1 তোমার চেয়ে বযোবৃদ্ধ কাউকে কখনও কঠোরভাবে তিরস্কার করবে না; তাকে পিতার মত মনে করে তার কাছে আবেদন কর৷ তোমার চেয়ে যাঁরা কমবয়সী তাদের সাথে তোমার ভাইয়ের মত ব্যবহার করো৷ 
2 বয়স্কা মহিলাদের মায়ের মতো দেখো৷ যুবতীদের সঙ্গে পূর্ণ বিশুদ্ধতার সাথে বোনের মত ব্যবহার করো৷ 
3 প্রকৃত বিধবারা যাঁরা সত্যি একাকী ও বঞ্চিত তাদের সম্মান করো 
5 প্রকৃত বিধবা য়ে পৃথিবীতে সহায় সম্বলহীনা সে তো ঈশ্বরের ওপর ভরসা রেখে চলে৷ সে তো দিনরাত ঈশ্বরের কাছে সাহায্য লাভের জন্য প্রার্থনা জানায়৷ 
6 য়ে বিধবা বিলাস ব্যসনেই দিন কাটায় তার কথা আলাদা, বলতে গেলে সে জীবিত থেকেও মৃত৷ 
7 এইসব নির্দেশ তুমি বিশ্বাসীদের মনে করিয়ে দাও, যাতে কারো কোন বদনাম না হয়৷ 
8 কোন লোক যদি তার আত্মীয় স্বজন আর বিশেষ করে তার পরিবারের লোকদের ভরণপোষন না করে, তার মানে সে বিশ্বাসীদের পথ থেকে সরে গেছে, সে তো অবিশ্বাসীর চেয়েও অধম৷ 
9 বিধবাদের তালিকায় এমন বিধবাদের নাম লেখা চলে যার বয়স কমপক্ষে ষাট বছর এবং যার একটিমাত্র স্বামী ছিল৷ 
10 যার নানা সত্ কাজের জন্য সুনাম আছে অর্থাত্ যদি সে ছেলেমেয়েদের মানুষ করে থাকে, যদি বিদেশীদের সেবা করে থাকে, যদি ঈশ্বরের লোকদের পা ধুইয়ে থাকে, যদি কষ্টে লোকদের সাহায্য করে থাকে, যদি সমস্ত সত্ কাজের অনুসরণ করে থাকে৷ 
11 কোন তরুণী বিধবার নাম তুমি কিন্তু সেই তালিকায় তুলতে অস্বীকার করো৷ কারণ তাদের দৈহিক বাসনা খ্রীষ্ট ভক্তির চেয়ে প্রবল হয়ে উঠলে তারা আবার বিয়ে করতে চাইবে৷ 
12 তা করলে তাদের প্রথম শপথ ভঙ্গের দায়ে তারা নিজেদের ওপর শাস্তি ডেকে আনে৷ 
13 এ ছাড়া তারা বাড়ি বাড়ি ঘুরে বেড়িয়ে অলস হতে শেখে, কেবল অলসও নয়, বরং বাচাল এবং অনধিকার চর্চা করতে ও য়ে কথা বলা উচিত নয় সেই কথা বলতে শেখে৷ 
14 অতএব আমার ইচ্ছা তারা আমাদের শত্রুদের নিন্দা করবার কোন সুয়োগ না দিয়ে বরং যুবতী বিধবা আবার বিয়ে করুক, সন্তানের মা হোক, ঘর সংসার করুক৷ 
15 কারণ কয়েকজন বিধবা তো ইতিমধ্যেই ধর্মের পথ ছেড়ে শয়তানের পথে চলেছে৷ 
16 যদি কোন বিশ্বাসী মহিলার পরিবারে বিধবারা থাকে, তবে মণ্ডলীকে বোঝাগ্রস্ত না করে তিনিই তাদের উপকার করুন, তাদের সাহায্য করুন, তার ফলে মণ্ডলী সেই সব বিধবাদের সাহায্য করতে পারবে যাঁরা সত্যি নিরুপায়৷ 
17 য়ে সমস্ত প্রাচীনেরা মণ্ডলী পরিচালনা করেন তাঁরা দ্বিগুণ সম্মানের য়োগ্য, বিশেষ করে যাঁরা বাক্য প্রচার ও শিক্ষাদান করেন৷ 
18 কারণ শাস্ত্র বলছে, ‘য়ে বলদ শস্য মাড়ে তার মুখ বন্ধ করো না৷’‘আর য়ে কাজ করে সে তো তার পারিশ্রমিক লাভের য়োগ্য৷’ 
19 কোন প্রাচীনের বিরুদ্ধে কোন অভিযোগ গ্রাহ্য় করো না, যদি না দুই বা তিনজন সাক্ষী সেই অভিযোগ সমর্থন করে৷ 
20 য়ে প্রাচীনরা পাপ করেই চলে তাদের মণ্ডলীতে সকলের সামনে তিরস্কার কর, যাতে অন্যরা চেতনা লাভ করে৷ 
21 আমি ঈশ্বরের, খ্রীষ্ট যীশুর মনোনীত স্বর্গদূতদের সামনে তোমাকে এই কাজ করতে দৃঢ় আদেশ দিচ্ছি, কিন্তু সত্য না জেনে তুমি কারো বিচার করো না এবং এটা সকলের ক্ষেত্রে সমানভাবে কর৷ 
22 মণ্ডলীর সেবার জন্য কাউকে নিযুক্ত করতে ও তার ওপর হস্তার্পন করতে দ্রুত সিদ্ধান্ত নিও না৷ অপরের পাপের ভাগী হযো না৷ নিজেকে শুদ্ধভাবে রক্ষা কর৷ 
23 তীমথিয় শুধু জল খেও না, তার বদলে তুমি একটু দ্রাক্ষারস পান করো, কারণ তা তোমার পেটের জন্যে ভাল হবে ও তোমার বার বার অসুখ হবে না৷ 
24 কোন কোন লোকের পাপ সহজেই দেখা যায়, আর তাদের পাপ এই প্রমাণ করে য়ে তাদের বিচার হবে, আবার কোন কোন লোকের পাপ পরে স্পষ্টভাবে দেখা যায়৷ 
25 অনুরূপভাবে মানুষের সত্ কাজও সহজে প্রকাশ পায়৷ এমনকি তাদের স্পষ্টভাবে দেখা না গেলেও তাদের চিরদিন ঢেকে রাখা যায় না৷ 
