1 পবিত্র আত্মা স্পষ্টই বলছেন, শেষের দিকে কিছু লোক বিশ্বাস থেকে সরে পড়বে৷ য়ে মন্দ আত্মা মিথ্যা বলে, তারা সেই মন্দ আত্মাকে আনুগত্য দেখাবে এবং ভূতদের শিক্ষায় মন দেবে৷ 
2 যাঁরা মিথ্যা বলে ও লোকদের প্রতারণা করে, এসব ভ্রান্ত শিক্ষা তাদের কাছ থেকেই আসে৷ তারা ভাল ও মন্দের মধ্যে বিচার করতে পারে না৷ 
3 এরাই মানুষকে বিবাহ করতে নিষেধ করে ও কোন কোন খাদ্য় খেতে নিষেধ করে৷ কিন্তু সেই খাদ্য় সামগ্রী ঈশ্বর সৃষ্টি করেছেন এবং যাঁরা বিশ্বাসী ও যাঁরা সত্যকে জানে তারা ঈশ্বরকে ধন্যবাদ দিয়ে এই খাবার খেতে পারে৷ 
4 বাস্তবিক ঈশ্বরের সৃষ্ট সমস্ত বস্তুই ভাল, ধন্যবাদের সঙ্গে গ্রহণ করলে কিছুই অগ্রাহ্য় নয়৷ 
5 কারণ ঈশ্বরের বাক্য অনুসারে ও প্রার্থনা দ্বারা তা শুচিশুদ্ধ হয়৷ 
6 এইসব কথা ওখানকার ভাই ও বোনেদের মনে করিয়ে দিলে তুমি খ্রীষ্ট যীশুর উত্তম সেবকরূপে গন্য হবে৷ বিশ্বাসের বাক্য ও উত্তম শিক্ষা অনুসরণ করে তুমি য়ে শক্তিশালী হয়েছ তার প্রমাণ দেখাতে পারবে৷ 
7 ঈশ্বরবিহীন অর্থহীন গল্পের সাথে তোমাদের কোন সম্পর্ক রেখো না৷ ঈশ্বরের এক ভক্তিমান সেবক হয়ে নিজেকে শিক্ষিত কর৷ 
8 শরীর চর্চায় কিছু উপকার হয় বটে; কিন্তু ঈশ্বরের সেবা সব দিক দিয়েই কল্য়াণ করে, কারণ তা বর্তমান ও ভবিষ্যত্ জীবনে লাভের প্রতিশ্রুতি প্রদান করে৷ 
9 যা আমি বলি তা সত্য ও সম্পূর্ণ গ্রহণয়োগ্য৷ 
10 এই জন্য আমরা প্রাণপন পরিশ্রম ও সংগ্রাম করছি, কারণ আমরা সেই জীবন্ত ঈশ্বরের ওপর প্রত্যাশা রেখেছি, যিনি সমস্ত মানুষের ত্রাণকর্তা, বিশেষ করে তাদের যাঁরা তাঁর ওপর বিশ্বাস রাখে৷ 
11 তুমি এই সব বিষয় পালনের জন্য আদেশ কর ও শিক্ষা দাও৷ 
12 তুমি যুবক বলে কেউ য়েন তোমায় তুচ্ছ না করে৷ কিন্তু তোমার কথা, স্বভাব, ভালোবাসা, বিশ্বাস ও পবিত্রতার দ্বারা বিশ্বাসীদের সামনে দৃষ্টান্ত রাখ৷ 
13 লোকদের কাছে শাস্ত্র পাঠ করে যাও, তাদের শক্তিশালী কর ও শিক্ষা দাও৷ আমি যতদিন না আসি তুমি এইসব কাজ করবে৷ 
14 তোমার মধ্যে য়ে আত্মিক বরদান রয়েছে তা ব্যবহার করতে ভুলো না৷ এক সময় মণ্ডলীর প্রাচীনরা তোমার ওপর হস্তার্পণ করেছিলেন, সেই সময় ভাববাদীর দ্বারা সেই দান তোমাতে অর্পিত হয়েছিল৷ 
15 ঐসব কাজ করে যাও৷ ঐ কাজের উদ্দেশ্যে তোমার জীবন উত্‌সর্গ কর৷ তাতে সব লোক দেখতে পাবে তোমার কাজ কেমন এগোচ্ছে৷ 
16 নিজের জীবন ও তুমি যা শিক্ষা দাও সে সম্বন্ধে সাবধান থেকো৷ তোমার ঐ সব দাযিত্ব তুমি পালন করেই চল; কারণ তা করলে তুমি নিজেকে ও যাঁরা তোমার কথা শোনে, তাদেরও উদ্ধার করতে পারবে৷ 
