1 আমার প্রথম অনুরোধ এই য়ে তোমরা সকল মানুষের জন্য ঈশ্বরের কাছে প্রার্থনা কর৷ সকল মানুষের জন্যই ঈশ্বরের সঙ্গে কথা বল৷ তাদের যা কিছু প্রযোজন তা ঈশ্বরের কাছে চাও ও তাঁর কাছে কৃতজ্ঞ হও৷ 
2 বিশেষ করে রাজাদের ও আধিকারিক সকলের জন্য প্রার্থনা করা উচিত য়েন আমরা নীরবে ও শান্তিতে জীবনযাপন করতে পারি, য়ে জীবন হবে ঈশ্বরভক্তি ও ঈশ্বরের উপাসনায় পূর্ণ৷ 
3 এরকম করা ভাল, এতে আমাদের ত্রাণকর্তা সন্তষ্ট হন৷ 
4 তাঁর ইচ্ছা এই যেন সমস্ত মানুষ উদ্ধার পায় ও সত্য জানতে পারে৷ 
5 কারণ একমাত্র ঈশ্বর আছেন আর ঈশ্বরের ও মানুষের মধ্যে কেবল একমাত্র পথ আছে, যার মাধ্যমে মানুষ ঈশ্বরের কাছে পৌঁছতে পারে৷ সেই পথ যীশু খ্রীষ্ট, যিনি নিজেও একজন মানুষ ছিলেন৷ 
6 সমস্ত লোকদের পাপমুক্ত করতে যীশু নিজেকে উত্‌সর্গ করেছিলেন৷ যীশুর এই কাজ সঠিক সময়ে প্রমাণ করল য়ে ঈশ্বর চান য়েন সব লোক উদ্ধার পায়৷ 
7 এই জন্যই অইহুদীদের কাছে আমাকে সুসমাচার প্রচারক ও প্রেরিতরূপে এবং বিশ্বাসের ও সত্যের শিক্ষক হিসাবে মনোনীত করা হল৷ আমি সত্যি বলছি, মিথ্যা বলছি না৷ 
8 আমার ইচ্ছা এই য়ে, সমস্ত জায়গায় পুরুষেরা প্রার্থনা করুক৷ যাঁরা প্রার্থনার জন্য ঈশ্বরের দিকে হাত তুলবে তাদের পবিত্র হওয়া চাই৷ তারা মনে ক্রোধ না রেখে ও তর্কাতর্কি না করে প্রার্থনা করুক৷ 
9 অনুরূপভাবে আমি চাই নারীরা য়েন ভদ্রভাবে ও যুক্তিযুক্তভাবে উপযুক্ত পোশাক পরে তাদের সজ্জিত করে৷ তারা নিজেদের য়েন শৌখিন খোঁপা করা চুলে বা সোনা মুক্তোর গহনায় বা দামী পোশাকে না সাজায়৷ 
10 কিন্তু সত্ কাজের অলঙ্কারে তাদের সেজে থাকা উচিত৷ য়ে নারী নিজেকে ঈশ্বরভক্ত বলে পরিচয় দেয়, তার এইভাবেই সাজা উচিত৷ 
11 নারীরা সম্পূর্ণ বশ্যতাপূর্বক নীরবে নতনম্র হয়ে শিক্ষা গ্রহণ করুক৷ 
12 আমি কোন নারীকে শিক্ষা দিতে অথবা কোন পুরুষের ওপরে কর্তৃত্ত্ব করতে দিই না; বরং নারী নীরব থাকুক৷ 
13 কারণ প্রথমে আদমকে এবং পরে হবাকে সৃষ্টি করা হয়েছিল৷ 
14 আদমকে দিয়াবল বোকা বানাতে পারে নি; কিন্তু নারীকেই দিয়াবল সম্পূর্ণভাবে বোকা বানিয়ে পাপে ফেলেছিল৷ 
15 তবু যদি আত্মসংযমের সাথে বিশ্বাসে, প্রেমে ও পবিত্রতায় তারা জীবনযাপন করতে থাকে, তবে নারী মাতৃত্বের দাযিত্ব পালন করে উদ্ধার পাবে৷ 
