1 একথা সত্য: যদি কেউ মণ্ডলীর তত্ত্বাবধায়কের কাজে আগ্রহী হন, তবে তিনি এক উত্তম কাজ আশা করেন৷ 
2 তত্ত্বাবধায়ককে অতি অবশ্যই সমালোচনার উর্দ্ধে থাকতে হবে৷ তিনি এক স্ত্রীর স্বামী হবেন৷ তাঁকে হতে হবে আত্মসংযমী, ভদ্র, সম্মানীয়, অতিথিসেবক এবং শিক্ষাদানে পারদর্শী মানুষ৷ 
3 প্রচুর দ্রাক্ষারস পান করা তাঁর উচিত হবে না৷ তিনি উগ্রপ্রকৃতির মানুষও হবেন না৷ তিনি হবেন ভদ্র ও শান্তিপ্রিয়৷ স্বর্গের প্রতি তাঁর লোভ থাকবে না৷ 
4 তাঁকে এমনই মানুষ হতে হবে যিনি নিজের ঘর সংসার সুষ্ঠভাবে চালাতে পারেন, নিজের ছেলেমেয়েদের সুশাসনে রাখতে পারেন যাতে তিনি তাদের ভক্তি শ্রদ্ধা পান৷ 
5 কেউ যদি নিজের সংসার চালনা করতে না জানে, তবে সে কেমন করে ঈশ্বরের মণ্ডলীর তত্ত্বাবধান করবে? 
6 কোন নবদীক্ষিত শিষ্য য়েন মণ্ডলীর তত্ত্বাবধায়ক না হয়৷ এতো শিগ্গির তাকে এই কাজে নিযুক্ত করা হয়েছে ভেবে সে হয়তো অহঙ্কারী হয়ে উঠবে৷ তখন দিয়াবলের মতো তার পর্বের জন্য তাকে শাস্তি ভোগ করতে হবে 
8 সেইরকম পরিচারকদের সকলের শ্রদ্ধা পাবার য়োগ্য মানুষ হতে হবে৷ তারা য়েন এক কথার মানুষ হয়, মাত্রা ছাড়িয়ে দ্রাক্ষারস পান না করে, অপরকে ঠকিয়ে ধনী হবার চেষ্টা না করে৷ 
9 তারা য়েন নির্মল বিবেক হয় এবং খ্রীষ্টীয় ধর্ম বিশ্বাসের প্রকাশিত গভীর সত্যগুলি নিয়ে আঁকড়ে থাকে৷ 
10 প্রথমে তাদের যাচাই করা হোক৷ যদি তাদের মধ্যে নিন্দনীয় কিছু না থাকে, তাহলেই তারা পরিচারকরূপে সেবা করতে পারবে৷ 
11 সেইভাবে মণ্ডলীতে মহিলাদেরও সকলের শ্রদ্ধেয়া হতে হবে৷ তাঁরা য়েন অপরের নামে কুত্‌সা না রটায়, য়েন মিতাচারী ও সব ব্যাপারে নির্ভরয়োগ্য হন৷ 
12 মণ্ডলীর পরিচারকদের য়েন একটি মাত্র স্ত্রী থাকে, তারা য়েন ভালভাবে তাদের সন্তানদের পালন করতে ও সংসার পরিচালনা করতে পারে৷ 
13 কারণ য়ে পরিচারকরা ভালভাবে কাজ করে, তারা সুনাম অর্জন করে এবং খ্রীষ্ট যীশুতে তাদের বিশ্বাসে সাহসী হয়ে ওঠে৷ 
14 যদিও আমি আশা করছি শিগ্গির তোমার কাছে যাব তবু তোমাকে এসব লিখলাম৷ 
15 কারণ যদি আমার দেরী হয়, তাহলে য়েন তুমি জানতে পার য়ে ঈশ্বরের পরিবারের মধ্যে কেমন আচার আচরণ করতে হয়, যা জীবন্ত ঈশ্বরের মণ্ডলী - এই মণ্ডলী হল সত্যের স্তন্ভ ও দৃঢ় ভিত৷ 
16 একথা কেউই অস্বীকার করতে পারে না য়ে আমাদের ধর্মের নিগূঢ় সত্য অতি মহান:খ্রীষ্ট মনুষ্য দেহে প্রকাশিত হলেন, পবিত্র আত্মার শক্তিতে যথার্থ প্রতিপন্ন হলেন, স্বর্গদূতরা তাঁর দর্শন পেলেন৷ সর্বজাতির মধ্যে তাঁর সুসমাচার প্রচারিত হল, জগতের মানুষ তাঁর প্রতি বিশ্বাসী হয়ে উঠল, পরে স্বমহিমায় তিনি স্বর্গে উন্নীত হলেন৷ 
