1 আমি পৌল, খ্রীষ্ট যীশুর একজন প্রেরিত৷ আমাদের ত্রাণকর্তা ঈশ্বর ও প্রত্যাশাস্থল খ্রীষ্ট যীশুর অনুমতিক্রমে আমি এই পদে নিযুক্ত৷ 
2 আমি তীমথিয়ের কাছে এই চিঠি লিখছি; তুমি আমার প্রকৃত পুত্রের মতো কারণ তুমি বিশ্বাসী৷ পিতা ঈশ্বর ও আমাদের প্রভু খ্রীষ্ট যীশু তোমার প্রতি অনুগ্রহ, দয়া ও শান্তি প্রদান করুন৷ 
3 আমি চাই তুমি ইফিষে থাকো; মাকিদনিয়া যাবার সময় আমি তোমাকে এই অনুরোধ করেছিলাম৷ ইফিষের কিছু লোক ভ্রান্ত শিক্ষা দিচ্ছে৷ তুমি ইফিষে থেকে সেই লোকদের সাবধান করে দাও, য়েন তারা ভ্রান্ত শিক্ষা না দেয়৷ 
4 তাদের বলো তারা য়েন ধর্মীয় উপকথা নিয়ে, বংশের অন্তহীন তালিকা নিয়ে সময় না কাটায়৷ ওসবে তর্কের সৃষ্টি হয়, ঈশ্বরের কাজে ওসব সাহায্য করে না৷ ঈশ্বরের কাজ বিশ্বাসের মাধ্যমে হয়৷ 
5 এই আদেশের আসল উদ্দেশ্য হল সেই ভালবাসা জাগিয়ে তোলা৷ সেই ভালবাসার জন্য প্রযোজন শুচি হৃদয়, সত্ বিবেক ও অকপট বিশ্বাস৷ 
6 কিছু লোক আছে যাঁরা এসব থেকে দূরে সরে গেছে আর তারা এমন সব কথা বলে যা মূল্যহীন৷ 
7 তারা বিধি-ব্যবস্থার শিক্ষক হতেচায়, অথচ তারা য়ে কি বলে তার অর্থ নিজেরাই জানে না৷ এমন কি, য়ে বিষয় আত্মবিশ্বাসের সঙ্গে জোর দিয়ে বলে তারা নিজেরাই সেই বিষয় সম্বন্ধে বোঝে না৷ 
8 কিন্তু আমরা জানি য়ে, বিধি-ব্যবস্থা উত্তম, যদি কেউ তা ঠিক মতো ব্যবহার করে৷ 
9 আমরা আরো জানি য়ে বিধি-ব্যবস্থা ধার্মিক লোকদের জন্য নয়; কিন্তু যাঁরা ঈশ্বর বিরোধী, বিধি-ব্যবস্থা ভঙ্গকারী, পাপী, অপবিত্র, অধার্মিক, যাঁরা মা-বাবাকে হত্যা করে, যাঁরা খুন করে, 
10 যাঁরা য়ৌন পাপে পাপী, সমকামী, যাঁরা দাস বিক্রির ব্যবসা করে, যাঁরা মিথ্যা বলে, যাঁরা মিথ্যা শপথ করে, দোষারোপ করে ও যাঁরা কোন না কোনভাবে ঈশ্বরের সত্য শিক্ষার বিরোধিতা করে, বিধি-ব্যবস্থা তাদের জন্য দেওয়া হয়েছে৷ 
11 সেই শিক্ষা পরম ধন্য ঈশ্বরের মহিমাময় সুসমাচারের অংশ যা তিনি আমায় বলতে দিয়েছেন৷ 
12 আমি আমাদের প্রভু খ্রীষ্ট যীশুকে ধন্যবাদ জানাই, কারণ তিনি আমাকে বিশ্বস্তমনে করে তাঁর সেবা করার কাজে নিযুক্ত করেছেন৷ 
13 অতীতে আমি খ্রীষ্টের নামে নিন্দা করতাম, তাঁকে নির্য়াতন করতাম ও তাঁর প্রতি খারাপ ব্যবহার করতাম৷ কিন্তু ঈশ্বর আমার প্রতি দয়া করলেন, কারণ অবিশ্বাসী অবস্থায় আমি ঐসব কাজ করেছিলাম এবং কি করছিলাম তা জানতাম না৷ 
14 কিন্তু আমাদের প্রভুর অনুগ্রহ পরিপূর্ণরূপে আমাকে দেওয়া হল৷ সেই অনুগ্রহের সঙ্গে এল খ্রীষ্ট যীশুতে বিশ্বাস ও ভালবাসা৷ 
15 এখন আমি যা বলছি তা সত্য, তা সম্পূর্ণভাবে তোমাদের গ্রহণ করা উচিত৷ খ্রীষ্ট যীশু পাপীদের উদ্ধার করার জন্য জগতে এসেছেন৷ তাদের মধ্যে আমিই তো সবচেয়ে বড় পাপী৷ 
16 কিন্তু এই কারণেই আমার প্রতি দয়া করা হয়েছে৷ পাপীদের মধ্যে আমি অগ্রগন্য হলেও খ্রীষ্ট যীশু আমার প্রতি তাঁর পূর্ণ ধৈর্য্য দেখালেন৷ যাঁরা পরে তাঁর ওপর বিশ্বাস করবে ও অনন্ত জীবন পাবে তাদের সামনে আমাকে এক দৃষ্টান্তস্বরূপ রাখলেন৷ 
17 যিনি যুগপর্য়ায়ের রাজা, অক্ষয়, অদৃশ্য ও একমাত্র ঈশ্বর; যুগপর্য়ায়ে যুগে যুগে তাঁরই সম্মান ও মহিমা হোক্৷ আমেন৷ 
18 তীমথিয়, তুমি আমার পুত্রের মত৷ আমি তোমাকে একটি আদেশ দিচ্ছি৷ অতীতে তোমার সম্পর্কে য়ে ভাববাণী ছিল তার সঙ্গে মিল রেখে এই আদেশ দিচ্ছি৷ এসব কথা আমি তোমাকে জানাচ্ছি য়েন তুমি সেই ভাববাণী অনুসারে চলতে পার ও বিশ্বাসের উত্তম যুদ্ধে প্রাণপণ করতে পার৷ 
19 তুমি বিশ্বাস ও সত্ বিবেক রক্ষা করে এই সংগ্রাম চালিয়ে যাও৷ কিছু কিছু লোক তাদের সত্ বিবেক পরিত্যাগ করেছে; আর ফলস্বরূপ তারা তাদের বিশ্বাস ধ্বংস করেছে৷ 
20 তাদের মধ্যে হুমিনায় ও আলেকসান্দর রয়েছে, আমি তাদের শয়তানের হাতে তুলে দিয়েছি যাতে তারা উচিত শিক্ষা পায় এবং ঈশ্বর নিন্দা আর কখনও না করে৷ 
