1 ইস্রায়েলের লোকরা প্রথম মাসে, সীন মরুভূমিতে পৌঁছালো| প্রথমে তারা কাদেশে পৌঁছাল, সেখানে মরিযম মারা গেলেন এবং তাকে সেখানেই কবর দেওয়া হয়েছিল| 
2 সেই জায়গায় লোকদের জন্য পর্য়াপ্ত পরিমাণ জল ছিল না, সুতরাং মোশি এবং হারোণের কাছে অভিয়োগ করার জন্যে লোকরা এক জায়গায় মিলিত হয়েছিল| 
3 লোকরা মোশির সঙ্গে তর্ক করে বলল, “এও হলে ভাল হতো যদি আমরা আমাদের ভাইদের মতো প্রভুর সামনে মারা যেতাম| 
4 আপনি কেন প্রভুর লোকদের এই মরুভূমিতে নিয়ে এসেছিলেন? আপনার ইচ্ছে কি এটাই যে আমাদের এবং আমাদের সঙ্গে থাকা পশুদের এখানেই মৃত্যু হোক? 
5 আপনি কেন আমাদের মিশর থেকে এই খারপ জায়গায় নিয়ে এসেছেন? এখানে কোনো শস্য নেই| এখানে কোনো ডুমুর, দ্রাক্ষা অথবা ডালিম ফল নেই এবং পানের জন্য কোনো জলও নেই|” 
6 সুতরাং মোশি এবং হারোণ লোকদের কাছ থেকে বিদায নিয়ে সমাগম তাঁবুর প্রবেশ পথে গেলেন| তারা মাটিতে উপুড় হয়ে পড়লে প্রভুর মহিমা তাঁদের সামনে প্রকাশিত হল| 
7 প্রভু মোশিকে বললেন, 
8 “হাঁটার বিশেষ লাঠিটি নিয়ে এসো| হারোণ এবং লোকদের নিয়ে সেই পাহাড়ের সামনে এসো| সবার সামনে ঐ পাহাড়কে বলো, তখন ঐ পাহাড় থেকে জল প্রবাহিত হবে| তুমি সেই জল লোকদের এবং তাদের পশুদের দিতে পারবে|” 
9 লাঠিটি পবিত্র তাঁবুতে প্রভুর সামনে ছিল| প্রভু যেভাবে বলেছিলেন, মোশি সেই ভাবেই লাঠিটি নিয়ে এলেন| 
10 মোশি এবং হারোণ পাহাড়ের সামনে সমস্ত লোকদের সমবেত হতে বললেন| তখন মোশি বললেন, “তোমরা সকল সমযেই অভিয়োগ করছ| এখন আমার কথা শোন| আমরা কি তোমাদের জন্য এই পাহাড় থেকে জল বের করবো?” 
11 এরপর মোশি তার হাত তুললেন এবং পাহাড়ে দুবার আঘাত করলেন| পাহাড় থেকে জল বেরোতে শুরু করল| লোকরা এবং তাদের পশুরা জল পান করল| 
12 কিন্তু প্রভু মোশি ও হারোণকে বললেন, “ইস্রায়েলের সব লোকর সাক্ষাতে তুমি আমার প্রতি সম্মান দেখাও নি| তুমি ইস্রায়েলের লোকদের দেখাও নি যে জল বের করার ক্ষমতা আমার থেকেই এসেছে| তুমি লোকদের দেখাও নি যে তুমি আমার প্রতি বিশ্বাস রেখেছো| আমি ঐসব লোকদের সেই দেশটি দেব যে দেশটি আমি তাদের দেব বলে শপথ করেছিলাম, কিন্তু তুমি তাদের সেই দেশে নিয়ে যেতে নেতৃত্ব দেবে না|” 
13 এই জায়গাটিকে বলা হতো মরীবার জল| এটিই সেই জায়গা যেখানে ইস্রায়েলীয়রা প্রভুর সঙ্গে বিবাদ করেছিল এবং এটিই সেই জায়গা যেখানে প্রভু তাদের দেখিয়েছিলেন যে তিনি পবিত্র| 
14 কাদেশে থাকাকালীন মোশি ইদোমীয় রাজার কাছে বার্তাসহ কযেকজন লোককে পাঠালেন| বার্তায বলা ছিল: “আপনার ভাইযেরা অর্থাত্‌ ইস্রায়েলের লোকরা, আপনাকে বলছে: আমাদের যে সব সমস্যা আছে সে সম্পর্কে আপনি সবই জানেন| 
15 বহু বছর আগে আমাদের পূর্বপুরুষরা মিশরে গিয়েছিলেন এবং আমরা সেখানে বহু বছর বাস করেছিলাম| মিশরের লোকরা আমাদের পূর্বপুরুষদের প্রতি নিষ্ঠুর ছিলেন| 
16 কিন্তু আমরা প্রভুর কাছে সাহায্যের জন্য প্রার্থনা করেছিলাম| প্রভু আমাদের প্রার্থনা শুনেছিলেন এবং আমাদের সাহায্যের জন্য একজন দূত পাঠিয়েছিলেন| প্রভু আমাদের মিশর থেকে নিয়ে এসেছেন| “এখন আমরা আপনার দেশের প্রান্তে কাদেশে আছি| 
17 দয়া করে আপনার দেশের মধ্য দিয়ে আমাদের যেতে দিন| আমরা কোনো শস্য ক্ষেত অথবা কোনো দ্রাক্ষাক্ষেতের মধ্য দিয়ে যাবো না| আমরা আপনাদের কোনো জলাশয থেকে জল পান করবো না| আমরা রাজপথ বরাবর যাতাযাত করবো| আমরা ঐ রাস্তা থেকে কোনো সময়ই ডানদিকে অথবা বাঁদিকে যাবো না| যতক্ষণ পর্য়ন্ত আমরা আপনার দেশের মধ্য দিয়ে যাচ্ছি, ততক্ষণ পর্য়ন্ত আমরা এই রাস্তার ওপরেই থাকবো|” 
18 কিন্তু ইদোমীয রাজা উত্তর দিলেন, “তোমরা আমার দেশের মধ্য দিয়ে যেতে পারবে না| তোমরা আমার দেশের মধ্য দিয়ে যাবার চেষ্টা করলে আমরা তরবারি নিয়ে তোমাদের সঙ্গে যুদ্ধ করবো|” 
19 ইস্রায়েলের লোকরা উত্তর দিল, “আমরা প্রধান রাস্তা দিয়ে যাবো| যদি আমাদের পশুরা আপনাদের কোনো জল পান করে, আমরা তার জন্য মূল্য দেবো| আমরা কেবলমাত্র আপনার দেশের মধ্য দিয়ে পাযে হেঁটে যেতে চাই| আর কিছু নয়|” 
20 কিন্তু ইদোম আবার উত্তর দিলেন, “আমরা তোমাদের আমাদের দেশের মধ্য দিয়ে আসার অনুমতি দেবো না|”এরপর ইদোমীয় রাজা এক বিশাল এবং শক্তিশালী সৈন্যবাহিনী জড়ো করলেন এবং ইস্রায়েলের লোকদের বিরুদ্ধে যুদ্ধের জন্য গেলেন| 
21 ইদোমীয় রাজা তার দেশের মধ্য দিয়ে ইস্রায়েলের লোকদের যাওয়া নিষেধ করলেন| তাই ইস্রায়েলের লোকরা ঘুরে অন্য পথে গেল| 
22 ইস্রায়েলের লোকরা কাদেশ থেকে হোর পর্বতের দিকে যাত্রা করল| 
23 হোর পর্বত ছিল ইদোম সীমানার কাছে| এখানেই প্রভু মোশি এবং হারোণকে বললেন, 
24 “হারোণের মৃত্যুর সময় হয়েছে এবং তাঁর পূর্বপুরুষদের কাছে যাওয়ার সময় হয়েছে| যে দেশটা আমি ইস্রায়েলের লোকদের দেব বলে প্রতিশ্রুতি করেছিলাম, হারোণ সেই দেশে প্রবেশ করবে না| মোশি, আমি একথা তোমাকেও বললাম, কারণ তুমি এবং হারোণ দুজনেই মরীবার জলের ধারে দেওয়া আমার আজ্ঞার বিরুদ্ধাচরণ করেছিলে| 
25 “এখন হারোণ এবং তার পুত্র ইলীয়াসরকে হোর পর্বতের ওপরে নিয়ে এসো| 
26 হারোণের বিশেষ বস্ত্র তার কাছ থেকে নিয়ে এসো এবং সেই বস্ত্রাদি তার পুত্র ইলীয়াসরকে পরিযে দাও| সেখানে পর্বতের ওপরে হারোণের মৃত্যু হবে| সে তার পূর্বপুরুষদের কাছে চলে যাবে|” 
27 মোশি প্রভুর আজ্ঞা পালন করলেন| মোশি, হারোণ এবং ইলীয়াসর হোর পর্বতের ওপরে গেলেন এবং ইস্রায়েলের সমস্ত লোক তাদের সেখানে যেতে দেখল| 
28 মোশি হারোণের বিশেষ পোশাক খুলে নিলেন এবং হারোণের পুত্র ইলীয়াসরকে সেই সব পোশাক পরিযে দিলেন| এরপর পর্বতের চূড়ায় হারোণ মারা গেলে মোশি এবং ইলীয়াসর পর্বত থেকে নেমে এলেন| 
29 ইস্রায়েলের সকল লোক হারোণের মৃত্যুর খবর জানল| এই কারণে ইস্রায়েলের প্রত্যেক ব্যক্তি 30 দিন শোক পালন করল| 
