1 প্রভু মোশি এবং হারোণকে বললেন, 
2 “কহাত্‌ গোষ্ঠীর পরিবারগুলির লোকসংখ্যা গণনা করো| (কহাত্‌ পরিবারগোষ্ঠী লেবী পরিবারগোষ্ঠীরই একটি অংশ|) 
3 ত্রিশ থেকে পঞ্চাশ বছর বয়স্ক যে সব পুরুষ সেনাবাহিনীতে কাজ করেছিল তাদের সকলের সংখ্যা গণনা করো| এরা সমাগম তাঁবুতে কাজ করবে| 
4 সমাগম তাঁবুর ভেতরের পবিত্রতম জিনিসপত্রের যত্ন ও রক্ষনাবেক্ষণই হবে তাদের কাজ| 
5 “যখন ইস্রায়েলের লোকরা কোনো নতুন জায়গায় ভ্রমণে যাবে, তখন হারোণ এবং তার পুত্ররা অবশ্যই সমাগম তাঁবুতে যাবে এবং পর্দা নামিযে সেই পর্দা দিয়ে ঈশ্বর এবং ইস্রায়েলের লোকদের চুক্তির পবিত্র সিন্দুকটিকে ঢাকা দিয়ে রাখবে| 
6 এর পর তারা এই সমস্ত জিনিসগুলিকে একটি মসৃণ চামড়ার তৈরী আচ্ছাদন দিয়ে ঢেকে দেবে| এর পর তারা অবশ্যই এই চামড়ার ওপর দিয়ে একটি শক্ত নীল কাপড় সমানভাবে বিছিযে দেবে এবং পবিত্র সিন্দুকের আংটার মধ্যে খুঁটিগুলো পরাবে| 
7 “এর পর তারা অবশ্যই পবিত্র টেবিলের উপর একটি নীল কাপড় বিছিযে দেবে| তারপর তারা থালা, চামচ, বাটি এবং পেয় নৈবেদ্যগুলির পাত্র টেবিলের ওপর রাখবে| টেবিলের ওপরে বিশেষ ধরণের রুটিও রাখবে| 
8 এই সমস্ত জিনিপত্রের উপরে তুমি অবশ্যই একটি লাল কাপড় বিছিযে দেবে| এর পর এই সমস্ত জিনিসগুলিকে মসৃণ চামড়া দিয়ে ঢেকে রাখো| এর পর টেবিলের আংটার মধ্যে খুঁটিগুলো পরাবে| 
9 এর পর তারা অবশ্যই বাতিস্তম্ভ এবং তার বাতিগুলিকে একটি নীল কাপড় দিয়ে ঢেকে দেবে| বাতিগুলোকে প্রজ্জ্বলিত অবস্থায় রাখার জন্য যা যা জিনিসপত্রের প্রযোজন হয়, সেই সমস্ত কিছুকে এবং বাতির জন্যে রয়োজনীয় তেলের পাত্রগুলোকেও তারা অবশ্যই ঢেকে রাখবে| 
10 তারপর সমস্ত জিনিসগুলোকে মসৃণ চামড়ার মধ্যে মুড়বে| এর পর তারা অবশ্যই এই সমস্ত দ্রব্যসামগ্রীকে খুঁটিতে পরাবে, যে খুঁটিগুলো বহন করার জন্য ব্যবহৃত হত| 
11 “তারা অবশ্যই সোনালী বেদীর ওপর একটি নীল কাপড় বিছিযে দেবে এবং সেটাকে একটি মসৃণ চামড়া দিয়ে আবৃত করবে| তারপর তারা বহনের জন্য বেদীর ওপরে আংটার মধ্যে খুঁটিগুলো পরাবে| 
12 “এর পর তারা পবিত্র স্থানে উপাসনার জন্য যে সব বিশেষ ধরণের জিনিসপত্র ব্যবহৃত হয়, সেগুলিকে এক জায়গায় জড়ো করবে| একত্রিত জিনিসপত্রগুলিকে তারা অবশ্যই একটি নীল কাপড়ে মুড়বে| তারপর তারা ঐসব জিনিসগুলিকে মসৃণ চামড়া দিয়ে ঢাকবে| তারপর এগুলোকে বহনের জন্যে একটি কাঠামোর ওপর রাখবে| 
13 “তারা অবশ্যই পিতলের বেদীর ওপর থেকে ছাই পরিষ্কার করবে এবং বেদীর ওপর একটি বেগুনী কাপড় পাতবে| 
14 এরপর তারা উপাসনারর জন্য যে সব জিনিসপত্র ব্যবহৃত হত সেইগুলোকে বেদীর উপরে এক জায়গায় একত্রিত করবে| এগুলো হল আগুন রাখার পাত্র, কাঁটা চামচ, বেলচা এবং বাটি| তারা অবশ্যই এই সকল দ্রব্যসামগ্রী পিতলের বেদীর ওপর রাখবে| এরপর বেদীটি একটি মসৃণ চামড়ার আচ্ছাদন দিয়ে ঢাকবে| বেদীর উপরের আংটার মধ্যে দিয়ে তারা বহনের জন্য খুঁটিগুলোকে পরাবে| 
15 “হারোণ এবং তার পুত্ররা পবিত্র স্থানের জিনিসপত্র ঢেকে দেওয়ার কাজ সম্পূর্ণ করবে| এরপর কহাত্‌ পরিবারের লোকরা ভিতরে যেতে পারবে এবং ঐ সব জিনিসপুত্র বহনের কাজ শুরু করবে| এইভাবে তারা পবিত্র স্থান স্পর্শ করবে না এবং তাদের মৃত্যু হবে না| 
16 “যাজক হারোণের পুত্র ইলীয়াসর, পবিত্র তাঁবুর দায়িত্বে থাকবে| সেই পবিত্র স্থান এবং সেখানকার সকল জিনিসপত্রের দায়িত্ব তার| বাতি জ্বালাবার জন্য প্রয়োজনীয় তেল, ধূপধূনো, দৈনন্দিন উত্সর্গীকৃত জিনিসপত্র এবং অভিষেকের তেলের দায়িত্বেও সে থাকবে|” 
17 এরপর প্রভু মোশি এবং হারোণকে বললেন, 
18 “সাবধান! এই কহাতের পরিবারের লোকদের উচ্ছেদ করো না| 
19 তুমি নিশ্চয়ই এই কাজগুলো করবে যাতে কহাতের পরিবারের লোকরা পবিত্রতম স্থানের কাছে যেতে পারে এবং যাতে তাদের মৃত্যু না হয়| হারোণ ও তার পুত্ররা ভেতরে প্রবেশ করে কহাত্‌ পরিবারের প্রত্যেকটি লোককে তাদের কি করতে হবে এবং কি বইতে হবে তা দেখিয়ে দেবে| 
20 যদি তুমি এই কাজ না করো, তাহলে কহাতের লোকরা হয়তো ভেতরে প্রবেশ করে পবিত্র দ্রব্যাদি দেখতে পারে| যদি তারা ক্ষণিকের জন্যেও ঐসব জিনিপত্র দেখে, তাহলে তাদের অবশ্যই মরতে হবে|” 
21 প্রভু মোশিকে বললেন, 
22 “গের্শোন পরিবারের সকল লোকর সংখ্যা গণনা করো| পরিবার এবং পরিবারগোষ্ঠী অনুসারে তাদের তালিকাভুক্ত করো| 
23 সেনাবাহিনীতে কাজ করেছিল এমন 30 থেকে 50 বছর বয়স্ক পুরুষের সংখ্যা গণনা করো| সমাগম তাঁবুর রক্ষণাবেক্ষণই হবে তাদের কাজ| 
24 “এগুলো গের্শোন পরিবারের কাজ| তারা এই সকল দ্রব্যাদি বহন করবে; 
25 তারা সমাগম তাঁবুর পর্দাগুলো, পবিত্র তাঁবু এর আচ্ছাদন এবং মসৃণ চামড়ার আচ্ছাদনগুলোকে বহন করবে| তারা পবিত্র তাঁবুর প্রবেশ পথের পর্দাও বহন করবে| 
26 পবিত্র তাঁবু এবং বেদীর চতুর্দিকে যে প্রাঙ্গণ তার পর্দাগুলোকেও তারা বহন করবে| তারা প্রাঙ্গণের প্রবেশ পথের পর্দা এবং পর্দার সঙ্গে ব্যবহারের উপযোগী সমস্ত দড়ি এবং অন্যান্য জিনিসপত্রও বহন করবে| এই সকল জিনিসপত্রের সঙ্গে অন্যান্য যা যা কাজকর্মের প্রযোজন হবে তার দায়িত্বেও থাকবে গের্শোন পরিবারের লোকরা| 
27 যে সকল কাজ করা হবে হারোণ এবং তার পুত্ররা তার প্রতি লক্ষ্য রাখবে| গের্শোনের লোকরা যে সব জিনিসপত্র বহন করবে এবং যে সব কাজ করবে, তার প্রত্যেকরি প্রতি হারোণ এবং তার পুত্ররা লক্ষ্য রাখবে| যে সব জিনিসপত্র তারা বহন করবে তার দায়িত্বও তুমি তাদের দেবে| 
28 যাজক হারোণের পুত্র ঈথামরের নির্দেশ অনুসারে সমাগম তাঁবুর জন্য গের্শোন পরিবারগোষ্ঠীর লোকরা এই কাজগুলোই করবে|” 
29 “মরারি পরিবারগোষ্ঠীর সকল পরিবার এবং পরিবারগোষ্ঠীর সকল পুরুষদের গণনা করো| 
30 সেনাবাহিনীতে কাজ করেছিল এমন 30 থেকে 50 বছরের বয়স্ক সব পুরুষের সংখ্যা গণনা করো| সমাগম তাঁবুর জন্য তারা এই বিশেষ ধরণের কাজ করবে| 
31 যখন তুমি ভ্রমণ করবে তখন তাদের কাজ হল সমাগম তাঁবুর কাঠামো বহন করা| তারা অবশ্যই পবিত্র তাঁবুর বন্ধনী, স্তম্ভ এবং ভিত্তিগুলোকে বহন করবে| 
32 প্রাঙ্গণের চারপাশের স্তম্ভগুলি, ভিত্তিগুলি, তাঁবুর খুঁটিগুলি, সমস্ত দড়ি এবং প্রাঙ্গণের চারপাশের খুঁটির জন্যে যা কিছু ব্যবহৃত হয় সব কিছু তারা অবশ্যই বহন করবে| নামের তালিকা তৈরী করে প্রত্যেক ব্যক্তিকে নিশ্চিত করে বলে দাও তাকে কোন কোন জিনিস বহন করতে হবে| 
33 সমাগম তাঁবুর কাজে সেবা করার জন্যেই মরারি পরিবারের লোকদের এই সব কাজ করতে হবে| যাজক হারোণের পুত্র ঈথামরের নির্দেশ অনুসারে এই কাজগুলি তারা করবে|” 
34 মোশি, হারোণ এবং ইস্রায়েলের দলনেতারা কহাতের লোকদের তাদের পরিবার এবং পরিবারগোষ্ঠী অনুসারেই গণনা করেছিল| 
35 ত্রিশ থেকে পঞ্চাশ বছর বয়স্ক যেসব পুরুষ সমাগম তাঁবুতে বিশেষ কাজের দায়িত্বে ছিল তাদের সংখ্যা গণনা করেছিল| 
36 কহাত্‌ পরিবারের 2,750 জন পুরুষ এই কাজের জন্য উপযুক্ত বলে বিবেচিত হয়েছিল| 
37 সুতরাং সমাগম তাঁবুর জন্য বিশেষ ধরণের কাজের দায়িত্ব কহাত্‌ পরিবারগোষ্ঠীকে দেওয়া হয়েছিল| প্রভু মোশিকে যে ভাবে কাজ করতে বলেছিলেন, মোশি এবং হারোণ ঠিক সেই ভাবেই সেসব কাজ করেছিল| 
38 গের্শোনের গোষ্ঠীকেও গণনা করা হয়েছিল| 
39 সেনাবাহিনীতে কাজ করেছিল এমন 30 থেকে 50 বছর বয়স্ক সব পুরুষকেই তারা গণনা করেছিল| তাদের সমাগম তাঁবুর জন্য বিশেষ কাজের দায়িত্ব দেওয়া হয়েছিল| 
40 গের্শোন পরিবারগোষ্ঠীর 2,630 জন পুরুষ এই কাজের জন্য উপযুক্ত বলে বিবেচিত হয়েছিল| 
41 সমাগম তাঁবুর জন্য বিশেষ কাজের দায়িত্ব গের্শোন পরিবারগোষ্ঠীর এইসব ব্যক্তির ওপরেই দেওয়া হয়েছিল| প্রভু মোশিকে যেভাবে কাজ করতে বলেছিলেন, মোশি এবং হারোণ ঠিক সেভাবেই সেসব কাজ করেছিল| 
42 মরারি পরিবারগোষ্ঠীর সব পরিবার এবং গোষ্ঠীর পুরুষদের গণনা করা হয়েছিল| 
43 সেনাবাহিনীতে কাজ করেছিল এমন 30 থেকে 50 বছর বয়স্ক সকল পুরুষের সংখ্যাই গণনা করা হয়েছিল| তাদের সমাগম তাঁবুর জন্য বিশেষ কাজের দায়িত্ব দেওয়া হয়েছিল| 
44 মরারি পরিবারগোষ্ঠীর 3,200 জন পুরুষ এইসব কাজের জন্যে উপযুক্ত বলে বিবেচিত হয়েছিল| 
45 সুতরাং মরারি পরিবারগোষ্ঠীর এইসব ব্যক্তির ওপরেই বিশেষ কাজের দায়িত্ব দেওয়া হয়েছিল| প্রভু মোশিকে যে ভাবে কাজ করতে বলেছিলেন, মোশি এবং হারোণ ঠিক সেভাবেই কাজ করেছিল| 
46 মোশি, হারোণ এবং ইস্রায়েলের অন্যান্য দলনেতারা লেবীয় পরিবারগোষ্ঠীর জনসংখ্যা গণনা করেছিল| তারা প্রত্যেক পরিবার এবং পরিবারগোষ্ঠীর লোকসংখ্যা গণনা করেছিল| 
47 সেনাবাহিনীতে কাজ করেছিল এমন 30 থেকে 50 বছর বয়স্ক সব পুরুষের সংখ্যাই গণনা করা হয়েছিল| তাদের সমাগম তাঁবুর জন্য বিশেষ কাজের দায়িত্ব দেওয়া হয়েছিল| স্থানান্তরে ভ্রমণের সময় এরা সমাগম তাঁবু বহনের কাজ করেছিল| 
48 মোট লোকসংখ্যা ছিল 8,580 জন| 
49 সুতরাং প্রভু মোশিকে যেভাবে আদেশ করেছিলেন সেই ভাবে প্রত্যেক লোককে গণনা করা হয়েছিল| প্রত্যেক ব্যক্তিকে তার নিজের কাজ দেওয়া হয়েছিল এবং বলা হয়েছিল তাকে অবশ্যই কোনো না কোন জিনিসপত্র বহন করতে হবে| প্রভু যেভাবে কাজ সম্পন্ন করার আদেশ দিয়েছিলেন সেই ভাবেই এইসব কাজ সম্পাদিত হয়েছিল| 
