1 প্রভু মোশিকে বললেন, 
2 “ইস্রায়েলের লোকদের সঙ্গে কথা বলো| বারোটি পরিবারগোষ্ঠী প্রত্যেকটির নেতার কাছ থেকে একটি করে মোট বারোটি হাঁটার লাঠি বা ছড়ি নিয়ে এসো| প্রত্যেক ব্যক্তির নাম তার লাঠির ওপরে লেখো| 
3 লেবি গোষ্ঠীর লাঠির ওপরে হারোণের নাম লেখ| বারোটি পরিবারগোষ্ঠীর প্রত্যেকটির নেতার জন্য অবশ্যই একটি করে লাঠি থাকবে| 
4 এই লাঠিগুলোকে সাক্ষ্যসিন্দুকের সামনে সমাগম তাঁবুতে রাখো| এটাই সেই জায়গা যেখানে আমি তোমার সঙ্গে দেখা করি| 
5 সত্যিকারের যাজক হওয়ার জন্য আমি একজনকে মনোনীত করব| আমি যে ব্যক্তিকে মনোনীত করব তার হাঁটার লাঠিতে নতুন পাতা গজাতে শুরু করবে| এই ভাবে আমি তোমার এবং আমার বিরুদ্ধে লোকদের অভিয়োগ করা বন্ধ করে দেবো|” 
6 সুতরাং মোশি ইস্রায়েলের লোকদের সঙ্গে কথা বলল| নেতারা প্রত্যেকেই তাকে লাঠি দিলেন| সেখানে মোট বারোটি লাঠি হল| প্রত্যেক পরিবারগোষ্ঠীর প্রত্যেক নেতার কাছ থেকে পাওয়া একটি করে লাঠি সেখানে ছিল| লাঠিগুলোর মধ্যে একটি ছিল হারোণের| 
7 চুক্তির তাঁবুতে প্রভুর সামনে মোশি লাঠিগুলো রেখে দিল| 
8 পরদিন মোশি তাঁবুতে প্রবেশ করে হারোণের লাঠিটি দেখল| লেবি পরিবারের কাছ থেকে পাওয়া এই লাঠিই ছিল একমাত্র লাঠি যাতে নতুন পাতা গজিযেছিল| সেই লাঠিটিতে শাখা প্রশাখা গজিযেছিল এবং বাদামও ফলেছিল| 
9 সেই কারণে মোশি প্রভুর সেই স্থান থেকে সমস্ত লাঠিগুলো নিয়ে এল| মোশি ইস্রায়েলের লোকদের সেই লাঠিগুলো দেখালেন| তারা সকলেই লাঠিগুলো দেখল এবং প্রত্যেক ব্যক্তি তাদের লাঠিগুলো ফিরিযে নিয়ে গেল| 
10 তখন প্রভু মোশিকে বললেন, “চুক্তি সিন্দুকের সামনে পবিত্র তাঁবুর ভেতরে পেছনদিকে হারোণের লাঠিটিকে রাখো| এই যে সব লোক, যারা সব সমযেই আমার বিরোধিতা করে তাদের জন্য এটি একটি সতর্কীকরণ| এতে আমার বিরুদ্ধে অভিয়োগ করা বন্ধ হয়ে যাবে যার ফলে আমি তাদের ধ্বংস করব না|” 
11 সুতরাং মোশি প্রভুর আজ্ঞা অনুসারেই কাজ করল| 
12 ইস্রায়েলের লোকরা মোশিকে বলল, “দেখ, আমরা মারা পড়তে বসেছি| আমরা শেষ হয়ে যাব| আমরা সকলেই ধ্বংস হয়ে যাব| 
13 যে কোনোও ব্যক্তি প্রভুর পবিত্র তাঁবুর কাছে আসে সে মারা যায়| তবে কি আমরা সকলেই মারা যাবো?” 
