1 প্রভু, মোশি এবং হারোণকে বললেন, 
2 “ইস্রায়েলের লোকদের ঈশ্বর যে শিক্ষা দিয়েছিলেন, তার থেকেই আসছে এই বিধিগুলি| ইস্রায়েলের লোকদের বলো তারা যেন তোমাদের কাছে একটি নিখুঁত লাল গোরু নিয়ে আসে| গোরুটির শরীরে যেন অবশ্যই কোনো রকম আঘাতের চিহ্ন না থাকে এবং সেটি যেন কোনোদিন জোযাল না বয়ে থাকে| 
3 সেই গোরুটিকে যাজক ইলীয়াসরের কাছে দিয়ে দাও| ইলীয়াসর সেই গোরুটিকে শিবিরের বাইরে নিয়ে যাবে এবং সেখানে এটি হত্যা করবে| 
4 তখন যাজক ইলীয়াসর কিছুটা রক্ত তার আঙুলে নিয়ে তা পবিত্র তাঁবুর দিকে সাতবার ছিটিয়ে দেবে| 
5 এরপর গোটা গোরুটিকে তার সামনে পোড়ানো হবে| গোরুটির চামড়া, মাংস, রক্ত এবং অন্ত্র সম্পূর্ণরূপে পোড়াতে হবে| 
6 এরপর যাজক একটি এরস কাঠের কাঠি, একটি এসোবএবং কিছু লাল সুতো নেবে| যেখানে গোরুটি পুড়ছে সেই আগুনে ঐসব দ্রব্যসামগ্রী ছুঁড়ে দেবে| 
7 এরপর যাজক স্নান করবে এবং নিজের বস্ত্রাদি জলে ধুয়ে ফেলবে| এরপর সে শিবিরে ফিরে আসতে পারবে| যাজক সন্ধ্যা পর্য়ন্ত অশুচি থাকবে| 
8 যে ব্যক্তি গোরুটি পুড়িয়েছে সেও স্নান করবে এবং নিজের বস্ত্রাদি জলে ধুয়ে ফেলবে| সেও সন্ধ্যা পর্য়ন্ত অপবিত্র থাকবে| 
9 “এরপর একজন শুচি ব্যক্তি সেই গোরুর ছাই সংগ্রহ করবে| সে শিবিরের বাইরে পরিষ্কার জায়গায় সেই ছাই রাখবে| যখন লোকরা শুচি হওয়ার জন্য এক বিশেষ অনুষ্ঠানের আযোজন করবে, সে সময় এই ছাই ব্যবহৃত হবে| কোনো ব্যক্তির পাপ দূরীকরণের জন্যও এই ছাই ব্যবহৃত হবে| 
10 “যে ব্যক্তি গোরুর ছাই সংগ্রহ করেছিল সে অবশ্যই তার বস্ত্রাদি ধুয়ে ফেলবে| সেও সন্ধ্যা পর্য়ন্ত অশুচি থাকবে|“এই নিয়ম চিরকাল চলবে| ইস্রায়েলের নাগরিকদের জন্য এই নিয়ম এবং তোমাদের সঙ্গে যে বিদেশীরা বাস করছে তাদের জন্যেও এই একই নিয়ম বলবত্‌ থাকবে| 
11 যদি কোনো ব্যক্তি কোনো মৃতদেহ স্পর্শ করে, তাহলে সে সাতদিন পর্য়ন্ত অশুচি থাকবে| 
12 সে অবশ্যই তৃতীয় দিনে এবং পুনরায সপ্তম দিনে বিশেষ জলে নিজেকে পরিষ্কার করবে| যদি সে তা না করে, তাহলে সে অশুচিই থেকে যাবে| 
13 যদি একজন ব্যক্তি কোনো মৃতদেহ স্পর্শ করে তবে সেই ব্যক্তি অশুচি| যদি সেই ব্যক্তি নিজেকে শুচি না করে পবিত্র তাঁবুতে যায়, তাহলে সেই তাঁবুটিও অশুচি হয়ে যাবে| সুতরাং সেই ব্যক্তিকে অবশ্যই ইস্রায়েলের অন্যান্য লোকদের থেকে পৃথক করে রাখা হবে| যদি কোনো অশুচি ব্যক্তির ওপরে পবিত্র জল ঢেলে না দেওয়া হয়, তাহলে সেই ব্যক্তি অশুচিই থেকে যাবে| 
14 “এই নিয়ম মানতে হবে যখন তারা তাদের তাঁবুতে মারা যায়| যদি কোনো ব্যক্তি তার তাঁবুতে মারা যায় তাহলে তাঁবুর প্রত্যেক ব্যক্তি অশুচি হবে| তারা সাতদিনের জন্য অশুচি থাকবে| 
15 এবং ঢাকা না দেওয়া প্রত্যেকটি বযাম অথবা পাত্র অশুচি হয়ে যাবে| 
16 যদি কোনো ব্যক্তি মৃতদেহ স্পর্শ করে, তাহলে সেই ব্যক্তি সাতদিন অশুচি থাকবে| মৃতদেহটি যদি বাইরে মাঠে থাকে অথবা সেই ব্যক্তি যদি যুদ্ধে মারা গিয়ে থাকে তাহলেও এটি প্রয়োজ্য| এছাড়াও যদি কোন ব্যক্তি মৃত ব্যক্তির হাড় স্পর্শ করে, তাহলে সেই ব্যক্তি সাতদিনের জন্য অশুচি থাকবে| 
17 “সুতরাং সেই ব্যক্তিকে আবার শুচি করার জন্যে তুমি অবশ্যই পোড়ানো গোরুর ছাই ব্যবহার করবে| একটি বযামের মধ্যেকার ছাইযের ওপর দিয়ে টাটকা স্রোতের জল ভরো| 
18 একজন শুচি ব্যক্তি একটি এসোব নিয়ে সেটিকে জলে ডোবাবে| এরপর সে এটিকে তাঁবুর ওপর, তাঁবুর পাত্রগুলিতে এবং তাঁবুতে যে সব লোকরা আছে তাদের ওপরে ছিটিয়ে দেবে| যে কেউই মৃত ব্যক্তির শরীর স্পর্শ করে তার প্রতি তুমি অবশ্যই এটি করবে| যে কেউ যুদ্ধে মৃত কোনো ব্যক্তির শরীর স্পর্শ বা কোনো মৃত ব্যক্তির হাড় স্পর্শ করে তাদের ক্ষেত্রেও তুমি অবশ্যই এটি কর| 
19 “এরপর তৃতীয় দিনে এবং আবার সপ্তম দিনে একজন শুচি ব্যক্তি অবশ্যই একজন অশুচি ব্যক্তির ওপরে এই জল ছিটিয়ে দেবে| সপ্তম দিনে সেই ব্যক্তি শুচি হবে| সে অবশ্যই জলে তার কাপড়চোপড় ধোবে| সন্ধ্যাবেলায সে শুচি হবে| 
20 “যদি কোনো ব্যক্তি অশুচি হয়ে যায় এবং নিজেকে শুচি না করে, তবে সেই ব্যক্তিকে অবশ্যই ইস্রায়েলের অন্যান্য লোকদের থেকে পৃথক রাখা হবে কারণ সে ঈশ্বরের পবিত্র স্থানকে অশুচি করেছে| সেই ব্যক্তির ওপরে সেই বিশেষ জল ছিটোনো হয় নি তাই সে শুচি হয় নি| 
21 এই নিয়ম তোমাদের জন্য চিরকাল চলবে| যে ব্যক্তি সেই বিশেষ জল ছিটোয সে অবশ্যই তার বস্ত্রাদিও ধোবে| যে কোনো ব্যক্তি সেই বিশেষ জল স্পর্শ করবে সে সন্ধ্যা পর্য়ন্ত অশুচি থাকবে| 
22 যদি কোনো অশুচি ব্যক্তি অন্য কাউকে স্পর্শ করে, তাহলে সেই ব্যক্তিও অশুচি হয়ে যাবে| সেই ব্যক্তি সন্ধ্যা পর্য়ন্ত অশুচি থাকবে|” 
