1 লোকরা তাদের সমস্যা সম্পর্কে অভিয়োগ করা শুরু করলে প্রভু তাদের অভিয়োগ শুনলেন এবং ক্ষুদ্ধ হলেন| প্রভুর কাছ থেকে আগুন এসে লোকদের মধ্যে জ্বলে উঠল| আগুন শিবিরের বাইরের দিকে কিছু কিছু এলাকা গ্রাস করল| 
2 তখন লোকরা মোশির কাছে সাহায্যের জন্য ক্রন্দন করল| মোশি প্রভুর কাছে প্রার্থনা করল এবং আগুন নিভে গেল| 
3 সুতরাং তারা ঐ জায়গাটির নাম রাখল তবেরা, কারণ প্রভুর আগুন তাদের শিবিরের মধ্যে জ্বলে উঠেছিল| 
4 বিদেশীরা যারা ইস্রায়েলের লোকদের সঙ্গে য়োগদান করেছিল, তারা অন্যান্য খাবার খেতে চাইল এবং ইস্রায়েলের লোকরা পুনরায অভিয়োগ করতে শুরু করল| তারা বলল, “কে আমাদের মাংস খেতে দেবে? 
5 আমরা মিশরে যে মাছ খেতাম তা মনে পড়ছে| আমাদের ঐ মাছের জন্য কোনো দামই দিতে হত না| এছাড়াও আমাদের খুব ভালো শাকসব্জি ছিল যেমন শশা, ফুটি, পেঁযাজ জাতীয ফল, পেঁযাজ এবং রসুন| 
6 কিন্তু এখন আমরা আমাদের শক্তি হারিযে ফেলেছি| এই মান্না ছাড়া আর কোন কিছুই আমরা চোখে দেখতে পাই না|” 
7 (এই মান্না ছিল ধনিযা বীজের মত এবং এর রং ছিল গুগ্গুলের মতো| 
8 লোকরা এই মান্না এক জায়গায় জড়ো করত| এরপর তারা পাথরের সাহায্যে সেগুলোকে গুঁড়ো করে পাত্রে সেটি রান্না করত| অথবা এটিকে পেষণ য়ন্ত্রে মিহি করে গুঁড়ো করে তা দিয়ে পিঠে তৈরী করত| পিঠেগুলোর স্বাদ ছিল অলিভ তেল দিয়ে তৈরী করা পিঠের মতো| 
9 প্রত্যেক রাত্রে যখন শিশির পড়ে শিবির ভিজে যেত সেই সময় এই মান্না মাটিতে পড়তো|) 
10 মোশি লোকদের অভিয়োগ করতে শুনল| প্রত্যেক পরিবারের লোকরা তাদের তাঁবুর দরজায বসে এই অভিয়োগ করছিল| প্রভু এতে খুব ক্ষুব্ধ হলেন এবং এটা মোশিকেও মনঃক্ষুন্ন করল| 
11 মোশি প্রভুকে জিজ্ঞেস করল, “প্রভু, আপনি কেন আমাকে এই সব সমস্যায় জড়িয়েছেন? আমি আপনার সেবক| আমি এমন কি করেছি যে আপনি অসন্তুষ্ট হয়েছেন? এই সমস্ত লোকের দায়িত্ব আপনি কেন আমার উপর দিয়েছেন? 
12 আমি কি লোকদের গর্ভে ধারণ করেছি, আমি কি এদের জন্ম দিয়েছি? কিন্তু আমাকে তাদের যত্ন নিতে হয়, ঠিক যেমন ভাবে একজন সেবিকা তার দুই বাহুর মধ্যে একটি শিশুকে যত্ন করে| আপনি কেন আমাকে এটি করার জন্য বাধ্য করেছেন? পূর্বপুরুষদের যে জায়গাা দেবার জন্য আপনি প্রতিশ্রুতি করেছিলেন তাদের সেম্প জায়গায় নিয়ে যাওয়ার জন্য কেন আপনি আমায় বাধ্য করেছেন? 
13 এই সব লোককে খাওয়াবার জন্যে আমি কোথায মাংস পাব? তারা সমানে আমার কাছে অভিয়োগ করে বলছে, ‘আমাদের খাবার জন্য মাংস দাও!’ 
14 আমি একা এই সমস্ত লোকর দেখাশুনো করতে পারবো না| এই দায়িত্ব আমার কাছে গুরুভার স্বরূপ| 
15 আপনি যদি মনস্থ করে থাকেন যে আমার প্রতি এই রকম ব্যবহার করবেন তাহলে আমাকে এখনই হত্যা করুন| আপনি যদি আপনার সেবক হিসেবে আমাকে গ্রহণ করে থাকেন তাহলে আমাকে এখনই মরতে দিন|” 
16 প্রভু মোশিকে বললেন, “ইস্রায়েলের প্রাচীনদের মধ্য থেকে 70 জনকে আমার কাছে নিয়ে এসো| যাদের তুমি এই লোকদের নেতা বলে জান তাদের সমাগম তাঁবুতে নিয়ে এসো| ওখানেই ওদের তোমার সঙ্গে দাঁড়াতে দাও| 
17 তখন আমি নীচে নেমে আসব এবং ওখানেই তোমার সঙ্গে কথা বলবো| তোমার ওপরে যে আত্মা আছে তার কিছুটা অংশ আমি তাদেরও দেবো| তখন তারা লোকদের দেখাশুনো করার জন্য তোমাকে সাহায্য করবে| তাহলে তোমাকে একা এই সব লোকদের দেখাশুনো করার ভার বহন করতে হবে না| 
18 “লোকদের বলো: তোমরা আগামীকালের জন্য নিজেদের তৈরী করো| আগামীকাল তোমরা মাংস খাবে| প্রভু তোমাদের কান্না শুনেছেন| প্রভু তোমাদের কথা শুনেছেন, কারণ তোমরা কেঁদে বলেছ, ‘খাওয়ার জন্য আমাদের কে মাংস দেবে? আমাদের জন্য মিশরই ভালো ছিল|’ সুতরাং এখন প্রভু তোমাদের মাংস দেবেন এবং তোমরা তা খাবে| 
19 একদিন অথবা দুইদিন অথবা পাঁচদিন অথবা দশদিন এমনকি কুড়িদিনেরও বেশী সময় ধরে তোমরা সেই মাংস খাবে| 
20 কিন্তু তোমরা তা এক মাস ধরে খাবে| ঘেন্না না আসা পর্য়ন্ত তোমরা ঐ মাংস খাবে| এটাই তোমাদের ভবিতব্য কারণ তোমরা প্রভুকে অগ্রাহ্য করেছ যিনি তোমাদের মধ্যেই আছেন এবং তোমরা কেঁদে তাঁর সামনে অভিয়োগ করে বলেছ, ‘কেন আমরা আদৌ মিশর ত্যাগ করলাম?”‘ 
21 মোশি বলল, “প্রভু এখানে 6,00,000 পুরুষ ঘুরে বেড়াচ্ছে আর আপনি বলছেন, ‘আমি তাদের এক মাস ধরে খাওয়ার জন্য য়থেষ্ট পরিমাণে মাংস দেব! 
22 যদি আমরা সমস্ত গরু এবং মেষদের হত্যা করি তাহলেও এক মাস ধরে এই সমস্ত লোকদের খাওয়ানোর জন্য তা য়থেষ্ট হবে না| এবং আমরা যদি সমুদ্রের সমস্ত মাছ ধরে নিই, তাহলেও তা তাদের জন্য য়থেষ্ট হবে না!” 
23 কিন্তু প্রভু মোশিকে বললেন, “প্রভুর ক্ষমতা কি সীমিত? তুমি দেখতে পাবে যে, আমি যা বলি সেটা তোমার কাছে ফলে কি না|” 
24 সুতরাং মোশি লোকদের সঙ্গে কথা বলার জন্য বেরিয়ে গেলেন| প্রভু যা যা বলেছিলেন মোশি তাদের তাই বলল| তখন মোশি প্রবীনদের মধ্য থেকে 70 জনকে এক জায়গায় জড়ো করে তাদের তাঁবুর চারদিকে দাঁড়াতে বলল| 
25 তখন প্রভু মেঘের মধ্যে নেমে এসে মোশির সাথে কথা বললেন| মোশির ওপর আত্মা ছিল, প্রভু সেই আত্মার কিছু অংশ নিয়ে 70 জন প্রবীণদের ওপরেও রাখলেন| আত্মা তাদের ওপরে নেমে আসলে পরে তারা ভবিষ্যদ্বানী করতে শুরু করল| কিন্তু এরপর তারা আর ভাববানী বলে নি| 
26 প্রবীণদের মধ্যে দুজন, ইল্দদ এবং মেদদ তাদের তাঁবুর বাইরে যায় নি| তাদের নাম প্রাচীনদের তালিকায ছিল, কিন্তু তারা শিবিরেই ছিল| কিন্তু তাদের ওপরেও আত্মা এলে তারা শিবিরের মধ্যেই ভবিষ্যদ্বানী করতে শুরু করল| 
27 একজন যুবক দৌড়ে গিয়ে মোশিকে এই খবর দিল| সেই ব্যক্তি বলল, “ইল্দদ এবং মেদদ শিবিরের মধ্যেই ভবিষ্যদ্বানী করছ|” 
28 নূনের পুত্র যিহোশূয় (যিনি কিশোর বয়স থেকেই মোশির সহকারী ছিলেন) মোশিকে বলল, “হে আমার গুরু মোশি আপনি তাদের থামান্!” 
29 কিন্তু মোশি উত্তর দিল, “তুমি কি ভয় পাচ্ছো যে লোকরা ভাববে আমি এখন আর নেতা নই? আমার ইচ্ছা প্রভুর সব প্রজাই যেন ভবিষ্যদ্বানী করতে সক্ষম হয়| আমার ইচ্ছা প্রভু যেন সকলের মধ্যেই তাঁর আত্মাকে রাখেন|” 
30 এরপর মোশি এবং ইস্রায়েলের নেতারা শিবিরে ফিরে গেল| 
31 এরপর প্রভু ঝড়ের সৃষ্টি করলেন যা সমুদ্র থেকে হঠাত্‌ এসে হাজির হল| ঝড় সেখানে হঠাত্‌ই ভারুই পাখীদের নিয়ে এল| ভারুই পাখীরা শিবিরের চারধারে উড়ে বেড়াতে লাগল| এতো বেশী ভারুই পাখী ছিল যে সেই জায়গার মাটি ঢেকে গেল| ভারুই পাখীগুলো মাটির ওপরে তিন ফুট স্তর তৈরী করল| একজন মানুষ একদিনে যতদূর পর্য়ন্ত হাঁটতে পারে, ততদূর পর্য়ন্ত ভারুই পাখীগুলো ছড়িয়ে ছিল| 
32 তারা গিয়ে সারাদিন এবং সারারাত ধরে ভারুই পাখীগুলোকে জড়ো করল| পরের দিনও সারাদিন ধরে তারা ভারুই পাখীগুলো জড়ো করল| একজন ব্যক্তি সবচেয়ে ন্যুনতম 60 বুশেল সংগ্রহ করল| এরপর লোকরা ভারুই পাখীর মাংস শিবিরের চারদিকে ছড়িয়ে রাখল| 
33 যখন লোকরা মাংস খাওয়া শুরু করল প্রভু খুব ক্রুদ্ধ হলেন| সেই মাংস তাদের মুখে থাকতে থাকতেই এবং তাদের মাংস খাওয়া শেষ করার আগেই প্রভু তাদের গুরুতরভাবে অসুস্থ করে দিলেন| অনেক লোক মারা গেল এবং ঐ জায়গাতেই তাদের কবর দেওয়া হল| 
34 এই কারণেই লোকরা ঐ জায়গার নাম রাখল কিব্রোত্‌-হত্তাবা| তারা ঐ জায়গার ঐ নাম দিল কারণ যাদের মাংসের জন্য খুব আকাঙ্খা ছিল তাদেরই ওখানে কবর দেওয়া হয়েছিল| 
35 কিব্রোত্‌-হত্তাবা থেকে লোকরা হত্‌সেরোতের দিকে যাত্রা করল এবং সেখানেই থাকল| 
