1 প্রভু হারোণকে বললেন, “পবিত্র স্থানের বিরুদ্ধে যে কোনোরকম ভুল কাজের জন্য তুমি, তোমার পুত্ররা এবং তোমার পিতার পরিবারের সকল ব্যক্তি দায়ী থাকবে| যাজকগণের বিরুদ্ধে যে কোনোরকম ভুল কাজের জন্যে তুমি এবং তোমার পুত্ররা দায়ী থাকবে| 
2 তুমি তোমার পরিবারগোষ্ঠী থেকে অন্যান্য লেবীয় লোকদেরও নিয়ে এসো যাতে তারা তোমার সাথে য়োগ দিতে পারে| তুমি তোমার পুত্রদের সাথে যখন চুক্তির সিন্দুকের সাক্ষাতে উপস্থিত থাকবে তখন তারা তোমাদের সাহায্য করবে| 
3 লেবি পরিবার থেকে আসা ঐসব লোকরা তোমার অধীনে থাকবে| পবিত্র তাঁবুতে প্রয়োজনীয় সব কাজই তারা করবে| কিন্তু তারা কোনো সমযেই পবিত্র স্থানের দ্রব্যসামগ্রীর কাছে অথবা বেদীর কাছে যাবে না| যদি তারা সেটা করে, তাহলে তারা মারা যাবে এবং তুমিও মারা যাবে| 
4 তারা তোমাকে সঙ্গ দেবে এবং তোমার সঙ্গে কাজ করবে| সমাগম তাঁবুর তত্ত্বাবধানের জন্য তারা দায়ী থাকবে| পবিত্র তাঁবুতে অবশ্য করণীয কাজগুলো তারা করবে| এ ছাড়া অন্য কেউই ঐ জায়গায় আসতে পারবে না যেখানে তুমি আছো| 
5 “পবিত্র স্থান এবং বেদীর তত্ত্বাবধান করার জন্য তুমি দাযবদ্ধ কারণ আমি ইস্রায়েলের লোকদের ওপরে আর ক্রুদ্ধ হতে চাই না| 
6 ইস্রায়েলের লোকদের মধ্য থেকে আমি নিজে একমাত্র লেবীয় গোষ্ঠীভুক্তদেরই বেছে নিয়েছি| তারা তোমাদের কাছে উপহারস্বরূপ প্রভুর সেবা করার জন্য এবং সমাগম তাঁবুতে কাজ করার জন্য আমি তোমাদের কাছে তাদের দিয়েছি| 
7 কিন্তু হারোণ, কেবলমাত্র তুমি এবং তোমার পুত্ররাই যাজক হিসাবে সেবা করতে পারো| কেবলমাত্র তুমিই বেদীর কাছে যেতে পারো| পবিত্রতম স্থানের পর্দার অভ্য়ন্তরে একমাত্র তুমিই প্রবেশ করতে পারো| আমি দানরূপে যাজকত্ব পদ তোমাদের দিয়েছি| অন্য যে কেউই আমার পবিত্র স্থানের কাছে আসবে তাকে অবশ্যই হত্যা করা হবে|” 
8 এরপর প্রভু হারোণকে বললেন, “দেখ ইস্রায়েলের লোকরা আমাকে যে বিশেষ উপহারগুলো দিয়েছে, তার রক্ষণাবেক্ষণের দায়িত্ব আমি নিজেই তোমাকে দিয়েছি| আমি তোমাকে সব পবিত্র উপহারসামগ্রী দেব যা ইস্রায়েলীয়রা আমাকে দেয| তুমি এবং তোমার পুত্ররা এইসব উপহার সামগ্রী ভাগ করে নেবে| সেগুলো চিরকাল তোমাদেরই থাকবে| 
9 লোকরা উত্সর্গের জন্য জিনিসপত্র, শস্য নৈবেদ্য, পাপার্থক বলি এবং দোষার্থক বলির নৈবেদ্য নিয়ে আসবে| ঐসব নৈবেদ্য সব থেকে পবিত্র| সব থেকে পবিত্র নৈবেদ্য যে অংশ পোড়ানো হয় নি, সেখান থেকেই তোমার অংশ আসবে| ঐসব দ্রব্যসামগ্রী তোমার এবং তোমার পুত্রদের জন্য| 
10 কেবলমাত্র অতি পবিত্র স্থানে তোমরা ঐসব দ্রব্য সামগ্রী ভক্ষণ কোরো| তোমার পরিবারের প্রত্যেক পুরুষ ঐসব দ্রব্যসামগ্রী খেতে পারবে, কিন্তু তুমি অবশ্যই মনে রাখবে যে, ঐসব নৈবেদ্যগুলো পবিত্র| 
11 “এবং ইস্রায়েলের লোকরা দোলনীয় নৈবেদ্য স্বরূপ যে সব উপহারসামগ্রী আমাকে দেয, সেগুলোও তোমাদের| আমি তোমাকে, তোমার পুত্রদের এবং তোমার কন্যাদের এগুলো দিলাম| এটি তোমার অংশ| তোমার পরিবারের প্রত্যেক ব্যক্তি, যে শুচি সে এগুলো খেতে পারবে| 
12 “তাদের ক্ষেতে উত্পন্ন প্রথম সবচেয়ে উত্কৃষ্ট অলিভ তেল, নতুন দ্রাক্ষারস, শস্য যা তারা আমার উদ্দেশ্যে উত্সর্গ করে তা আমি তোমাদের দিলাম| 
13 দেশের সমস্ত প্রথম ফসল যা তারা প্রভুর উদ্দেশ্যে নিয়ে আসে তা তোমাদের হবে| তোমার পরিবারের প্রত্যেক ব্যক্তি, যে শুচি সে এটি খেতে পারবে| 
14 “ইস্রায়েলে যে সকল দ্রব্যসামগ্রী প্রভুকে দেওয়া হবে সেগুলো তোমারই| 
15 “স্ত্রীলোকের প্রথম সন্তান এবং পশুর প্রথম সন্তান অবশ্যই প্রভুকে দান করতে হবে| সেই সন্তান তোমার হবে| যদি প্রথমজাত পশুটি অশুচি হয় তাহলে সেটিকে ফেরত নিয়ে যাওয়া হবে| যদি নৈবেদ্যটি শিশু হয়, তাহলে সেই শিশুটিকে অবশ্যই ফেরত নিয়ে আসতে হবে| 
16 যখন শিশুটির বয়স এক মাস, তখন তারা অবশ্যই তার দাম দেবে| খরচ হবে 
17 “কিন্তু তুমি প্রথমজাত গোরু মেষ অথবা ছাগলের মুক্তির জন্য কোনো মূল্য দেবে না| ঐ পশুরা পবিত্র বেদীর ওপরে তাদের রক্ত ছিটিয়ে দাও এবং তাদের চর্বি পোড়াও| এই নৈবেদ্য আগুনের সাহায্যে তৈরী| এর সুগন্ধ প্রভুকে খুশী করে| 
18 কিন্তু ঐসব পশুর মাংস তোমার| যেমন দোলনীয় নৈবেদ্যর বক্ষঃস্থল এবং অন্যান্য নৈবেদ্যর দক্ষিণ উরু তোমার| 
19 লোকরা পবিত্র উপহারস্বরূপ যে সব দ্রব্যসামগ্রী প্রদান করে, আমি প্রভু হিসাবে সে সবই তোমাকে দিলাম| এটি তোমার প্রাপ্য় অংশ| আমি এইগুলো তোমাকে, তোমার পুত্রদের এবং তোমার কন্যাদের দিলাম| এই বিধি চিরকাল চলবে| এটি প্রভুর সঙ্গে একটি চুক্তি, যা কোনো সময়ই ভঙ্গ করা যাবে না| আমি তোমার কাছে এবং তোমার উত্তরপুরুষদের কাছে এই প্রতিশ্রুতি করলাম|” 
20 জিরাহ| 
21 “ইস্রায়েলের লোকরা তাদের যা কিছু আছে তার এক দশমাংশ আমাকে দেবে| সুতরাং সেই এক দশমাংশ আমি লেবির সকল উত্তরপুরুষদের দিয়ে দিচ্ছি| সমাগম তাঁবুতে তারা যে সেবাকার্য় করেছে তার জন্যে এটি তাদের পারিশ্রমিক| 
22 কিন্তু এখন থেকে সমাগম তাঁবুর কাছে ইস্রায়েলের অন্যান্য লোকরা অবশ্যই যাবে না| যদি তারা সো করে, তবে তাদের অবশ্যম্প মৃত্যুদণ্ড দেওয়া হবে| 
23 লেবীয় গোষ্ঠীভুক্ত লোকরা, যারা সমাগম তাঁবুতে কাজ করে তারা এর বিরুদ্ধে যে কোনোরকম পাপ কাজের জন্যে দায়ী| এটিই বিধি| এইটিই চিরকাল চলবে| আর এই লেবীয় গোষ্ঠীভুক্ত লোকরা ইস্রায়েলের লোকদের মধ্যে কোনো দেশই পাবে না| 
24 কিন্তু ইস্রায়েলের লোকরা তাদের যা কিছু আছে তার সব কিছুর এক দশমাংশ আমাকে দেবে| এবং আমি সেই এক দশমাংশ লেবীয় গোষ্ঠীভুক্ত লোকদের দেবো| সেই কারণেই লেবীয় গোষ্ঠীভুক্ত লোকদের সম্পর্কে এই কথাগুলো আমি বলেছিলাম: ঐসব লোকরা কোনো দেশ পাবে না যা আমি ইস্রায়েলের অন্যান্য লোকদের কাছে প্রতিশ্রুতি করেছি|” 
25 প্রভু মোশিকে বললেন, 
26 “লেবীয় গোষ্ঠীভুক্ত লোকদের বলো, ইস্রায়েলের লোকরা, তাদের অধিকারে যা আছে, তার সবকিছুর এক দশমাংশ প্রভুকে দেবে| সেই এক দশমাংশ লেবীয় গোষ্ঠীভুক্ত লোকদের হবে| কিন্তু তোমরা অবশ্যই তার এক দশমাংশ প্রভুকে তাঁর নৈবেদ্য স্বরূপ প্রদান করবে| 
27 ফসল কাটার পর যেমন শস্য এবং য়ন্ত্রের সাহায্যে দ্রাক্ষার রস বের করা হয় সেই রকমভাবে তোমার দাম তোমার পক্ষে গণনা করা হবে| 
28 “এই ভাবে ইস্রায়েলের অন্যান্য লোকদের মতো, তোমরাও প্রভুকে তোমার নৈবেদ্য প্রদান করবে| ইস্রায়েলের লোকরা প্রভুকে যা দেন সেই এক দশমাংশ তুমি পাবে| এবং তারপর তুমি যাজক হারোণকে তার এক দশমাংশ দেবে| 
29 যখন ইস্রায়েলের লোকরা তাদের অধিকারভুক্ত সবকিছুর এক দশমাংশ তোমাকে দেবে, তখন তুমি অবশ্যই তার মধ্য থেকে সর্বাপেক্ষা উত্কৃষ্ট এবং পবিত্রতম অংশটি বেছে নেবে| ঐটিই সেই এক দশমাংশ যা তুমি অবশ্যই প্রভুকে প্রদান করবে| 
30 “সুতরাং লেবীয় গোষ্ঠীভুক্ত লোকদের বলো, “ইস্রায়েলের লোকরা ফসল কাটার পরে শস্যের এবং দ্রাক্ষারসের এক দশমাংশ তোমাদের দেবে| এরপর তোমরা তার থেকে সর্বাপেক্ষা উত্কৃষ্ট অংশটি প্রভুকে দেবে| 
31 বাকী অংশটি তুমি এবং তোমার পরিবারের সদস্যরা খেতে পারবে| সমাগম তাঁবুতে তুমি যে কাজ করো তার জন্য এটি তোমার পারিশ্রমিক| 
32 এবং যদি তুমি সব সময়ই সব থেকে উত্কৃষ্ট অংশটি প্রভুকে দিয়ে দাও, তাহলে তুমি কোনো সময়ই দোষী হবে না| তুমি ইস্রায়েলের লোকদের দেওয়া পবিত্র উপহারসামগ্রী কখনও অপবিত্র কোরো না, তাহলে তুমি মারা যাবে না|” 
