1 প্রভু মোশিকে বললেন: 
2 “দুটি রূপোর শিঙা তৈরী কর| শিঙা দুটি তৈরী করার জন্য পেটানো রূপো ব্যবহার কর| লোকদের একসঙ্গে ডাকার জন্যে এবং শিবির স্থানান্তরের সময় বলার জন্য এই শিঙা দুটি ব্যবহার করা হবে| 
3 যদি শিঙা দুটি এক সাথে দীর্ঘসুরে জোরে বাজাও, তাহলে সব লোক যেন সমাগম তাঁবুর প্রবেশ পথে তোমার সামনে আসে| 
4 কিন্তু যদি তুমি তোমার সঙ্গে দেখা করার জন্য নেতাদের অর্থাত্‌ ইস্রায়েলের বারোটি পরিবারগোষ্ঠীর প্রধানদের জড়ো করতে চাও, তাহলে কেবলমাত্র একটি শিঙাকেই দীর্ঘ সুরে বাজাবে| 
5 “শিঙা দুটি অল্পক্ষণের জন্য বাজানো হলে বোঝাবে যে শিবিরকে সরিয়ে নিয়ে যেতে হবে| তখন সমাগম তাঁবুর পূর্বদিকে যে পরিবারগোষ্ঠী শিবির স্থাপন করেছে তারা অবশ্যই চলতে শুরু করবে| 
6 দ্বিতীয়বার শিঙা দুটিকে অল্পক্ষণের জন্য বাজালে সমাগম তাঁবুর দক্ষিণদিকে যে পরিবারগোষ্ঠী শিবির স্থাপন করেছে তারা চলতে শুরু করবে| 
7 কিন্তু যদি বিশেষ সভার জন্য লোকদের এক জায়গায় একত্রিত করতে চাও, তাহলে শিঙা দুটিকে দীর্ঘ সময় ধরে কিন্তু অন্যভাবে বাজাবে| 
8 কেবলমাত্র হারোণের পুত্ররা এবং যাজকরা শিঙা দুটিকে বাজাবে| এই বিধি তোমাদের এবং তোমাদের পরবর্তী বংশধরদের জন্য চিরকালীন বিধি| 
9 “যদি তুমি তোমার কোনো শত্রুর সঙ্গে তোমার নিজের দেশে যুদ্ধ করতে যাও, তাহলে তুমি তাদের সঙ্গে যুদ্ধ করতে যাওয়ার আগে শিঙা দুটিকে অল্প সমযের জন্য জোরে বাজাবে| প্রভু তোমার ঈশ্বর, তোমার শিঙার আওয়াজ শুনতে পাবেন এবং তিনি তোমাকে তোমার শত্রুদের হাত থেকে বাঁচাবেন| 
10 এছাড়াও তোমার বিশেষ সভার সময়, অমাবস্যার দিনগুলোতে এবং তোমাদের সকলের সুখের সমাবেশে এই শিঙা দুটিকে বাজাবে| তুমি যখন তোমার হোমবলি এবং মঙ্গল নৈবেদ্য প্রদান করবে সেই সময়ও শিঙা দুটিকে বাজাবে| প্রভু, তোমার ঈশ্বর তোমাকে যেন মনে রাখেন, সে জন্যই এই বিশেষ পদ্ধতি| এটি করার জন্য আমি তোমাকে আদেশ করছি; আমিই প্রভু তোমার ঈশ্বর|”‘ 
11 ইস্রায়েলের লোকরা মিশর ত্যাগ করার পরে, দ্বিতীয় বছরের দ্বিতীয় মাসের 
12 তাই ইস্রায়েলের লোকরা তাদের যাত্রা শুরু করল| তারা সীনয় মরুভূমি ত্যাগ করে পারণ মরুভূমিতে মেঘ থামা পর্য়ন্ত ভ্রমণ করল| 
13 এই প্রথম লোকরা তাদের শিবির স্থানান্তর করল| প্রভু মোশিকে যেমন আদেশ করলেন, সেই ভাবেই তারা এটিকে স্থানান্তর করল| 
14 যিহূদার শিবির থেকে প্রথমে তিনটি গোষ্ঠী গেল| তারা তাদের পতাকা নিয়েই ভ্রমণ করল| প্রথম গোষ্ঠীটি ছিল যিহূদার পরিবারগোষ্ঠী| অম্মীনাদবের পুত্র নহশোন ছিল ঐ গোষ্ঠীর দল নেতা| 
15 এরপর এলেন ইষাখরের পরিবারগোষ্ঠী| সূযারের পুত্র নথনেল ছিল ঐ গোষ্ঠীর দল নেতা| 
16 তারপরে এল সবূলূনের পরিবারগোষ্ঠী| হেলোনের পুত্র ইলীয়াব ছিল ঐ গোষ্ঠীর দল নেতা| 
17 এরপর পবিত্র তাঁবুটিকে তোলা হল, গের্শোন এবং মরারি পরিবারের লোকরা পবিত্র তাঁবুটিকে বহন করছিল, সুতরাং এই পরিবারের লোকরা সারিতে ঠিক তার পরেই ছিল| 
18 এরপর রূবেণের শিবির থেকে তিনটি গোষ্ঠী তাদের পতাকাসহ ভ্রমণ করল| প্রথম গোষ্ঠীটি ছিল রূবেণের পরিবারগোষ্ঠী| শদেযূরের পুত্র ইলীযুর ছিল এই গোষ্ঠীর দল নেতা| 
19 এরপর শিমিযোনের পরিবারগোষ্ঠী এল| সুরীশদ্দযের পুত্র শলুমীযেল ছিল এই গোষ্ঠীর দল নেতা| 
20 তম দিনে চুক্তির তাঁবুর ওপর থেকে মেঘ উঠল| 
21 কহাত্‌ পরিবার, যারা পবিত্র তাঁবু বহন করত, এরপর তারা যাত্রা শুরু করল কারণ নতুন জায়গায় আসামাত্রই তাদের তাঁবুটি স্থাপন করতে হবে| 
22 এরপর ইফ্রয়িমের শিবির থেকে তিনটি গোষ্ঠী এল| তারা তাদের পতাকাসহ ভ্রমণ করেছিল| প্রথম গোষ্ঠীটি ছিল ইফ্রয়িমের পরিবারগোষ্ঠী| অম্মীহূদের পুত্র ইলীশামা ছিল ঐ গোষ্ঠীর দলনেতা| 
23 এরপর এসেছিল মনঃশির পরিবারগোষ্ঠী| পদাহসূরের পুত্র গমলীযেল ছিল এই গোষ্ঠীর দলনেতা| 
24 এরপর এল বিন্যামীনের পরিবারগোষ্ঠী| গিদিযোনির পুত্র অবীদান ছিল ঐ গোষ্ঠীর দলনেতা| 
25 শেষ তিনটি পরিবারগোষ্ঠী ছিল অন্যান্য সকল পরিবারগোষ্ঠীর পশ্চাদভাগরক্ষী| তারা ছিল দানের শিবিরের গোষ্ঠীভুক্ত| তারা তাদের পতাকা নিয়ে ভ্রমণ করল| প্রথম গোষ্ঠীটি ছিল দানের পরিবারগোষ্ঠী| অম্মীশদ্দযের পুত্র অহীযেষর ছিল এই গোষ্ঠীর দল নেতা| 
26 এরপরে এল আশেরের পরিবারগোষ্ঠী অক্রণের পুত্র পগীযেল ছিল ঐ গোষ্ঠীর দল নেতা| 
27 এরপরে এল নপ্তালি পরিবারগোষ্ঠী| ঐননের পুত্র অহীরঃ ছিল ঐ গোষ্ঠীর দল নেতা| 
28 স্থানান্তরে যাবার সময় ইস্রায়েলের লোকরা এইভাবেই একসাথে যেত| 
29 মিদিযোনীয রূযেলের পুত্র ছিল হোবব| (রূযেল ছিল মোশির শ্বশুর|) মোশি হোরবকে বলল, “আমরা সেই দেশের উদ্দেশ্যে যাত্রা করছি যেটা ঈশ্বর আমাদের দেবেন বলে প্রতিশ্রুতি করেছিলেন| আমাদের সঙ্গে এসো আমরা তোমার সঙ্গে ভালো ব্যবহার করবো| প্রভু ইস্রায়েলীয়দের পক্ষে মঙ্গল প্রতিজ্ঞা করেছেন|” 
30 কিন্তু হোবব উত্তর দিল, “না, আমি তোমাদের সঙ্গে যাবো না| আমি আমার জন্মভূমিতে, আমার নিজের লোকদের কাছে ফিরে যাবো|” 
31 তখন মোশি বলল, “দয়া করে আমাদের ছেড়ে যাবেন না| আপনি মরুভূমি সম্পর্কে আমাদের থেকেও বেশী জানেন| আপনি আমাদের পথ প্রদর্শক হতে পারেন| 
32 আপনি যদি আমাদের সঙ্গে আসেন তাহলে প্রভু আমাদের যে সকল উত্তম বিষযের অধিকারী করবেন, সেটা আমরা আপনার সঙ্গে ভাগ করে নেব|” 
33 এতে হোবব রাজী হল এবং তারা প্রভুর পাহাড়ের চূড়া থেকে যাত্রা শুরু করল এবং তিন দিন পথে চলল| যাজকগণ প্রভুর সঙ্গে চুক্তির সিন্দুকটি নিয়ে লোকদের আগে আগে হাঁটল| শিবিরের জন্য স্থান অন্বেষণে তারা তিনদিন পবিত্র সিন্দুকটিকে বহন করল| 
34 প্রত্যেক দিনই প্রভুর মেঘ তাদের ওপরেই থাকত এবং প্রত্যেক দিন সকালে তারা যখন শিবির ত্যাগ করত, তখন মেঘ তাদের পথ প্রদর্শন করত| 
35 শিবির স্থানান্তরের জন্য লোকরা যখনই পবিত্র সিন্দুকটিকে ওঠাতো, মোশি তখনই প্রত্যেকবারের মত বলত,“প্রভু তুমি ওঠ! তোমার শত্রুরা ছড়িয়ে ছিটিয়ে যাক| তোমার শত্রুরা তোমার কাছ থেকে পালিয়ে যাক|” 
36 যখনই পবিত্র সিন্দুকটিকে তার নিজের জায়গায় রাখা হত, মোশি তখনই প্রত্যেকবারের মত বলত, “প্রভু তুমি, কোটি কোটি ইস্রায়েলীয়দের কাছে ফিরে এসো|” 
