1 সেই সাংঘাতিক অসুস্থতার পরে, প্রভু মোশি এবং যাজক হারোণের পুত্র ইলিয়াসরের সঙ্গে কথা বললেন| 
2 তিনি বললেন, “ইস্রায়েলের লোকদের গণনা কর| 20 বছর অথবা তার বেশী বয়স্ক সকল পুরুষের সংখ্যা গণনা করো এবং তাদের পরিবার অনুযায়ীতালিকাভুক্ত করো| এই পুরুষরা ইস্রায়েলের সেনাবাহিনীতে সেবা করার য়োগ্যতাসম্পন্ন|” 
3 এই সময় লোকরা মোয়াবের যর্দন উপত্যকায শিবির স্থাপন করেছিল| এই স্থানটি ছিল যিরীহোর অপর পারে যর্দন নদীর কাছে| সুতরাং মোশি এবং যাজক ইলিয়াসর লোকদের বললেন, 
4 “তোমরা অবশ্যই 20 বছর অথবা তার বেশী বয়স্ক পুরুষদের সংখ্যা গণনা করবে| মিশর দেশ থেকে বেরিয়ে আসার সময় প্রভু মোশিকে এবং ইস্রায়েলের লোকদের যেভাবে আজ্ঞা করেছিলেন, সেভাবেই করো| 
5 এই সব লোকরা ছিল রূবেণের পরিবারের অন্তর্ভূক্ত| (রূবেণ ছিলেন ইস্রায়েলের প্রথমজাত পুত্র|) পরিবারগুলো ছিল:হনোক হতে হনোকীয পরিবার| পল্লু হতে পল্লুযীয পরিবার| 
6 হিষ্রোণ হতে হিষ্রোণীয পরিবার| কর্ম্মি হতে র্কম্মীয পরিবার| 
7 ঐ পরিবারগুলো ছিল রূবেণের পরিবারগোষ্ঠীর অন্তর্ভুক্ত| সেখানে মোট 43,730 জন পুরুষ ছিল| 
8 পল্লুর পুত্র ছিলেন ইলীয়াব| 
9 ইলীয়াবের তিন পুত্র নমূযেল, দাথন এবং অবীরাম| দাথন এবং অবীরাম ছিলেন সেই দুজন নেতা, যারা মোশি এবং হারোণের বিরোধিতা করেছিলেন| কোরহ যখন প্রভুর বিরুদ্ধে গিয়েছিলেন সে সময় তারা কোরহকে অনুসরণ করেছিলেন| 
10 সেই সময় পৃথিবীর মাটি বিদীর্ণ হয়ে কোরহ ও তার অনুসরণকারীদের গ্রাস করেছিল| এবং 250 জন পুরুষ মারা গিয়েছিল| সেটি ইস্রায়েলের লোকদের প্রতি একটি সতর্কবাণী ছিল| 
11 কিন্তু কোরহের সন্তানরা মারা যান নি| 
12 এই পরিবারগুলি হল শিমিযোনের পরিবারগোষ্ঠীর অন্তর্ভুক্ত:নমূযেল হতে নমূযেলীয পরিবার|যামীন হতে যামীনীয পরিবার| যাখীন হতে যাখীনীয পরিবার| 
13 সেরহ হতে সেরহীয পরিবার| শৌল হতে শৌলীয পরিবার| 
14 ঐ পরিবারগুলি ছিল শিমিযোনের পরিবারগোষ্ঠীর অন্তর্ভুক্ত| সেখানে মোট 22,200 জন পুরুষ ছিলেন| 
15 এই পরিবারগুলো হল গাদের পরিবারগোষ্ঠীর অন্তর্ভুক্ত:সিফোন হতে সিফোনীয পরিবার| হগি হতে হগীয পরিবার| শূনি হতে শূনীয পরিবার| 
16 ওষ্ণি হতে ওষ্ণীয পরিবার| এরি হতে এরীয পরিবার| 
17 আরোদ হতে আরোদীয পরিবার| অরোলি হতে অরেলীয পরিবার| 
18 ঐ পরিবারগুলি ছিল গাদের পরিবারগোষ্ঠীর অন্তর্ভুক্ত| সেখানে মোট 40,500 জন পুরুষ ছিলেন| 
19 এই পরিবারগুলি ছিল যিহূদার পরিবারগোষ্ঠীর অন্তর্ভুক্ত:শেলা হতে শেলাযীয পরিবার| পেরস হতে পেরসীয পরিবার|সেরহ হতে সেরহীয পরিবার| যিহূদার পুত্রদের মধ্যে দুজন, এর এবং ওনন কনান দেশে মারা গিয়েছিলেন| 
21 এই পরিবারগুলো হল পেরসের বংশধর:হিষ্রোণ হতে হিষ্রোণীয পরিবার| হামুল হতে হামুলীয পরিবার| 
22 ঐ পরিবারগুলি ছিল যিহূদার পরিবারগোষ্ঠীর অন্তর্ভুক্ত| সেখানে পুরুষদের মোট সংখ্যা ছিল 76,500 জন| 
23 ইষাখরের পরিবারগোষ্ঠীর অন্তর্ভুক্ত পরিবারগুলো ছিল:তোলয হতে তোলযীয পরিবার| পূয হতে পূনীয পরিবার| 
24 যাশূর হতে যাশূরীয পরিবার| শিম্রোণ হতে শিম্রোনীয পরিবার| 
25 ঐ পরিবারগুলি ইষাখরের পরিবারগোষ্ঠীর অন্তর্ভুক্ত ছিল| সেখানে পুরুষদের মোট সংখ্যা ছিল 64,300 জন| 
26 সবূলূনের পরিবারগোষ্ঠীর অন্তর্ভুক্ত পরিবারগুলি ছিল:সেরদ হতে সেরদীয পরিবার|এলোন হতে এলোনীয পরিবার|য়হলেল হতে য়হলেলীয পরিবার| 
27 ঐ পরিবারগুলি ছিল সবূলূনের পরিবারগোষ্ঠীর অন্তর্ভুক্ত| সেখানে পুরুষদের মোট সংখ্যা ছিল 60,500 জন| 
28 য়োষেফের দুই পুত্রছিল মনঃশি এবং ইফ্রয়িম| প্রত্যেক পুত্রই তাদের নিজেদের পরিবারদের নিয়ে একটি গোষ্ঠী হয়ে উঠেছিলেন| 
29 মনঃশি পরিবারগুলি ছিল:মাখীর হতে মাখীরীয পরিবার| (মাখীর ছিলেন গিলিয়দের পিতা|)গিলিয়দ হতে গিলিয়দীয পরিবার| 
30 গিলিয়দের পরিবারগুলো ছিল: ঈযেষর হতে ঈযেষরীয পরিবার| হেলক হতে হেলকীয পরিবার| 
31 অস্রীযেল হতে অস্রীযেলীয পরিবার| শেখম হতে শেখমীয পরিবার| 
32 শিমীদা হতে শিমীদায়ীয পরিবার| হেফর হতে হেফরীয পরিবার| 
33 সলফাদ ছিলেন হেফরের পুত্র| কিন্তু তার কোনো পুত্র ছিল না| কেবল কন্যারা ছিল| তার কন্যাদের নাম ছিল মহলা, নোয়া, হগ্লা, মিল্কা এবং তির্সা| 
34 ঐ পরিবারগুলোর সবগুলোই ছিল মনঃশি পরিবারগোষ্ঠীর অন্তর্ভুক্ত| সেখানে পুরুষদের মোট সংখ্যা ছিল 52,700 জন| 
35 ইফ্রয়িমের পরিবারগোষ্ঠীর অন্তর্ভুক্ত পরিবারগুলো ছিল:শূথলহ হতে শূথলহীয় পরিবার| বেখর হতে বেখরীয় পরিবার| তহন হতে তহনীয় পরিবার| 
36 শূথলহের পরিবার থেকে এরণ এসেছিল আর এরণ থেকে এসেছিল এরণীয পরিবার| 
37 ঐ পরিবারগুলো ছিল ইফ্রয়িম পরিবারগোষ্ঠীর অন্তর্ভুক্ত| সেখানে মোট 32,500 জন পুরুষ ছিলেন| ঐসব লোকদের সকলেই ছিলেন ষোষেফের পরিবারগোষ্ঠীর অন্তর্ভুক্ত| 
38 বিন্যামীনের পরিবারগোষ্ঠীর অন্তর্ভুক্ত পরিবারগুলি ছিল:বেলা হতে বেলাযীয় পরিবার|অস্বেল হতে অস্বেলীয় পরিবার|অহীরাম হতে অহীরামীয় পরিবার| 
39 শূফম থেকে শূফমীয পরিবার| হূফম থেকে হূফমীয পরিবার| 
40 বেলার পরিবারগুলি ছিল: অর্দ হতে অর্দীয় পরিবার| নামান থেকে নামানীয় পরিবার| 
41 ঐ পরিবারগুলি সবাই ছিল বিন্যামীন পরিবারগোষ্ঠীর অন্তর্ভুক্ত| সেখানে পুরুষদের মোট সংখ্যা ছিল 45,600 জন| 
42 দানের পরিবারগোষ্ঠীর অন্তর্ভুক্ত পরিবারগুলো ছিল:শূহম হতে শূহমীয গোষ্ঠী|ঐ পরিবারগোষ্ঠীটি ছিল দানের পরিবারগোষ্ঠীর অন্তর্ভুক্ত| 
43 শূহনীয পরিবারগোষ্ঠীতে অনেক পরিবার ছিল| সেখানে পুরুষদের মোট সংখ্যা ছিল 64,400 জন| 
44 আশেরের পরিবারগোষ্ঠীর অন্তর্ভুক্ত পরিবারগুলি ছিল: য়িম্ন হতে য়িম্নীয পরিবার| য়িস্বি হতে য়িস্বীয পরিবার| বরিয হতে বরিযীয পরিবার| 
45 বরিয়র পরিবারগুলি ছিল:হেবর হতে হেবরীয় পরিবার| মল্কীয়েল হতে মল্কীয়েলীয় পরিবার| 
46 (আশেরের সারহ নামের এক কন্যাও ছিল|) 
47 ঐ পরিবারগুলি ছিল আশেরের পরিবারগোষ্ঠীর অন্তর্ভুক্ত| সেখানে পুরুষদের মোট সংখ্যা ছিল 53,400 জন| 
48 নপ্তালি পরিবারগোষ্ঠীর অন্তর্ভুক্ত পরিবারগুলি ছিল: যহসীয়েল হতে যহসীয়েলীয় পরিবার| গুনি হতে গুনীয পরিবার| 
49 যেত্‌সর হতে যেত্‌সরীয় পরিবার| শিল্লেম হতে শিল্লেমীয় পরিবার| 
50 ঐ পরিবারগুলো নপ্তালির পরিবারগোষ্ঠীর অন্তর্ভুক্ত ছিল| সেখানে পুরুষদের মোট সংখ্যা ছিল 45,500 জন| 
51 সুতরাং ইস্রায়েলীয় পুরুষদের মোট সংখ্যা ছিল 6,01,730 জন| 
52 প্রভু মোশিকে বললেন, 
53 “দেশ ভাগ করা হবে এবং এই লোকদের সেগুলো দেওয়া হবে| প্রত্যেক পরিবারগোষ্ঠী তাদের সংখ্যা অনুসারে জমি পাবে| 
54 বড় পরিবার বেশী জমি পাবে এবং ছোট পরিবার কম জমি পাবে| যার যত লোক তাকে ততটা অধিকার দাও| 
55 কিন্তু কোন পরিবার জমির কোন অংশ পাবে সেটি ঠিক করার জন্যে তুমি অবশ্যই ঘুঁটি চালবে| প্রত্যেক পরিবারগোষ্ঠী তার অংশের যে জমি পাবে, সেই জমিকে সেই পরিবারগোষ্ঠীর নাম দেওয়া হবে| 
56 জমি বড় বা ছোট যাম্প হোক না কেন তুমি সিদ্ধান্ত নেওয়ার জন্য ঘুঁটি চালবে|” 
57 তারা লেবীয় গোষ্ঠীকেও গণনা করেছিল| লেবীয় পরিবারগোষ্ঠীর অন্তর্ভুক্ত পরিবারগুলি হল:গের্শোন হতে গের্শোনীয় পরিবার| কহাত্‌ হতে কহাতীয় পরিবার| মরারি হতে মরারীয় পরিবার| 
58 এই পরিবারগুলোও লেবীয় পরিবারের অন্তর্ভুক্ত:লিব্নীয় পরিবার|হিব্রোনীয় পরিবার|মহলীয় পরিবার|মূশীয় পরিবার|কোরহীয় পরিবার|অম্রাম ছিলেন কহাত্‌ পরিবারের অন্তর্ভক্ত| 
59 অম্রামের স্ত্রীর নাম ছিল য়োকেবদ| তিনি নিজেও ছিলেন লেবীয় পরিবারগোষ্ঠীর অন্তর্ভুক্ত| তার জন্ম হয়েছিল মিশরে| অম্রাম এবং য়োকেবদের দুই পুত্র ছিল হারোণ এবং মোশি| তাদের মরিয়ম নামে একটি কন্যাও ছিল| 
60 হারোণ ছিলেন নাদব, অবীহূ, ইলিয়াসর এবং ঈথামরের পিতা| 
61 কিন্তু নাদব এবং অবীহূ মারা গিয়েছিলেন কারণ তারা প্রভুকে যে ধরণের আগুন দিয়ে নৈবেদ্য প্রদান করেছিলেন তা করা বারণ ছিল| 
62 লেবীয় পরিবারগোষ্ঠীর পুরুষদের মোট সংখ্যা ছিল 23,000 জন| কিন্তু ইস্রায়েলের অন্যান্য লোকদের সঙ্গে এদের গণনা করা হয় নি| প্রভু অন্যান্য লোকদের যে জমি দিয়েছিলেন তার কোনো অংশ তাঁরা পান নি| 
63 মোয়াবের যর্দন উপত্যকায থাকাকালীন মোশি এবং যাজক ইলিয়াসর ইস্রায়েলের লোকদের গণনা করেছিলেন| এই জায়গাটি ছিল যিরীহোর অপর পারে যর্দন নদীর কাছে| 
64 কিন্তু বহুবছর আগে সীনয় মরুভূমিতে মোশি এবং যাজক হারোণ যখন ইস্রায়েলের সমস্ত লোকদের গণনা করেছিলেন তখন যারা গণিত হয়েছিল তাদের একজনও এর মধ্যে ছিল না| ঐ সব লোকদের আর কেউই জীবিত ছিলেন না| 
65 কেন? কারণ প্রভু ইস্রায়েলের ঐ সমস্ত লোকদের বিষয়ে বলেছিলেন যে, তারা সকলেই মরুভূমিতে মারা যাবে| কেবল দুজন ব্যক্তি বেঁচে ছিলেন| তারা হলেন যিফুন্নির পুত্র কালেব এবং নূনের পুত্র যিহোশূয়| 
