1 কোরহ, দাথন, অবীরাম এবং ওন মোশির বিরুদ্ধে গেল| (কোরহ ছিল ষিষ্হরের পুত্র| ষিষ্হর ছিল কহাতের পুত্র এবং কহাত্‌ ছিল লেবির পুত্র| দাথন এবং অবীরাম ছিল দুই ভাই এবং ইলীয়াবের পুত্র| ওন ছিল পেলতের পুত্র| দাথন, অবীরাম এবং ওন ছিলেন রূবেণের উত্তরপুরুষ|) 
2 ঐ চারজন ব্যক্তি ইস্রায়েলের অন্যান্য 250 জন পুরুষকে একত্রিত করে মোশির বিরুদ্ধে গেল| তারা ছিল লোকদের নির্বাচিত নেতা| সমস্ত লোক তাদের চিনত| 
3 তারা মোশি এবং হারোণের বিরুদ্ধে কথা বলার জন্য একসাথে এল| তারা মোশি এবং হারোণকে বলল, “আপনি বড্ড বেশী বাড়াবাড়ি করছেন| ইস্রায়েলের সকল লোক পবিত্র এবং প্রভু এখনও তাদের মধ্যেই বাস করেন| প্রভুর অন্যান্য লোকদের থেকে আপনি নিজেকে অনেক বেশী গুরুত্বপূর্ণ করে তুলেছেন|” 
4 মোশি এই কথা শুনে মাটিতে উপুড় হয়ে পড়ল| 
5 আর সে কোরহ এবং তার অনুসরণকারীদের বলল, “আগামীকাল সকালে প্রভু দেখিয়ে দেবেন কোন্ ব্যক্তি প্রকৃতই তাঁর এবং কে প্রকৃতই পবিত্র| আর সেই ব্যক্তিকে প্রভু তাঁর কাছে নিয়ে আসবেন| প্রভু যাকে বেছে নেবেন তাকে তাঁর কাছে নিয়ে আসবেন| 
6 সুতরাং কোরহ তুমি এবং তোমার অনুসরণকারী এই কাজ করবে: 
7 আগামীকাল ধুনুচি নিয়ে তাতে সুগন্ধি ধূপধূনো রাখবে| তারপরে সেই ধুনুচিগুলো প্রভুর সামনে নিয়ে আসবে| প্রভু সেই ব্যক্তিকে বেছে নেবেন যে সত্যই পবিত্র| তোমরা লেবীয়রা অনেক দূরে চলে গেছো - তোমরা ভুল করছো|” 
8 মোশি কোরহকে এও বলল, “লেবীয়রা দয়া করে আমার কথা শোন| 
9 এটাই কি য়থেষ্ট নয় যে ইস্রায়েলের ঈশ্বর তোমাদের ইস্রায়েলের মণ্ডলী থেকে আলাদা করে প্রভুর পবিত্র তাঁবুর সেবা করার জন্য এবং মণ্ডলীর সামনে দাঁড়িয়ে তাঁর সেবা করার জন্য তোমাদের তাঁর কাছে নিয়ে এসেছেন? 
10 যাজকদের কাজে সাহায্য করার জন্য ঈশ্বর তোমাদের অর্থাত্‌ লেবীয় গোষ্ঠীভুক্ত লোকদের নিয়ে এসেছিলেন| কিন্তু তোমরা এখন যাজক হওয়ার চেষ্টা করছো| 
11 তুমি এবং তোমার অনুসরণকারীরা একত্রিত হয়ে প্রভুর বিরোধিতা করেছো| হারোণ কি কোনো ভুল কাজ করেছে যে তাঁর বিরুদ্ধে তোমরা অভিয়োগ করছো?” 
12 এরপর মোশি ইলীয়াবের পুত্র দাথন এবং অবীরামকে ডাকল| কিন্তু ঐ দুই ব্যক্তি বললেন, “আমরা যাবো না| 
13 এটাই কি য়থেষ্ট নয় যে আপনি উত্তম জিনিসে পরিপূর্ণ শস্য শ্যামলা দেশ থেকে আমাদের নিয়ে এসেছেন যাতে মরুভূমির হত্যা করতে পারেন? আর এখন আপনি আমাদের উপর কর্তৃত্ত্বও করবেন? 
14 আমরা কেন আপনাকে অনুসরণ করবো? উত্তম জিনিসে পরিপূর্ণ এমন কোনো দেশে তো আপনি আমাদের নিয়ে আসেন নি| আপনি আমাদের ঈশ্বরের শপথ করা সেই দেশও দেন নি এবং আমাদের চারণভূমি অথবা দ্রাক্ষাক্ষেতও দেন নি| আপনি কি এই সব লোকদের ক্রীতদাস করবেন? না, আমরা আসবো না|” 
15 এই কারণে মোশি খুবই ক্রুদ্ধ হল| সে প্রভুকে বলল, “আমি এইসকল লোকদের সঙ্গে কোনোদিন কোন অন্যায করি নি| আমি কোনো সমযেই তাদের কাছ থেকে কোনো কিছুই নিই নি, একটি গাধা পর্য়ন্ত নয়| প্রভু আপনি এদের উপহার গ্রহণ করবেন না!” 
16 এরপর মোশি কোরহকে বলল, “আগামীকাল তুমি এবং তোমার অনুসরণকারীরা প্রভুর সামনে দাঁড়াবে| সেখানে হারোণ, তুমি ও তোমার লোকরা থাকবে| 
17 তোমরা প্রত্যেকে একটি করে ধুনুচি এনে তাতে সুগন্ধি ধূপধূনো রাখবে এবং তা ঈশ্বরকে প্রদান করবে| সেখানে নেতাদের জন্য 250 টি ধুনুচি থাকবে এবং একটি পাত্র তোমার জন্য ও একটি পাত্র হারোণের জন্য থাকবে|” 
18 সুতরাং প্রত্যেকে একটি ধুনুচি নিয়ে তার ওপর জ্বলন্ত কযলা ও সুগন্ধি ধূপধূনো রাখল| এরপর তারা মোশি ও হারোণের সাথে সামগম তাঁবুর প্রবেশপথে গিয়ে দাঁড়ালো| 
19 কোরহও সমাগম তাঁবুর প্রবেশপথে তাদের বিরুদ্ধে সমস্ত লোককে জড়ো করেছিল| এর ঠিক পর সেই জায়গায় সকলের সামনে প্রভুর মহিমা প্রকাশিত হল| 
20 প্রভু মোশি ও হারোণকে বললেন, 
21 “এই সকল লোকদের থেকে দূরে সরে যাও| আমি এখনই তাদের ধ্বংস করতে চাই|” 
22 কিন্তু মোশি এবং হারোণ মাটিতে নতজানু হয়ে অনুনয় করে বলল, “হে ঈশ্বর, আপনি জানেন লোকরা তাদের মনে কি ভাবছে|একজন পাপ করলে কি আপনি সমস্ত মণ্ডলীর প্রতি ক্রুদ্ধ হবেন?” 
23 তখন প্রভু মোশিকে বললেন, 
24 “কোরহ, দাথন এবং অবীরামের তাঁবু থেকে লোকদের সরে যেতে বলো|” 
25 মোশি উঠে দাঁড়াল এবং দাথন ও অবীরামের কাছে গেল| ইস্রায়েলের সকল প্রবীণরা (নেতারা) তাঁকে অনুসরণ করল| 
26 মোশি লোকদের সাবধান করে দিয়ে বলল, “এই সকল মন্দ লোকদের তাঁবু থেকে সরে যাও| তাদের কোনো জিনিস স্পর্শ কোরো না| যদি তোমরা সেটা করো, তাহলে তাদের পাপের জন্য তোমরা ধ্বংস হবে|” 
27 সেই কারণে কোরহ, দাথন এবং অবীরামের তাঁবু থেকে লোকরা সরে গেল| আর দাথন এবং অবীরাম বের হয়ে তাদের স্ত্রীদের সন্তানদের এবং ছোটো শিশুদের নিয়ে তাঁবুর প্রবেশ পথে দাঁড়িয়ে রইল| 
28 তখন মোশি বলল, “আমি তোমাদের প্রমাণ করে দেখাবো যে প্রভুই আমাকে এইসব কাজ করার জন্য পাঠিয়েছেন এবং আমি এসব নিজের ইচ্ছানুসারে করিনি| 
29 এই লোকরা এখানে মারা যাবে| কিন্তু তারা যদি স্বাভাবিবকভাবে মারা যায়, যেভাবে লোকরা সবসময় মারা যায় তাহলে তা প্রমাণ করবে যে, প্রভু আমাকে প্রকৃতই পাঠান নি| 
30 কিন্তু যদি প্রভু এই লোকদের মৃত্যু একটু ভিন্নভাবে ঘটান অর্থাত্‌ একটু নতুনভাবে তাহলে তোমরা জানবে যে এই লোকরা সত্যই প্রভুকে অবজ্ঞা করেছিল| এটাই হল প্রমাণ: ধরনী বিদীর্ণ হয়ে যাবে এবং এই সমস্ত লোককে গ্রাস করবে| তারা জীবিতাবস্থায তাদের কবরে নেমে যাবে| এবং এই সব লোকদের অধিকৃত যাবতীয় জিনিসপত্র তাদের সঙ্গেই তলিযে যাবে|” 
31 যখন মোশি এই কথাগুলো বলা শেষ করল, লোকদের পাযের তলার মাটি ফেটে গেল| 
32 মনে হল যেন পৃথিবী তার মুখটি খুলে তাদের গ্রাস করল| কোরহের সমস্ত লোকরা, তাদের পরিবার এবং তাদের অধিকৃত যাবতীয় দ্রব্যসামগ্রী পৃথিবীর নীচে চলে গেল| 
33 ঐসব লোকরা জীবন্ত অবস্থাতেই তাদের কবরে গেল| তাদের অধিকৃত সকল দ্রব্যসামগ্রীই তাদের সঙ্গে মাটির তলায় চলে গেল| এরপর পৃথিবী তাদের ওপরে মুখ বন্ধ করল| তারা বিনষ্ট হল এবং সমাজ থেকে চিরকালের জন্যই চলে গেল| 
34 ইস্রায়েলের লোকরা এই মরনোন্মুখ মানুষগুলোর আর্তনাদ শুনতে পেল| সেই কারণে তারা বিভিন্ন দিকে ছুটে পালাতে পালাতে বলল, “পৃথিবী আমাদেরও গ্রাস করবে!” 
35 এরপর প্রভুর কাছ থেকে এক আগুন এসে যারা সুগন্ধি ধূপধূনোর নৈবেদ্য প্রদান করছিল, সেই 250 জন পুরুষকে ধ্বংস করল| 
36 প্রভু মোশিকে বললেন, 
37 “যাজক হারোণের পুত্র ইলীয়াসরকে বলো, যে আগুন এখনও শিখাহীন হয়ে জ্বলছে তার থেকে সমস্ত সুগন্ধি ধূপধূনোর পাত্রগুলো নিয়ে এসো| এই সুগন্ধি ধূপধূনোর পাত্রগুলি এখন পবিত্র| পাত্রগুলো পবিত্র কারণ তারা এই পাত্রগুলো ঈশ্বরকে প্রদান করেছিল| তাদের ধুনুচিগুলো নিয়ে হাতুড়ির সাহায্যে সমতল পাতে পরিণত কর| এরপর এই ধাতব চাদরটি বেদীর আচ্ছাদনের কাজে ব্যবহার করো| ইস্রায়েলের লোকদের জন্য এটি চিহ্ন, যাতে তারা সতর্ক হয়|” 
39 সুতরাং যাজক ইলীযসর পিতলের তৈরী সেই ধুনুচিগুলো নিলেন| যারা মারা গিয়েছিল তারাই ঐ পাত্রগুলো এনেছিল| আর তারা তা পিটিযে বেদীকে ঢাকবার জন্য পাত প্রস্তুত করলেন| 
40 মোশির মাধ্যমে প্রভু যে ভাবে আজ্ঞা দিয়েছিলেন, তিনি ঠিক সেভাবেই তা করলেন| এটি এমন একটি চিহ্নস্বরূপ হল যা ইস্রায়েলের লোকদের মনে রাখতে সাহায্য করবে যে কেবলমাত্র হারোণের পরিবারের কোনো ব্যক্তিই প্রভুর সামনে সুগন্ধি ধূপধূনো উত্সর্গ করতে পারে| এছাড়া অন্য কোনো ব্যক্তি যদি প্রভুকে সুগন্ধি ধূপধূনোর নৈবেদ্য প্রদান করেন তাহলে সেও কোরহ এবং তার অনুসরণকারীদের মতোই মারা যাবে| 
41 পরদিন ইস্রায়েলের সমস্ত লোকরা মোশি এবং হারোণের বিরুদ্ধে অভিয়োগ করে বলল, “আপনারা প্রভুর লোকদের হত্যা করেছেন|” 
42 আর ইস্রায়েলের লোকরা মোশি ও হারোণের বিরুদ্ধে একত্র হয়ে যখন সমাগম তাঁবুর দিকে তাকাল, তখন দেখল মেঘ সেটিকে ঢেকে দিয়েছে এবং সেখানে ঈশ্বরের মহিমা প্রকাশিত হচ্ছে| 
43 তারপর মোশি এবং হারোণ সমাগম তাঁবুর সামনে গেলেন| 
44 প্রভু মোশিকে বললেন, 
45 “ঐ লোকদের থেকে দূরে সরে যাও, যাতে আমি এখনই তাদের ধ্বংস করতে পারি|” তাতে মোশি এবং হারোণ মাটিতে উপুড় হয়ে পড়ল| 
46 তখন মোশি হারোণকে বলল, “ধুনুচি নিয়ে তাতে বেদী থেকে আগুন নিয়ে রাখো| এরপর এতে সুগন্ধি ধূপধূনো দাও এবং ঐ লোকদের কাছে তাড়াতাড়ি গিয়ে তাদের পবিত্র করো| কারণ প্রভু তাদের প্রতি খুবই ক্রুদ্ধ হয়ে আছেন| ইতিমধ্যেই রোগ ছড়াতে শুরু করেছে|” 
47 সুতরাং হারোণ মোশির কথামতো কাজ করল| হারোণ সুগন্ধি ধূপধূনো ও আগুন এনে লোকদের মাঝখানে দৌড়ে গেল| কিন্তু লোকদের মধ্যে এর মধ্যেই অসুস্থতা শুরু হয়ে গিয়েছিল| এই কারণে হারোণ মৃত লোক এবং যারা জীবিত আছে তাদের মাঝখানে গিয়ে দাঁড়াল| লোকদের শুচি করার জন্যে যা দরকার হারোণ ঠিক তাই করলেন এবং তাদের অসুস্থতা আর বাড়ল না| 
49 কোরহের কারণে যাদের মৃত্যু হয়েছিল তাদের ছাড়াও আরও 14,700 জন লোক অসুস্থতার জন্য মারা গেল| 
50 সুতরাং ঐ ভয়ঙ্কর অসুস্থতা আর এগোলো না এবং পরে হারোণ পবিত্র তাঁবুর প্রবেশপথে মোশির কাছে গিয়ে গেল| 
