1 প্রভু মোশিকে বললেন, 
2 “ইস্রায়েলের লোকদের এই আদেশ দাও| তোমরা কনান দেশে আসছো| তোমরা এই দেশকে পরাজিত করবে| তোমরা সমগ্র কনান দেশটিকে অধিগ্রহণ করবে| 
3 দক্ষিণ দিকে তোমরা ইদোমের কাছে সীন মরুভূমির কিছু অংশ পাবে| লবণ সাগরের দক্ষিণ প্রান্তে তোমাদের দক্ষিণ সীমান্ত শুরু হবে| 
4 এটি অক্রব্বীমের দক্ষিণ দিক অতিক্রম করবে| এটি সীন মরুভূমির মধ্য দিয়ে যাবে কাদেশ-বর্ণেযের এবং তারপরে হত্‌সর-অদ এবং তারপরে এটি অস্মোনের মধ্য দিয়ে যাবে| 
5 অস্মোন থেকে এই সীমান্ত মিশরের নদী পর্য়ন্ত বিস্তৃত হবে এবং এটি শেষ হবে ভূমধ্যসাগরে| 
6 তোমাদের পশ্চিম সীমান্ত হবে ভূমধ্যসাগর| 
7 তোমাদের উত্তর সীমান্ত শুরু হবে ভূমধ্যসাগর থেকে এবং এটি বিস্তৃত হবে, হোর পর্বত লিবানোন পর্য়ন্ত| 
8 হোর পর্বত থেকে এটি লেবো হমাত পর্য়ন্ত যাবে এবং তারপরে সদাদ পর্য়ন্ত| 
9 এরপর সেই সীমান্ত সিফ্রোণ পর্য়ন্ত যাবে এবং এটি শেষ হবে হত্‌সর-ঐননে| সুতরাং সেটিই তোমাদের উত্তর সীমান্ত| 
10 তোমাদের পূর্ব সীমান্ত শুরু হবে হত্‌সর-ঐননে এবং এটি শফাম পর্য়ন্ত যাবে| 
11 শফাম থেকে সীমান্তটি ঐনের পূর্ব দিকে রিব্লা পর্য়ন্ত যাবে| সীমান্তটি কিন্নেরত্‌ হ্রদের পাশে পাহাড়ের সীমান্ত বরাবর বিস্তৃত হবে| 
12 এরপর সীমান্তটি যর্দন নদীর সীমান্ত বরাবর বিস্তৃত থাকবে| এটি লবণ সাগরে গিয়ে শেষ হবে| ঐগুলোই হল তোমার দেশের চারধারের সীমানা|” 
13 সেই কারণে মোশি ইস্রায়েলের লোকদের এই আদেশ দিয়েছিলেন, “এই সেই দেশ যেটি তোমরা পাবে এবং নয়টি গোষ্ঠী ও মনঃশির গোষ্ঠীর অর্ধেকের মধ্যে ভূমিটিকে ভাগ করে দেওয়ার জন্য তোমরা ঘুঁটি চালবে| 
14 রূবেণ ও গাদের পরিবারগোষ্ঠী এবং মনঃশি পরিবারগোষ্ঠীর অর্ধেক তাদের দেশ বেছে নিয়েছে| 
15 ঐ দুটি এবং অর্ধেক পরিবারগোষ্ঠী যিরীহোর কাছের দেশ নিয়েছিল| তারা যর্দন নদীর পূর্বদিকের জমি নিয়েছিল|” 
16 এরপর প্রভু মোশিকে বললেন, 
17 “দেশ ভাগ করে দেওয়ার কাজে, এই সমস্ত লোকরা তোমাকে সাহায্য করবে: যাজক ইলিয়াসর, নূনের পুত্র যিহোশূয় এবং 
18 সমস্ত পরিবারগোষ্ঠীর নেতারা| সেখানে প্রত্যেক পরিবারগোষ্ঠী থেকে একজন করে নেতা থাকবেন| ঐ সমস্ত লোকরা দেশ ভাগ করবে| 
19 এইগুলো হলো নেতাদের নাম:যিহূদা পরিবারগোষ্ঠী থেকে য়িফূন্নির পুত্র কালেব| 
20 শিমিযোনের পরিবারগোষ্ঠী থেকে অম্মীহূদের পুত্র শমূয়েল| 
21 বিন্যামীন পরিবারগোষ্ঠী থেকে কিশ্লোনের পুত্র ইলীদদ| 
22 দানের পরিবারগোষ্ঠী থেকে য়গ্লির পুত্র বুক্কি| 
23 য়োষেফের উত্তরপুরুষদের মধ্য থেকে মনঃশির পরিবারগোষ্ঠী থেকে এফোদের পুত্র হন্নীযেল| 
24 ইফ্রয়িম পরিবারগোষ্ঠী থেকে শিপ্তনের পুত্র কমূযেল| 
25 সবূলূন পরিবারগোষ্ঠী থেকে পর্ণকের পুত্র ইলীষাফণ| 
26 ইষাখর পরিবারগোষ্ঠী থেকে অস্সনের পুত্র পল্টিযেল| 
27 আশের পরিবারগোষ্ঠী থেকে শলোমির পুত্র অহীহূদ| 
28 নপ্তালি পরিবারগোষ্ঠী থেকে অম্মীহূদের পুত্র পদহেল|” 
29 ইস্রায়েলের লোকদের মধ্যে কনানের জমি ভাগ করে দেওয়ার জন্য প্রভু ঐ সমস্ত লোকদের মনোনীত করেছিলেন| 
