1 বিলিয়ম দেখলেন যে প্রভু ইস্রাযেলকে আশীর্বাদ করতে পেরে সন্তুষ্ট| সেই কারণে বিলিয়ম আগের মত মন্ত্র পাবার জন্য চেষ্টা করলেন না| কিন্তু তিনি মরুভূমির দিকে ফিরে তাকালেন| 
2 বিলিয়ম চোখ তুলে মরুভূমির একপ্রান্ত থেকে অপরপ্রান্তের দিকে তাকিযে ইস্রায়েলের সমস্ত লোককে দেখলেন| তারা পরিবারগোষ্ঠীর সঙ্গে বিভিন্ন স্থানে শিবির স্থাপন করেছিল| তখন বিলিয়মের কাছে ঈশ্বরের আত্মা এলেন এবং তাকে নিয়ন্ত্রণ করলেন| 
3 তখন বিলিয়ম এই ভাববানী বললেন:“বিযোরের পুত্র বিলিয়মের কাছ থেকে এই বার্তা| আমি যা কিছু স্পষ্ট দেখলাম সে সম্পর্কে বলছি| 
4 আমি ঈশ্বরের কাছ থেকে এই বার্তা শুনেছি| সর্বশক্তিমান ঈশ্বর আমাকে যা দেখিয়েছেন তা আমি দেখেছি| আমি যা দেখেছি সেটা বিনযের সঙ্গে বলছি| 
5 “হে যাকোবের লোকরা, তোমাদের তাঁবুগুলো কি সুন্দর! ইস্রায়েলের লোকরা, তোমাদের ঘরগুলো কতো সুন্দর! 
6 তোমাদের তাঁবুগুলো তালগাছের সারির মতো, নদীর ধারের কনানের মতো| তোমরা প্রভুর দ্বারা রোপিত হওয়া সুমিষ্ট গন্ধগুল্মের মতো, জলের পাশে বেড়ে ওঠা এরস বৃক্ষের মতো| 
7 তোমাদের জলের অভাব হবে না, এই জল তোমাদের বীজের বেডে ওঠার কাজে ব্যবহার করা যাবে| রাজা অগাগের থেকে তোমাদের রাজা অনেক মহত্‌ হবেন| তোমাদের রাজ্য অনেক শ্রেষ্ঠতর হবে| 
8 “ঈশ্বর ঐ সমস্ত লোকদের মিশর থেকে নিয়ে এসেছেন| তারা বুনো ষাঁড়ের মতো শক্তিশালী| তারা তাদের সমস্ত শত্রুদের পরাজিত করবে| তারা তাদের হাড় ভেঙ্গে দেবে এবং তীর বিদ্ধ করবে| 
9 “ইস্রাযেল একটি সিংহের মতো, গুঁড়ি মেরে শুয়ে আছে| হ্যাঁ, তারা তেজী সিংহের মতো, এবং কেউই তাকে জাগাতে চায না| যদি কোনো ব্যক্তি তোমাকে আশীর্বাদ করে তবে সে নিজের আশীর্বাদ পাবে এবং যদি কোনোও ব্যক্তি তোমার বিরুদ্ধে কথা বলে তাকে অনেক সমস্যার সম্মুখীন হতে হবে|” 
10 বালাক বিলিয়মের ওপরে প্রচণ্ড ক্রুদ্ধ হয়ে নিজের হাত ঠুকলেন| বালাক বিলিয়মকে বললেন, “আমি আপনাকে এসে আমার শত্রুদের বিরুদ্ধে কথা বলতে বলেছিলাম| কিন্তু আপনি তাদের এই নিয়ে তিনবার আশীর্বাদ করেছেন| 
11 এখন অবিলম্বে আপনি এই স্থান ত্যাগ করে ঘরে পালান! আমি বলেছিলাম যে আমি আপনাকে খুব ভালো পারিশ্রমিক দেব| কিন্তু দেখুন, প্রভু আপনাকে আপনার পুরস্কার থেকে বঞ্চিত করলেন|” 
12 বিলিয়ম বালাককে বললেন, “স্মরণ করে দেখুন আপনি আমার কাছে লোক পাঠিয়ে যখন আমাকে আসার জন্য বলেছিলেন, তখনই আমি তাদের বলেছিলাম, 
13 বালাক তার রূপো এবং সোনায ভরা সবথেকে সুন্দর বাড়ীটি আমায় দিতে পারেন, কিন্তু তবুও আমি কেবল সেই কথাই বলবো যা প্রভু আমাকে বলার জন্য আদেশ করবেন| আমি ভালো কিংবা খারাপ কোনো কিছুই নিজে করতে পারবো না| প্রভু যা আদেশ করবেন, আমি অবশ্যই সেই কথা বলবো|’ 
14 এখন আমি আমার নিজের লোকদের কাছে ফিরে যাচ্ছি, কিন্তু আমি আপনাকে সতর্কবার্তা দেবো| ইস্রায়েলের এই সমস্ত লোকরা ভবিষ্যতে আপনার এবং আপনার লোকদের সঙ্গে কি করবে সেটা আমি বলে দেবো|” 
15 তখন বিলিয়ম এই ভাববাণী করে বললেন:“বিযোরের পুত্র বিলিয়মের কাছ থেকে এই বার্তা, আমি যা স্পষ্ট দেখেছি সে সম্পর্কেই বলছি| 
16 আমি ঈশ্বরের কাছ থেকে এই বার্তা শুনেছি| পরাত্‌পর আমাকে যা শিখিযেছেন তা আমি শিখেছি| সর্বশক্তিমান ঈশ্বর আমাকে যা দেখিয়েছেন তা আমি দেখেছি| আমি যা স্পষ্ট দেখেছি সে সম্পর্কে বিনযের সঙ্গে বলছি| 
17 “আমি দেখলাম প্রভু আসছেন, কিন্তু এখন নয়| আমি দেখলাম তিনি আসছেন, কিন্তু তাড়াতাড়ি নয়| যাকোবের পরিবার থেকে একজন নক্ষত্র আসবে| ইস্রায়েলের লোকদের মধ্য থেকে একজন নতুন শাসনকর্তা আসবেন| সেই শাসনকর্তা মোয়াবের লোকদের মাথা চূর্ণবিচূর্ণ করে দেবেন| সেই শাসনকর্তা কলহের সকল পুত্রদের মাথা চূর্ণবিচূর্ণ করে দেবেন| 
18 ইস্রাযেল ইদোম দেশ অধিকার করবে এবং সে তার শত্রুর, সেয়ীর দেশটিও অধিকার করবে| 
19 “যাকোবের পরিবার থেকে একজন নতুন শাসনকর্তা আসবেন| সেই শাসনকর্তা সেই শহরের অবশিষ্ট লোকদের ধ্বংস করবেন|” 
20 এরপর বিলিয়ম অমালেকীয়দের দেখতে পেয়ে এই ভাববাণী বললেন:“সকল জাতির মধ্যে অমালেক হচ্ছে সবথেকে শক্তিশালী| কিন্তু শেষে তারাও ধ্বংস হয়ে যাবে!” 
21 এরপর বিলিয়ম কেনীয় লোকদের দেখে এই কথাগুলো বললেন:“তোমরা বিশ্বাস করো যে পর্বতের ওপরের পাখীর বাসার মতোই তোমাদের দেশটিও নিরাপদ| 
22 কিন্তু প্রভু যেভাবে কেনীয়কে ধ্বংস করেছিলেন, কেনীয় লোকরাও ধ্বংস হয়ে যাবে| অশূর তোমাদের বন্দী করবেন|” 
23 এরপর বিলিয়ম এই ভাববাণী বললেন:“ঈশ্বর যখন এটি করবেন তখন কে বাঁচবে? 
24 কিত্তীমের থেকে অনেক জাহাজ আসবে| তারা অশূরকে এবং এবরকে পরাজিত করবে| কিন্তু সেই জাহাজগুলোও ধ্বংস হয়ে যাবে|” 
25 এরপর বিলিয়ম উঠে বাড়ীতে ফিরে গেলেন| এবং বালাক তার নিজের পথে ফিরে গেলেন| 
