1 প্রভু মোশির সঙ্গে কথা বললেন| এটি হয়েছিল যিরীহোর অপর পারে যর্দন নদীর কাছে মোয়াবের যর্দন উপত্যকায| প্রভু বললেন, 
2 “ইস্রায়েলের লোকদের বলো, তাদের জমির অংশ থেকে কিছু শহর লেবীয়দের দিতে| ইস্রায়েলের লোকদের উচিত্‌ ঐ সমস্ত শহর এবং তার আশেপাশের পশুচারণের উপযোগী জমিগুলি লেবীয়দের দিয়ে দেওয়া| 
3 লেবীয়রা ঐ সমস্ত শহরে বাস করতে সক্ষম হবে| আর লেবীয়দের সমস্ত গোরু এবং অন্যান্য পশু ঐ শহরের আশেপাশের চারণোপয়োগী ভূমি থেকে খাদ্য সংগ্রহ করতে সক্ষম হবে| 
4 যে পরিমাণ জমি তোমরা লেবীয়দের দেবে, তা হল শহরের প্রাচীরের থেকে 1,500 ফুট বাইরের সমস্ত জমি| 
5 এছাড়াও শহরের পূর্বদিকের 3,000 ফুট দূরত্ব পর্য়ন্ত সমস্ত জমি, শহরের পশ্চিম দিকের 3,000 ফুট দূরত্ব পর্য়ন্ত সমস্ত জমি, এবং শহরের উত্তর দিকে 3,000 ফুট দূরত্ব পর্য়ন্ত সমস্ত জমি লেবীয়দের হবে| (ঐ সমস্ত জমির মাঝখানে শহরটি থাকবে|) 
6 ঐ শহরগুলোর মধ্যে ছয়টি শহর হবে নিরাপত্তার জন্য| যদি কোনো ব্যক্তি ঘটনাচক্রে কাউকে হত্যা করে, তাহলে সেই ব্যক্তি তার নিরাপত্তার জন্য ঐ সমস্ত শহরে পালিয়ে যেতে পারে| ঐ ছয়টি শহর ছাড়াও তোমরা লেবীয়দের আরও 42 টি শহর দেবে| 
7 সুতরাং তোমরা মোট 48 টি শহর লেবীয়দের দেবে| ঐ শহরগুলোর চারধারের জমিও তোমরা তাদের দেবে| 
8 ইস্রায়েলের বড় পরিবারগুলি জমির বড় অংশ পাবে| ছোটো পরিবারগোষ্ঠীগুলি জমির ছোট অংশ পাবে| সুতরাং বড় পরিবারগোষ্ঠীগুলি বেশী শহর এবং ছোট পরিবারগোষ্ঠীগুলি কম শহর লেবীয়দের দেবে|” 
9 এরপর প্রভু মোশিকে বললেন, 
10 “লোকদের বল: তোমরা যর্দন নদী পার হয়ে যখন কনান দেশে প্রবেশ করবে, 
11 তখন সুরক্ষার শহর হিসাবে তোমরা অবশ্যই কিছু শহর বেছে নেবে| যদি কোনো ব্যক্তি ঘটনাচক্রে অন্য কাউকে হত্যা করে, তাহলে সে তার সুরক্ষার জন্য ঐ শহরগুলোর যে কোনো একটিতে পালিয়ে যেতে পারে| 
12 মৃত ব্যক্তির পরিবারের যারা প্রতিশোধ নিতে চায এমন যে কারো কাছ থেকে সে নিরাপদে থাকতে পারবে| আদালতে তার বিচার হওয়া পর্য়ন্ত সে নিরাপদে থাকবে| 
13 সেখানে ছয়টি সুরক্ষার শহর থাকবে| 
14 ঐ শহরগুলোর মধ্যে তিনটি শহর যর্দন নদীর পূর্ব দিকে থাকবে এবং তিন থাকবে যর্দন নদীর পশ্চিমে কনান দেশে| 
15 ইস্রায়েলের নাগরিকদের জন্য এবং বিদেশী ও পর্য়টকদের জন্য ঐ শহরগুলো হবে নিরাপদ জায়গা| ঐ সমস্ত লোকদের মধ্যে কোনো ব্যক্তি যদি ঘটনাচক্রে কাউকে হত্যা করে তবে সে ঐ শহরগুলোর যে কোনো একটিতে পালিয়ে যেতে সক্ষম হবে| 
16 “যদি কোনো ব্যক্তি লোহার অস্ত্র ব্যবহার করে কাউকে এমন আঘাত করে যে সেই ব্যক্তি মারা যায়, তবে সেই ব্যক্তিকে অবশ্যই মরতে হবে| 
17 যদি কোনো ব্যক্তি এমন কোনো প্রস্তরখণ্ড নেয এবং তা দিয়ে যদি সে কাউকে হত্যা করে, তাহলে সেই ব্যক্তিকে অবশ্যই মরতে হবে| (কিন্তু প্রস্তরখণ্ডটি যেন অবশ্যই সেই পরিমাপের হয় যেটিকে লোকদের হত্যা করার কাজে সাধারণভাবে ব্যবহার করা যেতে পারে|) 
18 যদি কোনো ব্যক্তি কাউকে হত্যা করার জন্য কোনো কাঠের টুকরো ব্যবহার করে, যা দিয়ে হত্যা করা যায়, তাহলে সেই ব্যক্তিকে অবশ্যই মরতে হবে| (কাঠের টুকরোটি যেন অবশ্যই একটি অস্ত্র হয় যেটিকে লোকরা সাধারণতঃ লোকদের হত্যা করার কাজে ব্যবহার করে|) 
19 মৃত ব্যক্তির পরিবারের একজন সদস্য সেই হত্যাকারীর পেছনে তাড়া করে তাকে হত্যা করতে পারে| 
20 “কোন ব্যক্তি যদি তার হাত দিয়ে কাউকে এমন আঘাত করে যে তার মৃত্যু হয় অথবা যদি সে কাউকে ধাক্কা দিয়ে হত্যা করে বা যদি কোনো কিছু ছুঁড়ে তাকে হত্যা করে এবং হত্যাকারী সেটি ঘৃণাবশতঃ করে তাহলে সে একজন খুনী| তাকে অবশ্যই হত্যা করা উচিত্‌| মৃত ব্যক্তির পরিবারের যে কোনো একজন সদস্য সেই হত্যাকারীর পশ্চাদ্ধাবন করে তাকে হত্যা করতে পারে| 
22 “কিন্তু একজন ব্যক্তি দুর্ভাগ্যবশতঃ অন্য কোনো ব্যক্তিকে হত্যা করতে পারে| সেই ব্যক্তি নিহত ব্যক্তিকে ঘৃণা করত না, এটি কেবলমাত্র একটি দুর্ঘটনা ছিল| অথবা, একজন ব্যক্তি কোনো কিছু ছুঁড়তে পারে এবং দুর্ঘটনাক্রমে অন্য কোনো ব্যক্তিকে হত্যা করতে পারে যদিও সে কাউকে হত্যা করার জন্য পরিকল্পনা করে নি| 
23 অথবা যার দ্বারা মারা যায় এমন কোন পাথর না দেখে কারোর উপরে ফেলে এবং সেই পাথরখণ্ডটির আঘাতে যদি ব্যক্তিটি খুন হয় অথচ সেই ব্যক্তি কাউকে হত্যা করার জন্য পরিকল্পনা করে নি| 
24 যদি সে রকম হয়, তাহলে মণ্ডলীকে অবশ্যই স্থির করতে হবে কি করা উচিত্‌| মণ্ডলীর আদালত অবশ্যই সিদ্ধান্ত নেবে যে মৃত ব্যক্তির পরিবারের কোনো সদস্য সেই ব্যক্তিকে হত্যা করতে পারে কি না| 
25 মণ্ডলী যদি মৃত ব্যক্তির পরিবারের কাছ থেকে খুনীকে রক্ষা করার সিদ্ধান্ত নেয, তাহলে মণ্ডলী অবশ্যই তাকে তার সুরক্ষার শহরে ফিরিযে নিয়ে যাবে এবং পবিত্র তেলের দ্বারা অভিষিক্ত মহাযাজক মারা যাওয়া পর্য়ন্ত হত্যাকারী অবশ্যই সেখানে থাকবে| 
26 “সেই ব্যক্তি তার শহরের সুরক্ষার সীমানার বাইরে অবশ্যই যাবে না| যদি সে সেই সীমানাগুলোর বাইরে যায়, এবং যদি মৃত ব্যক্তির পরিবারের কোনো সদস্য তাকে ধরতে পারে এবং তাকে হত্যা করে, তাহলে সেই সদস্য এই হত্যার জন্য দোষী হবে না| 
28 যে ব্যক্তি দুর্ঘটনাক্রমে কোনো একজনকে হত্যা করেছিল, সে মহাযাজক মারা যাওয়া পর্য়ন্ত অবশ্যই তার সুরক্ষার শহরে থাকবে| মহাযাজক মারা যাওয়ার পরে সে তার নিজের জায়গায় ফিরে যেতে পারে| 
29 তোমার লোকদের সমস্ত শহরে চিরকালের জন্য ঐগুলোই বিচার বিধি হবে| 
30 “যদি সেখানে কযেকজন সাক্ষী থাকে তাহলেই একজন হত্যাকারীকে মৃত্যুদণ্ড দেওয়া উচিত্‌| শুধুমাত্র একজন সাক্ষী থাকলে কোনো ব্যক্তিকেই মৃত্যুদণ্ড দেওয়া যাবে না| 
31 “যদি কোনো ব্যক্তি খুনী হয়, তাহলে তাকে অবশ্যই মৃত্যুদণ্ড দেওয়া উচিত্‌| অর্থ গ্রহণ করে তার শাস্তির কোনো প্রকার পরিবর্তন করো না| সেই খুনীকে অবশ্যই হত্যা করা উচিত্‌| 
32 “যদি কোনো ব্যক্তি কাউকে হত্যা করে সুরক্ষার শহরের কোনো একটিতে পালিয়ে যায়, তাহলে তাকে বাড়ীতে ফিরে যেতে দেওয়ার জন্য কোনো অর্থ গ্রহণ করো না| মহাযাজক মারা যাওয়া পর্য়ন্ত সেই ব্যক্তি অবশ্যই সেই শহরে থাকবে| 
33 “নিরাপরাধের রক্তে তোমার দেশের সর্বনাশ হতে দিও না| যদি কোনো ব্যক্তি কাউকে হত্যা করে, তাহলে সেই অপরাধের একমাত্র শাস্তি হল সেই খুনীর মৃত্যুদণ্ড| অন্য কোনো প্রকার শাস্তিই দেশকে সেই অপরাধ থেকে মক্ত করতে পারবে না| 
34 আমি প্রভু! আমি ইস্রায়েলের লোকদের সঙ্গে বাস করি| আমিও সেই দেশে থাকবো, সুতরাং নিরপরাধ লোকদের রক্তে এটিকে অপবিত্র করো না|” 
