1 বিলিয়ম বালাককে বলল, “এখানে সাতটি বেদী তৈরী করো এবং আমার জন্য সাতটি ষাঁড় এবং সাতটি মেষ তৈরী রাখো|” 
2 বিলিয়মের কথামতো বালাক কাজগুলো করলেন| এরপর বালাক এবং বিলিয়ম প্রত্যেকটি বেদীর ওপরে একটি করে মেষ এবং একটি করে ষাঁড় উত্সর্গ করলেন| 
3 তখন বিলিয়ম বালাককে বললেন, “আপনি আপনার হোমবলির কাছে দাঁড়িয়ে থাকুন| আমি অন্য জায়গায় যাবো| হয়তো প্রভু আমার কাছে আসবেন এবং আমার যা বলা উচিত্‌ সেটা উনি আমায় বলে দেবেন|” এরপর বিলিয়ম একটি উঁচু জায়গায় চলে গেলেন| 
4 ঈশ্বর সেই স্থানে বিলিয়মের কাছে এলে বিলিয়ম বললেন, “আমি সাতটি বেদী তৈরী করেছি এবং উত্সর্গ হিসেবে প্রত্যেকটি বেদীর ওপরে একটি ষাঁড় এবং একটি মেষ হত্যা করেছি|” 
5 তখন প্রভু বিলিয়মকে তাঁর যা বলা উচিত্‌ তা বললেন| আর বললেন, “বালাকের কাছে ফিরে যাও, এবং আমি তোমাকে যা বলতে বলেছি সেই কথাগুলো বলো|” 
6 তাম্প বিলিয়ম বালাকের কাছে ফিরে গেলেন| বালাক তখনও সেই হোমবলির কাছে দাঁড়িয়েছিলেন| মোয়াবের সমস্ত নেতারাও তাঁর সঙ্গে সেখানে দাঁড়িয়েছিলেন| 
7 তখন বিলিয়ম এই কথাগুলো বললেন:মোয়াবের রাজা বালাক অরামের পূর্বদিকে পর্বত থেকে আমাকে এখানে নিয়ে এসেছেন| বালাক আমাকে বললেন, “আসুন, আমার জন্য যাকোবের বিরুদ্ধে বলুন| আসুন, ইস্রায়েলের লোকদের বিরুদ্ধে বলুন|” 
8 কিন্তু ঈশ্বর এইসব লোকদের বিরুদ্ধে নন, সুতরাং আমিও তাদের বিরুদ্ধে কিছু বলতে পারবো না| ঈশ্বর তাদের খারাপ হোক এমন কিছু চান না| সুতরাং আমিও সেটা করতে পারবো না| 
9 আমি পর্বতের ওপর থেকে ঐ লোকদের দেখছি| আমি উঁচু পর্বতশৃঙ্গ থেকে তাদের দেখছি| ঐ সমস্ত লোকরা একাই বাস করে| তারা অন্য কোনো জাতির অংশ নয়| 
10 যাকোবের লোকদের কে গণনা করতে পারবে? তারা ধূলোর কণার মতোই সংখ্যায় প্রচুর| ইস্রায়েলের এক চতুর্থাংশ লোককেও কেউ গণনা করতে পারবে না| একজন ভালো লোকর মতো আমাকে মরতে দাও| তাদের মতো সুখে আমার জীবন শেষ হতে দাও| 
11 বালাক বিলিয়মকে বললেন, “আপনি আমার জন্য কি করলেন? আমার শত্রুদের বিরুদ্ধে কথা বলার জন্য আমি আপনাকে এখানে এনেছিলাম| কিন্তু আপনি তাদের কেবলমাত্র আশীর্বাদ করলেন!” 
12 কিন্তু বিলিয়ম উত্তর দিলেন, “প্রভু আমাকে যে কথা বলেছেন, আমি অবশ্যই সেই কথা বলবো|” 
13 তখন বালাক তাকে বললেন, “তাহলে আমার সঙ্গে আরেকটি জায়গায় আসুন| সেই জায়গা থেকে আপনি তাদের দেখতে পাবেন| আপনি তাদের সকলকে দেখতে পাবেন না, কেবল প্রান্তভাগ দেখতে পাবেন| সেই জায়গা থেকে আমার জন্য তাদের বিরুদ্ধে আপনার পক্ষে কথা বলা সম্ভব হতে পারে|” 
14 সুতরাং বালাক বিলিয়মকে সোফীম ক্ষেত্রের ওপরে নিয়ে গেলেন| এই জায়গাটি ছিল পিস্গা পর্বতের ওপরে| সেই জায়গায় বালাক সাতটি বেদী তৈরী করে প্রত্যেকটি বেদীর ওপরে উত্সর্গস্বরূপ একটি করে ষাঁড় এবং একটি করে মেষ উত্সর্গ করলেন| 
15 বিলিয়ম বালাককে বললেন, “এই স্থানে আপনার হোমবলির পাশে থাকুন| আমি ঈশ্বরের সঙ্গে দেখা করতে যাবো|” 
16 সুতরাং ঈশ্বর বিলিয়মের কাছে এলেন এবং কি বলতে হবে তা বিলিয়মকে বলে দিলেন| এরপর প্রভু বিলিয়মকে বালাকের কাছে ফিরে গিয়ে সেই কথাগুলো বলতে বললেন| 
17 সুতরাং বিলিয়ম বালাকের কাছে ফিরে গেলেন| বালাক তখনও পর্য়ন্ত হোমবলির কাছে দাঁড়িয়েছিলেন| মোয়াবের নেতারা তার সঙ্গে সেখানেই ছিলেন| বালাক বিলিয়মকে আসতে দেখে বললেন, “প্রভু কি বলেছেন?” 
18 বিলিয়ম তখন এই ভাববাণী বললেন:“দাঁড়াও বালাক এবং আমার কথা শোন| আমার কথা শোন, সিপ্পোরের পুত্র বালাক| 
19 ঈশ্বর মানুষ নন; তিনি মিথ্য়ে বলবেন না| ঈশ্বর মানুষ নন; তাঁর সিদ্ধান্তের পরিবর্তন হবে না| যদি প্রভু বলেন যে তিনি কোনো কাজ করবেন, তখন তিনি অবশ্যই সে কাজ করবেন| যদি প্রভু যদি কোনো প্রতিজ্ঞা করেন তাহলে তিনি প্রতিজ্ঞা মতো কাজটি করবেন| 
20 প্রভু আমাকে ঐ সমস্ত লোকদের আশীর্বাদ করতে বলেছেন| প্রভু তাদের আশীর্বাদ করেছেন, সুতরাং আমি সেটা পরিবর্তন করতে পারব না| 
21 ঈশ্বর যাকোবের লোকদের মধ্যে কোনো অন্যায দেখেন নি| ইস্রায়েলের লোকদের মধ্যেও তিনি কোনো পাপ দেখেন নি| প্রভু তাদের ঈশ্বর এবং তিনি তাদের সঙ্গে আছেন| মহান রাজা তাদের সঙ্গে আছেন| 
22 ঈশ্বর ঐসব লোকদের মিশর থেকে নিয়ে এসেছেন| তিনি তাদের পক্ষে বুনো ষাঁড়ের মতোই শক্তিশালী| 
23 যাকোবের লোকদের পরাজিত করতে পারে এমন কোনো ক্ষমতা নেই| ইস্রায়েলের লোকদের থামাতে পারে এমন কোনো মন্ত্রও নেই| যাকোব সম্পর্কে এবং ইস্রায়েলের লোকদের সম্পর্কে লোক এই কথা বলবে: ‘ঈশ্বর যে সব মহত্‌ কাজ করেছেন, তা দেখো!’ 
24 এইসব লোকরা সিংহের মতোই উঠে দাঁড়ায এবং যে পর্য়ন্ত না তার শিকার খায় ও তার রক্ত পান করে সে পর্য়ন্ত বিশ্রাম করে না|” 
25 তখন বালাক বিলিয়মকে বললেন, “আপনি ওদের শাপও দেবেন না, আশীর্বাদও করবেন না|” 
26 বিলিয়ম উত্তর দিলেন, “আমি আপনাকে আগেই বলেছিলাম যে প্রভু আমাকে যা বলতে বলবেন, আমি কেবল সেই কথাই বলতে পারবো|” 
27 তখন বালাক বিলিয়মকে বললেন, “তাহলে আমার সঙ্গে আপনি আরেকটি জায়গায় আসুন| এমন হতে পারে যে, ঈশ্বর খুশী হবেন এবং সেই স্থান থেকে অভিশাপ দেওয়ার জন্য আপনাকে অনুমতি দেবেন|” 
28 সুতরাং বালাক বিলিয়মকে নিয়ে পিযোর পর্বতের ওপরে গেলেন| সেই পর্বতের ওপর থেকে মরুভূমি দেখা যায়| 
29 বিলিয়ম বললেন, “এখানে সাতটি বেদী তৈরী করুন| তারপর সেই বেদীর জন্য সাতটি ষাঁড় এবং সাতটি মেষকে তৈরী রাখুন|” 
30 বিলিয়ম যা করতে বলেছিলেন বালাক ঠিক তাই করলেন| বালাক বেদীগুলোর ওপরে ষাঁড় ও মেষগুলোকে উত্সর্গ করলেন| 
