1 কনানীয় রাজার নাম ছিলো অরাদ| তিনি নেগেভে বাস করতেন| রাজা অরাদ শুনেছিলেন, যে, ইস্রায়েলের লোকরা অথারীম যাওয়ার পথ ধরে এগিয়ে আসছে| এই কারণে রাজা বেরিয়ে এসে ইস্রায়েলের লোকদের ওপর আক্রমণ করলেন| অরাদ কযেকজন লোককে বন্দী করে রাখলেন| 
2 তখন ইস্রায়েলের লোকরা প্রভুর কাছে এক বিশেষ শপথ করে বললেন: “প্রভু দয়া করে এইসব লোকদের পরাজিত করতে আমাদের সাহায্য করুন| যদি আপনি এটা করেন তাহলে আমরা তাদের শহরগুলো আপনাকে দেবো| আমরা তাদের সম্পূর্ণ ধ্বংস করবো|” 
3 প্রভু ইস্রায়েলের লোকদের কথা শুনলেন এবং কনানীয লোকদের পরাজিত করার জন্য প্রভু ইস্রায়েলের লোকদের সাহায্য করলেন| ইস্রায়েলীয়রা কনানীযদের এবং তাদের শহরগুলো সম্পূর্ণ ধ্বংস করেছিল| এই কারণে ঐ জায়গাটির নাম রাখা হল হর্মা| 
4 ইস্রায়েলের লোকরা হোর পর্বত ত্যাগ করে সূফ সাগরে যাওয়ার পথ ধরে এগোলো| ইদোমের চারদিকে ঘোরার জন্য তারা এটা করল| কিন্তু লোকরা অধৈর্য়্য় হল| 
5 তারা প্রভু এবং মোশির বিরুদ্ধে অভিয়োগ করতে শুরু করল| লোকরা বলল, “কেন তুমি আমাদের মিশর থেকে বের করে নিয়ে এসেছো? আমরা এখানে মরুভূমিতে মারা যাবো| এখানো কোনো রুটি নেই! জল নেই! আর আমরা এই সাংঘাতিক খাদ্যকে ঘৃণা করি|” 
6 এই কারণে প্রভু লোকদের মধ্যে বিষাক্ত সাপ পাঠালেন| সাপগুলো লোকদের দংশন করলে ইস্রায়েলের বহু সংখ্য়ক লোক মারা গেল| 
7 তখন লোকরা মোশির কাছে এসে বলল, “আমরা জানি যে আমরা প্রভুর বিরুদ্ধে এবং আপনার বিরুদ্ধে কথা বলে পাপ করেছি| প্রভুর কাছে প্রার্থনা করুন যেন তিনি সাপগুলোকে ফিরিযে নিয়ে যান|” সুতরাং মোশি লোকদের জন্য প্রার্থনা করলেন| 
8 প্রভু মোশিকে বললেন, “একটি পিতলের সাপ তৈরী করো এবং এটিকে একটি খুঁটির ওপরে রাখো| কোনো ব্যক্তিকে সাপে কামড়ালে যদি সেই ব্যক্তি খুঁটির ওপরের পিতলের সাপটির দিকে তাকায তাহলে সে ব্যক্তি মারা যাবে না|” 
9 মোশি প্রভুর আদেশ পালন করলেন| তিনি একটি পিতলের সাপ তৈরী করে সেটিকে খুঁটির ওপরে রাখলেন| এরপর যখনই কোন মানুষকে সাপে দংশন করত, তখনই সে খুঁটির ওপরের পিতলের সাপটির দিকে তাকাতো আর বেঁচে যেতো| 
10 ইস্রায়েলের লোকরা ঐ জায়গা ছেড়ে ওবোতে শিবির স্থাপন করল| 
11 এরপর তারা ওবোত ত্যাগ করে মোয়াবের পূর্বদিকের মরুভূমিতে ইয অবারীমে শিবির স্থাপন করল| 
12 তারা সেই জায়গাও পরিত্যাগ করে সেরদ উপত্যকায শিবির স্থাপন করল| 
13 এরপর তারা সরে গিয়ে মরুভূমিতে অর্ণোন নদীর অপর পারে শিবির স্থাপন করল| এই নদীটি অম্মোনীয় সীমান্তে শুরু হয়েছিল| উপত্যকা হল মোয়াব এবং ম্পমোরীযের মধ্যে সীমারেখা| 
14 এই কারণে এই কথাগুলো লেখা হয়েছে প্রভুর যুদ্ধ সংক্রান্ত পুস্তকে:“...এবং শূফাতে বাহেব, আর অর্ণোনের উপত্যকাগুলি 
15 এবং উপত্যকাগুলির পাশের পর্বতমালা, যা আর শহরের দিকে চলে গেছে| এই জায়গাগুলি মোয়াবের সীমান্তে অবস্থিত|” 
16 ইস্রায়েলের লোকরা সেই জায়গা ছেড়ে বেরের দিকে যাত্রা করল| এই জায়গাটিতে কুযো ছিল| এটিই সেই জায়গা যেখানে প্রভু মোশিকে বললেন, “সমস্ত লোকদের একত্রে এখানে নিয়ে এসো, আমি তাদের জল দেবো|” 
17 তখন ইস্রায়েলের লোকরা এই গানটি গাইল:“কুযো তুমি ঝর্ণা হয়ে ওঠো| তোমরা এই নিয়ে গান ধরো| 
18 মহান মানুষরা কুযোটি খুঁড়েছিলেন| গুরুত্বপূর্ণ নেতারা কুযোটি খুঁড়েছিলেন| তাঁদের নিজেদের দণ্ড আর হাঁটার লাঠি দিয়ে কুযোটি খুঁড়েছিলেন| কুযোটি মরুভূমিতে একটি উপহার|এই কারণে লোকরা সেই কুযোর নাম দিল, “মত্তানায|” 
19 লোকরা মত্তানায থেকে নহলীযেল পর্য়ন্ত গেল| এরপর তারা নহলীযেল থেকে বামোত্‌ পর্য়ন্ত গেল| 
20 বামোত্‌ থেকে তারা মোয়াবের উপত্যকা পর্য়ন্ত গেল| এখানে পিস্গা পর্বতের চূড়া মরুভূমির ওপরে দেখা যায়| 
21 ইমোরীয়দের রাজা সীহোনের কাছে ইস্রায়েলের লোকরা কযেকজন বার্তাবাহককে পাঠাল| সেই লোকরা রাজাকে বলল, 
22 “আমাদের আপনার দেশের মধ্য দিয়ে ভ্রমণ করার অনুমতি দিন| আমরা কোনো শস্য অথবা দ্রাক্ষার ক্ষেতের মধ্য দিয়ে যাবে| না| আমরা আপনার কোনো কুযো থেকে জল পান করবো না| আপনার দেশের সীমা অতিক্রম না করা পর্য়ন্ত আমরা রাজপথ ছাড়া অন্য কোন রাস্তা দিয়েই যাবো না|” 
23 কিন্তু রাজা সীহোন তাঁর দেশের মধ্য দিয়ে লোকদের যাওয়ার অনুমতি দিলেন না| রাজা তাঁর সৈন্যবাহিনীকে এক জায়গায় একত্রিত করে ইস্রায়েলের লোকদের বিরুদ্ধে যুদ্ধ করার জন্য মরুভূমির দিকে অগ্রসর হলেন| রাজার সৈন্যরা য়হস নামে একটি জায়গায় ইস্রায়েলের লোকদের বিরুদ্ধে যুদ্ধ করল| 
24 কিন্তু ইস্রায়েলের লোকরা রাজাকে হত্যা করল| এরপর অর্ণোন নদী থেকে য়ব্বোক নদী পর্য়ন্ত জায়গা তারা অধিকার করল| ইস্রায়েলের লোকরা অম্মোন সীমানা পর্য়ন্ত অধিকার করল| অম্মোনীয়দের দ্বারা সীমানা খুবই শক্তভাবে সুরক্ষিত থাকার জন্যে তারা সেই সীমানা পর্য়ন্ত গিয়ে থেমে গেল| 
25 ইস্রায়েলের লোকরা ইমোরীয়দের সমস্ত শহরগুলোকে দখল করল এবং সেগুলিতে বসবাস করতে শুরু করল| উপরন্তু তারা হিষবোন শহর এবং তার আশেপাশের ছোটো ছোটো শহরগুলোকেও অধিকার করল| 
26 ইমোরীয়দের রাজা সীহোন হিষ্বোন শহরেই বাস করতেন| অতীতে মোয়াবের রাজার সঙ্গে সীহোন যুদ্ধ করে অর্ণোন নদী পর্য়ন্ত সমস্ত জায়গা অধিকার করেছিল| 
27 এই কারণেই গায়করা গেয়ে থাকেন:হিষ্বোন এস এবং হিষ্বোন শহরকে আবার তৈরী কর| সীহোনের শহরটিকে শক্ত কর! 
28 হিষ্বোনে এক আগুন শুরু হয়েছিল| সেই আগুন সীহোনের শহরেও উদ্ভুত হয়েছিল| মোয়াবের আর নামে শহরটি সেই আগুনে ভস্মীভূত হয়েছিল| অর্ণোন নদীর ওপরের পর্বতটিকেও সেই আগুন পুড়িয়ে দিয়েছে| 
29 মোয়াব, ধিক্ তোমাকে! কমোশ দেবতার লোকরা, তোমরা হেরে গেছ! তার ছেলেরা পালিয়ে গেল| ইমোরীয়দের রাজা সীহোন তার কন্যাদের জেলে বন্দী করল| 
30 কিন্তু আমরা সেই ইমোরীয়দের পরাজিত করলাম| হিষ্বোন থেকে দীবোন পর্য়ন্ত, মেদবার কাছে নাশিম থেকে নোফঃ পর্য়ন্ত তাদের শহরগুলোকেও আমরা ধ্বংস করেছি| 
31 এই কারণে ইস্রায়েলের লোকরা ইমোরীয়দের দেশে তাদের শিবির স্থাপন করল| 
32 মোশি যাসের শহরটিকে অনুসন্ধানের জন্য কযেকজন গুপ্তচর পাঠালেন| তারপরে ইস্রায়েলের লোকরা এটিকে দখল করল| তারা শহরটির আশেপাশের ছোটোখাটো শহরগুলোকেও অধিকার করল| ইস্রায়েলের লোকরা সেখানে বসবাসকারী ইমোরীয়দের সেই জায়গা ত্যাগ করতে বাধ্য করল| 
33 এরপর ইস্রায়েলের লোকরা বাশনের অভিমুখে সড়কপথে ভ্রমণ করল| বাশনের রাজা ওগ তাঁর সৈন্যদের সঙ্গে নিয়ে ইস্রায়েলের লোকদের সম্মুখীন হওয়ার জন্য কুচকাওযাজ করে অগ্রসর হলেন| ইদ্রিযী নামে একটি জায়গায় তিনি তাদের বিরুদ্ধে যুদ্ধ করলেন| 
34 কিন্তু প্রভু মোশিকে বললেন, “ঐ রাজা সম্পর্কে ভীত হযো না| আমি তার সমস্ত সৈন্য এবং তার সম্পূর্ণ দেশ তোমার হাতে তুলে দেব| ইমোরীয়দের রাজা সীহোন, যিনি হিষ্বোনে বাস করতেন তার সঙ্গে তুমি যা করেছিলে এই রাজার সঙ্গেও তুমি সেটাই করো|” 
35 সুতরাং ইস্রায়েলের লোকরা ওগ এবং তার সৈন্যদের পরাজিত করল| তারা তাঁকে তার পুত্রদের এবং তাঁর সৈন্যদের হত্যা করল| এরপর ইস্রায়েলের লোকরা তাঁর দেশ অধিকার করল| 
