1 মনঃশি ছিলেন য়োষেফের পুত্র| মনঃশির পুত্র ছিলেন মাখীর| মাখীরের পুত্র ছিলেন গিলিয়দ| মোশি এবং ইস্রায়েলের পরিবারগোষ্ঠীর নেতাদের সঙ্গে কথা বলার জন্য গিলিয়দ পরিবারের নেতারা গিয়েছিলেন| 
2 তাঁরা বললেন, “ঘুঁটি চেলে জমি নিতে প্রভু আমাদের আদেশ করেছিলেন| মহাশয়, প্রভু আমাদের আদেশ করেছিলেন যে সল্ফাদের জমি তার কন্যারাই পাবে| সল্ফাদ আমাদেরই ভাই ছিলেন| 
3 হতে পারে, অন্যান্য পরিবারগোষ্ঠীর যে কোনো একটির থেকে একজন ব্যক্তি সল্ফাদের কন্যাদের মধ্যে কোনো একজনকে বিয়ে করবে| সেই জমি কি তাহলে আমাদের পরিবারের বাইরে চলে যাবে? সেম্প অন্য পরিবারগোষ্ঠীর লোকরা কি সেম্প জমি পাবে? ঘুঁটি চেলে আমরা যে জমি পেয়েছিলাম, সেটি কি আমরা হারাবো? 
4 লোকরা তাদের জমি বিক্রি করতে পারে| কিন্তু জুবিলী বছরে সমস্ত জমি সেই পরিবারগোষ্ঠীর কাছে ফিরে আসে যারা প্রকৃতই সেটির মালিক| সেই সময়, সল্ফাদের কন্যাদের জমি কে পাবে? আমাদের পরিবার কি সেই জমি চিরকালের জন্য হারাবে?” 
5 মোশি ইস্রায়েলের লোকদের এই আদেশ দিয়েছিলেন| এই আদেশটি ছিল প্রভুর কাছ থেকে পাওয়া| “য়োষেফের পরিবারের লোকরা যা বলছে তা ঠিক| 
6 সলফাদের কন্যাদের প্রতি প্রভুর আদেশ হল এই: যদি তোমরা কোনো ব্যক্তিকে বিয়ে করতে চাও, তাহলে তোমরা অবশ্যই তোমাদের নিজেদের গোষ্ঠীর কোনো ব্যক্তিকেই বিয়ে করবে| 
7 এই প্রকারেই ইস্রায়েলের লোকদের মধ্যে এক পরিবারগোষ্ঠী থেকে অন্য পরিবারগোষ্ঠীতে জমি হস্তান্তরিত হবে না| প্রত্যেক ইস্রায়েলীয় তার পূর্বপুরুষের অধিকারভুক্ত জমি রাখবে| 
8 এবং যদি কোনো স্ত্রীলোক তার পিতার জমি পায়, তাহলে সে অবশ্যই তার নিজের গোষ্ঠীর কোনো ব্যক্তিকেই বিবাহ করবে| এই প্রকারে প্রত্যেক ব্যক্তি তার পূর্বপুরুষের অধিকারভুক্ত জমি রাখবে| 
9 “সুতরাং ইস্রায়েলের লোকদের মধ্যে এক গোষ্ঠী থেকে অন্য পরিবারগোষ্ঠীতে জমি অবশ্যই হস্তান্তরিত হবে না| প্রত্যেক ইস্রায়েলীয় তার নিজের পূর্বপুরুষের অধিকারভুক্ত জমি রাখবে|” 
10 সল্ফাদের কন্যারা মোশিকে দেওয়া প্রভুর আদেশ মান্য করেছিল| 
11 সেই কারণে সলফাদের কন্যারা মহলা, তির্সা, হগ্লা, মিল্কা এবং নোয়া - পরিবারে তাদের পিতার দিকের, জ্ঞাতি ভাইদের বিবাহ করেছিল| 
12 তাদের স্বামীরা ছিল মনঃশি পরিবারগোষ্ঠীর অন্তর্ভুক্ত, সেই কারণে তাদের জমি তাদের পিতার পরিবার এবং পরিবারগোষ্ঠীর অধিকারেই ছিল| 
13 সুতরাং ঐগুলোই হল আইন এবং আদেশ যা যিরীহোর অপর পারে, যর্দন নদীর পাশে মোয়াবের যর্দন উপত্যকায প্রভু মোশিকে দিয়েছিলেন| 
