1 প্রভু মোশিকে বললেন, 
2 “ইস্রায়েলের লোকদের সঙ্গে কথা বলো এবং তাদের বলো: আমি তোমাদের একটি দেশ দিচ্ছি যা তোমাদের বাসভূমি হবে| যখন তোমরা সেই দেশে প্রবেশ করবে, 
3 তখন তোমরা অবশ্যই প্রভুকে আগুনে তৈরী এক বিশেষ নৈবেদ্য প্রদান করবে| তার সুগন্ধ প্রভুকে খুশী করবে| তোমরা হোমবলি নৈবেদ্য, বিশেষ প্রতিশ্রুতি, বিশেষ উপহার, মঙ্গল নৈবেদ্য, বিশেষ ছুটির জন্য তোমাদের গোরু, মেষ এবং ছাগল ব্যবহার করবে| 
4 “উপহার উত্সর্গকারী ব্যক্তি সেই স্থানে প্রভুকে দেবার জন্য যেন শস্য নৈবেদ্যও নিয়ে আসে| এই শস্যের নৈবেদ্য হবে 
5 প্রত্যেক সমযে হোমবলির জন্য একটি করে মেষশাবক নৈবেদ্য দেবে, এছাড়াও তুমি পেয় নৈবেদ্যর জন্য 
6 “তুমি যদি মেষ দাও তাহলে তুমি অবশ্যই শস্যের নৈবেদ্যও তৈরী করবে| এই শস্যের নৈবেদ্য হবে 1-1/4 কোযার্ট অলিভ তেলে মিশ্রিত 
7 এবং তুমি অবশ্যই পেয় নৈবেদ্যর জন্য 1-1়/4 কোযার্ট দ্রাক্ষারস উত্সর্গ করবে| এর সুগন্ধ প্রভুকে খুশী করবে| 
8 কাপ মিহি মযদা| 
9 ঐ সময় তুমি বৃষের সঙ্গে অবশ্যই শস্যের নৈবেদ্য নিয়ে আসবে| সেই শস্যের নৈবেদ্য হবে 
10 এছাড়াও পেয় নৈবেদ্যর জন্য 
11 প্রত্যেকটি বৃষ, মেষ, মেষশাবক অথবা ছাগল, যা তুমি প্রভুকে দিচ্ছো, তা এভাবেই তৈরী হবে| 
12 তুমি যে পশুগুলো দিচ্ছো তার প্রত্যেকটির জন্যই এটি কোরো| 
13 “প্রভুকে খুশী করার জন্য ইস্রায়েলের প্রত্যেক নাগরিক এই পদ্ধতিতে আগুনের সাহায্যে তৈরী নৈবেদ্য প্রদান করবে| 
14 আর এখন থেকে বিদেশীরা যারা তোমাদের সঙ্গেই বাস করে, যদি তারা প্রভুকে খুশী করার জন্যে আগুনের সাহায্যে তৈরী কোনো নৈবেদ্য প্রদান করে, তাহলে তারাও তোমাদের মতোই একই পদ্ধতি অনুসরণ করে সেই নৈবেদ্য প্রদান করবে| 
15 এই একই বিধি সকলের জন্য হবে, ইস্রায়েলের লোকদের জন্যে এবং তোমাদের মধ্যে বসবাসকারী বিদেশীদের জন্যেও| এই বিধি চিরকাল চলবে| তুমি এবং তোমাদের মধ্যে বসবাসকারী প্রত্যেকেই প্রভুর কাছে সমান| 
16 কাপ মিহি মযদা| 
17 প্রভু মোশিকে বললেন, 
18 “ইস্রায়েলের লোকদের এই কথাগুলো বলো: আমি তোমাদের অন্য দেশে নিয়ে যাচ্ছি| 
19 তোমরা যখন সেই দেশে পৌঁছে সেই দেশের কোনো খাদ্য গ্রহণ করবে, তখন অবশ্যই প্রভুকে সেই খাদ্যের কিছু অংশ উপহার হিসাবে উত্সর্গ করবে| 
20 তোমরা শস্য গুঁড়ো করে রুটির জন্য মযদার তাল তৈরী করবে এবং সেই মযদার তালের প্রথমটা প্রভুকে উপহার হিসেবে প্রদান করবে| শস্য মাড়ানোর জায়গা থেকে আনা শস্য যেভাবে উত্সর্গ করা হয় এটিও সেইভাবেই করো| 
21 এই নিয়ম চিরকাল চলবে| তোমরা অবশ্যই ঐ মযদার তালের প্রথমটা প্রভুকে উপহার হিসেবে প্রদান করবে| 
22 “এখন তোমরা যদি কোনো ভুল করো এবং প্রভু মোশিকে যে আদেশ করেছেন তার কোনোটা পালন করতে ভুলে যাও, তাহলে তোমরা কি করবে? 
23 প্রভু মোশির মাধ্যমে এই আদেশগুলো দিয়েছিলেন| যেদিন প্রভু এই আদেশগুলো দিয়েছিলেন সেদিন থেকেই আদেশগুলির কার্য়কারিতা শুরু হয়েছিল এবং আদেশগুলি চিরকাল চলবে| 
24 কাপ মিহি মযদা| 
25 “এই ভাবে যাজক ইস্রায়েলের সমস্ত লোককে শুচি করবেন যেন তারা পাপের ক্ষমা লাভ করে কারণ তারা ভুল করে সেই কাজ করেছে| সুতরাং তারা যখন এ সম্বন্ধে জানতে পারল, তখনই তারা প্রভুর কাছে আগুনে তৈরী নৈবেদ্য এবং কৃত পাপের জন্য নৈবেদ্য আনল| 
26 ইস্রায়েলের সমস্ত লোক এবং তাদের সঙ্গে বসবাসকারী অন্যান্য সকলকেই ক্ষমা করে দেওয়া হবে| তাদের ক্ষমা করা হবে কারণ তারা ভুলবশতঃ ঐ কাজ করেছিল| 
27 “কিন্তু যদি কেবলমাত্র একজন ব্যক্তি ভুল করে পাপ করে, তাহলে সে অবশ্যই একটি এক বছর বয়স্ক স্ত্রী ছাগল নিয়ে আসবে| সেই ছাগলটি হবে পাপের জন্য নৈবেদ্য| 
28 সেই ব্যক্তিকে শুচি করার জন্য যাজক অবশ্যই রয়োজনীয় ব্যবস্থা নেবে| সেই ব্যক্তিটি ভুল করেছিল এবং প্রভুর সামনে পাপ করেছিল| যাজক সেই ব্যক্তির জন্য প্রায়শ্চিত্ত করলে তাকে ক্ষমা করা হবে| 
29 এই বিধিটি প্রত্যেকের জন্যই, যে ভুল করবে এবং যে পাপ করবে| ইস্রায়েলের পরিবারে জাত প্রত্যেকের জন্য এবং তোমাদের সঙ্গে বসবাসকারী বিদেশীদের জন্যও এই একই বিধি বলবত্‌ থাকবে| 
30 “কিন্তু যদি কোনো ব্যক্তি জেনেশুনে ভুল করে তাহলে সে প্রভুর বিরুদ্ধে গেছে| সেই ব্যক্তিকে অবশ্যই তার লোকদের কাছ থেকে পৃথক রাখা হবে| ইস্রায়েলের পরিবারে জাত কোনো ব্যক্তি অথবা তাদের সঙ্গে বসবাসকারী বিদেশীদের জন্যও এই একই নিয়ম| 
31 সেই ব্যক্তি প্রভুর বাক্য় অবজ্ঞা করেছে এবং সেই আজ্ঞা লঙঘন করেছে সুতরাং সে তোমার গোষ্ঠী থেকে আলাদা থাকবে| সেই ব্যক্তি দোষী এবং অবশ্যই শাস্তি পাবে|” 
32 ইস্রায়েলের লোকরা মরুভূমিতে থাকাকালীন একজনকে বিশ্রামবারে কাঠ জড়ো করতে দেখল| 
33 যে লোকরা তাকে কাঠ জড়ো করতে দেখেছিল তারা তাকে মোশি এবং হারোণের কাছে নিয়ে এল এবং সমস্ত লোক চারদিকে একত্রিত হল| 
34 তারা সেই লোকটিকে পাহারায রাখল কারণ তারা জানতো না, তারা কিভাবে তাকে শাস্তি দেবে| 
35 তখন প্রভু মোশিকে বললেন, “লোকটিকে অবশ্যই মরতে হবে| শিবিরের বাইরে সমস্ত লোক তার ওপর পাথর ছুঁড়বে|” 
36 এই কারণে লোকরা তাকে শিবিরের বাইরে নিয়ে গেল এবং তাকে পাথর মেরে হত্যা করল| প্রভু মোশিকে যেভাবে আজ্ঞা করেছিলেন, তারা ঠিক সেভাবেই এটি করল| 
37 প্রভু মোশিকে বললেন, 
38 “ইস্রায়েলের লোকদের বলো তারা যেন সুতো দিয়ে ঝালর তৈরী করে তা কাপড়ের কোণে লাগায এবং এখন থেকে বংশ পরম্পরায তারা যেন এই নিয়ম পালন করে| এই গোছাগুলোর প্রত্যেকটিতে তারা যেন একটি করে নীল সুতো রাখে| 
39 এই সুতোর গোছাগুলোর দিকে তাকালে তোমরা প্রভুর দেওয়া আজ্ঞাগুলো মনে করতে পারবে| আর তখনই আজ্ঞাগুলো তোমরা পালন করবে| আজ্ঞাগুলো ভুলে গিয়ে, তোমাদের শরীর ও চোখ যা চায, তাই করে অবিশ্বস্ত হবে না| 
40 আমার সব আজ্ঞাগুলো পালন করার কথা তোমরা মনে রাখবে| তাহলে তোমরা ঈশ্বরের দৃষ্টিতে পবিত্র হবে| 
41 আমি প্রভু তোমাদের ঈশ্বর| আমিই সেই যিনি তোমাদের মিশর থেকে নিয়ে এসেছিলাম| তোমাদের প্রভু হওয়ার জন্যই আমি এটা করেছিলাম| আমিই প্রভু তোমাদের ঈশ্বর|” 
