1 এ হল হারোণ এবং মোশির পারিবারিক ইতিহাস, যে সময় সীনয় পর্বতের ওপর প্রভু মোশির সঙ্গে কথা বলেছিলেন| 
2 হারোণের চার পুত্র ছিল| নাদব ছিল জ্যেষ্ঠ পুত্র| বাকী তিনজন হল অবীহূ, ইলীয়াসর এবং ঈথামর| 
3 এই চারজন পুত্রই যাজক হিসেবে মনোনীত হয়েছিল|যাজক হিসেবে প্রভুকে সেবা করার বিশেষ দায়িত্ব এদের দেওয়া হয়েছিল| 
4 কিন্তু প্রভুকে সেবা করার সময় পাপ করার দরুণ নাদব এবং অবীহূর মৃত্যু হয়েছিল| উত্সর্গের সময় প্রভু যে আগুন ব্যবহার করার অনুমতি দেন নি তারা সেই আগুন ব্যবহার করেছিল| এই কারণেই সীনয় মরুভূমিতে নাদব এবং অবীহূযের মৃত্যু হয়েছিল| তাদের কোনো পুত্র ছিল না, এই কারণে ইলীয়াসর এবং ঈথামর তাদের স্থান নিয়েছিল এবং যাজক হিসেবে প্রভুর সেবা করেছিল| তাদের পিতা হারোণের জীবদ্দশাতেই এই সকল ঘটনা ঘটেছিল| 
5 প্রভু মোশিকে বললেন, 
6 “লেবীর পরিবারগোষ্ঠীকে নিয়ে এসো| তাদের সবাইকে যাজক হারোণের কাছে নিয়ে এসো| তারাই হারোণকে সাহায্য করবে| 
7 সমাগম তাঁবুতে যখন হারোণ ঈশ্বরের সেবা করবে সেই সময় এই লেবীয়রা তাকে সাহায্য করবে| পবিত্র তাঁবুতে উপাসনা করতে আসা ইস্রায়েলীয়দের এই লেবীয়রা সাহায্য করবে| 
8 ইস্রায়েলীয়রা সমাগম তাঁবুর প্রত্যেকটি জিনিস রক্ষা করবে, এটাই তাদের কর্তব্য| এই সকল দ্রব্যসামগ্রীর রক্ষার মধ্যে দিয়েই লেবীয়রা ইস্রায়েলীয়দের সাহায্য করবে| পবিত্র তাঁবুতে এটাই হবে তাদের উপাসনার পদ্ধতি| 
9 “হারোণ এবং তার পুত্রদের কাছে লেবীয়দের দাও| ইস্রায়েলের লোকদের মধ্য থেকে একমাত্র লেবীয়দেরই হারোণ এবং তার পুত্রদের সাহায্য করার জন্য মনোনীত করা হয়েছে| 
10 “যাজক হিসেবে হারোণ এবং তার পুত্রদের নিয়োগ করো| তারা অবশ্যই তাদের কর্তব্য পালন করবে এবং যাজক হিসেবে কাজ করবে| অন্য যে কোনো ব্যক্তি যদি পবিত্র দ্রব্যসামগ্রীর কাছাকাছি আসতে চেষ্টা করে তবে তাকে অবশ্যই হত্যা করতে হবে|” 
11 প্রভু মোশিকে আরও বললেন, 
12 “আমি তোমাকে বলেছিলাম যে ইস্রায়েলের প্রত্যেক পরিবার তাদের জ্যেষ্ঠপুত্রকে অবশ্যই আমার কাছে দেবে কিন্তু এখন আমি লেবীয়দেরই আমার সেবা করার জন্য মনোনীত করছি, তারা আমারই হবে| সুতরাং ইস্রায়েলের অন্যান্য লোকদের আর তাদের জ্যেষ্ঠপুত্রদের আমার কাছে উত্সর্গ করতে হবে না| 
13 “মিশরের সমস্ত প্রথম জাতদের হত্যা করার সময় আমি ইস্রায়েলের সকল প্রথম জাতদের নিজের করে নিয়েছিলাম| জ্যেষ্ঠ সন্তানরা এবং প্রথম জাত পশুরা সকলেই আমার| কিন্তু এখন আমি তোমার জ্যেষ্ঠ সন্তানদের তোমার কাছে ফেরত দিচ্ছি এবং লেবীয়দের আমার জন্য তৈরী করছি| আমিই প্রভু|” 
14 প্রভু আবার সীনযের মরুভূমিতে মোশির সঙ্গে কথা বললেন| প্রভু বললেন, 
15 “লেবী গোষ্ঠীর প্রত্যেক পরিবার এবং পরিবারগোষ্ঠীর গণনা করো| এক মাস অথবা তার বেশী বয়স্ক প্রত্যেক পুরুষকে গণনা করবে|” 
16 সুতরাং মোশি প্রভুর কথা পালন করল| সে তাদের সকলকে গণনা করল| 
17 লেবীয়দের তিন পুত্র ছিল, তাদের নাম হল গের্শোন, কহাত্‌ এবং মরারি| 
18 প্রত্যেক পুত্র বিভিন্ন পরিবারগোষ্ঠীর নেতা ছিল|গের্শোনের পরিবারগোষ্ঠীতে ছিল: লিব্নি এবং শিমিযি| 
19 কহাতের পরিবারগোষ্ঠীতে ছিল অম্রাম, য়িষ্হর, হিব্রোণ এবং উষীযেল| 
20 মরারির পরিবারগোষ্ঠীতে ছিল মহলি এবং মুশি| সব পরিবার লেবীয় পরিবারগোষ্ঠীর অন্তর্ভূক্ত ছিল| 
21 গের্শোনের পরিবারের অন্তর্ভূক্ত ছিল লিব্নি এবং শিমিযির পরিবার| তারা গের্শোনের পরিবারগোষ্ঠীতে ছিল| 
22 এই দুটি পরিবারগোষ্ঠীতে 7,500 জন পুরুষ এবং ছেলে ছিল যাদের বয়স এক মাসের বেশী| 
23 গের্শোনের পরিবারগোষ্ঠী সমাগম তাঁবুর পিছনে পশ্চিম দিকে শিবির স্থাপন করেছিল| 
24 গের্শোনীযদের পরিবারগোষ্ঠীর নেতা ছিল লাযেলের পুত্র ইলীয়াসফ| 
25 সমাগম তাঁবুতে গের্শোনের লোকদের কাজ ছিল পবিত্র তাঁবু, বাইরের তাঁবু এবং আচ্ছাদনের দেখাশোনা করা| সমাগম তাঁবুর প্রবেশ পথের পর্দারও তারা যত্ন নিত| 
26 তারা প্রাঙ্গনের পর্দার যত্ন নিত এবং প্রাঙ্গণের প্রবেশ পথের পর্দারও যত্ন নিত| পবিত্র তাঁবু এবং উপাসনা বেদীর চারপাশ ঘিরে এই প্রাঙ্গণটি ছিল| এবং তারা পর্দার জন্য ব্যবহার করা হত এমন দড়ি এবং অন্যান্য জিনিসপত্রেরও যত্ন নিত| 
27 কহাতের পরিবারের অন্তর্ভুক্ত ছিল অম্রাম, য়িষহর, হিব্রোণ এবং উষীযেলের পরিবার| তারা কহাতের পরিবারগোষ্ঠীতে ছিল| 
28 এক মাস অথবা তার থেকে বেশী বয়স্ক 8,300 জন পুরুষএবং ছেলে এই পরিবারগোষ্ঠীতে ছিল| পবিত্র স্থানের দ্রব্যসামগ্রী দেখাশোনার দায়িত্ব কহাতের লোকদের ওপর ছিল| 
29 কহাতের পরিবারগোষ্ঠীগুলিকে পবিত্র তাঁবুর দক্ষিণ দিকে স্থান দেওয়া হয়েছিল| এই স্থানেই তারা শিবির স্থাপন করেছিল| 
30 উষীযেলের পুত্র ইলীষাফণ কহাতের পরিবারগোষ্ঠীর নেতা ছিল| 
31 পবিত্র স্থানের পবিত্র সিন্দুক, টেবিল, বাতিস্তম্ভ, বেদীগুলি এবং পাত্র সকলের রক্ষণাবেক্ষণের দায়িত্বও তাদের ওপর ছিল| পর্দা এবং পর্দার সঙ্গে ব্যবহারের উপযোগী অন্যান্য আনুষঙ্গিক জিনিসপত্রেরও যত্ন তারা নিত| 
32 লেবীয়দের যারা নেতা ছিল, তাদের ওপর নেতৃত্ব দিত যাজক হারোণের পুত্র ইলীয়াসর| পবিত্র দ্রব্যসামগ্রীর যত্নের দায়িত্ব যাদের উপর ন্যস্ত ছিল, তাদের দেখাশোনার ভার ছিল ইলীয়াসরের ওপর| 
33 মহলীয এবং মুশীয পরিবারগোষ্ঠী মরারি পরিবারের অংশ ছিল| মহলী এবং মুশী পরিবারগোষ্ঠীতে এক মাস অথবা তার বেশী বয়সের 6,200 জন পুরুষ এবং ছেলে ছিল| 
35 অবীহযিলের পুত্র সূরীযেল ছিল মরারি পরিবারগোষ্ঠীর নেতা| এই পরিবারগোষ্ঠী পবিত্র তাঁবুর উত্তর দিকে শিবির স্থাপন করেছিল| 
36 পবিত্র তাঁবুর কাঠামোর যত্ন ও রক্ষণাবেক্ষণের কাজ মরারি পরিবারের লোকদের দেওয়া হয়েছিল| পবিত্র তাঁবুর কাঠামোর বন্ধনী, স্তম্ভ, ভিত্তি এবং কাঠামোর সঙ্গে ব্যবহৃত অন্যান্য প্রয়োজনীয় জিনিসপত্রের যত্নও তারা নিত| 
37 পবিত্র তাঁবুর চারপাশ ঘিরে যে প্রাঙ্গণ তার সমস্ত স্তম্ভ তাঁবুর খুঁটিগুলি এবং দড়ির যত্নও তারা নিত| 
38 সমাগম তাঁবুর সামনে অর্থাত্‌ পূর্বদিকে মোশি, হারোণ এবং তার পুত্ররা পবিত্র তাঁবু স্থাপন করেছিল| তারা ইস্রায়েলের লোকদের জন্য পবিত্র অঞ্চলটি রক্ষণাবেক্ষণ করত| অন্য যে কোনো ব্যক্তি পবিত্র স্থানের কাছে এসে তাকে হত্যা করা হত| 
39 লেবীয় পরিবারগোষ্ঠীর সমস্ত পুরুষ এবং এক মাস অথবা তার বেশী বয়সের সব ছেলের সংখ্যা গণনা করার জন্য মোশি এবং হারোণকে ঈশ্বর আদেশ দিয়েছিলেন| তাদের মোট লোকসংখ্যা ছিল 22,000 জন| 
40 প্রভু মোশিকে বললেন, “ইস্রায়েলের সকল প্রথমজাত পুরুষ এবং ছেলের সংখ্যা গণনা করে যাদের বয়স কমপক্ষে এক মাস, তাদের নাম তালিকাভুক্ত করো| 
41 আমি প্রভু, আমার জন্য ইস্রায়েলের সকল প্রথমজাত ব্যক্তির পরিবর্তে লেবীয়দের গ্রহণ কর এবং ইস্রাযেল সন্তানদের প্রথমজাত পশুদের পরিবর্তে লেবীয়দের পশুদের গ্রহণ করো|” 
42 সুতরাং মোশি প্রভুর আদেশানুযাযী ইস্রায়েলের জ্যেষ্ঠ সন্তানদের সংখ্যা গণনা করল| 
43 সে এক মাস অথবা তার বেশী বয়সের সকল প্রথমজাত পুরুষ এবং ছেলের নাম তালিকাভুক্ত করল| সেই তালিকায 22,273 জনের নাম ছিল| 
44 প্রভু মোশিকে আরও বললেন, 
45 “ইস্রায়েলের অন্যান্য প্রথমজাত ব্যক্তিদের পরিবর্তে লেবীয়দের নাও এবং অন্যান্য লোকদের পশুদের পরিবর্তে লেবীয়দের পশুদেরই নাও| লেবীয়রা আমার, আমি প্রভু এই কথা বলেছি| 
46 সেখানে 22,000 জন লেবীয় আছে কিন্তু অন্যান্য পরিবারের জ্যেষ্ঠ সন্তানদের সংখ্যা 2,273 জন অর্থাত্‌ লেবীয়দের থেকে ইস্রায়েলের আর অন্য পরিবারগুলিতে মোট 273 জন জ্যেষ্ঠ সন্তান বেশী আছে| 
47 সুতরাং তাদের মুক্ত করতে ইস্রায়েলের লোকদের কাছ থেকে পবিত্র মন্দিরের অনুমোদিত ওজনের পরিমাপ অনুসারে 273 জনের প্রত্যেকের জন্য পাঁচ শেকেল রূপো সংগ্রহ করো| (পবিত্র স্থানের ওজনানুসারে এক শেকেল হলো 20 জিরোহ|) 
48 সেই রূপো হারোণ এবং তার পুত্রদের দিয়ে দাও| ইস্রায়েলের 273 জন লোকর জন্য এই মূল্য দিতে হবে|” 
49 অন্যান্য পরিবারগোষ্ঠীর 273 জন পুরুষের বদলে জায়গা নেওয়ার মতো লেবীয়দের সংখ্যা য়থেষ্ট ছিল না| সুতরাং মোশি সেই 273 জনের জন্য অর্থ সংগ্রহ করল| 
50 ইস্রায়েলের প্রথমজাত ব্যক্তিদের কাছ থেকে মোশি রূপো সংগ্রহ করল| সে পবিত্র স্থানের অনুমোদিত ওজন অনুসারে 1,365 শেকেল রূপো সংগ্রহ করেছিল| 
51 মোশি প্রভুর আদেশ মতো হারোণ ও তার পুত্রদের সেই রূপো দিয়েছিল| 
