1 মরিযম এবং হারোণ মোশির বিরুদ্ধে কথা বলতে শুরু করল| কারণ মোশি একজন কুশীযা মহিলাকে বিবাহ করেছিল| তারা মনে করেছিল যে মোশির পক্ষে একজন কুশীযা মহিলাকে বিবাহ করা ঠিক হয় নি| 
2 তারা নিজেদের মধ্যে বলাবলি করল, “প্রভু লোকের সঙ্গে কথা বলার জন্য কি কেবল মোশিকেই ব্যবহার করেছেন| প্রভু কি আমাদের মাধ্যমেও কথা বলেন নি?”প্রভু এই কথাগুলো শুনলেন| 
3 (মোশি খুব নম্র ছিল| পৃথিবীতে যে কোনো মানুষের থেকে সে বেশী নম্র ছিল|) 
4 হঠাত্‌ই প্রভু এলেন এবং মোশি, হারোণ এবং মরিযমের সঙ্গে কথা বললেন| প্রভু বললেন, “তোমরা তিনজন এখন সমাগম তাঁবুতে এসো|”সুতরাং মোশি, হারোণ এবং মরিযম পবিত্র তাঁবুতে গেল| 
5 প্রভু মেঘ স্তম্ভের মধ্যে নেমে এলেন এবং পবিত্র তাঁবুর প্রবেশ পথে এসে দাঁড়ালেন| প্রভু ডাকলেন, “হারোণ এবং মরিযম!” হারোণ এবং মরিযম তখন বেরিয়ে এল| 
6 ঈশ্বর বললেন, “আমার কথা শোনো! তোমাদের মধ্যে ভাববাদী থাকবে| আমি প্রভু দর্শনে তাদের দেখা দেবো| আমি তাদের সঙ্গে স্বপ্নে কথা বলবো| 
7 কিন্তু আমার দাস মোশি সেরকম নয়| মোশি আমার বিশ্বস্ত সেবক| আমার বাড়ীর প্রত্যেকেই তাকে বিশ্বাস করে| 
8 আমি যখন তার সঙ্গে কথা বলি, তখন তার সঙ্গে মুখোমুখি কথা বলি| আমি এমন কোনো ধাঁধার সাহায্য নিই না যার ভেতরে কোনো অর্থ লুকিয়ে আছে; আমি তাকে যে জিনিস জানাতে চাই সেটা আমি তাকে পরিষ্কারভাবে দেখিয়ে দিই| এবং মোশি প্রভুর সেই প্রতিমূর্ত্তির দিকে তাকিযে থাকতে পারে| সুতরাং আমার সেবক মোশির বিরুদ্ধে কথা বলার সাহস তোমাদের কি করে হল? 
9 প্রভু তাদের প্রতি ক্রুদ্ধ হলেন, তাই তাদের ত্যাগ করলেন| 
10 পবিত্র তাঁবু থেকে মেঘ উপরে উঠলে দেখা গেল মরিযমের চামড়া হিমের মত সাদা| হারোণ ঘুরে মরিযমের দিকে তাকিযে দেখল, তার শরীরের চামড়ার রং তুষারের মতো সাদা| তার মারাত্মক চামড়ার রোগ হয়েছে| 
11 তখন হারোণ মোশির কাছে অনুনয় করে বলল, “মহাশয়, দয়া করুন, আমরা মুর্খের মতো যে কাজ করেছিলাম তার জন্য আমাদের ক্ষমা করুন| 
12 মৃত অবস্থার জন্ম হয়েছে এমন একটি শিশুর মতো তাকে তার শরীরের চামড়া হারাতে দেবেন না|” (কখনও কখনও এক একটি শিশুর জন্ম হয় যাদের শরীরের অর্ধেক চামড়া ক্ষযে গেছে|) 
13 এই কারণে মোশি ঈশ্বরের কাছে প্রার্থনা করল, “ঈশ্বর, দয়া করে মরিযমকে এই অসুস্থতা থেকে আরোগ্য় করুন!” 
14 প্রভু মোশিকে উত্তর দিলেন, “যদি তার পিতা তার মুখে থুথু ফেলে, তাহলে সে সাতদিনের জন্যে লজ্জিত থাকত না? সুতরাং তাকে সাত দিনের জন্য শিবিরের বাইরে রাখো| ঐ সমযের পরে, সে সুস্থ হয়ে উঠবে| তখন সে শিবিরে ফিরে আসতে পারে|” 
15 সুতরাং তারা মরিযমকে সাত দিনের জন্যে শিবিরের বাইরে নিয়ে গেল এবং লোকরাও সেই জায়গা থেকে আর এগোলো না, যতক্ষণ পর্য়ন্ত তাকে আবার শিবিরে ফিরিযে না নিয়ে আসা হল| 
16 এরপর লোকরা হত্‌সেরোত্‌ ত্যাগ করে পারণ মরুভূমির উদ্দেশ্যে গমন করল এবং ঐ মরুভূমিতেই শিবির স্থাপন করল| 
