1 প্রভু মোশিকে বললেন, 
2 “হারোণকে বলো, সে বাতিগুলো জ্বালালে বাতিগুলোর আলোয যেন বাতিস্তম্ভের সামনের জায়গাটা আলোকিত হয়|” 
3 হারোণ তাই করেছিল| সঠিক জায়গাতেই সে বাতিগুলো রেখেছিল এবং এমনভাবে রেখেছিল যে, বাতিস্তম্ভের সামনের জায়গাটা আলোকিত হয়েছিল| প্রভু মোশিকে যা আদেশ করেছিলেন তা মোশি পালন করেছিল| 
4 এই ভাবে বাতিস্তম্ভটি তৈরী করা হয়েছিল| এটি পিটানো সোনা দিয়ে তৈরী করা হয়েছিল, বাতিস্তম্ভের গোড়ার সোনার ভিত থেকে উপরের সোনার ফুল পর্য়ন্ত পুরোটাই| প্রভু মোশিকে ঠিক যেরকম দেখিয়েছিলেন এটি সেরকমই দেখতে হয়েছিলো| 
5 প্রভু মোশিকে বললেন, 
6 “ইস্রায়েলের অন্যান্য লোকদের থেকে লেবীয়দের পৃথক করো| সেই লেবীয়দের শুচি করো| 
7 তাদের শুচি করার জন্য তোমার যা যা করা উচিত্‌ তা এই রকম: পাপার্থক বলির জন্য যে বিশেষ জল আছে সেটা তাদের ওপর ছিটিয়ে দাও| এই জল তাদের শুচি করবে| এরপর তারা তাদের শরীর কামিযে পরিষ্কার করবে, বস্ত্রাদি ধোবে এবং শরীরকে পরিষ্কার করবে| 
8 “তারপর লেবীয় গোষ্ঠীভুক্ত লোকরা পালের মধ্যে থেকে একটি অল্পবয়স্ক ষাঁড় নেবে যার সঙ্গেই শস্য নৈবেদ্য উত্সর্গ করা হবে| নৈবেদ্যর উদ্দেশ্যে এই শস্য হবে তেল মেশানো মযদা| এরপর পাপার্থক বলি উত্সর্গের প্রযোজনে তুমি আরও একটি অল্পবয়স্ক ষাঁড় নেবে| 
9 সমাগম তাঁবুর সামনের এলাকায লেবীয় গোষ্ঠীভুক্ত লোকদের একসঙ্গে ঐ জায়গায় নিয়ে এসো| 
10 প্রভুর সামনে লেবীয় গোষ্ঠীভুক্ত লোকদের নিয়ে এলে ইস্রায়েলের লোকরা তাদের হাত লেবীয়দের ওপরে রাখবে| 
11 এরপর হারোণ লেবীয় গোষ্ঠীভুক্ত লোকদের ইস্রাযেল সন্তানদের কাছ থেকে প্রভুর কাছে আনা বিশেষ উপহার হিসাবে দিয়ে দেবে| এই ভাবে লেবীয় গোষ্ঠীভুক্ত লোকরা প্রভুর উদ্দেশ্যে তাদের বিশেষ কাজ করার জন্য প্রস্তুত হবে| 
12 “এরপর লেবীয়রা ষাঁড়ের মাথায় হাত রাখবে, তার মধ্যে একটি ষাঁড় পাপার্থক বলি হিসাবে এবং অন্যটি হোমবলি হিসাবে প্রভুর কাছে উত্সর্গ করার জন্য ব্যবহার করা হবে| এইসব উত্সর্গ লেবীয় গোষ্ঠীভুক্ত লোকদের পবিত্র করবে| 
13 লেবীয় গোষ্ঠীভুক্ত লোকদের হারোণ এবং তার পুত্রদের সামনে দাঁড়াতে বলো| এরপর প্রভুর কাছে লেবীয় গোষ্ঠীভুক্ত লোকদের দিয়ে দাও| তারা দোলনীয় নৈবেদ্যর মতো হবে| 
14 তুমি লেবীয়দের ইস্রায়েলের অন্যান্য লোকদের থেকে পৃথক করবে| লেবীয় গোষ্ঠীভুক্ত লোকরা আমার হবে| 
15 “সুতরাং লেবীয় গোষ্ঠীভুক্ত লোকদের শুচি করো এবং তাদেরকে প্রভুর কাছে দিয়ে দাও| তারা দোলনীয় নৈবেদ্যর মতো হবে| তুমি এটা করার পরে তারা সমাগম তাঁবুতে তাদের নির্ধারিত কাজ করতে পারবে| 
16 ইস্রায়েলীয় লোকরা লেবীয়র গোষ্ঠীভুক্ত লোকদের আমার কাছে দিয়ে দেবে| তারা আমার হবে| অতীতে আমি প্রত্যেক ইস্রায়েলীয় পরিবারকে তাদের প্রথমজাত পুত্র আমাকে দিয়ে দিতে বলেছিলাম| কিন্তু এখন আমি ইস্রায়েলের অন্যান্য পরিবারের প্রথমজাত পুত্রদের পরিবর্তে লেবীয় গোষ্ঠীভুক্ত লোকদের নিচ্ছি| 
17 ইস্রায়েলের প্রত্যেক পুংলিঙ্গধারী প্রথমজাত আমার| সেটি মানুষ হোক্ অথবা পশু, তাতে কিছু যায় আসে না, সেটি আমারই| কারণ যেদিন আমি মিশরের সমস্ত প্রথমজাত পুত্র এবং পশুদের হত্যা করেছিলাম, আমি আমার জন্য প্রথমজাত পুত্রদের বাছাই করেছিলাম| 
18 কিন্তু এখন আমি তাদের পরিবর্তে লেবীয় গোষ্ঠীভুক্ত লোকদেরই নেব| 
19 ইস্রায়েলের সকল লোকদের থেকে আমি লেবীয় গোষ্ঠীভুক্ত লোকদের বেছে নিয়েছিলাম| এবং আমি তাদের হারোণ এবং তার পুত্রদের কাছে উপহার হিসেবে দেব| আমি চাই সমাগম তাঁবুতে তারা কাজ করুক| তারা ইস্রায়েলের সমস্ত লোকর জন্যে সেবাকার্য় করবে| তারা তাদের শুদ্ধিকরণের বলি উত্সর্গ করতে সাহায্য করবে যা ইস্রায়েলের লোকদের শুচি করবে| তাহলে ইস্রায়েলের লোকরা পবিত্র স্থানের কাছাকাছি এলেও তারা কোনো বড় রকমের অসুস্থতা বা সমস্যার সম্মুখীন হবে না|” 
20 সুতরাং মোশি, হারোণ এবং ইস্রায়েলের সমস্ত লোক প্রভুর আদেশ পালন করল| প্রভু মোশিকে যা আদেশ করেছিলেন, ইস্রায়েলীয়রা লেবীয় গোষ্ঠীভুক্ত লোকদের প্রতি তা সম্পন্ন করল| 
21 লেবীয়রা তাদের নিজেদের এবং তাদের পোশাক পরিচ্ছদ পরিষ্কার করলে হারোণ তাদের প্রভুর কাছে দোলনীয় নৈবেদ্যর মতো অর্পণ করল| হারোণ যে নৈবেদ্য নিবেদন করল তা তাদের পাপমুক্ত এবং শুচি করল| 
22 এরপর লেবীয়রা তাদের নির্ধারিত কাজ করার জন্য সমাগম তাঁবুতে এল| তারা হারোণ এবং তার পুত্রদের অধীনে ছিল| প্রভু মোশিকে যা বলেছিলেন লেবীয়দের প্রতি তাই করা হয়েছিল| 
23 এরপর প্রভু মোশিকে বললেন, 
24 “এটি লেবীয়দের জন্য এক বিশেষ আদেশ: 25 বছর অথবা তার বেশী বয়স্ক প্রত্যেক লেবীয় পুরুষ সমাগম তাঁবুতে অবশ্যই আসবে এবং সমাগম তাঁবুর কাজকর্মে অংশ নেবে| 
25 কিন্তু যখন কারোও বয়স 50 বছর তখন সে অবশ্যই ভারী কাজকর্ম থেকে অবসর নেবে| 
26 পঞ্চাশ বছর অথবা তার বেশী বয়স্ক সেই সকল ব্যক্তিরা সমাগম তাঁবুতে পাহারা দিয়ে তাদের ভাইদের কাজে সাহায্য করতে পারে| কিন্তু তারা যেন কোন ভারী কাজ না করে| যখন তুমি লেবীয় গোষ্ঠীভুক্ত লোকদের তাদের কাজের জন্য মনোনীত করেছো তখন তুমি এই কাজগুলি অবশ্যই করবে|” 
