1 সেই রাত্রে সমস্ত লোকরা শিবিরের মধ্যে প্রবল চিত্কার শুরু করল এবং কান্নাকাটিও করল| 
2 ইস্রায়েলের লোকরা মোশি ও হারোণের বিরুদ্ধে অভিয়োগ করতে লাগল| সমস্ত মানুষ এক জায়গায় একত্রিত হয়ে মোশি ও হারোণকে বলল, “আমাদের মিশরে অথবা মরুভূমিতে মরে যাওয়া উচিত্‌ ছিল| এই নতুন দেশে এসে নিহত হওয়ার থেকে সেটাই বরং ভালো ছিল| 
3 যুদ্ধে হত হওয়ার জন্যেই কি প্রভু আমাদের এই নতুন দেশে নিয়ে এলেন? শত্রুরা আমাদের হত্যা করবে এবং আমাদের স্ত্রী ও সন্তানদের নিয়ে যাবে| মিশরে ফিরে যাওয়াই কি আমাদের পক্ষে ভালো নয়?” 
4 তখন লোকরা নিজেদের মধ্যে আলোচনা করে বলল, “এখন আমরা একজন নতুন নেতাকে নির্বাচন করবো এবং মিশরে ফিরে যাবো|” 
5 মোশি এবং হারোণ সেখানে ইস্রায়েলের সমবেত সকলের সামনে মাটিতে উবুড় হয়ে পড়ল| 
6 নূনের পুত্র যিহোশূয় এবং য়িফুন্নির পুত্র কালেব, যারা সেই দেশ অনুসন্ধান করে দেখতে গিয়েছিলেন, এই ঘটনায় বিচলিত হয়ে নিজেদের কাপড় ছিঁড়ল| 
7 সেখানে ইস্রায়েলের সমস্ত লোকর সামনে ঐ দুইজন বলল, “আমরা যে দেশটি দেখেছি সেটি খুবই ভালো| 
8 প্রভু যদি আমাদের উপর খুশী হয়ে থাকেন, তাহলে তিনিই আমাদের নেতৃত্ব দিয়ে ঐ জায়গায় নিয়ে যাবেন| এবং প্রভু আমাদের সেই সমৃদ্ধ এবং উর্বর দেশটি দিয়ে দেবেন! 
9 সুতরাং প্রভুর বিরুদ্ধে যেও না| ঐ দেশের লোকদের ভয় পেও না| আমরা তাদের সহজেই পরাস্ত করব| তারা আর সুরক্ষিত নয়, তা তাদের থেকে সরিয়ে দেওয়া হয়েছে| কিন্তু আমাদের সঙ্গে প্রভু আছেন| সুতরাং ভয় পেও না!” 
10 সকলেই যখন যিহোশূয় এবং কালেবকে পাথর দিয়ে হত্যা করার কথা বলছিল, সেই সময় সমাগম তাঁবুর ওপরে তখনই প্রভুর মহিমা প্রকাশিত হল এবং সকলেই সেটা দেখতে পেল| 
11 প্রভু মোশিকে তখনই বললেন, “এই সব লোকরা আর কতদিন আমার বিরুদ্ধাচরণ করবে? তাদের মধ্যে আমি যে সব নানা অলৌকিক কাজ করেছি তা দেখা সত্ত্বেও এরা কতদিন আমাকে অবিশ্বাস করবে? 
12 আমি তাদের ভয়ঙ্করভাবে অসুস্থ করে দিয়ে হত্যা করবো| আমি তাদের ধ্বংস করবো এবং তোমাকে এদের চেয়ে বড় এবং বলবান জাতিতে পরিণত করবো|” 
13 তখন মোশি প্রভুকে বলল, “আপনি যদি তা করেন তবে, মিশরীয়রা সে সম্পর্কে জানতে পারবে| তারা জানে যে আপনার লোকদের মিশর থেকে বের করে আনার সময় আপনি আপনার ক্ষমতা প্রয়োগ করেছিলেন| 
14 এবং মিশরের লোকরা এ সম্পর্কে কনানের লোকদের কাছেও বলবে| তারা এর মধ্যেই জেনে গেছে যে আপনিম্প প্রভু| তারা জানে যে আপনি আপনার লোকদের সঙ্গে আছেন| কারণ তারা আপনাকে দেখতে পায় এবং আপনার মেঘ তাদের উপর অবস্থিত| তারা এও জানে যে দিনের বেলায মেঘস্তম্ভে থেকে এবং রাত্রিবেলা অগ্নিস্তম্ভে থেকে তাদের আগে আগে যান| 
15 সুতরাং আপনি যদি এদের সকলকে একসাথে হত্যা করেন, তাহলে সেই সব জাতি, যারা আপনার ক্ষমতা সম্পর্কে শুনেছে, তারা বলবে, 
16 “প্রভু এই সব লোকদের এই দেশে আনতে সক্ষম হন নি, যার সম্বন্ধে তিনি তাদের কাছে প্রতিজ্ঞা করেছিলেন| এই কারণেই প্রভু তাদের মরুভূমিতে হত্যা করেছেন|’ 
17 “সুতরাং এখন হে প্রভু আপনি আপনার বাক্য় অনুসারে আপনার শক্তি প্রদর্শন করুন| 
18 আপনি বলেছিলেন, ‘প্রভু ধীরে ক্রুদ্ধ হন এবং প্রেমে মহান|’ পাপী এবং বিধি ভঙ্গকারীদের তিনি ক্ষমা করেন; কিন্তু তিনি অবশ্যই দোষীদের শাস্তি দেন| প্রভু ঐসব লোকদের শাস্তি দেন এবং এছাড়াও তাদের পুত্রদের, তাদের পৌত্র-পৌত্রীদের এমনকি তাদের প্রপৌত্র প্রপৌত্রীদেরও এই সকল খারাপ কাজের জন্য শাস্তি দেন!’ 
19 তাই এখন আপনি এইসব লোকদের আপনার মহত্‌ ভালোবাসা দেখান| তাদের পাপকে ক্ষমা করে দিন| মিশক ত্যাগ করার পর থেকে এখন পর্য়ন্ত আপনি তাদের যেভাবে ক্ষমা করে এসেছেন সেই ভাবেই এখনও আপনি তাদের ক্ষমা করে দিন|” 
20 প্রভু উত্তর দিয়ে বললেন, “হ্যাঁ, তুমি যে ভাবে বলেছো, সেই ভাবেই আমি তাদের ক্ষমা করে দেবো| 
21 কিন্তু আমি তোমাকে সত্য কথাই বলছি| আমি যেমন নিশ্চিতভাবেই বেঁচে আছি এবং আমার মহিমায যেমন সারা পৃথিবী নিশ্চিতভাবেই পরিপূর্ণ, তেমনি নিশ্চয়তার সঙ্গেই আমি তোমার কাছে শপথ করছি| 
22 মিশর থেকে আমি যাদের নিয়ে এসেছিলাম, তাদের কেউই কনান দেশ দেখতে পাবে না| কারণ ঐসব লোকই আমার মহিমা এবং মিশরে ও মরুভূমিতে আমি যে সব অলৌকিক কাজ করেছিলাম সেগুলো দেখেছিল| কিন্তু তাও তারা আমাকে অমান্য করেছে এবং আমাকে এই নিয়ে দশবার পরীক্ষা করেছে| 
23 আমি তাদের পূর্বপুরুষদের কাছে প্রতিশ্রুতি করেছিলাম| আমি শপথ করেছিলাম যে আমি তাদের ঐ জায়গা দিয়ে দেব| কিন্তু যারা আমার বিরুদ্ধাচরণ করেছে, তাদের কেউই সেই জায়গায় কোনোদিন প্রবেশ করবে না| 
24 তবে আমার সেবক কালেব একটু আলাদা রকমের; সে আমাকে পুরোপুরি অনুসরণ করেছে| সুতরাং সে যে জায়গা এর মধ্যেই দেখে নিয়েছে, আমি তাকে সেই জায়গাতেই নিয়ে আসব এবং তার বংশ সেই জায়গা অধিকার করবে| 
25 অমালেকীয়রা এবং কনানীযরা উপত্যকায বাস করছে| সুতরাং আগামীকাল তুমি অবশ্যই এই জায়গা ত্যাগ করবে| সূফ সাগরে যাওয়ার পথ ধরে তুমি মরুভূমিতে ফিরে যাও|” 
26 প্রভু মোশি এবং হারোণকে বললেন, 
27 “এই সব দুষ্ট লোকরা আর কতদিন ধরে আমার বিরুদ্ধে অভিয়োগ করবে? আমি তাদের অভিয়োগ ও অসন্তোষ শুনেছি| 
28 সুতরাং তাদের বলে দাও, ‘তোমরা যে সব ব্যাপারে অভিয়োগ করেছিলে, প্রভু নিশ্চিতভাবেই তোমাদের সেই সব অভিয়োগগুলোর ব্যাপারে ব্যবস্থা নেবেন| তোমাদের যা হবে তা হল এই: 
29 মরুভূমিতেই তোমরা মারা যাবে| 
30 সুতরাং যে দেশ আমি তোমাদের দেবো বলে প্রতিজ্ঞা করেছিলাম সেখানে তোমাদের কেউই কোনোদিন প্রবেশ করতে এবং বাস করতে পারবে না| কেবলমাত্র য়িফুন্নির পুত্র কালেব এবং নূনের পুত্র যিহোশূয় সে দেশে প্রবেশ করতে পারবে| 
31 তোমরা ভয় পেয়েছিলে এবং অভিয়োগ করেছিলে যে নতুন দেশে তোমাদের শত্রুরা তোমাদের কাছ থেকে তোমাদের সন্তানদের ছিনিয়ে নিয়ে যাবে; কিন্তু আমি বলছি, আমি ঐ সন্তানদের সেই দেশে নিয়ে আসবো| তোমরা যা গ্রহণ করতে অস্বীকার করেছো, তারা সেই জিনিসগুলোই উপভোগ করবে| 
32 কিন্তু তোমরা এই মরুভূমিতেই মারা যাবে| 
33 “তোমাদের সন্তানরা 
34 তোমরা 
35 “আমি প্রভু এবং আমিই শপথ করছি, এই মন্দ লোকরা যারা একত্রে আমার বিরুদ্ধাচরণ করেছে তাদের বিরুদ্ধে আমি এই কাজগুলো করবো| তারা সকলেই এই মরুভূমিতে মারা যাবে|” 
36 মোশি যাদের নতুন দেশ অনুসন্ধান করতে পাঠিয়েছিল তারাই ফিরে এসে ইস্রায়েলের সমস্ত লোকদের মধ্যে অভিয়োগ ছড়িয়ে দিয়েছিল| তারা বলেছিল, যে লোকরা ঐ দেশে প্রবেশ করার পক্ষে য়থেষ্ট শক্তিশালী নয়, 
37 সেই দেশের অখ্যাতিকারী এই লোকরাই মহামারীতে মারা পড়ল - প্রভুর ইচ্ছা অনুসারেই তা হল| 
38 কিন্তু যারা দেশ অনুসন্ধান করতে গিয়েছিল তাদের মধ্যে কেবল নূনের পুত্র যিহোশূয় এবং য়িফুন্নির পুত্র কালেব জীবিত থাকল| 
39 মোশি ইস্রায়েলের লোকদের এই সব কথা বললে ইস্রায়েলের সাধারণ লোকরা শোকে ভেঙে পড়ল| 
40 বছর ধরে মরুভূমিতে মেষপালক হয়ে থাকবে| তোমাদের অবিশ্বস্ততার জন্য তারা শাস্তি ভোগ করবে| তারা অবশ্যই এই কষ্ট ভোগ করবে যতক্ষণ পর্য়ন্ত না তোমরা সবাই মরুভূমিতে মারা যাচ্ছে| 
41 কিন্তু মোশি বলল, “তোমরা প্রভুর আদেশ পালন করছ না কেন? তোমরা সফল হবে না| 
42 তোমরা ঐ দেশে যেও না| প্রভু তোমাদের সঙ্গে নেই, এই কারণে শত্রুরা সহজেই তোমাদের পরাস্ত করতে পারবে| 
43 সেখানে তোমাদের বিরুদ্ধে অমালেকীয়রা এবং কনানীযরা যুদ্ধ করবে| তোমরা প্রভুর পথ থেকে সরে এসেছো| সুতরাং তোমরা যখন তাদের সঙ্গে যুদ্ধ করবে তখন তিনি তোমাদের সঙ্গে থাকবেন না এবং তোমরা সকলেই যুদ্ধে মারা যাবে|” 
44 কিন্তু লোকরা মোশিকে বিশ্বাস করে নি| তারা পর্বতের চূড়ার দিকে এগিয়ে গেল| কিন্তু প্রভুর সাক্ষ্যসিন্দুক এবং মোশি তাদের সঙ্গে যায় নি| 
45 এরপর উঁচু পর্বতের ওপরে বসবাসকারী অমালেকীয়রা এবং কনানীযেরা নীচে নেমে এসে তাদের উপর আঘাত হানল এবং খুব সহজেই তাদের পরাস্ত করে হর্মা পর্য়ন্ত সমস্ত রাস্তা তাড়া করল| 
