1 প্রভু মোশি এবং হারোণকে বললেন: 
2 “ইস্রায়েলীয়র সমাগম তাঁবুর চারপাশে কিছুটা দূরত্ব রেখে তাদের শিবির তৈরী করবে| প্রত্যেক ব্যক্তি তার গোষ্ঠীর নিজস্ব পতাকার কাছে শিবির স্থাপন করবে|” 
3 “পূর্বদিকে, যে দিকে সূর্য়োদয হয়, সেদিকে থাকবে যিহূদার শিবিরের পতাকা| যিহূদার লোকরা এই পতাকার কাছেই শিবির স্থাপন করবে| অম্মীনাদবের পুত্র নহশোন হলেন যিহূদার লোকদের নেতা| 
4 তার দলে পুরুষের সংখ্যা 74,600 জন| 
5 “যিহূদা পরিবারগোষ্ঠীর ঠিক পরেই ইষাখরের পরিবারগোষ্ঠী শিবির স্থাপন করবে| সূযারের পুত্র নথনেল ইষাখরের লোকদের নেতা| 
6 তার দলে পুরুষের সংখ্যা ছিল 54,400 জন| 
7 “যিহূদার পরিবারগোষ্ঠীর ঠিক পরেই সবূলূনের পরিবারগোষ্ঠীও শিবির স্থাপন করবে| হেলোনের পুত্র ইলীয়াব সবূলূনের লোকদের নেতা| 
8 তার দলে পুরুষের সংখ্যা 57,400 জন| 
9 “যিহূদার শিবিরের মোট লোকসংখ্যা 1,86,400 জন| এদের বিভিন্ন পরিবারগোষ্ঠীতে বিভক্ত করা হয়েছে| স্থানান্তরে ভ্রমণ করার সময় যিহূদার গোষ্ঠী প্রথমে অগ্রসর হবে| 
10 “পবিত্র তাঁবুর দক্ষিণ দিকে রূবেণের শিবিরের পতাকা থাকবে| প্রত্যেক গোষ্ঠী তার পতাকার কাছে শিবির স্থাপন করবে| শদেযূরের পুত্র ইলীষুর হলেন রূবেণের লোকদের নেতা| 
11 এই দলে পুরুষের সংখ্যা ছিল 46,500 জন| 
12 “রূবেণের পরিবারগোষ্ঠীর ঠিক পরেই শিমিযোনের পরিবারগোষ্ঠী শিবির স্থাপন করবে| সূরীশদ্দেযের পুত্র শলুমীযেল হলেন শিমিযোনের লোকদের নেতা| 
13 এই দলে পুরুষের সংখ্যা ছিল 59,300 জন| 
14 “রূবেণের লোকদের শিবিরের ঠিক পরেই গাদের পরিবারগোষ্ঠী শিবির স্থাপন করবে| দ্য়ুযেলের পুত্র ইলীয়াসফ হলেন গাদের লোকদের নেতা| 
15 এই দলে পুরুষের সংখ্যা ছিল 45,650 জন| 
16 “রূবেণের শিবিরের এই গোষ্ঠীগুলির মোট পুরুষের সংখ্যা 1,51,450 জন| স্থানান্তরে ভ্রমণকালে রূবেণের শিবিরের লোকরা দ্বিতীয় স্থানে থাকবে| 
17 “ভ্রমণকালে লেবীয় লোকরা রূবেণের লোকদের ঠিক পরেই থাকবে| অন্যান্য শিবিরের মাঝখানে সমাগম তাঁবু তাদের সঙ্গেই থাকবে| এমনকি ভ্রমণের সময়ও লোকরা তাদের শিবিরগুলি একই ক্রমানুসারে স্থাপন করবে| প্রত্যেক ব্যক্তি তার পারিবারিক পতাকার কাছে থাকবে| 
18 “ইফ্রয়িম শিবিরের পতাকা পশ্চিম দিকে থাকবে| ইফ্রয়িমের পরিবারগোষ্ঠী এই পতাকার কাছেই শিবির স্থাপন করবে| অম্মীহূদের পুত্র ইলীশামা হল ইফ্রয়িমের লোকদের নেতা| 
19 এই দলে পুরুষের সংখ্যা 40,500 জন| 
20 “ইফ্রয়িমের পরিবারের ঠিক পরেই মনঃশি পরিবারগোষ্ঠী শিবির স্থাপন করবে| পদাহসূরের পুত্র গমলীযেল হলেন মনঃশি লোকদের নেতা| 
21 এই দলে পুরুষের সংখ্যা ছিল 32,200 জন| 
22 “ইফ্রয়িমের পরিবারের ঠিক পরেই বিন্যামীনের পরিবারগোষ্ঠীও শিবির স্থাপন করবে| গিদিযোনির পুত্র অবীদান হল বিন্যামীনের লোকদের দলপতি| 
23 এই দলে পুরুষের সংখ্যা ছিল 35,400 জন| 
24 “ইফ্রয়িমের শিবিরে সেনাদল হিসাবে যাদের গণনা করা হয়েছিল তাদের মোট পুরুষের সংখ্যা 1,08,100 জন| স্থানান্তরে ভ্রমণকালে এদের পরিবার তৃতীয় স্থানে থাকবে| 
25 “দানের শিবিরের পতাকা তাঁবুর উত্তর দিকে থাকবে| দানের পরিবারগোষ্ঠী এই শিবিরেই থাকবে| অম্মীশদ্দযের পুত্র অহীযেষর হল দানের লোকদের নেতা| 
26 এই গোষ্ঠীর পুরুষের সংখ্যা ছিল 62,700 জন| 
27 “আশের পরিবারগোষ্ঠীর লোকরা দানের পরিবারগোষ্ঠীর ঠিক পরেই শিবির স্থাপন করবে| অক্রণের পুত্র পগীযেল হলেন আশেরের লোকদের নেতা| 
28 এই দলে পুরুষের সংখ্যা ছিল 41,500 জন| 
29 “নপ্তালির পরিবারগোষ্ঠী দানের গোষ্ঠীর ঠিক পরেই শিবির স্থাপন করবে| ঐননের পুত্র অহীরঃ হল নপ্তালির লোকদের নেতা| 
30 এই দলে পুরুষের সংখ্যা ছিল 53,400 জন| 
31 দানের শিবিরের মোট পুরুষের সংখ্যা 1,57,600 জন| স্থানান্তরে ভ্রমণকালে এরা সকলের শেষে থাকবে| প্রত্যেক ব্যক্তি তার পারিবারিক পতাকার সঙ্গে থাকবে|” 
32 সুতরাং এরাই হল ইস্রায়েলের জনগণ| পরিবার অনুসারে তাদের গণনা করা হতো| শিবিরে গোষ্ঠী অনুসারে গণনাকৃত ইস্রায়েলের মোট পুরুষের সংখ্যা 6,03,550 জন| 
33 মোশি প্রভুর কথা মান্য করল এবং ইস্রায়েলের অন্যান্য লোকদের সঙ্গে লেবীয় লোকদের গণনা করল না| 
34 প্রভু মোশিকে যা যা বলেছিলেন, ইস্রায়েলের লোকরা তার প্রত্যেকটিই পালন করেছিল| প্রত্যেক গোষ্ঠী তার নিজস্ব পতাকার কাছেই শিবির স্থাপন করত এবং প্রত্যেক ব্যক্তি তার পরিবার ও পরিবারগোষ্ঠীর সঙ্গেই যাত্রা করত| 
