1 মোশি পবিত্র তাঁবুর স্থাপনের কাজ সম্পন্ন করে এটিকে প্রভুর কাছে উত্সর্গ করল| পবিত্র তাঁবু এবং তার ভেতরের সমস্ত দ্রব্যসামগ্রীকে মোশি অভিষেক করল| বেদী এবং তার সঙ্গে ব্যবহার্য়্য় অন্যান্য দ্রব্যসামগ্রীকেও মোশি অভিষেক ও পবিত্র করল| এতে বোঝানো হল যে, এই সব দ্রব্যসামগ্রী কেবলমাত্র প্রভুর উপাসনার জন্যই ব্যবহৃত হবে| 
2 এরপর ইস্রায়েলের নেতাগণ প্রভুকে তাদের নৈবেদ্য প্রদান করল| এই সকল নেতারা ছিল তাদেরই পরিবারের কর্তা এবং তাদের গোষ্ঠীর নেতা| এই সব লোকরা হল তারাই যাদের লোকসংখ্যা গণনা করার দায়িত্ব ছিল| 
3 এই সব লোকরা প্রভুর কাছে উপহার এনেছিল| তারা ছয়টি আচ্ছাদিত শকট এবং সেই শকটগুলিকে চালানোর জন্য বারোটি গরু এনেছিল| (প্রত্যেক নেতা একটি করে গরু দিয়েছিল| প্রত্যেক নেতা অপর আরেক নেতার সঙ্গে একসঙ্গে একটি করে শকট দিয়েছিল|) পবিত্র তাঁবুতেই নেতারা প্রভুকে এই সব দ্রব্যসামগ্রী দিয়েছিল| 
4 প্রভু মোশিকে বললেন, 
5 “নেতাদের কাছ থেকে এই সব উপহারসামগ্রী গ্রহণ করো| সমাগম তাঁবুর কাজে এইসব উপহারসামগ্রী ব্যবহার করা যাবে| লেবীয়দের এই সব জিনিসপত্র দিয়ে দাও| এই জিনিসগুলি তাদের প্রযোজন হবে|” 
6 তাম্প মোশি শকটগুলি এবং গরুগুলোকে গ্রহণ করে ঐগুলো লেবীয় পরিবারভুক্তদের দিয়ে দিয়েছিল| 
7 মোশি গের্শোন গোষ্ঠীভুক্ত লোকদের দুটি গাড়ী এবং চারটি গরু দিয়েছিল| 
8 এরপর মোশি মরারি গোষ্ঠীভুক্ত লোকদের চারটি গাড়ী এবং আটটি গরু দিয়েছিল| তাদের কাজের জন্য এই শকট ও গরুর তাদের প্রযোজন ছিল| যাজক হারোণের পুত্র ঈথামর এইসব ব্যক্তিদের কাজকর্মের জন্য দাযবদ্ধ ছিল| 
9 মোশি কহাতের পরিবারগোষ্ঠীকে একটিও গরু অথবা গাড়ি দেয নি, কারণ তাদের কাজ ছিল পবিত্র দ্রব্যসামগ্রী নিজেদের কাঁধেই বহন করা| 
10 মোশি বেদীকে অভিষেক করেছিল| ঐ একই দিনে বেদীটিকে উত্সর্গ করার জন্য নেতারা তাদের নৈবেদ্য নিয়ে এসেছিল| তারা বেদীতে প্রভুকে তাদের নৈবেদ্য প্রদান করেছিল| 
11 প্রভু মোশিকে বললেন, “বেদীটিকে উত্সর্গ করার জন্যে প্রত্যেকদিন একজন করে নেতা তার উপহার নিয়ে আসবে|” 
12 বারোজন নেতার প্রত্যেকে তাদের উপহার নিয়ে এসেছিল| এইগুলি হল উপহার সামগ্রী:প্রত্যেক নেতা 3-1/4 পাউণ্ড ওজনের একটি করে রূপোর থালা এবং 1-3/4 পাউণ্ড ওজনের একটি করে রূপোর বাটি এনেছিল| এই দুরকমের উপহারই পবিত্র স্থানের মাপকাঠি অনুসারে ওজন করা হয়েছিল| প্রত্যেকটি বাটি এবং থালা তেল মিশ্রিত সূক্ষ্ম মযদায পূর্ণ ছিল; এটি শস্য নৈবেদ্যর জন্য ব্যবহৃত হত| প্রত্যেক নেতা 
24 টি ষাঁড়, 
60 পাউণ্ড| 
84 সুতরাং ঐসব দ্রব্যসামগ্রী ছিল ইস্রায়েলের লোকদের নেতাদের কাছ থেকে পাওয়া উপহারসামগ্রী| মোশি বেদীটিকে অভিষেক করে উত্সর্গ করার সময় তারা এই সকল দ্রব্যসামগ্রী নিয়ে এসেছিল| তারা 
85 প্রত্যেকটি রূপোর থালা প্রায় 3-1/4 পাউণ্ড ওজনের ছিল| এবং প্রত্যেকটি বাটির ওজন ছিল প্রায় 1-3/4 পাউণ্ড| পবিত্র স্থানের মাপকাঠি অনুসারে সমস্ত রূপোর থালা এবং রূপোর বাটির মোট ওজন ছিল প্রায় 
86 পবিত্র স্থানের মাপকাঠি অনুসারে সুগন্ধি ধূনোয পরিপূর্ণ 
87 হোমবলি উত্সর্গের জন্য পশুর মোট সংখ্যা ছিল 
88 এছাড়াও নেতারা মঙ্গল নৈবেদ্যর জন্য বলি হিসাবে উত্সর্গের জন্য পশুও দিয়েছিল| এই সব পশুদের মোট সংখ্যা ছিল 
89 মোশি যখনই প্রভুর সাথে কথা বলার জন্য সমাগম তাঁবুতে যেত, সে প্রভুর কন্ঠস্বর শুনত, প্রভু তাঁর সঙ্গে কথা বলতেন| সেই সাক্ষ্যসিন্দুকের বিশেষ আচ্ছাদনের ওপরের দুজন করূব দূতের মাঝখান থেকে সেই কন্ঠস্বর শোনা যেত| এই ভাবে ঈশ্বর মোশির সঙ্গে কথা বলতেন| 
