1 সলফাদ ছিলেন হেফরের পুত্র| হেফর ছিলেন গিলিয়দের পুত্র| গিলিয়দ ছিলেন মাখীরের পুত্র| মাখীর মনঃশির পুত্র| মনঃশি য়োষেফের পুত্র ছিলেন| সলফাদের পাঁচ কন্যা ছিল| তাদের নাম ছিল মহলা, নোয়া, হগ্লা, মিল্কা এবং তির্সা| 
2 এরা সমাগম তাঁবুর প্রবেশ পথে মোশি, যাজক ইলিয়াসর, অন্যান্য নেতা এবং ইস্রায়েলের সমস্ত লোকদের সামনে দাঁড়িয়ে বলল, 
3 “আমরা যখন মরুভুমির মধ্য দিয়ে ভ্রমণ করছিলাম সে সময় আমাদের পিতা মারা গিয়েছিলেন| তিনি কোরহ দলে য়োগদানকারী লোকদের মধ্যে ছিলেন না| (যে কোরহ প্রভুর বিরোধিতা করেছিলেন|) কিন্তু আমাদের পিতা নিজ পাপে মারা গিয়েছিলেন| আমাদের পিতার কোনো পুত্র নেই| 
4 এর অর্থ হল এই যে, আমাদের পিতার নাম লোপ পাবে| এটা ঠিক নয় যে আমাদের পিতার কোনো পুত্র নেই বলে তার নাম শেষ হয়ে যাবে| সুতরাং আমাদের পিতার ভাইরা যে জমি পাবে তার কিছুটা অন্ততঃ যাতে আমরা পাই তার জন্য আমরা আপনাদের কাছে প্রার্থনা করছি|” 
5 সেই কারণে মোশি প্রভুকে জিজ্ঞেস করেছিলেন যে তার কি করা উচিত্‌ হবে| 
6 প্রভু তাকে বললেন, 
7 “সলফাদ এর মেয়েরা ঠিক বলেছে| তাদের পিতার ভাইদের জমির অংশ ভাগ করে নেওয়াই তাদের উচিত্‌ হবে| সুতরাং যে জমিটা তুমি তাদের পিতাকে দিতে, সেই জমিটা তুমি ওদের দিয়ে দাও| 
8 “সুতরাং ইস্রায়েলের লোকদের জন্য এটিকে বিধি করে নাও| ‘যদি কোন ব্যক্তির কোনো পুত্র সন্তান না থাকে এবং সে মারা যায়, তাহলে তার যা কিছু আছে সে সব কিছুই তার মেয়েকে দেওয়া হবে| 
9 যদি তার কোনো মেয়ে না থাকে, তাহলে তার সমস্ত কিছুই তার ভাইদের দেওয়া হবে| 
11 যদি তার পিতার কোনো ভাই না থাকে তাহলে তার যা কিছু আছে সে সমস্তই তার পরিবারের ঘনিষ্ঠ আত্মীযকে দেওয়া হবে| ইস্রায়েলের লোকদের জন্য এটিই আইন| প্রভু মোশিকে এই আদেশ দিলেন|”‘ 
12 তখন প্রভু মোশিকে বললেন, “যর্দন নদীর পূর্বদিকের মরুভূমিতে যে কোনো একটি পর্বতের ওপরে যাও| ইস্রায়েলের লোকদের আমি যে দেশ দিচ্ছি সেটা তুমি দেখতে পাবে| 
13 সেই দেশ দেখার পরে তুমি তোমার ভাই হারোণের মতো মারা যাবে| 
14 মনে করে দেখো যখন লোকরা সীন মরুভূমিতে তৃষ্ণায বিচলিত হয়েছিল তখন তুমি এবং হারোণ দুজনেই আমার আজ্ঞা পালন করতে অস্বীকার করেছিলে| তুমি আমাকে সম্মান দাও নি এবং লোকদের দেখাও নি যে আমি পবিত্র|” (সীন মরুভূমির কাদেশের কাছে মরীবার জলের কাছে এই ঘটনা ঘটে|) 
15 মোশি প্রভুকে বললেন, 
16 “প্রভু ঈশ্বর আপনি সকল মানুষের চিন্তা জানেন| আমি প্রার্থনা করি যেন আপনি এই সমস্ত লোকদের জন্য একজন নেতা মনোনীত করবেন| 
17 যিনি তাদের এই দেশ থেকে বের করে নতুন দেশে নিয়ে যাবেন| তাহলে প্রভুর লোকরা মেষপালকহীন মেষের মতো হবে না|” 
18 সুতরাং প্রভু মোশিকে বললেন, “নূনের পুত্র যিহোশূয় নতুন নেতা হবে| সে খুবই জ্ঞানী|তাকে নতুন নেতা করো| 
19 তাকে যাজক ইলিয়াসর এবং সকল লোকের সামনে দাঁড়াতে বলো| এরপর তাকে নতুন নেতা করো| 
20 “লোকদের দেখিয়ে দাও যে তুমি তাকে নেতা করছ| তাহলে সমস্ত লোক তাকে মান্য করবে| 
21 যিহোশূয় যদি কোনো সিদ্ধান্ত নেওয়ার প্রয়োজন অনুভব করে তবে সে যাজক ইলিয়াসরের কাছে যাবে| ইলিয়াসর প্রভুর উত্তর জানার জন্য উরীমের সাহায্য নেবে| তখন ঈশ্বরের কথামতো যিহোশূয় এবং ইস্রায়েলের সমস্ত লোকরা কাজ করবে| যদি তিনি বলেন, ‘যুদ্ধে যাও’ তাহলে তারা যুদ্ধে যাবে| এবং যদি তিনি বলেন, ‘ঘরে যাও’ তাহলে তারা ঘরে যাবে|” 
22 মোশি প্রভুর আজ্ঞা পালন করলেন| মোশি যিহোশূয়কে যাজক ইলিয়াসর এবং ইস্রায়েলের সমস্ত লোকদের সামনে দাঁড়াতে বললেন| 
23 এরপর যিহোশূয় যে নতুন নেতা সেটি দেখানোর জন্য মোশি তার ওপরে দু’হাত রাখলেন| প্রভু তাকে যে ভাবে বলেছিলেন সেভাবেই তিনি এই কাজটি করলেন| 
