1 মোশি এবং হারোণ মিশর থেকে ইস্রায়েলের লোকদের নেতৃত্ব দিয়ে বিভিন্ন দলে ভাগ করে নিয়ে গিয়েছিলেন| 
2 তারা যে জায়গাগুলোতে ভ্রমণ করেছিল, প্রভুর আজ্ঞা অনুযায়ীমোশি সে জায়গাগুলো সম্পর্কে লিখেছিলেন| তাদের যাত্রার পর্য়াযগুলি এখানে দেওয়া হল: 
3 প্রথম মাসের 15 তম দিনে তারা রামিষেষ ত্যাগ করেছিল| সেই দিন সকালে নিস্তারপর্বের পরে ইস্রায়েলের লোকরা জয়ের ভঙ্গীতে তাদের হাত উঁচু করে মিশর থেকে বেরিয়ে এসেছিল| মিশরের সমস্ত লোক তাদের দেখেছিল| 
4 প্রভু যাদের হত্যা করেছিলেন সেই প্রথমজাতদের মিশরীয়রা সেই সময় কবর দিচ্ছিল| মিশরের দেবগণের বিরুদ্ধেও প্রভু তাঁর বিচার দেখিয়েছিলেন| 
5 ইস্রায়েলের লোকরা রামিষেষ ত্যাগ করে সুক্কোতের উদ্দেশ্যে যাত্রা করেছিল| 
6 সুক্কোত্‌ থেকে তারা এথমের দিকে যাত্রা করেছিল| লোকরা সেখানে মরুভূমির প্রান্তে শিবির স্থাপন করেছিল| 
7 তারা এথম ত্যাগ করে পী-হহীরোতের দিকে যাত্রা করেছিল| এই জায়গাটি বাল-সফোনের কাছে ছিল| লোকরা মিগ্দোলের কাছে শিবির স্থাপন করেছিল| 
8 লোকরা পী-হহীরোত ত্যাগ করে সমুদ্রের মধ্য দিয়ে হেঁটেছিল| তারা মরুভূমির দিকে গিয়েছিল, এরপর তিন দিন ধরে এথম মরুভূমির মধ্য দিয়ে হেঁটেছিল| লোকরা মারা নামক স্থানে শিবির স্থাপন করেছিল| 
9 লোকরা মারা ত্যাগ করে এলীমে গিয়েছিল এবং সেখানেই শিবির স্থাপন করেছিল| সেখানে 12 টি ঝর্ণা এবং 70 টি খেজুর গাছ ছিল| 
10 লোকরা এলীম ত্যাগ করে সূফ সাগরের কাছে শিবির স্থাপন করেছিল| 
11 সূফ সাগর ত্যাগ করার পরে লোকরা সীন মরুভূমিতে শিবির স্থাপন করেছিল| 
12 এরপর সীন মরুভূমি ত্যাগ করে দপ্কাতে শিবির স্থাপন করেছিল| 
13 দপ্কা ত্যাগ করে আলুশে শিবির স্থাপন করেছিল| 
14 আলুশ ত্যাগ করে রফীদীমে শিবির স্থাপন করেছিল| সেই স্থানে লোকদের পান করার উপযোগী কোনো জল ছিল না| 
15 লোকরা রফীদীম ত্যাগ করে সীনয় মরুভূমিতে শিবির স্থাপন করেছিল| 
16 সীনয় মরুভূমি ত্যাগ করে কিব্রোত্‌-হত্তাবাতে শিবির স্থাপন করেছিল| 
17 লোকরা কিব্রোত্‌-হত্তাবা ত্যাগ করে হত্‌সেরোতে শিবির স্থাপন করেছিল| 
18 হত্‌সেরোত ত্যাগ করার পরে রিত্‌মোত শিবির স্থাপন করেছিল| 
19 রিত্‌মা ত্যাগ করে রিম্মোণ-পেরসে শিবির স্থাপন করেছিল| 
20 রিম্মোণ-পেরস ত্যাগ করে লিব্নাতে শিবির স্থাপন করেছিল| 
21 লিব্না ত্যাগ করে রিস্সাতে শিবির স্থাপন করেছিল| 
22 রিস্বা ত্যাগ করে কহেলাথায শিবির স্থাপন করেছিল| 
23 কহেলাথা ত্যাগ করে শেফর পর্বতে শিবির স্থাপন করেছিল| 
24 শেফর পর্বত ত্যাগ করে হরাদাতে শিবির স্থাপন করেছিল| 
25 হরাদা ত্যাগ করে মখেলোতে শিবির স্থাপন করেছিল| 
26 মখেলোত্‌ ত্যাগ করে তহতে শিবির স্থাপন করেছিল| 
27 তহত্‌ ত্যাগ করে তেরহতে শিবির স্থাপন করেছিল| 
28 তেরহ ত্যাগ করে মিত্‌কাতে শিবির স্থাপন করেছিল| 
29 মিত্‌কা ত্যাগ করে হশ্মোনাতে শিবির স্থাপন করেছিল| 
30 হশ্মোনা ত্যাগ করে মোষেরোতে শিবির স্থাপন করেছিল| 
31 মোষেরোত্‌ ত্যাগ করে বনেযাকনে শিবির স্থাপন করেছিল| 
32 বনেযাকন ত্যাগ করে হোর্-হগিদ্গদে শিবির স্থাপন করেছিল| 
33 হোর্-হগিদ্গদে ত্যাগ করে য়ট্বাথাতে শিবির স্থাপন করেছিল| 
34 য়ট্বাথা ত্যাগ কের অব্রোণাতে শিবির স্থাপন করেছিল| 
35 অব্রোণা ত্যাগ করে ইত্‌সিযোন-গেবরে শিবির স্থাপন করেছিল| 
36 ইত্‌সিযোন গেবর ত্যাগ করে সীন মরুভূমির কাদেশে শিবির স্থাপন করেছিল| 
37 কাদেশ ত্যাগ করে হোরে শিবির স্থাপন করেছিল| ইদোম দেশের সীমান্তে এই পর্বতটি ছিল| 
38 যাজক হারোণ প্রভুর কথা মান্য করে হোর পর্বতের ওপরে গিয়েছিলেন| সেই জায়গায় পঞ্চম মাসের প্রথম দিনে হারোণ মারা গিয়েছিলেন| ইস্রায়েলের লোকরা মিশর ত্যাগ করার পরে সেইটি ছিল 40 তম বছর| 
39 হোর পর্বতের ওপরে মারা যাওয়ার সময় হারোণের বয়স ছিল 123 বছর| 
40 কনান দেশের নেগেভে অরাদ নামে একটি শহর ছিল| সেই শহরে কনানের রাজা শুনেছিলেন যে ইস্রায়েলের লোকরা আসছে| 
41 লোকরা হোর পর্বত ত্যাগ করেছিল এবং সল্মোনাতে শিবির স্থাপন করেছিল| 
42 লোকরা সল্মোনা ত্যাগ করে পূনোনে শিবির স্থাপন করেছিল| 
43 পূনোন ত্যাগ করে ওবোতে শিবির স্থাপন করেছিল| 
44 ওবোত্‌ ত্যাগ করে ম্পযী-অবারীমে শিবির স্থাপন করেছিল| এই জায়গাটি মোয়াব দেশের সীমান্তে অবস্থিত ছিল| 
45 লোকরা ইযীম (ইযী-অবারীমে) ত্যাগ করে দীবোন-গাদে শিবির স্থাপন করেছিল| 
46 দীবোন-গাদ ত্যাগ করে অল্মোন-দিব্লাথযিমে শিবির স্থাপন করেছিল| 
47 অল্মোন-দিব্লাথযিম ত্যাগ করে নবোর কাছে অবারীম পর্বতের ওপরে শিবির স্থাপন করেছিল| 
48 অবারীম পর্বত ত্যাগ করে মোয়াবের যর্দন উপত্যকায শিবির স্থাপন করেছিল| যিরীহোর অপর পারে যর্দন নদীর কাছে এই জায়গাটি ছিল| 
49 তারা মোয়াবের যর্দন উপত্যকায যর্দন নদী বরাবর শিবির স্থাপন করেছিল| তাদের শিবির বৈত্‌-য়িশীমোত্‌ থেকে আবেল-শিটীম পর্য়ন্ত বিস্তৃত ছিল| 
50 সেই স্থানে প্রভু মোশিকে বললেন, 
51 “ইস্রায়েলের লোকদের এই কথাগুলি বলো: তোমরা যর্দন নদী পার হয়ে কনানের অভ্য়ন্তরে প্রবেশ করবে| 
52 সেখানকার অধিবাসীদের তোমরা দূর করে দেবে| তোমরা তাদের সমস্ত খোদাই করা মূর্ত্তি ও প্রতিমাদের ধ্বংস করবে এবং তাদের পূজার সমস্ত উচ্চস্থানগুলো ধ্বংস করবে| 
53 তোমরা সেই জায়গা অধিকার করে সেখানেই স্থায়ীভাবে বসবাস করবে, কারণ আমিই সেই জায়গাটি তোমাদের দিচ্ছি| এই জায়গাটি কেবলমাত্র তোমাদের গোষ্ঠীগুলির হবে| 
54 তোমাদের গোষ্ঠীর প্রত্যেকে এই দেশের অংশ পাবে| তোমরা ঘুঁটি চেলে সিদ্ধান্ত নেবে কোন পরিবার দেশের কোন অংশ পাবে| বড় পরিবার দেশের বড় অংশ পাবে| ছোটো পরিবার দেশের ছোট অংশ পাবে| চালা ঘুঁটি দেখিয়ে দেবে কোন পরিবার দেশের কোন অংশ পাবে| প্রত্যেক পরিবারগোষ্ঠী দেশে তার অংশ পাবে| 
55 “তোমরা যদি ঐ দেশের অধিবাসীদের দেশ ছাড়তে বাধ্য না কর তবে যাদের তোমরা থাকতে দেবে, তারা তোমাদের সামনে প্রচুর সমস্যা নিয়ে আসবে| তারা হবে তোমাদের চোখে বালির মতো এবং তোমাদের পাশে কাঁটার মতো হবে| তোমরা যেখানে বাস করবে সেখানে তারা প্রচুর সমস্যা নিয়ে আসবে| 
56 তোমরা যদি ঐ সমস্ত লোকদের তোমাদের দেশে থাকতে দাও, তাহলে আমি তাদের প্রতি যা করতে চেয়েছিলাম তা তোমাদের প্রতি করবো|” 
