1 “সপ্তম মাসের প্রথম দিনটিতে একটি পবিত্র সভা অনুষ্ঠিত হবে| ঐ দিনে তোমরা কোনো শ্রমসাধ্য কাজ করবে না| শিঙা বাজানোরজন্য ঐ দিনটি নির্দিষ্ট হয়েছে| 
2 তোমরা হোমবলি উত্সর্গ করবে| তাদের সুগন্ধ প্রভুকে খুশী করবে| তোমরা 1টি ষাঁড়, 1টি মেষ এবং 7টি এক বছর বয়স্ক মেষশাবক উত্সর্গ করবে| তাদের যেন কোনো খুঁত না থাকে| 
3 তোমরা ষাঁড়ের সঙ্গে 
4 এবং 7টি মেষশাবকের প্রত্যেকটির সঙ্গে 
5 এছাড়াও নিজেদের পবিত্র করার জন্য পাপের নৈবেদ্যস্বরূপ 1টি পুরুষ ছাগল উত্সর্গ করবে| 
6 অমাবস্যার দিনের উত্সর্গ এবং তার শস্যের নৈবেদ্য ছাড়াও এই নৈবেদ্যগুলি অতিরিক্ত এবং দৈনিক উত্সর্গ এবং তার শস্যের নৈবেদ্য এবং পেয় নৈবেদ্য ছাড়াও এগুলো অতিরিক্ত| ঐগুলো অবশ্যই নিয়মানুযাযী করতে হবে| ঐ নৈবেদ্যগুলো অবশ্যই আগুনের সাহায্যে তৈরী করা হবে| তাদের সুগন্ধ প্রভুকে খুশী করবে| 
7 “সপ্তম মাসের দশম দিনটিতে একটি বিশেষ সভা হবে| ঐ দিনটিতে তোমরা অবশ্যই কোনো খাবার খাবে না এবং তোমরা অবশ্যই কোনো শ্রমসাধ্য কাজ করবে না| 
8 কাপ করে শস্য নৈবেদ্য উত্সর্গ করবে| 
9 তোমরা অবশ্যই ষাঁড়ের সঙ্গে অলিভ তেলে মিশ্রিত 
10 টি ষাঁড়, 2টি পুং মেষ এবং 
11 এছাড়াও পাপের নৈবেদ্যস্বরূপ 
12 “সপ্তম মাসের 
13 তোমরা হোমবলি প্রদান করবে| ঐ নৈবেদ্যগুলো আগুনের সাহায্যে তৈরী হবে| তাদের সুগন্ধ প্রভুকে খুশী করবে| তোমরা 
14 টি এক বছর বয়স্ক মেষশাবক নৈবেদ্য দেবে| তাদের অবশ্যই যেন কোনো খুঁত না থাকে| 
15 তম দিনে একটি বিশেষ সভা অনুষ্ঠিত হবে| এটিই কুটিরবাস পর্ব| ঐ দিনে তোমরা কোনো শ্রমসাধ্য কাজ করবে না| তোমরা অবশ্যই প্রভুর সম্মানার্থে ঐ সাতদিন ধরে উত্সব পালন করবে| 
16 কাপ করে 
17 “এই উত্সবের দ্বিতীয় দিনে তোমরা অবশ্যই 
18 এছাড়াও তোমরা অবশ্যই ষাঁড়, মেষ এবং মেষশাবকের সঙ্গে ঠিক পরিমাণে শস্যের নৈবেদ্য এবং পেয় নৈবেদ্য দেবে| 
19 এছাড়াও তোমরা অবশ্যই পাপের উত্সর্গের জন্য 1টি পুরুষ ছাগল নৈবেদ্য হিসেবে দেবে| এটি দৈনিক উত্সর্গ এবং তার জন্য দানাশস্যের নৈবেদ্য এবং পেয় নৈবেদ্য অতিরিক্ত হবে| 
20 “এই উত্সবের তৃতীয় দিনে তোমরা অবশ্যই 
21 এছাড়াও তোমরা অবশ্যই ষাঁড়, মেষ এবং মেষশাবকের সঙ্গে ঠিক পরিমাণে শস্যের নৈবেদ্য এবং পেয় নৈবেদ্য দেবে| 
22 এছাড়াও পাপের উত্সর্গের জন্য 1টি পুরুষ ছাগল দেবে| দৈনিক উত্সর্গ শস্যের নৈবেদ্য এবং পেয় নৈবেদ্যর সাথে এটিও য়োগ করবে| 
23 “এই উত্সবের চতুর্থ দিনে তোমরা অবশ্যই 
24 কাপ তেল মেশানো খুব মিহি মযদা, পুং মেষের সঙ্গে 
25 এছাড়াও তোমরা পাপের উত্সর্গের জন্য 
26 “এই উত্সবের পঞ্চম দিনে তোমরা অবশ্যই 9টি ষাঁড়, 2টি পুং মেষ এবং 
27 এছাড়াও তোমরা ষাঁড়, মেষ এবং মেষশাবকের সঙ্গে ঠিক পরিমাণে শস্যের নৈবেদ্য এবং পেয় নৈবেদ্য দেবে| 
28 তোমরা পাপের উত্সর্গের জন্য 1টি পুরুষ ছাগলও নৈবেদ্য দেবে| এটি দৈনিক উত্সর্গ, শস্যের নৈবেদ্য এবং পেয় নৈবেদ্যর সাথে এটিও য়োগ করবে| 
29 “এই উত্সবের ষষ্ঠ দিনে তোমরা 8টি ষাঁড়, 2টি পুং মেষ এবং 
30 এছাড়াও তোমরা ষাঁড়, মেষ এবং মেষশাবকের সঙ্গে ঠিক পরিমাণে শস্যের নৈবেদ্য এবং পেয় নৈবেদ্য দেবে| 
31 পাপের উত্সর্গের জন্য তোমরা 1টি পুরুষ ছাগলও নৈবেদ্য হিসেবে দেবে| এটি দৈনিক উত্সর্গ এবং তার সঙ্গে দানাশস্যের নৈবেদ্য এবং পেয় নৈবেদ্য অতিরিক্ত হবে| 
32 “এই উত্সবের সপ্তম দিনে তোমরা অবশ্যই 7টি ষাঁড়, 2টি পুং মেষ এবং 
33 এছাড়াও তোমরা ষাঁড়, মেষ এবং মেষশাবকের সঙ্গে ঠিক পরিমাণে নৈবেদ্য এবং পেয় নৈবেদ্য দেবে| 
34 পাপের উত্সর্গের জন্য তোমরা অবশ্যই 1টি পুরুষ ছাগলও নৈবেদ্য হিসেবে প্রদান করবে| দৈনিক উত্সর্গ এবং তার জন্য শস্যের নৈবেদ্য এবং পেয় নৈবেদ্যর সাথে এটিও য়োগ করবে| 
35 “এই উত্সবের শেষ দিনে অর্থাত্‌ অষ্টম দিন তোমাদের জন্য এক বিশেষ সভা আযোজিত হবে| ঐ দিনে তোমরা কোনো শ্রমসাধ্য কাজ করবে না| 
36 তোমরা অবশ্যই সেদিন হোমবলি প্রদান করবে| আগুনের সাহায্যে তৈরী নৈবেদ্যর সুগন্ধ প্রভুকে খুশী করবে| তোমরা অবশ্যই 1টি ষাঁড়, 1টি পুং মেষ এবং 7টি এক বছর বয়স্ক মেষশাবক নৈবেদ্য দেবে| তাদের যেন অবশ্যই কোনো খুঁত না থাকে| 
37 এছাড়াও তোমরা ষাঁড়, মেষ এবং মেষশাবকের সঙ্গে ঠিক পরিমাণে দানাশস্যের নৈবেদ্য এবং পেয় নৈবেদ্য প্রদান করবে| 
38 পাপের উত্সর্গের জন্য 1টি পুরুষ ছাগলও দেবে| দৈনিক হোমবলি এবং তার সাথে শস্যের নৈবেদ্য এবং পেয় যে নৈবেদ্য দেওয়া হয় সেগুলির সাথে এটিও য়োগ করবে| 
39 “এই উত্সবের দিনগুলিতে তোমরা অবশ্যই হোমবলি, শস্যের নৈবেদ্য, পেয় নৈবেদ্য এবং মঙ্গল নৈবেদ্য, নিয়ে আসবে এবং ঐ নৈবেদ্যগুলি প্রভুকে প্রদান করবে| যে কোনো প্রকার বিশেষ উপহার, যা তোমরা প্রভুকে প্রদান করতে চাও এবং যে কোনো প্রকার নৈবেদ্য যা তোমাদের বিশেষ প্রতিজ্ঞার একটি অঙ্গ, তার অতিরিক্ত হবে ঐ নৈবেদ্যগুলো|” 
40 প্রভু মোশিকে যা যা আজ্ঞা করেছিলেন, মোশি ইস্রায়েলের লোকদের সমস্তই বললেন| 
