1 ইস্রায়েলের লোকরা মিশর ছেড়ে চলে আসার পরে দ্বিতীয় বছরের প্রথম মাসে প্রভু সীনয় মরুভূমিতে মোশির সাথে এই কথা বললেন, 
2 “ইস্রায়েলের লোকদের ঠিক সমযে নিস্তারপর্বের পবিত্র দিন উদয়াপন করতে বলে দাও| 
3 তারা অবশ্যই এই মাসের 
4 সুতরাং মোশি ইস্রায়েলের লোকদের নিস্তারপর্ব উদয়াপন করতে বলেছিল| 
5 ইস্রায়েলের লোকরা প্রথম মাসের 
6 কিন্তু কিছু লোক ঐ দিনটিকে নিস্তারপর্বের পবিত্র দিন হিসেবে উদয়াপন করতে পারে নি| তারা অশুচি ছিল, কারণ তারা একটা মৃতদেহ স্পর্শ করেছিল| সুতরাং তারা ঐ দিনে মোশি এবং হারোণের কাছে গেল| 
7 তারা মোশিকে বলল, “আমরা এক ব্যক্তির মৃতদেহ স্পর্শ করে অশুচি হয়েছি| নির্ধারিত সমযে প্রভুকে উপহার দিতে আমাদের বাধা দেওয়া হচ্ছে| সুতরাং আমরা ইস্রায়েলের অন্যান্য লোকদের সঙ্গে নিস্তারপর্ব উদয়াপন করতে পারছি না| আমরা কি করব?” 
8 মোশি তাদের বলল, “আমি প্রভুকে জিজ্ঞেস করবো তিনি এ ব্যাপারে কি বলেন|” 
9 তখন প্রভু মোশিকে বললেন, 
10 “তুমি এই কথাগুলো ইস্রায়েলের লোকদের বলো: এই নিয়ম তোমাদের এবং তোমাদের উত্তরপুরুষদের জন্যই| কোনো একজনের পক্ষে নির্ধারিত সমযে নিস্তারপর্ব উদয়াপন করা সম্ভব নাও হতে পারে| হয়তো সেই ব্যক্তি মৃতদেহ স্পর্শ করে অশুচি হয়েছিল অথবা দূর দেশে যাত্রা করেছিল| 
11 তবু সেই ব্যক্তি অন্য কোনোও সমযে নিস্তারপর্ব উদয়াপন করতে পারবে| দ্বিতীয় মাসের 
12 তারা পরের দিন সকাল পর্য়ন্ত ঐ খাবারের কোনো কিছুই অবশিষ্ট রাখবে না এবং অবশ্যই সেই মেষের কোনো হাড় ভগ্ন করবে না| সে অবশ্যই নিস্তারপর্বের সব নিয়ম অনুসরণ করবে; 
13 কিন্তু যে লোকটি শুচি এবং বেড়াতে যায় নি সে যদি নির্দিষ্ট সময় নিস্তারপর্ব উদয়াপন না করে, তাহলে তাকে অবশ্যই তার লোকদের কাছ থেকে আলাদা করে দেওয়া হবে| সে দোষী এবং শাস্তির য়োগ্য় কারণ সে নির্দিষ্ট সময় প্রভুকে তার উপহার দেয নি| 
14 তারিখ, গোধুলি বেলায উদ্বারের পবিত্র দিনের খাদ্য গ্রহণ করবে| তারা অবশ্যই নির্ধারিত সমযে এই কাজ করবে এবং নিস্তারপর্বের সকল নিয়ম তারা অবশ্যই পালন করবে|” 
15 যেদিন সমাগম তাঁবু অর্থাত্‌ চুক্তির সেই তাঁবু স্থাপিত হল, সেদিন সন্ধ্যায ঈশ্বরের মেঘ সেটিকে আবৃত করল এবং সকাল পর্য়ন্ত পবিত্র তাঁবুর উপরের মেঘকে ঠিক আগুনের মতো দেখাচ্ছিল| 
16 মেঘটি সমস্তক্ষণ পবিত্র তাঁবু আবৃত করত এবং রাত্রে সেটাকে আগুনের মতো দেখাতো| 
17 মেঘটি পবিত্র তাঁবুর ওপর থেকে স্থান পরিবর্তন করলে, ইস্রায়েলীয়রা সেটিকে অনুসরণ করল| যখন মেঘটি থামত তখন ইস্রায়েলীয়রা সেখানেই শিবির স্থাপন করত| 
18 কখন যাত্রা শুরু করতে হবে, কখন থামতে হবে এবং কখন শিবির স্থাপন করতে হবে সে ব্যাপারে ইস্রায়েলের লোকদের প্রভু এই রাস্তাই দেখিয়েছিলেন| যতক্ষণ পর্য়ন্ত পবিত্র তাঁবুর উপরে মেঘ থাকত, ততক্ষণ পর্য়ন্ত লোকরা সেই একই জায়গায় শিবির স্থাপন করে বসবাস করত| 
19 কোনো কোনো সমযে পবিত্র তাঁবুর ওপরে দীর্ঘ সময় ধরে মেঘ থাকতো| ইস্রায়েলীয়রা প্রভুর আদেশ পালন করত এবং সেই স্থান ত্যাগ করত না| 
20 কোনো সমযে আবার অল্প কযেকদিনের জন্যে পবিত্র তাঁবুর উপরে মেঘ থাকতো| সুতরাং লোকরা প্রভুর আদেশ পালন করত - যখন মেঘ চলতে শুরু করত, তখন তারাও সেই মেঘকে অনুসরণ করত| 
21 কোনো সময় আবার মাত্র এক রাত্রির জন্য মেঘ স্থায়ী হত পরদিন সকালেই আবার চলতে শুরু করত| সুতরাং লোকরা তাদের জিনিসপত্র এক জায়গায় জড়ো করে মেঘকে অনুসরণ করত| দিনের বেলায অথবা রাত্রিতে যখনই মেঘ চলতে শুরু করত তখনই লোকরা তাকে অনুসরণ করত| 
22 যদি সেই মেঘ দুদিন অথবা এক মাস অথবা এক বছরের জন্য পবিত্র তাঁবুর উপরে স্থায়ী হত তখনও লোকরা প্রভুর আদেশ পালন করত| তারা সেই জায়গায় থাকত এবং সেই স্থান থেকে মেঘ না সরে যাওয়া পর্য়ন্ত সেই স্থান তারা ত্যাগ করত না| এরপর মেঘ সেই জায়গা থেকে উঠে চলতে শুরু করলে, লোকরাও চলতে শুরু করত| 
23 সুতরাং লোকরা প্রভুর আদেশ পালন করত| প্রভু বললে তারা শিবির স্থাপন করত এবং প্রভু বললে তারা চলতে শুরু করত| লোকরা খুব সতর্কভাবে নজর রাখত এবং প্রভু মোশিকে যা আদেশ করতেন তা তারা পালন করত| 
