1 শিটীমের কাছে ইস্রায়েলের লোকরা শিবির স্থাপন করেছিল| সেই সময় ইস্রায়েলের লোকরা মোয়াবের স্ত্রীলোকের সঙ্গে য়ৌন পাপে লিপ্ত হয়েছিল| 
2 মোয়াবের স্ত্রীলোকরা লোকদের সেখানে আসার জন্য এবং তাদের মূর্ত্তিদের কাছে উত্সর্গে য়োগদানের জন্য আমন্ত্রণ জানালো| সেই কারণে ইস্রায়েলীয়রা মূর্ত্তিদের পূজায য়োগদান করল| তারা উত্সর্গীকৃত দ্রব্যসামগ্রী খেযে সেই মূর্ত্তিদের পূজাও করল| এইভাবে ইস্রায়েলের লোকরা বাল্-পিযোরের মূর্ত্তির পূজা শুরু করল| তাই প্রভু তাদের ওপর প্রচণ্ড ক্রুদ্ধ হলেন| 
4 প্রভু মোশিকে বললেন, “এইসব লোকদের সমস্ত নেতাদের নিয়ে এসো এবং তাদের প্রভুর সামনে হত্যা কর যাতে সমস্ত লোকরা দেখতে পায়| তাহলে প্রভু ইস্রায়েলের সমস্ত লোকদের বিরুদ্ধে তাঁর ক্রোধ প্রকাশ করবেন না|” 
5 সেই কারণে মোশি ইস্রায়েলের বিচারকদের বললেন, “তোমরা প্রত্যেকে তোমাদের পরিবারগোষ্ঠী থেকে সেই লোকগুলিকে খুঁজে হত্যা করো যারা পিযোরের বালের মূর্ত্তি পূজা করেছে|” 
6 আর দেখ ঠিক সেই সময় একজন ইস্রায়েলীয় এক মিদিয়নীয়া স্ত্রীলোককে বাড়ীতে তার পরিবারের কাছে নিয়ে এল| সেখানে মোশি এবং অন্যান্য নেতারা যাতে এ সব দেখতে পান সেই জন্যই সে এটি করল| সেই সময় মোশি এবং অন্যান্য ইস্রায়েলীয় সমাগম তাঁবুর প্রবেশ পথে কাঁদছিলেন| 
7 ইলিয়াসরের পুত্র এবং যাজক হারোণের পৌত্র ছিলেন পীনহস| পীনহস ইস্রায়েলীয় লোকটিকে স্ত্রীলোকটিকে সঙ্গে নিয়ে শিবিরে আসতে দেখেছিলেন, সেজন্যে তিনি সমাবেশ ত্যাগ করে তার বর্শা নিলেন| 
8 তারপর ইস্রায়েলীয় লোকটিকে অনুসরণ করে তাঁবুতে গিয়ে তাঁর বর্শার সাহায্যে সেই ইস্রায়েলীয় লোকটিকে এবং সেই মিদিয়নীয়া স্ত্রীলোকটিকে হত্যা করলেন| তিনি তাদের দুজনের পেটের ভিতরে বর্শাটিকে ঢুকিয়ে দিলেন| তাতে ইস্রায়েলের লোকদের মধ্যে যে সাংঘাতিক মহামারী শুরু হয়েছিল তা থেমে গেল| 
9 মোট 24,000 লোক এই মহামারীতে মারা গিয়েছিল| 
10 প্রভু মোশিকে বললেন, 
11 “আমি আমার লোকদের অন্তর্জ্বালায জ্বলছি; আমি চাই তারা কেবলমাত্র আমার থাকবে| যাজক হারোণের পৌত্র ইলিয়াসরের পুত্র পীনহস ইস্রায়েলের লোকদের আমার আক্রোশ থেকে বাঁচিয়েছে| সুতরাং আমি যেভাবে চেয়েছিলাম সেভাবে তাদের হত্যা করব না| 
12 পীনহসকে বলো যে, আমি তার সঙ্গে শান্তির চুক্তি করবো| 
13 এটি হলো চুক্তি; সে এবং তারপরে তার পরিবারের সদস্যরা সকল সময়ই যাজক হবে, কারণ ঈশ্বর সম্পর্কে তার এক তীব্র টান আছে এবং সে এমন কাজ করেছে যাতে ইস্রায়েলের লোকরা পবিত্র হয়!” 
14 মিদিয়নীয়া স্ত্রীলোকটির সঙ্গে যে ইস্রায়েলীয় লোকটি হত হয়েছিল সে ছিল সালুর পুত্র সিম্রি| সে শিমিযোনের পরিবারগোষ্ঠীর একটি পরিবারের নেতা ছিল| 
15 যে মিদিয়নীয়া স্ত্রীলোকটি হত হয়েছিল তার নাম ছিল কস্বী| সে ছিল সূরের কন্যা| সূর একটি পরিবারের কর্তা ছিলেন এবং একটি মিদিয়নীয় পরিবারগোষ্ঠীর নেতা ছিলেন| 
16 প্রভু মোশিকে বললেন, 
17 “মিদিয়নীয় লোকদের প্রতি শত্রু মনোভাব পোষণ কর এবং তাদের হত্যা করো| 
18 কারণ তারা তোমার সাথে শত্রুতা করেছে| তারা তোমাকে পিযোরে প্রতারিত করেছিল| এবং তারা কস্বী নামক একজন স্ত্রীলোকের দ্বারা তোমাকে প্রতারিত করেছিল| সে ছিল এক মিদিয়নীয়া নেতার কন্যা| কিন্তু যখন ইস্রায়েলীয়দের মধ্যে অসুস্থতা দেখা দেয সেই সময় তাকে হত্যা করা হয়েছিল| যখন লোকরা প্রতারিত হয়ে পিযোরের বালের মূর্ত্তি পূজা করেছিল সেই সময় তাদের মধ্যে অসুস্থতা দেখা দিয়েছিল|” 
