1 প্রভু মোশিকে বললেন, 
2 “আমি ইস্রায়েলের লোকদের মিদিয়নীয়দের পরাজিত করে প্রতিশোধ নিতে সাহায্য করবো| তারপরে মোশি তুমি মারা যাবে|” 
3 সুতরাং মোশি লোকদের বললেন, “তোমাদের পুরুষদের মধ্য থেকে সৈন্য হবার জন্য কযেকজনকে বেছে নাও| মিদিয়নীয়দের বিরুদ্ধে লড়াই করার জন্য প্রভু ঐ সমস্ত লোকদের ব্যবহার করবেন| 
4 ইস্রায়েলের প্রত্যেকটি পরিবারগোষ্ঠী থেকে 1,000 লোক বেছে নাও| 
5 সেখানে ইস্রায়েলের পরিবারগোষ্ঠী থেকে মোট 12,000 সৈন্য থাকবে|” 
6 মোশি সেই 12,000 সৈন্যকে যুদ্ধে পাঠালেন| তিনি তাদের সঙ্গে যাজক ইলিয়াসরের পুত্র পীনহসকে পাঠালেন| পীনহস তার সঙ্গে পবিত্র দ্রব্যসামগ্রী, শিঙা ও ভেরী নিলেন| 
7 প্রভুর আদেশমতোই ইস্রায়েলের লোকরা মিদিয়নীয়দের সঙ্গে যুদ্ধ করে সমস্ত মিদিয়নীয় লোকদের হত্যা করল| 
8 তারা যে সমস্ত লোকদের হত্যা করেছিল তাদের মধ্যে ছিলেন ইবি, রেকম, সূর, হূর এবং রেবা মিদিযনের পাঁচজন রাজা| তারা তরবারির সাহায্যে বিযোরের পুত্র বিলিয়মকেও হত্যা করল| 
9 ইস্রায়েলের লোকরা মিদিয়নীয় স্ত্রীদের এবং বাচ্চাদের বন্দী করে নিয়ে এল| এছাড়াও তারা তাদের মেষ, গোরু এবং অন্যান্য জিনিসপত্রও নিয়ে এল| 
10 এরপর তারা তাদের সমস্ত শহর এবং গ্রাম পুড়িয়ে দিল| 
11 তারা সমস্ত লোকদের, পশুসমূহ এবং যুদ্ধে যা পেয়েছিল তা নিয়ে 
12 শিবিরে মোশি, যাজক ইলিয়াসর এবং ইস্রায়েলের অন্যান্য সমস্ত লোকের কাছে এল| ম্পস্রাযেলের লোকরা এইসময় মোয়াবের য়র্দনের উপত্যকায শিবির স্থাপন করেছিল| এটি ছিল যিরীহোর অপর পারে যর্দন নদীর পূর্বদিকে| 
13 আর মোশি, যাজক ইলিয়াসর এবং ইস্রায়েলের নেতারা সৈন্যদের সঙ্গে দেখা করার জন্য শিবির থেকে বেরিয়ে এলেন| 
14 মোশি 1,000 সৈন্যের সেনাপতি এবং 100 সৈন্যের সেনাপতি, যারা যুদ্ধ থেকে ফিরে এসেছিল তাদের প্রতি ক্রুদ্ধ হয়েছিলেন| 
15 মোশি তাদের বললেন, “তোমরা কেন স্ত্রীলোকদের বেঁচে থাকতে দিয়েছো? 
16 পিযোরের বিলিয়মের ঘটনার সময় এই সব স্ত্রীলোকরাই প্রভুর কাছ থেকে ইস্রায়েলীয় পুরুষদের দূরে সরিয়ে দিয়েছিল এবং সেই জন্যই প্রভুর লোকদের মধ্যে মহামারী হয়েছিল| 
17 এখন সমস্ত মিদিয়নীয় ছেলেদের হত্যা করো| সমস্ত মিদিয়নীয় স্ত্রীলোকদের হত্যা করো যাদের কোনো না কোনো পুরুষের সঙ্গে য়ৌন সম্পর্ক ছিল| 
18 তুমি সমস্ত য়ুবতী মেয়েদের বাঁচতে দিতে পারো| কিন্তু কেবল তখনই যদি তাদের সঙ্গে কোনো পুরুষের য়ৌন সম্পর্ক না থেকে থাকে| 
19 এরপর তোমরা যারা অন্যান্য লোকদের হত্যা করেছ তাদের প্রত্যেকে অবশ্যই শিবিরের বাইরে সাতদিন থাকবে| তোমরা যদি কেবলমাত্র মৃতদেহ স্পর্শ করে থাকো তাহলেও তোমাদের শিবিরের বাইরে থাকতে হবে| তৃতীয় দিনে তোমরা এবং তোমাদের বন্দীরা অবশ্যই নিজেদের পবিত্র করবে| সপ্তম দিনে তোমরা পুনরায অবশ্যই এই একই কাজ করবে| 
20 তোমরা অবশ্যই তোমাদের সমস্ত পরিধেয বস্ত্র ধোবে| চামড়া, পশম অথবা কাঠের তৈরী যে কোনো জিনিসই তোমরা অবশ্যই ধোবে এবং শুচি হবে|” 
21 “এরপর যাজক ইলিয়াসর সৈন্যদের বললেন, “ঐ নিয়মগুলো প্রভু মোশিকে দিয়েছন| ঐ নিয়মগুলো সেইসব সৈন্যদের জন্য, যারা যুদ্ধ থেকে ফিরে আসছে| 
22 কিন্তু আগুনে দেওয়া যাবে এমন দ্রব্যসামগ্রীর সম্পর্কে নিয়ম আলাদা| তোমরা অবশ্যই সোনা, রূপো, পিতল, লোহা, টিন অথবা সীসা আগুনের মধ্যে দিয়ে নিয়ে যাবে এবং তারপর ঐ জিনিসগুলোকে জল দিয়ে পরিষ্কার করবে তাহলে সেগুলো পবিত্র হবে| যদি কোনো দ্রব্যসামগ্রীকে আগুনে রাখা না যায়, তাহলে তোমরা অবশ্যই সেগুলোকে জল দিয়ে পরিষ্কার করবে| 
24 সপ্তম দিনে তোমরা তোমাদের সমস্ত জামাকাপড় পরিষ্কার করবে এবং তখন তোমরা শুচি হবে| এরপরে তোমরা শিবিরের মধ্যে আসতে পারবে|” 
25 এরপরে প্রভু মোশিকে বললেন, 
26 “তুমি, যাজক ইলিয়াসর এবং সমস্ত নেতারা সমস্ত বন্দীদের, পশুদের এবং সৈন্যরা যুদ্ধে যেসব দ্রব্যসামগ্রী নিয়ে এসেছিল সেগুলো গণনা করবে| 
27 এরপর ঐসব দ্রব্যসামগ্রী সৈন্যদের মধ্যে যারা যুদ্ধে গিয়েছিল এবং ইস্রায়েলের বাকী অন্যান্য লোকদের মধ্যে সমান ভাগে ভাগ করে দেবে| 
28 যুদ্ধে গিয়েছিল এমন সৈন্যদের কাছ থেকে ঐসব দ্রব্যসামগ্রীর কিছু অংশ কর হিসাবে নিয়ে নাও; সেই অংশটি হবে প্রভুর| প্রত্যেক 500 টি দ্রব্যসামগ্রীর জন্য একটি করে দ্রব্যসামগ্রী প্রভুর হবে| এই সব দ্রব্যসামগ্রীর অন্তর্ভুক্ত হল মানুষ, গরু, গাধা এবং মেষ| 
29 সৈন্যরা যুদ্ধ থেকে লুঠ করে যেসব দ্রব্যসামগ্রী নিয়ে এসেছিল তার অর্ধেক ভাগ দ্রব্যসামগ্রী নিয়ে নাও| এরপর ঐসব দ্রব্যসামগ্রী যাজক ইলিয়াসরকে দিয়ে দাও| ঐ অংশটি হবে প্রভুর| 
30 এবং তারপর ইস্রায়েলের লোকদের অংশের অর্ধেক থেকে, প্রত্যেক 50 টি দ্রব্যসামগ্রীর জন্য একটি করে জিনিস নাও| এই সব দ্রব্যসামগ্রীর মধ্যে মানুষ, গরু, গাধা, মেষ অথবা অন্য যে কোনো পশু অন্তর্ভুক্ত থাকবে| ঐ অংশটি লেবীয়দের দিয়ে দাও কারণ লেবীয়রা প্রভুর পবিত্র তাঁবুর যত্ন করে|” 
31 প্রভু মোশিকে যা আজ্ঞা করেছিলেন মোশি এবং ইলিয়াসর ঠিক সেই মতোই কাজ করলেন| 
32 সৈন্যরা 6,75,000 মেষ, 
33 72,000 গরু, 
34 61,000 গাধা, 
35 এবং 32,000 স্ত্রীলোক সঙ্গে নিয়ে এসেছিল| (ওরা সেইসব স্ত্রীলোক যাদের কোনো পুরুষের সঙ্গে য়ৌন সম্পর্ক ছিল না|) 
36 যে সব সৈন্যরা যুদ্ধে গিয়েছিল তাদের প্রাপ্য়ের অর্ধেক অংশ হল 3,,500 টি মেষ| 
37 তারা প্রভুকে 675 টি মেষ দিয়েছিল| 
38 সৈন্যরা 36,000 টি গোরু পেয়েছিল| তারা 72 টি গোরু প্রভুকে দিয়েছিল| 
39 সৈন্যরা 30,500 টি গাধা পেয়েছিল| তারা প্রভুকে 61 টি গাধা দিয়েছিল| 
40 সৈন্যরা 16,000 স্ত্রীলোক পেয়েছিল| তারা প্রভুকে কর হিসেবে 32 জন স্ত্রীলোক দিয়েছিল| 
41 প্রভু মোশিকে যেমন আদেশ করেছিলেন সেই আদেশমতোই তিনি যাজক ইলিয়াসর প্রভুর জন্য ঐ সকল উপহার সামগ্রী দিয়েছিলেন| 
42 সৈন্যদের দ্বারা লুন্ঠিত দ্রব্য়ের অর্ধেক, যা মোশি ইস্রায়েলের লোকদের জন্য আলাদা করেছিলেন তা গণনা করে দেখা গেল| 
43 লোকরা 3,37,500 টি মেষ, 
44 36,000 গোরু, 
45 30,500 গাধা, 
46 এবং 16,000 স্ত্রীলোক পেয়েছিল| 
47 মোশি প্রভুর জন্য প্রত্যেক 50 টি দ্রব্যসামগ্রী পিছু একটি করে জিনিস নিয়েছিলেন| এর মধ্যে পশু এবং মানুষ অন্তর্ভুক্ত ছিল| এরপর তিনি ঐ সকল দ্রব্য সামগ্রী লেবীয়দের দিয়েছিলেন, কারণ তারা প্রভুর পবিত্র তাঁবুর রক্ষণাবেক্ষণ করত| প্রভু যেমন আদেশ করেছিলেন মোশি ঠিক সেভাবেই এই কাজটি করলেন| 
48 এরপর সৈন্যদের নেতারা (1,000 জন পুরুষের উর্দ্ধতন নেতারা এবং 100 জন পুরুষের উর্দ্ধতন নেতারা) মোশির কাছে এলেন| 
49 তাঁরা মোশিকে বললেন, “আমরা, আপনার সেবকরা, আমাদের সৈন্যদের গণনা করেছি| আমরা তাদের কাউকেই বাদ দিই নি| 
50 সুতরাং আমরা প্রত্যেক সৈন্যর কাছ থেকে প্রভুর উপহার নিয়ে এসেছি| আমরা সোনার তৈরী বাহু-বন্ধনী, কব্জির অলংকার, আংটি, মাকড়ি এবং কন্ঠহার নিয়ে এসেছি| আমাদের শুচি করার জন্য প্রভুকে এই সকল উপহার দেওয়া হচ্ছে|” 
51 সুতরাং মোশি সোনা দিয়ে তৈরী ঐ সমস্ত দ্রব্যসামগ্রী নিয়ে সেগুলো যাজক ইলিয়াসরকে দিলেন| 
52 1,000 জন পুরুষের উর্দ্ধতন নেতারা এবং 100 জন পুরুষের উর্দ্ধতন নেতারা যে সোনা দিয়েছিলেন তার মোট ওজন ছিল প্রায় 420 পাউণ্ড| 
53 সৈন্যরা যুদ্ধ থেকে যে সকল দ্রব্যসামগ্রী নিয়ে এসেছিল তার বাকী অংশ তারা নিজেদের কাছে রেখে দিয়েছিল| 
54 প্রতি 1,000 জন পুরুষের উর্দ্ধতন নেতাদের কাছ থেকে এবং প্রতি 100 জন পুরুষের উর্দ্ধতন নেতাদের কাছ থেকে সোনা নিয়ে মোশি এবং যাজক ইলিয়াসর সেই সোনা সমাগম তাঁবুতে রাখলেন| প্রভুর সামনে এই উপহার ইস্রায়েলের লোকদের জন্য স্মৃতিচিহ্ন হিসাবে ছিল| 
