1 প্রভু মোশিকে বললেন, 
2 “অসুস্থতা এবং রোগ থেকে তাদের শিবির মুক্ত রাখার জন্য আমি ইস্রায়েলের লোকদের আদেশ করছি| লোকদের বলো চর্মরোগ আছে এমন ব্যক্তিকে শিবির থেকে যেন বের করে দেওয়া হয়| যার শরীর থেকে কিছু বের হচ্ছে তাকে দূরে পাঠিয়ে দিতে বলো এবং তাদের বলে দাও মৃতদেহ স্পর্শ করেছে এমন যে কোনো ব্যক্তিকেও শিবির থেকে বের করে দিতে| 
3 সে পুরুষই হোক অথবা স্ত্রী হোক তাতে কিছু আসে যায় না, তাকে শিবির থেকে বের করে দাও যাতে তাদের যে শিবিরের মধ্যে আমি বাস করি সেখানে অসুস্থতা এবং অশুদ্ধতা ছড়িয়ে না পড়ে|” 
4 ইস্রায়েলের লোকরা ঈশ্বরের আদেশ পালন করেছিল| তারা সেই সমস্ত লোকদের শিবিরের বাইরে পাঠিয়ে দিয়েছিল| প্রভু মোশিকে যা যা আদেশ দিয়েছিলেন তারা সেইগুলোই করেছিল| 
5 প্রভু মোশিকে বললেন, 
6 “ইস্রায়েলের লোকদের এ কথা বলে দাও: একজন ব্যক্তি হয়তো আরেকজন ব্যক্তির ক্ষতি করতে পারে| যখন কেউ অন্যদের কিছু ক্ষতি করে তখন সে আসলে ঈশ্বরের বিরুদ্ধেই পাপ কাজ করে| সেই ব্যক্তিটি অপরাধী| 
7 সুতরাং সে তার নিজের পাপ স্বীকার করবে| সেই ব্যক্তিটি অবশ্যই তার ভুল কাজের জন্য পুরো খেসারত দিতে বাধ্য থাকবে| এছাড়াও সে তার খেসারতের এক পঞ্চমাংশ পরিমাণ মূল্য সেই ব্যক্তিকে দেবে, যার সে ক্ষতি করেছে| 
8 কিন্তু হয়তো এমনও হতে পারে যে, সে যে ব্যক্তির ক্ষতি করেছে সে মারা গেছে এবং এমনও হতে পারে যে তার হয়ে খেসারতের মূল্য গ্রহণ করার মতো কোনো নিকট আত্মীয নেই| সে ক্ষেত্রে যে ব্যক্তিটি খারাপ কাজ করেছিল, সে প্রভুকে সেই মূল্য দেবে| সেই মূল্যের পুরোটাই তাকে যাজককে দিতে হবে| যাজক সেই মানুষকে শুচি করার জন্য অবশ্যই একটি পুং মেষ বলি দেবে| যে ব্যক্তি অন্যায কাজ করেছে, তার পাপকে ঢাকা দেওয়ার জন্যই এই মেষ বলি দেওয়া হবে| কিন্তু যাজক বাকী মূল্য রেখে দিতে পারে| 
9 “যদি ইস্রায়েলের লোকদের মধ্যে কোনো একজন ঈশ্বরকে কোনো বিশেষ উপহার দেয, তাহলে যিনি সেই উপহার গ্রহণ করেছেন, সেই যাজক সেটি রেখে দিতে পারেন, এটি তাঁর 
10 কোনো ব্যক্তির পক্ষে বিশেষ ধরণের উপহার দেওয়া বাধ্যতামূলক নয়| কিন্তু যদি সে কোনো উপহার দেয তবে সেই উপহার যাজকের প্রাপ্য় হবে|” 
11 এর পর প্রভু মোশিকে বললেন, 
12 “ইস্রায়েলের লোকদের একথা বলে দাও: একজন পুরুষের স্ত্রী তার কাছে বিশ্বস্ত নাও হতে পারে| 
13 অন্য কোনো পুরুষের সঙ্গে তার য়ৌন সম্পর্ক থাকতে পারে এবং এই ব্যাপারটি সে তার স্বামীর কাছে লুকোতে পারে| সে যে পাপ কাজ করছে সে সম্পর্কে তার স্বামীকে অবহিত করার জন্য সেখানে কেউ নাও থাকতে পারে| তার অন্যায কাজকর্ম সম্পর্কে তার স্বামী কোনোদিনই কোনো কিছুই নাও জানতে পারে এবং সেই স্ত্রীলোক তার পাপকর্ম সম্পর্কে তার স্বামীকে অবহিত নাও করতে পারে| 
14 কিন্তু স্ত্রী যে পাপ কার্য় করে সেই ব্যাপারে স্বামী সন্দেহ করতে শুরু করতে পারে| সে ঈর্ষান্বিত হয়ে উঠতে পারে| তার মনে এই বিশ্বাস হতে পারে যে তার স্ত্রী তার কাছে আর পবিত্র এবং সত্‌ নেই| 
15 যদি তাই হয়, তাহলে সে অবশ্যই তার স্ত্রীকে যাজকের কাছে নিয়ে যাবে| সেই স্বামী অবশ্যই 
16 “যাজক সেই স্ত্রীকে প্রভুর সামনে নিয়ে যাবে এবং সেখানে দাঁড় করিযে রাখবে| 
17 এর পর যাজক পবিত্র জল নিয়ে আসবে এবং একটি মাটির পাত্রে তা রাখবে| যাজক পবিত্র তাঁবুর মেঝের থেকে কিছু ধুলো তুলে সেই জলে রাখবে| 
18 তারপর যাজক ঐ স্ত্রীলোককে প্রভুর সামনে দাঁড় করাবে| এর পর যাজক সেই স্ত্রীর চুল আলগা করে দেবে এবং তার হাতে সেই নৈবেদ্য রাখবে| এই নৈবেদ্যটি সেই য়বের মযদা যা তার স্বামী ঈর্ষান্বিত হয়েছিল বলে এনেছিল| এই একই সমযে যাজকের হাতে সেই তিক্ত জল থাকবে যা অভিশাপ নিয়ে আসে| 
19 “এর পর যাজক সেই স্ত্রীকে দিব্য করিযে বলবেন যে: ‘যদি তুমি অন্য কোনো পুরুষের সঙ্গে না শুয়ে থাকো এবং তুমি যদি তোমার বিবাহিত জীবনের সমযে স্বামীর বিরুদ্ধে কোনো পাপ না করে থাকো তাহলে অভিশাপ বহনকারী এই তিক্ত জল তোমার কোনো ক্ষতি করবে না| 
20 কিন্তু তুমি যদি তোমার স্বামী নয় এমন কোনোও পুরুষের সঙ্গে য়ৌন সম্পর্ক করে তোমার স্বামীর বিরুদ্ধে য়ৌন পাপ করে থাক, তাহলে তুমি শুচি নও| 
21 যদি তা সত্যি হয়, তাহলে এই বিশেষ জল পান করলে তোমাকে প্রচুর সমস্যার সম্মুখীন হতে হবে| তুমি কোনো সন্তানের জন্ম দিতে পারবে না| এবং তুমি যদি এখন সন্তানসম্ভবা হয়ে থাকো, তাহলে তোমার সন্তান মারা যাবে| তাহলে তোমার লোকরা তোমাকে ত্যাগ করবে এবং তোমার সম্পর্কে কু-কথা কথা বলবে|’“এর পর যাজক অবশ্যই সেই স্ত্রীকে প্রভুর কাছে এক বিশেষ প্রতিশ্রুতি করার জন্য বলবে| যদি স্ত্রী মিথ্য়ে কথা বলে তাহলে তার পক্ষে এই খারাপ ঘটনাগুলো যে ঘটবে সে ব্যাপারে তাকে অবশ্যই সম্মত হতে হবে| 
22 যাজক অবশ্যই বলবে, ‘তুমি অবশ্যই এই জল পান করবে যা সমস্যার সৃষ্টি করে| যদি তুমি পাপ করে থাকো, তাহলে তুমি বন্ধ্যা হয়ে যাবে, আর যদি তুমি সন্তানসম্ভবা হও, তাহলে তোমার গর্ভের শিশু জন্মের আগেই মারা যাবে| এবং সেই স্ত্রী বলবে: ‘তুমি যা বলবে আমি সেই মতো কাজ করতে সম্মত হলাম|” 
23 “যাজক তখন সেই অভিশাপগুলো একটি গোটানো পুঁথিতে লিখে রাখবে| এরপরে সে জল দিয়ে সেই বাণীগুলো ধুয়ে ফেলবে| 
24 এরপর সেই স্ত্রীকে সেই জল পান করতে হবে যা সমস্যার সৃষ্টি করে| এই জল তার মধ্যে প্রবেশ করবে এবং যদি সে দোষী হয় তাহলে এটি তার পক্ষে খুবই যন্ত্রণাদাযক হবে| 
25 “এরপর যাজক সেই স্ত্রীর কাছ থেকে যে নৈবেদ্য দেওয়া হয়েছিল সেটি নেবে (ঈর্ষার জন্য নৈবেদ্য) এবং প্রভুর সম্মুখে উপস্থাপিত করবে| এরপর যাজক সেটিকে বেদীর উপরে নিয়ে যাবে| 
26 যাজক এক মুঠো শস্য নিয়ে সেটিকে বেদীর উপরে দগ্ধ করবে| এরপর সে সেই স্ত্রীকে জলপান করতে বলবে| 
27 যদি সেই স্ত্রী তার স্বামীর বিরুদ্ধে য়ৌন পাপ করে থাকে, তাহলে এই জল তাকে বিপদে ফেলবে| জল তার শরীরে প্রবেশ করে তাকে প্রচুর যন্ত্রণা ভোগ করাবে| কোনো সন্তান যদি তার মধ্যে থাকে, তাহলে জন্মের আগেই তার মৃত্যু হবে এবং স্ত্রীলোক আর কোনোদিনই কোনো সন্তানের জন্ম দিতে পারবে না| সকলেই তার বিরুদ্ধাচারণ করবে| 
28 কিন্তু সেই স্ত্রী যদি তার স্বামীর বিরুদ্ধে য়ৌন পাপ না করে থাকে এবং সে যদি শুচিই থেকে থাকে, সেক্ষেত্রে এই বিচার বলে দেবে যে সে দোষী নয়| তখনই সে স্বাভাবিক হবে এবং সন্তানের জন্ম দিতে পারবে| 
29 “এটাই হল ঈর্ষা সংক্রান্ত বিধি যা নির্দেশ দেয কি করা উচিত্‌ যখন বিশেষ করে কোনো স্ত্রী তার সাথে বিবাহে আবদ্ধ স্বামীর বিরুদ্ধে পাপকর্মে লিপ্ত হয়| 
30 অথবা একজন পুরুষের কি করা উচিত্‌ যদি সে তার স্ত্রীর প্রতি ঈর্ষান্বিত হয় এবং সন্দেহ করে যে তার স্ত্রী তার বিরুদ্ধে পাপকর্মে লিপ্ত হয়েছে| যাজক সেই স্ত্রীকে অবশ্যই প্রভুর সামনে দাঁড়ানোর জন্য বলবে| এরপরে যাজক ঐ সমস্ত কাজগুলি সম্পন্ন করবে| এটাই বিধি| 
31 তাহলে কোনো রকম অন্যাযের জন্যে স্বামী দোষী হবে না| কিন্তু যদি স্ত্রী কোনো য়ৌন পাপ করে থাকে তাহলে তাকে কষ্টভোগ করতে হবে|” 
