1 রূবেণ এবং গাদের পরিবারগোষ্ঠীতে অনেক গবাদি পশু ছিল| ঐ লোকরা যাসের ও গিলিয়দের কাছে জমি দেখেছিল| তারা দেখল যে, এই জমিটি তাদের পশুদের কাছে খুবই উপযোগী| 
2 সেই কারণে রূবেণ এবং গাদের পরিবারগোষ্ঠীর লোকরা মোশি, যাজক ইলিয়াসর এবং লোকদের নেতাদের সঙ্গে কথা বলল| 
3 তারা বলল, “আমাদের অর্থাত্‌ আপনাদের সেবকদের অনেক গবাদি পশু আছে এবং যে জমি প্রভু ইস্রায়েলীয়দের জন্য জয় করেছিলেন সেটি পশুদের পক্ষে খুবই উপযোগী| এই দেশের অন্তর্ভুক্ত জায়গাগুলো ছিল অষ্টারোত্‌, দীবোন, যাসের, নিম্রা, হিষ্বোন, ইলিয়ালী, সেবাম, নবো ও বিযোন| 4 
5 তারা বলল, “যদি আপনার খুশী হয় তাহলে এই জায়গাটি আমাদের দিয়ে দিতে পারেন| আমাদের যর্দন নদীর অপর পাশে নিয়ে যাবেন না|” 
6 মোশি রূবেণ এবং গাদের পরিবারগোষ্ঠীর লোকদের বললেন, “তোমরা যখন এখানে স্থায়ীভাবে বসবাস করবে তখন কি তোমরা তোমাদের ভাইদের যুদ্ধে যেতে দেবে? 
7 তোমরা ইস্রায়েলের লোকদের নিরুত্‌সাহ করার চেষ্টা করছ কেন? তোমরা তাদের নিরুত্‌সাহ করছ যাতে তারা নদী পার না হয় এবং ঈশ্বর তাদের যে দেশ দিয়েছেন সেই দেশ অধিগ্রহণ না করে! 
8 তোমাদের পিতারাও আমার সঙ্গে ঠিক একই ব্যবহার করেছিল| কাদেশ-বর্ণেয় দেশটি দেখার জন্য আমি কিছু গুপ্তচর সেখানে পাঠিয়েছিলাম| 
9 ঐ সমস্ত লোকরা ইষ্কোলের উপত্যকা পর্য়ন্ত গিয়েছিল| তারা দেশটি দেখেছিল এবং ঐ সমস্ত লোকরা ইস্রায়েলের লোকদের এতটাই নিরুত্‌সাহ করেছিল যে প্রভু তাদের যে জায়গা দিয়েছিলেন, সেখানে যেতেও তারা অস্বীকার করেছিল| 
10 প্রভু ঐ লোকদের প্রতি প্রচণ্ড ক্রুদ্ধ হয়ে প্রতিজ্ঞা করেছিলেন; 
11 ‘মিশর থেকে এসেছে এমন 
12 কারণ কনিসীয গোষ্ঠীভুক্ত য়িফূন্নির পুত্র কালেব এবং নূনের পুত্র যিহোশূয় প্রভুকে সঠিকভাবে অনুসরণ করেছিল!’ 
13 “ইস্রায়েলের লোকদের প্রতি প্রভু প্রচণ্ড ক্রুদ্ধ হয়েছিলেন| সেই কারণে প্রভু ঐ লোকদের 
14 তোমাদের পিতারা যে কাজ করেছিলেন এখন তোমরা সেই একই কাজের পুনরাবৃত্তি করছো| তোমরা পাপী লোকরা, তোমরা কি চাও যে, প্রভু তার লোকদের বিরুদ্ধে আগের থেকেও আরও বেশী ক্রুদ্ধ হন? 
15 তোমরা যদি প্রভুকে অনুসরণ করা ছেড়ে দাও, তাহলে প্রভু ইস্রায়েলের লোকদের আরও দীর্ঘদিনের জন্য মরুভূমিতে থাকতে বাধ্য করবেন| এই ভাবে তোমরা এই সমস্ত লোকদের ধ্বংস করবে|” 
16 কিন্তু রূবেণের এবং গাদের পরিবারগোষ্ঠীর লোকরা মোশির কাছে গিয়ে বলল, “আমরা আমাদের সন্তানদের জন্য এখানে শহর তৈরী করবো এবং আমাদের পশুর জন্য খোঁযাড় গড়ে তুলবো| 
17 তাহলে আমাদের সন্তানরা এই দেশে বসবাসকারী অন্যান্য লোকদের থেকে নিরাপদে থাকতে পারবে| কিন্তু আমরা খুব খুশী মনেই এগিয়ে এসে ইস্রায়েলের অন্যান্য লোকদের সাহায্য করব যে পর্য়ন্ত না তাদের নিজেদের দেশে নিয়ে আসব| 
18 ইস্রায়েলের প্রত্যেকে তার জমির অংশ না পাওয়া পর্য়ন্ত আমরা বাড়ী ফিরবো না| 
19 যর্দন নদীর পশ্চিম দিকের কোনো জমি আমরা দেবো না| যর্দন নদীর কেবলমাত্র পূর্বদিকের জমিই আমাদের|” 
20 বছর অথবা তার বেশী বয়স্ক কোনো লোকই সেই দেশ দেখার অনুমতি পাবে না যে দেশ আমি অব্রাহাম, ইস্হাক এবং যাকোবের কাছে দেব বলে প্রতিজ্ঞা করেছিলাম| কিন্তু তারা সঠিকভাবে আমাকে অনুসরণ করে নি| সুতরাং কালেব এবং যিহোশূয় ছাড়া আর কেউ এই দেশ পাবে না| 
21 তোমাদের সৈন্যরা অবশ্যই যর্দন নদীর পার করবে এবং শত্রুদের দেশত্যাগ করতে বাধ্য করবে| 
22 প্রভু আমাদের সবাইকে জমি অধিগ্রহণ করতে সাহায্য করার পরে, তোমরা বাড়ী ফিরে যেতে পারো| তখন প্রভু এবং ইস্রায়েলের লোকরা তোমাদের দোষী মনে করবে না| তখন প্রভু তোমাদের এই জমি নিতে দেবেন| 
23 কিন্তু তোমরা যদি এইগুলো না করো, তাহলে তোমরা প্রভুর বিরুদ্ধে পাপ করবে এবং এটা নিশ্চিত জেনে রেখো যে, তোমরা তোমাদের পাপের জন্য শাস্তি পাবে| 
24 তোমরা তোমাদের সন্তানদের জন্য শহর এবং তোমাদের পশুদের জন্য খোঁযাড় তৈরী করো; কিন্তু তোমরা যা শপথ করেছিলে সেগুলো অবশ্যই কোরো|” 
25 তখন গাদের এবং রূবেণের পরিবারগোষ্ঠীর লোকরা মোশিকে বলল, “আমরা আপনার সেবক, আপনি আমাদের গুরু, সুতরাং আপনি যা বলবেন আমরা সেটাই করব| 
26 আমাদের স্ত্রীরা, সন্তানরা এবং আমাদের সমস্ত পশু গিলিয়দের শহরগুলোতে থাকবে| 
27 কিন্তু আমরা, আপনার সেবকরা যর্দন নদী পার হব| আমাদের প্রভুর কথামতো আমরা প্রভুর সামনে যুদ্ধের জন্য এগিয়ে যাবো|” 
28 সুতরাং মোশি, যাজক ইলিয়াসর, নূনের পুত্র যিহোশূয় এবং ইস্রায়েলের পরিবারগোষ্ঠীগুলোর সমস্ত নেতাদের তাদের বিষয এই নির্দেশ দিলেন| 
29 মোশি তাদের বললেন, “গাদ এবং রূবেণের মানুষ যর্দন নদী পার হবে এবং প্রভুর সামনে থেকে যুদ্ধে যাবে| তারা তোমাদের সেই দেশ নিতে সাহায্য করবে এবং তাদের দেশের অংশ হিসেবে তুমি গিলিয়দের দেশ দিয়ে দেবে| 
30 তারা প্রতিজ্ঞা করেছে যে কনান দেশ অধিকার করতে তারা তোমাদের সাহায্য করবে| কিন্তু যদি তারা তোমাদের সৈন্যদের সঙ্গে পার না হয় তাহলে তারা কেবলমাত্র কনানে একটি অপেক্ষাকৃত ছোট জমির অংশ পাবে|” 
31 গাদ এবং রূবেণের লোকরা উত্তর দিল, “প্রভু যা আদেশ করেছেন ঠিক সেটা করার জন্য আমরা প্রতিশ্রুতি করেছি| 
32 আমরা প্রভুর সামনে যর্দন নদী পার হয়ে কনান দেশে যাব, কিন্তু যর্দন নদীর পূর্বদিকের দেশই হল আমাদের অংশ|” 
33 সুতরাং গাদের লোকদের, রূবেণের লোকদের এবং মনঃশি পরিবারগোষ্ঠীর অর্ধেক লোককে মোশি সেই দেশ দিয়েছিলেন| (মনঃশি ছিলেন য়োষেফের পুত্র|) ইমোরীয়দের রাজা সীহোনের রাজ্য এবং বাশনের রাজা ওগের রাজ্য সেই দেশের অন্তর্ভুক্ত ছিল| ঐ জায়গার আশেপাশের সমস্ত ঐ শহর ঐ দেশের অন্তর্ভুক্ত ছিল| 
34 গাদের লোকরা দীবোন, অটারোত্‌ ও অরোযের এবং 
35 অটারোত্‌-শোফন, যাসের ও য়গ্বিহ এবং 
36 বৈত্‌-নিম্রা ও বৈত্‌-হারণ শহরগুলি খুব শক্ত প্রাচীর দিয়ে গড়ে তুলেছিল এবং পশুদের জন্য খোঁযাড় তৈরী করেছিল| 
37 রূবেণের লোকরা হিষ্বোন, ইলিয়ালী, কিরিযাথযিম, 
38 নবো, বাল্-মিযোন এবং সিব্মা শহর গড়ে তুলেছিল| তারা তাদের পুর্নগঠিত শহরগুলোর আগের নামগুলোই রেখেছিল কিন্তু নবো এবং বাল্-মিযোনের নাম পরিবর্তন করেছিল| 
39 মনঃশির পুত্র মাখীরের পরিবারগোষ্ঠীর লোকরা গিলিয়দে গিয়ে সেখানে বসবাসকারী ইমোরীয়দের পরাজিত করেছিল| 
40 বছর মরুভূমিতে বাস করতে বাধ্য করেছিলেন| যারা প্রভুর বিরুদ্ধে পাপকার্য় করেছিল তাদের সকলকেই প্রভু তাদের মৃত্যু পর্য়ন্ত মরুভূমিতে ঘুরে বেড়াতে বাধ্য করেছিলেন| 
41 মনঃশি গোষ্ঠীর যাযীর সেখানকার ছোটো ছোটো গ্রামগুলোকে অধিকার করল| এরপর সে ঐ গ্রামগুলোর নাম দিয়েছিল যাযীরের শহর সকল| 
42 কনাত্‌ এবং এর কাছের ছোটো ছোটো শহরগুলোকে নোবহ পরাজিত করেছিল| এরপর সে নিজের নামানুসারে সেই জায়গার নামকরণ করেছিল| 
