1 প্রভু মোশিকে বললেন, 
2 “কনান দেশের জমি অনুসন্ধানের জন্য কিছু লোক পাঠিয়ে দাও| ইস্রায়েলের লোকদের আমি এই দেশটিই দেবো| বারোটি পরিবারগোষ্ঠীর প্রত্যেকটির থেকে একজন করে নেতা পাঠিয়ে দাও|” 
3 সুতরাং পারণ মরুভূমিতে বাস করার সময় মোশি প্রভুর আদেশ অনুসারে ইস্রায়েলের এই সব নেতাদের পাঠিয়ে দিয়েছিল| 
4 ঐসব নেতাদের নামগুলো হল এই:রূবেণের পরিবারগোষ্ঠী থেকে সক্কুরের পুত্র শম্মুযা| 
5 শিমিযোনের পরিবারগোষ্ঠী থেকে হোরির পুত্র শাফট| 
6 যিহূদার পরিবারগোষ্ঠী থেকে য়িফুন্নির পুত্র কালেব| 
7 ইষাখর পরিবারগোষ্ঠী থেকে য়োষেফের পুত্র য়িগাল| 
8 ইফ্রয়িম পরিবারগোষ্ঠী থেকে নূনের পুত্র হোশেয়| 
9 বিন্যামীন পরিবারগোষ্ঠী থেকে রাফুর পুত্র পল্টি| 
10 সবূলূন পরিবারগোষ্ঠী থেকে সোদির পুত্র গদ্দীযেল| 
11 য়োষেফের পরিবারগোষ্ঠী থেকে (মনঃশি) সুষির পুত্র গদ্দি| 
12 দান পরিবারগোষ্ঠী থেকে গমল্লির পুত্র অম্মীযেল| 
13 আশের পরিবারগোষ্ঠী থেকে মীখায়েলের পুত্র সথুর| 
14 নপ্তালি পরিবারগোষ্ঠী থেকে বপ্সির পুত্র নহ্বি| 
15 গাদের পরিবারগোষ্ঠী থেকে মাখির পুত্র গ্য়ুযেল| 
16 মোশি উল্লিখিত ব্যক্তিদের সেই দেশ দেখতে এবং জায়গাটি সম্বন্ধে ধারণা অর্জন করতে পাঠিয়েছিল| (মোশি নূনের পুত্র হোশেয়কে অন্য আরেকটি নামে ডাকত| মোশি তাকে যিহোশূয় বলে ডাকত|) 
17 মোশি তাদের কনান দেশ অনুসন্ধান করতে পাঠিয়ে বলেছিল, “প্রথমে নেগেভের মধ্য দিয়ে যাও এবং তারপরে পাহাড়ী দেশে ঢুকে পড়ো| 
18 দেখো, জায়গাটি কেমন দেখতে| ওখানে যারা বসবাস করে তাদের সম্বন্ধে খোঁজ নাও তারা কতোখানি শক্তিশালী অথবা দুর্বল? তারা সংখ্যায় কম না বেশী? 
19 তারা যেখানে বসবাস করছে সেই জায়গাটি সম্বন্ধে জানো| সেখানকার জমি কি ভালো না খারাপ? কি ধরণের শহরে তারা বাস করে? তাদের সুরক্ষার জন্য কি শহরে কোনো প্রাচীর আছে? শহরগুলো কি মজবুতভাবে সুরক্ষিত? 
20 এবং দেশটির সম্পর্কে অন্যান্য বিষযও জেনে নাও - যেমন সেখানকার জমি উর্বর না অনুর্বর? সেখানে গাছ আছে কি না? এছাড়াও সেই জায়গা থেকে ফিরে আসার সময় সেখান থেকে কিছু ফল নিয়ে আসার চেষ্টা করো|” (এটা ছিল সেই সময় যখন গাছে প্রথম দ্রাক্ষা পাকে|) 
21 সুতরাং তারা সেই দেশ অনুসন্ধান করতে চলে গেল| তারা সীন মরুভূমি থেকে রহোব এবং লেবো হমাত পর্য়ন্ত জায়গা অনুসন্ধান করল| 
22 তারা নেগেভের মধ্য দিয়ে দেশে প্রবেশ করে হিব্রোণে গেল| (মিশরের সোযন শহর তৈরীর সাত বছর আগে হিব্রোণ শহর তৈরী হয়েছিল|) অহীমান, শেশয এবং তল্ময ওখানে বাস করতেন| তারা ছিলেন অনাকের উত্তরপুরুষ| 
23 এরপর তারা ইষ্কোল উপত্যকায গিয়ে সেখানে একটি দ্রাক্ষা গাছের শাখা কাটল| শাখাটিতে এক থোকা দ্রাক্ষা ছিল| তারা সেম্প শাখাকিে একটি খুঁটির মাঝখানে রেখে দুজন মিলে সেই খুঁটি বহন করল| এছাড়াও তারা ডালিম ফল এবং ডুমুরও নিয়ে এসেছিল| 
24 ঐ জায়গাটির নাম ছিল ইষ্কোল উপত্যকা, কারণ ঐ জায়গাতেই ইস্রায়েলের লোকরা দ্রাক্ষার থোকাগুলো কেটেছিল| 
25 40 দিন ধরে গুপ্তচররা সেই দেশ অনুসন্ধান করল| এরপর তারা শিবিরে ফিরে গেল| 
26 ইস্রায়েলের গুপ্তচররা সেই সময় কাদেশের কাছে পারণ মরুভূমিতে শিবির স্থাপন করেছিল| গুপ্তচররা মোশি হারোণ এবং ইস্রায়েলের সব লোকদের কাছে গিয়ে তারা যা যা দেখেছে সে সম্পর্কে বলল এবং তাদের সেই দেশের ফলও দেখাল| 
27 তারা মোশিকে বলল, “আমরা সেই দেশে গেলাম যেখানে আপনি আমাদের পাঠালেন| সেই দেশটি প্রচুর ভালো ভালো দ্রব্যসামগ্রীতে পরিপূর্ণ| এখানে এমন কিছু ফল আছে যা ওখানে ফলে| 
28 কিন্তু ওখানে যারা বসবাস করে তারা খুবই শক্তিশালী| শহরগুলো খুবই বড়ো| খুবই মজবুতভাবে সেগুলি সুরক্ষিত| এমনকি আমরা সেখানে অনাকের কযেকজন লোককে দেখেছি| 
29 অমালেকের লোকরা নেগেভে বাস করে| হিত্তীয়, য়িবুষীয এবং ইমোরীয়েরা পার্বত্য শহরে বাস করে| কনানীযরা সমুদ্রের কাছে যর্দন নদীর পাশে বাস করে|” 
30 মোশির কাছে যারা বসেছিল, কালেব তখন তাদের চুপ করতে বলল| তারপর কালেব বলল, “আমরা ওপরে যাবো এবং ঐ জায়গা আমাদের জন্য অধিকার করব| আমরা সহজেই ঐ জায়গা অধিকার করতে পারবো|” 
31 কিন্তু তার সঙ্গে অন্য যারা গিয়েছিল তারা বলল, “আমরা ঐ লোকদের সঙ্গে লড়াই করতে পারবো না| তারা আমাদের থেকে অনেক বেশী শক্তিশালী|” 
32 এবং ঐ লোকরা ইস্রায়েলের অন্যান্য সমস্ত লোকদের বলল যে ঐ দেশের লোকদের পরাস্ত করার পক্ষে তারা য়থেষ্ট শক্তিশালী নয়| তারা বলল, “আমরা যে দেশ দেখেছিলাম সে দেশটি শক্তিশালী লোক পরিপূর্ণ| যারা ওখানে গিয়েছে এমন যে কোনো ব্যক্তিকেই ওখানকার অধিবাসীরা খুব সহজেই পরাস্ত করতে পারবে| এমন শক্তি তাদের আছে| 
33 আমরা সেখানে দৈত্যাকার নেফিলিম লোকদের দেখেছি| (অনাকের উত্তরপুরুষরা নেফিলিম লোকদের থেকেই এসেছিল|) তাদের কাছে আমাদের ফড়িং-এর মতো দেখাচ্ছিল| হ্যাঁ, আমরা তাদের কাছে ফড়িং-এর মতো|” 
