1 এরপর প্রভু মোশিকে বললেন, 
2 “ইস্রায়েলের লোকদের এই আজ্ঞা কর| তাদের বলো যে ঠিক সমযে শস্যের নৈবেদ্য এবং উত্সর্গ দেওয়ার ব্যাপারে তারা যেন নিশ্চিত হয়| ঐ নৈবেদ্যগুলি আগুনের সাহায্যে তৈরী করতে হবে| তাদের সুগন্ধ প্রভুকে খুশী করবে| 
3 তারা অবশ্যই আগুনের সাহায্যে তৈরী করে এই নৈবেদ্যগুলি প্রভুকে দেবে| প্রত্যেকদিন এক বছর বয়স্ক 
4 ঐ মেষশাবক দুটির মধ্যে একটিকে সকালে এবং অপরটিকে গোধুলি বেলায উত্সর্গ করো| 
5 এছাড়াও 
6 (সীনয় পর্বতের ওপরে তারা তাদের দৈনিক নৈবেদ্য দেওয়া শুরু করল| সেই নৈবেদ্যগুলি আগুনের সাহায্যে তৈরী হল এবং তাদের সুগন্ধ প্রভুকে খুশী করল|) 
7 লোকরা এছাড়াও অবশ্যই পেয় নৈবেদ্য প্রদান করবে যেটা আগুনের সাহায্যে তৈরী নৈবেদ্যর সঙ্গেই খাবে| তারা অবশ্যই প্রত্যেকটি মেষশাবকের সঙ্গে 
8 কাপ খুব মিহি মযদা মিশ্রিত করে দানাশস্যের নৈবেদ্যও দাও|” 
9 “বিশ্রামের দিন তুমি অবশ্যই এক বছর বয়স্ক 2টি মেষশাবক দেবে| তাদের যেন কোনো খুঁত না থাকে| এছাড়াও তুমি অবশ্যই অলিভ তেলে মিশ্রিত 
10 এটি এই বিশ্রামের দিনের জন্য বিশেষ নৈবেদ্য| নিয়মিত যে নৈবেদ্য এবং পেয় নৈবেদ্য দেওয়া হয় তার সাথে এটি অতিরিক্ত নৈবেদ্য হিসেবে গণ্য হবে|” 
11 “প্রত্যেক মাসের প্রথম দিনটিকে তুমি প্রভুকে একটি বিশেষ হোমবলি উত্সর্গ করবে| এই নৈবেদ্যটি হবে এক বছর বয়স্ক 
12 প্রত্যেকটি ষাঁড়ের সঙ্গে তুমি অবশ্যই অলিভ তেলে মিশ্রিত 
13 এছাড়াও প্রত্যেকটি মেষশাবকের সঙ্গে অলিভ তেলে মিশ্রিত 
14 প্রত্যেকটি ষাঁড়ের সঙ্গে 
15 নিয়মিত দৈনিক হোমবলি এবং পেয় নৈবেদ্য ছাড়াও তুমি অবশ্যই প্রভুকে একটি পুরুষ ছাগল দেবে| ঐ ছাগলটি হবে পাপার্থক নৈবেদ্য| 
16 কাপ খুব ভালো মযদার সাহায্যে তৈরী শস্যের নৈবেদ্য এবং পেয় নৈবেদ্য দেবে| 
17 ঐ মাসের 
18 এই ছুটির প্রথম দিনটিতে অবশ্যই তোমাদের একটি বিশেষ সভা হবে| ঐ দিনে তোমরা কোনো শ্রমসাধ্য কাজ করবে না| 
19 তোমরা প্রভুকে হোমের জন্য নৈবেদ্য দেবে| হোমবলির নৈবেদ্যগুলো হবে 2টি ষাঁড়, 1টি মেষ এবং 7টি এক বছর বয়স্ক মেষশাবক| তাদের অবশ্যই যেন কোনো খুঁত না থাকে| 
20 এছাড়াও তোমরা অবশ্যই প্রত্যেকটি ষাঁড়ের সঙ্গে শস্য নৈবেদ্য হিসাবে অলিভ তেলে মিশ্রিত 
22 এছাড়াও তোমরা অবশ্যই 1টি পুরুষ ছাগল দেবে| তোমাদের পবিত্র করার জন্য ছাগলটি পাপের নৈবেদ্য হিসেবে দেওয়া হবে| 
23 প্রতিদিন সকালে তোমরা পোড়ানোর জন্য যে নৈবেদ্য দাও সেটা ছাড়াও তোমরা অবশ্যই ঐ নৈবেদ্যগুলো দেবে| 
24 কাপ খুব মিহি মযদার শস্য নৈবেদ্য উত্সর্গ করবে এবং মেষের সঙ্গে তুমি অবশ্যই অলিভ তেলে মিশ্রিত 
25 “আর সপ্তম দিনে তোমাদের আরেকটি বিশেষ সভা অনুষ্ঠিত হবে| ঐ দিনে তোমরা কোনো কাজ করবে না| 
26 “সাত সপ্তাহের উত্সব চলাকালীন প্রথম ফসলের দিন যখন তোমরা প্রভুর কাছে নতুন ফসলের শস্য নৈবেদ্য নিয়ে আসো সেই সময় একটি পবিত্র সভা হবে| ঐ দিনে তোমরা অবশ্যই কোনো কাজ করবে না| 
27 তোমরা অবশ্যই হোমবলি উত্সর্গ করবে| এই নৈবেদ্যটি আগুনের সাহায্যে তৈরী হবে| এর সুগন্ধ প্রভুকে খুশী করবে| তোমরা অবশ্যই 2টি ষাঁড়, 1টি মেষ এবং 7টি এক বছর বয়স্ক মেষশাবক উত্সর্গ করবে| তাদের যেন কোনো খুঁত না থাকে| 
28 তোমরা অবশ্যই প্রত্যেকটি ষাঁড়ের সঙ্গে তেলে মেশানো 
29 প্রত্যেকটি মেষশাবকের সঙ্গে 
30 নিজেদের পবিত্র করার জন্য তোমরা অবশ্যই 1টি পুরুষ ছাগল উত্সর্গ করবে| 
31 দৈনিক হোমবলি এবং শস্য নৈবেদ্য ছাড়াও তোমরা ঐ নৈবেদ্যগুলো অবশ্যই দেবে| এ ব্যাপারে অবশ্যই নিশ্চিত হবে যে, যে প্রাণীগুলি বলি দেবে সেগুলির মধ্যে যেন কোনো খুঁত না থাকে এবং সেগুলির সাথে যেন পেয় নৈবেদ্য দেওয়া হয়| 
