1 প্রভু সমাগম তাঁবুতে মোশির সঙ্গে কথা বলেছিলেন| সেটা সীনয় মরুভূমিতে অবস্থিত ছিল| ইস্রায়েলের লোকরা মিশর ত্যাগ করার পর দ্বিতীয় বছরের দ্বিতীয় মাসের প্রথম দিনটিতে এই সাক্ষাত্‌ হয়েছিল| প্রভু মোশিকে বললেন: 
2 ইস্রায়েলের সমস্ত লোকসংখ্যা গণনা করো| প্রত্যেক ব্যক্তির নামের সাথে তার পরিবার এবং তার পরিবারগোষ্ঠী তালিকা তৈরী করো| 
3 তুমি এবং হারোণ ইস্রায়েলের পুরুষদের মধ্যে যাদের বয়স 20 বছর অথবা তার বেশী তাদের সকলকেই গণনা করবে| (এরাই সেইসব মানুষ যারা ইস্রায়েলের সেনাবাহিনীতে কাজ করতে পারে|) তাদের গোষ্ঠী অনুযায়ীতালিকাভুক্ত করো| 
4 প্রত্যেকটি পরিবারগোষ্ঠী থেকে একজন ব্যক্তি তোমাকে সাহায্য করবে| এই ব্যক্তিটিই হবে তার পরিবারগোষ্ঠীর সর্বময কর্তা| 
5 এই নামগুলি হচ্ছে সেইসব লোকর যারা তোমার পাশে থাকবে এবং তোমাকে সাহায্য করবে:রূবেণের পরিবারগোষ্ঠী থেকে শদেযূরের পুত্র ইলীষূর 
7 যিহূদার পরিবারগোষ্ঠী থেকে অম্মীনাদবের পুত্র নহশোন 
9 সবূলূনের পরিবারগোষ্ঠী থেকে হেলোনের পুত্র ইলীয়াব; 
10 য়োষেফের উত্তরপুরুষ ইফ্রয়িমের পরিবারগোষ্ঠী থেকে অম্মীহূদের পুত্র ইলীশামা;মনঃশির পরিবারগোষ্ঠী থেকে পদাহসূরের পুত্র গমলীযেল; 
11 বিন্যামীনের পরিবারগোষ্ঠী থেকে গিদিযোনির পুত্র অবীদান; 
12 দানের পরিবারগোষ্ঠী থেকে অম্মীশদ্দযের পুত্র অহীযেষর; 
13 আশেরের পরিবারগোষ্ঠী থেকে অক্রণের পুত্র পগীযেল; 
14 গাদের পরিবারগোষ্ঠী থেকে দ্য়ুযেলের পুত্র ইলীয়াসফ; 
15 নপ্তালীর পরিবারগোষ্ঠী থেকে ঐননের পুত্র অহীরঃ|” 
16 ওপরে উল্লিখিত ব্যক্তিরা তাদের গোষ্ঠীর নেতা| তাদের পরিবারগোষ্ঠীর সর্বময কর্তা হিসেবে লোকরা তাদেরই মনোনীত করেছিল| 
17 যারা সর্বময কর্তা হিসেবে মনোনীত হয়েছিল, মোশি এবং হারোণ তাদেরই বেছে নিল| 
18 এবং মোশি ও হারোণ ইস্রায়েলের সমস্ত লোকদের একসঙ্গে জড়ো করল| তখন লোকদের তাদের পরিবার এবং পরিবারগোষ্ঠী অনুসারে তালিকাভুক্ত করা হল| 20 বছর অথবা তার বেশী বয়সের প্রত্যেক পুরুষের নাম তালিকাভুক্ত হয়েছিল| 
19 প্রভু যা আদেশ করেছিলেন মোশি ঠিক তাই করেছিল| লোকরা যখন সীনয় মরুভূমিতে ছিল মোশি তখনই তাদের গণনা করেছিল| 
20 তারা রূবেণের পরিবারগোষ্ঠীর গণনা করেছিল| (রূবেণ ছিলেন ইস্রায়েলের জ্যেষ্ঠ পুত্র|) 20 বছর বয়স্ক অথবা তার বেশী বয়সের সমস্ত পুরুষ যারা সেনাবাহিনীতে কাজ করতে সক্ষম, তাদের প্রত্যেকের নাম তাদের পরিবার ও পরিবারগোষ্ঠী অনুসারেই তালিকাভুক্ত করা হয়েছিল| 
21 রূবেণের পরিবারগোষ্ঠীতে মোট পুরুষের সংখ্যা ছিল 46,500 জন| 
22 তারা শিমিযোনের পরিবারগোষ্ঠী গণনা করেছিল: 20 বছর বয়স্ক অথবা তার উর্দ্ধে সমস্ত পুরুষ যারা সেনাবাহিনীতে কাজ করতে সক্ষম, তাদের প্রত্যেকের নাম তাদের পরিবার এবং পরিবারগোষ্ঠী অনুসারে তালিকাভুক্ত করা হয়েছিল| 
23 শিমিযোনের পরিবারগোষ্ঠীর মোট পুরুষের সংখ্যা ছিল 59,300 জন| 
24 তারা যাদের পরিবারগোষ্ঠীর গণনা করেছিল 20 বছর বয়স্ক অথবা তার উর্দ্ধে সমস্ত পুরুষ যারা সেনাবাহিনীতে কাজ করতে সক্ষম, তাদের প্রত্যেকের নাম তাদের পরিবার ও পরিবারগোষ্ঠী অনুসারেই তালিকাভুক্ত করা হয়েছিল| 
25 যাদের পরিবারগোষ্ঠীর মোট পুরুষের সংখ্যা ছিল 45,650 জন| 
26 তারা যিহূদা পরিবারগোষ্ঠীর গণনা করেছিল| 20 বছর বয়স্ক অথবা তার চেয়ে বেশী বয়সের সমস্ত পুরুষ যারা সেনাবাহিনীতে কাজ করতে সক্ষম, তাদের প্রত্যেকের নাম তাদের পরিবার ও পরিবারগোষ্ঠী অনুসারেই তালিকাভুক্ত করা হয়েছিল| 
27 যিহূদার পরিবারগোষ্ঠীর মোট পুরুষের সংখ্যা ছিল 74,600 জন| 
28 তারা ইষাখরের পরিবারগোষ্ঠীর গণনা করেছিল| 20 বছর বয়স্ক অথবা তার চেয়ে বেশী বয়সের সমস্ত পুরুষ যারা সেনাবাহিনীতে কাজ করতে সক্ষম, তাদের প্রত্যেকের নাম তাদের পরিবার ও পরিবারগোষ্ঠী অনুসারেই তালিকাভুক্ত করা হয়েছিল| 
29 ইষাখরের পরিবারগোষ্ঠীর মোট পুরুষের সংখ্যা ছিল 54,400 জন| 
30 তারা সবুলূনের পরিবারগোষ্ঠী গণনা করেছিল| 20 বছর বয়স্ক অথবা তার চেয়ে বেশী বয়সের সমস্ত পুরুষ যারা সেনাবাহিনীতে কাজ করতে সক্ষম, তাদের প্রত্যেকের নাম নিজ নিজ পরিবার ও পরিবারগোষ্ঠী অনুসারেই তালিকাভুক্ত করা হয়েছিল| 
31 সবূলূনের পরিবারগোষ্ঠী মোট পুরুষের সংখ্যা ছিল 57,400 জন| 
32 তারা ইফ্রয়িমের গোষ্ঠীর গণনা করেছিল| (ইফ্রয়িম ছিলেন য়োষেফের পুত্র|) 20 বছর বয়স্ক অথবা তার চেয়ে বেশী বয়সের সমস্ত পুরুষ যারা সেনাবাহিনীতে কাজ করতে সক্ষম, তাদের প্রত্যেকের নাম নিজ নিজ পরিবার ও পরিবারগোষ্ঠী অনুসারেই তালিকাভুক্ত করা হয়েছিল| 
33 ইফ্রয়িমের পরিবারগোষ্ঠীর মোট পুরুষের সংখ্যা ছিল 40,500 জন| 
34 তারা মনঃশি পরিবারগোষ্ঠীর গণনা করেছিল| (মনঃশি ছিলেন য়োষেফের অপর এক পুত্র|) 20 বছর বয়স্ক অথবা তার চেয়ে বেশী বয়সের সমস্ত পুরুষ যারা সেনাবাহিনীতে কাজ করতে সক্ষম, তাদের প্রত্যেকের নাম নিজ নিজ পরিবার ও পরিবারগোষ্ঠী অনুসারেই তালিকাভুক্ত করা হয়েছিল| 
35 মনঃশি পরিবারগোষ্ঠীর মোট পুরুষের সংখ্যা ছিল 32,200 জন| 
36 তারা বিন্যামীন পরিবারগোষ্ঠীর গণনা করেছিল| 20 বছর বয়স্ক অথবা তার চেয়ে বেশী বয়সের সমস্ত পুরুষ যারা সেনাবাহিনীতে কাজ করতে সক্ষম, তাদের প্রত্যেকের নাম নিজ নিজ পরিবার ও পরিবারগোষ্ঠী অনুসারেই তালিকাভুক্ত করা হয়েছিল| 
37 বিন্যামীনের পরিবারগোষ্ঠীর মোট সংখ্যা ছিল 35,400 জন| 
38 তারা দানের পরিবারগোষ্ঠীর গণনা করেছিল| 20 বছর বয়স্ক অথবা তার চেয়ে বেশী বয়সের সমস্ত পুরুষ যারা সেনাবাহিনীতে কাজ করতে সক্ষম, তাদের প্রত্যেকের নাম নিজ নিজ পরিবার ও পরিবারগোষ্ঠী অনুসারেই তালিকাভুক্ত করা হয়েছিল| 
39 দানের পরিবারগোষ্ঠীর মোট পুরুষের সংখ্যা ছিল 62,700 জন| 
40 তারা আশের পরিবারগোষ্ঠীর গণনা করেছিল| 20 বছর বয়স্ক অথবা তার চেয়ে বেশী বয়সের সমস্ত পুরুষ যারা সেনাবাহিনীতে কাজ করতে সক্ষম, তাদের প্রত্যেকের নাম নিজ নিজ পরিবার ও পরিবারগোষ্ঠী অনুসারেই তালিকাভুক্ত করা হয়েছিল| 
41 আশের পরিবারগোষ্ঠীর মোট পুরুষের সংখ্যা ছিল 41,500 জন| 
42 তারা নপ্তালির পরিবারগোষ্ঠীর গণনা করেছিল| 20 বছর বয়স্ক অথবা তার চেয়ে বেশী বয়সের সমস্ত পুরুষ যারা সেনাবাহিনীতে কাজ করতে সক্ষম, তাদের প্রত্যেকের নাম নিজ নিজ পরিবার ও পরিবারগোষ্ঠী অনুসারেই তালিকাভুক্ত করা হয়েছিল| 
43 নপ্তালির পরিবারগোষ্ঠীর মোট পুরুষের সংখ্যা ছিল 53,400 জন| 
44 মোশি, হারোণ এবং ইস্রায়েলের বারোজন সর্বময কর্তা এই লোকসংখ্যা গণনা করেছিল| (প্রত্যেকটি পরিবারগোষ্ঠীর থেকে একজন করে সর্বময কর্তা ছিলেন|) 
45 তারা 20 বছর বয়স্ক অথবা তার চেয়ে বেশী বয়সের প্রত্যেক পুরুষের গণনা করেছিল, যারা সেনাবাহিনীতে কাজ করতে সক্ষম| প্রত্যেক ব্যক্তিকে তার পরিবার অনুসারেই তালিকাভুক্ত করা হয়েছিল| 
46 তালিকায সর্বসাকুল্যে মোট পুরুষের সংখ্যা ছিল 6,03,550 জন| 
47 ইস্রায়েলের অন্যান্য লোকদের সঙ্গে লেবীয় পরিবারগোষ্ঠীভুক্ত পরিবারদের গণনা করা হয় নি| 
48 প্রভু মোশিকে বললেন: 
49 “লেবির পরিবারগোষ্ঠীর লোকদের গণনা করবে না অথবা ইস্রায়েলের অন্যান্য লোকদের তালিকার অন্তর্ভুক্ত করবে না| 
50 লেবীয়দের চুক্তির পবিত্র তাঁবুর এবং তার সমস্ত জিনিসের দায়িত্ব রাখ| তারা অবশ্যই পবিত্র তাঁবুর সাথে তার সব জিনিসপত্র বহন করবে ও তার যত্ন নেবে এবং পবিত্র তাঁবুর চারপাশেই শিবির স্থাপন করবে| 
51 যখনই পবিত্র তাঁবু স্থানান্তরিত হবে, লেবীয়রাই এটাকে স্থানান্তরিত করবে| যখনই বিরতির সময় পবিত্র তাঁবুর প্রতিষ্ঠা করা হবে তখন অবশ্যই লেবীয়রা এটিকে প্রতিষ্ঠা করবে| একমাত্র তারাই পবিত্র তাঁবুর রক্ষণাবেক্ষণ করবে| লেবীয় পরিবারগোষ্ঠী বহির্ভুত কোনো ব্যক্তি যদি তাঁবুর যত্নের ব্যাপারে সচেষ্ট হয়, তাহলে তার মৃত্যু অনিবার্য়| 
52 ইস্রায়েলের লোকরা তাদের আলাদা গোষ্ঠীতে শিবির স্থাপন করবে| প্রত্যেক ব্যক্তি তার পারিবারিক পতাকার কাছাকাছি থাকবে| 
53 লেবীয়রা চুক্তির পবিত্র তাঁবুর চারপাশে তাদের শিবির স্থাপন করবে| তাহলে ইস্রায়েলের জনগোষ্ঠীর প্রতি ঈশ্বর তাঁর ক্রোধ প্রকাশ করবেন না| তারা পবিত্র তাঁবুর দায়িত্বে থাকবে এবং তা পাহারা দেবে|” 
54 সুতরাং প্রভু মোশিকে যা আদেশ করেছিলেন, ইস্রায়েলের লোকরা সেই অনুসারে সব কিছু করেছিল| 
