1 এরপর ইস্রায়েলের লোকরা মোয়াবের যর্দন উপত্যকার দিকে এগোতে শুরু করল| যিরীহো থেকে অপরপারে যর্দন নদীর কাছে তারা শিবির স্থাপন করল| 
2 ইমোরীয়দের লোকদের সঙ্গে ইস্রায়েলের লোকরা যা যা করেছিল, সিপ্পোরের পুত্র বালাক তার সমস্তটাই দেখেছিলেন| মোয়াবের রাজা খুবই ভয় পেয়েছিলেন, কারণ সেখানে ইস্রায়েলের লোকসংখ্যা ছিল প্রচুর| মোয়াব উদ্বিগ্ন হল| 3 
4 মোয়াবের রাজা মিদিযনের নেতাদের বললেন, “গরু যেভাবে মাঠের সমস্ত ঘাস খেযে ফেলে, ঠিক সেভাবেই এই বিশাল জনগোষ্ঠী আমাদের চারপাশের সমস্ত কিছুই ধ্বংস করে দেবে|”এই সময় সিপ্পোরের পুত্র বালাক মোয়াবের রাজা ছিলেন| 
5 বিযোরের পুত্র বিলিয়মকে ডাকার জন্য তিনি কযেকজন লোক পাঠালেন| ফরাত্‌ নদীর কাছে পগোর নামে একটি জায়গায় বিলিয়ম ছিলেন| এম্পখানেম্প বিলিয়মের স্বজাতীযরা বাস করতো| এই ছিল বালাকের বার্তা: “মিশ থেকে এক নতুন জাতির লোকরা এসেছে| সেখানে তাদের সংখ্যা এতো বেশী যে সমস্ত দেশটা ভরে যাবে| তারা আমাদের পরেই শিবির স্থাপন করেছে| 
6 আপনি এসে আমাকে সাহায্য করুন| এই লোকদের অভিশাপ দিন কারণ এরা আমার চেয়ে শক্তিশালী| আমি জানি আপনি যদি কোনো ব্যক্তিকে আশীর্বাদ করেন তাহলে সে আশীর্বাদ পায় এবং আপনি যদি কোনো ব্যক্তিকে অভিশাপ দেন তবে সে শাপগ্রস্ত হয়| সুতরাং আপনি আসুন এবং এই সমস্ত লোকদের অভিশাপ দিন| হতে পারে, আমি হয়তো তাদের আঘাত করে আমার দেশ থেকে দূর করে দিতে পারবো|” 
7 মোয়াব এবং মিদিযনের নেতারা বিলিয়মের সঙ্গে কথা বলতে গেলেন| তার কাজের পারিশ্রমিক হিসেবে তাদের সঙ্গে টাকা নিয়ে গেলেন এবং তাকে বালাকের প্রেরিত বার্তাটি বললেন| 
8 বিলিয়ম তাদের বললেন, “এখানে এক রাত্রির জন্য থাকো| আমি প্রভুর সঙ্গে কথা বলবো এবং তিনি আমাকে যে উত্তর দেবেন তা আমি তোমাদের বলবো|” সুতরাং সেই রাত্রে মোয়াবের নেতারা বিলিয়মের সঙ্গেই সেখানে থাকলেন| 
9 ঈশ্বর বিলিয়মের কাছে এসে জিজ্ঞেস করলেন, “তোমার সঙ্গের এই সমস্ত লোকরা কারা?” 
10 বিলিয়ম ঈশ্বরকে বললেন, “মোয়াবের রাজা, সিপ্পোরের পুত্র বালাক আমাকে একটি সংবাদ দেওয়ার জন্য এদের পাঠিয়েছেন| 
11 এই সেই বার্তা: “মিশর থেকে এক নতুন জাতি এসেছে| সেখানে তাদের সংখ্যা এতো বেশী যে তারা সমস্ত দেশটাকে ভরে দেবে| সুতরাং আপনি আসুন এবং এই সমস্ত লোকদের অভিশাপ দিন| তাহলে হয়তো আমি তাদের সঙ্গে যুদ্ধ করতে সক্ষম হবো এবং তাদের আমার দেশ ত্যাগ করতে বাধ্য করতে পারবো|” 
12 কিন্তু ঈশ্বর বিলিয়মকে বললেন, “তুমি অবশ্যই এদের সঙ্গে যাবে না| ওসব লোকর বিরুদ্ধে তোমার কথা বলা উচিত্‌ হবে না কারণ তারা আমার আশীর্বাদ প্রাপ্ত লোক|” 
13 পরদিন সকালে উঠে বিলিয়ম বালাকের প্রেরিত নেতাদের বললেন, “তোমরা তোমাদের নিজেদের দেশে ফিরে যাও| প্রভু আমাকে তোমাদের সঙ্গে যেতে দেবেন না|” 
14 সুতরাং মোয়াবের নেতারা বালাকের কাছে ফিরে গিয়ে তাকে এই সব কথা জানালেন| তাঁরা বললেন, “বিলিয়ম, আমাদের সঙ্গে আসতে অস্বীকার করেছেন|” 
15 সুতরাং বালাক বিলিয়মের কাছে প্রথমবারের থেকেও বেশী লোক পাঠালেন| প্রথমবার তিনি যাদের পাঠিয়েছিলেন তাদের থেকেও এবারের নেতারা ছিলেন অনেক বেশী গুরুত্বপূর্ণ| 
16 তাঁরা বিলিয়মের কাছে গিয়ে বললেন: “সিপ্পোরের পুত্র বালাক আপনাকে এই কথা বলেছেন: দয়া করে এখানে আসুন এবং কোন কিছুই যেন আমার কাছে আপনার আসা থামিয়ে না দেয| 
17 আমি আপনাকে প্রচুর পারিশ্রমিক দেবো এবং আপনি যা বলবেন আমি তাই-ই করব| আমার জন্যে আপনি আসুন এবং এসে এই লোকদের বিরুদ্ধে কথা বলুন|” 
18 বিলিয়ম বালাকের প্রেরিত দূতকে তার উত্তর জানিয়ে দিয়ে বললেন, “আমি আমার প্রভু ঈশ্বরকে অবশ্যই মান্য করবো| আমি তাঁর আদেশের বিরুদ্ধে কোনো কাজ করতে পারি না| আমি বড় বা ছোট কোনো কাজই করবো না যদি না প্রভু আমাকে সেই কাজ করার অনুমতি দেন| রাজা বালাক যদি তার রূপো এবং সোনা খচিত সুন্দর প্রাসাদটি আমাকে দিয়ে দেন তাহলেও আমি প্রভুর আদেশের বিরুদ্ধে কোনো কাজ করবো না| 
19 কিন্তু তোমরা অন্যান্যদের মতোই আজকের রাত্রিটা এখানে থাকতে পারো| তাহলে এই রাত্রিকালের মধ্যেই প্রভু আমাকে যা বলতে চান তা জানতে পারবো|” 
20 সেই রাত্রে ঈশ্বর বিলিয়মের কাছে এসে বললেন, “এই সমস্ত লোকরা তাদের সঙ্গে যাওয়ার কথা বলার জন্য পুনরায এসেছে| সুতরাং তুমি তাদের সঙ্গে যেতে পারো| কিন্তু আমি তোমাকে যা করতে বলবো তুমি কেবলমাত্র সেই কাজই করবে|” 
21 পরদিন সকালে বিলিয়ম উঠে তাঁর গাধা সাজিযে মোয়াবের নেতাদের সঙ্গে গেলেন| 
22 বিলিয়ম তার গাধায চড়েই যাচ্ছিলেন| তাঁর সঙ্গে তাঁর দুজন ভৃত্য ছিল| কিন্তু বিলিয়মের গমনে ঈশ্বর ক্ষুব্ধ হলেন| তাই বিলিয়মের সামনে রাস্তার ওপরে প্রভুর দূত দাঁড়ালেন, যেন বিলিয়মের যাওয়া বন্ধ করা যায়| 
23 বিলিয়মের গাধা প্রভুর দূতকে রাস্তায় তরবারি হাতে দাঁড়িয়ে থাকতে দেখল| সেইজন্যে গাধাটি রাস্তা থেকে সরে এসে মাঠের মধ্যে চলে গেল| বিলিয়ম কিন্তু দূতকে দেখতে পান নি| সেইজন্য তিনি তাঁর গাধাটার ওপরেই রেগে গিয়ে তাকে আঘাত করলেন এবং রাস্তার ওপরে ফিরে যেতে তাকে বাধ্য করলেন| 
24 পরে প্রভুর দূত এমন এক জায়গায় গিয়ে দাঁড়ালেন যেখানে রাস্তাটি আরও সরু হয়ে এসেছে| জায়গাটি ছিল দুটি দ্রাক্ষা ক্ষেতের মাঝখানে| সেখানে রাস্তার দুই ধারেই দেওয়াল ছিল| 
25 গাধাটি আবার প্রভুর দূতকে দেখতে পেয়ে দেওয়ালের গা ঘেঁষে হাঁটল| তাতে বিলিয়মের পা দেওয়ালে আঘাত লেগে ছড়ে গেল| সেই জন্যে বিলিয়ম আবার তাঁর গাধাটিকে আঘাত করলেন| 
26 পরে প্রভুর দূত আরেকটি জায়গায় গিয়ে দাঁড়ালেন| এই খানে রাস্তাটি সরু হয়ে এসেছিল, ফলে এমন কোনো জায়গা ছিল না যেখান দিয়ে গাধাটি তাঁকে পাশ কাটিযে চলে যেতে পারে| গাধাটি বাঁদিক অথবা ডানদিক, কোনো দিক দিয়েই পাশ কাটাতে পারল না| 
27 গাধাটি প্রভুর দূতকে দেখে বিলিয়মকে তার পিঠের ওপরে নিয়েম্প শুয়ে পড়ল| তাতে বিলিয়ম গাধাটির ওপরে প্রচণ্ড ক্রুদ্ধ হয়ে তার হাঁটার লাঠিটি দিয়ে গাধাটিকে আঘাত করলেন| 
28 তখন প্রভু গাধাটিকে দিয়ে কথা বলালেন| গাধাটি বিলিয়মকে বলল, “আপনি আমার ওপরে রেগে গিয়েছেন কেন? আমি আপনার কি ক্ষতি করেছি যে এই নিয়ে আপনি আমাকে তিনবার আঘাত করলেন?” 
29 বিলিয়ম গাধাটিকে বলল, “তুমি আমাকে হাস্যস্পদ করে তুলেছ| যদি আমার হাতে একটি তরবারি থাকতো, তাহলে আমি এখনই তোমাকে হত্যা করতাম|” 
30 কিন্তু গাধাটি বিলিয়মকে বলল, “আপনি সারা জীবন ধরে যার উপরে চড়ে ভ্রমণ করেছেন আমি কি আপনার সেই গাধা নই? আমি কি আপনার প্রতি এমন ব্যবহার করে থাকি?”বিলিয়ম বলল, “সেটা সত্য|” 
31 তখন প্রভু বিলিয়মকে তার দূতকে দেখতে দিলেন| প্রভুর দূত হাতে একটি তরবারি নিয়ে রাস্তার ওপরে দাঁড়িয়েছিলেন| বিলিয়ম মাটিতে নতজানু হয়ে অভিবাদন জানালেন| 
32 তখন প্রভুর দূত বিলিয়মকে প্রশ্ন করল, “তুমি তোমার গাধাকে তিনবার আঘাত করেছো কেন? আমিই এসেছিলাম তোমাকে থামাতে| কিন্তু ঠিক সমযে 
33 তোমার গাধা আমাকে দেখতে পেয়ে তিনবার আমার কাছ থেকে সরে গিয়েছিল| যদি গাধাটি সরে না যেতো, তাহলে আমি হয়তো এতক্ষণে তোমাকে হত্যা করতাম, কিন্তু তোমার গাধাকে বাঁচিয়ে রাখতাম|” 
34 তখন বিলিয়ম প্রভুর দূতকে বললেন, “আমি পাপ করেছি| আমি জানতাম না যে আপনি আমার গতিরোধ করার জন্য রাস্তার ওপরে দাঁড়িয়েছিলেন| আমার ওখানে যাওয়াতে আপনি যদি খুশী না হন, তাহলে আমি ঘরে ফিরে যাবো|” 
35 তখন প্রভুর দূত বিলিয়মকে বললেন, “না! তুমি এই লোকদের সঙ্গে যেতে পারো| কিন্তু সাবধান, আমি তোমাকে যা বলতে বলবো তুমি কেবল তাই বলবে|” সুতরাং বালাকের প্রেরিত নেতাদের সঙ্গে বিলিয়ম চলে গেলেন| 
36 বালাক শুনেছিলেন যে বিলিয়ম আসছেন| তাই অর্ণোন নদীর কাছে মোয়াবের শহরে তার সঙ্গে দেখা করার জন্য বালাক চলে গেলেন| জায়গাটি ছিল তাঁর দেশের উত্তর সীমানায| 
37 বালাক বিলিয়মকে দেখতে পেয়ে বললেন, “আমি আগেই আপনাকে আসতে বলেছিলাম| বলেছিলাম, এটি খুবই জরুরী, কিন্তু আপনি আমার কাছে কেন আসেন নি? আপনাকে পারিশ্রমিক দিতে কি আমার সামর্য়্থ নেই?” 
38 বিলিয়ম উত্তর দিলেন, “দেখুন আমি এখন এখানে| আমি এসেছি কিন্তু আপনি যা বলেছেন সেটা করতে আমি সক্ষম নাও হতে পারি| প্রভু ঈশ্বর আমাকে যা বলতে বলবেন, আমি কেবলমাত্র সে কথাই বলতে পারবো|” 
39 তখন বিলিয়ম বালাকের সঙ্গে কিরিযত্‌-হুষোতে গেলেন| 
40 বালাক কিছু গবাদি পশু এবং মেষ বলিদান করে সেই মাংসের কিছুটা বিলিয়মকে এবং তার সঙ্গী নেতাদের দিলেন| 
41 পরদিন সকালে বালাক বিলিয়মকে নিয়ে ব্যামোথ বালে গেলে সেখান থেকে তাঁরা ইস্রায়েলীয়দের শিবিরের কিছুটা দেখতে পেলেন| 
