1 நான் கர்த்தரை நம்பியிருக்கிறேன்; பின்னை ஏன் நீங்கள் என் ஆத்துமாவை நோக்கி: பட்சியைப்போல உன் மலைக்குப் பறந்துபோ என்று சொல்லுகிறீர்கள்.
2 இதோ, துன்மார்க்கர் வில்லைவளைத்து, செம்மையான இருதயத்தார்மேல் அந்தகாரத்தில் எய்யும்படி தங்கள் அம்புகளை நாணிலே தொடுக்கிறார்கள்.
3 அஸ்திபாரங்களும் நிர்மூலமாகிறதே, நீதிமான் என்னசெய்வான்?
4 கர்த்தர் தம்முடைய பரிசுத்த ஆலயத்தில் இருக்கிறார்; கர்த்தருடைய சிங்காசனம் பரலோகத்தில் இருக்கிறது; அவருடைய கண்கள் மனுபுத்திரரைப் பார்க்கிறது; அவருடைய இமைகள் அவர்களைச் சோதித்தறிகிறது.
5 கர்த்தர் நீதிமானைச் சோதித்தறிகிறார்; துன்மார்க்கனையும் கொடுமையில் பிரியமுள்ளவனையும் அவருடைய உள்ளம் வெறுக்கிறது.
6 துன்மார்க்கர்மேல் கண்ணிகளை வருஷிக்கப்பண்ணுவார்; அக்கினியும் கந்தகமும் கடுங்கோடைக் கொந்தளிப்பும் அவர்கள் குடிக்கும் பாத்திரத்தின் பங்கு.
7 கர்த்தர் நீதியுள்ளவர், நீதியின்மேல் பிரியப்படுவார்; அவருடைய முகம் செம்மையானவனை நோக்கியிருக்கிறது.
1 இரக்கத்தையும் நியாயத்தையும் குறித்துப் பாடுவேன்; கர்த்தாவே, உம்மைக் கீர்த்தனம்பண்ணுவேன்.
2 உத்தமமான வழியிலே விவேகமாய் நடப்பேன்; எப்பொழுது என்னிடத்தில் வருவீர்! என் வீட்டிலே உத்தம இருதயத்தோடு நடந்துகொள்ளுவேன்.
3 தீங்கான காரியத்தை என் கண்முன் வைக்கமாட்டேன்; வழி விலகுகிறவர்களின் செய்கையை வெறுக்கிறேன்; அது என்னைப் பற்றாது.
4 மாறுபாடான இருதயம் என்னைவிட்டு அகலவேண்டும்; பொல்லாதவனை அறியமாட்டேன்.
5 பிறனை இரகசியமாய் அவதூறு பண்ணுகிறவனைச் சங்கரிப்பேன்; மேட்டிமைக் கண்ணனையும் பெருநெஞ்சுள்ளவனையும் பொறுக்கமாட்டேன்.
6 தேசத்தில் உண்மையானவர்கள் என்னோடே வாசம்பண்ணும்படி என்கண்கள் அவர்கள்மேல் நோக்கமாயிருக்கும்; உத்தமமான வழியில் நடக்கிறவன் என்னைச் சேவிப்பான்.
7 கபடுசெய்கிறவன் என் வீட்டுக்குள் இருப்பதில்லை; பொய்சொல்லுகிறவன் என் கண்முன் நிலைப்பதில்லை.
8 அக்கிரமக்காரர் ஒருவரும் கர்த்தருடைய நகரத்தில் இராதபடி வேர்அறுப்புண்டுபோக, தேசத்திலுள்ள அக்கிரமக்காரர் யாவரையும் அதிகாலமே சங்கரிப்பேன்.
