1 ইফ্রয়িম তার সময় নষ্ট করছে- ইস্রায়েল সারাদিন ধরে “হাওযার পেছনে ছুটছে|” জনসাধারণ আরো বেশী করে মিথ্যা বলছে| তারা আরো বেশী চুরি করছে| তারা অশূরের সঙ্গে চুক্তি করেছে, এবং তাদের জলপাই তেল মিশরে বহন করে নিয়ে যাচ্ছে| 
2 প্রভু বলেছেন, “ইস্রায়েলের বিরুদ্ধে আমার বলবার বিষয় আছে| যাকোব তার কাজের জন্যে অবশ্যই শাস্তি পাবে| য়ে সব খারাপ কাজ সে করেছে তার জন্য সে অবশ্যই শাস্তি পাবে| 
3 এমন কি যাকোব যখন তার মাযের গর্ভে ছিল, তখন থেকেই সে তার ভাইদের বিরুদ্ধে চএান্ত করতে শুরু করে দিয়েছিল| যাকোব একজন শক্তিশালী যুবক ছিল; এবং সেই সময় সে ঈশ্বরের সঙ্গে লড়াই করেছিল| 
4 সে ঈশ্বরের দূতের সঙ্গে লড়াই করেছিল এবং জিতেছিল| সে কেঁদে অনুগ্রহ চেয়েছিল| বৈথেলে এই ঘটনা ঘটে| সেখানে, সে আমাদের সঙ্গে কথা বলেছিল| 
5 হ্যাঁ, সৈন্যবাহিনীর ঈশ্বর হচ্ছেন যিহোবা| তাঁর নাম যিহোবা (প্রভু)| 
6 সেজন্য তোমরা তোমাদের ঈশ্বরের কাছে ফিরে এসো| তাঁর বশবর্তী হও, সঠিক কাজ কর! সব সময় তোমার ঈশ্বরকে বিশ্বাস কর! 
7 “যাকোব একজন পাকা ব্যবসায়ী লোক| সে তার বন্ধুদেরও প্রতারণা করে! এমনকি তার দাঁড়িপাল্লাও ঠিক নেই| 
8 ইফ্রয়িম বলেছিল, ‘আমি একজন ধনী! আমি প্রকৃত ধন খুঁজে পেয়েছি! কোনো ব্যক্তি আমার অপরাধ সম্পর্কে জানতে পারবে না| কোনও ব্যক্তিই আমার পাপের সম্বন্ধে জানতে পারবে না|’ 
9 “কিন্তু মিশরের ভূমিতে তোমরা যতদিন ছিলে ততদিন আমিই তোমাদের প্রভু, ঈশ্বর ছিলাম| ঈশ্বর সমাগম তাঁবুতে থাকার সময়ের মতো আমি তোমাদের তাঁবুতে বাস করবার ব্যবস্থা করব| 
10 আমি ভাব্বাদীদের সঙ্গে কথা বলেছি| আমি তাদের অনেক দর্শনশক্তি দিয়েছি| আমার শিক্ষা তোমাদের দেওয়ার জন্য আমি ভাব্বাদীদের অনেক পথ দেখিয়েছি| 
11 কিন্তু গিলিয়দবাসীরা পাপী| সেখানে অনেকগুলো ভয়ঙ্কর মূর্ত্তি আছে| গিল্গলের লোকেরা ষাঁড়ের কাছে বলি উত্সর্গ করে| ওই লোকেদের বহু পূজোর বেদী আছে| চষা জমিতে আবর্জনার সারির মত সেখানে বেদীর সারি তৈরী হয়েছে| 
12 যাকোব অরামের দেশে পালিয়ে গিয়েছিল| সেই জায়গায় ইস্রায়েল স্ত্রী পাবার জন্যে কাজ করেছিল| আরেকটি স্ত্রী পাবার জন্য সে মেষগুলির দেখাশোনা কর়েছিল| 
13 “কিন্তু ঈশ্বর একজন ভাব্বাদীকে ব্যবহার করে ইস্রায়েলকে মিশর থেকে বের করে নিয়ে গিয়েছিলেন এবং ইস্রায়েলকে নিরাপদে রাখার জন্য প্রভু একজন ভাব্বাদীকে ব্যবহার করবেন| 
14 কিন্তু ইফ্রয়িম প্রভুকে অত্যন্ত রুদ্ধ করে তুলল| ইফ্রয়িম বহু লোককে হত্যা করেছিল সেজন্য সে তার অপরাধের শাস্তি পাবে| তার গুরু (প্রভু) তাকে তার অবমাননা সহ্য করতে বাধ্য করবেন|” 
