1 “ইফ্রয়িম ইস্রায়েলে নিজেকে খুবই গুরুত্বপূর্ণ করে তুলেছিল| ইফ্রয়িম কথা বলত এবং জনসাধারণ ভয়ে কাঁপত| কিন্তু ইফ্রয়িম পাপ করেছিল, সে বালকে পূজো করতে আরম্ভ করেছিল| 
2 এখন ইস্রায়েল জাতি এমশঃ আরো বেশী পাপ করছে| তাদের নিজেদের জন্য তারা মূর্ত্তি তৈরি করছে| মজুররা রূপো দিয়ে ওই সৌখীন মূর্ত্তিগুলো তৈরি করছে| তারপর ওই লোকরা তাদের মূর্ত্তিগুলির সঙ্গে কথা বলছে| ওই মূর্ত্তিগুলির জন্যে তারা বলি উত্সর্গ করছে| তারা ওই সোনার বাছুরগুলোকে চুমু খাচ্ছে| 
3 সে জন্যেই ওই লোকরা শীঘ্রই অদৃশ্য হয়ে যাবে| তারা হবে ভোরবেলায় আসা কুযাশার মতো| কুযাশা য়েমন আসে এবং তাড়াতাড়ি অদৃশ্য হয়ে যায়| ইস্রায়েল জাতিরা ভূষির মতোই হবে যা মাড়াইয়ের ঘর থেকে উড়ে যায়| ইস্রায়েল জাতি হবে ধোঁযার মত, য়েটা চিমনি থেকে ওঠে এবং অদৃশ্য হয়ে যায়| 
4 “যখন থেকে তোমরা মিশরের মাটিতে আছো তখন থেকেই আমি তোমাদের প্রভু ঈশ্বর| তোমরা আমাকে ছাড়া অন্য কোন ঈশ্বরকে চিনতে না| আমি ছাড়া আর কোন ত্রাণকর্তা নেই| 
5 আমি সেই মরুভূমিতে তোমাদের চিনতাম- আমি সেই সমতল শুকনো মাটির দেশে তোমাদের চিনতাম| 
6 “আমি ইস্রায়েল জাতিকে খাদ্য জুগিয়েছি; তারা সেই খাদ্য খেযেছে| তারা পেট ভরে খেযেছে এবং খুশী হয়েছে| (তারপর) তারা অহঙ্কারী হয়েছে এবং আমাকে ভুলে গেছে! 
7 “সেজন্য আমি তাদের কাছে সিংহের মতোই হব| আমি চিতাবাঘের মতোই রাস্তায় অপেক্ষা করব| 
8 আমি তাদের ভাল্লুকের মতো আক্রমণ করব যার বাচচাদের কেড়ে নেওয়া হয়েছে| আমি তাদের আক্রমণ করব- তাদের বুকগুলোকে একটানে চিরে ফেলব| আমি সিংহ অথবা বন্য জীব-জন্তুদের মতোই শিকারকে ছিঁড়ে ছিঁড়ে খাব|” 
9 “ইস্রায়েল, আমি তোমাকে সাহায্য করেছিলাম; কিন্তু তোমরা আমার বিরুদ্ধে গেছো| সেজন্য এখন আমি তোমাদের ধ্বংস করব! 
10 তোমাদের রাজা কোথায়? তোমাদের কোন শহরেই সে তোমাদের রক্ষা করতে পারবে না! তোমাদের বিচারকরা কোথায়? তোমরা তাদের খোঁজ করে বলছো, ‘আমাদের একজন রাজা এবং কিছু নেতা দাও|’ 
11 আমি রুদ্ধ হয়েছিলাম এবং আমি তোমাকে একজন রাজা দিয়েছিলাম| তারপর আমি যখন খুবই রুদ্ধ হয়েছিলাম, তখন তাকে নিয়ে গিয়েছিলাম| 
12 “ইফ্রয়িম তার দোষ লুকোবার চেষ্টা করেছিল| সে ভেবেছিল, তার পাপগুলো গোপন বিষয় কিন্তু সে ওই কাজের জন্য শাস্তি পাবে| 
13 একজন স্ত্রীলোক প্রসব করার সময় য়ে যন্ত্রণা অনুভব করে, তার শাস্তিও সেই রকম হবে| সে কখনোই জ্ঞানী পুত্র হতে পারবে না| তার জন্মাবার সময় আসবে এবং সে বেঁচে থাকতে পারবে না| 
14 “আমি তাদের কবর থেকে রক্ষা করব! আমি তাদের মৃত্যুর হাত থেকে মুক্তি দেব! মৃত্যু, তোমার রোগগুলি কোথায়? কবর, কোথায় তোমার বিনষ্ট করার ক্ষমতা? আমি শোক প্রকাশ করার কোন কারণই দেখি না! 
15 ইস্রায়েল তার ভাযেদের সঙ্গে বড় হয়েছে| কিন্তু পূর্ব দিক থেকে একটি শক্তিশালী ঝড় আসবে আর মরুভূমির দিক থেকে প্রভুর ঝড় বইবে| তখন ইস্রায়েলের কুযো শুকিয়ে যাবে| তার জলের ঝর্ণাগুলি শুকিয়ে যাবে| ইস্রায়েলের কোষাগার থেকে যা কিছু মূল্য়বান তার সব কিছুই বাতাস উড়িযে নিয়ে যাবে| 
16 শমরিয়া অবশ্যই শাস্তি পাবে| কারণ সে তার ঈশ্বরের বিরুদ্ধে গেছে| ইস্রায়েল জাতি তরবারির সাহায্যেই নিহত হবে| তাদের সন্তানদের টুকরো টুকরো করে ছিন্ন করে দেওয়া হবে| তাদের গর্ভবতী মেয়েদের ছিঁড়ে ফেলা হবে|” 
