1 ইস্রায়েল, তোমরা অন্য জাতির মতো উত্সব কোরো না, আনন্দিত হযো না! তোমরা পতিতার মতো ব্যবহার করেছো এবং তোমরা ঈশ্বরকে পরিত্যাগ করেছো| প্রত্যেক মাড়াইয়ের জমিতে তোমরা য়ৌন পাপ কাজ করেছিলে| 
2 কিন্তু ওই মাড়াইয়ের জমি থেকে পাওয়া শস্য যথেষ্ট পরিমাণে ইস্রায়েলকে খাদ্য দেবে না| সেখানে ইস্রায়েলের জন্য যথেষ্ট পরিমাণে দ্রাক্ষারসও থাকবে না| 
3 ইস্রায়েল জাতি প্রভুর দেশে বাস করতে পারবে না| ইফ্রয়িম মিশরে ফিরে যাবে| য়ে খাদ্যগুলো তাদের খাওয়া উচিত নয়, সেই খাদ্যগুলি তারা অশূরীয়তে খাবে| 
4 ইস্রায়েল জাতি প্রভুকে দ্রাক্ষারস নৈবেদ্য দেবে না| তারা তার কাছে বলি উত্সর্গ করবে না| তাদের উত্সর্গীকৃত খাদ্য শেষের সময়কার খাদ্যের মতো মনে হবে| তারা যা খাবে তা অপরিচ্ছন্ন হবে| তাদের রুটি প্রভুর মন্দিরে যাবে না- তা তাদের নিজেদেরই খেতে হবে| 
5 তারা (ইস্রায়েল জাতি) প্রভুর ছুটির দিন অথবা উত্সবের দিন উদযাপন করতে পারবে না| 
6 ইস্রায়েলের লোকরা সে দেশ ত্যাগ করেছে তার কারণ শএুরা তাদের সর্বস্ব নিয়ে নিয়েছে| কিন্তু মিশর লোকগুলোকেই নেবে| মোফ তাদের সমাহিত করবে| তাদের রূপোর কোষাগারে আগাছা জন্মাবে| যেখানে ইস্রায়েলীয়রা বাস করত সেখানে কাঁটাগাছ জন্মাবে| 
7 ভাব্বাদীরা বলে, “ইস্রায়েল, এই বিষয়গুলি তোমরা শেখো: শাস্তির সময় এসেছে| তোমরা য়ে মন্দ কাজগুলো করেছিলে তার খেসারত দেবার সময় এসেছে|” কিন্তু ইস্রায়েলের লোকরা বলছে, “ভাব্বাদীরা নির্বোধ| ঈশ্বরের আত্মা বিশিষ্ট এই ব্যক্তিটি বিকৃত মস্তিষ্ক|” ভাব্বাদীরা বলছে, “তোমার খারাপ কাজের জন্যে এবং তোমার ঘৃণার জন্যও তুমি শাস্তি পাবে| তোমার কুত্‌সিত পাপ ও ঘৃণার জন্য তুমি শাস্তি পাবে|” 
8 ঈশ্বর এবং ভাব্বাদীরা হচ্ছে পাহারাওয়ালার মতো যারা ইফ্রয়িমের ওপর নজর রাখছে| কিন্তু পথে অনেক ফাঁদ পাতা আছে| লোকরা ভাব্বাদীদের ঘৃণা করে| এমনকি, ঈশ্বরের আবাসের মধ্যেও লোকরা ভাব্বাদীকে ঘৃণা করে| 
9 গিবিয়ার সময়ের মতই ইস্রায়েলীয়রা দুষ্ট| প্রভু ইস্রায়েল জাতির পাপ কাজ মনে রাখবেন| তিনি তাদের পাপের জন্য শাস্তি দেবেন| 
10 য়ে সময় আমি ইস্রায়েলকে পেলাম, সে সময় তারা ছিল মরুভূমিতে পাওয়া টাটকা দ্রাক্ষার মতো| তারা ঋতু সূচনায গাছের প্রথম ডুমুরগুলির মতো ছিল| কিন্তু তারপর তারা বালপিযোরের কাছে এল এবং বদলে গেল, তাই তাদের আমায় পচে যাওয়া ফলের মত ছুঁড়ে ফেলে দিতে হল| তারা সেই ভয়ঙ্কর জিনিসের (মূর্ত্তির) মতোই হয়ে উঠল যাদের তারা ভালবাসত| 
11 একটি পাখীর মতোই ইফ্রয়িমের মহিমা উড়ে যাবে| সেখানে আর কেউ গর্ভবতী হবে না| কোন জন্ম হবে না, কোন শিশু থাকবে না| 
12 কিন্তু যদি কোন ইস্রায়েলীয়রা তাদের সন্তানদের লালন-পালন করে তাহলেও সে তাদের কোন সাহায্যে আসবে না| আমি তাদের কাছ থেকে শিশুদের নিয়ে নেব| আমি তাদের ত্যাগ করব, এবং ঝামেলা ছাড়া তাদের কাছে আর কিছুই থাকবে না| 
13 আমি দেখতে পাচ্ছি য়ে ইফ্রয়িম তার সন্তানদের ফাঁদের দিকে নিয়ে যাচ্ছে| ইফ্রয়িম তার সন্তানদের হত্যাকারীর দিকে নিয়ে যাচ্ছে| 
14 প্রভু, আপনি যা চান তাই তাদের দিন| তাদের এমন একটি জরাযু দিন যাতে সন্তান ধারণ না করে| তাদের এমন স্তন দিন যা দুধ দিতে পারে না| 
15 তাদের সব মন্দতা গিল্গলে রয়েছে| আমি সেখানে তাদের ঘৃণা করতে আরম্ভ করেছি| আমি তাদের আমার বাড়ি ছাড়তে বলপ্রযোগ করব কারণ তারা সব পাপ কাজ করেছে| আমি তাদের আর কখনোই ভালবাসব না| তাদের নেতারা বিদ্রোহী, তারা আমার বিরুদ্ধে গেছে| 
16 ইফ্রয়িম শাস্তি পাবে| তাদের মূল শুকিয়ে যাচ্ছে| তাদের আর সন্তান হবে না| সন্তানের জন্ম হয়ত তারা দিতে পারে, কিন্তু তাদের শরীর থেকে য়ে প্রিয সন্তান সৃষ্টি হবে তাদের আমি হত্যা করব| 
17 ওই লোকরা আমার ঈশ্বরের কথা শুনবে না| সেজন্য তিনিও তাদের কথা শুনতে অস্বীকার করবেন| তারা গৃহহীন হয়ে অন্য জাতের মানুষের মধ্যে ঘুরে বেড়াবে| 
