1 “আমি ইস্রায়েলকে আরোগ্য করব! তখন লোকরা জানতে পারবে য়ে ইফ্রয়িম পাপ করেছিল| লোকে শমরিয়ার মিথ্যা জানতে পারবে| য়ে চোররা শহরে আসা-যাওয়া করে লোকরা তাদের সম্বন্ধে জানবে| 
2 ওই লোকরা বিশ্বাস করে না য়ে আমি তাদের অপরাধ স্মরণ করব, তাদের মন্দ কাজগুলি চারিদিকেই রয়েছে| আমি তাদের পাপগুলো স্পষ্ট দেখতে পাচ্ছি| 
3 তারা তাদের নেতাদের মিথ্যাচারণ দিয়ে খুশী করে| তাদের ভ্রান্ত দেবতারা তাদের নেতাদের খুশী রাখে| 
4 এক জন রুটিওয়ালা রুটি বানানোর জন্য ময়দার তাল তৈরি করে তা উনুনে রাখে| রুটি ফুলে উঠলে রুটিওয়ালা উনুনের অাঁচ আর বাড়িযে দেয় না| কিন্তু ইস্রায়েলবাসীরা সে রকম নয়| ইস্রায়েলবাসীরা সব সময় তাদের আগুনের অাঁচ বাড়িযে দিচ্ছে| 
5 আমাদের রাজার দিনে দ্রাক্ষারসের উত্তাপে নেতারা অসুস্থ হয়ে পড়েছে| সেজন্য রাজা বিদ্রূপকারীদের বিরুদ্ধে হাত প্রসারিত করেছেন| 
6 লোকরা তাদের গোপন ফন্দী আঁটে| উত্তেজনায তাদের হৃদয় উনুনের মতো জ্বলে| সারারাত ধরে তাদের উত্তেজনা জ্বলে; এবং সকাল বেলায়ও সেই উত্তেজনা আগুনের মতো ভীষণ গরম| 
7 তারা সবাই গরম উনুনের মতন| তারা তাদের শাসকদের ধ্বংস করেছে| তাদের সব রাজারা ভূপতিত হয়েছে| তাদের মধ্যে কেউই সাহায্যের জন্য আমাকে ডাকেনি|” 
8 “ইফ্রয়িম অন্য জাতিসমূহের সঙ্গে মিশছে| ইফ্রয়িম কেক্-এর মত যার দুদিক স্য়াঁকা হয়নি| 
9 অপরিচিতরা ইফ্রয়িমের ক্ষমতা ধ্বংস করে; কিন্তু ইফ্রয়িম সে বিষয় কিছুই জানে না| ইফ্রয়িমের ওপর পাকা চুল ছড়িয়ে দেওয়া হয়েছে; কিন্তু ইফ্রয়িম এসবের বিষয় কিছুই জানে না| 
10 ইফ্রয়িমের অহঙ্কার কেবল মাত্র তার বিরুদ্ধেই কথা বলে| সাধারণ মানুষের অনেক বিপদ-আপদ গেছে; কিন্তু তবুও তারা এখনও তাদের প্রভু ঈশ্বরের কাছে ফিরে যায় নি| লোকরা ঈশ্বরের দিকে সাহায্যের জন্য তাকাযনি| 
11 সেজন্য ইফ্রয়িম বোকা ঘুঘু পাখির মতোই হয়ে গেছে, যার বোধ্বুদ্ধি নেই| লোকরা সাহায্যের জন্য মিশরকে ডেকেছিল| লোকরা সাহায্যের জন্য অশূরে গিয়েছিল| 
12 তারা সাহায্যের জন্য ওই দেশগুলোতে যায়, কিন্তু আমি তাদের ফাঁদে ফেলব| আমি আমার জাল তাদের উপর ছুঁড়ে ফেলব এবং আকাশের পাখীদের মতো আমি তাদের নীচে নামাব| তাদের চুক্তির জন্য আমি তাদের শাস্তি দেব| 
13 এটা তাদের পক্ষে খারাপ হবে| তারা আমাকে পরিত্যাগ করেছে| তারা আমার আদেশ মানতে অস্বীকার করেছে; সেজন্য তারা ধ্বংস হবে| আমি ওই লোকদের রক্ষা করেছি; কিন্তু তারা আমার বিরুদ্ধে মিথ্যে কথা বলে| 
14 তারা কখনোই আমাকে পুরোপুরি আন্তরিকভাবে ডাকেনি| পরিবর্ত্তে তারা শস্য এবং নতুন দ্রাক্ষারসের জন্য তাদের বিছানায শুয়ে আর্তনাদ করছে| তারা বন্য পশুর মতো তাদের মূর্ত্তিসমূহের কাছে আর্তনাদ করছে| কিন্তু তারা আমার বিরুদ্ধে গিয়েছে| 
15 আমি তাদের প্রশিক্ষণ দিয়েছিলাম এবং তাদের হাত শক্তিশালী করেছিলাম; কিন্তু তারা আমার বিরুদ্ধে অন্যায় ফন্দী এঁটেছে| 
16 কিন্তু তারা ছিল একটি বঞ্চক ধনুকের 31 মত| তারা ফিরেছিল, কিন্তু আমার কাছে ফিরে আসেনি| 32 তাদের নেতারা তাদের রুদ্ধ কথাবার্তার দরুন তাদের তরবারির আঘাতেই নিহত হবে| তখন মিশরবাসীরা তাদের দেখে হাসবে| 
