1 “যাজকগণ, ইস্রায়েলীয়রা এবং রাজ-পরিবারের সদস্যরা, আমার কথা শোনো: বিচারে তোমরা দোষী সাব্যস্ত হয়েছ! তোমরা মিস্পার ফাঁদগুলোর মতো| তোমরা য়েন তাবোরে জমির উপর বিছিযে থাকা জালের মতো| 
2 তোমরা অনেক অনেক খারাপ কাজ করেছ| সেজন্য আমি তোমাদের সবাইকে শাস্তি দেব! 
3 আমি ইফ্রয়িমকে জানি| ইস্রায়েল আমার কাছ থেকে লুকিয়ে থাকতে পারে না| ইফ্রয়িম, এখন তুমি ঠিক পতিতার মতো আচরণ কর| ইস্রায়েল তার পাপের জন্য অশুচি হয়ে গেছে| 
4 ইস্রায়েলবাসীরা বহু খারাপ কাজ করেছে এবং ওই খারাপ কাজগুলো তাদের ঈশ্বরের কাছে ফিরে যাওয়ার পক্ষে বাধা হয়ে গেছে| তারা সব সময় কি ভাবে অন্যান্য দেবতার পেছনে ছোটা যায় তার কথাই চিন্তা করে| তারা প্রভুকে জানে না| 
5 ইস্রায়েলের অহঙ্কারই তাদের বিরুদ্ধে একটি সাক্ষী| ঐ ইস্রায়েল এবং ইফ্রয়িম তাদের পাপে হোঁচট খেযেছে| যিহূদাও তাদের সঙ্গে হোঁচট খেযেছে| 
6 “জনসাধারণের নেতারা প্রভুর খোঁজে যাবে| তারা তাদের সঙ্গে ‘মেষ’ এবং ‘গরুগুলিকেও’ নেবে; কিন্তু তারা প্রভুকে খুঁজে পাবে না| কেন? কারণ তিনি তাদের ছেড়ে চলে গেছেন| 
7 তারা প্রভুর প্রতি বিশ্বস্ত ছিল না| তাদের সন্তানরা কোন অপরিচিতজাত| কিন্তু এখন তিনি আবার তাদের এবং তাদের দেশ ধ্বংস করবেন|” 
8 “গিবিযোতে ভেরী বাজাও| রামাতে তুরী বাজাও| বৈত্‌-আবনে সতর্কবাণী দাও| বিন্যামীন, শএু তোমার পেছনে| 
9 শাস্তি দেওয়ার সময়ে ইফ্রয়িম শূন্য হয়ে যাবে| আমি (ঈশ্বর) ইস্রায়েলের পরিবারদের এই বলে সতর্ক করে দিচ্ছি য়ে, ওই ব্যাপারগুলো সত্যই ঘটবে| 
10 যিহূদার নেতারা চোরদের মতো, যারা অন্য লোকের সম্পত্তি চুরি করার চেষ্টা করে| সেজন্য আমি (ঈশ্বর) তাদের ওপর জলের মতো আমার রোধ ঢেলে দেব| 
11 ইফ্রয়িম শাস্তি পাবে, দ্রাক্ষার মতো তাকে চেপে পিষে ফেলা হবে| কারণ সে নোংরা জিনিসকে অনুসরণ করবে বলে ঠিক করেছে| 
12 পতঙ্গ য়ে ভাবে কাপড়ের টুকরো নষ্ট করে, সেই ভাবে আমি ইফ্রয়িমকে ধ্বংস করব| একটি কাষ্ঠখণ্ড য়েমন পচনে ক্ষযপ্রাপ্ত হতে থাকে আমি সেই ভাবেই যিহূদাকে ধ্বংস করব| 
13 ইফ্রয়িম তার অসুস্থতা দেখেছিল এবং যিহূদা তার আঘাত দেখেছিল; সেজন্য তারা অশূরের কাছে সাহায্যের জন্য গিয়েছিল| তারা মহান রাজাকে তাদের সমস্যার কথা বলেছিল| কিন্তু রাজা তোমাদের আরোগ্য করতে পারবে না| তিনি তোমাদের আঘাত নিরাময় করতে পারবেন না| 
14 কেন? কারণ আমি ইফ্রয়িমের কাছে সিংহের মতো হব| আমি যিহূদাবাসীদের কাছে যুবক সিংহের মত হব| আমি- হ্যাঁ, আমি (প্রভু) তাদের টুকরো টুকরো করে ছিঁড়ে ফেলব| আমি তাদের দূরে বহন করে নিয়ে যাব| কেউ তাদের রক্ষা করতে পারবে না| 
15 আমি আমার নিজের জায়গায় ফিরে যাব| যতক্ষণ পর্য়ন্ত না জনসাধারণ স্বীকার করছে য়ে তারা দোষী, যতক্ষণ পর্য়ন্ত না তারা আমাকে খুঁজতে আসছে| হ্যাঁ, তাদের বিপদের সময়ে তারা আমাকে খুঁজে পেতে আপ্রাণ চেষ্টা করবে|” 
