1 ইস্রায়েলবাসীরা, প্রভুর বার্তা শোন! য়েসব লোকরা এই দেশে বাস করছে প্রভু তাদের বিরুদ্ধে নিজের যুক্তিগুলো বলবেন, “এই দেশের লোকরা সত্যই ঈশ্বরকে জানে না| লোকরা ঈশ্বরের কাছে বিশ্বস্ত এবং অনুগতও নয়| 
2 লোকরা দিব্যি দেয়, মিথ্যা বলে, খুন এবং চুরি করে| তারা ব্যভিচারমূলক পাপ কাজ করে আর তাদের বাচচা রয়েছে| লোকরা বারে বারে খুন করে| 
3 মৃতের জন্য লোকে য়েভাবে কাঁদে সেই ভাবে দেশটিও কাঁদছে এবং দেশের সব লোকেরা দুর্বল| এমনকি মাঠের পশু, আকাশের পাখী এবং সমুদ্রের মাছরাও মারা যাচ্ছে| 
4 কোন লোকেরই অপর একজনের সঙ্গে তর্ক করা বা তাকে দোষী করা উচিত নয়| ওহে যাজক, আমার তর্ক তোমার সঙ্গে! 
5 যাজকরা, দিনের বেলায় তোমাদের পতন হবে| রাত্রিবেলায় ভাব্বাদীরাও তোমাদের সঙ্গে পড়ে যাবে| আর আমি তোমাদের মাতাকে ধ্বংস করব| 
6 “আমার লোকরা বিনষ্ট হয়েছে কারণ তাদের কোন জ্ঞান নেই| তোমরা শিখতে অস্বীকার করেছো, সেজন্য আমিও তোমাদের আমার যাজকদের কাজ দিতে অস্বীকার করব| তোমরা তোমাদের ঈশ্বরের বিধি ভুলে গিয়েছ, সেজন্য আমি তোমাদের সন্তানদের ভুলে যাব| 
7 তারা অহঙ্কারী হয়েছে! তারা আমার বিরুদ্ধে উত্তরোত্তর আরো পাপ কাজ করেছে, সেজন্য আমি তাদের মহত্ত্বকে লজ্জায রূপান্তরিত করব| 
8 “যাজকরা লোকদের পাপ কাজের সঙ্গে য়োগ দিয়েছে| তারা অনেক বেশী পরিমাণে ঐ পাপ কাজ করতে চেয়েছে| 
9 সেজন্য যাজকরা ঐ লোকদের চেয়ে কোন অংশে ভিন্ন নয়| তারা য়েসব কাজ করেছে তার জন্য আমি তাদের শাস্তি দেব| তারা য়ে ভুল কাজ করেছে তার জন্য আমি প্রতিশোধ নেব| 
10 তারা খাবে, কিন্তু তারা তাতে তৃপ্ত হবে না! তারা য়ৌন পাপে লিপ্ত হবে, কিন্তু তাদের কোন সন্তান হবে না| কারণ তারা প্রভুকে ছেড়ে দিয়েছে এবং পতিতার মত থাকে| 
11 “য়ৌনপাপ, তীব্র পানীয় এবং নতুন দ্রাক্ষারস এক জন লোকের সোজাসুজিভাবে চিন্তা করার ক্ষমতা নষ্ট করবে| 
12 আমার লোকরা উপদেশের জন্য কাঠের খণ্ডকে জিজ্ঞাসা করছে| তারা ভাবছে, ওই কাঠিগুলো তাদের উত্তর দেবে| কারণ পতিতার মতোই তারা মূর্ত্তিগুলোর পেছনে ছুটেছিল| তারা তাদের ঈশ্বরকে ছেড়ে দিয়েছে এবং পতিতার মতো হয়ে গেছে| 
13 তারা পর্বতের ওপর উত্সর্গ নিবেদন করে পাহাড়ের ওপর ওক গাছ, ঝাউ গাছ এবং দেবদারু গাছের তলায় ধূপ জ্বালায| ঐ গাছগুলির ছায়া খুবই সুন্দর দেখায়, সেজন্য তোমাদের মেয়েরা পতিতাদের মতো ঐ গাছের তলায় শুয়ে থাকে এবং তোমাদের পুত্রবধুরা য়ৌন পাপে লিপ্ত হয়| 
14 “তোমাদের কন্যারা পতিতার মতো থাকে বলে অথবা তোমাদের পুত্রবধূরা য়ৌন পাপ কাজ করছে বলে আমি তাদের দোষ দেব না| লোকেরা পতিতাদের কাছে যায় এবং তাদের সঙ্গে ঘুমোয| তারা পতিতাদের সঙ্গে যায় এবং মন্দিরে তাদের সঙ্গেই দেবতাকে উত্সর্গ দেয়| ফলে, ঐ বোকা লোকরা নিজেদেরই ধ্বংস করছে| 
15 “ইস্রায়েল তুমি একজন পতিতার মতো কাজ করছ; কিন্তু এই বলে যিহূদাকে দোষী হতে দিও না| গিল্গলে অথবা বৈত্‌-আবন য়েও না| প্রতিশ্রুতি দেওয়ার সময় প্রভুর নাম ব্যবহার কোরো না| কখনও বোলো না, ‘জীবন্ত প্রভুর দিব্য়়়!’ 
16 প্রভু ইস্রায়েলকে বহু জিনিস দিয়েছেন| তিনি এমনই এক মেষপালকের মতন, যিনি তাঁর মেষগুলোকে প্রচুর ঘাসে ভরা মাঠে নিয়ে যান; কিন্তু ইস্রায়েল হচ্ছে জেদী| ইস্রায়েল ঠিক একটা বাছুরের মতো য়ে বারবার ছুটে পালায| 
17 ইফ্রয়িম প্রতিমাগুলির সঙ্গে সংযুক্ত হয়েছে| কাজেই তাকে একা থাকতে দাও| 
18 “ইফ্রয়িমরা মাতাল হলে বেশ্যার মত ব্যবহার করে| তারা উত্কোচ ভালবাসে এবং তা দাবী করে| তাদের শাসকরা তাদের লোকদের লজ্জার কারণ হয়| তাদের প্রেমিকদের সঙ্গে থাকতে দাও| 
19 বাতাস তার পাখা দিয়ে তাদের বিরক্ত করে| তাদের উত্সর্গ তাদের কাছে লজ্জা আনবে|” 
