1 ইস্রায়েল একটি দ্রাক্ষা গাছের মতো, যা প্রচুর পরিমাণে ফল উত্পন্ন করে| কিন্তু ইস্রায়েল য়তোই বেশী বেশী পরিমাণে জিনিস পেয়েছে, ততোই মূর্ত্তিদের সম্মানার্থে সে আরো বেশী করে বেদী তৈরি করেছে| তাদের দেশ আস্তে আস্তে ভালোর দিকে গেছে, সেজন্য সেও মূর্ত্তিদের সম্মানার্থে দেবার জন্য ভালো ভালো পাথর বসিযেছে| 
2 তাদের আনুগত্য বিভক্ত হয়ে গিয়েছিল| কিন্তু এখন তাদের নিজেদের অপরাধ স্বীকার করতে হবে| প্রভু তাদের পূজো বেদী-গুলোকে ভেঙে ফেলবেন| তিনি তাদের স্মরণ স্তম্ভগুলোও ধ্বংস করবেন| 
3 এখন ইস্রায়েলীয়রা বলে, “আমাদের কোন রাজা নেই| আমরা প্রভুকে সম্মান করি না! এবং তাঁর রাজা আমাদের কিছুই করতে পারে না!” 
4 তারা প্রতিশ্রুতি করেছে- কিন্তু তারা কেবল মিথ্যা কথাই বলছে| তারা তাদের প্রতিশ্রুতিগুলি রাখে নি! তারা অন্যান্য রাষ্ট্রের সঙ্গে চুক্তি করে| ঈশ্বর ওই চুক্তিগুলি পছন্দ করেন না| বিচারকরা য়েন, লাঙল দেওয়া জমিতে গজিযে ওঠা বিষাক্ত আগাছার মতন| 
5 শমরিয়ার লোকরা বৈত্‌-আবনের বাছুরদের পূজা করে| ওই লোকরা সত্যই কাঁদবে| ওই যাজকরা সত্যই কাঁদবে| কারণ তাদের সুন্দর মূর্ত্তি চলে যাচ্ছে| মূর্ত্তিটিকে নিয়ে যাওয়া হয়েছে| 
6 এটাকে অশূরীয়দের মহান রাজার উপহার হিসেবে নিয়ে যাওয়া হয়েছে| তিনি ইফ্রয়িমের এই লজ্জাকর মূর্ত্তি রেখে দেবেন| এই মূর্ত্তির জন্য ইস্রায়েল লজ্জিত হবে| 
7 শমরিয়ার ভ্রান্ত দেবতা ধ্বংস হবে| সেটা জলের ওপর দিয়ে ভেসে যাওয়া কাঠের খণ্ডের মতো মনে হবে| 
8 ইস্রায়েল পাপ করছে এবং বহু উচ্চস্থান তৈরী করেছে| আবনের উচ্চস্থানগুলি ধ্বংস হবে| কাঁটাগাছ এবং আগাছা তাদের বেদীর ওপর জন্মাবে| তখন তারা পর্বতদের বলবে, “আমাদের ঢেকে দাও!” এবং পাহাড়গুলোকে বলবে, “আমাদের ওপর ভেঙ্গে পড়ো!” 
9 ইস্রায়েল, তুমি গিবিয়ার সময় থেকে পাপ কাজ করেছো| (ওই লোকেরা সেখানে পাপ কাজ চালিয়ে গেছে|) গিবিয়াতে সত্য়িই ওই মন্দ লোকেরা যুদ্ধের মুখে পড়বে| 
10 আমি তাদের শাস্তি দিতে আসবো| সৈন্যরা একত্রিত হয়ে তাদের বিরুদ্ধে যুদ্ধ করতে আসবে| তারা ইস্রায়েলকে তাদের উভয় পাপের জন্যে শাস্তি দেবে| 
11 ইফ্রয়িম একটি শিক্ষা দেওয়া বাছুরের মতো য়ে শস্য মাড়াইয়ের জমির উপর দিয়ে হাঁটতে ভালবাসে| আমি তার ঘাড়ের উপর দাসত্বের একটা ভালো জোযাল রাখব| আমি ইফ্রয়িমের উপর দড়ি রাখব| যখন যিহূদা জমি চাষ করতে আরম্ভ করবে| যাকোব নিজেই জমিটাকে ভেঙে দেবে| 
12 তুমি যদি ধার্মিকতার বীজ বপন করো, তবে তুমি প্রকৃত ভালবাসার ফসল পাবে| তোমার জমি চাষ করো, তবে তুমি প্রভুর সঙ্গে ফসল তুলতে পারবে| তিনি আসবেন, এবং বৃষ্টি পড়ার মতো তোমার ওপরে ধার্মিকতা বর্ষণ করবেন! 
13 কিন্তু তুমি অসত্‌ জিনিস বপন করেছো, এবং ফসল হিসেবে অশান্তিই পেয়েছো| তুমি তোমার মিথ্যার ফল খেযেছিলে| কারণ তুমি তোমার শক্তিতে এবং তোমার সৈন্যদের ওপর বিশ্বাস করেছো| 
14 সেজন্যে তোমার সৈন্যরা যুদ্ধের কোলাহল শুনবে এবং তোমাদের সব দুর্গগুলি ধ্বংস হবে| এটা সেই সময়ের মতো হবে যখন শল্মন বৈত্‌-অর্ব্বেল ধ্বংস করেছিল| সেই যুদ্ধের সময়, মাযেরা তাদের সন্তানদের সঙ্গেই নিহত হয়েছিল| 
15 এবং তোমাদের ক্ষেত্রে বৈথেলে সেই রকমই ঘটবে| কারণ তোমরা অনেক অশুভ কাজ করেছিলে| যখন সেই দিনটি আসবে, তখন ইস্রায়েলের রাজা সম্পূর্ণরূপে ধ্বংস হয়ে যাবে|” 
