1 প্রভুর এই বার্তাটি বেরির পুত্র হোশেয়র কাছে এসেছিল| উষিয, য়োথম, আহস এবং হিষ্কিয়- এরা যখন যিহূদার রাজা, সেই সময় এই বার্তাটি এসেছিল| এই সময় যোয়াশের পুত্র যারবিযাম ইস্রায়েলের রাজা ছিলেন| 
2 হোশেয়র কাছে এটাই ছিল প্রভুর প্রথম বার্তা| প্রভু বলেছিলেন, “যাও, একজন পতিতাকে বিয়ে কর যার বেশ্যাবৃত্তির দরুন সন্তান হয়েছে| কেন? কারণ এদেশের লোকরা পতিতাদের মতোই ব্যবহার করেছে| তারা প্রভুর প্রতি অবিশ্বস্ত হয়েছে|” 
3 সেজন্য হোশেয় দিব্লাযিমের কন্যা গোমরকে বিয়ে করল| গোমর গর্ভবতী হল এবং হোশেয়কে একটি পুত্র উপহার দিল| 
4 প্রভু হোশেয়কে বললেন, “তার নাম য়িষ্রিযেল রাখো| কেন? কারণ কিছুক্ষণের মধ্যে আমি য়িষ্রিযেলের উপত্যকাতে রক্তপাতের জন্য য়েহূর পরিবারকে শাস্তি দেব| তারপর আমি ইস্রায়েলের রাজ্য়কে ধ্বংস করব| 
5 এবং সেই সময়ে, য়িষ্রিযেল উপত্যকায ইস্রায়েলের ধনুক ভাঙ্গব|” 
6 তারপর গোমর আবার গর্ভবতী হলো এবং একটি কন্যা সন্তানের জন্ম দিল| প্রভু হোশেয়কে বললেন, “তার নাম লো-রুহামা রাখো| কেন? কারণ আমি ইস্রায়েল দেশকে এমাগত ক্ষমা করতে পারব না| আমি আর তাদের ক্ষমা করতে থাকব না| 
7 কিন্তু আমি যিহূদা জাতির প্রতি করুণা দেখাব| আমি যিহূদা জাতিকে রক্ষা করবো| আমি তাদের রক্ষা করার জন্য ধনুক অথবা তরবারি ব্যবহার করব না| আমি তাদের রক্ষা করার জন্য যুদ্ধের ঘোড়া অথবা সৈন্য ব্যবহার করব না| আমি আমার নিজের ক্ষমতা বলে তাদের রক্ষা করব|” 
8 লো-রুহামার লালন-পালন শেষ করার পর, গোমর আবার গর্ভবতী হল| সে একটি শিশু পুত্রের জন্ম দিল| 
9 তখন প্রভু বললেন, “তার নাম লো-অম্মি রাখো| কেন? কারণ তোমরা আমার লোক নও| আমি তোমাদের ঈশ্বর নই|” 
10 “ভবিষ্যতে, ইস্রায়েল জাতির লোকসংখ্যা সমুদ্রের বালির মতো অসংখ্য হবে| তুমি বালি পরিমাপ করতে পার না অথবা তার সংখ্যা গুনতেও পার না| তখন এটা যেখানে তাদের বলা হয়েছিল, ‘তোমরা আমার লোক নও,’ সেই জায়গাতেই তাদের বলা হবে, ‘তোমরা জীবন্ত ঈশ্বরের সন্তান|’ 
11 “তখন যিহূদাবাসী এবং ইস্রায়েলবাসীরা একত্রিত হবে| তাদের মধ্যে থেকে তারা এক জন শাসককে নির্ধারণ করবে| এবং ঐ দেশের ভূখণ্ডের জন্য তাদের জাতি হবে অনেক বড়!য়িষ্রিযেলের দিন সত্যই মহত্‌ হবে|” 
