1 “তখন তোমরা তোমাদের ভাইদের বলবে, ‘তোমরা আমার লোক|’ এবং তোমরা তোমাদের বোনেদের বলবে, ‘তিনি তোমাদের প্রতি কৃপা প্রদর্শন করেছেন|”‘ 
2 “তোমার মাযের সঙ্গে তর্ক কর| তর্ক কর! কেন? কারণ সে আমার স্ত্রী নয়! আমি তার স্বামী নই! তাকে বেশ্যার মত হতে বারণ কর| তার স্তন দুটির মধ্য থেকে তার প্রেমিকদের সরিয়ে নিতে বল| 
3 যদি সে তার ব্যভিচার বন্ধ করতে অস্বীকার করে, তাহলে আমি তার সাজপোশাক খুলে তাকে নগ্ন করে দেব| তার জন্মের দিনে সে য়েমন ছিল সেই অবস্থায় আমি তাকে ত্যাগ করব| আমি তার লোকদের নিয়ে যাব এবং সে জনহীন শুষ্ক মরুভূমির মতো হয়ে যাবে| তৃষ্ণায যাতে সে মরে আমি সেই ব্যবস্থা করব| 
4 আমি তার সন্তানদের প্রতি কোন রকম করুণা করব না| কারণ তারা পতিতার সন্তান| 
5 তাদের মা পতিতার মতো ব্যবহার করে| তার কাজের জন্য তাদের মাযের লজ্জা পাওয়া উচিত| সে বলেছিল, ‘আমি আমার প্রেমিকদের কাছে যাব| আমার প্রেমিকরা আমাকে খাবার এবং জল দেয়| তারা আমাকে পশম এবং সিল্কের কাপড় দেয়| তারা আমাকে দ্রাক্ষারস এবং জলপাই তেল দেয়|’ 
6 “সেজন্য আমি (প্রভু) তোমার (ইস্রায়েলের) রাস্তা কাঁটা দিয়ে আটকে দেব| আমি একটি দেওয়াল তৈরী করব| তখন সে আর তার পথ খুঁজে পাবে না| 
7 সে তার প্রেমিকদের পেছনে ছুটবে, কিন্তু তাদের ধরতে সমর্থ হবে না| সে তার প্রেমিকদের খুঁজে বেড়াবে, কিন্তু তাদের খুঁজে পাবে না| তখন সে বলবে, ‘আমি আমার প্রথম স্বামীর (ঈশ্বর) কাছে ফিরে যাব| যখন আমি তাঁর সঙ্গে ছিলাম তখন আমার জীবনটা খুবই ভাল ছিল| এখনকার চেয়ে তখন জীবনটা খুবই ভালো ছিল|’ 
8 “সে (ইস্রায়েল) জানত না য়ে আমিই হচ্ছি সেই প্রভু য়ে তাকে শস্য, দ্রাক্ষারস এবং তেল দিতাম| আমি তাকে অনেক বেশী করে রূপো এবং সোনা দিয়ে গেছি| কিন্তু ইস্রায়েলবাসীরা বালের মূর্ত্তি করার সময় ওই সব রূপো এবং সোনা ব্যবহার করেছিল| 
9 সেজন্য আমি (ঈশ্বর) ফিরে আসব| ফসল কাটার সময়ে আমি আমার শস্য-কণাগুলিকে ফিরিয়ে নেব| দ্রাক্ষাগুলো তৈরি হবার সময়ে আমি আমার দ্রাক্ষারস ফিরিয়ে নেব| আমি আমার পশম এবং মসীনা বস্ত্রও নিয়ে নেব| সে যাতে তার নগ্ন দেহ আচ্ছাদিত করতে পারে সেজন্য আমি তাকে ওই জিনিসগুলি দিয়েছিলাম| 
10 এখন আমি তার সাজ-পোশাক খুলে দেব| সে নগ্ন হবে- যাতে তার সব প্রেমিকরা তাকে দেখতে পায়| আমার শক্তির আওতা থেকে কেউ তাকে রক্ষা করতে পারবে না| 
11 আমি (ঈশ্বর) তার সব আমোদ কেড়ে নেব| আমি তার ছুটি, তার অমাবস্যার উত্সব, তার বিশ্রামের দিনগুলিকে থামিযে দেব| তার সব বিশেষ ভোজন উত্সবগুলোকে থামিযে দেব| 
12 আমি তার দ্রাক্ষা এবং ডুমুর গাছগুলোকে ধ্বংস করব| সে বলেছিল, ‘আমার প্রেমিকরা এই জিনিসগুলো দিয়েছিল|’ কিন্তু আমি তার বাগানগুলোকে বদলে দেব| বাগানগুলো গভীর জঙ্গলে পরিণত হবে| বন্য পশুরা আসবে এবং ওই জঙ্গলের গাছপালা থেকেই আহার সংগ্রহ করবে| 
13 “সে বাল-দের পরিচর্য়া করেছিল| সেজন্য আমি তাকে শাস্তি দেব| সে বাল-দের ধূপ নিবেদন করেছিল| সে নিজেকে অলঙ্কার ও নাকের গযনা দিয়ে সাজিয়ে ছিল| তারপর সে তার প্রেমিকদের কাছে গিয়েছিল এবং আমাকে ভুলে গিয়েছিল|” প্রভু এই কথাগুলো বলেছেন| 
14 “সুতরাং আমি (প্রভু) তার সঙ্গে কল্পনাপ্রসূত কথা বলব| আমি তাকে মরুভূমির দিকে নিয়ে যাব এবং সেখানে তার সঙ্গে নরম সুরে কথা বলব| 
15 সেখানে আমি তাকে দ্রাক্ষার ক্ষেতগুলি দেব| আমি তাকে আশার তোরণ হিসাবে আখোর উপত্যকা দেব| তখন সে তার য়ৌবনকালে য়েমন ভাবে আমার সঙ্গে কথা বলত এবং সে যখন মিশর থেকে বেরিয়ে এসেছিল সেই ভাবে আমার সঙ্গে কথা বলবে|” 
16 প্রভু এই কথাগুলি বলেছেন|“সেই সময়ে তুমি ‘আমার স্বামী’ বলে আমাকে সম্বোধন করবে| তুমি আমাকে ‘আমার বাল’ বলে ডাকবে না| 
17 আমি তার মুখ থেকে বাল-দের নাম কেড়ে নেব| তখন লোকে আর বালের নাম উচ্চারণ করবে না| 
18 “সেই সময়, আমি ইস্রায়েলীয়দের জন্য মাঠের জন্তুদের সঙ্গে, আকাশের পক্ষীসমূহের সঙ্গে এবং মাটিতে হামাগুড়ি দেওয়া প্রাণীদের সঙ্গে একটি চুক্তি করব| আমি যুদ্ধের ধনুক, তরবারি এবং অস্ত্র-শস্ত্র ভেঙ্গে দেব| দেশের মধ্যে কোন অস্ত্র-শস্ত্রই পড়ে থাকবে না| আমি দেশটাকে বিপদমুক্ত করব, যাতে ইস্রায়েলের লোক শান্তিতে ঘুমোতে পারে| 
19 এবং আমি (প্রভু) চিরকালের জন্য তোমাকে আমার নব্বধূ করব| আমি ধার্মিকতায, ন্যায়বিচারে প্রেমে ও কৃপায় তোমাকে আমার নব্বধূ হিসাবে তৈরি করব| 
20 আমি তোমাকে আমার বিশ্বস্ত নব্বধূ হিসাবে তৈরি করব| তখন তুমি প্রভুকে যথার্থভাবে জানতে পারবে| 
21 এবং সেই সময়ে, আমি উত্তর দেব|” প্রভু এই কথাগুলো বলেছেন|“আমি আকাশের সঙ্গে কথা বলব, এবং তারা পৃথিবীতে বৃষ্টি এনে দেবে| 
22 পৃথিবী ভুট্টা দ্রাক্ষারস এবং তেল উত্পাদন করবে| তারা য়িষ্রিযেলের প্রযোজন মেটাবে| 
23 আমি তার জমিতে বহু বীজ বপন করব| লো-রুহামাকে আমি কৃপা দেখাবো| লো-অম্মিকে, আমি বলব, ‘তুমি আমার লোক’ এবং তারা আমাকে বলবে, ‘আপনি আমাদের ঈশ্বর|”‘ 
