1 “তোমাদের ঠোঁটে শিঙা রাখো এবং শিঙা বাজিয়ে সতর্ক করে দাও| প্রভুর গৃহের ওপর ঈগল পাখীর মতো হও| ইস্রায়েলবাসীরা আমার চুক্তি ভঙ্গ করেছে| তারা আমার বিধি মান্য করেনি| 
2 তারা আমার দিকে তীব্রস্বরে চিত্কার করে, ‘আমার ঈশ্বর, আমরা ইস্রায়েলবাসীরা আপনাকে জানি!’ 
3 কিন্তু ইস্রায়েলবাসীরা ভালো জিনিস নিতে অস্বীকার করে; সেজন্য শএুরা তাদের পেছনে তাড়া করে| 
4 ইস্রায়েলীয়রা তাদের রাজাদের মনোনীত করেছে; কিন্তু তারা আমার কাছে পরামর্শ নিতে আসেনি| ইস্রায়েলবাসীরা নেতাদের নির্বাচন করে; কিন্তু যাদের আমি জানি, তারা তাদের নির্বাচন করেনি| ইস্রায়েলবাসীরা নিজেদের জন্য তাদের সোনা ও রূপা দিয়ে মূর্ত্তি বানায়| সুতরাং তারা ধ্বংস হবে| 
5 হে শমরিয়া মূর্ত্তি ঈশ্বর তোমাদের গোবত্স মূর্ত্তি গ্রহণ করতে অস্বীকার করেছেন|ঈশ্বর বলেছেন, ‘আমি ইস্রায়েলবাসীদের বিরুদ্ধে খুবই রুদ্ধ|’ ইস্রায়েলবাসীরা তাদের পাপকাজের জন্য শাস্তি পাবে| কিছু কর্মী ঐ মূর্ত্তিগুলিকে তৈরি করছে, তারা ঈশ্বর নয়| শমরিয়ার বাছুর টুকরো টুকরো করে ভেঙ্গে ফেলা হবে| 6 
7 ইস্রায়েলীয়রা নির্বোধের মত একটা কাজ করেছিল এবং সেটা ছিল য়েন বাতাস রোপণ করবার চেষ্টার মত| তারা কেবল কষ্ট পাবে| তারা কেবল মাত্র সাইক্লোনের মত শস্য পাবে| মাঠে শস্য বাড়বে; কিন্তু সে শস্য কোন খাদ্য দেবে না| এমনকি যদি কিছু জন্মায়, তবে অপরিচিতরাই তা খেযে নেবে| 
8 ইস্রায়েল ধ্বংস হয়েছিল| ইস্রায়েলীয়রা জাতির মধ্যে ছড়িয়ে পড়েছে য়েন কোন খাবার য়েটা কারো ভাল লাগেনি বলে ফেলে দেওয়া হয়েছে| 
9 ইফ্রয়িম তাকে তোষামোদ করেছিল| বন্য গাধার মত সে ঘুরতে ঘুরতে অশূরীয়তে গিয়ে পৌঁছেছিল| 
10 ইস্রায়েলীয়রা জাতিগণের মধ্যে তাদের ‘প্রেমিকদের’ কাছে গিয়েছিল| কিন্তু আমি ইস্রায়েল জাতিদের একত্রিত করব| কিন্তু তাদের সেই প্রবল ক্ষমতাবান রাজার থেকে তাদের কিছুটা কষ্ট ভোগ করতেই হবে| 
11 ইফ্রয়িম অনেক বেশী করে পূজো বেদী তৈরি করেছে এবং সেটা তৈরি করাটা পাপ হয়েছে| সেই পূজো বেদীগুলো ইফ্রয়িমের পাপের পূজো বেদী| 
12 এমনকি যদি আমি ইফ্রয়িমের জন্য 
13 ইস্রায়েলবাসীরা বলি উত্সর্গ করতে ভালবাসে| তারা মাংস উত্সর্গ করে এবং তা খায়| প্রভু তাদের উত্সর্গ গ্রহণ করেন না| তিনি তাদের পাপগুলো মনে রাখেন এবং তিনি তাদের শাস্তি দেবেন| বন্দী হিসেবে তাদের মিশরে নিয়ে যাওয়া হবে| 
14 ইস্রায়েল রাজাদের প্রাসাদ তৈরি করে; কিন্তু তারা তাদের নিজেদের নির্মাতাকে ভুলে গেছে! এখন যিহূদা দুর্গ তৈরি করছে; কিন্তু আমি যিহূদার শহরগুলোর জন্যে আগুন পাঠাব; এবং সেই আগুন তার দুর্গগুলো ধ্বংস করে দেবে!” 
