1 প্রভু বলেছেন, “ইস্রায়েল যখন শিশু ছিল তখন আমি তাকে ভালোবেসেছিলাম; আমি আমার পুত্রকে মিশর থেকে ডেকে নিয়েছিলাম| 
2 কিন্তু আমি য়তো বেশী করে ইস্রায়েলীয়দের ডেকেছি ততোই বেশী করে ইস্রায়েলীয়রা আমাকে ছেড়ে গেছে| ইস্রায়েলীয়রা বালদের উ?শ্যে বলি দিয়েছিল| তারা মূর্ত্তিগুলির সামনে ধূপ বালিয়েছিল| 
3 “কিন্তু আমিই ইফ্রয়িমকে হাঁটতে শিখিযেছিলাম! আমি ইস্রায়েলীয়দের আমার বাহুর মধ্যে নিয়েছিলাম! আমিই তাদের আরোগ্য করেছিলাম! কিন্তু তারা তা জানে না| 
4 আমি তাদের দড়ি দিয়ে পথ দেখিয়েছিলাম| কিন্তু সে দড়ি ছিল ভালবাসারই দড়ি| আর আমিই তাদের কাছে সেই লোকেদের মত ছিলাম যারা ঘাড় থেকে য়োযাল উঠিযে নেয়| আমিই নীচু হয়ে তাদের খাওয়াতাম| 
5 “ইস্রায়েল জাতি ঈশ্বরের দিকে ফিরতে অস্বীকার করেছিল| সেজন্য তারা মিশরে যাবে! অশূর রাজা তাদের রাজা হবে| 
6 তরবারি তাদের শহরের বিরুদ্ধেই ঘুরবে| সেই তরবারি তাদের শক্তিশালী লোকেদের হত্যা করবে| সেটা তাদের নেতাদেরও ধ্বংস করবে| 
7 “আমার লোকেরা আশা করে য়ে আমি তাদের কাছে ফিরে যাব| তারা স্বর্গের ঈশ্বরকে ডাকবে, কিন্তু ঈশ্বর তাদের সাহায্য করবে না|”প্রভু ইস্রায়েলকে ধ্বংস করতে চাইছেন না 
8 “ইফ্রয়িম আমি তোমাকে ছাড়তে চাইছি না| ইস্রায়েল, আমি তোমাকে রক্ষা করতে চাই| আমি তোমাকে অদ্মার মতো হতে দেব না! আমি তোমাকে সবোযিমের মতো হতে দেব না! আমি তোমার মন বদলাচ্ছি | তোমাদের প্রতি আমার ভালোবাসা খুবই তীব্র| 
9 আমি আমার ভয়ঙ্কর রোধক কখনই জয়ী হতে দেব না| আমি আবার ইফ্রয়িমকে ধ্বংস করব না| আমি ঈশ্বর, আমি মানুষ নই| আমিই সেই পবিত্রজন, আমি তোমাদের সঙ্গেই আছি| আমি এোধ প্রকাশ করব না| 
10 আমি সিংহের মতন গর্জন করব| আমি গর্জন করব এবং আমার সন্তানরা আসবে ও আমাকে অনুসরণ করবে| আমার সন্তানরা ভয়ে কাঁপতে কাঁপতে পশ্চিম দিক থেকে আসবে| 
11 পাখীর মতন কাঁপতে কাঁপতে তারা মিশর থেকে আসবে| অশূরীয় দেশ থেকে তারা ঘুঘু পাখীর মতো কাঁপতে কাঁপতে আসবে; এবং আমি তাদের গৃহে ফিরিয়ে নেব|” প্রভু এই কথাই বলেছেন| 
12 ইফ্রয়িম তার মূর্ত্তিদের দ্বারা আমাকে ঘিরে রেখেছে| ইস্রায়েলবাসীরা আমার বিরুদ্ধে গিয়েছিল| এবং তারা ধ্বংস হয়ে গেছে! কিন্তু যিহূদা এলের সঙ্গে এখনও ঘুরছে| যিহূদা সেই পবিত্রদের কাছে বিশ্বস্ত|” 
