1 “হে মনুষ্যসন্তান, একটি ধারালো তরবারি নেবে এবং তা নাপিতের ক্ষুরের মত ব্যবহার করবে| তোমার মাথার চুল ও দাড়ি কামিয়ে সেইটা একটি ওজন পাত্রে ওজন করবে| তোমার চুল সমান তিন ভাগে ভাগ কর| তারপর তোমার শহর দখল করা সম্পূর্ণ হলে তোমার চুলের এক- তৃতীয়াংশ ‘শহরে’ পুড়িয়ে ফেল|এর অর্থ হল, কিছু লোক শহরের মধ্যে মারা যাবে| তারপর তরবারি ব্যবহার করে চুলের অন্য এক তৃতীয়াংশকে শহরের বাইরে কাটবে| এর অর্থ হল, কিছু লোক শহরের বাইরে মারা যাবে| তারপর এক-তৃতীয়াংশ চুল বাতাসে ছুঁড়ে দাও- যাতে বাতাস তা বহু দূরে নিয়ে যায়| এতে বোঝাবে যে আমি আমার তরবারি বের করে কিছু লোককে খুব দূরের শহর পর্য়ন্ত তাড়া করে নিয়ে যাবো| 2 
3 কিন্তু তুমি তার মধ্যে অবশ্যই কিছু চুল নিয়ে তোমার পোশাকের ভাঁজে রেখে দেবে| এতে বোঝাবে যে আমি আমার কিছু লোককে পরিত্রাণ করব| 
4 তুমি অবশ্যই আরও কিছু চুল নিয়ে আগুনে ছুঁড়ে ফেলে দেবে| এর অর্থ হবে যে একটা আগুন উত্পন্ন হয়ে তা ইস্রায়েলীয় পরিবারসমূহকে ধ্বংস করে দেবে| 
5 তারপর প্রভু আমার সদাপ্রভু আমায় বললেন, “ইটটি জেরুশালেমের চিত্র| আমি জেরুশালেমকে অন্য জাতির মধ্যে রেখেছি, আর তার চারিদিকে অন্য জাতিসমূহ রয়েছে| 
6 জেরুশালেমের লোকরা আমার আজ্ঞার বিরুদ্ধাচরণ করেছে| তারা অন্য যে কোন জাতির চেয়ে অধিক মন্দ! তারা তাদের চার ধারের দেশের যে কোন লোকের চেয়ে আমার দেওয়া বিধি অনেক বেশী করে লঙঘন করেছে| তারা আমার আজ্ঞা শুনতে অস্বীকার করেছে| তারা আমার বিধিগুলি পালন করেনি!” 
7 তাই প্রভু আমার সদাপ্রভু বললেন, “তোমরা আমাকে মান্য করনি| তোমাদের চার ধারে বসবাসকারী লোকদের চেয়েও তোমরা আমার আজ্ঞা অনেক বেশী অমান্য করেছ এবং তারা যেসব জিনিস মন্দ বলে বিবেচনা করে তাও করেছ!” 
8 তাই প্রভু আমার সদাপ্রভু বলেন, “আমিও তোমাদের বিরুদ্ধে! আর ঐ লোকদের চোখের সামনে আমি তোমাদের শাস্তি দেব| 
9 আমি তোমাদের প্রতি এমন কাণ্ড ঘটাব যা আগে ঘটাই নি আর পরেও ঘটাব না! কেন? কারণ তোমরা বহু ভয়ঙ্কর কাজ করেছ| 
10 জেরুশালেমের লোকরা এত ক্ষুধার্ত্ত হবে যে পিতামাতা তাদের নিজেদের সন্তানদের এবং সন্তানরা তাদের পিতামাতাদের মাংস খাবে| আমি তোমাদের বহু ভাবে শাস্তি দেব| আর অবশিষ্ট যারা বেঁচে থাকবে, তাদের আমি বাতাসে ছড়িয়ে দেব|” 
11 প্রভু আমার সদাপ্রভু বলেন, “জেরুশালেম, আমার প্রাণের দিব্য দিয়ে বলছি যে আমি তোমায় শাস্তি দেব! আমি প্রতিজ্ঞা করছি যে তোমায় শাস্তি দেব! কেন? কারণ তুমি আমার পবিত্র স্থানের প্রতি ভয়ঙ্কর কাজ করেছ| তুমি এমন ভয়ঙ্কর কাজ করেছ যাতে তা ময়লা হয়ে গেছে! আমি তোমায় শাস্তি দেব, দয়া করব না| দুঃখ বোধ করব না! 
12 শহরের মধ্যে মহামারী এবং দুর্ভিক্ষে তোমার এক-তৃতীয়াংশ লোক মারা যাবে| শহরের বাইরে এক-তৃতীয়াংশ লোক যুদ্ধে মারা যাবে| তারপর আমি আমার তরবারি বের করে বাকী এক-তৃতীয়াংশকে দূর দেশ পর্য়ন্ত তাড়া করে নিয়ে যাব| 
13 কেবল তারপরই আমার প্রজাদের প্রতি আমার রোধ ক্ষান্ত হবে| তারা আমার প্রতি যে মন্দ কাজ করেছে তার জন্যই যে তারা শাস্তি পেয়েছে সেটা আমি জানাব| আর তারাও জানবে যে আমিই প্রভু, এবং তাদের প্রতি আমার গভীর ভালোবাসার জন্যই আমি তাদের কাছে কথা বলেছিলাম!” 
14 ঈশ্বর বললেন, “জেরুশালেম, আমি তোমায় ধ্বংস করব- তোমায় ইঁট পাথরের ঢিবি ছাড়া অন্য কিছু বলে মনে হবে না| তোমার চার পাশের লোকরা তোমাকে নিয়ে ঠাট্টা করবে| যারাই তোমার পাশ দিয়ে হেঁটে যাবে তারাই তোমাকে নিয়ে মজা করবে| 
15 তোমার চার ধারের লোক তোমাকে নিয়ে মজা করলেও তাদের কাছে তুমি এক শিক্ষা স্বরূপ হবে| তারা দেখবে যে আমি এোধ তোমাকে শাস্তি দিয়েছি| আমি অত্যন্ত এোধ করেছিলাম| সাবধানও করেছিলাম| আমিই প্রভু জানিয়ে ছিলাম আমি কি করব! 
16 তোমায় বলেছিলাম যে ভযানক দুর্ভিক্ষ পাঠাব| বলেছিলাম এমন বিষয় পাঠাব যা তোমায় ধ্বংস করবে| আমি তোমায় বলেছিলাম যে তোমার খাবারের য়োগান শেষ করে দেব আর সেই দুর্ভিক্ষ সময় সময় আসবে| 
17 আমি তোমাকে বলেছিলাম যে তোমার বিরুদ্ধে ক্ষুধা ও বন্য জন্তুদের পাঠাব যা তোমার শিশুদের হত্যা করবে| আমি বলেছিলাম শহরের সর্বত্র রোগ এবং মৃত্যু বিরাজ করবে| আমি বলেছিলাম শএুসেনাকে তোমার বিরুদ্ধে যুদ্ধ করতে আসতে| আমি প্রভুই তোমাকে বলেছিলাম যে এই সব ঘটবে|” 
