1 একদিন আমি (যিহিষ্কেল) আমার বাড়িতে বসেছিলাম এবং যিহূদার প্রবীণরা আমার সামনে বসেছিল| এটা ছিল নির্বাসনের ষষ্ঠ বছরের ষষ্ঠ মাসের পঞ্চম দিনের কথা| হঠাত্‌ আমার প্রভু সদাপ্রভুর শক্তি আমার ওপর এল| 
2 আমি আগুনের মত কিছু একটা দেখলাম| দেখে মনে হল যেন কোন মানুষের দেহ| কোমরের নীচ থেকে আগুনের মত| কোমরের উপর থেকে তিনি আগুনে রাখা উত্তপ্ত ধাতুর মত উজ্জ্ব্বলভাবে চমকাচ্ছিলেন| 
3 তারপর আমি হাতের মত কিছু একটা দেখলাম| সেই হাত বেরিয়ে এসে আমার মাথার চুল টেনে আমায় ধরল| তারপর বাতাস আমায় শূন্যে তুলে নিল এবং তিনি আমাকে জেরুশালেমে ঈশ্বরীয দর্শনে নিয়ে গেলেন| তিনি আমাকে অভ্য়ন্তরের ফটক, অর্থাত্‌ উত্তর দিকের ফটকের কাছে নিয়ে গেলেন| যে মূর্ত্তি ঈশ্বরকে ঈর্ষান্বিত করে তা সেই ফটকে রয়েছে| 
4 কিন্তু ইস্রায়েলের ঈশ্বরের মহিমা সেখানে ছিল| সমস্থলীতে কবার নদীর ধারে দর্শনে আমি যেমন দেখেছিলাম, এই মহিমা সেই রকমই দেখতে ছিল| 
5 ঈশ্বর আমায় বললেন, “মনুষ্যসন্তান, সোজা উত্তর দিকে দেখ!” তাই আমি উত্তর দিকে তাকালাম| আর সেখানে বেদীর উত্তর দিকের দরজায সেই মূর্ত্তি ছিল যা ঈশ্বরকে ঈর্ষান্বিত করে| 
6 তখন ঈশ্বর আমায় বললেন, “মনুষ্যসন্তান, ইস্রায়েলের লোকরা যে ভযানক কাজ করছে তা কি তুমি দেখছ? তারা আমার পবিত্র স্থানের ঠিক পাশেইঐ জিনিসটা গড়েছে| আর তুমি আমার সঙ্গে এলে এর থেকেও আরও ভযানক ঘৃণিত জিনিষ দেখতে পাবে|” 
7 তাই আমি প্রাঙ্গণের মধ্যে প্রবেশ পথ দিয়ে গেলাম আর দেওয়ালে এক গর্ত দেখতে পেলাম| 
8 ঈশ্বর আমায় বললেন, “মনুষ্যসন্তান, দেওয়ালে একটা গর্ত তৈরী কর|” তাই আমি দেওয়ালে একটা গর্ত তৈরী করলাম| আর সেখানে আমি একটা দরজা দেখতে পেলাম| 
9 তখন ঈশ্বর আমায় বললেন, “যাও, লোকরা এখানে যেসব মন্দ ও ভয়ঙ্কর ঘৃণিত কাজ করছে তা দেখ|” 
10 তাই আমি ভেতরে গিয়ে তাকালাম আর দেখলাম বিভিন্ন ধরণের সরীসৃপ ও জন্তুদের মূর্ত্তি যাদের কথা চিন্তা করতেও ঘৃণা জন্মে সেই সবগুলো এবং ইস্রায়েলীয়দের সমস্ত মূর্ত্তিগুলি দেখলাম| সব দেওয়ালেই ঐসব পশুদের ছবি খোদাই করা ছিল| 
11 তারপর আমি লক্ষ্য করে দেখলাম যে শাফনের পুত্র যাসনিয় ও ইস্রায়েলের আরো 70 জন প্রবীণ সে স্থানে লোকদের সঙ্গে পূজা করছিল| তারা লোকদের সামনেই দাঁড়িয়েছিল| আর প্রত্যেক নেতার কাছে ছিল তার নিজের ধূপদানী| জ্বলা ধূপের ধোঁযার সেই সুগন্ধ উপরে উঠছিল| 
12 তখন ঈশ্বর আমায় বললেন, “মনুষ্যসন্তান, ইস্রায়েলের নেতারা অন্ধকারে কি করে তা কি তুমি দেখেছ? প্রত্যেক জনের তার নিজের মূর্ত্তি পূজার জন্য আলাদা কক্ষ রয়েছে| ঐ লোকরা নিজেদের মধ্যে বলাবলি করে, ‘প্রভু আমাদের দেখতে পাবেন না| প্রভু এই দেশ ত্যাগ করে গেছেন|”‘ 
13 তখন ঈশ্বর আমায় বললেন, “এরপরও তুমি এই সব লোকদের আরও কত ঘৃণিত কাজ দেখতে পাবে!” 
14 তখন ঈশ্বর আমাকে প্রভুর মন্দিরের প্রবেশ পথের দিকে নিয়ে চললেন| এই দরজাটি উত্তর দিকে অবস্থিত ছিল| সেখানে আমি মহিলাদের বসে বসে কাঁদতে দেখলাম| তারা তম্মুষের মূর্ত্তির জন্য শোক করছিল! 
15 ঈশ্বর আমায় বললেন, “মনুষ্যসন্তান, তুমি কি এই সব ভয়ঙ্কর বিষয়গুলি দেখছ? আমার সঙ্গে এলে এর চেয়ে আরও খারাপ বিষয় দেখবে!” 
16 তারপর তিনি আমাকে প্রভুর মন্দিরের ভিতরের প্রাঙ্গণে নিয়ে গেলেন| সেখানে, আমি 25 জন লোককে উপুড় হয়ে পূজা করতে দেখলাম| তারা ছিল মন্দিরে ঢোকবার জায়গাটাতে| কিন্তু তারা ভুল দিকে মুখ ফিরে ছিল! পূর্বদিকে উদিত সূর্য়্য়ের উপাসনা করবার সময় তাদের পশ্চাদ্দেশ আমার মন্দিরের দিকে ফেরানো ছিল| 
17 তখন ঈশ্বর বললেন, “মনুষ্যসন্তান, তুমি কি এসব দেখতে পাচ্ছো? তারা এই সমস্ত নোংরা জিনিষ এখানে করছে এটা কি ভালো? এই শহর হিংসাত্মক ঘটনায পূর্ণ| আর আমাকে বিরক্ত করে তুলতে তারা সর্বদাই ব্যস্ত| দেখ, ওরা আমায় অশ্লীল ইঙ্গিত করছে| 
18 আমি তাদের আমার রোধ কি তা দেখাব| তাদের প্রতি দয়া করব না| তারা আমার কাছে আর্তনাদ করবে কিন্তু আমি শুনতে অস্বীকার করব!” 
