1 প্রভুর এই বাক্য আমার কাছে এল, 
2 “হে মনুষ্যসন্তান, মাগোগ দেশে গোগের দিকে দেখ| সে মেশক ও তূবল জাতির বিখ্যাত নেতা| আমার হয়ে গোগের বিরুদ্ধে কথা বল| 
3 তাকে বল প্রভু আমার সদাপ্রভু এই কথা বলেন, ‘গোগ তুমি মেশক ও তূবলের বিশেষ গুরুত্বপূর্ণ নেতা কিন্তু আমি তোমার বিরুদ্ধে| 
4 আমি তোমায় বন্দী করে ফিরিয়ে আনব| তোমার সেনাদলের সমস্ত লোক জনকেও ফিরিয়ে আনব| আমি তোমার অশ্ব ও অশ্ব সৈন্য ফিরিয়ে আনব| আমি তোমার মুখে বঁড়শি বিঁধে তোমায় ফিরিয়ে আনব| সমস্ত সেনারা সাজ পোশাক পরা অবস্থায় তাদের ঢাল, তরবারি সমেত ফিরে আসবে| 
5 পারস্য, কূশ এবং পূটের সৈন্যরা বর্ম ও শিরস্ত্রাণ পরে তাদের সঙ্গে থাকবে| 
6 সেখানে গোমর তার সেনাদলের সাথে থাকবে| সুদূর উত্তরের তোগর্ম্মের কুল ও তার সেনাদলও থাকবে| সেই বন্দীদলের কুচকাওযাজ করা লোকরা সংখ্যায় বহু| 
7 “‘তৈরী থাক, হ্যাঁ নিজেকে এবং তোমার সাথে যে সেনাদল যোগ দিয়েছে তাদের তৈরী রাখ| তোমার অবশ্যই নজর রাখা ও প্রস্তুত থাকা প্রয়োজন| 
8 বহু দিন পরে তোমাকে কাজে ডাকা হবে| পরের বছরগুলিতে তুমি সেই দেশে ফিরে আসবে, যে দেশ যুদ্ধের ক্ষত থেকে অসুস্থ হয়েছে| সেই দেশের লোকদের বহু জাতি থেকে জড়ো করে ইস্রায়েল পর্বতে আনা হয়েছিল| অতীতে ইস্রায়েলের পর্বত বারে বারে ধ্বংস করা হলেও অন্য জাতির মধ্য থেকে ফিরে আসা ঐ লোকরা সবাই নির্ভয়ে বাস করবে| 
9 কিন্তু তুমি তাকে আক্রমণ করতে আসবে| সমস্ত দেশকে মেঘের ঘন কালো আকাশে ঢেকে ফেলার মত ঢেকে ফেলে, তুমি ঝড়ের মত আসবে| তুমি এবং তোমার সৈন্যরা যারা বিভিন্ন দেশ থেকে একত্র হয়েছিল তাদের আক্রমণ করবে|”‘ 
10 প্রভু আমার সদাপ্রভু বলেন: “সেই সময় তোমার মনে এক চিন্তা আসবে, তুমি দুষ্ট পরিকল্পনা করতে শুরু করবে|” 
11 তুমি বলবে, ‘আমরা গিয়ে সেই প্রাচীরহীন শহর আক্রমণ করব| ঐ লোকেরা শান্তিতে বাস করে, নিজেদের নিরাপদ মনে করে| তাদের রক্ষার জন্য শহর প্রাচীরে ঘেরা নয়| তাদের দরজায তালার ব্যবস্থা নেই, এমনকি, কপাট বলতেও কিছু নেই| 
12 তোমার অভিপ্রায় এই| আমি ঐ লোকদের পরাজিত করব ও তাদের মূল্যবান জিনিস কেড়ে নেব| ধ্বংস হয়ে গিয়েছিল কিন্তু পুনরায় লোক জন দ্বারা অধিকৃত অঞ্চলগুলির বিরুদ্ধে আমি যুদ্ধ করব| আমি ইস্রায়েলীয়দের বিরুদ্ধে যুদ্ধ করব যারা বিভিন্ন জাতি থেকে এসে একত্র হয়েছিল| ঐ লোকদের গোপাল ও অন্যান্য ধনসম্পদ রয়েছে| তারা পৃথিবীর কেন্দ্র বাস করে| বলবান জাতিদের অন্য শক্তিশালী দেশে যাবার জন্য ঐ স্থান দিয়ে ভ্রমণ করতে হয়|’ 
13 “শিবা, দদান, তর্শীশের সমস্ত ব্যবসাযীরা এবং আর যে নগরের সাথেই তারা ব্যবসা করে তারা এসে জিজ্ঞেস করবে, ‘তোমরা কি মূল্যবান দ্রব্য সামগ্রী লুঠ করতে এসেছ? তোমরা কি তোমাদের সেনাদল নিয়ে ঐসব উত্তম জিনিস ছিনিয়ে নেবার জন্য ও সোনা, রূপা, গরু, মোষ ও সম্পত্তি লুঠ করতে এসেছ? তোমরা কি সমস্ত মূল্যবান জিনিস নিয়ে নিতে এসেছ?”‘ 
14 ঈশ্বর বললেন, “মনুষ্যসন্তান, আমার হয়ে গোগের সাথে কথা বল| তাকে বল প্রভু আমার সদাপ্রভু এই কথা বলেন: ‘আমার প্রজারা যে সময় শান্তিতে ও নিরাপদে রয়েছে সে সময় তোমরা আমার প্রজাদের আক্রমণ করতে আসবে|” 
15 তুমি তোমার সুদূর উত্তরের নিবাস থেকে বহুজনকে সাথে করে আনবে| তারা সবাই ঘোড়ায় চড়ে আসবে| তুমি এক বিশাল ও বলবান সেনাদল হবে| 
16 তোমরা ইস্রায়েল, আমার লোকদের বিরুদ্ধে যুদ্ধ করতে আসবে| তোমরা ঝঞ্ঝার মেঘের মত সেই দেশ ঢেকে ফেলার জন্য আসবে| যখন সময় হবে, আমি তোমাদের আমার দেশের বিরুদ্ধে যুদ্ধ করবার জন্য আনব| তখন সমস্ত জাতি জানবে যে আমি কত শক্তিশালী! তারা আমাকে সম্মান করতে শিখবে এবং জানবে যে আমি কত পবিত্র| তোমার প্রতি আমি যা করব তা তারা দেখবে!”‘ 
17 প্রভু আমার সদাপ্রভু বলেন, “সেই সময়, লোকে স্মরণ করবে যে আমি অতীতে তোমার সম্বন্ধে বলেছিলাম| তারা এও স্মরণ করবে যে আমি আমার দাসসমূহ, ভাব্বাদীদের ব্যবহার করেছিলাম| তারা স্মরণ করবে যে অতীতে ইস্রায়েলের ভাব্বাদীরা বলেছিল যে আমি তোমাদের বিরুদ্ধে তোমাকে নিয়ে আসব|” 
18 প্রভু আমার সদাপ্রভু বলেন, “সেই সময়ে গোগ ইস্রায়েল দেশের বিরুদ্ধে যুদ্ধ করতে আসবে আর তখন আমি আমার রোধ প্রকাশ করব| 
19 আমার রোধ ও অন্তর্জালায আমি এই প্রতিশ্রুতি করছি: ইস্রায়েলে এক প্রচণ্ড ভূমিকম্প হবে| 
20 সেই সময়, সমস্ত জীবজন্তু ভয়ে কাঁপবে| সমুদ্রের মাছ, আকাশের পাখি, মাঠের পশুরা এবং সমস্ত সরীসৃপ ভয়ে কাঁপবে| পর্বতগুলি পড়ে যাবে, চূড়োগুলো ধ্বংস হবে আর প্রাচীরগুলো মাটিতে ভেঙ্গে পড়বে!” 
21 প্রভু আমার সদাপ্রভু বলেন, “আর ইস্রায়েলের পর্বতে আমি গোগের বিরুদ্ধে সব রকমের আতঙ্ক আনব| তার সৈন্যরা এত ভীত হবে যে একে অপরকে আক্রমণ করে হত্যা করবে|” 
22 আমি রোগ ও মৃত্যু দ্বারা গোগকে শাস্তি দেব| আমি শিলাবৃষ্টি, অগ্নি এবং গন্ধক গোগের প্রতি ও বহুজাতি থেকে সংগৃহীত তার সেনাদলের প্রতি বর্ষাব| 
23 তখন আমি আমার মহত্ব ও পবিত্রতার প্রমাণ দেব| তখন অনেক জাতি আমার পরিচয পেয়ে আমাকেই প্রভু বলে জানবে|” 
