1 নির্বাসনের দশম বছরের দশম মাসের (জানুযারী) দ্বাদশ দিনে প্রভুর, আমার সদাপ্রভুর এই বাক্য আমার কাছে এল| তিনি বললেন, 
2 “মনুষ্যসন্তান, মিশরের রাজা ফরৌণের দিকে তাকিযে তার বিরুদ্ধে ও মিশরের বিরুদ্ধে আমার হয়ে এই কথা বল| 
3 বল, ‘প্রভু আমার সদাপ্রভু এই কথা বলেন:“‘মিশরের রাজা ফরৌণ, আমি তোমার বিরুদ্ধে| তুমি নীলনদের মাঝখানে শুয়ে থাকা সেই সামুদ্রিক দানব| তুমি বলে থাক, “এটা আমার নদী! আমিই এর সৃষ্টিকর্তা!” 
4 কিন্তু আমি তোমার চোযালে বঁড়শি দিয়ে বিঁধিযে দেব| নীলনদের মাছরা তোমার অাঁশে ধরা পড়বে| 
5 “‘আমি তোমাকে মাছশুদ্ধ নদী থেকে ডাঙ্গায তুলে আনব| আমি তোমাকে সবেগে নির্জন প্রান্তরে ছুঁড়ে ফেলে দেব| তুমি মাটিতে পড়ে থাকবে, কেউ তোমায় তুলে কবর দেবে না| আমি তোমাকে খাদ্যস্বরূপ বন্য পশু ও পাখিদের কাছে দেব| 
6 তখন মিশরে বসবাসকারী সবাই জানবে যে আমিই প্রভু| “‘আমি কেন এসব করব? কারণ ইস্রায়েলের লোকরা সাহায্যের জন্য মিশরের ওপর নির্ভর করেছিল| কিন্তু মিশর হচ্ছে একটি পাতলা খাগের লাঠির মত| 
7 যখন ইস্রায়েল তোমার সঙ্গে লেগে রইল, তখন তুমি ভেঙ্গে পড়লে এবং সে তোমার ঘাড় মটকে দিল| যখন ইস্রায়েল তোমার ওপর হেলান দিল, তুমি ভেঙ্গে পড়লে আর ওদের ফেলে দিলে| কিন্তু মিশর কেবল তাদের হাত ও কাঁধ বিদ্ধ করেছে| তারা সাহায্যের জন্য তোমার ওপর ভার দিয়েছিল, কিন্তু তুমি তার কাঁধ মুচড়ে ভেঙ্গে দিয়েছ|”‘ 
8 তাই প্রভু আমার সদাপ্রভু এই কথা বলেন: “আমি তোমার বিরুদ্ধে তরবারি আনব, এবং তোমার সমস্ত লোকজন ও পশুপাখি ধ্বংস করব| 
9 মিশর শূন্য ও ধ্বংস হবে, তখন তারা জানবে আমিই প্রভু|”ঈশ্বর বললেন, “কেন আমি এসব কাজ করব? কারণ তুমি বলেছ, ‘এই নদী আমার, আমিই এর নির্মাতা|’ 
10 তাই আমি (ঈশ্বর) তোমার বিরুদ্ধে| আমি তোমার নীলনদের বহু শাখা-প্রশাখাগুলিরও বিরুদ্ধে| আমি মিশরকে সম্পূর্ণরূপে ধ্বংস করব| মিগ্দোল থেকে আসওযান পর্য়ন্ত এমনকি কূশ দেশের সীমানা পর্য়ন্ত শহরগুলি শূন্য হবে| 
11 কোন লোক এমনকি পশুও মিশরের মধ্যে দিয়ে যাতায়াত করবে না| 40 বছর ধরে কেউ তার মধ্যে দিয়ে যাবেও না, বসবাসও করবে না| 40 বছর ধরে শহরগুলি ধ্বংসস্তুপ হয়ে পড়ে থাকবে 
12 আমি মিশর ধ্বংস করব| শহরগুলো 40 বছর ধরে ধ্বংসের মধ্যে পড়ে থাকবে| আমি জাতিগণের মধ্যে মিশরীয়দের ছড়িয়ে দেব, বিদেশে তাদের আগন্তুকের মত করব|” 
13 প্রভু আমার সদাপ্রভু এই কথা বলেন, “আমি মিশরের লোকদের বহু জাতির মধ্যে ছিন্ন ভিন্ন করব| কিন্তু 40 বছর পর আমি ঐ লোকদের আবার সংগ্রহ করব| 
14 আমি মিশরীয়দের বন্দী দশা ফেরাব, তাদের জন্মভূমি পথ্রোষে ফিরিয়ে আনব কিন্তু তাদের রাজ্যও তার গুরুত্ব হারাবে| 
15 অন্যান্য রাজ্যের থেকে সেই রাজ্য সব চেয়ে কম গুরুত্বপূর্ণ হবে| সেটা আর কখনও অন্যান্য জাতির উপরে নিজেকে উন্নত করবে না| আমি তাদের এমন ন্য়ূন করব যে তারা আর জাতিগণের উপরে কর্তৃত্ব করবে না| 
16 ইস্রায়েল পরিবার আর কখনও মিশরের উপরে নির্ভর করবে না| ইস্রায়েলীয়রা তাদের পাপ স্মরণ করবে- তারা স্মরণ করবে যে তারা মিশরের দিকে সাহায্যের জন্য ফিরেছিল (ঈশ্বরের দিকে নয়)| আর তারা জানবে যে আমিই প্রভু এবং সদাপ্রভু|” 
17 নির্বাসনের সাতাশতম বছরের প্রথম মাসের প্রথম দিনে প্রভুর এই বাক্য আমার কাছে এল| তিনি বললেন, 
18 “মনুষ্যসন্তান, নবূখদ্রিত্‌সর বাবিলের রাজা সোরের বিরুদ্ধে প্রবলভাবে তার সৈন্যদের দিয়ে যুদ্ধ করিযেছিলেন| তারা প্রত্যেক সৈন্যের মাথা কামিয়েছিল| ভারী মাল বহন করা কালীন ঘর্ষন দ্বারা প্রত্যেক সৈন্য নগ্ন হয়েছিল| নবূখদ্রিত্‌সর ও তার সেনাদল সোরকে পরাজিত করতে কঠোর পরিশ্রম করেছিল কিন্তু তারা সেই সব কঠোর পরিশ্রম দ্বারা কিছুই লাভ করেনি|” 
19 তাই প্রভু আমার সদাপ্রভু এই কথা বলেন, “আমি মিশর দেশ বাবিলের রাজা নবূখদ্রিত্‌সরকে দেব আর সে মিশরের লোকদের বহন করে নিয়ে যাবে| সেটাই হবে নবূখদ্রিত্‌সরের সেনাদলের বেতন| 
20 আমি নবূখদ্রিত্‌সরকে তার কঠোর পরিশ্রমের পুরস্কার হিসাবে মিশর দেশ দিয়েছি| কারণ তারা আমার জন্য কাজ করেছে|” প্রভু আমার সদাপ্রভুই এসব কথা বলেছেন! 
21 সেই দিন আমি ইস্রায়েল পরিবারকে শক্তিশালী করব, তখন হে যিহিষ্কেল আমি তোমাকে তাদের কাছে কথা বলতে দেব আর তারা জানবে যে আমিই প্রভু|” 
