1 “হে মনুষ্যসন্তান, আমার হয়ে ইস্রায়েলের পর্বতগণের কাছে এই কথা বল| ইস্রায়েলের পর্বতগণকে প্রভুর বাক্য শুনতে বল! 
2 তাদের কাছে বল প্রভু আমার সদাপ্রভু এই কথা বলেন, ‘শএু তোমার বিরুদ্ধে মন্দ কথা বলেছে| তারা বলেছে, বাহ! এখন প্রাচীন পর্বতগুলো আমাদের হবে!’ 
3 “তাই আমার হয়ে ইস্রায়েলের পর্বতগণের কাছে কথা বল| তাদের বল প্রভু আমার সদাপ্রভু এই কথা বলেন, শএু তোমার শহর ধ্বংস করেছিল এবং সব দিক থেকে তোমায় আক্রমণ করেছিল যেন তুমি অন্য জাতির হও| লোকে তোমার সম্বন্ধে ফিস্ ফিস্ করে কথা বলেছে|”‘ 
4 তাই হে ইস্রায়েলের পর্বতগণ, প্রভু, আমার সদাপ্রভুর এই বাক্যগুলি শোন: প্রভু আমার সদাপ্রভু এই বাক্য পর্বতগণের, জলস্রোত সকলের ও উপত্যকাগুলির, শূন্য ধ্বংসস্থান ও পরিত্যক্ত শহরগুলির- যেখানে লুঠ করা হয়েছে এবং যাদের নিয়ে তার চারপাশের জাতিগুলি হাসাহাসি করে, তাদের উদ্দেশ্যে বলেন| 
5 প্রভু আমার সদাপ্রভু বলেন, “আমি প্রতিশ্রুতি করছি, আমি আমার অন্তর্জ্বালায কথা বলব| দেখব যেন ইদোম ও অন্য জাতিরা আমার রোধ অনুভব করতে পারে| ঐ জাতিগণ তাদের নিজেদের স্বার্থে আমার দেশ হস্তগত করেছে| এই দেশের প্রতি ঘৃণা প্রকাশ করার দিনগুলো তাদের ভালোই কেটেছে| সেই দেশ তারা কেবল ধ্বংস করার জন্যই অধিকার করেছিল!” 
6 “তাই, ইস্রায়েল দেশ সম্বন্ধে এই কথাগুলি বল| এই কথাগুলি পাহাড়, পর্বত, জলস্রোত ও উপত্যকাগুলিকে বল| তাদের বল, প্রভু আমার সদাপ্রভু এই কথা বলেন, ‘আমি আমার অন্তর্জ্বালা নিয়ে কথা বলব| কারণ ঐসব জাতির অপমান তোমাদের সহ্য করতে হয়েছে|”‘ 
7 তাই প্রভু আমার সদাপ্রভু এই কথা বলেন, “আমিই সেই যে প্রতিশ্রুতি করেছ, আমি দিব্য দিয়ে বলছি, তোমার চারধারের জাতিকে ঐসব অপমানের জন্য দুঃখ ভোগ করতে হবে| 
8 “কিন্তু ইস্রায়েলের পর্বতরা, তোমরা নতুন গাছের জন্ম দেবে আর আমার ইস্রায়েলীয় প্রজাদের জন্য ফল উত্পন্ন করবে| আমার প্রজারা শীঘ্রই ফিরে আসবে| 
9 আমি তোমার সঙ্গে| আমি তোমায় সাহায্য করব| লোকে তোমার ভূমিতে চাষ ও বীজ বপন করবে| 
10 তোমার মধ্যে বহু লোক বাস করবে| সমস্ত ইস্রায়েল পরিবার ও তাদের সবাই সেখানে বাস করবে| শহরগুলির মধ্যে লোকজন বাস করবে আর ধ্বংসপ্রাপ্ত স্থানগুলি নতুন করে গড়ে তোলা হবে| 
11 আমি তোমাদের মধ্যে বহু লোক ও পশুকে বাস করতে দেব| তারা বৃদ্ধি পাবে, তাদের অনেক সন্তানসন্ততি হবে| অতীতের মত তোমাতে বাস করার জন্য আমি বহু লোক আনব| আমি তা অতীতের থেকেও উত্তম করব| তখন তোমরা জানবে যে আমিই প্রভু| 
12 হ্যাঁ, আমি বহু লোককে পরিচালিত করব, আমার প্রজা ইস্রায়েলকে তোমার দেশে পরিচালিত করব| তুমি তাদের সম্পত্তি হবে আর তাদের সন্তানদের কেড়ে নেবে না|” 
13 প্রভু আমার সদাপ্রভু এই কথা বলেন, “হে ইস্রায়েল দেশ, লোকে তোমার সম্বন্ধে মন্দ কথা বলে| তারা বলে তুমি তোমার প্রজাদের ধ্বংস করেছিলে| তারা বলে তুমি তোমার প্রজাদের সন্তানদের তাদের কাছ থেকে কেড়ে নিয়ে গিয়েছিলে| 
14 কিন্তু তুমি আর প্রজাদের ধ্বংস করবে না| তাদের সন্তানদের আর নিয়ে যাবে না|” প্রভু আমার সদাপ্রভু এই সব কথা বলেন| 
15 “ঐসব জাতি যে তোমাকে অপমান করে তা আমি আর হতে দেব না| ঐসব লোকদের দ্বারা তুমি আর আঘাতপ্রাপ্ত হবে না| তুমি আর তোমার লোকদের সন্তানদের নিয়ে যাবে না|” প্রভু আমার সদাপ্রভু এই সব কথা বলেন| 
16 তখন প্রভুর বাক্য আমার কাছে এল; তিনি বললেন, 
17 “হে মনুষ্যসন্তান, ইস্রায়েল পরিবার তাদের নিজের দেশে বাস করাকালীন মন্দ কাজের দ্বারা সেই দেশ অশুচি করত| আমার দৃষ্টিতে তারা মাসিকের দরুণ অশুচি স্ত্রীলোকের মত হল| 
18 সেই দেশের প্রজাদের হত্যা করে তারা মাটিতে তাদের রক্ত ছিটিয়ে দিত| তারা তাদের মূর্ত্তি দ্বারা সেই দেশ অশুচি করত| তাই আমি তাদের প্রতি আমার রোধ প্রকাশ করলাম| 
19 আমি তাদের জাতিগণের মধ্যে ছড়িয়ে দিয়েছি এবং দেশ সমূহের মধ্যে ছড়িয়ে দিয়েছি| তাদের মন্দ কাজের জন্য আমি তাদের য়োগ্য শাস্তি দিয়েছি| 
20 কিন্তু ঐসব বিভিন্ন জাতির মধ্যেও তারা আমার সুনাম নষ্ট করেছে| কি ভাবে? এই সব জাতিরা বলে, ‘তারা প্রভুর লোক, কিন্তু তারা তাদের দেশ পরিত্যাগ করেছে এবং তাদের ঈশ্বরকেও!’ 
21 “ইস্রায়েলীয়রা যেখানেই গেছে সেখানেই আমার পবিত্র নাম অপবিত্র করে| তাই আমি আমার সুনাম রক্ষা করতে যাচ্ছি| 
22 তাই ইস্রায়েল পরিবারকে বল, প্রভু আমার সদাপ্রভু এই কথা বলেন, ‘হে ইস্রায়েল পরিবার, তোমরা যেখানেই গিয়েছ সেখানেই আমার পবিত্র নাম অপবিত্র করেছ| আমি এটা বন্ধ করার ব্যবস্থা করছি| ইস্রায়েল আমি তা তোমাদের জন্য নয় কিন্তু নিজ পবিত্র নামের জন্য করব| 
23 আমি ঐ জাতিগণকে দেখাব যে আমার মহত্‌ নাম সত্যই পবিত্র| ঐসব জাতির মধ্যে তোমরা আমার উত্তম নাম নষ্ট করেছ| কিন্তু আমি দেখাব যে আমি কত পবিত্র| আমার নামকে তোমাদের সম্মান করতে শেখাব আর তখন ঐসব জাতি জানবে যে আমিই প্রভু|”‘ প্রভু আমার সদাপ্রভুই এই কথা বলেছেন| 
24 ঈশ্বর বলেছেন, “আমি তোমাকে ঐসব জাতিগণের কাছ থেকে বের করে এনে এক স্থানে জড়ো করে তোমাদের দেশে ফিরিয়ে আনব| 
25 তারপর আমি তোমাদের পরিস্কার করবার জন্য ও মূর্ত্তিসমূহ পূজা করে তোমরা যে অশুদ্ধতা পেয়েছিলে সেটা ধুয়ে ফেলবার জন্য আমি তোমাদের ওপর পবিত্র জল ছেটাব|” 
26 ঈশ্বর বলেন, “আমি তোমাদের এক নতুন আত্মা দেব এবং তোমাদের চিন্তাধারা পালেট দেব| আমি তোমাদের দেহ হতে পাথরের হৃদয় বের করে সেখানে নরম মানুষের হৃদয় স্থাপন করব|” 
27 এবং আমার আত্মা তোমাদের মধ্যে স্থাপন করব| এক বার আমি তোমাদের হৃদয় পরিবর্ত্তন করলেই তোমরা আমার বিধিগুলি পালন করবে| সযত্নে আমার বিধি মেনে চলবে| 
28 তখন আমি তোমাদের পূর্বপুরুষদের যে দেশ দিয়েছি সেখানে তোমরা বাস করবে| তোমরা আমার লোক হবে এবং আমি তোমাদের ঈশ্বর হব|” 
29 ঈশ্বর বললেন, “এছাড়াও আমি তোমাদের পরিত্রাণ করব এবং অশুচি হওয়া থেকে রক্ষা করব| আমি আজ্ঞা করব যেন শস্য ফলে আর তোমাদের দেশে দুর্ভিক্ষ আনব না| 
30 আমি তোমাদের প্রচুর শস্য, ফল ও ক্ষেত ভরা ফসল দেব যেন বিদেশে তোমরা ক্ষুধার জন্য লজ্জায না পড়| 
31 তোমরা তোমাদের কৃত মন্দ কাজগুলি স্মরণ করবে এবং বুঝবে যে সেসব ভাল করনি| তখন তোমাদের পাপ ও তোমাদের কৃত ভয়ঙ্কর কাজের জন্য তোমরা নিজেরাই নিজেদের ঘৃণা করবে|” 
32 প্রভু আমার সদাপ্রভু বলেন, “এ কাজ আমি আমার নিজের মঙ্গলের জন্য করছি, তোমাদের জন্য নয়- এ কথাটা তোমরা মনে রাখো এট আমি চাই| হে ইস্রায়েল, তোমরা যে ভাবে জীবনযাপন করেছ তার জন্য তোমাদের লজ্জিত ও বিষণ্ন হওয়া উচিত!” 
33 প্রভু আমার সদাপ্রভু এইসব কথা বলেন, “যেদিন আমি তোমার পাপ ধোব, সে দিন আমি আবার লোকদের শহরে ফিরিয়ে আনব| সেই সব ধ্বংসিত শহর আবার গড়া হবে| 
34 লোকরা আবার সেই জনবসতিহীন শূন্য জমি কর্ষণ করবে| তাই অন্যরা পাশ দিয়ে গেলে ধ্বংসস্তূপ দেখতে পাবে না| 
35 তারা বলবে, ‘অতীতে এই দেশ ধ্বংস হয়ে গিয়েছিল কিন্তু এখন তা এদোন উদ্য়ানের মত| শহরগুলো ধ্বংস হয়ে গিয়েছিল| সেগুলো ধ্বংসস্থান ও শূন্য হয়ে গিয়েছিল কিন্তু এখন তা সুরক্ষিত এবং লোকে সেখানে বাস করছে|”‘ 
36 ঈশ্বর বললেন, “তখন যে জাতিরা এখনও তোমাদের চারধারে রয়েছে তারা জানবে যে আমিই প্রভু এবং আমিই ঐসব ধ্বংসস্থান আবার গেঁথেছি, ফাঁকা দেশে আবার রোপণ করেছি| আমি প্রভুই বলছি এবং আমিই এসব ঘটাব!” 
37 প্রভু আমার সদাপ্রভু এই সব কথাগুলি বলেন, “আমি ইস্রায়েল পরিবারকে আমার কাছে আসতে দেব এবং এসব বিষয়ের জন্য তাদের আমার কাছে অনুরোধ করতে দেব| আমি তাদের বহুসংখ্যক করে দেব আর তারা একটি মেষের পালের মত হবে| 
38 পবিত্র উত্সবগুলির সময় জেরুশালেম যেমন মেষপালে ও ছাগপালে পূর্ণ হয়ে যায়, সেই একই ভাবে শহরগুলো ও ধ্বংসস্তূপগুলো লোকজনে ভরে যাবে; তখন তারা জানবে যে আমিই প্রভু|” 
