1 “উত্তর দিকের সীমা পূর্বদিকে ভূমধ্যসাগর হতে হিত্‌লোন ও হমাতের পথে এবং শেষে হত্‌সর ঐনন পর্য়ন্ত গেছে| এটা দম্মেশক ও হমাতের মধ্যবর্তী সীমাতে| এই দলের পরিবারগোষ্ঠীর জমি এই সীমার পূর্ব থেকে পশ্চিম পর্য়ন্ত যাবে| উত্তর থেকে দক্ষিণে এখানকার পরিবারগোষ্ঠীরা হল: দান, আশের, নপ্তালি, মনঃশি, ইফ্রযিম, রূবেণ ও যিহূদা| 
8 “জমির পরবর্তী অংশ বিশেষ উদ্দেশ্যে ব্যবহার জন্য রয়েছে| এই জমি যিহূদার দক্ষিণে অবস্থিত| এর ক্ষেত্র উত্তর থেকে দক্ষিণে লম্বায় 25,000 হাত এবং পূর্ব থেকে পশ্চিমে এর চওড়া ততটাই যতটা জমি অন্য পরিবারগোষ্ঠীর অধিকারে| এই জমির মধ্যভাগে মন্দিরটি রয়েছে| 
9 তোমরা এই জমি প্রভুর উদ্দেশ্যে উত্সর্গ করবে| এর মাপ লম্বায় 25,000 হাত এবং চওড়ায় 20,000 হাত| 
10 জমির এই বিশেষ অংশ যাজক গন ও লেবীয়দের মধ্যে বণ্ট্ন করে দেওয়া হবে|“যাজকরা এই জমির এক অংশ পাবে| সেই জমি উত্তরে লম্বায় হবে 25,000 হাত, চওড়ায় পশ্চিমে 10,000 হাত, পূর্বদিকে চওড়ায় 10,000 হাত এবং দক্ষিণে লম্বায় 25,000 হাত| এই জমির মধ্যেই প্রভুর মন্দিরটি হবে| 
11 এই জমি সাদোকের উত্তরপুরুষদের জন্য| এই লোকরা আমার পবিত্র যাজক হিসাবে মনোনীত কারণ তারা যেসময় ইস্রায়েলীয়রা আমায় পরিত্যাগ করে, সে সময়েও তারা আমায় সেবায রত ছিল| লেবী পরিবারগোষ্ঠীর লোকদের মত সাদোকের পরিবার আমায় পরিত্যাগ করে যায়নি| 
12 জমির পবিত্র অংশের এই ভাগ বিশেষভাবে এই যাজকদের জন্য| এ জমির অবস্থান লেবীদের জমির পাশেই| 
13 “যাজকদের পরেই লেবীদের জন্য জমির যে ভাগ থাকবে তা লম্বায় 25,000 হাত এবং চওড়ায় 10,000 হাত| তারা মাপে সবটাই পাবে- অর্থাত্‌ দৈর্য়্ঘে 25,000 হাত ও প্রস্থে 20,000 হাত| 
14 লেবীয়রা এই জমির কোন অংশ বিক্রি বা তা নিয়ে ব্যবসা করবে না| এই জমি তারা বিক্রি করতে পারবে না এবং দেশের এই অংশকে টুকরো করতে পারবে না| কারণ এই জমি প্রভুর- এটার বিশেষ মূল্য রয়েছে, তা দেশের উত্তর অংশে অবস্থিত| 
15 “যাজক ও লেবীয়দের দেবার পর 25,000 হাত দৈর্য়্ঘের ও 5,000 হাত প্রস্থেথর মাপের জমি অবশিষ্ট থাকবে| এই জমি শহরের জন্য বা পশুদের তৃণভূমি বা ঘরবাড়ি বানানোর জন্য থাকবে| সাধারণ লোকে এই জমি ব্যবহার করতে পারে| শহরটা এর মাঝখানে হবে| 
16 শহরের মাপগুলি এই: উত্তরদিকে তা হবে 4,500 হাত, দক্ষিণে 4,500 হাত, পূর্বে 4,500 হাত এবং পশ্চিমে 4,500 হাত| 
17 শহরে তৃণভূমি থাকবে আর তা হবেউত্তরে ও দক্ষিণে 250 হাত, পূর্ব ও পশ্চিমে 250 হাত| 
18 পবিত্র স্থানের ধারে পূর্বে ও পশ্চিমে 10,000 হাত করে যে জায়গা পড়ে থাকবে তা শহরের কর্মীদের জন্য খাদ্যের য়োগান দেবে| 
19 শহরের কর্মীরা এই জমি চাষ করবে| কর্মীরা ইস্রায়েলের যে কোন পরিবারগোষ্ঠীরই হতে পারে| 
20 “জমির এই বিশেষ অংশ হবে একটি বর্গক্ষেত্র যেটি লম্বায় ও চওড়ায় 25,000 হাত হবে| পবিত্র অংশটি এবং শহরের অন্য অংশটি এই জমির অন্তর্ভূক্ত হবে| 
21 “সেই বিশেষ জমির কিছু অংশ শহরের শাসকের জন্য থাকবে| জমির বিশেষ অংশটি বর্গক্ষেত্র লম্বায় ও চওড়ায় 25,000 হাত| জমির কিছু অংশ যাজকদের, কিছুটা লেবীয়দের এবং কিছুটা মন্দিরের জন্য| এই জমির মধ্যে মন্দির থাকবে| জমির বাকিটা দেশের শাসকের| বিন্যামীন ও যিহূদার জমির মধ্যে যে জায়গা তা শাসক পাবে| 
23 “এই পূর্ব্বোল্লিখ জাতিগুলি মতই অবশিষ্ট জাতিরা সেই একই পূর্ব ও পশ্চিমের সীমা পাবে| উত্তর থেকে দক্ষিণে এই পরিবারগোষ্ঠীগুলি হল: বিন্যামীন, শিমিয়োন, ইষাখর, সবূলূন ও গাদ| 
28 “গাদের জমির দক্ষিণ সীমা তামোর থেকে মরীবা কাদেশের জলাশয় এবং তারপর মিশরের স্রোত থেকে ভূমধ্যসাগর পর্য়ন্ত যাবে| 
29 এবং এই জমিই তুমি ইস্রায়েল পরিবারগোষ্ঠীর মধ্যে ভাগ করে দেবে| সেটাই প্রত্যেক দল পাবে|” প্রভু আমার সদাপ্রভু এই কথা বলেন| 
30 “শহরের এই ফটকগুলির নাম ইস্রায়েল পরিবারগোষ্ঠীর নামানুসারে রাখা হবে| শহরের ফটকগুলি হবে এখানে বর্নিত ফটকগুলির মতই|“শহর উত্তর দিকে লম্বায় হবে 4,500 হাত 
31 ফটকের সংখ্যা হবে তিনটি: রূবেণের ফটক, যিহূদার ফটক ও লেবীর ফটক| 
32 “শহরের পূর্ব দিক লম্বায় হবে 4,500 হাত| সেখানকার তিনটি দ্বারের নাম হবে যোষেফের দ্বার, বিন্যামীনের দ্বার এবং দানের দ্বার| 
33 শহরের দক্ষিণ দিক লম্বায় হবে 4,500 হাত এবং তার তিনটি দরজার নাম হবে: শিমিয়োনের দ্বার, ইষাখরের দ্বার এবং সবূলূনের দ্বার| 
34 “শহরের পশ্চিম দিক লম্বায় হবে 4,500 হাত|সেখানেও তিনটি দ্বার থাকবে| তাদের নাম হবে: গাদের দ্বার, আশেরের দ্বার ও নপ্তালির দ্বার| 
35 “শহরের চারধারে দূরত্ব হবে 18,000 হাত আর এখন থেকে শহরের নাম হবে: ‘প্রভু তত্র’|” 
