1 তখন প্রভুর বাক্য আমার কাছে এল| তিনি বললেন: 
2 “মনুষ্যসন্তান, ইস্রায়েল পরিবারকে এই গল্পটা বল| তাদের জিজ্ঞাসা কর এর অর্থ| 
3 তাদের বল: এই হচ্ছে যা আমার প্রভু, আমার সদাপ্রভু বলেন:একটা বড় ঈগল তার বড় বড় পাখা সমেত লিবানোনে এল| সেই ঈগলের ডানাগুলি বহু বর্ণে রঞ্জিত ছিল| 
4 সেই ঈগল এরস গাছের মাথা ভেঙ্গে তা কনানে নিয়ে এল| সেই ঈগল ব্যবসাযীদের শহরে সেই শাখা রাখল| 
5 তারপর ঈগলটি কনান থেকে কিছু বীজ নিয়ে এল| সে তাদের ভাল জমিতে রোপণ করল| সে তাদের একটি ভালো নদীর তীরে একটি বাইশী গাছের মত রোপন করল| উত্তম নদীর তীরে লাগাল| 
6 বীজ থেকে চারা বেড়ে দ্রাক্ষালতা হল| সে এক উত্তম দ্রাক্ষালতা, যা খুব উঁচু ছিল না কিন্তু অনেক জায়গা জুড়ে বিস্তৃত হল| লতাগুলো কাণ্ডে পরিণত হল| এর ডাল-পালাগুলো দীর্ঘ হল| 
7 তারপর দীর্ঘ ডানা বিশিষ্ট আর একটি ঈগল সেই দ্রাক্ষালতা দেখতে পেল| এই ঈগলের দেহে ছিল অসংখ্য পালক| ঐ দ্রাক্ষালতা চাইল যেন নতুন ঈগলটি তার যত্ন নেয| তাই সে তার মূল এই ঈগলের দিকে বাড়তে দিল| তার শাখাগুলি সেই ঈগলের দিকে সোজা হয়ে গেল| যে জমিতে রোপণ করা হয়েছিল সেখান থেকে শাখাগুলো অনেক দূরে চলে গেল| দ্রাক্ষালতা চাইল যেন নতুন ঈগল তাতে জল সেচ করে| 
8 সেই দ্রাক্ষালতা উত্তম ভূমিতে রোপণ করা হয়েছিল| প্রচুর জলের কাছে তা রোপণ করা হয়েছিল| তাতে শাখা ও ফল হতে পারত| তা উত্তম দ্রাক্ষালতা হতে পারত|” 
9 প্রভু আমার সদাপ্রভু এই কথাগুলি বলেছেন: “তোমার কি মনে হয় সেই গাছ কৃতকার্য় হবে? না! নতুন ঈগলটি তা মাটি থেকে তুলে ফেলবে| আর পাখিটি সেই গাছের মূলগুলো ভেঙ্গে ফেলবে| সে সব দ্রাক্ষাগুলো খেয়ে নেবে| তখন নতুন পাতাগুলি কুঁকড়ে যাবে| গাছটি খুবই দুর্বল হয়ে পড়বে| গাছটিকে শিকড় সমেত উপড়ে ফেলে দিতে বলবান বাহুর বা পরাক্রমী জাতির প্রয়োজন হবে না| 
10 যেখানে রোপণ করা হয়েছে সেখানে কি গাছটি বাড়বে? না! পূর্বীয বাযু বইবে আর সেই গাছ শুকিয়ে মরে যাবে| যেখানে সেটা রোপন করা হয়েছিল, যেখানে পোঁতা হয়েছিল সেই খানেই এটা মারা যাবে|” 
11 প্রভুর বাক্য আমার কাছে এল| তিনি বললেন, 
12 “এই ঘটনা ইস্রায়েলের লোকদের কাছে বুঝিযে বল: তারা সবসময় আমার বিরুদ্ধাচারী| তাদের এই কথাগুলি বল: বাবিলের রাজা জেরুশালেমে এসেছিলেন এবং রাজা ও অন্যান্য নেতাদের নিয়ে গেলেন| তিনি তাদের বাবিলে আনলেন| 
13 তারপর নবূখদ্নিত্‌সর রাজপরিবারের এক জন লোকের সঙ্গে চুক্তি করলেন| রাজা জোর করে সেই লোকটিকে দিয়ে প্রতিশ্রুতি করালেন| তারপর ঐ লোকটি নবূখদ্নিত্‌সরের প্রতি বিশ্বস্ত হবার প্রতিশ্রুতি করল| তিনি তাঁকে যিহূদার রাজা করলেন| তারপর সে যিহূদা থেকে সমস্ত শক্তিশালী লোকদের বের করে দিল| 
14 তাই যিহূদা দুর্বল রাজ্যে পরিণত হল, যা রাজা নবূখদ্নিত্‌সরের বিরুদ্ধে যেতে পারে না| নবূখদ্নিত্‌সর যিহূদার এই নূতন রাজার সঙ্গে যে চুক্তি করলেন লোকেরা তা মানতে বাধ্য হল| 
15 কিন্তু, যাই হোক এই নতুন রাজা যেমন করে হোক্, বাবিলের রাজার বিরুদ্ধে বিদ্রোহী হবার চেষ্টা করল| সে মিশরে সাহায্যের জন্য দূত পাঠাল| নতুন রাজা বহু ঘোড়া ও সৈন্য চাইল| এখন, তুমি কি মনে কর যে যিহূদার নতুন রাজা কৃতকার্য় হবে? তুমি কি মনে কর যে এই নতুন রাজা সেই চুক্তি ভেঙ্গে ফেলে শাস্তি এড়াতে যথেষ্ট শক্তিমান হবে?” 
16 প্রভু আমার সদাপ্রভু বলেন, “আমার জীবনের দিব্য, সেই নতুন রাজা যে ব্যক্তি তাকে রাজা করেছে সে যেখানে থাকে, সেখানে মারা যাবে| কিন্তু সেই রাজা তার চুক্তি ভঙ্গ করেছে| এই নতুন রাজা তার প্রতিশ্রুতি ভঙ্গ করেছে| 
17 মিশরের রাজা যিহূদার রাজাকে বাঁচাতে সমর্থ হবেন না| তিনি অনেক সৈন্য পাঠালেও মিশরের মহাশক্তি যিহূদাকে বাঁচাতে পারবে না| বাবিলের রাজার সৈন্যরা শহর ঘিরে রেখে শহরটি অবরোধ করবে এবং শহরের প্রাচীরের ওপর পর্য়্য়ন্ত একটি মাটির রাস্তা বানিয়ে শহরে প্রবেশ করবে| অনেক লোকের মৃত্যুও হবে| 
18 কিন্তু যিহূদার রাজা পালাবে না| কেন? কারণ সে তার চুক্তি উপেক্ষা করেছিল| সে তার চুক্তি ভঙ্গ করেছিল| 
19 প্রভু আমার সদাপ্রভু এই প্রতিশ্রুতি করেন: “আমার জীবনের দিব্য দিয়ে বলছি যে আমি যিহূদার রাজাকে শাস্তি দেব| কারণ সে আমাদের চুক্তি অগ্রাহ্য করেছিল| সে আমাদের চুক্তি ভেঙ্গেছিল| 
20 আমি আমার ফাঁদ পাতব আর সে তাতে ধরা পড়বে| আর আমি তাকে বাবিলনে ফিরিয়ে এনে সেখানে তাকে শাস্তি দেব| সে আমার বিরুদ্ধে গেছে বলে আমি তাকে শাস্তি দেব| 
21 আর আমি তার সৈন্য ধ্বংস করব| তার বীরদের ধ্বংস করব| আর অবশিষ্টদের হাওযাতে ছড়িয়ে দেব| তখন তোমরা জানবে যে আমিই প্রভু আর আমিই এই সব বলেছিলাম|” 
22 প্রভু আমার সদাপ্রভু এই সব বলেছিলেন:“আমি লম্বা এরস গাছের এক শাখা নেব| সেই লম্বা গাছের থেকে এক ছোট শাখা নেব| আর আমি তা নিজে খুব উঁচু পর্বতে পুঁতব| 
23 আমি নিজেই তা ইস্রায়েলের উঁচু পর্বতে রোপণ করব| সেই শাখা বৃক্ষে পরিণত হবে| তাতে শাখা উত্পন্ন হবে ও ফল ধরবে| আর তা সুন্দর এরস বৃক্ষ হয়ে উঠবে| তার শাখায় বহু পাখিরা এসে বসবে| তার শাখার ছায়ায় বহু পাখি বাস করবে| 
24 “তখন অন্য গাছরা জানবে যে আমিই অন্যান্য উঁচু বৃক্ষদের মাটিতে ফেলেছি, আর ছোট গাছেদের বড় বৃক্ষে পরিণত করেছি| সবুজ গাছদের আমি শুকনো করেছি আর শুকনো গাছেদের সবুজ করেছি| আমিই প্রভু, যদি আমি কিছু করব বলে থাকি তবে তা করব!” 
