1 “মনুষ্যসন্তান আমার হয়ে গোগের বিরুদ্ধে এই কথা বল| বল প্রভু আমার সদাপ্রভু বলেন, ‘হে গোগ, তুমি মেশক ও তূবলের গুরুত্বপূর্ণ নেতা কিন্তু আমি তোমার বিরুদ্ধে|” 
2 আমি তোমাকে বন্দী করে ফেরত আনব| আমি তোমায় সুদূর উত্তর থেকে ইস্রায়েলের পর্বতের বিরুদ্ধে যুদ্ধ করতে আনব| 
3 কিন্তু আমি তোমার বাম হাত থেকে ধনুক সরিয়ে দেব আর ডান হাত থেকে তোমার তীরগুলি খসিযে দেব| 
4 তুমি ইস্রায়েলের পর্বতে নিহত হবে| তুমি, তোমার সেনাদল এবং তোমার সঙ্গের সমস্ত লোকজন যুদ্ধে নিহত হবে| আমি তোমাকে সব রকমের পাখি ও বন্য পশুদের খাদ্য হিসাবে দেব| 
5 তুমি শহরে প্রবেশ করবে না| তোমাকে খোলা মাঠে হত্যা করা হবে| একথা আমিই বলেছি|”‘ প্রভু আমার সদাপ্রভুই এই কথা বলেছেন| 
6 ঈশ্বর বলেছেন, “আমি মাগোগ ও সমুদ্রের উপকূলে বসবাসকারী সমস্ত লোকদের উপরে আগুন পাঠাব| তারা মনে করে যে তারা নিরাপদে আছে কিন্তু তারা জানবে যে আমিই প্রভু| 
7 আমি আমার পবিত্র নাম ইস্রায়েলে জ্ঞাত করব, আমি তাদের দ্বারা আমার নাম আর অপবিত্র হতে দেব না| জাতিগণ জানবে যে আমিই প্রভু, আমিই ইস্রায়েলের পবিত্র একজন| 
8 দেখ, সেই সময় আসছে যখন তা সিদ্ধ হবে! প্রভুই এইসব কথা বলেছেন| সেই দিনের কথাই আমি বলছি| 
9 “সেই সময় ইস্রায়েলের শহরে বসবাসকারীরা বাইরে মাঠে যাবে| তারা শএুদের ঢাল, ধনুক, তীর, লাঠি ও বর্শা এই সমস্ত অস্ত্র সংগ্রহ করে তা পুড়িয়ে ফেলবে| তারা সাত বছর ধরে সেই সমস্ত কাঠ জ্বালানি হিসাবে ব্যবহার করবে| 
10 তাদের আর মাঠ থেকে কাঠ কুড়াতে বা বন থেকে কাঠ কেটে আনতে হবে না কারণ তারা অস্ত্র-শস্ত্রই জ্বালানি হিসাবে ব্যবহার করবে| তারা লুঠ করতে আসা সৈন্যদের কাছ থেকে তাদের মূল্যবান দ্রব্যই কেড়ে নেবে|” প্রভু আমার সদাপ্রভু এই কথা বলেন| 
11 ঈশ্বর বলেন “সেই সময়, আমি গোগকে কবর দেবার জন্য ইস্রায়েলে একটি স্থান বেছে নেব| পথিকদের উপত্যকায়, যে স্থান মৃত সাগরের পূর্ব দিকে অবস্থিত সেখানে তাকে কবর দেওয়া হবে| তা পথিকদের পথ অবরোধ করবে| কারণ গোগ ও তার সেনাদল সেইস্থানে কবরস্থ হবে| লোকে সেই স্থানকে ‘গোগ এর সৈন্যদের উপত্যকা হিসেবেও অভিহিত করবে|’ 
12 দেশ শুচি করার জন্য ইস্রায়েলের পরিবার সাত মাস ধরে তাদের কবরে দেবে| 
13 দেশের সাধারণ লোক ঐসব শএু সেনাদের কবর দেবে| আমি যেদিন নিজেকে গৌরবান্বিত করব সেদিন ঐ লোকেরা বিখ্যাত হয়ে উঠবে|” প্রভু আমার সদাপ্রভু এই কথা বলেছেন| 
14 ঈশ্বর বলেন, “কর্মীরা সমস্ত দিন ধরে ঐ মৃত সৈন্যদের কবরস্থ করবে যাতে দেশ শুচি হয়| ঐ কর্মীরা সাত মাস ধরে পরিশ্রম করবে| পরে মৃত দেহের জন্য এদিকে ওদিকে অনুসন্ধান করবে|” 
15 সেই সব কর্মীরা খুঁজতে খুঁজতে এধারে ওধারে যাবে| তাদের মধ্যে যদি কেউ এক টুকরো অস্থি দেখে তবে তার ধারে চিহ্ন দিয়ে রাখবে| যতক্ষণ পর্য়ন্ত না কবর খোঁড়ার লোক এসে গোগ সেনাদের উপত্যকায় তা কবর না দেয় সেই পর্য়ন্ত সেই চিহ্ন দেওয়া থাকবে| 
16 মৃত লোকদের নগরের নাম হবে হামোনা| এই ভাবে তারা সেই দেশ শুদ্ধ করবে|” 
17 প্রভু আমার সদাপ্রভু এই কথা বলেন, “হে মনুষ্যসন্তান, আমার হয়ে সমস্ত পাখি ও বন্য পশুর সাথে কথা বল| তাদের বল, ‘এখানে এস! এখানে এস! এসে চারধারে জড়ো হও| তোমাদের জন্য আমি যে বলি প্রস্তুত করেছি তা ভক্ষণ কর| ইস্রায়েলের পর্বতে এক মহায়জ্ঞ হবে| এস মাংস খাও, রক্ত পান কর| 
18 তোমরা বলবান সৈন্যের দেহ হতে মাংস খাবে ও পৃথিবীর নেতাদের রক্ত পান করবে| তারা সকলে বাশনের পাঁঠা, মেষশাবক, ছাগল ও মোটা সোটা ষাঁড়| 
19 তোমরা যতটা চাও ততটাই মেদ খেতে পারো, পূর্ণ না হওয়া পর্য়ন্ত রক্ত পান করতে পারো| আমি তোমাদের জন্য যে বলি হনন করেছি তা তোমরা খাবে ও পান করবে| 
20 আমার টেবিল থেকে খাবার জন্য তোমাদের জন্য প্রচুর মাংস থাকবে| থাকবে অশ্ব, রথচালকগণ, বলবান সৈন্যরা এবং অন্য সব যোদ্ধারা|”‘ প্রভু আমার সদাপ্রভু ঐ কথা বলেছেন| 
21 ঈশ্বর বললেন, “আমি অন্য জাতিদের আমার কাজ দেখাব আর তারা আমায় সম্মান করতে শুরু করবে! শএুদের বিপক্ষে আমি যে শক্তি ব্যবহার করেছি তাও তারা দেখবে| 
22 সেই দিন থেকেই ইস্রায়েল পরিবার জানবে যে আমিই তাদের প্রভু ও ঈশ্বর| 
23 জাতিগণ জানবে কেন ইস্রায়েল পরিবারকে বন্দী করে অন্য দেশে নিয়ে যাওয়া হয়েছিল| তারা জানবে আমার লোকরা আমার বিরুদ্ধে উঠেছিল বলেই আমি তাদের থেকে ঘুরে দূরে গিয়েছিলাম| আমি তাদের শএু দ্বারা পরাজিত হতে দিলাম বলেই আমার লোকরা যুদ্ধে নিহত হল| 
24 তারা পাপে নিজেদের অশুচি করল, তাই তাদের কাজের জন্য আমি শাস্তি দিলাম| আমি তাদের থেকে দূরে গেলাম ও তাদের সাহায্য করতে অস্বীকার করলাম|” 
25 তাই প্রভু আমার সদাপ্রভু এই কথা বলেন: “এখন আমি যাকোবের পরিবারকে বন্দীত্ব থেকে নিয়ে আসব| আমি সমস্ত ইস্রায়েল পরিবারের প্রতি দয়া করব| আমি আমার পবিত্র নামের পক্ষে উদ্য়োগী হব| 
26 তারা সবসময় যে আমার বিরুদ্ধাচরণ করত এই লজ্জা লোকরা ভুলে যাবে| তারা নিজেদের দেশে নিরাপদে থাকবে কেউ তাদের ভয় দেখাবে না| 
27 আমি অন্য দেশ থেকে আমার প্রজাদের ফিরিয়ে আনব| আমি শএুদের দেশ থেকে তাদের সংগ্রহ করব, তখন বহু জাতি দেখতে পাবে যে আমি কত পবিত্র| 
28 তারা জানবে যে আমিই প্রভু, তাদের ঈশ্বর, কারণ আমিই তাদের ঘর বাড়ী ছেড়ে অন্য দেশে বন্দী হিসেবে যেতে বাধ্য করেছিলাম| আর আমিই তাদের আবার একত্র করে তাদের নিজেদের দেশে ফিরিয়ে এনেছি| তাদের এক জনও পেছনে পড়ে থাকবে না| 
29 আমি ইস্রায়েল পরিবারের উপর আমার আত্মা ঢেলে দেব আর সেই সময়ের পরে আর কখনও আমার প্রজাদের কাছ থেকে মুখ ফিরিয়ে নেব না|” প্রভু আমার সদাপ্র ভুই এই সব কথা বলেন| 
