1 তখন প্রভুর বাক্য আমার কাছে এল| তিনি বললেন, 
2 “মনুষ্যসন্তান, তুমি আমার হয়ে ইস্রায়েলের ভাব্বাদীদের অবশ্য এই কথা বলবে| এই সব ভাব্বাদীরা প্রকৃতপক্ষে আমার হয়ে কথা বলে না| এই সব ভাব্বাদীরা নিজেরা যা বলতে চায় তাই-ই বলে| তাই তুমি তাদের অবশ্যই এই কথা বোলো, ‘প্রভুর এই বার্তা শোন! 
3 প্রভু আমার সদাপ্রভু এই কথা বলেন| ওহে মূর্খ ভাব্বাদীরা, তোমাদের প্রতি অমঙ্গল ঘটবে| তোমরা নিজের নিজের আত্মার অনুগমণ করছ| তোমরা দর্শনে প্রকৃতপক্ষে যা দেখছ তা লোকদের কাছে বলছ না|’ 
4 “‘ইস্রায়েল তোমার ভাব্বাদীরা পোড়ো বাড়ীর মধ্যে দৌড়ে যাওয়া শিয়ালের মতো হবে| 
5 তোমরা ভাঙ্গা প্রাচীরের কাছে সৈন্য মোতাযেন করনি| ইস্রায়েল পরিবারকে রক্ষা করতে প্রাচীর তৈরী করনি| তাই যখন প্রভুর কাছ থেকে শাস্তির দিন নেমে আসবে তোমরা যুদ্ধে হারবে| 
6 “‘মিথ্যা ভাব্বাদীরা বলে তারা দর্শন দেখেছে| তারা তাদের জাদু করে মিথ্য়ে মিথ্য়ে ওসব ঘটবে বলে বলেছে| তারা বলে প্রভুই তাদের পাঠিয়েছেন- কিন্তু তা মিথ্যা কথা| তারা এখনই তাদের মিথ্যা কথা সফল হবে ভেবে বসে আছে| 
7 “‘মিথ্যা ভাব্বাদীর দল, তোমাদের দেখা দর্শন সত্যি নয়| তোমরা তোমাদের জাদু ব্যবহার করে ভবিষ্যতে কি ঘটবে বলেছ| সব মিথ্য়ে কথা| তোমরা বলেছ প্রভুই ঐসব কথা বলেছেন| কিন্তু আমি তোমাদের কোন কথাই বলিনি!”‘ 
8 তাই এখন প্রভু, আমার সদাপ্রভু বলেন, “তোমরা মিথ্য়ে কথা বলেছ| তোমাদের দেখা দর্শন সত্যি নয়| তাই আমি এখন তোমাদের বিরুদ্ধে!” প্রভু, আমার সদাপ্রভু এইগুলো বলেছেন| 
9 প্রভু বলেন, “যে সব ভাব্বাদী মিথ্যা দর্শন দেখেছে ও মিথ্যা বলেছে আমি তাদের শাস্তি দেব| আমি তাদের আমার প্রজাদের মধ্য থেকে উচ্ছেদ করব| ইস্রায়েলের পরিবারের নামের তালিকায তাদের নাম থাকবে না| তারা কখনও ইস্রায়েল দেশে আর আসবে না| তখন তোমরা জানবে আমিই প্রভু এবং সদাপ্রভু! 
10 “বার বার ঐসব ভাব্বাদীরা আমার প্রজাদের কাছে মিথ্যা বলেছে| ঐ ভাব্বাদীরা বলেছে শান্তি আসছে, কিন্তু শান্তি আসেনি| প্রাচীর মেরামত করে লোকদের যুদ্ধের জন্য প্রস্তুত হওয়া উচিত| কিন্তু তারা ভাঙ্গা প্রাচীরে কেবল চুনকাম করেছে| 
11 ওদের বলো যে আমি শিলা ও প্রবল বৃষ্টি পাঠাব| বাতাস প্রবলভাবে বইবে আর ঘূর্ণিঝড় আসবে| তখন প্রাচীর ভেঙ্গে পড়বে| 
12 প্রাচীর ভেঙ্গে পড়লে লোকে ভাব্বাদীদের জিজ্ঞেস করবে, ‘চুনকাম করা দেওয়ালের কি হল?”‘ 
13 প্রভু আমার সদাপ্রভু বলেন, “আমি রোধন্বত এবং তোমাদের বিরুদ্ধে ঝড় পাঠাব| রোধ আমি প্রবল বৃষ্টি পাঠাব| এোধ আমি আকাশ থেকে শিলা বৃষ্টি পাঠাব এবং তোমাদের সম্পূর্ণভাবে ধ্বংস করব| 
14 তোমরা দেওয়ালে চুনকাম করেছ কিন্তু আমি সমস্ত দেওয়ালটাকেই ধ্বংস করব| আমি তা মাটিতে ফেলে দেব| সেই প্রাচীর তোমাদের ওপরেই পড়বে| তখন তোমরা জানবে যে আমিই প্রভু| 
15 আমি সেই প্রাচীরের প্রতি ও যে লোকরা তার ওপর প্রলেপ লাগিয়েছে, তাদের প্রতি আমার রোধ প্রকাশ শেষ করব| সেখানে আমি বলব, ‘দেওয়ালও নেই আর তার ওপর প্রলেপ লাগানোরও কেউ নেই|’ 
16 “ইস্রায়েলের মিথ্যা ভাব্বাদীদের প্রতি ঐ সবকিছুই ঘটবে| ঐ ভাব্বাদীরা জেরুশালেমের লোকদের কাছে কথা বলে| ঐ ভাব্বাদীরা বলে শান্তি হবে কিন্তু শান্তি হয় না|” প্রভু আমার সদাপ্রভু ঐসব কথা বলেছেন| 
17 ঈশ্বর বলেছেন, “মনুষ্যসন্তান, ইস্রায়েলের ভাব্বাদিনীদের দিকে দেখ| ঐ সমস্ত ভাব্বাদিনীরা আমার হয়ে কথা বলে না| তারা নিজেরা যা চায় তাই বলে| তাই তুমি অবশ্যই আমার হয়ে তাদের বিরুদ্ধে কথা বলবে| তুমি অবশ্যই এই সব কথা তাদের বলবে| 
18 ‘প্রভু, আমার সদাপ্রভু এই সব কথা বলেন: ভাব্বাদিনীরা, তোমাদের প্রতি অমঙ্গল ঘটবে| লোকদের হাতে বাঁধার জন্য তোমরা কাপড়ের তাবিজ বানিয়েছ, লোকদের মাথায় বাঁধ্বার জন্য তোমরা একটি বিশেষ মাথার পাগড়ী তৈরী কর| তোমরা বলে থাক ঐসব জিনিসের যাদুর মত ক্ষমতা রয়েছে| যেন তোমরা অন্য লোকদের জীবন চালনা করতে পার| কেবল নিজেদের প্রাণ বাঁচাতে তোমরা ঐসব লোকদের ফাঁদে ফেল! 
19 তোমরা লোকদের ভাবতে শেখাও যে আমার আদৌ কোন গুরুত্ব নেই| কয়েক মুঠো বার্লি ও রুটির টুকরোর জন্য তোমরা আমাকে অসম্মান কর? তোমরা আমার প্রজাদের কাছে মিথ্যা বল আর তারাও মিথ্যা কথা শুনতে ভালোবাসে| যাদের বাঁচা উচিত তাদের তোমরা মেরে ফেল আর যাদের মৃত্যু হওয়া উচিত্‌ তাদের তোমরা বাঁচাও| 
20 তাই প্রভু আমার সদাপ্রভু তোমাদের এই কথা বলেন: তোমরা ঐসব কাপড়ের তাবিজ লোকদের ফাঁদে ফেলতে তৈরী করে থাকো| কিন্তু আমি তাদের মুক্ত করব| তোমাদের হাত থেকে ঐসব তাবিজ ছিঁড়ে নেব, আর লোকরা মুক্ত হবে| তারা ফাঁদ থেকে উড়ে যাওয়া পাখীর মত হবে! 
21 আর আমি ঐসব মাথার আবরণ ছিঁড়ে তোমাদের হাত থেকে আমার প্রজাদের বাঁচাব| ঐ লোকরা তোমাদের ফাঁদ থেকে পালাবে আর তোমরা জানবে যে আমিই প্রভু| 
22 “তোমরা ভাব্বাদীরা মিথ্যা কথা বল| তোমাদের মিথ্যা ভালো লোকদের আঘাত করে| ঐসব ভাল লোকেদের আমি আঘাত করতে চাইনি! তোমরা মন্দ লোকদের পক্ষ সমর্থন কর আর তাদের খারাপ কাজ করতে উত্সাহ দাও যাতে তাদের প্রাণহানি হয়| 
23 তাই তোমরা আর অযথা দর্শন দেখবে না, আর জাদু করবে না| আমি আমার প্রজাদের তোমাদের হাত থেকে বাঁচাব| আর তোমরা জানবে যে আমিই প্রভু|”‘ 
