1 প্রভুর বাক্য আমার কাছে এল, তিনি বললেন, 
2 “মনুষ্যসন্তান, তোমার লোকদের কাছে এই কথা বল, ‘আমি এই দেশের বিরুদ্ধে যুদ্ধ করার জন্য শএুসেনা আনলে লোকে প্রহরী হিসাবে এক জনকে মনোনীত করবে| 
3 শএু আসতে দেখলে সেই প্রহরী শিঙা বাজিযে লোকদের সাবধান করবে| 
4 কিন্তু সেই সাবধান বাণী শুনে যদি কেউ তা অগ্রাহ্য করে তবে সৈন্যরা তাদের বন্দী করে নিয়ে যাবে আর সেই মানুষটি নিজে তার মৃত্যুর জন্য দায়ী হবে| 
5 সে শিঙ্গার আওয়াজ শুনেও তা উপেক্ষা করেছিল তাই তার মৃত্যুর জন্য তাকেই দায়ী করা হবে| কিন্তু সে যদি সেই সাবধান বাণীর দিকে মনোযোগ দিত তবে তার জীবন বাঁচাতে পারত| 
6 “‘কিন্তু এও হতে পারে যে প্রহরীটি শএু সৈন্য দেখেও শিঙা বাজাযনি| সেই প্রহরীটি লোকেদের সাবধান করে দেয় নি| সৈন্যরা যদি লোকদের বন্দী করে নিয়ে যায় তাহলে সেটা তাদের পাপের কারণেই হবে কিন্তু সেক্ষেত্রে তাদের মৃত্যুর জন্য প্রহরী দায়ী হবে|’ 
7 “এখন হে মনুষ্যসন্তান, ইস্রায়েল পরিবারের জন্য প্রহরী হিসাবে আমি তোমাকেই মনোনীত করছি| তুমি যদি আমার মুখ থেকে কোন বার্তা শোন, তবে আমার হয়ে লোকদের সতর্ক করো| 
8 আমি হয়ত তোমায় বলব, ‘এই মন্দ লোকরা মরবে|’ তখন তুমি অবশ্যই সেই ব্যক্তিকে সাবধান করবে| যদি তুমি সেই দুষ্ট ব্যক্তিকে সাবধান না কর ও তার জীবনধারার পরিবর্ত্তন করতে না বল তবে সেই দুষ্ট লোক তার পাপেই মারা যাবে; কিন্তু আমি তোমাকে তার মৃত্যুর জন্য দায়ী করব| 
9 কিন্তু তুমি যদি সেই দুষ্ট লোককে সাবধান করে এবং জীবনধারা পরিবর্ত্তন করতে ও পাপ হতে বিরত হতে বললেও যদি সেই দুষ্ট লোক পাপ করতে থাকে, তবে সে তার পাপেই মরবে কিন্তু তুমি তোমার প্রাণ রক্ষা করবে|” 
10 “সুতরাং হে মনুষ্যসন্তান, আমার হয়ে ইস্রায়েলের পরিবারের কাছে কথা বল| ঐ লোকেরা হয়তো বলবে, ‘আমরা পাপ করেছি ও বিধি অমান্য করেছি| আমাদের পাপ বহনের পক্ষে অত্যন্ত ভারী| ঐ পাপের জন্য আমরা ক্ষয় পাচ্ছি| বাঁচতে হলে আমরা কি করব?’ 
11 “তুমি তাদের বলবে, ‘প্রভু আমার সদাপ্রভু বলেন: ‘আমার জীবনের দিব্য, কোন লোকের মৃত্যুতে আমি কোন আনন্দ অনুভব করি না; এমনকি এক জন দুষ্ট লোকের মৃত্যুতেও নয়| আমি চাই না যে তারা মারা যাক্| আমি চাই যেন ঐ দুষ্ট লোকেরা ফিরে আসে| আমি চাই যে তারা তাদের জীবন ধারার পরিবর্ত্তন করুক এবং একটি সত্যিকারের জীবনযাপন করুক! তাই আমার কাছে ফিরে এস! মন্দ কাজ করা থেকে বিরত হও! ওহে ইস্রায়েলের পরিবার, তোমরা কেন মরবে?’ 
12 “মনুষ্যসন্তান, তোমার লোকদের বল: ‘অতীতে কোন মানুষ যদি ভাল কাজ করে থাকে তবে পরে সে মন্দ হলেও পাপ করতে শুরু করলেও অতীতের সেই ভাল কাজ তাকে রক্ষা করবে না| কিন্তু যদি কোন মানুষ মন্দ হতে ফেরে তবে অতীতের করা মন্দ কাজ তাকে ধ্বংস করবে না| সুতরাং মনে রেখো পাপ করতে শুরু করলে অতীতের কৃত ভাল কাজ কাউকে রক্ষা করবে না|’ 
13 “আমি যদি কোন ধার্মিক লোককে বলি যে সে বাঁচবে কিন্তু যদি সেই ব্যক্তি মনে করে অতীতের কৃত ভাল কাজ তাকে রক্ষা করবে আর মন্দ কাজ করতে শুরু করে তবে আমি তার অতীতে করা ভাল কাজ স্মরণ করব না| সে মন্দ কাজ করতে শুরু করেছে বলে মরবে! 
14 “অথবা আমি এক মন্দ লোককে বলতে পারি যে সে মরবে কিন্তু সে তার জীবন পরিবর্ত্তন করতে পারে| সে পাপ করা থেকে বিরত হয়ে সঠিকভাবে জীবনযাপন করতে পারে এবং ধার্মিক ও ন্যায়পরায়ণ হতে পারে| 
15 টাকা ধার করার সময় যে জিনিস বন্ধক রেখেছিল তা ফিরিয়ে দিতে পারে| সে চুরি করা জিনিসের মূল্য ফেরত্‌ দিতে পারে| যে আজ্ঞা জীবন দেয়, তা পালন করতে পারে| এইসব মন্দ কাজ থেকে বিরত হতে পারে সে ক্ষেত্রে সেই ব্যক্তি অবশ্যই বাঁচবে, সে মরবে না| 
16 অতীতে সে যে মন্দ কাজ করেছিল তা আমি মনে রাখব না| সে বেঁচে থাকবে কারণ সে এখন সঠিক পথে চলছে ও ন্যায্য কাজ করছে! 
17 “কিন্তু তোমার লোকেরা বলে, ‘ওটা করা ঠিক হয়নি| আমাদের প্রভু কখনই এমন হতে পারেন না!’“কিন্তু ঐ লোকরা ন্যায্য আচরণ করছে না| 
18 যদি এক জন ধার্মিক লোক ভাল কাজ করা বন্ধ করে পাপ করতে শুরু করে তবে সে নিজের পাপেই মরবে| 
19 আর যদি এক মন্দ লোক মন্দ কাজ করা থেকে বিরত হয়ে সত্‌ ও ন্যায়পরায়ণভাবে জীবনযাপন করে, তবে সে বাঁচবে! 
20 কিন্তু তোমরা তবু বল যে আমার পথ ন্যায্য নয় কিন্তু আমি তোমাদের সত্যি বলছি , হে ইস্রায়েল পরিবার প্রত্যেক লোক তার কৃত কর্মের দ্বারা বিচারিত হবে!” 
21 নির্বাসনের দ্বাদশতম বছরের দশম মাসের পঞ্চম দিনে জেরুশালেম থেকে এক জন লোক আমার কাছে এল| সে যুদ্ধক্ষেত্র থেকে পালিয়ে সেখানে এসেছিল| সে বলল, “শহরটি ধ্বংসপ্রাপ্ত হয়েছে!” 
22 সেই লোকটি আমার কাছে আসার পূর্বেই বিকেল বেলা প্রভু আমার সদাপ্রভুর শক্তি আমার ওপর এল| ঈশ্বর আমায় বোবার মত করলেন যে সময় সেই ব্যক্তি আমার কাছে এল সে সময় প্রভু আমার মুখ খুলে দিয়ে আবার কথা বলতে দিলেন| 
23 তখন প্রভুর বাক্য আমার কাছে এল, তিনি বললেন: 
24 “হে মনুষ্যসন্তান, ইস্রায়েলের ধ্বংসিত শহরে কিছু ইস্রায়েলীয় বাস করছে| সেই লোকেরা বলছে, ‘অব্রাহাম কেবল সেই একজন যাকে ঈশ্বর সমস্ত দেশ দিয়েছিলেন| এখন আমরা বহুজন, সুতরাং নিশ্চয়ভাবে এই দেশ আমাদের!’ 
25 “তুমি অবশ্যই তাদের বলবে যে প্রভু আমার সদাপ্রভু এই কথা বলেন, ‘তোমরা রক্ত শুদ্ধ মাংস খেয়ে ফেল, সাহায্যের জন্য মূর্ত্তির দিকে চেয়ে থাক ও হত্যা করে থাক, সুতরাং আমি কেন তোমাদের সেই দেশ দেব? 
26 তোমরা তোমাদের তরবারির উপর নির্ভর কর| প্রত্যেকে ভযানক কাজ করে, প্রতিবেশীর স্ত্রীর সাথে ব্যভিচারজাতীয পাপ কাজ করে, সুতরাং তোমরা দেশটির অধিকার পাবে না|’ 
27 “‘তোমরা অবশ্যই তাদের বলবে যে প্রভু ও সদাপ্রভু এই কথা বলেন, “আমার জীবনের দিব্য দিয়ে আমি প্রতিজ্ঞা করে বলছি যে ঐ লোকরা তরবারি দ্বারাই ঐ ধ্বংসিত নগরের মধ্যে হত হবে! যদি কেউ নগর থেকে মাঠে যায় তবে আমি পশুদের দ্বারা তাকে হত্যা করব আর তারা তাকে খাবে| যদি কেউ দুর্গের বা গুহার মধ্যে লুকায তবে সেখানে সে রোগে অসুস্থ হয়ে মারা যাবে| 
28 আমি সেই দেশকে শূন্য ও নষ্ট করব| দেশ তার সমস্ত গর্ব করার বিষয় হারাবে| ইস্রায়েলের পর্বতগুলি শূন্য হয়ে যাবে| সেই জায়গা দিয়ে আর কেউ যাবে না| 
29 ঐ লোকরা বহু ভযানক কাজ করেছে| সেই জন্য আমি সেই দেশকে শূন্য ও আবর্জনা স্বরূপ করব| তখন এই লোকরা জানবে যে আমিই প্রভু|” 
30 “এখন হে মনুষ্যসন্তান তোমার বিষয়ে| তোমার লোকরা দেওয়ালে হেলান দিয়ে থাকে আর দরজায দাঁড়িয়ে তোমার সম্বন্ধে কথা বলে| তারা একে অপরকে বলে, “চল গিয়ে শুনি প্রভু কি বলছেন|” 
31 তারা তোমার কাছে এমনভাবে আসে আর তোমার সামনে এমনভাবে বসে মনে হয় যেন তারা আমারই প্রজা| তারা তোমার কথা শোনে কিন্তু তুমি যা বলছ তারা তা পালন করবে না| তারা কেবল তাদের যেটা ভাল বোধ হয় সেটাই করে| তারা কেবল লোক ঠকিয়ে অর্থ উপার্জন করতে চায়| 
32 “এই লোকদের কাছে তুমি ভালবাসার গান গাইয়ে ছাড়া আর কিছুই নও| তাদের কাছে তোমার গলা ভাল, তুমি ভাল বাজনাদার| তারা তোমার কথা শুনবে কিন্তু তুমি যা বলছ তা তারা করবে না| 
33 কিন্তু তুমি যে সব বিষয়ের কথা বলছ তা প্রকৃতই ঘটবে| আর লোকে মেনে নেবে যে সত্যিই তুমি এক জন ভাব্বাদী|”‘ 
