1 সেই পুরুষটি আমায় আবার মন্দিরের প্রবেশস্থানে নিয়ে এল| আমি মন্দিরের পূর্বের দরজার নীচে দিয়ে জল বয়ে আসতে দেখলাম| (মন্দিরের সম্মুখভাগ পূর্ব দিকে মুখ করা|) জলের ধারা মন্দিরের দক্ষিণ দিক থেকে বয়ে বেদীর দক্ষিণ দিক পর্য়ন্ত যাচ্ছিল| 
2 সেই পুরুষটি আমায় উত্তর দিকের দরজা দিয়ে নিয়ে গিয়ে পূর্ব দিকের বাইরের দরজার বাইরে চারধার দেখালেন| জল দরজার দক্ষিণ দিক থেকে বইছিল| 
3 সেই পুরুষটি একটি মাপার ফিতে নিয়ে পূর্ব দিকে হাঁটল| তারপর 
4 সেই পুরুষটি আরও 
5 তারপর সেই পুরুষটি আরও 
6 তখন সেই পুরুষটি আমায় বলল, “হে মনুষ্যসন্তান, তুমি যা দেখলে তা কি মনোযোগ সহকারে দেখেছ?”তারপর সেই পুরুষটি আমায় নদীর ধারে নিয়ে গেল| 
7 আমি সেই নদীর ধার দিয়ে হেঁটে যেতে যেতে সেই জলের দুধারে অনেক গাছ দেখতে পেলাম| 
8 সেই পুরুষটি আমায় বলল, “এই জলে পূর্ব দিকে অরাবা তলভূমি পর্য়ন্ত বয়ে যাচ্ছে| 
9 এই জল মৃতসাগরে বয়ে যাচ্ছে এবং সেটি সেই সমুদ্রের জলকে পরিষ্কার ও সতেজ করে তুলবে| এই জলে অনেক মাছ থাকবে এবং নদীটি যে সমস্ত জায়গা দিয়ে বয়ে গেছে সেখানে সব রকমের জীবজন্তু বাস করে| 
10 00 হাত দূরত্ব মেপে আমাকে জলের মধ্যে দিয়ে সেই স্থানে হেঁটে যেতে বলল| সেখানকার জলের গভীরতা গোড়ালি পর্য়ন্ত ছিল| 
11 কিন্তু পাঁকের জায়গা ও ছোট ছোট জলাভূমিগুলি পরিষ্কার হবে না, তা নোনতা হয়ে ওঠার জন্য ছেড়ে দেওয়া আছে| 
12 নদীর দুধারে সব রকমের ফলের গাছ জন্মাবে| তাদের পাতা কখনও খসে পড়বে না| ঐ গাছগুলি ফল দেওয়াও বন্ধ করবে না| গাছগুলিতে প্রতি মাসেই ফল ধরবে কারণ গাছগুলির জন্য যে জল প্রয়োজন তা মন্দির থেকে আসে| গাছগুলির ফল খাদ্য হিসেবে ব্যবহার করা হবে এবং তাদের পাতাগুলো রোগ আরোগ্য করবার জন্য ব্যবহৃত হবে|” 
13 প্রভু আমার সদাপ্রভু এই কথা বলেন, “তুমি ইস্রায়েলের বারো পরিবারগোষ্ঠীর মধ্যে এই সীমা অনুসারে জমি ভাগ করবে| যোষেফের জন্য দুই অংশ থাকবে|” 
14 তুমি জমি সমান ভাগে ভাগ করবে| আমি এই জমি তোমাদের পূর্বপুরুষদের দেব বলে প্রতিশ্রতি দিয়েছিলাম বলেই তা তোমাদের দিচ্ছি| 
15 “জমির সীমানা এইরকম: উত্তর দিকে তা হিত্‌লোনের পথে ভূমধ্যসাগর পর্য়ন্ত যাবে যেখানে রাস্তা ঘুরে গেছে হমাত্‌, সদাদ, 
16 বরোথা, সিব্রযিম (যা দম্মেশক ও হম্মাতের সীমার মধ্যে অবস্থিত) এবং হত্‌সর-হত্তীকোন, যেটা হৌরণের সীমানায অবস্থিত| 
17 সুতরাং সেই সীমানা সমুদ্র থেকে দম্মেশকের সীমানার উত্তরদিকে অবস্থিত হত্‌সোর ঐনন পর্য়ন্ত যাবে| আর হমাতের সীমা হচ্ছে ঐ উত্তর প্রান্ত| 
18 “পূর্ব দিকের সেই সীমা হত্‌সোর ঐনন অর্থাত্‌ হৌরণ ও দম্মেশকের মধ্য থেকে গিলিয়দ ও ইস্রায়েল দেশের মধ্যে য়র্দন নদীর ধার বরাবর পূর্ব সমুদ্রের দিকে একদম তামর পর্য়ন্ত| এ হবে পূর্ব সীমা| 
19 দক্ষিণ দিকে, সীমা হবে তামর থেকে মরীবা কাদেশের হ্রদ পর্য়ন্ত| তারপর তা মিশরের নদী থেকে ভূমধ্যসাগর পর্য়ন্ত যাবে| এটা হবে দক্ষিণ দিকের সীমা| 
20 “আর পশ্চিম পাড়ে ভূমধ্যসাগর একেবারে লীবো হমাতের সামনে পর্য়ন্ত সীমাস্বরূপ| এটা হবে পশ্চিমের সীমানা| 
21 “এইভাবে তোমরা ইস্রায়েল পরিবারগোষ্ঠীর জন্য তোমাদের মধ্যে জমি ভাগ করে দেবে| 
22 তোমাদের সম্পত্তি হিসাবে এটা তোমরা তোমাদের মধ্যে এবং তোমাদের মধ্যে যে বিদেশীরা বাস করে যাদের সন্তান-সন্ততি আছে তাদের মধ্যে বণ্ট্ন করে দেবে| এই বিদেশীরা সেখানকার বাসিন্দা তাদের ইস্রায়েলীয় বলে গন্য হবে| ইস্রায়েল পরিবারগোষ্ঠীর মধ্যে তাদের তুমি কিছু জমি ভাগ করে দেবে| 
23 সেই বাসিন্দারা যেখানে বাস করে, সেখানকার পরিবারগোষ্ঠী তাদের কিছু জমি দেবে|” প্রভু আমার সদাপ্রভুই এই কথা বলেছেন| 
