1 তারপর প্রভুর বাক্য আবার আমার কাছে এল| 
2 তিনি বললেন, “মনুষ্যসন্তান, ইস্রায়েলের পর্বতগুলির দিকে ফের| আমার জন্য তাদের কাছে ভাব্বাণী বল|” 
3 ঐসব পর্বতগুলিকে এই কথাগুলি বল:‘ইস্রায়েলের পর্বত আমার প্রভু ও সদাপ্রভুর কাছ থেকে এই বার্তা শোন! প্রভু আমার সদাপ্রভু পাহাড়, পর্বত ও উপত্যকাগুলিকে এইসব কথা বলেন| দেখ! আমিই (ঈশ্বর) তোমার বিরুদ্ধে যুদ্ধ করার জন্য শএু আনছি| আমি তোমার উচ্চ স্থানগুলি ধ্বংস করব! 
4 তোমার বেদীগুলি ভেঙ্গে টুকরো টুকরো করে দেব| তোমার ধুপধূনোর বেদী গুঁড়িযে দেওয়া হবে| আর তোমার নোংরা মূর্ত্তিগুলোর সামনে আমি তোমার মৃতদেহ ছুঁড়ে ফেলব| 
5 ইস্রায়েলের লোকদের মৃতদেহগুলিও আমি নোংরা মূর্ত্তিগুলোর সামনে ছুঁড়ে দেব| আমি তোমার হাড়গুলি বেদীর চারধারে ছড়িয়ে দেব| 
6 যেখানেই তোমার লোক বাস করবে সেখানেই অমঙ্গল ঘটবে| তাদের শহরগুলি পাথরের ঢিবিতে পরিণত হবে| তাদের উচ্চ স্থানগুলো ধ্বংস করা হবে| যেন ঐসব পূজার স্থানগুলি আর কখনও ব্যবহার করা না হয়| ঐ বেদীগুলি ধ্বংস করা হবে আর লোকরা কখনও ঐ নোংরা মূর্ত্তিগুলোর পূজো করবে না| ধুপধূনোর বেদীগুলোও গুঁড়িযে দেওয়া হবে| যা কিছু তোমরা গড়েছিলে তার সবই সম্পূর্ণভাবে ধ্বংস করা হবে| 
7 তোমার লোকদের হত্যা করা হবে এবং তখন তুমি জানবে যে আমিই প্রভু!”‘ 
8 ঈশ্বর বললেন, “কিন্তু আমি তোমার কিছু লোককে পালাতে দেব| তারা অল্প কালের জন্য অন্য দেশে বাস করবে| আমি তাদের ছড়িয়ে দেব এবং অন্য দেশে বাস করতে বাধ্য করব| 
9 তারপর ঐ অবশিষ্টদের বন্দী করে নিয়ে যাওয়া হবে| তাদের অন্য দেশে বাস করতে বাধ্য করা হবে| কিন্তু ঐ অবশিষ্টরা আমায় স্মরণ করবে| আমি তাদের আত্মা ভগ্ন করব| তারা যে মন্দ কাজ করেছিল তার জন্য নিজেদেরই ঘৃণা করবে| অতীতে তারা আমার কাছ থেকে মুখ ফিরিয়ে নিয়েছিল, আমায় ত্যাগ করেছিল| তারা নোংরা মূর্ত্তির পেছনে দৌড়েছিল| তারা এমন স্ত্রীর মত ব্যবহার করেছিল যে নিজের স্বামীকে ত্যাগ করে অন্য পুরুষের পেছনে দৌড়ায| তারা বহু ভয়ঙ্কর কাজ করেছে| 
10 কিন্তু তারা জানবে যে আমিই প্রভু| তারা এও জানবে যে যদি আমি বলি কিছু করব তবে তা করেই থাকি| তারা জানবে তাদের প্রতি যেসব অমঙ্গল ঘটেছে তার সব আমিই ঘটিযে ছিলাম|” 
11 তারপর প্রভু, আমার সদাপ্রভু আমায় বললেন, “হাততালি দাও ও পা দাপাও| ইস্রায়েলের লোকরা যেসব ভযানক কাজগুলি করেছে তার বিরুদ্ধে কথা বল| তাদের সাবধান করে বল যে রোগে, তরবারির দ্বারা এবং ক্ষুধায তারা মারা যাবে| তাদের বল যে তারা যুদ্ধেও মারা যাবে| 
12 দূরের লোকরা রোগে মারা যাবে| কাছের লোকরা তরবারির আঘাতে মারা যাবে এবং তারপর যারা বেঁচে থাকবে তারা ক্ষুধায মারা যাবে| কেবল তখনই আমার রোধ প্রশমিত হবে| 
13 আর কেবল তখনই তোমরা জানবে যে আমিই প্রভু| তোমরা এটা তখনই জানবে যখন দেখবে তোমাদের দেহগুলি নোংরা প্রতিমাগুলির সামনে ও তার বেদীর চারধারে পড়ে আছে| তোমাদের প্রতিটি পূজা স্থানের কাছেই এবং প্রত্যেক পর্বত পাহাড়ের নীচে সবুজ বৃক্ষের তলায় ও সপত্র ওক বৃক্ষের তলায় ঐ দেহগুলি পাওয়া যাবে| ঐ সমস্ত জায়গায় তোমরা তোমাদের সুগন্ধি নৈবেদ্য উত্সর্গ করেছিলে| ঐসব তোমাদের নোংরা মূর্ত্তিগুলোর জন্য সুগন্ধস্বরূপ ছিল| 
14 কিন্তু আমি তোমাদের বিরুদ্ধে আমার হাত ওঠাব এবং তোমাকে ও তোমার লোকেদের শাস্তি দেব, তা তারা যেখানেই থাকুক না কেন| আমি তোমার দেশ ধ্বংস করব আর তা দিব্লা মরুভূমির থেকেও শূন্য হবে| তখন তারা জানবে যে আমিই প্রভু!” 
