1 এরপর সেই পুরুষটি আমায় পবিত্রস্থানের দিকে নিয়ে চলল| সে সেই ঘরের দুই ধারের দেওয়াল মাপল| প্রতি পাশের দেওয়ালগুলি 6 হাত পুরু ছিল| 
2 দরজাটি প্রস্থে 10 হাত এবং দরজার সম্মুখের পথটির ধারগুলির প্রতি পাশে 5 হাত ছিল| পুরুষটি সেই ঘরটির মাপ নিলে তা লম্বায় 40 হাত এবং চওড়ায় 20 হাত পাওয়া গেল| 
3 তারপর সেই পুরুষটি শেষের ঘরে গেল এবং দরজার পথটির দুই ধারের দেওয়ালের মাপ নিল| প্রত্যেক পাশের দেওয়াল 2 হাত পুরু ও প্রস্থে 7 হাত পাওয়া গেল| দরজার দিকের রাস্তাটি প্রস্থে 6 হাত ছিল| 
4 তারপর পুরুষটি সেই ঘরটির দৈর্য়্ঘ মাপলো এবং তা ছিল লম্বায় ও চওড়ায় 20 হাত মাপের| সেই পুরুষটি আমায় বলল, “এইটি সর্বাপেক্ষা পবিত্র স্থান|” 
5 তারপর সেই পুরুষটি মন্দিরের দেওয়ালের মাপ নিলে তা হাত পুরু পাওয়া গেল| মন্দিরের চারধারে পাশে পাশে অনেক কামরা ছিল যারা প্রস্থে 4 হাত ছিল| 
6 পার্শ্ব কামরাগুলি ছিল একটার ওপরে আরেকটা এবং এই ভাবে তিনটি বিভিন্ন তলে ছিল| প্রতিটি তলায় 
7 মন্দিরের চারধারের পার্শ্ব কামরাগুলির প্রতিটির মেঝে তার নীচের তলার মেঝের থেকে চওড়া ছিল| মন্দিরের চারধারের কামরাগুলির দেওয়ালগুলি উপরের দিকে যতই উঠল ততই সরু হতে থাকল ফলে উপরের তলার কামরাগুলি চওড়া ছিল| নীচের তলা থেকে উপর তলা পর্য়ন্ত মাঝের তলা দিয়ে একটা সিঁড়ি উঠে গেছিল| 
8 আমি এও দেখলাম যে মন্দিরের মেঝের চারদিক উঁচু| এটা ছিল পাশের কামরাগুলির ভিত, এবং উচ্চতায়হাত| 
9 পাশের কামরাগুলির বাইরের দেওয়ালগুলো ছিল5 হাত পুরু| এক খোলা জায়গা মন্দিরের পাশের কামরাগুলির ও 
10 যাজকদের কামরার মাঝে ছিল| এটা প্রস্থেথ 20 হাত এবং মন্দিরের চারধারে বিস্তৃত ছিল| 
11 পাশের কামরার দরজাগুলি ঐ উঁচু জমিতে খুলত| উত্তর দিক দিয়ে ও দক্ষিণের দিক দিয়ে প্রবেশ পথ ছিল| উঁচু জমিটি চার ধারে চওড়ায় 5 কিউবিট ছিল| 
12 মন্দিরের পশ্চিম দিকে, এই সীমাবদ্ধ স্থানটিতেএকটি অট্টালিকা ছিল| অট্টালিকাটি প্রস্থেথ 70 হাত ও দৈর্য়্ঘে 90 হাত মাপের ছিল| প্রাঙ্গণের দেওয়াল চার ধারেই 5 হাত করে পুরু ছিল| 
13 তারপর পুরুষটি সেই মন্দিরটি মাপল| মন্দিরটি মাপে 100 হাত লম্বা হল| দালান ও দেওয়াল সমেত জায়গাটিও লম্বায় 10 0 হাত হল| 
14 মন্দিরের সামনে পূর্ব দিকের সীমাবদ্ধ জায়গাটি লম্বায় 100 হাত ছিল| 
15 পুরুষটি পশ্চিমদিকে, সীমাবদ্ধ স্থানটি অট্টালিকাটির মাপ নিল| এক দেওয়াল থেকে অপর দেওয়াল পর্য়ন্ত তা মাপে 100 হাত হল|সর্বাপেক্ষা পবিত্র স্থান, পবিত্র স্থান ও গাড়ী বারান্দাটার যে দিকটা ভেতরের প্রাঙ্গণের দিকে মুখ করে ছিল 
16 তার দেওয়ালে কাঠের তক্তা সমূহ ছিল| সমস্ত জানালা ও দরজার ধারে সরু করে কাঠ লাগানো ছিল| দরজা পথে মন্দিরের মেঝে থেকে জানালা পর্য়ন্ত এবং দেওয়ালের অংশ পর্য়ন্ত দরজা পথের ওপরে কাঠের তক্তা ছিল| 
17 মন্দিরের ভিতরের ও বাইরের কামরাগুলির দেওয়ালে করূব দূত এবং খেজুর গাছের আকৃতি খোদাই করা ছিল| 
18 করূব দূতগুলির মাঝে ছিল খেজুর গাছ| প্রতিটি করূব দূতের দুটি করে মুখ ছিল| 
19 করূব দূতের একটি মুখ ছিল মানুষের মত যা খেজুর গাছের দিকে মুখ করে ছিল| অন্য মুখটি সিংহের মত যা অপর দিকের খেজুর গাছের দিকে মুখ করে ছিল| এসব আকৃতি মন্দিরের চারধারে খোদাই করা ছিল| 
20 মেজ থেকে দরজার উপর পর্য়ন্ত পবিত্র -স্থানের সমস্ত দেওয়ালে করূব দূত ও খেজুর গাছের আকৃতি খোদাই করা ছিল| 
21 পবিত্র স্থানের দুই ধারের দেওয়ালগুলো ছিল বর্গাকৃতি| পবিত্রতম স্থানের সামনে একটি জিনিষ ছিল যা দেখতে 
22 অনেকটা কাঠের তৈরী একটি বেদীর মত যা উচ্চতায় 3 হাত ও লম্বায় 2 হাত এবং চওড়ায় 2 হাত| এর ধারগুলি এবং ভিত্তি কাঠের তৈরী ছিল| পুরুষটি আমায় বললেন, “এইটি সেই টেবিল যা প্রভুর সামনে রয়েছে|” 
23 পবিত্র স্থানে ও সর্বাপেক্ষা পবিত্র স্থানে জোড়া দরজা ছিল| 
24 প্রতিটি ছোট দরজা নিজের থেকে খুলে যেতে পারত| প্রতিটি দরজায প্রকৃতপক্ষে দুটি চএাকারে আবর্ত্তনশীল দরজার হাতল ছিল| 
25 এছাড়াও পবিত্র স্থানের দরজাগুলিতে করূব দূত ও খেজুর গাছ খোদাই করা ছিল| এগুলি দেওয়ালে খোদিত আকৃতির মত ছিল| গাড়ী বারান্দার সামনে ছিল কাঠের ছাদ| 
26 সেখানকার জানালাগুলির চার ধারে কাঠামো ছিল এবং বারান্দার উভয় পাশের দেওয়ালে বারান্দার ছাদে ও মন্দিরের চার ধারের ঘরগুলিতে খেজুর গাছের আকৃতি ছিল| 
