1 প্রভুর বাক্য আমার কাছে এল| তিনি বললেন, 
2 “মনুষ্যসন্তান, অম্মোন সন্তানদের দিকে দেখ আর আমার হয়ে তাদের বিরুদ্ধে কথা বল| 
3 অম্মোন লোকদের বল: আমার প্রভু, আমার সদাপ্রভুর বাক্য শোন! আমার প্রভু সদাপ্রভু এই কথা বলেন: যখন আমার পবিত্র স্থান ধ্বংস হয়েছিল তখন তোমরা আনন্দিত হয়েছিলে| ইস্রায়েলের ভূমি কলূষিত হলে তোমরা তার বিরুদ্ধে গেলে| যিহূদা পরিবারের লোকদের বন্দী করে নিয়ে যাবার সময়ে তোমরা তাদের বিরুদ্ধে গেলে| 
4 সেই জন্য আমি পূর্বের লোকদের হাতে তোমাদের সঁপে দেব আর তারা তোমাদের ভূমি অধিকার করবে| তাদের সৈন্যরা তোমাদের দেশে তাদের শিবির গড়বে| তারা তোমাদের মধ্যে বাস করবে, তোমাদের ফল খাবে ও তোমাদের দুধ পান করবে| 
5 “‘আমি রব্বা শহরটিকে উটের চারণস্থান ও অম্মোন দেশকে মেষরা যেখানে বিশ্রাম নেয সেইরকম একটা স্থানে পরিণত করব| তখন তারা জানবে যে আমিই প্রভু| 
6 প্রভু এই কথাও বলেন, “জেরুশালেম ধ্বংস হলে পরে তোমরা আনন্দিত হয়েছিলে| তোমরা হাততালি দিয়েছিলে ও পা দাপিযেছিলে| তোমরা ইস্রায়েলের ভূমিকে নিয়ে অবজ্ঞাসহ ঠাট্ট া করেছিলে| 
7 সেই জন্য আমি তোমাদের শাস্তি দেব| তোমরা যুদ্ধে লুঠ করা মূল্যবান সামগ্রীর মত হবে| তোমরা তোমাদের অধিকার হারাবে| বহু দূর দেশে তোমাদের মৃত্যু হবে| আমি তোমাদের দেশ ধ্বংস করব! তখন তোমরা জানবে যে আমিই প্রভু|”‘ 
8 প্রভু আমার সদাপ্রভু এই কথা বলেন, “মোয়াব ও সেযীর বলে, ‘যিহূদা পরিবার অন্য জাতিদের মতই|’ 
9 আমি মোয়াবের কাঁধ কেটে নেব| তার সীমার শহরগুলি নিয়ে নেব, ভূমির গৌরব বৈত্‌-য়িশীমোত, বাল্-মিযোন ও কিরিযাথযিম| 
10 আর সেই শহরগুলো পূর্ব দেশের লোকদের দেব| তারা তোমাদের ভূমি অধিকার করবে আর আমি পূর্ব দেশের লোকদের দ্বারা অম্মোনের লোকদের ধ্বংস করব| তখন সবাই ভুলে যাবে এই কথা যে অম্মোন বলে এক জাতি ছিল| 
11 তাই আমি মোয়াবকে বিচার অনুসারে শাস্তি দেব| তখন তারা জানবে যে আমিই প্রভু|” 
12 প্রভু আমার সদাপ্রভু এই কথা বলেন, “ইদোমের লোকরা যিহূদা পরিবারের বিরুদ্ধে উঠে প্রতিশোধ নিতে গিয়েছিল, তাই তারা দোষী|” 
13 প্রভু আমার সদাপ্রভু আরও বলেন, “আমি ইদোমকে শাস্তি দেব, তাদের লোকজন ও পশুদের ধ্বংস করব| আমি তৈমন থেকে দদান পর্য়ন্ত সম্পূর্ণ ইদোম দেশটি ধ্বংস করব আর ইদোমীয়দের যুদ্ধে নিহত করব| 
14 আমি ইদোমের বিরুদ্ধে প্রতিশোধ নিতে আমার প্রজা ইস্রায়েলীয়দের ব্যবহার করব| এই ভাবে ইস্রায়েলের লোকেরা ইদোমের বিরুদ্ধে আমার রোধ প্রকাশ করবে| তখন ইদোমের লোকরা জানবে যে আমিই তাদের শাস্তি দিয়েছিলাম|” প্রভু আমার সদাপ্রভু এই কথাগুলি বলেছেন| 
15 প্রভু আমার সদাপ্রভু এই কথাগুলি বলেন, “পলেষ্টীয়রা প্রতিশোধ নেবার চেষ্টা করেছিল, তারা অত্যন্ত নিষ্ঠুর হয়েছিল এবং রোধ বহু সময় জ্বলেছে!” 
16 তাই প্রভু আমার সদাপ্রভু বলেন, “আমি পলেষ্টীয়দের শাস্তি দেব; হ্যাঁ, আমি ঐ করেথীয লোকদের ধ্বংস করে দেব| সমুদ্রের উপকূলে বসবাসকারী ঐ লোকদের আমি সম্পূর্ণরূপে ধ্বংস করব| 
17 আমি ঐ লোকদের শাস্তি দেব- প্রতিশোধ নেব| আমার রোধ তাদের শিক্ষা দেবে আর তখন তারা জানবে যে আমিই প্রভু!” 
