1 তারপর সেই পুরুষটি আমাকে মন্দিরের চত্বরের পূর্বদিকের দরজায ফিরিয়ে আনল| আমরা দরজায ছিলাম ও দরজা বন্ধ ছিল| 
2 প্রভু আমায় বললেন, “এই দরজা বন্ধ থাকবে এবং এটা খোলা হবে না| কেউ এর মধ্যে দিয়ে প্রবেশ করবে না কারণ প্রভু ইস্রায়েলের ঈশ্বর| এর মধ্যে দিয়ে প্রবেশ করেছেন এবং সেই জন্যই তা বন্ধ রাখতে হবে| 
3 কেবল শাসকরা প্রভুর সামনে ভোজ খাবার সময় তার দরজায বসতে পারে| সে অবশ্যই প্রবেশ পথের বারান্দা দিয়ে প্রবেশ করবে এবং সেই পথ দিয়েই বাইরে যাবে|” 
4 তারপর সেই পুরুষ আমাকে উত্তর দিকের দরজা দিয়ে মন্দিরের সামনে আনল| আমি দেখলাম প্রভুর মহিমায মন্দির ভরে উঠেছে, আমি উপুড় হয়ে মাটিতে প্রণাম করলাম| 
5 প্রভু আমায় বললেন, “হে মনুষ্যসন্তান, যত্ন সহকারে দেখ! তোমার চোখ ও কান ব্যবহার কর| এই বিষয়গুলি দেখ এবং প্রভুর মন্দিরের নিয়ম ও বিধি সম্বন্ধে আমি যা বলি তা মনোযোগ দিয়ে শোন| মন্দিরে কে প্রবেশ করতে পারবে এবং কে পারবে না সে সম্বন্ধে নিয়মগুলি সয়ন্ত মনোযোগ দিয়ে শোন| 
6 তারপর ইস্রায়েলের সমস্ত অবাধ্য এবং আমার বিধি অবজ্ঞাকারী লোকদের এই বার্তা বল| তাদের বল, ‘প্রভু আমার সদাপ্রভু এই কথা বলেন: হে ইস্রায়েল পরিবার, তোমরা পূর্বে যে সমস্ত নোংরা জিনিষ করেছে সেগুলি তোমাদের বন্ধ করতে হবে! 
7 তোমরা বিদেশীদের আমার মন্দিরে এনেছ আর সেই লোকরা প্রকৃতভাবে সুন্নত ছিল না- তারা নিজেদের সম্পূর্ণভাবে আমাকে দেয়নি| এই ভাবে তোমরা আমার মন্দির অপবিত্র করেছ| তোমরা চুক্তি ভেঙ্গে জঘন্য কাজ করেছ আর তারপর রুটি, চর্বি ও রক্তে নৈবেদ্য আমাকে দিয়েছ| 
8 তোমরা আমার পবিত্র বিষয়গুলির পবিত্রতা রক্ষা করনি| না, তোমরা বিদেশীদের উপরে আমার পবিত্র স্থানের দায়িত্ব দিয়েছ| 
9 প্রভু আমার সদাপ্রভু এই কথা বলেন, “যে বিদেশী প্রকৃত অর্থে সুন্নত নয়, সে আমার মন্দিরে আসবে না- এমনকি ইস্রায়েলের মধ্যে স্থায়ীভাবে বাসকারী কোন বিদেশীও নয়| তাকে অবশ্যই সুন্নত হতে হবে এবং মন্দিরে আসার আগে সে যেন নিজেকে সম্পূর্ণভাবে আমার হাতে দেয়| 
10 অতীতে ইস্রায়েল আমাকে ছেড়ে বিপথে গেলে লেবীয়রাও আমাকে পরিত্যাগ করেছিল| ইস্রায়েল তাদের মূর্ত্তিদের অনুসরণ করার জন্য আমায় ত্যাগ করেছিল| লেবীয়রা তাদের সেই পাপের শাস্তি পাবে| 
11 আমার পবিত্র স্থানের পরিচর্য়া করার জন্য লেবীয়দের মনোনীত করা হয়েছিল| তারা মন্দিরের প্রবেশের দরজাগুলি পাহারা দিত, মন্দিরে সেবা করত| তারা উত্সর্গের জন্যে পশুবলি দিত এবং প্রজাদের জন্য হোমবলি উত্সর্গ করত| প্রজাদের সাহায্য ও সেবা করার জন্য তাদের বেছে নেওয়া হয়েছিল| 
12 কিন্তু ঐ লেবীয়রা প্রজাদের আমার বিরুদ্ধে পাপ করতে সাহায্য করেছিল| তারা লোকদের মূর্ত্তি পূজোয সাহায্য করেছিল! তাই আমি তাদের বিরুদ্ধে এই প্রতিশ্রুতি করছি: ‘তাদের পাপের জন্য তারা শাস্তি ভোগ করবে|”‘ প্রভু আমার সদাপ্রভুই এই কথা বলেছেন| 
13 “তাই আমার উদ্দেশ্যে যাজকীয কাজ করার জন্য লেবীয়রা আমার কাছে নৈবেদ্য নিয়ে আসবে না| তারা আমার পবিত্র কোন কিছুরই কাছে আসবে না| তারা তাদের জঘন্য কাজকর্মগুলির লজ্জা বহন করবে| 
14 কিন্তু আমি তাদের আমার মন্দিরের যত্ন নিতে দেব| তারা মন্দিরের যেখানে যা করা কর্তব্য তাই করবে| 
15 “যাজকরা সবাই লেবী পরিবারগোষ্ঠীর হলেও ইস্রায়েলের প্রজারা আমার থেকে তাদের মুখ ফিরিয়ে নিলে কেবল সাদোক পরিবারের যাজকরাই আমার পবিত্র স্থানের যত্ন নিত| তাই কেবল সাদোকের উত্তর পুরুষরাই আমার জন্য নৈবেদ্য উত্সর্গ করবে| তারা মেদ ও রক্ত উত্সর্গ করতে আমার সামনে দাঁড়াবে|” প্রভু আমার সদাপ্রভু এই কথা বলেন! 
16 “তারা আমার পবিত্র স্থানে প্রবেশ করবে আর আমাকে সেবা করবার জন্য আমার টেবিলের কাছে আসবে| আমি তাদের হাতে যা দিয়েছি তারা তা রক্ষা করবে| 
17 প্রাঙ্গণের দরজা দিয়ে ভেতরে ও মন্দিরে প্রবেশ করার সময় তারা যেন মসীনার কাপড় পরে এবং ভিতরের প্রাঙ্গণের দরজায ও মন্দিরে সেবা করার সময় তারা যেন পশমের তৈরী কোন কিছু না পরে| 
18 তারা মাথায় মসীনার পাগড়ী বাঁধবে ও মসীনার জাঙ্গিযা পরবে এবং এমন কিছু পরবে না যাতে ঘাম হয়| 
19 বাইরের প্রাঙ্গণে লোকদের কাছে যাবার সময় পরিচর্য়া করাকালীন যে কাপড় পরতে হয় তা ছেড়ে ফেলবে| ঐ কাপড়গুলি পবিত্র ঘরেই রেখে আসবে এবং অন্য কাপড় পরবে| এই ভাবে তারা লোকদের পবিত্র কাপড়গুলির স্পর্শ লাভ করতে দেবে না| 
20 “এই যাজকরা তাদের মাথা কামিয়ে ফেলবে না অথবা চুলও লম্বা করবে না| তা করলে মনে হবে তারা দুঃখিত, প্রভুকে সেবা করার সুযোগ পেয়ে তারা আনন্দিত নয়| যাজকরা কেবল চুল কাটতে পারবে| 
21 কোন যাজকই ভেতরের প্রাঙ্গণে আসার সময় দ্রাক্ষারস পান করবে না| 
22 যাজকরা কখনই বিধ্বা বা ত্যাগপত্র দেওয়া হয়েছে এমন কোন মহিলাকে বিয়ে করবে না| তারা কেবল ইস্রায়েল পরিবারেরই কোন কুমারীকে বিয়ে করতে পারে অথবা এমন কোন বিধ্বাকে যার মৃত স্বামী যাজক ছিলেন| 
23 “যাজকরা অবশ্যই আমার লোকদের পবিত্র ও সধারণ জিনিসের মধ্যে প্রভেদ কি তা শিক্ষা দেবে| কোনটি শুচি, কোনটি অশুচি তা জানতেও তারা অবশ্য লোকদের সাহায্য করবে| 
24 যাজকরা বিচারসভায বিচারক হবে; প্রজাদের বিচার করার সময় আমার বিধি অনুসরণ করবে| তারা আমার সমস্ত পর্বে আমার বিধি নিয়মগুলি পালন করবে| তারা আমার বিশ্রামের বিশেষ দিনকে সম্মান করবে ও তা পবিত্রভাবে যাপন করবে| 
25 তারা কোন মৃত ব্যক্তির কাছে গিয়ে নিজেদের অশুচি করবে না| কিন্তু মৃত ব্যক্তি যদি তাদের বাবা, মা, পুত্র, কন্যা, ভাই অথবা অব্বিাহিত বোন হয় তবে তারা অশুচি হতে পারে| 
26 শুচি হলে পরে যাজকদের সাত দিন অপেক্ষা করতে হবে| 
27 তারপর সে সেই পবিত্রস্থানে ফিরে যেতে পারে কিন্তু যেদিন সে পবিত্রস্থানের পরিচর্য়া করতে ভেতরের প্রাঙ্গণে যাবে, সেই দিন তাকে নিজের জন্য পাপার্থক বলি উত্সর্গ করতে হবে|” প্রভু আমার সদাপ্রভু এই কথাগুলি বলেছেন| 
28 “লেবীয়দের অধিকারে যে জমি আছে তার সম্বন্ধে: আমিই তাদের সম্পত্তি; তুমি ইস্রায়েলের লেবীয়দের কোন সম্পত্তি দেবে না| ইস্রায়েলে আমিই তাদের আধিকার| 
29 তারা শস্য নৈবেদ্য, পাপার্থক নৈবেদ্য ও দোষার্থক নৈবেদ্য খাবার জন্য পাবে| ইস্রায়েলের লোকে প্রভুকে যা কিছুই দেয় তা তাদেরই হবে| 
30 ফসল তোলার পর, সমস্ত রকম শষ্যের প্রথম অংশ যাজকদের হয়| তোমরা ও তোমাদের প্রথম শষ্যের ভাগ যাজকদের দেবে| একাজ তোমাদের গৃহে আশীর্বাদ আনবে| 
31 স্বাভাবিক ভাবে মারা গেছে বা বন্য পশুতে কামড়ে ছিঁড়েছে এমন কোন পাখি বা পশুর মাংস যাজকরা অবশ্য খাবে না| 
