1 তারপর আত্মা আমাকে প্রভুর মন্দিরের পূর্বদিকের দরজায বয়ে নিয়ে গেল| এই দরজার মুখ পূর্বদিকে যেদিকে সূর্য় ওঠে সেই দরজার মুখে আমি 
2 তখন ঈশ্বর আমায় বললেন, “মনুষ্যসন্তান, এরাই সেই লোক যারা এই শহরের মধ্যে মন্দ পরিকল্পনাগুলি করছে| তারা সব সময়েই লোকদের মন্দ কাজ করতে বলে| 
3 এই লোকেরা বলে, ‘আমরা খুব শীঘ্রই আমাদের বাড়ীঘর বানাব| আমরা হলাম রান্নার হাঁড়ির ভেতর মাংসের মতন|’ 
4 তাই তুমি অবশ্যই আমার হয়ে লোকেদের কাছে বলবে| মনুষ্যসন্তান, যাও লোকেদের কাছে গিয়ে ভাব্বাণী কর|” 
5 তখন প্রভুর আত্মা আমার কাছে এল| তিনি আমায় বললেন, “তাদের বল প্রভু এই কথাগুলি বলেছেন: ইস্রায়েলের গৃহ, তুমি বড় বড় পরিকল্পনা করছ| কিন্তু আমি জানি তুমি কি চিন্তা করছ| 
6 এই শহরে তুমি অনেক লোক হত্যা করেছ| শহরের রাস্তা মৃতদেহে ভরিয়ে দিয়েছ| 
7 এখন প্রভু আমার সদাপ্রভু এই কথা বলছেন, ‘ঐ মৃতদেহরা মাংস আর শহরটা পাত্র| কিন্তু নবূখদ্নিত্‌সর তোমাদের এর মধ্যে থেকে বের করে আনা হবে! 
8 তোমরা তরবারির ভয়ে ভীত| কিন্তু আমি আর কারো নয়, শুধু তোমার বিরুদ্ধেই তরবারিটি আনছি|”‘ প্রভু, আমাদের সদাপ্রভু এই কথাগুলি বলেছেন| 
9 ঈশ্বর আরও বললেন, “আমি তোমাদের শহরের বাইরে নিয়ে যাব| আর বিদেশীদের হাতে তুলে দেব| আমি তোমাদের শাস্তি দেব!” 
10 তোমরা তরবারির ঘাযে মারা যাবে| আমি এই ইস্রায়েলের সীমাতে তোমাদের শাস্তি দেব, যেন তোমরা জান যে আমিই তোমাদের শাস্তি দিচ্ছি, আমিই প্রভু| 
11 হ্যাঁ, এই জায়গা রান্নার পাত্র হয়ে উঠবে না| আর তোমরা তার মধ্যে পাক করা মাংস হবে না| আমি এই ইস্রায়েলের সীমাতেই তোমাদের শাস্তি দেব| 
12 তখন তোমরা জানবে যে আমিই প্রভু| আমার আজ্ঞা তোমরা লঙঘন করেছিলে| তোমরা আমার পথ অনুসরণ করনি| পরিবর্ত্তে, তোমরা তোমাদের চার দিকের জাতিদের পথই অনুসরণ করেছিলে!” 
13 আমি যেই ঈশ্বরের কথা বলা শেষ করলাম, বনায়ের পুত্র প্লটিয মারা গেল| আমি মাটিতে পড়ে গেলাম| উপুড় হয়ে মাটিতে মুখ ঠেকিযে জোরে কেঁদে উঠে আমি বললাম, “হে প্রভু, আমার সদাপ্রভু, আপনি কি অবশিষ্ট ইস্রায়েলীয়দের সবাইকেই সম্পূর্ণভাবে ধ্বংস করবেন?” 
14 কিন্তু তখন প্রভুর বাক্য আমার কাছে এল| তিনি বললেন, 
15 “মনুষ্যসন্তান, ইস্রায়েলের পরিবারগুলি অর্থাত্‌ তোমার ভাযেদের, যারা ইস্রায়েল দেশটি ছাড়তে বাধ্য হয়েছিল তাদের স্মরণ কর| কিন্তু এখন জেরুশালেমের অধিবাসীরা বলছে, ‘প্রভুর কাছ থেকে তারা বহু দূরে চলে গিয়েছিল| এই দেশ আমাদের দেওয়া হয়েছিল- এটা আমাদেরই!’ 
16 “তাই ঐ লোকদের এই বিষয়গুলি বল: প্রভু আমার সদাপ্রভু বলেন, ‘এটা সত্য যে আমি আমার প্রজাদের দূরের দেশে যেতে বাধ্য করেছিলাম| আমিই তাদের বহু দেশে ছড়িয়ে দিয়েছিলাম| কিন্তু অল্প সময়ের জন্য ঐসব দেশে আমিই তাদের মন্দির হব| 
17 কিন্তু তুমি ঐসব লোকদের অবশ্যই বলবে যে প্রভু আমার সদাপ্রভু তাদের ফিরিয়ে আনবেন| আমি তোমাদের বহু জাতির মধ্যে ছড়িয়ে দিয়েছি| কিন্তু আমি তোমাদের আবার এক জায়গায় সংগ্রহ করব এবং ঐসব জাতির মধ্যে থেকে ফিরিয়ে আনব| ইস্রায়েলের ভূমি আবার তোমাদের কাছে ফিরিয়ে দেব! 
18 আর আমার প্রজারা ফিরে এলে তারা এখানে এখন যে সব ভয়ঙ্কর নোংরা মূর্ত্তি রয়েছে সে সব ধ্বংস করবে| 
19 আমি তাদের একত্র করব| আমি তাদের নতুন আত্মা দেব| আমি তাদের পাথরের হৃদয় সরিয়ে সেখানে প্রকৃত হৃদয় স্থাপন করব| 
20 তখন তারা আমার বিধিগুলি পালন করবে| তারা আমার আজ্ঞাগুলি পালন করবে| আমি তাদের যা বলব তারা তাই করবে| তারা প্রকৃতই আমার লোক হবে, আর আমি তাদের ঈশ্বর হব|”‘ 
21 তখন ঈশ্বর বললেন, “কিন্তু এখন তাদের মন অধিকার করে আছে ঐসব ভয়ঙ্কর নোংরা মূর্ত্তিরা| আর ঐ লোকরা যে মন্দ কাজ করেছে তার জন্য অবশ্যই আমি তাদের শাস্তি দেব|” প্রভু আমার সদাপ্রভুই ঐসব কথা বলেছেন| 
22 তারপর করূব দূতরা তাদের ডানা ওঠাল আর আকাশে উড়ে গেল| চাকাগুলিও তাদের সঙ্গে গেল| আর ইস্রায়েলের ঈশ্বরের মহিমা তাদের ওপরে ছিল| 
23 পরে প্রভুর মহিমা নগরের মাঝখান থেকে উঠে গিয়ে নগরের পূর্বদিকে পাহাড়ের ওপরে গিয়ে থেমে গেল| 
24 তারপর আত্মাটি আমায় তুলে নিয়ে আবার বাবিলনে সেই সব লোকদের কাছে, যারা ইস্রায়েল ছাড়তে বাধ্য হয়েছিল, সেখানে ফিরিয়ে আনল| আমি ঐসব ঈশ্বরীয দর্শনে দেখলাম| তারপর যাকে আমি আমার দর্শনে দেখেছিলাম তিনি শূন্যে উঠে চলে গেলেন| 
25 জন পুরুষ দেখতে পেলাম| অসূরের পুত্র যাসনিয় এই সব লোকদের সঙ্গে ছিল| বনায়ের পুত্র প্রটিয সেখানে ছিল| এই দুই জন ছিল লোকদের অধ্যক্ষ| 
