1 তখন প্রভুর বাক্য আমার কাছে এল| তিনি বললেন, 
2 “মনুষ্যসন্তান, তুমি বিদ্রোহীদের মধ্যে বাস করছ! তারা সব সময়ই আমার বিরুদ্ধাচরণ করে| আমি তাদের প্রতি যা করেছি তা দেখার চোখ তাদের রয়েছে, কিন্তু তারা সে সব দেখবে না| আমি তাদের যা বলেছি তা শোনবার কান তাদের রয়েছে কিন্তু তারা আমার আদেশ শুনবে না| কারণ তারা বিদ্রোহী| 
3 তাই, মনুষ্যসন্তান, তোমার জিনিসপত্র গোটাও| এমন অভিনয় কর যেন তুমি বহুদূর দেশে যাচ্ছ| দেখ, লোকে যেন তোমাকে তা করতে দেখে| হয়ত তারা তোমায় দেখবে কিন্তু তারা বিদ্রোহী| 
4 “দিনের বেলায় তোমার জিনিসপত্র বাইরে বের করে এনো যাতে লোকে দেখতে পায়| তারপর বিকেলে এমন অভিনয় কর যেন নির্বাসিত হয়ে বহুদূর দেশে চলে যাচ্ছ| 
5 লোকরা যখন দেখছে সে সময় দেওয়ালে একটা গর্ত কর আর সেই গর্ত দিয়ে বাইরে বেরিয়ে যাও| 
6 রাতে সেই জিনিসপত্র কাঁধে করে চলে যাও| মুখ ঢেকে ফেল যাতে দেশটি দেখতে না পাও| কারণ আমি তোমাকে ইস্রায়েল পরিবারের কাছে উদাহরণ হিসাবে ব্যবহার করছি|” 
7 তাই আমাকে যেরকম আজ্ঞা করা হয়েছিল আমি সেই মত কাজ করলাম| দিনের সময় আমি আমার জিনিসপত্র তুলে নিয়ে এমন অভিনয় করলাম যেন বহু দূরের দেশে চলে যাচ্ছি| সেই সন্ধ্যায় আমি হাত দিয়ে দেওয়ালে একটা গর্ত করলাম| রাতের বেলায় আমি জিনিসপত্র ঘাড়ে করে স্থান ত্যাগ করলাম| আমি সব লোকের সামনেই তা করলাম| 
8 পরের দিন সকালে প্রভুর বাক্য আমার কাছে এল| তিনি বললেন, 
9 “মনুষ্যসন্তান, তুমি কি করছ তা কি ঐ বিদ্রোহী ইস্রায়েল সন্তানেরা জিজ্ঞাসা করেছে! 
10 তাদের বল যে প্রভু, তাদের সদাপ্রভু এই সব কথা বলেছেন| এই বার্তাটি জেরুশালেমের নেতাদের জন্য এবং ইস্রায়েলে বাসকারী সমস্ত লোকেদের জন্য| 
11 তাদের বল, ‘আমি তোমাদের সকলের সামনে এক উদাহরণস্বরূপ| আমি যা করেছি তা সত্যিই তোমাদের প্রতি ঘটবে| বন্দী হিসাবে সত্যিই তোমাদের দূর দেশে যেতে বাধ্য করা হবে| 
12 তোমাদের নেতা তার কাঁধে তার তল্পিগুলো রাখবে| সে রাতের বেলায় দেওয়ালে একটি গর্ত করে পালিয়ে যাবে| সে তার মুখ ঢাকবে যাতে লোকে তাকে চিনতে না পারে| সে চোখে দেখতে পাবে না সে কোথায় যাচ্ছে| 
13 আমি তাকে ধরব| সে আমার ফাঁদে ধরা পড়বে| আর আমি তাকে বাবিলে কল্দীযদের দেশে নিয়ে আসব| শএুরা তার চোখ দুটো উপড়ে নেবে| তাই সে দেখতে পাবে না কোথায় চলেছে| সে বাবিলে মারা যাবে| 
14 আমি রাজার লোকদের ইস্রায়েলের চারধারের অন্যান্য দেশগুলিতে থাকতে বাধ্য করব| আমি তার সৈন্যদের বাতাসে ছড়িয়ে দেব আর শএু সেনারা তাদের পেছনে ধাওযা করবে| 
15 তখন লোকে জানবে যে আমিই প্রভু| তারা জানবে যে আমিই তাদের অন্য দেশে যেতে বাধ্য করেছিলাম| 
16 “কিন্তু তবুও আমি তাদের মধ্যে কিছু লোককে জীবিত রাখব| কেউ কেউ প্লেগের হাত থেকে রক্ষা পাবে| কিছু লোক অনাহারে মারা যাবে না| কেউ বা আবার যুদ্ধে বেঁচে যাবে| আমি তাদের বাঁচাব যাতে তারা অন্যদের বলতে পারে তারা আমার বিরুদ্ধে কি ভয়ঙ্কর কাজ করেছিল| আর শুধুমাত্র তখনই তারা জানবে যে আমিই প্রভু|” 
17 তখন প্রভুর বাক্য আমার কাছে এল| তিনি বললেন, 
18 “মনুষ্যসন্তান, এমন অভিনয় কর যেন তুমি ভীষণ ভীত| তোমার খাদ্য আহার করার সময় ভয়ে কাঁপবে এবং উদ্বিগ্ন ও চিন্তিত অবস্থায় জল পান করবে|” 
19 তুমি সাধারণ লোকদের এসব অবশ্যই বলবে| বলবে, ‘প্রভু আমাদের সদাপ্রভু জেরুশালেমে ও ইস্রায়েলের অন্যান্য অংশে বাসকারী লোকেদের বলেছেন| তোমরা তোমাদের খাদ্য ভোজন করার সময় খুবই দুশ্চিন্তাগ্রস্ত থাকবে| জল পান করার সময় ভীত হবে| কারণ তোমার দেশের সব কিছুই ধ্বংস করা হবে| সেখানে বসবাসকারী সবার প্রতিই শএুরা অত্যন্ত নিষ্ঠুর হবে| 
20 তোমাদের শহরে এখন অনেকেই বাস করে, কিন্তু ঐসব শহর ধ্বংসপ্রাপ্ত হবে| তোমাদের সমস্ত দেশকেই ধ্বংস করা হবে| তখন তোমরা জানবে যে আমিই প্রভু|” 
21 তখন প্রভুর বাক্য আমার কাছে এল| তিনি বললেন, 
22 “মনুষ্যসন্তান, ইস্রায়েলে লোকে কেন এই ছড়াটি বলে:দুর্দশা আসবে না চট করে,দর্শনগুলো ফলবে না রে| 
23 “ঐ লোকদের বলো যে প্রভু তাদের ঈশ্বর তাদের ছড়াটি থামিয়ে দেবেন| ইস্রায়েল সম্বন্ধে আর তারা ওসব বলবে না, কিন্তু এখন এই ছড়াটি আবৃত্তি করবে:দুর্দশা আসবে শীঘ্রই|দর্শনগুলো সব ফলবে ওরে| 
24 “সত্যি সত্যিই ইস্রায়েলে আর কোন মিথ্যা দর্শন থাকবে না| আর কোন জাদুকর থাকবে না যারা মিথ্যা করে ভবিষ্যত্‌ সম্বন্ধে বলে| 
25 কারণ আমিই প্রভু আমি যা বলতে চাই তা বলব, আর তাই ঘটবে| আর আমি সময় দীর্ঘ হতে দেব না| ঐসব দুর্ভোগ খুব শীঘ্রই আসছে তোমাদের জীবন কালেই| ওহে বিদ্রোহী বংশ আমি যখন কিছু বলি, তা ঘটে|” প্রভু আমার সদাপ্রভু এই সব কথা বলেন| 
26 তখন প্রভুর বাক্য আমার কাছে এল| তিনি বললেন: 
27 “মনুষ্যসন্তান, ইস্রায়েলের লোকরা মনে করে যে সব দর্শন আমি তোমায় দিচ্ছি তা সুদূর ভবিষ্যতের| তারা মনে করে তুমি এমন বিষয়ে কথা বলছ যা এখন থেকে বহু বছর পরে ঘটবে| 
28 তাই তুমি অবশ্যই তাদের এই সব কথা বলবে, ‘প্রভু আমার সদাপ্রভু বলেন: আমি আর দেরী করব না| যদি আমি কিছু ঘটবে বলে বলি তবে তা ঘটবেই!”‘ প্রভু আমার সদাপ্রভু ঐসব কথা বলেছেন| 
