1 নির্বাসনের এগারোতম বছরের তৃতীয় মাসের প্রথম দিনে প্রভুর এই বাক্য আমার কাছে এল| তিনি বললেন, 
2 “মনুষ্যসন্তান, এই কথাগুলি মিশরের রাজা ফরৌণ ও তার প্রজাদের গিয়ে বল|“‘তুমি এত মহান! তোমার সঙ্গে আমি কার তুলনা করব? 
3 অশূরীয় হল লিবানোনের একটি এরস বৃক্ষের মত|তার শাখাসকল সুন্দর, ঘন ছায়া বিশিষ্ট আর দৈর্য়্ঘে বেশ লম্বা হওয়ায তার মাথা ছিল মেঘের মধ্যে! 
4 জলে সেই গাছের বৃদ্ধি হত| গভীর নদী সেই বৃক্ষকে আরো লম্বা করেছিল| যেখানে বৃক্ষটি রোপণ করা হয়েছিল সেই জায়গারই কাছাকাছি নদীটি বয়ে যেত| এবং নদীটির সেই ভাগ থেকে ছোট ছোট জলধারা ঐ জমির অন্যান্য গাছগুলির কাছে বয়ে যেত| 
5 তাই সেই বৃক্ষ ক্ষেত্রের অন্যান্য বৃক্ষের চেয়ে উচ্চতায় লম্বা ছিল| আর তাতে অনেক শাখাও জন্মাল| অনেক জলও ছিল তাই গাছের শাখাগুলি ছড়িয়ে গেল| 
6 আকাশের সমস্ত পাখি সেই গাছের ডালে বাসা বাঁধল| আর মাঠের সমস্ত পশু সেই শাখার তলায় সন্তান প্রসব করল| সমস্ত মহান জাতি সেই গাছের ছায়ায় বাস করল| 
7 সেই বৃক্ষ অতি সুন্দর, অতি বৃহত্‌ ও লম্বা ডাল যুক্ত ছিল| তার মূলগুলি প্রচুর জলও পেত! 
8 এমনকি ঈশ্বরের বাগানের এরস বৃক্ষও এত বড় ছিল না| দেবদারু গাছেরও এতগুলো শাখা ছিল না| এমনকি অম্মোন বৃক্ষেরও এত শাখা ছিল না| ঈশ্বরের বাগানের কোন বৃক্ষই এত সুন্দর ছিল না| 
9 আমি তাকে অনেক শাখা বিশিষ্ট ও সুন্দর করলাম| এই দেখে, এদনের বৃক্ষগুলি, যেগুলি ঈশ্বরের বাগানে ছিল, ঈর্ষান্বিত হয়ে উঠল|”‘ 
10 তাই প্রভু আমার সদাপ্রভু এই কথা বলেন: “সেই গাছ বড় হল, তার মাথা মেঘ ছুঁলো আর তা এত উঁচু বলে তার মনে গর্ব হল! 
11 সেই জন্য আমি একজন শক্তিশালী রাজার হাতে সেই বৃক্ষের ওপর নিয়ন্ত্রণভার দিলাম| সেই শাসক তার মন্দ কাজের জন্য সেই বৃক্ষকে শাস্তি দিল| আমি সেই বৃক্ষকে আমার উদ্য়ান থেকে তুলে ফেললাম| 
12 বিদেশীরা পৃথিবীর ভয়ঙ্কর লোকরা তা কেটে তার শাখাগুলি পাহাড়ে ও উপত্যকায় ছড়িয়ে দিল| তার ভাঙ্গা ডালগুলি সেই দেশের মধ্য দিয়ে প্রবাহিত নদী ভাসিযে নিয়ে গেল| সেই গাছের তলায় আর ছায়া না থাকায় লোকে তাকে পরিত্যাগ করল| 
13 এখন সেই পতিত বৃক্ষে পাখিরা বাস করে; বন্য পশুরা তার পতিত শাখাগুলি মাড়িয়ে যায়| 
14 “এখন, জলের ধারের আর কোন গাছ ঐরকম বড়াই করবে না| তারা আর মেঘ পর্য়ন্ত পৌঁছাতে চাইবে না| যেসব বৃক্ষ জল পান করে, তাদের কেউ আর লম্বা বলে বড়াই করবে না| কারণ তারা সবাই মৃত্যুর জন্য নিরূপিত| তারা সবাই শিওলে চলে যাবে| অন্যরা, যারা মৃত্যুর পরে অগাধ গর্তে নেমেছে তাদের সঙ্গে তারা যোগ দেবে|” 
15 প্রভু আমার সদাপ্রভু এই কথাগুলি বলেন, “সেই দিন যখন সেই বৃক্ষ শিওলে গেল, আমি লোকদের কাঁদিয়েছিলাম| আমি তাকে গভীর সমুদ্র দ্বারা ঢেকে ফেললাম, নদীগুলির প্রবাহ বন্ধ করে দিলাম যাতে জল আর প্রবাহিত হতে না পারে| আমি লিবানোনকে তার জন্য শোক করালাম, অন্য সব গাছগুলো বড় গাছটির জন্য দুঃখে অসুস্থ হয়ে পড়ল| 
16 আমি সেই বৃক্ষের পতন ঘটালাম আর জাতিগণ তার পতনের শব্দে ভয়ে কেঁপে উঠল| আমি সেই বৃক্ষকে মৃত্যুর স্থানে পাঠালাম যেন তা গিয়ে, যারা পাতালে প্রবেশ করেছে এমন সব লোকের সঙ্গে যোগ দিতে পারে| অতীতে, এদনের সব গাছ, লিবানোনের সর্বোত্‌কৃষ্টরা সেই জল পান করত| সেই সমস্ত বৃক্ষ অগাধ গহবরে শান্তি পেয়েছিল| 
17 হ্যাঁ, বড় বৃক্ষটির সঙ্গে ঐ বৃক্ষরাও মৃত্যুর স্থানে নেমে গেল| তারা যুদ্ধে নিহত লোকেদের সাথে যোগ দিল| সেই বড় বৃক্ষটি অন্য বৃক্ষদের বলবান করল| ঐ বৃক্ষগুলি জাতিগণের মধ্যে বড় বৃক্ষের ছায়ায় বাস করেছিল| 
18 “হে মিশর, এদনে অনেক বড় ও বলবান বৃক্ষ ছিল| তার মধ্যে কোন বৃক্ষটির সঙ্গে আমি তোমার তুলনা করব? তারা সবাই অতল গহবরে চলে গেছে এবং তুমিও পাতালে ঐ বিদেশীদেরসঙ্গে যোগ দেবে| তুমিও সেখানে যুদ্ধে হত লোকদের মধ্যে পড়ে থাকবে|“হ্যাঁ, ফরৌণের প্রতি এটা ঘটবে আর তা ঘটবে তার সঙ্গে থাকা লোকের ওপর!” প্রভু, আমার সদাপ্রভুই এই সব কথা বলেন| 
