1 ঈশ্বর আমায় বললেন, “ইস্রায়েলের নেতাদের সম্বন্ধে তুমি অবশ্যই এই শোকের গান গাইবে| 
2 “‘তোমার মা যেন সিংহদের মাঝে শুয়ে থাকা এক সিংহী| সে যুব সিংহদের মাঝে শুতে গেল আর অনেক শাবকের মা হল| 
3 তার এক শাবক উঠে দাঁড়াল, সে হয়ে উঠল এক শক্ত সমর্থ যুব সিংহ| সে তার খাবার শিকার করতে শিখে গেল| সে একটি লোককে মারল এবং তাকে খেল| 
4 লোকে তার গর্জন শুনল এবং তাকে একটি খাঁচায় ভরল| তারা যুব সিংহটির নাকে একটি আংটা পরাল এবং তাকে মিশরে নিয়ে গেল| 
5 “‘মা সিংহীর আশা ছিল যে তার শাবক নেতা হয়ে উঠবে| কিন্তু এখন সে তার সব আশা হারিযে ফেলেছে| তাই সে তার শাবকগুলি থেকে আরেকটি শাবককে নিল| তাকে সিংহ হবার প্রশিক্ষণ দিল| 
6 সে পূর্ণাঙ্গ সিংহদের সঙ্গে শিকারে গেল| সে একটি শক্তিশালী যুব সিংহ হয়ে উঠল| সে শিকার ধরতে শিখল এবং একটি লোককে খেল| 
7 তারপর রাজবাটীগুলো আক্রমণ করল| সে শহরগুলি ধ্বংস করল| ঐ দেশের প্রত্যেকে কথা বলতে ভয় পেত, যখন তারা তার গর্জন শুনত| 
8 তারপর তার চার ধারের লোকরা তার জন্য একটি ফাঁদ পাতল এবং তারা তাদের ফাঁদে তাকে ধরল| 
9 তাকে আংটা পরাল এবং তালা বন্ধ করে রাখল| তারা তাকে তাদের ফাঁদে আটকাল| তাই তারা তাকে বাবিল রাজার কাছে নিয়ে গেল এবং তাকে সেখানে রেখে দিল যাতে ইস্রায়েলের কোন পর্বতে তার গর্জন শুনতে না পাওয়া যায়| 
10 “‘তোমার মা একটি দ্রাক্ষালতার মতো, যা জলের কাছে রোপিত| তার কাছে ছিল অনেক জল| তাই সে অনেক সবল দ্রাক্ষালতা জন্মাতে পেরেছিল| 
11 তারপর সে বড় বড় শাখাসমূহ জন্মালো| তারা ছিল চলার ছড়ির মত শক্ত| তারা ছিল রাজদণ্ডের মত| দ্রাক্ষালতা এমেই বেড়ে উঠতে লাগল| তার অনেক শাখা-প্রশাখা ছিল এবং তারা মেঘ পর্য়ন্ত পৌঁছে গেল| 
12 কিন্তু রাগে দ্রাক্ষা-লতাটিকে শিকড় সমেত উপড়ে ফেলা হল| এবং মাটিতে ফেলে দেওয়া হল| পূর্বীয উষ্ণবাযু তার ওপর বয়ে গেল এবং তার ফল শুকিয়ে গেল| যখন সবল শাখাগুলো ভেঙ্গে গেলে তাদের আগুনে ফেলে দেওয়া হল| 
13 এখন সেই দ্রাক্ষালতা রোপিত হয়েছে মরুভূমিতে| সেটি একটি অত্যন্ত শুষ্ক ও তৃষ্ণার্ত ভূমি| 
14 বিরাট শাখাগুলিতে আগুন লাগল এবং তা ছড়িয়ে গেল এবং অন্যান্য শাখাগুলিকে ও ফলগুলিকে ধ্বংস করল| তাই সেখানে রইল না কোন শক্ত হাঁটার ছড়ি| সেখানে রইল না কোন রাজদণ্ড|’এটি ছিল মৃত্যু নিয়ে এক শোক গাথা আর তা শোকের মত করে গাওযা হল|” 
