1 নির্বাসনে যাবার পঁচিশতম বছরের শুরুতে অর্থাত্‌ মাসের দশম দিনে প্রভুর শক্তি আমার উপর এল| এ হল বাবিলীযরা জেরুশালেম অধিকার করার চৌদ্দ বছর পরের কথা| সেই দিন প্রভু দর্শনে আমাকে সেখানে নিয়ে গেলেন| 
2 একটি দর্শনে, ঈশ্বর আমাকে ইস্রায়েল দেশে বহন করে নিয়ে গিয়ে এক উঁচু পর্বতের কাছে নামিয়ে দিলেন| সেই পর্বতের ওপর আমার চোখের সামনে শহরের মত দেখতে একটি অট্টালিকা ছিল| 
3 প্রভু আমাকে সেখানে নিয়ে গেলেন| সেখানে, ঘসা মাজা পিতলের মত চক্চক্ করছে এমন এক জন পুরুষকে দেখলাম| সেই লোকটির হাতে মাপার জন্য ফিতে ও লাঠি ছিল| তিনি ফটকের ধারেই দাঁড়িয়ে ছিলেন| 
4 সেই পুরুষ আমায় বললেন, “হে মনুষ্যসন্তান, তোমার চোখ ও কান ব্যবহার কর| ঐসব জিনিসের দিকে দেখ ও আমার কথা শোন| আমি তোমায় যা দেখাই তাতে মন দাও হ্কারণ তোমাকে ঐসব দেখাবার জন্যই এখানে আনা হয়েছে| তুমি যা দেখবে তা অবশ্যই ইস্রায়েল পরিবারকে জানিও|” 
5 আমি একটা দেওয়াল দেখলাম যা মন্দিরের বাইরে মন্দিরকে চারধারে ঘিরে ছিল| সেই পুরুষটির হাতে ছিল মাপার মাপকাঠি| লম্বা হাতের মাপ অনুসারে তা ছিল 
6 হাত লম্বা| পুরুষটি যখন দেওয়ালের প্রস্থ মাপলো তা এক মাপকাঠির সমান হল আর প্রাচীরের উচ্চতাও এক মাপকাঠির সমান হল| 6 তারপর সেই পুরুষটি পূর্ব দিকের দরজার কাছে গিয়ে সিঁড়ি দিয়ে উপরে উঠে সেই দরজার মুখের চওড়াটা মাপল, তা মাপে এক মাপকাঠি হল| 
7 রক্ষীদের ঘরগুলি ছিল মাপে লম্বায় এক মাপকাঠি ও চওড়ায় এক মাপকাঠি| ঘরগুলির মধ্যের দেওয়াল চওড়ায় 5 হাত ছিল| প্রবেশ পথের বারান্দার দিকের মুখটি যেটি মন্দিরের দিকে মুখ করে ছিল তাও প্রস্থে এক মাপ কাঠি| 
8 তারপর সেই পুরুষটি বারান্দাটি মাপলেন| 
9 তা লম্বায়8 হাত হল| পুরুষটি দরজার দুধারের দেওয়ালও মাপল| প্রত্যেক পাশের দেওয়াল চওড়ায় 2 হাত হল| বারান্দাটি মন্দিরের দিকে মুখ করে প্রবেশ পথের শেষে ছিল| 
10 প্রবেশ পথের দুইধারে তিনটি করে ছোট ছোট ঘর ছিল| প্রত্যেকটা ঘরের মাপ এক এবং তাদের পাশের দেওয়ালগুলোও মাপে এক ছিল| 
11 পুরুষটি প্রবেশ পথের মুখটি মাপল| সেটা ছিল প্রস্থে 10 হাত এবং লম্বায় 13 হাত| 
12 প্রত্যেকটি ঘরের সামনে একটি নীচু প্রাচীর ছিল; সেই প্রাচীর দৈর্য়্ঘে ও প্রস্থেথ ছিল 1 হাত| ঘরগুলো ছিল বর্গাকৃতি| প্রতিটি দেওয়াল ছিল 6 হাত| 
13 পুরুষটি একটি ঘরের ছাদের কোণ থেকে অপর ঘরের ছাদের কোণ পর্য়ন্ত প্রবেশপথটি মাপলে তা মাপে 25 হাত হল| প্রত্যেকটি দরজা অপর দরজার বিপরীত ছিল| 
14 পুরুষটি পাশের দেওয়ালগুলির প্রত্যেকটি পাশ, এমনকি গাড়ী-বারান্দার দুই ধারের দেওয়ালগুলিও মাপল| সর্বসমেত মাপ ছিল 60 হাত| 
15 বাইরের দরজার ভিতরের ধার থেকে দূরের বারান্দার প্রান্তটি ছিল 50 হাত| 
16 সব কটি রক্ষীদের ঘরের ওপরে পাশের দিকে দেওয়ালে ও অলিন্দে ছোট ছোট জানালা ছিল| জানালাগুলির চওড়া দিকটা রাস্তার দিকে মুখ করে ছিল| পাশের দিকের দেওয়ালগুলোতে এবং ঝুল বারান্দায খেজুর গাছের ছবি খোদাই করে অাঁকা ছিল| 
17 তারপর পুরুষটি আমাকে বাইরের প্রাঙ্গণে নিয়ে গেল| আমি সেই প্রাঙ্গণের চারধারে ত্রিশটি ঘর ও পাথরে বাঁধানো ভূমি দেখতে পেলাম| ঘরগুলি দেওয়ালের ধারে ও প্রস্তরে বাঁধানো ভূমির দিকে মুখ করে ছিল| 
18 দরজাটি লম্বায় যতখানি, প্রস্তরে বাঁধানো ভূমিটি প্রস্থে ততখানিই ছিল| পাথরে বাঁধা ভূমিটি প্রবেশ পথের ভেতরের দিকের শেষ পর্য়ন্ত বিস্তৃত ছিল| এটা ছিল নীচের শান বাঁধানো জায়গা| 
19 পুরুষটি নীচের প্রবেশ পথের ভেতরের দিক থেকে ভেতরের প্রাঙ্গনের বাইরেটা পর্য়ন্ত মাপলে তা মাপে পূর্বদিকে ও উত্তরে 100 হাত হল| 
20 তারপর, সেই পুরুষটি বাইরের প্রাঙ্গন ঘিরে যে দেওয়াল, সেই দেওয়ালের উত্তর দিকে যে ফটক ছিল তা দৈর্য়্ঘে ও প্রস্থেথ মাপল| 
21 এই প্রবেশ পথ তার দুপাশের তিনটে করে ঘর এবং তার বারান্দা সবই মেপে প্রথম দরজাটার মত হল| প্রবেশ পথটি দৈর্য়্ঘে 50 হাত ও প্রস্থে 25 হাত হল| 
22 এর জানালাগুলি, বারান্দা এবং খোদিত খেজুর গাছের চিত্রের মাপজোক সব আগের দরজার মতই ছিল| বাইরের দিক থেকে সাতটি ধাপ সেই দরজার কাছে পৌঁছে দিত এবং এর বারান্দা ছিল প্রবেশ পথের ভিতরের দিকটার শেষ পর্য়ন্ত| 
23 প্রাঙ্গণের উত্তর দিকের দরজা বরাবর ভিতরের প্রাঙ্গণে খাবার জন্য একটি দরজা ছিল| এ দরজা পূর্বের দিকের দরজার মতই ছিল| পুরুষটি ভেতরের দিকের দেওয়ালের দরজা থেকে বাইরের দিকের দেওয়ালের দরজা মাপল| দরজা থেকে দরজার মাপ ছিল 100 হাত| 
24 তারপর পুরুষটি আমাকে দক্ষিণের দিকের দেওয়ালে নিয়ে গেল| সেখানে আর একটি ফটক ছিল| পুরুষটি সেটার পাশের দেওয়ালগুলির ও বারান্দার মাপ নিল| এদের মাপ অন্য দরজাগুলির মাপের সমান হল| 
25 প্রবেশ পথে ও তার বারান্দায অন্য প্রবেশ দ্বারগুলির মত জানালা ছিল| প্রবেশ পথটির মাপ দৈর্য়্ঘে 50 হাত ও প্রস্থেথ 25 হাত| 
26 এই প্রবেশ দ্বারটির সামনে সাতটি ধাপ ছিল| এর বারান্দাটি ছিল প্রবেশ পথের ভেতরের দিক থেকে শেষ পর্য়ন্ত| দরজার পথের দুই ধারের দেওয়ালে খেজুর গাছের আকৃতি খোদাই করা ছিল| 
27 ভেতরের প্রাঙ্গণের দক্ষিণ দিকে একটি প্রবেশদ্বার ছিল| সেই পুরুষটি ভেতরের দিকের দেওয়ালের দরজা থেকে বাইরের দিকের দেওয়ালের দরজা পর্য়ন্ত মাপলে তা দরজা থেকে দরজা পর্য়ন্ত 10 0 হাত হল| 
28 তারপর সেই পুরুষটি দক্ষিণ দিকের প্রবেশদ্বার দিয়ে আমায় ভিতরের প্রাঙ্গণে আনল| সে এই প্রবেশ পথটি মাপলে তা ভিতরের প্রাঙ্গণের আসার অন্য প্রবেশ দ্বারগুলির সমান হল| 
29 এর লাগোযা ঘরগুলি, পাশের দেওয়াল এবং বারান্দার মাপ ও অন্য দরজাগুলির সমান হল| প্রবেশ পথের ও বারান্দার চারদিকেই জানালা ছিল| প্রবেশ পথটি দৈর্য়্ঘে 50 হাত ও প্রস্থেথ 25 হাত ছিল| 
30 বারান্দাটি প্রস্থে 25 হাত ও দৈর্য়্ঘে 5 হাত ছিল| 
31 এবং এর বারান্দা ছিল দরজার পথের শেষে বাইরের প্রাঙ্গণের গায়ে| প্রবেশ পথের দুই পাশের দেওয়ালে খেজুর গাছের চিত্র খোদাই করা ছিল| আটটা সিঁড়ির ধাপ পার হলেই সেই দরজা| 
32 তখন সেই পুরুষটি আমাকে পূর্ব দিকের ভিতরের প্রাঙ্গণে নিয়ে চলল| সে প্রবেশ দ্বারটি মাপলে তা অন্য প্রবেশ দ্বারগুলির সমান হল| 
33 এর ঘরগুলি, পাশের প্রাচীর ও বারান্দার মাপগুলি অন্য প্রবেশ দ্বারের সমান ছিল| প্রবেশ পথের ও বারান্দার চারদিকে অনেক জানালা ছিল| প্রবেশ পথটি লম্বায় 50 হাত ও চওড়ায় 25 হাত ছিল| 
34 এবং প্রবেশ পথের শেষে ভিতরের প্রাঙ্গণেই ছিল এর বারান্দা| প্রবেশ পথের দুই পাশেই ছিল খোদাই করা খেজুর গাছের আকৃতি| আটটি ধাপ পার হলেই সেই দরজায পৌঁছানো যেত| 
35 তখন সেই পুরুষটি আমায় উত্তর দিকের প্রবেশদ্বারের দিকে নিয়ে চলল| সেটা মাপা হলে তার মাপ অন্য দ্বারগুলির সমান হল| 
36 এর ঘরগুলি, পাশের দেওয়াল ও বারান্দার মাপগুলিও অন্য দ্বারগুলির সমান হল| প্রবেশ পথের ও তার বারান্দার চারধারে অনেক জানালা ছিল| প্রবেশ পথটি মাপে দৈর্য়্ঘে 50 হাত ও প্রস্থেথ 25 হাত| 
37 এবং এর বারান্দাটি ছিল প্রবেশ পথের শেষে বাইরের প্রাঙ্গণের গায়ে| প্রবেশ পথের দুই পাশের দেওয়ালে খেজুর গাছের আকৃতি খোদাই করা ছিল| আটটি ধাপ পার হলেই সেই ফটক| 
38 সেখানে একটি ঘর ছিল যার দরজা খুললে এই ফটকের বারান্দায এসে পড়ে| এই হল সেই জায়গা যেখানে যাজকরা হোমবলির জন্য পশু ধোয| 
39 এই বারান্দার দুই দিকে দরজার দুইধারে দুটি টেবিল ছিল| হোমবলি, পাপমোচন নৈবেদ্য, এবং অপরাধ মোচন নৈবেদ্য়ের জন্য পশুদের এই টেবিলেই হত্যা করা হত| 
40 এই বারান্দার বাইরে দরজার প্রতি পাশে দুটি করে টেবিল ছিল| 
41 সুতরাং ভিতরের দেওয়ালের দিকে চারটি টেবিল এবং বাইরের দেওয়ালের দিকে চারটে টেবিল- মোট আটটি টেবিল যাজকরা নৈবেদ্য়ের নিমিত্তে পশু বলি দেবার জন্য ব্যবহার করত| 
42 হোমবলির জন্যও পাথর কেটে তৈরী করা চারটি টেবিল ছিল| এই টেবিলগুলি মাপে 1.5 হাত লম্বা, 1.5 হাত চওড়া ও 1 হাত উঁচু| এই টেবিলের উপরে হোমবলি ও অন্যান্য নৈবেদ্য নিমিত্ত পশু বলি দেবার যন্ত্রপাতিও রাখা হত| 
43 এই জায়গায় দেওয়ালের গায়ে মাংস ঝোলাবার জন্য তিন ইঞ্চি লম্বা আংটাসমূহ ছিল| উত্সর্গের মাংস টেবিলগুলির ওপর রাখা হত| 
44 ভিতরের প্রাঙ্গণে যাজকদের জন্য দুটি ঘর ছিল|একটি উত্তর দিকের ফটকের পাশে দক্ষিণ দিকে মুখ করে| অন্যটি দক্ষিণ দিকে ফটকের পাশে উত্তর দিকে মুখ করে| 
45 সেই পুরুষটি আমায় বলল, “দক্ষিণ দিকে মুখ করে যে ঘরটি সেটি মন্দিরের চত্বরে সেবায রত যাজকদের জন্য|” 
46 কিন্তু উত্তর দিকে মুখ করা ঘরটি সেই সব যাজকদের জন্য যারা বেদীতে পরিচর্য়ার কাজ করে| যাজকরা লেবী পরিবারগোষ্ঠীর কিন্তু যাজকদের এই দ্বিতীয় দল সদোকের উত্তরপুরুষ| তারাই একমাত্র যারা প্রভুর সেবার্থে বলি বেদীতে বয়ে নিয়ে যেতে পারে| 
47 পুরুষটি ভিতরের প্রাঙ্গণটি মাপলে দেখা গেল তা এক প্রকৃত বর্গক্ষেত্র| দৈর্য়্ঘে তা 100 হাত এবং প্রস্থেথও তা 100 হাত ছিল| বেদীটি মন্দিরের সামনে অবস্থিত ছিল| 
48 তারপর সেই ব্যক্তিটি আমায় মন্দিরের দক্ষিণ গাড়ী বারান্দায নিয়ে গিয়ে দুই ধারের দেওয়াল মাপল| প্রতি পাশের দেওয়াল ছিল 5 হাত পুরু ও 3 হাত চওড়া| এবং তাদের মধ্যকার ব্যবধানের মাপ ছিল 14 হাত| 
49 বারান্দাটি প্রস্থেথ 20 হাত ও দৈর্য়্ঘে 12 হাত, দশ ধাপ সিঁড়ি উঠে গিয়েছিল বারান্দা পর্য়্য়ন্ত| বারান্দার দুই পাশের দেওয়ালগুলির জন্য প্রতি দেওয়ালে একটি করে, মোট দুটি থাম ছিল| 
