1 এক দিন কয়েকজন প্রবীণ প্রভুর পরামর্শ জানতে আমার কাছে এসে আমার সামনে বসলেন| এটা ছিল নির্বাসনে থাকার সপ্তম বছরের পঞ্চম মাসের দশম দিন| 
2 তখন প্রভুর বাক্য আমার কাছে এল| তিনি বললেন, 
3 “হে মনুষ্যসন্তান, ইস্রায়েলের প্রবীণদের কাছে এই কথা বল, ‘প্রভু আমার সদাপ্রভু এই কথা বলেন: তোমরা কি আমার কাছে পরামর্শের জন্য এসেছ? যদি এসে থাক তবে আমি তা দেব না|’ প্রভু আমার সদাপ্রভুই এই কথা বলেন|’ 
4 তুমি কি তাদের বিচার করবে? হে মনুষ্যসন্তান, তুমি কি তাদের বিচার করবে? তবে তাদের পিতারা যে জঘন্য কাজগুলি করেছে তার কথা নিশ্চয়ই তাদের বল| 
5 তোমরা অবশ্যই তাদের বলবে, ‘প্রভু আমার সদাপ্রভু এই কথা বলেন: যেদিন আমি ইস্রায়েলকে বেছে নিই, আমি যাকোব পরিবারের ওপর আমার হাত তুলে মিশরে তাদের কাছে প্রতিশ্রুতি করেছিলাম এবং বলেছিলাম, “আমি তোমাদের প্রভু ও ঈশ্বর| 
6 আমি তাদের মিশর থেকে বের করে নিয়ে যাবার এবং যে দেশ তাদের আমি দেব সেই ভূমিতে নিয়ে যাবার প্রতিশ্রুতি দিয়েছিলাম| সেই দেশ বহু উত্তম বিষয়ে পরিপূর্ণএবং অন্য বহুদেশের চেয়ে ভালো! 
7 “আমি ইস্রায়েল পরিবারকে তাদের জঘন্য মূর্ত্তিগুলো ছুঁড়ে ফেলতে বলেছিলাম| বলেছিলাম মিশরের ঐসমস্ত নোংরা মূর্ত্তি দ্বারা তারা যেন নিজেদের অশুচি না করে| আমি তোমাদের প্রভু ও ঈশ্বর|” 
8 কিন্তু তারা আমার বিরুদ্ধে গিয়েছিল, আমার কথা শুনতে চায়নি| তারা তাদের জঘন্য মূর্ত্তিগুলো ফেলেও দেয়নি, মিশরে ছেড়েও আসেনি| তাই আমি (ঈশ্বর) তাদের মিশরেই ধ্বংস করার পরিকল্পনা করলাম- যেন তারা আমার রোধর পূর্ণ মাত্রা বুঝতে পারে| 
9 কিন্তু আমি তাদের ধ্বংস করিনি| আমি আমার সুনাম রক্ষা করতে চেয়েছিলাম| আমি চাইনি যে আমার নাম তাদের চারপাশের জাতিগুলোর মধ্যে কলঙ্কিত হোক্| আমি চেয়েছিলাম যে ঐ জাতিগুলি জানুক যে আমি ইস্রায়েলীয়দের মিশর থেকে বের করে আনছিলাম| 
10 আমি ইস্রায়েল পরিবারকে মিশর থেকে বের করে এনেছি, তাদের মরুভূমির মধ্যে পরিচালিত করেছি| 
11 আমার বিধিগুলি তাদের দিয়েছিলাম, যে সমস্ত বিধি আমাকে জানতে তাদের সাহায্য করবে সেগুলো তাদের বলেছিলাম| যদি কোন ব্যক্তি সেই সমস্ত নিয়ম পালন করে তবে সে বাঁচবে| 
12 আমি তাদের বিশ্রামের বিশেষ বিশেষ দিনের কথাও বলেছিলাম| সেই সমস্ত ছুটির দিনগুলো তাদের ও আমার মধ্যে বিশেষ চিহ্নস্বরূপ ছিল| তারা এই বোঝাত যে আমিই প্রভু আর আমি তাদের আমার বিশেষ প্রজা করে তুলেছি| 
13 “‘কিন্তু ইস্রায়েল পরিবার মরুভূমিতে আমার বিরুদ্ধে গেল| তারা আমার বিধিগুলি মানল না, আমার বিধি মানতে অস্বীকার করল| ঐসব বিধি পালন করলে লোকরা বাঁচবে| তারা আমার বিশ্রামের বিশেষ দিনগুলিকে মান্য করেনি, ঐসব দিনে আরও বেশী কাজ করেছে| আমি তাদের মরুভূমিতে ধ্বংস করার পরিকল্পনা করেছিলাম, যেন তারা আমার রোধর পূর্ণ মাত্রা বুঝতে পারে| 
14 জাতিগণ আমায় ইস্রায়েলকে মিশর দেশ থেকে বের করে আনতে দেখেছিল| আমি আমার সুনাম নষ্ট করতে চাইনি তাই ইস্রায়েলকে ঐ লোকদের সামনে ধ্বংস করিনি| 
15 ঐ লোকদের সঙ্গে মরুভূমিতে আমি আর একটি প্রতিশ্রুতি করে বলেছিলাম: যে দেশ আমি তাদের দিচ্ছি তাতে তারা পা রাখতে পাবে না| সেই দেশ উত্তম এবং বহু উত্তম বিচারে পরিপূর্ণ, সব দেশের চেয়ে সুন্দর! 
16 “‘ইস্রায়েলের লোকরা আমার বিধি মানতে অস্বীকার করেছিল, তারা আমার বিধিসকল পালন করেনি, বিশ্রামের দিনকে কোন গুরুত্বই দেয়নি| তারা এই সব করেছে কারণ তাদের হৃদয় সেই সব নোংরা মূর্ত্তির অধিকারে| 
17 কিন্তু আমি তাদের জন্য দুঃখ বোধ করেছি তাই তাদের মরুভূমিতে সম্পূর্ণরূপে ধ্বংস করিনি| 
18 আমি তাদের সন্তানদের কাছে বলেছিলাম, “তোমরা তোমাদের পিতামাতার মতো হযো না| তাদের নোংরা মূর্ত্তি দ্বারা তোমাদের কলুষিত কোরো না| তাদের আজ্ঞার অনুসরণ ও আদেশ পালন কোর না| 
19 আমিই প্রভু তোমাদের ঈশ্বর, তোমরা আমারই বিধি পালন কর ও আদেশ রক্ষা কর| তোমাদের যা বলি তাই- কর| 
20 আমার বিশ্রাম দিনকে গুরুত্ব দিও| মনে রেখো যে, সব তোমার ও আমার মধ্যে বিশেষ চিহ্নস্বরূপ হবে যেন তোমরা জানতে পার যে আমিই তোমাদের প্রভু|” 
21 “‘কিন্তু ঐ সন্তানরা আমার বিরুদ্ধাচরণ করল| তারা আমার বিধি পালন ও আদেশ রক্ষা করল না| আমি তাদের যা বলেছি তারা তা করেনি| ঐসব বিধি মঙ্গলের জন্য| যদি কোন ব্যক্তি তা পালন করে সে বাঁচবে| তারা আমার বিশ্রামের বিশেষ দিনকে কোন গুরুত্বই দেয়নি| তাই আমি তাদের মরুভূমিতে সম্পূর্ণরূপে ধ্বংস করার সিদ্ধান্ত নিয়েছিলাম যেন তারা আমার রোধর পূর্ণ মাত্রা বুঝতে পারে| 
22 কিন্তু আমি থামলাম কারণ অন্য জাতিগণ আমায় ইস্রায়েলকে মিশর থেকে বের করে আনতে দেখেছিল| আমি চাইনি যে আমার উত্তম নাম ধ্বংস হোক তাই ঐসব জাতির সামনে ইস্রায়েলকে ধ্বংস করিনি| 
23 তাই মরুভূমিতে তাদের সঙ্গে আর একটি প্রতিজ্ঞা করে বলেছিলাম তাদের আমি বিভিন্ন দেশে, বিভিন্ন জাতির মধ্যে ছড়িয়ে দেব| 
24 “‘ইস্রায়েলের লোকরা আমার বিধি পালন করেনি| তারা তা অগ্রাহ্য করেছিল| তারা আমার বিশ্রামের বিশেষ দিনকে কোন গুরুত্বই দেয়নি| তারা তাদের পিতাদের নোংরা মূর্ত্তিগুলি পূজো করেছে| 
25 তাই আমি তাদের এমন আজ্ঞা দিলাম যা মঙ্গলজনক নয়| এমন আদেশ দিলাম যা জীবনদায়ী নয়| 
26 তাদের উপহারেই তাদের অশুচি হতে দিলাম| এমনকি তারা তাদের প্রথমজাত পুত্রদের বলি দিতে শুরু করল| যেন আমি তাদের ধ্বংস করি আর তারা জানে যে আমিই প্রভু|’ 
27 তাই, হে মনুষ্যসন্তান, এখন তুমি ইস্রায়েল পরিবার সমূহের কাছে এই কথা বল, ‘প্রভু আমার সদাপ্রভু বলেন: ইস্রায়েলের লোকরা আমার সম্বন্ধে ভয়ঙ্কর সব কথা বলছে এবং আমার বিরুদ্ধে বিদ্রোহ করেছে| 
28 কিন্তু তবু আমি তাদের যে দেশ দেব বলে প্রতিজ্ঞা করেছিলাম সেখানে এনেছি| তারা যেখানে যেখানে পাহাড় ও সবুজ বৃক্ষ দেখেছে সেখানে সেখানেই পূজো করতে গেছে| তারা তাদের বলি ও রোধ উত্তেজক নৈবেদ্যনিয়ে ঐসব স্থানে গেছে| তারা ঐ স্থানে সৌরভ উত্পন্ন করে এমন বলি দিয়েছে ও পেয নৈবেদ্যও উত্সর্গ করেছে| 
29 আমি ইস্রায়েলের লোকদের জিজ্ঞেস করেছিলাম কেন তারা ঐসব উচ্চ স্থানে যায়? কিন্তু সেই সব উচ্চ স্থান আজও এখানে রয়েছে|”‘ 
30 ঈশ্বর বলেছেন, “ইস্রায়েলের লোকরা ঐসব মন্দ কাজগুলি করেছে| তাই ইস্রায়েল পরিবারের কাছে বল, প্রভু আমার সদাপ্রভু এই কথা বলেন, ‘তোমরা তোমাদের পূর্বপুরুষদের মত কাজ করে নিজেদের নোংরা করেছ, তোমরা বেশ্যার মত ব্যবহার করেছ এবং আমাকে ছেড়ে তোমাদের পূর্বপুরুষদের এই সব জঘন্য দেবতাদের মধ্যে থাকতে গেছ| 
31 তোমরা সেই একই ধরণের উপহার দিচ্ছ| তোমাদের দেবতাদের কাছে উপহারস্বরূপ তোমরা তোমাদের সন্তানদের আগুনে দিচ্ছ| তোমরা আজও ঐসব নোংরা মূর্ত্তি দ্বারা নিজেদের নোংরা করছ| ইস্রায়েলের পরিবারসমূহ, তোমরা কি মনে কর উপদেশ চাইবার জন্য আমি তোমাদের আমার কাছে আসতে দেব? আমিই প্রভু ও সদাপ্রভু; আমার জীবনের দিব্য, আমি তোমাদের প্রশ্োন্নর উত্তর দেব না; কোন উপদেশও দেব না| 
32 তোমরা বল যে তোমরা অন্য জাতির মতো হতে চাও এবং তোমরা তাদের মত জীবনযাপন করতে চাও| তোমরা কাঠ ও পাথরের দেবতার সেবা করে থাক|” সেটা অবশ্যই হওয়া উচিত্‌ নয়!”‘ 
33 প্রভু আমার সদাপ্রভু বলেন, “আমার জীবনের দিব্য, আমি তোমাদের ওপর রাজা হয়ে রাজত্ব করব| আমি আমার বলবান বাহু উঠিযে তোমাদের শাস্তি দেব| তোমাদের প্রতি আমার রোধ প্রকাশ করব! 
34 আমি তোমাদের ঐসব জাতিদের মধ্যে থেকে বার করে এনে জাতিগণের মধ্যে ছড়িয়ে দিয়েছিলাম| কিন্তু আমিই আবার সেই সব দেশ থেকে তোমাদের সংগ্রহ করে আনব; তবে আমার বলবান বাহু দ্বারা তাদের শাস্তি দেব| তোমাদের প্রতি আমার রোধ প্রকাশ করব| 
35 আমি আগের মত তোমাদের মরুভূমিতে চালিত করব, এ সেই জায়গা যেখানে জাতিগণ বাস করে| আমি সামনাসামনি হয়ে তোমাদের বিচার করব|” 
36 তোমাদের পূর্বপুরুষদের মিশরের লাগোযা মরুভূমিতে আমি যে ভাবে বিচার করেছিলাম, সে ভাবেই তোমাদের বিচার করব|” প্রভু, আমার সদাপ্রভুই এই কথা বলেছেন| 
37 “আমি বিচারে তোমাদের দোষী সাব্যস্ত করব ও বন্দোবস্ত অনুসারে তোমাদের শাস্তি দেব| 
38 যে সব লোক আমার বিরুদ্ধে উঠেছে ও পাপ করেছে, তাদের সবাইকে আমি দূর করে দেব| তাদের আমি তোমাদের দেশ থেকে দূর করব| তারা আর কখনও ইস্রায়েলে ফিরে আসবে না| তখন তোমরা জানবে যে আমিই প্রভু|” 
39 এখন হে ইস্রায়েল পরিবার, প্রভু আমার সদাপ্রভু এই কথা বলেন, “যদি কেউ তার নোংরা মূর্ত্তি পূজো করতে চায় তবে সে তার পূজো করুক কিন্তু যেন মনে না করে যে পরে সে আমার কাছ থেকে পরামর্শ পাবে! তোমরা আর আমার পবিত্র নাম অপবিত্র করবে না এমনকি তোমাদের নোংরা মূর্ত্তিগুলোকে উপহার দান দ্বারাও নয়|” 
40 প্রভু, আমার সদাপ্রভু বলেন, “লোকরা অবশ্যই ইস্রায়েলের পবিত্র উঁচু পর্বতে আমার সেবা করতে আসবে! সমস্ত ইস্রায়েল পরিবার তাদের ভূমিতে থাকবে আর তারা আমার কাছে উপদেশ চাইতে পারে| সেই স্থানেই তোমরা তোমাদের নৈবেদ্য আমার কাছে আনবে| তোমাদের ফসলের প্রথম অংশ ও সমস্ত পবিত্র উপহার সেই স্থানে আমার কাছে আনবে| 
41 আমি তোমাদের বহু জাতির মধ্যে ছড়িয়ে দিয়েছিলাম কিন্তু আমিই আবার তোমাদের সংগ্রহ করে আমার বিশেষ প্রজা করে তুলব এবং তখন তোমাদের সুগন্ধযুক্ত বলির মত গ্রাহ্য করব আর ঐসব জাতি তা দেখবে| 
42 আমি তোমাদের পূর্বপুরুষদের যে দেশ দেব বলে প্রতিশ্রুতি করেছিলাম সেই ইস্রায়েল দেশে যখন আমি তোমাদের আনব তখন তোমরা জানবে যে আমিই প্রভু| 
43 সেই দেশে তোমরা তোমাদের করা মন্দ কাজের কথা মনে করবে আর লজ্জিত হবে| ঐসব মন্দ বিষয় তোমাদের অশুচি করত| 
44 ইস্রায়েল পরিবার, আমার সুনাম রক্ষার জন্য যে শাস্তি তোমাদের প্রাপ্য তা আমি তোমাদের দেব না| তখন তোমরা জানবে যে আমিই প্রভু| প্রভু আমার সদাপ্রভু এই কথা বলেন| 
45 তখন প্রভুর বাক্য আমার কাছে এল| তিনি বললেন, 
46 “হে মনুষ্যসন্তান, দক্ষিণের দিকে মুখ করো, এবং নেগেভের বিরুদ্ধে কথা বল| নেগেভের বনভূমিরবিরুদ্ধে ভাব্বাণী কর| 
47 ‘প্রভুর বাক্য শোন| প্রভু আমার সদাপ্রভু এই কথা বলেন, ‘আমি বনে আগুন জ্বালাবার জন্যে তৈরী| সেই আগুন সমস্ত সবুজ ও শুষ্ক বৃক্ষ ধ্বংস করবে| প্রজ্জ্ব্বলিত শিখা নেভানো হবে না| দক্ষিণ হতে উত্তর দিকের সমস্ত ভূমিই আগুনে জ্বলে যাবে| 
48 তখন লোকে দেখবে যে বয়ং প্রভুই অগ্নি প্রজ্জ্ব্বলিত করেছেন| সেই অগ্নি নেভানো হবে না!”‘ 
49 তখন আমি বললাম, “হে প্রভু, আমার সদাপ্রভু! যদি আমি এসব কথা বলি, লোকে বলবে যে আমি ধাঁধাঁ তৈরী করেছি!” 
