1 প্রভুর বাক্য আবার আমার কাছে এল| তিনি বললেন, 
2 “হে মনুষ্যসন্তান, জেরুশালেমের দিকে তাকাও ও তার পবিত্র স্থানগুলির বিরুদ্ধে এই কথা বল| আমার হয়ে ইস্রায়েল দেশের বিরুদ্ধে কথা বল| 
3 ইস্রায়েল দেশের প্রতি বল, ‘প্রভু এই সব কথা বলেন: আমি তোমার বিরুদ্ধে! আমি খাপ থেকে তরবারি খুলে ভাল ও মন্দ সব লোককেই তোমার কাছ থেকে দূর করব! 
4 আমি যখন ভাল ও মন্দ উভয় প্রকার লোককেই তোমা হতে উচ্ছেদ করি তখন খাপ থেকে তরবারি বের করে তা দক্ষিণ থেকে উত্তর দিকের লোকদের বিরুদ্ধে ব্যবহার করব| 
5 তখন সমস্ত লোক জানবে যে আমিই প্রভু| আর এও জানবে যে আমিই খাপ থেকে তরবারি বের করেছি| আমার তরবারি কাজ শেষ না করা পর্য়ন্ত তার খাপে ফিরে যাবে না|”‘ 
6 ঈশ্বর বলেন, “হে মনুষ্যসন্তান, মন ভেঙ্গে গেছে এমন মানুষ যেভাবে শোক করে, লোকদের সামনে সেই ভাবে শোক কর|” 
7 তখন তারা তোমায় জিজ্ঞেস করবে, ‘কেন তুমি এই সব আওয়াজ করছ?’ তখন তুমি বলবে, ‘শোকের সংবাদ আসছে বলে|’ ভয়ে প্রত্যেকের আত্মা দুর্বল হয়ে যাবে, সমস্ত হাত দুর্বল হয়ে পড়বে, প্রত্যেক আত্মাও দুর্বল হবে এবং সবার হাঁটু জলের মত হয়ে পড়বে|’ দেখ সেই খারাপ সংবাদ আসছে| এসব ঘটনাও ঘটবে| প্রভু আমার সদাপ্রভু এই সব বলেন| 
8 প্রভুর বাক্য আমার কাছে এল| তিনি বললেন, 
9 “মনুষ্যসন্তান লোকদের কাছে আমার হয়ে এই কথা বল, ‘প্রভু আমার সদাপ্রভু বলেন:“এই দেখ, একটি তরবারি এবং তরবারিটিতে শান দেওয়া হয়েছে ও পালিশ করা হয়েছে| 
10 হত্যার জন্য সেই তরবারি ধারালো করা হয়েছে| তাতে ধার দেওয়া হয়েছে এমনভাবে যেন তা চমকায| “‘হে মনুষ্যসন্তান আমার শাস্তি দেবার লাঠির কাছ থেকে তোমরা দৌড়ে পালিয়েছ| বেতের আঘাত খেতে তোমরা অস্বীকার করেছ| 
11 তাই তরবারিটিকে ঘসা-মাজা করা হয়েছে এবং ধার দেওয়া হয়েছে, এখন তা ব্যবহার করা যাবে| তরবারি ঘসে মেজে ধার দেওয়া হয়েছিল| আর এখন তা ঘাতকের হাতে দেওয়া যাবে| 
12 “‘হে মনুষ্যসন্তান, চিত্কার কর| তীক্ষ্ণ শব্দে চিত্কার কর! কারণ আমার প্রজাদের ও ইস্রায়েলের শাসকদের বিরুদ্ধে সেই তরবারি ব্যবহার করা হবে| ঐ শাসকরা যুদ্ধ চাইত, তাই তরবারি এলে তারা আমার প্রজাদের সঙ্গে থাকবে| দুঃখ প্রকাশ করবার জন্য তোমার জাঙ্গে চড় মেরে আঘাত কর| আর তোমার শোক প্রকাশ করতে উচ্চ শব্দ কর! 
13 এটা কেবল পরীক্ষা নয়| তোমরা ছড়ির দ্বারা শাসন অগ্রাহ্য করেছিলে তাই তোমাদের শাস্তি দিতে আমি আর কি ব্যবহার করতাম? তরবারি|”‘ প্রভু আমার সদাপ্রভু এই সব কথা বলেন| 
14 ঈশ্বর বলেন, “মনুষ্যসন্তান, হাততালি দাও, আমার হয়ে লোকদের কাছে বল|”“হ্যাঁ, তরবারিকে দুবার, এমনকি তিন বার আসতে দাও| এই তরবারি মানুষ হত্যার জন্য, তা মহাহত্যার জন্য| এই তরবারি তাদের টুকরো টুকরো করে ফেলবে! 
15 তাদের হৃদয় ভয়ে গলে যাবে আর বহু লোক পতিত হবে| নগরের দরজার কাছে খগ দ্বারা বহুলোক হত হবে| হ্যাঁ, খগ বজ্রের মত চমকাবে, হত্যার জন্যই তাতে শান দেওয়া হয়েছে! 
16 তরবারি শাণিত হও! ডানদিকে ছেদ কর| সোজাসুজি কেটে চল, বাম দিকে ছেদ কর| তোমার তরবারি যে দিকে চায় যাক! 
17 “তখন আমিও আমার হাতে তালি দেব| আমার রোধ নিবৃত্ত করব| আমি প্রভুই একথা বলছি|” 
18 প্রভুর বাক্য আমার কাছে এল, তিনি বললেন, 
19 “হে মনুষ্যসন্তান, দুটি রাস্তা অাঁক যা দিয়ে বাবিলের রাজার তরবারি ইস্রায়েলে আসতে পারে| দুটি রাস্তাই ঐ একই নগরী বাবিল থেকে এসেছে| তারপর রাস্তার মাথা থেকে শহর পর্য়ন্ত একটা চিহ্ন অাঁক| 
20 চিহ্নটা ব্যবহার কর তরবারি কোন রাস্তা ব্যবহার করবে তা বোঝাতে| একটা রাস্তা অম্মোনীয়দের শহর রব্বার দিকে গেছে| অন্য পথটি গেছে যিহূদার দিকের সুরক্ষিত শহর জেরুশালেমে! 
21 যে জায়গায় দুই রাস্তা আলাদা হয়ে গেছে সেখানে বাবিলের রাজা এসেছে| বাবিলের রাজা ভবিষ্যত্‌ জানার জন্য যাদু চিহ্ন ব্যবহার করেছে| সে তীর নিয়ে নাড়াচাড়া করেছে, পারিবারিক দেবতার কাছে প্রশ্ন জিজ্ঞাসা করেছে এবং য়কৃতের দিকে তাকিযেছে| 
22 “ঐ চিহ্নগুলি তাকে ডানদিকের পথ ধরতে বলেছে, যে পথ জেরুশালেমের দিকে যাচ্ছে! সে প্রাচীর-ভেদক যন্ত্র আনার পরিকল্পনা করছে| আজ্ঞা পেলেই তার সৈন্যরা হত্যা করতে শুরু করবে| তারা যুদ্ধের সিংহনাদ করবে এবং তারপর শহরের চারধারে মাটির প্রাচীর গড়বে| প্রাচীর পর্য়ন্ত যাবার একটা জাঙ্গাল তৈরী করবে| শহর আক্রমণের জন্য একটা কাঠের মিনারও তৈরী করবে| 
23 ইস্রায়েলের লোকরা ঐসব যাদু চিহ্নের মানে বুঝবে না| তারা তাঁর কাছে একটা প্রতিশ্রুতি করেছিল, কিন্তু তিনি তাদের পাপ সম্বন্ধে স্মরণ করাবেন| তখন ইস্রায়েলীয়রা বন্দী হবে|” 
24 প্রভু আমার সদাপ্রভু এই কথা বলেন, “তোমরা অনেক মন্দ কাজ করেছ| তোমাদের পাপগুলো পরিষ্কার ভাবেই দেখা যাচ্ছে| তোমরা আমাকে স্মরণ করতে বাধ্য করেছ যে তোমরা দোষী; তাই তোমরা শএুদের হাতে ধরা পড়বে| 
25 আর ওহে ইস্রায়েলের দুষ্ট নেতারা, তোমরা হত হবে| তোমাদের শাস্তির সময় এসেছে, শেষ দশা ঘনিয়ে আসছে!” 
26 প্রভু আমার সদাপ্রভু বলেন, “শিরস্ত্রান খুলে ফেল! মুকুট খুলে নাও! পরিবর্তনের সময় এসেছে| গণ্যমান্য নেতাদের নত করা হবে আর যারা সাধারণ তারা গণ্যমান্য নেতা হবে| 
27 আমি শহরটি সম্পূর্ণরূপে ধ্বংস করব| এরকমটি আগে কখনও হয়নি, কিন্তু আমি এমন এক জনকে শহরটি দেব যার এটি দাবী করবার অধিকার আছে|” 
28 ঈশ্বর বললেন, “মনুষ্যসন্তান, লোকদের কাছে আমার হয়ে এই কথা বল, ‘প্রভু আমার সদাপ্রভু অম্মোনের অধিবাসী ও তাদের লজ্জাকর দেবতাদের উদ্দেশ্যে এই সব কথা বলেন:“তরবারি! একটি তরবারি! সেই তরবারিটি তার খাপের বাইরে আছে| তাকে পরিষ্কার করে ঘসা মাজা হয়েছে| তরবারিটি হত্যা করার জন্য প্রস্তুত! বিদ্য়ুত্‌ চমকের মত তাকে পালিশ করা হয়েছে! 
29 তোমার দর্শনগুলি কোন কাজের নয়| তোমার যাদু তোমায় কোন সাহায্য করবে না| তা কেবল মিথ্যার ঝুড়ি| খগ এখন দুষ্ট লোকের গলায়| শীঘ্রই তারা মৃতদেহে পরিণত হবে| তাদের সময় ঘনিয়ে এসেছে| মন্দের শেষ হবার সময় হয়েছে|” 
30 “‘তরবারি (বাবিল) তুলে তা খাপে ফিরিয়ে রাখ| বাবিল তুমি যেখানে সৃষ্টি হয়েছিলে, যে দেশে তোমার জন্ম হয়েছিল, সেখানেই আমি তোমার বিচার করব|” 
31 তোমার বিরুদ্ধে আমার রোধ ঢেলে দেব| গরম বাতাসের মত আমার রোধ তোমায় বালিয়ে দেবে| আমি তোমাকে হিংস্র, হত্যায পটু এমন লোকদের হাতে তুলে দেব| 
32 তোমরা জ্বালানীর মত হবে| তোমাদের রক্ত পৃথিবীর গভীরে বইবে; লোকে আর তোমাদের স্মরণ করবে না| আমিই প্রভু এই কথা বলেছি!”‘ 
