1 সেই পুরুষটি আমাকে পূর্বের দিকের প্রবেশ দ্বারের দিকে নিয়ে চলল| 
2 সেখানে পূর্ব দিক থেকে ইস্রায়েলের ঈশ্বরের মহিমা এসে উপস্থিত হল| ঈশ্বরের রব সমুদ্রের গর্জনের মত মনে হল এবং তাঁর মহিমার আলোয ভূমি আলোকিত হল| 
3 এই দর্শনটি ছিল সেটির মত যখন আমি দেখেছিলাম তিনি জেরুশালেম শহর ধ্বংস করতে এসেছিলেন এবং কবার নদীর ধারে আমি যে দর্শন দেখেছিলাম সেটার মত| 
4 পূর্ব দিকের দরজা থেকে প্রভুর মহিমা মন্দিরের মধ্যে এল| 
5 তারপর আত্মা আমায় তুলে নিয়ে ভেতরের প্রাঙ্গণের মধ্যে নিয়ে এল| প্রভুর মহিমা মন্দির পরিপূর্ণ হল| 
6 আমি কাউকে মন্দিরের ভেতর থেকে আমার সাথে কথা বলতে শুনলাম| সেই মানুষটি তখনও আমার পাশে দাঁড়িয়েছিল| 
7 মন্দিরের ভেতর থেকে আসা সেই রব আমায় বললেন, “হে মনুষ্যসন্তান, আমার সিংহাসন ও পাদদেশ সমেত এই আমার স্থান| আমি এই স্থানে ইস্রায়েলের লোক জনের মাঝে চির কালের জন্য বাস করি| ইস্রায়েল পরিবার আমার নাম পুনরায় কলঙ্কিত করবে না| রাজারা ও তাদের প্রজারা মূর্ত্তি পূজা করবে না অথবা এই স্থানে তাদের রাজাদের মৃতদেহ কবরস্থ করে আমার নামকে লজ্জিত করবে না| 
8 তারা আমার চৌকাঠের পাশে তাদের চৌকাঠ এবং আমার দরজায খুঁটির পাশে তাদের দরজার খুঁটি লাগিয়ে আমার নামকে লজ্জিত করবে না| অতীতে কেবল একটি দেওয়াল তাদের আমার কাছ থেকে পৃথক করত| তাই প্রত্যেকবার পাপ কাজ করে ও ভয়ঙ্কর ঐসব কাজ করে তারা আমার নামকে অপবিত্র করেছে| সেই জন্য আমি রুদ্ধ হয়ে তাদের ধ্বংস করেছিলাম| 
9 এখন তারা তাদের য়ৌন পাপতাদের রাজাদের মৃতদেহ আমাদের কাছ থেকে দূরে সরিয়ে নিয়ে যাক্, তাহলে আমি চির কাল তাদের সঙ্গে বাস করব| 
10 “এখন হে মনুষ্যসন্তান, ইস্রায়েল পরিবারকে ঐ মন্দিরের সম্বন্ধে বল| তাহলে যখন তারা সেই মন্দিরের পরিকল্পনার সম্বন্ধে জানবে তখন তারা তাদের পাপ সম্বন্ধে লজ্জিত হবে| 
11 আর তাদের কৃত সমস্ত মন্দ কাজের জন্য তারা লজ্জিত হবে| তারা সেই মন্দিরের নক্শা সম্বন্ধে জানুক| জানুক কিভাবে তা গড়া যাবে, প্রবেশ দ্বার ও প্রস্থানদ্বার কোথায় সে সব এবং মন্দিরের সমস্ত নকশাটাই জানুক| তার বিষয়ে যে বিধি ও নিয়ম রয়েছে, তাও তাদের শিখিযে দিও| এবং প্রত্যেকে যেন দেখতে পায় এবং মন্দিরের বিধিসমূহ পালন করে সেই জন্য এগুলি প্রত্যেকের জন্য লেখ| 
12 মন্দির সম্বন্ধে এই হল বিধি: এই সীমানার মধ্যবর্তী যে পাহাড়, তার চূড়োর সমস্ত জায়গাটাও অতি পবিত্র| মন্দির সম্বন্ধে বিধিগুলি এই: 
13 “লম্বা মাপকাঠি ব্যবহার করে হাত বেদীর মাপ এইরকম| বেদীর গোড়ায চারদিকে যে গর্ত খোঁড়া রয়েছিল তার গভীরতা 
14 মাটি থেকে তলার প্রান্ত পর্য়ন্ত গোড়ার মাপ 
15 বেদীতে পবিত্র আগুনের জায়গাটা উচ্চতায় 
16 বেদীতে আগুনের যে জায়গাটা তা মাপে দৈর্য়্ঘে 
17 গা থেকে বের হওয়া সরু তাকটিও আকারে বর্গক্ষেত্র, মাপে লম্বায় 
18 তখন সেই পুরুষটি আমায় বলল, “হে মনুষ্যসন্তান, প্রভু আমার সদাপ্রভু এই কথাগুলি বলেন: ‘বেদীর জন্য এই হল আইন, যে সময় তুমি বেদী নির্মাণ করবে সে সময় হোমবলি উত্সর্গ ও রক্ত ছিটানো এই অনুসারে কোর|” 
19 তুমি সাদোক পরিবারের জন্য পাপার্থক বলি হিসাবে একটি যুব ষাঁড় দেবে| এই লোকরা লেবী পরিবারগোষ্ঠীর যাজক| এই লোকরা আমার কাছে উত্সর্গ এনে আমার সেবা করবে|”‘ প্রভু আমার সদাপ্রভু এই কথা বলেছেন| 
20 “ষাঁড়ের কিছুটা রক্ত নিয়ে তা বেদীর চার কোণের চারটি সিং-এ লাগাবে এবং তার চারদিকের ধারেও লাগাবে| এইভাবে তুমি অবশ্য বেদী টিকে শুচি করবে এবং তাকে গ্রহণয়োগ্য করে তোল| 
21 তারপর পাপার্থক বলির জন্য সেই ষাঁড় নিয়ে তা মন্দিরের বাইরের চত্বরের উপযুক্ত জায়গায় পোড়াবে| 
22 দ্বিতীয় দিনে তুমি এক নির্দোষ পুং ছাগ উত্সর্গ করবে| তা হবে পাপার্থক বলি| যেভাবে যাজক ষাঁড় ব্যবহার করে বেদী শুচি করেছিল সেই ভাবেই তারা এটা দিয়ে বেদী শুচি করবে| 
23 যখন বেদী শুচিকরণের কাজ শেষ হবে তখন তুমি নির্দোষ এক যুব ষাঁড় ও তার সাথে এক নির্দোষ পুং মেষ এনে তা উত্সর্গ করবে| 
24 তারপর তুমি তা প্রভুর সামনে উত্সর্গ করবে| যাজকরা তার উপরে নুন ছিটাবে| তারপর যাজকরা সেই ষাঁড় ও পুং মেষকে হোমবলি হিসেবে প্রভুর উদ্দেশ্যে উত্সর্গ করবে| 
25 সাত দিনের প্রত্যেক দিনের পাপার্থক বলির জন্য তুমি ছাগ উত্সর্গ করবে| এছাড়াও তুমি একটি যুব ষাঁড় ও পালের পুং মেষ তৈরী করে রাখবে| এই সব পশুরা যেন নির্দোষ হয়| 
26 সাতদিন ধরে যাজকরা বেদীটিকে শুচি করবে যাতে ঈশ্বরের উপাসনার জন্য তা প্রস্তুত হয়| 
27 সাত দিনের পর অষ্টম দিনে যাজক অবশ্যই হোমবলি ও সহভাগীতার বলি বেদীতে উত্সর্গ করবে| তখন আমি তোমায় গ্রহণ করব|” প্রভু আমার সদাপ্রভু এই কথা বলেন| 
