1 তারপর আমি করূব দূতদের মাথার ওপরের পাত্রের দিকে তাকালাম| পাত্রটিকে নীলকান্ত মণির মত পরিষ্কার নীল দেখাচ্ছিল| আর সেই পাত্রের ওপরে সিংহাসনের মত কিছু একটা দেখতে পেলাম| 
2 তখন যে ব্যক্তিটি সিংহাসনে বসেছিলেন তিনি মসিনা কাপড় পরা মানুষটিকে বললেন, “করূব দূতের নীচে যে চাকাগুলি রয়েছে তার মধ্যে ঢুকে যাও| করূব দূতদের মাঝখান থেকে মুঠো করে জ্বলন্ত কযলা তুলে নিয়ে তা জেরুশালেম শহরের উপর ছুঁড়ে দাও|”মানুষটি আমায় অতিএম করে গেলেন| 
3 মানুষটি যখন তাদের দিকে হেঁটে গেলেন সে সময় করূবদূতগণ মন্দিরের দক্ষিণ দিকে দাঁড়িয়েছিলেন| মেঘে ভিতরের প্রাঙ্গণ পরিপূর্ণ করল| 
4 তারপর প্রভুর মহিমা মন্দিরের দরজার চৌকাঠের কাছে স্থিত করূব দূতেদের মধ্যে থেকে উঠে এল| আর ঐ মেঘ মন্দির পূর্ণ করল আর প্রভুর গৌরবের উজ্জ্ব্বল আলো সমস্ত প্রাঙ্গণ পূর্ণ করল| 
5 করূব দূতেদের ডানা ঝাপটানোর শব্দ এমনকি একেবারে বাইরের প্রাঙ্গনেও শোনা যেতে লাগল| সেই শব্দের প্রচণ্ড আওয়াজ- যেমন ঈশ্বর সর্বশক্তিমান বজ্রের রবে কথা বলেন| 
6 ঈশ্বর, সেই মসিনা কাপড় পরা লোকটিকে এক আজ্ঞা দিয়েছিলেন| ঈশ্বর বলেছিলেন চাকাগুলির মধ্যে করূব দূতদের মাঝখানে গিয়ে কিছু গরম কযলা নিয়ে আসতে| তাই লোকটি সেখানে গিয়ে চাকার পাশে দাঁড়ালেন| 
7 করূব দূতদের এক জন হাত বাড়িয়ে তাদের মধ্যের অঞ্চল থেকে উত্তপ্ত কযলা তুলে নিলেন| তারপর তা সে মানুষটির হাতে ঢেলে দিলেন| আর মানুষটি স্থান ত্যাগ করলেন| 
8 (করূব দূতটির ডানার তলায় মানুষের হাতের মতোই দেখতে কিছু ছিল|) 
9 তারপর আমি সেখানে চারটি চাকা দেখতে পেলাম| প্রতিটি করূব দূতের পাশে একটি করে চাকা| চাকাগুলিকে স্বচ্ছ হলুদ রঙের বৈদুর্য়্য়মণির মতো দেখাচ্ছিল| 
10 চারটি চাকা ছিল এবং তাদের প্রত্যেকেরই এক রূপ| দেখে মনে হচ্ছিল যেন চাকার মধ্যে চাকা রয়েছে| 
11 তারা গমন করার সময় যে কোন দিকে যেতে পারত| কিন্তু গমন করার সময় করূব দূতেরা মুখ ঘোরাত না| তাদের মাথা যে দিকে মুখ করে থাকত সেই দিকেই যেত| চলার সময় পাশে ফিরত না| 
12 তাদের দেহের সর্বত্র চোখে পূর্ণ| তাদের পিঠে, হাতে, ডানায ও চাকায় চোখে পূর্ণ| হ্যাঁ, চার চাকাও চোখে পূর্ণ ছিল! 
13 আমি শুনলাম সেই চাকাগুলিকে কেউ চিত্কার করে বলল, “ঘূর্য়্ণমান চাকা|” 
14 প্রত্যেক করূব দূতের চারটি করে মুখ ছিল| প্রথম মুখটি করূবের মুখ| দ্বিতীয়টি মানুষের মুখ| তৃতীয়টি সিংহের মুখ, আর চতুর্থটি ঈগলের মুখ| তখন আমি বুঝলাম দর্শনে যে পশুদের আমি কবার নদীর ধারে দেখেছিলাম তা করূব দূত ছিল!তারপর সেই করূব দূতরা আকাশে উঠল| 
16 আর চাকাগুলিও তাদের সঙ্গে উঠল| যখন সেই করূব দূতগুলি ডানা তুলে বাতাসে উড়ল তখন চাকাগুলি পাশেও ঘুরাত না| 
17 করূব দূতরা আকাশে উড়লে চাকাগুলিও তার সঙ্গে যেত| করূব দূতেরা স্থির হয়ে দাঁড়ালে চাকাগুলিও স্থির হত| কারণ ঐ চাকাগুলিতে সেই প্রাণীদের আত্মা ছিল| 
18 তারপর প্রভুর মহিমা মন্দিরের চৌকাঠ থেকে উঠে এসে করূব দূতদের উপরে অবস্থান করল| 
19 করূব দূতরা ডানা তুলে আকাশে উড়ে গেল| আমি তাদের মন্দির ত্যাগ করে চলে যেতে দেখলাম| চাকাগুলিও তাদের সঙ্গে গেল| তারপর তারা প্রভুর মন্দিরের পূর্বদিকের দরজায এসে থামল| ইস্রায়েলের ঈশ্বরের মহিমা শূন্যে তাদের উপরে ছিল| 
20 তখন আমি কবার নদীর ধারে দেখা দর্শনের সেই পশুদের কথা স্মরণ করলাম; যারা ইস্রায়েলের ঈশ্বরের মহিমার নীচে ছিল| আর বুঝতে পারলাম যে তারা করূব দূত ছিল| 
21 অর্থাত্‌ প্রত্যেক পশুর চারটি করে মুখ, চারটি ডানা আর ডানার তলায় মানুষের হাতের মত দেখতে হাত ছিল| 
22 করূব দূতগুলির মুখগুলি ছিল দর্শনে কবার নদীর ধারে দেখা চারটি পশুর মুখের মত| আর তারা যে দিকে যেত সোজা সেই দিকেই তাকাত| 
