1 প্রভুর বাক্য আবার আমার কাছে এল, তিনি বললেন, 
2 “মনুষ্যসন্তান, আমার হয়ে ভাব্বাণী করে বল, ‘প্রভু আমার সদাপ্রভু এই কথাগুলো বলেন:“‘চিত্কার করে বল, “সেই ভয়ঙ্কর দিন আসছে|” 
3 সেই দিন নিকট! হ্যাঁ, প্রভুর সেই বিচারের দিন নিকটেই| সেই দিন হবে মেঘাচ্ছন্ন এক দিন, সেটা হবে জাতিগণের বিচারের দিন! 
4 মিশরের বিরুদ্ধে একটি তরবারি আসবে এবং তার পতন হবে! তাই দেখে, কূশ দেশের লোকরা ভয়ে কাঁপবে| বাবিলের সৈন্যরা মিশরের লোকদের বন্দী করে নিয়ে যাবে| মিশরকে তার ভিত্তি থেকে উত্‌পাটন করা হবে! 
5 “‘বহু লোক মিশরের সঙ্গে শান্তি চুক্তি করেছিল, যেমন কূশ, পূট, লূদ-এর লোকরা, আরবীয়রা সবাই, এবং লিবিযার লোকরা| কিন্তু তারা ধ্বংসপ্রাপ্ত হবে এবং যারা চুক্তি করেছিল সেই সমস্ত লোকরাওধ্বংসপ্রাপ্ত হবে! 
6 প্রভু আমার সদাপ্রভু এই কথাগুলি বলেন: “যারা মিশরের স্তম্ভের মত তারা পতিত হবে| তার পরাক্রমের যে গর্ব তার শেষ হবে| মিগ্দোল থেকে সিবেনী পর্য়ন্ত মিশরের লোকে যুদ্ধে হত হবে|” প্রভু আমার সদাপ্রভুই এই সব কথা বলেছেন! 
7 যে সব দেশ ধ্বংস হয়েছিল মিশর তাদের সঙ্গে যোগ দেবে| মিশরের শহরগুলো ঐ শূন্য শহরগুলোর মধ্যে থাকবে| 
8 আমি মিশরে এক আগুন লাগাব, আর তার সমস্ত সাহায্যকারীরা ধ্বংস হবে| তখন তারা জানবে যে আমিই প্রভু! 
9 “‘সেই সময় আমি বার্তাবাহক পাঠাব, যারা জাহাজে করে সেই দুঃসংবাদ নিয়ে কূশ দেশে যাবে| কূশ এখন নিজেকে নিরাপদ ভাবে কিন্তু মিশরকে শাস্তি পেতে দেখে কূশ ভয়ে কাঁপবে| সেই দিন আসছে!” 
10 প্রভু আমার সদাপ্রভু এই কথা বলেন: “আমি মিশর ধ্বংস করার জন্য বাবিলের রাজা নবূখদ্রিত্‌সরকে ব্যবহার করব| 
11 নবূখদ্রিত্‌সর ও তার লোকরা সমস্ত জাতির মধ্যে ভযাবহ| আমি মিশর ধ্বংস করার জন্য তাদের আনব| তারা মিশরের বিরুদ্ধে তাদের খগ বের করে দেশ শবে পূর্ণ করবে| 
12 আমি নীল নদকে শুষ্ক ভূমিতে পরিণত করব| তারপর সেই শুষ্ক ভূমি আমি দুষ্ট লোকদের কাছে বেচে দেব| আমি সেই দেশ শূন্য করতে বিদেশীদের ব্যবহার করব| আমিই প্রভু এই কথা বলেছি!” 
13 প্রভু আমার সদাপ্রভু এই কথা বলেন: “আমি মিশরের মূর্ত্তিদেরও ধ্বংস করব| আমি নোফ থেকেও মূর্ত্তিগুলো দূর করব| মিশরে কোন নেতা থাকবে না আর আমি মিশর দেশে ভয় সৃষ্টি করব| 
14 আমি পথ্রেষকে শূন্য করে দেব| আমি সোযনে আগুন লাগাব| আমি থিব্স্কে শাস্তি দেব| 
15 এবং আমি মিশরের দুর্গ বেষ্টিত শহর সীনের বিরুদ্ধে আমার রোধ ঢেলে দেব| আমি থিব্স্-এর লোকদের ধ্বংস করব! 
16 আমি মিশরে আগুন লাগাব| সীন শহর ভয়ে ছটফট করবে| সৈন্যরা থিব্স্এ প্রবেশ করবে আর প্রতিদিন নোফে নতুন নতুন সমস্যা দেখা দেবে| 
17 আবেন ও পী-বেশতের যুবকরা যুদ্ধে মারা পড়বে| আর স্ত্রীলোকদের বন্দী করা হবে| 
18 সেই দিন, দিনের বেলায় তফন্হেষে অন্ধকার নেমে আসবে| কারণ আমি সেই স্থানে মিশরের ক্ষমতা ভেঙ্গে দেব| মিশরের নির্ভিকতার গর্ব শেষ হবে| একটা মেঘ মিশরকে ঢেকে দেবে আর তার কন্যাদের বন্দী করা হবে| 
19 সুতরাং আমি মিশরকে শাস্তি দেব| তখন তারা জানবে যে আমিই প্রভু|”‘ 
20 নির্বাসনের এগারোতম বছরের প্রথম মাসের সপ্তম দিনে প্রভুর এই বাক্য আমার কাছে এল; তিনি বললেন, 
21 “মনুষ্যসন্তান, আমি মিশরের রাজা ফরৌণের বাহু ভগ্ন করেছি| পটি দিয়ে কেউ তার সেই হাত বেঁধে দেবে না| তা আরোগ্যও হবে না তাই সেই হাত তরবারিও ধরতে পারবে না|” 
22 প্রভু আমার সদাপ্রভু এই কথা বলেন, “আমি মিশরের রাজা ফরৌণের বিরুদ্ধে| আমি তার দুটো হাতই ভেঙ্গে ফেলব, শক্ত হাতটা আর যে হাতটা ইতিমধ্যেই ভেঙ্গে ফেলা হয়েছে সেটাকেও| আমি তার হাত থেকে খগ ফেলে দেব| 
23 আমি মিশরীয়দের জাতিগণের মধ্যে ছিন্ন ভিন্ন করে দেব| আমি তাদের বিভিন্ন দেশে ছড়িয়ে দেব| 
24 আমি বাবিলের রাজার হাত শক্ত করে তার হাতে আমার তরবারি দেব| কিন্তু আমি ফরৌণের হাত ভেঙ্গে দেব| তখন ফরৌণ ব্যথায চিত্কার করে কাঁদবে যেমন এক জন মৃত্যু পথযাত্রী আহত মানুষ কাঁদে| 
25 তাই আমি বাবিলের রাজার হাত দৃঢ় করব কিন্তু ফরৌণের বাহু খসে পড়বে এবং তখন তারা জানবে যে আমিই প্রভু|“আমি বাবিলের রাজার হাতে খগ দেব আর সে মিশর দেশের বিরুদ্ধে তা ব্যবহার করবে| 
26 আমি মিশরীয়দের জাতিগণের মধ্যে ছড়িয়ে দেব এবং তাদের বিভিন্ন দেশে ছড়িয়ে দেব| তখন তারা জানবে যে আমিই প্রভু!” 
