1 প্রভুর বাক্য আমার কাছে এল| তিনি বললেন: 
2 “তোমরা কেন ইস্রায়েল দেশটি সম্বন্ধে এই প্রবাদ বাক্য বল? তোমরা বলে থাক:পিতামাতারা টক দ্রাক্ষা ফল খেয়েছিল?কিন্তু তার ফলে সন্তানদের দাঁত টকেছে| 
3 কিন্তু প্রভু আমার সদাপ্রভু বলেন, “আমার জীবনের দিব্য যে ইস্রায়েলের লোকরা আর এই প্রবাদ বাক্যকে সত্য বলে মানবে না| 
4 প্রত্যেক জনের সঙ্গে আমি একই রকম ব্যবহার করব| সে ব্যক্তি পিতা হোক অথবা পুত্রই হোক না কেন| যে ব্যক্তি পাপ করে সে মারা যাবে| 
5 “যদি কেউ সত্‌ হয় তবে সে বাঁচবে| সেই ভাল লোক বলতে তাকেই বোঝাবে যে প্রত্যেক ব্যক্তির সঙ্গে ন্যায্য আচরণ করবে| 
6 প্রতিমাদের উদ্দেশ্যে উত্সর্গীকৃত খাদ্যের ভাগ পাবার জন্য সে পর্বতে যায় না| ইস্রায়েলের নোংরা মূর্ত্তিগুলোর কাছে সে প্রার্থনা করে না| প্রতিবেশীর স্ত্রীর সঙ্গে সে ব্যভিচার করে না| মাসিকের সময় সে তার স্ত্রীর সঙ্গে য়ৌন কাজে লিপ্ত হয় না| 
7 সেই লোক অপরের অবস্থার সুযোগ নেয না| কেউ ধার চাইলে সে বন্ধক নিয়ে তাকে ধার দেয়| আর ধার শোধ করলে তাকে সেই বন্ধক ফিরিয়ে দেয়| সে ক্ষুধার্তকে খাদ্য দেয়| বস্ত্রহীনকে বস্ত্র দেয়| 
8 সে কাউকে টাকা ধার দিলে সুদ নেয না| সেই সত্‌ লোক খল হতে অস্বীকার করে| প্রতিটি ব্যক্তির সঙ্গে সে ন্যায্য আচরণ করে| ন্যায্যভাবে ঝগড়াঝাঁটি মিটিযে দেবার জন্য লোকে তার উপর নির্ভর করতে পারে| 
9 সে আমার বিধিগুলি পালন করে| আমার সিদ্ধান্তগুলি সে চিন্তা করবে এবং ন্যায্য ও নির্ভরয়োগ্য হতে শিক্ষা করবে| সে সত্‌ লোক, তাই সে বাঁচবে| প্রভু, আমার সদাপ্রভু এইগুলো বলেছেন| 
10 “কিন্তু সেই সত্‌ লোকের কোন পুত্র থাকতে পারে যে ঐ সত্‌ কাজের কোনটিই করেনি| সে চোর বা নরঘাতক হতে পারে| 
11 অথবা সেই পুত্র এই মন্দ কাজগুলির কোন একটি করতে পারে যেমন মূর্ত্তিদের উদ্দেশ্যে উত্সর্গীকৃত খাদ্য খেতে পর্বতে যাওয়া, প্রতিবেশীর স্ত্রীর সঙ্গে ব্যভিচারে লিপ্ত হওয়া, 
12 গরীব অসহায় লোকের সঙ্গে অন্যায় ব্যবহার, অপরের অবস্থার সুযোগ নেওয়া, কেউ ধার শোধ করলে তার বন্ধক ফিরিয়ে না দেওয়া| সে মন্দ সন্তান নোংরা মূর্ত্তির কাছে প্রার্থনা জানাতে ও জঘন্য কাজ করতে পারে| 
13 সেই দুষ্ট সন্তান সুদের লোভে ঋণ দিয়ে সুদ দিতে বাধ্য করতে পারে| সে ক্ষেত্রে সেই দুষ্ট পুত্র বাঁচবে না| সে জঘন্য কাজ করেছে বলে তাকে মৃত্যুদণ্ড দেওয়া হবে| এবং তার মৃত্যুর জন্য সেই দায়ী হবে| 
14 “এখন সেই দুষ্ট লোকের কোন সন্তান থাকতে পারে যে পিতার মন্দ কাজ দেখে সেইভাবে জীবনযাপন করতে অস্বীকার করছে| সেই ভাল সন্তান হয়তো ন্যায্য ব্যবহার করে| 
15 সে হয়তো মূর্ত্তিদের উদ্দেশ্যে উত্সর্গীকৃত বলির অংশ খেতে পর্বতে যায় না| প্রতিবেশীর স্ত্রীর সঙ্গে ব্যভিচারে লিপ্ত হয় না| 
16 সেই ভাল সন্তান হয়তো অপরের অবস্থার সুযোগ নেয না| বন্ধক দিয়ে ধার দেয় আবার ধার শোধ করলে বন্ধক ফিরিয়ে দেয়| সে হয়তো ক্ষুধার্ত লোককে খাদ্য দেয় এবং বস্ত্রহীনদের বস্ত্র দেয়| 
17 সে হয়তো গরীবদের সাহায্য করে, কেউ ধার চাইলে তাকে ধার দেয় এবং সুদ চায় না, সে হয়তো আমার বিধিসকল পালন ও তার অনুধাবন করে, সেই উত্তম সস্তান তার পিতার পাপের জন্য মৃত্যুদণ্ডে দণ্ডিত হবে না, সে বাঁচবে| 
18 তার পিতা লোকদের আঘাত ও চুরি করে থাকতে পারে, আমাদের প্রজাদের প্রতি কোন মঙ্গলজনক কাজ না করে থাকতে পারে| সেই পিতা তার নিজের পাপের জন্যই মারা যাবে| 
19 “তোমরা প্রশ্ন করতে পার, ‘কেন পিতার পাপেরজন্য পুত্র মারা যাবে না?’ এর কারণ, সেই পুত্র সত্‌ জীবনযাপন ও ভাল কাজ করেছিল| খুব সাবধানতাসহ সে আমার বিধিগুলি পালন করেছে তাই সে বাঁচবে| 
20 যে ব্যক্তি পাপ করে কেবল সেই মারা যাবে| পুত্রকে তার পিতার পাপের জন্য শাস্তি ভোগ করতে হবে না; আবার পিতাকেও তার পুত্রের পাপের শাস্তি ভোগ করতে হবে না| ভাল লোকের ধার্মিকতা তার নিজের হাতে; তেমনই মন্দ লোকের মন্দতাও কেবল তারই অধিকারগত| 
21 “এখন যদি কোন মন্দ লোক তার জীবন পরিবর্তন করে, তবে সে মরবে না, বরং বাঁচবে| সেই ব্যক্তি মন্দ কাজ থেকে বিরত হয়ে যত্ন সহকারে আমার বিধি পালন করা শুরু করে ন্যায়বান ও ভাল হয়ে উঠতে পারে| 
22 সে ক্ষেত্রে ঈশ্বর তার কৃত মন্দ কাজগুলি মনে রাখবেন না| কেবল তার উত্তমতা স্মরণে রাখবেন আর তাই সেই ব্যক্তি বাঁচবে!” 
23 প্রভু আমার সদাপ্রভু বলেন, “দুষ্ট লোকের মরণ হোক এ আমি চাই না| আমি চাই তারা যেন জীবন পরিবর্তন করে এবং বাঁচে| 
24 “কিন্তু যদি কোন ভাল লোক ভাল হওয়া থেকে বিরত হয়ে দুষ্টলোকের মত আচরণ করে, অন্যায় করে, নানা ঘৃণিত কাজ করে তাহলে সে কি বাঁচবে? সে ক্ষেত্রে ঈশ্বর তার পূর্বের সত্‌কাজগুলি স্মরণে আনবেন না| সে যে সত্য লঙঘন ও পাপ করেছে তার জন্যেই মারা যাবে|” 
25 ঈশ্বর বলেন, “তোমরা যে বলে থাক, ‘প্রভু আমার সদাপ্রভু ন্যায়বান নন!’ কিন্তু হে ইস্রায়েল পরিবার শোন: আমিই ন্যায়বান, তোমরাই তারা যারা ন্যায়বান নও| 
26 যদি কোন ভাল লোক পরিবর্তিত হয়ে দুষ্ট হয়ে ওঠে, তবে সে তার মন্দ কাজের জন্য অবশ্যই মারা যাবে| 
27 আর যদি কোন দুষ্ট ব্যক্তি পরিবর্তিত হয়ে ভাল ও ন্যায়বান হয় তবে সে তার জীবন বাঁচাবে| সে বাঁচবে! 
28 সেই ব্যক্তি নিজের মন্দতা দেখে বুঝে আমার কাছে ফিরে এসেছিল| সে অতীতে যে সব মন্দ কাজ করত তা আর করে না, তাই সে বাঁচবে, মরবে না|” 
29 ইস্রায়েলের লোকরা বলে, “এটা ঠিক নয়! প্রভু আমাদের সদাপ্রভু ন্যায়বিচার করছেন না|”ঈশ্বর বলেন, “আমিই ন্যায়বান! তোমরাই ন্যায়বিচার করছ না!” 
30 কারণ ইস্রায়েল পরিবার, আমি প্রত্যেক ব্যক্তিকে তার কর্মানুসারে বিচার করব| প্রভু আমার সদাপ্রভু বলেন, “তাই আমার কাছে ফিরে এস, মন্দ কাজ আর কর না! ঐসব ভয়ঙ্কর মূর্ত্তি যেন তোমাদের পাপে না ফেলে| 
31 তোমরা যে সব মন্দ জিনিষ করেছ তা ছুঁড়ে ফেলে দাও| তোমাদের হৃদয় ও আত্মার পরিবর্তন কর| হে ইস্রায়েলবাসীরা, কেন তোমরা নিজেদের মৃত্যু ডেকে আনবে? 
32 আমি তোমাদের হত্যা করতে চাইনা| তোমরা ফিরে এসো, বাঁচো| প্রভু আমার সদাপ্রভু এই কথা বলেন| 
