1 প্রভু আমার সদাপ্রভু এই কথা বলেন, “ভিতরের প্রাঙ্গণের পূর্বের দিকের দরজা সপ্তাহে কাজ করার ছয় দিন বন্ধ থাকবে কিন্তু নিস্তারপর্বের দিন ও অমাবস্যায তা খুলে দেওয়া হবে| 
2 শাসক সেই দরজার অলিন্দ দিয়ে গিয়ে চৌকাঠে দাঁড়াবে| যাজক তখন শাসকের সেই হোমবলি ও সহভাগীতার নৈবেদ্য উত্সর্গ করবে| শাসক কিন্তু দরজার মুখে উপাসনা করবে এবং তারপর বাইরে যাবে| সূর্য়্য়াস্ত পর্য়ন্ত সেই দরজা বন্ধ করা হবে না| 
3 সাধারণ লোকরাও নিস্তারপর্বের দিনে ও অমাবস্যার দিনে সেই দরজায দাঁড়িয়ে প্রভুর উপাসনা করবে| 
4 “শাসক নিস্তারপর্বের দিন প্রভুকে উত্সর্গ করার জন্য অবশ্যই ছটি নির্দোষ মেষশাবক ও নিখুঁত পুং মেষের য়োগান দেবে| 
5 নৈবেদ্য হিসাবে মেষের সাথে তাকে এক ঐফা শস্য দিতে হবে তবে মেষশাবকের সাথে দেওয়া শস্য নৈবেদ্যর পরিমাণ শাসকের ইচ্ছানুসারেই হবে| কিন্তু প্রতি ঐফা শস্যের সাথে তিনি অবশ্যই এক হিন পরিমাণ তেল দেবেন| 
6 “অমাবস্যার দিন তাকে এক নির্দোষ যুব ষাঁড়, ছটি মেষশাবক ও একটি পুং মেষ উত্সর্গ করতে হবে| 
7 শাসক প্রতি ষাঁড়ের সাথে ও প্রতি পুং মেষের সঙ্গে এক এক ঐফা শস্য আনবে| মেষশাবকের সাথে যে শস্য নৈবেদ্য দিতে হবে তার পরিমাণ শাসকের ইচ্ছানুযাযী হতে পারে কিন্তু প্রতি ঐফা শস্যের সঙ্গে তাকে অবশ্যই এক হিন পরিমাণ তেল দিতে হবে| 
8 “ঢোকার সময় শাসক অবশ্যই পূর্ব দিকের দরজার বারান্দায প্রবেশ করবে এবং সেই দিক দিয়েই বেরিয়ে আসবে| 
9 “বিশেষ পর্বের সময় সাধারণ মানুষ যখন প্রভুর সঙ্গে সাক্ষাত্‌ করতে আসে, তখন যে ব্যক্তি উপাসনা করার জন্য উত্তরের দরজা দিয়ে প্রবেশ করে সে দক্ষিণের দরজা দিয়ে বাইরে যাবে আর যে ব্যক্তি দক্ষিণের দরজা দিয়ে প্রবেশ করে সে উত্তরের দরজা দিয়ে বাইরে যাবে| যে পথে প্রবেশ করা হয়েছে সেই পথ দিয়ে কেউ যেন বাইরে না যায়| প্রত্যেক ব্যক্তি যেন সোজা পথ চলে বাইরে বার হয়| 
10 শাসক লোকদের মধ্যে থাকবে| লোকেরা ভেতরে প্রবেশ করলে শাসকও প্রবেশ করবে এবং তারা বার হলে সেও বার হবে| 
11 “পর্বের সময় এবং বিশেষ বিশেষ সমাবেশের সময় প্রতিটি বৃষ-বতসের সঙ্গে এক ঐফা শস্য নৈবেদ্য এবং প্রতি পুং মেষের সঙ্গেও এক ঐফা করে শস্য নৈবেদ্য উত্সর্গ করতে হবে| মেষশাবকের সাথে শস্য নৈবেদ্যর পরিমাণ যে ব্যক্তি ঐটি উত্সর্গ করছে তার ইচ্ছানুযাযী হতে পারে কিন্তু তাকে প্রতি ঐফা শস্যের সঙ্গে অবশ্যই যেন এক হিন পরিমাণ তেল দিতে হবে| 
12 “শাসক যখন প্রভুর উদ্দেশ্যে নিজের ইচ্ছানুসারে উপহার আনে তখন তা হোমবলি, সহভাগীতার বলি বা মনের ইচ্ছানুযাযী উত্সর্গ হতে পারে- এর জন্য পূর্ব দিকের দরজা খোলা থাকবে| শাসক নিস্তারপর্বের মত তার হোমবলি ও সহভাগীতার বলি উত্সর্গ করবে এবং সে চলে গেলে দরজা বন্ধ করে দেওয়া হবে| 
13 “প্রতিদিন তুমি একটি নির্দোষ এক বত্সর বযস্ক মেষশাবকের য়োগান দেবে| তা প্রভুর উদ্দেশ্যে হোমবলি রূপে উত্সর্গ করা হবে| প্রতি সকালে তার য়োগান দেবে| 
14 তাছাড়া প্রতি দিন সকাল বেলা মেষশাবকের সঙ্গে শস্য নৈবেদ্যও উত্সর্গ করবে| গম ভেজাবার জন্য প্রতি 1/6 ঐফা গমের সঙ্গে 1/3 হিন পরিমান তেলও তোমাকে দিতে হবে| এ হবে প্রভুর উদ্দেশ্যে প্রতি দিনের জন্য উত্সর্গীকৃত শস্য নৈবেদ্য| 
15 তারা চিরকাল প্রতি সকাল বেলা মেষশাবক, শস্য নৈবেদ্য, ও তেল হোমবলি উত্সর্গ করার জন্য দেবে|” 
16 প্রভু আমার সদাপ্রভু এই কথা বলেন, “যদি শাসক তার জমির কোন অংশ তার পুত্রকে দেয়, তবে সেই অংশ পুত্রদের সম্পত্তি হবে|” 
17 কিন্তু শাসক যদি সেই জমির অংশ উপহার হিসাবে তার কোন এক দাসকে দেয় তবে তা কেবল মুক্তির বছরপর্য়ন্ত সেই দাসের অধিকারে থাকবে তারপর তা শাসকের কাছে ফেরত যাবে| কেবল শাসকের পুত্ররাই উপহারের স্থায়ী অধিকারী হতে পারে| 
18 শাসক লোকদের কোন জমি নেবে না বা তাদের জোরপূর্বক জমি ছেড়ে যেতে বাধ্য করবে না| শাসক কেবল মাত্র তার নিজের জমির কিছু অংশ তার পুত্রদের দেবে এবং এই ভাবে আমার লোকরা তাদের জমি ছাড়তে বাধ্য হবে না|” 
19 সেই পুরুষ আমায় দরজার পাশের প্রবেশ পথে চালিত করে উত্তর দিকে যাজকদের জন্য যে পবিত্র ঘরগুলি আছে সেইখানে নিয়ে গেলেন| সেখানে পশ্চিম প্রান্তের সরু রাস্তাটিতে আমি একটা স্থান দেখলাম| 
20 সেই পুরুষটি আমায় বলল, “এইস্থানে যাজকদের দোষমোচনের বলি ও পাপমোচনের বলি অবশ্য সেদ্ধ করতে হবে| তারা শস্য নৈবেদ্য পোড়াবে, তাই তাদের এইসব নৈবেদ্য প্রাঙ্গণে নিয়ে আসার দরকার হবে না| তারা এইসব পবিত্র জিনিষ বাইরে আনবে না যেখানে লোকেরা থাকে|” 
21 তখন সেই পুরুষটি আমাকে বাইরের প্রাঙ্গণে এনে প্রাঙ্গণের চারধারে চালিত করল| আমি বড় প্রাঙ্গণটির চার কোণে ছোট ছোট প্রাঙ্গণ দেখতে পেলাম| 
22 প্রতি প্রাঙ্গণের কোণে একটি করে ছোট ঘেরা জায়গা ছিল| প্রতিটি ছোট প্রাঙ্গণ লম্বায় 40 হাত ও চওড়ায় 30 হাত করে ছিল| চারটি স্থানেরই মাপ এক| 
23 প্রতিটি ছোট চার বারান্দার চারধার ইঁটের দেওয়ালে ঘেরা ছিল| ইঁটের দেওয়ালে স্থানে স্থানে রান্নার জায়গা ছিল| 
24 সেই পুরুষটি আমায় বলল, “এই রান্না ঘরগুলিতেই, মন্দিরের সেবকরা লোকরা যে সব উত্সর্গগুলি আনবে সেগুলি সেদ্ধ করবে|” 
