1 প্রভুর বাক্য আমার কাছে এল| তিনি বললেন, 
2 “মনুষ্যসন্তান, আমার হয়ে ইস্রায়েলের মেষপালকদের বিরুদ্ধে এই কথা বল| প্রভু, আমার সদাপ্রভু যা বলেন তা হল এই: ‘তোমরা, ইস্রায়েলের মেষপালকরা কেবল নিজেদের পেটই ভরাচ্ছ; এটা তোমাদের পক্ষে অত্যন্ত খারাপ হবে| তোমরা মেষপালকরা মেষদের কেন খাওয়াচ্ছ না? 
3 তোমরা হৃষ্টপুষ্ট মেষগুলি ভোজন কর আর তাদের পশম দিয়ে নিজেদের জন্য কাপড় তৈরী কর| তোমরা হৃষ্টপুষ্ট মেষগুলিকে মেরে ফেল কিন্তু মেষের পালকে খাওয়াও না| 
4 তোমরা দুর্বলদের সবল কর নি, অসুস্থদের যত্ন নাও নি, আঘাত প্রাপ্তদের ক্ষতস্থান বেঁধে দাওনি| মেষদের মধ্যে কেউ কেউ পথভ্রষ্ট হলে তোমরা তাদের ফিরিয়ে আনোনি| তোমরা হারিযে যাওয়া মেষদের খুঁজতে যাওনি| না, তোমরা নিষ্ঠুর ও কড়া মনোভাব দেখিয়েছ - সেই ভাবেই তোমরা মেষদের পরিচালনা করতে চেয়েছ! 
5 “‘আর এখন মেষেরা ছিন্ন ভিন্ন কারণ কোন মেষপালক নেই| তারা সব রকমের বন্য পশুর খাদ্যে পরিণত হয়েছে, তারা ছিন্ন ভিন্ন হয়ে গেছে| 
6 আমার মেষপালরা সমস্ত পর্বত ও উপপর্বতে ঘুরে বেড়িযেছে, তারা পৃথিবীর সর্বত্র ছড়িয়ে গিয়েছে; তাদের খোঁজ করার ও তত্ত্বাবধান করার জন্য কেউ নেই|”‘ 
7 তাই হে মেষপালকরা, প্রভুর এই বাক্য শোন, প্রভু আমার সদাপ্রভু বলেন, 
8 “আমার জীবনের দিব্য, আমি তোমার কাছে এই প্রতিশ্রুতি করছি| বন্য পশুরা আমার মেষ ধরে নিয়ে গেছে| হ্যাঁ, আমার মেষপাল বন্য পশুর খাদ্য হয়েছে কারণ তাদের প্রকৃত মেষপালক নেই| আমার মেষপালকরা মেষপালের যত্ন নেযনি| না, তারা কেবল ঐ মেষদের মেরে খেয়েছে| তারা আমার মেষের পালকে চরাতে নিয়ে যায়নি|” 
9 এই জন্য ওহে মেষপালকরা, তোমরা প্রভুর বাক্য শোন! 
10 প্রভু, আমার সদাপ্রভু এই কথা বলেন, “দেখ, আমি মেষপালকদের বিরুদ্ধে, আমি তাদের হাত থেকে আমার মেষদের সংগ্রহ করব আর তাদের পালকের কাজ থেকে সরিয়ে দেব| তখন ঐ মেষপালকরা নিজেরা আর খেতে পাবে না| আমি মেষদের তাদের মুখ থেকে বাঁচাব; আমি তাদের আর ঐ মেষপালকদের খাদ্য হতে দেব না|” 
11 প্রভু আমার সদাপ্রভু একথা বলেন, “আমি নিজে তাদের মেষপালক হব| আমিই আমার মেষদের খুঁজে তাদের দেখব| 
12 কোন মেষপালকের মেষরা পথভ্রষ্ট হলে সে যেমন তাদের খুঁজে বেড়ায, সেই একই ভাবে আমিও আমার মেষদের খুঁজে বেড়াব| আমি আমার মেষদের রক্ষা করব| অন্ধকার ও মেঘলা দিনে তারা হারিযে গিয়ে যেখানে যেখানে ছড়িয়ে গিয়েছিল, আমি সেই খান থেকেই তাদের ফেরত আনব| 
13 আমি তাদের জাতিগণের মধ্য থেকে ফিরিয়ে আনব| ঐ দেশগুলি থেকে আমি তাদের সংগ্রহ করে তাদের নিজেদের দেশে ফেরত আনব| আর আমি তাদের ইস্রায়েলের পাহাড়, নদী ও যেখানে জনবসতি আছে সেখানেই চরাব| 
14 আমি তাদের ঘাসে ভরা মাঠে নিয়ে যাব| তারা ইস্রায়েলের উঁচু পর্বতের উপর উঠে সেখানকার উত্তম ভূমিতে শোবে ও ঘাস খাবে| তারা ইস্রায়েলের পর্বতে সবুজ ঘাসে ভরা মাঠে চরবে| 
15 হ্যাঁ, আমি আমার মেষপালদের চরাব ও তাদের বিশ্রামের স্থানে নিয়ে যাব|” প্রভু আমার সদাপ্রভু এই কথা বলেন| 
16 “আমি হারিযে যাওয়া মেষদের খুঁজব| যে মেষরা ছড়িয়ে গিয়েছিল তাদের ফিরিয়ে আনব| যে মেষেরা আঘাত পেয়েছিল তাদের আঘাতের স্থান বেঁধে দেব| কিন্তু ঐ হৃষ্টপুষ্ট বলবানদের মেষপালকদের ধ্বংস করব| তারা যে শাস্তির য়োগ্য তাই দিয়ে তাদের পেট ভরাব|” 
17 প্রভু আমার সদাপ্রভু এই কথাগুলি বলেন, “আর এই যে আমার মেষপালরা, আমি মেষের মধ্যে বিচার করব| আমি মেষ ও ছাগের মধ্যে বিচার করব| 
18 তোমরা ভাল জমিতে যে ঘাস হয়েছে তা খেতে পাচ্ছ, তবু কেন অন্য মেষেরা যে ঘাস খায় তা দলছ? তোমরা প্রচুর পরিষ্কার জল পান করতে সুযোগ পাও, তবে কেন অন্য মেষের পান করার জল ঘোলা করছ? 
19 আমার মেষপালদের তোমাদের পায়ে দলানো ঘাস খেতে ও ঘোলা জল পান করতে হয়|” 
20 তাই প্রভু আমার সদাপ্রভু তাদের উদ্দেশ্যে বলেন: “আমি নিজে মোটা ও রোগা মেষদের মধ্যে বিচার করব! 
21 তোমরা তোমাদের শরীরের পাশ ও কাঁধ দিয়ে ঢুঁ মারছ| তোমরা সমস্ত দুর্বল মেষদের তোমাদের শিং দিয়ে ঢুঁ মেরে ফেলে দিচ্ছ| তাদের জোর করে বের করে না দেওয়া পর্য়ন্ত তোমরা তাদের ঠেলছ| 
22 তাই আমি আমার মেষদের রক্ষা করব| বন্য জন্তুরা আর তাদের ধরে নিয়ে যাবে না| আমি এক মেষের সাথে অন্য মেষের বিচার করব| 
23 তারপর আমি তাদের জন্য এক জন মেষপালককে নিযুক্ত করব; সে আমার দাস দাযূদ| সে তাদের খাওয়াবে ও তাদের মেষপালক হবে| 
24 তখন আমি, প্রভু তাদের ঈশ্বর হব আর আমার দাস দাযূদ শাসক হয়ে তাদের মধ্যে বাস করবে| আমি, প্রভু এই কথা বলেছি| 
25 “এবং আমি আমার মেষদের সঙ্গে একটি চুক্তি করব এবং তাদের মধ্যে শান্তি নিয়ে আসব| আমি দেশ থেকে হিংস্র পশুদের তাড়িয়ে দেব| তাহলে মেষরা প্রান্তরে নিরাপদে থাকবে ও বনের মধ্যে ঘুমোতে পারবে| 
26 আমি আমার মেষদের ও আমার পর্বতের জেরুশালেমের চারপাশের স্থান আশীর্বাদ যুক্ত করব| আমি ঠিক সময়ে বৃষ্টি আনব| তাদের উপরে আশীর্বাদের ধারা নেমে আসবে| 
27 মাঠের গাছগুলো ফল উত্পন্ন করবে| পৃথিবী ফসল উত্পন্ন করবে| তাই মাঠের মেষরা নিরাপদে থাকবে| আমি তাদের য়োযাল ভেঙ্গে ফেলব| যে লোকরা তাদের এীতদাস বানিয়ে রেখেছিল আমি তাদের শক্তি খর্ব করব| তখন তারা জানবে যে আমিই প্রভু| 
28 জাতিগণ আর কখনও তাদের আএমন করবে না| ঐ পশুরা আর তাদের ভক্ষণ করবে না| তারা নিরাপদে বাস করবে; কেউ তাদের ভীত করবে না| 
29 আমি তাদের সুন্দর বাগানের জন্য কিছু জমি দেব আর তারা সেই দেশে ক্ষুধায কষ্ট পাবে না| তারা জাতিগণের দ্বারা অপমানে অপমানিতও হবে না| 
30 তখন তারা জানবে যে আমিই তাদের প্রভু ও ঈশ্বর আর তারা এও জানবে যে আমি তাদের সাথে আছি| আর ইস্রায়েলের পরিবার জানবে যে তারা আমার প্রজা|” প্রভু আমার সদাপ্রভুই এই কথা বলেছেন| 
31 “তোমরা আমার মেষ, আমার চরণভূমির মেষ| তোমরা মানুষ মাত্র, আমিই তোমাদের ঈশ্বর|” এই কথা আমার প্রভু সদাপ্রভু বলেন| 
