1 প্রভুর কথাগুলি আমার কাছে এল| এটা ছিল নির্বাসনে থাকার নবম বছরের দশম মাসের দশম দিন| তিনি বললেন, 
2 “মনুষ্যসন্তান, আজকের দিনের তারিখ ও এই কথাগুলি লেখ: ‘এই দিনে বাবিলের রাজার সৈন্যরা জেরুশালেম ঘিরে ফেলেছিল|’ 
3 এই ঘটনা সেই পরিবারকে বল যারা বাধ্য হতে অস্বীকার করে| তাদের এই বিষয়গুলি বল, ‘প্রভু আমার সদাপ্রভু একথা বলেন:“‘হাঁড়িটা আগুনে বসাও, হাঁড়িটা বসাও| আর তাতে জল ঢালো| 
4 মাংসের টুকরোগুলো তার মধ্যে দাও| প্রত্যেকটা ভাল টুকরো তার মধ্যে দাও, উরু ও ঘাড়ের মাংসের টুকরোগুলি| সব চেয়ে ভাল হাড়ের টুকরো দিয়ে হাঁড়িটি ভর্তি কর| 
5 পালের সেরা পশুগুলো নাও| হাঁড়ির নীচে কাঠগুলো জড়ো কর| মাংস সেদ্ধ কর, এমন ভাবে সেদ্ধ কর যেন হাড়গুলোও পরিপক্ক হয়!’ 
6 “প্রভু আমার সদাপ্রভু এই কথা বলেন: “জেরুশালেমের পক্ষে এটা প্রাণনাশক হবে| নিধন শহরের পক্ষে এটা হবে অমঙ্গলজনক| জেরুশালেম মরচে পড়া হাঁড়ির মত| মরচের ঐ দাগগুলি মোছা যাবে না! সেই পাত্র পরিষ্কার নয়| তাই তুমি অবশ্যই হাঁড়ির ভেতরের প্রত্যেকটা মাংসের টুকরো বের করে নেবে! ঐ মাংস খেও না! আর যাজকদেরও সেই মন্দ মাংস বাছতে দিও না| 
7 জেরুশালেম মরচে পড়া হাঁড়ির মত| কারণ হত্যাকারীদের হত্যার রক্ত এখনও সেখানে রয়েছে| সে ঐ রক্তখোলা পাথরের উপর রেখেছে, মাটিতে ঢেলে তা মাটি চাপা দেয়নি! 
8 আমি তার সেই রক্তখোলা পাথরের ওপরে রেখেছি যেন তা ঢাকা না হয়| আমি এমনটা করেছি যেন লোকে রুদ্ধ হয়ে নির্দোষ লোককে হত্যা করার শাস্তি তাকে দেয়|” 
9 “তাই প্রভু আমার সদাপ্রভু এই কথা বলেন: ‘হত্যাকারীদের শহরের পক্ষে এ হবে অমঙ্গলজনক! আমি আগুনের জন্য প্রচুর কাঠ জড়ো করব| 
10 পাত্রের তলায় কাঠ বোঝাই করে রাখব| আগুন জ্বালাও, ভালো করে মাংস রান্না কর! মশলা মেশাও এমনকি হাঁড়িগুলোও পুড়ে যাক| 
11 তারপর খালি পাত্রটিকে কযলার ওপর রাখ| ওটাকে এমন এমন ভাবে উত্তপ্ত হতে দাও যাতে তার দাগগুলোতেও আগুন ধরে যায়| ঐ দাগগুলো গলে যাবে ও মরচে পড়ে ধ্বংস হবে| 
12 “ঐ দাগগুলো ধুয়ে ফেলতে জেরুশালেমকে প্রচুর খাটতে হবে| কিন্তু সেই মরচে যাবে না! কেবল আগুনই (শাস্তি) সেই মরচে দূর করতে সক্ষম হবে| 
13 “তুমি আমার বিরুদ্ধে পাপ করে পাপের দাগে দাগযুক্ত হয়েছিলে| আমি তোমায় পরিষ্কার করার জন্য ধুতে চাইলাম| কিন্তু সেই দাগ উঠল না| আমি আর ধোবার চেষ্টা করব না, যতক্ষণ না আমার প্রচণ্ড এোধ তোমার উপরে শেষ না করি! 
14 “‘আমিই প্রভু, আমিই বলেছিলাম তোমার শাস্তি আসবে আর আমিই তা ঘটাব| আমি শাস্তি দেওয়া থেকে বিরত হব না| তোমার জন্য অনুশোচনাও বোধ করব না| তোমার মন্দ কাজের জন্য আমি তোমায় শাস্তি দেব|’ প্রভু আমার সদাপ্রভুই এই কথাগুলি বলেছেন|” 
15 তারপর প্রভুর এই বাক্য আমার কাছে এল, তিনি বললেন, 
16 “মনুষ্যসন্তান, তুমি তোমার স্ত্রীকে খুবই ভালবাস, কিন্তু আমি তোমার কাছ থেকে তাকে নিয়ে নেব| তোমার স্ত্রী হঠাত্‌ মারা যাবে কিন্তু তুমি তোমার দুঃখ প্রকাশ করবে না, জোরে জোরে কেঁদো না| 
17 চোখের জল ফেলো কিন্তু নিঃশব্দে| মৃত স্ত্রীর জন্য উচ্চস্বরে কেঁদো না| সাধারণতঃ যে কাপড় পরে থাক তাই পর| তোমার পাগড়ী বাঁধ, জুতো পর| শোক প্রকাশ করতে তোমার গোঁফ ঢেকে রেখো না আর মানুষ মারা গেলে লোকে সাধারণতঃ যা খায় তাও খেযো না|” 
18 পরের দিন সকালে ঈশ্বর যা বলেছিলেন তা আমি লোকদের বললাম| সেই বিকেলে আমার স্ত্রী মারা গেল| পরের দিন সকালে ঈশ্বর যা আদেশ করেছিলেন আমি সেই অনুসারে কাজ করলাম| 
19 তখন লোকে আমায় জিজ্ঞেস করল, “তুমি কেন এসব করছ? এসবের অর্থ কি?” 
20 তখন আমি তাদের বললাম, “প্রভুর বাক্য আমার কাছে এল; 
21 ইস্রায়েলের পরিবারগুলিকে এই কথা বলো| প্রভু আমার সদাপ্রভু এই কথা বলেন: ‘দেখ, আমি আমার পবিত্র স্থান ধ্বংস করব| তুমি এই স্থান সম্বন্ধে গর্বিত ও এর সম্বন্ধে প্রশস্তি গীত গেযে থাক| তোমরা সেই স্থান দেখতে ভালবাস ও সত্যই তাকে ভালোবাস| কিন্তু আমি সেই স্থান ধ্বংস করব আর যুদ্ধে যে শিশুদের তোমরা ছেড়ে এসেছিলে, তারা হত হবে| 
22 কিন্তু তোমরা সেই একই কাজ করবে যেমনটি আমি আমার মৃত স্ত্রীর বিষয়ে করেছি| তোমরা তোমাদের শোক প্রকাশ করতে গোঁফ ঢাকবে না| মানুষ মারা গেলে লোকে সাধারণত যা খায় তা খাবে না| 
23 তোমরা তোমাদের পাগড়ী বাঁধবে, জুতো পরবে কিন্তু শোক প্রকাশ করবার জন্য কেঁদো না| তোমরা তোমাদের পাপের কারণে ক্ষীণ ও দুর্বল হয়ে পড়বে| একে অন্যের কাছে গভীরভাবে আর্তনাদ করবে| 
24 যিহিষ্কেল তোমাদের কাছে একটি চিহ্নস্বরূপ| সে যা যা করেছে তোমরাও তাই করবে| শাস্তির সেই সময় যখন আসবে তখন তোমরা জানবে যে আমিই প্রভু|”‘ 
25 “মনুষ্যসন্তান, আমি লোকদের কাছ থেকে সেই নিরাপদ স্থান (জেরুশালেম) ছিনিয়ে নেব| সেই সুন্দর স্থান তাদের আনন্দ দেয়, তারা তা দেখতে চায় ও তাকে প্রকৃতই ভালবাসে| কিন্তু সেই সময়ে আমি ঐ লোকদের কাছ থেকে এই শহর ও তাদের সন্তানসন্ততি ছিনিয়ে নেব| জেরুশালেমের জন্য দুঃসংবাদ নিয়ে অবশিষ্ট কেউ এক জন তোমাদের কাছে আসবে| 
27 সেই সময়, তোমরা ঐ লোকটির সঙ্গে কথা বলতে সক্ষম হবে এবং চুপ করে থাকবে না| এই ভাবে, তুমি তাদের কাছে একটি চিহ্নস্বরূপ হবে| তখন তারা জানবে যে আমিই প্রভু|” 
