1 নির্বাসনের একাদশতম বছরের মাসের প্রথম দিনে প্রভুর বাক্য আমার কাছে এল| তিনি বললেন, 
2 “হে মনুষ্যসন্তান, সোর জেরুশালেমের বিরুদ্ধে বাজে কথা বলেছে, বলেছে ‘সাবাস! নগরের লোক জন রক্ষা করে যে দরজা তা ধ্বংস হয়েছে| ঐ দরজা আমার জন্য খুলে গেছে| শহর তো ধ্বংসপ্রাপ্ত, তাই তার থেকে মূল্যবান জিনিসগুলি আমি আনতে পারি|”‘ 
3 তাই প্রভু আমার সদাপ্রভু বলেন, “সোর, আমি তোমার বিরুদ্ধে| আমি যুদ্ধ করার জন্য তোমার বিরুদ্ধে বহু জাতিকে আনব, তারা সমুদ্রের তটে ফিরে আসা ঢেউযের মত বার বার আসবে|” 
4 ঈশ্বর বলেন, “সেই শএু সেনারা সোরের প্রাচীর ধ্বংস করবে ও তার স্তম্ভগুলি টেনে মাটিতে নামাবে| আমিও তার ভূমির ওপরের মাটির স্তর চেঁচে ফেলে সোরকে একটি নগ্ন পাষাণে পরিণত করব| 
5 সোর সমুদ্রের ধারে মাছের জাল বিছাবার জায়গা হবে| আমিই একথা বলেছি!” প্রভু আমার সদাপ্রভু আরও বলেন, “সোর যুদ্ধে লুঠ করা মূল্যবান সামগ্রীর মত হবে|” 
6 তারপর তার কন্যারা যারা মাঠে থাকবে তাদের হত্যা করা হবে| তখন তারা জানবে যে আমিই প্রভু|” 
7 প্রভু আমার সদাপ্রভু এই কথাগুলি বলেন, “আমি উত্তর দিক থেকে সোরের বিরুদ্ধে এক শএু আনব| সেই শএু নবূখদ্রিত্‌সর, বাবিলের মহান রাজা! সে তার সঙ্গে আনবে বিরাট সৈন্যবাহিনী আর তাতে অশ্ব, অশ্বারোহী সৈন্য ও অনেক পদাতিক সৈন্য থাকবে! ঐ সৈন্যরা অন্য অনেক জাতি থেকে আসবে| 
8 নবূখদ্রিত্‌সর তোমাদের নিকটের (ছোট ছোট শহরগুলি) ধ্বংস করবে| সে শহর আক্রমণ করবার জন্য বহু মিনার গড়বে| তোমাদের আক্রমণ করবার জন্য সে একটি জাঙ্গাল তৈরী করবে| সে তার সৈন্যদলকে ঢাল দিয়ে রক্ষা করবে| সেই জাঙ্গালটি প্রাচীর পর্য়ন্ত যাবে| 
9 সে প্রাচীর -ভেদক যন্ত্র নিয়ে আসবে ও তীক্ষ্ণ অস্ত্র দিয়ে তোমাদের মিনারগুলো ভেঙ্গে ফেলবে| 
10 তার অশ্বের সংখ্যা এত হবে যে তাদের পায়ের ধূলো তোমায় ঢেকে ফেলবে| বাবিলের রাজা নগরের দ্বারে প্রবেশ করার সময়ে অশ্বারোহী সৈন্যের, শকট ও রথের শব্দে তোমার প্রাচীর কাঁপবে| 
11 বাবিলের রাজা ঘোড়ায় চড়ে তোমার শহরের মধ্যে দিয়ে আসবে আর তার ঘোড়াগুলোর শব্দে সমস্ত পথ দলিত হবে| সে তরবারির দ্বারা তোমার লোকদের হত্যা করবে, তোমার শহরের দৃঢ় থামগুলো ভূমিসাত্‌ হবে| 
12 নবূখদ্রিত্‌সরের লোকরা তোমাদের ধন দৌলত ছিনিয়ে নিয়ে যাবে| তোমরা যা বিক্রিী করতে চেয়েছিলে তাও তারা নিয়ে যাবে| তারা তোমাদের প্রাচীরগুলো ও মনোরম বাড়িগুলোকে ধ্বংস করবে এবং তোমাদের পাথর, তোমাদের কাঠ এবং তোমাদের মাটি সমুদ্রে ফেলে দেবে| 
13 আমি তোমার আনন্দের গান থামিয়ে দেব, লোকে আর তোমার বীণার শব্দ শুনতে পাবে না| 
14 আমি তোমায় একটি নগ্ন পাষাণে পরিণত করব| তুমি সমুদ্রের ধারে একটি জাল বিস্তার করবার জায়গার মত হবে! তোমাকে আবার গড়া হবে না! কারণ আমি, প্রভু এই কথা বলছি!” এই কথাগুলি প্রভু, আমার সদাপ্রভু বলেছেন| 
15 প্রভু আমার সদাপ্রভু সোরের প্রতি এই কথা বলেন: “ভূমধ্যসাগরের উপকূলের দেশগুলো তোমার পতনের শব্দে কাঁপবে| তোমার মধ্যকার লোকরা আঘাত পেলে ও হত হলেই কি তা ঘটবে না? 
16 তখন উপকূলের দেশগুলির নেতারা তাদের সিংহাসন থেকে নেমে এসে দুঃখ প্রকাশ করবে| তারা তাদের সুন্দর রাজকীয় বস্ত্র ত্যাগ করে ‘ত্রাসের বস্ত্র’ পরবে| তারা মাটিতে বসে ভয়ে কাঁপবে| তোমরা কত চট করে ধ্বংস হলে সেই ভেবে তারা চমকে উঠবে| 
17 তোমার সম্বন্ধে তারা এই শোকগাথা গাইবে:“‘সোর, তুমি একটি বিখ্যাত শহর ছিলে| তুমি বিখ্যাত ছিলে এখন তুমি সব হারিযেছ! তুমি সমুদ্রে বলবান ছিলে আর তোমার মধ্যে বসবাসকারী লোকরাও তাই ছিল| মূল ভূখণ্ডেবাসকারী সবাই তোমার ভয়ে ভীত ছিল|” 
18 এখন তোমার পতনের দিনে উপকূলের দেশগুলো ভয়ে কাঁপবে| তুমি উপকূলে বহু উপনিবেশ স্থাপন করেছিলে| ভীত হবে ঐ লোকরা তোমার পতন হলে!”‘ 
19 প্রভু আমার সদাপ্রভু এই কথা বলেন, “সোর আমি তোমাকে ধ্বংস করব আর তুমি পুরানো শূন্য শহরে পরিণত হবে| কেউ সেখানে বাস করবে না| আমি সমুদ্রকে তোমার ওপর দিয়ে বয়ে যেতে দেব, প্রচণ্ড ঢেউ তোমায় আচ্ছাদন করবে| 
20 আমি তোমায় গভীরতম গর্তে পাঠাব- যেখানে মৃতেরা রয়েছে| বহু পূর্বে যারা মারা গেছে, তুমি তাদের সঙ্গে যোগ দেবে| আমি তোমায় অধো স্থানের জগতে সেই পুরানো শূন্য শহরে পাঠাব| তুমি অন্য অন্য পাতালগামীদের সাথে যোগ দেবে| তুমি আর কখনও জীবিতদের দেশে ফিরে আসবে না! 
21 আমি তোমাকে ধ্বংস করব এবং তুমি চিরতরে বিগত হয়ে যাবে| লোকে তোমাকে খুঁজবে কিন্তু তারা আর কখনও তোমাকে খুঁজে পাবে না!” এই কথা প্রভু আমার সদাপ্রভুই বলেছেন| 
