1 প্রভুর বাক্য আমার কাছে এল| তিনি বললেন, 
2 “মনুষ্যসন্তান, তুমি কি নিধন শহরগুলির বিচার করবে? তারা যেসব ভয়ঙ্কর কাজ করেছে সে সম্বন্ধে কি তাকে বলবে? 
3 তুমি অবশ্যই বলবে, ‘প্রভু আমার সদাপ্রভু বলেন, এই শহরটি নরঘাতকে পূর্ণ, তাই তার শাস্তির সময় আসবে| সে নিজের জন্য নোংরা মূর্ত্তিসমূহ তৈরী করেছিল আর সে ইসব মূর্ত্তিই তাকে নোংরা করেছে! 
4 “‘জেরুশালেম নিবাসীরা, তোমরা বহুলোককে হত্যা করেছ, নোংরা মূর্ত্তি তৈরী করেছ| তোমরা দোষী আর তাই তোমাদের শাস্তি দেবার সময় এসেছে| তোমাদের শেষ দশা উপস্থিত এই জন্য অন্য জাতি তোমাদের নিয়ে ঠাট্ট করবে ও তোমাদের দেখে হাসবে| 
5 দূরের ও কাছের লোকরা তোমাকে নিয়ে মজা করবে কারণ তুমি বিশৃঙ্খলতায পূর্ণ হয়ে তোমার সুনাম নষ্ট করেছ| ঐ দেখ উচ্চ হাসির শব্দ শোনা যায়| 
6 “‘দেখ! জেরুশালেমে ইস্রায়েলের প্রতিটি শাসক অপর লোককে হত্যা করার জন্য নিজেকে বলবান করেছে| 
7 জেরুশালেমের লোকরা তাদের পিতা-মাতাকে সম্মান করে না; তারা সেই শহরের বিদেশীদের আঘাত করে ও অনাথ এবং বিধ্বাদের ঠকায| 
8 তোমরা আমার পবিত্র বিষয়গুলি ঘৃণা করে থাক ও আমার বিশ্রামের বিশেষ দিনকে কোন মর্য়াদাই দাও না| 
9 জেরুশালেমের লোকরা নির্দোষ লোকদের হত্যা করবার জন্য তাদের সম্বন্ধে মিথ্য়ে কথা বলে| লোকরা মূর্ত্তির পূজা করতে পর্বতগুলিতে যায় আর সহভাগীতার ভোজ খেতে জেরুশালেমে আসে|“‘জেরুশালেমে লোকে অনেক য়ৌনমূলক পাপ কাজ করে| 
10 তারা তাদের পিতার স্ত্রীর সঙ্গে য়ৌন পাপ কাজ করে, মাসিকের সময় তাদের স্ত্রীদের ওপর বলাত্‌কার করে| 
11 কেউ কেউ প্রতিবেশীর স্ত্রীর বিরুদ্ধে ভয়ঙ্কর পাপ কাজ করে; কেউ তার পুত্রবধূর সঙ্গে য়ৌন কাজ করে তাকে অশুচি করে; আবার কেউ কেউ তার নিজেরই বোনের ওপর বলাত্‌কার করে| 
12 “‘জেরুশালেমের লোকরা, তোমরা হত্যা করার জন্য অর্থ নিয়ে থাক, ধার দিয়ে তার ওপর সুদ নিয়ে থাক, সামান্য অর্থের জন্য প্রতিবেশীকে ঠকিয়ে থাক| তোমরা আমায় ভুলে গেছ|’ প্রভু আমার সদাপ্রভুই এইসব কথা বলেছেন| 
13 “‘ঈশ্বর বলেন ‘এখন দেখ! আমি সশব্দে হাত নামিয়ে তোমায় থামাব; লোক ঠকানো ও হত্যা করার জন্য তোমায় শাস্তি দেব| 
14 সে সময় তোমার কি সাহস হবে? যে সময় আমি শাস্তি দিতে আসি সে সময় কি তোমরা বলবান থাকবে? না! আমিই প্রভু, আমিই একথা বলছি আর যা যা বলেছি তাই সিদ্ধ করব| 
15 আমি তোমাদের বিভিন্ন জাতির মধ্যে ছড়িয়ে দেব, বহু দেশে যেতে বাধ্য করব| শহরের নোংরা বিষয়গুলিকে আমি সম্পূর্ণরূপে ধ্বংস করব| 
16 কিন্তু জেরুশালেম তুমি এই সব দোষে অপবিত্র হবে আর জাতিগণের সামনেই এইসব ঘটবে; তখন তোমরা জানবে যে আমিই প্রভু|”‘ 
17 প্রভুর বাক্য আমার কাছে এল| তিনি বললেন, 
18 “মনুষ্যসন্তান, রূপোর তুলনায় পিতল, লোহা, সীসা এবং টিন মূল্যহীন| স্বর্ণকার আগুন দিয়ে রূপো খাঁটি করে; রূপো তাপে গলে গেলে তা থেকে খাদ আলাদা করে| ইস্রায়েল জাতি আমার কাছে সেই অব্যবহার্য় খাদের মত হয়ে উঠেছে|” 
19 প্রভু, আমার সদাপ্রভু বলেন, ‘তোমরা মূল্যহীন জঞ্জালের মত হয়ে গেছ, তাই আমি তোমাদের জেরুশালেমে জড়ো করব| 
20 স্বর্ণকার রূপো, পিতল, লোহা, সীসা ও টিন আগুনে ফেলে ফুঁ দিয়ে তা গরম করলে ধাতু যেমন গলতে শুরু করে, সেই একই ভাবে আমি তোমাদের আমার রোধরূপ আগুনে ফেলে গলাব| 
21 আমি তোমাদের আমার সেই এোধরূপ আগুনে ফেলে তাতে ফুঁ দেব আর তোমরা গলতে শুরু করবে| 
22 রূপো আগুনে গলে গেলে স্বর্ণকার যেভাবে তা সংগ্রহ করে, সেই একই ভাবে তোমরা শহরে গলে যাবে| তখন তোমরা জানবে যে আমিই প্রভু আর এও জানবে যে আমিই তোমাদের বিরুদ্ধে আমার রোধ ঢেলে দিয়েছি|”‘ 
23 প্রভুর বাক্য আমার কাছে এল| তিনি বললেন, 
24 “হে মনুষ্যসন্তান, ইস্রায়েলকে বল যে সে শুচি নয়| নগরের উপরে আমার রোধর দিনে তা বৃষ্টি দ্বারা শুচি হয়নি| 
25 জেরুশালেমের ভাব্বাদীরা দুষ্ট পরিকল্পনা করেছে; তারা গর্জনকারী সিংহের মত শিকার ধরে বহু প্রাণ নষ্ট করে; বহু মূল্যবান বিষয় হরণ করে; সেখানকার বহু মহিলাকে বিধ্বা করে| 
26 “যাজকরা সত্যিই আমার শিক্ষাকে আঘাত করেছে; তারা আমার পবিত্র বিষয়গুলিকে যথার্থ মর্য়াদা দেয় না, গুরুত্বও দেয় না| তারা পবিত্র বিষয়গুলিকে মনেই করে না পবিত্র এবং শুচি বিষয়গুলিকে অশুচির মতোই দেখে| তারা লোকেদের এ বিষয়ে শিক্ষাও দেয় না| তারা আমার বিশ্রামের বিশেষ দিনকে সম্মান দেয় না এবং এমন আচরণ করে যেন আমার কোন গুরুত্বই নেই| 
27 “জেরুশালেমের নেতারা নেকড়ের মত শিকার ধরে খাচ্ছে| এই সব নেতারা ধনের লোভে লোকেদের আক্রমণ ও হত্যা করে| 
28 “ভাব্বাদীরা লোকদের সাবধান করে না| তারা সত্য ঢেকে রাখে| তারা সেই রকম কর্মীর মত যারা দেওয়াল মেরামত করে না, কেবল গর্ত বোজায| তারা কেবল মিথ্যা দর্শন পায়; মন্ত্র পড়ে মিথ্যা ভাবে ভবিষ্যত্‌ বলে| তারা বলে, ‘প্রভু আমার সদাপ্রভু এই সব কথা বলেছেন’ কিন্তু সে সব মিথ্যা কথা- প্রভু তাদের সঙ্গে কথাই বলেন নি! 
29 “সাধারণ লোকের অবস্থার সুযোগ নিয়ে একে অপরকে ঠকায ও চুরি করে| তারা গরীব অসহায় ভিখারীদের সাহায্যে ধনী হয়, বিদেশীদের ঠকায; তাদের সাথে ন্যায্য ব্যবহার করে না! 
30 “আমি লোকদের তাদের জীবন ধারা পরিবর্ত্তন করতে এবং নগর রক্ষা করতে বলেছিলাম| আমি তাদের দেওয়াল মেরামত করতে ও দেওয়ালের ঐসব গর্তের সামনে দাঁড়িয়ে নগর রক্ষার্থে যুদ্ধ করতে বলেছিলাম কিন্তু সাহায্যের জন্য কেউ আসেনি| 
31 এই জন্য আমি তাদের ওপর আমার রোধ ঢেলে দেব; তারা যে মন্দ কাজ করেছে তার জন্য তাদের শাস্তি দেব কারণ এসব তাদের দোষ|” প্রভু আমার সদাপ্রভুই এই সব কথা বলেছেন| 
