1 প্রভুর বাক্য আমার কাছে এল; তিনি বললেন, 
2 “মনুষ্যসন্তান, সোরের শাসককে বল, ‘প্রভু আমার সদাপ্রভু এই কথাগুলি বলেন:“‘তুমি ভীষণ গর্বিতমনা! বলে থাক, “আমি দেবতা!”‘ আমি সমুদ্রের মাঝে দেবতাদের আসনে বসি|” কিন্তু তুমি ঈশ্বর নও, মানুষ! তুমি কেবল নিজেকে দেবতা ভাব| 
3 তুমি নিজেকে দানিয়েলের চেয়েও জ্ঞানী মনে কর! মনে কর সব গুপ্ত বিষয় তুমি বের করতে পার! 
4 দর্শন ও জ্ঞান দ্বারা তুমি তোমার ধন উপার্জন করেছ| তোমার ধনভাণ্ডারে সোনা ও রূপো জমা করেছ| 
5 তোমার মহা প্রজ্ঞা ও ব্যবসা দ্বারা তুমি ধনসম্পত্তি বাড়িয়েছ| আর এখন ঐসব ধনের জন্য তোমার মন গর্বিত|” 
6 “‘তাই প্রভু আমার সদাপ্রভু এই কথা বলেন: সোর তুমি নিজেকে দেবতার মত মনে করতে| 
7 আমি তোমার বিরুদ্ধে যুদ্ধ করবার জন্য বিদেশীদের আনব| তারা জাতিগণের মধ্যে বড় ভয়ঙ্কর| তারা খাপ থেকে তরবারি টেনে বের করবে এবং তোমার সুন্দর জিনিসগুলির ওপর, যেগুলি তোমার প্রজ্ঞা থেকে অর্জিত, তার ওপর ব্যবহার করবে| তারা তোমার গৌরবও ধ্বংস করে দেবে| 
8 তারা তোমায় টেনে কবরে নামাবে| তুমি সমুদ্রে মারা গেছে এমন নাবিকের মত হবে| 
9 সেই ব্যক্তি তোমায় হত্যা করবে| তাও কি তুমি বলবে, “আমি দেবতা?” না! সে তোমাকে তার শক্তির অধীন করবে| তুমি দেখতে পাবে যে তুমি ঈশ্বর নও,- মানুষ! 
10 তোমার সঙ্গে বিদেশীদেরমত আচরণ করা হবে এবং তুমি অপরিচিতদের মধ্যে মারা যাবে| এই সমস্ত ঘটনাগুলো ঘটবে কারণ আমি এরকমই আজ্ঞা দিয়েছিলাম!” প্রভু আমার সদাপ্রভু এই সব বলেছেন| 
11 প্রভুর এই বাক্য আমার কাছে এল| তিনি বললেন, 
12 “মনুষ্যসন্তান, সোরের রাজাকে নিয়ে এই শোকের গানটা গাও| তাকে বল, “প্রভু আমার সদাপ্রভু এই কথাগুলি বলেছেন:“‘তুমি এক জন আদর্শবান লোক ছিলে, প্রজ্ঞায পূর্ণ ও সর্বাঙ্গ সুন্দর| 
13 তুমি ঈশ্বরের উদ্য়ান এদনে ছিলে| তোমার কাছে সব ধরণের মূল্যবান পাথর- চুনি, পীতমনি, হীরে, বৈদুর্য়্য়মণি গোমেদক সূর্য়কান্ত, নীলকান্ত, হরিম্মণি ও মরকত ছিল| প্রতিটি পাথরই স্বর্নখচিত ছিল| তোমার সৃষ্টির দিনে তুমি ঐ সৌন্দর্য়্য়ে ভূষিত হয়েছিলে| 
14 আমি বিশেষ ভাবে তোমার জন্যই একজন করূবকে তোমার একজন অভিভাবক হিসেবে নিযুক্ত করেছিলাম| আমি তোমাকে ঈশ্বরের পবিত্র পর্বতের ওপর স্থাপন করেছিলাম| আগুনের মত চকচকে ঐ মণি মানিক্যের মধ্যে দিয়ে তুমি যাতায়াত করতে| 
15 তোমাকে যখন সৃষ্টি করেছিলাম তখন তুমি ধার্মিক ও সত্‌ ছিলে| কিন্তু তারপর তোমার মধ্যে দুষ্টতা পাওয়া গেল| 
16 তুমি ব্যবসা করে বিরাট ধন লাভ করলে| কিন্তু তা তোমাকে হিংস্র করে তুলল এবং তুমি পাপ করলে| তাই আমি তোমাকে একটি অশুচি বস্তুর মত ব্যবহার করলাম| আমি তোমাকে ঈশ্বরের পর্বত হতে ছুঁড়ে ফেললাম| তুমি করূব দূতদের বিশেষ একজন ছিলে| তোমার ডানা আমার সিংহাসন ঢেকে রাখত| কিন্তু আমি তোমাকে আগুনের মত চক্মক্কারী ঐ মণি মানিক্য থেকে জোর করে বের করে দিলাম| 
17 তোমার সৌন্দর্য়্য়ই তোমাকে গর্বিত করেছিল| তোমার গৌরবই তোমার প্রজ্ঞা নষ্ট করল তাই আমি তোমাকে মাটিতে আছাড় মারলাম| এখন অন্য রাজারা তোমার দিকে তাকিযে দেখে| 
18 অসাধু ব্যবসাযী হিসাবে তুমি বহু অন্যায় কাজ করেছিলে| এই ভাবে পবিত্রস্থানগুলি অশুচি করলে| তাই আমি তোমার মধ্যে থেকেই আগুন বার করলাম| আর তা তোমাকে বালিয়ে দিল ও তুমি পুড়ে ছাই হলে| আর এখন সবাই তোমার লজ্জা দেখতে পাচ্ছে| 
19 তোমার যা অবস্থা হল তা দেখে অন্য জাতির লোকরা বিস্মিত| তুমি লক্ষ্য করেছিলে, ভয় পেয়ে গিয়েছিলে এবং শেষ হয়ে গিয়েছিলে|”‘ 
20 প্রভুর বাক্য আমার কাছে এল; তিনি বললেন, 
21 “মনুষ্যসন্তান, সীদোনের দিকে তাকিযে আমার হয়ে সেই স্থানের বিরুদ্ধে কথা বল| 
22 বল, ‘প্রভু আমার সদাপ্রভু এই কথাগুলি বলেন:“‘সীদোন আমি তোমার বিরুদ্ধে! তোমার লোকেরা আমায় সম্মান করতে শিখবে! আমি সীদোনকে শাস্তি দেব| তখন লোকে জানবে যে আমিই প্রভু, আমিই পবিত্র| আর সেই ভাবে আমার সঙ্গে ব্যবহার করবে| 
23 আমি সীদোনে রোগ ও মৃত্যু পাঠাব আর শহরের মধ্যে বহু লোক মারা যাবে| খগ শএু সৈন্য শহরের বাইরের বহু লোককেও হত্যা করবে| তখন তারা জানবে যে আমিই প্রভু!”‘ 
24 “‘ইস্রায়েলের চার ধারের দেশগুলো যারা তাদের ঘৃণা করেছিল, তারা ইস্রায়েলকে আঘাত করতে আর জ্বালাজনক হুল বা কাঁটার মত হবে না| তখন তারা জানবে যে আমিই প্রভু, তাদের সদাপ্রভু|”‘ 
25 প্রভু আমার সদাপ্রভু এই কথাগুলি বলেন, “আমি ইস্রায়েলের জনগণকে অন্যান্য জাতির মধ্যে ছড়িয়ে দিয়েছিলাম, কিন্তু আমিই আবার তাদের পরিবারকে এংত্র করব| তখন ঐ জাতিরা জানবে যে কেবল আমিই পবিত্র এবং আমার সাথে সেই অনাসারে ব্যবহার করবে| আমি আমার দাস যাকোবকে যে দেশ দিয়েছিলাম, ইস্রায়েলের জনগণ তখন সেই দেশে বাস করবে| 
26 তারা সেই দেশে নিরাপদেই বাস করবে, ঘরবাড়ী বানাবে ও দ্রাক্ষা গাছ লাগাবে| চার পাশের যে জাতিরা তাদের ঘৃণা করত, আমি তাদের শাস্তি দেব| তখন ইস্রায়েলবাসী নিরাপদে বাস করবে, আর জানবে যে আমিই তাদের প্রভু ও ঈশ্বর|” 
