1 তারপর সেই পুরুষটি উত্তর দিকের প্রবেশ দ্বারের মধ্যে দিয়ে আমাকে বাইরের প্রাঙ্গণে নিয়ে এল| সে আমাকে পশ্চিম দিকের অনেক কামরা রয়েছে এমন এক প্রাঙ্গণে নিয়ে চলল যেটি নিষিদ্ধ জায়গার পশ্চিমে এবং উত্তরের প্রাঙ্গণের দিকে ছিল| 
2 পাথরের তৈরী বাড়ীটি লম্বায় 100 হাত ও চওড়ায় 50 হাত ছিল| লোক জন প্রাঙ্গণের উত্তর দিক দিয়ে এতে প্রবেশ করত| 
3 পাথরের তৈরী বাড়ীটি ছিল তিনতলা উঁচু এবং তাতে ঝুল বারান্দা ছিল| 20 হাত মাপের ভিতরের প্রাঙ্গণটি ছিল ঐ বাড়ী ও মন্দিরের মধ্যস্থানে| অন্য দিকের কামরাগুলি বাইরের প্রাঙ্গণের শান বাঁধান জায়গাটির দিকে মুখ করে ছিল| 
4 প্রবেশ পথটি উত্তর দিকে থাকা সত্ত্বেও, প্রস্থে 10 হাত ও দৈর্য়্ঘে 100 হাত একটি রাস্তা প্রাঙ্গণটির দক্ষিণ পাশ বরাবর চলে গিয়েছিল| 
5 যেহেতু দালানটির উচ্চতায় তিনতল বিশিষ্ট ছিল এবং তাতে বাইরের প্রাঙ্গণের মত থাম ছিল না তাই উপরের কামরাগুলি মধ্যের ও তলার কামরাগুলির থেকে পিছনের দিকে ছিল| উপরের তল প্রস্থেথ মধ্যের তলের চেয়ে এবং মধ্যের তল প্রস্থে নীচের তলের চেয়ে সরু ছিল কারণ সেই স্থানে ঝুল বারান্দা ছিল| 6 
7 তার বাইরে ছিল এক দেওয়াল, যা কামরাগুলির সাথে সমান্তরাল ভাবে বাইরের প্রাঙ্গণে বরাবর গিয়েছিল| কামরাগুলির সামনে তা 50 হাত পর্য়ন্ত বিস্তৃত ছিল| 
8 যে কামরাগুলি বাইরের প্রাঙ্গন বরাবর ছিল তারা দৈর্য়্ঘে 50 হাত যদিও মন্দিরের দিকের দালানটি সম্পূর্ণ দৈর্য়্ঘে 100 হাত ছিল| 
9 দালানটির পূর্ব দিকে এই কামরাগুলির তলায় ছিল প্রবেশপথ আর তাই লোকে বাইরের প্রাঙ্গণ থেকে এতে প্রবেশ করতে পারত| 
10 প্রবেশ পথটি ছিল প্রাঙ্গণের গায়ে দেওয়ালের আরম্ভে|দক্ষিণ দিকেও, খোলা চত্বরে কয়েকটি ঘর ছিল এবং কয়েকটি ছিল এই ঘরগুলির সামনে| 
11 এই কামরাগুলির সামনে একটি সরু রাস্তা ছিল| দৈর্য়্ঘে ও প্রস্থে সমান ছিল এবং একই অবস্থানে একই রকম দরজা ছিল এইগুলিতে| 
12 বাড়িটির পূর্বদিকে দক্ষিণের ঘরগুলো প্রবেশের বিভিন্ন পথছিল যাতে লোকরা দেওয়ালের ধারে খোলা চত্বরের সরু রাস্তা দিয়ে এখানে প্রবেশ করতে পারে| 
13 সেই পুরুষটি আমায় বলল, “সীমাবদ্ধ স্থানের এপাশের এবং ওপাশের উত্তরের ও দক্ষিণের কামরাগুলি পবিত্র| এই কামরাগুলি সেই সব যাজকদের জন্য যারা প্রভুর উদ্দেশ্যে নৈবেদ্য উত্সর্গ করে| সেই স্থানেই যাজকরা পবিত্র নৈবেদ্য ভোজন করে এবং সেই স্থানেই তারা পবিত্র নৈবেদ্যগুলি রাখে কারণ এই স্থান পবিত্র| পবিত্রতম নৈবেদ্যগুলি হল: শস্য নৈবেদ্য, পাপমোচন নৈবেদ্য এবং অপরাধ খণ্ডন নৈবেদ্য| 
14 যে যাজকরা পবিত্র-স্থানে প্রবেশ করে তাদের অবশ্য বাইরের প্রাঙ্গনে যাবার আগে পবিত্রস্থানে সেবার কাপড় খুলে রাখতে হবে| যাজকগণ যদি মন্দিরের অন্য অংশে, যেখানে অন্য যাজকরা রয়েছে সেখানে যেতে চায়, তবে তাকে এই ঘরে গিয়ে অন্য পোষাক পরতে হবে|” তাদের এই রকম অবশ্যই করতে হবে কারণ তাদের সেবা বস্ত্র হছে পবিত্র| 
15 সেই পুরুষটি মন্দিরের ভিতরের অংশের মাপ নেওয়া শেষ করে আমাকে পূর্বের দিকের দরজার কাছে এনে সেই সমস্ত জায়গা মাপল| 
16 সে পূর্বের দিক একটা মাপকাঠির সাহায্যে মাপলে তা লম্বায় 500 হাত পাওয়া গেল| 
17 তিনি উত্তর দিক মাপলে তাও দৈর্য়্ঘে 500 হাত হল| 
18 দক্ষিণ দিক মাপলে তাও লম্বায় 500 হাত হল| 
19 পশ্চিম দিকটাও লম্বায় 500 হাত হল| 
20 তারপর তিনি মন্দিরের চারধারের চারটি দেওয়াল মাপল| দেওয়ালটি লম্বায় 500 হাত এবং চওড়ায় 50 0 হাত ছিল| এটি পবিত্র স্থানটিকে সাধারণ স্থানের থেকে আলাদা করে রেখেছিল| 
