1 “মনুষ্যসন্তান, একটি ইঁট নাও আর তার ওপর আঁচড় কেটে জেরুশালেম শহরের একটা ছবি আঁকো| 
2 তারপর এমন অভিনয় কর যেন তুমি একটি শহর দখলকারী সৈন্যদল| শহরের প্রাচীরগুলোর ওপর উঠে যাতে শএু সৈন্যরা শহরে প্রবেশ করতে পারে তার জন্য স্তম্ভসমূহ এবং একটি জাঙ্গাল তৈরী কর| প্রাচীর ভেদক যন্ত্র নিয়ে এস এবং শহরের চারিধারে সৈন্য শিবির বসাও| 
3 তারপর একটা চ্যাপটা লোহার চাটু নিয়ে এস এবং সেটাকে তোমার এবং শহরের মাঝখানে রাখো| সেটা তোমার ও শহরের মধ্যে একটা লোহার প্রাচীরের মত হোক| এই ভাবে তুমি দেখাবে যে তুমি ঐ শহরের বিরুদ্ধে| তুমি সেই শহর ঘিরে তা আক্রমণ করবে| কারণ তা হবে ইস্রায়েল পরিবারের সামনে দৃষ্টান্তস্বরূপ| 
4 “তারপর বাম পাশ ফিরে শুয়ে পড়| তুমি এমন আচরণ করবে যাতে দেখাবে যে ইস্রায়েলের পাপ তোমার ঘাড়ে| সেই দোষ তুমি তত দিন ধরেই বইবে যত দিন বাম পাশ ফিরে শুয়ে থাকবে| 
5 তুমি অবশ্যই 390 দিন ধরে ইস্রায়েল জাতির দোষ বইবে| এইভাবে আমি তোমায় বলছি কত দিন ধরে যিহূদা শাস্তি পাবে; এক দিন এক বছরের সমান| 
6 সেই সময়ের পর তুমি 40 দিন ধরে ডানপাশ ফিরে শুয়ে থাকবে| এই সময় তুমি যিহূদার পাপ 40 দিন ধরে বইবে| এক দিন এক বছরের সমান| আমি বলছি যিহূদা কত কাল শাস্তি ভোগ করবে|” 
7 ঈশ্বর আবার বললেন, “এখন, তোমার হাতের আস্তিন গোটাও এবং ইটটার উপর তোমার হাত ওঠাও| অভিনয় কর যেন তুমি জেরুশালেম শহর আক্রমণ করছ| শহরটির বিরুদ্ধে ভাব্বানী কর| 
8 এখন দেখ আমি দড়ি দিয়ে তোমাকে বাঁধছি| তুমি এক দিক থেকে অন্য দিকে গড়িযে যেতে পারবে না, যে পর্য়ন্ত না শহরের বিরুদ্ধে তোমার আক্রমণ শেষ হয়|” 
9 ঈশ্বর আরও বললেন, “তুমি অবশ্যই কিছু শস্য নিয়ে এসে রুটি তৈরী কর| গম, বার্লি, বীন, মসুর, ভুট্টা ও কাজু এই সব কিছু কিছু পরিমাণ নাও| এই সমস্ত একটি পাত্রে নিয়ে মেশাও, তারপর তা গুঁড়ো করে তা দিয়ে আটা তৈরী করে রুটি বানাও| তুমি 390 দিন ধরে কেবল সেই রুটি খাবে| 
10 প্রতিদিন কেবল 1 পোযা ময়দা নিয়ে রুটি বানাবে| সারা দিন ধরে মাঝে মাঝে সেই রুটি খেও| 
11 আর প্রত্যেকদিন কেবল 3 পেয়ালা জল পান করো| সময় সময় সমস্ত দিন ধরেই তা খেতে পার| 
12 প্রতিদিন, নিজের রুটি তৈরী করবে| কিছু মানুষের মল নিয়ে তা আগুনে পুড়িও| তারপর সেটা যখন পুড়ছে তখন রুটিটা সেঁকো| যেখানে লোকরা তোমাকে দেখতে পাবে সেখানে রুটিটা খাবে|” 
13 তারপর প্রভু বললেন, “এটা বোঝাবে যে ইস্রায়েল পরিবার বিদেশে অশুচি রুটি খাবে| আমি তাদের ইস্রায়েল ত্যাগ করে সেইসব দেশে বাস করতে বাধ্য করেছি! 
14 তখন আমি বললাম, “হায, প্রভু আমার সদাপ্রভু, আমি কখনও অশুচি খাবার খাইনি| রোগে মারা গেছে এমন কোন পশু বা বন্য পশুতে মেরে ফেলেছে এমন কোন পশুও আমি কখনও খাইনি| আমি শিশুকাল থেকে আজ পর্য়ন্ত কখনও অশুচি মাংস খাইনি| কখনই ঐসব মন্দ মাংস আমার মুখে প্রবেশ করেনি|” 
15 তখন ঈশ্বর আমায় বললেন, “ঠিক আছে! রুটি পাক করার জন্য গোবরের ঘুঁটে ব্যবহার করো| মানুষের মল ব্যবহার করার দরকার নেই|” 
16 তারপর ঈশ্বর আমায় বললেন, “মনুষ্যসন্তান, আমি জেরুশালেমের রুটির য়োগান নষ্ট করছি| লোকে অল্প পরিমান রুটিই আহার করার জন্য পাবে| তারা তাদের খাদ্যের য়োগান সম্বন্ধে উদ্বিগ্ন হবে| আর পান করার জলও অল্প থাকবে| আর জল পান করার সময় তারা ভীষণ ভীত হবে| 
17 কারণ লোকদের আহার ও পান করার জন্য যথেষ্ট খাবার ও জল থাকবে না| লোকরা একে অপরের দিকে শুধু তাকাবে কারণ তারা জানে না কি করতে হবে| তারা একে অপরকে তাদের পাপের জন্য ক্ষীণ হতে দেখবে|” 
