1 তখন প্রভুর বাক্য আমার কাছে এল| তিনি বললেন: 
2 “মনুষ্যসন্তান, জেরুশালেমের লোকরা যে সমস্ত ঘৃণিত কাজ করেছে সে সম্বন্ধে তাদের বল| 
3 তুমি অবশ্যই বলবে, ‘প্রভু আমার সদাপ্রভু জেরুশালেমকে এই সব কথা বলেন: তোমার দিকে দেখ| তুমি জন্মেছিলে কনানে| তোমার বাবা ছিলেন ইমোরীয়, তোমার মা হিত্তীয়া| 
4 জেরুশালেম যে দিন তোমার জন্ম হয়, তোমার নাড়ি কাটার জন্য কোন জায়গা ছিল না| কেউ তোমার গায়ে লবণ ছড়িয়ে তোমাকে পরিষ্কার করার জন্য স্নান করায় নি| কেউ তোমায় কাপড়ে মোড়াযনি| 
5 জেরুশালেম, তুমি সম্পূর্ণ একা ছিলে| কেউ তোমার জন্য দুঃখ বোধ করেনি, তোমার যত্নও নেযনি| জেরুশালেম তোমার জন্মদিনে, তোমার পিতামাতা তোমাকে ক্ষেতে ছুঁড়ে ফেলে দিয়েছিল| তারা এরকম করেছিল কারণ তারা তোমাকে ঘৃণা করত| 
6 “তখন আমি (ঈশ্বর) সেখান দিয়ে যাচ্ছিলাম| আমি তোমায় রক্তের মধ্যে ছটফট করতে দেখলাম| তুমি রক্তে ঢাকা ছিলে কিন্তু আমি বললাম, “বাঁচ!” হ্যাঁ, তুমি রক্তে ঢাকা ছিলে কিন্তু আমি বললাম, “বাঁচ!” 
7 আমি তোমাকে মাঠের গাছের মত বেড়ে উঠতে সাহায্য করলাম| তুমি বাড়লে, বেড়ে উঠে একজন যুবতী হলে: তোমার মাসিক হতে লাগল, স্তন দুটি বেড়ে উঠল, চুল বড় হল| কেউ তোমার প্রতি স্নেহভরে তাকিযে তোমার প্রতি মাযা করে তোমার কোন যত্ন নেযনি| কিন্তু তবুও তুমি উলঙ্গ ও ব্বিস্ত্রা ছিলে| 
8 আমি তোমার দিকে তাকিযে দেখলাম, তোমাকে প্রেম করবার সময় হয়েছে| তাই আমি তোমার ওপর আমার কাপড় বিছালাম এবং তোমার উলঙ্গতা আবৃত করলাম| তোমাকে বিয়ে করার প্রতিজ্ঞাও করলাম| তোমার সঙ্গে বিয়ের চুক্তিও হল, আর তুমি আমার হলে|”‘ প্রভু আমার সদাপ্রভু এসব বলেছেন| 
9 “‘আমি তোমায় জলে স্নান করালাম| তোমার রক্ত ধুলাম ও তোমার গায়ে তেল মালিশ করলাম| 
10 তোমায় সুন্দর পোশাক ও পায়ে চামড়ার জুতো পরালাম| আমি তোমার মাথায় মসিনার পট্টি ও সিল্কের মাথা ঢাকা দিলাম| 
11 তারপর তোমায় কিছু অলঙ্কার দিলাম, তোমার হাতে বালা ও গলায় হার দিলাম| 
12 তোমার নাকে দিলাম নথ, কানে দুল, আর সুন্দর মুকুটও পরতে দিলাম| 
13 তোমায় রূপো ও সোনার গহনায বেশ সুন্দর দেখাচ্ছিল; এমনকি তোমার মসিনা সিল্ক ও কাজ করা সজ্জায সাজলে| তুমি সব থেকে উত্তম খাবার খেতে| তুমি খুব সুন্দরী হয়ে উঠলে| তুমি রাণী হলে! 
14 তোমার রূপের জন্য তুমি হলে বিখ্যাত কারণ আমিই তোমায় সুন্দরী করেছিলাম|”‘ প্রভু আমার সদাপ্রভু এই সব কথা বলেছিলেন| 
15 ঈশ্বর বললেন, “কিন্তু তুমি তোমার সৌন্দর্য়ের ওপর নির্ভর করতে শুরু করলে| তোমার সুনাম ব্যবহার করতে শুরু করলে ও আমার প্রতি অবিশ্বস্ত হলে| যেই যায় তার সঙ্গে তুমি বেশ্যার মত ব্যবহার করলে| তুমি তাদের সকলের কাছে নিজেকে বিকিযে দিলে! 
16 তুমি সেই সুন্দর কাপড় নিয়ে তোমার পূজার স্থান সাজালে| আর সেসব জায়গায় বেশ্যার মত আচরণ করলে| এরকম একটা ব্যাপার আগে কখনও হয়নি, পরেও আর কখনও হবে না| 
17 তারপর আমি তোমায় যে সুন্দর অলঙ্কার দিয়েছিলাম তা তুমি নিলে| তারপর সেই রূপো ও সোনা ব্যবহার করে পুরুষ মানুষের মূর্ত্তি তৈরী করলে| তারপর তাদের সঙ্গেও য়ৌন কাজ করলে! 
18 তারপর তুমি সেই সুন্দর কাপড় নিয়ে ঐসব মূর্ত্তির জন্য কাপড় বানালে| আমি তোমায় যে সব সুগন্ধি ও ধূনো দিয়েছিলাম তা তুমি ঐসব মূর্ত্তির সামনে রাখলে| 
19 আমি তোমায় রুটি, মধু ও তেল দিয়েছিলাম, কিন্তু তুমি ওগুলো ঐসব মূর্ত্তিদের নিবেদন করলে| তুমি সেসব তোমার মূর্ত্তিদের সন্তুষ্ট করবার জন্য উত্সর্গ করলে| হ্যাঁ, তুমি তাই করেছিলে|” প্রভু আমার সদাপ্রভু এই সব কথা বলেছেন| 
20 ঈশ্বর বলেছেন, “তোমার এবং আমার সন্তান ছিল| কিন্তু তুমি আমার সন্তানদের নিয়ে গেলে| এমনকি তুমি তাদের হত্যা করলে এবং তাদের ঐসব মূর্ত্তিদের দিলে| ঐ সব মূর্ত্তিদের কাছে যাওয়া এবং তাদের সঙ্গে বেশ্যার মত আচরণ করবার চেয়েও এটা নিকৃষ্ট কাজ ছিল| 
21 তুমি আমার সন্তানদের বলি দিতে তাদের এই মূর্ত্তিদের উদ্দেশ্যে আগুনের মধ্য দিয়ে অতিএম করালে| 
22 তুমি আমায় পরিত্যাগ করেছিলে এবং ঐসব ভয়ঙ্কর কাজ করেছিলে| তুমি কখনও তোমার য়ৌবনকাল স্মরণ করনি| স্মরণ করনি যে তোমাকে যখন আমি খুঁজে পেয়েছিলাম তখন তুমি রক্ত জড়ানো অবস্থায় উলঙ্গ হয়ে পড়েছিলে এবং শূণ্যে পা ছুঁড়ছিলে| 
23 “ঐসব মন্দ কাজের পর, হায জেরুশালেম, এ তোমার পক্ষে ভীষণ অমঙ্গলদাযক হবে!” প্রভু আমার সদাপ্রভু এইসব কথা বলেছেন| 
24 “ঐসব করার পর তুমি ঐ ঢিবি তৈরী করলে মূর্ত্তি পূজা করার জন্য| প্রতি রাস্তার কোণে ঐসব মূর্ত্তির উপাসনার স্থান তৈরী করলে| 
25 প্রত্যেক রাস্তার মাথায় মাথায় ঐ ঢিবি তৈরী করলে| এই ভাবে তোমার সৌন্দর্য়্য় নষ্ট করলে| পথিককে ধরার জন্য তুমি তা ব্যবহার করলে| তুমি তোমার কাপড়ের নীচের ভাগ ওঠালে যাতে তোমার পা দেখা যায়; তারপর তুমি ঐসব লোকদের সঙ্গে বেশ্যার মত ব্যবহার করলে| 
26 তারপর তুমি তোমার প্রতিবেশী মিশরে গেলে যার য়ৌনাঙ্গ বড় বড়| তারপর আমাকে রুদ্ধ করতে বহুবার তার সঙ্গে য়ৌন এযিা সম্পন্ন করলে| 
27 তাই আমি তোমায় শাস্তি দিলাম! তোমার জমির অধিকারের অংশ নিয়ে নিলাম| আর তোমার শএু পলেষ্টীয়দের কন্যাদের শহর তোমাদের প্রতি তাদের যা ইচ্ছা তাই করতে দিলাম| এমনকি তারাও তোমাদের মন্দ কাজ শুনে চমকে উঠেছিল| 
28 তারপর তুমি অশূরীয়দের সঙ্গে য়ৌন এযিা করতে গেলে| তোমার তৃপ্তি কিছুতেই হল না| 
29 তাই তুমি কনানের দিকে ফিরলে, তারপর বাবিলের দিকে| তবু তোমার মন ভরল না| 
30 তোমাকে দিয়ে ওসব কাজ করাবার জন্য তোমার হৃদয়কে অবশ্য দুর্বল হতে হবে| তুমি একজন দাপটমযী বেশ্যার মত আচরণ করলে|” প্রভু আমার সদাপ্রভুই ঐসব কথা বলেছিলেন| 
31 ঈশ্বর বলেছিলেন, “কিন্তু তুমি ঠিক একেবারে বেশ্যার মত ছিলে না| তুমি প্রত্যেক বড় রাস্তার মাথায় ও প্রত্যেক গলির কোণে উপাসনার জন্য ঢিবি তৈরী করেছিলে| ঐসব লোকের সাথে য়ৌনএযিা করেছিলে কিন্তু বেশ্যার মত তাদের কাছ থেকে বেতন নাও নি| 
32 তুমি ব্যভিচারী নারী| তোমার স্বামীর সাথে নয় কিন্তু আগন্তুকদের সঙ্গেই শুতে তুমি ভালোবাসো| 
33 বেশীর ভাগ বেশ্যাই পুরুষদের বেতন দিতে বাধ্য করে; কিন্তু তুমি তোমার প্রেমিকদের অর্থ দিলে| তুমি চারধারের সমস্ত লোকেদের বেতন দিলে তোমার সঙ্গে য়ৌন কাজের জন্য| 
34 বেশীর ভাগ বেশ্যার বিপরীত তুমি| অধিকাংশ বেশ্যা পুরুষদের বেতন দিতে বাধ্য করে কিন্তু যে পুরুষেরা তোমার সঙ্গে য়ৌন এযিা করে তাদের তুমি বেতন দাও|” 
35 বেশ্যা, প্রভুর বার্তা শোন| 
36 প্রভু আমার সদাপ্রভু এই সব কথা বলেন: “তুমি তোমার টাকা খরচ করে তোমার প্রেমিকদের ও নোংরা দেবতাদের তোমার উলঙ্গতা দেখিয়েছ এবং তাদের সঙ্গে য়ৌন কাজ করেছ এবং তাদের তোমার ছেলে-মেয়েদের রক্ত দিয়েছ|” 
37 তাই আমি তোমার সব প্রেমিকদের জড়ো করব| তুমি যাদের ভালোবেসেছিলে ও যাদের ঘৃণা করেছিলে সেই সমস্ত লোকদের আমি জড়ো করব আর তোমার উলঙ্গতা দেখাব| তারা তোমাকে সম্পূর্ণ উলঙ্গ দেখবে| 
38 তারপর আমি তোমায় শাস্তি দেব| আমি তোমায় নরঘাতকের ও ব্যভিচারিনীর উপযুক্ত য়ৌন পাপের শাস্তি দেব| তুমি এক রোধন্বত ও ঈর্ষান্বিত স্বামীর দ্বারা শাস্তি পাবে| 
39 ঐ সমস্ত প্রেমিকদের হাতে তোমাকে দেব| তারা তোমার ঢিবিগুলো ধ্বংস করবে| তোমার পূজার স্থানগুলো বালিয়ে দেবে| তারা তোমার কাপড় ছিঁড়ে ফেলে তোমার সুন্দর অলঙ্কার নিয়ে নেবে| তারা তোমায় নিঃস্ব ও উলঙ্গ করে ছেড়ে যাবে সেই অবস্থায় যে অবস্থায় আমি তোমায় পেয়েছিলাম| 
40 তারা জনতার ভিড় জড়ো করে পাথর ছুঁড়ে তোমায় মেরে ফেলবে| তারপর তাদের তরবারি দ্বারা তোমাকে টুকরো টুকরো করে কাটবে| 
41 তারা তোমার গৃহ (মন্দির) বালিয়ে দেবে| তোমায় শাস্তি দেবে যাতে অন্য মহিলারা তা দেখে| আমি তোমার বেশ্যার মত জীবনযাপন বন্ধ করব| তোমার প্রেমিকদের বেতন দেওয়া বন্ধ করব| 
42 তারপর আমার রোধ ও ঈর্ষা নিবৃত্ত করব| আমি শান্ত হব| আর রোধ করব না| 
43 কেন এই সব ঘটবে? কারণ তোমার য়ৌবনকালে কি ঘটেছিল তুমি তা মনে রাখোনি| তুমি ঐসব মন্দ কাজের দ্বারা আমাকে রুদ্ধ করেছিলে| তাই তোমার এই সব মন্দ কাজের জন্য আমাকে তোমায় শাস্তি দিতে হল| কিন্তু তুমি আরও ভযাবহ বিষয়ের পরিকল্পনা করলে|” প্রভু আমার সদাপ্রভু এই সব কথা বলেছেন| 
44 “তোমার বিষয়ে যেসব লোকে কথা বলে তাদের আরেকটা কথা বলার থাকবে| তারা বলবে, ‘মা যেমন, মেয়ে তেমন|’ 
45 তুমি তোমার মায়ের মেয়ে| তুমি তোমার স্বামী এবং সন্তানদের জন্য কোন চিন্তা করো না| তুমি তোমার বোনের মতোই| তোমরা দুজনেই তোমাদের স্বামী ও সন্তানদের ঘৃণা করতে| তোমরা তোমাদের মা বাবার মতোই| তোমার মা ছিলেন একজন হিত্তীয়া আর বাবা ছিলেন একজন ইমোরীয়| 
46 তোমার বড় বোন শমরিয়া তার কন্যাদের নিয়ে তোমার উত্তর দিকে থাকত| আর তোমার ছোট বোন সদোম তার কন্যাদেরনিয়ে তোমার দক্ষিণে থাকত| 
47 তারা যেসব ভয়ঙ্কর কাজ করেছিল তার সবগুলোই তোমরা করেছিলে| এমনকি তাদের থেকেও খারাপ কাজ করেছিলে! 
48 আমিই প্রভু এবং সদাপ্রভু| আমার জীবনের দিব্য, তুমি ও তোমার কন্যারা যেসব মন্দ কাজ করেছে, তোমার বোন সদোম ও তার কন্যারাও তা করেনি|” 
49 ঈশ্বর বলেছিলেন, “তোমার বোন সদোম ও তার কন্যারা গর্বিত হয়েছিল, পেট ভরে খেতে পেয়েছিল এবং তাদের হাতে প্রচুর সময় থাকত| তারা গরীব, অসহায় লোকদের সাহায্য করত না| 
50 সদোম ও তার কন্যারা খুবই গর্বিত হয়ে উঠেছিল এবং আমার সামনে এবং ভয়ঙ্কর সব কাজ করতে শুরু করেছিল| আর আমি তাদের তা করতে দেখে তাদের শাস্তি দিয়েছিলাম|” 
51 ঈশ্বর বলেছেন, “আর তুমি যেসব মন্দ কাজ করেছ, শমরিয়া তার অর্ধেকও করেনি| তোমার ভয়ঙ্কর কাজগুলো শমরিয়ার কাজের চেয়ে অনেক বেশী খারাপ!” তোমার মন্দ কাজগুলি আসলে তোমার বোন শমরিয়াকে ভালো হিসেবে দেখায়| 
52 তাই তুমি তোমার লজ্জা বইবে| তুমি তোমার বোনকে তোমার চেয়ে উত্তম প্রমাণ করেছ| তুমি ভযানক কাজ করেছ তাই তোমাকে অবশ্যই লজ্জা পেতে হবে|” 
53 ঈশ্বর বলেছিলেন, “আমি সদোম ও তার চারপাশের শহর ধ্বংস করেছিলাম| আর তার পাশের শমরিয়াও ধ্বংস করেছিলাম| আর জেরুশালেম আমি তোমায় ধ্বংস করব| কিন্তু ঐ শহরগুলি আবার নির্মাণ করব| আর জেরুশালেম তোমাকেও আমি আবার নির্মাণ করব| 
54 আমি তোমায় সান্তনা দেব| তখন তুমি তোমার করা ভযানক কাজগুলো মনে করবে আর লজ্জিত হবে| 
55 তাই তোমাকে ও তোমার বোনকে আবার নতুন ভাবে গড়া হবে| সদোম ও তার চারপাশের শহরগুলিকে এবং শমরিয়া ও তার চারপাশের শহরগুলিকে এবং তোমাকে ও তোমার চারপাশের শহরগুলিকে আবার গড়া হবে|” 
56 ঈশ্বর বলেছেন, “অতীতে তুমি গর্বিতমনা ছিলে ও তোমার বোন সদোমকে নিয়ে ঠাট্টা করতে কিন্তু তুমি আর তা করবে না| 
57 শাস্তি পাবার আগে তুমি তা করেছিলে, তোমার প্রতিবেশীরা তোমাকে নিয়ে মজা করার আগে করেছিল| ইদোম ও পলেষ্টীয়ের কন্যারা, যারা তোমাকে ঘৃণা করে, তারা এখন তোমাকে নিয়ে ঠাট্টা করছে| 
58 এখন তুমি অবশ্যই তোমার কৃত ভয়ঙ্কর কাজগুলির জন্য শাস্তি পাবে|” প্রভুই এই কথা বলেছেন| 
59 প্রভু আমার সদাপ্রভু বলেন, “তুমি আমার সঙ্গে যেরূপ ব্যবহার করেছ আমিও তোমার সঙ্গে সেইরূপ ব্যবহার করব! তুমি তোমার ব্বিাহের প্রতিশ্রুতি ভেঙ্গেছ| তুমি সেই কৃত চুক্তির সম্মান করনি| 
60 কিন্তু তোমার য়ৌবনের সময় যে চুক্তি হয়েছিল তা আমি স্মরণে রেখেছি| তোমার সঙ্গে আমি এক চিরকালীন চুক্তি করেছিলাম! 
61 আমি তোমার বোনদের, ছোট ও বড় উভয়কেই তোমার কাছে আনব এবং তাদের তোমার কন্যা করব| এটা চুক্তিতে ছিল না কিন্তু আমি এটা তোমার জন্য করব| তখন তুমি তোমার ভয়ঙ্কর কাজগুলি স্মরণ করবে আর লজ্জিত হবে| 
62 সুতরাং আমি তোমার সাথে আমার চুক্তি করব আর তুমি জানবে যে আমিই প্রভু| 
63 আমি তোমার প্রতি সদয হব সুতরাং তুমি আমায় মনে করবে, এবং তোমার মন্দ কাজের জন্য এত লজ্জিত হবে যে কিছুই বলতে পারবে না| কিন্তু আমি তোমাকে শুচি করব, তুমি আর কখনও লজ্জিত হবে না!” প্রভু আমার সদাপ্রভুই এই কথা বলেন| 
