1 প্রভুর বাক্য আমার কাছে এল, তিনি বললেন, 
2 “মনুষ্যসন্তান, শমরিয়া ও জেরুশালেমকে নিয়ে এই গল্পটা শোন| দুই বোন ছিল, তারা একই মায়ের মেয়ে| 
3 তারা মিশরে য়ৌবন কালেই বেশ্যা হয়ে উঠল| মিশরেই প্রথম তারা প্রেম করল ও পুরুষদের দিয়ে তাদের চুচুক টেপাত ও স্তন ধরতে দিত| 
4 বড় মেয়ের নাম ছিল অহলাআর তার বোনের নাম ছিল অহলীবা|তারা আমার স্ত্রী হল আর আমাদের সন্তানসন্ততি হল| (অহলা প্রকৃতপক্ষে শমরিয়া আর অহলীবা প্রকৃতপক্ষে জেরুশালেমকে বোঝায|) 
5 “তারপর অহলা আমার প্রতি অবিশ্বস্তা হল| সেও একজন বেশ্যার মত জীবনযাপন করত| সে তার প্রেমিকদের চাইতে লাগল; নীল পোশাক পরা অশূরীয় সৈন্যদের প্রতি সে কামাসক্তা হল| 
6 ঐ অশ্বারোহী যুবকরা সবাই তার আকাঙ্খিত বিষয় হল| তারা সবাই ছিল হয় নেতা নয়তো অধ্যক্ষ| 
7 অহলা নিজেকে ঐসব যুবকদের কাছে দিয়ে দিল| ঐ অশূরীয় সৈন্যরা সবাই ছিল বাছা বাছা সৈন্য| সে তাদের সবাইকে চাইল এবং তাদের নোংরা প্রতিমাদের দ্বারা কলুষিত হল| 
8 এছাড়াও মিশরের সাথে তার প্রেম থেকে সে পিছপা হল না| মিশরের জন্যই য়ৌবনকালে তার প্রেম এসেছিল, মিশরেই ছিল সেই প্রথম প্রেমিক যে তার য়ৌবনের স্তন স্পর্শ করেছিল| মিশর তার প্রতি তার মিথ্যা প্রেম ঢেলে দিয়েছিল| 
9 তাই আমি তাকে তার প্রেমিকদের হাতে ছেড়ে দিলাম| সে অশূরীয়কে চেয়েছিল, আমি তাকে তা দিলাম| 
10 তারা তাকে বলাত্‌কার করল, তার সন্তানদের নিয়ে গেল আর খগ ব্যবহার করে তাকে হত্যা করল| তারা তাকে শাস্তি দিল যার বিষয়ে মহিলারা এখনও আলোচনা করে| 
11 “তার ছোট বোন অহলীবা এসব ঘটতে দেখেও তার বোনের চাইতে বেশী পাপ করে চলল, অহলার চাইতেও সে আরও অবিশ্বস্ত হল| 
12 সে অশূরীয় নেতাদের ও অধ্যক্ষদের চাইল; অশ্বারোহী নীল পোশাক পরা ঐ সৈন্যদেরও চাইল| এই সব যুবকরা সবাই ছিল তার ঈপিসত বস্তু| 
13 আমি দেখলাম ঐ দুই মহিলাই এক ভুল দ্বারা তাদের জীবন ধ্বংস করতে চলেছে| 
14 “অহলীবা আমার প্রতি অবিশ্বস্ত হয়েই চলল| বাবিলে সে দেওয়ালে খোদিত পুরুষের আকৃতি দেখল| এই আকৃতিগুলি ছিল লাল পোশাক পরা কল্দীয পুরুষদের| 
15 তাদের কোমরে ছিল কোমরবন্ধ, মাথায় ছিল পাগড়ী| ঐসব লোকদের দেখে মনে হত যেন অশ্বারোহীদের অধিকারিক; তারা ছিল কল্দীয, বাবিলে তাদের জন্ম| 
16 আর অহলীবা তাদের চাইল| সে বাবিলে তাদের কাছে দূত পাঠাল| 
17 তাই ঐসব বাবিলের পুরুষরা তার প্রেম শয়্য়ার পাশে এসে তার সাথে সহবাস করল| তারা তাকে ব্যবহার করে এত নোংরা করল যে সে তাদের প্রতি বিরক্ত হয়ে উঠল| 
18 “প্রত্যেকেই দেখল যে অহলীবা অবিশ্বস্ত| তার নগ্ন দেহকে সে এত জনকে উপভোগ করতে দিল যে আমি তার প্রতি বিরক্ত হয়ে উঠলাম, যেমন তার বোনের প্রতি হয়েছিলাম| 
19 বার বার অহলীবা আমার প্রতি অবিশ্বস্ত হল| তারপর সে মিশরে তার য়ৌবন কালের প্রেমের কথা স্মরণ করল| 
20 সে গাধার মত শিশ্ন ও ঘোড়ার মত ভাসিযে দেওয়া বীর্য়্য় সম্পন্ন প্রেমিকদের কথা স্মরণ করল| 
21 “অহলীবা, তুমি তোমার য়ৌবন কালের স্বপ্ন দেখলে, যে সময় তোমার প্রেমিকরা তোমার স্তনের বোঁটা স্পর্শ করত ও য়ৌবনের স্তন ধরত| 
22 হে অহলীবা, প্রভু আমার সদাপ্রভু তাই এই সব কথা বলেছেন, ‘তুমি তোমার প্রেমিকদের প্রতি নিদারুণ বিরক্ত, কিন্তু আমি সেই প্রেমিকদের এখানে আনব আর তারা তোমায় ঘিরে ফেলবে| 
23 আমি ঐ সমস্ত পুরুষদের বাবিল থেকে আনব, বিশেষ করে সেই কল্দীযদের| আমি পেকোদ, শোযা এবং কোযা থেকেও লোকদের আনব| আর অশূরীয় থেকেও লোকদের অর্থাত্‌ সেই নেতাদের ও আধিকারিকদের আনব| অশ্বারোহী আধিকারিকরা ও বাছাই করা অশ্বারোহী সৈন্যরা সবাই ছিল তোমার আকাঙ্খিত যুবক| 
24 ঐ জনতার ভীড় তোমার কাছে আসবে| তারা ঘোড়ায় ও রথে চেপে তোমার কাছে আসবে| বহু লোক তাদের ঢাল ও শিরস্ত্রাণ নিয়ে তোমার চারিদিকে জড়ো হবে| আমি তাদের বলব তুমি আমার প্রতি কি করেছ আর তারা তাদের ইচ্ছে মত তোমাকে শাস্তি দেবে| 
25 আমি যে কত ঈর্ষাণ্বিত তা তোমায় দেখাব| তারা তোমার প্রতি অতি রুদ্ধ হয়ে আঘাত করে তোমার নাক, কান কেটে ফেলবে| তারা তোমায় খগ দ্বারা হত্যা করে, তোমার সন্তানদের ধরে নিয়ে যাবে এবং অবশিষ্ট যা থাকবে তাতে আগুন লাগিয়ে দেবে| 
26 তারা তোমার ভাল ভাল কাপড় ও অলঙ্কারগুলো নিয়ে যাবে| 
27 আর মিশরে বসবাসের সময় থেকে তুমি যে সমস্ত কুকর্ম ও ব্যভিচার করেছিলে আমি তার সমাপ্তি ঘটাব| তুমি আর কখনও তাদের খোঁজ করবে না, আর কখনও মিশরকে স্মরণ করবে না|”‘ 
28 প্রভু আমার সদাপ্রভু এই সব কথা বলেন, “তুমি যাদের ঘৃণা কর আমি তাদের হাতেই তোমায় তুলে দিচ্ছি| যাদের নিয়ে তুমি অতীষ্ঠ, তাদের হাতেই তুলে দিচ্ছি| 
29 আর তারা যে তোমায় কত ঘৃণা করে তা দেখাবে| তোমার পরিশ্রমের দ্বারা উপার্জিত সব কিছুই তারা নিয়ে যাবে আর উলঙ্গ ও ব্বিস্ত্র অবস্থায় তোমাকে পরিত্যাগ করবে| লোকে স্পষ্টই তোমার পাপ দেখতে পাবে| তোমার বেশ্যার মত ব্যবহার ও দুষ্ট স্বপ্ন দর্শনও তারা দেখবে| 
30 আমায় ত্যাগ করে অন্য জাতির পেছনে পেছনে ছুটে যাবার সময় তুমি ঐসব মন্দ কাজ করতে| তাদের নোংরা মূর্ত্তি পূজো করতে আরম্ভ করার পরেই তুমি ঐসব বাজে কাজ করলে| 
31 তুমি তোমার বোনের পথ অনুসরণ করে তার মতোই জীবনযাপন করেছ| তাই আমি, তার ভাগ্য যেমন হয়েছিল সেইরকম কষ্ট তোমাকে পাওয়াব|” 
32 প্রভু আমার সদাপ্রভু এই কথা বলেন:“তুমিও তোমার বোনের পেয়ালা থেকে পান করবে| সেই পেয়ালাটি মাপে বেশ বড় ও গভীর| তোমার পান করা দেখে লোকে হাসবে আর তোমাকে উপহাস করবে| 
33 তুমি এক জন মাতাল লোকের মত টলবে| তোমার শরীর মুর্ছিত হয়ে পড়বে| ঐ পেয়ালা ধ্বংসের ও উচ্ছেদের জন্য| তোমার বোন শমরিয়া যাতে পান করেছিল এটা তারই মত| 
34 সেই পেয়ালার বিষ তুমি পান করবে, তার তলানি পর্য়ন্ত পান করবে| তারপর সেই পাত্র ছুঁড়ে ফেলে ভেঙ্গে টুকরো টুকরো করবে আর কষ্টে তোমার স্তন ছিঁড়ে ফেলবে| আমি প্রভু ও সদাপ্রভু বলছি এটা ঘটবে, আর আমিই এসব বলেছি|” 
35 “তাই প্রভু আমার সদাপ্রভু বলেন, ‘জেরুশালেম, তুমি আমায় ভুলে গেছ| তুমি আমায় দূর করে একাকী রেখে গেছ| আমাকে পরিত্যাগ করার জন্য ও বেশ্যার মত জীবন যাপন করার জন্য তোমায় তাই কষ্ট ভোগ করতে হবে| তোমার দেখা দুষ্ট স্বপ্নের জন্যও তোমায় কষ্টভোগ করতে হবে|”‘ 
36 প্রভু আমায় বললেন, “মনুষ্যসন্তান, তুমি কি অহলা ও অহলীবার বিচার করবে? তবে তারা যে ভযানক কাজগুলি করেছে তা তাদের বল| 
37 তারা ব্যভিচারমূলক পাপ করেছে| তারা দণ্ডার্হ অপরাধে অপরাধী| তারা এক জন বেশ্যার মত আচরণ করেছে| তাদের নোংরা মূর্ত্তিগুলোর সঙ্গে থাকবার জন্য আমাকে ত্যাগ করেছে| তাদের কাছে আমার যে সন্তানেরা ছিল, তাদের তারা জোর করে আগুনের মধ্যে দিয়ে হাঁটতে বাধ্য করেছে যাতে তারা তাদের নোংরা মূর্ত্তিগুলোকে খাদ্য য়োগাতে পারে| 
38 তারা আমার বিশ্রামের বিশেষ দিন ও পবিত্র স্থানকে কোন গুরুত্ব দেয় নি| 
39 তারা তাদের মূর্ত্তিগুলোর জন্য তাদের সন্তানদের হত্যা করেছে এবং সেই একই দিনে আমার সে জায়গাটাকে অশুচি করেছে| দেখ, তারা এসমস্তই আমার মন্দিরের মধ্যে করেছে! 
40 “তারা দূরের পুরুষদের ডেকে এনেছে| তুমি ঐ লোকদের কাছে দূত পাঠিয়েছিলে আর তারা তোমাকে দেখবার জন্য এসেছিল| তুমি তাদের জন্য স্নান করলে, তোমার চোখে কাজল দিলে ও গযনা পরলে| 
41 তুমি রাজকীয় বিছানায বসে তার সামনের টেবিলে আমার দেওয়া সুগন্ধী ও তেল সাজিযে রাখলে| 
42 “জেরুশালেমের শব্দ শুনে মনে হল যেন ভোজে আমন্ত্রিত জনতার ভীড়| সেই ভোজে অনেকে এল; লোকে মরুভূমি থেকে আসছিল বলে পান করতে করতেই আসছিল| তারা সেই স্ত্রীলোককে বাউটি ও সুন্দর মুকুট দিল| 
43 তখন আমি ব্যভিচারে যে স্ত্রীলোকটি জীর্ণ হয়ে পড়েছে তার সাথে কথা বললাম| তাকে জিজ্ঞেস করলাম, ‘তারা কি তার সঙ্গে এই য়ৌন পাপ করেই চলবে আর সেও কি তাদের সঙ্গে করবে?’ 
44 কিন্তু লোকে যেমন বেশ্যার কাছে যায় সেই ভাবেই তারা তার কাছে যেতে থাকল| হ্যাঁ, তারা বারবার ঐ দুষ্টা স্ত্রীলোক অহলা ও অহলীবার কাছে যেতে থাকল| 
45 “কিন্তু ধার্মিক লোকরা তাদের দোষী করবে| তারা ঐ দুই স্ত্রীলোককে ব্যভিচার ও হত্যার পাপে দোষী করবে| কারণ অহলা ও অহলীবা ব্যভিচারমূলক পাপ করেছে এবং যে সব লোকদের তারা হত্যা করেছে তাদের রক্ত এখনও তাদের হাতে লেগে রয়েছে!” 
46 প্রভু আমার সদাপ্রভুই এই সব কথা বলেছেন, “লোকদের এক জায়গায় জড়ো কর, তারা অহলা ও অহলীবার শাস্তি দিক| ঐ লোকরা ঐ দুই স্ত্রীলোককে শাস্তি দেবে ও তাদের নিয়ে ব্যঙ্গ করবে| 
47 তারপর তারা পাথর ছুঁড়ে তাদের মেরে ফেলবে আর খগ দিয়ে ঐ দুই স্ত্রীলোককে টুকরো টুকরো করে কাটবে| তারা ঐ স্ত্রীলোকদের সন্তানদের হত্যা করে তাদের ঘরবাড়ী বালিয়ে দেবে| 
48 এই ভাবে আমি ঐ দেশের লজ্জা দূর করব আর তারা যে কাজ করেছে অন্য স্ত্রীলোকরা সেই লজ্জাজনক কাজ হতে সাবধান হবে| 
49 তোমার কৃত মন্দ কাজের জন্য তারা তোমায় শাস্তি দেবে| তোমরা নোংরা মূর্ত্তি পূজো করার জন্যও শাস্তি ভোগ করবে| তখন তোমরা জানবে যে আমিই প্রভু ও সদাপ্রভু|” 
