1 তারপর প্রভুর বাক্য আমার কাছে এল| 
2 তিনি বললেন, “এখন, মনুষ্যসন্তান, প্রভু আমার সদাপ্রভুর কাছ থেকে এই বার্তা এসেছে| এই বার্তাটি ইস্রায়েল দেশের জন্য|শেষ কাল, শেষ সময় আসছে, সমস্ত দেশ ধ্বংস হয়ে যাবে| 
3 তোমার শেষ দশা এবার আসছে! আমি দেখাব যে আমি তোমার ওপর কত রুদ্ধ| তুমি যেসব মন্দ কাজ করেছ তার জন্য আমি তোমায় শাস্তি দেব| তুমি যে সব জঘন্য কাজ করেছ তার জন্য আমি তোমায় তার মূল্য দিতে বাধ্য করব| 
4 আমি তোমার প্রতি কোন দয়া দেখাব না| আমি তোমার জন্য দুঃখ অনুভব করব না| তুমি যেসব মন্দ কাজ করেছ তার জন্য আমি তোমাকে শাস্তি দিচ্ছি| তুমি এমন জঘন্য কাজগুলি করেছ| এখন, তুমি জানবে যে আমিই প্রভু|” 
5 প্রভু আমার সদাপ্রভু ঐ কথাগুলি বলেছিলেন| “একের পর এক অমঙ্গল ঘটবে! 
6 শেষ কাল আসছে আর তা খুব শীঘ্রই আসবে! 
7 তোমরা যারা ইস্রায়েলে বাস করছ তোমাদের অন্তিমকাল আসছে| শাস্তির সেই দিন খুব শীঘ্রই ঘনিয়ে আসছে| পর্বতের ওপর কোলাহল এমে এমে বেড়েই চলেছে| 
8 এখন খুব শীঘ্রই আমি দেখাব যে আমি কত রুদ্ধ| আমি তোমাদের বিরুদ্ধে আমার সমস্ত রোধ প্রকাশ করব| তোমাদের সমস্ত মন্দ কাজের জন্য আমি তোমাদের শাস্তি দেব| তোমরা যে সমস্ত ঘৃণিত কাজ করেছিলে তার জন্য তোমাদের আমি শাস্তি দেব| 
9 আমি তোমাদের প্রতি কোন দয়া দেখাব না| তোমাদের জন্য দুঃখিত হব না| তোমরা যেসব মন্দ কাজ করেছ তার জন্য আমি তোমাদের শাস্তি দিচ্ছি| তোমরা এমন সমস্ত ঘৃণিত কাজ করেছ| এখন, জানবে যে আমিই প্রভু| 
10 “শাস্তির ঐ সময়, যেমন করে উদ্ভিদের অঙ্কুরোদ্গম, মুকুলাযন ও কুসুম প্রস্ফুটিত হয়, সেই রকম ভাবে এসেছে| ঈশ্বর সঙ্কেত দিয়েছেন, শএু তৈরী, গর্বিত রাজা নবূখদ্নিত্‌সর প্রস্তুত| 
11 সেই লোক ঐসব মন্দ লোকদের শাস্তি দেবার জন্য তৈরী| ইস্রায়েলে অনেক লোকই রয়েছে কিন্তু সে তাদের একজনও নয়| সে ঐ জনতার ভীড়ের কেউ নয়| সে ঐ লোকদের কোন গুরুত্বপূর্ণ নেতাও নয়| 
12 “শাস্তির সেই সময় এসেছে| সেই দিন এখানে লোকে যারা জিনিস কেনাকাটা করে তারা আনন্দিত হবে না, আর যারা জিনিস বেচে তারাও বেচতে খারাপ বোধ করবে না| কারণ সেই ভযানক শাস্তি সবার প্রতিই ঘটবে| 
13 লোকে যারা তাদের সম্পত্তি বিক্রি করেছিল তারা আর তার কাছে ফিরে যাবে না| এমনকি যদি কেউ জীবিত ও পালিয়ে যায় তাও সে নিজের সম্পত্তির কাছে ফিরে যাবে না| কারণ এই দর্শন সমস্ত জনতার জন্য| তাই যদি কোন ব্যক্তি জীবিত পালায় তাতে অন্যেরা ভাল বোধ করবে না| 
14 “তারা লোকদের সাবধান করতে শিঙা বাজাবে| লোকরা যুদ্ধের জন্য প্রস্তুত হবে| কিন্তু তারা যুদ্ধ করতে যাবে না| কারণ আমি সমস্ত জনতাকে দেখাব আমি কত রুদ্ধ| 
15 শএু তার তরবারি নিয়ে শহরের বাইরে রয়েছে| রোগ ও ক্ষুধা শহরের মধ্যে| যদি কোন লোক থেকে যায় তবে এক শএুসেনা তাকে হত্যা করবে| যদি সে শহরে থাকে তবে ক্ষুধা ও রোগ তাকে ধ্বংস করবে| 
16 “কিন্তু কিছু লোক পালাবে| ঐ অবশিষ্টরা পাহাড়ে দৌড়ে যাবে| কিন্তু তারা সুখী হবে না তাদের পাপের জন্য দুঃখ বোধ করবে| তারা ঘুঘুর মত গোঙাবে| 
17 লোকে তাদের হাত তুলতে ক্লান্ত ও দুঃখ বোধ করবে| তাদের পা জলের মত শিথিল মনে হবে| 
18 তারা শোকবস্ত্র পরবে এবং ভয়ে আচ্ছন্ন হবে| তুমি তাদের মুখে লজ্জা দেখতে পাবে| তারা তাদের শোক ব্যক্ত করতে মাথা কামাবে| 
19 তারা তাদের রূপো রাস্তায় ছুঁড়ে ফেলবে| তাদের সোনাগুলিকেনোংরা বস্তার মত জ্ঞান করবে| কারণ প্রভু রোধন্বত হলে ঐসব জিনিস তাদের রক্ষা করতে পারবে না| ঐসব জিনিস আর কিছুই না কেবল লোককে পাপে ফেলার ফাঁদ| ঐসব জিনিস লোকদের প্রাণ তৃপ্ত করবে না অথবা তাদের পেটও ভরাতে পারবে না| 
20 “ঐ লোকরা তাদের সুন্দর অলঙ্কার ব্যবহার করে প্রতিমা গড়েছিল| তারা ঐ প্রতিমার বিষয়ে গর্ব করেছিল| তারা তাদের ভয়ঙ্কর প্রতিমা গড়েছিল, ঐসব নোংরা জিনিস বানিয়েছিল| তাই আমি (ঈশ্বর) তাদের নোংরা বস্তার মত ছুঁড়ে ফেলব| 
21 আমি আগন্তুক লোকদেরও তাদের ধনসম্পদ নিয়ে যেতে দেব| ঐ আগন্তুকরা তাদের নিয়ে ঠাট্টা করবে| ঐ দুষ্ট লোকরা তাদের সোনা ও রূপো নিয়ে চলে যাবে| 
22 আমি তাদের থেকে আমার মুখ ফিরিয়ে নেব, তাদের দিকে তাকাব না| ঐ আগন্তুকরা আমার মন্দির ধ্বংস করবে, তারা পবিত্র গৃহের গোগনস্থানে ঢুকে তা অশুচি করবে| 
23 “বন্দীদের জন্য শেকল তৈরী কর! কারণ হত্যা করার জন্য এবং অন্যাযের অপরাধে বহু লোককে শাস্তি দেওয়া হবে| 
24 এই কারণে আমি অন্য জাতির মন্দ লোকেদের নিয়ে আসব| আর ঐ মন্দ লোকরা ইস্রায়েলীয়দের সমস্ত বাড়িঘর অধিকার করবে| আমি বলবান সমস্ত লোকদের গর্ব চূর্ণ করব| অন্য জাতির ঐ লোকরা তোমাদের পূজার সমস্ত স্থান অধিকার করবে| 
25 “তোমরা ভয়ে কাঁপবে| তোমরা শান্তির অন্বেষণ করবে কিন্তু শান্তি পাবে না| 
26 তোমরা একটার পর একটা দুঃখের ঘটনা শুনবে| তোমরা দুঃসংবাদ ছাড়া আর কিছুই শুনতে পাবে না| তোমরা ভাব্বাদীর খোঁজ করবে এবং তার কাছে দর্শন চাইবে, কিন্তু পাবে না| যাজকরা তোমাদের শিক্ষা দেবার জন্য কিছুই খুঁজে পাবে না| প্রবীণেরাও শিক্ষা দেবার জন্য কোন ভাল উপদেশ খুঁজে পাবে না| 
27 তোমাদের রাজা মৃত লোকদের জন্য কাঁদবে| নেতারা শোকবস্ত্র পরবে| সাধারণ মানুষ আতঙ্কগ্রস্ত হবে| কেন? কারণ তারা যা করেছে তার জন্য তাদের পরিশোধ করতে আমি বাধ্য করব| তাদের শাস্তি আমি ঠিক করব| আর আমি তাদের শাস্তি দেব| তাহলে ঐ লোকরা জানবে যে আমিই প্রভু|” 
