1 দ্বাদশতম বছরের নির্বাসনের দ্বাদশতম মাসের প্রথম দিনে প্রভুর এই বাক্য আমার কাছে এল| তিনি বললেন: 
2 “হে মনুষ্যসন্তান, মিশরের রাজা ফরৌণের সম্বন্ধে শোকের এই গান গেযে তাকে বল:“‘তুমি নিজেকে উপজাতির মধ্যে দিয়ে হেঁটে যাওয়া যুব সিংহের মত মনে করতে| কিন্তু আসলে তুমি হৃদের দানবের মত| তুমি জলস্রোতের মধ্যে পথ করে নিয়ে এগিয়ে যেতে, তোমার পা দিয়ে তুমি জল কাদাময় করে তুলতে| তুমিই নদীগুলিকে আলোড়িত করে দিতে|”‘ 
3 প্রভু আমার সদাপ্রভু এই কথাগুলি বলেন:“আমি বহু লোক জন একত্র করেছি| এবার আমি তোমার উপরে আমার জাল ছুঁড়ব| তারপর লোকে তোমায় টেনে তুলবে| 
4 তারপর আমি তোমায় মাটিতে ফেলে দেব| আমি তোমায় মাঠে ছুঁড়ে ফেলব| আকাশের সমস্ত পাখী যাতে তোমার ওপর বিশ্রাম করে সেই ব্যবস্থাই আমি করব| সমস্ত বন্য পশুরা এসে তৃপ্ত না হওয়া পর্য়ন্ত যাতে তোমাকে খেয়ে নেয তার ব্যবস্থা আমি করব| 
5 আমি তোমার দেহ পর্বতের উপরে ছড়িয়ে দেব| উপত্যকাগুলি আমি তোমার মৃতদেহে পূর্ণ করে দেব| 
6 আমি তোমার রক্ত পর্বতের উপর ঢেলে মাটি ভিজিয়ে ফেলব| নদীগুলি তোমার দ্বারা পূর্ণ হবে| 
7 আমি তোমাকে অদৃশ্য করে দেব| আমি আকাশ ঢেকে ফেলে তারাগুলিকে অন্ধকারময় করব| আমি সূর্য়কে মেঘের পেছনে লুকিয়ে রাখব| আমি তোমার সমস্ত আলোকে অন্ধকার করে দেব| 
8 কয়েকটি আলো আছে যা আকাশকে আলোকিত করে, কিন্তু তোমার কাছে সেগুলো যাতে অন্ধকার দেখায় আমি তার ব্যবস্থা করব| আমি তোমার সমস্ত দেশগুলিকে অন্ধকারময় করে দেব|” প্রভু আমার সদাপ্রভু এই সব কথা বলেন| 
9 “আমি যখন তোমাদের বন্দী হিসেবে যে দেশ তোমরা জান না এমন এক দেশে পাঠাব তখন বহু লোক দুঃখিত ও চিন্তাগ্রস্ত হবে| 
10 উপজাতি তোমায় দেখে অবাক হয়ে যাবে| আমি যখন আমার তরবারিটি তাদের সামনে দোলাব তখন তারা তোমার দরুণ ভয়ে কাঁপবে| তোমার পতনের দিনে, প্রতি মুহুর্তে রাজারা ভয়ে কাঁপবে, প্রত্যেকে তার নিজের জীবনের জন্য ভীত হবে|” 
11 কারণ প্রভু আমার সদাপ্রভু বলেছেন: “যে বাবিলের রাজার তরবারি তোমার বিরুদ্ধে যুদ্ধ করতে আসবে| 
12 আমি তোমার লোকদের হত্যা করার জন্য ঐসব সৈন্যদের ব্যবহার করব| ঐ সৈন্যরা ভয়ঙ্কর জাতির লোক; মিশর যা নিয়ে গর্ব করে তা তারা ধ্বংস করবে| মিশরের লোক জনও ধ্বংস হবে| 
13 মিশরের নদীর ধারে যত পশু আছে আমি তাদের সব ধ্বংস করব| ফলে লোকরা তাদের পায়ে পায়ে আর জল ঘোলা করবে না, পশুদের ক্ষুরের দ্বারাও জল আর ঘোলা হবে না| 
14 অর্থাত্‌ আমি মিশরের জল শান্ত করব| তাদের নদীগুলো আস্তে আস্তে তেলের মত বইবে|” প্রভু আমার সদাপ্রভুই এই কথা বলেছেন| 
15 “আমি মিশরকে একটি শূন্য স্থানে পরিণত করব| দেশটি সব কিছুই হারাবে| মিশরে বাসকারী সমস্ত লোককেই আমি শাস্তি দেব| তখন তারা জানবে যে আমিই প্রভু| 
16 “অন্য জাতির লোকরা ও কন্যারা এই শোকের গান গাইবে| মিশর ও মিশরের লোকেদের সম্বন্ধে তার শোকের এই গান গাইবে|” প্রভু আমার সদাপ্রভুই এই সব কথা বলেছেন| 
17 নির্বাসনের দ্বাদশতম বছরের প্রথম মাসের পঞ্চদশ দিনে প্রভুর এই বার্তা আমার কাছে এল| তিনি বললেন, 
18 “মনুষ্যসন্তান, মিশরের লোকদের জন্য কাঁদ| মিশর এবং সেই শক্তিশালী জাতিদের কবরের দিকে পরিচালিত কর; তাদের পাতালের দিকে পরিচালিত কর| যেখানে তারা অন্যান্য গর্তগামীদের কাছে যাবে| 
19 “মিশর তুমি অন্য কারও চেয়ে উত্কৃষ্ট নও! মৃত্যুর স্থানে যাও, ঐ সমস্ত বিদেশীদের সঙ্গে গিয়ে শোও| 
20 “যুদ্ধে যারা নিহত হয়েছিল মিশর তাদের কাছে যাবে| যুদ্ধে মিশর নিজেই নিহত হয়েছিল| শএুরা তাকে এবং তার সমস্ত লোককে টেনে নিয়েছে| 
21 “বলবান ও শক্তিশালী লোক যুদ্ধে হত হয়েছিল| ঐসব বিদেশী লোকরা মৃত্যুর স্থানে নেমে গিয়েছিল| ঐ স্থানে যারা হত হয়েছিল তারা মিশর এবং তার সাহায্যকারীর সাথে কথা বলবে| 
22 “মৃত্যুর সেই স্থানে অশূর ও তার সমস্ত সৈন্যরা রয়েছে; তাদের কবর রয়েছে সেই গভীরতম গর্তে| ঐসব অশূরীয় সৈন্যরা যুদ্ধে হত হয়েছিল আর তাদের কবরগুলি তার ঐ কবরের পাশেই রয়েছে| জীবিত কালে তারা লোকদের ভীত করত কিন্তু এখন তারা সবাই শান্ত তারা সবাই যুদ্ধে নিহত হয়েছে| 
24 “এলম সেখানে রয়েছে; তার সৈন্যরা তার কবরের চারপাশে রয়েছে; তাদের সবাই যুদ্ধে নিহত হয়েছিল| ঐ বিদেশীরা গভীরতম গর্তে গিয়েছে| জীবিত কালে তারা লোকদের ভীত করত কিন্তু তারা তাদের লজ্জা সমেত ঐ গভীর গর্তে গিয়েছে| 
25 যুদ্ধে নিহত সমস্ত সৈন্য ও এলমের জন্য তারা বিছানা পেতেছে| এলমের সৈন্যরা তার কবরের চারপাশে রয়েছে| ঐসব বিদেশীরা যুদ্ধে নিহত হয়েছিল| জীবিত কালে তারা লোকেদের সন্ত্রস্ত করত কিন্তু তারা তাদের লজ্জা সমেত ঐ গভীর গর্তে গিয়েছে| তারা নিহত অন্যসব লোকেদের সঙ্গে রয়েছে| 
26 “মেশক, তূবল এবং তাদের সব সেনারা ঐখানে রয়েছে; তাদের কবরও তারই পাশে| ঐসব বিদেশীরা যুদ্ধে নিহত হয়েছিল এরাই জীবিত কালে লোকদের ভীত করত| 
27 এখন তারা বহু পূর্বে যে সব শক্তিশালী লোকরা মারা গিয়েছিল তাদের সাথে শায়িত| তারা তাদের যুদ্ধের অস্ত্র সমেত কবরস্থ| তাদের অস্ত্রগুলি তাদের মাথার নীচে কিন্তু পাপ তাদের হাড়ের মধ্যে কারণ তাদের জীবন কালে তারা লোকদের ভীত করেছিল| 
28 “মিশর, তুমিও ধ্বংস হবে এবং ঐসব বিদেশীদের পাশে শয়ন করবে| তুমি ঐসব অন্য সৈন্যরা, যারা যুদ্ধে নিহত হয়েছিল তাদের সাথে শয়ন করবে| 
29 “ইদোমও সেখানে রয়েছে; তার রাজারা অন্য নেতাদের সঙ্গে সেখানে রয়েছে| তারাও শক্তিশালী সৈন্য ছিল কিন্তু এখন তারা যুদ্ধে হত অন্যান্য লোকদের সঙ্গে শায়িত| তারা ঐখানে ঐ বিদেশীদের পাশে শায়িত| গভীরতম গর্তে যারা গেছে তাদের সাথে তারা সেখানে রয়েছে| 
30 “উত্তরের শাসকরা সবাই সেখানে রয়েছে| সীদোনের সব সৈন্যরা সেখানে রয়েছে| তাদের শক্তি লোকেদের সন্ত্রস্ত করেছিল কিন্তু এখন তারা সবাই লজ্জিত| ঐ বিদেশীরা যুদ্ধে নিহত অন্য লোকদের সাথে শায়িত| তারা তাদের লজ্জা সমেত ঐ গভীরতম গর্তে গিয়েছে| 
31 “যারা মৃত্যুর স্থানে গিয়েছে ফরৌণ তাদের দেখবে| ফরৌণ ও তার লোকরা দেখে সান্তনা লাভ করবে| হ্যাঁ, তার সমস্ত সৈন্য যুদ্ধে নিহত হবে|” প্রভু আমার সদাপ্রভু এই কথা বলেছেন| 
32 “ফরৌণ তার জীবদ্দশায় লোকদের ভয় দেখিয়েছিল| কিন্তু এখন সে ঐ বিদেশীদের সঙ্গে শয়ন করবে| ফরৌণ ও তার সৈন্যবাহিনী যুদ্ধে নিহত অন্য সৈন্যদের সঙ্গে শয়ন করবে|” প্রভু আমার সদাপ্রভু ঐসব কথা বলেছেন| 
