1 আমি যাজক বুষির পুত্র যিহিষ্কেল| আমি কবার নদী তীরে বাবিলে নির্বাসনে ছিলাম| সে সময় আকাশ খুলে গিয়েছিল এবং আমি ঈশ্বরীয দর্শন পেয়েছিলাম|এটা ছিল ত্রিশতম বছরের চতুর্থ মাসের পঞ্চম দিন| যিহোয়াখীন রাজার রাজত্বের সময় নির্বাসনের পঞ্চম বছরের ঐ মাসের পঞ্চম দিনে প্রভুর এই কথাগুলি যিহিষ্কেলের কাছে এসেছিল| প্রভুর ক্ষমতাও ঐ জায়গায় তার ওপর এল| 
4 আমি (যিহিষ্কেল) দেখলাম উত্তর দিক থেকে একটা বড় ঝড় আসছে| জোরালো বাতাসের সঙ্গে এক বড় মেঘ, মেঘের মধ্যে থেকে আগুন ঝলসে উঠছিল| তার চারদিকে আলো চমকাচ্ছিল; মনে হচ্ছিল যেন উত্তপ্ত ধাতু আগুনে জ্বলছে| 
5 মেঘের মধ্যে ছিল চারটি পশু যাদের মানুষের মত রূপ| 
6 প্রত্যেক পশুর চারটি করে মুখ ও চারটি করে ডানা ছিল| 
7 তাদের পাগুলো সোজা, দেখতে যেন গরুর পায়ের মত| আর তা পালিশ করা পিতলের মত চকচক করছিল| 
8 তাদের পাখার তলায় মানুষের হাত ছিল| চারটি পশুর প্রত্যেকের চারটি করে মুখ ও চারটি করে ডানা ছিল| ডানাগুলি পরস্পরের সঙ্গে যুক্ত ছিল| 
9 যাবার সময় সেই পশুরা পিছন ফেরেনি| তারা সোজা সামনের দিকে এগিয়ে যাচ্ছিল| 
10 প্রত্যেক পশুর চারটি করে মুখ ছিল| প্রত্যেকের সামনের মুখটা ছিল মানুষের মুখের মত, ডানদিকের মুখটা ছিল সিংহের মত, বাম দিকের মুখটা ছিল গরুর মত, আর পিছনের মুখটা ঈগলের মত| 
11 পশুগুলির ডানা তাদের উপর ছড়িয়ে ছিল| প্রত্যেক পশু অপর পশুকে স্পর্শ করার জন্য দুটি করে ডানা বাড়িয়ে রেখেছিল| আর অন্য দুটি ডানা দিয়ে নিজের দেহ ঢেকে রেখেছিল| 
12 প্রত্যেক পশু যে দিকে দেখছে সেই দিকেই যাচ্ছিল| আর বাতাস যে দিকে তাদের উড়িযে নিয়ে যাচ্ছিল শুধু সেই দিকেই যাচ্ছিল| কিন্তু চলার সময় তারা যে দিকে যেত সেই দিকে তাকাচ্ছিল না| 
13 পশুগুলো দেখতে একই রকম ছিল|পশুদের মধ্যবর্তী স্থানটি দেখতে আগুনে জ্বলা কযলার আভার মত লাগছিল| এই ছোট ছোট মশালের মত আগুনগুলো পশুদের মধ্য দিয়ে তাদের চারি দিকে ঘুরছিল| আগুন উজ্জ্বল ভাবে জ্বলছিল আর তার থেকে বিদ্য়ুত চমকাচ্ছিল! 
14 সেই সব পশুরা সামনে পেছনে বিদ্য়ুতের মত দৌড়চ্ছিল! 
15 আমি পশুদের দিকে তাকালাম এবং সেই সময় আমি দেখলাম চারটি চাকা মাটি স্পর্শ করে রয়েছে| প্রত্যেক পশুর একটি করে চাকা ছিল| প্রত্যেকটা চাকা দেখতে একই রকম, দেখে মনে হচ্ছিল যেন স্বচ্ছ হলুদ রঙের কোন অলঙ্কার থেকে তৈরী| দেখে মনে হচ্ছিল যেন চাকার ভেতরে চাকা রয়েছে| 
17 চাকাগুলি যে কোনো দিকে যাবার জন্য ঘুরতে পারত, কিন্তু চলবার সময় চাকাগুলো তাদের দিক্ পরিবর্ত্তন করেনি| 
18 চাকার ধারগুলো ছিল লম্বা এবং ভয়ঙ্কর! চার চাকার ধার ছিল চোখে পূর্ণ| 
19 চাকাগুলি সব সময় পশুদের সঙ্গেই যাচ্ছিল| পশুরা আকাশে গেলে চাকাগুলিও তাদের সঙ্গে সঙ্গে যাচ্ছিল| 
20 বাতাস যেখানে তাদের নিয়ে যেতে চাইছিল তারা সেখানেই যাচ্ছিল, আর চাকাগুলোও তাদের সঙ্গে যাচ্ছিল| কারণ চাকার মধ্যে পশুগুলোর আত্মা ছিল| 
21 তাই পশুরা চললে চাকাগুলোও চলছিল, থামলে চাকাগুলোও থামছিল| চাকাগুলো শূন্যে গেলে পশুরাও তাদের সঙ্গে যাচ্ছিল| কারণ চাকাগুলির মধ্যেই বাতাস ছিল| 
22 পশুগুলির মাথার ওপর খুব আশ্চর্য় কোন একটা জিনিস ছিল| সেটা ছিল ওলটানো এক পাত্রের মত কোন একটা জিনিষ আর সেই ওলটানো পাত্র ছিল স্ূফুটিকের মতো স্বচ্ছ| 
23 এই পাত্রের ঠিক নীচেই একটি পশুর ডানাসমূহ পরবর্তী পশুকে স্পর্শ করার চেষ্টা করছিল| দুটি ডানা এক দিকে ছড়িয়ে থাকছিল আর অন্য দুটি অন্যদিকে ছড়িয়ে দেহকে ঢেকে রেখেছিল| 
24 তারপর আমি ঐ ডানাগুলোর শব্দ শুনলাম| প্রত্যেকবার ভ্রমণের সময় পশুদের ঐ ডানাগুলো খুব জোরে শব্দ করত, যেন একটি বিশাল জলপ্রবাহ বয়ে যাচ্ছে| তারা সর্বশক্তিমান ঈশ্বরের শব্দের মতোই উচ্চ ছিল| সেটা সৈন্যদলের আওয়াজের মত জোর ছিল| আর চলা শেষ হলে পশুগুলো তাদের ডানাগুলো নামিয়ে দিচ্ছিল| 
25 পশুরা চলা বন্ধ করে তাদের ডানাগুলো নামাল| তারপর আরেকটি শব্দটি শোনা গেল; ঐ শব্দ তাদের মাথার ওপরের পাত্র থেকে এসেছিল| 
26 সেই পাত্রের ওপরে সিংহাসনের মত একটা কিছু যেন দেখা গেল| আর তা ছিল নীলকান্ত মণির মত নীল| সেই সিংহাসনে মানুষের মত এক জনকে বসে থাকতে দেখা গেল! 
27 আমি তার কোমরের ওপরটা দেখতে পেলাম| তাকে দেখতে যেন গরম ধাতুর মত, যেন তার চারিদিকে আগুন! আর আমি তার কোমরের নীচেও তাকালাম, দেখলাম তার চারিদিকে তাপযুক্ত আগুন| 
28 তার চারি দিকের জাজ্বল্যমান আলো ছিল মেঘের মধ্যে একটি ধনুর মত| যেটা প্রভুর মাহাত্ব্য়ের চিত্র| আমি তা দেখামাত্র মাটিতে পড়ে প্রণাম করলাম| তারপর শুনলাম একটি শব্দ আমায় কিছু বলছে| 
