1 ইস্রায়েলের কিছু প্রবীণ আমার কাছে এসে আমার সঙ্গে কথা বলার জন্য বসল| 
2 প্রভুর বাক্য আমার কাছে এল| তিনি বললেন, 
3 “মনুষ্যসন্তান, এই লোকদের হৃদয়ে এখনও তাদের নোংরা মূর্ত্তিগুলো রয়েছে| যে জিনিষগুলি তাদের পাপের পথে নিয়ে গিয়েছিল সেগুলো তারা এখনও রেখে দিয়েছে| তারা এখনও ঐ মুর্ত্তিগুলোর পূজো করে| সুতরাং পরামর্শের জন্য কেন তারা আমার কাছে এসেছে? তাদের প্রশ্নের উত্তর দেওয়া কি আমার উচিত্‌? না! 
4 কিন্তু আমি তাদের একটি উত্তর দেব| আমি তাদের শাস্তি দেব| ঐসব লোকদের তুমি এসব কথাগুলো অবশ্যই বলবে: প্রভু আমার সদাপ্রভু বলেন: যদি কোন ইস্রায়েলীয়, যে ঐ নোংরা মূর্ত্তিগুলি রাখে এবং পূজো করে, একজন ভাব্বাদীর কাছে যায় এবং আমার কাছ থেকে পরামর্শ নেবার কথা বলে, যদিও তারা ঐ নোংরা মূর্ত্তিগুলি রাখে তবু আমি তাদের উত্তর দেব| তাদের কাছে সেই সব নোংরা মূর্ত্তি থাকলেও আমি তাদের উত্তর দেব| 
5 কারণ আমি তাদের হৃদয় স্পর্শ করতে চাই| আমি দেখাতে চাই যে আমি তাদের ভালোবাসি, যদিও তাদের নোংরা প্রতিমার জন্য তারা আমায় পরিত্যাগ করেছে|” 
6 “তাই ইস্রায়েল পরিবারকে এই সব কথা বলো| তাদের বলো, ‘প্রভু আমার সদাপ্রভু বলেন: তোমরা নোংরা মূর্ত্তি ছেড়ে আমার কাছে ফিরে এসো| ঐসব ভয়ঙ্কর মূর্ত্তি থেকে দূরে সরে যাও| 
7 যদি কোন ইস্রায়েলীয়, অথবা ইস্রায়েলে বসবাসকারী আমাকে প্রশ্ন করবার জন্য কোন বিদেশী ভাব্বাদীর কাছে যায়, আমি তাকে উত্তর দেব| যদিও সে আমাকে ত্যাগ করে থাকে এবং যে সব নোংরা মূর্ত্তিগুলি তাকে পাপের পথে ঠেলে নিয়ে গিয়েছিল সেগুলি রাখে এবং পূজা করে তবুও আমি তাকে উত্তর দেব| আর আমি তাকে এই উত্তর দেব| 
8 আমি সেই ব্যক্তির বিরুদ্ধে উঠে দাঁড়াব| আমি তাকে ধ্বংস করব, অন্য লোকেদের কাছে সে উদাহরণ স্বরূপ হবে| লোকে তাকে দেখে হাসবে| আমি তাকে আমার প্রজাদের মধ্য থেকে উচ্ছেদ করব| তখন তোমরা জানবে যে আমিই প্রভু! 
9 আর যদি কোন ভাব্বাদী প্রতারিত হয় এবং অন্য কিছু বলে, তার মানে, আমি, প্রভু, ঐ ভাব্বাদীকে ঠকিয়েছি| আমি তাকে শাস্তি দেব| আমি তাকে ধ্বংস করব এবং আমি তাকে আমার প্রজা ইস্রায়েলের মধ্য থেকে সরিয়ে নেব| 
10 তাই সেই পরামর্শ প্রার্থী প্রশ্নকারক ও উত্তরকারী ভাব্বাদী দুজনেই একই শাস্তি পাবে| 
11 আমি এটা করব যাতে ইস্রায়েলীয়রা আমাকে আর ছেড়ে না যায়| আর তাহলে আমার লোকরা তাদের পাপে আর নোংরা হবে না| তখন তারা আমার বিশেষ লোক হবে| আর আমি তাদের ঈশ্বর হব|”‘ প্রভু আমার সদাপ্রভু এই সব কথা বলেছেন| 
12 তখন প্রভুর বাক্য আমার কাছে এল| তিনি বললেন: 
13 “মনুষ্যসন্তান, যে জাতিই আমাকে পরিত্যাগ করবে ও আমার বিরুদ্ধে পাপ করবে তাকেই আমি শাস্তি দেব| আমি তাদের খাদ্যের য়োগান বন্ধ করে দেব| আমি দুর্ভিক্ষ এনে সেই দেশ থেকে লোকজন ও পশুদেরও দূর করে দিতে পারি|” 
14 যদিও নোহ, দানিয়েল ও ইযোব সেখানে বাস করেছিল তবু আমি সেই দেশকে শাস্তি দেব| ঐসব মানুষ তাদের ধার্মিকতার জন্য প্রাণে বেঁচ্ছেিল, কিন্তু তারা সমস্ত দেশ বাঁচাতে পারেনি|” প্রভু আমার সদাপ্রভু এইসব বলেছিলেন| 
15 ঈশ্বর বলেন, “অথবা আমি বন্য জন্তুদের সেই দেশে পাঠাতে পারি আর তারা দেশের সব লোক হত্যা করতে পারে| ফলে কোন লোক বন্য জন্তুদের জন্য সেই দেশের মধ্য দিয়ে যাবে না|” 
16 যদি নোহ, দানিয়েল ও ইযোব সেখানে বাস করত তবে আমি ওই তিনজন ধার্মিককে বাঁচাতাম| ঐ তিন ব্যক্তি তাদের নিজের প্রাণ বাঁচাত| কিন্তু আমার জীবনের দিব্য তারা অন্য লোকদের প্রাণ বাঁচাতে পারত না| তাদের নিজের ছেলেমেয়েদেরও না! সেই মন্দ দেশ ধ্বংস হতোই|” প্রভু আমার সদাপ্রভু ঐসব কথা বলেছেন| 
17 ঈশ্বর বলেন, “অথবা আমি ঐ দেশের বিরুদ্ধে একটি শএুসেনা পাঠাতে পারি| ঐ শএুরা দেশটি ধ্বংস করবে| সেই দেশ থেকে আমি সমস্ত লোকজন ও পশু সরিয়ে দেব| 
18 নোহ, দানিয়েল ও ইযোব সেখানে বাস করলে আমি ঐ তিন ধার্মিককে রক্ষা করতাম| ঐ তিনজন তাদের নিজের নিজের প্রাণ বাঁচাত কিন্তু আমার জীবনের দিব্য তারা অন্যদের প্রাণ বাঁচাতে পারত না| এমনকি তাদের ছেলেমেয়েদেরও না| সেই মন্দ দেশ ধ্বংস হোত|” প্রভু আমার সদাপ্রভু ঐসব কথা বলেছিলেন| 
19 ঈশ্বর বললেন, “অথবা আমি দেশের বিরুদ্ধে কোন রোগ পাঠাতে পারি| আমি ঐ লোকদের ওপর আমার রোধ ঢেলে দেব| আমি সমস্ত লোক ও পশু সেই দেশ থেকে দূর করব|” 
20 যদি নোহ, দানিয়েল ও ইযোব সেখানে বাস করত, তবে আমি ঐ তিন জনকে বাঁচাতাম কারণ তারা ধার্মিক| ঐ তিনজন নিজের প্রাণ বাঁচাতে পারত| কিন্তু আমার জীবনের দিব্য তারা অন্য লোকেদের জীবন বাঁচাতে পারত না| এমনকি তাদের ছেলেমেয়েদেরও না|” আমার প্রভু সদাপ্রভু এই সব কথা বলেছিলেন| 
21 তখন প্রভু আমার সদাপ্রভু বললেন, “ভেবে দেখ তাহলে জেরুশালেমের পক্ষে তা কত অমঙ্গলজনক হবে: এই চারটি শাস্তির সব কটাই আমি তাদের বিরুদ্ধে পাঠাব| আমি ঐ শহরের বিরুদ্ধে সৈন্য, ক্ষুধা, রোগ ও বন্য পশু এই সব কটিই পাঠাব| সেই দেশ থেকে আমি লোকজন ও পশুপাখী উচ্ছেদ করব! 
22 সেই দেশ থেকে কেউ কেউ পালাবে| তারা তাদের পুত্র, কন্যা নিয়ে তোমার কাছে সাহায্যের জন্য আসবে| তখন তুমি দেখতে পাবে যে ঐ লোকরা প্রকৃতপক্ষে কত মন্দ এবং জেরুশালেমের বিরুদ্ধে আমি যে সব অমঙ্গল এনেছি তা তোমার কাছে যথার্থ মনে হবে| 
23 তুমি তাদের জীবনযাপন ও তাদের মন্দ কাজগুলি দেখতে পাবে| আর তখন তুমি বুঝবে যে আমি যথার্থ কারণেই ঐ লোকেদের শাস্তি দিয়েছি|” প্রভু আমার সদাপ্রভু ঐসব কথা বলেছেন| 
