1 প্রভুর পরাক্রম আমার উপর এল আর তা আমাকে বহন করে শহরের বাইরে নিয়ে গিয়ে উপত্যকার মাঝখানে এনে দাঁড় করাল| সেই উপত্যকা মৃতের অস্থিতে পূর্ণ ছিল| 
2 সেই উপত্যকার মাটিতে অনেক অস্থি পড়েছিল| প্রভু সেই অস্থির চারপাশে আমাকে হাঁটালেন| আমি দেখলাম অস্থিগুলো অত্যন্ত শুকনো| 
3 তখন প্রভু, আমার সদাপ্রভু বললেন, “হে মনুষ্যসন্তান, এই অস্থিগুলি কি জীবন পেতে পারে?”আমি উত্তর দিলাম, “প্রভু আমার সদাপ্রভু, এই প্রশ্োনর উত্তর কেবল আপনিই দিতে পারেন|” 
4 প্রভু আমার সদাপ্রভু বললেন, “আমার হয়ে ঐসব অস্থির কাছে কথা বল| বল, ‘ওহে শুকনো হাড়গোড়, প্রভুর এই বাক্য শোন! 
5 প্রভু আমার সদাপ্রভু তোমাদের এই কথা বলেন: ‘দেখ আমি তোমাদের মধ্যে জীবনের শ্বাসপ্রশ্বাস পুনরায় স্থাপন করছি! 
6 আমি তোমাদের শিরা ও পেশী দিয়ে গড়ব ও তোমাদের চামড়া দিয়ে ঢেকে দেব| তারপর আমি তোমাদের নিঃশ্বাস বাযু দেব আর তোমরা জীবন ফিরে পাবে; তখন তোমরা জানবে যে আমিই প্রভু এবং সদাপ্রভু|” 
7 সেই জন্য আমি প্রভুর হয়ে তার বাক্য়ানুসারে অস্থিগুলোর কাছে কথা বললাম| আমি যখন কথা বলছিলাম সেই সময় খুব জোরালো একটা শব্দ শুনলাম| অস্থিগুলো খট্খট্ শব্দ করে একে অপরের সঙ্গে যুক্ত হতে শুরু করল| 
8 সেই খানে আমার চোখের সামনে, শিরা ও পেশী অস্থিগুলোকে ঢেকে দিল, পরে চামড়াও সেগুলো ঢেকে দিল| কিন্তু তারা নিঃশ্বাস নিতে শুরু করল না| 
9 তখন প্রভু আমার সদাপ্রভু আমায় বললেন, “হে মনুষ্যসন্তান, আমার হয়ে বাতাসকে বল, প্রভু আমার সদাপ্রভু এই কথা বলেন: ‘হে বাযু চারিদিক থেকে এসে এই মৃতদেহগুলির মধ্যে প্রবেশ কর| তাদের মধ্যে প্রবেশ করলে তাদের জীবন ফিরে আসবে!”‘ 
10 তাই প্রভু যেমনটি বলেছিলেন, তাঁর হয়ে আমি বাতাসের সাথে সেই ভাবেই কথা বললাম আর সেই মৃতদেহগুলির মধ্যে আত্মা এল| তারা জীবনে ফিরে এসে উঠে দাঁড়াল- সে এক বিশাল সেনাদল! 
11 তখন প্রভু আমার সদাপ্রভু আমায় বললেন, “হে মনুষ্যসন্তান, এই অস্থিগুলো সমস্ত ইস্রায়েল পরিবারের মত| ইস্রায়েলের লোকরা বলে, ‘আমাদের অস্থিগুলো শুকিয়ে গেছে| আমাদের আশা শেষ হয়েছে| আমরা সম্পূর্ণভাবে ধ্বংস হয়েছি!’ 
12 তাই, তাদের বল: প্রভু আমার সদাপ্রভু এই কথা বলেন, ‘আমার স্বপক্ষে একটি ভাব্বানী| তাদের বল, ‘ওহে আমার লোকরা, আমি তোমাদের কবরগুলো খুলে দেব এবং তোমাদের বের করে আনব! তারপর আমি তোমাদের ইস্রায়েলে ফিরিয়ে আনব| 
13 হে আমার প্রজারা, আমি তোমাদের কবর খুলে বের করে আনলে তোমরা জানবে যে আমিই প্রভু| 
14 আমি তোমাদের মধ্যে আমার আত্মা স্থাপন করব আর তোমরা আবার জীবন ফিরে পাবে| তখন আমি তোমাদের আবার নিজের দেশে ফিরিয়ে নিয়ে যাব আর তোমরা জানবে যে আমিই প্রভু| তোমরা জানবে যে আমি যা যা বলেছিলাম, তা-ই ঘটিযেছি|”‘ প্রভুই ঐসব কথা বলেছিলেন| 
15 প্রভুর এই বাক্য আমার কাছে এল, 
16 “হে মনুষ্যসন্তান, একটা লাঠি নিয়ে তার উপরে এই বার্তা লেখ: ‘এই লাঠি যিহূদা ও ইস্রায়েলীয়দের অধিকারভুক্ত|’ তারপর আরেকটা লাঠি নিয়ে তাতে লেখ: ‘ইফ্রযিমের এই লাঠি যোষেফ ও তার বন্ধু ইস্রায়েলীয়দের|’ 
17 তারপর ঐ দুই লাঠি পুড়বে; তোমার হাতে সে দুটো যেন একটা লাঠিতে পরিণত হয়| 
18 “তোমার লোকরা এর ব্যাখ্যা জানতে চাইলে 
19 তাদের বলো যে প্রভু আমার সদাপ্রভু এই কথা বলেন, ‘আমি যোষেফের লাঠিটি নেব যেটি ইফ্রযিম এবং তার বন্ধু ইস্রায়েলীয়দের হাতে আছে; তারপর সেই লাঠির সাথে আমি যিহূদার লাঠিটা জুড়ে দিয়ে একটা লাঠিতে পরিণত করব| আমার হাতে তারা একটা লাঠিতে পরিণত হবে!’ 
20 “যে লাঠি দুটিতে নামগুলো লিখেছিলে সেগুলো তুমি তোমার হাতে নাও এবং তাদের সামনে ধরো| 
21 লোকদের বলো, প্রভু আমার সদাপ্রভু বলেন, ‘ইস্রায়েলের লোকে যে যে জাতির মধ্যে ছড়িয়ে গিয়েছে আমি তাদের সেখান থেকে আনব| আমি তাদের চারদিক থেকে জড়ো করে তাদের নিজেদের দেশে ফিরিয়ে আনব| 
22 ইস্রায়েলের পর্বতময় দেশে আমি তাদের এক জাতিতে পরিণত করব| তাদের সবার এক রাজা হবে| তারা আর দুটি জাতি হয়ে থাকবে না আর দুই রাজ্যে বিভক্ত হয়ে থাকবে না| 
23 তারা তাদের ভ্রান্ত দেবদেবী, ভয়ঙ্কর মূর্ত্তিগুলি ও অপরাধ দ্বারা নিজেদের অবমাননা করবে না| কিন্তু আমি তাদের সেই সমস্ত স্থান থেকে রক্ষা করব যেখানে তারা পাপ করত| আমি তাদের ধুয়ে শুচি শুদ্ধ করব| তারা আমার লোক হবে এবং আমি তাদের ঈশ্বর হব| 
24 “‘আমার দাস দাযূদ তাদের রাজা হবে| তাদের সকলের একটি মাত্র মেষপালক আছে| তারা আমার নিয়ম মেনে চলবে ও বিধি পালন করবে এবং আমার কথা অনুসারে কাজ করবে| 
25 আমি আমার দাস যাকোবকে যে দেশ দিয়েছিলাম সেই দেশে তারা বাস করবে| তোমাদের পূর্বপুরুষরা যে দেশে বাস করতেন, আমার লোকরা সেখানেই বাস করবে| সেখানে তারা, তাদের সন্তানরা ও তাদের পৌত্র-পৌত্রীরা এবং তাদের ভবিষ্যতের সমস্ত প্রজন্ম বাস করবে আর আমার দাস দাযূদ হবে তাদের চির কালের নেতা| 
26 আর আমি তাদের সঙ্গে একটি শান্তির চুক্তি করব| সেই চুক্তি হবে চিরকালীন চুক্তি| আমি তাদের আশীর্বাদ করব আর তারা সংখ্যায় বৃদ্ধি পাবে এবং আমার পবিত্র স্থান চির কাল তাদের মধ্যে থাকবে| 
27 আমার পবিত্র তাঁবু তাদের সাথেই থাকবে| হ্যাঁ, আমি তাদের ঈশ্বর হব আর তারা আমার লোক হবে| 
28 অন্য জাতিরা জানবে যে আমিই প্রভু আর এও জানবে যে আমার পবিত্র-স্থান চির কালের জন্য ইস্রায়েলের মধ্যে রেখে আমি সেই জাতিকে আমার বিশেষ লোক করে তুলেছি|”‘ 
