1 প্রভুর বাক্য আবার আমার কাছে এল, তিনি বললেন, 
2 “মনুষ্যসন্তান, সোর সম্বন্ধে এই শোকের গান গাও| 
3 সোরের সম্বন্ধে এই কথাগুলি বলো:“সোর, তুমি হলে সমুদ্রের দিকে এগিয়ে যাওয়া পথ| সমুদ্রের উপকূল বরাবর বহু উপজাতির জন্য তুমি বণিক| প্রভু, আমার সদাপ্রভু এই কথাগুলি বলেন: “‘সোর তুমি নিজেকে খুব সুন্দরী ভাব! 
4 ভূমধ্যসাগর তোমার শহরের সীমা| তোমার নির্মাতারা তোমাকে সত্যিই সুন্দরী করে গড়েছিল| সেই জাহাজগুলোর মতন, যারা তোমা হতে পাড়ি দেয়| 
5 তোমার নির্মাতারা তক্তা তৈরী করার জন্য সনীর পর্বত থেকে এরস কাঠ এনে ব্যবহার করত| তারা লিবানোনের এরস গাছ ব্যবহার করে তোমার মাসুল তৈরী করত| 
6 তারা বৈঠা তৈরী করতে বাশনের ওক কাঠ ব্যবহার করেছিল| জাহাজের কুঠুরী তৈরী করার জন্য সাইপ্রাসের পাইন কাঠ ব্যবহার করেছিল| তারা থাকার জায়গাটা সাজিযেছিল হাতির দাঁতে| 
7 তোমার পাল তৈরী করতে ব্যবহৃত হয়েছিল মিশরের তৈরী রঙ্গীন মসিনা| সেই পালই ছিল তোমার পতাকা, তোমার কুঠুরির আচ্ছাদন ছিল নীল ও বেগুনী রঙের| ওসব সাইপ্রাস ইলীশা উপকূল থেকে এসেছিল| 
8 সীদোন ও অর্বদের লোকরা তোমার জন্য নৌকা বেয়ে এসেছিল| সোর, তোমার জ্ঞানী লোকরা জাহাজের নাবিক ছিল| 
9 গবালের প্রবীণরা ও জ্ঞানবান লোকরা তক্তার মাঝে ছেঁদা মেরামতের জন্য জাহাজে ছিল| সমুদ্রের সব কটি জাহাজ ও তাদের নাবিকরা তোমার সঙ্গে ব্যবসা করার জন্য এসেছিল| 
10 “পারস, লূদ ও পূটের লোকরা তোমার সেনাদলে যোদ্ধা হয়েছিল| তোমার দেওয়ালে তারা তাদের ঢাল ও শিরস্ত্রাণ ঝুলিয়ে রাখত| তারাই সম্মান ও গৌরব এনে তোমার শহরের শোভা বর্ধন করেছিল| 
11 অর্বদ ও হেলেখেরলোকরা তোমার শহর ঘিরে যে প্রাচীর, তাকে পাহারা দিত| তোমার চূড়োগুলো ছিল গামাদের অধিকারভুক্ত| তোমার শহরের চারধারের দেওয়ালে তারা তাদের ঢাল ঝুলিয়ে রাখত| তারা তোমার সৌন্দর্য়কে পূর্ণ রূপ দিয়েছিল| 
12 “তোমার উত্তম বণিকদের মধ্যে তর্শীশ ছিল একজন| তারা রূপো, লোহা, দস্তা ও সীসা দিয়ে তোমার অপূর্ব জিনিসগুলি কিনত| 
13 গ্রীস, তূবল এবং মেশক-এর লোকরা তোমার সঙ্গে ব্যবসা করত| তারা এীতদাস ও পিতলের বিনিময়ে তোমার জিনিস কিনত| 
14 তোগর্ম জাতির লোকেরা অশ্ব, যুদ্ধের অশ্ব ও গর্ধভ দিয়ে তোমার জিনিস কিনত| 
15 দদানের লোকরাও তোমার সঙ্গে ব্যবসা করত| তোমার জিনিসপত্র তুমি বহু জায়গায় বেচতে| লোকে হাতির দাঁত ও আবলুশ কাঠ দিয়ে তোমার দাম মেটাত| 
16 তোমার বহু উত্তম দ্রব্য়ের জন্য অরামও তোমার সাথে ব্যবসা করত| তারা পান্না, বেগুনি কাপড়, বুটি দেওয়া কাপড়, মিহি মসীনা, প্রবাল ও পদ্মরাগ মণি দিয়ে তোমার জিনিস কিনত| 
17 “যিহূদা ও ইস্রায়েলের লোকরাও তোমার সঙ্গে ব্যবসা করত| গম, জলপাই, কচি ডুমুর, মধু, তেল ও মলম দিয়ে তারা তোমার জিনিসের দাম মেটাত| 
18 দম্মেশক তোমার এক জন ভাল এতো ছিল| তোমার কাছ থেকে বহু চমত্কার জিনিস নিয়ে সে তোমার সঙ্গে ব্যবসা চালাত| ঐসব জিনিসের জন্য তারা হিল্বোন থেকে দ্রাক্ষারস ও সাদা পশম নিয়ে আসত| 
19 দম্মেশক এবং উষল থেকে গ্রীসীয লোকরা তোমার কাছ থেকে জিনিষ কিনত| তারা পেটা লোহা, কাশ ও আখ নিয়ে আসত| 
20 দদানের জন্য ভাল ব্যবসা হত| তারা তোমার সাথে জিনের নীচের কাপড়ের ব্যবসা করত| 
21 আরব ও কেদরের নেতারা মেষশাবক, মেষ ও ছাগল দিয়ে তোমার দ্রব্য কিনত| 
22 শিবা ও রামাহার বণিকরা তোমার সাথে ব্যবসা করত| তারা সমস্ত উত্তম মশলা, মূল্যবান পাথর ও সোনা দিয়ে তোমার জিনিস কিনত| 
23 হারণ, কন্নী, এদন এবং শিবা, অশূর ও কিল্মদের বনিকরা তোমার সঙ্গে ব্যবসা করত| 
24 তারা সুঁচের কাজ করা নীল কাপড়, বহু রঙের গালিচা, শক্ত করে পাকানো দড়ি এবং এরস কাঠের গুড়ি দিয়ে ব্যবসা করত| 
25 তোমার বেচে দেওয়া জিনিসগুলি তর্শীশের জাহাজগুলি বয়ে নিয়ে যেত|“সোর তুমি ঐ মালবাহী জাহাজের একটির মত| তুমি সমুদ্রে বহু ধনের ভারে ভারী| 
26 তোমার দাঁড়ীরা তোমাকে গভীর সমুদ্রে নিয়ে গেছে| কিন্তু প্রবল পূর্বীয বাযু দ্বারা সমুদ্রেই তোমার জাহাজ ধ্বংস হবে| 
27 তোমার ধনসম্পত্তি সব সমুদ্রে ছিটিয়ে যাবে| তোমার ধনসম্পত্তি- যা তুমি বেচো কেনো তা সমুদ্রে ছড়িয়ে যাবে| তোমার নাবিকরা, কর্ণধাররা ও ছিদ্র মেরামতকারীরা সব সমুদ্রে ছিটকে পড়বে| তোমার শহরের বণিকরা ও সৈন্যরা সবাই সমুদ্রে ডুবে যাবে| তোমার ধ্বংসের দিনেই এটা ঘটবে| 
28 “তোমার নাবিকদের কান্না শুনে প্রধান ভূখণ্ডটি ভয়ে কেঁপে উঠবে! 
29 তোমার জাহাজের সমস্ত কর্মীরা সমুদ্রে ঝাঁপ দেবে| দাঁড়ীরা ও নাবিকরা জাহাজ থেকে ঝাঁপ দিয়ে পাড়ের দিকে সাঁতার কাটবে 
30 তারা তোমার সম্বন্ধে দুঃখ করবে| তারা কান্নাকাটি করে তাদের মাথার উপর ধূলো ছিটাবে ও ছাইযে গড়াগড়ি দেবে| 
31 তারা তোমার জন্য মাথা কামাবে ও শোক বস্ত্র পরবে| মৃত ব্যক্তির জন্য শোক করার মত তোমাকে নিয়ে শোক করবে| 
32 “তাদের সেই ভারী কান্নার মধ্যেও তারা তোমায় নিয়ে এই শোক গাথা গাইবে ও কাঁদবে|“সোরের মত আর কে আছে! তবু সোর হল ধ্বংস সমুদ্র মাঝে!’ 
33 তোমার ব্যবসাযীরা সমুদ্র পারাপার করল, তোমার বিপুল ধনে ও পণ্যে তুমি বহুলোককে তুষ্ট করলে| পৃথিবীর রাজাদের ধনী করলে! 
34 কিন্তু এখন তুমি সমুদ্র ও তার গভীর জলের দ্বারা চূর্ণ হয়েছ| তোমার বানিজ্য়িক পণ্য ও তোমার সমস্ত নাবিকদল তোমার সঙ্গে ডুবে গেছে| 
35 উপকূলে বাসকারী সব লোকে তোমার সম্বন্ধে বিস্মিত| তাদের রাজারা ভযানকভাবে ভীত| তাদের মুখ সেই বিস্ময প্রকাশ করে| 
36 অন্য দেশের বণিকরা তোমাকে নিয়ে শিস দেয়| কারণ তুমি শেষ হয়ে গেছ, আর কখনও তোমায় পাওয়া যাবে না|”‘ 
