1 আমি চাই, তোমরা জান য়ে তোমাদের সাহায্য করার জন্য আমি কতো কঠোর পরিশ্রম করছি৷ লায়দিকেয়ার লোকদের ও আরো অনেকের জন্যও পরিশ্রম করছি, যাদের সঙ্গে আমার সাক্ষাত্ বা পরিচয় হয় নি৷ 
2 আমি চাই তারা ও তোমরা য়েন শক্তিশালী হয়ে ওঠো! এবং য়েন পরস্পর ভালবাসার বন্ধনে বাঁধা থাকো; আর সুবিবেচনার মধ্য দিয়ে য়ে দৃঢ় বিশ্বাস আসে তাতে সমৃদ্ধ হও৷ আমি চাই তোমরা ঈশ্বরের নিগূঢ় সত্য পূর্ণরূপে জানো৷ ঈশ্বর যা প্রকাশ করেছেন সেই গুপ্ত সত্য খ্রীষ্ট নিজে৷ 
3 খ্রীষ্টের মধ্যেই নিশ্চিতরূপে সমস্ত বিজ্ঞতা ও জ্ঞানের ঐশ্বর্য নিহিত আছে৷ 
4 আমি এসব কথা বলছি, য়েন কেউ তোমাদের বড় বড় মতবাদ দিয়ে বিপথগামী না করে; যা মনে হয় ভাল কিন্তু আসলে নিছক মিথ্যা৷ 
5 দৈহিকভাবে আমি তোমাদের কাছ থেকে দূরে থাকলেও আত্মিকভাবে আমি তোমাদের সঙ্গেই আছি৷ তোমাদের সুশৃঙ্খল জীবন দেখে ও খ্রীষ্টে তোমাদের সুদৃঢ় বিশ্বাস দেখে আমি আনন্দিত৷ 
6 খ্রীষ্ট যীশুকে তোমরা য়েমনভাবে প্রভু বলে গ্রহণ করেছ তেমনভাবেই যীশুতে জীবনযাপন করতে থাক৷ 
7 খ্রীষ্টের মধ্যে গভীরভাবে গেঁথে গিয়ে তাঁরই ওপরে তোমরা গড়ে ওঠো এবং য়েমন তোমাদের শেখানো হয়েছে সেইভাবেই বিশ্বাসে দৃঢ় হও; আর সর্বদা কৃতজ্ঞতা সহকারে ধন্যবাদ দাও৷ 
8 সাবধান থেকো, কেউ য়েন দর্শন বিদ্য়া ও ফাঁকির ছলনা দ্বারা তোমাদের বিশ্বাস থেকে সরিয়ে না নিয়ে যায়৷ ঐসব মতবাদ খ্রীষ্ট হতে আসে নি, এসেছে মানুষের পরম্পরাগত শিক্ষা ও জগতের লোকদের প্রাথমিক ধারণার মধ্য দিয়ে৷ 
9 কারণ ঈশ্বরের সম্পূর্ণতা খ্রীষ্টের দেহের মধ্যে বাস করেছে; 
10 আর তোমরা খ্রীষ্টেতেই পূর্ণতা লাভ করেছ, তোমাদের আর কিছুরই প্রযোজন নেই৷ খ্রীষ্ট সমস্ত শাসক ও আধিপত্যের কর্তা৷ 
11 খ্রীষ্টে তোমাদের ভিন্ন রকমের সুন্নত হয়েছে৷ সেই সুন্নত মানুষের হাত দিয়ে হয় নি, এই সুন্নত হচ্ছে তোমাদের পাপময় প্রকৃতি থেকে মুক্তিলাভ; আর এই রকমের সুন্নত খ্রীষ্টেই সম্পন্ন হয়েছে৷ 
12 তোমাদের বাপ্তিস্মের সময় তোমাদের পুরানো সত্ত্বা মরে গিয়েছিল, তোমরা খ্রীষ্টের সঙ্গে সমাধিস্থ হয়েছিলে, সেই বাপ্তিস্মে তোমরা খ্রীষ্টের সঙ্গে পুনরুত্থিত হয়েছিলে কারণ ঈশ্বরের পরাক্রমে তোমাদের বিশ্বাস ছিল৷ খ্রীষ্টকে মৃতদের মধ্য থেকে পুনরুত্থিত করতে ঈশ্বরের সেই পরাক্রম প্রকাশিত হয়েছিল৷ 
13 তোমাদের পাপের কারণে এবং তোমাদের পাপময় প্রকৃতির কবল থেকে উদ্ধার লাভ বা সুন্নত হয় নি বলে তোমরা আত্মিকভাবে মৃত ছিলে৷ কিন্তু খ্রীষ্টের সঙ্গে ঈশ্বর তোমাদের জীবিত করলেন, আর ঈশ্বর তোমাদের সব পাপ ক্ষমা করলেন৷ 
14 ঈশ্বরের বিধি-ব্যবস্থা লঙঘন করার ফলে আমরা দায়বদ্ধ ছিলাম, সেই দায় এর মধ্যে আমাদের ঈশ্বরের বিধি-ব্যবস্থা পালনের ব্যর্থতার কথা লিখিত ছিল; কিন্তু ঈশ্বর আমাদের সেই দায় মকুব করলেন৷ ঈশ্বর সেই দায় এর তালিকা নিয়ে ক্রুশের উপর পেরেক দিয়ে ঝুলিয়ে দিলেন; 
15 আর এইভাবে সমস্ত (আত্মিক) শাসক ও আধিপত্যকে পরাস্ত করলেন৷ ঈশ্বর জগতকে দেখালেন য়ে তারা শক্তিহীন৷ 
16 এই জন্য খাদ্য় কি পানীয় নিয়ে বা কোন পর্ব পালন, অমাবস্যা, কি বিশ্রামবারের বিশেষ দিনগুলি পালন নিয়ে কেউ য়েন তোমাদের বিচার না করে৷ 
17 অতীতে ঐ সবকিছু ছিল ভবিষ্যতে যা হবে তার ছায়ার মতো, কিন্তু নতুন যা কিছু আসছিল তা খ্রীষ্টের৷ 
18 যাঁরা বিনম্রতার ভান করে এবং স্বর্গদূতদের উপাসনা করে আমোদ পায় তাদের কেউ য়েন তোমাদের পুরস্কার প্রাপ্তির অয়োগ্যতা প্রমাণ না করে৷ এইরূপ ব্যক্তি সবসময়েই নিজের দেখা দর্শনের কথা বলে এবং অনাত্মিক চিন্তার দ্বারা বিনা কারণে বিনাশরূপ অহঙ্কারে ফুলে ওঠে৷ 
19 এরূপ লোকেরা খ্রীষ্টকে ধরে থাকে না, যিনি দেহের মস্তক স্বরূপ৷ সমস্ত দেহটাই খ্রীষ্টের উপর নির্ভরশীল এবং খ্রীষ্টের জন্যই দেহের সমস্ত অঙ্গ প্রত্যঙ্গগুলি পরস্পরকে যত্ন করে ও পরস্পরের জন্য চিন্তা করে৷ এতেই দেহ শক্তিশালী হয় এবং দেহকে একসাথে ধরে রাখে, আর এইভাবে ঈশ্বরের ইচ্ছানুসারে দেহ বৃদ্ধিলাভ করে৷ 
20 খ্রীষ্টের সঙ্গে তোমাদের মৃত্যু হয়েছে বলে তোমরা জগতের প্রাথমিক শিক্ষার অধীন নও৷ তবু এমনভাবে চলছ য়েন মনে হচ্ছে তোমরা এখনও জগতের লোক৷ তোমরা জগতের এইসব নিয়ম কানুন এখনও মেনে চলছ য়েমন: 
21 ‘ওটা খাওয়া ঠিক নয়,’ ‘ওটা চোখে দেখবে না,’ ‘ওটা ছুঁযো না’ ইত্যাদি৷ 
22 এসব নিয়ম কানুনের অন্তর্গত বস্তু (বিষয়) ব্যবহারে ভয় পায় এবং এগুলি গড়ে উঠেছে মানুষের আদেশ ও শিক্ষার উপর ভিত্তি করে৷ 
23 ঈশ্বরের নির্দেশ নয়, এসব নিয়ম কানুন হল মানুষের গড়া ধর্মের অংশ ও জ্ঞানপূর্ণ বলে বিবেচিত হয় এবং যাতে বিনয়ের ভান ও কৃচ্ছসাধন করার কথা থাকে৷ কিন্তু এইসব নিয়ম কানুন মানুষের মধ্যে য়ে পাপ প্রবৃত্তিগুলি থাকে সেগুলিকে বশে আনতে পারে না৷ 
