1 আমি পৌল, ঈশ্বরের ইচ্ছানুসারে খ্রীষ্ট যীশুর প্রেরিত ও আমাদের ভাই তীমথিয়, 
2 কলসীতে ঈশ্বরের য়ে সকল পবিত্র ও বিশ্বস্ত ভাই ও বোনেরা খ্রীষ্টেতে আছে, তাদের আমরা এই চিঠি লিখছি৷ আমাদের পিতা ঈশ্বরের কাছ থেকে অনুগ্রহ ও শান্তি তোমাদের ওপরে য়েন বর্তায়৷ 
3 আমরা প্রার্থনা করার সময় সব সময়ই তোমাদের হয়ে প্রভু যীশু খ্রীষ্টের পিতা ঈশ্বরকে ধন্যবাদ জানাই৷ 
4 আমরা ঈশ্বরকে ধন্যবাদ জানাই কারণ খ্রীষ্টের ওপর তোমাদের বিশ্বাস, আর ঈশ্বরের সমস্ত লোকদের জন্য তোমাদের ভালবাসার কথা আমরা শুনেছি৷ 
5 এই বিশ্বাস ও ভালবাসার কারণ তোমাদের অন্তরের সেই প্রত্যাশা৷ তোমরা জান য়ে তোমরা যা কিছু প্রত্যাশা করছ, সে সব স্বর্গে তোমাদের জন্য সঞ্চিত রয়েছে৷ যখন সত্য শিক্ষা ও সুসমাচার তোমাদের কাছে বলা হয়েছিল, তখনই প্রথম সেই প্রত্যাশার বৃত্তান্ত তোমরা শুনেছিলে৷ 
6 সেই সুসমাচার সমস্ত জগতে প্রচারিত হচ্ছে আর তা ফলদাযী হচ্ছে ও বৃদ্ধি লাভ করছে৷ তোমরা যখন সুসমাচার শুনে ঈশ্বরের অনুগ্রহের কথা জেনেছিলে তখন থেকে তোমাদের মধ্যেও তা সেই একইভাবে কাজ করছে৷ 
7 ইপাফ্রার কাছ থেকে তোমরা ঈশ্বরের অনুগ্রহের কথা জেনেছ, ইপাফ্রা আমাদের সহদাস, আমরা তাকে ভালবাসি৷ আমাদের জন্য তিনি খ্রীষ্টের এক বিশ্বস্ত সেবক৷ 
8 পবিত্র আত্মা তোমাদের অন্তরে য়ে গভীর ভালবাসা দিয়েছেন সে কথাও তিনি আমাদের জানিয়েছেন৷ 
9 এইজন্য য়ে দিন থেকে আমরা তোমাদের বিষয়ে এই সব কথা জানতে পেরেছি, সেইদিন থেকেই আমরা তোমাদের জন্য ঈশ্বরের কাছে অবিরত প্রার্থনা করছি৷ যাতে ঈশ্বর তোমাদের জীবনে কি করতে চান তা পূর্ণরূপে জানতে পার; এবং যাতে তোমরা সকল আত্মিক বিষয়ে প্রজ্ঞা ও বোধশক্তি লাভ কর৷ 
10 তার ফলে তোমরা এমন জীবনযাপন কর যাতে তাঁর গৌরব হয় ও প্রভু সমস্ত দিক দিয়ে খুশী হন৷ আমি প্রার্থনা করি য়েন তোমরা সব রকমের সত্ কাজ করে ফলবান হও এবং ঈশ্বরের জ্ঞানে বৃদ্ধিলাভ কর৷ 
11 য়েন ঈশ্বর তাঁর মহাশক্তিতে তোমাদের শক্তিমান করেন ও তাঁর পরাক্রমে তোমাদের বলিষ্ঠ করেন; য়েন দুঃখ কষ্ট এলে তোমরা সহ্য করতে ও ধৈর্য্য ধরতে পার৷ 
12 তাহলে তোমরা আনন্দ সহকারে পিতাকে ধন্যবাদ দিতে পারবে, যিনি তাঁর আলোয় সন্তানদের উত্তরাধিকার সূত্রে প্রাপ্ত অংশ ভোগ করার য়োগ্যতা তোমাদের দিয়েছেন৷ 
13 তিনিই অন্ধকারের কর্তৃত্ত্ব থেকে আমাদের উদ্ধার করে তাঁর প্রিয় পুত্রের রাজত্বে স্থান দিয়েছেন৷ 
14 তাঁর মাধ্যমেই আমরা মুক্ত হই ও আমাদের সব পাপের ক্ষমা হয়৷ 
15 কেউই ঈশ্বরকে দেখতে পায় না; কিন্তু যীশুই অদৃশ্য ঈশ্বরের প্রতিমূর্তি এবং সমস্ত সৃষ্টির প্রথমজাত৷ 
16 তাঁর পরাক্রমে সবকিছুই সৃষ্টি হয়েছে৷ স্বর্গে ও র্ময়্তে, দৃশ্য ও অদৃশ্য যা কিছু আছে, সমস্ত আত্মিক শক্তি, প্রভুবৃন্দ, শাসনকারী কর্তৃত্ত্ব, সকলই তাঁর দ্বারা ও তাঁর নিমিত্ত সৃষ্ট হয়েছে৷ 
17 সবকিছুর পূর্বেই খ্রীষ্টের অস্তিত্ব ছিল; তাঁর শক্তিতেই সব কিছু স্থিতিশীল আছে৷ 
18 খ্রীষ্ট হলেন দেহের মস্তক সেই দেহ হচ্ছে মণ্ডলী৷ সব কিছুর আদি তিনি, মৃতদের মধ্য থেকে পুনরুত্থিতদের মধ্যে তিনি প্রথম, তাই সব কিছুতেই প্রথমে তাঁর স্থান৷ 
19 তাই ঈশ্বর তাঁর সমস্ত পূর্ণতায় খ্রীষ্টে বাস করে খুশী হয়েছিলেন, 
20 আর খ্রীষ্টের ক্রুশের ওপর পতিত রক্তের দ্বারা শান্তি স্থাপন করে কি স্বর্গের, কি র্ময়্তের সব কিছু খ্রীষ্টের মাধ্যমে তাঁর কাছে পুনরায় ফিরিয়ে এনেছিলেন৷ 
21 এক সময় তোমরা ঈশ্বর থেকে আলাদা ছিলে৷ তোমরা তোমাদের চিন্তায় ও তোমাদের কুকর্মের জন্য ঘোর ঈশ্বর বিরোধী ছিলে৷ 
22 এখন খ্রীষ্টের পার্থিব দেহের দ্বারা ঈশ্বর তোমাদের তাঁর সঙ্গে পুনর্মিলিত করেছেন, যাতে তিনি তোমাদের ঈশ্বরের সাক্ষাতে পবিত্র, নির্দোষ ও নিষ্কলঙ্করূপে উপস্থিত করতে পারেন৷ 
23 তোমরা য়ে সুসমাচার শুনেছ যদি তা বিশ্বাস করে স্থির থাক এবং সুসমাচার থেকে য়ে প্রত্যাশা তোমরা পেয়েছ তা থেকে যদি সরে না যাও তবে খ্রীষ্ট এসব সম্পন্ন করবেন৷ জগতের সর্বত্র সমস্ত লোকের কাছে সেই একই সুসমাচার প্রচারিত হয়েছে৷ আমি পৌল সেই সুসমাচারের দাস হয়েছি৷ 
24 এখন তোমাদের জন্য আমায় য়ে কষ্টভোগ করতে হয় তার জন্য আমি আনন্দিত৷ খ্রীষ্টের দুঃখভোগের য়ে অংশ অপূর্ণ রয়ে গেছে তা আমি তাঁর দেহরূপ মণ্ডলীর হয়ে আমার দেহে দুঃখভোগ করে পূর্ণ করছি৷ 
25 আমি মণ্ডলীর সেবকরূপে কাজ করছি, কারণ ঈশ্বর আমাকে এই বিশেষ কাজের জন্য নিযোগ করেছেন৷ এই প্রচারে তোমাদের উপকার হচ্ছে; আমার কাজ হল ঈশ্বরের সত্য বাক্য সম্পূর্ণরূপে প্রচার করা৷ 
26 এই সত্য বাক্যের নিগূঢ়তত্ত্ব সৃষ্টির শুরু থেকে গুপ্ত ছিল এবং তা সমস্ত মানুষের কাছে গুপ্ত ছিল; কিন্তু এখন ঈশ্বরের পবিত্র লোকদের কাছে তা প্রকাশিত হয়েছে৷ 
27 ঈশ্বর তাঁর আপন লোকদের কাছে তাঁর মূল্যবান মহিমাময় গুপ্ত সত্য প্রকাশ করতে মনস্থ করলেন; সেই মহান সত্য সব মানুষের জন্য৷ সেই গুপ্ত সত্য খ্রীষ্ট স্বয়ং যিনি তোমাদের মধ্যে আছেন এবং ঈশ্বরের গৌরবের ভাগী হবার জন্য তিনিই কেবল আমাদের ভরসা৷ 
28 তাই সমস্ত প্রজ্ঞায় প্রত্যেককে বিশদভাবে উপদেশ দিয়ে এবং সতর্ক করে আমরা খ্রীষ্টকে প্রচার করি, যাতে প্রত্যেককে ঈশ্বরের কাছে খ্রীষ্টে পরিপক্ক মানুষ হিসেবে উপস্থিত করতে পারি৷ 
29 এই উদ্দেশ্যে আমার মধ্যে মহাপরাক্রমে ক্রিয়াশীল খ্রীষ্টের শক্তি ব্যবহার করে আমি পরিশ্রম ও সংগ্রাম করছি৷ 
