1 সরায়, যিরমিয়, ইষ্রা, অমরিয়, মল্লুক, হটুশ, শখনিয়, রহূম, মরেমোত্‌, ইদ্দো, গিন্নথোয়, অরিয়, মিযামীন, মোয়াদিয, বিল্গা, শময়িয়, য়োয়ারীব, য়িদযিয, সল্লূ, আমোক, হিল্কিয়, য়িদযিয প্রমুখ যাজকেরা শল্টীয়েল ও য়েশূয়ের পুত্র সরুব্বাবিলের সঙ্গে যিহূদায় ফিরে এসেছিলেন| এঁরা সকলেই য়েশূয়র সময় যাজকদের নেতা ছিলেন বা নেতাদের আত্মীয় ছিলেন| 
8 লেবীয়রা হলেন: য়েশূয়, বিন্নূয়ী, কদ্মীয়েল, শেরেবিয়, যিহূদা ও মত্তনিয়| এই পুরুষেরা এবং মত্তনিয়র আত্মীয়রা ঈশ্বরের প্রশংসা গীতের ভারপ্রাপ্ত ছিলেন| 
9 লেবীয়দের দুই আত্মীয় বক্বুকিয় ও উন্নো কর্তব্যে থাকার সময় একে অপরের বিপরীত মুখে দাঁড়াতেন| 
10 য়েশূয় ছিলেন য়োয়াকীমের পিতা, য়োয়াকীম ইলিয়াশীবের, ইলিয়াশীব য়োযাদার, 
11 য়োয়াদা য়োনাথনের ও য়োনাথন য়দ্দূযের পিতা ছিলেন| 
12 য়োয়াকীমের সময় যাজক পরিবারের নেতা ছিলেন নিম্নলিখিত ব্যক্তিরা:সরায় পরিবারের নেতা ছিলেন মরায়| য়িরমিয় পরিবারের নেতা ছিলেন হনানিয়| 
13 ইষ্রা পরিবারের প্রধান ছিলেন মশুল্লম, অমরিয় পরিবারের নেতা ছিলেন যিহোহানন| 
14 মল্লূকীর পরিবারে নেতা ছিলেন য়োনাথন| শবনিয়ের পরিবারে নেতা ছিলেন য়োষেফ| 
15 হারীমের পরিবারের নেতা ছিলেন অদ্ন| মরায়োতের পরিবারের নেতা ছিলেন হিল্কয়| 
16 ইদ্দোর পরিবারের নেতা ছিলেন সখরিয়| গিন্নথোনের পরিবারের নেতা ছিলেন মশুল্লম| 
17 অবিয়ের পরিবারের নেতা ছিলেন সিখ্রি| মিনিয়ামীনের ও মোয়দিয়ের পরিবারগুলির নেতা ছিলেন পিলটয়| 
18 বিল্গার পরিবারের নেতা ছিলেন সম্মুয়| শময়িয়ের পরিবারের নেতা ছিলেন যিহোনাথন| 
19 য়োয়ারীবের পরিবারের নেতা ছিলেন মত্তনয়| যিদয়িয়ের পরিবারের নেতা ছিলেন উষি| 
20 সল্লয়ের পরিবারের নেতা ছিলেন কল্লয়| আমোকোর পরিবারের নেতা ছিলেন এবর| 
21 হিল্কিয়ের পরিবারের নেতা ছিলেন হশবিয়| নথনেল ছিলেন যিদয়িয় পরিবারের নেতা| 
22 ইলিয়াশীব, ষোযাদার, য়োহানন ও য়দ্দূযের সময়ের লেবীয় ও যাজকদের পরিবারের নেতাদের নাম পারস্যরাজ দারিয়াবসের রাজত্বকালে নথিভুক্ত করা হয়েছিল| 
23 ইলিয়াশীবের পুত্র য়োহাননের সময় পর্য়ন্ত লেবীয় উত্তরপুরুষদের পরিবার প্রধানের নাম ইতিহাস বইয়ে লেখা আছে| 
24 এরা হলেন হশবিয়, শেরেবিয়, কদ্মীয়েলের পুত্র য়েশূয় এবং তার ভাইরা| এরা সকলে প্রশংসাগীত গাইত এবং ঈশ্বরকে ধন্যবাদ দিত| এক দল অন্য দলের বিপরীত মুখে দাঁড়াত এবং অন্য দলের প্রশ্নের উত্তর দিত রাজা দায়ূদ দ্বারা য়েভাবে ওটি প্রতিষ্ঠিত হয়েছিল সেই অনুযায়ী| 
25 মত্তনিয়, বক্বুকিয়, ওবদিয়, মশুল্লম, টল্মোন ও অক্কুব দরজার পাশের ভাঁড়ার ঘরগুলি পাহারা দিত| 
26 য়েশূয়র পুত্র ও য়োসাদকের পৌত্র য়োয়াকীমের সময় এই সমস্ত দ্বাররক্ষীরা কাজ করেছে| নহিমিয়ের শাসনকালে এবং যাজক শিক্ষক ইষ্রার সময়ে এরা কাজে বহাল ছিল| 
27 অতঃপর লোকরা জেরুশালেমের দেওয়ালটি উত্সর্গ করল| লেবীয়রা যেখানে থাকতেন সেখান থেকে দেওয়াল উত্সর্গ অনুষ্ঠানে য়োগ দিতে জেরুশালেমে এলেন| তাঁরা ঈশ্বরের প্রশংসাগান করতে ও তাঁকে ধন্যবাদ জ্ঞাপন করতে এসেছিলেন| তাঁরা এসে খোল, করতাল এবং বীণা প্রভৃতি বাদ্যয়ন্ত্র বাজালেন| 
28 গায়করাও সকলে জেরুশালেমের আশেপাশের শহরগুলি থেকে উত্সবে য়োগ দিতে এসেছিলেন| তাঁরা নিজেদের বসবাসের জন্য জেরুশালেমের আশেপাশে ছোট শহর বানিয়ে ছিলেন| তাঁরা নটোফাত, বৈত্‌-গিল্গল, গেবা এবং অস্মাবত্‌ থেকে এসেছিলেন| 
30 যাজকগণ ও লেবীয়রা প্রথমে আনুষ্ঠানিক ভাবে নিজেদের শুদ্ধ করলেন, তারপর লোকরা, ফটকসমূহ ও জেরুশালেমের প্রাচীরটিকে আনুষ্ঠানিক ভাবে শুদ্ধ করলেন| 
31 আমি যিহূদার নেতাদের দেওয়ালের ওপরে উঠে দাঁড়াতে বললাম| এছাড়াও, ঈশ্বরকে ধন্যবাদ জ্ঞাপনের জন্য বড় দু’টি গানের দলকে বেছে নিলাম| একটি দল ছিল দেওয়ালের ওপরে ডানদিকে ছাইগাদার ফটকের দিকে| 
32 হোশযিয ও যিহূদার অর্ধেক নেতারা সেই গায়কদের অনুসরণ করলেন| 
33 এছাড়াও তাঁদের সঙ্গে গেলেন অসরিয়, ইষ্রা, মশুল্লম, 
34 যিহূদা, বিন্যামীন, শময়িয় ও যিরমিয়| 
35 শিঙা নিয়ে কয়েক জন যাজকও তাদের সঙ্গে গেলেন| আর গেলেন সখরিয়| (সখরিয় ছিলেন য়োনাথনের পুত্র| এই য়োনাথন আবার শময়িয়র পুত্র, য়ে কিনা মত্তনিয়ের পুত্র| আর মত্তনিয হলেন, মীখার পুত্র, সক্কুরের পৌত্র ও আসফের পৌত্র|) 
36 এদের মধ্যে ছিলেন আসফের ভাই শময়িয়, অসরেল, মিললয, গিললয, মাযয, নথনেল, যিহূদা এবং হনানি| তাঁদের সঙ্গে ছিল ঈশ্বরের দূত দায়ূদ নির্মিত সব বাদ্যয়ন্ত্র| শিক্ষক ইষ্রা দেওয়াল উত্সর্গীকরণ উত্সবে য়াঁরা জড়ো হয়েছিলেন তাঁদের নেতৃত্ব দিলেন| 
37 তাঁরা যখন ঝর্ণা ফটকের কাছে এলেন, তাঁরা সোজা হাঁটলেন এবং দায়ূদ নগরী পর্য়ন্ত সিঁড়ি দিয়ে উঠে গেলেন এবং তারপর তাঁরা জলদ্বারের দিকে গেলেন| 
38 এদিকে গায়কদের অন্য দলটি বাঁদিকে রওনা হল| আমি ও বাকি অর্ধেক লোক তাদের পেছন পেছন গিয়ে দেওয়ালের চূড়োয পৌঁছলাম| তারা তুন্দুরের দুর্গ ছাড়িযে চওড়া দেওয়ালের দিকে গেল| 
39 তারপর তারা এই ফটকগুলি দিয়ে গেল: ইফ্রয়িমের দ্বার, পুরানো দ্বার, মত্স্যদ্বার, হননেলের দুর্গ ও হম্মেযার একশতর দুর্গ| তারপর তারা মেষ দ্বারের কাছে পৌঁছোল| তারা রক্ষীদের দ্বারের কাছে গিয়ে থামল| 
40 তারপর এই দুই গায়কের দল ঈশ্বরের মন্দিরে তাদের জন্য নির্ধারিত জায়গায় গিয়ে দাঁড়ালো, আমিও নিজের জায়গায় এসে দাঁড়ালাম| তারপর আধিকারিকদের অর্ধেক তাদের নির্দিষ্ট জায়গায় গিয়ে দাঁড়াল| 
41 ইলীয়াকীম, মাসেয়, মিনিয়ামীন, মীখায়, ইলিযৈনয়, সখরিয় এবং হনানিয় ছিলেন যাজকদের নেতা এবং তাঁরা তাঁদের শিঙা নিয়ে য়ে যার জায়গায উঠে দাঁড়ালেন| 
42 এরপর এই সব যাজকগণও তাঁদের নির্দিষ্ট জায়গায় দাঁড়ালেন: মাসেয়, শময়িয়, ইলিয়াসর, উষি, যিহোনাথন, মল্কিয, এলম ও এষর|অতঃপর য়িষ্রহিযর পরিচালনায় এর দুটি দল গান শুরু করল| 
43 ওই বিশেষ দিনটিকে উপলক্ষ করে যাজকরা বহু বলি উত্সর্গ করলেন| সকলেই খুশী ছিল কারণ ঈশ্বর সকলকে খুব খুশী করেছিলেন| এমন কি মেয়েদের ও তাদের বাচচাদেরও খুবই উত্তেজিত ও আনন্দিত দেখাচ্ছিল| বহু দূরের লোকরাও জেরুশালেম থেকে ভেসে আসা আনন্দের স্বর শুনতে পাচ্ছিল| 
44 ভাঁড়ার ঘরের তত্ত্বাবধানের জন্য লোক ঠিক করার পর প্রতিশ্রুতি মতো লোকরা গাছের প্রথম ফল ও উত্পন্ন শস্যের দশ ভাগের এক ভাগ জমা করল| তত্ত্বাবধায়ক সেসব ফল ও ফসল ভাঁড়ারে তুলে রাখল| ইহুদীরা সকলেই দায়িত্বাধীন যাজক ও লেবীয়দের কাজে খুবই সন্তুষ্ট হয়েছিল| তাই তারা মুক্তহস্তে ভাঁড়ারের জন্য উপহার বয়ে আনছিল| 
45 যাজকগণ ও লেবীয়রা তাঁদের ঈশ্বরের সেবা করছিলেন| তাঁরা লোকদের শুচি করার জন্য অনুষ্ঠান সম্পাদন করলেন| গায়ক ও দ্বাররক্ষীরাও দায়ূদ ও শলোমনের নির্দেশ পালন করেছিল| 
46 (বহুকাল আগে, দায়ূদ এবং সঙ্গীত দলের পরিচালক আসফের সময় ঈশ্বরের উদ্দেশ্যে অনেক প্রশস্তি এবং ধন্যবাদ জ্ঞাপনের গান রচনা করেছিলেন|) 
47 সরুব্বাবিল ও নহিমিয়ের রাজত্বের সময়ে, ইস্রায়েলের লোকরা দ্বাররক্ষী ও গায়কদের দৈনিক ব্যযের জন্য অর্থ সংগ্রহ করতেন| ইস্রায়েলীয়রা লেবীয়দের জন্য অর্থ সরিয়ে রাখতেন| লেবীয়রা হরোণের উত্তরপুরুষ যাজকদের জন্য সেই অর্থ রেখে দিয়েছিল| 
