1 সেদিন সবাই যাতে শুনতে পায়, সে ভাবে মোশির বিধি পুস্তকটি উচ্চস্বরে পাঠ করা হয়েছিল| প্রত্যেকে জানতে পারল য়ে, পুস্তকে অম্মোনীয় ও মোয়াবীয় ব্যক্তিদের ঈশ্বরের লোকদের মণ্ডলীতে য়োগ দেবার অনুমতি ছিল না| 
2 এই নিষেধাজ্ঞার কারণ এই সমস্ত লোকরা ইস্রায়েলের লোকদের প্রয়োজনে খাদ্য বা জল তো দেয়ই নি, উপরন্তু ইস্রায়েলীয়দের অভিশাপ দেবার জন্য তারা বিলিয়মকে টাকা দিয়েছিল| কিন্তু আমাদের ঈশ্বর সেই অভিশাপকে আশীর্বাদে পরিণত করলেন| 
3 ইস্রায়েলীয়রা যখন বিধি সম্বন্ধে জানতে পারল, তারা সমস্ত বিদেশীদের থেকে নিজেদের আলাদা করে নিল| 
4 কিন্তু এ ঘটনা ঘটার আগে ইলিয়াশীব মন্দিরের একটি ঘর টোবিয়কে দিয়েছিলেন| ইলিয়াশীব ছিলেন মন্দিরের ভাঁড়ার ঘরগুলির ভারপ্রাপ্ত যাজক আর টোবিয ছিলেন তাঁরই ঘনিষ্ঠ বন্ধু| য়ে ঘরটি তিনি দিয়েছিলেন সেই ঘরটিতে দান হিসেবে পাওয়া শস্য, ধুপকাঠি সুগন্ধী বস্তু ও ঈশ্বরের মন্দিরের বাসন-কোসন ছাড়াও দ্রাক্ষারস, লেবীয় গায়কদের ও দ্বাররক্ষীদের ব্যবহারের তেল ও যাজকদের পাওয়া উপহার সামগ্রীগুলি থাকত| কিন্তু তা সত্ত্বেও ইলিয়াশীব ওই ঘরটি তাঁর বন্ধুকে দিয়েছিলেন| 
5 6 এ ঘটনা যখন ঘটে, আমি তখন জেরুশালেমে ছিলাম না| সে সময় অর্থাত্‌ রাজা অর্তক্ষস্তের রাজত্বের 32 বছরের মাথায়, আমি আবার বাবিলে তাঁর সঙ্গে দেখা করতে যাই ও তাঁর সম্মতি নিয়ে আবার জেরুশালেমে ফিরে আসি| 
7 ফিরে আসার পর আমি ইলিয়াশীবের এই দুঃখজনক কাজের কথা জানতে পেরে খুবই রেগে যাই| 
8 ইলিয়াশীবের মতো একজন ব্যক্তি কিনা বয়ং ঈশ্বরের মন্দিরের একটি ঘর টোবিয়কে দিয়ে দিয়েছে! 
9 আমি ঐ ঘরগুলিকে পরিষ্কার ও শুচি করার আদেশ দিই| তারপর আমি মন্দিরের থালাগুলি, শস্য নৈবেদ্য এবং ধুপধূনো ঐ ঘরগুলোতে রেখে দিই| 
10 আমি একবার জানতে পারি, য়ে লোকেরা তাদের প্রতিশ্রুতি মতো লেবীয় ও গায়কদের শস্য ও খরচাপাতি না দেওয়ায তারা নিজেদের ক্ষেতে কাজ করতে য়েতে বাধ্য হয়েছে| 
11 আমি দায়িত্বাধীন ব্যক্তিদের ডেকে জিজ্ঞেস করলাম, “তোমরা কেন ঈশ্বরের মন্দিরের ঠিকমতো দেখাশোনা করো নি?” এরপর আমি সব লেবীয়দের একত্র করলাম এবং তাদের নিজেদের জায়গায় ও মন্দিরের কাজে ফিরে য়েতে আদেশ দিলাম| 
12 তখন যিহূদার সকলে প্রতিশ্রুতি অনুযায়ীনিজেদের শস্য, দ্রাক্ষারস ও তেলের এক দশমাংশ মন্দিরে নিয়ে এলো এবং সেগুলি ভাঁড়ার ঘরে জড়ো করল| 
13 আমি শেলিমিয় নামে এক যাজককে, সাদোক নামে এক জন শিক্ষককে ও পদায় নামে এক লেবীয়কে ভাঁড়ার ঘরের দায়িত্ব দিলাম| মত্তনযের পৌত্র ও সক্কুরের পুত্র হাননকে তাদের সহকারী হিসেবে নিযুক্ত করলাম| আমি জানতাম, আমি এদের ওপর ভরসা করতে পারি| এদের কাজ ছিল ভাঁড়ার ঘরের জিনিসপত্র তাদের আত্মীয়দের মধ্যে বিলিবণ্ট্ন করা| 
14 হে ঈশ্বর, এই সমস্ত কাজের জন্য তুমি আমাকে মনে রেখো| আমার ঈশ্বরের মন্দির ও তাঁর কাজ পরিচালনার জন্য আমি ভক্তিভরে যা করেছি তা য়েন তুমি ভুলে য়েও না| 
15 সেই সময়, আমি দেখলাম য়ে, বিশ্রামের দিনও যিহূদায় লোকে দ্রাক্ষারস বানানোর জন্য দ্রাক্ষা নিংড়ানোর কাজ করছে| আমি দেখলাম য়ে লোকে শস্য বয়ে এনে গাধার পিঠে তা বোঝাই করছে, তারা দ্রাক্ষা এবং অন্যান্য জিনিষপত্রও বিশ্রামের দিনে জেরুশালেমে নিয়ে আসছে| আমি তখন এই সব লোকদের সতর্ক করে দিয়ে বলি য়ে বিশ্রামের দিন কোন রকম খাবারদাবার বিক্রি করা তাদের উচিত্‌ নয়| 
16 জেরুশালেমে, সোর শহরের কিছু লোক বাস করতো| তারা মাছ ও অন্যান্য অনেক জিনিসপত্র বিশ্রামের দিন জেরুশালেমে নিয়ে এসে বিক্রি করত, আর ইহুদীরাও সেই সব জিনিসপত্র কিনত| 
17 আমি যিহূদার গুরুত্বপূর্ণ ব্যক্তিবর্গকে ডেকে বললাম, তারা ঠিক মতো কাজ করছে না| “তোমরা অত্যন্ত খারাপ কাজ করছো| বিশ্রামের দিনটিকেও তোমরা অন্যান্য য়ে কোন সাধারণ দিনের পর্য়াযে নিয়ে যাচ্ছো| 
18 তোমরা অবগত আছো য়ে, আমাদের পূর্বপুরুষরাও ঠিক একই ভুল করেছিল, এবং তার জন্য ঈশ্বর আমাদের ও এই শহরকে দুর্য়োগ ও বিপত্তির মুখে ঠেলে দিয়েছিলেন| এখন, তোমরা বিশ্রামের দিনটাকে সাধারণ দিনের মতো ব্যবহার করে ইস্রায়েলের ওপর আরও ক্রোধ নিয়ে আসছ|” 
19 আমি তখন দ্বাররক্ষীদের প্রতি শুক্রবার, ঠিক অন্ধকার নামার আগে জেরুশালেমের দরজাগুলি বন্ধ করে তালা দেবার নির্দেশ দিয়ে বলি শনিবারের পবিত্র দিনটি না কাটা পর্য়ন্ত য়েন দরজা কোনো মতেই খোলা না হয়| আমি আমার নিজের বিশ্বস্ত লোককে ফটকের কাছে রেখে দিলাম ও তাদের ফটকগুলোর ওপর লক্ষ্য রাখতে নির্দেশ দিই যাতে বিশ্রামের দিন জেরুশালেমে কোন বোঝা না বহন করে আনা হয়| 
20 একবার কি দুবার বনিকরা জেরুশালেমের ফটকের বাইরে রাত্রিবাস করেছিল| 
21 আমি তাদের সতর্ক করে দিয়ে বলেছিলাম য়ে, তারা যদি জেরুশালেমের দেওয়ালের বাইরে রাত্রিবাস করে তাদের গ্রেপ্তার করা হবে| তারপর থেকে তারা আর কখনও বিশ্রামের দিনে তাদের জিনিসপত্র বিক্রি করতে আসেনি| 
22 এরপর আমি লেবীয়দের নিজেদের শুচি হতে আদেশ দিলাম| তারপর, তাদের ফটকগুলিতে মোতায়েন করা হল, যাতে কেউ বিশ্রামের দিনের পবিত্রতা নষ্ট না করতে পারে|হে ঈশ্বর, দয়া করে এসব কাজগুলি স্মরণে রেখো এবং আমার প্রতি তোমার মহতী করুণা দেখিও| 
23 সে সময়ে আমি লক্ষ্য করি, কিছু যিহূদা ব্যক্তি অস্দোদ, অম্মোন ও মোয়াবের মেয়েদের বিয়ে করেছে| 
24 এই সব বিবাহগুলির দরুণ, ছেলেমেয়েদের অর্ধেক ইহুদীদের ভাষায় কথা বলতে পারে না| এই সব শিশুরা অস্দোদ, অম্মোন ও মোয়াবের ভাষায় কথা বলতো| 
25 আমি এই সব লোকদের তিরস্কার করে বললাম, তারা ভুল করেছে| আমি তাদের কয়েক জনকে আঘাত করে তাদের চুলের মুঠি ধরলাম| আমি তাদের ঈশ্বরের সামনে প্রতিজ্ঞা করতে বাধ্য করলাম| আমি তাদের বললাম, “তোমরা এই সব বিদেশী লোকদের মেয়েদের বিয়েক্টকরবে না| আর তোমাদের ছেলেদেরও এই সব বিদেশীদের মেয়েকে বিয়ে করতে দেবে না| 
26 তোমরা তো জানো, এই ধরণের বিয়ের জন্য শলোমনের কি শাস্তি হয়েছিল| আর কোন দেশে শলোমনের মতো মহান রাজা ছিল না| ঈশ্বর শলোমনকে ভালোবাসতেন| তিনি তাঁকে সমগ্র ইস্রায়েলের রাজা করেছিলেন| কিন্তু তার বিদেশী স্ত্রীদের প্রভাবের জন্য শলোমনও পাপাচরণ করেছিল| 
27 আর এখন আমরা দেখছি, তোমরাও এই ভয়ানক পাপাচরণ করছো| তোমরা ঈশ্বরের প্রতি শ্রদ্ধা প্রদর্শন করছো না| তোমরা বিদেশী নারীদের ব্বিাহ করছো|” 
28 ইলিয়াশীবের পুত্র যিহোয়াদা ছিলেন মহাযাজক| যিহোয়াদার এক পুত্র হোরোণের সন্বল্লটের জামাতা ছিল| আমি তাকে এই জায়গা ছেড়ে পালিয়ে য়েতে বাধ্য করি| 
29 হে ঈশ্বর, তুমি এই সব লোকদের শাস্তি দাও| এরা যাজকবৃত্তিকে কলুষিত করেছে| তারা তাদের যাজক বৃত্তিকে অপবিত্র করেছিল| তুমি যাজক ও লেবীয়দের সঙ্গে য়ে চুক্তি করেছিলে, এরা তা পালন করেনি| 
30 আমি তাই যাজক ও লেবীয়দের পবিত্র ও পরিচ্ছন্ন করেছিলাম| আমি সমস্ত বিদেশীয়দের সরিয়ে দিয়েছিলাম, এবং আমি লেবীয়দের ও যাজকদের তাদের কর্তব্য ও দায়িত্ব অর্পন করেছিলাম| 
31 লোকরা যাতে উপহারস্বরূপ তাদের প্রথম ফল, ফসল এবং কাঠ নির্দ্দেশিত সময় নিয়ে আসে আমি তার ব্যবস্থা করেছিলাম|হে আমার ঈশ্বর, এই সব ভাল কাজ করার জন্য আমাকে তুমি মনে রেখো| 
