1 শেষ পর্য়ন্ত বছরের সপ্তম মাসে ইস্রায়েলের সমস্ত বাসিন্দা এক জায়গায় জড়ো হল| এরা সকলে একই উদ্দেশ্য নিয়ে একত্রে এসেছিল য়েন জলদ্বারের সামনে খোলা চত্বরে তারা ছিল একটি মানুষ| এরা সকলে মিলে শিক্ষক ইষ্রাকে মোশির বিধিপুস্তকটি আনতে অনুরোধ করল| উল্লেখ্য প্রভু ইস্রায়েলের বাসিন্দাদের জন্য য়ে বিধিনির্দেশগুলি দেন তা এই গ্রন্থে লিপিবদ্ধ ছিল| 
2 সকলের অনুরোধে ইষ্রা জনসমক্ষে বিধিপুস্তকটি বের করলেন| এটি ছিল সপ্তম মাসের প্রথম দিন; ঐ জনসমাগমে ছিল পুরুষ, মহিলা এবং ঈশ্বরের বিধি শোনা ও বোঝার মত বযস হয়েছে এমন ব্যক্তিরা| 
3 ইষ্রা তখন জলদ্বারের সামনের খোলা চত্বরের দিকে মুখ করে জোর গলায ভোর থেকে শুরু করে দুপুর পর্য়ন্ত বিধিপুস্তকটি পাঠ করে শোনালেন| উপস্থিত সকলেই পূর্ণ মনোযোগ সহকারে তা শুনল| 
4 ইষ্রা একটি উঁচু কাঠের মঞ্চের ওপর দাঁড়িয়ে এগুলি পাঠ করছিলেন| পাটাতনটি এই উপলক্ষেই বিশেষভাবে বানানো হয়েছিল| ইষ্রার ডানদিকে দাঁড়িয়ে ছিলেন মত্তিথিয়, শেমা, অনায়, ঊরিয়, হিল্কিয় ও মাসেয় এবং তাঁর বাঁদিকে ছিলেন পদায়, মীশায়েল, মল্কিয়, হশুম, হশবদ্দানা, সখরিয় ও মশুল্লম| 
5 য়েহেতু ইষ্রা উঁচু পাটাতনের ওপর দাঁড়িয়ে ছিলেন সকলেই তাঁকে দেখতে পাচ্ছিল| তিনি বিধিপুস্তকটি খোলার সঙ্গে সঙ্গে সমবেত সকলে উঠে দাঁড়াল| 
6 প্রথমে ইষ্রা প্রভু, মহান ঈশ্বরের প্রশংসা করলেন| তখন উপস্থিত সবাই হাত তুলে বলল, “আমেন, আমেন|” তারপর মাথা নীচু করে হাঁটু মুড়ে বসে প্রভুর প্রশংসা করল| 
7 ঐসব লেবীয়রা ছিলেন য়েশূয়, বানি, শেরেবিয়, যামীন, অক্কুব, শব্বথয়, হোদিয়, মাসেয়, কলীট, অসরীয, য়োষাবদ, হানন এবং পলায| তাঁরা বিধিপুস্তকটি থেকে পাঠ করলেন এবং সহজ ভাষায় সেটি লোকদের বুঝিয়ে দিলেন যাতে যা পড়া হল তারা তার অর্থ বুঝতে পারে| 8 
9 এরপর শাসক নহিমিয়, যাজক ও শিক্ষক ইষ্রা এবং য়ে সব লেবীয়রা শিক্ষাদান করছিলেন তাঁরা সকলে বক্তব্য রাখলেন| তাঁরা বললেন, “আজকের দিনটি তোমাদের প্রভু ঈশ্বরের পক্ষে একটি বিশেষ দিন|আজ য়েন কেউ মন খারাপ না করে বা চোখের জল না ফেলে|” তাঁদের একথা বলার কারণ হল য়ে: যখন তাঁরা ঈশ্বরের বিধিপুস্তকটি পড়ে শোনাচ্ছিলেন তখন অনেকেই কাঁদছিল| 
10 নহিমিয় বললেন, “যাও তোমরা সকলে মশলাদার ভারী খাদ্য ও সুমিষ্ট পানীয়গুলি উপভোগ করো| আজকের দিনটি প্রভুর কাছে একটি বিশেষ দিন বলে যারা রান্না করেনি তাদেরও খাবার দিও| মন খারাপ করো না কারণ প্রভুর আনন্দ তোমাদের মনকে শক্তিশালী করবে|” 
11 লেবীয়বর্গরা লোকদের শান্ত হতে সাহায্য করল| তারা বলল, “চুপ কর এবং শান্ত হও| আজ একটি বিশেষ দিন| মন খারাপ কর না|” 
12 তখন উপস্থিত সবাই মিলে বিশেষ ভোজসভায় য়োগ দিয়ে খাবার ও পানীয় ভাগ করে খেল| প্রত্যেকেই খুব খুশী ছিল এবং সকলে মিলে এই বিশেষ দিনটি উদযাপন করল| শেষ পর্য়ন্ত শিক্ষকরা তাদের সকলকে প্রভুর য়ে সমস্ত বিধিগুলি বোঝানোর চেষ্টা করছিল তা বুঝতে পারল| 
13 তারপর ঐ একই মাসের দ্বিতীয় দিনে প্রত্যেকটি পরিবার প্রধান ইষ্রা, যাজকবর্গ ও লেবীয়দের সঙ্গে দেখা করতে গেল| সকলেই বিধিগুলি সম্পর্কে পড়াশোনা করার জন্য ইষ্রাকে ঘিরে ধরল| 
14 বিধিগুলি পড়াশোনা করার পর তারা, মোশির মাধ্যমে প্রভু ইস্রায়েলের লোকদের, বছরের সপ্তম মাসে কুটির থেকে য়ে একটি উত্সব পালন করবার আজ্ঞা দিয়েছিলেন, তা জানতে পারল| জেরুশালেমে ফেরবার পথে, তারা বিভিন্ন শহরের মধ্যে দিয়ে য়েতে য়েতে, লোকদের বলবে: “পর্বত থেকে জলপাই, গুলমেঁদি ও খর্জুর এবং ছায়া শাখাগুলি কাট| বিধিটিতে য়েমন বলা আছে ঐ শাখাগুলি ব্যবহার করে পর্ব পালন করবার জন্য অস্থায়ী কুটির তৈরী কর|” বিধিতে য়েমন বলা আছে তেমন ভাবে কর| 
16 একথা শোনার পর লোকরা গিয়ে এই সব গাছের শাখা সংগ্রহ করে নিজেরা নিজেদের জন্য অস্থায়ী কুটির বানালো| তারা তাদের বাড়ির ছাদে, উঠোনে, মন্দির প্রাঙ্গনে, জলদ্বারের কাছে ও ইফ্রয়িম-দ্বারের কাছে উন্মুক্ত স্থানে কুটিরগুলি বানালো| 
17 বন্দীদশা থেকে ইস্রায়েলে ফিরে আসা সমস্ত ব্যক্তিরাই এই কুটিরগুলি বানিয়ে তাতে বাস করল| নূনের পুত্র যিহোশূয়ের সময় থেকে সেই দিন পর্য়ন্ত ইস্রায়েলীয়রা এরকম ভাবে ও এত আনন্দ করে কুটির পর্ব পালন করে নি! 
18 পর্বের প্রত্যেকদিন, প্রথম দিন থেকে শেষ দিন পর্য্য়ন্ত রোজ ইষ্রা এদের কাছে বিধিপুস্তক পাঠ করে শোনালেন| বিধি অনুসারে ইস্রায়েলের বাসিন্দারা সাতদিন ধরে পর্ব পালন করার পর, অষ্টম দিনের দিন একটি বিশেষ সভার জন্য মিলিত হল| 
