1 তারপর সন্বল্লট, টোবিয ও গেশম নামে আরব ও আমাদের অন্যান্য শএুরা জানতে পারল যে আমি জেরুশালেমের দেওয়াল নির্মাণ করছিলাম| দেওয়ালের গায়ের গর্তগুলি ভরাট করা হলেও তখনও অবশ্য আমাদের দরজার পাল্লা বসানো বাকি ছিল| 
2 অতএব সন্বল্লট ও গেশম তখন আমাকে একটি খবর পাঠাল: “চলো নহিমিয়: ওনো সমভূমির কেফিরিন শহরে আমরা সাক্ষাত্‌ করি|” কিন্তু ওরা আমার ক্ষতি করার পরিকল্পনা করেছিল| 
3 কিন্তু আমি ওদের এই কথা বলে ফেরত পাঠালাম: “আমি খুব জরুরী কাজে ব্যস্ত আছি, তাই তোমাদের সঙ্গে দেখা করার জন্য আমি কাজ বন্ধ করতে পারব না|” 
4 সন্বল্লট ও গেশম আমাকে চারবার একই খবর পাঠিয়েছিল, কিন্তু আমি তাদের একই উত্তর দিয়েছিলাম| 
5 তারপর পঞ্চমবার সন্বল্লট ওর নিজের এক সাহায্যকারীর মাধ্যমে আমাকে একই আমন্ত্রণ পাঠালো| 
6 চিঠিটিতে লেখা ছিল: “চতুর্দিকে একটি গুজব ছড়াচ্ছে এবং এমনকি গেশমও বলেছে যে, তুমি ও ইহুদীরা নাকি রাজার বিরুদ্ধে বিদ্রোহ করার পরিকল্পনা করছ| যে কারণে নাকি তোমরা জেরুশালেম শহরের চারপাশে দেওয়াল তুলছ| জনসাধারণ বলছে, বিদ্রোহের পর তুমিই নাকি হবে ইহুদীদের নতুন রাজা| 
7 গুজবে একথাও বলা হচ্ছে যে তোমার সম্বন্ধে এই কথা জেরুশালেমে ঘোষণা করতে তুমি ভাব্বাদীদের নিযুক্ত করেছ: ‘যিহূদায় এক রাজা আছেন!’“দেখো নহিমিয়, আমি তোমাকে সাবধান করে দিতে চাই যে শীগ্গিরই রাজা শীঘ্রই এসব খবর পেয়ে যাবেন| তাই বলছি, এসো আমরা এক সঙ্গে বসে এ বিষয়ে কথাবার্তা বলি|” 
8 আমি তখন সন্বল্লটকে বলে পাঠালাম, “তুমি যা অভিয়োগ করেছ তার কোনটাই সত্যি নয়| তুমি তোমার নিজের মাথা থেকেই এই গল্পটা বানাচ্ছো|” 
9 আসলে আমাদের শএুরা আমাদের ভয় দেখাতে চেষ্টা করছিল| ওরা ভাবছিল, “এসব করলে ইহুদীরা ভয় পেয়ে কাজ বন্ধ করে দেবে আর দেওয়ালের কাজও শেষ হবে না|”কিন্তু আমি প্রার্থনা করেছিলাম, “হে ঈশ্বর, আমাকে শক্তি দাও|” 
10 এক দিন আমি শময়িয়র সঙ্গে দেখা করতে তার বাড়িতে গেলাম| শময়িয় ছিল দলাযের পুত্র| দলায ছিল মহেটবেলের পুত্র| শময়িয় তার বাড়িতে ছিল| সে আমাকে বলল,“নহিমিয়, চল আমরা ঈশ্বরের মন্দিরে দেখা করি| চল আমরা পবিত্র স্থানের ভিতরে গিয়ে দরজা বন্ধ করে দিই, কারণ শএুরা আজ রাতে তোমাকে হত্যা করতে আসছে|” 
11 আমি শময়িয়কে উত্তরে বললাম, “আমার মতো কোন ব্যক্তির কি পালিয়ে যাওয়া উচিত্‌? আমার মতো এক জন ব্যক্তির কি নিজের প্রাণ বাঁচানোর জন্য পবিত্র স্থানের ভেতরে যাওয়া উচিত্‌? আমি যাব না!” 
12 আমি জানতাম যে আমাকে সাবধান করতে ঈশ্বর শময়িয়কে পাঠান নি| আমি বুঝতে পারলাম যে সে আমার বিরুদ্ধে ভবিষ্যদ্বাণী করেছিল কারণ টোবিয ও সন্বল্লট তাকে তা করার জন্য টাকা দিয়েছিল| 
13 আমাকে ভয় দেখানোর জন্য ও মন্দিরের ভেতরে যেতে প্ররোচিত করবার জন্য শময়িয়কে টাকা দেওয়া হয়েছিল যাতে এই কাজ করে আমি পাপাচরণ করি তাহলে ওরা আমাকে অপদস্থ করবার জন্য বদনাম দিতে পারে| 
14 হে ঈশ্বর, সন্বল্লট ও টোবিযকে এবং তারা যে মন্দ কাজগুলি করেছে তা অনুগ্রহ করে মনে রেখ| এমন কি ভাব্বাদিণী নোযদিযার কথা এবং অন্যান্য যে সমস্ত ভাব্বাদীরা আমাকে ভয় দেখাতে চেষ্টা করছে তাদের কথাও তুমি স্মরণে রেখো| 
15 ইলূল মাসের 25 দিনের মাথায় জেরুশালেমের দেওয়াল গাঁথার কাজ শেষ হল| দেওয়াল নির্মাণ শেষ করতে 52 দিন লেগেছিল| 
16 তখন আমাদের সমস্ত শএু ও আশেপাশের সব জাতিগুলি জানতে পারল যে দেওয়াল নির্মাণের কাজ শেষ হয়েছে| তাই তারা তাদের সাহস হারিযে ফেলল| কেন? কারণ ওরা বুঝতে পেরেছিল, যে আমাদের ঈশ্বরের সহায়তাতেই একাজ শেষ হয়েছে| 
17 এছাড়াও, সে সময়ে দেওয়াল নির্মাণের কাজ শেষ হবার পর, যিহূদার ধনী ব্যক্তিরা টোবিযকে চিঠি লিখত এবং টোবিয সেসব চিঠির জবাব দিত| 
18 তারা ঐসব চিঠি লিখেছিল কারণ যিহূদাতে বহু লোক তার প্রতি বিশ্বস্ত থাকবে বলে প্রতিশ্রুতি দিয়েছিল| কারণ টোবিয, আরহের পুত্র শখনিয়ের জামাতা ছিল| উপরন্তু টোবিয়ের পুত্র য়িহোহানন বেরিখিযের পুত্র মশুল্লমের কন্যাকে বিয়ে করেছিল| 
19 অতীতে তারা টোবিযর কাছে প্রতিশ্রুতি দিয়েছিল, তাই এরা আমার কাছে বলেছিল টোবিয কত ভাল ছিল| আমার কার্য়কলাপ সম্পর্কে তারা টোবিযকে যাবতীয় খবরাখবর দিত| টোবিয আমাকে ভয় দেখানোর জন্য চিঠি পাঠানো অব্যাহত রেখেছিল| 
