1 রাজা অর্তক্ষস্তের রাজত্বের 
2 রাজা আমাকে জিজ্ঞেস করলেন, “তোমার কি শরীর খারাপ? তোমাকে এতো বিষাদগ্রস্ত লাগছে কেন? মনে হচ্ছে, তোমার হৃদয় বিষাদে পরিপূর্ণ|”তখন আমি খুব ভয় পেলেও রাজাকে বললাম, 
3 “মহারাজ দীর্ঘজীবি হোন! আমার মন ভারাএান্ত কারণ য়ে শহরে আমার পূর্বপুরুষরা সমাধিস্থ, সেই শহর আজ ধ্বংসস্তূপে পরিণত হয়েছে এবং সেই শহরের ফটকগুলি আগুনে পুড়ে ধ্বংস হয়েছে|” 
4 তখন রাজা আমাকে রশ্ন করলেন, “তুমি আমাকে দিয়ে কি করাতে চাও?”আমি আমার ঈশ্বরকে প্রার্থনা করে 
5 রাজাকে বললাম, “রাজা যদি আমাকে নিয়ে সত্যিই খুশী থাকেন এবং তাঁর যদি ইচ্ছে হয়, তবে দয়া করে আমাকে যিহূদায় জেরুশালেমে পাঠান য়ে শহরে আমার পূর্বপুরুষরা সমাধিস্থ হয়েছিলেন যাতে আমি শহরটি আবার গড়ে তুলতে পারি|” 
6 মহারাজের পাশেই রাণী বসেছিলেন| তাঁরা দুজন আমাকে জিজ্ঞেস করলেন, “তোমার এই সফরের জন্য কত সময় লাগবে? কবে আবার তুমি এখানে এসে পৌঁছতে পারবে?”রাজা য়েহেতু আমায় খুশি মনে বিদায দিলেন, আমি তাঁকে একটি নির্দিষ্ট সময়ের মধ্যে ফিরে আসার প্রতিশ্রুতি দিলাম| 
7 আমি রাজাকে এও জিজ্ঞাসা করলাম, “রাজা যদি সন্তুষ্ট থাকেন, দয়া করে আমাকে কয়েকটি চিঠি দিন যাতে যিহূদা যাওয়ার পথে ফরাত্‌ নদীর পশ্চিম পারের অঞ্চল পার হবার সময় আমি রাজ্যপালদের দেখাতে পারি| 
8 এছাড়াও আপনার বনবিভাগের আধিকারিক আসফকে উদ্দেশ্য করে লেখা একটি চিঠিও আমার দরকার, যাতে সে আমাকে শহরের ফটকগুলি, শহরের প্রাচীরসমূহ, মন্দিরের দেওয়ালসমূহ ও আমার নিজের বাসস্থান নির্মাণের জন্য আমাকে কাঠ দেয়|” রাজা আমাকে সব কিছু রয়োজনীয় চিঠি দিয়ে অনুগৃহীত করলেন| ঈশ্বর আমার প্রতি সদয ছিলেন বলেই রাজা আমার জন্য এসব করেছিলেন| 
9 তারপর আমি যখন ফরাত্‌ নদীর পশ্চিমাঞ্চলে এলাম, সেখানকার রাজ্যপালদের আমি পত্রগুলি দেখালাম| রাজা আমার সঙ্গে কয়েক জন সামরিক পদস্থ ব্যক্তি ও অশ্বারোহী সৈন্যও পাঠিয়েছিলেন| 
10 আধিকারিকগণ, হোরোণের সন্বল্লট ও অম্মোনের এীতদাস টোবিয যখন আমার আসার খবর পেল এবং শুনল যে ইস্রায়েলীয়দের আমি সাহায্য করতে এসেছি তখন তারা বিরক্ত ও রুদ্ধ হল| 
11 জেরুশালেমে তিন দিন থাকার পর আমি এক রাতে কয়েক জনকে সঙ্গে নিয়ে বেরোলাম| জেরুশালেমের জন্য কি করার কথা ঈশ্বর আমার হৃদয়ে রেখেছিলেন সে কথা আমি কারো কাছেই প্রকাশ করিনি| যে ঘোড়াটিতে আমি চড়েছিলাম, সেটি ছাড়া আমার কাছে আর কোন ঘোড়া ছিল না| 
13 যখন রাত হল, আমি উপত্যকার ফটকের ভেতর দিয়ে বেরিয়ে এসে নাগকূপ ও ছাইগাদার ফটকের দিকে গেলাম| আমি নগরীর ভেঙে যাওয়া প্রাচীর এবং আগুনে ভস্মীভূত প্রাচীরের দরজাগুলি পরিদর্শন করছিলাম| 
14 এরপর আমি ঝর্ণার ফটক ও রাজ পুষ্করিণীতে এসে পৌঁছলাম| সেখানে আমার ঘোড়ার যাবার কোন রাস্তা ছিল না| 
15 তাই আমি রাতে দেওয়ালগুলো পর্য়বেক্ষণ করতে করতে উপত্যকার ওপর দিক পর্য়ন্ত গেলাম এবং দেওয়ালটি বরাবর এগিয়ে গেলাম যতক্ষণ না উপত্যকার ফটকে এসে পৌঁছলাম| তারপর শহরে ফিরে গেলাম| 
16 আমি কোথায কোথায গিয়েছিলাম সেকথা আধিকারিকরা বা ইস্রায়েলের গন্যমাণ্য ব্যক্তিরা জানতেন না| আমি তখনও পর্য়ন্ত ইহুদীদের, যাজকদের, রাজপরিবারদের, আধিকারিকদের বা অন্যদের কাছে যারা কাজটি করবে, আমি কি করতে যাচ্ছি সে সম্পর্কে কিছুই প্রকাশ করিনি| 
17 পরে আমি তাদের বললাম, “তোমরা সকলেই দেখতে পাচ্ছ আমরা কি সমস্যার সম্মুখীন হয়েছি| জেরুশালেম শহর আজ ধ্বংসস্তূপে পরিণত হয়েছে এবং এর ফটকগুলি আগুনে পুড়ে গেছে| এসো, আমরা আবার জেরুশালেমের দেওয়াল গেঁথে ফেলি তাহলে আর আমাদের লজ্জার কোন কারণ থাকবে না|’ 
18 আমি তাদের এও বললাম যে ঈশ্বর আমার মঙ্গল করেছিলেন| রাজা আমায় কি বলেছেন, সে কথাও তাদের জানালাম| তখন লোকরা বলে উঠল, “চলো আমরা পুনর্নিমাণের কাজ শুরু করি!” তাই তারা এই ভাল কাজের প্রস্তুতিতে নিজেদের উত্সাহ দিল| 
19 কিন্তু হোরোণের সন্বল্লট, অম্মোনের এীতদাস টোবিয ও আরবীয গেশম আমাদের বিদ্রূপ করে জিজ্ঞেস করল, “তোমরা কি করছো? তোমরা কি রাজার বিরুদ্ধে বিদ্রোহ করছো?” 
20 তম বছরের নীসন মাসে, যখন রাজাকে দ্রাক্ষারস নিবেদন করা হল, আমি দ্রাক্ষারসটি নিলাম এবং রাজাকে দিলাম| এর আগে তার সঙ্গে থাকাকালীন রাজা কখনও আমাকে বিষাদগ্রস্ত দেখেন নি, কিন্তু সেদিন আমি সত্যিই বিষাদগ্রস্ত হয়েছিলাম| 
