1 অতঃপর ইস্রায়েলের বাসিন্দাদের নেতারা জেরুশালেম শহরে চলে এলেন| ইস্রায়েলের বাসিন্দাদের এবার ভাবতে হবে আর কারা কারা এ শহরে থাকবে| তাই তারা ঘুঁটি চেলে ঠিক করল প্রতি দশজনে একজন করে ব্যক্তিকে এই পবিত্র শহরে থাকতেই হবে| অপর ন’জন ইচ্ছে করলে তাদের নিজেদের শহরে থাকতে পারে| 
2 কিছু ব্যক্তি স্বেচ্ছায় এগিয়ে এসে জেরুশালেমে থাকতে রাজী হল| অন্য লোকরা তাদের ধন্যবাদ জানালো এবং আশীর্বাদ করল| 
3 প্রাদেশিক শাসনকর্তারা জেরুশালেমে থাকলেন| (ইস্রায়েলের কিছু লোক, যাজকগণ, লেবীয়রা ও শলোমনের ভৃত্যদের বংশধররা যিহূদাতে থাকলেন| এরা প্রত্যেকেই বিভিন্ন শহরে নিজস্ব জমিতে বাস করতে লাগলেন| 
4 যিহূদার অন্যান্য ব্যক্তিরা ও বিন্যামীনের পরিবারের লোকজনরা জেরুশালেম শহরেই বসতি স্থাপন করল|)যিহূদার উত্তরপুরুষদের মধ্যে যাঁরা জেরুশালেমে এলেন তাঁরা হলেন: উষিযের পুত্র অথায় (উষিয় ছিলেন সখরিয়র পুত্র; সখরিয় ছিলেন অমরিযের পুত্র; অমরিয় ছিলেন শফটিয়ের পুত্র; শফটিয় ছিলেন মহললেলের পুত্র; মহললেল ছিলেন পেরসের উত্তরপুরুষ|) 
5 এবং বারূকের পুত্র মাসেয়| (বারূক ছিলেন কল্হোষির পুত্র; কল্হোষি ছিলেন হসায়ের পুত্র; হসায় ছিলেন অদায়ার পুত্র; অদাযা ছিলেন য়োযারীবের পুত্র; য়োয়ারীব ছিলেন সখরিয়ের পুত্র; সখরিয় ছিলেন শেলার উত্তরপুরুষ|) 
6 সব মিলিয়ে জেরুশালেমে পেরস বংশের 468 জন সাহসী উত্তরপুরুষ বাস করতেন| 
7 বিন্যামীনের উত্তরপুরুষদের মধ্যে য়াঁরা জেরুশা-লেমে এলেন তাঁরা হলেন: মশুল্লমের পুত্র সল্লূ| (মশুল্লম ছিলেন য়োযেদের পুত্র; য়োযেদ ছিলেন পদাযের পুত্র; পদায ছিলেন কোলায়ার পুত্র; কোলায়া ছিলেন মাসেয়ের পুত্র; মাসেয় ছিলেন ঈথীয়েলের পুত্র; ঈথীয়েল ছিলেন য়িশাযাহের পুত্র|) 
8 এবং য়িশাযাহকে যারা অনুসরণ করেছিলেন তাঁরা হলেন গব্বয এবং সল্লয| সব মিলিযে সেখানে 8 জন পুরুষ ছিল| 
9 এরা শিখ্রির পুত্র য়োয়েলের তত্ত্বাবধানে ছিলেন| আর হস্সনূযার পুত্র যিহূদা, জেরুশালেমের দ্বিতীয় জেলার দায়িত্বে ছিলেন| 
10 যাজকদের মধ্যে জেরুশালেমে গেলেন: য়োযারীবের পুত্র য়িদযিয, যাখীন, 
11 হিল্কিয়ের পুত্র সরায়| হিল্কিয় ছিলেন মশুল্লমের পুত্র ও সাদোকের পৌত্র, সাদোক আবার ঈশ্বরের মন্দিরের তত্ত্বাবধায়কের পুত্র অহীটুবের সন্তান মরাযোতের নিজের পুত্র| 
12 এবং তাদের ভাইদের 2 জন যারা মন্দিরের জন্য কাজ করেছিল, ভাইরা ও য়িরোহমের পুত্র অদায়া| (য়িরোহম ছিলেন পললিযের পুত্র; পললিয ছিলেন অম্সির পুত্র; অম্সি ছিলেন সখরিয়ের পুত্র| সখরিয় ছিলেন পশ্হূরের পুত্র; পশ্হূর ছিলেন মল্কিয়ের পুত্র|) 
13 এবং 242 জন পুরুষ যারা মল্কিযের ভাইরা| (এই পুরুষেরা ছিলেন তাঁদের পরিবারের নেতৃগণ| এঁরা ছিলেন: অসরেলের পুত্র অমশয; অসরেল ছিলেন অহসযের পুত্র; অহসয ছিলেন মশিল্লেমোতের পুত্র; মশিল্লেমোত্‌ ছিলেন ইম্মেরের পুত্র|) 
14 এঁদের সঙ্গে গেলেন ইম্মেরের আরো 128 জন ভাই| (যারা সকলেই একেক জন সাহসী সৈনিক| এই দলটির পরিচালনার কর্তৃত্ব ছিল হগ্গদোলীমের পুত্র সব্দীযেল|) 
15 লেবীয়দের মধ্যে য়াঁরা জেরুশালেমে গেলেন তাঁরা হলেন: হশূবের পুত্র শিময়িয়| (হশূব ছিলেন অস্রীকামের পুত্র; অস্রীকাম ছিলেন হশবিযর পুত্র; হশবিয ছিলেন বুন্নির পুত্র| 
16 লেবীয়দের দুই নেতা শব্বথয় ও য়োষাবাদ; বর্হিবিভাগের উঠোনের কাজের জন্য ভারপ্রাপ্ত ছিলেন; 
17 মীখার পুত্র মত্তনিয়, (মীখা ছিলেন সব্দির পুত্র, সব্দি ছিলেন প্রশস্তি ও প্রার্থনা সঙ্গীত দলের পরিচালক আসফের পুত্র|) এবং বক্বুকিয য়ে ছিল তার ভাইদের ভারপ্রাপ্তদের মধ্যে দ্বিতীয় এবং শম্মুয়ের পুত্র অব্দ; শম্মুয ছিলেন গাললের পুত্র| গালল ছিলেন যিদূথূনের পুত্র| 
18 সব মিলিয়ে মোট 284 জন লেবীয় পবিত্র শহর জেরুশালেমে গেলেন| 
19 দ্বাররক্ষীদের মধ্যে অক্কুব, টল্মোন ও তাদের 172 জন ভাই জেরুশালেমে যান| এঁরা শহরের দরজাগুলির দিকে খেযাল রাখতেন ও পাহারা দিতেন| 
20 ইস্রায়েলের অন্য বাসিন্দারা, যাজক ও লেবীয়রা যিহূদাতে, তাঁদের পূর্বপুরুষদের জমিতেই বাস করতেন| 
21 সীহ এবং গীষ্প ছিল মন্দিরের দাসদের নেতা যারা ওফল পাহাড়ের ওপর থাকত| 
22 আর উষি ছিলেন জেরুশালেমের লেবীয়দের আধিকারিক| (উষি ছিলেন বানির পুত্র| বানি ছিলেন হশবিয়ের পুত্র; হশবিয ছিলেন মত্তনীযর পুত্র; মত্তনীয ছিলেন মীখার পুত্র|) উষি ছিলেন আসফের একজন উত্তরপুরুষ| আসফের উত্তরপুরুষরা ছিলেন ঈশ্বরের মন্দিরের সেবাযেত্‌ গায়কবর্গ| 
23 রাজা দায়ূদ গায়কদের কাজকর্মের আদেশ ও নির্দেশ দিয়েছিলেন| 
24 মশেষবেলের পুত্র পথাহিয লোকদের কাছে রাজার কাছ থেকে খবর নিয়ে আসত| (পথাহিয ছিল সেরহের একজন উত্তরপুরুষ| সেরহ ছিল যিহূদার পুত্র|) 
25 যিহূদার লোকরা কিরিযত্‌-অর্ব্ব এবং তার চারপাশের ছোট শহরগুলিতে, দীবোন এবং তার চারপাশের য়েশূয, মোলাদাত, বৈত্‌পেলটে, হত্‌সর-শুযালে, বের্-শেবা এবং সিক্লগের ছোট শহরগুলিতে, য়িকব্সেল ও তার চারপাশের ছোট শহরগুলিতে, এবং মকোনা এবং ঐন্-রিম্মোণে, সরায, য়ম্মু এবং সানোহ, অদুল্লম, লাখীশ, অসেকা এবং তার চারপাশের সমস্ত ছোট শহরগুলিতে থাকত| সুতরাং যিহূদার লোকরা বের্-শেবা থেকে হিন্নোম উপত্যকা পর্য়্য়ন্ত সমস্ত পথ জুড়ে বাস করত| 
31 গেবা থেকে বিন্যামীন পরিবারের উত্তরপুরুষরা মিক্মস, অয়াত, বৈথেল এবং তার চারপাশের ছোট শহরগুলিতে থাকতেন| 
32 অনাথোত, নোবে, অননিয়া, 
33 হাত্‌সার, রামা, গিত্তয়িম, 
34 হাদীদ, সবোয়িম, নবল্লাট, 
35 লোদ, ওনো এবং কারিগরদের উপত্যকায় বাস করত| 
36 যিহূদায় বসবাসকারী লেবীয় পরিবারের কিছু গোষ্ঠী বিন্যামীনের জমিতে উঠে এসেছিল| 
