1 আমাদের দেওয়াল বানানোর কাজ শেষ হল| তারপর আমরা দরজায পাল্লা বসালাম ও কারা সেই সব দরজায পাহারা দেবে তার জন্য লোক ঠিক করলাম| আমরা গায়কদের এবং লেবীয়দেরও নিযুক্ত করলাম| 
2 এরপর আমি আমার ভাই হনানি ও হনানিয নামে আরেক ব্যক্তিকে যথাএমে জেরুশালেম শহরের দায়িত্ব ও দুর্গের সেনাপতির দায়িত্ব দিলাম| আমি আমার ভাই হনানিকে বেছে নিয়েছিলাম কারণ অন্যান্যদের থেকে সে খুবই সত্‌ ও তার ঈশ্বরে বেশী ভয় ছিল| 
3 আমি তখন তাদের নির্দেশ দিলাম, “প্রতিদিন সূর্য়োদযের কয়েক ঘণ্ট্া পরে জেরুশালেমের ফটকগুলি খুলবে| আর সূর্য়াস্তের পূর্বেই তোমরা ফটক বন্ধ করে তালা লাগাবে| এছাড়াও, রক্ষী হিসেবে যাদের নিয়োগ করবে তারা যেন এ শহরেরই বাসিন্দা হয়| এই সমস্ত রক্ষীদের কয়েক জনকে শহরের কয়েকটি গুরুত্বপূর্ণ জায়গায পাহারা দিতে পাঠাবে আর বাদবাকিরা যেন তাদের বাড়ির কাছাকাছি অঞ্চলেই পাহারা দেয়|” 
4 জেরুশালেম শহরটি খুবই বড়| শহরে অনেক জায়গা থাকলেও, তুলনায় বাসিন্দার সংখ্যা কম| বাড়ি-ঘরও তখন সমস্ত বানানো হয়নি| 
5 এমতাবস্থায ঈশ্বর আমার হৃদয়ে সমস্ত বাসিন্দাদের একত্রিত করার বাসনা প্রবেশ করালেন| আমি তখন সমস্ত গন্যমাণ্য ব্যক্তি, আধিকারিকবর্গ ও সাধারণ লোক দের একসঙ্গে ডেকে পাঠালাম| বসবাসকারী সমস্ত ব্যক্তিদের একটি তালিকা বানানোই আমার মূল উ?শ্য ছিল| ইতিমধ্যে বন্দীদশা থেকে যারা প্রথম এ শহরে ফিরে এসেছিল তার একটি তালিকা আমি পেয়েছিলাম| তাতে লেখা ছিল: 
6 এই ইহুদীরা বন্দীদশা থেকে জেরুশালেম এবং যিহূদায় ফিরে এসেছিল| রাজা নবূখদ্নিত্‌সর এদের বন্দী করে বাবিলে নিয়ে গিয়েছিলে| এরা হল: যেশূয, নহিমিয়, অসরিয়, রযমিযা, নহমানি, 
7 মর্দখয়, বিল্শন, মিস্পরত্‌, বিগ্বয, নহূম ও বানা| তারা সরুব্বাবিলের সঙ্গে ফিরে এসেছিল| নীচে ইস্রায়েলের য়ে সমস্ত লোক ফিরে এসেছিল তাদের নাম ও সংখ্যা দেওয়া হল: 
8 পরোশের উত্তরপুরুষ 2,172 
9 শফটিযের উত্তরপুরুষ 372 
10 আরহের উত্তরপুরুষ 652 
11 য়েশূয় ও য়োয়াবের পরিবারগোষ্ঠীর পহত্‌-মোয়াবের উত্তরপুরুষ 2,818 
12 এলমের উত্তরপুরুষ 1,254 
13 সত্তূর উত্তরপুরুষ 845 
14 সক্কয়ের উত্তরপুরুষ 760 
15 বিন্নূয়ির উত্তরপুরুষ 648 
16 ব্বেয়ের উত্তরপুরুষ 628 
17 আস্গদের উত্তরপুরুষ 2,322 
18 অদোনীকামের উত্তরপুরুষ 667 
19 বিগ্বয়ের উত্তরপুরুষ 2,067 
20 আদীনের উত্তরপুরুষ 655 
21 যিহিষ্কিয়ের বংশজাত আটেরের উত্তরপুরুষ 98 
22 হশুমের উত্তরপুরুষ 328 
23 বেত্‌সযের উত্তরপুরুষ 324 
24 হারীফের উত্তরপুরুষ 112 
25 গিবিয়োনের উত্তরপুরুষ 95 
26 বৈত্‌লেহম ও নটোফা শহরের লোক 188 
27 অনাথোত শহরের 128 
28 বৈত্‌-অস্মাবত্‌ শহরের 42 
29 কিরিযত্‌-য়িযারীম, কফীরা ও বেরোত শহরের 743 
30 রামা ও গেবা শহরের 621 
31 মিক্মস শহরের 122 
32 বৈথেল ও অয শহরের 123 
33 নবো শহরের 52 
34 এলম শহরের 1,254 
35 হারীম শহরের 320 
36 য়িরীহো শহরের 345 
37 লোদ, হাদীদ ও ওনো শহরের 721 
38 সনায়া শহরের 3,930 
39 যাজকগণ হল:য়েশূয়ের বংশজাত যিদয়িয়র উত্তরপুরুষ 973 
40 ইম্মেরের উত্তরপুরুষ 1,052 
41 পশ্হূরের উত্তরপুরুষ 1,247 
42 হারীমের উত্তরপুরুষ 1,017 
43 এরা হল লেবীয় পরিবারগোষ্ঠীর লোক:হোদবিয়র বংশজাত য়েশূয় ও কদ্মীয়েলের উত্তরপুরুষ 74 
44 এরা হল গায়ক বৃন্দ:আসফের উত্তরপুরুষ 148 
45 এরা হল দ্বার-রক্ষকগণ:শল্লুম, আটের, টল্মোন, অক্কুব, হটীটাও শোবয়ের উত্তরপুরুষ 138 
46 এরা হল মন্দিরের বিশেষ দাস:সীহ, হসূফা ও টব্বায়োতের উত্তরপুরুষরা, 
47 কেরোস, সীয় ও পাদোনের বংশধরবর্গ, 
48 লবানা, হগাব ও শল্ময়ের বংশধরবর্গ, 
49 হানন, গিদ্দেল ও গহরের বংশধরবর্গ, 
50 রাযা, রত্‌সীন ও নকোদের বংশধরবর্গ, 
51 গসম, ঊষ ও পাসেহের বংশধরবর্গ, 
52 বেষয, মিযূনীম ও নফুষয়ীমের বংশধরবর্গ, 
53 বকবূক, হকূফা ও হর্হূরের বংশধরবর্গ, 
54 বসলীত, মহীদা ও হর্শার বংশধরবর্গ, 
55 বর্কোস, সীষরা ও তেমহের বংশধরবর্গ, 
56 নত্‌সীহ ও হটীফার বংশধরবর্গ| 
57 শলোমনের উত্তরপুরুষ দাসদের মধ্যে:সোটয়, সোফেরত্‌ ও পরীদার বংশধরবর্গ, 
58 যালা, দর্কোন ও গিদ্দেলের বংশধরবর্গ, 
59 শফটিয়ের, হটীল ও পোখেরত্‌-হত্‌সবাযীম ও আমোন; 
60 মন্দিরের দাস ও শলোমনের দাসদের উত্তরপুরুষ 392 
61 কয়েক জন লোক তেল্মেলহ, তেল্হর্শা, করূব, অদ্দন ও ইম্মের শহর থেকে জেরুশালেমে এসেছিল| তাদের পরিবারগুলি ইস্রায়েল থেকে উদ্ভ্ূত কিনা তা তারা প্রমাণ করতে পারেনি|দলায়, টোবিয় ও নকোদের উত্তরপুরুষ 642 জন 
63 এরা ছিল যাজক পরিবারের উত্তরপুরুষ:হবায়, হক্কোস ও বর্সিল্লয়ে| গিলিয়দের বর্সিল্লয পরিবারের কন্যাকে যদি একজন পুরুষ বিয়ে করত ওই পুরুষকে বর্সিল্লযদের উত্তরপুরুষ হিসাবে গণ্য করা হতো| 
64 য়েহেতু তারা তাদের বংশতালিকা বা তাদের পূর্বপুরুষরা যাজক ছিলেন কিনা তা প্রমাণ করতে পারল না, সেহেতু যাজকদের তালিকায তাদের নাম অন্তর্ভুক্ত করা হল না| 
65 রাজ্যপাল ওই সমস্ত ব্যক্তিদের, পবিত্র খাবার খেতে বারণ করলেন যতক্ষণ পর্য়ন্ত না প্রধান যাজক ঊরীম ও তুম্মীম ব্যবহার করে ঈশ্বরের কাছে জেনে নেন কি করতে হবে| 
66 7,337 জন দাসদাসীকে বাদ দিলে, যারা ফিরে এসেছিল তাদের মধ্যে সব মিলিযে ছিল 42,360 জন| এছাড়াও, এদের সঙ্গে ছিল 245 জন গায়ক-গাযিকা, 
68 তাদের 736 টি ঘোড়া, 245 টি খচচর, 435 টি উট ও 6,720 টি গাধা ছিল| 
70 বেশ কিছু পরিবার প্রধান কাজ চালিয়ে যাবার জন্য অর্থ দান করেন| রাজ্যপাল বয়ং কোষাগারে 19 পাউণ্ড স্বর্ণমুদ্রা দিয়েছিলেন| এছাড়াও তিনি 50 টি পাত্র ও যাজকদের পোশাকের জন্য 530 পোশাক দান করেন| 
71 বিভিন্ন পরিবারের প্রধানরা কাজ চালিয়ে যাওয়ার জন্য 375 পাউণ্ড স্বর্ণমুদ্রা এবং11/3 টন পরিমাণ রূপো দান করেছিলেন| 
72 সব মিলিয়ে অন্যান্য ব্যক্তিরা 375 পাউণ্ড স্বর্ণমুদ্রা,11/3 টন রূপা এবং যাজকদের জন্য 67 টি বস্ত্রখণ্ড দিয়েছিলেন| 
73 যাজকগণ, লেবীয়রা, দ্বাররক্ষীরা, গায়করা ও মন্দিরের সেবাদাসরা ও অন্যান্য সমস্ত ইস্রায়েলীয়রা য়ে যার নিজের শহরে বাস করতে লাগল| ওই বছরের সপ্তম মাসের মধ্যেই দেখা গেল ইস্রায়েলের সমস্ত বাসিন্দারা তাদের নিজেদের বাসভূমিতে বসবাস শুরু করেছে| 
