1 আমরা দেওয়াল পুননির্মাণ করছি, একথা জানতে পেরে সন্বল্লট খুবই রুদ্ধ হল| সে তখন ইহুদীদের নিয়ে হাসা-হাসি করল| 
2 সন্বল্লট তার বন্ধুদের ও শমরীয সেনাদলের সামনেই কথা বলছিল, “এই দুর্বল ইহুদীগুলো কি করছে? ওরা কি ভাবছে যে আমরা ওদের ছেড়ে দেব? ওরা কি বেদীতে বলি চড়াবে? ওরা কি মনে করে যে এক দিনেই ওরা নির্মাণ কাজ শেষ করতে পারবে? ওরা কি আবর্জনা আর ধূলোর গাদা থেকে এই পোড়া পাথরগুলিকে আবার জীবন্ত করে তুলতে পারবে?” 
3 সেই সময়, অম্মোনীয়র টোবিয সন্বল্লটের সঙ্গে ছিল| সে বলল, “যে দেওয়ালটা ওরা বানাচ্ছে ওটার ওপর একটা ছোট শেযালও যদি ওঠে ওটা ভেঙে পড়বে!” 
4 নহিমিয় তখন ঈশ্বরের কাছে প্রার্থনা করলেন, “হে ঈশ্বর তুমি দয়া করে আমাদের ডাকে সাড়া দাও| এই সমস্ত ব্যক্তিরা আমাদের ঘৃণা করে| সন্বল্লট ও টোবিয আমাদের অপমান করছে| তুমি তাদের এর যথায়োগ্য শাস্তি দাও| ওদের বন্দী করার ব্যবস্থা করো, যাতে ওরা লজ্জিত হয়| 
5 তোমার চোখের সামনে ওরা যে অপরাধ করেছে তা তুমি ক্ষমা কর না| ওরা দেওয়াল নির্মাতাদের অপমান করেছে ও তাদের নিরুত্‌সাহ করেছে|” 
6 যদিও আমরা জেরুশালেমের চারপাশের দেওয়াল বানালাম কিন্তু দেওয়ালের উচ্চতা যা হওয়া উচিত্‌ ছিল মোটে তার অর্ধেক হল| লোকরা উদ্যম আর ইচ্ছা নিয়ে কাজ করেছে| 
7 সন্বল্লট, টোবিয, আরবীয, অম্মোনীয় ও অস্দোদীযরা খুব রেগে গেল কারণ ওরা শুনেছিল যে জেরুশালেমের দেওয়ালের কাজ এগিয়ে যাচ্ছে এবং গর্ত ভরাট করা হচ্ছে| 
8 তারপর তারা জেরুশালেমের বিরুদ্ধে চএান্ত করার পরিকল্পনা করল| তারা সবাই পরিকল্পনা করল যে তারা আসবে ও জেরুশালেমের বিরুদ্ধে লড়াই করবে এবং তার বিরুদ্ধে গোলমাল করবে| 
9 কিন্তু আমরা আমাদের ঈশ্বরের কাছে প্রার্থনা করে দিবারাত্র দেওয়ালের চারপাশে কড়া পাহারার ব্যবস্থা করলাম যাতে আমরা এই সব বহিঃশএুদের প্রয়োজনে বাধা দিতে পারি| 
10 সে সময় যিহূদার লোকেরা বলল, “কর্মীরা সকলে ক্লান্ত হয়ে পড়েছে এবং ওখানে সরাবার মতো এত নোংরা আছে যে আমরা দেওয়াল নির্মাণের কাজ শেষ করতে পারব না|” 
11 আর আমাদের শএুরা বলছে, ‘ইহুদীরা এ সম্বন্ধে অবগত হবার আগে অথবা আমাদের দেখতে পাবার আগে, আমরা তাদের মধ্যে গিয়ে তাদের হত্যা করব, এবং এই ভাবেই তাদের কাজ বন্ধ হয়ে যাবে|”‘ 
12 তারপর যে সব ইহুদী আমাদের শএুদের মধ্যে থাকত তারা এলো এবং আমাদের দশ বার বলল, ‘আমাদের শএুরা আমাদের চারদিকে রযেছে| আমরা যে দিকেই ফিরি না কেন সে দিকেই শএুরা রযেছে|’ 
13 আমি তখন কিছু ব্যক্তিকে প্রাচীরের নিম্নতম অংশে রাখার ব্যবস্থা করলাম| আমি পরিবারগুলিকে তলোয়ার, বল্লম ও তীর-ধনুক সহ দেওয়ালের গর্তের কাছে এক সঙ্গে দাঁড় করিযে দিলাম| 
14 তারপর সমস্ত ব্যবস্থা ও পরিস্থিতি খতিযে দেখবার পর, আমি গুরুত্বপূর্ণ পরিবারগুলিকে, আধিকারিকদের এবং সমস্ত বাকি লোকদের উত্সাহ দিয়ে বললাম, “আমাদের শএুদের ভয় পেযো না| মনে রেখো আমাদের প্রভু মহান এবং ভয়ঙ্কর!” 
15 আমাদের শএুপক্ষ খবর পেল যে আমরা তাদের চএান্তের কথা জেনে ফেলেছি| ঈশ্বর তাদের সমস্ত মতলব বানচাল করে দিয়েছেন| আবার আমাদের লোকরা তাদের নিজেদের জায়গায ফিরে গিয়ে দেওয়ালের কাজ শুরু করল| 
16 তখন থেকে আমাদের লোকদের অর্ধেক সংখ্যক দেওয়াল নির্মাণের কাজে নিযুক্ত রইল আর বাকি অর্ধেক বল্লম, বর্ম, তীর এবং বর্ম নিয়ে প্রহরায নিযুক্ত হল| সেনাধ্যক্ষরা যিহূদার লোকদের পেছনে এসে দাঁড়ালেন যেহেতু তারা দেওয়াল নির্মাণ করছিল| 
17 মিস্ত্রি ও তাদের য়োগানদাররা এক হাতে তাদের য়ন্ত্রপাতি এবং অন্য হাতে অস্ত্রও ধরেছিল| 
18 কাজ করার সময়ও প্রত্যেকটি নির্মাণকারী কোমরবন্ধে তরবারি ঝুলিয়ে রাখতো| লোকদের সতর্ক করে দেবার জন্য যার শিঙা বাজানোর কথা সে আমার পাশে পাশে থাকত| 
19 আমি তখন আধিকারিকবর্গ, গুরুত্বপূর্ণ পরিবার ও বাকি লোকদের সঙ্গে কথা বললাম| আমি বললাম, “এই দেওয়াল জুড়ে এখনও অনেক কাজ করা বাকি আছে আর আমরা একে অন্য়ের থেকে বিচ্ছিন্ন হয়ে গিয়েছি|” 
20 কিন্তু একে অপরের থেকে কাজের সময় যত দূরেই থাকো না কেন, শিঙার আওয়াজ শুনলেই সকলে দ্রুত এক জায়গায জড়ো হবে| ঈশ্বর বয়ং আমাদের য়ুদ্ধে সাহায্য করবেন|” 
21 অতএব আমরা সূর্য়াস্ত থেকে সূর্য়োদয পর্য়ন্ত জেরুশালেমের দেওয়াল বানানোর জন্য কঠিন পরিশ্রম করছিলাম যখন কর্মীদের মধ্যে অর্ধেকরা হাতে বল্লম ধরেছিল| 
22 আমি নির্মাতাদের এও বলেছিলাম, “প্রত্যেক নির্মাতা এবং তার সাহায্যকারী রাত্রে জেরুশালেমের ভেতরে থাকবে যাতে তারা রাত্রে পাহারাদার এবং দিনের বেলা কর্মী হতে পারে|” 
23 অতএব আমি বা আমার ভাইরা, আমার লোকরা এবং প্রহরীরা কেউই স্নান করার জন্য বা কাপড় কাচার জন্য পোষাক খুলতে পারতাম না কারণ আমরা যখন জলের জন্য বেরোতাম তখনও আমাদের হাতে অস্ত্র থাকত| 
