1 এগুলি হখলিয়ের পুত্র, নহিমিয়ের গল্প: রাজা অর্তক্ষস্তর রাজত্বের 20 বছরের মাথায়, কিশ্লেব মাসে আমি শূশনের রাজধানীতে ছিলাম| 
2 এসময়ে হনানি নামে আমার এক ভাই ও আরো কিছু ব্যক্তি যিহূদা থেকে আমার সঙ্গে দেখা করতে এসেছিল| আমি তখন তাদের জেরুশালেম শহরটি সম্পর্কে ও য়ে সব ইহুদীরা বন্দীদশা থেকে নিজেদের রক্ষা করতে পেরেছিল এবং তখনও যিহূদায় ছিল, তাদের সম্পর্কে তাদের জিজ্ঞাসা করেছিলাম| 
3 হনানি ও তার সঙ্গে য়ে লোকরা ছিল তারা আমাকে বলল, “য়ে সমস্ত ইহুদী বন্দীদশা এড়াতে পেরেছিল এবং যিহূদায় বাস করছে, তারা সংকট ও লজ্জার মধ্যে দিয়ে বাস করছে| কেন? কারণ জেরুশালেমের প্রাচীর ভেঙে পড়েছে এবং দরজাগুলি আগুনে পুড়ে গেছে|” 
4 জেরুশালেম ও সেখানকার বাসিন্দাদের সম্পর্কে একথা শোনার পর আমার খুবই মন খারাপ হয় এবং আমি বসে পড়ে কাঁদতে শুরু করি| ভারাএান্ত মনে, আমি কিছুদিন ধরে উপবাস করতে ও স্বর্গের ঈশ্বরের কাছে প্রার্থনা করতে শুরু করলাম| 
5 এই বলে আমি প্রার্থনা করেছিলাম:“হে প্রভু, স্বর্গের ঈশ্বর, আপনি মহান ও ক্ষমতাবান| যারা আপনাকে ভালবাসে ও বিশ্বস্ত ভাবে আপনার আজ্ঞা পালন করে তাদের সঙ্গে আপনি আপনার ভালবাসার চুক্তি সব সময়ে বজায় রাখেন| হে প্রভু অনুগ্রহ করে আপনার ভক্তের প্রার্থনা শ্রবণ করন| 
6 আমি আপনার সামনে আপনার দাস, ইস্রায়েলের লোকদের জন্য প্রার্থনা করছি| আমরা, ইস্রায়েলের লোকরা, আপনার বিরুদ্ধে য়ে পাপসমূহ করেছি আমি তা স্বীকার করছি| আমি ও আমার পিতৃপুরুষরা য়ে পাপ করেছি তাও স্বীকার করছি| 
7 আমরা, ইস্রায়েলীয়রা আপনার সঙ্গে খুব খারাপ ব্যবহার করেছি| আপনি আপনার দাস মোশিকে য়ে সকল আজ্ঞা শিক্ষামালা ও বিধি দিয়েছিলেন তা আমরা পালন করি নি| 
8 হে প্রভু, আপনার দাস মোশিকে আপনি য়ে নির্দেশগুলি দিয়েছিলেন দয়া করে তা স্মরণ করুন| আপনি বলেছিলেন, “তোমরা, ইস্রায়েলের লোকরা যদি আমার প্রতি অবিশ্বস্ত হও তাহলে আমি তোমাদের বিভিন্ন জাতি সমূহের মধ্যে ছড়িয়ে দেব| 
9 কিন্তু তোমরা যদি আমার কাছে ফিরে আস এবং আমার আদেশগুলি মেনে চলো, তাহলে তোমাদের মধ্যে যারা পৃথিবীর প্রান্ত দেশে নির্বাসিত হয়ে রযেছ তাদের আমি জড়ো করব এবং য়ে জায়গাটি আমি আমার নাম স্থাপন করার জন্য মনোনীত করেছি সেই জায়গায তাদের ফিরিযে আনব|” 
10 ইস্রায়েলীয়রা আপনার দাস ও আপনার লোক| আপনি আপনার মহান ক্ষমতা প্রয়োগ করে এদের রক্ষা করেছেন| 
11 হে প্রভু, আপনাকে আমার বিনীত অনুরোধ আপনি আমার, আপনার দাসের এবং য়েসব দাসেরা আপনার নামের প্রতি শ্রদ্ধা জানাতে চায়, তাদের প্রার্থনা শুনুন| হে প্রভু, আপনি জানেন, আমি রাজার পানপাত্রবাহক|আজ আমি যখন কৃপাপ্রার্থী হিসেবে রাজার সঙ্গে সাক্ষাত্‌ করতে যাব আপনি আমার সহায় থাকবেন, যাতে রাজা আমাকে অনুগ্রহ করেন|” 
