1 অনেক দরিদ্র ইহুদী তাদের আত্মীযদের বিরুদ্ধে অভিয়োগ করতে শুরু করলো| 
2 তাদের মধ্যে কয়েকজন অভিয়োগ করল, “আমাদের এতগুলি ছেলেমেযে; সুতরাং খেযেপরে বাঁচার জন্য আমাদের খাদ্য শস্যের প্রয়োজন!” 
3 অন্য লোকরা বলল, “দুর্ভিক্ষের সময় শস্য পাবার জন্য আমরা আমাদের জমিজমা, দ্রাক্ষাক্ষেত এবং বাড়ি বন্ধক রেখেছিলাম|” 
4 আবার আরেক দল বলতে শুরু করল, “আমাদের জোত জমি ও দ্রাক্ষাক্ষেতের ওপর ধার্য় রাজকর দেবার জন্য আমাদের অর্থ ধার করতে হয়েছিল| 
5 আর এদিকে ঐসব ধনী লোকদের দেখো! আমরাও তো ওদেরই মতো মানুষ, আমাদের ছেলেমেয়েরাই বা ওদের থেকে কম কিসে? কিন্তু শেষ পর্য়ন্ত আমাদের ছেলেমেয়েদের দাসদাসী হিসেবে বিক্রি করে দিতে হবে! ইতিমধ্যেই অনেকে তা করতে শুরু করেছে, অথচ আমরা কিছুই করতে পারছি না| আমাদের ভূমি ও দ্রাক্ষাক্ষেত এখন অন্য লোকদের অধীনে!” 
6 আমি যখন ওদের অভিয়োগগুলো শুনলাম তখন মহারুদ্ধ হলাম| 
7 তারপর আমি নিজেকে শান্ত করে বিত্তবান পরিবার ও আধিকারিকবর্গের কাছে গিয়ে বললাম, “তোমরা তোমাদের নিজেদের লোকদের টাকা ধার দাও এবং তাদের কাছ থেকে সুদ আদায কর| তোমাদের অতি অবশ্য এ কাজ বন্ধ করতে হবে|” এরপর আমি সমস্ত ব্যক্তিদের এক জায়গায জড়ো করে বললাম, 
8 “লোকরা আমাদের ইহুদী ভাইদের এীতদাস হিসেবে অন্য দেশসমূহে বিক্রি করে দিয়েছিল| বহু কষ্টে আমরা তাদের স্বাধীন করে দেশে ফিরিযে এনেছি আর এখন তোমরা নিজেরাই আবার তাদের এীতদাস হিসেবে বিক্রি করছো!”ধনী লোকরা ও আধিকারিকরা এই অভিয়োগ শুনে কিছু বলতে পারল না, চুপ করে থাকল| 
9 তখন আমি তাদের বললাম, “তোমরা যা করছ, সেটা সঠিক কাজ নয়| তোমাদের ঈশ্বরের প্রতি শ্রদ্ধা ও ভয় থাকা প্রয়োজন| অন্যান্য জাতিরা যে সব লজ্জাজনক কাজ করছে সেসব তোমাদের করা উচিত্‌ নয়| 
10 আমার লোকরা, আমার ভাইরা, এমন কি আমিও, দরিদ্রদের টাকাপয়সা ও খাদ্যশস্য ধার দিচ্ছি| এসো আমরা তাদের যে টাকা ধার দিই তার থেকে সুদ নেওয়া বন্ধ করি| 
11 তোমরা অতি অবশ্য দরিদ্র ব্যক্তিদের জমি-জমা, দ্রাক্ষাক্ষেত, বাড়ি ফেরত দিয়ে দেবে| এছাড়াও তোমরা, এদের টাকা-পয়সা, শস্য, দ্রাক্ষারস এবং তেল ধার দিয়ে তার ওপর এক শতাংশ হারে যে সুদ নিয়েছো তাও ফিরিযে দেবে|” 
12 তখন ধনী ব্যক্তি সবাই আমাকে বলল, “নহিমিয় তুমি যা বললে তাই হবে| আমরা ওদের সব কিছু ফিরিযে দেব আর কখনও গরীব দুঃখীদের থেকে কিছু নেব না|”তারপর যাজকদের ডেকে ঈশ্বরের সামনে ধনী ও আধিকারিকরা যা বলেছে তা শপথ করালাম| 
13 এরপর আমি আমার কাপড়ের ভাঁজ ঝাড়তে ঝাড়তে তাদের বললাম, “এই একই ভাবে তোমরা যারা এই প্রতিশ্রুতি ভঙ্গ করবে, তাদের প্রত্যেককে ঈশ্বর ধরে ঝাঁকাবেন| ঈশ্বর তাকে গৃহচ্যুত তো করবেনই উপরন্তু তার যা কিছু আছে সবই তাকে হারাতে হবে|”আমি আমার বক্তব্য শেষ করার পর উপস্থিত সকলে “আমেন” বলল| তারপর তারা সকলে প্রভুর প্রশংসা করল এবং এরা সকলেই তাদের কথা রেখেছিল| 
14 রাজা অর্তক্ষস্তর রাজত্বের 20 তম বছর থেকে 32 তম বছর পর্য়ন্ত আমি যিহূদার রাজ্যপাল হিসেবে কাজ করছিলাম| সে সময় আমি বা আমার কোন ভাই রাজ্যপালের জন্য বরা? খাদ্য খাইনি| আমি কখনও দরিদ্র ব্যক্তিদের জোরজবর্দস্তি কর দিতে বাধ্য করে সে পয়সায নিজের খাবার কিনিনি| আমি অর্তক্ষস্তের রাজত্বের কুড়ি বছর থেকে বত্রিশ বছর পর্য়ন্ত অর্থাত্‌ মোট বারো বছর যিহূদার শাসক হিসেবে কাজ করেছিলাম| 
15 যে সব রাজ্যপালরা আমার আগে শাসন করেছিলেন তাঁরা লোকদের জীবন দুর্বিসহ করে তুলেছিলেন| এঁরা সকলেই প্রত্যেক ব্যক্তির কাছ থেকে এক পাউণ্ড রূপোসহ খাবার ও দ্রাক্ষারস দাবী করতেন| নেতৃবর্গ, যারা ঐ সব রাজ্যপালদের অধীন ছিল তারাও লোকেদের শোষণ করত| কিন্তু যেহেতু আমার ঈশ্বরে ভয়-ভীতি আছে, আমি এই ধরণের কাজ করিনি| 
16 আমি জেরুশালেমের দেওয়াল তোলবার জন্য কঠিন পরিশ্রম করেছিলাম| আমার সমস্ত লোকরাও এই কাজের জন্য একত্রে এসেছিল| আমরা কারো কাছ থেকে কোন জমি জমা কেড়ে নিই নি| 
17 উপরন্তু আমি নিয়মিত ভাবে আমার টেবিলে 150 জন ইহুদী আধিকারিকদের খাওয়ার য়োগান দিয়েছিলাম| আর আমাদের আশেপাশের দেশ থেকে যে সব লোকরা আমার টেবিলের কাছে এসেছিল আমি তাদেরও খাবার সরবরাহ করতাম| 
18 প্রতি দিন লোকদের খাওয়াবার জন্য আমি একটি গরু, ছয়টি মোটা মেষ এবং নানান ধরণের পাখি রান্না করার জন্য দিতাম| প্রতি দশদিন অন্তর আমি প্রভূত পরিমাণে সব রকমের দ্রাক্ষারস দিতাম| কিন্তু আমি কখনই শাসকের জন্য বরা? দামী খাবার-দাবার দাবি করিনি বা আমার খাবার কেনার জন্য প্রজাদের ওই সমস্ত কর দিতে বাধ্য করিনি| আমি জানতাম, দেওয়াল বানানোর জন্য সকলে কঠিন পরিশ্রম করছে| 
19 হে ঈশ্বর, আমি এই সব লোকদের জন্য যা করেছি, তা মনে রেখো এবং আমাকে আশীর্বাদ করো| 
