1  و قرعه‌ دومین‌ برای‌ شَمَعون‌ برآمد،یعنی‌ برای‌ سبط‌ بنی‌شمعون‌ برحسب‌ قبایل‌ ایشان‌، و ملك‌ ایشان‌ در میان‌ ملك‌ بنی‌یهودا بود. 
2  و اینها نصیب‌ ایشان‌ شد یعنی‌ بئیر شَبَع‌ و شَبَع‌ و مولادا. 
3  و حَصَر شوعال‌ و بالَح‌ و عاصَم‌. 
4  و اَلْتولَد و بَتُول‌ و حُرْمَه‌. 
5  صِقْلَغْ و بیت‌ مَرْكَبوت‌ و حَصَرْ سُوسَه‌. 
6  و بیت‌ لَباعُوت‌ و شاروحَن‌. سیزده‌ شهر با دهات‌ آنها. 
7  و عین‌ و رِمّون‌ و عاتَر و عاشان‌، چهار شهر با دهات‌ آنها. 
8  و تمامی‌ دهاتی‌ كه‌ در اطراف‌ این‌ شهرها تا بَعْلَت‌ بئیر رامۀ جنوبی‌ بود. ملك‌ سبط‌ بنی‌شَمَعون‌ بر حسب‌ قبایل‌ ایشان‌ این‌ بود. 
9  و ملك‌ بنی‌شمعون‌ از میان‌ قسمت‌ بنی‌یهودا بود، زیرا قسمت‌ بنی‌یهودا برای‌ ایشان‌ زیاد بود، پس‌ بنی‌شمعون‌ ملك‌ خود را از میان‌ ملك‌ ایشان‌ گرفتند. 
10  و قرعه‌ سوم‌ برای‌ بنی‌زَبُولُون‌ برحسب‌ قبایل‌ ایشان‌ برآمد، و حد ملك‌ ایشان‌ تا سارید رسید. 
11  و حد ایشان‌ به‌ طرف‌ مغرب‌ تا مَرْعَلَه‌ رفت‌ و تا دبّاشَه‌ رسید و تا وادی‌ كه‌ در مقابل‌ یقْنَعام‌ است‌، رسید. 
12  و از سارِید به‌ سمت‌ مشرق‌ به‌ سوی‌ مطلع‌ آفتاب‌ تا سرحد كِسْلُوت‌ تابور پیچید، و نزد دابَرَه‌ بیرون‌ آمده‌، به‌ یافِیع‌ رسید. 
13  و از آنجا به‌ طرف‌ مشرق‌ تا جَتْ حافَر و تا عِتّ قاصِین‌ گذشته‌، نزد رِمّون‌ بیرون‌ آمد و تا نَیعَه‌ كشیده‌ شد. 
14  و این‌ حد به‌ طرف‌ شمال‌ تا حَنّاتُون‌ آن‌ را احاطه‌ كرد، و آخرش‌ نزد وادی یفْتَحْئیل‌ بود. 
15  و قَّطَه‌ و نَهْلال‌ و شِمْرُون‌ و یدالَه‌ و بیت‌لَحَم‌، دوازده‌ شهر با دهات‌ آنها. 
16  این‌ ملك‌ بنی‌زَبُولُون‌ برحسب‌ قبایل‌ ایشان‌ بود، یعنی‌ این‌ شهرها با دهات‌ آنها. 
17  و قرعه‌ چهارم‌ برای‌ یساكار برآمد یعنی‌ برای‌ بنی‌یسّاكار برحسب‌ قبایل‌ ایشان‌. 
18  و حد ایشان‌ تا یزْرَعِیل‌ و كِسْلُوت‌ و شُوْنَم‌ بود. 
19  و حَفارایم‌ و شَیئُون‌ و اَناحَره‌. 
20  و رَبِّیت‌ و قِشْیون‌ و آبَص‌. 
21  و رَمَه‌ و عَین‌ جَنّیم‌ و عین‌ حَدّه‌ و بیت‌ فَصّیص‌. 
22  و این‌ حد به‌ تابُور و شَحْصیمَه‌ و بیت‌شَمْس‌ رسید، و آخر حد ایشان‌ نزد اُرْدُن‌ بود. یعنی‌ شانزده‌ شهر با دهات‌ آنها. 
23  این‌ ملك‌ سبط‌ بنی‌یساكار برحسب‌ قبایل‌ ایشان‌ بود، یعنی‌ شهرها با دهات‌ آنها. 
24  و قرعه‌ پنجم‌ برای‌ سبط‌ بنی‌اَشیر برحسب‌ قبایل‌ ایشان‌ بیرون‌ آمد. 
25  و حد ایشان‌ حلْقَه‌ و حَلِی‌ و باطَن‌ و اَكْشاف‌. 
26  و اَلَّمَّلَك‌ و عَمْعاد و مِشْآل‌ و به‌ طرف‌ مغرب‌ به‌ كَرْمَل‌ و شِیحُورْ لِبْنَه‌ رسید. 
27  و به‌ سوی‌ مشرق‌ آفتاب‌ به‌ بیت‌ داجُون‌ پیچیده‌، تا زَبُولُون‌ رسید، و به‌ طرف‌ شمال‌ تا وادی‌ یفْتَحْئِیل‌ و بیت‌ عامَق‌ و نَعِیئِیل‌ وبه‌ طرف‌ چپ‌ نزد كابول‌ بیرون‌ آمد. 
28  و به‌ حَبْرُون‌ و رحوُب‌ و حَمُّون‌ و قانَه‌ تا صیدونِ بزرگ‌. 
29  واین‌ حد به‌ سوی‌ رامَه‌ به‌ شهر حصاردار صور پیچید و این‌ حد به‌ سوی‌ حُوْصَه‌ برگشت‌، و انتهایش‌ نزد دریا در دیار اكْزیبْ بود. 
30  و عَمّهَ و عَفیق‌ و رَحُوْب‌، و بیست‌ و دو شهر با دهات‌ آنها. 
31  ملك‌ سبط‌ بنی‌اشیر برحسب‌ قبایل‌ ایشان‌ این‌ بود،یعنی‌ این‌ شهرها با دهات‌ آنها. 
32  و قرعه‌ ششم‌ برای‌ بنی‌نَفْتالی‌ بیرون‌ آمد، یعنی‌ برای‌ بنی‌نَفْتالی‌ برحسب‌ قبایل‌ ایشان‌. 
33  و حد ایشان‌ از حالَف‌ از بلوطی‌ كه‌ در صَعَنَیم‌ است‌ و اَدامی‌ و ناقَب‌ و یبْنَئیل‌ تا لَقُّوم‌ بود و آخرش‌ نزد اُرْدُن‌ بود؛ 
34  و حدش‌ به‌ سمت‌ مغرب‌ به‌ سوی‌ ازنوت‌ تا بور پیچید، و از آنجا تا حقوق‌ بیرون‌ آمد، و به‌ سمت‌ جنوب‌ به‌ زَبُولُون‌ رسید و به‌ سمت‌ مغرب‌ به‌ اَشیر رسید، و به‌ سمت‌ مشرق‌ به‌ یهودا نزد اُرْدُن‌. 
35  و شهرهای‌ حصاردار صِدّیم‌ و صَیر و حَمَّۀ و رَقَّۀ و كِنّارَۀ. 
36  و ادَامَه‌ و رامَه‌ و حاصُور. 
37  و قادِش‌ و اذْرَعَی‌ و عَین‌ حاصُور. 
38  و یرْون‌ و مَجْدَلْئِیل‌ و حُورِیم‌ و بیت‌ عَناه‌ و بیت‌ شَمْس‌، نوزده‌ شهر با دهات‌ آنها. 
39  ملك‌ سبط‌ بنی‌نَفْتالی‌ برحسب‌ قبایل‌ ایشان‌ این‌ بود، یعنی‌ شهرها با دهات‌ آنها. 
40  و قرعه‌ هفتم‌ برای‌ سبط‌ بنی‌دان‌ برحسب‌ قبایل‌ ایشان‌ بیرون‌ آمد. 
41  و حد ملك‌ ایشان‌ صَرْعَه‌ و اَشْتَئول‌ و عِیر شَمْس‌ بود. 
42  و شَعَلَبِّین‌ و اَیلُون‌ و یتْلَه‌. 
43  و اَیلُون‌ و تِمْنَه‌ و عَقْرُون. 
44  و اَلْتَقِیه‌ و جِبَّتُون‌ و بَعْلَه‌. 
45  و یهود و بنی‌بَرق‌ و جَتْ رِمّون‌. 
46  و میاه‌ یرْقُون‌ و رَقُّون‌ با سر حدی‌ كه‌ در مقابل‌ یافا است. 
47  و حد بنی‌دان‌ از طرف‌ ایشان‌ بیرون‌ رفت‌، زیر كه‌ بنی‌دان‌ برآمده‌، با لَشَم‌ جنگ‌ كردند و آن‌ را گرفته‌، به‌ دم‌ شمشیر زدند. و متصرف‌ شده‌، در آن‌ سكونت‌ گرفتند. پس‌ لَشَم‌ را دان‌ نامیدند، موافق‌ اسم‌ دان‌ كه‌ پدر ایشان‌ بود. 
48  این‌ است‌ ملك‌ سبط‌ بنی‌دان‌ برحسب‌ قبایل‌ایشان‌، یعنی‌ این‌ شهرها با دهات‌ آنها. 
49  و چون‌ از تقسیم‌ كردن‌ زمین‌ برحسب‌ حدودش‌ فارغ‌ شدند، بنی‌اسرائیل‌ ملكی‌ را در میان‌ خود به‌ یوشع‌ بن‌نون‌ دادند. 
50  برحسب‌ فرمان‌ خداوند شهری‌ كه‌ او خواست‌، یعنی‌ تِمْنَه‌ سارَح‌ را در كوهستان‌ افرایم‌ به‌ او دادند، پس‌ شهر را بنا كرده‌، در آن‌ ساكن‌ شد. 
51  این‌ است‌ ملكهایی‌ كه‌ العازار كاهن‌ با یوشع‌ بن‌نون‌ و رؤسای‌ آبای‌ اسباط‌ بنی‌اسرائیل‌ در شیلوه‌ به‌ حضور خداوند نزد در خیمۀ اجتماع‌ به‌ قرعه‌ تقسیم‌ كردند. پس‌ از تقسیم‌ نمودن‌ زمین‌ فارغ‌ شدند. 
