1  و اینانند ملوك‌ آن‌ زمین‌ كه‌ بنی‌اسرائیل كشتند، و زمین‌ ایشان‌ را به‌ آن‌ طرف‌ اُرْدُن‌ به‌ سوی‌ مطلع‌ آفتاب‌ از وادی‌ اَرْنُون‌ تا كوه‌ حَرْمون‌، و تمامی‌ عربه‌ شرقی‌ را متصرف‌ شدند. 
2  سَیحُون‌ ملك‌ اَموریان‌ كه‌ در حَشْبُون‌ ساكن‌ بود، و از عَرُوعِیر كه‌ به‌ كناره‌ وادی‌ اَرْنُون‌ است‌، و از وسط‌ وادی‌ و نصف‌ جِلْعاد تا وادی‌ یبُوق‌ كه‌ سرحد بنی‌عَمّون‌ است‌، حكمرانی‌ می‌كرد. 
3  و از عربه‌ تا دریای‌ كِنَّرُوت‌ به‌ طرف‌ مشرق‌ و تا دریای‌ عربه‌، یعنی‌ بحرالملح‌ به‌ طرف‌ مشرق‌ به‌ راه‌ بیت‌یشیموت‌ و به‌ طرف‌ جنوب‌ زیر دامن‌ فِسجه‌. 
4  و سر حد عوج‌، ملك‌ باشان‌، كه‌ از بقیۀ رفائیان‌ بود و در عَشْتارُوت‌ و اَدْرَعی‌ سكونت‌ داشت‌. 
5  و در كوه‌ حَرْمون‌ و سَلْخَه‌ و تمامی‌ باشان‌ تا سر حد جَشُوریان‌ و مَعَكیان‌ و بر نصف‌ جِلْعاد تا سرحد سَیحُون‌، ملك‌ حَشْبُون‌ حكمرانی‌ می‌كرد. 
6  اینها را موسی‌ بندۀ خداوند و بنی‌اسرائیل‌ زدند، و موسی‌ بندۀ خداوند آن‌ را به‌ رؤبینیان‌ و جادیان‌ و نصف‌ سبط‌ مَنَسَّی‌ به‌ ملكّیت‌ داد. 
7  و اینانند ملوك‌ آن‌ زمین‌ كه‌ یوشع‌ و بنی‌اسرائیل‌ ایشان‌ را در آن‌ طرف‌ اُرْدُن‌ به‌ سمت‌ مغرب‌ كشت‌، از بعل‌ جاد در وادی‌ لبنان‌، تا كوه‌ حالَق‌ كه‌ به‌ سَعیر بالا می‌رود، و یوشع‌ آن‌ را به‌ اسباط‌ اسرائیل‌ برحسب‌ فرقه‌های‌ ایشان‌ به‌ ملكّیت‌ داد. 
8  در كوهستان‌ و هامون‌ و عربه‌ و دشتها و صحرا و در جنوب‌ از حِتّیان‌ و اَموریان‌ و كنعانیان‌ و فَرِزّیان‌ و حِوّیان‌ و یبوسیان‌. 
9  یكی‌ ملك‌ اریحا و یكی‌ ملك‌ عای‌ كه‌ در پهلوی‌ بیت‌ئیل‌ است‌. 
10  و یكی‌ ملك‌ اورشلیم‌ و یكی‌ ملك‌ حَبْرُون‌. 
11  و یكی‌ ملك‌ یرْموت‌ و یكی‌ ملك‌ لاخیش‌. 
12  و یكی‌ ملك‌ عَجْلون‌ و یكی‌ ملك‌ جازَر. 
13  و یكی‌ ملك‌ دَبیرْ و یكی‌ ملك‌ جادَر. 
14  و یكی‌ ملك‌ حُرْما و یكی‌ ملك‌ عَراد. 
15  و یكی‌ ملك‌ لِبْنَه‌ و یكی‌ ملك‌ عَدُلاّم‌. 
16  و یكی‌ ملك‌ مَقِّیدَه‌ و یكی‌ ملك‌ بیت‌ئیل‌. 
17  و یكی‌ ملك‌ تَفّوح‌ و یكی‌ ملك‌ حافَر. 
18  و یكی‌ ملك‌ عَفیق‌ و یكی‌ ملك‌ لَشّارُون‌. 
19  و یكی‌ ملك‌ مادُون‌ و یكی‌ ملك‌ حاصُور. 
20  و یكی‌ ملك‌ شِمْرُون‌ مرؤن‌ و یكی‌ ملك‌ اَكْشاف‌. 
21  و یكی‌ ملك‌ تَعَناك‌ و یكی‌ ملك‌ مَجِدُّو. 
22  و یكی‌ ملك‌ قادِش‌ و یكی‌ ملك‌ یقْنُعام‌در كَرْمَل‌. 
23  و یكی‌ ملك‌ دُور در نافَتْ دُور و یكی‌ ملك‌ امتها در جِلْجال. 
24  پس‌ یكی‌ ملك‌ تِرْصه‌ و جمیع‌ ملوكْ سی‌ و یك‌ نفر بودند. 
