1  و قرعه‌ به‌ جهت‌ سبط‌ بنی‌یهودا، به‌حسب‌ قبایل‌ ایشان‌، به‌ طرف‌ جنوب‌ به‌ سر حد اَدُوم‌، یعنی‌ صحرای‌ صین‌ به‌ اقصای‌ تیمان‌ رسید. 
2  و حد جنوبی‌ ایشان‌ از آخربحرالملح‌، از خلیجی‌ كه‌ متوجه‌ به‌ سمت‌ جنوب‌ است‌، بود. 
3  و به‌ طرف‌ جنوب‌، فراز عَكْرَبِّیم‌ بیرون‌ آمده‌، به‌ صین‌ گذشت‌، و به‌ جنوب‌ قادِش‌ بَرْنیع‌ برآمده‌، به‌ حَصْرون‌ گذشت‌، و به‌ اَدّار برآمده‌، به‌ سوی‌ قَرْقَع‌ برگشت‌. 
4  و از عَصمون‌ گذشته‌، به‌ وادی‌ مصر بیرون‌ آمد، و انتهای‌ این‌ حد تا به‌ دریا بود. این‌ حد جنوبی‌ شما خواهد بود. 
5  و حد شرقی‌، بحرالملح‌ تا آخر اُرْدُن‌ بود، و حد طرف‌ شمال‌، از خلیج‌ دریا تا آخر اُرْدُن‌ بود. 
6  و این‌ حد تا بیت‌ حُجلَه‌ برآمده‌، به‌ طرف‌ شمالی‌ بیت‌ عَرَبَه‌ گذشت‌، و این‌ حد نزد سنگ‌ بُهُنْ پسر رؤبین‌ برآمد. 
7  و این‌ حد از وادی‌ عَخور نزد دَبیرْ برآمد، و به‌ طرف‌ شمال‌ به‌ سوی‌ جِلْجال‌ كه‌ مقابل‌ فراز اَدُمّیم‌ است‌، كه‌ در جنوب‌ وادی‌ است‌، متوجه‌ می‌شود، و این‌ حد نزد آبهای‌ عَین‌ شمس‌ گذشت‌، و انتهایش‌ نزد عین‌ رُوجِل‌ بود. 
8  و این‌ حد از وادی‌ پسر هَنُّوم‌ به‌ جانب‌ یبُوسی‌، به‌ طرف‌ جنوب‌ كه‌ همان‌ اورشلیم‌ باشد، برآمد. پس‌ این‌ حد به‌ سوی‌ قلۀ كوهی‌ كه‌ به‌ طرف‌ مغرب‌ مقابل‌ وادی‌ هَنُّوم‌، و به‌ طرف‌ شمال‌ به‌ آخر وادی‌ رفائیم‌ است‌، گذشت‌. 
9  و این‌ حد از قلۀ كوه‌ به‌ چشمه‌ آبهای‌ نَفْتُوح‌ كشیده‌ شد، و نزد شهرهای‌ كوه‌ عَفْرون‌ بیرون‌ آمد، و تا بَعْلَه‌ كه‌ قریه‌ یعاریم‌ باشد، كشیده‌ شد. 
10  و این‌ حد از بَعْلَه‌ به‌ طرف‌ مغرب‌ به‌ كوه‌ سَعیر برگشت‌، و به‌ طرف‌ شمال‌ از جانب‌ كوه‌ یعاریم‌ كه‌ كسالون‌ باشد گذشت‌، و نزد بیت‌شمس‌ بزیر آمده‌، از تِمْنَه‌ گذشت‌. 
11  و این‌ حد به‌ سوی‌ شمال‌ از جانب‌ عَقْرون‌ بیرون‌ آمد، و تا شِكْرون‌ كشیده‌ شد، و از كوه‌ بَعْلَه‌ گذشته‌، نزد یبْنَئیل‌ بیرون‌ آمد، و انتهای‌ این‌ حد دریا بود. 
12  و حد غربی‌دریای‌ بزرگ‌ و كناره‌ آن‌ بود، این‌ است‌ حدود بنی‌یهودا از هر طرف‌ به‌ حسب‌ قبایل‌ ایشان‌. 
13  و به‌ كالیب‌ بن‌یفُنَّه‌ به‌ حسب‌ آنچه‌ خداوند به‌ یوشع‌ فرموده‌ بود، در میان‌ بنی‌یهودا قسمتی‌ داد، یعنی‌ قریۀ اَرْبَع‌ پدر عَناق‌ كه‌ حَبْرُون‌ باشد. 
14  و كالیب‌ سه‌ پسر عَناق‌ یعنی‌ شِیشَی‌ و اَخیمان‌ و تَلمَی‌ اولاد عَناق‌ را از آنجا بیرون‌ كرد. 
15  و از آنجا به‌ ساكنان‌ دَبیرْ برآمد. و اسم‌ دَبیرْ قبل‌ از آن‌ قریه‌ سِفْر بود. 
16  و كالیب‌ گفت‌: هر كه‌ قریه‌ سِفْر را بزند و آن‌ را بگیرد، دختر خود عَكْسَه‌ را به‌ زنی‌ به‌ او خواهم‌ داد. 
17  و عتنئیل‌ پسر قناز برادر كالیب‌ آن‌ را گرفت‌، و دختر خود عَكْسَه‌ را به‌ او به‌ زنی‌ داد. 
18  و چون‌ او نزد وی‌ آمد، او را ترغیب‌ كرد كه‌ از پدر خود زمینی‌ طلب‌ نماید. و دختر از الاغ‌ خود پایین‌ آمد، و كالیب‌ وی‌ را گفت‌: چه‌ می‌خواهی‌؟ 
19  گفت‌: مرا بركت‌ ده‌. چونكه‌ زمین‌ جنوبی‌ را به‌ من‌ داده‌ای‌، چشمه‌های‌ آب‌ نیز به‌ من‌ بده‌. پس‌ چشمه‌های‌ بالا و چشمه‌های‌ پایین‌ را به‌ او بخشید. 
20  این‌ است‌ مِلك‌ سبط‌ بنی‌یهودا به‌ حسب‌ قبایل‌ ایشان‌. 
21  و شهرهای‌ انتهایی‌ سبط‌ بنی‌یهودا به‌ سمت‌ جنوب‌ بر سرحد اَدُوم‌ قَبْصَئیل‌ و عِیدَر و یاجُور بود، 
22  و قِینَه‌ و دِیمُونَه‌ و عَدْعَدَه‌، 
23  و قادِش‌ و حاصور و یتْنان‌، 
24  و زیف‌ و طالَم‌ و بَعْلوت‌، 
25  و حاصور حَدَتَّه‌ و قِریوت‌ حَصْرُون‌ كه‌ حاصور باشد. 
26  اَمام‌ و شَماع‌ و مولادَه‌، 
27  و حَصَرْجَدَّه‌ و حَشْمون‌ و بیت‌ فالَط‌، 
28  و حَصَر شوعال‌ و بیرشَبَع‌ و بِزْیوتِیه‌، 
29  و بَعالَه‌ و عِییم‌ و عاصَم‌، 
30  و اَلْتُولَدْ و كسِیل‌ و حُرْمَه‌، 
31  و صِقلج‌ و مَدْمَنَّه‌ و سَنْسَنَّه‌، 
32  و لَباوُت‌ و سِلْخِیم‌ و عَین‌ و رِمُّون‌، جمیع‌ این‌ شهرها با دهات‌ آنها بیست‌ و نه‌ می‌ باشد. 
33  و در هامُون‌ اَشْتاوُل‌ و صَرْعَه‌ و اَشْنَه‌، 
34  و زانوح‌ و عَین‌ جِنِّیم‌ و تَفُّوح‌ و عَینام‌، 
35  و یرْمُوت‌ و عَدُّلام‌ و سوكوه‌ و عَزِیقَه‌، 
36  و شَعْراِیم‌ و عَدیتایم‌ و اَلْجَدِیرَه‌ و جُدَیرُتایم‌، چهارده‌ شهر با دهات‌ آنها. 
37  صَنان‌ و حَداشاه‌ و مِجْدَل‌ جاد. 
38  و دِلْعان‌ و المِصْفَه‌ و یقْتَئِیل‌. 
39  و لاخیش‌ و بُصْقَه‌ و عَجْلون‌. 
40  و كَبُّون‌ و لَحمان‌ و كِتلِیش‌. 
41  و جَدیروت‌ و بیت‌داجون‌ و نَعَمه‌ و مَقِّیدَه‌. شانزده‌ شهر با دهات‌ آنها. 
42  و لِبْنَه‌ و عاتَر و عاشان‌. 
43  و یفْتاح‌ و اَشْنَه‌ و نَصیب‌. 
44  و قَعِیلَه‌ و اَكْزیب‌ و مَریشَه‌. نه‌ شهر با دهات‌ آنها. 
45  و عَقْرُون‌ و قصبه‌ها و دهات‌ آن‌. 
46  از عَقْرُون‌ تا دریا، همه‌ كه‌ به‌ اطراف‌ اَشْدُود بود با دهات‌ آنها. 
47  و اَشْدُود و قصبه‌ها و دهات‌ آن‌. و غَزا و قصبه‌ها و دهات‌ آن‌ تا وادی‌ مصر، و تا دریای‌ بزرگ‌ و كنار آن‌. 
48  و در كوهستان‌ شامیر و یتّیر و سُوكوه‌. 
49  و دَنَّه‌ و قریه‌ سَنَّه‌ كه‌ دَبیرْ باشد. 
50  و عَناب‌ و اَشْتَمُوه‌ و عانیم‌. 
51  و جَوشَن‌ و حُولون‌ و جیلوه‌، یازده‌ شهر با دهات‌ آنها. 
52  و اَراب‌ و دُومَه‌ و اَشعان‌. 
53  و یانوم‌ و بیت‌ تفَّوُح‌ و افَیقَه‌. 
54  و حُمْطَه‌ و قریه‌ اَربَع‌ كه‌ حَبْرُون‌ باشد، و صیعور، نه‌ شهر با دهات‌ آنها. 
55  و مَعُون‌ و كَرْمَل‌ و زیف‌ و یوطَه‌. 
56  و یزْرَعِیل‌ و یقْدَعام‌ و زانوح‌. 
57  و القاین‌ و جِبْعَه‌ و تِمْنَه‌، ده‌ شهر با دهات‌ آنها. 
58  و حَلْحول‌ و بیت‌ صور و جَدُور. 
59  و معارات‌ و بیت‌عَنُوت‌ و الْتَقُون‌، شش‌ شهر با دهات‌آنها. 
60  و قریه‌ بَعل‌ كه‌ قریه‌ یعاریم‌ باشد و اَلْرَبَّه‌، دو شهر با دهات‌ آنها. 
61  و در بیابان‌ بیت‌عَرَبَه‌ و مِدّین‌ و سكاكَه‌. 
62  و اَلْنِبشان‌ و مَدینَةُالملح‌ و عین‌ جدی‌، شش‌ شهر با دهات‌ آنها. 
63  و اما یبوسیان‌ كه‌ ساكن‌ اورشلیم‌ بودند، بنی‌یهودا نتوانستند ایشان‌ را بیرون‌ كنند. پس‌ یبوسیان‌ با بنی‌یهودا تا امروز در اورشلیم‌ ساكنند. 
