1 পথূয়েলের পুত্র যোয়েলের কাছে প্রভুর এই বার্তা: 
2 হে প্রবীণেরা, কথাটা শোন! দেশে বসবাসকারী সকলে শোন| তোমাদের জীবন কালে এর আগে কি কখনও এই রকম ঘটনা ঘটেছে? না! তোমাদের পিতৃপুরুষদের সময়ও কি এই রকম কোনো ঘটনা ঘটেছে? না! 
3 তোমাদের সন্তানদের এই সম্বন্ধে বলো| তোমাদের সন্তানরা তাদের সন্তানদের বলুক | আবার তাদের সন্তানরা তাদের পরবর্তী প্রজন্মকে বলুক| 
4 কাটুরে পঙ্গপাল যা রেখে গেছে তা ঝাঁকের পঙ্গপাল খেয়ে গেছে| আর ঝাঁকের পঙ্গপাল যা রেখে গেছে তা লাফানে পঙ্গপাল খেয়ে গেছে| আর লাফানে পঙ্গপাল যা রেখে গেছে তা ধ্বংসকারী পঙ্গপাল খেয়ে গেছে| 
5 ওহে মাতালরা ওঠ, কাঁদো! ওহে মদ্যপায়ীরা, মিষ্টি দ্রাক্ষারসের জন্য হা-হুতাশ কর! কারণ তা তোমাদের মুখ থেকে কেড়ে নেওয়া হয়েছে| 
6 এক বিশাল ও শক্তিশালী দেশ আমার দেশকে আক্রমণ করেছে| সেখানে অগনিত সৈন্য ছিল| তাদের অস্ত্রগুলি সিংহের দাঁতের মত ধারালো এবং সিংহের চোয়ালের মত শক্তিশালী| 
7 এটি আমার দ্রাক্ষা ক্ষেত্র ও ডুমুর গাছগুলো ধ্বংস করেছে| এটি ডুমুর গাছের ছাল ছাড়িয়ে নিয়ে তা ফেলে দিয়েছে, তাই তার শাখাগুলি সাদা হয়ে গেছে| 
8 যার যুবক স্বামী মারা গেছে, সেই যুবতী মহিলার মত চটের পোষাক পরে কাঁদো| 
9 প্রভুর মন্দিরে আর নৈবেদ্য ও পানীয় উত্সর্গ করা হয় না| তাই যাজকগণ! প্রভুর দাসরা, শোক প্রকাশ করো! 
10 ক্ষেত্রগুলি বিনষ্ট হয়ে গেছে, মাটি শুকিয়ে গেছে| সমস্ত শস্য নষ্ট হয়ে গেছে| নতুন দ্রাক্ষারস শুকিয়ে গেছে| টাট্কা অলিভ তেল শেষ হয়ে গেছে| 
11 ওহে চাষীরা তোমরা দুঃখ কর! দ্রাক্ষা ক্ষেত্রের চাষীরা হাহাকার কর! গম ও যবের জন্য কাঁদো! কারণ ক্ষেতের ফসল ধ্বংস হয়ে গেছে| 
12 দ্রাক্ষালতা শুকিয়ে গেছে| ডুমুর গাছ মারা গেছে| ডালিম, তাল ও আপেল, এমনকি ক্ষেতের সমস্ত গাছ শুকিয়ে গেছে| সত্যি লোকদের মধ্যে য়ে সুখ ছিল তা শুকিয়ে গেছে| 
13 হে যাজকগণ, চটের পোষাক পরে উচ্চস্বরে কাঁদো| তোমরা যারা বেদীর পরিচারকরা উচ্চস্বরে কাঁদো| হে ঈশ্বরের দাসরা চটের পোশাক পরে ঘুমিযে থাকো| কারণ ঈশ্বরের মন্দিরে উত্সর্গ করার জন্য কোন শস্য নৈবেদ্য ও পেয় নৈবেদ্য থাকবে না| 
14 উপবাসের জন্য একটি বিশেষ সময় ঘোষণা করো| বিশেষ সভার জন্য লোকদের একত্র করো| দেশের সমস্ত লোক ও নেতাদের একত্র করো| তাদের সবাইকে তোমার প্রভু ঈশ্বরের মন্দিরে নিয়ে এস এবং সাহায্যের জন্য প্রভুর কাছে খুব জোরে কান্নাকাটি কর| 
15 বিমর্ষ হও! কারণ প্রভুর সেই বিশেষ দিন সন্নিকট| সেই সময় থেকে ঈশ্বর সর্বশক্তিমানের কাছ থেকে আক্রমণের ন্যায় শাস্তি আসবে| 
16 একি সুস্পষ্ট নয় য়ে আমাদের কোন খাদ্য নেই? এটা কি সুস্পষ্ট নয় য়ে আনন্দ এবং সুখ আমাদের প্রভুর মন্দির থেকে চলে গিয়েছে? 
17 আমাদের শস্য বীজ মাটিতে পচে নষ্ট হয়ে গিয়েছে| গুদামগুলো ধ্বংস হয়ে গিয়েছে| আমাদের গোলাবাড়িগুলো শূন্য এবং ভেঙ্গে পড়েছে কারণ আমাদের শস্য শুকিয়ে গেছে এবং মৃত| 
18 পশুগুলো কাঁদছিল! গরুর পাল ঘুরে ঘুরে বেড়াচ্ছে| কারণ তাদের খাবার ঘাস নেই| এমনকি মেষেরাও কষ্ট পাচ্ছে কারণ আমরা পাপ কার্য়্য়ের জন্য অপরাধী| 
19 প্রভু আমি সাহায্যের জন্য তোমায় ডাকছি, কারণ প্রান্তরের চারণভূমি আগুনে পুড়ে গেছে এবং খোলা মাঠের সমস্ত গাছ তাতে ঝলসে গেছে| 
20 এমনকি পশুরাও তোমার কাছে কাঁদবে কারণ জলের ঝর্ণাগুলো শুকিয়ে গেছে আর আগুন সবুজ ক্ষেত্রে ছড়িয়ে পড়ে তাদের মরুভূমিতে পরিণত করেছে| 
