1 সিয়োনে শিঙা বাজাও| আমার পবিত্র পর্বতে জোরে চিত্কার করো| দেশের সমস্ত বাসিন্দারা ভয়ে কেঁপে উঠুক| কারণ প্রভুর দিন আসছে এবং তা সন্নিকট| 
2 সেটা এক অন্ধকার, বিষণ্ন দিন হবে| এটা অন্ধকার এবং মেঘলা দিন হবে| অন্ধকার য়ে ভাবে পর্বতে ছেয়ে যায় সেই ভাবে বিশাল ও শক্তিশালী সৈন্য দেখা যাবে| এর আগে কখনও এমন হয নি| আর এর পরেও এমন হবে না| 
3 আগুন তাদের সামনে গ্রাস করবে এবং অগ্নিশিখা তাদের পশ্চাতে জ্বলবে| তাদের সামনের দেশ হবে য়েন এক এদোন উদ্য়ান| কিন্তু তাদের পশ্চাতে দেশ য়েন শূন্য মরুভূমি| কোন কিছুই তাদের এড়িয়ে যাবে না| 
4 তাদের দেখতে ঘোড়ার মত| আর যুদ্ধের ঘোড়ার মতো তারা দৌড়ায়| 
5 ঐ শোন পর্বতের ওপর তাদের রথের শব্দ| সেই শব্দ খড় জ্বালানো আগুনের শব্দের মতো এবং একটি শক্তিশালী সৈন্য বাহিনীর মত যারা যুদ্ধ করতে আসছে| 
6 ঐ সৈন্যদলের সামনে লোকে ভয়ে কাঁপে| তাদের মুখ ভয়ে বিবর্ণ হবে| 
7 তারা দ্রুত দৌড়ায় এবং য়োদ্ধাদের মতো তারা প্রাচীরে চড়তে পটু| তারা কুচকাওয়াজ করে সামনে এগিয়ে যায়| তারা তাদের পথ থেকে সরে যায় না| 
8 তারা একে অন্যের সঙ্গে ধাক্কাধাক্কি করে না| প্রত্যেক সৈন্য তার নিজের পথে চলে| এমনকি যদি এক জন সৈন্য আহত হয়ে পড়ে অন্যরা ঠিক ভাবেই কুচকাওয়াজ করে চলে| 
9 তারা শহরের মধ্যে দৌড়ে যায়| তারা দ্রুত প্রাচীরের উপর ওঠে| ঘরের মধ্যে উঠে পড়ে| জানালা দিয়ে চোরের মত ঢুকে পড়ে| 
10 তাদের সামনে য়েন পৃথিবী ও আকাশ কেঁপে ওঠে| সূর্য় ও চাঁদ অন্ধকার হয়ে যায়| তারারা উজ্জ্বলতা প্রকাশ বন্ধ করে| 
11 প্রভু নিজে তার সৈন্যদের চিত্কার করে ডাকছেন| তাঁর শিবির খুব বড়| সত্যি সেই সৈন্যরা তাঁর আদেশ মানে| তারা খুবই শক্তিশালী| প্রভুর দিন হবে সত্যি তীব্র ও ভয়ানক; কে তা সহ্য করতে পারে? 
12 প্রভু বললেন, “এখন তোমরা সর্বান্তঃকরণে আমার কাছে ফিরে এস| উপবাস, রোদন ও বিলাপ করতে করতে এস! 
13 আর তোমাদের হৃদয় ছিন্ন কর, তোমাদের বস্ত্র নয়|” তোমাদের প্রভু ঈশ্বরের কাছেই ফিরে এস| কারণ তিনি কৃপাময|তিনি চট করে রেগে ওঠেন না| তিনি মহা দয়াময়| হয়তো তিনি য়ে অমঙ্গলের পরিকল্পনা করেছিলেন সে বিষয়ে তাঁর মন পরিবর্তন করবেন| 
14 কে জানে, প্রভু হয়তো তাঁর মন পরিবর্তন করতে পারেন| এমনকি তিনি হয়তো তোমাদের জন্য পশ্চাতে আশীর্বাদ রেখেও য়েতে পারেন| তাহলে তোমরা প্রভু, তোমাদের ঈশ্বরের উদ্দেশ্যে বলি ও পেয নৈবেদ্য উত্সর্গ করতে সক্ষম হবে| 
15 সিয়োনে শিঙা বাজাও| উপবাসের দিন ঠিক কর| বিশেষ সভার দিন ঘোষণা কর| 
16 লোকদের একত্র কর| বিশেষ সভা ডাক| বয়স্ক লোকদের একত্র কর| শিশু ও বাচ্চাদের একত্র কর| বর ও কনেরা তাদের শয়্য়া ঘর থেকে বেরিয়ে আসুক| 
17 বারান্দা ও বেদীর মধ্যে যাজকরা, প্রভুর দাসেরা কাঁদুক| তাদের সবাই বলুক: “প্রভু তোমার লোকদের প্রতি কৃপা কর| তোমার লোকদের লজ্জায পড়তে দিও না| অন্য দেশের লোকদের তোমার লোকদের নিয়ে ঠাট্টা করতে দিও না| অন্য দেশের লোকদের হেসে বলতে দিও না, ‘ওদের ঈশ্বর কোথায?”‘ 
18 তখন প্রভু তাঁর দেশের জন্য ঈর্ষাকাতর হবেন এবং তাঁর লোকদের দয়া করবেন| 
19 তখন প্রভু তাঁর লোকদের সঙ্গে কথা বললেন, এবং বললেন, “আমি তোমাদের কাছে শস্য দ্রাক্ষারস ও অলিভ তেল পাঠাবো এবং তোমরা প্রচুর পাবে ও তাতে তোমরা সন্তুষ্ট হবে| আমি আর অন্য দেশকে তোমাদের কখনও অপমান করতে দেব না| 
20 আমি উত্তর দেশীয লোকদের তোমাদের কাছ থেকে বহু দূরে পাঠাব এবং আমি তাদের শুষ্ক ও ধ্বংসপ্রাপ্ত দেশে নির্বাসনে পাঠাব| আমি তাদের কিছুকে পূর্বদিকের সমুদ্রে এবং কিছুকে পশ্চিমের ভূমধ্যসাগরে পাঠাব| তারা পচে যাবে এবং তাদের পূর্ত্তিগন্ধ ওপরে উঠবে, কারণ তারা অনেক ক্ষতি করেছে!” 
21 হে দেশ, ভয় কোরো না| আনন্দ অনুষ্ঠান কর কারণ প্রভু মহত্‌ মহত্‌ কাজ করবেন| 
22 মাঠের পশুরা ভয় পেয়ো না কারণ প্রান্তরের ভূমিতে আবার ঘাস জন্মাবে| গাছে আবার ফল ধরবে, এবং ডুমুর ও দ্রাক্ষা গাছে আবার উত্তম ফল হবে| 
23 সিয়োনের লোকরা তোমরা প্রভু ঈশ্বরেতে আনন্দ অনুষ্ঠান কর| কারণ তিনি তাঁর উদারতার চিহ্ন হিসাবে বৃষ্টি বর্ষাবেন| তা ছাড়াও তিনি আগের মতোই তোমাদের আগে আগে বৃষ্টি ও শেষের দিকে বৃষ্টি দেবেন| 
24 আর ঢেঁকির মেঝেগুলি শসে ভরে যাবে, অলিভ তেলে ও দ্রাক্ষারসে পিপেগুলো ভরে উপচে পড়বে| 
25 “আমি তোমাদের বিরুদ্ধে য়ে সমস্ত ঝাঁকের পঙ্গপাল, লাফানে পঙ্গপাল, ধ্বংসকারী পঙ্গপাল, এবং কাটুরে পঙ্গপাল অর্থাত্‌ আমার মহা সৈন্যরা পাঠিয়েছিলাম যারা সেই বছর তোমাদের শস্য ধ্বংস করেছে তা আমি পরিশোধ করব| 
26 তোমরা প্রচুর খাবার খেয়ে তৃপ্ত হবে এবং প্রভু তোমাদের ঈশ্বরের নামের প্রশংসা করবে| কারণ তিনি তোমাদের জন্য অলৌকিক চমত্কার কাজ করেছেন| প্রভু বলেন, আমার লোকরা আর কখনও লজ্জিত হবে না| 
27 আর তোমরা জানবে য়ে আমি (প্রভু) ইস্রায়েলের মধ্যে বাস করি| আমিই তোমাদের প্রভু ও ঈশ্বর আর কোন ঈশ্বর নেই| আমার লোকরা আর কখনও লজ্জিত হবে না|” 
28 “এখন থেকে আমি আমার আত্মা সবার মধ্যে ঢেলে দেব| এর ফলে তোমাদের ছেলেমেয়েরা ভাববাণী বলবে| বয়স্ক লোকরা স্বপ্ন দেখবে আর তোমাদের কণিষ্ঠরা দর্শন পাবে| 
29 আর সেই সময় আমি এমনকি, তোমাদের দাসদাসীদের ওপরও আমার আত্মা ঢেলে দেব| 
30 আমি আকাশে ও পৃথিবীতে চিহ্ন দেখাব| রক্ত, আগুন ও ধোঁয়ার স্তম্ভ দেখা যাবে| 
31 সূর্য় অন্ধকার হয়ে যাবে, চাঁদ রক্তের মত লাল হয়ে যাবে| আর তারপর প্রভুর সেই মহান ও ভয়ঙ্কর দিন আসবে! 
32 আর যারাই প্রভুর নাম ডাকে তারা রক্ষা পাবে| কারণ প্রভুর বাক্যানুসারে ঐ সমস্ত লোক সিয়োন পর্বতে ও জেরুশালেমে বেঁচে থাকবে| হ্যাঁ, ঐ সমস্ত বেঁচে যাওয়া লোক, যাদের প্রভু ডেকেছেন তারাই ফিরে আসবে| 
