1 นอกจากนั้น เจ้าจงทำพลับพลาด้วยม่านสิบผืน ทำด้วยผ้าป่านเนื้อละเอียด และผ้าทอด้วยด้ายย้อมสีฟ้า สีม่วง สีแดงเข้ม กับให้มีภาพเครูบฝีมือช่างออกแบบไว้
2 ม่านผืนหนึ่งให้ยาวยี่สิบแปดศอก กว้างสี่ศอก ม่านทุกผืนให้เท่ากัน
3 ม่านห้าผืนให้เกี่ยวติดกัน และอีกห้าผืนนั้นก็ให้เกี่ยวติดกันด้วย
4 จงทำหูม่านด้วยด้ายสีฟ้าติดไว้ตามขอบม่านด้านนอกสุดชุดที่หนึ่ง และตามขอบม่านด้านนอกสุดชุดที่สอง จงติดหูไว้เหมือนกัน
5 ม่านผืนหนึ่งให้ทำหูห้าสิบหู และตามขอบม่านชุดที่สอง ให้ทำหูห้าสิบหูให้ตรงกัน
6 จงทำขอทองคำห้าสิบขอสำหรับใช้เกี่ยวม่าน เพื่อให้เป็นพลับพลาเดียวกัน
7 จงทำม่านด้วยขนแพะ สำหรับเป็นเต็นท์คลุมพลับพลาชั้นนอกอีกสิบเอ็ดผืน
8 ม่านผืนหนึ่งให้ทำยาวสามสิบศอก กว้างสี่ศอก ทั้งสิบเอ็ดผืนให้เท่ากัน
9 ม่านห้าผืนให้เกี่ยวติดกันต่างหากและม่านอีกหกผืนให้เกี่ยวติดกันต่างหากเช่นกัน และม่านผืนที่หกนั้นจงให้ห้อยซ้อนลงมาข้างหน้าพลับพลา
10 ทำหูห้าสิบหูติดกับขอบม่านด้านนอกสุดชุดที่หนึ่ง และหูห้าสิบหูติดกับขอบม่านด้านนอกสุดชุดที่สอง
11 แล้วทำขอทองสัมฤทธิ์ห้าสิบขอ เกี่ยวขอเข้าที่หู เกี่ยวให้ติดเป็นเต็นท์หลังเดียวกัน
12 ม่านเต็นท์ส่วนที่เกินอยู่ คือชายม่านครึ่งหนึ่งที่เหลืออยู่นั้น จงให้ห้อยลงมาด้านหลังพลับพลา
13 ส่วนม่านคลุมพลับพลา ซึ่งยาวเกินไปข้างละหนึ่งศอกนั้น ให้ห้อยลงมาข้างๆพลับพลาทั้งข้างนี้และข้างโน้น สำหรับใช้กำบัง
14 เครื่องดาดเต็นท์ข้างบน เจ้าจงทำด้วยหนังแกะตัวผู้ ย้อมสีแดงชั้นหนึ่ง และคลุมด้วยหนังทาคัชอีกชั้นหนึ่ง
15 ไม้กรอบสำหรับทำฝาพลับพลานั้น ให้ใช้ไม้กระถินเทศตั้งตรงขึ้น
16 ไม้กรอบนั้นให้ยาวแผ่นละสิบศอก กว้างศอกคืบ
17 ให้มีเดือยกรอบละสองเดือย เดือยกรอบหนึ่งมีไม้ประกับติดกับเดือยอีกกรอบหนึ่ง ไม้กรอบพลับพลาทั้งหมดให้ทำอย่างนี้
18 เจ้าจงทำไม้กรอบพลับพลาดังนี้ ด้านใต้ให้ทำยี่สิบแผ่น
19 จงทำฐานรองรับด้วยเงินสี่สิบฐานสำหรับไม้กรอบยี่สิบแผ่น ใต้ไม้กรอบแผ่นหนึ่งให้มีฐานรองรับแผ่นละสองฐาน สำหรับสวมเดือยสองอัน
20 ด้านที่สองของพลับพลาข้างทิศเหนือนั้น ให้ใช้ไม้กรอบยี่สิบแผ่น
21 และทำฐานเงินรองรับสี่สิบฐาน ใต้กรอบให้ทำฐานแผ่นละสองฐาน
22 ส่วนด้านหลังทิศตะวันตกของพลับพลา ให้ทำไม้กรอบหกแผ่น
23 และทำอีกสองแผ่นสำหรับมุมพลับพลาด้านหลัง
24 ไม้กรอบนั้นข้างล่างให้แยกกัน แต่ตอนบนยอดให้ติดกันที่ห่วงแรกทั้งสองแห่ง ให้กระทำดังนี้ก็จะทำให้เกิดมุมสองมุม
25 คือรวมเป็นไม้กรอบแปดแผ่นด้วยกัน และฐานเงินสิบหกอัน ใต้กรอบไม้ให้มีฐานรองรับแผ่นละสองฐาน
26 เจ้าจงทำกลอนด้วยไม้กระถินเทศห้าอัน สำหรับไม้กรอบฝาพลับพลาด้านหนึ่ง
27 และกลอนอีกห้าอันสำหรับขัดไม้กรอบฝาพลับพลาอีกด้านหนึ่ง และกลอนอีกห้าอันสำหรับขัดไม้กรอบฝาพลับพลาด้านหลัง คือด้านตะวันตก
28 กลอนตัวกลางคืออยู่ตอนกลางของไม้กรอบสำหรับขัดฝาร้อยให้ติดกัน
29 จงหุ้มไม้กรอบเหล่านั้นด้วยทองคำ และทำห่วงไม้กรอบด้วยทองคำสำหรับร้อยกลอน และกลอนนั้นให้หุ้มด้วยทองคำ
30 พลับพลานั้น เจ้าจงจัดตั้งไว้ตามแบบอย่างที่เราได้แจ้งแก่เจ้าแล้วที่บนภูเขา
31 จงทำม่านผืนหนึ่ง ทอด้วยด้ายสีฟ้า สีม่วง สีแดงเข้ม และด้วยผ้าป่านเนื้อละเอียด ให้มีภาพเครูบฝีมือช่างออกแบบไว้
32 ม่านนั้นให้แขวนไว้ด้วยขอทองคำที่เสาไม้กระถินเทศสี่เสาที่หุ้มด้วยทองคำ และซึ่งตั้งอยู่บนฐานเงินสี่อัน
33 ม่านนั้นให้เขาแขวนไว้กับขอสำหรับเกี่ยวม่าน แล้วเอาหีบพระโอวาทเข้ามาไว้ข้างในภายในม่าน และม่านนั้นจะเป็นที่แบ่งพลับพลาระหว่างที่บริสุทธิ์กับที่บริสุทธิ์ที่สุด
34 พระที่นั่งกรุณานั้นให้ตั้งไว้บนหีบพระโอวาทในที่บริสุทธิ์ที่สุด
35 จงตั้งโต๊ะไว้ข้างนอกม่าน และจงตั้งคันประทีปไว้ด้านใต้ในพลับพลาตรงข้ามกับโต๊ะ เจ้าจงตั้งโต๊ะไว้ทางด้านเหนือ
36 เจ้าจงทำบังตาที่ประตูเต็นท์นั้นด้วยด้ายสีฟ้า สีม่วง สีแดงเข้ม และด้วยผ้าป่านเนื้อละเอียดประกอบด้วยฝีมือช่างด้ายสี
37 จงทำเสาห้าต้นด้วยไม้กระถินเทศสำหรับติดบังตาที่ประตูแล้วหุ้มเสานั้นด้วยทองคำ ขอแขวนเสาจงทำด้วยทองคำ แล้วหล่อฐานทองสัมฤทธิ์ห้าฐานสำหรับรองรับเสานั้น
