1 ฝ่ายพระเยโฮวาห์ตรัสกับโมเสสว่า
2 จงสั่งชนชาติอิสราเอลให้นำของมาถวายแก่เรา ของนั้นให้รับมาจากทุกๆคนที่เต็มใจถวาย
3 ของถวายซึ่งเจ้าจะต้องรับจากเขาคือ ทองคำ เงิน ทองสัมฤทธิ์
4 ด้ายสีฟ้า สีม่วง สีแดงเข้ม ผ้าป่านเนื้อละเอียดและขนแพะ
5 หนังแกะตัวผู้ย้อมสีแดง หนังทาคัช และไม้กระถินเทศ
6 น้ำมันเติมประทีป เครื่องเทศปรุงน้ำมันสำหรับเจิม และปรุงเครื่องหอม
7 พลอยสีน้ำข้าวและพลอยสำหรับฝังในเอโฟดและทับทรวง
8 แล้วให้เขาสร้างสถานบริสุทธิ์ถวายแก่เรา เพื่อเราจะได้อยู่ท่ามกลางพวกเขา
9 แบบอย่างพลับพลาและเครื่องทั้งปวงของพลับพลานั้น เจ้าจงทำตามที่เราแจ้งไว้แก่เจ้านี้ทุกประการ
10 ให้เขาทำหีบใบหนึ่งด้วยไม้กระถินเทศ ยาวสองศอกคืบ กว้างศอกคืบ และสูงศอกคืบ
11 หีบนั้นหุ้มด้วยทองคำบริสุทธิ์ทั้งด้านในและด้านนอก แล้วทำกระจังคาดรอบหีบนั้นด้วยทองคำ
12 ให้หล่อห่วงทองคำสี่ห่วงสำหรับหีบนั้น ติดไว้ที่มุมทั้งสี่ ด้านนี้สองห่วงและด้านนั้นสองห่วง
13 ให้ทำคานหามด้วยไม้กระถินเทศหุ้มด้วยทองคำ
14 แล้วสอดคานหามเข้าที่ห่วงข้างหีบสำหรับใช้ยกหามหีบนั้น
15 ไม้คานหามให้สอดไว้ในห่วงของหีบ อย่าถอดออกเลย
16 พระโอวาทที่เราจะให้แก่เจ้าจงเก็บไว้ในหีบนั้น
17 แล้วจงทำพระที่นั่งกรุณาด้วยทองคำบริสุทธิ์ ยาวสองศอกคืบ กว้างศอกคืบ
18 จงทำเครูบทองคำสองรูป โดยใช้ฝีค้อนทำตั้งไว้ที่ปลายพระที่นั่งกรุณาทั้งสองข้าง
19 ทำเครูบไว้ที่ปลายพระที่นั่งกรุณาข้างละรูป ทำเครูบนั้นและให้ตอนปลายทั้งสองข้างติดเป็นเนื้อเดียวกับพระที่นั่งกรุณา
20 ให้เครูบกางปีกออกไว้เบื้องบน ปกพระที่นั่งกรุณาไว้ด้วยปีก และให้หันหน้าเข้าหากัน ให้เครูบหันหน้ามาตรงพระที่นั่งกรุณา
21 แล้วจงตั้งพระที่นั่งกรุณานั้นไว้บนหีบ จงบรรจุพระโอวาทซึ่งเราจะให้ไว้แก่เจ้าไว้ในหีบนั้น
22 ณ ที่นั้น เราจะอยู่ให้เจ้าเข้าเฝ้า และจะสนทนากับเจ้าจากเหนือพระที่นั่งกรุณาระหว่างกลางเครูบทั้งสองซึ่งตั้งอยู่บนหีบพระโอวาท เราจะสนทนากับเจ้าทุกเรื่องซึ่งเราจะสั่งเจ้าให้ประกาศแก่ชนชาติอิสราเอล
23 แล้วจงเอาไม้กระถินเทศมาทำโต๊ะตัวหนึ่ง ยาวสองศอก กว้างหนึ่งศอก และสูงศอกคืบ
24 เจ้าจงหุ้มโต๊ะนั้นด้วยทองคำบริสุทธิ์ และทำกระจังทองคำรอบโต๊ะนั้นด้วย
25 ประกับโต๊ะนั้นทำให้กว้างหนึ่งฝ่ามือโดยรอบ แล้วทำกระจังทองคำประกอบให้รอบประกับนั้น
26 จงทำห่วงทองคำสี่ห่วงติดไว้ที่มุมขาโต๊ะทั้งสี่
27 ห่วงนั้นให้ติดชิดกับประกับ เพื่อเอาไว้สอดคานหาม
28 เจ้าจงทำคานหามด้วยไม้กระถินเทศ หุ้มด้วยทองคำ ให้หามโต๊ะด้วยไม้นี้
29 เจ้าจงทำจานและช้อน คนโท และอ่างน้ำที่ใช้สำหรับรินเครื่องดื่มบูชา สิ่งเหล่านี้เจ้าจงทำด้วยทองคำบริสุทธิ์
30 และเจ้าจงวางขนมปังหน้าพระพักตร์ไว้บนโต๊ะนั้นต่อหน้าเราเป็นนิตย์
31 เจ้าจงทำคันประทีปอันหนึ่งด้วยทองคำบริสุทธิ์ จงใช้ฝีค้อนทำคันประทีป ให้ทั้งลำตัว กิ่ง ดอก ดอกตูม และกลีบติดเป็นเนื้อเดียวกันคันประทีปนั้น
32 ให้มีกิ่งหกกิ่ง แยกออกจากลำคันประทีปนั้นข้างละสามกิ่ง
33 กิ่งหนึ่งมีดอกเหมือนดอกอัลมันด์สามดอก ทุกๆดอกให้มีดอกตูมและกลีบ อีกกิ่งหนึ่งให้มีดอกสามดอกเหมือนดอกอัลมันด์ ทุกๆดอกให้มีดอกตูมและกลีบ ให้เป็นดังนี้ทั้งหกกิ่งซึ่งยื่นออกจากลำคันประทีป
34 สำหรับลำคันประทีปนั้นให้มีดอกสี่ดอกเหมือนดอกอัลมันด์ ทั้งดอกตูมและกลีบ
35 ใต้กิ่งทุกๆคู่ทั้งหกกิ่งที่ลำคันประทีปนั้น ให้มีดอกตูมเป็นเนื้อเดียวกันกับคันประทีป
36 ดอกตูมและกิ่งทำให้เป็นเนื้อเดียวกันกับคันประทีป ให้ทุกส่วนเป็นเนื้อเดียวกันด้วยทองคำบริสุทธิ์ที่ใช้ค้อนทำ
37 จงทำตะเกียงเจ็ดดวงสำหรับคันประทีปนั้น แล้วจุดตะเกียงให้ส่องแสงตรงไปหน้าคันประทีป
38 ตะไกรตัดไส้ตะเกียง และถาดใส่ตะไกรให้ทำด้วยทองคำบริสุทธิ์
39 คันประทีปกับเครื่องใช้ทุกอย่างให้ทำด้วยทองคำบริสุทธิ์หนึ่งตะลันต์
40 จงระวังทำสิ่งเหล่านี้ตามแบบอย่างที่เราแจ้งแก่เจ้าบนภูเขา
