1 আমার ভাই ও বোনেরা, আমাদের প্রভু যীশু খ্রীষ্টের আগমন সম্পর্কে আমি তোমাদের কিছু বলতে চাই৷ আমরা যখন একসঙ্গে তাঁর সাক্ষাতে মিলিত হতে যাব সেই সময়টা সম্পর্কে তোমাদের কিছু জানাতে চাই৷ 
2 আমি অনুরোধ করি প্রভুর দিন এসে গেছে শুনে তোমাদের বিবেচনা বোধ হারিও না, বা বিচলিত হযো না৷ কেউ কেউ হয়তো ভাববাণী করে বা বিশেষ বার্তার মাধ্যমে তা বলতে পারে৷ আমাদের কাছ থেকে পাওয়া এ সম্পর্কে কোন চিঠি কেউ পড়তে পারে৷ 
3 দেখ কেউ য়েন এ বিষয়ে তোমাদের কোনভাবে প্রতারিত করতে না পারে৷ সেই দিন আসার আগে পৃথিবীতে ঈশ্বরের বিরুদ্ধে বিদ্রোহ দেখা যাবে৷ সেই পাপ পুরুষ ধ্বংস হওয়ায় যার ভাগ্য়ে লেখা আছে, সে প্রকাশিত না হওয়া পর্যন্ত সেই দিন আসবে না৷ 
4 যা কিছু ঈশ্বর নামে আখ্যাত ও উপাসনার য়োগ্য সে তার বিরোধিতা করবে ও সবার উপরে নিজেকে প্রতিষ্ঠিত করবে৷ সেই পাপ পুরুষ এমনকি ঈশ্বরের মন্দিরে গিয়ে সেখানে আসন করে নেবে এবং ঘোষণা করবে য়ে সে ঈশ্বর৷ 
5 তোমাদের কি মনে পড়ে না, এমন য়ে ঘটবে তার বিবরণ আমি তোমাদের কাছে থাকার সময় জানিয়েছিলাম! 
6 তোমরা জান, কোন শক্তি ঐ পাপ পুরুষকে বাধা দিয়ে রাখছে যাতে সে নিরূপিত সময়ে প্রকাশ পায়৷ 
7 আমি এসব বলছি কারণ মন্দতার সেই গোপন শক্তি এখনই জগতে কাজ করে চলেছে৷ কিন্তু একজন রয়েছেন যিনি এই শক্তিকে প্রতিরোধ করে আসছেন, তিনি তা করতেই থাকবেন যতক্ষণ না তা দূর হয়৷ 
8 তারপর সেই পাপপুরুষ প্রকাশিত হবে; আর প্রভু তাঁর মুখের তেজোময় নিঃশ্বাস এবং আবির্ভাবের মহিমা দ্বারা সেই পাপ পুরুষকে ধ্বংস করবেন৷ 
9 শয়তানের শক্তিতে সেই পাপ পুরুষ আসবে৷ সে মহাপরাক্রমের সাহায্যে নানা ছলনামযী অলৌকিক কাজ, অদ্ভুত লক্ষণ ও চিহ্ন দেখাবে৷ 
10 যাঁরা বিনাশপথের যাত্রী তাদের ভ্রান্তিজনক বিষয়ে সে ভোলাবে৷ পরিত্রাণ পাবার জন্য য়ে সত্য রয়েছে তা ভালবাসতে যাঁরা অস্বীকার করছে, তারাই সেই বিনাশপথের যাত্রী৷ 
11 তাই ঈশ্বর ওদের মধ্যে এমন এক শক্তি পাঠিয়েছেন, যাতে ওরা ভুল কাজ করে৷ 
12 তাই যাঁরা সত্যে বিশ্বাস করল না, ও মন্দ বিষয়ে আনন্দ করল তারা বিচারে দোষী সাব্যস্ত হবে৷ 
13 প্রভুর প্রিয় ভাই ও বোনেরা, তোমাদের জন্য আমাদের সর্বদা ঈশ্বরকে ধন্যবাদ দেওয়া উচিত৷ এইজন্য ঈশ্বর প্রথম থেকেই তোমাদের মনোনীত করেছিলেন যাতে আত্মায় পবিত্র হয়ে এবং সত্যকে বিশ্বাস সহকারে গ্রহণ করার মাধ্যমে তোমরা পরিত্রাণ পাও৷ 
14 য়ে সুসমাচার আমরা প্রচার করেছিলাম তার মাধ্যমে ঈশ্বর তোমাদের আহ্বান করেছিলেন, যাতে তোমরা আমাদের প্রভু যীশু খ্রীষ্টের মহিমার সহভাগী হতে পার৷ 
15 তাই ভাই ও বোনেরা, শক্ত হয়ে দাঁড়াও, আর আমরা তোমাদের য়ে শিক্ষা দিয়েছি সে বিষয়েও বিশ্বাসে স্থির থাক৷ মৌখিকভাবে ও পত্রের দ্বারা এইসব বিষয়ে আমরা তোমাদের শিক্ষা দিয়েছিলাম৷ 
16 আমরা প্রার্থনা করি য়ে স্বয়ং প্রভু যীশু খ্রীষ্ট ও ঈশ্বর পিতা তোমাদের সান্ত্বনাদান করুন ও যা কিছু সত্ কাজ তোমরা কর ও বল তার জন্য শক্তি দান করুন৷ ঈশ্বর আমাদের ভালোবেসেছিলেন এবং তাঁর অনুগ্রহে আমাদের এক আশা ও সান্ত্বনা দিয়েছিলেন, যা চিরকাল বিরাজ করবে৷ 
