1 সবশেষে এই কথা বলছি, আমার ভাই ও বোনেরা, আমাদের জন্য প্রার্থনা করো৷ প্রার্থনা করো য়েন প্রভুর শিক্ষা দ্রুত গতিতে বিস্তার লাভ করে, প্রার্থনা করো য়েন লোকে সেই শিক্ষার সম্মান করে, য়েমন সম্মান তোমরা করেছিলে৷ 
2 প্রার্থনা করো য়েন আমরা মন্দ ও খারাপ লোকদের হাত থেকে রক্ষা পাই৷ সবাই তো আর প্রভুকে বিশ্বাস করে না৷ 
3 কিন্তু প্রভু বিশ্বস্ত, তিনিই তোমাদের শক্তি দেবেন ও মন্দ শক্তির (শয়তানের) হাত থেকে রক্ষা করবেন৷ 
4 তোমাদের সম্বন্ধে প্রভুতে আমাদের এই দৃঢ় বিশ্বাস আছে য়ে, আমরা যা যা আদেশ করেছি সেই সমস্ত তোমরা পালন করছ ও আমরা জানি এর পরেও তা করবে৷ 
5 আমরা প্রার্থনা করছি য়েন প্রভু তোমাদের হৃদয়কে ঈশ্বরের ভালবাসার পথে ও খ্রীষ্টের ধৈর্য্যের পথে চালনা করেন৷ 
6 আমার ভাই ও বোনেরা, আমরা আমাদের প্রভু যীশু খ্রীষ্টের নামে তোমাদের এই আদেশ দিচ্ছি য়ে, কোন ভাই যদি অলসভাবে দিন কাটায় এবং তোমরা আমাদের কাছ থেকে য়ে শিক্ষা পেয়েছ, সেই মত না চলে তবে তার কাছ থেকে দূরে থাক৷ 
7 তোমরা নিজেরা জান য়ে আমরা য়েমন চলি, তোমাদের তেমনি চলা উচিত৷ আমরা যখন তোমাদের ওখানে ছিলাম, আমরা অলস ছিলাম না৷ 
8 কারো কাছ থেকে খাবার খেলে, আমরা তা মূল্য দিয়েই খেয়েছি৷ আমরা কাজ করতাম য়েন কারো বোঝাস্বরূপ না হই৷ দিনে বা রাতে আমরা পরিশ্রম করেছি৷ 
9 তোমাদের কাছ থেকে সাহায্য পাবার অধিকার আমাদের ছিল; কিন্তু আমরা নিজের হাতে কাজ করেছি, য়েন আমরা আমাদের সংস্থান নিজেরা করে নিতে পারি; আর তোমাদের কাছে নিজেদের আদর্শরূপে দেখাতে চেয়েছিলাম যাতে তোমরা আমাদের অনুসরণ করতে পার৷ 
10 কারণ আমরা যখন তোমাদের কাছে ছিলাম তখন তোমাদের এই আদেশ দিতাম য়ে, যদি কেউ কাজ করতে না চায়, তবে সে য়েন না খায়৷ 
11 তবু আমরা শুনতে পেয়েছি, তোমাদের মধ্যে কেউ কাজ করতে অস্বীকার করছে৷ তারা কিছুই করে না, কিন্তু তারা অন্যদের ব্যাপারে নাক গলায়৷ 
12 এইরকম লোকদের আমরা প্রভু যীশু খ্রীষ্টের নামে আদেশ ও উপদেশ দিচ্ছি য়েন শান্তভাবে পরিশ্রম করে নিজেদের অন্ন নিজেরাই য়োগাড় করে৷ প্রভু যীশুর নামে আমরা বিশেষভাবে তাদের বলছি তারা য়েন এইভাবে চলে৷ 
13 ভাই ও বোনেরা, সত্ কাজ করতে কখনও ক্লান্ত হযো না৷ 
14 যদি কেউ এই চিঠিতে আমরা যা লিখেছি, তা না মানতে চায়, তবে তাকে চিনে রাখো, আর তার কাছ থেকে দূরে থাক, য়েন সে লজ্জা পায়৷ 
15 অথচ তার সঙ্গে শত্রুর মত আচরণ করো না, বরং তাকে ভাই বলে চেতনা দাও৷ 
16 আমরা প্রার্থনা করি য়ে, শান্তির প্রভু নিজে সব সময় সব অবস্থায় তোমাদের শান্তি দান করুন৷ প্রভু তোমাদের সকলের সাথে থাকুন৷ 
17 এই শুভেচ্ছা আমি পৌল নিজে হাতে লিখলাম; প্রত্যেক চিঠিতে এটাই চিহ্ন, আমি এইরকম লিখে থাকি৷ 
18 আমাদের প্রভু যীশু খ্রীষ্টের অনুগ্রহ তোমাদের সকলের সঙ্গে থাকুক৷ 
