1 প্রভু, আমি নিজেকে আপনার হাতে সমর্পণ করেছি| 
2 হে আমার ঈশ্বর, আমি আপনাতে আস্থা রাখি| তাই আমাকে লজ্জিত করবেন না| আমার শত্রুরা য়েন আমার ওপর জয়লাভ না করে| 
3 যদি কোন ব্যক্তি আপনার ওপর নির্ভর করে, সে কখনও হতাশাগ্রস্থ হবে না| কিন্তু বিশ্বাসঘাতকরা হতাশ হবে| তারা কিছুই পাবে না| 
4 হে প্রভু, আপনার পথগুলি আমাকে দেখান| আপনার পথ সম্পর্কে আমায় শিক্ষা দিন| 
5 আমায় পরিচালিত করুন এবং আপনার সত্য সম্পর্কে আমায় শিক্ষা দিন| আপনিই আমার ঈশ্বর, আমার পরিত্রাতা| প্রতিদিন আমি আপনার ওপর নির্ভর করি| 
6 হে প্রভু, আমার প্রতি দয়া করে আমায় স্মরণ করবেন| য়ে কোমল ভালোবাসা আপনি আমায় চিরদিন দিয়ে এসেছেন সেই ভালোবাসা আমার প্রতি প্রদর্শন করুন| 
7 আমার তরুণ বযসের কৃত কুকর্ম ও পাপ আপনি স্মরণে রাখবেন না| হে প্রভু, আপনার সুনামের জন্য, আমায় ভালোবেসে স্মরণ করবেন| 
8 প্রভু প্রকৃতপক্ষেই ভাল এবং সত্‌| তিনি পাপীদের ঠিক পথে জীবনযাপন করবার শিক্ষা দেন| 
9 যারা বিনীত, তাদেরই তিনি তাঁর পথগুলি শেখান| তিনি ন্যায়পথে তাদের পরিচালিত করেন| 
10 প্রভুই রাজা, যারা তাঁর চুক্তি এবং প্রতিশ্রুতি অনুসরণ করে তিনি তাদের প্রতি সত্যনিষ্ঠ হন| 
11 হে প্রভু, আমি অনেক পাপ কাজ করেছি| কিন্তু আপনার মহত্ব দেখাবার জন্য, আমি যা যা করেছিলাম, সেগুলো সবই আপনি ক্ষমা করেছেন| 
12 যদি কোন লোক প্রভুকেই অনুসরণ করবে বলে মনোনীত করে, তাহলে ঈশ্বর তাকে বেঁচে থাকবার শ্রেষ্ঠ রাস্তা দেখাবেন| 
13 সেই লোক ভাল জিনিস উপভোগ করতে পারবে, এবং তাঁর সন্তানরা ঈশ্বরের প্রতিশ্রুত ভূখণ্ড পাবে| 
14 প্রভু তাঁর গূঢ় কথা তাঁর অনুগামীদের বলেন| তাঁর চুক্তি সম্পর্কে তিনি তাদের শিক্ষা দেন| 
15 সাহায্যের জন্য আমি সর্বদাই প্রভুর দিকে চেয়ে থাকি| তিনি সর্বদাই আমাকে সমস্যার জাল থেকে মুক্ত করেন| 
16 হে প্রভু, আমি নিঃসহায় এবং নিঃসঙ্গ| আমার দিকে মুখ ফেরান, আমায় কৃপা করুন| 
17 আমাকে আমার সংকটসমূহ থেকে মুক্ত করুন| আমার সমস্যাগুলির সমাধান করতে আমায় সাহায্য করুন| 
18 আমার প্রচেষ্টা ও সমস্যার দিকে দৃষ্টিপাত করুন| আমার সকল পাপ থেকে আমায় ক্ষমা করে দিন| 
19 আমার য়েসব শত্রু আছে তাদের দিকে দেখুন| তারা আমায় ঘৃণা করে, আমায় আঘাত করতে চায়| 
20 হে ঈশ্বর, আমায় রক্ষা করুন এবং আমায় উদ্ধার করুন| আমি আপনার ওপর নির্ভর করি| দয়া করে আমায় হতাশ করবেন না| 
21 হে ঈশ্বর, আপনি প্রকৃতই ভাল| আমি আপনাতে নির্ভর করি, তাই আমায় রক্ষা করুন| 
22 হে ঈশ্বর, ইস্রায়েলের লোকদের, তাদের শত্রুদের হাত থেকে রক্ষা করুন| 
