1 গুপ্ত আশ্রয় লাভের জন্য তুমি পরাত্‌পরের কাছে য়েতে পারো| সুরক্ষার জন্য তুমি সর্বশক্তিমান ঈশ্বরের কাছে য়েতে পারো| 
2 আমি প্রভুকে বলেছি, “আপনিই আমার নিরাপদ আশ্রয়স্থল, আপনিই আমার দুর্গ| হে আমার ঈশ্বর, আমি আপনাকে বিশ্বাস করি|” 
3 ভয়ঙ্কর ব্যাধি এবং গুপ্ত বিপদ থেকে ঈশ্বর তোমায় রক্ষা করবেন| 
4 নিরাপত্তার জন্য তুমি ঈশ্বরের কাছে য়েতে পারো| য়েমন করে পাখি তার ডানা মেলে তার শাবকদের আগলে রাখে, তেমন করে, ঈশ্বর তোমায় রক্ষা করবেন| তোমায় রক্ষা করার জন্য ঈশ্বর হবেন একটি ঢাল ও প্রাচীরের মত| 
5 রাতে তোমার ভয় পাওয়ার মতো কিছু থাকবে না| দিনের বেলাতেও শত্রুর তীরকে তুমি ভয় পাবে না| 
6 নিশাকালে য়ে অসুখ আসে তাকে তুমি ভয় পাবে না, কিংবা দিনের বেলায় য়ে ভয়ঙ্কর অসুস্থতা আসে তাকেও তুমি ভয় পাবে না| 
7 তুমি 1,000 হাজার শত্রুকে পরাজিত করতে পারবে| তোমার নিজের ডান হাত 
8 লক্ষ্য করে দেখ, দেখবে য়ে ওই দুষ্ট লোকদের শাস্তি হয়েছে! 
9 কেন? কারণ তুমি ঈশ্বরে আস্থা রাখ| কারণ পরাত্‌পরকে তুমি তোমার নিরাপদ আশ্রয়স্থলরূপে গ্রহণ করেছ| 
10 ,000 শত্রু সৈন্যকে পরাজিত করবে| শত্রুরা তোমায় স্পর্শ পর্য়ন্ত করতে পারবে না! 
11 ঈশ্বর তাঁর দূতদের আজ্ঞা দেবেন এবং তুমি যেখানেই যাবে তারা তোমায় রক্ষা করবে| 
12 তোমার পা যাতে পাথরে হোঁচট না খায়, সেই জন্য ওদের হাত তোমায় ধরে থাকবে| 
13 বিষধর সাপ, এমন কি সিংহের মধ্যে দিয়েও তুমি হেঁটে য়েতে পারবে| 
14 প্রভু বলেন, “যদি কোন ব্যক্তি আমাকে ভালবাসে এবং বিশ্বাস করে, আমি তাকে রক্ষা করবো| আমার অনুগামীরা যারা আমার নাম উপাসনা করে, তাদের আমি রক্ষা করবো| 
15 আমার অনুগামীরা সাহায্যের জন্য আমায় ডাকবে এবং আমি তাদের সাড়া দেবো| যখন তারা সমস্যায় পড়বে তখন আমি ওদের সঙ্গে থাকবো| আমি ওদের রক্ষা করবো এবং সম্মান দেবো| 
16 আমার অনুগামীদের আমি দীর্ঘ জীবন দেবো| আমি ওদের রক্ষা করবো| 
