1 প্রভু মহান! আমাদের ঈশ্বরের শহরে, তাঁর পবিত্র পর্বতে লোকরা নিষ্ঠার সঙ্গে তাঁর প্রশংসা করে| 
2 ঈশ্বরের পবিত্র শহর একটি মনোরম উচ্চতায় অবস্থিত! তা সারা পৃথিবীর লোকদের সুখী করে! সিয়োন পর্বতই ঈশ্বরের প্রকৃত পর্বত|এটাই মহান রাজার নগর| 
3 ঐ শহরের রাজপ্রাসাদগুলোর মধ্যে, ঈশ্বর নগর দুর্গ হিসাবে জ্ঞাত| 
4 এক সময় কিছু রাজা একসঙ্গে মিলে এই শহর আক্রমণ করার পরিকল্পনা করলো| তারা সবাই দলে দলে শহরের দিকে এগিয়ে এলো| 
5 কিন্তু যখন তারা এই শহর দেখলো, তখন তারা অভিভূত হয়ে গেল; তারা ভয় পেয়ে দৌড়ে পালিয়ে গেল! 
6 ভয়ে পরিপূর্ণ হয়ে তারা কেঁপে উঠল| তারা প্রসব যন্ত্রণায় ব্যথিত একজন মহিলার মত কাঁপতে লাগল! 
7 ঈশ্বর একটা দমকা পূবের বাতাস দিয়েই আপনি ওদের বড় জাহাজ ধ্বংস করে দিয়েছেন| 
8 হ্যাঁ, আমরা আপনার পরাক্রমের কথা শুনেছি| আমরা আমাদের ঈশ্বরের নগরে এবং আমাদের সর্বশক্তিমান প্রভুর নগরে তা ঘটতেও দেখেছি| ঈশ্বর সেই নগরকে চিরদিনের জন্য দৃঢ় রাখবেন! 
9 হে ঈশ্বর, আপনার মন্দিরে, আমরা আপনার প্রেমময় দয়ার কথা ধ্যান করি| 
10 ঈশ্বর, আপনি বিখ্য়াত| সারা পৃথিবী জুড়ে লোকরা আপনার প্রশংসা করে| প্রত্যেকেই জানে আপনি কত ভাল| 
11 ঈশ্বর, সিয়োন পর্বত সত্যই সুখী| আপনার সিদ্ধান্তের জন্য যিহূদার শহরগুলি আনন্দ করছে| 
12 সিয়োন শহরে ঘুরুন| এই শহরকে দেখুন| দুর্গসমূহ গুনে দেখুন| 
13 এর দেওয়ালগুলো দেখুন| সিয়োনের প্রাসাদগুলিকে মুগ্ধভাবে প্রশংসা করুন. তাহলে আপনি পরবর্তী প্রজন্মকে এ বিষযে বলতে পারবেন| 
14 এই আমাদের ঈশ্বর চিরদিনের ঈশ্বর! চিরদিনের জন্য তিনি আমাদের পরিচালিত করবেন! 
