1 প্রভুকে সম্মান কর, কারণ তিনিই ঈশ্বর| তাঁর প্রকৃত প্রেম চির প্রবহমান থাকে! 
2 ইস্রায়েল এই কথা বল, “তাঁর প্রকৃত প্রেম চির প্রবহমান থাকে!” 
3 যাজকরা তোমরা বল, “তাঁর প্রকৃত প্রেম চির প্রবহমান থাকে!” 
4 তোমরা লোকেরা যারা প্রভুকে উপাসনা কর, তোমরা বলো, “তাঁর প্রকৃত প্রেম চির প্রবহমান থাকে!” 
5 আমি সমস্যায় পড়েছিলাম তাই সাহায্যের জন্য আমি প্রভুকে ডেকেছিলাম| প্রভু আমায় উত্তর দিয়েছেন এবং আমায় মুক্ত করেছেন| 
6 আমার সঙ্গে প্রভু আছেন, তাই আমি ভয় পাবো না| লোকেরা আমাকে আহত করার জন্য কিছু করতে পারে না| 
7 প্রভুই আমার সহায়| আমি আমার শত্রুদের পরাজিত দেখবো| 
8 মানুষকে বিশ্বাস করার থেকে প্রভুকে বিশ্বাস করা অনেক ভালো| 
9 তোমাদের নেতাদের বিশ্বাস করা থেকে প্রভুকে বিশ্বাস করা অনেক ভালো| 
10 বহু শত্রু আমাকে ঘিরে ধরেছিল| কিন্তু প্রভুর শক্তির দ্বারা আমি আমার শত্রুদের পরাজিত করেছি| 
11 আমার শত্রুরা ক্রমাগত আমায় ঘিরেই যাচ্ছিল| প্রভুর শক্তির সাহায্যে আমি ওদের পরাজিত করেছি| 
12 ঝাঁক ঝাঁক মৌমাছির মত শত্রুরা আমায় ঘিরে ধরেছিলো| কিন্তু দ্রুত জ্বলনশীল ঝোপের মত ওরা শেষ হয়ে গিয়েছিলো| প্রভুর শক্তি দিয়ে আমি ওদের পরাজিত করেছি| 
13 আমার শত্রুরা আমায় আক্রমণ করেছিলো এবং আমাকে প্রায় শেষ করে দিয়েছিলো| কিন্তু প্রভু আমায় সাহায্য করেছিলেন| 
14 প্রভুই আমার শক্তি এবং আমার জয়গান! প্রভু আমায় রক্ষা করেন! 
15 ধার্ম্মিক লোকেদের বাড়ীতে তুমি এই বিজয় উত্সব শুনতে পাবে| প্রভু আবার তাঁর মহান শক্তি প্রদর্শন করলেন| 
16 প্রভুর বাহুগুলি জয়ে উত্তোলিত| তিনি আবার একবার তাঁর মহান শক্তি দেখালেন| 
17 আমি মরবো না, আমি বেঁচে থাকবো এবং প্রভু কি করেছেন তা আমি বলবো| 
18 প্রভু আমায় শাস্তি দিয়েছেন, কিন্তু তিনি আমায় মরতে দেন নি| 
19 ন্যাযের সিংহদ্বারগুলি আমার জন্য খুলে যাও, আমি প্রভুর উপাসনা করতে ভেতরে আসবো| 
20 ওইগুলো প্রভুর দ্বার| একমাত্র ধার্ম্মিক লোকরাই ওর মধ্যে দিয়ে য়েতে পারে| 
21 হে প্রভু, আমার প্রার্থনার উত্তর দেওয়ার জন্য এবং আমাকে রক্ষা করবার জন্য আপনাকে ধন্যবাদ জানাই| 
22 য়ে পাথরটিকে স্থপতিরা চায় নি, সেটাই হয়ে গেল মুখ্য প্রস্তর| 
23 প্রভু এটি করেছেন এবং এটি দেখতে অদ্ভুত লাগছে! 
24 আজকের দিন সেই দিন যা প্রভু সৃষ্টি করেছেন| আজ আমাদের আনন্দ করতে দিন, সুখী হতে দিন| 
25 লোকেরা বললো, “প্রভুর প্রশংসা কর! প্রভু আমাদের রক্ষা করেছেন!” 
26 সেই লোকটিকে স্বাগত জানাও, য়ে প্রভুর নাম নিয়ে আসছে|” যাজকরা উত্তর দিয়েছিলো, “আমরা তোমাকে প্রভুর গৃহে স্বাগত জানাই!” 
27 প্রভুই ঈশ্বর এবং তিনি আমাদের গ্রহণ করেন| বলির জন্য একটা মেষ বাঁধ এবং সেটাকে বেদীর কোণে নিয়ে চল|” 
28 প্রভু, আপনিই আমার ঈশ্বর, আপনাকে ধন্যবাদ দিই| আমি আপনার প্রশংসা করি! 
29 প্রভুর প্রশংসা কর! কারণ তিনি মঙ্গলময়| তাঁর প্রকৃত প্রেম চিরন্তন| 
