1 প্রভু, আমার বিচার করুন| আমি য়ে সত্‌ পথে জীবনযাপন করেছি তা প্রমাণ করে দিন| আমি কখনও প্রভুতে আস্থা রাখা থেকে বিরত হই নি| 
2 প্রভু আমায় পরীক্ষা করুন, আমার হৃদয় ও মনকে খুব ভালোভাবে দেখুন| 
3 আমি সর্বদাই আপনার কোমল ভালোবাসা দেখতে পাই| আপনার সত্যে আমি বাঁচি| 
4 আমি মিথ্যাবাদী ও কপটাচারীদের সঙ্গে নিজেকে যুক্ত করি না| আমি ঐসব অকেজো লোকদের সঙ্গে সংশ্লিষ্ট হই না| 
5 ঐসব অপরাধীদের দলগুলিকে আমি ঘৃণা করি| ঐসব শযতানদের দলে আমি য়োগ দেবো না| 
6 হে প্রভু আমি য়ে নিস্পাপ তা দেখাতে এবং আপনার য়জ্ঞবেদীতে যাওয়ার জন্য আমি আমার হাত ধুই| 
7 প্রভু আমি আপনার প্রশংসা গান গাই| আপনার সৃষ্টিকরা আশ্চর্য়্য় বিষয় সম্পর্কে আমি গান গাই| 
8 প্রভু আমি আপনার মন্দিরকে ভালোবাসি| আমি আপনার মহিমাময় তাঁবু ভালোবাসি| 
9 প্রভু আমাকে ঐসব পাপীদের দলভুক্ত করবেন না| ঐসব খুনীদের সঙ্গে আমার জীবন গ্রহণ করবেন না| 
10 ঐ লোকগুলো সব সময় অন্যদের প্রতারিত করে| খারাপ কাজ করার জন্য ওরা সর্বদাই উত্‌কোচ নিতে প্রস্তুত| 
11 কিন্তু আমি নির্দোষ| তাই হে ঈশ্বর, আমার প্রতি সদয় হোন এবং আমায় রক্ষা করুন| 
12 সব বিপদ থেকে আমি সুরক্ষিত| হে প্রভু, আমি আপনার মণ্ডলীগণের সামনে আপনার প্রশংসা করি| 
