1 হে সর্বশক্তিমান প্রভু, আপনার মন্দির সত্যিই অমূল্য! 
2 আপনার মন্দিরে ঢুকতে গেলে আমি প্রতীক্ষা করতে পারি না| আমি অত্যন্ত উত্তেজিত! আমার প্রত্যেকটি অঙ্গ-প্রত্যঙ্গ জীবন্ত ঈশ্বরের সঙ্গে থাকতে চায়| 
3 হে সর্বশক্তিমান প্রভু, আমার রাজা, আমার ঈশ্বর, পাখিরা পর্য়ন্ত আপনার মন্দিরে তাদের আশ্রয় খুঁজে পেয়েছে| আপনার বেদীর কাছেই ওরা বাসা বেঁধেছে এবং ওদের শাবকও আছে| 
4 যারা আপনার মন্দিরে বাস করছে তারা খুবই ভাগ্যবান| ওরা এখনও আপনার প্রশংসা করছে| 
5 হৃদয়ে সঙ্গীত নিয়ে য়েসব লোকেরা আপনার মন্দিরে আসছে তারা খুব খুশী! 
6 তারা নির্ঝরের মত, বাকা উপত্যকা, য়েটি ঈশ্বর তৈরী করেছিলেন, সেটা পার হয়ে যাত্রা করে| শরতের বৃষ্টিতে পুকুরগুলো ভরে রয়েছে| 
7 লোকরা য়ত ঈশ্বরের কাছে যায় তত শক্তিশালী হয়| 
8 হে সর্বশক্তিমান প্রভু, আমার প্রার্থনা শুনুন| হে যাকোবের ঈশ্বর, আমার কথা শুনুন| 
9 হে ঈশ্বর, আমাদের রক্ষাকর্তাকে সুরক্ষা দিন| আপনার মনোনীত রাজার প্রতি সদয় হোন| 
10 অন্য জায়গায় এক হাজার দিন কাটানোর চেয়ে আপনার মন্দিরে একদিন কাটানো অনেক ভালো| একজন দুষ্ট লোকের ঘরে বাস করার চেয়ে আমার ঈশ্বরের গৃহের দ্বারে দাঁড়িয়ে থাকা অনেক ভালো| 
11 প্রভুই আমাদের রক্ষাকারী ও মহিমময় রাজা|ঈশ্বর দয়া ও মহিমার সঙ্গে আমাদের আশীর্বাদ করেন| য়ে সব লোক তাঁকে অনুসরণ করে ও মান্য করে ঈশ্বর তাদের ভালো জিনিসগুলি দেন| 
12 হে সর্বশক্তিমান প্রভু, যারা আপনাকে বিশ্বাস করে তারা প্রকৃতই সুখী! 
