1 হে ইস্রায়েলের মেষপালক, আমার কথা শুনুন| আপনি য়োষেফের লোকদের মেষের মত পরিচালিত করেছেন| করূব দূতের ওপর আপনি রাজার মত বসেন| আপনাকে আমাদের দেখতে দিন| 
2 হে ইস্রায়েলের মেষপালক ইফ্রযিম, বিন্যামীন এবং মনঃশির প্রতি আপনার মহত্ব প্রদর্শন করুন| আপনি এসে আমাদের রক্ষা করুন| 
3 ঈশ্বর, পুনর্বার আমাদের গ্রহণ করুন| আমাদের গ্রহণ করুন| আমাদের রক্ষা করুন! 
4 প্রভু, হে সর্বশক্তিমান ঈশ্বর, কখন আপনি আমাদের প্রার্থনা শুনবেন? আপনি কি চিরদিনের মত আমাদের ওপর ক্রুদ্ধ হয়ে থাকবেন? 
5 খাদ্য হিসেবে আপনার লোকদের আপনি চোখের জল দিয়েছেন| আপনার লোকদের আপনি তাদেরই চোখের জলে ভর্তি গামলা দিয়েছেন| সেটাই ছিল তাদের পানীয় জল| 
6 আমাদের শত্রুদের জন্য আপনি আমাদের ঝগড়ার কারণ হবার লক্ষ্য বানিয়েছেন এবং শত্রুরা আমাদের বিদ্রূপ করে| 
7 হে সর্বশক্তিমান ঈশ্বর, পুনরায আমাদের গ্রহণ করুন| আমাদের গ্রহণ করুন| আমাদের রক্ষা করুন| 
8 অতীতে আপনি আমাদের প্রতি গুরুত্বপূর্ণ চারা গাছের মতই যত্ন নিয়েছিলেন| মিশর থেকে আপনি আপনার “দ্রাক্ষালতা” এনেছিলেন| অন্যান্য লোকদের আপনি এদেশ থেকে তাড়িয়ে দিয়েছিলেন এবং আপনার “দ্রাক্ষালতা” আপনি এখানে রোপণ করেছিলেন| 
9 সেই “দ্রাক্ষালতার” জন্য আপনি জমি তৈরী করেছিলেন| এর শিকড়গুলোকে আপনি জমির গভীরে বাড়তে সাহায্য করেছিলেন| খুব তাড়াতাড়ি এই “দ্রাক্ষালতা” সারা দেশ ছেযে ফেলেছে| 
10 এটি পর্বতকে ঢেকে দিয়েছে| এর পাতাগুলি বৃহত্‌ এরস গাছকেও ছায়া দিয়েছে| 
11 এই দ্রাক্ষালতা ভূমধ্যসাগর পর্য়ন্ত ছড়িয়ে পড়বে| এর লতাপাতা ফরাত্‌ নদী পর্য়ন্ত বিস্তৃত হবে| 
12 ঈশ্বর, য়ে প্রাচীর আপনার “দ্রাক্ষালতাকে” রক্ষা করতো, কেন তাকে ভেঙে ফেললেন? এখন য়ে কোন ব্যক্তিই এর ধার দিয়ে যায়, সেই এর দ্রাক্ষা তুলে নিয়ে যায়| 
13 বুনো শূকররা এসে আমাদের “দ্রাক্ষাক্ষেতে” ঘুরে বেড়ায| বুনো জন্তুরা এসে এর পাতা খায়| 
14 হে সর্বশক্তিমান ঈশ্বর আপনি আসুন| স্বর্গ থেকে আপনার দ্রাক্ষাক্ষেত দেখুন এবং তাকে রক্ষা করুন| 
15 হে ঈশ্বর, নিজ হাতে য়ে “দ্রাক্ষালতা” আপনি লাগিয়েছিলেন, তার দিকে দেখুন| য়ে চারাগাছকেআপনি বড় হতে দিয়েছেন তার দিকে দেখুন| 
16 শুকনো গোবরের মত আপনার “দ্রাক্ষালতা” পুড়ে গিয়েছিলো| আপনি এর প্রতি ক্রুদ্ধ হয়ে একে ধ্বংস করে দিয়েছিলেন| 
17 হে ঈশ্বর, য়ে সন্তান আপনার ডানদিকে দাঁড়িয়ে ছিল তার দিকে হাত বাড়ান| য়ে সন্তানকে আপনি বড় করেছেন তার দিকে হাত বাড়ান| 
18 সে আর আপনাকে ছেড়ে যাবে না| তাকে বাঁচতে দিন, সে আপনার নামের উপাসনা করবে| 
19 হে প্রভু সর্বশক্তিমান ঈশ্বর, আমাদের কাছে ফিরে আসুন| আমাদের গ্রহণ করুন| আমাদের রক্ষা করুন| 
