1 সিয়োনে বিরাজমান হে ঈশ্বর, আমি আপনার প্রশংসা করি| আপনাকে যা দেওয়ার প্রতিশ্রুতি দিয়েছিলাম, তা আমি দিয়েছি| 
2 আপনি য়ে সব কাজ করেছেন সে সম্পর্কে আমরা বলে থাকি| আপনিও আমাদের প্রার্থনা শুনেছেন| যারা আপনার কাছে আসে, তাদের প্রত্যেকের প্রার্থনা আপনি শোনেন| 
3 যখন আমাদের পাপের ভার অতিরিক্ত বেড়ে যায়, তখন আপনি সেই পাপ ভার লাঘব করেন| 
4 ঈশ্বর, আপনিই আপনার লোকদের মনোনীত করেন| আপনার মন্দিরে এসে আপনার উপাসনা করার জন্য আপনিই আমাদের মনোনীত করেছেন| আপনার মন্দিরে, আপনার পবিত্র প্রাসাদে, য়ে সব মনোরম জিনিস আছে, তাই দিয়ে আমরা সন্তুষ্ট হব! 
5 ঈশ্বর আপনি আমাদের রক্ষা করেন| ভালো লোকরা আপনার কাছে প্রার্থনা করে এবং আপনি তাদের প্রার্থনার উত্তর দেন| তাদের জন্য আপনি আশ্চর্য়্য় কার্য়্য় করেন| সারা পৃথিবীতে লোকরা আপনাতে আস্থা রাখে| 
6 ঈশ্বর তাঁর শক্তি দিয়ে পর্বত সৃষ্টি করেছেন| আমাদের চারপাশে আমরা তাঁর শক্তিকে দেখতে পাই| 
7 উত্তাল সমুদ্রকে ঈশ্বর শান্ত করেছেন| ঈশ্বরই পৃথিবীতে “জনসমুদ্রসমূহ” সৃষ্টি করেছেন| 
8 আপনি য়েসব বিস্ময়কর জিনিস করেন, তাতে সারা পৃথিবীর লোক বিস্ময় বিহ্বল হয়েছে| সূর্য়োদয় ও সূর্য়াস্ত আমাদের প্রচণ্ড সুখী করে! 
9 আপনিই জমির যত্ন নেন| আপনিই জমিতে সেচ দেন এবং তাতে ফসল ফলান| হে ঈশ্বর, আপনিই সেই জন, যিনি নদী ও খালগুলি জলে ভরে দিয়েছেন এবং ফসল ফলাতে সাহায্য করেছেন| 
10 হাল দেওয়া জমিতে আপনিই বৃষ্টি ঝরান| আপনিই জমিকে জল দিয়ে সিক্ত করেন| আপনিই বৃষ্টির জল দিয়ে জমিকে নরম করেন এবং আপনিই কচি চারা জন্মাতে দেন| 
11 আপনি ভালো ফসল দিয়ে নতুন বছর শুরু করেন| আপনি বিভিন্ন ফসল দিয়ে গাড়ীগুলি ভরে দেন| 
12 পাহাড় ও মরুভূমি ঘাসে আচ্ছাদিত হয়ে আছে| 
13 চারণ ভূমিগুলো মেষে ভরে রয়েছে| উপত্যকাগুলো ফসলে পরিপূর্ণ হয়েছে| প্রত্যেকটি মানুষ আনন্দে ধ্বনি দিচ্ছে এবং গান গাইছে| 
