1 হে ভালো লোকরা, তোমরা প্রভুতে আনন্দ কর! ভাল লোকদের পক্ষে তাঁর প্রশংসা করাই ভালো! 
2 বীণা বাজাও এবং প্রভুর প্রশংসা কর! দশতারা বাদ্যযন্ত্র সহযোগে প্রভুর গান গাও| 
3 তাঁর জন্য একটা নতুন গান গাও| অত্যন্ত সুন্দরভাবে বাজাও এবং আনন্দ ধ্বনি দাও! 
4 প্রভুর বাক্য সত্য| তিনি যা কিছু করেন, তাতে তোমরা নির্ভর করতে পারো| 
5 ঈশ্বর ন্যায়পরায়ণ হতে ও ভাল কাজ করতে ভালবাসেন| প্রভুর প্রকৃত ভালোবাসা পৃথিবীকে ভরিয়ে দেয়! 
6 প্রভু নির্দেশবাক্য উচ্চারণ করেছিলেন এবং এই পৃথিবী সৃষ্টি হয়েছিল| ঈশ্বরের মুখের নিঃশ্বাস থেকেই পৃথিবীর সবকিছু সৃষ্টি হয়েছে| 
7 ঈশ্বর, সমুদ্রের জল এক জায়গায় জমা করেছেন| তিনি সমুদ্রকে তার জায়গায় রাখেন| 
8 সমগ্র পৃথিবীর সকলের উচিত্‌ ঈশ্বরকে ভয় এবং শ্রদ্ধা করা| জগতের প্রত্যেকটি মানুষের তাঁকে ভয় করা উচিত| 
9 কেন? কারণ ঈশ্বর একটি আজ্ঞা দেন এবং সেটি ঘটে| যদি তিনি বলেন “থাম” তাহলেই সবকিছু বন্ধ হয়ে যায়| 
10 প্রভু প্রত্যেকের উপদেশকেই অর্থহীন করে তুলতে পারেন| তিনি জাতিদের পরিকল্পনাগুলি মূল্যহীন করে দিতে পারেন| 
11 কিন্তু প্রভুর উপদেশ চিরন্তন সত্য| তাঁর পরিকল্পনাগুলো বংশপরম্পরায সত্য থাকে| 
12 যারা প্রভুকে তাদের ঈশ্বররূপে পেয়েছে তারা সত্যিই ধন্য| কেন? কারণ ঈশ্বরই তাদের তাঁর নিজের লোক হিসেবে মনোনীত করেছেন| 
13 প্রভু স্বর্গ থেকে নীচের দিকে তাকিযেছিলেন এবং সমস্ত লোকদের দেখেছেন| 
14 পৃথিবীতে যারা বসবাস করছে, তাঁর উচ্চ সিংহাসন থেকে তিনি সকলকে দেখেন| 
15 ঈশ্বর প্রত্যেকটি লোকের মন সৃষ্টি করেছেন| প্রত্যেকটি লোক কি ভাবছে ঈশ্বর তাও জানেন| 
16 একজন রাজা তাঁর বৃহত্‌ শক্তিতে উদ্ধার পায় না| একজন বলবান সৈনিক, তাঁর নিজের শক্তিতে রক্ষা পায় না| 
17 ঘোড়াগুলো যুদ্ধের বিজয় এনে দেয় না| এমনকি তাদের শক্তিও সৈন্যদের পালাতে সাহায্য করতে পারে না| 
18 তাঁর প্রকৃত ভালবাসায আস্থা রেখে, যারা প্রভুকে অনুসরণ করে, প্রভু তাদের ওপর লক্ষ্য রাখেন এবং তাদের প্রতি যত্ন নেন| 
19 সেই সব লোককে ঈশ্বর মৃত্যু থেকে রক্ষা করেন| ক্ষুধার্ত অবস্থায় তিনি তাদের শক্তি দেন| 
20 তাই আমরা প্রভুর জন্য প্রতীক্ষা করবো| তিনি আমাদের সাহায্য করেন, রক্ষা করেন| 
21 ঈশ্বর আমাদের সুখী করেন, আমরা তাঁর পবিত্র নামে প্রকৃতই আস্থা রাখি| 
22 প্রভু, প্রকৃতই আমরা আপনার উপাসনা করি! তাই আমাদের প্রতি আপনার মহান ভালোবাসা দেখান| 
