1 হে প্রভু, আমার বিরোধীপক্ষের বিরুদ্ধে য়ুদ্ধ করুন! যারা আমার সঙ্গে য়ুদ্ধ করেছে তাদের সঙ্গে আপনি য়ুদ্ধ করুন! 
2 প্রভু, ঢাল এবং বর্ম তুলে নিন| উঠুন এবং আমায় সাহায্য করুন| 
3 বর্শা এবং বল্লম হাতে তুলে নিন এবং যারা আমার বিরুদ্ধে রয়েছে তাদের সঙ্গে য়ুদ্ধ কর| হে প্রভু আমার আত্মাকে বলুন, “আমি তোমায় উদ্ধার করবো|” 
4 লোক আমাকে হত্যা করতে চাইছে| ওদের পরাজিত এবং লজ্জিত করুন| এমন করুন য়েন ওরা পিছন ফিরে পালিয়ে যায়| ওরা আমায় আঘাত করার চক্রান্ত করছে| ওদের পরাজিত ও নাস্তানাবুদ করে ছাড়ুন| 
5 ওদের তুষের মত বাতাসে উড়িযে দিন| প্রভুর দূত য়েন ওদের ধাওযা করে| 
6 প্রভু ওদের পথ অন্ধকারময় এবং পিচ্ছিল করে দিন| প্রভুর দূত য়েন ওদের তাড়া করে| 
7 আমি ওদের কাছে কোন ভুল কাজ করিনি কিন্তু ঐসব লোক আমাকে ফাঁদে ফেলতে চাইছে| সম্পূর্ণ বিনা কারণে ওরা আমায় ফাঁদে ফেলতে চাইছে| 
8 তাই প্রভু, ওদের নিজেদের ফাঁদেই ওদের ফেলুন| নিজেদের জালেই ওরা হোঁচট খাক্| কোন অজানা বিপদ য়েন ওদের উপরে বর্তায| 
9 তখন আমি প্রভুতে আনন্দ করবো| তিনি যখন আমায় উদ্ধার করবেন তখন আমি সুখী হবো| 
10 আমার সমস্ত সত্ত্বা দিয়ে আমি বলব, “প্রভু আপনার মত কেউই নেই| শক্তিশালী লোকেদের হাত থেকে আপনি একজন দুর্বল লোককে বাঁচিয়েছেন| আপনি একজন দরিদ্র লোককে উদ্ধার করেন যার কাছ থেকে লোকে চুরি করতে চেষ্টা করে|” 
11 একদল মিথ্যা সাক্ষী আমায় আঘাত করবার জন্য পরিকল্পনা করছে| ওরা আমায় নানা প্রশ্ন জিজ্ঞাসা করবে| আমি কিন্তু জানি না ওরা কি বিষযে বলছে| 
12 আমি কেবলমাত্র ভাল কাজই করেছি| কিন্তু ওরা আমার প্রতি খারাপ কাজই করবে| প্রভু, য়ে রকম ভালো জিনিস আমার প্রাপ্য তা আমায় দিন| 
13 যখন ওরা অসুস্থ হয়েছিলো, আমি ওদের জন্য দুঃখ পেয়েছিলাম| উপবাসের মাধ্যমে আমি সেই দুঃখ প্রকাশ করেছি| ওদের জন্য প্রার্থনা করে এটাই কি আমার প্রাপ্য? 
14 ঐসব লোকদের জন্য আমি দুঃখের পোশাক পরেছিলাম| ওদের আমি আমার বন্ধুর মত, এমন কি ভাইযের মত দেখেছিলাম| মাযের মৃত্যুর পর য়ে লোকটা কাঁদে আমি তার মতই দুঃখিত ছিলাম| ওদের দুঃখের কারণে আমি কালো কাপড় পরেছিলাম| দুঃখে মাথা নত করে আমি হাঁটাচলা করতাম| 
15 কিন্তু যখন আমি একটু ভুল করলাম, ওরা আমায় উপহাস করলো| ওরা আসলে প্রকৃত বন্ধু ছিল না| আমি ওদের চিনতামও না| কিন্তু চারিদিক থেকে ওরা আমায় ঘিরেছিল এবং আক্রমণ করেছিল| 
16 অত্যন্ত খারাপ ভাষায় ওরা আমায় বিদ্রূপ করেছে| ওরা আমার বিরুদ্ধে ক্রোধ দেখিয়ে দাঁত কিড়মিড় করে| 
17 হে আমার প্রভু, আর কতদিন আপনি এইসব খারাপ ঘটনা ঘটতে শুধুই দেখে যাবেন? ওরা আমায় ধ্বংস করতে চাইছে| হে প্রভু, আমার জীবন রক্ষা করুন| আমার প্রিয জীবনকে ওদের থেকে রক্ষা করুন| ওরা সিংহের মত হিংস্র| 
18 প্রভু মন্দিরের মহাসমাজে আমি আপনার প্রশংসা করবো| সেই বলবান জনতার সামনে আমি আপনার প্রশংসা করবো| 
19 ঐসব শত্রুকে কোন কারণেই আমাকে ঘৃণা করতে অথবা পরাজিত করতে দেবেন না| আমাকে ওদের বিদ্রূপের পাত্র হতে দেবেন না| ওদের গোপন পরিকল্পনার জন্য ওরা অবশ্যই শাস্তি পাবে| 
20 আমার শত্রুরা প্রকৃতপক্ষে শান্তির জন্য পরিকল্পনা করছে না| ওরা দেশের শান্তিপ্রিয লোকদের বিরুদ্ধে অনিষ্টকর কাজ করার জন্য গোপনে পরিকল্পনা করছে| 
21 শত্রুরা আমার সম্পর্কে বাজে কথা বলে চলেছে| ওরা মিথ্যা কথা বলে, ওরা বলে “হ্যাঁ হ্যাঁ জানি, তুমি কি করছো|” 
22 হে প্রভু আপনি অবশ্যই দেখতে পাচ্ছেন প্রকৃতপক্ষে কি ঘটছে| তাই, চুপ করে থাকবেন না| আমায় ছেড়ে যাবেন না| 
23 প্রভু, উঠুন! জাগুন! হে আমার প্রভু, আমার ঈশ্বর, আমার জন্য লড়াই করুন, আমাকে ন্যায় বিচার দিন| 
24 প্রভু, আমার ঈশ্বর, আপনার নিরপেক্ষতা দিয়ে আমার বিচার করুন| ঐ লোকগুলোকে আমার প্রতি বিদ্রূপ করতে দেবেন না| 
25 ওরা য়েন বলতে না পারে, “হ্যাঁ! এইতো আমরা যা চেয়েছি, তাই পেয়েছি!” ওরা য়েন বলতে না পারে, “আমরা ওকে ধ্বংস করেছি!” 
26 আমি আশা করি, আমার সব শত্রু লজ্জিত ও অপমানিত হবে| যখন আমার কিছু খারাপ হয়েছিল, তখন ওরা খুব খুশী হয়েছিল| ওরা ভেবেছিলো ওরা আমার থেকে বেশী ভালো! তাই, ওই সব লোক য়েন লজ্জা ও অবমাননায ঢেকে যায়| 
27 কিছু লোক চায় আমার ভালো হোক্| আমি আশা করি, ওরা প্রচণ্ড সুখী হবে! ওরা সব সময় বলে, “প্রভু মহান! যা তাঁর দাসের পক্ষে মঙ্গলকর, তিনি তাই চান|” 
28 তাই হে প্রভু, আমি লোকদের বলি, আপনি কত ভাল| প্রতিদিনই আমি আপনার প্রশংসা করি| 
