1 প্রভু, আপনার শক্তি রাজাকে সুখী রাখে| আপনি যখন তাকে রক্ষা করেন তখন সে অত্যন্ত খুশী হয়| 
2 রাজা যা যা চেয়েছিল, আপনি তাকে তাই দিয়েছেন| প্রভু, রাজা কিছু চেয়েছিল এবং আপনি তাকে ঠিক তাই দিয়েছেন সে যা চেয়েছিল| 
3 প্রভু, সত্যিই আপনি রাজাকে আশীর্বাদ করেছেন| আপনিই তার মাথায় সোনার মুকুট পরিযে দিয়েছেন| 
4 ঈশ্বর, রাজা আপনার কাছে জীবন চেয়েছিলো, আপনি তাকে তাই দিয়েছেন! আপনি তাকে দীর্ঘ জীবন দিয়েছেন, যা য়ুগ য়ুগ ধরে চলছে| 
5 আপনি রাজাকে জয়ের পথে পরিচালিত করেছেন এবং তাকে মহান গৌরব এনে দিয়েছেন| আপনি তাকে সম্মান এবং প্রশংসা দিয়েছেন| 
6 ঈশ্বর, সত্যিই আপনি রাজাকে চিরদিনের জন্য আশীর্বাদ করেছেন| যখন রাজা আপনার মুখ দর্শন করে, তখন সে ভীষণ খুশী হয়| 
7 রাজা প্রভুর ওপর আস্থা রাখে| হে পরাত্‌পর, তাকে হতাশ করবেন না| 
8 হে ঈশ্বর, আপনি আপনার শত্রুদের দেখাবেন য়ে আপনি শক্তিমান| যারা আপনাকে ঘৃণা করে, আপনার শক্তি তাদের পরাজিত করবে| 
9 হে প্রভু, আপনি যখন রাজার সঙ্গে থাকেন, তখন সে একটা জ্বলন্ত চুল্লির মত যা সব কিছুকেই পুড়িয়ে দেয়| তার ক্রোধ লেলিহান আগুনের মত জ্বলতে থাকে এবং সে শত্রুদের বিনাশ করে| 
10 আর তার শত্রুদের পরিবারসমূহ ধ্বংস হয়ে যাবে| তারা এই পৃথিবী থেকে সরে যাবে| 
11 কেন? কারণ ঐসব লোক প্রভু, আপনার বিরুদ্ধে খারাপ কাজের ফন্দি এঁটেছিল কিন্তু তারা সফল হতে পারে নি| 
12 প্রভু, ঐসব লোককে আপনি আপনার ক্রীতদাস করে রেখেছেন| আপনি ওদের একসঙ্গে দড়ি দিয়ে বেঁধেছেন| আপনি ওদের গলায দড়ি পরিযেছেন| আপনি ওদের ক্রীতদাসের মত মাথা নত করিয়েছেন| 
13 প্রভু, আমরা আপনার মহত্বের গৌরব-গাথা গাইবো! হে প্রভু, আপনার বিরাটত্বে আপনি মহিমান্বিত হউন! 
