1 প্রভু, আমার ঈশ্বর, আমি আপনার ওপর নির্ভর করি| যারা আমায় তাড়া করছে তাদের হাত থেকে আপনি আমায় রক্ষা করুন| আমায় উদ্ধার করুন! 
2 যদি আপনি আমায় সাহায্য না করেন, আমি সিংহের হাতে ধরা পড়া পশুর মত অসহায় হয়ে পড়ব| তারা আমাকে টেনে নিয়ে যাবে| আমাকে রক্ষা করার কেউ থাকবে না! 
3 প্রভু আমার ঈশ্বর, আমি কোন অন্যায় করি নি| আমি শপথ করে বলছি আমি কোন অন্যায় করিনি! 
4 প্রভু আমার ঈশ্বর, যদি আমার বাক্য কোন মন্দ কাজ করে থাকে এবং যদি আমি আমার বন্ধুর প্রতি কোন অন্যায় কাজ করে থাকি এবং যদি কোন কারণ ছাড়াই শত্রুর কাছ থেকে কোন জিনিস নিয়ে থাকি বা আক্রমণ করে থাকি তাহলে আমার শত্রুরা য়েন আমাকে খুঁজে ধরে ফেলে এবং আমাকে হত্যা করে আমার জীবন ধূলোয় মিশিয়ে দেয় এবং আমার আত্মাকে পাতালে পাঠিয়ে দেয়|” 
7 প্রভু, লোকদের বিচার করুন| সকল জাতিদের আপনার সঙ্গে সঙঘবদ্ধ করুন| 
8 এবং লোকদের বিচার করুন| হে প্রভু, আমারও বিচার করুন| প্রমাণ করুন আমি সত্য পথে আছি| প্রমাণ করুন আমি নিষ্পাপ| 
9 মন্দ লোকদের শাস্তি দিন, সত্‌ লোকদের সাহায্য করুন| হে ঈশ্বর, আপনিই মঙ্গলময়| আপনি লোকের হৃদয়ের ভেতরে কি আছে তা দেখতে পান| 
10 যাদের হৃদয় সত্‌ তাদের ঈশ্বর সাহায্য করেন| তাই ঈশ্বর আমাকে রক্ষা করবেন| 
11 ঈশ্বর একজন সুবিচারক| সব সময় তিনি মন্দের বিরুদ্ধে বলেন| 
12 ঈশ্বর তাঁর আক্রমণ থামাবেন না| তিনি তাঁর আক্রমণ থেকে পিছু হঠবেন না|তিনি তাঁর ধনুকে টান দিয়েছেন এবং শত্রুদের প্রতি তাঁর লক্ষ্য স্থির রেখেছেন| 
13 তিনি মারণাস্ত্র তৈরী করে রেখেছেন এবং তাঁর তীরগুলো ধারালো করেছেন| 
14 কিছু লোক সর্বদাই মন্দ ফন্দি আঁটে| তারা গোপনে ফন্দি করে এবং মিথ্যা কথা বলে| 
15 তারা অন্য লোকদের ফাঁদে ফেলতে চায় এবং আঘাত করতে চায়| কিন্তু নিজেদের ফাঁদে পড়েই ওরা আহত হবে| 
16 যা শাস্তি ওদের প্রাপ্য ওরা সেই শাস্তিই পাবে| অপরের প্রতি ওরা নির্দয ছিল| ওদের যা প্রাপ্য ওরা তাই পাবে| 
17 আমি প্রভুর প্রশংসা করি, কারণ তিনি ভালো| আমি পরাত্‌পর প্রভুর নামের প্রশংসা করি| 
