1 আমি ঈশ্বরের কাছে কেঁদে পড়েছিলাম এবং সাহায্যের জন্য প্রার্থনা করেছি| হে ঈশ্বর, আমি উচ্চস্বরে আপনাকে ডেকেছি, আমার কথা শুনুন! 
2 আমার প্রভু, যখনই আমি সমস্যায় পড়ি তখনই আমি আপনার কাছে আসি| সারা রাত আমি আপনার দিকে আমার দুবাহু বাড়িযে দিয়েছিলাম| আমার আত্মা আরাম পেতে অস্বীকার করেছিল| 
3 আমি ঈশ্বর বিষযে চিন্তা করেছি এবং আমি যা অনুভব করেছি তা বলতে চেয়েছি| কিন্তু আমি পারি নি| 
4 আপনি আমাকে ঘুমাতে দেন নি| আমি কিছু বলতে চেয়েছিলাম কিন্তু আমি এত বিচলিত ছিলাম য়ে কথা বলতে পারছিলাম না| 
5 আমি অতীতের কথা চিন্তা করছিলাম| বহু অতীতে যা ঘটে গেছে আমি সেই সব চিন্তা করেছিলাম| 
6 রাত্রে আমি আমার গানগুলো সম্পর্কে ভাবি| আমি নিজের সঙ্গে কথা বলি এবং বুঝতে চেষ্টা করি| 
7 আমি বিস্মিত হই, “আমাদের প্রভু কি চিরদিনের মত আমাদের ত্যাগ করে চলে গেলেন? আবার কি তিনি আমাদের চাইবেন? 
8 ঈশ্বরের প্রেম কি চিরদিনের জন্য চলে গেল? আবার কি তিনি আমাদের সঙ্গে কথা বলবেন? 
9 ঈশ্বর কি কৃপা দেখাতে ভুলে গেলেন? তাঁর সহানুভূতি কি ক্রোধে রূপান্তরিত হয়েছে?” 
10 তারপর আমি ভাবলাম, “য়ে বিষয়টা আমায় সব থেকে বেশী বিব্রত করলো তা হল: পরাত্‌পর কি তাঁর ক্ষমতা হারিযেছেন?” 
11 প্রভু কি করেছেন তা আমার স্মরণে আছে| হে ঈশ্বর, অতীতে য়ে সব আশ্চর্য়্য় কার্য়্য় আপনি করেছিলেন, তা আমার স্মরণে আছে| 
12 আপনি যা করেছেন, তা নিয়ে আমি ভেবেছি, সে সম্পর্কে আমি চিন্তা করেছি| 
13 ঈশ্বর, আপনার পথই পবিত্র পথ| ঈশ্বর কেউই আপনার মত মহত্‌ নয়| 
14 আপনিই সেই ঈশ্বর, যিনি আশ্চর্য়্য় কার্য়্য় করেছেন| আপনি লোকদের আপনার পরাক্রমের পরিচয় দিয়েছেন| 
15 আপনার ক্ষমতাবলে আপনি আপনার লোকদের রক্ষা করেছেন| যাকোব এবং য়োষেফের উত্তরপুরুষদের আপনি রক্ষা করেছেন| 
16 ঈশ্বর, আপনাকে দেখে জলও ভীত হয়েছিলো| গভীর জলরাশি আপনাকে দেখে ভয়ে কেঁপে গিয়েছিলো| 
17 ঘন মেঘে জল সিঞ্চন করেছিলো| লোকে উঁচু মেঘে দারুণ বজ্র নির্ঘোষ শুনেছিলো| তারপর আপনার বিদ্য়ুতের তীর সারা মেঘে ঝলক দিয়ে উঠেছিলো| 
18 গুরু গুরু গর্জনের বজ্রধ্বনিতে আকাশ ভরে উঠেছিলো| বিদ্য়ুত্‌ ঝলকে সারা পৃথিবী আলোকিত হয়ে উঠেছিলো| পৃথিবী শিহরিত ও কম্পিত হয়েছিলো| 
19 ঈশ্বর, গভীর জলের মধ্যে দিয়ে আপনি হেঁটে গেলেন, গভীর সমুদ্রের মধ্যে দিয়ে হেঁটে গেলেন| কিন্তু সেখানে আপনি কোন চরণচিহ্ন রেখে যান নি| 
20 মোশি এবং হারোণের মধ্যে দিয়ে আপনি আপনার লোকদের মেষের মত পরিচালিত করেছেন| 
