1 ঈশ্বর আমার প্রার্থনা শুনুন| করুণার জন্য আমার য়ে প্রার্থনা তাকে উপেক্ষা করবেন না| 
2 ঈশ্বর, দয়া করে আমার প্রার্থনা শুনুন এবং উত্তর দিন| আমাকে কোন্ জিনিস মানসিকভাবে যন্ত্রণা দেয় তা আপনার কাছে বলতে দিন| 
3 আমি য়ে সব জিনিষে ভয় পাই আমার শত্রু সেইগুলো বলছে| ঐ দুষ্ট লোকটি আমাকে বলছে| আমার শত্রুরা যারা ক্রোধে উন্মত্ত তারা আমায় আক্রমণ করছে| ওরা আমার মাথার ওপর হুড়মুড় করে সংকটসমূহ এনে ফেলেছে| 
4 আমার হৃদয়ের ভিতরে ঘাত-প্রতিঘাত হয়ে যাচ্ছে| মৃত্যু ভয়ে আমি ভীত হয়ে রয়েছি| 
5 আতঙ্কে আমি কাঁপছি| আমি সন্ত্রস্ত| 
6 আহা, আমার যদি ঘুঘু পাখীর মত ডানা থাকত! তাহলে আমি উড়ে গিয়ে একটা বিশ্রামের জায়গা খুঁজে বের করতাম| 
7 আমি মরুভূমির অনেক দূরের কোন জায়গায় চলে য়েতাম| 
8 আমি ছুট দিতাম| আমি পালিয়ে য়েতাম| এই সমস্যার ঝড় থেকে আমি পালিয়ে য়েতাম| 
9 প্রভু আমার, ওদের মিথ্যা বলা আপনি বন্ধ করুন| আমি এই শহরে হিংসাত্মক ব্যাপার এবং লড়াই দেখছি| 
10 এই শহরের প্রতিটি জায়গায় দিনরাত্রি জুড়ে অপরাধ ও ধ্বংসাত্মক কাজ লেগেই রয়েছে| 
11 রাস্তাগুলোতে অপরাধ বেড়ে গেছে| লোকজন সর্বত্র মিথ্যা কথা বলছে এবং ঠকাচ্ছে| 
12 এটা যদি আমার শত্রুরা আমাকে অপমান করতো, আমি সহ্য করতে পারতাম| এটা যদি আমার শত্রুরা আমায় আক্রমণ করতো আমি লুকোতে পারতাম| 
13 কিন্তু হে আমার সখা, বন্ধু, আপনি বয়ং আমায় আক্রমণ করেছেন| 
14 যখন আমরা একসঙ্গে ভীড়ের মধ্যে দিয়ে ঈশ্বরের মন্দিরে হেঁটে য়েতাম, তখন নিজেদের গোপন কথা একে অপরের সঙ্গে বিনিময় করে কত নিকটভাবে কথা বলেছি| 
15 য়েন অত্যন্ত বিস্ময়করভাবে মৃত্যু এসে আমার শত্রুদের গ্রাস করে! পৃথিবী ফাঁক হয়ে যাক্ এবং ওদের জীবন্ত গিলে ফেলুক! কেন? কারণ ওরা সবাই মিলে ভয়ঙ্কর সব কু-পরিকল্পনা করে| 
16 সাহায্যের জন্য আমি ঈশ্বরকে ডাকবো, প্রভু অবশ্যই আমাকে উদ্ধার করবেন| 
17 সন্ধ্যায, সকালে, দুপুরে আমি ঈশ্বরের সঙ্গে কথা বলি| আমি তাঁকে বলব, কোন্ বিষয় আমাকে ক্লেশগ্রস্ত করে এবং তিনি আমার কথা শোনেন| 
18 আমি অনেক যুদ্ধ করেছি| সর্বদাই ঈশ্বর আমায় উদ্ধার করেছেন এবং নিরাপদে ফিরিয়ে এনেছেন| 
19 ঈশ্বর, আমার কথা শোনেন| সেই অনন্ত রাজা অবশ্যই আমায় সাহায্য করবেন| 
20 কিন্তু আমার শত্রুরা ঈশ্বরকে ভয় করে না বা তাঁকে শ্রদ্ধাও করে না| তারা তাদের হৃদয় এবং জীবন বদলাবে না| 
21 ওরা প্রতিশ্রুতি ভঙ্গ করে এবং নিজের বন্ধুদের আক্রমণ করে| 
22 আমার শত্রুরা খুব মসৃণভাবে কথা বলে, শান্তির কথা বললেও ওরা যুদ্ধের পরিকল্পনা করে| ওদের কথা মাখনের মত মসৃণ, কিন্তু ঐসব কথা ছুরির মতই কাটে| 
23 তোমার য়োদ্ধাদের প্রভুর কাছে সমর্পণ কর তিনি তোমাদের যত্ন নেবেন| ঈশ্বর ভালো লোকদের পরাজিত হতে দেবেন না| 
