1 হে আমার আত্মা, প্রভুকে ধন্যবাদ দাও! আমার প্রত্যেকটি অঙ্গ প্রত্যঙ্গ, তাঁর পবিত্র নামের প্রশংসা কর! 
2 হে আমার আত্মা, প্রভুর প্রশংসা কর! ভুলে য়েও না য়ে তিনি সত্যিই দয়ালু| 
3 ঈশ্বর আমাদের পাপসমূহ ক্ষমা করেন| তিনি আমাদের সকল রোগ থেকে সারিযে তোলেন| 
4 ঈশ্বর আমাদের জীবনকে কবর থেকে রক্ষা করেন| তিনি আমাদের প্রেম ও সহানুভূতি দেন| 
5 তিনি আমাদের রাশি রাশি ভালো জিনিস দেন| তিনিই সেইজন যিনি পুরানো পালক ঘসে নতুন পালক গজানো একটি ঈগলের মত তোমাদের য়ৌবন পুনরুজীবিত করেন| 
6 প্রভুই সত্‌| প্রভু অবদমিত লোকদের কাছে ন্যায় বিচার ও নিরপেক্ষতা আনেন| 
7 ঈশ্বর মোশিকে তাঁর শিক্ষামালা দিয়েছিলেন| য়ে সব ক্ষমতা সম্পন্ন কাজ ঈশ্বর করতে পারেন সে সব তিনি ইস্রায়েলকে দেখিয়েছিলেন| 
8 প্রভু দয়ালু এবং ক্ষমতাশীল| ঈশ্বর ধৈর্য়্য়শীল এবং প্রেমে পূর্ণ| 
9 প্রভু সব সময় আমাদের সমালোচনা করেন না| প্রভু সর্বদা আমাদের ওপর ক্রুদ্ধ থাকেন না| 
10 আমরা ঈশ্বরের বিরুদ্ধে পাপ করেছিলাম কিন্তু প্রাপ্য শাস্তি তিনি আমাদের দেন নি| 
11 য়েমন করে পৃথিবীর ওপরে আকাশ বিস্তৃত হয়ে আছে, তেমনি ঈশ্বরের অনুগামীদের ওপরে ঈশ্বরের প্রেম পরিব্যপ্ত হয়ে আছে| 
12 পূর্ব য়েমন পশ্চিমের থেকে বিচ্ছিন্ন, তেমন করেই ঈশ্বর, আমাদের কাছ থেকে আমাদের পাপকে বিচ্ছিন্ন করে নিয়ে গেছেন| 
13 পিতা য়েমন পুত্রের প্রতি দয়াময় তেমনি প্রভুও তাঁর অনুগামীদের প্রতি দয়ালু| 
14 ঈশ্বর আমাদের সম্পর্কে সব কিছুই জানেন| ঈশ্বর জানেন য়ে আমরা ধূলো থেকে সৃষ্ট হয়েছি| 
15 ঈশ্বর জানেন আমাদের জীবন ঘাসের মত অত্যন্ত সংক্ষিপ্ত| 
16 ঈশ্বর জানেন আমরা ক্ষুদ্র ক্ষুদ্র বুনো ফুলের মত| সেই সব ফুল খুব তাড়াতাড়ি জন্মায়| তারপর উত্তপ্ত বাতাস বইলেই সেই সব ফুল ঝরে পড়ে| আবার তুমি বলতেও পারবে না, সেই সব ফুল কোথায জন্মেছিল| 
17 কিন্তু প্রভু তাঁর অনুগামীদের প্রতি সবসময়ই স্নেহশীল| তিনি চিরদিনই তাঁর অনুগামীদের ভালোবাসেন| ঈশ্বর তাঁর সন্তানদের প্রতি এবং সন্তানদের সন্তানের প্রতিও ভালো ব্যবহার করবেন| 
18 যারা তাঁর চুক্তি অনুসরণ করে, তাদের প্রতি ঈশ্বর ভালো ব্যবহার করেন| যারা তাঁর আজ্ঞা মেনে চলে তাদের প্রতিও ঈশ্বর ভালো ব্যবহার করেন| 
19 স্বর্গে ঈশ্বরের সিংহাসন রয়েছে এবং তিনিই সব কিছুর শাসন করছেন| 
20 হে দূতগণ, প্রভুর প্রশংসা কর! তোমরা দূতেরা সেই শক্তিশালী সৈন্য যারা ঈশ্বরের আজ্ঞা পালন করো| তোমরা ঈশ্বরের কথা শোন এবং তাঁর আজ্ঞা মান্য কর| 
21 প্রভু এবং তাঁর সকল সৈন্যদের প্রশংসা কর| তোমরা তাঁর দাস| ঈশ্বর যা চান তোমরা তাই কর| 
22 প্রভুর প্রশংসা কর| তাঁর রাজ্য়ের প্রতিটি জায়গায় তাঁর সব কাজগুলিকে প্রশংসা কর| হে আমার আত্মা, প্রভুর প্রশংসা কর! 
