1 ঈশ্বর আমাকে আমার শত্রুদের হাত থেকে রক্ষা করুন| যারা আমার সঙ্গে লড়াই করতে এসেছে তাদের পরাজিত করতে আমায় সাহায্য করুন| 
2 সেই সব লোক যারা মন্দ কাজ করে তাদের হাত থেকে আমায় রক্ষা করুন| ঐসব খুনীদের হাত থেকে আমায় রক্ষা করুন| 
3 দেখুন শক্তিশালী লোকরা আমার জন্য অপেক্ষা করছে| যদিও আমি কোন পাপ বা অপরাধ করিনি তবুও ওরা আমায় হত্যা করার জন্য অপেক্ষা করছে| 
4 আমি কোন ভুল করি নি কিন্তু আমাকে আক্রমণ করার জন্য ওরা এখানে ছুটে এসেছে| প্রভু, উঠুন এবং এসে আমায় সাহায্য করুন| দেখুন কি ঘটছে| 
5 প্রভু, আপনিই সর্বশক্তিমান ঈশ্বর, ইস্রায়েলের ঈশ্বর! উঠুন এবং ঐসব লোককে শাস্তি দিন| ঐসব বদ বিশ্বাসঘাতকদের প্রতি এতটুকু দয়া দেখাবেন না| 
6 ঐসব লোকরা কুকুরের মত যারা সন্ধ্যা বেলায় ক্রুদ্ধ গর্জন করতে করতে এবং রাস্তায় ঘুরতে ঘুরতে শহরে আসে| 
7 ওদের হুমকি ও অপমান শুনুন| ওরা ঐসব নির্মম কথাগুলো বলছে| কিন্তু ওরা খেয়াল করে না কারা তা শুনছে| 
8 প্রভু ওদের আপনি উপহাস করুন| ওদের সকলকে বিদ্রূপ করুন| 
9 আমি আপনার উদ্দেশ্যে আমার বন্দনা গান করবো| ঈশ্বর, উঁচু পর্বতে আপনিই আমার নিরাপদ স্থান| 
10 ঈশ্বর আমায় ভালোবাসেন এবং তিনি আমাকে জয়ী হতে সাহায্য করবেন| তিনি আমায় শত্রুদের পরাজিত করতে সাহায্য করবেন| 
11 হে ঈশ্বর, ওদের নিছক হত্যা করবেন না, নতুবা আমার লোকেরা তাদের ভুলে য়েতে পারে| কে তাদের জয় এনে দিয়েছে? হে আমার প্রভু এবং রক্ষাকারী, আপনার ক্ষমতা বলে ওদের আপনি পরাজিত করুন| ছত্রভঙ্গ করুন| 
12 ঐসব মন্দ লোক মিথ্যা কথা বলে ও অভিশাপ দেয়| ওরা যা বলেছে তার জন্য ওদের শাস্তি দিন| ওদেরই দম্ভের ফাঁদে ওদের পড়তে দিন| 
13 আপনার ক্রোধে ওদের ধ্বংস করে দিন| ওদের সম্পূর্ণরূপে বিনাশ করুন! সারা পৃথিবীকে বুঝতে দিন য়ে বয়ং ঈশ্বর ইস্রায়েলে শাসন করছেন! 
14 ঐসব মন্দ লোক, ঘেউ ঘেউ করা ভ্রাম্যমান কুকুরের মত, রাতের বেলায় শহরে এসেছে| 
15 তারা কিছু খাবারের খোঁজে ঘুরে বেড়াবে, কিন্তু কোন খাবার পাবে না, রাতে বিশ্রাম করবার জন্যও কোন জায়গা তারা খুঁজে পাবে না| 
16 কিন্তু সকালে, আমি আপনার প্রশংসা গান গাইবো| আমি আপনার প্রেমে আনন্দ উল্লাস করবো| কেন? কারণ উচ্চ পর্বতে আপনিই আমার নিরাপদ আশ্রয়স্থল| সংকট এলে আমি আপনার কাছে ছুটে য়েতে পারবো| 
17 আপনার প্রশংসা করে আমি গান গাইবো| কেন? কারণ উচ্চ পর্বতে আপনিই আমার নিরাপদ আশ্রয়স্থল| আপনি সেই ঈশ্বর যিনি আমায় ভালোবাসেন! 
