1 হে ঈশ্বর, অন্য জাতিসমূহের কিছু লোক আপনার লোকদের বিরুদ্ধে লড়াই করতে এসেছিলো| ওই সব লোক আপনার পবিত্র মন্দির ধ্বংস করেছে| ওরা জেরুশালেমকে ধ্বংসস্তূপে পরিণত করেছে| 
2 হিংস্র পাখীদের খাওয়ানোর জন্য ওরা আপনার সেবকদের দেহ ফেলে রেখে গেছে| বুনো পশুদের খাওয়ানোর জন্য ওরা আপনার অনুগামীদের দেহ ফেলে রেখে গেছে| 
3 হে ঈশ্বর, য়তক্ষণ না জলের মত রক্ত বয়েছে, ততক্ষণ পর্য়ন্ত ওরা আপনার লোকদের হত্যা করেছে, মৃতদেহগুলোকে কবর দেওয়ার মত একজনও অবশিষ্ট নেই| 
4 আমাদের চারপাশের দেশগুলো আমাদের অপমান করেছে| আমাদের চারপাশের লোকেরা আমাদের নিয়ে উপহাস করেছে এবং আমাদের নিয়ে মজা করেছে| 
5 ঈশ্বর, চিরদিনই কি আপনি আমাদের প্রতি ক্রুদ্ধ থাকবেন? আপনার তীব্র আবেগ কি আগুনের মতই জ্বলতে থাকবে? 
6 হে ঈশ্বর, য়ে সব জাতি আপনাকে জানে না তাদের ওপর আপনার ক্রোধ দেখান| সেই সব রাজ্য যারা আপনার নামের উপাসনা করে না, তাদের ওপর আপনার ক্রোধ উজাড় করে দিন| 
7 ওইসব জাতি যাকোবকে বিনষ্ট করেছে| ওরা যাকোবের দেশকে ধ্বংস করেছে| 
8 ঈশ্বর, আমাদের পূর্বপুরুষের পাপের জন্য আমাদের শাস্তি দেবেন না| শীঘ্রই আপনার করুণা প্রদর্শন করুন! আমাদের ভীষণভাবে আপনাকে প্রযোজন! 
9 হে আমাদের পরিত্রাতা ঈশ্বর, আমাদের সাহায্য করুন! সাহায্য করুন! পরিত্রাণ করুন! তা আপনার নামের মহিমা এনে দেবে| আপনার নামের ধার্ম্মিকতার জন্য আমাদের পাপ মুছে দিন| 
10 আমাদের উদ্দেশ্যে, অন্য জাতিকে এই কথা বলতে দেবেন না, “কোথায তোমাদের ঈশ্বর? তিনি কি তোমাদের সাহায্য করতে পারেন না?” ঈশ্বর, ঐ লোকদের শাস্তি দিন এবং সেই শাস্তি য়েন আমরা দেখতে পাই| আপনার সেবকদের হত্যা করার জন্য ওদের শাস্তি দিন| 
11 দয়া করে বন্দীদের আর্তনাদ শুনুন! ঈশ্বর, যাদের মৃত্যুদণ্ড দেওয়া হয়েছে, আপনার মহত্‌ শক্তি ব্যবহার করে তাদের রক্ষা করুন| 
12 হে ঈশ্বর, আমাদের চারপাশের লোকরা আমাদের সঙ্গে য়ে ব্যবহার করেছে, তার জন্য ওদের আপনি সাত গুণ বেশী শাস্তি দিন| আপনাকে অপমান করার জন্য ওদের শাস্তি দিন| 
13 আমরা আপনারই লোক| আমরাই আপনার পালের মেষ| আমরা চিরদিন আপনার প্রশংসা করবো| ঈশ্বর, আদি অনন্তকাল ধরে আমরা আপনার প্রশংসা করবো! 
