1 হে প্রভু, আমার কথা শুনুন| আমি যা বলতে চাইছি তা বুঝে নিন| 
2 হে আমার ঈশ্বর, হে রাজন, আমার প্রার্থনা শুনুন| 
3 হে প্রভু, প্রতিদিন সকালে আপনার সামনে আমার নৈবেদ্য রাখি এবং আপনার সাহায্য প্রার্থনা করি| প্রতিদিন সকালে আপনি আমার প্রার্থনা শোনেন| 
4 হে ঈশ্বর, মন্দ লোকরা আপনার কাছে থাকুক, এ আপনি চান না| দুষ্ট লোকরা আপনার উপাসনা করে না| 
5 বোকারা আপনার কাছে আসতে পারে না| লোকদের মন্দ কাজ করাকে আপনি ঘৃণা করেন| 
6 আপনি মিথ্যাবাদীদের বিনাশ করেন| যারা অন্য লোকদের আঘাত করার জন্য গোপনে ফন্দি আঁটে সেইসব লোকদেরও আপনি ঘৃণা করেন| 
7 কিন্তু প্রভু, আপনার বিশাল করুণাধন্য হয়ে, আমি আপনার মন্দিরে যাবো| প্রভু আমার, আপনার প্রতি ভীতি এবং শ্রদ্ধাসহ আমি আপনার মন্দিরে মাথা নত করবো| 
8 প্রভু আমার, আপনার সঠিক জীবনযাত্রা আমার কাছে উদ্ঘাটন করুন| লোকেরা আমার দুর্বলতা খুঁজছে| তাই য়েমনভাবে আমার বেঁচে থাকা উচিত্‌ তা আমায় দেখিয়ে দিন| 
9 লোকজন সত্যি কথা বলে না| তারা মিথ্যাবাদী, সত্যকে বিকৃত করে| তাদের মুখ শূন্য কবরের মত| তারা অন্য লোকদের ভালো ভালো কথা বলছে, তারা কেবল তাদের ফাঁদে ফেলতে চাইছে| 
10 ঈশ্বর, ওদের শাস্তি দিন| তাদের নিজেদের ফাঁদেই তাদের পড়তে দিন| ঐসব লোকেরা আপনার বিরুদ্ধে গিয়েছে অতএব ওদের বহু অন্যাযের জন্য ওদের শাস্তি দিন| 
11 কিন্তু সেই সব লোক যারা ঈশ্বরের ওপর নির্ভর করে, তাদের সুখী করুন| চিরদিনের জন্য সুখী করুন! ঈশ্বর আমার, যারা আপনাকে ভালোবাসে, আপনি তাদের রক্ষা করুন ও শক্তি দিন| 
12 হে প্রভু, সত্‌ লোকের জন্য আপনি যখন ভালো কাজ করেন, তখন আপনি বিরাট বড় ঢালের মত তাদের রক্ষা করেন| 
