1 প্রভু, আমি আপনার ওপর নির্ভর করি| আমাকে হতাশ করবেন না| আমার প্রতি সদয় হোন এবং আমায় রক্ষা করুন| 
2 হে ঈশ্বর, আমার কথা শুনুন| শীঘ্রই আপনি এসে আমায় রক্ষা করুন| আপনি আমার নিরাপদ আশ্রয় হোন| আপনি আমার নিরাপদ দুর্গ হোন| আমায় সুরক্ষিত করুন! 
3 ঈশ্বর, আপনিই আমার শিলা; তাই, আপনার নামের স্বার্থে আমায় পরিচালিত করুন| 
4 আমার শত্রুরা আমার সামনে এক ফাঁদ পেতে রেখেছে| ওদের ফাঁদ থেকে আমায় উদ্ধার করুন| আপনিই আমার নিরাপদ আশ্রয়| 
5 প্রভু, আপনিই সেই ঈশ্বর যাকে আমরা বিশ্বাস করতে পারি| আমার জীবন আমি আপনার হাতে সমর্পণ করলাম| আমায় উদ্ধার করুন! 
6 যারা মূর্ত্তিসমূহের পূজা করে, তাদের আমি ঘৃণা করি| আমি একমাত্র প্রভুকেই বিশ্বাস করি| 
7 হে ঈশ্বর, আপনার করুণায আমি খুব খুশী| আপনি আমার দুর্ভোগ দেখেছেন| আমার য়ে সব সমস্যা ছিল তাও আপনি জানেন| 
8 আপনি আমাকে আমার শত্রুদের হস্তগত করবেন না| ওদের ফাঁদ থেকে আপনি আমায় মুক্ত করবেন| 
9 প্রভু, আমার অসংখ্য সমস্যা আছে| তাই আমার প্রতি সদয় হন| আমি মানসিকভাবে এমন বিপর্য়স্ত য়ে কেঁদে কেঁদে আমার চোখ ব্যথা করছে| আমার গলা ও পেট জ্বালা করছে| 
10 আমার জীবন দুঃখে শেষ হতে চলেছে| দীর্ঘশ্বাস ফেলতে ফেলতে আমার বছরগুলি কাটছে| আমার সংকটগুলি আমার সব শক্তিকে কেড়ে নিচ্ছে| আমার সব শক্তি, আমায় ত্যাগ করছে| 
11 শত্রুরা আমায় ঘৃণা করছে| আমার প্রতিবেশীরাও আমায় ঘৃণা করছে| সমস্ত আত্মীয়রা আমার সঙ্গে রাস্তায় দেখা করে| তারা আমাকে ভয় পায় এবং এড়িয়ে চলে| 
12 হারিযে যাওয়া যন্ত্রপাতির মত লোকরা আমাকে ভুলে গেছে| 
13 লোকরা আমার সম্পর্কে য়ে সব ভয়ঙ্কর কথা বলে, তা আমি শুনি| ঐসব লোক আমার বিরুদ্ধে গেছে| ওরা আমায় মেরে ফেলার চক্রান্ত করেছে| 
14 হে প্রভু, আমি আপনাতে আস্থা রাখি| আপনিই আমার ঈশ্বর| 
15 আমার জীবন আপনার হাতে রয়েছে| আমার শত্রুদের হাত থেকে আমায় রক্ষা করুন| কিছু লোক আমায় তাড়া করছে| ওদের হাত থেকে আমায় রক্ষা করুন| 
16 দয়া করে আপনার দাসকে অভ্য়র্থনা করুন এবং গ্রহণ করুন| আমার প্রতি সদয় হোন এবং আমাকে রক্ষা করুন! 
17 প্রভু, আমি আপনার কাছে প্রার্থনা করেছি, তাই আমি হতাশ হবো না, মন্দ লোকেরা হতাশ হবে| ওরা নীরবে কবরে যাবে| 
18 ঐসব মন্দ লোক নিজেদের সম্পর্কে বড়াই করে এবং সত্‌ লোকেদের সম্পর্কে মিথ্যা কথা বলে| ঐসব মন্দ লোকেরা প্রচণ্ড উদ্ধত| কিন্তু য়ে মুখ দিয়ে ওরা মিথ্যা কথা বলে তা নীরব হয়ে যাবে| 
19 হে ঈশ্বর, আপনার অনুগামীদের জন্য আপনি অনেক ভালো জিনিষ বাঁচিয়ে রেখেছেন| যারা আপনাকে বিশ্বাস করে তাদের জন্য সকলের সামনেই আপনি ভাল কাজ করেন| 
20 সত্‌ লোকদের আঘাত করার জন্য মন্দ লোকরা একসঙ্গে জড় হয়| ঐসব মন্দ লোক লড়াই শুরু করতে চায়| কিন্তু আপনি সেই সব সত্‌ লোকদের লুকিয়ে রাখেন এবং তাদের রক্ষা করেন| আপনার নিজের আশ্রয়ে আপনি তাদের রক্ষা করেন| 
21 প্রভু ধন্য! সারা শহর যখন শত্রুদের দ্বারা বেষ্টিত, তখন তিনি আমার প্রতি, তাঁর আশ্চর্য়্য় করুণা দেখিয়েছেন| 
22 আমি ভীত হয়ে বলেছিলাম, “আমি এমন এক জায়গায় রয়েছি সেখানে ঈশ্বরও আমাকে দেখতে পাবেন না|” কিন্তু হে ঈশ্বর, আপনার সাহায্য চেয়ে আমি আপনার কাছে প্রার্থনা করেছিলাম এবং আপনি আমার উচ্চস্বরের প্রার্থনা শুনেছিলেন| 
23 হে ঈশ্বরের অনুগামীরা, তোমরা অবশ্যই প্রভুকে ভালোবেসো! যারা প্রভুর প্রতি নিষ্ঠাবান, প্রভু তাদের রক্ষা করেন| কিন্তু যারা নিজের ক্ষমতা নিয়ে দম্ভ করে প্রভু তাদের শাস্তি দেন| তারা তাদের প্রাপ্য শাস্তি পায়| 
24 তোমরা যারা প্রভুর সাহায্যের জন্য প্রতীক্ষা করছো, তারা সাহসী হও, শক্তিশালী হও! 
