1 হে ঈশ্বরের সন্তানরা, তোমরা প্রভুর প্রশংসা কর! তাঁর শক্তি এবং মহিমার প্রশংসা কর| 
2 প্রভুর প্রশংসা কর এবং তাঁর নামের সম্মান কর! তোমরা পবিত্র বস্ত্র পরে তাঁর উপাসনা কর| 
3 প্রভুর রব সমুদ্রের এপার থেকে ওপারে শোনা যায়| মহিমান্বিত ঈশ্বরের রব মহাসমুদ্রের বজ্রধ্বনির মত| 
4 প্রভুর রব তাঁর শক্তি ঘোষণা করে| প্রভুর রব তাঁর মহিমা প্রকাশ করে| 
5 প্রভুর রব বিরাট বড় এরস গাছদের ভেঙ্গে টুকরো টুকরো করে দেয়| প্রভু লিবানোনের এরস গাছ ভেঙ্গে দিয়েছেন| 
6 প্রভু লিবানোনকে প্রকম্পিত করেছেন| দেখে মনে হয় য়েন একটি বাচ্চা বাছুর নাচছে| শিরিযোণপ্রকম্পিত হচ্ছে| দেখে মনে হয় য়েন একটা বাচ্চা ছাগল লাফাচ্ছে| 
7 বিদ্যুতের চমক দিয়ে প্রভুর রব বাতাসকে কেটে কেটে দিচ্ছে| 
8 প্রভুর রব মরুভূমিকে কাঁপিয়ে দিচ্ছে| প্রভুর রবে কাদেশ মরুভূমি কেঁপে উঠছে| 
9 প্রভুর রব দেবদারু গাছকে কাঁপিয়ে দেয়| প্রভু বনস্থলী ধ্বংস করেন| কিন্তু তাঁর পবিত্র মন্দিরে, লোকে তাঁর মহিমার গান গায| 
10 প্লাবনের সময় প্রভুই ছিলেন রাজা এবং চিরদিনের জন্য প্রভুই রাজা থাকবেন| 
11 প্রভু তাঁর লোকদের শক্তি দেন| তিনি তাঁর লোকেদের শান্তি দিয়ে আশীর্বাদ করেন| 
