1 ঈশ্বর রাজাকে আপনার মত সঠিক সিদ্ধান্ত নিতে সাহায্য করুন| রাজার পুত্রকে আপনার ধার্মিকতা সম্পর্কে শিক্ষালাভ করতে সাহায্য করুন| 
2 রাজাকে আপনার লোকদের প্রতি ন্যায্য বিচার করতে সাহায্য করুন| আপনার দীন লোকদের প্রতি বিচক্ষণ সিদ্ধান্ত নিতে তাকে সাহায্য করুন| 
3 সারা ভূখণ্ড জুড়ে শান্তি ও ন্যায়বিচার থাকতে দিন| 
4 রাজাকে দীন মানুষের প্রতি সুবিচার করতে দিন| সহায় সম্বলহীনকে তিনি য়েন সাহায্য করেন| ওদের যারা আঘাত করে তাদের য়েন উনি শাস্তি দেন| 
5 য়তদিন পর্য়ন্ত আকাশে চাঁদ থাকে এবং সূর্য় প্রতিভাত হবে ততদিন য়েন লোকেরা রাজাকে ভয় ও শ্রদ্ধা করে| লোকরা য়েন তাকে চিরদিন ভয় ও শ্রদ্ধা করে| 
6 য়ে বৃষ্টি শস্য়ক্ষেতের ওপর ঝরে পড়ে, রাজাকে সেই বৃষ্টির মত হতে সাহায্য করুন| য়ে জলধারা জমিতে পতিত হয়, তাকে সেই ধারার মত হতে সাহায্য করুন| 
7 য়তক্ষণ তিনি রাজা রয়েছেন ততদিন য়েন সত্‌ লোকরা বিকশিত হয়| য়তদিন আকাশে চাঁদ রয়েছে ততদিন য়েন শান্তি বজায় থাকে| 
8 এক সমুদ্র থেকে আর এক সমুদ্র পর্য়ন্ত তার রাজত্বের বিস্তার হোক| ফরাত্‌ নদী থেকে পৃথিবীর দূর প্রান্ত পর্য়ন্ত য়েন তাঁর রাজত্ব বজায় থাকে| 
9 মরুভূমিতে যারা বাস করে তারা সবাই য়েন তাঁর কাছে আনত হয়| তাঁর সব শত্রুরা য়েন মাটির ধূলোতে মুখ ঠেকিযে তার কাছে অবনত হয়| 
10 তর্শীশের রাজা এবং অন্যান্য দূরবর্তী রাজ্য য়েন তাঁর জন্য উপহার বয়ে আনে| শিবা ও সবার রাজারা য়েন তার জন্য নৈবেদ্য বয়ে আনে| 
11 সব রাজা য়েন আমাদের রাজার কাছে নত হয়| সব জাতি য়েন তাঁর সেবা করেন| 
12 আমাদের রাজা সহায় সম্বলহীনদের সাহায্য করেন| আমাদের রাজা দরিদ্র অসহায় মানুষকে সাহায্য করেন| 
13 দরিদ্র ও অসহায় মানুষ তাঁর ওপর নির্ভর করেন| রাজা তাদের বেঁচে থাকতে সাহায্য করেন| 
14 সেই সব নিষ্ঠুর লোকরা যারা ওদের ক্ষতি করতে চেষ্টা করে, তাদের হাত থেকে রাজা ওদের রক্ষা করেন| ওই সব দীন-দরিদ্র মানুষের জীবন রাজার কাছে অত্যন্ত মূল্যবান| 
15 রাজা দীর্ঘজীবী হোন! তিনি য়েন শিবার কাছ থেকে সোনা গ্রহণ করেন| সর্বদা রাজার জন্য প্রার্থনা কর| প্রতিদিন তাকে আশীর্বাদ কর| 
16 জমিগুলিতে য়েন প্রচুর পরিমানে ফসল হয়| পাহাড়গুলো য়েন শস্য়ে ভরে ওঠে| জমিগুলো য়েন লিবানোনের মত উর্বর হয়ে ওঠে| য়েমন করে মাঠগুলো ঘাসে ভরে যায় তেমন করে য়েন শহরগুলো মানুষে ভরে ওঠে| 
17 রাজা য়েন চিরদিনের জন্য বিখ্য়াত হয়ে যান| য়তদিন সূর্য় প্রতিভাত হবে, ততদিন য়েন লোকরা তাঁর নাম মনে রাখে| লোকরা য়েন তাঁর আশীর্বাদ পায় এবং সকলে য়েন তাঁকে আশীর্বাদ করে| 
18 প্রভু ঈশ্বর, ইস্রায়েলের ঈশ্বরের প্রশংসা কর! একমাত্র ঈশ্বরই এমন আশ্চর্য়্য় কার্য়্য় করতে পারেন| 
19 চিরদিন তাঁর মহিমাময় নামের প্রশংসা কর! তাঁর মহিমা য়েন সারা পৃথিবীকে পরিপূর্ণ করে দেয়! আমেন! আমেন! 
20 য়িশযের পুত্র, দায়ূদের প্রার্থনাসমূহ এখানেই শেষ হলো| 
