1 প্রভুকে ধন্যবাদ দাও, কেননা তিনি মঙ্গলময়| তাঁর প্রেম চিরন্তন! 
2 প্রভু যাদের রক্ষা করেছেন, তারা প্রত্যেকে অবশ্যই এই একই কথাগুলি উচ্চারণ করবে| প্রভু ওদের শত্রুদের হাত থেকে রক্ষা করেছেন| 
3 প্রভু বিভিন্ন দেশ থেকে তাঁর লোকদের জড় করেছেন| তাদের তিনি পূর্ব ও পশ্চিম এবং উত্তর ও দক্ষিণ থেকে নিয়ে এসেছেন| 
4 ওদের কেউ কেউ মরুভূমিতে ঘুরে বেড়াচ্ছিলো| ওরা বাঁচার জন্য অন্য জায়গা খুঁজছিলো কিন্তু ওরা কোন শহর খুঁজে পাচ্ছিলো না| 
5 ক্ষুধা-তৃষ্ণায় ওরা ক্রমশঃই দুর্বল হয়ে পড়ছিলো| 
6 তখন ওরা সাহায্যের জন্য প্রভুকে ডাকলো তাই তিনি ওদের বিপদ থেকে উদ্ধার করলেন| 
7 ঈশ্বর সোজা তাদের সেই শহরে নিয়ে গেলেন যেখানে তারা বাস করতে পারে| 
8 প্রভুকে তাঁর প্রেমের জন্য এবং তাঁর আশ্চর্য়্য় কার্য়্য়, যা তিনি লোকদের জন্য করেছেন, তার জন্য ধন্যবাদ দাও| 
9 ঈশ্বর তৃষিত আত্মার তৃষ্ণা নিবৃত্ত করেন; ঈশ্বর সুন্দর জিনিস দিয়ে ক্ষুধিত আত্মার সন্তুষ্টি করেন| 
10 ঈশ্বরের কিছু লোক বন্দী ছিল, ওরা অন্ধকার গারদে বদ্ধ হয়েছিলো| 
11 কেন? কারণ ঈশ্বর যা বলেছেন, ওরা তার বিরুদ্ধে লড়াই করেছিলো| তারা পরাত্‌পরের উপদেশসমুহ মান্য করতে অস্বীকার করেছিলো| 
12 ওদের কুকর্মের জন্য ঈশ্বর ওদের জীবনকে কঠিনতর করে তুলেছিলেন| ওরা হোঁচট খেয়ে পড়লো কিন্তু ওদের সাহায্যের জন্য কেউ ছিল না| 
13 ওরা সমস্যায় পড়েছিলো| তাই ওরা সাহায্যের জন্য প্রভুকে ডেকেছিলো এবং তিনি তাদের সমস্যাসমূহ থেকে বাঁচিয়েছিলেন| 
14 ঈশ্বর ওদের অন্ধকার কারাগার থেকে বাইরে বের করে এনেছিলেন| য়ে দড়ি দিয়ে ওদের বেঁধে রাখা হয়েছিলো, ঈশ্বর তা ছিন্ন করেছিলেন| 
15 প্রভুর প্রেমের জন্য এবং মানুষের জন্য তিনি য়ে সব আশ্চর্য়্য় কার্য়্য় করেন, তার জন্য তাঁকে ধন্যবাদ দাও| 
16 শত্রুদের পরাজিত করতে ঈশ্বর আমাদের সাহায্য করেন| ঈশ্বর ওদের পিতলের দরজা ভেঙে দিতে পারেন| ঈশ্বর ওদের ফটকের লোহা ভেঙে দিতে পারেন| 
17 কিছু লোক ওদের পাপসমূহ ও অন্যায়গুলোকে, নিজেদের নির্বোধে পরিণত করতে দেয়| তারা তাদের পাপসমূহের জন্য ভয়ঙ্কর ভাবে ভুগবে| 
18 ওরা আহার গ্রহণ করতে অস্বীকার করেছিলো এবং প্রায় মারা গিয়েছিলো| 
19 ওরা সমস্যায় পড়েছিলো, তাই ওরা প্রভুর কাছে সাহায্য চেয়েছিলো| এবং ওদের সমস্যা থেকে তিনি ওদের বাঁচিয়েছিলেন| 
20 ঈশ্বর আজ্ঞা দিয়েছিলেন এবং ওদের সমস্যা মুক্ত করেছিলেন| তাই ওই লোকরা মৃত্যু থেকে রক্ষা পেয়েছিলো| 
21 প্রভুকে তাঁর প্রেমের জন্য এবং লোকদের জন্য তিনি য়ে সব আশ্চর্য়্য় কার্য়্য় করেন তার জন্য ধন্যবাদ দাও| 
22 প্রভু যা কিছু করেছেন, তার জন্য তাঁকে ধন্যবাদ দেওয়ার উদ্দেশ্যে, প্রভুর কাছে বলি উত্সর্গ কর| প্রভু যা যা করেছেন তা আনন্দের সঙ্গে বল| 
23 কিছু লোক নৌকা করে সমুদ্রে পাড়ি দিয়েছিলো, ওদের জীবিকা ওদের মহাসমুদ্রে টেনে নিয়ে গিয়েছিলো| 
24 ওই সব লোক দেখেছে প্রভু কি করতে পারেন| সমুদ্রে তিনি য়ে সব বিস্ময়কর কাজ করেছেন, তা ওরা দেখেছে| 
25 ঈশ্বর আজ্ঞা দিয়েছিলেন এবং প্রবল বাতাস বইতে শুরু করেছিলো| ঢেঊগুলো ক্রমেই উচ্চ থেকে উচ্চতর হয়েছিল| 
26 ঢেউগুলো ওদের আকাশে তুলে দিচ্ছিলো এবং সমুদ্রের গভীরে নামিয়ে দিচ্ছিলো| সে এমন ভয়ঙ্কর ঝড় ছিলো য়ে ওরা সাহস হারিযে ফেলেছিলো| 
27 ওরা টল্মল করছিলো এবং নেশাগ্রস্তের মত বোধ করছিলো| নাবিক হিসেবে তাদের ক্ষমতা কোন কাজেই লাগেনি| 
28 ওরা সমস্যায় পড়েছিলো তাই ওরা সাহায্যের জন্য প্রভুকে ডেকেছিলো এবং তিনি সমস্যাসমুহ থেকে ওদের রক্ষা করেছিলেন| 
29 ঈশ্বর ঝড় থামিযে দিয়েছিলেন| তিনি সমুদ্রকে শান্ত করে দিয়েছিলেন| 
30 সমুদ্র শান্ত দেখে নাবিকরা খুশী হয়েছিলো এবং তারা যেখানে য়েতে চেয়েছিলো সেখানে ঈশ্বর তাদের নিরাপদে পৌঁছে দিয়েছিলেন| 
31 সমুদ্র শান্ত দেখে নাবিকরা খুশী হয়েছিলো এবং তারা যেখানে য়েতে চেয়েছিলো সেখানে ঈশ্বর তাদের নিরাপদে পৌঁছে দিয়েছিলেন| 
32 বিরাট মহাসমাজের সামনে প্রভুর মহাসভায প্রশংসা কর| প্রবীণ নেতারা যখন একত্রিত হবে তখন তাঁর প্রশংসা করো| 
33 ঈশ্বর নদীগুলিকে মরুভূমিতে পরিণত করেছেন| ঈশ্বর ঝর্ণার প্রবাহ বন্ধ করেছেন| 
34 উর্বর জমিকে ঈশ্বর পরিবর্তিত করেছেন এবং তা অকাজের নোনা জমিতে পরিণত হয়েছে| কেন কারণ সেই অঞ্চলে মন্দ লোকরা বসবাস করতো| 
35 ঈশ্বর মরুভূমিকে পরিবর্তিত করলেন এবং তা জলময় সরোবরে পরিণত হল| শুকনো জমি থেকে ঈশ্বর প্রবাহের নিমিত্ত তৈরী করলেন| 
36 ক্ষুধার্ত মানুষকে ঈশ্বর সেই দেশে নিয়ে এলেন এবং তারা বসবাসের জন্য শহর নির্মাণ করলো| 
37 ওরা ওদের জমিতে বীজ বুনলো| ওরা জমিতে দ্রাক্ষালতা পুঁতলো এবং ওরা খুব ভাল ফসল পেলো| 
38 ঈশ্বর ওদের আশীর্বাদ করলেন| ওদের পরিবার বেড়ে উঠতে লাগলো| ওদের বহুবিধ গৃহপালিত পশু হলো| 
39 দুর্য়োগ এবং সমস্যার জন্য ওদের পরিবারগুলো ছোট এবং দুর্বল ছিলো| 
40 ঈশ্বর ওদের নেতাদের লজ্জিত ও বিব্রত করালেন| ঈশ্বর ওদের মরুভূমির সেই স্থানে ঘোরালেন যেখানে কোন রাস্তাই নেই| 
41 কিন্তু ঈশ্বর তারপর ওই ভাগ্যহত লোকদের দূর্দশা থেকে উদ্ধার করলেন| এবং এখন ওদের পরিবার মেষের পালের মত বড় হয়েছে| 
42 সত্‌ লোকরা এটা দেখে এবং তারা সুখী হয়| কিন্তু, মন্দ লোকরা এটা দেখে এবং তারা জানে না কি বলবে| 
43 কোন ব্যক্তি যদি জ্ঞানী হয় তবে সে এই সব গুলো স্মরণে রাখবে এবং সে হৃদয়ঙ্গম শুরু করবে, ঈশ্বরের প্রকৃত প্রেম কি| 
