1 প্রভুর প্রশংসা কর কারণ তিনিই মঙ্গলকর| তাঁর প্রকৃত প্রেম বিরাজমান থাকে| 
2 যিনি সব দেবতাদের দেবতা, সেই ঈশ্বরের প্রশংসা কর! তাঁর প্রকৃত প্রেম চিরবিরাজমান থাকে| 
3 সব প্রভুদের প্রভুকে প্রশংসা কর! তাঁর প্রকৃত প্রেম চির বিরাজমান থাকে| 
4 ঈশ্বরের প্রশংসা কর যিনি একাই বিস্ময়কর সব কাজ করেন! তাঁর প্রকৃত প্রেম চির বিরাজমান থাকে| 
5 ঈশ্বরের প্রশংসা কর যিনি প্রজ্ঞা দিয়ে আকাশ সৃষ্টি করেছেন! তাঁর প্রকৃত প্রেম চির বিরাজমান থাকে| 
6 শুষ্ক ভূখণ্ডকে তিনি সাগরে স্থাপন করেন| তাঁর প্রকৃত প্রেম চির বিরাজমান থাকে| 
7 ঈশ্বর মহান আলোগুলো সৃষ্টি করেছেন| তাঁর প্রকৃত প্রেম চির বিরাজমান থাকে| 
8 দিত্থকে শাসন করার জন্য ঈশ্বর সূর্য়্য় সৃষ্টি করেছেন| তাঁর প্রকৃত প্রেম চির বিরাজমান থাকে| 
9 রাত্রিকে শাসন করার জন্য ঈশ্বর চাঁদ এবং তারা সৃষ্টি করেছেন| তাঁর প্রকৃত প্রেম চির বিরাজমান থাকে| 
10 মিশরের প্রথম জাত মানুষ এবং প্রাণীকে ঈশ্বর হত্যা করেছিলেন| তাঁর প্রকৃত প্রেম চির বিরাজমান থাকে| 
11 ঈশ্বর ইস্রায়েলকে মিশর থেকে বের করে এনেছিলেন| তাঁর প্রকৃত প্রেম চির বিরাজমান থাকে| 
12 ঈশ্বর তাঁর বিপুল শক্তি ও ক্ষমতা প্রদর্শন করে ছিলেন| তাঁর প্রকৃত প্রেম চির বিরাজমান থাকে| 
13 ঈশ্বর লোহিত সাগরকে দুভাগে ভাগ করেছিলেন| তাঁর প্রকৃত প্রেম চির বিরাজমান থাকে| 
14 ঈশ্বর লোহিত সাগরের মধ্যে দিয়ে ইস্রায়েলকে পরিচালিত করেছিলেন| তাঁর প্রকৃত প্রেম অনন্তকাল অব্যাহত থাকে| 
15 ফরৌণ এবং সৈন্যবাহিনীকে ঈশ্বর লোহিত সাগরে ডুবিয়ে দিয়েছিলেন| তাঁর প্রকৃত প্রেম চির বিরাজমান থাকে| 
16 ঈশ্বর তাঁর লোকদের মরুভূমির মধ্যে দিয়ে পথ দেখিয়েছিলেন| তাঁর প্রকৃত প্রেম চির বিরাজমান থাকে| 
17 ঈশ্বর শক্তিশালী রাজাদের পরাজিত করেছিলেন| তাঁর প্রকৃত প্রেম চির বিরাজমান থাকে| 
18 ঈশ্বর বলবান রাজাদের পরাজিত করেছিলেন| তাঁর প্রকৃত প্রেম চির বিরাজমান থাকে| 
19 ঈশ্বর ইমোরীয়দের রাজা সীহোনকে পরাজিত করেছিলেন| তাঁর প্রকৃত প্রেম চির বিরাজমান থাকে| 
20 ঈশ্বর বাশনের রাজা ওগকে পরাজিত করেছিলেন| তাঁর প্রকৃত প্রেম চির বিরাজমান থাকে| 
21 ঈশ্বর তাদের ভূখণ্ড ইস্রায়েলকে দিয়েছিলেন| তাঁর প্রকৃত প্রেম চিরবিরাজমান থাকে| 
22 ঈশ্বর সেই ভূখণ্ড ইস্রায়েলকে উপহারস্বরূপ দিয়েছেন| তাঁর প্রকৃত প্রেম চির বিরাজমান থাকে| 
23 যখন আমরা পরাজিত হয়েছিলাম, তখন ঈশ্বর আমাদের স্মরণে রেখেছিলেন| তাঁর প্রকৃত প্রেম চির বিরাজমান থাকে| 
24 ঈশ্বর আমাদের শত্রুর হাত থেকে বাঁচিয়েছিলেন| তাঁর প্রকৃত প্রেম চির বিরাজমান থাকে| 
25 ঈশ্বর প্রত্যেকটি লোককে আহার দেন| তাঁর প্রকৃত প্রেম চির বিরাজমান থাকে| 
26 স্বর্গের ঈশ্বরের প্রশংসা কর| তাঁর প্রকৃত প্রেম চির বিরাজমান থাকে| 
