1 ঈশ্বর, আমার প্রার্থনা শোনা থেকে বিরত হবেন না! 
2 দুষ্ট লোকরা আমার সম্পর্কে মিথ্যা কথা বলছে| যা সত্য নয় ওরা তাই বলছে| 
3 লোকেরা আমার সম্পর্কে অপ্রীতিকর কথাবার্তা বলছে| অকারণে লোকরা আমায় আক্রমণ করছে| 
4 আমি ওদের ভালোবেসেছিলাম, কিন্তু ওরা আমায় ঘৃণা করে| তাই ঈশ্বর, এখন আমি আপনার কাছে শরণাগত| 
5 আমি ওইসব লোকেরা জন্য ভাল কাজই করেছিলাম কিন্তু ওরা আমার প্রতি মন্দই করেছে| আমি ওদের ভালোবেসেছিলাম, কিন্তু ওরা আমায় ঘৃণা করেছে| 
6 আমার শত্রু য়ে মন্দ কাজ করেছে তার জন্য ওকে শাস্তি দিন| একজন লোককে খুঁজে বের করুন য়ে প্রমাণ দেবে ও ভুল করেছে| 
7 বিচারককে এই সিদ্ধান্ত নিতে দিন য়ে আমার শত্রু ভুল করেছে এবং সে দোষী| আমার শত্রুরা যা যা বলে তা য়েন ওর পক্ষে অহিতকরই হয়| 
8 আমার শত্রুর শীঘ্রই মৃত্যু হোক| অন্য লোকরা তার স্থান নিক| 
9 আমার শত্রুর সন্তানদের অনাথ এবং তার স্ত্রীকে বিধবা করে দিন| 
10 ওরা য়েন ঘর বাড়ী হারিযে ভিখারী হয়ে যায়| 
11 আমার শত্রু যার কাছে ঋণী সে য়েন ওর সব কিছু নিয়ে নেয| আমার শত্রু য়ে সব জিনিসের জন্য কঠিন পরিশ্রম করেছিল, সেগুলো কোন আগন্তুক এসে নিয়ে যাক| 
12 কামনা করি, কোন লোক য়েন আমার শত্রুর প্রতি সদয় না হয়| কামনা করি, কোন লোক য়েন ওর ছেলেদের প্রতি ক্ষমা না দেখায়| 
13 আমার শত্রুকে সম্পূর্ণরূপে ধ্বংস করে দিন| পরবর্তী প্রজন্ম য়েন সব কিছু থেকে ওর নাম মুছে দেয়| 
14 প্রভু য়েন আমার শত্রুর পূর্বপুরুষদের পাপ সম্পর্কে অবগত হোন| ওর মাযের পাপও য়েন কখনও ধুয়ে না যায়| 
15 আমি আশাকরি প্রভু চিরদিন ওই সব পাপগুলো স্মরণে রাখবেন| এবং আমি আশা করি, আমার শত্রুকে সম্পূর্ণ ভুলে য়েতে তিনি লোকদের বাধ্য করবেন| 
16 কেন? কারণ ওই মন্দ লোকটা কোনদিন কোন ভালো কাজ করে নি| সে কোনদিন কাউকে ভালোবাসে নি| দরিদ্র ও অসহায় মানুষের জীবনকে সে কঠিন করে তুলেছিলো| 
17 ওই লোকটা সর্বদাই অন্যদের অভিশাপ দিতে ভালবাসত| তাই ওর ক্ষেত্রেই ওই সব মন্দ বিষয় ফলতে দিন| ওই মন্দ লোকটা কোনদিন চায় নি, অন্য কারো ভালো হোক| তাই ওর ভালো হতে দেবেন না| 
18 অভিশাপ য়েন ওর বস্ত্র হয়| অভিশাপ য়েন ওর তৃষ্ণার জল হয়, অভিশাপগুলো য়েন ওর দেহে মাখা তেল হয়| 
19 দুষ্ট লোকে য়ে পোশাক পরে অভিশাপগুলো য়েন সেই পোশাকসমূহ হয় এবং অভিশাপই য়েন ওদের কোমরবন্ধ হয়| 
20 আমার শত্রুর প্রতি প্রভু য়েন এসব করেন| যারা আমায় খুন করতে চায় তাদের প্রতি প্রভু য়েন এসব করেন| 
21 প্রভু, আপনি আমার সদাপ্রভু| তাই আমার প্রতি এমন ব্যবহার করুন যা আপনার নামের মর্য়াদা এনে দেবে| আপনার প্রেম খুব মহান, তাই আমার রক্ষা করুন| 
22 আমি নিছক একজন অসহায় দরিদ্র মানুষ| প্রকৃতই আমি ভগ্ন হৃদয়ের এক দুঃখী মানুষ| 
23 আমি এমন অনুভব করি য়েন, বেলা শেষের লম্বা ছায়ার মত আমার জীবন শেষ হয়ে গেছে| আমি নিজেকে অগ্রাহ্য করা ছারপোকার মত মনে করি| 
24 ক্ষুধার কারণে আমার হাঁটু দুটো দুর্বল| ওজন কমে গিয়ে আমি ক্রমশঃই রোগা হয়ে যাচ্ছি| 
25 মন্দ লোকরা আমায় অপমান করে| আমার দিকে তাকিযে ওরা মাথা নাড়ায| 
26 প্রভু আমার ঈশ্বর, আমায় সাহায্য করুন| আপনার প্রকৃত প্রেম প্রদর্শন করুন এবং আমায় উদ্ধার করুন! 
27 তখন ওই লোকরা জানতে পারবে য়ে আপনি আমায় সাহায্য করেছিলেন| ওরা জানতে পারবে য়ে আপনার শক্তিই আমাকে সাহায্য করেছিলো| 
28 ওই মন্দ লোকরা আমায় অভিশাপ দেয়| কিন্তু আপনি আমায় আশীর্বাদ করতে পারেন প্রভু| ওরা আমায় আক্রমণ করেছে, তাই ওদের পরাজিত করুন| তাহলে আপনার দাস, আমি সুখী হব| 
29 আমার শত্রুদের বিব্রত করে দিন! ওদের বস্ত্রাবরণ হিসেবে ওরা য়েন ওদের লজ্জাই পরিধান করে| 
30 আমি প্রভুকে ধন্যবাদ দিই| বহু লোকদের সামনে আমি তাঁর প্রশংসা করি| 
31 কেন? কারণ অসহায় লোকদের পাশে প্রভু দাঁড়ান| ওকে যারা মৃত্যুদণ্ড দিতে চায়, তাদের থেকে ঈশ্বর ওরে রক্ষা করেন| 
