1 আকাশমণ্ডল ঈশ্বরের মহিমা বর্ণনা করে| বিতান তাঁর হাতের তৈরী শ্রেষ্ঠ সৃষ্টির কথা ঘোষণা করে| 
2 প্রতিটি নতুন দিন, ঈশ্বরের মহত্ত্বের কথা বলে| প্রতিটি রাত্রি ঘোরতরভাবে ঈশ্বরের জ্ঞান প্রকাশ করে| 
3 প্রকৃতপক্ষে তুমি কোন কথা বা শব্দ শুনতে পাবে না| আমাদের কানে শোনার মত কোন শব্দ তারা সৃষ্টি করে না| 
4 কিন্তু তাদের “রব” সারা পৃথিবী পরিব্যপ্ত করে রাখে| তাদের “শব্দসকল” পৃথিবীর শেষ প্রান্ত পর্য়ন্ত পৌঁছায| সূর্য়্য়ের কাছে আকাশ একটি বাড়ির মত| 
5 সকালের সূর্য় বাসরঘর থেকে পরিতৃপ্ত বরের মত বেরিয়ে আসে| সূর্য়্য় হচ্ছে একজন দৌড়বাজের মত| আকাশের এপার থেকে ওপার পর্য়ন্ত তার দৌড়ের প্রতিয়োগিতায দৌড়বার জন্য উদগ্রীব| 
6 সূর্য়্য় আকাশের এক দিক থেকে দৌড় শুরু করে এবং সারা রাস্তা দৌড়ে দৌড়ে আকাশের অন্য প্রান্তে গিয়ে দৌড় শেষ করে| তার তাপ থেকে কিছুই লুকিয়ে থাকতে পারে না| প্রভুর শিক্ষাগুলিও ঠিক এই রকম| 
7 প্রভুর শিক্ষামালা হচ্ছে নিখুঁত| সেগুলি ঈশ্বরের লোকদের শক্তি দেয়| প্রভুর সাক্ষ্য বিশ্বাসয়োগ্য| তা অজ্ঞ মানুষকে জ্ঞানী হতে সাহায্য করে| 
8 প্রভুর সকল বিধি যথায়থ| সেগুলি মানুষকে সুখী করে| প্রভুর আজ্ঞাগুলিও উত্তম| সেগুলি মানুষকে বাঁচার যথার্থ পথ দেখায়| 
9 প্রভুর উপাসনা সেই আলোর মত, যার দীপ্তি চিরদিন ভাস্বর| প্রভুর সিদ্ধান্তগুলি ভাল এবং ন্যায়সঙ্গত| 
10 প্রভুর শিক্ষামালা সব থেকে খাঁটি সোনার চেয়েও মূল্যবান| তা শ্রেষ্ঠ মধু, যা মৌচাক থেকে সরাসরি পাওয়া যায় তার থেকেও মিষ্টি| 
11 প্রভুর শিক্ষামালা তাঁর দাসকে সতর্ক করে| সেগুলি পালন করলে মহাফল হয়| 
12 প্রভু, কোন ব্যক্তিই তার নিজের সব দোষ দেখতে পায় না| তাই হে প্রভু, গোপনে পাপ করা থেকে আমায় বিরত করুন| 
13 আমার য়ে সব পাপ করতে ইচ্ছা হয়, সেগুলো আমায় করতে দেবেন না| ঐ পাপগুলিকে আমার ওপর প্রভুত্ব করতে দেবেন না| আপনি যদি আমায় সাহায্য করেন, তবে আমি পাপমুক্ত ও শুচি থাকবো| 
14 আমার বাক্য এবং চিন্তাসমূহ আপনাকে প্রসন্ন করুক| হে প্রভু, আপনিই আমার শিলা| আপনিই সেই জন যিনি আমার রক্ষা করেন| 
