1 প্রভু যা কিছু নতুন করেছেন তার জন্য একটা নতুন গান গাও! সারা পৃথিবীকে প্রভুর উদ্দেশ্যে গেয়ে উঠতে দাও| 
2 প্রভুর উদ্দেশ্যে গান গাও! তাঁর নামকে ধন্য কর! আনন্দ সংবাদ ছড়িয়ে দাও! যিনি প্রতিদিন আমাদের রক্ষা করেন তাঁর কথা বল! 
3 লোকেদের বল য়ে ঈশ্বর সত্যিই বিস্ময়কর| ঈশ্বর য়ে সব আশ্চর্য়্য় কার্য়্য় করেন তা সর্বত্র মানুষকে বল| 
4 প্রভু মহান এবং প্রশংসার য়োগ্য| অন্য য়ে কোন “দেবতার” চেয়ে তিনি অনেক বেশী ভয়ঙ্কর| 
5 অন্যান্য সমস্ত জাতির “দেবতা” মূর্ত্তিমাত্র| কিন্তু প্রভু স্বর্গ সৃষ্টি করেছেন| 
6 তাঁর সামনে অনুপম মহিমা ভাস্বর হয়ে ওঠে| ঈশ্বরের পবিত্র মন্দিরে শক্তি ও সৌন্দর্য়্য় দুই-ই আছে| 
7 হে পরিবার ও জাতিগণ, প্রশংসার গান কর এবং প্রভুকে মহিমান্বিত কর| 
8 প্রভুর নামের প্রশংসা কর| তোমাদের নৈবেদ্য নাও এবং মন্দিরে যাও| 
9 তোমাদের পবিত্র পোশাকে প্রভুর সামনে নত হও| পৃথিবীর সমগ্র জনগণ, তাঁর উপস্থিতিতে তাঁকে শ্রদ্ধা জানাও| 
10 জাতিগণের মধ্যে ঘোষণা করে দাও য়ে প্রভু রাজা! তাহলে বিশ্ব ধ্বংস হবে না| অতএব প্রভু ন্যায়পরায়ণতার সঙ্গে লোকদের বিচার করেন| 
11 হে স্বর্গলোক - সুখী হও! হে পৃথিবী - উল্লসিত হও! সমুদ্র এবং সমুদ্রে যা কিছু রয়েছে তোমরা সবাই আনন্দে চিত্কার করে ওঠো! 
12 ক্ষেতগুলি এবং সেখানে যা কিছু জন্মেছে, সুখী হও! হে অরণ্যের বৃক্ষরাশি, তোমরা গান গাও ও সুখী হও! 
13 খুশী হও, কারণ প্রভু আসছেন. পৃথিবীকে শাসনকরার জন্য প্রভু আসছেন| ন্যায় বিচার ও সত্যপথে তিনি পৃথিবীকে শাসন করবেন| 
