1 প্রভুর প্রশংসা কর! যেখানে সত্‌ লোকেরা জমাযেত হয়, সেই মণ্ডলীতে আমি সমস্ত অন্তর দিয়ে প্রভুকে ধন্যবাদ দিই| 
2 প্রভু বিস্ময়কর কাজকর্ম করেন| ঈশ্বরের কাছ থেকে য়ে সব ভালো জিনিস আসে লোকরা তা চায়| 
3 ঈশ্বর প্রকৃতই বিস্ময়কর এবং মহিমময় কার্য়্য় করেন| তাঁর ধার্মিকতা চিরদিনই বিরাজ করে| 
4 ঈশ্বর, আশ্চর্য়্য় কার্য়্য় করেন যাতে আমরা মনে রাখি য়ে প্রভু সত্যিই দয়াময় ও ক্ষমাশীল| 
5 ঈশ্বর, তাঁর অনুগামীদের আহার দেন| ঈশ্বর চিরদিন তাঁর চুক্তি স্মরণে রাখেন| 
6 ঈশ্বর য়ে সব শক্তিশালী জিনিসগুলি করেছেন তা তাঁর লোকজনের কাছে প্রমাণ করেছে য়ে তিনি অন্য জাতিসমূহের অধিকারভুক্ত দেশ তাদের দিয়েছিলেন| 
7 ঈশ্বর যা কিছু করেন সবই সুন্দর ও যথায়থ| তাঁর সব আজ্ঞাকেই নির্ভর করা চলে| 
8 ঈশ্বরের আজ্ঞাসমূহ চিরদিন বজায় থাকবে| য়ে কারণে ঈশ্বর আজ্ঞাগুলি দিয়েছিলেন সেগুলি ছিল সত্‌ ও আন্তরিক| 
9 তাঁর লোকেদের উদ্ধার করার জন্য ঈশ্বর কাউকে পাঠিয়েছিলেন| ঈশ্বর তাদের সঙ্গে য়ে চুক্তি করেছেন তা চিরদিন বজায় থাকবে| ঈশ্বরের নাম ভয়ঙ্কর এবং পবিত্র| 
10 ঈশ্বরের প্রতি ভয় এবং শ্রদ্ধা থেকেই প্রজ্ঞার সূত্রপাত হয়| যারা ঈশ্বরকে মান্য করে তারা খুব বিচক্ষণ| চিরদিন ঈশ্বরের প্রতি প্রশংসাগীত গাওয়া হবে| 
