1 সুখী হও এবং আমাদের শক্তিদাতা ঈশ্বরের কাছে গান গাও| ইস্রায়েলের ঈশ্বরের কাছে আনন্দ ধ্বনি দাও| 
2 সঙ্গীত শুরু কর| খঞ্জনীগুলি বাজাও| সুশ্রাব্য বীণা এবং অন্যান্য তন্ত্রবাদ্য বাজাও| 
3 অমাবস্যার সময় মেষের শিঙা বাজিও| পূর্ণিমার দিনে যখন আমাদের ছুটির উত্সব হয় তখন শিঙা বাজিও| 
4 ইস্রায়েলের লোকের জন্য এটাই বিধি| ঈশ্বর যাকোবকে সেই আজ্ঞা দিয়েছিলেন| 
5 ঈশ্বর যখন য়োষেফকেমিশর থেকে সরিয়ে নিয়ে গিয়েছিলেন, সেই সময় তিনি তাঁর সঙ্গে এই চুক্তি করেছিলেন| মিশরে আমরা একটা ভাষা শুনেছিলাম, য়েটা আমরা বুঝতে পারি নি| 
6 ঈশ্বর বলেন, “তোমার কাঁধ থেকে ভারী বোঝা আমি নিয়েছিলাম এবং তোমার হাতের ভারী ঝাঁকাগুলিও আমি বিলি করেছিলাম| 
7 তোমরা সমস্যার মধ্যে ছিলে| তোমরা সাহায্য চেয়েছিলে| আমি তোমাদের মুক্ত করে দিলাম| ঝড়ের মেঘের মধ্যে আমি লুকিয়েছিলাম এবং আমি তোমাদের উত্তর দিয়েছিলাম| মরীবার জলের ধারে আমি তোমাদের পরীক্ষা করেছিলাম| 
8 “হে আমার লোকজন, আমার কথা শোন| তোমাদের আমি আমার চুক্তি দেব| হে ইস্রায়েল, আমার কথা শোন! 
9 বিদেশীরা য়ে সব মূর্ত্তি পূজা করে, তোমরা তাদের উপাসনা কর না| 
10 আমিই প্রভু, তোমাদের ঈশ্বর, য়ে তোমাদের মিশর থেকে বের করে এনেছিলাম| হে ইস্রায়েল, তোমার মুখ খোল, আমি তোমাকে আহার দেবো| 
11 “কিন্তু আমার লোকরা আমার দিকে মনোযোগ দেয় নি| ইস্রায়েল আমায় মানে নি| 
12 তাই ওরা যা করতে চেয়েছিলো, আমি ওদের তাই করতে দিয়েছি| ইস্রায়েলীয়রা যা করতে চেয়েছিলো, তাই করেছে| 
13 যদি আমার লোকরা আমার কথা শুনতো এবং আমি য়ে ভাবে চাই সেভাবে বাঁচতো, 
14 তাহলে আমি ওদের শত্রুদের পরাজিত করতাম| যারা ইস্রায়েলে সংকটসমূহ নিয়ে আসবে তাদের আমি শাস্তি দেব| 
15 প্রভুর শত্রুরা ভয়ে কেঁপে য়েতো| চিরদিনের জন্য ওরা শাস্তি পেতো| 
16 ঈশ্বর তাঁর লোকদের সবার সেরা গম দিতেন| য়তক্ষণ না তারা পরিতৃপ্ত হয়, ততক্ষণ তাঁর লোকদের ঈশ্বর মধু দেবেন| 
