1 আমি আমার সমস্ত অন্তঃকরণ দিয়ে প্রভুর প্রশংসা করি| প্রভু, আপনার সৃষ্টি করা প্রত্যেকটি আশ্চর্য়্য় কার্য়্য় সম্পর্কে আমি বলবো| 
2 আপনি আমাকে অত্যন্ত সুখী করেছেন| হে পরাত্‌পর ঈশ্বর, আমি আপনার নামের প্রশংসা করি| 
3 আপনার কাছ থেকে আমার শত্রুরা দূরে পালিয়ে গেছে| কিন্তু তাদের পতন হবে ও তারা বিনষ্ট হবে| 
4 আপনি একজন সুবিচারক| আপনার সিংহাসনে আপনি ধর্ম বিচারকের মতই বসেছিলেন| হে প্রভু, আপনি আমার অবস্থার কথা শুনেছিলেন এবং আমার সম্বন্ধে আপনি সিদ্ধান্ত গ্রহণ করেছিলেন| 
5 আপনি সেসব লোকের সমালোচনা করেছেন| প্রভু, সেই সব দুষ্ট লোককে আপনি বিনষ্ট করেছেন| যারা বেঁচে রয়েছে, তাদের নামের তালিকা থেকে আপনি সেই সব দুষ্ট লোকের নাম চিরদিনের জন্য মুছে দিয়েছেন| 
6 শত্রুরা নিশ্চিহ্ন হয়েছে! প্রভু, আপনি তাদের নগরসমূহ ধ্বংস করেছেন! এখন শুধুমাত্র ভাঙ্গা বাড়ীগুলো পড়ে আছে| সেই সব দুষ্ট লোকদের কথা আমাদের স্মরণ করিয়ে দেবার মত কিছুই আর অবশিষ্ট নেই| 
7 কিন্তু প্রভু চিরদিনের জন্য শাসন করেন| প্রভু তাঁর রাজ্যকে শক্তিশালী করেছেন| পৃথিবীতে ন্যায় আনবার জন্য তিনি এই কাজ করেছেন| 
8 প্রভু পৃথিবীতে প্রত্যেককে ন্যায় বিচার দেন| প্রভু সব জাতিদের সত্‌ভাবে বিচার করেন| 
9 বহু মানুষ তাদের নানাবিধ সমস্যার ফাঁদে আবদ্ধ এবং জর্জরিত| তাদের সমস্যার ভারের নীচে তারা পিষ্ট হয়ে গেছে| প্রভু, তাদের জন্য আপনি নিরাপদ স্থান হোন য়েন তারা আপনার কাছে য়েতে পারে| 
10 লোকেরা যারা আপনার নাম জানে তারা আপনার ওপর বিশ্বাস রাখবে| প্রভু, লোকজন যদি আপনার কাছে আসে, আপনি তাদের সাহায্য না করে ফিরিয়ে দেবেন না| 
11 হে সিয়োন-বাসীরা, তোমরা প্রভুর প্রশংসা কর| প্রভুর মহত্‌ কর্মের কথা অন্যান্য জাতিকে বল| 
12 যারা প্রভুর কাছে সাহায্যের জন্য গিয়েছিল তিনি তাদের কথা মনে রেখেছেন| সেই বঞ্চিত দরিদ্র লোকেরা সাহায্য প্রার্থনা করেছিল| প্রভু তাদের ভুলে যান নি| 
13 আমি ঈশ্বরের কাছে এই প্রার্থনা করেছিলাম: “প্রভু, আমার প্রতি সদয় হোন| দেখুন, আমার শত্রুরা আমায় আঘাত করেছে| আমাকে ‘মৃত্যুর ফটকগুলি’ থেকে রক্ষা করুন| 
14 তাহলে, হে প্রভু, জেরুশালেম শহরের ফটকে আমি আপনার প্রশংসাগীত করতে পারবো| এতে আমি সুখী হবো| কারণ আপনি আমায় রক্ষা করেছিলেন| 
15 অন্য সব জাতি, লোকদের ফাঁদে ফেলার জন্য মাটিতে গর্ত খুঁড়েছে| কিন্তু তারা নিজেরাই নিজের ফাঁদে পড়ে গেছে| অন্সব লোকজনকে ধরবে বলে ওরা লুকিয়ে জাল পেতেছিল কিন্তু ওরা নিজের জালেই ধরা পড়ে গেছে| 
16 প্রভু ওই মন্দ লোকদের ধরেছেন| তাই লোকজন জানতে পারলো, যারা মন্দ কাজ করে প্রভু তাদের শাস্তি দেন| 
17 যারা ঈশ্বরকে ভুলে যায় তারাই মন্দ| তারা পাতালে পতিত হবে| 
18 কখনও কখনও এমন মনে হয় য়ে, সমস্যা জর্জরিত মানুষকে ঈশ্বর ভুলে গেছেন| এমনও মনে হচ্ছে য়ে, এইসব দরিদ্র লোকদের কোন আশা বাকী নেই| কিন্তু ঈশ্বর কখনই তাদের চিরদিনের মত ভোলেন না| 
19 হে প্রভু, উঠুন এবং জাতিগণের বিচার করুন| মানুষকে একথা ভাবতে দেবেন না য়ে তারা শক্তিশালী| 
20 লোকদের কিছু শিক্ষা দিন| তাদের একথা বুঝতে দিন য়ে তারা কেবলই মানুষ| 
