1 হে আমার আত্মা প্রভুর প্রশংসা কর! হে প্রভু আমার ঈশ্বর, আপনি মহান! মহিমা এবং সম্মান সহ সজ্জিত| 
2 য়েমন করে মানুষ জামাকাপড় পরে, তেমন করে আপনি আলোক পরিধান করেন| আপনিই আকাশকে পর্দার মত বিস্তৃত করেছেন| 
3 ঈশ্বর তার ওপরে আপনি আপনার গৃহ নির্মাণ করেছেন| ঘন মেঘকে রথের মত ব্যবহার করে, বাতাসের ডানায ভর করে আপনি সারা আকাশে ঘুরে বেড়ান| 
4 ঈশ্বর, আপনার দূতদের আপনি বাতাসের মত এবং আপনার দাসদের আগুনের মত করে সৃষ্টি করেছেন| 
5 ঈশ্বর, পৃথিবীকে আপনি তার শক্ত ভিতের ওপর নির্মাণ করেছেন, তাই পৃথিবী কখনও পড়ে যাবে না| 
6 কম্বলের মত আপনি তাকে জল দিয়ে ঢেকে দিয়েছেন| জলরাশি পর্বতকে ঢেকে দিয়েছে| 
7 কিন্তু আপনি নির্দেশ দিয়েছিলেন তাই জলও সরে গিয়েছিলো| ঈশ্বর আপনি জলের দিকে চেয়ে উচ্চস্বরে নির্দেশ দিয়েছিলেন এবং জলরাশি সরে গিয়েছিলো| 
8 সেই জলরাশি পর্বতসমূহ থেকে বয়ে গিয়ে পড়েছিলো উপত্যকার মধ্যে এবং তারপর তার জন্য য়ে নির্দিষ্ট জায়গা আপনি তৈরী করেছিলেন সেখানে ঝরে পড়েছিলো| 
9 আপনিই সমুদ্রের সীমা নির্ধারণ করেছেন| অতএব, জলরাশি আর অত উঁচুতে উঠবে না যাতে পৃথিবী পুনরায ঢেকে য়েতে পারে| 
10 ঈশ্বর, আপনিই প্রস্রবণের জলকে নদীর ধারায প্রবাহিত করিয়েছেন| পার্বত্য ধারা বেযে তা নীচে নেমে আসে| 
11 সেই জলধারা সব বন্য প্রাণীদের পানীয় জল দেয়| এমন কি বুনো গাধারাও এখানে জল পান করতে আসে| 
12 জলের ধারে বুনো পাখিরা বাস করতে আসে, কাছাকাছি গাছের ডালে বসে তারা গান গায| 
13 ঈশ্বর, পর্বত বেযে বৃষ্টি পাঠান| য়ে সব জিনিস ঈশ্বর সৃষ্টি করেছেন সেগুলি পৃথিবীর যা কিছু প্রযোজন তার সবই জোগান দেয়| 
14 পশুদের জন্য তিনি ঘাস দিয়েছেন| আমরা আমাদের কঠিন পরিশ্রম দিয়ে য়ে উদ্ভিদগুলি রোপন করি তাও তিনিই দেন| ওই সব গাছ মাটি থেকে আমাদের খাদ্য দেয়| 
15 য়ে দ্রাক্ষারস আমাদের সুখী করে, য়ে তেল আমাদের চামড়া নরম রাখে, য়ে খাদ্য আমাদের শক্তিশালী করে সে সবই ঈশ্বর আমাদের দেন| 
16 লিবানোনের মস্ত বড় এরস গাছগুলো ঈশ্বরের| প্রভুই ওই গাছগুলো লাগিয়েছেন এবং ওদের প্রযোজনীয জল তিনিই দিয়েছিলেন| 
17 ওই গাছগুলোতে চড়ুই থেকে শুরু করে সারস পর্য়ন্ত সব পাখি বাসা করেছে| 
18 উঁচু পর্বতে বুনো ছাগলরা থাকে| বিশাল বিশাল পাথরের মধ্যে পাহাড়ী ভোঁদড় লুকিয়ে থাকে| 
19 হে ঈশ্বর, কবে ছুটি শুরু হবে তা বলে দেওয়ার জন্য আপনি আমাদের চাঁদ দিয়েছেন| এবং কখন অস্ত য়েতে হবে সূর্য় তা সব সময়েই জানে| 
20 রাত্রি হবার জন্য আপনি অন্ধকার সৃষ্টি করেছেন, সেই সময় হিংস্র পশুরা বেরিয়ে আসে এবং ঘুরে বেড়ায| 
21 আক্রমণের সময় সিংহ গর্জন করে ওঠে, ঈশ্বর য়ে খাদ্য তাদের দেন তা য়েন তারা গর্জন করে চাইতে থাকে| 
22 তারপর সূর্য় ওঠে এবং পশুরা তাদের ঘরে গিয়ে বিশ্রাম করে| 
23 তারপর লোকরা য়ে যার কাজে যায় এবং তারা সন্ধ্যা পর্য়ন্ত কাজ করে| 
24 হে ঈশ্বর, আপনি অনেক বিস্ময়কর কাজ করেছেন| আপনার সৃষ্ট জিনিসে এই পৃথিবী পূর্ণ| আপনি যা কিছু করেন, তার মধ্যে আমরা আপনার প্রজ্ঞা দেখি| 
25 সাগরের দিকে দেখ তা কত বড়! সাগরের মধ্যে কত রকম ছোট এবং বড় প্রাণীসমূহ আছে যা গোনা যায় না! 
26 আপনার সৃষ্ট লিবিয়াথন যখন সমুদ্রে খেলা করে, তখন জাহাজসমূহ সমুদ্র পারাপার করে| 
27 ঈশ্বর, ওই সব জিনিসই আপনার ওপর নির্ভর করে| যথাসময়ে আপনি ওদের খাদ্য দেন| 
28 সব জীবন্ত প্রাণীকেই আপনি তাদের আহারের খাদ্য দেন| ভালো ভালো খাবারে ভর্ত্তি করে আপনি আপনার করয়ুগল উন্মুক্ত করেন এবং তারা সন্তুষ্ট না হওয়া পর্য়ন্ত আহার করে যায়| 
29 কিন্তু যখন আপনি ওদের থেকে বিমুখ হন ওরা ভয় পেয়ে যায়| ওদের আত্মা ওদের ছেড়ে যায়, ওরা দুর্বল হয়ে পড়ে এবং মারা যায় এবং ওদের দেহ আবার ধূলোয় পরিণত হয়! 
30 কিন্তু যখন আপনি আপনার আত্মাকে পাঠালেন, প্রভু, তখন ওরা আবার স্বাস্থ্য়বান হল| দেশটিকে আপনি আবার নতুন করে তোলেন! 
31 প্রভুর মহিমা চিরদিন বিরাজ করুক! ঈশ্বর যা সৃষ্টি করেছেন তা তিনি উপভোগ করুন| 
32 প্রভু যদি একবার পৃথিবীর দিকে তাকান পৃথিবী কেঁপে যাবে| পর্বতকে তিনি স্পর্শ করলে সেখান থেকে ধোঁযা বেরোতে থাকবে| 
33 আমার সারা জীবন আমি ঈশ্বরের উদ্দেশ্যে গান গাইব| য়তক্ষণ আমি বেঁচে থাকবো, আমি প্রভুর কাছে প্রশংসা গীত গাইব| 
34 আমি যা বলেছি, তা য়েন ঈশ্বরকে সন্তুষ্ট করে| প্রভুর সঙ্গ লাভ করে আমি খুশী| 
35 পাপ য়েন পৃথিবী থেকে অদৃশ্য হয়ে যায়| দুষ্ট লোকদের অস্তিত্ব য়েন আর না থাকে| হে আমার আত্মা, প্রভুর প্রশংসা কর! প্রভুর প্রশংসা কর! 
