1 ঈশ্বর, আমার কথা শুনুন| আমার শত্রু আমায় শাসাচ্ছে| আমাকে তার হাত থেকে রক্ষা করুন! 
2 শত্রুর গোপন চক্রান্ত থেকে আমায় রক্ষা করুন| ঐ মন্দ লোকেদের কাছ থেকে আমায় লুকিয়ে রাখুন| 
3 ওরা আমার সম্পর্কে খারাপ ও মিথ্যা কথা বলেছে| ওদের জিভ তীক্ষ্ণ তরবারির মত, ওদের তিক্ত কথা য়েন বিভক্ত তীরের মত| 
4 ওদের গোপন ড়েবা থেকে ওরা নির্ভয়ে এবং অতর্কিতে সরল ও সত্‌ মানুষদের দিকে তীর ছোঁড়ে| 
5 মন্দ কাজে ওরা একে অন্যকে উত্সাহিত করে| ওরা ওদের ফাঁদ পাতার কথাবার্তা বলে| ওরা একে অন্যকে বলে, “কেউ এই ফাঁদ দেখতে পাবে না!” 
6 ওরা ওদের ফাঁদ লুকিয়ে রেখেছে| ওরা জীবন্ত বলিসমূহের সন্ধানে আছে| মানুষ খুব চতুর হতে পারে, তাই ওরা কি ফন্দি করছে তা জানা মুস্কিল|) 
7 কিন্তু ঈশ্বরও ওদের দিকে “তীর” নিক্ষেপ করতে পারেন! এটা জানতে পারার আগেই দুষ্ট লোকরা জখম হয়ে যাবে| 
8 মন্দ লোকরা অন্য লোকের খারাপ করারই চিন্তা করে| কিন্তু ঈশ্বর ওদের দুষ্ট পরিকল্পনা ভেস্তে দিতে পারেন এবং ঐ কু-পরিকল্পনা ওদের ওপরেই ঘটাতে পারেন| তখন যারাই ওদের দেখবে তারা বিস্মযে অভিভূত হয়ে মাথা নাড়াবে| 
9 লোকরা দেখবে ঈশ্বর কি করেছেন| তাঁর সম্পর্কে তারা অন্য লোকদের বলবে| তখন প্রত্যেকে ঈশ্বর সম্পর্কে আরও বেশী জানতে পারবে| ওরা তাঁকে ভয় ও শ্রদ্ধা করতে শিখবে| 
10 একজন ভালো লোক আনন্দের সঙ্গে প্রভুর সেবা করে এবং তাঁর ওপর নির্ভর করে| একজন ভাল ও সত্‌ লোক ঈশ্বরকে তার অন্তর থেকে প্রশংসা করে| 
