1 ঈশ্বর, লোকে আমায় আক্রমণ করেছে তাই আমার প্রতি কৃপা করুন| ওরা সর্বক্ষণ ধরে আমার সঙ্গে য়ুদ্ধ করে চলেছে, আমায় তাড়া করে চলেছে| 
2 আমার শত্রুরা ক্রমাগত আমায় আক্রমণ করে চলেছে| ওখানে অসংখ্য য়োদ্ধা আছে| 
3 যখন আমি ভীত হয়ে পড়ি তখন আপনাতে আমার বিশ্বাস স্থাপন করি| 
4 আমি ঈশ্বরে বিশ্বাস করি, তাই আমি ভয় পাই না| মানুষ আমার কী করবে! আমার প্রতি ঈশ্বরের শপথের জন্য আমি তাঁর প্রশংসা করি| 
5 শত্রুরা সব সময় আমার কথাকে বিকৃত করে| সর্বদাই ওরা আমার বিরুদ্ধে ষড়যন্ত্র করে| 
6 আমাকে হত্যা করবার একটা পথ খুঁজে পাবার আশায ওরা একসঙ্গে লুকিয়ে থেকে আমার গতিবিধি লক্ষ্য করে| 
7 ঈশ্বর, ওদের অন্য দেশে বিদায করে দিন| হে ঈশ্বর, ওদের দুষ্ট কাজের জন্য ওদের শাস্তি দিন| আপনার ক্রোধ দেখান এবং ঐসব জাতিদের পরাজিত করুন| 
8 আপনি জানেন য়ে আমি মানসিকভাবে প্রচণ্ড বিপর্য়স্ত| আমি য়ে কত কেঁদেছি তাও আপনি জানেন| আপনি নিশ্চয় আমার চোখের জলের হিসেব রেখেছেন| 
9 তাই যখন আমি আপনার কাছে সাহায্য প্রার্থনা করি তখন আমার শত্রুদের পরাজিত করুন| আমি জানি আপনি তা করতে পারবেন| কারণ আপনিই আমার ঈশ্বর! 
10 তাঁর প্রতিশ্রুতির জন্য আমি ঈশ্বরের প্রশংসা করি| আমার প্রতি তাঁর প্রতিশ্রুতির জন্য আমি প্রভুর প্রশংসা করি| 
11 আমি ঈশ্বরে বিশ্বাস করি, তাই আমি ভয় পাই না| মানুষ আমার কী করবে! 
12 ঈশ্বর, আমি আপনার কাছে বিশেষ প্রতিশ্রুতি দিয়েছি এবং যা প্রতিশ্রুতি দিয়েছি তা আমি পালন করবো| আমি আপনাকে আমার ধন্যবাদ উত্সর্গ নিবেদন করবো| 
13 কেন? কারণ আপনি আমাকে মৃত্যু থেকে উদ্ধার করেছেন| পরাজয় থেকে আপনি আমায় রক্ষা করেছেন| তাই আমি প্রকাশ্য দিবালোকে ঈশ্বরের উপাসনা করবো যাতে কেবলমাত্র জীবিত লোকেরা দেখতে পায়| 
