1 ঈশ্বর, আমি প্রস্তুত, আমার সমস্ত হৃদয় ও আত্মা দিয়ে আপনার প্রশংসা গান করার জন্য আমি প্রস্তুত| 
2 হে বীণা এবং অন্যান্য তন্ত্রবাদ্য, সূর্য়কে জাগিয়ে দাও! 
3 হে প্রভু, বিভিন্ন জাতির মধ্যে আমরা আপনার প্রশংসা করবো| অন্যান্য লোকদের মাঝে আমরা আপনার প্রশংসা করবো| 
4 হে প্রভু, আপনার প্রেম আকাশের চেয়ে উঁচু| আপনার প্রেম উচ্চতম মেঘের চেয়েও উঁচুতে অবস্থিত| 
5 হে ঈশ্বর, স্বর্গের ওপের উঠুন! সারা বিশ্বকে আপনার মহিমা দেখতে দিন| 
6 হে ঈশ্বর, আপনার মিত্রদের রক্ষার জন্য এটা করুন| আমার প্রার্থনার উত্তর দিন এবং আপনার পরাক্রমী শক্তি ব্যবহার করুন| 
7 ঈশ্বর তাঁর মন্দিরে বলেছেন, “আমি যুদ্ধে জয়ী হবো এবং জয় করে সুখী হবো! আমার লোকজনদের মধ্যে আমি এই ভূখণ্ড ভাগ করে দেবো| আমি ওদের শিখিম উপত্যকা দেবো| আমি ওদের সুক্কোত উপত্যকা দেবো| 
8 গিলিয়দ ও মনঃশিও আমার থাকবে| ইফ্রযিম আমার শিরস্ত্রাণ হবে| যিহূদা হবে আমার বিচারদণ্ড| 
9 মোযাব আমার পা ধোযার পাত্র হবে| ইদোম হবে আমার পাদূকাবাহক দাস| আমি পলেষ্টীয়দের পরাজিত করবো এবং জয়ধ্বনি দেবো|” 
10 কে আমাকে শত্রুর দূর্গে নেতৃত্ব দেবে? কে আমাকে ইদোমের বিরুদ্ধে লড়াই করতে নেতৃত্ব দেবে? 
11 ঈশ্বর একমাত্র আপনিই আমাদের সাহায্য করতে পারেন| কিন্তু আপনি আমাদের ত্যাগ করেছেন! আপনি আমাদের সৈন্যদের সঙ্গে যান নি! 
12 ঈশ্বর আমাদের শত্রুদের পরাজিত করতে আমাদের সাহায্য করুন! লোকেরা আমাদের সাহায্য করতে পারবে না! 
13 একমাত্র ঈশ্বরই আমাদের শক্তিশালী করে তুলতে পারেন| ঈশ্বরই আমাদের শত্রুদের পরাজিত করতে পারেন! 
