1 হে প্রভু, আমাদের কোন সম্মান পাওয়া উচিত্‌ নয়| সব সম্মানই আপনার| আপনার প্রেমের জন্য আমরা আপনাকে বিশ্বাস করতে পারি| এই জন্য সকল সম্মান আপনার| 
2 অন্য জাতির লোকরা কি করে বলতে পারে, “কোথায তোমাদের ঈশ্বর?” 
3 ঈশ্বর স্বর্গে রয়েছেন এবং তিনি যা চান তাই করতে পারেন| 
4 অন্যান্য জাতির “দেবতারা” শুধুই সোনা ও রূপার তৈরী মূর্ত্তি মাত্র| ওরা কিছু মানুষের তৈরী মূর্ত্তি মাত্র| 
5 ওই মূর্ত্তিদের মুখ আছে কিন্তু কথা বলতে পারে না| ওদের চোখ আছে কিন্তু দেখতে পায় না| 
6 ওদের কান আছে কিন্তু শুনতে পায় না| ওদের নাক আছে কিন্তু ঘ্রাণ নিতে পারে না| 
7 ওদের হাত আছে কিন্তু অনুভব করতে পারে না| ওদের পা আছে কিন্তু চলতে পারে না এবং ওদের কন্ঠ থেকে কোন স্বর আসে না| 
8 য়ে সব লোকরা মূর্ত্তিগুলি তৈরী করে এবং তাতে তাদের আস্থা রাখে, তারা কি ওই সব মূর্ত্তিগুলোর মত হয়ে যাবে? 
9 হে ইস্রায়েলের লোকরা, প্রভুকে বিশ্বাস কর! প্রভু ওদের রক্ষক এবং তিনি তাদের সাহায্য করেন| 
10 হারোণের পরিবার প্রভুকে বিশ্বাস কর! প্রভু ওদের রক্ষক এবং তিনি তাদের সাহায্য করেন| 
11 প্রভুর অনুগামীরা, প্রভুকে বিশ্বাস কর! প্রভু ওদের রক্ষক এবং তিনি তাদের সাহায্য করেন| 
12 প্রভু আমাদের স্মরণে রাখবেন এবং আমাদের আশীর্বাদ করবেন| প্রভু ইস্রায়েলকে আশীর্বাদ করবেন| প্রভু হারোণের পরিবারকে আশীর্বাদ করবেন| 
13 প্রভু তাঁর সমস্ত অনুগামীদের আশীর্বাদ করবেন| দীন থেকে মহত্তম পর্য়ন্ত সকলকেই সমানভাবে আশীর্বাদ করবেন| 
14 প্রভু, তোমাকে এবং তোমার সন্তানদের অনেক অনেক আশীর্বাদ দিন| 
15 প্রভুই স্বর্গ ও পৃথিবী সৃষ্টি করেছেন এবং প্রভু তোমাকে স্বাগত জানাচ্ছেন! 
16 স্বর্গ ঈশ্বরের কিন্তু মানুষকে তিনি পৃথিবী দিয়েছেন| 
17 মৃত লোকেরা ঈশ্বরের প্রশংসা করে না| মৃত লোকেরা, যারা কবরে রয়েছে তারা প্রভুর প্রশংসা করে না| 
18 কিন্তু আমরা এখন প্রভুর ধন্যবাদ করছি এবং চিরদিন আমরা তাঁকে ধন্যবাদ দেবো| প্রভুর প্রশংসা কর! 
