1 প্রভু, ক্রুদ্ধ অবস্থায় আমার সমালোচনা করবেন না| রাগান্বিত অবস্থায় আমায় শাস্তি দেবেন না| 
2 প্রভু আপনি আমায় আঘাত করেছেন| আপনার তীর আমার হৃদয়ের গভীরে বিদ্ধ হয়েছে| 
3 আপনি আমায় শাস্তি দিয়েছেন| এখন আমার সারা শরীর যন্ত্রণা করছে| আমি পাপ করেছিলাম, আপনি আমায় শাস্তি দিলেন| আমার সমস্ত হাড় ব্যথা করছে| 
4 মন্দ কাজ করার দাযে আমি অপরাধী| আমার সেই পাপের এত ভার য়ে আমি লজ্জায আমার মাথা তুলতে পারছি না| 
5 আমি মূর্খের মত কাজ করেছি| এখন আমার আছে দুর্গন্ধময় ক্ষতস্থান| 
6 এখন আমি সর্বদা বেদনায় বেঁকে রয়েছি| সারাদিনই আমি মানসিক অবসাদে কাটাই| 
7 আমার সারা শরীর জ্বরে টন্-টন্ করছে| 
8 আমি এমনই যন্ত্রণায় কাতর য়ে আমি কিছু অনুভব করতে পারছি না| আমার দ্রুত স্পন্দিত হৃদয় আমার আর্তনাদের কারণ! 
9 হে প্রভু, আপনি আমার তীব্র আর্তনাদ শুনেছেন| আমি কোন্ কোন্ জিনিসের আকাঙ্খী তা আপনি জানেন| 
10 আমার অন্তরে তীব্র ঘা দিচ্ছে| আমার সব শক্তি চলে গেছে এবং আমি অন্ধ হতে বসেছি| 
11 আমার অসুস্থতার জন্য আমার বন্ধু এবং প্রতিবেশীদের কেউই আমায় দেখতে আসে না| আমার পরিবারের কেউ আমার কাছে আসবে না| 
12 শত্রুরা যারা আমায় হত্যা করতে চায় তারা আমার নামে মিথ্যা রটনা করে| ওরা যারা আমায় হত্যা করতে চায়, আমার নামে মিথ্যা গুজব ছড়াচ্ছে| সর্বদাই ওরা আমার বিষযে আলোচনা করছে| 
13 কিন্তু য়ে কানে শোনে না আমি তার মতই বধির| য়ে কথা বলতে পারে না, আমি তার মতই মূক হয়ে আছি| 
14 আমি সেই লোকের মত য়ে, লোকে তার সম্পর্কে কি বলছে, তা শুনতে পায় না| আমি যুক্তিতর্কে প্রমাণ করতে অক্ষম য়ে আমার শত্রুরা মিথ্যা বলছে| 
15 তাই প্রভু, আপনি আমায় বাঁচান| হে প্রভু, আমার ঈশ্বর, আপনি আমার হয়ে কথা বলুন| 
16 আমি যদি কিছু বলি, তবে আমার শত্রুরা আমায় নিয়ে মজা করবে| আমাকে অসুস্থ দেখলে তারা ভাববে কোন অন্যায় কাজের জন্য আমার শাস্তি হয়েছে| 
17 আমি জানি খারাপ করার জন্য আমি দোষী| আমার যন্ত্রণা আমি ভুলতে পারছি না| 
18 প্রভু, য়ে খারাপ কাজ আমি করেছি, তা আমি আপনাকে বলেছি| আমার পাপের জন্য আমি দুঃখিত| 
19 আমার শত্রুরা স্বাস্থ্য়বান ও বলবান| ওরা অনেক অনেক মিথ্যা কথা বলেছে| 
20 আমার শত্রুরা আমার প্রতি অনেক খারাপ আচরণ করেছে| আমি কিন্তু ওদের শুধু ভালো করেছি| আমি শুধুমাত্র ভাল কাজই করতে চেষ্টা করেছি, কিন্তু ওই সব লোক আমার বিরুদ্ধে গেছে| 
21 প্রভু আমায় ছেড়ে যাবেন না! হে আমার ঈশ্বর, আমার কাছে থাকুন! 
22 শীঘ্র এসে আমায় সাহায্য করুন! হে ঈশ্বর, আপনি আমায় রক্ষা করুন! 
