1 হে প্রভু, আমি আপনাতে বিশ্বাস রাখি, তাই আমি কখনও হতাশ হব না| 
2 আপনার ধার্ম্মিকতা দিয়ে আপনি আমায় রক্ষা করবেন| আপনিই আমায় উদ্ধার করবেন| আমার কথা শুনুন, আমায় রক্ষা করুন| 
3 আপনি আমার দুর্গ হোন, সেই গৃহ হোন যেখানে আমি নিরাপত্তার জন্য ছুটে য়েতে পারি| আপনিই আমার শিলা এবং আমার নিরাপদ আশ্রয়স্থল| তাই আমাকে রক্ষার আজ্ঞা দিন| 
4 হে আমার ঈশ্বর, আমায় দুষ্ট লোকের হাত থেকে রক্ষা করুন| নৃশংস ও মন্দ লোকেদের হাত থেকে আমায় রক্ষা করুন| 
5 আমার জন্মের সময় থেকে আমি আপনার যত্নে ছিলাম| আমার জন্মের সময় থেকে আপনি আমার সঙ্গে ছিলেন| 
6 এমনকি আমার জন্মের আগে থেকেই আমি আপনার ওপর নির্ভর করেছি| আমি যখন মাতৃগর্ভে ছিলাম তখনও আমি আপনার ওপর আস্থা রেখেছি| সর্বদাই আমি আপনার কাছে প্রার্থনা করেছি| 
7 আপনিই আমার শক্তির উত্‌স| তাই অন্য লোকদের কাছে আমি দৃষ্টান্তস্বরূপ ছিলাম| 
8 য়ে সব বিস্ময়কর জিনিস আপনি করেন তার সম্বন্ধে সর্বদাই আমি গান গাই| 
9 আমি বৃদ্ধ হয়েছি বলে আমায় ছুঁড়ে ফেলে দেবেন না| হত শক্তি হয়েছি বলে আমায় ত্যাগ করবেন না| 
10 শত্রুরা আমার বিরুদ্ধে চক্রান্ত করছে| ওরা একসঙ্গে মিলিত হয়েছিলো, এবং আমাকে হত্যা করার চক্রান্ত করেছিলো| 
11 আমার শত্রুরা বলছে, “যাও ওকে তুলে নিয়ে এসো! ঈশ্বর ওকে ত্যাগ করেছেন| আর কেউ ওকে সাহায্য করবে না|” 
12 ঈশ্বর, আমায় পরিত্যাগ করবেন না! ঈশ্বর তাড়াতাড়ি এসে আমায় রক্ষা করুন! 
13 আমার শত্রুদের পরাজিত করুন! ওদের সম্পূর্ণ ভাবে ধ্বংস করে দিন! যারা আমার ক্ষতি করতে চাইছে, তারা য়েন লজ্জিত ও অপমানিত হয়| 
14 তাহলে আমি সব সময়ই আপনার ওপর নির্ভর করবো এবং আমি আরো বেশী করে আপনার প্রশংসা করবো| 
15 আপনি য়ে কত ভালো, তা আমি লোকদের বলবো| আমি লোকদের বলবো কিভাবে আপনি আমায় প্রতিবার রক্ষা করেছিলেন| তা এত বার ঘটেছে য়ে গুনে শেষ করা যায় না| 
16 আমি আপনার মহত্বের কথা বলবো, প্রভু আমার সদাপ্রভু| আমি সেই সব ধার্ম্মিকতার কথা বলব, যা শুধুমাত্র আপনি করতে পারেন| 
17 ঈশ্বর, আমি যখন একটি ছোট্ট বালক ছিলাম তখন থেকে আপনি আমায় শিক্ষা দিয়েছেন| তখন থেকে আজ পর্য়ন্ত আপনি য়ে সব আশ্চর্য়্য় কার্য়্য় করেছেন তা আমি মানুষকে বলেছি! 
18 এখন আমি বৃদ্ধ হয়েছি, আমার চুল পেকে গেছে| কিন্তু হে ঈশ্বর, আমি জানি, আপনি আমায় ত্যাগ করবেন না| প্রত্যেকটি নতুন প্রজন্মকে আমি আপনার ক্ষমতা ও মহত্বের কথা বলবো| 
19 ঈশ্বর, আপনার ধার্ম্মিকতা আকাশের সীমা অতিক্রম করে যায়| ঈশ্বর, কোন দেবতাই আপনার মত নয়| আপনি বিস্ময়কর সব কাজ করেছেন| 
20 আপনি আমাকে সমস্যা এবং দুঃসময় প্রত্যক্ষ করিয়েছেন| কিন্তু তাদের সবকিছু থেকে রক্ষা করে আপনি আমায় বাঁচিয়ে রেখেছেন| কত গভীরে আমি ডুবে গিয়েছিলাম সেটা কথা নয়, কিন্তু আপনি আমায় সমস্যা থেকে টেনে তুলেছেন| 
21 অতীতে যা করেছি তার থেকেও মহত্‌ কাজসমূহ করতে আমায় সাহায্য করুন| আমাকে আরাম দিতে থাকুন| 
22 আমি বীণা বাজিয়ে আপনার প্রশংসা করবো| হে ঈশ্বর আমি গাইবো ও বলবো য়ে, আপনার ওপর নির্ভর করা য়েতে পারে| ইস্রায়েলের পবিত্র একের জন্য বীণা বাজিয়ে আমি গান গাইবো| 
23 আপনি আমার আত্মাকে রক্ষা করেছেন| আমার আত্মা সুখী হবে| নিজের মুখে আমি আপনার প্রশংসা গান করবো| 
24 আমার জিভ সর্বদাই আপনার ধর্মশীলতার গান গাইবে এবং যারা আমাকে হত্যা করতে চেয়েছিলো তারা পরাজিত ও অসম্মানিত হবে| 
