1 প্রভু শাসন করেন, তাই পৃথিবী সুখী| দূরদূরান্তের ভূখণ্ডও সুখী| 
2 ঘন কালো মেঘ প্রভুকে ঘিরে রয়েছে| সুবিচার এবং ধার্ম্মিকতা তাঁর রাজ্যকে দৃঢ় করে| 
3 একটা আগুন প্রভুর আগে আগে যায় এবং তাঁর শত্রুদের ধ্বংস করে| 
4 তাঁর বিদ্য়ুত্‌ আকাশে ঝলক দিয়ে ওঠে| তা দেখে লোকে ভয় পায়| 
5 পর্বতও প্রভুর সামনে মোমের মত গলে যায়| সমগ্র পৃথিবীর প্রভুর সামনে তারা গলে যায়! 
6 আকাশ তাঁর ধার্ম্মিকতার কথা বলে! প্রত্যেকে তাঁর মহিমা দেখুক! 
7 লোকরা তাদের মূর্ত্তিকে পূজা করে| ওরা ওদের “দেবতার” বড়াই করে| কিন্তু ওই লোকগুলো লজ্জিত হবে| ওদের “দেবতারাই” মাথা নত করে প্রভুর উপাসনা করবে| 
8 সিয়োন, শোন এবং সুখী হও! যিহূদার শহরসমূহ, সুখী হও! কেন? কারণ ঈশ্বর যথায়থ সিদ্ধান্ত নেন| 
9 হে পরাত্‌পর প্রভু, প্রকৃতই আপনি পৃথিবীর শাসনকর্তা| “দেবতাদের” চেয়ে আপনি অনেক ভালো| 
10 যারা প্রভুকে ভালোবাসে তারা মন্দকে ঘৃণা করবে| তাই ঈশ্বর তাঁর অনুগামীদের রক্ষা করেন| ঈশ্বর তাঁর অনুগামীদের মন্দ লোকদের হাত থেকে রক্ষা করেন| 
11 ধার্ম্মিক লোকদের ওপর আলো ও সুখ উদ্ভাসিত হয়| 
12 হে ধার্ম্মিক লোকরা, প্রভুতে সুখী হও! তাঁর পবিত্র নামের সম্মান কর! 
