1 প্রভুর প্রশংসা কর! সেই ব্যক্তি য়ে প্রভুকে ভয় ও শ্রদ্ধা করে সে খুব সুখী হবে| সেই ব্যক্তি ঈশ্বরের আজ্ঞা পছন্দ করে| 
2 তার উত্তরপুরুষরা এই পৃথিবীতে মহত্‌ হবে| সত্‌ লোকদের উত্তরপুরুষরা সত্যিকারের ধন্য হবে| 
3 সেই ব্যক্তির পরিবার প্রচণ্ড ধনী হবে এবং তার ধার্মিকতা চিরদিন বজায় থাকবে| 
4 সত্‌ লোকদের কাছে ঈশ্বর অন্ধকারে প্রতিভাত একটি আলোর মত| ঈশ্বর দয়াময়, ক্ষমাশীল এবং ভালো| 
5 একজন ব্যক্তির পক্ষে দয়ালু এবং উদার হওয়া ভালো| একজন ব্যক্তির পক্ষে তার কর্মে সত্‌ থাকা ভালো| 
6 সেই ব্যক্তির কোনদিন পতন হবে না| একজন ধার্মিক ব্যক্তিকে চিরদিন স্মরণ করা হবে| 
7 সে দুঃসংবাদে ভীত হবে না| সে তার নিজের বিশ্বাসে দৃঢ় কেননা সে প্রভুতে আস্থা রাখে| 
8 সেই ব্যক্তি নিজের বিশ্বাসে দৃঢ়| সে কখনও ভয় পাবে না| সে তার শত্রুদের পরাজিত করবে| 
9 সেই ব্যক্তি দরিদ্রদের মুক্তহস্থে দান করে এবং তার ধার্মিকতা চিরদিন বজায় থাকবে| সে বিরাট সম্মান পাবে| 
10 দুষ্ট লোকরা এই সব দেখে রেগে যায়| ওরা রাগে দাঁত কড়মড় করতে থাকে কিন্তু তারপর ওরা অদৃশ্য হয়ে যায়| যা সব থেকে বেশী করে দুষ্ট লোকরা চায় তা ওরা পাবে না| 
