1 প্রভু, আপনিই আমার জ্যোতি এবং আমার পরিত্রাতা| আমি কাউকেই ভয় পাবো না! প্রভুই আমার জীবনের সুরক্ষা স্থান, তাই কোন লোককেই আমি ভয় পাবো না| 
2 মন্দ লোকেরা আমায় আক্রমণ করতে পারে এবং আমার শত্রুরা আমায় ধ্বংস করবার চেষ্টা করতে পারে, তখন তারা হোঁচট খেয়ে পড়ে যাবে| 
3 যদি একদল সৈন্যও আমার চারদিকে ঘিরে থাকে, আমি ভয় করবো না| এমনকি যুদ্ধে যদি লোকজন আমায় আক্রমণ করে, আমি ভয় করবো না| কেন? কারণ আমি প্রভুকে বিশ্বাস করি| 
4 প্রভুর কাছ থেকে আমি কেবলমাত্র একটা জিনিসই চাইবো: “আমাকে সারাজীবন মন্দিরে তাঁর সৌন্দর্য়্য় দেখবার জন্য এবং তাঁকে সাক্ষাত্‌ করবার জন্য প্রভুর মন্দিরে বসে থাকতে দিন|” 
5 যখন আমি বিপদগ্রস্থ তখন প্রভুই আমায় রক্ষা করবেন| তাঁর তাঁবুতেই তিনি আমায় লুকিয়ে রাখবেন| তিনি আমাকে তাঁর নিরাপদ আশ্রয়ে তুলে নেবেন| 
6 আমার শত্রুরা আমায় ঘিরে রয়েছে| কিন্তু ওদের পরাজিত করতে প্রভু আমায় সাহায্য করবেন! তারপর আমি তাঁর তাঁবুতে বলি উত্সর্গ করবো| আনন্দধ্বনি করে আমি উত্সর্গ নিবেদন করব| প্রভুর সম্মানে আমি গান-বাজনা করবো| 
7 প্রভু আমার কথা শুনুন| আমায় উত্তর দিন| আমার প্রতি সদয় হোন| 
8 প্রভু, আমি আপনার সঙ্গে কথা বলতে চাই| আমার অন্তর থেকে আমি আপনার সঙ্গে কথা বলতে চাই| আপনার সঙ্গে কথা বলার জন্য আমি আপনার সামনে এসেছি| 
9 প্রভু, আপনার দাস আমি, আমার দিক থেকে আপনি মুখ ফিরিয়ে নেবেন না| আমায় সাহায্য করুন! আমায় সরিয়ে দেবেন না! আমায় ফেলে চলে যাবেন না! ঈশ্বর আমার, আপনিই আমার পরিত্রাতা| 
10 আমার মা বাবা আমায় ছেড়ে চলে গেছেন| কিন্তু প্রভু আমায় গ্রহণ করেছেন| তিনি আমায় তাঁর আপনজন করে নিয়েছেন| 
11 প্রভু আমার প্রচুর শত্রু আছে| তাই আপনার পথ আমায় শেখান| আমায় সঠিক কাজ করতে শেখান| 
12 প্রভু, আমার বিরোধী পক্ষকে আমায় পরাজিত করতে দেবেন না| কারণ মিথ্যে সাক্ষীরা আদালতে আমার বিরুদ্ধে কথা বলেছে| আমার বিরুদ্ধে হিংসাত্মক কার্য়্য়কলাপ উদ্রেক করবার জন্য তারা এটা করেছিল| 
13 আমি প্রকৃতই বিশ্বাস করি য়ে, আমার মৃত্যুর পূর্বেআমি প্রভুর ধার্মিকতা দেখে যাবো| 
14 প্রভুর সাহায্যের জন্য অপেক্ষা কর| শক্তিমান ও সাহসী হও এবং প্রভুর সাহায্যের জন্য অপেক্ষা কর! 
