1 এস, আমরা প্রভুর প্রশংসা করি! য়ে শিলা আমাদের রক্ষা করেন তাঁর উদ্দেশ্যে আমরা উচ্চস্বরে প্রশংসাধ্বনি দিই| 
2 আমরা প্রভুর উদ্দেশ্যে ধন্যবাদের গান গাই| তাঁর প্রশংসায় আমরা আনন্দগান গাই| 
3 কেন? কারণ প্রভুই মহান ঈশ্বর! তিনিই সেই মহান রাজা যিনি সকল “দেবতাদের” শাসন করছেন| 
4 গভীরতম গুহা, উচ্চতম পর্বত, সবই প্রভুর| 
5 সমুদ্রও তাঁরই -তিনিই তা সৃষ্টি করেছেন| ঈশ্বর তাঁর নিজের হাতে এই শুকনো জমি সৃষ্টি করেছেন| 
6 এস, আমরা অবনত হয়ে তাঁর উপাসনা করি! য়ে প্রভু আমাদের সৃষ্টি করেছেন তাঁর প্রশংসা করি! 
7 কেন? কারণ যদি আমরা তাঁর কন্ঠ শুনি তাহলে তিনি আমাদের ঈশ্বর হবেন এবং আমরা হব সেই লোকেরা যাদের তিনি খাদ্য য়োগান, আমরা হব সেই মেষ যাদের তিনি স্বহস্তে নেতৃত্ব দেন| 
8 ঈশ্বর বলেন, “মরীবাতে তোমরা য়েমন অবাধ্য হয়েছিলে, মঃসার মরুপ্রান্তরে য়েমন হয়েছিল, তেমন হযো না| 
9 তোমাদের পূর্বপুরুষরা আমায় পরীক্ষা করেছে| ওরা আমাকে পরীক্ষা করেছিলো কিন্তু এই সময় ওরা দেখেছিলো আমি কি করতে পারি! 
10 40 বছর ধরে আমি ওদের প্রতি ধৈর্য়্য় ধারণ করেছি| আমি জানি য়ে ওরা বিশ্বাসী নয়| ওরা আমার শিক্ষামালা অনুসরণ করতে অগ্রাহ্য করেছে| 
11 তাই ওদের প্রতি আমি ক্রুদ্ধ হয়েছিলাম এবং আমি কথা দিয়েছিলাম য়ে, ওরা আমার বিশ্রামের স্থানে কখনো প্রবেশ করতে পারবে না| 
