1 1 সেই সব লোক যারা সত্‌ ও শুদ্ধ জীবনযাপন করে তারা সুখী| ওই সব লোক প্রভুর শিক্ষামালাকে অনুসরণ করে| 
2 যারা প্রভুর চুক্তি মানে তারা সুখী| তারা সর্বান্তঃকরণ দিয়ে প্রভুকে মানে| 
3 ওই সব লোক কোন মন্দ কাজ করে না| ওরা প্রভুকে মানে| 
4 প্রভু, আপনি আমাদের আজ্ঞা দিয়েছেন এবং আপনি আমাদের ওই আজ্ঞাসমূহ পুরোপুরি মানতে বলেছেন| 
5 প্রভু, সবসময় আমি যদি আপনার বিধি মানি, 
6 তাহলে আমি যখন আপনার আদেশগুলি নিয়ে চিন্তা করব তখন আমি লজ্জিত হবো না| 
7 তাহলে আমি প্রকৃতই আপনাকে সম্মান করতে পারবো, যখন আমি আপনার ন্যায্য বিধিগুলি সমীক্ষা করব| 
8 প্রভু আমি আপনার আজ্ঞাগুলো পালন করবো তাই আমাকে ছেড়ে যাবেন না! 
9 একজন যুবক কি করে শুদ্ধ জীবনযাপন করবে? আপনার আদেশসমুহ মেনে সে এরকম করতে পারবে| 
10 সমগ্র অন্তর দিয়ে আমি প্রভুর সেবা করতে চেষ্টা করি| ঈশ্বর, আপনার আজ্ঞা মানতে আমায় সাহায্য করুন| 
11 আপনার শিক্ষামালা আমি যত্ন করে অনুধাবন করি, যাতে আমি আপনার বিরুদ্ধে পাপ না করি| 
12 হে প্রভু, আপনি ধন্য| আপনার বিধিসমূহ আমায় শেখান| 
13 আমি আপনার সব প্রাজ্ঞ সিদ্ধান্তের কথা বলবো| 
14 আমি য়ে কোন জিনিসের চেয়ে আপনার চুক্তিসমুহ জানতে বেশী উপভোগ করি| 
15 আমি আপনার নিয়মের আলোচনা করি| আমি আপনার জীবনধারা অনুসরণ করি| 
16 আমি আপনার বিধিসমুহ উপভোগ করি| আপনার বাক্য আমি ভুলবো না| 
17 আপনার দাস, এই য়ে আমি আমার প্রতি ভাল ব্যবহার করুন, যাতে আমি বেঁচে থাকতে পারি এবং আপনার আজ্ঞাসমুহ মানতে পারি| 
18 প্রভু আমার চোখ খুলে দিন| আমাকে আপনার শিক্ষাসমুহ দেখতে দিন এবং য়েসব আশ্চর্য়্য় কার্য়্য় আপনি করেছেন তা পাঠ করতে দিন| 
19 প্রভু, এই দেশে আমি একজন বিদেশী| আমার কাছ থেকে আপনার শিক্ষাকে আড়াল করে রাখবেন না| 
20 সব সময়েই আমি আপনার সিদ্ধান্তগুলো অনুধাবন করতে চাই| 
21 প্রভু, আপনি অহঙ্কারী লোকদের সমালোচনা করেন| যারা আপনার আদেশগুলি মানতে অস্বীকার করে, তাদের ভাগ্য়ে মন্দ কিছু ঘটবে| 
22 আমাকে লজ্জিত এবং বিব্রত করবেন না| আমি আপনার চুক্তি পালন করেছি| 
23 নেতারা পর্য়ন্ত আমার সম্পর্কে মন্দ কথা বলেছে| কিন্তু প্রভু, আমি, আপনার দাস এবং আমি আপনার বিধিসমূহ অনুধাবন করি| 
24 আপনার চুক্তি আমার নিকট বন্ধু| ওটি আমাকে ভালো উপদেশ দেয়| 
25 আমি খুব শীঘ্রই মারা যাবো| প্রভু আপনি আজ্ঞা দিন এবং আমাকে বাঁচতে দিন| 
26 আমার জীবন সম্পর্কে আমি আপনাকে বলেছি এবং আপনি আমায় উত্তর দিয়েছেন| এখন আমাকে আপনার বিধি সম্পর্কে শিক্ষা দিন| 
27 প্রভু আপনার বিধি বুঝতে আমায় সাহায্য করুন| য়ে সব আশ্চর্য়্য় কার্য়্য় আপনি করেছেন তা আমায় বলতে দিন| 
28 আমি দুঃখী এবং শ্রান্ত| আপনি আজ্ঞা করুন এবং আমি আবার শক্তিশালী হয়ে উঠবো| 
29 হে প্রভু, আমাকে ওই প্রবঞ্চনাময় জীবন থেকে দূরে রাখুন| আপনার শিক্ষামালা দিয়ে আমায় পরিচালিত করুন| 
30 হে প্রভু, আমি আপনার প্রতি বিশ্বস্ত থাকতে স্থির করেছি| অত্যন্ত সাবধানতার সঙ্গে আমি আপনার প্রাজ্ঞ সিদ্ধান্তসমূহ অনুধাবন করি| 
31 হে প্রভু, আপনার চুক্তিতে আমি নিশ্চল থাকবো| অতএব আমাকে হতাশ করবেন না| 
32 আমি আনন্দের সঙ্গে আপনার আজ্ঞাগুলো মানবো| প্রভু আপনার আজ্ঞাগুলো আমায় সুখী করে| 
33 প্রভু, আমাকে আপনার বিধি শিক্ষা দিন, আমি সেগুলো মেনে চলবো| 
34 আমাকে বুঝতে সাহায্য করুন, আমি আপনার শিক্ষামালাগুলো মানবো. আমি সম্পূর্ণভাবে সেগুলো পালন করবো| 
35 হে প্রভু, আপনার আজ্ঞাসমুহের পথে আমায় পরিচালিত করুন| জীবনের সেই পথ আমি সত্যিই ভালোবাসি| 
36 কি করে ধনী হওয়া যায় সেই চিন্তার থেকে, আপনার চুক্তি সম্পর্কে চিন্তা করতে আমায় সাহায্য করুন| 
37 প্রভু, অসার বিষযের দিকে আমাকে তাকাতে দেবেন না| আপনার পথে বাঁচতে আমায় সাহায্য করুন| 
38 আপনার দাসের জন্য য়ে প্রতিশ্রুতি দিয়েছিলেন তা পালন করুন, যার ফলে লোকরা আপনাকে শ্রদ্ধা করে| 
39 য়ে লজ্জাকে আমি ভয় পাই তা আপনি নিরসন করুন| আপনার সিদ্ধান্তগুলি জ্ঞানগর্ভ এবং ভালো| 
40 দেখুন আমি আপনার আজ্ঞাগুলো ভালোবাসি| আমার প্রতি ভালো ব্যবহার করুন এবং আমায় বাঁচতে দিন| 
41 প্রভু, আমার প্রতি আপনার প্রকৃত প্রেম প্রদর্শন করুন| আপনার প্রতিশ্রুতি মত আমায় রক্ষা করুন| 
42 তাহলে য়ে লোকরা আমায় অপমান করেছে তাদের জন্য আমি একটা উত্তর খুঁজে পাবো| প্রভু আপনি যা বলেন প্রকৃতই আমি তা বিশ্বাস করি| 
43 আপনার সত্য শিক্ষা সম্পর্কে আমাকে সর্বদাই বলতে দিন| প্রভু, আমি আপনার প্রাজ্ঞ সিদ্ধান্তের ওপর নির্ভর করি| 
44 প্রভু, আমি চিরদিন আপনার শিক্ষামালাগুলো অনুসরণ করবো| 
45 তাহলে আমি মুক্ত হবো| কেন? কারণ আপনার বিধি পালন করতে আমি আপ্রাণ চেষ্টা করি| 
46 এমন কি রাজাদের সামনেও আমি নির্ভয়ে আপনার নীতি কি বলে সে সম্বন্ধে বলব| 
47 হে প্রভু, আপনার আজ্ঞাগুলি আমি ভালবাসি এবং ওগুলোতে আমি আনন্দ পাই| 
48 প্রভু, আপনার আজ্ঞাগুলোর প্রশংসা করি| আমি সেগুলোকে ভালোবাসি এবং সেগুলো অনুধাবন করি| 
49 প্রভু আমার প্রতি আপনার প্রতিশ্রুতির কথা মনে রাখবেন| সেই প্রতিশ্রুতি আমাকে আশা দেয়| 
50 আমি দুর্দশাগ্রস্ত ছিলাম, আপনি আমায় স্বস্তি দিয়েছেন| আপনার বাক্য আমাকে পুর্নবার বাঁচতে দিয়েছে| 
51 যারা ভাবে ওরা নিজেরা আমার চেয়ে ভালো, তারা আমাকে ক্রমাগত অপমান করেছে| কিন্তু আমি আপনার শিক্ষা অনুসরণ করা থেকে বিরত হই নি| 
52 আমি সর্বদাই আপনার প্রাজ্ঞ সিদ্ধান্তসমূহ স্মরণ করি| প্রভু আপনার প্রাজ্ঞ সিদ্ধান্ত আমায় সান্ত্বনা দেয়| 
53 যখন দেখি, দুর্জন মানুষ আপনার শিক্ষা অনুসরণ করা থেকে বিরত হয়েছে, তখন আমি ক্রুদ্ধ হই| 
54 আপনার বিধিগুলোই আমার গৃহেসঙ্গীত| 
55 প্রভু, রাতে আমি আপনার নাম স্মরণ করি| 
56 এটা সম্ভব হয়েছে তার কারণ, আমি যত্ন করে আপনার আজ্ঞা পালন করি| 
57 প্রভু, আপনার আজ্ঞা পালন করাকেই আমার জীবনের কর্তব্য বলে স্থির করেছি| 
58 প্রভু, আমি সম্পূর্ণভাবে আপনার ওপর নির্ভর করি| আপনার প্রতিশ্রুতি মত আমার প্রতি সদয় হোন| 
59 নিজের জীবন সম্পর্কে আমি খুব সতর্কভাবে চিন্তা করেছি এবং আমি আপনার চুক্তিতে ফিরে এসেছি| 
60 কোনও বিলম্ব না করে আমি আপনার আজ্ঞাগুলি পালন করার জন্য তাড়াতাড়ি ফিরে এসেছি| 
61 একদল মন্দ লোক আমার সম্পর্কে বাজে কথা বলেছে| কিন্তু প্রভু, আমি আপনার শিক্ষামালাকে ভুলিনি| 
62 আপনার সুসিদ্ধান্তর জন্য, মাঝ রাতে উঠে আমি আপনাকে ধন্যবাদ দিই| 
63 যারা আপনার উপাসনা করে আমি তাদের প্রত্যেকের কাছে বন্ধুস্বরূপ| 
64 প্রভু, আপনার প্রকৃত প্রেম পৃথিবীকে পূর্ণ করে| আমায় আপনার বিধিগুলো শেখান| 
65 হে প্রভু, আমার জন্য আপনার এই দাসের জন্য আপনি অনেক মঙ্গল করেছেন| যা করার প্রতিশ্রুতি দিয়েছিলেন আপনি ঠিক তাই করেছেন| 
66 প্রভু, প্রাজ্ঞ সিদ্ধান্ত গ্রহণের জন্য আমায় প্রজ্ঞা দিন| আমি আপনার আজ্ঞাসমুহ বিশ্বাস করি| 
67 দুর্দশায় পড়ার আগে আমি অনেক ভুল কাজ করেছি| কিন্তু এখন আমি যত্ন করে আপনার আজ্ঞা পালন করি| 
68 হে ঈশ্বর, আপনি মঙ্গলময় এবং আপনি ভালো কাজসমূহ করেন| আপনার বিধিগুলো আমায় শেখান| 
69 লোকরা যারা ভাবে ওরা আমার চেয়ে ভালো তারা আমার সম্পর্কে বাজে কথা এবং মিথ্যা কথা বলেছে| কিন্তু সমস্ত অন্তর দিয়ে আমি আপনার আজ্ঞা পালন করে গেছি| 
70 ঐ সব লোক খুবই নির্বোধ| কিন্তু আমি আপনার শিক্ষামালার অধ্যযন উপভোগ করেছি| 
71 আমি য়ে ভুগেছিলাম তা ভালোই হয়েছিল, কারণ আমি আপনার বিধিগুলো শিখেছিলাম| 
72 প্রভু, আপনার শিক্ষামালাগুলো আমার পক্ষে হিতকর| তারা 1,000 খণ্ড সোনা ও রূপোর চেয়েও উত্তম| 
73 হে প্রভু, আপনি আমায় সৃষ্টি করেছেন এবং আপনি নিজের হাত দিয়ে আমায় অবলম্বন দিয়েছেন| আপনার আজ্ঞাগুলো বুঝতে এবং পালন করতে আমায় সাহায্য করুন| 
74 প্রভু, আপনার অনুগামীরা আমায় দেখে এবং আমায় শ্রদ্ধা করে| ওরা খুশী, কারণ আপনার কথা আমি বিশ্বাস করি| 
75 প্রভু, আমি জানি আপনার সিদ্ধান্তগুলো সুন্দর এবং আপনি য়ে আমায় শাস্তি দিয়েছিলেন তা আপনার পক্ষে যথায়থ ছিলো| 
76 এখন আপনার প্রকৃত প্রেম দিয়ে আমায় আরাম দিন| আপনার প্রতিশ্রুতি মত আমায়, আপনার দাসকে আরাম দিন| 
77 হে প্রভু, আমার ওপর আপনার করুণা বর্ষন করুন এবং আমায় বাঁচতে দিন| আমি আপনার শিক্ষামালাগুলো সত্যিই উপভোগ করি| 
78 লোকে, যারা নিজেদের আমার চেয়ে উত্তম বলে মনে করে তারা আমার সম্পর্কে মিথ্যা কথা বলেছে| ঐ লোকগুলো য়েন লজ্জিত হয়| হে প্রভু, আপনার বিধিগুলো আমি অধ্যযন করি| 
79 আশা করি আপনার অনুগামীরা আমার কাছে ফিরে আসবে এবং তারা আপনার চুক্তি সম্পর্কে জানবে| 
80 প্রভু আপনার আজ্ঞাগুলো আমাকে নিখুঁতভাবে পালন করতে দিন, তাহলে আমি আর লজ্জিত হব না| 
81 আমি প্রায় মৃত, আপনি আমায় রক্ষা করবেন এই প্রতীক্ষায আছি| কিন্তু হে প্রভু, আপনি যা বলেন তাতে আমি বিশ্বাস করি| 
82 আপনি য়ে প্রতিশ্রুতি দিয়েছিলেন তা দেখতে দেখতে আমার দুচোখ ক্লান্ত হয়ে গেছে| হে প্রভু, কখন আপনি আমাকে আরাম দেবেন? 
83 যদি আমি কখনও আবর্জনাস্তুপে শূন্য মদের পিপার মত পরিত্যক্ত হই তখনও আমি আপনার বিধিগুলো ভুলবো না| 
84 আমি কতদিনই বা বাঁচবো? হে প্রভু, যারা আমায় নির্য়াতিত করেছে, সেইসব লোকেদের আপনি কবে শাস্তি দেবেন? 
85 কিছু উদ্ধত লোক তাদের মিথ্যার দ্বারা আমায় বিদ্ধ করেছে এবং তাও আপনার শিক্ষামালার বিরুদ্ধে| 
86 প্রভু লোকে আপনার সব আজ্ঞা বিশ্বাস করতে পারে| আমায় নির্য়াতন করে ঐসব ভুল করেছিল| আমায় সাহায্য করুন| 
87 ঐ লোকরা আমাকে প্রায় ধ্বংস করে দিয়েছে| কিন্তু আমি আপনার আজ্ঞা পালন থেকে বিরত হই নি| 
88 প্রভু আমার প্রতি আপনার প্রকৃত প্রেম প্রদর্শন করুন এবং আমায় বাঁচতে দিন| আপনি যা বলবেন আমি তাই করবো| 
89 হে প্রভু, আপনার বাণী চিরকাল থাকে| আপনার বাণী স্বর্গে চিরকালের জন্য থাকে| 
90 চিরদিনের জন্যই আপনি বিশ্বস্ত| প্রভু, আপনি এই পৃথিবী সৃষ্টি করেছেন এবং এখনও তা রয়েছে| 
91 এখনও পর্য়ন্ত এই পৃথিবী য়ে অস্তিত্বশীল রয়েছে, তার কারণ আপনার বিধি| এই পৃথিবী আপনার বিধিকে একজন ক্রীতদাসের মতই মান্য করে| 
92 আপনার শিক্ষামালাগুলো যদি আমার কাছে বন্ধুর মত না হত তাহলে আমার দুর্গতিই আমায় শেষ করে দিতো| 
93 আমি আপনার আজ্ঞাগুলি কখনই ভুলবো না, কারণ সেগুলো আমাকে বাঁচতে দিয়েছে| 
94 প্রভু, আমি আপনারই, তাই আমাকে রক্ষা করুন! কেন? কারণ আপনার আজ্ঞাগুলি মানতে আমি আপ্রাণ চেষ্টা করি| 
95 দুষ্ট লোকরা আমায় ধ্বংস করতে চেয়েছিলো| কিন্তু আপনার চুক্তি আমাকে জ্ঞানী করেছে| 
96 আপনার বিধি ছাড়া সব কিছুরই সীমা আছে| 
97 হে প্রভু, আমি আপনার শিক্ষামালাগুলো ভালোবাসি| সব সময়েই আমি সে সম্পর্কে কথা বলি| 
98 প্রভু আপনার আজ্ঞাগুলো আমাকে আমার শত্রুদের থেকে জ্ঞানী করেছে| আপনার বিধি সব সময়েই আমার সঙ্গে থাকে| 
99 আমার সকল শিক্ষকের চেয়ে আমি জ্ঞানী, কারণ আমি আপনার চুক্তি অধ্যয়ন করি| 
100 সমস্ত প্রাচীন নেতাদের চেয়ে আমি বেশী বিজ্ঞ কারণ আমি আপনার সব আজ্ঞাগুলি মান্য করি| 
101 আমি প্রতিটি মন্দ কাজ থেকে নিজেকে দূরে রেখেছিলাম| তাই প্রভু, আপনি যা বলবেন, আমি তাই করতে পারি| 
102 হে প্রভু, আপনি আমার শিক্ষক, তাই আমি আপনার বিধিসমূহ পালন করা থেকে বিরত হব না| 
103 আপনার বাক্যগুলো আমার মুখে মধুর চেয়েও মিষ্টি লাগে| 
104 আপনার শিক্ষামালা আমাকে জ্ঞানী করেছে, তাই ভ্রান্ত শিক্ষাকে আমি ঘৃণা করি| 
105 প্রভু, আপনার বাক্যগুলো প্রদীপের মত আমার পথকে আলোকিত করে| 
106 6 আপনার বিধিগুলো ভালো| আমি সেগুলো পালন করার প্রতিশ্রুতি দিচ্ছি এবং আমি আমার প্রতিশ্রুতি রক্ষা করবো| 
107 7 প্রভু দীর্ঘদিন ধরে আমি ভুগেছি| দয়া করে আপনার প্রতিশ্রুতি মত আমাকে আবার বাঁচতে দিন! 
108 8 প্রভু আমার প্রশংসা গ্রহণ করুন এবং আপনার বিধিগুলো শেখান| 
109 9 আমার জীবন সর্বদাই সঙ্কটাপন্ন| কিন্তু আমি আপনার শিক্ষাগুলো ভুলি নি| 
110 0 দুষ্ট লোকরা আমায় ফাঁদে ফেলতে চেয়েছিলো| কিন্তু আমি আপনার আজ্ঞাগুলি অমান্য করিনি| 
111 1 প্রভু, আমি চিরদিন আপনার চুক্তি অনুসরণ করবো| এটা আমাকে ভীষণ খুশী করে| 1 
112 আপনার বিধিগুলো পালন করার জন্য আমি অবশ্যই সর্বদা আপ্রাণ চেষ্টা করবো| 1 
113 প্রভু, যারা আপনার প্রতি পুরোপুরি নিষ্ঠাবান নয় তাদের আমি ঘৃণা করি| কিন্তু আপনার শিক্ষামালাগুলো আমি ভালোবাসি| 1 
114 আমায় রক্ষা করুন, আমায় আড়াল করে রাখুন| প্রভু, আপনি যা বলেন আমি সব বিশ্বাস করি| 1 
115 প্রভু, দুষ্ট লোককে আমার কাছে আসতে দেবেন না| আমি অবশ্যই আমার ঈশ্বরের আজ্ঞা পালন করবো| 1 
116 হে প্রভু, আপনার প্রতিশ্রুতি মত আমায় সহায়তা দিন এবং আমি অবশ্যই বাঁচবো| আমি আপনাকে বিশ্বাস করি, আমাকে হতাশ করবেন না| 1 
117 প্রভু, আমায় সাহায্য করুন, আমি রক্ষা পাবো| আমি সর্বদা আপনার আজ্ঞাগুলি অধ্যযন করবো| 1 
118 হে প্রভু, যারা আপনার বিধি ভঙ্গ করে তাদের সবার কাছ থেকে আপনি সরে আসুন| কেন? কারণ যখন তারা আপনাকে অনুসরণ করার কথা বলেছিলো, তখন তারা মিথ্যা কথা বলেছিলো| 1 
119 প্রভু, দুষ্ট লোকদের আবর্জনার মত আপনি পৃথিবীতে ছুঁড়ে ফেলে দিন| তাই আমি সর্বদাই আপনার চুক্তিকে ভালোবাসবো| 1 
120 প্রভু, আমি আপনাকে ভয় করি| আপনার বিধিকে আমি ভয় ও শ্রদ্ধা করি| 1 
121 যা সঠিক এবং ভালো আমি তাই করেছি| হে প্রভু, যারা আমায় উত্‌পীড়ন করে এমন লোকেদের হাতে আমায় সমর্পণ করবেন না| 1 
122 আপনার দাস, আমার প্রতি ভাল ব্যবহার করবার প্রতিশ্রুতি করুন| আমি আপনার দাস| হে প্রভু, ঐ অহঙ্কারী লোকেদের আমাকে উত্‌পীড়ন করতে দেবেন না| 1 
123 হে প্রভু, আপনার সাহায্যের আশায থেকে এবং আপনার সাহায্যের আশায থেকে এবং আপনার সুন্দর বাক্যের প্রত্যাশায আমার দু চোখ ক্লান্ত| 1 
124 আমি আপনার দাস| আমার প্রতি আপনার প্রকৃত ভালোবাসা দেখান| আমাকে আপনার বিধিগুলো শেখান| 1 
125 আমি আপনার দাস| আমি যাতে আপনার চুক্তি জানতে পারি, আমায় বুঝতে সাহায্য করুন| 1 
126 প্রভু এখন আপনার কিছু করার সময় এসেছে| লোকরা আপনার বিধি ভঙ্গ করেছে| 1 
127 প্রভু আপনার বিধিগুলোকে আমি সব থেকে খাঁটি সোনার চেয়েও ভালোবাসি| 1 
