1 প্রভু মন্দ লোকদের হাত থেকে আমায় রক্ষা করুন| নৃশংস লোকের থেকে আমায় রক্ষা করুন| 
2 ওই লোকরা মন্দ কাজ করার পরিকল্পনা করে| ওই লোকরা সর্বদাই লড়াই করে| 
3 ওদের জিভ বিষধর সাপের মত| ওদের জিভের নীচে সাপের মতই বিষ থাকে| 
4 প্রভু, দুষ্ট লোকদের থেকে আমায় রক্ষা করুন| নৃশংস লোকদের থেকে আমায় রক্ষা করুন| ওই লোকরা আমায় ফাঁদে ফেলবার জন্য আমায় তাড়া করে| 
5 ওই উদ্ধত লোকরা আমার জন্য ফাঁদ পেতেছে| আমাকে ধরার জন্য ওরা জাল বিছিযেছে| ওরা আমার পথে ফাঁদ পেতেছে| 
6 প্রভু, আপনিই আমার ঈশ্বর| প্রভু আমার প্রার্থনা শুনুন| 
7 প্রভু, আপনি আমার শক্তিশালী প্রভু| আপনি আমার পরিত্রাতা| আপনি আমার শিরস্ত্রাণের মত য়েটা যুদ্ধের সময় আমার মাথাকে রক্ষা করে| ওদের পরিকল্পনাকে সফল হতে দেবেন না| তাহলে ওরা নিজেদের ছাড়িযে যাবে| 
8 প্রভু, ঐ লোকরা দুষ্ট| ওরা যা চায় তা ওদের পেতে দেবেন না| ওদের পরিকল্পনাকে সফল হতে দেবেন না| নতুবা ওরা শক্তিশালী হয়ে উঠতে পারে| 
9 হে প্রভু, আমার শত্রুকে জয়ী হতে দেবেন না| ওরা সবসময়েই মন্দ ফন্দি আঁটে| ওদের খারাপ ফন্দিগুলো য়েন ওদের ক্ষেত্রেই ঘটে| 
10 ওদের মাথায় জ্বলন্ত কযলা ঢেলে দিন| আমার শত্রুদের আগুনে ফেলে দিন| ওদের কবরের মধ্যে নিক্ষেপ করুন যাতে ওরা আর ওখান থেকে উঠতে না পারে| 
11 প্রভু, ওই মিথ্যাবাদীদের বাঁচতে দেবেন না| ওই মন্দ লোকদের প্রতি য়েন মন্দ ঘটনাই ঘটে| 
12 আমি জানি প্রভু ন্যায়সঙ্গভাবে দরিদ্রদের বিচার করেন| ঈশ্বর সহায়হীত্থকে সাহায্য করেন| 
13 হে প্রভু, সত্‌ ও ভাল লোকরা আপনার নামের প্রশংসা করবে| সত্‌ লোকরা আপনার উপাসনা করবে| 
