1 হে ঈশ্বর আমার সংকটসমূহ থেকে আমায় রক্ষা করুন! আমার মুখ পর্য়ন্ত জল পৌঁছে গেছে| 
2 এখানে এমন কিছু নেই, যার ওপর আমি দাঁড়াতে পারি| আমি কাদায ডুবে য়েতে বসেছি, আমি গভীর জলে ডুবে রয়েছি, আমার চারদিকে ঢেউ উত্তাল হয়ে উঠেছে| আমি প্রায় ডুবে মরতে বসেছি| 
3 আমি এতই দুর্বল হয়ে পড়েছি য়ে সাহায্য চাইতেও অক্ষম হয়ে গেছি| আমার গলা যন্ত্রণা করছে| আমার চোখ যন্ত্রণায় টন্ টন্ করে ওঠার আগে পর্য়ন্ত আমি আপনার সাহায্যের প্রতীক্ষা করেছি| 
4 আমার মাথায় য়ত চুল আছে, আমার শত্রুর সংখ্য়া তার থেকেও বেশী| কোন কারণ ছাড়াই তারা আমায় ঘৃণা করে| আমাকে বিনাশ করার জন্য ওরা খুব কঠিন চেষ্টা করে| শত্রুরা আমার সম্পর্কে মিথ্যা কথা বলছে| ওরা বলছে য়ে আমি নাকি চুরি করেছি| এরপর য়ে জিনিস আমি চুরি করি নি, ওরা আমায় তার দাম দিতে বাধ্য করেছে| 
5 হে ঈশ্বর, আপনি আমার ত্রুটিগুলি জানেন| আপনার কাছে আমি আমার পাপ লুকোতে পারি না| 
6 হে আমার সদাপ্রভু, সর্বশক্তিমান প্রভু, আমার জন্য য়েন আপনার অনুগামীরা লজ্জায না পড়ে| হে ইস্রায়েলের ঈশ্বর, আপনার অনুগামীরা য়েন আমার জন্য বিব্রত বোধ না করে| 
7 আমার মুখ লজ্জায ঢেকে গেছে| এই লজ্জা আমি আপনার জন্য বহন করছি| 
8 আমার ভাযেরা অচেনা মানুষের সঙ্গে য়েরকম ব্যবহার করে সেরকম আমার সঙ্গে করে| আমার মাযের সন্তানরা আমার সঙ্গে ভিন্দেশীর মতই ব্যবহার করে| 
9 আপনার মন্দির সম্পর্কে আমার তীব্র অনুভূতিই আমাকে শেষ করে দিচ্ছে| যারা আপনাকে নিয়ে মজা করে তাদের কাছ থেকে আমি অপমান কুড়িযেছি| 
10 আমি কাঁদি এবং উপবাস করি, এর জন্য ওরা আমায় নিয়ে হাসাহাসি করে| 
11 দুঃখ প্রকাশের জন্য আমি প্রায়শ্চিত্ত করি, কাপড় পরি, লোকে আমায় নিয়ে মজা করে| 
12 প্রকাশ্য স্থানে ওরা আমায় নিয়ে আলোচনা করে| ওই মাতালরা আমায় নিয়ে গান বাঁধে| 
13 হে ঈশ্বর, আমার দিক থেকে আপনার কাছে এই প্রার্থনা: আমি চাই আপনি আমায় গ্রহণ করুন! হে ঈশ্বর আমি চাই প্রেমের সঙ্গে আপনি আমায় সাড়া দিন| আমি জানি আপনি আমায় উদ্ধার করবেন| এ ব্যাপারে আমি আপনার ওপর নির্ভর করতে পারি| 
14 আমাকে কাদা থেকে টেনে তুলুন| আমায় কাদায ডুবে য়েতে দেবেন না| যারা আমায় ঘৃণা করে তাদের হাত থেকে আমায় রক্ষা করুন| এই গভীর জল থেকে আমায় উদ্ধার করুন| 
15 ঢেউগুলো য়েন আমায় ডুবিয়ে না দেয়| গভীর গহ্বরকে আমায় ভক্ষণ করতে দেবেন না| কবরকে আমায় গিলে ফেলতে দেবেন না| 
16 প্রভু, আপনার প্রেম ভালো| আপনার ভালোবাসা দিয়ে আমায় উত্তর দিন| আপনার সব দয়া নিয়ে আমার দিকে ফিরুন, আমায় সাহায্য করুন! 
17 আপনার দাসের কাছ থেকে দূরে সরে যাবেন না| আমি সংকটের মধ্যে পড়েছি! তাড়াতাড়ি আমায় সাহায্য করুন! 
18 আসুন আমার আত্মাকে রক্ষা করুন| শত্রুদের হাত থেকে আমায় রক্ষা করুন| 
19 আমার লজ্জা আপনি জানেন| আপনি জানেন য়ে আমার শত্রুরা আমাকে ঘৃণা ও অপমান করেছে| ওরা আমার প্রতি য়ে কাজ করেছে তাও আপনি দেখেছেন| 
20 সেই লজ্জা আমায় বিদীর্ণ করে দিয়েছে| লজ্জায আমি মরে য়েতে বসেছি! আমি সহানুভূতি পাওয়ার আশা করেছিলাম কিন্তু কখনই আমি তা পাই নি| আমি অপেক্ষা করেছিলাম কোন লোক এসে আমায় সান্ত্বনা দিক কিন্তু কোন লোক আসে নি| 
21 ওরা আমায়, আহার নয়, বিষ দিয়েছে| যখন আমি তৃষ্ণার্ত ছিলাম দ্রাক্ষারসের বদলে ওরা আমায় অম্লরস দিয়েছিল| 
22 ওদের টেবিলগুলো খাবারে পরিপূর্ণ| সমারোহপূর্ণ মঙ্গল আহার ওদের আছে| ওদের ভোজ য়েন ওদের বিনাশ করে| 
23 আমি কামনা করি ওরা য়েন অন্ধ হয়ে যায় এবং ওদের মেরুদণ্ড য়েন দুর্বল হয়ে পড়ে| 
24 ওদের আপনার সব ক্রোধ অনুভব করতে দিন| 
25 ওদের ঘর শূন্য করে দিন| একটা কেউ য়েন ওখানে বেঁচে না থাকে| 
26 ওদের শাস্তি দিন, ওরা ছুটে পালাবে| তখন ওরা আলোচনা করার জন্য কিছু যন্ত্রণা ও ক্ষত পাবে| 
27 মন্দ কাজের জন্য ওদের শাস্তি দিন| আপনার ধার্ম্মিকতা ওদের দেখাবেন না| 
28 জীবনের গ্রন্থ থেকে ওদের নাম মুছে দিন| জীবনের পুস্তকে ধার্ম্মিক লোকদের নামের সঙ্গে ওদের নাম লিখবেন না! 
29 আমি দুঃখী এবং যন্ত্রণাবিদ্ধ| ঈশ্বর আমায় টেনে তুলুন; আমায় রক্ষা করুন! 
30 গানের মধ্যে দিয়ে আমি ঈশ্বরের প্রশংসা করবো| ধন্যবাদ গীতের মধ্য দিয়ে আমি তাঁর প্রশংসা করবো| 
31 এটাই ঈশ্বরকে সুখী করবে! উত্সর্গ হিসেবে একটা গোটা পশু দেওয়ার চেয়ে অথবা একটা ষাঁড় হত্যা করার চেয়ে, গানের মধ্যে দিয়ে ধন্যবাদ দেওয়া অনেক ভাল হবে| 
32 হে বিনযী লোকরা, ঈশ্বরের উপাসনার জন্য এসো| এই সব জেনে তোমরা খুশী হবে| 
33 দরিদ্র ও অসহায় মানুষের কথা প্রভু শোনেন| যারা বন্দী আছেন প্রভু তাদের এখনও পছন্দ করেন| 
34 হে আকাশ ও পৃথিবী, ঈশ্বরের প্রশংসা কর! হে সমুদ্র এবং সমুদ্রের মধ্যের সবকিছু, প্রভুর প্রশংসা কর! 
35 প্রভু সিয়োনকে রক্ষা করবেন| প্রভু যিহূদার শহরগুলি আবার নির্মাণ করবেন| সেই ভূখণ্ড যাদের, সেখানে তারা আবার বাস করবে! 
36 তাঁর দাসদের উত্তরপুরুষরা এই ভূখণ্ড পাবে| সেই সব লোক যারা তাঁর নামকে ভালোবাসে তারা সেই ভূখণ্ডে বসবাস করবে| 
