1 প্রভুর প্রশংসা কর! প্রভুকে ধন্যবাদ দাও কারণ তিনি মঙ্গলময়! ঈশ্বরের প্রেম চিরন্তন! 
2 ঈশ্বর য়ে প্রকৃতপক্ষে কত মহান তা কেউই বর্ণনা করে বলতে পারবে না| কোন ব্যক্তিই ঈশ্বরের য়থেষ্ট প্রশংসা করতে পারে না| 
3 যারা ঈশ্বরের নির্দেশ মানে তারা সুখী হয়| ওই সব লোক সর্বদাই ভালো কাজ করে| 
4 হে প্রভু, যখন আপনি আপনার লোকদের দয়া করবেন, তখন আমার কথা স্মরণে রাখবেন| যখন আপনি আপনার লোকদের রক্ষা করবেন তখন আমায় মনে রাখতে ভুলে যাবেন না| 
5 আপনার পছন্দ করা লোকদের জন্য আপনি য়ে সব ভালো কাজ করেন, আমাকেও তার অংশীদার হতে দিন| আপনার জাতির সঙ্গে আমাকেও আনন্দ করতে দিন| আপনার লোকদের সঙ্গে আমাকেও আপনার প্রশংসা করতে দিন| 
6 য়েমন ভাবে আমাদের পূর্বপুরুষরা পাপ করেছে, আমরাও তেমন ভাবেই পাপ করেছি| আমরা ভুল করেছি| আমরা গর্হিত কাজ করেছি! 
7 হে প্রভু, মিশরে আপনি য়ে সব অলৌকিক কাজ করেছিলেন তা থেকে আমাদের পূর্বপুরুষরা কিছুই শেখেনি| তারা আপনার ভালবাসা ও দয়া মনে রাখে নি| লোহিত সাগরের ধারে, আমাদের পূর্বপুরুষরা, আপনার বিরুদ্ধাচরণ করেছিল| 
8 কিন্তু তাঁর পবিত্র নামের মহিমার জন্য ঈশ্বর তাদের রক্ষা করেছিলেন| তাঁর মহত্‌ শক্তি প্রদর্শনের জন্য ঈশ্বর ওদের রক্ষা করেছিলেন| 
9 ঈশ্বর আজ্ঞা দিয়েছিলেন এবং লোহিত সাগর শুকিয়ে গিয়েছিলো| শুকনো মরুভূমি দিয়ে চলার মত, তিনি আমাদের পূর্বপুরুষদের সমুদ্রের গভীরতার ভেতর দিয়ে ডাঙায নিয়ে গিয়েছিলেন| 
10 ঈশ্বর আমাদের পূর্বপুরুষদের শত্রুদের হাত থেকে আমাদের বাঁচিয়েছিলেন! তাদের শত্রুদের হাত থেকে ঈশ্বর তাদের উদ্ধার করেছিলেন| 
11 ঈশ্বর সমুদ্র দ্বারা ওদের শত্রুদের আবৃত করেছিলেন! ওদের একজন শত্রুও পালাতে পারে নি! 
12 তারপর আমাদের পূর্বপুরুষরা ঈশ্বরকে বিশ্বাস করেছিলেন| তাঁরা তাঁর প্রশংসা করেছিলেন| 
13 কিন্তু ঈশ্বর যা করেছিলেন, আমাদের পূর্বপুরুষরা খুব তাড়াতাড়ি তা ভুলে গিয়েছিলেন| তাঁরা ঈশ্বরের পরামর্শের জন্য অপেক্ষা করেন নি| 
14 আমাদের পূর্বপুরুষরা মরুভূমিতে ক্ষুধার্ত হয়েছিলেন| উষর প্রান্তরে তাঁরা ঈশ্বরকে পরীক্ষা করেছিলেন| 
15 কিন্তু আমাদের পূর্বপুরুষরা যা চেয়েছিলেন, ঈশ্বর ওদের তাই দিয়েছিলেন| কিন্তু ঈশ্বর ওঁদের এক ভযাবহ রোগও দিয়েছিলেন| 
16 পবিত্র শিবিরে লোকরা বিশ্বস্ত রইল এবং মোশি ও হারোণের প্রতি তাদের উদ্যম দেখাল| 
17 কিন্তু দাথন এবং অবীরামের গোষ্ঠীর দিকে মাটি দ্বিধাবিভক্ত হল, তাদের গিলে ফেলল এবং ঢেকে দিল| 
18 তারপর এক আগুনের হল্কা সেই জনতাকে পুড়িয়ে দিলো| তারপর আগুন সেই সব দুষ্ট লোকদের পুড়িয়ে দিলো| 
19 হোরেব পর্বতে তারা একটা সোনার বাছুর তৈরী করেছিল| তারা সেই মূর্ত্তিকে পূজো করেছিলো| 
20 এই ভাবে তৃণগ্রাসী বলদ মূর্ত্তির সঙ্গে ওদের মহিমাময় ঈশ্বরের আদান-প্রদান করেছিলো! 
21 ঈশ্বর আমাদের পূর্বপুরুষদের রক্ষা করেছিলেন! কিন্তু তাঁরা তাঁকে সম্পূর্ণ ভুলে গিয়েছিলেন| মিশরে য়ে ঈশ্বর বিরাট অলৌকিক কাজ করেছিলেন, তাঁকে তাঁরা ভুলে গেলেন| 
22 হামের দেশে ঈশ্বর আশ্চর্য়্য় কার্য়্য় করেছিলেন| লোহিত সাগরের ধারে ঈশ্বর ভয়ঙ্কর কাজ করেছিলেন| 
23 ঈশ্বর ওসব লোককে ধ্বংস করতে চেয়েছিলেন| কিন্তু মোশি, যাকে তিনি মনোনীত করেছিলেন তিনি ঈশ্বরকে নিরস্ত করেন| ঈশ্বর ভীষণ ক্রুদ্ধ হয়েছিলেন, কিন্তু মোশি পথ রোধ করে দাঁড়ান তাই ঈশ্বর সেইসব লোকদের আর ধ্বংস করেন নি| 
24 কিন্তু তারপর এই সব লোক কনানের চমত্কার রাজ্য়ে প্রবেশ করতে অস্বীকার করে| ওরা বিশ্বাস করেনি য়ে, ওই দেশে (কনানে) বসবাসকারী মানুষদের পরাজিত করতে ঈশ্বর ওদের সাহায্য করবেন| 
25 আমাদের পূর্বপুরুষরা ঈশ্বরের বিরুদ্ধে ক্ষোভ করতে তাঁবুর ভেতরে রয়ে গিয়েছিলেন| তাঁরা প্রভুর কন্ঠস্বর শুনতে অস্বীকার করেছিলেন| 
26 তাই ঈশ্বর প্রতিশ্রুতি করেছিলেন য়ে তাঁরা মরুভূমিতে মারা যাবেন| 
27 ঈশ্বর প্রতিশ্রুতি দিয়েছিলেন য়ে, তিনি অন্য লোকদের তাদের উত্তরপুরুষদের পরাজিত করতে দেবেন| ঈশ্বর প্রতিশ্রুতি দিয়েছিলেন য়ে, আমাদের পূর্বপুরুষদের তিনি বিভিন্ন জাতিদের মধ্যে ছড়িয়ে দেবেন| 
28 তারপর, বাল-পিযোরে, ঈশ্বরের লোকরা বাল মূর্ত্তির পূজা করায য়োগ দিয়েছিলো| ঈশ্বরের লোকরা জংলী দলটিতে য়োগ দিয়েছিলো এবং মৃত লোকের সম্মানে উত্সর্গ করা বলি আহার করেছিলো| 
29 ঈশ্বর তাঁর লোকদের প্রতি ভীষণ ক্রুদ্ধ হয়েছিলেন এবং তিনি তাদের ভীষণ অসুস্থ করে দিয়েছিলেন| 
30 কিন্তু পীনহস ঈশ্বরের কাছে প্রার্থনা করেছিলো এবং ঈশ্বর অসুস্থতা রদ করেছিলেন| 
31 ঈশ্বর জানতেন য়ে পীনহস খুব ভালো একটা কাজ করেছিলো| ঈশ্বর সেটা চিরদিন, অনন্তকালের জন্য স্মরণে রাখবেন! 
32 মরাবীর কাছে লোকজন প্রচণ্ড ক্রোধান্বিত হল| তারা মোশিকে দিয়ে কিছু কু-কাজ করালো| 
33 কারণ ওই লোকরা মোশিকে ভীষণ বিমর্ষ করে তুললএবং সে কিছু চিন্তা-ভাবনা না করেই কথা বলল| 
34 ঈশ্বর তাঁর লোকদের কনানে অন্য জাতিসমূহ যারা বাস করছিল তাদের ধ্বংস করে দিতে বললেন| কিন্তু ঈস্রাযেলের লোকরা ঈশ্বরের কথা মান্য করে নি! 
35 তারা অন্য জাতিগুলোর সঙ্গে মেলামেশা করেছিল এবং তারা যা করত ওরা তাই করতে শিখেছিল| 
36 ওই লোকগুলো ঈশ্বরের লোকদের জন্য ফাঁদের মতই ভয়ঙ্কর হল| ঈশ্বরের লোকরাও সেইসব মূর্ত্তিসমূহের পূজা করতে শুরু করলো যাদের ওরা পূজা করত| 
37 এমনকি ঈশ্বরের লোকেরা তাদের সন্তানদের পর্য়ন্ত হত্যা করেছিলো এবং ওই দানবদের কাছে উত্সর্গ করেছিলো| 
38 ঈশ্বরের লোকরা নিস্পাপ লোকদের হত্যা করেছিলো| ওরা ওদের নিজেদের সন্তানদেরও হত্যা করেছিলো এবং তাদের মূর্ত্তিসমূহের উদ্দেশ্যে উত্সর্গ করেছিলো| 
39 তাই অন্য লোকদের পাপে ঈশ্বরের লোকরা অপবিত্র হয়ে উঠেছিল| ঈশ্বরের লোকরা তাদের ঈশ্বরের কাছে অবিশ্বাসী হয়ে উঠেছিলো এবং অন্য লোকরা যা করতো ওরাও তাই করতে শুরু করেছিল| 
40 ঈশ্বর তাঁর লোকজনের ওপরে চটে গেলেন| তাদের ব্যাপারে ঈশ্বর ক্লান্ত হয়ে গেলেন! 
41 ঈশ্বর তাঁর লোকদেরকেউ চায় নি এমন কিছুতে পরিবর্তন করে দিলেন| ঈশ্বর ওদের শত্রুদের দিয়ে ওদের শাসন করালেন| 
42 ঈশ্বরের লোকদের শত্রুরা ওদের দাবিয়ে রাখলো এবং তাদের নিজেদের ক্ষমতার মধ্যে রাখলো| 
43 ঈশ্বর তাদের বহুবার রক্ষা করেছিলেন কিন্তু তারা ঈশ্বরের উপদেশের বিরুদ্ধে বিদ্রোহ করেছিল|অতএব, এই কারণে লোকদের সম্মানে খাটো করা হয়েছিল| 
44 কিন্তু ঈশ্বরের লোকরা যখনই সমস্যায় পড়েছে ওরা সাহায্যের জন্য ঈশ্বরকে ডেকেছে এবং প্রত্যেকবারই ঈশ্বর ওদের প্রার্থনা শুনেছেন| 
45 ঈশ্বর সর্বদাই তাঁর চুক্তির কথা স্মরণে রেখেছিলেন এবং তাঁর মহত্‌ প্রেম দিয়ে তিনি সর্বদাই ওদের স্বস্তি দিয়েছিলেন| 
46 অন্য জাতিরা ওদের বন্দী হিসেবে নিয়ে গিয়েছিলো| কিন্তু তাঁর লোকদের প্রতি ওদের সদয় করেন| 
47 হে প্রভু, আমাদের ঈশ্বর, আমাদের রক্ষা করুন! আমাদের অন্য সব জাতি থেকে ফিরিয়ে নিয়ে আসুন যাতে আমরা আপনার পবিত্র নামের প্রশংসা করতে পারি এবং বন্দনা গান করে আপনাকে সম্মান করতে পারি| 
48 ইস্রায়েলের প্রভু ঈশ্বরের বন্দনা কর| ঈশ্বর চির বিরাজমান এবং তিনি চিরদিন বিরাজিত থাকবেন| সব লোকরা বলল, “আমেন! প্রভুর প্রশংসা কর!” 
