1 এই পৃথিবী এবং পৃথিবীর সমস্ত কিছুই প্রভুর| এই জগত্‌ এবং জগতের সব লোকও তাঁর| 
2 প্রভু জলের ওপর এই পৃথিবী সৃষ্টি করেছেন| তিনি নদীসমূহের ওপর এই সব তৈরী করেছেন| 
3 কে প্রভুর পর্বতে আরোহণ করতে পারে? কে প্রভুর পবিত্র মন্দিরে গিয়ে দাঁড়াতে পারে? 
4 সেই সব লোক যারা মন্দ কাজ করে নি, সেই সব লোক যাদের অন্তঃকরণ শুচি, সেই সব লোকরা যারা মিথ্যেকে সত্যের মত করে বলবার সময় আমার নাম নেয নি, যারা মিথ্যা কথা বলে নি এবং মিথ্যা প্রতিশ্রুতি দেয় নি একমাত্র সেই সব লোকই এখানে উপাসনা করতে পারে| 
5 ভালো লোকরা প্রভুকে অন্যদের আশীর্বাদ করবার জন্য বলে| ঐসব ভালো লোকরাও ঈশ্বর, তাদের পরিত্রাতাকে ভাল কাজই করতে বলে| 
6 সেই সব ভালো লোক ঈশ্বরকে অনুসরণ করার চেষ্টা করে| তারা সাহায্যের জন্য যাকোবের ঈশ্বরের কাছে যায়| 
7 হে ফটক সকল, তোমাদের মাথা তোল! হে প্রাচীন দ্বারসমূহ, খুলে যাও, কারণ মহিমান্বিত রাজা ভেতরে আসবেন| 
8 কে সেই মহিমান্বিত রাজা? প্রভুই সেই রাজা| তিনিই পরাক্রমী সৈনিক| প্রভুই সেই রাজা, তিনিই যুদ্ধের নাযক| 
9 হে ফটক সকল তোমাদের মাথা তোল! হে প্রাচীন প্রবেশ দ্বারসমূহ, খুলে যাও, কারণ মহিমান্বিত রাজা ভেতরে আসবেন| 
10 কে সেই মহিমান্বিত রাজা? সর্বশক্তিমান প্রভুই সেই রাজা| তিনিই সেই মহিমান্বিত রাজা! 
