1 ঈশ্বর, আপনি উঠুন এবং শত্রুদের ছত্রভঙ্গ করুন| তাঁর সব শত্রুরা য়েন তাঁর থেকে দূরে পালিয়ে যায়| 
2 ধোঁযা য়েমন বাতাসে উড়ে যায়, তেমনি আপনার শত্রুরা য়েন ছত্রভঙ্গ হয়| মোম য়েমন ভাবে আগুনে গলে যায়, তেমনই করে য়েন আপনার শত্রুরাও ধ্বংস হয়| 
3 কিন্তু ধার্ম্মিক লোকরা সুখী| ধার্ম্মিক লোকরা ঈশ্বরের সঙ্গে আনন্দোল্লাসে সময় কাটাবে| ধার্ম্মিক লোকরা নিজেদের উপভোগ করতে পারবে এবং প্রচণ্ড সুখী হবে! 
4 ঈশ্বরের উদ্দেশ্য গান গাও| তাঁর নামে প্রশংসা কর| ঈশ্বরের জন্য পথ প্রস্তুত কর| মরুভূমিতে তিনি রথে চড়ে আসছেন| তাঁর নাম “য়াঃ|” তাঁর নামের প্রশংসা কর! 
5 তাঁর পবিত্র মন্দিরে তিনিই অনাথের পিতার মত| ঈশ্বর বিধবাদের যত্ন নেন| 
6 সঙ্গীহীন লোককে ঈশ্বর গৃহ দেন; ঈশ্বর তাঁর লোকদের কারাগার থেকে মুক্ত করেন| তারা ভীষণ সুখী| কিন্তু য়ে লোকরা ঈশ্বরের বিরোধিতা করবে তারা রৌদ্র দগ্ধ মরুভূমিতে বাস করবে| 
7 ঈশ্বর, আপনিই আপনার লোকদের মিশর থেকে বেরিয়ে আসতে নেতৃত্ব দিয়েছিলেন| আপনিই মরুভূমিতে হেঁটে গিয়েছিলেন| 
8 এবং ভূমি কেঁপে উঠেছিল| ঈশ্বর, ইস্রায়েলের ঈশ্বর, বয়ং সীনয় পর্বতে নেমে এলেন এবং আকাশ বিগলিত হল| 
9 একটা পরিশ্রান্ত ও প্রাচীন ভূখণ্ডকে পুনরায সতেজ করার জন্য আপনি বৃষ্টি পাঠিয়েছিলেন| 
10 আপনার সব পশু সেই ভূখণ্ডে ফিরে এলো| হে ঈশ্বর, সেই জায়গায় দরিদ্র লোকদের আপনি বহু ভাল জিনিস দিয়েছেন| 
11 ঈশ্বর আজ্ঞা দিলেন এবং বহু লোক সুসমাচার দিতে গেল: 
12 “শক্তিশালী রাজার সৈনিকরা পালিয়ে গেছে! সৈনিকরা য়ুদ্ধ ফেরত্‌ য়ে সব জিনিস আনবে, বাড়ীর মহিলারা সেগুলো ভাগ করে নেবে| যারা বাড়ীতে আছে তারা সেই সব সম্পদ ভাগ করে নেবে| 
13 রূপোয মোড়া ঘুঘুর ডানা ওরা পাবে| সোনায ঝক্ঝক্ করা ডানা তারা পাবে|” 
14 সল্মোন পর্বতে ঈশ্বর শত্রু রাজাদের ছত্রভঙ্গ করলেন| ওরা হয়েছিল তুষারে ঝরে যাওয়ার মত| 
15 বাশন পর্বত অনেকগুলো শৃঙ্গ সম্বলিত এক বিরাট পর্বত| 
16 হে বাশন পর্বত, কেন তুমি সিয়োন পর্বতকে নীচু নজরে দেখ? ঈশ্বর সিয়োন পর্বতকে ভালোবাসেন| প্রভু চিরদিন সেখানে থাকবেন বলে স্থির করেছেন| 
17 ঈশ্বর পবিত্র সিয়োন পর্বতে আসেন| তাঁর পিছু পিছু লক্ষ লক্ষ রথ আসে| 
18 লোকদের কাছ থেকে উপহার নেওয়ার জন্য, এমনকি যারা তাঁর বিরুদ্ধে গিয়েছিল তাদের কাছ থেকেও উপহার গ্রহণ করার জন্য তিনি জাঁকজমক করে বন্দীদের নেতৃত্ব দিয়ে উচ্চ পর্বতের ওপরে গেলেন| প্রভু ঈশ্বর সেখানে থাকার জন্য গেলেন| 
19 প্রভুর প্রশংসা কর! দিনের পর দিন তিনি আমাদের ভার বহন করেন| ঈশ্বর আমাদের রক্ষা করেন! 
20 তিনিই আমাদের ঈশ্বর| তিনি সেই ঈশ্বর যিনি আমাদের রক্ষা করেন| প্রভু আমাদের ঈশ্বর, আমাদের মৃত্যু থেকে রক্ষা করেন| 
21 ঈশ্বর অবশ্যই দেখাবেন য়ে তিনি তাঁর শত্রুদের পরাজিত করেছেন| যারা তাঁর বিরুদ্ধে লড়াই করেছে ঈশ্বর তাদের শাস্তি দেবেন| 
22 আমার প্রভু বলেছেন, “বাশন থেকে আমি আমার শত্রুদের নিয়ে আসবো, পশ্চিম দেশ থেকে আমি শত্রুদের নিয়ে আসবো| 
23 তোমরা তাদের রক্তের ওপর দিয়ে হাঁটতে পারবে| তোমাদের কুকুর ওদের রক্ত চেটে খাবে| 
24 ঈশ্বরের শোভাযাত্রার দিকে তাকিযে দেখ| আমার ঈশ্বর, আমার রাজার পবিত্র শোভাযাত্রার দিকে তাকিযে দেখ| 
25 প্রথমেই আসছে গায়করা, তাদের পেছনে রয়েছে বীণাযন্ত্র বাদ্যকারীগণ যাদের অনুসরণ করছিল খঞ্জণী বাজনারতা মেযেরা| 
26 মহাসমাবেশে ঈশ্বরের প্রশংসা কর! হে ইস্রায়েলের লোকরা, প্রভুর প্রশংসা কর! 
27 ছোট বিন্যামীন নামক উপজাতি তাদের নেতৃত্ব দিচ্ছে| সেখানে যিহূদার বড় পরিবারও রয়েছে| সবূলূন এবং নপ্তালির নেতারাও সেখানে রয়েছেন| 
28 ঈশ্বর, আপনার ক্ষমতা আমাদের দেখান! য়ে ক্ষমতা আমাদের জন্য অতীতে ব্যবহার করেছেন সেই ক্ষমতা প্রদর্শন করুন| 
29 জেরুশালেমে, আপনার প্রাসাদে আপনাকে উপহার দেবার জন্য রাজারা তাঁদের ঐশ্বর্য় নিয়ে আসবেন| 
30 আপনি যা চান আপনার দণ্ড ব্যবহার করে, ঐসব “জন্তুদের” দিয়ে আপনি তাই করান| ঐসব জাতির “ষাঁড়” ও “গোরুদের” আপনার অনুগত করুন| ওই সব জাতিকে আপনি যুদ্ধে পরাজিত করেছেন| ওদের দিয়ে আপনার কাছে রূপো আনয়ন করুন| 
31 ওদের দিয়ে মিশর থেকে ধন-সম্পদ আনয়ন করুন| ঈশ্বর, কূশীয়রা য়েন ওদের সম্পদ আপনার কাছে নিয়ে আসে| 
32 পৃথিবীতে রাজারা যারা আছো, ঈশ্বরের উদ্দেশ্যে প্রশংসা কর! আমাদের প্রভুর উদ্দেশ্যে প্রশংসা গান কর! 
33 ঈশ্বরের গীত গাও! তিনি তাঁর রথ প্রাচীন স্বর্গগুলির মধ্য দিয়ে চালান| তাঁর পরাক্রান্ত রব শোন! 
34 তোমাদের য়ে কোন দেবতার থেকে ঈশ্বর অনেক বেশী শক্তিশালী| ইস্রায়েলের ঈশ্বর তাঁর লোকদের শক্তিশালী করেছেন| 
35 তাঁর মন্দিরে ঈশ্বর অবিস্মরণীয| ইস্রায়েলের ঈশ্বর তাঁর লোকদের শক্তি এবং ক্ষমতা দিয়েছেন| ঈশ্বরের প্রশংসা কর! 
