1 প্রভু আমার শিলা, আমার নিরাপদ স্থান| প্রভুর প্রশংসা কর! প্রভু আমার হাতগুলোকে যুদ্ধের জন্য প্রশিক্ষণ দেন| তিনি আমার আঙ্গুলগুলিকে সংগ্রামের জন্য প্রশিক্ষণ দেন| 
2 প্রভু আমায় ভালোবাসেন এবং রক্ষা করেন| উঁচু পাহাড়ে প্রভু আমার নিরাপদ আশ্রয়স্থল, প্রভুই আমায় উদ্ধার করেন| প্রভুই আমার ঢাল| আমি তাঁকে বিশ্বাস করি| আমার লোকদের তিনি আমার অধীনস্থ করেন| 
3 প্রভু, লোকরা কেন আপনার কাছে এত গুরুত্বপূর্ণ? কেন আপনি আমাদের সম্বন্ধে যত্ন নেন| 
4 একজন লোকের জীবন বাতাসের ফুত্‌কারের মত| একজন মানুষের জীবন চলমান ছায়ার মত| 
5 প্রভু, আকাশ বিদীর্ণ করে নেমে আসুন| পর্বত স্পর্শ করুন ,পর্বত থেকে ধোঁযা বেরিয়ে আসবে| 
6 হে প্রভু, আপনি বিদ্য়ুতের চমক পাঠান এবং আমার শত্রুদের ছত্রভঙ্গ করুন| আপনার “তীরগুলি” নিক্ষেপ করুন এবং তাদের পালাতে বাধ্য করুন| 
7 প্রভু, স্বর্গ থেকে নেমে আসুন এবং আমায় রক্ষা করুন! শত্রুর সাগরে আমাকে ডুবে য়েতে দেবেন না| এই সব বিদেশীদের হাত থেকে আমায় রক্ষা করুন| 
8 এই শত্রুরা মিথ্যাবাদী| ওরা এমন কথা বলে যা সত্য নয়| 
9 প্রভু য়ে সব বিস্ময়কর কাজ আপনি করেন, সে সম্পর্কে আমি একটা নতুন গান গাইবো| দশতারা বীণা বাজিয়ে আমি আপনার প্রশংসা করবো| 
10 রাজাদের তাঁদের য়ুদ্ধসমূহে জয়ী হতে প্রভু সাহায্য করেন| প্রভু তাঁর দাস দায়ূদকে শত্রুর তরবারি থেকে রক্ষা করেছেন| 
11 এই বিদেশীর হাত থেকে আমায় রক্ষা করুন| এইসব শত্রুরা মিথ্যাবাদী| ওরা এমন কথা বলে যা সত্য নয়| 
12 আমাদের তরুণ ছেলেরা শক্ত গাছের মত| আমাদের কন্যারা প্রাসাদের অনুপম কারুকার্য়ের মত| 
13 আমাদের গোলাগুলি সব রকম ফসলে পূর্ণ| আমাদের চারণক্ষেত্রে হাজারে হাজারে মেষ রয়েছে| 
14 আমাদের সৈন্যরা সুরক্ষিত| কোন শত্রু জোর করে এখানে প্রবেশ করতে চাইছে না| আমরাও য়ুদ্ধ করতে যাচ্ছি না| রাস্তাগুলোতে লোকজন চিত্কার করছে না| 
15 এই রকম সময় লোকজন ভীষণ খুশী| প্রভু যদি বয়ং তাদের ঈশ্বর হন লোকজন ভীষণ খুশী হয়| 
