1 হরিণ য়েমন ঝর্ণার জলের জন্য তৃষ্ণার্ত থাকে, সেইভাবে হে ঈশ্বর, আমার আত্মাও আপনার জন্য তৃষ্ণার্ত| 
2 জীবন্ত ঈশ্বরের জন্য আমার আত্মা তৃষ্ণার্ত| আমি তাঁর সঙ্গে সাক্ষাত্‌ করতে পারি? 
3 আমার শত্রু আমায় অনবরত উপহাস করে চলেছে| সে বলছে, “কোথায তোমার ঈশ্বর? তিনি কি এখনও তোমায় বাঁচাতে আসেন নি?” আমি এমনই দুঃখী য়ে একমাত্র চোখের জলই আমার খাদ্য হয়েছে| 
4 পবিত্র মন্দিরে যখন আমার সুসময় ছিল, সে কথা যখন স্মরণ করি তখন আমার হৃদয় বিদীর্ণ হয়ে যায়| আমার মনে পড়ে আমি ভীড়ের একেবারে সামনে গিয়ে জনতাকে ঈশ্বরের মন্দিরের দিকে নেতৃত্ব দিতে নিয়ে য়েতাম| উত্সব পালনের সময় প্রভুর প্রশংসায় জনতা য়ে আনন্দ গীত গাইতো আমি তা স্মরণ করি| 
5 কেন আমি এত বিমর্ষ হব? কেন আমি এত মর্মপীড়া ভোগ করব? আমি ঈশ্বরের সাহায্যের জন্য অপেক্ষা করবো| তবু আমি তাঁর প্রশংসা করবার একটা সুযোগ পাবো| তিনি আমায় রক্ষা করবেন! 
6 হে আমার ঈশ্বর, আমি এত দুঃখিত কারণ, এই ছোট্ট পাহাড়, এই জায়গা থেকে আমি আপনাকে স্মরণ করছি| যেখানে হর্ম্মোণ পর্বত এ য়র্দন নদী এসে মিলেছে| 
7 পৃথিবীর গভীর অতল থেকে আগত জল, জলপ্রপাতের মধ্যে দিয়ে ঝড়ে পড়ছে, আমি সেই জলের গর্জন শুনেছি| প্রভু আপনার সব তরঙ্গ বিক্ষোভ আমার মাথার ওপর দিয়ে যাচ্ছে| আপনি আমায় সমস্যার মধ্যে ফেলেছেন! 
8 প্রত্যেক দিন আমার প্রতি প্রভু তাঁর প্রকৃত ভালোবাসা দেখান| প্রতি রাতে আমার জীবন্ত ঈশ্বরের জন্য আমার একটি প্রার্থনা সঙ্গীত আছে| 
9 আমি আমার শৈলস্বরূপ ঈশ্বরের সঙ্গে কথা বলব, “প্রভু, কেন আপনি আমায় ভুলে গেছেন?” কেন আমি আমার শত্রুদের নিষ্ঠুরতার জন্য ভুগব? 
10 আমার শত্রুরা আমাকে অনবরত অপমান করে চলেছে এবং তারা আমাকে চরম আঘাত হেনে জিজ্ঞাসা করছে, “কোথায তোমার ঈশ্বর? তিনি কি এখনও তোমায় বাঁচাতে আসেন নি?” 
11 কেন আমি অত দুঃখিত হবো? কেন আমি অবসন্ন হবো? আমাকে প্রভুর সাহায্যের জন্য অপেক্ষা করতে হবে| আমি তবুও তাঁর প্রশংসা করবার একটা সুযোগ পাব| তিনি আমায় রক্ষা করবেন! 
