1 সেই ব্যক্তি য়ে দীন দরিদ্রকে সফল হতে সাহায্য করে, সে বিপুল পরিমানে আশীর্বাদ পাবে| সমস্যার সময় প্রভু তাকে উদ্ধার করবেন| 
2 প্রভু সেই ব্যক্তিকে রক্ষা করবেন এবং জীবিত রাখবেন| পৃথিবীতে সেই লোকই আশীর্বাদ ধন্য হবে| তার সেই লোকের শত্রুর হাতে ঈশ্বর তাকে ধ্বংস হতে দেবেন না| 
3 যখন সেই ব্যক্তি অসুস্থ হয়ে বিছানায় পড়ে থাকে, প্রভু তাকে শক্তি দেন| সে বিছানায় অসুস্থ থাকতে পারে, কিন্তু প্রভু তাকে সুস্থ করে দেন! 
4 আমি বলেছিলাম, “প্রভু, আমার প্রতি সদয় হোন, আমি আপনার বিরুদ্ধে পাপ করেছি, আপনি আমায় ক্ষমা করে দিন, সুস্থ করে তুলুন|” 
5 আমার শত্রুরা আমার সম্পর্কে খারাপ কথা বলছে| তারা বলে, “যখন ও মারা যাবে তখন ওর নাম মুছে যাবে|” 
6 লোকে আমাকে দেখতে আসে কিন্তু তারা প্রকৃতই কি ভাবছে, তা আমাকে বলে না| ওরা আমার সম্পর্কে খবর নিতে আসে এবং ফিরে গিয়ে গুজব ছড়ায| 
7 আমার শত্রু আমার সম্পর্কে কানাঘুষো করে| ওরা আমার বিরুদ্ধে খারাপ কাজ করার ষড়যন্ত্র করছে| 
8 ওরা বলে, “ও নিশ্চয় কোন অন্যায় কাজ করেছিলো| তাই ও অসুস্থ হয়েছে এবং আর কখনও ভালো হয়ে উঠবে না|” 
9 আমার প্রিযতম বন্ধু, আমার সঙ্গে খেয়েছে| আমি ওকে বিশ্বাস করেছিলাম| কিন্তু এখন সেও আমার বিরুদ্ধে গিয়েছে| 
10 তাই প্রভু আমার প্রতি সদয় হোন| আমাকে উঠে দাঁড়াতে দিন| ওদের প্রাপ্য আমি ফেরত্‌ দেবো| 
11 প্রভু শত্রুদের হাতে আমাকে আহত হতে দেবেন না| তাহলে আমি বুঝবো আমাকে আঘাত করার জন্য আপনি ওদের পাঠান নি| 
12 আমি নির্দোষ ছিলাম, তাই আপনি আমায় সহায়তা দিয়েছিলেন| আমাকে উঠে দাঁড়াতে দিন, চিরদিন আপনার সেবা করতে দিন| 
13 প্রভু, ইস্রায়েলের ঈশ্বরের প্রশংসা কর! তিনি চিরদিন ছিলেন, তিনি চিরদিন বিরাজিত থাকবেন| আমেন| 
