1 অন্যান্য জাতিগুলোর লোকজন এত ক্রুদ্ধ কেন? কেন তারা বোকার মত পরিকল্পনা করছে? 
2 তাদের রাজারা এবং নেতারা, প্রভু এবং তাঁর মনোনীত রাজার বিরুদ্ধে লড়াই করার জন্য একত্রিত হচ্ছে| 
3 সেই সব নেতা বলছে, “এস আমরা ঈশ্বর এবং তাঁর মনোনীত রাজার বিরুদ্ধে বিদ্রোহ করি| “এস আমরা ওদের থেকে আলাদা হয়ে বেরিয়ে এসে নিজেদের মুক্ত করি!” 
4 কিন্তু আমার প্রভু, স্বর্গের রাজা, ওদের প্রতি বিদ্রূপের হাসি হেসেছিলেন| 
5 ঈশ্বর ক্রুদ্ধ হয়ে সেই সব লোকদের বলেছেন, “এই ব্যক্তিকে আমি রাজা হিসেবে মনোনীত করেছি! এবং সে সিয়োন পর্বতে রাজত্ব করবে| সিয়োন আমার কাছে একটি বিশেষ গুরুত্বপূর্ণ পর্বত|” এই ঘটনা সেই সব নেতাদের ভীত করলো| 6 
7 এখন আমি তোমাকে প্রভুর চুক্তির কথা বলবো| প্রভু আমায় বললেন, “আজ আমি তোমার পিতা হলাম! এবং তুমি আমার পুত্র| 
8 যদি তুমি আমার কাছে চাও, আমি সমগ্র জাতিগুলি তোমার হাতে দিয়ে দেব! 
9 ভেঙ্গে য়েতে পারে না এমন ক্ষমতা নিয়ে তুমি তাদের ওপর শাসন করবে| তুমি তাদের ভেঙ্গে চুরমার হয়ে যাওয়া মাটির পাত্রের মত ছড়িয়ে দেবে|” 
10 সুতরাং হে রাজন্যবর্গ জ্ঞানী হও| অতএব হে শাসকগণ, চালাক-চতুর হও| 
11 ভয় ও শ্রদ্ধা সহকারে প্রভুর সেবা কর| 
12 ঈশ্বরের পুত্রকে চুম্বন কর এবং প্রমাণ কর য়ে তুমি ঈশ্বরের পুত্রের প্রতি ভক্তিতে একনিষ্ঠ যদি তুমি তা না কর তিনি ক্রুদ্ধ হবেন এবং তোমার বিনাশ করবেন| সেই সব লোক যারা প্রভুর ওপর আস্থা রাখে তারা ধন্য| কিন্তু অন্যদের সাবধান হতে হবে, কারণ প্রভু তাঁর ক্রোধ দেখাতে প্রায় প্রস্তুত| 
