1 হে প্রভু, ক্রুদ্ধ অবস্থায় আমাকে সংশোধন করবেন না| মহাক্রোধে আমাকে শাস্তি দেবেন না| 
2 প্রভু, আমার প্রতি সদয় হোন, আমি দুর্বল এবং অসুস্থ| আমায় সুস্থ করে দিন কারণ আমার হাড়গুলো নড়বড় করছে| 
3 প্রভু আমার সারা দেহ টল্মল্ করছে| প্রভু সুস্থ হতে আমার আর কতদিন লাগবে? 
4 প্রভু ফিরে আসুন এবং আবার আমাকে শক্তিশালী এবং সবল করে দিন| আপনার দয়াগুনে আমাকে পরিত্রাণ করুন| 
5 মৃত লোকরা তাদের কবরে আপনাকে স্মরণ করে না| মানুষ মৃত্যুর মুখে এসেও আপনার প্রশংসা করে না| তাই আমায় সুস্থ করে দিন! 
6 হে প্রভু, সারা রাত ধরে প্রার্থনা করে আমি নিজেকে ক্ষয করেছি| আমার চোখের জলে আমার বিছানা ভিজে গেছে| 
7 আমার শত্রুরা আমাকে যা দুঃখ দিয়েছে তার দরুণ কেঁদে কেঁদে আমার চোখ দুর্বল হয়ে গেছে| 
8 মন্দ লোকরা তোমরা চলে যাও| কেন? কারণ প্রভু আমার কান্না শুনেছেন| 
9 প্রভু আমার বিনতি শুনেছেন| প্রভু আমার প্রার্থনা গ্রহণ করেছেন এবং আমায় উত্তর দিয়েছেন| 
10 আমার সকল শত্রু হতাশ এবং নিরাশ হবে| হঠাত্‌ একটা কিছু ঘটবে এবং ঐসব শত্রুরা লজ্জায চলে যাবে| 
