1 যন্ত্রণা কাতর একটি মানুষের প্রার্থনা| সে যখন দুর্বল বোধ করে ও প্রভুকে তার অভিয়োগ জানাতে চায় তখনকার প্রার্থনা| প্রভু, আমার প্রার্থনা শুনুন| সাহায্যের জন্য আমার ক্রন্দন শুনুন| 
2 যখন আমি সমস্যার মধ্যে থাকি তখন আমার দিক থেকে মুখ ফিরিয়ে নেবেন না| আমার কথা শুনুন| যখন আমি সাহায্যের জন্য প্রার্থনা করি তখন আমায় উত্তর দিন| 
3 ধোঁযার মত আমার জীবন কেটে যাচ্ছে| আমার জীবন একটি আগুনের মত যা ধীরে ধীরে পুড়ে যাচ্ছে| 
4 আমার শক্তি চলে গেছে| আমি শুকনো মৃত প্রায় ঘাসের মত| আমি আমার খাবার পর্য়ন্ত খেতে ভুলে গেছি| 
5 দুঃখের কারণে আমার ওজন কমে যাচ্ছে| 
6 আমি একটি ধ্বংসস্তূপের মধ্যে বাস করা পেঁচার মত নিঃসঙ্গ| ধ্বংসাবশিষ্ট অট্টালিকায আমি একা পেঁচার মত বাস করছি| 
7 আমি ঘুমোতে পারি না| আমি ছাদে বাস করা এক নিঃসঙ্গ পাখির মত| 
8 শত্রুরা সব সময়ে আমাকে অপমান করে| ওরা আমাকে নিয়ে মজা করে ও ভর্ত্‌সনা করে| 
9 আমার খাদ্যই এখন আমার বিরাট দুঃখ| আমার চোখের জল আমার পানীয়তে পড়ছে| 
10 কেন? কারণ প্রভু আপনি আমার প্রতি ক্রুদ্ধ হয়েছেন| আপনিই আমাকে তুলে ধরেছেন এবং তারপর আপনিই আমায় ছুঁড়ে ফেলে দিয়েছেন| 
11 দিনের শেষের দীর্ঘ ছায়াগুলির মত আমার জীবন প্রায় শেষ হয়ে গেছে| আমি শুকনো এবং মৃত প্রায় ঘাসের মত| 
12 কিন্তু প্রভু, আপনি চিরদিনই বিরাজিত থাকবেন| আপনার নাম চিরকাল এবং অনন্তকাল মনে রাখা হবে| 
13 আপনাকে উত্থান করতে হবে এবং আপনি সিয়োনকে স্বস্তি দেবেন| কারণ তাকে সান্ত্বনা দেবার সময় হয়েছে| 
14 আপনার দাসগণ সিয়োনের পাথরগুলিকে ভালোবাসে| এই শহরের ধূলোকে পর্য়ন্ত তারা ভালোবাসে| 
15 লোকরা প্রভুর নামের উপাসনা করবে| হে ঈশ্বর, পৃথিবীর সমস্ত রাজারা আপনাকে মহিমান্বিত করবে| 
16 প্রভু সিয়োনকে আবার নির্মাণ করবেন| লোকেরা আবার তাঁর মহিমা দেখবে| 
17 য়ে সব লোককে ঈশ্বর বাঁচিয়ে রেখেছেন, তিনি আবার তাদের প্রার্থনার উত্তর দেবেন| ঈশ্বর তাদের প্রার্থনা শুনবেন| 
18 ভবিষ্যত্‌ প্রজন্মের জন্য এইসব লিখে রাখো এবং ভবিষ্যতে ওরা প্রভুর প্রশংসা করবে| 
19 প্রভু, তাঁর পবিত্র স্থান থেকে নীচের দিকে চেয়ে দেখবেন| স্বর্গ থেকে প্রভু পৃথিবীর দিকে চেয়ে দেখবেন| 
20 তিনি বন্দীদের প্রার্থনা শুনবেন| যাদের মৃত্যুদণ্ড দেওয়া হয়েছে তাদের তিনি মুক্ত করবেন| 
21 তারপর সিয়োনে লোকরা প্রভুর কথা বলবে| জেরুশালেমে তারা প্রভুর নামের প্রশংসা করবে| 
22 সব জাতিসমূহ একসঙ্গে জড় হবে| প্রভুর সেবার জন্য সব রাজ্য ছুটে আসবে| 
23 আমার শক্তি কমে এসেছে| আমার জীবনও ছোট হয়ে এসেছে| 
24 তাই আমি বলেছিলাম, “আমি য়তক্ষণ যুবক আছি আমাকে মরতে দেবেন না| ঈশ্বর আপনি চিরদিন বিরাজিত থাকবেন! 
25 সুদূর অতীতে আপনি এই বিশ্বসৃষ্টি করেছিলেন| নিজের হাতে আপনি আকাশ সৃষ্টি করেছিলেন! 
26 এই বিশ্ব, এই আকাশ একদিন শেষ হয়ে যাবে কিন্তু আপনি চির বিরাজমান থাকবেন! ওদের বস্ত্রের মতই পরিধান করা হবে| এবং জামাকাপড়ের মতই আপনি ওদের বদল করবেন| ওরা সবাই পরিবর্তিত হবে| 
27 কিন্তু ঈশ্বর, আপনি পরিবর্তিত হবেন না| আপনি চিরদিন বিরাজ করবেন! 
28 আজ আমরা আপনার দাস| আমাদের সন্তানরাও এখানে বসবাস করবে| এমনকি তাদের উত্তরপুরুষরাও আপনার উপাসনা করার জন্য এখানেই বসবাস করবে| 
