1 প্রভুর প্রশংসা কর! হে দূতগণ স্বর্গ থেকে প্রভুর প্রশংসা কর! 
2 তোমরা সব দূতগণ, প্রভুর প্রশংসা কর! তাঁর সেনাবাহিনীরপ্রভুর প্রশংসা কর! 
3 চন্দ্র ও সূর্য় প্রভুর প্রশংসা কর| আকাশের তারকাগণ এবং আলো তাঁর প্রশংসা কর! 
4 স্বর্গের উচ্চতম স্থানে প্রভুর প্রশংসা কর! হে আকাশের উর্দ্ধের জলরাশি, তাঁর প্রশংসা কর! 
5 প্রভুর নামের প্রশংসা কর| কারণ ঈশ্বর আদেশ দিয়েছিলেন এবং তাই প্রতিটি বস্তু অস্তিত্ব পেয়েছে! 
6 চিরদিন অব্যাহত থাকবার জন্য ঈশ্বর এই সব সৃষ্টি করেছেন| ঈশ্বর তাদের অনন্ত বিধিসমুহ দিয়েছেন| 
7 পৃথিবীর সব কিছুই প্রভুর প্রশংসা করে! মহাসাগরের বড় বড় সামুদ্রিক প্রাণীরা, প্রভুর প্রশংসা কর! 
8 আগুন ও শিলাবৃষ্টি, তুষার এবং ধোঁযা, এবং ঝোড়ো বাতাস সবই ঈশ্বর সৃষ্টি করেছেন| 
9 ঈশ্বর পাহাড় ও পর্বতমালা সৃষ্টি করেছেন, ফলের বৃক্ষসমুহ ও এরস গাছ সৃষ্টি করেছেন| 
10 সমস্ত প্রাণী ও গবাদি পশু এবং সরীসৃপ ও পাখি সৃষ্টি করেছেন| 
11 ঈশ্বরই পৃথিবীতে রাজাগণকে এবং জাতিগণকে সৃষ্টি করেছেন| ঈশ্বরই নেতাদের ও বিচারকদের সৃষ্টি করেছেন| 
12 ঈশ্বরই তরুণ তরুণীদের সৃষ্টি করেছেন| ঈশ্বরই বৃদ্ধ ও যুবকদের সৃষ্টি করেছেন| 
13 প্রভুর নামের প্রশংসা কর| চিরদিনের জন্য তাঁর নামের সম্মান কর! পৃথিবী এবং স্বর্গে যা কিছু রয়েছে, তারা সবাই প্রভুর প্রশংসা কর! 
14 ঈশ্বর তাঁর মানুষদের শক্তিশালী করবেন| লোক ঈশ্বরের অনুগামীদের প্রশংসা করবে| লোকে ইস্রায়েলের প্রশংসা করবে| ওরা সেই লোক যাদের জন্য ঈশ্বর লড়াই করেন, প্রভুর প্রশংসা কর! 
