1 হে আমার লোকরা, আমার শিক্ষামালা শোন| আমি যা বলছি তা শোন| 
2 আমি তোমাদের এই গল্প বলবো| আমি তোমাদের এই প্রাচীন গল্পটি বলবো| 
3 এই গল্প আমরাও শুনেছি| এই গল্পটা আমরা খুব ভালোভাবে জানি| আমাদের পিতা-পিতামহরা এই গল্প বলেছেন| 
4 এই গল্প আমরাও ভুলে যাবো না| আমাদের লোকরা শেষ প্রজন্মকে পর্য়ন্ত এই গল্প বলতে থাকবে| আমরা সবাই প্রভুর প্রশংসা করবে এবং প্রভু য়ে সব আশ্চর্য়্য় কার্য়্য় করেছেন তা বলবো| 
5 প্রভু যাকোবের সঙ্গে একটা চুক্তি করেছেন| ইস্রায়েলকে ঈশ্বর একটা বিধি দিয়েছিলেন| আমাদের পূর্বপুরুষদের ঈশ্বর আজ্ঞা দিয়েছেন| তিনি আমাদের পূর্বপুরুষদের বলেছেন তারা য়েন তাদের উত্তরপুরুষদের সেই বিধি সম্পর্কে শিক্ষাদান করে| 
6 নতুন শিশুরা জন্ম নেবে| তারা আস্তে আস্তে বড় হবে| তারা তাদের ছেলেমেযেদের এই গল্পগুলো বলবে| এই ভাবে শেষ প্রজন্মের মানুষ পর্য়ন্ত এই বিধি জানতে পারবে| 
7 তাই ঐসব লোকরাই ঈশ্বরকে বিশ্বাস করবে| ঈশ্বর কি করেছেন তা তারা ভুলবে না| ওরা খুব যত্ন করে তাঁর আজ্ঞাগুলো পালন করবে| 
8 যদি লোকরা তাদের শিশুদের ঈশ্বরের আজ্ঞাগুলো সম্পর্কে শিক্ষা দেয় তাহলে ওই শিশুরা ওদের পূর্বপুরুষদের মত হবে না| ওদের পূর্বপুরুষরা ঈশ্বরের বিরুদ্ধে গিয়েছিলো| তারা তাঁকে মানতে অস্বীকার করেছিলো| ঐসব লোক প্রচণ্ড একগুঁযে ছিলো| ওরা ঈশ্বরের আত্মার প্রতি নিষ্ঠাবান ছিল না| 
9 ইফ্রযিমের লোকেরা অস্ত্রসস্ত্রে সজ্জিত ছিল কিন্তু তারা য়ুদ্ধক্ষেত্র থেকে দৌড়ে পালিয়ে গেল| 
10 তারা ঈশ্বরের সঙ্গে তাদের চুক্তি রক্ষা করে নি| তারা তাঁর শিক্ষামালা মান্য করতে অস্বীকার করেছিলো| 
11 ঈশ্বর য়ে সব আশ্চর্য়্য় কার্য়্য় করেছিলেন, ইফ্রযিমের লোকরা তা ভুলে গিয়েছিলো| তিনি য়ে সব আশ্চর্য়্য় কার্য়্য় ওদের দেখিয়েছিলেন, তা তারা ভুলে গিয়েছিলো| 
12 ঈশ্বর ওদের পিতৃপুরুষদের মিশরের সোযনে, তাঁর পরাক্রম প্রদর্শন করে দেখিয়েছিলেন| 
13 ঈশ্বর লোহিত সাগরকে দুভাগ করেছিলেন এবং লোকদের সাগর পার করিয়েছিলেন| সেই জল দুধারে একটি শক্তি দেওয়ালের মত দাঁড়িয়েছিলো| 
14 প্রতিদিন প্রলম্বিত মেঘের দ্বারা ঈশ্বর ওদের পথ দেখিয়েছিলেন| প্রতিটি রাত্রে আগুনের আলো দিয়ে ঈশ্বর ওদের পথ দেখিয়ে ছিলেন| 
15 ঈশ্বর মরুভূমির পাথরকে দ্বিধাবিভক্ত করেছেন| মাটির গভীর অতল থেকে ওই সব লোকদের তিনি জলও দিয়েছেন| 
16 পাথর থেকে আগত ঝর্ণার জলকে ঈশ্বরই নদীর প্রবাহ দিয়েছেন! 
17 কিন্তু লোকরা ঈশ্বরের বিরুদ্ধে পাপ কাজ অব্যাহত রেখেছিল| পরাত্‌পরের বিরুদ্ধে তারা মরুভূমিতে পর্য়ন্ত বিদ্রোহ করেছে| 
18 তারা যখন তাদের ইচ্ছা পূর্ণ করবার জন্য খাবার চাইল তখন তারা তাদের মনে মনে ঈশ্বরকে পরীক্ষা করল| 
19 ওরা ঈশ্বরের বিরুদ্ধে অভিয়োগ করে বলেছিলো, “ঈশ্বর কি আমাদের এই মরুভূমিতে খাবার এনে দিতে পারবেন?” 
20 তিনি পাথরে আঘাত করলেন এবং বন্যার মতো জলধারা বেরিয়ে এলো| নিশ্চয়ই তিনি আমাদের কিছু রুটি এবং মাংস দিতে পারেন!” 
21 ওই লোকগুলো কি বলছে, প্রভু তা শুনলেন| যাকোবের ওপর ঈশ্বর প্রচণ্ড ক্রুদ্ধ হলেন| ইস্রায়েলের ওপর ঈশ্বর প্রচণ্ড ক্রুদ্ধ হলেন| 
22 কেন? কারণ লোকরা তাঁকে বিশ্বাস করে নি| ঈশ্বর য়ে ওদের রক্ষা করতে পারেন, তা ওরা বিশ্বাস করে নি| 
23 এর পর ঈশ্বর মেঘকে উন্মুক্ত করে দিলেন এবং খাদ্যের জন্য ওদের ওপরে মান্না বর্ষিত হল| এ য়েন আকাশের দ্বার খুলে গেল এবং স্বর্গের ভাণ্ডার থেকে শস্য়রাশি পড়তে লাগলো| 
25 লোকরা দেবদূতদেরসেই খাবার খেয়েছিলো| ওদের সন্তুষ্ট করার জন্য ঈশ্বর প্রচুর খাবার পাঠিয়েছিলেন| 
26 ঈশ্বর পূর্বদিক থেকে একটা ঝোড়ো বাতাস প্রবাহিত করলেন এবং ওদের কাছে একধরণের পাখি বৃষ্টির মত পড়তে লাগলো| ঈশ্বর তেমানের দিক থেকে সেই বাযুকে প্রবাহিত করালেন এবং য়ে নীল আকাশের দিকটায প্রচুর পাখি ছিল সেই দিকটা অন্ধকারময় হয়ে গেল| 
28 ওদের তাঁবুর ঠিক মাঝখানে, ওদের তাঁবুর চারপাশে পাখিগুলো পড়ে গিয়েছিল| 
29 তাদের কাছে বিরাট খাদ্যের ভাণ্ডার ছিল| কিন্তু তাদের ক্ষুধা তাদের পাপকার্য়্য়ে প্ররোচিত করেছিল| 
30 তারা তাদের ভোজন নিযন্ত্রিত করে নি| তাই পাখীগুলোর দেহ থেকে রক্ত বেরিয়ে আসার আগেই তারা পাখীগুলোকে খেয়ে ফেলেছিল| অতএব, খাবার যখন তাদের মুখের মধ্যে তখনও ছিল তখন ঈশ্বর ওইসব লোকের ওপর প্রচণ্ড ক্ষুদ্ধ হলেন এবং ওদের অনেককে মেরে ফেললেন| ঈশ্বর বহু স্বাস্থ্য়বান তরুণের মৃত্যুর কারণ হলেন| 
32 ওইসব লোকরা আবার পাপ করলো! ঈশ্বর য়ে সব আশ্চর্য়্য় কার্য়্য় করতে পারেন তার ওপর নির্ভর করলো না| 
33 তাই ওদের মূল্যহীন জীবনগুলোতে ঈশ্বর দুর্বিপাক এনে শেষ করে দিলেন| 
34 যখনই ঈশ্বর ওদের কাউকে হত্যা করেছেন, অন্যরা তাঁর কাছে ফিরে এসেছেন| ওরা ছুটে ছুটে ঈশ্বরের কাছে ফিরে এসেছে| 
35 তখন এই সব লোকরা স্মরণ করবে য়ে ঈশ্বরই ছিলেন তাদের শিলা| ওরা তখন মনে করবে য়ে পরাত্‌পরই একমাত্র ওদের মুক্তিদাতা| 
36 ওরা বলেছিলো, ওরা তাঁকে ভালোবাসে কিন্তু ওরা মিথ্যা কথা বলেছিলো| ওই সব লোক একেবারেই আন্তরিক ছিলো না| 
37 প্রকৃতপক্ষে ওদের হৃদয় ঈশ্বরের সঙ্গে ছিলো না| চুক্তির প্রতি ওরা একেবারেই বিশ্বস্ত ছিলো না| 
38 কিন্তু ঈশ্বর করুণাময় ছিলেন| তিনি ওদের সব পাপ ক্ষমা করে দিলেন, তিনি কিন্তু ওদের ধ্বংস করেন নি| বহুবার ঈশ্বর তাঁর ক্রোধ সংবরণ করেছেন| তিনি নিজেকে কখনই অতিরিক্ত ক্রুদ্ধ হতে দেন নি| 
39 ঈশ্বর মনে রেখেছিলেন য়ে ওরা ন্যায়পরায়ণ মানুষ| লোকরা বাতাসেরই মত, যারা বয়ে যায় এবং চলে যায়| 
40 ওঃ, কতবার ঐ লোকগুলো মরুভূমিতে ঈশ্বরের বিরুদ্ধে বিদ্রোহ করেছে! ওরা তাঁকে কত দুঃখই দিয়েছে! 
41 ওই লোকগুলো বার বার ঈশ্বরের ধৈর্য়্য় পরীক্ষা করেছে| ইস্রায়েলের পবিত্র একজনকে ওরা সত্যই ক্রুদ্ধ করেছে| 
42 ওই লোকরা ঈশ্বরের পরাক্রমের কথা ভুলে গিয়েছিলো| ঈশ্বর য়ে বহুবার শত্রুদের হাত থেকে ওদের রক্ষা করেছিলেন, তা ওরা ভুলে গিয়েছিলো| 
43 মিশরে ঈশ্বর য়ে সব চমত্কার কাজগুলি করেছিলেন তার কথা ওরা ভুলে গিয়েছিলো, সোযন প্রান্তরের চমত্কার কাজের কথা ওরা ভুলে গিয়েছিলো| 
44 ঈশ্বর নদীগুলিকে রক্তে পরিণত করেছিলেন! মিশরবাসীরা সেই জল পান করতে পারলো না| 
45 ঈশ্বর ঝাঁকে ঝাঁকে মাছি পাঠালেন যারা মিশরবাসীদের কামড় দিলো, তিনি অগনিত ব্যাঙ পাঠালেন যারা মিশরবাসীর জীবন ধ্বংস করে দিলো| 
46 ওদের শস্য়কে ঈশ্বর গঙ্গা ফড়িংযের কবলে এবং ওদের বৃক্ষ লতাকে পঙ্গপালের কবলে করে দিলেন| 
47 ঈশ্বর শিলাবৃষ্টির দ্বারা ওদের দ্রাক্ষাক্ষেত নষ্ট করলেন| শিলাবৃষ্টির দ্বারা তিনি ওদের বৃক্ষরাজি ধ্বংস করলেন| 
48 শিলাবৃষ্টি দিয়ে তিনি ওদের পশুদের মারলেন এবং বজ্র-বিদ্য়ুত্‌ দিয়ে গবাদি পশুদের মারলেন| 
49 ঈশ্বর মিশরের লোকদের তাঁর ক্রোধ দেখালেন| ওদের বিরুদ্ধে তিনি তাঁর বিধ্বংসকারী দূতদের পাঠালেন| 
50 ক্রোধ প্রদর্শনের জন্য ঈশ্বর একটা রাস্তা পেয়েছিলেন| ওদের একটা লোককেও তিনি বাঁচতে দিলেন না| এক মহামড়কের মধ্যে দিয়ে তিনি ওদের মরতে দিলেন| 
51 মিশরের প্রত্যেকটি প্রথমজাত সন্তানকে ঈশ্বর হত্যা করলেন| হাম পরিবারের প্রত্যেকটি প্রথম জাতককে তিনি হত্যা করলেন| 
52 তারপর একজন মেষপালকের মত তিনি ইস্রায়েলকে পথ দেখিয়েছিলেন| একজন মেষপালকের মত তিনি তাঁর লোকেদের, মেষপালকের মত জনহীন প্রান্তরে নেতৃত্ব দিয়েছিলেন| 
53 ঈশ্বর তাঁর লোকদের নিরাপদে চালনা করেছিলেন| তাঁর লোকদের ভয় করার মত কিছু ছিল না| তাদের শত্রুদের তিনি লোহিত সাগরে ডুবিয়ে দিয়েছিলেন| 
54 তাঁর পবিত্র ভূখণ্ডে ঈশ্বর তাঁর লোকদের পৌঁছে দিয়েছিলেন| তিনি তাঁর লোকদের নিজ ক্ষমতা বলে পাওয়া সেই পর্বতে য়েটা তিনি রূপ দিয়েছিলেন সেটাতে নিয়ে গেলেন| 
55 ঈশ্বর অন্যান্য জাতিদের সেই ভূখণ্ডের থেকে বাইরে তাড়িয়ে দিয়েছিলেন| প্রত্যেকটি পরিবারকে বাধ্য করিয়েছেন| প্রত্যেকটি পরিবারকে ঈশ্বর সে ভূখণ্ডের অংশ দিয়েছেন| এখান বাস করার জন্য ইস্রায়েলের প্রত্যেকটি পরিবারগোষ্ঠীকে ঈশ্বর সেই ভূখণ্ডে ঘর দিয়েছেন| 
56 কিন্তু ওরা পরাত্‌পর ঈশ্বরকে পরীক্ষা করেছিলো এবং তাঁকে দুঃখী করেছিলো| ওই সব লোক ঈশ্বরের আজ্ঞা মান্য করে নি| 
57 ওরা ঠিক ওদের পূর্বপুরুষদের মতই ঈশ্বরের বিরুদ্ধে বিদ্রোহ করেছিলো| ওরা একটি বঞ্চক ধনুকের মতদিক পরিবর্তন করেছিলো| 
58 ইস্রায়েলের লোকরা উচ্চস্থান তৈরী করেছিলো এবং ঈশ্বরকে ক্রুদ্ধ করেছিলো| তারা মূর্ত্তিসমূহ তৈরী করেছিলো এবং ঈশ্বরকে অত্যন্ত ঈর্ষান্বিত করে তুলেছিল| 
59 এই সব শুনে ঈশ্বর ক্রোধান্বিত হয়েছিলেন| ঈশ্বর ইস্রায়েলকে তীব্রভাবে অস্বীকার করেছিলেন! 
60 ঈশ্বর পবিত্র তাঁবুটি শীলোতে রেখেছিলেন| সাধারণ লোকদের মধ্যে ঈশ্বর সেই তাঁবুতে থাকতেন| 
61 ঈশ্বর অন্য জাতিকে তাঁর লোকদের অধিকার করতে দিয়েছেন| শত্রুরা ঈশ্বরের “সুন্দরতম রত্ন” নিয়ে গিয়েছিলো| 
62 ঈশ্বর তাঁর লোকদের বিরুদ্ধে ক্রোধ প্রকাশ করলেন| তিনি তাদের যুদ্ধে হত হতে দিলেন| 
63 তরুণরা সব পুড়ে মারা গেল এবং য়ে মেযেদের ওরা বিয়ে করবে ভেবেছিলো তারা কেউই বিয়ের গান গাইছিলো না| 
64 যাজকরা মারা গেল কিন্তু তাদের বিধবারা ওদের জন্য কাঁদে নি| 
65 শেষ কালে, য়েমন করে একজন লোক ঘুম থেকে ওঠে, প্রচুর দ্রাক্ষারস পান করে য়েমন একজন সৈনিক ওঠে, তেমন করে আমাদের প্রভু উঠলেন| 
66 ঈশ্বর তাঁর শত্রুদের জোর করে হঠিযে দিয়ে ওদের পরাজিত করালেন| ঈশ্বর তাঁর শত্রুদের পরাজিত করে চিরদিনের জন্য ওদের অসম্মানিত করলেন| 
67 তারপর ঈশ্বর য়োষেফের তাঁবুটিকেবাতিল করলেন এবং ইফ্রযিমের শাসন ক্ষমতা কেড়ে নিলেন| 
68 তারপর ঈশ্বর যিহূদা জাতিকে শাসক জাতি হিসেবে মনোনীত করলেন এবং তাঁর প্রিয জেরুশালেমকে মন্দির নির্মাণের স্থান হিসেবে বেছে নিলেন| 
69 সেই পাহাড়ের উঁচু জায়গায় ঈশ্বর তাঁর মন্দির নির্মাণ করলেন| পৃথিবীর মত তিনি তাঁর মন্দির চিরকালের জন্য স্থাপন করলেন| 
70 ঈশ্বর তাঁর বিশেষ সেবকরূপে দায়ূদকে মনোনীত করলেন| দায়ূদ মেষ চরাচ্ছিলো, কিন্তু ঈশ্বর সেই কাজ থেকে তাকে নিয়ে এলেন| 
71 ঈশ্বর দায়ূদকে, তাঁর লোকদের মেষপালক হওয়ার দায়িত্ব, যাকোবের লোকদের দায়িত্ব এবং ইস্রায়েলের লোকদের ও তাদের সম্পত্তির দায়িত্ব দিয়েছিলেন| 
72 দায়ূদ পবিত্র মনে তাদের নেতৃত্ব দিলেন| তিনি খুব প্রজ্ঞার সঙ্গে তাদের পরিচালিত করলেন| 
