1 ঈশ্বর, আমরা আপনার সম্পর্কে শুনেছি| আমাদের পিতৃপুরুষরা বলে গেছেন তাঁদের জীবদ্দশায় আপনি কি করেছেন| তাঁরা বলে গেছেন সুদূর অতীতে আপনি কী করেছেন| 
2 ঈশ্বর আপনার পরাক্রমী শক্তিবলে এই ভূখণ্ড আপনি অন্য়ের কাছ থেকে নিয়ে আমাদের দিয়েছেন| সেই সব ভিন্দেশী লোকেদের আপনি একেবারে ধূলিস্যাত্‌ করে দিয়েছেন| এই ভূখণ্ড ছেড়ে য়েতে আপনি তাদের বাধ্য করেছেন| 
3 আমাদের পিতৃপুরুষরা তাঁদের তরবারির জোরে এই ভূখণ্ড অধিকার করেন নি| তাঁদের বলিষ্ঠ বাহুর জোরে তারা জয়ী হন নি| এই সব হয়েছে কারণ, আপনি আমাদের পিতৃপুরুষদের সঙ্গে ছিলেন| ঈশ্বর আপনার বিপুল শক্তি আমার পিতৃপুরুষদের রক্ষা করেছেন| কেন? কারণ আপনি তাদের ভালোবাসতেন! 
4 হে ঈশ্বর, আপনিই আমার রাজা| আপনি আজ্ঞা দিন এবং যাকোবের লোকদের জয়ের পথে পরিচালিত করুন| 
5 হে ঈশ্বর, আপনার সাহায্য নিয়েই আমরা আমাদের শত্রুকে পিছু হটিযে দেবো| আপনার ক্ষমতা নিয়ে আমরা আমাদের শত্রুদের ওপর অনায়াসে বিজয়ী হব| 
6 আমি আমার তীর-ধনুকে আস্থা রাখি না| আমি জানি অন্ততঃ আমার তরবারি আমাকে রক্ষা করবে না| 
7 ঈশ্বর আপনিই আমাদের শত্রুর হাত থেকে বাঁচিয়েছেন| আপনিই শত্রুদের লজ্জার মুখে ঠেলে দিয়েছেন| 
8 হে ঈশ্বর, সারাদিন ধরে আমরা আপনার প্রশংসা করেছি! চিরকাল আমরা আপনার প্রশংসা করবো! 
9 কিন্তু হে ঈশ্বর আপনি আমাদের ত্যাগ করেছেন| আপনি আমাদের বিব্রত করেছেন| আপনি আমাদের সঙ্গে যুদ্ধে আসেন নি| 
10 আপনিই আমাদের শত্রুদের আমাদের ঠেলে সরিয়ে দেবার সুযোগ করে দিয়েছেন| শত্রুরা আমাদের সম্পদ নিয়ে গেছে| 
11 আপনি আমাদের সেই মেষের মত ফেলে রেখেছিলেন যাদের বধ করতে নিয়ে যাওয়া হয়| সেই সব মেষের মত আমাদের পরিত্যাগ করেছেন| আমাদের আপনি বিদেশী জাতিগুলির মধ্যে ছড়িয়ে দিয়েছেন| 
12 হে ঈশ্বর, আপনি আপনার লোকদের নামমাত্র মূল্যে বিক্রি করেছেন| এমনকি আপনি মূল্য নিয়েও কোন তর্ক করলেন না| 
13 প্রতিবেশীদের কাছে আপনি আমাদের হাস্য়স্পদ করালেন| ওরা আমাদের নিয়ে হাসাহাসি ও মজা করে| 
14 আমরা এখন লোকমুখে হাসির গল্পের মত| এমনকি সেই সব লোক যাদের নিজেদের কোন জাতি নেই তারাও আমাদের দেখে মাথা নাড়িযে হাসে| 
15 আমি লজ্জায ডুবে রয়েছি| সারাদিন ধরে আমি আমার লজ্জাকেই দেখি| 
16 যারা আমার প্রতি প্রতিশোধ নিতে ইচ্ছুক, সেই সব শত্রুর উপহাস এবং অপমান থেকে আমি লজ্জায নিজেকে লুকিয়ে রাখি| 
17 ঈশ্বর, আমরা আপনাকে ভুলি নি| তথাপি আপনি আমাদের প্রতি ঐসব করলেন| যখন আপনার চুক্তিতে আমরা স্বাক্ষর করেছিলাম, তখন আমরা আপনার সঙ্গে মিথ্যাচার করি নি! 
18 ঈশ্বর, আমরা আপনার কাছ থেকে মুখ ঘুরিযে দূরে চলে যাই নি| আমরা আপনাকে অনুসরণ করা থেকে বিরত হই নি| 
19 কিন্তু হে ঈশ্বর, যেখানে শেযালের বাস, সেখানে আপনি আমাদের গুঁড়িযে ফেললেন| মৃত্যুর মত নীরন্ধ অন্ধকারে আপনি আমাদের ত্যাগ করে চলে গেছেন| 
20 আমরা কি আমাদের ঈশ্বরের নাম ভুলে গিয়েছিলাম? আমরা কি অন্য কোন দেবতার কাছে প্রার্থনা করেছিলাম? না! আমরা তা করি নি| 
21 নিশ্চিতভাবে ঈশ্বর এইসব জানেন| আমাদের গভীরতম গোপন কথা পর্য়ন্ত তিনি জানেন| 
22 ঈশ্বর, সারাদিন ধরে আমরা আপনার জন্য প্রাণ দিয়েছি! য়ে সব মেষদের কেটে ফেলা হবে আমরা তাদের মতই হয়েছি| 
23 হে আমার প্রভু, উঠুন! কেন আপনি ঘুমাচ্ছেন? উঠুন! চিরদিনের জন্য আমাদের ত্যাগ করবেন না! 
24 প্রভু, কেন আপনি আমাদের থেকে লুকোচ্ছেন? আপনি কি আমাদের দুঃখ যন্ত্রণা ভুলে গেছেন? 
25 আমাদের ধূলোর মধ্যে ঠেলে দেওয়া হয়েছে| ধূলোতে উদর ঠেকিযে আমরা পড়ে আছি| 
26 ঈশ্বর, উঠুন এবং আমাদের সাহায্য করুন! আপনার চিরন্তণ প্রেম প্রদর্শন করে আমাদের উদ্ধার করুন! 
