1 প্রভু আমার প্রার্থনা শুনুন| আমার প্রার্থনা শুনুন এবং তারপর আমার প্রার্থনার উত্তর দিন| আমাকে দেখান য়ে সত্যিই আপনি কত মঙ্গলকর ও বিশ্বস্ত| 
2 আমি আপনার দাস, আমাকে বিচার করবেন না| কারণ কোন জীবিত ব্যক্তি আপনার সামনে কখনই নির্দোষ বলে বিবেচিত হতে পারে না| সারা জীবন ধরে আমি কি কখনও নিস্পাপ বলে বিবেচিত হব| 
3 কিন্তু শত্রুরা আমায় তাড়া করেছে| তারা আমার জীবনকে ভেঙ্গে গুঁড়িযে মাটিতে মিশিয়ে দিয়েছে| দীর্ঘদিন আগে মরে যাওয়া লোকের মত ওরা আমাকে অন্ধকার কবরে ঠেলে দিচ্ছে| 
4 আমি ত্যাগ করতে প্রস্তুত| আমি আমার সাহস হারিযে ফেলেছি| 
5 কিন্তু দীর্ঘকাল আগে কি ঘটেছিলো আমার তা মনে আছে| বহু বিষয়, য়েগুলো আপনি করেছিলেন তার সম্বন্ধে আমি ভাবি| আপনার বিপুল ক্ষমতা দিয়ে আপনি যা করেছিলেন সে সম্পর্কে আমি বলে থাকি| 
6 প্রভু, আমার দু হাত তুলে আপনার কাছে প্রার্থনা করি, য়েমন করে শুকনো জমি বৃষ্টির প্রতীক্ষা করে তেমন করে আমি আপনার সাহায্যের প্রতীক্ষা করি| 
7 শীঘ্রই আমাকে উত্তর দিন প্রভু| আমি সাহস হারিযেছি| আমার থেকে বিমুখ হবেন না| কবরে শুয়ে থাকা মৃত লোকের মত আমাকে মৃত হতে দেবেন না| 
8 প্রভু আজকের সকালে আমাকে আপনার প্রকৃত প্রেম প্রদর্শন করুন| আমি আপনাতে বিশ্বাস রাখি| আমার যা করণীয তা আমায় দেখান| আমি আমার জীবন আপনার হাতে সমর্পণ করছি! 
9 প্রভু আমি নিরাপত্তার জন্য আপনার কাছে এসেছি| শত্রুদের থেকে আমায় রক্ষা করুন| 
10 আমাকে দিয়ে আপনি কি করাতে চান তা আমায় দেখান| আপনি আমার ঈশ্বর| আপনার মহত্‌ উদ্দীপনা দিয়ে আমায় সঠিক পথে এগিয়ে দিন| 
11 প্রভু আমাকে বাঁচতে দিন, তাহলে লোকে আপনার নামের প্রশংসা করবে| আপনি য়ে প্রকৃতই মঙ্গলকর তা আমায় দেখান এবং শত্রুদের থেকে আমায় রক্ষা করুন| 
12 হে প্রভু, আপনার প্রকৃত প্রেম প্রদর্শন করুন এবং যারা আমায় মেরে ফেলতে চাইছে সেই শত্রুদের হাত থেকে আমায় রক্ষা করুন| তাদের পরাজিত করুন এবং তাদের ধ্বংস করুন| 
