1 হে প্রভু, ন্যায্য বিচারের জন্য আমার প্রার্থনা শুনুন| আমি উচ্চস্বরে আপনাকে ডাকছি এবং আমি যা বলছি, সত্‌ভাবে বলছি| অতএব, আমার প্রার্থনা শুনুন| 
2 আপনি আমার সম্পর্কে যথায়থ সিদ্ধান্ত নেবেন| আপনি সত্যকে দেখতে পান| 
3 আপনি আমার অন্তরের গভীর পর্য়ন্ত দেখেছেন| সারারাত আপনি আমার সঙ্গে ছিলেন| আপনি আমায় জিজ্ঞাসা করেছেন এবং আমার মধ্যে কোন ত্রুটি পান নি| আমি কোন মন্দ ফন্দি করি নি| 
4 আপনার নির্দেশ পালন করতে গিয়ে, মানুষের পক্ষে য়তখানি কঠিন প্রচেষ্টা সম্ভব, তা আমি করেছি| 
5 আমি আপনার পথ অনুসরণ করেছি| আমার দুটি পা, আপনার প্রদর্শিত জীবনের চলার পথ, কখনও পরিত্যাগ করে নি| 
6 হে ঈশ্বর, আমি আপনাকে ডাকছি, দয়া করে আমায় উত্তর দিন| আমার কথা শুনুন, আমার প্রার্থনা শুনুন| 
7 হে ঈশ্বর, যারা আপনার ওপর নির্ভর করে, তাদের আপনি সাহায্য করেন| সেই সব লোক আপনার ডানদিকে দাঁড়াবে| তাই দয়া করে, আপনার এক অনুগামীর প্রার্থনা শুনুন| 
8 আপনার চোখের মণির মত আমায় রক্ষা করুন| আপনার ডানার ছায়ায় আমায় আশ্রয় দিন| 
9 প্রভু, সেই সব মন্দ লোক, যারা আমাকে বিনষ্ট করতে চাইছে, তাদের হাত থেকে আমায় রক্ষা করুন| যারা আমার চার পাশে থেকে আমাকে আঘাত করতে চাইছে, তাদের হাত থেকে আমায় রক্ষা করুন| 
10 ঐসব মন্দ লোক এত অহঙ্কারী য়ে তারা ঈশ্বরের বাক্য শুনতেই চায় না এবং তারা নিজেদের সম্পর্কে বড়াই করে| 
11 ঐসব লোক আমাকে তাড়া করেছে| এখন তারা আমার চারপাশে রয়েছে| তারা আক্রমণ করার জন্য তৈরী হয়ে রয়েছে| 
12 ঐসব মন্দ লোক সিংহের মত অন্য পশুকে হত্যা করে খাবার জন্য অপেক্ষা করছে| তারা সিংহের মত লুকিয়ে থাকে, আক্রমণের জন্য প্রস্তুত থাকে| 
13 প্রভু উঠুন এবং শত্রুদের কাছে যান| ওদের দিয়ে আত্মসমর্পণ করান| আপনার তরবারি ব্যবহার করে আমাকে মন্দ লোকদের হাত থেকে রক্ষা করুন| 
14 প্রভু, আপনার ক্ষমতা দ্বারা দুষ্ট লোকদের বসতভূমি থেকে উচ্ছেদ করুন| প্রভু, বহু লোক আপনার সাহায্যের জন্য এসেছে| এই জীবনে এই সব লোকদের খুব বেশী কিছু নেই| ঐসব লোককে প্রচুর খাদ্য দিন| ওদের শিশুরা যা চায় সব দিন| ওদের শিশুদের এতই বেশী পরিমান দিন য়েন, ওরা ওদের শিশুদের জন্যও উদ্বৃত্ত খাদ্য রেখে য়েতে পারে| 
15 আমি বিচারের জন্য প্রার্থনা করেছি| তাই হে প্রভু আমি আপনাকে দেখবো এবং হে প্রভু, আপনাকে দেখে পরিপূর্ণভাবে পরিতৃপ্ত হব| 
