1 প্রভুর প্রেম সম্পর্কে আমি সর্বদাই গান গাইবো| তাঁর বিশ্বস্ততা সম্পর্কে আমি চিরকাল এবং অনন্তকাল গাই গাইবো! 
2 প্রভু, আমি সত্যিই বিশ্বাস করি য়ে আপনার ভালোবাসা চিরন্তন! আপনার বিশ্বস্ততা আকাশের মত থেকে যায়! 
3 ঈশ্বর বলেছেন, “আমার মনোনীত রাজার সঙ্গে আমি একটি চুক্তি করেছি| আমার দাস দায়ূদের কাছে আমি প্রতিশ্রুতি দিয়েছি| 
4 দায়ূদ, তোমার পরিবারকে আমি চিরদিন বাঁচিয়ে রাখবো| তোমার রাজ্যকে আমি চিরকাল অব্যাহত রাখতে সাহায্য করব|” 
5 প্রভু, আপনি আশ্চর্য়্য় কার্য্য্য় করেন| এই জন্য আকাশ আপনার প্রশংসা করে| লোকেরা আপনার ওপর নির্ভর করতে পারে| পবিত্র লোকেদের মণ্ডলীতে শুধুমাত্র এই সম্পর্কেই গান করে| 
6 স্বর্গে প্রভুর সমকক্ষ কেউ নেই| অন্য কোন “দেবতার” সঙ্গে প্রভুকে তুলনা করা চলে না| 
7 ঈশ্বর পবিত্র লোকেদের সঙ্গে সাক্ষাত্‌ করেন| ওই পবিত্র দূতেরা তাঁর চারপাশে জড়ো হয়| ওরা ঈশ্বরকে ভয় ও শ্রদ্ধা করে| ওরা তাঁর ভয়ে দাঁড়িয়ে থাকে| 
8 হে প্রভু সর্বশক্তিমান ঈশ্বর, আপনার মত কেউই নয়| আমরা সম্পূর্ণভাবে আপনাকে বিশ্বাস করতে পারি| 
9 আপনি পরাক্রমশালী সমুদ্রকে শাসন করেন, এর উত্তাল তরঙ্গমালাকে আপনি শান্ত করে দিতে পারেন| 
10 হে ঈশ্বর, আপনি রহবকে পরাজিত করেছিলেন| আপনার শক্তিশালী বাহু বলে আপনি আপনার শত্রুদের ছত্রভঙ্গ করেছিলেন| 
11 হে ঈশ্বর, স্বর্গ এবং মর্য়্ত আপনার অধিকারভুক্ত| এই পৃথিবী এবং পৃথিবীতে যা কিছু আছে সব কিছুই আপনি সৃষ্টি করেছেন| 
12 উত্তর থেকে দক্ষিণ পর্য়ন্ত যা কিছু রয়েছে সবই আপনি সৃষ্টি করেছেন| তাবোর ও হর্ম্মোণ পর্বত আপনার নামের প্রশংসা করছে| 
13 আপনার বাহু পরাক্রমবিশিষ্ট! আপনার হস্ত শক্তিমান! বিজয়ী হয়ে আপনার ডানহাত উপরের দিকে ওঠে! 
14 সত্য ও ন্যায় বিচারের ওপর আপনার রাজ্য প্রতিষ্ঠিত| প্রেম এবং বিশ্বাস আপনার রাজাসনের দাস| 
15 ঈশ্বর, আপনার নিষ্ঠাবান অনুগামীরা সত্যিই সুখী| তারা আপনার করুণার আলোকে বাস করে| 
16 আপনার নাম সর্বদাই তাদের সুখী করে| তারা আপনার ধার্ম্মিকতার প্রশংসা করে| 
17 আপনি তাদের বিস্ময়কর শক্তি| তাদের শক্তি আপনার কাছ থেকে আসে| 
18 প্রভু, আপনিই আমাদের রক্ষাকর্তা| ইস্রায়েলের পবিত্র একজনই আমাদের রাজা| 
19 আপনার বিশ্বস্ত অনুগামীদের সঙ্গে আপনি এক স্বপ্নদর্শনের কথা বলেছিলেন, “জনতার মধ্যে থেকে আমি একজন তরুণকে মনোনীত করেছি| আমি সেই তরুণকে একজন গুরুত্বপূর্ণ লোক করে তুলেছি| সেই তরুণ সৈন্যকে আমি শক্তিশালী করেছি| 
20 আমার দাস দায়ূদকে আমি খুঁজে পেয়েছি| বিশেষ তৈল দ্বারা আমি দায়ূদকে অভিষিক্ত করেছি| 
21 আমার ডান হাত দিয়ে আমি দায়ূদকে সহায়তা দিয়েছি এবং আমার শক্তি দিয়ে আমি তাকে শক্তিশালী করেছি| 
22 এই মনোনীত রাজাকে শত্রুরা পরাজিত করতে পারে নি| দুষ্ট লোকরা ওকে হারাতে পারে নি| 
23 আমি ওর শত্রুদের শেষ করে দিয়েছি| যারা আমার মনোনীত রাজাকে ঘৃণা করেছে, তাদের আমি পরাজিত করেছি| 
24 য়ে রাজাকে আমি পছন্দ করেছি, তাকে আমি সর্বদা ভালোবাসবো ও সমর্থন করবো| সর্বদাই আমি তাকে শক্তিশালী করে তুলবো| 
25 আমার মনোনীত রাজাকে আমি সমুদ্রের দায়িত্ব দিয়েছি| নদীগুলোকে সে নিয়ন্ত্রণ করবে| 
26 সে আমাকে বলবে, “আপনিই আমার পিতা| আপনিই আমার ঈশ্বর, আমার শিলা, আমার পরিত্রাতা|” 
27 আমি তাকে আমার প্রথম জাত সন্তান করবো| সে পৃথিবীর সব রাজাদের ওপরে মহারাজা হবে| 
28 আমার প্রেম, ওই মনোনীত রাজাকে সব সময়েই রক্ষা করবে| ওর সঙ্গে আমার চুক্তি কোনদিন শেষ হবে না| 
29 আমি ওর পরিবারকে চিরকাল অব্যাহত রাখব| ওর রাজ্য স্বর্গগুলির মতই চিরদিন বজায় থাকবে| 
30 ওর উত্তরপুরুষরা যদি আমার বিধি ত্যাগ করে, যদি ওরা আমায় মান্য করা থেকে বিরত হয়, আমি ওদের শাস্তি দেবো| 
31 যদি আমার মনোনীত রাজার উত্তরপুরুষরা আমার বিধি আজ্ঞা উপেক্ষা করে, 
32 তাহলে আমি ওদের ভযানক শাস্তি দেবো| 
33 কিন্তু ওদের ওপর থেকে কখনও আমার ভালোবাসা প্রত্যাহার করবো না| সর্বদাই আমি ওদের প্রতি বিশ্বস্ত থাকবো| 
34 দায়ূদের সঙ্গে আমি কখনও আমার চুক্তি ভঙ্গ করবো না| আমি আমাদের চুক্তির পরিবর্তনও করবো না| 
35 আমার পবিত্রতা দিয়ে, আমি ওকে প্রতিশ্রুতি দিয়েছি| দায়ূদের সঙ্গে আমি কখনই মিথ্যাচার করবো না! 
36 দায়ূদের পরিবার চিরদিনের জন্য অব্যাহত থাকবে| য়তকাল সূর্য় থাকবে ততকাল ওর রাজ্য বজায় থাকবে| 
37 চাঁদের মতই ওর রাজত্ব চিরদিন বজায় থাকবে| আকাশই আমার সেই চুক্তির প্রমাণ দেয়| এই চুক্তি বিশ্বাস য়োগ্য|” 
38 কিন্তু ঈশ্বর, আপনার মনোনীত রাজার প্রতি আপনি ক্রুদ্ধ হয়েছেন, এবং আপনি তাকে বরাবরই ত্যাগ করেছেন| 
39 আপনার চুক্তি আপনি বাতিল করে দিয়েছেন| আপনি রাজার মুকুটকে ধূলোয় নিক্ষেপ করেছেন| 
40 রাজার নগরীর প্রাচীর আপনি মাটিতে ফেলে দিয়েছেন| তার সব দুর্গকে আপনি ধ্বংস করেছেন| 
41 পথচারী মানুষ তার জিনিস চুরি করে নিয়ে যায়| তার প্রতিবেশীরা তাকে বিদ্রূপ করে| 
42 রাজার সব শত্রুকে আপনি খুশী করেছেন| তার শত্রুদের আপনি যুদ্ধে জয়ী হতে দিয়েছেন| 
43 ঈশ্বর, আপনি ওদের নিজেদের রক্ষা করতে সাহায্য করেছেন| আপনার রাজাকে আপনি যুদ্ধে জয় করতে সাহায্য করেন নি| 
44 আপনি তাকে জয়ী হতে দেন নি| তার সিংহাসনকে আপনি ভূ-লুন্ঠিত করেছেন| 
45 তার য়ৌবনেই আপনি তার জীবনকে ছোট করে দিয়েছেন| তাকে আপনি লজ্জা দিয়েছেন| 
46 প্রভু, আর কতদিন ওই সব চলবে? আপনি কি চিরদিন আমাদের উপেক্ষা করবেন? আপনার ক্রোধ কি চিরদিনই আগুনের মত জ্বলতে থাকবে? 
47 স্মরণ করে দেখুন আমার জীবন কত নীতিদীর্ঘ| আপনি আমাদের সকলকেই সামান্য সময়ের জন্য সৃষ্টি করেছেন, এরপর আমরা মারা যাবো| 
48 কেউ চিরদিন বাঁচবে না, এবং এমন কেউই নেই য়ে মরবে না| কোন ব্যক্তিই কবর থেকে নিজেকে রক্ষা করতে পারবে না| 
49 হে ঈশ্বর, সেই প্রেম কোথায যা অতীতে আপনি প্রদর্শন করেছিলেন? আপনি দায়ূদকে প্রতিশ্রুতি দিয়েছিলেন য়ে, তার পরিবারের প্রতি আপনি বিশ্বাসভাজন থাকবেন| 
50 হে প্রভু, স্মরণে রাখবেন, কেমন করে লোকরা আপনার দাসকে অপমান করেছিলো| প্রভু, আপনার শত্রুদের কাছ থেকে সেই সব অপমান আমায় শুনতে হয়েছে| ওই লোকরা আপনার মনোনীত রাজাকে অপমান করেছে| 
52 ধন্য প্রভু চিরকালের জন্য! আমেন! আমেন! 
