1 প্রভু, আপনিই সেই ঈশ্বর যিনি আসেন এবং লোকেদের শাস্তি দেন| আপনি সেই ঈশ্বর যিনি মানুষের জন্য শাস্তি নিয়ে আসেন| 
2 আপনিই সারা পৃথিবীর বিচারক| উদ্ধত লোকদের য়ে শাস্তি প্রাপ্য তা আপনি ওদের দিন| 
3 প্রভু, দুষ্ট লোকরা আর কতকাল ধরে উল্লাস করবে? আরও কতদিন প্রভু? 
4 আরও কতদিন ধরে ওই দুষ্কৃতকারীরা তাদের দুষ্কৃতির বড়াই করে যাবে? 
5 প্রভু, ওরা আপনার লোকদের আঘাত করে| ওরা আপনার লোকদের কষ্ট দিয়েছে| 
6 আমাদের দেশে য়ে সব বিধবা ও বিদেশী থাকে, ওই দুর্জনরা তাদের হত্যা করে| অনাথদেরও ওরা খুন করে| 
7 ওরা বলে, ওরা য়ে সব মন্দ কাজ করে প্রভু তা দেখেন না! ওরা বলে কি ঘটেছে ইস্রায়েলের ঈশ্বর তাও জানে না| 
8 তোমরা নিষ্ঠুর লোকরা সত্যই নির্বোধ মানুষ! আর কবে তোমরা শিক্ষা লাভ করবে? তোমরা মন্দ লোকরা সত্যি অপগণ্ড! তোমরা অবশ্যই বোঝবার চেষ্টা কর| 
9 ঈশ্বর আমাদের কান সৃষ্টি করেছেন, তাই নিশ্চয়ই তাঁরও কান রয়েছে এবং তিনি শুনতেও পান কি ঘটছে! ঈশ্বর আমাদের চোখ দিয়েছেন, তাই নিশ্চিতভাবে কি ঘটছে তা তিনি দেখতে পান! 
10 ঈশ্বর ওই লোকদের মধ্যে নিয়মানুবর্তিতা আনবেন| ওই লোকেরা কি করবে তা ঈশ্বরই ওদের শেখাবেন| 
11 মানুষ কি ভাবছে তাও ঈশ্বর জানেন| ঈশ্বর জানেন য়ে মানুষ বাতাসের একটি ফুত্‌কারের মত| 
12 প্রভু য়ে লোককে নিয়মানুবর্তী করেন সে সত্যই সুখী হবে| ঈশ্বর তাকে বেঁচে থাকার প্রকৃত পথ কি তা দেখাবেন| 
13 ঈশ্বর, সংকটের সময় য়ে লোক শান্ত থাকে তাকেই আপনি সাহায্য করবেন| মন্দ লোকেদের য়তক্ষণ পর্য়ন্ত না কবরে পাঠানো হয় ততক্ষণ পর্য়ন্ত আপনি তাকে শান্ত থাকতে সাহায্য করবেন| 
14 প্রভু তাঁর লোকদের ত্যাগ করবেন না| সাহায্য না করে তিনি ওদের ত্যাগ করবেন না| 
15 ন্যায্য বিচার ফিরে আসবে এবং ন্যায়পরায়ণতা নিয়ে আসবে| তারপর সত্‌ এবং ভাল লোকরা অবশ্যই থাকবে| 
16 মন্দ লোকদের বিরুদ্ধে লড়াই করার জন্য কেউই আমায় সাহায্য করে নি| যারা মন্দ কাজ করে, তাদের সঙ্গে লড়াই করার জন্য কোন লোক আমার পাশে দাঁড়ায নি| 
17 যদি প্রভু আমায় সাহায্য না করতেন আমি এতদিনে কবরের গর্ভে নীরব হয়ে য়েতাম| 
18 আমি জানি আমি পতনোন্মুখ ছিলাম, কিন্তু প্রভু তাঁর অনুগামীদের সাহায্য করেছেন| 
19 আমি প্রচণ্ড চিন্তিত ও বিমর্ষ ছিলাম| কিন্তু প্রভু, আপনি আমায় সান্ত্বনা দিয়ে আমায় সুখী করেছেন! 
20 ঈশ্বর আপনি ক্রুর বিচারকদের সাহায্য করবেন না| তাই মন্দ বিচারকরা মানুষের জীবনকে আরও কঠিনতর করার জন্য নিয়ম ব্যবহার করে| 
21 ওই বিচারকরা ধার্ম্মিক লোকদের আক্রমণ করে| ওরা নিরপরাধ লোকদের দোষী বলে বিচার করে এবং ওদের হত্যা করে| 
22 কিন্তু পর্বতগুলির সু-উচ্চে প্রভুই আমার নিরাপদ আশ্রয়স্থল| ঈশ্বর আমার শিলা, আমার নিরাপদ আশ্রয়স্থল| 
23 মন্দ কাজ করার জন্য ঈশ্বর ওই দুষ্ট বিচারকদের শাস্তি দেবেন| পাপ করেছে বলে ঈশ্বর ওদের ধ্বংস করবেন| প্রভু আমাদের ঈশ্বর, ওই দুষ্ট বিচারকদের ধ্বংস করবেন| 
