1 আমি প্রভুকে ডেকেছিলাম, তিনি তা শুনেছেন| তিনি আমার ডাক শুনেছেন| 
2 তিনি আমাকে কবর থেকে টেনে তুলেছেন| তিনি আমাকে সেই কাদাময় জায়গা থেকে টেনে তুলেছেন| তিনি আমায় উদ্ধার করে, আমাকে শক্ত মাটিতে দাঁড় করিয়েছেন| তিনি আমার পদস্খলন হতে দেন নি| 
3 প্রভু আমার মুখে নতুন গান দিয়েছেন, সেই গান দিয়ে আমি আমার ঈশ্বরের প্রশংসা করি| বহুলোক দেখতে পাবে আমার কি হবে এবং তারা ঈশ্বরের উপাসনা করবে| তাঁরা প্রভুকে বিশ্বাস করবে| 
4 সেই ধন্য য়ে প্রভুর উপর বিশ্বাস রাখে| যদি কেউ অপদেবতা এবং মূর্ত্তির দিকে সাহায্যের জন্য না যায় সে প্রকৃতই সুখী হবে| 
5 প্রভু, আমাদের ঈশ্বর, আপনি অনেক আশ্চর্য়্য় কার্য়্য় করেছেন! আমাদের জন্য আপনার ভীষণ ভালো পরিকল্পনা আছে| কোন লোকই তার সব তালিকা করতে পারবে না! আমি সেই সব জিনিসের কথা বার বার বলবো যা গুনে শেষ করা যায় না| 
6 আপনি আমাকে প্রকৃত সত্য বাণী শোনাবার কান দিয়েছেন| হে প্রভু আপনি আমাকে এটা বুঝতে দিয়েছেন| আপনি প্রকৃতপক্ষে উত্সর্গ বা শস্য় নৈবেদ্য কোনটাই চান নি| আপনি আসলে হোমবলি এবং পাপমোচনের নৈবেদ্যও চান না| কিন্তু আপনি যা চান তা হল অন্য আরো কিছু| 
7 তাই আমি বলেছি,. “এই য়ে আমি, আমায় গ্রহণ করুন| আমি এসেছি| আমার সম্পর্কে বইতে এমনই লেখা আছে| 
8 হে ঈশ্বর, আপনি যা চান, আমি সেইগুলোই করতে চাই| আমি আপনার শিক্ষামালাগুলো জানতে চাই| 
9 মহাসভায মানুষের সামনে আমি জয়ের কথা বলেছি| এবং প্রভু আপনি জানেন, সুসমাচার উচ্চারণ করা থেকে আমি কখনও বিরত হব না| 
10 আপনার কৃত মহত্‌ কীর্তি সম্পর্কে আমি বলেছি| আমার অন্তরেও আমি সে সব কথা গোপন রাখি নি| প্রভু আমি লোকদের বলেছি, নিজেদের বাঁচানোর জন্য তারা আপনার ওপর নির্ভর করতে পারে| আমি মহাসভায আপনার করুণা ও বিশ্বস্ততা গোপন করি নি| 
11 তাই, প্রভু আপনার করুণা আমার কাছে লুকোবেন না! আপনার করুণা ও বিশ্বস্ততা দিয়ে আমায় রক্ষা করুন|” 
12 মন্দ লোকরা আমার চারদিকে জড় হয়েছে| তাদের গুনে শেষ করা যাবে না! আমি আমার পাপের আবর্ত্তে আটকে পড়েছি| আমি তা থেকে পালাতে পারছি না| আমার মাথার চুলের চেয়েও ওদের সংখ্য়া বেশী| আমি সাহস হারিযেছি| 
13 প্রভু আমার কাছে ছুটে আসুন, আমায় বাঁচান! প্রভু তাড়াতাড়ি এসে আমায় সাহায্য করুন! 
14 ঐসব মন্দ লোক আমায় হত্যা করতে চাইছে| প্রভু ঐসব লোককে হতাশ ও লজ্জিত করুন| ঐ লোকরা আমায় আঘাত করতে চাইছে| ওরা য়েন লজ্জায ছুটে পালিয়ে যায়! 
15 ঐ মন্দ লোকরা আমায় নিয়ে হাসাহাসি করে| ঐসব লোক য়েন অবমাননায বোবা হয়ে যায়! 
16 কিন্তু তারা, যারা আপনার কাছে আসে য়েন সুখী হয় ও আনন্দ পায়| তারা আপনার হাতে উদ্ধার পেতে ভালবাসে| অতএব তারা বলুক, “প্রভুর প্রশংসা কর!”পরিচালকের প্রতি| দায়ূদের একটি গীত| 
17 প্রভু, আমি একজন দরিদ্র ও অসহায় মানুষ| আমায় সাহায্য করুন, আমায় রক্ষা করুন| হে আমার ঈশ্বর, আর দেরী করবেন না! 
