1 প্রভুর প্রশংসা কর! প্রভু নামের প্রশংসা কর! হে প্রভুর দাসগণ, তাঁর প্রশংসা কর! 
2 তোমরা যারা প্রভুর মন্দিরে দাঁড়িয়ে আছো, আমাদের ঈশ্বরের মন্দিরের আঙিনায, তারা তাঁর প্রশংসা কর| 
3 প্রভুর প্রশংসা কর, কারণ তিনি ভালো| তাঁর নামের প্রশংসা কর, কারণ তা অত্যন্ত মনোরম| 
4 প্রভু যাকোবকে মনোনীত করেছেন| ইস্রায়েল ঈশ্বরের অধিকারভুক্ত| 
5 আমি জানি প্রভু মহান! আমাদের প্রভু সব দেবতাদের চেয়ে মহান! 
6 স্বর্গে এবং পৃথিবীতে, সমুদ্র বা গভীর মহাসাগরে ঈশ্বর যা চান তাই করতে পারেন| 
7 ঈশ্বরই, সারা পৃথিবীতে মেঘ সৃষ্টি করেন| ঈশ্বরই বৃষ্টি এবং বিদ্য়ুত্‌ সৃষ্টি করেন এবং ঈশ্বরই বাতাস সৃষ্টি করেন| 
8 ঈশ্বর, মিশরবাসীদের প্রথম সন্তান এবং সেখানকার পশুদের প্রথম শাবককে ধ্বংস করেছিলেন| 
9 ঈশ্বর, মিশরে অনেক চমত্কার ও অলৌকিক কাজ করেছিলেন| এমনকি ফরৌণ এবং তার আধিকারিকদের জন্যও ঈশ্বর এই সব ঘটনা ঘটিযেছিলেন| 
10 ঈশ্বর অনেক জাতিকে পরাজিত করেছিলেন| অনেক শক্তিশালী রাজাকে ঈশ্বর হত্যা করেছিলেন| 
11 ইমোরীয়দের রাজা সীহোনকে ঈশ্বর পরাজিত করেছিলেন| বাশনের রাজা ওগকে ঈশ্বর পরাজিত করেছিলেন| কনানের সব রাজ্যগুলিকে ঈশ্বর পরাস্ত করেছিলেন| 
12 এবং তাদের ভূখণ্ডগুলি প্রভু ইস্রায়েলকে দিয়েছেন| তাদের ভূখণ্ড প্রভু তাঁর লোকদের দিয়েছেন| 
13 প্রভু আপনার নাম চিরদিন ধরে বিখ্য়াত থাকবে! প্রভু মানুষ আপনাকে চিরকাল মনে রাখবে| 
14 প্রভু জাতিগুলিকে শাস্তি দিয়েছিলেন| কিন্তু প্রভু তাঁর সেবকদের প্রতি সদয় ছিলেন| 
15 অন্যান্য লোকদের দেবতারা শুধুই সোনা ও রূপোর মূর্ত্তি| ওদের দেবতারা নিছকই মানুষের হাতের তৈরী মূর্ত্তি মাত্র| 
16 ওই মূর্ত্তিগুলোর মুখ ছিলো কিন্তু কথা বলতে পারতো না| ওই মূর্ত্তিগুলোর চোখ ছিলো কিন্তু দেখতে পারতো না| 
17 ওই মূর্ত্তিগুলোর কান ছিলো কিন্তু শুনতে পেতো না| ওই মূর্ত্তিগূলোর নাক ছিলো কিন্তু ঘ্রাণ নিতে পারতো না| 
18 য়ে লোকগুলো ওই মূর্ত্তিগুলো তৈরী করেছে তারাও ওই রকম হয়ে যাবে! কেন? কারণ ওরা বিশ্বাস করে য়ে মূর্ত্তিগুলোই ওদের সাহায্য করবে| 
19 হে ইস্রায়েলের পরিবারবর্গ, প্রভুর প্রশংসা কর! হে হারোণের পরিবার, প্রভুর প্রশংসা কর! 
20 হে লেবীয় পরিবার প্রভুর প্রশংসা কর! হে প্রভুর অনুগামীরা, প্রভুর প্রশংসা কর! 
21 সিয়োন থেকে, তাঁর গৃহ জেরুশালেম থেকে, প্রভু প্রশংসা প্রাপ্ত হন| প্রভুর প্রশংসা কর! 
