1 ঈশ্বর আপনি কি চিরকালের জন্য আমাদের ছেড়ে চলে গেছেন? আপনি কি এখনও আপনার লোকদের ওপর ক্রুদ্ধ আছেন? 
2 অতীতে আপনি য়ে সব লোকদের এনেছিলেন তাদের কথা স্মরণ করুন| আপনি আমাদের রক্ষা করেছেন| তাই আমরা সবাই আপনার| সিয়োন পর্বতের কথা স্মরণ করুন, যেখানে আপনি বাস করতেন| 
3 ঈশ্বর, সেই সব প্রাচীন ধ্বংসাবশেষের ওপর দিয়ে আপনি হেঁটে আসুন| য়ে পবিত্র স্থানকে শত্রুরা ধ্বংস করে দিয়েছে সেখানে ফিরে আসুন| 
4 মন্দিরেই তারা যুদ্ধের উন্মত্ত গর্জন শুরু করেছিলো| যুদ্ধে তারা জয়ী হয়েছে এটা বোঝানোর জন্য ওরা মন্দিরে পতাকা উড়িযেছিল| 
5 যারা নিড়ানি দিয়ে আগাছা পরিষ্কার করে শত্রু সৈন্যরা সেই সব লোকের মত নির্মম| 
6 হে ঈশ্বর, কুঠার ও কুড়ুল ব্যবহার করে ওরা আপনার মন্দিরের খোদাই করা কাঠের কক্ষগুলি ভেঙ্গে চুরমার করেছে| 
7 ঐ সৈন্যরা আপনার পবিত্রস্থান পুড়িয়ে দিয়েছে| আপনার নামের সম্মানে সেই মন্দির তৈরী হয়েছিলো কিন্তু ওরা তা মাটিতে মিশিয়ে দিয়েছে| 
8 শত্রুরা আমাদের সম্পূর্ণভাবে গুঁড়িযে ফেলার সিদ্ধান্ত গ্রহণ করেছে| দেশের প্রত্যেকটা পবিত্রস্থান ওরা পুড়িয়ে দিয়েছে| 
9 আমরা আমাদের কোন চিহ্নসমূহ দেখতে পাচ্ছি না| আর কোন ভাববাদী নেই| কেউই জানে না এখন কি করতে হবে| 
10 ঈশ্বর আর কতদিন শত্রুরা আমাদের নিয়ে উপহাস করবে? আপনি কি চিরদিন ওদের আপনার নামের অবমাননা করতে দেবেন? 
11 ঈশ্বর, কেন আপনি আমাদের এত কঠিন শাস্তি দিলেন? আপনার বিপুল শক্তি ব্যবহার করে আপনি আমাদের সম্পূর্ণ ধ্বংস করে দিলেন! 
12 ঈশ্বর দীর্ঘদিন ধরে আপনি আমাদের রাজা ছিলেন| এই দেশে য়ে কোন য়ুদ্ধ জয় করতে আপনি আমাদের সাহায্য করেছেন| 
13 ঈশ্বর লোহিত সাগরকে দুভাগে ভাগ করতে আপনি আপনার পরাক্রম প্রযোগ করেছিলেন| 
14 বড় বড় সমুদ্র দানবদের আপনি পরাজিত করেছেন! আপনিই লিবিয়াথনের মাথা গুঁড়িযে দিয়েছেন এবং তার দেহ পশুদের খাওয়ার জন্য ফেলে এসেছেন| 
15 নদী এবং ঝর্ণায আপনিই প্রবাহ দিয়েছেন| আপনিই নদীকে শুষ্ক করে দিয়েছেন| 
16 হে ঈশ্বর, আপনিই দিন এবং রাত্রি নিয়ন্ত্রণ করেন| আপনিই চাঁদ এবং সূর্য় সৃষ্টি করেছেন| 
17 আপনিই পৃথিবীর সব কিছুর সীমা নির্ধারণ করেছেন| আপনিই শীত, গ্রীষ্ম সৃষ্টি করেছেন| 
18 প্রভু মনে রাখবেন কেমন করে শত্রুরা আপনাকে অপমান করেছিলো! ঐ লোকগুলো আপনাকে অপমান করেছিল| ঐসব মূর্খ লোক আপনার নামকে ঘৃণা ও নিন্দে করেছে! 
19 ঐসব বন্য পশুদের আপনার পারাবত নিয়ে য়েতে দেবেন না! আপনার দীন দরিদ্র মানুষদের চিরদিনের জন্য ভুলে যাবেন না| 
20 আমাদের চুক্তির কথা স্মরণ করুন! এই দেশের প্রত্যেকটি অন্ধকার স্থানে রয়েছে হিংসাত্মক ঘটনা| 
21 ঈশ্বর, আপনার লোকদের সঙ্গে দুর্য়্ববহার করা হয়েছে| ওদের আর আহত হতে দেবেন না| আপনার দীন দুঃখী লোকরা আপনার প্রশংসা করে| 
22 ঈশ্বর, উঠুন এবং য়ুদ্ধ করুন! প্রতিদিন য়ে অবমাননা ঐসব নির্বোধদের কাছ থেকে আপনাকে পেতে হয়েছে তা মনে রাখবেন| 
23 আপনার শত্রুদের উন্মত্ত চিত্কারের কথা মনে রাখবেন| বার বার ওরা আপনাকে অপমান করেছে! 
