1 তিনি বললেন, “প্রভু আমার শক্তি, আমি আপনাকে ভালোবাসি!” 
2 প্রভুই আমার শিলা, আমার দুর্গ, আমার নিরাপদ আশ্রয়স্থল| আমার ঈশ্বর, আমার শিলা| আমি তাঁর কাছে নিরাপত্তার জন্য ছুটে যাই| ঈশ্বরই আমার ঢালস্বরূপ| তাঁর শক্তি আমায় রক্ষা করে| দুর্গম পাহাড়ে প্রভুই আমার গোপন আশ্রয়স্থল| 
3 ওরা আমায় উপহাস করেছে| কিন্তু আমি প্রভুর কাছে সাহায্য চেয়েছি এবং আমার শত্রুদের কাছ থেকে রক্ষা পেয়েছি! 
4 আমার শত্রুরা আমায় হত্যা করতে চাইছিল! আমার চারপাশে ছিল মৃত্যুর দড়ি| এক তীব্র বন্যা আমাকে পাতালের দিকে ভাসিযে নিয়ে যাচ্ছিল| 
5 আমার চারপাশে ছিল কবরের রজ্জুগুলি| আমার সামনে পড়েছিল মৃত্যুর ফাঁদ| 
6 ফাঁদে বদ্ধ হয়ে, আমি প্রভুর কাছে সাহায্য চাইলাম| হ্যাঁ, আমি আমার ঈশ্বরকে ডাকলাম| ঈশ্বর তাঁর মন্দিরে ছিলেন| তিনি আমার কন্ঠস্বর শুনতে পেলেন| তিনি আমার সাহায্যের জন্য কান্না শুনতে পেলেন| 
7 সারা পৃথিবী কেঁপে উঠলো, পর্বতের ভিতগুলো পর্য়ন্ত নড়ে উঠেছিল| কেন? কারণ প্রভু ক্রুদ্ধ হয়েছিলেন! 
8 ঈশ্বরের নাক দিয়ে ধোঁযা বেরিয়ে এলো| ঈশ্বরের মুখ থেকে বেরিয়ে এলো জ্বলন্ত অগ্নিশিখা| তাঁর দেহ থেকে জ্বলন্ত আগুন বিচ্ছুরিত হতে লাগলো| 
9 আকাশমণ্ডল বিদীর্ণ করে প্রভু নীচে নেমে এলেন! একটি ঘন কালো মেঘের ওপর তিনি দাঁড়িয়েছিলেন| 
10 বাতাসের পাখায় চড়ে তিনি আকাশের এক প্রান্ত থেকে আর এক প্রান্তে উড়ে বেড়াচ্ছিলেন| বাতাসের ওপর ভর করো, তিনি সুদূর শূন্য়ে ভেসে বেড়াচ্ছিলেন| 
11 প্রভু একটা ঘন কালো মেঘের মধ্যে লুকিয়েছিলেন, সেই মেঘ তাঁকে তাঁবুর মত ঘিরেছিল| তিনি ঘন বজ্রময় মেঘের মধ্যে লুকিয়েছিলেন| 
12 তারপর মেঘ ভেদ করে ঈশ্বরের আলোকময় ঔজ্জ্বল্য বেরিয়ে এলো| সেখানে বজ্রসহ শিলাবৃষ্টি এবং বিদ্য়ুতের ঝলকানি দেখা দিল| 
13 আকাশ থেকে প্রভু বিদ্য়ুতের মত ঝলসে উঠলেন! পরাত্‌পরের রব শোনা গেল| সেখানে তখন শিলাবৃষ্টি এবং বজ্রসহ অগ্নিময় বিদ্য়ুতের ঝলক ছিল| 
14 প্রভু তাঁর তীরসমূহনিক্ষেপ করে শত্রুদের ছত্রভঙ্গ করে দিলেন| প্রভু তীরের মত ক্ষিপ্রগতিতে অনেকগুলো অশনিপাত করলেন এবং লোকরা বিভ্রান্ত হয়ে ছড়িয়ে পড়লো| 
15 প্রভু আপনি উচ্চস্বরে আপনার আজ্ঞা দিলেন এবং তীব্র বেগে বাতাস বইতে শুরু করলো| জল পেছনে সরে গেল এবং আমরা সমুদ্রের তলদেশ দেখতে সমর্থ হলাম| আমরা পৃথিবীর ভিত দেখতে পেলাম| 
16 প্রভু ওপর থেকে নীচে পৌঁছলেন এবং আমাকে রক্ষা করলেন| প্রভু আমাকে গভীর জল থেকে টেনে তুললেন| 
17 আমার শত্রুরা আমার চেয়ে শক্তিশালী ছিলো| ওই সব লোক আমায় ঘৃণা করেছে| আমার কাছে আমার শত্রুরা বেশ শক্তিশালীই ছিল, তাই ঈশ্বর আমায় রক্ষা করেছেন! 
18 আমি সমস্যার মধ্যে নিমজ্জিত ছিলাম এবং আমার শত্রুরা আমায় আক্রমণ করেছিল| কিন্তু আমাকে সহায়তা দেওয়ার জন্য প্রভু সেখানে ছিলেন! 
19 প্রভু আমায় ভালোবাসেন, তাই তিনি আমায় উদ্ধার করলেন. তিনি আমায় নিরাপদ আশ্রয়ে নিয়ে গেলেন| 
20 আমি নিস্পাপ, তাই প্রভু আমাকে আমার য়োগ্য পুরস্কার দেবেন| আমি কোন অন্যায় কাজ করি নি, তাই তিনি আমার জন্য হিতকর কাজই করবেন| 
21 কেন? কারণ আমি প্রভুর নির্দেশ পালন করেছি! আমি ঈশ্বরের বিরুদ্ধে কোন পাপ করি নি| 
22 আমি সর্বদাই প্রভুর নির্দেশসমূহ স্মরণে রাখি| আমি তাঁর নির্দেশিত বিধি পালন করি! 
23 তাঁর সামনে আমি সর্বদাই সত্‌ ও বিশুদ্ধ ছিলাম| আমি নিজেকে অন্যায় কাজ থেকে দূরে রেখেছিলাম| 
24 এই কারণে প্রভু আমাকে আমার পুরস্কার দেবেন! কেন? কারণ আমি নির্দোষ! প্রভু দেখেছেন, আমি কোন গর্হিত কাজ করি নি| তাই আমার প্রতি তিনি হিতকর কাজই করবেন| 
25 প্রভু, যদি কোন লোক প্রকৃতই আপনাকে ভালোবাসে আপনিও তাঁর প্রতি প্রকৃত ভালোবাসা প্রদর্শন করুন| আপনার প্রতি কেউ যদি সত্‌ ও একনিষ্ঠ হয়, আপনিও তার প্রতি সত্‌ হন| 
26 হে প্রভু, যারা ভাল এবং শুচি তাদের কাছে আপনিও ভাল এবং শুচি| কিন্তু, নীচতম এবং ক্রুরতম ব্যক্তিকেও আপনি পরাক্রমী করতে পারেন| 
27 প্রভু, নম্র লোকদের আপনি সাহায্য করেন| কিন্তু উদ্ধত ও অহঙ্কারী লোকদের আপনি অবদমিত করেন| 
28 প্রভু, আপনিই আমার প্রদীপ জ্বালান| আমার ঈশ্বর, আমার চারদিকের অন্ধকারকে আলোকিত করেন! 
29 আপনার সাহায্যে হে প্রভু, আমি সৈন্যদের সঙ্গে ছুটতে পারি| ঈশ্বরের সাহায্য় পেয়ে, আমি শত্রুদের দেওয়ালের ওপর চড়তে পারি| 
30 ঈশ্বর সর্বদাই যা সঠিক তাই করে থাকেন| প্রভুর বাক্য পরীক্ষা করা হয়েছে| যারা তাঁর ওপর বিশ্বাস রাখে, তিনি তাদের রক্ষা করেন| 
31 প্রভু ছাড়া আর অন্য কোন ঈশ্বর নেই| আমাদের প্রভু ছাড়া আর কোন শিলা নেই| 
32 ঈশ্বর আমায় শক্তি দেন| তিনি আমাকে পবিত্র জীবনযাপন করতে সাহায্য করেন| 
33 ঈশ্বর আমাকে হরিণের মত দ্রুত দৌড়তে সাহায্য করেন| উচ্চস্থানে তিনিই আমাকে অবিচল রাখেন| 
34 ঈশ্বর আমাকে যুদ্ধের কৌশল শিক্ষা দেন, তাই আমার বাহুগুলি একটি শক্তিশালী ধনুকে ছিলা পরাতে পারে| 
35 ঈশ্বর আপনি আমায় রক্ষা করেছেন এবং জয়ী হতে সাহায্য করেছেন| আপনার ডান হাত দিয়ে আপনি সহায়তা করেছেন| আমার শত্রুকে পরাজিত করতে আপনি আমায় সাহায্য করেছেন| 
36 আমার পা এবং গোড়ালি শক্ত করে দিন, য়েন আমি হোঁচট না খেয়ে দ্রুত দৌড়তে পারি| 
37 আমি য়েন আমার শত্রুদের তাড়া করতে পারি এবং তাদের ধরে ফেলতে পারি| তাদের শেষ না করে আমি আর ফিরবো না! 
38 আমি আমার শত্রুদের পরাজিত করবো| তারা আর উঠে দাঁড়াবে না| আমার সব শত্রু আমার পাযের নীচে পড়ে থাকবে| 
39 ঈশ্বর, যুদ্ধে আপনিই আমাকে শক্তিশালী করেছেন| আপনিই আমার শত্রুকে আমার সামনে ভূপতিত করেছেন| 
40 আমার শত্রুদের পরাজিত করতে আপনি আমায় সাহায্য করেছেন এবং আমি আমার বিরোধীদের বিনষ্ট করেছি! 
41 আমার শত্রুরা সাহায্যের জন্য চিত্কার করেছিল| কিন্তু তাদের সাহায্য করার কেউ ছিল না| তারা এমনকি প্রভুকেও ডেকেছিল, কিন্তু প্রভু তাদের উত্তর দেন নি| 
42 আমি আমার শত্রুদের মেরে টুকরো টুকরো করে দিয়েছি| তারা ধূলোর মত বাতাসে উড়ে গিয়েছিল| আমি তাদের একেবারে খণ্ড বিখণ্ড করে ছেড়েছি| 
43 যারা আমার বিরুদ্ধে য়ুদ্ধ করছে আমাকে তাদের হাত থেকে রক্ষা করুন| আমাকে সেই সব জাতির নেতা বানিয়ে দিন| য়ে সব লোকদের আমি জানি না, তারা আমার সেবা করবে| 
44 সেই সব লোক আমার সম্পর্কে শোনামাত্রই আমার আজ্ঞাকারী হবে| ঐ বিদেশীরা আমায় ভয় করবে| 
45 ঐসব বিদেশীরা ভয়ে শুকিয়ে যাবে| ভয়ে কম্পমান হয়ে ওরা ওদের গোপন ড়েবা থেকে বেরিয়ে আসবে| 
46 প্রভু জীবন্ত! আমি আমার শিলার প্রশংসা করি| ঈশ্বর আমায় রক্ষা করেন| তিনি মহান! 
47 ঈশ্বর আমার জন্য আমার শত্রুদের শাস্তি দিয়েছেন| তিনি লোকদের আমার অধীনে এনে দিয়েছেন| 
48 প্রভু, আপনি শত্রুর হাত থেকে আমায় বাঁচিয়েছেন| যারা আমার বিরুদ্ধে গিয়েছিল, তাদের পরাস্ত করতে আপনি আমায় সাহায্য করেছেন| নিষ্ঠুর মানুষের হাত থেকে আপনি আমায় রক্ষা করেছেন| 
49 হে প্রভু, এই কারণে আমি সকল জাতির কাছে আপনার প্রশংসা করি| এই জন্যই আপনার নামে আমি স্তোত্র গান করি| 
50 প্রভু তাঁর মনোনীত রাজাকে বহু যুদ্ধে জয়ী হতে সাহায্য করেন! তাঁর মনোনীত রাজার প্রতি তিনি প্রকৃত ভালোবাসা দেখান| তিনি দায়ূদ এবং তাঁর উত্তরপুরুষদের প্রতি চিরদিন বিশ্বস্ত থাকবেন! 
