1 প্রভু যখন আমার প্রার্থনা শোনেন, তখন আমার ভালো লাগে| 
2 আমি যখন সাহায্যের জন্য ডাকি তখন তিনি আমার কথা শুনলে আমার ভালো লাগে| 
3 আমি প্রায় মৃত হয়ে গিয়েছিলাম! আমার চার দিকে মৃত্যুর দড়িগুলো জড়ানো ছিল| কবর আমার ওপর ধীরে ধীরে বন্ধ হয়ে আসছে| আমি সংকটযুক্ত ও দুঃখিত হলাম| 
4 তখন আমি প্রভুর নামকে আমন্ত্রণ করলাম| আমি বলেছিলাম “প্রভু, আমায় রক্ষা করুন!” 
5 প্রভু মঙ্গলময় এবং করুণাময়| ঈশ্বর দয়াময়| 
6 প্রভু অসহায় মানুষের যত্ন নেন| আমি সহায়হীন ছিলাম, প্রভু আমায় রক্ষা করেছেন| 
7 হে আমার আত্মা, তোমার বিশ্রামের স্থানে ফিরে এস! প্রভু তোমার সম্পর্কে যত্ন নেবেন| 
8 হে ঈশ্বর, আপনি আমার আত্মাকে মৃত্যু থেকে রক্ষা করেছেন এবং আপনি আমার অশ্রু নিবারণ করেছেন| আপনি আমায় পতন থেকে রক্ষা করেছেন| 
9 জীবিতদের রাজ্য়ে, আমি প্রভুর সেবা অব্যাহত রাখব| 
10 যখন আমি বলেছি, “আমি ধ্বংস হয়ে গেছি” তখনও আমি বিশ্বাস করে চলেছি| 
11 হ্যাঁ, যখন আমি বিমর্ষ ছিলাম, তখন বলেছিলাম, “সব লোকই মিথ্যাবাদী|” 
12 আমি প্রভুকে কি আর দিতে পারি? আমার যা কিছু আছে সবই প্রভু দিয়েছেন! 
13 তিনি আমায় রক্ষা করেছেন, তাই আমি তাঁকে পেয নৈবেদ্য উত্সর্গ করবো| আমি প্রভুর নাম আমন্ত্রণ করবো| 
14 যা প্রতিশ্রুতি দিয়েছি, প্রভুকে আমি তা দেবো| আমি এখন তাঁর সকল লোকের সামনে যাবো| 
15 প্রভুর অনুগামীদের একজনের মৃত্যু প্রভুর কাছে খুবই গুরুত্বপূর্ণ| প্রভু, আমি আপনার একজন দাস! 
16 আমি আপনার দাস, আমি আপনারই এক দাসীর সন্তান| প্রভু, আপনিই আমার প্রথম শিক্ষক ছিলেন! 
17 আমি আপনাকে ধন্যবাদ উত্সর্গ করবো| আমি প্রভুর নাম স্মরণ করবো| 
18 যা প্রতিশ্রুতি দিয়েছি প্রভুকে আমি তা দেবো| আমি এখন তাঁর সকল লোকের সামনে যাবো| 
19 আমি জেরুশালেমের মন্দিরে যাবো| প্রভুর প্রশংসা কর| 
