1 প্রভু ঈশ্বর, আপনিই আমার পরিত্রাতা| দিন রাত্রি ধরে আমি আপনার কাছে প্রার্থনা করছি| 
2 আমার প্রার্থনার দিকে মনোযোগ দিন| করুণার জন্য আমার প্রার্থনা শুনুন| 
3 আমার আত্মা এই যন্ত্রণায় অনেক কষ্ট পেয়েছে! খুব তাড়াতাড়ি আমি মারা যাবো| 
4 ইতিমধ্যেই লোকরা আমার সঙ্গে সেই রকম আচরণ শুরু করেছে, যা একজন মৃতের প্রতি করা হয়, অথবা একজন লোক য়ে বেঁচে থাকার পক্ষে খুব দুর্বল তার সঙ্গে য়েমন ব্যবহার করা হয়| 
5 ওরা মৃতদের মধ্যে আমাকে খোঁজে| আমি সেই মৃত লোকের মত কবরে পড়ে আছি, য়ে মৃত লোককে আপনি ভুলে গেছেন, য়ে আপনার থেকে এবং আপনার যত্ন থেকে বিচ্ছিন্ন হয়ে গেছে| 
6 আপনি আমাকে মাটির সেই গর্তে পুরে দিয়েছেন| হ্যাঁ, আপনি আমাকে অন্ধকারে নিক্ষেপ করেছেন| 
7 হে ঈশ্বর, আপনি আমার প্রতি ক্রোধান্তিত ছিলেন এবং আপনি আমায় শাস্তি দিয়েছেন| 
8 আপনি আমার বন্ধুদের আমায় ছেড়ে য়েতে বাধ্য করেছেন| অচ্ছুত লোকের মত ওরা সবাই আমাকে এড়িয়ে যায়| আমি গৃহবন্দী হয়ে আছি, আমি বাইরে য়েতে পারি না| 
9 যন্ত্রণায় কেঁদে কেঁদে আমার চোখ টন্টন্ করছে| প্রভু, সারাক্ষণ আমি আপনার কাছে প্রার্থনা করি! প্রার্থনার সময় আমার দুটি বাহু আমি আপনার দিকে তুলে ধরি| 
10 প্রভু, আপনি কি মৃত লোকদের জন্য অলৌকিক কাজসমূহ করেন? প্রেতরা কি জেগে উঠে আপনার প্রশংসা করে? না! 
11 কবরে থাকা লোকরা কি আপনার সত্য প্রেম সম্বন্ধে কথা বলতে পারে? মৃত্যুর জগতে থাকা লোকেরা কি আপনার বিশ্বস্ততার কথা বলতে পারে? না! 
12 য়ে সব আশ্চর্য়্য় কার্য়্য় আপনি করেন, অন্ধকারে থাকা মৃতরা তা দেখতে পায় না| বিস্মৃতির দেশে মৃত লোকেরা আপনার ধার্ম্মিকতার কথা বলতে পারে না| 
13 প্রভু, আমাকে সাহায্য করার জন্য আপনার কাছে প্রার্থনা জানাচ্ছি! প্রত্যেকদিন উষাকালে আমি আপনার কাছে প্রার্থনা করি| 
14 প্রভু কেন আপনি আমায় ত্যাগ করেছেন? কেন আপনি আমার কথা শুনতে পান না? 
15 তরুণ বযস থেকেই আমি অসুস্থ ও দুর্বল| আমি আপনার ক্রোধ ভোগ করেছি| আমি আপনার ক্রোধের শিকার হয়েছি| আমি অসহায়! 
16 প্রভু, আপনার ক্রোধ আমাকে ধ্বংস করেছে| 
17 জ্বালা-যন্ত্রণা আমার নিত্যসঙ্গী| আমার মনে হচ্ছে য়েন, আমি আমার জ্বালা-যন্ত্রণায় ডুবে যাচ্ছি| 
18 প্রভু, আমার প্রিযজন ও বন্ধুদের থেকে আপনি আমার বিচ্ছিন্ন করেছেন| একমাত্র অন্ধকারই আমার সঙ্গী হওয়ার জন্য অবশিষ্ট রয়েছে| 
