1 দুষ্ট লোকদের দেখে মর্মপীড়া বোধ করো না| যারা মন্দ কাজ করে, ওদের দেখে ঈর্ষান্বিত হযো না| 
2 মন্দ লোকরা সবুজ ঘাস-পাতার মত, যা তাড়াতাড়ি বিবর্ণ হয়ে মারা যায়| 
3 যদি তুমি প্রভুতে আস্থা রাখ এবং ভালো কাজ কর, তাহলে তুমি বেঁচে থাকবে এবং এই পৃথিবীর ভাল বস্তুগুলি উপভোগ করবে| 
4 প্রভুর সেবা করে নিজে উপভোগ কর এবং তাহলে তোমার যা প্রযোজন, তিনি তোমায় তাই দেবেন| 
5 প্রভুর ওপরে নির্ভর কর| তাঁকে বিশ্বাস কর, যা করার তিনি তাই করবেন| 
6 প্রভু তোমার ধার্ম্মিকতা ও ন্যায়নীতি মধ্যাহ্নের সূর্য়্য়ের মত উজ্জ্বল করুন| 
7 প্রভুকে বিশ্বাস কর এবং তাঁর সাহায্যের জন্য অপেক্ষা কর| মন্দ লোকরা যখন জয়ী হয় তখন হতাশ হযো না| দুষ্ট লোকেরা যখন কু-পরিকল্পনা করে জয়ী হয়, তখন মর্মপীড়া বোধ করো না| 
8 ক্রুদ্ধ হযো না! রাগে আত্মহারা হয়ে য়েও না! এতখানি হতাশ হয়ে য়েও না, যাতে তোমারও খারাপ কাজ করতে ইচ্ছা হয়| 
9 কেন? কারণ মন্দ লোকরা ধ্বংসপ্রাপ্ত হবে| কিন্তু যারা সাহায্যের জন্য প্রভুর কাছে প্রার্থনা করবে, তারা ঈশ্বরের প্রতিশ্রুত ভূমি পাবে| 
10 খুব অল্প সময়ের মধ্যেই দুষ্ট লোকরা আর সেখানে থাকবে না| তোমরা হয়তো তাদের খুঁজবে, কিন্তু ততদিনে তারা সবাই গত হয়েছে! 
11 বিনযী লোকরা ঈশ্বরের প্রতিশ্রুত ভূমি পাবে এবং তারা শান্তি ভোগ করবে| 
12 মন্দ লোকরা ভালো লোকদের বিরুদ্ধে মন্দ ফন্দি আঁটবে| ভালো লোকদের দিকে দাঁত কিড়মিড় করে ওরা ওদের ক্রোধ প্রকাশ করবে| 
13 কিন্তু আমাদের প্রভু ওদের দেখে দেখে হাসেন| ওদের য়ে কি হবে, তা তিনি দেখতে পান| 
14 মন্দ লোকরা তাদের তরবারি তুলে নেয, ওদের তীর তাক করে| ওরা দরিদ্র সহায়সম্বলহীন লোককে হত্যা করতে চায়| সত্‌ এবং ভালো লোকদের ওরা হত্যা করতে চায়. 
15 কিন্তু ওদের তরবারি ওদের বুকেই বিদ্ধ হবে, ওদের তীরও ভেঙ্গে যাবে| 
16 মন্দ লোকদের বিপুল সমাবেশের চেয়ে মুষ্টিমেয কিছু সত্‌ লোক অনেক ভালো| 
17 কেন? কারণ মন্দ লোকরা ধ্বংসপ্রাপ্ত হবে| কিন্তু প্রভু সত্‌ লোকদের প্রতি যত্ন নেন| 
18 খাঁটি ভালো মানুষদের প্রভু আজীবন রক্ষা করেন| ওরা অনন্তকাল ধরে পুরস্কার পাবে| 
19 সংকট এলে সত্‌ লোকরা হতাশ হবে না| দুর্ভিক্ষের সময় ভালো লোকদের জন্য প্রচুর আহার থাকবে| 
20 কিন্তু মন্দ লোকরা প্রভুর শত্রু এবং ওরা ধ্বংসপ্রাপ্ত হবে| ওদের উপত্যকা শুকিয়ে যাবে এবং পুড়ে যাবে| ওরা সম্পূর্ণভাবে বিনষ্ট হবে| 
21 একজন দুষ্ট লোক খুব তাড়াতাড়ি টাকা ধার করে, কিন্তু কখনও সেটা ফেরত্‌ দেয় না| কিন্তু ভালো লোক মুক্ত হাতে অপরকে দেয়| 
22 একজন ভালো লোক যদি লোকদের আশীর্বাদ করে, তারা ঈশ্বরের প্রতিশ্রুত দেশ পাবে| যদি সে অন্য়ের খারাপ চায়, তাহলে তারা ধ্বংসপ্রাপ্ত হবে| 
23 য়ে সৈন্য সাবধানে চলে, প্রভু তাকে সাহায্য করেন| প্রভু তাকে পড়ে য়েতে দেন না| 
24 যদি সেই সৈন্য দৌড়ে গিয়ে শত্রুকে আক্রমণ করে, প্রভু সেই সৈন্য়ের হাত ধরে তাকে পতন থেকে রক্ষা করেন| 
25 একসময় আমি তরুণ ছিলাম, এখন আমি বৃদ্ধ হয়েছি| আমি কখনও ঈশ্বরকে ভালো লোকেদের পরিত্যাগ করতে দেখি নি| ভালো মানুষের সন্তানদের আমি কখনও খাবার ভিক্ষা করতে দেখি নি| 
26 একজন সত্‌ লোক মুক্ত হাতে অন্যকে দেয়| সত্‌ লোকদের সন্তানরা আশীর্বাদের মত| 
27 যদি তুমি খারাপ কাজ না কর, যদি তুমি ভালো কাজ কর, তুমি অনন্তকাল বেঁচে থাকবে| 
28 প্রভু ন্যায় ভালবাসেন| সাহায্য না করে তিনি তাঁর অনুগামীদের পরিত্যাগ করেন না| প্রভু তাঁর অনুগামীদের সর্বদাই রক্ষা করেন| কিন্তু দুষ্ট লোকদের তিনি বিনাশ করেন| 
29 সত্‌ লোকরা ঈশ্বরের প্রতিশ্রুত রাজ্য পাবে| সেখানে তারা চিরদিন বাস করবে| 
30 একজন সত্‌ লোক সর্বদাই সুপরামর্শ দেয়| সে প্রত্যেকের জন্যই ন্যায্য সিদ্ধান্ত দেয়| 
31 তার মনের মধ্যে সর্বদাই প্রভুর শিক্ষামালা থাকে| তাই সে সত্‌ পথে বাঁচা থেকে বিরত হবে না| 
32 কিন্তু দুষ্ট লোকরা সব সময় সত্‌ লোকদের হত্যা করবার সুযোগ খোঁজে| 
33 সত্‌ লোকরা যখন মন্দ লোকদের ফাঁদে পড়ে, তখন প্রভু সত্‌ লোকদের ত্যাগ করেন না| ঈশ্বর কখনই সত্‌ লোকদের দোষী বলে বিচারে সাব্যস্ত হতে দেবেন না| 
34 ঈশ্বর যা বলেন তা কর এবং তাঁর সাহায্যের প্রতীক্ষা কর| যখন তিনি মন্দ লোকদের জোর করে তাড়িয়ে দেবেন, তখন প্রভু তোমাকেই জয়ী করবেন এবং তুমিই প্রভুর প্রতিশ্রুত রাজ্য পাবে| 
35 আমি একজন দুষ্ট লোককে দেখেছিলাম য়ে ছিল ক্ষমতাশালী| তার ছিল একটা স্বাস্থ্যবান সবুজ গাছের মতো একটি শক্তিশালী দেহ| 
36 পরে আমি সেই পথে গিয়েছি| আমি তাকে খুঁজেছি, কিন্তু পাইনি| 
37 সত্‌ এবং পবিত্র হও| শান্তিপ্রিয লোকরা অনেক উত্তরপুরুষ পাবে| 
38 কিন্তু যারা ঈশ্বরের বিধান ভাঙ্গে তারা সম্পূর্ণ বিনষ্ট হবে| এবং তাদের উত্তরপুরুষদেরও দেশ থেকে সরিয়ে দেওয়া হবে| 
39 প্রভু সত্‌ লোকেদের রক্ষা করেন| সত্‌ লোকেরা যখন সংকটে পড়ে, তখন প্রভুই তাদের আশ্রয়| 
40 প্রভু সত্‌ লোকদের সাহায্য করেন, রক্ষা করেন| সত্‌ লোকরা প্রভুতে বিশ্বাস রাখে এবং তিনি তাদের দুষ্ট লোকদের হাত থেকে রক্ষা করেন| 
