1 প্রভু আপনি আমায় পরীক্ষা করেছেন| আমার সম্পর্কে আপনি সবই জানেন| 
2 আমি কখন বসি এবং উঠি আপনি তাও জানেন| বহু দূর থেকেই আপনি আমার চিন্তা-ভাবনা জানতে পারেন| 
3 প্রভু, আমি কোথায যাই এবং আমি কোথায শুই তাও আপনি জানেন| আমি যা করি তার সবই আপনি জানেন| 
4 প্রভু, আমি কিছু বলার আগেই আপনি বুঝে যান আমি কি বলতে চাই| 
5 প্রভু, আপনি আমার সামনে পিছনে আমার চারদিকে রয়েছেন| নম্রভাবে আমার ওপর আপনার হাত রাখুন| 
6 আপনি যা জানেন তাতে আমি বিস্মযাভিভূত| এটা আমার বোধের অতীত| 
7 যেখানে যেখানে আমি যাই সর্বত্রই আপনার আত্মা বিরাজ করে| হে প্রভু, আমি আপনার কাছ থেকে পালাতে পারি না| 
8 হে প্রভু, যদি আমি স্বর্গলোকে যাই, আপনি সেখানে রয়েছেন| যদি আমি পাতালে যাই, আপনি সেখানেও রয়েছেন| 
9 প্রভু, যেখানে সূর্য়ের উদয হয় সেই পূর্বদিকে যদি আমি যাই আপনি সেখানে রয়েছেন| যদি আমি পশ্চিমের সমুদ্রে যাই সেখানেও আপনি রয়েছেন| 
10 সেখানেও আপনার ডান হাত আমায় ধরে থাকে এবং আমায় পরিচালিত করে| 
11 প্রভু, আমি আপনার কাছ থেকে লুকিয়ে থাকতে চাইতে পারি এবং বলতে পারি, “দিনের আলো এখন রাত্রিতে বদলে গেছে| নিশ্চয়ই অন্ধকার আমাকে লুকিয়ে দেবে|” 
12 কিন্তু অন্ধকার আপনার কাছে অন্ধকার নয়| প্রভু, রাত আপনার কাছে দিনের মতই উজ্জ্বল| 
13 প্রভু আপনি আমার সারা দেহ সৃষ্টি করেছেন| যখন আমি মাতৃদেহে ছিলাম তখনও আপনি আমার সম্পর্কে সব জানতেন| 
14 প্রভু, আমি আপনার প্রশংসা করি! আপনি অত্যন্ত বিস্ময়-বিহ্বলভাবে ও চমত্কারভাবে আমাকে সৃষ্টি করেছেন| আমি খুব ভালোভাবে জানি য়ে আপনি যা কিছু করেছেন সবই চমত্কার| 
15 আপনি আমার সম্পর্কে সব কিছু জানেন| মাযের দেহে লুকিয়ে যখন আমার শরীর বড় হচ্ছিলো তখন আপনি আমার অস্থি মজ্জাকে পর্য়ন্ত লক্ষ্য করেছিলেন| 
16 আমার প্রত্যেকটি অঙ্গ প্রত্যঙ্গকে আপনি বাড়তে দেখেছিলেন| আপনার গ্রন্থে আপনি সে সম্বন্ধে লিখে রেখেছেন| প্রত্যেকদিন আপনি আমার ওপর লক্ষ্য রেখেছেন| তার মধ্যে একটাও হারিযে যায় নি| 
17 আপনার চিন্তাগুলো আমার কাছে গুরুত্বপূর্ণ| ঈশ্বর আপনি কত জানেন! 
18 যদি আমি আপনার চিন্তাগুলোকে গুনতে পারতাম, তারা সংখ্যায় সমস্ত বালুকণার চেয়ে বেশী হতো এবং যখন আমি শেষ করতাম, তখনও আমি আপনার সঙ্গে থাকতাম| 
19 ঈশ্বর, দুষ্ট লোকদের শেষ করে দিন| ওই ঘাতকদের আমার থেকে দূরে সরিয়ে নিন| 
20 ওই মন্দ লোকরা আপনার সম্পর্কে মন্দ কথা বলে| ওরা আপনার নাম সম্পর্কে বাজে কথা বলে| 
21 প্রভু যারা আপনাকে ঘৃণা করে আমি তাদের ঘৃণা করি| যারা আপনার বিরুদ্ধে যায় তাদের আমি ঘৃণা করি| 
22 আমি তাদের পুরোপুরি ঘৃণা করি! আপনার শত্রুরা আমারও শত্রু| 
23 হে প্রভু, আমার দিকে দেখুন এবং আমার অন্তরকে জানুন| আমায় পরীক্ষা করুন এবং আমার চিন্তাগুলো জানুন| 
24 দেখুন কোন মন্দ চিন্তা আমার মনে আছে কিনা এবং আমাকে সেই পথে পরিচালিত করুন য়ে পথ চির বিরাজমান থাকে| 
