1 যাই ঘটুক না কেন, ঈশ্বর আমায় উদ্ধার করবেন এই আশায আমার আত্মা ধৈর্য়্য় ধরে অপেক্ষা করছে| আমার পরিত্রাণ একমাত্র তাঁর কাছ থেকেই আসবে| 
2 হয়তো আমার অনেক শত্রু আছে, কিন্তু ঈশ্বরই আমার দুর্গ| ঈশ্বর আমায় রক্ষা করেন| উঁচু পর্বতে ঈশ্বরই আমার নিরাপদ আশ্রয়স্থল| আমার মস্ত বড় শত্রুও আমায় পরাজিত করতে পারবে না| 
3 কতক্ষণ তোমরা আমায় আক্রমণ করবে? আমি একটা ঝুঁকে পড়া দেওয়ালের মত| আমি একটা ভগ্ন প্রায় বেড়ার মত| 
4 আমার গুরুত্ব থাকা সত্ত্বেও ঐসব লোক আমার বিনাশের পরিকল্পনা করছে| আমার সম্পর্কে মিথ্যা বলে ওরা আনন্দ পায়| জনসমক্ষে ওরা আমার সম্পর্কে ভাল কথা বলে কিন্তু গোপনে আমায় অভিশাপ দেয়| 
5 আমাকে রক্ষা করবার জন্য আমার আত্মা ধৈর্য়্য় ধরে শুধুমাত্র ঈশ্বরের অপেক্ষা করছে! ঈশ্বর আমার একমাত্র আশা| 
6 ঈশ্বরই আমার দুর্গ| ঈশ্বরই আমায় রক্ষা করেন| উঁচু পর্বতে ঈশ্বরই আমার নিরাপদ আশ্রয়স্থল| 
7 আমার মহিমা ও জয় ঈশ্বরের কাছ থেকে আসে| তিনিই আমার দৃঢ় দুর্গ| তিনিই আমার নিরাপদ আশ্রয়স্থল| 
8 হে লোক সকল, সর্বদাই ঈশ্বরের ওপর বিশ্বাস রাখো| তোমাদের সব সমস্যা ঈশ্বরকে বল| ঈশ্বরই আমাদের নিরাপদ আশ্রয়স্থল| 
9 প্রকৃতপক্ষে লোকজন কোন সাহায্য করতে পারে না| প্রকৃত সাহায্যের জন্য তোমরা ওদের ওপর নির্ভর করতে পারবে না| ঈশ্বরের সঙ্গে তুলনা করলে, ওরা একটি বাতাসের ফুত্‌কার ছাড়া আর বেশী কিছু নয়| 
10 জোর করে কেড়ে নেওয়ার ব্যাপারে তোমার ক্ষমতার ওপর বিশ্বাস কর না| একদম ভেবো না য়ে চুরি করে কিছু নিয়ে লাভবান হবে| যদি তুমি ধনী হও, তবে মোটেই বিশ্বাস করো না সম্পদ তোমায় সাহায্য করবে| 
11 ঈশ্বর বলেন, একটাই মাত্র জিনিস আছে যার ওপর তুমি নির্ভর করতে পারো (এবং আমি তা বিশ্বাস করি)| “একমাত্র ঈশ্বরের কাছ থেকেই শক্তি আসে!” 
12 হে আমার প্রভু, আপনার ভালোবাসাই প্রকৃত ভালোবাসা| লোকে য়ে কাজ করে তার জন্যই আপনি তাকে পুরস্কার বা শাস্তি দেন| 
