1 একজন খারাপ লোক নিজের উপরেই খুব খারাপ আচরণ করে, যখন সে বলে, “আমি ঈশ্বরকে ভয় বা শ্রদ্ধা করবো না|” 
2 সেই লোক নিজের প্রতিই মিথ্যাচার করে| সেই লোক তার নিজের দোষ দেখে না| তাই সে ক্ষমাও চায় না| 
3 তার কথামাত্রই অকাজের মিথ্যা কথা| ঐ লোকের কোনদিন সত্য জ্ঞান হবে না এবং কোনদিন সে ভাল কাজ করতে শিখবে না| 
4 রাতের বেলায় সে অকাজের পরিকল্পনা করে সকালে উঠে সে কোনও ভাল কাজই করে না| এমনকি সে মন্দ করাকেও এড়িয়ে চলে না| 
5 হে প্রভু, আপনার প্রকৃত প্রেম আকাশ ছুঁযে যায়, আর আপনার আনুগত্য স্বর্গে পৌঁছায| 
6 হে প্রভু আপনার ধার্মিকতা উচ্চতম পর্বতের চেয়েও উঁচু| আপনার ন্যায়নীতি গভীরতম সমুদ্রের চেয়েও গভীর| প্রভু, আপনিই মানুষ এবং পশুদের রক্ষা করেন| 
7 আপনার বিশ্বস্ত প্রেমের চেয়ে মূল্যবান আর কিছুই নেই| লোকরা এবং দূতরা আপনার পাখার ছায়ায় আশ্রয় নেয| 
8 হে প্রভু, আপনার মন্দিরের ভাল জিনিস থেকে তারা নতুন শক্তি পায়| আপনার আনন্দ -নদী থেকে আপনি ওদের জল পান করতে দেন| 
9 প্রভু আপনার থেকেই জীবনের ঝর্ণা ধারা প্রবাহিত হয়! আপনার আলো আমাদের আলো দেখতে সাহায্য করে| 
10 প্রভু, যারা সত্যি সত্যিই আপনাকে চেনে, তাদের প্রতি আপনার ভালোবাসা অব্যাহত রাখুন| যারা আপনার প্রতি নিষ্ঠাবান আপনি তাদের মঙ্গল করুন| 
11 প্রভু অহঙ্কারী লোকদের হাতে আমাকে ধরা পড়তে দেবেন না| দুষ্ট লোকদের আমাকে ধরতে দেবেন না| 
12 ওদের কবরের ফলকে লিখে দিন, “এখানে দুষ্ট লোকদের দেহ পড়ে রয়েছে| ওদের ধ্বংস করা হয়েছে| আর কোনদিন ওরা জাগবে না|” 
