1 সর্বদা আমি প্রভুকে ধন্যবাদ জানাই| আমার মুখ সর্বদাই তাঁর প্রশংসা করে| 
2 হে বিনীত লোকরা, যখন আমি প্রভুর সম্পর্কে বড়াই করি তোমরা শোন এবং সুখী হও| 
3 আমার সঙ্গে সঙ্গে ঈশ্বরের প্রশংসা কর| এসো আমরা তাঁর নামের সম্মান করি| 
4 আমি ঈশ্বরের কাছে সাহায্যের জন্য গিয়েছিলাম এবং তিনি শুনেছেন| যা কিছু আমি ভয় করতাম, তা থেকে তিনি আমায় উদ্ধার করেছেন| 
5 সাহায্যের জন্য ঈশ্বরের দিকে চাও, তিনি তোমায় গ্রহণ করবেন| লজ্জিত হযো না| 
6 এই দরিদ্র মানুষটি প্রভুকে ডেকে সাহায্য প্রার্থনা করে| প্রভু আমার কথা শুনেছেন এবং সব সমস্যা থেকে তিনি আমায় রক্ষা করেছেন| 
7 যারা প্রভুকে অনুসরণ করে, প্রভুর দূত এসে তাদের চারিদিকে শিবির স্থাপন করেন| প্রভুর দূত তাদের রক্ষা করেন| 
8 প্রভু কতখানি ভালো তা দেখাবার জন্য প্রভুর স্বাদ গ্রহণ কর| য়ে প্রভুর ওপর নির্ভর করে সে সত্যিই সুখী হয়| 
9 তোমরা প্রভুর পবিত্র অনুগামীরা, প্রভুকে শ্রদ্ধা কর| কারণ অনুগামীদের কাছে প্রত্যেকটি জিনিস আছে যা তাদের প্রযোজন| 
10 বলবান লোকরাও ক্ষুধার্ত এবং দুর্বল হয়ে পড়বে| কিন্তু যারা ঈশ্বরের কাছে সাহায্যের জন্য যাবে, তারা সব ভালো জিনিসই পাবে| 
11 শিশুরা, আমার কথা শোন, আমি তোমাদের শিখিয়ে দেবো কেমন করে প্রভুকে শ্রদ্ধা করতে হয়| 
12 যদি কেউ জীবনকে ভালোবাসে এবং দীর্ঘ ও ভালো জীবনযাপন করতে চায়, 
13 তাহলে, সেই ব্যক্তি য়েন মন্দ কথা না বলে, সে য়েন মিথ্যা কথা না বলে| 
14 খারাপ কাজ করা বন্ধ করে দাও! ভালো কাজ কর| শান্তির জন্য কাজ কর| য়তক্ষণ না শান্তি পাও, ততক্ষণ তার পেছনে ছুটে বেড়াও| 
15 ভালো লোকদের প্রভু রক্ষা করেন| তিনি তাদের প্রার্থনা শোনেন| 
16 কিন্তু যারা খারাপ কাজ করে প্রভু তাদের বিরোধী| তিনি তাদের সম্পূর্ণরূপে ধ্বংস করেন! 
17 প্রভুর কাছে প্রার্থনা কর এবং তিনি তোমার কথা শুনবেন এবং সব সংকট থেকে তিনি তোমায় উদ্ধার করবেন| 
18 যখন সংকট আসে তখন কযেকজন দম্ভ করা থেকে বিরত হয়| প্রভু সেই সব ভগ্ন হৃদয় লোকের কাছাকাছি থাকেন এবং তাদের উদ্ধার করেন| 
19 ভালো লোকদের অনেক সমস্যা হতে পারে, কিন্তু প্রত্যেকটা সমস্যা থেকে প্রভু তাদের উদ্ধার করবেন| 
20 তাদের প্রত্যেকটি হাড় প্রভু রক্ষা করবেন| তাদের একটি হাড়ও ভাঙবে না| 
21 দুষ্ট লোকদের শযতানি তাদের ক্রমশঃ ধ্বংস করবে| 
22 প্রভু তাঁর দাসদের আত্মাকে রক্ষা করেন| যারা তাঁর ওপর নির্ভর করে তিনি তাদের বিনষ্ট হতে দেবেন না| 
