1 প্রভু, আপনি আমায় আমার সংকটগুলি থেকে টেনে তুলেছেন| আপনি আমাকে আমার শত্রুদের হাতে পরাজিত হতে এবং বিদ্রূপ করতেও দেন নি| তাই আপনার প্রতি আমি সম্মান দেখাবো| 
2 প্রভু, আমার ঈশ্বর, আমি আপনার কাছে প্রার্থনা করেছিলাম| এবং আমার প্রার্থনা শুনে আপনি আমায় আরোগ্য করে তুলেছেন| 
3 আপনি আমায় কবর থেকে টেনে তুলেছেন| আপনি আমায় বাঁচতে দিয়েছেন| মৃত্যু লোকের মৃত মানুষদের সঙ্গে আমাকে থাকতে হয় নি| 
4 ঈশ্বরের অনুগামীরা, প্রভুর প্রতি স্তবগান কর| তাঁর পবিত্র নামের প্রশংসা কর! 
5 যখন ঈশ্বর ক্রুদ্ধ ছিলেন তখন “মৃত্যু” ছিল তাঁর সিদ্ধান্ত| কিন্তু তিনি আমার প্রতি ভালোবাসা দেখিয়ে আমাকে দিয়েছেন “জীবন|” রাত্রে আমি লুটিযে পড়ে কাঁদি| পরদিন সকালে আমি আনন্দে গান গাই! 
6 যখন নিশ্চিন্তে ও নিরাপদে ছিলাম আমি ভেবেছিলাম কিছুই আমাকে আঘাত করতে পারবে না! 
7 হ্যাঁ, প্রভু যখন আপনি আমার প্রতি সদয় ছিলেন আমি অনুভব করেছিলাম কোন কিছুই আমাকে হারাতে পারবে না! কিন্তু যখন আপনি মুখ ঘুরিযে নিলেন আমি ভয়ে কাঁপতে লাগলাম| 
8 তাই, হে ঈশ্বর আমি ফিরে এসে আপনার কাছে প্রার্থনা করেছি| আমি আপনার কাছে করুণা প্রার্থনা করেছি| 
9 আমি বলেছিলাম, “হে ঈশ্বর, যদি আমি মরে কবরে যাই, তাতে কি ভালো হবে? মৃত লোকরা শুধুই ধূলোয় শুয়ে থাকে! তারা আপনার প্রশংসা করে না| আমরা য়ে আপনার ওপর কতখানি নির্ভর করতে পারি, তা তারা অন্যান্য লোদের বলে না| 
10 প্রভু আমার প্রার্থনা শুনুন এবং আমার প্রতি সদয় হোন! প্রভু আমায় সাহায্য করুন! 
11 আমি প্রার্থনা করেছিলাম এবং আপনি আমায় সাহায্য করেছেন! আপনি আমার কান্নাকে নৃত্যে পরিণত করেছেন| আপনি আমায় চটের বস্ত্র সরিয়ে দিয়ে আনন্দ দিয়ে ঢেকে দিয়েছেন| 
12 প্রভু আমার ঈশ্বর, আমি চিরদিন আপনার প্রশংসা করবো, তাই কখনই নীরবতা থাকবে না| সর্বদাই কোন একজন থাকবে, য়ে আপনার সম্মানের জন্য আপনার প্রশংসা গীত গাইবে| 
