1 প্রভুর প্রশংসা কর! হে আমার আত্মা, প্রভুর প্রশংসা কর! 
2 আমার সারাজীবন ধরে আমি প্রভুর প্রশংসা করবো| সারা জীবন আমি তাঁর প্রশংসা করবো| 
3 সাহায্যের জন্য তোমরা নেতাদের ওপর নির্ভর কর না| লোকেদের বিশ্বাস কর না| কেন? কারণ লোকে তোমাকে বাঁচাতে পারে না| 
4 মানুষ মরে কবরে চলে যায়| তখন তাদের সাহায্যের সব পরিকল্পনা শেষ হয়ে যায়| 
5 কিন্তু যারা ঈশ্বরের কাছ থেকে সাহায্য চায় তারা ভীষণ সুখী হয়| ওরা ওদের প্রভু ঈশ্বরের ওপর নির্ভর করে| 
6 প্রভুই স্বর্গ এবং পৃথিবী সৃষ্টি করেছেন| প্রভু সমুদ্র এবং তার ভেতরের সব জিনিস সৃষ্টি করেছেন| প্রভু তাদের চিরদিন রক্ষা করবেন| 
7 নিস্পেষিত লোকদের জন্য প্রভু ঠিক কাজ করেন| ঈশ্বর ক্ষুধার্ত মানুষকে আহার দেন| কারাগারে বদ্ধ মানুষকে প্রভুই মুক্ত করেন| 
8 প্রভু অন্ধকে পুনরায দৃষ্টি দেন| যারা সমস্যায় পড়েছে, প্রভু তাদের সাহায্য করেন| য়ে সব লোকরা ভাল তাদের প্রভু ভালোবাসেন| 
9 আমাদের দেশে য়ে সব বিদেশীরা বাস করে তাদের প্রভু রক্ষা করেন| প্রভুই বিধবা ও অনাথদের দেখাশোনা করেন কিন্তু মন্দ লোকদের প্রভু বিনাশ করেন| 
10 প্রভু চিরদিনই শাসন করবেন! সিয়োন, তোমার ঈশ্বর চিরদিনই রাজত্ব করবেন! প্রভুর প্রশংসা কর! 
