1 ওহে বিচারকগণ, তোমরা তোমাদের বিচারে ন্যায় সঙ্গত নও| তোমরা সত্‌ভাবে লোকের বিচার করছো না| 
2 না, তোমরা শুধুই খারাপ কাজ করার কথা ভাবো| এই দেশে তোমরা হিংসাত্মক অপরাধসমূহ কর| 
3 সেই সব মন্দ লোক যখনই জন্মায় তখন থেকেই ওরা ভুল কাজ করতে শুরু করে| জন্ম থেকেই ওরা মিথ্যাবাদী| 
4 ওদের ক্রোধ সাপের বিষের মতই ভয়ঙ্কর এবং বধির গোখরে সাপের মত| ওরা সত্য কথা শুনতে অস্বীকার করে| 
5 গোখরে সাপরা সাঁপুড়ের বীণের সুর বা গান শুনতে পায় না| ঐসব মন্দ লোকরাও সেইসব সাপের মত, কারণ তারা কু-চক্রান্ত করে| 
6 প্রভু, ঐ লোকগুলো সিংহের মত| তাই হে প্রভু, ওদের দাঁতগুলো ভেঙে দিন| 
7 নর্দমা দিয়ে য়েমন জল গড়িযে যায়, ঐ লোকগুলোও য়েন সেভাবেই অদৃশ্য হয়ে যায়| পথের ধারে আগাছার মত ওরা য়েন বিনষ্ট হয়| 
8 ওরা শামুকের মত হোক, নড়বার সময় য়েন গলে গলে যায়| ওরা য়েন জন্ম-মৃত শিশুর মত কোনদিন দিনের আলো না দেখে| 
9 য়ে কাঁটাঝোপকে জ্বালানী হিসেবে বালিয়ে রান্নার পাত্র গরম করা হয় ওরা য়েন সেই কাঁটাঝোপের জ্বালানীর মত বিনষ্ট হয়| 
10 একজন সত্‌ লোক তখন খুশী হবে যখন সে দেখবে তার প্রতি করা অন্যায় কাজের জন্য মন্দ লোকরা শাস্তি পাচ্ছে| সে সেই রকম সৈনিকের মত হবে য়ে তার সমস্ত শত্রুদের পরাজিত করেছে| 
11 যখন এটা ঘটবে, তখন লোকে বলবে: “সত্‌ লোকেরা সত্যিই পুরস্কৃত| সত্যই একজন ঈশ্বর আছেন যিনি পৃথিবীর বিচার করেন|” 
