1 প্রভু, আপনার রাজ্য়ের প্রতি সদয় হোন| যাকোবের লোকেরা বিদেশে নির্বাসিত| নির্বাসিতদের ওদের নিজের দেশে ফিরিয়ে নিয়ে আসুন| 
2 প্রভু, আপনার লোকেদের ক্ষমা করে দিন! ওদের পাপ মুছে দিন! 
3 প্রভু, আর ক্রুদ্ধ হবেন না| রাগে আত্মহারা হবেন না| 
4 হে আমাদের পরিত্রাতা ঈশ্বর, আমাদের ওপর ক্রুদ্ধ হওয়া থেকে বিরত হোন এবং আবার আমাদের গ্রহণ করুন| 
5 চিরদিনই কি আপনি আমাদের ওপর ক্রুদ্ধ থাকবেন? 
6 আবার আমাদের “জীবন্ত” করে দিন! আপনার লোকদের সুখী করুন| 
7 প্রভু আমাদের রক্ষা করুন এবং আপনি য়ে আমাদের ভালোবাসেন তা প্রদর্শন করুন| 
8 প্রভু ঈশ্বর কি বলেছেন তা আমি শুনেছি| তিনি বলেছেন, তাঁর লোকদের জন্য ও তাঁর অনুগামীদের জন্য শাস্তি থাকবে| তিনি আরও বলেছেন, তাই ওদের আর কখনও নির্বোধ জীবনযাত্রায ফিরে যাওয়া উচিত্‌ হবে না| 
9 ঈশ্বর তাঁর অনুগামীদের খুব শীঘ্রই রক্ষা করবেন| আমরা খুব শীঘ্রই সম্মানের সঙ্গে আমাদের ভূখণ্ডে বাস করবো| 
10 তারা সত্য এবং করুণাকে অভিনন্দন জানাবে| তারা শান্তি ও ধার্ম্মিকতাকে চুমু খাবে| 
11 পৃথিবীর লোকরা ঈশ্বরের প্রতি নিষ্ঠাবান হবে| স্বর্গ থেকে ঈশ্বর ওদের মঙ্গল করবেন| 
12 প্রভু আমাদের অনেক ভালো জিনিস দেবেন| জমিগুলো প্রচুর পরিমাণে ভালো শস্য় দেবে| 
13 ধার্ম্মিকতা ঈশ্বরের আগে আগে যাবে এবং তাঁর চলার পথ প্রস্তুত করবে| 
