1 প্রভু, আপনি এত দূরে থাকেন কেন? সমস্যা জর্জরিত মানুষ আপনাকে দেখতে পায় না| 
2 অহঙ্কারী এবং দুষ্ট লোকরা মন্দ ফন্দি আঁটছে এবং তারা দরিদ্র লোকেদের আঘাত করে| 
3 মন্দ লোকরা যা চায় তার বড়াই করে| ঐসব লোভী লোকরা ঈশ্বরের নিন্দা করে| এই ভাবেই মন্দ লোকেরা প্রকাশ করে য়ে তারা প্রভুকে ঘৃণা করে| 
4 মন্দ লোকরা ঈশ্বরকে অনুসরণ করার ক্ষেত্রে অতিরিক্ত দাম্ভিক| তারা রাশি রাশি মন্দ ফন্দি আঁটে| তারা এমনভাব করে য়েন ঈশ্বরের কোন অস্তিত্ব নেই| 
5 মন্দ লোকরা সর্বদাই কুটিল কাজকর্ম করে| এমনকি তারা ঈশ্বরের বিধিসকল ও মহান শিক্ষামালাকে লক্ষ্য করে না|ঈশ্বরের শত্রুরা তাঁর শিক্ষামালাকে উপেক্ষা করে| 
6 ঐসব লোকজন মনে করে, কোনদিন ওদের খারাপ কিছু হবে না| তারা বলে, “আমরা সব দিনই মজা করবো আমাদের কোন শাস্তি হবে না|” 
7 ঐসব লোকরা সর্বদা অভিশাপ দিচ্ছে| অন্যান্য লোকজন সম্পর্কে তারা সর্বদাই কটু ও মিথ্যা কথা বলে চলেছে| সর্বদাই তারা অহিতকর কাজ করার ফন্দি আঁটে| 
8 ঐসব লোক অন্যান্য লোকদের ধরার জন্য গোপন স্থানে লুকিয়ে থাকে| তারা লুকিয়ে থাকে, মানুষকে আঘাত করার জন্য খুঁজতে থাকে| নির্দোষ লোকদের ওরা হত্যা করে| 
9 মন্দ লোকরা সেই সব সিংহের মত যারা তাদের আহার্য় পশুকে ধরার জন্য ঘাপটি মেরে অপেক্ষা করতে থাকে| তারা দরিদ্র লোকদের আক্রমণ করে| মন্দ লোকদের তৈরী ফাঁদে দরিদ্র লোকরা ধরা পড়ে| 
10 ঐসব লোক হতভাগ্য ও বিড়ম্বিত মানুষকে বার বার আঘাত করে| 
11 এই কারণে ভাগ্যহত লোকরা ভাবে, “ঈশ্বর আমাদের ভুলেই গেছেন! আমাদের থেকে তিনি চিরদিনের জন্য বিমুখ হয়েছেন! আমাদের ওপর যা যা ঘটে চলেছে প্রভু তা দেখছেন না!” 
12 প্রভু জেগে উঠুন এবং কিছু করুন! ঈশ্বর, ঐসব মন্দ লোককে শাস্তি দিন! ঐসব বঞ্চিত দরিদ্র লোকদের ভুলে যাবেন না! 
13 মন্দ লোকরা কেন ঈশ্বরকে অবজ্ঞা করে? কারণ তারা ভাবে, ঈশ্বর তাদের শাস্তি দেবেন না| 
14 প্রভু, মন্দ লোকরা য়ে সব নির্দয ও অহিতকর কাজ করে, নিশ্চয় আপনি তা দেখতে পান| ঐসবের দিকে দেখুন এবং কিছু করুন! সমস্যাগ্রস্ত মানুষ আপনার সাহায্যের দিকে চেয়ে রয়েছে| হে প্রভু, আপনিই সেইজন যিনি অনাথদের সাহায্য করেন| অতএব তাদের সাহায্য করুন! 
15 প্রভু, মন্দ লোকদের বিনাশ করুন| 
16 প্রভু চিরকালের এবং অনন্তকালের রাজা| বিদেশী জাতিগুলি তাঁর দেশ থেকে অদৃশ্য হয়েছে| 
17 হে প্রভু, দরিদ্র লোকরা কি চায় তা আপনি শুনেছেন| তাদের প্রার্থনা শুনুন এবং তারা যা চায় তাই করুন! 
18 প্রভু পিতৃ-মাতৃহীন সন্তানদের রক্ষা করুন| দুঃখী লোকেদের অধিক যন্ত্রণার সম্মুখীন করবেন না| এমন করুন য়েন মন্দ লোকরা এখানে থাকতে ভয় পায়| 
