1 যিহূদার লোকরা ঈশ্বরকে জানে| ইস্রায়েলের লোকরা ঈশ্বরের নামকে সম্মান করে| 
2 শালেমে ঈশ্বরের মন্দির আছে| সিয়োন পর্বতের ওপর ঈশ্বর বাস করেন| 
3 সেই খানেই ঈশ্বর, তীর-ধনুক, ঢাল-তলোযার এবং অন্য সব য়ুদ্ধাস্ত্র, চূর্ণবিচূর্ণ করেছেন| 
4 হে ঈশ্বর, পর্বতসমূহের থেকে ফিরে, যেখানে আপনি আপনার শত্রুদের পরাজিত করেছেন, আপনাকে মহিমান্বিত দেখাচ্ছে| 
5 ঐসব সৈন্য ভেবেছিলো ওরা শক্তিশালী| কিন্তু এখন তারা য়ুদ্ধক্ষেত্রে মরে পড়ে রয়েছে| ওদের গায়ে যা কিছু ছিল সবই খুলে নেওয়া হয়েছিল| ঐ বলশালী সৈনিকরা কেউই নিজেকে রক্ষা করতে পারে নি| 
6 যাকোবের ঈশ্বর ওই সৈন্যদের উদ্দেশ্যে গর্জন করে উঠলেন| তারা তাদের ঘোড়াগুলো সহ পড়ে মরে গেল| 
7 ঈশ্বর, আপনি ভযানক! যখন আপনি ক্রুদ্ধ হন তখন কেউ আপনার বিরুদ্ধে দাঁড়াতে পারে না| 
8 বিচারক হিসাবে প্রভুই তাঁর সিদ্ধান্ত ঘোষণা করেছেন| এই ভূখণ্ডের নম্র ও ভক্ত লোকদের ঈশ্বর রক্ষা করেছেন| স্বর্গ থেকেই তিনি এই সিদ্ধান্ত পাঠিয়েছেন| সারা পৃথিবী ভয়ে স্তব্ধ হয়ে গিয়েছিল| 
10 ঈশ্বর, যখন আপনি মন্দ লোকেদের শাস্তি দেন তখন লোকে আপনাকে সম্মান করে| আপনি আপনার ক্রোধ প্রদর্শন করলেন এবং যারা বেঁচে গিয়েছিলো তারা শক্তিশালী হল| 
11 লোকরা তোমরা ঈশ্বরের কাছে প্রতিশ্রুতি দিয়েছিলে| এখন, যা প্রতিশ্রুতি করেছিলে, তা তাঁকে দাও| পৃথিবীর প্রত্যেকটি জায়গার মানুষ ঈশ্বরকে ভয় ও শ্রদ্ধা করে| তারা তাঁর কাছে উপহার নিয়ে আসবে| 
12 ঈশ্বর বড় বড় নেতাদের পরাজিত করেন| পৃথিবীর প্রত্যেকটি রাজা তাঁকে ভয় করে| 
