1 হে আমার ঈশ্বর এবং রাজা, আমি আপনার প্রশংসা করি| চিরদিনের জন্য এবং অনন্তকালের জন্য আমি আপনার নামকে আশীর্বাদ করি| 
2 প্রতিদিন আমি আপনার প্রশংসা করি| চিরদিনের জন্য আমি আপনার নামের প্রশংসা করি| 
3 প্রভু মহান| লোকজন ভীষণভাবে তাঁর প্রশংসা করে| য়ে সব মহত্‌ কাজ তিনি করেন, তা আমরা গুনতে পারি না| 
4 প্রভু, আপনি যা করেন তার জন্য লোকজন চিরদিন আপনার প্রশংসা করবে| আপনি য়ে মহত্‌ কাজ করেন তার সম্পর্কে তারা বলবে| 
5 আপনার মহত্ব এবং মহিমা দুইই চমত্কার| আপনার বিস্ময়কর কাজ সম্পর্কে আমি বলবো| 
6 প্রভু, য়ে সব বিস্ময়কর কাজ আপনি করেন সে সম্পর্কে লোকে বলবে| আপনি য়ে সব মহত্‌ কাজ করেন সে সম্পর্কে আমি বলবো| 
7 আপনি য়েসব ভালো কাজ করেন সে সম্পর্কে লোকরা বলবে| লোকে আপনার ধার্ম্মিকতার গান গাইবে| 
8 প্রভু দয়াময় এবং ক্ষমাশীল| প্রভু স্থিতধী এবং প্রেমে পরিপূর্ণ| 
9 প্রতিটি লোকের জন্যই প্রভু মঙ্গলকর| প্রভু যা কিছু সৃষ্টি করেছেন তার প্রতিটি বস্তুর প্রতি তিনি করুণা প্রদর্শন করেন| 
10 প্রভু, আপনি যা করেন, তাই আপনাকে প্রশংসা এনে দেয়| আপনার অনুগামীরা আপনার প্রশংসা করে| 
11 তারা বলে আপনার রাজত্ব কত মহত্‌| তারা আপনার মহত্ব সম্বন্ধে বলে| 
12 তাই হে প্রভু, আপনি য়ে সব মহত্‌ কাজ করেন অন্য লোকেরা তা জানতে পারে এবং তারা জানতে পারে আপনার রাজত্ব কত বিশাল এবং গৌরবময়| 
13 প্রভু, আপনার রাজত্ব চির বিরাজমান থাকবে| আপনি চিরদিনই রাজত্ব করবেন| 
14 পতিত মানুষকে প্রভু উদ্ধার করেন| যারা সমস্যায় পড়ে প্রভু তাদের সাহায্য করেন| 
15 হে প্রভু, সমস্ত জীবিত প্রাণী তাদের খাদ্যের জন্য আপনার দিকে চেয়ে থাকে| এবং যথাসময়ে আপনি তাদের খাদ্য দেন| 
16 হে প্রভু, আপনি আপনার হাত খুলে দিন এবং জীবিত প্রাণীদের যা কিছু প্রযোজন তা দিন| 
17 প্রভু যা কিছু করেন তা সবই ভালো| যা কিছু তিনি করেন তা দেখিয়ে দেয় তিনি কত মঙ্গলকর এবং বিশ্বস্ত| 
18 যারা তাঁর সাহায্য প্রার্থনা করে, প্রভু ওই সব লোকের কাছেই থাকেন| তিনি তাঁর উপাসকদের অন্তরঙ্গ| 
19 তাঁর অনুগামীরা যা চান প্রভু তাই করেন| তিনি ওদের প্রার্থনার উত্তর দেন এবং ওদের রক্ষা করেন| 
20 যারা তাঁকে ভালোবাসে, প্রভু তাদের রক্ষা করেন| কিন্তু মন্দ লোকদের প্রভু বিনাশ করেন| 
21 আমি প্রভুর প্রশংসা করবো! সব লোক য়েন চিরদিন ধরে তাঁর পবিত্র নামের প্রশংসা করে| 
