1 হে ঈশ্বর, আপনি আমাদের ওপর ক্রুদ্ধ ছিলেন| আপনি আমাদের বাতিল করে দিয়েছেন, আমাদের ধ্বংস করে দিয়েছেন| দয়া করে আমাদের পুনরুদ্ধার করুন| 
2 আপনিই ভূমিকম্প করিয়েছেন এবং পৃথিবীকে দ্বিধাবিভক্ত করেছেন| আমাদের পৃথিবী টুকরো টুকরো হয়ে ভেঙে পড়ছে| দয়া করে একে ঠিক করুন| 
3 আপনি আপনার লোকদের বহু সমস্যা দিয়েছেন| আমরা নেশাগ্রস্ত লোকদের মত টলমল করতে করতে পড়ে যাচ্ছি| 
4 যারা আপনাকে উপাসনা করে তাদের আপনি সতর্ক করেছেন| এখন তারা শত্রুদের হাত থেকে পালিয়ে য়েতে পারে| 
5 আপনার পরাক্রম প্রযোগ করে আমাদের উদ্ধার করুন! আমার প্রার্থনার উত্তর দিন এবং যাদের আপনি ভালোবাসেন তাদের রক্ষা করুন! 
6 ঈশ্বর তাঁর মন্দিরে কথা বলেছেন এবং এতে আমি খুব খুশী! তিনি বলেছেন, “আমার লোকদের সঙ্গে আমি এই ভূখণ্ড ভাগ করে নেব| আমি ওদের শিখিম দেবো| আমি ওদের সুক্কোতের উপত্যকা দেবো| 
7 গিলিয়দ এবং মনঃশি আমার হবে| ইফ্রযিম আমার মাথার শিরস্ত্রাণ হবে| যিহূদা হবে আমার বিচারদণ্ড| 
8 মোযাব দেশ আমার পা ধোযার গামলা হবে| ইদোম আমার জুতো বহনকারী ক্রীতদাস হবে| আমি পলেষ্টীয়দের পরাজিত করে বিজয় উল্লাসে চিত্কার করে উঠবো! 
9 কিন্তু ঈশ্বর, আপনি আমাদের ত্যাগ করলেন! আমাদের সৈন্যদের সঙ্গে আপনি গেলেন না! তাই কে আমাকে ঐ দৃঢ় ও সুরক্ষিত শহরে নিয়ে যাবে? ইদোমের বিরুদ্ধে য়ুদ্ধ করতে কে আমায় নেতৃত্ব দেবে? 
11 ঈশ্বর, শত্রুদের পরাজিত করতে আমাদের সাহায্য করুন! জনগণ আমাদের সাহায্য করতে পারে না! 
12 একমাত্র ঈশ্বরই আমাদের শক্তিশালী করতে পারেন| একমাত্র ঈশ্বরই আমাদের শত্রুদের পরাজিত করতে পারেন! 
