1 প্রভুর প্রশংসা কর কারণ তিনি মঙ্গলকর| আমাদের ঈশ্বরের কাছে প্রশংসার গান কর| তাঁর প্রশংসা করা ভালো এবং মনোরম| 
2 প্রভু জেরুশালেম শহরটি বানিয়েছেন| য়ে সব ইস্রায়েলীয়কে বন্দী হিসেবে নিয়ে যাওয়া হয়েছিলো ঈশ্বর তাদের ফিরিয়ে এনেছিলেন| 
3 ঈশ্বর তাদের ভগ্নহৃদয় সারিযে তুলেছিলেন এবং তাদের ক্ষতের শুশ্রূষা করেছিলেন| 
4 ঈশ্বর তারা গণনা করেন এবং প্রত্যেকটিকে তাদের নাম ধরে ডাকেন| 
5 আমাদের প্রভু মহান| তিনি প্রচণ্ড শক্তিশালী| তিনি য়ে কত জানেন তার কোন সীমা নেই| 
6 বিনযী লোকদের ঈশ্বর সাহায্য করেন| কিন্তু মন্দ লোকদের তিনি হতবিহ্বল করে দেন| 
7 প্রভুকে ধন্যবাদ দাও| বীণা বাজিয়ে তাঁর প্রশংসা কর| 
8 ঈশ্বর আকাশকে মেঘে ঢেকে দেন| ঈশ্বরই বৃষ্টি আনেন| ঈশ্বরই পাহাড়ে ঘাসের জন্ম দেন| 
9 ঈশ্বর প্রাণীকে খাদ্য দেন| ঈশ্বর নবীন পাখীদের আহার দেন| 
10 মানবিক ইচ্ছাসমূহ ঈশ্বরের মধ্যে থাকে না| যুদ্ধের শক্তিশালী ঘোড়াগুলো তিনি চান না| 
11 যারা তাঁর উপাসনা করে তাদের নিয়েই প্রভু সুখী| যারা তাঁর প্রকৃত প্রেমে বিশ্বাস রাখে ঈশ্বর তাদের নিয়েই খুশী হন| 
12 জেরুশালেম, প্রভুর প্রশংসা কর! সিয়োন, তোমার প্রভুর প্রশংসা কর! 
13 জেরুশালেম, তোমার ফটকগুলিকে ঈশ্বর দৃঢ় করেছেন এবং তোমার শহরের লোকজনকে ঈশ্বর আশীর্বাদ করেন| 
14 ঈশ্বর তোমাদের রাজ্য়ে শান্তি এনেছেন| সেজন্যই যুদ্ধের সময় শত্রুরা তোমাদের ফসল নিয়ে যায় নি এবং তোমাদের আহারের জন্য প্রচুর শস্য় আছে| 
15 ঈশ্বর পৃথিবীকে একটা আদেশ দিলে সে তত্‌ক্ষণাত্‌ তা পালন করে| 
16 য়তক্ষণ পর্য়ন্ত মাটি পশমের মত সাদা না হয়, ঈশ্বর ততক্ষণ তুষার পাত করেন| ঈশ্বরই শিলাবৃষ্টিকে বাতাসের মধ্যে ধূলোর মত উড়িযে নিয়ে যান| 
17 ঈশ্বর আকাশ থেকে শিলাবৃষ্টি বর্ষণ করান| তাঁর পাঠানো ঠাণ্ডা কেউ সহ্য করতে পারে না| য়ে মেঘ তিনি পাঠান কোন লোকই তাকে দাঁড় করাতে পারে না| 
18 তারপর ঈশ্বর আর একটা আদেশ দেন এবং আবার উষ্ণ বাতাস বইতে শুরু করে| বরফ গলতে শুরু করে এবং জল প্রবাহিত হয়| 
19 ঈশ্বর যাকোবকে তাঁর নির্দেশ দিয়েছিলেন| ঈশ্বর তাঁর নিয়ম ও বিধিগুলো ইস্রায়েলকে দিয়েছিলেন| 
20 অন্য কোন জাতির জন্য ঈশ্বর এসব করেন নি| তাঁর বিধিগুলো ঈশ্বর অন্য লোকদের শেখান নি| প্রভুর প্রশংসা কর| 
