1 আমি বলেছিলাম, “আমি যা বলবো সে সম্পর্কে সতর্ক থাকবো| আমার জিভকে আমাকে কোন পাপ করতে দেবো না| যখন আমি দুষ্ট লোকদের মধ্যে থাকবো তখন আমি চুপ করে থাকবো|” 
2 তাই আমি কিছু বলি নি| এমন কি আমি কোন ভালো কথাও বলি নি! কিন্তু আমি আরো বেশী যন্ত্রণা বোধ করছি| 
3 আমি প্রচণ্ড ক্রুদ্ধ ছিলাম| এ বিষযে আমি য়ত ভেবেছি, ততই ক্রুদ্ধ হয়েছি| তাই আমি কিছু বলি নি| 
4 হে প্রভু, আমায় বলে দিন, এখন আমার কী হবে? বলুন, আর কতদিন আমি বাঁচবো? আমাকে জানতে দিন আসলে আমার জীবন কত ছোট| 
5 হে প্রভু আপনি আমায় একটি স্বল্প আযু দান করেছেন| আপনার তুলনায় আমার জীবন কিছুই নয়| প্রত্যেকটি মানুষের জীবন মেঘের মতই যা তাড়াতাড়ি মিলিযে যায়| কোন মানুষই চিরদিন বাঁচবে না| 
6 আমাদের জীবন দর্পণের প্রতিবিম্বের মত, আমাদের সমস্যারও প্রকৃত কোন মূল্য নেই| আমাদের মৃত্যুর পর কারা এই সব ভোগ করবে তা না জেনেই আমরা সারা জীবন ধরে জিনিসপত্র সংগ্রহ করে চলেছি| 
7 তাই প্রভু, আমি আর কী আশা রাখবো? আপনিই আমার আশা! 
8 প্রভু আমি য়ে সব মন্দ কাজ করেছি, তা থেকে আমাকে বাঁচান| আমাকে য়েন একজন দুষ্ট মূর্খের লজ্জ্বার সম্মুখীন হতে না হয়| 
9 আমি আমার মুখ খুলবো না| আমি কোন কিছুই বলবো না| প্রভু যা করণীয, আপনি তাই করেছেন| 
10 কিন্তু হে ঈশ্বর, আমাকে আর শাস্তি দেবেন না| আপনি যদি না থামেন আপনার হাতে আমি শেষ হয়ে যাবো! 
11 হে প্রভু, বাঁচার প্রকৃত পথ সম্পর্কে শিক্ষা দেবার জন্য, যারা ভুল কাজ করে, তাদের আপনি শাস্তি দেন| মথ য়েমন কাপড় কেটে নষ্ট করে, তেমন করে মানুষ যা ভালোবাসে, তা আপনি বিনষ্ট করে দেন| হ্যাঁ, আমাদের জীবন ক্ষুদ্র মেঘের মত, যা তাড়াতাড়ি মিলিযে যায়| 
12 প্রভু, আমার প্রার্থনা শুনুন! চিত্কার করে আমি য়ে প্রার্থনা করি তা শুনুন| আমার চোখের জলের দিকে তাকান| আমি একজন পথিক মাত্র য়ে এই জীবন আপনার সঙ্গে ভোগ করছি| আমার পূর্বপুরুষদের মত আমি ক্ষণিকের জন্য এখানে থাকবো| 
13 মৃত্যুর পূর্বে, আমার চলে যাওয়ার আগে, আমাকে একা থাকতে দিন, আমাকে সুখী হতে দিন| 
