1 প্রভুর প্রশংসা করাই ভাল| হে পরাত্‌পর, আপনার নামের প্রশংসা করাই ভাল| 
2 প্রাতঃকালে আপনার প্রেমের গান এবং নিশাকালে আপনার বিশ্বস্ততার গান গাওয়াই ভালো| 
3 ঈশ্বর, দশ তারা য়ন্ত্রে এবং বীণায আপনার জন্য সুর বাজানো ভাল| 
4 প্রভু, য়ে সব জিনিস আপনি করেছেন তা দিয়ে আমাদের প্রকৃতই সুখী করেছেন| আমরা প্রফুল্লচিত্তে ওই সব বিষযের গুণগান করি| 
5 প্রভু, আপনি সেই সব মহত্‌ কাজ করেছেন| আপনার চিন্তা বুঝে ওঠা আমাদের পক্ষে অত্যন্ত কঠিন| 
6 আপনার তুলনায় মানুষ এক্কেবারে নির্বোধ প্রাণী| আমরা সেই বোকাদের মত যারা কিছুই বুঝতে পারে না| 
7 দুষ্ট লোকরা আগাছার মত বেঁচে থেকে এবং মরে| য়ে অর্থহীন কাজ তারা করে যায়, তা চিরদিনের জন্য ধ্বংস হবে| 
8 কিন্তু প্রভু, আপনি চিরদিনের জন্য সম্মানিত থাকবেন| 
9 প্রভু, আপনার সব শত্রু ধ্বংস হবে| সেই সব লোক যারা মন্দ কাজ করে, তারা ধ্বংস হবে| 
10 একটা গণ্ডার য়েমন তার বিশাল খড়গ দিয়ে আক্রমণ করে, আমিও সেই ভাবে, যারা আমার বিরোধিতা করে, সেইসব দুষ্ট লোকদের আক্রমণ করব| বিশেষ কাজের জন্য আপনি আমায় মনোনীত করেছেন এবং গন্ধ তেল মাথায় ঢেলে আমায় অভিষিক্ত করেছেন| 
11 চারপাশে আমি শত্রুদের দেখতে পাচ্ছি| বিরাট বলদের মত ওরা আমায় আক্রমণের জন্য তৈরী হয়ে রয়েছে| আমি শুনছি ওরা আমার সম্পর্কে কি বলছে| 
12 ধার্ম্মিক লোকরা প্রভুর মন্দিরে পোঁতা লিবানোনের এরস গাছের মত| ধার্ম্মিক লোকরা ঈশ্বরের মন্দিরে অঙ্গনের কুসুমিত তাল গাছের মত| 
14 তাদের বৃদ্ধ বযসেও, তারা স্বাস্থ্য়বান তরুণ গাছের মতই ফল ধারণ করে| 
15 প্রভু য়ে ভাল এটা দেখানোর জন্যই ওরা ওখানে আছে| তিনিই আমার শিলা এবং তিনি কোন ভুল করেন না| 
