1 হে ঈশ্বর, আমায় রক্ষা করুন| কারণ আমি আপনার ওপর নির্ভর করি| 
2 আমি প্রভুকে বলেছিলাম, “প্রভু, আপনিই আমার সদাপ্রভু| যা কিছু ভালো জিনিস এখন আমার আছে তা আপনার কাছ থেকেই এসেছে|” 
3 পৃথিবীতে তাঁর অনুচরদের জন্য প্রভু বিস্ময়কর কাজ করেন| প্রভু দেখিয়ে দেন য়ে প্রকৃতই তিনি ঐসব লোকেদের ভালোবাসেন| 
4 কিন্তু যারা অন্যান্য দেবতার পূজা করতে ছুটে যায় তারা অনেক যন্ত্রণায় পড়বে| য়ে রক্ত তারা ঐসব দেবমূর্ত্তিতে উত্সর্গ করে, আমি সেই উত্সর্গের সামিল হব না| এমনকি আমি ঐসব দেবমূর্ত্তির নামও উচ্চারণ করবো না| 
5 না, আমার ভাগের অংশ, আমার পানপাত্র প্রভুর কাছ থেকে আসে| প্রভু আপনি আমায় সহায়তা দিয়েছেন| আপনি আমায় আমার অংশ দিয়েছেন| 
6 আমার অংশটুকু অবশ্যই চমত্কার| আমার উত্তরাধিকার সত্যিই সুন্দর| 
7 আমি প্রভুর প্রশংসা করি, কারণ তিনি আমায় উত্তমরূপে শিক্ষাদান করেছেন| এমনকি নিশাকালে, তাঁর নির্দেশসমূহ তিনি আমার অন্তরের গভীরে রেখে যান| 
8 আমি সর্বদাই প্রভুকে আমার সামনে রাখি| এবং আমি কখনই তাঁর দক্ষিণ পাশ ছেড়ে যাবো না| 
9 তাই, আমার হৃদয় এবং আত্মা অত্যন্ত খুশী হবে| আমার দেহও নিরাপদে বেঁচে থাকবে| 
10 কেন? কারণ হে প্রভু পাতালে আপনি আমার আত্মা ছেড়ে চলে যাবেন না| আপনার বিশ্বস্ত জনকে আপনি কবরে পচতে দেবেন না| 
11 আপনি আমাকে বাঁচার প্রকৃত পথ সম্পর্কে শিক্ষা প্রদান করবেন| হে প্রভু, শুধুমাত্র আপনার সঙ্গে থাকলেই জীবনের চরম শান্তি লাভ হবে| আপনার ডানদিকে থাকতে পারলেই চিরন্তন সুখ আসবে| 
