1 ঈশ্বর, আপনিই আমার ঈশ্বর| আমি আপনাকে ভীষণভাবে চাই| রৌদ্রদগ্ধ শুকনো জমির মত, আমার দেহ ও আত্মা আপনার জন্য তৃষ্ণার্ত হয়ে রয়েছে| 
2 হ্যাঁ, আপনার মন্দিরে আমি আপনাকে দেখেছি| আপনার শক্তি এবং মহিমাও আমি দেখেছি| 
3 আপনার ভালোবাসা জীবনের চেয়েও উত্তম| আমার ওষ্ঠদ্বয আপনারই প্রশংসা করে| 
4 হ্যাঁ, আমার এ জীবনে আমি আপনারই প্রশংসা করবো| আপনার পবিত্র নামে আমি দু-হাত তুলে প্রার্থনা করবো| 
5 আমি এমনই সন্তুষ্ট হব য়েন আমি সব থেকে সেরা খাবার খেয়েছি| এবং আমার আনন্দপ্লুত মুখ দিয়ে আমি আপনারই প্রশংসা করবো| 
6 যখন আমি বিছানায় শুতে যাবো তখন আমি আপনাকে স্মরণ করবো| মধ্যরাত্রে আমি আপনার ধ্যান করব| 
7 আপনি সত্যিই আমাকে সাহায্য করেছেন! আপনি যখন আমায় সুরক্ষা দেন তখন আমি আনন্দোল্লাস করি! 
8 আমার আত্মা আপনাকে জড়িয়ে ধরে থাকে| আপনার ডান হাত আমাকে সহায়তা দেয়| 
9 যারা আমায় মেরে ফেলতে ইচ্ছা করে ওরা সবাই ধ্বংসপ্রাপ্ত হবে| ওরা ওদের কবরে তলিযে যাবে| 
10 তরবারির দ্বারা ওদের মৃত্যু হবে| বুনো কুকুর ওদের মৃতদেহ ছিঁড়ে খাবে| 
11 কিন্তু রাজা দায়ূদ তাঁর ঈশ্বরকে নিয়েই সুখী হবে এবং যারা তাঁকে মান্য করে তারাই ঈশ্বরের প্রশংসা করবে| কেন? কারণ তিনি সব মিথ্যাবাদীকে পরাজিত করেছেন| 
