1 হে আমার ঈশ্বর, হে আমার ঈশ্বর! কেন আপনি আমায় ছেড়ে চলে গেছেন? আপনি এত দূরে য়ে, আমাকে রক্ষা করতে পারবেন না! আপনি এত দূরে য়ে, আমার সাহায্যের জন্য চিত্কার ও শুনতে পাবেন না! 
2 ঈশ্বর আমার, সারাদিন ধরে আমি আপনাকে ডেকেছি| কিন্তু আপনি সাড়া দেন নি| সারারাত ধরে আমি আপনাকে ডেকেছি| 
3 ঈশ্বর, আপনি হলেন সেই পবিত্র একজন| আপনি রাজার মত থেকে যান| ইস্রায়েলের প্রশংসাই আপনার সিংহাসন| 
4 আমাদের পূর্বপুরুষরা আপনার ওপর বিশ্বাস করেছিলেন| হ্যাঁ, হে ঈশ্বর তাঁরা আপনার ওপর বিশ্বাস করেছিলেন এবং আপনি তাঁদের রক্ষা করেছেন| 
5 ঈশ্বর, আমাদের পূর্বপুরুষরা আপনার কাছে সাহায্যের জন্য কেঁদে পড়েছিলেন এবং তাঁরা তাঁদের শত্রুর হাত থেকে রক্ষা পেয়েছিলেন| তাঁরা আপনার ওপর আস্থা রেখেছিলেন এবং তাই তাঁরা আশাহত হন নি! 
6 সুতরাং, আমি কি কীট, মানুষ নই? লোকে আমার সম্পর্কে লজ্জা বোধ করে এবং আমাকে ঘৃণা করে| 
7 প্রত্যেকে যারা আমাকে দেখে, আমায় নিয়ে ঠাট্টা করে| তারা তাদের মাথা নাড়ায এবং আমায় জিভ ভেঙ্গায| 
8 তারা আমায় বলে: “প্রভুর কাছে সাহায্য চাও| হয়তো বা তিনি তোমার পরিত্রাণ করবেন| তিনি যদি সত্যিই তোমায় পছন্দ করেন, নিশ্চয়ই তিনি তোমায় উদ্ধার করবেন!” 
9 হে ঈশ্বর, এটাই প্রকৃত সত্য য়ে, একমাত্র আপনার ওপরেই আমি নির্ভর করি| এমন কি আমি যখন আমার মাযের বুকের দুধ খেতাম আপনি আমাকে আশ্বাস এবং স্বস্তি দিতেন| 
10 য়ে দিন আমি জন্মেছি, সে দিন থেকেই আপনি আমার ঈশ্বর| মাযের গর্ভ থেকে বেরিয়ে আসার পরেই আমি আপনার যত্নে লালিত হয়েছি| 
11 তাই, হে আমার ঈশ্বর, আমাকে ছেড়ে যাবেন না! কারণ সংকট নিকটবর্ত্তী| আমাকে সাহায্য করার মত কেউই নেই| 
12 আমার চারপাশে লোকজন রয়েছে, শক্তিশালী বলদের মত তারা আমার চারদিকে ঘিরে রয়েছে| 
13 তাদের মুখগুলো একটা গর্জনকারী সিংহের মত হাঁ করে খোলা, য়েন তার শিকারের দিকে সবেগে ছুটে যাচ্ছে| 
14 মাটিতে ফেলে দেওয়া জলের মত আমার শক্তি চলে গেছে| আমার অস্থিগুলো আলাদা হয়ে গেছে| আমি আমার সাহস হারিযে ফেলেছি! 
15 আমার শক্তিভাঙ্গা মৃত্‌ পাত্রের মতই শুকিয়ে গেছে| আমার জিভ তালুতে আটকে যাচ্ছে| আপনি আমাকে “মৃত্যুর ধূলায” পৌঁছে দিয়েছেন| 
16 আমার চারপাশে “কুকুর” ঘুরে বেড়াচ্ছে| সেই সব মন্দ লোকেদের দল আমাকে ফাঁদে ফেলেছে| সিংহের মত তারা আমার হাত ও পা বিদ্ধ করে দিয়েছে| 
17 আমি আমার হাড়গুলো পর্য়ন্ত দেখতে পাচ্ছি| লোকজন আমার দিকে চেয়ে রয়েছে! তারা ক্রুর দৃষ্টিতে আমার দিকে তাকিযে আছে! 
18 ঐ লোকগুলো ওদের মধ্যে আমার কাপড়গুলো ভাগাভাগি করে নিচ্ছে| তারা আমার কাপড়ের জন্য ঘুঁটি চালছে| 
19 প্রভু, আমাকে ছেড়ে যাবেন না! আপনিই আমার শক্তি| শীঘ্রই আমাকে সাহায্য করুন! 
20 প্রভু, শত্রুর তরবারি হতে আমায় রক্ষা করুন| ওই সব কুকুরদের হাত থেকে আমার মূল্যবান জীবন রক্ষা করুন| 
21 আমাকে সিংহের মুখ থেকে রক্ষা করুন| বলদের শিং এর আঘাত থেকে আমায় রক্ষা করুন| 
22 প্রভু, আপনার সম্পর্কে আমি আমার ভাইদের বলবো| মহাসমাজের সামনে আমি আপনার প্রশংসা করব| 
23 তোমরা যারা প্রভুর উপাসনা কর, তারা প্রভুর প্রশংসা কর! হে ইস্রায়েলের উত্তরপুরুষগণ প্রভুর প্রতি সম্মান প্রদর্শন কর! হে ইস্রায়েলের মানুষ প্রভুকে ভয় ও শ্রদ্ধা কর| 
24 কেন? কারণ প্রভু দরিদ্র লোকদের তাদের সংকটে সাহায্য করেন| প্রভু তাদের জন্য লজ্জিত নন| যদি মানুষ তাঁর কাছে সাহায্য প্রার্থনা করে তিনি তাদের কাছ থেকে লুকিয়ে থাকেন না| 
25 প্রভু, মহাসমাজে আমার প্রশংসা আপনার কাছ থেকেই আসে| এইসব উপাসনাকারী ভক্তদের সামনে, আমার মানত করা বলি আমি আপনাকে উত্সর্গ করবো| 
26 দরিদ্র লোকরা খেয়ে তৃপ্ত হবে| তোমরা যারা প্রভুকে খুঁজছ, তারা তাঁর প্রশংসা কর! তোমাদের অন্তঃকরণ চিরজীবি হউক! 
27 তোমরা, সুদূর দেশগুলির জনগণ, প্রভুকে মনে রেখো এবং তাঁর কাছে ফিরে এস! য়ে সব মানুষ বিদেশে থাকে তারাও য়েন প্রভুরই উপাসনা করে| 
28 কেন? কারণ প্রভুই রাজা| তিনি সব জাতিকে শাসন করেন| 
29 বলিষ্ঠ এবং সুদেহী লোকেরা আহারান্তে ঈশ্বরের কাছে প্রণিপাত করবে| বস্তুতঃ সকলে যারা মারা যাবে এবং যারা ইতিমধ্যেই মারা গেছে তারা সকলেই ঈশ্বরের কাছে অবনত হবে! 
30 এবং ভবিষ্যতে আমাদের উত্তরপুরুষরা প্রভুর সেবা করবে| লোকে চিরদিন তাঁর কথা বলবে| 
31 প্রত্যেকটি প্রজন্ম তাদের শিশুদের কাছে ঈশ্বর য়ে ভাল জিনিসগুলি করেছেন সে সম্পর্কে বলবে| 
