1 ঈশ্বর, নীরব থাকবেন না! কান বন্ধ করে রাখবেন না! ঈশ্বর আপনি কিছু বলুন| 
2 ঈশ্বর, শত্রুরা আপনার বিরুদ্ধে ষড়যন্ত্র করছে এবং খুব শীঘ্রই ওরা আক্রমণ করবে| 
3 আপনার লোকদের বিরুদ্ধে ওরা ফন্দি আঁটছে| য়ে লোকদের আপনি ভালোবাসেন, আপনার শত্রুরা তাদের বিরুদ্ধে শলাপরামর্শ করছে| 
4 ওই শত্রুরা বলাবলি করছে, “এস, আমরা ওদের পুরোপুরি ধ্বংস করে দিই| তাহলে কোন ব্যক্তি আর কোনদিনের জন্যও ‘ইস্রায়েলের’ নাম স্মরণ করবে না|”‘ 
5 ঈশ্বর, ওই সব লোক আপনার বিরুদ্ধে এবং আমাদের সঙ্গে আপনি য়ে চুক্তি করেছেন, তার বিরুদ্ধে লড়াই করার জন্য, এক জোট হয়েছে| 
6 ওই শত্রুরা আমাদের সঙ্গে লড়াই করবে বলে এক জোট হয়েছে: ওদের মধ্যে যারা রয়েছে তারা হলো ইদোমবাসী, ইশ্মাযেলীয, মোযাব ও হাগারের উত্তরপুরুষ, গবাল, অম্মোন ও অমালেকের অধিবাসী, সোর দেশের লোক এবং পলেষ্টীয় লোকেরা| ওই সব লোক আমাদের সঙ্গে লড়াই করার জন্য একজোট হয়েছে| 7 
8 এমনকি অশূরীয়রাও ওদের সঙ্গে য়োগ দিয়েছে| লোটের উত্তরপুরুষদেরওরা খুব শক্তিশালী করেছে| 
9 ঈশ্বর কীশোন নদীর কাছে, য়েমন করে আপনি মিদিযনদের পরাজিত করেছিলেন, য়েমন করে আপনি সীষরা ও যাবীনকে পরাজিত করেছিলেন তেমন করে আপনি ওই শত্রুদের পরাজিত করুন| 
10 ঐন্দোরে আপনি ওদের পরাজিত করেছিলেন| মাটিতেই ওদের দেহগুলো পচে গিয়েছিলো| 
11 ঈশ্বর, ওই শত্রু নেতাদের পরাজিত করুন| ওরেব ও সেবদের প্রতি আপনি যা করেছিলেন ওদের প্রতিও তাই করুন| সেবহ ও সল্মুন্নের প্রতি আপনি যা করেছিলেন ওদের প্রতিও তাই করুন| 
12 ঈশ্বর, ওই লোকরা আমাদের আপনার ভূখণ্ড থেকে বের করে দিতে চেয়েছিল| 
13 হে ঈশ্বর, খড় কুটো য়েমন বাতাসে উড়ে যায়, তেমনি ভাবে আপনি ওদের উড়িযে দিন| ঝোড়ো হাওযায় খড় য়েমন ছড়িয়ে যায় তেমনি ভাবে ওদের ইতঃস্তত ছড়িয়ে দিন| 
14 দাবানল য়েমন করে অরণ্য ধ্বংস করে, লেলিহান আগুন য়েমন করে পাহাড় পুড়িয়ে দেয় তেমন করে আপনি শত্রুদের ধ্বংস করুন| 
15 হে ঈশ্বর, ঝড় য়েমন করে ধূলো উড়িযে নিয়ে যায় তেমনি করে আপনি ওই লোকেদের তাড়া করুন| টর্নেডোর মত ওদের কাঁপিয়ে দিন, ওদের উড়িযে দিন| 
16 ঈশ্বর, আপনি ওদের এমন শিক্ষা দিন যাতে ওরা বুঝতে পারে ওরা প্রকৃতই দুর্বল| তখন ওরা আপনার নামের উপাসনা করতে চাইবে! 
17 ঈশ্বর, চিরদিনের মত ওদের ভীত ও লজ্জিত করে দিন| ওদের অপমানিত ও বিনষ্ট করুন| 
18 তখন ওরা বুঝতে পারবে য়ে, আপনিই ঈশ্বর| ওরা জানতে পারবে য়ে, আপনিই একমাত্র পরাত্‌পর, সারা পৃথিবীর ঈশ্বর! 
