1 ঈশ্বর, আমার প্রতি ক্ষমাশীল হোন| সদয় হোন কেননা আমার আত্মা আপনাতে বিশ্বাস রাখে| যখন সমস্যা আসে, তখন আমি সুরক্ষার জন্য আপনার কাছে আসি| 
2 আমি পরাত্‌পর ঈশ্বরের কাছে সাহায্য প্রার্থনা করি| ঈশ্বর সম্পূর্ণভাবে আমার যত্ন নেন! 
3 স্বর্গ থেকে তিনি আমায় সাহায্য দেন ও রক্ষা করেন| যারা আমায় অবদমিত করে তাদের তিনি পরাজিত করেন|আমার প্রতি ঈশ্বর তাঁর প্রকৃত ভালোবাসা প্রদর্শন করেন| 
4 আমার জীবন সঙ্কটাপন্ন| শত্রুরা আমার চারদিকে ঘিরে রয়েছে| ওরা মানুষখেকো সিংহদের মত; ওদের দাঁতগুলো তীরের মত তীক্ষ্ণ; ওদের জিভগুলো তরবারির মত ধারালো| 
5 হে ঈশ্বর, আপনি স্বর্গের চেয়েও ওপরে| আপনার মহিমা পৃথিবীকে আবৃত করে| 
6 আমার শত্রুরা আমার জন্য একটা ফাঁদ পেতেছে| ওরা আমায় ফাঁদে ফেলতে চাইছে| ওরা আমার পথে একটা গভীর গর্ত খুঁড়েছে যাতে আমি ওর মধ্যে পড়ে যাই, কিন্তু ওরা নিজেরাই তার মধ্যে পড়ে গেছে! 
7 কিন্তু ঈশ্বর আমায় নিরাপদে রাখবেন| তিনি আমায় সাহস দেবেন| আমি তাঁর প্রশংসা করবো| 
8 হে আমার আত্মা, জেগে ওঠো! হে সারেঙ্গী, হে বীণা, তোমাদের সঙ্গীত শুরু কর! এস আমরা উষাকালকে জাগিয়ে তুলি| 
9 আমার প্রভু সকলের কাছে আমি আপনার প্রশংসা করি| সব জাতির কাছেই আমি আপনার প্রশংসা করি| 
10 আপনার প্রকৃত ভালোবাসা, আকাশের উচ্চতম মেঘের থেকেও উচ্চ! 
11 হে ঈশ্বর, স্বর্গকেও অতিক্রম করে যাও| আপনার মহিমা পৃথিবীকে আবৃত করুক| 
