1 সমগ্র পৃথিবী উচ্চ স্বরে ঈশ্বরের উদ্দেশ্যে আনন্দধ্বনি কর! 
2 তাঁর মহিমাময় নামের প্রশংসা কর! প্রশংসা গান গেয়ে তাঁর নামের সম্মান কর! 
3 ঈশ্বরকে বল তাঁর কীর্তিগুলি কি অনবদ্য! হে ঈশ্বর, আপনার পরাক্রমের মহত্বে আপনার শত্রুরা তাদের মাথা আপনার কাছে অবনত করে| ওরা আপনার ভয়ে ভীত! 
4 সারা পৃথিবী য়েন আপনার উপাসনা করে| প্রত্যেকে য়েন আপনার নামের প্রশংসা করে| 
5 ঈশ্বর যা যা করেছেন তার দিকে দেখ! এই সব জিনিস আমাদের বিস্ময় বিহ্বল করে| 
6 ঈশ্বর, সমুদ্রকে শুষ্ক ভূমিতে পরিণত করেছেন| আনন্দে উল্লাস করতে করতে তাঁর লোকরা নদী হেঁটে পারাপার করেছে| 
7 ঈশ্বর, তাঁর পরাক্রমে পৃথিবী শাসন করছেন| সর্বত্রই তিনি লোকের ওপর নজর রাখছেন| কেউই তাঁর বিরুদ্ধে বিদ্রোহী হতে পারবে না| 
8 হে জনগণ, আমাদের ঈশ্বরের প্রশংসা কর| তাঁর কাছে উচ্চস্বরে প্রশংসা গান গাও| 
9 ঈশ্বর আমাদের জীবন দিয়েছেন| ঈশ্বর আমাদের রক্ষা করেন| 
10 মানুষ য়েমন করে আগুনে রূপো পরীক্ষা করে, তেমন করে ঈশ্বর আমাদের পরীক্ষা করেছেন| 
11 ঈশ্বর, আপনি আমাদের ফাঁদে ফেলেছেন| আপনি আমাদের ওপর ভারি বোঝা চাপিয়েছেন| 
12 আপনি আমাদের শত্রুদের আমাদের অতিক্রম করতে দিয়েছেন| আগুন ও জলের ভেতর দিয়ে আপনি আমাদের টেনে-হিঁচড়ে নিয়ে গেছেন| কিন্তু আপনি আমাদের নিরাপদ স্থানে নিয়ে এসেছেন| 
13 তাই আমি আপনার মন্দিরে বলি নিয়ে যাবো| যখন আমি সংকটের মধ্যে ছিলাম আমি আপনার সাহায্য চেয়েছিলাম| আমি আপনার কাছে অনেক প্রতিশ্রুতি করেছিলাম| যা আমি প্রতিশ্রুতি করেছিলাম, এখন তা আমি আপনাকে দিচ্ছি| 
15 আমি আপনার কাছে পাপমোচনের নৈবেদ্য উত্সর্গ করি| আমি আপনাকে মেষসহ ধূপ উত্সর্গ করি| আমি আপনাকে ছাগল ও ষাঁড়সমূহ উত্সর্গ করি| 
16 তোমরা যারা ঈশ্বরের উপাসনা করছ তারা আমার কাছে এসো, আমি তোমাদের বলবো ঈশ্বর আমার জন্য কি করেছেন| 
17 আমি তাঁর কাছে প্রার্থনা করেছিলাম, আমি তাঁর প্রশংসা করেছিলাম| 
18 আমার হৃদয় নির্মল ছিল তাই আমার প্রভু আমার কথা শুনেছেন| 
19 ঈশ্বর আমার কথা শুনেছেন| ঈশ্বর আমার প্রার্থনা শুনেছেন| 
20 ঈশ্বরের প্রশংসা কর! ঈশ্বর আমার দিক থেকে বিমুখ হন নি, তিনি আমার প্রার্থনা শুনেছেন| আমার প্রতি তিনি তাঁর ভালোবাসা দেখিয়েছেন! 
