1 হে প্রভু, আমাদের সমস্ত প্রজন্মের জন্য আপনি আমাদের গৃহ ছিলেন| 
2 হে ঈশ্বর, পর্বতমালার জন্মের আগে, এই পৃথিবীর এবং জগত্‌ সৃষ্টির আগে, আপনিই ঈশ্বর ছিলেন| হে ঈশ্বর, আপনি চিরদিন ছিলেন এবং আপনি চিরদিন থাকবেন| 
3 এই পৃথিবীতে আপনিই মানুষকে এনেছেন| আপনি পুনরায তাদের ধূলোয় পরিণত করেন| 
4 আপনার কাছে হাজার বছর গতকালের মত, য়েন গত রাত্রি| 
5 আপনি আমাদের ঝেটিযে বিদায করে দেন| আমাদের জীবন একটা স্বপ্নের মত, সকাল হলেই আমরা চলে যাই| আমরা ঘাসের মত| 
6 সকালে ঘাসগুলো জন্মায় এবং বিকেলে তা শুকিয়ে মরে যায়| 
7 ঈশ্বর, আপনার ক্রোধ আমাদের ধ্বংস করে দিতে পারে এবং তা আমাদের ভীত করে! 
8 আমাদের সব পাপ আপনি জানেন| ঈশ্বর, আমাদের প্রত্যেকটি গোপন পাপ আপনি দেখতে পান| 
9 আপনার ক্রোধ আমাদের জীবন শেষ করে দিতে পারে| ফিস্ফিসানি কথার মত আমাদের জীবন শেষ হয়ে যায়| 
10 আমরা হয়তো বা 70 বছর বেঁচে থাকি| যদি আমরা শক্তিশালী হই তাহলে হয়তো 80 বছর বেঁচে থাকতে পারি| আমাদের জীবন কঠোর পরিশ্রম এবং যন্ত্রণায় ভরা| তারপর হঠাত্‌ আমাদের জীবন শেষ হয়ে যায়! আমরা উড়ে চলে যাই| 
11 হে ঈশ্বর, আপনার ক্রোধের পূর্ণ শক্তি কতখানি তা কোন ব্যক্তিই জানে না| কিন্তু ঈশ্বর, আপনার প্রতি আমাদের শ্রদ্ধা ও ভয় আপনার ক্রোধের মতই বিরাট| 
12 আমাদের জীবন প্রকৃতপক্ষে য়ে কত ছোট তা আমাদের দেখান| যাতে আমরা প্রকৃত জ্ঞান লাভ করতে পারি| 
13 প্রভু সব সময় আমাদের মধ্যে ফিরে আসুন| আপনার দাসদের প্রতি সদয় হোন| 
14 প্রত্যেক প্রভাতে আপনার প্রেমে আমাদের ভরিয়ে দিন| আমাদের সুখী হতে দিন, এ জীবনকে উপভোগ করতে দিন| 
15 আমাদের জীবনে অনেক দুঃখ ও সমস্যা দিয়েছেন| এবার আমাদের সুখী করুন| 
16 য়ে সব অলৌকিক কাজ আপনি আপনার সেবকদের জন্য করেন, তা ওরা দেখুক| ওদের সন্তানদের আপনার মহিমা দেখতে দিন| 
17 ঈশ্বর আমাদের শ্রমে সাহায্য করুন| আমাদের শ্রম তাঁকে সাহায্য করুক| 
