1 প্রভু স্মরণে রাখবেন দায়ূদ কেমন কষ্ট পেয়েছিলেন| 
2 দায়ূদ প্রভুর কাছে একটা প্রতিশ্রুতি দিয়েছিলেন| দায়ূদ যাকোবের শক্তিমান ঈশ্বরের কাছে একটি বিশেষ প্রতিশ্রুতি করেছিলেন| 
3 দায়ূদ বলেছিলেন, “আমি আমার বাড়িতে যাবো না, আমি আমার বিছানায় শোব না| 
4 আমি ঘুমোতে যাব না| আমি আমার চোখকে বিশ্রাম দেবো না| 
5 য়তক্ষণ পর্য়ন্ত না আমি যাকোবের শক্তিমান ‘একজনের’ জন্য একটি বাসস্থান খুঁজে পাই ততক্ষণ পর্য়ন্ত আমি ওই সবের কোন কিছুই করবো না!” 
6 আমরা ইফ্রাথায সে সম্পর্কে শুনেছি| কিরিযত্‌ য়িযারিমে আমরা সাক্ষ্য সিন্দুক খুঁজে পেয়েছি| 
7 চল আমরা পবিত্র তাঁবুতে যাই| চল আমরা সেই চৌকিতে উপাসনা করি যেখানে প্রভু তাঁর পা রাখেন| 
8 হে প্রভু, আপনি এবং আপনার শক্তির সিন্দুকউত্থান করুন এবং বিশ্রাম স্থানে ফিরে আসুন| 
9 হে প্রভু, আপনার যাজকরা ধার্ম্মিকতায সজ্জিত| আপনার নিষ্ঠাবান অনুগামীরা প্রচণ্ড সুখী| 
10 আপনার সেবক দায়ূদের ভালোর জন্য, আপনার মনোনীত রাজাকে বাতিল করবেন না| 
11 প্রভু দায়ূদে কাছে একটা প্রতিশ্রুতি দিয়েছেন| প্রভু দায়ূদের প্রতি বিশ্বস্ত থাকবার প্রতিশ্রুতি দিয়েছেন| প্রভু প্রতিশ্রুতি দিয়েছেন য়ে, দায়ূদের পরিবার থেকেই রাজারা আসবে| 
12 প্রভু বলেছেন, “দায়ূদ, যদি তোমার সন্তানরা আমার চুক্তি এবং য়ে বিধিসমূহ আমি তাদের শিখিয়েছি তা মানে তাহলে সর্বদাই তোমার পরিবারের কোন একজন, তোমার নিজের বংশধর, রাজা হবে|” 
13 তাঁর মন্দিরের স্থান হিসেবে প্রভু সিয়োনকে মনোনীত করেছেন| তাঁর গৃহ (মন্দির) হিসেবে তিনি সেই স্থানই চেয়েছিলেন| 
14 প্রভু বলেছিলেন, “চিরদিনের জন্য এটাই আমার স্থান হবে| আমার থাকার স্থান হিসেবে আমি এই জায়গাকে মনোনীত করেছি| 
15 প্রচুর খাদ্য দিয়ে আমি এই শহরকে আশীর্বাদ করবো| এমনকি দরিদ্র মানুষরাও প্রচুর খাদ্য পাবে| 
16 আমি যাজকদের পরিত্রাণ দিয়ে সজ্জিত করবো| আমার অনুগামীরা সুখী হবে| 
17 এই স্থানে আমি দায়ূদকে শক্তিশালী করবো| আমার দ্বারা মনোনীত রাজার জন্য আমি একটি প্রদীপ দেব| 
18 দায়ূদের শত্রুদের আমি লজ্জায ঢেকে দেবো| কিন্তু দায়ূদের রাজ্যকে আমি বাড়িযে তুলবো|” 
