1 ঈশ্বর সত্যিই ইস্রায়েলের সঙ্গে ভালো ব্যবহার করছেন| যাদের হৃদয় শুচি তাদের সঙ্গে ঈশ্বর ভালো ব্যবহার করেন| 
2 আমার প্রায় পদস্খলন হয়েছিলো এবং আমি পাপ কাজ করতে শুরু করেছিলাম| 
3 আমি দেখেছি ঐসব দুষ্ট লোকরা কৃতকার্য় হয়েছে এবং তা দেখে ঐসব উদ্ধত লোকদের প্রতি আমি ঈর্ষা করেছিলাম| 
4 ওরা সবাই বলবান লোক ছিলো| বেঁচে থাকবার জন্য ওদের কোন লড়াই করতে হত না| 
5 ঐসব উদ্ধত লোককে আমাদের মত দুর্ভোগ পোহাতে হয় না| অন্যান্য লোকেদের মত ওদের কোন সংকট নেই| 
6 তাই ওরা উদ্ধত এবং মানুষকে ঘৃণা করে| এই অহঙ্কারকে তারা গলার মালার মত এবং শৌখিন বস্ত্রের মত সহজেই ধারণ করে| 
7 ঐসব লোক যদি ওদের পছন্দের কিছু দেখে, ওরা গিয়ে তা নিয়ে চলে আসে| ওরা যা মনে করে, ওরা তাই করতে পারে| 
8 লোকের সম্পর্কে ওরা নির্মম ও অহিতকর কথাবার্তা বলে| অন্যদের কাছ থেকে ওরা কিভাবে সুবিধে নেয সে সম্বন্ধে ওরা গর্বের সঙ্গে কথা বলে| 
9 ঐসব অহঙ্কারী লোকরা নিজেদের দেবতা বলে ভাবে! ওরা ভাবে ওরাই পৃথিবীর শাসনকর্তা| 
10 এমনকি ঈশ্বরের লোকরা পর্য়ন্ত সাহায্যের জন্য ওদের কাছে ছুটে যায়| ঐ উদ্ধত লোকরা যা বলে, ওরাও তাই করে| 
11 ঐ মন্দ লোকরা বলে, “আমরা কি করছি ঈশ্বর তা জানেন না! ঈশ্বর, যিনি পরাত্‌পর, তিনি জানেন না!” 
12 ঐ অহঙ্কারী লোকরা প্রচণ্ড দুর্জন, কিন্তু ওরা ধনী এবং ওরা ক্রমশঃ আরো ধনী হয়ে উঠছে| 
13 তাই আমার আত্মাকে কেন শুদ্ধ হতে হবে? আমি কেন আমার হাত নির্দোষ রাখব? 
14 হে ঈশ্বর, সারাদিন ধরে আমি যন্ত্রণা ভোগ করি| প্রত্যেকদিন সকালে আপনি আমায় শাস্তি দেন| 
15 ঈশ্বর, এই সব বিষযে আমি অন্য লোকদের সঙ্গে কথা বলতে চেয়েছি| কিন্তু আমি জানি তাতে আপনার লোকদের সঙ্গে বিশ্বাসঘাতকতা করা হবে| 
16 এই সব বিষয় জন্য আমি আপ্রাণ চেষ্টা করেছি| কিন্তু এটা আমার পক্ষে ভীষণ কষ্টকর| 
17 য়তক্ষণ পর্য়ন্ত আমি আপনার মন্দিরে যাই নি, আমি ঈশ্বরের মন্দিরে গেলাম এবং তারপর বুঝতে পারলাম| 
18 ঈশ্বর, সত্যিই ঐসব লোককে আপনি ভযানক পরিস্থিতির মধ্যে ফেলেছেন| ওদের পতন এবং বিনাশ এখন সহজ হবে| 
19 হঠাত্‌ই সমস্যা আসতে পারে এবং ঐ অহঙ্কারী লোকরা ধ্বংস হবে| ওদের সাংঘাতিক কিছু ঘটতে পারে এবং ওরা শেষ হয়ে যাবে| 
20 প্রভু য়েমন করে আমরা জেগে উঠে স্বপ্নকে ভুলে যাই, ঐসব লোকরা সেই স্বপ্নের মতই বিস্মৃত হবে| আমাদের রাতের দুঃস্বপ্ন য়েমন আপনি অদৃশ্য করে দেন, তেমনি করে আপনি ওই লোকগুলোকে অদৃশ্য করে দেবেন| 
21 আমি অত্যন্ত নির্বোধ ছিলাম| আমি দুষ্ট ও ধনী লোকদের কথা ভাবতাম এবং ক্লেশগ্রস্ত হয়ে পড়তাম| হে ঈশ্বর, আমি ক্লেশগ্রস্ত ছিলাম এবং আপনার ওপর রাগ করেছিলাম! আমি নির্বোধ ও অজ্ঞ পশুর মত ব্যবহার করেছিলাম| 
23 আমার যা কিছু দরকার তা আমার আছে! আমি সর্বদাই আপনার সঙ্গে আছি| হে ঈশ্বর আপনি আমার হাত ধরুন| 
24 ঈশ্বর, আমায় সুপরামর্শ দিন ও পরিচালিত করুন| তাহলে আপনি আমায় গৌরবের পথে নিয়ে যাবেন| 
25 হে স্বর্গের ঈশ্বর, আমি সর্বদা আপনার সঙ্গে রয়েছি এবং আমি যখন আপনার সঙ্গে রয়েছি তখন এই পৃথিবীতে আমি আর কী চাইতে পারি? 
26 আমার এই দেহ মন একদিন ধ্বংস হয়ে যাবে, কিন্তু আমার শিলা, য়াঁকে আমি ভালোবাসি তিনি থাকবেন| চিরকালের জন্য আমার কাছে ঈশ্বর আছেন! 
27 ঈশ্বর যারা আপনাকে ত্যাগ করেছে তারা হারিযে যাবে| যারা আপনার প্রতি অবিশ্বস্ত তাদের আপনি ধ্বংস করে দেবেন| 
28 আমি জানি, আমি ঈশ্বরের কাছে এসেছি এবং তাঁর কাছাকাছি থাকা আমার পক্ষে ভালো| আমি আমার প্রভু সদাপ্রভুকে নিরাপদ আশ্রয়স্থল করে নিয়েছি| ঈশ্বর আপনি যা কিছু করেছেন তাঁর সব কিছু বলতে আমি এসেছি| 
