1 প্রভুকে ধন্যবাদ দাও| তাঁর নাম উপাসনা কর| তাঁর বিস্ময়কর কাজকর্ম সম্বন্ধে জাতিগণকে বল| 
2 প্রভুর উদ্দেশ্যে গান গাও| তাঁর প্রশংসা গান কর| তিনি য়ে সব আশ্চর্য়্য় কার্য়্য় করেন সে সম্পর্কে বল| 
3 প্রভুর পবিত্র নামে গর্ববোধ কর| যারা প্রভুর খোঁজে এসেছে তারা য়েন সুখী হয়! 
4 শক্তির জন্য তোমরা প্রভুর কাছে যাও| সর্বদাই তাঁর কাছে সাহায্যের জন্য যাও| 
5 তিনি য়ে সব আশ্চর্য়্য় কার্য়্য় করেন তা স্মরণ কর| তিনি য়ে সমস্ত চমত্কার কাজ করেছেন এবং তাঁর বিচক্ষণ প্রজ্ঞা সিদ্ধান্তগুলি স্মরণে রেখো| 
6 তোমরা তাঁর দাস অব্রাহামের উত্তরপুরুষ| তোমরা যাকোবের উত্তরপুরুষ যাকে ঈশ্বর বেছে নিয়েছিলেন| 
7 প্রভুই আমাদের ঈশ্বর| প্রভু সারা বিশ্বকে শাসন করেন| 
8 ঈশ্বর তাঁর চুক্তি চিরদিন স্মরণে রাখেন এবং 1,000 প্রজন্ম ধরে, য়ে আজ্ঞাগুলি তিনি দিয়েছেন তা স্মরণে রাখেন| 
9 অব্রাহামের সঙ্গে ঈশ্বর একটা চুক্তি করেছিলেন| ইস্হাককে ঈশ্বর একটি প্রতিশ্রুতি দিয়েছিলেন| 
10 তারপর তিনি যাকোবের জন্য বিধিরূপে দিলেন| ইস্রায়েলের সঙ্গে ঈশ্বর চুক্তি করেছিলেন| এই চুক্তি চিরদিন ধরে চলবে! 
11 ঈশ্বর বললেন, “আমি তোমাদের কনানের ভূখণ্ড দেব| সেই দেশটি তোমাদের হবে|” 
12 যখন অব্রাহামের পরিবার ছোট ছিল, তখন ঈশ্বর এই প্রতিশ্রুতি দিয়েছিলেন| সেই সময়, সেই দেশে তারা বিদেশী ছিল| 
13 তারা এক জাতি থেকে অন্য জাতিতে, এক রাজ্য থেকে অন্য রাজ্য়ে ঘুরে বেড়াচ্ছিলো| 
14 কিন্তু ঈশ্বর লোকদের ওদের সঙ্গে দুর্বব্যবহার করতে দেন নি| ঈশ্বর রাজাদের সাবধান করে দিয়েছিলেন য়ে ওদের কোন ক্ষতি করা চলবে না| 
15 ঈশ্বর বলেছিলেন, “আমার মনোনীত লোকদের আঘাত করো না| আমার ভাববাদীদের প্রতি অন্যায় করো না|” 
16 ঈশ্বর সেই দেশে এক দুর্ভিক্ষ ঘটালেন| লোকজন আহারের জন্য খাবার পেল না| 
17 কিন্তু, ঈশ্বর য়োষেফ নামে একজনকে ওদের সামনে পাঠালেন| য়োষেফকে একজন ক্রীতদাস হিসাবে বিক্রি করা হয়েছিল| 
18 ওরা একটি দড়ি য়োষেফের পাযে জড়িয়ে বেঁধে দিল| ওরা তার গলায একটা লোহার রিং পরিযে দিল| 
19 ঈশ্বর যা বলেছিলেন তা য়তদিন পর্য়ন্ত না প্রকৃতপক্ষে ঘটল, ততদিন য়োষেফ ক্রীতদাসই ছিল| প্রভুর বার্তা প্রমাণ করেছিল য়ে য়োষেফ নির্দোষ ছিল| 
20 তাই মিশরের রাজা তাকে মুক্ত করে দিল| সেই জাতির নেতা তাকে কারাগারের বাইরে বের করে দিল| 
21 সে তাকে নিজের বাড়ির রক্ষণাবেক্ষণের দায়িত্ব দিল| য়োষেফও তার প্রভুর সমস্ত সম্পত্তির রক্ষণাবেক্ষণ করত| 
22 য়োষেফ অন্যান্য নেতাদের নির্দেশ দিয়েছিল| বৃদ্ধ লোকদেরও য়োষেফ শেখাতো| 
23 পরে ইস্রায়েল মিশরে এলো| যাকোব হামের দেশে থাকলো| 
24 যাকোবের পরিবার বেশ বড় হয়ে গেল| ওদের শত্রুদের থেকে ওরা অনেক শক্তিশালী হয়ে গেল| 
25 এই মিশরীযরা যাকোবের পরিবারকে ঘৃণা করতে লাগল| ওরা ওদের ক্রীতদাসদের বিরুদ্ধে চক্রান্ত করেছিল| 
26 তাই ঈশ্বর তাঁর দাস মোশি এবং তাঁর নির্বাচিত যাজক হারোণকে পাঠিয়েছিলেন| 
27 ঈশ্বর মোশি ও হারোণকে ব্যবহার করে হামের দেশে বহু অভাবনীয কাজ করিয়েছিলেন| 
28 ঈশ্বর নীরন্ধ্র অন্ধকার পাঠিয়েছিলেন, কিন্তু মিশরীযরা তবুও তাঁর কথা শুনতে অস্বীকার করল| 
29 তাই ঈশ্বর জলকে রক্তে পরিণত করলেন এবং ওদের সব মাছ মারা গেল| 
30 ওদের দেশ ব্যাঙে ভরে গিয়েছিল| রাজার শোবার ঘরে পর্য়ন্ত ব্যাঙ ঢুকে পড়েছিলো| 
31 ঈশ্বর আজ্ঞা দিলেন, উকুন ও মাছিরা উড়ে এলো| তারা দেশের সর্বত্রই ছড়িয়ে পড়ল! 
32 ঈশ্বর বৃষ্টিকে শিলাবৃষ্টিতে পরিণত করলেন| সারা দেশে বিদ্য়ুত্‌পাত হল| 
33 ঈশ্বর ওদের দ্রাক্ষালতা ও ডুমুর গাছ ধ্বংস করে দিলেন| ঈশ্বর ওদের দেশের সব গাছ ধ্বংস করে দিলেন| 
34 ঈশ্বর আজ্ঞা দিলেন এবং গঙ্গাফড়িং ও পঙ্গপালরা এলো| ওদের সংখ্য়া গণনারও অতীত| 
35 ঝাঁকে ঝাঁকে গঙ্গাফড়িং ও পঙ্গপালরা দেশের সব গাছপালা ও দ্রাক্ষালতা, ডুমুর গাছগুলো খেয়ে শেষ করে দিল| 
36 এরপর ঈশ্বর, দেশের প্রত্যেকটি প্রথমজাতকে হত্যা করলেন| ঈশ্বর সমস্ত জোষ্ঠ সন্তানদের হত্যা করলেন| 
37 তারপর ঈশ্বর মিশর থেকে তাঁর লোকদের বের করে নিয়ে এলেন| আসার সময় ওরা সঙ্গে করে সোনা রূপো নিয়ে এলো| ঈশ্বরের কোন লোকই হোঁচট খায় নি বা পড়ে যায় নি| 
38 ঈশ্বরের লোকদের চলে য়েতে দেখে মিশর ভীষণ খুশী হয়েছিলো, কেননা ওরা ঈশ্বরের লোকদের ভয় পেতো| 
39 ঈশ্বর তাদের ওপর কম্বলের মত একটি মেঘ বিস্তৃত করে দিলেন| রাত্রে তাঁর লোকদের আলো দেখানোর জন্য, ঈশ্বর তাঁর অগ্নিস্তম্ভ ব্যবহার করলেন| 
40 লোকরা খাদ্য চাইল এবং ঈশ্বর তাদের কাছে কোযেল এনে দিলেন এবং তাদের ক্ষুধা নিবৃত্তির জন্য ঈশ্বর আকাশ থেকে তাদের রুটি দিলেন| 
41 ঈশ্বর শিলাটিকে অর্ধেক করে ভাঙলেন এবং সেখান থেকে জল বেরিয়ে এলো| মরুভূমিতে একটা নদী বইতে শুরু করলো! 
42 ঈশ্বর তাঁর পবিত্র প্রতিশ্রুতির কথা স্মরণ করলেন| তাঁর দাস অব্রাহামের কাছে তিনি য়ে প্রতিশ্রুতি দিয়েছিলেন, তা তিনি স্মরণ করলেন| 
43 ঈশ্বর মিশর থেকে তাঁর নির্বাচিত লোকদের বের করে আনলেন| লোকজন মহা উল্লাস করতে করতে, আনন্দ গান গাইতে গাইতে বেরিয়ে এলো! 
44 তারপর ঈশ্বর তাদের সেই দেশ দিলেন যেখানে অন্যান্য লোকরা বাস করেছিলো, অন্যান্য লোকরা যার জন্য পরিশ্রম করেছিলো, ঈশ্বরের লোকরা সেই সব জিনিস পেলো| 
45 কেন ঈশ্বর এই সব করলেন? যাতে তাঁর লোকরা তাঁর বিধি মান্য করে| যাতে তারা তাঁর শিক্ষামালাসমূহ সতর্কতার সঙ্গে পালন করে| প্রভুর প্রশংসা কর! 
