1 হে জাতিসকল, তোমরা শোন| পৃথিবীর সকল মানুষ, তোমরা শোন| 
2 ধনী দরিদ্র প্রত্যেকটি লোক, তোমরা শোন| 
3 আমি তোমাদের অত্যন্ত জ্ঞানের এবং চিন্তনের কথা কিছু বলবো| 
4 আমি নিজে এই কাহিনীগুলি শুনেছি| এখন আমার বীণার সহযোগে গান গেয়ে, সেই বাণী আমি তোমাদের কাছে প্রকাশ করবো| 
5 যদি সংকট আসে কেন আমি ভীত হব? যদি দুষ্ট লোকেরা আমাকে ঘিরে থাকে এবং আমাকে ফাঁদে ফেলার চেষ্টায থাকে, আমি কেন ভয় পাবো? 
6 কিছু লোক ভাবে তাদের শক্তি এবং সম্পত্তি তাদের রক্ষা করবে| প্রকৃতপক্ষে ওরা বোকা লোক| 
7 কোন লোকরা, বন্ধু, তোমাকে বাঁচাতে পারবে না| লোকরা ঈশ্বরকে উত্‌কোচ দিতে পারে না| 
8 নিজের জীবনকে কিনে ফেলার মত য়থেষ্ট টাকা একটা মানুষ কখনই পাবে না| 
9 নিজের কবরের পচন থেকে শরীরকে রক্ষা করার মত এবং চিরকাল বেঁচে থাকার অধিকার কেনার মত টাকা একটা মানুষ কখনই পাবে না| 
10 দেখ, জ্ঞানী লোকরা বোকা এবং অজ্ঞ লোকের মতই মরে| অন্য লোকরা তাদের সম্পদ নিয়ে যায়| 
11 চিরদিনের জন্য ওদের কবর ওদের ঘর হয়| যদিও জীবিত অবস্থায় তাদের অনেক জমি ছিল| 
12 লোকরা ধনী হয়ে য়েতে পারে কিন্তু চিরদিন তারা এখানে থাকবে না| আর পাঁচটা পশুর মত তারাও মরবে| 
13 যারা তাদের সম্পদ নিয়ে তুষ্ট হবে, সেই বোকা লোকদের ঐ পরিণতিই হবে| 
14 ওই সব লোক মেষের মত| ওদের কবরের মধ্যে রাখা হবে, মৃত্যু ওদের শাসন করবে| তারপর সেই সকালে সত্‌ লোকরাই জয়ী হবে, অন্যদিকে অহঙ্কারী লোকদের দেহ তাদের সুদৃশ্য ঘর থেকে বহু দূরে কবরের মধ্যে নীরবে পচে যাবে| 
15 কিন্তু প্রভু আমায় মৃত্যু থেকে মুক্তি দেবেন এবং আমার জীবনকে রক্ষা করবেন| যখন তিনি আমাকে তাঁর সঙ্গে নিয়ে যাবেন, তখন তিনি আমায় কবরের দুর্ভোগ থেকে রক্ষা করবেন! 
16 মানুষ শুধুমাত্র ধনী বলে ওদের ভয় পেও না| তাদেরও ভয় পেও না যাদের খুব সুদৃশ্য বাড়ী আছে| 
17 মৃত্যুর সময় তারা কোন জিনিসই সঙ্গে নিয়ে যাবে না| ঐসব সুন্দর জিনিসের মধ্যে একটাও সঙ্গে নিয়ে যাবে না| 
18 একজন সম্পদশালী লোক তার ইহজীবনে য়ে সাফল্য লাভ করেছে, সে বিষযে সে নিজেকে অভিনন্দন জানাতে পারে| এমনকি নিজের জন্য সে যা করেছে, তার জন্য অন্য লোকও তার গুণগান করতে পারে| 
19 কিন্তু এমন সময় আসবে যখন তাকে মরতে হবে, এবং মৃত্যুলোকে গিয়ে তাকে তার পূর্বপুরুষদের সঙ্গে থাকতে হবে| আর কোনদিন সে দিনের আলো দেখবে না| 
20 লোকেরা খুব ধনশালী হতে পারে, কিন্তু তবু তারা প্রকৃত সত্য হৃদয়ঙ্গম করতে পারে না| কিন্তু নিছক একটা প্রাণীর মত তাদেরও মরতে হবে| 
