1 রাজার জন্য যখন আমি এই গানটি লিখছি, আমার মন চমত্কার শব্দসমূহে ভরে যাচ্ছে| একজন দক্ষ লেখকের কলমে য়েমন শব্দ আসে, তেমনি ভাবে আমার মুখে শব্দগুলো আসছে| 
2 য়ে কোন লোকের থেকেই তুমি সুন্দর! তুমি একজন দারুণ বক্তা| তাই ঈশ্বর সর্বদাই তোমাকে আশীর্বাদ করবেন! 
3 তোমার তরবারি কোমরে বেঁধে নাও| তোমার গৌরবময় উর্দি পরে নাও| 
4 তোমাকে বড় সুন্দর দেখায়! যাও, ন্যায় এবং সত্যের যুদ্ধে বিজয়ী হও| তোমার বলবান ডান হাত বিস্ময়কর কাজ করবার শিক্ষা পেয়েছে| 
5 হে রাজা আপনার ধারালো তীরসমূহ আপনার শত্রুদের হৃদয়ের গভীরে বিদ্ধ হয়েছে, আপনার সামনেই তারা মাটিতে লুটিযে পড়বে| আপনি চিরকাল আপনার শত্রুদের ওপরে শাসন করবেন| 
6 হে ঈশ্বর, আপনার সিংহাসন চিরবিরাজমান থাকবে! আপনি ন্যায়সঙ্গতভাবে শাসন করেন| 
7 আপনি ন্যায় ভালোবাসেন এবং আপনি মন্দ ঘৃণা করেন| তাই ঈশ্বর, আপনার ঈশ্বর আপনাকে আপনার অনুগামীদের রাজা করেছেন| 
8 আপনার পোশাক চন্দন, ঘৃতকুমারী ও দারুচিনির গন্ধে সুবাসিত| হাতির দাঁতের কাজ করা আপনার প্রাসাদ থেকে আপনার বিনোদনের জন্য সঙ্গীত ভেসে আসছে| 
9 আপনার সভা-নন্দিনীরা সকলেই রাজকন্যা, রাণী আপনার ডানদিকে খাঁটি সোনার রাজমুকুট পরে বসে আছেন| 
10 হে আমার নারী, আমার কথা শোন| খুব মন দিয়ে শোন, তাহলে তুমি বুঝতে পারবে| নিজের লোকজন এবং বাপের বাড়ীর কথা ভুলে যাও| 
11 তাহলে রাজা তোমার রূপে খুশী হবেন| তিনি তোমার নতুন প্রভু হবেন| তাই তাঁকে তোমার সম্মান করা উচিত্‌| 
12 সোর প্রদেশের ধনী লোকরা, তোমার সাক্ষাত্‌ পাবার জন্য তোমার কাছে মূল্যবান উপহার সামগ্রী নিয়ে আসবে| 
13 সোনার সুতো দিয়ে বোনা তাঁর পোশাকে রাজকন্যাকে দেখতে মহিযসী লাগছে| 
14 সেই সুন্দর পোশাক পরে যখন তিনি রাজার কাছে যাবেন তখন রাজার সভা-নন্দিনীরা তাঁর পিছন পিছন যাবে| 
15 নাচে, গানে, আনন্দে মশগুল হয়ে তারা রাজপ্রাসাদের দিকে যাবে| 
16 হে রাজা, আপনার পরে, রাজ্য শাসন করার জন্য আপনি অনেক পুত্র সন্তান পাবেন| যাতে আপনার পরে তারা রাজ্য শাসন করতে পারে| 
17 আমি আপনার নাম চিরদিনের জন্য বিখ্য়াত করে যাবো| লোকে চিরকাল আপনার প্রশংসা করে যাবে! 
