1 মালাখির মাধ্যমে ইস্রায়েলের প্রতি ঈশ্বরের এক ভাববাণীরূপ বার্তা| 
2 প্রভু বলেছেন, “আমি তোমাদের ভালোবাসি|”কিন্তু তোমরা জিজ্ঞেস কর, “আপনি য়ে আমাদের ভালোবাসেন তার প্রমাণ কি?”প্রভু বলেন, “এষৌ কি যাকোবের ভাই নয়? তবু আমি যাকোবকে ভালবেসেছি| 
3 কিন্তু আমি এষৌকে ঘৃণা করতাম| আমি তার পর্বতগুলি ধ্বংস করেছি এবং তার দেশকে- শিয়ালের বাসস্থানে পরিণত করেছি|” 
4 ইদোমের লোকরা বলতে পারে, “যদিও আমরা ধ্বংস হয়েছিলাম কিন্তু আমরা ফিরে গিয়ে আবার আমাদের শহরগুলো গড়ব|”কিন্তু সর্বশক্তিমান প্রভু এই কথা বলেন, “তারা আবার গড়তে পারে কিন্তু আমি আবার তা ভেঙ্গে ফেলব!” তাই লোকরা ইদোমকে বলবে একটি দুষ্ট দেশ এবং একটি জাতি যাকে প্রভু চির কালের তরে ঘৃণা করেন|” 
5 তোমাদের চোখ তা দেখবে এবং তোমরা বলবে, “প্রভু মহান, এমন কি ইস্রায়েলের সীমার বাইরেও!” 
6 সর্বশক্তিমান প্রভু বলেন, “পুত্র তার পিতাকে সম্মান করে এবং দাস তার মনিবকে সম্মান করে| কিন্তু আমি যদি পিতা হই তবে কেন আমি সম্মান পাবো না? আমি তোমাদের প্রভু| কিন্তু কেন তোমরা আমাকে সম্মান কর না? তোমরা, যাজকরা আমার নামকে সম্মান করছ না|”কিন্তু তোমরা বল, “আমরা কি এমন কিছু করেছি যা প্রমাণ করে য়ে আমরা আপনার নামকে সম্মান করি না?” 
7 প্রভু বলেছেন, “তোমরা আমার বেদীতে অশুচি রুটি নিয়ে আসো|”কিন্তু তোমরা জিজ্ঞাসা কর, “কি করে আমরা আপনাকে অশুচি করেছি?”প্রভু বলেছেন, “প্রভুর বেদী শ্রদ্ধার উপযুক্ত নয়’ এই বলে তোমরা আমার বেদীকে সম্মান করছ না|” 
8 এটা কি খারাপ কাজ নয় য়ে তোমরা উত্সর্গ করার জন্য অন্ধ পশুদের নিয়ে আসো? তোমরা উত্সর্গের জন্য যখন খোঁড়া ও অসুস্থ পশু নিয়ে আসো, সেটা কি খারাপ কাজ নয়? তোমাদের রাজ্যপালকে অসুস্থ পশুসমূহ দেবার চেষ্টা করে দেখ তো, তিনি কি তা গ্রহণ করবেন? তিনি কি তোমাদের ওপর খুশী হবেন!” সর্বশক্তিমান প্রভু এই কথা বলেন| 
9 “যাজকরা, তোমরা প্রভুকে আমাদের প্রতি ভালো হতে অনুরোধ কর| কিন্তু তিনি তোমাদের কথা শোনেন না| তোমরাই এর জন্য দাযী|” সর্বশক্তিমান প্রভু এই সব কথা বলেন| 
10 “তোমাদের মধ্যে কেউ মন্দিরের দরজা বন্ধ করে দিক্ যাতে তোমরা আমার বেদীর ওপর অকেজো আলো জ্বালাতে না পারো| আমি তোমাদের ওপর সন্তুষ্ট নই এবং আমি তোমাদের হাত থেকে কোন নৈবেদ্য নেবো না|” সর্বশক্তিমান প্রভু এই কথা বলেন| 
11 সর্বশক্তিমান প্রভু এই কথাগুলি বলেছেন: “সমস্ত পৃথিবীতে লোকে আমার নাম সম্মান করে এবং আমার জন্য শুদ্ধ ধূপ এবং নৈবেদ্য সমূহ নিয়ে আসে| কারণ আমার নাম সমস্ত জাতির মধ্যে সম্মানিত|” 
12 “কিন্তু তোমরা ‘প্রভুর বেদী অশুদ্ধ’ একথা বলে দেখাও য়ে তোমরা আমার নামকে শ্রদ্ধা কর না এবং বেদীর ওপর নিবেদন করা খাদ্যও তোমরা চাও না, এতে তোমরা আমার নামের প্রতি অশ্রদ্ধা দেখাও| 
13 তোমরা এও বলো, কি আপদ! সর্বশক্তিমান প্রভু এই কথা বলেন, তোমরা এমন পশু উত্সর্গ করার জন্য উপহার স্বরূপ নিয়ে আস যা চুরি করা, খোঁড়া অথবা অসুস্থ| তোমাদের হাতে করে আনা এই উপহার কি আমি গ্রহণ করব?” প্রভু এই কথাগুলি বলেন| 
14 “সেই প্রতারক অভিশপ্ত, যার পালে পুরুষ পশু রযেছে আর তা দিতে মানত করা সত্ত্বেও সে প্রভুর উদ্দেশ্যে এমন পশু উত্সর্গ করে যা দোষ যুক্ত| আমিই এই কথা বলছি কারণ আমি শক্তিমান রাজা এবং সমস্ত জাতির লোক আমাকে ভয় করে|” সর্বশক্তিমান প্রভু এই কথা বলেন| 
