1 প্রভু সর্বশক্তিমান বলেন, “দেখ আমি আমার বার্তাবাহককে পাঠাচ্ছি এবং সে আমার আগে আগে আমার জন্য পথ পরিষ্কার করবে| তোমরা য়ে প্রভুর অন্বেষণ করছ, তিনি হঠাত্‌ তাঁর মন্দিরে আসবেন| হ্যাঁ, নতুন চুক্তির বার্তাবাহক যাঁকে তোমরা চাও, তিনি আসছেন| 
2 “কিন্তু তিনি যখন আসবেন তখন কে তা সহ্য করতে পারবে? আর তিনি দর্শন দিলে কে উঠে দাঁড়াতে পারবে? কারণ তিনি শোধন করার আগুনের মত ও ধোপার ক্ষারযুক্ত সাবানের মত| 
3 রৌপ্যকার য়েমন করে রূপো নিখাদ করে তেমন করে তিনি লেবীয় উত্তরপুরুষদের শুদ্ধ করবেন| তিনি সন্তানদের সোনা রূপোর মতো পরিষ্কার করবেন আর তারাই প্রভুকে ঠিক মত নৈবেদ্য উত্সর্গ করবে| 
4 তখন যিহূদার ও জেরুশালেমের ধার্মিকতার উপহারগুলি প্রভু গ্রাহ্য করবেন, য়েমন বহু আগে অতীতে হত| 
5 আমি তোমাদের কাছে বিচার করতে আসব এবং যারা যাদুবিদ্যা অভ্যাস করে, যারা ব্যভিচারী, যারা মিথ্যা ভাবে প্রতিশ্রুতি করে, যারা মজুরদের ঠকায়, বিধ্বা ও পিতৃহীনদের যারা সাহায্য করে না, যারা বিদেশীদের প্রতি অন্যায় করে আর আমাকে ভয় পায় না তাদের বিরুদ্ধে সাক্ষী দেব!” সর্বশক্তিমান প্রভু এই কথা বলেন| 
6 “আমিই প্রভু, আমার পরিবর্তন নেই| তোমরা যাকোবের সন্তানরা তাই সম্পূর্ণরূপে বিনষ্ট হচ্ছ না| 
7 তোমাদের পূর্বপুরুষদের সময় থেকেই তোমরা আমার বিধি ব্যবস্থা থেকে দূরে সরে পড়েছ|” সর্বশক্তিমান প্রভু বলেন, “তোমরা আমার কাছে ফিরে এস তাহলে আমিও তোমাদের কাছে ফিরে যাব|”কিন্তু তোমরা বলছ, “কিভাবে ফিরব?” 
8 “কোন লোক কি ঈশ্বরের কাছ থেকে চুরি করতে পারে? কিন্তু তোমরা আমার কাছ থেকে চুরি করছ|তোমরা বল, “আমরা তোমার কাছ থেকে কি চুরি করেছি?” তোমাদের জিনিষগুলোর থেকে এক দশমাংশ আমাকে দেওয়া উচিত্‌ ছিল| তোমাদের উচিত্‌ ছিল আমাকে বিশেষ উপহার দেওয়া| কিন্তু তোমরা আমাকে সেইগুলি দাওনি| 
9 তোমাদের পুরো জাতি আমার কাছ থেকে জিনিষ চুরি করেছে| তোমরা সবাই অভিশাপে শাপগ্রস্ত| 
10 তোমাদের উত্পন্ন শস্যের, পশুপালের এবং আযের এক দশমাংশ কোষাগারে নিয়ে এসো যাতে মন্দিরে সঞ্চয়ের জোগান থাকে| আর এতে আমায় পরীক্ষা করে দেখ আমি আকাশের দরজা খুলে তোমাদের পর্য়াপ্ত পরিমাণে আশীর্বাদ করি কি না| 
11 আমি ক্ষতিকর কীট-পতঙ্গকে তোমার ক্ষেত্র ধ্বংস না করতে আদেশ দেব| তারা তোমার ক্ষেতের ফসল নষ্ট করবে না| দ্রাক্ষালতাগুলি দ্রাক্ষা উত্পন্ন করবে| সর্বশক্তিমান প্রভু এই কথা বলেন| 
12 “সমস্ত জাতির লোকরা তোমাদের প্রশংসা করবে কারণ তোমরা একটি সুন্দর এবং চমত্কার দেশ পাবে|” সর্বশক্তিমান প্রভু এই সব কথা বলেছেন| 
13 প্রভু বলেন, “তোমরা আমার বিরুদ্ধে কড়া কড়া কথা বলেছ|”কিন্তু তোমরা জিজ্ঞেস করছ, “আপনার বিরুদ্ধে আমরা কি বলেছি?” 
14 তোমরা বলছ, “প্রভুর উপাসনা করা বৃথা| প্রভুর কথা অনুসারে আমরা কাজ করেছি বটে কিন্তু তা কোন উপকারে আসেনি| অন্ত্যোষ্টি ক্রিয়ার সময় লোকে য়েমন শোক করে আমরা আমাদের পাপের জন্য তেমনি শোক করেছি কিন্তু তাতে লাভ হয়নি| 
15 আমাদের মনে হয় যারা গর্ব করে তারাই সুখী; দুষ্ট লোকরা কৃতকার্য়্য় এবং প্রতিষ্ঠিত হয়| তারা মন্দ কাজ করে ঈশ্বরের ধৈর্য়্য় পরীক্ষা করে আর ঈশ্বর তাদের শাস্তি দেন না|” 
16 তখন ঈশ্বরের অনুগামীরা পরস্পরের সঙ্গে কথা বলল আর প্রভু ওদের কথা শুনলেন| প্রভুর সামনে একটি ব্বিরণী পুস্তক আছে যার মধ্যে যারা তাঁকে শ্রদ্ধা করেছিল এবং তাঁর নামকে সম্মান করেছিল তার নামের তালিকা আছে| 
17 প্রভু বলেছিলেন, “যখন আমি পৃথিবীকে বিচার করব ঐ লোকরা সেই দিন আমার হবে| সে সময় আমি তাদের প্রতি দয়া করব, য়েমন করে পিতা তার সেবায় রত পুত্রের প্রতি করে| 
18 তখন তোমরা আমার কাছে ফিরে আসবে এবং ধার্মিক ও দুষ্টের মধ্যে পার্থক্য করতে শিখবে| ঈশ্বরের সেবাকারীদের সঙ্গে যারা তার সেবা করে না তাদের তফাত বুঝতে পারবে|” 
