1 বৈত্‌লেহমে এক জন ধনী বাস করত| তার নাম বোয়স| ইলীমেলক পরিবারের অন্তর্গত নয়মীর ঘনিষ্ঠ আত্মীয়স্বজনদের মধ্যে বোয়স ছিল এক জন| 
2 এক দিন রূত্‌ নয়মীকে বলল, “আমি ভাবছি, মাঠে মাঠে একটু ঘুরে বেড়াই| এমনি করেই হয়তো এক দিন এমন কাউকে পাব য়ে আমায় দয়া করবে, য়ে আমায় মাঠের পড়ে থাকা শস্যের দানা তুলে নিতে বলবে|” 
3 নয়মী বলল, “আচ্ছা বাছা, যাও|”রূত্‌ মাঠের দিকে চলে গেল| যারা সেখানে শস্য কাটছে তাদের সঙ্গে সঙ্গে ঘুরল| ক্ষেতের পড়ে থাকা শস্যগুলো সে সংগ্রহ করল|ঘটনাএমে এরকম একটা মাঠের মালিক ছিল বোয়স| বোয়স ছিল ইলীমেলক পরিবারের এক জন| 
4 এক দিন বৈত্‌লেহম থেকে বোয়স তার জমিতে চলে এলো| চাষীদের সে আদর ভালবাসা জানিয়ে বলল, “প্রভু তোমাদের সহায় হোন!”চাষীরাও বলল, “প্রভু আপনার মঙ্গল করুন!” 
5 বোযসের একজন ভৃত্য চাষীদের কাজের তদারকি করছিল| রূতকে দেখতে পেয়ে বোয়স ভৃত্যকে জিজ্ঞাসা করল, “এ কাদের মেয়ে?” 
6 ভৃত্যটি বলল, “মেয়েটি একজন মোয়াবী| সে নয়মীর সঙ্গে মোয়াব থেকে এসেছে|” 
7 আজ খুব ভোরবেলা সে আমার কাছে আসে অনুমতি চাইতে যাতে চাষীদের পিছু পিছু ঘুরে মাঠ থেকে সে শস্য কুড়িয়ে নিতে পারে| সেই সকাল থেকে সে এই মাঠে রযেছে| ঐ তো ওখানে তার বাড়ী|” 
8 বোয়স তখন রূতকে বলল, “শোনো মেয়ে, তুমি এই ক্ষেতেই থেকে যাও এবং তোমার জন্য শস্য কুড়িযে নিও| অন্য কোথাও আর তোমাকে য়েতে হবে না| আমার ক্ষেতের দাসীদের সঙ্গে সঙ্গে তুমি ঘুরবে| 
9 কোন্ কোন্ জমিতে তারা যাচ্ছে দেখবে, তাদের সঙ্গে থাকবে| যুবকদের আমি সাবধান করে দিচ্ছি, তারা য়েন তোমায় বিরক্ত না করে| পিপাসা পেলে আমার লোকরা য়ে মগ ব্যবহার করে তুমিও তা ব্যবহার করতে পারো| বুঝলে?” 
10 রূত্‌ মাথা নীচু করে শ্রদ্ধা জানাল| সে বোয়সকে বলল, “আমার মতো এক জন সামান্য মেয়েকেও আপনি লক্ষ্য করেছেন, এতে আমি খুবই অবাক হয়ে গেছি! যদিও আমি একজন অপরিচিত কিন্তু তবুও আপনি আমার প্রতি কত সদয়|” 
11 বোয়স উত্তর দিল, “তোমার শাশুড়ি নয়মীকে তুমি কি রকম সেবা করেছ আমি সবই জানি| আমি জানি তোমার স্বামী মারা গেলেও তুমি তাকে কত সাহায্য করেছ| আর আমি এও জানি মাতাপিতা, নিজের দেশ সব কিছু ছেড়ে তুমি এখানে চলে এসেছ| এদেশের কাউকেই তুমি চেন না, তা সত্ত্বেও নয়মীর সঙ্গে তুমি এদেশে এসেছ| 
12 তোমার সত্‌ কাজের জন্য প্রভু তোমায় পুরস্কার দেবেন| তুমি যা কিছু করেছ তার জন্য প্রভু, ইস্রায়েলের ঈশ্বর তোমাকে সম্পূর্ণ ভাবে পুরস্কৃত করবেন| তুমি সুরক্ষার জন্য তাঁর কাছে এসেছো, সুতরাং তিনি তোমাকে রক্ষা করবেন|” 
13 রূত্‌ বলল, “আপনি আমাকে খুবই দয়া করেছেন| আমি তো এক জন দাসী মাত্র, তাও আপনার দাসীদের মধ্যে কারও সমান নই| তবুও আপনি কত দরদের কথা বলেছেন, আমায সান্ত্বনা দিয়েছেন|” 
14 দুপুরের খাওয়ার সময় বোয়স রূতকে বলল, “এদিকে এসো! আমাদের রুটি থেকে তুমিও কয়েকটা খাও| সিরকায় তোমার রুটি ডুবিয়ে নাও|”রূত্‌ চাষীদের পাশে বসে গেল| বোয়স তাকে সেঁকা শস্য দিল| রূত্‌ পেট ভরে খেল| কিছু খাবার পড়ে রইলো| 
15 খাবার পর রূত্‌ আবার কাজে মেতে উঠলো|বোয়স ভৃত্যদের বলল, “শস্যের গাদার পাশ থেকেও রূতকে দানা কুড়িয়ে নিতে দিও| ওকে বাধা দিও না| 
16 কিছু দানা ভরা শীষ তার জন্যে ফেলে দিয়ে তার কাজটা বরং আরও সহজ করে দিও| হ্যাঁ তাকে শস্য কুড়োতে দিও, বাধা দিও না|” 
17 সন্ধ্যে পর্য়ন্ত রূত্‌ মাঠে কাজকর্ম করত| কাজের পর ভুষি থেকে শস্যদানা বেছে আলাদা করে রাখত| সে প্রায় ১/২ বুশেল বার্লি পেত| 
18 সে ঐ শস্যগুলি নিয়ে শহরে তার শাশুড়ীর কাছে য়েত| তাছাড়া তাকে পাতের বাড়তি খাবারটাবারও খেতে দিত| 
19 শাশুড়ী তাকে জিজ্ঞাসা করল, “এই সব শস্য কোত্থেকে পেলে? তুমি কোথায় কাজ করো? তোমার প্রতি য়ে সদয় হয়েছিল তার কল্যাণ হোক|”তখন রূত্‌ কার কাছে কাজ করছে বলল| সে বলল, “যার কাছে কাজ করছি তার নাম বোয়স|”নয়মী পাত্রবধূকে বলল, “প্রভু তার মঙ্গল করুন| কি জীবিত, কি মৃত সকলের প্রতিই তাঁর দয়ার শেষ নেই|” 
20 তারপর সে রূতকে বলল, “বোয়স আমাদের আত্মীয়দের এক জন| বোয়স আমাদের রক্ষাকর্তা|” 
21 রূত্‌ বলল, “বোয়স আমাকে ফিরে আসতে বলেছে| বলেছে কাজ করে য়েতে| বোয়স বলেছে ফসল কাটার কাজ শেষ হওয়া অবধি আমি য়েন তার ভৃত্যদের সঙ্গে ভাল ভাবে কাজকর্ম করি|” 
22 নয়মী উত্তর দিল, “বোযসের ভৃত্য দাসীদের সঙ্গে কাজ করাটা তোমার পক্ষে ভাল| অন্য কোনো ক্ষেতে কাজ করলে হযতো কোনো ছেলে তোমার গায়ে হাত দিত|” 
23 অতএব রূত্‌ বোয়সের দাসীদের বার্লি এবং গম কাটার সময় পর্য়ন্ত থেকে গেল| শাশুড়ীর সঙ্গে রূত্‌ থেকে গেল| 
