1 বহুকাল আগে বিচারকদেররাজত্ব কালে একবার বেশ খারাপ সময় এসেছিল| সেই সময় দেশে খাদ্যাভাব দেখা দিয়েছিল| ইলীমেলক নামে এক জন লোক যিহূদার বৈত্‌লেহম থেকে চলে গিয়েছিল| সে স্ত্রী ও দুই পুত্রকে নিয়ে পাহাড়ি দেশ মোয়াবে চলে গিয়েছিল| 
2 তার স্ত্রীর নাম ছিল নয়মী আর দুই পুত্রের নাম মহলোন ও কিলিয়োন| এরা সব বৈত্‌লেহমের ইফ্রাথীয় পরিবারের| এরা পাহাড়ি দেশ মোয়াবে বসবাস করতে লাগল| 
3 তারপর এক দিন নয়মীর স্বামী ইলীমেলক মারা গেল| নয়মী আর তার দুই পুত্র থেকে গেল| 
4 উভয় পুত্ররই মোয়াব দেশের কন্যাদের সঙ্গে বিয়ে হয়েছিল| এক জনের স্ত্রীর নাম অর্পা, আরেকজনের নাম রূত্‌| তারা দশ বছর মোয়াবে বাস করেছিল| 
5 মহলোন এবং কিলিয়োন মারা গেল| স্বামী আর পুত্রদের হারিয়ে নয়মী একাই পড়ে রইল| 
6 পাহাড়ি দেশ মোয়াবে থাকার সময় নয়মী শুনল প্রভু তাঁর লোকদের সাহায্য করেছিলেন| তিনি যিহূদার লোকদের খাদ্য দিয়েছিলেন শুনে নয়মী ঠিক করলো, মোয়াব ছেড়ে সে দেশে ফিরে যাবে| তার পুত্রবধূরাও তার সঙ্গে য়েতে চাইল| 
7 তারা সে দেশ ছেড়ে পায়ে হেঁটে যিহূদায় ফিরে আসার জন্য রওনা হল| 
8 নয়মী তার পুত্রবধূদের বলল, “তোমরা দুজনেই দেশে মায়ের কাছে চলে যাও| আমার সঙ্গে আর আমার পুত্রদের সঙ্গে তোমরা খুবই ভাল ব্যবহার করে এসেছো| তাই আমি প্রভুর কাছে প্রার্থনা করি তিনিও য়েন তোমাদের প্রতি সদয় হন| 
9 আমি আরও প্রার্থনা করি, তিনি য়েন তোমাদের স্বামী আর সুন্দর একটি সুখের ঘরের ব্যবস্থা করে দেন|” এই বলে নয়মী তাদের চুম্বন করলো| তারা কাঁদতে লাগল| 
10 পুত্রবধূরা বলল, “কিন্তু আমরা আপনার সঙ্গে আপনার পরিবারেই য়েতে চাই|” 
11 নয়মী বলল, “না, মেয়েরা, তোমরা তোমাদের বাড়ীতেই ফিরে যাও| আমার সঙ্গে গিয়ে কি হবে?” আমি তো তোমাদের কোনো উপকার করতে পারব না| আমার কোনো পুত্র নেই য়ে তোমাদের বিয়ে করবে| 
12 যাও, ঘরে ফিরে যাও| আমি আর এই বৃদ্ধ বয়সে বর জোটাতে পারবো না| এমনকি নতুন করে বিয়ে করার কথা ভাবলেও আমি তোমাদের উপকার করতে পারব না| ধরো, রাত্রেই আমি গর্ভবতী হলাম, ধরো আমার দু-দুটো পুত্রও হয়ে গেল, কিন্তু তাতেও কোনো লাভ হবে না| 
13 যতদিন না তারা বিয়ের য়োগ্য হচ্ছে ততদিন তোমাদের অপেক্ষা করতে হবে| কিন্তু আমি তোমাদের এত দীর্ঘ সময় অপেক্ষা করতে বলতে পারি না| সত্যিই এসব ভাবলে মনে কষ্ট হয| এমনিতেই আমি যথেষ্ট দুঃখিত| কারণ প্রভু আমার বিরুদ্ধে অনেক কিছু করেছেন|” 
14 এই কথা শুনে তারা আবার কান্নাকাটি শুরু করল| তারপর এক সময় অর্পা নয়মীকে চুম্বন করে বিদায় নিল| কিন্তু রূত্‌ তাকে জড়িয়ে ধরেই থেকে গেল| 
15 নয়মী বলল, “তোমার বড়জা নিজের লোকের কাছে এবং তার নিজের দেবতাদের কাছে চলে গেল|” তোমারও তাই করা উচিত্‌|” 
16 রূত্‌ বলল, “আমাকে তুমি তাড়িয়ে দিয়ো না মা! আমাকে দেশে ফিরে য়েতে তুমি জোর কর না| আমি তোমার কাছেই থাকবো| তুমি যেখানে যাবে, আমিও সেখানে যাব| তুমি যেখানে শোবে, আমি সেখানেই শোব| যারা তোমার নিজের লোক, তারা আমারও নিজের লোক| তোমার ঈশ্বর হবেন আমারও ঈশ্বর | 
17 তোমার মৃত্যু যেখানে, আমারও মৃত্যু সেখানে| সেখানেই হবে আমার কবর| এই আমার প্রতিশ্রুতি| যদি আমি আমার প্রতিশ্রুতি না রাখি, প্রভু আমায শাস্তি দেবেন| একমাত্র মৃত্যু ছাড়া কেউ আমাকে তোমার কাছ থেকে সরিয়ে নিতে পারবে না|” 
18 নয়মী বুঝলো রূত্‌ ভীষণ ভাবে তার সঙ্গে য়েতে ইচ্ছুক| সে আর রূতকে কিছু বলল না| 
19 নয়মী আর রূত্‌ বেরিয়ে পড়ল| য়েতে য়েতে তারা এসে পড়ল বৈত্‌লেহমে| বৈত্‌লেহমে পা দিতেই সেখানকার লোকরা তাদের দেখে উত্তেজিত হয়ে উঠলো| তারা বলল, “এই কি নয়মী?” 
20 নয়মী তাদের বলল, “তোমরা আমাকে নয়মী বলে ডেকো না| আমাকে তোমরা মারা বলেই ডাকো| এই নামেই তোমরা আমাকে ডাকবে, কারণ সর্বশক্তিমান ঈশ্বর আমার জীবন দুঃখে ভরে দিয়েছেন| 
21 যখন চলে গিয়েছিলাম তখন যা চেয়েছি সবই পেয়েছিলাম| কিন্তু আজ প্রভু আমার জন্যে নিজের দেশ ছাড়া আর কিছুই দেন নি| প্রভু আমায শুধু দুঃখই দিয়েছেন| তাই কেন তোমরা আমাকে ‘সুখী’ বলে ডাকবে? সর্বশক্তিমান ঈশ্বর আমায় অশেষ কষ্ট দিয়েছেন|” 
22 এই ভাবে নয়মী ও তার মোয়াবীয়া পুত্রবধূ রূত্‌ পাহাড়ি দেশ মোয়াব থেকে ফিরে এল| এই দুজন নারী যখন বৈত্‌লেহমে এল তখন সেখানে বার্লি শস্য তোলার পালা শুরু হয়েছে| 
