1 এক দিন নয়মী রূতকে বলল, “ওগো মেয়ে, হয়তো তোমার জন্য আমার একটি বর এবং একটি সুন্দর বাড়ী খোঁজা উচিত্‌| তোমার ভালই হবে|” 
2 হয়তো বোয়সই উপযুক্ত পাত্র| সে আমাদের খুব কাছের লোক| তুমি তার দাসীদের সঙ্গে কাজ করো| আজ রাত্রে বোয়স শস্য মাড়াই করার জায়গায য়ব মাড়াই করবে| 
3 যাও গা ধুয়ে সাজগোজ করো| বেশ ভাল জামাকাপড় পরো| তারপর তুমি যেখানে শস্য ঝাড়াই হয় সেখানে অবশ্যই যাবে| কিন্তু বোযসের রাতের খাওয়া না হওয়া পর্য়ন্ত সে য়েন তোমায় দেখতে না পায়| 
4 খাওয়ার পর সে বিশ্রাম করবে| দেখবে কোথায় সে শোয়| তারপর সেখানে গিয়ে তার পা থেকে ঢাকাটা তুলে সেখানে শুয়ে পড়বে| সে তোমাকে বলে দেবে বিয়ের ব্যাপারে তুমি কি করবে|” 
5 রূত্‌ বলল, “তাই করব|” 
6 শস্য মাড়াইয়ের জায়গায় রূত্‌ চলে গেল| শাশুড়ী যা বলেছে সেই মতো সবই করল| 
7 খাওয়া-দাওয়ার পর বোয়স বেশ খুশি হয়ে শস্যের গাদার পাশে শুতে গেল| তারপর রূত্‌ চুপিচুপি তার কাছে গিয়ে পায়ের চাদরটা তুলে সেখানে শুয়ে পড়লো| 
8 পরে, মধ্যরাত্রে ঘুমের মধ্যে বোয়স পাশ ফিরতে গেল আর তার ঘুম ভেঙ্গে গেল| এবং তার পায়ের কাছে শুয়ে থাকা এং জন নারীকে দেখে খুব আশ্চর্য় হয়ে গেল| 
9 বোয়স জিজ্ঞাসা করল, “কে তুমি?”নারী বলল, “আমি রূত্‌, আপনার দাসী| আপনার চাদর আমার গায়ে বিছিয়ে দিন| আপনি আমার রক্ষাকর্তা|” 
10 বোয়স বলল, “প্রভু তোমার মঙ্গল করুন| আমার ওপর তুমি যথেষ্ট দয়া করেছ| আগে নয়মীকে তুমি যা দয়া করতে আমাকে তার চেয়ে বেশি দয়া করছ| তুমি এক জন গরীব কিংবা ধনী যুবককে বিয়ে করতে পারতে| কিন্তু তুমি তা কর নি| 
11 শোনো যুবতী, ভয় পেও না| তুমি যা চাইছ সে রকমই আমি করব| আমার শহরের সকলেই জানে তুমি খুব ভাল মেয়ে| 
12 এটাও সত্যি য়ে, আমি তোমার এক জন ঘনিষ্ঠ আত্মীয়| কিন্তু আমার চেয়েও ঘনিষ্ঠ লোক তোমার আছে| 
13 আজ রাতটা এখানে থাকো| সকাল হলে দেখব সেই লোকটি তোমাকে সাহায্য করতে পারে কি না| যদি করে, খুবই ভাল| আর যদি না করে তাহলে প্রতিশ্রুতি দিচ্ছি, আমিই তোমাকে বিয়ে করবো| ইলীমেলকের জমি-জায়গা ছাড়িয়ে নিয়ে তোমার হাতে তুলে দেব| সকাল অবধি তুমি এঃানে থেকে যাও|” 
14 সুতরাং সকাল হওয়া পর্য়ন্ত বোযসের পায়ের কাছে রূত্‌ শুয়ে থাকল| অন্ধকার থাকতে থাকতেই সে যাবার জন্য উঠে পড়লো যাতে লোকে তাকে চিনতে না পারে|বোয়স তাকে বলল, “কাল রাত্রে য়ে তুমি আমার কাছে এসেছিলে সে কথা আমরা গোপন রাখবো|” 
15 তারপর বোয়স বলল, “তোমার শালটা আমায় দাও তো| ওষ্টাকে খুলে ধরো|”রূত্‌ তাই করলো| বোয়স নয়মীকে দেবে বলে আন্দাজে এং বুশেল বার্লি ওজন করল| তারপর রূতের শালে বার্লি মুড়ে তার পিঠে চাপিয়ে দিলো| বোয়স শহরে বেরিয়ে গেল| 
16 রূত্‌ তার শাশুড়ী নয়মীর বাড়ী চলে গেল| নয়মী দরজার কাছে গিয়ে জিজ্ঞাসা করল, “কে ওখানে?”রূত্‌ ভেতরে গিয়ে বোয়স কি কি করেছে সব নয়মীকে বলল| 
17 সে বলল, “বোয়স তোমার জন্যে এই বার্লি উপহার দিয়েছে| সে বলেছে উপহার না নিয়ে য়েন তোমার কাছে না আসি|” 
18 নয়মী বলল, “বাছা, ধৈর্য়্য় ধরো| বোয়স যা করবে বলে মনে করে তা না করা পর্য়ন্ত ওর মনে শান্তি নেই| দিন ফুরোবার আগে কি ঘটে আমরা জানতে পারব|” 
