1 सोना कैसे खोटा हो गया, अत्यन्त खरा सोना कैसे बदल गया है? पवित्रास्थान के पत्थर तो हर एक सड़क के सिरे पर फेंक दिए गए हैं।
2 सिरयोन के उत्तम पुत्रा जो कुन्दन के तुल्य थे, वे कुम्हार के बनाए हुए मिट्टी के घड़ों के समान कैसे तुच्छ गिने गए हैं !
3 गीदड़िन भी अपने बच्चों को थन से लगाकर पिलाती है, परन्तु मेरे लोगों की बेटी वन के शुतुर्मुग के तुल्य निर्दयी हो गई है।
4 दूधपीउवे बच्चों की जीभ प्यास के मारे तालू में चिपट गई है; बालबच्चे रोटी मांगने हैं, परन्तु कोई उनको नहीं देता।
5 जो स्वादिष्ट भेजन खाते थे, वे अब सड़कों में व्याकुल फिरते हैं; जो मखमल के वस्त्रों में पले थो अब घूरों पर लेटते हैं।
6 मेरे लोगों की बेटी का अधर्म सदोम के पाप से भी अधिक हो गया जो किसी के हाथ डाले बिना भी क्षण भर में उलट गया था।
7 उसके कुलीन हिम से निर्मल और दूध से भी अधिक उज्ज्वल थे; उनकी देह मूंगों से अधिक लाल, और उनकी सुन्दरता नीलमणि की सी थी।
8 परन्तु अब उनका रूप अन्धकार से भी अधिक काला है, वे सड़कों में चीन्हें नहीं जाते; उनका चमड़ा हडि्डयों में सट गया, और लकड़ी के समान सूख गया है।
9 तलवार के मारे हुए भूख के मारे हुओं से अधिक अच्छे थे जिनका प्राण खेत की उपज बिना भूख के मारे सूखता जाता हे।
10 दयालु स्त्रियों ने अपने ही हाथों से अपने बच्चों को पकाया है; मेरे लोगों के विनाश के समय वे ही उनका आहार बन गए।
11 यहोवा ने अपनी पूरी जलजलाहट प्रगट की, उस ने अपना कोप बहुत ही भड़काया; और सिरयोन में ऐसी आग लगाई जिस से उसकी नेव तक भस्म हो गई हे।
12 पृथ्वी का कोई राजा वा जगत का कोई बांसी इसकी कभी प्रतीति न कर सकता था, कि द्रोही और शत्रु यरूशलेम के फाटकों के भीतर घुसने पाएंगे।
13 यह उसके भविष्यद्वक्ताओं के पापों और उसके याजकों के अधर्म के कामों के कारण हुआ है; क्योंकि वे उसके बीच धर्मियों की हत्या करते आए हैं।
14 वे अब सड़कों में अन्धे सरीखे मारे मारे फिरते हैं, और मानो लोहू की छींटों से यहां तक अशुठ्ठ हैं कि कोई उनके वस्त्रा नहीं छू सकता।
15 लोग उनको पुकारकर कहते हैं, अरे अशुठ्ठ लोगो, हट जाओ ! हट जाओ ! हम को मत छूओ ! जब वे भागकर मारे मारे फिरने लगे, तब अन्यजाति लोगों ने कहा, भविष्य में वे यहां टिकने नहीं पाएंगे।
16 यहोवा ने अपने कोप से उन्हें तितर- बितर किया, वह फिर उन पर दया दृष्टि न करेगा; न तो याजकों का सन्मान हुआ, और न पुरनियों पर कुछ अनुग्रह किया गया।
17 हमारी आंखें व्यर्थ ही सहायता की बाट जोहते जोहते रह गई हैं, हम लगातार एक ऐसी जाति की ओर ताकते रहे जो बचा नहीं सकी।
18 लोग हमारे पीछे ऐसे पड़े कि हम अपने नगर के चौकों में भी नहीं चल सके; हमारा अन्त निकट आया; हमारी आयु पूरी हुई; क्योंकि हमारा अन्त आ गया था।
19 हमारे खदेड़नेवाले आकाश के उकाबों से भी अधिक वेग से चलते थे; वे पहाड़ों पर हमारे पीछे पड़ गए और जंगल में हमारे लिये घात लगाकर बैठ गए।
20 यहोवा का अभिषिक्त जो हमारा प्राण था, और जिसके विषय हम ने सोचा था कि अन्यजातियों के बीच हम उसकी शरण में जीवित रहेंगे, वह उनके खोदे हुए गड़हों में पकड़ा गया।
21 हे एदोम की पुत्री, तू जो ऊज देश में रहती है, हर्षित और आनन्दित रह; परन्तु यह कटोरा तुझ तक भी पहुंचेगा, और तू मनवाली होकर अपने आप को नंगा करेगी।
22 हे यिरयोन की पुत्री, तेरे अधर्म का दण्ड समाप्त हुआ, वह फिर तुझे बंधुआई में न ले जाएगा; परन्तु हे एदोम की पुत्री, तेरे अधर्म का दण्ड वह तुझे देगा, वह तेरे पापों को प्रगट कर देगा।
