1 অবীমেলক হলেন যিরুব্বালের পুত্র| শিখিম শহরে তাঁর কাকা জ্য়াঠারা বাস করতেন| সেখানে অবীমেলক চলে গেলেন| তাঁদের এবং মামার বাড়ির সকলের কাছে তিনি বললেন, 
2 “এ কথাটা তোমরা শিখিম শহরে নেতাদের জিজ্ঞাসা কর: ‘যিরুব্বালের 70 জন পুত্রের শাসন ভাল না একজন লোকর শাসন ভাল? মনে রেখো আমি তোমাদের আত্মীয|”‘ 
3 অবীমেলকের কাকা শিখিমের নেতাদের এই প্রশ্ন জিজ্ঞাসা করলেন| নেতারা অবীমেলককে অনুসরণ করা স্থির করল| নেতারা বলল, “যতই হোক্, অবীমেলক আমাদের ভাই|” 
4 তারা তাকে 70 খানা রূপোর খণ্ড দান করল| তারা বাল-বরীতের মন্দির থেকে এইসব রূপো এনেছিল| সেই রূপো দিয়ে অবীমেলক কিছু লোক ভাড়া করলেন| এই লোকগুলো ছিল অপদার্থ, বেপরোযা ধরণের| অবীমেলক যেখানেই যেতেন তারাও তার সঙ্গে সঙ্গে যেত| 
5 অবীমেলক অফ্রায় তার পিতার বাড়ীতে গিয়ে ভাইদের হত্যা করলেন| গিদিয়োনের 70 জন পুত্রকে তিনি একসঙ্গে হত্যা করলেন| কিন্তু যিরুব্বালের ছোট ছেলেটি লুকিয়ে ছিল| সে পালিয়ে গেল| তার নাম য়োথম| 
6 তারপর শিখিমের নেতারা আর মিল্লোর লোকরা সব একত্র হয়ে শিখিমে একটি বিরাট গাছের নীচে অবীমেলককে রাজা হিসাবে মেনে নিল| 
7 য়োথম শুনতে পেল যে শিখিমের নেতারা অবীমেলককে রাজা করেছে| তারপর সে গরিষীম পর্বতের মাথায় উঠে গিয়ে চিত্কার করে এই গল্পটি বলতে লাগল:শোনো, শিখিমের যত নেতারা শোনো| শোনার পরেই তোমাদের কথা ঈশ্বর শুনবেন| 
8 একদা বনের সমস্ত গাছপালা ভাবল জলপাই গাছ হোক না তাদের রাজা| সেই মতো তারা জলপাই গাছকে বলল, “তুমি আমাদের ওপর রাজত্ব কর|” 
9 জলপাই গাছ বলল, “দেখো, মানুষ, দেবতা সবাই আমার তেলের জন্য আমাকে প্রশংসা করে| তোমরা কি চাও আমি তেলের প্রস্তুতি বন্ধ করে দিই এবং অন্য গাছদের শাসন করি?” 
10 গাছরা তখন ডুমুর গাছকে বলল, “হও না তুমি আমাদের রাজা|” 
11 ডুমুর গাছটি বলল, “আমি কি ডুমুর ও মিষ্ট ফল ফলান বন্ধ করে শুধুই অন্য গাছদের ওপর শাসন করব?” 
12 তারপর তারা দ্রাক্ষালতার কাছে গিয়ে বলল, “দ্রাক্ষালতা, আমাদের রাজা হও|” 
13 দ্রাক্ষালতা বলল, “সকলেই আমার রসের গুনে খুশি| সে মানুষই হোক অথবা ঈশ্বর| তোমরা কি চাও আমি রসের জোগান বন্ধ করে অন্য গাছদের শাসন করি?” 
14 অবশেষে তারা কাঁটা ঝোপঝাড়ে গিয়ে বলল, “আমরা তোমাকে রাজা করব|” 
15 তখন কাঁটাগাছ তাদের বলল, “সত্যিই যদি তোমরা আমাকে তোমাদের রাজা কর, তবে চলে এসো আমার ছায়ায়, আশ্রয় নাও এখানে| তোমরা যদি তা না করো কাঁটাঝোপ থেকে দাউদাউ করে আগুন বেরোবে| এটা লিবানোনের এরস গাছগুলিকে পুড়িয়ে দেবে|” 
16 “এখন সত্যিই যদি তোমরা মনে প্রাণে অবীমেলককে রাজা করো, তাহলে তাকে নিয়ে সুখে থাকো| আর যদি তোমরা যিরুব্বাল ও তার পরিবারের প্রতি সুবিচার করেছ বলে মনে কর সে তো ভালই| 
17 কিন্তু একবার ভেবে দেখো, আমার পিতা তোমাদের জন্য কি করেছিলেন| তিনি তোমাদের জন্য যুদ্ধ করেছিলেন| মিদিযনের হাত থেকে তোমাদের বাঁচানোর জন্য তিনি নিজের জীবন বিপন্ন করেছিলেন| 
18 কিন্তু আজ তোমরা আমার পিতার পরিবারের বিরুদ্ধে মাথা তুলে দাঁড়িয়েছ| তোমরা তাঁর 70 জন পুত্রকে একসঙ্গে হত্যা করেছ| তোমরা অবীমেলককে তোমাদের রাজা করেছ| তোমরা তাকে রাজা করেছ কারণ সে তোমাদের আত্মীয| কিন্তু সে আমার পিতার ক্রীতদাসীর পুত্র, এছাড়া আর কিছু নয়| 
19 তাই বলছি যিরুব্বাল ও তাঁর পরিবারের প্রতি সত্যিই যদি তোমরা যথার্থ ব্যবহার করে থাকো, তাহলে অবীমেলককে রাজা হিসেবে পেয়ে তোমরা সুখী হও| সেও তোমাদের নিয়ে সুখী হোক্| 
20 কিন্তু যদি তোমরা তার সঙ্গে যথার্থ ব্যবহার না করে থাকো তাহলে হে শিখিমের নেতারা, মিল্লোর লোকরা তোমাদের ধ্বংস করবে| সেই সঙ্গে অবীমেলক নিজেও ধ্বংস হবে| 
21 এই বলে য়োথম বের নগরে পালিয়ে গেল| সেখানে সে থাকতে লাগল, কারণ সে তার ভাই অবীমেলককে ভয় করত| 
22 অবীমেলক তিন বছর ইস্রায়েলীয়দের শাসন করেছিলেন| 
23 অবীমেলক যিরুব্বালের 70 জন পুত্রকে হত্যা করেছিলেন| তারা সকলেই ছিল অবীমেলকের নিজের ভাই| শিখিমের নেতারা তার এই অন্যায কাজ সমর্থণ করেছিল| সেইজন্য ঈশ্বর অবীমেলক ও শিখিমের নেতাদের মধ্যে বিবাদ বাধিযে দিলেন| শিখিমের নেতারা কিভাবে অবীমেলককে জখম করা যায় তার মতলব করছিল| 
25 তারা আর অবীমেলককে চাইছিল না| পাহাড়ের মাথায় তারা লোকদের দাঁড় করিযে দিল| যারা ঐ পথ দিয়ে যেত তাদের ওপর চড়াও হয়ে ঐসব লোক সব কিছু কেড়ে নিত| অবীমেলক ব্যাপারটি বুঝতে পারলেন| 
26 এরদের পুত্র গাল তার ভাইদের সঙ্গে নিয়ে শিখিম শহরে উঠে গেলো| সেখানকার নেতারা ঠিক করলো, তারা গালকেই বিশ্বাস করবে এবং মেনে নেবে| 
27 একদিন শিখিমের লোকরা ক্ষেত থেকে দ্রাক্ষা তুলতে গেল| দ্রাক্ষা নিংড়ে তারা দ্রাক্ষারস তৈরি করল| তারপর তারা তাদের দেবতার মন্দিরে একটা অনুষ্ঠানের আযোজন করল| সেখানে তারা দ্রাক্ষারস পান করে অবীমেলককে খুব গালমন্দ করতে লাগল| 
28 এবদের পুত্র গাল বলল, “আমরা সবাই শিখিমের লোক| আমরা কেন অবীমেলককে মানব? নিজেকে সে কি মনে করে? অবীমেলক যিরুব্বালের পুত্রদের মধ্যে একজন? আর সে সবূলকে করেছে তার মন্ত্রী, ঠিক কিনা? আমরা অবীমেলককে মানছি না, মানব না| আমরা আমাদের নিজেদের লোককেই মানবো| আমরা শিখিমের পিতা হমোরের লোকদের মানব| কারণ তারা আমাদের নিজের লোক| 
29 তোমরা যদি আমাকে সেনাপতি বলে স্বীকার করো তাহলে আমি অবীমেলককে পরাজিত করব| আমি ওকে বলল, ‘সৈন্য সাজাও এসো, যুদ্ধ করো|”‘ 
30 শিখিমের শাসনকর্তা হল সবূল| এবদের পুত্র গালের কথা সবূল সব শুনল| শুনে সে খুব রেগে গেলো| 
31 সে অরুমা শহরে অবীমেলকের কাছে বার্তাবাহক পাঠাল| বার্তাটি ছিল এরকম:এবদের পুত্র গাল তার ভাইদের নিয়ে শিখিম শহরে চলে এসেছে| তারা আপনার সঙ্গে একটা ঝগড়া বাধাতে চায| গাল সারা শহরকে আপনার বিরুদ্ধে খেপিযে তুলেছে| 
32 তাই আজ রাত্রেই আপনি অবশ্যই আপনার লোকদের নিয়ে শহরের বাইরে মাঠের মধ্যে লুকিয়ে থাকবেন| 
33 তারপর সকালে রোদ উঠলেই শহর আক্রমণ করবেন| গাল তার দলবল নিয়ে আপনার সঙ্গে লড়াই করতে এলে যা করবার করবেন| 
34 একথা শোনার পর অবীমেলক তাঁর সৈন্যদলসহ রাত্রে উঠে শহরের দিকে রওনা হলেন| সৈন্যরা চারটে দলে ভাগ হয়ে গেল| তারা শিখিম শহরের কাছাকাছি একটি জায়গায় লুকিয়ে থাকল| 
35 এবদের পুত্র গাল বেরিয়ে গিয়ে শিখিম শহরের ফটকের মুখে দাঁড়িয়ে রইল| গাল যখন সেখানে দাঁড়িয়ে তখন অবীমেলক ও তাঁর সৈন্যদল লুকোনোর জায়গা থেকে বেরিয়ে এল| 
36 গাল ওদের দেখল| সে সবুলকে বলল, “তাকিযে দেখ, লোকরা পর্বত থেকে নেমে আসছে|”কিন্তু সবূল বলল, “তুমি শুধু পর্বতের ছায়াই দেখছ| ছায়াগুলোকে ঠিক মানুষের মত দেখতে|” 
37 কিন্তু গাল আবার বলল, “তাকিযে দেখ, কিছু লোক ওখানে থেকে নাভেল দেশে নেমে আসছে| আমি যাদুকর বৃক্ষের ওপরে কার যেন মাথা দেখলাম| 
38 সবূল গালকে বলল, “তুমি কেন আগের মত হমবড়াই করছ না? তুমি বলেছিলে, ‘অবীমেলক কে? কেন আমরা তাকে মানব?’ তুমি এই মানুষগুলিকে উপহাস করেছিলে| এখন যাও, ওদের সঙ্গে লড়াই করো|” 
39 গাল শিখিমের নেতাদের নিয়ে অবীমেলকের সঙ্গে যুদ্ধ করতে গেল| 
40 অবীমেলক তাঁর লোকজন নিয়ে গাল ও তার সেনাবাহিনীকে তাড়া করলেন| গালের লোকরা শিখিম শহরের ফটকের দিকে পালিয়ে গেল| পালিয়ে যাবার সময় তাদের মধ্যে অনেকে নিহত হল| 
41 তারপর অবীমেলক অরূমা শহরে ফিরে এলেন| গাল ও তার ভাইদের সবূল শিখিম শহর থেকে তাড়িয়ে দিলেন| 
42 পরদিন শিখিমের লোকরা মাঠে কাজ করতে গেল| অবীমেলক তা দেখলেন| 
43 তিনি তাঁর লোকদের তিনটি দলে ভাগ করলেন| শিখিমের অধিবাসীদের তিনি হঠাত্‌ আক্রমণ করতে চেয়েছিলেন| সেই জন্য তিনি তাঁর লোকজনকে মাঠে লুকিয়ে রাখলেন| যখন তিনি দেখলেন লোকরা শহর থেকে বেরিয়ে পড়ছে, তিনি তাদের ওপর ঝাঁপিযে পড়লেন| 
44 অবীমেলক সদলবলে দৌড়ে গিয়ে শিখিমের ফটকের কাছে একটা জায়গায় দাঁড়ালেন| অন্য দু-দলের লোকরা মাঠের দিকে ছুটে গিয়ে লোকদের মেরে ফেলল| 
45 সারাদিন ধরে অবীমেলক শিখিমের সঙ্গে লড়াই করলেন| অবীমেলক শিখিম দখল করলেন আর সেখানকার লোকদের হত্যা করলেন| তারপর তিনি শহরটিকে তছনছ করে তার ওপর লবণ ছিটিয়ে দিলেন| 
46 শিখিমের দুর্গে কিছু লোক বাস করত| যখন তারা শিখিমের ঘটনা শুনল তখন তারা এল-বরীত্‌ দেবতার মন্দিরের মধ্যে একটি মিনারে মিলিত হল| 
47 অবীমেলক শিখিম দুর্গের নেতাদের জড়ো হবার খবর জানতে পারলেন| 
48 তাই তিনি তাঁর লোকদের নিয়ে সলমোন পর্বতে উঠে এলেন| একটা কুড়ুল দিয়ে অবীমেলক গাছ থেকে কয়েক ডাল কে নিলেন| ডালগুলো কাঁধে নিয়ে সঙ্গের লোকদের অবীমেলক বললেন, “আমি যা করলাম তোমরা তা চ্প্ করে ফেল|” 
49 এই কথা শুনে তাঁর দেখাদেখি তারাও ডালগুলো কেটে ফেলল| তারপর এল্-বরীত্‌ মন্দিরের সবচেয়ে নিরাপদ ঘরের গায়ে সেগুলো তারা জড়ো করল| আগুন লাগিয়ে দিল ডালগুলোয| সেখানে যারা ছিল তাদের পুড়িয়ে মারল| এই ভাবে শিখিম দুর্গের কাছে বসবাসকারী প্রায় 1,000 নরনারী মারা গেল| 
50 তারপর সদলবলে অবীমেলক তেবস শহরে গেলেন| তারা শহরটি দখল করল| 
51 শহরের মধ্যে একটা বেশ মজবুত মিনার ছিল| শহরের লোকরা আর নেতারা পালিয়ে গিয়ে সেখানে আশ্রয় নিল| মিনারের দরজায তালাচাবি দিয়ে তারা ছাদে উটে গেল| 
52 অবীমেলক দুর্গ আক্রমণ করলেন এবং দুর্গটা আগুন দিয়ে বালিয়ে দেবার জন্য দুর্গের দরজার কাছে গেলেন| 
53 কিন্তু তিনি যখন দরজার গোড়ায দাঁড়িয়ে, সেই সময় দুর্গের ছাদ থেকে একজন নারী তাঁর মাথা লক্ষ্য করে একটা পেষাই করবার পাথরের চাঁই ফেলে দিল| অবীমেলকের মাথার খুলি সেই পাথরের ঘাযে গুঁড়িযে গেল| 
54 সেই মূহুর্তে অবীমেলক তাঁর ভৃত্যকে বললেন, “তরবারিটা বের করে আমাকে মেরে ফেল| তোমাকেই এ কাজটা করতে হবে| লোক যেন না বলে, ‘একটা স্ত্রীলোক আমাকে মেরে ফেলেছে|”‘ তাই হল| ভৃত্যটি তাঁকে তরবারির কোপে মেরে ফেলল| অবীমেলক মারা গেলন| 
55 অবীমেলক মারা গেছে দেখে ইস্রায়েলের লোকরা সকলে দেশে ফিরে গেল| 
56 অবীমেলক তাঁর অসত্‌ কর্মের জন্য ঈশ্বর এভাবেই শাস্তি দিলেন| তাঁর 70 জন ভাইকে হত্যা করে অবীমেলক তাঁর পিতার বিরুদ্ধে পাপ করেছিলেন| 
57 ঈশ্বর শিখিম শহরের লোকদেরও অন্যায কর্মের জন্য শাস্তি দিয়েছিলেন| এভাবেই য়োথমের কথা ফলে গিয়েছিল| (য়োথম যিরুব্বালের কনিষ্ঠ পুত্র| আর যিরুব্বালই ছিল গিদিয়োন|) 
