1 পাহাড়ের দেশ ইফ্রয়িমে মীখা নামে একজন লোক ছিল| 
2 মীখা তার মাকে বলল, “মা তোমার কি মনে পড়ে কেউ একজন তোমার 28 পাউণ্ড রূপো চুরি করেছিল? আমি শুনলাম তুমি এই নিয়ে অভিশাপ দিয়েছিলে| দেখ, আমার কাছেই সেই রূপো আছে| আমিই তো চুরি করেছিলাম|”তার মা বলল, “বত্স, প্রভু তোমার মঙ্গল করুন|” 
3 মাযের কাছে মীখা 28 পাউণ্ড রূপো ফেরত দিয়ে দিল| মা বলল, “প্রভুর কাছে আমার এই রূপো হবে বিশেষ একটা উপহার| আমার পুত্রকে এটা দেব| সে একটা মূর্ত্তি গড়ে সেটা রূপো দিয়ে মুড়ে দেবে| তাই বলছি বাছা, এখন এই রূপো তোমার হাতেই ফিরিযে দিচ্ছি|” 
4 কিন্তু মীখা সেটা মাযের কাছে দিয়ে দিল| মা তখন তা থেকে প্রায় 
5 পাউণ্ড রূপো নিয়ে একজন স্বর্ণকারকে দিল| স্বর্ণকার সেই রূপো দিয়ে একটা মূর্ত্তি গড়ল| মূর্ত্তিটা রাখা হল মীখার বাড়িতে| 
6 সেই সময় ইস্রায়েলীয়দের কোন রাজা ছিল না| তাই প্রত্যেকেই খেযাল খুশি মতো যা ভাল মনে করত তাই করত|) 
7 যিহূদার বৈত্‌লেহম শহরে একজন লেবীয় ছিল| সে যিহূদার পরিবারগোষ্ঠীতে থাকত| 
8 সে বৈত্‌লেহম ছেড়ে অন্য একটি জায়গায় থাকবে বলে চলে গেল| যেতে যেতে সে এসে পড়ল মীখার বাড়িতে| ওর বাড়ি পাহাড়ি দেশ ইফ্রয়িমে| 
9 মীখা তাকে জিজ্ঞাসা করল, “তুমি কোথা থেকে আসছ?”যুবকটি বলল, “আমি একজন লেবীয়, বৈত্‌লেহম যিহূদা থেকে আসছি| বসবাসের জন্য জায়গা খুঁজছি|” 
10 মীখা বলল, “তুমি আমার কাছেই থাকো| তুমি আমার পিতা হয়ে, যাজক হয়ে এখানে থাকো| প্রতি বছর আমি তোমাকে 4 পাউণ্ড রূপো দেবো| তাছাড়া খাওয়া পরা তো দেবই|”লেবীয় যুবকটি মীখার কথামত কাজ করল| 
11 সে মীখার সঙ্গে থাকতে রাজি হল| মীখার নিজের পুত্রদের মতই সে থেকে গেল| 
12 সে হল মীখার যাজক| সে মীখার বাড়ীতেই থেকে গেল| 
13 মীখা বলল, “আজ বুঝলাম প্রভু আমার ওপর প্রসন্ন হয়েছেন; কারণ আমরা যাজক হিসেবে এমন একজনকে পেয়েছি যে লেবী পরিবারগোষ্ঠী থেকে এসেছে|” 
