1 সেই সময় ইস্রায়েলের কোন রাজা ছিল না| তখনও দান পরিবারগোষ্ঠী বসবাসের জায়গা খুঁজে পায় নি| তখনও তাদের নিজস্ব কোন জমি-জমা ছিল না| ইস্রায়েলের অন্যান্য পরিবারগোষ্ঠী ইতিমধ্যেই জায়গা পেয়ে গিয়েছিল| দানরা পায় নি| 
2 তাই দান পরিবারগোষ্ঠী দেশে গুপ্তচরবৃত্তির জন্য পাঁচজন সৈন্যকে পাঠিয়ে দিল| ঐ পাঁচজন সরা আর ইষ্টায়োল শহরের লোক| এদের বেছে নেবার কারণ এরা দানদের সব পরিবার থেকেই এসেছে| তাদের দেশের উপর গুপ্তচরবৃত্তির জন্য বলা হল|পাঁচ জন পাহাড়ী দেশ ইফ্রয়িমে পৌঁছল| তারা মীখার বাড়ীতে এল এবং সেই রাতটা সেখানে কাটাল| 
3 তারা যখন মীখার বাড়ির বেশ কাছাকাছি এসেছে, তখন সেই লেবীয় যুবকের স্বর শুনতে পেল| তার স্বর শুনে তারা চিনতে পেরেছিল| এবার দাঁড়িয়ে গেল মীখার বাড়ির দোরগোড়ায| যুবকটিকে ওরা জিজ্ঞাসা করল, “তোমাকে এখানে কে ডেকে এনেছে? এখানে তুমি কি করছ? এখানে তোমার কাজ কি?” 
4 যুবকটি মীখা তার জন্য কি কি করেছে বলল| যুবকটি বলল, “মীখা আমাকে কাজে রেখেছে| আমি তার যাজক|” 
5 তখন তারা বলল, “তাহলে ঈশ্বরের কাছে আমাদের জন্য কিছু চাও| আমরা জানতে চাই আমাদের জমি পাব কি না|” 
6 যাজক ঐ পাঁচ জনকে বলল, “হ্যাঁ, জমি তোমরা পাবে| তোমরা নিশ্চিন্তে যেতে পারো| প্রভু তোমাদের পথ চেনাবেন|” 
7 তাই ঐ পাঁচ জন চলে গেল| এবার এল লয়িশ শহরে| তারা দেখল শহরের লোকরা বেশ নিরাপদে রযেছে| সীদোনের লোকরা তাদের শাসন করছে| দেশে শান্তি রযেছে, তাদের কোন কিছুর অভাব নেই| কাছাকাছি কোথাও শত্রু নেই যে তাদের আক্রমণ করবে| তাছাড়া সীদোন শহর থেকে তারা অনেক দূরে রযেছে, আর অরামের লোকদের সঙ্গেও তাদের কোন চুক্তি নেই| 
8 ঐ পাঁচ জন সরা ও ইষ্টাযোল শহরে ফিরে এল| আত্মীযস্বজনরা তাদের জিজ্ঞাসা করল, “বলো কি দেখে এলে?” 
9 ঐ পাঁচ জন বলল, “আমরা একটা জায়গা দেখেছি| বেশ ভাল| এবার আমাদের যুদ্ধ করতে হবে| বসে থাকলে চলবে না| চলো জমি দখল করি|” 
10 তোমরা সেখানে গেলেই দেখবে জমির ছড়াছড়ি| জিনিসপত্র অঢেল| তাছাড়া, তুমি আর একটা ব্যাপারও দেখবে যে, সেখানে লোকরা কোনরকম আক্রমণের জন্যে তৈরী নয়| নিশ্চিত ঈশ্বর আমাদের ঐ জমিটি দিয়েছেন|” 
11 তাই সরা আর ইষ্টায়োল শহর থেকে দান পরিবারগোষ্ঠীর 600 জন যুদ্ধের জন্য প্রস্তুত হয়ে রওনা হল| 
12 লয়িশ শহরে যাবার পথে তারা কিরিযত্‌-য়িযারীম শহরের কাছাকাছি থামল| জায়গাটা যিহূদার| সেখানে তারা তাঁবু গাড়ল| সেই জন্য আজও কিরিযত্‌-য়িযারীমের পশ্চিম অঞ্চলটার নাম মহনে-দান| অর্থাত্‌ দানদের শিবির| 
13 সেখান থেকে 600 জন লোক পাহাড়ি দেশ ইফ্রয়িমের দিকে যাত্রা শুরু করল| তারা এল মীখার বাড়িতে| 
14 লয়িশ জায়গাটি যে পাঁচ জন আবিস্কার করেছিল, তারা নিজেদের লোকদের বলল, “এখানকার একটি বাড়িতে একটা এফোদ আছে| তা ছাড়া বাড়িতে পূজা করার মতো অনেক দেবতা, খোদাই করা মূর্ত্তি আর একটা রূপোর প্রতিমা আছে| বুঝতেই পারছি কি করতে হবে| এসব নিয়ে নিতে হবে| যাও, ওসব নিয়ে এসো|” 
15 তারপর তারা মীখার বাড়িতে এসে পৌঁছল| লেবীয় যুবকটি সেখানে থাকত| তারা তাকে কেমন আছে জিজ্ঞাসা করল| 
16 দান পরিবারগোষ্ঠীর 600 জন লোক ফটকের কাছে দাঁড়িয়ে আছে| তারা অস্ত্রশস্ত্র নিয়ে যুদ্ধের জন্য তৈরী| 
17 পাঁচ জন গুপ্তচর বাড়ির ভেতর গেল| সদর দরজার ঠিক পাশেই দাঁড়িয়ে রইল যাজক| তার পাশে যুদ্ধের জন্য 600 জন লোক| লোকগুলি ঘরে ঢুকে খোদাই মূর্ত্তি, এফোদ, অন্যান্য মূর্ত্তি, রূপোর মূর্ত্তি সব নিয়ে নিলো| লেবীয় যাজকটি তাদের জিজ্ঞাসা করল, “এ তোমরা কি করছ?” 
19 পাঁচ জন লোক বলল, “চুপ করো! একটি কথাও বলবে না| আমাদের সঙ্গে এস| তুমি আমাদের পিতা ও যাজক হও| এখন স্থির কর তুমি কি করবে| ভেবে দেখ, একজনের যাজক হওয়া ভাল, না সমগ্র ইস্রায়েলীয় পরিবারগোষ্ঠীর যাজক হওয়া ভাল|” 
20 কথা শুনে লেবীয় যুবকটি খুশী হল| খোদাই মূর্ত্তি, অন্যান্য মূর্ত্তি, এফোদ এইসব নিয়ে সে দানদের সঙ্গে চলে গেল| 
21 তারপর দান পরিবারগোষ্ঠীর 600 জন লোক লেবীয় যাজককে নিয়ে মীখার বাড়ি ছেড়ে বেরিয়ে পড়ল| তাদের সামনে ছোট ছেলেমেয়ে, জীবজন্তু আর অন্যান্য জিনিসপত্র রইল| 
22 সেখান থেকে তারা অনেক দূরে এগিয়ে গেল| কিন্তু মীখার বাড়ির কাছাকাছি লোকরা সব একজায়গায় জড়ো হল| তারপর তারা দানদের পিছু নিয়ে ওদের ধরে ফেলল| 
23 মীখার সঙ্গের লোকরা দানদের দিকে চেয়ে চেঁচিয়ে উঠল| দানরা ঘুরে দাঁড়িয়ে মীখাকে বলল, “ব্যাপারটা কি? তোমরা চেঁচাচ্ছ কেন?” 
24 মীখা তাদের বলল, “তোমরা দানরা আমার মূর্ত্তিগুলো নিয়ে গেছ| আমি নিজের জন্য ঐগুলো তৈরী করেছি| তোমরা আমার যাজককে নিয়ে গেছ| আমার আর কি-ই বা আছে? তোমরা কোন মুখে আমাকে বলছ, ‘কি হয়েছে?”‘ 
25 দান পরিবারগোষ্ঠীর লোকরা বলল, “তর্ক করো না, চুপ করো| আমাদের মধ্যে কেউ কেউ বেশ রগচটা| চেঁচালেই এরা তোমায় আক্রমণ কতে পারে| তোমাকে এবং তোমার পরিবারকে হত্যা করতেও পারে|” 
26 এই কথা বলে তারা মুখ ফিরিযে চলতে শুরু করল| মীখা জানত তাদের শক্তি অনেক বেশী| তাই সে বাড়ি চলে এল| 
27 মীখার তৈরী মূর্ত্তিগুলো দানরা নিয়ে নিলো| মীখার কাছ থেকে যাজককেও তারা নিয়ে গেল| তারপর তারা লয়িশে এল| তারা সেখানকার লোকদের আক্রমণ করল| সেই লোকরা ছিল শান্তিপ্রিয়| তারা কোন আক্রমণ আশা করতে পারে নি| দানরা তরবারি দিয়ে তাদের হত্যা করল এবং শহরটিতে আগুন লাগিয়ে দিল| 
28 লয়িশের লোকরা এমন কাউকে পেল না যে তাদের রক্ষা করতে পারবে| তারা সীদোন শহর থেকে অনেক দূরে ছিল, সুতরাং সিদোনীযরা তাদের রক্ষা করতে ছুটে আসতে পারে নি| অরাম শহরের লোকদের সঙ্গে তাদের কোন ভাল সম্পর্ক ছিল না তাই সেখান থেকেও তারা কোন সাহায্য পেল না| লয়িশ শহরটা ছিল বৈত্‌-রহোব শহরের কাছে একটা উপত্যকায| দানের লোকরা সেখানে একটা নতুন বসতি স্থাপন করে সেই জায়গাটাতেই তারা নিজেদের দেশ বলে গড়ে তুলল| 
29 তারা সেই শহরটার একটা নতুন নাম দিল| লয়িশের নাম হল দান| তাদের পূর্বপুরুষ, ইস্রায়েলের পুত্রদের একজন, দানের নামানুসারেই তারা এই নাম রাখল| 
30 দান পরিবারগোষ্ঠীর লোকরা দান শহরে মূর্ত্তিগুলো প্রতিষ্ঠা করল| গের্শোমের পুত্র য়োনাথনকে তারা যাজক করল| গের্শোম হচ্ছে মোশির পুত্র| য়োনাথন ও তার পুত্ররাই ছিল দানদের যাজক| যতদিন না ইস্রায়েলীয়দের বন্দী করে বাবিলে নিয়ে যাওয়া হয়েছিল ততদিন পর্য়ন্ত তারা যাজক ছিল| 
31 মীখার তৈরী মূর্ত্তিগুলো দানরা পূজা করতো| যতদিন শীলোতে ঈশ্বরের গৃহ ছিল ততদিন সর্বক্ষণই তারা ঐসব মূর্ত্তি পূজো করত| 
