1 যেদিন ইস্রায়েলবাসীরা সীষরাকে পরাজিত করলো, সে দিন দবোরা আর অবীনোযমের পুত্র বারক এই গানটি গেয়েছিল: 
2 ইস্রায়েলের লোকরা যুদ্ধের প্রস্তুতি করল| তারা স্বেচ্ছায যুদ্ধক্ষেত্রে যেতে চাইল| প্রভুর নাম ধন্য হোক| 
3 রাজারা সকলে শোন, শাসকরা মন দিয়ে শোন| আমি, আমিই প্রভুর উদ্দেশ্যে গান গাইব, ইস্রায়েলের ঈশ্বর ও প্রভুর উদ্দেশ্যে গানটি গাইব| 
4 হে প্রভু, তুমি সেয়ীর থেকে এসেছিলে| তোমার অভিযান ইদোম দেশ থেকে শুরু হয়েছিল| তোমার পদপাতে কেঁপে উঠেছিল পৃথিবী| আকাশ থেকে অঝোরে বৃষ্টি পড়ছিল| মেঘরা ঝরিযে ছিল জল| 
5 প্রভু, সীনয় পর্বতের ঈশ্বরের সামনে, প্রভু, ইস্রায়েলের ঈশ্বরের সামনে পর্বতমালা কেঁপে উঠেছিল| 
6 অনাতের পুত্র শম্গর এবং যাযেলের সমযে সমস্ত রাজপথ জনমানবহীন| বণিকরা এবং পথিকরা অন্য পথ দিয়ে যাতাযাত করত| 
7 সেখানে কোন সৈন্য ছিল না| দবোরা যতদিন তুমি ইস্রায়েলের মা হয়ে আসো নি ততদিন ইস্রায়েলে কোন সৈন্য ছিল না| 
8 ঈশ্বর নতুন নেতাদের নির্বাচন করেছিলেন| তারা নগরের প্রবেশদ্বারে যুদ্ধে রত ছিল| ইস্রায়েলে 40,000 সৈন্য ছিল| তাদের মধ্যে কেউ একটাও ঢাল অথবা বর্শা খুঁজে পায় নি| 
9 আমার হৃদয় ইস্রায়েলের সেই সেনাপতিদের সঙ্গে রযেছে, যারা স্বেচ্ছায যুদ্ধে গিয়েছিল| প্রভুর নাম ধন্য হোক| 
10 তোমরা যারা সাদা গর্দভের পিঠে চড়ে কম্বলের জিনে বসে আছো এবং যারা রাস্তায় হাঁটো, তারা এ সম্বন্ধে গান কর| 
11 পশুরা যেখানে জল পান করে সেই চৌবাচ্চায শুনি রণদামামার মহাসঙ্গীত ধ্বনি| লোকরা গায প্রভুর বিজয়গীতি, ইস্রায়েলে তাঁর সৈন্যের জয় গৌরব গীতি যখন তাঁরই বাহিনী নগরদ্বারে করেছে যুদ্ধ আর তাদেরই কেবল শোন জয় জয়কার| 
12 জাগো হে মা দবোরা, জেগে ওঠো, গাও গান! বারক তুমিও জাগো| হে অবীনোযমের পুত্র তোমার শত্রুদিগকে বন্দী করো| 
13 তারপর তিনি ইস্রায়েলে যারা বেঁচে আছে তাদের শক্তিমান লোকদের বিজয়ী করলেন| প্রভু আমায় য়োদ্ধাদের ওপর শাসন করতে দিলেন| 
14 অমালেকদের পাহাড়ী দেশ হতে ইফ্রয়িমের লোকরা এসেছিল| হে বিন্যামীন, তারা তোমায় ও তোমার লোকদের এবং মাখীর পরিবার থেকে আসা অধ্যক্ষগণকে অনুসরণ করেছিল| হে সবূলূন তোমার নেতারা সেনাপতির দণ্ড নিয়ে এসেছিল| 
15 ইষাখরের নেতারা দবোরার সঙ্গে ছিল| ইষাখরের লোকরা বারকের প্রতি বিশ্বস্ত ছিল| দেখ, ঐ লোকরা কুচকাওযাজ করে উপত্যকায নামছে| রূবেণ, তোমার সেনাদলে প্রচুর সাহসী সৈন্য আছে| 
16 তবে কেন তোমাদের মেষপালের আশেপাশে বসে রয়েছ? রূবেণ তোমার সাহসী সেনারা যুদ্ধ সম্পর্কে এত চিন্তা করেছিল| তবু কেন তারা বাড়ীতে বসে মেষপালকের বাঁশীর বাজনা শোনে? 
17 যর্দন নদীর ওপারে গিলিয়দবাসী তাঁবুতেই বসে ছিল| এবং তোমার দান এর লোকরা, কেন জাহাজের আশেপাশে বসেছিল? আশের গোষ্ঠী সাগরের তীরে নিরাপদ বন্দরে মনের মতন করে তাঁবু গেড়েছিল| 
18 কিন্তু সমস্ত সবূলূনবাসী, নপ্তালি অধিবাসী পাহাড়ের গায়ে জীবনের বাজী রেখে প্রত্যেকে মহাসংগ্রামে মেতেছিল| 
19 কনানের রাজারা যুদ্ধে এলেন, তানক শহরে মগিদ্দোর জলের ধারে যুদ্ধ চলল, তবু কোন সম্পদ না নিয়ে তাঁরা ঘরে ফিরলেন| 
20 আকাশের যত তারা, নিজ নিজ পথ হতে মেতেছিল যুদ্ধে সেদিন সীষরার বিরুদ্ধে| 
21 প্রাচীন কালের কীশন নদী সীষরার সৈন্যবাহিনীকে ভাসিযে নিয়ে গিয়েছিল| হে আমার আত্মা, শক্তির সঙ্গে বেরিয়ে এস| 
22 অশ্ব ক্ষুরের আঘাতে মাটি কেঁপে ওঠে| সীষরার পরাক্রমী অশ্বরা সব ছুটে যাও, ছুটে যাও| 
23 প্রভুর দূত বলল, “মেরোস শহরকে অভিশাপ দাও| তার শহরবাসীদের অভিশাপ দাও| কারণ তারা সৈন্যবাহিনী নিয়ে প্রভুকে সাহায্য করতে আসে নি|” 
24 কেনীয় হেবরের পত্নী - যাযেল তার নাম| সর্বোত্তমা মহীযসী নারী, প্রণাম তারে প্রণাম| 
25 সীষরা চাইল জল; জল নয়, যাযেল তাকে দুধের পাত্র এগিয়ে দিল| রাজারই পক্ষে মানায তেমন পাত্র| তাতে ক্ষীর ননী সাজিযে দিল যাযেল| 
26 যাযেল তার হাত বাড়ালো, তাঁবু খাটানোর গোঁজ হাতে পেলো| ডান হাত বাড়ালে কর্মকারের হাতুড়ি উঠে এলো| তারপর সে সীষরার মস্তকে আঘাত হানল| সে হাতুড়ির আঘাতে তার কপালের দুই পাশের মধ্য দিয়ে একটা ছিদ্র করল| 
27 যাযেলের পায়ে মাথা গুঁজে দিয়ে পড়ে গেল সীষরা| ভূতলশাযিত হয়ে মৃত্যুর কোলে ঢলে পড়ল এক চরম বিপর্য়য| 
28 সীষরার মা জানালা থেকে উঁকি দেয| সীষরার মা পর্দা সরিয়ে তাকায আর কাঁদে, “সীষরার রথ ফিরতে দেরী করে কেন? কেন আমি এখন অবধি তার মালগাড়ীর শব্দ শুনছি না?” 
29 তার প্রজ্ঞাবতী দাসী উত্তর দিল, ব্যাকুলা মাযের দেখ এই দুর্গতি| 
30 দাসীটি বলল, “আমি নিশ্চিত তারা যুদ্ধে জিতেছে, এবং এখন তারা তাদের লুটের প্রচুর দ্রব্যসামগ্রী নিজেদের মধ্যে ভাগ করছে| প্রত্যেক সৈন্য নেবে দু একটি করে রমণী এবং বিজয়ী সীষরা হয়তো পরবার জন্য দু-একটি রঙীন সুতোর কাজ করা পোশাক পাবে|” 
31 ওগো প্রভু, যেন এভাবেই মরে তোমার শত্রুরা| যারা তোমায় ভালবাসে তারা যেন প্রভাত সূর্য়সম শক্তি অর্জন করে|এইভাবেই 40 বছর সে দেশে শান্তি বিরাজ করছিল| 
