1 প্রভুর দূত গিল্গল শহর থেকে বোখীম শহরে গিয়েছিলেন| ইস্রায়েলবাসীদের কাছে দূত প্রভুর একটি বার্তা শুনিয়েছিলেন| বার্তাটি ছিল এরকম: “আমি তোমাদের মিশর থেকে নিয়ে এসেছি| আমি তোমাদের পূর্বপুরুষদের কাছে যে জমিজায়গার প্রতিশ্রুতি দিয়েছিলাম সেইখানে আমি তোমাদের নিয়ে এসেছি| আমি বলেছিলাম, আমি কখনই তোমাদের কাছে চুক্তিভঙ্গ করব না| 
2 কিন্তু তাই বলে তোমরা অবশ্যই সে দেশের লোকদের সঙ্গে কখনও কোন চুক্তি করবে না| তাদের তৈরী সমস্ত বেদী তোমাদের ভেঙ্গে ফেলতে হবে| একথা আমি তোমাদের আগেই বলেছি| কিন্তু তোমরা আমার কথা শোন নি| তোমরা করেছ কি? 
3 “এখন আমি তোমাদের বলছি, “আমি এই জায়গা থেকে অন্যান্য লোকদের আর তাড়িয়ে দেব না| এরা তোমাদের কাছে সমস্যার সৃষ্টি করবে| এরা তোমাদের কাছে একটা ফাঁদের মতো হবে| তাদের ঐসব ভ্রান্ত দেবতারাই তোমাদের কাছে ফাঁদ হয়ে দাঁড়াবে|” 
4 ইস্রায়েলবাসীদের কাছে প্রভুর দূত এই বার্তা ঘোষণা করার পর তারা সকলে উচ্চস্বরে কাঁদল| 
5 যে জায়গায় তারা কাঁদছিল সেই জায়গার নাম দিল বোখীম| বোখীমে তারা প্রভুর উদ্দেশ্যে অনেক কিছু বলি উত্সর্গ করল| 
6 যিহোশূয় তাদের যে যার নিজের জায়গায় চলে যেতে বলেছিলেন| সেই মত প্রত্যেক পরিবার নিজের নিজের জমির সীমার মধ্যে বসবাস করতে গেল| 
7 যিহোশূয় যতদিন বেঁচ্ছেিলেন ততদিন ইস্রায়েলবাসীরা প্রভুর সেবা করেছিল| য়িহোশূযের মৃত্যুর পর যে প্রবীণরা বেঁচ্ছেিলেন তাঁদের জীবনকালে তারা সমানে প্রভুর সেবা করেছিল| ইস্রায়েলের লোকদের জন্য প্রভু যা কিছু মহত্‌ কাজ করেছিলেন, এইসব প্রবীণরা তা দেখেছিলেন| 
8 নূনের পুত্র প্রভুর সেবক যিহোশূয় 
9 ইস্রায়েলবাসীরা যিহোশূয়কে তাঁর নিজের জমি গাশ পর্বতের উত্তরে ইফ্রয়িমের পাহাড়ী অঞ্চলে তিন্নত্‌-হেরসে কবর দিল| 
10 ঐ সম্পূর্ণ প্রজন্মটি মারা যাবার পর পরবর্তী প্রজন্ম বেড়ে উঠল| তারা প্রভুকে জানত না| প্রভু ইস্রায়েলবাসীদের জন্য কি করেছেন তারা সেসব জানত না| 
11 0 বছর বয়সে মারা গেলেন| 
12 প্রভু ইস্রায়েলবাসীদের মিশর দেশ থেকে বের করে এনেছিলেন| এদের পূর্বপুরুষরা প্রভুর সেবা করত| কিন্তু এখন তারা প্রভুকে ত্যাগ করল| তাদের চারিধারে বসবাসকারী লোকরা মূর্ত্তির পূজা করতে শুরু করল| এই কারণে প্রভু ক্রুদ্ধ হলেন| 
13 ইস্রায়েলের লোকরা প্রভুকে ত্যাগ করে বাল ও অষ্টারোতকে পূজা করতে লাগল| 
14 প্রভু ইস্রায়েলবাসীদের উপর ক্রুদ্ধ ছিলেন তাই তিনি ইস্রায়েলবাসীদের শত্রুদের দ্বারা আক্রান্ত হতে দিলেন| শত্রুরা ইস্রায়েলবাসীদের আক্রমণ করল এবং তাদের অধিকারের সব কিছু নিয়ে নিল| প্রভু তাদের ইস্রায়েলবাসীদের পরাস্ত করতে দিলেন যারা নিজেদের রক্ষা করতে অসমর্থ ছিল| 
15 যখনই ইস্রায়েলীয়রা যুদ্ধ করত তারা হেরে যেত| কারণ প্রভু তাদের দিকে ছিলেন না| তিনি তো তাদের নিষেধ করে বলেছিলেন যে তাদের ঘিরে যে সব মানুষ রযেছে তাদের দেবতাদের পূজা করলে তারা হেরে যাবে| এর ফলে ইস্রায়েলীয়দের চরম দুর্দশা হল| 
16 তখন প্রভু কয়েকজন নেতা ঠিক করলেন| এদের বলা হত বিচারক| শত্রুরা যারা ইস্রায়েলবাসীদের আক্রমণ এবং লুট করতো তাদের হাত থেকে এরা তাদের রক্ষা করতো| 
17 কিন্তু তারা এই বিচারকদের কথা কানে নিত না| তারা প্রভুর প্রতি বিশ্বস্ত ছিল না এবং অন্যান্য দেবতাদের পূজা করতো| যদিও তাদের পূর্বপুরুষরা প্রভুর আজ্ঞা এবং নির্দেশ পালন করত, কিন্তু এখন তারা অচিরেই বিমুখ হয়ে গেল| তারা প্রভুকে মানতে চাইল না| 
18 বারবার ইস্রায়েলের শত্রুরা তাদের ক্ষতি সাধন করত| আর তাই ইস্রায়েলীয়রা সাহায্যের জন্য প্রার্থনা করত| প্রত্যেকবারই প্রভু তাদের দুর্দশায় কষ্ট পেয়ে তাদের বাঁচানোর জন্যে একজন করে বিচারক পাঠিয়েছিলেন| তিনি সবসমযেই এইসব বিচারকের সহায় ছিলেন| প্রত্যেকবার এদের সাহায্যেই ইস্রায়েলীয়রা রক্ষা পেত| 
19 কিন্তু বিচারক মারা গেলেই তারা আবার তাদের পূরানো পথে ফিরে গিয়ে পাপ করত এবং মূর্ত্তি পূজায় মেতে উঠত| তারা ভীষণ একরোখা ছিল এবং তারা পাপের পথ ত্যাগ করতে অস্বীকার করল| তারা তাদের পূর্বপুরুষদের থেকেও খারাপ আচরণ করত| 
20 তাই প্রভু ইস্রায়েলীয়দের ওপর ক্রুদ্ধ হলেন| তিনি বললেন, “এই দেশের পূর্বপুরুষদের সঙ্গে আমি যে চুক্তি করেছিলাম এরা তা ভেঙ্গেছে| তারা আমার কথা শোনে নি| 
21 তাই আমি আর অন্যান্য জাতিকে হারিযে ইস্রায়েলীয়দের পথ পরিষ্কার করব না| এই সব বিদেশী জাতি যিহোশূয়র মৃত্যুর সমযেও এই দেশে বসবাস করত| আমি তাদের এদেশেই থাকতে দেব| 
22 ইস্রায়েলীয়দের পরীক্ষা করার জন্য আমি ঐ জাতিদের কাজে লাগাব| আমি দেখব ইস্রায়েলের লোকরা তাদের পূর্বপুরুষদের মতো প্রভুর আজ্ঞা মানে কি না|” 
23 সেই কথামত প্রভু ইস্রায়েলে অন্যান্য জাতির লোকদের থাকতে দিলেন| তিনি তাদের এদেশ থেকে সঙ্গে সঙ্গে চলে যেতে বাধ্য করলেন না| তিনি যিহোশূয়র সৈন্যবাহিনীকে শত্রু দমন করতে সাহায্য করলেন না| 
