1 প্রভু ইস্রায়েল থেকে অন্যান্য জাতির সমস্ত লোকদের সরিয়ে দিলেন না| তিনি ইস্রায়েলীয়দের পরীক্ষা করতে চেয়েছিলেন| এই সময়, কোন ইস্রায়েলবাসী কনান দেশ দখল করতে কোন যুদ্ধ করে নি| প্রভু এদেশে অন্যান্য বিদেশীদের থাকতে অনুমতি দিয়েছিলেন| (যারা কনান দখলের যুদ্ধগুলিতে ভাগ নেযনি সেই ইস্রায়েলবাসীদের তিনি কেমন করে যুদ্ধ করতে হয় শিক্ষা দেবার জন্যই এরকম ব্যবস্থা করেছিলেন|) এদেশে তিনি যেসব জাতিকে থাকতে দিয়েছিলেন তাদের মধ্যে ছিল: 
2 3 পলেষ্টীয় সম্প্রদাযের পাঁচ জন শাসক, সমস্ত কনান জাতি, সীদোনীয লোকরা এবং হিব্বীয় লোকরা থাকত বাল্-হর্ম্মোণ পর্বত থেকে লেবো-হমাত পর্য়ন্ত ছড়ানো লিবানোনের পর্বতগুলিতে| 
4 ইস্রায়েলবাসীদের পরীক্ষা করার জন্য প্রভু তাদের থাকতে দিয়েছিলেন| তারা তাঁর আদেশ পালন করে কি না তিনি তা দেখতে চেয়েছিলেন| মোশির মাধ্যমে প্রভু সেইসব আজ্ঞা তাদের পূর্বপুরুষদের দিয়েছিলেন| 
5 ইস্রায়েলের লোকরা কনানীয়, হিত্তীয়, পরিষীয়, হিব্বীয়, যিবূষীয় এবং ইমোরীয়দের সঙ্গে পাশাপাশি বাস করত| 
6 তারা এইসব সম্প্রদাযের মেয়েদের বিয়ে করত| তাদের মেয়েরা তাদের ছেলেদের বিয়ে করতে শুরু করল| ইস্রায়েলীয়রা ঐ সমস্ত লোকদের দেবতাদের পূজা করতে শুরু করল| 
7 প্রভুর দৃষ্টিতে ইস্রায়েলের লোকরা মন্দ কাজ করেছিল| তারা প্রভু, তাদের ঈশ্বরকে ভুলে গিয়ে বাল এবং আশেরার মূর্ত্তির পূজা করেছিল| 
8 প্রভু তাদের ওপর ক্রুদ্ধ হলেন| তিনি অরাম নহরযিমের রাজা কূশন-রিশিযথযিমকে ইস্রায়েলীয়দের হারিযে তাদের শাসন করবার জন্য পাঠিয়ে ছিলেন| ইস্রায়েলীয়রা আট বছর সেই রাজার অধীনে ছিল| 
9 কিন্তু ইস্রায়েলীয়রা প্রভুর কাছে সাহায্যের জন্য কাঁদল| তখন প্রভু কালেবের কনিষ্ট ভ্রাতা কনসের পুত্র অত্‌নীয়েলকে তাদের রক্ষার জন্য পাঠালেন| অত্‌নিয়েল ইস্রাযেলীযদের রক্ষা করলেন| 
10 প্রভুর আত্মা অত্‌নীয়েলের ওপর এল| তিনি ইস্রায়েলীয়দের বিচারক হলেন| যুদ্ধে তাদের নেতৃত্ব দিলেন| প্রভুর সাহায্যে অত্‌নীয়েল অরামের রাজা কুশন-রিশিযাথযিমকে পরাজিত করলেন| 
11 এরপর 40 বছর ধরে দেশে শান্তি বজায় ছিল| এই অবস্থা ছিল কনসের পুত্র অত্‌নীয়েলের মৃত্যু পর্য়ন্ত| 
12 আবার ইস্রায়েলের লোকরা সেসব কাজ করল যা প্রভুর বিবেচনায মন্দ| সেইজন্য তিনি মোয়াবের রাজা ইগ্লোনকে ইস্রায়েলীয়দের পরাজিত করবার জন্য শক্তি দিলেন| 
13 ইগ্লোন অম্মোন এবং অমালেক সম্প্রদাযের লোকদের কাছ থেকে সাহায্য পেল| তাদের নিয়ে ইগ্লোন ইস্রায়েলীয়দের আক্রমণ করল| ইগ্লোন তাদের হারিযে ‘খেজুর গাছের শহর’ বা জেরিকো থেকে তাড়িয়ে দিল| 
14 মোয়াবের রাজা ইগ্লোন 18 বছর ধরে ইস্রায়েলীয়দের শাসন করেছিল| 
15 ইস্রায়েলীয়রা প্রভুর কাছে কেঁদে পড়ল| তিনি তখন তাদের বাঁচানোর জন্য এহূদ নামে একজন লোককে পাঠালেন| এহূদ ছিল বাঁহাতি| তার পিতার নাম ছিল গেরা, বিন্যামীন বংশীয় লোক| ইস্রায়েলবাসীরা মোয়াবের রাজা ইগ্লোনকে উপহার দেবার জন্য এহূদকে পাঠালেন| 
16 এহূদ নিজের জন্য একটি তরবারি তৈরী করল| তরবারিটির দুদিকেই ধার ছিল আর সেটা ছিল প্রায় 18 ইঞ্চি লম্বা| এহূদ তরবারিটি ডানদিকের উরুতে বেঁধে তার পোশাকের নীচে লুকিয়ে রাখল| 
17 তারপর সে মোয়াবের রাজা ইগ্লোনের কাছে এসে উপহার দিল| ইগ্লোন ছিল মোটাসোটা লোক| 
18 উপহার দেবার পর এহূদ সঙ্গের লোকদের বাড়ী পাঠিয়ে দিল| এরা উপহার বয়ে নিয়ে তার সঙ্গে এসেছিল| 
19 তারা রাজার প্রাসাদ ছেড়ে চলে গেল| এহূদ গিল্গল শহরে শিলা মূর্ত্তিগুলোর কাছ থেকে ফিরে এসে ইগ্লোনকে বলল, “রাজা তোমার জন্য একটা গোপন খবর আছে|”রাজা বলল “চুপ|” তারপর সে ঘর থেকে ভৃত্যদের সরিয়ে দিল| 
20 এহূদ রাজা ইগ্লোনের কাছে এসেছিল| ইগ্লোন তখন গ্রীষ্মকালীন প্রাসাদের উঁচুতলার একটা ঘরে একেবারে একা|তারপর এহূদ রাজাকে বলল, “তোমার জন্য ঈশ্বরের একটা বার্তা আছে|” শুনেই রাজা সিংহাসন থেকে উঠে এহূদের কাছ ঘেঁষে দাঁড়াল| 
21 আর ঠিক এই সময় এহূদ বাঁ হাত দিয়ে ডান উরু থেকে তরবারি বের করে রাজার পেটে বিঁধিযে দিল| 
22 রাজার পেটের ভেতর তরবারির বাঁট শুদ্ধ ঢুকে গেল| রাজার চর্বিতে সেটা পুরোপুরি ঢুকে গেল| এহূদ রাজার পেটেই তরবারিটা রেখে দিল| তরবারি বিদ্ধ হয়ে রাজা ইগ্লোন মলত্যাগের উপর নিয়ন্ত্রণ হারিযে ফেলল এবং মল নির্গত হলো| 
23 এহূদ ঘর থেকে বেরিয়ে দরজা বন্ধ করে দিল| 
24 এহূদ চলে যাবার পর ভৃত্যরা ফিরে এলো| তারা দেখল ঘরের দরজা বন্ধ| তাই তারা নিজেরা বলাবলি করল, “রাজা নিশ্চয়ই ঘরের মধ্যে মলমূত্র ত্যাগ করছেন|” 
25 তারা অনেকক্ষণ অপেক্ষা করল| কিন্তু রাজা উপরের ঘরের দরজা খুললেন না| এবং শেষ পর্য়ন্ত তারা ভয় পেয়ে গেল| চাবি নিয়ে তারা দরজা খুলে দেখল রাজা মেঝের উপর মরে পড়ে রযেছেন| 
26 ভৃত্যরা যখন রাজার জন্য অপেক্ষা করছিল, তখন এহূদ পালিয়ে যাবার য়থেষ্ট সময় পেয়েছিল| সে মূর্ত্তিগুলোর পাশ দিয়ে যেতে যেতে সিযীরার দিকে পালিয়ে গেল| 
27 সে সিযীরায পৌঁছে ইফ্রয়িমের পাহাড়ী অঞ্চলে গিয়ে শিঙা বাজাল| ইস্রায়েলবাসীরা শিঙার শব্দ শুনে পাহাড় থেকে নেমে এল| এহূদ তাদের নেতৃত্ব দিচ্ছিল| 
28 এহূদ বলল, “আমাকে অনুসরণ কর| প্রভু আমাদের শত্রু মোয়াবের লোকদের পরাজিত করতে শক্তি দিয়েছেন|”তাই ইস্রায়েলবাসীরা এহূদকে অনুসরণ করল| তারা সেইসব জায়গা দখল করল যেখান থেকে সহজেই যর্দন নদী পেরনো যায়| সেই সব জায়গা মোয়াবের দিকে গিয়েছে| তারা কাউকে যর্দন নদী পেরোতে দিল না| 
29 তারা মোয়াবের 10,000 সাহসী ও শক্তিশালী লোককে হত্যা করল| তাদের কেউ পালাতে পারে নি| 
30 সেদিন থেকে ইস্রায়েলীয়রা মোয়াবের লোকদের শাসন করতে লাগল| সে দেশে 80 বছর শান্তি ছিল| 
31 এহূদের পর আরও একজন লোক ইস্রায়েলবাসীদের বাঁচিয়েছিল| তার নাম অনাতের পুত্র শম্গর| শম্গর একটা গরু তাড়ানোর লাঠি দিয়ে 600 জল পলেষ্টীয়কে হত্যা করেছিল| 
