1 এহূদের মৃত্যুর পর, লোকরা আবার যে সব কাজ প্রভুর বিবেচনায মন্দ তাই করলো| 
2 তাই প্রভু কনানের রাজা যাবীনের কাছে ইস্রায়েলীয়দের পরাজিত হতে দিলেন| যাবীন হবোশত্‌ শহরে রাজত্ব করত| তার সৈন্যবাহিনীর প্রধান ছিল সীষরা| সীষরা হরোশত্‌ হাগোযিম শহরে বাস করত| 
3 সীষরার 900 লোহার রথ ছিল| সীষরা 20 বছর ইস্রায়েলবাসীদের ওপর অত্যন্ত নিষ্ঠুর ছিল এবং সে তাদের উত্‌পীড়ন করেছিল| এর ফলে তারা সাহায্যের জন্য প্রভুর কাছে প্রার্থনা করল| 
4 দবোরা নামের একজন ভাববাদিনী ছিলেন| তাঁর স্বামীর নাম ছিল লপ্পীদোত| সেই দবোরা ইস্রায়েলের বিচার করতেন| 
5 একদিন দবোরা খেজুর গাছের নীচে বসে ছিলেন| এই খেজুর গাছের নাম দবোরার খেজুর গাছ| ইস্রায়েলের লোকরা তাঁর কাছে এল| সীষরাকে নিয়ে কি করা যায় সে বিষযে তারা তাঁর পরামর্শ চাইল| দবোবার খেজুর গাছটি ছিল ইফ্রয়িমের পাহাড়ি অঞ্চলে রামা আর বৈথেল শহরের মাঝখানে| 
6 দবোরা বারক নামের একজন লোককে খবর পাঠালেন| তিনি তাকে দেখা করতে বললেন| বারক, অবীনোযমের পুত্র থাকে নপ্তালির কেদশ শহরে| বারক দেখা করতে এলে দবোরা তাকে বললেন, “ইস্রায়েলের প্রভু ঈশ্বর তোমাকে আজ্ঞা দিচ্ছেন; ‘নপ্তালি এবং সবূলুন পরিবারগোষ্ঠীর 10,000 লোক জোগাড় কর এবং তাদের তাবোর পর্বতে নিয়ে যাও| 
7 রাজা যাবীনের সেনাপতি সীষরা যাতে তোমার কাছে আসে আমি তার ব্যবস্থা করব| আমি তাকে তার রথ আর সৈন্যদল নিয়ে কীশোন নদীর ধারে পাঠিয়ে দেব| তারপর তোমাদের কাছে সে হেরে যাবে| এ ব্যাপারে আমি হব তোমাদের সহায়|”‘ 
8 বারক দবোরাকে বলল, “আপনি আমার সঙ্গে গেলে যাব, যা বলবেন করব| কিন্তু আপনি না গেলে আমিও যাবো না|” 
9 দবোরা বললেন, “আমি নিশ্চয়ই যাব|” কিন্তু তোমার মনোভাবের জন্য সীষরাকে পরাজিত করবার সম্মান তোমার হবে না| প্রভু একজন মহিলাকেই সীষরাকে পরাজিত করবার জন্য পাঠাবেন|দবোরা বারকের সঙ্গে কেদশ শহরে গেলেন| 
10 কেদশে বারক সবূলূন এবং নপ্তালি পরিবারগোষ্ঠীকে ডেকে 10,000 লোককে জড়ো করে তার পেছন পেছন যেতে বললেন| দবোরাও বারকের সঙ্গে গেলেন| 
11 এখন, হেবর নামে কেনীয় সম্প্রদাযের একটি লোক ছিল| সে অন্য কেনীয়দের ত্যাগ করেছিল| কেনীয়রা ছিল মোশির শ্বশুর হোবরের উত্তরপুরুষ| হেবর ওক গাছের পাশে সানন্নীম নামে একটি জায়গায় বাস করত| সানন্নীম কেদশ শহরের খুব কাছেই অবস্থিত| 
12 সীষরাকে একজন খবর দিল, অবীনোযমের পুত্র বারক তাবোর পর্বতে রযেছে| 
13 খবর শুনে সীষরা 900 লোহার রথ আর সমস্ত লোকদের নিয়ে হরোশত্‌ হাগোযিম শহর থেকে কীশোন নদীর দিকে রওনা হল| 
14 দবোরা তখন বারককে বললেন, “আজ সীষরাকে পরাজিত করবার জন্য প্রভু তোমার সহায় হবেন| প্রভু যে ইতিমধ্যেই তোমার জন্য রাস্তা ফাঁকা করে দিয়েছেন তা তুমি নিশ্চয়ই জানো|” তাই বারক 10,000 লোক নিয়ে তাবোর পর্বত থেকে নেমে এল| 
15 লোকজন নিয়ে বারক এবার সীষরাকে আক্রমণ করল| যুদ্ধের সময় প্রভু সীষরা আর তার রথ, লোকজন সবকিছুর মধ্যে একটা তালগোল পাকিযে দিলেন| লোকজন সব কি যে করবে বুঝতে পারছিল না| এই সুয়োগে বারক ও তার সৈন্যবাহিনী সীষরার বাহিনীকে হারিযে দিল| কিন্তু সীষরা রথ ফেলে দিয়ে পায়ে হেঁটে পালিয়ে গেল| 
16 বারক যুদ্ধ চালিয়ে গেল| সে আর তার সৈন্যরা রথ আর বাহিনীকে হরোশত্‌ হাগোযিম পর্য়ন্ত তাড়িয়ে নিয়ে গেল| তারা সব লোককে তরবারি দিয়ে কেটে ফেলল| একজনও বেঁচে রইল না| 
17 কিন্তু সীষরা পালিয়ে গেল| সে একটা তাঁবুতে এলো| সেই তাঁবুতে যাযেল নামে একজন স্ত্রীলোক বাস করত| তার স্বামীর নাম ছির হেবর| হেবর ছিল কেনীয় সম্প্রদাযের লোক| তার পরিবার হাত্‌সোরের রাজা যাবীনের সঙ্গে শান্তিতে বসবাস করত| সীষরা যাযেলের তাঁবুর দিকে ছুটে যাচ্ছিল| 
18 সীষরাকে ছুটে আসতে দেখে যাযেল তার তাঁবু থেকে বেরিয়ে তার সঙ্গে দেখা করলো| যাযেল সীষরাকে বলল, “আমার তাঁবুতে আসুন| কোন ভয় নেই|” সীষরা যাযেলের তাঁবুতে ঢুকলো| যাযেল একটা কম্বল দিয়ে ঢেকে দিলো| 
19 সীষরা বলল, “আমি তৃষ্ণার্ত| দয়া করে আমায় এক গ্লাস জল দিন|” একটা চামড়ার বোতলে যাযেল দুধ রাখত| সীষরাকে দুধ খাইযে যাযেল আবার তাকে কম্বল দিয়ে ঢেকে দিল| 
20 সীষরা যাযেলকে বলল, “তাঁবুর দরজার পাশে আপনি দাঁড়িয়ে থাকবেন| যদি কেউ জিজ্ঞাসা করে, “ভেতরে কেউ আছে কি না, বলবেন না কেউ নেই|”‘ 
21 কিন্তু যাযেল তাঁবু খাটানোর একটা গোঁজ আর একটা হাতুড়ি পেয়ে গেল| তারপর চুপিচুপি সীষরার কাছে গেল| সীষরা খুবই ক্লান্ত ছিল, তাই সে ঘুমাচ্ছিল| যাযেল গোঁজটা সীষরার মাথায় হাতুড়ি দিয়ে ঠুকে দিল| গোঁজটা তার মাথার মধ্যে ঢুকে বেরিয়ে এসে মাটিতে ঢুকে গেল| সীষরা মারা গেল| 
22 আর ঠিক তখনই বারক সীষরার খোঁজে যাযেলের তাঁবুর কাছে এলো| যাযেল তাঁবুর বাইরে বেরিয়ে বারককে বলল, “ভেতরে আসুন| যাকে খুঁজছেন তাকে দেখাচ্ছি|” বারক যাযেলের সঙ্গে ভেতরে এল| দেখল সীষরা মরে মাটিতে পড়ে আছে| তার মাথার ভেতর গোঁজ ঢুকে আছে| 
23 সেদিন ঈশ্বর ইস্রায়েলের লোকদের হয়ে কনানদের রাজা যাবীনকে পরাজিত করলেন| 
24 ইস্রায়েলবাসীরা ক্রমে আরো শক্তিশালী হয়ে উঠলো, যে পর্য়ন্ত না তারা কনানদের রাজা যাবীনকে পরাজিত করল| শেষে তারা যাবীনকে বিনষ্ট করল| 
