1 একদিন শিম্শোন ঘসা শহরে গেল| সেখানে সে একজন গণিকাকে দেখতে পেল| তার কাছে এক রাত্রি সে থাকতে গেল| 
2 কেউ একজন ঘসার বাসিন্দাদের বলল, “শিম্শোন এখানে এসেছে|” তারা শিম্শোনকে হত্যা করতে চেয়েছিল| তাই তারা শহরটা ঘিরে ফেলল| ওরা শিমশোনের জন্য লুকিয়ে থেকে অপেক্ষা করতে লাগল| সারারাত তারা শহরের ফটকের পাশে চুপচাপ জেগে রইল| তারা বলাবলি করতে লাগল, “সকাল হলেই আমরা শিম্শোনকে বধ করব|” 
3 কিন্তু শিম্শোন গণিকার সঙ্গে মাঝরাত পর্য়ন্ত থাকল| মাঝরাতে সে উঠে পড়ল| শহরের ফটকের দরজা চেপে ধরে সে দেওয়াল থেকে টেনে দরজা আলগা করে দিল| তারপর সে খুলে নিল দরজা, দুটো খুঁটি, দরজা বন্ধ করার খিল| এগুলো সে কাঁধে নিয়ে হিব্রোণ শহরের কাছে পাহাড়ের মাথায় উঠে গেল| 
4 পরে শিম্শোন দলীলা নামে এক নারীর প্রেমে পড়ল| দলীলা থাকত সোরেক উপত্যকায়| 
5 পলেষ্টীয় শাসকরা দলীলার কাছে গিয়ে বলল, “শিম্শোন কিসে এত শক্তিশালী হয় আমরা জানতে চাই| তুমি কাযদা করে তার এই গোপন রহস্যটা জেনে নিতে চেষ্টা কর| তাহলে তাকে কি করে ধরে বেঁধে ফেলা যায় তা আমরা জানব| তাহলেই তাকে আমরা ইচ্ছামত চালাতে পারব| যদি এটা করতে পার তাহলে আমরা প্রত্যেকে তোমাকে 
6 সেই মতো দলীলা শিম্শোনকে বলল, “আচ্ছা বলো তো, তুমি কি করে এত শক্তি পেলে? কিভাবে তোমাকে বেঁধে ফেলে বেকাযদায ফেলা যায়?” 
7 শিম্শোন বলল, “নতুন সাতটা ধনুক বাঁধা দড়ি যে দড়িগুলো শুকনো নয়, তাই দিয়ে আমায় বেঁধে ফেলতে হবে| যদি কেউ তা পারে তাহলেই আমি আর পাঁচজনের মতো দুর্বল হতে পারব|” 
8 পলেষ্টীয়রা একথা শুনে সাতটা নতুন ধনুক বাঁধা দড়ি দলীলাকে এনে দিল| সেই ধনুক বাঁধা দড়ি তখনও শুকিয়ে যায় নি| দলীলা সেই দড়ি দিয়ে শিম্শোনকে বেঁধে ফেলল| 
9 কিছু লোক পাশের ঘরে লুকিয়ে ছিল| দলীলা শিম্শোনকে বলল, “শিম্শোন, পলেষ্টীয়রা তোমাকে ধরে ফেলতে যাচ্ছে|” কিন্তু শিম্শোন সহজেই দড়িগুলো খুলে ফেলল| আগুনের শিখার খুব কাছে এলে একটা সূতো যেমন হয় তেমনি করে দড়িগুলো খসে পড়ল| সুতরাং পলেষ্টীয়রা শিম্শোনের শক্তির রহস্য ভেদ করতে পারল না| 
10 দলীলা শিম্শোনকে বলল, “তুমি আমাকে মিথ্যে কথা বলেছ| তুমি আমাকে বোকা বানিয়েছ| এখন বলো তো, কি করে লোক তোমাকে বেঁধে ফেলতে পারে?” 
11 শিম্শোন বলল, “আমাকে নতুন দড়ি দিয়ে বাঁধতে হবে| সেই দড়ি যেন আগে কেউ ব্যবহার না করে| এরকম দড়ি দিয়ে কেউ আমাকে বাঁধলে আমি আর পাঁচজনের মতো দুর্বল হয়ে যাবো|” 
12 দলীলা কয়েকটা নতুন দড়ি দিয়ে শিম্শোনকে বেঁধে ফেলল| পাশের ঘরে কিছু লোক লুকিয়ে ছিল| দলীলা শিম্শোনকে বলল, “শিম্শোন পলেষ্টীয়রা তোমাকে ধরতে আসছে|” শিম্শোন সহজেই দড়ি খুলে ফেলল| সেগুলো সে সুতোর মতো ছিঁড়ে ফেলল| 
13 দলীলা শিম্শোনকে বলল, “তুমি আবার মিথ্যে কথা বলেছ| তুমি আমাকে বোকা বানিয়েছ| এবার বলো তো কি করে তোমাকে বেঁধে ফেলা যায়?”শিম্শোন বলল, “যদি তুমি তাঁত দিয়ে আমার মাথায় চুলের সাতটি বিনুনী বেঁধে একটি পিন দিয়ে আটকে দাও তাহলে আমি আর পাঁচটা সাধারণ লোকর মতো দুর্বল হয়ে যাব|”পরে শিম্শোন ঘুমোতে গেল| দলীলা তার মাথার চুলের সাতটি গোছা নিয়ে তাঁতে বুনল| 
14 তারপর তাঁবুর খুঁটির সঙ্গে সেই বোনা চুলগুলিকে বেঁধে মাটিতে গেঁথে ফেলল| আবার সে শিম্শোনকে ডাকল, “পলেষ্টীয়রা তোমাকে ধরতে আসছে|” শিম্শোন তাঁত আর মাকু সব খুলে ফেলল| 
15 দলীলা শিম্শোনকে বলল, “তুমি তো আমায় বিশ্বাসই করো না? তুমি কি করে বলো যে, ‘আমি তোমায় ভালবাসি|’ গোপন ব্যাপারটা তুমি আমাকে বললে না| এই নিয়ে তিনবার তুমি আমাকে বোকা বানালে| তোমার শক্তির গোপন কথা তুমি আমাকে বললে না|” 
16 দিনের পর দিন দলীলা শিম্শোনকে রাগিয়ে তুলতে লাগল| তার ঘ্য়ানঘ্য়ানানি শুনতে শুনতে সে ক্লান্ত হয়ে পড়ল| ক্লান্তিতে সে যেন মরমর অবস্থায় পৌঁছাল| 
17 সে এটা আর সহ্য করতে পারল না| শেষ পর্য়ন্ত সে দলীলাকে সব কিছুই বলে দিল| সে বলল, “আমি কখনও চুল কাটি না| আমার জন্মের আগে থেকেই আমাকে ঈশ্বরের কাছে উত্সর্গ করে দেওয়া হয়েছে| যদি কেউ আমার চুল কেটে নেয, তাহলে আমি অন্য পাঁচজন সাধারণ লোকর মতো দুর্বল হয়ে পড়ব|” 
18 দলীলা বুঝতে পারল শিম্শোন তার গোপন কথাটা এবার সত্যই বলেছে| পলেষ্টীয় শাসকদের কাছে সে একটা খবর পাঠাল| সে বলে পাঠাল, “আর একবার ফিরে এসো, শিম্শোন আমায় সব বলে দিয়েছে|” এই খবর পেয়ে তারা আবার দলীলার কাছে চলে এল| প্রতিশ্রুতি মত দলীলাকে দেবার মত টাকা নিয়ে এল| 
19 দলীলার কোলে মাথা দিয়ে শিম্শোন যখন শুয়ে ছিল, সেই সময় দলীলা তাকে ঘুম পাড়িযে দিল| তারপর সে একজন লোককে শিম্শোনের চুলের গোছা কেটে নেবার জন্য ডাকল| এইভাবে দলীলা শিম্শোনকে শক্তিহীন করে দিল| শিম্শোনের শক্তি চলে গেল| 
20 দলীলা শিম্শোনকে ডেকে বলল, “শিম্শোন, পলেষ্টীয়রা তোমাকে ধরবার জন্য আসছে!” শিম্শোন জেগে উঠে ভাবলো, “আমি আগের মতোই নিজেকে বাঁচিয়ে নিতে পারব|” কিন্তু সে বুঝতে পারে নি যে প্রভু তাকে ছেড়ে চলে গেছেন| 
21 পলেষ্টীয়রা শিম্শোনকে ধরে ফেলল| তারা তার চোখ খুবলে নিয়ে তাকে ঘসা শহরে নিয়ে গেল এবং যাতে সে পালিয়ে না যায় সেজন্য চেন দিয়ে বাঁধল| তারপর কারাগারে তাকে ঢুকিয়ে য়াঁতায শস্য পিষতে বাধ্য করল| 
22 কিন্তু আবার শিম্শোনের চুল গজাতে লাগলো| 
23 পলেষ্টীয়দের শাসকরা সবাই উত্সব করতে জড়ো হল| তারা তাদের দেবতা দাগোনের কাছে একটা মস্ত বড় নৈবেদ্য দেবার ব্যবস্থা করছিল| তারা বলল, “আমাদের দেবতাই আমাদের শিম্শোনকে হারিযে দিতে সাহায্য করেছে|” 
24 পলেষ্টীয়রা শিম্শোনের দিকে তাকাল এবং তাদের দেবতার প্রশংসা করতে শুরু করল| তারা বলল:এই লোকটা আমাদের লোককে হত্যা করেছে এবং আমাদের দেশ ধ্বংস করেছে| আমাদের দেবতা আমাদের শত্রুদের বিরুদ্ধে জয়ী করেছে| 
25 লোকরা উত্সবে বেশ মেতে উঠলো| তারা বলল, “শিম্শোনকে বের করে আনো| আমরা তাকে নিয়ে মজা করব|” কারাগার থেকে শিম্শোনকে নিয়ে এসে তারা ওকে নিয়ে মজা করতে লাগল| দাগোনের মন্দিরের থামের মাঝখানে তারা শিম্শোনকে দাঁড় করাল| 
26 একজন ভৃত্য শিম্শোনের হাত ধরে ছিল| শিম্শোন তাকে বলল, “যে দুই থামের উপর মন্দিরের উপরের অংশের ভার রযেছে তা আমাকে ছুঁতে দাও| আমি সেখানে হেলান দিয়ে দাঁড়াতে চাই|” 
27 মন্দিরে ঠাসা ভীড়| পলেষ্টীয়দের শাসকরা সেখানে সব এসেছে| মন্দিরের ছাদে প্রায় 3,000 নরনারী| তারা শিম্শোনকে নিয়ে হাসাহাসি করছে, মজা করছে| 
28 পাউণ্ড করে রূপো পুরস্কার দেব|” 
29 তারপর শিম্শোন মন্দিরের মাঝখানে দাঁড়িয়ে দুটো থামকে ধরল| থাম দুটো সমস্ত মন্দিরটাকে ধরে রেখেছিল| দুটো থামের ভেতর সে নিজেকে দৃঢ়ভাবে স্থাপন করল| একটি থাম তার ডানদিকে, আরেকটা বাঁদিকে| 
30 শিম্শোন বলল, “এই পলেষ্টীয়দের সঙ্গে আমার প্রাণ যাক্!” তারপর যত জোরে পারল থামদুটোকে ধাক্কা দিল| আর সঙ্গে সঙ্গে উপস্থিত শাসকদের ও লোকজনের ওপর মন্দিরটা ভেঙ্গে পড়ে গেল| এইভাবে শিম্শোন বেঁচে থাকা অবস্থায় যত পলেষ্টীয় হত্যা করেছিল, মরে গিয়ে তার চেয়ে ঢ়েব বেশী পলেষ্টীয় হত্যা করল| 
31 শিম্শোনের ভাই আর পরিবারের লোকরা সবাই তার শবদেহ নিতে এলো| তাকে নিয়ে তারা তার পিতার সমাধিতে কবর দিল| সমাধিটা রযেছে সরা আর ইষ্টায়োল শহরের মাঝখানে| 
