1 ইফ্রয়িমের লোকরা গিদিয়োনের উপর রেগে গেল| গিদিয়োনকে দেখতে পেয়ে তারা জিজ্ঞাসা করল, “আমাদের সঙ্গে কেন তুমি এমন ব্যবহার করবে? মিদিয়নদের সঙ্গে যুদ্ধ করতে যাবার সময় কেন তুমি আমাদের ডাকো নি?” 
2 গিদিয়োন বললেন, “দেখো তোমরা যা করেছ আমি তা করতে পারি নি| আমার অবীযেষরের গোষ্ঠী যত ফসল তুলেছে, তোমরা ইফ্রয়িমরা তার চেয়ে অনেক বেশী ফসল তুলেছ| ফসল তোলার সময় ক্ষেতে তোমরা যত দ্রাক্ষা ফেলে রেখে যাও, আমার লোকরা তার চেয়ে কম কুড়ায| ঠিক কি না? 
3 একই ভাবে তোমাদের ফসল এখন দারুণ ভালো হয়েছে| ঈশ্বরই তোমাদের হাতে মিদিয়ন নেতা ওরেব আর সেবকে পরাজিত করতে দিয়েছেন| তোমাদের কর্ম সাফল্যের সঙ্গে আমার সাফল্যের কি কোনো তুলনা চলে?” গিদিয়োনের উত্তর শুনে ইফ্রয়িমের লোকদের রাগ পডে গেল| 
4 গিদিয়োন 300 জন লোক নিয়ে যর্দন নদীর ওপারে গেলেন| ওরা খুবই ক্লান্ত আর ক্ষুধার্ত ছিল| 
5 গিদিয়োন সুক্কোত্‌ শহরের অধিবাসীদের বললেন, “আমার সৈন্যদের তোমরা কিছু খেতে দাও| ওরা খুব পরিশ্রান্ত| আমরা এখনও মিদিয়নদের রাজা সেরহ আর সলমুন্নকে ধরতে পারি নি|” 
6 সুক্কোতের নেতারা বলল, “কেন আমরা তোমার সৈন্যদের খাওয়াব? তোমরা তো এখনও সেবহ আর সলমুন্নকে ধরতে পারো নি|” 
7 তখন গিদিয়োন বললেন, “তোমরা আমাদের খাবার দিও না| সেবহ আর সলমুন্নকে ধরবার জন্য প্রভু বয়ং আমাদের সাহায্য করবেন| তারপর আমরা ফিরে এসে মরুভূমির কাঁটাঝোপ দিয়ে তোমাদের ছাল ছাড়াব|” 
8 সুক্কোত্‌ শহর থেকে বেরিয়ে গিদিয়োন চলে গেল পনুযেল শহরে| সুক্কোতবাসীদের কাছে সে যেমন খাদ্য চেয়েছিল তেমনি পনূযেলবাসীদের কাছেও খাদ্য চাইল| তারাও সুক্কোতের লোকদের মতো একই কথা বলল| 
9 পনূযেলের লোকদের গিদিয়োন বললেন, “যুদ্ধে জিতে আমাকে ফিরে আসতে দাও| তারপর তোমাদের এই মিনার আমি ভেঙ্গে গুঁড়িযে দেব|” 
10 সেবহ আর সলমুন্না আর তাদের সৈন্যদের শিবির ছিল কর্কোর শহরে| তাদের সৈন্যরা সংখ্যায় ছিল15,000 জন| পূর্বদেশের সৈন্যদের মধ্যে এরাই শুধু বেঁচে ছিল| 1,20,000 সৈন্য ইতিমধ্যেই হত হয়েছিল| 
11 গিদিয়োন সদলবলে তাঁবুবাসীদের রাস্তা ধরলেন| রাস্তাটা নোবহ আর য়গবিহ শহরের পূর্বদিকে| কর্কোর শহরে এসে গিদিয়োন শত্রুদের আক্রমণ করলেন| শত্রুরা এই ধরণের আক্রমণের কথা ভাবতেই পারে নি| 
12 মিদিয়নদের দুই রাজা সেবহ আর সল্মুন্ন পালিয়ে গেল| কিন্তু গিদিয়োন ঠিক তাদের ধরে ফেললেন| তাঁর সৈন্যরা শত্রু সৈন্যদের পরাজিত করল| 
13 তারপর যোয়াশের পুত্র গিদিয়োন ফিরে এলেন| তিনি এবং তাঁর লোকরা রেহসের গিরিপথ দিয়ে ফিরে এসেছিল| 
14 সুক্কোত্‌ শহর থেকে একটি যুবককে গিদিয়োন ধরে এনেছিলেন| যুবকটিকে সে কিছু জিজ্ঞাসাবাদ করতে যুবকটি সুক্কোত্‌ শহরের দলপতি আর প্রবীণ লোকদের মিলিযে মোট 77 জনের নাম লিখে দিল| 
15 অতঃপর গিদিয়োন সুক্কোত্‌ শহরে ফিরে এলেন| সেখানকার অধিবাসীদের কাছে এসে বললেন, “এই দেখো সেবহ আর সল্মুন্ন| তোমরা আমায় নিয়ে ঠাট্টা তামাশা করে বলেছিলে, ‘কেন আমরা তোমার সৈন্যদের খেতে দেব? তোমরা তো সেবহ আর সল্মুন্নকে ধরতে পার নি|” 
16 এই বলে, গিদিয়োন সুক্কোত্‌ শহরের প্রবীণদের নিলেন| তারপর মরুভূমির কাঁটাঝোপ দিয়ে তিনি তাদের উচিত্‌ শিক্ষা দিলেন| 
17 গিদিয়োন পনূযেল শহরের মিনার ভেঙ্গে ফেললেন| তারপর তিনি সেই শহরের নাগরিকদের হত্যা করলেন| 
18 সেবহ ও সল্মুন্নকে গিদিয়োন বললেন, “তাবোর পর্বতে কয়েক জনকে তোমরা হত্যা করেছিলে| তাদের কেমন দেখতে?”তারা বলল, “তোমার মতই দেখতে| প্রত্যেকের চেহারাই ছিল রাজপুরুষের মতো|” 
19 গিদিয়োন বললেন, “ওরা আমার ভাই ছিল, আমার সহোদর ভাই| তাদের তোমরা মেরে না ফেললে আমি আজ তোমাদের হত্যা করতে চাইতাম না|” 
20 গিদিয়োন তার জ্যোষ্ঠ পুত্র যেথরের দিকে ফিরে বললেন, “এই রাজাদের হত্যা করো|” কিন্তু যেথর একটি ছোট ছেলে ছিল বলে ভয় পেয়ে গেল| সে তরবারি তুলল না| 
21 তারপর সেবহ ও সল্মুন্ন গিদিয়োনকে বলল, “তুমি নিজেই আমাদের হত্যা করো| এই কাজের পক্ষে তোমার য়থেষ্ট শক্তি আছে|” গিদিয়োন তাদের মেরে ফেললেন| তিনি ওদের উটের ঘাড় থেকে চাঁদের আকারের সাজসজ্জাগুলি নিয়ে নিলেন| 
22 ইস্রায়েলবাসীরা গিদিয়োনকে বলল, “মিদিয়নদের হাত থেকে তুমি আমাদের রক্ষা করেছ| এখন আমাদের শাসন করো| আমরা তোমাকে চাই, তোমার ছেলে, তোমার নাতি - সবাইকে চাই| তোমরা সবাই আমাদের রাজা হও|” 
23 কিন্তু গিদিয়োন বললেন, “বয়ং প্রভুই তোমাদের রাজা| আমি বা আমার পুত্র তোমাদের শাসন করব না|” 
24 ইস্রায়েলীয়রা যাদের পরাজিত করেছিল, তাদের মধ্যে কিছু লোক ছিল ইশ্মায়েল বংশীয়| এরা সোনার দুল পরত| গিদিয়োন ইস্রায়েলীয়দের বললেন, “আমার জন্য তোমরা একটা কাজ করো| যুদ্ধের সময় তোমরা তো অনেক জিনিসই পেয়েছিলে| তার থেকে তোমরা প্রত্যেকেই আমাকে একটি করে কানের দুল দিয়ে দাও|” 
25 ইস্রায়েলবাসীরা বলল, “তুমি যা চাইছ আমরা তা খুশি হয়েই দেব|” এই বলে তারা মাটির ওপর একটা কাপড় পেতে দিল| প্রত্যেকে সেই কাপড়ের ওপর একটি করে দুল ফেলে দিল| 
26 সেই সব দুল জড়ো করা হলে তাদের ওজন হল প্রায় 43 পাউণ্ড| এছাড়াও গিদিয়োনকে ইস্রায়েলীয়রা অন্যান্য উপহার দিয়েছিল| চাঁদের মতো, অশ্রুবিন্দুর মতো দেখতে জড়োযা গযনাও তারা তাকে দিয়েছিল| আর দিয়েছিল বেগুনী রঙের পোশাক| মিদিয়নরা এইসব জিনিস ব্যবহার করত| মিদিয়ন রাজাদের উটের শেকলও তারা তাকে দিয়েছিল| 
27 গিদিয়োন সেই সোনা দিয়ে একটা এফোদ তৈরী করলেন| তাঁর নিজের শহর অফ্রাতে সেই এফোদকে তিনি স্থাপন করলেন| সমস্ত ইস্রায়েলীয়রা এফোদটিকে পূজা করেছিল| এইভাবে তারা ঈশ্বরের প্রতি বিশ্বস্ত থাকল না, কারণ তারা এফোদের পূজা করেছিল| এটা গিদিয়োন এবং তার পরিবারের কাছে একটা ফাঁদের মত হল এবং তাদের দিয়ে পাপ কাজ করালো| 
28 মিদিয়নদের বাধ্য হয়েই ইস্রায়েলীয়দের প্রভুত্ব মেনে নিতে হল| ওরা আর কোন অশান্তি করল না| 40 বছর ধরে দেশে শান্তি ছিল| যতদিন গিদিয়োন বেঁচ্ছেিল ততদিন পর্য়ন্ত শান্তি ছিল| 
29 যোয়াশের পুত্র যিরুব্বাল অতঃপর গিদিয়োন দেশে গেলেন| 
30 তাঁর ছিল 70 টি সন্তান, অনেকগুলি বিয়ে করেছিলেন বলেই তাঁর এতগুলো সন্তান| 
31 শিখিমে গিদিয়োনের একজন উপপত্নী থাকত| তার গর্ভে গিদিয়োনের একটি পুত্র হল| গিদিয়োন তার নাম রাখলেন অবীমেলক| 
32 যোয়াশের পুত্র গিদিয়োন বৃদ্ধ বয়সে মারা গেলেন| যোয়াশের সমাধিস্থলেই তাঁকে কবর দেওয়া হল| সেই সমাধিটি অফ্রা শহরে অবস্থিত যেখানে অবীযেষর পরিবার বাস করে| 
33 গিদিয়োনের মৃত্যুর পর ইস্রায়েলীয়রা আবার ঈশ্বরকে ভুলে গেল| তারা বালের ভক্ত হয়ে গেল| তারা বাল বরীত্‌কে তাদের দেবতা মেনে নিল| 
34 তারা তাদের প্রভু ঈশ্বরকে ভুলে গেল| অথচ তিনিই তাদের চারিদিকের শত্রুদের হাত থেকে রক্ষা করেছিলেন| 
35 যিরুব্বাল (গিদিয়োন) পরিবারের অনুগত হয়ে তারা আর রইল না| সে তাদের য়থেষ্ট উপকার করলেও তারা তাকে মনে রাখল না| 
