1 আবার ইস্রায়েলবাসীরা পাপ কর্মে মেতে উঠল| তাই সাত বছর ধরে প্রভু মিদিয়নদের সহায় হয়ে রইলেন যাতে তারা ইস্রায়েলীয়দের দমিযে রাখতে পারে| 
2 মিদিয়ন সম্প্রদাযের লোকরা ছিল ভীষণ শক্তিশালী| ইস্রায়েলবাসীদের ওপর তারা বেশ অত্যাচার করত| তাই ইস্রায়েলীয়রা পর্বতের নানা গোপন জায়গায় লুকিয়ে থাকত| সেখানেই খাবার দাবার লুকিয়ে রাখত| সেসব জায়গা খুঁজে পাওয়া খুব শক্ত ছিল| 
3 তারা যে এরকম সাবধান হয়ে গিয়েছিল তার কারণ মিদিয়নীয় এবং অমালেকীয় সম্প্রদাযের লোকরা পূর্বদেশ থেকে সবসময় আক্রমণ করতো এবং তাদের ফসল নষ্ট করতো| 
4 আক্রমণকারীরা ইস্রায়েলীয়দের বিরুদ্ধে যুদ্ধ শিবির গেড়েছিল| তারা অনেক দূরে ঘসা শহর পর্য়ন্ত ইস্রায়েলীয়দের সমস্ত শস্য নষ্ট করে দিয়েছিল| তারা ইস্রায়েলীয়দের খাবার মতো কিছুই অবশিষ্ট রাখল না| তারা তাদের মেষ, গরু, গাধা এসবও কেড়ে নিয়ে গিয়েছিল| 
5 মিদিযনী়রা ওদের দেশে তাঁবু গেড়েছিল এবং সঙ্গে এনেছিল পরিবারের লোকজন, জীবজন্তু| পঙ্গপালের ঝাঁকের মতো অগুনতি মানুষ তারা এবং তাদের আনা উটের সংখ্যা গোণা অসম্ভব ছিল| দেশটাকে ওরা একেবারে ছারখার করে দিল| 
6 মিদিযনী়দের অত্যাচারে ইস্রায়েলীয়রা একেবারে নিঃস্ব হয়ে গেল| তাই তারা প্রভুর দয়া পাবার জন্যে কেঁদে আকুল হয়ে উঠল| 
7 মিদিযনের লোকরা অত্যাচারে মেতে উঠেছিল| সেই জন্যে ইস্রায়েলীয়রা প্রভুর কৃপার জন্যে কেঁদে আকুল হয়ে উঠল| 
8 তাই প্রভু তাদের কাছে একজন ভাববাদীকে পাঠালেন| ভাববাদী ইস্রায়েলবাসীদের বললেন, “প্রভু, ইস্রায়েলের ঈশ্বর কি বলেন তা শোন| তিনি বলেছেন, ‘মিশরে তোমরা ক্রীতদাস ছিলে| আমি তোমাদের মুক্ত করে সেই দেশ থেকে নিয়ে এসেছি| 
9 আমি তোমাদের মিশরের এবং যারা তোমাদের নির্য়াতন করেছে, তাদের সকলের হাত থেকে রক্ষা করেছি| আমি আবার সেই লোকদের তাড়িয়ে বের করে দিয়েছি এবং তাদের দেশ তোমাদের দিয়েছি|’ 
10 তারপর আমি তোমাদের বলেছিলাম, ‘আমি তোমাদের প্রভু ঈশ্বর| তোমরা ইমোরীয়দের দেশে বসবাস করবে বটে, কিন্তু কখনই তোমরা তাদের মূর্ত্তির পূজা করবে না| কিন্তু তোমরা আমার কথা শোনো নি|” 
11 সেই সময়, প্রভুর দূত একজন লোকর কাছে এলেন| তার নাম ছিল গিদিয়োন| প্রভুর দূত অফ্রা নামক একটি জায়গায় একটি ওক গাছের নীচে বসলেন| ওক গাছটা ছিল য়োয়াশ নামে একজন লোকর| য়োয়াশ, গিদিয়োনের পিতা, অবীযেষ্রীয বংশের লোক ছিলেন| গিদিয়োন একটি দ্রাক্ষা মাড়াবার জায়গায় কিছু গম মাড়াই করছিলেন| প্রভুর দূত গিদিয়োনের কাছে বসলেন| গিদিয়োন লুকিয়েছিলেন যাতে মিদিয়নরা তাঁকে দেখতে না পায়| 
12 প্রভুর দূত গিদিয়োনের সামনে দেখা দিয়ে তাকে বললেন, “হে মহাসৈনিক প্রভু তোমার সহায়!” 
13 গিদিয়োন বললেন, “মহাশয় আপনাকে একটা কথা বলব| প্রভু যদি সত্যিই আমাদের সহায়, তাহলে এত দুঃখ কষ্ট কেন? আমি শুনেছি আমাদের পূর্বপুরুষদের জন্য তিনি অনেক আশ্চর্য়্য় কাজ করেছিলেন| তাঁরা বলেছিলেন যে প্রভু তাঁদের মিশর থেকে সরিয়ে এনেছিলেন| কিন্তু তিনি আমাদের ছেড়ে চলে গেছেন| কেবলমাত্র প্রভুর জন্যই মিদিয়নরা আমাদের পরাজিত করতে পেরেছে|” 
14 প্রভু গিদিয়োনের দিকে ফিরে বললেন, “তোমার নিজের শক্তিকে কাজে লাগাও| যাও, মিদিযনের হাত থেকে ইস্রায়েলবাসীদের রক্ষা করো| এ কাজে আমি তোমাকেই পাঠাচ্ছি|” 
15 গিদিয়োন বলল, “ক্ষমা করবেন| কি করে আমি ইস্রায়েলকে রক্ষা করব? মনঃশি পরিবারগোষ্ঠীর মধ্যে আমার পরিবারই হচ্ছে সবচেয়ে দুর্বল| তাছাড়া এই পরিবারে আমিই সবচেয়ে ছোট|” 
16 প্রভু বললেন, “আমি তোমার সঙ্গে আছি| সুতরাং মিদিয়নদের তুমি সহজেই পরাজিত করতে পারবে| এতই সহজ যে, মনে হবে তুমি যেন শুধু একজনের সঙ্গেই যুদ্ধ করছ|” 
17 তখন গিদিয়োন প্রভুকে বলল, “যদি আপনি সত্যিই আমার ওপর প্রসন্ন হন তাহলে আপনি যে বয়ং প্রভু তার একটা প্রমাণ দিন| 
18 দয়া করে একটু অপেক্ষা করুন| আমি ফিরে না আসা পর্য়ন্ত যেন চলে যাবেন না| আমি আপনার জন্য নৈবেদ্য আনতে যাচ্ছি| সেই নৈবেদ্য আপনার কাছে নিবেদন করব| আপনি দয়া করে অনুমতি দিন|”প্রভু বললেন, “আমি তোমার ফিরে আসা পর্য়ন্ত অপেক্ষা করবো|” 
19 গিদিয়োন ভেতরে গিয়ে একটি কচি পাঁঠা গরম জলে ফোটালো| তাছাড়া সে প্রায় 
20 পাউণ্ড মযদা দিয়ে খামিরবিহীন রুটি তৈরী করালো| তারপর মাংসটা সে একটা ঝুড়িতে আর ঝোলটা একটা পাত্রে রাখলো| সে মাংস, ঝোল আর রুটি নিয়ে ওক গাছের নীচে প্রভুকে পরিবেশন করল| 
21 প্রভুর দূতের হাতে একটি ছড়ি ছিল| মাংস আর রুটির ওপর ছড়িটার ডগা ছোঁযাতেই পাথর থেকে আগুন ছিটকে বেরল| মাংস রুটি একেবারে পুড়ে গেল| তারপর প্রভুর দূত কোথায মিলিযে গেলেন| 
22 তখন গিদিয়োন বুঝতে পারলেন যে তিনি এতক্ষণ প্রভুর দূতের সঙ্গেই কথা বলছিলেন| গিদিয়োন চেঁচিয়ে উঠল, “সর্বশক্তিমান প্রভু! আমি প্রভুর দূতকে মুখোমুখি দেখেছি|” 
23 প্রভু বললেন, “শান্ত হও! এর জন্য ভয় পেও না, তুমি মরবে না!” 
24 অতঃপর গিদিয়োন সেই জায়গায় প্রভুর উপাসনার জন্য একটি বেদী তৈরী করলেন| সে বেদীর নাম দিলেন, “প্রভুই শান্তি|” অফ্রা শহরে সেই বেদী আজও রযেছে| এখানেই অবীযেষ্রীযদের বংশের লোকরা বসবাস করে| 
25 সেই রাত্রেই প্রভু গিদিয়োনকে বললেন, “তোমার পিতার একটা সাত বছরের বেশ শক্তসমর্থ ষাঁড় আছে, তাকে সঙ্গে নাও| বালের মূর্ত্তি পূজার জন্য একটি বেদী আছে যেটা তোমার পিতা তৈরী করেছিলেন| বেদীর পাশে একটা কাঠের খুঁটি রযেছে| খুঁটিটা আশেরার মূর্ত্তিকে পূজা করার জন্য| এবার ঐ ষাঁড়টিকে কাজে লাগাও, যাতে সে ঐ বালের বেদী, আশেরার খুঁটি ভেঙ্গে ফেলতে পারে| 
26 ভাঙ্গার পর তোমাদের প্রভু ঈশ্বরের জন্য উপযুক্ত বেদী তৈরী করো| এই উঁচু জায়গাতেই সেটা তৈরি করো| তারপর এই বেদীতেই ঐ ষাঁড়টিকে বলি দিয়ে পুড়িয়ে দাও| জ্বালানোর জন্য আশেরার খুঁটিটাকে ব্যবহার করো| 
27 গিদিয়োন প্রভুর কথামতো দশ জন ভৃত্য নিয়ে কাজটি করলেন| কিন্তু তাঁর মনে ভয় হল যে, বাড়ির লোকরা আর শহরের সবাই তাঁর কাণ্ড দেখে ফেলবে| অথচ প্রভুর নির্দেশ তাঁকে পালন করতেই হবে| কাজটা তিনি দিনের বেলায নয়, রাত্রিতেই করলেন| 
28 পরদিন সকালে শহরের লোকরা ঘুম থেকে উঠে দেখল, বালের বেদীটা শেষ হয়ে গেছে| তারা এটাও দেখল যে আশেরার খুঁটিও কেটে ফেলা হয়েছে| বালের বেদীর পাশেই ছিল সেই খুঁটি| সেই সঙ্গে তারা দেখলো গিদিয়োনের তৈরি সেই বেদীটা| বেদীর উপর বলি দেওয়া ষাঁড়টিও তাদের চোখে পড়লো| 
29 লোকরা এ ওর দিকে তাকিযে জিজ্ঞাসা করল, “কে আমাদের বেদীটা ভেঙ্গেছে? কে আশেরার খুঁটি কেটেছে? কে এই নতুন বেদীটায ষাঁড় বলি দিয়েছে?” এই রকম নানা প্রশ্ন তারা নিজেদের মধ্যে করতে থাকল|একজন বলল, “যোয়াশের পুত্র গিদিয়োন এসব করেছে|” 
30 তারা যোয়াশের কাছে এল| তারা তাঁকে বলল, “তোমার পুত্রকে নিয়ে এসো| সে বালের বেদী ভেঙ্গেছে| সেই বেদীর পাশে আশেরার খুঁটি সে কেটে ফেলেছে| তার মরণ কেউ ঠেকাতে পারবে না| তাকে মরতে হবেই|” 
31 ঘিরে থাকা লোকদের সামনে য়োয়াশ বলল, “তোমরা কি বালের পক্ষ নিতে যাচ্ছ? তোমরা কি বালকে রক্ষা করতে যাচ্ছ? যদি কেউ তার পক্ষ নাও তাহলে কাল সকালের মধ্যেই তাকে মরতে হবে| বাল যদি সত্যিই দেবতা হয় তাহলে যে তার বেদী ভেঙ্গেছে তার বিরুদ্ধে সে নিজেকে রক্ষা করুক|” 
32 য়োয়াশ বলল, “যদি গিদিয়োন বালের বেদী ভেঙ্গে থাকে তবে বাল তার সঙ্গে বিবাদ করুক|” সেদিন থেকে য়োয়াশ গিদিয়োনের একটা নতুন নাম দিলেন| যিরুব্বাল হচ্ছে সেই নতুন নাম| 
33 মিদিয়নীয়, অমালেকীয় এবং পুর্বদেশের অন্যান্য লোকরা একসঙ্গে মিলে ইস্রায়েলীয়দের বিরুদ্ধে যুদ্ধ করতে গেল| যর্দন নদী পেরিযে তারা য়িষ্রিযেল উপত্যকায শিবির গাড়ল| 
34 প্রভুর আত্মা গিদিয়োনের ওপর ভর করলেন| তিনি তাকে প্রচণ্ড শক্তি দিলেন| গিদিয়োন অবীযেষ্রীয পরিবারকে আহ্বান করার জন্য শিঙা বাজাল| 
35 মনঃশি পরিবারগোষ্ঠী সকলের কাছে সে বার্তাবাহক পাঠাল| বার্তাবাহকরা তাদের অস্ত্রশস্ত্র নিয়ে যুদ্ধের জন্য তৈরি হতে বলল| তাছাড়া গিদিয়োন আশের, সবুলূন আর নপ্তালি পরিবারগোষ্ঠীর কাছেও বার্তাবাহক পাঠালেন| এই কথা বার্তাবাহকরা তাদের বললে তারাও গিদিয়োন ও তাঁর সঙ্গীদের সঙ্গে দেখা করলো| 
36 তখন গিদিয়োন ঈশ্বরকে বললেন, “ আপনি আমাকে সাহায্য করবেন বলেছিলেন যাতে ইস্রায়েলবাসীরা রক্ষা পায়| এ কথা যে সত্যি তা প্রমাণ করুন| 
37 যে জায়গায় শস্য ঝাড়াই হয় সেখানে আমি একটা মেষের ছাল রেখে দেব| যদি দেখি সব জায়গাই শুকনো অথচ সেই মেষের ছালে শিশির পড়েছে তাহলে বুঝব আপনি আমাকে দিয়ে ইস্রায়েল রক্ষা করবেন| এরকম কথাই তো আপনি বলেছিলেন|” 
38 ঠিক সে রকমই ঘটল| পরদিন খুব ভোরে গিদিয়োন ঘুম থেকে উঠে মেষের ছাল নিংড়ে নিলে ছাল থেকে এক বাটি ভর্তি জল বের হল| 
39 গিদিয়োন ঈশ্বরকে বলল, “হে প্রভু আমার প্রতি ক্রুদ্ধ হবেন না| আমি আপনার কাছে শুধু আর একটি জিনিস চাইব| মেষের ছাল নিয়ে আর একবার আপনাকে পরীক্ষা করতে দিন| এবারে ছালটা যেন শুকিয়ে যায় আর চারিদিকের মাটি যেন শিশিরে ভিজে থাকে|” 
40 সেদিন রাত্রে ঈশ্বর সে রকমই করলেন| মেষের ছালটাই শুধু শুকিয়ে গেলো আর চারপাশের সমস্ত মাটি শিশিরে শিশিরে ভেজা ভেজা হয়ে রইল| 
