1 অবীমেলকের মৃত্যুর পর ইস্রায়েলীয়দের বাঁচানোর জন্য ঈশ্বর আর একজন বিচারককে পাঠালেন| তার নাম তোলয| তার পিতার নাম পূযা| পূযার পিতার নাম দোদয| তোলয ইষাখর পরিবারগোষ্ঠী থেকে এসেছিল| থাকত শামীর শহরে| শহরটা ইফ্রয়িমের পাহাড়ের দেশে অবস্থিত| 
2 তোলয 23 বছর ধরে ইস্রায়েলবাসীদের বিচারক ছিল| মৃত্যুর পর তাকে শামীর শহরে কবর দেওয়া হয়েছিল| 
3 তোলযের মৃত্যুর পর ঈশ্বর যাযীরকে বিচারক করে পাঠালেন| যাযীর গিলিয়দে থাকতো| 22 বছর যাযীর ইস্রায়েলীয়দের বিচারক ছিল| 
4 তার 30 জন পুত্র ছিল| তারা 30 টি গাধায চড়ে বেড়াত| তারা গিলিয়দের 30 শহরের দেখাশোনা করত| এমনকি আজও সবাই এই শহরগুলোকে যাযীরের শহর বলেই জানে| 
5 যাযীর মারা গেলে তাঁকে কামোন শহরে কবর দেওয়া হল| 
6 প্রভুর দৃষ্টিতে যা মন্দ সেই পাপকর্মে আবার ইস্রায়েলবাসীরা রত হল| তারা বাল আর অষ্টারোতের মূর্ত্তির পূজা করতে লাগল| সেই সঙ্গে তারা অরাম, সীদোন, মোযাব, অম্মোন এবং পলেষ্টীয় দেবতাদের পূজা করত| ইস্রায়েল তাদের প্রকৃত প্রভুকে ত্যাগ করল আর তাঁর সেবা বন্ধ করল| 
7 তাই প্রভু ইস্রায়েলীয়দের ওপর ক্রুদ্ধ হলেন| তিনি পলেষ্টীয় ও অম্মোনদের ইস্রায়েলবাসীদের পরাজিত করবার জন্য অনুমতি দিলেন| 
8 ঐ বছরেই যর্দন নদীর পূর্বদিকে গিলিয়দ অঞ্চলে যেসব ইস্রায়েলীয় থাকত তাদের ওরা হারিযে দিল| এই অঞ্চলেই ছিল ইমোরীয়দের বাস| এইসব ইস্রায়েলবাসীরা 18 বছর দুঃখ কষ্ট ভোগ করেছিল| 
9 অম্মোনরা তারপর যর্দন পেরিযে যিহূদা, বিন্যামীন আর ইফ্রয়িমের বিরুদ্ধে যুদ্ধ করতে গেল| অম্মোনদের উত্‌পীড়নের কারণে ইস্রায়েলীয়দের প্রভূত দুঃখ কষ্ট ভোগ করতে হয়েছিল| 
10 এখন ইস্রায়েলীয়রা সাহায্যের জন্য প্রভুকে ডাকতে লাগল| তারা বলল, “হে ঈশ্বর, আমরা আপনার বিরুদ্ধে পাপ করেছি| আমরা আমাদের প্রভুকে ত্যাগ করে বালের মূর্ত্তি পূজা করেছি|” 
11 প্রভু তাদের বললেন, “যখন মিশরীয়, ইমোরীয়, অম্মোনীয় এবং পলেষ্টীয় লোকরা তোমাদের মেরে ফেলছিল, তোমরা আমার কাছে এসে কেঁদেছিলে| আর আমি তোমাদের তাদের হাত থেকে রক্ষা করেছিলাম| 
12 তারপর সীদোনীয, অমালেকীয় আর মাযোনীযরা যখন তোমাদের আক্রমণ করল, তখনও তোমাদের আমি বাঁচিয়েছি| 
13 কিন্তু তারপর তোমরা আমাকে ছেড়ে অন্য দেবতাদের পূজায় মেতেছিলে| তাই এবার আর তোমাদের কথা শুনব না| 
14 যাও তাদের কাছেই গিয়ে সাহায্য চাও| তোমাদের বিপদে ঐসব দেবতাই এবার তোমাদের রক্ষা করুক|” 
15 কিন্তু ইস্রায়েলবাসীরা প্রভুকে বলল, “আমরা পাপ করেছি| আপনি আমাদের প্রতি যা ইচ্ছা হয় করুন| কিন্তু প্রভু দয়া করুন, শুধুমাত্র আজকের জন্য আমাদের রক্ষা করুন| “ 
16 এই বলে তারা সমস্ত মূর্ত্তি ছুঁড়ে ফেলে দিল| আবার তারা প্রভু ঈশ্বরের উপাসনা করতে শুরু করল| অগত্যা প্রভু তাদের কষ্ট দেখলেন ও বেদনাবোধ করলেন| 
17 অম্মোনরা যুদ্ধের জন্য তৈরী হল| তাদের শিবির ছিল গিলিয়দে| ইস্রায়েলবাসীরাও সব এক জায়গায় জড়ো হল| তাদের শিবির হল মিস্পা শহরে| 
18 গিলিয়দের নেতারা বলল, “অম্মোনদের বিরুদ্ধে যুদ্ধে যে আমাদের নেতৃত্ব দেবে সেই হবে গিলিয়দবাসীদের প্রধান নেতা|” 
