1 শিম্শোন তিম্না শহরের দিকে নেমে এল| সেখানে সে একজন পলেষ্টীয় নারীকে দেখতে পেল| 
2 বাড়ি ফিরে শিম্শোন তার পিতামাতাকে বলল, “আমি তিম্নায একজন পলেষ্টীয় নারী দেখেছি| তোমরা তাকে আমার কাছে এনে দাও| আমি তাকে বিয়ে করতে চাই|” 
3 তার পিতামাতা বলল, “তুমি তো ইস্রায়েলের একজন মেয়েকে বিয়ে করতে পারো| পলেষ্টীয়দের মেয়েকে বিয়ে করতে তোমার এত ইচ্ছে কেন? এসব লোকদের এমনকি সুন্নত্‌ পর্য়ন্ত হয় নি|” শিম্শোন এসব কথা শুনল না|সে বলল, “ঐ মেয়েটিকেই আমার জন্য এনে দাও| তাকেই শুধু আমি চাই|” 
4 (শিম্শোনের পিতামাতা তো জানত না, এটাই ছিল প্রভুর অভিপ্রায়| তিনি কিভাবে পলেষ্টীয়দের শাযেস্তা করা যায় সেই রাস্তাই খুঁজছিলেন| সে সময় ইস্রায়েলে ওদেরই রাজত্ব ছিল| 
5 নিয়ে শিম্শোন তিম্না শহরে নেমে এল| শহরের কাছাকাছি দ্রাক্ষার ক্ষেত পর্য়ন্ত তারা চলে এল| সেখানে হঠাত্‌ একটা য়ুব সিংহ গর্জে উঠে শিম্শোনের উপর ঝাঁপিযে পড়ল| 
6 প্রভুর আত্মা মহাশক্তিতে শিম্শোনের উপর নেমে এল| খালি হাতেই শিম্শোন সিংহটাকে ছিঁড়ে দু-টুকরো করে ফেলল| অনায়াসেই সে এটা করে ফেলল| একটা কচি পাঁঠাকে চিরে ফেলার মতই কাজটা যেন সহজ হয়ে গেল শিম্শোনের কাছে| কিন্তু শিম্শোন ঘটনাটি পিতামাতার কাছে বলল না| 
7 শিম্শোন শহরে গিয়ে পলেষ্টীয় মেয়েটির সঙ্গে কথাবার্তা বলল| মেয়েটি তাকে খুশি করেছিল| 
8 কয়েকদিন পর শিম্শোন ফিরে এসে ঐ পলেষ্টীয় মেয়েকে বিয়ে করতে এলে পথে মৃত সিংহটিকে সে দেখল| মৃত সিংহটির গায়ে মৌমাছিরা ঝাঁকে ঝাঁকে বসে| কিছু মধুও হয়েছে| 
9 শিম্শোন হাতে কিছুটা মধু তুলে নিল| মধু খেতে খেতে সে হাঁটতে লাগল| পিতামাতার কাছে এসে সে তাদেরও একটু মধু দিল| তারা সেই মধু খেল| কিন্তু শিম্শোন বলল না, সেই মধু মরা সিংহের গা থেকে পাওয়া| 
10 শিম্শোনের পিতা পলেষ্টীয় মেয়েটিকে দেখতে গেল| এটাই ছিল প্রথা যে বর সে একটা ভোজসভা করবে| সেই অনুযায়ীশিম্শোন এই অনুষ্ঠানের আযোজন করতে গেল| 
11 পলেষ্টীয় যখন দেখল শিম্শোন এরকম একটা ভোজের ব্যবস্থা করছে তখন তারা ওর কাছে 30 জন পলেষ্টীয়কে পাঠাল| 
12 ঐ 30 জনকে শিম্শোন বলল, “আমি তোমাদের একটা ধাঁধা বলতে চাই| এই আনন্দ অনুষ্ঠান সাতদিন ধরে চলবে| এর মধ্যে তোমাদের এই ধাঁধার উত্তর দিতে হবে| উত্তর দিতে পারলে আমি তোমাদের 30 টি জামা আর 30 টি কাপড় দেবো| 
13 কিন্তু উত্তর না দিতে পারলে তোমরা আমাকে 30 টি জামা আর 30 টি কাপড় দেবে|” ওরা বলল, “বল কি তোমার ধাঁধা, আমরা শুনব|” 
14 শিম্শোন তখন এই ধাঁধাটা বলল:খাদকের মধ্য থেকে খাদ্য কিছু জোটে, বলবান হতে মিষ্টি কিছু ওঠে|30 জন লোক তিনদিন ধরে মাথা ঘামাল, কিন্তু উত্তর দিতে পারল না| 
15 চতুর্থ দিনে তারা শিম্শোনের স্ত্রীর কাছে এসে বলল, “তোমরা কি আমাদের নিঃস্ব করার জন্য নেমন্তন্ন করেছ? তোমার স্বামীর কাছ থেকে কাযদা করে ধাঁধার উত্তরটা জেনে নাও| যদি উত্তর না বের করতে পার তাহলে আমরা তোমাকে আর তোমার বাপের বাড়ির সবাইকে পুড়িয়ে মেরে ফেলবো|” 
16 আর কোন উপায় না পেয়ে সে শিম্শোনের কাছে গিয়ে কাঁদতে শুরু করলো| সে বলল, “তুমি তো আমায় শুধু ঘৃণাই করো! তুমি আমায় একটুও ভালবাস না! তুমি আমার দেশের লোকদের কাছে ধাঁধা বলেছ, কিন্তু কই আমাকে তো তুমি সেই ধাঁধার উত্তরটা বলো নি|” শিম্শোন উত্তর দিল, “আমার মাতাপিতাকেও যখন উত্তরটা বলি নি, তোমাকে বলতে যাব কেন?” 
17 অনুষ্ঠানের বাকি দিনগুলোয শিম্শোনের স্ত্রী কেঁদেই চলল| শেষ পর্য়ন্ত সপ্তম দিনে শিম্শোন ধাঁধার উত্তরটি স্ত্রীকে বলেই ফেলল কারণ তার স্ত্রী এই নিয়ে তাকে বিরক্ত করছিল| তারপর তার স্ত্রী দেশের লোকদের কাছে সেই উত্তরটি বলে দিল| 
18 সুতরাং সাত দিনের দিন সূর্য়াস্তের আগে পলেষ্টীয়রা উত্তরটা পেয়ে গেল| শিম্শোনকে গিয়ে তারা বলল: “মধুর চেয়ে মিষ্ট কি আছে? সিংহের চেয়ে বেশী শক্তিশালী কে?”তখন শিম্শোন বলল: “যদি তোমরা আমার গরু সঙ্গে নিয়ে না চাষ করতে তোমরা আমার ধাঁধার সমাধান করতেই পারতে না|” 
19 শিম্শোন খুব রেগে গিয়েছিল| প্রভুর আত্মা প্রবল শক্তির সাথে তার ওপর নেমে এল| সে অস্কিলোন শহরে চলে গেল| সেখানে সে 30 জন পলেষ্টীয়কে হত্যা করল| তাদের মৃতদেহ থেকে সে সমস্ত পোশাক তুলে নিল, ধন দৌলত সরিয়ে নিল| তারপর যারা তার ধাঁধার উত্তর দিয়েছিল, তাদের সে সব বিলিযে দিল| এরপর সে পিতার বাড়িতে চলে গেল| 
20 স্ত্রীকে সে নিল না| বিয়ের জন্য একজন সেরা পাত্র তাকে ঘরে তুলেছিল| 
