1 আবার ইস্রায়েলীয়রা পাপ কাজে মেতে উঠল| প্রভু তাদের লক্ষ্য করলেন| তাই প্রভু পলেষ্টীয়দের উপর 40 বছর ধরে ইস্রায়েলীয়দের শাসন করার ভার দিলেন| 
2 সরা শহরে মানোহ নামে একজন লোক ছিল| সে ছিল দান পরিবারগোষ্ঠীর লোক| মানোহর স্ত্রী ছিল নিঃসন্তান| 
3 একদিন প্রভুর এক দূত তার স্ত্রীর কাছে দেখা দিয়ে বলল, “তুমি বন্ধ্যা হয়ে রয়েছ| কিন্তু তুমি গর্ভবতী হবে, তোমার সন্তান হবে| 
4 দ্রাক্ষারস বা কোন কড়া পানীয় পান করো না| অশুচি কোন খাদ্য খাবে না| 
5 কারণ তুমি গর্ভবতী হবে এবং একটি পুত্রের জন্ম দেবে| সেই পুত্রকে ঈশ্বরের কাছে একটা বিশেষ উপায়ে উত্সর্গ করা হবে| উপায়টা হচ্ছে, সে হবে নাসরতীয়| তাই কখনও তার চুল কাটবে না| সে জন্মাবার আগে থেকেই ঈশ্বরের একজন বিশেষ ব্যক্তি হবে| সে-ই পলেষ্টীয়দের হাত থেকে ইস্রায়েলীয়দের রক্ষা করবে|” 
6 তখন সেই স্ত্রী তার স্বামীর কাছে গিয়ে সব কিছু বলল| সে বলল, “ঈশ্বরের কাছ থেকে একজন আমার কাছে এসেছিল| তাকে দেখতে ঈশ্বরের এক দূতের মতো| আমি বেশ ভয় পেয়েছিলাম| এমনকি আমি তাকে জিজ্ঞাসাও করি নি সে কোথা থেকে এসেছে| সে তার নাম কিছুই বলল না| 
7 সে শুধু এটুকুই বলল, “তুমি গর্ভবতী হবে| তোমার পুত্র হবে| দ্রাক্ষারস বা কোন ঝাঁজাল কড়া পানীয় পান করবে না| কোন অশুদ্ধ খাবার খাবে না| কারণ তোমার সেই সন্তানকে ঈশ্বরের কাছে কোন বিশেষ পদ্ধতিতে উত্সর্গ করা হবে| সে জন্মাবার আগে থেকেই ঈশ্বরের একজন বিশেষ ব্যক্তি হবে এবং আমৃত্যু সে তাই থাকবে|”‘ 
8 তাই শুনে মানোহ প্রভুর কাছে প্রার্থনা করল| সে বলল, “হে প্রভু, দয়া করে আপনি ঈশ্বরের সেই ব্যক্তিকে আবার আমাদের কাছে পাঠান| যে শিশু অচিরেই জন্মাবে, তাকে আমরা কিভাবে গড়ে তুলব বলে দিন|” 
9 ঈশ্বর মানোহর প্রার্থনা শুনলেন| ঈশ্বরের দূত আবার তার স্ত্রীকে দেখা দিলেন| সে তখন মাঠের মধ্যে একা বসেছিল| মানোহ তার সঙ্গে ছিল না| 
10 সে ছুটে স্বামীর কাছে গিয়ে বলল, “সেই ব্যক্তিটি যে আগে একবার আমার কাছে এসেছিল, আবার এসেছে!” 
11 মানোহ স্ত্রীর সঙ্গে তার কাছে এল| সে জিজ্ঞাসা করল, “আপনিই কি সেই, যিনি এর আগে আমার স্ত্রীর সঙ্গে কথা বলেছিলেন?”প্রভুর সে দূত বললেন, “হ্যাঁ, আমিই|” 
12 মানোহ বলল, “আশা করি যা বলেছেন তাই হবে| এবার বলুন ছেলেটি কিরকম ভাবে জীবন কাটাবে? সে কি করবে?” 
13 প্রভুর দূত মানোহকে বলল, “আমি যা-যা করতে বলেছি তোমার স্ত্রীকে সে সব অবশ্যই করতে হবে| 
14 যে সব জিনিস দ্রাক্ষালতায জন্মায়, সে সব যেন সে না খায়| কোন দ্রাক্ষরস বা চড়া ধরণের কোন পানীয় যেন সে কিছুতেই না পান করে| কোন অশুচি খাবার সে কোন মতেই খাবে না| ঠিক যা যা আদেশ দিয়েছি সেই রকমই কাজ যেন সে করে|” 
15 তখন মানোহ প্রভুর দূতকে বলল, “দয়া করে আপনি একটু বসুন| আমরা আপনাকে কচি পাঁঠার মাংস রান্না করে খাওয়াব|” 
16 প্রভুর দূত বলল, “তোমরা আমাকে যেতে না দিলেও আমি তোমাদের সঙ্গে খাবো না| তবে একান্তই যদি কিছু করতে চাও তাহলে প্রভুর উদ্দেশ্যে হোমবলি উত্সর্গ করো|” (মানোহ বুঝতে পারে নি যে লোকটি সত্যিই প্রভুর দূত|) 
17 মানোহ প্রভুর দূতকে জিজ্ঞাসা করল, “আমি কি আপনার নাম জানতে পারি? কারণ আপনার কথামত সব কিছু হলে আমরা আপনাকে সম্মান জানাব|” 
18 প্রভুর দূত বললেন, “কেন তুমি আমার নাম জানতে চাইছ? এটা তো আশ্চর্য়্য় ব্যাপার!” 
19 তারপর মানোহ একটা পাথরে একটা কচি পাঁঠাকে বলি দিল| সেই সঙ্গে একটি শস্য নৈবেদ্যও প্রভুর উদ্দেশ্যে উত্সর্গ করল এবং সে একটি আশ্চর্য়্য় কাজ করল| 
20 মানোহ আর তার স্ত্রী যা ঘটেছিল তার সব দেখল| বেদী থেকে আগুনের শিখা যখন আকাশের দিকে উঠে যাচ্ছিল তখন প্রভুর দূত আগুনের মধ্য দিয়ে স্বর্গে চলে গেল| এই দৃশ্য দেখার পর তারা দুজন ভূমিতে মাথা ঠেকিযে প্রণাম করল| 
21 প্রভুর সেই দূত আর কখনও মানোহ এবং তার স্ত্রীর কাছে আবির্ভূত হয় নি| অবশেষে মানোহ বুঝতে পারল যে লোকটি সত্যিই প্রভুর দূত| 
22 মানোহ তার স্ত্রীকে বলল, “আমরা ঈশ্বর দর্শন করেছি! এখন আমরা নিশ্চিত মারা যাব!” 
23 কিন্তু তার স্ত্রী বলল, “প্রভু আমাদের মারতে চান না| তা যদি হত তাহলে তিনি আমাদের হোমবলি ও শস্যের নৈবেদ্য গ্রহণ করতেন না| তিনি আমাদের এইসব দৃশ্য দেখাতেন না| তা যদি হত তাহলে তিনি আমাদের এই সব কথা বলতেন না|” 
24 তারপর তার একটি সন্তান হল| সে তার নাম দিল শিম্শোন| শিম্শোন বড় হয়ে উঠল| প্রভু তাকে আশীর্বাদ করলেন| 
25 শিম্শোন যখন মহনেদান শহরে ছিল তখন তার উপর প্রভুর আত্মা ভর করল| শহরটি সরা আর ইষ্টায়োল শহরের মাঝখানে অবস্থিত| 
