1 সেই সময়, ইস্রায়েলীয়দের কোন রাজা ছিল না|পাহাড়ী দেশ ইফ্রয়িমের সীমান্তে একজন লেবীয় থাকত| সেই লোকটার একজন দাসী ছিল, তাকে একরকম তার স্ত্রীও বলা যায়| সে ছিল যিহূদার বৈত্‌লেহম শহরের| 
2 কিন্তু সে (দাসীটি) তার প্রতি অবিশ্বস্ত ছিল| সে বৈত্‌লেহমে যিহূদায় তার পিতার বাড়ি চলে গেল| সে সেখানে চার মাস কাটালো| 
3 তারপর তার স্বামী তার কাছে গেলো| সে তার সঙ্গে বেশ ভালোভাবেই কথাবার্তা বলবে ঠিক করেছিল, এই আশায যদি স্ত্রী তার কাছে ফিরে আসে| একজন ভৃত্য ও দুটো গাধা নিয়ে সে মেয়েটির পিতার বাড়ী গেল| তাকে দেখতে পেয়ে মেয়েটির পিতা বেরিয়ে এসে তাকে আদর করে ডাকল| পিতা তো বেশ খুশী হল| 
4 মেয়ের পিতা লেবীয়টিকে তার বাড়িতে নিয়ে এল| তাকে সেখানে থাকবার জন্য বলল| লেবীয় সেখানে তিনদিন থেকে গেল| শ্বশুরবাড়িতে সে খাওয়া-দাওযা, পান ভোজন করে আর ঘুমিযে দিন কাটাল| 
5 চতুর্থ দিনে তারা খুব ভোরে ঘুম থেকে উঠল| লেবীয় লোকটি চলে যাবার জন্য প্রস্তুত হল| কিন্তু শ্বশুরমশাই জামাতাকে বলল, “আগে কিছু খেযেদেযে নাও, তারপর যেও|” 
6 তাই লেবীয় লোকটি ও শ্বশুরমশাই একসঙ্গে খেতে বসল| খাওয়া হয়ে যাবার পর শ্বশুর বলল, “আজকের রাতটা থেকে যাও| আরাম করো, আনন্দ করো| তারপর বিকেল হলে চলে যেও|” সুতরাং তারা দুজন একসঙ্গে খাওয়া দাওযা করল| 
7 লেবীয় তারপর যাবার উদ্যোগ করলে শ্বশুর তাকে আর একরাত্রি থাকতে অনুরোধ করল| 
8 পঞ্চম দিনে ভোরবেলা লেবীয় ঘুম থেকে উঠে রওনা হবার উদ্যোগ করল| কিন্তু শ্বশুর আবার জামাতাকে বলল, “আগে তো কিছু খাও| আজ বিকাল পর্য়ন্ত বিশ্রাম কর|” অতএব তারা দুজন একসঙ্গে খাওয়া-দাওযা করল| 
9 তারপর লেবীয় লোকটি তার দাসী আর ভৃত্যের যাবার উদ্যোগ করলে শ্বশুর বলল, “এখন অন্ধকার হয়ে গেছে| দিন তো একরকম শেষ হয়ে গেছে| তাই বলছি কি, আজকের রাতটা থেকেই যাও| ভালভাবে রাতটা কাটাও| কাল সকাল সকাল উঠে চলে যেও|” 
10 এবারে লেবীয় লোকটি আর রাত কাটাতে চাইল না| গাধা দুটো আর দাসীটিকে সঙ্গে নিয়ে সে দূরে য়িবূষ শহরের দিকে চলে গেল| (য়িবূষ জেরুশালেমের আর একটি নাম|) 
11 দিন প্রায় শেষ হয়ে গেল| তারা য়িবূষ শহরের কাছাকাছি পৌঁছাল| তখন ভৃত্যটি তার মনিব লেবীয় লোকটিকে বলল, “এই য়িবূষ শহরে আজ রাত কাটানো যাক|” 
12 কিন্তু তার মনিব লেবীয় লোকটি বলল, “না, আমরা অপরিচিত শহরের ভেতরে যাব না| ওরা তো ইস্রায়েলের লোক নয়| আমরা গিবিয়া শহরে চলে যাব|’ 
13 সে আরও বলল, “চলো গিবিয়া কি রামা - এই দুটো শহরের যে কোন একটায আমরা গিয়ে সেখানে রাত কাটিযে দিতে পারি|” 
14 তাই লেবীয় লোকটি তার সঙ্গীকে নিয়ে এগিয়ে চলল| গিবিয়ায় পৌঁছবার সঙ্গে সঙ্গে সূর্য় অস্ত গেল| গিবিয়া হল বিন্যামীন পরিবারগোষ্ঠীর দখলে| 
15 তারা গিবিয়ায় থামল| সেই শহরেই তারা রাত কাটাবে ঠিক করল| শহরের একটা খোলা জায়গায় তারা বসে পড়ল| কিন্তু কেউই তাদের বাড়িতে ডেকে এনে রাত কাটাবার জন্য বলল না| 
16 সেদিন সন্ধ্যায় ক্ষেত থেকে একজন বৃদ্ধ লোক শহরে এল| তার বাড়ী ইফ্রয়িমের পাহাড়ী অঞ্চলে হলেও গিবিয়াতেই সে বসবাস করে| (গিবিয়ার লোকরা সকলেই বিন্যামীন পরিবারগোষ্ঠীর|) 
17 বৃদ্ধ লোকটি শহরের কেন্দ্রস্থলে ঐ পথিক লেবীয়কে দেখতে পেল| সে জিজ্ঞাসা করল, “তোমরা কোথায যাবে? তোমরা কোথা থেকে আসছ?” 
18 লেবীয় লোকটি বলল, “আমরা যিহূদার বৈত্‌লেহম শহর থেকে আসছি| আমরা ইফ্রয়িমের পাহাড়ী দেশের সীমানায বাড়ি যাচ্ছি| আমি যিহূদার বৈত্‌লেহমে এবং প্রভুর গৃহে গিয়েছিলাম| এখন আমি বাড়ী ফিরে যাচ্ছি| কিন্তু আজ রাত্রে কেউই আমাকে তার বাড়িতে নিমন্ত্রণ করে নি| 
19 গাধাগুলোর জন্য খড় আর খাদ্য আমাদের সঙ্গে আছে| ভৃত্য, যুবতী স্ত্রী আর আমার জন্য রুটি আর দ্রাক্ষারসও রযেছে| আমাদের কোন কিছুর অভাব নেই|” 
20 বৃদ্ধ লোকটি বলল, “তোমরা আমার বাড়িতে স্বচ্ছন্দে থাকতে পারো| তোমাদের যা দরকার সব দেবো| শুধু একটাই কথা, রাত্রে ঐ খোলা মাঠে যেন তোমরা থেকো না|” 
21 এরপর বৃদ্ধলোকটা লেবীয় ও তার সঙ্গীসাথীদের তার বাড়ি নিয়ে গেল| সে তাদের গাধাগুলোকে খাওয়াল| তারা পা ধুয়ে পানাহার সেরে নিল| 
22 এদিকে, সঙ্গীদের নিয়ে লেবীয় লোকটি যখন আমোদ-ফূর্তি করছিল, তখন শহরের কিছু বদলোক বাড়িটা ঘিরে ফেলল| তারা দরজায ধাক্কা মারতে লাগল| তারা বাড়ির মালিক ঐ বৃদ্ধ লোকটার নাম ধরে চিত্কার করতে লাগল| তারা বলল, “তোমার বাড়ি থেকে ঐ লোকটাকে বের করে দাও| আমরা ওর সঙ্গে য়ৌন কার্য়্য় করবো|” 
23 বৃদ্ধলোকটি বেরিয়ে এসে বদলোকগুলোকে বলল, “শোন বন্ধুরা, অমন মন্দ কাজ কোরো না| লোকটি আমার অতিথি| এরকম জঘন্য পাপ কাজ করো না| 
24 এদিকে দেখ, এ হচ্ছে আমার মেয়ে| একটি কুমারী| একে আমি তোমাদের জন্য বের করে আনব| তোমরা যেভাবে খুশী একে ব্যবহার করো, আমি তার উপপত্নীকেও তোমাদের জন্য বের করে আনব| তার সঙ্গে এবং আমার মেয়ের সঙ্গে যা খুশী করো আপত্তি করব না| কিন্তু আমার অতিথির বিরুদ্ধে তোমরা এমন জঘন্য পাপ কাজ করো না|” 
25 কিন্তু বদ লোকগুলো সেসব কথায় কান দিল না| শেষ পর্য়ন্ত লেবীয় লোকটি তার দাসী বা উপপত্নীকে বাড়ি থেকে বের করে তাদের কাছে এনে দিল| তারা তাকে আঘাত করল এবং সারারাত ধরে ধর্ষণ করল| ভোর বেলায তাকে ছেড়ে দিল| 
26 রাত পোযালে মেয়েটি বাড়িতে ফিরে এল| যেখানে তার স্বামী ছিল| তার দোরগোড়ায সে অজ্ঞান হয়ে পড়ে গেল| দিনের বেলা পর্য়ন্ত সে সেখানে এইভাবে পড়ে রইল| 
27 পরদিন খুব সকালে লেবীয় লোকটি ঘুম থেকে উঠল| বাড়ি যেতে হবে এবার| বেরবে বলে দরজা খুলল, আর সেখানে চৌকাঠের উপর একটা হাত এসে পড়ল| পড়ে রযেছে তার দাসী| দরজার গোড়ায সে পড়ে আছে| 
28 লেবীয় লোকটি তাকে বলল, “ওঠো আমাদের যেতে হবে|” কিন্তু কোনো সাড়া মিলল না| সে মারা গিয়েছিল|গাধার পিঠে তাকে শুইযে লেবীয় লোকটি বাড়ি চলে গেল| 
29 বাড়ি ফিরে সে একটি ছুরি দিয়ে দাসীটির দেহকে কেটে 
30 যারা দেখল তারা প্রত্যেকেই বলল, “এরকম কাণ্ড ইস্রায়েলে আগে কখনও ঘটে নি| যেদিন আমরা মিশর থেকে চলে আসি সেদিন থেকে আজ পর্য়ন্ত এরকম কাজ কখনও হয় নি এবং দেখাও যায় নি| এ বিষযে আলোচনা করতে হবে| ঠিক করতে হবে আমাদের কি করা উচিত্‌|” 
