1 গিলিয়দ পরিবারগোষ্ঠীর একজন হচ্ছে যিপ্তহ| সে খুব শক্তিশালী য়োদ্ধা| কিন্তু সে গণিকার পুত্র| তার পিতার নাম ছিল গিলিয়দ| 
2 গিলিয়দের নিজের স্ত্রীর অনেকগুলো পুত্র| পুত্ররা বড় হয়ে যিপ্তহকে দেখতে পারত না| তারা তাকে শহর ছাড়া করল| তারা যিপ্তহকে বলল, “তুমি আমাদের পৈতৃক সম্পত্তির এক কানাকড়িও পাবে না, কারণ তুমি আমাদের মাযের পেটের ভাই নও| তুমি অন্য নারীর সন্তান|” 
3 ভাইদের কথায় যিপ্তহ শহর ছেড়ে চলে গেল| সে টোব দেশে বাস করত| টোবে কিছু শক্তিশালী লোক যিপ্তহকে অনুসরণ করতে লাগল| 
4 কিছুদিন পরে অম্মোনরা ইস্রায়েলীয়দের সঙ্গে যুদ্ধ চালাতে লাগল| 
5 গিলিয়দের নেতারা য়িপ্তহের কাছে গেল তাকে ফিরে আসার জন্য অনুনয় করতে| তারা যিপ্তহকে টোব ছেড়ে গিলিয়দে ফিরে আসতে বলল| 
6 নেতারা যিপ্তহকে বলল, “তুমি আমাদের কাছে এসে আমাদের নেতা হও| তোমার নেতৃত্বে আমরা অম্মোনদের সঙ্গে লড়াই করবো|” 
7 যিপ্তহ তাদের বলল, “তোমরাই তো আমাকে ভিটেছাড়া করেছিলে| তোমরা তো আমায় ঘৃণা কর| তাহলে এখন কেন আবার বিপদে পড়েছো বলে আমার কাছে এসেছ?” 
8 তারা বলল, “এই কারণেই আমরা তোমার কাছে এসেছি| দয়া করো| আমাদের মধ্যে তুমি এসো, অম্মোনদের বিরুদ্ধে যুদ্ধ চালাও| তুমিই গিলিয়দের অধিবাসীদের সেনাপতি হবে|” 
9 যিপ্তহ বলল, “বেশ, যদি তোমরা চাও যে আমি গিলিয়দে ফিরে আসি এবং অম্মোনীয়দের সঙ্গে যুদ্ধ করি ভালো কথা| প্রভুর সহায়তায যদি আমি জিতি তাহলে আমিই হবো তোমাদের নতুন নেতা|” 
10 গিলিয়দের নেতারা বলল, “আমরা যে সব কথা বলেছি প্রভু সবই শুনছেন| আমরা প্রতিশ্রুতি দিচ্ছি, তুমি যা করতে বলবে আমরা তাই করব|” 
11 অগত্যা যিপ্তহ তাদের সঙ্গে চলে গেল| তারা যিপ্তহকে তাদের নেতা ও সেনাপতি করে দিলে মিস্পা শহরে প্রভুর সামনে যিপ্তহ আর একবার তার কথাগুলো শুনিয়ে দিল| 
12 অম্মোনদের রাজার কাছে যিপ্তহ কয়েকজন বার্তাবাহক পাঠাল| বার্তাবাহকরা রাজার কাছে এই বার্তা শোনাল, “অম্মোনবাসী আর ইস্রায়েলীয়দের মধ্যে সমস্যাটা কি? কেন তোমরা আমাদের দেশে যুদ্ধ করতে এসেছ?” 
13 রাজা তাদের বলল, “ইস্রায়েলের সঙ্গে আমাদের লড়াই জারি রযেছে কারণ ওরা মিশর থেকে চলে আসার সময় আমাদের সমস্ত জমিজায়গা কেড়ে নিয়েছে| অর্ণোন নদী থেকে য়ব্বোক নদী এবং যর্দন নদী পর্য়ন্ত আমাদের যত জমি আছে, সব ওরা নিয়ে নিয়েছে| এখন যাও ইস্রায়েলীয়দের গিয়ে বলো, “আমাদের জায়গাগুলো যেন কোনো ঝামেলা না করে ফিরিযে দেয|” 
14 দূতরা যিপ্তহর কাছে এই কথা শোনাল| তারপর যিপ্তহ আবার তাদের অম্মোনদের রাজার কাছে পাঠাল| 
15 তারা যে বার্তা নিয়ে গেল তা এরকম:যিপ্তহ এই কথা বলেন: ইস্রায়েল মোযাব বা অম্মোনদের কোন জায়গা নেযনি| 
16 ইস্রায়েলীয়রা যখন মিশর থেকে চলে আসে তখন তারা মরুভূমিতে ছিল| সেখান থেকে গেল লোহিত সাগরে| তারপর কাদেশে| 
17 ইস্রায়েলীয়রা ইদোমের রাজার কাছে দূত পাঠাল| দূতরা সাহায্য চাইল| তারা বলল, “ইস্রায়েলীয়দের তোমাদের দেশের ওপর দিয়ে যেতে দাও|” কিন্তু ইদোমের রাজা আমাদের যেতে দিল না| মোয়াবের রাজার কাছেও আমরা একই রকম বার্তা পাঠালাম| সেও তার দেশের ওপর দিয়ে আমাদের যেতে দিল না| অগত্যা ইস্রায়েলীয়রা কাদেশেই থেকে গেল| 
18 তারপর ইস্রায়েলীয়রা মরুভূমি দিয়ে আর ইদোম ও মোযাব দেশের পাশ দিয়ে যেতে লাগল| তারা মোয়াবের পূর্বদিকে গিয়ে অর্ণোন নদীর ওপারে তাঁবু গাড়ল| মোয়াবের সীমানা তারা পেরোল না| মোয়াবের ধারেই অর্ণোন নদী| 
19 তারপর ইমোরীয় রাজা সীহোনের কাছে ইস্রায়েলীয়রা দূত পাঠাল| সীহোন ছিল হিষ্বোনের রাজা| দূতেরা সীহোনকে বলল, “তোমাদের দেশের মধ্যে দিয়ে ইস্রায়েলীয়দের যেতে দাও| আমরা আমাদের দেশে যেতে চাই|” 
20 কিন্তু ইমোরীয়দের রাজা সীহোন ইস্রায়েলীয়দের ঢুকতে দিল না| সীহোন লোকদের নিয়ে য়হসে তাঁবু খাটাল| তারপর তারা ইস্রায়েলীয়দের সঙ্গে যুদ্ধ করল| 
21 কিন্তু প্রভু, ইস্রায়েলের ঈশ্বর ইস্রায়েলীয়দের সহায় ছিলেন, তাই সীহোন ও তার সৈন্যরা পরাজিত হল| তাই ইমোরীয়দের দেশ হল ইস্রায়েলীয়দের সম্পত্তি| 
22 তারা ইমোরীয়দের সব জমিজায়গা পেয়ে গেল| দেশটি অর্ণোন নদী থেকে বিস্তৃত হল| তাছাড়া মরুভূমি থেকে যর্দন নদী পর্য়ন্ত দেশটা বড় হয়ে গেছে| 
23 প্রভু, ইস্রায়েলের ঈশ্বর নিজে ইমোরীয়দের তাদের দেশ থেকে তাড়িয়ে দিয়েছেন| সেই দেশ তিনি ইস্রায়েলীয়দের হাতে তুলে দিলেন| তোমরা কি মনে করো ইস্রায়েলীয়দের তোমরা দেশ থেকে তাড়িয়ে দিতে পারবে? 
24 অবশ্যই তোমাদের দেবতা কমোশ তোমাদের জন্যে যে দেশ দিয়েছেন সেখানে তোমরা থাকতে পারো| এবং আমরাও আমাদের প্রভু ঈশ্বরের দেওয়া ভূখণ্ডে থাকব| 
25 তুমি কি সিপ্পোরের পুত্র বালাকের চেয়ে উত্কৃষ্ট? বালাক ছিল মোয়াবের রাজা| সে কি ইস্রায়েলীয়দের সঙ্গে তর্ক করেছিল? সে কি বস্তুত তাদের সঙ্গে যুদ্ধ করেছিল? 
26 ইস্রায়েলীয়রা 
27 ইস্রায়েলীয়রা তোমাদের কাছে কোনো অপরাধ করে নি| অথচ তোমরা তাদের ওপর ঘোর অন্যায করেছ| প্রভুই পরম বিচারক| বয়ং তিনিই বিচার করুন, ইস্রায়েল আর অম্মোনদের মধ্যে কারা ঠিক কাজ করেছে|” 
28 অম্মোনের রাজা যিপ্তহর এইসব কথা শুনতে চাইল না| 
29 তখন যিপ্তহর ওপর প্রভুর আত্মা ভর করলেন| গিলিয়দ এবং মনঃশি প্রদেশের ভেতর দিয়ে যিপ্তহ হেঁটে গেল| সে গিলিয়দের মিস্পা শহরে পৌঁছাল| সেখান থেকে সে অম্মোনদের দেশে গেল| 
30 0 বছর ধরে হিষ্বনে আর সেই শহরের লাগোযা কয়েকটি জায়গায় বাস করেছে| অরোযেরে এবং তার পাশের শহরেও 
31 তবে যখন আমি বিজয়ী হয়ে বাড়ী ফিরব তখন আমাকে অভিনন্দন জানাতে যে আমার বাড়ি থেকে প্রথমে বেরিয়ে আসবে, প্রভুকে আমি তা হোমবলি রূপে উত্সর্গ কব|” 
32 যিপ্তহ অম্মোনদের দেশে গেল| তাদের সঙ্গে যুদ্ধ করল; প্রভুর কৃপায় সে জয়লাভ করল| 
33 অরোযের শহর থেকে মিন্নীত শহর পর্য়ন্ত যত অম্মোন ছিল যিপ্তহ সকলকে পরাজিত করল| সে 
34 যিপ্তহ মিস্পায ফিরে এলো| বাড়ি পৌঁছতেই তাকে দেখবার জন্য তার মেয়ে বেরিয়ে এল| মেয়েটি তবলা বাজিযে নাচছিল| সে ছিল তার একমাত্র মেয়ে| যিপ্তহ তাকে খুব ভালবাসত| য়িপ্তহের আর কোন ছেলেমেয়ে ছিল না| 
35 যিপ্তহ যখন দেখল তার মেয়েই বাড়ি থেকে সবচেয়ে আগে বেরিয়ে এসেছে তখন সে শোকে নিজের কাপড় ছিঁড়ে ফেলল| সে বলল, “হায, ওরে আমার মেয়ে| তুই আমার একি সর্বনাশ করলি! তুই আমায় কি দুঃখ দিলি জানিস না| আমি যে প্রভুর কাছে প্রতিশ্রুতি দিয়েছি, সে তো ফেলতে পারবে না!” 
36 মেয়েটি যিপ্তহকে বলল, “পিতা, প্রভুর কাছে যে প্রতিশ্রুতি দিয়েছ তা তোমায় রাখতেই হবে| যা বলেছ তাই করো| সবচেয়ে বড় কথা প্রভুর কৃপায় তুমি শত্রু অম্মোনদের পরাজিত করেছ|” 
37 তারপর য়িপ্তহের মেয়ে তার পিতাকে বলল, “কিন্তু তার আগে আমার জন্য একটা কাজ করো| দু-মাস আমায় একলা থাকতে দাও| আমি পাহাড়ে পর্বতে যাব| আমি বিয়ে করব না, ছেলেমেয়েও হবে না| অনুমতি দাও আমি সঙ্গীদের নিয়ে যাই| সকলে মিলে আমরা কাঁদব|” 
38 যিপ্তহ বলল, “বেশ তাই হোক্|” যিপ্তহ মেয়েকে দু-মাসের জন্য পাঠিয়ে দিল| সঙ্গীদের নিয়ে মেয়ে পাহাড় পর্বতে কাটাল| সে বিয়ে করবে না আর ছেলেমেয়ে হবে না এই দুঃখে সঙ্গীরা কেঁদে ভাসাল| 
39 দু মাস কেটে গেলে মেয়ে পিতার কাছে ফিরে এল| যিপ্তহ প্রভুর কাছে তার প্রতিশ্রুতি রক্ষা করল| তার মেয়ে কারও সঙ্গে কখনই কোন দৈহিক সম্পর্ক রাখে নি| আর এই ঘটনা থেকেই ইস্রায়েলীয়দের একটা রীতি চালু হল| 
40 প্রতি বছর ইস্রায়েলীয়দের মেয়েরা যিপ্তহর মেয়েটিকে স্মরণ করে চারদিন ধরে কাঁদত| 
