1 যখন গম তোলার সময় হল শিম্শোন তার স্ত্রীর সঙ্গে দেখা করতে গেল| স্ত্রীকে দেবার জন্যে একটা কচি পাঁঠা নিয়ে গেল| শ্বশুরকে গিয়ে বলল, “আমি স্ত্রীর ঘরে ঢুকছি|”কিন্তু মেয়ের পিতা শিম্শোনকে ঢুকতে দিল না| 
2 তার পিতা শিম্শোনকে বলল, “আমি ভেবেছিলাম তুমি তাকে ঘৃণা কর| তাই তার বিয়ে দিয়েছি একটি সেরা পাত্রের সঙ্গে| আমার ছোট মেয়ে আরও সুন্দরী| তুমি তাকেই নাও|” 
3 শিম্শোন বলল, “এখন তোমাদের মানে পলেষ্টীয়দের ওপর আঘাত হানলে কেউ আর আমাকে দোষ দিতে পারবে না|” 
4 এই বলে শিম্শোন বেরিয়ে গেল| সে 300 টি শেযাল ধরল| সে দুটো করে শেযাল ধরে তাদের লেজ দুটো বেঁধে জোড়া তৈরি করল| প্রত্যেক জোড়া শেযালের লেজে সে একটি করে মশাল বেঁধে দিল| 
5 তারপর মশালগুলো জ্বেলে দিল| পলেষ্টীয়দের শস্যক্ষেত্রে সে ঐ শেযালগুলোকে ছুটিযে দিল| এই ভাবে নতুন গজানো সমস্ত গাছ আর শস্যের গাদা সে বালিয়ে দিল| দ্রাক্ষার ক্ষেত আর সমস্ত জলপাই গাছ বালিয়ে দিল| 
6 পলেষ্টীয়রা জিজ্ঞাসা করল, “কে এসব কাজ করেছে?” কেউ একজন বলল, “শিমশোন করেছে| তিম্নার কোন একজনের জামাতা হচ্ছে এই শিম্শোন| তার এই কাজের কারণ তার শ্বশুর শিম্শোনের স্ত্রীকে অন্য এক সেরা পাত্রের সঙ্গে বিয়ে দিয়ে দিয়েছে|” তাই পলেষ্টীয়রা শিম্শোনের স্ত্রী আর শ্বশুরকে পুড়িয়ে মেরে ফেলল| 
7 শিম্শোন পলেষ্টীয়দের বলল, “তোমরা আমার ক্ষতি করেছ; এবার আমিও তোমাদের ক্ষতি করব| তারপর আমার তোমাদের ওপর প্রতিশোধ নেওয়া বন্ধ হবে|” 
8 তারপর শিম্শোন পলেষ্টীয়দের আক্রমণ করল| অনেক লোককে সে হত্যা করল| তারপর সে একটা গুহায় আশ্রয় নিল| গুহাটি ছিল ঐটম শিলা নামে একটি জায়গায়| 
9 পলেষ্টীয়রা যিহূদায় চলে গেল| লিহী নামের একটি জায়গায় তারা বিশ্রাম নিল| তাদের সৈন্যরা সেখানে তাঁবু গাড়ল| তারা যুদ্ধের জন্য তৈরি হল| 
10 যিহূদা পরিবারগোষ্ঠীর লোকরা তাদের জিজ্ঞাসা করল, “তোমরা পলেষ্টীয়রা কেন এখানে আমাদের সঙ্গে যুদ্ধ করতে এসেছ?”তারা বলল, “আমরা শিম্শোনকে ধরতে এসেছি| আমরা তাকে বন্দী করতে চাই| সে আমাদের প্রতি যা অন্যায করেছে তার জন্য তাকে শাস্তি দিতে চাই|” 
11 যিহূদা পরিবারগোষ্ঠীর 3,000 লোক তখন শিম্শোনের কাছে গেল| ঐটম শিলার গুহায় গিয়ে তারা তাকে বলল, “তুমি আমাদের এ কি করলে? তুমি কি জানো না যে পলেষ্টীয়রা আমাদের শাসন করছে?শিম্শোন বলল, “তারা আমার ওপর যে অন্যায কাজ করেছে শুধুমাত্র তার জন্যেই আমি তাদের শাস্তি দিয়েছি|” 
12 ওরা তখন বলল, “আমরা তোমাকে বেঁধে নিয়ে যাবার জন্য এসেছি| তোমাকে পলেষ্টীয়দের হাতে তুলে দেব|”শিম্শোন বলল, “প্রতিশ্রুতি দাও তোমরা আমাকে মারবে না|” 
13 ওরা বলল, “ঠিক আছে| আমরা শুধু তোমাকে বেঁধে পলেষ্টীয়দের কাছে ধরিয়ে দেব| প্রতিশ্রুতি দিচ্ছি, আমরা তোমায় হত্যা করব না|” এই বলে ওরা দুটো নতুন দড়ি দিয়ে শিম্শোনকে বেঁধে ফেলল| গুহা থেকে তাকে বের করে নিয়ে চলল| 
14 শিম্শোন যখন লিহীতে এল, পলেষ্টীয়রা তাকে দেখতে এল| তারা আনন্দে চিত্কার করে উঠল| তখন প্রভুর আত্মা সবলে শিম্শোনের ওপর এল| দড়িগুলো পোড়া সূতোর মতো পলকা মনে হল এবং তার হাত থেকে খসে পড়ল| যেন সব গলে পড়েছে| 
15 শিম্শোন একটা মরা গাধার চোযালের হাড় দেখতে পেল| হাড়টা নিয়ে তাই দিয়ে সে 1,000 জন পলেষ্টীয়কে হত্যা করল| 
16 তখন শিম্শোন বলল: গাধার একটি চোযালের হাড় দিয়েই আমি 1,000 লোক হত্যা করেছি| একটি গাধার চোযালের হাড় দিয়ে আমি তাদের মৃতদেহগুলি জড়ো করেছি| 
17 এই কথা বলে চোযালের হাড়টা শিম্শোন ছুঁড়ে ফেলে দিল| সেই জায়গার নাম রামত্‌ লিহী| 
18 শিম্শোনের খুব পিপাসা পেয়েছিল| প্রভুর কাছে সে প্রার্থনা করল| সে বলল, “হে প্রভু আমি তোমার দাস| এই যে আমার বিরাট জয় হল, সে তো তোমারই দয়ায়| পিপাসায যেন আমি মারা না যাই| তাই এখন দয়া করো তুমি| দয়া করো যেন ওরা আমায় ধরে না ফেলে, যাদের এখনও সুন্নত্‌ পর্য়ন্ত হয় নি|” 
19 লিহীর মাঠে একটা গর্ত আছে| ঈশ্বর সেই গর্ত ফাটিযে ঝর্ণা তৈরী করলেন| সেই জল পান করে শিম্শোন তাজা হয়ে উঠল| সে আবার শক্তি অনুভব করল| সে সেই ঝর্ণার নাম দিল এন-হক্কোরী| লিহী শহরে এই ঝর্ণা আজও আছে| 
20 শিম্শোন 20 বছর ইস্রায়েলীয়দের বিচারক ছিল| সেটা ছিল পলেষ্টীয়দের রাজত্ব কাল| 
