1 ইফ্রয়িম পরিবারগোষ্ঠীর লোকরা সৈন্যদের ডাক দিল| তারপর নদী পেরিযে তারা সকলে সাফোন শহরে গেল| তারা যিপ্তহকে বলল, “কেন তুমি অম্মোনদের সঙ্গে লড়াইয়ে আমাদের সাহায্য চাও নি? আমরা তোমায় পুড়িয়ে মারব| তোমার বাড়িও বালিয়ে দেব|” 
2 যিপ্তহ জবাব দিল, “অম্মোনরা আমাদের নানা সমস্যায় ফেলেছিল| তাই আমরা তাদের সঙ্গে যুদ্ধ করেছি| আমি তো তোমাদের সাহায্য চেয়েছিলাম| কিন্তু কেউই আমায় সাহায্য করতে এগিয়ে আসে নি| 
3 যখন দেখলাম তোমরা কেউ কোন সাহায্য করবে না, তখন আমি জীবনের ঝুঁকি নিয়ে নদী পেরিযে অম্মোনদের সঙ্গে যুদ্ধে নেমে পড়লাম| ওদের হারাতে প্রভু আমায় সাহায্য করলেন| তাহলে আজ কেন তোমরা আমার সঙ্গে যুদ্ধ করতে এসেছ?” 
4 তারপর যিপ্তহ গিলিয়দের সব লোকদের ডাকল| তারা ইফ্রয়িম পরিবারগোষ্ঠীর লোকদের সঙ্গে যুদ্ধ করল| কারণ ইফ্রয়িমরা গিলিয়দের লোকদের অপমান করেছিল| তারা বলেছিল, “তোমরা গিলিয়দের লোকরা শুধুমাত্র ইফ্রয়িম গোষ্ঠীর থেকে বেঁচে যাওয়া লোক, এছাড়া তোমাদের কোনো পরিচয নেই| তোমাদের থাকার মতো কোন জমিজায়গা নেই| তোমরা কিছুটা ইফ্রয়িমের, কিছুটা মনঃশির|” গিলিয়দের লোকরা ইফ্রয়িমের লোকদের হারিযে দিল| 
5 যে যে জায়গা দিয়ে লোকরা যর্দন নদী অতিক্রম করত গিলিয়দের লোকরা সেইসব জায়গা দখল করে নিল| এসব জায়গা দিয়ে ইফ্রয়িমের দেশে যাওয়া যেত| যখনই ইফ্রয়িমের কোন বেঁচে থাকা লোক বলত, “আমায় নদী পার হতে দাও|” গিলিয়দের লোক জিজ্ঞাসা করত, “তুমি কি একজন ইফ্রয়িম?” যদি সে বলত, “না,” 
6 তাহলে তারা বলত, “আচ্ছা, তবে বলো তো ‘শিব্বোলেত্‌|”‘ ইফ্রয়িমের লোকরা শব্দটা ঠিকমত উচ্চারণ করতে পারত না| তারা উচ্চারণ করত “সিব্বোলেত্‌|” তাই তাদের মধ্যে কোন লোক যদি বলত, “সিব্বোলেত্‌” তাহলে গিলিয়দের লোকরা বুঝতে পারতো সে একজন ইফ্রয়িম| সঙ্গে সঙ্গে তারা তাকে ঘাট পারাপারের জায়গায় মেরে ফেলতো| এইভাবে তারা 42,000 ইফ্রয়িমের লোককে হত্যা করেছিল| 
7 ছ’বছর যিপ্তহ ইস্রায়েলীয়দের বিচারক ছিল| তারপর সে মারা গেল| গিলিয়দে তার শহরে তাকে ওরা কবর দিল| 
8 যিপ্তহর মৃত্যুর পর ইস্রায়েলবাসীদের বিচারক হল ইব্সন| তার বাড়ি বৈত্‌লেহেম শহরে| 
9 তার 30 জন পুত্র আর 30 জন কন্যা ছিল| 30 জন কন্যাকে ইব্সন বলল যারা আত্মীয নয় এমন পুরুষদেরই বিয়ে করতে| তার30 জন পুত্রও বিয়ে করল অনাত্মীয 30 জন কন্যাকে| ইব্সন সাত বছর ধরে ইস্রায়েলের বিচারক ছিল| 
10 ইব্সন মারা গেলে তাকে বৈত্‌লেহমে কবর দেওয়া হল| 
11 ইব্সনের পর বিচারক হল এলোন| সবূলূন পরিবারগোষ্ঠীর লোক| সে দশ বছর ইস্রায়েলীয়দের বিচারক ছিল| 
12 তারপর তার মৃত্যু হল| তাকে সবূলূন দেশের অযালোন শহরে কবর দেওয়া হয়েছিল| 
13 এলোনের পর, হিল্লেলের পুত্র অব্দোন ইস্রায়েলীয়দের বিচারক হল| অব্দোন পিরিযাথোন শহর থেকে এসেছিল| 
14 অব্দোনের 40 জন পুত্র আর 30 জন পৌত্র ছিল| তারা 70 টা গাধার ওপর চড়ে বেড়াত| অব্দোন আট বছর বিচারক ছিল| 
15 তারপর সে মারা গেল| তাকে পিরিযাথোন শহরে কবর দেওয়া হল| শহরটি ইফ্রয়িমদের দেশে অবস্থিত| অমালেকীয়রা এই পাহাড়ী দেশে বাস করত| 
