1 মিস্পায ইস্রায়েলীয়রা প্রতিজ্ঞা করল: “বিন্যামীন পরিবারগোষ্ঠীর ঘরে আমরা কেউ আমাদের মেয়েদের বিবাহ দেব না|” 
2 ইস্রায়েলীয়রা বৈথেল শহরে গেল| সেখানে সন্ধ্যা পর্য়ন্ত তারা ঈশ্বরের কাছে বসে রইল| আকুল হয়ে কেঁদে কেঁদে তারা বলল, “হে প্রভু, ইস্রায়েলবাসীদের তুমিই ঈশ্বর| 
3 তাহলে এমন বিপদ হল কেন? কেন ইস্রায়েলীয়দের একটা পরিবারগোষ্ঠীকে পাওয়া যাচ্ছে না?” 
4 পরদিন ভোরে ইস্রায়েলীয়রা একটা বেদী তৈরী করল| সেই বেদীতে তারা ঈশ্বরের কাছে হোমবলি ও মঙ্গল নৈবেদ্য উত্সর্গ করল| 
5 তারপর ইস্রায়েলীয় লোকরা বলল, “ইস্রায়েলীয়দের মধ্যে এমন কোন পরিবার কি আছে যারা প্রভুর সামনে আমাদের এই প্রার্থনায আসে নি?” এরকম জিজ্ঞাসার কারণ হচ্ছে তারা বেশ সাংঘাতিক ধরণের একটা প্রতিজ্ঞা করেছিল| তাদের প্রতিজ্ঞা ছিল অন্যান্য পরিবারগোষ্ঠীর সঙ্গে যদি কেউ মিস্পা শহরে য়োগ না দেয তবে তাকে হত্যা করা হবে| 
6 ইস্রায়েলীয়রা তাদের আত্মীয বিন্যামীনদের জন্য দুঃখ বোধ করল| তারা বলল, “আজ ইস্রায়েল থেকে একটি পরিবারগোষ্ঠী পৃথক করা হয়েছে| 
7 আমরা প্রভুর কাছে একটি শপথ করেছি, কোন বিন্যামীন পুরুষের সঙ্গে আমরা আমাদের মেয়েদের বিবাহ দেব না| কি করে আমরা নিশ্চিত জানব যে বিন্যামীনদের বিয়ে হচ্ছে?” 
8 ইস্রায়েলীয়রা জানতে চাইল, “ইস্রায়েলীয়দের কোন পরিবারগোষ্ঠী এখানে এই মিস্পায আসে নি? আমরা এখানে প্রভুর সামনে সমবেত হয়েছি| নিশ্চয়ই একটা পরিবার এখানে আসে নি|” তারা দেখল, যাবেশ-গিলিয়দ থেকে কেউই সেখানে আসে নি| 
9 ইস্রায়েলীয়রা গুনে দেখল কে কে এসেছে আর কে কে আসে নি| দেখল যাবেশ গিলিয়দ থেকে কেউই সেখানে আসে নি| 
10 তারা যাবেশ গিলিয়দে 12,000 সৈন্য পাঠাল| সৈন্যদের তারা বলে দিল, “যাবেশ গিলিয়দে গিয়ে সেখানকার প্রতিটি লোককে তরবারি দিয়ে হত্যা করবে| মেয়েদের আর বাচ্চাদের তোমরা ছেড়ে দেবে না| 
11 এ কাজ তোমাদের করতেই হবে| যাবেশ গিলিয়দের প্রত্যেককে তোমরা হত্যা করবে, তাছাড়া যে সব মেয়েদের কারো না কারো সাথে য়ৌন সম্পর্ক আছে তাদেরও হত্যা করবে| তবে যে সব মেয়ের কোন পুরুষের সঙ্গে এমন সম্পর্ক হয় নি তাদের হত্যা করবে না|” সৈন্যরা তাই করল| 
12 ঐ 12,000 সৈন্য যাবেশ গিলিয়দে 400 জন এমন মেয়ের দেখা পেল যারা কোন পুরুষের সঙ্গে এরকম সম্পর্ক স্থাপন করে নি| সৈন্যরা তাদের শীলোর শিবিরে নিয়ে এলো| শীলো কনানদের দেশে অবস্থিত| 
13 তারপর ইস্রায়েলীয়রা বিন্যামীন লোকদের কাছে খবর পাঠাল| তারা বিন্যামীনের লোকদের সঙ্গে শান্তি চুক্তি করতে চাইল| বিন্যামীনের লোকরা ছিল রিম্মোণ শিলায| 
14 বিন্যামীনরা তাই শুনে ইস্রায়েলে ফিলে এল| ইস্রায়েলীয়রা তাদের কাছে যাবেশ গিলিয়দের সেই সব মেয়ে দিল যাদের তারা মারে নি| কিন্তু বিন্যামীনদের সংখ্যার তুলনায় মেয়েদের সংখ্যা বেশ কম ছিল| 
15 ইস্রায়েলীয়রা বিন্যামীনদের জন্য দুঃখ করল| তাদের দুঃখের কারণ ঈশ্বর বিন্যামীনদের অন্যান্য ইস্রায়েল পরিবারগোষ্ঠী থেকে আলাদা করে দিয়েছেন| 
16 ইস্রায়েলীয়দের প্রবীণরা বলল, “বিন্যামীন পরিবারগোষ্ঠীর মেয়েদের সব হত্যা করা হয়েছে| সুতরাং যে সব বিন্যামীন সন্তান বেঁচে আছে তাদের জন্য কিভাবে পত্নীর ব্যবস্থা করা যায়? 
17 যেসব বিন্যামীন সন্তান এখনও বেঁচে রযেছে তাদের বংশ রক্ষা করার জন্য সন্তানসন্ততির অবশ্য প্রযোজন| এটা করতেই হবে, নইলে ইস্রায়েলীয়দের একটা পরিবারগোষ্ঠী তো একেবারে লোপ পেয়ে যাবে| 
18 কিন্তু আমাদের মেয়েদের সঙ্গে তো বিন্যামীন সন্তানদের বিয়ে হতে পারে না| আমরা এই নিয়ে প্রতিশ্রুতি নিয়েছি| আমরা প্রতিশ্রুতি নিয়েছি যে, ‘বিন্যামীনদের ঘরে যে মেয়ে দেবে সে শাপগ্রস্ত হবে|’ 
19 তাই আমরা একটা পরিকল্পনা করেছি| শীলো শহরে প্রভুর জন্য এই সময় একটা উত্সব হয়| প্রতি বছরই সেখানে উত্সব পালিত হয়| (শীলো হচ্ছে বৈথেলের উত্তরে, আর বৈথেল থেকে শিখিমের দিকে যে রাস্তা চলে গেছে তার পূর্বদিকে| তাছাড়া লবোনা শহরের দক্ষিণেও শীলো শহরটা পড়বে|) 
20 প্রবীণরা তাদের পরিকল্পনাটি বিন্যামীন সন্তানদের বলল| তারা বলল, “যাও, দ্রাক্ষাক্ষেতে গিয়ে লুকিয়ে পড়| 
21 উত্সবের সময় শীলোর যুবতীরা কখন নাচতে আসবে সেদিকে খেযাল করবে| তারপর যখনই তারা আসবে তখন দ্রাক্ষা ক্ষেতের লুকানো জায়গা থেকে তোমরা বেরিয়ে আসবে| প্রত্যেকেই একটি করে যুবতী ধরে নেবে| তারপর ওদের নিয়ে বিন্যামীনদের দেশে গিয়ে বিয়ে করবে| 
22 এবং যদি মেয়েদের পিতা কিংবা ভাইরা আমাদের কাছে নালিশ জানায়, তখন আমরা বলব, ‘বিন্যামীনদের ওপর তোমরা সদয হও| তারা ঐ মেয়েদের বিয়ে করুক| তারা তোমাদের মেয়েদের নিয়েছে, তোমাদের সঙ্গে যুদ্ধ করে নি| তারা মেয়েদের গ্রহণ করেছে| সুতরাং ঈশ্বরের কাছে তোমরা যে প্রতিশ্রুতি করেছিলে তা ভঙ্গ করো নি| তোমরা প্রতিশ্রুতি করেছিলে যে ঐ মেয়েদের সঙ্গে ছেলেদের বিয়ে দেবে না| বিন্যামীনদের তোমরা মেয়ে দাও নি| বরং তারাই তোমাদের কাছ থেকে মেয়েদের নিয়ে গেছে| সুতরাং তোমরা প্রতিশ্রুতি ভঙ্গ কর নি|”‘ 
23 এই ভাবেই বিন্যামীন পরিবারগোষ্ঠীরা কাজ করল| যুবতীরা যখন নাচছিল, প্রত্যেক পুরুষ তাদের একজন করে নিয়ে নিল| তাদের তুলে নিয়ে তারা বিয়ে করল| নিজেদের দেশে তারা ফিরে গেল| বিন্যামীনরা আবার সেই দেশে শহরগুলি গড়ল এবং সেই শহরগুলিতে বসবাস করতে লাগল| 
24 তারপর ইস্রায়েলীয়রা ঘরে ফিরে গেল| তারা প্রত্যেকে নিজের নিজের দেশে ও পরিবারগোষ্ঠীর কাছে ফিরে গেল| 
25 সেই সময় ইস্রায়েলীয়দের কোন রাজ্য ছিল না| তাই যে যা ঠিক মনে করত তাই করত| 
