1 প্রিয় ভাই ও বোনেরা, তোমরা নিজেরাই জান, তোমাদের কাছে আমাদের যাওয়া ব্যর্থ হয় নি৷ 
2 তোমরা একথাও জান য়ে, তোমাদের ওখানে যাবার পূর্বে ফিলীপিতে আমাদের দুঃখভোগ করতে হয়েছিল, কারণ সেখানকার লোকরা আমাদের চরম অপমান করেছিল; কিন্তু সেখানে চরম বিরোধিতার মধ্যেও আমাদের ঈশ্বর সাহসে বুক বাঁধতে এবং খ্রীষ্টের সুসমাচার তোমাদের কাছে ঘোষণা করতে সাহায্য করেছিলেন৷ 
3 আমরা আমাদের বার্তা গ্রহণ করতে লোকেদের কাছে য়ে আবেদন রেখেছিলাম, তার মধ্যে কোন ফাঁকি বা ছলনা ছিল না৷ আমরা লোকেদের ঠকাতে চাই নি এবং তার পেছনে কোন রকম অপবিত্র উদ্দেশ্যও আমাদের ছিল না৷ 
4 বরং আমরা সুসমাচার প্রচার করি কারণ ঈশ্বর এই বার্তা প্রচার করার জন্য আমাদের পরীক্ষা করে প্রমাণসিদ্ধ বলে মনে করেছেন৷ তাই আমরা যখন প্রচার করি তখন মানুষকে সন্তষ্ট করতে নয়, বরং ঈশ্বরকে সন্তুষ্ট করতেই চেষ্টা করি, যিনি আমাদের কাজের উদ্দেশ্য পরীক্ষা করেন৷ 
5 তোমরা ভাল করে জান য়ে আমরা তোমাদের কাছে তোষামোদজনক কোন বাক্য বলি নি; আর লোভকে ঢেকে রাখবার ছলনা য়ে আমরা করেছি তাও নয়; ঈশ্বরই এবিষয়ে সাক্ষী আছেন৷ 
6 আমরা লোকদের কাছ থেকে কোন প্রশংসা পেতে চাই নি৷ তোমাদের বা অন্য কারোর কাছ থেকেও আমরা প্রশংসা পেতে চাই নি৷ 
7 আমরা খ্রীষ্টের প্রেরিত, তাই আমরা যখন তোমাদের ওখানে ছিলাম তখন কর্ত্তৃত্ব খাটিয়ে তোমাদের কাছে অনেক বড় কিছু চাইতে পারতাম; কিন্তু আমরা তোমাদের কাছে বিনযী ছিলাম৷ আমরা তোমাদের কাছে সেবিকার মতো ছিলাম য়ে তার শিশুদের যত্ন নেয়৷ 
8 তোমাদের ওপর গভীর মায়া মমতা থাকাতে তোমাদের কেবল য়ে ঈশ্বরের সুসমাচারের অংশীদার করতে চেয়েছিলাম তা নয়, আমরা নিজেদের জীবনও তোমাদের জন্য উত্‌সর্গ করতে চেয়েছিলাম, কারণ তোমরা আমাদের খুব প্রিয় ছিলে৷ 
9 প্রিয় ভাই ও বোনেরা, তোমাদের নিশ্চয় মনে আছে য়ে আমরা কতো কঠোর পরিশ্রম করেছি৷ আমরা দিনরাত কাজ করে চলেছিলাম য়েন তোমাদের কাছে ঈশ্বরের সুসমাচার প্রচারের সময় আমরা অর্থের ব্যাপারে তোমাদের কাছে বোঝাস্বরূপ না হই৷ 
10 তোমাদের মত বিশ্বাসীদের মধ্যে আমাদের জীবন কত পবিত্র, ন্যায়পরায়ণ ও নির্দোষ ছিল তা তোমরা জান; আর ঈশ্বরও জানেন তা সত্য৷ 
11 তোমরা জান, পিতা য়েমন তাঁর সন্তানদের সঙ্গে ব্যবহার করেন, আমরাও তেমনি তোমাদের সঙ্গে ব্যবহার করেছি৷ 
12 আমরা তোমাদের উত্‌সাহ যুগিয়েছি, তোমাদের আশ্বাস দিয়েছি এবং ঈশ্বরের জন্য য়োগ্য জীবনযাপন করতে অনুপ্রাণিত করেছি, য়ে ঈশ্বর তোমাদেরকে তাঁর রাজ্যে ও মহিমায় প্রবেশ করতে আহ্বান করেছেন৷ 
13 আমরা সব সময় ঈশ্বরকে ধন্যবাদ দিই, কারণ তোমরা ঈশ্বরের য়ে বার্তা আমাদের কাছ থেকে পেয়েছিলে তা মানুষের বার্তা বলে নয় বরং ঈশ্বরের বাক্য বলে গ্রহণ করেছিলে৷ সেই বাক্য সত্য-সত্যই ঈশ্বরের বাক্য ছিল এবং ঐ বার্তায় যাঁরা বিশ্বাসী তাদের সবার মধ্যে তা কাজ করছে৷ 
14 প্রিয় ভাই ও বোনেরা, যিহূদিয়ায় খ্রীষ্ট যীশুতে বিশ্বাসী ঈশ্বরের য়ে সমস্ত মণ্ডলী আছে, তোমাদের অবস্থা তাদেরই মতো৷ যিহূদিয়ার সেই ঈশ্বরের লোকেরা অন্য ইহুদীদের কাছ থেকে য়ে রকম নির্য়াতন ভোগ করেছে, তোমরাও তোমাদের নিজেদের দেশের লোকের কাছ থেকে সেই ধরণের নির্য়াতন ভোগ করেছ৷ 
15 ইহুদীরা প্রভু যীশুকে এবং ভাববাদীদের হত্যা করেছিল৷ সেই ইহুদীরা আমাদেরও নির্য়াতন করেছে৷ ঈশ্বর তাদের প্রতি খুশী নন, তারা সবারই বিপক্ষে৷ 
16 আমরা অইহুদীদের শিক্ষা দিই য়েন তারা উদ্ধার পেতে পারে; কিন্তু তারা আমাদের অইহুদীদের সত্য শিক্ষা দিতে বারণ করেছে৷ সেই ইহুদীরা পূর্বে য়ে পাপ করেছে, তার ওপর আরও পাপ য়োগ করছে; আর তাই ঈশ্বরের ক্রোধ পরিপূর্ণরূপে এবং চূড়ান্তভাবে তাদের ওপর নেমে এসেছে৷ 
17 ভাই ও বোনেরা, যদিও অল্প কিছুদিন হল আমরা তোমাদের থেকে আলাদা হয়েছি তবুও আমাদের মন তোমাদের দিকে পড়েছিল৷ তোমাদের আর একবার দেখার জন্য আমরা খুব উত্‌সুক ছিলাম৷ তাই তোমাদের কাছে আসার জন্য কঠোরভাবে চেষ্টা করেছি৷ 
18 তোমাদের কাছে য়েতে আমরা সত্যিই অনেকবার চেষ্টা করেছি, কিন্তু শয়তান আমাদের বাধা দিল৷ 
19 তোমরাই আমাদের প্রত্যাশা, আনন্দ ও গৌরবের মুকুট৷ আমাদের প্রভু যীশু খ্রীষ্টের আগমনের দিনে এই হবে আমাদের গর্ব৷ 
20 সত্য সত্য তোমরাই আমাদের মহিমা ও আনন্দ৷ 
