1 যখন আমরা আর ধৈর্য্য ধরতে পারলাম না তখন আমরা আথীনীতে একাই থেকে য়েতে মনস্থ করলাম৷ 
2 তাই আমরা তীমথিয়কে তোমাদের কাছে পাঠালাম৷ তীমথিয় আমাদের ভাই, খ্রীষ্ট সম্পর্কে সুসমাচার প্রচারে সে আমাদের সাহায্য করে৷ আমরা তাকে পাঠিয়েছিলাম যাতে সে তোমাদের বিশ্বাসকে দৃঢ় করতে ও তোমাদের উত্‌সাহ দিতে পারে, 
3 যাতে তোমাদের য়ে সব শারীরিক ও মানসিক ক্লেশের মধ্য দিয়ে য়েতে হচ্ছে তাতে তোমরা হতাশ না হও৷ তোমরা নিজেরাই জান য়ে এসব শারীরিক ও মানসিক দুঃখকষ্ট আমাদের জীবনে ভোগ করতেই হবে৷ 
4 আমরা যখন তোমাদের ওখানে ছিলাম, তখন তোমাদের বলেছিলাম য়ে আমাদের সকলকে দুঃখ কষ্টের মধ্য দিয়ে য়েতে হবে৷ তোমরা জান য়ে আমরা য়েমন বলেছিলাম তেমনিই হয়েছে৷ 
5 আর এইজন্য আর ধৈর্য্য ধরতে না পারাতে আমি তীমথিয়কে তোমাদের কাছে পাঠিয়ে জানতে চেয়েছিলাম য়ে তোমরা বিশ্বাসে স্থির আছ কি না৷ আমার মনে ভয় ছিল য়ে শয়তান মানুষকে নানা প্রলোভনে ফেলে, সে তোমাদের পরাজিত করেছে; তা করলে আমাদের সমস্ত পরিশ্রম পণ্ড হয়ে য়েত৷ 
6 তীমথিয় তোমাদের কাছ থেকে ফিরে এসে তোমাদের বিশ্বাস ও ভালবাসার শুভ সংবাদ আমাদের দিয়েছে৷ তীমথিয় জানিয়েছে য়ে তোমরা সব সময় আনন্দের সঙ্গে আমাদের মনে রেখেছ এবং আমাদের দেখবার জন্য তোমরা বড়ই ব্যগ্র৷ ঐ একই কথা আমরাও বলতে চাই - তোমাদের দেখবার জন্য আমরাও উত্‌সুক৷ 
7 তাই ভাই ও বোনেরা, তোমরা বিশ্বাসে প্রভুতে স্থির আছ জেনে শত দুর্দশা ও কষ্টের মধ্যেও আমরা সান্ত্বনা পেয়েছি৷ 
8 তোমরা প্রভুতে সুস্থির আছ জেনে আমরা হাঁপ ছেড়ে বাঁচলাম৷ 
9 তোমাদের জন্য ঈশ্বরের সামনে আমাদের আনন্দের শেষ নেই, তাই আমরা ঈশ্বরকে ধন্যবাদ জানাই; কিন্তু আমরা য়ে পরিমাণে আনন্দ পাই তার জন্য ঈশ্বরকে যথেষ্ট ধন্যবাদ দিতে পারি না৷ 
10 আমরা তোমাদের জন্য দিনরাত খুব প্রার্থনা করে চলেছি৷ আমরা প্রার্থনা করি য়েন আমরা তোমাদের ওখানে য়েতে পারি ও তোমাদের বিশ্বাসকে সুদৃঢ় করার জন্য তোমাদের সব ত্রুটি দূর করতে পারি৷ 
11 আমরা প্রার্থনা করছি য়েন আমাদের ঈশ্বর ও পিতা স্বয়ং এবং আমাদের প্রভু যীশু তোমাদের কাছে যাবার জন্য আমাদের পথ সুগম করেন৷ 
12 আমরা প্রার্থনা করছি য়েন প্রভু তোমাদের প্রেম বৃদ্ধি করেন৷ য়েন তোমাদের পরস্পরের মধ্যে ভালবাসা উপচে পড়ে এবং আমরা য়েমন তোমাদের ভালবাসি তোমরাও তেমনি সমস্ত লোকদের ভালবাস৷ 
13 আমরা প্রার্থনা করছি য়েন তোমাদের হৃদয় সবল হয়৷ তাহলে আমাদের প্রভু যীশু যখন তাঁর পবিত্র দূতদের সঙ্গে নিয়ে ফিরে আসবেন, তখন তোমরা তাঁর সামনে পবিত্র ও নির্দোষ অবস্থায় দাঁড়াতে পারবে৷ 
