1 আমার ভাই ও বোনেরা, বিশেষ কোন কাল ও সময়ের বিষয়ে তোমাদের কিছু লেখার প্রযোজন নেই৷ 
2 তোমরা নিজেরাই ভালো করে জানো, রাতে য়েমন চোর চুপিচুপি আসে, তেমনি প্রভুর দিন হঠাত্ আসবে৷ 
3 লোকে যখন বলে, ‘আমাদের শান্তি আছে এবং আমরা নিরাপদে আছি;’ ঠিক এমন সময় তাদের ওপর হঠাত্ চরম বিনাশ নেমে আসবে৷ সন্তান প্রসবের আগে য়েমন নারীর হঠাত্ প্রসব বেদনা শুরু হয়, তেমনি হঠাত্ তাদের উপর বিনাশ এসে পড়বে; আর তারা কোনভাবেই পালিয়ে য়েতে পারবে না৷ 
4 কিন্তু ভাই ও বোনেরা, তোমরা তো আর অন্ধকারে বাস করছ না য়ে, সেই দিন চোরের মতো তোমাদের ওপর এসে পড়বে৷ 
5 তোমরা তো সকলে মঙ্গলালোকের ও দিনের সন্তান৷ আমরা রাতেরও নই, অন্ধকারেরও নই৷ 
6 তাই অন্য লোকদের মতো আমাদের হওয়া উচিত নয়৷ আমরা জেগে থাকব ও আত্মসংযম রক্ষা করব৷ 
7 কারণ যাঁরা ঘুমোয়, তারা রাতেই ঘুমোয়; যাঁরা মদ্যপায়ী, তারা রাতেই মাতাল হয়৷ 
8 কিন্তু আমরা দিনের লোক তাই এস আমরা নিজেদের দমনে রাখি, আমাদের বুকটা য়েন বিশ্বাস ও প্রেমের ঢালে ঢাকা থাকে; আর মাথায় য়েন পরিত্রাণের আশারূপী শিরস্ত্রাণ থাকে৷ 
9 কারণ ঈশ্বর আমাদের তাঁর ক্রোধের পাত্ররূপে মনোনীত করেন নি, প্রভু যীশু খ্রীষ্টের মাধ্যমে পরিত্রাণ করার জন্যই আমাদের মনোনীত করেছেন৷ 
10 যীশু আমাদের জন্য প্রাণ দিলেন য়েন আমরা বেঁচে থাকি বা মৃত অবস্থায় থাকি, আমরা তাঁর সঙ্গেই জীবিত থাকি৷ 
11 এইজন্য তোমরা এখন য়েমন করে চলেছ তেমনই পরস্পরকে সান্ত্বনা দাও ও পরস্পরকে গড়ে তোল৷ 
12 আমার ভাই ও বোনেরা, আমরা তোমাদের বলছি, যাঁরা তোমাদের মধ্যে পরিশ্রম করে, যাঁরা তোমাদের প্রভুতে পরিচালনা করে, যাঁরা তোমাদের শিক্ষা দেয়, তাদের তোমরা সম্মান করো৷ 
13 তাদের কাজের জন্য তাদের সম্মান করো সমস্ত অন্তর দিয়ে তাদের ভালবেসো এবং পরস্পরের মধ্যে শান্তি বজায় রেখো৷ 
14 আমার ভাই ও বোনেরা, আমরা তোমাদের অনুরোধ করছি, যাঁরা অলস তাদের সাবধান করে দাও৷ যাঁরা ভয়ে ভীত তাদের সাহস দাও, যাঁরা দুর্বল তাদের সাহায্য কর, আর সকলের প্রতি সহিষ্ণু হও৷ 
15 দেখ, য়েন অপকারের প্রতিশোধ নিতে কেউ কারোর অপকার না করে৷ তোমরা পরস্পরের মঙ্গল করতে চেষ্টা কর এবং বাকী সকলের ভাল করতে চেষ্টা কর৷ 
16 সব সময় আনন্দ কর৷ 
17 অবিরত প্রার্থনা কর৷ 
18 সব বিষয়ে ঈশ্বরকে ধন্যবাদ দাও; কারণ তোমরা যাঁরা খ্রীষ্টের সঙ্গে যুক্ত তাদের বিষয়ে এটাই ঈশ্বরের ইচ্ছা৷ 
19 পবিত্র আত্মাকে নির্বাণ করো না৷ 
20 ভাববাণী অবজ্ঞা করো না৷ 
21 সব কিছু পরীক্ষা কর, যা ভাল তা ধরে রাখ৷ 
22 সব রকম মন্দ থেকে দূরে থাক৷ 
23 শান্তির ঈশ্বর সম্পূর্ণভাবে তোমাদের শুদ্ধ আর পবিত্র রাখুন এবং তোমাদের সম্পূর্ণ সত্ত্বা আত্মা, প্রাণ ও দেহকে প্রভু যীশু খ্রীষ্টের আগমনের দিন পর্যন্ত তিনি নিষ্ক লঙ্ক রাখুন৷ 
24 যিনি তোমাদের আহ্বান করেন, তিনি তাঁর প্রতিশ্রুতি অনুসারে তোমাদের জন্য তা করবেন, কারণ তিনি বিশ্বস্ত৷ 
25 আমার ভাই ও বোনেরা, আমাদের জন্য প্রার্থনা করো৷ 
26 সব ভাইকে পবিত্র চুম্বনের মাধ্যমে আমার শুভেচ্ছা জানিও৷ 
27 প্রভুর নামে এই শপথ কর য়ে সমস্ত খ্রীষ্টান ভাইয়ের কাছে এই চিঠি পড়ে শোনানো হবে৷ 
28 আমাদের প্রভু যীশু খ্রীষ্টের অনুগ্রহ তোমাদের সকলের সঙ্গে থাকুক৷ 
