1 এখন ভাই ও বোনেরা, মাকিদনিয়ার খ্রীষ্ট মণ্ডলীগুলির মধ্যে ঈশ্বরের অনুগ্রহ য়ে কাজ করেছে তা আমরা তোমাদের জানাচ্ছি৷ 
2 যদিও দুঃখ কষ্ট ভোগ করার মধ্য দিয়ে তাদের পরীক্ষা করা হয়েছে এবং যদিও তারা অতি দরিদ্র, তবু তাদের মনে এতই আনন্দ য়ে তারা অন্যকে খোলা হাতে দান করেছে৷ 
3 আমি সাক্ষী দিচ্ছি য়ে তারা নিজের ইচ্ছায় যতদূর সাধ্য এমনকি সাধ্যের অতিরিক্ত দান করেছিল৷ 
4 তারা আমাদের ঐকান্তিক অনুরোধ জানিয়ে বলেছিল, ঈশ্বরের লোকদের এই সেবার কাজে অংশগ্রহণ করার সুয়োগ য়েন তাদের দেওয়া হয়৷ 
5 তারা এমনভাবে দান করেছিল যা আমরা আশাই করি নি৷ তারা ঈশ্বরের ইচ্ছামতো প্রথমে নিজেদের প্রভুর কাছে এবং পরে আমাদের দিয়ে দিল৷ 
6 সেইজন্য আমরা তীতকে অনুরোধ করলাম যাতে তিনি এর আগে য়ে কাজ করতে শুরু করেছিলেন, সেই অনুগ্রহের কাজ শেষ করেন৷ 
7 সবকিছু য়েমন তোমাদের প্রচুর পরিমাণে আছে; বিশ্বাস, বলার ক্ষমতা, জ্ঞান, সববিষয়ের প্রতি তোমাদের আগ্রহ এবং আমাদের প্রতি ভালবাসা, ঠিক এইভাবে দান করার গুণটিও য়েন তোমাদের প্রচুর পরিমাণে থাকে৷ 
8 আমি আদেশ করে বলছি না; কিন্তু অন্য়ের আগ্রহের উদাহরণ দিয়ে তোমাদের ভালবাসা যথার্থ কিনা পরীক্ষা করছি৷ 
9 কারণ তোমরা আমাদের প্রভু যীশু খ্রীষ্টের অনুগ্রহের কথা জান, তিনি ধনী হয়েও তোমাদের জন্য দরিদ্র হলেন, যাতে তোমরা তাঁর দরিদ্রতায় ধনবান হয়ে উঠতে পার৷ 
10 এবিষয়ে আমি আমার পরামর্শ তোমাদের দিচ্ছি কারণ তোমাদের পক্ষে এটা মঙ্গলজনক৷ য়েহেতু গত বছর তোমরাই প্রথম কাজ করতে আরন্ভ করেছিলে, শুধু তাই নয় সেই কাজ করার ইচ্ছাও তোমরাই প্রথমে প্রকাশ করেছিলে৷ 
11 তোমরা আগ্রহের সাথে য়ে দেওয়ার কাজ শুরু করেছিলে, এখন তা সেই একই আগ্রহের সঙ্গে তোমাদের সাধ্যমত শেষ কর৷ 
12 কারণ দেবার মতো ইচ্ছা থাকলে তবেই তোমাদের দান গ্রাহ্য় হবে, তোমাদের যা আছে সেই ভিত্তিতে দিলেই তোমাদের দান গ্রাহ্য় হবে; তোমাদের যা নেই সেই অনুযাযী নয়৷ 
13 কারণ আমাদের উদ্দেশ্য এই নয় য়ে, অন্য সকলে আরাম করবে আর তোমরা কষ্টে পড়বে, বরং সব কিছুতে য়েন সমতা থাকে৷ 
14 বর্তমানে তোমাদের যথেষ্ট রয়েছে, তার থেকে দিয়ে তাদের প্রযোজন মেটাতে পারবে, আবার প্রযোজনে তাদের যা বেশী হবে তা দিতে তোমাদের অভাব মিটবে৷ এইভাবে য়েন সর্বত্র সমতা বজায় থাকে৷ 
15 শাস্ত্রে য়েমন লেখা আছে,‘য়ে বেশী কুড়োলো, তার বাড়তি থাকল না; য়ে অল্প কুড়োলো, তার অভাব হল না৷’ যাত্রাপুস্তক 
16 তোমাদের জন্য আমার য়ে আগ্রহ আছে, ঠিক সেই রকম আগ্রহ ঈশ্বর তীতের অন্তরে দিয়েছেন বলে আমি ঈশ্বরকে ধন্যবাদ দিই৷ 
17 তীত য়ে আমাদের অনুরোধ রেখেছেন তাই নয়, তিনি এতই আগ্রহী ছিলেন য়ে নিজের ইচ্ছায় তোমাদের কাছে যাচ্ছেন৷ 
18 আমরা তীতের সঙ্গে সেই ভাইকে পাঠাচ্ছি, যিনি সুসমাচার প্রচারের জন্য সমস্ত মণ্ডলীতে প্রশংসিত৷ 
19 কেবল তাই নয়, আমাদের সহযাত্রী হিসেবে প্রভুর মহিমার জন্য এই দান নিয়ে যাবার দরুন ও আমাদের সাহায্য করার ইচ্ছাকে প্রমাণ করতে বাস্তবিক মণ্ডলীগুলি তাকে মনোনীত করেছিল৷ 
20 আমরা এই দাযিত্ব সম্পর্কে সতর্ক যাতে এই বিপুল অর্থ বিতরণ সম্পর্কে কেউ য়েন আমাদের সমালোচনা না করে৷ 
21 কারণ কেবল প্রভুর সামনে নয়, কিন্তু মানুষের দৃষ্টিতে যা ভাল, তাও আমরা লক্ষ্য রাখি৷ 
22 আর ওদের সাথে আমাদের ভাইকে পাঠালাম, যাকে আমরা অনেকবার অনেক বিষয়ে পরীক্ষা করে এইসব কাজে উদ্যোগী দেখেছি এবং তোমাদের প্রতি তাঁর এই দৃঢ় বিশ্বাসের জন্য এবার আরও আগ্রহী দেখছি৷ 
23 তীতের কথা যদি বলতে হয়, তবে তিনি আমার সহকর্মী ও তোমাদের সাহায্যের কাজে আমার সহকারী৷ আমাদের ভাইদের বিষয় যদি বলতে হয়, তবে বলি তাঁরা মণ্ডলীগুলির প্রতিনিধিত্ব করেন এবং খ্রীষ্টের পক্ষে গৌরব আনেন৷ 
24 অতএব তোমাদের ভালবাসার প্রমাণ এবং তোমাদের ওপর আমাদের গর্বের কারণ, এই দুই বিষয়ের প্রমাণ তাদের দেখাও, যাতে সমস্ত মণ্ডলী তা দেখতে পায়৷ 
