1 তাই আমি স্থির করেছিলাম য়ে আবার তোমাদের দুঃখ দেওয়ার জন্য তোমাদের কাছে যাব না৷ 
2 কারণ তোমাদের যদি আমি দুঃখ দিই তবে আমাকে সুখী করবে কে? একমাত্র তোমরাই যাঁরা আমার কাছে দুঃখ পেয়েছ৷ 
3 এইজন্য সেই সব কথা লিখেছিলাম, যাতে যখন আমি আসব তখন যাদের কাছ থেকে আমার আনন্দ পাওয়া উচিত, তাদের কাছ থেকে আমায় য়েন দুঃখ পেতে না হয়৷ কারণ তোমাদের সকলের বিষয়ে আমার দৃঢ় বিশ্বাস এই য়ে আমার আনন্দে তোমাদের সকলেরই আনন্দ৷ 
4 অনেক কষ্ট, মনো বেদনা ও চোখের জলের মধ্যে দিয়ে সেই চিঠি তোমাদের লিখেছিলাম৷ আমি তোমাদের ব্যথা দিতে চাই নি; কিন্তু বোঝাতে চেয়েছিলাম য়ে আমি তোমাদের কতো ভালবাসি৷ 
5 কিন্তু কেউ যদি ব্যথা দিয়ে থাকে তবে সে য়ে শুধু আমাকে ব্যথা দিয়েছে তা নয়, বেশী বাড়িয়ে না বলে এটুকু বলছি য়ে, তোমাদের সকলকেই সে কিছু পরিমাণ ব্যাথা দিয়েছে৷ 
6 তোমাদের মধ্যে বেশীর ভাগ লোক মিলে এই ধরণের লোককে য়ে শাস্তি দিয়েছ সেটাই তার পক্ষে যথেষ্ট৷ 
7 কিন্তু এখন তোমাদের বরং তাকে ক্ষমা করা ও সান্ত্বনা দেওয়া উচিত৷ তা না হলে সে হয়তো অত্যধিক মনোবেদনায় হতাশ হয়ে পড়বে৷ 
8 আমি তোমাদের অনুরোধ করছি, তোমরা য়ে তাকে এখনও ভালবাস এটা তাকে বুঝতে দাও৷ 
9 তোমরা সমস্ত বিষয়ে আমার বাধ্য হও কিনা তা পরীক্ষা করে দেখতে আমি তোমাদের কাছে সেই চিঠিটা লিখেছিলাম৷ 
10 যদি তোমরা কাউকে ক্ষমা কর, আমিও তাকে ক্ষমা করি৷ যদি ক্ষমা করার মত কিছু থেকেই থাকে তবে আমি যা ক্ষমা করেছি তা খ্রীষ্টের সামনে তোমাদের ভালোর জন্যেই করেছি৷ 
11 য়েন আমরা শয়তানের চতুরতার দ্বারা প্রতারিত না হই, কারণ আমরা তার ষড়যন্ত্র সম্বন্ধে অজ্ঞ নই৷ 
12 আমি যখন ত্রোয়াতে খ্রীষ্ট সম্বন্ধে সুসমাচার প্রচার করতে এসেছিলাম, তখন দেখলাম প্রভু কাজের জন্য নতুন দরজা খুলে দিয়েছেন৷ 
13 কিন্তু আমি খুব উদ্বেগে ছিলাম, কারণ সেখানে আমি আমার ভাই তীতকে পাই নি; তাই আমি তাদের বিদায় জানিয়েছিলাম এবং মাকিদনিয়ার উদ্দেশ্যে রওনা হয়েছিলাম৷ 
14 কিন্তু ঈশ্বর ধন্য, কারণ তিনি খ্রীষ্টের মধ্য দিয়ে সর্বদাই আমাদের জয়লাভের পথ দেখান এবং আমাদের মধ্য দিয়ে সর্বত্র তাঁর সম্বন্ধে জ্ঞান সৌরভের মত ছড়িয়ে দেন৷ 
15 যাঁরা উদ্ধার পাচ্ছে এবং যাঁরা বিনাশ হচ্ছে তাদের সামনে আমরা ঈশ্বরের উদ্দেশ্যে খ্রীষ্টের সুগন্ধযুক্ত ধূপ৷ 
16 যাঁরা হারিয়ে যাচ্ছে তাদের কাছে আমরা মৃত্যুমূলক মৃত্যুজনক গন্ধ; কিন্তু যাঁরা পরিত্রাণ পাচ্ছে তাদের কাছে আমরা জীবনমূলক জীবনদায়ক গন্ধ, সুতরাং কে এইরকম কাজ করার উপযুক্ত? 
17 অনেকে য়েমন করে সেরকম আমরা ঈশ্বরের বাক্য নিয়ে লাভ করার জন্য ফেরিওয়ালার মত ফেরি করে বেড়াই না বরং খ্রীষ্টেতে আমরা আন্তরিকতার সঙ্গে ঈশ্বর হতে আগত লোক হিসাবে ঈশ্বরের সামনে কথা বলি৷ 
