1 আমি পৌল নিজের খ্রীষ্টের বিনয় ও সৌজন্যের দোহাই দিয়ে তোমাদের অনুনয় করছি৷ আমি নাকি তোমাদের সামনে বিনম্র কিন্তু পেছনে চিঠিতে তোমাদের কড়া কড়া কথা বলি৷ 
2 কিছু কিছু লোক মনে করে য়ে আমরা জাগতিক ভাবে চলি৷ আমি মিনতি করি যখন আমি আসব তখন য়েন আমাকে সেই দৃঢ় সাহস দেখাতে না হয়, য়ে সাহস আমি সেইসব লোকদের প্রতি দেখানো আবশ্যক মনে করি৷ 
3 আমরা জগতেই বাস করি কিন্তু জগত্ য়েভাবে যুদ্ধ করে আমরা সেইভাবে করি না৷ 
4 জগত্ য়ে যুদ্ধের অস্ত্র ব্যবহার করে, আমরা তার থেকে স্বতন্ত্র যুদ্ধাস্ত্র ব্যবহার করি৷ আমাদের যুদ্ধের অস্ত্র ঈশ্বরের পরাক্রম; এই যুদ্ধাস্ত্র শত্রুর সুদৃঢ় ঘাঁটি ধ্বংস করতে পারে৷ লোকদের বাজে বিতর্ক আমরা বিফল করতে পারি৷ 
5 য়ে সমস্ত গর্বজনক বিষয় ঈশ্বর বিষয়ক জ্ঞানের বিরুদ্ধে ওঠে, আমরা তাদের প্রত্যেককে ধ্বংস করি এবং সমস্ত চিন্তাকে বশীভূত করে খ্রীষ্টের অনুগত করি৷ 
6 যখন তোমরা সম্পূর্ণভাবে আমাদের অনুগত হবে, তখনই আমরা অবাধ্যতার প্রতিটি কাজকে শাস্তি দিতে প্রস্তুত হব৷ 
7 তোমাদের সামনের বিষয়গুলির দিকে দেখ, কেউ যদি নিজেদের ওপরে বিশ্বাস রেখে বলে, আমি খ্রীষ্টের লোক, তবে তার আবার একথাও বোঝা উচিত য়ে তার মত আমরাও খ্রীষ্টের লোক৷ 
8 একথা ঠিক য়ে প্রভু য়ে কর্ত্তৃত্ব আমাদের দিয়েছেন তাই নিয়ে আমরা বেশ গর্ব করি৷ তোমাদের ব্যথা দিতে নয়, কিন্তু তোমাদের শক্তিশালী করে তুলতেই তিনি আমাদের এই অধিকার দিয়েছেন, আর তা নিয়ে আমরা লজ্জা পাচ্ছি না৷ 
9 আমি চিঠিগুলি দিয়ে য়ে তোমাদের ভয় দেখাচ্ছি এরকম মনে করো না৷ 
10 কেউ কেউ বলে, ‘তার চিঠিগুলো মনে রেখাপাত করে এবং শক্তিশালী, কিন্তু লোক হিসাবে তিনি দুর্বল এবং তাঁর কথা বলার ধরণ একেবারেই হৃদয়গ্রাহী নয়৷’ 
11 এই ধরণের লোক বুঝুক য়ে অনুপস্থিত থাকাকালীন আমাদের চিঠির মধ্যে য়ে শক্তি প্রকাশ পেয়েছে, আমরা যখন তোমাদের সামনে উপস্থিত হব তখন আমাদের কাজেও সেই একই শক্তি দেখতে পাবে৷ 
12 কারণ এমন কোন লোকের সাথে আমরা নিজেদের গণনা বা তুলনা করতে সাহস করি না, যাঁরা নিজেরাই নিজেদের উচ্চ প্রশংসা করে থাকে৷ তারা পরস্পরের মধ্যে নিজেদের পরিমাপ করে এবং নিজেদের সাথে নিজেদের তুলনা করে৷ 
13 নিজেদের বিষয়ে এতটুকু গর্ব করার অধিকার আমাদের আছে, আমরা তার বেশী করব না, বরং ঈশ্বর আমাদের কর্মক্ষেত্রে য়ে সীমা নিরূপণ করেছেন সেই সীমার মধ্যে থাকব৷ সেই সীমার মধ্যে তোমরা আছো৷ 
14 তোমাদের কাছে গিয়েছিলাম বলে তোমাদের নিয়ে আমরা যখন গর্ব করি, তখন সীমার বাইরে কিছু বলি না, কারণ খ্রীষ্টের সুসমাচার নিয়ে আমরাই তোমাদের কাছে প্রথম পৌঁছেছিলাম৷ 
15 আমাদের কাজ নিয়ে গর্ব করার য়ে সীমা তা আমরা ছাড়িয়ে যাব না, অন্য়েরা কি করছে তা আমাদের গর্বের বিষয় নয়, পরিবর্তে আমরা আশা করি য়ে তোমাদের বিশ্বাস বাড়বার সাথে সাথে আমরা তোমাদের মধ্যে আরও কাজ করতে পারব৷ 
16 তখন আমরা তোমাদের নগর ছাড়িয়েও জায়গায় জায়গায় সুসমাচার প্রচার করতে পারব৷ অপরের এলাকার করা কাজের জন্য আমরা গর্ব করব না৷ 
17 তবে, ‘য়ে গর্ব করতে চায় সে প্রভুকে নিয়েই গর্ব করুক৷’ 
18 কারণ য়ে মানুষ নিজের সম্পর্কে উচ্চ ধারণা পোষন করে সে নয়, কিন্তু প্রভু যার সম্পর্কে উচ্চ ধারণা পোষন করেন সেই ভাল বলে প্রমাণিত হয়৷ 
