1 আমরা জানি পৃথিবীতে আমরা তাঁবুর মত য়ে বাড়িতে বাস করি তা যদি নষ্ট হয়ে যায় তবে আমাদের একটি ঈশ্বরদত্ত বাড়ি আছে, য়ে বাড়ি মানুষের তৈরী নয়, স্বর্গে সে বাড়ি চিরকাল ধরেই আছে৷ 
2 বাস্তবিক আমরা এই তাঁবুতে থাকতে থাকতে কাতরভাবে আর্তনাদ করছি৷ আমরা মনেপ্রাণে কামনা করছি য়ে আমাদের স্বর্গীয় আবাস দিয়ে আমাদের ঢেকে দেওয়া হোক৷ 
3 কারণ আমরা বিশ্বাস করি য়ে এই পোশাক পরবার পর দেখা যাবে য়ে আমরা উলঙ্গ নই৷ 
4 বাস্তবে আমরা এই দেহের মধ্যে থেকে ভারাক্রান্ত হওয়াতে আর্তনাদ করছি৷ আমাদের বর্তমান (দেহরূপ) পোশাকটি ত্যাগ করার ইচ্ছা আমাদের নেই; বরং আমরা চাই য়ে নতুন (স্বর্গীয় দেহরূপ) পোশাকটি পুরাতনের ওপর পরি যাতে নশ্বর জীবন আবৃত হয়ে যায়৷ 
5 আর এর জন্য ঈশ্বর আমাদের প্রস্তুত করেছেন৷ এইজন্য তিনি পবিত্র আত্মাকে আমাদের কাছে জামিনস্বরূপ পাঠিয়েছেন৷ 
6 আমাদের মনে সর্বদা ভরসা আছে, আমরা জানি যতদিন এই দেহের ঘরে বাস করব ততদিন আমরা প্রভুর কাছ থেকে দূরে থাকব৷ 
7 আমরা বিশ্বাসের দ্বারা চলি, বাইরের দৃশ্যের দ্বারা নয়৷ 
8 তাই আমি বলি য়ে আমাদের নিশ্চিত ভরসা আছে এবং বাস্তবিক আমরা এই দেহ ত্যাগ করে, আমাদের প্রকৃত আবাস প্রভুর কাছে থাকাই ভাল মনে করি৷ 
9 আমাদের লক্ষ্য এই য়ে আমরা এই দেহের ঘরে বাস করি বা না করি, আমরা য়েন ঈশ্বরকে সন্তুষ্ট করে চলি৷ 
10 কারণ আমাদের সকলকে খ্রীষ্টের বিচারাসনের সামনে দাঁড়াতে হবে; আর এই নশ্বর দেহে বাস করার সময় আমরা ভাল বা মন্দ যা কিছু করেছি তার উপযুক্ত প্রতিদান আমাদের প্রত্যেককে দেওয়া হবে৷ 
11 তাই প্রভুর ভয় কি, তা জানাতে পেরে আমরা প্রত্যেক মানুষকে বোঝাচ্ছি য়েন তারা আমাদের কথায় বিশ্বাস করে৷ ঈশ্বর আমাদের অন্তরের কথা সুস্পষ্টভাবে জানেন; আর আমি আশাকরি তোমরাও আমাদের অন্তরের কথা জান৷ 
12 আমরা আবার তোমাদের কাছে নিজেদেরকে য়োগ্য পাত্র বলে প্রমাণ দিতে চাইছি না, কিন্তু আমাদের জন্য গর্ব করার সুয়োগ তোমাদের দিচ্ছি; উদ্দেশ্য এইযাঁরা কোন ব্যক্তির হৃদয়ের কথা বিবেচনা না করে দৃশ্যমান বিষয়গুলি নিয়ে গর্ব করে, এইসব লোকদের য়েন তোমরা উচিত জবাব দিতে পার৷ 
13 যদি আমরা হতবুদ্ধি হয়ে থাকি তবে তা ঈশ্বরের জন্য এবং যদি আমাদের বিচার বুদ্ধি ঠিক থাকে তবে তা তোমাদের জন্য৷ 
14 খ্রীষ্টের ভালবাসা আমাদের নিয়ন্ত্রিত করে, কারণ আমরা নিশ্চিতভাবে বুঝেছি তিনি (খ্রীষ্ট) সকলের জন্য মৃত্যুবরণ করলেন, তাতে সকলেরই মৃত্যু হল৷ 
15 খ্রীষ্ট সকলের জন্য মৃত্যুবরণ করলেন৷ তাই যাঁরা জীবন পেল, তারা আর নিজেদের উদ্দেশ্যে নয়, বরং যিনি তাদের জন্য মৃত্যুবরণ করেছিলেন ও পুনরুত্থিত হয়েছেন, তাঁরই উদ্দেশ্যে য়েন জীবনযাপন করে৷ 
16 তাই এখন থেকে আমরা আর কাউকেই জাগতিক দৃষ্টিভঙ্গী দিয়ে বিচার করি না৷ যদিও আগে খ্রীষ্টকে আমরা জাগতিক দৃষ্টিভঙ্গী দিয়েই বিচার করেছি তবু এখন আর তা করি না৷ 
17 সুতরাং কেউ যদি খ্রীষ্টের সঙ্গে মিলিত হয়, তবে সে এক নতুন সৃষ্টি হয়ে ওঠে., তার জীবনের পুরানো বিষয়গুলি অতীত হয়ে যায়; দেখ, তার সবই এখন নতুন হয়ে উঠেছে৷ 
18 সমস্ত কিছুই ঈশ্বর থেকে এসেছে, যিনি খ্রীষ্টের মাধ্যমে নিজের সাথে আমাদের পুর্নমিলিত করেছেন এবং অন্যদের তাঁর সঙ্গে আবার মিলন করিয়ে দেওয়ার কাজ আমাদের দিয়েছেন৷ 
19 য়েমন বলা হয়ে থাকে: ঈশ্বর খ্রীষ্টের মাধ্যমে জগতকে পুনরায় তাঁর নিজের সঙ্গে মিলিত করার কাজ করছিলেন৷ তিনি খ্রীষ্টে মানুষের সকল পাপকে পাপ বলে গন্য না করে মিলনের বার্তা জানাবার ভার আমাদের দিয়েছেন৷ 
20 খ্রীষ্টের হয়েই আমরা কথা বলেছি৷ খ্রীষ্টের হয়ে কথা বলতে আমাদের পাঠানো হয়েছে, এইভাবে আমাদের মাধ্যমে ঈশ্বর লোকদের ডাকছেন৷ আমরা খ্রীষ্টের হয়ে তোমাদের অনুরোধ করছি, তোমরা ঈশ্বরের সাথে মিলিত হও৷ 
21 খ্রীষ্ট কোন পাপ করেন নি; কিন্তু ঈশ্বর খ্রীষ্টের ওপর আমাদের পাপের সব দোষ চাপিয়ে দিয়েছেন, য়েন খ্রীষ্টের মধ্যে ঈশ্বরের সঙ্গে আমাদের সুসম্পর্ক স্থাপিত হয়৷ 
