1 এখন বুঝতে পারছি য়ে ঈশ্বরের লোকদের সাহায্যের ব্যাপারে তোমাদের কিছু লেখার প্রযোজন নেই৷ 
2 কারণ আমি তোমাদের আগ্রহ জানি এবং তোমাদের বিষয়ে মাকিদনিয়ানদের কাছে এই গর্ব করে থাকি য়ে গত বছর থেকে আখায়ার লোকরা অর্থাত্ তোমরা তৈরী হয়ে রয়েছ; আর এই ঘটনা তাদের বেশীর ভাগ লোককে দানের বিষয়ে উত্‌সাহিত করে তুলেছে, তারাও দিতে চাইছে৷ 
3 কিন্তু আমি সেই ভাইদের পাঠাচ্ছি যাতে তোমাদের সম্বন্ধে আমাদের য়ে গর্ব তা বিফল না হয়, য়েন আমি য়েমন তাদের বলেছি সেইমতো তোমরা প্রস্তুত হয়ে থাকো৷ 
4 তা না হলে মাকিদনিয়ার কিছু লোক যদি আমার সাথে আসে এবং তোমাদের প্রস্তুত না দেখে, তাহলে এই নিশ্চয়তা বোধ আমাদের ও তোমাদের উভয়ের পক্ষেই লজ্জার বিষয় হবে৷ 
5 সেইজন্য আমি ভাইদের এই অনুরোধ করা প্রযোজন মনে করলাম, যাতে তারা আগে তোমাদের কাছে যান এবং দান হিসাবে য়ে অর্থ তোমরা দেবে বলেছিলে, সেই দান সংগ্রহ করে প্রস্তুত থাকতে পারেন৷ সেই দান য়েন স্বেচ্ছাদান হয়, জোর করে আদায় করা চাঁদার টাকা না হয়৷ 
6 মনে রেখো, য়ে অল্প পরিমাণে বীজ বোনে, সে অল্প পরিমাণ ফসল কাটবে এবং য়ে যথেষ্ট পরিমাণ বীজ বোনে সে প্রচুর ফসল কাটবে৷ 
7 প্রত্যেকে নিজের নিজের অন্তরে য়েমন স্থির করেছে, সেই মতোই দান করুক, মনে দুঃখ পেয়ে অথবা জোর করা হয়েছে বলে নয়, কারণ খুশী মনে যাঁরা দেয়, ঈশ্বর তাদের ভালবাসেন৷ 
8 ঈশ্বর তোমাদের সর্বপ্রকার আশীর্বাদ প্রচুর পরিমাণে দিয়ে থাকেন, য়েন সব সময় তোমাদের সব কিছুই বেশী পরিমাণে থাকে এবং য়েন সব রকম ভাল কাজ করার জন্য সর্ব সময়ে তোমাদের ইচ্ছা ও প্রযোজনের অতিরিক্ত সবই থাকে৷ 
9 য়েমন শাস্ত্রে লেখা আছে:‘ধার্মিক দরিদ্রকে মুক্ত হস্তে দান করে, তার সেই সত্‌কাজ চিরস্থাযী৷’গীতসংহিতা 1 
10 যিনি কৃষককে বোনার জন্য বীজ ও আহারের জন্য খাদ্য় জুগিয়ে থাকেন, তিনি তোমাদের বোনার জন্য আত্মিক বীজ জোগাবেন এবং তার বৃদ্ধিসাধন করবেন৷ তোমাদের দানশীলতা প্রচুর ফসল উত্‌পন্ন করবে৷ 
11 ঈশ্বর তোমাদের সব বিষয়ে সমৃদ্ধ করবেন য়েন তোমরা সব সময়ে মহত্ হও৷ আমাদের মাধ্যমে তোমাদের দাস, যখন অভাবীদের হাতে দেব, তখন তারা আনন্দে ঈশ্বরকে ধন্যবাদ জানাবে৷ 
12 তোমাদের এই দানের ফলে ঈশ্বরের লোকদের শুধু য়ে অভাব মিটবে তা না, বরং এই দান ঈশ্বরের প্রতি অনেক ধন্যবাদের দ্বারা উপচে পড়বে৷ 
13 তোমাদের এই কাজ য়ে আনুগত্যের প্রমাণ দেয় তার জন্যে তারা ঈশ্বরের প্রশংসা করবে, এই আনুগত্য তোমাদের খ্রীষ্টের সুসমাচারের ওপর বিশ্বাস থেকে আসে৷ খোলা হাতে তোমরা য়ে দান তাদের ও অপরের সঙ্গে ভাগ করে নিয়েছ তার জন্য তারা ঈশ্বরের প্রশংসা করবে৷ 
14 তারা যখন তোমাদের জন্য প্রার্থনা করে তখন তোমাদের সাথী হবার ইচ্ছা করবে৷ তোমাদের ওপরে য়ে মহা-অনুগ্রহ ঈশ্বর দিয়েছন, তার কথা মনে করেই তারা এমন ইচ্ছা করবে৷ 
15 ঈশ্বরের অপূর্ব অবর্ণনীয় দানের জন্য তাঁকে ধন্যবাদ৷ 
