1 গর্ব করা আমার প্রযোজন, যদিও এর দ্বারা কোন লাভই হয় না; কিন্তু প্রভুর দেওয়া নানা দর্শন ও প্রকাশের সম্পর্কে আমাকে বলতে হবে৷ 
2 আমি খ্রীষ্টে আশ্রিত একটি লোককে জানি, চোদ্দ বছর আগে যাকে তৃতীয় স্বর্গে নিয়ে যাওয়া হয়েছিল, সশরীরে না অশরীরে তা জানি না, ঈশ্বর জানেন৷ 
3 এই লোকটির ব্যাপার আমি জানি, সশরীরে কি অশরীরে, তা আমি জানি না, ঈশ্বর জানেন৷ সে স্বর্গোদ্যানে থাকায় এমন সব বিস্ময়কর কথা শুনেছিল, যা নিয়ে মানুষের কথা বলা উচিত নয়৷ 4 
5 এমন লোকের জন্য গর্ব করব; কিন্তু নিজের জন্য গর্ব করব না৷ কেবল নানা দুর্বলতার জন্য গর্ব করব৷ 
6 যদি আমি নিজের বিষয়ে গর্ব করি তাতেও মূর্খতার পরিচয় দেব না, কারণ আমি সত্যি কথাই বলব৷ তবুও নিজের বিষয়ে দেখছে এবং আমার কথা য়েমন শুনছে, আমাকে য়েন তার থেকে মহান বলে মনে না করে৷ 
7 ঐসব অসাধারণ প্রকাশের অভিজ্ঞতার জন্য আমি য়েন গর্ব না করি, সেইজন্য আমার দেহে একটা কাঁটা (কষ্টদায়ক সমস্যা) দেওয়া হল, য়েন শয়তানের এক দূত আমাকে আঘাত করে, যাতে আমি অতি মাত্রায় গর্ব না করি৷ 
8 এই ব্যাপারে আমি প্রভুর কাছে তিনবার প্রার্থনা করেছিলাম, যাতে ওর থেকে আমি মুক্তি পাই৷ 
9 কিন্তু তিনি আমাকে বললেন, ‘আমার অনুগ্রহ তোমার জন্য যথেষ্ট; কারণ দুর্বলতার মধ্যে আমার শক্তি সম্পূর্ণতা লাভ করে৷’ এজন্য আমি বরং অত্যধিক আনন্দের সঙ্গে নানা দুর্বলতার গর্ব করব, যাতে খ্রীষ্টের পরাক্রম আমার ওপরে অবস্থান করে৷ 
10 যখন কোন সঙ্কটের মধ্য দিয়ে যাই তখনও আমি আনন্দ পাই৷ যখন অন্যরা আমায় নির্য়াতন করে তাতে আমি আনন্দ পাই; যখন আমার সমস্যা থাকে তখনও আমি আনন্দ পাই৷ এইসব আমি খ্রীষ্টের জন্য সহ্য করি, কারণ যখন আমি দুর্বল, তখনই আমি বলবান৷ 
11 আমি বোকার মতো কথা বলছি, তোমরাই আমাকে জোর করে বোকা বানালে৷ কারণ আমার প্রশংসা করা তোমাদের উচিত ছিল, যদিও আমি কিছু নই, তবু সেই ‘মহান প্রেরিতদের’ থেকে কোন অংশে ছোট নই৷ 
12 আমি য়ে একজন প্রেরিত তার সমস্ত প্রমাণ আমি তোমাদের দিয়েছি এবং প্রকৃত প্রেরিতদের মত ধৈর্য়ের সঙ্গে নানা অলৌকিক চিহ্ন ও আশ্চর্য কাজ সম্পন্ন করেছি৷ 
13 অন্য সমস্ত মণ্ডলী যা পেয়েছে তোমরাও সেই একই জিনিস পেয়েছ৷ তবে তোমরা কোন্ বিষয়ে অন্য মণ্ডলীর থেকে ছোট হলে? কেবল একটি বিষয়ে তোমরা ভিন্ন৷ আমি তোমাদের গলগ্রহ হই নি, এ যদি অন্যায় হয়ে থাকে তবে আমাকে সেই ভুলের জন্য ক্ষমা করো৷ 
14 দেখ, এই তৃতীয়বার আমি তোমাদের কাছে য়েতে প্রস্তুত হয়েছি৷ আমি তোমাদের বোঝা হব না, কারণ আমি তোমাদের কাছ থেকে কোন কিছু চাই না, আমি কেবল তোমাদেরই চাই৷ কারণ বাবা-মায়ের জন্য অর্থ সঞ্চয় করা ছেলেমেয়েদের কর্তব্য নয়, বরং ছেলেমেয়েদের জন্য বাবা-মায়েরই সঞ্চয় করা কর্তব্য৷ 
15 আমার যা কিছু আছে সে সবই তোমাদের অতি আনন্দের সঙ্গে দেব, এমন কি তোমাদের জন্য আমি নিজেকেও ব্যয় করব৷ তোমাদের জন্য আমার ভালবাসা যখন বেড়েই চলেছে, তখন আমার প্রতি তোমাদের ভালবাসা কি কমে যাবে? 
16 যাই হোক, একথা ঠিক য়ে আমি তোমাদের উপর খরচের বোঝা হয়ে দাঁড়াই নি; কিন্তু তোমরা বলো আমি চালাক বলে নাকি ছলেবলে তোমাদের ধরেছি৷ 
17 আমি যাদের তোমাদের কাছে পাঠিয়েছিলাম, তাদের মধ্য দিয়ে আমি কি তোমাদের ঠকিয়েছি? তোমরা জান য়ে আমি তা করি নি৷ 
18 আমি তীতকে অনুরোধ করেছিলাম এবং তাঁর সাথে অপর এক ভাইকে পাঠিয়েছিলাম৷ তীত কি তোমাদের ঠকিয়েছেন? তোমরা জান য়ে তীত ও আমি, আমরা একই মনোভাব নিয়ে কাজ করি, এবং একই রকম আচরণ করি৷ 
19 তোমরা কি মনে কর য়ে, আমরা নিজেদের রক্ষা করতে তোমাদের কাছে এতদিন ধরে এইসব কথা বলেছি৷ না, খ্রীষ্টের অনুগামী হিসেবে আমরা এইসব কথা ঈশ্বরের সামনে থেকেই বলেছি৷ প্রিয় বন্ধুরা, তোমাদের আত্মিকভাবে সবল করার জন্য আমরা এইসব কাজ করেছি৷ 
20 কারণ আমার ভয় হয়, পরে আমি তোমাদেরকে য়েরকম দেখতে চাই, গিয়ে সেরকম দেখতে না পাই, এবং তোমরা আমাকে য়েরকম দেখতে চাও না পাছে সেরকম দেখ৷ আমার ভয় হয় য়ে আমি গিয়ে হয়তো তোমাদের মধ্যে ঝগড়া, হিংসা, ক্রোধ, শত্রুতা, গালাগালি, জল্পনা, অহংকার ও বিশৃঙ্খলা দেখতে পাব৷ 
21 আমার ভয় হচ্ছে পাছে আমি আবার তোমাদের ওখানে গেলে আমার ঈশ্বর তোমাদের সামনে আমার মাথা নীচু করে দেন৷ যাঁরা আগে পাপ করেছিল, এবং নিজেদের দুষ্টতা, অশুচিতা, য়ৌন পাপ ও অশোভন কাজের বিষয়ে যাদের মনে কোন অনুতাপ নেই, এদের সকলের জন্য আমাকে হয়তো অনেক দুঃখ ও ব্যথা বহন করতে হবে৷ 
