1 ঈশ্বরের দয়ায় আমরা এই কাজের ভার পেয়েছি, তাই আমরা কখনও নিরাশ হই না 
3 কিন্তু আমরা য়ে সুসমাচার প্রচার করি তা যদি ঢাকা থাকে, তবে যাঁরা ধ্বংসের পথে চলেছে তাদের কাছেই ঢাকা থেকে যায়৷ 
4 এই যুগের দেবতা অবিশ্বাসীদের মন অন্ধ করেছে, যাতে ঈশ্বরের প্রতিমূর্ত্তি য়ে খ্রীষ্ট, তাঁর মহিমার সুসমাচারের আলো তারা দেখতে না পায়৷ 
5 আমরা নিজেদের কথা প্রচার করি না, বরং যীশু খ্রীষ্টকে প্রভু বলে প্রচার করছি এবং আমরা যীশুর অনুসারী বলেই নিজেদের যীশুর সেবক বলে দেখিয়ে থাকি৷ 
6 কারণ য়ে ঈশ্বর বলেছিলেন, ‘অন্ধকারের মধ্যে থেকে আলোর উদয় হবে!’, সেই তিনিই আমাদের অন্তরে ঈশ্বরের জ্ঞানের আলোর মহিমা প্রজ্জ্বলিত করেছিলেন, য়ে আলো খ্রীষ্টের মুখমণ্ডলেই প্রকাশিত রয়েছে৷ 
7 কিন্তু এই সম্পদ আমরা মাটির পাত্রে অর্থাত্ এই মরণশীল দেহে ধারণ করছি, যাতে বুঝতে পারা যায় য়ে এই মহাপরাক্রম ঈশ্বরের কাছ থেকেই এসেছে, আমাদের নিজেদের কাছ থেকে আসে নি৷ 
8 আমরা সবদিক দিয়েই নানা কষ্টদায়ক চাপের মধ্যে রয়েছি, কিন্তু ভেঙ্গে পড়ি নি৷ আমরা জানি না কি করব, অথচ হাল ছেড়ে দিই না৷ 
9 আমরা অত্যাচারিত হলেও ঈশ্বর কখনও আমাদের ছেড়ে দেন না৷ আমাদের মেরে ধরাশাযী করে দিলেও আমরা ধ্বংস হচ্ছি না৷ 
10 আমরা সবসময় যীশুর মতোই এই দেহে মৃত্যুর মুখোমুখি হচ্ছি, যাতে যীশুর জীবনও আমাদের মর্ত্য দেহে প্রকাশ পায়৷ 
11 আমরা যারা বেঁচে আছি আমাদের সবসময় যীশুর জন্য মৃত্যুর হাতে তুলে দেওয়া হচ্ছে, য়েন আমাদের মর্ত্য দেহে যীশুর জীবনও প্রকাশ পায়৷ 
12 এইভাবে আমাদের মধ্যে মৃত্যু এবং তোমাদের মধ্যে জীবন কাজ করে চলেছে৷ 
13 কিন্তু সেই বিশ্বাসের একই আত্মা আমাদের মধ্যে আছে৷ শাস্ত্রে য়েমন লেখা আছে, ‘আমি বিশ্বাস করেছি বলেই কথা বলেছি৷’তেমনি আমরা বিশ্বাস করেছি বলেই কথা বলছি৷ 
14 কারণ আমরা জানি, ঈশ্বর প্রভু, যিনি যীশুকে পুনরুত্থিত করেছেন, তিনি যীশুর সঙ্গে আমাদেরও জীবিত করে তুলবেন এবং তোমাদের সঙ্গে আমাদের (খ্রীষ্টের কাছে) উপস্থিত করবেন৷ 
15 সব কিছুই তোমাদের জন্য ঘটেছে এর ফলে অনেকে ঈশ্বরের অনুগ্রহ পাবে যাতে অনেকে ঈশ্বরকে ধন্যবাদ দেয় যাতে তিনি গৌরবান্বিত হন৷ 
16 এইজন্য আমরা হতাশ হই না, কারণ যদিও আমাদের এই দেহ বিনাশপ্রাপ্ত হতে থাকছে তবু আমাদের অন্তরাত্মা দিনে দিনে নতুন হয়ে উঠছে৷ 
17 বস্তুত আমাদের এই দুঃখ কষ্ট সামযিক মাত্র৷ সামযিক এই কষ্টভোগ আমাদের জীবনে নিয়ে আসবে শ্রেষ্ঠ শাশ্বত মহিমা যা আমাদের দুঃখ কষ্টের সঙ্গে তুলনার য়োগ্য নয়৷ 
18 তাই যা দেখা যায় তার দিকে লক্ষ্য না করে বরং যা যা দৃশ্যের অতীত তার ওপরই আমরা দৃষ্টি নিবদ্ধ করি৷ যা যা দৃশ্যমান তা তো অল্পকালস্থাযী: কিন্তু যা যা দৃশ্যাতীত তা চিরস্থাযী৷ 
