1 যখন তোমরা আমার নির্বুদ্ধিতা দেখতে পাও তখন একটু ধৈর্য়্ ধরে আমাকে সহ্য করবে এই আমি চাই৷ দয়া করে আমার প্রতি সহিষ্ণু হও৷ 
2 আমি অন্তরে তোমাদের জন্য জ্বালা অনুভব করছি৷ এই অন্তর্জ্বালা স্বয়ং ঈশ্বরের অন্তর থেকে আসে৷ আমি তোমাদেরকে এক বরের সঙ্গে বিয়ে দিতে প্রতিজ্ঞা করেছি, য়েন সতী কন্যা রূপে তোমাদের খ্রীষ্টের কাছে উপহার দিতে পারি৷ 
3 কিন্তু আমার ভয় হচ্ছে দুষ্ট সাপ য়েমন নিজের চাতুরীতে হবাকে ভুলিয়েছিল, সেইরকম তোমাদের মন য়েন কলুষিত না করে এবং খ্রীষ্টের প্রতি তোমাদের য়ে পূর্ণ ও বিশুদ্ধ অনুরাগ আছে তা থেকে তোমাদের য়েন দূরে সরিয়ে নিয়ে না যায়৷ 
4 কোন আগন্তুক যদি এমন আর এক যীশুকে প্রচার করে, যাকে আমরা প্রচার করি নি, অথবা আগেই গ্রহণ করেছ এমন আত্মা ছাড়া যদি তোমরা অন্য কোন আত্মা পাও, বা আগে গ্রহণ কর নি এমন কোন অন্য রকমের সুসমাচার পাও তবে তা ভালভাবে সহ্য করো৷ 
5 কারণ আমার মনে হয় না য়ে আমি তথাকথিত সেই ‘মহান প্রেরিতদের’ থেকে কোন অংশে পিছিয়ে পড়ে আছি৷ 
6 কিন্তু যদিও আমি খুব ভাল বক্তা নই, তবুও আমার জ্ঞান সীমিত নয় এবং তা সবরকমেই পরিষ্কারভাবেই তোমাদের দেখিয়ে দিয়েছি৷ 
7 তোমরা য়েন উন্নত হতে পার তাই নিজেকে নত করে আমি কি পাপ করেছি? তোমাদের মধ্যে বিনা পারিশ্রমিকে ঈশ্বরের সুসমাচার প্রচার করে কি ভুল করেছি? 
8 তোমাদের মধ্যে সেবার জন্য অন্য মণ্ডলী থেকে টাকা নিয়ে আমি তাদের লুঠ করেছি 
10 সত্যই খ্রীষ্টের সততা যখন নিশ্চিতভাবে আমার মধ্যে আছে, তখন আখায়ার কোন অঞ্চলে কেউ এই গর্ব করা থেকে আমায় বিরত করবে না৷ আমি তোমাদের বোঝা হতে চাই না৷ 
11 তার মানে কি এই য়ে আমি তোমাদের ভালবাসি না? ঈশ্বর জানেন আমি তোমাদের ভালবাসি৷ 
12 কিন্তু এখন আমি যা করছি, সেই কাজ আরও করব যাতে যাঁরা গর্ব করার সুয়োগ খোঁজে, তাদের বিরত করতে পারি৷ যাঁরা গর্ব করে তাদের য়েন তোমরা আমাদের সমান ভাব; 
13 কারণ তারা ভণ্ড প্রেরিত, তারা মিথ্যা বলে৷ তারা প্রবঞ্চক কর্মী, তারা প্রেরিতের ছদ্মবেশ ধরেছে৷ তারা এমনভাব দেখায় যাতে লোকে মনে করে য়ে তারা খ্রীষ্টের প্রেরিত৷ 
14 এটা আশ্চর্য নয়, কারণ শয়তান নিজেও নিজেকে দীপ্তিময় স্বর্গদূত হিসাবে দেখাবার জন্য বদলে ফেলে৷ 
15 অতএব তার সেবকরাও য়ে ধার্মিকতার সেবকদের বেশ ধারণ করে, এতে আশ্চর্য হবার কিছুই নেই, পরিণামে তাদের কাজের জন্য তারা শাস্তিভোগ করবে৷ 
16 আমি আবার বলছি, কেউ আমাকে মূর্খ মনে না করুক, কিন্তু যদি তোমরা মনে কর, তবে আমাকে মূর্খ বলেই গ্রহণ কর; তাতে আমিও একটু গর্ব করতে পারব৷ 
17 আমি নিজেকে জানি তাই আমি গর্ব করি৷ এখন আমি যা বলছি তা প্রভুর আদেশ মত বলছি না কিন্তু এক নির্বোধের মতোই এই গর্ব করছি৷ 
18 য়েহেতু অনেকেই জাগতিক বিষয়ে গর্ব করে, তাই আমিও গর্ব করব৷ 
19 কারণ তোমরা যাঁরা বুদ্ধিমান তারা নির্বোধ লোকদের প্রতি আনন্দের সাথে সহিষ্ণুতা দেখিয়ে থাক৷ 
20 আমি জানি তোমরা সহিষ্ণু, এমন কি তাদের প্রতিও যাঁরা তোমাদের আদেশ করে, শোষণ করে, ফাঁদে ফেলে, নিজেদেরকে তোমাদের থেকে ভাল বলে মনে করে অথবা তোমাদের গালে চড় মারে৷ 
21 একথা বলতে আমার লজ্জা বোধ হয় য়ে আমরা তোমাদের প্রতি নিতান্ত ‘দুর্বল’ বলেই দুরকম ব্যবহার করি নি!কিন্তু গর্ব করার মতো যথেষ্ট সাহস যদি কারো থাকে, তবে আমি সাহসী হব ও গর্ব করব৷ আমি মূর্খের মতো কথা বলছি৷ 
22 তারা কি ইব্রীয়? আমিও তাই৷ তারা কি ইস্রায়েলী? আমিও তাই৷ তারা কি অব্রাহামের বংশধর? আমিও তাই? 
23 তারা কি খ্রীষ্টের সেবক? এমন গর্ব করা পাগলের মত শোনালেও আমি তাদের থেকে অনেক বেশী খ্রীষ্টের সেবা করছি৷ আমি তাদের থেকে অনেক বেশী কঠোর পরিশ্রম করেছি, তাদের থেকে বহুবার বেশী কারাদণ্ড ভোগ করেছি, অনেকবার চাবুকের মার সহ্য করেছি, অনেকবার মৃত্যুমুখে পড়েছি৷ 
24 ইহুদীদের কাছ থেকে পাঁচবার উনচল্লিশটি করে চাবুকের মার খেতে হয়েছে৷ 
25 তিনবার আমাকে লাঠিপেটা করেছে, একবার আমার ওপর পাথর ছোঁড়া হয়েছে, তিনবার ঝড়ে জাহাজ ডুবিতে আমি কষ্ট পেয়েছি এবং সারা দিনরাত অগাধ জলের মধ্যে কাটিয়েছি৷ 
26 স্থলপথে যাত্রাকালে বহুবার বিপদে পড়েছি, নদী থেকে বিপদ এসেছে, কতবার ডাকাতের হাতে, কতবার আমার আপনজন ইহুদী ও অইহুদীদের দ্বারা বিপদগ্রস্ত হয়েছি৷ শহরের মধ্যে মহা বিপদে পড়তে হয়েছে, কখনও গ্রামাঞ্চলে, কখনও বিপদ সঙ্কুল সমুদ্রের মধ্যে এবং ভণ্ড খ্রীষ্টীয়ানদের কাছ থেকে৷ 
27 অনেকবার অনাহারে দিন কাটিয়েছি, যথেষ্ট পোশাকের অভাবে প্রচণ্ড শীতে কষ্ট পেয়েছি৷ 
28 আর সব সমস্যা যাক, একটি সমস্যা প্রতিদিন আমার ওপরে চেপে রয়েছে, তা হল সমস্ত মণ্ডলীর চিন্তা৷ 
29 কেউ দুর্বল হলে আমি কি সেই দুর্বলতার সহভাগী হই না? কেউ বাধা পেয়ে পাপের পথে নেমে গেলে আমি কি রাগে জ্বলে উঠি না? 
30 যদি গর্ব করতে হয়, তবে আমার নানা দুর্বলতার বিষয়ে গর্ব করব৷ 
31 প্রভু যীশু খ্রীষ্টের ঈশ্বর ও পিতা, যিনি যুগে যুগে প্রশংসিত তিনি জানেন য়ে আমি মিথ্যা বলছি না৷ 
32 যখন আমি দম্মেশকে ছিলাম, তখন রাজা আরিতার অধীনস্থ রাজ্যপাল আমাকে বন্দী করার জন্য দম্মেশকীয়দের সেই শহরের চারপাশে পাহারা বসিয়েছিলেন৷ 
33 কিন্তু আমার বন্ধুরা শহরের পাঁচিলের একটা ফাঁক দিয়ে একটা ঝুড়িতে করে আমাকে নামিয়ে দিয়েছিলেন, এইভাবে সেই রাজ্যপালের হাত থেকে পালিয়েছিলাম৷ 
