1 ঈশ্বরের সহকর্মী হিসাবে আমরা তোমাদের অনুরোধ করছি, তোমরা ঈশ্বরের য়ে অনুগ্রহ লাভ করেছ তা নিষ্ফল হতে দিও না৷ 
2 কারণ ঈশ্বর বলেন,‘আমি উপযুক্ত সময়ে তোমাদের প্রার্থনা শুনলাম এবং পরিত্রাণের দিনে আমি তোমাদের সাহায্য করলাম৷’যিশাইয় 49 :8 আমি যা বলছি শোন, এখনই সেই ‘উপযুক্ত সময়৷’ আজই ‘পরিত্রাণের দিন৷’ 
3 আমরা চেষ্টা করি য়েন আমাদের কোন কাজের দ্বারা কেউ বিঘ্নিত না হয়৷ য়েন আমাদের কাজের কোন রকম নিন্দা কেউ করতে না পারে৷ 
4 আমরা সব বিষয়ে নিজেদেরকে ঈশ্বরের সেবক বলে প্রমাণ করি৷ আমরা ধৈর্য়ের সঙ্গে দুঃখভোগ করে সবসময় কষ্ট ও নির্য়াতন সহ্য করেছি৷ 
5 আমাদের মারধোর করা হয়েছে, কারাগারে দেওয়া হয়েছে, মারমুখী জনতার সামনে আমাদের দাঁড়াতে হয়েছে৷ কাজ করতে করতে অবসন্ন হয়েছি, কত রাত না ঘুমিয়ে কাটিয়েছি, এমনকি অনাহারেও কতদিন কেটেছে৷ 
6 এসব সত্ত্বেও আমরা আমাদের জীবনের পবিত্রতা, জ্ঞান, ধৈর্য্য, স্নেহমমতা, পবিত্র আত্মা, প্রকৃত ভালবাসা ও সত্যের প্রচার দ্বারা এবং ঈশ্বরের পরাক্রমের দ্বারা, কি আক্রমণে কি আত্মরক্ষায় উভয় ক্ষেত্রেই সদাচারের অস্ত্র ব্যবহার করে প্রমাণ দিয়েছি য়ে আমরা ঈশ্বরের সেবক৷ 
7 8 আমরা সম্মানিত হয়েছি, আবার অসম্মানিত ও হয়েছি৷ আমরা অপমানিত হয়েছি, আবার প্রশংসিত ও হয়েছি৷ আমাদের মিথ্যাবাদী হিসেবে ধরা হয়েছে যদিও আমরা সত্য বলি৷ 
9 কিছু লোক আমাদের প্রেরিত বলে স্বীকার করে না; কিন্তু তবুও আমরা স্বীকৃত৷ মনে হচ্ছিল আমরা মৃত্যুর মুখোমুখি হয়েছি, কিন্তু দেখ আমরা মরিনি৷ আমাদের শাস্তি দেওয়া হচ্ছে, কিন্তু মেরে ফেলা হচ্ছে না৷ 
10 একদিকে মনে হয় আমরা দুঃখ পাচ্ছি কিন্তু আমরা সদাই আনন্দ করছি৷ মনে হয় আমরা নিঃস্ব, তবু সবকিছুই আমাদের আছে৷ ধরে নেওয়া হয় আমরা দরিদ্র কিন্তু আমরা অপরকে ধনবান করি৷ 
11 হে করিন্থীয়গণ, খোলাখুলিভাবেই আমরা তোমাদের সঙ্গে কথা বলেছি৷ 
12 তোমাদের প্রতি আমাদের ভালবাসা অটুট আছে; কিন্তু তোমরা তোমাদের ভালবাসা থেকে আমাদের দূরে রেখেছ৷ 
13 আমি তোমাদের সন্তান মনে করে বলছি, আমরা য়েমন তোমাদের ভালবেসেছি তোমরাও য়েন তেমনি মনপ্রাণ খুলে আমাদের ভালবাস৷ 
14 তোমরা অবিশ্বাসীদের থেকে আলাদা, তাই তাদের সঙ্গে নিজেদের যুক্ত করো না; কারণ ন্যায় ও অন্যায়ের মধ্যে কোন য়োগ থাকতে পারে না৷ অন্ধকারের সাথে আলোর কি কোন য়োগায়োগ থাকতে পারে? 
15 খ্রীষ্ট এবং দিয়াবলের মধ্যে কি কোন সম্পর্ক থাকতে পারে? অবিশ্বাসীর সাথে বিশ্বাসীরই বা কি সম্পর্ক? 
16 ঈশ্বরের মন্দিরের সাথে প্রতিমারই বা কি সম্পর্ক? কারণ আমরাই তো জীবন্ত ঈশ্বরের মন্দির; য়েমন ঈশ্বর বলেছেন:‘আমি তাদের মধ্যে বাস করব এবং তাদের মধ্যে যাতায়াত করব; আমি তাদের ঈশ্বর হবো ও তারা আমার লোক হবে৷’লেবীয় পুস্তক 26 :11 -12 
17 প্রভু বলেন, ‘তোমরা তাদের মধ্য থেকে বেরিয়ে এস, তাদের থেকে পৃথক হও এবং অশুচি জিনিস স্পর্শ করো না, তাহলে আমি তোমাদের গ্রহণ করব৷’যিশাইয় 52 : 11 
18 ‘আমি তোমাদের পিতা হব ও তোমরা আমার পুত্র কন্যা হবে৷’ একথা সর্বশক্তিমান প্রভু বলেন৷2 শমুয়েল 7:8, 14 
