1 প্রিয় বন্ধুগণ, এই সমস্ত প্রতিশ্রুতি যখন আমাদের রয়েছে তখন এস, যা কিছু আমাদের দেহ বা আত্মাকে অশুচি করে তার থেকে মুক্ত হয়ে নিজেদের শুচি করি৷ ঈশ্বরের সম্মান করে নিজেদের পূর্ণরূপে পবিত্র করি৷ 
2 তোমাদের হৃদয়ে আমাদের স্থান দিও৷ আমরা কারও ক্ষতি করি নি; কাউকে সর্বনাশের পথে নিয়ে যাই নি, কাউকে ঠকাই নি৷ 
3 আমি তোমাদের দোষী করতে একথা বলছি তা নয়; আমরা তোমাদের এত ভালবাসি য়ে আমরা মরি তো একসঙ্গে মরব, বাঁচি তো একসঙ্গেই বাঁচব৷ 
4 তোমাদের ওপর আমার বড় আস্থা আছে আর তোমাদের নিয়ে আমার খুবই গর্ব৷ আমাদের সমস্ত কষ্টের মধ্যে তোমাদের কাছ থেকে আমি যথেষ্ট উত্‌সাহ পেয়েছি, তাই আমার মনে বড় আনন্দ৷ 
5 যখন আমরা মাকিদনিয়াতে এসেছিলাম, তখনও আমাদের দৈহিকভাবে বিন্দুমাত্র বিশ্রাম হয় নি৷ কারণ আমরা সব দিক থেকে কষ্ট পেয়েছিলাম, বাইরে ছিল ঝগড়াঝাটি ও মনে ছিল ভয়৷ 
6 তবুও ঈশ্বর যিনি নিরাশ প্রাণে সান্ত্বনা দেন, তিনি তীতকে নিয়ে এসে আমাদের সান্ত্বনা দিলেন৷ 
7 কেবল তীতের আসার জন্য নয়, তোমরা তাকে য়ে সান্ত্বনা দিয়েছ তার জন্যও৷ তিনি আমাদের জানিয়েছেন আমাদের দেখার জন্য তোমাদের কত গভীর আগ্রহ রয়েছে৷ তোমরা যা করেছ তার জন্য তোমরা কি পরিমাণ দুঃখিত এবং আমার জন্য তোমাদের আগ্রহের কথাও তীত আমাদের জানিয়েছেন৷ এর ফলে আমি আরও আনন্দিত হয়েছি৷ 
8 যদিও আমার চিঠি তোমাদের কিছু সময়ের জন্য দুঃখ দিয়েছে তবু অনুশোচনা করি না, কারণ প্রথমে অনুশোচনা করলেও আমি দেখছি য়ে সেই চিঠি তোমাদের মনে মাত্র কিছুকালের জন্য ব্যথা দিয়েছে৷ 
9 এখন আমি আনন্দ করছি, তোমরা মনে ব্যথা পেয়েছিলে বলে নয়; কিন্তু তোমাদের সেই দুঃখ ও ব্যথা তোমাদের জীবনকে পরিবর্তিত করেছে বলে৷ ঈশ্বরের ইচ্ছানুসারেই তোমরা দুঃখ পেয়েছিলে, তাই আমাদের দ্বারা তোমাদের কোনরকম ক্ষতি হয় নি; 
10 কারণ ঈশ্বরের ইচ্ছানুসারে দুঃখ মানুষের হৃদয়ে ও জীবনে অনুতাপ আনে আর তা মুক্তির দিকে নিয়ে যায় এবং তাতে আমাদের দুঃখ করার কিছু নেই৷ কিন্তু এই জগতের দেওযা দুঃখ মানুষকে অনন্ত মৃত্যুর দিকে ঠেলে দেয়৷ 
11 দেখ, ঈশ্বরের ইচ্ছানুসারে য়ে দুঃখ তোমাদের হয়েছে, তা তোমাদের কত মঙ্গল করেছে, তোমাদের কত আন্তরিক করে তুলেছে৷ নিজেদের নির্দোষ বলে প্রমাণ করার জন্য তোমাদের কত ইচ্ছা হয়েছিল, তোমাদের মনে কত ক্রোধ ও ভয় জেগেছিল, তোমাদের মনে কত দরদ এসেছিল, অন্যায়ের শাস্তি দেবার জন্য তোমাদের কত ইচ্ছা হয়েছিল৷ সবকিছুতেই তোমরা প্রমাণ করেছ য়ে সে বিষয়ে তোমরা নির্দোষ৷ 
12 আমি তোমাদের কাছে চিঠি লিখেছিলাম বটে, কিন্তু য়ে অন্যায় করেছে বা যার ওপর অন্যায় করা হয়েছে তাদের জন্য নয়, বরং তোমাদের লিখেছিলাম যাতে ঈশ্বরের সামনে আমাদের প্রতি তোমাদের য়ে এই আনুগত্য আছে তা উপলদ্ধি করতে পার৷ 
13 এইসবের জন্য আমরা উত্‌সাহিত হয়েছি৷ আমাদের সেই উত্‌সাহের ওপরে তীতের আনন্দ আমাদের আরও আনন্দিত করেছে৷ তোমাদের সকলের কাছ থেকে তিনি অন্তরে নতুন শক্তি লাভ করেছেন৷ 
14 তাঁর কাছে আমি কোন বিষয়ে যদি তোমাদের জন্য গর্ব করে থাকি, তাতে লজ্জিত হই নি; কিন্তু আমরা য়েমন তোমাদের কাছে সবকিছুই সত্যভাবে ব্যক্ত করেছি, তেমনি তীতের কাছে আমাদের সেই গর্বও সত্য বলে প্রমাণ হল৷ 
15 তোমরা সকলে তাঁকে কেমন মান্য করেছিলে, কেমন ভয় ও সম্মানের সঙ্গে তাঁকে গ্রহণ করেছিলে, সে সব স্মরণ করে তোমাদের প্রতি তাঁর ভালবাসা আরও বেড়ে গেছে৷ 
16 এই জন্য আমি খুশী কারণ আমি তোমাদের ওপর সম্পূর্ণ নির্ভর করতে পারি৷ 
