1 এই সময় একবার অসুস্থ হয়ে হিষ্কিয়র প্রায় মর মর অবস্থা হলে আমোসের পুত্র ভাব্বাদী যিশাইয় তাঁর সঙ্গে দেখা করে বললেন, “প্রভু তোমায় সব হাতের কাজ আর ঘর গেরস্থালী গোছগাছ করে নিতে বলেছেন| কারণ তুমি আর বাঁচবে না, তোমার মৃত্যু হবে!” 
2 হিষ্কিয় তখন দেওয়ালের দিকে মুখ ফিরিযে প্রভুর কাছে প্রার্থনা করে বললেন, 
3 “প্রভু মনে রেখ আমি সমস্ত অন্তঃকরণ দিয়ে মনে প্রাণে তোমার সেবা করেছি| যা কিছু ভাল কাজ তুমি করতে বলেছ সবই আমি করেছি|” তারপর হিষ্কিয় খুব কান্নাকাটি করলেন| 
4 যিশাইয় যাবার পথে যখন তিনি উঠোনের মাঝখান পর্য়ন্ত গিয়েছেন, সে সময় প্রভুর বাণী তাঁর কানে প্রবেশ করল| প্রভু বললেন, 
5 “যাও, আমার লোকদের নেতা হিষ্কিয়কে গিয়ে বল, ‘তোমার পিতা দায়ূদের প্রভু তোমার প্রার্থনা শুনেছেন এবং তোমার চোখের জল দেখেছেন| তাই আমি তোমায় সারিযে তুলব| আজ থেকে তিন দিনের মাথায় তুমি আবার প্রভুর মন্দিরে য়েতে পারবে| 
6 আর আমি তোমার পরমাযু আরো 
7 যিশাইয় তখন বললেন, “ডুমুর ফল বেটে রাজার ক্ষতস্থানে লাগিয়ে দাও|”কথা মতো হিষ্কিয়র ক্ষতস্থানে ডুমুরের প্রলেপ লাগাতে হিষ্কিয় সুস্থ হয়ে উঠলেন| 
8 হিষ্কিয় বললেন, “আমি কি করে বুঝব য়ে প্রভু আবার আমায় সারিযে তুলবেন, আর তিন দিনের মাথায় আমি তাঁর মন্দিরে য়েতে পারব?” 
9 যিশাইয় বললেন, “তুমি কি চাও? ছায়াটা কি দশ পা এগিয়ে যাবে, না দশ পা পিছিযে যাবে?প্রভু য়ে কথা বলেছেন তাহা য়ে সফল করবেন তাহার এই চিহ্ন তোমার জন্য|” 
10 হিষ্কিয় উত্তর দিলেন, “না না, ছায়ার পক্ষে এগিয়ে চলাটাই সহজ! আপনি বরঞ্চ আহসের সিঁড়িতে ছায়াটাকে দশ পা পিছু হটিযে দিন|” 
11 যিশাইয় তখন প্রভুর কাছে প্রার্থনা করলেন এবং প্রভু সেই ছায়াটাকে আহসের সিঁড়িপথে দশ পা পিছিযে দিলেন যেখানে সেটা একটু আগেই ছিল|” 
12 সেসময়ে বাবিলের রাজা ছিলেন বলদনের পুত্র বরোদক্বলদন্| হিষ্কিয়র অসুস্থতার কথা শুনে তিনি লোক মারফত্‌ তাঁর জন্য চিঠি ও একটি উপহার পাঠিয়েছিলেন| 
13 হিষ্কিয় বাবিলের এই ব্যক্তিদের স্বাগত জানিয়ে তাঁদের রাজপ্রাসাদের ও তাঁর রাজত্বের সোনা, রূপো, মশলাপাতি, দুর্মূল্য আতর, অস্ত্রশস্ত্র ও রাজকোষের যা কিছু সম্ভার, তা দেখিয়েছিলেন| সারা রাজ্যে এমন কিছু ছিল না যা হিষ্কিয় তাদের দেখান নি| 
14 তখন ভাব্বাদী যিশাইয় হিষ্কিয়র কাছে এসে প্রশ্ন করলেন, “এরা কোত্থেকে এসেছে? কি বলছে?”হিষ্কিয় বললেন, “এরা বাবিল নামে বহু দূরের এক দেশ থেকে এসেছে|” 
15 বছর বাড়িযে দেব| তোমাকে আর এই শহরকে অশূর-রাজের কবল থেকে বাঁচিয়ে, আমি এই শহর রক্ষা করব| আমি আমার নিজের জন্য এবং আমার সেবক দায়ূদকে দেওয়া প্রতিশ্রুতি রক্ষার্থেই এই কাজ করব|”‘ 
16 তখন যিশাইয় হিষ্কিয়কে বললেন, “প্রভু যা বলছেন মন দিয়ে শোনো| তিনি বলছেন, 
17 “শীঘ্রই এমন দিন আসছে যখন তোমার রাজপ্রাসাদের সবকিছু, যা কিছু তোমার পূর্বপুরুষরা আজ পর্য়ন্ত সঞ্চয় করে গিয়েছেন, বাবিলে নিয়ে যাওয়া হবে! কিছুই আর পড়ে থাকবে না| 
18 বাবিলের লোরা তোমার পুত্রদেরও সেখানে নিয়ে যাবে এবং তাদের নপুংসক করে বাবিলের রাজপ্রাসাদে রাখা হবে|” 
19 হিষ্কিয় তখন যিশাইয়কে বললেন, “খবরটা বেশ ভালই! কারণ তিনি ভাবলেন, আমার জীবিত কালে শান্তি বজায় থাকলেই আমি খুশী!” 
20 হিষ্কিয় যা কিছু গুরুত্বপূর্ণ কাজ করেছিলেন, য়েমন করে তিনি জলের ডোবা ও সুড়ঙ্গ গড়েছিলেন এবং শহরের ভেতরে জল এনেছিলেন, সে সবই ‘যিহূদার রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে| 
21 হিষ্কিয়র মৃত্যু হলে তাঁকে তাঁর পূর্বপুরুষদের সঙ্গে সমাধিস্থ করা হলে তাঁর পুত্র মনঃশি নতুন রাজা হলেন 
