1 রমলিযর পুত্র পেকহর ইস্রায়েলে রাজত্বের 
2 আহস যখন রাজা হন সে সময়ে তাঁর বয়স ছিল 
3 আহস ইস্রায়েলের রাজাদের মতো জীবনযাপন করতেন| এমন কি তিনি তাঁর নিজের পুত্রকেও আগুনে বলিদান দিয়েছিলেন|ইস্রায়েলীয়দের আবির্ভাবের আগে, প্রভু বীভত্‌স পাপাচরণের জন্য য়ে সমস্ত দেশ পরিত্যাগ করতে বাধ্য হয়েছিলেন, আহস সেই সমস্ত পাপ কার্য় অনুসরণ করেছিলেন| 
4 বলিদান করা ছাড়াও, আহস উচ্চস্থানে, পাহাড়ে ও প্রতিটি সবুজ গাছের নীচে ধুপধূনো দিতেন| 
5 অরামের রাজা রত্‌সীন ও রমলিযের পুত্র ইস্রায়েলের রাজা পেকহ জেরুশালেমের বিরুদ্ধে যুদ্ধ করতে এসে আহসকে চতুর্দিক থেকে ঘিরে ফেললেও শেষপর্য়ন্ত পরাজিত করতে পারেন নি| 
6 কিন্তু, সেই সময়ে, অরামরাজ রত্‌সীন যিহূদার লোকদের যারা সেখানে বাস করত তাদের তাড়িয়ে এলত্‌ দখল করেন| এরপর অরামীয়রা এলতে বসবাস শুরু করে এবং তারা এখনো সেখানেই আছে| 
7 আহস অশূররাজ তিগ্লত্‌-পিলেষরের কাছে দূত পাঠিয়ে জানালেন, “আমি আপনার দাসানুদাস| আমাকে আপনার সন্তান জ্ঞান করে অরামের রাজা এবং ইস্রায়েলের রাজার হাত থেকে রক্ষা করুন! এরা আমার বিরুদ্ধে যুদ্ধ করতে এসেছে!” 
8 প্রভুর মন্দিরের এবং রাজকোষের সমস্ত সোনা রূপো নিয়ে আহস উপহারস্বরূপ সেসব অশূররাজকে পাঠিয়ে দেন| 
9 আহসের মিনতিতে সাড়া দিয়ে অশূররাজ দম্মেশকের বিরুদ্ধে যুদ্ধ করে দম্মেশক দখল করেন এবং রত্‌সীনকে হত্যা করে সেখানকার লোকদের বন্দী করে কীরে নিয়ে যান| 
10 দম্মেশকে অশূররাজ তিগ্লত্‌-পিলষরের সঙ্গে সাক্ষাত্‌ করতে গিয়ে আহস সেখানকার বেদীটি দেখে তার একটা নকশা যাজক ঊরিযর কাছে পাঠান| 
11 যাজক ঊরিয তখন আহস ফিরে আসার আগেই দম্মেশকের বেদীটির মতো অবিকল দেখতে আরেকটা বেদী বানিয়ে রাখলেন| 
12 দম্মেশক থেকে ফিরে এসে আহস সেই বেদীতে শস্য নৈবেদ্য ও হোমবলি দিলেন| 
13 এছাড়াও তিনি ওই বেদীতে হোমবলি ও শস্য নৈবেদ্য পোড়ালেন| তিনি বেদীর ওপর পেয নৈবেদ্য ঢাললেন এবং মঙ্গল নৈবেদ্য়ের রক্ত ছিটিয়ে দিলেন| 
14 মন্দিরের সামনে প্রভুর সম্মুখভাগ থেকে আগের পিতলের বেদীটি আহস তুলে ফেলেন কারণ এটি তাঁর বানানো বেদী ও প্রভুর মন্দিরের মাঝখানে ছিল| আগের বেদীটাকে আহস তাঁর নিজের বানানো বেদীর উত্তর দিকে বসিযে দেন| 
15 আহস যাজক ঊরিযকে নির্দেশ দিয়ে বলেন, “সকালের হোমবলি, বিকেলের শস্য নৈবেদ্য ও দেশের লোকেদের পেয নৈবেদ্য য়েন বড় বেদীর ওপর দেওয়া হয়| বলিদানের পর ও হোমবলির নৈবেদ্য থেকেও সমস্ত রক্ত য়েন বড় বেদীটায ঢালা হয়| পিতলের বেদীটা আমি ঈশ্বরকে প্রশ্ন করার সময় ব্যবহার করব|” 
16 বছর জেরুশালেমে রাজত্ব করেছিলেন| আহস তাঁর পূর্বপুরুষ দায়ূদের মত ছিলেন না, তিনি তাঁর রাজত্ব কালে প্রভুর অভিপ্রেত কাজকর্ম করেন নি| 
17 তম বছরে য়োথমের পুত্র আহস যিহূদার রাজা হলেন| 
18 কর্মীরা বিশ্রামের দিনের জমায়েতের জন্য মন্দিরের ভেতরে একটা ঢাকা জায়গা তৈরী করছিল| কিন্তু আহস সেই জায়গাটা সরিয়ে দেন| এছাড়াও আহস প্রভুর মন্দিরের বাইরের রাজাদের প্রবেশদ্বারটি খুলে নিয়েছিলেন| এসবই তিনি অশূররাজের জন্য করেছিলেন| 
19 আহস য়ে সমস্ত গুরুত্বপূর্ণ কাজ করেছিলেন সে সব ‘যিহূদার রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে| 
20 বছর| তিনি 
