1 যারবিয়ামের রাজত্বের 27 তম বছরে অমত্‌সিযের পুত্র অসরিয় যিহূদার নতুন রাজা হয়েছিলেন| 
2 অসরিয় যখন রাজা হন, তাঁর বয়স ছিল মাত্র 16 বছর| তিনি 52 বছর জেরুশালেমে রাজত্ব করেছিলেন| অসরিয়ের মা ছিলেন য়িথলিযা থেকে| 
3 অসরিয় তাঁর পিতা অমত্‌সিযের মত, প্রভুর চোখে য়েগুলো ঠিক সেই কাজগুলো করেছিলেন| 
4 কিন্তু তিনি উঁচু বেদীগুলো ধ্বংস করেন নি| তখনও পর্য়ন্ত এই সব বেদীতে লোকেরা বলিদান করত ও ধূপধুনো দিত| 
5 প্রভু রাজা অসরিয়কে কুষ্ঠরোগীতে পরিণত করেছিলেন এবং অসরিয় কুষ্ঠরোগী হিসেবেই শেষ পর্য়ন্ত মারা যান| তিনি একটা আলাদা ঘরে বাস করতেন এবং রাজপুত্র য়োথম রাজপ্রাসাদের দায়িত্ব পালন করা ছাড়াও লোকদের বিচার করতেন| 
6 অসরিয় য়ে সমস্ত গুরুত্বপূর্ণ কাজ করেছিলেন সে সমস্তই ‘যিহূদার রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে| 
7 অসরিয়র মৃত্যুর পর তাঁকে দায়ূদ নগরীতে তাঁর পূর্বপুরুষদের সঙ্গে সমাধিস্থ করা হয়| তাঁর মৃত্যুর পর নতুন রাজা হলেন তাঁর পুত্র য়োথম| 
8 যারবিয়ামের পুত্র সখরিয, ইস্রায়েলের শমরিয়ায ছ’মাস রাজত্ব করেছিলেন| তিনি অসরিয়ের যিহূদায় রাজত্ব কালের 38 তম বছরে শমরিয়ার শাসক হয়েছিলেন| 
9 প্রভু যা কিছু বারণ করেছিলেন সখরিয সে সবই করেন| নবাটের পুত্র যারবিয়াম ইস্রায়েলের বাসিন্দাদের য়ে সমস্ত পাপাচরণে বাধ্য করেছিলেন, তিনি তা বন্ধ করেন নি| 
10 যাবেশের পুত্র শল্লুম চএান্ত করে সখরিযকে ইবলিযমে হত্যা করে নিজে নতুন রাজা হয়ে বসলেন| 
11 সখরিয আর য়ে সমস্ত গুরুত্বপূর্ণ কাজ করেছিলেন সে সব ‘ইস্রায়েলের রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে| 
12 প্রভু ‘য়েহূর উত্তরপুরুষরা চারপুরুষ ধরে ইস্রায়েলে শাসন করবে’ বলে য়ে ভবিষ্যত্‌বাণী করেছিলেন, তা এই ভাবে সত্যে পরিণত হল| 
13 যিহূদায় উষিযের রাজত্বের 39 তম বছরে যাবেশের পুত্র শল্লুম ইস্রায়েলের রাজা হন| তিনি এক মাস শমরিয়ায রাজত্ব করেছিলেন| 
14 গাদির পুত্র মনহেম তির্সা থেকে শমরিয়ায এসে যাবেশের পুত্র শল্লুমকে হত্যা করে তাঁর জায়গায় নতুন রাজা হয়ে বসলেন| 
15 শল্লুম যা কিছু করেছিলেন, এমন কি সখরিযের বিরুদ্ধে তাঁর চএান্তের কথা এ সবই ‘ইস্রায়েলের রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে| 
16 শল্লুমের মৃত্যুর পর মনহেম তিপ্সহ ও তার পার্শ্ববর্তী অঞ্চলের বিরুদ্ধে যুদ্ধ করে জয়ী হন| সেখানকার নাগরিকরা শহরের দরজা খুলে দিতে অস্বীকার করায মনহেম তাদের পরাজিত করে জোর করে শহরে ঢুকে সেখানকার সমস্ত গর্ভবতী মহিলাদের কেটে ফেলেন| 
17 যিহূদায় অসরিয়ের রাজত্বের 39 বছরের মাথায় ইস্রায়েলের রাজা হবার পর গাদির পুত্র মনহেম 10 বছরের জন্য শমরিয়ায রাজত্ব করেছিলেন| 
18 প্রভু যা কিছু করতে বারণ করেছিলেন মনহেম সে সমস্ত কাজই করেছিলেন| নবাটের পুত্র যারবিয়ামের মতোই তিনি ইস্রায়েলের লোকদের পাপাচরণ করতে বাধ্য করেছিলেন| 
19 অশূর-রাজ পূল ইস্রায়েলের বিরুদ্ধে যুদ্ধ করতে এলে মনহেম তাঁকে 75,000 পাউণ্ড রূপো দিয়ে নিজের পক্ষে আনার চেষ্টা করেন| 
20 ধনী ও প্রতিপত্তিশালী ব্যক্তিদের কাছ থেকে কর আদায করে মনহেম এই টাকা তুলেছিলেন| তিনি প্রত্যেকের কাছ থেকে প্রায় 20 আউন্স করে রূপো কর হিসেবে আদায করে, তারপর সেই অর্থ অশূর রাজের হাতে তুলে দিলে, অশূর রাজ ইস্রায়েল ছেড়ে চলে যান| 
21 মনহেম যা কিছু গুরুত্বপূর্ণ কাজ করেছিলেন সে সবই ‘ইস্রায়েলের রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে| 
22 মনহেমের মৃত্যুর পর তাঁকে তাঁর পূর্বপুরুষদের সঙ্গে সমাধিস্থ করা হয়| এরপর মনহেমের পুত্র পকহিয় তাঁর জায়গায় নতুন রাজা হন| 
23 যিহূদায় অসরিয়ের রাজত্বের 50 তম বছরে মনহেমের পুত্র পকহিয় শমরিয়ায় ইস্রায়েলের রাজা হয়েছিলেন এবং তিনি দু বছর রাজত্ব করেছিলেন| 
24 পকহিয় সে সমস্ত কাজই করেছিলেন, য়েগুলো ছিল প্রভুর দ্বারা নিষিদ্ধ| নবাটের পুত্র যারবিয়ামের মতই তিনিও ইস্রায়েলের লোকদের পাপাচরণের পথে ঠেলে দিয়েছিলেন| 
25 পকহিয়র সেনাপতি ছিলেন রমলিযের পুত্র পেকহ| পেকহ অর্গব এবং অরিযি সমেত গিলিয়দের 50 জন ব্যক্তিকে তাঁর সঙ্গে নিয়েছিলেন এবং রাজপ্রাসাদের মধ্যে পকহিয়কে হত্যা করেছিলেন| 
26 পকহিয় য়ে সমস্ত গুরুত্বপূর্ণ কাজ করেছিলেন সেসব ‘ইস্রায়েলের রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে| 
27 রাজা অসরিয়ের যিহূদায় রাজত্বের 52 তম বছরে রমলিয়ের পুত্র পেকহ শমরিয়ায় ইস্রায়েলের রাজা হন| পেকহ 20 বছর রাজত্ব করেছিলেন| 
28 এবং প্রভু যা কিছু বারণ করেছিলেন পেকহ সে সবই করেছিলেন| নবাটের পুত্র যারবিয়ামের মত পেকহও ইস্রায়েলের লোকেদের পাপাচরণে বাধ্য করেন| 
29 অশূররাজ তিগ্লত্‌পিলেষর এসে ইযোন, আবেল-বৈত্‌-মাখা, যানোহ, কেদশ, হাত্‌সোর, গিলিয়দ, গালীল ও নপ্তালির সমগ্র অঞ্চল দখল করে এখানকার লোকদের অশূরে বন্দী করে নিয়ে যান| এটা হয়েছিল যখন পেকহ ইস্রায়েলের রাজা ছিলেন| 
30 উষিযের পুত্র য়োথমের যিহূদায় রাজত্বকালের 20 বছরের মাথায় এলার পুত্র হোশেয, রমলিযর পুত্র রাজা পেকহের বিরুদ্ধে চএান্ত করে তাঁকে হত্যা করেন এবং নিজে নতুন রাজা হয়ে বসেন| 
31 পেকহ যা কিছু গুরুত্বপূর্ণ কাজ করেছিলেন সে সবই ‘ইস্রায়েলের রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে| 
32 রমলিয়র পুত্র পেকহর ইস্রায়েলে রাজত্বের দ্বিতীয় বছরে উষিযের পুত্র য়োথম যিহূদার নতুন রাজা হলেন| 
33 য়োথম যখন রাজা হন তাঁর বয়স ছিল 25 বছর| তিনি 16 বছর জেরুশালেমে রাজত্ব করেছিলেন| তাঁর মা ছিলেন সাদোকের কন্যা য়িরূশা| 
34 য়োথম তাঁর পিতা উষিয়ের মতোই প্রভু নির্দেশিত কাজকর্ম করেছিলেন| 
35 কিন্তু তিনিও মূর্ত্তি পূজোর জন্য নির্মিত উঁচু বেদীগুলো ধ্বংস করেন নি| তখনও পর্য়ন্ত এইসব বেদীতে লোকেরা বলিদান করত ও ধুপধূনো দিত| য়োথম প্রভুর মন্দিরের ওপরের দরজাটি তৈরী করেছিলেন| 
36 য়োথম য়ে সমস্ত গুরুত্বপূর্ণ কাজ করেছিলেন সে সবই ‘যিহূদার রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে| 
37 তাঁর রাজত্বকালে, অরামের রাজা রত্‌সীনকে এবং রমলিযর পুত্র পেকহকে প্রভু যিহূদার বিরুদ্ধে যুদ্ধ করতে পাঠিয়েছিলেন| 
38 য়োথমের মৃত্যু হলে তাঁকে তাঁর পূর্বপুরুষদের সঙ্গে দায়ূদ নগরীতে সমাধিস্থ করার পর তাঁর পুত্র আহস নতুন রাজা হলেন| 
