1 ইস্রায়েলে য়েহূর রাজত্বের সপ্তম বছরে সিংহাসনে আরোহণ করার পর, য়োয়াশ 40 বছর জেরুশালেমে রাজত্ব করেন| যোয়াশের মা ছিলেন বের্-শেবা নিবাসিনী সিবিযা| 
2 য়োয়াশ প্রভুর নির্দেশিত পথে জীবনযাপন করেন| রাজা য়োয়াশ ঈশ্বরের সামনে ঠিক কাজগুলি করেছিলেন যতদিন তাঁকে যিহোয়াদা নির্দেশ দিয়েছিলেন| 
3 তবে তিনিও ভিন্ন মূর্ত্তির পূজোর জন্য উঁচু জায়গায় বানানো বেদীগুলো ধ্বংস করেন নি| লোকরা সেই সব বেদীগুলিতে বলিদান করা ও ধুপধূনো দেওয়া চালিযে গেল| 
4 য়োয়াশ যাজকদের বললেন, “প্রভুর মন্দিরে কোন অর্থাভাব নেই| মন্দিরে জিনিসপত্র দান করা ছাড়াও, সময় সময় লোকরা মন্দির করও দিয়ে এসেছে| খুশি মত উপহার তারা দিয়েছে| 
5 আপনারা, যাজকরা মন্দির মেরামতের জন্য ঐ অর্থ ব্যবহার করবেন| প্রত্যেক যাজক লোকেদের জন্য কাজ করে, তাদের কাছ থেকে য়ে দক্ষিণা পান সেই টাকা দিয়েই তাদের প্রভুর মন্দির সংস্কার করা উচিত্‌|” 
6 কিন্তু যাজকরা মন্দির সংস্কার করলেন না| যোয়াশের রাজত্বের 23 বছরের মাথায়ও যখন যাজকরা মন্দির সারালেন না, 
7 তখন রাজা য়োয়াশ যাজক যিহোয়াদা ও অন্যান্য যাজকদের ডেকে পাঠিয়ে জানতে চাইলেন, “আপনারা কেন এখনও মন্দিরটা সারান নি? অবিলম্বে আপনারা লোকদের কাজ করে দক্ষিণা নেওয়া বন্ধ করুন| দক্ষিণার টাকাও আর বাজে খরচ করবেন না| ঐ টাকা অবশ্যই মন্দির সংস্কারের কাজে যাওয়া উচিত্‌|” 
8 যাজকরা লোকদের কাছ থেকে দক্ষিণা নেওয়া বন্ধ করবেন বলে রাজী হলেও, তাঁরা ঠিক করলেন য়ে মন্দির তাঁরা সারাবেন না| 
9 তখন যাজক যিহোয়াদা একটা বা) বানিয়ে বা)টার ওপরে একটা ফুটো করে সেটাকে বেদীর দক্ষিণ দিকে, য়ে দরজা দিয়ে দর্শনার্থীরা মন্দিরে ঢোকে, রেখে দিলেন| কিছু যাজক মন্দিরের দরজা আগলে বসে থাকতেন| তারা প্রভুকে প্রণামী হিসেবে দেওয়া টাকা পয়সাগুলো ঐ বা)টায পুরে দিলেন| 
10 এরপর থেকে লোকরাও মন্দিরে এলে ঐ বা)টার মধ্যে টাকা পয়সা ফেলতে শুরু করল| যখনই মহারাজের সচিব এবং যাজক দেখতেন বা)টার মধ্যে অনেক টাকা পয়সা জমে গিয়েছে, তাঁরা তখন সমস্ত টাকা পয়সা বা) থেকে বের করে গুণে গেঁথে ব্যাগে ভরে রাখতেন| 
11 তাঁরা ঐ অর্থ দিয়ে প্রভুর মন্দিরের কাঠের মিস্ত্রি, রাজমিস্ত্রি, 
12 পাথর-কাটিযে, খোদাইকর ও অন্যান্য য়েসব মিস্ত্রিরা প্রভুর মন্দিরে কাজ করত তাদের মাইনে দিতেন| এছাড়াও ঐ টাকা দিয়ে মন্দির সারানোর জন্য কাঠের গুঁড়ি, পাথর থেকে শুরু করে যা যা প্রয়োজন কিনতেন| 
13 প্রভুর মন্দিরের জন্য লোকরা য়ে টাকা দিতেন তা দিয়ে কিন্তু যাজকরা সোনা ও রূপোর পাত্র, বাতিদান, বাদ্যযন্ত্র এসব কিনতে পারতেন না| 
14 কারণ কারিগররা যারা মন্দির সারাচ্ছিল তাদের মাইনে ঐ অর্থ থেকে দেওয়া হত| 
15 কেউই পাই পয়সার হিসেব নিতেন না বা ‘টাকা কিভাবে খরচ হল’- এ প্রশ্ন মিস্ত্রিদের করতেন না| কারণ সমস্ত মিস্ত্রিরা খুব বিশ্বাসী ছিল| 
16 দোষ মোচন ও পাপমোচনের নৈবেদ্যর থেকে পাওয়া টাকা কারিগরদের মাইনে দেবার জন্য ব্যবহৃত হত না কারণ ওটাতে ছিল যাজকদের অধিকার| 
17 অরামের রাজা হসায়েল গাত্‌ শহরের বিরুদ্ধে যুদ্ধ করতে গিয়েছিলেন| গাতদের হারানোর পর হসায়েল জেরুশালেমের বিরুদ্ধে যুদ্ধ করার পরিকল্পনা করেছিলেন| 
18 যিহোশাফট, যিহোরাম, অহসিয় প্রমুখ যিহূদার রাজারা ছিলেন য়োরামের পূর্বপুরুষ| এরা সকলেই প্রভুকে অনেক কিছু দান করেছিলেন| সে সব জিনিসই মন্দিরে রাখা ছিল| য়োয়াশ নিজেও প্রভুকে বহু জিনিসপত্র দিয়েছিলেন| জেরুশালেমকে অরামের হাত থেকে বাঁচানোর জন্য য়োয়াশ এইসমস্ত জিনিসপত্র এবং তাঁর বাড়িতে ও মন্দিরে যত সোনা ছিল, সব কিছুই অরামের রাজা হসায়েলকে পাঠিয়ে দেন| 
19 য়োয়াশ য়ে সমস্ত গুরুত্বপূর্ণ কাজ করেছিলেন সে সমস্ত ‘যিহূদার রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে| 
20 যোয়াশের কর্মচারীরা তাঁর বিরুদ্ধে চএান্ত করে তাঁকে সিল্লা যাবার পথে মিল্লো বলে একটা বাড়িতে হত্যা করে| 
21 শিমিয়তের পুত্র য়োষাখর ও শোমরের পুত্র যিহোষাবদ আধিকারিক ছিল| এই দুজন মিলে য়োয়াশকে হত্যা করেছিল| য়োয়াশকে দায়ূদ নগরীতে তাঁর পূর্বপুরুষদের সঙ্গে সমাধিস্থ করার পর তাঁর পুত্র অমত্‌সিয নতুন রাজা হলেন| 
