1 অহসিয়ের মা অথলিয়া যখন দেখলেন তাঁর পুত্র মারা গিয়েছে, তিনি তখন উঠে রাজ পরিবারের সবাইকে হত্যা করলেন| 
2 যিহোশেবা ছিলেন রাজা য়োরামের কন্যা, অহসিয়ের বোন| তিনি যখন দেখলেন সমস্ত রাজপুত্রদের হত্যা করা হচ্ছে, তখন অহসিয়ের এক পুত্র য়োয়াশকে নিয়ে একটা শয়ন ঘরে এক জন পরিষেবিকার সঙ্গে লুকিয়ে রাখলেন| অতএব তাঁরা য়োয়াশকে অথলিয়ার কাছ থেকে লুকিয়ে রাখলেন এবং এই ভাবে সে নিহত হল না| 
3 এরপর অথলিয়া যিহূদায় ছ’বছর রাজত্ব করেন| সে সময় য়োয়াশকে নিয়ে যিহোশেবা প্রভুর মন্দিরে লুকিয়ে থাকেন| 
4 সপ্তম বছরে প্রভুর মন্দিরের মহাযাজক যিহোয়াদা রাজার বিশেষ দেহরক্ষীদের প্রধান ও প্রধান সেনাপতিকে এক সঙ্গে মন্দিরে ডেকে পাঠালেন| তারপর প্রভুর সামনে গোপনীয়তা রক্ষার প্রতিশ্রুতি করিযে যিহোয়াদা তাঁদের রাজপুত্র যোয়াশের সঙ্গে সাক্ষাত্‌ করালেন| 
5 অতঃপর যিহোয়াদা তাঁদের নির্দেশ দিয়ে বললেন, “একটা কাজ তোমাদের করতেই হবে| তোমাদের দলের এক-তৃতীয়াংশ প্রত্যেকটা বিশ্রামের দিনের শুরুতে এসে রাজাকে তাঁর বাড়িতে পাহারা দেবে| 
6 আর এক-তৃতীয়াংশ সূর দরজার কাছে থাকবে| আর বাকি এক-তৃতীয়াংশ দরজার কাছে প্রহরীদের পেছনে দাঁড়িয়ে থাকবে| 
7 প্রত্যেকটা বিশ্রামের দিন শেষ হলে তোমাদের দুই-তৃতীয়াংশ প্রভুর মন্দির ও রাজা য়োয়াশকে পাহারা দেবে| 
8 তিনি কোথাও গেলে তোমরা সবসময়ে তাঁর সঙ্গে সঙ্গে থাকবে| পুরো দলটাই য়েন সশস্ত্র থাকে এবং রাজাকে সবসময়ে ঘিরে থাকে| সন্দেহ জনক কাউকে দেখলেই সঙ্গে সঙ্গে তাকে হত্যা করবে|” 
9 সেনাপতিরা যাজক যিহোয়াদার সমস্ত নির্দেশ অক্ষরে অক্ষরে পালন করলেন| প্রত্যেক সেনাপতি তাঁর লোকসকল নিয়ে শনিবারে একটা দল রাজাকে পাহারা দেবে বলে কথা হল, আর বাদবাকি সপ্তাহ আরেকটা দল পাহারা দেবার কথা ঠিক হল| এই সমস্ত সৈনিক যাজক যিহোয়াদার কাছে গেলে 
10 তিনি তাঁদের প্রভুর মন্দিরে দায়ূদের রাখা বর্শা ও ঢাল দিলেন| 
11 প্রহরীরা সকলে সশস্ত্র অবস্থায় মন্দিরের ডান কোণ থেকে বাঁ কোণ পর্য়ন্ত, বেদীর চারপাশে এবং রাজা যখনই কোথাও বেরোতেন তাঁকে ঘিরে দাঁড়িয়ে থাকত| 
12 এরা সকলে য়োয়াশকে বের করে তাঁর মাথায় মুকুট পরিযে, তাঁর হাতে রাজা ও ঈশ্বরের চুক্তিপত্রটি তুলে দিল| তারপর মাথায় মন্ত্রপূতঃ তেল ঢেলে তাঁকে রাজপদে অভিষেক করে হাততালি দিয়ে সমস্বরে চেঁচিয়ে উঠল, “মহারাজের জয় হোক!” 
13 মহারাণী অথলিয়া সৈনিক ও লোকদের কোলাহল শুনে প্রভুর মন্দিরে গিয়ে দেখলেন, 
14 সেখানে স্তম্ভের কাছে যেখানে রাজাদের দাঁড়ানোর কথা, রাজা দাঁড়িয়ে আছেন এবং নেতারা সকলে তাঁকে ঘিরে শিঙা বাজাচ্ছেন| সকলকে খুব খুশী দেখতে পেয়ে মর্মাহত রাণী শোক প্রকাশের জন্য নিজের পরিধেয পোশাক ছিঁড়ে ফেলে চিত্কার করে উঠলেন, “বিদ্রোহ, বিদ্রোহ!” 
15 যিহোয়াদা তখন সেনাপতিদের নির্দেশ দিয়ে বললেন, “অথলিয়াকে মন্দির চত্বরের বাইরে নিয়ে যাও| তাঁর সমর্থকদের যাকে খুশী তুমি মারতে পারো, কিন্তু প্রভুর মন্দিরের বাইরে| কারণ যাজক বলেছিলেন, “তাঁকে য়েন মন্দিরে হত্যা না করা হয়|” 
16 একথা শুনে সৈনিকরা অথলিয়াকে চেপে ধরল| তারপর তিনি রাজপ্রাসাদের ঘোড়া ঢোকার দিকের দরজা পার হতে না হতেই তাঁকে হত্যা করলো| 
17 যিহোয়াদা তখন প্রভু রাজা ও প্রজাদের মধ্যে মধ্যস্থতা করে একটি চুক্তি করলেন| এই চুক্তিতে বলা হল, রাজা ও প্রজা উভয়েই প্রভুর আশ্রিত| এছাড়াও এই চুক্তিপত্রে রাজা ও প্রজার পরস্পরের প্রতি কর্তব্য নির্ধারিত হল| 
18 এরপর সমস্ত লোক এক সঙ্গে বালদেবতার মন্দিরে গিয়ে বালদেবতার মূর্ত্তি ও বেদীগুলো ধ্বংস করল| বেদীগুলোকে টুকরো টুকরো করে ভাঙ্গবার পর, তারা বালদেবতার যাজক মত্তনকেও হত্যা করল|এরপর যিহোয়াদা মন্দিরের দেখাশোনা করবার জন্য আধিকারিকদের রাখলেন| 
19 সবাইকে নেতৃত্ব দিয়ে মন্দির থেকে রাজপ্রাসাদে নিয়ে গেলেন| রাজার বিশেষ দেহরক্ষী ও সেনাপতিরা রাজার সঙ্গে গেলেন| সবাই মিলে রাজপ্রাসাদের প্রবেশ পথে পৌঁছালে রাজা য়োয়াশ সিংহাসনে গিয়ে বসলেন| 
20 সমস্ত লোকরা তখন খুবই খুশী হল| শহরে শান্তি ফিরে এল| কারণ রাণী অথলিয়াকে তরবারি দিয়ে রাজপ্রাসাদের কাছেই হত্যা করা হয়েছিল| 
21 য়োয়াশ যখন রাজা হন, তখন তাঁর বয়স ছিল মাত্র সাত বছর| 
