1 রাজা আহাবের মৃত্যুর পর, মোয়াব দেশটি ইস্রায়েলের বিরুদ্ধে বিদ্রোহ করল| 
2 এক দিন, অহসিয় যখন শমরিয়ায় তাঁর বাড়ির ছাদে দাঁড়িয়ে ছিলেন, তিনি পড়ে গিয়ে নিজেকে জখম করেন| তিনি তখন তাঁর বার্তাবাহকদের ইএোণর বাল্-সবূবের যাজকদের কাছে জানতে পাঠালেন, জখম অবস্থা থেকে তিনি সুস্থ হতে পারবেন কি না| 
3 প্রভুর দূতরা তিশ্বীয ভাব্বাদী এলিয়কে বললেন, “রাজা অহসিয় শমরিয়া থেকে কয়েক জন বার্তাবাহক পাঠিয়েছেন| ওঠ এবং যাও, তাদের সঙ্গে দেখা করে বলো, ‘ইস্রায়েলের কি কোন ঈশ্বর নেই য়ে তোমরা ইএোণর বাল্-সবূবের কাছে জিজ্ঞাসা করতে বার্তাবাহক পাঠিয়েছ? 
4 রাজা অহসিয়কে বলো, য়েহেতু তুমি এরকম করেছ প্রভু বলেন, তুমি বিছানা ছেড়ে উঠতে পারবে না| তোমার মৃত্যু অনিবার্য়্য়!”‘ তারপর এলিয় গেলেন এবং অহসিয়র ভৃত্যদের একথা জানালেন| 
5 বার্তাবাহকরা অহসিয়র কাছে ফিরে এল| তিনি তাদের জিজ্ঞেস করলেন, “এ কি, তোমরা এতো তাড়াতাড়ি কি করে ফিরলে?” 
6 তারা বলল, “এক ব্যক্তি এসে আমাদের বললেন, রাজার কাছে ফিরে গিয়ে, প্রভু কি বলেছেন সে কথা জানাও| প্রভু বললেন, ‘ইস্রায়েলের কি কোন ঈশ্বর নেই য়ে তুমি ইএোণর বাল্-সবূবের কাছে জিজ্ঞাসা করতে বার্তাবাহকদের পাঠিয়েছ? য়েহেতু তুমি একাজ করেছ, তুমি আর কখনো বিছানা ছেড়ে উঠতে পারবে না| তোমার মৃত্যু অনিবার্য়্য়!”‘ 
7 অহসিয় তাদের জিজ্ঞেস করলেন, “যার সঙ্গে তোমাদের দেখা হয়েছিল, য়ে এসব কথা বলেছে তাকে কি রকম দেখতে বলো তো?” 
8 বার্তাবাহকরা অহসিয়কে উত্তর দিল, “এই লোকটা একটা রোমশ কোট পরেছিল আর ওর কোমরে একটা চামড়ার কটিবন্ধ ছিল|”তখন অহসিয় বললেন, “এ হল তিশ্বীয এলিযা!” 
9 অহসিয় তখন 50 জন লোক সহ এক সেনাপতিকে এলিয়র কাছে পাঠালেন| এলিয় তখন এক পাহাড়ের চূড়ায় বসেছিলেন| সেই সেনাপতিটি এসে এলিয়কে বললো, “হে ঈশ্বরের লোক, ‘রাজা তোমাকে নীচে নেমে আসতে হুকুম দিয়েছেন|”‘ 
10 এলিয় তাঁকে উত্তর দিলেন, “আমি যদি সত্যিই ঈশ্বরের লোক হই, তবে স্বর্গ থেকে আগুন নেমে আসুক এবং আপনাকে ও আপনার 50 জন লোককে ধ্বংস করুক!”অতএব স্বর্গ থেকে আগুন নেমে এলো এবং সেনাপতি ও তার 50 জন লোককে ভস্মীভূত করে দিল| 
11 অহসিয় তখন 50 জন লোক দিয়ে আরো এক জন সেনাপতিকে এলিয়র কাছে পাঠালেন| সে এসে এলিয়কে বললো, “এই য়ে ঈশ্বরের লোক, ‘রাজা তোমায় তাড়াতাড়ি নীচে নেমে আসতে হুকুম দিয়েছেন!”‘ 
12 এলিয় তার কথার উত্তরে বললেন, “বেশ তো, তোমার কথামতো আমি যদি ঈশ্বরের লোক হই, তাহলে স্বর্গ থেকে অগ্নি বৃষ্টি হয়ে তুমি আর তোমার লোক সকল ধ্বংস হোক!”কথা শেষ হতে না হতেই আকাশ থেকে ঈশ্বরের পাঠানো অগ্নিশিখা নেমে এসে সেই সেনাপতি আর তার 50 জন সেনাকে পুড়িয়ে ছাই করে দিল| 
13 অহসিয় তখন আবার তৃতীয় বার 50 জন সৈন্য দিয়ে আরেক সেনাপতিকে পাঠালেন| সে এলিয়র কাছে এসে হাঁটু গেড়ে অনুনয় করে বললো, “হে ঈশ্বরের লোক, আমার আর আমার এই 50 জন সেনার প্রাণের কোনো মূল্যই কি আপনার কাছে নেই? 
14 স্বর্গ থেকে অগ্নি বৃষ্টি হয়ে আমার আগের দুই সেনাপতি আর তাদের সঙ্গের 50 জন মারা পড়েছে| দয়া করে আপনি আমাদের প্রাণে মারবেন না, আমাদের প্রাণ আপনার কাছে মূল্যবান হোক|” 
15 তখন প্রভুর দূত এলিয়কে বললেন, “ভয পেও না, তুমি এর সঙ্গে যাও|”এলিয় তখন এই সেনাপতির সঙ্গে রাজা অহসিয়র কাছে গিয়ে তাঁকে বললেন, 
16 প্রভু যা বলেন তা হল এই: “ইস্রায়েলে কি কোন ঈশ্বর নেই য়ে তুমি জিজ্ঞাসা করবার জন্য ইএোণর দেবতা বাল্-সবূবের কাছে বার্তাবাহকদের পাঠিয়েছ? য়েহেতু তুমি এরকম করেছ, তুমি আর বিছানা ছেড়ে উঠতে পারবে না| তোমার মৃত্যু অনিবার্য়্য়!” 
17 প্রভু য়ে ভাবে এলিয়র মাধ্যমে ভবিষ্যত্‌বাণী করেছিলেন, ঠিক সে ভাবেই অহসিয়ের মৃত্যু হল| য়েহেতু অহসিয়র কোন পুত্র ছিল না, তার পরে য়োরাম ইস্রায়েলের নতুন রাজা হলেন| যিহূদার রাজা যিহোশাফটের পুত্র যিহোরামের রাজত্বের দ্বিতীয় বছরে য়োরাম ইস্রায়েলের নতুন রাজা হলেন| 
18 অহসিয় আর যা কিছু করেছিলেন সে সবই ‘ইস্রায়েলের রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে| 
