1 এক জন ব্বিাহিত ভাব্বাদীর মৃত্যু হলে তার স্ত্রী এসে ইলীশায়ের কাছে কেঁদে পড়লো, “আমার স্বামী অনুগত ভৃত্যের মতো আপনার সেবা করেছেন| কিন্তু এখন তিনি মৃত! আপনি জানেন আমার স্বামী প্রভুকে সম্মান করেন কিন্তু তিনি এক জন পুরুষের কাছে টাকা ধার করেছিলেন| এখন সেই মহাজন এীতদাস বানানোর জন্য আমার দুই পুত্রকে নিতে আসছে|” 
2 ইলীশায় জিজ্ঞেস করলেন, “কিন্তু আমি কি করে তোমায় সাহায্য করবো? তোমার বাড়িতে কি আছে বলো?”সেই স্ত্রীলোকটি বললো, “আমার বাড়িতে এক জালা তেল ছাড়া আর কিছুই নেই|” 
3 তখন ইলীশায় বললেন, “যাও তোমার পাড়া প্রতিবেশীদের কাছ থেকে য়তো পারো খালি বাটি জোগাড় করে নিয়ে এসো| 
4 তারপর বাড়ি গিয়ে সমস্ত দরজা বন্ধ করে দাও, ঘরে য়েন তুমি আর তোমার পুত্ররা ছাড়া কেউ না থাকে| এরপর ঐ জালা থেকে তেল ঢেলে প্রত্যেকটা বাটি ভর্তি করে আলাদা আলাদা জায়গায় সরিয়ে রাখো|” 
5 তখন সেই স্ত্রীলোকটি বাড়ী ফিরে গিয়ে সমস্ত দরজা বন্ধ করে দিল| সে আর তার পুত্ররাই শুধুমাত্র ঘরে ছিল| পুত্ররা একটার পর একটা বাটি আনছিল| 
6 স্ত্রীলোকটি সেগুলোতে তেল ঢালছিল| এমনি করে করে বহু পাত্র ভরা হল| অবশেষে সে তার পুত্রদের বললো, “আমাকে আর একটি বাটি এনে দাও|”তার এক পুত্র তাকে বললো, “আর তো বাটি নেই|” তত্‌ক্ষণাত্‌ জালার তেল ফুরিযে গেল| 
7 স্ত্রীলোকটি গিয়ে ঈশ্বরের লোক, ইলীশায়কে একথা জানালো| ইলীশায় তাকে বললেন, “যাও, তেল বিক্রি করে দেনা মিটিযে ফেলো| যা বাকী টাকা থাকবে তাতে তোমার আর তোমার পুত্রদের জন্য য়থেষ্ট হবে|” 
8 ইলীশায় যখন একদিন শূনেমে যান, সেখানকার এক ধনবতী মহিলা তাঁকে নিজের বাড়িতে খাবার জন্য নেমন্তন্ন করল| এরপর থেকে ইলীশায় ওখান দিয়ে গেলেই ঐ মহিলার বাড়িতে গিয়ে খাওয়া-দাওয়া করতেন| 
9 সেই মহিলা তাঁর স্বামীকে বলল, “আমি জানি ইনি ঈশ্বরের একজন পবিত্র মানুষ| সব সময়ই তিনি আমাদের বাড়ির সামনে দিয়ে যাতাযাত করেন| 
10 চলো না, ওঁর জন্য ছাদে একটা ছোটো ঘর তুলে দিই| সেখানে একটা বিছানা, টেবিল, চেযার আর বাতিদান রেখে দেব| তাহলে এরপর যখন তিনি আমাদের বাড়ি আসবেন ঐ ঘরখানা নিজের জন্য ব্যবহার করতে পারবেন|” 
11 এক দিন ইলীশায় এই মহিলার বাড়ীতে এলেন, তিনি কক্ষে গিয়ে বিশ্রাম নিলেন| 
12 ইলীশায় তাঁর ভৃত্য গেহসিকে বললেন, “ঐ শূনেমীয মহিলাটিকে ডাক|”ভৃত্যটি মহিলাকে ডেকে আনার পর, সে সামনে দাঁড়ালে ইলীশায় 
13 তাঁর ভৃত্যকে বললেন, “ওকে বলো, ‘দেখো তুমি আমাদের দুজনের য়ত্ন নেবার জন্য তোমার যথাসাধ্য করেছো| এখন আমরা তোমার জন্য কি করতে পারি? আমরা কি তোমার হয়ে রাজা বা সেনাপতির কাছে কিছু বলবো?”‘তখন মহিলা উত্তর দিল, “আমি এখানে আমার আত্মীয-স্বজনের মধ্যে দিব্য়ি আছি|” 
14 ইলীশায় তখন গেহসিকে জিজ্ঞেস করলেন, “আমরা তাহলে ওর জন্য কি করতে পারি?”গেহসি উত্তর দিলো, “দাঁড়ান, আমি যতদূর জানি এই মহিলার কোনো পুত্র নেই আর ওঁর স্বামীরও য়থেষ্ট বয়স হয়েছে|” 
15 ইলীশায় বললেন, “ওকে ডেকে নিয়ে এসো|” গেহসি তখন সেই মহিলাকে ডাকতে গেলো| মহিলা এসে দরজার কাছে দাঁড়ালে 
16 গেহসি তাকে বলল, “প্রায় একই সময়, আগামী বছর তুমি তোমার নিজের পুত্রকে আদর করবে|”একথা শুনে মহিলাটি বলল, “হে প্রভু, আমার সঙ্গে মিথ্যে ছলনা করবেন না!” 
17 ইলীশায়ের কথা মতোই, সেই মহিলা পরের বছর সে তার পুত্র সন্তানের জন্ম দিল| 
18 ছেলেটি বড় হবার পর একদিন মাঠে তার পিতার ও অন্যদের সঙ্গে শস্য কাটা দেখতে গেল| 
19 সেখানে গিয়ে ছেলেটা হঠাত্‌ বলে উঠল, “ওফ্ আমার বড্ড মাথা ব্যথা করছে!”তার পিতা ভৃত্যদের বলল, “ওকে তাড়াতাড়ি ওর মায়ের কাছে নিয়ে যাও!” 
20 ভৃত্যরা ছেলেটিকে তার মায়ের কাছে নিয়ে যাবার পর ও দুপুর পর্য়ন্ত মায়ের কোলে বসে থেকে তারপর মারা গেল| 
21 মহিলাটি তখন মৃত ছেলেটিকে ইলীশায়ের ঘরে তাঁর বিছানায শুইযে দিয়ে ঘরের দরজা বন্ধ করে বেরিয়ে এল| 
22 স্বামীকে ডেকে বলল, “ওগো, আমায় একটা গাধা আর এক জন ভৃত্য দাও| আমি একবার তাড়াতাড়ি ঈশ্বরের লোকের কাছ থেকে ঘুরে আসি|” 
23 মহিলার স্বামী বলল, “আজ কেন ওঁর কাছে য়েতে চাইছো? আজ তো অমাবস্যাও নয়, বিশ্রামের দিনও নয়|”সে স্বামীকে বলল, “কিছু ভেবো না, সব ঠিক হয়ে যাবে|” 
24 তারপর গাধার পিঠে জিন চাপিয়ে মহিলা তার কাজের লোককে বলল, “চলো এবার তাড়াতাড়ি যাওয়া যাক! কেবল মাত্র যখন আমি বলব তখন ধীরে য়েও!” 
25 ইলীশায়ের সঙ্গে দেখা করতে মহিলা কর্মিল পর্বতে গেল|ইলীশায় দূর থেকে শূনেমীয মহিলাকে আসতে দেখে তাঁর ভৃত্য গেহসিকে বললেন, “দেখো, সেই শূনেমীয মহিলা আসছেন! 
26 তুমি তাড়াতাড়ি দৌড়ে গিয়ে খোঁজ নাও তো, ‘কি হল - সব ঠিক আছে কি না, ওর স্বামী কেমন আছে? বাচচাটার শরীর ভালো আছে কি না?”‘গেহসি মহিলাকে এসব জিজ্ঞেস করতে সে বলল, “সবই ঠিকঠাক আছে|” 
27 তারপর পাহাড়ের ওপরে ইলীশায়ের সামনে নত হয়ে তাঁর পা জড়িয়ে ধরলেন| গেহসি মহিলাকে ছাড়িযে নিতে গেলে ইলীশায় বললেন, “ওকে কিছু ক্ষণ আমার সঙ্গে একা থাকতে দাও! ও খুবই ভেঙ্গে পড়েছে| আর প্রভুও আমাকে এখবর দেন নি, আমার কাছে গোপন করেছিলেন|” 
28 তখন সেই শূনেমীয মহিলা বলল, “আমি তো আপনার কাছে কখনও কোন পুত্র চাইনি| আমি তো আপনাকে বলেছিলাম, ‘আমার সঙ্গে ছলনা করবেন না!”‘ 
29 একথা শুনে, ইলীশায় গেহসিকে বললেন, “কোমর বেঁধে তৈরি হও, আমার লাঠিটা নাও এবং এক্ষুনি যাও| পথে কারো সঙ্গে কথা বলার জন্য থেমো না| যদি কারো সঙ্গে দেখা হয়, “কি কেমন” পর্য়ন্ত বলার দরকার নেই| তোমাকেও কেউ বললে, কোন উত্তর দেবে না| মহিলার বাড়িতে পৌঁছে আমার লাঠিটা বাচচাটার মুখে ছুঁইযে দিও|” 
30 কিন্তু ছেলেটির মা বলল, “আমি জীবন্ত প্রভু এবং আপনার নামে শপথ করে বলছি: আমি আপনাকে ছেড়ে যাব না!”তাই ইলীশায় উঠে দাঁড়ালেন এবং তাকে অনুসরণ করলেন| 
31 এদিকে গেহসি মহিলা ও ইলীশায়ের আগে আগে বাড়িতে এসে সেই লাঠিটা নিয়ে বাচচাটার মুখে ছোঁযালো, কিন্তু তাতে কোন জীবনের লক্ষণ দেখা গেল না| গেহসি তখন ফিরে এসে ইলীশায়কে বলল, “ছেলেটা তো উঠল না প্রভু!” 
32 ইলীশায় বাড়ির ভেতর তাঁর ঘরে গিয়ে দেখলেন, মৃত শিশুটিকে তাঁরই বিছানায শোওযানো আছে| 
33 ঘরে ঢুকে দরজা বন্ধ করে দিলেন ইলীশায়| এখন সেখানে শুধু তিনি আর সেই মৃত ছেলেটি, এরপর তিনি প্রভুর কাছে প্রার্থনা করলেন| 
34 তারপর বিছানায গিয়ে শুয়ে পড়লেন সেই মৃত ছেলেটির দেহের ওপর| তিনি ছেলেটির মুখের ওপর নিজের মুখ রাখলেন, তার চোখের ওপর নিজের চোখ এবং তার হাতের ওপর নিজের হাত রাখলেন| এভাবে ঐ মৃত শরীরটা গরম হয়ে না ওঠা পর্য়ন্ত শুয়ে থাকলেন ইলীশায়| 
35 তারপর উঠে পড়ে ঘরটার চারপাশে কিছুক্ষণ হেঁটে আবার গিয়ে ঐ দেহের ওপর শুলেন তিনি| ওভাবেই তিনি শুয়ে থাকলেন, যত ক্ষণ না সাতবার হাঁচার পর চোখ মেলে উঠে বসল ছেলেটা| 
36 ইলীশায় গেহসিকে বললেন, “যাও গিয়ে ওর মাকে ডেকে নিয়ে এসো!” গেহসি তাকে নিয়ে এলে, ইলীশায় বললেন, “ছেলেকে কোলে নাও|” 
37 তখন সেই মহিলা ঘরে ঢুকে ভক্তি ভরে ইলীশায়ের পাযে প্রণাম করে ছেলেকে কোলে তুলে বেরিয়ে গেল| 
38 গিল্গলে তখন দুর্ভিক্ষ চলছিল| ইলীশায় আবার সেখানে গেলেন| ভাব্বাদীদের দলটি তাঁর সামনে বসে ছিল| ইলীশায় তাঁর ভৃত্যকে বললেন, “বড় পাত্রটা আগুনে বসিযে এদের জন্য একটু রান্না কর|” 
39 এক জন মাঠে শাকসব্জি তুলতে গেল| মাঠে গিয়ে একটা ফলভরা জঙ্গলী লতা দেখতে পেয়ে লোকটা ফল ছিড়ে কোঁচড়ে বেঁধে নিয়ে এলো| তারপর সেই ফল কেটে পাত্রে দিয়ে দিল, যদিও ভাব্বাদীদের দল আদৌ জানতো না ওটা কি ধরণের ফল| 
40 ঝোল রান্না হলে পাত্রে কিছুটা ঢেলে সবাইকে খেতে দেওয়া হল| কিন্তু সকলে সেই ঝোল মুখে দিয়েই চিত্কার করে ইলীশায়কে বললো, “ঈশ্বরের লোক পাত্রে বিষ মেশানো আছে!” ঝোলের স্বাদ বিষাক্ত হওয়ায় ওরা কেউই তা খেতে পারলো না|” 
41 ইলীশায় তখন কিছুটা মযদা আনতে বললেন| মযদা আনা হলে, তিনি সেই মযদা পাত্রে ছুঁড়ে দিয়ে বললেন, “এবার ঐ ঝোল সবাইকে খেতে দাও|”আর আশ্চর্য়্য় ব্যাপার, ঝোলটা বেশ খাবার য়োগ্য হয়ে গেল| 
42 বাল্-শালিশা থেকে এক জন ইলীশায়ের জন্য নবান্নের ফসল হিসেবে 20 খানা য়বের রুটি আর ঝোলা ভরে শস্য উপহার নিয়ে এসেছিল| ইলীশায় বললেন, “এই সব খাবার এখানে যারা আছে তাদের খেতে দাও|” 
43 ইলীশায়ের ভৃত্য বললো, “এখানে প্রায় 100 জন লোক আছে| এত জন লোককে আমি এইটুকু খাবার কি করে দেব?”কিন্তু ইলীশায় বললেন, “আমি বলছি তুমি খেতে দাও| প্রভু বলছেন, ‘সবাই খাওয়ার পরেও খাবার পড়ে থাকবে|”‘ 
44 তখন ইলীশায়ের ভৃত্য সেই সব খাবার নিয়ে ভাব্বাদীদের সামনে ধরলো| তাদের পেট ভরে খাওয়ানোর পরেও, প্রভু য়েমন বলেছিলেন দেখা গেল তখনও খাবার পড়ে আছে| 
