1 যিহোয়াহসের পুত্র যিহোয়াশের ইস্রায়েলে শাসনের দ্বিতীয় বছরে যিহূদায় রাজা যোয়াশের পুত্র অমত্‌সিয নতুন রাজা হলেন| 
2 পঁচিশ বছর বযসে যিহূদার রাজা হবার পর অমত্‌সিয মোট 29 বছর জেরুশালেমে শাসন করেন| অমত্‌সিযের মা ছিলেন জেরুশালেমের যিহোযদ্দিন| 
3 অমত্‌সিয প্রভুর নির্দেশিত পথে চললেও তিনি দায়ূদের মত একনিষ্ঠভাবে ঈশ্বরের সেবা করেন নি| তাঁর পিতা যিহোয়াশ যা যা করতেন, অমত্‌সিযও তাই করতেন| 
4 তিনি মূর্ত্তির উচ্চস্থানগুলি ধ্বংস করেন নি| এমনকি তাঁর রাজত্ব কালেও সেখানে লোকেরা বলিদান করত ও ধুপধূনো দিত| 
5 তাঁর সমস্ত বিরোধীদের সরিয়ে দিয়ে অমত্‌সিয রাজ্যের ওপর কড়া নিয়ন্ত্রণ রাখলেন| য়ে সমস্ত আধিকারিকরা তাঁর পিতাকে হত্যা করেছিল, অমত্‌সিয তাদের প্রাণদণ্ড দিয়েছিলেন| 
6 কিন্তু এই সমস্ত ঘাতকদের হত্যা করলেও তিনি তাদের সন্তানদের নিষ্কৃতি দিয়েছিলেন কারণ মোশির বিধিপুস্তকে লিখিত আছে: “সন্তানের অপরাধের জন্য পিতামাতাকে য়েমন মৃত্যুদণ্ড দেওয়া যাবে না, তেমনই পিতামাতার অপরাধের জন্য কোন সন্তানের মৃত্যুদণ্ড দেওয়াও ঠিক নয়| কোন ব্যক্তিকে শুধুমাত্র তার কৃত কোন অপরাধের জন্যই মৃত্যুদণ্ড দেওয়া যাবে|” 
7 অমত্‌সিয লবণ উপত্যকায 10,000 ইদোমীয় সেনাকে হত্যা করেন| তিনি যুদ্ধ করে সেলা দখল করে, সেলার নাম পালেট “য়ক্তেল” রাখেন| ঐ অঞ্চল এখনো পর্য়ন্ত এই নামেই পরিচিত| 
8 অমত্‌সিয ইস্রায়েল-রাজ য়েহূর পৌত্র, যিহোয়াহসের পুত্র যিহোরামের কাছে দূত পাঠিয়ে তাঁকে সম্মুখ সমরে আহবান করলেন| 
9 ইস্রায়েলের রাজা যিহোরাম তখন যিহূদার রাজা অমত্‌সিযকে খবর পাঠালেন, “লিবানোনের কাঁটাঝোপ লিবানোনের বটগাছকে বলেছিল, ‘আমার ছেলের বিয়ের জন্য তোমার মেয়েকে দাও|’ কিন্তু সে সময়ে একটা বুনো জন্তু যাবার পথে লিবানোনের কাঁটাঝোপকে মাড়িয়ে চলে যায়! 
10 ইদোমকে যুদ্ধে হারাবার পর তোমার বড় গর্ব হয়েছে দেখছি! বেশি বাড় না বেড়ে চুপচাপ বাড়িতে বসে থাকো| নিজের বিপদ ডেকে এনো না কারণ, তাহলে তুমি একা নও, তোমার সঙ্গে সঙ্গে যিহূদারও সর্বনাশ হবে|” 
11 কিন্তু অমত্‌সিয যিহোয়াশের সতর্কবাণীর কোন গুরুত্ব দিলেন না| অবশেষে ইস্রায়েলের রাজা যিহোয়াশ যিহূদাররাজা অমত্‌সিযর সঙ্গে যুদ্ধ করতে বৈত্‌শেমশে গেলেন| 
12 যুদ্ধে ইস্রায়েল যিহূদাকে হারিযে দিলে, যিহূদার সমস্ত লোক বাড়িতে পালিয়ে গেল| 
13 বৈত্‌-শেমশে ইস্রায়েলের রাজা যিহোয়াশ যিহূদার রাজা যোয়াশের পুত্র অমত্‌সিযকে বন্দী করলেন| তিনি অমত্‌সিযকে জেরুশালেমে নিয়ে গিয়ে জেরুশালেমের প্রাচীরের ইফ্রয়িমের দ্বার থেকে কোণের দরজা পর্য়ন্ত জেরুশালেমের 600 ফুট দেওয়াল ভেঙে 
14 প্রভুর মন্দিরের যাবতীয় সোনা, রূপো, বাসন, দুর্মূল্য জিনিসপত্র লুঠ করে নিয়ে যান| এরপর আরো অনেককে বন্দী করে যিহোয়াশ শমরিয়ায ফিরে গেলেন| 
15 যিহোয়াশ য়ে সমস্ত গুরুত্বপূর্ণ কাজ করেছিলেন এবং অমত্‌সিযের বিরুদ্ধে তাঁর যুদ্ধের ব্বিরণ সব কিছুই ‘ইস্রায়েলের রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে| 
16 যিহোয়াশের মৃত্যুর পর তাকে তার পূর্বপুরুষদের সঙ্গে শমরিয়ায সমাধিস্থ করা হয়| এরপর তাঁর পুত্র যারবিয়াম নতুন রাজা হলেন| 
17 যিহূদারাজ যোয়াশের পুত্র অমত্‌সিয, ইস্রায়েলের রাজা যিহোয়াহসের পুত্র যিহোয়াশের মৃত্যুর পর আরো15 বছর বেঁচে ছিলেন| 
18 অমত্‌সিয য়ে সমস্ত গুরুত্বপূর্ণ কাজ করেছিলেন সে সমস্তই ‘যিহূদার রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে| 
19 জেরুশালেমের লোকরা অমত্‌সিযের বিরুদ্ধে চএান্ত করলে তিনি লাখীশে পালিয়ে যান| লোকরা তাঁকে লাখীশেই হত্যা করে| 
20 লোকরা ঘোড়ার পিঠে অমত্‌সিযের মৃতদেহ নিয়ে এসে দায়ূদ নগরীতে তাঁকে তাঁর পূর্বপুরুষদের সঙ্গে সমাধিস্থ করে| 
21 যিহূদার সবাই মিলে তখন অসরিয়কে নতুন রাজা বানালেন| সে সময় অসরিয়ের বয়স ছিল মাত্র 16 বছর| 
22 অর্থাত্‌ রাজা অমত্‌সিযের মৃত্যু হলে নতুন রাজা হলেন অসরিয়| তিনি এলত্‌ শহর পুনর্দখল করে তা নতুন করে বানান| 
23 যোয়াশের পুত্র অমত্‌সিযের যিহূদায় রাজত্বকালের 15 তম বছরে ইস্রায়েলরাজ যিহোয়াশের পুত্র যারবিয়াম শমরিয়ায নতুন রাজা হলেন| যারবিয়াম 41 বছর রাজত্ব করেছিলেন এবং 
24 প্রভু যা কিছু বারণ করেছিলেন তিনি সেই সব করেন| তিনিও নবাটের পুত্র যারবিয়াম ইস্রায়েলের লোকদের য়ে সমস্ত পাপাচরণে বাধ্য করেছিলেন তা বন্ধ করেন নি| 
25 ইস্রায়েলের প্রভু, গাত্‌-হেফরীয, অমিত্তযের পুত্র, তাঁর দাস, ভাব্বাদী য়োনাকে য়েমন বলেছিলেন সে ভাবেই তিনি লেবো-হমাত্‌ থেকে মৃত সাগর পর্য়ন্ত ইস্রায়েলের ভূখণ্ড ফেরত্‌ নিয়েছিলেন| 
26 প্রভু দেখলেন ইস্রায়েলীয়রা খুবই সমস্যায় পড়েছে| স্বাধীন বা পরাধীন এমন কেউই ছিল না য়ে ইস্রায়েলকে এই দুর্দশার হাত থেকে বাঁচাতে পারে| 
27 কিন্তু প্রভু (তাও) একথা বলেন নি, য়ে তিনি পৃথিবী থেকে ইস্রায়েলের নাম মুছে দেবেন| তিনি যিহোয়াশের পুত্র যারবিয়ামকে ইস্রায়েলের লোকদের উদ্ধারের জন্য ব্যবহার করেছিলেন| 
28 যারবিয়াম য়ে সমস্ত গুরুত্বপূর্ণ কাজ করেছিলেন সে সব ‘ইস্রায়েলের রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে| এখানে যারবিয়াম কি ভাবে যিহূদার কাছ থেকে দম্মেশক ও হমাত্‌ শহর দুটি ইস্রায়েলের জন্য পুনর্দখল করেন সে কথাও লেখা আছে| 
29 যারবিয়ামের মৃত্যু হলে তাঁকে ইস্রায়েলের রাজাদের সঙ্গে, তার পূর্বপুরুষদের সঙ্গে সমাধিস্থ করা হল| তার মৃত্যুর পর তার পুত্র সখরিয নতুন রাজা হলেন| 
