1 রাজা য়োশিয যিহূদা ও জেরুশালেমের সমস্ত নেতাদের এসে তাঁর সঙ্গে দেখা করতে নির্দেশ দিলেন| 
2 তারপর তিনি প্রভুর মন্দিরে গেলেন| যিহূদা ও জেরুশালেমের সমস্ত লোক ও যাজকগণ, ভাব্বাদীগণ, সাধারণ মানুষ থেকে শুরু করে মহান ব্যক্তিও তাঁর সঙ্গে মন্দিরে গেল| তারপর তিনি প্রভুর মন্দিরে খুঁজে পাওয়া বিধিপুস্তকটি সবাইকে উচ্চস্বরে পড়ে শোনালেন| 
3 স্তম্ভের পাশে দাঁড়িয়ে রাজা য়োশিয প্রভুর কাছে তাঁর সমস্ত বিধি ও নীতিগুলি মেনে চলবেন বলে প্রতিজ্ঞা করলেন| তিনি কাযমনোবাক্যে এই সমস্ত ও বিধিপুস্তকে যা কিছু বর্ণিত আছে তা পালনে প্রতিশ্রুত হলেন| সমস্ত লোক, রাজার প্রার্থনায য়ে তাদেরও মত আছে তা দেখাতে উঠে দাঁড়ালো| 
4 তারপর রাজা য়োশিয, প্রধান যাজক হিল্কিয, অন্যান্য যাজকদের, মন্দিরের দাররক্ষী প্রভুর মন্দির থেকে বাল মূর্ত্তি, আশেরা ও নক্ষত্রদের পূজা ও আনুগত্য প্রদর্শনের জন্য ব্যবহৃত সমস্ত থালা ও অন্যান্য জিনিসপত্র বের করে আনতে নির্দেশ দিলেন| এরপর তিনি এই সব কিছু জেরুশালেমের বাইরে কিদ্রোণের উপত্যকায নিয়ে গিয়ে পুড়িয়ে সেই ছাই বৈথেলে নিয়ে এলেন| 
5 যিহূদার রাজারা হারোণের পরিবারের বাইরের কিছু কিছু সাধারণ লোককে যাজক হিসেবে নিযুক্ত করেছিলেন| এই সব ভ্রান্ত যাজকরা জেরুশালেম ও যিহূদার সর্বত্র মূর্ত্তিদের জন্য বানানো উচ্চস্থানে বাল মূর্ত্তিকে, সূর্য়কে, চাঁদকে, এবং নক্ষত্ররাজির উদ্দেশ্যে ধুপধূনো দিতো| য়োশিয এই সব আচার বন্ধ করে দিয়েছিলেন| 
6 তারপর প্রভুর মন্দির চত্বর থেকে আশেরার মূর্ত্তির জন্য পোঁতা সমস্ত খুঁটি উপড়ে তুলে শহরের বাইরে কিদ্রোণ উপত্যকায নিয়ে গিয়ে পুড়িয়ে ছাই করে, সেই ছাই সাধারণ মানুষদের কবরে ছড়িয়ে দিলেন| 
7 এরপর য়োশিয প্রভুর মন্দির চত্বরের ভেতরে বসবাসকারী পুরুষদেহ ব্যবসাযীদের ঘরগুলো ভেঙে ফেললেন| গণিকারাও এই সব ঘরগুলো ব্যবহার করত এবং আশেরার মূর্ত্তির প্রতি তাদের আনুগত্য জানাতে ছোট ছোট ছাউনি টাঙাতো| 
8 সে সময় যাজকরা যিহূদার বিভিন্ন শহরে ছড়িয়ে বসবাস করত এবং জেরুশালেমে প্রভুর মন্দিরের বেদীতে বলিদান না করে মূর্ত্তিসমূহের জন্য সর্বত্র বানানো উঁচু বেদীগুলোয বলিদান করতো ও ধুপধূনো দিত| গেবা থেকে বের্শেবা পর্য়ন্ত সব জায়গাতেই এই বেদীগুলো ছিল| যাজকরা জেরুশালেমের মন্দিরে তাদের জন্য নির্দিষ্ট জায়গার পরিবর্তে সাধারণ লোকদের সঙ্গে যেখানে খুশী বসে খামিরবিহীন রুটি খেত| য়োশিয সমস্ত যাজকদের জেরুশালেমে আসতে বাধ্য করে, সমস্ত উঁচু বেদী, নগর দ্বারের বাঁ পাশের যাবতীয় বেদী সবই ভেঙে দিয়েছিলেন| 
10 হিন্নোম সোন উপত্যকার তোফতে মোলকের মূর্ত্তির উদ্দেশ্যে লোকরা বেদীতে নিজেদের ছেলেমেয়েকে আগুনে আহুতি দিত| য়োশিয এই পাপাচরণ বন্ধ করার জন্য এই বেদী এমন ভাবে ভেঙে দিয়েছিলেন যাতে তা আর ব্যবহার করা না যায়| 
11 যিহূদার আগের রাজারা প্রভুর মন্দিরের প্রবেশপথে নথন মোলক নামে এক গুরুত্বপূর্ণ পদাধিকারীর ঘরের পাশে সূর্য় দেবতাকে সম্মান জানানোর জন্য একটা ঘোড়ায় টানা রথ তৈরী করে দিয়েছিলেন| য়োশিয সেই রথের ঘোড়াগুলো সরিয়ে রথটাকে পুড়িয়ে দিয়েছিলেন| 
12 আগেকার রাজারা আহসের বাড়ির ছাদে এবং মনঃশি প্রভুর মন্দিরের দুটো উঠোনেই মূর্ত্তিসমূহের পূজোর জন্য য়ে বেদীগুলো বানিয়েছিলেন, য়োশিয সেই সব বেদী টুকরো টুকরো করে ভেঙে, ভাঙা টুকরোগুলো কিদ্রোণ উপত্যকায ফেলে দেয়| 
13 রাজা শলোমনও অতীতে জেরুশালেমের কাছে বিনাশ পাহাড়ের দক্ষিণে এই ধরণের কিছু উঁচু বেদী বানিয়েছিলেন, যেখানে সীদোনীয়দের ঘৃণ্য মূর্ত্তি অষ্টোরতের পূজার জন্য এই সব বেদী ব্যবহার করা হত| এছাড়াও মহারাজ শলোমন মোয়াবীয়দের কমোশ ও আমোনীযদের মিল্কম প্রমুখ ঘৃণ্য মূর্ত্তির জন্য য়ে সমস্ত উঁচু বেদী বানিয়েছিলেন, য়োশিয সে সমস্তই ভেঙে দিয়েছিলেন| 
14 তিনি যাবতীয় স্মৃতিফলক, আশেরার খুঁটি ভেঙে দিয়ে সে সব জায়গায় নরকঙ্কাল ছড়িয়ে দেন| 
15 নবাটের পুত্র যারবিয়াম ইস্রায়েলকে পাপাচরণের পথে ঠেলে দিয়েছিলেন| তিনি বৈথেলে য়ে উচ্চস্থান বানান য়োশিয তা ভেঙে ধূলোয মিশিয়ে, আশেরার খুঁটিতে আগুন ধরিযে দিলেন| 
16 য়োশিয পর্বতের আশেপাশে তাকিযে অনেক কবরখানা দেখতে পেলেন| লোক পাঠিয়ে সেখান থেকে মৃত মানুষের হাড় তুলিযে এনে, য়োশিয সেই সমস্ত হাড় য়জ্ঞবেদীতে পুড়িয়ে, য়জ্ঞবেদী অশুচি করে দেন| ভাব্বাদীদের মুখ দিয়ে প্রভু, যারবিয়াম যখন সেই বেদীর পাশে গিয়ে দাঁড়িয়েছিলেন, তখনই এই সব ভবিষ্যত্‌বাণী করিযেছিলেন|য়োশিয চারপাশে তাকিযে সেই ভাব্বাদীদের সমাধিস্থল দেখতে পেলেন| 
17 য়োশিয প্রশ্ন করলেন, “ওটা কিসের ফলক?” শহরের লোকরা তাঁকে উত্তর দিলো, “এটা সেই যিহূদা থেকে আসা ভাব্বাদীর কবর| আপনি বৈথেলের বেদীতে যা করলেন তা তিনি বহু দিন আগেই ভবিষ্যত্‌বাণী করেছিলেন|” 
18 য়োশিয তখন বললেন, “দেখো ওঁর কবরে য়েন কোন রকম হাত না পড়ে| ওঁকে শান্তিতে থাকতে দাও|” তখন লোকরা শমরিয়ার সেই ভাব্বাদীর সমাধিস্থল য়ে ভাবে ছিল, সে ভাবেই অবিকৃত অবস্থায় রেখে দিল| 
19 শমরিয়ায শহরগুলোয মূর্ত্তিসমূহের বেদীর আশেপাশে য়ে সমস্ত মন্দির গজিযে উঠেছিল য়োশিয সেগুলোও ভেঙে দিয়েছিলেন| ইস্রায়েলের আগেকার রাজা-রাজারা এই সমস্ত মন্দির বানিয়ে প্রভুকে খুবই অসন্তুষ্ট করে তুলেছিলেন| য়োশিয এই সব মন্দিরের দশা বৈথেলের বেদীর মতোই করেছিলেন| 
20 য়োশিয শমরিয়ার উচ্চস্থানের সমস্ত যাজকদেরই হত্যা করলেন| তিনি বেদীর ওপরে মানুষের অস্থি পোড়ালেন| এই ভাবে তিনি পূজার জায়গা পুরোপুরি নিশ্চিহ্ন করে জেরুশালেমে ফিরে গেলেন| 
21 এরপর য়োশিয সমস্ত লোকদের নির্দেশ দিলেন, “বিধিপুস্তকে য়ে ভাবে লেখা আছে, সে ভাবে তোমরা প্রভু তোমাদের ঈশ্বরের জন্য নিস্তারপর্ব উদযাপন কর|” 
22 ইস্রায়েলে বিচারকদের শাসনকালের পর আর কেউ এভাবে নিস্তারপর্ব উদযাপন করেনি| ইস্রায়েল বা যিহূদার আর কোন রাজাই আগে কখনও এত সমারোহের সঙ্গে নিস্তারপর্ব পালন করেন নি| 
23 য়োশিযর রাজত্বের 18 তম বছরে লোকরা এই নিস্তারপর্ব পালন করেছিল| 
24 যিহূদা ও জেরুশালেমে লোকরা প্রেতসাধনা, ডাকিনী-পিশাচ-তন্ত্রসাধনা, মূর্ত্তিপূজা প্রভৃতি য়েসব ঘৃণ্য পাপাচরণ করত, যাজক হিল্কিযর খুঁজে পাওয়া বিধি অনুসারে য়োশিয এসবই সমূলে উত্পাটন করেন| 
25 এর আগের আর কোন রাজাই য়োশিযর মত ছিলেন না| য়োশিয কাযমনোবাক্যে, সমস্ত হৃদয় ও শক্তি দিয়ে প্রভু ও মোশির বিধি অনুসরণ করে জীবনযাপন করেছিলেন| এখনো পর্য়ন্ত কোন রাজাই তাঁর মত শাসন করেন নি| 
26 কিন্তু তবুও যিহূদার লোকদের ওপর থেকে প্রভুর রাগ পড়েনি| মনঃশির করা কার্য়কলাপের জন্যই প্রভু তখনও তাদের ওপর রেগে ছিলেন| 
27 প্রভু বলেছিলেন, “আমি ইস্রায়েলের লোকদের তাদের বাসভূমি ছাড়তে বাধ্য করেছিলাম| যিহূদার সঙ্গেও আমি তাই করব| যিহূদাকে আমার দুচোখের সামনে থেকে সরিয়ে দেব| এমনকি জেরুশালেমকেও আমি আর দেখতে চাই না| হ্যাঁ, যদিও আমি নিজেই ঐ শহর বেছে নিয়ে বলেছিলাম, ‘য়ে ওখানে আমার নাম থাকবে|’ কিন্তু আমি ঐ মন্দিরটিকেও ধ্বংস করে ফেলব|” 
28 য়োশিয আর যা কিছু করেছিলেন, সে সবই ‘যিহূদার রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে| 
29 য়োশিযর রাজত্বকালে মিশরের ফরৌণ-নখো ফরাত্‌ নদীর তীরে অশূর-রাজের সঙ্গে যুদ্ধ করতে যান| য়োশিয মগিদ্দোতে তাঁর সঙ্গে দেখা করতে গেলে, দেখা হওয়া মাত্র ফরৌণ-নখো তাঁকে হত্যা করেন| 
30 য়োশিযর পদস্থ আধিকারিকরা রথে করে তাঁর মৃতদেহ মগিদ্দো থেকে জেরুশালেমে নিয়ে এসে তাঁকে তাঁর পরিবারের সমাধিস্থলে সমাধি দিলেন|এরপর লোকরা য়োশিযর পুত্র যিহোয়াহসকে নতুন রাজা হিসেবে অভিষেক করলেন| 
31 যিহোয়াহস 23 বছর বযসে রাজা হয়ে মাত্র তিন মাসের জন্য জেরুশালেমে রাজত্ব করেছিলেন| তাঁর মা ছিলেন লিব্নার য়িরমিযের কন্যা হমূটল| 
32 প্রভু য়ে সব কাজ করতে বারণ করেছিলেন, যিহোয়াহস সেই সমস্ত কাজ করেছিলেন| তিনি তাঁর অধিকাংশ পূর্বপুরুষদের মতই পাপের পথ অনুসরণ করেন| 
33 ফরৌণ-নখো, যিহোয়াহসকে হমাত্‌ দেশের রিব্লাতে জেলে আটক করেন, ফলত যিহোয়াহসের পক্ষে আর জেরুশালেমে রাজত্ব করা সম্ভব হয় নি| তাঁকে, ফরৌণ-নখো 7500 পাউণ্ড রূপো এবং 75 পাউণ্ড সোনা দিতে বাধ্য করেছিলেন| 
34 ফরৌণ, য়োশিযর আরেক পুত্র| ইলিয়াকীমকে নতুন রাজা বানিয়ে তাঁর নাম পালেট যিহোয়াকীম রাখেন| আর যিহোয়াহসকে তিনি মিশরে নিয়ে যান| সেখানেই তাঁর মৃত্যু হয়| 
35 যিহোয়াকীম ফরৌণকে সোনা ও রূপো দিলেন| কিন্তু তিনি সাধারণ লোককে ফরৌণ-নখোকে দেওয়ার জন্য দেশে কর ধার্য়্য় করলেন তাই প্রত্যেক ব্যক্তি তাদের সোনা ও রূপোর অংশ ফরৌণ-নখোকে দেওয়ার জন্য রাজা যিহোয়াকীমকে দিত| 
36 যিহোয়াকীম 25 বছর বযসে রাজা হয়ে এগারো বছর জেরুশালেমে রাজত্ব করেছিলেন| তাঁর মা ছিলেন রূমার পদাযের কন্যা সবীদা| 
37 যিহোয়াকীমও প্রভু য়ে সমস্ত কাজ করতে বারণ করেন, তাঁর অধিকাংশ পূর্বপুরুষদের মত সেই সমস্ত কাজ করেছিলেন| 
