1 অহসিয়ের পুত্র, যোয়াশের যিহূদায় রাজত্বের 23 তম বছরে য়েহূর পুত্র যিহোয়াহস শমরিয়ায ইস্রায়েলের নতুন রাজা হয়েছিলেন এবং তিনি 17 বছর রাজত্ব করেছিলেন| 
2 প্রভু যা কিছু করতে বারণ করেছিলেন, যিহোয়াহস সে সবই করেছিলেন| নবাটের পুত্র যারবিয়াম য়ে সমস্ত পাপাচরণ করতে ইস্রায়েলের লোকদের বাধ্য করেছিলেন, যিহোয়াহস সেই সমস্ত পাপাচরণ করেছিলেন| তিনি সেই সব কাজ বন্ধ করলেন না| 
3 প্রভু তখন ইস্রায়েলের প্রতি বিরূপ হয়ে, ইস্রায়েলকে অরামের রাজা হসায়েল ও তাঁর পুত্র বিন্হদদের হাতে তুলে দিয়েছিলেন| 
4 যিহোয়াহস তখন প্রভুর কাছে সাহায্য প্রার্থনা করলে, প্রভু সেই ডাকে সাড়া দিলেন| প্রভু ইস্রায়েলের বিপদ সচক্ষে দেখা ছাড়াও অরামের রাজা কি ভাবে ইস্রায়েলীয়দের অত্যাচার করছে দেখেছিলেন| 
5 তখন প্রভু ইস্রায়েলকে বাঁচানোর জন্য এক ব্যক্তিকে পাঠালেন| অরামীয়দের হাত থেকে মুক্ত হয়ে ইস্রায়েলীয়রা আগের মত নিজেদের বাড়ি ফিরে গেল| 
6 কিন্তু তা সত্ত্বেও যারবিয়াম য়ে সকল পাপ দ্বারা ইস্রায়েলীয়দের পাপাচরণে বাধ্য করেছিলেন, তাঁরা সে সকল পাপাচরণ বন্ধ করল না, কিন্তু আশেরার মূর্ত্তিকে শমরিয়াতে থাকতে দিল| 
7 অরামের রাজা যিহোয়াহসের সেনাবাহিনীকে পরাজিত করেছিলেন| সেনাবাহিনীর অধিকাংশ ব্যক্তিকেই হত্যা করেছিলেন| তিনি কেবলমাত্র 50 জন অশ্বারোহী সৈনিক, 10 খানা রথ ও 10,000 পদাতিক সৈন্য অবশিষ্ট রেখেছিলেন| যিহোয়াহসের বাদবাকি সেনাবাহিনী য়েন ঝড়ের মুখে খড় কুটোর মত উড়ে গিয়েছিল! 
8 যিহোয়াহস য়ে সমস্ত গুরুত্বপূর্ণ কাজ করেছিলেন তা ‘ইস্রায়েলের রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে| 
9 যিহোয়াহসের মৃত্যুর পর লোকরা তাঁকে শমরিয়ায তাঁর পূর্বপুরুষদের সঙ্গে সমাধিস্থ করেছিল| যিহোয়াহসের পর তাঁর পুত্র য়োয়াশ নতুন রাজা হলেন| 
10 যিহূদায় যোয়াশের রাজত্বের 37 তম বছরে শমরিয়ায যিহোয়াহসের পুত্র যিহোয়াশ ইস্রায়েলের নতুন রাজা হলেন| তিনি মোট 16 বছর ইস্রায়েল শাসন করেন| 
11 প্রভু যা কিছু বারণ করেছিলেন ইস্রায়েলের রাজা যিহোয়াস সে সমস্তই করেন| নবাটের পুত্র যারবিয়ামের মতোই তিনি ইস্রায়েলের লোকদের পাপের পথে চালিত করেন| 
12 য়োয়াশ য়ে সমস্ত গুরুত্বপূর্ণ কাজ করেছিলেন এবং অমত্‌সিযের সঙ্গে তাঁর যুদ্ধের ব্বিরণ ‘ইস্রায়েলের রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে| 
13 যিহোয়াসের মৃত্যুর পর তাঁকে তাঁর পূর্বপুরুষদের সঙ্গে শমরিয়ায সমাধিস্থ করা হয়| যিহোয়াসের মৃত্যুর পর যারবিয়াম নতুন রাজা হয়ে যোয়াশের সিংহাসনে বসেন| 
14 ইলীশায় অসুস্থ হয়ে পড়লেন| পরে এই অসুস্থতায ইলীশায় মারা গেলেন| ইস্রায়েলের রাজা যিহোয়াশ তাঁকে দেখতে গেলেন| সেখানে গিয়ে কাঁদতে কাঁদতে যিহোয়াশ বললেন, “হে আমার পিতা, আমার পিতা! স্বর্গ থেকে কখন ঈশ্বরের পাঠানো ঘোড়ায়-টানা রথ এসে তোমাকে তুলে নিয়ে যাবে?” 
15 ইলীশায় যিহোয়াশকে বললেন, “তীর ধনুক হাতে নাও|”তার কথা মতো যিহোয়াশ একটা ধনুক ও কিছু তীর নিলেন| 
16 তখন ইলীশায় ইস্রায়েলের রাজাকে বললেন, “এবার তোমার হাতে ধনুক রাখো|” যিহোয়াশ ধনুকে হাত রাখার পর ইলীশায় তার হাত রাজার হাতের ওপর রাখলেন| 
17 ইলীশায় বললেন, “পূর্বদিকের জানালাটা খুলে দাও|” কথা মতো যিহোয়াশ জানালা খুলে দিলেন| ইলীশায় নির্দেশ দিলেন, “তীর নিক্ষেপ কর|”যিহোয়াশ তীর ছুঁড়লেন| তখন ইলীশায় বলে উঠলেন, “ঐ তীর হল প্রভুর বিজয় বাণ! অরামের বিরুদ্ধে বিজয় বাণ! তুমি অবশ্যই অফেকে অরামীয়দের যুদ্ধে হারাতে ও ধ্বংস করতে পারবে|” 
18 এরপর ইলীশায় আবার বললেন, “তীর নাও|” যিহোয়াশ তীর নিলে ইলীশায় ইস্রায়েলের রাজাকে নির্দেশ দিলেন, “তীরগুলি দিয়ে ভূমিতে আঘাত কর|”যিহোয়াশ পরপর তিন বার ভূমিতে তীর দিয়ে আঘাত করলেন, তারপর তিনি থামলেন| 
19 ইলীশায় রেগে গিয়ে বললেন, “তোমার অন্তত পাঁচ-ছ’বার ভূমিতে তীর দিয়ে আঘাত করা উচিত্‌ ছিল| তাহলে তুমি অরামীয় সেনাদের পুরোপুরি নিশ্চিহ্ন করে দিতে পারতে! কিন্তু এখন তুমি ওদের শুধু মাত্র তিন বার যুদ্ধে হারাতে পারবে!” 
20 ইলীশায়ের মৃত্যু হলে লোকরা তাকে সমাধিস্থ করল| একবার বসন্তকালে, একদল মোয়াবীয় সৈন্য ইস্রায়েল আক্রমণ করল| 
21 ইস্রায়েলীয় কিছু ব্যক্তি সে সময়ে একটি শবদেহ সমাধিস্থ করতে যাচ্ছিল| তারা মোয়াবীয় সেনাদের দেখে ঐ শবদেহটি ইলীশায়ের কবরে ছুঁড়ে ফেলে পালিয়ে গেল| কিন্তু য়েই মূহুর্তে এই মৃতদেহটি ইলীশায়ের অস্থি স্পর্শ করল, সেই মূহুর্তে সেই লোকটি বেঁচে উঠে দাঁড়াল| 
22 যিহোয়াশের রাজত্বের সময় অরামের রাজা হসায়েল নানা ভাবে ইস্রায়েলকে বিপাকে ফেলেছেন| 
23 কিন্তু ইস্রায়েলীয়দের প্রতি প্রভুর কৃপা দৃষ্টি ছিল| তিনি করুণাবশতঃ ইস্রায়েলীয়দের পক্ষ গ্রহণ করেছিলেন| অব্রাহাম, ইস্হাক ও যাকোবের সঙ্গে চুক্তিবদ্ধ ছিলেন বলে প্রভু ইস্রায়েলীয়দের ধ্বংসের মুখে ঠেলে দেন নি| 
24 অরামের রাজা হসায়েলের মৃত্যু হলে বিন্হদদ সে জায়গায় নতুন রাজা হলেন| 
25 মৃত্যুর আগে হসায়েল, যিহোয়াশ ও যিহোয়াহসের পিতার সঙ্গে যুদ্ধ করে বেশ কয়েকটা শহর জিতে নিয়েছিলেন| যিহোয়াশ, হসায়েলের পুত্র বিন্হদদের কাছ থেকে সেগুলো পুনরুদ্ধার করলেন| যিহোয়াশ বিন্হদদকে তিনবার যুদ্ধে পরাজিত করে, ইস্রায়েলের হৃত শহরগুলি পুনর্দখল করেন| 
