1 আহাবের 70 জন ছেলে শমরিয়ায বাস করত| য়েহূ এই সমস্ত ছেলেদের যারা মানুষ করেছে তাদের, শমরিয়ার শাসকদের ও য়িষ্রিযেলের নেতাদের চিঠি লিখে পাঠালেন| 
2 এই সমস্ত চিঠিতে লেখা হল: “এ চিঠি পাবার সঙ্গে সঙ্গেই আপনারা আপনাদের ভাইদের মধ্যে যাকে য়োগ্যতম বলে মনে করেন, তাকে তার পিতার সিংহাসনে বসিযে পিতৃকুলপতিদের আধিপত্যের জন্য সংগ্রাম শুরু করার জন্য প্রস্তুত হন| রথ আর ঘোড়া তো আপনাদের য়থেষ্টই আছে, উপরন্তু আপনারা সকলেই সুরক্ষিত শহরের মধ্যে বাস করেন!” 
4 কিন্তু য়েহূর পাঠানো এই চিঠি পেয়ে য়িষ্রিযেলের নেতা ও শাসকবর্গ খুবই ভয পেয়ে গেল| তারা নিজেদের মধ্যে বলাবলি শুরু করল, “য়োরাম আর অহসিয় দুই রাজাই যখন য়েহূকে থামাতে পারল না, তখন আমরাই কি পারব?” 
5 আহাবের বাড়ির চৌকিদার, নগরপাল, শহরের নেতা ও আহাবের সন্তানদের পালকপিতারা য়েহূকে খবর পাঠাল: “আমরা আপনার আজ্ঞাধীন দাসানুদাস| আপনি যা বলবেন আমরা তাই করতে রাজী আছি| আমরা নিজেদের কোন রাজা নির্বাচন করছি না, এবার আপনি যা ভাল মনে করবেন তাই করুন|” 
6 য়েহূ তখন এই সমস্ত নেতাদের দ্বিতীয় এক চিঠিতে নির্দেশ দিলেন, “আপনারা সত্যি সত্যিই যদি আমাকে সমর্থন করেন এবং আমার বশ্যতা স্বীকার করেন তাহলে আহাবের ছেলেদের মুণ্ডুগুলো কেটে আগামীকাল এই সময় আমার কাছে, য়িষ্রিযেলে নিয়ে আসবেন|”আহাবের 70 জন ছেলে ঐ শহরেই নেতাদের সঙ্গে বাস করত যারা তাদের প্রতিপালন করেছিল| 
7 শহরের নেতারা এই চিঠি পেয়ে 70 জন রাজপুত্রকে হত্যা করে তাদের মুণ্ডুগুলো টুক্রিতে রাখলেন| তারপর সেই টুক্রিগুলো য়িষ্রিযেলে য়েহূর কাছে পাঠিয়ে দিলেন| 
8 বার্তাবাহক এসে য়েহূকে খবর দিল, “তারা রাজপুত্রদের মুণ্ডুগুলো নিয়ে এসেছে!”তখন য়েহূ বললেন, “ঐ কাটা মুণ্ডুগুলো কাল সকাল পর্য়ন্ত শহরের ফটকে দুটো গাদা করে সাজিযে রাখ|” 
9 সকাল বেলা য়েহূ গিয়ে লোকদের সামনে দাঁড়িয়ে বললেন, “তোমরা সকলেই নির্দোষ| আমি আমার অন্নদাতার বিরুদ্ধে চএান্ত করে তাঁকে হত্যা করেছি| কিন্তু আহাবের এই সমস্ত ছেলেদের কে হত্যা করল? তোমরা! 
10 শোন, মনে রেখো প্রভু যা বলেন তা অবশ্যই হবে| আহাবের পরিবারের পরিণতি সম্পর্কে প্রভু আগেই এলিয়র মাধ্যমে এই সব কথা ভবিষ্যত্‌বাণী করেছিলেন| এখন তিনি তা শুধু কাজে পরিণত করলেন|” 
11 শেষ পর্য়ন্ত য়েহূ য়িষ্রিযেলে বসবাসকারী আহাবের পরিবারের সমস্ত সদস্য, আহাবের ঘনিষ্ঠ গুরুত্বপূর্ণ ব্যক্তিবর্গ, বন্ধুবান্ধব, যাজকবর্গ সকলকেই হত্যা করলেন| আহাবের কোন নিকট জনই রক্ষা পেল না| 
12 এরপর য়েহূ য়িষ্রিযেল থেকে শমরিয়ায গেলেন| পথে ‘মেষপালকদের আড্ডা’ বলে একটা জায়গায় যেখানে মেষপালকরা মেষদের গা থেকে লোম ছাড়াত, থামলেন| 
13 য়েহূ যিহূদার রাজা অহসিয়র আত্মীযস্বজনদের সঙ্গে দেখা করে বললেন, “তোমরা কারা?”তারা উত্তর দিল, “আমরা সকলেই যিহূদার রাজা অহসিয়র আত্মীয| আমরা সকলে মহারাজ আর রাণীমার ছেলেপুলেদের সঙ্গে দেখাসাক্ষাত্‌ করতে এসেছি|” 
14 য়েহূ তখন তাঁর দলবলকে নির্দেশ দিলেন, “এগুলোকে জ্য়ান্ত ধর|”য়েহূর লোকরা তখন অহসিয়ের 42 জন আত্মীযস্বজনকে বন্দী করে নিয়ে গিয়ে মেষলোমচ্ছেদক গৃহের কুযোর কাছে হত্যা করল, কেউই রক্ষা পেল না| 
15 সেখান থেকে যাবার পথে রেখবের পুত্র যিহোনাদবের সঙ্গে য়েহূর দেখা হল| যিহোনাদব তখন য়েহূর সঙ্গেই দেখা করতে আসছিলেন| য়েহূ তাঁকে অভিবাদন জানিয়ে জিজ্ঞেস করলেন, “আমি য়ে রকম আপনাকে বিশ্বাসী বন্ধু বলে মনে করি, আপনিও কি আমাকে তাই করেন?”যিহোনাদব উত্তর দিলেন, “অবশ্যই! আমিও আপনার বিশ্বাসী বন্ধু|”য়েহূ বললেন, “তাই যদি হয় তবে আপনি আমার হাতে হাত রাখুন|”এই বলে নিজের হাত বাড়িযে দিয়ে যিহোনাদবকে নিজের রথে টেনে তুললেন| 
16 য়েহূ বললেন, “আমার সঙ্গে চলুন| দেখতেই পাচ্ছেন প্রভুর প্রতি আমার অবিচল ভক্তি আছে|”যিহোনাদব তখন য়েহূর রথে চড়েই রওনা হলেন| 
17 শমরিয়ায এসে য়েহূ আহাবের পরিবারের অবশিষ্ট জীবিত ব্যক্তিবর্গকে হত্যা করলেন| প্রভু এলিয়র কাছে য়ে ভবিষ্যত্‌বাণী করেছিলেন ঠিক সে ভাবেই য়েহূ আহাবের পরিবারের সবাইকে হত্যা করলেন, কাউকে রেহাই দিলেন না| 
18 তারপর য়েহূ সমস্ত লোকদের জড়ো করে বললেন, “আহাব আর বাল মূর্ত্তির জন্য কি এমন কাজ করেছিলেন, য়েহূ তার থেকে অনেক বেশি করবে! 
19 বাল মূর্ত্তির সমস্ত ভক্ত, ভাব্বাদী আর যাজকদের ডেকে নিয়ে এস, যাও| দেখো কেউ আবার য়েন বাদ না পড়ে! বাল মূর্ত্তির চরণে আমি এক মহার্য়্ঘ বলিদান করতে চাই| এই অনুষ্ঠানে য়ে আসবে না আমি তাকে হত্যা করব!”আসলে এটা য়েহূর একটা চাল ছিল, তিনি বালপূজকদের ধ্বংস করতে চাইছিলেন| 
20 য়েহূ বললেন, “বাল মূর্ত্তির জন্য এক পবিত্র অনুষ্ঠানের আয়োজন করো|” যাজকরা সেই য়জ্ঞের দিন ঘোষণা করল| 
21 যখন য়েহূ সমগ্র ইস্রায়েলে এ খবর জানিয়ে দিলেন, বাল মূর্ত্তির সমস্ত পূজারীরা সেখানে এসে হাজির হল, কেউই বাড়ীতে পড়ে থাকল না| তারা সকলে এসে বাল মূর্ত্তির মন্দিরে উপস্থিত হলে বালের মন্দির কানায় কানায় ভরে গেল| 
22 য়েহূ বস্ত্রাগারের অধ্যক্ষকে বাল মূর্ত্তির সমস্ত পূজকদের জন্য পূজার বিশেষ পোশাক বের করার নির্দেশ দিতে, সেই লোকটি সে সব বের করে নিয়ে এল| 
23 তখন য়েহূ আর রেখবের পুত্র যিহোনাদব দুজনে মিলে বাল মূর্ত্তির মন্দিরে গেলেন| য়েহূ ভক্তদের বললেন, “দেখো মন্দিরে য়েন শুধুমাত্র বাল মূর্ত্তির ভক্তরাই থাকে|” 
24 বাল মূর্ত্তির ভক্তরা য়জ্ঞে আহুতি দিতে ও বলিদান করতে সবাই মিলে মন্দিরের ভেতরে গেল|এদিকে মন্দিরের বাইরে য়েহূ 80 জন প্রহরীকে দাঁড় করিযে রেখেছিলেন| তিনি তাদের বললেন, “দেখো কেউ য়েন পালাতে না পারে| কারোর দোষে যদি এক জনও পালিয়ে যায় তো আমি তাকে হত্যা করব|” 
25 য়েহূ হোমবলিতে জলসিঞ্চন করে উত্সর্গের কাজ শেষ করলেন এবং তাঁর সেনাপতিদের আর প্রহরীদের আদেশ দিয়ে বললেন, “এখন যাও আর বাল মূর্ত্তির পূজকদের মেরে ফেল| কেউ য়েন মন্দির থেকে প্রাণ নিয়ে বেরোতে না পারে!”তখন সেনাপতিরা তাদের তীক্ষ্ণ তরবারি দিয়ে বাল মূর্ত্তির সমস্ত পূজকদের হত্যা করল| তারা ও রক্ষীরা মিলে পূজকদের মৃতদেহগুলো ছুঁড়ে ছুঁড়ে বাইরে ফেলল| তারপর প্রহরী ও সেনাপতিরা মন্দিরের গর্ভগৃহে ঢুকে 
26 পাথরের ফলক ও স্মরণ স্তম্ভ বের করে এনে সেগুলোকে ভেঙে টুকরো টুকরো করে মন্দিরটাকে পুড়িয়ে দিল| 
27 তারপর তারা বালের স্মরণস্তম্ভ এবং বালের মন্দির ভেঙ্গে ফেলল, তারা মন্দিরটাকে ধ্বংস করে তার জায়গায় একটা বিশ্রামাগার বানালো| লোকরা এখনও সেটাকে শৌচালয হিসেবে ব্যবহার করে| 
28 এই ভাবে য়েহূ ইস্রায়েলে বাল মূর্ত্তির পূজো বন্ধ করলেন| 
29 কিন্তু তা সত্ত্বেও, নবাটের পুত্র যারবিয়াম য়ে সমস্ত পাপ কাজ করতে ইস্রায়েলের লোকদের বাধ্য করেছিলেন সে সমস্ত পাপ কাজ য়েহূ অব্যাহত রাখলেন| তিনি বৈথেল ও দানের সেই সোনার বাছুর দুটোকে ধ্বংস করেন নি| 
30 প্রভু য়েহূকে বললেন, “তুমি খুব ভাল কাজ করেছো| আমি যা ভাল বলেছিলাম তুমি তাই করলে| য়ে ভাবে আমি আহাবের পরিবারকে নিশ্চিহ্ন করতে চেয়েছিলাম তুমি ঠিক সে ভাবেই তাদের ধ্বংস করেছো| এই জন্য তোমার উত্তরপুরুষরা চার পুরুষ ধরে ইস্রায়েলে শাসন করবে|” 
31 কিন্তু য়েহূ সমস্ত হৃদয় দিয়ে প্রভুর বিধি-নির্দেশ পালন করেন নি| যারবিয়াম ইস্রায়েলের বাসিন্দাদের য়ে সব পাপাচরণে বাধ্য করেছিলেন তা তিনি বন্ধ করতে পারেন নি| 
32 প্রভু এসময় ইস্রায়েল থেকে টুকরো টুকরো ভূখণ্ড বিচ্ছিন্ন করছিলেন| ইস্রায়েলের প্রত্যেক সীমান্তেই অরামের রাজা হসায়েলের হাতে ইস্রায়েলীয় বাহিনী পরাজিত হল| 
33 যর্দন নদীর পূর্ব তীরে গিলিয়দের সমগ্র অঞ্চল ছাড়াও গাদীয, রূবেণীয ও মনঃশীযদের পরিবারগোষ্ঠীর দেশ, অর্ণোন উপত্যকার কাছে অরোয থেকে গিলিয়দ ও বাশন পর্য়ন্ত সমস্ত অঞ্চল হসায়েল দখল করে নিলেন|য়েহূর মৃত্যু 
34 য়েহূ আর যা কিছু স্মরণীয কাজ করেছিলেন সে সমস্ত কিছুই ‘ইস্রায়েলের রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ করা আছে| 
35 য়েহূ মারা গেলেন এবং তাঁকে তাঁর পূর্বপুরুষদের সঙ্গে শমরিয়ায সমাধিস্থ করা হয়েছিল| তাঁর মৃত্যুর পর তাঁর পুত্র যিহোয়াহস ইস্রায়েলের নতুন রাজা হলেন|36 য়েহূ শমরিয়াতে ইস্রায়েলের উপর 28 বছর রাজত্ব করেছিলেন| 
