1 তাই বাবিল-রাজ নবূখদ্নিত্‌সর, তাঁর সমস্ত সেনাবাহিনী নিয়ে জেরুশালেমের বিরুদ্ধে যুদ্ধ করতে এলেন| সিদিকিয়র রাজত্ব কালের নবম বছরের 10 মাসের 10 দিনে এই ঘটনা ঘটেছিল| জেরুশালেম শহরে যাতাযাত বন্ধ করতে নবূখদ্নিত্‌সর শহরের চারপাশে তাঁর সেনাবাহিনী মোতাযেন করে একটা দেওয়াল বানিয়ে শহরটা অবরোধ করেছিলেন| 
2 এই ভাবে তাঁর সেনাবাহিনী সিদিকিয়র রাজত্বের একাদশ বছর পর্য়ন্ত জেরুশালেম ঘিরে রেখেছিল| 
3 এদিকে শহরের ভেতরে খাদ্যাভাব উত্তরোত্তর বৃদ্ধি পাচ্ছিল| চতুর্থ মাসের 9তম দিনের পর থেকে শহরে সাধারণ মানুষের খাবার মত এককণা খাবারও আর অবশিষ্ট ছিল না| 
4 শেষ পর্য়ন্ত নবূখদ্নিত্‌সরের সেনাবাহিনী শহরের প্রাচীর ভেঙে ভেতরে ঢুকে পড়লে, সে রাতেই বাগানের গুপ্তপথের ফাঁপা দেওয়ালের মধ্যে দিয়ে রাজা সিদিকিয় ও তাঁর সেনাবাহিনীর লোকরা পালিয়ে যায়| যদিও শএুপক্ষের সেনাবাহিনী সারা শহর ঘিরে রেখেছিল, কিন্তু তবুও সিদিকিয় ও তাঁর পার্শ্বচররা মরুভূমির পথে পালিয়ে য়েতে সক্ষম হন| 
5 কিন্তু বাবিলের সেনাবাহিনী তাঁদের ধাওযা করে য়িরীহোর কাছে রাজা সিদিকিয়কে বন্দী করে| সিদিকিয়র সমস্ত সেনা তাঁকে একলা ফেলে রেখে পালিয়ে যায়| 
6 বাবিলীযরা তাঁকে বন্দী করে বাবিলে রাজার কাছে নিয়ে যায় যা এখন ছিল রিব্লাতে, যিনি তাকে শাস্তি দেন| 
7 তারা সিদিকিয়র সামনেই তাঁর চার পুত্রকে হত্যা করে, তাঁর চোখ গেলে দিয়ে শিকল পরিযে তাঁকে বাবিলে নিয়ে গিয়েছিল| 
8 নবূখদ্নিত্‌সরের বাবিল শাসনের উনিশ বছরের পঞ্চম মাসের 7তম দিনে নবূষরদন জেরুশালেমে আসেন| নবূষরদন ছিলেন তাঁর সর্বাপেক্ষা রণকুশলী সৈন্যদের সেনাপতি| 
9 তিনি প্রভুর মন্দির এবং রাজপ্রাসাদ পুড়িয়ে ফেললেন| তিনি ছোট বড় সমস্ত ঘর বাড়ীও ধ্বংস করে দিয়েছিলেন| 
10 এরপর, নবূখদ্নিত্‌সরের সৈন্যবাহিনীর সেনারা জেরুশালেমের চারপাশের প্রাচীর ভেঙ্গে ফেলে 
11 অবশিষ্ট য়ে কজন লোক তখন পড়ে ছিল তাদের বন্দী করে নিয়ে যায়| এমনকি য়ে সমস্ত লোক আত্মসমর্পণ করতে চেয়েছিল তাদেরও রেহাই দেওয়া হয় নি| 
12 নবূষরদন একমাত্র দীনদরিদ্র লোকদের দ্রাক্ষা ক্ষেত ও শস্য ক্ষেতের দেখাশোনা করার জন্য ফেলে রেখে গিয়েছিলেন| 
13 বাবিলীয সেনাবাহিনী প্রভুর মন্দিরের পিতলের সমস্ত জিনিসপত্র ভেঙে টুকরো টুকরো করে| পিতলের জলাশয, সেই ঠেলাগাড়িটা কিছুই তারা ভাঙতে বাকি রাখেনি| তারপর সেই পিতলের ভাঙা টুকরোগুলো তারা বাবিলে নিয়ে যায়| 
14 গাছের টব, কোদাল, বাতিদানের শিখা উস্কানোর যন্ত্র থেকে শুরু করে পিতলের থালা, চামচ, কড়াই, পাত্র, 
15 সোনা ও রূপোর সমস্ত জিনিসপত্রই নবূষরদন সঙ্গে করে নিয়ে যান| 
16 তিনি যা নিয়েছিলেন তার তালিকা নীচে দেওয়া হল: 27 ফুট দৈর্ঘ্যের 2টি পিতলের স্তম্ভ, স্তম্ভের মাথার ওপরের কারুকার্য়খচিত 41,2 ফুট উঁচু গম্বুজ, পিতলের বড় জলাধার, প্রভুর মন্দিরের জন্য শলোমনের তৈরী করা ঠেলাগাড়িটা; সব মিলিয়ে এগুলোর ওজন সঠিক কত ছিল তা বলাও কঠিন! 
18 মন্দির থেকে নবূষরদন, প্রধান যাজক সরায, সহকারী যাজক সফনিয়, প্রবেশদ্বারের তিন জন দারোযানকে বন্দী করে নিয়ে গিয়েছিলেন| 
19 আর শহর থেকে তিনি1জন সেনাসচিব, রাজার 5 জন পরামর্শদাতা, সেনাপ্রধানের ব্যক্তিসচিব যিনি লোকদের মধ্যে থেকে বাছাই করে সেনা নিযোগ করতেন, এরা ছাড়াও 60 জন সাধারণ মানুষকে বন্দী করেন| 
20 তারপর নবূষরদন এদের সবাইকে হমাতের রিব্লায বাবিল-রাজের কাছে নিয়ে গেলে, বাবিল-রাজ সেখানেই তাদের হত্যা করেন| আর যিহূদার লোকদের বন্দী করে তাঁরা সঙ্গে নিয়ে যান| 
22 বাবিল-রাজ নবূখদ্নিত্‌সর কিছু লোককে যিহূদায় রেখে গিয়েছিলেন| তিনি শাফনের পৌত্র অহীকামের পুত্র গদলিযকে এই সমস্ত লোকদের শাসন করার জন্য শাসক হিসেবে যিহূদায় বসিযে যান| 
23 এদিকে এ খবর পেয়ে নথনিয়ের পুত্র ইশ্মায়েল, কারেযের পুত্র য়োহানন, নটোফাতীয তনহূমতের পুত্র সরায আর মাখাথীযের পুত্র যাসনিয প্রমুখ সেনাবাহিনীর প্রধানরা তাদের দলবল নিয়ে মিস্পাতে গদলিযর সঙ্গে দেখা করতে গেলেন| 
24 গদলিয তাদের আশ্বস্ত করে বললেন, “বাবিলীয রাজকর্মচারীদের ভয পাবার কোন কারণ নেই| তোমরা যদি এখানে থেকে বাবিল-রাজের অধীনে কাজ কর তাহলেই সব ঠিক হয়ে যাবে|” 
25 কিন্তু নথনিয়ের পুত্র ইশ্মায়েল ছিলেন রাজপরি-বারের সদসস্য এভাবে সাতমাস কাটার পর তিনি ও তাঁর দলের দশ জন মিলে গদলিয ও সমস্ত ইহুদীদের হত্যা করলেন| মিস্পাতে গদলিযর সঙ্গে য়ে সমস্ত বাবিলীযরা বাস করছিল তারাও রক্ষা পেল না| 
26 তারপর সেনাবাহিনীর লোক থেকে শুরু করে ছোট বড় সবাই বাবিলীযদের ভয়ে মিশরে পালিয়ে গেল| 
27 পরবর্তীকালে ইবিল-মরোদক বাবিলের রাজা হলেন| তিনি যিহূদার রাজা যিহোয়াকীমকে তাঁর বন্দীত্বের 37 বছরের মাথায় জেল থেকে মুক্ত করলেন| মরোদকের রাজত্বের বারো মাসের 27 দিনের মাথায় এই ঘটনা ঘটেছিল| 
28 তিনি যিহোয়াকীমের সঙ্গে ভাল ব্যবহার করেছিলেন এবং রাজসভায অন্যান্য রাজাদের তুলনায় তাঁকে আরও গুরুত্বপূর্ণ জায়গায় বসার অধিকার দিয়েছিলেন| 
29 মরোদক, যিহোয়াকীমের আসামীর পোশাক খুলে দিয়েছিলেন| এবং জীবনের বাকী কটা দিন যিহোয়াকীম মরোদকের সঙ্গে একই টেবিলে বসে খাওয়া দাওয়া করেন| 
30 রাজা ইবিল-মরোদক যিহোয়াকীমকে এরপর থেকে পোষণ করছিলেন| 
