1 মাত্র 12 বছর বযসে রাজা হয়ে মনঃশি মোট 55 বছর জেরুশালেমে রাজত্ব করেন| তাঁর মায়ের নাম ছিল হিফ্সীবা| 
2 প্রভু য়ে সব পাপাচরণ করতে বারণ করেন মনঃশি সেসবই করেছিলেন| ইতিপূর্বে য়ে সব ভযঙ্কর পাপাচারের জন্য প্রভু বিভিন্ন জাতিকে দেশচ্য়ূত করেছিলেন, মনঃশি সেই সমস্ত পাপাচরণ করেন| 
3 তাঁর পিতা হিষ্কিয় য়ে সমস্ত উচ্চস্থান ভেঙে দিয়েছিলেন, মনঃশি আবার নতুন করে সেই সব বেদী নির্মাণ করেছিলেন| বাল মূর্ত্তির পূজার জন্য বেদী বানানো ছাড়াও, ইস্রায়েলের রাজা আহাবের মতই মনঃশি আশেরার খুঁটি পুঁতেছিলেন| তিনি আকাশের তারাদেরও পূজা করতেন| 
4 মূর্ত্তিসমূহের প্রতি আনুগত্য দেখিয়ে তিনি প্রভুর প্রিয ও পবিত্র মন্দিরের মধ্যেও বেদী বানিয়েছিলেন| (এই সেই জায়গা যেখানে প্রভু বলেছিলেন, “আমি জেরুশালেমে আমার নাম স্থাপন করব|”) 
5 মন্দিরের দুটো উঠোনে তিনি আকাশের নক্ষত্ররাজির জন্য বেদী বানান| 
6 তাঁর নিজের পুত্রকে তিনি য়জ্ঞবেদীর আগুনে আহুতি দেন| ভবিষ্যত্‌ জানার জন্য তিনি প্রেতাত্মা ও পিশাচদের কাছে যাতাযাত করতেন|প্রভুকে অসন্তুষ্ট করার মত আরো অনেক কাজই মনঃশি করেছিলেন| ফলতঃ প্রভু খুবই রুদ্ধ হয়েছিলেন| 
7 মনঃশি পাথর কুঁদে আশেরার একটা মূর্ত্তি বানিয়ে সেটাকে মন্দিরে বসিযেছিলেন| প্রভু দায়ূদ ও তাঁর পুত্র শলোমনকে বলেছিলেন, “সমস্ত শহরের মধ্যে থেকে আমি জেরুশালেমকে বেছে নিয়েছি| এখানকার এই মন্দিরে আমার নাম চির দিনের জন্য থাকবে| 
8 ইস্রায়েলীয়দের পূর্বপুরুষদের আমি য়ে ভূখণ্ড দিয়েছিলাম, ইস্রায়েলীয়রা যদি আমায় মান্য করে চলে, আমার দাস মোশির দেওয়া বিধি ও আদেশগুলো অনুসরণ করে, তাহলে সেই ভূখণ্ড থেকে আমি কখনও তাদের উত্খাত করব না|” 
9 কিন্তু লোকরা ঈশ্বরের কথা গ্রাহ্য করল না| মনঃশি লোকদের বিপথে চালনা করলেন, যাতে তারা আরো বেশী পাপ কাজ করল সেই সব জাতিসমূহের চেয়েও, যাদের প্রভু ধ্বংস করেছিলেন এবং ইস্রায়েলীয়দের দিয়ে দিয়েছিলেন| 
10 প্রভু তাঁর দাস ভাব্বাদীদের মাধ্যমে বলে পাঠিয়েছিলেন: 
11 “যিহূদার রাজা মনঃশি, ইমোরীযদের থেকেও বহুগুণে ঘৃণ্য অপরাধ করেছে এবং মূর্ত্তিপূজা করে যিহূদাকেও পাপের পথে ঠেলে দিয়েছে| তাই 
12 ইস্রায়েলের প্রভু বলেছেন, ‘জেরুশালেম ও যিহূদায় আমি এমন সঙ্কট ঘনিয়ে তুলব য়ে, য়ে শুনবে সেই শিউরে উঠবে, আতঙ্কিত হবে| 
13 আমি জেরুশালেমের ওপর শমরিয়াতে য়ে সূত্র এবং আহাবকুলে য়ে ওলন ব্যবহার করেছিলাম, তা বিস্তৃত করব| মানুষ য়ে ভাবে থালা মুছে, উপুড় করে রাখে ঠিক সে ভাবেই আমি জেরুশালেমের সব কিছু ওলট-পালট করে খল নলচে পালেট দেব| 
14 তবে আমার কিছু ভক্ত থাকবে, যাদের আমি রেহাই দিলেও, শএুর হাত থেকে তারা বাঁচতে পারবে না| শএুরা তাদের বন্দী করে সঙ্গে নিয়ে যাবে| তারা য়ে রকম মূল্যবান জিনিসের মতো যাকে সৈন্যরা যুদ্ধে পেয়ে থাকে| 
15 কারণ য়ে সব কাজ করাকে আমি অন্যায বলেছিলাম ওরা তাই করেছে| মিশর থেকে ওদের পূর্বপুরুষরা আসার পর থেকে এই ভাবে এমে এমে ওরা আমায় ক্ষেপিযে তুলেছে| 
16 আর মনঃশি বহু নির্দোষ ব্যক্তিকেও হত্যা করেছে| মনঃশি জেরুশালেম রক্তে পরিপূর্ণ করেছে| তার এই সমস্ত পাপ, পক্ষান্তরে যিহূদারই পাপের ভার বৃদ্ধি করেছে| প্রভু যা করতে বারণ করেছেন, মনঃশি তা করতে যিহূদাকে বাধ্য করেছে|”‘ 
17 মনঃশি য়ে সমস্ত কাজ করেছিলেন, এমন কি তাঁর সমস্ত পাপাচরণের কথাও ‘যিহূদার রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে| 
18 মনঃশির মৃত্যুর পর তাঁকে তাঁর পূর্বপুরুষদের সঙ্গে তাঁর বাড়ীর “বাগান উষে” সমাধিস্থ করা হল এবং তাঁর পুত্র আমোন নতুন রাজা হলেন| 
19 আমোন 22 বছর বযসে রাজা হয়ে মাত্র দু বছরের জন্য জেরুশালেম শাসন করেছিলেন| তাঁর মা ছিলেন য়ট্বাস্থ হারুষের কন্যা মশুল্লেমত্‌| 
20 পিতা মনঃশির মতোই আমোনও প্রভুর মনঃপূত নয় এমন সমস্ত কাজকর্ম করেছিলেন| 
21 তাঁর পিতা য়ে সমস্ত মূর্ত্তিগুলোকে পূজা করতেন, আমোনও তাদের পূজা করতেন| আমোন তাঁর পিতার মতোই জীবনযাপন করেছেন| 
22 তিনি তাঁর প্রভু পূর্বপুরুষদের ঈশ্বরের অভিপ্রায় অনুযায়ীজীবনযাপন না করে তাঁকে পরিত্যাগ করেন| 
23 আমোনের ভৃত্যরা তাঁর বিরুদ্ধে চএান্ত করে তাঁকে তাঁর নিজের বাড়িতেই হত্যা করে| 
24 রুদ্ধ সাধারণ মানুষ আমোনের বিরুদ্ধে চএান্তকারীদের হত্যা করে তাঁর পুত্র য়োশিযকে তাঁর জায়গায় নতুন রাজা করল| 
25 আমোন আর যা কিছু করেছিলেন সে সমস্তই ‘যিহূদার রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে| 
26 আমোনকেও তাঁর পূর্বপুরুষদের সঙ্গে উষের বাগানে সমাধিস্থ করা হয়| এরপর তাঁর পুত্র য়োশিয রাজ্য পরিচালনা শুরু করেন| 
