1 কয়েক জন তরুণ ভাব্বাদীকে ডেকে ইলীশায় বললেন, “তাড়াতাড়ি তৈরী হয়ে নাও এবং এই ছোট তেলের শিশিটা নিয়ে রামোত্‌-গিলিয়দে যাও| 
2 সেখানে গিয়ে নিম্শির পৌত্র যিহোশাফটের পুত্র য়েহূকে ওর ভাইদের মধ্যে থেকে তুলে তাকে ভেতরের ঘরে নিয়ে যাবে| 
3 তারপর এই ছোট তেলের শিশিটা ওর মাথায় উপুড় করে দিয়ে বলবে, ‘প্রভু বলেছেন, আমি ইস্রায়েলের নতুন রাজা হিসেবে তোমায় অভিষেক করলাম|’ একথা বলেই দরজা খুলে দৌড়ে চলে আসবে| আর অপেক্ষা করবে না!” 
4 তখন এই তরুণ ভাব্বাদী রামোত্‌-গিলিয়দে গেল| 
5 সেখানে সেনাবাহিনীর সমস্ত সেনাপতিরা বসে আছেন| তরুণ ভাব্বাদীটি বলল, “সেনাপতিমশাই আপনার জন্য খবর আছে|”য়েহূ বললেন, “আরে আমরা তো এখানে সবাই সেনাপতি! তুমি কার জন্য খবর এনেছো?”ভাব্বাদী বলল, “আপনারই জন্য!” 
6 তখন য়েহূ উঠে বাড়ির ভেতরে গেলেন| তরুণ ভাব্বাদীটি সঙ্গে সঙ্গে য়েহূর মাথায় তেল ঢেলে দিয়ে বলল, “প্রভু ইস্রায়েলের ঈশ্বর বলেছেন, ‘আমি তোমাকে আমার ইস্রায়েলের সেবকদের নতুন রাজা হিসেবে অভিষেক করলাম| 
7 তুমি তোমার রাজা আহাবের পরিবারকে ধ্বংস করবে| আমার ভৃত্যদের, ভাব্বাদীদের এবং প্রভুর সমস্ত সেবকদের হত্যা করবার জন্য আমি এই ভাবে ঈষেবলকে শাস্তি দেব| 
8 আহাবের বংশের সকলকে মরতে হবে| ওর বংশের কোন পুরুষ শিশুকেও আমি জীবিত থাকতে দেব না| 
9 ওর পরিবারের দশা আমি নবাটের পুত্র যারবিয়াম এবং অহিযের পুত্র বাশার পরিবারের মতো করব| 
10 ঈষেবলকে কবরে সমাধিস্থ করা হবে না| য়িষ্রিযেলের রাস্তার কুকুর ওর দেহ ছিঁড়ে ছিঁড়ে খাবে|”একথা বলবার পর, তরুণ ভাব্বাদীটি দরজা খুলে দৌড়ে পালিয়ে গেল| 
11 য়েহূ আবার রাজকর্মচারীদের মধ্যে ফিরে গেলে এক জন জিজ্ঞেস করলেন, “কি হে সব কিছু ঠিক আছে তো? ক্ষ্যাপাটা তোমার কাছে কেন এসেছিল?”য়েহূ ওঁর অধীনস্থদের বললেন, “লোকটা য়ে কি সব পাগলের প্রলাপ বকে গেল!” 
12 সেনাপতিরা সকলে বললেন, “ও সব বললে হবে না| ও কি বলে গেল আমাদের সত্যি সত্যি বলতে হবে|” য়েহূ তখন তাঁদের তরুণ ভাব্বাদী কি বলেছে জানালেন, “ও বলল প্রভু বলেছেন, ‘আমি তোমায় ইস্রায়েলের নতুন রাজা হিসেবে অভিষেক করলাম|”‘ 
13 তখন সেখানে উপস্থিত প্রত্যেকটি সেনাপতি তাঁদের পোশাক খুলে য়েহূর পাযের নীচে রাখলেন| তারপর তারা শিঙা বাজিযে চিত্কার করে উঠলেন, “য়েহূ হলেন রাজা!” 
14 অতঃপর নিম্শির পৌত্র ও যিহোশাফটের পুত্র য়েহূ য়োরামের বিরুদ্ধে চএান্ত করলেন|সে সময় য়োরাম ও ইস্রায়েলীয়রা অরামের রাজা হসায়েলের হাত থেকে রামোত্‌-গিলিয়দ রক্ষা করতে চেষ্টা করছিলেন| 
15 রাজা য়োরাম অরামের রাজা হসায়েলের বিরুদ্ধে যুদ্ধ করার সময় অরামীয় সেনাবাহিনীর হাতে আহত হয়েছিলেন| তিনি (এ সময়) তাঁর ক্ষতস্থানের শুশ্রূষার জন্য য়িষ্রিযেলে ছিলেন|য়েহূ উপস্থিত রাজকর্মচারীদের সবাইকে বললেন, “তোমরা যদি সত্যি সত্যিই নতুন রাজা হিসেবে আমাকে মেনে নিয়ে থাকো, তাহলে খেযাল রেখো কেউ য়েন শহর থেকে পালিয়ে য়িষ্রিযেলে গিয়ে এ খবর দিতে না পারে|” 
16 য়োরাম তখন য়িষ্রিযেলে বিশ্রাম নিচ্ছিলেন| য়েহূ তাঁর রথে চড়ে য়িষ্রিযেলে গেলেন| যিহূদার রাজা অহসিয়ও সে সময় য়োরামকে দেখতে য়িষ্রিযেলে এসেছিলেন| 
17 জনৈক প্রহরী তখন য়িষ্রিযেলের প্রহরা দেবার উচ্চ কক্ষে দাঁড়িয়েছিল| সদলবলে য়েহূকে আসতে দেখে ও চেঁচিয়ে বলল, “আমি এক দল লোক দেখতে পাচ্ছি!”য়োরাম বললেন, “এক জন ঘোড়সওযারকে ওদের সঙ্গে দেখা করতে পাঠাও| ওরা কিসের জন্য আসছে খোঁজ নিক|” 
18 তখন ঘোড়সওযার এক জন বার্তাবাহক সেখানে গিয়ে য়েহূকে বলল, “রাজা এই কথা বললেন, ‘আপনি কি শান্তিতে এসেছেন?”‘য়েহূ বললেন, “শান্তি নিয়ে তোমার অতো মাথাব্যথা কিসের হে? আমাকে অনুসরণ করো|”প্রহরী য়োরামকে বললো, “ঘোড়া নিয়ে একজন খোঁজ নিতে গিয়েছে, কিন্তু এখনও ফেরে নি|” 
19 য়োরাম তখন এক জনকে অশ্বারোহণে পাঠালেন| সে এসে বলল, “রাজা য়োরাম ‘শান্তি বজায় রাখতে চান|”‘য়েহূ উত্তর দিলেন, “শান্তি নিয়ে তোমার এতো মাথাব্যথা কিসের হে? আমাকে অনুসরণ করো|” 
20 প্রহরী য়োরামকে খবর দিল, “পরের ঘোড়সওযারও এখনো ফিরে আসে নি| এদিকে নিম্শির পুত্র য়েহূর মত কে য়েন একটা পাগলের মত রথ চালিযে আসছে|” 
21 য়োরাম বললেন, “আমার রথ নিয়ে এস|”তখন সেই ভৃত্য গিয়ে য়োরামের রথ নিয়ে এলে, ইস্রায়েলের রাজা য়োরাম ও যিহূদার রাজা অহসিয়, য়ে যার রথে চড়ে য়েহূর সঙ্গে দেখা করতে গেলেন| তাঁরা য়িষ্রিযেলের নাবোতের সম্পত্তির কাছে য়েহূর দেখা পেলেন| 
22 য়োরাম য়েহূকে দেখতে পেয়ে বললেন, “তুমি বন্ধুর মতো এসেছো য়েহূ?”য়েহূ উত্তর দিলেন, “যতদিন তোমার মা ঈষেবল বেশ্যাবৃত্তি ও ডাইনিগিরি চালিযে যাবে ততদিন বন্ধুত্বের কোনো প্রশ্নই ওঠে না|” 
23 পালানোর জন্য ঘোড়ার মুখ ঘোরাতে ঘোরাতে য়োরাম অহসিয়কে বললেন, “এ সমস্ত চএান্ত!” 
24 কিন্তু ততক্ষণে য়েহূর সজোরে নিক্ষিপ্ত জ্য়ামুক্ত তীর গিয়ে য়োরামের পিঠে বিদ্ধ হয়েছে| এই তীর য়োরামের পিঠ ফুঁড়ে হৃত্‌পিণ্ডে গিয়ে ঢুকলো, রথের মধ্যেই য়োরামের মৃতদেহ লুটিযে পড়ল| 
25 য়েহূ তাঁর রথের সারথি বিদ্করকে বললেন, “য়োরামের দেহ তুলে নাও এবং য়িষ্রিযেলের নাবোতের জমিতে ছুঁড়ে ফেলে দাও| মনে আছে, যখন তুমি আর আমি এক সঙ্গে য়োরামের পিতা আহাবের সঙ্গে ঘোড়ায় চড়ে আসছিলাম, প্রভু ভবিষ্যত্‌বাণী করেছিলেন, 
26 ‘গতকাল আমি নাবোত আর ওর ছেলেদের রক্ত দেখেছি, তাই এই মাঠেই আমি আহাবকে শাস্তি দেব|’ প্রভুই একথা বলেছিলেন, অতএব যাও গিয়ে তাঁর ইচ্ছানুযাযী য়োরামের দেহ মাটিতে ছুঁড়ে ফেলে দাও|” 
27 এসব কাণ্ড-কারখানা দেখে যিহূদার পিতা অহসিয় বাগানবাড়ির মধ্যে দিয়ে পালানোর চেষ্টা করতে য়েহূ তাঁর পিছু পিছু ধাওযা করতে করতে বললেন, “এটাকেও শেষ করে দিই!”রথে করে য়িব্লিযমের কাছাকাছি গূরে আসতে আসতে অহসিয়ও আহত হলেন এবং মগিদ্দোতে পালিয়ে এলেও সেখানেই তাঁর মৃত্যু হল| 
28 অহসিয়র ভৃত্যরা রথে করে তাঁর মৃতদেহ জেরুশালেমে নিয়ে গিয়ে সেখানে দায়ূদ নগরীতে তাঁর পূর্বপুরুষদের সমাধিস্থলে তাঁকে কবর দিল| 
29 য়োরামের ইস্রায়েলে রাজত্ব কালের একাদশ বছরে অহসিয় যিহূদার রাজা হয়েছিলেন| 
30 য়েহূ য়িষ্রিযেলে পৌঁছতে ঈষেবল সে খবর পেল| সে সেজেগুজে চুল বেঁধে জানালার ধারে দাঁড়িয়ে বাইরে তাকিযে দেখল, 
31 য়েহূ শহরে ঢুকছে| ঈষেবল চেঁচিয়ে বলল, “কি হে সিম্রি! তুমিও একই ভাবে মনিব খুন করলে!” 
32 য়েহূ ওপরে জানালার দিকে তাকিযে হাঁক দিলেন, “কে আমার পক্ষে আছো? কে?”দু-তিনজন নপুংসক প্রহরী জানালা দিয়ে মুখ বাড়াতেই 
33 য়েহূ তাদের হুকুম দিলেন, “ওকে নীচে ফেলে দাও!”তখন নপুংসক প্রহরীরা ঈষেবলকে নীচে ছুঁড়ে ফেলে দিল| ঈষেবলের রক্তের ছিটে দেওয়ালে আর ঘোড়াদের গায়ে লাগল| ঘোড়ারা ঈষেবলের দেহ মাড়িয়ে চলে গেল| 
34 য়েহূ বাড়ির ভেতরে গিয়ে পানাহার করে বললেন, “এই শাপগ্রস্তাকে এবার কবর দেবার ব্যবস্থা কর্ব হাজার হলেও রাজকন্যা তো বটে|” 
35 ভৃত্যরা ঈষেবলকে কবর দিতে গিয়ে দেহের কোন হদিস পেল না| তারা কেবল ঈষেবলের মাথার খুলি, পাযের পাতা আর হাতের তালু খুঁজে পেল| 
36 তারা ফিরে এসে য়েহূকে এ খবর দিতে য়েহূ বললেন, “প্রভু আগেই তাঁর দাস তিশ্বীর এলিয়কে জানিয়েছিলেন, ‘য়িষ্রিযেলের অধিকারভুক্ত অঞ্চলে কুকুররা ঈষেবলের দেহ খেযে নেবে| 
37 একতাল গোবরের মত ঈষেবলের দেহ য়িষ্রিযেলের পথে পড়ে থাকবে, লোকরা দেখে চিনতেও পারবে না|”‘ 
