1 যিহোয়াকীমের রাজত্বকালে বাবিল-রাজ নবূখদ্নিত্‌সর যিহূদায় আসেন| তিন বছর তাঁর বশ্যতা স্বীকার করার পর যিহোয়াকীম তাঁর বিরুদ্ধে বিদ্রোহ করেন| 
2 প্রভু বাবিলীয, অরামীয়, মোয়াবীয়, অম্মোনীয়দের দলকে যিহোয়াকীমের বিরুদ্ধে যুদ্ধ করিযে তাঁকে ধ্বংস করতে পাঠিয়েছিলেন| প্রভু তাঁর সেবক ভাব্বাদীদের মুখ দিয়ে করা ভবিষ্যত্‌বাণী অনুযায়ীএই সমস্ত শএুদের যিহূদা ধ্বংস করার জন্য পাঠান| 
3 এই ভাবেই প্রভু যিহূদাকে তাঁর চোখের সামনে থেকে সরিয়ে দেবার পরিকল্পনা করেন| মনঃশির পাপাচরণের জন্যই প্রভু এ সিদ্ধান্ত নিয়েছিলেন| 
4 মনঃশি বহু নিরীহ লোককে হত্যা করে জেরুশালেম রক্তে পরিপূর্ণ করেছিলেন যা প্রভু কখনও ক্ষমা করেন নি| 
5 যিহোয়াকীম অন্যান্য য়ে সমস্ত কাজ করেছিলেন সে সবই ‘যিহূদার রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে| 
6 যিহোয়াকীমের মৃত্যুর পর তাঁকে তাঁর পূর্বপুরুষদের সঙ্গে সমাধিস্থ করা হয়| তাঁর পরে, তাঁর পুত্র যিহোয়াখীন নতুন রাজা হলেন| 
7 এদিকে বাবিল-রাজ মিশরের খাঁড়ি থেকে শুরু করে ফরাত্‌ নদী পর্য়ন্ত সমস্ত অঞ্চল দখল করায মিশর-রাজ তাঁর দেশ ছেড়ে আর বেরোনোর চেষ্টাই করেন নি| এই সমস্ত অঞ্চলই আগে তাঁর শাসনাধীন ছিল| 
8 যিহোয়াখীন 18 বছর বযসে রাজা হবার পর মাত্র তিন মাস জেরুশালেমে রাজত্ব করেছিলেন| তাঁর মা ছিলেন জেরুশালেমের ইল্নাথনের কন্যা নহুষ্টা| 
9 যিহোয়াখীন তাঁর পিতার মতই প্রভু য়ে সমস্ত কাজ করতে বারণ করেছিলেন, সেই সব কাজ করেছিলেন| 
10 সেই সময়, নবূখদ্নিত্‌সরের সেনাপতিরা এসে চারপাশ থেকে জেরুশালেম ঘিরে ফেলেছিলেন| 
11 তারপর নবূখদ্নিত্‌সর বয়ং শহরে আসেন| 
12 যিহূদার রাজা যিহোয়াখীন তাঁর মা, সেনাপতিদের, নেতাদের ও আধিকারিকদের সকলকে নিয়ে তাঁর সঙ্গে দেখা করতে গেলে বাবিলরাজ তাঁকে বন্দী করেন| নবূখদ্নিত্‌সরের শাসন কালের অষ্টম বছরে এই ঘটনা ঘটেছিল| 
13 নবূখদ্নিত্‌সর জেরুশালেমের প্রভুর মন্দির ও রাজপ্রাসাদ থেকে সমস্ত সম্পদ অপহরণ করে নিয়ে যান| রাজা শলোমন প্রভুর মন্দিরে য়ে সমস্ত সোনার থালা বসিযেছিলেন, প্রভুর ভবিষ্যত্‌বাণী অনুযাযীই নবূখদ্নিত্‌সর মন্দির থেকে সে সমস্ত থালা খুলে নিয়ে গিয়েছিলেন| 
14 নবূখদ্নিত্‌সর নেতা ও ধনীলোক সহ জেরুশালেম থেকে 10,000 ব্যক্তিকে বন্দী করে নিয়ে যান| হতদরিদ্র লোক ছাড়া, কারিগর থেকে শ্রমিক সমস্ত লোককেই তিনি বন্দী করেন| 
15 রাজা যিহোয়াখীন ও তাঁর মা, স্ত্রীদের, আধিকারিক ও প্রতিপত্তিশালী ব্যক্তিদের বন্দী করে বাবিলে নিয়ে গিয়েছিলেন| 
16 মোট 7,000 দক্ষ সৈনিক ও 1,000 কুশলী কারিগরকে বাবিলরাজ নবূখদ্নিত্‌সর বাবিলে বন্দী করে নিয়ে যান| 
17 বাবিল-রাজ নবূখদ্নিত্‌সর, যিহোয়াখীনের কাকা মত্তনিয়ের নাম পালেট সিদিকিয় রেখে তাঁকে রাজা করেছিলেন| 
18 সিদিকিয় 21 বছর বযসে রাজা হয়ে 11 বছর জেরুশালেমে রাজত্ব করেন| তাঁর মা ছিলেন লিব্নার য়িরমিযের কন্যা হমূটল| 
19 যিহোয়াখীনের মতই সিদিকিয়, প্রভু যা কিছু করতে বারণ করেছিলেন সে সমস্ত কাজই করেছিলেন| 
20 জেরুশালেম ও যিহূদার ওপর প্রভু এত রুদ্ধ হয়েছিলেন য়ে প্রভু এই দুই দেশকে তাঁর চোখের সামনে থেকে মুছে ফেলেন|সিদিকিয় বাবিল-রাজের কর্ত্তত্ব অস্বীকার করেছিলেন| 
