1 য়োশিয যখন যিহূদার সিংহাসনে বসেন তাঁর বয়স ছিল মাত্র আট বছর! তিনি মোট 31` বছর জেরুশালেমে রাজত্ব করেছিলেন| তাঁর মা ছিলেন বস্কতীর আদাযার কন্যা য়িদীদা| 
2 য়োশিয প্রভুর অভিপ্রায় অনুযাযী, তিনি য়ে ভাবে বলেছিলেন ঠিক সে ভাবেই রাজ্য শাসন করেছিলেন| তিনি তাঁর পূর্বপুরুষ দায়ূদের মতোই ঈশ্বরকে অনুসরণ করেছিলেন| 
3 তাঁর রাজত্বের 18 তম বছরে, য়োশিয মশুল্লমের পৌত্র ও অত্‌সলিযের পুত্র সচিব শাফনকে প্রভুর মন্দিরে পাঠিয়ে ছিলেন| 
4 “প্রধান যাজক হিল্কিযকে লোকরা প্রভুর মন্দিরে যা প্রণামী দেয় তা সংগ্রহ করতে বলেন| তিনি বলেন, “দারোযানরা দর্শনার্থীদের কাছ থেকে এই প্রণামী নিয়ে থাকে| 
5 যাজকদের এই টাকা দিয়ে মিস্ত্রি ডেকে প্রভুর মন্দির সারানো উচিত্‌| যাজক য়েন অবশ্যই য়ে সমস্ত লোক প্রভুর মন্দির সারানোর কাজের তদারকি করবে, তাদের হাতে এই সব টাকাপয়সা তুলে দেন| 
6 এই টাকা দিয়ে ছুতোর মিস্ত্রি, পাথর খোদাইকার, পাথর কাটিযেদের মাইনে দেওয়া ছাড়াও য়েন প্রয়োজন মতো মন্দির সারানোর কাঠ, পাথর ও অন্যান্য জিনিসপত্র কেনা হয়| 
7 মিস্ত্রিদের গুণে টাকা পয়সা দেবার কোন দরকার নেই, কারণ ওরা সকলেই খুব বিশ্বাসী|” 
8 প্রধান যাজক হিল্কিয, সচিব শাফনকে বললেন, “দেখো, আমি প্রভুর মন্দিরের ভেতরে বিধিপুস্তক খুঁজে পেয়েছি!” তিনি শাফনকে পুস্তকটি দিলে শাফন তা পড়ে দেখলেন| 
9 অতঃপর সচিব শাফন গিয়ে রাজা য়োশিযকে মন্দির সম্পর্কিত সব কথাবার্তা বললেন| তিনি বললেন, “আপনার কর্মচারীরা মন্দিরের সমস্ত প্রণামী সংগ্রহ করে, প্রভুর মন্দির সংস্কারের জন্য তা যারা তদারকি করবে তাদের হাতে তুলে দিয়েছে|” 
10 তখন সচিব শাফন রাজাকে বলল, “যাজক হিল্কিয, আমাকে এই পুস্তকটি দিয়েছেন|” একথা বলে শাফন রাজাকে পুস্তকটি পড়ে শোনালেন| 
11 বিধিপুস্তকে বর্ণিত কথা শুনে মহারাজ দুঃখ ও শোক প্রকাশের জন্য নিজের পরিধেয পোশাক ছিঁড়ে ফেললেন| 
12 তারপর তিনি যাজক হিল্কিয, শাফনের পুত্র অহীকাম, মীখায়ের পুত্র অক্বোর, সচিব শাফন ও তাঁর নিজস্ব ভৃত্য অসায়কে ডেকে নির্দেশ দিলেন, 
13 “আমার হয়ে, আমার প্রজাদের হয়ে, সমগ্র যিহূদার হয়ে প্রভুকে জিজ্ঞেস কর আমরা কি করব? খুঁজে পাওয়া এই বিধিপুস্তকের বাণী সম্পর্কেও তাঁকে প্রশ্ন করো| প্রভু আমাদের প্রতি রুদ্ধ হয়েছেন কারণ আমাদের পূর্বপুরুষরা এই বিধিপুস্তকের কথা আমাদের যা নির্দেশ দেওয়া হয়েছিল তা মেনে চলেন নি|” 
14 যাজক হিল্কিয, অহীকাম, অক্বোর, শাফন আর অসায় তখন মহিলা ভাব্বাদিনী হুল্দার কাছে গেলেন| হুল্দা ছিলেন বস্ত্রাগারের তত্ত্বাবধায়ক হর্হসের পৌত্র, তিক্বেরের পুত্র ও শল্লুমের স্ত্রী, দ্বিতীয় বিভাগে থাকতেন| তাঁরা সকলে জেরুশালেমের কাছেই হুল্দার কাছে গিয়ে তাঁর সঙ্গে দেখা করে কথাবার্তা বললেন| 
15 হুল্দা তাঁদের জানালেন, “প্রভু ইস্রায়েলের ঈশ্বর বলছেন: ‘তোমাকে আমার কাছে য়ে পাঠিয়েছে তাকে বল: 
16 প্রভু বলছেন: আমি এই স্থান এবং এখানকার বাসিন্দাদের জীবনে দুর্য়োগ ঘনিয়ে তুলছি| এই দুর্য়োগের কথা, যিহূদার রাজা ইতিমধ্যেই য়ে বই পড়েছেন তাতে বর্ণিত আছে| 
17 যিহূদার লোকরা আমায় ত্যাগ করে অন্য মূর্ত্তির সামনে ধুপধূনো দিয়েছে| তারা মূর্ত্তি পূজা করেছে| এসব করে আমায় রুদ্ধ করে তুলেছে| আমি তাই এই জায়গার ওপর আমার রোধ প্রকাশ করব| আগুনের শিখার মতো আমার রোধাগ্ন কেউ নির্বাপিত করতে পারবে না!’ 
18 “যিহূদার রাজা য়োশিয তোমাদের প্রভুর কাছে পরামর্শ নিতে পাঠিয়েছেন, তাঁকে গিয়ে তোমরা প্রভু ইস্রায়েলের ঈশ্বর বলা য়ে সব কথা শুনলে তা জানাও| তোমরা সকলেই এখানে আর এখানকার লোকদের জীবনে কি ঘটতে চলেছে শুনলে| 
19 তোমাদের হৃদয় কোমল, আমি জানি এসব ভযঙ্কর কথা শুনে তোমাদের খুব খারাপ লেগেছে| তোমরা তোমাদের পোশাক ছিঁড়ে, কাঁদতে কাঁদতে শোকপ্রকাশ করেছ বলেই আমি তোমাদের কথা শুনেছি, প্রভু একথা বলেন| 
20 ‘যাও, তোমরা সকলেই অন্তত শান্তিতে মরতে পারবে| প্রভু বলেছেন, ‘তিনি জেরুশালেমে য়ে দুর্য়োগ ঘনিয়ে তুলবেন তা তোমাদের দেখে য়েতে হবে না|”‘তখন যাজক হিল্কিয, অহীকাম, অক্বোর, শাফন আর অসায় রাজাকে গিয়ে এসব কথা জানালেন| 
