1 সমস্ত কথা শুনে রাজা হিষ্কিয়ও শোকার্ত হয়ে ভাল পোশাক ছিঁড়ে চটের পোশাক পরে প্রভুর মন্দিরে গেলেন| 
2 হিষ্কিয় রাজপ্রাসাদের তত্ত্বাবধায়ক ইলীয়াকীম, সচিব শিব্ন ও প্রধান যাজকদের আমোসের পুত্র ভাব্বাদী যিশাইয়র কাছে পাঠালেন| তারাও সকলে শোক প্রকাশের জন্য চটের পোশাক পরেছিল| 
3 এরা সকলে গিয়ে যিশাইয়কে বলল, “হিষ্কিয় বলেছেন, ‘এই সঙ্কটের দিনে আমাদের করা ভুল-ভ্রান্তি ও পাপাচরণের কথা স্মরণ করা উচিত্‌| কিন্তু অবস্থা এখন এরকম য়ে নবজাতকের জন্ম দিতে হবে অথচ প্রসূতির কোন শক্তি নেই| 
4 অশূররাজের সেনাপতি এসে ঈশ্বরের অস্তিত্ব নিয়ে পর্য়ন্ত প্রশ্ন তুলেছে, অনেক খারাপ কথা শুনিয়ে গিয়েছে| সম্ভবতঃ আপনার প্রভু ঈশ্বর সে সবই শুনতে পেয়েছেন, হয়তো এর জন্য প্রভু তাঁর শএুদের যথোচিত শাস্তিও দেবেন| অনুগ্রহ করে আপনি, য়ে সমস্ত লোক এখনও জীবিত আছে তাদের জন্য প্রার্থনা করুন|”‘ 
5 মহারাজ হিষ্কিয়র উচ্চপদস্থ রাজকর্মচারীরা যিশাইয়র কাছে গেলে 
6 তিনি তাদের বললেন, “তোমাদের গুরুকে গিয়ে খবর দাও: ‘প্রভু বলেছেন: অশূররাজের কর্মচারীরা আমাকে অপমান করার জন্য য়ে সব কথা বলে গিয়েছে, তা শুনে ভয পাবার কোন কারণ নেই! 
7 আমি ওর ওপর ভর করার জন্য এক অপদেবতাকে পাঠাচ্ছি| তারপর দেখো, গুজবে ভয পেয়ে ও নিজেই নিজের দেশে ছুটে পালাবে| সেখানে আমি তরবারির আঘাতে ওর মৃত্যুর জন্য সমস্ত আয়োজন করে রাখছি|”‘ 
8 অশূর-রাজের সেনাপতি খবর পেলেন, তাদের মহারাজ লাখীশ ছেড়ে গিয়ে লিব্নার বিরুদ্ধে যুদ্ধ করছেন| 
9 ইতিমধ্যে অশূর-রাজ গুজব শুনলেন, “কূশদেশের রাজা তির্হকঃ তাঁর বিরুদ্ধে যুদ্ধ করতে আসছেন!”তখন অশূর-রাজ হিষ্কিয়র কাছে আবার দূত মারফত্‌ খবর পাঠালেন| এই বার্তায বলা হল: 
10 যিহূদা-রাজা হিষ্কিয় সমীপেষু, আপনাদের ঈশ্বরের দ্বারা প্রতারিত হয়ে যদি আস্থা রাখেন, “অশূর-রাজ জেরুশালেমকে পদানত করতে পারবেন না!” তাহলে ভুল করবেন| 
11 আপনি নিশ্চয়ই অন্যান্য দেশের বিরুদ্ধে অশূর-রাজের যুদ্ধযাত্রা ও তাদের পরিণতির কথা অবগত আছেন| এই সমস্ত দেশকে আমরা সম্পূর্ণরূপে ধ্বংস করেছি| আপনারা কি ভাবছেন য়ে, আপনারা উদ্ধার পাবেন? 
12 এই সমস্ত জাতির দেবতা তাঁদের নিজেদের লোকদের বাঁচাতে পারেন নি| আমার পূর্বপুরুষরা, গোষণ, হারণ, রেত্‌সফ, তলঃশর এদোনের লোকরা এদের সবাইকেই ধ্বংস করেছিলেন| 
13 কোথায গেলেন হমাত্‌, অর্পদ, সফর্বযিম, হেনা, ইব্বার রাজারা? এঁরা সকলেই মরে ভূত হয়ে গিয়েছেন!” 
14 দূতদের কাছ থেকে এই চিঠি নিয়ে পড়ার পর হিষ্কিয় প্রভুর মন্দিরে গিয়ে প্রভুর সামনে চিঠিখানা মেলে ধরলেন| 
15 তারপর তিনি প্রভুর কাছে প্রার্থনা করে বললেন, “প্রভু করূব দূতদের মধ্যে আসীন ইস্রায়েলের ঈশ্বর আপনি এই পৃথিবীর সমস্ত ভূ-ভাগ, সমস্ত দেশেরই নিযামক| স্বর্গ ও পৃথিবী আপনারই হাতে গড়া| 
16 প্রভু, অনুগ্রহ করে আমার কথা শুনুন, চোখ খুলে এই চিঠিখানা দেখুন| কি ভাবে সন্হেরীব জীবন্ত ঈশ্বরকে অপমান করেছেন তা শুনুন| 
17 প্রভু ইহা সত্য অশূর-রাজ এসমস্ত দেশ ধ্বংস করেছেন| 
18 তারা তাদের মূর্ত্তিসমূহকে আগুনে ছুঁড়ে ফেলেছেন এসবই সত্যি কথা| কিন্তু সেই সব মূর্ত্তি তো আসলে মানুষের বানানো কাঠ এবং পাথরের পুতুল মাত্র ছিল| য়ে কারণে অশূর-রাজ ওদের ধ্বংস করতে পেরেছিলেন| 
19 কিন্তু এখন প্রভু, আমাদের ঈশ্বর অশূর-রাজের কবল থেকে উদ্ধার করুন| তাহলে পৃথিবীর সর্বত্র সবাই জানবে প্রভুই একমাত্র ঈশ্বর|” 
20 আমোসের পুত্র যিশাইয়, হিষ্কিয়কে খবর পাঠালেন, “প্রভু ইস্রায়েলের ঈশ্বর জানিয়েছেন: ‘তুমি সন্হেরীবের বিরুদ্ধে আমার কাছে য়ে প্রার্থনা করেছো, আমি তা শুনতে পেয়েছি|’ 
21 “সন্হেরীব সম্পর্কে প্রভু বলেন:সিযোনের কুমারী কন্যা মনে করে তুমি খুব একটা গুরুত্বপূর্ণ নও| তাই সে তোমায় টিটকিরি করে, তোমার পেছনে তোমায় অপমান করছে| 
22 তুমি কাকে অপমান করেছ এবং ঈশ্বরের নামে কাকে অভিশাপ দিয়েছ বলে মনে কর? তুমি কার বিরুদ্ধে গলা তুলেছ এবং গর্বিত ভাবে তাকিযেছ? সেটা ইস্রায়েলের সেই পবিত্র এক জনের বিরুদ্ধে| 
23 তাই তুমি তোমার বার্তাবাহকদের এই কথা বলবার জন্য পাঠিয়ে প্রভুকে অপমান করেছ| তুমি বলেছ, “আমার অজস্র রথবাহিনী নিয়ে আমি উচ্চতম পর্বত থেকে লিবানোনের গভীরতম প্রদেশ পর্য়ন্ত গিয়েছি| সেখানকার উচ্চতম দেবদারু গাছ থেকে শুরু করে সব চেয়ে ভাল আর দুর্মূল্য গাছও কেটে টুকরো করেছি| লিবানোনের সবচেয়ে উঁচু প্রান্তর থেকে গভীর জঙ্গল পর্য়ন্ত চষে| 
24 আমি কুযো খুঁড়ে নিত্যনতুন জায়গার জল পান করেছি| মিশরের নদীর জল শুকিয়ে, খট্খটে শুকনো জমিতে পাযে হেঁটেছি|” 
25 তুমি তো তাই বললে| কিন্তু প্রভু যা বলেন তা তুমি তোমার দূরদেশে শোনোনি| “এসবই আমার (ঈশ্বর) পূর্ব পরিকল্পিত| সেই অনাদি-অনন্তকাল থেকে আমিই সব ঠিক করে ঘটিয়ে চলেছি! য়ে কারণে তুমি একের পর এক শক্তিশালী দেশ ধ্বংস করে, তাদের পাথরের ভগ্নস্তূপে পরিণত করতে পেরেছ| 
26 এই সমস্ত দেশের লোক শক্তিহীন| এই লোকরা ভীত এবং বিভ্রান্ত তারা জমিতে ঘাস ও গাছপালা এবং বাড়ীর ছাদের উপর ঘাস ও গাছপালা বড় না হতেই মারা যায়| 
27 আমি এটা জানি তুমি কখন বসে থাকো, কখন আসো, কখন যাও এবং কখন তুমি আমার বিরুদ্ধে| 
28 তুমি কখন আমাকে অপমান করো, কখন তোমার স্?ীত নাসা শূন্যে তুলে গর্ব কর, সে সবই আমি খেযাল রাখি| এবার তাই আমি তোমার এই স্?ীত নাসায় দড়ি বেঁধে তোমায় কলুর বলদের মতো ঘোরাবো আর জাবর কাটাবো, ঠিক য়ে ভাবে তোমায় টেনে তুলেছিলাম সে ভাবেই এক ফুঁযে তোমায় নীচে ফেলবো|” 
29 “এটি হবে তোমার পক্ষে একটি চিহ্নস্বরূপ| এবছর তুমি মাঠে য়ে শস্য আপনিই জন্মায় তাই খাবে| পরের বছর তুমি বীজ থেকে য়ে শস্য হয় তাই খাবে| আর তার পরের বছর, তৃতীয় বছরে তুমি তোমার নিজের বোনা বীজের শস্য থেকে খেতে পারবে| এর থেকেই, আমি য়ে তোমার সহায় তা প্রমাণিত হবে| তুমি দ্রাক্ষা ক্ষেতে গাছ পুঁতে সেই দ্রাক্ষা নিজে খাবে| 
30 যিহূদার য়ে সমস্ত লোক পালিয়ে গিয়েছে এবং বেঁচে আছে আবার সংখ্যায় বৃদ্ধি পাবে| 
31 য়ে সমস্ত অল্প সংখ্য়ক লোক বাকী আছে তারা জেরুশালেম থেকে বেরিয়ে আসবে এবং কিছু সংখ্য়ক সিযোন পর্বত ছেড়ে চলে যাবে|’ 
32 “তাই প্রভু অশূর-রাজ সম্পর্কে জানিয়েছেন :অশূর-রাজ এ শহরে নিজের দল নিয়ে আসবে না বা এখানে একটা তীরও ছুঁড়তে পারবে না| এ শহর আক্রমণ করে, দেযাল ভেঙে ধূলোর পাহাড়ও বানাতে পারবে না| 
33 য়ে পথ দিয়ে অশূর-রাজ এসেছিল, সে পথেই আবার ফিরে যাবে| এ শহরে তার ঢোকা আর হবে না! 
34 আমি এই শহরকে রক্ষা করব আর বাঁচাব| আমার নিজের জন্য আর আমার সেবক দায়ূদের জন্যই আমি এই কাজ করব|” 
35 সেই রাতেই প্রভুর পাঠানো দূত গিয়ে অশূর-রাজের 1,85,000 সেনা ধ্বংস করলেন| সকালে উঠে সবাই শুধু মৃতদেহ দেখতে পেল| 
36 সন্হেরীব তখন নীনবীতে ফিরে গিয়ে বাস করতে শুরু করলেন| 
37 এক দিন তিনি যখন তাঁর ইষ্টদেবতা নিষ্রোকের মন্দিরে পূজা করছিলেন, সে সময় তাঁর দুই পুত্র অদ্রম্মেলক ও শরেত্‌সর তাঁকে তরবারির আঘাতে হত্যা করে অরারট দেশে পালিয়ে গেলে, তাঁর আরেক পুত্র এসর-হদ্দোন তাঁর জায়গায় নতুন রাজা হলেন| 
