1 ইলীশায় বললেন, “প্রভুর বার্তা শোন! প্রভু বলেন: ‘আগামীকাল এ সময়ের মধ্যেই শমরিয়া শহরের ফটকগুলোর পাশের বাজারে এক টুক্রি মিহি মযদা অথবা দু টুক্রি য়ব কেবলমাত্র এক শেকল দিয়ে কিনতে পাওয়া যাবে|”‘ 
2 রাজার ঠিক পাশেই য়ে সেনাপতি ছিল সে বলে উঠল, “প্রভু যদি স্বর্গে ছেঁদা করার ব্যবস্থাও করেন, তাহলেও আপনি যা বলছেন তা ঘটা অসম্ভব!”ইলীশায় বললেন, “সম্ভব কি অসম্ভব তা তুমি নিজের চোখেই দেখতে পাবে| তবে তুমি ঐ খাবার ছুঁতেও পারবে না|” 
3 শহরের প্রবেশদ্বারের কাছে চার জন কুষ্ঠরোগে আএান্ত হয়েছিল| তারা একে অপরকে বলল, “এখানে আমরা না খেযে শুকিয়ে মরছি কেন? 
4 শমরিয়ায তো একদানা খাবারও নেই| শহরে গেলেও আমরা মরব, এখানে থাকলেও মারা পড়ব| তার চেয়ে চল অরামীয়দের তাঁবুর দিকে যাওয়া যাক| ওরা চাইলে আমরা বেঁচেও য়েতে পারি, আর নয়তো মরতে হবে|” 
5 কথা মতো সেদিন বিকেলবেলা কুষ্ঠরোগীরা অরামীয়দের তাঁবুতে গিয়ে উপস্থিত হল| তাঁবুর কাছাকাছি এসে ওরা দেখল, ধারে কাছে কেউই নেই! 
6 প্রভুর মহিমায, অরামীয় সেনাবাহিনীর লোকরা বাইরে রথবাহিনী, ঘোড়া-টোড়া নিয়ে বিশাল এক সেনাবাহিনীর এগিয়ে আসার আওয়াজ শুনে ভেবেছিল, “নিশ্চয়ই ইস্রায়েলের রাজা হিত্তীয় আর মিশরীয রাজাকে আমাদের সঙ্গে যুদ্ধ করার জন্য ভাড়া করে এনেছে!” 
7 তাই অরামীয়রা সেদিন বিকেল-বিকেলই তাঁবু, ঘোড়া, গাধা সব কিছু পেছনে ফেলেই প্রাণের দাযে পালিয়ে গেল| 
8 তারপর শএুশিবিরে এসে কুষ্ঠরোগীরা একটা তাঁবুতে ঢুকে প্রাণভরে খাওয়া-দাওয়া করল| তারপর চারজন মিলে তাঁবু থেকে সোনা, রূপো, পোশাক-আশাক বের করে নিয়ে সে সব লুকিয়ে রাখল| তারপর চার জন আরেকটা তাঁবু থেকেও এই ভাবে জিনিসপত্র সরানোর পর বলাবলি করল, 
9 “আমরা খুব অন্যায করছি| এতো বড় একটা সুখবর পাওয়ার পরেও আমরা চুপচাপ আছি| আমরা যদি এভাবে সূর্য়াস্ত পর্য়ন্ত খবরটা চেপে থাকি, আমাদের শাস্তি পেতে হবে| এখন চলো গিয়ে রাজবাড়ীর লোকদের খবরটা দেওয়া যাক|” 
10 এই কুষ্ঠরোগীরা তখন এসে শহরের প্রহরীদের ডাকাডাকি শুরু করল| তারা প্রহরীদের বলল, “আমরা অরামীয়দের শিবিরে গিয়েছিলাম, কিন্তু সেখানে কাউকে দেখতে পেলাম না| এমন কি কারো কোন সাড়া-শব্দ অবধি পেলাম না| কোন লোক জন সেখানে নেই| কিন্তু তাঁবুর ভেতরে ঘোড়া, গাধা য়েমনকার তেমন বাঁধা আছে| অথচ লোক জন কেউ নেই, সব ফাঁকা|” 
11 প্রহরীরা তখন চেঁচিয়ে রাজবাড়ীর লোকদের এখবর দিল| 
12 কিন্তু তখন রাত্রি| রাজামশাই বিছানা ছেড়ে উঠে সেনাপতিদের বললেন, “আমি অরামীয় সেনাদের মতলবটা বুঝতে পেরেছি| ওরা জানে আমরা খুবই ক্ষুধার্ত| তাই তাঁবু ফাঁকা করে ঘাপটি মেরে মাঠে লুকিয়ে ভাবছে, ‘ইস্রায়েলীয়রা শহর থেকে এসে হানা দিলেই ওদের জ্য়ান্ত পাকড়াবো| তখন আবার আমাদের পিছু হটতে হবে|”‘ 
13 রাজার এক জন সেনাপতি বলল, “পাঁচটা ঘোড়া নিয়ে গিয়ে কয়েক জন ব্যাপারটা সরেজমিনে দেখেই আসুক না! ঐ পাঁচটা ঘোড়া তো আমাদের মতোই শেষ অবধি না খেযে মরবে| কিন্তু আসল কথাটা জানা দরকার|” 
14 তারা ঘোড়াসহ দুটি রথ বেছে নিল এবং রাজা তাদের অরামীয় সৈন্যবাহিনীর পরে পাঠালেন| তিনি বললেন, “যাও, দেখে এসো কি হয়েছে|” 
15 এরা যর্দন নদীর তীর পর্য়ন্ত অরামীয় সেনাদের সন্ধানে গিয়ে দেখল, সারাটা পথে জামাকাপড় আর অস্ত্র শস্ত্র ছড়িয়ে আছে| তাড়াহুড়ো করে পালানোর সময় অরামীয় সেনারা এই সমস্ত জিনিস ফেলে গেছে| 
16 সকলের জন্যই অপর্য়াপ্ত জিনিসপত্র ছড়িয়ে আছে| ঠিক য়েন প্রভু য়েমনটি বলেছিলেন, ‘এক পয়সায় এক টুক্রি মিহি মযদা আর দু-টুক্রি য়বের গুঁড়ো পাওয়া যাবে!’ 
17 রাজা তাঁর ঘনিষ্ঠ এক জন সেনাপতিকে, সেই যিনি আগে স্বর্গ ছেঁদা করার কথা বলেছিলেন, শহরের দরজা আগলানোর দায়িত্ব দিলেন| কিন্তু ততক্ষণে লোকরা শএুশিবির থেকে খাবার আনার জন্য দৌড়েছে| উন্মত্ত জনতা সেই সেনাপতিকে ঠেলে, মাড়িয়ে, পিষে চলে গেল| রাজার বাড়ীতে দেখা করতে আসার পর ইলীশায় যা দৈব্বাণী করেছিলেন সে সবই অক্ষরে অক্ষরে ফলে গেল| 
18 ইলীশায় বলেছিলেন, “য়ে কোন ব্যক্তি শমরিয়ার প্রবেশদ্বারে বাজার থেকে এক শেকলে এক ঝুড়ি মিহি মযদা অথবা দুই ঝুড়ি য়ব কিনতে পারে|” 
19 কিন্তু ঐ আধিকারিক ঈশ্বরের লোককে উত্তর দিল, “এমনকি প্রভু যদি স্বর্গে জানালা তৈরী করেন, তবু এ ঘটনা ঘটবে না!” এবং ইলীশায় আধিকারিককে বললেন, “তুমি তোমার নিজের চোখে দেখবে, কিন্তু ঐ খাবার তুমি খাবে না|” 
20 আধিকারিকের সঙ্গে একই ঘটনা ঘটল, লোকেরা তাকে ধাক্কা মেরে ফটকের উপর ফেলে তার উপর দিয়ে হেঁটে গেল এবং সে মারা গেল| 
