1 যিহূদায় যিহোশাফটের রাজত্বের 18তম বছরে আহাবের পুত্র যিহোরাম, শমরিয়ায ইস্রায়েলের রাজা হয়ে বসলেন| তিনি 12 বছর রাজত্ব করেছিলেন| 
2 যিহোরাম প্রভুর চোখের সামনে মন্দ কাজ করেছিলেন! তবে তিনি তাঁর পিতা বা মাতার মতো ছিলেন না, কারণ তাঁর পিতা বাল মূর্ত্তির আরাধনার জন্য য়ে স্মরণস্তম্ভ তৈরী করেছিলেন, তিনি সেটা সরিয়ে দিয়েছিলেন| 
3 কিন্তু তিনি পাপ কাজ চালিযে গেলেন যা নবাটের পুত্র যারবিয়াম করেছিলেন| যারবিয়াম ইস্রায়েলকে পাপ কাজ করতে বাধ্য করেছিলেন| যিহোরাম এই পাপাচরণ বন্ধ করেন নি| 
4 মোযাবের রাজা মেশা ছিলেন এক জন মেষ বংশ বৃদ্ধিকারক| মেশা ইস্রায়েলের রাজাকে 1,00,000 মেষ ও 1,00,000 পুরুষ মেষের উল দিতেন| 
5 কিন্তু আহাবের মৃত্যুর পর মোযাবের রাজা ইস্রায়েলের রাজার বিরুদ্ধে বিদ্রোহ করলেন| 
6 তখন রাজা যিহোরাম শমরিয়া থেকে গিয়ে ইস্রায়েলের সমস্ত বাসিন্দাদের জড়ো করলেন এবং 
7 যিহোরাম যিহূদার রাজা যিহোশাফটের কাছে বার্তাবাহক পাঠিয়ে বললেন, “মোযাবের রাজা আমার বিরুদ্ধে বিদ্রোহ করেছে| আপনি কি আমার সঙ্গে মোযাবের বিরুদ্ধে যুদ্ধে য়োগ দেবেন?”যিহোশাফট বললেন, “হ্যাঁ! আমাদের দুজনের সেনাবাহিনী সম্মিলিত ভাবে যুদ্ধ করবে| আমার লোক, ঘোড়া এসবও আপনার|” 
8 যিহোশাফট যিহোরামকে প্রশ্ন করলেন, “আমরা কোন পথে যাবো?”যিহোরাম বললেন, “আমরা ইদোমের মরুভূমির মধ্যে দিয়ে যাবো|” 
9 ইস্রায়েলের রাজা তখন যিহূদা ও ইদোমের রাজার সঙ্গে য়োগ দিলেন| তাঁরা প্রায় সাতদিন চললেন| পথে সেনাবাহিনী ও তাঁদের জন্তু জানোযারদের জন্য উপযুক্ত পরিমাণ জল তাঁরা পাননি| 
10 ইস্রায়েলের রাজা যিহোরাম বললেন, “আমার মনে হয়, মোয়াবীয়দের কাছে পরাজিত হবার জন্য প্রভু আমাদের তিন জন রাজাকে একত্রিত করেছেন!” 
11 যিহোশাফট বললেন, “প্রভুর কোন ভাব্বাদী কি এখানে চারপাশে নেই? আমরা কি করব তাঁকে জিজ্ঞেস করা যাক|”তখন ইস্রায়েলের রাজার ভৃত্যদের এক জন বললো, “শাফটের পুত্র ইলীশায়, যিনি এলিয়র শিষ্য ছিলেন, তিনি এখানে আছেন|” 
12 যিহোশাফট বললেন, “আমি শুনেছি প্রভু নিজে ইলীশায়ের মুখ দিয়ে কথা বলেন!”তখন ইস্রায়েলের রাজা যিহোরাম, যিহোশাফট ও ইদোমের রাজা ইলীশায়ের সঙ্গে দেখা করতে গেলেন| 
13 ইলীশায় ইস্রায়েলের রাজা যিহোরামকে প্রশ্ন করলেন, “আমি আপনার জন্য কি করতে পারি? আপনি কেন আপনার পিতামাতার ভাব্বাদীর কাছেই যাচ্ছেন না?”তখন ইস্রায়েলের রাজা ইলীশায়কে বললেন, “না, আমরা আপনার সঙ্গে দেখা করতে এসেছি, কারণ মোয়াবীয়দের কাছে হেরে যাবার জন্যই প্রভু আমাদের তিন জন রাজাকে এনে একত্রিত করেছেন|” 
14 ইলীশায় বললেন, “আমি সর্বশক্তিমান প্রভুর সেবক| তবে আমি যিহূদার রাজা যিহোশাফটকে শ্রদ্ধা করি বলেই এখানে এসেছি| যিহোশাফট এখানে না থাকলে, আমি আপনার দিকে হয়ত মনোয়োগ দিতাম না| 
15 যাই হোক এখন আমার কাছে এমন এক জনকে নিয়ে আসুন য়ে বীণা বাজাতে পারে|”বীণাবাদক এসে বীণা বাজাতে শুরু করলে প্রভুর শক্তি ইলীশায়ের ওপর এসে ভর করল| 
16 তখন ইলীশায় বলে উঠলেন, “প্রভু বলেন, নদীর তলদেশ খাতময করে দাও| 
17 তোমরা কোন বাতাস বা বাদলা দেখতে না পেলেও, জলে ভরে উঠবে সমভূমি| তখন তোমরা আর তোমাদের গরু, বাছুর এবং অন্যান্য জন্তু-জানোযার খাবার জল পাবে| 
18 প্রভুর পক্ষে এটি খুব সহজ, তিনি তোমাদের জন্য মোয়াবীয়দের পরাজিত করবেন| 
19 প্রত্যেকটা সুদৃঢ়, শক্ত-পোক্ত আর ভালো শহর তোমরা আক্রমণ করবে| কেটে ফেলবে প্রত্যেকটা সতেজ-সবল গাছ| প্রত্যেকটা ঝর্ণার উত্স বন্ধ করে দেবে আর পাথর ছুঁড়ে ছুঁড়ে নষ্ট করবে প্রত্যেকটা ভালো ক্ষেত|” 
20 সকাল হলে, প্রভাতী বলিদানের সময়ে ইদোমের দিক থেকে জল এসে সমভূমি ভরিয়ে দিল| 
21 মোযাবের লোকরা শুনতে পেল, রাজারা তাদের বিরুদ্ধে যুদ্ধ করতে এসেছেন| তখন তারা মোযাবে বর্ম পরার মতো বয়স যাদের হয়েছে তাদের সবাইকে এক জায়গায় জড়ো করে যুদ্ধ বাধার জন্য সীমান্তে অপেক্ষা করে থাকলো| 
22 মোযাবের লোকরা সকাল সকাল ঘুম থেকে উঠে সমতল ভূমির উপর জল দেখতে পেল| সূর্য়কে পূব আকাশের রাঙা আলোয রক্তের মত লাল দেখাচ্ছিল| 
23 তারা সমস্বরে বলে উঠল, “দেখ, দেখ রক্ত! রাজারা নিশ্চয়ই একে অপরের বিরুদ্ধে যুদ্ধ করে মারা পড়েছে| চল এবার আমরা গিয়ে ওদের গা থেকে দামী জিনিসগুলো নিয়ে নিই!” 
24 মোয়াবীয়রা ইস্রায়েলীয়দের কাছে আসতেই ইস্রায়েলীয়রা মোয়াবীয় সেনাবাহিনীকে আক্রমণ করলো| মোয়াবীয়রা তাদের থেকে দৌড়ে পালিয়ে গেল, কিন্তু ইস্রায়েলীয়রা তাদের ধাওযা করে যুদ্ধ করল| 
25 একের পর এক শহর ধ্বংস করে তারা সমস্ত ঝর্ণার মুখ বন্ধ করে দিল| তারা উর্বর ক্ষেত পাথর ছুঁড়ে ছুঁড়ে ভর্তি করে দিল, সমস্ত সতেজ গাছ কেটে ফেলল| সারা পথ যুদ্ধ করতে করতে তারা কীর্ হরাসত পর্য়ন্ত গেল| তারা শহরটাকে চারদিক থেকে ঘিরে ফেলে অধিকার করল| 
26 মোযাবের রাজা দেখলেন, তাঁর পক্ষে আর যুদ্ধ করা সম্ভব না| তারপর তিনি সবলে সৈন্যব্য়ূহ ভেদ করে ইদোমের রাজাকে হত্যা করবার জন্য তাঁর সঙ্গে 700 সৈনিক নিলেন| কিন্তু তারা ইদোমের রাজার ধারে কাছেও পৌঁছতে পারলো না| 
27 তখন মোযাবের রাজা তাঁর জ্যেষ্ঠপুত্র যুবরাজকে শহরের বাইরে চারপাশের দেওয়ালের কাছে নিয়ে গিয়ে হোমবলি হিসেবে উত্সর্গ করলেন| এতে ইস্রায়েলীয়রা অত্যন্ত বিপর্য়্য়স্ত হল, তাই মোযাবের রাজাকে ছেড়ে দিয়ে তারা তাদের দেশে ফিরে গেল| 
