1 “আমি তোমাদের আশীর্বাদ ও অভিশাপ সম্বন্ধে যা যা বললাম সেই সব যখন তোমাদের ওপর ঘটবে এবং প্রভু তোমাদের য়ে সব বিভিন্ন জাতির মধ্যে ছড়িয়ে দেবেন, সেখানে যদি এই সব বিষয়ে চিন্তা করে 
2 তুমি ও তোমার সন্তানরা প্রভু, তোমাদের ঈশ্বরের, কাছে ফিরে আসো অর্থাত্‌ যদি তোমরা তাঁকে তোমাদের সমস্ত হৃদয় এবং সমস্ত আত্মা দিয়ে অনুসরণ কর এবং তাঁর সব আজ্ঞাগুলি - যা কিছু আমি আজ দিয়েছি, তোমরা সেগুলির প্রতি সম্পূর্ণভাবে বাধ্য থাক, 
3 তবে প্রভু, তোমাদের ঈশ্বর, তোমাদের প্রতি করুণা করবেন| প্রভু আবার তোমাদের মুক্ত করবেন| তিনি তোমাদের য়ে সব জাতির মধ্যে পাঠিয়ে ছিলেন সেখান থেকে আবার ফিরিয়ে আনবেন| 
4 এমন কি তোমরা যদি পৃথিবীর দূরতম প্রান্তেও গিয়ে থাকো, প্রভু, তোমাদের ঈশ্বর, সেখান থেকে তোমাদের সংগ্রহ করবেন| 
5 তোমাদের পূর্বপুরুষদের য়ে দেশ ছিল, প্রভু সেই দেশে তোমাদের ফিরিয়ে আনবেন এবং সেই দেশ তোমাদের অধিকারে আসবে| প্রভু তোমাদের মঙ্গল করবেন এবং পূর্বপূরুষদের চাইতেও তোমাদের অধিক হবে| তোমাদের জাতির লোকসংখ্যা এমন বৃদ্ধি পাবে যা আগে কখনও হয় নি| 
6 প্রভু তোমাদের ঈশ্বর তোমার এবং তোমাদের উত্তরপুরুষদের হৃদয় বাধ্য করে তুলবেন| এই ভাবে তোমাদের প্রভুকে সমস্ত হৃদয়ের সাথে প্রেম করে জীবন লাভ করবে| 
7 “আর তখন প্রভু, তোমাদের ঈশ্বর, শত্রুদের প্রতি সেই সমস্ত অমঙ্গল ঘটাবেন, কারণ এই সমস্ত লোকরা তোমাদের ঘৃণা করে ও কষ্ট দেয়| 
8 আর তোমরা আবার প্রভুর বাধ্য হবে| আমি আজ তাঁর য়ে সমস্ত আদেশ দিচ্ছি তা পালন করবে| 
9 তোমরা য়ে কাজে হাত দেবে তাতেই প্রভু, তোমাদের ঈশ্বর, তোমাদের কৃতকার্য় হতে দেবেন| তাঁর আশীর্বাদে তোমরা বহু সন্তানসন্ততি লাভ করবে| তাঁর আশীর্বাদে তোমাদের পশুদেরও অনেক শাবক হবে| তিনি তোমাদের ক্ষেতকে আশীর্বাদ করবেন, ফলে অনেক ফসল উত্পন্ন হবে| প্রভু তোমাদের মঙ্গল করবেন| তোমাদের পূর্বপুরুষদের মঙ্গল সাধন করে তিনি য়ে রকম আনন্দ পেতেন, সেই রকম তোমাদের প্রতি মঙ্গল সাধন করে তিনি আনন্দ পাবেন| 
10 কিন্তু প্রভু, তোমাদের ঈশ্বর, আজ যা বলছেন তা অবশ্যই পালন করতে হবে| তোমরা অবশ্যই তাঁর আজ্ঞাসকল এবং ব্যবস্থাপুস্তকে লেখা বিধিগুলো পালন করবে| তোমরা অবশ্যই তোমাদের হৃদয় ও প্রাণের সাথে প্রভু তোমাদের ঈশ্বরের বাধ্য হবে| তাহলে তোমাদের প্রতি এইসব মঙ্গল কার্য়্য় ঘটবে| 
11 “এই আজ্ঞা যা আজ আমি তোমাদের দিচ্ছি তা তোমাদের পক্ষে খুব কঠিন হবে না আর তা সাধ্যের বাইরেও নয়| 
12 এই আজ্ঞাগুলি স্বর্গে রেখে দেওয়া হয় নি য়ে তুমি বলবে, ‘কে স্বর্গে গিয়ে তা আমাদের জন্য নিয়ে আসবে যাতে আমরা তা শুনতে পারি এবং মেনে চলি|’ 
13 এই আজ্ঞা সমুদ্রের অপর পারেও নেই য়ে তুমি বলবে, ‘কে সমুদ্র পার হয়ে আমাদের জন্য তা নিয়ে আসবে যাতে আমরা তা শুনতে পাই ও সেই মত কাজ করতে পারি|’ 
14 না, সে বাক্য় তোমাদের খুব কাছে, তোমাদের মুখে ও হৃদয়ে রয়েছে যাতে তা পালন করতে পার| 
15 “আজ জীবন ও মৃত্যু অথবা ভাল ও মন্দের মধ্যে তোমাদের একটি মনোনীত করতে দিয়েছি| 
16 প্রভু, তোমাদের ঈশ্বরকে, ভালবাসতে, তাঁকে অনুসরণ এবং তাঁর সমস্ত আজ্ঞা, বিধি ও নিয়মসকল পালন করতে আজ আমি তোমাদের আজ্ঞা করছি| তাহলে তোমরা বাঁচবে এবং তোমাদের জাতি আরও বৃদ্ধি পাবে এবং য়ে দেশ অধিকার করতে যাচ্ছ, প্রভু তোমাদের ঈশ্বর সেই দেশে তোমাদের আশীর্বাদ করবেন| 
17 কিন্তু যদি তোমরা প্রভুর থেকে তোমাদের হৃদয় ফিরিয়ে নাও এবং তাঁর কথা শুনতে সম্মত না হও, যদি অন্য দেবতার পূজা ও সেবা করার জন্য মনস্থির করে থাক, 
18 তাহলে তোমরা ধ্বংস হবে| আমি তোমাদের সাবধান করে দিচ্ছি, যদি তোমরা প্রভুর থেকে হৃদয় ফিরিয়ে নাও তবে যর্দন নদীর অপর পারের য়ে দেশে তোমরা প্রবেশ করার জন্য প্রস্তুত, সেখানে তোমরা দীর্ঘজীবি হবে না| 
19 “আজ এই দুই পথের মধ্যে য়ে কোন একটি বেছে নেওয়ার সুযোগ তোমাদের হয়েছে আর আকাশ ও পৃথিবীকে আমি এই বিষয়ে সাক্ষী রাখছি| তোমরা জীবন বা মৃত্যু বেছে নিতে পারো| প্রথমটি মনোনীত করলে তোমরা আশীর্বাদ পাবে| যদি তোমরা অপরটি মনোনীত কর তাহলে আসবে অভিশাপ| সুতরাং জীবন মনোনীত কর, তাহলে তোমরা এবং তোমাদের সন্তানরা বাঁচবে| 
20 তোমরা অবশ্যই তোমাদের প্রভু, ঈশ্বরকে, ভালবাসবে ও তাঁর বাধ্য হবে| তাঁকে পরিত্যাগ করো না, কারণ প্রভুই তোমাদের জীবন; এবং প্রভু তোমাদের পূর্বপুরুষ অব্রাহাম, ইসহাক এবং যাকোবকে য়ে দেশ দিতে প্রতিজ্ঞা করেছিলেন, সেই দেশে তিনি তোমাদের দীর্ঘজীবি করবেন|” 
