1 “ইস্রায়েলের লোকরা শোনো! তোমরা আজ যর্দন নদী অতিক্রম করে যাবে| তোমাদের থেকে বৃহত্তর এবং শক্তিশালী জাতিগোষ্ঠীর লোকদের জোর করে বের করে দেওয়ার জন্য তোমরা সেই দেশে যাবে| তাদের শহরগুলো বড় এবং আকাশের মতো উঁচু দেওয়ালে ঘেরা| 
2 সেখানকার লোকরা লম্বা এবং শক্তিশালী, তারা হল অনাকীয়| তোমরা ঐ লোকদের সম্পর্কে জানো| তোমরা আমাদের গুপ্তচরদের বলতেও শুনেছিলে, ‘অনাকীয়দের বিরুদ্ধে কেউ জিততে পারে না|’ কিন্তু তোমরা নিশ্চিত থাকতে পারো য়ে প্রভু তোমাদের ঈশ্বর, তোমাদের আগে নদী অতিক্রম করে যাবেন এবং প্রভু হলেন আগুনের মতো যা ধ্বংস করে ঈশ্বর ঐ সমস্ত জাতির লোকদের ধ্বংস করবেন| তিনি তাদের জয় করবেন| তোমরা ঐ সমস্ত জাতির লোকদের বেরিয়ে য়েতে বাধ্য করবে| প্রভু তোমাদের কাছে শপথ করেছেন সেই অনুসারেই তোমরা তাদের তাড়াতাড়ি ধ্বংস করবে| 
3 4 “প্রভু, তোমাদের ঈশ্বর, তোমাদের জন্যই ঐ সমস্ত জাতির লোকদের বেরিয়ে য়েতে বাধ্য করবেন| তখন তোমরা মনে মনেও কখনও বোলো না, ‘প্রভু আমাদের এই দেশে বাস করার জন্য নিয়ে এসেছেন কারণ আমরা ন্যায়পরাযণ লোক!’ সেটা কিন্তু কারণ নয়| প্রভু ঐ সমস্ত জাতির লোকদের বের করে দিয়েছিলেন, তাদের দুর্নীতির জন্য, তোমাদের ধার্মিকতার জন্য নয়| 
5 তোমরা তাদের দেশ অধিগ্রহণ করার জন্য সেখানে যাচ্ছ, তার কারণ তোমরা ভালো এবং সঠিকভাবে জীবনযাপন কর বলে নয়; কিন্তু তাদের দুষ্টতার কারণেই প্রভু তোমাদের ঈশ্বর, ঐ সমস্ত লোকদের বের করে দিয়েছিলেন, যাতে তোমরা ঐ দেশে প্রবেশ করতে পার| এছাড়া প্রভু তোমাদের পূর্বপুরুষ অব্রাহাম, ইসহাক এবং যাকোবের কাছে য়ে প্রতিজ্ঞা করেছিলেন, সেই প্রতিজ্ঞা রক্ষা করতে চান| 
6 প্রভু তোমাদের ঈশ্বর, তোমাদের বাস করার জন্য সেই উত্তম দেশ তোমাদের দিচ্ছেন, তোমরা ভাল বলে নয়, তোমরা খুবই একগুঁযে লোক বলে! 
7 “ভুলো না য়ে মরুভূমিতে তোমরা, প্রভু তোমাদের ঈশ্বরকে ক্রোধান্বিত করেছিলে! তোমরা য়েদিন মিশর ত্যাগ করেছিলে সেই দিন থেকে এই স্থানে আসা পর্য়ন্ত তোমরা প্রভুকে মেনে চলতে অস্বীকার করেছ| 
8 হোরেব পর্বতে তোমরা প্রভুকে ক্রুদ্ধ করেছিলে| তোমাদের ধ্বংস করার জন্য প্রভু যথেষ্ট ক্রুদ্ধ হয়েছিলেন! 
9 পাথরের ফলকগুলি পাওয়ার জন্য আমি পর্বতের ওপরে গিয়েছিলাম| প্রভু তোমাদের সঙ্গে য়ে চুক্তি করেছিলেন সেগুলো ঐ পাথরের ওপরে লেখা ছিল| 40 দিন এবং 40 রাত্রি আমি ঐ পর্বতের ওপরে ছিলাম| আমি কোনো খাবার খাই নি অথবা জলও পান করি নি| 
10 প্রভু আমাকে দুটি পাথরের ফলক দিয়েছিলেন| ঈশ্বর তাঁর নিজের আঙুলের সাহায্যে ঐ পাথরগুলোকে ওপরে তাঁর আদেশগুলি লিখেছিলেন| তোমরা সকলে যখন পর্বতে একত্রিত হয়েছিলে সেই সময় তিনি আগুনের মধ্য থেকে তোমাদের যা বলেছিলেন সেই সমস্তই তিনি তাতে লিখেছিলেন| 
11 “40 দিন এবং 40 রাত্রির শেষে, প্রভু আমাকে পাথরের ফলক দুটি দিয়েছিলেন| 
12 তখন প্রভু আমাকে বলেছিলেন, ‘ওঠো, তাড়াতাড়ি এখান থেকে নীচে যাও| তুমি য়ে লোকদের মিশর থেকে নিয়ে এসেছিলে, তারা নিজেদের ধ্বংস করেছে| তারা খুব তাড়াতাড়ি আমার আদেশ পালন করা বন্ধ করে দিয়ে সোনা গলিযে নিজেদের জন্য এক মূর্ত্তি তৈরী করেছে|’ 
13 “প্রভু আমাকে আরও বলেছিলেন, ‘আমি এই সমস্ত লোকদের লক্ষ্য করেছি| তারা খুবই একগুযো, 
14 ঐ সমস্ত লোকদের আমি ধ্বংস করব, যাতে কেউই তাদের নাম পর্য়ন্ত না মনে রাখে| এরপর আমি তোমার থেকে আরেকটি জাতি তৈরী করব, যারা এই সমস্ত লোকদের থেকে শক্তিশালী এবং বৃহত্‌ হবে|’ 
15 “এরপর আমি রওনা হয়ে পর্বতের ওপর থেকে নেমে এসেছিলাম| পর্বতটি আগুনে পুড়েছিলো; এবং চুক্তির সেই ফলক দুটি আমার হাতে ছিল| 
16 আমি লক্ষ্য করে দেখেছিলাম য়ে তোমরা তোমাদের প্রভু ঈশ্বরের বিরুদ্ধে পাপ করেছ| আমি সেই বাছুর দেখেছিলাম য়েটা গলানো সোনা দিয়ে তৈরী করেছিলে| তোমরা খুব তাড়াতাড়ি প্রভুর আজ্ঞা মেনে চলতে অস্বীকার করেছিলে| 
17 সেই কারণে আমি পাথরের ফলক দুটিকে নিয়ে সেগুলোকে নীচে ছুঁড়ে ফেলেছিলাম| সেখানে তোমাদের চোখের সামনে আমি ফলক দুটিকে টুকরো টুকরো করে ভেঙ্গে ফেলেছিলাম| 
18 এর পর আমি আগে য়েমন করেছিলাম ঠিক সেভাবে 40 দিন এবং 40 রাত্রি মাটির দিকে মুখ করে প্রভুর সামনে নত হয়েছিলাম| আমি কোনো প্রকার খাদ্য গ্রহণ করি নি অথবা কোনো জলও পান করি নি, কারণ তোমরা পাপ করেছিলে, তোমরা এমন কাজ করেছিলে যা প্রভুর কাছে মন্দ, এ কাজ করে তোমরা তাঁকে ক্রুদ্ধ করেছিলে| 
19 আমি প্রভুর ভযানক ক্রোধ সম্পর্কে ভীত ছিলাম| তিনি তোমাদের ধ্বংস করার পক্ষে যথেষ্ট ক্রোধান্বিত হয়েছিলেন; কিন্তু প্রভু এবারও আমার কথা শুনেছিলেন| 
20 হারোণের ওপরে ঈশ্বর প্রচণ্ড ক্রুদ্ধ হয়েছিলেন যা তাকে ধ্বংস করার পক্ষে যথেষ্ট ছিল| সেই কারণে আমি সেই সময় হারোণের জন্যও প্রার্থনা করেছিলাম| 
21 আমি সেই সাংঘাতিক জিনিসটিকে অর্থাত্‌ তোমাদের তৈরী বাছুরটিকে নিয়ে আগুনে পুড়িয়েছিলাম| আমি এটিকে টুকরো টুকরো করে ভেঙ্গেছিলাম এবং ধূলোয় পরিণত না হওয়া পর্য়ন্ত সেই টুকরোগুলোকে পিষেছিলাম| এরপর পর্বত থেকে য়ে নদী নেমে এসেছে তার মধ্যে সেই ধূলো ছুঁড়ে ফেলেছিলাম| 
22 “এছাড়াও তবিয়েরাতে, মঃসাতে এবং কিব্রোত্‌-হত্তাবাতে তোমরা প্রভুকে ক্রুদ্ধ করেছিলে| 
23 প্রভু যখন তোমাদের কাদেশ-বর্ণেয় ত্যাগ করতে বলেছিলেন সে সময় তোমরা তাঁর কথা মানো নি| তিনি বলেছিলেন, ‘ওপরে যাও, আমি তোমাদের য়ে দেশ দিচ্ছি সেই দেশ অধিগ্রহণ কর|’ কিন্তু তোমরা প্রভু, তোমাদের ঈশ্বরকে, মেনে চলতে অস্বীকার করেছিলে| তোমরা তাঁর ওপরে আস্থা রাখো নি| তোমরা তাঁর আদেশ শোন নি| 
24 যখন থেকে আমি তোমাদের জানি তোমরা সব সময় প্রভুকে মেনে চলতে অস্বীকার করেছ| 
25 “সেই কারণে 40 দিন এবং 40 রাত্রি আমি প্রভুর সামনে নতজানু হয়েছিলাম কারণ ঈশ্বর বলেছিলেন তিনি তোমাদের ধ্বংস করবেন| 
26 আমি প্রভুর কাছে প্রার্থনা করে বলেছিলাম: প্রভু আমার গুরু, তোমার লোকদের ধ্বংস কোরো না| তারা তোমারই| তুমি তাদের মুক্ত করেছিলে এবং তোমার মহত্‌ ক্ষমতা এবং শক্তির সাহায্যে তাদের মিশর থেকে বের করে নিয়ে এসেছিলে| 
27 তোমার সেবক অব্রাহাম, ইসহাক এবং যাকোবের কাছে তোমার প্রতিজ্ঞার কথা মনে কর| এই লোকদের একগুঁযেমি, তাদের মন্দ পথ এবং পাপের দিকে দেখো না| 
28 যদি তুমি তোমার লোকদের শাস্তি দাও, মিশরীয়রা বলতে পারে, ‘প্রভু তাদের কাছে য়ে দেশ দান করবার প্রতিজ্ঞা করেছিলেন সেই দেশে তাদের নিয়ে য়েতে তিনি পারেন নি এবং তিনি তাদের ঘৃণা করতেন, সেই কারণে তিনি তাদের হত্যা করার জন্য তাদের মরুভূমিতে নিয়ে গিয়েছিলেন|’ 
29 কিন্তু তারা তোমারই লোক, প্রভু| তারা তোমারই| তোমার মহত্‌ ক্ষমতা এবং শক্তির সাহায্যে তুমি তাদের মিশর থেকে বের করে নিয়ে এসেছিলে| 
