1 “আমি আজ তোমাদের য়ে সকল আদেশ করছি, তোমরা যদি প্রভু, তোমাদের ঈশ্বরের, সেই সব আজ্ঞা যত্নের সাথে পালন কর তবে প্রভু তোমার ঈশ্বর পৃথিবীর সমস্ত জাতির উপরে তোমাদের উন্নত করবেন| 
2 যদি তোমরা প্রভু, তোমাদের ঈশ্বরের, বাধ্য হও তবে এইসব আশীর্বাদ তোমাদের উপরে আসবে: 
3 “প্রভু তোমাদের নগরে এবং তোমাদের ক্ষেতে আশীর্বাদ করবেন| 
4 প্রভু তোমাদের গর্ভের ফল আশীর্বাদযুক্ত করবেন| তিনি তোমাদের জমিকে আশীর্বাদ করবেন যাতে ভালো ফসল হয়| তিনি তোমাদের পশুদের আশীর্বাদ করবেন যাতে তাদের বহু শাবক জন্মায়| তিনি তোমাদের গরু ও মেষদের আশীর্বাদ করবেন| 
5 প্রভু তোমাদের ঝুড়িগুলি ও পাত্রগুলিকে আশীর্বাদ করবেন এবং তা খাবারে ভরে দেবেন| 
6 তোমরা যা কিছু কর তাতেই সর্বসময়ে প্রভু তোমাদের আশীর্বাদ করবেন| 
7 “তোমাদের বিরুদ্ধে যুদ্ধ করতে এসেছে এমন শত্রুকে পরাস্ত করতে প্রভু তোমাদের সাহায্য করবেন| তোমাদের শত্রুরা তোমাদের বিরুদ্ধে এক পথ দিয়ে আসবে কিন্তু পালাবার সময় সাত পথ দিয়ে পালাবে! 
8 “প্রভু তোমাদের আশীর্বাদ করবেন ও তোমাদের গোলাঘর পূর্ণ করবেন| তোমরা যা কিছু কর তাতে তিনি আশীর্বাদ করবেন| প্রভু, তোমাদের ঈশ্বর, তোমাদের য়ে দেশ দিচ্ছেন, সেখানে তোমাদের আশীর্বাদ করবেন| 
9 তিনি য়েমন প্রতিজ্ঞা করেছেন সেই অনুসারেই তিনি তোমাদের তাঁর নিজের বিশিষ্ট ব্যক্তি করে তুলবেন| তুমি যদি প্রভু তোমাদের ঈশ্বরের সমস্ত আজ্ঞা পালন কর তাহলেই তিনি তা করবেন| 
10 তাহলে পৃথিবীর সমস্ত জাতি জানবে য়ে তোমরা প্রভুর নামে অভিহিত এবং তারা তোমাদের ভয় করবে| 
11 “আর প্রভু তোমাদের অনেক উত্তম বিষয় দেবেন| তিনি তোমাদের বহু সন্তানের পিতা করবেন এবং তোমাদের পশুর সংখ্যায় বৃদ্ধি পেয়ে অনেক হবে| য়ে দেশ তোমাদের দেবেন বলে তোমাদের পূর্বপুরুষের কাছে প্রভু প্রতিজ্ঞা করেছিলেন, সেই দেশে তোমাদের ভাল ফসল দেবেন| 
12 প্রভু তাঁর মহান আশীর্বাদের ভাণ্ডার খুলে দেবেন| তিনি তোমাদের জমির জন্য উপযুক্ত সময়ে বৃষ্টি দেবেন| প্রভু তোমাদের সমস্ত কাজে আশীর্বাদ করবেন| অনেক জাতিকে তোমরা ধার দেবে কিন্তু তাদের কাছ থেকে তোমাদের ধার করার প্রযোজন হবে না| 
13 প্রভু তোমাদের মস্তক স্বরূপ করবেন, পুচ্ছ স্বরূপ করবেন না| তোমরা অবনত না হয়ে উন্নত হবে| এই সমস্তই ঘটবে যদি প্রভু, তোমাদের ঈশ্বরের, য়ে সব আদেশ আমি আজ বলছি তা তোমরা শোন এবং যত্ন সহকারে এই সব আদেশ পালন করো| 
14 আজ আমি তোমাদের য়ে সব আজ্ঞা দিচ্ছি তার থেকে দূরে সরে য়েও না| তোমরা তার ডান দিকে বা বাম দিকে ফিরে য়েও না| সেবা করার জন্য অন্য দেবতার অনুগামী হয়ো না| 
15 “কিন্তু প্রভু, তোমাদের ঈশ্বরের, কথা যদি না শোন - তিনি যা আদেশ করছেন, আমার আজকের বলা সেইসব আদেশ যত্ন সহকারে পালন না কর তবে এই সমস্ত অভিশাপ তোমার প্রতি বর্তাবে: 
16 “প্রভু তোমাদের নগরে এবং ক্ষেতে শাপ দেবেন| 
17 প্রভু তোমাদের ঝুড়ি ও পাত্র শাপগ্রস্ত করবেন এবং তাদের মধ্যে কোন খাদ্য থাকবে না| 
18 প্রভু তোমাদের সন্তানসন্ততিদের, তোমাদের জমিকে, তোমাদের পশুদের এবং তোমাদের গাভীন গাই ও মেষদের শাপ দেবেন| 
19 তোমরা যা কিছু কর না কেন সব সময় প্রভু তাতে শাপ দেবেন| 
20 “তোমরা যা কিছু করবে তাতেই অভিশাপ, হতাশা এবং কষ্ট আসবে| তোমরা দ্রুত সম্পূর্ণরূপে বিনাশ না হওয়া পর্য়ন্ত তিনি এসব করেই চলবেন| তিনি এসব করবেন কারণ তোমরা যা মন্দ তাই কর এবং তাঁকে পরিত্যাগ করেছ| 
21 য়ে দেশ অধিগ্রহণ করতে যাচ্ছ সেখানে ধ্বংস না হওয়া পর্য়ন্ত প্রভু তোমাদের ভযানক সব রোগে রোগগ্রস্ত করবেন| 
22 প্রভু রোগ, জ্বর এবং ফোলা দ্বারা তোমাদের শাস্তি দেবেন| প্রভু প্রচণ্ড উত্তাপ পাঠাবেন এবং কোন বৃষ্টি পড়বে না| উত্তাপে এবং রোগে তোমাদের ফসল নষ্ট হয়ে যাবে| তোমরা ধ্বংস না হওয়া পর্য়ন্ত এই খারাপ ঘনাগুলি ঘটতেই থাকবে! 
23 আকাশে কোন মেঘ দেখা যাবে না - আকাশ ঘসা পিতলের মতো এবং পাযের নীচের জমি লোহার মত শক্ত হবে| 
24 প্রভু বৃষ্টির পরিবর্তে আকাশ থেকে কেবল ধূলো বালি বর্ষণ করবেন| য়ে পর্য়ন্ত তোমাদের বিনাশ না হয় তিনি তা বর্ষণ করবেন| 
25 “প্রভু তোমাদের শত্রুদের দিয়ে তোমাদের হারাবেন| তোমরা এক পথ দিয়ে তোমাদের শত্রুদের বিরুদ্ধে যুদ্ধ করতে যাবে কিন্তু সাত পথ দিয়ে তাদের সামনে থেকে পালাবে| তোমাদের প্রতি য়ে সব খারাপ বিষয় ঘটবে তা দেখে পৃথিবীর লোক ভয় পাবে| 
26 তোমাদের মৃতদেহ বন্য পশুপাখীর খাদ্য হবে| মৃত দেহের উপর থেকে তাদের তাড়িয়ে দেবারও কেউ থাকবে না| 
28 “প্রভু মিশরীয়দের কাছে য়েমন ফোড়া পাঠিয়েছিলেন সেই রকমটি দিয়েই তোমাদের শাস্তি দেবেন| তিনি আর, গলিত ঘা এবং সারে না এমন চুলকানি দিয়ে তোমাদের শাস্তি দেবেন| প্রভু উন্মাদনা দ্বারা তোমাদের শাস্তি দেবেন| তিনি তোমাদের অন্ধ এবং হতবুদ্ধি করবেন| 
29 দিনের আলোয হাতড়ে হাতড়ে অন্ধ লোকর মত তোমাদের পথ চলতে হবে| তোমরা যা কিছু কর তাতে অসফল হবে| বার বার লোক তোমাদের আঘাত করবে এবং তোমাদের জিনিস চুরি করে নেবে| আর তোমাদের রক্ষা করার কেউ থাকবে না| 
30 “তোমাদের সাথে কোন স্ত্রীলোক বাগ্দত্তা হবে কিন্তু অপর কেউ তার সাথে য়ৌন সম্পর্কে লিপ্ত হবে| তোমরা বাড়ী বানাবে কিন্তু তাতে বাস করতে পারবে না| তোমরা ক্ষেতে দ্রাক্ষা লাগাবে কিন্তু তার থেকে কোন কিছুই সংগ্রহ করতে পারবে না| 
31 লোক তোমাদের সামনেই তোমাদের গরুগুলো মেরে ফেলবে কিন্তু সেই মাংসের কোন অংশই তুমি খেতে পাবে না| লোক তোমাদের গাধাদের নিয়ে যাবে কিন্তু ফেরত দেবে না| তোমাদের মেষ তোমাদের শত্রুদের দেওয়া হবে| তোমাদের রক্ষা করার জন্য কেউ থাকবে না| 
32 “অন্য জাতির লোকরা তোমাদের ছেলে মেয়েদের তুলে নিয়ে যাবে| দিনের পর দিন তাদের অপেক্ষায চেয়ে চেয়ে তুমি ক্লান্ত হয়ে পড়বে কিন্তু কিছুই করতে পারবে না এবং ঈশ্বর তোমাদের সাহায্য করবেন না| 
33 “য়ে জাতিকে তোমরা চেনো না তারা তোমাদের সব শস্য এবং তোমাদের কঠোর পরিশ্রমের ফল খেযে ফেলবে| তোমরা কেবল সমস্ত জীবন ধরে পীড়ন ও লাঞ্ছনা ভোগ করবে| 
34 তোমাদের চোখ যা দেখবে তা তোমাদের উন্মত্ত করবে! 
35 প্রভু তোমাদের এমন কষ্টকর ফোঁড়া দ্বারা শাস্তি দেবেন যা সারে না| তোমাদের হাঁটু এবং পাযে এই সব ফোঁড়া হবে| পাযের তলা থেকে মাথার তালু পর্য়ন্ত দেহের সব জায়গাতেই এই ফোঁড়া বের হবে| 
36 “প্রভু তোমাদের এবং তোমাদের রাজাকে এমন জাতির কাছে পাঠাবেন যাদের তুমি জান না| তুমি এবং তোমাদের পূর্বপুরুষরাও কখনও তাদের দেখে নি| সেখানে তোমরা কাঠ ও পাথরের তৈরী মূর্ত্তির সেবা করবে| 
37 প্রভু তোমাদের য়ে দেশগুলিতে পাঠাবেন, সেখানকার লোক তোমাদের দুর্দশা দেখে অবাক হবে| তারা তোমাদের দেখে হাসবে এবং তোমাদের সম্বন্ধে মন্দ কথা বলবে| 
38 “তোমাদের ক্ষেতে তুমি বহু বীজ বুনবে কিন্তু অল্পই ফসল সংগ্রহ করবে, কারণ পঙ্গপাল ফসল খেযে ফেলবে| 
39 তোমরা দ্রাক্ষা ক্ষেতে কষ্ট করে দ্রাক্ষা চাষ করবে কিন্তু দ্রাক্ষা সংগ্রহ বা দ্রাক্ষারস পান করতে পাবে না, কারণ পোকায তা খেযে ফেলবে| 
40 তোমাদের দেশের সর্বত্র জলপাইযের গাছ থাকবে কিন্তু তার থেকে উত্পন্ন কোন তেল তুমি ব্যবহার করতে পারবে না| কারণ জলপাই ফল মাটিতে ঝরে পড়ে পচে যাবে| 
41 তোমাদের ছেলেমেয়ে থাকলেও তাদের লালন পালন করতে পারবে না, কারণ তাদের বন্দী করে নিয়ে যাওয়া হবে| 
42 পঙ্গপাল তোমাদের সমস্ত গাছ ও ক্ষেতের শস্য ধ্বংস করে দেবে| 
43 তোমাদের মধ্যে বাসকারী বিদেশীরা দিনে দিনে শক্তিশালী হয়ে উঠবে আর তোমাদের যা শক্তি ছিল তা তোমরা হারাবে| 
44 বিদেশীরা তোমাদের ধার দেবে, কিন্তু তাদের ধার দেবার মত টাকা তোমাদের কাছে থাকবে না| মাথা য়েমন দেহকে নিয়ন্ত্রণে রাখে, সেই রকম ভাবেই তারা মাথা হয়ে তোমাদের নিয়ন্ত্রণে রাখবে আর তুমি হবে লেজ বিশেষ| 
45 “এই সমস্ত শাপ তোমাদের উপর আসবে| তারা তোমাদের ধাওযা করে ধরবে য়ে পর্য়ন্ত না তুমি ধ্বংস হও, কারণ তোমরা প্রভু, তোমাদের ঈশ্বরের, কথা শোন নি| তিনি তোমাদের য়ে সমস্ত আজ্ঞা ও বিধি দিয়েছিলেন তা পালন করো নি| 
46 এই শাপগুলি হবে লোকদের কাছে একটি চিহ্ন এবং তারা বুঝবে য়ে ঈশ্বর তোমাদের এবং তোমাদের উত্তরপুরুষদের বিচার করেছেন| তোমাদের ওপর য়ে ভয়ঙ্কর ঘনাগুলি ঘটবে তা দেখে লোকে আশ্চর্য় হয়ে যাবে| 
47 “প্রভু, তোমাদের ঈশ্বর, তোমাদের অনেক আশীর্বাদ করেছিলেন, কিন্তু তোমরা আনন্দের সাথে প্রফুল্ল মনে তাঁর সেবা করো নি| 
48 তাই প্রভু তোমাদের বিরুদ্ধে য়ে শত্রুদের পাঠাবেন তোমরা তাদেরই সেবা করবে| তোমরা ক্ষুধার্ত, তৃষ্ণার্ত, উলঙ্গ এবং দরিদ্র হবে| প্রভু তোমাদের উপর এমন বোঝা চাপাবেন যা সরিয়ে ফেলা যাবে না| তোমাদের ধ্বংস না করা পর্য়ন্ত তুমি সেই বোঝা বইবে| 
49 “তোমাদের বিরুদ্ধে যুদ্ধ করার জন্য প্রভু বহু দূর থেকে এক জাতির আগমণ ঘটাবেন| তোমরা তাদের ভাষা বুঝবে না| ঈগল পাখী য়েমন আকাশ থেকে নেমে আসে তেমনি দ্রুত তারা আসবে| 
50 সেই সব লোক নিষ্ঠুর হবে| তারা বৃদ্ধদের বিষয়ে কোন চিন্তা করবে না এবং শিশুদের প্রতিও দযা করবে না| 
51 তারা তোমাদের পশু ও উত্পন্ন খাদ্য নিয়ে নেবে| তোমাদের ধ্বংস না করা পর্য়ন্ত তারা তোমাদের সর্বস্ব নিয়ে যাবে| তারা তোমাদের শস্য, দ্রাক্ষারস, তেল, গরু, মেষ ও ছাগলের কিছুই ছেড়ে যাবে না| তোমাদের ধ্বংস না করা পর্য়ন্ত তারা তোমাদের সর্বস্ব নিয়ে যাবে| 
52 “সেই জাতি তোমাদের নগরের চারিদিক ঘিরে তোমাদের আক্রমণ করবে| তোমরা কি মনে করছ নগরের চারিধারের শক্ত উঁচু প্রাচীর তোমাদের রক্ষা করবে? কিন্তু তারা ভেঙ্গে পড়বে| প্রভু, তোমাদের ঈশ্বরের, দেওয়া সেই দেশের সর্বত্র সমস্ত নগরগুলি শত্রুরা আক্রমণ করবে| 
53 শত্রুরা নগর অবরোধ করে তোমাদের কষ্ট দিলে তুমি এতই ক্ষুধার্ত হবে য়ে নিজের ছেলে মেয়েদের খেতে শুরু করবে - প্রভু, তোমাদের ঈশ্বর, য়ে সন্তানদের দিয়েছিলেন তুমি তাদের দেহ ভোজন করবে| 
54 “এমনকি তোমাদের মধ্যে সবচেয়ে দযালু এবং শান্ত লোকটিও নিষ্ঠুর হয়ে উঠবে| সে অন্যের প্রতি নিষ্ঠুর হবে| এমনকি, য়ে স্ত্রীকে সে অত্যন্ত ভালবাসে তার প্রতিও নিষ্ঠুর হবে এবং জীবিত শিশুদের প্রতিও সে নিষ্ঠুর হবে| 
55 খাবার কিছু পড়ে না থাকর দরুণ সে নিজের শিশুদের খাবে এবং সেই মাংস সে পরিবারের অন্য কারও সাথে ভাগ না করে নিজেই খাবে| তোমাদের শত্রু এসে তোমাদের নগর অবরোধ করলে এই সমস্ত মন্দ ঘনাগুলি তোমাদের প্রতি ঘটবে এবং তোমাদের কষ্ট দেবে| 
56 “এমনকি তোমাদের মধ্যে বাসকারী কোমল ও ভদ্র মহিলা, মাটিতে যার পা পড়ে না, সেও নিষ্ঠুর হয়ে উঠবে| তার প্রাণের প্রিয স্বামীর প্রতি এবং নিজের ছেলেমেয়ের প্রতিও সে নিষ্ঠুর হয়ে উঠবে| 
57 সে লুকিয়ে শিশুর জন্ম দিয়ে সেই শিশুটিকে এবং তার সাথে জন্ম দেবার সময় তার দেহ থেকে যা কিছু বেরিয়ে আসে তাও খাবে| শত্রু এসে তোমাদের শহর অবরোধ করে তোমাদের সংকটে ফেললে এই সমস্ত মন্দ বিষয় তোমাদের প্রতি ঘটবে| 
58 “এই বইতে লেখা সমস্ত আজ্ঞা ও শিক্ষা তুমি অবশ্যই পালন করো এবং তুমি অবশ্যই প্রভু, তোমার ঈশ্বরের, গৌরবান্বিত এবং ভযাবহ নামকে সম্মান করো| 
59 যদি তোমরা তা পালন না কর তবে প্রভু তোমাদের এবং তোমাদের উত্তরপুরুষদের অনেক অসুবিধায ফেলবেন| তোমাদের সংকট ও রোগগুলি হবে ভযানক! 
60 মিশরে তোমরা অনেক বিপত্তি ও রোগ দেখে ভীত হয়েছিলে| প্রভু ঐ সব মন্দ ঘনাগুলি তোমাদের বিরুদ্ধে ফিরিয়ে আনবেন| 
61 এই পুস্তকে লেখা নেই এমন সব সংকট ও রোগও তিনি আনবেন| তোমরা ধ্বংস না হওয়া পর্য়ন্ত তিনি তা করেই চলবেন| 
62 আকাশের তারার মত তোমাদের বংশধররা বহুসংখ্যক হতে পারে, কিন্তু কেবল অল্পসংখ্যকই অবশিষ্ট থাকবে, কারণ তোমরা প্রভু তোমাদের ঈশ্বরের কথা শোন নি| 
63 “প্রভু তোমাদের মঙ্গল করে ও তোমাদের জাতির বৃদ্ধি সাধন করে য়েমন আনন্দ পেতেন, সেই একই ভাবে তিনি তোমাদের সর্বনাশ ও ধ্বংস দেখে আনন্দ পাবেন| তুমি য়ে দেশ অধিকার করতে যাচ্ছ, লোক তোমাদের সেই দেশ থেকে বের করে দেবে| 
64 আর প্রভু পৃথিবীর এক প্রান্ত থেকে অপর প্রান্ত পর্য়ন্ত সমস্ত জাতির মধ্যে তোমাদের ছড়িয়ে দেবেন| সেখানে তোমরা কাঠ, পাথরের তৈরী এমন মূর্ত্তির পূজা করবে, যাদের পূজা তোমাদের পূর্বপুরুষরা কখনও করে নি| 
65 “এই সমস্ত জাতির মধ্যে তোমরা কোন শান্তি পাবে না এবং বিশ্রামের জায়গাও পাবে না| প্রভু তোমাদের মন দুশ্চিন্তাগ্রস্ত করবেন| তখন তোমাদের চোখ ক্লান্ত হয়ে পড়বে এবং তোমরা বিচলিত হয়ে পড়বে| 
66 তোমরা বিপদের মধ্যে বাস করবে এবং দিনে কি রাতে সবসময় ভয়ে ভয়ে থাকবে| জীবন সম্বন্ধে তোমাদের কোন নিশ্চয়তা বোধ থাকবে না| 
67 সকালে তুমি বলবে, ‘হায়! কখন সন্ধ্যা হবে!’ আর সন্ধ্যা হলে বলবে, ‘হায়! কখন সকাল হবে!’ হৃদয়ের শঙ্কা এবং ভয়ঙ্কর বিষয় যা তোমরা দেখবে, তার জন্যই এইরকম হবে| 
68 প্রভু জাহাজে করে তোমাদের মিশরে ফেরত পাঠাবেন| আমি বলেছিলাম য়ে তোমাদের আর সেখানে ফিরে য়েতে হবে না; কিন্তু প্রভু তোমাদের সেখানে ফেরত পাঠাবেন| মিশরে তোমরা তোমাদের শত্রুদের কাছে নিজেদের দাসরূপে বিক্রি করতে চাইবে কিন্তু কেউ তোমাদের কিনবে না|” 
