1 “তোমরা অবশ্যই সমস্ত আজ্ঞাগুলো মেনে চলবে য়েগুলো আজ আমি তোমাদের দিলাম| কারণ তাহলে তোমরা বেঁচে থাকবে, বৃদ্ধি পাবে এবং প্রভু তোমাদের পূর্বপুরুষদের কাছে য়ে দেশ দেবেন বলে শপথ করেছিলেন সেই দেশে প্রবেশ করবে| 
2 প্রভু তোমাদের ঈশ্বর, 40 বছর ধরে মরুভূমিতে য়ে ভ্রমণের নেতৃত্ব দিয়েছেন, সেটার কথা তোমরা অবশ্যই মনে রাখবে| প্রভু তোমাদের পরীক্ষা করছিলেন| তিনি তোমাদের বিনযী করতে চেয়েছিলেন| তিনি তোমাদের মনের ভেতরের জিনিস জানতে চেয়েছিলেন| তিনি জানতে চেয়েছিলেন য়ে তোমরা তাঁর আদেশ মানবে কিনা| 
3 প্রভু তোমাদের নম্র করেছিলেন এবং তোমাদের ক্ষুধার্ত করেছিলেন| তিনি তোমাদের মান্না খাইযেছিলেন - যা তোমরা আগে কখনও জানতে না, যা তোমাদের পূর্বপুরুষরা আগে কখনও দেখে নি| এই কাজগুলো প্রভু করেছিলেন যাতে তোমরা জানো য়ে কেবলমাত্র রুটিই মানুষকে বাঁচিয়ে রাখে না| মানুষের জীবন প্রভুর কথিত সমস্ত বাক্যের ওপর নির্ভর করে| 
4 এই গত 40 বছরে তোমাদের জামাকাপড় পুরানো হয় নি এবং তোমাদের পাও ফোলে নি, কারণ প্রভু তোমাদের রক্ষা করেছিলেন| 
5 তোমরা অবশ্যই মনে রাখবে য়ে প্রভু তোমাদের ঈশ্বর, তোমাদের শিক্ষা দিচ্ছিলেন ও সংশোধন করছিলেন য়েমন একজন পিতা তার পুত্রকে শিক্ষা দেয় এবং সংশোধন করে| 
6 “তোমরা অবশ্যই প্রভু তোমাদের ঈশ্বরের আজ্ঞাগুলো মেনে চলে তাঁকে অনুসরণ এবং শ্রদ্ধা করবে| 
7 প্রভু তোমাদের ঈশ্বর তোমাদের এক উত্তম দেশে নিয়ে য়েতে চলেছেন - য়ে দেশে অনেক নদী এবং জলপ্রবাহ আছে| সেখানে উপত্যকা এবং পাহাড়গুলোতে ভূমির ভেতর থেকে জল বেরিয়ে এসে প্রবাহিত হয়| 
8 সেই দেশে গম এবং বার্লি, দ্রাক্ষালতা, ডুমুর গাছ এবং ডালিম আছে| সেই দেশে জলপাই তেল এবং মধু আছে| 
9 সেখানে তোমাদের খাদ্যের অভাব হবে না এবং তোমাদের প্রযোজনীয সমস্ত কিছুই তোমরা পাবে| সেই দেশের পাথরগুলো লোহা| সেখানকার পাহাড় খুঁড়লে তোমরা তামা পাবে| 
10 তোমরা যা খেতে চাও তা পেয়ে তৃপ্ত হবে এবং সেই সুন্দর দেশটি তোমাদের দেবার জন্য তোমরা তোমাদের প্রভু ঈশ্বরের প্রশংসা করবে| 
11 “সতর্ক হও| তোমাদের প্রভু ঈশ্বরকে ভুলো না| আমি আজ তোমাদের য়ে আজ্ঞা, বিধি এবং নিয়মসমুহ দিলাম সেগুলো মেনে চলার ব্যাপারে সতর্ক হও| 
12 তাহলে তোমাদের খাওয়ার জন্য পর্য়াপ্ত পরিমাণ খাবার থাকবে এবং তোমরা সুন্দর বাড়ী বানাবে এবং তাতে বাস করবে| 
13 তোমাদের গরু, মেষ এবং ছাগলগুলো সংখ্যায় বাড়বে| তোমরা প্রচুর সোনা এবং রূপো পাবে| সমস্ত কিছুই তোমরা প্রচুর পরিমাণে পাবে| 
14 যখন সেগুলো হয়, সেসময় যাতে তোমরা অহঙ্কারী না হও সে ব্যাপারে তোমরা অবশ্যই সতর্ক থাকবে| তোমরা অবশ্যই প্রভু তোমাদের ঈশ্বরকে ভুলবে না| তোমরা মিশরে ক্রীতদাস ছিলে; কিন্তু প্রভু তোমাদের মুক্ত করে সেই দেশ থেকে নিয়ে এসেছিলেন| 
15 সেই বিশাল এবং সাংঘাতিক মরুভূমির মধ্য দিয়ে প্রভু তোমাদের নেতৃত্ব দিয়েছিলেন| সেই মরুভূমিতে বহু বিষাক্ত সাপ এবং কাঁকড়াবিছে ছিল| জমি ছিল শুকনো এবং সেখানে কোথাও জল ছিল না| কিন্তু ঈশ্বর পাথরের ভেতর থেকে তোমাদের জল দিয়েছিলেন| 
16 মরুভূমিতে প্রভু তোমাদের মান্না খাইযেছিলেন - য়েটা তোমাদের পূর্বপুরুষরা কোনোদিন দেখে নি| প্রভু তোমাদের পরীক্ষা করেছিলেন, বিনযী করেছিলেন যাতে শেষে সমস্ত কিছু তোমাদের ভালো হয়| 
17 তোমরা মনে মনেও বোলো না, ‘আমি আমার নিজের শক্তি এবং সামর্য়্থের দ্বারা এই সমস্ত সম্পদ পেয়েছিলাম|’ 
18 প্রভু, তোমাদের ঈশ্বরকে, স্মরণ করো কারণ তিনিই তোমাদের ঐ সম্পদ লাভ করার জন্য শক্তি দিয়েছিলেন, য়েন তোমাদের পূর্বপুরুষদের সঙ্গে তিনি য়ে চুক্তি করেছিলেন সেটিকে রক্ষা করতে পারেন, ঠিক য়েমন তিনি আজও করছেন| 
19 “প্রভু তোমাদের ঈশ্বরকে কখনও ভুলো না| কখনও অন্য দেবতাদের অনুসরণ কোরো না! তাদের পূজা এবং সেবা কোরো না| যদি তোমরা সেটা করো, তাহলে আমি আজ তোমাদের সাবধান করলাম: তোমরা নিশ্চিত ধ্বংসপ্রাপ্ত হবে| 
20 প্রভু তোমাদের জন্য অন্যান্য জাতিগুলোকে ধ্বংস করছেন; কিন্তু তাঁর কথা না শুনলে তোমরাও ঠিক তাদের মতোই ধ্বংস হবে! 
