1 “বিয়ে করার পর যদি কোন পুরুষ তার স্ত্রীর মধ্যে এমন কিছু লজ্জাকর জিনিষ দেখে যার জন্য সে তার প্রতি সন্তুষ্ট না হয়, তবে সে ত্যাগ পত্র লিখে তাকে বাড়ী থেকে বিদায করে দেবে| 
2 সেই ঘর ত্যাগ করার পর সেই স্ত্রী গিয়ে অন্য কোন পুরুষের স্ত্রী হতে পারে| 
3 কিন্তু এমন হতে পারে য়ে সেই নতুন স্বামীও তাকে পছন্দ করল না এবং বাড়ী থেকে বিদায করল| তারপর যদি দ্বিতীয স্বামী তাকে বিবাহ বিচ্ছেদ দেয়, অথবা যদি সে মারা যায় তবে প্রথম স্বামী আর তাকে তার স্ত্রী হিসাবে গ্রহণ করতে পারবে না| সে তার কাছে অশুচি, তাই সে যদি আবার বিয়ে করে তবে সে প্রভু যা ঘৃণা করেন তাই করবে| প্রভু, তোমার ঈশ্বর, অধিকারের জন্য য়ে দেশ দিচ্ছেন সেখানে তুমি অবশ্যই এভাবে পাপ করবে না| 4 
5 “সবে বিয়ে হয়েছে এমন লোকর সৈন্যবাহিনীতে অথবা অন্য এরকম কোন বিশেষ কাজে য়োগ দেবার প্রযোজন নেই| এক বছরের জন্য সে স্বাধীনভাবে বাড়ীতে থেকে তার স্ত্রীকে খুশী করতে পারে| 
6 “যখন তোমরা কাউকে ধার দাও, তখন বন্ধক হিসাবে য়াঁতার কোন অংশ নিও না| কারণ তা করলে তা তার খাবার কেড়ে নেওয়ার সমান হয়| 
7 “ইস্রায়েলীয় কোন লোক যদি অপর কোন একজন ইস্রায়েলীয়কে চুরি করে তাকে দাস হিসাবে বিক্রি করে, তবে সেই চোরকে য়েন হত্যা করা হয়| এই ভাবে তোমরা তোমাদের মধ্যে থেকে দুষ্টাচার দূর করবে| 
8 “তোমার খারাপ ধরণের কোন চর্মরোগ হলে লেবীয় যাজকরা যা করতে বলে যত্ন সহকারে তার সব কথা পালন কোর| আমি সেই যাজকদের যা আজ্ঞা করেছি তা যত্নের সাথে পালন করো| 
9 মনে রেখো, মিশর থেকে বের হয়ে আসার সময় প্রভু, তোমার ঈশ্বর, মরিযমের প্রতি কি করেছিলেন| 
10 “কোন লোককে কিছু ধার দেওয়ার সময় বন্ধক নেওয়ার জন্য তার বাড়ীতে ঢুকবে না| 
11 সে বন্ধক নিয়ে তার বাড়ী থেকে বেরিয়ে আসার সময় তুমি তার বাড়ীর বাইরে দাঁড়িয়ে থাকবে| 
12 যদি সেই লোকটি গরীব হয় তবে সে হয়তো বন্ধক হিসাবে তার গরম কাপড় দিতে পারে| এই ধরণের বন্ধক সূর্য়াস্তের পর তোমার কাছে রাখবে না| 
13 তার এই বন্ধক রোজ বিকেলে তার কাছে ফিরিয়ে দিও| তাহলে সে শোবার জন্য কাপড় পাবে| সে তোমাকে আশীর্বাদ করবে, আর প্রভু, তোমার ঈশ্বর, এই কাজকে ধার্মিকতার কাজ হিসাবে গণ্য করবেন| 
14 “দরিদ্র এবং অভাবী শ্রমিককে তোমরা মজুরীর ব্যাপারে ঠকাবে না| সে তোমাদের কোন নগরে বাসকারী ইস্রায়েলীয় হোক বা বিদেশী হোক তাতে কিছু এসে যায় না| 
15 প্রতিদিন সূর্য়াস্তের আগে তাকে তার বেতন মিটিযে দেবে, কারণ সে গরীব এবং ঐ অর্থের উপরেই সে নির্ভর করে| যদি তুমি তার বেতন মিটিযে না দাও, সে তোমার বিরুদ্ধে প্রভুর কাছে অনুয়োগ করবে এবং তুমি সেই পাপে দোষী হবে| 
16 “সন্তান দোষ করলে পিতামাতার বা পিতামাতা দোষ করলে তার জন্য সন্তানের প্রাণদণ্ড দেওয়া যাবে না| কোন ব্যক্তিকে কেবল তার নিজের করা অন্যাযের জন্যই প্রাণদণ্ড দেওয়া যাবে| 
17 “পরদেশী এবং অনাথদের বিচারে অন্যায় করো না| আর বন্ধক হিসাবে কখনও কোন বিধবার কাপড় নিও না| 
18 মনে রেখো, তোমরা মিশরে গরীব ও দাস ছিলে এবং প্রভু, তোমাদের ঈশ্বর, তোমাদের সেই অবস্থা থেকে মুক্ত করে আনলেন| সেই জন্যই গরীবদের প্রতি আমি তোমাদের এই কাজ করতে বলি| 
19 “ক্ষেতে শস্য কাটার সময় তুমি যদি ভুলে গিয়ে কিছু শস্য মাঠে ফেলে এসে থাকো, তাহলে সেগুলি সংগ্রহ করার জন্য আবার ফিরে য়েও না, সেটা বিদেশী, অনাথ বা বিধবাদের জন্য থাকবে| তুমি তাদের জন্য কিছু শস্য রাখলে তোমরা যা কিছু কর প্রভু ঈশ্বর তাতেই তোমাদের আশীর্বাদ করবেন| 
20 তুমি যখন জলপাই গাছের ফল পাড়ার জন্য ঝাড় তখন আবার প্রতিটি শাখা খুঁজে খুঁজে দেখো না| য়ে জলপাই ফেলে রাখলে তা বিদেশী, পিতৃহীন ও বিধবাদের জন্য রইল| 
21 তুমি যখন দ্রাক্ষা ক্ষেতের দ্রাক্ষা সংগ্রহ কর তখন পড়ে থাকা দ্রাক্ষা আবার কুড়াবার জন্য য়েও না| সেই দ্রাক্ষাগুলো বিদেশী, পিতৃহীন এবং বিধবাদের জন্য রাখ| 
22 মনে রেখো, তুমি মিশরে গরীব দাস ছিলে| সেই জন্য গরীবদের জন্য আমি তোমাকে এই কাজগুলো করতে বলি| 
