1 মোশি ইস্রায়েলের লোকদের এই বার্তা দিয়েছিলেন| এই সময় তারা যর্দন নদীর পূর্বদিকের মরুভূমিতে যর্দন উপত্যকায ছিল| এটি ছিল সূফের অপর পারে, যার একদিকে পারণ মরুভূমি আর অন্যদিকে তোফল, লাবন, হত্‌সেরোত্‌ এবং দীষাহর শহরগুলো| 
2 সেযীর পর্বতমালার মধ্য দিয়ে হোরেব (সীনয়) পর্বত থেকে কাদেশ বর্ণেয় পর্য়ন্ত য়েতে মাত্র এগারো দিন লাগে| 
3 কিন্তু ইস্রায়েলের লোকদের মিশর ত্যাগ করার পর থেকে তাদের এই স্থানে আসা পর্য়ন্ত 40 বত্সর অতিক্রান্ত হয়েছে| 
4 0তম বত্সরের একাদশ মাসের প্রথম দিনে মোশি লোকদের সঙ্গে কথা বললেন| প্রভু যা আজ্ঞা করেছিলেন, মোশি তার সমস্তটাই তাদের বললেন| 4এ হল প্রভুর সীহোন এবং ওগকে পরাজিত করার পরের ঘটনা| (সীহোন ছিলেন ইমোরীয়দের রাজা, তিনি হিষ্বোনে বাস করতেন| ওগ ছিলেন বাশনের রাজা, তিনি অষ্টারোত্‌ এবং ইদ্রিযীতে বাস করতেন|) 
5 ইস্রায়েলের লোকরা যর্দন নদীর পূর্বদিকে মোয়াবে থাকাকালীন মোশি ঈশ্বরের আদেশগুলির বিস্তারিত ব্যাখ্যা করতে শুরু করলেন| তিনি বললেন: 
6 “হোরেব পর্বতে প্রভু, আমাদের ঈশ্বর আদেশ করে বলেছিলেন, ‘তোমরা যথেষ্ট সময় এই পর্বতে বাস করেছো| 
7 ইমোরীয় লোকরা যেখানে বাস করে সেই পাহাড়ী দেশে যাও| সেখানে আশেপাশের সমস্ত জায়গাতেই যাও| যর্দন উপত্যকা, পাহাড়ী দেশ, পশ্চিমের ঢালু অঞ্চল, নেগেভ এবং সমুদ্রতীরে যাও| কনান এবং লিবানোনের মধ্য দিয়ে বৃহত্‌ নদী ফরাত্‌ পর্য়ন্ত যাও| 
8 দেখো, আমি তোমাদের সেই দেশ দিচ্ছি| যাও এবং সেই দেশটি অধিকার কর| আমি শপথ করেছিলাম য়ে সেই জমি তোমাদের পূর্বপুরুষদের অব্রাহাম, ইসহাক এবং যাকোবকে দেব| আমি শপথ করেছিলাম য়ে সেই জমি তাঁদের এবং তাঁদের উত্তরপুরুষদের দেবো|”‘ 
9 মোশি বললেন, “সেই সময় আমি বলেছিলাম য়ে আমার একার পক্ষে তোমাদের ভার নেওয়া সম্ভব নয়| 
10 প্রভু, তোমাদের ঈশ্বর, লোকসংখ্যা আরও বৃদ্ধি করেছেন, আর তাই আজ তোমাদের সংখ্যা আকাশের অগণিত তারার মতো| 
11 প্রভু, তোমাদের পূর্বপূরুষদের ঈশ্বর, তোমাদের সংখ্যা এখন যা রয়েছে তার থেকে 1,000 গুণ বৃদ্ধি করুন| তিনি ঠিক য়েমন শপথ করেছিলেন, সেভাবেই তোমাদের আশীর্বাদ করুন| 
12 কিন্তু আমি একা তোমাদের দায়িত্ব নিতে পারবো না এবং তোমাদের সকল সমস্যার সমাধান করতে পারবো না| 
13 সেই কারণে তোমরা প্রত্যেক পরিবারগোষ্ঠী থেকে কয়েকজন লোককে বেছে নাও, আমি তাদের তোমাদের নেতা হিসাবে মনোনীত করব| বিজ্ঞ লোকদের বেছে নাও যাদের বোধশক্তি এবং অভিজ্ঞতা আছে|’ 
14 “তোমরা বলেছিলে, ‘আপনি যা বলেছেন সেটা করাই ভালো হবে|’ 
15 “সুতরাং তোমাদের পরিবারগোষ্ঠী থেকে তোমাদের নির্বাচিত জ্ঞানী এবং সম্মানিত লোকদের নিয়ে আমি তাঁদের তোমাদের নেতা হবার জন্য নিযুক্ত করেছিলাম| এই প্রকারে, আমি তোমাদের 1000 জন লোকর জন্যে নেতা, 100 জন লোকর জন্য নেতা, 50 জন লোকর জন্য নেতা, 10 জন লোকর জন্য নেতার ব্যবস্থা করেছিলাম| এছাড়াও আমি তোমাদের প্রত্যেক পরিবারগোষ্ঠীর জন্য উচ্চপদাধিকারী ব্যক্তি নিয়োগ করেছিলাম| 
16 “সেই সময়, আমি ঐ সকল বিচারকদের বলেছিলাম, ‘নিজের লোকদের মধ্যে য়ে সব যুক্তিতর্কের আদান প্রদান হবে সেগুলো ভালো করে শুনো| প্রত্যেকটি ঘটনা বিচার করার সময় নিরপেক্ষ হবে| সমস্যাটি দুজন ইস্রায়েলীয় লোকর মধ্যেই হোক অথবা একজন ইস্রায়েলীয় এবং একজন বিদেশীর মধ্যেই হোক, তাতে অবস্থার কোনো প্রভেদ হবে না| তোমরা অবশ্যই প্রত্যেকটি ঘটনা নিরপেক্ষভাবে বিচার করবে| 
17 বিচার করার সময় কখনই একজন ব্যক্তিকে অন্যের থেকে বেশী গুরুত্বপূর্ণ মনে করবে না| প্রত্যেক ব্যক্তির সমান বিচার করবে| কোনো ব্যক্তির সম্পর্কেই ভীত হবে না, কারণ তোমাদের সিদ্ধান্ত ঈশ্বরের কাছ থেকে আসা সিদ্ধান্ত| কিন্তু যদি কোনো ঘটনা বিচার করা তোমাদের পক্ষে খুবই কঠিন হয়, তাহলে সেটি আমার কাছে নিয়ে এসো; এবং আমি সেটির বিচার করবো|’ 
18 সেই একই সময়, আমি তোমাদের অবশ্য করণীয অন্যান্য কর্তব্য সম্পর্কেও বলেছিলাম| 
19 “তখন আমরা আমাদের প্রভু ঈশ্বরকে মান্য করেছিলাম| আমরা হোরেব পর্বত ত্যাগ করেছিলাম এবং ইমোরীয় লোকদের পার্বত্যদেশ অভিমুখে যাত্রা করেছিলাম| তোমরা য়ে বড় এবং সাংঘাতিক একটি মরুভূমি দেখেছিলে, তার মধ্য দিয়েই আমরা কাদেশ-বর্ণেযে এসেছিলাম| 
20 তখন আমি তোমাদের বলেছিলাম, ‘তোমরা এখন ইমোরীয়দের পার্বত্য দেশে এসেছো| প্রভু, আমাদের ঈশ্বর, আমাদের এই দেশ প্রদান করবেন| 
21 দেখো, ওটি ওখানেই আছে| ওপরে যাও এবং নিজেদের জন্য তোমরা ঐ দেশটিকে অধিকার করো! প্রভু তোমাদের পূর্বপুরুষদের ঈশ্বর, তোমাদের এটি করতে বলেছিলেন; সুতরাং ভয় পেও না, কোনো কিছুর সম্পর্কেই উদ্বিগ্ন হয়ো না!’ 
22 “কিন্তু তোমরা সকলে আমার কাছে এসে বলেছিলে, ‘প্রথমে দেশটিকে অনুসন্ধান করে দেখার জন্য কিছু লোককে আমরা পাঠাই| এরপর তারা ফিরে এসে আমাদের কোন্ পথে রওনা দিতে হবে এবং কোন্ কোন্ শহরে য়েতে হবে তার সন্ধান দেবে|’ 
23 “আমার এই প্রস্তাব ভাল লেগেছিল| সেই কারণে আমি তোমাদের প্রত্যেক পরিবারগোষ্ঠী থেকে একজন করে মোট বারোজন লোককে বেছে নিয়েছিলাম| 
24 এরপর তারা সেই জায়গা ত্যাগ করে পার্বত্য দেশের ওপরে উঠেছিল এবং তাঁরা ইষ্কোল উপত্যকায এসে এটির অনুসন্ধান করেছিল| 
25 তারা সেই দেশ থেকে কিছু ফল সংগ্রহ করে সেগুলো নিয়ে আমাদের কাছে ফিরে এসে এই সংবাদ দিয়ে বলল, ‘প্রভু, আমাদের ঈশ্বর, য়ে দেশ দিচ্ছেন, সে উত্তম দেশ!’ 
26 “কিন্তু তোমরা সেই দেশের অভ্যন্তরে য়েতে অস্বীকার করেছিলে| তোমরা তোমাদের প্রভু ঈশ্বরের আজ্ঞার বিরুদ্ধাচারণ করেছিলে| 
27 তোমরা তোমাদের তাঁবুতে অভিযোগ করে বলেছিলে, ‘প্রভু আমাদের ঘৃণা করেন! তিনি আমাদের মিশর থেকে বের করে নিয়ে এসেছিলেন যাতে ইমোরীয়রা আমাদের ধ্বংস করতে পারে! 
28 আমরা এখন কোথায় য়েতে পারি? আমাদের ভাইরা (বারোজন চর) তাদের তথ্যের দ্বারা আমাদের ভীত করেছে| তারা বলেছিল: সেখানকার অধিবাসীরা আমাদের তুলনায় অনেক বড় এবং লম্বা| শহরগুলো বড় এবং তাদের প্রাচীরগুলো আকাশের সমান উঁচু এবং আমরা সেখানে দৈত্যাকার লোকও দেখেছিলাম!’ 
29 “তখন আমি তোমাদের বলেছিলাম, ‘তোমরা মনঃক্ষুন্ন হয়ো না! ঐ সকল লোকদের সম্পর্কে ভীত হয়ো না! 
30 প্রভু তোমাদের ঈশ্বর, তোমাদের আগে আগে যাবেন এবং তোমাদের হয়ে যুদ্ধ করবেন| মিশরে তোমাদের চোখের সামনে তিনি যা করেছিলেন, এখানেও তিনি সেই একই কাজ করবেন| 
31 তোমরা সেখানে এবং মরুভূমিতে তাঁকে তোমাদের সম্মুখে য়েতে দেখেছিলে| তোমরা দেখেছিলে য়েভাবে একজন পিতা তার পুত্রকে বহন করে নিয়ে যায়, ঠিক সেভাবে প্রভু তোমাদের ঈশ্বর, তোমাদের বহন করেছিলেন| এই স্থানে পৌঁছানো পর্য়ন্ত সমস্ত রাস্তাই প্রভু তোমাদের নিরাপদে নিয়ে এসেছিলেন|’ 
32 “কিন্তু তা সত্ত্বেও তোমরা তোমাদের প্রভু ঈশ্বরের ওপরে আস্থা রাখতে পারো নি! 
33 অথচ তোমাদের ভ্রমণের সময় তোমাদের শিবির স্থাপনের উপযুক্ত জায়গা খুঁজে বের করার জন্য তিনিই তোমাদের আগে গিয়েছিলেন| য়ে রাস্তা দিয়ে তোমাদের যাওয়া উচিত্‌ সেটি প্রদর্শনের জন্য তিনিই রাত্রে আগুনের মধ্য দিয়ে এবং দিনের বেলায় মেঘের মধ্য দিয়ে তোমাদের সামনে গিয়েছিলেন| 
34 “তোমাদের অভিযোগ প্রভু শুনেছিলেন এবং তিনি এতে প্রচণ্ড ক্ষুব্ধ হয়েছিলেন| তিনি এক কঠিন প্রতিজ্ঞা করে বলেছিলেন, 
35 “তোমাদের পূর্বপুরুষদের কাছে আমি য়ে প্রতিজ্ঞা করেছিলাম, সেই উত্তম দেশে তোমরা মন্দ লোকরা যারা এখন বেঁচে আছো, তারা কেউই প্রবেশ করবে না| 
36 কেবলমাত্র যিফন্নির পুত্র কালেব সেই দেশ দেখতে পাবে| কালেব য়ে জায়গা দিয়ে হেঁটে গিয়েছিল সেই জায়গা আমি তাকে এবং তার উত্তরপুরুষদের দেবো| কারণ, আমার নির্দেশমতো কালেব সব কাজ করেছিলো|’ 
37 “তোমাদের জন্য প্রভু আমার ওপরও ক্রুদ্ধ হয়েছিলেন| তিনি আমাকে বলেছিলেন, ‘মোশি তুমিও এই দেশে প্রবেশ করতে পারবে না| 
38 কিন্তু তোমার সহায়ক, নূনের পুত্র যিহোশূয় ঐ দেশে প্রবেশ করতে পারবে| যিহোশূয়কে উত্সাহিত করো, কারণ দেশটিকে অধিকার করার জন্য সেই ইস্রায়েলের লোকদের নেতৃত্ব দিয়ে এগিয়ে নিয়ে যাবে|’ 
39 “এবং প্রভু আমাদের বলেছিলেন, ‘তোমরা বলেছিলে, তোমাদের সন্তানরা তোমাদের শত্রুদের দ্বারা অপহৃত হবে; কিন্তু ঐ সন্তানরা ঐ দেশে প্রবেশ করবে| তোমাদের ভুলের জন্য আমি তোমাদের সন্তানদের দোষারোপ করি না, কারণ কোনটা ঠিক এবং কোনটা ভুল সেটা বোঝার পক্ষে তারা এখনও অনেক শিশু| সেই কারণে আমি তাদের ঐ দেশ দেব এবং তারা তা অধিকার করবে| 
40 কিন্তু তোমরা সূফ সাগরে যাওয়ার রাস্তা ধরে মরুভূমিতে ফিরে যাও|” 
41 “তখন তোমরা বলেছিলে, ‘মোশি, আমরা প্রভুর বিরুদ্ধাচারণ করে পাপ করেছি; কিন্তু এখন আমরা যাব এবং যুদ্ধ করবো, ঠিক য়েমনটি আমাদের প্রভু ঈশ্বর, আমাদের আগে আজ্ঞা করেছিলেন|’ তখন তোমরা প্রত্যেকে তোমাদের অস্ত্র তুলে নিয়েছিলে| ভেবেছিলে য়ে, সেই পার্বত্য দেশে গিয়ে সেটিকে অধিগ্রহণ করা খুবই সহজ কাজ হবে| 
42 “কিন্তু প্রভু আমাকে বলেছিলেন, ‘লোকদের ওপরে য়েতে এবং সেখানে গিয়ে যুদ্ধ করতে বারণ করো, কারণ আমি তাদের সঙ্গে থাকবো না এবং তারা তাদের শত্রুদের কাছে পরাজিত হবে!’ 
43 “আমি তোমাদের সেই কথা বললাম, কিন্তু তোমরা শোন নি| তোমরা প্রভুর আজ্ঞা পালন করতে অস্বীকার করেছিলে| তোমরা য়োগ্য না হয়ে সেই কাজে হাত দিয়েছিলে এবং ওপরের পার্বত্য দেশের অভ্যন্তরে প্রবেশ করেছিলে| 
44 কিন্তু সেখানে বসবাসকারী ইমোরীয় লোকরা তোমাদের বিরুদ্ধে যুদ্ধ করার জন্য বেরিয়ে এসেছিল| তারা তোমাদের পেছনে তাড়া করা এক ঝাঁক মৌমাছির মতো ছিল| সেযীর থেকে হর্মা পর্য়ন্ত সমস্ত রাস্তা তোমাদের তাড়া করেছিল| 
45 তখন তোমরা ফিরে এসেছিলে এবং প্রভুর কাছে সাহায্যের জন্য কেঁদেছিলে| কিন্তু প্রভু তোমাদের কান্নায মন দিলেন না, তোমাদের কোনো কথা শুনলেন না| 
46 আর তোমরা কাদেশে দীর্ঘ সময় অতিবাহিত করে 
