1 “লেবি পরিবারগোষ্ঠীর লোকরা ইস্রায়েল জমির কোনো অংশ পাবে না| ঐ লোকরা যাজক হিসেবে কাজ করবে| য়ে সকল উত্সর্গীকৃত উপহার আগুনে রান্না করা হয় এবং প্রভুকে নিবেদন করা হয়, সেগুলো খেযে তারা জীবনধারণ করবে| লেবি পরিবারগোষ্ঠীর লোকদের এটিই হলো অংশ| 
2 অন্যান্য পরিবারগোষ্ঠীর মতো লেবীয় পরিবারগোষ্ঠীর লোকরা জমির কোনো অংশ পাবে না| প্রভু তাদের য়েমন বলেছিলেন সেই অনুসারে লেবীয়দের অংশ হিসেবে প্রভু নিজেই আছেন| 
3 “যখন তোমরা বলি হিসাবে গোরু অথবা মেষ হত্যা কর, তখন তোমরা যাজকদের এই অংশগুলো অবশ্যই দেবে; কাঁধ, দুই গাল এবং পাকস্থলী| 
4 তোমাদের সংগৃহীত ফসলের প্রথম অংশ তোমরা যাজকদের অবশ্যই দেবে| তোমাদের শস্যের, তোমাদের নতুন দ্রাক্ষারসের এবং তোমাদের তেলের প্রথম অংশ তোমরা তাদের অবশ্যই দেবে| তোমাদের মেষের থেকে সংগৃহীত পশমের প্রথম অংশ তোমরা লেবীয়দের অবশ্যই দেবে| 
5 কেন? কারণ তোমাদের প্রভু ঈশ্বর তোমাদের সমস্ত পরিবারগোষ্ঠীর কথা বিবেচনা করেছিলেন এবং চিরকাল যাজক হিসাবে তাঁর সেবা করার জন্য তিনি লেবি এবং তার উত্তরপুরুষদের মনোনীত করেছিলেন| 
6 “তোমাদের শহরে বাসকারী কোন লেবীয় যদি তার বাসস্থান ত্যাগ করে, প্রভু য়ে স্থান মনোনীত করেছেন এমন কোন স্থানে বাস করতে আসে, তখন সেখানে 
7 প্রভুর সামনে কর্তব্যরত অন্যান্য লেবীয় ভাইদের মতোই এই লেবীয়ও তার প্রভু ঈশ্বরের নামে সেবা করতে পারবে| 
8 পৈতৃক অধিকার বিক্রি করে সে য়ে মূল্য় পেয়েছে সেটা ছাড়াও সে অন্যান্য লেবীয়দের সঙ্গে খাবারের সমান অংশ পাবে| 
9 “প্রভু, তোমাদের ঈশ্বর, তোমাদের য়ে দেশ দিচ্ছেন সেই দেশে তোমরা যখন আসবে, তখন সেখানে অন্যান্য জাতির লোকরা য়ে সকল সাংঘাতিক কাজ করে সেগুলো তোমরা শিখো না| 
10 তোমাদের বেদীর ওপরের আগুনে তোমরা তোমাদের পুত্রদের অথবা কন্যাদের উত্সর্গ করবে না| কোন ভাববাদীর সঙ্গে কথা বলে অথবা কোন যাদুকর, কোন ডাইনি অথবা কোন মাযাবীর কাছে গিয়ে নিজেদের ভবিষ্যত্‌ জানার চেষ্টা করবে না| 
11 কাউকে অন্যান্য লোকদের ওপরে যাদুমন্ত্রের প্রযোগ করার চেষ্টা করতে দিও না| তোমাদের কোনো লোককে ভুতুড়িযা অথবা যাদুকর হতে দিও না; এবং মৃত লোকর আত্মার সঙ্গে কথা বলার চেষ্টা করো না| 
12 ঐ সমস্ত কাজ যারা করে, সেইসব লোকদের প্রভু, তোমাদের ঈশ্বর, ঘৃণা করেন| এই কারণেই প্রভু ঐ সমস্ত জাতির লোকদের তোমাদের সামনে দেশ ছেড়ে য়েতে বাধ্য করেছেন| 
13 তোমরা অবশ্যই প্রভু তোমাদের ঈশ্বরের কাছে সম্পূর্ণরূপে বিশ্বস্ত থাকবে| 
14 “তোমরা য়ে ঐ সমস্ত জাতির লোকদের তোমাদের দেশ ছেড়ে য়েতে বাধ্য করছ তারা তাদের কথা শোনে যারা যাদুবিদযা চর্চা করে এবং ভবিষ্যত্‌ বলে| কিন্তু প্রভু, তোমাদের ঈশ্বর, তোমাদের এই জিনিসগুলো করতে দেবেন না| 
15 প্রভু, তোমাদের ঈশ্বর, তোমাদের জন্য একজন ভাববাদী পাঠাবেন| তোমাদের নিজের লোকদের মধ্য থেকেই এই ভাববাদী আসবে| সে আমারই মতো হবে| তোমরা অবশ্যই এই ভাববাদীর কথা শুনবে| 
16 তোমরা ঈশ্বরের কাছে য়ে চেয়েছিলে সেই অনুযায়ীতিনি এই ভাববাদীকে তোমাদের কাছে পাঠাবেন| যখন তোমরা হোরেব পর্বতে সকলে একত্রিত হয়েছিলে, তখন তোমরা ঈশ্বরের রব শুনে এবং পর্বতমালার ওপরে সেই মহত্‌ আগুন দেখে ভীত হয়েছিলে| সেজন্য তোমরা বলেছিলে, ‘আমাদের প্রভু ঈশ্বরের রব আমাদের পুনরায আর শোনাবেন না! আমাদের আর সেই মহত্‌ আগুন দেখতে দেবেন না, দেখলে আমরা মারা যাব!’ 
17 “প্রভু আমাকে বলেছিলেন, “তারা যা বলেছে তা যথার্থ| 
18 আমি তাদের কাছে তোমার মতোই একজন ভাববাদী পাঠাব| এই ভাববাদী তাদের লোকদের মধ্যেই একজন হবে| সে য়ে কথা অবশ্যই বলবে সেটা আমি তাকে বলে দেব| আমি যা আদেশ করি তার সমস্ত কিছু সে লোকদের বলবে| 
19 এই ভাববাদী আমার জন্যই বলবে এবং যখন সে কথা বলবে, যদি কোন ব্যক্তি আমার আদেশ না শোনে তাহলে আমি সেই ব্যক্তিকে শাস্তি দেব|’ 
20 “কিন্তু একজন ভাববাদী এমন কিছু বলতে পারে যা আমি তাকে বলার জন্য বলি নি| এবং সে লোকদের এও বলতে পারে য়ে সে আমার হয়েই তা বলছে| যদি এরকম ঘটনা ঘটে তাহলে সেই ভাববাদীকে অবশ্যই হত্যা করা উচিত্‌| এছাড়াও একজন ভাববাদী আসতে পারে য়ে অন্যান্য দেবতার হয়ে কথা বলে| সেই ভাববাদীকেও অবশ্যই হত্যা করা উচিত্‌| 
21 তোমরা হয়তো ভাবতে পার, ‘আমরা কি করে জানতে পারবো য়ে ভাববাদী যা বলছে সেগুলো প্রভুর কথা নয়?’ 
22 যদি কোনো ভাববাদী বলে য়ে সে প্রভুর জন্য বলছে, কিন্তু যা বলছে তা না ঘটে, তাহলেই তোমরা জানবে য়ে প্রভু সেটি বলেন নি| তোমরা বুঝতে পারবে য়ে, এই ভাববাদী তার নিজের ধারণার কথাই বলছে| তোমরা তাকে ভয় পেও না| 
