1 “প্রতি সাত বছরের শেষে তোমরা অবশ্যই ঋণ ক্ষমা করবে| 
2 তোমরা এই প্রকারে তা করবে: কোন লোক য়ে অপর ইস্রায়েলীয়কে টাকা ধার দিয়েছে, সে অবশ্যই সেই ঋণ ক্ষমা করবে| সে তার প্রতিবেশীকে ঋণ শোধ করতে বাধ্য করবে না, কারণ ঈশ্বরের সম্মানার্থে সেই বছরে দেনা বাতিল করার বছর হিসাবে ঘোষণা করা হয়েছে| 
3 তোমরা কোন বিদেশীর কাছ থেকে ঋণ আদায করতে পার| কিন্তু আরেকজন ইস্রায়েলীর তোমার কাছে য়ে দেনা আছে সেটা তোমরা অবশ্যই বাতিল করবে| 
4 তোমাদের দেশে কোনো গরীব লোক থাকা উচিত্‌ নয়, কারণ প্রভু তোমাদের য়ে দেশ দিয়েছেন সেই দেশে তোমাদের মহত্‌ভাবে আশীর্বাদ করবেন| 
5 কিন্তু এটা একমাত্র তখনই সম্ভব যদি তোমরা প্রভু তোমাদের ঈশ্বরকে মেনে চলো| আমি আজ তোমাদের য়েগুলো বললাম সেই আজ্ঞাগুলো মেনে চলার ব্যাপারে তোমরা অবশ্যই সতর্ক থাকবে| 
6 তাহলে তিনি য়েরকম প্রতিজ্ঞা করেছিলেন সেই মতো তোমাদের আশীর্বাদ করবেন| তখন তোমরা অন্যান্য জাতিকে ঋণ দেবে| কিন্তু অন্যদের কাছ থেকে ঋণ নেওয়ার প্রযোজন তোমাদের হবে না| তোমরা বহু জাতিকে শাসন করতে পারবে, কিন্তু ঐ সমস্ত জাতির কেউই তোমাদের শাসন করবে না| 
7 “প্রভু তোমাদের ঈশ্বর তোমাদের য়ে দেশ দিয়েছেন, সেখানকার কোন শহরে তোমার কেউ যদি দরিদ্র হয় তবে তুমি অবশ্যই স্বার্থপর হবে না, সেই দরিদ্র ব্যক্তিকে সাহায্য করবে, তাকে অবশ্যই সাহায্য করতে অস্বীকার করবে না| 
8 তার সাথে উদারভাবে ভাগ করে নিতে তোমরা অবশ্যই রাজি হবে এবং সেই লোকটির যা কিছু প্রযোজন সব কিছু তোমরা তাকে ধার দেবে| 
9 “সপ্তম বছর, দেনা বাতিল করার বছর এগিয়ে এসেছে বলে, শুধু মাত্র এই কারণেই কাউকে সাহায্য করতে অস্বীকার কোরো না| এই ধরণের কোন খারাপ চিন্তা তোমাদের মনে প্রবেশ করতে দিও না| য়ে ব্যক্তির সাহায্যের প্রযোজন, তার সম্বন্ধে তোমরা অবশ্যই কোনো খারাপ মনোভাব পোষণ করবে না| তোমরা অবশ্যই তাকে সাহায্য করতে অস্বীকার করবে না| তোমরা যদি সেই গরীব লোকটিকে সাহায্য না করো, তাহলে সে প্রভুর কাছে তোমাদের বিরুদ্ধে অভিযোগ করবে এবং প্রভু তোমাদের এই পাপের জন্য অভিযুক্ত করবেন| 
10 “তোমরা তোমাদের যথাসাধ্য সেই গরীব লোকটিকে দেবে| তাকে দেওয়ার সময় মনে কোনো কুচিন্তা রেখো না| কেন? কারণ এই ভালো কাজ করার জন্য প্রভু তোমাদের ঈশ্বর তোমাদের আশীর্বাদ করবেন| তোমাদের সমস্ত কাজে এবং তোমরা যা করো তার প্রত্যেকটিতে তিনি তোমাদের আশীর্বাদ করবেন| 
11 তোমাদের দেশে সবসময়ই গরীব লোক থাকবে; সেই কারণে আমি তোমাদের আদেশ করছি তোমরা অবশ্যই তোমাদের ভাইদের এবং তোমাদের দেশে য়ে দরিদ্র লোকদের সাহায্যের প্রযোজন তাদের মুক্ত হস্তে সাহায্য করবে| 
12 “ক্রীতদাস হিসেবে তোমাদের সেবা করার জন্য যদি কোনো হিব্রু পুরুষ অথবা স্ত্রীলোক তোমাদের কাছে নিজেকে বিক্রি করে তবে তোমরা তাকে ছ’বছর পর্য়ন্ত ক্রীতদাস হিসেবে রাখতে পার; কিন্তু সপ্তম বছরে তোমরা অবশ্যই তাকে ছেড়ে দেবে| 
13 কিন্তু যখন তোমরা তোমাদের ক্রীতদাসকে স্বাধীন করছ, তখন তাকে খালি হাতে পাঠিও না| 
14 তোমরা অবশ্যই সেই ব্যক্তিকে মুক্ত হস্তে তোমাদের পশু, দানাশস্য এবং দ্রাক্ষারস দেবে| প্রভু তোমাদের ঈশ্বর, তোমাদের য়েভাবে আশীর্বাদ করেছেন সেই ভাবেই তোমরা তোমাদের ক্রীতদাসকে দেবে| 
15 মনে রাখবে, তোমরা মিশরে ক্রীতদাস ছিলে এবং প্রভু তোমাদের ঈশ্বর তোমাদের মুক্ত করেছিলেন| সেই কারণেই আমি আজ তোমাদের এই আদেশ দিচ্ছি| 
16 “কিন্তু সেই ক্রীতদাস যদি বলে, ‘আমি তোমাদের ছেড়ে যাবো না|’ সে তোমাকে এবং তোমাদের পরিবারকে ভালোবাসে এবং তোমাদের সঙ্গে সে ভালোভাবে আছে বলে এটা বলতে পারে| 
17 এরকম হলে তোমরা সেই ক্রীতদাসকে তোমাদের দরজায কান রাখতে বলো এবং একটি ধারালো য়ন্ত্রের সাহায্যে তার কানে ফুটো করো| এর থেকেই বোঝা যাবে য়ে সে চিরকালের জন্য তোমাদেরই ক্রীতদাস| য়ে ক্রীতদাসী তোমাদের সঙ্গে থাকতে চায তার জন্যও এই ব্যবস্থা| 
18 “ক্রীতদাসদের মুক্ত করে দেওয়ার ব্যাপারে মন কঠিন কোরো না| মনে রাখবে, কোনো ভাড়া করা লোককে তোমাদের য়ে টাকা দিতে হত তার অর্ধেক টাকায সে ছ’বছর তোমাদের সেবা করেছে| আর তাহলে তোমাদের প্রত্যেক কাজে প্রভু ঈশ্বর তোমাদের আশীর্বাদ করবেন| 
19 “তোমাদের পশুপালের সমস্ত প্রথমজাত পুরুষ পশুদের তোমরা অবশ্যই প্রভুর উদ্দেশ্যে পৃথক করবে| তোমাদের কাজে ঐ পশুদের কাউকে ব্যবহার করবে না এবং ঐ সমস্ত মেষের থেকে কোনো পশম ছাঁটবে না| 
20 প্রভু, তোমাদের ঈশ্বর, য়ে স্থান পছন্দ করবেন প্রত্যেক বছর সেই জায়গায় তোমরা ঐ সমস্ত পশুদের নিয়ে আসবে| সেখানে প্রভুর উপস্থিতির সামনে তোমরা এবং তোমাদের পরিবারের লোকরা ঐ সমস্ত পশুদের খাবে| 
21 “কিন্তু যদি কোনো পশুর কোনো খুঁত থাকে - যদি খোঁড়া হয় অথবা অন্ধ অথবা অন্য য়ে কোনরকম খুঁত যদি থাকে, তাহলে তোমরা অবশ্যই সেই পশুটিকে তোমাদের প্রভু ঈশ্বরের কাছে উত্সর্গ করবে না| 
22 কিন্তু তোমরা বাড়ীতে সেই পশুর মাংস খেতে পারো| য়ে কোনোও লোকই এটি খেতে পারে - সে শুচিই হোক বা অশুচি হোক| এই মাংস খাওয়ার নিয়ম কৃষ্ণসার এবং হরিণের মাংস খাওয়ার মতো| 
23 কিন্তু তোমরা পশুর রক্ত অবশ্যই খাবে না| তোমরা জলের মতোই সেই রক্ত মাটিতে ঢেলে দেবে| 
