1 প্রভু হোরেব পর্বতে ইস্রায়েলের লোকদের সাথে চুক্তি করেছিলেন| সেই চুক্তি ছাড়াও প্রভু মোশিকে আরেকটি চুক্তি করার জন্য আজ্ঞা করলেন| এই চুক্তি মোয়াব পর্বতে করা হল: 
2 মোশি সমস্ত ইস্রায়েলের লোকদের এক জায়গায় একত্র করে বললেন, “মিশর দেশে প্রভু যা করেছিলেন তার সবই তোমরা দেখেছিলে| ফরৌণের প্রতি তার কর্মচারী ও তার সমস্ত দেশের প্রতি প্রভু যা করেছিলেন, তা তোমরা দেখেছ| 
3 তিনি তাদের উপর য়ে মহা কষ্ট এনেছিলেন তা তোমরা দেখেছ| তোমরা সমস্ত অলৌকিক ও মহা আশ্চর্য় কাজও দেখেছ য়েগুলি তিনি করেছেন| 
4 তোমরা যা শুনেছ বা দেখেছ তা দেখার চোখ ও প্রকৃতভাবে বুঝে উঠার মন আজও প্রভু তোমাদের দেননি| 
5 প্রভু এই 40 বছর তোমাদের মরুভূমির মধ্য দিয়ে নিয়ে গেছেন| এই সময়ের মধ্যে তোমাদের কাপড় জামা ও জুতো ছিঁড়ে যায় নি| 
6 তোমাদের কোন খাবার ছিল না| সুরা বা অন্য কোন পানীয় ছিল না| কিন্তু প্রভু তোমাদের যত্ন নিলেন যাতে তোমরা বুঝতে পার য়ে প্রভুই তোমাদের ঈশ্বর| 
7 “তোমরা এই স্থানে আসার পরে হিষ্বোনের রাজা সীহোন ও বাশনের রাজা ওগ আমাদের বিরুদ্ধে যুদ্ধ করার জন্য এলো| কিন্তু আমরা তাদের হারিযে দিলাম| 
8 তারপর আমরা তাদের দেশ অধিকার করে তা রূবেণ, গাদ ও মনঃশির অর্ধেক পরিবারগোষ্ঠীর লোকদের দিয়ে দিয়েছিলাম| 
9 এই চুক্তির সমস্ত আদেশগুলি যদি তোমরা পালন কর, তবে তোমরা যা কিছু কর, তাতেই কৃতকার্য় হবে| 
10 “আজ তোমরা সবাই প্রভু, তোমাদের ঈশ্বরের, সামনে দাঁড়িয়ে রযেছ| তোমাদের নেতারা, কর্মকর্তারা, প্রবীণরা এবং তোমাদের অন্যান্যরাও এখানেই রয়েছে| 
11 তোমাদের স্ত্রী ও শিশুরা, তোমাদের মধ্যে বাসকারী বিদেশীরা যারা তোমাদের জন্য কাঠ কেটে দেয় ও জল তুলে দেয় তারাও এখানে রয়েছে| 
12 তোমরা সকলে এখানে প্রভু, তোমাদের ঈশ্বরের, সাথে চুক্তিবদ্ধ হবার জন্য রযেছ| প্রভু আজ তোমাদের সাথে এই আশীর্বাদ ও অভিশাপের চুক্তি করেছেন| 
13 এই চুক্তির সাথে সাথেই প্রভু তোমাদের তাঁর নিজস্ব বিশেষ লোক করবেন এবং তিনি তোমাদের ঈশ্বর হবেন| তিনি তোমাদের যা বললেন তার প্রতিজ্ঞা তিনি তোমাদের পূর্বপুরুষ অব্রাহাম, ইসহাক ও যাকোবের কাছে করেছিলেন| 
14 প্রভু এই চুক্তি ও তাঁর প্রতিজ্ঞাসকল কেবল তোমাদের সাথেই করছেন না| 
15 এই চুক্তি তিনি আমরা যারা সকলে তাঁর সামনে আজ দাঁড়িয়ে আছি তাদের সঙ্গে এবং আমাদের উত্তরপুরুষরা যারা আজ এখানে নেই তাঁদের সাথেও করছেন| 
16 স্মরণ কর মিশর দেশে আমরা কেমন ভাবে বাস করেছি এবং পথে য়ে সব দেশ পড়েছে তার মধ্যে দিয়ে কি ভাবে যাত্রা করেছি| 
17 তোমরা ঘৃণিত মূর্ত্তিগুলি দেখেছ - য়ে মূর্ত্তিগুলি কাঠ, পাথর, সোনা ও রূপা দিয়ে তৈরী| 
18 এ বিষয়ে নিশ্চিত হয়ো য়ে তোমাদের মধ্যে পুরুষ, নারী, পরিবার ও পরিবারগোষ্ঠী যারাই আজ এখানে রয়েছে, তাদের কেউ য়েন প্রভু আমাদের ঈশ্বরের কাছ থেকে দূরে সরে না যায়| কেউ য়েন অন্য জাতির দেবতাদের পূজা না করে| যারা তা করে তারা সেই গাছের মত যা বিষাক্ত তেতো ফল উত্পন্ন করে| 
19 “কোন ব্যক্তি এই সমস্ত শাপের কথা শুনেও নিজের মনকে সন্তুষ্ট করতে বলতে পারে, ‘আমি যা চাই তাই করব| খারাপ কিছুই আমার প্রতি ঘটবে না|’ এই ধরণের লোক য়ে কেবল তার নিজের প্রতি অমঙ্গল ডেকে আনবে তা নয়, এমনকি ভাল লোকদের প্রতিও তা ডেকে আনবে| 
20 প্রভু সেই ব্যক্তিকে ক্ষমা করবেন না| প্রভু সেই ব্যক্তির প্রতি ক্রুদ্ধ ও বিরক্ত হবেন এবং তাকে শাস্তি দেবেন| প্রভু সেই ব্যক্তিকে ইস্রায়েলের সমস্ত পরিবারগোষ্ঠী থেকে পৃথক করবেন| প্রভু তাকে সম্পূর্ণরূপে ধ্বংস করবেন| এই পুস্তকে লেখা সমস্ত অমঙ্গল তার উপর আসবে| ব্যবস্থার পুস্তকে অভিশাপ সম্পর্কে লিখিত চুক্তি অনুসারেই আসবে| 
22 “ভবিষ্যতে তোমাদের উত্তরপুরুষরা ও দূর দেশের বিদেশীরা দেখবে কিভাবে এই দেশ ধ্বংস হয়েছে| প্রভু কিভাবে বিভিন্ন রোগ এনেছেন তাও তারা দেখবে| 
23 সমস্ত দেশ জ্বলন্ত গন্ধক ও লবনে ঢেকে যাওয়ায় আর ব্যবহারয়োগ্য থাকবে না| দেশে কিছুই বোনা হবে না, কিছুই বেড়ে উঠবে না, এমন কি জংলী গাছও না| প্রভু ক্রুদ্ধ হয়ে য়েভাবে সদোম, ঘমোরা, অদ্মা ও সবোযিম শহরগুলি ধ্বংস করেছিলেন সেই ভাবেই এই দেশ ধ্বংস হবে| 
24 “অন্যান্য সব জাতির লোকরা জিজ্ঞেস করবে, ‘প্রভু এই দেশের প্রতি কেন এমনটি করলেন? কেন তিনি এত ক্রুদ্ধ হলেন?’ 
25 উত্তর এই হবে, ‘প্রভু ক্রুদ্ধ কারণ ইস্রায়েলের লোকরা তাদের প্রভুর অর্থাত্‌ পূর্বপুরুষের ঈশ্বরের নিয়ম ত্যাগ করেছে| প্রভু তাদের মিশর দেশ থেকে বের করে আনার সময় য়ে চুক্তি করেছিলেন তা তারা আর পালন করে না| 
26 প্রভু য়ে সমস্ত দেবতার পূজা করতে নিষেধ করেছিলেন, যাদের পূজা তারা আগে কখনও করে নি, ইস্রায়েলের লোকরা সেই অন্যান্য দেবতার সেবা করেছে| 
27 সেই কারণেই প্রভু এই দেশের লোকদের প্রতি অত্যন্ত ক্রুদ্ধ হলেন| আর তাই তিনি পুস্তকে লেখা সমস্ত অভিশাপ তাদের উপর আনলেন| 
28 প্রভু তাদের প্রতি অত্যন্ত ক্রুদ্ধ ও বিরক্ত হলেন, তাই তিনি তাদের দেশ থেকে বের করে দিয়ে অন্য এক দেশে রাখলেন, সেখানেই আজ তারা রয়েছে|’ 
29 “কিছু বিষয় রয়েছে যা প্রভু, আমাদের ঈশ্বর, গোপন রেখেছেন, কেবল তিনিই সে সব বিষয় জানেন| কিন্তু প্রভু কিছু বিষয় আমাদের কাছে প্রকাশ করেছেন এবং সেই শিক্ষাসকল আমাদের ও আমাদের উত্তরপুরুষদের জন্য চিরকাল থাকবে| সেই বিধির সব আজ্ঞাগুলির প্রতি আমরা অবশ্যই বাধ্য থাকব| 
