1 মৃত্যুর পূর্বে ঈশ্বরের লোক মোশি, ইস্রায়েলের লোকদের এই সব বলে আশীর্বাদ করলেন| 
2 “প্রভু সীনয় পর্বত হতে এলেন, সেযীরের গোধুলি বেলায় য়েন আলো উদিত হল| পারণ পর্বত হতে য়েন আলো জ্বলে উঠলো| প্রভু তাঁর 
3 হ্যাঁ, প্রভু তাঁর লোকদের ভালবাসেন| সমস্ত পবিত্র লোকরা তাঁর হাতে রয়েছে| তারা তাঁর চরণতলে বসে তাঁর শিক্ষাসকল শেখে! 
4 মোশি আমাদের বিধি দিলেন| সেই সব শিক্ষা যাকোবের লোকদের জন্য| 
5 সেই সময় ইস্রায়েলের লোকরা ও তাদের নেতারা এক সাথে জড়ো হল, আর প্রভু য়িশুরূণের (ইস্রায়েলের) রাজা হলেন! 
6 “রূবেণ বেঁচে থাকুক, মারা না যাক| কিন্তু তার পরিবারগোষ্ঠীর লোকসংখ্যা অল্প হোক!”যিহূদার আশীর্বাদ 
7 “যিহূদার বিষয়ে মোশি এই কথা বললেন: “যিহূদার নেতা সাহায্যের জন্য প্রার্থনা জানালে প্রভু তার প্রার্থনা শুনুন| তাঁর লোকদের কাছে তাকে নিয়ে আসুন| তাকে শক্তিশালী করে তার শত্রুদের হারাতে সাহায্য করুন|” 
8 লেবীর সম্বন্ধে মোশি এই কথাগুলি বললেন:“লেবি তোমার প্রকৃত অনুসরণকারী, উরীম ও তূম্মীম তার সাথে রয়েছে| মঃসাতে তুমি লেবীর পরীক্ষা করেছিলে| মরীবার জলের ধারে তুমি তাদের পরীক্ষা করে প্রমাণ করেছিলে য়ে তারা তোমার| 
9 তারা তোমার বিষয়েই বেশী যত্নশীল হে প্রভু, এমনকি নিজেদের পরিবারের থেকেও| তারা তাদের মাতাপিতাকে উপেক্ষা করেছে, নিজের ভাইদেরও স্বীকার করেনি| এমন কি তারা তাদের শিশুদের বিষয়েও মনোযোগ করে নি| কিন্তু তারা তোমার আদেশসকল পালন করেছে| তারা তোমার বন্দোবস্ত অনুসরণ করেছে| 
10 ,000 পবিত্র জনকে তাঁর সঙ্গে নিয়ে এলেন| ঈশ্বরের পরাক্রমী সৈন্যরা তাঁর পাশে ছিল| 
11 প্রভু, লেবীর শক্তিকে আশীর্বাদ কর| তার হাতের কাজ গ্রহণ কর| যারা তাদের আক্রমণ করে তাদের ধ্বংস কর| তার শত্রুদের পরাজিত কর, য়েন শত্রুরা আর কখনও ফিরে আক্রমণ করতে না পারে|” 
12 বিন্যামীনের সম্বন্ধে মোশি বললেন: “প্রভু বিন্যামীনকে ভালবাসেন| বিন্যামীন নিরাপদেই তাঁর কাছে থাকবে| প্রভু সবসময় তাকে রক্ষা করেন এবং প্রভু তার দেশে বাস করবেন| 
13 য়োষেফের সম্বন্ধে মোশি বললেন: “প্রভু য়োষেফের দেশকে আশীর্বাদ করুন| প্রভু তাদের মাথার উপরের আকাশ থেকে বৃষ্টি বর্ষান আর পাযের তলার মাটি থেকে জল দিন| 
14 সূর্য় তাদের য়েন ভাল ফল দেয়| প্রত্যেক মাসেই য়েন উত্তম ফল হয়| 
15 পুরাতন পর্বত সকল ও গিরিমালাগুলি য়েন উত্তম উত্তম ফল দেয়| 
16 পৃথিবী য়েন তার উত্কৃষ্ট বিষয়গুলি য়োষেফকে দেয়| য়োষেফকে তার ভাইদের থেকে আলাদা করা হয়েছিল| তাই জ্বলন্ত ঝোপের প্রভু তাঁর উত্কৃষ্ট বিষয় সকল য়োষেফকে দিন| 
17 য়োষেফ শক্তিশালী ষাঁড়ের মত| তার দুই পুত্র ষাঁড়ের দুই শিঙের মত| তারা অন্য জাতির লোকদের তাই দিয়ে আক্রমণ করবে এবং তাদের পৃথিবীর শেষ প্রান্ত পর্য়ন্ত ঠেলে নিয়ে যাবে| হ্যাঁ, সেই শিং দুইটি ইফ্রয়িমের দশ হাজার লোক এবং মনঃশির হাজার লোক|” 
18 সবূলূন সম্বন্ধে মোশি বললেন: “সবূলূন, আনন্দিত হও, যখন তুমি বাইরে যাও| ইষাখর, আনন্দিত হও, তোমার বাসের তাঁবুতে| 
19 তারা লোকদের পর্বতে ডেকে নিয়ে যাবে| সেখানে তারা যথাযথ বলি উত্সর্গ করবে| তারা সমুদ্র থেকে সম্পদ এবং সমুদ্রতট থেকে গুপ্তধন আহরণ করবে|” 
20 গাদ সম্বন্ধে মোশি বললেন: “ঈশ্বরের প্রশংসা হোক যিনি গাদকে এক বিশাল ভুখণ্ড দিলেন! গাদ সিংহের মত, সে শুয়ে পড়ে অপেক্ষা করে| তারপর আক্রমণ করে পশুদের ছিন্ন ভিন্ন করে| 
21 সে নিজের জন্য উত্তম অংশ মনোনীত করে রাজার মত নিজের অংশ নেয়| লোকদের নেতারা তার কাছে আসে| প্রভু যা ভাল বলেন সে তাই করে| সে ইস্রায়েলের লোকদের জন্য ন্যায় তাই করে|” 
22 দান সম্বন্ধে মোশি বললেন: “দান সিংহ শাবক, সে বাশন থেকে লাফ দেয়|” 
23 নপ্তালি সম্বন্ধে মোশি বললেন: “নপ্তালি তুমি অনেক উত্তম বিষয় পাবে| প্রভু সত্য সত্যই তোমায় আশীর্বাদ করবেন| গালীল হ্রদের দেশ তুমিই পাবে|” 
24 আশের সম্বন্ধে মোশি বললেন: “পুত্রদের মধ্যে আশেরই সবচেয়ে আশীর্বাদপ্রাপ্ত| সে তার ভাইদের মধ্যে প্রিয হোক, সে তার পা তেলে ধুয়ে নিক| 
25 তোমার দরজায লোহার ও তামার তৈরী তালা ঝুলবে| তোমার সমস্ত জীবনে তুমি হবে শক্তিমান|” 
26 “হে য়িশুরূণ, ঈশ্বরের মত আর কেউ নেই! ঈশ্বর তোমাকে সাহায্য করতে তাঁর গৌরবে মেঘে আরোহণ করে আকাশের মধ্য দিয়ে আসেন! 
27 ঈশ্বর চিরজীবি| তিনিই তোমার নিরাপদ স্থান| ঈশ্বরের পরাক্রম চিরকাল স্থায়ী! তিনিই তোমাকে রক্ষা করেন| ঈশ্বর তোমার শত্রুকে তোমার দেশ ত্যাগ করতে বাধ্য করবেন| তিনি বললেন, ‘শত্রুকে ধ্বংস করো!’ 
28 সুতরাং ইস্রায়েল নিরাপদে বাস করবে, যাকোবের কূপ তাদেরই অধিকারে| তারা শস্যের ও দ্রাক্ষারসের দেশ পাবে| আর সেই দেশ পাবে প্রচুর বৃষ্টি| 
29 ইস্রায়েল, তুমি আশীর্বাদপ্রাপ্ত, আর কোন জাতি তোমার মত নয়| প্রভু তোমার পরিত্রাণ সাধন করলেন| প্রভু ঢালের মত তোমাকে রক্ষা করেন| প্রভু শক্তিশালী তরবারির মত| তোমার শত্রুরা তোমায ভয় পাবে এবং তুমি তাদের পবিত্র স্থানগুলি দখল করবে!” 
