1 “প্রভু, তোমাদের ঈশ্বর আমাকে তোমাদের এই আজ্ঞাসমুহ, বিধি এবং নিয়মসমূহ শেখাতে বলেছিলেন য়েন য়ে দেশে তোমরা বসবাস করতে যাচ্ছ সেখানে এই বিধিগুলো মেনে চলতে পার| 
2 য়েন তোমরা এবং তোমাদের উত্তরপুরুষরা যতদিন বাঁচবে ততদিন তোমাদের প্রভু ঈশ্বরকে সম্মান জানাতে পার| তোমরা নিশ্চয়ই তাঁর সমস্ত বিধি এবং আজ্ঞাসমুহ মেনে চলবে, য়েগুলো আমি তোমাদের দিলাম| যদি তোমরা এটা করো, তাহলে সেই নতুন দেশে তোমাদের দীর্ঘ জীবন হবে| 
3 ইস্রায়েলের লোকরা, শোনো এবং এই বিধিগুলো যত্ন সহকারে মেনে চলো; তাহলে তোমাদের মঙ্গল হবে| তোমরা সংখ্যায় বৃদ্ধি পাবে এবং তোমরা সেই দেশটিকে প্রচুর ভালো জিনিসে পরিপূর্ণ অবস্থায় পাবেঠিক য়েভাবে প্রভু, তোমাদের পূর্বপুরুষদের ঈশ্বর প্রতিজ্ঞা করেছিলেন| 
4 “ইস্রায়েলের লোকরা শোনো! প্রভু, আমাদের ঈশ্বর হলেন একমাত্র প্রভু! 
5 তোমরা নিশ্চয়ই প্রভু, তোমাদের ঈশ্বরকে তোমাদের সমস্ত হৃদয়, সমস্ত প্রাণ এবং তোমাদের সমস্ত শক্তি দিয়ে ভালোবাসবে| 
6 আজ আমি তোমাদের য়ে আদেশগুলি দিলাম সেগুলো তোমরা সবসময় মনে রাখবে| 
7 তোমাদের সন্তানদেরও ঐগুলো শেখানোর ব্যাপারে নিশ্চিত থাকবে| যখন তোমরা বাড়ীতে বসে থাকো এবং যখন তোমরা রাস্তায় হাঁট সেই সময় তোমরা এই সকল বিধিগুলো নিয়ে আলোচনা করবে| যখন তোমরা শুয়ে থাক এবং যখন তোমরা ঘুম থেকে ওঠো সেই সময় ঐগুলো নিয়ে আলোচনা করবে| 
8 এই আজ্ঞাগুলি মনে রাখার সুবিধার জন্য সেগুলিকে তোমাদের হাতে এবং কপালে বেঁধে রাখো| 
9 তোমাদের বাড়িগুলি দরজার খুঁটির ওপরে এবং তোমাদের ফটকগুলির ওপরে সেগুলোকে লিখে রাখো| 
10 “প্রভু তোমাদের ঈশ্বর, তোমাদের পূর্বপুরুষ অব্রাহাম, ইসহাক, এবং যাকোবের কাছে প্রতিজ্ঞা করেছিলেন| তোমাদের এই দেশ দেওয়ার জন্য প্রভু প্রতিজ্ঞা করেছিলেন| প্রভু সেই দেশ তোমাদের দেবেন এবং তোমরা য়েগুলো তৈরী করো নি সেই বৃহত্‌ এবং সম্পদশালী শহরগুলোও তিনি তোমাদের দেবেন| 
11 প্রভু তোমাদের উত্তম এমন দ্রব্য়ে পরিপূর্ণ বাড়ী দেবেন, য়ে দ্রব্য তোমরা সেখানে রাখো নি| প্রভু তোমাদের এমন অনেক কূপ দেবেন যা তোমরা খনন করো নি| খেযে দেযে তৃপ্ত হলে পর প্রভু তোমাদের প্রচুর দ্রাক্ষার ক্ষেত এবং জলপাইযের গাছ দেবেন য়েগুলো তোমরা রোপণ করনি| 
12 “কিন্তু খুব সাবধান! প্রভুকে ভুলো না| মনে রেখো তোমরা মিশরে ক্রীতদাস ছিলে, কিন্তু প্রভু তোমাদের মিশর থেকে বের করে নিয়ে এসেছিলেন| 
13 প্রভু তোমাদের ঈশ্বরকে সম্মান করো এবং কেবলমাত্র তাঁরই সেবা করো| শপথ করার সময় তোমরা কেবলমাত্র তাঁরই নাম ব্যবহার করবে, অন্য দেবতার নাম ব্যবহার করবে না| 
14 অন্য দেবতার অনুসরণ করবে না| তোমাদের চর্তুদিকে বসবাসকারী জাতিগণের দেবতাদের তোমরা অনুসরণ করবে না| 
15 প্রভু তোমাদের ঈশ্বর, যিনি তোমাদের সঙ্গে আছেন তিনি নিজের গৌরব রক্ষা করতে উদ্য়োগ নেন, সুতরাং যদি তোমরা ঐ সকল অন্যান্য দেবতাদের পূজা করো, তাহলে প্রভু তোমাদের উপরে প্রচণ্ড ক্ষুব্ধ হবেন| তিনি তোমাদের এই পৃথিবী থেকে ধ্বংস করে দেবেন| 
16 “মঃসাতে তোমরা য়েভাবে প্রভু তোমাদের ঈশ্বরকে পরীক্ষা করেছিলে, সেভাবে তোমরা তাঁকে পরীক্ষা করবে না| 
17 প্রভু তোমাদের ঈশ্বরের আজ্ঞাগুলো মেনে চলার ব্যাপারে তোমরা নিশ্চিত থাকবে| তিনি তোমাদের য়ে শিক্ষা এবং বিধিসমুহ দিয়েছেন সেগুলো তোমরা অবশ্যই অনুসরণ করবে| 
18 য়েগুলো ঠিক এবং ভালো, সেরকম কাজ তোমরা অবশ্যই করবে, য়েগুলো প্রভুকে খুশী করে| তাহলে সব কিছুতেই তোমরা সফল হবে এবং তোমরা সেই সুন্দর দেশে প্রবেশ করে তা অধিগ্রহণ করবে যা প্রভু তোমাদের পূর্বপুরুষদের কাছে প্রতিজ্ঞা করেছিলেন| 
19 প্রভু য়েভাবে বলেছিলেন সেভাবেই তোমরা তোমাদের সমস্ত শত্রুদের বিতাড়িত করবে| ঈশ্বর যা করেছিলেন সেগুলো তোমাদের সন্তানদের শেখাও 
20 “ভবিষ্যতে, তোমার সন্তান জিজ্ঞেস করতে পারে, ‘প্রভু আমাদের ঈশ্বর তোমাদের য়ে শিক্ষা দিয়েছিলেন সেগুলোর অর্থ কি?’ 
21 তখন তুমি তোমার সন্তানকে বলবে, ‘আমরা মিশরে ফরৌণের ক্রীতদাস ছিলাম, কিন্তু প্রভু তাঁর মহান শক্তির সাহায্যে আমাদের মিশর থেকে বের করে এনেছিলেন| 
22 আমাদের চোখের সামনে প্রভু চিহ্ন এবং আশ্চর্য়জনক কাজ করেছেন| আমরা তাঁকে মিশরের লোকদের প্রতি, ফরৌণের প্রতি এবং ফরৌণের বাড়ীর লোকদের বিরুদ্ধে এই কাজগুলো করতে দেখেছিলাম| 
23 এবং তিনি আমাদের পূর্বপুরুষদের কাছে য়ে প্রতিজ্ঞা করেছিলেন সেই অনুসারে সেই দেশ দিতে আমাদের মিশর থেকে নিয়ে এসেছিলেন| 
24 এই শিক্ষাগুলো মেনে চলার জন্য প্রভু আমাদের আজ্ঞা দিয়েছিলেন| আমরা নিশ্চয়ই আমাদের প্রভু ঈশ্বরকে শ্রদ্ধা করবো| তাহলেই আজ আমরা য়েমন আছি ঠিক সেভাবেই প্রভু আমাদের বাঁচিয়ে রাখবেন এবং আমাদের ভালো করবেন| 
25 প্রভু আমাদের ঈশ্বর, ঠিক য়েভাবে আমাদের আদেশ দিয়েছিলেন আমরা যদি সতর্কভাবে সমস্ত বিধি মেনে চলি, তাহলে তা আমাদের ধার্মিকতা হবে|’ 
