1 “প্রভু তোমাদের ঈশ্বর, তোমাদের য়ে দেশ দিচ্ছেন, সেখানকার ক্ষেতে যদি তোমরা কোনো মৃতদেহ পড়ে থাকতে দেখ, কিন্তু কে হত্যা করেছে তা যদি জানা না যায়, 
2 তখন তোমাদের দলনেতারা এবং বিচারকরা সেখানে যাবে এবং নিহত ব্যক্তির চারদিকের শহরগুলোর দূরত্ব পরিমাপ করবে| 
3 যখন তোমরা জানতে পারবে কোন শহরটি নিহত ব্যক্তির সবথেকে কাছে, তখন সেই শহরের দলনেতারা তাদের পশুশালা থেকে এমন একটি গোবত্স নিয়ে আসবে যাকে কখনই কোন কাজে ব্যবহার করা হয় নি এবং য়ে য়োযালি বহন করে নি| 
4 সেই শহরের দলনেতারা তখন গোবত্সটিকে এমন একটি উপত্যকায নামিযে আনবে যেখানে সবসময় জলের স্রোত বয| এটিকে অবশ্যই এমন একটি উপত্যকা হতে হবে যা কখনও চাষ করা হয়নি বা যেখানে কিছু রোপণ করা হয়নি| এরপর নেতারা সেই উপত্যকায গোবত্সটির ঘাড় ভাঙ্গবে| 
5 যাজকরা, লেবীর উত্তরপুরুষরা অবশ্যই সেখানে যাবে| (প্রভু তোমাদের ঈশ্বর তাঁর সেবার জন্য এবং তাঁর নামে লোকদের আশীর্বাদ করার জন্য এই যাজকদের নির্বাচিত করেছেন| এবং সমস্ত বিবাদ ও আঘাতের বিচার তারাই করবেন|) 
6 নিহত ব্যক্তির সব থেকে কাছের শহরের সমস্ত নেতারা উপত্যকায য়ে গোবত্সের ঘাড় ভাঙ্গা হয়েছিল তার ওপরে অবশ্যই তাদের হাত ধোবে| 
7 এই নেতারা বলবে, ‘আমরা এই ব্যক্তিকে হত্যা করিনি এবং আমরা এটি ঘটতেও দেখিনি| 
8 হে প্রভু, তুমি য়ে ইস্রায়েলকে রক্ষা করেছিলে তাদেরই শুদ্ধ করো| একজন নিরপরাধ লোককে হত্যা করার দোষ আমাদের ওপর চাপিও না|’ এই ভাবে একজন নিরপরাধ লোককে হত্যা করার জন্য ঐ সমস্ত লোকদের দোষ ক্ষমা করা হবে| 
9 এই ভাবে তোমরা প্রভুর চোখে যা যথার্থ তাই করবে এবং তোমাদের জাতি থেকে নিরপরাধের রক্তপাতের দোষ দূর করবে| 
10 “তোমরা তোমাদের শত্রুদের বিরুদ্ধে যুদ্ধ করতে গেলে প্রভু তোমাদের ঈশ্বর তাদের পরাজিত করতে তোমাদের সাহায্য করতে পারেন এবং তোমরা তোমাদের শত্রুদের বন্দী করে আনতে পারো| 
11 বন্দীদের মধ্যে কোনো সুন্দরী স্ত্রীলোককে দেখে মুগ্ধ হয়ে তোমাদের স্ত্রী হিসেবে তোমরা চাইতে পারো| 
12 তখন তাকে তোমার বাড়ীতে নিয়ে আসবে| সে অবশ্যই তার মাথা কামাবে এবং নখ কাটবে| 
13 সে য়ে জামাকাপড়গুলি পরে আছে যার থেকে বোঝা যায় য়ে সে যুদ্ধে বন্দীনী ছিল, সেগুলি সে অবশ্যই খুলে ফেলবে| সে অবশ্যই পুরো এক মাস তোমার বাড়ীতে থাকবে এবং বাবা মাকে হারানোর জন্য বিলাপ করবে| এরপর তুমি তার কাছে য়েতে পার এবং তার স্বামী হতে পার| সে তোমার স্ত্রী হবে| 
14 যদি তুমি তার সঙ্গে সুখী না হও, তাহলে তুমি তাকে ত্যাগ করবে এবং তাকে স্বাধীনভাবে চলে য়েতে দেবে| তুমি তাকে বিক্রি করতে পারবে না| তুমি কখনই তার সঙ্গে ক্রীতদাসের মতো আচরণ করবে না কারণ তার সঙ্গে তোমার য়ৌন সম্পর্ক ছিল| 
15 “কোন ব্যক্তির দু’জন স্ত্রী থাকতে পারে এবং সে একজন স্ত্রীকে আরেকজনের থেকে বেশী ভালোবাসতে পারে| কিন্তু যদি দু’জন স্ত্রীই তার জন্য সন্তান প্রসব করে এবং প্রথম সন্তানটি সে য়ে স্ত্রীকে ভালোবাসে না তার হয়, 
16 তবে সেই ব্যক্তি তার সন্তানদের মধ্যে সম্পত্তির ভাগ করে দেবার সময় তার প্রথমজাত সন্তানের অংশ কখনোই সে য়ে স্ত্রীকে ভালোবাসে তার পুত্রকে দিতে পারবে না| 
17 সেই ব্যক্তি য়ে স্ত্রীকে ভালোবাসে না তার থেকে জাত তার প্রথম পুত্রের সমস্ত অধিকারগুলি তাকে মেনে নিতে হবে এবং সে তার প্রথম পুত্রকে অবশ্যই তার সম্পত্তির দুই অংশ দেবে, কারণ সেই সন্তান তার প্রথম সন্তান| প্রথমজাত সন্তান হিসাবে সমস্ত অধিকার তার আছে| 
18 “কোন ব্যক্তির এমন এক পুত্র থাকতে পারে য়ে জেদী ও বিরোধী এবং তার পিতামাতাকে মানে না| তারা সেই পুত্রকে শাস্তি দেয় কিন্তু সে তবুও তাদের কথা শুনতে অস্বীকার করে| 
19 তার পিতা এবং মাতা তখন তাকে শহরের সভাস্থলে শহরের নেতাদের কাছে নিয়ে আসবে| 
20 তারা শহরের নেতাদের বলবে: ‘আমাদের পুত্র অবাধ্য এবং কোন কিছু মেনে চলতে অস্বীকার করে| আমরা তাকে যা করতে বলি তার কোনও কিছুই সে করে না| সে মদ্যপাযী এবং পেটুক|’ 
21 তখন শহরের লোকরা পাথরের আঘাতে সেই পুত্রকে হত্যা করবে| এই ভাবে তোমরা তোমাদের মধ্য থেকে এই দুষ্টকে সরিয়ে দেবে| ইস্রায়েলের সমস্ত লোকরা এই ঘটনা সম্বন্ধে জানবে এবং ভীত হবে| 
22 “মৃত্যুদণ্ডের উপযুক্ত পাপ করেছে য়ে ব্যক্তি তাকে হত্যা করে তার শরীরটিকে কোন গাছের ওপরে ঝুলিয়ে দেওয়া হবে| 
23 তোমরা সারা রাত ধরে সেই মৃতদেহকে গাছে ঝুলিয়ে রেখো না কিন্তু নিশ্চিতভাবে সেই একই দিনে সেই ব্যক্তিকে কবর দিও| কেন? কারণ গাছে ঝোলানো সেই লোকটি ঈশ্বরের দ্বারা অভিশপ্ত| প্রভু তোমাদের ঈশ্বর, তোমাদের য়ে দেশ দিচ্ছেন সেই দেশকে তোমরা কখনই অশুচি করবে না| 
