1 “প্রভু, তোমাদের ঈশ্বর, য়ে দেশ দিচ্ছেন সেই দেশে তোমরা শীঘ্রই প্রবেশ করবে| সেই দেশ অধিগ্রহণ করার পর তোমরা সেখানে বাস করবে| 
2 প্রভুর দেওয়া সেই দেশে শস্য সংগ্রহ করার সময় তোমরা অবশ্যই প্রথম ফসল সংগ্রহ করে ঝুড়িতে রাখবে| তারপর ফসলের সেই প্রথম অংশ প্রভু, তোমাদের ঈশ্বর, নিজের জন্য য়ে গৃহ মনোনীত করেন সেইখানে আনবে| 
3 সেই সময় য়ে যাজক সেখানে পরিচর্য়ায রয়েছেন তাঁর কাছে গিয়ে বলবে, ‘প্রভু আমাদের পূর্বপুরুষদের কাছে একটি প্রতিজ্ঞা করেছিলেন, য়ে তিনি আমাদের এই দেশ দিতে চলেছেন| আজ আমি প্রভু তোমাদের ঈশ্বরের কাছে এই বলার জন্য এসেছি য়ে আমি সেই দেশে এসেছি!’ 
4 “তখন যাজক তোমার হাত থেকে সেই ঝুড়ি নিয়ে তা প্রভু, তোমার ঈশ্বরের বেদীর সামনে রাখবেন| 
5 তখন সেখানে তোমার প্রভু ও ঈশ্বরের সামনে তুমি বলবে: ‘আমার পিতৃপুরুষ একজন অরামীয় পর্য়টক ছিলেন| তিনি মিশরে নেমে গিয়ে সেখানে থাকলেন| সেখানে যাবার সময় তার পরিবারে অল্প লোক ছিল| কিন্তু মিশরে তিনি এক মহান জাতি হয়ে উঠলেন - বহু লোকর এক শক্তিশালী জাতি| 
6 মিশরীয়রা আমাদের সাথে খারাপ ব্যবহার করল| তারা আমাদের দাস বানাল| তারা আমাদের আঘাত করে কঠিন পরিশ্রম করতে বাধ্য করল| 
7 তখন আমরা আমাদের পূর্বপুরুষদের প্রভু ও ঈশ্বরের কাছে প্রার্থনা জানালাম এবং তাদের বিষয়ে অভিযোগ করলাম| প্রভু আমাদের কথা শুনলেন, আমাদের সমস্যা, কঠিন পরিশ্রম ও কষ্টের প্রতি তাঁর নজর পড়ল| 
8 তখন প্রভু তাঁর মহান ক্ষমতা ও শক্তি এবং নানা চিহ্ন ও অদ্ভূত লক্ষণ দ্বারা আমাদের মিশর থেকে বের করে নিয়ে এলেন| তিনি বিস্মযকর কাজ দেখালেন| 
9 এইভাবে তিনি আমাদের এই স্থানে বের করে আনলেন এবং উত্তম বিষয়ে পরিপূর্ণ এমন এই দেশ দিলেন| 
10 এখন হে প্রভু তুমি য়ে দেশ দিয়েছ তার প্রথম ফসল আমি তোমার কাছে এনেছি|’“তারপর তুমি অবশ্যই প্রভু, তোমার ঈশ্বরের সামনে সেই ফসল নামিযে রেখে নত হয়ে তাঁর উপাসনা করবে| 
11 তারপর তুমি এক সঙ্গে সেই সব উত্তম জিনিস নিয়ে খাওয়াদাওযা ও আনন্দ করবে যা প্রভু, তোমার ঈশ্বর তোমায় ও তোমার পরিবারকে দিয়েছেন| তুমি অবশ্যই সেই সব জিনিস লেবীয়দের সঙ্গে এবং তোমাদের মধ্যে বাসকারী বিদেশীদের সঙ্গে ভাগ করে নেবে| 
12 “প্রত্যেক তৃতীয় বছরে তুমি তোমার উত্পন্ন দ্রব্য়ের এক দশমাংশ ওজন করবে, তারপর সেই দশমাংশ লেবীয়দের, তোমার দেশে বাসকারী বিদেশীদের এবং বিধবা ও পিতৃহীনদের দেবে| তাহলে প্রত্যেক শহরে ঐ সব লোকদের যথেষ্ট খাবার থাকবে| সেই তৃতীয় বছরকে বলা হবে দশমাংশ দানের বছর| 
13 তুমি অবশ্যই প্রভু, তোমার ঈশ্বরকে বলবে, ‘আমি আমার বাড়ী থেকে উত্পন্ন দ্রব্য়ের পবিত্র অংশ নিয়ে এসে তা লেবীয়দের, বিদেশীদের, পিতৃহীন ও বিধবাদের দিয়েছি| আমি তোমার আজ্ঞার কোনটি পালন করতে অস্বীকার করি নি| আমি সে সব ভুলেও যাই নি| 
14 শোকের সময় আমি সেই খাদ্য ভোজন করি নি| সেই খাদ্য সংগ্রহ করার সময় আমি অশুচি ছিলাম না| আমি এই খাবার মৃত লোকদের উদ্দেশ্যে নিবেদন করি নি| হে প্রভু, আমার ঈশ্বর, আমি তোমার বাক্য় পালন করেছি এবং তোমার সমস্ত আজ্ঞা পালন করেছি| 
15 তোমার পবিত্র আবাস স্বর্গ থেকে দেখ, তোমার প্রজা ইস্রায়েলকে আশীর্বাদ কর এবং তোমার দেওয়া এই দেশকে আশীর্বাদ কর - ঠিক য়েমন দেশ আমাদের দেবে বলে তুমি আমাদের পূর্বপুরুষদের কাছে প্রতিশ্রুতি দিয়েছিলে অর্থাত্‌ অনেক উত্তম বিষয়ে পরিপূর্ণ এক দেশ|’ 
16 “আজ এই সমস্ত বিধি ও নিয়ম পালন করার জন্য প্রভু তোমাদের ঈশ্বর তোমাদের আদেশ করছেন| তোমাদের সমস্ত মন ও প্রাণ দিয়ে সে সকল পালন করার ব্যাপারে যত্ন নিও| 
17 আজ তোমরা প্রভুকে তোমাদের ঈশ্বর বলে স্বীকার করেছ এবং তাঁর ইচ্ছানুসারে জীবনযাপন করার প্রতিজ্ঞা করেছ| তোমরা তাঁর শাসন মেনে চলার ও তাঁর বিধি, আজ্ঞা পালন করার প্রতিজ্ঞা করেছ| তিনি তোমাদের যা বলেন সেই অনুসারে কাজ করার কথাও বলেছ| 
18 আর আজ প্রভু ও এই অঙ্গীকার করছেন| তিনি য়েমন প্রতিজ্ঞা করেছেন সেই মত তোমরা হবে তাঁর নিজস্ব প্রজা| তিনি আরও বলেছেন য়ে তাঁর সকল আজ্ঞাগুলির প্রতি তোমরা অবশ্যই বাধ্য থাকবে| 
19 এবং প্রভু তাঁর সৃষ্ট সমস্ত জাতির মধ্যে প্রশংসা, য়শ ও সম্মানের দিক থেকে তোমাকে শ্রেষ্ঠ করবেন| আর প্রভু য়েরকম বলেছেন সেই ভাবেই তুমি তাঁর পবিত্র প্রজা হবে|’ 
