1 “সেই সময় প্রভু আমাকে বলেছিলেন, ‘প্রথম বারের দুটি পাথরের ফলকের মতো তুমি আবার পাথর কেটে বের করবে| এরপর তুমি পর্বতের ওপরে আমার কাছে আসবে| এছাড়াও একটি কাঠের বাক্স তৈরী কর| 
2 আমি পাথরের ফলকগুলির ওপরে সেই একই কথা লিখব য়েগুলো প্রথমটির ওপরে লেখা ছিল - য়েগুলো তুমি ভেঙ্গেছিলে| এরপর তুমি অবশ্যই এই ফলকগুলিকে বাক্সের মধ্যে রাখবে|” 
3 “সেই কারণে আমি শিটীম কাঠ দিয়ে সিন্দুক তৈরী করেছিলাম| প্রথম দুটোর মতো আমি দুটো পাথরের ফলক কেটেছিলাম| এরপর ঐ দুটি ফলক হাতে নিয়ে আমি পর্বতের ওপরে উঠে গিয়েছিলাম| 
4 প্রভু পাথরগুলোর ওপরে ঐ একই কথা লিখেছিলেন য়েগুলো তিনি আগে লিখেছিলেন - সেই দশ আজ্ঞা, যা তোমাদের সকলের সামনে পর্বতের ওপরে আগুনের মধ্য থেকে তিনি আদেশ করেছিলেন| এরপর প্রভু সেই ফলক দুটি আমাকে দিয়েছিলেন| 
5 আমি পর্বতের ওপর থেকে নীচে ফিরে এসে আমার তৈরী সিন্দুকের মধ্যে সেই পাথরগুলোকে রেখেছিলাম| প্রভু আমাকে আজ্ঞা করেছিলেন ওগুলোকে সেখানে রাখতে, ফলকগুলো এখনও সেই সিন্দুকেই আছে|”( 
6 ইস্রায়েলের লোকরা বেরোত্‌-বেনেযা-কন এর লোকদের কূপগুলি থেকে যাত্রা করে মোষেরা পর্য়ন্ত এসেছিল| সেখানে হারোণ মারা গিয়েছিলেন এবং তাঁকে কবর দেওয়া হয়েছিল| হারোণের জায়গায় হারোণের পুত্র ইলিয়াসর যাজক হয়েছিলেন| 
7 এরপর ইস্রায়েলের লোকরা মোষেরো থেকে গুধগোদাযে গিয়েছিল এবং গুধগোদায থেকে নদীবহুল দেশ ষট্বাথায গিয়েছিল| 
8 সেই সময় প্রভু তার বিশেষ কাজের জন্য অন্যান্য পরিবারগোষ্ঠী থেকে লেবি পরিবারগোষ্ঠীকে আলাদা করেছিলেন| প্রভুর সাক্ষ্যসিন্দুক বহন করাই ছিল তাদের কাজ| তারা প্রভুর সামনে যাজক হিসেবে সেবা করত এবং প্রভুর নাম করে লোকদের আশীর্বাদ করা ছিল তাদের কাজ| তারা আজও এই বিশেষ কাজটি করে| 
9 এই কারণে লেবীয় গোষ্ঠীভুক্ত লোকরা দেশের কোনো অংশ পায় নি, য়েরকম অন্যান্য পরিবারগোষ্ঠীরা পেয়েছিল| লেবীয় গোষ্ঠীভুক্ত লোকরা তাদের অংশ বা অধিকার হিসাবে প্রভুকে পেয়েছে| প্রভু তোমাদের ঈশ্বর, তাদের কাছে এই প্রতিজ্ঞা করেছিলেন|) 
10 “প্রথম বারের মতোই আমি পর্বতের ওপরে 40 দিন এবং 40 রাত্রি অতিবাহিত করেছিলাম| সেই সময় প্রভু আবার আমার কথা শুনেছিলেন| প্রভু তোমাদের ধ্বংস না করার সিদ্ধান্ত নিয়েছিলেন| 
11 প্রভু আমাকে বলেছিলেন, ‘যাও এবং লোকদের তাদের যাত্রাপথে নেতৃত্ব দাও| য়ে দেশ আমি তাদের দেব বলে তাদের পূর্বপুরুষদের কাছে প্রতিজ্ঞা করেছিলাম, তারা সেই দেশের অভ্যন্তরে যাবে এবং সেখানে বাস করবে|’ 
12 “এখন হে ইস্রায়েলের লোকরা, শোনো! প্রভু, তোমাদের ঈশ্বর, প্রকৃতই তোমাদের কাছে থেকে কি আশা করেন? ঈশ্বর চান য়ে তোমরা তাঁকে শ্রদ্ধা করবে এবং তিনি যা বলেন সেটা করবে| ঈশ্বর চান য়ে তোমরা তাঁকে ভালোবাসবে এবং তোমাদের সমস্ত হৃদয় এবং সমস্ত আত্মা দিয়ে তাঁর সেবা করবে| 
13 সেই কারণে আমি আজ তোমাদের য়েগুলো দিচ্ছি সেই বিধিসমূহ এবং আজ্ঞাসমুহ তোমরা মেনে চলো| তোমাদের ভালোর জন্যই এই নিয়মাবলী এবং আজ্ঞাসমুহ| 
14 “দেখ, সমস্ত কিছুই প্রভু তোমাদের ঈশ্বরের| স্বর্গ এবং উচ্চতম স্বর্গ, পৃথিবী এবং তার ওপরের সমস্ত কিছুই প্রভু তোমাদের ঈশ্বরের| 
15 প্রভু তোমাদের পূর্বপুরুষদের খুবই ভালোবাসতেন| তিনি তাদের এতই ভালোবাসতেন য়ে তিনি তোমাদের অর্থাত্‌ তাদের উত্তরপুরুষদের বেছেছিলেন| অন্যান্য জাতির মধ্যে থেকে তিনি তোমাদের মনোনীত করেছেন আর তোমরা আজও তাঁর বিশেষ জন| 
16 “জেদী হয়ো না| তোমাদের হৃদয় সম্পূর্ণরূপে প্রভুকে দান কর| 
17 কারণ প্রভুই হলেন তোমাদের ঈশ্বর| তিনি হলেন সকল ঈশ্বরের ঈশ্ব এবং সকল প্রভুর প্রভু| তিনি হলেন মহান, বীর্য়্য়বান এবং ভয়ঙ্কর ঈশ্বর| প্রভুর কাছে প্রত্যেক ব্যক্তিই সমান| প্রভু তাঁর মন পরিবর্তনের জন্য উত্কোচ নেন না| 
18 অনাথ এবং বিধবারা যাতে ন্যায় বিচার পায় সে দিকে তিনি দৃষ্টি রাখেন আর তিনি বিদেশীদেরও ভালোবাসেন| তিনি তাদের খাদ্য এবং কাপড় দেন| 
19 সুতরাং তোমরা অবশ্যই ঐ সমস্ত বিদেশীদের ভালোবাসবে, কারণ মিশরে তোমরা নিজেরাই বিদেশী ছিলে| 
20 “তোমরা অবশ্যই প্রভু, তোমাদের ঈশ্বরকে, শ্রদ্ধা করবে এবং কেবলমাত্র তাঁরই উপাসনা করবে| তাঁকে কখনও ত্যাগ কোরো না| তোমরা যখন প্রতিজ্ঞা করবে, তখন অবশ্যই কেবলমাত্র তাঁরই নাম ব্যবহার করবে| 
21 তোমরা কেবল তাঁরই প্রশংসা করবে| তিনি হলেন তোমাদের ঈশ্বর| তিনি তোমাদের জন্য মহত্‌ এবং আশ্চর্য়জনক কাজ করেছেন| তোমরা নিজেদের চোখে সেগুলো দেখেছ| 
22 তোমাদের পূর্বপুরুষরা যখন মিশরে নেমে গিয়েছিল, তখন সেখানে কেবলমাত্র 70 জন লোক ছিল| এখন প্রভু, তোমাদের ঈশ্বর, তোমাদের লোকসংখ্যা আকাশের অসংখ্য তারার মতো প্রচুর করেছেন| 
