1 “দুই ব্যক্তির মধ্যে বিবাদ হলে তারা য়েন আদালতে যায়| বিচারকর্তাদের কাজ হল ঠিক করা কে দোষী আর কে নির্দোষ| 
2 যদি বিচারকর্তা ঠিক করেন য়ে কোন ব্যক্তিকে বেত মারা হবে, তবে তিনি য়েন তাকে মাটির দিকে মুখ করে শোযান| বিচারকর্তার সামনে য়েন দোষী ব্যক্তিকে বেত মারা হয়| অপরাধের গুরুত্ব অনুসারে য়েন আঘাত করার সংখ্যা ঠিক করা হয়| 
3 যদি তুমি কোন ব্যক্তিকে 40 বারের বেশী প্রহার করে থাক তার অর্থ দোষী ব্যক্তিটির জীবন তোমার কাছে মূল্য়বান নয়| 
4 “শস্য মাড়ার জন্য পশু ব্যবহার করলে পশুটিকে শস্য না খেতে দেওয়ার জন্য তার মুখ বেঁধে দেওয়া উচিত্‌ নয়| 
5 “দুই ভাই একসাথে বাসকালীন যদি তাদের একজন কোন পুত্রের জন্ম না দিয়ে মারা যায় তবে সেই মৃত ভাইযের স্ত্রী য়েন পরিবারের বাইরে কোন বিদেশীকে বিয়ে না করে| সেক্ষেত্রে তার স্বামীর ভাই-ই তাকে তার স্ত্রী হিসাবে গ্রহণ করে তার সাথে য়ৌন সম্পর্ক স্থাপন করবে| সেই দেবর তার প্রতি দেবরের কর্তব্য করবে| 
6 আর প্রথম পুত্রের জন্ম হলে সেই পুত্র সেই মৃত ভাইযের জায়গা নেবে| তাহলে সেই মৃত ভাইযের নাম ইস্রায়েল থেকে লোপ পাবে না| 
7 যদি সেই ব্যক্তি তার ভাইযের স্ত্রীকে গ্রহণ করতে অস্বীকার করে তবে সেই স্ত্রী য়েন অবশ্যই নগরের সভাস্থলে প্রাচীনদের কাছে যায় এবং তাদের এই কথা বলে, ‘আমার স্বামীর ভাই ইস্রায়েলে তার দাদার নাম জীবিত রাখতে অস্বীকার করছে| সে আমার প্রতি দেবরের কর্তব্য পালন করবে না|’ 
8 তখন সেই নগরের প্রাচীনরা সেই ব্যক্তিকে ডেকে তার সাথে কথা বলবে| যদি সেই ব্যক্তি একগুঁযে মনোভাব নিয়ে বলে, ‘আমি তাকে গ্রহণ করতে চাই না|’ 
9 তবে সেই স্ত্রী প্রাচীনদের উপস্থিতিতে তার সামনে আসবে| সেই স্ত্রী সেই ভাইযের পাযের জুতো চটি খুলে নিয়ে তার মুখে থুতু দেবে এবং বলবে, ‘য়ে কেউ তার ভাইযের বংশ রক্ষা না করে, তার প্রতি এই রকম করা হবে|’ 
10 তখন ইস্রায়েলে সেই ভাইযের পরিবার ‘মুক্ত পাদুকের কুল’ বলে পরিচিত হবে|’ 
11 “দুই ব্যক্তির মধ্যে ঝগড়া হলে কোন এক ব্যক্তির স্ত্রী তাকে সাহায্যের জন্য এগিয়ে আসতে পারে, কিন্তু সে য়েন কখনই অন্য ব্যক্তির য়ৌনাঙ্গ না ধরে| 
12 সেই কাজ করলে তার হাত কেটে ফেলবে, তার জন্য দুঃখ পেও না| 
13 “লোককে ঠকাবার জন্য দুই ধরণের বাটখারা অর্থাত্‌ খুব ভারী ও খুব হাল্কা বাটখারা ব্যবহার করো না| 
14 তোমার বাড়ীতে খুব বড় বা খুব ছোট পরিমাণ পাত্র রেখো না| 
15 তুমি অবশ্যই সঠিক মাপের ওজন বাটখারা ও পরিমাণ পাত্র ব্যবহার করবে| তাহলে তোমার প্রভু ঈশ্বর তোমায় য়ে দেশ দিচ্ছেন, সেই দেশে তুমি দীর্ঘজীবি হবে| 
16 কারণ যারা এই ধরণের কাজ করে তারা অন্যায় করে এবং তোমার প্রভু ঈশ্বরের কাছে ঘৃণার পাত্র হয়| 
17 “মনে করে দেখো তোমরা মিশর দেশ থেকে বের হয়ে আসার পর পথে অমালেকীযরা তোমাদের প্রতি কি করেছিল| 
18 তুমি যখন ক্লান্ত ও দুর্বল সেই সময় তারা তোমাকে আক্রমণ করল| তোমাদের মধ্যে যারা পিছিযে পড়ে আস্তে আস্তে হাঁটছিল তাদের সকলকে তারা হত্যা করেছিল| অমালেকীযরা ঈশ্বরকে সম্মান করে নি| 
19 সেই জন্যই প্রভু, তোমাদের ঈশ্বর তোমাদের য়ে দেশ দিচ্ছেন, সেই দেশের চারদিকের সমস্ত শত্রু হতে তিনি তোমাদের বিশ্রাম দিলে পর তোমরা পৃথিবী থেকে অমালেকীযদের স্মৃতি লোপ করবে| একাজ করতে ভুলো না| 
