1 “আকাশ, আমি যা বলি শোন| পৃথিবী, আমার মুখের কথা শোন| 
2 আমার উপদেশ বৃষ্টির মত ঝরবে, য়েমন শিশির পড়ে মাটির উপরে, বৃষ্টির ধারা ঘাসের উপর পড়ে, য়েমন সবুজ গাছপালার উপর বৃষ্টি নামে| 
3 কারণ আমি প্রভুর নাম প্রচার করব| তোমরা ঈশ্বরের প্রশংসা কর! 
4 শৈল (প্রভু) এবং তাঁর কাজও ত্রুটিহীন! কারণ তাঁর পথসকল ন্যায়! ঈশ্বর সত্য এবং বিশ্বাস্য| তিনি মঙ্গলময় ও সত্‌| 
5 সত্যি তোমরা তাঁর সন্তান নও| তোমাদের পাপসকল তাঁকে কলুষিত করে| তোমরা বিপথগামী মিথ্যেবাদী| 
6 এই ভাবে কি তোমরা প্রভু তোমাদের প্রতি যা যা করেছেন তা পরিশোধ কর? তোমরা স্থূলবুদ্ধি, বোকা লোক| প্রভুই তোমাদের পিতা| তিনি তোমাকে তৈরী করলেন| তিনিই তোমার সৃষ্টিকর্তা| তিনিই তোমার ভার বহন করেন| 
7 স্মরণ কর বহুপূর্বে কি ঘটেছিল| বহু বছর আগে য়ে সব ঘটনা ঘটেছিল তা মনে করে দেখ| তোমার পিতাকে জিজ্ঞাসা কর, তিনি তোমাকে বলবেন| তোমার প্রবীণদের জিজ্ঞেস কর, তাঁরাও তোমাকে বলবেন| 
8 পরাত্‌পর পৃথিবীতে লোকদের পৃথক করেছেন| তিনি প্রত্যেক জাতিকে তাঁর নিজের দেশ দিয়েছেন| সেই সব জাতির জন্য ঈশ্বরই সীমারেখা নির্দিষ্ট করেছেন, ঈশ্বরের সন্তানদের সংখ্যা অনুসারেই রয়েছেন| 
9 প্রভুর লোকরাই তাঁর অধিকার! যাকোব প্রভুরই| 
10 প্রভু যাকোবকে মরুভূমিতে এক বাতাস তাড়িত দেশে পেলেন| প্রভু যাকোবের তত্ত্বাবধানের জন্য তাকে বেষ্টন করলেন| তাঁর নিজের চোখের তারার মত তাকে রক্ষা করলেন| 
11 ঈগল পাখী তার শাবকদের বাসা থেকে ঠেলে দেয় য়েন তারা উড়তে শেখে| শাবকদের রক্ষা করতে সে তাদের সাথে আকাশে ওড়ে| তাদের ধরতে সে তার পাখা বিস্তার করে, তারা পড়ে গেলে সে তাদের ডানার উপর বহন করে নিরাপদ স্থানে নিয়ে যায়| প্রভু ঠিক সেই রকম হলেন| 
12 প্রভু একাই যাকোবকে পথ দেখিয়ে নিয়ে গেলেন| কোন বিজাতীয দেবতা তাকে সাহায্য করে নি| 
13 পার্বত্য দেশ অধিকার করতে তিনি যাকোবকে পরিচালনা করলেন| যাকোব ক্ষেতের শস্য সংগ্রহ করলেন| প্রভু তাকে পাথরের থেকে মধু এবং শক্ত পাথরের থেকে জলপাইযের তেল দিলেন| 
14 প্রভু ইস্রায়েলকে দিলেন গো-পাল হতে উত্পন্ন মাখন এবং মেষপালের দুধ| তিনি ইস্রায়েলকে দিলেন মোটা-সোটা মেষ ও ছাগল; বাশনের সেরা মেষ এবং মিহি উত্কৃষ্ট গমের আটা| তোমরা ইস্রায়েলের লোকরা দ্রাক্ষারস, লাল রঙের দ্রাক্ষারস পান করলে| 
15 কিন্তু য়িশুরূণ হৃষ্টপুষ্ট হলে ষাঁড়ের মত পদাঘাত করল| (হ্যাঁ, তোমাদের পেট ভরে খাওয়ানো হয়েছিল! তোমরা পুষ্ট ও মেদযুক্ত হলে|) তখন সে তার নির্মাতা, তার ঈশ্বরকে পরিত্যাগ করল| য়ে শৈল তাকে পরিত্রাণ করেছিল তার থেকে পালাল| 
16 প্রভুর লোকরাই তাঁকে ঈর্ষান্বিত করল| তারা অন্য দেবতার পূজা করল! সেই সব ভয়ঙ্কর দেবতার পূজা করে তারা ঈশ্বরকে ক্রুদ্ধ করল| 
17 তারা ভূতদের উদ্দেশ্যে বলিদান উত্সর্গ করল, যারা ঈশ্বর ছিল না| ঐ দেবতারা ছিল নতুন, যাদের তারা জানত না| ঐ সব নতুন দেবতাদের তাদের পূর্বপুরুষরাও জানত না| 
18 য়ে ঈশ্বর তোমার নির্মাতা তাঁকে তুমি পরিত্যাগ করলে, য়ে ঈশ্বর তোমায় জীবন দান করলেন তাঁকে ভুলে গেলে| 
19 প্রভু এসব দেখলেন এবং তাদের প্রতি প্রচণ্ড ক্রুদ্ধ হলেন| তাঁর পুত্র কন্যারাই তাঁকে ক্রুদ্ধ করল! 
20 তাই প্রভু বললেন, ‘আমি তাদের থেকে মুখ ফিরিয়ে নেব, তারপর দেখা যাবে কি ঘটে! তারা বিরুদ্ধাচারী| তারা বিশ্বাসঘাতক সন্তান| 
21 তারা অনীশ্বর দ্বারা আমাকে ঈর্ষান্বিত করল| তারা ঐসব অর্থহীন মূর্ত্তি তৈরী করে আমাকে ক্রুদ্ধ করল| তাই আমি তাদের মধ্যে ঈর্ষা জন্মাব এমন লোকদের দ্বারা যারা প্রকৃতপক্ষে জাতি নয়| আমি তাদের একটি দুষ্ট জাতির দ্বারা ক্রুদ্ধ করব| 
22 আমার ক্রোধ আগুনের মত জ্বলবে, তা কবরেরগভীরতম স্থানও বালিয়ে দেবে, তা পৃথিবী ও পৃথিবীতে উত্পন্ন সবকিছু জ্বালাবে, তা পর্বতগুলির মূলে পৌঁছে সেটাও জ্বালাবে| 
23 “আমি ইস্রায়েলীয়দের উপর সঙ্কট আনব| আমার সমস্ত বাণ তাদের দিকে ছুঁড়ব| 
24 তারা ক্ষুধায রোগা হয়ে যাবে| ভয়ঙ্কর সব রোগ তাদের ধ্বংস করে ফেলবে| আমি তাদের বিরুদ্ধে বন্য জন্তু পাঠাব| বিষাক্ত সাপ দ্বারা তারা দংশিত হবে| 
25 পথে সৈন্যরা তাদের হত্যা করবে| বাড়ীর মধ্যেও মহাভয় বিনাশ করবে| সৈন্যরা যুবক যুবতীদের হত্যা করবে| তারা শিশু ও বৃদ্ধদেরও হত্যা করবে| 
26 আমি ইস্রায়েলীয়দের ধ্বংস করার কথা ভেবেছিলাম, যাতে লোক তাদের কথা একদম ভুলে যায়! 
27 কিন্তু আমি জানি তাদের শত্রুরা কি বলবে| তাদের শত্রুরা বুঝবে না| তারা বড়াই করে বলবে, “প্রভু ইস্রায়েলকে ধ্বংস করেন নি, আমরাই আমাদের শক্তিতে জয়ী হয়েছি!”‘ 
28 “ইস্রায়েলের লোকরা বোকা, তারা বোঝে না| 
29 যদি শুধু তারা জ্ঞানবান হত তবে বুঝত| তারা বুঝত তাদের প্রতি কি ঘটতে পারে! 
30 একজন লোক কি কখনও 1,000 লোককে তাড়িয়ে দিতে পারে? দুজন কি কখনও 
31 আমাদের শত্রুদের য়ে ‘শৈল’ তা আমাদের শৈলের মত বলবান নয়! এমন কি আমাদের শত্রুরাও সেটা জানে! 
32 তাদের দ্রাক্ষালতা সদোমের দ্রাক্ষালতা হতে এবং ঘমোরার ক্ষেত হতে উত্পন্ন| তাদের দ্রাক্ষা ফল প্রাণনাশক বিষের মত| 
33 তাদের দ্রাক্ষারস সাপের বিষের মত| 
34 “প্রভু বলেন, ‘আমি সেই শাস্তি সঞ্চয় করে রাখছি| আমি তা আমার ভাণ্ডারে বন্ধ করে রেখেছি! 
35 তারা য়ে সব মন্দ কাজ করেছে তার জন্য আমি তাদের শাস্তি দেব| কিন্তু আমি সেই দিনের জন্য শাস্তি সঞ্চয় করে রেখেছি যখন তাদের পা পিছলে যাবে| তাদের কষ্টের সময় সন্নিকট| শীঘ্রই তাদের শাস্তি নেমে আসবে|’ 
36 “প্রভু তাঁর লোকদের বিচার করবেন| তারা তাঁর দাস এবং প্রভু যখন দেখবেন য়ে ক্রীতদাস এবং স্বাধীন লোকরা শক্তিহীন এবং সহায়হীন হয়েছে তখন তিনি তাদের উপর করুণা প্রদর্শন করবেন| 
37 তখন প্রভু বলবেন, ‘তাদের সেই দেবতারা কোথায়? কোথায় সেই ‘শৈল’ যার কাছে আশ্রয়ের জন্য তারা ছুটে গিয়েছিল? 
38 সেই দেবতারা তোমাদের বলির চর্বি ভোজন করত এবং পেয নৈবেদ্যর দ্রাক্ষারস পান করত| ঐ সব দেবতারাই উঠে এসে তোমাদের সাহায্য করুক! তারাই তোমাদের রক্ষা করুক! 
39 “‘এখন দেখ আমি, কেবল আমিই ঈশ্বর! আর কোন ঈশ্বর নেই! আমিই বধ করি, আমিই জীবন দান করি, আমি আঘাত করি, আমিই সুস্থ করি| আমার হাত থেকে কেউ কাউকে উদ্ধার করতে পারে না! 
40 আমি আকাশের দিকে আমার হাত তুলে এই প্রতিজ্ঞা করি, আমার অনন্তজীবন য়েমন নিশ্চিত সেই নিশ্চিতভাবেই এগুলি ঘটবে! 
41 আমি প্রতিজ্ঞা করছি, আমি আমার প্রদীপ্ত তরবারি ধারালো করব| তাদের উচিত্‌ শাস্তি দেব| আমি তা দিয়ে শত্রুদের শাস্তি দেব এবং যারা আমায় ঘৃণা করে তাদের প্রতিফল দেব| 
42 আমার শত্রুরা হত হবে এবং তাদের বন্দী হিসাবে নিয়ে যাওয়া হবে| আমার তীর তাদের রক্তে রাঙাব| আমার তরবারি তাদের সেনাদের মাথাগুলি কেটে নেবে|’ 
43 “জাতিগণ, তোমরা ঈশ্বরের লোকদের জন্য আনন্দ কর! কারণ তিনি তাদের সাহায্য করেন| তাঁর দাসদের হত্যাকারীকে তিনি শাস্তি দেন| তিনি তাঁর শত্রুদের উচিত্‌ শাস্তি দেন| আর এই ভাবে তিনি তাঁর দেশ ও প্রজাদের পবিত্র করেন|” 
44 তারপর মোশি একে ইস্রায়েলের লোকদের শুনিয়ে শুনিয়ে এই গানের সমস্ত কথাগুলি বললেন| নূনের পুত্র যিহোশূয় মোশির সাথে ছিলেন| 
45 মোশি লোকদের এই বিষয়ে শিক্ষা দেওয়া শেষ করে বললেন, 
46 “আমি আজ য়ে সব আদেশ দিলাম তার প্রতি তোমরা অবশ্যই মনোযোগ দেবে এবং সন্তানদেরও শিক্ষা দিও য়েন তারা ব্যবস্থার সমস্ত আজ্ঞা পালন করে| 
47 ভেবো না এই সব শিক্ষা গুরুত্বহীন| তারা তোমার জীবন! এইসব শিক্ষা অনুসরণ করলে তোমরা যর্দন নদীর ওপারের দেশে দীর্ঘজীবি হবে - য়ে দেশ তোমরা অধিকার করবে|” 
48 সেই একই দিনে প্রভু মোশির সঙ্গে কথা বললেন| তিনি বললেন, 
49 “তুমি অবারীম পর্বতে যাও| য়িরীহোর সামনে অবস্থিত মোয়াব দেশের নবো পর্বতে ওঠো| তাহলে ইস্রায়েলের লোকদের বসবাসের জন্য য়ে কনান দেশ আমি তাদের দিচ্ছি, তা তুমি দেখতে পাবে| 
50 তুমি সেই পর্বতে মারা যাবে| তোমার ভাই হারোণ, য়ে হোর পর্বতে মারা গিয়েছিল এবং তারপর তার নিজের লোকদের সঙ্গে মিলিত হবার জন্য চলে গিয়েছিল| তুমিও সেইভাবেই পূর্বপুরুষদের সাথে সংগৃহীত হবে| 
51 কারণ তোমরা দুজনেই আমার বিরুদ্ধে পাপ করেছিলে| তোমরা কাদেশের কাছে মরীবার জলের ধারে ছিলে, য়েটা সিন মরুভূমিতে রয়েছে, সেখানে ইস্রায়েলের লোকদের সামনে তোমরা আমাকে সম্মান কর নি এবং আমাকে পবিত্র বলে মান্য কর নি| 
52 তাই এখন তোমরা সেই দেশ দেখতে পার, যা আমি ইস্রায়েলের লোকদের দিচ্ছি, কিন্তু তোমরা সেই দেশে প্রবেশ করতে পারবে না|” 
