1 “কোন ভাববাদী বা স্বপ্নদর্শক, য়ে স্বপ্ন ব্যাখ্যা করে, তোমাদের কাছে এসে কোনো চিহ্ন বা অলৌকিক কিছু দেখাতে পারে| 
2 আর সে তোমাদের য়ে চিহ্ন বা অলৌকিক কিছুর কথা বলেছিল তা সফল হলে সে হয়তো তোমাদের বলতে পারে, ‘এস আমরা অন্যান্য দেবতাদের (য়ে সব দেবতাদের তোমরা জান না|) অনুসরণ করি এবং সেবা করি|’ 
3 সেই স্বপ্নদর্শকের কথা শুনো না| কেন? কারণ প্রভু, তোমাদের ঈশ্বর, তোমাদের পরীক্ষা করছেন| প্রভু জানতে চাইছেন য়ে, তোমরা তাঁকে তোমাদের সমস্ত হৃদয় এবং তোমাদের সমস্ত প্রাণ দিয়ে ভালোবাস কিনা| 
4 তোমরা অবশ্যই তোমাদের প্রভু, ঈশ্বরকে, অনুসরণ করবে! তাঁকে শ্রদ্ধা করবে| প্রভুর আজ্ঞাগুলো মেনে চলবে এবং তিনি তোমাদের যা বলেন সেগুলো করবে| প্রভুর সেবা করো এবং তাঁকে কখনও পরিত্যাগ করো না| 
5 এছাড়াও তোমরা অবশ্যই সেই ভাববাদী অথবা স্বপ্নদর্শককে হত্যা করবে| কারণ সে তোমাদের সেই প্রভু ঈশ্বরের বিরুদ্ধাচারণ করতে বলেছিল য়ে প্রভু তোমাদের মিশর দেশ থেকে বের করে নিয়ে এসেছিলেন এবং দাসত্ব থেকে মুক্তি দিয়েছিলেন| প্রভু, তোমাদের ঈশ্বর, তোমাদের য়েভাবে জীবনযাপন করার জন্য আজ্ঞা করেছিলেন সেই লোকটি তোমাদের সেই জীবন থেকে সরিয়ে আনার চেষ্টা করেছিল| সুতরাং তোমাদের লোকদের মধ্য থেকে সেই মন্দকে সরিয়ে দেওয়ার জন্য তোমরা অবশ্যই সেই ব্যক্তিকে হত্যা করবে| 
6 “তোমাদের ঘনিষ্ঠ কেউ অন্য দেবতাদের পূজা করার জন্য তোমাদের গোপনে পরামর্শ দিতে পারে| সে তোমাদের ভাই হতে পারে, তোমাদের পুত্র হতে পারে, তোমাদের কন্যা হতে পারে, যাকে ভালোবাসো সেই স্ত্রী হতে পারে অথবা তোমাদের ঘনিষ্ঠতম বন্ধুও হতে পারে| সেই লোকটি বলতে পারে, ‘এবার আমরা যাই এবং অন্যান্য দেবতাদের সেবা করি|’ (এরাই হল সেই দেবতা যাদের তোমরা জানতে না এবং তোমাদের পূর্বপুরুষরাও কোন দিন জানত না| 
7 এরাই হল তোমাদের চারপাশের অন্যান্য দেশের বসবাসকারী লোকদের কারোর কাছের বা কারোর দূরের দেবতা|) 
8 তোমরা সেই ব্যক্তির সঙ্গে অবশ্যই একমত হবে না| তার কথা শুনবে না| তার জন্য দুঃখিত হবে না| তাকে ছেড়ে দিও না এবং তাকে রক্ষা করো না| 
9 না! তোমরা অবশ্যই সেই ব্যক্তিকে হত্যা করবে| তোমরা অবশ্যই তাকে পাথর মেরে হত্যা করবে| তুমিই হবে প্রথম ব্যক্তি য়ে পাথর তুলবে এবং তার দিকে ছুঁড়ে মারবে| এরপর সমস্ত লোকরা তাকে হত্যা করার জন্য অবশ্যই পাথর ছুঁড়বে| কারণ সেই ব্যক্তি তোমাদের প্রভু, ঈশ্বরের, কাছ থেকে তোমাদের দূরে সরিয়ে নিয়ে আসার চেষ্টা করেছিল; অথচ সেই মিশর দেশ থেকে প্রভুই তোমাদের দাসত্ব থেকে বের করে নিয়ে এসেছিলেন| 
11 তখন ইস্রায়েলের সমস্ত লোকরা শুনতে পাবে এবং ভয় পাবে এবং তারা আর কখনও ঐ সমস্ত খারাপ কাজ করবে না| 
12 “প্রভু, তোমাদের ঈশ্বর, তোমাদের বাস করার জন্যে য়ে শহরগুলো দিয়েছেন, সেই শহরগুলোর মধ্যে কোনো একটির সম্পর্কে যদি এমন খবর পাও 
13 য়ে তোমাদের মধ্যে থেকে কিছু পাষণ্ড লোক শহরের অন্যান্য লোকদের এই বলে ঈশ্বরবিমুখ করার জন্য প্ররোচিত করছে য়ে, ‘এবার এস আমরা এমন দেবতাদের সেবা করি যাদের তোমরা আগে কখনও জানতে না|’ 
14 তখন এই ধরণের কোনো খবর সত্য কিনা তা জানার জন্য তোমরা অবশ্যই যথাসাধ্য চেষ্টা করবে| যদি তোমরা জানতে পারো য়ে এটি সত্য, যদি তোমরা প্রমাণ করতে পার য়ে সে রকম সাংঘাতিক ঘটনা সত্যই ঘটেছিল 
15 তাহলে তোমরা অবশ্যই সেই শহরের লোকদের সকলকে তরবারি দ্বারা হত্যা করবে এবং তোমরা তাদের সমস্ত পশুদেরও হত্যা করবে| তোমরা অবশ্যই সেই শহরটিকে সম্পূর্ণরূপে ধ্বংস করবে| 
16 এরপর তোমরা অবশ্যই সমস্ত মূল্য়বান জিনিসপত্র এক জায়গায় জড়ো করবে এবং সেগুলোকে শহরের কেন্দ্রস্থলে নিয়ে যাবে| তারপর শহরটিকে ঐ সমস্ত জিনিসপত্র সমেত পুড়িয়ে ফেলবে| এটি হবে তোমাদের প্রভু, ঈশ্বরের, কাছে হোমবলির নৈবেদ্য| শহরটি য়েন অবশ্যই চিরকালের মতো পাথরের স্তুপে পরিণত হয়| সেই শহরটিকে য়েন অবশ্যই আবার তৈরী করা না হয়| 
17 সেই শহরের প্রতিটি জিনিস ধ্বংস করার জন্য ঈশ্বরকে দান করতে হবে, সুতরাং তোমরা ঐ জিনিসগুলোর কোনটিই নিজেদের জন্য রাখবে না| তোমরা যদি এই আদেশ মেনে চলো, তাহলে প্রভু তোমাদের প্রতি আর এতো ক্রুদ্ধ হবেন না| প্রভু তোমাদের প্রতি কৃপা ও করুণা করবেন| তিনি তোমাদের পূর্বপুরুষদের কাছে য়ে প্রতিজ্ঞা করেছিলেন, সেই অনুযায়ী তিনি তোমাদের জাতিকে বৃহত্তর করবেন| 
18 এই রকমটাই হবে যদি তোমরা প্রভু, তোমাদের ঈশ্বরের, কথা শোনো, তাঁর সমস্ত আজ্ঞাগুলো, য়েগুলো আজ আমি তোমাদের দিলাম, সেগুলো সব যদি মেনে চলো এবং প্রভুর দৃষ্টিতে যথার্থ আচরণ করো| 
