1 “তোমরা তোমাদের প্রভু, ঈশ্বরের কাছে খুঁত আছে এমন কোনও গরু বা মেষ বলি দেবে না| কেন? কারণ তোমাদের প্রভু ঈশ্বর এটিকে ঘৃণা করেন! 
2 “প্রভু, তোমাদের ঈশ্বর, তোমাদের য়ে দেশ দিচ্ছেন সেখানে তোমরা তোমাদের গোষ্ঠীর এমন কোন পুরুষ অথবা স্ত্রীলোককে পেতে পার য়ে প্রভুর বিরুদ্ধে পাপ করেছে বা প্রভুর নিয়ম ভঙ্গ করেছে 
3 এবং অন্যান্য দেবতার পূজা করেছে, এও হতে পারে য়ে তারা সূর্য়, চন্দ্র অথবা নক্ষত্রের পূজা করেছে| এগুলো প্রভুর আজ্ঞার বিরুদ্ধে যা আমি তোমাদের দিয়েছিলাম| 
4 যদি তোমরা এই ধরণের কোনো খবর শোনো, তাহলে তোমরা অবশ্যই যত্ন সহকারে খোঁজ খবর নেবে| এই রকম সাংঘাতিক ঘটনা ইস্রায়েলে যদি সত্য়িই ঘটে এবং যদি তার সত্যতা সম্পর্কে তোমরা নিশ্চিত হও 
5 তাহলে য়ে ব্যক্তি সেই খারাপ কাজ করেছিল তাকে তোমরা অবশ্যই শাস্তি দেবে| শহরের দরজার কাছে কোনো প্রকাশ্য রাস্তার সেই পুরুষ অথবা স্ত্রীলোককে তোমরা অবশ্যই নিয়ে যাবে এবং তাদের পাথর দিয়ে হত্যা করবে| 
6 কিন্তু যদি কেবল মাত্র একজন সাক্ষী বলে য়ে সেই ব্যক্তি খারাপ কাজ করেছে, তাহলে সেই ব্যক্তিকে কখনই মৃত্যুদণ্ড দেওয়া উচিত্‌ নয়| কিন্তু যদি দুজন অথবা তিনজন সাক্ষী বলে য়ে এটি সত্য়ি, তাহলে সেই ব্যক্তিকে অবশ্যই হত্যা করা উচিত্‌| 
7 সেই ব্যক্তিকে হত্যা করার জন্য সাক্ষীর অবশ্যই প্রথমে পাথর ছুঁড়বে| এর পর হত্যার কাজ সম্পূর্ণ করার জন্য অন্যান্য ব্যক্তিরা পাথর ছুঁড়বে| এই ভাবে তোমরা সেই মন্দকে তোমাদের মধ্যে থেকে সরিয়ে দেবে| 
8 “এমন কিছু সমস্যা থাকতে পারে যা তোমাদের আদালতের পক্ষে বিচার করা খুবই শক্ত| এটি কোন হত্যার ঘটনাও হতে পারে, অথবা দুজন ব্যক্তির মধ্যে কোন বিতর্কও হতে পারে| অথবা এটি কোন সংঘর্ষও হতে পারে, যাতে কোন একজন আহত হয়েছে| তোমাদের শহরে যখন এইসব ঘটনগুলো নিয়ে বিতর্ক হয়, তখন সেখানে কোনটা ঠিক সেটি তোমাদের বিচারকরা ঠিক করতে সক্ষম নাও হতে পারেন| এক্ষেত্রে তোমাদের প্রভু ঈশ্বর য়ে স্থান পছন্দ করবেন সেই স্থানে তোমরা যাবে| 
9 যাজকরা সবাই লেবি পরিবারগোষ্ঠীর| তোমরা অবশ্যই সেই যাজকদের কাছে যাবে যারা লেবীয় পরিবারগোষ্ঠীর এবং বিচারকদের কাছে যাবে যারা সেই সময় কর্তব্যরত| সেই সমস্যা নিয়ে কি করা যায় সেটা তাঁরাই ঠিক করবেন| 
10 সেখানে প্রভুর বিশেষ স্থানে তাঁরা তাদের সিদ্ধান্ত তোমাদের জানাবেন| তাঁরা যা কিছু বলবেন, তোমরা অবশ্যই সেটা করবে| তাঁরা তোমাদের যা যা করতে বলবেন, সেগুলো সমস্ত করার ব্যাপারে তোমরা নিশ্চিত থাকবে| 
11 তোমরা তাদের সিদ্ধান্ত স্বীকার করবে এবং ঠিক ঠিক ভাবে তাঁদের আদেশ অনুসরণ করবে| তাঁরা তোমাদের যা করতে বলবেন তোমরা সেগুলো ঠিক মতো করবে - তার কোন কিছুর পরিবর্তন করবে না| 
12 “কোন লোক যদি সেই সময় তোমাদের প্রভু, ঈশ্বরের সেবায রত কোন বিচারক অথবা যাজকের কথা মেনে চলতে অস্বীকার করে, তাহলে সেই ব্যক্তিকে তোমরা অবশ্যই শাস্তি দেবে| সেই ব্যক্তিকে অবশ্যই মরতে হবে| ইস্রায়েল থেকে তোমরা সেই দুষ্ট লোককে অবশ্যই সরাবে| 
13 সমস্ত লোক এই শাস্তির কথা শুনবে এবং ভীত হবে এবং এরপর তারা আর জেদী হবে না| 
14 “প্রভু, তোমাদের ঈশ্বর, তোমাদের য়ে দেশ দিচ্ছেন তোমরা সেই দেশে প্রবেশ করবে| তোমরা সেই দেশ অধিগ্রহণ করে সেখানে বাস করার পর তোমরা বলতে পার, ‘আমাদের চারিদিকের অন্যান্য জাতির মতো আমাদের শাসন করার জন্যও একজন রাজা থাকা উচিত্‌|’ 
15 যখন সেটা ঘটে তখন প্রভু যাকে পছন্দ করবেন নিশ্চিতভাবে তাঁকেই রাজা হিসেবে নির্বাচন করো| তোমাদের ওপরে য়ে রাজা হবে সে অবশ্যই তোমাদের লোকদেরই একজন হবে| তোমরা অবশ্যই কোনো বিদেশীকে তোমাদের রাজা করবে না| 
16 রাজা তার নিজের জন্য কখনই প্রচুর ঘোড়া রাখবে না এবং আরও ঘোড়া পাওয়ার জন্য সে কখনই লোকদের মিশরে পাঠাবে না| কেন? কারণ প্রভু তোমাদের বলেছেন, ‘তোমরা সেই পথে কখনই ফিরে যাবে না|’ 
17 এছাড়া রাজা কখনও য়েন অনেক স্ত্রী গ্রহণ না করে| কেন? কারণ তাহলে তা তাকে প্রভুর কাছ থেকে সরিয়ে দেবে; এবং রাজা কখনই য়েন নিজেকে রূপো আর সোনায় ধনী করে না তোলে| 
18 “এবং রাজা যখন শাসন করতে শুরু করবে তখন একটা বইয়ে সে অবশ্যই বিধিগুলি লিখে রাখবে| যাজকরা এবং লেবীয় পরিবারগোষ্ঠীর লোকরা য়ে বই রাখে, সেই বই থেকে সে এই প্রতিলিপি লিখবে| 
19 রাজা তার কাছে এই বইটি রাখবে এবং সারা জীবন অবশ্যই সেই বইটি পড়বে| কারণ প্রভু, তার ঈশ্বরকে, কিভাবে সম্মান জানাতে হয় তা রাজার শেখা উচিত্‌ এবং বিধিগুলি পুরোপুরি মেনে চলাও রাজার অবশ্য কর্তব্য| 
20 য়েন রাজা এমন না ভাবে য়ে সে তার নিজের লোকদের থেকে ভালো| এবং য়েন সে বিধির পথ থেকে সরে না পড়ে, বরং সে এটিকে ঠিকভাবে অনুসরণ করবে| তাহলেই সেই রাজা এবং তার উত্তরপুরুষরা বহুদিন পর্য়ন্ত ইস্রায়েল রাজ্য় শাসন করবে| 
