1 “য়ে লোকরা অণ্ডকোষ চূর্ণ অথবা জননাঙ্গ ছিন্ন হয়ে গেছে, সে ইস্রায়েলের লোকদের সাথে প্রভুর উপাসনায য়োগ দিতে পারবে না| 
2 যদি কোন লোকর মাতাপিতা বৈধ ভাবে বিয়ে না করে থাকে তবে সেই লোকটি ইস্রায়েলের লোকদের সাথে প্রভুর উপাসনায য়োগ দিতে পারবে না এবং তার উত্তরপুরুষদের দশ পুরুষ পর্য়ন্ত কেউ উপাসনাকারীদের দলে য়োগ দিতে পারবে না| 
3 “অম্মোনীয় ও মোয়াবীয় কেউই ইস্রায়েলের লোকদের সাথে য়োগ দিয়ে প্রভুর উপাসনা করতে পারবে না| তাদের উত্তরপুরুষরা দশ পুরুষ পর্য়ন্ত কেউই সেই দলে য়োগ দিতে পারবে না| 
4 কারণ মিশর থেকে তোমাদের বের হয়ে আসার সময় যাত্রা পথে তারা রুটি ও জল নিয়ে তোমাদের সাথে দেখা করে নি| তারা তোমাদের অভিশাপ দেবার জন্য বিলিযমকে ভাড়া করার চেষ্টা করেছিল| (বিযোরের পুত্র বিলিযম ছিল অরাম, নহরযিমাস্থ পথোর নগরের লোক|) 
5 কিন্তু প্রভু, তোমাদের ঈশ্বর, বিলিয়মের কথা গ্রাহ্য করেন নি| প্রভু তোমাদের জন্য সেই অভিশাপ আশীর্বাদে বদলে দিলেন| কারণ প্রভু, তোমাদের ঈশ্বর, তোমায় ভালবাসেন| 
6 তোমরা কখনই অম্মোনীয় ও মোয়াবীয় লোকদের সাথে শান্তি স্থাপনের চেষ্টা করবে না| তোমরা যত দিন বেঁচে থাকবে তাদের সাথে বন্ধুত্ব করবে না| 
7 “তোমরা অবশ্যই কোন ইদোমীয়কে ঘৃণা করবে না, কারণ সে তোমার আত্মীয| তোমরা অবশ্যই কোন মিশরীয়কে ঘৃণা করবে না, কারণ তোমরা তাদের দেশে বিদেশী ও প্রবাসী ছিলে| 
8 ইদোমীয়দের তৃতীয় পুরুষের বংশধররা এবং মিশরীয়রা ইস্রায়েলের লোকদের সাথে প্রভুর উপাসনায য়োগ দিতে পারে| 
9 “যখন তোমাদের সৈন্যরা শত্রুদের সাথে যুদ্ধ করতে যায়, তখন সেই সব বিষয় থেকে দূরে থেকো যা তোমাদের অশুচি করে| 
10 যদি রাতের স্বপ্নে রেতপাতের ফলে কেউ অশুচি হয়, তবে সে শিবিরের বাইরে যাবে| সে শিবির থেকে দূরে থাকবে| 
11 পরে বিকেল হলে সেই ব্যক্তি জলে স্নান করবে এবং সূর্য় অস্ত গেলে সে আবার শিবিরে ফিরে আসতে পারে| 
12 “পায়খানা করার জন্য শিবিরের বাইরে একটা জায়গা ঠিক করে রাখবে| 
13 তোমাদের অস্ত্রের সাথে একটা লাঠিও রেখ; যার সাহায্যে গর্ত করে পায়খানা করার পর চাপা দেবে| 
14 কেন? কারণ প্রভু, তোমাদের ঈশ্বর, তোমাদের পরিত্রাণ করতে এবং তোমাদের শত্রুদের পরাজিত করার জন্য তোমাদের শিবিরের মধ্যে গমনাগমণ করেন| সুতরাং শিবিরকে অবশ্যই পবিত্র রাখবে| তাহলে প্রভু বিরক্তিকর কিছু দেখে তোমাদের ছেড়ে যাবেন না| 
15 “যদি কোন ক্রীতদাস তার মনিবের কাছ থেকে পালিয়ে তোমার কাছে আসে, তবে তুমি সেই ক্রীতদাসকে তার মনিবের কাছে ফেরত পাঠাবে না| 
16 এই ক্রীতদাস তোমার সাথে তার পছন্দমত য়ে কোন শহরে বাস করতে পারে| তুমি তাকে কষ্ট দিও না| 
17 “কোন ইস্রায়েলীয় পুরুষ বা নারী কখনও য়েন মন্দিরের বেশ্যা না হয়| 
18 কোন পুরুষ বা নারী বেশ্যা বৃত্তির দ্বারা উপার্জিত অর্থ য়েন তোমার প্রভু ঈশ্বরের বিশেষ গৃহে না আনে| সেই অর্থ দিয়ে কেউ য়েন ঈশ্বরের কাছে করা মানত পূর্ণ না করে| কারণ যারা নিজের দেহকে য়ৌন পাপের জন্য বিক্রি করে দেয় প্রভু, তোমাদের ঈশ্বর, তাদের ঘৃণা করেন|” 
19 “তুমি যখন কোন ইস্রায়েলীয়কে কিছু ধার দাও, তখন সুদ ধার্য়্য় কোরো না| টাকা, খাবার বা অন্য যা কিছুই সুদ আদাযে সক্ষম তার উপরে তোমরা সুদ ধার্য়্য় করবে না| 
20 তোমরা কোন বিদেশীর কাছে সুদ নিতে পার, কিন্তু তোমরা কোন ইস্রায়েলীয়র কাছ থেকে সুদ নিও না| তোমরা এই বিধিগুলো মেনে চললে তোমাদের প্রভু তোমাদের ঈশ্বর তোমরা য়ে দেশে বাস করতে যাচ্ছ সেখানে তোমরা যা কিছু করবে তাতেই আশীর্বাদ করবেন| 
21 “তুমি তোমার প্রভু ঈশ্বরের কাছে কিছু মানত করলে তা দিতে দেরী করো না কারণ তোমার প্রভু ঈশ্বর তা তোমার কাছ থেকে দাবী করবেন| তুমি যা দেবে বলে প্রতিজ্ঞা করেছিলে তা না দিলে তোমার পাপ হবে| কিন্তু যদি মানত না কর তাহলে তোমার পাপ হবে না| 
23 কিন্তু য়ে প্রতিজ্ঞাগুলি করেছিলে সেগুলি অবশ্যই রাখবে| তুমি যদি ঈশ্বরের কাছে কোন বিশেষ প্রতিজ্ঞা করে থাক তাহলে তোমার অবশ্যই সেই প্রতিজ্ঞা রক্ষা করা উচিত্‌| কারণ তুমিই সেই প্রতিজ্ঞাগুলি করেছিলে| প্রভু তোমাকে এটা করতে বাধ্য করেন নি| 
24 “তুমি কারও দ্রাক্ষা ক্ষেতে গেলে তোমার যত ইচ্ছা দ্রাক্ষা খেতে পার, কিন্তু তোমার ঝুড়িতে একটাও সংগ্রহ করবে না| 
25 যখন তুমি কোন লোকর ক্ষেতে যাও, তখন হাতে ছিঁড়ে যত শীষ খেতে পার খেও, কিন্তু কাস্তে ব্যবহার করে সেই শীষ কেটে নিয়ে য়েতে পারো না| 
