1 “যদি দেখ য়ে তোমাদের প্রতিবেশীর বলদ বা মেষগুলি পথ হারিযেছে, তবে তোমরা বিষয়টিকে উপেক্ষা করবে না| সেটিকে অবশ্যই তার মালিকের কাছে ফিরিয়ে আনবে| 
2 যদি মালিক কাছাকাছি বাস না করে অথবা যদি তোমরা না জানো য়ে এটি কার, তাহলে তোমরা সেই পশুকে তোমাদের বাড়ী নিয়ে য়েতে পারো এবং যতক্ষণ পর্য়ন্ত না মালিক এটির খোঁজে আসে ততক্ষণ পর্য়ন্ত তোমরা এটিকে রাখতে পার| পরে তাকে এটি ফিরিয়ে দেবে| 
3 তোমাদের প্রতিবেশী যদি তার গাধা, জামাকাপড় অথবা অন্য কোনো কিছু হারায় তাহলেও তোমরা ঐ একই কাজ করবে| তোমরা এই বিষয়টি এড়িয়ে য়েও না| 
4 “যদি তোমাদের প্রতিবেশীর গাধা অথবা গরু রাস্তায় পড়ে যায়, তোমরা সেটিকে অবহেলা করবে না| তোমরা অবশ্যই সেটিকে পুনরায দাঁড় করাতে সাহায্য করবে| 
5 “স্ত্রীলোক কখনই পুরুষদের পোশাক পরবে না এবং পুরুষ কখনই স্ত্রীলোকদের পোশাক পরবে না| য়ে কেউ এই কাজ করে সে প্রভু তোমাদের ঈশ্বরের কাছে ঘৃণার পাত্র| 
6 “তোমরা যদি গাছের ওপরে অথবা মাঠে কোনো পাখীর বাসা দেখ যেখানে মা পাখী তার শাবকদের সঙ্গে অথবা ডিমের ওপরে বসে আছে, তাহলে তোমরা কখনই বাচ্চাদের সঙ্গে মা পাখীকে নেবে না| 
7 তোমরা তোমাদের নিজেদের জন্য বাচ্চাদের নিতে পারো| কিন্তু তোমরা মাকে অবশ্যই য়েতে দেবে| যদি তোমরা এই বিধিগুলি মেনে চল, তাহলে তোমাদের মঙ্গল হবে এবং তোমরা বহুদিন বেঁচে থাকবে| 
8 “যখন তোমরা নতুন বাড়ী তৈরী কর, তোমরা ছাদের চারধারে অবশ্যই দেওয়াল তুলবে| তাহলে বাড়ী থেকে পড়ে গিয়ে কোন ব্যক্তির মৃত্যুর জন্য তোমরা অবশ্যই দাযী হবে না| 
9 “তোমরা-দ্রাক্ষা ক্ষেত্রে দুই ধরণের শস্যের বীজ বপন করবে না| কেন? কারণ তাহলে তোমার রোপন করা সমস্ত শস্য এবং এমনকি দ্রাক্ষা-ক্ষেত্রের দ্রাক্ষা থেকেও তুমি বঞ্চিত হবে| 
10 “তোমরা একই সঙ্গে একটি গরু এবং একটি গাধার সাহায্যে চাষ করবে না| 
11 “পশম এবং মসীনার সাহায্যে বোনা কাপড় তোমরা কখনই পরবে না| 
12 “তোমরা য়ে আলগা পোশাক পরো তার চারকোণের সুতোর গোছা বেঁধে খোপ দিও| 
13 “একজন পুরুষ কোন স্ত্রীলোককে বিবাহ করে তার সাথে য়ৌন সম্পর্ক স্থাপন করার পরে মনস্থ করতে পারে সে তাকে আর চায না| 
14 সেই জন্য সে মিথ্যাভাবে বলতে পারে, ‘আমি এই স্ত্রীলোকটিকে বিবাহ করেছিলাম বটে কিন্তু য়ৌন সহবাসের সময় দেখলাম য়ে সে কুমারী নয়|’ এই বলে সে সেই স্ত্রীলোকটির উপর দুর্নাম আনতে পারে| 
15 এই রকম ঘটলে মেয়েটির পিতা-মাতা সেই মেয়েটির কুমারীত্বের প্রমাণ নিয়ে নগরের প্রবীণদের সাথে নগরের সভাস্থলে উপস্থিত হবে| 
16 মেয়েটির পিতা প্রবীণদের বলবেন, ‘আমি আমার মেয়েকে এই লোকটির হাতে তার স্ত্রী হিসাবে দিয়েছিলাম কিন্তু এখন সে তাকে পছন্দ করে না| 
17 এই লোকটি আমার মেয়ের নামে মিথ্যা বলেছে| সে বলেছে, “তোমার মেয়ে কুমারী ছিল না|” কিন্তু এই দেখুন আমার মেয়ে য়ে কুমারী তার প্রমাণ|” এই বলে তারা কাপড়টি নগরের প্রবীণদের দেখাবে| 
18 তখন সেই নগরের প্রবীণরা অবশ্যই সেই লোকটিকে নিয়ে গিয়ে শাস্তি দেবে| 
19 তারা অবশ্যই লোকটির জন্য40 আউন্স রৌপ্য় জরিমানা করবে| সেই টাকা য়েন মেয়েটির পিতাকে দেওয়া হয়, কারণ মেয়েটির স্বামী একজন ইস্রায়েলীয় কুমারীর উপর দুর্নাম এনেছে| আর সেই মেয়েটি সেই লোকটির স্ত্রী হয়েই থাকবে| সেই লোকটি তার জীবনকালে তাকে বিবাহ বিচ্ছেদ দিতে পারবে না| 
20 “কিন্তু এও হতে পারে য়ে মেয়েটির স্বামী তার সম্বন্ধে যা বলেছে তা সত্য| স্ত্রীলোকটির মাতা-পিতার কাছে তার কুমারীত্বের প্রমাণ নাও থাকতে পারে| 
21 যদি তাই ঘটে তবে নগরের প্রবীণরা সেই মেয়েটিকে নিয়ে তার পিতার বাড়ীর দরজায আসবে| তারপর সেই নগরের লোকরা মেয়েটিকে পাথর মেরে হত্যা করবে| কারণ ইস্রায়েলের মধ্যে সে লজ্জাজনক কাজ করেছে| সে পিতার বাড়ীতে বেশ্যার মতো ব্যবহার করেছে| তুমি তোমার লোকদের মধ্যে থেকে এইভাবে দুষ্টাচার দূর করবে| 
22 “যদি কোন পুরুষ অপরের স্ত্রীর সাথে য়ৌন সম্পর্কে লিপ্ত থাকাকালীন ধরা পড়ে তবে দুজনকেই অবশ্যই মরতে হবে - সেই স্ত্রীলোকটিকে এবং তার সঙ্গে য়ৌন সম্পর্কে লিপ্ত পুরুষটিকে হত্যা করে তোমরা অবশ্যই ইস্রায়েলের মধ্যে থেকে এই দুষ্টাচার দূর করবে| 
23 “কোন লোক অপরের বাগদত্তা কোন কুমারীকে নগরের মধ্যে দেখতে পেয়ে তার সাথে য়ৌন সহবাসে লিপ্ত হতে পারে| 
24 এই রকম ঘটলে তুমি অবশ্যই তাদের দুজনকে নগরের দ্বারে সকলের সামনে নিয়ে এসে পাথর মেরে হত্যা করবে| লোকটিকে হত্যা করার কারণ সে অপরের স্ত্রীর সাথে য়ৌন পাপ করেছে; এবং মেয়েটিকে হত্যা করার কারণ সে নগরের মধ্যে থাকলেও সাহায্যের জন্য চিত্কার করে নি| তোমরা অবশ্যই এই ভাবে লোকদের মধ্য হতে এই দুষ্টাচার দূর করবে| 
25 “কিন্তু কোন লোক যদি বাগ্দত্তা স্ত্রীলোককে ক্ষেতের মধ্যে পেয়ে জোরপূর্বক তার সাথে য়ৌন সম্পর্কে লিপ্ত হয় তবে কেবল লোকটিকেই মরতে হবে| 
26 তোমরা অবশ্যই সেই মেয়েটির প্রতি কিছু করবে না| সে মৃত্যুর য়োগ্য এমন কোন অপরাধ করে নি| এই ঘটনা প্রতিবেশীর বিরুদ্ধে উঠে তাকে হত্যা করার মতো| 
27 লোকটি ক্ষেতে সেই বাগ্দত্তা মেয়েটিকে দেখে তাকে আক্রমণ করল| হয়তো মেয়েটি সাহায্যের জন্যও চিত্কার করেছিল কিন্তু সাহায্যের জন্য কেউ ছিল না| সুতরাং তাকে য়েন শাস্তি দেওয়া না হয়| 
28 “একজন লোক হয়তো বাগ্দত্তা নয় এমন কোন কুমারীকে পেয়ে তার সাথে য়ৌন সম্পর্কে লিপ্ত হতে পারে| যদি অন্য লোকরা তা ঘটতে দেখে, 
29 তাহলে সে মেয়েটির পিতাকে 20 আউন্স রূপো দেবে এবং সেই মেয়েটি লোকটির স্ত্রী হবে| য়েহেতু সে য়ৌন পাপ করেছিল, তাই তার জীবনকালে সে তাকে ত্যাগ করতে পারবে না| 
30 “কোন লোক য়েন তার পিতার স্ত্রী অর্থাত্‌ সত্‌ মাযের সাথে য়ৌন সম্পর্কে লিপ্ত হয়ে তার পিতাকে লজ্জায না ফেলে|” 
