1 মোশি ইস্রায়েলের সমস্ত লোককে আহ্বান করে তাদের বলেছিলেন, “ইস্রায়েলের লোকরা তোমরা অবশ্যই এই বিধিগুলি শিখবে এবং সেগুলি অনুসরণ করবে| এই বিধিসমুহ শোনো এবং সেগুলো মেনে চলার ব্যাপারে নিশ্চিত থেকো| 
2 প্রভু, আমাদের ঈশ্বর হোরেব পর্বতে আমাদের সঙ্গে একটা চুক্তি করেছিলেন| 
3 প্রভু এই চুক্তি আমাদের পূর্বপুরুষদের সঙ্গে করেন নি, কিন্তু করেছিলেন আমাদের সঙ্গে| হ্যাঁ, আজ আমরা যারা জীবিত আছি, এই আমাদের সকলের সঙ্গেই করেছিলেন| 
4 সেই পর্বতে প্রভু তোমাদের সঙ্গে মুখোমুখি কথা বলেছিলেন| 
5 কিন্তু তোমরা আগুন থেকে ভীত ছিলে এবং পর্বতের ওপরে যাওনি বলে প্রভু যা বলেছিলেন সেটি তোমাদের বলার জন্য আমি প্রভু ও তোমাদের মাঝখানে দাঁড়িয়েছিলাম| প্রভু বলেছিলেন, 
6 ‘আমি প্রভু তোমাদের ঈশ্বর| তোমরা যেখানে ক্রীতদাস হয়েছিলে সেই মিশর থেকে আমি তোমাদের পথ দেখিয়ে বের করে নিয়ে এসেছিলাম| সুতরাং তোমরা অবশ্যই এই আজ্ঞাগুলো মানবে: 
7 “তোমরা অবশ্যই আমাকে ছাড়া অন্য কোনোও দেবতার পূজা করবে না| 
8 “তোমরা অবশ্যই কোনো প্রতিমা তৈরী করবে না| আকাশের ওপরের কোনো কিছুর অথবা পৃথিবীর ওপরের কোনো কিছুর অথবা জলের নীচের কোনো কিছুর মূর্ত্তি অথবা ছবি তোমরা তৈরী করবে না| 
9 তোমরা অন্য কোনোও প্রকার মূর্ত্তির পূজা অথবা সেবা করবে না| কেন? কারণ আমি প্রভু তোমাদের ঈশ্বর| আমার লোকদের অন্য কোনো দেবতার পূজা করাকে আমি ঘৃণা করি|আমার বিরুদ্ধে য়ে সব লোক পাপ কাজ করে তারা আমার শত্রুতে পরিণত হয় এবং আমি ঐ সমস্ত লোকদের শাস্তি দেব| আমি তাদের সন্তানদের, তাদের পৌত্র ও পৌত্রীদের এবং এমনকি তাদের প্রপৌত্র, প্রপৌত্রীদেরও শাস্তি দেব| 
10 কিন্তু য়ে সব লোকরা আমাকে ভালবাসে এবং আমার আজ্ঞাগুলো মেনে চলে, হাজার হাজার পুরুষ ধরে আমি তাদের পরিবারের প্রতি আমার বিশ্বস্ত ভালবাসা প্রদর্শন করব! 
11 “তোমরা অবশ্যই ভুলভাবে তোমাদের প্রভু ঈশ্বরের নাম ব্যবহার করবে না| যদি কোনো ব্যক্তি ভুলভাবে প্রভুর নাম ব্যবহার করে, তাহলে সেই ব্যক্তি দোষী এবং প্রভু তাকে নিরপরাধী বলে মনে করবেন না| 
12 “প্রভু তোমাদের ঈশ্বর য়ে রকম আজ্ঞা করেছিলেন, সেই অনুসারে তোমরা অবশ্যই বিশ্রামের দিনটিকে একটি বিশেষ দিন হিসেবে পালন করবে| 
13 কর্মস্থানে তোমরা সপ্তাহে ছয়দিন কাজ করবে| 
14 কিন্তু প্রভু তোমাদের ঈশ্বরকে সম্মান প্রদর্শনের জন্য সপ্তম দিনটি হল বিশ্রামের দিন, সুতরাং সেই দিনে কোনো ব্যক্তির কাজ করা উচিত্‌ নয়| তোমরা, তোমাদের পুত্ররা এবং কন্যারা, তোমাদের শহরে বসবাসকারী বিদেশীরা অথবা তোমাদের পুরুষ অথবা স্ত্রী, ক্রীতদাসরা কেউই কাজ করবে না| এমন কি তোমাদের গরুদের, গাধাদের এবং অন্যান্য পশুদেরও কোনো কাজ করা উচিত্‌ হবে না| ঠিক তোমাদের মতোই তোমাদের ক্রীতদাসরা বিশ্রাম করবে| 
15 ভুলো না য়ে মিশরে তোমরা ক্রীতদাস ছিলে| প্রভু তোমাদের ঈশ্বর তাঁর মহাশক্তির দ্বারা তোমাদের মিশর থেকে বের করে এনেছিলেন| তিনি তোমাদের মুক্ত করেছিলেন| সেই কারণে প্রভু তোমাদের ঈশ্বর, বিশ্রামের দিনটিকে এক বিশেষ দিন হিসেবে পালন করার জন্য আদেশ করেছেন| 
16 “ঈশ্বরের আজ্ঞা মত তোমরা অবশ্যই তোমাদের পিতামাতাকে সম্মান জানাবে| তোমরা এই আদেশ অনুসরণ করলে দীর্ঘজীবি হবে এবং প্রভু তোমাদের ঈশ্বর, তোমাদের য়ে দেশ দিয়েছেন সেই দেশে তোমাদের মঙ্গল হবে| 
17 “তোমরা নরহত্যা করো না| 
18 “তোমরা ব্যভিচার করো না| 
19 “তোমরা চুরি করো না| 
20 “তোমরা প্রতিবেশীর বিরুদ্ধে মিথ্যা সাক্ষ্য দিও না| 
21 “তোমরা অবশ্যই অন্য কোনো ব্যক্তির স্ত্রীতে লোভ করবে না| তোমরা অবশ্যই তার বাড়ী, তার শস্যক্ষেত্র, তার পুরুষ দাস অথবা স্ত্রী দাসীকে, তার গরুদের বা গাধাদের অর্থাত্‌ প্রতিবেশীর অধিকৃত কোনো দ্রব্যসামগ্রীতেই লোভ করবে না|” 
22 মোশি বলেছিলেন, “যখন তোমরা সকলে পর্বতে একসঙ্গে এসেছিলে, সেই সময়ে প্রভু তোমাদের সকলকে এই আদেশগুলো দিয়েছিলেন| প্রভু মহারবে আগুনের মধ্য থেকে, মেঘের মধ্য থেকে এবং ঘোর অন্ধকারের মধ্য থেকে কথা বলেছিলেন| আমাদের এই আদেশগুলো দেওয়ার পরে তিনি আর কিছুই বলেন নি| তিনি তাঁর কথাগুলো দুটি পাথরের ফলকের ওপরে লিখেছিলেন এবং সেই গুলো আমাকে দিয়েছিলেন| 
23 “যখন পর্বতমালা আগুনে প্রজ্বলিত হচ্ছিল, সেই সময় তোমরা অন্ধকারের মধ্য থেকে গলার রব শুনতে পেয়েছিলে| সেই সময় প্রবীণরা এবং তোমাদের পরিবারগোষ্ঠীর অন্যান্য নেতারা আমার কাছে এসেছিল| 
24 তারা বলেছিল, ‘প্রভু আমাদের ঈশ্বর আমাদের তাঁর মহিমা এবং তাঁর মহত্ব দেখিয়েছেন! আমরা তাঁকে আগুনের মধ্য থেকে কথা বলতে শুনেছিলাম! ঈশ্বর মানুষের সাথে কথা বলার পরেও সে য়ে বেঁচে থাকতে পারে তা আজ আমরা দেখলাম| 
25 কিন্তু আমরা যদি আবার প্রভু, আমাদের ঈশ্বরকে আমাদের সঙ্গে কথা বলতে শুনি, নিশ্চিত আমরা মারা যাবো! সেই ভয়ঙ্কর আগুন আমাদের ধ্বংস করবে| আমরা মরতে চাই না| 
26 কোনোও ব্যক্তি আগুনের মধ্য থেকে জীবন্ত ঈশ্বরের কন্ঠস্বর শোনে নি, য়েমন আমরা শুনেছি এবং শুনে এখনও বেঁচে আছি! 
27 মোশি তুমি কাছে যাও এবং প্রভু আমাদের ঈশ্বর যা বলেন তার সমস্তটা শোনো| এরপর প্রভু আমাদের ঈশ্বর তোমকে যা কিছু বলেন আমাদের বলো| আমরা তোমার কথা শুনব এবং তোমার কথামতো সমস্ত কাজ করব|’ 
28 “তোমরা যা বলেছিলে প্রভু সেগুলো শুনে আমায় বলেছিলেন, ‘লোকরা যা বলছে, সেগুলো আমি শুনেছি এবং তারা ভালই বলেছে| 
29 আমার ইচ্ছা তারা য়েন হৃদয়ের মধ্য থেকে সর্বদাই আমাকে সম্মান করে এবং আমার সমস্ত আদেশগুলো মেনে চলে| তাহলে তাদের এবং তাদের উত্তরপুরুষদের পক্ষে সমস্ত কিছুই চিরকালের জন্য ভালো হবে| 
30 “‘যাও, লোকদের বলো তাদের তাঁবুতে ফিরে য়েতে| 
31 কিন্তু তুমি, মোশি এখানে আমার কাছে দাঁড়িয়ে থাকো| আমি তোমাকে য়ে সমস্ত আজ্ঞা, বিধি এবং নিয়মসমূহ বলবো, সেগুলো তুমি অবশ্যই তাদের শিখিযে দেবে| আমি তাদের বাস করার জন্য য়ে দেশ দিচ্ছি সেই দেশে তারা অবশ্যই এই কাজগুলো করবে|’ 
32 “সুতরাং প্রভু তোমাদের য়েমন আজ্ঞা করেছিলেন, সেইগুলো যত্ন সহকারে পালন করবে, তার ডান দিকে কি বাম দিকে ফিরবে না! 
33 প্রভু তোমাদের ঈশ্বর য়ে ভাবে আজ্ঞা করেছিলেন, তোমরা অবশ্যই ঠিক সেভাবেই জীবনযাপন করবে| তাহলেই তোমরা দীর্ঘজীবি হবে এবং তোমাদের পক্ষে সব কিছুই ভালো হবে| য়ে দেশ তোমাদের হবে সেই দেশে তোমরা দীর্ঘদিন বেঁচে থাকবে| 
