1 “হে ইস্রায়েলীয়রা, আমি তোমাদের য়ে বিধি এবং আদেশ শেখাব সেগুলো খুব মন দিয়ে শোন| সেগুলো মান্য করলে তোমরা ধ্বংসের হাত থেকে রক্ষা পাবে| তাহলেই প্রভু তোমাদের পূর্বপুরুষদের ঈশ্বর তোমাদের য়ে দেশ দিচ্ছেন, সেই দেশে তোমরা প্রবেশ করতে পারবে এবং সেই দেশ অধিকার করতে পারবে| 
2 আমি তোমাদের য়ে আদেশ দিয়েছি তার সঙ্গে তোমরা কোন কিছু য়োগ কোর না এবং তার থেকে কোনো কিছু বাদ দিও না| তোমরা অবশ্যই তোমাদের প্রভু, ঈশ্বরের আদেশ মান্য করবে, যা আমি তোমাদের দিয়েছি| 
3 “তোমরা দেখেছ, প্রভু বাল পিযোরে কি করেছিলেন| সেই স্থানে তোমাদের য়ে সব লোকরা বালের মূর্ত্তির অনুগামী হয়েছিল, তাদের সকলকে প্রভু, তোমাদের ঈশ্বর ধ্বংস করেছিলেন| 
4 কিন্তু তোমরা সকলে যারা তোমাদের প্রভু ঈশ্বরের অনুগামী হয়েই থেকেছিলে, তারা আজও বেঁচে আছ| 
5 “প্রভু আমার ঈশ্বর আমাকে য়ে আজ্ঞা দিয়েছিলেন, সেই বিধি এবং শাসন সম্পর্কে আমি তোমাদের শিখিযেছিলাম| এই বিধিগুলো আমি এই কারণে শিখিযেছিলাম যাতে তোমরা য়ে দেশে প্রবেশ করতে যাচ্ছ এবং নিজেদের জন্য অধিগ্রহণ করছ, সেখানে এই গুলো মেনে চলতে পার| 
6 খুব সতর্কভাবে এই বিধিগুলোকে মেনে চলবে| এর থেকে অন্য গোষ্ঠীর লোকরা বুঝতে পারবে তোমরা কতটা জ্ঞানী এবং বুদ্ধিমান| এই সকল বিধি সম্পর্কে জানতে পেরে তারা বলবে, ‘সত্য়ি এই জাতির (ইস্রায়েল) লোকরা জ্ঞানী এবং বুদ্ধিমান|” 
7 “কারণ এমন কোন্ মহান জাতি রয়েছে যাদের ঈশ্বর নিকটেই থাকেন এবং আমাদের প্রভু ঈশ্বরের মত ডাকলেই কাছে আসেন? 
8 আজ আমি তোমাদের য়ে শিক্ষামালা দিচ্ছি, সেরকম ভাল ও ন্যায় বিধি ও নিয়মাবলী কোন জাতির আছে? 
9 কিন্তু সাবধান, নিজের বিষয়ে সতর্ক দৃষ্টি রেখো পাছে তোমরা যা দেখেছ তার কোনো কিছুই ভুলে যাও এবং পাছে তা তোমাদের জীবনকালে মন থেকে মুছে যায়| তোমরা অবশ্যই তোমাদের সন্তানদের এবং নাতি-নাতনীদের ঐগুলো শিক্ষা দেবে| 
10 মনে করো সে দিনের কথা, য়েদিন হোরেব পর্বতে তোমরা তোমাদের প্রভু ঈশ্বরের সম্মুখে দাঁড়িয়েছিলে| প্রভু আমাকে বলেছিলেন, ‘আমি যা বলি, সেগুলো শোনার জন্য সমস্ত লোকদের এক জায়গায় জড়ো করো| তখন তারা যতদিন এই পৃথিবীতে বাঁচবে ততদিন আমাকে সম্মান করতে শিখবে এবং তারা তাদের সন্তানদের এগুলো শেখাবে|’ 
11 তোমরা কাছে এসেছিলে এবং পাহাড়ের পাদদেশে দাঁড়িয়েছিলে| পাহাড়টি আগুনে জ্বলছিল আর সেই আগুন আকাশ পর্য়ন্ত প্রসারিত হয়েছিল| সেখানে ঘন কালো মেঘ এবং ঘন অন্ধকার ছিল| 
12 তখন প্রভু আগুনের মধ্যে থেকে তোমাদের সঙ্গে কথা বলেছিলেন| তোমরা কথা বলার রব শুনেছিলে, কিন্তু তোমরা কোনো প্রকার আকৃতি দেখতে পাও নি| কেবল গলার রব শোনা যাচ্ছিল| 
13 প্রভু তাঁর চুক্তির কথা তোমাদের বলেছিলেন এবং দশটি আজ্ঞা দিয়ে তোমাদের সেগুলো মেনে চলতে বলেছিলেন| সেই বিধিগুলো প্রভু দুটি পাথরের ফলকের ওপরে লিখেছিলেন| 
14 সেই সময় তোমরা য়ে দেশে প্রবেশ করতে এবং অধিগ্রহণ করতে যাচ্ছ, সেখানে মেনে চলার জন্য বিধি এবং নিয়ম সম্পর্কেও তোমাদের শিক্ষা দেওয়ার জন্য প্রভু আমাকে আদেশ করেছিলেন| 
15 “হোরেব পর্বতে আগুনের মধ্য থেকে য়েদিন প্রভু তোমাদের সঙ্গে কথা বলেছিলেন, সেদিন তোমরা তাঁকে দেখতে পাও নি| সেখানে ঈশ্বরের কোনো আকৃতি ছিল না| 
16 সুতরাং খুব সাবধান! জীবিত কোনো কিছুর আকৃতিতে মূর্ত্তি অথবা খোদাই করা প্রতিমা তৈরী করে তোমরা পাপ করো না এবং নিজেদের ধ্বংস করো না| একজন পুরুষ অথবা একজন স্ত্রীলোকের মতো দেখতে কোনো প্রতিমূর্ত্তি তৈরী করো না| 
17 পৃথিবীর কোনো পশুর মতো অথবা আকাশে ওড়ে এমন কোনো পাখির মতো দেখতে কোনো প্রতিমূর্ত্তি তৈরী করো না| 
18 মাটির বুকে ভর দিয়ে চলে এমন কোনো কিছুর মতো অথবা সমুদ্রের কোনো মাছের মতো প্রতিমূর্ত্তি তৈরী করো না| 
19 তোমরা আকাশের দিকে তাকিযে সূর্য়, চন্দ্র, তারা এবং আকাশের সমস্ত বাহিনী দেখতে পেলে সতর্ক থাকবে| খুব সাবধান, ঐ সকল দ্রব্যসামগ্রীর পূজা ও সেবা করার জন্য তোমরা য়েন প্রলুব্ধ না হও| প্রভু তোমাদের ঈশ্বর, পৃথিবীর অন্যান্য লোকদের এই জিনিসগুলি পূজা করতে দিয়েছেন| 
20 কিন্তু প্রভু তোমাদের লোহা গলানোর গরম চুল্লী সেই মিশর থেকে বের করে এনে তাঁর নিজের বিশেষ লোক হিসেবে মনোনীত করেছিলেন| য়েমন আজ তোমরা রযেছ! 
21 “প্রভু তোমাদের কারণে আমার ওপরে ক্ষুব্ধ হয়েছিলেন এবং প্রতিজ্ঞা করেছিলেন য়ে আমাকে যর্দন নদী অতিক্রম করে য়েতে দেবেন না| তিনি আমাকে বলেছিলেন য়ে আমি সেই উত্তম দেশে প্রবেশ করতে পারবো না য়েটা প্রভু তোমাদের ঈশ্বর তোমাদের দিতে যাচ্ছেন| 
22 সুতরাং আমি এখানে এই দেশে অবশ্যই মারা যাব| আমি যর্দন নদী অতিক্রম করব না, কিন্তু তোমরা শীঘ্রই যর্দন নদীর অপর পারে যাবে এবং সেই উত্তম দেশ অধিগ্রহণ করে সেখানে বাস করবে| 
23 সেই নতুন দেশে, তোমরা খুবই সতর্ক থাকবে য়ে তোমাদের প্রভু ঈশ্বর তোমাদের সঙ্গে য়ে চুক্তি করেছিলেন সেটি তোমরা ভুলবে না| তোমরা অবশ্যই প্রভুর আজ্ঞা মান্য করবে| প্রভুর নিষেধ মত কোনো আকারের কোনো মূর্ত্তি তৈরী করবে না| 
24 কারণ প্রভু তোমাদের ঈশ্বর গ্রাসকারী আগুনের মতো, তিনি নিজের গৌরব রক্ষা করতে উদ্য়োগী! 
25 “তোমরা দীর্ঘ সময় দেশে বাস করবে| সেখানে যখন তোমাদের সন্তান এবং নাতি-নাতনী হবে এবং তোমরা সেখানে বৃদ্ধ হবে, তখন যাবতীয় প্রকারের মূর্ত্তি তৈরী করে তোমরা শুধু তোমাদের জীবনই নষ্ট করবে! 
26 সুতরাং আমি তোমাদের এখনই সাবধান করছি| স্বর্গ এবং পৃথিবী আমার সাক্ষী| যদি তোমরা ঐ সকল খারাপ কাজ করো, তাহলে তোমরা খুব শীঘ্রই ধ্বংস হবে| সেই দেশ অধিগ্রহণ করার জন্যে তোমরা এখন যর্দন নদী অতিক্রম করছো| কিন্তু তোমরা যদি কোনো প্রকার প্রতিমূর্ত্তি তৈরী করো, তাহলে তোমরা সেখানে বেশী দিন বাঁচতে পারবে না| না, তোমরা সম্পূর্ণ ধ্বংস হবে| 
27 প্রভু তোমাদের বিভিন্ন জাতির মধ্যে ছড়িয়ে দেবেন এবং প্রভু তোমাদের যেখানে পাঠাবেন সেই দেশগুলোতে যাওয়ার জন্য তোমাদের খুব অল্প সংখ্যকই জীবিত থাকবে| 
28 সেখানে তোমরা পুরুষদের তৈরী দেবতাদের সেবা করবে - কাঠের অথবা পাথরের তৈরী দ্রব্যসামগ্রী যা দেখতে, শুনতে, খেতে অথবা ঘ্রাণ নিতে পারে না! 
29 কিন্তু সেখানে ঐ অন্যান্য দেশগুলোতে তোমরা তোমাদের প্রভু ঈশ্বরের অনুসন্ধান করবে এবং তোমরা যদি সর্বান্তঃকরণে এবং সম্পূর্ণ আত্মা দিয়ে তাঁর অনুসন্ধান করো, তাহলে তাঁকে খুঁজে পাবে| 
30 যখন তোমরা সমস্যার মুখোমুখি হবে, যখন তোমরা বিপদে পড়বে, যখন ঐ সকল ঘটনা তোমাদের প্রতি ঘটবে - তখন তোমরা তোমাদের প্রভু ঈশ্বরের কাছে ফিরে আসবে এবং তাঁর আদেশ পালন করবে| 
31 তোমাদের প্রভু ঈশ্বর হলেন ক্ষমাপরাযণ ঈশ্বর| তিনি তোমাদের সেখানে পরিত্যাগ করবেন না| তিনি তোমাদের সম্পূর্ণরূপে ধ্বংস করবেন না| তোমাদের পূর্বপুরুষদের সঙ্গে তিনি য়ে নিয়ম করেছিলেন সেটি তিনি ভুলবেন না| 
32 “এরকম মহত্‌ কোনও কিছুর কথা কি কেউ কখনও শুনেছে? না! অতীতের দিকে ফিরে তাকাও| তোমাদের জন্মের আগে যা যা হয়েছিল সেগুলো সম্পর্কে ভাবো| ঈশ্বর যখন পৃথিবীতে মানুষের সৃষ্টি করেছিলেন সেই সময়ে ফিরে যাও| এই পৃথিবীতে যেখানে যা যা হয়েছে সেগুলোর দিকে ফিরে তাকাও| এর মতো মহত্‌ কোনো কিছু সম্পর্কে কেউ কি কখনও শুনেছে? না! 
33 তোমরা ঈশ্বরকে আগুনের মধ্য থেকে তোমাদের সঙ্গে কথা বলতে শুনেছিলে এবং তোমরা এখনও বেঁচে আছ| অন্য কোন দেশের সঙ্গে কি সেরকম কোনো কিছু কখনও হয়েছিলো? না! 
34 এবং অন্য কোনোও দেবতা কি কখনও আরেকটি জাতির ভেতর থেকে নিজের জন্য একটি জাতিকে নেবার চেষ্টা করেছে? না! কিন্তু তোমরা নিজেরা দেখেছ য়ে তোমাদের প্রভু ঈশ্বর এই সকল চমত্কার কাজ করেছিলেন| তিনি তোমাদের ক্ষমতা এবং শক্তি দেখিয়েছিলেন| তোমরা অলৌকিক ও আশ্চর্য় জিনিসগুলি দেখেছ| তোমরা যুদ্ধ এবং ভয়ঙ্কর ব্যাপারগুলি যা প্রভু মিশরের ওপর ঘটিযেছেন তা দেখেছ| 
35 প্রভু তোমাদের ঐ সব দেখিয়েছিলেন যাতে তোমরা জানতে পার য়ে তিনি হলেন ঈশ্বর| তাঁর মতো কোনও দেবতা নেই! 
36 তিনি তোমাদের স্বর্গ থেকে তাঁর কন্ঠস্বর শোনালেন যাতে তোমাদের শিক্ষা দিতে পারেন| পৃথিবীতে তিনি তোমাদের তাঁর আগুন দেখিয়েছেন এবং তার মধ্য থেকে তোমাদের সঙ্গে কথা বলেছিলেন| 
37 “প্রভু তোমাদের পূর্বপুরুষদের ভালোবাসতেন, তাই তোমাদের অর্থাত্‌ তাদের উত্তরপুরুষদের মনোনীত করেছিলেন| এবং সেই কারণেই প্রভু তোমাদের সঙ্গে থেকে এবং তাঁর মহাপরাক্রমের সাহায্যে তিনি তোমাদের মিশর থেকে বের করে এনেছিলেন| 
38 যখন তোমরা আরও এগোচ্ছিলে সেই সময় প্রভু তোমাদের থেকে বৃহত্‌ এবং আরও বেশী শক্তিশালী জাতিগুলিকে তাড়িয়ে দিয়েছিলেন| প্রভু তোমাদের তাদের দেশের অভ্যন্তরে প্রবেশে নেতৃত্ব দিয়েছিলেন| সেখানে বাস করার জন্য তিনি তাদের দেশ তোমাদের দিয়েছিলেন এবং আজও তিনি সেই কাজই করে চলেছেন| 
39 “সুতরাং আজ তোমরা অবশ্যই মনে করবে এবং মেনে নেবে য়ে প্রভুই হলেন ঈশ্বর| তিনি ওপরে স্বর্গের এবং নীচে পৃথিবীর ঈশ্বর| সেখানে অন্য কোনো ঈশ্বর নেই! 
40 এবং আজ আমি তোমাদের তাঁর য়ে বিধি এবং আজ্ঞাসমূহ দিলাম সেগুলো তোমরা অবশ্যই মেনে চলবে| তাহলে সমস্ত কিছুই তোমাদের সঙ্গে এবং তোমাদের পরে তোমাদের য়ে সন্তানরা থাকবে তাদের সঙ্গে ভালোভাবে চলবে এবং প্রভু তোমাদের ঈশ্বর তোমাদের য়ে দেশ দিচ্ছেন সেখানে তোমরা দীর্ঘদিন বাস করতে পারবে - এটি চিরদিনের জন্য তোমাদেরই হবে!” 
41 এরপর মোশি যর্দন নদীর পূর্বদিকের তিনটি শহর বেছে নিলেন| 
42 যদি কোনো ব্যক্তি দুর্ঘটনাক্রমে অপর কোনো এক ব্যক্তিকে হত্যা করে, তাহলে সে ঐ তিনটি শহরের য়ে কোনো একটিতে পালিয়ে য়েতে পারে এবং তাকে মৃত্যুদণ্ড দেওয়া হবে না| কিন্তু সে নিরাপদ হবে যদি সে অপর ব্যক্তিটিকে ঘৃণা না করে থাকে এবং যদি তার তাকে হত্যা করার অভিপ্রায় না থেকে থাকে| 
43 মোশি য়ে তিনটি শহর বেছেছিলেন সেগুলো ছিল: রূবেণের পরিবারগোষ্ঠীর জন্য উচ্চসমভূমিতে অবস্থিত বেত্‌ সর, গাদের পরিবারগোষ্ঠীর জন্য গিলিয়দে অবস্থিত রামোত্‌, মনঃশির পরিবারগোষ্ঠীর জন্য বাশনে অবস্থিত গোলন| 
44 মোশি ইস্রায়েলের লোকদের ঈশ্বরের ব্যবস্থাগুলি দিয়েছিলেন| 
45 লোকরা মিশর থেকে বেরিয়ে আসার পরে মোশি প্রভুর এই শিক্ষামালা, নিয়মাবলী এবং আজ্ঞাগুলি তাদের দিয়েছিলেন| 
46 যখন তারা বৈত্‌পিযোরের অন্য পারে যর্দন নদীর পূর্বদিকের উপত্যকায ছিলেন, সেই সময় মোশি তাদের এই বিধিগুলো দিয়েছিলেন| হিষ্বোনে বসবাসকারী ইমোরীয়দের রাজা সীহোনের দেশে তারা ছিলেন| মিশর থেকে বেরিয়ে আসার সময় (মোশি এবং ইস্রায়েলের লোকরা সীহোনকে পরাজিত করেছিলেন| 
47 তারা সীহোন অধিকার করেছিলেন| এছাড়াও তারা বাশনের রাজা ওগের দেশ নিয়েছিলেন| এই দুজন ইমোরীয় রাজা যর্দন নদীর পূর্বদিকে বাস করতেন| 
48 এই জমি অর্ণোন উপত্যকার সীমানায অরোযার থেকে সীওন (হর্মোণ) পর্বত পর্য়ন্ত বিস্তৃত ছিল| 
49 যর্দন নদীর পূর্বদিকের সমগ্র যর্দন উপত্যকা এই দেশের অন্তর্ভুক্ত ছিল| দক্ষিণ দিকে এই দেশ মৃত সাগর পর্য়ন্ত বিস্তৃত ছিল| পূর্ব দিকে এই দেশ পিস্গা পর্বতের পাদদেশ পর্য়ন্ত বিস্তৃত ছিল|) 
