1 “প্রভু, তোমাদের পিতৃপুরুষদের ঈশ্বর, তোমাদের য়ে দেশ অধিকার করতে দিচ্ছেন সেই নতুন দেশে তোমরা এই সমস্ত বিধিসমুহ এবং নিয়মসমূহ অবশ্যই মেনে চলবে| তোমরা যতদিন এই দেশে বাস করবে ততদিন পর্য়ন্ত তোমরা অবশ্যই এই বিধিসমূহ যত্নসহকারে মেনে চলবে| 
2 এখন সেখানে য়ে জাতিরা বাস করছে তাদের কাছ থেকে যখন তোমরা দেশটি অধিগ্রহণ করবে, তখন ঐ সমস্ত জাতির লোকরা যেখানে তাদের দেবতাদের পূজা করে সেই জায়গাগুলো তোমরা অবশ্যই সম্পূর্ণরূপে ধ্বংস করবে| এই স্থানগুলো হল উঁচু পাহাড়ের ওপরে এবং সবুজ গাছপালার নীচে| 
3 তোমরা অবশ্যই তাদের আশেরার স্তম্ভগুলি পুড়িয়ে দেবে এবং তাদের দেবতাদের মূর্ত্তিগুলো ভেঙ্গে দেবে| এই ভাবে তোমরা অবশ্যই সেই স্থান থেকে তাদের নাম লোপ করে দেবে| 
4 “ঐ সমস্ত লোকরা য়েভাবে তাদের দেবতাদের পূজা করে, সেইভাবে তোমরা তোমাদের প্রভু ঈশ্বরের উপাসনা অবশ্যই করবে না| 
5 প্রভু তোমাদের ঈশ্বর, তোমাদের পরিবারগোষ্ঠীগুলোর মধ্যে এক বিশেষ স্থান পছন্দ করবেন| প্রভু তাঁর নাম সেখানে রাখবেন| সেটিই হবে তাঁর নিবাস স্থান| তোমরা অবশ্যই তাঁর উপাসনার জন্য সেই স্থানে যাবে| 
6 সেখানে তোমরা অবশ্যই তোমাদের হোমবলির নৈবেদ্য, তোমাদের উত্সর্গের জিনিসপত্র, তোমাদের শস্যের এবং পশুর এক দশমাংশ, তোমাদের বিশেষ উপহারসমুহ, য়ে কোনোও উপহার সামগ্রী য়েটা তোমরা প্রভুর কাছে প্রতিজ্ঞা করেছিলে, য়ে কোনোও বিশেষ উপহার যা তোমরা দিতে চাও, এবং তোমাদের পশুপালের মধ্যে প্রথমজাত পশুদের নিয়ে আসবে| 
7 সেই স্থানে তোমরা তোমাদের প্রভু ঈশ্বরের উপস্থিতির সামনে আহার করবে এবং য়ে সব উত্তম বিষয় পরিশ্রম করে লাভ করেছ তা তুমি এবং তোমার পরিবারগুলির সাথে ভাগ করে নেবে, কারণ প্রভু, তোমাদের ঈশ্বর, তোমাদের আশীর্বাদ করেছেন এবং তোমাদের ঐ সমস্ত ভালো জিনিসগুলো দিয়েছেন| 
8 “আমরা য়ে ভাবে উপাসনা করে আসছিলাম সেইভাবে তোমরা অবশ্যই তোমাদের উপাসনা চালিয়ে যাবে না| এখন পর্য়ন্ত আমরা যা ভাল মনে করেছি সেইভাবেই ঈশ্বরের উপাসনা করে আসছিলাম| 
9 কারণ প্রভু তোমাদের ঈশ্বর, তোমাদের য়ে দেশ দিচ্ছেন সেই বিশ্রামস্থানে তোমরা এখনও প্রবেশ কর নি| 
10 কিন্তু তোমরা শীঘ্রই যর্দন নদী অতিক্রম করে যাবে এবং সেই দেশে বাস করবে| সেই দেশে প্রভু তোমাদের সমস্ত শত্রুদের কাছ থেকে তোমাদের বিশ্রাম দেবেন আর তোমরা বিপদমুক্ত হবে| 
11 এর পর প্রভু তাঁর বিশেষ স্থান পছন্দ করবেন, সেই স্থানে প্রভু তাঁর নাম স্থাপন করবেন এবং আমি তোমাদের য়ে আজ্ঞা করেছিলাম সেই সমস্ত জিনিসপত্র তোমরা অবশ্যই সেই স্থানে নিয়ে আসবে| তোমাদের হোমবলির নৈবেদ্য, উত্সর্গের জিনিসপত্র, বিশেষ উপহার সামগ্রী, য়ে কোনও উপহার যা তোমরা তোমাদের শস্যের এবং পশুর এক দশমাংশ প্রভুর কাছে প্রতিজ্ঞা করেছিলে এবং তোমাদের পশুশালার প্রথমজাত পশুদের নিয়ে এসো| 
12 তোমাদের সমস্ত লোকদের নিয়ে সেই স্থানে এস| তোমাদের সন্তানদের, তোমাদের পরিচারকদের এবং তোমাদের শহরে বসবাসকারী লেবীয়দের নিয়ে এসো| (কারণ তোমাদের মধ্যে এই সমস্ত লেবীয়দের নিজেদের জমির কোনো অংশ বা অধিকার নেই|) তোমরা সেখানে প্রভু, তোমাদের ঈশ্বরের, উপস্থিতির সামনে সবার সাথে আনন্দ উপভোগ করো| 
13 সাবধান, য়ে কোন স্থান দেখলেই সেখানে তোমাদের হোমবলির নৈবেদ্য উত্সর্গ করো না| 
14 তোমাদের পরিবারগোষ্ঠীর মধ্যে প্রভু তাঁর য়ে বিশেষ স্থান পছন্দ করবেন, কেবলমাত্র সেই স্থানেই তোমরা হোমবলির নৈবেদ্যসমুহ এবং অন্যান্য দ্রব্যসামগ্রী উত্সর্গ করো এবং আমি যা আদেশ করছি সেগুলোই পালন করো| 
15 “তোমরা যেখানেই থাকো, তোমরা য়ে কোনও পশুদের, য়েমন কৃষ্ণসার এবং হরিণ হত্যা করতে পার এবং সেগুলো খেতে পারো| তোমরা যতটা চাও সেই পরিমাণ মাংস তোমরা আহার করতে পার, য়ে পরিমাণ প্রভু তোমাদের ঈশ্বর তোমাদের দেন| য়ে কোনোও ব্যক্তি এই মাংস খেতে পারে - লোকদের মধ্যে যারা শুচি এবং অশুচি| 
16 কিন্তু তোমরা অবশ্যই রক্ত খাবে না| ঠিক জলের মতোই রক্তটাকে তোমরা মাটিতে ঢেলে ফেলবে| 
17 “তোমরা যেখানে বাস করছ সেই স্থানে এই জিনিসগুলি অবশ্যই ভক্ষণ করবে না; য়েমন তোমাদের শস্যের এক দশমাংশ, তোমাদের নতুন দ্রাক্ষারস এবং তেল, তোমাদের পশুপালের অথবা গবাদিপশুর প্রথমজাত পশুদের, য়ে কোনোও উপহার য়েটা তোমরা ঈশ্বরের কাছে প্রতিজ্ঞা করেছিলে, য়ে কোনও বিশেষ উপহারসামগ্রী যা তোমরা ঈশ্বরের কাছে মানত করেছ অথবা ঈশ্বরের জন্য সরিয়ে রাখা অন্যান্য য়ে কোনোও উপহারসামগ্রী| 
18 তোমরা অবশ্যই ঐ সমস্ত নৈবেদ্য কেবলমাত্র সেই স্থানেই আহার করবে যেখানে প্রভু, তোমাদের ঈশ্বরের, উপস্থিতি থাকবে এবং সেই বিশেষ স্থানে, য়েটি প্রভু তোমাদের ঈশ্বর পছন্দ করবেন| তোমরা অবশ্যই সেই স্থানে যাবে এবং তোমাদের পুত্রদের, তোমাদের কন্যাদের, তোমাদের সমস্ত পরিচারকদের এবং তোমাদের শহরে বসবাসকারী লেবীয়দের সঙ্গে একত্রে আহার করবে| সেখানে তোমরা নিজেরা প্রভু, তোমাদের ঈশ্বরের, উপস্থিতির সামনে আনন্দ উপভোগ করো| তোমরা য়ে জন্য কাজ করেছিলে, সেই জিনিসগুলোকে সেখানে উপভোগ করো| 
19 কিন্তু সাবধান, তোমরা সবসময়ই এই সমস্ত খাদ্যদ্রব্য লেবীয়দের সঙ্গে ভাগ করে নেবে| তোমরা যতদিন তোমাদের দেশে থাকবে, ততদিন পর্য়ন্ত তোমরা এ কাজ করবে| 
20 “প্রভু তোমাদের ঈশ্বর যখন তাঁর প্রতিশ্রুতি অনুসারে দেশের সীমা বিস্তার করবেন; সেই সময় তিনি তাঁর নাম স্থাপনার্থে য়ে স্থানটি নির্বাচিত করেছেন তা থেকে তোমরা হয়তো অনেক দূরে বসবাস করতে পার| যদি এটি অনেক দূরে হয় এবং তোমরা মাংসের জন্য ক্ষুধার্ত হও তবে প্রভু তোমাদের যা দিয়েছেন সেই পশুপাল থেকে তোমরা য়ে কোনো পশুকে হত্যা করতে পার| আমি তোমাদের য়ে আদেশ করেছি সেই ভাবেই এটি করো| তোমরা তোমাদের শহরে এই মাংস যত ইচ্ছা তত খেতে পার| 
22 তোমরা য়েভাবে কৃষ্ণসার অথবা হরিণের মাংস খাও সেভাবেই তোমরা এই মাংস খেতে পার| শুচি বা অশুচি য়ে কোন ব্যক্তিই তা খেতে পারে| 
23 কিন্তু সাবধান, রক্ত খেও না, কারণ রক্তের মধ্যেই জীবনের অস্তিত্ব| তোমরা সেই মাংস কখনই খাবে না যতক্ষণ পর্য়ন্ত তার মধ্যে প্রাণের অস্তিত্ব আছে| 
24 রক্ত খেও না| জলের মতোই মাটির ওপরে রক্ত ঢেলে ফেলে দেবে| 
25 কাজেই রক্ত খেও না. প্রভুর দৃষ্টিতে যা ন্যায় সেই কাজগুলো করলে তোমাদের এবং তোমাদের উত্তরপুরুষদের মঙ্গল হবে| 
26 “তোমাদের পবিত্র উপহার এবং যদি তোমরা ঈশ্বরকে বিশেষ কিছু দেবে বলে মানত করে থাক, তাহলে তা নিয়ে প্রভু, তোমাদের ঈশ্বরের, মনোনীত স্থানে যাবে| 
27 সেই জায়গায় তোমরা অবশ্যই তোমাদের হোমবলি উত্সর্গ করবে| তোমরা অবশ্যই প্রভু তোমাদের ঈশ্বরের বেদীর ওপরে তোমাদের হোমবলির মাংস এবং রক্ত উভয়ই উত্সর্গ করবে| তোমরা অবশ্যই তোমাদের প্রভু ঈশ্বরের বেদীর ওপরে রক্ত ঢালবে| এরপর তোমরা মাংস খেতে পার| 
28 আমি তোমাদের য়ে আদেশগুলো দিলাম সেগুলো মেনে চলার ব্যাপারে খুব সতর্ক থাকবে| প্রভু তোমাদের ঈশ্বরের চোখে যা ভাল এবং ন্যায় সেই কাজগুলি করলে তোমাদের এবং তোমাদের উত্তরপুরুষদের চিরদিন মঙ্গল হবে| 
29 “তোমরা য়ে দেশ অধিকার করতে যাচ্ছ সেই দেশের অধিবাসীদের প্রভু, তোমাদের ঈশ্বর, ধ্বংস করবেন, সুতরাং তোমরা ঐ সমস্ত অধিবাসীদের সেই দেশ থেকে বেরিয়ে য়েতে বাধ্য করে সেখানে বাস করবে| 
30 তখন সাবধান, তোমাদের চোখের সামনে তাদের ধ্বংসের পর তাদের অনুকরণ করে ফাঁদে পড়ো না| সাবধান, সাহায্যের জন্য ঐ সমস্ত মূর্ত্তির অন্বেষণ করো না, কখনও খোঁজ নিও না, ‘ঐ সমস্ত লোকরা ঐ দেবতাদের কিভাবে পূজা করত, পাছে বল আমিও একইভাবে পূজা করব!’ 
31 সেই ভাবে তোমরা তোমাদের প্রভু, ঈশ্বরের, উপাসনা করো না| কারণ প্রভু য়েগুলো ঘৃণা করেন সেই সবরকম খারাপ কাজই ঐ সমস্ত লোকরা করে| কারণ তারা দেবতাদের কাছে বলি হিসেবে তাদের সন্তানদের পোড়ায! 
32 “আমি তোমাদের য়ে আদেশগুলো করলাম সেগুলো পালন করার ব্যাপারে তোমরা খুব সতর্ক হবে| আমি তোমাদের যা বললাম সেগুলোর সঙ্গে কোনো কিছু য়োগ করো না এবং কোনো কিছু বাদও দিও না| 
