1 “তোমরা হলে প্রভু, তোমাদের ঈশ্বরের, সন্তান| যখন কেউ মারা যায় তখন তোমরা কোনোভাবেই তোমাদের নিজেদের কাটাছেঁড়া করবে না অথবা মাথা কামিয়ে তোমাদের দুঃখ প্রকাশ করবে না| 
2 কেন? কারণ তোমরা অন্যান্য লোকদের থেকে আলাদা| তোমরা হলে প্রভুর বিশেষ লোকজন| পৃথিবীর সমস্ত লোকর মধ্য থেকে প্রভু তোমাদের ঈশ্বর তাঁর বিশেষ লোক হিসেবে তোমাদেরই নির্বাচিত করেছিলেন| 
3 “প্রভু য়েগুলো ঘৃণা করেন সেগুলো তোমরা খেও না| 
4 তোমরা এই সমস্ত পশুদের খেতে পার - গরু, মেষ, ছাগল, 
5 হরিণ, বারশিঙ্গা হরিণ, ছোট হরিণী, বুনো মেষ, বুনো ছাগল, কৃষ্ণসার হরিণ এবং পার্বত্য মেষ| 
6 য়ে কোনোও পশু যাদের পাযে দুভাগে বিভক্ত খুর আছে এবং যারা জাবর কাটে তাদের তোমরা খেতে পারো| 
7 কিন্তু তোমরা উট, খরগোশ অথবা পাহাড়ী শ্বাফন পশুদের খেও না| এই সমস্ত পশুরা জাবর কাটে কিন্তু তাদের পাযে বিভক্ত খুর নেই, সুতরাং ঐ সমস্ত পশুরা শুচি খাদ্য হিসেবে তোমাদের কাছে গ্রহণয়োগ্য নয়| 
8 তোমরা অবশ্যই শুয়োর খাবে না| তাদের পাযের খুরগুলো বিভক্ত, কিন্তু তারা জাবর কাটে না| সুতরাং খাদ্য হিসেবে শুযোরও তোমাদের গ্রহণয়োগ্য নয়| শুযোরের কোনো মাংস খাবে না| এমনকি শুযোরের মৃত শরীর স্পর্শ করবে না| 
9 “পাখনা এবং আঁশ আছে এরকম য়ে কোনো রকম মাছ তোমরা খেতে পারো| 
10 কিন্তু জলে বসবাসকারী জীবন্ত কোনো কিছু, যাদের পাখনা অথবা আঁশ নেই সেগুলো তোমরা খেও না| এগুলো তোমাদের পক্ষে শুচি খাদ্য নয়| 
11 “তোমরা য়ে কোনোও প্রকারের শুচি পাখী খেতে পারো| 
12 কিন্তু এই পাখীগুলো খেও না: ঈগল, শকুন, বাজ, 
13 লাল চিল, বাজ পাখি এবং য়ে কোনো প্রকার চিল, 
14 য়ে কোন প্রকার কাক, 
15 শিং ওয়ালা পেঁচা, লক্ষী পেঁচা, শঙ্খ চিল, য়ে কোনোও রকম বাজপাখি, 
16 ছোট পেঁচা, বড় পেঁচা, সাদা পেঁচা, 
17 মরুভূমি অঞ্চলের পেঁচা, সামুদ্রিক ঈগল, লিপ্তপাদ সামুদ্রিক পাখী, 
18 সারস, সারস জাতীয অন্যান্য য়ে কোনোও পাখী, ঝুঁটিওয়ালা পাখী অথবা বাদুড়| 
19 “ডানাওয়ালা সমস্ত পোকারাই অশুচি, সুতরাং তাদের খেও না| 
20 কিন্তু তোমরা য়ে কোনও প্রকার শুচি পাখী খেতে পার| 
21 “নিজের থেকে মারা গেছে এমন কোনোও পশু তোমরা খেও না| তোমরা মৃত পশু খাবার জন্য তোমাদের শহরের কোনো বিদেশীকে দিতে পারো| অথবা তোমরা তা তার কাছে বিক্রি করতে পারো| কিন্তু তোমরা নিজেরা অবশ্যই কোনো মৃত পশু খাবে না, কারণ তোমরা প্রভু তোমাদের ঈশ্বরের| তোমরা তাঁর বিশেষ লোক|“একটি ছাগশিশুকে তারই মাযের দুধে রান্না কোরো না| 
22 “তোমাদের জমিতে য়ে ফসল হয়, প্রতি বছর তার দশ ভাগের এক ভাগ আলাদা করে রাখবে| 
23 এরপর প্রভু য়ে জায়গাটিকে তাঁর বিশেষ বাসস্থান হিসেবে চিহ্নিত করেছেন, সেখানে তোমরা যাবে| সেই স্থানে তোমরা তোমাদের প্রভু ঈশ্বরের উপস্থিতিতে তোমাদের দানা শস্যের, তোমাদের নতুন দ্রাক্ষারসের, তোমাদের তেলের এবং তোমাদের পশুর দলের মধ্যে প্রথম জাত পশুদের এক দশমাংশ ভোজন করবে| এই প্রকারে তোমাদের প্রভু ঈশ্বরের সম্মান দেখানোর কথা সব সময় মনে রাখবে| 
24 কিন্তু জায়গাটা যদি দূরে হয় তবে তোমাদের শস্যের দশ ভাগের এক ভাগ তোমাদের পক্ষে বহন করে নিয়ে যাওয়া সম্ভব নাও হতে পারে| সুতরাং প্রভু যখন তোমাকে আশীর্বাদ করেন তখন ঈশ্বর নিজের নাম স্থাপনের জন্য য়ে স্থান মনোনীত করেছেন তা দূরে হলে 
25 তোমাদের শস্যের সেই অংশটুকু বিক্রি করে য়ে টাকা পাবে তা সঙ্গে নাও এবং ঈশ্বর য়ে জায়গা মনোনীত করেছেন সেই বিশেষ জায়গায় যাও| 
26 সেই টাকা দিয়ে তোমরা যা চাও তা কেনো - গরু, মেষ, দ্রাক্ষারস অথবা সুরা অথবা য়ে কোনো রকম খাদ্য| এর পর সেই জায়গায় প্রভু তোমাদের ঈশ্বরের সঙ্গে তোমরা এবং তোমাদের পরিবারের লোকরা অবশ্যই খাবে এবং আনন্দ উপভোগ করবে| 
27 কিন্তু তোমাদের শহরে বসবাসকারী লেবীয়দের ভুলো না| তোমরা তাদের সঙ্গে তোমাদের খাদ্য ভাগ করে নেবে, কারণ তোমাদের মতো তাদের জমির কোনো অংশ নেই| 
28 “প্রতি তিন বছরের শেষে তোমরা অবশ্যই সেই বছরের সংগৃহীত ফসলের এক দশমাংশ সংগ্রহ করবে| তোমাদের শহরগুলোতে এই খাদ্য জমা করে রেখো| 
29 এই খাদ্য লেবীয় লোকদের জন্য কারণ তাদের নিজেদের কোনো জমি নেই| এই খাদ্য তোমাদের শহরে যাদের খাদ্যের প্রযোজন তাদেরও জন্য| সেই খাদ্য বিদেশীদের, বিধবাদের এবং অনাথদের জন্য| যদি তোমরা এটি করো তাহলে প্রভু, তোমাদের ঈশ্বর, তোমাদের সমস্ত কাজে আশীর্বাদ করবেন| 
