1 “তারপর প্রভু আমাকে যা করতে বলেছিলেন, সেই অনুসারে আমরা সূফ সাগরে যাওয়ার রাস্তা দিয়ে মরুভূমিতে ফিরে গিয়েছিলাম| সেযীর পর্বতমালাকে চক্রাকারে বেষ্টন করে আমরা দীর্ঘদিন ধরে ভ্রমণ করেছিলাম| 
2 তখন প্রভু আমাকে বলেছিলেন, 
3 ‘এই পর্বতমালাকে ঘিরে তোমরা বহুদিন ধরে ভ্রমণ করেছ| উত্তর দিকে ঘুরে যাও| 
4 লোকদের এই কথাগুলো বল: তোমরা সেযীর দেশের মধ্য দিয়ে যাবে| এই দেশটি তোমাদের আত্মীয এষৌ এর উত্তরপুরুষের| তারা তোমাদের ভয় পাবে| তাই তোমরা সাবধান হবে| 
5 তাদের সঙ্গে যুদ্ধ করো না| তাদের দেশের কোনো অংশই আমি তোমাদের দেবো না - এমন কি এর এক ফুট পরিমাণও নয়| কারণ আমি এষৌকে সেযীরের পার্বত্য প্রদেশটি তার নিজের দেশ হিসাবে দিয়েছি| 
6 তোমরা তাদের কাছ থেকে টাকা দিয়ে খাবার কিনে খাবে এবং জল কিনে পান করবে| 
7 মনে রাখবে য়ে তোমরা যা করেছো তার প্রত্যেকটি কাজে প্রভু, তোমাদের ঈশ্বর, তোমাদের আশীর্বাদ করেছেন| এই বৃহত্‌ মরুভূমির মধ্য দিয়ে তোমাদের হাঁটার খবর তিনি জানেন| এই 40 বছর ধরে প্রভু তোমাদের ঈশ্বর তোমাদের সঙ্গে আছেন| তাই তোমাদের কোন কিছুরই অভাব হয় নি|’ 
8 “সেই কারণে আমরা সেযীরে বসবাসকারী এষৌ এর লোকদের অর্থাত্‌ আমাদের আত্মীযদের সামনে দিয়ে চলে গেলাম| যর্দন উপত্যকা থেকে এলত্‌ এবং ইত্‌সিযোন গেবরের শহরে যাওয়ার রাস্তা ত্যাগ করে আমরা মোয়াবের মরুভূমিতে যাওয়ার রাস্তার দিকে ঘুরেছিলাম| 
9 “প্রভু আমাকে বলেছিলেন, ‘মোয়াবে লোকদের কষ্ট দিও না, তাদের বিরুদ্ধে যুদ্ধ শুরু করো না, তাদের দেশের কোনো অংশই আমি তোমাদের দেবো না| তারা লোটের উত্তরপুরুষ এবং আমিই তাদের আর্ শহর দান করেছিলাম|”‘ ( 
10 অতীতে, আর্-এ এমীয় লোকরা বাস করতো| তারা খুব শক্তিশালী ছিল এবং সেখানা তাদের সংখ্যাও ছিল প্রচুর| অনাকীয় লোকদের মতো তারা উচ্চতায় ছিল বেশ লম্বা| 
11 অনাকীয় ছিল রফাযীয় লোকদেরই অংশ বিশেষ| লোকরা ভেবেছিল য়ে এমীয়রাও রফাযীয়; কিন্তু মোয়াবে লোকরা তাদের এমীয় বলত| 
12 আগে সেযীরে হোরীয লোকরাও থাকত, কিন্তু এষৌ এর লোকরা হোরীযদের তাড়িয়ে দিয়েছিল এবং তাদের ধ্বংস করে দেশেই স্থায়ীভাবে বসবাস শুরু করেছিল| ইস্রায়েলের লোকরাও ঠিক এই রকমটাই করেছিল, প্রভু তাদের য়ে দেশ দিয়েছিলেন সেই দেশের লোকদের প্রতি এই একই কাজ করেছিল|) 
13 “প্রভু আমাকে বলেছিলেন, ‘এখন তোমরা সেরদ উপত্যকার অপর পাশে যাও|’ সেই কারণে আমরা সেরদ উপত্যকা পার করেছিলাম| 
14 কাদেশ বর্ণেয় ত্যাগের পর থেকে সেরদ উপত্যকা অতিক্রম করা পর্য়ন্ত মাঝখানে 38 বছরের ব্যবধান ছিল| এই সময়ের মধ্যে আমাদের শিবিরের সব পুরুষ য়োদ্ধারাই মারা গিয়েছিল| প্রভু তেমনই শপথ করেছিলেন| 
15 শিবিরের মধ্যে তাদের সকলের মৃত্যু না হওয়া পর্য়ন্ত প্রভু তাদের বিরুদ্ধে ছিলেন| 
16 “আমাদের সমস্ত য়োদ্ধারা মারা যাওয়ার পর, 
17 প্রভু আমাকে এই কথা বলেছিলেন, 
18 “আজ তোমরা অবশ্যই আর্-এ সীমান্ত পার করবে এবং মোয়াবে প্রবেশ করবে| 
19 তোমরা অম্মোনীয়দের কাছে উপস্থিত হয়ে তাদের বিরক্ত করবে না| তাদের সঙ্গে যুদ্ধ করো না, কারণ আমি তাদের দেশ তোমাদের দান করবো না| কারণ তারা লোটের উত্তরপুরুষ এবং আমিই তাদের ঐ দেশ দিয়েছি|”‘ 
20 (সেই দেশ রফায়ীয়র দেশ বলেও পরিচিত| অতীতে রফায়ীয় লোকরা সেখানে বাস করতো| অম্মোনের লোকরা তাদের সম্সুম্মীয বলে ডাকত| 
21 সেখানে বহু সম্সুম্মীয ছিল এবং তারা ছিল যথেষ্ট শক্তিশালী| অনাকীয় লোকদের মতো তারা উচ্চতায় লম্বা ছিল| কিন্তু সম্সুম্মীযদের ধ্বংস করতে প্রভু অম্মোন লোকদের সাহায্য করেছিলেন| অম্মোন লোকরা সেই দেশ অধিগ্রহণ করে সেখানেই বাস করছে| 
22 এষৌ এর লোকদের জন্য ঈশ্বর এই একই কাজ করেছিলেন| অতীতে হোরীয লোকরা সেযীরে (ইদোম) বাস করত; কিন্তু এষৌ এর লোকরা হোরীযদের ধ্বংস করে আজ পর্য়ন্ত এষৌর উত্তরপুরুষ সেখানেই বাস করছে| 
23 কপ্তোরীযএর কিছু সংখ্যক লোকের জন্যও ঈশ্বর এই একই কাজ করেছিলেন| ঘসার চতুর্দিকের শহরে অব্বীয লোকরা বাস করত| কিন্তু কিছু সংখ্যক লোক কপ্তোরীয থেকে এসে অব্বীযদের ধ্বংস করেছিল| ক্রিট্ থেক আগত ঐ সকল লোকরা সেই দেশ অধিগ্রহণ করে সেখানেই বাস করল|) 
24 “প্রভু আমাকে বলেছিলেন, ‘অর্ণোন উপত্যকা অতিক্রম করে যাওয়ার জন্য তৈরী হও| হিষ্বোনে ইমোরীয়দের রাজা সীহোনকে পরাজিত করতে আমি তোমাদের সাহায্য করবো| তার দেশ অধিগ্রহণ করতে আমি তোমাদের সাহায্য করবো| সুতরাং তার বিরুদ্ধে যুদ্ধে লিপ্ত হও এবং তার দেশ অধিগ্রহণ করো| 
25 আজ আমি সমস্ত জায়গার সকল লোকের মধ্যে তোমাদের সম্পর্কে ভীতির সঞ্চার করবো| তারা তোমাদের খবর জেনে ভয়ে আতঙ্কিত এবং কম্পিত হবে|’ 
26 “কদেমোত্‌-এর মরুভূমিতে থাকাকালীন আমি হিষ্বোনের রাজা সীহোনের কাছে কয়েকজন দূত পাঠিয়েছিলাম| দূতেরা সীহোনকে শান্তির প্রস্তাব দিয়ে বলেছিল, 
27 “আপনার দেশের মধ্য দিয়ে আমাদের য়েতে দিন| আমরা রাস্তায়ই থাকবো| আমরা রাস্তার ডানদিক অথবা বামদিক কোনো দিকেই ঘুরব না| 
28 আমরা আপনাদের কাছ থেকে খাবার ও জল রূপো দিয়ে কিনে খাব| আমরা শুধুমাত্র আপনার দেশের মধ্য দিয়ে পদব্রজে ভ্রমণ করতে চাই| 
29 প্রভু আমাদের ঈশ্বর য়ে দেশ দিচ্ছেন, যর্দন নদী অতিক্রম করে সেই দেশে পৌঁছানো পর্য়ন্ত আমাদের আপনার দেশের মধ্য দিয়ে য়েতে দিন| সেযীরে বসবাসকারী এষৌয লোকরা এবং আর্-এ বসবাসকারী মোয়াবীয় লোকরা তাদের দেশের মধ্য দিয়ে আমাদের য়েতে দিয়েছেন|’ 
30 “কিন্তু সীহোন, হিষ্বোনের রাজা, আমাদের তার দেশের মধ্য দিয়ে য়েতে দেননি| কারণ প্রভু তোমাদের ঈশ্বর তার মন কঠিন ও একগুঁযে করলেন য়েন তিনি তাকে তোমাদের হাতে সমর্পণ করেন, য়েমন আজ পর্য়ন্ত রয়েছে! 
31 “প্রভু আমাকে বলেছিলেন, ‘আমি রাজা সীহোন এবং তার দেশ তোমাদের দিচ্ছি| এখন যাও তার দেশ অধিগ্রহণ করো!’ 
32 “এরপর য়হস নামক স্থানে রাজা সীহোন এবং তার সমস্ত লোকরা আমাদের বিরুদ্ধে যুদ্ধের জন্য বেরিয়ে এসেছিল| 
33 কিন্তু প্রভু আমাদের ঈশ্বর সীহোনকে আমাদের হাতে তুলে দিয়েছিলেন| আমরা রাজা সীহোন, তার পুত্রদের এবং তার সমস্ত লোকদের পরাজিত করেছিলাম| 
34 সেই সময় রাজা সীহোনের সব শহরগুলোই আমরা অধিকার করেছিলাম| প্রত্যেক শহরের সমস্ত লোকদের, সকল পুরুষদের, স্ত্রীলোকদের এবং ছোট ছোট শিশুদের আমরা সম্পূর্ণরূপে ধ্বংস করেছিলাম| আমরা কাউকেই জীবিত ছেড়ে দিই নি! 
35 ঐ সমস্ত শহরগুলো থেকে আমরা কেবলমাত্র গবাদিপশু এবং মূল্য়বান দ্রব্যসামগ্রী নিয়েছিলাম| 
36 অর্ণোন উপত্যকার ধারের অরোযের নামে একটি শহরকে এবং ঐ উপত্যকার মাঝখানের আরেকটি শহরকে আমরা পরাজিত করেছিলাম| অর্ণোন উপত্যকা এবং গিলিয়দের মাঝখানের সমস্ত শহরগুলোকে পরাজিত করতে প্রভু আমাদের সাহায্য করেছিলেন| আমাদের কাছে কোনো শহরই খুব শক্তিশালী ছিল না| 
37 কিন্তু অম্মোনের লোকদের অধিকারভুক্ত দেশের কাছে তোমরা যাও নি| য়ব্বোক নদীর উপকূলে অথবা পার্বত্য অঞ্চলের শহরগুলোর কাছেও তোমরা যাও নি| তোমরা সেই সমস্ত স্থানে যাও নি যেখানে য়েতে প্রভু আমাদের নিষেধ করেছিলেন| 
