1 মোশি নবো পর্বতে উঠলেন| তিনি মোয়াবের যর্দন উপত্যকা থেকে পিস্গার চূড়ায় উঠলেন| এটা ছিল য়র্দ্দনের ধারে য়িরীহোর অপর পারে| প্রভু মোশিকে গিলিয়দ থেকে দান পর্য়ন্ত সমস্ত দেশ দেখালেন| 
2 প্রভু তাকে নপ্তালি, ইফ্রয়িম ও মনঃশির সমস্ত দেশ দেখালেন| তিনি ভূমধ্যসাগর পর্য়ন্ত যিহূদার সমস্ত দেশ দেখালেন| 
3 প্রভু মোশিকে নেগেভ স্থানটি এবং সোর থেকে য়ে উপত্যকা খেজুর গাছের শহর য়িরীহো চলে গেছে তাও দেখালেন| 
4 প্রভু মোশিকে বললেন, “এই সেই দেশ, যার বিষয়ে আমি অব্রাহাম, ইসহাক ও যাকোবের কাছে প্রতিজ্ঞা করেছিলাম| আমি বলেছিলাম, ‘এই দেশ আমি তোমার উত্তরপুরুষদের দেব| আমি তোমায় সেই দেশ দেখতে দিয়েছি, কিন্তু তুমি সেখানে য়েতে পারবে না|” 
5 তারপর প্রভুর দাস মোশি মোয়াব দেশে মারা গেলেন| এই রকমই য়ে ঘটবে তা প্রভু মোশিকে জানিয়েছিলেন| 
6 প্রভু মোশিকে মোয়াব দেশে কবর দিলেন| এটি ছিল বৈত্‌পিযোরের সামনের উপত্যকা| কিন্তু আজও লোক জানে না মোশির কবরটা ঠিক কোথায় রয়েছে| 
7 মারা যাবার সময় মোশির বযস হয়েছিল 120 বছর| তিনি আগেকার মতই শক্ত সমর্থ ছিলেন এবং তার চোখও ক্ষীণ হয়ে যায় নি| 
8 ইস্রায়েলের লোকরা 30 দিন ধরে মোশির জন্য শোক করেছিলেন| সেই শোকের সময় কেটে না যাওয়া পর্য়ন্ত তারা মোয়াব দেশের যর্দন উপত্যকায কাটালেন| 
9 মোশি যিহোশূয়োর উপরে তাঁর হাত রেখে তাকে নতুন নেতা হিসাবে মনোনীত করেছিলেন| আর তখন নূনের পুত্র যিহোশূয় প্রজ্ঞার আত্মায পূর্ণ হয়েছিলেন| তাই ইস্রায়েলের লোকরা যিহোশূয়োর কথার বাধ্য হতে লাগল| প্রভু মোশিকে যা আজ্ঞা করেছিলেন তারা সেই মত কাজ করতে থাকল| 
10 মোশির মত ইস্রায়েলে আর কোন ভাববাদী ছিল না| প্রভু মোশির সামনাসামনি আলাপ করতেন| 
11 প্রভু মোশিকে মিশর দেশে মহা পরাক্রমের অলৌকিক কাজ করতে পাঠিয়েছিলেন| ফরৌণ, তার উচ্চপদস্থ কর্মচারী ও মিশরের সমস্ত লোক সেই সব অলৌকিক কাজ দেখেছিল| 
12 আর কোন ভাববাদী মোশির মত এত পরাক্রমের ও আশ্চর্য় কাজ করেন নি| ইস্রায়েলের সমস্ত লোক তার মহান কাজগুলি দেখেছিল| 
