1 ইস্রায়েলের সমস্ত লোকদের এই সব কথা বলা শেষ হলে, 
2 মোশি বললেন, “আমার বযস এখন 1 
3 কিন্তু প্রভু তোমাদের লোকদের সেই দেশে পথ দেখিয়ে নিয়ে যাবেন| প্রভু তোমাদের জন্য এই সমস্ত জাতিকে ধ্বংস করবেন এবং তোমরা তাদের দেশ ছিনিয়ে নেবে| প্রভুর প্রতিজ্ঞা অনুসারে যিহোশূয় তোমাদের পথ দেখাবেন| 
4 “প্রভু সীহোন এবং ওগ এই ইমোরীয় রাজাদের ধ্বংস করে তাদের প্রতি এবং তাদের দেশের প্রতি যা করেছিলেন এদের প্রতিও তাই করবেন| 
5 এই সমস্ত জাতিকে হারাতে প্রভু তোমাদের সাহায্য করবেন| কিন্তু আমি তোমাদের যা যা করতে বলি তার সবই তোমরা তাদের প্রতি করো| 
6 দৃঢ় এবং সাহসী হও, ঐ সমস্ত লোকদের ভয় পেও না! কারণ প্রভু, তোমাদের ঈশ্বর, তোমাদের সঙ্গে আছেন| তিনি তোমাদের ছেড়ে যাবেন না বা হতাশ করবেন না|” 
7 তখন মোশি সমস্ত ইস্রায়েলের সামনে যিহোশূয়কে ডেকে বললেন, “শক্ত হও, মনে সাহস আনো| য়ে দেশ প্রভু এদের পূর্বপুরুষদের দেবেন বলে প্রতিজ্ঞা করেছিলেন, তুমি তাদের সেখানে নিয়ে যাবে এবং সেই দেশ তাদের অধিকার করাবে| 
8 প্রভু তোমায় পথ দেখাবেন, তিনি নিজেই তোমার সঙ্গে আছেন| তিনি তোমাকে ছাড়বেন না বা ত্যাগ করবেন না| দুশ্চিন্তা করো না, ভয় পেও না|” 
9 তারপর মোশি সেই শিক্ষাগুলি লিখে যাজকদের হাতে দিলেন| যাজকরা ছিল লেবি গোষ্ঠীর লোক, যাদের কাজ ছিল প্রভুর চুক্তির সেই সিন্দুক বহন করা| মোশি ইস্রায়েলের সমস্ত প্রবীণদের কাছেও শিক্ষাগুলি দিলেন| 
10 তারপর মোশি তাদের এই আজ্ঞা দিয়ে বললেন, “প্রত্যেক সাত বছরের শেষে, মুক্তির বছরে অর্থাত্‌ কুটিরবাস উত্সবের সময়, 
11 য়ে সময় ইস্রায়েলের সমস্ত লোক প্রভু তোমাদের ঈশ্বরের মনোনীত স্থানে প্রভুর সাথে সাক্ষাত্‌ করতে আসবে, সেই সময় তুমি অবশ্যই এই শিক্ষাগুলি লোকদের কাছে পাঠ করবে যাতে তারা তা শুনতে পায়| 
12 সকল পুরুষ, স্ত্রীলোক, শিশুদের এবং তোমাদের মধ্যে বাসকারী বিদেশীদের অবশ্যই একসাথে জড়ো করবে| তারা এই সব শিক্ষা শুনবে ও তোমাদের প্রভু ঈশ্বরকে সম্মান করতে শিখবে| তখন তারা ব্যবস্থার য়ে য়ে বিষয় আছে তার সবই পালন করতে পারবে| 
13 উত্তরপুরুষরা যদি শিক্ষাগুলি না জেনে থাকে তবে তারাও শুনবে এবং প্রভু, তোমাদের ঈশ্বরকে, সম্মান করতে শিখবে| তারা যতদিন তোমার দেশে বাস করবে ততদিন প্রভুকে সম্মান করবে| শীঘ্রই তোমরা যর্দন নদী পার হয়ে সেই দেশ অধিকার করবে|” 
14 প্রভু মোশিকে বললেন, “এখন তোমার মৃত্যুর সময় হয়ে এসেছে| যিহোশূয়কে নিয়ে সমাগম তাঁবুর কাছে এস| আমি বলব যিহোশূয়কে কি করতে হবে|” তাই মোশি ও যিহোশূয় সমাগম তাঁবুতে গেলেন| 
15 প্রভু সেই তাঁবুর কাছে মেঘস্তম্ভের দর্শন দিলেন| সেই মেঘস্তম্ভ তাঁবুর দরজায দাঁড়িয়ে রইলো| 
16 প্রভু মোশিকে বললেন, “তুমি শীঘ্রই মারা যাবে এবং তুমি তোমার পূর্বপুরুষদের কাছে গেলে পর এই লোকরা আমার প্রতি বিশ্বস্ত থাকবে না| আমি তাদের সাথে য়ে চুক্তি করেছি তা তারা ভেঙ্গে ফেলবে| তারা আমায় পরিত্যাগ করে য়ে দেশে যাচ্ছে সেই দেশের মূর্ত্তিদের পূজা করবে| 
17 সেই সময় আমি তাদের উপর অত্যন্ত ক্রুদ্ধ হব এবং তাদের পরিত্যাগ করব| আমি তাদের সাহায্য করতে অস্বীকার করব আর তারা ধ্বংস হবে| তাদের প্রতি বহুবিধ ভয়ঙ্কর ঘটনা ঘটবে, তারা অনেক কষ্টেও পড়বে| তখন তারা বলবে, ‘আমাদের প্রতি এইসব অমঙ্গল ঘটছে কারণ আমাদের ঈশ্বর আমাদের সঙ্গে নেই|’ 
18 সেই সময় আমি তাদের সাহায্য করব না কারণ তারা মন্দ কাজ করবে এবং অন্য দেবতাদের পূজা করবে| 
19 “তাই এই গানটা লিখে নাও এবং ইস্রায়েলের লোকদের তা শেখাও| তাদের এই গান গাইতে শেখাও, তাহলে এই গান ইস্রায়েলের লোকর বিরুদ্ধে আমার সাক্ষী হবে| 
20 বছর| আমি আর তোমাদের পরিচালনা করতে পারব না| প্রভু আমায় বলেছেন: ‘তুমি যর্দন নদী পার হয়ে যাবে না|’ 
21 তখন তাদের প্রতি বহু ভয়ঙ্কর ঘটনা ঘটবে| তারা অনেক কষ্টে পড়বে| সেই সময়ে তাদের লোকদের এই গান মনে পড়বে এবং তারা তাদের ভুল বুঝবে| আমি তাদের য়ে দেশ দেব বলে প্রতিজ্ঞা করেছিলাম সেই দেশে এখনও নিয়ে যাই নি, কিন্তু আমি জানি সেখানে তারা কি করার পরিকল্পনা করছে|” 
22 তাই সেই দিনেই মোশি সেই গান লিখলেন এবং ইস্রায়েলের লোকদের তা শেখালেন| 
23 তখন প্রভু নূনের পুত্র যিহোশূয়কে বললেন, “শক্ত হও, সাহসী হও| আমি ইস্রায়েলীয়দের য়ে দেশ দেব বলে প্রতিজ্ঞা করেছি, সেই দেশে তুমি তাদের নিয়ে যাবে আর আমি তোমার সাথে থাকব|” 
24 এই সমস্ত শিক্ষা মোশি যত্ন সহকারে একটি বইয়ে লিখলেন| 
25 আর তা লেখা শেষ হলে, তিনি লেবীয়দের একটি আদেশ দিলেন| (এই লেবীয়েরা প্রভুর চুক্তির সিন্দুক বয়ে নিয়ে য়েত|) মোশি বললেন, 
26 “ব্যবস্থাপুস্তক বই নিয়ে প্রভু তোমাদের ঈশ্বরের চুক্তির সিন্দুকের পাশে রাখ| তাহলে তা তোমাদের বিরুদ্ধে সাক্ষী হবে| 
27 আমি জানি তোমরা খুব একগুঁযে, তোমরা তোমাদের মত করে জীবন কাটাতে চাও| দেখ আমি তোমাদের সাথে থাকাকালীনই তোমরা প্রভুর বাধ্য হতে অস্বীকার করেছিলে| তাই আমি জানি য়ে আমার মৃত্যুর পরও তোমরা তাঁর বাধ্য হতে অস্বীকার করবে| 
28 তোমার পরিবারগোষ্ঠীর সমস্ত উচ্চপদস্থ কর্মচারী ও নেতাদের এক জায়গায় জড়ো করো| আমি তাদের এই সব বিষয় বলব এবং তাদের বিরুদ্ধে আকাশ ও পৃথিবীকে সাক্ষী করবো| 
29 আমি জানি আমার মৃত্যুর পর তোমরা মন্দ হয়ে পড়বে| আমি য়ে ভাবে আজ্ঞা করেছি তার থেকে তোমরা দূরে সরে যাবে| ভবিষ্যতে তোমাদের অমঙ্গল হবে| কারণ প্রভু য়ে কাজ মন্দ বলেন তোমরা সেই সবই করতে চাও এবং তোমাদের মন্দ কাজের দ্বারা তাঁকে অসন্তুষ্ট কর|” 
30 ইস্রায়েলের সমস্ত লোক এক জায়গায় জড়ো হলে মোশি তাদের জন্য এই গানের সবটাই গাইলেন: 
