1 “য়ে দেশে অন্য জাতির বাস, সেই দেশই প্রভু, তোমাদের ঈশ্বর, তোমাদের দিচ্ছেন| প্রভু ঐ সমস্ত জাতির লোকদের ধ্বংস করবেন| ঐ সব লোকরা যেখানে বাস করত সেখানে তোমরা বাস করবে| তোমরা তাদের শহরগুলো এবং তাদের বাড়ীগুলো অধিগ্রহণ করবে| 
2 সেই ভূমিকে অবশ্যই তিন ভাগে ভাগ করবে| এরপর প্রত্যেকটি অংশে একটি করে শহর পছন্দ কর এবং সেই শহরগুলোতে যাবার রাস্তা তৈরী কর| তাহলে কোন লোক য়ে অপর কোনও ব্যক্তিকে হত্যা করেছে, সে সেই শহরে নিরাপত্তার জন্য ছুটে য়েতে পারবে| 3 
4 “য়ে ব্যক্তি কোন ব্যক্তিকে হত্যা করে ঐ তিনটি শহরের য়ে কোন একটিতে নিরাপত্তার জন্য ছুটে যায়, তার জন্য এটি হল নিয়ম: সে অবশ্যই এমন একজন ব্যক্তি হবে য়ে অপর ব্যক্তিকে দুর্ঘটনাবশতঃ হত্যা করেছে এবং হত ব্যক্তিকে ঘৃণা করত না| 
5 একটি উদাহরণ দেওয়া হল: একজন ব্যক্তি কাঠ কাটার জন্য আরেকজন ব্যক্তির সঙ্গে জঙ্গলে যায়| লোকটি একটি গাছ কাটার জন্য তার কুঠারটিকে দোলায, কিন্তু কুঠারের মাথাটি হাতলের থেকে আলাদা হয়ে অপর ব্যক্তিকে আঘাত করে এবং তাকে হত্যা করে| য়ে ব্যক্তি কুঠারটিকে দুলিযেছিল সে তখন ঐ তিনটি শহরের য়ে কোন একটিতে ছুটে য়েতে পারে এবং নিজেকে নিরাপদ করতে পারে| 
6 কিন্তু যদি শহরটি খুব দূরে হয় তাহলে নিহত ব্যক্তির কোন নিকট আত্মীয তাকে তাড়া করে শহরে পৌঁছানোর আগেই ধরে ফেলতে পারে| সেই নিকট আত্মীয খুব ক্রুদ্ধ হতে পারে এবং সেই ব্যক্তিকে হত্যা করতে পারে| অথচ সেই ব্যক্তি হত্যার য়োগ্য ছিল না| কারণ য়ে ব্যক্তিকে সে হত্যা করেছে তাকে সে ঘৃণা করত না| 
7 শহরগুলো অবশ্যই সকলের খুব কাছাকাছি হতে হবে| সেই কারণেই আমি তোমাদের তিনটি বিশেষ শহর পছন্দ করার জন্য আদেশ করছি| 
8 “প্রভু তোমাদের ঈশ্বর, তোমাদের পূর্বপুরুষদের কাছে প্রতিজ্ঞা করেছিলেন য়ে তিনি তোমাদের দেশকে বৃহত্তর করবেন| তিনি তোমাদের পূর্বপুরুষদের কাছে য়ে দেশ দেওয়ার প্রতিজ্ঞা করেছিলেন, সেই সমস্ত দেশই তিনি তোমাদের দেবেন| 
9 আমি আজ তোমাদের য়ে আজ্ঞাগুলি দিচ্ছি, তাঁর সেই সমস্ত আদেশগুলো যদি তোমরা সম্পূর্ণভাবে মেনে চল তাহলে তিনি এটি করবেন - যদি তোমরা প্রভু, তোমাদের ঈশ্বরকে, ভালোবাসো এবং তিনি যা পছন্দ করেন সেই ভাবেই যদি তোমরা বাস করো| এরপর যখন প্রভু তোমাদের দেশকে বৃহত্তর করবেন সেই সময় তোমরা নিরাপত্তার শহর হিসেবে আরও তিনটি শহরকে বেছে নেবে| তাদের প্রথম তিনটি শহরের সঙ্গে য়োগ করতে হবে| 
10 তাহলে প্রভু, তোমাদের ঈশ্বর, তোমাদের য়ে দেশ দিচ্ছেন সেখানে কোন নির্দোষ লোক নিহত হবে না এবং তোমরা কোনো নির্দোষের মৃত্যুর জন্য দোষী হবে না| 
11 “কিন্তু কেউ যদি অপর একজনকে ঘৃণা করে বলে লুকিয়ে তাকে হত্যা করার জন্য অপেক্ষা করে এবং সেই ব্যক্তিকে আক্রমণ করে হত্যা করার পর ঐ নিরাপত্তার শহরগুলোর য়ে কোনও একটিতে দৌড়ে পালিয়ে যায়, 
12 তাহলে সেই লোকটি য়ে শহরে বাস করত সেখানকার প্রবীণরা তাকে ধরার জন্য লোক পাঠাবে এবং তাকে নিরাপত্তার শহর থেকে নিয়ে আসবে| এরপর তারা হত্যাকারীকে নিহতের নিকট আত্মীযের হাতে তুলে দেবে| হত্যাকারীকে অবশ্যই মরতে হবে| 
13 তোমরা তার জন্য অবশ্যই দুঃখিত হবে না| সে একজন নিষ্পাপ ব্যক্তির হত্যার জন্য দোষী সাব্যস্ত হয়েছিল| তোমরা অবশ্যই নিরপরাধের রক্তপাতের এই দোষকে ইস্রায়েল থেকে দূর করবে| তাহলে সমস্ত কিছুই তোমাদের জন্য ভালো চলবে| 
14 “য়ে পাথরগুলোর সাহায্যে তোমাদের প্রতিবেশীর জমির সীমা চিহ্নিত হয় সেগুলো তোমরা কখনই সরাবে না| অতীতে জমির সীমা চিহ্নিত করার জন্যই ঐ পাথরগুলো রাখা হয়ছিল| প্রভু, তোমাদের ঈশ্বর, অধিকার করার জন্য তোমাদের য়ে দেশ দিয়েছেন এই নিয়ম সেখানকার জন্য| 
15 “বিধি বিরুদ্ধ কোনো কিছু করার জন্য যদি কোনো লোক অভিযুক্ত হয়, তাহলে সেই লোকটি দোষী একথা প্রমাণ করার জন্য একজন সাক্ষী যথেষ্ট নয়| সেই ব্যক্তি য়ে সত্যই ভুল কাজ করেছিল সেটি প্রমাণ করার জন্য সেখানে অবশ্যই দুজন অথবা তিনজন সাক্ষী থাকতে হবে| 
16 “মিথ্যে কথা বলে একজন মিথ্যা সাক্ষী অপর একজন লোককে আঘাত করার চেষ্টা করতে পারে| 
17 যদি সেরকম ঘটে তাহলে ঐ দুজন ব্যক্তি অবশ্যই প্রভুর বিশেষ বাড়ীতে যাবে এবং সেই সময় সেখানে কর্তব্যরত যাজকরা এবং বিচারকরা তাদের বিচার করবে| 
18 বিচারকরা অবশ্যই সযত্নে অনুসন্ধান করবে| আর যদি প্রমাণ হয় য়ে সাক্ষী সেই ব্যক্তির বিরুদ্ধে মিথ্যে কথা বলেছিল, 
19 তাহলে তোমরা তাকে অবশ্যই শাস্তি দেবে| সে অপর ব্যক্তির প্রতি যা যা করতে চেয়েছিল, তোমরা তার প্রতি তাই করবে| এই প্রকারে তোমরা তোমাদের জাতি থেকে দুষ্টাচার দূর করে দেবে| 
20 অন্যান্য লোকরা এই ঘটনা শুনে ভয় পাবে এবং তারা এই রকম খারাপ কাজ আর করবে না| 
21 “অপরাধের গুরুত্ব অনুযায়ীশাস্তি হবে| য়ে ব্যক্তি খারাপ কাজ করেছে তাকে শাস্তি দেওয়ার জন্য দুঃখিত হয়ো না| যদি কোন ব্যক্তি কারও জীবন নেয়, তাহলে তাকে অবশ্যই নিজের জীবন দিয়ে শোধ করতে হবে| নিয়ম হল: একটি চোখের জন্য একটি চোখ, একটি দাঁতের জন্য একটি দাঁত, একটি হাতের জন্য একটি হাত, একটি পাযের জন্য একটি পা| 
