1 পাঁচদিন পর মহাযাজক অননিয় ইহুদী সমাজের কয়েকজন বৃদ্ধ নেতা ও উকিল তর্তুল্লকে সঙ্গে নিয়ে সেখানে গেলেন; আর তারা পৌলের বিরুদ্ধে রাজ্যপালের কাছে অভিযোগ দায়ের করলেন৷ 
2 পৌলকে ডেকে পাঠানো হল, তখন ফীলিক্সের সামনে তর্তুল্ল সওয়াল শুরু করলেন, ‘মহামান্য ফীলিক্স! আপনার জন্যই আমরা মহাশান্তিতে আছি; আপনার দূরদৃষ্টির জন্য এই জাতির অনেক সংস্কার সাধন হয়েছে৷ 
3 একথা আমরা সকলে সর্বত্র সম্পূর্ণ কৃতজ্ঞতার সঙ্গে স্বীকার করছি৷ 
4 কিন্তু বেশী কথা বলে আমি আপনার মূল্যবান সময় নষ্ট করতে চাই না৷ এইজন্য আপনাকে অনুরোধ করছি, আপনি অনুগ্রহ করে আমাদের এই সামান্য আবেদন শুনুন৷ দয়া করে ধৈর্য্য ধরুন৷ 
5 কারণ আমরা দেখছি, ঐ লোকটাই হচ্ছে যত নষ্টের মূল৷ জগতে য়েখানে যত ইহুদী আছে এ তাদের মধ্যে গণ্ডগোল পাকাচ্ছে, এ নাসরতীয় দলের একজন নেতা৷ 
6 আর এ আমাদের মন্দিরও অশুচি করতে চেয়েছিল, তাই আমরা একে ধরে এনেছি৷আমরা কি বিষয়ে এর প্রতি দোষারোপ করছি তা আপনি নিজে একে জিজ্ঞেস করলেই সব জানতে পারবেন৷’ 
9 সমবেত ইহুদীরাও এতে সায় দিয়ে বলল, ‘এ সবই সত্য৷’ 
10 রাজ্যপাল যখন পৌলকে বলার জন্য ইশারা করলেন, তখন পৌল বলতে শুরু করলেন, ‘রাজ্যপাল ফীলিক্স, আপনি অনেক বছর ধরে এই জাতির বিচার করছেন জেনে আমি আনন্দের সঙ্গে আত্মপক্ষ সমর্থন করছি৷ 
11 আপনি অনুসন্ধান করলে দেখবেন, আজ বারো দিনের বেশী হয় নি আমি উপাসনা করার জন্য জেরুশালেমে গিয়েছিলাম৷ 
12 আর এই ইহুদীরা মন্দিরের মধ্যে আমাকে কারোর সঙ্গে ঝগড়া করতে বা সমাজ-গৃহে জনতাকে উত্তেজিত করতে দেখে নি৷ 
13 এরা আমার বিরুদ্ধে য়ে দোষারোপ করছে তার কোন প্রমাণ আপনাকে দিতে পারবে না৷ 
14 কিন্তু আপনার কাছে আমি একথা স্বীকার করছি, আমি যীশুর পথের অনুসারী হয়ে আমার পিতৃপুরুষদের ঈশ্বরের উপাসনা করি৷ আমার দোষারোপকারীরা বলছে য়ে সেই পথ ঠিক নয়৷ মোশির বিধি-ব্যবস্থায় যা কিছু লেখা আছে এবং ভাববাদীদের গ্রন্থে যা লেখা আছে আমি সে সবে বিশ্বাস করি৷ 
15 এদের মতো আমারও ঈশ্বরের ওপর প্রত্যাশা আছে য়ে ধার্মিক ও অধার্মিক উভয়েরই পুনরুত্থান হবে৷ 
16 এইজন্য আমিও সর্বদা সেইভাবে চলি যাতে ঈশ্বর ও মানুষের সামনে নিজের বিবেককে শুদ্ধ রাখতে পারি৷ 
17 ‘অনেক বছর পর আমি আমার জাতির লোকদের জন্য ত্রাণসামগ্রী নিয়ে এসেছিলাম এবং মন্দিরে নৈবেদ্য উত্‌সর্গ করতে গিয়েছিলাম৷ 
18 সেই সময় তারা আমাকে মন্দিরের মধ্যে শুচিশুদ্ধ অবস্থাতেই দেখেছিল৷ সেখানে তখন কোন ভীড় বা গণ্ডগোলহয় নি৷ 
19 এশিয়া থেকে কিছু ইহুদী সেখানে এসেছিল৷ আমার বিরুদ্ধে তাদের কিছু বলার থাকলে আপনার কাছে এসে তারা আমার প্রতি দোষারোপ করতে পারত৷ 
20 অথবা যাঁরা এখানে উপস্থিত আছে তারাই বলুক আমি যখন মহাসভার সামনে ছিলাম, তারা কি আমার কোন দোষ দেখতে পেয়েছে? 
21 না কেবল তাদের মধ্যে দাঁড়িয়ে মৃতদের পুনরুত্থানের বিষয়ে আমার বিশ্বাস ঘোষণা করেছি বলে আজ আপনাদের সামনে আমার বিচার হচ্ছে৷’ 
22 ফীলিক্স সেই পথের বিষয় ভালভাবেই জানতেন, তাই তিনি বিচার স্থগিত রাখলেন, আর বললেন, ‘প্রধান সেনাপতি লুষিয় এলে আমি এর বিচার নিষ্পত্তি করব৷’ 
23 তিনি সেনাপতিকে হুকুম দিলেন, য়েন পৌলকে প্রহরারত অবস্থায় রাখা হয়, কিন্তু কিছু স্বাধীনতাও তাকে দিলেন, ‘এর কোন বন্ধু যদি এর দেখাশোনা করতে আসে তবে বারণ করো না৷’ 
24 এর কয়েকদিন পর ফীলিক্স তাঁর ইহুদী স্ত্রী দ্রুষিল্লাকে নিয়ে সেখানে এলে পৌলকে ডেকে পাঠালেন৷ ফীলিক্স পৌলের মুখে খ্রীষ্ট যীশুতে বিশ্বাসের কথা শুনলেন৷ 
25 কিন্তু পৌল যখন তাকে ন্যায়পরায়ণতা, আত্মসংযম ও ভবিষ্যতের মহাবিচারের কথা শোনাচ্ছিলেন, তখন ফীলিক্স বেশ ভয় পেয়ে গেলেন, আর বললেন, ‘তুমি এখন যাও আমার আবার সুয়োগ হলে তোমায় ডেকে পাঠাবো৷’ 
26 এই সময় তিনি আশা করছিলেন য়ে পৌল তাকে টাকা দেবেন, তাই তিনি বার বার পৌলকে ডেকে পাঠিয়ে তাঁর সঙ্গে কথা বলতেন৷ 
27 দুবছর কেটে যাবার পর পর্কিয় ফীষ্ট ফীলিক্সের পদে নিযুক্ত হলেন৷ আর ফীলিক্স ইহুদীদের সন্তুষ্ট রাখার জন্য পৌলকে বন্দী রেখে গেলেন৷ 
