1 সেই হাঙ্গামা থেমে যাবার পর পৌল যীশুর অনুগামীদের ডেকে পাঠালেন, আর তাদের সকলকে উত্‌সাহ দান করে ও শুভেচ্ছা জানিয়ে মাকিদনিয়ার অঞ্চলগুলিতে যাবার জন্য রওনা দিলেন৷ 
2 তিনি সেই অঞ্চল দিয়ে মাকিদনিয়ায় য়েতে য়েতে বিভিন্ন জায়গায় খ্রীষ্টানুসারীদের অনেক কথা বলে উত্‌সাহ দিলেন, শেষে গ্রীসে এসে পৌঁছলেন৷ 
3 সেখানে তিনি তিন মাস থাকলেন৷ তিনি যখন সমুদ্রপথে সুরিয়া যাবার জন্য প্রস্তুত হচ্ছিলেন তখন ইহুদীরা তাঁর বিরুদ্ধে এক চক্রান্ত করছে এই কথা জানতে পেরে তিনি মাকিদনিয়া হয়ে সুরিয়া যাবেন বলে ঠিক করলেন৷ 
4 কিছু কিছু লোক তাঁর সঙ্গে যাচ্ছিল, এরা হল বিরয়ার পুর্হের ছেলে সোপাত্র, থিষলনীকিয় থেকে আগত আরিষ্টার্খ ও সিকুন্দ, দর্বীর গায় ও তীমথিয় আর এশিয়ার তুখিক ও ত্রফিম৷ 
5 এরা পৌলের আগেই রওনা হয়ে ত্রোয়াতে গিয়ে আমাদের জন্য অপেক্ষা করছিল৷ 
6 খামিরবিহীন রুটির পর্বের পর আমরা ফিলিপী থেকে সমুদ্রপথে রওনা হয়ে পাঁচ দিন পর ত্রোয়াতে তাদের সঙ্গে য়োগ দিলাম৷ সেখানে আমরা সাত দিন থাকলাম৷ 
7 রবিবার আমরা যখন আবার প্রভুর ভোজ গ্রহণ করতে একত্রিত হলাম তখন পৌল পরের দিন সেখান থেকে চলে যাবেন বলে মধ্যরাত্রি পর্যন্ত তাদের সাথে কথা বলতে থাকলেন৷ 
8 আমরা ওপরের য়ে ঘরে সমবেত হয়েছিলাম সেখানে অনেক প্রদীপ ছিল৷ 
9 উতুখ নামে এক যুবক সেই ঘরের জানালায় বসেছিল৷ পৌলের দীর্ঘ বক্তৃতার সময় সে গভীরভাবে ঘুমিয়ে গেল৷ তারপর ঘুমের ঘোরে সে তিনতলা থেকে নীচে পড়ে গেল৷ লোকেরা গিয়ে যখন তাকে তুলল, দেখা গেল সে মারা গেছে৷ 
10 পৌল নিজেই নীচে নেমে গেলেন৷ তিনি তার দেহের ওপরে নিজেকে রেখে তাকে বুকে জড়িয়ে ধরে বললেন, ‘তোমরা বিচলিত হযো না, কারণ দেখ এর মধ্যে এখনও প্রাণ আছে৷’ 
11 এরপর পৌল ওপরের ঘরে গিয়ে রুটি ভাঙ্গলেন ও কিছু খাওয়া-দাওয়া করে ভোর পর্যন্ত তাদের সঙ্গে কথাবার্তা বললেন, তারপর তিনি তাদের কাছ থেকে রওনা হলেন৷ 
12 বিশ্বাসীরা সেই যুবককে জীবিত অবস্থায় তার বাড়ি নিয়ে য়েতে পেরে খুবই আশ্বস্ত হল৷ 
13 আমরা সমুদ্রপথে আঃসে রওনা দিয়ে পৌলের আগেই সেখানে পৌঁছালাম৷ ঠিক ছিল য়ে পৌল আঃসে হাঁটা পথে যাবেন আর সেখানে আমরা তাঁকে জাহাজে তুলে দেব৷ 
14 পরে আঃসে পৌলের সঙ্গে আমাদের দেখা হল, আর তিনি জাহাজে আমাদের কাছে এলেন৷ আমরা সকলে মিতুলীনী শহরে গেলাম৷ 
15 সেখান থেকে পরের দিন জাহাজে করে খীয়ের দ্বীপের কাছে পৌঁছালাম৷ দ্বিতীয় দিনে আমরা সামঃ দ্বীপ পার হয়ে তার পরদিন মিলীতে গেলাম, 
16 কারণ পৌল আগেই ঠিক করেছিলেন য়ে তিনি ইফিষে নামবেন না৷ তিনি এশিয়াতে বেশী সময় থাকতে চাইলেন না, কারণ পঞ্চাশত্তমীর আগেই জেরুশালেমে পৌঁছবার জন্য তিনি ব্যগ্র হয়ে উঠেছিলেন৷ 
17 মিলীতে এসে তিনি ইফিষের মণ্ডলীর প্রাচীনদের তাঁর সঙ্গে দেখা করার জন্য ডেকে পাঠালেন৷ 
18 তাঁরা এলে পর তিনি তাঁদের বললেন, ‘তোমরা জান আমি এশিয়াতে থাকাকালীন প্রথম দিন থেকেই তোমাদের সঙ্গে কিভাবে সমস্ত সময় কাটিয়েছি৷ 
19 ইহুদীরা আমার বিরুদ্ধে চক্রান্ত করেছিল, আমাকে বড় সঙ্কটের মধ্য দিয়ে য়েতে হয়েছিল, কিন্তু তোমরা জান য়ে এসত্ত্বেও আমি নম্রভাবে চোখের জলে সর্বদাই প্রভুর সেবা করে গেছি৷ 
20 তোমাদের জন্য যা মঙ্গলজনক, ইতস্তত না করে সর্বদা তোমাদের কাছে বলেছি৷ এমন কি বাড়ি বাড়ি গিয়ে শিক্ষা দিয়েছি ও সুসমাচার প্রচার করেছি৷ 
21 ইহুদী কি অইহুদী গ্রীক সকলের কাছেই বলেছি য়েন তারা মন-ফেরায়, ঈশ্বরের দিকে ফেরে ও প্রভু যীশুকে বিশ্বাস করে৷ 
22 কিন্তু এখন আমাকে পবিত্র আত্মার নির্দেশ মানতে হবে, তাই আমি জেরুশালেমে যাচ্ছি৷ সেখানে আমার কি হবে তা আমি জানি না৷ 
23 তবে পবিত্র আত্মার সতর্কবাণীর মধ্য দিয়ে একথা জানি য়ে জেরুশালেমের প্রত্যেকটি শহরে আমার জন্য দুঃখ-কষ্ট ও কারাবরণ অপেক্ষা করছে৷ 
24 আমি মনে করি আমার কাছে আমার জীবনের কোন মূল্য নেই৷ আমি মনে করি আমার জীবনের সবচেয়ে গুরুত্বপূর্ণ বিষয় হল প্রভু যীশুর কাছ থেকে য়ে কাজের ভার পেয়েছি তাতে লক্ষ্য স্থির রেখে য়েন শেষ পর্যন্ত দৌড়াতে পারি; সেই কাজ হল সকলের কাছে ঈশ্বরের অনুগ্রহের বার্তা ও সুসমাচার নিয়ে যাওয়া৷ 
25 ‘এখন আমি যা বলছি মন দিয়ে শোন; তোমাদের মধ্যে যাদের কাছে ঈশ্বরের রাজ্যের সুসমাচার জানিয়েছি তাদের কেউই আমার মুখ আর দেখতে পাবে না৷ 
26 তাই আজ আমি তোমাদের কাছে একথা জোর দিয়ে বলছি য়ে এসত্ত্বেও তোমাদের মধ্যে যাঁরা উদ্ধার পাবে না, ঈশ্বর তাদের বিষয়ে আমাকে দোষী করবেন না৷ 
27 আমি এসব কথা বলতে পারি য়ে ঈশ্বর তোমাদের যা কিছু জানাতে চেয়েছিলেন, সে সবই আমি তোমাদের জানিয়েছি৷ 
28 নিজেদের ব্যাপারে সাবধান থেকো আর পবিত্র আত্মা তোমাদেরকে য়ে পালের দেখাশোনার ভার দিয়েছেন, ঈশ্বরের সেই মণ্ডলীর তত্ত্বাবধান কর, কারণ এই মণ্ডলী তিনি তাঁর রক্ত দিয়ে কিনেছেন৷ 
29 আমি জানি, আমি চলে গেলে ভয়ঙ্কর নেকড়ের তোমাদের মধ্যে আসবে, তারা ঈশ্বরের এই পালকে ধ্বংস করতে চাইবে৷ 
30 এমনকি তোমাদের মধ্য থেকে এমন সব লোক উঠবে যাঁরা খ্রীষ্টানুসারীদের নিজেদের অনুসারী করার জন্য উল্টোপাল্টা কথা বলবে৷ কিছু কিছু খ্রীষ্টানুসারীদের তারা সত্য থেকে সরিয়ে দেবে৷ 
31 সাবধান ও সতর্ক থেকো! মনে রেখো, তোমাদের সঙ্গে আমি য়ে তিন বছর ছিলাম, সেই সময় তোমাদের জন্য চোখের জল ফেলে রাত দিন সতর্ক করে অনেক চেতনা দিয়েছি৷ 
32 ‘এখন আমি তোমাদের ঈশ্বরের হাতে ও তাঁর অনুগ্রহের বার্তাতে তোমাদের সঁপে দিলাম, তা তোমাদের গড়ে তুলতে সমর্থ৷ ঈশ্বর তাঁর সমস্ত পবিত্র লোকদের য়ে আশীর্বাদ দিয়ে থাকেন, এই বার্তা তোমাদের সেই আশীর্বাদ দেবেন৷ 
33 আমি যখন তোমাদের মধ্যে ছিলাম, তখন আমি কারোর কাছে অর্থ বা জামা কাপড় চাই নি৷ 
34 তোমরা ভালভাবেই জান য়ে আমার নিজের ও সঙ্গীদের অভাব দূর করতে আমি এই দুহাতে কাজ করেছি৷ 
35 আমি তোমাদের দেখিয়েছি কিভাবে কঠোর পরিশ্রম করে অভাবীদের সাহায্য করতে হয়৷ প্রভু যীশুর কথা স্মরণ করাও উচিত, কারণ তিনি বলেছেন, ‘গ্রহণ করার থেকে দান করা বেশী পুণ্যের৷” 
36 এই কথা বলার পর তিনি তাদের সকলের সঙ্গে হাঁটু গেড়ে প্রার্থনা করলেন৷ 
37 এরপর সকলে খুব কান্নাকাটি করলেন ও পৌলের গলা জড়িয়ে ধরে তাঁকে চুমু দিলেন৷ তাঁরা তাঁকে আর দেখতে পাবেন না, একথা শুনে বিশেষ দুঃখ করলেন৷ পরে জাহাজ পর্যন্ত তাঁকে পৌঁছে দিতে গেলেন৷ 
