1 একদিন পিতর ও য়োহন মন্দিরে গেলেন, তখন বেলা প্রায় তিনটে৷ এই সময়েই মন্দিরে রোজ প্রার্থনা হত৷ 
2 যখন তাঁরা মন্দির প্রাঙ্গনে যাচ্ছিলেন, সেখানে একটা লোককে দেখা গেল৷ সে জন্ম থেকেই খোঁড়া, চলতে পারত না৷ তার বন্ধুরা প্রতিদিন তাকে মন্দির চত্বরে বয়ে নিয়ে আসত আর মন্দিরের ‘সুন্দর’ নামে য়ে ফটক আছে সেখানে নিয়ে গিয়ে তাকে বসিয়ে রাখত৷ যাঁরা মন্দিরে ঢুকত, সে তাদের কাছে কিছু অর্থ ভিক্ষা চাইত৷ 
3 সেদিন এই লোকটা পিতর ও য়োহনকে মন্দিরে ঢুকতে দেখে তাদের কাছ থেকে ভিক্ষা চাইতে লাগল৷ 
4 পিতর ও য়োহন সেই খোঁড়া লোকটির দিকে একদৃষ্টে চেয়ে বললেন, ‘আমাদের দিকে তাকাও!’ 
5 সেই লোকটা তখন কিছু অর্থ পাবার আশায় তাঁদের দিকে তাকালো৷ 
6 কিন্তু পিতর তাকে বললেন, ‘আমার কাছে সোনা বা রূপো নেই, আমার কাছে যা আছে আমি তোমাকে তাই দিচ্ছি৷ নাসরতীয় যীশুর নামে তুমি উঠে দাঁড়াও ও হেঁটে বেড়াও৷’ 
7 এই বলে পিতর তার ডান হাত ধরে তাকে তুললেন, সঙ্গে সঙ্গে সে তার পায়ে ও গোড়ালিতে বল পেল, 
8 আর লাফিয়ে উঠে দাঁড়াল ও চলতে লাগল৷ তারপর সে তাদের সঙ্গে মন্দিরের মধ্যে ঢুকে সেখানে হেঁটে লাফিয়ে ঈশ্বরের প্রশংসা করতে লাগল৷ 
9 লোকেরা দেখল সেই লোকটি হাঁটছে ও ঈশ্বরের প্রশংসা করছে৷ তারা চিনতে পারল মন্দিরের ‘সুন্দর’ নামে ফটকের সামনে বসে ভিক্ষা করত য়ে লোক, সেই লোকই হেঁটে বেড়াচ্ছে ও ঈশ্বরের প্রশংসা করছে৷ ঐ লোকটির জীবনে যা ঘটেছে তা দেখে তারা আশ্চর্য হয়ে গেল, তারা বুঝে উঠতে পারল না এমন বিস্ময়কর ব্যাপার কি করে ঘটল৷ 
11 লোকটি পিতর ও য়োহনকে ধরে দাঁড়িয়ে ছিল; তাই সকলেই এই লোকটির সুস্থতা দেখে আশ্চর্য হয়ে শলোমনের বারান্দায় পিতর ও য়োহনের কাছে দৌড়ে এল৷ 
12 এই দেখে পিতর জনতার উদ্দেশ্যে বললেন, ‘হে আমার ইহুদী ভাইয়েরা, আপনারা এতে আশ্চর্য হচ্ছেন কেন? আপনারা আমাদের দিকে এমনভাবে দেখছেন, য়েন আমরা নিজেদের ক্ষমতার গুণে একে চলবার শক্তি দিয়েছি৷ আপনারা কি মনে করেন য়ে আমরা খুব ধার্মিক, তাই এই কাজ করতে পেরেছি? 
13 না! ঈশ্বরই একাজ করেছেন৷ তিনি অব্রাহামের, ইসহাকের ও যাকোবের ঈশ্বর, আমাদের পিতৃপুরুষদের ঈশ্বর, তিনিই তাঁর দাস যীশুকে মহিমান্বিত করেছেন৷ এই যীশুকেই আপনারা মৃত্যুদণ্ডের জন্য শত্রুর হাতে তুলে দিয়েছিলেন৷ সেদিন পীলাত যখন তাঁকে ছেড়ে দেবেন বলে মনস্থ করেছিলেন, তখন আপনারা তাঁকে অগ্রাহ্য করেছিলেন৷ আপনারা বলেছিলেন, যীশুকে আপনারা চান না৷ 
14 আপনারা সেই পবিত্র ও নির্দোষ ব্যক্তিকে অগ্রাহ্য করে তাঁর বদলে একজন খুনীকে আপনাদের জন্য ছেড়ে দিতে বলেছিলেন৷ 
15 যিনি জীবনদাতা, আপনারা তাঁকে হত্যা করেছিলেন; কিন্তু ঈশ্বর তাঁকে মৃতদের মধ্যে থেকে পুনরুত্থিত করেছেন৷ আমরা এসবের সাক্ষী৷ 
16 এই যীশুর পরাক্রমেই এই খোঁড়াটি সুস্থতা লাভ করেছে৷ এসব ঘটেছে কারণ আমরা যীশুর ক্ষমতায় বিশ্বাস করেছি৷ আপনারা এই লোকটিকে দেখেছেন ও তাকে চেনেন৷ যীশুর উপর নির্ভর করায় সে সম্পূর্ণ সুস্থ হয়ে গেছে; নিজ চক্ষে আপনারা তা দেখেছেন৷’ 
17 ‘এখন আমার ভাইয়েরা, আমি জানি য়ে অজ্ঞতা বশতঃই আপনারা এমন কাজ করেছিলেন, আর আপনাদের নেতারাও তাই করেছিলেন৷ 
18 কিন্তু ভাববাদীদের মাধ্যমে ঈশ্বর তাঁর খ্রীষ্টের দুঃখভোগের কথা যা জানিয়েছেন, সে সবই তিনি এইভাবে পূর্ণ করেছেন৷ 
19 তাই আপনারা মন-ফিরান এবং ঈশ্বরের কাছে ফিরে আসুন, য়েন আপনাদের পাপ মুছে দেওযা হয়৷ 
20 এইভাবে য়েন প্রভুর কাছ থেকে আত্মিক বিশ্রামের সময় আসে; আর তিনি য়েন আপনাদের জন্য আগেই য়ে খ্রীষ্টকে মনোনীত করেছেন সেই যীশুকে পাঠান৷ 
21 যতক্ষণ পর্যন্ত না সব কিছু পুনঃস্থাপন হয় যা বহুপূর্বে ঈশ্বর তাঁর পবিত্র ভাববাদীদের মুখ দিয়ে বলেছেন, ততক্ষণ খ্রীষ্টকে অবশ্যই স্বর্গে থাকতে হবে৷ 
22 কারণ মোশি বলেছেন, ‘প্রভু, তোমাদের ঈশ্বর তোমাদের জন্য তোমাদের ভাইদের মধ্য থেকে আমার মত এক ভাববাদীকে উত্‌পন্ন করবেন৷ তিনি তোমাদের যা যা বলবেন, তোমরা তাঁর সকল কথা শুনবে৷ 
23 য়ে কেউ তাঁর কথা না শুনবে, সে লোকদের মধ্য থেকে সম্পূর্ণভাবে বিচ্ছিন্ন হবে৷’ 
24 হ্যাঁ, সমস্ত ভাববাদী এমনকি শমূয়েল ও তার পরে য়ে সকল ভাববাদী এসেছেন তাঁরা সকলে এই দিনের কথা বলে গেছেন৷ 
25 আপনারা তো ভাববাদীদের বংশধর, আপনারা ঈশ্বরের সেই চুক্তির উত্তরাধিকারী, য়ে চুক্তি ঈশ্বর আপনাদের পিতৃপুরুষের সাথে করেছিলেন৷ তিনি তো অব্রাহামকে বলেছিলেন, ‘তোমার বংশ দ্বারা পৃথিবীর সকল জাতিই আশীর্বাদ লাভ করবে৷’ 
26 ঈশ্বর তাঁর দাসকে পুনরুত্থিত করে প্রথমে তাঁকে আপনাদের কাছেই পাঠাবেন, য়েন আপনাদের প্রত্যেককে মন্দ থেকে ফিরিয়ে এনে আশীর্বাদ করতে পারেন৷ 
