1 সেই সময় আন্তিয়খিয়ার মণ্ডলীতে কয়েকজন ভাববাদী ও শিক্ষক ছিলেন৷ তাঁরা হলেন; বার্ণবা, শিমোন যাকে নীগের বলা হত, কুরীনীয় শহরের লুকিয়, মনহেম ইনি শাসনকর্তা হেরোদের সঙ্গে মানুষ হয়েছিলেন ও শৌল৷ 
2 তাঁরা প্রভুর সেবায় রত ছিলেন ও উপবাস করছিলেন৷ সেই সময় একদিন পবিত্র আত্মা বললেন, ‘বার্ণবা ও শৌলকে আমার জন্য পৃথক করে দাও; কারণ একটি বিশেষ কাজের জন্য আমি তাদের মনোনীত করেছি৷’ 
3 তখন তাঁরা উপবাস ও প্রার্থনার পর বার্ণবা ও শৌলের ওপর হাত রেখে তাঁদের বিদায় দিলেন৷ 
4 এইভাবে পবিত্র আত্মার প্রেরণায় চালিত হয়ে তাঁরা সিলুকিয়া শহরে গেলেন ও সেখান থেকে জাহাজে করে কুপ্র দ্বীপে রওনা দিলেন৷ 
5 তাঁরা সালামী শহরে পৌঁছে ইহুদীদের সমাজ-গৃহগুলিতে গিয়ে ঈশ্বরের বার্তা প্রচার করলেন৷ য়োহন মার্ক তাঁদের সহকারীরূপে কাজ করছিলেন৷ 
6 তাঁরা সেই দ্বীপের মধ্য দিয়ে য়েতে য়েতে পরে পাফোসে এসে উঠলেন৷ সেখানে তাঁরা বর যীশু নামে এক ইহুদী যাদুকর ও ভণ্ড ভাববাদীর দেখা পেলেন৷ 
7 সে সেই রাজ্যের রাজ্যপাল সের্গীয় পৌলের উপদেষ্টা ছিল৷ সের্গীয় পৌল ছিলেন একজন বুদ্ধিমান লোক৷ তিনি বার্ণবা ও শৌলকে ডেকে পাঠিয়ে তাঁদের কাছ থেকে ঈশ্বরের বার্তা শুনতে চাইলেন৷ 
8 কিন্তু সেই যাদুকর ইলুমা৷ এই ছিল বর যীশুর গ্রীক নাম বার্ণবা ও পৌলের বিরুদ্ধাচরণ করে রাজ্যপালকে খ্রীষ্টে বিশ্বাস থেকে সরিয়ে নিয়ে যাবার চেষ্টা করতে লাগল৷ 
9 তখন শৌল যাকে পৌলও বলে, তিনি পবিত্র আত্মায় পূর্ণ হয়ে ইলুমার দিকে সোজাসুজি তাকালেন৷ 
10 বললেন, ‘তুই ছল-চাতুরীতে ভরা লোক! তুই দিয়াবলের ছেলে! যা কিছু ঠিক, তুই তার শত্রু! তুই কি প্রভুর সত্য পথকে বিকৃত করতে ক্ষান্ত হবি না? 
11 দেখ, প্রভুর হাত এখন তোর ওপর৷ তুই অন্ধ হয়ে যাবি, আর কিছু দিন সূর্যের আলো আর দেখতে পাবি না৷’সঙ্গে সঙ্গে এক গভীর অন্ধকার তার ওপর নেমে এল, আর সে চারদিকে হাতড়াতে লাগল, তাকে হাত ধরে সেখান থেকে নিয়ে যাবার জন্য লোকদের অনুরোধ করতে লাগল৷ 
12 তখন সেই ঘটনা দেখে রাজ্যপাল বিশ্বাস করলেন, কারণ তিনি প্রভুর বিষয়ে শিক্ষার কথা শুনে মুগ্ধ হয়ে গিয়েছিলেন৷ 
13 পৌল ও তাঁর সঙ্গীরা পাফঃ থেকে জলপথে রওনা দিয়ে পাম্ফুলিয়ার পর্গাতে এলেন; কিন্তু য়োহন তাঁদের ছেড়ে জেরুশালেমে ফিরে গেলেন৷ 
14 তাঁরা পর্গা থেকে আবার যাত্রা শুরু করে পিষিদিয়ার আন্তিয়খিয়ায় এসে উপস্থিত হলেন৷ এক বিশ্রামবারে পৌল ও বার্ণবা ইহুদীদের এক সমাজ-গৃহে গিয়ে বসলেন৷ 
15 মোশির বিধি-ব্যবস্থা এবং ভাববাদীদের গ্রন্থ থেকে পাঠ করা হলে পরে সমাজ-গৃহের অধ্যক্ষ তাদের বলে পাঠালেন, ‘ভাইয়েরা, লোকদের কাছে শিক্ষা দেবার ও উত্‌সাহ য়োগাবার মত যদি আপনাদের কিছু থাকে তবে এগিয়ে এসে তা বলুন৷’ 
16 তখন পৌল উঠে দাঁড়িয়ে হাত নেড়ে বলতে থাকলেন, ‘হে ইস্রায়েলী লোকেরা ও অইহুদীরা, আপনারা যাঁরা সত্য ঈশ্বরের উপাসনা করেন তারা আমার কথা শুনুন৷ 
17 এই ইস্রায়েলীয়দের ঈশ্বর আমাদের পিতৃপুরুষদের মনোনীত করেছিলেন, আর মিশর দেশে প্রবাসীরূপে থাকার সময় তিনি আমাদের লোকদের উন্নত করেছিলেন৷ সেই দেশ থেকে ঈশ্বর মহাপরাক্রমে তাদের বের করে আনলেন৷ 
18 প্রায় চল্লিশ বছর ধরে প্রান্তরের মধ্যে ঈশ্বর তাদের সব রকমের ব্যবহার সহ্য করলেন৷ 
19 তিনি কনানের সাতটি জাতিকে উচ্ছেদ করে সেইসব জাতির দেশ ইস্রায়েলীয়দের দিলেন৷ 
20 এইভাবে প্রায় চারশো পঞ্চাশ বছর কেটে গেল৷‘এরপর ভাববাদী শমূয়েলের সময় পর্যন্ত ঈশ্বর কয়েকজন বিচারক দিলেন; 
21 তারপর তারা একজন রাজা চাইলে বিন্যামীন গোষ্ঠীর কীশের ছেলে শৌলকে ঈশ্বর দিলেন,. য়ে চল্লিশ বছর ধরে তাদের ওপর রাজত্ব করল৷ 
22 পরে তিনি তাকে সরিয়ে, দাযূদকে তাদের রাজা করলেন৷ ঈশ্বর তাঁর বিষয়ে সাক্ষ্য দিয়ে বললেন, ‘আমি যিশয়ের ছেলে দাযূদকে পেয়েছি, সে আমার মনের মত লোক৷ আমি তাকে যা করতে বলব সে তা করবে৷’ 
23 দাযূদের বংশে ঈশ্বর তাঁর প্রতিশ্রুতি অনুসারে ইস্রায়েলের জন্য এক ত্রাণকর্তা আনলেন, তিনি যীশু৷ 
24 তাঁর আসার আগে য়োহন সমস্ত ইস্রায়েল জাতির কাছে মন-ফিরানোর এক বাপ্তিস্ম ঘোষণা করলেন৷ 
25 য়োহন তাঁর কাজের শেষের দিকে বলতেন, ‘আমি কে, তোমরা কি মনে কর? আমি সেই খ্রীষ্ট নই৷ আমার পর যিনি আসছেন, তাঁর জুতোর ফিতে খোলার য়োগ্যতাও আমার নেই৷ 
26 ‘ভাইয়েরা, অব্রাহামের বংশধরেরা, আর অইহুদীদের মধ্যে যাঁরা ঈশ্বরের উপাসনা করেন, আপনারা সকলে জানুন য়ে আমাদেরই কাছে পরিত্রাণের এই বার্তা পাঠানো হয়েছে৷ 
27 জেরুশালেমের অধিবাসীরা ও তাদের নেতারা যীশুকে ত্রাণকর্তা হিসেবে চিনতে পারে নি, যদিও ভাববাদীদের বাক্য যা প্রভু যীশুর সম্বন্ধে বলে তা তাদের কাছেই প্রতি বিশ্রামবারে পাঠ করা হত৷ যিহূদিরাই তাকে দোষী সাব্যস্ত করল, আর এইভাবে তারা ভাববাদীদের বাক্য সফল করেছে৷ 
28 মৃত্যুদণ্ড দেবার মতো তাঁর কোন দোষ না পেলেও তারা পীলাতের কাছে তাঁকে হত্যা করার জন্য দাবী জানায়৷ 
29 যীশুর বিষয়ে যা কিছু শাস্ত্রে লেখা হয়েছে তার সবকিছু সম্পন্ন করবার পর, তারা তাঁর মৃতদেহ সেই ক্রুশ থেকে নামিয়ে এক কবরে রেখেছিল৷ 
30 কিন্তু ঈশ্বর যীশুকে পুনর্জীবিত করলেন৷ 
31 যাঁরা তাঁর সঙ্গে গালীল থেকে জেরুশালেমে এসেছিলেন, তাদেরকে তিনি অনেক দিন পর্যন্ত দেখা দিয়েছিলেন৷ তারাই এখন লোকদের কাছে সর্বসমক্ষে তাঁর সাক্ষী৷ 
32 আমরা আপনাদের কাছে এই সুসমাচার জানাচ্ছি, যা ঈশ্বর আমাদের পিতৃপুরুষের কাছে প্রতিশ্রুতি স্বরূপ দিয়েছিলেন; 
33 যীশুকে মৃত্যু থেকে পুনরুত্থিত করে ঈশ্বর আমাদের কাছে অর্থাত্ তাঁর সন্তানদের জন্যে সেই প্রতিশ্রুতি পূর্ণ করেছেন৷ য়েমন দ্বিতীয় গীতে এ লেখা আছে:‘তুমি আমার পুত্র, আজই আমি তোমার পিতা হয়েছি৷’ গীতসংহিতা 2:7 
34 ঈশ্বর যীশুকে মৃত্যু থেকে পুনরুত্থিত করেছেন৷ যীশু আর কখনও ক্ষয় পাবেন না৷ এই বিষয়ে ঈশ্বর বলেছেন:‘আমি দাযূদেব কাছে য়ে পবিত্র ও সত্য প্রতিশ্রুতিগুলি দিয়েছিলাম, তা তোমাকে দেব৷’ যিশাইয় 55 :3 
35 আবার আর এক জায়গায় ঈশ্বর বলেছেন:‘তুমি তোমার পবিত্রতমকে ক্ষয় দেখতে দেবে না৷’ গীতসংহিতা 16:10 
36 দাযূদ তাঁর সময়ে ঈশ্বরের ইচ্ছা অনুযাযী কাজ করার পর মারা গেলে পিতৃপুরুষের কবরের মধ্যে তাঁকেও কবর দেওয়া হল ও তার দেহও ক্ষয় পেল৷ 
37 কিন্তু ঈশ্বর যাকে (যীশুকে) মৃত্যু থেকে পুনরুত্থিত করেছেন, তিনি ক্ষয় দেখেন নি৷ 
38 তাই ভাইয়েরা, আমি চাই আপনারা জানুন য়ে, এই যীশুর মাধ্যমেই পাপের ক্ষমা লাভের কথা আপনাদের কাছে ঘোষণা করে হচ্ছে৷ মোশির বিধি-ব্যবস্থায় আপনারা পাপ থেকে মুক্ত হতে পারতেন না; কিন্তু প্রত্যেক ব্যক্তি য়ে যীশুর ওপর বিশ্বাস করে, সে পাপ থেকে মুক্ত হতে পারে৷ 
40 তাই সাবধান! ভাববাদীরা যা বলে গেছেন, তা য়েন আপনাদের জীবনে ফলে না যায়৷ ভাববাদীরা বললেন, 
41 ‘শোন, তোমরা যাঁরা উপহাস কর! তোমরা দেখ, অবাক হও ও ধ্বংস হয়ে যাও, কারণ আমি তোমাদের সময়ে এমন কাজ করেছি, য়ে কাজের কথা তোমাদের বলা হলেও তোমরা বিশ্বাস করবে না৷’হবক্কূক 1:5 
42 পৌল ও বার্ণবা যখন সমাজ-গৃহ থেকে চলে যাচ্ছেন, তখন লোকেরা অনুরোধ করল য়েন পরের বিশ্রামবারে তারা আরো বিস্তারিতভাবে ঐসব কথা তাদের জানান৷ 
43 সমাজ-গৃহের সভা শেষ হলে, অনেক ইহুদী ও ইহুদী ধর্মাবলম্বী ভক্ত লোকেরা পৌল ও বার্ণবার পিছনে পিছনে গেল৷ পৌল ও বার্ণবা ঐসব লোকদের সঙ্গে কথা বললেন ও ঈশ্বরের অনুগ্রহে আস্থা রেখে চলার পরামর্শ দিলেন৷ 
44 পরের বিশ্রামবারে সেই শহরের প্রায় সমস্ত লোক প্রভুর কথা শোনার জন্য সমবেত হল; 
45 কিন্তু ইহুদীরা অতো লোকের সমাগম দেখে ঈর্ষাতে পূর্ণ হল৷ তারা পৌলের কথার প্রতিবাদ করে তাদের অপমানও করতে লাগল৷ 
46 কিন্তু পৌল ও বার্ণবা নির্ভীকভাবে বলতে থাকলেন, ‘প্রথমে তোমরা যাঁরা ইহুদী তোমাদেরই কাছে ঈশ্বরের বার্তা প্রচার করার প্রযোজন ছিল; কিন্তু তোমরা যখন তা অগ্রাহ্য় করে নিজেদেরকে অনন্ত জীবনের অয়োগ্য মনে করছ, তখন আমরা অইহুদীদের কাছেই যাব৷ 
47 কারণ প্রভু আমাদের এমনই আদেশ করেছেন:‘আমি তোমাদের অইহুদীদের কাছে দীপ্তিস্বরূপ করেছি, য়েন তোমরা জগতের সমস্ত লোকের কাছে পরিত্রাণের পথ জ্ঞাত কর৷’যিশাইয় 49 :6 
48 অইহুদীরা পৌলের এই কথা শুনে আনন্দিত হল ও প্রভুর বার্তার সম্মান করল৷ আর যাঁরা অনন্ত জীবনের জন্য মনোনীত হয়েছিল, তারা বিশ্বাস করল৷ 
49 প্রভুর এই বার্তা সেই অঞ্চলের সর্বত্র ছড়িয়ে পড়ল৷ 
50 এদিকে কিছু ইহুদীরা ভক্তিমতি ও সম্মানীয় মহিলাদের ও শহরের নেতাদের উত্তেজিত করে পৌল ও বার্ণবার প্রতি নির্য়াতন শুরু করল, আর নিজেদের অঞ্চল থেকে তাঁদের তাড়িয়ে দিল৷ 
51 তখন তাঁরা তাদের বিরুদ্ধে পায়ের ধুলো ঝেড়ে ফেলে ইকনিয়ে চলে গেলেন৷ 
52 এদিকে আন্তিয়কে অনুগামীরা আনন্দে ও পবিত্র আত্মায় পরিপূর্ণ হতে থাকলেন৷ 
