1 যখন ঠিক হল য়ে আমরা জাহাজে করে ইতালিতে যাব, তখন পৌল ও অন্য কিছু বন্দীকে রাজকীয় রক্ষীবাহিনীর সেনাপতি যুলিয়র হাতে তুলে দেওয়া হল৷ 
2 আমরা আদ্রামুত্তীয় থেকে আসা একটি জাহাজে উঠলাম; এই জাহাজটির এশিয়া উপকূলের বিভিন্ন জায়গায় যাওয়ার কথা ছিল৷ থিষলনীকীয় থেকে আরিষ্টার্খ নামে একজন মাকিদনিযান আমাদের সঙ্গে ছিলেন৷ 
3 পরের দিন আমাদের জাহাজ সীদোনে পৌঁছল৷ যুলিয় পৌলের সঙ্গে বেশ ভাল ব্যবহার করলেন৷ তিনি পৌলকে তাঁর বন্ধুদের সঙ্গে দেখা সাক্ষাত্ করতে যাবার অনুমতি দিলেন৷ সেই বন্ধুরা পৌলের প্রযোজনীয় সামগ্রী য়োগাতেন৷ 
4 সেখান থেকে আমরা জাহাজ খুলে সীদোন শহর ছেড়ে চললাম৷ প্রতিকূল বাতাসের জন্য কূপ্র দ্বীপের কাছাকাছি অঞ্চল দিয়ে চললাম 
6 সেখানে সেনাপতি ইতালিতে যাবার জন্য আলেকসান্দ্রীয়ায় এক জাহাজ দেখতে পেয়ে আমাদের সেই জাহাজে তুলে দিলেন৷ 
7 বহুদিন ধরে আমরা খুব আস্তে আস্তে চললাম এবং বহুকষ্টে ক্লীদে এসে পৌঁছালাম৷ বাতাসের কারণে আমরা আর এগোতে পারলাম না, তাই সলমোনী বন্দরের উল্টো দিকে ক্রীতি দ্বীপের ধার ঘেঁসে চললাম৷ 
8 পরে বহুকষ্টে উপকূলের ধার ঘেঁসে চলতে চলতে লাসেয়া শহরের কাছে ‘সুন্দর’ পোতাশ্রয়ে এসে পৌঁছালাম৷ 
9 এইভাবে বহু সময় নষ্ট হল, আর জলযাত্রা তখন খুবই বিপজ্জনক হয়ে উঠেছিল, এদিকে উপবাস পর্বের সময়ও চলে গেল৷ তাই পৌল তাদের সাবধান করে দিয়ে বললেন, 
10 ‘মহাশয়রা, আমি দেখছি, এই যাত্রায় অনিষ্ট ও অনেক ক্ষতি হবে, তা য়ে কেবল মালের বা জাহাজের হবে তাই নয়, এমন কি আমাদের জীবনেরও ক্ষতি হবে৷’ 
11 কিন্তু সেনাপতি পৌলের কথার চেয়ে জাহাজের কাপ্তেন ও তার মালিকের কথার গুরুত্ব দিলেন৷ 
12 সেই বন্দরটি শীতকাল কাটাবার পক্ষে উপযুক্ত না হওয়াতে জাহাজের অধিকাংশ লোক একমত হলেন য়েন জাহাজ খুলে যাত্রা শুরু করা হয় যাতে কোন রকমে ফৈনীকায় পৌঁছে সেখানে তারা শীতকালটা কাটাতে পারে৷ সেই স্থানটি ছিল দক্ষিণ পশ্চিম ও উত্তর পশ্চিম অভিমুখী ক্রীত দ্বীপের একটি বন্দর৷ 
13 আর যখন অনুকূল দক্ষিণা বাতাস বইতে শুরু করল তখন তাদের মনে হল তারা যা চাইছিল তা পেয়েছে; তাই তারা নোঙ্গর তুলে ক্রীতের ধার ঘেঁসে চলতে শুরু করল৷ 
14 কিন্তু এর কিছু পরেই দ্বীপের ভেতর থেকে প্রচণ্ড এক ঘূর্ণি ঝড় উঠল, এই ঝড়কে ‘ঈশান বাযু’ বলে৷ 
15 আমাদের জাহাজ সেই ঝড়ের মধ্যে পড়ল, ঝড় কাটিয়ে য়েতে পারল না৷ তাই আমরা আমাদের জাহাজকে ভেসে য়েতে দিলাম৷ 
16 কৌদা নামে এক ছোট দ্বীপের আড়ালে চলার সময় জাহাজের সঙ্গে য়ে ছোট ডিঙ্গিটা ছিল তা আমরা বহু কষ্টে টেনে তুলে ধ্বংসের হাত থেকে বাঁচালাম৷ 
17 এটা তোলার পর লোকেরা জাহাজটাকে মোটা দড়ি দিয়ে ভাল করে বাঁধল৷ তারা ভয় করছিল য়ে জাহাজটি হয়তো সুর্ত্তীর চোরা বালিতে গিয়ে পড়তে পারে, তাই তারা পাল নামিয়ে নিয়ে জাহাজটাকে বাতাসের টানে চলতে দিল৷ 
18 ঝড়ের প্রকোপ বাড়তে থাকায়, পর দিন খালাসীরা জাহাজের খোল থেকে ভারী ভারী মাল জলে ফেলে দিতে লাগল৷ 
19 তৃতীয় দিনে তারা নিজেরাই হাতে করে জাহাজের কিছু সাজ-সরঞ্জাম জলে ফেলে দিল৷ 
20 অনেক দিন যাবত্ যখন সূর্য় কি নক্ষত্রগণের মুখ দেখা গেল না, আর ঝড়ও প্রচণ্ড উত্তাল হতে থাকল, তখন শেষ পর্যন্ত আমাদের বাঁচার আশা রইল না৷ 
21 অনেক দিন ধরেই সকলে খাওয়া-দাওয়া বন্ধ করেছিল৷ তখন পৌল তাদের মাঝে দাঁড়িয়ে বললেন, ‘মহাশয়েরা, আমার কথা শুনে ক্রীতি থেকে জাহাজ না ছাড়া আপনাদের উচিত ছিল, তাহলে আজকের এই ক্ষয়ক্ষতি এড়াতে পারতেন৷ 
22 কিন্তু এখনও আমি বলছি, সাহস করুন, একথা জানবেন আপনাদের কারোর প্রাণহানি হবে না, শুধু জাহাজটি হারাতে হবে৷ 
23 কারণ আমি য়ে ঈশ্বরের উপাসনা করি সেই ঈশ্বরের এক স্বর্গদূত গত রাত্রে আমার পাশে দাঁড়িয়ে বললেন, 
24 ‘পৌল ভয় পেও না! তোমাকে কৈসরের সামনে অবশ্যই দাঁড়াতে হবে৷ ঈশ্বর তোমার জন্য এই প্রতিশ্রুতি দিয়েছেন য়ে তিনি তোমার সহযাত্রীদের প্রাণ রক্ষা করবেন৷’ 
25 তাই মহাশয়রা, আপনারা সাহস করুন, কারণ ঈশ্বরের ওপর আমার বিশ্বাস আছে য়ে আমাকে যা বলা হয়েছে ঠিক সেরকমই ঘটবে৷ 
26 কিন্তু কোন দ্বীপে গিয়ে আমাদের আছড়ে পড়তে হবে৷’ 
27 এইভাবে ঝড়ের মধ্যে চৌদ্দ রাত আদ্রিয়া সমুদ্রে ইতস্ততঃ ভাসমান অবস্থায় থাকার পর মাঝ রাতে নাবিকদের মনে হল য়ে জাহাজটি কোন ডাঙ্গার দিকে এগিয়ে চলেছে৷ 
28 সেখানে তারা জলের গভীরতা মাপলে দেখা গেল তা একশো কুড়ি ফুট৷ এর কিছু পরে আবার জল মাপলে জলের গভীরতা নব্বুই ফুটে দাঁড়াল৷ 
29 তারা ভয় করতে লাগল য়ে জাহাজটি হয়তো কিনারে পাথরের গায়ে ধাক্কা খাবে৷ তাই নাবিকেরা জাহাজের পেছন দিক থেকে চারটি নোঙ্গর নামিয়ে দিল, প্রার্থনা করল য়েন শীঘ্র ভোর হয়৷ 
30 নাবিকদের মধ্যে কেউ কেউ জাহাজ ছেড়ে পালাবার মতলব করল, তাই নোঙ্গর ফেলার আছিলায় জাহাজের মধ্য থেকে ডিঙ্গিখানি নীচে নামিয়ে দিল৷ 
31 কিন্তু পৌল সেনাপতি ও সৈন্যদের উদ্দেশ্যে বললেন, ‘এই লোকেরা যদি জাহাজে না থাকে তবে আপনারা রক্ষা পাবেন না৷’ 
32 তখন সৈন্যরা ডিঙ্গির দড়ি কেটে দিল, আর তা জলে গিয়ে পড়ল৷ 
33 এরপর ভোর হয়ে এলে পৌল সকলকে কিছু খেয়ে নেবার জন্য অনুরোধ করে বললেন, ‘আজ চৌদ্দ দিন হল আপনারা অপেক্ষা করে আছেন, কিছু না খেয়ে উপোস করে আছেন৷ 
34 আমি আপনাদের অনুরোধ করছি কিছু খেয়ে নিন, বেঁচে থাকার জন্য এর প্রযোজন আছে, কারণ আপনাদের কারোর একগাছি চুলেরও ক্ষতি হবে না৷’ 
35 এই কথা বলে পৌল রুটি নিয়ে তাদের সকলের সামনে ঈশ্বরকে ধন্যবাদ দিলেন, আর তা ভেঙ্গে খেতে শুরু করলেন৷ 
36 তখন সকলে উত্‌সাহ পেয়ে খেতে শুরু করল৷ 
37 আমরা মোট দুশ ছিয়াত্তর জন লোক জাহাজে ছিলাম৷ 
38 সকলে পরিতৃপ্তির সঙ্গে খাবার পর বাকী শস্য সমুদ্রে ফেলে দিয়ে জাহাজটি হাল্কা করা হল৷ 
39 দিন হলে পর তারা সেই জায়গাটা চিনতে পারল না; কিন্তু এমন এক খাড়ি দেখতে পেলযার বড় বালুতট ছিল৷ তারা ঠিক করল যদি সন্ভব হয় তবে ঐ বালুতটের ওপরে জাহাজটা তুলে দেবে৷ 
40 এই আশায় তারা নোঙ্গর কেটে দিল আর তা সমুদ্রেই পড়ে রইল৷ এরপর হালের বাঁধন খুলে দিয়ে বাতাসের সামনে পাল তুলে সেই বেলাভূমি লক্ষ্য করে এগিয়ে চলল৷ 
41 কিন্তু একটু এগোতেই তারা বালিয়াড়িতে ধাক্কা পেল, জাহাজের সামনের দিকটা বালিতে বসে গিয়ে অচল হয়ে পড়ল, ফলে ঢেউয়ের আঘাতে পিছনের দিকটা ভেঙ্গে য়েতে লাগল৷ 
42 তখন সৈন্যরা বন্দীদের হত্যা করার জন্য ঠিক করল, পাছে তাদের কেউ সাঁতার কেটে পালায়৷ 
43 কিন্তু সেনাপতি পৌলকে বাঁচাবার আশায় তাদের এই কাজ করতে নিষেধ করলেন, হুকুম দিলেন য়েন যাঁরা সাঁতার জানে তারা ঝাঁপ দিয়ে আগে ডাঙ্গায় ওঠে৷ 
44 বাকী সকলে য়েন জাহাজের ভাঙ্গা তক্তা বা কোন কিছু ধরে কিনারে য়েতে চেষ্টা করে৷ এইভাবে সকলেই নিরাপদে তীরে এসে পৌঁছলো৷ 
