1 এইভাবে সকলে নিরাপদে তীরে পৌঁছে জানতে পারলাম য়ে আমরা মিলিতা দ্বীপে উঠেছি৷ 
2 সেখানকার লোকেরা আমাদের সঙ্গে খুব ভাল ব্যবহার করল৷ বৃষ্টি পড়ার দরুন খুব ঠাণ্ডা হওয়ায় তারা আগুন জে্বলে আমাদের সকলকে স্বাগত জানাল৷ 
3 পৌল এক বোঝা শুকনো কাঠ য়োগাড় করে এনে আগুনের ওপর ফেলে দিলে আগুনের হল্কায় একটা বিষধর সাপ বেরিয়ে এসে পৌলের হাতে জড়িয়ে ধরল৷ 
4 তখন সেই দ্বীপের লোকেরা তার হাতে সাপটাকে ঝুলতে দেখে বলাবলি করতে লাগল, ‘এ লোকটা নিশ্চয় খুনী, সমুদ্রের ঝড়ের হাত থেকে বাঁচলেও ন্যায় একে বাঁচতে দিল না৷’ 
5 কিন্তু পৌল হাত ঝেড়ে সেই সাপটাকে আগুনের মধ্যে ফেলে দিলেন, তাঁর কোন ক্ষতি হল না৷ 
6 এই ব্যাপার দেখে তারা মনে করল হয় পৌলের শরীর ফুলে উঠবে, নয়তো তিনি হঠাত্ মারা যাবেন৷ অনেকক্ষণ অপেক্ষা করার পরও তাঁর কিছুই ক্ষতি হল না দেখে তারা পৌল সম্বন্ধে তাদের মত বদল করে পরস্পর বলাবলি করতে লাগল, “ইনি নিশ্চয়ই দেবতা৷’ 
7 সেই জায়গার কাছেই দ্বীপের প্রধান কর্মকর্তা জমিদার পুব্লিয় থাকতেন৷ তিনি তাঁর বাড়িতে আমাদের সাদরে নিয়ে গেলেন৷ তিনি আমাদের প্রতি খুব ভাল ব্যবহার করলেন আর তিন দিন ধরে আমাদের আতিথ্য করলেন৷ 
8 সেই সময় পুব্লিয়ের বাবা খুব অসুস্থ ছিলেন৷ তিনি জ্বর ও আমাশা রোগে শয্যাশায়ী ছিলেন৷ পৌল তাঁকে দেখার জন্য ভেতরে গেলেন৷ এরপর তিনি প্রার্থনা করে তাঁর ওপর দুহাত রাখলে তিনি সুস্থ হয়ে গেলেন৷ 
9 এই ঘটনার পর ঐ দ্বীপে অন্য যত রোগী ছিল তারা পৌলের কাছে এসে রোগ মুক্ত হল৷ 
10 ঐ দ্বীপের লোকেরা আমাদের অনেক উপহার দিয়ে সম্মান দেখাল, আমরা সেখানে তিন মাস থাকলাম আর আমাদের যাত্রা পথের জন্য যা যা প্রযোজন সে সব জিনিস এনে তারা জাহাজে তুলে দিল৷তিন মাস পর আমরা আলেকসান্দ্রীয় এক জাহাজে উঠে যাত্রা করলাম, সেই দ্বীপে শীতকাল এসে পড়ায় ঐ জাহাজটি নোঙ্গর করে রাখা ছিল৷ জাহাজটিতে ‘যমজ দেবের মূর্তি’ খোদাই করা ছিল৷ 
12 আমরা প্রথমে সুরাকুষে এলাম, সেখানে তিন দিন থাকলাম৷ 
13 সেখান থেকে যাত্রা করে আমরা রীগিয়ে পৌঁছলাম৷ পরদিন দক্ষিণা বাতাস বইতে শুরু করলে আমরা জাহাজ ছাড়তে পারলাম, এবং দ্বিতীয় দিনে পূতিয়লীতে পৌঁছলাম৷ 
14 সেখানে আমরা কয়েকজন ভাইয়ের দেখা পেলাম৷ তাঁরা সেখানে সাতদিন থাকার জন্য আমাদের অনুরোধ করলেন৷ এইভাবে আমরা রোমে এসে পৌঁছলাম৷ 
15 রোমের ভাইয়েরা আমাদের কথা জানতে পেরে আপ্পিয়ের বাজার ও তিন সরাই পর্যন্ত এগিয়ে এসে আমাদের সঙ্গে দেখা করলেন৷ তাঁদের দেখে পৌল ঈশ্বরকে ধন্যবাদ দিলেন ও উত্‌সাহ বোধ করতে লাগলেন৷ 
16 রোমে পৌল একা থাকার অনুমতি পেলেন; কিন্তু একজন সৈনিককে তাঁর প্রহরায় রাখা হল৷ 
17 তিন দিন পর তিনি ইহুদীদের প্রধান প্রধান লোকদের এক সভায় আহ্বান করলেন৷ তারা সমবেত হলে, তিনি তাদের বললেন, ‘আমার ইহুদী ভাইয়েরা, যদিও আমি আমার নিজের লোকদের বিরুদ্ধে বা আমাদের পিতৃপুরুষদের দেওয়া রীতি-নীতির বিরুদ্ধে কিছুই করি নি, তবু জেরুশালেমের এক বন্দী হিসাবে আমাকে রোমানদের হাতে তুলে দেওয়া হয়েছিল৷ 
18 তারা আমার বিচার করে, আর মৃত্যুদণ্ডের য়োগ্য কোন দোষ আমার মধ্যে না পেয়ে আমাকে মুক্তি দিতে চেয়েছিল৷ 
19 কিন্তু স্থানীয় ইহুদীরা তার বিরোধিতা করায় আমি কৈসরের কাছে আপীল করতে বাধ্য হলাম৷ আমি একথা বলছি না য়ে আমার স্বজাতির লোকরা কোন অন্যায় করেছে৷ 
20 এই শৃঙ্খলে বন্দী আছি বলে আমি আপনাদের সঙ্গে সাক্ষাত্ করতে ও আপনাদের সঙ্গে কথা বলতে চেয়েছিলাম, কারণ আমি ইস্রায়েলের প্রত্যাশাতে বিশ্বাসী৷’ 
21 ইহুদী নেতারা পৌলকে বললেন, ‘যিহূদিয়া থেকে আমরা আপনার বিষয়ে কোন চিঠি পাই নি৷ ভাইদের মধ্যে থেকেও কেউ এখানে এসে আপনার বিষয়ে খারাপ কোন খবর দেয় নি বা কথাও বলে নি৷ 
22 কিন্তু আপনার মত কি তা আপনার মুখ থেকেই আমরা শুনতে চাই, কারণ এই দলের বিষয়ে আমরা জানি য়ে লোকেরা সর্বত্র এর বিরুদ্ধে বলে থাকে৷’ 
23 পরে তাঁরা একটা দিন স্থির করে সেই দিনে অনেকে তাঁর বাসায় এলেন৷ সকাল থেকে সন্ধ্যা পর্যন্ত তিনি তাদের কাছে ঈশ্বরের রাজ্যের বিষয়ে বললেন, বোঝালেন ও সাক্ষ্য দিলেন৷ মোশির বিধি-ব্যবস্থা ও ভাববাদীদের গ্রন্থগুলি থেকে তিনি যীশুর বিষয় তাঁদের বোঝাতে চেষ্টা করলেন৷ 
24 তাঁর কথায় বেশ কিছু ইহুদী বিশ্বাস করল আবার অনেকে তা বিশ্বাস করল না৷ 
25 এইভাবে তাদের মধ্যে মতের মিল না হওয়ায় তারা য়ে যার মত চলে য়েতে শুরু করল৷ তাদের যাবার আগে পৌল তাদের এই কথাটি বলেছিলেন: ‘পবিত্র আত্মা ভাববাদী যিশাইয়র মাধ্যমে আপনাদের পিতৃপুরুষদের উদ্দেশ্যে ভালই বলেছিলেন৷ য়েমন: 
26 ‘এই লোকদের কাছে যাও, আর তাদের বল, তোমরা শুনবে আর শুনবে, কিন্তু তোমরা বুঝবে না৷ তোমরা কেবল তাকিয়ে থাকবে কিন্তু দেখতে পাবে না৷ 
27 কারণ এই লোকেদের অন্তঃকরণ অসাড় হয়ে গেছে, তাদের কান আছে বটে কিন্তু তারা শুনতে পায় না৷ এই লোকেরা সত্যের প্রতি চোখ বুজে রয়েছে৷ এইসব ঘটেছে য়েন লোকেরা তাদের চোখ দিয়ে দেখতে না পায়, তাদের কান দিয়ে শুনতে না পায় ও হৃদয় দিয়ে উপলধ্ধি না করে৷ এইসব ঘটেছে য়েন তারা আমার কাছে ফিরে না আসে, পাছে আমি তাদের আরোগ্য দান করি৷’ যিশাইয় 6:9- 
28 ‘তাই ইহুদী ভাইয়েরা আপনারা জেনে রাখুন, ঈশ্বরের দেওয়া এই পরিত্রাণ অইহুদীদের কাছেও পাঠানো হল, আর তারা তা শুনবে!’ 
30 পৌল তাঁর নিজের ভাড়া বাড়িতে পুরো দুই বছর থাকলেন, যতলোক তাঁর সঙ্গে দেখা করতে আসত, তিনি তাদের সকলকে সাদরে গ্রহণ করতেন৷ 
31 তিনি সম্পূর্ণ সাহসের সাথে ঈশ্বরের রাজ্যের বিষয়ে প্রচার করতেন৷ তিনি প্রভু যীশু খ্রীষ্টের বিষয়ে শিক্ষা দিতেন এবং কেউ তাঁকে প্রচারে বাধা দিত না৷ 
