1 এরপর পৌল ও বার্ণবা ইকনিয়ে গেলেন৷ সেখানে তাঁরা তাঁদের কাজের পদ্ধতি অনুযাযী সেই একইভাবে ইহুদীদের সমাজ-গৃহে প্রবেশ করলেন৷ সেখানকার লোকদের কাছে পৌল ও বার্ণবা এতো সুন্দরভাবে কথা বললেন, য়ে অনেক ইহুদী ও গ্রীক তাঁদের কথায় বিশ্বাস করল৷ 
2 কিন্তু কিছু ইহুদীরা বিশ্বাস করল না এবং তারা ভাইদের বিরুদ্ধে অইহুদীদের ক্ষেপিয়ে তুলল৷ 
3 পৌল ও বার্ণবা ইকনিয়ে অনেক দিন থেকে গেলেন, আর তাঁরা নির্ভীকভাবে প্রভুর কথা বলে য়েতে লাগলেন৷ তাঁরা প্রভুর অনুগ্রহের কথা প্রচার করতেন; আর প্রভুও তাঁদের মাধ্যমে নানা অলৌকিক কাজ করে সেই প্রচারের পক্ষে সাক্ষ্য দিতেন৷ 
4 সেই শহরের লোকেরা দুদলে ভাগ হয়ে গেল, একদল ইহুদীদের পক্ষে আর অন্য দল প্রেরিতদের পক্ষ নিল৷ 
5 তখন অইহুদীরা ও ইহুদীরা তাদের সমাজপতিদের সঙ্গে এক হয়ে পৌল ও বার্ণবাকে অপমান করে পাথর মেরে হত্যা করার পরিকল্পনা করল৷ 
6 শৌল ও বার্ণবা তা জানতে পেরে সেই শহর ছেড়ে গেলেন৷ তাঁরা লুকায়নিয়ার লুস্ত্রা ও দর্বী শহরে ও তার চারপাশের অঞ্চলে চলে গেলেন 
8 লুস্ত্রায় একজন লোক বসে থাকত, সে তার পা ব্যবহার করতে পারত না৷ সে জন্ম থেকেই খোঁড়া ছিল, কখনও হাঁটা চলা করে নি৷ 
9 সেই লোকটি বসে বসে পৌলের কথা শুনছিল৷ পৌল তার দিকে চেয়ে দেখলেন সুস্থ হবার জন্য লোকটির ঈশ্বরের প্রতি বিশ্বাস আছে৷ 
10 পৌল তখন তাকে ডেকে বললেন, ‘তোমার দু পায়ে ভর দিয়ে সোজা হয়ে দাঁড়াও!’ আর সে লাফ দিয়ে উঠে হেঁটে বেড়াতে লাগল৷ 
11 পৌল যা করলেন তা দেখে লোকেরা লুকায়নীয় ভাষায় বলে উঠল, ‘দেবতারা মানুষ রূপ ধারণ করে আমাদের মধ্যে অবতীর্ণ হয়েছেন!’ 
12 তারা বার্ণবাকে বলল, ‘দ্যুপিতর’আর পৌলকে বলল, ‘মর্কুরিয়,’কারণ পৌল ছিলেন প্রধান বক্তা৷ 
13 শহরের ঠিক সামনেই দ্যুপিতের য়ে মন্দির ছিল, তার যাজক কয়েকটা ষাঁড় ও মালা নিয়ে শহরের ফটকে এল ও লোকদের সঙ্গে সেখানে তা বলিদান করে পৌল ও বার্ণবার কাছে উত্‌সর্গ করতে চাইল৷ 
14 কিন্তু প্রেরিত বার্ণবা ও পৌল যখন একথা বুঝলেন, তখন তাঁরা নিজেদের পোশাক ছিঁড়ে দৌড়ে বাইরে গিয়ে লোকদের উদ্দেশ্যে চিত্‌কার করে বললেন, 
15 ‘আহা, তোমরা এ করছ কি? আমরাও তোমাদের মতো সাধারণ মানুষ! আমরা তোমাদের সুসমাচার শোনাতে এসেছি৷ এইসব অসারতার মধ্য থেকে জীবন্ত ঈশ্বরের দিকে ফিরতে হবে৷ ঈশ্বরই আকাশ, পৃথিবী, সমুদ্র ও সেই সকলের মধ্যে যা কিছু আছে সে সমস্তই সৃষ্টি করেছেন৷ 
16 তিনিই অতীতে সমস্ত জাতিকে নিজেদের খুশী মতো পথে চলতে দিয়েছেন৷ 
17 তথাপি ঈশ্বর য়ে আছেন এর প্রমাণের জন্য তিনি অনেক কিছু করেছিলেন৷ তিনি সকলের মঙ্গল করেছেন৷ আকাশ থেকে বৃষ্টি ও বিভিন্ন ঋতুতে শস্য দিচ্ছেন৷ তিনি তোমাদের খাদ্য য়োগাচ্ছেন ও তোমাদের অন্তর আনন্দে পূর্ণ করছেন৷’ 
18 এইসব কথা পৌল ও বার্ণবা অনেক করে বোঝালেও তাঁদের উদ্দেশ্যে বলিদান করা থেকে কোনভাবেই এই লোকদের রুখতে পারলেন না৷ 
19 এই ঘটনার পর ইকনিয় ও আন্তিয়খিয়া থেকে কয়েকজন ইহুদী এসে লোকদের পৌলের বিরুদ্ধে প্ররোচিত করল৷ তারা পৌলের ওপর পাথর ছুঁড়ল, তাঁকে টেনে এনে শহরের বাইরে নিয়ে গেল৷ তারা মনে করল পৌল বুঝি মারাই গেছেন৷ 
20 কিন্তু যীশুর অনুগামীরা এসে তাঁর চারপাশে দাঁড়ালে তিনি উঠে তাদের সঙ্গে শহরে গেলেন৷ পরদিন তিনি বার্ণবার সঙ্গে দর্বীতে চলে গেলেন৷ 
21 সেই শহরে তাঁরা সুসমাচার প্রচার করলেন, আর বহুলোক যীশুর অনুগামী হোল৷ এরপর তাঁরা লুস্ত্রা হয়ে ইকনিয় ও পরে আন্তিয়খিয়ায় ফিরে এলেন৷ 
22 তাঁরা ঐসব শহরে শিষ্যদের শক্তি জোগালেন৷ সমস্ত নির্য়াতনের মধ্যেও বিশ্বাসে অটল থাকতে তাঁদের সাহস দিয়ে বললেন, ‘অনেক দুঃখভোগের মধ্য দিয়ে আমাদের ঈশ্বরের রাজ্যে প্রবেশ করতে হবে৷’ 
23 তাঁরা প্রত্যেকটি বিশ্বাসী মণ্ডলীর জন্য প্রাচীনদের নিযোগ করলেন৷ এই প্রাচীনেরা, যাঁরা প্রভুর ওপর বিশ্বাস স্থাপন করেছিলেন, প্রার্থনা ও উপবাসের সঙ্গে তাঁদের প্রত্যেককে তাঁরা প্রভুর হাতে সঁপে দিলেন৷ 
24 এরপর তাঁরা পিষিদিয়ার মধ্য দিয়ে পাম্ফুলিয়ায় গেলেন৷ 
25 তারপর পর্গায় আবার সুসমাচার প্রচার করলেন ও সেখান থেকে অত্তালিয়ায় চলে গেলেন৷ 
26 সেখান থেকে তাঁরা জাহাজে করে আন্তিয়খিয়ায় গেলেন৷ য়ে কাজ তাঁরা এখন শেষ করলেন, সেই কাজের জন্যই এই শহর থেকে বিশ্বাসীরা পৌল ও বার্ণবাকে প্রভুর কাছে সমর্পণ করেছিলেন৷ 
27 পৌল বার্ণবা ফিরে এসে মণ্ডলীর বিশ্বাসীদের একত্র করলেন; আর ঈশ্বর তাঁদের সঙ্গে থেকে য়ে সব কাজ করেছিলেন ও অইহুদীদের জন্য বিশ্বাসের য়ে দ্বার উন্মুক্ত করে দিয়েছিলেন, সে সব কথা তাঁদের জানালেন৷ 
28 পরে তাঁরা অনুগামীদের সঙ্গে সেখানে দীর্ঘ সময় থাকলেন৷ 
