1 আপল্লো যখন করিন্থে ছিলেন তখন পৌল সেই অঞ্চলের মধ্য দিয়ে য়েতে য়েতে ইফিষে এসে পৌঁছলেন৷ সেখানে তিনি য়োহন বাপ্তাইজকের কয়েকজন অনুগামীর দেখা পেলেন৷ 
2 তিনি তাদের বললেন, ‘তোমরা যখন বিশ্বাসী হও, তখন কি পবিত্র আত্মা পেয়েছিলে?’তারা তাঁকে বলল, ‘কই? পবিত্র আত্মা বলে য়ে কিছু আছে এমন কথা তো আমরা কখনও শুনি নি!’ 
3 তিনি তাদের বললেন, ‘তবে তোমাদের কি ধরণের বাপ্তিস্ম হয়েছিল?’তারা বলল, ‘য়োহন য়ে ধরণের বাপ্তিস্ম দিতেন৷’ 
4 পৌল বললেন, ‘য়োহন মন-ফেরানোর জন্য লোকদের বাপ্তাইজ করতেন৷ তিনি তাদের বলতেন, তাঁর পরে যিনি আসছেন, তাঁর ওপর অর্থাত যীশুর ওপর বিশ্বাস কর৷’ 
5 তারা একথা শুনে প্রভু যীশুর নামে বাপ্তাইজ হল৷ 
6 এরপর পৌল তাদের ওপর হাত রাখলে, তাদের ওপর পবিত্র আত্মা নেমে এলেন৷ তারা নানা ভাষায় কথা বলতে ও ভাববাণী বলতে শুরু করল৷ 
7 তারা মোট বারো জন পুরুষ ছিল৷ 
8 এরপর পৌল সমাজ-গৃহে গেলেন, আর সেখানে তিন মাস ধরে নির্ভীকভাবে কথা বললেন এবং যুক্তিসহ ঈশ্বরের রাজ্যের বিষয়ে বুঝিয়ে দিলেন৷ 
9 কিন্তু তাদের মধ্যে কয়েকজন তাঁর কথা মানতে চাইল না৷ তারা প্রকাশ্যে খ্রীষ্টের পথের বিরুদ্ধে নিন্দা করতে লাগল৷ তখন পৌল তাদের ছেড়ে চলে গেলেন, যীশুর অনুগামীদের সঙ্গে নিয়ে গেলেন৷ পরে প্রতিদিন তুরাণের ভাষণ কক্ষে পৌল তাদের নিয়ে শাস্ত্র আলোচনা করতে লাগলেন৷ 
10 এইভাবে দুবছর কেটে গেল, এর ফলে এশিয়ায় যাঁরা বাস করত, কি ইহুদী, কি গ্রীক সকলেই প্রভুর বাক্য শুনলেন৷ 
11 ঈশ্বর পৌলের হাত দিয়ে অনেক অলৌকিক ঘটনা সম্পন্ন করালেন৷ 
12 এমন কি তাঁর স্পর্শ করা গামছা অসুস্থ লোকদের গায়ে ছোঁয়ালে তাদের রোগ ভাল হয়ে য়েত, আর অশুচি আত্মারাও তাদের মধ্য থেকে বের হয়ে য়েত৷ 
13 সেই সময়ে কয়েকজন ইহুদী ওঝা ঘুরে বেড়াত, যাঁরা অশুচি আত্মায় পাওয়া লোকদের ছাড়াতো৷ ইহুদী মহাযাজক শীভার সাত ছেলেও এই কাজ করছিল৷ এই ইহুদীরা লোকদের মধ্য থেকে অশুচি আত্মা তাড়াতে প্রভু যীশুর নাম ব্যবহার করত৷ তারা বলত, ‘য়ে যীশুর কথা পৌল প্রচার করছেন, সেই যীশুর নামে আমি আদেশ করছি এর মধ্য থেকে বের হয়ে যাও!’ 
15 কিন্তু একবার অশুচি আত্মা সেই ইহুদীদের বলল, ‘আমি যীশুকে জানি, পৌলকেও জানি, কিন্তু তোরা আবার কে?’ 
16 এরপর যার মধ্যে দিয়াবলের অশুচি আত্মা বাস করছিল, সে ঝাঁপিয়ে পড়ে সেই শীভার ছেলেদের সবাইকে ধরাশাযী করল৷ এর ফলে সেই ইহুদীরা আহত ও উলঙ্গ অবস্থায় বাড়ি ছেড়ে পালিয়ে গেল৷ 
17 ইহুদী ও গ্রীক যাঁরা ইফিষে থাকত, তারা সবাই এই ঘটনার কথা জানতে পারল৷ এর ফলে তাদের সকলের মধ্যে ত্রাসের সঞ্চার হল; আর প্রভুর নাম সমাদৃত হল৷ লোকেরা যীশুর নামকে আরও উচ্চ সম্মান দিতে লাগল৷ 
18 অনেকে যাঁরা বিশ্বাসী হল তারা নিজের নিজের অপকর্মের কথা প্রকাশ্যে স্বীকার করল৷ 
19 আবার অনেকে যাঁরা যাদুক্রিয়া করত, তারা তাদের বইপত্র ও সাজসরঞ্জাম এনে প্রকাশ্যে আগুনে পুড়িয়ে দিল, গণনা করে দেখা গেল তার দাম ছিল পঞ্চাশ হাজার রৌপ্য মুদ্রা৷ 
20 এইভাবে প্রবলভাবে প্রভুর বাক্য প্রসার লাভ করল এবং শক্তিশালী হতে লাগল; আর বহুলোক বিশ্বাস করল৷ 
21 এই ঘটনার পর পৌল ঠিক করলেন য়ে তিনি মাকিদনিয়া ও আখায়া হয়ে জেরুশালেমে যাবেন৷ তিনি বললেন, ‘সেখানে গিয়ে পরে আমি রোমেও যাব৷’ 
22 তিনি তাঁর দুজন সহকারীকে অর্থাত্ তীমথিয় ও ইরাস্তকে মাকিদনিযায় পাঠালেন আর নিজে কিছু দিন এশিয়ায় রয়ে গেলেন৷ 
23 সেই সময় ইফিষে মহা গণ্ডগোলের সৃষ্টি হল৷ ঈশ্বরের পথের বিষয়ই ছিল এই গণ্ডগোলের কারণ৷ ঘটনাটা এইভাবে হল; 
24 দীমীত্রিয় নামে একজন স্বর্ণকার দেবী দীয়ানার রূপোর মন্দির তৈরী করত আর কারিগরদের অনেক কাজ জুগিয়ে দিত৷ 
25 সে তার ব্যবসায়ের সঙ্গে যুক্ত অন্য সব কারিগরদের একত্র করে সভায় বলল, ‘ভাইসব তোমরা জান এই কাজের দ্বারা আমরা সকলে ভালই রোজগার করি৷ 
26 এও তো দেখতে ও শুনতে পাচ্ছ কেবল এই ইফিষে নয়, প্রায় সমস্ত এশিয়ায় এই পৌল বহু লোককে প্রভাবিত করেছে ও এই বলে ফিরিয়েছে য়ে, মানুষের হাতে গড়া দেবতারা নাকি দেবতাই নয়৷ 
27 এতে আমাদের এই বৃত্তির য়ে কেবল দুর্নাম হবে তাই নয়, মহাদেবী দীয়ানার মন্দিরও লোকসমক্ষে তুচ্ছ হবে৷ আবার যাকে সমস্ত এশিয়া এমন কি সারা জগত সংসার উপাসনা করে, তিনিও তাঁর বিপুল গরিমা হারাবেন৷’ 
28 এই কথা শুনে লোকেরা প্রচণ্ড রেগে গেল৷ তারা চিত্‌কার করে বলতে লাগল, ‘ইফিষের দীয়ানাই মহান!’ 
29 এতে সমস্ত শহরে বিশৃঙ্খলা দেখা দিল৷ সকলে একসঙ্গে রঙ্গভূমির দিকে ছুটল, তারা তাদের সঙ্গে টানতে টানতে নিয়ে চলল গায় ও আরিষ্টার্খ নামে দুজন মাকিদনিয়ান লোককে, যাঁরা পৌলের সঙ্গী ছিলেন৷ 
30 তখন পৌল লোকদের কাছে য়েতে চাইলে অনুগামীরা তাঁকে বাধা দিল, য়েতে দিল না৷ 
31 সেই প্রদেশের কয়েকজন নেতা যাঁরা তাঁর বন্ধু ছিলেন, তাঁরা পৌলের কাছে লোক পাঠিয়ে অনুরোধ করলেন য়েন তিনি রঙ্গভূমিতে গিয়ে নিজের বিপদ ডেকে না আনেন৷ 
32 এদিকে নানা লোকে নানা কথা বলে চিত্‌কার করছিল, কারণ সভার মধ্যে বিশৃঙ্খলা শুরু হয়ে গিয়েছিল, অধিকাংশ লোক জানতই না কেন তারা সেখানে এসেছে৷ 
33 কয়েকজন ইহুদী আলেকসান্দারকে সামনে ঠেলে দিল, একেই জনতার কয়েকজন পরামর্শ দিচ্ছিল৷ তিনি সকলকে ইশারায় চুপ করতে বললেন, ও তাদের কাছে কিছু বলতে চাইলেন৷ 
34 কিন্তু তারা যখন বুঝতে পারল য়ে তিনি একজন ইহুদী তখন জোরে চিত্‌কার করতে লাগল৷ দুঘন্টা ধরে তারা শুধু এই বলে চেঁচিয়েই চলল, ‘ইফিষের দীয়ানাই মহান!’ 
35 শেষ পর্যন্ত শহরের করণিক জনতাকে শান্ত করে বললেন, ‘হে ইফিষীয়রা, বল দেখি, ইফিষীয়দের শহর য়ে মহাদেবী দীয়ানার মন্দিরের তত্ত্বাবধান করে এবং সেই মন্দিরের পবিত্র পাথর য়ে আকাশ থেকে পড়েছিল তা কে না জানে? 
36 তাই এই কথা যখন কেউ অস্বীকার করতে পারবে না, তখন তোমাদের শান্ত হওয়া উচিত এবং অসংযত কোন কাজ করা উচিত নয়৷ 
37 কারণ এই য়ে লোকদের তোমরা এখানে এনেছ, এরা তো মন্দির লুঠও করে নি বা আমাদের দেবীর অপমানও করে নি৷ 
38 তাই যদি কারো বিরুদ্ধে দীমীত্রিয় ও তার সম-ব্যবসাযীদের কোন অভিযোগ থাকে, তবে আদালত খোলা আছে, বিচারকেরাও আছেন, তারা সেখানে গিয়ে তাদেব বিরুদ্ধে মামলা করুক! 
39 আর যদি অন্য কোন বিষয় অনুসন্ধানের থাকে তবে তার বিচার আইনানুগ বিচার সভায় করা য়েতে পারে৷ 
40 কারণ এই ভয় আছে য়ে, আমাদের বিরুদ্ধে অভিযোগ আসতে পারে য়ে এই গণ্ডগোলের কারণ আমরাই, এই সভা ডাকার কোন যুক্তিসঙ্গত কারণ আমরা দেখাতে পারব না৷’ 
41 এই বলে তিনি সভা ভঙ্গ করলেন৷ 
