1 সেই সময় রাজা হেরোদ বিশ্বাসী মণ্ডলীর কিছু লোকের ওপর নির্য়াতন শুরু করলেন৷ 
2 য়োহনের ভাই যাকোবকে হেরোদ তরবারির আঘাতে হত্যা করার নির্দেশ দিলেন৷ 
3 তিনি যখন দেখলেন এতে ইহুদীরা খুব খুশী হল, তখন তিনি পিতরকে গ্রেপ্তার করলেন৷ তখন ছিল ইহুদীদের নিস্তারপর্বেরসময়৷ 
4 পিতরকে গ্রেপ্তার করে হেরোদ তাঁকে কারাগারে রাখলেন৷ তাঁকে পাহারা দেবার জন্য চারজন করে ষোল জন সৈনিককে নিযোগ করলেন৷ তিনি মনে করলেন নিস্তারপর্বের পরে পিতরকে জনসাধারণের কাছে বিচারের জন্য হাজির করবেন৷ 
5 তাই পিতরকে কারাগারে বন্দী করে রাখা হল, কিন্তু বিশ্বাসী মণ্ডলী তাঁর জন্য ঈশ্বরের কাছে একাগ্রভাবে প্রার্থনা করতে থাকলেন৷ 
6 সেই রাতে পিতর দুজন প্রহরারত সৈনিকের মাঝখানে শুয়ে ঘুমাচ্ছিলেন, দুটি শেকল দিয়ে তাঁকে বেঁধে রাখা হয়েছিল এবং সৈনিকরা ফটকে পাহারা দিচ্ছিল৷ হেরোদ ঠিক করেছিলেন য়ে পরদিন সকালে বিচারের জন্য পিতরকে কারাগারের বাইরে আনবেন৷ 
7 হঠাত্ প্রভুর এক দূত সেখানে এসে দাঁড়ালেন; আর কারাগারের মধ্যে একটা আলো ঝলসে উঠল৷ স্বর্গদূত পিতরের গায়ে মৃদু আঘাত দিয়ে তাঁকে জাগিয়ে বললেন, ‘শিগগির ওঠ!’ তখন তাঁর দুহাতের শেকল খসে পড়ল৷ 
8 এরপর সেই স্বর্গদূত পিতরকে বললেন, ‘পোশাক পর, আর পায়ে জুতো দাও৷’ পিতর সেই মত কাজ করলেন৷ তখন স্বর্গদূত পিতরকে বললেন, ‘তোমার আলখাল্লাটি গায়ে দিয়ে আমাকে অনুসরণ কর৷’ 
9 স্বর্গদূত বের হলেন আর পিতর তাঁর পিছু পিছু বাইরে বেরিয়ে গেলেন; কিন্তু স্বর্গদূত যা করলেন তা য়ে বাস্তবে সত্য তা তিনি বুঝে উঠতে পারছিলেন না৷ তিনি মনে করলেন হয়তো কোন দর্শন দেখছেন৷ 
10 তাঁরা প্রথম ও দ্বিতীয় পাহারাদারদের পেছনে ফেলে এগিয়ে গেলেন, আর য়েখান দিয়ে শহরে যাওয়া যায়, লোহার সেই বিরাট ফটকের কাছে এলেন৷ সেই ফটক তাঁদের জন্য নিজে থেকে খুলে গেল; আর তাঁরা সেখান দিয়ে বাইরে বেরিয়ে গেলেন৷ তাঁরা দুজনে একটা রাস্তার শেষ পর্যন্ত গেলেন, অমনি সেই স্বর্গদূত পিতরের কাছ থেকে হঠাত্ কোথায় মিলিয়ে গেলেন৷ 
11 তখন পিতর বুঝলেন কি ঘটেছে এবং বলে উঠলেন, ‘আমি নিশ্চয় জানলাম য়ে এসবই বাস্তব৷ প্রভু তাঁর দূতকে পাঠিয়েছিলেন; আর তিনিই হেরোদের ও য়ে ইহুদীরা নির্য়াতন দেখবে ভেবেছিল তাদের হাত থেকে আমায় উদ্ধার করেছেন৷’ 
12 এই কথা বুঝতে পেরে তিনি মরিয়মের বাড়ির দিকে রওনা দিলেন৷ এই মরিয়ম হলেন য়োহনের মা৷ এই য়োহনকে আবার মার্কও বলে৷ এদের বাড়িতে অনেকে জড়ো হয়ে প্রার্থনা করছিলেন৷ 
13 পিতর এসে বাইরের দরজায় ঘা দিলে রোদা নামে একজন চাকরানী এসে দরজায় কে তা জিজ্ঞেস করল৷ 
14 পিতরের কন্ঠস্বর চিনতে পেরে তার এত আনন্দ হল য়ে সে দরজা খুলতে ভুলে গেল, আর দৌড়ে ভেতরে গিয়ে এই খবর জানাল৷ সে বলল, ‘পিতর দরজার বাইরে দাঁড়িয়ে আছেন!’ 
15 তাঁরা তাকে বললেন, ‘তোমার মাথা খারাপ হয়েছে!’ কিন্তু সে যখন বারবার বলতে লাগল, তার কথাই ঠিক, তখন তাঁরা বললেন, ‘তবে ও নিশ্চয়ই স্বর্গদূত৷’ 
16 কিন্তু পিতর দরজায় আঘাত করেই চললেন, আর তাঁরা দরজা খুলে তাঁকে দেখতে পেয়ে আশ্চর্য হয়ে গেলেন৷ 
17 তিনি হাত দিয়ে ইঙ্গিতে তাদেরকে চুপ করতে বললেন এবং প্রভু কিভাবে সেই কারাগার থেকে তাঁকে উদ্ধার করে এনেছেন, সে কথা জানালেন৷ তিনি বললেন, ‘তোমরা যাকোবকে ও অন্যান্য ভাইদের এই ঘটনার কথা জানাও৷’ পরে তিনি সেখান থেকে অন্য জায়গায় চলে গেলেন৷ 
18 সকাল হলে প্রহরারত সৈনিকদের মধ্যে একটা হৈচৈ পড়ে গেল৷ পিতরের কি হল, এই ভেবে তারা আশ্চর্য হয়ে গেল৷ 
19 এরপর হেরোদ পিতরকে অনেক খোঁজাখুঁজি করলেন, কিন্তু তাঁকে না পেয়ে প্রহরীদের নানাভাবে জিজ্ঞাসাবাদ করে তিনি সেই প্রহরীদের প্রাণদণ্ডের আদেশ দিলেন৷এরপর হেরোদ যিহূদা ছেড়ে কৈসরিয়া শহরে গিয়ে কিছুকাল সেখানে থাকলেন৷ 
20 হেরোদ সোরীয় ও সীদোনীয়ের লোকদের ওপর খুবই ক্রুদ্ধ ছিলেন৷ তারা দল বেঁধে হেরোদের সঙ্গে দেখা করতে এল৷ রাজার একান্ত সচিব ব্লান্তকে নিজেদের দলে টেনে তারা হেরোদকে শাস্তির জন্য অনুরোধ করল, কারণ তাদের দেশ রাজার দেশের ওপর খাদ্য়ের জন্য নির্ভরশীল ছিল৷ 
21 এক নিরূপিত দিনে, হেরোদ রাজকীয় পোশাক পরে সিংহাসনে এসে বসলেন এবং লোকদের কাছে ভাষণ দিতে লাগলেন৷ 
22 লোকেরা চিত্‌কার করতে লাগল, ‘এতো মানুষের কন্ঠস্বর নয়, এ য়ে ঈশ্বরের কন্ঠস্বর!’ 
23 হেরোদ এই প্রশংসা কুড়ালেন, ঈশ্বরকে তাঁর প্রাপ্য় গৌরব দিলেন না৷ হঠাত্ প্রভুর এক দূত এসে হেরোদকে আঘাত করলে তিনি অসুস্থ হলেন৷ তাঁর শরীর কীটে খেয়ে ফেলল, ফলে তিনি মারা গেলেন৷ 
24 এদিকে ঈশ্বরের বার্তা চারদিকে ছড়িয়ে পড়ল আর বহু লোক তাতে বিশ্বাস করল৷ 
25 বার্ণবা ও শৌল জেরুশালেমে তাঁদের কাজ সেরে আন্তিয়খিয়ায় ফিরে গেলেন৷ তাঁরা য়োহন, যাকে মার্ক বলে, তাঁকে সঙ্গে নিয়ে গেলেন৷ 
