1 এরপর পৌল আথীনী ছেড়ে করিন্থে এলেন৷ 
2 সেখানে আক্কিলা নামে এক ইহুদীর সঙ্গে তাঁর পরিচয় হয়, তিনি ছিলেন পন্ত দেশের লোক৷ সম্প্রতি তিনি তাঁর স্ত্রী প্রিষ্কিল্লাকে নিয়ে ইতালী থেকে এসেছিলেন, কারণ ক্লৌদিয় সমস্ত ইহুদীকে রোম ছেড়ে যাবার নির্দেশ দিয়েছিলেন৷ পৌল তাঁদের সঙ্গে দেখা করতে গেলেন৷ 
3 তাঁরা তাঁবু নির্মাণ করতেন য়েমন পৌলও করতেন৷ এইজন্য তিনি তাঁদের সঙ্গে কাজ করতে লাগলেন৷ 
4 প্রতি বিশ্রামবারে পৌল সমাজ-গৃহে ইহুদী ও গ্রীকদের সঙ্গে কথা বলতেন৷ পৌল চেষ্টা করতেন য়েন এইসব লোকেরা যীশুতে বিশ্বাসী হয়৷ 
5 সীল ও তীমথিয় যখন মাকিদনিয়া থেকে করিন্থে এলেন, তখন পৌল সুসমাচার প্রচারের জন্য তাঁর সমস্ত সময় দিলেন৷ যীশুই য়ে ঈশ্বরের খ্রীষ্ট এই প্রমাণ তিনি ইহুদীদের দিচ্ছিলেন৷ 
6 কিন্তু ইহুদীরা পৌলের শিক্ষার বিরোধিতা করে তাঁকে গালাগাল দিতে লাগল৷ তখন তিনি তাঁর পোশাকের ধুলো ঝেড়ে তাদের বললেন, ‘তোমাদের যদি উদ্ধার না হয় তার জন্য তোমরা দাযী৷ আমি দায়মুক্ত! এরপর আমি অইহুদীদের কাছে যাব!’ 
7 পৌল সেখান থেকে চলে গিয়ে সমাজ-গৃহের পাশে তিতিয় যুষ্ট নামে এক ঈশ্বরভক্ত অইহুদীর বাড়িতে উঠলেন; ইনি সত্য ঈশ্বরের উপাসনা করতেন৷ 
8 সমাজ-গৃহের পরিচালক ক্রীষ্প ও তাঁর পরিবারের সকলে প্রভু যীশুতে বিশ্বাসী হল৷ করিন্থের আরো অনেকে পৌলের কথা শুনল, বিশ্বাস করল ও বাপ্তিস্ম নিল৷ 
9 এক রাতে এক দর্শনে প্রভু পৌলকে বললেন, ‘ভয় পেযো না! কিন্তু কথা বলে যাও, চুপ করে থেকো না! 
10 আমি তোমার সঙ্গে আছি; কেউ তোমার ক্ষতি করতে পারবে না, কারণ এই শহরে আমার লোকেরা আছে৷’ 
11 তাই পৌল সেখানে থেকে দেড় বছর ধরে তাদের ঈশ্বরের বাণী শিক্ষা দিলেন৷ 
12 গাল্লিযো যখন আখায়ার রাজ্যপাল ছিলেন, তখন ইহুদীদের কিছু লোক জোট পাকিয়ে পৌলের বিরুদ্ধে দাঁড়াল৷ তারা পৌলকে বিচারালয়ে নিয়ে হাজির করল৷ 
13 এই ইহুদীরা গাল্লিযোকে বলল, ‘এই লোকটি আমাদের বিধি-ব্যবস্থার বিরুদ্ধে অন্য এক পদ্ধতিতে ঈশ্বরের উপাসনা করতে শিক্ষা দিচ্ছে!’ 
14 পৌল সেই সময় যখন কিছু বলতে যাচ্ছেন, তখন গাল্লিযো ইহুদীদের উদ্দেশ্যে বললেন, ‘হে ইহুদীরা শোন! এ যদি কোন অপরাধ বা মারাত্মক রকম অন্যায় কোন কাজ করত তবে তোমাদের কথা শোনা আমার পক্ষে যুক্তিযুক্ত হত৷ 
15 কিন্তু তোমরা যখন কোন ব্যক্তির নাম, তার বাণী বা তোমাদের বিধি-ব্যবস্থার বিষয়ে বিচারের প্রশ্ন তুলছ, তখন তোমরাই এর বিচার কর, আমি ওসব বিষয়ের বিচারকর্তা হতে চাই না!’ 
16 এই বলে তিনি তাদের সকলকে বিচারালয় থেকে য়েতে বললেন৷ 
17 তখন তারা সমাজ-গৃহে পরিচালক সোস্থিনীকে ধরে বিচারালয়ের সামনে প্রচণ্ড মারল; কিন্তু গাল্লিযো সে বিষয়ে ভ্রুক্ষেপ করলেন না৷ 
18 পৌল সেই শহরে আরো কিছুদিন থাকার পর ভাইদের কাছ থেকে বিদায় নিয়ে সমুদ্র পথে সুরিয়ার দিকে রওনা দিলেন৷ তাঁর সঙ্গে আক্কিলা ও প্রিষ্কিল্লাও ছিল৷ এক মানত পুরণ করতে পৌল কিংক্রিয়াতে এসে মাথা কামিয়ে ফেললেন৷ 
19 সেখান থেকে তাঁরা ইফিষে পৌঁছালেন, প্রিষ্কিল্লা ও আক্কিলাকে সেখানে রেখে পৌল সমাজ-গৃহে গেলেন; আর ইহুদীদের সঙ্গে শাস্ত্র আলোচনা করতে লাগলেন৷ 
20 তারা সেখানে তাঁকে আরো কিছুদিন থাকার জন্য অনুরোধ করল বটে কিন্তু তিনি তাতে রাজী হলেন না৷ 
21 সেখান থেকে যাবার সময় তিনি তাদের বললেন, ‘ঈশ্বরের ইচ্ছা হলে আমি আবার তোমাদের কাছে আসব৷’ এরপর তিনি ইফিষ থেকে সমুদ্র যাত্রা করলেন৷ 
22 তিনি কৈসরিয়া শহরে পৌঁছলেন৷ এরপর জেরুশালেমে সকলের সঙ্গে সাক্ষাত্ করে শুভেচ্ছা জানাবার পর পৌল সেখান থেকে আন্তিয়খিয়া শহরে গেলেন৷ 
23 আন্তিয়খিয়ায় পৌল কিছু সময় থাকলেন, তারপর আন্তিয়খিয়া ছেড়ে গালাতিয়া ও ফরুগিয়া অঞ্চলের বিভিন্ন শহরে ভ্রমণ করে সেইসব স্থানের অনুগামীদের নতুন শক্তি জাগিয়ে তুললেন৷ 
24 আপল্লো নামে একজন ইহুদী ইফিষে এলেন, ইনি আলেকসান্দ্রীয় নগরে জন্মেছিলেন৷ তিনি শিক্ষিত মানুষ ছিলেন এবং শাস্ত্র খুব ভাল করে জানতেন৷ 
25 আপল্লো প্রভুর পথের বিষয়ে শিক্ষা পেয়েছিলেন৷ তিনি আত্মার আবেগে কথা বলতেন এবং যীশুর বিষয়ে নির্ভুলভাবে শিক্ষা দিতেন, কিন্তু তিনি কেবল য়োহনের বাপ্তিস্মের বিষয়েই জানতেন৷ 
26 আপল্লো যখন সমাজ-গৃহে নির্ভীকভাবে প্রচার করছিলেন, সেই সময় প্রিষ্কিল্লা ও আক্কিলা তাঁর কথা শুনে তাঁকে একান্তে ডেকে নিয়ে গিয়ে ঈশ্বরের পথের বিষয়ে আরো নিখুঁতভাবে বুঝিয়ে দিলেন৷ 
27 আপল্লো আখায়াতে য়েতে চাইলে খ্রীষ্ট বিশ্বাসী ভাইরা তাঁকে সে বিষয়ে উত্‌সাহ দিলেন৷ তাঁরা আখায়ার খ্রীষ্ট বিশ্বাসীদের চিঠি লিখে দিলেন য়েন তাঁরা আপল্লোকে সাদরে গ্রহণ করেন৷ তিনি সেখানে পৌঁছালে যাঁরা অনুগ্রহের মাধ্যমে বিশ্বাসী হয়েছিল, আপল্লো তাদের অনেককে সাহায্য করলেন৷ 
28 তিনি প্রকাশ্য বিতর্ক সভায় দৃঢ়তার সঙ্গে ইহুদীদের হারিয়ে দিলেন এবং শাস্ত্র থেকে প্রমাণ করলেন য়ে, যীশুই হলেন সেই খ্রীষ্ট৷ 
