1 এরপর পঞ্চাশত্তমীর দিনটি এল, সেই দিনটিতে প্রেরিতেরা সকলে একই জায়গায় সমবেত ছিলেন৷ 
2 সেই সময় হঠাত্ আকাশ থেকে ঝোড়ো হাওযার শব্দের মত প্রচণ্ড একটা শব্দ শোনা গেল, আর য়ে ঘরে তাঁরা বসেছিলেন, সেই ঘরের সর্বত্র তা ছড়িয়ে গেল৷ 
3 তাঁরা তাঁদের সামনে আগুনের শিখার মতো কিছু দেখতে পেলেন, সেই শিখাগুলি তাদের উপর ছড়িয়ে পড়ল ও পৃথক পৃথক ভাবে তাঁদের প্রত্যেকের উপর বসল৷ 
4 তাঁরা পবিত্র আত্মায় পূর্ণ হলেন আর ভিন্ন ভাষায় কথা বলতে লাগলেন৷ পবিত্র আত্মাই তাদের এইভাবে কথা বলার শক্তি দিলেন৷ 
5 সেই সময় প্রত্যেক জাতির থেকে ধার্মিক ইহুদীরা এসে জেরুশালেমে বাস করছিল৷ 
6 সেই শব্দ শুনে বহুলোক সেখানে এসে জড়ো হল৷ তারা সকলে হতবাক হয়ে গেল, কারণ প্রত্যেকে তাদের নিজের নিজের ভাষায় প্রেরিতদের কথা বলতে শুনছিল৷ 
7 এতে তারা আশ্চর্য হয়ে পরস্পর বলতে লাগল, ‘দেখ! এই য়ে লোকেরা কথা বলছে, এরা সকলে গালীলের লোক নয় কি! 
8 তবে আমরা কেমন করে ওদের প্রত্যেককে আমাদের নিজের নিজের মাতৃভাষায় কথা বলতে শুনছি? 
9 এখানে আমরা যাঁরা আছি, আমরা ভিন্ন ভিন্ন দেশের লোক; পার্থীয়, মাদীয়, এলমীয়, মিসপতামিযা, যিহূদিযা, কাপ্পাদকিযা, পন্ত, আশিযা, ফরুগিযা, পাম্ফুলিযা ও মিশর, 
10 কুরীমীর লুবিযার কাছে কিছু অঞ্চলের লোক, রোম থেকে এসেছে এমন অনেক লোক এবং ইহুদী বা ইহুদী ধর্মে দীক্ষিত অনেকে৷ 
11 ক্রীতীয় ও আরবীয় আমরা সকলেই আমাদের মাতৃভাষায় ঈশ্বরের মহাপরাক্রান্ত কাজের বর্ণনা এদের মুখে শুনেছি৷’ 
12 তারা হতবুদ্ধি হয়ে বিস্ময়ের সঙ্গে পরস্পর বলাবলি করতে লাগল, ‘এর অর্থ কি? 
13 কিন্তু অন্য লোকেরা বিদ্রূপের ভঙ্গীতে বলতে লাগল, ‘ওরা দ্রাক্ষারস পান করে মাতাল হয়েছে৷’ 
14 তখন পিতর ঐ এগারো জন প্রেরিতের সঙ্গে উঠে দাঁড়িয়ে জোর গলায় তাঁদের উদ্দেশ্যে বললেন, ‘হে আমার ইহুদী ভাইয়েরা, আজ জেরুশালেমে যত লোক বাস করেন তাদের সকলের উদ্দেশ্যে বলছি, আপনাদের এর অর্থ জানা দরকার৷ 
15 আপনারা যা মনে করছেন তা নয়, এই লোকেরা কেউ মাতাল নয়, কারণ এখন মাত্র সকাল ন’টা৷ 
16 কিন্তু ভাববাদী য়োয়েল এবিষয়েই বলেছেন, 
17 ‘ঈশ্বর বলছেন:শেষের দিনগুলিতে এরকমই হবে; শেষকালে আমি সকল লোকের উপরে আমার আত্মা ঢেলে দেব, তাতে তোমাদের ছেলেমেয়েরা ভাববাণী বলবে, তোমাদের যুবকেরা দর্শন পাবে, আর তোমাদের বৃদ্ধ লোকেরা স্বপ্ন দেখবে৷ 
18 হ্যাঁ, আমি আমার সেবকদের, স্ত্রী ও পুরুষ সকলের উপরে আমার আত্মা ঢেলে দেব, আর তারা ভাববানী বলবে৷ 
19 আমি উর্দ্ধে আকাশে বিস্ময়কর সব লক্ষণ দেখাবো ও নীচে পৃথিবীতে নানা অদ্ভুত চিহ্ন, রক্ত, আগুন ও ধোঁযার কুণ্ডলী দেখাবো৷ 
20 প্রভুর সেই মহান ও মহিমাময় দিন আসার আগে, সূর্য় কালো ও চাঁদ রক্তের মতো লাল হয়ে যাবে৷ 
21 আর য়ে কেউ প্রভুর নামে ডাকবে, সে উদ্ধার পাবে৷’য়োয়েল 2: 
22 ‘হে ইহুদী ভাইয়েরা, একথা শুনুন; নাসরতীয় যীশুর দ্বারা ঈশ্বর বহু অলৌকিক ও আশ্চর্য কাজ করে আপনাদের কাছে প্রমাণ দিয়েছেন য়ে তিনি সেই ব্যক্তি যাকে ঈশ্বর পাঠিয়েছেন; আর আপনারা এই ঘটনাগুলি জানেন৷ 
23 যীশুকে আপনাদের হাতে সঁপে দেওযা হল, আর আপনারা তাঁকে হত্যা করলেন৷ মন্দ লোকদের দিয়ে আপনারা তাঁকে ক্রুশের উপর পেরেক বিদ্ধ করলেন৷ ঈশ্বর জানতেন য়ে এসব ঘটবে; আর তাই ছিল ঈশ্বরের পরিকল্পনা, যা তিনি বহুপূর্বেই নিরূপণ করেছিলেন৷ 
24 যীশু মৃত্যু যন্ত্রণা ভোগ করলেন, কিন্তু ঈশ্বর সেই বিভীষিকা থেকে তাঁকে উদ্ধার করলেন৷ ঈশ্বর যীশুকে মৃতদের মধ্য থেকে তুলে আনলেন৷ মৃত্যু যীশুকে তার কবলে রাখতে সক্ষম হল না৷ 
25 কারণ দাযূদ যীশুর বিষয়ে বলেছিলেন:‘আমি প্রভুকে সবসময়ই আমার সামনে দেখেছি; আমাকে স্থির রাখতে তিনি আমার ডানদিকে অবস্থান করছেন৷ 
26 এইজন্য আমার অন্তর আনন্দিত, আর আমার জিভ উল্লাস করে৷ আমার এই দেহ ও প্রত্যাশায় জীবিত থাকবে৷ 
27 কারণ তুমি আমার প্রাণ মৃত্যুলোকে পরিত্যাগ করবে না৷ তুমি তোমার পবিত্র ব্যক্তিকে ভয় পেতে দেবে না৷ 
28 তোমার সান্নিধ্যে আমার জীবন তুমি আনন্দে ভরিয়ে দেবে৷ গীতসংহিতা 
29 ‘আমার ভাইয়েরা, আমাদের সেই শ্রদ্ধেয় পূর্বপুরুষ দাযূদের বিষয়ে আমি দৃঢ়তার সঙ্গে বলতে পারি য়ে, তিনি মারা গেছেন ও তাঁকে কবর দেওযা হয়েছে, আর আজও তাঁর কবর আমাদের মাঝে আছে৷ 
30 কিন্তু তিনি একজন ভাববাদী ছিলেন এবং জানতেন ঈশ্বর শপথ করে এই প্রতিশ্রুতি দিয়েছিলেন য়ে, তাঁর বংশের একজনকে তাঁরই মতো রাজা করে সিংহাসনে বসাবেন৷ 
31 পরে কি হবে তা আগেই জানতে পেরে দাযূদ যীশুর পুনরুত্থানের বিষয়ে বলেছিলেন:‘তাঁকে মৃত্যুলোকে পরিত্যাগ করা হয় নি বা তাঁর দেহ কবরের মধ্যে ক্ষয় প্রাপ্ত হয় নি৷’ 
32 কিন্তু ঈশ্বর মৃত্যুর পর যীশুকেই পুনরুত্থিত করেছেন; আর আমরা সকলে এই ঘটনার সাক্ষী আছি৷ আমরা সকলে তাঁকে দেখেছি৷ 
33 যীশুকে স্বর্গে তুলে নেওযা হল; এখন যীশু ঈশ্বরের কাছে তাঁর ডানদিকে অবস্থান করছেন৷ পিতা যীশুকে পবিত্র আত্মা দিয়েছেন, পিতা তাঁকে সেই পবিত্র আত্মা দেবার প্রতিশ্রুতি দিয়েছিলেন৷ এখন যীশু সেই পবিত্র আত্মাকে ঢেলে দিলেন, তোমরা এখন তাই দেখছ ও শুনছ৷ 
34 কারণ দাযূদ স্বর্গারোহন করেন নি, আর তিনি নিজে একথা বলছেন,‘প্রভু ঈশ্বর আমার প্রভুকে বলছেন; 
35 য়ে পর্যন্ত না আমি তোমার শত্রুদের তোমার পা রাখার জায়গায় পরিণত করি, তুমি আমার ডানদিকে বস৷’গীতসংহিতা 
36 ‘তাই ইস্রায়েলের সমস্ত পরিবার নিশ্চিতভাবে জানুক য়ে যাকে আপনারা ক্রুশবিদ্ধ করেছিলেন, সেই যীশুকেই ঈশ্বর প্রভু ও খ্রীষ্ট উভয়ই করেছেন৷’ 
37 লোকেরা এই কথা শুনে খুবই দুঃখিত হল৷ তারা পিতর ও অন্যান্য প্রেরিতদের বলল, ‘ভাইয়েরা, আমরা কি করব?’ 
38 পিতর তাঁদের বললেন, ‘আপনারা মন-ফিরান, আর প্রত্যেকে পাপের ক্ষমার জন্য যীশু খ্রীষ্টের নামে বাপ্তাইজ হোন, তাহলে আপনারা দানরূপে এই পবিত্র আত্মা পাবেন৷ 
39 কারণ এই প্রতিশ্রুতি আপনাদের জন্য, আপনাদের সন্তানদের জন্য আর যাঁরা দূরে আছে তাদেরও জন্য৷ আমাদের ঈশ্বর প্রভু তাঁর নিজের কাছে যাদের ডেকেছেন, এই দান তাদের সকলের জন্য৷’ 
40 পিতর তাঁদের আরো অনেক কথা বলে সাবধান করে দিলেন; তিনি তাঁদের অনুনয়ের সুরে বললেন, ‘বর্তমান কালের মন্দ লোকদের থেকে নিজেদের বাঁচান!’ 
41 যাঁরা পিতরের কথা গ্রহণ করলেন, তাঁরা বাপ্তিস্ম নিলেন৷ এর ফলে সেদিন কম বেশী তিন হাজার লোক খ্রীষ্টবিশ্বাসীবর্গের সঙ্গে যুক্ত হলেন৷ 
42 বিশ্বাসীরা প্রায়ই একত্র হয়ে মনোয়োগের সঙ্গে প্রেরিতদের শিক্ষা গ্রহণ করতেন৷ বিশ্বাসীবর্গ নিজেদের মধ্যে সব কিছু ভাগ করে নিতেন এবং একই সঙ্গে আহার ও প্রার্থনা করতেন৷ 
43 প্রেরিতেরা অনেক অলৌকিক ও আশ্চর্য কাজ করতে লাগলেন; প্রত্যেকের অন্তরে ঈশ্বরের উদ্দেশ্যে গভীর ভক্তি ছিল৷ 
44 বিশ্বাসীরা সকলে একসঙ্গে থাকতেন এবং সবকিছু নিজেদের মধ্যে ভাগ করে নিতেন৷ 
45 তাঁরা তাঁদের স্থাবর অস্থাবর সম্পত্তি বিক্রি করে, যার য়েমন প্রযোজন সেই অনুসারে ভাগ করে নিতেন৷ 
46 তাঁরা প্রতিদিন মন্দির প্রাঙ্গণে গিয়ে একত্রিত হতেন, একই উদ্দেশ্য প্রণোদিত হয়ে তারা সেখানে য়েতেন৷ তাঁরা তাঁদের বাড়িতে একসঙ্গে খাওয়া-দাওয়া করতেন আর ঈশ্বরকে ধন্যবাদ দিয়ে আনন্দের সঙ্গে খাদ্য গ্রহণ করতেন৷ 
47 বিশ্বাসীরা ঈশ্বরের প্রশংসা করতেন, আর সকলেই তাঁদের ভালোবাসতেন৷ প্রতিদিন অনেকে উদ্ধার লাভ করছিলেন আর যাঁরা উদ্ধার লাভ করছিলেন তাদেরকে প্রভু বিশ্বাসীবর্গের সঙ্গে যুক্ত করতে থাকলেন৷ 
