1 এদিকে শৌল জেরুশালেমে যীশুর অনুগামীদের তখনও হত্যার হুমকি দিচ্ছিলেন৷ তিনি মহাযাজকের কাছে গেলেন৷ 
2 দম্মেশকস্থ সমাজ-গৃহে ইহুদীদের দেবার জন্য মহাযাজকের কাছে চিঠিগুলি চাইলেন, য়েন স্ত্রী হোক বা পুরুষ হোক, খ্রীষ্টের অনুগামী এমন কোন লোককে পেলেই গ্রেপ্তার করে জেরুশালেমে নিয়ে আসতে পারেন৷ 
3 তাই শৌল দম্মেশকে রওনা হয়ে গেলেন৷ য়েতে য়েতে তিনি যখন দম্মেশকের কাছাকাছি এলেন, সেই সময় হঠাত্ আকাশ থেকে এক উজ্জ্বল আলো তাঁর চারিদিকে চমকে উঠল৷ 
4 তিনি মাটিতে পড়ে গেলেন এবং এক রব শুনতে পেলেন, সেই রব তাঁকে বলছে; ‘শৌল, শৌল! কেন তুমি আমাকে এত কষ্ট দিচ্ছ?’ 
5 শৌল বললেন, ‘প্রভু আপনি কে?’তিনি বললেন, ‘আমি যীশু; তুমি যার ক্ষতি করার চেষ্টা করছ৷ 
6 ওঠ, ঐ শহরে যাও আর তোমায় কি করতে হবে তা তোমায় বলা হবে৷’ 
7 য়ে সব পুরুষ তাঁর সঙ্গে যাচ্ছিল তারা নির্বাক হয়ে দাঁড়িয়ে রইল৷ তারা সেই রব শুনতে পেল, কিন্তু কাউকে দেখতে পেল না৷ 
8 শৌল মাটি থেকে উঠলেন, কিন্তু তিনি যখন চোখ খুললেন তখন কিছুই দেখতে পেলেন না৷ তাই তারা তাকে হাত ধরে দম্মেশকে নিয়ে গেল৷ 
9 তিন দিন তিনি সম্পূর্ণ অন্ধ অবস্থায় রইলেন, সেই সময় তিনি অন্ন জল কিছুই মুখে তুললেন না৷ 
10 দম্মেশকে অননিয় নামে একজন খ্রীষ্টের অনুগামী ছিলেন৷ এক দর্শনের মাধ্যমে প্রভু তাঁকে বললেন, ‘অননিয়!’তিনি বললেন, ‘প্রভু, এই তো আমি৷’ 
11 প্রভু তাকে বললেন, ‘ওঠ, আর ‘সরল’ নামে রাস্তায় যাও৷ সেখানে যিহূদার বাড়ীর খোঁজ কর৷ সেখানে তার্ষ থেকে এসেছে শৌল বলে একজন লোক, তার খোঁজ কর, কারণ সে প্রার্থনা করছে৷ 
12 তার এই দর্শনলাভ হয়েছে য়ে অননিয় নামে একজন লোক এসে তার ওপর হাত রাখাতে সে আবার তার দৃষ্টিশক্তি ফিরে পেয়েছে৷’ 
13 অননিয় বললেন, ‘প্রভু, আমি অনেক লোকের কাছে এই লোকের বিষয়ে শুনেছি৷ 
14 আর এখানে যত লোক আপনাকে বিশ্বাস করে,তাদের গ্রেপ্তার করে নিয়ে যাবার জন্য সে প্রধান যাজকদের কাছ থেকে বিশেষ পরোয়ানা নিয়ে এসেছে৷’ 
15 কিন্তু প্রভু তাকে বললেন, ‘তুমি যাও, কারণ অইহুদীদের কাছে, রাজাদের ও ইস্রায়েলীয়দের কাছে আমার নাম নিয়ে যাবার জন্য আমি তাকে মনোনীত করেছি৷ 
16 আমার নামের জন্য তাকে কত দুঃখভোগ করতে হবে, আমি নিজে তাকে তা দেখিয়ে দেব৷’ 
17 তখন অননিয় যিহূদার বাড়িতে গেলেন৷ তিনি শৌলের ওপর দুহাত রেখে বললেন, ‘ভাই শৌল, প্রভু যীশু আমাকে তোমার কাছে পাঠিয়েছেন৷ এখানে আসার পথে তোমায় তিনি দর্শন দিয়েছিলেন৷ যীশু তোমার কাছে আমাকে পাঠালেন, য়েন তুমি আবার দেখতে পাও আর পবিত্র আত্মায় পূর্ণ হতে পার৷’ 
18 সঙ্গে সঙ্গে তাঁর চোখ থেকে মাছের আঁশের মত একটা কিছু খসে পড়ল, আর শৌল আবার দেখতে পেলেন৷ পরে তিনি উঠে গিয়ে বাপ্তিস্ম নিলেন৷ 
19 এরপর কিছু খাওয়া-দাওয়া করে সবল হলেন৷তিনি কিছুদিন দম্মেশেকে অনুগামীদের সঙ্গে থাকলেন৷ 
20 এরপর তিনি সরাসরি সমাজ-গৃহে গিয়ে যীশুর কথা প্রচার করতে লাগলেন৷ তিনি বললেন, ‘এই যীশুই হচ্ছেন ঈশ্বরের পুত্র৷’ 
21 তার কথা শুনে সকলে আশ্চর্য হয়ে গেল৷ তারা বলল, ‘একি., সেই লোক নয় য়ে জেরুশালেমে যাঁরা যীশুর নামে বিশ্বাস করত তাদের ধ্বংস করত? আর এখানে সে যীশুর অনুগামীদের গ্রেপ্তার করে প্রধান যাজকের কাছে নিয়ে যাবার জন্য কি আসে নি?’ 
22 কিন্তু শৌল ক্রমাগত শক্তিশালী হয়ে উঠলেন, আর দম্মেশকে য়ে সব ইহুদী বাস করত, শৌল তর্কে তাদেরকে নীরব করে দিলেন, তিনি প্রমাণ দিতে থাকলেন য়ে যীশুই খ্রীষ্ট৷ 
23 বেশ কিছু দিন পর ইহুদীরা শৌলকে হত্যা করার চক্রান্ত করতে লাগল৷ 
24 কিন্তু শৌল তাদের চক্রান্ত জানতে পারলেন৷ ইহুদীরা তাকে হত্যা করার জন্য শহরের প্রধান ফটকগুলির ওপর দিন রাত নজর রাখতে লাগল৷ 
25 কিন্তু যাঁরা শৌলের কাছ থেকে শিক্ষা পেয়েছিল, তারা শৌলকে শহর ত্যাগে সাহায্য করল৷ তারা শৌলকে একটা ঝুড়িতে রেখে শহরের প্রাচীরের এক গর্ত দিয়ে ঝুড়িশুদ্ধ শৌলকে বাইরে নামিয়ে দিল৷ 
26 এরপর শৌল জেরুশালেমে গেলেন৷ সেখানে তিনি যীশুর অনুগামীদের সঙ্গে য়োগ দিতে চেষ্টা করলেন; কিন্তু তাঁরা সকলে তাঁকে ভয় করলেন৷ তাঁরা বিশ্বাস করতে চাইলেন না য়ে তিনি সত্যিকার যীশুর অনুগামী হয়েছেন৷ 
27 কিন্তু বার্ণবা শৌলকে গ্রহণ করে তাঁকে নিয়ে প্রেরিতদের কাছে গেলেন৷ দম্মেশকের পথে শৌল কিভাবে যীশুর দেখা পেয়েছেন ও প্রভু যীশু য়ে তাঁর সঙ্গে কথা বলেছেন আর কিভাবে তিনি দম্মেশকে সাহসের সঙ্গে যীশুর নাম প্রচার করেছেন, সেসব কথা তাদের সবিস্তারে জানালেন৷ 
28 শৌল খ্রীষ্ট বিশ্বাসীদের সঙ্গে জেরুশালেমে থাকতেন, তিনি সেখানে সব জায়গায় গিয়ে সাহসের সঙ্গে প্রভুর নাম প্রচার করতেন৷ 
29 তিনি গ্রীকভাষী ইহুদীদের সঙ্গে তর্ক করেছিলেন বলে তারা তাঁকে হত্যা করার চেষ্টা করতে লাগল৷ 
30 ভাইয়েরা সে কথা জানতে পেরে তাঁকে কৈসরিয়াতে নিয়ে গেলেন ও সেখান থেকে তার্ষে পাঠিয়ে দিলেন৷ 
31 সেই সময় যিহূদিয়া, গালীল ও শমরিয়ায় বিশ্বাসী মণ্ডলীগুলিতে শান্তি বিরাজ করছিল৷ বিশ্বাসীরা প্রভুর ভয়ে জীবনযাপন করত ও পবিত্র আত্মায় উত্‌সাহিত হত; এর ফলে দলটি শক্তিশালী হয়ে উঠল এবং ক্রমে ক্রমে সংখ্যায় বৃদ্ধিলাভ করতে লাগল৷ 
32 পিতর জেরুশালেমের আশে পাশে বিভিন্ন শহরে ভ্রমণ করতে করতে লুদ্দার খ্রীষ্ট বিশ্বাসীদের কাছে এলেন৷ 
33 লুদ্দায় তিনি ঐনিয় নামে একজন পঙ্গু লোকের দেখা পান; সে আট বছর ধরে পক্ষাঘাতে শয়্য়াশাযী ছিল৷ 
34 পিতর তাকে বললেন, ‘ঐনিয় যীশু তোমায় সুস্থ করেছেন, তুমি ওঠ, বিছানা গুটিয়ে নাও৷ তুমি নিজেই তা পারবে৷’ সঙ্গে সঙ্গে ঐনিয় উঠে দাঁড়াল৷ 
35 তখন লুদ্দা ও শারোণের সব লোক তাকে দেখে প্রভুর প্রতি ফিরল ও বিশ্বাসী হল৷ 
36 যাফোতে টাবিথা বা দর্কা (যার অর্থ ‘হরিণী’) নামে এক শিষ্য ছিলেন৷ তিনি সব সময় লোকের উপকার করতেন, বিশেষ করে গরীবদের সাহায্য করতেন৷ 
37 পিতর যখন লুদ্দায় ছিলেন টাবিথা অসুস্থ হয়ে মারা যান; তাই তারা তার দেহ স্নান করিয়ে ওপরের ঘরে শুইয়ে রাখল৷ 
38 লুদ্দা যাফোর কাছাকাছি ছিল৷ অনুগামীরা যখন শুনলেন য়ে পিতর লুদ্দায় আছেন, তখন তারা দুজন লোককে সেখানে পাঠিয়ে অনুরোধ করল, ‘য়েন পিতর তাড়াতাড়ি করে একবার তাদের ওখানে আসেন!’ 
39 তখন পিতর প্রস্তুত হয়ে তাদের সঙ্গে চললেন৷ তিনি সেখানে হাজির হলে তারা তাঁকে ওপরের সেই ঘরে নিয়ে গেল; আর বিধবারা সকলে তাঁর চারদিকে দাঁড়িয়ে কাঁদতে লাগল, দর্কা জীবিত অবস্থায় তাদের সঙ্গে থাকবার সময়ে য়েসব পোশাকগুলি তৈরী করেছিলেন তা দেখাতে লাগল৷ 
40 পিতর সকলকে ঘরের বাইরে বের করে দিয়ে হাঁটু গেড়ে প্রার্থনা করলেন৷ তারপর সেই দেহের দিকে ফিরে তিনি বললেন, ‘টাবিথা, ওঠ!’ তাতে তিনি চোখ খুললেন ও পিতরকে দেখে উঠে বসলেন৷ 
41 তখন পিতর হাত বাড়িয়ে তাঁকে উঠে দাঁড়াতে সাহায্য করলেন৷ এরপর তিনি বিশ্বাসীদের ও সেই বিধবাদের ডেকে তাঁকে জীবিত দেখালেন৷ 
42 এই কথা যাফোর সর্বত্র ছড়িয়ে পড়ল আর অনেক লোক প্রভুর ওপর বিশ্বাস করল৷ 
43 পিতর যাফোতে শিমোন নামে এক চামড়া ব্যবসাযীর ঘরে অনেক দিন রইলেন৷ 
