1 যিহূদিয়ার প্রেরিতেরা এবং বিশ্বাসী ভাইয়েরা শুনতে পেলেন য়ে অইহুদীরাও ঈশ্বরের শিক্ষা গ্রহণ করেছে৷ 
2 পিতর যখন জেরুশালেমে এলেন, তখন কিছু ইহুদী সম্প্রদায়ের খ্রীষ্ট বিশ্বাসী তাঁর সমালোচনা করতে লাগল৷ 
3 তারা বলল, ‘দেখ, তুমি যাঁরা ইহুদী নয় এবং যাদের সুন্নত হয় নি তাদের ঘরে গিয়েছিলে, এমনকি সেখানে খাওয়া-দাওয়া করেছিলে!’ 
4 তখন পিতর তাদেরকে আগের সব ঘটনা বিস্তারিতভাবে জানিয়ে বললেন, 
5 ‘আমি যাফো শহরে প্রার্থনা করছিলাম, সেই সময় ভাবাবিষ্ট অবস্থায় এক দর্শন পেলাম৷ আমি দেখলাম, একটা বড় চাদরের মত কিছু, তার চারটি খুঁট ধরে আকাশ থেকে নামিয়ে দেওয়া হয়েছে৷ তা আমার কাছে এলে 
6 আমি ভালোভাবে লক্ষ্য করে দেখলাম তার মধ্যে ভূচর গৃহপালিত পশু, সকল হিংস্র বন্য জন্তু, সরীসৃপ ও আকাশের পাখিরা আছে৷ 
7 তখন আমি এক রব শুনতে পেলাম যা আমায় বলছে, ‘পিতর ওঠ, এদের মেরে খাও!’ 
8 কিন্তু আমি বললাম, ‘না, প্রভু এ হতে পারে না! কারণ অপবিত্র অশুদ্ধ কোন কিছু কখনও আমি খাই না!’ 
9 আকাশ থেকে সেই রব দ্বিতীয় বার ভেসে এল, ‘ঈশ্বর যা শুদ্ধ করেছেন তুমি তা অপবিত্র বলো না৷’ 
10 এইভাবে তিনবার সেই রব শোনা গেল, পরে সে সব আবার আকাশে টেনে তুলে নেওয়া হল, 
11 আর আমি য়েখানে ছিলাম সেই বাড়িতে তখনই তিন জন লোক এল৷ তাদের কৈসরিয়া থেকে আমার কাছে পাঠানো হয়েছিল; 
12 আর আত্মা আমায় বললেন, ‘কোনরকম দ্বিধা না করে তুমি ওদের সঙ্গে যাও৷ এই দুজন ভাইও আমার সঙ্গে গিয়েছিলেন; আর আমরা কর্ণীলিয়র বাড়িতে গেলাম৷ 
13 তিনি কিভাবে একজন স্বর্গদূতকে তাঁর বাড়িতে দাঁড়াতে দেখেছিলেন তা আমাদের জানালেন৷ সেই স্বর্গদূত তাঁকে বললেন, ‘যাফোতে লোকদের পাঠাও; সেখান থেকে শিমোন, যাকে পিতর বলে, তাকে আমন্ত্রণ দিয়ে আনাও৷ 
14 তিনি এসে য়ে সব কথা বলবেন তারই দ্বারা তুমি ও তোমার গৃহের সকলে উদ্ধার লাভ করবে৷’ 
15 আমি যখন কথা বলতে শুরু করলাম, পবিত্র আত্মা তখন তাদের ওপর নেমে এলেন, য়েমন শুরুতে আমাদের ওপর এসেছিলেন৷ 
16 এরপর প্রভু যা বলেছিলেন তা আমার মনে পড়ল৷ প্রভু যীশু বলেছিলেন, ‘য়োহন জলে বাপ্তাইজ করছেন, কিন্তু তোমরা পবিত্র আত্মায় বাপ্তাইজিত হবে৷’ 
17 আমরা প্রভু যীশু খ্রীষ্টকে বিশ্বাস করলে ঈশ্বর আমাদের য়ে দান দিয়েছিলেন, তেমনি তারা বিশ্বাসী হলে ঈশ্বর তাদেরকে সমান বরদান করলেন, সেক্ষেত্রে আমি কি ঈশ্বরের কাজে বাধাদান করতে পারি? না!’ 
18 ইহুদী বিশ্বাসীরা যখন এই সব কথা শুনল, তারা তর্ক থামিয়ে দিয়ে ঈশ্বরের প্রশংসা করতে করতে বলল, ‘তাহলে আমাদেরই মত অইহুদীদেরও ঈশ্বর জীবন লাভ করার জন্য মন-ফিরানোর সুয়োগ দিলেন!’ 
19 স্তিফানের হত্যার পর নির্য়াতন শুরু হয়েছিল, ফলে বিশ্বাসীরা বিভিন্ন জায়গায় ছড়িয়ে ছিটিয়ে গিয়েছিলেন৷ তাঁদের মধ্যে অনেকে বহুদূর অর্থাত্ ফৈনীকিয়া, কুপ্র ও আন্তিয়খিয়ায় পালিয়ে গিয়ে কেবলমাত্র ইহুদীদের কাছেই সুসমাচার প্রচার করেছিলেন৷ 
20 তাঁদের মধ্যে কয়েকজন বিশ্বাসী কুপ্রীয় ও কুরিণীয় দেশের লোক ছিলেন, যাঁরা আন্তিয়খিয়ায় এসে গ্রীক ভাষাবাদী ইহুদীদের কাছে প্রভু যীশুর সুসমাচার প্রচার করেছিলেন৷ 
21 প্রভুর পরাক্রম তাঁদের সাথে ছিল, ফলে বহুলোক প্রভু যীশুর ওপর বিশ্বাস করে তাঁর অনুগামী হল৷ 
22 জেরুশালেমের বিশ্বাসী মণ্ডলী যখন সেই সংবাদ শুনলেন, তাঁরা বার্ণাবাকে আন্তিয়খিয়ায় পাঠালেন৷ 
23 বার্ণবা একজন ভালো লোক ছিলেন; তিনি পবিত্র আত্মায় ও বিশ্বাসে পরিপূর্ণ ছিলেন৷ আন্তিয়খিয়ায় গিয়ে বার্ণবা দেখলেন য়ে ঈশ্বর সেখানকার লোকদের আরো কত আশীর্বাদ করেছেন৷ এতে তিনি খুবই সন্তুষ্ট হয়ে, তাদের হৃদয় দিয়ে প্রভুর প্রতি সদাই বিশ্বস্ত থাকতে উত্‌সাহ দিলেন; আর বহুসংখ্যক লোক প্রভুর সঙ্গে যুক্ত হলেন৷ 
25 বার্ণবা শৌলের খোঁজে তার্ষে গেলেন৷ 
26 সেখানে শৌলের দেখা পেয়ে তিনি তাঁকে আন্তিয়খিয়াতে নিয়ে এলেন৷ তাঁরা সম্পূর্ণ এক বছর বিশ্বাসী সমাবেশে থেকে বহু লোককে শিক্ষা দিলেন৷ আন্তিয়খিয়াতেই অনুগামীরা প্রথম ‘খ্রীষ্টীয়ান’ নামে অভিহিত হলেন৷ 
27 এই সময কয়েকজন ভাববাদী জেরুশালেম থেকে আন্তিয়খিয়াতে এলেন৷ 
28 তাঁদের মধ্যে আগাব নামে এক ভাববাদী উঠে দাঁড়িয়ে পবিত্র আত্মার প্রেরণায় ভাববাণী করলেন য়ে, ‘সারা জগতে এক মহা দুর্ভিক্ষ আসছে৷ লোকদের খাদ্যের অভাব হবে৷’ সম্রাট ক্লৌদিয়ের সময় এই দুর্ভিক্ষ হয়েছিল৷ 
29 প্রত্যেক শিষ্য তাঁদের নিজ-নিজ সামর্থ্য অনুসারে যিহূদার বিশ্বাসী ভাইদের সাহায্য পাঠাবার জন্য মনস্থির করলেন৷ 
30 তাই তাঁরা বার্ণবা ও শৌলের মাধ্যমে তাঁদের সংগৃহীত অর্থ পাঠিয়ে এই কাজ করলেন৷ 
