1 আর শৌল স্তিফানের হত্যার অনুমোদন করেছিলেন৷ 
2 কয়েকজন ধার্মিক লোক এসে স্তিফানকে কবর দিলেন; আর স্তিফানের জন্য গভীর শোক প্রকাশ করলেন৷ সেইদিন থেকে জেরুশালেমের মণ্ডলীর উপর ভীষণ নির্য়াতন শুরু হল৷ প্রেরিতগণ ছাড়া সবাই যিহূদিযা ও শমরিযা প্রদেশের সব জায়গায় ছড়িয়ে পড়লেন৷ এদিকে শৌল বিশ্বাসী সমাবেশকে ধ্বংস করার জন্য উঠে পড়ে লাগলেন৷ বাড়ি বাড়ি ঢুকে তিনি স্ত্রী-পুরুষ নির্বিশেষে সকলকে টানতে টানতে নিয়ে এসে কারাগারে ভরলেন৷ 3 
4 বিশ্বাসীরা চারিদিকে ছড়িয়ে ছিটিয়ে গেল; আর তারা য়েখানেই গেল সেখানেই সুসমাচার প্রচার করতে লাগল৷ 
5 ফিলিপ শমরিয়া শহরে গিয়ে সেখানে তিনি খ্রীষ্টের সুসমাচার প্রচার করলেন৷ 
6 লোকেরা যখন ফিলিপের কথা শুনল এবং তিনি য়ে সব অলৌকিক কাজ করছিলেন তা দেখল, তখন তাঁর কথায় আরো মন দিল৷ 
7 অশুচি আত্মায় পাওয়া লোকদের মধ্য থেকে চিত্‌কার করতে করতে সেইসব অশুচি আত্মা বের হয়ে এল৷ অনেক পক্ষাঘাতগ্রস্ত লোক ও খোঁড়া লোক সুস্থ হল৷ 
8 এর ফলে সেই শহরে মহা আনন্দের সাড়া জাগল৷ 
9 সেই শহরে শিমোন নামে একজন লোক ছিল৷ ফিলিপ সেই শহরে আসার আগে শিমোন বহুদিন ধরে সেই শহরে যাদুখেলা করত৷ এইভাবে সে শমরিয়ার লোকদের অবাক করে দিত৷ সে নিজেকে একজন মহাপুরুষ বলে জাহির করত৷ 
10 ছোট বড় সকলেই তার কথা মন দিয়ে শুনত৷ তারা বলত, ‘এই লোকের মধ্যে ঈশ্বরের সেই শক্তি আছে যাকে ‘মহাপরাক্রম’ ও বলা চলে৷’ 
11 লোকেরা তার কথা শুনত কারণ দীর্ঘ দিন ধরে সে লোকদের যাদুমন্ত্রের চমকে মুগ্ধ করে রেখেছিল৷ 
12 কিন্তু ফিলিপ যখন তাদেরকে ঈশ্বরের সুসমাচার, তাঁর রাজ্য ও যীশু খ্রীষ্টের নামের বিষয় জানালেন, তখন স্ত্রী-পুরুষ সকলে ফিলিপকে বিশ্বাস করে বাপ্তিস্ম নিল৷ 
13 আর শিমোন নিজেও বিশ্বাস করল ও বাপ্তিস্ম নিল৷ বাপ্তাইজ হওয়ার পর সে ফিলিপের কাছে কাছে থাকতে লাগল, আর ফিলিপের দ্বারা অনেক অলৌকিক কাজ ও নানা পরাক্রম কাজ হচ্ছে দেখে আশ্চর্য হয়ে গেল৷ 
14 প্রেরিতেরা তখনও জেরুশালেমে ছিলেন, তাঁরা শুনতে পেলেন য়ে শমরিয়ায় লোকেরা ঈশ্বরের বাক্য গ্রহণ করেছে, তখন তাঁরা পিতর ও য়োহনকে সেখানে পাঠালেন৷ 
15 পিতর ও য়োহন এসে শমরিয়ায় খ্রীষ্ট বিশ্বাসীদের জন্য প্রার্থনা করলেন য়েন তারা পবিত্র আত্মা লাভ করে; 
16 কারণ এই লোকেরা প্রভু যীশু খ্রীষ্টের নামে বাপ্তাইজ হলেও তখনও পর্যন্ত তাদের কারোর ওপর পবিত্র আত্মা অবতরণ করেন নি৷ 
17 এইজন্য পিতর ও য়োহন প্রার্থনা করলেন; আর সেই দুই প্রেরিত, লোকদের মাথায় হাত রাখলে তারা পবিত্র আত্মা লাভ করল৷ 
18 শিমোন যখন দেখল য়ে, প্রেরিতদের হাত রাখার মাধ্যমে পবিত্র আত্মা লাভ হচ্ছে, তখন সে টাকা এনে তাদের বলল, 
19 ‘আমাকেও এই ক্ষমতা দিন য়েন আমি যার ওপর আমার দুহাত রাখব, সে এই পবিত্র আত্মা পায়৷’ 
20 পিতর শিমোনকে বললেন, ‘তুমি ও তোমার টাকা চিরকালের মত ধ্বংস হয়ে যাক্! কারণ ঈশ্বরের দান তুমি টাকা দিয়ে কিনবে বলে ভেবেছ৷ 
21 এই বিষয়ে আমাদের সঙ্গে তোমার কোন অধিকার বা অংশ নেই, কারণ ঈশ্বরের দৃষ্টিতে তোমার অন্তর মোটেই সরল নয়৷ 
22 তাই তুমি এই মন্দতা থেকে তোমার মন-ফিরাও! আর প্রভুর কাছে প্রার্থনা কর, হয়তো তোমার মনের এই মন্দচিন্তার জন্য ক্ষমা পেলেও পেতে পার৷ 
23 কারণ আমি দেখছি তোমার মধ্যে খুব ঈর্ষা আছে আর তুমি পাপের কাছে বন্দী৷’ 
24 তখন শিমোন বলল, ‘আপনারাই আমার জন্য প্রভুর কাছে প্রার্থনা করুন, য়েন আপনারা যা বললেন তার কিছুই আমার প্রতি না ঘটে!’ 
25 প্রেরিতেরা যীশুর বিষয়ে যা জানতেন, সে সম্বন্ধে সাক্ষ্য দিয়ে ও প্রভুর বার্তা প্রচার করে জেরুশালেমে ফিরে চললেন, যাবার পথে তাঁরা শমরিয়ার বিভিন্ন গ্রামে সুসমাচার প্রচার করলেন৷ 
26 প্রভুর এক দূত ফিলিপকে বললেন, ‘প্রস্তুত হও, দক্ষিণে য়ে পথ জেরুশালেম থেকে ঘসার দিকে নেমে গেছে, সেই পথ ধরে নেমে যাও৷’ 
27 তখন ফিলিপ প্রস্তুত হয়ে সেই পথ ধরে রওনা দিলেন এবং সেই পথে একজন ইথিওপিয়ানকে দেখতে পেলেন, তিনি নপুংসক৷ তিনি ইথিওপিয়ার কান্দাকি রাণীর কোষাধ্যক্ষ ছিলেন৷ ইনি জেরুশালেমে উপাসনা করতে গিয়েছিলেন৷ 
28 ফেরার পথে তিনি তাঁর রথে বসে ভাববাদী যিশাইয়র পুস্তক থেকে পড়ছিলেন৷ 
29 তখন পবিত্র আত্মা ফিলিপকে বললেন, ‘ঐ রথের কাছে যাও, তাঁর সঙ্গ ধর!’ 
30 ফিলিপ দৌড়ে রথের কাছে গিয়ে শুনলেন, সেই কোষাধ্যক্ষ ভাববাদী যিশাইয়র পুস্তক থেকে পড়ছেন৷ ফিলিপ জিজ্ঞেস করলেন, ‘আপনি যা পড়ছেন তা কি বুঝতে পারছেন?’ 
31 তিনি বললেন, ‘কি করে বুঝব? যদি বুঝিয়ে দেওয়ার কেউ না থাকে?’ আর তিনি ফিলিপকে রথে উঠে এসে তার কাছে বসতে বললেন৷ 
32 শাস্ত্রের য়ে অংশটি তিনি পাঠ করছিলেন তা হল:‘হত হবার জন্য মেষের মতো তাঁকে নিয়ে যাওয়া হল৷ লোম ছাঁটাইকারীদের সামনে ভেড়া য়েমন মুখ বুজে থাকে, তেমনি তিনি মুখ খোলেন নি৷ 
33 তাঁর হীন অবস্থায়, তাঁর ন্যায় অধিকার থেকে তাঁকে বঞ্চিত করা হল৷ কেউ আর কখনও তাঁর বংশধরদের কথা বলবে না, কারণ পৃথিবীতে তাঁর জীবন সমাপ্ত হল৷’যিশাইয় 53 :7-8 
34 সেই কোষাধ্যক্ষ ফিলিপকে বললেন, ‘অনুগ্রহ করে বলুন, ভাববাদী কার বিষয়ে এই কথা বলছেন? তিনি কি তাঁর নিজের বিষয়ে বলছেন, অথবা অন্য কারো বিষয়ে?’ 
35 তখন ফিলিপ শাস্ত্রের সেই অংশ থেকে শুরু করে যীশুর বিষয়ে সুসমাচার তাঁকে জানালেন৷ 
36 তাঁরা রাস্তা দিয়ে য়েতে য়েতে জলাশয়ের কাছে এসে হাজির হলে সেই নপুংসক বললেন, ‘দেখুন! এখানে জল আছে! বাপ্তাইজ হতে আমার বাধা কোথায়?’ 
38 তিনি রথ থামাতে হুকুম করলেন, আর ফিলিপ ও নপুংসক উভয়ে জলে নামলেন৷ ফিলিপ তাঁকে বাপ্তিস্ম দিলেন৷ 
39 তাঁরা যখন জলের মধ্য থেকে উঠলেন, তখন প্রভুর আত্মা ফিলিপকে সরিয়ে নিয়ে গেলেন, সেই কোষাধ্যক্ষ তাকে আর দেখতে পেলেন না; কিন্তু আনন্দ করতে করতে তাঁর পথে এগিয়ে চললেন৷ 
40 ফিলিপ নিজেকে অস্দোদে দেখতে পেলেন, আর তিনি কৈসরিয়ার পথে রওনা হয়ে যাত্রা পথে সব নগরে সুসমাচার প্রচার করলেন৷ 
