1 প্রিয় থিয়ফিল, আমার প্রথম বইটিতে যীশু য়ে সব কাজ করেছিলেন ও শিক্ষা দিয়েছিলেন তার বিবরণ ছিল৷ 
2 আমি যা লিখেছি, তাতে শুরু থেকে তাঁর স্বর্গারোহণের দিন পর্যন্ত তিনি যা করেছিলেন এবং শিখিয়েছিলেন তার সব বিবরণ আছে৷ স্বর্গারোহণের পূর্বে যীশু তাঁর মনোনীত প্রেরিতদের, পবিত্র আত্মার সাহায্যে তাদের কি করণীয় তা জানিয়েছিলেন৷ 
3 মৃত্যুর পর যীশু, তাঁর প্রেরিতদের কাছে দেখালেন য়ে তিনি জীবিত এবং অনেক পরাক্রম কার্য়্য় সাধন করে তিনি এর প্রমাণ দিলেন৷ মৃতদের মধ্য থেকে যীশুর পুনরুত্থানের পর চল্লিশ দিনের মধ্যে প্রেরিতর যীশুকে বহুবার দেখেছিলেন৷ এই সময়ে যীশু তাঁদের ঈশ্বরের রাজ্যের বিষয়ে নানা কথা বলেছিলেন৷ 
4 আর এক সময় যখন তিনি তাঁদের সঙ্গে আহার করছিলেন, তখন আদেশ দিয়েছিলেন, য়েন তারা জেরুশালেম ছেড়ে না যান৷ যীশু বলেছিলেন, ‘পিতা তোমাদের য়ে প্রতিশ্রুতি দিয়েছেন, য়ে বিষয়ে এর আগেও আমি তোমাদের জানিয়েছিলাম, তোমরা সেই প্রতিশ্রুত বিষয় পাবার অপেক্ষায় জেরুশালেমে থেকো৷ 
5 কারণ য়োহন জলে বাপ্তাইজ করতেন, কিন্তু কিছু দিনের মধ্যেই তোমরা পবিত্র আত্মায় বাপ্তাইজিত হবে৷’ 
6 এরপর প্রেরিতেরা একত্র হয়ে যীশুকে জিজ্ঞেস করলেন, ‘প্রভু, এই সময় আপনি কি ইস্রায়েলকে তাঁদের রাজ্য ফিরিয়ে দেবেন?’ 
7 তিনি তাঁদের বললেন, ‘পিতা নিজেই কেবল সময় ও তারিখগুলি নির্ধারণ করেন, এসব বিষয় তোমরা জানতে পারবে না 
9 এই কথা বলার পর প্রেরিতদের চোখের সামনে তাঁকে আকাশে তুলে নেওযা হল৷ আর এক খানা মেঘ তাঁকে তাদের দৃষ্টির আড়াল করে দিল৷ 
10 যীশু যখন যাচ্ছেন, আর প্রেরিতেরা আকাশের দিকে তাকিয়ে আছেন, ঠিক সেই সময সাদা ধবধবে পোশাক পরা দুই ব্যক্তি তাদের পাশে এসে দাঁড়ালেন৷ 
11 সেই দুই ব্যক্তি প্রেরিতদের বললেন, ‘হে গালীলের লোকেরা, তোমরা আকাশের দিকে তাকিয়ে রয়েছ কেন? এই য়ে যীশু,যাকে তোমাদের সামনে থেকে স্বর্গে তুলে নেওযা হল, তাঁকে য়ে ভাবে তোমরা স্বর্গে য়েতে দেখলে, ঠিক সেই ভাবেই তিনি ফিরে আসবেন৷’ 
12 এরপর তাঁরা জৈতুন পর্বতমালা থেকে নেমে জেরুশালেমে ফিরে গেলেন৷ জেরুশালেম থেকে পাহাড়টির দূরত্ব ছিল এক বিশ্রামবারের পথ অর্থাত্ প্রায় আধ মাইল৷ 
13 এরপর প্রেরিতেরা শহরে প্রবেশ করে তাঁরা য়ে বাড়িতে থাকতেন, তার উপরের তলার কামরায় গেলেন৷ এই প্রেরিতদের নাম ছিল; পিতর, য়োহন, যাকোব, আন্দরিয়, ফিলিপ, থোমা, বর্থলময়, মথি, আলফেয়ের ছেলে যাকোব, শিমোন যাকে দেশভক্ত বলা হত এবং যাকোবের ছেলে যিহূদা৷ 
14 প্রেরিতেরা সকলেই একসঙ্গে সেখানে একই উদ্দেশ্যে সর্বদা প্রার্থনা করছিলেন৷ তাঁদের সঙ্গে ছিলেন কয়েকজন স্ত্রীলোক, যীশুর মা মরিয়ম ও তাঁর ভাইয়েরা৷ 
15 ঐ দিনগুলিতে যখন খ্রীষ্ট বিশ্বাসীরা একত্রিত হয়ে প্রার্থনা করছিলেন, সেখানে প্রায় এক’শ কুড়ি জন উপস্থিত ছিলেন৷ সেই সময় পিতর উঠে দাঁড়িয়ে বললেন, 
16 ‘ভাইয়েরা যিহূদা সম্পর্কে পবিত্র আত্মা দাযূদের মুখ দিয়ে য়ে কথা বহুপূর্বেই বলেছিলেন, শাস্ত্রের সেই কথা পূর্ণ হওযার প্রযোজন ছিল৷ যিহূদাই সেই ব্যক্তি য়ে যীশুর গ্রেপ্তারকারীদের পরিচালনা দিয়েছিল৷ যিহূদা ছিল আমাদেরই একজন, য়ে আমাদের পরিচর্য়া কাজের সহভাগীও ছিল৷’ 
18 এই লোক তার এই অন্যায় কাজের দ্বারা অর্থ রোজগার করে তাই দিয়ে এক টুকরো জমি কিনেছিল; কিন্তু সে মাথাটা নিচু করে মাটিতে পড়ল, আর তার পেট ফেটে ভেতরের নাড়ী-ভুঁড়ি সব বেরিয়ে পড়ল৷ 
19 যাঁরা জেরুশালেমে বাস করে, তারা সকলেই একথা জানে৷ তাই সেই জমিটিকে তাদের ভাষায় বলে হকলদামা যার অর্থ, ‘রক্তের ভূমি৷’ 
20 বাস্তবিক, ‘গীতসংহিতায় লেখা আছে:‘তার গৃহ য়েন পরিত্যক্ত হয়; কেউ য়েন তার মধ্যে বাস না করে৷’ গীতসংহিতা 69 :10 9:8 
21 তাই য়োহন যখন বাপ্তাইজ করতে শুরু করেন, সেই সময় থেকে প্রভু যীশুর স্বর্গারোহণের সময় পর্যন্ত যতদিন প্রভু যীশু আমাদের সঙ্গে ছিলেন, সেই দিনগুলিতে যাঁরা সব সময় আমাদের সঙ্গে থাকতেন, তাঁদের মধ্যে একজনকে আমাদের মনোনীত করা প্রযোজন৷ য়ে আমাদের দলে য়োগদান করবে, তাঁকে অবশ্যই আমাদের সঙ্গে যীশুর পুনরুত্থানের সাক্ষী হতে হবে৷’ 
23 তখন প্রেরিতেরা দুজন লোককে উপস্থিত করলেন, য়োষেফ যাকে বার্শব্বা বলে ডাকে যার অপর নাম যুষ্ট আর মত্তথিয়কে৷ 
24 এরপর তারা প্রার্থনা সহকারে বললেন, ‘প্রভু, তুমি সকলের অন্তঃকরণ জান৷ এই দুজনের মধ্যে কাকে তুমি মনোনীত করেছ তা আমাদের দেখিয়ে দাও৷ যিহূদা তার নিজের জায়গায় যাবার জন্য প্রেরিতরূপে এই সেবার কাজ ত্যাগ করে গেছে, তার জায়গায় কাকে তুমি মনোনীত করেছ তা আমাদের দেখাও৷’ 
26 এরপর তাঁরা ঐ দুজনের জন্য ঘুঁটি চাললেন আর মত্তথিয়ের নাম উঠল৷ এইভাবে তিনি এগারো জন প্রেরিতের সঙ্গে প্রেরিত বলে গন্য হলেন৷ 
