1 আগ্রিপ্প পৌলকে বললেন, ‘এখন আত্ম সমর্থন করতে তোমার যা বলার আছে তা তোমাকে বলতে অনুমতি দেওয়া হল৷’তখন পৌল হাত প্রসারিত করে আত্মপক্ষ সমর্থন করতে থাকলেন৷ 
2 তিনি বললেন, ‘হে রাজা আগ্রিপ্প, ইহুদীরা আমার বিরুদ্ধে য়ে সব অভিযোগ এনেছে, সে বিষয়ে আজ আপনার সামনে আমি আত্মপক্ষ সমর্থন করতে পেরে নিজেকে ধন্য মনে করছি৷ 
3 বিশেষ করে ইহুদীদের রীতি-নীতি ও নানা প্রশ্নের বিষয়ে আপনি অভিজ্ঞ, এইজন্য আপনার কাছে কথা বলার সুয়োগ পেয়ে আমি বড়ই আনন্দিত৷ তাই আপনাকে অনুরোধ করছি আপনি ধৈর্য্য ধরে আমার কথা শুনুন৷ 
4 ‘তারা জানে য়ে শুরু থেকেই আমি এই জেরুশালেমে আমার স্বজাতির মধ্যেই জীবন কাটিয়েছি এবং আমি কিভাবে জীবন-যাপন করেছি৷ 
5 এই ইহুদীরা দীর্ঘদিন ধরে আমায় চেনে; আর তারা যদি ইচ্ছা করে তবে এ সাক্ষ্য দিতে পারে য়ে আমি একজন ফরীশীর মতোই জীবন-যাপন করেছি৷ ফরীশীরাই ইহুদী ধর্মের বিধি-ব্যবস্থা অন্যান্য দলের চাইতে সূক্ষ্মভাবে পালন করে৷ 
6 আমাদের পিতৃপুরুষদের কাছে ঈশ্বর য়ে প্রতিশ্রুতি দিয়েছেন সে সব পূর্ণ হবার প্রত্যাশায় আছি বলেই আজ আমার বিচার হচ্ছে৷ 
7 আমাদের বারো বংশ দিনরাত একাগ্রভাবে উপাসনা করতে করতে সেই প্রতিশ্রুতির ফল পাবার প্রত্যাশা করছে৷ আর হে রাজা আগ্রিপ্প, ঈশ্বর আমাদের পূর্বপুরুষদের য়ে প্রতিশ্রুতি দিয়েছিলেন, তাতে প্রত্যাশা করার জন্যই ইহুদীরা আমার ওপর দোষারোপ করছে৷ 
8 ঈশ্বর মৃতদের পুনরুত্থিত করেন একথা কেন আপনাদের কাছে অবিশ্বাস্য মনে হচ্ছে? 
9 আমিও তো মনে করতাম য়ে নাসরতীয় যীশুর নামের বিরুদ্ধে যা কিছু করা সন্ভব তা করাই আমার অবশ্য কর্তব্য; 
10 আর জেরুশালেমে আমি তাই করতাম৷ আমি প্রধান যাজকদের কাছ থেকে কর্তৃত্ত্বের অধিকার নিয়ে বহু বিশ্বাসীকে কারাগারে পুরেছি আর তাদের মৃত্যুদণ্ডের সময় আমি আমার পূর্ণ সমর্থন জানিয়েছি৷ 
11 সমস্ত সমাজ-গৃহে আমি প্রায়ই তাদের শাস্তি দিয়ে জোর করে যীশুর নিন্দা করাবার চেষ্টা করতাম৷ তাদের বিরুদ্ধে আমার ক্ষোভ এতই প্রচণ্ড হয়ে উঠেছিল য়ে বিদেশের শহরগুলিতে গিয়েও আমি তাদের নির্য়াতন করতাম৷ 
12 ‘এই কারণেই একবার আমি প্রধান যাজকদের কাছ থেকে ক্ষমতা ও হুকুমনামা নিয়ে দম্মেশকে যাচ্ছিলাম৷ 
13 পথে একদিন দুপুরবেলায়, হে মহারাজ আমি দেখলাম সূর্যের চেয়েও এক উজ্জ্বল আলো আকাশ থেকে আমার ও আমার সহযাত্রীদের চারদিকে ছড়িয়ে পড়ল৷ 
14 আমরা মাটিতে পড়ে গেলাম, আর এক রব শুনতে পেলাম যা ইব্রীয় ভাষায় আমায় বলছে, ‘শৌল, শৌল, আমায় নির্য়াতন করছ কেন? আমার বিরুদ্ধে গিয়ে তুমি নিজেরই ক্ষতি করছ৷’ 
15 তখন আমি বললাম, ‘প্রভু, আপনি কে? প্রভু বললেন, ‘আমি যীশু, যাকে তুমি নির্য়াতন করছ৷ 
16 তুমি নিজের পায়ে ভর দিয়ে দাঁড়াও! আমার সেবক হবার জন্যই আমি তোমাকে মনোনীত করেছি৷ তুমি অন্য়ের কাছে আমার সাক্ষী হবে৷ তুমি য়ে য়ে বিষয় আজ দেখলে ও ভবিষ্যতে যা যা আমি তোমায় দেখাব, সে সব সকল লোকের কাছে সাক্ষী দাও৷ এইজন্যই তোমার কাছে আজ আমি নিজে দেখা দিয়েছি৷ 
17 তোমার আপন লোক ইহুদীদের হাত থেকে তোমায় আমি রক্ষা করব৷ আর আমি তোমাকে অইহুদীদের কাছে পাঠাচ্ছি৷ 
18 তুমি তাদের চোখ খুলে দেবে য়েন তারা সত্য দেখে ও অন্ধকার থেকে আলোতে ফিরে আসে; আর শয়তানের কর্ত্তৃত্ব থেকে মুক্ত হয়ে ঈশ্বরের প্রতি ফিরলে তাদের সব পাপ ক্ষমা হবে৷ আমার উপর বিশ্বাস করে যাঁরা পবিত্র হয়েছে, তারা তাদের সহভাগী হবে৷” 
19 পৌল বলতে থাকলেন, ‘হে মহারাজ আগ্রিপ্প, আমি সেই স্বর্গীয় দর্শনের অবাধ্য হই নি৷ 
20 আমি লোকদের বলতে শুরু করলাম য়েন তারা মন-ফেরায় ও ঈশ্বরের দিকে ফেরে৷ আমি তাদের বললাম তারা য়েন ভাল কাজ করে প্রমাণ দেয় য়ে সত্যি করে মন ফিরিয়েছে৷ প্রথমে আমি এসব কথা দম্মেশকের লোকদের কাছে প্রচার করলাম৷ পরে আমি এগুলি জেরুশালেমে ও যিহূদিয়ার সর্বত্র এবং অইহুদীদের কাছেও বললাম৷ 
21 এই জন্যই যখন আমি মন্দিরে ছিলাম, ইহুদীরা সেখান থেকে আমাকে ধরে এনে হত্যা করতে চেয়েছিল৷ 
22 কিন্তু আজ পর্যন্ত আমি ঈশ্বরের সাহায্য পেয়েছি৷ তাই এখানে ছোট ও বড় সকলের সামনে দাঁড়িয়ে আমি সাক্ষ্য দিচ্ছি৷ মোশি ও ভাববাদীরা যা ঘটবে বলে গেছেন, সেটা ছাড়া আমি আর অন্য কোন কথা বলছি না৷ 
23 তাঁরা বলে গেছেন, খ্রীষ্টকে মৃত্যুভোগ করতে হবে ও মৃতদের মধ্য থেকে তিনিই হবেন প্রথম পুনরুত্থিত, ইহুদী কি অইহুদী সবার কাছে বিশিষ্ট জ্যোতির বার্তা নিয়ে আসবেন৷’ 
24 পৌল যখন এভাবে আত্মপক্ষ সমর্থন করছেন তখন ফীষ্ট চিত্‌কার করে বলে উঠলেন, ‘পৌল তুমি পাগল! অত্যধিক অধ্যয়নের ফলে তোমার মাথা খারাপ হয়ে গেছে!’ 
25 পৌল বললেন, ‘হে মহামান্য ফীষ্ট, আমি পাগল নই বরং আমি যা বলছি তা সত্য ও বোধগম্য৷ 
26 রাজা আগ্রিপ্প এবিষয়ে সবই জানেন৷ তার সামনে আমি সাহসের সঙ্গে একথা বলছি৷ আমি সুনিশ্চিত য়ে, এসব বিষয় তিনি শুনেছেন, কারণ এসব এমন প্রকাশ্য স্থানে ঘটেছে য়েন তা সকলে দেখতে পায়৷ 
27 আগ্রিপ্প, আপনি কি ভাববাদীরা যা লিখে গেছেন তা বিশ্বাস করেন? আমি জানি আপনি তা করেন৷’ 
28 তখন আগ্রিপ্প পৌলকে বললেন, ‘তুমি কি মনে করছ, আমাকে এত অল্প সময়ের মধ্যে খ্রীষ্টীয়ান করতে পারবে?’ 
29 পৌল বললেন, ‘ঈশ্বরের কাছে প্রার্থনা করি অল্প সময়ের মধ্যে হোক কি অধিক সময়ের মধ্যে হোক, সেটা বড় কথা নয়, কেবল আপনি নন, আজ যত লোক আমার কথা শুনছেন তারা সকলেই য়েন আমারই মত হন; কেবল বন্দীত্বের শেকল ছাড়া!’ 
30 তখন রাজা, রাজ্যপাল ও বর্ণীকী আর তাঁদের সঙ্গে যাঁরা বসেছিলেন সকলে উঠে পড়লেন৷ 
31 আর অন্য জায়গায় গিয়ে পরস্পর আলোচনা করে বললেন, ‘প্রাণদণ্ড বা কারাগারে দেবার মতো কোন অপরাধই এই লোকটা করে নি৷’ 
32 আগ্রিপ্প ফীষ্টকে বললেন, ‘এ যদি কৈসরের কাছে আপীল না করত, তবে একে আমরা মুক্তি দিতে পারতাম৷’ 
