1 এরপর তারা আম্ফিপলি ও অপল্লোনিয়ার ভেতর দিয়ে থিসলনীকীতে এলেন৷ এখানে ইহুদীদের একটি সমাজ-গৃহ ছিল৷ 
2 পৌল তাঁর রীতি অনুযায়ী ইহুদীদের দেখার জন্য একটি সমাজ-গৃহে গেলেন৷ তিনটি বিশ্রামবারে তিনি তাদের সঙ্গে শাস্ত্র নিয়ে আলোচনা করলেন৷ 
3 ইহুদীদের কাছে শাস্ত্র ব্যাখ্যা করে বুঝিয়ে দিলেন য়ে খ্রীষ্টের দুঃখভোগ করা ও মৃত্যু থেকে পুনরুত্থানের প্রযোজন ছিল৷ পৌল বললেন, ‘এই য়ে যীশুকে আমি তোমাদের কাছে প্রচার করছি, ইনিই খ্রীষ্ট৷’ 
4 তাদের মধ্যে কেউ কেউ এতে সম্মতি জানাল এবং পৌল ও সীলের সঙ্গে য়োগ দিল৷ এদের মধ্যে অনেক ঈশ্বরভক্ত গ্রীক ছিল যাঁরা সত্য ঈশ্বরের উপাসনা করত, ও কিছু গন্য-মান্য মহিলাও ছিলেন৷ 
5 কিন্তু ইহুদীদের মনে ঈর্ষা জাগল৷ তারা কিছু দুষ্ট প্রকৃতির লোককে বাজার থেকে জোগাড় করল; আর এইভাবে একটা দল তৈরী করে শহরে গণ্ডগোল বাধিয়ে দিল৷ তারা লোকসমক্ষে পৌল ও সীলকে দাঁড় করানোর জন্য যাসোনের বাড়িতে চড়াও হয়ে সেখানে তাঁদের খুঁজতে লাগল৷ 
6 কিন্তু সেখানে তাঁদের না পেয়ে তারা যাসোন ও অন্য কয়েকজন ভাইকে ধরে টানতে টানতে শহরের শাসনকর্তাদের কাছে নিয়ে গেল৷ তারপর তারা চিত্‌কার করে বলল, ‘এই য়ে লোকেরা সারা জগতে গোলমাল পাকিয়ে বেড়াচ্ছে; এরা এখন এখানে এসেছে! 
7 আর যাসোন কিনা তাদের নিজের বাড়িতে আশ্রয় দিয়েছে৷ এরা সকলে কৈসরের আইনের বিরোধিতা করে, এরা বলে বেড়াচ্ছে য়ে যীশু বলে আর একজন রাজা আছে৷’ 
8 এই কথা শুনে সমবেত জনতা ও কর্ত্তৃপক্ষ উদ্বিগ্ন হল৷ 
9 তারা যাসোন ও বাকী আর সকলের জরিমানা নিয়ে তাদের ছেড়ে দিল৷ 
10 সেই রাতেই ভাইয়েরা পৌল ও সীলকে বিরয়াতে পাঠিয়ে দিল৷ সেখানে পৌঁছে তাঁরা ইহুদীদের সমাজ-গৃহে গেলেন৷ 
11 থিষলনীকীয় লোকদের থেকে এই লোকেরা আরো উদার মনোভাবাপন্ন ছিল৷ এরা আগ্রহের সঙ্গে ঈশ্বরের বাক্য শুনল৷ পৌল সীলের বক্তব্যের বিষয় সত্য কিনা তা মিলিয়ে দেখার জন্য তারা প্রতিদিন শাস্ত্রের মধ্যে অনুসন্ধান করতে লাগল৷ 
12 এর ফলে ইহুদীদের মধ্যে অনেকে বিশ্বাস করল, এদের মধ্যে কয়েকজন সম্ভ্রান্ত গ্রীক মহিলা ও বহু পুরুষও ছিল৷ 
13 থিষলনীকীয় ইহুদীরা যখন শুনতে পেল য়ে পৌল বিরয়াতে ঈশ্বরের বাক্য প্রচার করছেন, তখন তারা সেখানে এসে লোকদের ক্ষেপিয়ে তুলল৷ 
14 তখন সেখানকার ভাইরা তাড়াতাড়ি করে পৌলকে সমুদ্রতীরে পাঠিয়ে দিলেন, কিন্তু সীল ও তীমথিয় বিরয়াতে রয়ে গেলেন৷ 
15 পৌলকে সঙ্গে নিয়ে যাঁরা গিয়েছিলেন তাঁরা আথীনী পর্যন্ত গেলেন৷ সীল ও তীমথিয়র উদ্দেশ্যে এক বার্তা নিয়ে ভাইরা বিরয়াতে ফিরে এলেন৷ বার্তাতে বলা ছিল, ‘যত শিগ্গির সন্ভব তোমরা আমার কাছে চলে এস৷’ 
16 তীমথীয় ও সীলের জন্য পৌল যখন আথীনীতে অপেক্ষা করছিলেন, তখন সেই শহরের সব জায়গায় নানা দেব-দেবীর মূর্তি দেখে অন্তর আত্মায় তিনি খুবই ব্যথিত হয়ে উঠলেন৷ 
17 তাই তিনি সমাজ-গৃহে গিয়ে ইহুদী ও ভক্ত গ্রীকদের সঙ্গে ও হাটে বাজারে লোকদের কাছে প্রতিদিন ধর্মালোচনা করতেন৷ 
18 ইপিকূরের ও স্তোযিকীর দার্শনিক সম্প্রদায়ের মধ্যে কয়েকজন তাঁর সঙ্গে তর্কবিতর্ক করতে লাগল৷কেউ কেউ বলল, ‘এই সবজান্তা কি বলতে চায়?’ আবার কেউ কেউ বলল, ‘এ দেখছি বিদেশী দেবতাদের বিষয়ে প্রচার করছে৷’ কারণ পৌল সুসমাচার এবং যীশু ও তাঁর পুনরুত্থানের বিষয় বলছিলেন৷ 
19 তারা পৌলকে আরেয়পাগের সভায় নিয়ে গিয়ে বলল, ‘আপনি এই য়ে নতুন বিষয় শিক্ষা দিচ্ছেন, এটা কি? আমরা কি তা জানতে পারি? 
20 আপনি কিছু অদ্ভুত কথা শোনাচ্ছেন, তাই আমাদের জানতে ইচ্ছা হয়, এসবের অর্থ কি?’ 
21 আথীনীয় লোকেরা ও সেখানে বসবাসকারী বিদেশীরা সব সময় কেবল নিত্য-নতুন বিষয় নিয়ে আলোচনা করে সময় কাটাত৷ 
22 তখন পৌল আরেয়পাগের সভার সামনে দাঁড়িয়ে বলতে থাকলেন, ‘হে আথীনীয় লোকেরা, আপনারা দেখছি সমস্ত ব্যাপারেই খুব ধর্মপ্রবণ৷ 
23 কারণ আমি বেড়াতে বেড়াতে আপনারা যাদের উপাসনা করেন সেগুলি লক্ষ্য করতে করতে একটা বেদী দেখলাম, যার গায়ে লেখা আছে, ‘অজানা দেবতার উদ্দেশ্যে!’ তাই য়ে অজানা দেবতার আপনারা উপাসনা করছেন তাঁকেই আমি আপনাদের কাছে উপস্থিত করছি৷ 
24 ঈশ্বর, যিনি এই জগত ও তার মধ্যেকার সমস্ত কিছুর নির্মাণকর্তা, তিনিই স্বর্গ ও পৃথিবীর প্রভু, তিনি মানুষের হাতে তৈরী মন্দিরে বাস করেন না৷ 
25 মানুষের হাতের সেবা কার্য়ের প্রযোজন তাঁর নেই৷ তাঁর তো কোন কিছুরই অভাব নেই৷ তিনিই সকলকে জীবন, শ্বাস ও যা কিছু প্রযোজন তা দিচ্ছেন৷ 
26 শুরুতে ঈশ্বর একটি মানুষকে সৃষ্টি করে সেই একজন মানুষ থেকেই মানবজাতির সৃষ্টি করেছেন, আর গোটা পৃথিবীটা তাদের বসবাসের জন্য দিয়েছেন৷ তিনি নির্ধারণ করে রেখেছেন কোথায় ও কখন তারা থাকবে৷ 
27 ঈশ্বর চেয়েছিলেন য়েন মানুষ তাঁর অন্বেষণ করে৷ তাঁর খোঁজ করতে করতে তারা য়েন শেষ পর্যন্ত তাঁর নাগাল পায়৷ অথচ তিনি আমাদের কারো কাছ থেকে তো দূরে নন, 
28 ‘কারণ তাঁর মধ্যেই আমাদের জীবন, গতি ও সত্ত্বা৷’আবার আপনাদের কোন কোন কবিও একথা বলেছেন: ‘কারণ আমরা তাঁর সন্তান৷’ 
29 তাহলে আমরা যখন ঈশ্বরের সন্তান, তখন ঈশ্বরকে মানুষের শিল্পকলা যা কল্পনা অনুসারে সোনা, রূপো বা পাথরের তৈরী কোন মূর্তির সঙ্গে তুলনা করা আমাদের উচিত নয়৷ 
30 মানুষের এই অজ্ঞতার সময়কে ঈশ্বর ক্ষমার চোখে দেখেছেন, কিন্তু এখন সব জায়গায় সকল মানুষকে তিনি এর জন্য মন-ফেরাতে বলছেন৷ 
31 কারণ তিনি একটি দিন স্থির করেছেন, য়ে দিনে তিনি তাঁর নিরূপিত একজনকে দিয়ে সারা জগত সংসারের বিচার করবেন৷ এই বিষয়ে সকলে য়েন বিশ্বাস করতে পারে এমন প্রমাণও তিনি দিয়েছেন: এই প্রমাণস্বরূপ তিনি মৃতদের মধ্য থেকে তাঁকে পুনরত্থিত করেছেন!’ 
32 মৃত্যু থেকে পুনরুত্থানের কথা শুনে তাদের মধ্যে কয়েকজন উপহাস করতে লাগল, কিন্তু অন্যরা বলল, ‘আমরা এ বিষয়ে আর একদিন আপনার কাছ থেকে শুনব!’ 
33 এরপর পৌল তাদের কাছ থেকে চলে গেলেন৷ 
34 তাদের মধ্যে কয়েকজন বিশ্বাস করল ও পৌলের সঙ্গ নিল৷ এদের মধ্যে আরেয়পাগীয়েরসভ্য দিয়নুষিয়, দামারী নামে এক মহিলা ও আরো কয়েকজন ছিলেন৷ 
