1 বহুলোক দলে দলে খ্রীষ্টের অনুগামী হতে লাগল৷ সেই সময় গ্রীক ভাষাভাষী বিশ্বাসীরা অপর ইহুদী বিশ্বাসীদের বিরুদ্ধে অভিযোগ করল, য়ে দৈনিক প্রযোজনীয় সামগ্রী বিতরণের সময়ে তাদের বিধবাদের প্রতি পক্ষপাতিত্ব করা হচ্ছে৷ 
2 তখন সেই বারোজন প্রেরিত সমস্ত অনুগামীদের ডেকে বললেন, ‘লোকদের খাদ্য পরিবেশন করার জন্যে ঈশ্বরের বাক্য প্রচারের কাজ বন্ধ করা ঠিক নয়৷ 
3 তাই আমার ভাইয়েরা, তোমরা নিজেদের মধ্য থেকে সাতজন বিজ্ঞ, পবিত্র আত্মায় পূর্ণ ও সুনাম সম্পন্ন লোককে বেছে নাও৷ আমরা তাদের ওপর এই কাজের ভার দেব৷ 
4 এর ফলে আমরা প্রার্থনা ও ঈশ্বরের বাক্য প্রচারের কাজে আরো বেশী সময় দিতে পারব৷’ 
5 তাদের এই প্রস্তাব সকল বিশ্বাসীকে খুশী করল, তাই তারা এদের মনোনীত করলেন; স্তিফান ইনি ঈশ্বরে বিশ্বাসী ও পবিত্র আত্মায় পূর্ণ ছিলেন৷ ফিলিপ, প্রখর, নীকানর, তীমোন, পার্মিনা ও নিকলায় ইনি ছিলেন আন্তিয়খিযার লোক, যিনি ইহুদী ধর্ম গ্রহণ করেছিলেন৷ 
6 তারা এদের সকলকে প্রেরিতদের সামনে হাজির করল; আর প্রেরিতেরা প্রার্থনা করে তাঁদের ওপর হাত রাখলেন৷ 
7 ঈশ্বরের বাক্যের বহুল প্রচার হল, ফলে জেরুশালেমে অনুগামীদের সংখ্যা বৃদ্ধি পেতে থাকল, এমনকি যাজক সম্প্রদায়ের মধ্যেও একটা বড় দল খ্রীষ্টে বিশ্বাস করে আনুগত্য স্বীকার করল৷ 
8 স্তিফান ঈশ্বরের শক্তি ও অনুগ্রহে পরিপূর্ণ ছিলেন; তিনি জনসাধারণের মধ্যে নানান অলৌকিক ও পরাক্রম কাজ করতে লাগলেন৷ 
9 কিন্তু ইহুদীদের মধ্যে কিছু লোক এসে স্তিফানেব সঙ্গে তর্ক শুরু করল৷ তাদের মধ্যে কেউ কেউ সমাজ-গৃহ থেকে এসেছিল যাদের নাম ছিল লিবর্ত্তীনদের সমাজ-গৃহ, আলেকসান্দ্রীয় ও কুরীনীয় কিছু ইহুদীরা এই সমাজ-গৃহে য়েত৷ অন্য ইহুদীরা কিলিকিযা ও এশিযা থেকে এসেছিল৷ 
10 তাদের সঙ্গে বিজ্ঞতায় কথা বলতে পবিত্র আত্মা স্তিফানকে সাহায্য করেছিলেন৷ তাঁর কথা এতো শক্তিশালী ছিল য়ে তারা কেউ তাঁর সামনে দাঁড়াতে পারল না৷ 
11 তখন তারা কয়েকজন লোককে ঘুষ দিয়ে মিথ্যে বলাল; যাঁরা বলল, ‘আমরা শুনেছি য়ে স্তিফান মোশি ও ঈশ্বরের বিরুদ্ধে নিন্দা করছে৷’ 
12 এইভাবে তারা জনসাধারণ, ইহুদী নেতাদের ও ব্যবস্থার শিক্ষকদের উত্তেজিত করে তুলত৷ তারা এসে স্তিফানকে ধরে নিয়ে মহাসভার সামনে হাজির করল৷ 
13 এরপর তারা মিথ্যা সাক্ষী দাঁড় করাল, যাঁরা বলল, ‘এই লোক পবিত্র মন্দিরের বিরুদ্ধে ও বিধি-ব্যবস্থার বিরুদ্ধে কথা বলতে কখনও নিবৃত্ত হয় না৷ 
14 আমরা একে বলতে শুনেছি য়ে এই নাসরতীয় যীশু এই স্থান ধ্বংস করবে আর মোশির দেওযা প্রথা বদলে দেবে৷’ 
15 তখন মহাসভায় যাঁরা বসেছিল তারা সকলে স্তিফানের দিকে একদৃষ্টে চেয়ে দেখল, স্তিফানের মুখ স্বর্গদূতের মুখের মত উজ্জ্বল৷ 
