1 প্রভু এই জিনিসটি আমাকে দেখিয়েছিলেন: যখন দ্বিতীয়বার শস্য বাড়তে আরম্ভ করেছে সেই সময়ে তিনি পঙ্গপালদের তৈরী করেছিলেন| রাজা প্রথম শস্য কেটে নেওয়ার পর এটা ছিল দ্বিতীয় শস্য চাষ| 
2 যখন পঙ্গপাল দেশের সমস্ত ঘাস ধ্বংস করে ফেলেছিল, তখন আমি বলেছিলাম, “হে প্রভু, আমার সদাপ্রভু, দয়া করে আমাদের ক্ষমা করুন! যাকোব কি ভাবে উদ্ধার পাবে? সে এত ক্ষুদ্র! কারণ সে খুব দুর্বল!” 
3 তখন প্রভু এই বিষয়ে তার মন পরিবর্তন করে বললেন, “এই রকম ঘটবে না|” 
4 প্রভু আমার সদাপ্রভু এই বিষয়গুলি আমাকে দেখালেন: আমি দেখলাম প্রভু ঈশ্বর বিচারের জন্য আগুনকে ডাকছেন| সেই আগুন গভীর সাগরকে ধ্বংস করেছিল এবং ভূমিকেও গ্রাস করতে শুরু করেছিল| 
5 তখন আমি বললাম, “হে প্রভু ঈশ্বর, দয়া করে ক্ষান্ত হোন| যাকোব কি ভাবে রক্ষা পাবে? কারণ সে ক্ষুদ্র|” 
6 তখন প্রভু এবিষয়ে তাঁর মন পরিবর্তন করে বললেন, “এই ঘটনাও ঘটবে না|” 
7 প্রভু আমাকে এই দর্শন দেখালেন: প্রভু তাঁর হাতে ওলন দড়ি নিয়ে এক দেওয়ালের ধারে দাঁড়িয়েছিলেন| 
8 প্রভু আমায় বললেন, “আমোষ, তুমি কি দেখছ?”আমি বললাম, “একটি ওলন-দড়ি|”তখন আমার সদাপ্রভু বললেন, “দেখ, আমি ইস্রায়েলের লোকের মধ্যে ওলন-দড়ি রাখব| তাদের ‘অসাধুতাকে’ আমি আর ফস্কাতে দেব না| আমি কালো দাগগুলি 
9 সরিয়ে দেব| 9ইস্হাকের উচ্চ স্থানগুলি ধ্বংস হবে| ইস্রায়েলের পবিত্র স্থানগুলো পাথরের ঢিবিতে পরিণত করা হবে| আমি যারবিযামের পরিবারকে আক্রমণ করে তরবারি দ্বারা হত্যা করব|” 
10 অমত্‌সিয, বৈথেলের প্রধান যাজক ইস্রায়েলের রাজা যারবিযামের কাছে এই বার্তা পাঠালেন: “আমোষ আপনার বিরুদ্ধে চএান্ত করছে| ইস্রায়েলের লোকরা যাতে আপনার বিরুদ্ধে যুদ্ধ করে সে তার চেষ্টা করছে| সে এত কথা বলছে য়ে তার সব কথা এই দেশ ধরে রাখতে পারছে না| 
11 আমোষ বলছে, ‘যারবিয়াম তরবারি দ্বারা নিহত হবে এবং ইস্রায়েলের লোকদের বন্দী হিসাবে তাদের দেশ থেকে বের করে নিয়ে যাওয়া হবে|”‘ 
12 আর অমত্‌সিয আমোষকে বলল, “হে দর্শক যিহূদায় চলে যাও, সেখানে খাও দাও আর প্রচার কর| 
13 কিন্তু বৈথেলে আর কখনও ভাব্বাণী কর না| এ হল যারবিযামের পবিত্র জায়গা, ইস্রায়েলের মন্দির!” 
14 তখন আমোষ উত্তরে অমত্‌সিযকে বললেন, “আমি একজন পেশাগত ভাব্বাদী নই; এমনকি ভাব্বাদীদের পরিবার থেকেও নই| আমি গো-পালন করি ও ডুমুর গাছের যত্ন নিই| 
15 আমি একজন মেষপালক ছিলাম| কিন্তু প্রভু মেষপাল তত্ত্বাবধানের কাজ থেকে আমায় ডেকে নিলেন এবং বললেন, ‘যাও এবং আমার লোক ইস্রায়েলকে ভবিষ্যদ্বাণী কর|’ 
16 তাই প্রভুর বার্তা শোন| তুমি আমায় ইস্রায়েলের বিরুদ্ধে কোন ভাব্বাণী বলতে ও ইস্হাক পরিবারের কাছে প্রচার করতে নিষেধ করেছ| 
17 কিন্তু প্রভু বলেন, ‘তোমার স্ত্রী নগরের মধ্যে বেশ্যা হবে| তোমার পুত্র-কন্যাদের তরবারি দ্বারা হত্যা করা হবে| অন্য লোকরা তোমার জমি হস্তগত করে নিজেদের মধ্যে ভাগ করে নেবে আর এক বিজাতীয দেশে তোমার মৃত্যু হবে| ইস্রায়েলের লোকদের নিশ্চিতভাবে এই দেশ থেকে বন্দী হিসাবে নিয়ে যাওয়া হবে|”‘ 
