1 সিয়োনের তোমরা যারা খুব আরামে জীবনযাপন করছ এবং শমরিয়া পর্বতে যারা নিরাপত্তা অনুভব করছ তাদের জন্য খারাপ সময় আসছে| সব চেয়ে গুরুত্বপূর্ণ জাতিতে “গুরুত্বপূর্ণ” নেতাসমূহ| ইস্রায়েলবাসীরা তোমাদের কাছে সাহায্যের জন্য আসে| 
2 কল্নীতে গিয়ে দেখো| সেখান থেকে বৃহত্‌ শহর হমাতে যাও| পলেষ্টীয়দের শহর গাতে যাও| তোমরা কি এই রাজ্যগুলি থেকে বেশী ভাল আছো? না| তাদের দেশগুলি তোমাদের দেশগুলির থেকে বড়| 
3 তোমরা যারা খারাপ সময় এড়িয়ে য়েতে চাইছ, তারা হিংসার শাসন এমশঃ কাছে নিয়ে আসছ| 
4 কিন্তু এখন তোমরা সব রকম আরাম উপভোগ করছ| তোমরা হাতির দাঁতের খাটে শুয়ে আছো এবং তোমরা শয্যায় হাত-পা ছড়িয়ে দিয়েছ| তোমরা আস্তাবল থেকে বাছুর এবং মেষের দল থেকে ছোট ছোট মেষগুলো এনে খাচ্ছো| 
5 তোমরা তোমাদের বীণা বাজাচ্ছো এবং দায়ূদের মত, বাজনা বাজানো অভ্যাস করছ| 
6 শৌখীন পেয়ালা থেকে তোমরা দ্রাক্ষারস পান করছ| এবং সব চেয়ে ভালো সুগন্ধি ব্যবহার করছ| এবং য়োষেফের পরিবার য়ে নষ্ট হয়ে যাচ্ছে তার জন্য মোটেই উদ্বিগ্ন নও| 
7 ওই লোকরা এখন তাদের শয্যায় শরীর এলিযে দিয়েছে| কিন্তু তাদের সুসময় শেষ হবে| তাদের বন্দী হিসাবে বিদেশী রাজ্যে নিয়ে যাওয়া হবে| এবং তারাই হবে প্রথম নিয়ে যাওয়া বন্দী লোকের দল| 
8 প্রভু আমার সদাপ্রভু তাঁর নাম ব্যবহার করেছেন এবং এই প্রতিশ্রুতি করেছেন:“য়ে জিনিসের জন্য যাকোব গর্ব করে সে জিনিসকে আমি ঘৃণা করি| আমি তাদের প্রাসাদগুলিকে ঘৃণা করি| তাই আমি শএুদের এই শহর এবং এর মধ্যে সব কিছু গ্রেপ্তার করতে দেব|” 
9 সেই সময়, কোন বাড়ীতে যদি দশ জনও বেঁচে থাকে তবে তারাও মারা যাবে| 
10 এবং যখন কেউ মারা যায় তখন এক জন আত্মীয় সেই দেহ নিতে আসবে যাতে সে মৃতদেহ বের করে নিয়ে গিয়ে দাহ করতে পারে| আত্মীয়স্বজন অস্থিগুলোকে নিয়ে যাবার জন্য আসবে| আর ঘরের পিছনে থাকা কোন লোককে উ?শ্য করে চিত্কার করে বলবে, “এখানে কি তোমার কাছে কোন মৃতদেহ আছে?”সেই ব্যক্তিটি উত্তরে বলবে, “না়়়!”তখন সেই লোকটির আত্মীয় বাধা দিয়ে বলবে, “চুপ করো আমরা প্রভুর নাম ব্যবহার করতে চাই না|” 
11 দেখো, ঈশ্বর আদেশ দেবেন এবং বৃহত্‌ বাড়ীগুলি টুকরো টুকরো হয়ে ভেঙ্গে পড়বে এবং ছোট বাড়ীগুলি ছোট ছোট খণ্ডে ভেঙ্গে পড়বে| 
12 ঘোড়ারা কি আলগা পাথরের উপর দিয়ে ছোটে? না! লোকরা কি লাঙ্গল দেওয়ার জন্য গরুগুলোকে পাথরের ওপর ব্যবহার করে? না! কিন্তু তোমরা সব কিছু উলেট ফেলো| তোমরা ধার্ম্মিকতাকে বিষে পরিণত করেছিলে| আর ন্যায় বিচারকে তিক্ত বিষে পরিণত কর| 
13 তোমরা লো-দেবরেআনন্দ কর| তোমরা বলছ, “আমরা আমাদের নিজস্ব শক্তিবলে কার্নেম অধিকার করেছি|” 
14 “কিন্তু ইস্রায়েল, আমি তোমাদের বিরুদ্ধে একটি জাতিকে পাঠাব| সেই জাতি তোমাদের সমস্ত দেশের মধ্যে গণ্ডগোলের সৃষ্টি করবে| লেবো-হমাত্‌ থেকে আরবাহ্-ব্রুক পর্য়ন্ত সবটা জুড়ে|” প্রভু সর্বশক্তিমান ঈশ্বর ওই কথাগুলো বলেছিলেন| 
