1 প্রভু এই কথাগুলো বলেছেন: “আমি অবশ্যই মোযাবের লোকদের তাদের বহু দণ্ডার্হ অপরাধের জন্য শাস্তি দেব| কেন? কারণ মোয়াব ইদোমের রাজার হাড়গুলোকে পুড়িয়ে চুন করে দিয়েছিল| 
2 সে জন্য আমি মোযাবে আগুন জ্বালাব এবং সেই আগুন করিযোতের উঁচু মিনার ধ্বংস করবে| সেখানে ভয়ঙ্কর চিত্কার এবং শিঙার শব্দ শোনা যাবে এবং মোয়াব মারা যাবে| 
3 সে জন্য আমি মোযাবের রাজাদের শেষ করে দেব এবং মোযাবের সব নেতাদেরও খুন করব|” প্রভু এই কথাগুলো বলেছিলেন| 
4 প্রভু এই কথাগুলো বলেছেন: “আমি অবশ্যই যিহূদাকে তাদের বহু দণ্ডার্হ অপরাধের জন্যে শাস্তি দেব| কেন? কারণ তারা প্রভুর আদেশ মান্য করতে অস্বীকার করেছিল| তারা তাঁর আদেশ পালন করেনি| তাদের পূর্বপুরুষরা মিথ্যা বিশ্বাস করেছিল| এবং ওই একই মিথ্যার জন্য যিহূদাবাসীরা ঈশ্বরকে অনুসরণ করা ছেড়েছিল| 
5 তাই আমি যিহূদাতে আগুন লাগাব এবং সেই আগুন জেরুশালেমের উঁচু মিনারগুলো ধ্বংস করবে|” 
6 প্রভু এই কথাগুলো বলেছেন: “আমি অবশ্যই ইস্রায়েলকে তাদের বহু দণ্ডার্হ অপরাধের জন্য শাস্তি দেব| কেন? কারণ তারা সামান্য রূপোর জন্য ভালো এবং নির্দোষ লোকদের বিয়ে করেছিল| এক জোড়া জুতোর বদলে তারা গরীব লোকদের বিয়ে করেছিল| 
7 তারা ওই গরীব লোকদের মাটির ওপর উপুড় করে ফেলে দিয়ে তার ওপর দিয়ে হেঁটে গিয়েছিল| তারা সাধারণ লোকদের কষ্টের কথা শোনাও বন্ধ করেছিল| একই স্ত্রীলোকের সঙ্গে পিতা ও পুত্রের য়ৌন সম্পর্ক ছিল| তারা আমার পবিত্র নাম ধ্বংস করেছিল| 
8 তারা গরীব লোকদের কাছ থেকে জামাকাপড় নিচ্ছে এবং তারা বেদীতে পূজা করার সময় ওই কাপড়-চোপড়ের ওপরেই বসছে| তারা গরীব লোকদের টাকা ধার দিয়েছে| এবং সঙ্গে সঙ্গে তাদের কাপড়-চোপড়গুলো বন্ধক হিসাবে নিয়ে নিয়েছে| তারা সাধারণ লোকদের জরিমানা দিতে বাধ্য করেছিল| এবং সেই টাকা দিয়ে তাদের দেবতাদের মন্দিরে বসে নিজেরা পান করার জন্য দ্রাক্ষারস কিনেছিল| 
9 “কিন্তু আমিই তাদের সামনে ইমোরীয়দের ধ্বংস করেছিলাম| ইমোরীযরা এরস গাছের মতোই দীর্ঘদেহী ছিল| তারা ওক গাছের মতোই শক্তিশালী ছিল| কিন্তু আমি তাদের ওপরকার ফল এবং নিচেকার শিকড়গুলো নষ্ট করে দিয়েছিলাম| 
10 “আমিই সেই ঈশ্বর যিনি তোমাদের মিশর দেশ থেকে নিয়ে এসেছিলাম| 40 বছর ধরে আমি তোমাদের মরুভূমির মধ্য দিয়ে পথ দেখিয়ে নিয়ে গিয়েছিলাম| ইমোরীয়দের দেশ অধিকার করতে আমি তোমাদের সাহায্য করেছিলাম| 
11 আমি তোমাদের ছেলেদের কয়েক জনকে ভাব্বাদী বানিয়েছিলাম| আমি তোমাদের কিছু তরুণদের নাসরীয় করেছি| ইস্রায়েলের লোকরা, শোনো, সত্যি কথাটা হচ্ছে এই|” প্রভু এই কথাগুলো বলেছিলেন| 
12 “কিন্তু তোমরা নাসরীয়দের দ্রাক্ষারস পানে আসক্ত করেছিলে| তোমরাই ভাব্বাদীদের ভাব্বাণী করতে বিরত করেছিলে| 
13 তোমরা য়েন আমার কাছে ভারী বোঝার মতো| অতিরিক্ত খড় বোঝাই মালবাহী গাড়ির মতোই আমি ভারের চাপে নীচু হয়ে গিয়েছি| 
14 কোন মানুষই পালাতে পারবে না- ক্ষিপ্রতম দৌড়বীরও না| শক্তিশালী লোকরা আর শক্তিশালী থাকবে না| সৈন্যরা তাদের নিজেদের রক্ষা করতে সমর্থ হবে না| 
15 তীর-ধনুকধারী মানুষও রক্ষা পাবে না| দ্রুততম মানুষেরাও পালাতে পারবে না| ঘোড়ায় চড়া মানুষও পালিয়ে বাঁচতে পারবে না| 
16 সেই সময়, খুব সাহসী সৈন্যরা পর্য়ন্ত পালিয়ে যাবে| এমনকি তারা জামা-কাপড় পর্য়ন্ত পরতে সময় পাবে না|” প্রভু এই কথাগুলো বলেছিলেন| 
