1 প্রভু আমাকে এই রকম দেখালেন: আমি দেখলাম এক ঝুড়ি গ্রীষ্মের ফল| 
2 প্রভু আমায় বললেন, “আমোষ তুমি কি দেখছ?”তখন প্রভু আমায় বললেন, “আমার লোক ইস্রায়েলের পরিণাম এসে গেছে| আমি আর তাদের পাপ উপেক্ষা করব না|” 
3 মন্দিরের গানগুলি শবযাত্রার করুণ গানে পরিণত হবে| প্রভু আমার সদাপ্রভুই আমায় এই কথাগুলো বলেছেন| চারিদিকে শবদেহ, নীরবে লোকে সেই সব শব দেহ বহন করে এনে স্তূপ করে ফেলে রাখবে|” 
4 তোমরা যারা অসহায় লোকদের দাবিয়ে চলো, যারা এই দেশের দরিদ্র লোকদের ধ্বংস করতে চেষ্টা করছ, আমার কথা শোন! 
5 তোমরা ব্যবসায়ীরা বলে থাক, “কখন অমাবস্যা গত হবে যাতে আমরা আবার বেচাকেনা করতে পারি? কখন বিশ্রামদিন শেষ হবে যাতে আমরা গম এনে বেচতে পারি? তখন আমরা দাম বাড়াতে পারব এবং মাপের পাত্র ছোট করতে পারব|আমরা ওজনের হের ফের করে লোক ঠকাতে পারব| 
6 গরীবরা তাদের ঋণ শোধ করতে পারবে না| তাই আমরা তাদের এীতদাসের মত কিনে নেব| ওই সব অসহায় লোকদের আমরা এক জোড়া জুতোর দামে কিনে নেব| আমরা মাটিতে পড়ে যাওয়া গম বিয়ে করব|” 
7 প্রভু তার নামে প্রতিশ্রুতি করলেন, যাকোবের গর্ব|“এই সব লোকরা য়ে সব কাজ করেছে তা আমি কখনই ভুলে যাব না| 
8 সমস্ত দেশ ঐসব বিষয়ের জন্য কেঁপে উঠবে| দেশে বসবাসকারী প্রতিটি লোক মৃতদের জন্য এন্দন করবে| মিশরের নীল নদের মত সমস্ত দেশ উথাল -পাতাল করবে|” 
9 প্রভু আরও বলেছেন: “সেই সময় আমি সূর্য়কে দুপুরবেলাতেই অস্তগত করব| আকাশ পরিষ্কার থাকলেও পৃথিবীকে অন্ধকারাচ্ছন্ন করব| 
10 তোমাদের ছুটির দিনগুলোকে মৃতদের জন্য শোকের দিনে পরিণত করব| তোমাদের সমস্ত গানগুলি (মৃতদের জন্য) বিলাপ গীতে পরিণত হবে| প্রত্যেক লোককে শোকবস্ত্র পরাব ও প্রত্যেকের মাথায় টাক পড়াব| একমাত্র পুত্রের বিয়োগের শোকের মত শোক করাব| আর শেষটা বড় তিক্ত হবে|” 
11 প্রভু বলেছেন:“দেখ, এমন দিন আসছে যখন দেশে দুর্ভিক্ষ হবে| লোকে তখন রুটির জন্য ক্ষুধিত বা জলের জন্য পিপাসিত হবে না| না, লোকে প্রভুর বাক্যের জন্য ক্ষুধিত হবে| 
12 লোকে ঈশ্বরের বাক্যের জন্য মৃত সাগর থেকে ভূমধ্য সাগর পর্য়ন্ত এবং উত্তরের দেশ থেকে পূর্বের দেশ পর্য়ন্ত ঘুরে বেড়াবে| লোকরা প্রভুর বাক্যের খোঁজে এখানে সেখানে ঘুরে বেড়াবে কিন্তু তা পাবে না| 
13 সেই সময় সুন্দর, তরুণ ও তরুণীরা তৃষ্ণায় অজ্ঞান হয়ে পড়বে| 
14 তারা শমরিয়ার পাপেরনামে শপথ করেছিল, এই বলে, ‘হে দান, আমরা তোমার দেবতার নামে শপথ করেছি|’ আমরা তোমার দেবতা বের্-শেবার নামে শপথ করছি|’ কিন্তু তারা পড়ে যাবে এবং আর কখনো উঠতে পারবে না|” 
