1 আমোষের বার্তা| তকোয় শহরে আমোষ নামে একজন মেষপালক ছিলেন| উষিয় যখন যিহূদার রাজা ছিলেন এবং যোয়াশের পুত্র যারবিয়াম যখন ইস্রায়েলের রাজা ছিলেন সেই সময়ে আমোষ ইস্রায়েল সম্পর্কে দর্শন পেয়েছিলেন| ঘটনাটা ভূমিকম্প হবার দু’বছর আগেকার কথা| 
2 আমোষ বললেন: সিয়োনে প্রভু সিংহের মতো গর্জন করবেন| জেরুশালেম থেকে তাঁর কণ্ঠের উচ্চস্বর গর্জিত হবে| মেষপালকদের সবুজ তৃণভূমি শুকিয়ে বাদামী হয়ে যাবে| এমনকি কর্ম্মিলের শিখর শুকিয়ে যাবে| 
3 প্রভু এই কথাগুলো বলেন: “আমি অবশ্যই দম্মেশকবাসীদের তাদের বহু দণ্ডার্হ অপরাধের জন্য শাস্তি দেব| কিন্তু কেন? কারণ তারা লোহার তৈরী শস্য মাড়াইয়ের যন্ত্র দিয়ে গিলিয়দকে মর্দন করেছিল| 
4 সেই জন্য আমি হসায়েলের বাড়ীতে (অরাম) আগুন লাগিয়ে দেব এবং সেই আগুন বিনহদদের রাজপ্রাসাদগুলিকে ধ্বংস করবে| 
5 “তাছাড়াও, আমি দম্মেশকের গেটের শক্ত শিকগুলো ভাঙব| আবনের উপত্যকাতে য়ে ব্যক্তি সিংহাসনে বসে আছে তাকে আমি সরিয়ে দেব| বৈত্‌-এদনে য়ে রাজা রাজদণ্ড ধরে আছে তাকে আমি নিয়ে চলে যাব| অরামের লোকরা পরাস্ত হবে এবং জনসাধারণ তাদের কীর রাজ্যে নিয়ে যাবে|” প্রভু ঐ কথাগুলোই বলেছিলেন| 
6 প্রভু এই কথাটি বলেন: “আমি সত্যিই ঘসাবাসীদের তাদের বহু অন্যায় কাজের জন্য শাস্তি দেব| কেন? কারণ তারা একটি দেশের সমস্ত লোককে নিয়েছিল এবং তাদের এীতদাস হিসাবে ইদোমে পাঠিয়েছিল| 
7 সে জন্যে আমি ঘসার দেওয়ালে আগুন পাঠাব| এই আগুন ঘসার উঁচু মিনার ধ্বংস করবে| 
8 এবং আমি অস্দোদের সিংহাসনে য়ে ব্যক্তি বসে আছে তাকে সরিয়ে দেব| অস্কিলোনে য়ে রাজাটি রাজদণ্ড ধরে আছে তাকে আমি নিয়ে চলে যাব| আমি ইএোণর সাধারণ মানুষদের শাস্তি দেব| তখন পলেষ্টীয়দের মধ্যে যারা এখনও পর্য়ন্ত জীবিত অবস্থায় বেঁচে আছে তারা মরবে|” প্রভু ঈশ্বর ঐ কথাগুলো বলেছিলেন| 
9 প্রভু এই কথাগুলো বলছেন: “আমি অবশ্যই সোরের লোকদের তাদের বহু দণ্ডার্হ অপরাধের জন্য শাস্তি দেবো| কেন? কারণ তারা একটি সমগ্র জাতিকে সরিয়ে নিয়ে গিয়েছিল এবং এীতদাস হিসেবে তাদের ইদোমে পাঠিয়েছিল| তারা তাদের ভাইদের (ইস্রায়েল) সঙ্গে মিলিত হয়ে য়ে চুক্তি করেছিল তা তারা মনে রাখেনি| 
10 সে জন্যে আমি সোরের দেওয়ালে আগুন দেব| সেই আগুন সোরের রাজপ্রাসাদগুলিকে ধ্বংস করবে|” 
11 প্রভু এই কথাগুলো বলেছেন: “আমি অবশ্যই ইদোমের লোকদের তাদের বহু দণ্ডার্হ অপরাধের জন্য শাস্তি দেব| কেন? কারণ ইদোম তরবারি নিয়ে তার ভাইদের (ইস্রায়েল) পেছনে তাড়া করে ছাটে ছিল| ইদোম কোন কৃপা দেখায়নি| ইদোমের রোধ সারা জীবন ধরে অব্যাহত ছিল| বন্য পশুর মত ইস্রায়েলকে সে কেবল ছিঁড়েই চলেছে| 
12 সে জন্য আমি তৈমনে আগুন দেব| সেই আগুন বস্রারের উঁচু মিনারগুলো ধ্বংস করবে|” 
13 প্রভু এই কথাগুলো বলেছেন: “আমি অবশ্যই অম্মোনের লোকদের তাদের বহু দণ্ডার্হ অপরাধের জন্য শাস্তি দেব| কেন? কারণ তারা গিলিয়দে গর্ভবতী নারীদের হত্যা করেছিল| অম্মোনবাসীরা এই কাজগুলো করেছিল এই জন্য যাতে তারা তাদের রাজ্য নিতে পারে এবং তাদের রাজ্যকে আরো বড় করতে পারে| 
14 সে জন্য আমি রব্বার দেওয়ালে আগুন দেব| সেই আগুন রব্বার উঁচু মিনার ধ্বংস করবে| ঘূর্ণী ঝড়ের মত তাদের রাজ্যের মধ্যে বিপদ এসে ঢুকবে| 
15 তখন তাদের রাজা এবং নেতাদের নির্বাসনে নিয়ে যাওয়া হবে| তাদের সবাইকে এক সঙ্গে নিয়ে যাওয়া হবে|” প্রভু এই কথাগুলো বলেছিলেন| 
