1 ইস্রায়েলবাসীরা, এই বার্তাটি শোন! ইস্রায়েল, তোমাদের জন্যই প্রভু এই কথাগুলো বলেছিলেন| এই বার্তাটি তোমাদের সব পরিবারের (ইস্রায়েল) জন্যেই যাদের আমি মিশর দেশ থেকে নিয়ে এসেছিলাম| 
2 “পৃথিবীতে অনেক পরিবার আছে| কিন্তু বিশেষভাবে জানবার জন্য একমাত্র তোমার পরিবারকেই আমি বেছে নিয়েছিলাম| এবং তোমরা আমার বিরুদ্ধে গিয়েছিলে| সে জন্য আমি তোমাদের সব পাপ কাজের জন্য শাস্তি দেব|” 
3 একমত না হলে দুজন লোক কখনোই হাঁটতে পারবে না! 
4 একটি পশুকে ধরার পরেই একটি যুব সিংহ অরণ্যে গর্জন করে| যদি একটি সিংহ তার গুহায় গর্জন করে তার মানে হল সে কোন শিকার ধরেছে| 
5 মাঠের মধ্যে বিছানো জালে যদি কোন খাদ্য না থাকে, তবে কোন পাখী উড়ে এসে তার মধ্যে পড়বে না| জালের মুখ তখনই বন্ধ হবে, যখন তাতে কিছু ধরা পড়বে| 
6 যদি শিঙায সতর্ক বাঁশী বেজে ওঠে তখনই কি মানুষ সত্যিই ভয়ে কাঁপতে থাকবে না? যদি শহরে বিপদ আসে, তখন বুঝতে হবে প্রভু তা ঘটিযেছেন| 
7 আমার প্রভু, আমার সদাপ্রভু কিছু করার জন্য মনস্থির করেছেন| কিন্তু কিছু কাজ করার আগে, তিনি তাঁর সেবক ভাব্বাদীদের তাঁর পরিকল্পনাগুলি না বলে থাকবেন না| 
8 যদি কোন সিংহ গর্জন করে, তবে লোকে ভয় পাবে| যদি প্রভু কথা বলেন তবেই ভাব্বাদীরা ভাব্বাণী করবে| 
9 অস্দোদের এবং মিশরের প্রাসাদের ওপরে যাও এবং এই বার্তাটি ঘোষণা কর: “শমরিয়ার পর্বতে চলে এস| সেখানে তুমি বিরাট বিশৃঙ্খলা দেখতে পাবে| কারণ লোকরা জানেনা কি করে সঠিকভাবে জীবনযাপন করতে হয়| তারা অন্য লোকদের প্রতি নিষ্ঠুর ছিল| তারা অন্য লোকদের কাছ থেকে জিনিস নিয়ে নিত এবং ওই জিনিসগুলো তাদের প্রাসাদে লুকিয়ে রাখত| জোর করে কেড়ে নেওয়া জিনিসগুলোতেই তাদের কোষাগার পূর্ণ হয়ে গিয়েছিল|” 
11 সেই জন্য প্রভু বলেছেন, “এক শএু সেই দেশে আসবে| সেই শএু এসে তোমাদের শক্তি হরণ করবে| তোমাদের উঁচু মিনারে তোমরা য়েসব জিনিস লুকিয়ে রেখেছো তা সে নিয়ে যাবে|” 
12 সে জন্য প্রভু বলেছেন,“একটি সিংহ কোন মেষকে আক্রমণ করলে এবং একজন মেষপালক মেষটিকে রক্ষা করার চেষ্টা করলে মেষপালকটি মেষের কেবলমাত্র কিছু অংশই বাঁচাতে পারবে| সে হয়ত সিংহের মুখ থেকে মেষের দুটো পা অথবা কানের একটি অংশ টেনে নিতে পারবে| একই ভাবে, ইস্রায়েলের অধিকাংশ লোকই রক্ষা পাবে না| শমরিয়ায যারা বাস করছে তারা হয়ত বিছানার কেবলমাত্র একটা কোণ রক্ষা করতে পারবে, অথবা শয়্য়ার চাদরের এক টুকরো|” 
13 আমার সদাপ্রভু, প্রভু সর্বশক্তিমান ঈশ্বর এই কথাগুলো বলেছেন: “এই বিষয়গুলি সম্বন্ধে যাকোবের পরিবারকে (ইস্রায়েল) সতর্ক করে দাও| 
14 ইস্রায়েল পাপ কাজ করছে এবং আমি তাদের পাপ কাজের জন্য শাস্তি দেব| যখন আমি তা করব তখন বৈথেলের বেদীগুলিও ধ্বংস করব| বেদীর শৃঙ্গগুলি কেটে দেওয়া হবে এবং সেগুলো মাটিতে পড়ে যাবে| 
15 আমি শীতকালের বাড়ীর সঙ্গে সঙ্গে গরমকালের বাড়ীও ধ্বংস করব| হাতির দাঁতের বাড়ীগুলিও ধ্বংস হবে| বহু বাড়ী ধ্বংস হবে|” প্রভু ওই কথাগুলি বলেছিলেন| 
