1 শমরিয়ার পর্বতে বাশনের য়ে গাভীরা চরে বেড়াচ্ছে তোমরা শোন| শমরিয়ার ধনী নারীদের কথাই বলা হচ্ছে| বাশন য়?র্ন নদীর পূর্বতীরে অবস্থিত একটি জায়গা| এই অঞ্চলের বড় বড় ষাঁড় ও গরু বিখ্যাত| তোমরা গরীবদের আঘাত করছ| তোমরা ওই গরীব মানুষদের সর্বনাশ করছ| তোমরা তোমাদের স্বামীদের বলছ, “আমাদের জন্য কিছু পানীয় আনো|” 
2 আমার প্রভু, আমার সদাপ্রভু একটি প্রতিশ্রুতি করেছিলেন, তিনি তাঁর পবিত্রতার দ্বারা প্রতিশ্রুতি করেছিলেন তোমাদের কাছে বিপদ আসবেই| লোকে আংটার সাহায্যে তোমাদের বন্দী হিসেবে নিয়ে যাবে| তোমাদের সন্তানদের নিয়ে যাবার জন্য তারা বঁড়শি ব্যবহার করবে| 
3 তোমাদের শহর ধ্বংস হবে| স্ত্রীলোকরা শহরের দেওয়ালের ফাটল দিয়ে বেরিয়ে নিজেদের ওই মৃত দেহের স্তূপের ওপর নিক্ষেপ করবে|প্রভু এই কথাটি বলেছেন, 
4 “বৈথেলে যাও এবং পাপ কর! গিল্গলে গিয়ে আরো বেশী করে পাপ কর| সকালে তোমাদের বলি উত্সর্গ কর| প্রতি তিন দিনের উত্সবের জন্য তোমাদের শস্য়ের এক দশমাংশ নিয়ে এসো| 
5 খামির দিয়ে তৈরি কোনো জিনিস দিয়ে ধন্যবাদ উত্সর্গ দাও| প্রত্যেককে স্বেচ্ছা উত্সর্গের কথা বলো| ইস্রায়েল, তুমি ঐ কাজগুলো করতে ভালবাস; সে জন্য যাও এবং সেগুলো কর|” প্রভু এই কথাগুলো বলেছিলেন| 
6 আমার কাছে তোমরা যাতে আসো তার জন্য আমি অনেক কাজ করেছিলাম| আমি তোমাদের কোন খাদ্য খেতে দিই নি| তোমাদের কোন শহরেও আর কোন খাবার ছিল না| কিন্তু তোমরা আমার কাছে ফিরে আসো নি|” প্রভু ঐ কথাগুলো বলেছিলেন| 
7 “তাছাড়া আমি বৃষ্টিও বন্ধ করেছিলাম- এবং সেটা ফসল তোলার তিন মাস আগেকার কথা| সে জন্য কোন শস্য জন্মায় নি| তখন আমি একটি মাত্র শহরে বৃষ্টি হতে দিয়েছি, কিন্তু অন্য কোন শহরে নয়| দেশের একটি অংশে বৃষ্টি পড়েছিল, কিন্তু দেশের অন্য অংশের জমি খুবই শুকনো হয়ে গিয়েছিল| 
8 সে জন্য দুটি অথবা তিনটি শহরের সাধারণ মানুষরা জল পাওয়ার জন্য অন্য শহরে কষ্ট করে গিয়েছিল- কিন্তু সেখানে প্রত্যেক মানুষের জন্য যথেষ্ট পরিমাণে জল ছিল না| তখনও পর্য়ন্ত তোমরা আমার কাছে সাহায্যের জন্য আসো নি|” প্রভু ঐ কথাগুলো বলেছিলেন| 
9 “তোমাদের ফসলগুলো রোদ এবং উত্তাপ দিয়ে আমিই মেরে ফেলেছি| আমি তোমাদের বাগান এবং দ্রাক্ষাক্ষেত ধ্বংস করেছি| পঙ্গপালরা তোমাদের ডুমুর গাছ এবং জলপাই গাছ খেয়ে নিয়েছে| কিন্তু তখনও পর্য়ন্ত তোমরা আমার কাছে সাহায্যের জন্য আসোনি|” প্রভু ঐ কথাগুলো বলেছিলেন| 
10 আমি তোমাদের বিরুদ্ধে সংক্রামক ব্যাধি পাঠিয়েছি, মিশরে য়েরকম আমি করেছিলাম| আমি তরবারি দ্বারা তোমাদের যুবকদের হত্যা করেছি| আমি তোমাদের ঘোড়াগুলোকে নিয়ে নিয়েছি| আমি তোমাদের তাঁবুগুলোকে শব দেহের দুর্গন্ধে ভরে দিয়েছিলাম| কিন্তু তখনও পর্য়ন্ত তোমরা সাহায্যের জন্য আমার কাছে আসোনি” প্রভু ঐ কথাগুলো বলেছিলেন| 
11 সদোম এবং ঘমোরাকে আমি য়ে ভাবে ধ্বংস করেছিলাম তোমাদেরও সেই রকম ভাবে আমি ধ্বংস করেছিলাম এবং ঐ শহরগুলো সম্পূর্ণরূপে ধ্বংস হয়ে গিয়েছিল| তোমরা তখন আগুন থেকে টেনে আনা জ্বলন্ত কাঠের মতোই হয়েছিলে| কিন্তু তখনও পর্য়ন্ত তোমরা আমার কাছে সাহায্যের জন্য ফিরে আসোনি|” প্রভু ঐ কথাগুলো বলেছিলেন| 
12 “সে জন্য ইস্রায়েল, আমি তোমার সঙ্গে এই কাজগুলো করব| আমি তোমার জন্য এই কাজটি করব| ইস্রায়েল, তোমার ঈশ্বরের সঙ্গে সাক্ষাত্‌ করবার জন্য প্রস্তুত হও| 
13 আমি কে? আমিই হচ্ছি সেই, য়ে পর্বতগুলোকে তৈরি করেছিলাম| আমি তোমাদের মনগুলোকে সৃষ্টি করেছিলাম| আমি লোকদের শিক্ষা দিয়েছিলাম কি করে কথা বলতে হয়| আমি উষাকে অন্ধকারে পরিবর্তিত করেছি| আমি পৃথিবীর পর্বতগুলোর ওপর দিয়ে হাঁটি| আমি কে? আমার নাম হচ্ছে যিহোবা, সৈন্যদলের ঈশ্বর|” 
