1 আমি আমার সদাপ্রভুকে বেদীর পাশে দাঁড়িয়ে থাকতে দেখলাম| তিনি বললেন,“স্তম্ভের মাথায় আঘাত কর তাহলে সমস্ত অট্টালিকা নড়ে উঠবে| এমনকি চৌকাঠ পর্য়ন্ত পড়ে যাবে| সেই স্তম্ভ লোকেদের মাথায় ভেঙ্গে ফেল আর তাও যদি কেউ কেউ বেঁচে থাকে তবে আমি তরবারির দ্বারা তাদের হত্যা করব| পালালেও, এক জনও রক্ষা পাবে না| 
2 তারা যদি পাতাল পর্য়ন্ত গভীর গর্ত খুঁড়ে তার মধ্যে যায়ও আমি তাদের সেখান থেকেও টেনে বের করে আনব| তারা আকাশে উঠে গেলেও সেখান থেকে আমি তাদের নামিয়ে আনব| 
3 কর্ম্মিল পর্বতের চূড়ায় লুকিয়ে থাকলেও আমি সেখানে তাদের খুঁজে বের করব| এবং সেখান থেকে নিয়ে আসব| যদি তারা সমুদ্রের তলায় গিয়ে আমার কাছ থেকে লুকোবার চেষ্টা করে, তবে আমি সেখানে সাপকে আদেশ করব আর সে তাদের কামড়াবে| 
4 যদি তারা বন্দী হতে শএুদের সামনে যায় তবে সেখানে আমি তরবারিকে আদেশ করব আর তা তাদের হত্যা করবে| হ্যাঁ, আমি তাদের উপর নজর রাখব দেখব কিভাবে তাদের উপর অমঙ্গল আনতে পারি, মঙ্গল নয়|” 
5 আমার সদাপ্রভু সর্বশক্তিমান প্রভু দেশকে স্পর্শ করলে তা গলে যাবে| তখন দেশে বসবাসকারী সকলে মৃতদের জন্য শোক করবে| দেশ মিশরীয় নীল নদের মতো উথাল পাতাল করবে| 
6 প্রভু তাঁর ওপরের ঘরগুলো আকাশের অধিকতর উচেচ তৈরি করেছেন| তিনি তাঁর লোকদের পৃথিবীর ভিত্তির ওপর স্থাপন করেছেন| তিনি সমুদ্রের জলকে ডাকেন এবং বৃষ্টিরূপে তা দেশের ওপর ঢেলে দেন| যিহোবা তাঁর নাম| 
7 প্রভু এই কথা বলেন:“হে ইস্রায়েল, তুমি আমার কাছে কূশীয়দের মতো| আমি ইস্রায়েলকে মিশর দেশ থেকে বের করে এনেছিলাম| আমি কপ্তোর থেকে পলেষ্টীয়দের এবং কীর থেকে অরামীয়দের বের করে এনেছিলাম|” 
8 প্রভু আমার সদাপ্রভু পাপপূর্ণ রাজ্য, ইস্রায়েলের দিকে চেয়ে আছেন| প্রভু বলেন, “আমি পৃথিবীর বুক থেকে ইস্রায়েলকে উত্‌পাটন করব কিন্তু যাকোবের পরিবারকে সম্পূর্ণভাবে ধ্বংস করব না| 
9 আমি ইস্রায়েল জাতিকে ধ্বংস করবার আদেশ দিচ্ছি| আমি ইস্রায়েলের লোকদের সমস্ত জাতির মধ্যে ছড়িয়ে দেব| যখন সে চালনিতে শস্য ঝাড়ে তখন ভালো শস্যগুলি চালনির ভেতর দিয়ে নীচে পড়ে কিন্তু খারাপ ডেলাগুলি ধরা পড়ে| যাকোবের পরিবারের সঙ্গেও তেমনটি করা হবে| 
10 আমার লোকদের মধ্যে পাপীরা বলে, ‘আমাদের কোন মন্দ ঘটবে না |’ কিন্তু তাদের সবাইকে তরবারির আঘাতে হত্যা করা হবে!” 
11 “দায়ূদের তাঁবুপতিত হয়েছে| কিন্তু সেই সময় আমি আবার তা স্থাপন করব| আমি দেওয়ালের গর্তগুলো সারাবো| আমি এর ধ্বংসস্তূপ থেকে আবার গড়ব| আমি তাকে পূর্বে য়েমন ছিল সেই ভাবে আবার গড়ে তুলব| 
12 তারপর, তারা, যারা আমার নামে অভিহিত হয়, তারা ইদোমের এবং দেশের অন্যান্য অবশিষ্ট অংশের সত্ত্ব গ্রহণ করবে প্রভু বলেন, তিনি এগুলো করেন| 
13 প্রভু বলেন, “সেই সময় আসছে যখন হালবাহক শস্য ছেদকের সঙ্গে তাল মিলিয়ে পা ফেলবে| দ্রাক্ষা মর্দনকারী, দ্রাক্ষা চযনকারীকে ছাড়িযে যাবে| পর্বত এবং উপপর্বত থেকে মিষ্ট দ্রাক্ষারস ঝরে পড়বে| 
14 আমি আমার লোকদের ইস্রায়েলকে বন্দী দশা থেকে ফিরিয়ে আনব| তারা ধ্বংস হয়ে যাওয়া শহরগুলি আবার গড়বে এবং সেখানে বাস করবে| তারা দ্রাক্ষাক্ষেত স্থাপন করবে এবং তাদের উত্পন্ন দ্রাক্ষারস পান করবে| তারা বাগান করবে এবং তা থেকে ফল আহরণ করে খাবে| 
15 আমি আমার লোকদের তাদের দেশে স্থায়ীভাবে বসবাস করাব| য়ে দেশ আমি তাদের দিয়েছি, সেখান থেকে তাদের আর কখনও বিচ্ছিন্ন করা হবে না|” প্রভু তোমার ঈশ্বরই এই সব বলেছেন| 
