1 ইস্রায়েলবাসীরা, এই গানটি শোন| এই বিলাপের গানটি তোমাদেরই জন্য| 
2 ইস্রায়েলের কুমারীত্ব নষ্ট হয়ে গেছে| সে আর উঠবে না| সে একাকী নোংরার উপর পড়ে আছে| তাকে ওঠাবার জন্য কোন লোকই নেই| 
3 প্রভু আমার, সদাপ্রভু এই কথাগুলো বলছেন: “সৈন্যরা যারা 1,000 লোককে নিয়ে শহর ত্যাগ করবে তারা শুধু 100 জন নিয়ে ফিরে আসবে| 100 জন নিয়ে যারা শহর ছেড়ে বাইরে যাচ্ছে, তারা কেবলমাত্র 10 জন লোক নিয়ে ফিরবে| 
4 ইস্রায়েলবাসীকে (ইস্রায়েলের রাজপরিবারের লোকদের হয়তো ইঙ্গিত করা হয়েছে|) প্রভু এই কথাটি বলছেন: “আমার অণ্বেষণ কর এবং জীবনে বাঁচ| 
5 কিন্তু বৈথেলের দিকে তাকিও না| গিল্গলে য়েও না| সীমান্ত পেরিও না এবং বের্-শেবাতে য়েও না| গিল্গলবাসীদের কযেদী হিসাবে নিয়ে যাওয়া হবে এবং বৈথেল ধ্বংস হবে| 
6 প্রভুর কাছে যাও এবং বেঁচে থাকো| যদি তোমরা প্রভুর কাছে না যাও, তবে য়োষেফের বাড়ীতে আগুন লাগাতে শুরু করবে| সেই আগুন য়োষেফের গৃহ ধ্বংস করবে এবং কোন মানুষই বৈথেলের সেই আগুন নেভাতে পারবে না| 
7 সাহায্যের জন্য তোমাদের ঈশ্বরের কাছে যাওয়া উচিত্‌| ঈশ্বর প্লিয়েডস এবং ওরিওনকেসৃষ্টি করেছিলেন| তিনি অন্ধকারকে ভোরের আলোতে পরিবর্তিত করেছেন| তিনি দিনকে অন্ধকারের রাত্রিতে পরিবর্তিত করেছেন| তিনি সমুদ্রের জলকে আহবান করেছেন এবং পৃথিবীতে তাদের ঢেলে দিচ্ছেন| তাঁর নাম হচ্ছে যিহোবা (প্রভু)| তিনিই সেই যিনি শক্তিশালী শহরে হিংসা বাড়ান| তিনিই সেই, যিনি একটা সুরক্ষিত শহরকে হিংসাত্মক অপরাধ দ্বারা ধ্বংস হতে দেন|”তোমরা ধার্মিকতাকে বিষে পরিবর্তন কর এবং ন্যায় বিচারকে হত্যা করে তা ভূপতিত কর| 
10 ভাব্বাদীরা জনসাধারণের কাছে যায়, এবং সাধারণ মানুষ য়ে খারাপ কাজ করছে তার বিরুদ্ধে কথা বলে| য়ে ভাব্বাদীরা ন্যায় এবং সহজ সত্য শেখায় লোকে তাদের ঘৃণা করে এবং লোকরা ঐ ভাব্বাদীদের ঘৃণা করে| 
11 তোমরা গরীব লোকদের কাছ থেকে অন্যায় ভাবে কর নিচ্ছ| তোমরা তাদের কাছ থেকে প্রচুর পরিমাণ গম নিচ্ছ| তোমরা পাথরের টুকরো দিয়ে শৌখিন বাড়ি বানাচ্ছ| কিন্তু তোমরা কখনই ওই বাড়িগুলোতে বাস করতে পারবে না| তোমরা সুন্দর দ্রাক্ষাক্ষেত তৈরী করছো| কিন্তু তোমরা কখনই ঐ দ্রাক্ষাক্ষেত থেকে তৈরী পানীয় আস্বাদ করতে পারবে না| 
12 কেন? কারণ, আমি তোমাদের বহু অপরাধের খবর জানি| তোমাদের পাপাচার খুবই খারাপ| য়ে সব মানুষ ভাল কাজ করছে তাদের তোমরা আঘাত করেছ| অপরাধ চাপা দেবার জন্য তোমরা অর্থ নিচ্ছ| তোমরা গরীব লোকদের তাদের মামলাগুলির সুবিচারের জন্য আদালতে আনার সুয়োগ দাও না| 
13 সেই সময়, বিজ্ঞ শিক্ষকরা নীরব হয়ে যাবেন| কেন? কারণ, সময়টা খারাপ| 
14 তোমরা বলো য়ে, ঈশ্বর তোমাদের সঙ্গে আছেন| সে জন্যে ভাল কাজ কর, খারাপ কাজ নয়| তাহলে তোমরা বাঁচবে এবং প্রভু সর্বশক্তিমান ঈশ্বর সত্যিই তোমাদের সঙ্গে থাকবেন| 
15 যা মন্দ তাকে ঘৃণা কর এবং যা ভাল তাকে ভালবাসো| আদালতে ন্যায্য বিচার ব্যবস্থা ফিরিয়ে নিয়ে এসো| হয়তো তাহলে প্রভু সর্বশক্তিমান য়োষেফের পরিবারে য়াঁরা বেঁচে আছেন তাঁদের প্রতি দয়াপরবশ হবেন|” 
16 আমার সদাপ্রভু সর্বশক্তিমান ঈশ্বর বলেন, “লোকে জনসাধারন্যে বিলাপ করবে| সাধারণ লোক রাস্তাঘাটে কাঁদবে| লোকে পেশাদারী বিলাপকারীদের ভাড়া করে আনবে| 
17 দ্রাক্ষাক্ষেতে সাধারণ লোকরা চিত্কার করে কাঁদবে| কারণ আমি সে পথ দিয়ে যাবার সময়ে তোমাদের শাস্তি দেব|” প্রভু ঐ কথাগুলো বলেছিলেন| 
18 তোমাদের মধ্যে কযেক জন প্রভুর বিচারের বিশেষ দিনটি দেখতে চাইছো| তোমরা কেন ঐ বিশেষ দিনটি দেখতে চাইছো? প্রভুর ঐ বিশেষ দিনটিতে অন্ধকারই নিয়ে আসবে, আলো নয়| 
19 তোমরা এমন মানুষের মতো হবে য়ে সিংহের আক্রমণ থেকে পালাতে পারে কিন্তু ভাল্লুকের দ্বারা আএান্ত হয় ! তোমরা এমন একটি লোকের মত হবে য়ে নিরাপত্তার জন্য বাড়ীতে যায় অথচ দেওয়ালে হেলান দিলেই সাপ তাকে কামড়ায! 
20 প্রভুর বিশেষ দিনটি দুঃখের হবে, আনন্দের নয়! অন্ধকারের দিন হবে, আলোর নয়| তা নৈরাশ্যের দিন হবে মিটমিটে আলোও সেখানে থাকবে না| 
21 “আমি তোমার ছুটির দিনগুলো ঘৃণা করি! আমি তাদের স্বীকার করবো না! আমি তোমাদের ধর্মীয় সভাগুলো উপভোগ করতে পারি না! 
22 এমনকি আমাকে উত্সর্গ করার জন্য যদি হোমবলি উত্সর্গ এবং শস্য়ের উত্সর্গ দাও আমি সেগুলো গ্রহণ করব না! এমনকি আমি স্থূলকায পশুগুলোর দিকে তাকাবো না যা তুমি মঙ্গল নৈবেদ্যর জন্য উত্সর্গ কর| 
23 তোমাদের চিত্কার করা গানগুলো এখান থেকে নিয়ে যাও| আমি তোমাদের বীণার সুরও শুনতে চাই না| 
24 তোমাদের দেশের মধ্যে সর্বত্র সুবিচারের ধারা জলের মতোই সহজে বয়ে য়েতে দাও| ধার্মিকতা স্রোতের মত বয়ে যাক য়েটা কখনও শুকিয়ে যাবে না| 
25 ইস্রায়েল, তোমরা 40 বছর ধরে আমার জন্য মরুভূমিতে উত্সর্গ এবং নৈবেদ্য দিয়েছিলে| 
26 কিন্তু তোমরা তোমাদের রাজা সিক্কূত্‌ এবং কিযূনেরমূর্ত্তিও বহন করেছ| এবং তোমরা নিজেরা তোমাদের দেবতাদের জন্য তারা বানিয়েছিলে| 
27 সে জন্য দম্মেশকের ওপারে বন্দী হিসাবে য়েন তোমাদের নিয়ে যাওয়া হয় তার ব্যবস্থা করব|” প্রভু ঐ কথাগুলো বলেছিলেন| তাঁর নাম সর্বশক্তিমান ঈশ্বর! 
