1 আমি পিতর, প্রভু যীশু খ্রীষ্টের প্রেরিত - পন্ত, গালাতীয়া, কাপ্পাদকিয়া, এশিয়া ও বিথুনিয়াতে ঈশ্বরের য়েসব মনোনীত লোকরা নির্বাসনে ছড়িয়ে আছে তাদের উদ্দেশ্যে এই চিঠি লিখছি৷ 
2 বহুপূর্বেই পিতা ঈশ্বর তাঁর পরিকল্পনা অনুসারে তোমাদের মনোনীত করেছেন, যাতে তোমরা তাঁর পবিত্র লোকসমষ্টি হও৷ পবিত্র আত্মা তোমাদের পবিত্র করেছেন, ঈশ্বর চেয়েছিলেন, য়ে তোমরা তাঁর বাধ্য হবে ও প্রভু যীশু খ্রীষ্টের রক্তে শুচি হবে৷ ঈশ্বরের অনুগ্রহ ও শান্তি য়েন তোমাদের ওপর প্রচুর পরিমানে বর্ষিত হয়৷ 
3 প্রশংসিত হোন ঈশ্বর ও আমাদের প্রভু যীশু খ্রীষ্টের পিতা৷ ঈশ্বরের মহাদয়ায় তিনি আমাদের নতুন জীবন দিয়েছেন৷ খ্রীষ্টের পুনরুত্থান দ্বারা এই নতুন জীবন এনেছে এক নতুন প্রত্যাশা৷ 
4 আমরা এখন ঈশ্বরের আশীর্বাদ প্রত্যাশা করব যা তিনি সন্তানদের জন্য স্বর্গে সঞ্চিত রেখেছেন, যা কখনও ধ্বংস বা বিনষ্ট বা ক্ষতিগ্রস্ত হবে না৷ 
5 বিশ্বাসের মাধ্যমে ঈশ্বরের শক্তি তোমাদের রক্ষা করছে এবং য়ে পর্যন্ত না তোমরা পরিত্রাণ পাও সেই পর্যন্ত নিরাপদে রাখছে৷ সেই পরিত্রাণের আযোজন করা আছে যাতে তা শেষকালে তোমরা পাও৷ 
6 আপাততঃ বিভিন্ন দুঃখ কষ্ট তোমাদের ব্যথিত করলেও ঐ কথা ভেবে তোমরা আনন্দ কর৷ 
7 এসব দুঃখ কষ্ট আসে কেন? এরা আসে যাতে তোমাদের বিশ্বাস খাঁটি বলে প্রমাণিত হয়৷ য়ে সোনা ক্ষয় পায় তাকেও আগুনে পুড়িয়ে খাঁটি করা হয়, আর তোমাদের খাঁটি বিশ্বাস তো সেই সোনার চাইতেও মূল্যবান৷ বিশ্বাসের পরীক্ষায় যদি দেখা যায় য়ে তোমাদের বিশ্বাস অটল আছে, তবে যীশু খ্রীষ্টের পুনরাগমনের সময়ে তোমরা কত না প্রশংসা, গৌরব ও সম্মান পাবে৷ 
8 তাঁকে না দেখেও তোমরা তাঁকে ভালবাস৷ তোমরা তাঁকে না দেখতে পেয়েও বিশ্বাস করছ বলে তোমরা এক অনির্বচনীয় গৌরবময় মহা আনন্দে পরিপূর্ণ হচ্ছ৷ 
9 তোমাদের বিশ্বাসের এক লক্ষ্য আছে, আর সেই লক্ষ্য হল তোমাদের আত্মার পরিত্রাণ যা তোমরা লাভ করছ৷ 
10 ঈশ্বরের অনুগ্রহ য়ে তোমরা লাভ করবে সে বিষয়ে ভাববাদীরা ভবিষ্যদ্বাণী করেছেন৷ তাঁরা এই যুক্তির বিষয়েও সযত্নে অনুসন্ধান করেছেন৷ 
11 খ্রীষ্টের আত্মা ঐসব ভাববাদীদের মধ্যে ছিলেন এবং সেই আত্মা তাঁদের জানিয়েছিলেন খ্রীষ্টের প্রতি কি কি দুঃখভোগ ঘটবে এবং সেই দুঃখভোগের পর কত মহিমা আসবে৷ তাঁরা এও জানতে চেষ্টা করেছিলেন য়ে সেই আত্মা তাঁদের কি নির্দেশ করছেন, কখন সেই সব ঘটবে এবং তা ঘটার সময় জগত্ কেমন থাকবে৷ 
12 ঐ ভাববাদীদের জানানো হয়েছিল য়ে ঐ সব সেবা কাজ তাঁদের জন্য নয়, বরং ভাববাদীরা তোমাদেরই সেবা করেছিলেন৷ স্বর্গ থেকে পাঠানো পবিত্র আত্মায় পরিচালিত হয়ে যাঁরা তোমাদের কাছে সুসমাচার প্রচার করেছিলেন, তাঁদের কাছ থেকে তোমরা সেই সব কথা শুনেছ৷ তোমরা য়ে সব বিষয় শুনেছ, সে সব বিষয় এমনকি স্বর্গদূতরাও শুনতে আগ্রহী৷ 
13 সেবার উপয়োগী করে তোমাদের মনকে প্রস্তুত রেখো, আর আত্মসংযমী হও৷ যীশু খ্রীষ্টের আগমনের সময় য়ে অনুগ্রহ তোমাদের দেওয়া হবে তার ওপর সম্পূর্ণ প্রত্যাশা রাখ৷ 
14 অতীতে তোমরা এটা বুঝতে না তাই তোমাদের অভিলাষ অনুসারে মন্দ পথে চলতে; এখন তোমরা ঈশ্বরের বাধ্য সন্তান, তাই অতীতে তোমরা য়েভাবে চলতে সেভাবে চলো না৷ 
15 কিন্তু য়ে ঈশ্বর তোমাদের আহ্বান করেছেন সেই ঈশ্বর য়েমন পবিত্র তেমনি তোমরাও তোমাদের সকল কাজে পবিত্র থাক৷ 
16 শাস্ত্রে লেখা আছে, ‘আমি পবিত্র বলে তোমরা পবিত্র হও৷’ 
17 ঈশ্বর কারও মুখাপেক্ষী না হয়ে প্রত্যেক লোকের কাজ অনুসারে তার বিচার করেন; সেই ঈশ্বরকে যখন তোমরা পিতা বলে সম্বোধন কর তখন তোমাদের উচিত পৃথিবীতে প্রবাসীর মতো ঈশ্বর- ভয়ে জীবনযাপন করা৷ 
18 তোমরা তো জান য়ে অতীতে তোমরা উচ্ছৃঙ্খল জীবনযাপন করতে, যা তোমরা তোমাদের পূর্বপুরুষদের কাছ থেকে পেয়েছিলে, কিন্তু এখন সেই রকম জীবনযাপন করা থেকে তোমরা মুক্তি পেয়েছ৷ ঈশ্বর নশ্বর সোনা বা রূপোর বিনিময়ে তোমাদের মুক্তি ক্রয় করেন নি৷ 
19 কিন্তু নির্দোষ ও নিখুঁত মেষশাবক, খ্রীষ্টের বহুমূল্য রক্ত দিয়ে তোমাদের ক্রয় করেছেন৷ 
20 জগত সৃষ্টির আগেই খ্রীষ্টকে মনোনীত করা হয়েছিল; কিন্তু এই শেষ সময়ে তোমাদের জন্য তিনি প্রকাশিত হলেন৷ 
21 খ্রীষ্টের মাধ্যমেই তোমরা ঈশ্বরে বিশ্বাসী হয়েছ৷ ঈশ্বর মৃতদের মধ্য থেকে খ্রীষ্টকে পুনরুত্থিত করে তাঁকে মহিমান্বিত করেছেন৷ সে জন্যই ঈশ্বরের প্রতি তোমাদের বিশ্বাস ও প্রত্যাশা আছে৷ 
22 সত্যের অনুগামী হয়ে তোমরা নিজেদের শুদ্ধ করেছ, তাই তোমাদের অন্তরে বিশ্বাসী ভাই ও বোনেদের জন্য প্রকৃত ভালবাসা রয়েছে৷ সুতরাং এখন তোমরা তোমাদের সমস্ত অন্তঃকরণ দিয়ে একে অপরকে ভালবাসো৷ 
23 কোন নশ্বর বীজ থেকে তোমাদের এই নতুন জন্ম হয় নি৷ এই জীবন সন্ভব হয়েছে এক অবিনশ্বর বীজ থেকে৷ ঈশ্বরের সেই জীবন্ত ও চিরস্থাযী বাক্য দ্বারাই তোমাদের নতুন জন্ম হয়েছে৷ 
24 তাই শাস্ত্র বলে:‘মানুষ মাত্রেই ঘাসের মতো আর ঘাসের ফুলের মতোই তাদের মহিমা৷ ঘাস শুকিয়ে যায়, ফুল ঝরে পড়ে; 
25 কিন্তু ঈশ্বরের বাক্য চিরকাল থাকে৷’যিশাইয় 40 :6-8 বাক্য হচ্ছে সেই সুসমাচার যা তোমাদের কাছে প্রচার করা হয়েছে৷ 
