1 তাই বলছি, খ্রীষ্ট নিজেই যখন তাঁর মরদেহে দুঃখভোগ করলেন, তখন তোমরাও সেই একই মনোভাব নিয়ে নিজেদের মনটাকে দৃঢ় কর, কারণ দেহে যার দুঃখভোগ হয়েছে, সে পাপ করা থেকে নিবৃত্ত হয়েছে৷ 
2 নিজেদের শক্তিশালী করে তোলো যাতে মানবিক বাসনার অনুগামী না হয়ে তোমরা বাকি জীবন ঈশ্বর তোমার কাছে যা চান তা করে কাটাতে পার৷ 
3 কারণ অতীতে অবিশ্বাসীরা য়েমন চলেছিল তেমনি চলে তোমরা অনেক সময় নষ্ট করেছ৷ তোমরা য়ৌন পাপে ও কামোচ্ছাসে লিপ্ত ছিলে এবং হুল্লোড়পূর্ণ মাতলামিতে ভরা ভোজসভায় য়োগ দিয়ে ও ঘৃন্য মূর্তিপূজা করেই তো দিন কাটিয়েছ৷ 
4 কিন্তু এখন অবিশ্বাসী লোকেরাই দেখে আশ্চর্য হয় য়ে তোমরা আর সেই জংলী বেপরোয়া জীবনযাপনে য়োগ দাও না; আর সেই জন্য তারা তোমাদের গালাগালি ও অপবাদ দেয়৷ 
5 কিন্তু তাদের এই রকম আচরণের জন্য তাঁর (খ্রীষ্টের) কাছে কৈফিয়ত্ দিতে হবে, যিনি জীবিত ও মৃতদের বিচার করবেন৷ 
6 এই কারণেই এই সুসমাচার সেই সমস্ত বিশ্বাসীদের কাছে প্রচার করা হয়েছিল যাঁরা আজকে মৃত; য়েন দৈহিকভাবে মানুষের মত তাঁদের মৃত্যুর বিধান দেওয়া হলেও ঈশ্বরের মত তাঁরা আত্মার দ্বারা অনন্তকাল বাস করেন৷ 
7 সেই সময় ঘনিয়ে আসছে যখন সবকিছুই শেষ হবে, সুতরাং মন স্থির রাখ ও আত্মসংযমী হও৷ এটা তোমাদের প্রার্থনা করতে সাহায্য করবে৷ 
8 সব থেকে বড় কথা এই য়ে তোমরা পরস্পরকে একাগ্রভাবে ভালবাস, কারণ ভালবাসা অনেক অনেক পাপ ঢেকে দেয়৷ 
9 কোনরকম অভিযোগ না করে পরস্পরের প্রতি অতিথিপরায়ণ হও৷ 
10 তোমরা ঈশ্বরের কাছ থেকে য়ে য়েমন আত্মিক উপহার পেয়েছ, সেই অনুসারে উপযুক্ত অধ্যক্ষের মত একে অপরকে সাহায্য কর৷ 
11 যদি কেউ প্রচার করে, তবে সে এমনভাবে তা করুক, য়েন ঈশ্বরের বাক্য বলছে৷ যদি কেউ সেবা করে, সে ঈশ্বরের দেওয়া শক্তি অনুসারেই তা করুক, যাতে সব বিষয়ে যীশু খ্রীষ্টের মাধ্যমে ঈশ্বর প্রশংসিত হন৷ গৌরব ও পরাক্রম যুগে যুগে তাঁরই হোক্৷ আমেন৷ 
12 প্রিয় বন্ধুরা, তোমাদের যাচাই করার জন্য য়ে কষ্টের আগুন তোমাদের মধ্যে জ্বলছে, তাতে তোমরা আশ্চর্য হযো না৷ কোন অদ্ভুত কিছু তোমাদের প্রতি ঘটছে বলে মনে করো না৷ 
13 বরং তোমরা আনন্দ করো য়ে খ্রীষ্টের দুঃখভোগের ভাগীদার হতে পেরেছ৷ এরপর তাঁর মহিমা যখন প্রকাশ পাবে তখন তোমরা মহা আনন্দ লাভ করবে৷ 
14 তোমরা খ্রীষ্টানুসারী হয়েছ বলে কেউ যদি তোমাদের অপমান করে, তবে তোমরা ধন্য, কারণ ঈশ্বরের মহিমার আত্মা তোমাদের মধ্যে বিরাজ করছে৷ 
15 তোমাদের মধ্যে কেউ য়েন খুনী, কি চোর, কি দুষ্কর্মকারী রূপে বা অন্যায়ভাবে অন্য়ের ব্যাপারে হাত দিয়ে দুঃখভোগ না করে৷ 
16 কিন্তু যদি কেউ খ্রীষ্টীয়ান বলে দুঃখভোগ করে, তবে সে য়েন লজ্জা না পায়, কিন্তু তার সেই নাম (খ্রীষ্টীয়ান) আছে বলে সে ঈশ্বরের প্রশংসা করুক৷ 
17 বিচার আরন্ভ হবার সময় হয়েছে এবং তা ঈশ্বরের লোকদের থেকেই শুরু করা হবে৷ সেই বিচার যদি আমাদের থেকেই শুরু করা হয় তবে যাঁরা ঈশ্বরের সুসমাচার প্রত্যাখ্যান করে তাদের পরিণাম কি হবে? 
18 শাস্ত্র য়েমন বলে, ‘নীতিপরায়ণদের পরিত্রাণ লাভ যদি এমন কঠিন হয় তবে যাঁরা ঈশ্বরবিহীন ও পাপী তাদের কি হবে?’ 
19 যাঁরা ঈশ্বরের ইচ্ছানুসারে দুঃখভোগ করছে, তারা সেই বিশ্বস্ত সৃষ্টিকর্তার হাতে নিজেদের (আত্মাকে) সঁপে দিক এবং ভাল কাজ করে যাক্৷ 
