1 যাঁরা মণ্ডলীর প্রাচীন তাদের কাছে এখন আমার এই বক্তব্য, আমি নিজেও একজন প্রাচীন হিসেবে খ্রীষ্টের দুঃখভোগের একজন সাক্ষী৷ সেই সঙ্গে ভবিষ্যতে য়ে ঐশীমহিমা প্রকাশিত হবে আমি হব তার একজন অংশীদার৷ আমি তোমাদের অনুরোধ করছি, 
2 তোমাদের তত্ত্বাবধানে ঈশ্বরের য়ে পাল আছে তাদের দেখাশোনা কর৷ স্বেচ্ছায় তাদের পরিচর্য়া কর, বাধ্য হয়ে নয় বা কিছু পাবার আশায়ও নয়, বরং স্বেচ্ছায় ও আগ্রহের সঙ্গে, ঈশ্বর য়েমন চান৷ 
3 যাদের দাযিত্বভার তোমরা পেয়েছ তাদের ওপর প্রভুত্ব চালিও না; কিন্তু পালের আদর্শ স্বরূপ হও৷ 
4 য়েদিন প্রধান পালক (খ্রীষ্ট) দেখা দেবেন সেদিন তোমরা নিশ্চয়ই সেই অম্লান মহিমাময় মুকুট লাভ করবে৷ 
5 যুবকরা, তোমরা প্রাচীনদের অনুগত হও, আর নতনম্র হয়ে একে অপরের সেবা কর, কারণ‘ঈশ্বর অহঙ্কারীদের বিরোধিতা করেন; কিন্তু নতনম্রদের অনুগ্রহ করেন৷’হিতোপদেশ 3:34 
6 তাই তোমরা ঈশ্বরের পরাক্রান্ত হাতের নীচে অবনত থাক, য়েন ঠিক সময়ে তিনি তোমাদের উন্নীত করেন৷ 
7 তোমাদের সমস্ত ভাবনা চিন্তার ভার তাঁকে দাও, কারণ তিনি তোমাদের জন্য চিন্তা করেন৷ 
8 তোমরা সংযত ও সতর্ক থাক, তোমাদের মহাশত্রু দিয়াবল গর্জনকারী সিংহের মত কাকে গ্রাস করবে তা খুঁজে বেড়াচ্ছে৷ 
9 তোমরা দিয়াবলের প্রতিরোধ কর, বিশ্বাসে বলবান হও৷ তোমরা জান, সারা বিশ্বে তোমাদের বিশ্বাসী ভাইরাও এই রকম দুঃখ কষ্টের মধ্য দিয়েই দিন কাটাচ্ছে৷ 
10 হ্যাঁ, তোমাদের দুঃখভোগ অল্পকালের জন্য; কিন্তু তারপর ঈশ্বর সব কিছু ঠিক করে দেবেন ও তোমাদের শক্তিশালী করে তুলবেন৷ তিনি পতন থেকে রক্ষা করার জন্য তোমাদের সাহায্য করবেন৷ তিনিই সেই ঈশ্বর যিনি সবাইকে অনুগ্রহ বিতরণ করেন৷ যীশু খ্রীষ্টে তাঁর অনন্ত মহিমার ভাগীদার হবার জন্য তিনি তোমাদের আহ্বান করেছেন৷ 
11 যুগে যুগে তাঁরই পরাক্রম হোক্৷ আমেন৷ 
12 সীল, যাকে আমি খ্রীষ্টে বিশ্বস্ত ভাই বলে জানি তার মাধ্যমে তোমাদের কাছে এই সংক্ষিপ্ত চিঠি পাঠাচ্ছি; য়েন তোমরা আশ্বস্ত ও উত্‌সাহিত হও৷ আমি একথা বলতে চাই, এই হচ্ছে ঈশ্বরের প্রকৃত অনুগ্রহ এবং সেই অনুগ্রহে দৃঢ়ভাবে স্থির থাক৷ 
13 বাবিলের মণ্ডলী, যাকে ঈশ্বর তোমাদের সাথে মনোনীত করেছেন, তারা তাদের শুভেচ্ছা তোমাদের পাঠাচ্ছে এবং আমার পুত্র মার্কও শুভেচ্ছা জানাচ্ছে৷ 
14 প্রেমচুম্বনে পরস্পর মঙ্গলাবাদ কর৷ তোমরা যাঁরা খ্রীষ্টে আছ তাদের সবার প্রতি শান্তি নেমে আসুক৷ 
