1 তাই তোমরা এমন কিছু করো না যাতে অপরেব্যথা পায়৷ মিথ্যা বলো না, ছলনা করো না, 
2 হিংসা করো না, কারো সম্পর্কে নিন্দাবাদ করো না৷ এসব মন্দ বিষয়গুলি তোমাদের অন্তর থেকে দূর করে দাও৷ 
3 নবজাত শিশুর মতো হও, খাঁটি আধ্যাত্মিক দুধের জন্য আকাঙ্খা রাখ, যা পান করে তোমরা বৃদ্ধিলাভ করবে ও তোমাদের পরিত্রাণ হবে৷ তোমরা এর মধ্যেই প্রভুর সেই দয়ার আস্বাদ পেয়েছ৷ 
4 প্রভু যীশু হলেন জীবন্ত প্রস্তর৷ জগতের লোক সেই প্রস্তর অগ্রাহ্য় করল; কিন্তু তিনিই সেই ‘প্রস্তর’ য়াঁকে ঈশ্বর মনোনীত করেছেন৷ ঈশ্বরের চোখে তিনি মহামূল্য, তাই তোমরা তাঁর কাছে এস৷ 
5 তোমরাও এক একটি জীবন্ত প্রস্তর সুতরাং সেই আত্মিক ধর্মধাম গড়বার জন্য তোমাদের ব্যবহার করতে দাও, যাতে পবিত্র যাজক হিসাবে তোমরা আত্মিক বলি উত্‌সর্গ করতে পার, যা খ্রীষ্টের মাধ্যমে ঈশ্বরের কাছে গ্রহণীয় হবে৷ 
6 আর শাস্ত্রেও একথা আছে:‘দেখ, আমি সিযোনে একটি প্রস্তর স্থাপন করছি, যা মনোনীত মহামূল্য কোণের প্রধান প্রস্তর৷ তার ওপর য়ে মানুষ বিশ্বাস রাখবে তাকে কখনই লজ্জায় পড়তে হবে না৷’যিশাইয় 28 : 16 
7 যাঁরা তাঁকে বিশ্বাস করে তাদের কাছে সেই প্রস্তর (যীশু) মহামূল্যবান; কিন্তু যাঁরা তাঁকে অবজ্ঞা করে তাদের কাছে তিনি হলেন সেই প্রস্তর:‘রাজমিস্ত্রিরা য়ে প্রস্তর বাতিল করে দিয়েছিল, সেটাই হয়ে উঠল অত্যন্ত গুরুত্বপূর্ণ প্রস্তর৷’গীতসংহিতা 118 : 22 
8 শাস্ত্র আবার এই কথাও বলে যাঁরা বিশ্বাস করে না তাদের পক্ষে;‘এটা এমনই এক প্রস্তর যাতে মানুষ হোঁচট খায়, আর সেই প্রস্তরের দরুণ অনেক লোক হোঁচট খেয়ে পড়ে যাবে৷’ যিশাইয় 8:14 তারা ঈশ্বরের বাক্য অমান্য করে বলেই হোঁচট খায় আর এটাই তো তাদের বিধি নির্দিষ্ট পরিণাম৷ 
9 কিন্তু তোমরা সেরকম নও, তোমরা মনোনীত মানবগোষ্ঠী, রাজকীয় যাজককুল, এক পবিত্র জাতি৷ তোমরা ঈশ্বরের আপন জনগোষ্ঠী, তাই তোমরা ঈশ্বরের আশ্চর্য কর্মকাণ্ডের কথা বলতে পারো৷ যিনি তোমাদের অন্ধকার থেকে তাঁর অপূর্ব আলোয় নিয়ে এসেছেন, তোমরা তাঁরই গুণগান কর৷ 
10 আগে তোমরা তাঁর প্রজা ছিলে না কিন্তু এখন তোমরা ঈশ্বরের আপন প্রজাবৃন্দ; একসময় তোমরা ঈশ্বরের দয়া পাও নি কিন্তু এখন তা পেয়েছ৷ 
11 প্রিয় বন্ধুরা, তোমরা এই পৃথিবীতে বিদেশী ও আগন্তুক৷ এই জন্য আমি তোমাদের অনুরোধ করছি, দৈহিক কামনা বাসনা থেকে নিজেদের দূরে রাখ, কারণ এসব তোমাদের আত্মার বিরুদ্ধে লড়াই করে; 
12 তোমরা এমন লোকদের মধ্যে বসবাস করছ যাঁরা সত্য ঈশ্বরে বিশ্বাস করে না, তারা বলতে পারে য়ে তোমরা ভুল কাজ করছ৷ তাই সত্ এবং ভাল জীবনযাপন কর, তাহলে তোমাদের সত্ কাজ ও স্বচক্ষে দেখে প্রভুর প্রত্যাগমনের দিন তারা ঈশ্বরকে মহিমান্বিত করবে৷ 
13 জগতের শাসনকর্তাদের বাধ্য হও; প্রভুর জন্যই তা কর৷ 
14 রাজ্যের সর্বময় কর্তা হিসাবে রাজার বাধ্য হও৷ অন্যায়কারীদের শাস্তি দিতে এবং যাঁরা সত্ কাজ করে তাদের প্রশংসা করতে রাজা কর্ত্তৃক য়ে নেতারা নিযুক্ত, তাদের বাধ্য হও৷ 
15 এইভাবে তোমরা ভালো ভালো কাজ করে, সেই সব মূর্খ লোকদের তোমাদের সম্পর্কে মূর্খের মত কথা বলা থেকে বিরত কর; ঈশ্বরও তাই চান৷ 
16 স্বাধীন লোক হিসাবে বাস কর; কিন্তু এই স্বাধীনতাকে অন্যায় কাজ করার ছুতো হিসেবে ব্যবহার করো না, বরং ঈশ্বরের লোক হিসাবে জীবনযাপন কর৷ 
17 সকল লোককে যথোচিত সম্মান দিও৷ সব জায়গায় সকল বিশ্বাসী ভাইদের ভালবাস৷ ঈশ্বরকে ভয় কর আর রাজাকে সম্মান দিও৷ 
18 দাসেরা, তোমরা অবশ্যই তোমাদের মনিবদের সম্মান করবে এবং তাদের অনুগত থাকবে৷ কেবল দয়ালু ও ভাল মনিবদের নয়, নিষ্ঠুর প্রকৃতির মনিবদেরও বাধ্য হও৷ 
19 কারণ যদি ঈশ্বর সম্বন্ধে সচেতন এমন কেউ অন্যায়ভাবে পাওয়া কষ্টের ব্যথা সহ্য করে, তাতে ঈশ্বর সন্তুষ্ট হন৷ 
20 বাস্তবে যখন অন্যায় কাজ করার জন্য তোমরা মার খাও এবং তা সহ্য কর তাতে প্রশংসার কিছু আছে কি? কিন্তু ভাল কাজ করে যদি কষ্টভোগ সহ্য কর তবে ঈশ্বরের চোখে তা প্রশংসার য়োগ্য৷ 
21 ঈশ্বর এই জন্যই তোমাদের আহ্বান করেছেন৷ খ্রীষ্টও তোমাদের জন্য কষ্টভোগ করেছেন, আর এইভাবে তিনি তোমাদের কাছে এক আদর্শ রেখে গেছেন, য়েন তোমরা তাঁর পদাঙ্ক অনুসরণ কর৷ 
22 ‘তিনি কখনও কোন পাপ করেন নি, এবং তাঁর মুখে কখনও কোন ছলনার কথা শোনা যায় নি৷’যিশাইয় 53 :9 
23 তাঁকে অপমান করলে, তিনি তার জবাবে কাউকে অপমান করেন নি৷ তাঁর কষ্টভোগের সময় তিনি প্রতিশোধ নেবার ভয় দেখান নি৷ কিন্তু যিনি ন্যায় বিচার করেন, তাঁরই ওপর বিচারের ভার দিয়েছিলেন৷ 
24 ক্রুশের ওপরে তিনি নিজ দেহে আমাদের সমস্ত পাপের বোঝা বইলেন, য়েন আমরা আমাদের পাপের দিক থেকে মৃত হয়ে ধার্মিকতার জন্য জীবনযাপন করি৷ তাঁর দেহের ক্ষত দ্বারা তোমরা সুস্থতা লাভ করেছ৷ 
25 তোমরা ভুল পথে যাওয়া মেষের মত ঘুরে বেড়াচ্ছিলে, কিন্তু এখন তোমরা তোমাদের প্রাণের পালক ও রক্ষকের কাছে ফিরে এসেছ৷ 
