1 তোমাদের মধ্যে কি খ্রীষ্টে উত্‌সাহ আছে? তোমাদের মধ্যে কি ভালবাসা থেকে উদ্ভুত সান্ত্বনা পাওয়া যায়? তোমাদের মধ্যে কি কোন করুণা ও দয়া আছে? 
2 যদি এগুলি তোমাদের মধ্যে সত্যিই থাকে তবে তা আমায় অতিশয় আনন্দিত করবে, আমি চাই তোমরা একই বিশ্বাসে একমনা হও, পরস্পরের প্রতি ভালবাসায় সংযুক্ত থাকো, একই বিষয়ে বিশ্বাসী হয়ে সকলে একই আত্মায় সংযুক্ত থাকো এবং একই লক্ষ্য রেখে জীবনযাপন কর৷ 
3 তোমাদের মধ্যে য়েন স্বার্থপরতা না থাকে বরং নম্রভাবে প্রত্যেকে নিজের থেকে অপরকে শ্রেষ্ঠ ভাবো৷ 
4 প্রত্যেকে কেবল নিজের বিষয়ে নয়, কিন্তু অপরের মঙ্গল কিসে হয় সে বিষয়েও লক্ষ্য রাখুক৷ 
5 খ্রীষ্ট যীশুর মধ্যে য়ে ভাব ছিল, তোমাদের মধ্যেও সেই মনোভাব থাকুক৷ 
6 যদিও সমস্ত দিক দিয়ে খ্রীষ্ট ছিলেন ঈশ্বরের মতো৷ তিনি ঈশ্বরের সমান ছিলেন; কিন্তু ঈশ্বরের সঙ্গে সমান থাকাটা তিনি আঁকড়ে ধরে থাকার মত এমন কিছু বলে মনে করেন নি৷ তিনি ঈশ্বরের স্তর থেকে নামলেন, 
7 নিজের উচ্চস্থান ছেড়ে দিলেন এবং একজন ক্রীতদাসের মতো হলেন৷ তিনি মানুষের মত হয়ে জন্ম নিলেন ও একজন দাসের মতো হলেন৷ 
8 তিনি যখন মানব জীবনযাপন করলেন, তখন তিনি সম্পূর্ণভাবে ঈশ্বরের বাধ্যতা স্বীকার করলেন৷ সেই বাধ্যতার দরুণ তাঁর মৃত্যু হল, আর ক্রুশের ওপর তাঁকে প্রাণ দিতে হল৷ 
9 খ্রীষ্ট ঈশ্বরের বাধ্য হলেন তাই ঈশ্বর তাঁকে পুনরুত্থিত করে সব কিছুর ওপরে উন্নত করলেন এবং সেই ঈশ্বর খ্রীষ্টের নামকে সবথেকে শ্রেষ্ঠ করলেন৷ 
10 য়েন যাঁরা স্বর্গে আছে, যাঁরা মর্ত্যের লোক আর যাঁরা পাতালের তারা সকলেই সেই যীশু নামের কাছে নতজানু হয়, 
11 আর প্রত্যেকে য়েন মুখে স্বীকার করে, ‘য়ে যীশু খ্রীষ্টই প্রভু৷’ এতেই পিতা ঈশ্বর মহিমান্বিত হবেন৷ 
12 হে আমার প্রিয় বন্ধুরা, তোমরা সবসময় বাধ্যতা সহকারে চলেছ৷ আমি যখন তোমাদের মধ্যে ছিলাম তখন তোমরা ঈশ্বরের বাধ্য ছিলে, এখন আরো বেশী প্রযোজন য়ে তোমরা বাধ্য হও কারণ এখন আমি তোমাদের সবার থেকে দূরে৷ তোমাদের পরিত্রাণ সম্পূর্ণ করার জন্য পরম শ্রদ্ধা ও ঈশ্বরে ভীতির সাথে কাজ করে যাও৷ 
13 হ্যাঁ, ঈশ্বর তোমাদের মধ্যে কাজ করছেন; ঈশ্বরের শক্তির সাহায্যে তোমরা সেইসব কাজ কর, যা ঈশ্বরকে সন্তুষ্ট করে৷ 
14 তোমরা অভিযোগ ও তর্ক-বিতর্ক না করে সব কাজ কর, 
15 য়েন নির্দোষ ও খাঁটি লোক হও, এ যুগের কুটিল ও বিপথগামী লোকদের মাঝে ঈশ্বরের নিষ্কলঙ্ক সন্তানরূপে থাক৷ তাদের মাঝে এমনভাবে থাক য়েন অন্ধকার জগতে তোমরা উজ্জ্বল নক্ষত্র৷ 
16 তোমরা তাদের কাছে সেই শিক্ষা দাও যা জীবন আনে, তাহলে খ্রীষ্ট যখন ফিরে আসবেন তখন আমার আনন্দ করার মত কিছু থাকবে৷ আমার পরিশ্রম য়ে বৃথা হয় নি এবং আমি য়ে বৃথা দৌড়োই নি এই জন্য আমি আনন্দ করতে পারব৷ 
17 ঈশ্বরের সেবার জন্য তোমাদের জীবন বলিরূপে উত্‌সর্গ করতে তোমাদের বিশ্বাস প্রেরণা য়োগায়৷ হয়তো তোমাদের উত্‌সর্গের সঙ্গে আমার নিজের রক্তও উত্‌সর্গ করতে হবে; আর তাই যদি করতে হয় তবে আমি পরম সুখী হব ও তোমাদের জন্য আমি আনন্দে ভরপুর হব৷ 
18 আমার সঙ্গে তোমাদেরও আনন্দ ও উল্লাস করা উচিত৷ 
19 আমি আশা করছি, প্রভু যীশুর সাহায্যে শিগ্গির তোমাদের কাছে তীমথিয়কে পাঠাব, য়েন তোমাদের খবরা-খবর জেনে আমি আশ্বস্ত হই৷ 
20 আমার কাছে তীমথিয় ছাড়া আর কেউ নেই য়ে আমার সঙ্গে একাত্ম ও তোমাদের জন্যে সত্যি সত্যিই চিন্তা করে৷ 
21 কারণ অন্য সকলেই খ্রীষ্ট যীশুর বিষয় নয়, কিন্তু কেবল নিজেদের বিষয়েই চিন্তা করছে৷ 
22 আর তোমরা তীমথিয়র চরিত্র জান৷ ছেলে য়েমন তার বাবার সঙ্গে কাজ করে, ইনিও তেমনি আমার সঙ্গে সুসমাচার প্রচারের সেবা কাজ করে চলেছেন৷ 
23 খুব শিগ্গিরই আমি তাঁকে তোমাদের কাছে পাঠাতে চাইছি৷ আমার কি হবে তা জানতে পারলেই আমি তাঁকে তোমাদের কাছে পাঠিয়ে দেব; 
24 আর আমি বিশ্বাস করি য়ে প্রভুর কৃপায় আমি নিজেও শীঘ্রই তোমাদের কাছে যাব৷ 
25 ইপাফ্রদীত খ্রীষ্টেতে আমার ভাই, খ্রীষ্টের সেনাদলে তিনি আমার এক সহকর্মী ও সেবক৷ আমার প্রযোজনের সময় তোমরা তাঁকে প্রতিনিধি হিসেবে পাঠিয়েছিলে৷ আমি এখন ভাবছি য়ে তাঁকে তোমাদের কাছে ফেরত্ পাঠানোর প্রযোজন৷ 
26 আমি তাঁকে পাঠাচ্ছি এই জন্য য়ে তিনি তোমাদের সকলকে দেখতে চান, আর তোমরা তাঁর অসুস্থতার কথা শুনেছ বলে তিনি খুবই চিন্তিত৷ 
27 সত্যিই তিনি খুবই অসুস্থ হয়েছিলেন৷ মরণাপন্ন অবস্থা হয়েছিল, কিন্তু ঈশ্বর তাঁর প্রতি করুণা করেছেন, কেবল তাঁর প্রতি নয় কিন্তু আমার ওপরও দয়া করেছেন য়েন দুঃখের উপর আরো দুঃখ আমার না হয়৷ 
28 তাই এত আগ্রহের সঙ্গে আমি তোমাদের কাছে তাঁকে পাঠাচ্ছি য়েন তোমরা তাঁকে দেখে আবার আনন্দ পাও; আর তোমাদের বিষয়ে আমাকে আর চিন্তা করতে না হয়৷ 
29 তোমরা তাঁকে প্রভুতে সানন্দে গ্রহণ করো৷ এই ধরণের লোকদের সম্মান করো৷ 
30 তাঁকে সম্মান দেখানো উচিত কারণ খ্রীষ্টের কাজের জন্য তিনি প্রায় মৃত্যুর মুখোমুখি হয়েছিলেন৷ আমাকে সাহায্য করতে গিয়ে তিনি নিজের প্রাণের ঝুঁকি নিয়েছিলেন; এ এমন সাহায্য ছিল যা তোমরা করতে পারতে না৷ 
