1 আমার ভাই ও বোনেরা, তোমরা প্রভুতে আনন্দ কর৷ এই একই কথা আবার লিখতে আমার কোন কষ্ট হচ্ছে না; আর এটি তোমাদের নিরাপত্তার জন্য৷ 
2 ‘কুকুরদের’ থেকে সাবধান! যাঁরা মন্দ কাজ করে ও যাঁরা দেহকে ছিন্নভিন্ন করতে চায় তাদের থেকে সাবধান! 
3 কারণ আমরাই তো প্রকৃত সুন্নত হওয়া লোক; আমরা ঈশ্বরের আত্মায় উপাসনা করি, আর খ্রীষ্ট যীশুতে গর্ব বোধ করি৷ আমরা নিজেদের ওপর বা বাহ্যিক কোন কিছু করার ওপর আস্থা রাখি না৷ 
4 যদিও আমি নিজের ওপর আস্থা রাখতে পারতাম, তবুও আমি তা করি না৷ যদি কোন লোকের মনে হয় য়ে সে নিজের ওপর আস্থা রাখতে পারে তবে তার জানা ভাল য়ে নিজের ওপর আস্থা রাখার জন্য আরো বড় কারণ আমার আছে৷ 
5 জন্মের পর যখন আমার বয়স আট দিন তখন আমার সুন্নত হয়েছে; আমি ইস্রায়েলীয়, বিন্যামীন গোষ্ঠীর লোক৷ আমি একজন ইব্রীয়, আমার বাবা-মা ইব্রীয়৷ মোশির বিধি-ব্যবস্থা পালনে গোঁড়া হওয়ায় আমি ফরীশী হয়েছিলাম৷ 
6 আমার নিজের ইহুদী ধর্মের বিষয়ে আমি এতই উত্‌সাহী ছিলাম য়ে আমি খ্রীষ্ট মণ্ডলীর প্রতি নির্য়াতন করতাম৷ আমি এমন নিখুঁতভাবে মোশির বিধি-ব্যবস্থা পালন করতাম য়ে তার মধ্যে কোন ত্রুটি ছিল না৷ 
7 এক সময়ে ঐসব বিষয় আমার কাছে খুবই গুরুত্বপূর্ণ ছিল; কিন্তু আমি খ্রীষ্টকে পেয়েছি, তাই ঐসব বিষয়ের মূল্য আর আমার কাছে রইল না৷ 
8 কেবল ঐসব বিষয় নয়, বরং সমস্ত কিছুই আমার প্রভু যীশু খ্রীষ্টের জ্ঞানের শ্রেষ্ঠতার কাছে নিতান্তই নগন্য বলে মনে করলাম৷ তাঁর জন্য আমি সবই বর্জন করেছি৷ এখন আমি ঐ সবকিছু আবর্জনার মতোই মনে করি, আর খ্রীষ্টকে আরো বেশী করে পেতে এ আমায় সাহায্য করে, 
9 এবং তাঁর সঙ্গে সংযুক্ত রাখে৷ খ্রীষ্টেতে আমি ধার্মিক প্রতিপন্ন হয়েছি৷ এই ধার্মিক প্রতিপন্ন হওয়া আমার বিধি-ব্যবস্থা পালনের মধ্য দিয়ে আসে নি৷ ঈশ্বরের কাছ থেকে দানরূপে এ আমি পেয়েছি৷ খ্রীষ্টে আমার সে বিশ্বাস আছে, এই বিশ্বাসের মাধ্যমে ঈশ্বর আমাকে ধার্মিক প্রতিপন্ন করেন৷ 
10 আমি চাই খ্রীষ্টকে ও মৃতদের মধ্য থেকে তাঁর পুনরুত্থানের শক্তিকে জানতে৷ আমি খ্রীষ্টের দুঃখভোগের সহভাগীতা লাভ করতে চাই৷ এইভাবে য়েন তাঁর মৃত্যুতে তাঁর সমরূপ হই৷ 
11 আমি যদি এসবের সহভাগী হই, তবে আমি প্রত্যাশা করতে পারি য়ে আমিও মৃতদের মধ্য থেকে পুনরুত্থিত হতে পারব৷ 
12 একথা বলছি না য়ে আমি লক্ষ্যে পৌঁছে গেছি বা পূর্ণতা পেয়েছি৷ আমি সেই লক্ষ্যে পৌঁছতে চেষ্টা করছি এবং য়ে উদ্দেশ্যে খ্রীষ্ট আমাকে ধরেছিলেন তাঁর সেই উদ্দেশ্য পর্যন্ত আমি পৌঁছতে চাই৷ 
13 ভাই ও বোনেরা, আমি জানি য়ে আমি সেই লক্ষ্যে পৌঁছতে পারি নি৷ 
14 কিন্তু একটি বিষয়ে আমি চেষ্টা করে চলেছি; অতীতের সবকিছু ভুলে সামনের লক্ষ্যে পৌঁছতে প্রাণপণ চেষ্টা করছি যাতে পুরস্কার লাভ করি৷ উর্ধস্থ জীবনের জন্য খ্রীষ্ট যীশুতে ঈশ্বরের আহ্বানস্বরূপ এই পুরস্কারের প্রতিশ্রুতি আমাকে দেওয়া হয়েছে৷ 
15 আমরা যাঁরা আত্মিকভাবে পরিপক্ক, আমাদের উচিত এইভাবে চিন্তা করা; আর যদি কোন বিষয়ে তোমাদের অন্যরকম মনোভাব থাকে তবে ঈশ্বর সে বিষয়ে তোমাদের কাছে পরিষ্কার করে দেবেন৷ 
16 এস আমরা ইতিমধ্যে য়ে সত্যে পৌঁছেছি, সেই সত্য অনুসরণ করি৷ 
17 ভাই ও বোনেরা, তোমরা আমার মতো জীবনযাপন করো৷ তোমাদের য়েমন দেখানো হয়েছে সেইভাবে যাঁরা চলে, তাদের অনুকরণ করো৷ 
18 অনেকে আছে যাঁরা খ্রীষ্টের ক্রুশের শত্রুর মত আচরণ করে৷ আগে বহুবার আমি তাদের কথা তোমাদের বলেছি, এখন চোখের জল ফেলতে ফেলতে আমি তাদের কথা আবার তোমাদের বলছি৷ 
19 য়েভাবে তারা চলছে তার পরিণাম বিনাশ৷ তারা ঈশ্বরের সেবা করে না, কেবল নিজেদের তুষ্টির জন্যই বাঁচে৷ তারা লজ্জাকর কাজ করে আর তাই নিয়ে তারা গর্ব বোধ করে৷ তারা কেবল পার্থিব বিষয়েই ভাবে৷ 
20 আমাদের যথার্থ রাজ্য স্বর্গে৷ সেই স্বর্গ থেকে আমাদের ত্রাণকর্তার আগমণের জন্য আমরা অপেক্ষা করছি৷ আমাদের ত্রাণকর্তা হলেন প্রভু যীশু খ্রীষ্ট৷ 
21 তিনি এসে আমাদের এই দীনতার দেহকে বদলে তাঁর নিজের মহিমান্বিত দেহের সমরূপ করবেন৷ খ্রীষ্ট তাঁর নিজ পরাক্রমে এই কাজ করতে পারেন এবং তাঁর সেই পরাক্রমে খ্রীষ্ট সমস্ত বিষয়ের উপরে কর্তৃত্ত্ব করতে সমর্থ৷ 
