1 আমরা খ্রীষ্ট যীশুর দাস পৌল ও তীমথিয়, ফিলিপীতে খ্রীষ্ট যীশুতে যত ঈশ্বরের পবিত্র লোকরা আছেন তাঁদের কাছে এবং পালকবৃন্দ ও পরিচারকদের কাছে আমরা এই পত্র লিখছি৷ 
2 আমাদের পিতা ঈশ্বর ও প্রভু যীশু খ্রীষ্ট তোমাদের অনুগ্রহ ও শান্তি দান করুন৷ 
3 আমি যখনই তোমাদের কথা স্মরণ করি, তখনই ঈশ্বরকে ধন্যবাদ দিই৷ 
4 আমি তোমাদের সকলের জন্য সব সময় আনন্দের সঙ্গে প্রার্থনা করে থাকি৷ 
5 কারণ সুসমাচার প্রচারের কাজে তোমরা প্রথম দিন থেকে এ পর্যন্ত আমাকে সাহায্য করে আসছ৷ 
6 আমি এবিষয়ে নিশ্চিত য়ে ঈশ্বর তোমাদের অন্তরে শুদ্ধকাজ শুরু করেছেন৷ সেই শুদ্ধকাজ ঈশ্বর এখনও করে চলেছেন; এবং খ্রীষ্টের আগমনের দিনে তা সম্পন্ন করবেন৷ 
7 তোমাদের সকলের বিষয়ে আমার এমন চিন্তা করাই উপযুক্ত, কারণ তোমরা সর্বদা আমার অন্তরে আছ৷ তোমাদের কাছে থাকার এই অনুভূতি আমার জাগে কারণ আমি কারাগারে থাকি, বা সুসমাচারের পক্ষে কথা বলে তা দৃঢ়তার সঙ্গে প্রমাণ করি, তার দ্বারা তোমরা সকলে আমার সেই অনুগ্রহের ভাগী হও৷ 
8 ঈশ্বর জানেন য়ে আমি তোমাদের দেখতে কত আকাঙ্খা করি৷ খ্রীষ্ট যীশুর ভালবাসায় আমি তোমাদের সকলকে ভালবাসি৷ 
9 তোমাদের জন্য আমার প্রার্থনা এই:য়েন তোমাদের ভালবাসা উত্তরোত্তর বৃদ্ধি পায়; এবং সেই ভালবাসার সঙ্গে জ্ঞান ও বিচার বুদ্ধি লাভ কর৷ 
10 তোমরা য়েন ভাল ও মন্দের মধ্যে পার্থক্য বুঝতে পার আর যা ভাল তা বেছে নাও৷এইভাবে চল য়েন যীশু খ্রীষ্টের আগমনের দিন পর্যন্ত তোমরা শুদ্ধ ও নির্দোষ থাক৷ 
11 খ্রীষ্টের মাধ্যমে তোমরা বিবিধ সত্ গুণাবলীতে পূর্ণ হও, যার দ্বারা ঈশ্বরের প্রশংসা ও মহিমা হয়৷ 
12 ভাই ও বোনেরা, আমি তোমাদের একথা জানাতে চাই য়ে, আমার প্রতি যা ঘটেছে, তা বরং সুসমাচার প্রচারে সাহায্য করেছে৷ 
13 এর ফলে সকল রক্ষীবাহিনী ও প্রত্যেকের কাছে এটি পরিষ্কার হয়ে গেছে য়ে আমি খ্রীষ্টে বিশ্বাসী বলে কারাগারে রয়েছি৷ 
14 এছাড়াও প্রভুতে বিশ্বাসী আমার অনেক ভাই ভয় না পেয়ে অপরকে আরো বেশী খ্রীষ্টের বার্তা বলতে সাহসী হয়েছে৷ 
15 তাদের মধ্যে কেউ কেউ ঈর্ষা ও বিবাদের মনোভাব নিয়ে সুসমাচার প্রচার করে, আবার অন্যরা যথার্থ সত্ ইচ্ছায় তা প্রচার করে৷ 
16 শেষের দলটি ভালবেসেই একাজ করছে, কারণ এরা জানে য়ে সুসমাচারের পক্ষ সমর্থন করার জন্যই ঈশ্বর আমাকে এখানে নিযুক্ত করেছেন৷ 
17 কিন্তু অন্যরা সত্ উদ্দেশ্য নয়, বরং নিজ নিজ স্বার্থ সিদ্ধির উদ্দেশ্যে খ্রীষ্টকে প্রচার করছে৷ এখানে আমার বন্দী অবস্থায় তারা তাদের প্রচার দেখিয়ে আমার মনে দুঃখ দিতে চায়৷ 
18 কিন্তু তাতে আমার কি এসে যায়? আসল বিষয়টি হল সত্ বা অসত্ উদ্দেশ্য নিয়ে য়ে ভাবেই হোক্ না কেন তারা লোকদের কাছে খ্রীষ্টেরই কথা বলছে৷ আমি চাই য়ে তারা লোকদের কাছে খ্রীষ্টের কথা বলে৷ ঠিক উদ্দেশ্য সামনে রেখেই তাদের একাজ করা উচিত৷ যদিও তারা একটা মিথ্যা ও ভুল উদ্দেশ্য নিয়ে তা করছে তবুও আমি খুশী কারণ তারা লোকদের কাছে খ্রীষ্টের কথা বলছে, আর আমি খুশীই থাকব৷ 
19 তোমরা আমার জন্য প্রার্থনা করছ আর যীশু খ্রীষ্টের আত্মা আমায় সাহায্য করছেন, তাই আমি জানি য়ে এই সঙ্কট আমায় পরিত্রাণ এনে দেবে৷ 
20 আমার আশা আকাঙ্খা এই য়ে আমি কোন বিষয়ে হতাশ হব না; কিন্তু সব সময়ের মত এখনও সেই সাহস করি য়ে আমি বেঁচে থাকি বা মরে যাই খ্রীষ্ট আমার দেহে মহিমান্বিত হবেন৷ 
21 কারণ আমার কাছে আমার জীবন মানেই খ্রীষ্ট; আর মরণ হল লাভ৷ 
22 এই দেহ নিয়ে যদি আমায় বেঁচে থাকতে হয় তবে আমি প্রভুর জন্য একাজ করার সুয়োগ পাব৷ আমি কোন্টা বেছে নেব, জীবন না মরণ? আমি জানি না৷ 
23 আমি এই দোটানায় পড়েছি৷ আমি তো এখনই এ দেহ ত্যাগ করে খ্রীষ্টের সঙ্গে থাকতে চাই, কারণ এই তো শ্রেয়৷ 
24 কিন্তু এই মরদেহে বেঁচে থাকা তোমাদের জন্য খুবই প্রযোজন৷ 
25 আমি জানি য়ে আমাকে তোমাদের প্রযোজন আছে; তাই আমি জানি য়ে আমি বেঁচে থাকব, তোমাদের সকলের কাছেই থাকব৷ আমি তোমাদের বৃদ্ধি পেতে ও তোমাদের বিশ্বাসে আনন্দ পেতে সাহায্য করব; 
26 এর ফলে যখন আমি আবার তোমাদের কাছে যাব তখন খ্রীষ্ট যীশুতে আমার সম্বন্ধে তোমাদের গর্ব করার আরো কারণ থাকবে৷ 
27 কিন্তু যাইহোক না কেন, তোমরা খ্রীষ্টের সুসমাচারের য়োগ্যরূপে আচরণ কর৷ আমি এসে তোমাদের দেখি বা তোমাদের থেকে দূরে থাকি, আমি য়েন তোমাদের বিষয়ে শুনতে পাই য়ে, তোমরা এক আত্মার সুসমাচারের মধ্যে য়ে বিশ্বাস আছে তার পক্ষে কঠোর সংগ্রাম করছ; 
28 আর যাঁরা তোমাদের বিরোধিতা করছে তাদের ভয় পাচ্ছ না! এর দ্বারাই প্রমাণ হবে য়ে তাদের বিনাশ হচ্ছে; কিন্তু পরিত্রাণ দ্বারা তোমরা উদ্ধার লাভ করছ, আর এই উদ্ধার ঈশ্বরের কাছ থেকেই আসে৷ 
29 তোমরা য়ে খ্রীষ্ট যীশুর ওপর বিশ্বাস স্থাপন করতে পেরেছ, এই সম্মান ও সুয়োগ ঈশ্বর তোমাদের দিয়েছেন৷ শুধু তাই নয়, কিন্তু খ্রীষ্টের জন্য দুঃখভোগ করার সম্মানও তোমাদের দিয়েছেন৷ 
30 আমি যখন তোমাদের ওখানে ছিলাম তখন সুসমাচার বিরোধী লোকদের সঙ্গে আমাকে কি রকম সংগ্রাম করতে হয়েছিল তা তোমরা জান এবং এখনও কঠোর সংগ্রাম চলছে আর তোমরাও সেই একই রকম সংগ্রামের মধ্য দিয়ে যাচ্ছ৷ 
