1 ในปีทที่สามแห่งรัชกาลไซรัสกษัตริย์แห่งประเทศเปอร์เซีย มีอยู่สิ่งหนึ่งทรงสำแดงแก่ดาเนียล ผู้ได้ชื่อว่าเบลเทชัสซาร์ และสิ่งนั้นก็จริง แต่เวลาที่กำหนดไว้ก็อีกนาน ท่านเข้าใจสิ่งนั้นและมีความเข้าใจในนิมิตนั้น
2 ในคราวนั้น ข้าพเจ้าดาเนียลเป็นทุกข์อยู่สามสัปดาห์
3 ข้าพเจ้าไม่ได้รับประทานอาหารอร่อย เนื้อหรือน้ำองุ่นก็มิได้เข้าปากข้าพเจ้า ข้าพเจ้าไม่ได้ชโลมน้ำมันตัวเลยตลอดสามสัปดาห์
4 เมื่อวันที่ยี่สิบสี่เดือนต้นข้าพเจ้าอยู่ที่ฝั่งแม่น้ำใหญ่ คือแม่น้ำไทกริส
5 ข้าพเจ้าแหงนขึ้นมอง ดูเถิด มีชายคนหนึ่งสวมเสื้อผ้าป่าน มีทองคำเนื้อดีเมืองอุฟาสคาดเอวไว้
6 ร่างกายของท่านดั่งพลอยเขียว และหน้าของท่านก็เหมือนฟ้าแลบ ดวงตาของท่านก็เหมือนกับคบเปลวเพลิง แขนและเท้าเป็นเงางามเหมือนกับทองสัมฤทธิ์ขัด และเสียงถ้อยคำของท่านเหมือนเสียงมวลชน
7 และข้าพเจ้าดาเนียลเห็นนิมิตนั้นแต่ผู้เดียว คนที่อยู่กับข้าพเจ้ามิได้เห็นนิมิตนั้น แต่เขาตัวสั่นมากจึงวิ่งไปซ่อนเสีย
8 แล้วข้าพเจ้าอยู่แต่ลำพัง และข้าพเจ้าได้เห็นนิมิตใหญ่ยิ่งนี้ ข้าพเจ้าก็สิ้นเรี่ยวสิ้นแรง หน้าตาสุกใสของข้าพเจ้าก็เปลี่ยนเป็นหน้าซีด ข้าพเจ้าหมดแรง
9 แล้วข้าพเจ้าจึงได้ยินเสียงถ้อยคำของท่าน และเมื่อข้าพเจ้าได้ยินเสียงถ้อยคำนั้น ข้าพเจ้าก็ซบหน้าลงสลบอยู่ หน้าของข้าพเจ้าฟุบกับดิน
10 และดูเถิด มีมือมาแตะต้องข้าพเจ้า พยุงให้ข้าพเจ้ายันตัวด้วยฝ่ามือและเข่า
11 ท่านกล่าวแก่ข้าพเจ้าว่า โอ ดาเนียล บุรุษผู้เป็นที่รักอย่างยิ่ง จงเข้าใจถ้อยคำที่เราพูดกับท่าน และยืนตรง เพราะบัดนี้ข้าพเจ้าได้รับใช้ให้มาหาท่าน ขณะที่ท่านกล่าวคำนี้แก่ข้าพเจ้า ข้าพเจ้าก็ยืนสั่นสะท้านอยู่
12 แล้วท่านพูดกับข้าพเจ้าว่า ดาเนียลเอ๋ย อย่ากลัวเลย เพราะตั้งแต่วันแรกที่ท่านได้ตั้งใจจะเข้าใจและถ่อมลงต่อพระพักตร์พระเจ้าของท่านนั้น พระเจ้าทรงฟังถ้อยคำของท่าน และข้าพเจ้ามาด้วยเรื่องถ้อยคำของท่าน
13 จ้าวผู้พิทักษ์ราชอาณาจักรเปอร์เซียได้ขัดขวางข้าพเจ้าไว้ถึงยี่สิบเอ็ดวัน แต่ดูเถิด มีคาเอลจ้าวผู้พิทักษ์ชั้นหัวหน้าผู้หนึ่งมาช่วยข้าพเจ้า ข้าพเจ้าจึงยังอยู่ที่นั่นกับกษัตริย์ทั้งหลายของเปอร์เซีย
14 บัดนี้ข้าพเจ้ามากระทำให้ท่านเข้าใจถึงสิ่งซึ่งจะตกกับชนชาติของท่านในกาลภายหน้า เพราะนิมิตนั้นยังมีไว้สำหรับวันเวลาอีกเป็นอันมาก
15 เมื่อท่านได้พูดตามถ้อยคำเหล่านี้กับข้าพเจ้าแล้ว ข้าพเจ้าก็ก้มหน้าสู่พื้นดินแล้วก็เป็นใบ้ไป
16 และดูเถิด มีท่านผู้หนึ่งสัณฐานคล้ายบุตรทั้งหลายของมนุษย์มาแตะริมฝีปากของข้าพเจ้า แล้วข้าพเจ้าก็อ้าปากขึ้นพูด ข้าพเจ้ากล่าวกับท่านที่ยืนอยู่ข้างกน้าข้าพเจ้าว่า นายเจ้าข้า ด้วยเหตุนิมิตนั้นความเจ็บปวดจึงเกิดกับข้าพเจ้า แล้วข้าพเจ้าก็หมดแรง
17 ผู้รับใช้ของเจ้านายของข้าพเจ้าจะพูดกับเจ้านายของข้าพเจ้าได้อย่างไร เพราะบัดนี้ไม่มีกำลังเหลืออยู่ในข้าพเจ้าเลย ลมหายใจพรากไปจากข้าพเจ้าแล้ว
18 ท่านผู้มีรูปร่างอย่างมนุษย์นั้นได้แตะต้องข้าพเจ้าอีกครั้งหนึ่ง และให้กำลังข้าพเจ้า
19 ท่านกล่าวว่า โอ บุรุษผู้เป็นที่รักอย่างยิ่ง อย่ากลัวเลย สันติภาพจงมีแก่ท่าน จงเข้มแข็ง เออ จงเข้มแข็งเถิด เมื่อท่านพูดกับข้าพเจ้านั้น ข้าพเจ้ามีกำลังขึ้นและกล่าวว่า ขอเจ้านายของข้าพเจ้าจงพูดไปเถิด เพราะท่านได้ให้กำลังข้าพเจ้าแล้ว
20 แล้วท่านจึงกล่าวว่า ท่านทราบหรือไม่ว่าข้าพเจ้ามาหาท่านทำไม แต่บัดนี้ข้าพเจ้าจะกลับไปต่อสู้กับจ้าวผู้พิทักษ์แห่งเปอร์เซีย และเมื่อข้าพเจ้าเสร็จธุระกับเขาแล้ว ดูเถิด จ้าวผู้พิทักษ์แห่งกรีกจะมา
21 แต่ข้าพเจ้าจะบอกท่านตามสิ่งซึ่งบันทึกไว้ในหนังสือแห่งสัจจะ ไม่มีผู้ใดร่วมแรงกับข้าพเจ้าต่อสู้จ้าวเหล่านี้เลย นอกจากมีคาเอล จ้าวผู้พิทักษ์ของท่าน
