1 ในปีที่สามแห่งรัชกาลกษัตริย์เบลชัสซาร์ มีนิมิตปรากฏแก่ข้าพเจ้าดาเนียล หลังจากนิมิตที่ปรากฏแก่ข้าพเจ้าครั้งแรกนั้น
2 และข้าพเจ้าเห็นเป็นนิมิต ต่อมาขณะที่ข้าพเจ้าอยู่ที่สุสาปราสาท ซึ่งอยู่ในแขวงเมืองเอลาม และข้าพเจ้าก็เห็นเป็นนิมิต และข้าพเจ้าอยู่ริมแม่น้ำอุลัย
3 ข้าพเจ้าเงยหน้าขึ้นเห็น และดูเถิด แกะผู้ตัวหนึ่งยืนอยู่ที่ฝั่งแม่น้ำ มีเขาสองเขา เขาทั้งสองสูง แต่เขาหนึ่งสูงกว่าอีกเขาหนึ่ง และเขาที่สูงนั้นงอกมาทีหลัง
4 ข้าพเจ้าเห็นแกะผู้นั้นขวิดไปทางตะวันตก และทางเหนือและทางใต้ ไม่มีสัตว์ตัวใดต้านทานมันได้ และไม่มีใครที่จะช่วยให้พ้นจากมือของมันได้ มันทำตามชอบใจของมันและก็พองตัวขึ้น
5 เมื่อข้าพเจ้ากำลังตรึกตรองอยู่ ดูเถิด มีแพะผู้ตัวหนึ่งมาจากทิศตะวันตก เหาะข้ามพื้นพิภพทั้งสิ้นมา ไม่แตะต้องพื้นดินเลย และแพะนั้นมีเขาเด่นอยู่ในระหว่างตาของมันเขาหนึ่ง
6 มันมาหาแกะผู้ที่มีเขาสองเขาซึ่งข้าพเจ้าเห็นยืนอยู่ที่ฝั่งแม่น้ำ มันวิ่งเข้าใส่แกะผู้ตัวนั้นด้วยเต็มกำลังความโกรธของมัน
7 ข้าพเจ้าเห็นมันเข้ามาใกล้แกะผู้ มันโกรธและเข้าชนแกะผู้ ทำให้เขาทั้งสองของมันหักไป และแกะผู้ก็ไม่มีกำลังต้านทานมันได้ มันเหวี่ยงแกะผู้ลงที่ดินและเหยียบเสีย และไม่มีใครช่วยแกะผู้ให้พ้นมือของมันได้
8 แล้วแพะผู้ก็พองตัวขึ้นอย่างยิ่ง แต่เมื่อมันแข็งแรง เขาใหญ่ของมันก็หัก มีเขาเด่นอีกสี่เขางอกขึ้นแทนที่ หันไปทางทิศลมทั้งสี่ของฟ้าสวรรค์
9 และมีเขาเล็กๆเขาหนึ่งงอกออกมาจากเขาหนึ่งในพวกเขาเหล่านี้ ซึ่งงอกขึ้นใหญ่โตเหลือเกิน ตรงไปทางใต้ ตรงไปทางตะวันออก และตรงไปยังแผ่นดินอันรุ่งโรจน์นั้น
10 มันงอกขึ้นใหญ่โต แม้กระทั่งถึงบริวารแห่งฟ้าสวรรค์ มันยังเหวี่ยงบริวารกับดวงดาวลงมายังพิภพเสียบ้าง แล้วเหยียบย่ำเสีย
11 มันพองตัวขึ้นอีก แม้กระทั่งถึงจอมของบริวาร และเครื่องเผาบูชาประจำวันก็ถูกชิงไปเสีย และสถานบริสุทธิ์ของพระองค์ก็ถูกเหวี่ยงลง
12 และเพราะเหตุการละเมิด เขาได้รับมอบบริวารไว้สู้กับการเผาบูชาประจำวัน และความจริงก็ถูกเหวี่ยงลงที่ดิน และเขานั้นก็ปฏิบัติงานและเจริญขึ้น
13 แล้วข้าพเจ้าได้ยินวิสุทธิชนผู้หนึ่งพูดอยู่ วิสุทธิชนอีกผู้หนึ่งก็พูดกับวิสุทธิชนผู้ที่พูดอยู่นั้นว่า นิมิตที่เกี่ยวข้องกับเครื่องเผาบูชาประจำวันนั้นจะอยู่อีกนานเท่าใด ทั้งเรื่องการละเมิดที่ทำให้เกิดการรกร้างว่างเปล่า เพื่อจะมอบทั้งสถานบริสุทธิ์และบริวารให้ถูกเหยียบย่ำลงใต้ฝ่าเท้า
14 ท่านผู้นั้นตอบข้าพเจ้าว่า อยู่นานสองพันสามร้อยวัน แล้วสถานบริสุทธิ์นั้นจะได้รับการชำระ
15 และอยู่มาเมื่อข้าพเจ้าดาเนียลได้เห็นนิมิตนั้นแล้ว ข้าพเจ้าก็พยายามเข้าใจ และดูเถิด มีเหมือนมนุษย์ยืนอยู่หน้าข้าพเจ้า
16 และข้าพเจ้าได้ยินเสียงของชายผู้หนึ่งระหว่างฝั่งแม่น้ำอุลัย และเสียงนั้นร้องเรียกและกล่าวว่า กาเบรียลเอ๋ย จงทำให้ชายผู้นี้เข้าใจในนิมิตนั้นเถิด
17 ดังนั้นท่านจึงมาใกล้ที่ที่ข้าพเจ้ายืนอยู่ และเมื่อท่านมาแล้ว ข้าพเจ้าก็ตกใจซบหน้าลงถึงดิน แต่ท่านกล่าวแก่ข้าพเจ้าว่า โอ บุตรแห่งมนุษย์เอ๋ย จงเข้าใจเถิดว่า นิมิตนั้นเป็นเรื่องของกาลอวสาน
18 เมื่อท่านกำลังพูดอยู่กับข้าพเจ้า ข้าพเจ้าก็สลบหน้าติดดินอยู่ แต่ท่านแตะต้องข้าพเจ้าให้ข้าพเจ้ายืนขึ้น
19 ท่านกล่าวว่า ดูเถิด ข้าพเจ้าจะทำให้ท่านทราบถึงสิ่งซึ่งจะเกิดขึ้นในตอนปลายแห่งพระพิโรธ เพราะมันเกี่ยวข้องกับวารกำหนดแห่งอวสาน
20 เรื่องแกะผู้มีสองเขาที่ท่านเห็นนั้นคือ กษัตริย์ของคนมีเดียและคนเปอร์เซีย
21 และแพะผู้คือกษัตริย์ของกรีก และเขาใหญ่ระกว่างนัยน์ตา คือกษัตริย์องค์แรก
22 ส่วนเขาที่หัก และมีอีกสี่เขางอกขึ้นแทนนั้น คืออาณาจักรสี่อาณาจักรจะเกิดขึ้นจากประชาชาตินั้น แต่ไม่มีอำนาจเหนือเขาแรกนั้น
23 และในตอนปลายแห่งรัชสมัยของพวกเขา เมื่อผู้ละเมิดทั้งหลายได้กระทำเต็มขนาดแล้ว จะมีกษัตริย์องค์หนึ่งพระพักตร์ดุร้าย และมีความเข้าใจในเรื่องปริศนาเกิดขึ้น
24 อำนาจของท่านจะใหญ่โตมาก แต่มิใช่โดยอำนาจของท่านเอง และท่านจะกระทำให้บังเกิดความพินาศอย่างน่ากลัว ท่านก็เจริญขึ้นและปฏิบัติงาน ท่านจะทำลายคนที่มีกำลังมากและประชาชนบริสุทธิ์
25 ด้วยความฉลาดของท่าน ท่านจะกระทำให้การล่อลวงแพร่หลายขึ้นด้วยน้ำมือของท่าน ท่านจะพองตัวของท่านในใจของท่านเอง ท่านจะทำลายคนมากหลายโดยความสงบ แล้วจะลุกขึ้นต่อสู้กับจอมเจ้านาย แต่ท่านจะต้องถูกหักทำลาย ไม่ใช่ด้วยมือเลย
26 นิมิตเรื่องเวลาเย็นและเวลาเช้าซึ่งบอกเล่านั้นเป็นความจริง แต่จงปิดบังนิมิตนั้นไว้เถอะ เพราะเป็นเรื่องของอีกหลายวันข้างหน้า
27 และข้าพเจ้าดาเนียลก็อ่อนเพลีย และนอนเจ็บอยู่หลายวัน แล้วข้าพเจ้าก็ลุกขึ้นไปปฏิบัติราชการของกษัตริย์ต่อไป แต่ข้าพเจ้าก็งงงันโดยนิมิตนั้น และไม่เข้าใจเรื่องราวเลย
