1 প্রভু এই বার্তাটি সফনিয়কে দিয়েছিলেন| আমোনের পুত্র যোশিয় য়খন যিহূদার রাজা, সেই সমযে সফনিয় এই বার্তাটি পেয়েছিলেন| সফনিয় ছিলেন কূশির পুত্র| কূশি ছিলেন গদলিয়ের পুত্র| গদলিয় ছিলেন অমরিয়ের পুত্র| অমরিয় ছিলেন হিষ্কিয়ের পুত্র| 
2 প্রভু বলেছেন, “আমি পৃথিবীর ওপর সব কিছু ধ্বংস করব! 
3 আমি সব মানুষ এবং পশুদের ধ্বংস করব| আকাশের পাখী এবং সমুদ্রের মাছকেও আমি ধ্বংস করব| আমি দুষ্ট লোক এবং য়ে সমস্ত জিনিষ তাদের পাপকাজে প্ররোচিত করে তা ধ্বংস করব| আমি পৃথিবী থেকে সমস্ত মনুষ্য জাতিকে সরিয়ে দেব|” প্রভু এই কথাগুলো বলেন| 
4 প্রভু বলেছেন, “যিহূদা এবং জেরুশালেমে য়েসব লোক বাস করছে তাদের আমি শাস্তি দেব| আমি ঐ জায়গা থেকে এইসব জিনিসগুলো দূর করব| আমি বাল পূজোর বাকী চিহ্নগুলি সরিয়ে দেব| আমি যাজকদের সরিয়ে দেব| 
5 লোকেরা ঐ সব ভ্রান্ত যাজকদের সম্বন্ধে ভুলে যাবে এবং য়ারা তাদের ছাদে গিয়ে তারকাসমূহের পূজো করে তাদের সরিয়ে দেব| কিছু লোক বলে যে তারা আমাকে উপাসনা করে| ঐসব লোকেরা আমাকে উপাসনা করার জন্য প্রতিশ্রুতি করেছিল, কিন্তু এখন তারা মালকামের মূর্ত্তি পূজো করছে| সেজন্য আমি ঐসব লোকেদের এই জায়গা থেকে সরিয়ে দেবো| 
6 কিছু লোক প্রভুর পথ থেকে সরে গিয়েছিল| তারা আমাকে অনুসরণ করা ছেড়েছে| ঐ লোকেরা প্রভুর কাছ থেকে আর সাহায্য চায় না| সেজন্য আমি ঐসব লোকেদের সেই জায়গা থেকে দূর করে দেব|” 
7 আমার প্রভু, সদাপ্রভুর সামনে নীরব থাকো! কেন? কারণ শীঘ্রই জনসাধারণকে বিচার করার জন্য প্রভুর দিন আসছে! প্রভু তাঁর উত্সর্গের আয়োজন করেছেন এবং তিনি তাঁর নিমন্ত্রিত অতিথিদের প্রস্তুত হয়ে থাকতে বলেছেন| 
8 প্রভু বলেছেন, “প্রভুর উত্সর্গের দিনে, আমি রাজপুত্রদের এবং অন্যান্য নেতাদের শাস্তি দেব| অন্য দেশসমূহ থেকে পাওয়া পোষাক যারা পরে আমি সেইসব লোকেদের শাস্তি দেব| 
9 সেই সমযে চৌকাঠের ওপর য়ারা লাফায তাদের আমি শাস্তি দেব| য়ারা তাদের প্রভুর গৃহ প্রবঞ্চনা ও হিংস্রতা দিযে ভরিযে রাখে তাদের আমি শাস্তি দেব|” 
10 প্রভু আরো বলেছেন, “সেই সমযে, জনসাধারণ সাহায্যের জন্য জেরুশালেমের মত্সদ্বারের সামনে এসে ডাকবে| শহরের অন্যান্য জায়গার লোকেরা কাঁদবে এবং পাহাড়ের চারিদিকে য়েসব জিনিস ধ্বংস করা হচ্ছে তাদের বিশাল আওয়াজ জনসাধারণ শুনতে পাবে| 
11 জনসাধারণ, তোমরা য়ারা শহরের নিথঞ্চলে থাকো, তোমরা কাঁদবে| কেন? কারণ, সব ব্যবসায়ী এবং ধনী বণিকরা ধ্বংস হবে| 
12 “সেই সমযে আমি একটা প্রদীপ নেব এবং জেরুশালেমের ভেতর খুঁজব| য়ারা নীচভাবে জীবনাপন করছে আমি তাদের খুঁজে বের করব| সেইসব লোকেরা বলে, ‘প্রভু কিছুই করেন না| তিনি আমাদের সাহায্যও করেন না এবং ক্ষতিও করেন না!’ আমি সেইসব লোকদের খুঁজে বের করব এবং তাদের শাস্তি দেব! 
13 তখন অন্যান্য লোকেরা তাদের সম্পত্তি নেবে এবং বাড়ীগুলি ধ্বংস করবে| সেই সমযে, লোকে য়ে সব গৃহ তৈরী করেছে তাতে তারা বাস করতে পারবে না এবং মাঠে য়ে দ্রাক্ষাগাছ লাগিযেছিল সেই দ্রাক্ষা থেকে তারা দ্রাক্ষারস পান করতে পারবে না- অন্যান্য লোকেরা সেইসব ভোগ করবে|” 
14 বিচার করার জন্য প্রভুর বিশেষ দিন শীঘ্রই আসছে! সেইদিনটি কাছে এসে পড়েছে এবং তাড়াতাড়িই আসছে| প্রভুর বিচার করার বিশেষ দিনে লোকে খুবই বিষাদময় শব্দ শুনতে পাবে| এমনকি শক্তিশালী সৈন্যরাও বিলাপ করবে| 
15 সেই মূহুর্তে ঈশ্বর তাঁর ক্রোধ প্রকাশ করবেন| সমযটা হবে ভযঙ্কর সঙ্কটের এবং ধ্বংসের| সমযটা হবে অন্ধকারের সময- কালো, মেঘাচ্ছন্ন এবং ঝড়ের দিন| 
16 সেটা য়ুদ্ধের সমযের মতো, য়খন লোকেরা প্রতিরক্ষার দুর্গে এবং সুরক্ষিত শহরগুলোতে শিঙা এবং ভেরীর আওয়াজ শুনতে পাবে| 
17 প্রভু বলেছিলেন, “আমি লোকের জীবনকে খুবই কঠিন করে তুলব| অন্ধ লোকেরা যেমন জানে না তারা কোথায় ঘুরছে, সেইভাবেই লোকে চারিদিকে হাতড়ে বেড়াবে| কেন? কারণ ঐ লোকেরা প্রভুর বিরুদ্ধে পাপ করেছে| বহুলোক হত হবে| তাদের রক্ত মাটিতে চল্কে পড়বে| মাটিতে তাদের মৃতদেহগুলো গোবরের মত স্তুপাকার করা হবে| 
18 সোনা এবং রূপো তাদের সাহায্যে আসবে না! সেই সমযে প্রভু তাঁর ক্রোধ প্রকাশ করবেন এবং পুরো পৃথিবী ধ্বংস করে দেবেন| পৃথিবীর সবাইকে সম্পূর্ণরূপে প্রভু ধ্বংস করবেন!” 
