1 জেরুশালেম, তোমার লোকেরা ঈশ্বরের বিরুদ্ধে যুদ্ধ করেছিল! তারা অন্য়দের আঘাত করেছিল এবং তোমাকে পাপে কলঙ্কিত করা হযেছে| 
2 তোমার লোকেরা আমার কথা শোনেনি! তারা আমার শিক্ষা গ্রহণ করেনি| জেরুশালেম প্রভুতে বিশ্বাস করেনি| জেরুশালেম তার ঈশ্বরের কাছে য়ায নি| 
3 জেরুশালেমের নেতারা গর্জনকারী সিংহের মতো| তারা বিচারকেরা ক্ষুধার্ত নেকড়ের মতো য়ে নেকড়ে সন্ধ্যেবেলায় মেষদের আক্রমণ করতে আসে আর দেখে সকালবেলায় কিছুই পড়ে নেই| 
4 তার ভাব্বাদীরা আরও অধিকতর জিনিষে অধিকার পাওয়ার জন্য সবসময গোপন পরিকল্পনা করছে| তার য়াজকরা পবিত্র বস্তু এমনভাবে ব্যবহার করেছিল য়েন তারা পবিত্র নয| তারা ঈশ্বরের বিধির বিরুদ্ধে উগ্র আচরণ করেছিল| 
5 ঈশ্বর এখনও পর্য়ন্ত সেই শহরে আছেন এবং তিনি এখনও তাদের প্রতি অনুগত| ঈশ্বর কোন ভুল কাজ করেন না| তিনি তাঁর প্রজাদের সাহায্য করে যান| প্রতিদিন সকালে ভালো সিদ্ধান্ত নেবার জন্য তিনি লোকেদের সাহায্য করেন| কিন্তু ঐ খারাপ লোকেরা তাদের খারাপ কাজের জন্য মোটেই লজ্জিত নয| 
6 ঈশ্বর বলেছিলেন, “আমি পুরো জাতিদের ধ্বংস করেছি| আমি আত্মরক্ষার অট্টালিকাগুলি ধ্বংস করেছি| আমি রাস্তাগুলি ধ্বংস করেছি এবং এখন আর কেউই সেখানে য়েতে পারে না| তাদের শহরগুলি শূন্য এবং সেখানে আর কেউ কখনও বাস করে না| 
7 আমি তোমাদের এই কথাগুলি বলছি য়েন তোমরা এর থেকে শিক্ষা পাও| আমি চাই তোমরা আমাকে ভয় পাও এবং আমাকে সম্মান কর| য়দি তোমরা তা করো, তাহলে তোমাদের বাড়ী কখনই ধ্বংস হবে না| য়দি তোমরা এই কাজ কর, তাহলে আমি তোমাদের কখনোই আমার পরিকল্পনা অনুযায়ীধ্বংস করব না|” কিন্তু ঐ খারাপ লোকেরা একই ধরণের খারাপ কাজ আরও বেশী করে করতে চাইছে, য়া তারা ইতিমধ্যেই করেছে! 
8 প্রভু বলেছেন, “সেজন্যে একটু অপেক্ষা করো, য়াতে আমি দাঁড়িয়ে তোমাদের বিচার করতে পারি| অন্য বহুজাতির থেকে লোক আনা এবং তোমাদের শাস্তি দেবার জন্য তাদের ব্যবহার করা অবশ্যই কর্তব্য আমার| আমি তোমাদের বিরুদ্ধে আমার ক্রোধ দেখানোর জন্য ঐ লোকেদের ব্যবহার করবো| আমি তাদের দ্বারা দেখাব য়ে আমি কতখানি মানসিকভাবে বিপর্য়স্ত এবং পুরো দেশটি ধ্বংস হযে য়াবে! 
9 তখন আমি অন্যান্য জাতির লোকেদের পরিবর্তন করব যাতে তারা শুদ্ধ মুখে, শুদ্ধ ভাষায় প্রভুকে ডাকে| তারা কাঁধে কাঁধ দিযে ‘একজন লোকের মত মিলিত হবে এবং আমাকে উপাসনা করবে| 
10 কূশ দেশের নদীর ওপার থেকে লোকজন সরাসরি চলে আসবে| চারিদিকে ছড়িয়ে পড়া আমার লোকেরা আমার কাছে আসবে| আমার উপাসনাকারীরা আমার কাছে তাদের উপহার নিয়ে আসবে| 
11 “তখন জেরুশালেম, য়েসব খারাপ কাজগুলো তোমার লোকেরা আমার বিরুদ্ধে করেছে তার জন্য আর তোমাকে লজ্জিত হতে হবে না| কেন? কারণ আমি জেরুশালেম থেকে সেইসব খারাপ লোকদের দূর করে দেব| আমি সেইসব অহঙ্কারী লোকদের সরিয়ে নিযে যাবো| আমার এই পবিত্র পর্বতে ঐসব অহঙ্কারী লোকেদের কেউই থাকবে না| 
12 য়ারা নম্র ও বিনীত শুধুমাত্র সেইসব লোকেদেরই আমি আমার শহরে বাস করতে দেব এবং তারা প্রভুর নামে আস্থা রাখবে| 
13 ইস্রায়েলীয়রা য়ারা বেঁচে আছে, তারা মন্দ কাজ করবে না| তারা কখনই প্রবঞ্চিত করার চেষ্টা করবে না| তারা মেষের মত হবে যারা খায় আর শান্তিতে শুয়ে থাকে- এবং কেউই তাদের বিরক্ত করে না|” 
14 জেরুশালেম, খুশী হও এবং উপভোগ কর| ইস্রাযেল আনন্দে চিত্কার করো| জেরুশালেম সুখে থাকো এবং মজা করো| 
15 কেন? কারণ প্রভু তোমাদের শাস্তি দেওয়া বন্ধ করেছেন! তিনি তোমাদের শত্রুদের শক্তিশালী উচ্চ অট্টালিকাগুলি ধ্বংস করেছিলেন! ইস্রায়েলের রাজা! প্রভু তোমার সঙ্গে আছেন| কোন অঘটনের বিষয়ে তোমার দুশ্চিন্তা করার দরকার নেই| 
16 সেই সমযে, জেরুশালেমকে বলা হবে, “শক্ত হও, ভয় পেও না! 
17 তোমার প্রভু ঈশ্বর তোমার সঙ্গে আছেন| তিনি শক্তিশালী সৈন্যের মতো| তিনি তোমাকে রক্ষা করবেন| তিনি দেখাবেন তিনি তোমাকে কতটা ভালোবাসেন| তিনি তোমার সঙ্গে কতটা সুখী তা দেখাবেন| তিনি তোমার ওপর এত খুশী হবেন য়ে, তিনি গান গাইবেন ও নাচবেন|” 
18 প্রভু বলেছিলেন, “আমি তোমার লজ্জাকে দূর করে দেবো| আমি ঐসব লোকদের তোমাকে আঘাত করা থেকে থামাবো| 
19 সেই সময়ে, য়েসব লোক তোমাকে আঘাত করে তাদের আমি শাস্তি দেব| আমি আমার আঘাত পাওয়া লোকদের রক্ষা করব| য়েসব লোকেরা ছুটে পালাতে বাধ্য় হযেছিল তাদের আমি ফিরিয়ে আনবো| এবং আমি তাদের বিখ্যাত করে তুলবো| সব জায়গার লোক তাদের প্রশংসা করবে| 
20 সেই সময়ে, আমি তোমাদের ফিরিয়ে আনবো| আমি তোমাদের সবাইকে একসঙ্গে ফিরিয়ে আনবো| আমি তোমাদের বিখ্যাত করে তুলব| সব জায়গার লোক তোমাদের প্রশংসা করবে| আর সেটা তখনই ঘটবে য়খন আমি কয়েদীদের তোমার নিজের চোখের সামনে দিয়ে ফিরিয়ে আনবো|” প্রভু ঐ কথাগুলো বলেছিলেন| 
