1 ওহে নির্লজ্জ লোকেরা, খড় য়েমন একদিনের মধ্যে অদৃশ্য হযে য়ায তোমরা সেরকম হওযার আগে, প্রভুর ক্রোধাগ্নি তোমাদের ওপর পড়ার আগে, 
2 প্রভুর এোধর দিন তোমাদের ওপর এসে পড়ার আগে, তোমাদের জীবন যাত্রার পরিবর্ত্তন কর! 
3 সমস্ত লোকেরা, তোমরা য়ারা বিনয়ী, তারা প্রভুর কাছে এসো| তোমরা সকলে তাঁর আদেশ পালন করো| 
4 কেউ গাজাতে পড়ে থাকবে না| অস্কিলোন ধ্বংস হবে| দুপুরের মধ্যে জনসাধারণকে অস্দোদ ছাড়ার জন্য বল প্রয়োগ করা হবে| ইক্রোণ খালি হয়ে য়াবে! 
5 সমুদ্রের নিকট বসবাসকারী পলেষ্টীয়দের জন্য প্রভুর এই বার্তা| কনান, পলেষ্টীয়দের দেশ, ধ্বংস করা হবে| কোন লোক সেখানে বাস করবে না! 
6 মেষপালক ও তাদের মেষের জন্য সমুদ্রের ধারে তোমাদের দেশ শূন্য মাঠ হযে য়াবে| 
7 তখন সেই জায়গাটি য়িহূদা থেকে জীবিত অবস্থায় পালিয়ে আসা লোকেদের অধিকারে আসবে| য়িহূদা থেকে আসা ঐ লোকদের প্রভু স্মরণ করবেন| তারা একটি বিদেশে কযেদী হযে রয়েছে| কিন্তু প্রভু তাদের ফিরিয়ে আনবেন| তখন ঐসব মাঠে য়িহূদাবাসীরা তাদের মেষদের ঘাস খাওয়াবে| সন্ধ্যেবেলায়, তারা অস্কিলোনের খালি বাড়ীগুলোয় শুয়ে পড়বে| 
8 প্রভু বলেছেন, “মোয়াব এবং অম্মোনবাসীরা কি করেছে তা আমি জানি| ঐ লোকেরা আমার লোকজনদের অস্বস্তিতে ফেলেছে| ঐ লোকেরা তাদের নিজের দেশকে বাড়াবার জন্য তাদের জমি নিযেছে| 
9 অতএব, আমি আমার নামে শপথ করে বলছি য়ে, সদোম এবং ঘমোরার মতো মোয়াব এবং অম্মোনবাসীরা ধ্বংস হবে| আমিই প্রভু সর্বশক্তিমান, ইস্রায়েলের ঈশ্বর এবং আমি প্রতিশ্রুতি করেছি য়ে চিরকালের জন্য ঐ দেশগুলিকে ধ্বংস করব| ঐ দেশগুলি কাঁটায ভরে যাবে| তাদের দেশ একটি লবণের গহবরে পরিনত হবে| জীবিত অবস্থায় পালিয়ে আসা আমার লোকেরা সেই দেশটাকে এবং য়েসব সম্পদ তার মধ্যে রযে গেছে তাও নিযে নেবে|” 
10 মোয়াব এবং অম্মোনে এগুলি ঘটবে কারণ তারা ছিল গর্বিত এবং সর্বশক্তিমান প্রভুর লোকেদের প্রতি নিষ্ঠুর এবং তাদের অপমান করেছিল| 
11 ঐসব লোকেরা প্রভুর ভযে ভীত হবে| কেন? কারণ প্রভু তাদের মূর্ত্তিগুলিকে ধ্বংস করবেন| তখন দূর দেশের লোকেরাও প্রভুর উপাসনা করবে| 
12 ওহে কূশীয়রা, এই হবে তোমাদের পরিনতি| প্রভুর তরবারি তোমার লোকেদের জীবন নাশ করবে| 
13 প্রভু উত্তরে ঘুরে য়াবেন এবং অশূরকে শাস্তি দেবেন| তিনি নীনবীকে ধ্বংস করবেন- সেই শহরটি শূন্য এবং শুকনো মরুভূমির মতো হযে যাবে| 
14 তখন কেবল মেষ এবং বন্য প্রাণীরা ঐ বিধ্বস্ত শহরে বাস করবে| য়ে স্তম্ভগুলি দাঁড়িয়ে আছে সেগুলির উপর পেঁচা ও কাকেরা বসবে| কালো পাখীরা ঐ খালি বাড়িগুলিতে বসবে| 
15 নীনবী এখন খুব গর্বিত| এটি একটি সুখী নগর| নগরের জনসাধারণ ভাবছে তারা নিরাপদে আছে| তারা ভাবছে, পৃথিবীর মধ্যে নীনবীই হচ্ছে সেই মহান জায়গা| কিন্তু এই দেশটি ধ্বংস হবে| নগরটি এমন একটি খালি জায়গা হযে য়াবে য়েখানে বন্য প্রাণীরাই বিশ্রাম নিতে য়ায| লোকেরা য়ারা ঐ জায়গা দিযে যাবে তারা যখন দেখতে পাবে কি বিশ্রীভাবে ঐ শহরটি ধ্বংস হয়েছিল তখন তারা শিষ দেবে আর অবাক হয়ে মাথা নাড়াবে| 
