1 দায়ূদ চলে গেলেন| য়োনাথন শহরে ফিরে এলো| 
2 দায়ূদ নোব শহরে যাজক অহীমেলকের সঙ্গে দেখা করতে গেলেন|অহীমেলক দাযূদের সঙ্গে দেখা করতে বেরিয়ে এলেন| তিনি তো ভয়ে কাঁপছিলেন| তিনি দায়ূদকে জিজ্ঞেস করলেন, “কি ব্যাপার, তুমি একা কেন? তোমার সঙ্গে কাউকে দেখছি না কেন?” 
3 দায়ূদ বললেন, “রাজা আমাকে একটি বিশেষ আদেশ দিয়েছেন| তিনি আমাকে বলেছেন, ‘এই আসার উদ্দেশ্য নিয়ে তুমি কাউকে কিছু জানাবে না| আমি তোমাকে কি বলছি কেউ যেন জানতে না পারে|’ আমার লোকদের বলছি কোথায় ওরা আমার সঙ্গে দেখা করবে| 
4 এখন বলো, তোমার সঙ্গে কি খাবার আছে? তোমার কাছে থাকলে পাঁচটি গোটা রুটি আমাকে দাও, না হলে অন্য কিছু খেতে দাও|” 
5 যাজক বললেন, “আমার কাছে তো সাধারণ কোন রুটি নেই, কিন্তু পবিত্র রুটি আছে| তোমার লোকরা তা খেতে পারে, অবশ্য যদি কোন নারীর সঙ্গে তাদের য়ৌন সম্পর্ক না থেকে থাকে|” 
6 দায়ূদ যাজককে বললেন, “না, এরকম কোন ব্যাপার নেই|” যুদ্ধে যাবার সময় এবং সাধারণ কাজের সময়ও তারা তাদের দেহগুলিকে শুদ্ধ রাখে| তাছাড়া এখন আমরা একটি বিশেষ কাজে এসেছি, সুতরাং অশুদ্ধ থাকার প্রশ্নই ওঠে না|” 
7 পবিত্র রুটি ছাড়া সেখানে অন্য কোন রুটি ছিল না| যাজক দায়ূদকে তা-ই দিলেন| এই রুটিই তারা প্রভুর সামনে পবিত্র টেবিলে রেখে দিত| প্রতিদিন তারা এগুলো বদলে টাটকা রুটি রেখে দিত| 
8 সেদিন সেখানে শৌলের একজন অনুচর উপস্থিত ছিল| সে ছিল ইদোম বংশীয়, তার নাম দোযেগ| সে ছিল শৌলের প্রধান মেষপালক| দোযেগকে সেখানে প্রভুর সামনে রাখা হয়েছিল| 
9 দায়ূদ অহীমেলককে জিজ্ঞেস করলেন, “তোমার কাছে কি বল্লম বা তরবারি কিছু একটা আছে| রাজার কাজটা জরুরি তাই তাড়াতাড়িতে আমি সঙ্গে কোনো তরবারি বা অস্ত্রশস্ত্র আনি নি|” 
10 যাজক বললেন, “এখানে তো মাত্র একটাই তরবারি আছে, সেটা পলেষ্টীয় গলিযাতের তরবারি| তুমি এলা উপত্যকায তাকে হত্যা করার সময় ওর হাত থেকেই এটা কেড়ে নিয়েছিলে| ওটা কাপড়ে মুড়ে এফোদের পেছনে রাখা আছে| ইচ্ছা হলে এটা তুমি নিয়ে যেতে পারো|”দায়ূদ বললেন, “ওটাই তুমি আমাকে দাও| গলিযাতের তরবারির মতো তরবারি আর কোথাও পাওয়া যাবে না|” 
11 সেদিন শৌলের কাছ থেকে দায়ূদ পালিয়ে গেলেন| তিনি গাতের রাজা আখীশের কাছে গেলেন| 
12 আখীশের অনুচররা এটা ভাল মনে করলো না| তারা বলল, “ইনি হচ্ছেন দায়ূদ, ইস্রায়েলের রাজা| এঁকে নিয়েই ওদের লোকেরা গান গায| ওরা নেচে নেচে এই গানটা করে: “দায়ূদ মেরেছে শত্রু অয়ুতে অয়ুতে শৌল তো কেবল হাজারে হাজারে|” 
13 তাদের কথাগুলো দায়ূদ বেশ মন দিয়ে শুনলেন| গাতের রাজা আখীশকে তিনি ভয় করতে লাগলেন| 
14 শেষে আখীশ ও তার অনুচরদের সামনে দায়ূদ পাগলের ভান করলেন| ওদের কাছে তিনি ইচ্ছে করে পাগলামি করতে লাগলেন| তিনি দরজায থুতু ছিটাতে লাগলেন| তাঁর দাড়ি দিয়ে থুতু গড়াতে দিলেন| 
15 আখীশ তার অনুচরদের বলল, “আরে লোকটাকে দেখো, সত্যি মাথা খারাপ| একে আমার কাছে এনেছ কেন? 
