1 দায়ূদ মনে মনে বললেন, “একদিন না একদিন শৌল আমাকে নিশ্চয়ই ধরবেন| সবচেয়ে ভাল হয় যদি আমি পলেষ্টীয়দের দেশে চলে যাই| তাহলে শৌল আমাকে ইস্রায়েলে খুঁজতে খুঁজতে ক্লান্ত হয়ে পড়বেন| এভাবে আমি শৌলের হাত থেকে বেরিয়ে আসতে পারবো|” 
2 সুতরাং 600 জন পুরুষ নিয়ে দায়ূদ ইস্রায়েল ছেড়ে চলে গেলেন| তারা মাযোকের পুত্র আখীশের কাছে গেলেন| আখীশ তখন গাতের রাজা| 
3 দায়ূদ সপরিবারে তাঁর যুবকদের সঙ্গে গাতের আখীশের সঙ্গে থেকে গেলেন| দাযূদের সঙ্গে ছিল তাঁর দুই স্ত্রী| য়িষ্রিযেলের অহীনোযম আর কর্ম্মিলীয অবীগল| অবীগল নাবলের বিধবা পত্নী| 
4 সবাই শৌলকে বলল, দায়ূদ গাত্‌ দেশে পালিয়ে গেছে| তাই শৌল আর দায়ূদকে খুঁজলেন না| 
5 দায়ূদ আখীশকে বললেন, “আপনি যদি আমার ওপর প্রসন্ন হন, তবে আপনার যে কোন একটা শহরে আমাকে থাকতে দিন| আমি আপনার একজন ভৃত্য মাত্র| সেখানেই আমার উপযুক্ত জায়গা| এই রাজধানীতে আপনার কাছে থাকা আমার মানায না|” 
6 সেদিন আখীশ দায়ূদকে সিক্লগ শহরে পাঠালেন| সেহেতু সিক্লগ আজ পর্য়ন্ত যিহূদা রাজাদের শহর হয়ে আছে| 
7 এক বছর চার মাস দায়ূদ পলেষ্টীয়দের সঙ্গে ছিলেন| 
8 দায়ূদ এবং তাঁর সঙ্গীরা অমালেকীয়, গশূরীয, গির্ষীয অধিবাসীদের বিরুদ্ধে যুদ্ধ করতে গেলেন, যারা সেই মিশর পর্য়ন্ত শূরের কাছে টেলেম অঞ্চলে বাস করত| দাযূদের কাছে তারা পরাজিত হল| তাদের সব ধনসম্পদ দাযূদের হাতে গেলো| 
9 ঐ অঞ্চলের সকলকে হারিয়ে দায়ূদ তাদের মেষ, গরু, গাধা, উট, বস্ত্র সবকিছু নিয়ে আখীশের কাছে তুলে দিলেন| কিন্তু দায়ূদ এই লোকদের মধ্যে একজনকেও জীবিত রাখলেন না| 
10 এরকম লড়াই দায়ূদ অনেকবার করেছিলেন| প্রত্যেকবারই আখীশ দায়ূদকে জিজ্ঞাসা করতেন কোথায় সে যুদ্ধ করে এত সব জিনিস এনেছে| দায়ূদ বলতেন, “আমি যুদ্ধ করেছি এবং যিহূদার দক্ষিণ অঞ্চল জিতেছি|” অথবা “আমি যুদ্ধ করে য়িরহমীলের দক্ষিণ দিক জিতেছি,” অথবা বলতেন, “আমি কেনীয়দের দক্ষিণে লড়াই করে জিতেছি|” 
11 দায়ূদ গাতে কাউকেই জীবিত আনতেন না| তিনি ভাবলেন, “যদি আমরা কাউকে জীবিত রাখি তাহলে সে আখীশকে বলে দেবে আমি কি করেছি|”পলেষ্টীয়দের দেশে থাকার সময় দায়ূদ সব সময় এই ধরণের কাজ করতেন| 
12 আখীশ দায়ূদকে বিশ্বাস করতে শুরু করেছিলেন| আখীশ মনে মনে বলতেন, “নিজের লোকরাই এখন দায়ূদকে ঘৃণা করছে| ইস্রায়েলীয়রা তাকে একেবারেই দেখতে পারে না| এখন থেকে চিরদিন দায়ূদ আমার সেবা করবে|” 
