1 কিরিযত্‌-য়িযারীমের লোকরা এসে সেই প্রভুর পবিত্র সিন্দুকটি গ্রহণ করল| তারা সেটা পর্বতের ওপর অবীনাদবের বাড়িতে নিয়ে গেল| অবীনাদবের পুত্র ইলিয়াসকে তৈরী করবার জন্য তারা একটি বিশেষ অনুষ্ঠান করল যাতে সে পবিত্র সিন্দুক পাহারা দিতে পারে| 
2 কিরিযত্‌-য়িযারীমে সিন্দুকটি দীর্ঘ 20 বছর ধরে ছিল|ইস্রায়েলীয়রা আবার প্রভুকে অনুসরণ করতে শুরু করল| 
3 শমূয়েল ইস্রায়েলীয়দের বলল, “যদি তোমরা সত্যিই মনে প্রাণে প্রভুর কাছে ফিরে আসো তাহলে ভিন্দেশী অন্যান্য মূর্ত্তিকে অবশ্যই তোমাদের ফেলে দিতে হবে| অষ্টারোতের সমস্ত মূর্ত্তিকে ছুঁড়ে ফেলে দিতে হবে| প্রভুর সেবায অবশ্যই তোমাদের সম্পূর্ণভাবে নিজেকে সমর্পণ করতে হবে| তোমাদের শুধু মাত্র প্রভুরই সেবা করতে হবে| তাহলেই তিনি তোমাদের পলেষ্টীয়দের হাত থেকে রক্ষা করবেন|” 
4 একথা শুনে ইস্রায়েলীয়রা বাল এবং অষ্টারোতের মূর্ত্তি ফেলে দিয়ে কেবলমাত্র প্রভুরই সেবা করতে লাগল| 
5 শমূয়েল বলল, “সমস্ত ইস্রায়েলীয়কে মিস্পায জমায়েত হতে হবে| আমি তোমাদের জন্য প্রভু ঈশ্বরের কাছে প্রার্থনা করব|” 
6 ইস্রায়েলীয়রা মিস্পায সমবেত হল| তারা জল তুলল এবং সেটা প্রভুর সামনে ঢেলে দিল| এই ভাবে তারা উপবাস কাল শুরু করল| সেই দিন তারা কোন খাদ্য গ্রহণ না করে সমস্ত পাপ স্বীকার করল| তারা বলল, “আমরা প্রভুর কাছে পাপ করেছি|” এই ভাবে মিস্পায ইস্রায়েলীয়দের বিচারক হিসেবে শমূয়েল কাজ করতে লাগল| 
7 পলেষ্টীয়রা জানতে পারল ইস্রায়েলীয়দের মিস্পায সমবেত হবার খবর| ইস্রায়েলীয়দের বিরুদ্ধে পলেষ্টীয় শাসকরা যুদ্ধ করতে গেল| পলেষ্টীয়দের আসার সংবাদে ইস্রায়েলীয়রা ভয় পেয়ে গেল| 
8 ইস্রায়েলীয়রা শমূয়েলকে বলল, “আমাদের জন্য, আমাদের প্রভু ঈশ্বরের কাছে প্রার্থনা করো, থেমো না! তাঁকে বলো, হে প্রভু পলেষ্টীয়দের হাত থেকে আমাদের বাঁচান!” 
9 শমূয়েল একটা মেষশাবক নিয়ে এল| প্রভুকে সে এই মেষটি একটি সম্পূর্ণ হোমবলি হিসাবে নিবেদন করল| ইস্রায়েলের জন্য শমূয়েল প্রভুর কাছে প্রার্থনা করতে লাগল| প্রভু সেই প্রার্থনায সাড়া দিলেন| 
10 শমূয়েল যখন মেষটি পোড়াচ্ছিল, সেই সময় পলেষ্টীয়রা ইস্রায়েলের বিরুদ্ধে যুদ্ধ করতে এল| আর তখন প্রভু পলেষ্টীয়দের দিকে প্রচণ্ড শব্দে বজ্রপাত করলেন| এতে তারা হতবুদ্ধি হয়ে পড়ল| ভয় পেয়ে গেল| ওদের নেতারা ওদেরই সামলাতে পারল না| তাই যুদ্ধে ইস্রায়েলীয়রা পলেষ্টীয়দের হারিয়ে দিল| 
11 মিস্পা থেকে বেরিয়ে ইস্রাযেলীযা পলেষ্টীয়দের তাড়া করল| বৈত্‌-কর পর্য়ন্ত সারাটা রাস্তা তাড়িয়ে নিয়ে গেল| আর সমস্ত পলেষ্টীয় সৈন্যদের ওরা পথে মেরে ফেলল| 
12 এরপর শমূয়েল একটা বিশেষ ধরণের প্রস্তর স্থাপন করল| উদ্দেশ্য, লোকরা যাতে প্রভুর কর্মকাণ্ড ভুলে না যায়| পাথরটা রইল মিস্পা এবং সেন এর মাঝখানে| শমূয়েল পাথরটির নাম দিল “সাহায্যের পাথর|” সে বলল, “প্রভু সমস্ত রাস্তা ঘুরে আমাদের এখানে আসতে সাহায্য করেছেন!” 
13 পলেষ্টীয়রা হেরে গেল| তারা আর ইস্রায়েলে ঢুকল না| শমূযেলের বাকি জীবনে প্রভু পলেষ্টীয়দের বিরুদ্ধে ছিলেন| 
14 পলেষ্টীয়রা ইস্রায়েলের কিছু শহর দখল করেছিল| তারা ইক্রোণ থেকে গাত্‌ পর্য়ন্ত সমস্ত শহর নিয়ে নিয়েছিল| সে সব ইস্রায়েলীয়রা আবার ফিরে পেল| এই শহরগুলোর চারপাশের ভূখণ্ডগুলিও তারা জিতে নিল| ইস্রাযেল এবং ইমোরীয়দের মধ্যে শান্তি স্থাপিত হল| 
15 শমূয়েল সারাজীবন ধরে ইস্রাযেলকে নেতৃত্ব দিয়েছিল| 
16 নানা জায়গায় ঘুরে ঘুরে সে ইস্রায়েলীয়দের বিচার করত| প্রত্যেক বছর সে সারা দেশ ঘুরত| বৈথেল, গিল্গাল, আর মিস্পা এই সব জায়গায় গিয়ে ইস্রায়েলের লোকের শাসন ও বিচার করত| 
17 শমূযেলের বাড়ী ছিল রামাতে| তাই প্রত্যেকবার তাকে রামায় ফিরে যেতে হত| ঐ শহর থেকেই সে ইস্রাযেল শাসন করত, বিচারের কাজকর্ম চালাত| রামায় শমূয়েল প্রভুর উদ্দেশ্যে একটা বেদী তৈরী করেছিল| 
