1 শৌল পলেষ্টীয়দের হারিয়ে দিলেন| এরপর লোকরা তাঁকে জানাল, “দায়ূদ ঐন্-গদীর কাছাকাছি একটা মরুভূমি অঞ্চলে রযেছে|” 
2 তখন শৌল ইস্রাযেল থেক 3,000 জন পুরুষ বেছে নিলেন| শৌল তাদের সঙ্গে ‘বুনো ছাগলের শিলার’ কাছে দায়ূদ ও তাঁর সঙ্গীদের খোঁজ করতে লাগলেন| 
3 শৌল রাস্তার ধারে একটা মেষের গোযালে এসে পড়লেন| কাছাকাছি একটা গুহা ছিল| শৌল হাল্কা হতে গুহাটির ভিতর গেলেন| দায়ূদ এবং তাঁর লোকরা গুহার ভিতরে অনেক দূরে লুকিয়ে ছিল| 
4 সঙ্গীরা দায়ূদকে বলল, “প্রভু আজকের দিনটার কথাই বলেছিলেন| তিনি আপনাকে বলেছিলেন, ‘আমি আপনার কাছে আপনার শত্রুকে এনে দেব| তারপর আপনি একে নিয়ে যা খুশি তাই করুন|”দায়ূদ হামাগুড়ি দিয়ে এসে ক্রমে শৌলের বেশ কাছে এসে পড়লেন| তারপর তিনি শৌলের জামার একটা কোণ কেটে ফেললেন| শৌল দায়ূদকে দেখতে পান নি| 
5 পরে এর জন্য দাযূদের মন খারাপ হয়ে গেল| 
6 দায়ূদ তাঁর সঙ্গীদের বললেন, “আমি আশা করি আমার মনিবের বিরুদ্ধে এই ধরণের কাজ প্রভু আর আমায় করতে দেবেন না| শৌল হচ্ছেন প্রভুর মনোনীত রাজা| আমি তাঁর বিরুদ্ধে কিছু করব না|” 
7 এই কথা বলে দায়ূদ তাঁর সঙ্গীদের থামিয়ে দিলেন| তাদের শৌলকে আঘাত করতে তাদের নিষেধ করে দিলেন|শৌল গুহা ছেড়ে নিজ রাস্তায় চললেন| 
8 দায়ূদ গুহা থেকে বেরিয়ে এসে চেঁচিয়ে শৌলকে ডাকলেন, “হে রাজা, হে মনিব|”শৌল পেছন ফিরে তাকালেন| দায়ূদ আভূমি মাথা নোযালেন| 
9 তিনি শৌলকে বললেন, “লোকরা যখন বলে, ‘দায়ূদ আপনাকে হত্যা করতে চায, তখন সে কথায় আপনি কান দেন কেন?’ 
10 আমি আপনাকে মারতে চাই না| আপনি নিজের চোখেই দেখে নিন| এই গুহাতে আজ প্রভু আপনাকে আমার হাতে তুলে দিয়েছিলেন| কিন্তু আমি আপনাকে হত্যা করতে চাই না| আমি আপনার ওপর সদয ছিলাম| আমি বললাম, ‘আমি আমার মনিবকে হত্যা করতে চাই না| শৌল হচ্ছেন প্রভুর অভিষিক্ত রাজা|’ 
11 আমার হাতের এই টুকরো কাপড়টার দিকে চেয়ে দেখুন| আপনার পোশাক থেকে আমি এটা কেটে নিয়েছিলাম| আমি আপনাকে হত্যা করতে পারতাম, কিন্তু করিনি| একটা ব্যাপার আমি আপনাকে বোঝাতে চাই| আপনার বিরুদ্ধে আমি কোন ষড়যন্ত্র করি নি| আপনার প্রতি আমি কোন অন্যায় করি নি বরং আপনিই আমাকে খুঁজে বেড়াচ্ছেন, আমায় হত্যা করার জন্য| 
12 বয়ং প্রভুই এর বিচার করবেন| তিনিই আমার ওপর অবিচার করার জন্য আপনাকে শাস্তি দেবেন| আমি নিজে আপনার সঙ্গে যুদ্ধ করব না| 
13 একটা পুরানো প্রবাদ আছে:‘মন্দ লোকদের কাছ থেকেই মন্দ জিনিসগুলো আসে|’আমি আপনার ওপর কোনো মন্দ কাজ করি নি, আমি আপনার ক্ষতি করবো না| 
14 কার পেছনে আপনি ধাওযা করছেন? কার সঙ্গে ইস্রায়েলের রাজা যুদ্ধ করতে চলেছেন? আপনাকে আঘাত করবে এমন কারোর পেছনে আপনি ছুটছেন না| মনে হচ্ছে আপনি যেন একটা মৃত কুকুর অথবা একটা নীল মাছির পেছনে তাড়া করছেন| 
15 প্রভু এর সুবিচার করুন| তিনিই ঠিক করুন আপনার এবং আমার মধ্যে কে ভাল, কে খারাপ| প্রভু আমাকে সমর্থন করবেন এবং প্রমাণ করবেন যে আমি ঠিক কাজটি করেছি| প্রভু আপনার হাত থেকে আমাকে রক্ষা করবেন|” 
16 দায়ূদ থামলেন| শৌল জিজ্ঞেস করলেন, “দায়ূদ পুত্র আমার, এ কি তোমার স্বর? এ কার স্বর শুনছি?” এই বলে শৌল কাঁদতে শুরু করলেন| তিনি খুব কাঁদতে লাগলেন| 
17 শৌল বললেন, “তুমিই ঠিক, আমি ভুল করেছি| তুমি আমার সঙ্গে ভাল ব্যবহার করলেও আমি তোমার সঙ্গে খারাপ ব্যবহার করেছি| 
18 যা যা ভালো তুমি করেছ সবই আমাকে বলেছ| প্রভু আমাকে তোমার কাছে এনে দিয়েছিলেন, কিন্তু তুমি আমাকে হত্যা করো নি| 
19 এতেই প্রমাণ হয় যে আমি তোমার শত্রু নই| একবার শত্রুকে ধরলে কেউ আবার তাকে ছেড়ে দেয? শত্রুর জন্য সে কখনও ভালো কাজ করে না| আজ তুমি আমায় যে অনুগ্রহ করলে তার জন্য প্রভু তোমায় পুরস্কৃত করবেন| 
20 আমি জানি তুমি ইস্রায়েলের রাজা হবে| আমি জানি যে তুমি ইস্রাযেল রাজ্যের ওপর শাসন করবে| 
21 আমাকে তুমি কথা দাও, প্রভুর নামে এই শপথ করো, কথা দাও আমার উত্তরপুরুষদের কাউকে তুমি হত্যা করবে না| কথা দাও, আমার নাম আমাদের বংশ থেকে তুমি মুছে দেবে না|” 
22 দায়ূদ শৌলকে প্রতিশ্রুতি দিলেন| তিনি প্রতিশ্রুতি দিলেন তিনি শৌলের পরিবারের কাউকে হত্যা করবেন না| তারপর শৌল ফিরে গেলেন| দায়ূদ এবে তাঁর সঙ্গীরা দুর্গে চলে গেলো| 
