1 শমূয়েল মারা গেল| সমস্ত ইস্রাযেলবাসীরা একত্রিত হল এবং শমূযেলের মৃত্যুর জন্যে শোক প্রকাশ করল| তারা শমূয়েলকে রামায় তার বাড়িতে কবর দিল| তারপর দায়ূদ পারণ মরুভূমির দিকে চলে গেলেন| 
2 মাযোন শহরে এক মস্ত বড় ধনী বাস করত| তার 3,000 মেষ আর 1,000 ছাগল ছিল| সে তার মেষেদের থেকে পশম ছাঁটবার জন্য কর্ম্মিলে গিয়েছিল| 
3 সেই ব্যক্তির নাম নাবল, সে কালেব পরিবারের লোক| নাবলের স্ত্রীর নাম অবীগল| সে যেমন জ্ঞানী তেমনি সুন্দরী| কিন্তু নাবল ছিল অত্যন্ত নীচ প্রকৃতির আর নিষ্ঠুর ধরণের ব্যক্তি| 
4 দায়ূদ মরুভূমিতে থাকতে থাকতেই শুনেছিলেন নাবল মেষের গা থেকে পশম ছাঁটছে| 
5 দায়ূদ দশজন যুবককে নাবলের সঙ্গে আলোচনার জন্য পাঠিয়েছিলেন| তিনি বললেন, “কর্ম্মিলে গিয়ে নাবলকে খুঁজে বের করো| তারপর তাকে আমার হয়ে অভিবাদন জানিও|” 
6 দায়ূদ নাবলের জন্য এই বার্তা দিলেন, “আশা করছি তুমি ও তোমার পরিবারের সকলে ভাল আছো| তোমাদের যা যা আছে সবই ভাল আছে| 
7 শুনলাম, তুমি নাকি মেষের গা থেকে পশম ছেঁটে নিচ্ছ| তোমার মেষপালকরা আমাদের কাছে কিছুদিন ছিল| আমরা তাদের কোন ক্ষতি করি নি| তারা যখন কর্ম্মিলে ছিল তখন তাদের কাছ থেকে আমরা কিছুই নিইনি| 
8 তোমার ভৃত্যদের জিজ্ঞেস করে দেখবে কথাটা কতখানি সত্য| অনুগ্রহ করে আমার পাঠানো যুবকদের সঙ্গে ভাল ব্যবহার করবে| এই শুভ দিনে আমরা তোমার কাছে এসেছি| এদের যথাসাধ্য দান করো| আশা করি আমার জন্য এটুকু করবে| ইতি তোমার বন্ধুদায়ূদ|” 
9 দাযূদের লোকরা নাবলের কাছে গিয়ে বার্তাটা দিল| 
10 কিন্তু নাবল তাদের সঙ্গে জঘন্য ব্যবহার করল| সে বলল, “কে দায়ূদ? যিশয়ের পুত্র কে? কত ক্রীতদাস যে মনিবের কাছ থেকে আজকাল পালিয়ে যাচ্ছে| 
11 আমার কাছে রুটি আছে, জল আছে, মাংসও আছে| আমার ভৃত্যদের জন্য পশু বলি দিয়ে সেই মাংসের ব্যবস্থা করেছি| তারা আমার মেষগুলোর গা থেকে পশম কেটে নেয| কিন্তু যাদের আমি চিনি না, তাদের কিছুতেই তা দেব না|” 
12 দাযূদের লোকরা ফিরে এলো| যা যা হয়েছে সব তারা দায়ূদকে বলল| 
13 সব শুনে দায়ূদ বললেন, “এবার তরবারি নাও|” দায়ূদ ও তাঁর লোকরা কোমরে তরবারি এঁটে নিল| প্রায 
14 নাবলের একজন ভৃত্য নাবলের স্ত্রী অবীগলকে বলল, “দায়ূদ মরুভূমি থেকে দূত পাঠিয়েছিলেন আমাদের মনিবের (নাবলের) কাছে| কিন্তু নাবল তাদের সঙ্গে ভাল ব্যবহার করেনি| 
15 অথচ তারা আমাদের সঙ্গে য়থেষ্ট ভাল ব্যবহার করেছিল| আমরা যখন মাঠে মেষ চরাতে যেতাম তখন দাযূদের লোকরা সবসময় আমাদের সঙ্গে সঙ্গে থাকত| ওরা কখনও কোন অন্যায় করে নি| আমাদের কিছু চুরিও যায় নি| 
16 দাযূদের লোকরা আমাদের দিন রাত পাহারা দিত| আমাদের চারপাশে ওরা ছিল প্রাচীরের মতো| আমরা যখন মেষদের দেখাশুনা করতাম তখন ওরা আমাদের রক্ষা করত| 
17 এখন ভেবে দেখুন, আপনি কি করতে পারেন| নাবল এতো পাষণ্ড যে তার সঙ্গে কথা বলে তার মন পরিবর্তন করানো অসম্ভব| আমাদের মনিব আর তার সংসারে ঘোর দুর্য়োগ ঘনিয়ে আসছে|” 
18 অবীগল এই শুনে আর বিন্দুমাত্র দেরী না করে 
19 তারপর অবীগল ভৃত্যদের বলল, “তোমরা এগিয়ে যাও| আমি তোমাদের পেছন পেছন আসছি|” এ কথা সে তার স্বামীকে বলল না| 
20 0 জন রইল| 
21 অবীগলের সঙ্গে দেখা হবার আগে দায়ূদ বললেন, “মরুভূমিতে আমি নাবলের সম্পত্তি রক্ষা করেছিলাম| তার একটাও মেষ যাতে হারিয়ে না যায় সেই দিকে কড়া নজর রেখেছিলাম| কিন্তু এত উপকার কোন কাজেই লাগল না| আমি তার ভাল করলেও সে আমার সঙ্গে খারাপ ব্যবহার করল| 
22 এবার নাবলের বাড়ির একজনকেও যদি কাল সকাল পর্য়ন্ত বাঁচিয়ে রাখি তাহলে ঈশ্বর যেন আমাকে শাস্তি দেন|” 
23 ঠিক তখনই অবীগল তার কাছে এসে গেল| দায়ূদকে দেখে মাথা নীচু করে দাযূদের পাযে পড়ল| 
24 দাযূদের পাযে পড়ে অবীগল বলল, “মহাশয়, দয়া করে আমাকে কিছু বলতে অনুমতি দিন| আমার কথা শুনুন| যা হয়েছে তার জন্য আপনি আমাকে দোষী করুন| 
25 আমি আপনার দূতদের দেখি নি| এ অপদার্থ লোকটাকে আপনি মোটেই গ্রাহ্য করবেন না| তার যেমন নাম, সে তেমনি লোক| তার নামের অর্থ ‘দুষ্ট’ আর সে সত্যিই মন্দ কাজ করে| 
26 প্রভু আপনাকে নিরীহ লোকদের হত্যা করতে দেন নি| জীবন্ত প্রভুর দিব্য এবং আপনার জীবিত প্রাণের দিব্য, যারা আপনার শত্রু, যারা আপনার ক্ষতি করতে চায তারা সকলেই নাবলের মতো হোক্| 
27 এখন আমি আপনার জন্য এই উপহার এনেছি| আপনি আপনার যুবকদের এসব দান করুন| 
28 আমি যে অন্যায় করেছি তার জন্য আপনি অনুগ্রহ করে আমাকে ক্ষমা করুন| প্রভু আপনার পরিবারের সকলকে শক্তিশালী করবেন| আপনার পরিবার থেকেই আবির্ভাব হবে অনেক রাজার| প্রভু এটাই করবেন, কারণ আপনি তাঁর হয়ে যুদ্ধ করেন| যতদিন আপনি বেঁচে আছেন লোকে আপনার কোন দোষ খুঁজে পাবে না| 
29 যদি কেউ আপনাকে হত্যা করতে আসে, প্রভু আপনার ঈশ্বরই, আপনাকে রক্ষা করবেন| আপনার শত্রুদের তিনি গুলতির ঢিলের মতো ছুঁড়ে ফেলে দেবেন| 
30 প্রভু আপনার জন্য অনেক ভাল কিছু করবার প্রতিশ্রুতি করেছেন এবং তিনি অবশ্যই তাঁর সকল প্রতিশ্রুতি রাখবেন| তিনি আপনাকে ইস্রায়েলের নেতা করবেন| 
31 নিরীহ মানুষকে হত্যা করে পাপের ভাগী আপনি হবেন না| সেই ফাঁদে আপনি পা দেবেন না| প্রভু আপনাকে যখন জয়যুক্ত করবেন তখন আপনি দয়া করে আমায় স্মরণ করবেন|” 
32 দায়ূদ অবীগলকে বললেন, “প্রভু ইস্রায়েলের ঈশ্বরের প্রশংসা কর| তিনি তোমাকে আমার কাছে পাঠিয়েছেন বলে তাঁর প্রশংসা কর| 
33 তোমার সুবিচারের জন্য ঈশ্বর তোমায় আশীর্বাদ করুন| আজ তুমি নিরীহ মানুষদের হত্যা করার পাপ থেকে আমাকে বাঁচালে| 
34 প্রভু, ইস্রায়েলের ঈশ্বরের নামে আমি শপথ করছি, তুমি যদি আমার সঙ্গে তাড়াতাড়ি দেখা করতে না আসতে তাহলে নাবলের বাড়ির লোকরা কেউ কাল সকাল পর্য়ন্ত বেঁচে থাকত না|” 
35 দায়ূদ অবীগলের উপহার গ্রহণ করলেন| তিনি তাকে বললেন, “তুমি শান্তিতে বাড়ী যাও| আমি তোমার অনুরোধ শুনেছি| তুমি যা কিছু চেয়েছ আমি তা করব|” 
36 অবীগল নাবলের কাছে ফিরে এলো| নাবল তখন বাড়িতে রাজার মতো তার খাবার খাচ্ছিল| সে মাতাল ছিল এবং খুশী ছিল| তাই সকাল না হওয়া পর্য়ন্ত অবীগল তাকে কিছু বলল না| 
37 পরদিন সকালে নাবলের হুঁশ ফিরে এল| তখন অবীগল তাকে সব কথা খুলে বলল| তখন নাবল হৃদরোগে আক্রান্ত হল| দশ দিন ধরে সে পাথরের মতো অনড় হয়ে রইল| 
38 প্রায দশ দিন পর প্রভু নাবলের মৃত্যু ঘটালেন| 
39 নাবলের মৃত্যু সংবাদ শুনে দায়ূদ বললেন, “প্রভুর প্রশংসা করো| নাবল আমার সম্পর্কে খারাপ কথা বলেছিল, কিন্তু প্রভু আমাকে সমর্থন করলেন| তিনি আমায় কোন অন্যায় করতে দেন নি| নাবল অন্যায় করেছিল বলেই তিনি তার মৃত্যু ঘটালেন|”তারপর দায়ূদ অবীগলকে একটা চিঠি পাঠালেন| তাকে তাঁর স্ত্রী হিসাবে পাবার জন্য প্রস্তাব করলেন| 
40 0 জন দাযূদের সঙ্গে গেল| দ্রব্যসামগ্রী রক্ষার জন্যে 
41 অবীগল মাটিতে উপুড় হয়ে প্রণাম করে বলল, “আমি তোমাদের দাসী| তোমাদের সেবা করতে আমি প্রস্তুত| আমার মনিবের (দাযূদের) সেবকদের পা ধুয়ে দিতে আমি প্রস্তুত|” 
42 অবীগল আর দেরী না করে দাযূদের অনুচরদের সঙ্গে একটা গাধার পিঠে চড়ে রওনা হল| তার সঙ্গে ছিল পাঁচ দাসী| অবীগল, দাযূদের স্ত্রী হলেন| 
43 দায়ূদ য়িষ্রিযেলীয অহীনোযমকেও বিবাহ করেছিলেন| অবীগল আর অহীনোযম দুজনেই দাযূদের স্ত্রী হল| 
44 দায়ূদ শৌলের কন্যা মীখলকেও বিবাহ করেছিলেন| কিন্তু শৌল দাযূদের কাছে থেকে তার কন্যাকে সরিয়ে এনে তার সঙ্গে পল্টির বিয়ে দিলেন| পল্টির পিতার নাম লাযিশ| পল্টির বাড়ি ছিল গল্লীম শহরে| 
