1 তৃতীয় দিনে দায়ূদ সিক্লগে উপস্থিত হল| সেখানে গিয়ে তারা দেখল অমালেকীয়রা সিক্লগ শহর আক্রমণ করেছে| তারা নেগেভ অঞ্চলে হানা দিয়েছিল| সিক্লগ শহর তারা পুড়িয়ে ছারখার করে দিয়েছিল| 
2 সিক্লগের স্ত্রীলোকদের তারা বন্দী হিসাবে ধরে নিয়ে গিয়েছিল| যুবক বৃদ্ধ সকলকে ধরে নিয়ে গিয়েছিল, কিন্তু তাদের কাউকে হত্যা করে নি| 
3 দায়ূদ লোকদের সঙ্গে নিয়ে সিক্লগে এসে দেখলেন শহরটা দাউ দাউ করে জ্বলছে| তাদের স্ত্রীদের, ছেলেমেয়ে সকলকেই অমালেকীয়রা ধরে নিয়ে গেছে| 
4 দায়ূদ এবং তাঁর লোকরা চিত্কার করে কাঁদতে কাঁদতে একেবারে কাহিল হয়ে পড়ল| শেষে দুর্বলতায আর চিত্কার করতে পারল না| 
5 অমালেকীয়রা দাযূদের দুই স্ত্রীকেই, য়িষ্রিযেলীয অহীনোযম আর নাবলের বিধবা অবীগলকে, ধরে নিয়ে গিয়েছিল| 
6 সব সৈন্যরা দুঃখে আর রাগে অধীর হয়ে পড়েছিল, কারণ তাদের ছেলে মেয়েদের যুদ্ধ বন্দী হিসাবে নিয়ে যাওয়া হয়েছিল| তাই তারা দাযুদকে আক্রমণ করবার ও পাথর ছুঁড়ে মেরে ফেলবার সিদ্ধান্ত নিল| দায়ূদ এসব শুনে মুষড়ে পড়লেন| কিন্তু প্রভু ঈশ্বরেম্প দায়ূদ তাঁর শক্তি খুঁজে পেলেন| 
7 দায়ূদ যাজক অবিয়াথরকে বললেন, “এফোদটি এনে দাও এবং অবিয়াথর দায়ূদকে সেটা এনে দিলেন|” 
8 তারপর দায়ূদ প্রভুর কাছে প্রার্থনা করলেন, “যারা আমাদের ছেলেমেয়েদের ধরে নিয়ে গেছে, আমি কি তাদের পিছু নেব? আমি কি তাদের ধরতে পারব?”প্রভু বললেন, “যাও ওদের পিছু নাও| তুমি ওদের ধরতে পারবে| তুমি তোমার সকল পরিবারগুলিকে রক্ষা করতে পারবে|” 
9 দায়ূদ 600 জন লোক নিয়ে বিষোর স্রোতের কাছে পৌঁছলেন| সেখানে তাঁর লোকদের প্রায 200 জন থাকল| তারা খুব দুর্বল আর ক্লান্ত হয়ে পড়েছিল| তারা আর চলতে পারছিল না| তাই 400 জন পুরুষ নিয়ে দায়ূদ অমালেকীয়দের তাড়া করলেন| 
11 দাযূদের লোকরা মাঠের মধ্যে একজন মিশরীয়কে দেখতে পেল| তারা তাকে দাযূদের কাছে নিয়ে এসে জল আর কিছু খাবার দিল| 
12 ডুমুরের পিঠে আর দুমুঠো কিস্মিস্ ওকে খেতে দিল| খাওয়া দাওযার পর সে একটু ভাল বোধ করল| তিনদিন তিনরাত সে কোন কিছু খেতে পায় নি বা পান করতে পায় নি| 
13 মিশরীয় লোকটাকে দায়ূদ জিজ্ঞাসা করলেন, “কে তোমার মনিব? কোথা থেকে তুমি আসছ?”লোকটি বলল, “আমি একজন মিশরীয়| অমালেকের ক্রীতদাস| তিনদিন আগে আমি অসুস্থ হওয়ায আমার মনিব আমাকে ছেড়ে দিয়ে চলে যায়| 
14 আমরা নেগেভ আক্রমণ করেছিলাম| ওখানে করেথীযরা থাকে| আমরা যিহূদা আর নেগেভ অঞ্চল আক্রমণ করেছিলাম| নেগেভে কালেবের লোকরা থাকে| আমরা সিক্লগও পুড়িয়ে দিয়েছিলাম|” 
15 দায়ূদ তাকে জিজ্ঞাসা করলেন, “যারা আমাদের পরিবারগুলিকে নিয়ে নিয়েছে তুমি কি তাদের কাছে আমাদের নিয়ে যাবে?”মিশরীয় লোকটি বলল, “যদি ঈশ্বরের কাছে প্রতিশ্রুতি করো যে তুমি আমায় হত্যা করবে না বা আমাকে আমার মনিবের কাছে ফিরিযে দেবে না, তাহলে আমি তোমাকে সাহায্য করবো|” 
16 মিশরীয় লোকটি দায়ূদকে অমালেকীয়দের কাছে পৌঁছে দিল| সেই সময় তারা মাটিতে চারিদিকে ছড়িয়ে গড়াগড়ি দিচ্ছিল, খাওয়াদাওযা ও পান করছিল| পলেষ্টীয়দের দেশ আর যিহূদা থেকে যা লুঠপাট করে এনেছিল সে সব নিয়ে ওরা ফূর্তি করছিল| 
17 দায়ূদ তাদের আক্রমণ করে হত্যা করলেন| সূর্য়োদয থেকে পরদিন সন্ধ্য়ে পর্য়ন্ত তারা যুদ্ধ করলো| 400 জন অমালেক যুবক ঝাঁপ দিয়ে, উটে চড়ে পালিয়ে গেল| বাকীরা সকলে নিহত হল| 
18 অমালেকীয়রা যা যা নিয়েছিল দায়ূদ তার সব ফিলে পেলেন| তিনি তাঁর দুই স্ত্রীও ফিরে গেলেন| 
19 কিছুই খোযা যায় নি| শিশু বৃদ্ধ সকলকেই ফিরে পাওয়া গেল| তারা তাদের সব ছেলে মেয়েদের এবং তাদের দামী জিনিসপত্র সব ফিরে পেল| দায়ূদ সব ফিরিযে নিয়ে এলেন| 
20 দায়ূদ সমস্ত মেষপাল ও গো-পাল নিলেন| দাযূদের লোকরা এইসব পশুকে আগে আগে চালাল| দাযূদের লোকরা বলল, “এইসব হচ্ছে দাযূদের পুরস্কার|” 
21 বিষোর স্রোতের ধারে যে 200 জন থেকে গিয়েছিল তাদের কাছে দায়ূদ এলেন| এরা খুব ক্লান্ত আর দুর্বল বলে দাযূদের সঙ্গে যেতে পারে নি| তারা দায়ূদ ও তাঁর সঙ্গীদের সঙ্গে দেখা করতে এল| তারা কাছে আসতেই বিষোর স্রোতের ধারের লোকরা অভিবাদন জানাল| 
22 কিন্তু দাযূদের লোকদের মধ্যে দুষ্ট লোকও ছিল| তারা ঝামেলা বাধাত| তারা বলল, “এই 200 জন লোক আমাদের সঙ্গে আসে নি| তাই এদের আমরা যা এনেছি তার ভাগ দেব না| এরা শুধু নিজেদের স্ত্রী ও ছেলেমেয়েদের ফেরত পাবে|” 
23 দায়ূদ বললেন, “ভাইসব, এইরকম কাজ করা ঠিক নয়| প্রভু আমাদের কি দিয়েছেন একবার ভেবে দেখো| তিনি আমাদের বিরুদ্ধে আসা শত্রুদের হারিয়ে দিয়েছেন| 
24 তোমাদের কথা কেউ শুনবে না| যারা দ্রব্যসামগ্রী আগলেছিল আর যারা যুদ্ধে য়োগ দিয়েছিল সকলেই সমান দাবিদার| প্রত্যেকেই সমান ভাগ পাবে|” 
25 দায়ূদ ইস্রায়েলের জন্য এই বিধি ও শাসন স্থির করলেন| এই বিধান আজও চালু আছে| 
26 দায়ূদ সিক্লগে এসে পৌঁছালেন| অমালেকীয়দের কাছ থেকে পাওয়া কিছু জিনিসপত্র তাঁর বন্ধুদের কাছে পাঠিয়ে দিলেন| এরা সব যিহূদার দলপতি| দায়ূদ বললেন, “তোমাদের জন্য কিছু উপহার এনেছি| প্রভুর শত্রুদের কাছ থেকে এইসব আমরা পেয়েছি|” 
27 দায়ূদ অমালেকীয়দের কাছ থেকে নেওয়া জিনিসপত্র থেকে কিছু বৈথেল, নেগেভের রামোত্‌ এবং য়ত্তীরের নেতাদের কাছে পাঠালেন| 
28 অরোযের, শিফমোত্‌, ইষ্টিমোয, 
29 রাখল, য়িরহমেলীযদের নগরগুলিতে, কেনীয়দের নগরগুলিতে 
30 র্হম্মা, কোর-আশন, অথাক, 
31 এবং হিব্রোণ শহরের নেতাদের কাছে দায়ূদ উপহার পাঠালেন| তাছাড়া আর যে যে দেশে দায়ূদ ও তার লোকরা ছিল, সেইসব দেশের নেতাদের কাছেও তিনি উপহার পাঠালেন| 
