1 একদিন শমূয়েল শৌলকে বলল, “প্রভু তোমায় ইস্রায়েলে তাঁর লোকদের রাজা হিসাবে অভিষেক করতে আমাকে পাঠিয়েছিলেন| তাই এখন প্রভুর বার্তা শোনো| 
2 সর্বশক্তিমান প্রভু বলেছেন: ‘যখন ইস্রায়েলীয়রা মিশর থেকে বেরিয়ে আসছিল তখন অমালেকীয়রা তাদের কনানে যেতে বাধা দিয়েছিল| অমালেকীয়রা কি করেছে আমি সব দেখেছি| 
3 এখন যাও, অমালেকীয়দের বিরুদ্ধে যুদ্ধ করো| ওদের তোমরা একেবারে শেষ করে দাও, ওদের সব কিছু ভেঙ্গে চুরে তছনছ করে দাও| কাউকে বাঁচতে দিও না| ছেলে মেয়ে কাউকে বাদ দেবে না| তাদের সমস্ত গরু, মেষ উটও তোমরা শেষ করে দেবে|” 
4 শৌল টলাযীমে সমস্ত সৈন্য জড়ো করলেন| পদাতিক সৈন্য 2,00,000 জন আর অন্যান্যরা 
5 তারপর শৌল চলে গেলেন অমালেকীয়দের শহরে| উপত্যকায গিয়ে তিনি অপেক্ষা করতে লাগলেন| 
6 কেনীয়দের শৌল বলল, ‘তোমরা সবাই অমালেকীয়দের ছেড়ে দিয়ে চলে যাও| তাহলে আমি ওদের সঙ্গে তোমাদের বিনষ্ট করব না| যখন ইস্রায়েলীয়রা মিশর ছেড়ে চলে আসছিল, তোমরা ইস্রায়েলীয়দের দয়াদাক্ষিণ্য দেখিয়েছিল|” একথা শুনে কেনীয়রা অমালেকীয়দের ছেড়ে চলে গেল| 
7 শৌল অমালেকীয়দের হারিয়ে দিলেন| তাদের তাড়িয়ে নিয়ে গেলেন সেই হবীলা থেকে শূর অবধি যেখানে মিশরের সীমানা| 
8 অমালেকীয়দের রাজা ছিল অগাগ| শৌল জীবিত অবস্থায় অগাগকে বন্দী করেছিলেন এবং বাকী অমালেকীয়দের হত্যা করেছিলেন| 
9 সব কিছু ধ্বংস করতে শৌলের এবং ইস্রায়েলীয়দের মন চাইল না| সেইজন্য তারা অগাগকে মেরে ফেলে নি| তাছাড়া পুষ্ট গাভী, সেরা মেষগুলোকেও তারা জীবিত রেখেছিল| সেই সঙ্গে আর যে সব জিনিস রেখে দেবার মতো, সেগুলোও রেখে দিয়েছিল| ঐগুলো তারা নষ্ট করতে চায নি| যেগুলো রাখার য়োগ্য় নয়, সেগুলোকে তারা নষ্ট করে দিয়েছিল| 
10 ,000 জন| এদের মধ্যে যিহূদার লোকরাও ছিল| 
11 প্রভু বললেন, “শৌল আমাকে মানছে না| ওকে রাজা করেছিলাম বলে আমার অনুশোচনা হচ্ছে| সে আমার কথামত কাজ করছে না|” শমূয়েল একথা শুনে ক্রুদ্ধ হল| সারারাত ধরে কেঁদে কেঁদে সে প্রভুর কাছে প্রার্থনা করল| 
12 পরদিন খুব ভোরে শমূয়েল শৌলের সঙ্গে দেখা করতে গেল| কিন্তু লোকরা শমূয়েলকে বলল, “শৌল যিহূদার কর্মিল শহরে চলে গেছেন| সেখানে তিনি নিজের সম্মান বাড়াতে একটা পাথরের মূর্ত্তি তৈরী করেছেন| তিনি এখন নানা জায়গায় ঘুরে বেড়াচ্ছেন| সবশেষে তিনি গিল্গলে যাবেন|”তাদের কথা শুনে শমূয়েল শৌল যেখানে ছিলেন সেখানে গেল| তখন শৌল সবে অমালেকীয়দের কাছ থেকে নেওয়া জিনিসগুলোর প্রথম অংশ প্রভুকে নিবেদন করেছিল| এগুলো সবই শৌল হোমবলি রূপে প্রভুকে উত্সর্গ করেছিল| 
13 শমূয়েল শৌলের কাছে গেল| শৌল তাকে বললেন, “প্রভু তোমার মঙ্গল করুন| আমি প্রভুর নির্দেশ পালন করেছি|” 
14 তখন শমূয়েল বলল, “তাহলে আমি কিসের শব্দ শুনলাম? আমি কেন মেষ আর গরুর ডাক শুনতে পেলাম?” 
15 শৌল বললেন, “ওগুলো সৈন্যরা অমালেকীয়দের কাছ থেকে নিয়ে এসেছে| তারা তোমাদের প্রভু ঈশ্বরের কাছে হোমবলি হিসেবে উত্সর্গ করবার জন্য সবচেয়ে উত্কৃষ্ট মেষ আর গবাদি পশু প্রদান করেছিল| কিন্তু বাকি সবকিছুই আমরা শেষ করে দিয়েছি|” 
16 শমূয়েল বলল, “চুপ করো| গত রাত্রে প্রভু আমাকে যা বলেছিলেন শোনো|”শৌল বললেন, “বেশ, বলো তিনি কি বলেছিলেন|” 
17 শমূয়েল বলল, “অতীতে তুমি ভাবতে তুমি গুরুত্বহীন ছিলে| কিন্তু পরে তুমি হয়ে গেলে ইস্রায়েলের পরিবারগোষ্ঠীর নেতা| প্রভু ইস্রায়েলের রাজা হিসাবে তোমাকে মনোনীত করেছিলেন| 
18 প্রভু তোমাকে একটা বিশেষ কাজে পাঠিয়েছিলেন| প্রভু বললেন, ‘যাও, সমস্ত অমালেকীয়দের হত্যা কর| কারণ তারা সবাই পাপী| সবাইকে শেষ করে দাও| তারা নিঃশেষে বিনষ্ট না হওয়া পর্য়ন্ত যুদ্ধ চালিযে যাও|’ 
19 কিন্তু তুমি প্রভুর সে কথা শোন নি| কারণ তুমি জিনিসপত্র নিজের কাছে রেখে দিতে চেয়েছিলে, তাই প্রভুর কথা অনুযায়ীকাজ করো নি| তাঁর মতে যা খারাপ, সেই কাজ তুমি করেছ!” 
20 শৌল বললেন, “কিন্তু আমি তো প্রভুর কথা পালন করেছি| তিনি আমায় যেখানে যেতে বলেছিলেন সেখানে গিয়েছিলাম| আমি অমালেকীয়দের সবাইকে হত্যা করেছি| কেবলমাত্র একজনকেই আমি এনে রেখেছি| তিনি হচ্ছেন তাদের রাজা, অগাগ| 
21 আর সৈন্যরা নিয়েছে সেরা মেষ এবং গরু| তাদের বলি দিতে হবে গিল্গলে তোমার প্রভু ঈশ্বরের কাছে|” 
22 শমূয়েল বলল, “কিন্তু প্রভু কিসে সবচেয়ে বেশী খুশী হন? হোমবলিতে না তাঁর আদেশ পালনে? বলির চেয়ে তাঁর আদেশ পালন করাই শ্রেয| ভেড়ার চর্বি উত্সর্গ করার চেয়ে ঈশ্বরের বাধ্য হওয়া অনেক ভালো| 
23 ঈশ্বরের অবাধ্যতা করা মাযাবিদ্য়ার পাপের মতোই খারাপ| একগুঁযেমি করা এবং তুমি যা চাও তা করা মূর্ত্তিপূজো করার পাপের মতোই ততটা খারাপ| প্রভুর আদেশ তুমি অমান্য করেছ| তাই তিনি তোমাকে রাজা হিসেবে মেনে নিতে অস্বীকার করছেন|” 
24 এর উত্তরে শৌল শমূয়েলকে বললেন, “আমি পাপ করেছি| প্রভুর আদেশ আমি শুনি নি, তোমার কথাও আমি শুনি নি| লোকদের আমি ভয় পাই, তারা যা চায আমি তাই করেছি| 
25 আমার এই পাপের জন্য তোমার কাছে ক্ষমা চাইছি| আমার সঙ্গে ফিরে চলো, যেন আমি প্রভুকে উপাসনা করতে পারি|” 
26 শমূয়েল বলল, “না তোমার সঙ্গে যাব না| তুমি প্রভুর আদেশ মানো নি| তাই প্রভুও ইস্রায়েলের রাজা হিসাবে তোমাকে অস্বীকার করেছেন|” 
27 শমূয়েল যখন যাবার জন্য পা বাড়িযেছে, এমন সময় শৌল তাঁর পোশাকটি খপ করে ধরে ফেললেন এবং সেটি ছিঁড়ে গেল| 
28 শমূয়েল শৌলকে বলল, “তুমি যেভাবে আমার আলখাল্লা ছিঁড়ে নিয়েছ সেই ভাবেই প্রভু আজ ইস্রাযেল রাজ্য তোমার কাছ থেকে নিয়ে নিয়েছেন| তিনি এই রাজ্য দিয়েছেন তোমারই বন্ধুদের মধ্যে একজনকে| সে তোমার চেয়ে ভাল লোক| 
29 প্রভু হচ্ছেন ম্পস্রাযেলের ঈশ্বর| তিনি অমর| তিনি মিথ্য়া বলেন না, মত বদলান না| তিনি মানুষের মতো নন| মানুষই ঘন ঘন মত বদলায|” 
30 শৌল বললেন, “স্বীকার করছি, আমি পাপ করেছি| কিন্তু দয়া করে আমার সঙ্গে ফিরে আসুন| প্রবীণদের এবং ইস্রায়েলের লোকদের সামনে আমার সম্মান রাখুন যেন আমি আপনার প্রভু ও ঈশ্বরকে প্রণাম করতে পারি|” 
31 শমূয়েল শৌলের সঙ্গে ফিরে এলে শৌল প্রভুকে উপাসনা করলেন| 
32 শমূয়েল বলল, “অমালেকীয়দের রাজা অগাগকে আমার কাছে নিয়ে এসো|”অগাগ শমূযেলের কাছে এল| তাকে শিকল দিয়ে বাঁধা হয়েছিল| অগাগ মনে করল, “সে নিশ্চয়ই আমাকে মেরে ফেলবে না|” 
33 কিন্তু শমূয়েল অগাগকে বলল, “তোমার তরবারি কত মাযের কোল খালি করেছে| এবার তোমার মাযেরও সেই দশা হবে|” এই বলে শমূয়েল গিল্গলে প্রভুর সামনে অগাগকে টুকরো টুকরো করে কেটে ফেলল| 
34 তারপর শমূয়েল রামাতে চলে গেল| শৌল গিবিয়ায় তাঁর বাড়িতে চলে গেলেন| 
35 এরপর শমূয়েল তার জীবনে আর কখনও শৌলকে দেখতে পায় নি| সে শৌলের জন্যে খুব দুঃখ বোধ করল| এমনকি প্রভুও শৌলকে ইস্রায়েলের রাজা করেছিলেন বলে খুব দুঃখ পেয়েছিলেন| 
