1 শৌল তাঁর পুত্র য়োনাথনকে এবং আধিকারিকদের দায়ূদকে হত্যা করবার আদেশ দিলেন| কিন্তু য়োনাথন দায়ূদকে ভালবাসত| 
2 য়োনাথন দায়ূদকে সাবধান করে বলল, “সাবধান! শৌল তোমাকে মারবার সুয়োগ খুঁজছে| সকাল বেলা মাঠে গিয়ে লুকিয়ে থেকো| আমি পিতাকে নিয়ে সেই মাঠে আসব এবং তুমি যেখানে লুকিয়ে থাকবে তার কাছে গিয়ে দাঁড়াব| আমি তোমার ব্যাপারে পিতার সঙ্গে কথা বলব| তারপর আমি কি জানলাম তা তোমাকে জানাব|” 3 
4 পিতার সঙ্গে য়োনাথন কথা বলতে লাগল| সে দাযূদের গুণগান করল| সে পিতাকে বলল, “তুমি হচ্ছ রাজা| দায়ূদ তোমার দাস| সে তোমার কোন ক্ষতি করে নি, সুতরাং তার প্রতি তুমি অন্যায় ব্যবহার করো না| সে তো সর্বদা তোমার ভালই করেছে| 
5 পলেষ্টীয়কে হত্যা করতে গিয়ে সে তার জীবন বিপন্ন করেছিল| আর প্রভু ইস্রায়েলীয়দের জন্য মহাবিজয় এনেছিলেন| তুমি স্বচক্ষে এসব দেখেছিলে, তুমি খুশিও হয়েছিলে| তাহলে কেন তুমি দায়ূদকে মারতে চাও? সে নির্দোষ| তাকে মেরে ফেলার কোন কারণই দেখছি না|” 
6 শৌল য়োনাথনের কথা শুনলেন| শুনে তিনি প্রতিজ্ঞা করে বললেন, “যেমন প্রভুর অস্তিত্ব নিশ্চিত তেমনই নিশ্চিত হও যে দায়ূদকে হত্যা করা হবে না|” 
7 য়োনাথন দায়ূদকে ডেকে সব বলল| সে দায়ূদকে শৌলের কাছে ডেকে আনল| তাই দায়ূদ আগের মতই শৌলের কাছে থেকে গেলেন| 
8 আবার যুদ্ধ শুরু হল| দায়ূদ পলেষ্টীয়দের সঙ্গে লড়তে গেলেন| তিনি তাদের হারিয়ে দিলেন| তারা পালিয়ে গেল| 
9 কিন্তু প্রভুর কাছ থেকে এক দুষ্ট আত্মা শৌলের উপর এল| তিনি ঘরে বসেছিলেন| তাঁর হাতে ছিল বল্লম| দায়ূদ বীণা বাজাচ্ছিলেন| 
10 শৌল বল্লম ছুঁড়ে দায়ূদকে দেওয়ালে গেঁথে দিতে গেলেন, কিন্তু দায়ূদ লাফ দিয়ে সরে গেলেন| বল্লম ফসকে গিয়ে দেওয়ালে বিঁধে গেল| সেই রাত্রে দায়ূদ পালিয়ে গেলেন| 
11 দাযূদের বাড়িতে শৌল লোক পাঠালেন| তারা সারারাত দাযূদের বাড়ির কাছাকাছি পাহারা দিল| তারা সকালে দায়ূদকে হত্যা করবে বলে অপেক্ষা করছিল| কিন্তু দাযূদের স্ত্রী মীখল দায়ূদকে সাবধান করে দিয়েছিল| সে বলল, “আজ রাত্রেই তুমি পালিয়ে গিয়ে নিজেকে বাঁচাও না হলে ওরা কালই তোমাকে মেরে ফেলবে|” 
12 মীখল দায়ূদকে জানালা দিয়ে নীচে নামতে সাহায্য করল| দায়ূদ পালিয়ে গিয়ে রক্ষা পেলেন| 
13 মীখল গৃহদেবতাকে নিয়ে তাকে কাপড় পরাল| তারপর বিছানার ওপর মূর্ত্তিটাকে রাখল| মূর্ত্তির মাথায় কিছু ছাগলের চুলও ছড়িয়ে দিল| 
14 শৌল দায়ূদকে ধরে আনার জন্য লোক পাঠালেন| কিন্তু মীখল বলল, “দাযূদের অসুখ করেছে|” 
15 লোকরা শৌলকে একথা বলতে শৌল আবার তাদের দায়ূদকে আনার জন্য পাঠালেন| শৌল তাদের বলে দিলেন, “দায়ূদকে শুয়ে থাকা অবস্থাতেই নিয়ে আসবে| আমি তাকে হত্যা করব|” 
16 আবার তারা দাযূদের বাড়ি গেল| বাড়ির ভেতর ঢুকে ঘরে গিয়ে দেখল বিছানার ওপর দেবতার মূর্ত্তি, মূর্ত্তির মাথায় ছাগলের চুল| 
17 শৌল মীখলকে বললেন, “তুমি কেন আমার সঙ্গে এইভাবে চালাকি করলে? কেন তুমি আমার শত্রুকে পালাতে দিলে? দায়ূদ তো পালিয়ে গেছে!”মীখল বলল, “দায়ূদ বলেছিলেন, আমি যদি ওকে পালাতে সাহায্য না করি তাহলে তিনি আমাকে হত্যা করবেন|” 
18 দায়ূদ পালিয়ে গিয়ে রামায় শমূযেলের কাছে এলেন| শৌল তাঁর প্রতি কি করেছেন সে সব দায়ূদ শমূয়েলকে বললেন| তারপর তারা দুজন তাঁবুগুলোর দিকে গেলেন| সেখানে ভাববাদীরা থাকত| সেখানেই দায়ূদ থেকে গেলেন| 
19 শৌল জেনেছিলেন দায়ূদ রামার কাছাকাছি তাঁবুগুলোর মধ্যেই আছেন| 
20 শৌল দায়ূদকে বন্দী করে আনার জন্য লোক পাঠালেন| কিন্তু তারা যখন সেখানে এলো, তখন একদল ভাববাদী ভাববাণী করছিল| তাদের নেতা শমূয়েল সেখানে দাঁড়িয়ে| শৌলের লোকদের ওপরও ঈশ্বরের আত্মা এলেন, তাই তারাও ভাববাণী করতে শুরু করল| 
21 শৌলের কানে এ খবর পৌঁছল| তিনি তখন অন্য একদল লোক পাঠালেন| তারাও সেখানে গিয়ে ভাববাণী করতে শুরু করল| তারপর শৌল তৃতীয় একদল প্রতিনিধি পাঠালেন| তারাও ভাববাণী করতে শুরু করল| 
22 অবশেষে শৌল নিজেই রামায় গেলেন| যেখানে ফসল ঝাড়াই হয় তার পাশে একটি বড় কুযোর দিকে শৌল চলে এলেন| কুযোটা ছিল সেখু নামের একটা জায়গায়| শৌল সেখানে গিয়ে জিজ্ঞেস করলেন, “শমূয়েল আর দায়ূদ কোথায়?”লোকরা বলল, “তারা রামার কাছে তাঁবুগুলোতে রযেছে|” 
23 শৌল তখন রামার কাছে তাঁবুগুলোর দিকে গেলেন| এবার শৌলের উপরও ঈশ্বরের আত্মা নেমে এলো| শৌল ভাববাণী করতে শুরু করলেন| রামার তাঁবুগুলোর দিকে রাস্তায় যতই এগোলেন ততই তিনি আরো বেশী করে ভাববাণী করতে লাগলেন| 
24 তারপর শৌল তাঁর পোশাক খুলে ফেললেন এবং শমূযেলের সামনেই ভাববাণী করতে লাগলেন| সমস্ত দিন সমস্ত রাত তিনি নগ্ন হয়ে পড়ে রইলেন|সেই জন্য লোকে বলে, “শৌল কি তবে ভাববাদীদের মধ্যে একজন?” 
