1 কীশ ছিলেন বিন্যামীন পরিবারগোষ্ঠীর একজন গণ্যমান্য ব্যক্তি| কীশের পিতার নাম অবীযেল| অবীযেলের পিতা সরোর| সরোরের পিতা বখোরত, বখোরতের পিতা অফীহ, তিনি বিন্যামীনের লোক| 
2 কীশের একজন পুত্র ছিল, তার নাম শৌল| সুদর্শন যুবক শৌলের মতো এত সুন্দর আর কেউ ছিল না| ইস্রায়েলের সকলের চেয়ে সে ছিল মাথায় লম্বা| 
3 একদিন কীশের গাধা হারিয়ে গেলে তিনি তাঁর পুত্র শৌলকে বললেন, “একজন ভৃত্যকে নিয়ে গাধাগুলো খুঁজে আনো|” 
4 শৌল গাধাগুলো খুঁজতে বেরিয়ে গেল| সে ইফ্রয়িম পাহাড়ের মধ্যে এবং শালিশার আশেপাশের জায়গার মধ্যে দিয়ে গেল| কিন্তু শৌল আর তার ভৃত্য গাধাগুলো খুঁজে পেল না| এবার তারা শালীমের দিকে হাঁটা শুরু করল, সেদিকেও গাধাগুলোর খোঁজ পেল না| অগত্যা শৌল বিন্যামীনদের দেশের দিকে রওনা হল| এমনকি সেখানেও তারা গাধাগুলো খুঁজে পেল না| 
5 অবশেষে শৌল ও তার ভৃত্য সূফ শহরে এল| শৌল ভৃত্যটিকে বলল, “চল আমরা বাড়ী ফিরি| আমার পিতা গাধাগুলোর জন্য চিন্তা থামিয়ে তার পরিবর্তে আমাদের নিয়ে দুশ্চিন্তা শুরু করবেন|” 
6 ভৃত্যটি বলল, “এই শহরেই ঈশ্বরের একজন ভাববাদী রযেছেন যাকে লোকরা খুবই ভক্তি করে| তিনি যা বলেন তাই সত্য হয়| চলুন আমরা শহরের ভেতরে যাই| তিনি হয়তো আমাদের বলে দিতে পারেন, এরপর আমাদের কোথায় যেতে হবে|” 
7 শৌল তাকে বলল, “বেশ, আমরা নয় শহরের ভেতরে ঢুকলাম; কিন্তু তাকে আমরা কি দিতে পারি? তাকে দেবার মত কোন উপহার তো আমাদের হাতে নেই| এমন কি আমাদের ঝুলিতে খাদ্যদ্রব্যও শেষ| কি দেব তাকে?” 
8 ভৃত্যটি শৌলকে বলল, “শোন, আমার কাছে য়ত্‌সামান্য কিছু অর্থ আছে, সেটা আমি ঈশ্বরের লোককে দেব| তিনিই আমাদের রাস্তা বলে দেবেন|” 
9 শৌল বলল, “ভাল কথা, তাহলে চলো|” তাই তারা সেই শহরে গেল, যেখানে ঈশ্বরের ভাববাদী থাকত|শৌল ও তার ভৃত্যটি পর্বতের পথ দিয়ে শহরের দিকে যাচ্ছিল| সেই সময় য়ুবতীরা জল নেওয়ার জন্য বের হয়ে আসছে দেখে তারা জিজ্ঞাসা করল, “দর্শনকারী কি এই জায়গায় রযেছেন?” (অতীতে ইস্রায়েলের লোকরা ভাববাদীকে “দর্শনকারী” বলেও ডাকত| তাই ঈশ্বরের কাছে কিছু বিষযে প্রশ্ন করতে চাইলে তারা বলত, “চলো দর্শনকারীর কাছে যাই|”) 
12 য়ুবতীরা উত্তর দিলো, “হ্যাঁ, দর্শনকারী এখানেই আছেন| তিনি ওখানে আছেন, তোমাদের আগে| তিনি আজ এই শহরে এসেছেন| কিছু লোক মঙ্গল নৈবেদ্য উত্সর্গ করার জন্য আজ উপাসনা স্থানে সমবেত হচ্ছে| 
13 তাই শহরে গেলে তোমরা তাঁর দেখা পাবে| যদি তোমরা দ্রুত পথ চল তবে তিনি উপাসনার স্থানে খেতে বসার আগেই তোমরা তাঁর সঙ্গে সাক্ষাত্‌ করতে পারবে| দর্শনকারী নৈবেদ্য বলি আশীর্বাদ করেন| তাই তিনি সেখানে না পৌঁছানো পর্য়ন্ত লোকে খেতে বসবে না| তাড়াতাড়ি পথ চললে তোমরা দর্শনকারীর দেখা পাবে|” 
14 শৌল ও তার ভৃত্য শহরে যাবার জন্যে পাহাড়ে উঠলে, শহরে ঢোকার সময়ই তারা দেখল শমূয়েল তাদের দিকেই আসছে| শমূয়েল তখন সবে উপাসনার স্থানে যাবার জন্যে বের হয়েছে| 
15 এর আগের দিন প্রভু শমূয়েলকে বলেছিলেন, 
16 “আগামীকাল ঠিক এই সমযেই আমি তোমার কাছে একজনকে পাঠাবো| সে বিন্যামীন পরিবারের লোক| তুমি তার অভিষেক করে তাকে ইস্রায়েলের নতুন নেতা করবে| এই লোকটিই পলেষ্টীয়দের হাত থেকে আমার লোকদের রক্ষা করবে| আমি তাদের দুঃখ দুর্দশা দেখেছি, আমি তাদের কান্না শুনেছি|” 
17 শমূয়েল শৌলকে দেখতে পেল এবং প্রভু শমূয়েলকে বললেন, “আমি এই লোকটার কথাই তোমাকে বলেছিলাম| সে আমার লোকদের ওপর শাসন করবে|” 
18 ফটকের কাছে শৌল একজন লোকের কাছে পথ নির্দেশ জিজ্ঞেস করতে গেল| ঘটনাচক্রে এই লোকটি ছিল শমূয়েল| শৌল তাকে জিজ্ঞাসা করল, “কোথায় সেই দর্শনকারীর বাড়ি আমায় দয়া করে বলে দিন|” 
19 শমূয়েল বলল, “আমিই সেই দর্শক| আমার আগে আগে উপাসনার স্থানের দিকে এগিয়ে যাও| তুমি তোমার ভৃত্যকে নিয়ে আজ আমার সঙ্গে খাবে| কাল সকালে তোমার বাড়ি যেও| আমি তোমার সব প্রশ্নেরই উত্তর দেব| 
20 তিন দিন আগে যে গাধাগুলো তুমি হারিয়েছ, তাদের নিয়ে আর মন খারাপ করো না; তাদের পাওয়া গেছে| এখন ইস্রায়েলের প্রত্যেকে একজনকে খুঁজছে| তুমিই সেই ব্যক্তি| তারা তোমাকে এবং তোমার পিতার পরিবারের সকলকে চায|” 
21 শৌল বলল, “কিন্তু আমি তো বিন্যামীন পরিবারের একজন| ইস্রায়েলের এটাই সবচেয়ে ছোট পরিবারগোষ্ঠী এবং এই পরিবারগোষ্ঠীর মধ্যে সবচেয়ে ছোট হচ্ছে আমার পরিবার| তবে আপনি কেন বলছেন ইস্রায়েলের আমাকে প্রযোজন?” 
22 তারপর শমূয়েল, শৌল ও তার ভৃত্যকে নিয়ে খাবার জায়গায় গেল| বলির নৈবেদ্য ভাগ করে খাবার জন্যে প্রায30 জন লোককে পংক্তি ভোজনে নিমন্ত্রণ করা হয়েছিল| শৌল ও তার ভৃত্যটিকে শমূয়েল টেবিলের সবচেয়ে গুরুত্বপূর্ণ জায়গায় বসালো| 
23 শমূয়েল পাচককে বলল, “সরিয়ে রাখার জন্য যে মাংস আমি তোমাকে দিয়েছিলাম সেটা এবার আমায় দাও|” 
24 পাচক ঊরু দেশের মাংসটা শৌলের টৈবিলের সামনে রেখে দিলে শমূয়েল শৌলকে বলল, “তোমার সামনে রাখা মাংসটা খাও| আমি এটা তোমার জন্য রেখেছি| এই বিশেষ অনুষ্ঠানের জন্য আমি এটা রেখেছিলাম|” তাই সেদিন শৌল শমূযেলের সঙ্গে খাওয়া দাওযা করল| 
25 খাওয়ার পর তারা উপাসনার স্থান থেকে নেমে এসে শহরে ফিরে গেল| শমূয়েল শৌলের জন্য ছাদে বিছানা পেতেছিল| শৌল ঘুমোতে গেল| 
26 পরদিন ভোরে শমূয়েল চেঁচিয়ে শৌলকে ডাকলেন| সে বলল, “উঠে পড়ো| আমি তোমায় রাস্তায় পৌঁছে দেব|” শৌল উঠে শমূযেলের সঙ্গে বাড়ি থেকে বেরিয়ে পড়ল| 
27 শমূয়েল, শৌল ও তার ভৃত্য সবাই মিলে শহরের সীমানা পর্য়ন্ত গেল| তখন শমূয়েল শৌলকে বলল, “তোমার ভৃত্যকে এগিয়ে যেতে বলো| তোমাকে একটা বাণী দেব| ঈশ্বরের কাছ থেকে এই বাণী এসেছে|” তাই ভৃত্যটি এগিয়ে গেল| 
