1 ইস্রায়েলের বিরুদ্ধে যুদ্ধে পলেষ্টীয়রা জিতে গেল| ইস্রায়েলীয়রা পলেষ্টীয়দের কাছ থেকে পালিয়ে গেল| গিল্বোয পর্বতের চূড়ায় অনেক ইস্রায়েলীয় মারা গেল| 
2 শৌল আর তাঁর পুত্রদের বিরুদ্ধে পলেষ্টীয়রা একটা দুর্দান্ত যুদ্ধ চালিযেছিল| শৌলের তিন পুত্র য়োনাথন, অবীনাদব আর মল্কী-শূযকে পলেষ্টীয়রা হত্যা করল| 
3 যুদ্ধের অবস্থা শৌলের পক্ষে খারাপ থেকে আরও খারাপ হতে লাগল| তীরন্দাজরা তীর ছুঁড়ে শৌলকে গুরুতরভাবে আহত করল| 
4 শৌল তাঁর বর্মবহনকারী ভৃত্যকে বললেন, “আমায় তোমার তরবারি দিয়ে মেরে ফেল| তাহলে বিদেশীরা আর আমায় মেরে মজা করতে পারবে না|” কিন্তু ভৃত্য সে কথা শুনলো না| সে বেশ ভয় পেয়ে গিয়েছিল| তাই শৌল নিজের তরবারি দিয়ে নিজেকে হত্যা করলেন| 
5 ভৃত্যটি যখন দেখল শৌল মারা গেছে, তখন সেও নিজের তরবারি দিয়ে আত্মহত্যা করল| শৌলের সঙ্গে সেও সেখানে পড়ে রইল| 
6 এই ভাবে একই দিনে শৌল ও তাঁর তিন পুত্র আর বর্মধারী ভৃত্য একই সঙ্গে মারা গেল| 
7 উপত্যকার অন্যদিকে বসবাসকারী ইস্রায়েলীয়রা দেখলো ইস্রায়েলীয় সৈন্যরা দৌড়ে পালাচ্ছে| তারা দেখল শৌল আর তার তিন পুত্র মারা গেছে| এবার তারাও শহর ছেড়ে পালাল| তারপর পলেষ্টীয়রা এলো এবং ঐ শহরগুলিতে বসবাস করল| 
8 পরদিন পলেষ্টীয়রা মৃতদের দেহ থেকে জিনিস লুঠ করতে চলে গেল| গিল্বোয পর্বত চূড়ায় সে তারা শৌল আর তাঁর তিন পুত্রের মৃতদেহ দেখতে পেল| 
9 তারা শৌলের মাথাটা কেটে নিল| শৌলের বর্ম নিয়ে নিল| তারা পলেষ্টীয়দের কাছে খবর দিয়ে দিল| তাদের মূর্ত্তিসমূহের মন্দিরেও তারা এই খবর নিয়ে গেল| 
10 অষ্টারোত্‌ মূর্ত্তির মন্দিরে তারা শৌলের বর্ম রেখে দিল| শৌলের দেহ তারা ঝুলিয়ে রাখল বেথ শানের দেওয়ালে| 
11 পলেষ্টীয়দের শৌলের প্রতি কৃতকর্মের কথা যাবেশ গিলিয়দের লোকরা জানতে পারলো| 
12 সেখানকার সৈন্যরা বৈত্‌-শানে গেল| তারা সারা রাত ধরে দৃঢ় পদক্ষেপে অগ্রসর হল| সেখানকার দেওয়াল থেকে তারা শৌলের দেহ তুলে নিল| শৌলের পুত্রদের দেহও তারা নামিযে আনল| তারপর তারা দেহগুলো নিয়ে যাবেশে গেল| যাবেশের লোকরা এইসব দেহ দাহ করলো| 
13 এদের অস্থিগুলো যাবেশে একটা বিশাল গাছের তলায় তারা কবর দিল| যাবেশের মানুষ সাতদিন উপবাস করে শোক পালন করল| 
