1 শমূযেলের খবর সমস্ত ইস্রায়েলে জানাজানি হয়ে গেল| এলি খুব বৃদ্ধ হয়ে গেল| তার পুত্ররা প্রভুর চোখের সামনে অন্যায় চালিযে যেতে থাকল|সেই সময় পলেষ্টীয়রা ইস্রায়েলের বিরুদ্ধে যুদ্ধের জন্য বেরিয়ে পড়ল| ইস্রায়েলীয়দের তাঁবু পড়ল এবন্ এষরে| পলেষ্টীয়রা তাঁবু গাড়ল অফেকে| 
2 পলেষ্টীয়রা ইস্রাযেলকে আক্রমণের জন্য প্রস্তুত হল| যুদ্ধ শুরু হল|পলেষ্টীয়রা ইস্রায়েলীয়দের হারিয়ে দিয়ে 4,000 ইস্রায়েলীয় সৈন্যদের হত্যা করল| 
3 ইস্রায়েলীয় সৈন্যরা তাদের তাঁবুতে ফিরে এল| তাদের প্রবীণরা জানতে চাইল, “কেন প্রভু পলেষ্টীয়দের কাছে আমাদের হারিয়ে দিলেন? চলো আমরা শীলো থেকে প্রভুর সাক্ষ্যসিন্দুক আনি| তিনি যুদ্ধে আমাদের সহায় হবেন| তিনিই শত্রুদের হাত থেকে আমাদের রক্ষা করবেন|” 
4 শীলোয লোক পাঠানো হল| তারা প্রভু সর্বশক্তিমানের সাক্ষ্যসিন্দুক নিয়ে ফিরে এল| সিন্দুকের ওপর দুটি করূব, যেন প্রভুর সিংহাসন| এলির দুই পুত্র হফ্নি আর পীনহস সেই পবিত্র সিন্দুক নিয়ে এসেছিল| 
5 শিবিরে প্রভুর সেই সাক্ষ্য সিন্দুক আসার সঙ্গে সঙ্গে ইস্রায়েলীয়রা জোরে চেঁচিয়ে উঠল| তাদের চিত্কারে মাটি কেঁপে উঠল| 
6 পলেষ্টীয়রা ইস্রায়েলীয়দের সেই চিত্কার শুনতে পেল| তারা বলাবলি করতে লাগল, “ইব্রীযদের শিবিরের লোকরা এত উত্তেজিত কেন?”তারপর পলেষ্টীয়রা জানতে পারল ইস্রায়েলীয় শিবিরে প্রভুর পবিত্র সিন্দুক আনা হয়েছে| 
7 পলেষ্টীয়রা ভয় পেয়ে গেল| তারা বলল, “ঈশ্বর ওদের শিবিরে এসেছেন| আমাদের এখন বেশ বিপদ| এরকম তো আগে কখনও হয় নি| 
8 আমরা বিপদে পড়েছি| কে আমাদের এই পরাক্রমী দেবতাদের হাত থেকে বাঁচাবে? এই সব দেবতারা মিশরীয়দের নানা ব্যাধি, ভয়ঙ্কর সব অসুখ দিয়েছিলেন| 
9 হে পলেষ্টীয়রা, সাহস রাখো| বীরের মতো লড়াই করো| অতীতে ইব্রীযরা ছিল আমাদের ক্রীতদাস| তাই বলছি, বীরের মতো লড়াই চালাও, নইলে তোমরাই তাদের ক্রীতদাস হবে!” 
10 তাই পলেষ্টীয়রা প্রবল বিক্রমে যুদ্ধ করে ইস্রায়েলীয়দের পরাজিত করল| ইস্রায়েলীয়দের প্রত্যেকটি সৈন্য তাঁবুতে পালিয়ে গেল| ইস্রায়েলীয়দের পক্ষে এটা একটা মারাত্মক পরাজয় ছিল| 30,000 ইস্রায়েলীয় সৈন্য নিহত হল| 
11 পলেষ্টীয়রা ঈশ্বরের পবিত্র সিন্দুক ছিনিয়ে নিয়ে এলির পুত্র হফ্নি আর পীনহসকে হত্যা করল| 
12 সেদিন বিন্যামীন গোষ্ঠীর একজন লোক যুদ্ধক্ষেত্র থেকে পালিয়ে এল| সে যে কত দুঃখী তা বোঝানোর জন্যে কাপড় চোপড় ছিঁড়ে ফেলল, মাথায় ধূলো মাখল| 
13 নগরের ফটকের কাছে এলি একটা চেযারে বসেছিল| এমন সময় ঐ লোকটা শীলোতে এল| ঈশ্বরের পবিত্র সিন্দুক নিয়ে এলির খুব দুশ্চিন্তা হচ্ছিল| সেই জন্য সে বসে বসে প্রতীক্ষা করছিলো| তারপর ঐ বিন্যামীন গোষ্ঠীর লোকটি শীলোয় এসে দুঃসংবাদটা জানালে শহরের সবাই চেঁচিয়ে কাঁদতে শুরু করল| 
14 আটানব্বই বছরের বৃদ্ধ এলি চোখে কিছু দেখতে পেতো না| কিন্তু লোকদের চিত্কার করে কান্না তার কানে আসছিল| সে জিজ্ঞেস করল, “লোকরা কিসের জন্য এত চেঁচামেচি করছে?”বিন্যামীন গোষ্ঠীর লোকটি দৌড়ে গিয়ে এলিকে সব জানাল| 
16 সেই লোকটা এলিকে বলল, “যুদ্ধক্ষেত্র থেকে আমি এই মাত্র এসেছি| আমি আজ যুদ্ধক্ষেত্র থেকে পালিয়ে এসেছি|”এলি জিজ্ঞেস করল, “কি হয়েছিল বাছা?” 
17 বিন্যামীন গোষ্ঠীর লোকটি বলল, “ইস্রায়েলীয়রা পলেষ্টীয়দের দেখে পালিয়ে গিয়েছিল| ইস্রায়েলের অনেক সৈন্য মারা গেছে| তোমার দুই পুত্রও মারা গেছে| আর পলেষ্টীয়রা ঈশ্বরের পবিত্র সিন্দুক নিয়ে গেছে|” 
18 লোকটির মুখ থেকে ঈশ্বরের পবিত্র সিন্দুকের কথা শোনা মাত্র এলি চেযার থেকে দরজার কাছেই পড়ে গেল| তার ঘাড় ভেঙ্গে গেল| সে বৃদ্ধ এবং মোটা ছিল, তাই সে বাঁচল না| সে20 বছর ইস্রাযেলকে নেতৃত্ব দিয়েছিল| 
19 এলির পুত্রবধূ অর্থাত্‌ পীনহসের স্ত্রী গর্ভবতী ছিল| তার সন্তান প্রসবের সময় হয়ে এসেছিল| সে জানতে পারল ঈশ্বরের পবিত্র সিন্দূক বেহাত হয়ে গেছে| আরও শুনলো তাঁর শ্বশুর এলি আর স্বামী পীনহসও বেঁচে নেই| খবর শোনার সঙ্গে সঙ্গেই তার প্রসব যন্ত্রণা শুরু হল, সন্তান ভূমিষ্ঠ হল| 
20 সে যখন প্রায মরনাপন্ন তখন যে সমস্ত স্ত্রীলোক তার দেখাশুনা করছিল তারা বলল, “দুঃখ করো না| তোমার পুত্র হয়েছে|”কিন্তু এলির পুত্রবধূ সে কথায় কান দিল না| 
21 সে বলল, “ইস্রায়েলের মহিমা ছিনিয়ে নেওয়া হয়েছে|” সে শিশুটির নাম দিল ঈখাবোদ যার অর্থ হল মহিমা নেই| সে এ কাজটি করল কারণ ঈশ্বরের পবিত্র সিন্দুক শত্রুর হাতে গিয়েছিল এবং শ্বশুর ও স্বামী দুজনেই মারা গিয়েছিল| 
22 সে বলল, “ইস্রায়েলের মহিমা নিয়ে নেওয়া হয়েছিল” কারণ পলেষ্টীয়রা ঈশ্বরের পবিত্র সিন্দুক নিয়ে গিয়েছিল| 
