1 সেদিন শৌলের পুত্র য়োনাথন তার অস্ত্রবাহকের সঙ্গে কথা বলছিল| য়োনাথন বলল, “উপত্যকার অন্যদিকে পলেষ্টীয়দের তাঁবু গেড়েছে| চলো সেদিকে যাওয়া যাক|” পিতাকে সে এ বিষযে কোন কথা বলল না| 
2 শৌল তখন পাহাড়ের ধারে মিগ্রোন নামে একটা জায়গায় একটা ডালিম গাছের নীচে বসেছিলেন| এটা ছিল যেখানে ফসল ঝাড়াই হয় তারই কাছে| শৌলের সঙ্গে ছিল প্রায 600 জন লোক| 
3 একজনের নাম ছিল অহিয| এলি শীলোয় প্রভুর যাজক ছিল| তার জায়গায় এখন অহিয নামে এক ব্যক্তি যাজক হল| সে পরল যাজকের এফোদ নামক বিশেষ পোশাক| অহিয ছিল ঈখাবোদের ভাই অহীটুবের পুত্র| ঈখাবোদের পিতার নাম পীনহস| পীনহসের পিতা ছিল এলি|লোকরা জানত না যে য়োনাথন চলে গিয়েছিল| 
4 গিরিপথের উভয় পাশে একটা বড় শিলা ছিল| য়োনাথন ঠিক করল ঐ গিরিপথ দিয়ে সে পলেষ্টীয় শিবিরে পৌঁছবে, একটা শিলার নাম ছিল বোত্‌সেস; অন্য শিলাটির নাম ছিল সেনি| 
5 একটি শিলা উত্তরে মিক্মস অভিমুখে ছিল এবং অন্যটি ছিল দক্ষিণে গেবার দিকে মুখ করা| 
6 য়োনাথন তার অস্ত্রবাহক যুবক সহকারীকে বলল, “চলো আমরা ঐ বিদেশীদের তাঁবুর দিকে যাই| হয়তো ওদের হারিয়ে দিতে প্রভু আমাদের সাহায্য করতে পারেন| প্রভুকে কেউই থামাতে পারে না| আমাদের সৈন্য কম হোক্ বা বেশী এতে কিছু যায় আসে না|” 
7 অস্ত্রবাহক যুবকটি তাকে বলল, “যা ভাল বোঝ, করো| আমি তোমার সঙ্গে সমস্ত ব্যাপারে থাকব|” 
8 য়োনাথন বলল, “চলো এগোনো যাক! আমরা উপত্যকা পেরিযে পলেষ্টীয় প্রহরীদের দিকে যাব| এমন করব যেন তারা আমাদের দেখতে পায়| 
9 যদি তারা বলে, ‘আমরা না আসা পর্য়ন্ত ওখানে দাঁড়াও,’ তাহলে সেখানেই দাঁড়িয়ে থাকব| আমরা ওদের দিকে এগোব না| 
10 কিন্তু যদি পলেষ্টীয় লোকরা বলে, ‘এদিকে চলে এসো,’ তাহলে আমরা তাদের দিকে পাহাড় ডিঙিযে চলে যাব| কেন? কারণ সেটাই হবে ঈশ্বরের দেওয়া চিহ্ন বিশেষ| এর অর্থ হচ্ছে, প্রভু আমাদের সহায় হলেন যাতে ওদের হারিয়ে দিতে পারি|” 
11 সেই মতো য়োনাথন ও তার অস্ত্রবহনকারী পলেষ্টীয়দের একটা সুয়োগ করে দিল ওরা যাতে তাদের দেখতে পায়| পলেষ্টীয় প্রহরীরা বলল, “দেখ, গর্ত থেকে ইব্রীযরা বেরিয়ে আসছে যেখানে তারা লুকিয়ে ছিল!” 
12 দুর্গের ভেতর থেকে পলেষ্টীয়রা য়োনাথন ও তার অস্ত্রবহনকারীকে চিত্কার করে বলল, “এগিয়ে এসো| আমরা তোমাদের উচিত্‌ শিক্ষা দেব!”য়োনাথন তার অস্ত্রবহনকারীকে বলল, “আমি পাহাড়ে উঠছি| আমার পিছন পিছন এসো| প্রভু ইস্রায়েলীয়দের দিয়ে পলেষ্টীয়দের পরাজিত করতে দিচ্ছেন!” 
13 তাই য়োনাথন হামাগুড়ি দিয়ে পাহাড়ে উঠল| তার অস্ত্রবহনকারী ঠিক তার পিছনে| য়োনাথন ও তার অস্ত্রবহনকারী সেখানে ছিল না| ওরা দুজনে পলেষ্টীয়দের আক্রমণ করল| প্রথম চোটেই তারা আধ একর জুড়ে 20 জন পলেষ্টীয়কে হত্যা করল| সামনে থেকে যারা আক্রমণ করতে আসছিল য়োনাথন তাদের সঙ্গে যুদ্ধ করল| আর তার অস্ত্রবহনকারী পিছন পিছন এসে যারা শুধু আহত হয়েছিল তাদের মেরে ফেলল| 
15 পলেষ্টীয় সৈন্যরা সকলেই বেশ ভয় পেয়ে গেল| মাঠে, শিবিরে, দুর্গে যে সব সৈন্য ছিল সকলেই ভয় পেয়ে গেল, এমনকি সবচেয়ে সাহসী যারা তারাও| মাটি কাঁপতে লাগল এবং তাতে পলেষ্টীয় বাহিনী সত্যিই বেশ ভয় পেয়ে গেল| 
16 শৌলের প্রহরীরা ছিল বিন্যামীনের গিবিয়ায়| তারা দেখল পলেষ্টীয়রা যেদিকে পারছে পালাচ্ছে| 
17 শৌল সৈন্যদের বললেন, “লোকগুলোকে গোন| ক’জন শিবির ছেড়ে গেছে দেখতে চাই|”ওরা লোক গুনতে শুরু করল| য়োনাথন ও তার অস্ত্রবহনকারী সেখানে ছিল না| 
18 শৌল অহিযকে বললেন, “এবার ঈশ্বরের পবিত্র সিন্দুক আনো|” (সেই সময় ঈশ্বরের পবিত্র সিন্দুক ইস্রায়েলীয়দের সঙ্গে ছিল|) 
19 শৌল যাজক অহিযর সঙ্গে কথা বলছিলেন| ঈশ্বরের উপদেশের জন্য তিনি অপেক্ষা করছিলেন| কিন্তু পলেষ্টীয়দের শিবিরে গোলমাল আর চেঁচামেচি ক্রমশঃ বেড়েই চলেছিল| শৌল অধৈর্য়্য় হয়ে পড়লেন| অবশেষে তিনি যাজক অহিযকে বললেন, “আর নয়, এবার হাত নামাও| প্রার্থনা শেষ করো|” 
20 সৈন্যসামন্ত জড়ো করে নিয়ে শৌল যুদ্ধ করতে গেলেন| পলেষ্টীয় সৈন্যরা বিভ্রান্ত হয়ে গেল| এমনকি তারা তাদের তরবারি ব্যবহার করে একে অপরের সঙ্গে লড়াই করছিল| 
21 কিছু ইব্রীয আগে পলেষ্টীয়দের সেবা করত এবং তাদের শিবিরেই থাকত| কিন্তু এখন তারা শৌল আর য়োনথনের সঙ্গে মিশে গেল| তারা এখন ইস্রায়েলীয়দের দলে ভিড়ে গেল| 
22 ইফ্রয়িমের পার্বত্য দেশে যেসব ইস্রায়েলীয় লুকিয়েছিল তারা পলেষ্টীয়দের পালিয়ে যাবার খবর শুনল| এখন এই ইস্রায়েলীয়রাও যুদ্ধে নেমে পলেষ্টীয়দের তাড়িয়ে দিতে শুরু করল| 
23 এই ভাবে প্রভু সেদিন ইস্রায়েলীয়দের রক্ষা করলেন| যুদ্ধ চললো বৈত্‌-আবন ছাড়িযে| সমস্ত সৈন্য এখন শৌলের সঙ্গে| তারা সংখ্যায় প্রায 10,000 জন পুরুষ| পাহাড়ী অঞ্চলে ইফ্রয়িমের সমস্ত শহরগুলিতে যুদ্ধ ছড়িয়ে পড়ল| 
24 কিন্তু সেদিন শৌল একটা মস্ত ভুল করেছিলেন| ইস্রায়েলীয়রা ক্লান্ত ও ক্ষুধার্ত হয়ে পড়েছিল| এর কারণ শৌল| তিনি তাদের দিয়ে এই প্রতিশ্রুতি করিযেছিলেন যে সন্ধ্যার আগে এবং আমি শত্রুদের হারিয়ে দেবার আগে যদি কেউ খায় তাহলে তাকে শাস্তি দেওয়া হবে| তাই কোন ইস্রায়েলীয় সৈন্য কিছু খায় নি| 
25 যুদ্ধ করতে গিয়ে তারা বেশ কিছু জঙ্গলের মধ্যে ঢুকে পড়েছিল| তারপর তারা এক জায়গায় মাটির ওপরে একটি মৌচাক দেখল, কিন্তু মৌচাকের কাছে গিয়েও খেল না| প্রতিশ্রুতি ভাঙ্গতে তাদের ভয় করছিল| 
27 কিন্তু য়োনাথন এই প্রতিশ্রুতির কথা জানত না| সে জানত না যে তার পিতা সৈন্যদের জোর করে এই প্রতিশ্রুতি করিযেছেন| য়োনাথনের হাতে ছিল একটি লাঠি| সে লাঠিটার একটা দিক মৌচাকের মধ্যে ঢুকিয়ে দিয়ে কিছু মধু বের করে আনলো| মধু খেয়ে সে কিছুটা ভাল বোধ করল| 
28 সৈন্যদের একজন য়োনাথনকে বলল, “তোমার পিতা সৈন্যদের এই বিশেষ প্রতিশ্রুতি করতে বাধ্য করেছিলেন| তোমার পিতা বলেছিলেন কেউ আজ খেলে শাস্তি পাবে| তাই কেউ কিছু খায় নি| সেই জন্য সকলে দুর্বল হয়ে পড়েছে|” 
29 য়োনাথন বলল, “আমার পিতা এই দেশে অনেক অশান্তি নিয়ে এসেছে| এই দেখ সামান্য একটু মধু খেয়েই আমি কেমন সুস্থ বোধ করছি| 
30 শত্রুদের কাছ থেকে খাবার আদায করে যদি লোকরা খেয়ে নিত তাহলে অনেক ভাল হতো| তাহলে আমরা আরো অনেক পলেষ্টীয়দের হত্যা কতে পারতাম!” 
31 সেদিন ইস্রায়েলীয়রা পলেষ্টীয়দের হারিয়ে দিল| মিক্মস থেকে অযালোন পর্য়ন্ত সমস্ত জায়গায় ওরা পলেষ্টীয়দের সঙ্গে লড়াই চালিযেছিল| ফলে তারা ক্লান্ত ও ক্ষুধার্ত হয়ে পড়েছিল| 
32 পলেষ্টীয়দের মেষ, গরু, বাছুর সব তারা নিয়ে নিয়েছিল| এখন ইস্রায়েলের লোকরা প্রবল ক্ষুধায সেগুলো মাটিতে ফেলে হত্যা করে রক্তশুদ্ধ খেতে লাগল| 
33 শৌলকে একজন বলল, “এই দেখ| লোকগুলো আবার প্রভুর বিরুদ্ধে পাপ করছে| রক্ত লেগে থাকা মাংস ওরা খাচ্ছে!”তখন শৌল বললেন, “তোমরা পাপ করেছ| এখানে একটা বড় পাথর গড়িযে দাও|” 
34 তারপর শৌল বললেন, “যাও ওদের কাছে গিয়ে বলো, প্রত্যেকেই তার ষাঁড় আর মেষ যেন আমার কাছে নিয়ে আসে| তারপর ওরা এখানে এসে সে সব জন্তুকে যেন মারে| তোমরা প্রভুর বিরুদ্ধে পাপ কোরো না| কখনও রক্ত মাখানো মাংস খেও না|”সেই রাত্রে প্রত্যেকেই নিজেদের পশু সেখানে নিয়ে এসে বলি দিল| 
35 তারপর শৌল প্রভুর জন্য একটা বেদী তৈরী করলেন| শৌল নিজেই এই কাজটা করতে লাগলেন| 
36 শৌল বললেন, “আজ রাত্রে চলো আমরা পলেষ্টীয়দের আক্রমণ করি| তাদের সবকিছু আমরা কেড়ে নিয়ে একেবারে শেষ করে দিই|”সৈন্যরা বলল, “যা ভাল বোঝ করো|”কিন্তু যাজক বলল, “ঈশ্বরকে জিজ্ঞেস করে দেখা যাক|” 
37 তখন শৌল ঈশ্বরকে জিজ্ঞাসা করল, “আমি কি পলেষ্টীয়দের পিছু নিয়ে ওদের হটিযে দেব? আপনি কি ওদের পরাজয়ে আমাদের সাহায্য করবেন?” কিন্তু ঈশ্বর সেদিন কোন উত্তর দিলেন না| 
38 তখন শৌল বললেন, “সমস্ত নেতাকে আমার কাছে ডেকে আনো| খুঁজে বের করা যাক আজ কে পাপ করেছে| 
39 ইস্রাযেলকে যিনি রক্ষা করেন, সেই প্রভুর নামে আমি শপথ করে বলছি, পাপ যদি আমার পুত্র য়োনাথনও করে থাকে তবে তাকেও মরতে হবে|” কেউ কোন কথা বলল না| 
40 শৌল সমস্ত ইস্রায়েলীয়দের বললেন, “তোমরা এদিকটায দাঁড়াও, আমি আর য়োনাথন ওদিকে দাঁড়াচ্ছি|”সৈন্যরা বলল, “যা বলবেন তাই হবে|” 
41 তারপর শৌল প্রার্থনা শুরু করলেন| তিনি বললেন, “হে প্রভু, ইস্রায়েলের ঈশ্বর, কেন আজ তোমার ভৃত্যকে কোনো উত্তর দিলে না? যদি আমি বা আমার পুত্র কোন দোষ করে থাকি, তবে প্রভু ইস্রায়েলের ঈশ্বর আমাদের ‘উরীম’ দাও| যদি তোমার ইস্রায়েলীয়রা কোন পাপ করে থাকে, তুমি তবে ‘তুম্মীম’ দাও| ‘উরীম’ আর ‘তুম্মীম’ ছুঁড়ে দেওয়া হল|শৌল ও য়োনাথন ধরা পড়ল এবং লোকরা বাদ পড়ল| 
42 শৌল বললেন, “আবার ওগুলো ছুঁড়ে দেখো কে দোষী, আমি না আমার পুত্র য়োনাথন? এবার য়োনাথন ধরা পড়ল| 
43 শৌল য়োনাথনকে বললেন, “কি করেছ বলো?”য়োনাথন বলল, “লাঠির মাথায় শুধু একটু মধু নিয়ে খেয়েছি| এর জন্য কি আমাকে মরতে হবে?” 
44 শৌল বললেন, “আমি যে প্রতিশ্রুতি করেছি| প্রতিশ্রুতি ভঙ্গ করলে ঈশ্বর আমাকে শাস্তি দেবেন| সুতরাং য়োনাথন মরবেই|” 
45 তখন সৈন্যরা শৌলকে বলল, “য়োনাথন আজ ইস্রায়েলের জয়ের নাযক| তাকে কি মরতেই হবে? কখনোই না| আমরা জীবন্ত ঈশ্বরের নামে দিব্য়ি করে বলছি, কেউ য়োনাথনের গায়ে হাত দেব না| তার একটি চুলও মাটিতে পড়বে না| বয়ং ঈশ্বর য়োনাথনকে পলেষ্টীয়দের বিরুদ্ধে যুদ্ধ করতে সাহায্য করেছেন|” এই ভাবে তারা য়োনাথনকে বাঁচাল| তাকে আর মরতে হল না| 
46 শৌল পলেষ্টীয়দের পিছু নিলেন না| পলেষ্টীয়রা নিজেদের জায়গায় ফিরে এলো| 
47 ইস্রায়েলের সম্পূর্ণ কর্ত্তৃত্ব শৌল নিজের হাতে নিলেন| ইস্রায়েলের চারিদিকে যত শত্রু ছিল, তাদের সঙ্গে তিনি যুদ্ধ চালালেন| তিনি মোযাব, অম্মোনীয়, সোবার রাজা ইদোম এবং পলেষ্টীয়দের সঙ্গে যুদ্ধ করলেন| শৌল যেখানে গেলেন সেখানেই ইস্রায়েলের শত্রুদের হারিয়ে দিলেন| 
48 শৌল খুব সাহসী ছিলেন| সমস্ত শত্রু, যারা ইস্রায়েলীয়দের লুঠ করতে চাইছিল, তাদের হাত থেকে শৌল ইস্রায়েলীয়দের রক্ষা করেছিলেন| এমনকি অমালেক গোষ্ঠীকেও তিনি হারিয়ে দিয়েছিলেন| 
49 শৌলের পুত্রদের নাম য়োনাথন, য়িশবি এবং মল্কীশূয| তাঁর বড় মেয়ের নাম মেরব, ছোট মেয়ে মীখল| 
50 শৌলের স্ত্রীর নাম অহীনোযম| অহীনোযমের পিতা হচ্ছে অহীমাস|শৌলের সেনাপতি অবনের, সে ছিল নেরের পুত্র| নের শৌলের কাকা| 
51 শৌলের পিতা কীশ এবং অব্নেরের পিতা নেব এঁরা দুজনে অবীযেলের পুত্র| 
52 শৌল আজীবন সাহসী ছিলেন| তিনি পলেষ্টীয়দের বিরুদ্ধে প্রবলভাবে যুদ্ধ করেছিলেন| যখনই তিনি একটি শক্ত সমর্থ বা সাহসী লোক দেখতে পেতেন, তাকে তাঁর সৈন্যদলে যুক্ত করে নিতেন| এরা তাঁর দেহরক্ষী হিসেবে কাছাকাছি থাকত| 
