1 পাহাড়ী দেশ ইফ্রয়িমের রামা অঞ্চলে ইল্কানা নামে একজন লোক ছিল| ইল্কানা সূফ পরিবার থেকে এসেছিল; তার পিতার নাম ছিল য়িরোহম, য়িরোহমের পিতা হচ্ছে ইলীহূ, ইলীহূর পিতা তোহূ, তোহূর পিতা সূফ| সে ইফ্রয়িমের পরিবারগোষ্ঠী থেকে এসেছিল| 
2 ইল্কানার দুই স্ত্রী ছিল| একজনের নাম হান্না, অন্য জনের নাম পনিন্না| পনিন্নার সন্তানাদি ছিল, কিন্তু হান্না ছিল নিঃসন্তান| 
3 প্রতি বছরই ইল্কানা রামা শহর থেকে শীলোতে চলে যেত| শীলোয গিয়ে সে সর্বশক্তিমান প্রভুর উপাসনা করত ও তাঁকে বলি নিবেদন করত| সেখানে হফ্নি এবং পীনহস যাজক হিসেবে প্রভুর সেবা করত| এরা দুই জন ছিল এলির পুত্র| 
4 প্রত্যেকবার ইল্কানা বলি দিয়ে এসে তার একটা ভাগ তার স্ত্রী পনিন্নাকে দিত এবং সে পনিন্নার সন্তানদেরও কিছুটা ভাগ দিত| 
5 ইল্কানা আর একটা সমান অংশ হান্নাকেও দিত| প্রভু হান্নার কোলে সন্তান না দিলেও ইল্কানা তাকে বলির ভাগ দিত, কারণ সে হান্নাকে সত্যিই ভালবাসত| 
6 পনিন্না সব সময় হান্নাকে বিরক্ত করত| এতে হান্নার খুব মন খারাপ হত| হান্নার সন্তান হয়নি বলে পনিন্না তাকে এই রকম করত| 
7 বছরের পর বছর এই ঘটনা ঘটত| যখনই ইল্কানা তার পরিবারের সঙ্গে শীলোয় প্রভুর গৃহে উপাসনা করতে যেত, পনিন্না হান্নাকে বিরক্ত করত| একদিন ইল্কানা সবাইকে যখন বলির ভাগ দিচ্ছিল, হান্না মনের দুঃখে কেঁদে ফেলল| সে কিছুই খেল না| 
8 ইল্কানা তাকে বলল, “হান্না, তুমি কাঁদছ কেন? কেন তুমি কিছু খাচ্ছ না? কিসের জন্য তোমায় এমন শুকনো দেখাচ্ছে? তোমার জন্য তো আমি আছি| আমি তোমার স্বামী| দশটি পুত্রের চেয়ে আমাকে তোমার বেশী ভাল বলে বিবেচনা করা উচিত্‌|” 
9 খাওয়া দাওযা এবং পান সেরে হান্না চুপচাপ উঠে পড়ল| সে প্রভুর কাছে প্রার্থনা করতে গেল| প্রভুর পবিত্র মন্দিরের দরজার পাশে একটা চেযারে যাজক এলি বসেছিল| 
10 দুঃখিনী হান্না প্রভুর কাছে প্রার্থনার সময় খুবই কাঁদল| 
11 ঈশ্বরের কাছে সে এক বিশেষ ধরণের মানত করল| সে বলল, “হে সর্বশক্তিমান প্রভু, দেখো আমি বড় দুঃখী| আমাকে ভুলে যেও না| আমাকে মনে রেখ| তুমি যদি আমাকে একটি পুত্র দাও, আমি সেই পুত্রকে তোমাকেই উত্সর্গ করব| সে হবে নাসরতীয়| সে দ্রাক্ষারস বা কোন রকম কড়া পানীয় পান করবে না| কেউ কখনও তার চুল কাটবে না|” 
12 অনেকক্ষণ ধরে হান্না প্রভুর কাছে প্রার্থনা করল| হান্না যখন প্রার্থনা করছিল তখন এলি তার মুখগহ্বরের দিকে দেখছিল| 
13 হান্না মনে মনে প্রার্থনা করছিল| সে শব্দ করে কিছু বলছিল না, শুধু তার ঠোঁট দুটো নড়ছিল| এলি মনে করল যে হান্না মাতাল হয়ে গেছে| 
14 তাই এলি হান্নাকে বলল, “তুমি খুব বেশী পান করেছ! এখন দ্রাক্ষারস সরিয়ে রাখার সময় হয়েছে|” 
15 হান্না বলল, “না মহাশয়, আমি দ্রাক্ষারস বা সুরা কিছুই পান করি নি| আমার হৃদয় তীব্র বেদনায় কাতর| আমি প্রভুর কাছে আমার সব কষ্টের কথা জানাচ্ছিলাম| 
16 ভাববেন না যে আমি খারপ মেয়ে| আমি সারাক্ষণ শুধু প্রার্থনাই করছিলাম| কারণ আমার অনেক দুঃখ এবং আমি খুবই বিচলিত|” 
17 এলি বলল, “নিশ্চিন্তে বাড়ি যাও| ইস্রায়েলের ঈশ্বর তোমার মনোবাঞ্ছা পূরণ করুন|” 
18 হান্না বলল, “আশা করি আমার ওপর আপনি সন্তুষ্ট হয়েছেন|” এই বলে হান্না চলে গেল এবং পরে কিছু মুখে দিল| তারপর থেকে সে আর দুঃখী ছিল না| 
19 পরদিন খুব সকালে ইল্কানার বাড়ির সকলে ঘুম থেকে উঠল| তারা সকলে প্রভুর উপাসনা করল| তারপর তারা রামায় ফিরে গেল|ইল্কানা হান্নার সঙ্গে মিলিত হল| প্রভু হান্নাকে মনে রেখেছিলেন| 
20 পরের বছর হান্না একটি পুত্র সন্তানের জন্ম দিল| হান্না পুত্রের নাম রাখল, শমূয়েল| সে বলল, “আমি প্রভুর কাছে এর জন্যে প্রার্থনা করেছিলাম, তাই এর নাম দিয়েছি শমূয়েল|” 
21 সেই বছর ইল্কানা শীলোতে গেল| ঈশ্বরের কাছে প্রতিশ্রুতি পালনের জন্যে এবং বলি দিতেই সে সেখানে সপরিবারে গিয়েছিল| 
22 কিন্তু হান্না যেতে চাইল না| সে ইল্কানাকে বলল, “যখন পুত্র বড় হবে, শক্ত খাবার-দাবার খেতে শিখবে তখন আমি শীলোতে যাব| শীলোয় গিয়ে প্রভুর কাছে পুত্রকে দান করব| পুত্র হবে নাসরতীয়| সে শীলোতেই থাকবে|” 
23 ইল্কানা তার স্ত্রী হান্নাকে বলল, “যা ভাল বোঝ তাই কর| পুত্র বড় না হওয়া পর্য়ন্ত, তার শক্ত খাবার খাওয়ার শক্তি না হওয়া পর্য়ন্ত বাড়িতেই থাকতে পারে| প্রভু তাঁর প্রতিশ্রুতি পূর্ণ করুন|”সুতরাং পুত্র শক্ত খাবার খাওয়ার উপযুক্ত না হওয়া পর্য়ন্ত হান্না পুত্রের সেবা শুশ্রূষার জন্য বাড়িতে থেকে গেল| 
24 বালকটি যখন বেশ বড়সড় হল, খাবার চিবোতে শিখল, তখন হান্না তাকে নিয়ে শীলোয প্রভুর গৃহে গেল| সে তিন বছরের একটা ষাঁড়ও সঙ্গে নিল| এ ছাড়াও সে নিল 
25 তারা প্রভুর সামনে গেল| ইল্কানা ষাঁড়টিকে বলি দিল যেমন সে সাধারণতঃ করত| তারপর হান্না এলিকে তার পুত্র দিল| 
26 হান্না এলিকে বলল, “মার্জনা করবেন মহাশয়| আমিই সেই মহিলা যে একদিন আপনার কাছে দাঁড়িয়েছিলাম এবং প্রভুর কাছে প্রার্থনা করেছিলাম| বিশ্বাস করুন, আমি সত্যি কথাই বলছি| 
27 আমি এই ছেলের জন্যেই প্রার্থনা করেছিলাম এবং প্রভু আমার সেই প্রার্থনার উত্তর দিয়েছেন| প্রভু এম্প ছেলেকে আমায় দিয়েছেন| 
28 আমি এখন সেই ছেলেকে প্রভুর কাছে উত্সর্গ করছি| সে সারা জীবন তাঁর সেবা করবে|”এই কথা বলে, হান্না ছেলেটিকে সেখানে রাখল এবং প্রভুর উপাসনা করল| 
