1 পলেষ্টীয়রা অফেকে সৈন্য জড়ো করল| ইস্রায়েলীয়রা তাঁবু গাড়ল য়িষ্রিযেল ঝর্ণার পাশে| 
2 পলেষ্টীয় শাসকরা 
3 পলেষ্টীয় সেনাপতিরা জিজ্ঞাসা করল, “এই ইব্রীযরা, এখানে কি করছে?”আখীশ বললেন, “এ হচ্ছে দায়ূদ, শৌলের একজন উচ্চপদস্থ আধিকারিক| আমার সঙ্গে ও অনেকদিন রযেছে| শৌলকে ছেড়ে দেবার পর থেকে যতদিন দায়ূদ আমার কাছে রযেছে ততদিন ওর মধ্যে খারাপ কিছু দেখি নি|” 
4 তবুও পলেষ্টীয় সেনাপতিরা আখীশের ওপর রেগে গেল| তারা বলল, “দায়ূদকে ফেরত পাঠিয়ে দাও| ওকে যে শহরে তুমি থাকতে দিয়েছ, সেখানে ওকে ফিরে যেতেই হবে| আমাদের সঙ্গে সে যুদ্ধে যাবে না| ওকে রাখা মানে একজন শত্রুকেই রাখা| সে আমাদের সৈন্যদের মেরে তার রাজা শৌলকেই খুশী করবে| 
5 দায়ূদকে নিয়ে ইস্রায়েলীয়রা এই গান গেয়ে নাচানাচি করে:শৌল মেরেছে শত্রু হাজারে হাজারে| দায়ূদ মেরেছে অয়ুতে অয়ুতে! 
6 তাই দায়ূদকে ডেকে আখীশ বললেন, “প্রভুর অস্তিত্বের মতোই নিশ্চিত যে তুমি আমার অনুগত| তোমাকে আমার সৈন্যদের মধ্যে রাখলে আমি খুশি হতাম| যেদিন থেকে তুমি আমার কাছে, আমি তোমার কোন অন্যায় দেখি নি| কিন্তু পলেষ্টীয় শাসকরা তোমাকে সমর্থন করে নি| 
7 তুমি ফিরে যাও| পলেষ্টীয় রাজাদের বিরুদ্ধে তুমি কিছু করো না|” 
8 দায়ূদ বললেন, “আমি কি এমন অন্যায় করেছি? আজ পর্য়ন্ত যতদিন আপনার সামনে আছি, আপনি কি এই দাসের কোন দোষ পেয়েছন? তবে কেন আমার মনিব মহারাজের শত্রুদের বিরুদ্ধে যুদ্ধ করতে দেবেন না?” 
9 আখীশ উত্তর দিলেন, “আমি তোমায় একজন ভালো মানুষ হিসাবে গণ্য করি| তুমি একজন ঈশ্বরের দূতের মতো| কিন্তু কি করব, পলেষ্টীয় সেনাপতিরা বলছে, ‘দায়ূদ আমাদের সঙ্গে যুদ্ধ করতে যাবে না|’ 
10 0 জন সৈন্য এবং 1,000 জন সৈন্যের এক এক দল নিয়ে কুচকাওযাজ করে অগ্রসর হলেন| পেছনে পেছনে আখীশের সঙ্গে রইল দায়ূদ ও তার লোকরা| 
11 অবশেষে দায়ূদ এবং তাঁর সঙ্গীরা খুব সকালে পলেষ্টীয়দের দেশে ফিরে গেল এবং পলেষ্টীয়রা য়িষ্রিযেল পর্য়ন্ত গেল| 
