1 সেই সময় শৌল সবে এক বছর রাজা হয়েছেন| ইস্রায়েলের ওপর দু-বছর রাজত্ব করবার পর, 
2 তিনি ইস্রাযেল থেকে 3,000 পুরুষকে মনোনীত করলেন| বৈথেলের পাহাড়ে মিক্মস দেশে শৌলের সঙ্গে রইল 2,000 জন| 1,000 জন রইল য়োনাথনের কাছে| তারা ছিল বিন্যামীনের গিবিয়া শহরে| সৈন্যদলের বাকি লোকদের তিনি বাড়ী পাঠিয়ে দিলেন| 
3 য়োনাথন গেবা শিবিরে পলেষ্টীয়দের প্রধান সেনাপতিকে হত্যা করল| এখবর শুনে পলেষ্টীয়রা বলল, “ইব্রীযেরা বিদ্রোহ করেছে|”শৌল বলল, “কি হয়েছে ইব্রীযেরা শুনুক|” শৌল তার লোকদের বলল সমস্ত ইস্রায়েলে তারা শিঙা বাজিযে দিক| 
4 ইস্রায়েলীয়রা খবরটা শুনল| তারা বলল, “শৌল পলেষ্টীয় নেতাকে হত্যা করেছে| এবার পলেষ্টীয়রা সত্যিই ইস্রায়েলীয়দের ঘৃণা করবে!”ইস্রায়েলীয়দের বলা হল, তারা যেন গিল্গলে শৌলের সঙ্গে য়োগ দেয| 
5 পলেষ্টীয়রা জড়ো হয়ে ইস্রায়েলীয়দের সঙ্গে যুদ্ধ করতে গেল| পলেষ্টীয়দের ছিল 3,000 রথ আর 6,000 অশ্বারোহী সৈন্য| সমুদ্রের বালির মত পলেষ্টীয়দের অসংখ্য় সৈন্য ছিল| এদের শিবির পড়ল মিক্মসে| মিক্মস হচ্ছে বৈত্‌-আবনের পূর্ব দিকে| 
6 ইস্রায়েলীয়রা দেখল তারা বিপদের মুখে| ফাঁদে পড়েছে বলে মনে হল তাদের| তারা পালিয়ে গিয়ে গুহায়, পাহাড়ের ফাঁকে ফোকরে লুকিয়ে রইল| লুকিয়ে রইল কুযোয, মাটির ভেতরে যে কোন গর্তের মধ্যে| 
7 কিছু ইব্রীয যর্দন নদী পেরিযে গাদ আর গিলিয়দের দিকেও চলে গেল| শৌল তখনও গিল্গলে| তার সৈন্যরা সবাই ভয়ে কাঁপছে| 
8 শমূয়েল বলল যে সে গিল্গলে শৌলের সঙ্গে দেখা করবে| শৌল তার জন্যে সাতদিন অপেক্ষা করে রইল| কিন্তু শমূয়েল তবুও গিল্গলে এল না| সৈন্যরা শৌলকে ছেড়ে চলে যেতে লাগল| 
9 তখন শৌল বলল, “আমার কাছে হোমবলি ও মঙ্গল নৈবেদ্যগুলি এনে দাও|” তারপর শৌল সেই হোমবলি উত্সর্গ করল| 
10 শৌলের হোমবলি উত্সর্গ করা শেষ করতেই শমূয়েল এল| শৌল তার সঙ্গে দেখা করতে গেলেন| 
11 শমূয়েল বলল, “এ কি করেছ?”শৌল বললেন, “দেখলাম সৈন্যরা আমায় ছেড়ে চলে যাচ্ছে| তুমিও সময় মতো আসো নি| ওদিকে পলেষ্টীয়রা মিক্মসে জড়ো হয়েছে| 
12 তখন আমি মনে মনে বললাম, ‘পলেষ্টীয়রা এখানে আসবে| ওরা গিল্গলে আমাকে আক্রমণ করবে| এখনও আমি প্রভুর কাছে সাহায্য প্রার্থনা করি নি| তাই অবশেষে আমি নিজেই জোর করে হোমবলি উত্সর্গ করেছি|”‘ 
13 শমূয়েল বলল, “খুব বোকামি করেছ! তুমি তোমার প্রভু ঈশ্বরের কথা শোন নি| তাঁর আদেশ শুনলে তিনি তোমাদের পরিবারকে চিরকাল ইস্রাযেলকে শাসন করতে দিতেন| 
14 কিন্তু এখন আর তোমার রাজত্ব স্থির থাকবে না| প্রভু এমনই একজনকে খুজছিলেন যে তাঁর কথা শুনবে| তিনি সেই লোক পেয়ে গেছেন| তিনি তাঁর প্রজাদের উপর নতুন নেতা হিসেবে তাকেই মনোনীত করেছেন| তুমি প্রভুর কথার বাধ্য হও নি বলেই তিনি নতুন নেতা নির্বাচন করেছেন|” 
15 এই বলে শমূয়েল উঠে দাঁড়াল এবং গিল্গল থেকে চলে গেল|বাকি সৈন্যদের নিয়ে শৌল গিল্গল ছেড়ে বিন্যামীনের গিবিয়ায় চলে গেলেন| শৌল মাথা গুনে দেখলেন তাঁর সঙ্গে রযেছে প্রায 600 জন| 
16 শৌল, তাঁর পুত্র য়োনাথন এবং সৈন্যরা বিন্যামীনের গিবিয়াতে গেল|পলেষ্টীয়রা মিক্মসে তাঁবু গেড়েছিল| 
17 সেখানে যত ইস্রায়েলীয় ছিল তাদের পলেষ্টীয়রা শাযেস্তা করতে চাইল| তাদের সেরা সৈন্যরা আক্রমণের জন্য তৈরী হল| তারা তিনটি দলে ভাগ হয়ে গেল| একটা দল গেল উত্তরে, শূযালের কাছে অফ্রার রাস্তায়| 
18 দ্বিতীয় দল গেল দক্ষিণ পূর্ব দিকে, বৈত্‌-হোরোণের রাস্তায়| তৃতীয় দল পূর্বদিকে, সীমান্তের পথে| সেই পথে মরুভূমির দিকে সিবোযিম উপত্যকা চোখে পড়ে| 
19 ইস্রায়েলের কেউই লোহার জিনিসপত্র তৈরী করতে পারত না| ইস্রায়েলে কোন কামার ছিল না| পলেষ্টীয়রা ওদের এসব বানাতে শেখায়নি| কারণ তাদের ভয় ছিল, ইস্রায়েলীয়রা তাহলে লোহার তরবারি আর বর্শা তৈরী করে ফেলবে| 
20 পলেষ্টীয়রাই শুধু লোহার জিনিসপত্র ধার দিতে পারত| সেই জন্য যদি ইস্রায়েলীয়দের লাঙল, নিড়ানি, কুড়ুল, কাস্তে শান দিতে হত, তাহলে তাদের পলেষ্টীয়দের কাছেই যেতে হত| 
21 একটা লাঙল আর নিড়ানির জন্যে পলেষ্টীয়রা মজুরি নিত 1়/3 আউন্স রূপো| গাঁইতি, কুড়ুল, আর ষাঁড় খোঁচানো শাবল ধার করার জন্য নিত 1/6 আউন্স রূপো| 
22 তাই যুদ্ধের দিন শৌলের কোন ইস্রায়েলীয় সৈন্যই লোহার তরবারি বা বর্শা নিয়ে যায় নি| শুধুমাত্র শৌল ও তাঁর পুত্র য়োনাথনের কাছেই লোহার অস্ত্র ছিল| 
23 একদল পলেষ্টীয় সৈন্য মিক্মসের গিরিপথ পাহারা দিচ্ছিল| 
