1 পলেষ্টীয়রা যুদ্ধের জন্যে সৈন্য জড়ো করতে লাগল| যিহূদার সোখোতে তারা জড়ো হল| সোখোর আর অসেকার মাঝখানে তাদের তাঁবু পড়লো| জায়গাটা ছিল এফস্দম্মীম নামে একটা শহরে| 
2 শৌল এবং ইস্রায়েলের সৈন্যরা একত্র হল| এলা উপত্যকায তাদের তাঁবু পড়ল| শৌলের সৈন্যরা পলেষ্টীয়দের সঙ্গে যুদ্ধের জন্যে তৈরী হল| 
3 পলেষ্টীয়রা একটা পাহাড়ে, ইস্রায়েলীয়রা আর একটাতে| উপত্যকাটা এই দুটো পাহাড়ের মাঝখানে| 
4 4পলেষ্টীয়দের মধ্যে একজন বিজয়ী য়োদ্ধা ছিল| তার নাম গলিযাত্‌| সে গাত্‌ থেকে এসেছিল| তার দেহ বিশাল লম্বা ছিল 
5 তার মাথায় পিতলের শিরস্ত্রাণ| গায়ে মাছের আঁশের মতো দেখতে একটা বর্মা সেটা ছিল পিতলের তৈরী, ওজন প্রায 1 
6 গলিযাতের পাযেও ছিল পিতলের বর্মা তার পিঠে ছিল পিতলের বর্শা| 
7 তার বর্শার কাঠের দণ্ডটা ছিল তাঁতির লাঠির মতো লম্বা| বর্শার ফলকের ওজন 
8 প্রত্যেকদিন গলিযাত্‌ বেরিয়ে এসে ইস্রায়েলীয় সৈন্যদের দিকে যুদ্ধের হুঙ্কার দিয়ে বলত, “কেন তোমরা যুদ্ধের জন্য সারবন্দি দাঁড়িয়ে? তোমরা শৌলের ভৃত্য| আমি একজন পলেষ্টীয়| একজনকে তোমরা বেছে নাও, তাকে আমার সঙ্গে লড়বার জন্য পাঠিয়ে দাও| 
9 ফুটেরও বেশী| পলেষ্টীয় শিবির থেকে সে বেরিয়ে এলো| 
10 পলেষ্টীয়রা আরো বলল, “এই আমি এখানে দাঁড়িয়ে ইস্রায়েলীয় সৈন্যদের নিয়ে ঠাট্টা তামাশা করছি| সাহস থাকে তো একজনকে পাঠিয়ে দাও| আমার সঙ্গে হয়ে যাক এক হাত লড়াই|” 
11 শৌল এবং ইস্রায়েলীয় সৈন্যরা গলিযাতের এই সব আস্ফালন শুনে বেশ ভয় পেয়ে গেল| 
12 দায়ূদ ছিলেন য়িশযের পুত্র| যিশয় যিহূদার বৈত্‌লেহমে ইফ্রাথা বংশের লোক| তার আট জন পুত্র ছিল| শৌলের আমলে যিশয় বৃদ্ধ হয়ে গিয়েছিলেন| 
13 য়িশযের প্রথম তিনটি পুত্র শৌলের সঙ্গে যুদ্ধে গিয়েছিল| প্রথম পুত্রের নাম ইলীয়াব| দ্বিতীয় জনের নাম অমীনাদব, তৃতীয় নাম শম্ম| 
14 সবচেয়ে যে ছোট তার নাম দায়ূদ| ওঁর তিন দাদা শৌলের সৈন্যদলে য়োগ দিয়েছিল| 
15 পাউণ্ড| গলিযাতের ঢাল নিয়ে তার সহকারী আগে আগে হাঁটত| 
16 সেই পলেষ্টীয় (গলিযাত্‌) প্রতিদিন সকালে আর সন্ধ্যায বেরিয়ে এসে ইস্রায়েলীয় সৈন্যদের সামনে দাঁড়িয়ে হাসি মস্করা করত| এইভাবে 
17 একদিন যিশয় তাঁর পুত্র দায়ূদকে বললেন, “এক ঝুড়ি ভাজা শস্য আর দশটা গোটা পাঁউরুটি নিয়ে শিবিরে তোমার দাদাদের কাছে যাও| 
18 তাছাড়া দশ টুকরো পনিরও নিয়ে যেও| তোমাদের দাদারা যার অধীনে যুদ্ধ করছে সেই সেনাপতিকে এটা দেবে| সে 1,000 জন সৈন্যের সেনাপতি| তোমার ভাম্পদের কুশল সংবাদ নাও| ওরা যে ভাল আছে সে রকম কিছু চিহ্ন নিয়ে এসো| 
19 তোমার ভাম্পরা এল| উপত্যকায শৌল আর ইস্রায়েলীয় সৈন্যদের সঙ্গে রযেছে| তারা সেখানে পলেষ্টীয়দের বিরুদ্ধে যুদ্ধ করার জন্য রযেছে|” 
20 য়িশযের কথা মতো ভোরবেলায দায়ূদ একজন রাখালের ওপর মেষগুলো দেখাশোনার দায়িত্ব দিয়ে খাবার দাবার নিয়ে চলে গেলেন| দায়ূদ শিবিরে ঠেলাগাড়ী চালিযে নিয়ে গেলেন| সেখানে পৌঁছে তিনি দেখলেন সৈন্যরা যুদ্ধের জন্য বেরিয়ে যাচ্ছে| ওরা সিংহনাদ দিতে থাকল| 
21 ইস্রায়েলীয়রা ও পলেষ্টীয়রা সারিবদ্ধ হয়েছিল এবং যুদ্ধের জন্য তৈরী হয়েছিল| 
22 যে খাবার-দাবার য়োগান দেয তার কাছে সব কিছু রেখে দিয়ে দায়ূদ বেরিয়ে পড়লেন| যেদিকে ইস্রায়েলীয় সৈন্যরা দাঁড়িয়েছিল, সেদিকে তিনি দ্রুত চলে গেলেন| সেখানে গিয়ে তিনি দাদাদের খোঁজ খবর নিলেন| 
23 তারপর ওদের সঙ্গে দেখা করে দায়ূদ একথা বলতে লাগলেন| তারপর গাতের সেরা য়োদ্ধা গলিযাত্‌ তাঁবু থেকে বেরিয়ে এলো এবং যথারীতি ইস্রায়েলীয়দের বিরুদ্ধে গর্জাতে লাগল| তার কথাগুলো দায়ূদ সবই শুনলেন| 
24 গলিযাতকে দেখে ইস্রায়েলীয় সৈন্যরা ভয় পেয়ে পালিয়ে গেল| 
25 পাউণ্ড| 
26 কাছে দাঁড়িয়ে থাকা লোকটিকে দায়ূদ জিজ্ঞাসা করলেন, “ও কি বলছে? পলেষ্টীয়কে হত্যা করলে, এবং ইস্রায়েলীয়দের লজ্জা মুছে দিতে পারলে কি পুরস্কার দেওয়া হবে? গলিযাত্‌ লোকটা কে? সে তো একজন বিদেশী ছাড়া কেউ নয়| সে একজন পলেষ্টীয় এই যা| সে কি করে ভাবতে পারল যে জীবন্ত ঈশ্বরের সৈন্যদের বিরুদ্ধে গালমন্দ করতে পারে?” 
27 একথা শুনে ইস্রায়েলীয়রা গলিযাতকে মারলে কি পুরস্কার পাওয়া যাবে সেসব দায়ূদকে জানাল| 
28 দাযূদের বড়দা ইলীয়াব যখন শুনলো দায়ূদ সৈন্যদের সঙ্গে কথাবার্তা বলছে, তখন সে রেগে গেল| সে দায়ূদকে বলল, “তুমি এখানে কেন? কার হাতে তুমি মরুভূমি অঞ্চলে মেষগুলোর দেখাশুনার দায়িত্ব দিয়ে এলে? কেন এখানে এসেছ সেকি আমি জানি না ভেবেছ? তোমাকে যা বলা হয়েছিল সেগুলো তুমি করতে চাও না| তুমি শুধু যুদ্ধ দেখবার জন্যই এখানে আসতে চেয়েছ|” 
29 দায়ূদ বললেন, “আমি কি করেছি? আমি তো কোন অন্যায় করি নি, শুধু কথা বলছিলাম মাত্র|” 
30 এই কথা বলে দায়ূদ অন্যান্য লোকের দিকে ফিরে সেই একই কথা জিজ্ঞেস করলেন| তারা তাঁকে আগের মত ঐ একই উত্তর দিল| 
31 কযেক জন লোক দায়ূদকে কথা বলতে দেখল| তারা দায়ূদকে শৌলের কাছে নিয়ে গেলো| শৌলকে তারা বলল, দায়ূদ কি বলেছিল| 
32 দায়ূদ শৌলকে বললেন, “লোকরা যেন গলিযাতকে নিরুত্‌সাহিত করে না দেয| আমি তোমার ভৃত্য| আমি এই পলেষ্টীয়ের সঙ্গে যুদ্ধ করতে চাই|” 
33 শৌল বললেন, “তুমি তা করতে পারো না| তুমি তো একজন সৈনিকও নও|আর গলিযাত্‌ তো ছোটবেলা থেকেই যুদ্ধ করছে|” 
34 তখন দায়ূদ শৌলকে বললেন, “আমি তোমার ভৃত্য, পিতার মেষগুলোর দেখাশুনা করছিলাম| একটা সিংহ আর একটা ভাল্লুক পাল থেকে একটা মেষ নিয়ে গেল| 
35 আমি ঐ জন্তুটার পেছনে ধাওযা করে ওটার মুখ থেকে মেষটাকে টেনে বের করে নিয়ে এলাম| জন্তুটা আমার ওপর ঝাঁপিযে পড়ল| তখন আমি ওর দাড়ি ধরে টেনে জোরে এমন আঘাত করলাম যে সেটা মরে গেল| 
36 একটা সিংহ আর একটা ভাল্লুককে আমি শেষ করে দিয়েছি| এরপর আমি এই বিদেশী গলিযাতকে ওদের মতোই হত্যা করব| গলিযাত্‌ মরবেই কারণ সে জীবন্ত ঈশ্বরের সৈন্যবাহিনীকে নিয়ে ঠাট্টা তামাশা করেছে| 
37 প্রভু আমাকে সিংহ আর ভাল্লুকের হাত থেকে বাঁচিয়েছেন| এই পলেষ্টীয়দের হাত থেকে তিনি আমার রক্ষা করবেন|”শৌল দায়ূদকে বললেন, “তবে যাও| প্রভু তোমার সহায় হোন|” 
38 এই বলে শৌল তাঁর পোশাক দায়ূদকে পরিযে দিলেন| ওর মাথায় চড়িযে দিলেন পিতলের শিরস্ত্রাণ আর দেহে দিলেন পিতলের বর্ম| 
39 দায়ূদ কোমরে তরবারি নিলেন| একটু ঘুরে ফিরে বেড়িযে দেখলেন সব ঠিক আছে কি না| তিনি শৌলের পোশাকটা পরার চেষ্টা করলেন কিন্তু তিনি এমন ভারী জিনিস পরতে অভ্য়স্ত ছিলেন না|তাই তিনি শৌলকে বললেন, “আমি এইসব জিনিস নিয়ে লড়াই করতে পারব না| আমি ওগুলোতে অভ্য়স্ত নই|” তারপর তিনি ওগুলো সব খুলে ফেললেন| 
40 দিন কেটে গেল| 
41 পলেষ্টীয় ধীরে ধীরে দাযূদের দিকে এগিয়ে এলো| গলিযাতের অস্ত্রবাহক ঢাল নিয়ে ওর আগে-আগে চললো| 
42 দায়ূদকে দেখে গলিযাত্‌ হাসলো| সে দেখল দায়ূদ ঠিক সৈন্য নয়, কিন্তু লাল মুখো একজন সুদর্শন বালক| 
43 গলিযাত্‌ দায়ূদকে জিজ্ঞাসা করল, “এই লাঠিটা কিসের জন্য? তুমি কি এটা দিয়ে কুকুরের মতো আমায় তাড়াবে?” এই বলে সে তার দেবতাদের নাম নিয়ে দায়ূদকে গালমন্দ করতে লাগল| 
44 গলিযাত্‌ বলল, “আয তোর দেহটাকে নিয়ে পাখি আর জানোযারদের খাওয়াই|” 
45 দায়ূদ পলেষ্টীয়কে বললেন, “তুমি তো তরবারি, বর্শা, বল্লম নিয়ে আমার কাছে এসেছ| কিন্তু আমি এসেছি সর্বশক্তিমান প্রভুর নাম নিয়ে| এই প্রভুই ইস্রায়েলীয় সৈন্যদের ঈশ্বর| তুমি তাঁকে নিয়ে অনেক অকথা কুকথা বলেছ| 
46 আজ প্রভুর দয়ায় আমি তোমাকে পরাজিত করব| তোমাকে আজ আমি হত্যা করব| তোমার মুণ্ড কেটে নিয়ে জন্তু জানোযারদের আর পাখীদের খাওয়াব| শুধু তুমি নয়, সব পলেষ্টীয়দের ঐ একই অবস্থা করব| তখন পৃথিবীর সমস্ত মানুষ জানবে, ইস্রায়েলে একজন ঈশ্বর আছেন| 
47 এখানে যারা এসেছে তারা সবাই জানবে যে মানুষকে বাঁচাতে প্রভুর কোন তরবারি বা বল্লমের দরকার হয় না| এতো প্রভুরই যুদ্ধ| পলেষ্টীয়দের হারাতে প্রভুই আমাদের সহায়ক|” 
48 গলিযাত্‌ দায়ূদকে আক্রমণ করতে উদ্যত হল| সে একটু একটু করে দাযূদের কাছে ঘেঁষে এল| তখন দায়ূদ ওর দিকে ছুটে গেলেন| 
49 দায়ূদ থলে থেকে একটা পাথর বের করলেন| সেটাকে তাঁর গুলতির মধ্যে রেখে তিনি ছুঁড়লেন| গুলতি থেকে পাথরটি ছিটকে গিয়ে একেবারে গলিযাতের দু চোখের মাঝখানে পড়ে ওর মাথার ভেতর অনেকখানি ঢুকে গেল| গলিযাত্‌ মুখ থুবড়ে মাটিতে পড়ে গেল| 
50 এইভাবে শুধু একটা গুলতি আর একটি পাথর দিয়েই দায়ূদ এই পলেষ্টীয়কে হারিয়ে দিলেন এবং আঘাত করে মেরে ফেললেন| দাযূদের হাতে কোন তরবারি ছিল না| 
51 তাই দায়ূদ গলিযাতের শরীরের কাছে দৌড়ে গেলেন| তিনি গলিযাতের তরবারির খাপ থেকে তরবারি বের করে গলিযাতের মুণ্ড কেটে ফেললেন| এই ভাবেই তিনি গলিযাতকে হত্যা করলেন|তাদের নাযককে মৃত দেখে অন্যান্য পলেষ্টীয়রা দৌড় লাগাল| 
52 ইস্রায়েলীয়রা আর যিহূদার সৈন্যরা হৈ-হৈ করতে করতে পলেষ্টীয়দের তাড়া করল| এই ভাবে তারা ধাওযা করল গাত্‌ শহরের সীমানা আর ইক্রোণের ফটক পর্য়ন্ত| তারা অনেক পলেষ্টীয়কে হত্যা করল| শারাইমের রাস্তা ধরে গাত্‌ আর ইক্রোণ পর্য়ন্ত তাদের মৃতদেহ ছড়িয়ে পড়েছিল| 
53 পলেষ্টীয়দের তাড়িয়ে নিয়ে যাবার পর ইস্রায়েলীয়রা পলেষ্টীয়দের শিবিরে ফিরে এসে অনেক জিনিসপত্র লুঠ করল| 
54 গলিযাতের মুণ্ড নিয়ে দায়ূদ জেরুশালেমে চলে এলেন| তিনি গলিযাতের অস্ত্রশস্ত্রগুলো নিজের তাঁবুতে রেখে দিলেন| 
55 শৌল দায়ূদকে গলিযাতের বিরুদ্ধে যুদ্ধে যেতে দেখলেন| সেনাপতি অবনেরকে শৌল জিজ্ঞাসা করলেন, “অব্নের, এ বালকটির পিতা কে বলো তো?”অব্নের বলল, “দিব্য করে বলছি, আমি জানি না.” 
56 রাজা শৌল বললেন, “ওর পিতাকে খুঁজে বের করো|” 
57 গলিযাতকে হত্যা করে দায়ূদ যখন ফিরে এলেন তখন অবনের তাকে শৌলের কাছে নিয়ে এলো| দাযূদের হাতে তখন গলিযাতের কাটা মুণ্ড| 
58 শৌল দায়ূদকে জিজ্ঞাসা করলেন, “যুবক তোমার পিতা কে?”দায়ূদ উত্তর দিলেন, “আমি আপনার ভৃত্য বৈত্‌লেহমের য়িশযের পুত্র|” 
