1 শমূয়েল ইস্রায়েলীয়দের বলল, “তোমরা যা চেয়েছিলে আমি তার সবই করেছি| আমি তোমাদের জন্য একজন রাজা এনে দিয়েছি| 
2 তোমাদের নেতৃত্ব দেবার জন্য এখন তোমরা একজন রাজা পেয়ে গেছ| আমি বৃদ্ধ হয়েছি; কিন্তু আমার পুত্ররা তোমাদের সঙ্গে থাকবে| আমি সেই ছোটবেলা থেকে তোমাদের নেতা হয়ে আছি| 
3 আমাকে তো তোমরা জানো| যদি আমি কোন অন্যায় করে থাকি তাহলে নিশ্চয়ই তোমরা সে কথা প্রভুর সামনে এবং মনোনীত রাজার সামনে বলবে| আমি কা কারো গাধা বা গরু চুরি করেছি? আমি কি কাউকে আঘাত করেছি বা ঠকিযেছি? আমি কি কারো দোষ ত্রুটি অবজ্ঞা করবার জন্য ঘুষ নিয়েছি? যদি তা করে থাকি তবে আমি নিশ্চয়ই সেই অন্যাযের প্রাযশ্চিত্ত করব|” 
4 ইস্রাযেলবাসীরা বলল, “না আপনি কখনোই কোন অন্যায় করেন নি| আপনি কখনই আমাদের ঠকান নি বা কোন কিছু নিয়ে যান নি!” 
5 শমূয়েল বলল, “আজ প্রভু আর তাঁর মনোনীত রাজা সাক্ষী| তোমরা যা বললে তাঁরা সবই শুনেছেন| তাঁরা জানলেন তোমরা আমার কোন দোষ পাও নি|” সকলে বলল, “হ্যাঁ, প্রভুই সাক্ষী!” 
6 শমূয়েল বলল, “যা যা হয়েছে প্রভু সবই দেখেছেন| তিনিই মোশি এবং হারোণকে মনোনীত করেছিলেন| তিনিই তোমাদের পূর্বপুরুষদের মিশর থেকে এনেছিলেন| 
7 এবার এখানে দাঁড়াও এবং ঈশ্বর তোমাদের জন্যে ও তোমাদের পূর্বপুরুষদের জন্য কি কি ভালো জিনিস করেছিলেন সে সম্বন্ধে শোন| 
8 যাকোব মিশরে গিয়েছিল| পরবর্তীকালে মিশরীয়রা তার উত্তরপুরুষদের জীবন অতিষ্ঠ করে দিয়েছিল| তাই তারা প্রভুর কাছে সাহায্যের জন্য প্রার্থনা করেছিল| তখন প্রভু মোশি আর হারোণকে পাঠিয়েছিলেন| তারা তোমাদের পূর্বপুরুষদের মিশর থেকে নিয়ে এসেছিল এবং এই জায়গায় বাস করবার জন্য নেতৃত্ব দিয়েছিল| 
9 “কিন্তু তোমাদের পূর্বপুরুষরা তাদের প্রভু ঈশ্বরের কথা ভুলে গেল| ফলে ঈশ্বর তাদের সীষরার ক্রীতদাস করে দিলেন| সীষরা ছিল হাত্‌সোরের সৈন্যদের অধিনাযক| তারপর প্রভু তাদের পলেষ্টীয় আর মোয়াবের রাজার ক্রীতদাস করে দিলেন| তারা সবাই তোমাদের পূর্বপুরুষদের সঙ্গে যুদ্ধ করেছিল| 
10 তখন পূর্বপুরুষরা প্রভুর কাছে সাহায্য চেয়েছিল| তারা বলেছিল, ‘আমরা পাপ করেছি| আমরা প্রভুকে ত্যাগ করে বাল এবং অষ্টারোতের মূর্ত্তির পূজা করেছি; কিন্তু আজ শত্রুদের হাত থেকে আমাদের বাঁচাও| আমরা তোমারই সেবা করব|’ 
11 “তখন প্রভু য়িরুব্বাল (গিদিযন), বরাক, য়িপ্তহ এবং শমূয়েলকে পাঠালেন| প্রভু, তোমাদের চারপাশের শত্রুদের হাত থেকে রক্ষা করলেন| তোমরা নিরাপদে বাস করছিলে| 
12 কিন্তু তারপর তোমরা দেখলে অম্মোনদের রাজা নাহশ তোমাদের সঙ্গে যুদ্ধ করতে আসছে| অমনি বলে উঠলে, ‘না, আমরা একজন রাজা চাই যে আমাদের শাসন করবে!’ প্রভু, তোমাদের ঈশ্বর ইতিমধ্যেই তোমাদের রাজা থাকা সত্ত্বেও তোমরা সেটা বলেছিলে| 
13 এখন তোমরা তোমাদের ইচ্ছে ও পছন্দ অনুযায়ীএকজন রাজা পেয়েছ| প্রভু তাকেই তোমাদের শাসন করার ভার দিয়েছেন| 
14 তোমাদের প্রভুকে ভয় ও সম্মান করে চলা উচিত্‌| তোমরা অবশ্যই তাঁর সেবা করবে ও তাঁর আজ্ঞা মেনে চলবে| তোমরা তাঁর বিরুদ্ধাচরণ করবে না| তোমরা সবাই আর তোমাদের রাজা অবশ্যই তোমাদের প্রভু ও ঈশ্বরের অনুগত থাকবে| তাহলেই তিনি তোমাদের রক্ষ করবেন| 
15 কিন্তু তাঁর আদেশ অমান্য করলে অথবা তাঁর বিরুদ্ধাচরণ করলে তিনি তোমাদের বিরুদ্ধে যাবেন, যেমন তিনি তোমাদের পূর্বপুরুষদের বিরুদ্ধে গিয়েছিলেন| 
16 “এখন স্থির হয়ে দাঁড়াও এবং প্রভু তোমাদের চোখের সামনে যে সব মহান জিনিসগুলি করবেন তা দেখো| 
17 এখন গম তোলবার সময়| প্রভুর কাছে আমি প্রার্থনা করব বজ্র আর বৃষ্টির জন্য| তখনই বুঝতে পারবে রাজা চাইতে গিয়ে প্রভুর বিরুদ্ধে তোমরা কি অন্যায় করেছ|” 
18 শমূয়েল তাই প্রভুর কাছে প্রার্থনা করল| ঠিক সেদিনই প্রভু বজ্র আর বৃষ্টি দিলেন| লোকরা প্রভু আর শমূয়েলকে ভয় পেল| 
19 তারা সবাই শমূয়েলকে বলল, “তোমার প্রভু ঈশ্বরের কাছে তুমি আমাদের জন্য প্রার্থনা করো| আমরা তোমার ভৃত্য| আমরা যেন মারা না পড়ি| আমরা অনেকবার পাপ করেছি| এবার আবার আমরা রাজা চেয়ে পাপের বোঝা বাড়ালাম|” 
20 শমূয়েল উত্তরে বলল, “ভয় পেও না| এটা সত্যি, তোমরা এসব অন্যায় করেছিলে| কিন্তু প্রভুর অনুসরণ করে চলো, থেমো না| মনপ্রাণ দিয়ে তোমরা তাঁর সেবা করবে| 
21 মূর্ত্তি কখনও তোমাদের সাহায্য করতে পারে না| মূর্ত্তি মূর্ত্তিই, তাই ওগুলোর পূজো করো না| ওগুলো কোন কাজেরই নয়| মূর্ত্তিরা তোমাদের সাহায্য বা রক্ষা করতে পারে না| 
22 “কিন্তু প্রভু কখনও তাঁর লোকদের ছেড়ে যান না| তোমাদের তাঁর আপনজন করে নিয়ে তিনি সন্তুষ্ট আছেন| তাই তাঁর মহানামের গুনে কখনই তিনি তোমাদের ছেড়ে যাবেন না| 
23 আমার দিক থেকে বলতে পারি, আমি সবসময় তোমাদের হয়ে প্রার্থনা করব| প্রার্থনা বন্ধ করলে আমি প্রভুর বিরুদ্ধে পাপ করব| আমি তোমাদের সত্য পথের বিষযে শিক্ষা দিয়ে যাব যেন তোমরা সত্‌ভাবে জীবনযাপন করতে পার| 
24 তবে তোমরা অবশ্যই প্রভুকে সম্মান করবে| তোমাদের জন্যে তিনি যে সব মহত্‌ কর্ম করেছেন সেগুলো মনে রাখবে| 
25 কিন্তু তোমরা যদি মন্দ কাজ করতে থাকো তাহলে ঈশ্বর তোমাদের আর তোমাদের রাজাকে ধ্বংস করবেন|” 
