1 শমূয়েল বৃদ্ধ হলে সে তার পুত্রদের ইস্রায়েলের বিচারক করল| 
2 শমূযেলের প্রথম পুত্রের নাম য়োয়েল| দ্বিতীয় পুত্রের নাম অবিয়| য়োয়েল ও অবিয় ছিল বের্-শেবার বিচারক| 
3 পুত্ররা শমূযেলের মতো জীবনযাপন করত না| য়োয়েল ও অবিয় ঘুষ নিত, গোপনে টাকা নিয়ে বিচার সভায রায বদলে দিল| এমন কি বিচারালযে লোক ঠকাত| 
4 এই কারণে ইস্রায়েলের প্রবীণরা সবাই মিলে শমূযেলের সঙ্গে দেখআ করতে রামায় গেল| 
5 তারা শমূয়েলকে বলল, “আপনি বৃদ্ধ হয়েছেন, আর আপনার পুত্ররা ঠিকভাবে জীবন কাটাচ্ছে না| তারা আপনার মতো নয়| তাই বলছি, আপনি আমাদের একটা রাজার ব্যবস্থা করুন, অন্যান্য সব দেশে যেমন থাকে|” 
6 এই ভাবে প্রবীণরা তাদের নেতৃত্ব দিতে পারে এমন একজন রাজা চাইল| কিন্তু শমূযেলের মনে হল এটা একটা খারাপ চিন্তা| তাই তিনি প্রভুর কাছে প্রার্থনা করলেন| 
7 প্রভু বললেন, “লোকরা যা বলছে তাই করো| তারা তোমাকে প্রত্যাখ্যান করে নি| তারা আমাকে প্রত্যাখ্যান করেছে, কারণ তারা রাজা হিসেবে আমাকে চায না| 
8 অতীতের মত বার বার সেই একই কাজ তারা করছে| আমি ওদের মিশর থেকে বের করে নিয়ে এসেছিলাম; কিন্তু সেই ওরা আমাকেই ছেড়ে দিয়ে অন্য সব দেবতার পূজো করেছিল| তোমার ক্ষেত্রেও এরা সেই এক কাজ করছে| 
9 ঠিক আছে, ওদের কথা মতোই চলো; কিন্তু তাদের একবার সাবধান করো, ওদের বলে দিও একজন রাজা তাদের প্রতি কি ব্যবহার করবে এবং কিভাবে একজন রাজা তাদের শাসন করবে|” 
10 লোকরা একজন রাজা চাইছিল| তখন শমূয়েল তাদের কাছে প্রভুর কথিত সমস্ত কথাই শোনাল| 
11 শমূয়েল বলল, “যদি তোমরা রাজা চাও তাহলে সে কি কি করবে শোন| সে তোমাদের পুত্রদের তোমাদের কাছ থেকে ছিনিয়ে নেবে এবং জোর করে তাদের দিয়ে নিজের সেবা করিযে নেবে| তাদের জোর করে সৈন্য করবে, রথ আর অশ্ববাহিনীতে ঢুকিয়ে তাদের দিয়ে লড়াই করাবে| রাজার রথকে সামলানোর জন্য সেই রথের সামনে ছুটে ছুটে তারা পাহারা দেবে| 
12 রাজা তোমাদের পুত্রদের জোর করে সৈন্যবাহিনীতে ঢোকাবে| তাদের মধ্যে কেউ কেউ 1,000 জনের ওপর অধিকর্তা হবে| আবার কেউ কেউ 50 জনের ওপর অধিকর্তা হবে| তাছাড়া সে তোমাদের পুত্রদের দিয়ে জোর করে চাষ করাবে, ফসল তোলাবে| সে জোর করে যুদ্ধের জন্য অস্ত্র ও রথের জন্য জিনিসপত্র তৈরী করাবে| 
13 “একজন রাজা তোমাদের কন্যাদের ধরবে এবং তাদের নিয়ে যাবে| তাদের দিয়ে রাজা নিজের জন্য সুগন্ধি দ্রব্য তৈরী করাবে| এছাড়া তাদের দ্বারা রান্নাবান্না, রুটি বানানো এইসব কাজও করিযে নেবে| 
14 “রাজা তোমাদের ভাল ভাল জমি, দ্রাক্ষা আর জলপাইযের বাগান কেড়ে নিয়ে তা তার কর্মচারীদের বিলিযে দেবে| 
15 তোমাদের শস্য আর দ্রাক্ষার দশভাগের একভাগ নিয়ে তার কর্মচারী আর ভৃত্যদের দিয়ে দেবে| 
16 একজন রাজা তোমাদের দাস ও দাসীদের নিয়ে নেবে| সে তোমাদের সব চেয়ে সেরা গবাদি পশু ও গাধাদের নেবে| সে তার নিজের উদ্দেশ্যে তাদের ব্যবহার করবে| 
17 তোমাদের পালের পশুদের দশ ভাগের একভাগ রাজা নিয়ে নেবে|“আর তোমরা সবাই হবে রাজার ক্রীতদাস| 
18 এমন একটা সময় আসবে যখন তোমরা তোমাদের মনোনীত করা রাজার জন্য কাঁদবে| কিন্তু সেই সময় প্রভু তোমাদের ডাকে সাড়া দেবেন না|” 
19 কিন্তু শমূযেলের কথা লোকরা শুনল না| তারা বলল, “না, আমরা আমাদের শাসক হিসেবে একজন রাজাই চাইছি| 
20 রাজা থাকলে আমরা সবাই অন্যান্য দেশের লোকদের মতো থাকতে পারব| আমাদের রাজাই আমাদের চালাবেন| যুদ্ধের সময় তিনি আমাদের আগে যাবেন এবং আমাদের যুদ্ধে লড়াই করবেন|” 
21 এই শুনে শমূয়েল প্রভুর কাছে লোকের কথাগুলো সব শোনালেন| 
22 প্রভু বললেন, “ওদের কথা শোন! ওদের জন্য একজন রাজার ব্যবস্থা করে দাও|”তখন শমূয়েল ইস্রাযেলবাসীদের বলল, “বেশ তাই হবে| তোমরা একজন নতুন রাজা পাবে| এখন তোমরা সবাই বাড়ি যাও|” 
