1 এলির অধীনে থেকে বালক শমূয়েল প্রভুর সেবা করতে লাগল| সেই সময় প্রভু প্রাযই লোকদের সঙ্গে সরাসরি কথা বলতেন না| দর্শন ছিল বিরল| 
2 এলির দৃষ্টিশক্তি এত কমে গিয়েছিল যে এক রকম অন্ধই বলা চলে| এক রাত্রিতে সে শুয়ে ছিল, 
3 শমূয়েল প্রভুর পবিত্র মন্দিরে শুয়ে ছিল| সেখানেই ঈশ্বরের পবিত্র সিন্দুক ছিল| প্রভুর প্রদীপ তখনও জ্বলছিল| 
4 প্রভু শমূয়েলকে ডাকলেন; শমূয়েল সাড়া দিল, “এই যে, আমি এখানে|” 
5 শমূয়েল মনে করেছিল, এলি তাকে ডাকছে| তাই সে ছুটে এলির কাছে গেল| এলিকে বলল, “এই যে আমি| আপনি আমাকে ডাকছিলেন?”এলি বলল, “কই, আমি তো তোমাকে ডাকি নি, তুমি ঘুমোও|”শমূয়েল চলে গেল| 
6 আবার প্রভু ডাকলেন, “শমূয়েল!” শমূয়েল ছুটে গেল এলির কাছে| এলিকে বলল, “এই যে আমি| আপনি আমাকে ডাকছিলেন?”এলি বলল, “আমি তোমাকে ডাকি নি| তুমি ঘুমোও|” 
7 শমূয়েল তখনও পর্য়ন্ত প্রভুকে জানত না, চিনত না| কারণ প্রভু তখনও তার সঙ্গে সরাসরি কথা বলেন নি| 
8 প্রভু তৃতীয়বার শমূয়েলকে ডাকলেন| আবার শমূয়েল উঠল, এলির কাছে আবার গেল| সে বলল, “এই যে আমি, আপনি আমাকে ডাকছিলেন?”তখন এলি বুঝতে পারল ছেলেটিকে আসলে বয়ং প্রভুই ডেকেছেন| 
9 এলি শমূয়েলকে বলল, “এখন তুমি শোও| এবার যদি কেউ তোমাকে ডাকে, তুমি তার কাছে গিয়ে বলবে, ‘বলুন প্রভু, আপনার দাস শুনছে|”‘শমূয়েল শুতে গেল| 
10 প্রভু সেখানে এসে দাঁড়ালেন| আবার তিনি আগের মতো ডাকলেন: “শমূয়েল, শমূয়েল!”এবার শমূয়েল সাড়া দিল: “বলুন প্রভু, আপনার দাস শুনছে|” 
11 প্রভু শমূয়েলকে বললেন, “শোনো, আমি শীঘ্রই ইস্রায়েলে একটা কিছু ঘটাব| যারা এই সম্বন্ধে শুনবে তারা অতিশয বেদনাহত হবে| 
12 এলি আর তার পরিবারের বিরুদ্ধে আমি যা যা করবার করব| আমি একেবারে গোড়া থেকে শুরু করে শেষ পর্য়ন্ত সব কিছুই করব| 
13 আমি এলিকে বলেছিলাম, ওর পরিবারকে চিরকালের জন্যে আমি শাস্তি দেবই| আমি শাস্তি দেব, কারণ এলি জানত তার পুত্ররা ঈশ্বরের বিরুদ্ধে পাপ কাজ করছে| কিন্তু এলি তাদের সামলায নি| 
14 তাই আমি প্রতিজ্ঞা করেছিলাম, যতই বলি আর শস্য নৈবেদ্য উত্সর্গ করা হোক্ না কেন, তাতে এলির পুত্রদের পাপ ঘুচবে না|” 
15 ভোর পর্য়ন্ত শমূয়েল বিছানায শুয়ে রইল| ভোর হলে সে প্রভুর মন্দিরের দরজা খুলল| দর্শনে কি দেখেছ এবং কি শুনেছে তা এলিকে জানাতে শমূয়েল সাহস করল না| 
16 কিন্তু এলি শমূয়েলকে বলল, “শমূয়েল, আমার পুত্র!”শমূয়েল বলল, “আমি এইখানে|” 
17 এলি জিজ্ঞাসা করল, “প্রভু তোমায় কি বলেছেন? আমার কাছে কিছু লুকিও না| লুকোলে ঈশ্বর তোমাকে শাস্তি দেবেন|” 
18 অগত্যা শমূয়েল এলিকে সব খুলে বলল, কিছুই গোপন করল না|এলি বলল, “তিনি প্রভু, তিনি যা ভাল বুঝবেন তাই করুন| 
19 প্রভু শমূযেলের সঙ্গে ছিলেন আর শমূয়েল বড় হয়ে উঠতে লাগল| শমূযেলের একটি কথাকেও প্রভু মিথ্য়া প্রমাণিত হতে দিলেন না| 
20 দান থেকে বের্-শেবা পর্য়ন্ত সমস্ত ইস্রায়েলের লোকরা জেনে গেল যে শমূয়েল প্রভুর একজন প্রকৃত ভাববাদী| 
21 শীলোতে শমূযেলের সামনে প্রভু প্রাযই দেখা দিতে লাগলেন| প্রভু নিজেকে শমূযেলের কাছে প্রভুর বাক্য় হিসেবে প্রকাশ করলেন| 
