1 রামার তাঁবুগুলো থেকে দায়ূদ পালিয়ে গেলেন| য়োনথনের কাছে গিয়ে তিনি তাকে জিজ্ঞেস করলেন, “আমি কি অন্যায় করেছি? কি আমার অপরাধ? কেন তোমার পিতা আমায় হত্যা করতে চাইছে?” 
2 য়োনাথন বলল, “এ হতেই পারে না| আমার পিতা তোমাকে হত্যা করার চেষ্টা করছে না| আমাকে কিছু না বলে সে কোন কাজই করে না| সে কাজ যতই সামান্য হোক, কি জরুরীই হোক, আমাকে সে সবই বলে| তাহলে তোমাকে মারার কথাই বা আমাকে সে বলবে না কেন? না, তোমার কথা ঠিক নয়|” 
3 কিন্তু দায়ূদ বললেন, “তোমার পিতা ভালভাবেই জানে যে আমি তোমার বন্ধু| তোমার পিতা মনে মনে ভেবেছে, য়োনাথন যেন আমার মতলব জানতে না পারে| যদি সে এর সম্পর্কে জানতে পারে, তার হৃদয় দুঃখে ভরে যাবে এবং সে দায়ূদকে জানিয়ে দেবে| কিন্তু তুমি এবং প্রভু যেমন নিশ্চিতভাবে জীবিত সেই রকম নিশ্চিতভাবেই আমার মৃত্যু ঘনিয়ে আসছে|” 
4 য়োনাথন বলল, “তুমি যা বলবে আমি তাই করব|” 
5 দায়ূদ বললেন, “শোন, কাল অমাবস্যার উত্সব| আমার রাজার সঙ্গে খাবার কথা আছে| কিন্তু সন্ধ্য়ে অবধি আমায় মাঠে লুকিয়ে থাকতে হবে| 
6 যদি তোমার পিতার চোখে পড়ে যে আমি নেই তবে তাঁকে বোলো, ‘দায়ূদ বৈত্‌লেহমে বাড়িতে যেতে চাইছিল, কারণ এই উপলক্ষ্যে ওর বাড়িতে খাওয়া দাওযা আছে| সে আমার কাছে বৈত্‌লেহমে তার পরিবারের কাছে যাবার অনুমতি চেয়েছিল|’ 
7 যদি তোমার পিতা বলেন, ‘ভালই তো’ তবেই বুঝব আমার বিপদ কেটে গেছে| আর যদি রেগে যান তাহলে জেনে রেখো তিনি আমায় মারবেনই| 
8 য়োনাথন আমায় দয়া করো| আমি তোমার ভৃত্য| প্রভুর সামনে তুমি আমার সঙ্গে একটি চুক্তি করেছিলে| যদি আমি দোষী হই, তুমি তোমার নিজের হাতে আমাকে হত্যা কোরো, কিন্তু তোমার পিতার কাছে আমাকে নিয়ে যেও না|” 
9 য়োনাথন বলল, “না না, এ হতেই পারে না| যদি পিতার তোমাকে মারার মতলব আমি জানতে পারি তাহলে তোমায় সাবধান করে দেব|” 
10 দায়ূদ বললেন, “তোমার পিতা যদি তোমাকে কর্কশভাবে উত্তর দেন তাহলে কে আমায় সাবধান করবে?” 
11 য়োনাথন বলল, “চলো, মাঠে যাওয়া যাক|” য়োনাথন আর দায়ূদ মাঠে গেল| 
12 য়োনাথন দায়ূদকে বলল, “ইস্রায়েলের ঈশ্বর, প্রভুর সামনে আমি দিব্য দিয়ে বলছি, পিতা তোমাকে নিয়ে কি ভাবেন সব আমি জেনে নেব; তোমার ভাল চাইলেও জানতে পারব, মন্দ চাইলেও জানতে পারব| তারপর তিন দিনের মধ্যে তোমার কাছে মাঠে খবর পাঠাব| 
13 পিতা তোমাকে মারতে চাইলে তোমায জানাব| তুমি তখন বিনা বাধায পালাতে পারবে| আমার কথা রাখতে না পারলে প্রভু আমায় শাস্তি দেবেন| প্রভু তোমার সহায় হোন, যেমন তিনি আমার পিতার সহায়| 
14 যতদিন বেঁচে থাকবে আমার প্রতি দয়াশীল থেকো| 
15 আমার মৃত্যুর পর আমার পরিবারকে তোমার দয়া দেখাতে ভুলো না| প্রভু তোমার সমস্ত শত্রুকে পৃথিবী থেকে উচ্ছিন্ন করবেন| 
16 তখন য়োনাথন দাযূদের পরিবারের সঙ্গে এই মর্মে এক চুক্তি করল: দাযূদের শত্রুদের প্রভু যেন শাস্তি দেন|” 
17 এই বলে য়োনাথন দাযূদের কাছ থেকে আবার শুনতে চাইল ভালবাসার সেই অঙ্গীকার| য়োনাথন দায়ূদকে ভালবাসে, যেমন সে নিজেকে ভালবাসে| 
18 য়োনাথন দায়ূদকে বলল, “কাল অমাবস্যার উত্সব| তোমার আসন ফাঁকা থাকবে| তাহলেই আমার পিতা বুঝবে যে তুমি চলে গেছ| 
19 তৃতীয় দিনে ঐ একই জায়গায় তুমি লুকিয়ে থাকবে| সেদিন ঝামেলা হতে পারে| পাহাড়ের ধারে অপেক্ষা করবে| 
20 ঐ দিন আমি পাহাড়ে উঠবো| দেখাব যে আমি তীর ছুঁড়ে লক্ষ্যভেদ করছি| আমি কযেকটি তীর ছুঁড়বো| 
21 তারপর ঠিক্ঠাক্ চললে আমি ওকে বলব, ‘তুই বহু দূরে চলে গেছিস, তীরগুলো তো আমার অনেক কাছেই রযেছে| যা আবার ফিরে এসে ওগুলো নিয়ে আয|’ যদি তা বলি তবে তুমি আর লুকিয়ে থেকো না| প্রভুর দিব্য সেক্ষেত্রে তোমার কোন বিপদ হবে না| 
22 কিন্তু বিপদ যদি থাকে তাহলে ছেলেটিকে বলবো, ‘তীরগুলো আরো দূরে পড়ে আছে| যা ওগুলো নিয়ে আয|’ তখন তুমি অবশ্যই চলে যাবে| কারণ প্রভুই তোমাকে দূরে পাঠাচ্ছেন| 
23 তোমার ও আমার মধ্যে এই চুক্তি হল, তা মনে রেখো| প্রভু চিরজীবন আমাদের মধ্যে সাক্ষী রইলেন|” 
24 দায়ূদ মাঠে লুকিয়ে পড়লেন|অমাবস্যার উত্সবের দিন এলে রাজা খেতে বসলেন| 
25 দেওয়ালের পাশেই সচরাচর যে আসনেতে বসতেন রাজা সেই আসনেই বসলেন| য়োনাথন শৌলের মুখোমুখি বসেছিল| শৌলের পাশে বসেছিল অব্নের| কিন্তু দাযূদের জায়গাটা খালি ছিল| 
26 সেদিন শৌল কিছুই বললেন না| ভাবলেন, “নিশ্চয়ই দাযূদের কিছু হয়েছে| তাই সে শুচি হতে পারে নি|” 
27 পরদিন মাসের দোসরা| সেদিনও আবার দাযূদের জায়গা খালি রইল| শৌল তাঁর পুত্র য়োনাথনকে বললেন, “য়িশযের পুত্রকে কাল দেখি নি, আজও দেখছি না কেন? অমাবস্যার উত্সবে সে আসছে না কেন?” 
28 য়োনাথন বলল, “দায়ূদ আমাকে বলেছিল ও বৈত্‌লেহমে যাবে| 
29 সে বলেছিল, ‘আমি যাব, তুমি অনুমতি দাও| বৈত্‌লেহেমে আমার বাড়ির সকলে য়জ্ঞে বলি দেবে| আমার ভাই যেতে বলেছে| আমি যদি তোমার বন্ধু হই তাহলে আমাকে তুমি যেতে দাও, ভাইদের সঙ্গে দেখা হবে|’ তাই ও রাজার টেবিলে খেতে আসে নি|” 
30 শৌল য়োনাথনের উপর খুব রেগে গেলেন| তিনি তাকে বললেন, “নির্বোধ, হতভাগা ক্রীতদাসীর পুত্র| আমি জানি তুমি দাযূদের পক্ষে| তুমি, তোমার নিজের কলঙ্ক, তোমার মাযেরও কলঙ্ক| 
31 যতদিন য়িশযের পুত্র বেঁচে থাকবে, ততদিন তুমি না হবে রাজা, না পাবে রাজ্য| যাও, এক্ষুনি দায়ূদকে ধরে নিয়ে এসো কারণ সে মৃত্যুর সন্তান|” 
32 য়োনাথন বলল, “কেন দায়ূদকে মারতে হবে? সে কি করেছে?” 
33 এই কথা শুনে শৌল য়োনাথনের দিকে বল্লমটা ছুঁড়ে মারলেন| উদ্দেশ্য তাকেই মেরে ফেলা| এই থেকে য়োনাথন বুঝতে পারল, তার পিতা দায়ূদকে সত্যি মেরে ফেলতে চান| 
34 য়োনাথন রেগে গেল| সে টেবিল ছেড়ে উঠে পড়ল| পিতার ব্যাপারে সে এত মুষড়ে পড়ল আর এত রেগে গেল যে দ্বিতীয় দিনের ভোজ সভায সে কিছু খেল না| তার রাগের কারণ, পিতা তাকে অপমান করেছিল এবং দায়ূদকে হত্যা করতে চায| 
35 পরদিন সকালে দাযূদের সঙ্গে যেমন ব্যবস্থা হয়েছিল সেভাবে য়োনাথন মাঠে গেল| য়োনাথন, একটা বালককে সঙ্গে নিয়ে গিয়েছিল| 
36 সে বালকটিকে বলল, “যা, যে তীরগুলো আমি ছুঁড়ছি সেগুলো কুড়িযে নিয়ে আয|” বালকটি ছুটতে লাগল, আর য়োনাথন তার মাথার উপর দিয়ে তীর ছুঁড়ল| 
37 তীরগুলো যেখানে পড়েছে সে দিকে বালকটি ছুটে গেল| কিন্তু য়োনাথন বলল, “তীর তো আরও দূরে|” 
38 য়োনাথন চেঁচিয়ে বলল, “তাড়াতাড়ি কর| তীরগুলো নিয়ে আয| ওখানে দাঁড়িয়ে থাকিস না|” বালকটি তীরগুলো কুড়িযে মনিবের কাছে এনে দিল| 
39 কি হচ্ছে তার সে কিছুই বুঝল না| জানত শুধু য়োনাথন আর দায়ূদ| 
40 য়োনাথন তীরধনুক বালকটির হাতে দিল| তারপর ওকে বলল, “যা! শহরে ফিরে যা|” 
41 বালকটি চলে গেলে দায়ূদ পাহাড়ের ওপাশে লুকোনো জায়গা থেকে বেরিয়ে এলো| য়োনাথনের কাছে এসে দায়ূদ মাটিতে মাথা নোযালেন| এরকম তিনবার তিনি মাথা নোযালেন| তারপর দুজন দুজনকে চুম্বন করল| দুজনেই খুব কান্নাকাটি করল| তবে দায়ূদই কাঁদলেন বেশী| 
42 য়োনাথন দায়ূদকে বলল, “যাও শান্তিতে যাও| প্রভুর নাম নিয়ে আমরা বন্ধু হয়েছিলাম| বলেছিলাম, তিনিই হবেন আমাদের দুজন ও পরবর্তী উত্তরপুরুষদের মধ্যে বন্ধুদের চিরকালের সাক্ষী|” 
