1 সাত মাস পলেষ্টীয়রা তাদের দেশে পবিত্র সিন্দুকটিকে রেখে দিয়েছিল| 
2 তারা যাজক আর যাদুকরদের ডাকল| তাদের জিজ্ঞাসা করল, “প্রভুর এই সিন্দুক নিয়ে আমাদের কি করা উচিত্‌? কি করে আমরা সেটা যথাস্থানে ফিরিযে দিতে পারি?” 
3 যাজক আর যাদুকররা বলল, “যদি তোমরা ইস্রায়েলের ঈশ্বরের পবিত্র সিন্দুক ফিরিযে দাও তাহলে কখনও তা খালি পাঠাবে না| অবশ্যই তোমরা নৈবেদ্য সাজিযে দেবে| তাহলেই ইস্রায়েলের ঈশ্বর তোমাদের পাপ মুক্ত করবেন| তোমরা সুস্থ হবে| যা বললাম তাই করো, তাহলে ঈশ্বর তোমাদের আর শাস্তি দেবেন না|” 
4 পলেষ্টীয়রা জিজ্ঞেস করল, “ইস্রায়েলের ঈশ্বরের মার্জনা পেতে হলে কি ধরণের উপহার দিতে হবে?”যাজক আর যাদুকররা বলল, “পাঁচজন পলেষ্টীয় শাসক রযেছে| এরা প্রত্যেকে এক একটি শহরের নেতা| তোমাদের সমস্ত লোকের ও নেতাদের সমস্যা একই রকম| তাই এক কাজ করো, পাঁচটা সোনার ইঁদুর আর পাঁচটা টিউমার তৈরী করো| 
5 টিউমারগুলির এবং ইঁদুরের সোনার মূর্ত্তি তৈরী কর যা তোমাদের দেশকে ধ্বংস করছে এবং তাদের ইস্রায়েলের ঈশ্বরের কাছে নিবেদন করো| তাহলে হয়তো তিনি তোমাদের আর তোমাদের দেবতাদের আর সেই সঙ্গে তোমাদের দেশের ওপর সমস্ত শাস্তি রদ করতে পারেন| 
6 ফরৌণ আর মিশরীয়দের মতো কখনও হৃদয় অনমনীয করো না| ঈশ্বর মিশরীয়দের শাস্তি দিয়েছিলেন, আর সেই জন্যই মিশরীয়রা ইস্রায়েলীয়দের মিশর ছেড়ে চলে যেতে দিয়েছিল| 
7 “তোমরা অবশ্যই একটা নতুন টানাগাড়ি তৈরী করো আর সদ্য বিযোনো দুটো গাভী জোগাড় করো| গাভী দুটো যেন মাঠে কখনও কাজ না করে থাকে| ওদের গাড়ীর সঙ্গে জুড়ে দাও| তারপর বাছুরগুলোকে গোযালে পুরে দাও| কিছুতেই যেন তারা মাযেদের পিছু না নেয| 
8 গাড়ীর মধ্যে এবার প্রভুর পবিত্র সিন্দুকটি রাখো| আর সিন্দুকের পাশে থলিতে সোনার ছাঁচগুলো রাখবে| সোনার ছাঁচগুলো ঈশ্বরের প্রতি তোমাদের উপহার, যাতে তিনি তোমাদের ক্ষমা করেন| তারপর গাড়ীটা ছেড়ে দাও| 
9 গাড়ীটার দিকে লক্ষ্য রাখবে| যদি সেটা ইস্রায়েলের বৈত্‌-শেমশের দিকে যায় তাহলেই বুঝবে প্রভু আমাদের এই ভযানক রোগ দিয়েছেন| আর যদি সোজাসুজি বৈত্‌-শেমশের দিকে না যায় তবে জানবে যে ইস্রায়েলের ঈশ্বর আমাদের শাস্তি দেন নি| তাহলে আমরা জানব আমাদের এমন রোগ এমনিই হয়েছে|” 
10 পলেষ্টীয়রা যাজক ও যাদুকরদের কথামত কাজ করল| সদ্য বিযোনো গাভী তারা পেয়ে গেল| গাভী দুটো গাড়ীর সঙ্গে জুড়ে দিল আর বাছুরদের গোযালে ঢুকিয়ে দিল| 
11 তারপর পলেষ্টীয়রা ভেতরে রেখে দিল প্রভুর পবিত্র সিন্দুক| সোনার টিউমার আর ইঁদুরের ছাঁচগুলোর থলিটাও রেখে দিল| 
12 গাভীদুটো সোজা বৈত্‌-শেমশের দিকে গেল, সমস্ত রাস্তা তারা হাম্বা হাম্বা শব্দ করে চলল| ডাইনে কি বাঁযে একবারও ঘুরল না| পলেষ্টীয় শাসকরা বৈত্‌-শেমশের সীমানা পর্য়ন্ত গাভী দুটোর পেছনে পেছনে গেল| 
13 বৈত্‌-শেমশের লোকরা উপত্যকার ক্ষেত্র থেকে গম তুলছিল| তারা পবিত্র সিন্দুকটা দেখে খুব খুশী হয়ে সিন্দুকটা পাবার জন্য ছুটে গেল| 
14 মাঠটা ছিল বৈত্‌-শেমশের বাসিন্দা য়িহোশূযের| সেই মাঠের ওপর একটা বড় পাথরের কাছে এসে গাড়ীটা থামল| বৈত্‌-শেমশের লোকরা গরুর গাড়ী থেকে গাড়ীটা আলাদা করে গাভী দুটোকে মেরে ফেলল এবং সেগুলো তারা প্রভুর কাছে নিবেদন করল|লেবীয়রা প্রভুর পবিত্র সিন্দুক আর সোনার ছাঁচের থলেটা নামিযে আনল| তারা প্রভুর সিন্দুক আর থলেটা পাথরের ওপর রাখল| সেদিন বৈত্‌-শেমশের লোকরা প্রভুকে হোমবলি নিবেদন করল| 
16 পাঁচজন পলেষ্টীয় শাসক বৈত্‌-শেমশে এই সমস্ত ক্রিযাকাণ্ড দেখে সেদিনই ইক্রোণে ফিরে গেল| 
17 এভাবেই পলেষ্টীয়রা প্রভুর কাছে যে পাপ করেছিল তা স্খালনের জন্য টিউমারের সোনার ছাঁচগুলো উপহার হিসেবে পাঠিয়ে দিয়েছিল| তারা প্রত্যেক পলেষ্টীয় শহরে একটি করে টিউমারের সোনার ছাঁচ পাঠিয়ে দিয়েছিল| পলেষ্টীয়দের এই শহরগুলি হচ্ছে: অস্দোদ, ঘসা, অস্কিলোন, গাত্‌ এবং ইক্রোণ| 
18 পলেষ্টীয়রা সোনার ইঁদুরের ছাঁচ পাঠিয়েছিল| পলেষ্টীয় শাসকদের যতগুলো শহর ছিল, সোনার তৈরী ইঁদুরও ছিল ততগুলো| শহরগুলো ছিল পাঁচিলে ঘেরা| আবার প্রত্যেক শহর ছিল গ্রাম দিয়ে ঘেরা|বৈত্‌-শেমশের লোকরা প্রভুর পবিত্র সিন্দুক পাথর খণ্ডের ওপর রেখে দিল| বৈত্‌-শেমশের য়িহোশূযের মাঠে আজও সেই পাথর দেখা যাবে| 
19 কিন্তু বৈত্‌-শেমশের লোকরা যখন প্রভুর পবিত্র সিন্দুক দেখতে পেল তখন সেখানে কোন যাজক ছিল না| তাই ঈশ্বর বৈত্‌-শেমশের 70 জন লোককে হত্যা করলেন| প্রভুর এই কঠোর শাস্তির জন্য বৈত্‌-শেমশের লোকরা খুব কাঁদল| 
20 লোকরা বলল, “এই পবিত্র সিন্দুকটির দেখাশোনা করবার যাজক কোথায়? এখান থেকে সরিয়ে নিয়ে আমরা এটাকে কোথায় পাঠাবো?” 
21 কিরিযত্‌-য়িযারীমে একজন যাজক ছিল| বৈত্‌-শেমশের লোকরা সেখানে দূত পাঠাল| দূতরা বলল, “পলেষ্টীয়রা প্রভুর পবিত্র সিন্দুক ফিরিযে দিয়েছে| এবার তোমরা নেমে এসো| সিন্দুকটি তোমাদের শহরে নিয়ে যাও|” 
