1 পরে পলেষ্টীয়রা ইস্রায়েলের বিরুদ্ধে যুদ্ধের জন্য সৈন্য সংগ্রহ করতে লাগল| আখীশ দায়ূদকে বললেন, “লোকদের নিয়ে তুমি আমার সঙ্গে ইস্রায়েলীয়দের বিরুদ্ধে যাবে, বুঝতে পেরেছ?” 
2 দায়ূদ বললেন, “নিশ্চয়ই, দেখবেন আমি কি করি|” আখীশ বললেন, “বেশ! তুমি হবে আমার দেহরক্ষী| সবসময় তুমি আমাকে রক্ষা করবে|” 
3 শমূয়েল মারা গেল| তার মৃত্যুতে ইস্রায়েলীয়রা সকলেই শোক প্রকাশ করল| তারা তাকে তার নিজের দেশ রামায় কবর দিলযারা প্রেতাত্মা নামায আর ভবিষ্যত্‌ বলতে পারে তাদের সকলকে শৌল বলপূর্বক ইস্রাযেল থেকে সরিয়ে দিয়েছিলেন| 
4 পলেষ্টীয়রা যুদ্ধের জন্য তৈরী হল| তারা শূনেমে তাঁবু খাটাল| ইস্রায়েলীয়দের নিয়ে শৌল গিলবোয তাঁবু খাটালেন| 
5 পলেষ্টীয় সৈন্যদের দেখে শৌল ভয় পেয়ে গেলেন| ভয়ে তাঁর বুক কাঁপতে লাগ| 
6 শৌল, প্রভুর কাছে প্রার্থনা করলেন| কিন্তু প্রভু সে প্রার্থনার কোন উত্তর দিলেন না| স্বপ্নের মধ্যেও ঈশ্বর শৌলকে কিছু বললেন না| ঊরীমের দ্বারাও ঈশ্বর উত্তর দিলেন না| কোনো ভাববাদীর মাধ্যমেও ঈশ্বর শৌলের উদ্দেশ্যে কোন বাণী শোনালেন না| 
7 অবশেষে, শৌল তাঁর আধিকারিকদের বললেন, “একজন স্ত্রীলোকের খোঁজ কর যে একজন প্রেতাত্মার মাধ্যম| তাকে জিজ্ঞেস করব যুদ্ধে কি হতে পারে|”তারা বলল, “ঐন্-দোরে এরকম একজন আছে|” 
8 শৌল নানারকম পোশাকে সাজলেন যাতে কেউ তাঁকে চিনতে না পারে| সেই রাত্রে শৌল দুজন লোক নিয়ে সেই স্ত্রীলোকটিকে দেখতে গেলেন| তারপর তার দেখা পেয়ে শৌল বললেন, “আমি চাই তুমি একা আত্মাকে উঠিযে আন| সে আমায় ভবিষ্যতে কি হবে না হবে তা বলবে| আমি যার নাম বলব তুমি তাকে ডেকে আনবে|” 
9 সেই স্ত্রীলোকটি বলল, “শৌল যা করেছেন তার সবই আপনি জানেন| তিনি তো ইস্রায়েলের থেকে সব জ্যোতিষী আর ভূত নামানো মাধ্যমদের জোর করে তাড়িয়ে দিয়েছেন| আপনি আমায় আসলে ফাঁদে ফেলে মেরে ফেলতে চাইছেন|” 
10 শৌল প্রভুর নামে শপথ করে সেই স্ত্রীলোকটিকে বললেন, “প্রভুর দিব্য দিয়ে বলছি যে তুমি এর জন্যে শাস্তি ভোগ করবে না|” 
11 স্ত্রীলোকটি বলল, “আপনার জন্য কাকে এনে দিতে হবে?”শৌল বললেন, “শমূয়েলকে উঠিযে আন|” 
12 তাই হল| স্ত্রীলোকটি শমূয়েলকে দেখতে পেয়ে চিত্কার করে উঠল| সে শৌলকে বলল, “তুমি আমাকে প্রতারণা করেছ, তুমিই তো শৌল|” 
13 রাজা সেই স্ত্রীলোকটিকে বলল, “ভয় পেও না| তুমি কি দেখছ?”স্ত্রীলোকটি বলল, “আমি দেখছি একটা আত্মা ভূমি থেকে উঠে আসছে|” 
14 শৌল বলল, “তাকে কার মতো দেখতে?” স্ত্রীলোকটি বলল, “তাকে দেখতে বিশেষ পোশাক পরা একজন বৃদ্ধলোকের মতো|”শৌল বুঝতে পারলেন উনি হচ্ছেন শমূয়েল| শৌল মাথা নোযালেন| মাটিতে উপুড় হয়ে শুয়ে পড়লেন| 
15 শমূয়েল শৌলকে বলল, “তুমি কেন আমাকে বিরক্ত করছ? কেন আমাকে তুলে আনলে?”শৌল বললেন, “আমি বিপদে পড়েছি| পলেষ্টীয়রা আমার বিরুদ্ধে যুদ্ধ করতে এসেছে, কিন্তু ঈশ্বর আমায় ত্যাগ করেছেন| তিনি আমার ডাকে আর সাড়া দিচ্ছেন না| কোনো ভাববাদী বা কোনো স্বপ্নের মধ্যে দিয়েও তিনি উত্তর দিচ্ছেন না| তাই আমি আপনাকে ডেকেছি| আপনি বলুন আমাকে কি করতে হবে?” 
16 শমূয়েল বললেন, “প্রভু তোমায় ত্যাগ করেছেন| তিনি এখন তোমার প্রতিবেশী (দাযূদের) কাছে| তবে কেন আমায় জ্বালাতন করছ? 
17 আমার মাধ্যমে প্রভু তোমাকে জানিয়েছেন তিনি কি করবেন| এখন তিনি তাঁর কথা অনুযায়ীকাজ করছেন| তিনি তোমার হাত থেকে রাজত্ব কেড়ে নিচ্ছেন| তিনি তোমার একজন প্রতিবেশীকে সেই রাজ্য সমর্পণ করছেন| সেই প্রতিবেশীর নাম দায়ূদ| 
18 তুমি প্রভুর কথা মান্য করো নি| তুমি অমালেকীয়দের ধ্বংস করো নি এবং তাদের দেখাও নি যে প্রভু তাদের ওপর কত ক্রুদ্ধ ছিলেন| তাই তিনি তোমার সঙ্গে এমন ব্যবহার করছেন| 
19 তাঁর ইচ্ছাতেই পলেষ্টীয়রা তোমাকে আর ইস্রায়েলীয় য়োদ্ধাদের পরাজিত করবে| আগামীকাল তুমি আর তোমার পুত্রেরা এখানে আমার কাছে আসবে|” 
20 শৌল সঙ্গে সঙ্গে মাটিতে পড়ে গেলেন| তিনি শুয়ে রইলেন| শমূযেলের কথায় তিনি বেশ ভয় পেয়েছিলেন| তাছাড়া সারাদিন সারারাত কিছু না খেয়ে তিনি খুব দুর্বল হয়ে পড়েছিলেন| 
21 স্ত্রীলোকটি শৌলের কাছে এসে দেখল শৌল সত্যিই বেশ ভয় পেয়ে গেছেন| সে তাকে বলল, “শুনুন আমি আপনার দাসী| আপনার আদেশ আমি পালন করেছি| নিজের জীবনের ঝুঁকি নিয়ে আপনার কথা আমি শুনেছি| 
22 এখন দয়া করে আমার কথা শুনুন| আমি আপনাকে কিছু খেতে দিচ্ছি| আপনি খেয়ে শক্তি সঞ্চয় করুন যাতে পথে চলতে ফিরতে পারেন|” 
23 কিন্তু শৌল কথা শুনলেন না| তিনি বললেন, “আমি খাব না|”এমনকি শৌলের আধিকারিকরাও স্ত্রীলোকটির সঙ্গে যুক্ত হয়ে শৌলকে খাবার জন্যে মিনতি করতে লাগল| শেষ পর্য়ন্ত শৌল তাদের কথা শুনলেন| তিনি মাটি থেকে উঠে বিছানার ওপর বসলেন| 
24 স্ত্রীলোকটির বাড়িতে একটি মোটাসোটা বাছুর ছিল| সে চট্পট্ বাছুরটিকে জবাই করল| কিছু মযদা খামির না দিয়ে মেখে হাতে লেচি তৈরী করে সেঁকে ফেলল| 
25 শৌল ও কর্মচারীদের সে খেতে দিল| তারা খাওয়া দাওযা করে সেই রাত্রে উঠে বেরিয়ে পড়ল| 
