1 প্রভু শমূয়েলকে বললেন, “শৌলের জন্য আর কতদিন তুমি দুঃখ বোধ করবে? শৌলকে আমি ইস্রায়েলের রাজা হিসাবে অস্বীকার করেছি একথা তোমাকে বলবার পরও তুমি ওর জন্য দুঃখ করছ| শিঙায তেল ভর্তি করে বৈত্‌লেহেমে যাও| তোমাকে আমি একজনের কাছে পাঠাচ্ছি| তার নাম যিশয় ও বৈত্‌লেহমেই থাকে| তারই একজন পুত্রকে আমি নতুন রাজা হিসাবে মনোনীত করেছি|” 
2 তখন শমূয়েল বলল, “আমি যদি যাই তবে শৌল জানতে পারবে| তখন সে আমায় হত্যা করতে চাইবে|”প্রভু বললেন, “তুমি বৈত্‌লেহমে যাও| সঙ্গে একটা বাছুরকে নিও| তুমি বলবে, ‘আমি প্রভুর কাছে একে বলি দিতে এসেছি|’ 
3 যিশয়কে এই বলি দেখতে আমন্ত্রণ জানাবে| তারপর কি করবে আমি বলে দেব| যাকে আমি দেখিয়ে দেব তার মাথায় জলপাই তেল ঢেলে দিও|” 
4 প্রভুর কথামতো শমূয়েল যা যা করার করল| সে বৈত্‌লেহমে চলে গেল| সেখানকার প্রবীণরা ভয়ে কাঁপতে কাঁপতে এল| শমূযেলের সঙ্গে দেখা করে তারা বলল, “আপনি কি শান্তির ভাব নিয়ে এসেছেন?” 
5 শমূয়েল জবাব দিল, “হ্যাঁ, আমি শান্তির ভাব নিয়েই এসেছি| আমি প্রভুর কাছে একটা বলি দিতে এসেছি| তোমরা তৈরী হও| আমার সঙ্গে বলিদানে এসো|” শমূয়েল যিশয় আর তার পুত্রদের প্রস্তুত করে বলিদানের অনুষ্ঠান দেখবার জন্য ডেকে আনল| 
6 যিশয় তার পুত্রদের নিয়ে পৌঁছলে শমূয়েল ইলিয়াবকে দেখতে পেল| শমূয়েল ভাবল, “এই সেই যাকে প্রভু বিশেষভাবে পছন্দ করেছেন|” 
7 কিন্তু প্রভু শমূয়েলকে বললেন, “ইলীয়াব লম্বা আর সুন্দর দেখতে হলেও এভাবে ব্যাপারটা দেখো না| লোকে যেভাবে কোন জিনিস দেখে বিচার করে ঈশ্বর সেভাবে করেন না| লোকরা মানুষের বাইরের রূপটাই দেখে, কিন্তু ঈশ্বর দেখেন তার অন্তরের রূপ| সেদিক থেকে ইলীয়াব উপযুক্ত লোক নয়|” 
8 তখন যিশয় তার দ্বিতীয় পুত্র অবীনাদবকে ডাকলো| অবীনাদব শমূয়েলের পাশ দিয়ে হেঁটে গেল| শমূয়েল বলল, “না একেও প্রভু মনোনীত করেন নি|” 
9 একথা শুনে যিশয় শম্মকে শমূযেলের পাশে আসতে বলল| শমূয়েল বলল, “না এও চলবে না|” 
10 যিশয় শমূয়েলকে তার সাত পুত্রকে দেখাল| শমূয়েল বলল, “প্রভু এদের একজনকেও মনোনীত করেন নি|” 
11 শমূয়েল বলল, “তোমার পুত্র বলতে এরাই কি সব?”যিশয় বলল, “না আমার আরেকটা পুত্র আছে| সে সবচেয়ে ছোট, কিন্তু সে এখন মেষ চরাচ্ছে|”শমূয়েল বলল, “তাকে ডেকে নিয়ে এসো| সে না আসা পর্য়ন্ত আমরা কেউ খেতে বসব না|” 
12 যিশয় একজনকে পাঠালো তার ছোট ছেলেটিকে ডেকে আনতে| তার ছোট ছেলেটি দেখতে ভাল, রক্ত বর্ণের যুবক|প্রভু শমূয়েলকে বলল, “এই তো সেই ছেলে| ওঠো, একে অভিষেক করো|” 
13 শমূয়েল তেল ভর্তি শিঙাটা নিয়ে য়িশযের সব চেয়ে ছোট ছেলেটার মাথায় ঢেলে দিল| তার ভাই়রা এই ঘটনা দেখল| সেদিন থেকেই প্রভুর আত্মা মহাশক্তিতে দাযূদের ওপর এল| এরপর শমূয়েল রামায় ফিরে এল| 
14 প্রভুর আত্মা শৌলকে ছেড়ে চলে গেলেন| তখন শৌলের কাছে প্রভু এক দুষ্ট আত্মা পাঠালেন| এর ফলে তিনি বেশ মুশকিলে পড়লেন| 
15 শৌলের ভৃত্যরা তাঁকে বলল, “ঈশ্বরের কাছ থেকে এক দুষ্ট আত্মা এসে আপনাকে উদ্বিগ্ন করছে|” 
16 যদি আপনি আদেশ করেন তাহলে একজন বীণা বাজিযেকে খুঁজে আনি| প্রভুর কাছ থেকে দুষ্ট আত্মা এলে সে বীণা বাজাবে| তখন আপনি বেশ ভালো বোধ করবেন|” 
17 শৌল বললেন, “তাহলে একজন ভালো বাজিয়েকে আমার কাছে নিয়ে এসো|” 
18 একজন ভৃত্য বলল, “যিশয় নামে এক ব্যক্তি আছেন যিনি বৈত্‌লেহমে বাস করেন| আমি যিশয়ের পুত্রকে দেখেছি সে বীণা বাজাতে জানে| সে সাহসী এবং যুদ্ধ করতেও জানে| সে চতুর, দেখতেও সুন্দর| বয়ং প্রভু তার সহায়|” 
19 তাই শৌল য়িশযের কাছে কযেকজন দূত পাঠাল| তারা যিশয়কে বলল, “তোমার দায়ূদ নামে একজন পুত্র আছে, সে তোমার মেষদের দেখাশোনা করে| ওকে আমাদের কাছে ডেকে আনো|” 
20 যিশয় শৌলের জন্য কিছু উপহার জোগাড় করলো| যিশয় একটা গাধা, কিছু রুটি, এক বোতল দ্রাক্ষারস আর একটা কচি ছাগল দাযূদের হাতে করে শৌলের কাছে পাঠালো| 
21 দায়ূদ শৌলের সামনে গিয়ে দাঁড়ালে শৌল দায়ূদকে খুব ভালবেসে ফেললেন| দায়ূদ শৌলের সহকারী হয়ে শৌলের অস্ত্র বইতে লাগল| 
22 শৌল য়িশযের কাছে খবর পাঠিয়ে জানিয়ে দিলেন, “দায়ূদ এখানেই থাকুক, ামার কাজকর্ম করুক| আমার ওকে খুব ভাল লেগেছে| 
23 যখনই ঈশ্বর হতে শৌলের ওপর দুষ্ট আত্মা আসত, তখন দায়ূদ বীণা তুলে নিয়ে বাজাতেন| সঙ্গে সঙ্গে দুষ্ট আত্মা শৌলকে ছেড়ে যেত, আর তিনি আরাম বোধ করতেন|” 
