1 শৌলের সঙ্গে দাযূদের কথাবার্তার পর শৌল দাযূদের বেশ অন্তরঙ্গ হয়ে উঠলেন| তিনি নিজেকে যতটা ভালবাসতেন, দায়ূদকেও ততটা ভালবেসেছিলেন| 
2 সে দিন থেকে, শৌল দায়ূদকে তাঁর কাছে রেখে দিলেন| তিনি দায়ূদকে তাঁর পিতার কাছে ফিরে যেতে দিলেন না| 
3 য়োনাথন দায়ূদকে খুব ভালবাসত| সে দাযূদের সঙ্গে একটা চুক্তি করল| 
4 য়োনাথন নিজের গা থেকে কোট খুলে দায়ূদকে দিল| তার পোশাকও সে দায়ূদকে দিয়ে দিল| এমন কি সে তার ধনুক, তরবারি ও কোমরবন্ধও ওঁকে দিয়ে দিল| 
5 শৌল দায়ূদকে নানা জায়গায় যুদ্ধ করতে পাঠালেন| প্রত্যেক ক্ষেত্রেই দায়ূদ ভালভাবেই সফল হলেন| তারপর শৌল তাঁকে সৈন্যদের অধিনাযক করে দিলেন| এতে সকলেই খুশী হল, এমনকি শৌলের সৈন্যবাহিনীর পদস্থ কর্মীরাও| 
6 দায়ূদ পলেষ্টীয়দের বিরুদ্ধে যুদ্ধ করতে গিয়েছিলেন| যুদ্ধ থেকে ফেরার পথে ইস্রায়েলের প্রতিটি শহর থেকে মেয়েরা তাঁকে দেখবার জন্য বেরিয়ে এল| তারা তবলা ও বীণা বাজিযে আনন্দ উল্লাস করল এবং নাচল| তারা এসব শৌলের সামনেই করল| 
7 স্ত্রীলোকরা গাইল, “শৌল বধিলেন শত্রু হাজারে হাজারে, আর দায়ূদ বধিলেন অয়ুতে অয়ুতে|” 
8 তাদের এই গান শুনে শৌলের মন খারাপ হয়ে গেল| তিনি খুব রেগে গেলেন| তিনি ভাবলেন, “স্ত্রীলোকরা ভাবছে যে দায়ূদ লাখে লাখে শত্রু বধ করছে আর আমি মেরেছি কেবল হাজারে হাজারে| রাজত্ব ছাড়া আর কি সে পেতে পারে?” 
9 এরপর সেই দিন থেকে শৌল দায়ূদকে খুব সতর্কভাবে লক্ষ্য করতে লাগলেন| 
10 ঈশ্বরের কাছ থেকে এক দুষ্ট আত্মা এসে পরদিন শৌলের ওপর ভর করল| শৌল বাড়িতে প্রলাপ বকতে লাগলেন| দায়ূদ রোজকার মত বীণা বাজালেন| 
11 কিন্তু শৌলের হাতে বর্শা ছিল| তিনি মনে মনে ভাবলেন, “আমি দায়ূদকে দেওয়ালের সঙ্গে গেঁথে দেব|” তিনি দু-দুবার দাযূদের দিকে বর্শা ছুঁড়েও দিলেন| কিন্তু দুবারই দায়ূদ নিজেকে বাঁচিয়েছিলেন| 
12 প্রভু দাযূদের সহায় ছিলেন| তিনি শৌলকে ত্যাগ করেছিলেন| শৌল তাই দায়ূদকে ভয় করতেন| 
13 তিনি দায়ূদকে তাঁর কাছ থেকে দূর করে দিলেন| শৌল তাঁকে 1,000 সৈন্যের অধিনাযক করেছিলেন| দায়ূদ যুদ্ধে তাঁদের নেতৃত্ব দিলেন| 
14 প্রভু ছিলেন দাযূদের সহায়| তাই দায়ূদ সব কাজেই সফল হতেন| 
15 শৌল দাযূদের সাফল্য দেখতে দেখতে দায়ূদকে আরও বেশী ভয় করতে লাগলেন| 
16 কিন্তু ইস্রাযেল ও যিহূদার সমস্ত লোক দায়ূদকে ভালোবাসত| কারণ দায়ূদ তাদের যুদ্ধক্ষেত্রে নিয়ে যেতেন এবং তাদের হয়ে যুদ্ধ করতেন| 
17 এদিকে শৌল দায়ূদকে মারতে চান| তিনি একটা মতলব আঁটলেন| তিনি দায়ূদকে বললেন, “আমার বড় মেয়ের নাম মেরব| তুমি তাকে বিয়ে কর| তাহলে তুমি আরও শক্তিশালী সৈন্য হতে পারবে| তুমি আমার পুত্রের মতো হবে| প্রভুর জন্য সব যুদ্ধক্ষেত্রে তুমি যুদ্ধ করবে!এসব ছিল শৌলের ছল চাতুরি| আসলে তিনি ভেবেছিলেন, “আমাকে আর দায়ূদকে মারতে হবে না| পলেষ্টীয়দেরই এগিয়ে দেব আমার হয়ে ওকে মারবার জন্য|” 
18 দায়ূদ বললেন, “আমি খুব একটা গুরুত্বপূর্ণ পরিবার থেকে আসি নি| আমি কোন গণ্যমান্য ব্যক্তি নই| আমি রাজকন্যাকে বিয়ে করার য়োগ্য নই|” 
19 তাই দাযূদের সঙ্গে শৌলের কন্যা মেরবের বিয়ের সময় হলে শৌল মহোলা দেশের অদ্রীযেলের সঙ্গে তার বিয়ে দিলেন| 
20 শৌলের আরেকটি কন্যা মীখল দায়ূদকে ভালবাসত| লোকরা শৌলকে জানাল, মীখল দায়ূদকে ভালবাসে| শৌল শুনে খুশী হলেন| 
21 শৌল চিন্তা করলেন, “আমি এবার মীখলকে ফাঁদ হিসেবে ব্যবহার করব| আমি দাযূদের সঙ্গে ওর বিয়ে দেব| তারপর পলেষ্টীয়রা ওকে মেরে ফেলবে|” এই ভেবে তিনি দায়ূদকে দ্বিতীয় বার বললেন, “আমার কন্যাকে তুমি আজই বিয়ে করো|” 
22 শৌল তাঁর পদস্থ কর্মচারীদের আদেশ দিলেন, “দাযূদের সঙ্গে আলাদা করে গোপনভাবে কথা বলবে| তাকে বলবে, ‘রাজার তোমাকে খুব পছন্দ হয়েছে| তাঁর উচ্চপদস্থ কর্মচারীরাও তোমাকে পছন্দ করে| রাজার কন্যাকে তুমি বিয়ে করো|”‘ 
23 আধিকারিকরা দায়ূদকে সেইমত সব কিছু বলল| দায়ূদ বললেন, “তুমি কি মনে কর রাজার জামাতা হওয়া সোজা কথা? রাজকন্যার উপযুক্ত টাকাপয়সা খরচ করার সাধ্য আমার নেই| আমি নেহাত একজন সামান্য গরীব ছেলে|” 
24 তারা শৌলকে দাযূদের উত্তর জানাল| 
25 শৌল তাদের বললেন, “তোমরা দায়ূদকে বলবে, ‘দায়ূদ, রাজকন্যার বিয়েতে কোন টাকপয়সা নেবেন না| শৌল তাঁর শত্রুদের শাযেস্তা করতে চান| তাই কনের দাম হবে 
26 শৌলের আধিকারিকরা দায়ূদকে এ সম্বন্ধে জানাল| দায়ূদ রাজার জামাতা হবার সুয়োগ পেয়ে খুশী হলেন| সেই জন্যেই তিনি সঙ্গে সঙ্গে কিছু করতে চাইলেন| 
27 দায়ূদ তাঁর লোকদের নিয়ে পলেষ্টীয়দের সঙ্গে যুদ্ধ করতে গেলেন| তিনি 
28 শৌল বুঝতে পারলেন, প্রভু দাযূদের সহায়| তিনি বুঝতে পারলেন মীখল দায়ূদকে ভালবাসে| 
29 তাই শৌল দায়ূদকে আরও বেশী ভয় পেয়ে গেলেন এবং সারাজীবন তাঁর শত্রু হিসেবে রযে গেলেন| 
30 পলেষ্টীয় সেনাপতিরা ইস্রায়েলীয়দের সঙ্গে যুদ্ধ করতেই থাকল| কিন্তু প্রতিবারই দায়ূদ তাদের যুদ্ধে হারিয়ে দিলেন| এই ভাবে তিনি শৌলের সবচেয়ে সেরা অধিকর্তা হয়ে উঠলেন| দায়ূদ বেশ বিখ্যাত হয়ে গেলেন| 
