1 লোকরা দায়ূদকে বলল, “দেখুন, পলেষ্টীয়রা কিযীলার বিরুদ্ধে যুদ্ধ করছে| তারা ফসল ঝাড়াইযের জায়গা থেকে সব ফসল লুঠপাট করে নিচ্ছে|” 
2 দায়ূদ প্রভুকে জিজ্ঞাসা করলেন, “আমি কি পলেষ্টীয়দের সঙ্গে লড়াই করব?”প্রভু উত্তর দিলেন, “হ্যাঁ, কিযীলাকে বাঁচাও| পলেষ্টীয়দের আক্রমণ কর|” 
3 এদিকে দাযূদের লোকরা দায়ূদকে বলল, “শুনুন, আমরা যিহূদায় থাকতেই বেশ ভয় পাচ্ছি| তাহলে চিন্তা করুন পলেষ্টীয় সৈন্যদের সঙ্গে মুখোমুখি লড়াইতে আমরা আরও কতখানি ভয় পেতে পারি|” 
4 দায়ূদ আবার প্রভুকে জিজ্ঞেস করলো| প্রভু বললেন, “কিযীলায চলে যাও| আমি তোমাকে পলেষ্টীয়দের হারাতে সাহায্য করব|” 
5 তাই সঙ্গীদের নিয়ে দায়ূদ কিযীলায গেলেন| তাঁর সঙ্গীরা পলেষ্টীয়দের সঙ্গে যুদ্ধ করল| যুদ্ধে তারা পলেষ্টীয়দের হারিয়ে তাদের গরু, মোষ সব দখল করে নিল| এভাবেই দায়ূদ কিযীলার লোকদের বাঁচালেন| 
6 (যখন অবিয়াথর দাযূদের কাছে গিয়েছিলেন, তখন তিনি তাঁর সঙ্গে একটা এফোদ নিয়েছিলেন|) 
7 লোকরা শৌলকে বলল, “দায়ূদ এখন কিযীলায আছে|” শৌল বললেন, “ঈশ্বর দায়ূদকে আমার হাতেই দিয়েছেন| দায়ূদ নিজের জালেই নিজেকে জড়িয়েছে| সে এমন একটা শহরে গেল যেখানে অনেক ফটক এবং ফটক বন্ধ করার অনেক খিল আছে|” 
8 শৌল তাঁর সব সৈন্যদের যুদ্ধ করার জন্য ডাকলেন| তারা দায়ূদ ও তাঁর লোকদের আক্রমণ করার জন্য কিযীলায যাবার জন্য প্রস্তুত হলো| 
9 শৌলের এই মতলব দায়ূদ জানতে পারলেন| তিনি যাজক অবিয়াথরকে বললেন, “এই খানে সেই এফোদ আনো|” 
10 দায়ূদ প্রার্থনা করলো, “হে প্রভু ইস্রায়েলের ঈশ্বর, আমি শুনেছি শৌল আমার জন্য কিযীলায এসে শহর ধ্বংস করার মতলব করেছে| 
11 শৌল কি কিযীলায আসবে? কিযীলায লোকরা কি ওর হাতে আমায় তুলে দেবে? হে প্রভু ইস্রায়েলের ঈশ্বর, আমি আপনার সেবক| দয়া করে আমায় বলুন!”প্রভু বললেন, “শৌল আসবে|” 
12 আবার দায়ূদ জিজ্ঞেস করলো, “কিযীলার লোকরা কি আমায় এবং আমার লোকদের শৌলের হাতে ধরিয়ে দেবে?”প্রভু বললেন, “হ্যাঁ, ধরিয়ে দেবে|” 
13 তখন দায়ূদ সঙ্গীদের নিয়ে কিযীলা ছেড়ে চলে গেলেন| দাযূদের সঙ্গে ছিল 600 জন পুরুষ| 60 তারা বিভিন্ন জায়গায় চলে গেল| শৌল জানতে পারলেন দায়ূদ কিযীলা থেকে চলে গেছেন| তাই তিনি আর ওখানে গেলেন না| 
14 দায়ূদ মরুভূমিতে গিয়ে সেখানকার উঁচু পাঁচিল ঘেরা দুর্গ নগরে কিছুকাল থেকে গেলেন| তিনি সীফ মরুভূমির পাহাড়ি দেশেও থাকলেন| প্রতিদিন শৌল দায়ূদদের খোঁজ করতেন; কিন্তু প্রভু শৌলের হাতে দায়ূদকে সঁপে দিলেন না| 
15 সীফ মরুভূমির হোরেশে দায়ূদ গেলেন| শৌল তাকে হত্যা করতে আসছেন বলে তিনি বেশ ভয় পেয়ে গিয়েছিলেন| 
16 কিন্তু শৌলের পুত্র য়োনাথন হোরেশে দাযূদের সঙ্গে দেখা করতে গেল| য়োনাথন দায়ূদকে ঈশ্বরের ওপর বিশ্বাস রাখতে সাহায্য করেছিলো| 
17 য়োনাথন দায়ূদকে বলল, “ভয় পেও না| আমার পিতা শৌল তোমাকে মারবে না| তুমি হবে ইস্রায়েলের রাজা| আমি হব তোমার দ্বিতীয় জন| এমনকি আমার পিতাও সেটা জানে|” 
18 য়োনাথন এবং দায়ূদ দুজনে প্রভুর সামনে এক চুক্তি করলো| তারপর য়োনাথন ঘরে ফিরে গেলো| দায়ূদ হোরেশে থেকে গেলেন| 
19 সীফের বাসিন্দারা শৌলের সঙ্গে দেখা করতে গিবাযায় এল| তারা শৌলকে বলল, “দায়ূদ আমাদের দেশেই লুকিয়ে আছে| দায়ূদ যেশিমোনের দক্ষিণে হখীলা পাহাড়ের ওপর হোরেশের দুর্গে রযেছেন| 
20 সুতরাং হে রাজন, যে কোন দিন আপনি আমাদের এখানে চলে আসুন| দায়ূদকে আপনার হাতে ধরিয়ে দেওয়া আমাদের কর্তব্য|” 
21 শৌল বললেন, “তোমরা আমাকে সাহায্য করেছ| প্রভু তোমাদের মঙ্গল করুন| 
22 যাও, দায়ূদ সম্বন্ধে আরও খোঁজখবর করো| দেখ, কোথায় সে রযেছে, কে কে দায়ূদকে সেখানে দেখেছে| শৌল ভাবলেন, ‘দায়ূদ চালাক ও চতুর তাই হয়তো আমার সঙ্গে চালাকি করতে চাইছে|’ 
23 শৌল বললেন, “দাযূদের লুকোনোর সমস্ত জায়গা খুঁজে বের করো| তারপর ফিরে এসে আমাকে সমস্ত জানাও| জানার পর আমি তোমাদের সঙ্গে যাব| দায়ূদ এখানে থাকলে আমি তোমাদের সঙ্গে যাব| দায়ূদ এখানে থাকলে আমি তাকে খুঁজে বের করবই| যিহূদায় বাড়ী বাড়ী খোঁজ করলেও ওকে আমি পেয়ে যাব|” 
24 সীফের বাসিন্দারা সীফে ফিরে গেল| পরে শৌল সেখানে গেলেন| দায়ূদ আর তাঁর লোকরা থাকতেন মাযোন মরুভূমিতে| জায়গাটা ছিল যেশিমোনের দক্ষিণে| 
25 শৌল তাঁর লোকদের নিয়ে দাযূদের খোঁজ করতে লাগলেন| কিন্তু এখানে লোকরা দায়ূদকে সাবধান করে দিল যে শৌল তাঁকে খুঁজছে| দায়ূদ যখন এটা শুনলেন তিনি মাযোন মরুভূমির ‘রক’ অঞ্চলে চলে গেলেন| এ খবর শৌলের কাছে পৌঁছে গেল| সেখানে দায়ূদকে ধরতে ছুটলেন| 
26 একই পাহাড়ের একদিকে শৌল আর উল্টোদিকে দায়ূদ ও তাঁর সঙ্গীরা| দায়ূদ শৌলের কাছে থেকে পালিয়ে যাবার জন্য তীব্রবেগে ছুটছিলেন| শৌলও দায়ূদকে ধরবার জন্য সৈন্যদের নিয়ে পাহাড়ের চারিদিক ঘিরে ফেললেন| 
27 সেই সময় শৌলের কাছে একজন দূত এসে বলল, “শিগ্গির এসো, পলেষ্টীয়রা আমাদের আক্রমণ করতে আসছে|” 
28 তখন শৌল দাযূদের পিছু নেওয়া বন্ধ করলেন| তিনি পলেষ্টীয়দের সঙ্গে লড়াই করতে গেলেন| সেই কারণে লোকরা ঐ জায়গার নাম দিয়েছিল ‘পিছল শিলা|’ 
29 দায়ূদ মাযোন মরুভূমি থেকে চলে গেলেন সুরক্ষিত দুর্গ নগরগুলোয| সেগুলি ঐন-গদীর কাছাকাছি অবস্থিত| 
