1 সীফের লোকরা শৌলের সঙ্গে দেখা করতে গিবিয়ায় গেল| তারা শৌলকে বলল, “দায়ূদ হখীলার পাহাড়ে লুকিয়ে রযেছে| যেশিমোনের ঠিক অপর দিকেই সেই পাহাড়| 
2 সীফের মরুভূমিতে শৌল নেমে এলেন| সমস্ত ইস্রাযেল থেকে শৌল 3000 সৈন্য বেছে নিয়েছিলেন| এদের নিয়ে শৌল সীফের মরু অঞ্চলে দায়ূদকে খুঁজতে লাগলেন| 
3 হখীলা পাহাড়ে শৌল তাঁবু বসালেন| যেশিমোনের রাস্তার ধারেই ছিল সেই তাঁবু|দায়ূদ মরুভূমির মধ্যে বাস করতেন| তিনি জানতে পারলেন যে শৌল সেখানেও তার পিছু নিয়েছেন| 
4 তখন তিনি গুপ্তচর পাঠালেন| শৌল যে হখীলায় এসেছেন সে খবর তিনি জানতেন| 
5 দায়ূদ শৌলের শিবিরে উপস্থিত হলেন| তিনি দেখলেন কোথায় শৌল আর অব্নের ঘুমাচ্ছিলেন| (অব্নের, শৌলের সেনাপতি, নেরের পুত্র|) শৌল শিবিরের মাঝখানে ঘুমোচ্ছিলেন| সৈন্যরা তাঁর চারপাশে ছিল| 
6 দায়ূদ হিত্তীয় অহীমেলক আর সরূযার পুত্র অবীশযের সঙ্গে কথা বললেন| (অবীশয য়োয়াবের ভাই|) তিনি তাদের বললেন, “কে আমার সঙ্গে শৌলের শিবিরে যাবে?”অবীশয উত্তরে বলল, “আমি তোমার সঙ্গে যাব|” 
7 রাত হলে দায়ূদ ও অবীশয শৌলের শিবিরে গেলেন| শৌল শিবিরের মাঝখানে ঘুমোচ্ছিলেন| তাঁর মাথার কাছে মাটিতে তাঁর বর্শা গাঁথা ছিল| অব্নের ও অন্যান্য সৈন্যরা শৌলের চারপাশে ঘুমাচ্ছিল| 
8 অবীশয দায়ূদকে বলল, “আজ ঈশ্বরের দয়ায় আপনি শত্রু জয় করবেন| শৌলের বর্শা দিয়ে শৌলকে মাটিতে গেঁথে দিতে চাই| শুধু একবার আপনি এই কাজটা আমায় করতে দিন|” 
9 দায়ূদ অবীশযকে বললেন, “শৌলকে হত্যা কোরো না| প্রভু যাকে রাজা বলে মনোনীত করেছেন তাকে কেউ যেন আঘাত না করে| আঘাত করলে সে অবশ্যই শাস্তি পাবে| 
10 প্রভু যখন আছেন তখন তিনি নিশ্চয়ই নিজেই শৌলকে শাস্তি দেবেন| তাছাড়া শৌলের স্বাভাবিক মৃত্যুও হতে পারে| কিংবা এও হতে পারে যুদ্ধেই শৌল মারা যাবেন| 
11 সে যাই হোক্ আমি চাই না যে প্রভু তাঁর নির্বাচিত রাজাকে আমার হাত দিয়ে হত হতে দেন| এখন শৌলের মাথার কাছে বর্শা আর জলের জায়গাটা তুলে নাও| তারপর আমরা চলে যাব|” 
12 সেই মত দায়ূদ বর্শা আর কুঁজো নেবার পর অবীশযকে সঙ্গে নিয়ে তাঁবু থেকে বের হলেন| কেউ কিছু জানতে পারল না| কেউ ঘুম থেকে জেগেও উঠল না| শৌল আর সৈন্যরা সকলেই গাঢ় ঘুমে ঢলে পড়েছিল কারণ প্রভু তাদের গাঢ় ঘুমে আক্রান্ত করেছিলেন| 
13 দায়ূদ উপত্যকা পেরিযে পাহাড়ের শিখরে গিয়ে দাঁড়ালেন| সেই জায়গা থেকে শৌলের শিবির অনেক দূরে ছিল| 
14 দায়ূদ সৈন্যসামন্ত আর নেরের পুত্র অব্নেরের দিকে চিত্কার করে বললেন, “অব্নের জবাব দাও|”অব্নের উত্তর দিলো, “কে তুমি? কেন তুমি রাজাকে ডাকছ?” 
15 দায়ূদ বললেন, “তুমি তো একজন মানুষ, তাই না? ইস্রায়েলের আর পাঁচটা মানুষের চেয়ে তুমি সেরা, ঠিক কি না? তাহলে কেন তুমি তোমার মনিবকে পাহারা দিলে না? একজন সাধারণ মানুষ তাঁবুতে ঢুকে তোমাদের মনিবকে খুন করতে এসেছিল| 
16 তুমি মস্ত বড় ভুল করেছ| আমি প্রভুর নামে শপথ করে বলছি, তোমাকে আর তোমার লোকদের অবশ্যই মরতে হবে| তুমি কি জানো কেন? কারণ তুমি প্রভুর নির্বাচিত রাজা অর্থাত্‌ তোমার মনিবকে রক্ষা কর নি| শৌলের মাথার কাছে কোথায় রাজার বর্শা আর জলের কুঁজো আছে? খুঁজে দেখো, কোথায়?” 
17 শৌল দাযূদের স্বর চিনতেন| সে বলল, “বত্স দায়ূদ, তুমিই কি কথা বলছ?”দায়ূদ উত্তর দিলেন, “হে প্রভু, হে রাজন, আপনি আমারই কন্ঠস্বর শুনছেন|” 
18 দায়ূদ আবার বললেন, “আপনি কেন আমার পিছু নিয়েছেন? আমি কি অন্যায় করেছি? কি আমার দোষ? 
19 হে আমার মনিব, হে রাজা, আমার কথা শুনুন| আপনি যদি আমার ওপর রাগ করে থাকেন এবং প্রভু যদি এর কারণ হয়ে থাকেন তাহলে তাঁকে তাঁর নৈবেদ্য গ্রহণ করতে দিন| কিন্তু যদি লোকদের কারণে আপনি আমার ওপর রাগ করে থাকেন, তাহলে প্রভু যেন তাদের মন্দ করেন| প্রভু আমায় যে দেশ দান করেছেন সেই দেশ আমি লোকদেরই চাপে ত্যাগ করতে বাধ্য হয়েছি| তারা আমায় বলেছে, ‘যাও, ভিন্দেশীদের সঙ্গে বাস করো| সেখানে গিয়ে অন্য মূর্ত্তির পূজা করো|’ 
20 শুনুন, প্রভুর সান্নিধ্য থেকে দূরে সরিয়ে নিয়ে আমায় মরতে দেবেন না| ইস্রায়েলের রাজা একটা নীল মাছি খুঁজতে বেরিয়ে এসেছেন| যেমন কেউ পর্বতে উঠে সামান্য একটা তিতির পাখীকে তাড়া করে শিকার করে| 
21 তখন শৌল বললেন, “আমি পাপ করেছি| বত্স দায়ূদ, তুমি ফিরে এসো| আজ তুমি দেখালে, তোমার কাছে আমার জীবন কত প্রয়োজনীয়| আমি তোমাকে হত্যা করব না| আমি বোকার মত কাজ করেছি| কি ভুলই আমি করেছি!” 
22 দায়ূদ বললেন, “এই দেখুন রাজার বর্শা| আপনার একজন যুবককে এখানে পাঠিয়ে দিন| সে এটা নিয়ে যাক্| 
23 প্রভু প্রতিটি মানুষকে তার কর্মের জন্য প্রতিদান দিয়ে থাকেন| যদি সে উচিত্‌ কাজ করে তাহলে তিনি তাকে পুরস্কার দেন আর যদি সে অন্যায় করে তাহলে তিনি তাকে শাস্তি দেন| আজ তিনি আপনাকে হারানোর জন্য আমাকে পাঠিয়েছেন| কিন্তু আমি তাঁর মনোনীত রাজাকে কিছুতেই আঘাত করতে পারি না| 
24 আজ আপনাকে আমি দেখালাম যে, আপনার জীবন আমার কাছে কত মূল্যবান| একইভাবে প্রভুও দেখাবেন, তাঁর কাছে আমার জীবনও কত মূল্যবান| প্রভু আমাকে সব রকম বিপদ থেকে রক্ষা করবেন|” 
25 শৌল দায়ূদকে বললেন, “বত্স দায়ূদ, ঈশ্বর তোমার মঙ্গল করুন| তুমি অনেক মহত্‌ কর্ম করবে এবং তুমি সফল হবে|” দায়ূদ নিজের পথে চলে গেলেন, আর শৌল তাঁর জায়গায় ফিরে গেলেন| 
