1 এই হল প্রভুর বার্তা: “সেই সময় যিহূদার রাজা এবং গুরুত্বপূর্ণ কর্মচারীদের অস্থিসমূহ, যাজকগণ ও ভাব্বাদীগণের অস্থিসমূহ এবং জেরুশালেমের লোকদের অস্থিসমূহ তাদের কবরগুলির থেকে বের করে আনা হবে| 
2 তারপর তারা সংগ্রহ করা সমস্ত অস্থি ছড়িয়ে দেবে আকাশভরা সূর্য়, চন্দ্র এবং তারাদের নীচে এই মাটিতে| জেরুশালেমের লোকরা সূর্য়, চন্দ্র, তারাদের ভালোবাসতো| তারা ওদের সেবা করতো, অনুসরণ করতো, উপদেশ চাইতো এবং পূজা করতো| কিন্তু কেউ সেই অস্থি একত্রিত করে পুনরায় সমাধিস্থ করবে না| সুতরাং সেই অস্থিগুলো পশুদের বিষ্ঠার মতো ছড়িয়ে ছিটিয়ে পড়ে থাকবে| 
3 “আমি জোর করে যিহূদার লোকদের ভিটেমাটি ছাড়া করব| তাদের বিদেশের মাটিতে পাঠিয়ে দেব| যুদ্ধে য়ে সমস্ত যিহূদার মানুষ বেঁচে গিয়েছে তারাও মৃত্যু কামনা করবে|” এই ছিল প্রভুর বার্তা| 
4 যিরমিয় এই কথাগুলি যিহূদার লোকদের বলে দাও: প্রভু এই কথাগুলি বললেন: “যদি কোন মানুষ পড়ে যায়, সে আবার উঠে দাঁড়ায এবং যদি কেউ ভুল পথে যায় সে আবার সঠিক পথে ফিরে আসে| যিহূদার লোকরা ভুল পথে গিয়েছিল| 
5 কিন্তু জেরুশালেমের ঐসব লোকরা কেন সেই একই ভুল পথে চলতে লাগল? তারা ফিরে এল না, বরং তারা নিজেদের তৈরী মিথ্য়েকেই বিশ্বাস করল| 
6 আমি তাদের কথা মন দিয়ে শুনেছি| কিন্তু তারা সততার সঙ্গে কথা বলে না| তাদের পাপের জন্য তারা দুঃখ প্রকাশ করল না| তারা চিন্তা করল না তারা কতখানি অসত্‌| তারা চিন্তা না করে কাজ করে| তারা যুদ্ধক্ষেত্রে ছুটে বেড়ানো ঘোড়াদের মত| 
7 এমন কি আকাশের পাখীরাও কাজ করবার সঠিক সময়টি জানে| সারস, পায়রা, বেগবান এবং গায়ক পাখীরাও জানে নতুন বাসায কখন উড়ে য়েতে হয়| কিন্তু আমার লোকরা জানেনা প্রভু তাদের কাছ থেকে কি চান| 
8 “তোমরা বলে চলেছো, ‘তোমরা প্রভুর শিক্ষায় জ্ঞানী হয়ে উঠেছ!’ কিন্তু তা সত্যি নয়| কারণ শাস্ত্রবিদরা মিথ্যা লিখেছিলেন| 
9 ঐ ‘জ্ঞানী ব্যক্তিরা’ প্রভুর শিক্ষামালা মেনে চলতে অস্বীকার করেছে| সুতরাং তারা প্রকৃতপক্ষে জ্ঞানী ব্যক্তি নয়| সেই ‘জ্ঞানী ব্যক্তিদের’ ফাঁদে ফেলা হয়েছিল| তারা বিহবল এবং লজ্জিত হয়েছে| 
10 তাই আমি তাদের স্ত্রীদের অন্য পুরুষদের হাতে তুলে দেব| আমি তাদের জমিসমূহ দান করে দেব অন্য মালিকদের| ক্ষুদ্র থেকে গুরুত্বপূর্ণ সবাই শুধু বেশী পয়সা চায়| ভাব্বাদী থেকে যাজকদের প্রত্যেকেই মিথ্যা কথা বলে| 
11 আমার লোকরা খুব বাজে ভাবে আহত হয়েছে| কিন্তু ভাব্বাদী ও যাজকরা ক্ষতগুলিতে পট্টি বেঁধে দেবার বদলে ওগুলোকে সামান্য আঁচড় বলে গণ্য করেছে| তারা বলে, ‘সব কিছু ঠিকঠাক আছে!’ আসলে কিছুই ঠিক নেই! 
12 মন্দ কাজের জন্য তাদের লজ্জিত হওয়া উচিত্‌| কিন্তু তারা এতটুকু লজ্জিত নয়| তারা তাদের পাপের ব্যাপারে যথেষ্ট বিব্রত নয়| তাই অন্যদের মতো তারাও শাস্তি পাবে| যখন আমি অন্যদের শাস্তি দেব তখন তাদেরও ছুঁড়ে ফেলব মাটিতে|” প্রভু এই কথাগুলি বললেন| 
13 “তোমাদের ফসল ঘরে তোলার উত্সব আর পালিত হবে না| আমি তোমাদের সমস্ত ফল ও শস্যসমূহ কেড়ে নেব তাই আর ফসল তোলা হবে না|” এই ছিল প্রভুর বার্তা| “দ্রাক্ষা-ক্ষেতে কোন দ্রাক্ষা থাকবে না| থাকবে না কোন ডুমুর গাছ| এমন কি গাছের পাতা পর্য়ন্ত শুকিয়ে যাবে| আমি তোমাদের যা দিয়েছিলাম সব কিছু নিয়ে নেব|” 
14 “কেন আমরা এখানে বসে আছি? আশ্রয়ের জন্য আমাদের দুর্গবিশিষ্ট শহরগুলিতে যাওয়া যাক| যদি আমাদের প্রভু ঈশ্বর মারতেই চান, তাহলে সেখানে মরাই আমাদের পক্ষে ভাল| আমরা প্রভুর বিরুদ্ধে পাপ করেছি| তাই ঈশ্বর আমাদের বিষাক্ত জল পান করতে দিয়েছেন| 
15 আমরা শান্তি আশা করেছিলাম কিন্তু কিছুই ভালো হল না| আমরা আশা করেছিলাম তিনি আমাদের ক্ষমা করবেন| কিন্তু শুধুই বিপর্য়য আসছে| 
16 দান পরিবারগোষ্ঠীর দেশ থেকে শএুপক্ষের ঘোড়াদের হ্রেষা ধ্বনি আমরা শুনতে পাচ্ছি| মাটি কেঁপে উঠেছে তাদের পায়ের ক্ষুরের শব্দে| তারা এই দেশের সব কিছু ধ্বংস করতে আসছে| তারা ধ্বংস করতে আসছে এই শহর এবং শহরের লোকেদের| 
17 “যিহূদার লোকরা, আমি তোমাদের আক্রমণ করার জন্য বিষধর সাপ পাঠাচ্ছি| যিহূদার এই সাপেদের কেউ নিয়ন্ত্রণ করতে পারবে না| সাপরা তোমাদের ছোবল মারবে|” এই ছিল প্রভুর বার্তা| 
18 ঈশ্বর, আমি ভীষণ দুঃখিত ও পরম বেদনায় আছি| 
19 আমার লোকদের কথা শুনুন| এদেশের সর্বত্র মানুষ সাহায্যের জন্য আর্ত চিত্কার করছে| তারা বলছে, “প্রভু কি সিয়োনে এখনও আছেন? সিয়োনের রাজা এখনও কি সেখানে আছেন?” কিন্তু ঈশ্বর বললেন, “যিহূদার লোকরা ভিনদেশের মূর্ত্তির পূজা করে এসেছে| সেটা আমাকে প্রচণ্ড রুদ্ধ করে তুলেছে| কেন তারা এই কাজ করেছিল?” 
20 এবং লোকরা বলল, “ফসল কাটার সময় পেরিযে গিয়েছে| গ্রীষ্মও চলে গিয়েছে| তবুও আমরা রক্ষা পেলাম না|” 
21 আমার লোকরা কষ্ট পেয়েছে বলে আমিও ব্যথিত| দুঃখে আমার কথা বন্ধ হয়ে গিয়েছে| 
22 গিলিয়দে নিশ্চয়ই ডাক্তার এবং ওষুধ আছে| তাহলে আমার লোকদের আঘাত কেন সারে নি? 
