1 অন্যান্য জাতিগুলি সম্বন্ধে ভাব্বাদী যিরমিয়র কাছে এই বার্তাগুলি এসেছিল| 
2 এই বার্তা হল মিশর ও মিশরের রাজা ফরৌণ-নখোর সৈন্যবাহিনীর জন্যে| নখোর সৈন্যরা ফরাত্‌ নদীর তীরে কর্কমীশ শহরে বাবিলের রাজা নবূখদ্রিত্‌সরের কাছে পরাজিত হয়েছিল| রাজা য়োশিযের পুত্র রাজা যিহোয়াকীম যখন তার রাজত্বের চতুর্থ বছরে ছিল সেই সময় নবূখদ্রিত্‌সর ফরৌন-নখোর সৈন্যদের পরাজিত করেছিল| এই হল মিশর সম্পর্কিত প্রভুর বার্তা: 
3 “তোমরা ছোট এবং বড় ঢাল নিয়ে যুদ্ধের জন্য এগিয়ে যাও| 
4 সৈন্যরা, তোমরা তোমাদের অশ্বদের প্রস্তুত করবে এবং তাদের ওপর বসবে| যুদ্ধক্ষেত্রের ভেতরে দুর্বারভাবে এগিয়ে যাও| তোমাদের শিরস্ত্রাণ পরে নাও; তোমাদের বর্শাকে ঘষা-মাজা করে নাও এবং তোমাদের বর্ম পরে নাও| 
5 আমি কি দেখতে পাচ্ছি? সৈন্যরা ভীত সন্ত্রস্ত হয়ে ছুটে পালাচ্ছে| তাদের সাহসী সৈন্যরা পরাজিত| তারা দ্রুত দৌড়চ্ছে, পিছন ফিরে তাকাচ্ছে না| সেখানে চতুর্দিকে বিপদ|” প্রভু এই কথাগুলি বললেন| 
6 “দ্রুতগামী লোকরা আর দৌড়তে পারছে না| শক্তিশালী সৈন্যরা পালাতে পারছে না| তারা হোঁচট খেযে পড়ে যাচ্ছে| ফরাত্‌ নদীর তীরে, উত্তরদিকে এই ঘটনা ঘটবে| 
7 নীল নদের মতো কে এগিয়ে আসছে? কে এগিয়ে আসছে দ্রুতগামী শক্তিশালী নদীর মতো? 
8 মিশর নীল নদের মতো জেগে ওঠো, একটি বেগবান ও শক্তিশালী নদীর মত| শক্তিশালী দ্রুতগামী নদীর মতো য়ে আসছে সে মিশর| মিশর বলল, ‘আমি আসব এবং পৃথিবীকে গ্রাস করব| আমি ধ্বংস করব শহরগুলিকে এবং সেই শহরের মানুষকে|’ 
9 অশ্বারোহী সৈন্যরা যুদ্ধে ঝাঁপিয়ে পড়ো| রথচালকরা, দ্রুত ছোটাও রথের চাকা| বীর য়োদ্ধা এগিয়ে চলো| কূশ এবং পূটিয সৈন্যগণ, তোমাদের বর্মগুলি বহন কর| লূদীয় সৈন্যগণ, তোমাদের ধনুকগুলো ব্যবহার কর| 
10 “কিন্তু সে সময় আমাদের প্রভু সর্বশক্তিমান জয়ী হবেন| সেই সময় তিনি তাদের য়োগ্য শাস্তি দেবেন| প্রভুর তরবারি ততক্ষণ হত্যা করে যাবে যতক্ষণ না তাদের রক্তের জন্য তাঁর তৃষ্ণা নিবারন হয়| এটা হবে কারণ আমাদের মালিক, প্রভু সর্বশক্তিমানের জন্য একটি উত্সর্গ আছে| ফরাত্‌ নদীর ধারে ঐ দেশের উত্তর দিকে মিশরের সৈন্যদল হল সেই উত্সর্গ| তাই এগুলি ঘটবে| 
11 “মিশর তুমি তোমার রয়োজনীয় ওষুধের জন্য গিলিয়দে যাবে| তুমি প্রচুর ওষুধ পাবে কিন্তু তাতে তোমার কাজ হবে না| তুমি কখনও সুস্থ হয়ে উঠবে না| তোমার ক্ষত কোনদিন সারবে না| 
12 অন্যান্য জাতিগুলি তোমার কান্না শুনতে পাবে| তোমার কান্না শোনা যাবে সমগ্র পৃথিবী জুড়ে| কারণ একজন ‘বীরয়োদ্ধা’ আরেক জনের ওপর হুমড়ি খেযে পড়বে| কিন্তু তারা দুজনেই এক সঙ্গে মাটিতে আছাড় খাবে|” 
13 নবূখদ্রিত্‌সর আসছে মিশর আক্রমণ করতে| এই ব্যাপারে প্রভুর বার্তা এল ভাব্বাদী যিরমিয়র কাছে| 
14 “মিশরে, মিগ্দোল শহরে, নোফে এবং তফন্হেষ শহরেও এই বার্তা ঘোষণা করে দাও| ‘যুদ্ধের জন্য প্রস্তুত হও| কেন? কারণ তোমাদের চারপাশের সমস্ত জাতিসমূহ তরবারি দ্বারা নিহত হচ্ছে|’ 
15 “মিশর, তোমার শক্তিশালী সৈন্যরা নিহত হবে| তারা আর উঠে দাঁড়াতে পারবে না| কারণ তারা উঠে দাঁড়াতে গেলেই প্রভু তাদের ধাক্কা মেরে ফেলে দেবেন| 
16 ঐ সৈন্যরা বার বার হোঁচট খেযে একে অন্যের ঘাড়ের ওপর পড়বে| তারা বলবে, ‘চলো ওঠো আমরা ফিরে যাই নিজেদের দেশে, নিজেদের লোকের কাছে| শএুরা আমাদের পরাজিত করেছে সুতরাং আমাদের তো চলে য়েতেই হবে|’ 
17 তাদের স্বদেশে ফিরে গিয়ে সৈন্যরা বলবে, ফরৌণ শুধু মুখে বড় বড় কথা বলে| রাজার গৌরবের সময় ফুরিযে গেছে|”‘ 
18 এ হল রাজার বাণী| রাজাই হলেন প্রভু সর্বশক্তিমান| “আমি আছি এটা য়েমন নিশ্চিত, আমি প্রতিশ্রুতি দিচ্ছি, এক ক্ষমতাশালী নেতা আসবে| সে হবে সমুদ্রের সন্নিকটে স্থির ভাবে দাঁড়িয়ে থাকা তাবোর এবং কর্মিল পর্বতের মতো বিশাল| 
19 মিশরের লোকরা, জিনিসপত্র গুছিযে নিয়ে নির্বাসনে যাবার জন্য প্রস্তুত হও| কারণ নোফে ও অন্যান্য শহরগুলি ধ্বংস হয়ে শূন্য মরুভূমিতে পরিণত হবে, কেউ সেখানে বাস করবে না| 
20 “মিশর হল একটি রুপসী গাইয়ের মতো, কিন্তু তাকে বিরক্ত করতে উত্তর দিক থেকে ঘোড়া দংশক মাছি আসছে| 
21 মিশর সেনাবাহিনীর ভাড়াটে সৈন্যরা হল তরুণী গাভীর মতো| তারা কখনো শক্তিশালী আক্রমণের বিরুদ্ধে লড়তে পারবে না| তারা দৌড়ে পালাবে| তাদেরও শেষ হবার সময় ঘনিয়ে আসছে| শীঘ্রই তারা শাস্তি পাবে| 
22 মিশর শুধু সাপের মতো হিসহিস শব্দ করে ফুঁসবে আর পালানোর চেষ্টা করবে| শএুপক্ষ এমশঃ তার কাছে এগিয়ে আসবে| এবং মিশরের সৈন্যরা শুধু আপ্রাণ চেষ্টা করে যাবে কি করে পালিয়ে যাওয়া যায়| শএুদল কুঠার নিয়ে মিশরকে আক্রমণ করবে| তারা য়েন গাছ কেটে ফেলছে এমন লোকদের মত|” 
23 প্রভু এই কথাগুলি বলেন, “অরণ্যের গাছ কাটার মতো তারা মিশরের সৈন্যদের কেটে ফেলবে| মিশরের সৈন্য সংখ্যা অসংখ্য হলেও তারা কেউ ছাড়া পাবে না| শএুপক্ষের সৈন্যরা হল পঙ্গপালের মতো অগুনতি| 
24 মিশর লজ্জিত হবে| উত্তরের শএুপক্ষ তাকে পরাজিত করবে|” 
25 প্রভু সর্বশক্তিমান, ইস্রায়েলের ঈশ্বর বলেন, “খুব শীঘ্রই আমি থীবসদের দেবতা, অম্মোনকে শাস্তি দেব| এবং আমি ফরৌণকে, মিশরকে ও তার দেবতাদেরও শাস্তি দেব| ফরৌণের ওপর নির্ভরশীল লোকদেরও আমি শাস্তি দেব| 
26 শএুপক্ষের কাছে আমি ঐ লোকদের পরাজিত করব| শএুসেনা তাদের হত্যা করতে চায়| আমি ঐ লোকদের বাবিলের রাজা নবূখদ্রিত্‌সর ও তার অনুচরদের হাতে তুলে দেব|”“অতীতে মিশরে শান্তি বিরাজ করতো| এবং এই সমস্ত সমস্যাগুলি কেটে যাবার পর মিশরে আবার শান্তি ফিরে আসবে|” প্রভু এই কথা বললেন| 
27 “যাকোব, আমার অনুচর, আমার সেবক, ভীত হযো না| ভয় পেও না ইস্রায়েল| আমি তোমাকে ঐ সব দূর দেশের হাত থেকে রক্ষা করব| তোমার নির্বাসিত সন্তানদের আমি রক্ষা করব| যাকোবে আবার নিরাপত্তা ও শান্তি ফিরে আসবে| কেউ আর তাকে ভয় দেখাতে পারবে না|” 
28 প্রভু এই কথাগুলি বলেছিলেন, “যাকোব আমার সেবক, ভয় পেও না| আমি তোমার সঙ্গে আছি| আমি তোমাকে ভিন্ন জায়গায় পাঠিয়েছি কিন্তু তোমাকে পুরোপুরি ধ্বংস করিনি| অথচ আমি অন্যান্য দেশগুলোকে ধ্বংস করে দেব| খারাপ কাজ করার ফলস্বরূপ তুমি আজ সাজা প্রাপ্ত| আমি তোমাকে শাস্তি না দিয়ে ছেড়ে দিতে পারি না| আমি তোমাকে শাস্তি দেব, কিন্তু আমি সেটি ন্যায়পরায়ণভাবে করব|” 
