1 যিহূদার লোকদের সম্বন্ধে যিরমিয়র কাছে এই বার্তা এসেছিল| যিহূদার রাজা হিসাবে যিহোয়াকীমের রাজত্ব কালের চতুর্থতম বছরে এই বার্তা এসেছিল| য়োশিযের পুত্র যিহূদা রাজ যিহোয়াকীমের রাজত্ব কালের চতুর্থ বছর ছিল বাবিলের রাজা নবূখদ্রিত্‌সরের রাজত্ব কালের প্রথম বছর| 
2 এই বার্তা ভাব্বাদী যিরমিয়, যিহূদা ও জেরুশালেমের সমস্ত মানুষকে শুনিয়েছিল: 
3 বিগত 23 বছর ধরে আমি বার বার তোমাদের কাছে প্রভুর বাণী দিয়ে এসেছি| আমোনের পুত্র য়োশিয যিহূদার রাজা হবার ত্রযোদশ বছর থেকে আমি এক জন ভাব্বাদী| আমার ভাব্বাদী প্রাপ্তির সময় যিহূদার রাজা ছিলেন আমোনের পুত্র য়োশিয| সেই সময় থেকে আজ পর্য়ন্ত আমি তোমাদের কাছে প্রভুর বার্তা প্রচার করে আসছি| কিন্তু তোমরা কেউ তা শোননি| 
4 প্রভু তার ভৃত্যদের ও ভাব্বাদীদের বার বার পাঠানো সত্ত্বেও, তোমরা, তারা কি বলেছিল তা শোননি এবং তাদের দিকে মনোয়োগ দাওনি| 
5 এই ভাব্বাদীরা বলেছিল, “তোমাদের জীবনযাত্রা বদলাও এবং খারাপ কাজ করা বন্ধ করো! নিজেদের জীবনযাত্রা পালটালে তবে তোমরা প্রভুর দেশে ফিরতে পারবে য়েটা প্রভুর দ্বারা বহু কাল আগে তোমাদের পূর্বপুরুষদের দেওয়া হয়েছিল এবং চির কালের জন্য এখানে থাকতে দেওয়া হয়েছিল| 
6 অন্য দেবতাদের অনুসরণ কোরো না| মানুষের তৈরী মূর্ত্তিগুলোর পূজো অথবা সেবা কোরো না| যদি তা করো তাহলে আমি রুদ্ধ হব| আর আমার রোধ তোমাদেরই ক্ষতি করবে|” 
7 “কিন্তু তোমরা আমার কথা শোন নি|” ঐ মূর্ত্তিদের পূজা করে তোমরা আমাকে রুদ্ধ করেছ এবং সেটা তোমাদেরই ক্ষতি করেছে|” এই হল প্রভুর বার্তা| 
8 প্রভু সর্বশক্তিমান যা বলেন তা হল, “তোমরা আমার কথাগুলো শোননি| 
9 তাই শীঘ্রই উত্তরের সমস্ত পরিবারগোষ্ঠীকে এবং বাবিলের রাজা নবূখদ্রিত্‌সরকে যিহূদার লোকদের বিরুদ্ধে পাঠাব| নবূখদ্রিত্‌সর হল আমার অনুচর| আমি তাদের যিহূদার চার পাশের সমস্ত জাতির বিরুদ্ধে আনব| আমি যিহূদা ও তার চারপাশের সমস্ত দেশগুলিকে ধ্বংস করব এবং তাদের একটি চিরকালীন শূন্য মরুভূমিতে পরিণত করব| মানুষ শিস দিতে দিতে দেখবে কি ভাবে সেই সব দেশ ধ্বংস হবে| 
10 ঐ দেশগুলিতে আর কোন আনন্দমুখর ধ্বনির উত্পত্তি হবে না| বিয়ের সানাই বেজে উঠবে না| শস্যদানা পেষাইযের কোন আওয়াজ থাকবে না| আমি রাতে সমস্ত বাতিগুলোর আলো কেড়ে নেব| 
11 পুরো এলাকাটি ধ্বংস হয়ে যাবে এবং একটি শূন্য মরুভূমিতে পরিণত হবে| আর সমস্ত মানুষ আগামী 70 বছরের জন্য বাবিলের রাজা নবূখদ্রিত্‌সরের দাসত্ব করবে| 
12 “কিন্তু 70 বছর পূর্ণ হবার পর বাবিলের রাজাকেও আমি শাস্তি দেব| শাস্তি দেব সমগ্র বাবিলবাসীকে তাদের পাপের জন্য|” এই হল প্রভুর বার্তা | “বাবিলও শূন্য মরুভূমিতে পরিণত হবে| 
13 যিরমিয়র ভাব্বাণীর মাধ্যমে আমি ঐ বিদেশগুলির সম্বন্ধে য়েসব খারাপ ঘটনা ঘটবে বলে আগে বলেছিলাম সেইগুলো সত্য হবে| এই বইয়ে ঐ সমস্ত সতর্কবাণী লেখা আছে| এবং এই বইয়ে য়ে সমস্ত সতর্কবাণী লেখা আছে সেগুলোও প্রচার করো| 
14 হ্যাঁ, বাবিলের লোকদের বহু জাতিদের এবং মহত্‌ রাজাদের সেবা করতে হবে| তাদের কৃতকার্য়ের য়োগ্য শাস্তি আমি দেব|” 
15 প্রভু, ইস্রায়েলের ঈশ্বর আমাকে এই কথাগুলি বললেন: “যিরমিয়, আমার হাত থেকে এই পেয়ালা ভর্তি দ্রাক্ষারস নাও| এই দ্রাক্ষারস হল আমার রোধ| আমি তোমাকে অন্য জাতিদের কাছে পাঠাচ্ছি| অন্যান্য দেশগুলিকে এই পেয়ালা থেকে চুমুক দেওয়াও| 
16 তারা এই দ্রাক্ষারস পান করবে| তারা বমি করবে| পাগলের মতো আচরণ করবে| তারা এরকম ব্যবহার করবে কারণ আমি শীঘ্রই তাদের বিরুদ্ধে তরবারিটি পাঠাব|” 
17 সুতরাং আমি প্রভুর হাত থেকে দ্রাক্ষা ভর্তি পেয়ালা তুলে নিলাম| আমি সেই সমস্ত দেশে গেলাম এবং তাদের সেই পেয়ালার দ্রাক্ষারস পান করালাম| 
18 আমি জেরুশালেম এবং যিহূদার লোকদের জন্য এই দ্রাক্ষারস ঢেলে দিলাম| আমি যিহূদার রাজা এবং তার নেতাদের এই দ্রাক্ষারস পান করালাম| আমি এমন করেছিলাম কারণ যাতে তারা মরুভূমির মতো শুকিয়ে যায়| জেরুশালেম ও যিহূদা যাতে এমন ভাবে ধ্বংস হয় যা দেখে লোকরা শিস দিয়ে অভিশাপ দিতে পারে| এবং তাই ঘটেছিল বলে যিহূদার এখন এই দুরবস্থা| 
19 মিশরের রাজা ফরৌণকেও আমি ঐ পেয়ালার দ্রাক্ষারস পান করালাম| রাজার সভাষদ, নেতৃবৃন্দ এবং তার সমস্ত লোকরা প্রভুর রোধর পেয়ালা থেকে দ্রাক্ষারস পান করল| 
20 সমস্ত আরবের লোক এবং ঊষ দেশের সমস্ত রাজাকেও এই দ্রাক্ষারস পান করালাম|আমি পলেষ্টীয় দেশের সমস্ত রাজাদেরও এর থেকে পান করালাম| এরা ছিল অস্কিলোন, ঘসা, ইএোণ শহরের এবং অস্দোদ শহরের বেঁচে যাওয়া অংশের রাজাগণ| 
21 তারপর আমি ইদোম, মোয়াব এবং অম্মোন দেশের লোকদেরও ঐ দ্রাক্ষারস পান করালাম| 
22 সোর এবং সীদোনের শহরের রাজাদের ঐ পেয়ালার দ্রাক্ষারস পান করালাম|বহু দূরের দেশগুলির রাজাদেরও ঐ দ্রাক্ষারস পান করালাম| 
23 দদান, টেমা, ছিন্নগুম্ফ এবং বূষ এর লোকদেরও ঐ দ্রাক্ষারস পান করালাম| যারা তাদের মন্দিরে চুল কেটেছে তাদেরও ঐ পেয়ালার দ্রাক্ষারস পান করালাম| 
24 আরবের সমস্ত রাজা যারা মরুভূমিতে বাস করে তাদেরও পান করালাম| 
25 সিম্রী, এলম এবং মাদীয়দের রাজাদেরও ঐ পেয়ালা থেকে পান করালাম| 
26 আমি উত্তরের রাজাদের কাছে, যারা কাছে এবং দূরে ছিল তাদের কাছে গিয়েছিলাম| একের পর এক রাজাকে আমি ঐ দ্রাক্ষারস পান করালাম| ঐ দ্রাক্ষারসের পেয়ালা থেকে প্রভুর রোধ পান করাবার জন্য আমি পৃথিবীর প্রত্যেকটি রাজ্যে গেলাম| কিন্তু বাবিলেররাজা আর সমস্ত রাজ্যগুলির পরে এই দ্রাক্ষারস পান করবে| 
27 “যিরমিয়, ঐ সমস্ত দেশগুলিকে বলো, সর্বশক্তিমান প্রভু, ইস্রায়েলের ঈশ্বর বলেছেন, ‘আমার রোধ ভর্তি ঐ দ্রাক্ষারস পান কর এবং তারপর বমি কর| তারপর শুয়ে পড়ো এবং উঠে দাঁড়িও না| কারণ এরপর আমি তোমাদের হত্যা করার জন্য তরবারি পাঠাচ্ছি|’ 
28 “তোমার হাত থেকে ঐ দ্রাক্ষারস পান করতে য়ে সমস্ত লোকরা অস্বীকার করবে তাদের বলবে, ‘প্রভু সর্বশক্তিমান এই কথাগুলি বলেন: প্রকৃতপক্ষে তোমরা এই পেয়ালার দ্রাক্ষারস পান করবে! 
29 আমার নামাঙ্কিত জেরুশালেম শহরে আমি ইতিমধ্যেই খারাপ ঘটনাগুলি ঘটাচ্ছি| যদি তোমরা ভেবে থাকো য়ে তোমরা হয়তো শাস্তি পাবে না, তাহলে ভুল ভাববে| শাস্তি তোমরাও পাবে| পৃথিবীর সমস্ত মানুষকে আমি তরবারির দ্বারা আক্রমণ করব|”‘ এই হল প্রভুর বার্তা| 
30 “যিরমিয়, তুমি আমার বার্তা তাদের দেবে: ‘ওপর থেকে, তাঁর পবিত্র মন্দির থেকে প্রভু তাঁর পশুচারণ ভুমির (তাঁর লোক জন) প্রতি চিত্কার করে উঠলেন| দ্রাক্ষারস তৈরীর সময় শ্রমিকরা য়েমন দ্রাক্ষার উপর দিয়ে হাঁটতে হাঁটতে সমস্বরে চিত্কার করে তেমনি জোরে চিত্কার করছেন প্রভু| 
31 পৃথিবীর সমস্ত লোকের মধ্যে এই আওয়াজ ছড়িয়ে পড়লো| এটা কিসের আওয়াজ? প্রভু সমস্ত দেশের মানুষদের শাস্তি দিচ্ছেন| লোকের বিরুদ্ধে প্রভু তার যুক্তি দেখাচ্ছেন| তিনি তাদের বিচার করেছেন এবং এখন তিনি সমস্ত অসত্‌ লোকদের একটি তরবারি দিয়ে হত্যা করছেন|”‘ এই হল প্রভুর বার্তা| 
32 প্রভু সর্বশক্তিমান যা বলেছেন তা হল: “শীঘ্রই এক দেশ থেকে আর এক দেশে বিপর্য়য ছড়িয়ে পড়বে| ভয়ঙ্কর ঝড়ের মতো সেই প্রলয পৃথিবীর বহু দূরে দূরে ছড়িয়ে যাবে|” 
33 মৃত দেহগুলি দেশের এক প্রান্ত থেকে অন্য প্রান্তে ছড়িয়ে ছিটিয়ে পড়ে থাকবে| কেউ শোক প্রকাশ করে কাঁদবে না| কেউ সেই মৃতদেহগুলি একত্রিত করে সত্‌কার করার বন্দোবস্ত করবে না| মৃত দেহগুলি পশুর বিষ্ঠার মতো মাটিতে পড়ে থাকবে| 
34 মেষপালকরা (নেতারা) তোমরা মেষদের (লোকদের) নেতৃত্ব দেবে| মহান নেতৃবৃন্দ এবার কাঁদতে শুরু করো| মেষদের (মান্ুষদের) নেতারা যন্ত্রণায় মাটিতে ছটফট করো| কেন? কারণ এখন তোমাদের জবাই করার সময় এসেছে| আমি তোমাদের ছড়িয়ে দেব, ঠিক য়েমন একটি মাটির পাত্র ভেঙ্গে টুকরো টুকরো হয়ে গেছে তেমন করে| 
35 সেখানে মেষপালকদের লুকানোর কোন জায়গা থাকবে না| ঐ নেতারা পালাতে পারবে না| 
36 আমি শুনতে পাচ্ছি মেষপালকরা চিত্কার করছে| কান্নাকাটি করছে| প্রভু তাদের গোচারণ ভূমিগুলি (দেশ) ধ্বংস করছেন| প্রভু রুদ্ধ হয়েছেন বলে এগুলো ঘটছে| 
37 প্রভুর রোধর জন্য ঐ শান্তিপূর্ণ গোচারণ ভূমিগুলি একটি শূন্য মরুভূমির মত| 
38 প্রভু হলেন গুহা থেকে বেরিয়ে আসা একটি ভয়ঙ্কর সিংহের মত| তাঁর রোধ লোকরা আহত হবে| এই দেশ মরুভূমিতে পরিণত হবে| 
