1 যিহূদার রাজা সিদিকিযের রাজত্ব কালের চতুর্থ বছরের পঞ্চম মাসে ভাব্বাদী হনানিয আমার সঙ্গে কথা বলেছিলেন| হনানিয ছিলেন অসূরের পুত্র| হনানিয ছিলেন গিবিয়োন শহরের বাসিন্দা| প্রভুর মন্দিরে যাজকগণ ও আরো অনেকের উপস্থিতিতে হনানিয আমার সঙ্গে কথা বলেছিলেন| হনানিয যা বলেছিলেন তা হল: 
2 “ইস্রায়েলের ঈশ্বর, সর্বশক্তিমান প্রভু বলেছেন: ‘বাবিলের রাজা যিহূদার লোকদের কাঁধে দাসত্বের য়ে জোযাল চাপিয়েছেন তা আমি ভেঙে দেব| 
3 বাবিলের রাজার দ্বারা প্রভুর মন্দির থেকে য়ে সমস্ত জিনিষ লুঠ হয়ে গিয়েছিল তার প্রত্যেকটি জিনিষ আমি দুবছরের মধ্যে তাদের জায়গায় ফেরত্‌ নিয়ে আসব| নবূখদ্রিত্‌সর বাবিলে যা কিছু নিয়ে গিয়েছে আমি সেগুলো জেরুশালেম দেশে ফেরত্‌ নিয়ে আসব| 
4 যিহূদার রাজা যিহোয়াকীণকে, য়ে যিহোয়াকীমের পুত্র, তাকেও এখানে ফিরিয়ে আনব| বাবিলের রাজা যিহূদার য়ে সমস্ত মানুষকে জোর করে ধরে নিয়ে গিয়েছিল তাদের সবাইকে আমি আবার যিহূদায় ফিরিয়ে আনব| আমি যিহূদার লোকদের বাবিলের রাজার দাসত্ব থেকে মুক্তি দেব|”‘ 
5 প্রভুর মন্দিরে দাঁড়িয়ে যাজক ও অন্যান্য লোকদের উপস্থিতিতে ভাব্বাদী যিরমিয়, ভাব্বাদী হনানিযকে উত্তর দিল| 
6 যিরমিয় হনানিযকে বলল, “আমেন! আমি আশা করি তুমি প্রভুর নামে য়ে বার্তা প্রচার করেছো তা প্রভু সত্যি করে তুলবেন| আমি আশা করি প্রভু সব কিছু আবার ফিরিয়ে আনবেন| আশা করি তিনি ফিরিয়ে আনবেন উপাসনাগৃহের লুণ্ঠিত জিনিসপত্র এবং বাবিলে দাসত্ব করা যিহূদার সমস্ত লোকদের| 
7 “কিন্তু আমাকে যা বলতেই হবে তা শোন, হনানিয শোন, শোন উপস্থিত লোকরা| 
8 হনানিয তোমার অনেক আগে আরও অনেক ভাব্বাদী ছিলেন এবং আমি ভাব্বাদী হতে পারতাম| তারা প্রচার করেছিল অনেক দেশগুলিকে যুদ্ধ, অনাহার, মহামারী গ্রাস করবে| অনেক মহত্‌ রাজ্যের বিরুদ্ধেও তারা এধরণের ভাব্বাণী দিয়েছিল| 
9 কিন্তু য়ে ভাব্বাদীরা শান্তির ভাব্বাণী প্রচার করে, সেই ভাব্বাণীগুলি পরীক্ষা করে দেখতে হবে য়ে সত্যিই সেগুলি প্রভুর পাঠানো কিনা| সত্যি হলেই বোঝা যাবে য়ে সেই ভাব্বাদী সত্যি সত্যিই প্রভুর দ্বারা প্রেরিত| যদি কোন ভাব্বাদীর বাণী সঠিক হয় তাহলে মানুষকে বুঝতে হবে ঐ ভাব্বাদী প্রভুর দ্বারা প্রেরিত|” 
10 যিরমিয় একটি জোযাল তার নিজের কাঁধে চাপাচ্ছিল| আর তখন সেই জোযাল ভাব্বাদী হনানিয যিরমিয়র কাঁধ থেকে সরিয়ে নিয়ে ভেঙে ফেলল| 
11 হনানিয চিত্কার করে সবাইকে শুনিয়ে বলে উঠেছিলেন, “প্রভু বলেছেন: ‘এই ভাবে ঠিক আমি বাবিলের রাজা নবূখদ্রিত্‌সরের দাসত্বের জোযাল ভেঙে ফেলব| সমস্ত পৃথিবীর কাঁধে সে য়ে দাসত্বের জোযাল চাপিয়েছে আমি তা দু বছরের মধ্যেই ভেঙে ফেলব|”‘হনানিযর এই কথা শেষ হওয়ার পর যিরমিয় উপাসনাগৃহ ত্যাগ করে চলে গেল| 
12 হনানিয যিরমিয়র কাঁধ থেকে জোযালটি তুলে নেওয়ার পর এবং সেটি ভাঙ্গবার পর প্রভু যিরমিয়র সঙ্গে কথা বললেন| 
13 প্রভু যিরমিয়কে বললেন, “যাও হনানিযকে গিয়ে বলো প্রভু বলেছেন: ‘তুমি একটি কাঠের জোযাল ভেঙেছ| এবার আমি লোহার জোযাল তৈরী করব|’ 
14 ইস্রায়েলের ঈশ্বর সর্বশক্তিমান প্রভু বললেন, ‘আমি প্রত্যেকটি দেশকে লোহার জোযালে বাঁধ্ব| তারপর আমি এই সব জাতিগুলিকে দিয়ে বাবিলের রাজা নবূখদ্রিত্‌সরকে সেবা করাব| আমি নবূখদ্রিত্‌সরকে বন্য পশুদেরও শাসন করার ক্ষমতা দেব|”‘ 
15 ভাব্বাদী যিরমিয় তখন ভাব্বাদী হনানিযকে বলেছিল, “শোন হনানিয! তোমাকে প্রভু পাঠান নি| কিন্তু তুমি যিহূদার লোকদের মিথ্যাকে বিশ্বাস করতে শিখিযেছো| 
16 তাই প্রভু বলেছেন, ‘শীঘ্রই আমি তোমাকে এই পৃথিবীর বাইরে সরিয়ে দেব হনানিয| তোমার এবছরেই মৃত্যু হবে| কেন? কারণ তুমি লোকদের প্রভুর বিরুদ্ধে যাবার শিক্ষা দিয়েছো|”‘ 
17 হনানীয সেই বছরেই সপ্তম মাসে মারা গিয়েছিলেন| 
