1 “একজন স্বামী-স্ত্রীর মধ্যে বিচ্ছেদ ঘটে যাওয়ার পর, সেই স্ত্রী যদি অন্য এক পুরুষের সঙ্গে পুনরায় ঘর বাঁধে, তাহলে কি সেই স্বামী আবার তার প্রাক্তন স্ত্রীর কাছে ফিরে যায়? না| কিন্তু সে যদি ঐ মহিলাটির কাছে আবার ফিরে যায় তাহলে সেই দেশ অপবিত্র হয়ে যাবে| যিহূদা তুমিও পতিতার মতো| তুমি এত জন প্রেমিকদের (মূর্ত্তির) সঙ্গে ছিলে, তুমি কি এখন আমার কাছে ফিরে আসবে?” এই ছিল প্রভুর বার্তা| 
2 “যিহূদা বৃক্ষ শূন্য পর্বতশৃঙ্গগুলোর দিকে তাকাও| সেখানে এমন কোন শৃঙ্গ আছে কি যেখানে তুমি তোমার প্রেমিকদের (মূর্ত্তির) সঙ্গে য়ৌনকর্মে লিপ্ত হও নি? তোমার সতীত্ব লঙিঘত হয়নি? আরব্বাসী য়েমন মরুভূমিতে অপেক্ষায বসে থাকে তেমন তুমিও প্রত্যেকটি রাস্তায় অপেক্ষা করেছো| তোমার এই সব প্রিয প্রেমিকদের জন্য| তুমিই অসংখ্য খারাপ কাজ আর ব্যভিচারের মাধ্যমে দেশের মাটিকে অপবিত্র করেছ| তুমি আমার সঙ্গে বিশ্বাসঘাতকতা করেছো| 
3 তোমার পাপের কারণে দেশ জুড়ে খরা দেখা দিয়েছে এবং বসন্তকালীন বৃষ্টি আসেনি| তবুও তোমার লজ্জাহীন মুখে পতিতার কামুক দৃষ্টি| কৃতকার্য়ের জন্য তোমার কোনও লজ্জা নেই| অনুশোচনা নেই| 
4 কিন্তু তুমি আমাকে ‘পিতা’ বলে ডাকছো| তুমি বলছ, ‘ছোটবেলা থেকেই তুমি আমার বন্ধু|’ 
5 তুমি এও বলেছিলে য়ে, ‘ঈশ্বর আমার প্রতি সব সময় রুদ্ধ হয়ে থাকবেন না| ঈশ্বরের রোধ চিরকাল থাকে না|’ “যিহূদা, তুমি একথা বললেও যত রকম শযতানি কাজ করা সম্ভব তুমি করেছ|” 
6 যিহূদার রাজা য়োশিযের সময়ে প্রভু আমার সঙ্গে কথা বললেন| প্রভু বললেন, “যিরমিয়, ইস্রায়েল য়ে সব খারাপ কাজ করেছে তা কি তুমি দেখেছ? তুমি কি দেখেছ সে আমার প্রতি কতটা অবিশ্বাসী ছিল? প্রত্যেকটি মূর্ত্তির সঙ্গে সে ব্যভিচারে মেতে উঠেছিল| ব্যভিচারের সাক্ষী রয়েছে প্রতিটি পর্বতশৃঙ্গ, প্রতিটি গাছের ছায়া| 
7 আমি নিজের মনে ভেবেছিলাম, ‘এইবারে নিশ্চয়ই ইস্রায়েল তার সমস্ত খারাপ কাজ করে আমার কাছে ফিরে আসবে|’ কিন্তু সে ফিরে আসেনি| 
8 ইস্রায়েলের মতোই বিশ্বাসঘাতক তার বোন যিহূদাও স্বচক্ষে দেখেছিল তার দিদির ব্যভিচার| ইস্রায়েলের এই বিশ্বাসঘাতকতার জন্য আমি তাকে ত্যাগ করেছিলাম| ইস্রায়েলের এই দশা দেখে তার বিশ্বাসঘাতক বোন যিহূদা কিন্তু এতটুকু শঙ্কিত হয়নি| আমার বিধানে যিহূদা ভীত হবার পরিবর্তে সে দিদির প্রদর্শিত পথেই চলতে শুরু করেছিল| সেও অবশেষে পতিতার মতো আচরণ শুরু করল| 
9 ব্যভিচারিতায লিপ্ত হয়ে যিহূদাও তার দেশকে কলঙ্কিত করল| সে কাঠের এবং পাথরের মূর্ত্তিসমূহ পূজো করে ব্যভিচার করেছিল| 
10 যিহূদা, ইস্রায়েলের বিশ্বাসঘাতক বোন আমার কাছে কখনোই সর্বান্তঃকরণে ফিরে আসেনি| শুধু বারবার ফিরে আসার ছল করেছিল|” এই ছিল প্রভুর বার্তা| 
11 প্রভু আমাকে বললেন, “ইস্রায়েল আমার প্রতি বিশ্বস্ত ছিল না| কিন্তু বিশ্বাসঘাতকতার প্রশ্োন যিহূদার চেয়ে তার অজুহাত অপেক্ষাকৃত উত্কৃষ্ট ছিল| 
12 যিরমিয় উত্তর দিকে তাকিযে দেখ এবং এই বার্তা বল:‘ওহে বিশ্বাসহীন ইস্রায়েলবাসী, তোমরা ফিরে এসো|’ এই ছিল প্রভুর বার্তা| ‘আমি তোমাদের প্রতি আর কঠোর হবো না| আমি দযার সাগর|’ ‘আমি চিরকাল তোমাদের প্রতি রুদ্ধ থাকব না| এই ছিল প্রভুর বার্তা|’ 
13 তোমাদের পাপকে তোমাদের উপলব্দি করা এবং স্বীকার করা উচিত্‌| তোমরা প্রভু, তোমাদের ঈশ্বরের বিরুদ্ধে গিয়েছিলে- সেটাই হল তোমাদের পাপ| তোমরা প্রতিটি গাছের নীচে অন্য জাতিসমূহের মূর্ত্তিদের পূজো করেছিলে| তোমরা আমাকে মান্য করোনি| তাদের প্রতিষ্ঠা করেছিলে প্রতিটি গাছের তলায়|”‘ এই ছিল প্রভুর বার্তা| 
14 “হে লোকরা, তোমরা বিশ্বস্ত নও| কিন্তু ফিরে এসো আমার কাছে!” এই ছিল প্রভুর বার্তা|“আমি হলাম তোমাদের প্রভু| এদেশের প্রত্যেকটি শহর থেকে এক জন এবং প্রত্যেকটি পরিবার থেকে দুজনকে আমি সিয়োনে নিয়ে আসব| 
15 তারপর আমি তোমাদের নতুন শাসকগোষ্ঠী নির্বাচন করে দেব| সেই শাসকবৃন্দ আমার প্রতি বিশ্বস্ত থাকবে| তারা জ্ঞান এবং বিবেচনার সঙ্গে তোমাদের নেতৃত্ব দেবে| 
16 সে সময় তোমরা সংখ্যায় বাড়বে| অনেকেই তখন সে দেশে বাস করবে|” এই ছিল প্রভুর বার্তা|“কেউ সেই সময় আর বলতে পারবে না য়ে আমার মনে পড়ে সেইসব দিনের কথা যখন আমাদের কাছে প্রভুর সাক্ষ্যসিন্দুক ছিল|’ এমন কি তারা আর সেই পবিত্র সিন্দুক নিয়ে ভাববেও না| তারা সেই সিন্দুককে মনেও রাখতে পারবে না| তারা সেটা হারিযেও ফেলবে না| তারা আর কখনও অন্য একটি পবিত্র সিন্দুক তৈরী করবে না| 
17 সেই সময় এই জেরুশালেম শহর ‘প্রভুর সিংহাসন’ হিসেবে পরিচিত হয়ে উঠবে| এবং প্রভুর নামকে সম্মান জানাতে সমস্ত জাতি একত্রে জেরুশালেমে এগিয়ে আসবে| তারা আর তাদের উদ্ধত, জেদী এবং শযতান হৃদয়কে অনুসরণ করবে না| 
18 সেই দিনগুলিতে যিহূদা এবং ইস্রায়েলের পরিবারবর্গ একসঙ্গে মিলিত হবে| এবং তারা একসঙ্গে উত্তর দিকের দেশ থেকে, য়ে দেশ আমি অধিকারের জন্য তাদের পূর্বপুরুষদের দিয়েছিলাম সে দেশে আসবে| 
19 “আমি, প্রভু মনে মনে বললাম, ‘আমি তোমাদের সঙ্গে নিজের সন্তানের মতো ব্যবহার করতে চাই| আমি তোমাদের একটা মনোরম দেশ উপহার দিতে চাই, য়েটা অন্য সকল দেশের চেয়ে সেরা|’ আমি ভেবেছিলাম তোমরা আমাকে ‘পিতা’ বলে ডাকবে| আমাকেই অনুসরণ করবে| 
20 কিন্তু তোমরা একটি নারীর মতো য়ে তার স্বামীর প্রতি অবিশ্বস্ত| ইস্রায়েলের পরিবারবর্গ, তোমরা আমার প্রতি বিশ্বস্ত থাকলে না|” এই ছিল প্রভুর বার্তা| 
21 তোমরা বন্ধ্যা পাহাড়গুলি থেকে কান্না শুনতে পাবে| ইস্রায়েলীয়রা কাঁদছে, তারা ক্ষমা প্রার্থনা করছে| তারা শযতান হয়ে উঠেছিল| তারা ভুলে গিয়েছিল তাদের প্রভু ঈশ্বরকে| 
22 প্রভু আরও বললেন, “হে ইস্রায়েলীয়রা, তোমরা আমার প্রতি বিশ্বস্ত নও| তবু তোমরা আমার কাছে ফিরে এসো আমি তোমাদের ক্ষমা করে দেব|” ইস্রায়েলীয়দের বলা উচিত্‌, “তুমিই প্রভু আমাদের ঈশ্বর| আমাদের তোমার কাছেই ফিরে আসা উচিত্‌| 
23 পাহাড়ের উপর মূর্ত্তিপূজো এবং উচ্ছৃঙ্খল অনুষ্ঠান করে আমরা ভুল করেছিলাম| ইস্রায়েলের মুক্তি প্রভু, আমাদের ঈশ্বরের কাছ থেকে অবশ্যই আসে| 
24 ঐ বাল মূর্ত্তি আমাদের পূর্বপুরুষদের সমস্ত ধনসম্পদ খেযে ফেলেছে| সে তাঁদের মেষ, গবাদিপশু, পুত্র ও কন্যাদের খেযে ফেলেছে| 
25 লজ্জায আমাদের মরে য়েতে ইচ্ছে করছে| আমাদের লজ্জা আমাদের কম্বলের মত ঢেকে ফেলুক| আমাদের সর্বশক্তিমান প্রভুর বিরুদ্ধাচরণ করে| আমাদের পিতৃপুরুষদের মতো আমরাও পাপ করেছি| ছোটবেলা থেকেই আমরা আমাদের প্রভু ঈশ্বরকে অমান্য করে এসেছি|” 
