1 যিহূদার রাজা যখন যিহোয়াকীম তখন যিরমিয়র কাছে প্রভুর বার্তা এলো| যিহোয়াকীম ছিলেন য়োসিযের পুত্র| এই হল প্রভুর বার্তা: 
2 “যিরমিয়, যাও রেখবীয পরিবারকে মন্দিরের পাশের ঘরগুলির কোন একটি ঘরে আসবার জন্য আমন্ত্রণ জানিয়ে এসো| তাদের দ্রাক্ষারস পানের প্রস্তাব দাও|” 
3 সুতরাং আমি (যিরমিয়) যাসিনিয়ের কাছে গিয়েছিলাম| যাসিনিয ছিল যিরমিয়নামক এক ব্যক্তির পুত্র এবং হবত্সিনিয়ের পৌত্র| আমি যাসিনিযর অন্য ভাইদের এবং তার সব ছেলেদের রেখবীয পরিবারের সকল সদস্যদের পেয়েছিলাম| 
4 তারপর আমি রেখবীয পরিবারকে প্রভুর মন্দিরে নিয়ে এলাম| আমরা হাননের পুত্রের ঘরে গেলাম| হানন ছিল ঈশ্বরের প্রিয মানুষ| তার পিতার নাম ছিল য়িগ্রলিয| পাশের ঘরে থাকতেন যিহূদার যুবরাজগণ| নীচের ঘরে থাকতো শল্লুমের পুত্র মাসেয| মাসেয ছিল মন্দিরের প্রহরী| 
5 তখন আমি (যিরমিয়) রেখবীয পরিবারের আমন্ত্রিত সদস্যদের সামনে দ্রাক্ষারসের পাত্র রেখে বললাম, “সামান্য দ্রাক্ষারস পান করুন|” 
6 কিন্তু তারা উত্তর দিল, “আমরা কখনও দ্রাক্ষারস পান করি না, কারণ আমাদের পূর্বপুরুষ রেখবীয পুত্র য়িহোনাদব আমাদের এই নির্দেশ দিয়েছিলেন: ‘তোমরা এবং তোমাদের উত্তরপুরুষ কেউ কখনো দ্রাক্ষারস পান করবে না| 
7 তোমরা ঘরবাড়ি তৈরী করবে না,ফসল বুনবে না, দ্রাক্ষার চাষ করবে না| তোমরা কেবল তাঁবুতে থাকবে| তোমরা যদি এগুলি মেনে চলো তাহলে তোমরা যাযাবরের মতো স্থান পরিবর্তন করে দীর্ঘদিন জীবিত থাকবে|’ 
8 তাই আমরা রেখবীয পরিবারের সদস্যরা আমাদের পূর্বপুরুষ য়িহোনাদবের নির্দেশ অক্ষরে অক্ষরে মেনে চলি| আমরা কেউ দ্রাক্ষারস পান করি না| আমাদের স্ত্রী, ছেলেমেযে কেউ দ্রাক্ষারস পান করে না| 
9 আমরা কখনও বাস করার জন্য বাড়ি তৈরী করি না| দ্রাক্ষার চাষ করি না, ফসল ফলানোর জন্য বীজ বুনি না| 
10 আমরা আমাদের পূর্বপুরুষ য়িহোনাদবের নির্দেশ পালন করেছি এবং আমরা তাঁবুতেই বসবাস করেছি| 
11 কিন্তু যখন নবূখদ্রিত্‌সর, বাবিলের রাজা যিহূদা আক্রমণ করেছিল, আমরা বলেছিলাম, ‘বাবিলীয এবং আর্মেনীয সৈন্যদের হাত থেকে রক্ষা পাবার জন্য আমাদের জেরুশালেম শহরে যাওয়া যাক|’ তাই আমরা জেরুশালেমে পালিয়ে গিয়েছিলাম এবং তারপর থেকে ওখানেই থেকেছি|” 
12 তখন প্রভুর বার্তা এলো যিরমিয়র কাছে| 
13 প্রভু সর্বশক্তিমান ইস্রায়েলের ঈশ্বর বললেন: “যিরমিয় যাও| যিহূদা ও জেরুশালেমের লোকদের গিয়ে বলো: তোমাদের শিক্ষা হওয়া উচিত্‌ এবং তোমরা আমার বার্তা পালন করবে|” 
14 “রেখব তার উত্তরপুরুষদের নির্দেশ দিয়েছিল দ্রাক্ষারস পান না করতে| এবং সেই নির্দেশ আজও রেখবীয পরিবারের সদস্যরা পালন করে আসছে| কিন্তু আমি প্রভু এবং আমি যিহূদার লোকরা, তোমাদের বারবার বার্তা পাঠানো সত্ত্বেও তোমরা আমাকে অগ্রাহ্য করেছ এবং অমান্য করেছ| 
15 যিহূদা ও ইস্রায়েলের লোকদের কাছে বারবার আমার অনুচর এবং ভাব্বাদীদের পাঠিয়েছি| তারা তোমাদের বলেছে: ‘অসত্‌ হওয়া বন্ধ করো| ভালো কাজ কর| অন্য দেবতাদের অনুসরণ করো না ও তাদের সেবা করো না| তোমরা যদি আমাকে মেনে চলতে তাহলে তোমরা এই দেশে বসবাস করতে পারতে, য়ে দেশ তোমাদের পূর্বপুরুষকে আমি দিয়েছিলাম|’ কিন্তু তোমরা আমার বার্তাকে পাত্তাই দিলে না| 
16 য়িহোনাদবের নির্দেশ তার উত্তরপুরুষরা মেনে চলেছিল কিন্তু যিহূদার লোকরা আমাকে মান্য করেনি|” 
17 তাই প্রভু সর্বশক্তিমান, ইস্রায়েলের ঈশ্বর বললেন: “আমি বলেছিলাম যিহূদা ও জেরুশালেমে লোকেদের ওপর বহু মারাত্মক ঘটনা ঘটবে| শীঘ্রই আমি সেগুলি ঘটাবো কারণ আমি ওই লোকদের সঙ্গে কথা বলেছিলাম কিন্তু তারা আমার কথা শুনতে অস্বীকার করেছিল| আমি তাদের চিত্কার করে ডেকেছিলাম কিন্তু তারা সাড়া দেয়নি|” 
18 যিরমিয়, রেখবীয পরিবারকে বলেছিল, “সর্বশক্তিমান প্রভু ইস্রায়েলের ঈশ্বর বলেছেন: ‘তোমরা তোমাদের পূর্বপুরুষ য়িহোনাদবের সব নির্দেশ মেনে চলেছো| তোমরা য়িহোনাদবের শিক্ষাকেই অনুসরণ করে গিয়েছো| 
19 তাই সর্বশক্তিমান প্রভু ইস্রায়েলের ঈশ্বর বলেছেন সেখানে সর্বদাই রেখবের পুত্র য়িহোনাদবের উত্তরপুরুষদের কোন এক জন আমাকে সেবা করবার জন্য আমার সামনে থাকবে|”‘ 
