1 তারা যখন গেরুথ কিমহমে বাস করছিল, তখন য়োহানন এবং হোশযিযের পুত্র যাসনিয় সমস্ত সেনা আধিকারিক এবং ক্ষুদ্রতম থেকে সব চেয়ে গুরুত্বপূর্ণ সব লোকদের নিয়ে ভাব্বাদী যিরমিয়র কাছে গিয়েছিল| তাদের সঙ্গে ছিল সমস্ত সেনা আধিকারিক, গুরুত্বপূর্ণ ও সাধারণ লোকরাও| 
2 তারা প্রত্যেকে গিয়ে যিরমিয়কে বলেছিল, “যিরমিয়, অনুগ্রহ করে আমাদের কথা শোন| প্রভু, তোমার ঈশ্বরের কাছে ধ্বংস হয়ে যাওয়া যিহূদার কোন মতে জীবিত এই সামান্য কয়েক জন লোকদের জন্য প্রার্থনা করো| যিরমিয় তুমি দেখতেই পাচ্ছো য়ে একটা সময় আমরা সংখ্যায় অনেক থাকলেও এখন আমরা সামান্য কয়েক জনে এসে ঠেকেছি| 
3 যিরমিয় প্রভু তোমার ঈশ্বরকে প্রার্থনা করে বলে দিতে বলো আমরা এখন কি করব, কোথায় যাব?” 
4 তখন ভাব্বাদী যিরমিয় উত্তর দিয়েছিল, “আমি বুঝতে পারছি তোমরা আমাকে কি করতে বলছো| আমি তোমাদের ইচ্ছামতো তোমাদের প্রভু ঈশ্বরকে প্রার্থনা করে সব বলব| এবং প্রভুর উত্তরও গোপন না করে তোমাদের জানাব|” 
5 তখন তারা যিরমিয়কে বলেছিল, “প্রভু তোমার ঈশ্বর আমাদের যা করতে বলবেন তা যদি আমরা না করি তাহলে আমরা আশা করি প্রভু হবেন আমাদের বিরুদ্ধে এক জন সত্যবাদী বিশ্বস্ত সাক্ষী| আমরা জানি প্রভু, তোমার ঈশ্বর তোমাকে পাঠিয়ে আমাদের কি কি করতে বলবেন| 
6 আমরা বাণী পছন্দ করি কি না করি সেটা কোন ব্যাপারই নয়| আমরা আমাদের প্রভু ঈশ্বরকে মান্য করব| আমরা তোমাকে প্রভুর কাছে পাঠাচ্ছি তাঁর একটি বাণীর জন্য| তিনি যা বলবেন তা আমরা মেনে চলব তখন আমাদের মঙ্গল হবে| হ্যাঁ, আমরা আমাদের প্রভু ঈশ্বরকে মান্য করব|” 
7 দশ দিন পর প্রভুর বার্তা এসেছিল যিরমিয়র কাছে| 
8 তখন য়োহানন ও তার সেনা আধিকারিকদের এবং অন্যান্য সমস্ত লোককে ডেকে যিরমিয় বলেছিল, 
9 তোমরা আমাকে প্রভুকে জিজ্ঞাসা করতে পাঠিয়েছিলে, “প্রভু, ইস্রায়েলের ঈশ্বর যা বলেছেন তা হল এই: 
10 ‘তোমরা যদি যিহূদা দেশে বাস করো, আমি তোমাদের শক্তিশালী করে তুলব- আমি তোমাদের ধ্বংস করব না| আমি তোমাদের চারাগাছের মতো বপন করব এবং তোমাদের আগাছার মতো উপড়ে ফেলব না| আমি এটা করব কারণ আমি দুঃখীত য়ে আমি তোমাদের জীবনে মারাত্মক বিপর্য়যগুলি এনেছিলাম| 
11 বাবিলের রাজাকে এখন আর তোমরা ভয় পেও না| কারণ আমি তোমাদের সঙ্গে আছি| আমি তোমাদের রক্ষা করব| তার হাত থেকে আমি তোমাদের উদ্ধার করব| 
12 আমি তোমাদের প্রতি করুণা করব এবং বাবিলের রাজাও তোমাদের প্রতি কৃপা প্রদর্শন করবে| এবং সে তোমাদের স্বদেশে ফিরিয়ে আনবে|’ 
13 কিন্তু তোমরা হয়তো বলবে, ‘আমরা যিহূদায় থাকব না|’ যদি তোমরা একথা বলো তাহলে তোমরা তোমাদের প্রভু ঈশ্বরকে অমান্য করবে| 
14 তোমরা হয়তো বলবে, ‘না, আমরা মিশরে গিয়ে বসবাস করব| সেখানে যুদ্ধের শিঙা বেজে উঠবে না| যুদ্ধের প্রকোপে আমাদের সেখানে অনাহারে যন্ত্রণা ভোগ করতে হবে না|’ 
15 যদি তোমরা এই কথা বলো তাহলে প্রলয়ের রক্ষা পাওয়া যিহূদার লোকরা, শোন, প্রভুর বার্তা শোন| প্রভু সর্বশক্তিমান ইস্রায়েলের ঈশ্বর বলেছেন: ‘তোমরা যদি মিশরে গিয়ে থাকার সিদ্ধান্ত নিয়ে থাকো তাহলে এই ঘটনাগুলি ঘটবে: 
16 তোমরা তরবারিকে ভয় পাও| কিন্তু মিশরে তোমরা তরবারি দ্বারা পরাজিত হবে| তোমরা ক্ষুধার চিন্তা কর, কিন্তু মিশরেও তোমরা অনাহারে থাকবে| তোমরা সেখানে মারা যাবে| 
17 য়ে সমস্ত লোক মিশরে য়েতে এবং সেখানে বাস করতে স্থির করেছিল তাদের মধ্যে এক জনও বেঁচে থাকবে না| তরবারির আঘাত, অনাহার এবং মহামারীর প্রকোপে প্রত্যেকে মারা যাবে| আমার তাণ্ডব থেকে কেউ পালিয়ে বাঁচতে পারবে না|’ 
18 “প্রভু সর্বশক্তিমান, ইস্রায়েলের ঈশ্বর বলেছেন: ‘আমি জেরুশালেমের বিরুদ্ধে আমার রোধ দেখিয়েছিলাম| জেরুশালেমবাসীদের আমি শাস্তিও দিয়েছি| একই ভাবে মিশরে য়েতে ইচ্ছুক প্রত্যেক ব্যক্তির বিরুদ্ধেও আমি আমার রোধ দর্শন করাবো| লোক খারাপ ঘটনার উদাহরণ হিসেবে তোমাদের কথা উল্লেখ করবে| তোমরা হবে অভিশপ্ত| লোকরা তোমাদের জন্য লজ্জিত হবে| তোমাদের অপমান করবে| এবং তোমরা আর কোন দিন যিহূদাকে স্বচক্ষে দেখতে পাবে না|’ 
19 যিহূদার বেঁচে যাওয়া লোকরা, প্রভু তোমাদের বলেছিলেন: ‘মিশরে য়েও না|’ এখন আমি তোমাদের সতর্ক করে দিচ্ছি, 
20 তোমরা একটা ভুল করছো য়েটা তোমাদের মৃত্যু আনবে| তোমরা আমাকে পাঠিয়েছিলে প্রভু তোমাদের ঈশ্বরের কাছে| তোমরা আমাকে বলেছিলে, ‘প্রভু, আমাদের ঈশ্বরের কাছে আমাদের জন্য প্রার্থনা করো| প্রভু আমাদের কি করতে বলেছেন তা সব আমাদের জানাও| আমরা প্রভুকে মান্য করব|’ 
21 তাই আজ আমি তোমাদের প্রভুর বার্তাগুলি বলেছি| কিন্তু তোমরা প্রভু তোমাদের ঈশ্বরকে অমান্য করেছো| আমি তাঁর কাছ থেকে য়ে বাণীগুলি নিয়ে এসেছি তা তোমরা শুনে চলছো না| 
22 সুতরাং এখন নিশ্চিতভাবে তোমরা একথা বুঝে নাও: তোমরা যারা মিশরে য়েতে চাও তাদের জীবনে দুর্য়োগ আসবেই| তোমাদের মৃত্যু হবে তরবারির আঘাতে, অনাহারে অথবা ভয়ঙ্কর মহামারীর প্রকোপে|” 
