1 প্রভু বললেন, “আমি শক্তিশালী বাতাস প্রবাহিত করব| আমি এই শক্তিশালী বাতাসকে বাবিলের বিরুদ্ধে এবং ‘লেব-কামাই’এর লোকদের বিরুদ্ধে বওযাবো| 
2 আমি বাবিলকে শষ্য থেকে তুষ ঝেড়ে ফেলবার মত করবার জন্য লোক পাঠাব এবং তারা বাবিলকে তুষের মত করে দেবে| তারা বাবিল থেকে সবকিছু নিয়ে নেবে| সেনারা শহর ঘিরে রাখবে এবং ভয়ঙ্কর ধ্বংস ঘটবে| 
3 বাবিলের সেনারা তাদের তীর ধনুক ব্যবহার করবে না| তারা এমন কি তাদের অস্ত্রশস্ত্রও তুলবে না| বাবিলের যুবকদের জন্য দুঃখিত হযো না| তার সেনাদের পুরোপুরি ধ্বংস কর| 
4 কল্দীযদের দেশে বাবিলের সৈন্যদের হত্যা করা হবে| বাবিলের রাস্তায় তারা গুরুতরভাবে আহত হবে|” 
5 প্রভু সর্বশক্তিমান ইস্রায়েল এবং যিহূদাকে বিধ্বা মহিলাদের মতো একাকী ফেলে চলে যান নি| ঈশ্বর ঐসব লোকদের ত্যাগ করেন নি| না! ঐ লোকরা দোষী| তারা ইস্রায়েলের পবিত্র একজনকে ত্যাগ করেছিল| তারা ত্যাগ করলেও ঈশ্বর তাদের ত্যাগ করেন নি| 
6 বাবিল থেকে পালিয়ে যাও| পালাও নিজেদের জীবন বাঁচাতে| বাবিলের পাপের জন্য সেখানে থেকে নিহত হযো না| তাদের অপকর্মের জন্য ঈশ্বরের বাবিলীযদের শাস্তি দেবার সময় এসেছে| বাবিল তার য়োগ্য শাস্তি পাবেই| 
7 বাবিল ছিল প্রভুর হাতের স্বর্ণ পেয়ালার মতো| বাবিল গোটা পৃথিবীকে মদ্যপ বানিয়েছে| জাতিগুলি বাবিলের মদ পান করেছে| তাই তাদের মস্তিষ্কের এই বিকৃতি| 
8 বাবিলের হঠাত্‌ পতন হবে| ছিন্ন ভিন্ন হয়ে যাবে| তার জন্য কাঁদো| তার যন্ত্রণা উপশমের জন্য ওষুধ দাও! সে সুস্থ হতেও পারে| 
9 আমরা বাবিলকে সুস্থ করার চেষ্টা করেছি| কিন্তু সে সুস্থ হতে পারবে না| তাই আমাদের প্রত্যেকের উচিত্‌ তাকে ত্যাগ করে নিজেদের দেশে ফিরে যাওয়া| স্বর্গের ঈশ্বর ঠিক করবেন তার শাস্তি| তিনিই ঠিক করবেন বাবিলে কি হবে| 
10 প্রভু আমাদের জন্যও প্রতিরক্ষার ব্যবস্থা করেছেন| এসো, সিয়োন সেই সব কথা বলো| এখন বলো, প্রভু আমাদের ঈশ্বরের কৃত কর্মের কথা| 
11 তীরগুলি তীক্ষ্ণ করো| বর্ম তুলে নাও| ঈশ্বর মাদীয় রাজাদের উত্তেজিত করে তুললেন| তিনি তাদের উত্তেজিত করে তুলবেন| কারণ তিনি বাবিলকে ধ্বংস করতে চান| বাবিলের লোকদের প্রভু তাদের পাওনা শাস্তি দেবেন| জেরুশালেমে প্রভুর উপাসনাগৃহগুলি ধ্বংস করেছিল বাবিল| এর জন্য য়ে শাস্তি তাদের পাওয়া উচিত্‌ প্রভু তাই দেবেন| 
12 বাবিলের প্রাচীরগুলির বিরুদ্ধে একটি ধ্বজা তোল| আরও রক্ষী আনো| নজরদার নিয়োগ করো| তৈরী হও গোপন আক্রমণের জন্য| প্রভু নিজের পরিকল্পনা মত কাজ করে যাবেন| বাবিলের লোকদের বিরুদ্ধে তিনি তাঁর কথা মত সবকিছুই করবেন| 
13 বাবিল তুমি গভীর জলের কাছে বাস করো| কোষাধ্যক্ষদের সঙ্গে সঙ্গে তুমিও ধনী| তোমার সমাপ্তি সমাগত| এটাই তোমার ধ্বংসের সময়| 
14 প্রভু সর্বশক্তিমান এই প্রতিশ্রুতির সময় তাঁর নাম ব্যবহার করেছিলেন: “বাবিল আমি তোমাকে বহু শএু সৈন্য দিয়ে ভরে দেব| তারা দ্রুত শস্য বিনাশকারী কীটেদের মতো হবে| তারা তোমার বিরুদ্ধে যুদ্ধ জয় করবে এবং তোমার ওপর দাঁড়িয়ে বিজয় উল্লাস করবে|” 
15 প্রভু তাঁর মহান ক্ষমতাবলে পৃথিবীর সৃষ্টি করেছেন| এই বিশ্ব গড়তে তিনি তাঁর জ্ঞানকে ব্যবহার করেছিলেন| আকাশকে বিস্তৃত করতে তাঁর নিজের বুদ্ধি ব্যবহার করেছেন| 
16 যখন তিনি বজ্র নির্ঘোষ করেন, আকাশের জল গর্জন করে ওঠে| তিনিই পৃথিবীর ওপরে মেঘ পাঠান| তিনি বৃষ্টির সঙ্গে বিদ্য়ুতের ঝলকানি পাঠান| তিনিই তাঁর গুদাম থেকে এনে দেন বাতাস| 
17 কিন্তু মানুষ এতই বোকা য়ে তারা বুঝতে পারে না ঈশ্বর কি করেছেন| দক্ষ কারিগররা ভ্রান্ত দেবতার মূর্ত্তি বানায়| সেই মূর্ত্তি একমাত্র ভ্রান্ত দেবতারই| সেগুলি য়ে করেছে সেই কারিগরের বোকামি তারা দেখিয়ে দেয়| সেই মূর্ত্তি জীবন্ত নয়| 
18 সেই মূর্ত্তিগুলি মূল্যহীন| যারা বানিয়েছে তারা নিজেরাই হাসির খোরাক হয়েছে| তাদের বিচারের সময় আসবে এবং মূর্ত্তিগুলি ধ্বংস হবে| 
19 কিন্তু যাকোবের নিযতি (ঈশ্বর) ঐ মূল্যহীন মূর্ত্তিগুলোর মত নয়| মানুষ ঈশ্বর বানায় না, ঈশ্বরই মানুষ বানায়| সব কিছুর সৃষ্টিকর্তা ঈশ্বর| তাঁর নাম প্রভু সর্বশক্তিমান| 
20 প্রভু বললেন, “বাবিল, তুমি আমার গদা| জাতিগুলিকে ধ্বংস করতে আমি তোমাকে ব্যবহার করেছি| ব্যবহার করেছি তোমাকে রাজ্যগুলি ধ্বংসের কাজে| 
21 অশ্ব ও অশ্বারোহীকে ধ্বংসের কাজে তোমাকে ব্যবহার করেছি| আমি তোমাকে রথসমূহ ও তাদের চালকদের ধ্বংস করবার জন্য ব্যবহার করেছি| 
22 তুমি আমার দ্বারা ব্যবহৃত হয়েছো পুরুষ ও মহিলা ধ্বংসের কাজে, আমি তোমাকে ব্যবহার করেছিপুরুষ, বৃদ্ধ ও যুবকদের বিনাশের কাজে| তরুণ তরুণীদের বিনাশের কাজে তোমাকে ব্যবহার করেছি| 
23 আমি তোমাকে মেষপালক ও তার পালকে সম্পূর্ণরূপে ধ্বংস করবার জন্য ব্যবহার করেছি| কৃষকদের ও গরুদের সম্পূর্ণরূপে ধ্বংস করবার জন্য তোমাকে ব্যবহার করেছি| রাজ্যপাল ও গুরুত্বপূর্ণ আধিকারিকদের চূর্ণ-বিচূর্ণ করতে তোমাকে ব্যবহার করেছি| 
24 কিন্তু বাবিলকে তাদের উপযুক্ত শাস্তি দেব| সিয়োনের প্রতি য়ে সমস্ত কুকর্মগুলি তারা করেছিল তার জন্য আমি তাদের মূল্য দিতে বাধ্য করব| যিহূদা আমি তোমার সামনে ওদের শাস্তি দেব|” এই সব প্রভু বলেছেন| 
25 প্রভু বলেন, “বাবিল, তুমি ধ্বংসকারী পাহাড়ের মতো এবং আমি তোমার বিরুদ্ধে| বাবিল, তুমি গোটা দেশকে ধ্বংস করেছো, আমি তোমার বিরুদ্ধে| আমি তোমার বিরুদ্ধে হাত রাখব| আমি তোমাকে দূরারোহ পাহাড়গুলির থেকে গড়িযে ফেলে দেব| আমি তোমাকে পুড়ে যাওয়া পাহাড়ে পরিণত করব| 
26 মানুষ বাড়ি তৈরী করতে বাবিল থেকে পাথর নিতে পারবে না| ভিত্তি প্রস্তরসমূহের মত ব্যবহার করবার জন্য যথেষ্ট বড় পাথর সমূহও পাওয়া যাবে না| কেন? কারণ তোমার শহর চির কালের মত ভাঙ্গা পাথরের কুচির মতো হবে|” এই সব প্রভু বলেছেন| 
27 “হাতে যুদ্ধ ধ্বজা তুলে নাও! সমস্ত জাতিগুলির মধ্যে ভেরী বাজাও| বাবিলের বিরুদ্ধে যুদ্ধের জন্য সব জাতিকে প্রস্তুত করো| বাবিলের বিরুদ্ধে যুদ্ধ করার জন্য অরারট, মিন্নি ও অস্কিনস রাজ্যকে ডাকো| 
28 তার বিরুদ্ধে যুদ্ধের জন্য সেনানাযক বেছে নাও| এত বেশী ঘোড়া পাঠাও যাতে ওরা শস্য বিনাশকারী পতঙ্গ পালের মত হয়ে ওঠে| জাতিগুলিকে তার বিরুদ্ধে যুদ্ধ করবার জন্য প্রস্তুত করো| মাদীয় রাজাদের তৈরী করো| তাদের রাজ্যপালদের ও গুরুত্বপূর্ণ আধিকারিকদের প্রস্তুত করো| 
29 দেশটা যন্ত্রণায় কাতরানোর মতো কাঁপবে| বাবিলের জন্য প্রভুর য়ে পরিকল্পনা করছে সেগুলো পালনের সময় কেঁপে উঠবে| বাবিলকে পরিত্যক্ত মরুতে পরিণত করার পরিকল্পনা রয়েছে প্রভুর| 
30 বাবিলের সেনারা যুদ্ধ থামিয়ে দুর্গে থেকে যাবে| তাদের শক্তি চলে গিয়েছে| তারা হল ভীত মহিলাদের মতো| বাবিলের বাড়িগুলি জ্বলছে| তার ফটকগুলির আগলসমূহ ভেঙ্গে গিয়েছে| 
31 এক জন বার্তাবাহককে অন্য জন অনুসরণ করছে| বার্তাবাহকরাই বার্তাবাহকদের অনুসরণ করছে| তারা বাবিলের রাজাকে বলে য়ে তার সমগ্র শহর অধিকৃত হয়ে গিয়েছে| 
32 য়ে জায়গা দিয়ে মানুষ নদী পার হয় সেই জায়গাও অধিকৃত| নদীর ধার বরাবর ঘাসের জমি পুড়ছে| বাবিলের সব লোকরাই আতঙ্কিত|” 
33 সর্বশক্তিমান প্রভু, ইস্রায়েলের ঈশ্বর বলেন, “বাবিল হচ্ছে একটি মাড়ানো ভূমির মতো| ফসল কাটার সময় লোকরা শস্য ঝাড়ে তাকে তুষ থেকে আলাদা করবার জন্য| বাবিলকে মারবার সময় খুব শীঘ্রই আসছে|” 
34 সিয়োনের লোকরা বলবে, “বাবিলের রাজা নবূখদ্রিত্‌সর অতীতে আমাদের ধ্বংস করেছে| অতীতে নবূখদ্রিত্‌সর আমাদের আঘাত করেছে| আমাদের লোকদের দূরে নিয়ে গিয়ে আমাদের খালি পাত্রের মতো করে ছেড়েছে| সে আমাদের সমস্ত ভালো জিনিষগুলি নিয়ে গিয়েছিল এবং আমাদের ছুঁড়ে ফেলে দিয়েছিল| সে এক জন দৈত্যাকার দানব য়ে ভরপেট না হওয়া পর্য়ন্ত সব কিছুকে খেযে নেয| সে আমাদের যা কিছু ভালো ছিল তা নিয়ে নিয়ে আমাদের দূরে ছুঁড়ে ফেলে দিয়েছে| 
35 বাবিল আমাদের আঘাত করতে ভয়ঙ্কর জিনিস ঘটিযেছিল| এখন আমরা চাই য়ে বাবিলে ঐসব ঘটনা ঘটুক|” সিয়োনের লোকরা ঐসব জিনিসগুলির কথা বলবে: “আমাদের লোকদের হত্যা করার জন্য বাবিলের লোকরা দোষী| এখন অপকর্মের জন্য তাদের শাস্তি হচ্ছে|” জেরুশালেম শহর ঐসব জিনিসগুলির কথা বলবে| 
36 তাই প্রভু বলেন, “যিহূদা, আমি তোমাকে রক্ষা করব| বাবিলের শাস্তি প্রদান আমি নিশ্চিত করব| আমি বাবিলের সমুদ্রের জল শুকিয়ে দেব এবং তার জলের প্রবাহ বন্ধ করে দেব| 
37 বাবিল ধ্বংসস্তূপে পরিণত হবে| বাবিল বন্য কুকুরের বাসস্থান হবে| ধ্বংসস্তূপ দেখে লোকরা অবাক হয়ে যাবে| বাবিলের কথা ভাবার সময় লোকরা তাদের মাথা নাড়বে| বাবিল এমন একটা জায়গায় পরিণত হবে যেখানে কোন লোক বাস করবে না| 
38 “বাবিলের লোকরা গর্জনরত সিংহের মত| তারা সিংহশাবকের মত গর্জন করছে| 
39 ঐসব লোকরা শক্তিশালী সিংহের মতো আচরণ করছে| আমি তাদের জন্য একটি ভোজসভা দেব| আমি তাদের দ্রাক্ষারস পান করাব| তারা সুসময়ের মতো হাসবে এবং তারপর তারা চির দিনের জন্য ঘুমিযে পড়বে| তারা আর কখনও উঠে দাঁড়াবে না|” প্রভু এই কথাগুলি বলেন| 
40 “বাবিলের লোকরা বধ হওয়ার জন্য অপেক্ষারত মেষ এবং ছাগলের মত হবে| আমি তাদের কসাই-খানায নিয়ে যাব| 
41 “শেশক” পরাজিত হবে| পৃথিবীর সব চেয়ে গর্বিত শহর বন্দী হবে| অন্যান্য জাতির লোকরা বাবিলের দিকে তাকাবে| এবং তারা এমন সব জিনিস দেখবে য়ে ভয় পাবে| 
42 সমুদ্র বাবিলের ওপর দিয়ে বয়ে যাবে| এর গর্জনরত ঢেউ তাকে আচ্ছাদিত করবে| 
43 বাবিলের শহরগুলি ধ্বংস প্রাপ্ত হবে এবং শূন্য হয়ে যাবে| বাবিল শুষ্ক মরুভূমিতে পরিণত হবে| এটা জনমানবহীন একটা দেশে পরিণত হবে| লোকরা বাবিলের ওপর দিয়ে চলাচলও করতে পারবে না| 
44 আমি বাবিলে বেল মূর্ত্তিকে শাস্তি দেব| ঐ মূর্ত্তি যাদের গিলে খেযেছে বমি করিযে তাদের বের করে আনব| বাবিলের চারি দিকের প্রাচীর ভেঙ্গে পড়বে| এবং অন্য জাতির লোকরা বাবিলে আসা বন্ধ করবে| 
45 আমার লোকরা, তোমরা বাবিল ছেড়ে বেরিয়ে এস| নিজেদের জীবন বাঁচাতে দৌড়ে পালিয়ে এস| প্রভুর ভয়ঙ্কর রোধ থেকে দূরে সরে এস| 
46 “আমার লোকরা, আশা হারিযো না| গুজব ছড়াবে কিন্তু তোমরা ভীত হবে না| একটা গুজব আসবে এবছরে| অন্য গুজব আসবে পরের বছরে| দেশে ভয়ঙ্কর যুদ্ধের গুজব আসবে| শাসকরা একে অপরের বিরুদ্ধে লড়াই করছে এই গুজবও আসবে| 
47 বাবিলের মূর্ত্তিগুলোকে শাস্তি দেওয়ার সময় নিশ্চিত ভাবেই আসবে| আমি তাদের নিশ্চয়ই শাস্তি দেব| এবং গোটা বাবিল দেশ তাতে লজ্জিত হবে| রাস্তার ওপরে অনেক মৃতদেহ পড়ে থাকবে| 
48 তখন স্বর্গ ও মর্ত এবং তার মধ্যে যত কিছু আছে বাবিলের ব্যাপারে আনন্দে উল্লাস করবে| তারা উল্লাস করবে কারণ উত্তর থেকে একটি সেনাবাহিনী এসে বাবিলের বিরুদ্ধে যুদ্ধ করবে|” প্রভু এই কথাগুলি বলেন| 
49 “বাবিল ইস্রায়েলীয়দের হত্যা করেছিল| বাবিল পৃথিবীর প্রত্যেকটি জায়গার লোকদের হত্যা করেছিল| তাই বাবিলের পতন অবশ্যই হবে| 
50 তোমরা লোকরা, যারা তরবারির হাত থেকে পালিয়ে এসেছে, তোমরা যদি বাঁচতে চাও তবে তোমাদের বাবিল পরিত্যাগ করতে হবে| তাড়াতাড়ি কর| অপেক্ষা করো না| তোমরা দূরবর্তী দেশে আছ| কিন্তু যেখানেই থাক না কেন প্রভুকে স্মরণ কর| এবং সেই সঙ্গে জেরুশালেমকেও স্মরণ কর| 
51 “আমরা যিহূদার লোকরা লজ্জিত| আমাদের অপমান করা হয়েছে| কেন? কারণ বিদেশীরা এসে পবিত্রস্থান প্রভুর উপাসনাগৃহে ঢুকে পড়েছে|” 
52 প্রভু বলেন, “বাবিলের মূর্ত্তিদের আমার শাস্তি দেওয়ার সময় আসছে| সে সময় ঐ দেশের সর্বত্র আহত লোকরা যন্ত্রণায় কাঁদবে| 
53 বাবিল হয়তো আকাশ না ছোঁযা পর্য়ন্ত উঠতে পারে| বাবিল তার দুর্গগুলিকে হয়তো শক্তিশালী করতে পারে| কিন্তু আমি ঐ শহরের বিরুদ্ধে যুদ্ধ করার জন্য লোক পাঠাব| এবং ঐ সব লোকরা তাকে ধ্বংস করবে|” প্রভু এই কথাগুলি বলেন| 
54 “আমরা বাবিলের লোকদের কান্না শুনতে পাব| লোকরা বাবিলের সমস্ত জিনিসপত্র ধ্বংস করছে| সেই ধ্বংসের শব্দ আমরা শুনতে পাব| 
55 প্রভু বাবিলকে খুব তাড়াতাড়ি ধ্বংস করবেন| তিনি শহরের চিত্কার শব্দ থামিয়ে দেবেন| শএুরা সমুদ্র গর্জনের মতো চিত্কার করতে করতে আসবে| লোকরা চারদিক থেকে সে শব্দ শুনতে পাবে| 
56 সেনারা আসবে এবং বাবিলকে ধ্বংস করবে| বাবিলের সৈন্যদের বন্দী করা হবে| তাদের ধনুক ভেঙ্গে দেওয়া হবে| কেন? কারণ প্রভু এখানকার লোকদের তাদের অপকর্মের শাস্তি দিচ্ছেন| প্রভু তাদের য়োগ্য শাস্তি পুরোপুরি দেবেন| 
57 আমি বাবিলের সমস্ত জ্ঞানী মানুষ এবং গুরুত্বপূর্ণ পদাধিকারীদের মাতাল করব| আমি রাজ্যপাল, আধিকারিক এবং সেনাদেরও মাতাল করব| তারপর তারা চির কালের জন্য ঘুমিযে পড়বে| তারা আর কখনও জেগে উঠবে না|”রাজা এই কথাগুলি বললেন| তাঁর নাম প্রভু সর্বশক্তিমান| 
58 প্রভু সর্বশক্তিমান বলেন, “বাবিলের মোটা শক্তিশালী দেওয়াল ভেঙ্গে ফেলা হবে| তার উঁচু ফটকগুলি পুড়িয়ে দেওয়া হবে| বাবিলের লোকরা কঠোর পরিশ্রম করবে| কিন্তু এটা তাদের কোনও কাজেই আসবে না| শহরকে রক্ষা করার চেষ্টা করতে গিয়ে তারা খুবই ক্লান্ত হয়ে পড়বে| কিন্তু তারা শুধুমাত্র জ্বলন্ত শিখার জ্বালানী হবে|” 
59 এটা হল সেই বার্তা য়েটা যিরমিয় উচ্চপদস্থ কর্মচারী সরায়কে দিয়েছিলো| সরায় হল নেরিযের পুত্র| নেরিয হল মহসেযের পুত্র| সরায় যিহূদার রাজা সিদিকিযের সঙ্গে বাবিলে গিয়েছিল| এটা সিদিকিযের রাজত্ব কালের চতুর্থ বছরে ঘটেছিল| সে সময়ে যিরমিয় সরায়কে এই বার্তা দিয়েছিল| 
60 বাবিলে য়ে সব ভয়ঙ্কর ঘটনা ঘটবে তা যিরমিয় একটা বিশেষ ধরণের খাতায় লিখেছিল| বাবিল সম্পর্কে যাবতীয় ঘটনার কথা সে লিখেছিল| 
61 যিরমিয় সরায়কে বলল, “সরায় বাবিলে যাও| বার্তাগুলি সেখানে পাঠ করবে| সবাই য়েন নিশ্চিত ভাবে এই বার্তাগুলি শুনতে পায়| 
62 তারপর বল: ‘প্রভু আপনি বলেছিলেন য়ে আপনি বাবিলকে ধ্বংস করবেন| আপনি বাবিলকে এমন ভাবে ধ্বংস করবেন য়ে সেখানে কোন জনপ্রাণী বেঁচে থাকবে না| এই দেশটি চির কালের ধ্বংসস্তূপে পরিণত হবে|’ 
63 এই খাতাটি পাঠ করার শেষে, এর সঙ্গে একটি পাথর বাঁধবে| তারপর এই খাতাটি ফরাত্‌ নদীর জলে ছুঁড়ে ফেলে দেবে| 
64 তারপর বলবে, ‘একই ভাবে, বাবিলও ডুবে যাবে| বাবিল আর কখনও উঠে দাঁড়াবে না| বাবিল ডুবে যাবে কারণ ভয়ঙ্কর সব ঘটনা আমি এখানে ঘটাব|”‘য়িরমিযের কথা এখানে শেষ হল| 
