1 ইস্রায়েলীয়রা, প্রভুর কথা শোন! 
2 প্রভু যা বলেছেন তা হল:“ভিনদেশীযদের মতো বাস কোরো না| আকাশে বিশেষ চিহ্ন দেখে ভীত হযো না| অন্য দেশের লোকেরা এই চিহ্ন দেখে ভীত| কিন্তু তোমরা এসব দেখে ভয় পেযো না| 
3 অন্য দেশের রীতি কোন কিছুর য়োগ্য নয়| কারণ তাদের দেবতা কিছু নয়, শুধু মূর্ত্তি মাত্র| তাদের মূর্ত্তি প্রতিমা ছোট্ট কাঠের তৈরী| শ্রমিকরা জঙ্গলে কাঠ কেটেছিল, তারপর তারা তা এনেছিল এবং তাকে মূর্ত্তিসমূহের রূপ দিয়েছিল| 
4 সেই মূর্ত্তিকে সুন্দর করে তোলার জন্য কাঠের মূর্ত্তিতে সোনা রূপো লাগিয়েছে| তারপর সেই মূর্ত্তিরা যাতে পড়ে না যায় তার জন্য তারা হাতুড়ি ও পেরেকের সাহায্যে তাদের মাটিতে আবদ্ধ করেছে| 
5 অন্যান্য জাতিসমূহের মূর্ত্তিগুলো তরমুজ ক্ষেতে কাকতাড়ুযার মত| ঐ মূর্ত্তিরা কথা বলতে পারে না| তারা নিজের পায়ে হাঁটতে পারে না| তাই লোকরা তাদের কাঁধে করে বয়ে নিয়ে বেড়ায| সুতরাং ঐ মূর্ত্তিদের ভয় পেও না| তারা তোমাদের য়েমন সাহায্য করতে পারবে না, তেমন কোন ক্ষতিও করতে পারবে না|” 
6 প্রভু আপনি মহান! আপনার মতো আর কেউ নেই| আপনার নাম হল মহান এবং শক্তিমান! 
7 হে ঈশ্বর, প্রত্যেকের আপনাকে সম্মান জানানো উচিত্‌| আপনি হলেন সমস্ত দেশের রাজা| আপনি তাদের সম্মান পাওয়ার য়োগ্য| জাতিগুলির মধ্যে অনেক বিজ্ঞ ব্যক্তি আছেন, কিন্তু কেউ আপনার মতো বিজ্ঞ নয়| 
8 অন্য দেশের সমস্ত লোকরা হল নির্বোধ| তাদের শিক্ষামালা আসে মূল্যহীন কাঠের মূর্ত্তিসমূহ থেকে| তাদের দেবতারা হল শুধু মাত্র কাঠের মূর্ত্তি| 
9 তারা সেই মূর্ত্তি তৈরী করতে তর্শীশের রূপো এবং ঊফসের সোনা ব্যবহার করেছে| ছুতোর মিস্ত্রী এবং স্বর্ণকার শ্রমিকরা তাদের সেই মূর্ত্তিদের তৈরী করেছে| তারা সেই মূর্ত্তিদের বেগুনী ও নীল রঙের পোশাক পরিযেছে| “দক্ষ কারীগররা” ঐ “দেবতাদের” তৈরী করেছে| 
10 কিন্তু প্রভুই হলেন সত্যিকারের ঈশ্বর| তিনিই এক মাত্র ঈশ্বর যিনি জীবিত| তিনি হলেন সর্বকালের রাজা| ঈশ্বর রুদ্ধ হলে পৃথিবী কেঁপে ওঠে এবং সেই এোধ থামানোর ক্ষমতা ঐ ভিন্দেশীদের নেই| 
11 প্রভু বললেন, “এই বার্তা ঐ লোকদের জানিয়ে দাও| ‘ঐ ভ্রান্ত দেবতা পৃথিবী ও স্বর্গকে তৈরী করেনি| তারা ধ্বংস হবে এবং তাদের স্বর্গ ও মর্ত্য থেকে অদৃশ্য করে ফেলা হবে|”‘ 
12 ঈশ্বর হলেন সেই এক জন যিনি এই পৃথিবী তৈরী করতে তাঁর শক্তি ব্যবহার করেছিলেন| ঈশ্বর তাঁর জ্ঞান দিয়ে এই পৃথিবীকে তৈরী করেছেন| তাঁর জ্ঞান ও বোধশক্তি দিয়ে পৃথিবীর ওপরে আকাশের আচ্ছাদন তৈরী করেছেন| 
13 ঈশ্বরই উচ্চ বজ্রনির্ঘোষ, বন্যা ও বৃষ্টির কারণ| তিনিই পৃথিবীর সর্বত্র মেঘের সৃষ্টি করেছেন| তিনিই বৃষ্টির সঙ্গে বিদ্য়ুত্‌ পাঠান| তিনিই হাওযার সৃষ্টি করেন| 
14 মানুষ এতো বোকা! নিজের হাতে তৈরী মূর্ত্তিদের কাছেই স্বর্ণকার শ্রমিকরা বোকা বনে গেল| ঐ মূর্ত্তিরা মিথ্য়ে ছাড়া আর কিছু নয়, ওরা বোধ্বুদ্ধিহীন| 
15 ঐ মূর্ত্তিরা কোন কিছুর য়োগ্য নয়| ওদের নিয়ে কৌতুক করা যায়| বিচারের সময় ঐ মূর্ত্তিদের ধ্বংস করা হবে| 
16 কিন্তু যাকোবের ঈশ্বর ঐ মূর্ত্তিদের মতো নয়| ঈশ্বর সব কিছু সৃষ্টি করেছেন| ইস্রায়েলের পরিবারবর্গকে তিনি তাঁর নিজের লোক বলে নির্বাচন করেছিলেন| ঈশ্বরের নাম হল “প্রভু সর্বশক্তিমান|” 
17 তোমাদের যথাসর্বস্ব নিয়ে চলে যাবার জন্য তৈরী হও| যিহূদার লোকরা তোমরা শহরের মধ্যে বন্দী হয়ে আছো এবং তোমাদের চারিদিকে শএুরা ঘিরে রয়েছে| 
18 প্রভু বললেন, “এই বার আমি যিহূদার লোকদের এই দেশের বাইরে বের করে দেব| আমি তাদের কাছে যন্ত্রণা ও অশান্তি আনব| তারা যাতে উচিত্‌ শিক্ষা পায় তার জন্য আমি এগুলি করব|” 
19 হায আমি (যিরমিয়) খুব বাজেভাবে আঘাত পেয়েছি| এই আঘাতে আমি আহত এবং সেরে উঠতে পারব না| তবুও আমি নিজেকে বললাম, “এটা আমার অসুখ এবং এর মধ্যে দিয়েই আমাকে কষ্ট পেতে হবে|” 
20 আমার তাঁবু ধ্বংস হয়ে গিয়েছে| তাঁবুর সমস্ত দড়ি ছিন্ন ভিন্ন হয়ে গিয়েছে| আমার সন্তানরা আমায় ত্যাগ করে চলে গিয়েছে| আমার তাঁবু খাটিযে দেবার জন্য কোন লোক নেই| আমাকে স্থায়ী একটা আস্তানা গড়ে দেবার জন্যও কেউ নেই| 
21 মেষপালকরা (নেতৃবৃন্দ হল নির্বোধ| তারা প্রভুকে খোঁজার চেষ্টা করেনি| তারা জ্ঞানী নয়, তাই তাদের মেষের পাল বিচ্ছিন্ন হয়ে গেছে এবং হারিযে গিয়েছে| 
22 শোন! উত্তর দিকে প্রচণ্ড শোরগোল উঠেছে| একটি সৈন্যবাহিনী যিহূদার শহরগুলিকে ধ্বংস করে দেবে| যিহূদা শূন্য এক মরুভূমিতে পরিণত হবে| সেখানে শুধু শেযাল চরে বেড়াবে| 
23 প্রভু, আমি জানি য়ে লোকরা সত্যি সত্যি জানে না কি করে তাদের ভাগ্য নিয়ন্ত্রণ করতে হয়| লোকরা সত্যি সত্যি জানে না কি ভাবে সঠিক পথে জীবনযাপন করতে হয়| 
24 প্রভু, আমাদের শোধন করুন, কিন্তু ন্যায়নিষ্ঠ হোন| রোধ আমাদের আর শাস্তি দেবেন না! 
25 যদি আপনি রুদ্ধ হন তাহলে অন্য দেশগুলিকে শাস্তি দিন| তারা আপনাকে চেনে না| সম্মান করে না| তারা আপনার উপাসনাও করে না| ওই দেশগুলি যাকোবের পরিবারকে ধ্বংস করেছিল| ধ্বংস করেছিল ইস্রায়েলকে| তারা ধ্বংস করেছিল ইস্রায়েলের স্বদেশকে| 
