1 প্রভু, আমি যদি আপনার সঙ্গে তর্ক করি, তাহলে আপনিই সর্বদা সঠিক, ধর্মময| তবুও আমি আপনার কাছে কয়েকটি ভুল-ভ্রান্তি সম্বন্ধে প্রশ্ন করতে চাই| কেন দুষ্ট লোকরাই সফলতা প্রাপ্ত? কেন বিশ্বাসঘাতকরা শান্তিতে থাকে? 
2 আপনিই সেই এক জন যিনি দুষ্ট লোকদের এখানে রেখেছেন| বৃক্ষের মতো, তারা এখন তাদের শিকড় মাটির অনেক গভীরে বিস্তার করেছে| ফুলে ফেঁপে উঠেছে ফলমুল| মুখে তারা বলে বেড়ায আপনি ওদের খুবই কাছের এবং প্রিয| কিন্তু হৃদয়ে ওরা আপনার কাছ থেকে বহুদূরে| 
3 কিন্তু প্রভু, আপনি আমার হৃদয় জানেন| আপনি আমাকে দেখেছেন এবং আমার হৃদয় ও মনের পরীক্ষা নিয়েছেন| জবাই করার আগে মেষদের য়েমন টানতে টানতে নিয়ে যাওয়া হয়, তেমন করেই ঐ পাপী লোকদের তাড়িয়ে নিয়ে যান| জবাইযের দিনে ওদের জবাইযের জন্য বেছে নিন| 
4 কতদিন আর এই দেশ শুষ্ক থাকবে? ঐ দুষ্ট লোকদের কারণে এই দেশের পশু এবং পাখীরা মারা গিয়েছে| কিন্তু তবুও দুষ্ট লোকরা বলে, “আমাদের কি দশা হবে তা দেখার জন্য যিরমিয় ততদিন পর্য়ন্ত জীবিত থাকবে না|” 
5 “যিরমিয়, তুমি যদি লোকদের সঙ্গে দৌড় প্রতিয়োগিতায ক্লান্ত হয়ে পড়ো, তাহলে কি করে তুমি ঘোড়াদের সঙ্গে প্রতিয়োগিতা করবে? তুমি যদি নিরাপদ স্থানেই হাঁপিযে ওঠো, তাহলে বিপদ সঙ্কুল জায়গায় কি করবে? য়র্দনের নদী তীরে বেড়ে ওঠা কাঁটা ঝোপে পড়লে তুমি কি করবে? 
6 তোমার বিরুদ্ধে যারা চএান্ত করেছে তারা হল তোমার নিজের ভাযেরা এবং তোমার নিজের পরিবারের লোকরা| তোমারই পরিবারের লোকরা তোমার বিরুদ্ধে গর্জে উঠেছে| ওরা তোমার সঙ্গে বন্ধুর মতো কথা বললেও ওদের বিশ্বাস করো না|” 
7 “আমি প্রভু আমার সমস্ত ঘরবাড়ি এবং আমার সমস্ত সম্পত্তিপরিত্যাগ করেছি| আমি যাকে ভালবাসি সেই তাকে (যিহূদা) আমি তার শএুদের তাকে দিয়ে দিয়েছি| 
8 হিংস্র সিংহের মতো আমার লোকরা আমার বিরুদ্ধে চলে গিয়েছে| তারা আমার দিকে তাকিযে গর্জন করেছিল তাই আমি তাদের ছেড়ে চলে গিয়েছি| 
9 আমার লোকরা শকুন পরিবৃত মৃত প্রায জন্তুর মতো হয়ে উঠেছে| তাদের ঘিরে পাক খাচ্ছে লোভী শকুনের দল| বন্য জন্তুরা এসো, এসো কিছু খাবার তোমাদের জন্য পড়ে আছে| 
10 বহু মেষশাবক (নেতারা) আমার দ্রাক্ষাক্ষেত নষ্ট করে দিয়েছে| তারা আমার ক্ষেতে চারা গাছগুলিকে পায়ে মাড়িয়ে গিয়েছে| তারা আমার সবুজ শস্যে ভরা ক্ষেতকে মরুভূমিতে পরিণত করেছে| 
11 আমার মাঠকে তারা মরুভূমি বানিয়ে ফেলেছে| সবুজ ক্ষেত এখন সম্পূর্ণরূপে শুকনো| সেখানে কেউ বাস করে না| পুরো দেশটাই এখন শুকনো| ঐ দেশকে যত্ন করবার জন্য কেউ সেখানে পড়ে নেই| 
12 সৈন্যরা ঐ মরুভূমিতে এসেছিল জিনিষপত্র লুঠ করতে| প্রভু সেই সৈন্যদের ব্যবহার করেছিলেন ঐ দেশকে শাস্তি দেবার জন্য| দেশটির এক প্রান্ত থেকে অপর প্রান্ত পর্য়ন্ত লোকেরা শাস্তি পেয়েছিল| কোন ব্যক্তি নিরাপদ ছিল না| 
13 মানুষ গমের চাষ করবে| কিন্তু ফসল কাটার দিনে গাছে শুধু কাঁটাই খুঁজে পাবে| যদি তারা সম্পূর্ণরূপে পরিশ্রান্ত হয়ে যাওয়া পর্য়ন্তও কাজ করে, তবু তারা তাদের কঠিন পরিশ্রমের মূল্য পাবে না| তারা তাদের শস্য দেখে লজ্জিত হবে| প্রভুর রোধই এগুলি ঘটার কারণ|” 
14 প্রভু যা বললেন তা হল: “ইস্রায়েলের চারপাশের দেশগুলিতে যারা বাস করে তাদের সঙ্গে আমি কি করব তা আমি তোমাকে বলে দেব| তারা দুষ্ট লোক| আমি ইস্রায়েলের লোকদের য়ে দেশ দিয়েছিলাম তা তারা ধ্বংস করে দিয়েছিল| আমিও ঐ পাপীদের দেশ থেকে ছুঁড়ে বাইরে বের করে দেব| তাদের সঙ্গে যিহূদার লোকদেরও একই অবস্থা করব| 
15 দেশ থেকে তাদের তাড়িয়ে দেওয়ার পর আমি তাদের জন্য সমব্যথিত হব| আমি প্রত্যেক পরিবারকে তাদের সম্পত্তিতে এবং তাদের দেশে আবার ফিরিয়ে আনব| 
16 আমি চাই তারা ভাল করে শিক্ষা নিক| অতীতে তারা আমার লোকেদের বাল মূর্ত্তির নামে প্রতিশ্রুতি নিতে শিখিযেছিল| এখন আমি চাই তারা তাদের নতুন শিক্ষা একই ভাবে পাক| আমি চাই তারা আমার নাম ব্যবহার করতে শিখুক| আমি চাই তারা বলুক, ‘য়েমন প্রভু আছেন|’ যদি ওরা এরকম করে তাহলে ওরা সাফল্য পাবে এবং আমি ওদের আমার লোকদের সঙ্গে থাকতে দেব| 
17 কিন্তু যদি ঐ জাতিটি আমার বাণী না শোনে তাহলে আমি তাদের পুরোপুরি ধ্বংস করে দেব| আমি তাদের মৃত গাছের মতো উপড়ে ফেলবো|” এটি হল প্রভুর বার্তা| 
