1 যিরমিয় ইহুদীদের কাছে, যারা বাবিলে বন্দী ছিল, একটি চিঠি পাঠিয়েছিল| একই চিঠি সে বাবিলে বাস করা নেতাদের, যাজকদের, ভাব্বাদীদের এবং সাধারণ লোকদের পাঠিয়েছিল| এদের সবাইকে বাবিলের রাজা নবূখদ্রিত্‌সর জেরুশালেম থেকে ধরে নিয়ে গিয়েছিল| 
2 (রাজা য়িকনিয, রানী মা, সভাপরিষদ, যিহূদা এবং জেরুশালেমের নেতৃবৃন্দকে, ছুতোর মিস্ত্রীদের এবং কামারদের জেরুশালেম থেকে নির্বাসিত হিসেবে নিয়ে যাবার পর এই চিঠি পাঠানো হয়েছিল| এদের সবাইকে জেরুশালেম থেকে সরিয়ে নিয়ে যাওয়া হয়েছিল|) 
3 যিহূদার রাজা সিদিকিয় নবূখদ্রিত্‌সরের কাছে ইলিয়াসা এবং গমরিযকে পাঠিয়েছিল| ইলিয়াসা ছিল শাফনের পুত্র এবং গমরিয ছিল হিল্কিয়ের পুত্র| যিরমিয় ঐ দুজনকে বাবিলে পৌঁছিযে দেওয়ার জন্য একটি চিঠি দিয়েছিল| চিঠির বক্তব্য ছিল এই: 
4 ইস্রায়েলের ঈশ্বর, প্রভু সর্বশক্তিমান এই কথাগুলি বলেন তাদের সবাইকে যাদের তিনি জেরুশালেম থেকে বাবিলে নির্বাসনে পাঠিয়েছিলেন: 
5 “ওখানেই তোমরা স্থায়ী ভাবে ঘরবাড়ি তৈরি করে বসবাস শুরু করো| চাষ আবাদ করে নিজেদের খাদ্যশস্য নিজেরাই ফলাও| 
6 ব্বিাহ করে তোমরা সন্তানদের জন্ম দাও| পুত্র কন্যাদেরও ব্বিাহ দাও| তারাও য়েন সন্তান উত্‌পাদন করে যাতে বাবিলে সংখ্যায় বৃদ্ধি পায়| প্রজন্মকে বাড়াও| কখনও সংখ্যালঘু হয়ে পোড়ো না| 
7 য়ে শহরে আমি তোমাদের পাঠিয়েছি সেই শহরের উন্নতির জন্য ভালো কাজ কর| শহরের জন্য প্রভুর কাছে প্রার্থনা করো| কারণ শহরে যদি শান্তি বিরাজ করে তাহলে তোমরাও শান্তিপূর্ণ জীবনযাপন করতে পারবে|” 
8 ইস্রায়েলের ঈশ্বর প্রভু সর্বশক্তিমান বলেছেন: “ভাব্বাদীদের এবং যাদুকরদের তোমাদের ঠকাতে দিও না| তাদের স্বপ্নদর্শনের কথায় কান দিও না| 
9 তারা মিথ্য়ে প্রচার করে বেড়ায| তারা নিজেদের বাণীকে আমার নামে চালায| কিন্তু আমি তাদের পাঠাই নি|” এই হল প্রভুর বার্তা| 
10 প্রভু যা বলেছেন তা হল এই: “70 বছরের জন্য বাবিলের এই ক্ষমতা ও আধিপত্য থাকবে| তারপরে আমি তোমাদের কাছে যারা বাবিলে বাস করছ তাদের কাছে আসবো এবং আমার প্রতিশ্রুতি মতো তোমাদের জেরুশালেমে ফিরিয়ে নিয়ে আসব| 
11 আমি আমার পরিকল্পনাগুলো কি তা জানি| তাই এগুলো তোমাদের বললাম|” এই হল প্রভুর বার্তা| “আমি তোমাদের সুনিশ্চিত নিরাপদ ভবিষ্যত্‌ দিতে চাই| তোমাদের জন্য আমার ভাল ভাল পরিকল্পনা আছে| তোমাদের আঘাত করবার কোন পরিকল্পনা আমার নেই| আমি তোমাদের আশা এবং সু-ভবিষ্যত্‌ দিতে চাই| 
12 তখন তোমরা লোকরা, আমার নামে মিনতি করবে, আমার কাছে এসে প্রার্থনা করবে| আমি তোমাদের কথা শুনব| 
13 তোমরা আমাকে খুঁজে বেড়াবে এবং যখন তোমরা অন্তর দিয়ে আমাকে অন্বেষণ করবে তখনই আমাকে খুঁজে পাবে| 
14 আমি তোমাদের আমাকে খুঁজতে দেব|” প্রভু বলেন: “আমি তোমাদের নির্বাসন থেকে এই জায়গায় ফিরিয়ে আনব| আমিই সেই জন য়ে তোমাদের বন্দীরূপে পাঠিয়ে ছিলাম| কিন্তু আমি তোমাদের সমস্ত দেশ থেকে এবং সমস্ত জায়গা থেকে যেখানে আমি তোমাদের বন্দীরূপে পাঠিয়ে ছিলাম সকলকে একত্রিত করব|” এই হল প্রভুর বার্তা| 
15 তোমরা হয়ত বলবে, “কিন্তু প্রভু তো আমাদের এই বাবিলে ভাব্বাদীদের দিয়েছেন|” 
16 কিন্তু প্রভু এইগুলি বলেছেন তোমাদের আত্মীযদের সম্বন্ধে যাদের বাবিলে নিয়ে আসা হয়নি| আমি বলছি দাযূদের সিংহাসনে বসা বর্তমান রাজা এবং সেই সব লোকদের সম্বন্ধে যারা এখনও জেরুশালেমে পড়ে আছে| 
17 সর্বশক্তিমান প্রভু বলেন: “জেরুশালেমে যারা রয়ে গিয়েছে তাদের বিরুদ্ধে শীঘ্রই আমি তরবারি, অনাহার ও ভয়ঙ্কর রোগসমূহ পাঠাব| আমি তাদের সেই সমস্ত বাজে ডুমুরের মতো করে দেব য়েগুলো খাওয়া যায় না য়েহেতু সেগুলো পচা| 
18 আমি তাদের তরবারি, অনাহার ও রোগসমূহ দিয়ে তাড়া করব| আমি তাদের দুর্দশাগ্রস্ত অবস্থা এমন ভযাবহ করে তুলব য়ে পৃথিবীর সমস্ত দেশগুলি বিস্ময বিহবল এবং ভীত হয়ে যাবে| তারা ধ্বংস হয়ে যাবে| তাদের নামগুলো অভিশাপ হিসেবে ব্যবহৃত হবে| সমস্ত জাতিগুলি, যেখানে আমি তাদের পাঠাব, ওদের অপমান করবে| 
19 জেরুশালেমের মানুষ আমার বার্তা শোনেনি বলে আমি তাদের এই দুরবস্থা করব|” আমি আমার অনুচর এবং ভাব্বাদীদের মারফত্‌ বার বার আমার বার্তা পাঠিয়েছি| কিন্তু তারা শোনেনি|” এই হল প্রভুর বার্তা| 
20 “তোমরা লোকরা যারা নির্বাসনে রয়েছ, শোন! আমিই সে জন য়ে তোমাদের জেরুশালেম ছেড়ে বাবিলে য়েতে বাধ্য করেছিলাম| সেহেতু তোমরা প্রভুর বার্তা শোন|” 
21 কোলাযের পুত্র আহাব এবং মাসেযের পুত্র সিদিকিয় সম্বন্ধে সর্বশক্তিমান প্রভু এই কথাগুলি বলেছেন: “এই দুজন তোমাদের কাছে মিথ্যা প্রচার করেছে| তারা বলে বেড়াচ্ছে য়ে তারা আমার বাণী প্রচার করছে| কিন্তু তারা মিথ্যা বলছে| আমি ঐ ভাব্বাদীদের বাবিলের রাজা নবূখদ্রিত্‌সরকে দিয়ে দেব এবং নবূখদ্রিত্‌সর ঐ দুই জন ভাব্বাদীকে বাবিলে নির্বাসিত সমস্ত লোকদের সামনে হত্যা করবে| 
22 সমস্ত নির্বাসিতদের কাছে এই হত্যা শাস্তির উদাহরণ হিসেবে মনে থাকবে| ঐ বন্দী যিহূদার অন্যদের বলবে: ‘প্রভু তোমাদের সঙ্গেও সিদিকিয় এবং আহাবের মতো ব্যবহার করতে পারেন| বাবিলের রাজা ওই দুজনকে আগুনে পুড়িয়ে মেরেছে|’ 
23 ঐ দুই ভাব্বাদী ইস্রায়েলের লোকদের সঙ্গে খুব খারাপ ব্যবহার করেছিল| তারা তাদের প্রতিবেশীদের স্ত্রীর সঙ্গে পাপ ও ব্যভিচারে মেতে উঠেছিল| তারা মিথ্য়ে প্রচার করে তা আমার নামে চালিযেছিল| আমি তাদের ওসব করতে বলিনি| আমি জানি তারা কি করেছিল| আমি তার এক জন সাক্ষী|” এই হল প্রভুর বার্তা| 
24 শময়িয়কেও একটা বার্তা দাও| শময়িয় নিহিলামীয পরিবারের| 
25 ইস্রায়েলের ঈশ্বর সর্বশক্তিমান প্রভু বললেন: “শময়িয় তুমি জেরুশালেমবাসীকে চিঠি পাঠিয়েছিলে এবং মাসেযের পুত্র যাজক সফনিয়কেও চিঠি পাঠিয়েছিলে| অন্য সমস্ত যাজকদেরও চিঠি পাঠিয়েছিলে| তুমি তোমার নামে সে সব চিঠি পাঠিয়েছিলে, প্রভুর নামে নয়| 
26 শময়িয় তুমি তোমার চিঠিতে সফনিয়কে যা লিখেছিলে তা হল: ‘সফনিয়, প্রভু তোমাকে যিহোয়াদার জায়গায় যাজক হিসেবে নিয়োগ করেছেন| তুমিই প্রভুর মন্দিরের দায়িত্বে থাকবে| কেউ ভাব্বাদী হবার পাগলামি করলে তুমি তাকে বন্দী করবে| তুমি সেই বন্দীকে কাষ্ঠদণ্ডে পা বেঁধে তার ঘাড়ে লোহার শেকল পরিযে দেবে| 
27 এখন যিরমিয় ভাব্বাদীদের মতো ব্যবহার করছে| সুতরাং কেন তুমি তাকে বন্দী করছো না? 
28 যিরমিয় বাবিলে আমাদের কাছে এই কথাগুলি পাঠিয়েছে: “বাবিলে তোমাদের দীর্ঘদিনের জন্য বাস করতে হবে| সুতরাং তোমরা সেখানেই ঘরবাড়ি তৈরী করে থায়ী ভাবে বসবাস শুরু করো| চাষ-আবাদ করে নিজেরাই নিজেদের খাদ্যশস্য উত্‌পাদন করো|”‘ 
29 ভাব্বাদী যিরমিয়কে যাজক সফনিয় চিঠি পড়ে শোনাল| 
30 তখন যিরমিয়র কাছে প্রভুর বার্তা এলো: 
31 “যিরমিয় এই কথাগুলি, বাবিলে যারা নির্বাসিত, সেই সমস্ত লোকের কাছে পাঠিয়ে দাও| শময়িয় নিহিলামীযটি সম্বন্ধে প্রভু যা বলেছেন তা হল এই: শময়িয় তোমাদের কাছে বার্তা প্রচার করেছে কিন্তু আমি তাকে পাঠাই নি| শময়িয় তোমাদের মিথ্যাকে বিশ্বাস করতে শিখিযেছিল| 
32 শীঘ্রই আমি শময়িয়কে শাস্তি দেব| শময়িয়ের পরিবারকেও ধ্বংস করে দেব এবং আমি আমার লোকদের যা কিছু ভাল করব তার থেকেও সে বঞ্চিত হবে|”‘ এই হল প্রভুর বার্তা| “‘আমি শময়িয়কে শাস্তি দেব কারণ সে লোকদের প্রভুর বিরুদ্ধে যাবার শিক্ষা দিয়েছিল|”‘ 
