1 যদি আমার মাথা ভর্তি জল থাকতো, যদি আমার চোখ অশ্রু-জলের ঝর্ণা হতো তাহলে আমি আমার লোকেদের ধ্বংসের জন্য সারা দিনরাত কাঁদতাম| 
2 মরুভূমির মাঝে আমার যদি একটা ছোট্ট বাড়ি থাকতো, যেখানে পথিক ক্লান্ত হয়ে রাত কাটায, তাহলে আমি আমার লোকদের ত্যাগ করতে পারতাম| তাদের কাছ থেকে সরে য়েতে পারতাম| কারণ তারা ঈশ্বরের প্রতি বিশ্বস্ত নয়, তারা প্রত্যেকে ঈশ্বরের বিরুদ্ধাচরণ করেছে| 
3 “জিহবা হল তাদের ধনুকের মতো| আর সেখান থেকে তীরের মতো উড়ে আসে এক রাশি মিথ্য়ে| এই দেশের সত্য নয়, চারিদিকে কেবল মিথ্য়েরই জয়জয়কার| এখানকার লোকরা একটা পাপ থেকে আরেক পাপের পথে হেঁটেছে| তারা আমাকে জানে না|” প্রভু এই কথাগুলি বললেন| 
4 “প্রতিবেশীদের লক্ষ্য কর! নিজের ভাইকেও বিশ্বাস করো না| কারণ তারা প্রত্যেকে ঠগ, প্রতারক, প্রত্যেক প্রতিবেশীই ওর পিছনে কথা বলে| 
5 প্রত্যেকে তার প্রতিবেশীকে মিথ্য়ে বলে| কেউ সত্যি কথা বলে না| যিহূদার লোকরা শুধু মিথ্য়েই বলতে শিখেছে| যতক্ষণ না তারা খুব ক্লান্ত হয়ে ফিরে এলো ততক্ষণ তারা পাপাচার চালিযে গিয়েছিল| 
6 মন্দ মন্দকেই অনুসরণ করে এবং মিথ্য়ে অনুসরণ করে মিথ্যাকে| লোকরা আমাকে চিনতে অস্বীকার করেছিল|” প্রভু এই কথাগুলি বললেন| 
7 সুতরাং প্রভু সর্বশক্তিমান বললেন: “খাঁটি ধাতু কি না তা বোঝার জন্য এক জন শ্রমিক আগুনে গালিযে দেখে| য়েহেতু আমার আর অন্য কোন বিকল্প নেই তাই আমি যিহূদার লোকদের এই ভাবেই পরীক্ষা করব| আমার লোকরা পাপ করেছে| 
8 তীক্ষ্ণ তীরের ফলার মতো তাদের জিহবা| তা থেকে শুধু মিথ্য়েই উচ্চারিত হয়| প্রত্যেক ব্যক্তি তার প্রতিবেশীর সঙ্গে বন্ধুভাবে কথা বলে, কিন্তু সে গোপনে তাকে আঘাত করবার পরিকল্পনা করে| 
9 যিহূদার লোকদের আমি শাস্তি দেবই|” এই হল প্রভুর বার্তা| “তুমি জানো এই ধরণের লোককে আমার শাস্তি দেওয়া উচিত্‌| তাদের য়োগ্য শাস্তিই আমি দেব|” 
10 আমি (যিরমিয়) পাহাড়দের জন্য আর্ত চিত্কার করে উঠবো| শূন্য জমির জন্য শোকের গান গাইব| কারণ জীবিত সব কিছু সরিয়ে নেওয়া হয়েছে| কোন মানুষ এখন সেখানে হাঁটে না| কোন গবাদি পশুর আওয়াজ সেখানে শোনা যাবে না| পশু এবং পাখীরা দূরে কোথাও চলে গিয়েছে| 
11 “আমি (প্রভু) জেরুশালেম শহরকে জঞ্জালের স্তূপে পরিণত করব| এ হবে শেযালদের দেশ| যিহূদার সমস্ত শহরকে আমি ধ্বংস করব যাতে সেখানে কেউ বাস করতে না পারে|” 
12 এই জিনিসগুলি বোঝার মতো কোন যথেষ্ট জ্ঞানী ব্যক্তি আছে কি? প্রভুর দ্বারা শিক্ষণপ্রাপ্ত এমন কিছু লোক আছে কি যারা প্রভুর বার্তা ব্যাখ্যা করতে পারবে? কেন সেই দেশটি ধ্বংস হয়ে গেল? কেন তা শূন্য মরুভূমিতে পরিণত হয়েছিল? সেখানে কোন মানুষ কেন য়েতে পারে না? 
13 প্রভু প্রশ্নগুলির উত্তর দিয়েছেন| প্রভু বলেছেন, “এসবগুলো ঘটেছে কারণ যিহূদার লোকরা আমার শিক্ষামালা অনুসরণ করা ছেড়ে দিয়েছিল| আমি তাদের শিক্ষামালা দিয়েছিলাম| কিন্তু তারা আমার কথা শুনতে অস্বীকার করেছিল| তারা আমার শিক্ষামালাকে অনুসরণ করেনি| 
14 একগুঁযে, জেদী, যিহূদার লোকরা নিজের মতো করে চলেছিল| তারা বালের মূর্ত্তি অনুসরণ করেছিল| মূর্ত্তিদের অনুসরণ করার শিক্ষা তাদের পিতারাই দিয়েছিল|” 
15 তাই প্রভু সর্বশক্তিমান, ইস্রায়েলের ঈশ্বর বলেন: “শীঘ্রই আমি যিহূদার লোকদের তিক্ত খাদ্য খেতে বাধ্য করব| আমি তাদের বিষাক্ত জল পান করতে বাধ্য করব| 
16 অন্য সমস্ত দেশে আমি যিহূদার লোকদের ছড়িয়ে দেব| অদ্ভ্ুত দেশগুলিতে তারা বাস করবে| তারা এবং তাদের পিতারা কখনোই ঐ সব দেশের কথা শোনেনি বা জানে না| আমি লোকদের তরবারি হাতে পাঠাবো| তারা যিহূদার সব লোকদের হত্যা করবে|” 
17 সর্বশক্তিমান প্রভু বলেন: “এখন এইগুলি নিয়ে ভাবো! অন্ত্য়েষ্টি এযিায কাঁদার জন্য ভাড়াটে মহিলাদের ডাকো (রুদালি)| য়ে মহিলারা ভালো কাঁদতে পারে তাদের পাঠাও| 
18 লোকরা বলল, ‘তাড়াতাড়ি সেই মহিলারা আসুক এবং তাদের আমার জন্য কাঁদতে দাও| তাদের কান্না দেখে আমাদেরও চোখ থেকে ঝর্ণা বয়ে যাবে|’ 
19 “সিয়োন থেকে চিত্কার করে কান্নার শব্দ শোনা যাচ্ছে| ‘আমরা সত্যিই ধ্বংস হয়ে গিয়েছি! আমরা সত্যিই লজ্জিত! আমাদের দেশ ছেড়ে আমাদের চলে য়েতেই হবে| কারণ ঘরবাড়ি সব ধ্বংসস্তূপে পরিণত হয়ে গিয়েছে|”‘ 
20 যিহূদার মহিলারা এখন প্রভুর বার্তা শোন| শোন প্রভুর মুখ নিঃসৃত শব্দ| প্রভু বলছেন, “তোমরা তোমাদের মেযেদের শেখাও কি করে চিত্কার করে কাঁদতে হয়| প্রত্যেক মহিলাকেই এই শোক সঙ্গীত গাওযা শিখতে হবে| 
21 ‘মৃত্যু এসেছে| প্রতিটি ঘরের জানালা দিয়ে মৃত্যু ভেতরে এসেছে| মৃত্যু আমাদের প্রাসাদগুলিতে এসেছে| মৃত্যু এসেছে রাস্তায় খেলতে থাকা আমাদের সন্তানদের কাছে| মৃত্যু এসেছে যুবকদের প্রকাশ্য সমাবেশে|’ 
22 “যিরমিয়, এই কথা বল: ‘প্রভু বলেন, গোবরের মতো মৃতদেহগুলি মাঠে ছড়িয়ে ছিটিয়ে থাকবে| চাষীদের কাটা শস্যের মতো মাটিতে পড়ে থাকবে মৃতদেহ| কিন্তু কেউ তাদের একত্রিত করবে না|”‘ 
23 প্রভু বলেন, “বিজ্ঞ ব্যক্তিদের তাদের জ্ঞানের বড়াই করা উচিত্‌ নয়| শক্তিশালী ব্যক্তিদের তাদের শক্তির বড়াই করা উচিত্‌ নয়| ধনী ব্যক্তিদের তাদের ধন নিয়ে বড়াই করা উচিত্‌ নয়| 
24 কিন্তু যদি কেউ বড়াই করতে চায় তাহলে তাদের এগুলির জন্য বড়াই করতে দাও: য়ে সে আমাকে জানতে শিখেছে তা নিয়ে সে বড়াই করুক| তাকে বড়াই করতে দাও য়ে সে বোঝে য়ে আমি প্রভু, আমি দযালু এবং ন্যায়নিষ্ঠ এবং আমিই পৃথিবীতে ভালো কাজ করি| ওগুলিকে আমি ভালোবাসি|” এই হল প্রভুর বার্তা| 
25 এই বার্তাটি প্রভুর কাছ থেকে এসেছে, “সময় আসছে যখন আমি শাস্তি দেব সমস্ত লোকদের যারা শুধুমাত্র শারীরিকভাবে সুন্নত্‌ করেছে| 
26 আমি মিসু যিহূদা, ইদোম, অম্মোন, মোয়াব এই সমস্ত দেশগুলির লোক এবং মরুভূমিতে বাস করা লোকদের কথা বলছি| ঐ সব দেশগুলির লোকরা শরীরে সত্যিকারের সুন্নত্‌ করেনি| আর ইস্রায়েলের পরিবারবর্গের লোকরা তাদের হৃদয়ের সুন্নত্‌ করেনি|” 
