1 সাত মাসের মাথায় নথনিয়ের পুত্র, ইলীশামার পৌত্র ইশ্মায়েল এসেছিল গদলিয়র কাছে| ইশ্মায়েল সঙ্গে নিয়ে এসেছিল আরো দশ জনকে| ঐ দশ জন লোক, ইশ্মায়েলের সঙ্গীরা এসে ছিল মিস্পা শহরে| ইশ্মায়েল ছিল রাজপরিবারের এক জন সদস্য| সে ছিল যিহূদার রাজার রাজসভার এক জন সভাসদ| ইশ্মায়েল ও তার সঙ্গীরা গদলিয়র সঙ্গে এক সঙ্গে খাওয়া-দাওযা করেছিল| 
2 যখন তারা এক সঙ্গে খাওয়া-দাওযা করছিল, তখন ইশ্মায়েল ও তার দশ জন সঙ্গী তাদের তরবারি বের করেছিল এবং গদলিযের ওপর আক্রমণ করে তাকে হত্যা করেছিল| গদলিয় ছিল সেই জন য়ে বাবিলের রাজার দ্বারা যিহূদার রাজ্যপাল নিযুক্ত হয়েছিল| 
3 ইশ্মায়েল হত্যা করেছিল গদলিযের সঙ্গে মিস্পায বাস করা যিহূদার লোকদের এবং বাবিলের সৈন্যদেরও| 
4 গদলিয় নিহত হবার পরের দিন 80 জন মানুষ মিস্পা শহরে এসেছিল| তারা প্রভুর উপাসনালযে এসেছিল শস্য নৈবেদ্য ও হোমবলি নিয়ে| ঐ 80 জন মানুষ তাদের দাড়ি কামিয়ে ফেলেছিল, তাদের জামাকাপড় ছিঁড়ে ছিল এবং তাদের নিজেদের ক্ষতবিক্ষত করেছিল| ঐ লোকরা এসেছিল শিখিম, শীলো এবং শমরিয়া থেকে| তাদের মধ্যে কেউই জানতো না য়ে গদলিয় নিহত হয়েছে| 
5 6 ইশ্মায়েল মিস্পা ছেড়েছিল এবং ঐ লোকদের সঙ্গে দেখা করতে বেরিয়েছিল| হাঁটবার সময় সে কাঁদছিল|ঐ লোকদের সঙ্গে দেখা হওয়ার পর সে চিত্কার করে বলেছিল, “আমার সঙ্গে চলো তোমরা গদলিয়র সঙ্গে দেখা করতে|” 
7 তারা যখন গদলিয়র সঙ্গে সাক্ষাতের উদ্দেশ্যে শহরে এসেছিল, ইশ্মায়েল ও তার সঙ্গীরা ঐ 80 জনকে হত্যা করে একটি গভীর জলাধারে ফেলে দিয়েছিল| কিন্তু হত্যার আগে ইশ্মায়েলকে ঐ 80 জনের 10 জন বলেছিল, “আমাদের অন্তত তুমি হত্যা কোরো না| আমরা মাঠের মধ্যে কিছু জিনিস লুকিয়ে রেখেছি| আমাদের গম আছে, য়ব আছে, তেল ও মধু আছে| এই সব তোমাকে আমরা দেব|” তাই ইশ্মায়েল অন্যদের হত্যা করার সময় ঐ 10 জনকে হত্যা করেনি| 
8 9 ইশ্মায়েল গভীর জলাধারটি মৃতদেহে ভরিয়ে ফেলেছিল| জলাধারটি ছিল বিশাল| জলাধারটি নির্মিত হয়েছিল যিহূদার রাজা আসার দ্বারা| আসা জলাধারটি তৈরী করেছিল যাতে যুদ্ধের সময় জলের অভাব না হয়| ইস্রায়েলের রাজা বাশার হাত থেকে রক্ষা পাওয়ার জন্য আসা ঐ জলাধারটি তৈরী করেছিল| 
10 ইশ্মায়েল মিস্পা শহরের লোকদের জোর করে তার সঙ্গে নিয়ে গিয়েছিল নদী পার করে অম্মোন সম্প্রদাযের লোকদের দেশে পৌঁছবার জন্য| (ঐ লোকদের মধ্যে ছিল রাজকন্যাগণ, এবং সাধারণ মানুষ যাদের নবূখদ্রিত্‌সর বন্দী করে নি| নবূষরদন, রাজার বিশেষ রক্ষীদের আধিকারিক, গদলিয়কে এই লোকদের রাজ্যপাল করেছিল|) 
11 কারেহের পুত্র য়োহানন এবং তার সঙ্গের সেনা আধিকারিকরা ইশ্মায়েলের দুষ্ট কর্মসমূহের কথা শুনেছিল| 
12 তারা যুদ্ধের জন্য সৈন্যবাহিনী নিয়ে রওনা দিয়েছিল| তারা ইশ্মায়েলকে ধরেছিল গিবিযোনে একটি বিশাল জলাশযের কাছে| 
13 ইশ্মায়েলের বন্দীরা য়োহানন এবং তার সঙ্গে সেনা আধিকারিকদের দেখে খুব খুশী হয়েছিল| 
14 তারপর মিস্পাতে ইশ্মায়েল কর্ত্তৃক যাদের বন্দী করে নেওয়া হয়েছিল সেই সমস্ত লোকরা কারেহের পুত্র য়োহাননের কাছে ছুটে এলো| 
15 কিন্তু ইশ্মায়েল কোন মতে তার 8 জন সঙ্গী নিয়ে দৌড়ে লুকিয়ে পড়েছিল অম্মোন দেশের মানুষদের মধ্যে| 
16 অতএব গদলিয়কে হত্যা করবার পর ইশ্মায়েল যাদের মিস্পা থেকে বন্দী করেছিল তাদের সবাইকে য়োহানন ও তার সেনা আধিকারিকরা উদ্ধার করেছিল| যারা পড়ে ছিল তারা হল সৈন্যগণ, মহিলাগণ, ছোট ছোট বাচচারা এবং রাজ সভার উচ্চপদস্থ কর্মচারীগণ| গিবিয়োন শহর থেকে এই সব লোকদের য়োহানন ফেরত্‌ এনেছিল| 
17 য়োহানন এবং তার সেনা প্রধানরা কল্দীযদের ভয়ে ভীত হয়ে পড়েছিল| গদলিয় যিহূদার রাজ্যপাল হিসেবে বাবিলের রাজা নবূখদ্রিত্‌সর দ্বারা নিযুক্ত হয়েছিল, কিন্তু পরে ইশ্মায়েল তাকে হত্যা করে| তাই য়োহানন ভেবেছিল য়ে এই খবর পেয়ে কল্দীযরা রেগে যাবে| কারণ ইশ্মায়েল তাদের পরিচিত| তাই তারা দ্রুত মিশর ত্যাগ করার সিদ্ধান্ত নিয়েছিল| মিশর যাওয়ার পথে বৈত্‌লেহেম শহরের কাছে গেরুথ কিমহমের য়ে সরাইখানা আছে সেখানে তারা থেকে গিয়েছিল| 
