1 এই হল প্রভুর বার্তা অম্মোনের লোকদের জন্য| প্রভু বলেছেন: “অম্মোনের লোকরা তোমরা কি ভাবো য়ে ইস্রায়েলের লোকদের কোন সন্তান নেই? তোমরা কি ভাবো সেখানে কোন উত্তরপুরুষ নেই যারা তাদের পিতা মাতার মৃত্যুর পর দেশের ভার নিতে পারে? হয়তো এই কারণেই কি মিল্কম গাদের দেশ নিয়ে নিয়েছিল?” 
2 প্রভু বলেন, “সময় আসবে যখন রব্বা অম্মোন দেশের রাজধানী, লোকরাও যুদ্ধের শব্দ শুনতে পাবে| রব্বা শহরও ধ্বংস হবে| শহরের শূন্য পাহাড়গুলির মাথায় পড়ে থাকবে ধ্বংসস্তূপের জঞ্জাল| এই শহরের লোকরা ইস্রায়েলীয়দের দেশ ছাড়তে বাধ্য করেছিল কিন্তু পরে ইস্রায়েল তাদের দেশ পুনরায় অধিকার করবে|” প্রভু এই কথাগুলি বলেছেন| 
3 “হিশ্বোনের মানুষ কাঁদো! কারণ অয় শহর ধ্বংস হয়ে গিয়েছে| রব্বা এবং অম্মোনের কন্যারা কাঁদো! শোক পোশাক পরে কাঁদো| ছুটে যাও নিরাপদ শহরের খোঁজে| কারণ শএুবাহিনী আসছে| তারা দেবতা মিল্কমকে এবং তার যাজক ও কর্তাদের ধরে নিয়ে যাবে| 
4 তোমরা তোমাদের শক্তি নিয়ে বড়াই করছো কিন্তু তোমরা সেই শক্তি হারাবে| তোমরা ভেবেছিলে তোমাদের অর্থ তোমাদের রক্ষা করবে| তোমরা ভেবেছিলে তোমাদের আক্রমণের কথা কেউ কল্পনাও করতে পারে না|” 
5 কিন্তু প্রভু সর্বশক্তিমান বলেছেন: “তোমাদের আমি চারিদিক থেকে সমস্যায় জর্জরিত করে তুলব| তোমরা দৌড়ে পালাবে এবং কেউ তোমাদের আর ফিরিয়ে আনতে পারবে না|” 
6 “অম্মোনের লোকদের বন্দী করে নির্বাসনে পাঠানো হলেও সময় আসবে যখন আমি আবার তাদের ফিরিয়ে আনব|” এই হল প্রভুর বার্তা| 
7 এই বার্তা হল ইদোম সম্বন্ধে|প্রভু সর্বশক্তিমান বলেন: “তৈমনে কি আর কোন জ্ঞান নেই? ইদোমের জ্ঞানী ব্যক্তিরা কি উপদেশ দিতে সক্ষম নয়? তারা কি তাদের জ্ঞান হারিযে ফেলেছে? 
8 দদানের লোকরা, দৌড়ে গিয়ে লুকিয়ে পড়ো| কারণ এষৌকে তার পাপের জন্য আমি শাস্তি দেব| 
9 “শ্রমিকরা, যারা দ্রাক্ষাক্ষেত থেকে দ্রাক্ষা সংগ্রহ করে, তারা ক্ষেতে কিছু দ্রাক্ষা ছেড়ে রেখে যায়| রাত্রে যদি চোর আসে তারা চুরি করে, কিন্তু তারা সবকিছু চুরি করে না| 
10 কিন্তু আমি এষৌযের সব কিছু নিয়ে যাবো| যেখানেই সে লুকিয়ে থাকুক আমি তাকে খুঁজে বার করবই| এষৌযের সন্তান, আত্মীযস্বজন এবং প্রতিবেশীদের হত্যা করা হবে| 
11 তার সন্তানদের দেখাশোনা করবার জন্য কেউ পড়ে থাকবে না| তার স্ত্রীরা কাউকেই পাবে না যার ওপর নির্ভর করা যায়|” 
12 প্রভু যা বলেন তা হল এই: “কিছু মানুষ শাস্তির য়োগ্য না হলেও তাদের এই কষ্ট ভোগ করতে হবে| কিন্তু ইদোম, তুমি শাস্তির য়োগ্য এবং তোমাকে সত্যিই শাস্তি পেতে হবে| তুমি শাস্তির হাত থেকে পালাতে পারবে না|” 
13 প্রভু বলেছেন, “আমি আমার শক্তির দ্বারাই এই প্রতিশ্রুতি করছি: আমি প্রতিশ্রুতি করছি য়ে বস্রা শহর ধ্বংস হবে| ঐ শহর ধ্বংসস্তূপে পরিণত হবে| বস্রা শহরকে লোকরা ধ্বংসের উদাহরণ হিসাবে নেবে যখন তারা অন্য শহরগুলিতে খারাপ ঘটনা ঘটাবার ইচ্ছে করবে| অন্য দেশের মানুষ ঐ শহরকে অপমান করবে এবং বস্রা শহরের আশে-পাশের শহরগুলিও চিরদিনের জন্য ধ্বংসস্তূপে পরিণত হবে|” 
14 প্রভুর কাছ থেকে এই বার্তা আমি শুনেছি| এবং দেশগুলিতে তিনি একটি বার্তাসহ তাঁর দূত পাঠালেন: “সৈন্যদের একত্রিত করে যুদ্ধের জন্য প্রস্তুত হও! সৈন্যবাহিনী সমেত ইদোমের দিকে এগিয়ে চলো| 
15 “ইদোম, আমি তোমাকে গুরুত্বহীন করে দেব| মানুষ তোমাকে ঘৃণা করবে| 
16 ইদোম, তুমি অন্য দেশগুলিকে ভয় দেখিয়েছিলে| তুমি নিজেকে ভেবেছিলে গুরুত্বপূর্ণ কেউ একজন| কিন্তু আসলে তুমি তোমার অহঙ্কার দ্বারা বোকা হয়ে গিয়েছিলে| তোমার অহঙ্কারই তোমার কাল হল| ইদোম, তুমি পাহাড়ের চূড়ায় একটি সুরক্ষিত বাড়ী তৈরী কর়েছিলে| কিন্তু তুমি যদি ঈগল পাখীরা যেখানে তাদের বাসা বাঁধে সেই উচ্চতায় একটি বাড়ী তৈরী করতে এবং সেখানে থাকতে, তাহলেও তোমাকে আমি টেনে নীচে নামাতাম|” প্রভু এই কথাগুলি বলেছিলেন| 
17 “ইদোম ধ্বংস হয়ে যাবে| শহরের দুরবস্থা দেখে লোকেরা শোকাহত হবে| ধ্বংপ্রাপ্ত শহরগুলি দেখে লোকরা বিস্ময বিহবল হয়ে যাবে| তারা ধ্বংপ্রাপ্ত শহরগুলির দিকে বিস্ময বিহবল হয়ে শিস দেবে| 
18 সদোম ঘমোরা এবং তার আশপাশের শহরের মতো ইদোমও ধ্বংস হয়ে যাবে| কোন মানুষ আর সেখানে জীবিত থাকবে না|” প্রভু এই কথাগুলি বললেন| 
19 “য়র্দন নদীর তীরবর্তী ঝোপ থেকে কখনো কখনো একটি সিংহ বেরিয়ে আসবে| সেই সিংহ হানা দেবে মেষ ও বাছুরের আস্তানায| আমিও সেই সিংহের মতো হানা দেব ইদোমে| ভয় দেখাব ঐ লোকদের| তারা দৌড়ে পালাবে| তাদের কোন যুবক আমাকে থামতে পারবে না| আমার মত কে আছে? কে আমার প্রতিষ্ঠিত করবে? তাদের কোন মেষপালক (নেতারা) আমার বিরুদ্ধে দাঁড়াতে পারে না|” 
20 ইদোমের লোকদের নিয়ে প্রভু কি করবেন তার পরিকল্পনা শোন| শোন তৈমনের লোকদের নিয়ে প্রভু কি সিদ্ধান্ত নিয়েছেন| শএুরা ইদোমের পালের (লোকরা) ছোট ছোট ছেলেমেযেদের জোর করে টেনে নিয়ে যাবে| ইদোমের তৃণভূমি শুকিয়ে যাবে তাদের কৃতকর্মের জন্য| 
21 ইদোমদের পতনের শব্দে পৃথিবী কেঁপে উঠবে| তাদের কান্না সেই সূফ সাগর পর্য়ন্ত শোনা যাবে| 
22 প্রভু হবেন তার শিকারের ওপর উড়ন্ত একটি ঈগল পাখীর মত| তিনি হবেন বস্রা শহরের ওপর তার ডানা ছড়ানো একটি ঈগল পাখীর মত| সেই সময় ইদোমের সৈন্যরা ভয় পেয়ে যাবে এবং শিশু প্রসবরত একটি মহিলার মত কাঁদবে| 
23 এই বার্তাটি দম্মেশক সম্বন্ধে:“হমাত্‌ এবং অর্পদ শহরগুলি আতঙ্কিত কারণ তারা খারাপ খবরটি শুনতে পেয়েছে| তারা নিরুত্‌সাহ হয়ে পড়েছে| তারা অশান্ত সমুদ্রের মত অশান্ত হয়েছে| 
24 দম্মেশক শহর দুর্বল হয়ে গিয়েছে| শহরের মানুষ পালাতে চায়| তারা আতঙ্কিত| কারণ তারা অনুভব করছে যন্ত্রণার কষ্ট| সে যন্ত্রণা য়েন প্রসব বেদনায় কাতর মহিলার মতো|” 
25 “দম্মেশক হল সুখের শহর| এখনো সেখানকার মানুষ ঐ ‘মজার শহর’ ছেড়ে চলে যায়নি| 
26 সুতরাং শহরের যুবকরা মারা যাবে চৌরাস্তার ওপর| সৈনিকদেরও একই সময়ে হত্যা করা হবে| প্রভু সর্বশক্তিমান এই কথাগুলি বলেছেন| 
27 “আমি দম্মেশক শহরের প্রাচীরে আগুন লাগিয়ে দেব| ঐ আগুন বিন্হদদের শক্তিশালী দূর্গগুলোকে সম্পূর্ণরূপে পুড়িয়ে দেবে|” 
28 এই বার্তা হল কেদর পরিবারগোষ্ঠী এবং হাত্‌সোরের শাসকবৃন্দের সম্বন্ধে| বাবিলের রাজা নবূখদ্রিত্‌সর তাদের যুদ্ধে পরাজিত করেছিল| প্রভু বলেছেন:“যাও কেদর পরিবারগোষ্ঠীকে আক্রমণ করো| ধ্বংস করে দাও পূর্বের লোকদের| 
29 তাদের তাঁবু এবং মেষের পালকে নিয়ে যাওয়া হবে| তাদের ধনসম্পদ ও সমস্ত তল্পি-তল্পাও নিয়ে নেওয়া হবে| শএুপক্ষ তাদের উটও নিয়ে যাবে| লোকরা চিত্কার করে বলবে: ‘আমাদের চারিদিকে ভয়ঙ্কর সব ঘটনা ঘটছে|’ 
30 হাত্‌সোরের লোকরা, তাড়াতাড়ি পালাও লুকোনোর গোপন জায়গা খুঁজে নাও|” এই হল প্রভুর বার্তা| “নবূখদ্রিত্‌সর তোমাদের পরাজিত করার জন্য একটি বেদনাদাযক পরিকল্পনা করেছে|” 
31 “সেখানে একটি দেশ আছে য়ে নিজেকে নিরাপদ মনে করে| ঐ দেশের কোন ফটক নেই, সীমানায কোন কাঁটা তারের বেড়াজাল নেই| সেই দেশের আশেপাশে কোন মানুষ থাকে না| প্রভু বললেন, ‘ঐ দেশকে আক্রমণ করো|’ 
32 শএুবাহিনী তাদের বাছুর ও উট চুরি করে নিয়ে যাবে| তারা তাদের রুটির কোণা কাটে| বেশ, আমি তাদের দৌড় করিযে নিয়ে যাব পৃথিবীর আরেক প্রান্তে| এবং প্রত্যেক জায়গাতেই তাদের জীবন সমস্যায় জর্জরিত করে তুলব|” এই হল প্রভুর বার্তা| 
33 “হাত্‌সোর নামের এই দেশটিতে শুধু কুকুর ঘুরে বেড়াবে| এখানে কোন মানুষ থাকবে না| চির কালের জন্য এই দেশ শূন্য মরুভূমিতে পরিণত হবে|” 
34 যিহূদার রাজা সিদিকিয়র রাজত্বের শুরুতে ভাব্বাদী যিরমিয় প্রভুর কাছ থেকে একটি বার্তা পেয়েছিল| বার্তাটি ছিল এলম সম্বন্ধে| 
35 প্রভু সর্বশক্তিমান বলেছেন, “এলমের সব থেকে শক্তিশালী অস্ত্র হল ধনুক| আমি সেই ধনুক শীঘ্রই ভেঙে দেব| 
36 আমি এলমের বিরুদ্ধে চারটি বাযুসমূহকে পঠাব| আমি ঐ লোকগুলিকে পৃথিবীর প্রত্যেকটি জায়গায় পাঠাব যেখানে চারটি বাযুসমূহ বয| তারপর তাদের বন্দী করে বিভিন্ন দেশে নির্বাসনে পাঠানো হবে| 
37 আমি তাদের শএুদের চোখের সামনে এলমকে টুকরো টুকরো করে কাটব| আমি এলমের ওপর মারাত্মক অশান্তি আনব| আমি আমার রোধ তাদের দেখাব|” এই হল প্রভুর বার্তা| “এলমকে তাড়া করার জন্য আমি আমার তরবারি পাঠাব| এলমের লোকদের শেষ না করা পর্য়ন্ত আমার তরবারি ফিরে আসবে না| 
38 আমি এলমকে দেখাব য়ে আমার দমন কর্ত্তৃত্ব আছে| আমি এলমের রাজা ও তার সভাসদদের ধ্বংস করব|” এই হল প্রভুর বার্তা| 
39 “কিন্তু ভবিষ্যতে আবার আমি এলমের জন্য শুভ খবর বয়ে আনব| ভাল ঘটনা ঘটাবো এখানেই|” এই হল প্রভুর বার্তা| 
