1 প্রভু বললেন, “জেরুশালেমের রাস্তায় হাঁটো| শহরের সার্বজনীন প্রাঙ্গণগুলিতে খুঁজে দেখো| যদি একজনও সত্‌ ও ভাল মানুষের সন্ধান পাও য়ে অন্তত সত্যের খোঁজ করছে, যদি এরকম এক জনও মানুষ থাকে তাহলে জেরুশালেমকে আমি ক্ষমা করে দেব| 
2 লোকে শুধু এই বলে প্রতিশ্রুতি নেয: ‘প্রভুর অস্তিত্ব য়েমন নিশ্চিত তার দিব্য, কিন্তু তারা আসলে তা বলে না|” 
3 প্রভু, আমি জানি আপনি চান মানুষ আপনার অনুগত থাকুক| আপনি যিহূদাবাসীকে আঘাত করলেন| কিন্তু তারা কোন বেদনা অনুভব করে নি| আপনি তাদের ধ্বংস করলেন| কিন্তু তা থেকে তারা কোন শিক্ষা নেযনি| তারা ভীষণ একগুঁযে, জেদী| খারাপ কাজ করেছিল বলে তারা কোন রকম দুঃখপ্রকাশ পর্য়ন্ত করে নি| 
4 কিন্তু আমি (যিরমিয়) আমাকে মনে মনে বললাম, “তারা এত দরিদ্র এবং নির্বোধ য়ে তারা প্রভুর জীবনযাত্রা শেখে নি| ঈশ্বরের শিক্ষা বিষয়েও তারা কিছু জানে না| 
5 সুতরাং আমি যিহূদার নেতৃবৃন্দের কাছে যাব এবং তাদের সঙ্গে কথা বলব| নেতারা নিশ্চয়ই প্রভুর আচার বিধি জানবে| আমি নিশ্চিত য়ে তারা তাদের ঈশ্বরের বিধিসমূহ জানে|” কিন্তু নেতারা সব একত্র হল এবং প্রভুর সেবার কাজ থেকে দূরে সরে গেল| 
6 তারা ঈশ্বরের বিরুদ্ধে চলে গিয়েছে| তাই বন থেকে এক সিংহ এসে তাদের আক্রমণ করবে| মরুভূমি থেকে এক নেকড়ে বাঘ এসে সবাইকে মেরে ফেলবে| তাদের শহরের কাছে এক চিতা লুকিয়ে আছে| শহরের বাইরে কেউ বেরলেই তাকে টুকরো টুকরো করে ছিঁড়ে খাবে| যিহূদার লোকরা বার বার পাপ করার ফলেই এগুলি ঘটবে| প্রভু বার বার সতর্ক করে কোন ফল পান নি| প্রভুর কাছ থেকে তারা বার বারই দূরে থেকেছে| 
7 ঈশ্বর বললেন, “হে যিহূদা, আমাকে একটি সঠিক কারণ দেখাও যার জন্য আমি তোমাদের ক্ষমা করব| তোমার ছেলেমেযেরা আমাকে ত্যাগ করে মূর্ত্তির কাছে প্রতিশ্রুতি নিয়েছে| অথচ তোমার সন্তানদের আমি চাহিদা মতো সব কিছুই দিয়েছিলাম| তবু ওরা আমার প্রতি বিশ্বস্ত থাকেনি| ওরা ব্যভিচারিনীদের সঙ্গে অনেক বেশী সময় নষ্ট করেছে| 
8 তারা ভালোভাবে খাওয়া-দাওযা করা ঘোড়ার মতো, যারা কামাবেশের জন্য তৈরী| ওরা সেই সমস্ত ঘোড়ার মতো যারা প্রতিবেশীদের স্ত্রীকে ঘরে ডেকে আনে| 
9 “তাহলে আমি কি ঐ সব কাজের জন্য যিহূদার লোকদের শাস্তি দেব না?” এই হল প্রভুর বার্তা| “হ্যাঁ, তুমি জানো য়ে দেশ এই ভাবে বেঁচে থাকে তাকে আমার শাস্তি দিতে হবে| আমি তাদের য়োগ্য শাস্তিই দেব| 
10 “যাও যিহূদার সমস্ত দ্রাক্ষা গাছ কেটে দাও| (কিন্তু তাদের কখনও পুরোপুরি ধ্বংস কর না|) কেটে দাও দ্রাক্ষা গাছগুলির শাখাপ্রশাখা| কারণ এই শাখাপ্রশাখা প্রভুর নয়| 
11 যিহূদা এবং ইস্রায়েলের পরিবারগুলি আমার সঙ্গে প্রতি ভাবেই বিশ্বাসঘাতকতা করেছে|” এই ছিল প্রভুর বার্তা| 
12 “ঐ দেশবাসীরা প্রভুর বিরুদ্ধে মিথ্য়ে প্রচার করেছে| তারা বলেছে, প্রভু আমাদের কিছুই করতে পারবে না| আমাদের আক্রমণ করতে আসছে এমন কোন সৈন্য আমরা কখনও দেখব না| কোনদিন অনাহারে মারাও যাব না|’ 
13 “ভ্রান্ত ভাব্বাদীরা হল একটি ফাঁকা বাতাস| ঈশ্বরের বাক্য তাদের মধ্যে নেই| তাদেরও কপালে দুর্ভোগ ঘটবে|” 
14 প্রভু ঈশ্বর সর্বশক্তিমান এই কথাগুলি বলেছেন: “ওই লোকরা বলেছিল য়ে আমি তাদের শাস্তি দেব না| সুতরাং যিরমিয়, আমি তোমাকে য়ে শাস্তি দেব তা আগুনের মতো হবে| ঐ লোকগুলি হবে কাঠের মতো| সেই আগুন ওদের পুড়িয়ে ছারখার করে দেবে|” 
15 ইস্রায়েলের পরিবার, এই বার্তা হল প্রভুর, “আমি শীঘ্রই তোমাদের আক্রমণ করবার জন্য বহু দূর থেকে একটি প্রাচীন দেশকে নিয়ে আসব| বহু প্রাচীন সেই দেশ| সেই দেশের মানুষের ভাষা তোমরা বুঝতে পারবে না| 
16 তাদের তীরের থলিগুলি খোলা কবরের মতো| তারা সবাই বলবান সৈন্য| 
17 ঐ সব সৈন্যরা তোমাদের মজুত করা সমস্ত খাদ্য খেযে ফেলবে| ধ্বংস করবে তোমাদের সন্তানদের| তোমাদের মেষ ও রাখাল বালকদের তারা খেযে ফেলবে| দ্রাক্ষা আর ডুমুর ফল খাবে| তারা তোমাদের সমস্ত বিশ্বস্ত দুর্ভেদ্য শহরগুলিকে ধ্বংস করবে|” 
18 এই হল প্রভুর বার্তা, “কিন্তু যিহূদা, যখন এই ভয়ঙ্কর দিনগুলো তোমাদের জীবনে আসবে তখন কিন্তু আমি পুরোপুরি তোমাকে ধ্বংস করব না| 
19 যিরমিয়, তোমাকে যিহূদার লোকরা জিজ্ঞাসা করবে, ‘কেন প্রভু তোমার ঈশ্বর আমাদের প্রতি এমন খারাপ ব্যবহার করলেন?’ তখন তুমি (যিরমিয়) তাদের উত্তর দেবে: ‘তোমরা প্রভুর দিক থেকে মুখ ফিরিয়ে নিয়েছ, তোমাদের দেশে বিদেশী মূর্ত্তিসমূহ বানিয়েছ এবং তাদের সেবা করেছ| সুতরাং তোমরা এখন বিদেশে বিদেশীদের সেবা করবে|”‘ 
20 প্রভু বলেছেন, “এই বার্তা জানিয়ে দাও যিহূদা এবং যাকোবের পরিবারগোষ্ঠীকে: 
21 এই হল বার্তা: ‘হে নির্বোধ মানুষ তোমাদের কোন বুদ্ধি নেই| তোমাদের চোখ আছে অথচ দেখতে পাও না! কান আছে কিন্তু শুনতে পাও না|’ 
22 নিশ্চয়ই তোমরা আমাকে ভয় পাও|”‘ এই ছিল প্রভুর বার্তা| “আমার সামনে তোমাদের ভয়ে শিউরে উঠতে হবে| আমিই সেই একজন য়ে তটভূমি দিয়ে সমুদ্রকে সীমাযিত করেছে, যাতে জল তার বাইরে না বইতে পারে| জলের ঢেউ হয়তো বালুতটে আছড়ে পড়বে| কিন্তু কোন কিছুকে ধ্বংস করতে পারবে না| ঢেউ গর্জন করে বালুতটে আছড়ে পড়তে পারে| কিন্তু কখনও বালুতটের সীমানা পেরোতে পারবে না| 
23 কিন্তু যিহূদার লোকরা ভীষণ একগুঁযে এবং জেদী| তারা সর্বদা আমার বিরুদ্ধে যাবার ছক কষে গিয়েছিল এবং অবশেষে আমাকে ছেড়েও গিয়েছিল| 
24 যিহূদার লোকরা কখনও বলেনি, ‘প্রভু আমাদের ঈশ্বরকে ভয় পাওয়া এবং সম্মান জানানো উচিত্‌| তিনিই আমাদের শরত্‌ এবং বসন্তকালে সঠিক সময় বৃষ্টি এনে দিয়েছেন| তিনিই আমাদের ফসল তোলার সময় নির্দিষ্ট করে দিয়েছেন|’ 
25 যিহূদার লোকরা, তোমরা অনেক ভুল কাজ করেছ| তাই সময় মতো বৃষ্টির দেখা পাচ্ছো না| তোমরা যথেষ্ট ফসল ফলাওনি| তোমাদের পাপসমূহ প্রভুর কাছ থেকে ভালো জিনিষ পাওয়া থেকে তোমাদের বিরত করেছে| 
26 আমার দেশবাসীর মধ্যে কিছু শযতান লুকিয়ে আছে| যারা পাখী ধরবার জন্য খাঁচা তৈরী করে, তারা তাদের মত| পাখী ধরবার পরিবর্তে তারা মানুষ ধরবার ফাঁদ পাতে| 
27 এই সব দুষ্ট লোকদের, যারা মিথ্যায ভরা, তাদের বাড়ীগুলো হল পাখীতে ভরা খাঁচাসমূহের মতো| তাদের মিথ্যাগুলি তাদের ধনী ও শক্তিশালী করেছে| 
28 তারা তাদের অসত্‌ কর্ম দিয়ে মোটা এবং স্বাস্থ্য়বান হয়ে উঠেছে| অশুভ উপায়ে তারা হয়ে উঠেছে স্বাস্থ্য়বান| তাদের শযতানির কোন শেষ নেই| তারা অনাথ শিশুদের ব্যাপারে কোন মিনতি করে নি| তাদের দিকে সাহায্যের হাত বাড়িয়ে দেয় নি| তারা গরীব লোকদের প্রতি কখনও সুবিচার করেনি| 
29 ঐসব কাজের জন্য আমি কি যিহূদার লোকদের শাস্তি দেব না?” এই ছিল প্রভুর বার্তা| “তুমি জানো এই ধরণের দেশগুলোকে আমি উচিত্‌ শাস্তি দিয়ে থাকি| আমাকে তাদের য়োগ্য শাস্তিই দিতে হবে|” 
30 প্রভু বললেন, “যিহূদা দেশে একটা সাংঘাতিক এবং রোমাঞ্চকর ঘটনা ঘটে গিয়েছে| 
31 ভাব্বাদীরা মিথ্য়ে কথা বলে এবং যাজকদের যা করার কথা তা তারা করে না| আমার লোকরা, ভাব্বাদীরা এবং যাজকরা যা করে তাই ভালোবাসে| কিন্তু হে আমার লোকসমূহ, তোমাদের যখন শাস্তি পাবার সময় আসবে তখন তোমরা কি করবে?” 
