1 যিহূদার রাজা সিদিকিযের রাজত্ব কালে প্রভুর বার্তা এল যিরমিয়র কাছে| নবূখদ্রিত্‌সর যখন রাজা হিসেবে 
2 সেই সময় বাবিলের সৈন্যরা জেরুশালেম শহরের চারদিকে ঘিরে ধরেছিল এবং যিরমিয় কয়েদ হিসেবে রক্ষীদের উঠোনে ছিল| এই উঠোনটি যিহূদার রাজার প্রাসাদে ছিল| 
3 (যিহূদার রাজা যিরমিয়কে সেখানে কারাবন্দী করে রেখেছিল কারণ সে তার পূর্ব থেকে করা ভাব্বাণী পছন্দ করত না| যিরমিয় বলেছিল, “প্রভু বলেছেন: ‘আমি শীঘ্রই বাবিলের রাজাকে জেরুশালেম দিয়ে দেব| নবূখদ্রিত্‌সর এই শহরকে অধিগ্রহণ করবে| 
4 যিহূদার রাজা সিদিকিয়, বাবিলের সৈন্যদের হাত থেকে পালাতে সক্ষম হবে না| সৈন্যরা তাকে নবূখদ্রিত্‌সরের হাতে তুলে দেবে| এবং দুই রাজা মুখোমুখি কথা বলবে| সিদিকিয় স্বচক্ষে নবূখদ্রিত্‌সরকে দেখতে পারবে| 
5 বাবিলের রাজা সিদিকিয়কে বাবিলে নিয়ে যাবে| আমি তাকে শাস্তি না দেওয়া পর্য়ন্ত সিদিকিয় বাবিলেই থাকবে|’ এই হল প্রভুর বার্তা| ‘তোমরা যদি বাবিলের সৈন্যদের বিরুদ্ধে যুদ্ধ কর, তোমরা তাদের ওপর জিততে সক্ষম হবে না|”‘) 
6 যিরমিয় যখন বন্দী ছিল তখন সে বলেছিল, “প্রভুর বার্তা আমার কাছে এসেছিল| এই হল সেই বার্তা: 
7 যিরমিয়, তোমার খুড়তুতো ভাই, হনমেল শীঘ্রই তোমার কাছে আসবে| হনমেল হল তোমার কাকা শল্লুমের পুত্র| হনমেল এসে বলবে, ‘যিরমিয়, অনাথোত শহরের কাছে আমার জমিটা তুমি কিনে নাও| তুমি আমার নিকট আত্মীয বলেই তোমাকে এই প্রস্তাব দিচ্ছি| জমিটা কেনার অধিকার এবং দায়িত্ব তোমার|’ 
8 “প্রভু যা বলেছিলেন তাই ঘটল| আমার খুড়তুতো ভাই হনমেল রক্ষীদের উঠোনে আমার কাছে এলো এবং বলল, ‘যিরমিয় তুমি আমার অনাথোত শহরের কাছে বিন্যামীন পরিবারগোষ্ঠীর সীমানার অন্তর্ভুক্ত জমিটা কিনে নাও| এটা তোমার অধিকার ও দায়িত্ব| তাই তুমি তোমার জন্য জমিটা কিনে নাও|’“সুতরাং আমি জানতাম য়ে প্রভুর বার্তা কি ছিল| 
9 আমি হনমেলের কাছ সুক অনাথোত শহরের জমিটা কিনলাম| জমির দাম হিসেবে আমি হনমেলকে 
10 বছরে পা দিয়েছেন| 
11 তারপর আমি সীলমোহর করা একটি প্রত্যযিত নকল প্রমাণপত্র নিলাম আর একটি সীলমোহর বিহীন প্রতিলিপি নিলাম| 
12 এবং সেগুলি আমি বারূকের হাতে তুলে দিলাম| বারূক হল নেরিযের পুত্র| নেরিযে ছিল মহসেযের পুত্র| সীলমোহর করা প্রতিলিপিতে আমার জমি কেনার সমস্ত চুক্তি ও শর্ত লেখা ছিল| আমি যখন বারূককে সেই সীলমোহর করা দলিলের প্রতিলিপি দিচ্ছিলাম তখন সেখানে হনমেল সহ অন্যান্য সাক্ষীরাও উপস্থিত ছিল| সাক্ষীরাও জমি কেনার চুক্তি পত্রে সই করেছিল| যিহূদার আরও অনেক লোক সেখানে উপস্থিত ছিল| 
13 “তাদের প্রত্যেকের উপস্থিতিতে আমি বারূককে বললাম: 
14 ‘ইস্রায়েলের ঈশ্বর, প্রভু সর্বশক্তিমান বলেছেন: ‘সীলমোহর করা ও সীলমোহর বিহীন দুটি প্রতিলিপিই নাও এবং দুটোকেই একটি মাটির পাত্রে রাখো| এভাবে রাখলে জমি বিক্রিরি দলিলের প্রতিলিপিগুলি দীর্ঘদিন ঠিক থাকবে, নষ্ট হবে না| 
15 সর্বশক্তিমান প্রভু, ইস্রায়েলের ঈশ্বর বলেন, “ভবিষ্যতে আমার লোকরা আবার ইস্রায়েলে বাড়ি, জমি ও দ্রাক্ষাকুঞ্জ কিনবে|”‘ 
16 “বারূকের হাতে ঐ দলিল তুলে দেবার পর প্রভুর কাছে প্রার্থনা করে বলেছিলাম: 
17 শ্কেল রৌপ্য়মুদ্রা দিয়েছিলাম| 
18 বছর পূর্ণ করেছেন তখন সিদিকিয় রাজা হিসেবে 
19 আপনি পরিকল্পনা মত মহান কাজ করেছেন| প্রভু, লোকরা যা করে আপনি তা সবই দেখতে পান| সত্‌ মানুষকে পুরস্কৃত করছেন আবার অসত্‌ মানুষকে তার য়োগ্য শাস্তি দিচ্ছেন| 
20 প্রভু আপনি মিশরে শক্তিশালী অলৌকিক ঘটনা ঘটিযেছেন| এমনকি আজও আপনি আপনার শক্তির মহিমা প্রকাশ করছেন| ইস্রায়েলেও ঘটিযেছেন অলৌকিক ঘটনা| যেখানে মানুষ সেখানেই আপনি আপনার অলৌকিক শক্তির প্রকাশ ঘটিযেছেন| আপনি আপনার এই মৌলিক ক্ষমতার জন্যই বিখ্যাত| 
21 আপনার ক্ষমতা কল্পনাতীত| আপনি আপনার শক্তিশালী অলৌকিক ক্ষমতা ও বিস্মযকর ভয়ঙ্কর ক্ষমতা প্রযোগ করে মিশর থেকে আপনার লোকদের ইস্রায়েলে নিয়ে এসেছিলেন| 
22 “প্রভু আপনি ইস্রায়েলের লোকদের এই দেশ দিয়েছেন| এই সেই দেশ য়েটি বহু বছর আগে আপনি তাদের পূর্বপুরুষদের দেবেন বলে প্রতিশ্রুতি দিয়েছিলেন| এটি একটি দেশ যেখানে দুধ ও মধু বয়ে যাচ্ছে| 
23 ইস্রায়েলের লোকরা এই দেশে এসে দেশটিকে নিজেদের করে নিয়েছিল কিন্তু আপনাকে তারা মান্য করেনি| তারা আপনার পাঠ ও শিক্ষাকে অনুসরণ করেনি| তারা আপনার নির্দেশ মেনে চলেনি| তাই ইস্রায়েলের লোকদের ওপর আপনি এই সব সাংঘাতিক ব্যাপারগুলি সংঘটিত করিযেছেন| 
24 “এবং তখন এই শহর শএু পরিবেষ্টিত| সৈন্যরা জাঙ্গাল নির্মাণ করছে যাতে তারা জেরুশালেম শহরের প্রাচীরগুলোর ওপর চড়তে পারে এবং তাকে অবরোধ করতে পারে| তরবারি, অনাহার এবং ভয়ঙ্কর মহামারী ছড়িয়ে বাবিলের সৈন্যরা জেরুশালেমকে পরাজিত করবে| বাবিলের সৈন্যরা এখন আক্রমণ করতে এগিয়ে আসছে| প্রভু, আপনি বলেছিলেন এই ঘটনা ঘটবে| এখন দেখুন কি কি ঘটছে| 
25 “প্রভু আমার চারিদিকে এমন দুরবস্থা কিন্তু আপনি আমাকে বলেছেন, ‘যিরমিয়, সাক্ষীর উপস্থিতিতে রৌপ্য় মুদ্রার বিনিময়ে ঐ জমিটা কিনে নাও|’ আপনি আমাকে এ কথা বলছেন যখন বাবিলের সৈন্যদল শহর আক্রমণ করবার জন্য প্রস্তুত| “তাহলে কেন আমি এই অবস্থায় জমি কিনে অর্থ নষ্ট করব?” 
26 তখন প্রভুর বার্তা এল যিরমিয়র কাছে: 
27 “যিরমিয়, আমি প্রভু, আমি প্রতিটি জীবন্ত বস্তুর ঈশ্বর| যিরমিয়, তুমি জান, আমার পক্ষে কোন কিছুই অসম্ভব নয়|” 
28 প্রভু আরো বলেছিলেন, “শীঘ্রই আমি বাবিলের রাজা নবূখদ্রিত্‌সরকে জেরুশালেম দিয়ে দেব| বাবিলের সৈন্যরা জেরুশালেম শহর অধিগ্রহণ করে নেবে| 
29 বাবিলের সৈন্যরা ইতিমধ্যেই আক্রমণ করেছে| তারা জেরুশালেম শহরে আগুন বালিয়ে ধ্বংস করে দেবে| এই শহরের লোকরা তাদের বাড়িগুলির মাথায় বালের মূর্ত্তিগুলি রেখেছে, তাকে নৈবেদ্য উত্সর্গ করেছে, পূজো করেছে এবং অন্যান্য দেবতাদের পেয নৈবেদ্য উত্সর্গ করে আমাকে রুদ্ধ করে তুলেছে| বাবিলের সৈন্যরা সেই ইমারত্‌গুলিকে পুড়িয়ে ছাই করে দেবে| 
30 আমি সবকিছু লক্ষ্য রাখছি| দেখছি যিহূদা ও ইস্রায়েলের লোকরা অসংখ্য পাপ কাজ করে যাচ্ছে| য়ৌবন থেকেই তারা খারাপ কাজ করে আসছে| তাদের এই কাজই আমাকে রুদ্ধ করে তুলেছে| তারা তাদের নিজেদের হাতে তৈরী মূল্যহীন দেবতাদের পূজো করেছে| সেই কারণে আমি খুব রুদ্ধ হয়েছি|” এই হল প্রভুর বার্তা| 
31 “জেরুশালেম নির্মিত হবার সময় থেকে আজ পর্য়ন্ত সেখানকার লোকরা আমাকে রুদ্ধ করেছে| আমি এতো রুদ্ধ য়ে আমি আর জেরুশালেমকে সহ্য করতে পারছি না| অতএব ওটাকে আমার চোখের সামনে থেকে আমায় সরাতে হবে| 
32 আমি জেরুশালেমকে ধ্বংস করব কারণ যিহূদা এবং জেরুশালেমের লোকরা অনেক অসত্‌ কাজ করেছে| যিহূদা এবং জেরুশালেমের মানুষ, রাজা, নেতৃবৃন্দ, যাজক এবং ভাব্বাদীরা প্রত্যেকে আমাকে রুদ্ধ করে তুলেছে| 
33 “আমার কাছে সাহায্যের জন্য ওই লোকদের আসা উচিত্‌ ছিল| কিন্তু তারা আমার কাছ থেকে মুখ ঘুরিযে নিয়েছিল| আমি তাদের বার বার শেখাবার চেষ্টা করেছিলাম| কিন্তু তারা আমার কথা শোনে নি| আমি চেষ্টা করেছি তাদের শুধরে দিতে| কিন্তু তারা আমার কথা শুনতে চায় নি| 
34 তারা তাদের মূর্ত্তিগুলি গড়েছিল য়েটা আমি ঘৃণা করি| তারা তাদের মূর্ত্তিগুলোকে আমার নামাঙ্কিত মন্দিরে প্রতিষ্ঠা করেছিল| এই ভাবে তারা আমার মন্দির অপবিত্র করে তুলেছিল|’ 
35 “তারা বিন-হিন্নোম উপত্যকায় বাল মূর্ত্তির জন্য উচ্চস্থানসমূহ গড়েছিল| পূজার ঐ সব জায়গাগুলিতে মোলকের মূর্ত্তিকে হোমবলি নৈবেদ্য দেবার জন্য তারা তাদের সন্তানদের পোড়াত| আমি তাদের এসব করার নির্দেশ দিইনি| আমি কখনো ভাবতেও পারি নি য়ে যিহূদার মানুষ এরকম ভয়ঙ্কর কাজ করতে পারে| 
36 তোমরা বলছো, ‘বাবিলের রাজা জেরুশালেম অধিগ্রহণ করবে| তরবারি, অনাহার ও ভয়ঙ্কর মহামারীর আঘাতে জেরুশালেমের পরাজয় ঘটবে|’ কিন্তু প্রভু, ইস্রায়েলের ঈশ্বর বলেছেন: 
37 ‘আমি যিহূদা, ইস্রায়েলের লোকদের তাদের দেশ ছেড়ে চলে য়েতে বাধ্য করেছি| তাদের ওপর আমি প্রচণ্ড রুদ্ধ ছিলাম| কিন্তু আমিই আবার তাদের এখানে ফিরিয়ে আনব| আমি আবার তাদের সমস্ত দেশগুলি থেকে, যেখানে আমি তাদের য়েতে বাধ্য করেছিলাম, সেখান থেকে সংগ্রহ করব এবং তাদের এখানে ফিরিয়ে আনব এবং তাদের শান্তিপূর্ণ ও নিরাপদ জীবনযাপন করতে দেব| 
38 যিহূদা এবং ইস্রায়েলের লোকরা হবে আমার লোক আর আমি হব তাদের ঈশ্বর| 
39 আমি ঐ সব লোকেদের মধ্যে এক হবার ইচ্ছা আরোপ করব| তাদের সকলের একটাই লক্ষ্য থাকবে এবং তা হল আমাকে সারা জীবন উপাসনা করে যাওয়া| আমাকে উপাসনা করার ফলে এবং সম্মান করার ফলে তাদের এবং তাদের সন্তানদের ভালো করবে| 
40 “‘যিহূদা ও ইস্রায়েলের মানুষদের সঙ্গে আমি একটি চুক্তি করব| এই চুক্তি চির কালের জন্য বহাল থাকবে| এই চুক্তিতে আমি ওদের কাছ থেকে নিজেকে কখনো সরিয়ে নেব না| আমি তাদের প্রতি সর্বদা মঙ্গলকর থাকব| তারা যাতে আমাকে সম্মান করতে চায় আমি তাদের তাই করব| ওরাও কখনও আমার কাছ থেকে দূরে সরে যাবে না| 
41 তারা আমাকে খুশী করবে| আমিও আনন্দের সঙ্গে ওদের জন্য ভালো কাজ করব| আমি নিশ্চিত ভাবে ওদের এখানে নিয়ে এসে বড় করে তুলবো| আমি এগুলো করব আমার হৃদয় ও আত্মা দিয়ে|”‘ 
42 প্রভু যা বলেন তা হল এই: “ঠিক য়েমন আমি ইস্রায়েল ও যিহূদার লোকদের জীবনে বিপর্য়য এনেছিলাম সেই ভাবেই আমি তাদের ভালোও করব| আমি তাদের জন্য ভাল কাজ করার প্রতিশ্রুতি দিলাম| 
43 তোমরা বলছো: ‘বাবিলের সৈন্য এদেশকে একটি শূন্য মরুভূমিতে পরিণত করেছে| এখানে কোন প্রাণের স্পন্দন নেই|’ কিন্তু ভবিষ্যতে মানুষ এখানেই বাস করার জন্য জমি কিনবে| 
44 মানুষ অর্থ ব্যয করে জমি কিনবে| তারা তাদের চুক্তিগুলিতে সই করবে ও সীলমোহর লাগাবে| জমি কেনার জন্য দলিলে সই করবার সময় সাক্ষীসমূহ উপস্থিত থাকবে| বিন্যামীন পরিবারগোষ্ঠী যেখানে থাকতো সেখানকার জমি মানুষ আবার কিনবে| তারা জেরুশালেমের চারপাশের জমি এবং যিহূদার শহরগুলির, পার্বত্য দেশের, পশ্চিম পাদদেশের এবং দক্ষিণের মরুভূমি এলাকার জমি কিনবে| এরকমই ঘটবে কারণ আমি সবাইকে ঘরে ফিরিয়ে আনব|” এই হল প্রভুর বার্তা| 
