1 এই ভাবে জেরুশালেম দখল হল: যিহূদার ওপর রাজা সিদিকিয়র নবম বছরের রাজত্বের দশম মাসে বাবিলের রাজা নবূখদ্রিত্‌সর তাঁর সৈন্যবাহিনীসহ জেরুশালেম শহর অধিগ্রহণের জন্য বেরিয়েছিলেন| তারা শহরটিকে অধিকার করবার জন্য তাকে ঘিরে ফেলেছিল| 
2 এবং সিদিকিয়র রাজত্ব কালের একাদশতম বছরের চতুর্থ মাসের নবম দিনে বাবিলের সৈন্যরা জেরুশালেমের প্রাচীর ভেঙে ফেলেছিল| 
3 তখন বাবিলের রাজার সভাসদরা জেরুশালেম শহরে প্রবেশ করেছিল| তারা এসে বসেছিল শহরের মাঝখানের ফটকে| সেই সভাসদদের নাম ছিল: সমগর জেলার রাজ্যপাল নের্গল-শরেত্‌সর, সমগরনবো নামের এক উচ্চপদস্থ রাজকর্মচারী এবং আরও অন্যান্য অনেক গুরুত্বপূর্ণ পারিষদবৃন্দও সেখানে উপস্থিত ছিল| 
4 বাবিল থেকে আসা ঐ সভাসদদের সিদিকিয় দেখেছিলেন| অতএব, সেই রাত্রেই তিনি এবং তাঁর বিশ্বস্ত সৈন্যরা রাজার বাগানের মধ্যে দিয়ে একটি গোপন ফটক পেরিযে, দুটি প্রাচীরের মধ্যে দিয়ে জেরুশালেম থেকে পালিয়ে গিয়েছিলেন| তাঁরা য়র্দন উপত্যকার দিকে পালিয়েছিলেন| 
5 বাবিলের সৈন্যদল সিদিকিয় ও তাঁর সৈন্যদের তাড়া করেছিল এবং তাদের য়িরীহোর সমতলভূমিতে গ্রেপ্তার করেছিল| গ্রেপ্তারের পর তাদের নিয়ে আসা হয় বাবিলের রাজা নবূখদ্রিত্‌সরের কাছে| নবূখদ্রিত্‌সর তখন ছিলেন হমাত্‌ প্রদেশের রিব্লা শহরে| সেখানে তিনি ঠিক করেছিলেন সিদিকিয়র প্রতি কি করা হবে| 
6 এই রিব্লা শহরেই সিদিকিয়র চোখের সামনেই সিদিকিয়র পুত্রদের নবূখদ্রিত্‌সর হত্যা করেছিলেন| এবং যিহূদার রাজসভার সমস্ত সভাপারিষদবৃন্দকেও হত্যা করা হয়েছিল| 
7 নবূখদ্রিত্‌সর সিদিকিয়র চোখ দুটো উপড়ে ফেলেছিলেন, তাকে পিতলের শেকল দিয়ে শৃঙ্খলিত করেছিলেন এবং তাকে বাবিলে নিয়ে গিয়েছিলেন| 
8 বাবিলের সৈন্যরা রাজপ্রাসাদ এবং সাধারণ মানুষের ঘরবাড়ি বালিয়ে দিয়েছিল এবং তারা জেরুশালেমের পাঁচিল ভেঙে গুঁড়িযে দিয়েছিল| 
9 বাবিলের রাজার বিশেষ রক্ষীদের প্রধান নবূষরদন যারা তখনও বেঁচে ছিল তাদের সবাইকে বন্দী করেছিল এবং বাবিলে নিয়ে গিয়েছিল| যারা আগেই আত্মসমর্পণ করেছিল তাদেরও নবূষরদন বন্দী করে বাবিলে নিয়ে গিয়েছিল| 
10 কিন্তু যিহূদার কিছু গরীব লোককে নবূষরদন বন্দী করে নিয়ে না গিয়ে বরং তাদের সে জমি ও দ্রাক্ষাক্ষেত দান করে দিয়েছিল| 
11 কিন্তু নবূখদ্রিত্‌সর যিরমিয়র ব্যাপারে নবূষরদনকে কিছু আদেশ দিয়েছিলেন| নবূষরদন ছিল নবূখদ্রিত্‌সরের বিশেষ দেহরক্ষীদের প্রধান| আদেশ ছিল: 
12 “যিরমিয়কে খুঁজে বের করো এবং ভালো করে তার দেখাশোনা কর| তাকে আঘাত করো না| সে যা চায় তাই তাকে দাও|” 
13 সুতরাং নবূষরদন, নবূখদ্রিত্‌সরের বিশেষ রক্ষীদের প্রধান, বাবিলের বিশেষ রক্ষসুদর মুখ্য আধিকারিক নবূশস্বন, উচ্চপদস্থ রাজকর্মচারী নের্গল-শরেত্‌সর এবং অন্যান্য উচ্চপর্য়াযের আধিকারিকদের যিরমিয়র সন্ধানে পাঠানো হয়েছিল| 
14 তারা যিরমিয়কে উপাসনালয চত্বরে খুঁজে পেয়েছিল| সেখানে তাকে নজরবন্দী করে রেখেছিল যিহূদার রাজার রক্ষীরা| ঐ আধিকারিকরা যিরমিয়কে গদলিযের হাতে তুলে দিয়েছিল| গদলিয় ছিল অহীকামের পুত্র এবং শাফনের পৌত্র| গদলিয়কে নির্দেশ দেওয়া ছিল যিরমিয়কে তার নিজের বাড়িতে পৌঁছে দেওয়ার জন্য| সুতরাং যিরমিয় তার নিজের বাড়িতে পরিবারের কাছে ফিরে এসেছিল| 
15 মন্দির চত্বরে প্রহরীদের পাহারায় যিরমিয় যখন বন্দী ছিল তখন তার কাছে প্রভুর বার্তা এসেছিল| 
16 এই ছিল সেই বার্তা: “যাও এবং কূশীয় এবদ-মেলককে বল: ‘প্রভু সর্বশক্তিমান ইস্রায়েলের ঈশ্বর বলেন: জেরুশালেম সম্বন্ধে আমার বাণী খুব শীঘ্রই আমি সত্যে পরিণত করব| আমার বার্তা সত্য হবে বিপর্য়যের মধ্যে দিয়ে, ভালো জিনিষ দিয়ে নয়| তোমরা তা তোমাদের নিজেদের চোখেই দেখতে পাবে| 
17 কিন্তু এবদ-মেলক, আমি তোমাকে সেদিন রক্ষা করব|’ যাদের তুমি ভয় পাও তোমাকে তাদের হাতে তুলে দেওয়া হবে না| 
18 আমি তোমাকে রক্ষা করব| তরবারির আঘাতে তোমার মৃত্যু হবে না| কিন্তু তুমি পালিয়ে যাবে এবং বাঁচবে| তুমি আমার ওপর তোমার বিশ্বাস রেখেছিলে বলেই তুমি বেঁচে যাবে|”‘ এই হল প্রভুর বার্তা| 
