1 সুতরাং যিরমিয়, প্রভু তাদের ঈশ্বরের সব বার্তা তাদের বলে শেষ করেছিল| যিরমিয় সবসুছু তাদের বলেছিল যা যা প্রভু তাকে ঐ লোকদের বলতে পাঠিয়েছিলেন| 
2 হোশযিযের পুত্র অসরিয় ও কারেহের পুত্র য়োহানন এবং আরও কিছু মানুষ ভীষণ অহঙ্কারী এবং একগুঁযে ও জেদী| তারা যিরমিয়র প্রতি রুদ্ধ হয়ে উঠেছিল| রুদ্ধ জনতা যিরমিয়কে বলেছিল, “তুমি মিথ্য়ে বলছো যিরমিয়| প্রভু, আমাদের ঈশ্বর তোমাকে আমাদের কাছে একথা বলতে পাঠাননি য়ে, আমরা য়েন মিশরে না যাই| 
3 যিরমিয়, আমাদের মনে হচ্ছে নেরিযের পুত্র বারূক তোমাকে উত্সাহ য়োগাচ্ছে আমাদের বিরুদ্ধাচরণ করার জন্য| বারূক চায় আমাদের বাবিলের লোকদের হাতে তুলে দিতে| সে চায় আমাদের ওরা হত্যা করুক| কিংবা আমাদের বন্দী করে বাবিলে নিয়ে যাক|” 
4 তারপর য়োহানন, সেনা প্রধানরা এবং সমস্ত লোক প্রভুর আদেশ মান্য করল না এবং 
5 যিহূদার লোকদের নিয়ে মিশরে চলে গিয়েছিল| অতীতেও শএুবাহিনী ঐ লোকদের যিহূদা থেকে অন্যান্য দেশে নিয়ে চলে গেলেও তারা আবার যিহূদাতেই ফিরে এসেছিল| 
6 এবার য়োহানন ও তার সেনা প্রধান সমস্ত পুরুষ, মহিলা, শিশু এবং রাজকন্যাদের মিশরে নিয়ে গেল| (বাবিলের রাজার বিশেষ রক্ষীদের প্রধান, নবূষরদন, গদলিয়কে ঐ লোকদের তত্ত্বাবধানে রেখেছিলেন|) সে ভাব্বাদী যিরমিয় এবং নেরিযের পুত্র বারূককেও মিশরে নিয়ে গিয়েছিল| 
7 প্রভুর বারণ না শুনে তারা গিয়ে উঠল মিশরের উত্তর পূর্বাঞ্চলের তফন্হেষ শহরে| 
8 তফন্হেষ শহরে যিরমিয় প্রভুর বার্তা পেয়েছিল| এই হল প্রভুর বার্তা: 
9 “যিরমিয়, যাও কিছু বড় আকারের পাথর জোগাড় করে আনো| তফন্হেষ শহরে ফরৌণের প্রাসাদের সামনে মাটি ও ইঁটের তৈরী ফুটপাতে ঐ পাথরগুলি পুঁতে ফেল| যিহূদার লোকদের চোখের সামনেই তুমি ঐ পাথরগুলি মাটিতে পুঁতবে| 
10 সেই সময় তুমি ঐ লোকদের উদ্দেশ্যে বলবে: ‘প্রভু সর্বশক্তিমান ইস্রায়েলের ঈশ্বর বলেছেন: আমি আমার ভৃত্য বাবিলের রাজা নবূখদ্রিত্‌সরকে এখানে আনব এবং তার সিংহাসনে য়ে পাথরগুলি আমি পুঁতেছি তার ওপর রাখব| নবূখদ্রিত্‌সর এখানেই তার মাথার ওপর চাঁদোযা খাটিযে সিংহাসনে বসবে| 
11 সে আসবে এবং মিশর আক্রমণ করবে| কাউকে মেরে ফেলা হবে, কাউকে বন্দি করা হবে এবং অপর কাউকে যুদ্ধে নিহত করা হবে| 
12 মিশরের মূল্যহীন মূর্ত্তিগুলো সে নিয়ে চলে যাবে| তারপর সে ভ্রান্ত দেবতাদের সমস্ত মন্দিরগুলোতে আগুন লাগিয়ে দেবে| এক জন মেষপালক য়েমন তার পোশাক থেকে ছারপোকা বেছে তার পোশাকাদি পরিষ্কার করে তেমন করেই নবূখদ্রিত্‌সর মিশরকে পরিষ্কার করবে| তারপর সে নিরাপদে মিশর ত্যাগ করবে| 
13 সূর্য় দেবতার মন্দিরে সমস্ত স্মরণস্তম্ভগুলি নবূখদ্রিত্‌সর ভেঙে দেবে| এবং সে মিশরের মূর্ত্তিসমূহের সমস্ত মন্দিরে আগুন লাগিয়ে দেবে| তারপর সে নিরাপদে মিশর ছেড়ে চলে যাবে|”‘ 
