1 প্রভু আমাকে বলেছিলেন, “এমন কি যদি মোশি এবং শমূযেল আমার কাছে যিহূদার লোকদের হয়ে প্রার্থনা করে তাহলেও আমি তাদের প্রতি করুণা করব না, যিরমিয়| যিহূদার লোকদের আমার কাছে আসতে দিও না| ওদের চলে য়েতে বলো| 
2 ওরা হয়তো তোমাকে জিজ্ঞেস করবে, ‘আমরা কোথায় যাব?’ তুমি ওদের একথা বলো: প্রভু যা বললেন,‘আমি কিছু লোককে মৃত্যুর জন্য মনোনীত করেছি| তারা মরবে| আমি তরবারি দিয়ে নিহত হবার জন্য কিছু মানুষকে নির্বাচন করেছি| তারা তরবারির আঘাতেই মারা যাবে| আমি কিছু লোককে নির্বাচন করেছি অনাহারে মৃত্যুর জন্য| তারা অনাহারেই মারা যাবে| আমি কিছু লোককে বন্দী করে বিদেশে পাঠাবার জন্য নির্বাচন করেছি, তারা বিদেশে কয়েদীদের মতো বন্দী থাকবে| 
3 আমি তাদের বিরুদ্ধে চার ধরণের ধ্বংসকারককে পাঠাব|’ এই হল প্রভুর বার্তা| ‘আমি তরবারি হাতে শএুকে পাঠাব তাদের মারতে| আমি সেই মৃতদেহগুলি টেনে নিয়ে য়েতে কুকুর পাঠাব| আমি চিল, শকুন এবং বন্য জন্তুদের পাঠাব তাদের মাংস খাওয়ার জন্য| 
4 আমি যিহূদার লোকদের ভয়ঙ্কর এক উদাহরণ হিসেবে সারা বিশ্বের সামনে খাড়া করব| য়েহেতু যিহূদার রাজা হিষ্কিয়ের পুত্র মনঃশি জেরুশালেমে কুকর্ম করেছিল তাই আমিও যিহূদার সঙ্গে সেই একই জিনিষ করব|’ 
5 “জেরুশালেম শহর কেউ তোমার জন্য দুঃখ অনুভব করবে না| কেউ দুঃখে তোমার জন্য কেঁদে উঠবে না| এমন কি তুমি কেমন আছো এ কথা জিজ্ঞাসা করবার দায কারো থাকবে না| 
6 জেরুশালেম, তুমি আমায় ছেড়ে চলে গিয়েছিলে|” এই হল প্রভুর বার্তা| “বারবার তুমি আমাকে ছেড়ে চলে গিয়েছো| তাই আমি তোমাকে শাস্তি দেব এবং ধ্বংস করব| তোমার শাস্তি পিছোতে পিছোতে আমি ক্লান্ত| 
7 যিহূদার লোকদের আমি আমার কাঁটাযুক্ত দণ্ড দিয়ে তুলে আলাদা করে দেব| শহরের ফটকের সামনে থেকেই তাদের বিচ্ছিন্ন করে দেব| আমার লোকরা বদলায নি| তাই আমি তাদের ধ্বংস করব| আমি তাদের ছেলেমেযেদের সরিয়ে নিয়ে যাব| 
8 অনেক স্ত্রী তাদের স্বামীকে হারাবে| সমুদ্রে যত বালি আছে তার থেকেও বেশী সংখ্যার বিধ্বা সেখানে বাস করবে| আমি দুপুরে বয়ে আনব এক ধ্বংসকর্তাকে| সেই ধ্বংসকর্তা যিহূদার যুবকদের মাকে হত্যা করবে, যিহূদার লোকদের জন্য আমি শুধু ভয় আর যন্ত্রণা বয়ে আনবো| খুব শীঘ্রই আমি এটি ঘটাবো| 
9 তাদের শএু তরবারি হাতে আক্রমণ করে হত্যা করবে| যিহূদার জীবিত সমস্ত লোককে তারা হত্যা করবে| এক জন মায়ের হয়ত সাত জন পুত্র থাকবে, কিন্তু তার সব পুত্রই মারা যাবে| সেই মহিলা শুধু কাঁদতেই থাকবে যতক্ষণ পর্য়ন্ত না তার নিঃশ্বাস বন্ধ হয়ে যায়| সে মানসিক ভাবে সম্পূর্ণ বিপর্য়স্ত হয়ে পড়বে| তার উজ্জ্বল দিনগুলি দুঃখের অন্ধকার গ্রাস করে নেবে|” 
10 মা, আমি (যিরমিয়) দুঃখিত য়ে তুমি আমায় জন্ম দিয়েছো| আমিই হচ্ছি সেই ব্যক্তি যাকে পুরো দেশটিকে অভিযুক্ত ও সমালোচনা করতে হবে| আমি ধারদাতাও নই, ধারগ্রাহকও নই| তবু আমাকে প্রত্যেকে অভিশাপ দিচ্ছে| 
11 প্রভু, আমি সত্যিই আপনাকে ভাল ভাবে সেবা করেছি| আমার শএুরা যখন আমায় বিপদে ফেলেছিল তখন আমি আপনার কাছে প্রার্থনা করেছি| 
12 “যিরমিয় তুমি জানো য়ে কেউ লোহাকে চূর্ণ করতে পারে না| এমন কি পিতলকেও নয়| আমি উত্তরের়লোহার কথা বলছি| 
13 যিহূদার লোকদের প্রচুর ধনসম্পত্তি আছে| আমি সেই সব সম্পত্তি অন্যদের মধ্যে বিলিযে দেব| ঐ লোকদের ঐ সব সম্পত্তি কিনতে হবে না| কেন? কারণ যিহূদার লোকরা অনেক অনেক পাপ করেছে| তারা যিহূদার সর্বত্র পাপ করেছে| 
14 যিহূদার লোকরা, তোমাদের আমি তোমাদের শএুর কাছে দাস করে রাখবে| অচেনা এক দেশে তোমরা দাসত্ব করবে| আমি প্রচণ্ড রুদ্ধ| আমার রোধ হল তপ্ত আগুনের মতোই এবং তোমরা তাতে পুড়ে মরবে|” 
15 প্রভু, আপনি আমাকে বুঝতে পেরেছেন| আমাকে মনে রেখে আমাকে রক্ষা করুন| লোকরা আমাকে আঘাত করে চলেছে| ওদের য়োগ্য শাস্তি দিন| ওদের প্রতি আপনি য়ে ধৈর্য়্য়ের পরীক্ষা দিচ্ছেন তাতে আমি য়েন ধ্বংস হয়ে না যাই| আমার সম্বন্ধে ভাবুন| আপনার জন্য য়ে কষ্ট ও যন্ত্রণা আমি ভোগ করছি সে ব্যাপারে একটু ভাবুন প্রভু| 
16 আপনার বার্তা আমার কাছে পৌঁছেছিল| আপনার কথাগুলো আমার কাছে এসেছিল এবং সেগুলি আমি হজম করে ফেললাম| আপনার বার্তা আমাকে খুশী করেছিল| আমাকে আপনার নামে ডাকতে পারবার জন্য আমি খুশী হয়েছিলাম| আপনার নাম হল: “প্রভু সর্বশক্তিমান|” 
17 আমি কখনও জনতার সঙ্গে বসিনি| য়েহেতু তারা আমাকে নিয়ে হাসাহাসি করেছিল| আমি নিজেকে নিয়ে বসেছিলাম, কারণ আপনার প্রভাব আমার ওপর রয়েছে| আমার চারপাশে অসততার জন্যই আপনি আমাকে এোধ দিয়ে ভরে দিয়েছিলেন| 
18 আমি বুঝতে পারি না কেন এখনও আমি ব্যাথা বোধ করি| আমি বুঝতে পারি না কেন আমার ক্ষত সেরে ওঠে না| প্রভু, আমার মনে হয় আপনি বদলে গিয়েছেন| আপনি হলেন শুকিয়ে যাওয়া ঝর্ণা| কিংবা হঠাত্‌ জলের প্রবাহ থেমে যাওয়া একটি ঝর্ণা| 
19 তখন প্রভু বলেছিলেন, “যিরমিয়, তুমি নিজেকে বদলিযে আমার কাছে ফিরে এসো তাহলে তোমাকে শাস্তি দেব না| তুমি যদি নিজেকে পরিবর্তন করে আমার কাছে ফিরে আস তাহলেই তুমি আমার সেবা করতে পারবে| ঐসব মূল্যহীন কথা না বলে যদি তুমি গুরুত্বপূর্ণ কথা বলতে পারো তবেই তুমি আমার হয়ে কথা বলতে পারবে| যিহূদার লোকদের নিজেদের বদলে ফেলে তোমার কাছে ফিরে আসতে হবে যিরমিয়| কিন্তু তুমি নিজেকে তাদের মতো করে বদলিও না| 
20 আমি তোমাকে এমন শক্তিশালী করে তুলব য়ে লোকে ভাববে তুমি পিতলের দেওয়ালের মতো কঠিন| যিহূদার লোকেরা তোমার সঙ্গে যুদ্ধ করলেও তোমাকে ওরা পরাজিত করতে পারবে না| কারণ আমি তোমার সঙ্গে আছি| আমি তোমাকে সাহায্য করব এবং আমিই তোমাকে রক্ষা করব|” এই হল প্রভুর বার্তা| 
21 “আমি তোমাকে ঐসব দুষ্ট লোকদের হাত থেকে রক্ষা করব| ওরা তোমাকে ভয় দেখাবে| কিন্তু আমি তোমাকে ওদের হাত থেকে রক্ষা করবো|” 
