1 এই বার্তা প্রভুর কাছ থেকে এলো| “ইস্রায়েল, যদি তুমি ফিরতে চাও তাহলে আমার কাছে ফিরে এসো| ভ্রান্ত দেবতাদের মূর্ত্তিগুলো ছুঁড়ে ফেলে দাও| আমার কাছ থেকে চ্যুত হয়ে বিপথগামী হযো না| 
2 যদি কেবলমাত্র এগুলি কর তাহলেই কোন প্রতিজ্ঞা করবার সময় তোমরা আমার নাম ব্যবহার করতে পারবে| প্রতিশ্রুতি গ্রহণের সময় বলতে পারবে, ‘প্রভুর নিশ্চিত অস্তিত্বের দিব্য|’ এই কথাগুলো তোমরা সত্য, উচিত্‌ এবং সঠিকভাবে ব্যবহার করতে পারবে| তাহলে জাতিসমূহ তাঁর আশীর্বাদ পাবে| তারপর তারা তাঁকে প্রশংসা করতে পারবে| তোমার দেশবাসী প্রভুর কার্য়কলাপ ঘিরে গর্ব অনুভব করবে|” 
3 যিহূদা এবং জেরুশালেমের মানুষকে এই কথাগুলি প্রভু বলেছিলেন:“তোমাদের জমিগুলি চষা হয়নি| জমিতে লাঙল দাও! নিজেদের পতিত জমি চাষ করো| বীজ বোনো সেই জমিতে| কাঁটাবনে বীজ বপন করো না| 
4 প্রভুর লোক হয়ে যাও! তোমাদের হৃদয়গুলোকে পরিবর্তন করো| আত্মাকে শুদ্ধ করো| হে যিহূদা ও জেরুশালেমের মানুষ, তোমরা যদি নিজেদের না শোধরাও তাহলে আমি রুদ্ধ হয়ে যাবো| আমার রোধ আগুনের মতো দ্রুত গতিতে তোমাদের সবাইকে বালিয়ে পুড়িয়ে ছাই করে দেবে| সেই আগুন নেভানোর ক্ষমতা কারো হবে না| তোমাদের অসত্‌ কার্য়কলাপের জন্যই এইগুলো হবে|” 
5 “যিহূদার লোকদের এই খবর বল:জেরুশালেম শহরের প্রত্যেকটি ব্যক্তিকে বল, ‘দেশের সর্বত্র শিঙা বাজাও|’ জোরে চিত্কার কর: ‘এস, আমরা একত্র হই এবং প্রতিরক্ষার জন্য দূর্গবিশিষ্ট শহরগুলিতে যাই|’ 
6 সিয়োনের দিকে নিশান পতাকা ওড়াও| বাঁচতে চাও তো তাড়াতাড়ি করো| অপেক্ষা কোরো না| যা বলছি তাই কর কারণ আমি উত্তর দিক থেকে বিপর্য়য বয়ে আনছি| আমি এক ভয়ঙ্কর ধ্বংস ঘটাবো|” 
7 এক “সিংহ” তার গুহা থেকে বেরিয়ে এসেছে| দেশসমূহের এক বিনাশকর্তা তার যাত্রা শুরু করেছে| তোমাদের দেশকে ধ্বংস করতে সে বাড়ি ছেড়ে বেরিয়ে পড়েছে| ভয়ঙ্কর বিপর্য়য ঘনিয়ে আসছে এই দেশের ওপর, কোন মানুষ জীবিত থাকবে না, সব কটি শহর ধ্বংসস্তূপ হয়ে যাবে| 
8 সুতরাং শোকের পোশাক পরে তোমরা চিত্কার করে কাঁদো! কারণ প্রভু আমাদের ওপর ক্ষুব্ধ হয়েছেন|” 
9 প্রভু বললেন, “যখন এগুলি ঘটবে, তখন রাজা এবং তাঁর পারিষদরা তাদের সাহস হারিযে ফেলবে, যাজকরা দারুণ ভয় পেয়ে যাবেন এবং ভাব্বাদীরা য়ত্‌পরোনাস্তি বিহবল হবেন|” 
10 তখন আমি, যিরমিয় বললাম, “হে প্রভু আমার মনিব, আপনি অবশ্যই যিহূদা ও জেরুশালেমের লোকদের এই বলে প্রতারণা করেছেন: ‘তোমরা শান্তি পাবে|’ কিন্তু এখন তরবারিটি তাদের গলার দিকে লক্ষ্য করে রয়েছে|” 
11 একই সঙ্গে সেই সময় যিহূদা এবং জেরুশালেম বাসীদের জন্য এই বার্তা প্রেরিত হবে: “হে আমার লোক, অনাবৃত পর্বতশৃঙ্গ থেকে তপ্ত বাতাস বয়ে আসবে| এই ঝড় ছুটে আসবে মরুভূমি থেকে| এ ঝড় কোন মৃদু বাতাস নয়, যার দ্বারা কৃষকরা তাদের শস্যকণা ভূমি থেকে ঝেড়ে আলাদা করে নেয| 
12 এই ঝড় অনেক বেশী শক্তিশালী এবং এটা আমার কাছ থেকেই আসে| এখন আমি আমার বিচারের রায় ঘোষণা করব যিহূদাবাসীদের বিরুদ্ধে|” 
13 দেখো| মেঘের মতো শএু নড়ে উঠছে| তার রথসমূহকে দেখাচ্ছে য়েন ভযাবহ ঝড়| তার ঘোড়াগুলো ঈগলদের চাইতেও দ্রুতগামী| এটি আমাদের পক্ষে খুবই ক্ষতিকারক| আমরা নিশ্চিহ্ন হয়ে যাবো| 
14 হে জেরুশালেমবাসী, কু-মতলব ত্যাগ করো| হৃদয় থেকে সমস্ত শযতানি ধুয়ে মুছে পরিষ্কার করে দাও| আত্মাকে শুদ্ধ করলে তবেই তোমরা রক্ষা পাবে| 
15 ডান দেশেরসম্প্রদাযের বার্তাবাহকের কথা শোন| ইফ্রযিমের পর্বতমালা থেকে কেউ দুর্ঘটনার খবর নিয়ে আসছে| 
16 “সারা জেরুশালেমবাসীকে সেই খবর জানিয়ে দাও| বহুদূরের দেশ থেকে শএুরা যিহূদার বিরুদ্ধে যুদ্ধ করতে আসছে| ঐ শএুরা চিত্কার করে যিহূদার শহরগুলির বিরুদ্ধে যুদ্ধের ধ্বনি দিচ্ছে| 
17 জেরুশালেমকে তারা সম্পূর্ণরূপে ঘিরে ফেলেছে| য়েমন একটি মাঠে লোকরা লক্ষ্য রাখে| যিহূদা তুমি আমার বিরুদ্ধে গিয়েছিলে তাই শএু পক্ষ তোমার বিরুদ্ধে যুদ্ধ ঘোষণা করেছে|” এই ছিল প্রভুর বার্তা| 
18 “তোমার জীবনযাত্রা এবং কার্য়কলাপই এই সমস্যা সৃষ্টি করেছে| তোমার শযতানি তোমার জীবনকে খুব কঠোর করেছে| এই মূহুর্তে তোমার শযতানিই তোমার যন্ত্রণার কারণ| য়েটা তোমার হৃদয়ের গভীরে আঘাত করছে|” 
19 হায! দুঃখ, যন্ত্রণা এবং চিন্তায আমি কুঁকড়ে যাচ্ছি, হায! কি দুশ্চিন্তা! কি ভয়| আমি অন্তরে ব্যথিত| আমার হৃদয় ধুক্ ধুক্ করছে| না, আমি আর চুপ করে থাকতে পারছি না| কারণ আমি শএু পক্ষের শিঙা শুনেছি| ঐ শিঙা ধ্বনি যুদ্ধের আহবান জানাচ্ছে| 
20 বিপর্য়য বিপর্য়যকে অনুসরণ করে| এই পুরো দেশটাই ধ্বংস হয়ে গেছে| হঠাত্‌ই আমার তাঁবু ধ্বংস হয়ে গেল| আমার পর্দাগুলো ছিঁড়ে গেছে| 
21 প্রভু, আর কতদিন এই যুদ্ধের পতাকা আমাকে দেখতে হবে? কতদিন আমি আর এই যুদ্ধের দামামা শুনব? 
22 ঈশ্বর বললেন, “আমার লোকরা হল মূর্খ| তারা আমাকে জানে না| তারা হল নির্বোধ বালক| তারা বুঝতে পারছে না| তাদের বিবেচনা শক্তি নেই| তারা শযতানিতে পটু কিন্তু তারা জানে না কি করে ভাল কিছু করতে হয়|” 
23 আমি পৃথিবীর দিকে তাকালাম| কিন্তু দেখলাম পৃথিবী শূন্য| পৃথিবীতে কিছুই ছিল না| আমি আকাশের দিকে তাকালাম| দেখলাম সমস্ত আলো নিভে গিয়েছে| 
24 আমি পর্বতের দিকে তাকালাম| দেখলাম পর্বত কাঁপছে| সমস্ত পাহাড়গুলি ভয়ে কাঁপছে| 
25 আমি দেখলাম কিন্তু কোন মানুষ খুঁজে পেলাম না| আকাশের সমস্ত পাখি মূহুর্তে উধাও হয়ে গিয়েছে| 
26 আমি ভালো দেশের দিকে তাকালাম এবং দেখলাম তা মরুভূমিতে পরিণত হয়েছে| ঐ দেশে সমস্ত শহরগুলো ধ্বংস হয়ে গিয়েছিল| প্রভুর ভয়ঙ্কর রোধই এই দশা| 
27 প্রভু এইগুলি বললেন: “এই পুরো দেশটাই ধ্বংস হয়ে যাবে| কিন্তু আমি সম্পূর্ণভাবে তা ধ্বংস করব না| 
28 জীবিত লোকরা আর্তনাদ করে মৃত লোকেদের জন্য কাঁদবে| আকাশ এমশঃ কালো হয়ে উঠবে| আমি যা বলব তার নড়চড় হবে না| আমি আমার সিদ্ধান্ত বদলাবো না|” 
29 যিহূদার লোকরা শুনতে পাবে অশ্বারোহী ও তীরন্দাজ সৈন্যবাহিনীর হুঙ্কার এবং ভয়ে তারা দৌড়ে পালাবে| কেউ লুকোবে গুহার ভেতরে, কেউ ঝোপঝাড়ে, কেউ বা পাথরের আড়ালে| যিহূদার সমস্ত শহরগুলি জনমানবহীন হয়ে যাবে| সেখানে কেউ বাঁচবে না| 
30 যিহূদা তুমি ধ্বংসপ্রাপ্ত হয়েছ| তাহলে, এখন তুমি কি করছ? ঐ সমস্ত প্রেমিকদের জন্য তুমি তোমার সব চেয়ে ভালো পোশাক পরেছো, নিজেকে অলঙ্কারে সাজিযেছো, চোখে দিয়েছ কাজল, সুন্দর দেখাবার জন্য নিজেকে সাজিযেছো| কিন্তু তাতে কোন লাভ নেই কারণ তোমার প্রেমিকরা এখন তোমাকে ঘৃণা করে| তারাই তোমাকে মারতে চেষ্টা করছে| 
31 এক জন মহিলা প্রসব বেদনায় য়েমন করে তেমনি একটি কান্না আমি শুনতে পাচ্ছি| এই কান্না একজন মহিলার তার প্রথম সন্তান প্রসব করবার কান্নার মত| এই মহিলা হল সিয়োন কন্যা| সে হাত জড়ো করে প্রার্থণার ভঙ্গিতে বলছে, “ওঃ, আমি অজ্ঞান হয়ে যাব! ঘাতকরা আমাকে চারদিক থেকে ঘিরে ধরেছে!” 
