1 “যিহূদার মেষপালকদেরপক্ষে এটা খারাপ হবে| এই মেষপালকরা আমার মেষদের আহত করছে| তারা চারদিক থেকে এই মেষদের তাড়িয়ে আমার শস্যের কাছ থেকে দূরে নিয়ে যাচ্ছে|” এই হল প্রভুর বার্তা| 
2 এই মেষপালকরা (নেতৃবৃন্দ) আমার মেষদের (লোকদের) জন্য দাযী এবং প্রভু ইস্রায়েলের ঈশ্বর ঐ মেষপালকদের বললেন: “তোমরা মেষপালকরা আমার মেষদের চতুর্দিকে তাড়িয়ে নিয়ে গেছ| এবং তোমরা তার রক্ষণাবেক্ষণ করনি| কিন্তু আমি তোমাদের দেখে নেব| তোমাদের মন্দ কাজের জন্য আমি তোমাদের শাস্তি দেব|” এই হল প্রভুর বার্তা| 
3 “আমি আমার মেষদের অন্য দেশে পাঠিয়ে দেব| তারপর ঐ বিদেশগুলোর থেকে আমি আমার বাকী মেষগুলিকে জড়ো করব এবং য়ে সমস্ত মেষরা পড়ে থাকবে, তাদের আমি একত্রিত করে তাদের স্বদেশে ফিরিয়ে আনব| তারা যখন স্বদেশে ফিরবে তখন তাদের সন্তানরা সংখ্যায় বৃদ্ধি পাবে| 
4 আমি তাদের রক্ষণাবেক্ষণের জন্য নতুন মেষপালক রাখব এবং তাহলে আমার কোন মেষই ভয় পাবে নাবা হারিযে যাবে না|” এই হল প্রভুর বার্তা| 
5 প্রভু এই বার্তা বলেন, “সেই সময় আসছে যখন আমি একটি ভালো ‘নবোদগম’|উত্তোলন করব| সে বুদ্ধিমত্ত্বার সঙ্গে শাসন করবে এবং দেশে যা ন্যায্য এবং ঠিক তাই করবে| সে সুষ্ঠু ভাবে দেশ শাসন করবে এবং সঠিক সিদ্ধান্ত নেবে| 
6 তার রাজত্বের সময়, যিহূদা রক্ষা পাবে এবং ইস্রায়েল নিরাপদে থাকবে| এই হবে তার নাম: প্রভুই আমাদের ধার্মিকতা|” 
7 “সেই সময় আসছে,” এই হল প্রভুর বার্তা, “যখন লোকরা আর প্রভুর পুরানো প্রতিশ্রুতির কথা বলবে না| পুরানো প্রতিশ্রুতি হল: ‘য়েহেতু প্রভুর অস্তিত্ব নিশ্চিত, প্রভু তিনিই, যিনি সমস্ত ইস্রায়েলবাসীকে মিশর থেকে নিয়ে এসেছিলেন|’ 
8 কিন্তু লোকরা এখন নতুন কথা বলবে| তারা বলবে, ‘প্রভুর অস্তিত্ব য়েমন নিশ্চিত, তিনিই হলেন সেই একজন যিনি সমস্ত ইস্রায়েলের লোকদের উত্তরদেশ থেকে বের করে এনেছিলেন| তিনি তাদের য়ে সব দেশে পাঠিয়েছিলেন, সেখান থেকে উদ্ধার করে নিয়ে এসেছিলেন|’ তখন থেকে ইস্রায়েলবাসী তাদের নিজেদের দেশে বসবাস শুরু করল|” 
9 ভাব্বাদীদের উদ্দেশ্যে একটি বার্তা: আমার হৃদয় ভেঙ্গে গেছে| প্রভু যা বলেছেন তাতে ভয়ে আমার হাড়ে পর্য়ন্ত কাঁপুনি ধরেছে| প্রভুর পবিত্র বার্তাটির দরুণ আমি এক জন বদ্ধ মাতালের মত বলছি| 
10 যিহূদার মাটি ব্যাভিচারীদের দ্বারা সম্পূর্ণরূপে ভরে গেছে| তারা নানা বিষয়ে অবিশ্বস্ত| প্রভুর অভিশাপে এই দেশের মাটি শুষ্ক হয়ে যাবে| শুকিয়ে যাবে গাছের পাতা| শুকিয়ে যাবে পশুচারণের তৃণভূমি| শস্যভূমি শুকিয়ে মরুভূমি হয়ে যাবে| ভাব্বাদীরা হোল শযতান| তারা তাদের প্রভাব প্রতিপত্তি এবং ক্ষমতা ভুল ভাবে ব্যবহার করেছিল| 
11 “ভাব্বাদীরা তো বটেই, এমন কি যাজকরাও শযতান| আমি তাদের আমার মন্দিরে খারাপ কাজ করতে দেখেছি|” এই হল প্রভুর বার্তা| 
12 “আমি যদি ভাব্বাদীদের এবং যাজকদের আমার বার্তা দেওয়া বন্ধ করি, তাহলে তাদের পিচ্ছিল পথে, অন্ধকারের মধ্যে হাঁটতে হবে| তারা ঐ অন্ধকারে পড়ে যাবে| আমি তাদের ওপর দুর্বিপাক আনব| আমি শাস্তি দেব ঐ সমস্ত ভাব্বাদী ও যাজকদের|” এই হল প্রভুর বার্তা| 
13 “শমরিয়ার ভাব্বাদীদের অন্যায় করতে দেখেছি| আমি ঐ ভাব্বাদীদের বাল মূর্ত্তির নামে ভাব্বাণী করতে দেখেছি| ঐ ভাব্বাদীরা মিথ্যা শিক্ষা দিয়ে ইস্রায়েলবাসীকে প্রভুর কাছ থেকে দূরে সরিয়ে নিয়ে গিয়েছিল| 
14 এখন দেখছি যিহূদার ভাব্বাদীরা সেই সব গর্হিত কাজগুলি জেরুশালেমে করছে| এই ভাব্বাদীরা পাপ ও ব্যভিচার করে বেড়াচ্ছে| তারা মিথ্য়েকেই প্রশয দিয়ে এসেছে এবং তারা ভুল শিক্ষাগুলিকে পালন করেছিল| অসত্‌ লোকদের তারা একটা না একটা গর্হিত কাজ করার ব্যাপারে উত্সাহ দিয়ে এসেছে| তাই যিহূদার মানুষ সদোমের মানুষের মতো পাপ থেকে বিরত থাকেনি| এখন জেরুশালেম আমার কাছে ঘমোরার মতো|” 
15 সুতরাং প্রভু সর্বশক্তিমান ভাব্বাদীদের সম্বন্ধে যা বলেন তা হল এই: “আমি ঐ ভাব্বাদীদের শাস্তি দেব| বিষাক্ত খাদ্য ও জল পান করার মতো শাস্তি দেব| ভাব্বাদীরা আত্মিক অসুখে ভুগতে শুরু করেছিল এবং সেই অসুখ সারা দেশে ছড়িয়ে পড়েছিল| তাই আমি ঐ ভাব্বাদীদের শাস্তি দেব| ঐ অসুখ ভাব্বাদীদের মাধ্যমে জেরুশালেমে এসেছিল|” 
16 সর্বশক্তিমান প্রভু এই কথাগুলি বলেন: “ভাব্বাদীরা যা বলেছে তার দিকে তোমরা মন দিও না| তারা তোমাদের বোকা বানাতে চাইছে| ঐ ভাব্বাদীরা স্বপ্নদর্শন সম্বন্ধে কথা বলছে| কিন্তু তারা আমার কাছ থেকে কোন স্বপ্নাদেশ পায় নি| ঐ স্বপ্নদর্শনগুলো তাদের নিজেদের মনের স্বপ্নদর্শন| 
17 কিছু লোক প্রভুর সত্য বার্তাকে ঘৃণা করে তাই ভাব্বাদীরা ঐ লোকদের ভুল বার্তা দেয়| তারা বলে, ‘তোমরা শান্তিতে বিরাজ করবে|’ কিছু মানুষ ভীষণ একগুঁযে, জেদী| তারা নিজেদের ইচ্ছে মতো কাজ করে| তাই সেই সুযোগ নিয়ে ভাব্বাদীরা ঐ জেদী লোকদের বলল তোমাদের সঙ্গে খারাপ কোন ঘটনা ঘটবে না!’ 
18 কিন্তু ঐ ভাব্বাদীদের কেউই স্বর্গীয সভায দাঁড়াযনি| তাদের কেউই প্রভুকে দেখেনি বা প্রভুর বার্তা শোনেনি| 
19 এখন প্রভুর কাছ থেকে ঝড়ের মতো শাস্তি আসবে| প্রভুর রোধ হল ঘূর্ণিঝড়| সেই ঝড় অসত্‌ লোকেদের মাথার ওপর হুড়মুড় করে ভেঙ্গে পড়বে| 
20 পরিকল্পনা মাফিক কাজ শেষ না করে প্রভু তার রোধ প্রশমিত করবেন না| সেই দিনটি যখন আসবে তখন তোমরা পরিষ্কার ভাবে এটি বুঝতে পারবে| 
21 আমি ঐ ভাব্বাদীদের পাঠাইনি| অথচ তারা দৌড়ে বেড়ালো নিজেদের তৈরী বার্তা নিয়ে| আমি তাদের সঙ্গে কথা বলিনি| অথচ তারা আমার নাম করে প্রচার করেছিল তাদের ভ্রান্ত ধর্মোপদেশ| 
22 তারা যদি আমার স্বর্গীয সভায দাঁড়াতো, তাহলে তারা আমার বার্তা যিহূদার লোকদের কাছে প্রচার করতে পারতো| তারা পারত মানুষকে খারাপ কাজ করার থেকে বিরত করতে| তারা পারত মানুষকে অসত্‌ হওয়া থেকে বিরত করতে|” 
23 “আমিই ঈশ্বর| আমি বহুদূরে নয়, খুব কাছেই আছি|” এই হল প্রভুর বার্তা| 
24 কেউ গোপন জায়গায় লুকিয়ে থাকলেও আমি কিন্তু সহজেই তাকে দেখতে পাই| কেন? কারণ আমি স্বর্গ এবং মর্ত্য সর্বত্র বিরাজমান” প্রভু একথা বলেছেন| 
25 “ঐ ভাব্বাদীরা আমার নাম দিয়ে মিথ্য়ে ধর্মোপদেশ প্রচার করেছে| তারা বলেছে, ‘আমি স্বপ্নাদেশ পেয়েছি! আমি স্বপ্নাদেশ পেয়েছি!’ আমি তাদের ঐ কথাগুলো বলতে শুনেছি| 
26 আর কতদিন এভাবে চলবে? ঐ ভাব্বাদীরা মিথ্যা রচনা করে এবং লোকদের মিথ্যা শিক্ষা দেয়| 
27 ঐ ভাব্বাদীরা চেষ্টা করল যাতে যিহূদার লোকরা আমার নাম ভুলে যায়| তারা তাদের মিথ্য়ে স্বপ্নাদেশের কথা বলে বেড়াতে লাগল| য়ে ভাবে তাদের পূর্বপুরুষরা আমাকে ভুলে গিয়েছিল, সেই ভাবে তারা আমার লোকদের আমাকে ভুলে যাওয়াতে চেষ্টা করছে| তাদের পূর্বপুরুষরা আমাকে ভুলে ভ্রান্ত দেবতার পূজা করেছিল| 
28 খড় আর গম য়েমন এক জিনিস নয়, তেমনি ভাব্বাদীদের স্বপ্নাদেশ আর আমার বার্তাও এক নয়| কেউ যদি নিজেদের দেখা স্বপ্নকে বলে বেড়াতে চায় তা সে বলুক| কিন্তু এজন লোক যদি আমার বার্তা শোনে, তাকে সে কথা সত্যি করে বলতে হবে| 
29 আমার বার্তা হল আগুনের মতো|” এই হল প্রভুর বার্তা| “আমার বার্তা হল পাথরে আছড়ে পড়া হাতুড়ি, যা পাথরকেও গুঁড়িযে দেয়| 
30 “সুতরাং আমি ঐ কপট ভাব্বাদীদের বিরুদ্ধে|” ঐ ভাব্বাদীরা একে অন্যের কাছ থেকে আমার বাণীসমূহ চুরি করে চলেছে| এই হল প্রভুর বার্তা| 
31 “আমি মিথ্যা ভাব্বাদীদের বিরুদ্ধে|” এই হল প্রভুর বার্তা, “তাদের নিজেদের কথাগুলোকে আমার বার্তা বলে তারা লোক ঠকাচ্ছে|” 
32 আমি ঐ কপট ভাব্বাদী এবং তাদের মিথ্য়ে স্বপ্ন ও মিথ্য়ে ধর্মোপদেশ প্রচারের বিরুদ্ধে|” এই হল প্রভুর বার্তা| “তারা তাদের মিথ্য়ে ছলনা ও ভ্রান্ত শিক্ষা দিয়ে আমার লোকদের ভুল পথে নিয়ে যাচ্ছে| আমি ঐ ভাব্বাদীদের লোককে শিক্ষা দিতে পাঠাই নি| আমি তাদের আমার জন্য কিছু করার নির্দেশ দিইনি| তারা যিহূদার লোকদের কোন ভাবেই সাহায্য করতে পারবে না|” এই হল প্রভুর বার্তা| 
33 “যিহূদার লোকরা ভাব্বাদী অথবা কোন যাজক হয়তো তোমাকে জিজ্ঞেস করবে, ‘যিরমিয়, প্রভুর ঘোষণা কি?’ তুমি ওদের উত্তরে বলবে, ‘তোমরা হলে প্রভুর কাছে ভারী বোঝা এবং আমি ঐ ভারী বোঝা ছুঁড়ে ফেলব|”‘ এই হল প্রভুর বার্তা| 
34 “কোন ভাব্বাদী, কোন যাজক অথবা কোন এক জন সাধারণ লোক হয়তো বলতে পারে, ‘এই হল প্রভুর ঘোষণা|’ য়ে একথা বলবে সে মিথ্য়েবাদী এবং আমি তাকে ও তার পরিবারকে শাস্তি দেব| 
35 তোমরা একে অপরকে বলবে: ‘প্রভু কি উত্তর দিলেন?’ অথবা ‘প্রভু কি বললেন?’ 
36 কিন্তু তোমরা আর কখনও এই অভিব্যক্তিটি ব্যবহার করবে না: ‘প্রভুর ঘোষণা (ভারী বোঝা|)’ একথা খবরদার উচ্চারণ কোরো না কারণ প্রভুর ঘোষণা কখনও কারও ক্ষেত্রে ভারী বোঝা হয় না| কিন্তু তোমরা আমাদের ঈশ্বরের কথায় পরিবর্তন ঘটিযেছ| তিনি জীবন্ত ঈশ্বর, তিনি প্রভু সর্বশক্তিমান| 
37 “তোমরা যদি ঈশ্বরের বার্তা জানতে চাও তাহলে কোন ভাব্বাদীকে জিজ্ঞেস করো| ‘প্রভু আপনাকে কি উত্তর দিয়েছেন?’ অথবা ‘প্রভু কি বলেছেন?’ 
38 কিন্তু একথা বলো না, ‘প্রভুর ঘোষণা (ভারী বোঝা) কি ছিল?’ যদি তোমরা আবার এই কথার পুনরাবৃত্তি করো তাহলে প্রভু তোমাদের উদ্দেশ্যে এগুলি বলবেন: ‘তোমরা আমার বার্তাকে ভারী বোঝা বলে উল্লেখ করবে না|’ আমি তোমাদের এই শব্দ ব্যবহার করতে বারণ করছি| 
39 কিন্তু তোমরা যদি আমার বার্তাকে ভারী বোঝা বলে উল্লেখ করো তাহলে আমিও তোমাদের এবং ঐ শহরটিকে ভারী বোঝা বলে মনে করে আমার কাছ থেকে দূরে ছুঁড়ে ফেলে দেব| আমি তোমাদের পূর্বপুরুষকে এই জেরুশালেম শহর দিয়েছিলাম| কিন্তু আমি তোমাদের এই শহর থেকে ছুঁড়ে ফেলে দেব| 
40 আমি তোমাদের চির কালের জন্য অপদস্থ করব এবং তোমরা কোন দিন তোমাদের বিব্রত অবস্থাকে ভুলতে পারবে না|”‘ 
