1 প্রভু এই কথাগুলি বলেছিলেন, “সে সময় আমি ইস্রায়েলের সমস্ত পরিবারবর্গের ঈশ্বর হব| এবং তারা হবে আমার লোক|” 
2 প্রভু বলেছেন: “যারা শএুর তরবারির আক্রমণ থেকে পালিয়ে বেঁচ্ছেিল তারা মরুভূমিতেই আরাম খুঁজে পাবে| ইস্রায়েল সেখানে বিশ্রামের জন্য যাবে|” 
3 বহুদূর থেকে প্রভু লোকদের দৃষ্টিগোচরে আসবেন| প্রভু বলেছেন, “আমি তোমাদের একটি অফুরন্ত ভালবাসা দিয়ে ভালবেসে ছিলাম| সেই জন্য আমি তোমাদের প্রতি দযা দেখানো চালিযে গিয়েছিলাম| 
4 “ইস্রায়েল, আমার কনে, তোমাকে আবার নতুন করে তৈরী করব| তুমি আবার একটি দেশ হবে| পুনরায় তুমি তোমার খঞ্জনীসমূহ তুলে নেবে| খুশীর জোযার ভাসা লোকদের সঙ্গে তালে তাল মিলিযে তুমিও নেচে উঠবে| 
5 ইস্রায়েলের কৃষক, তোমরা আবার দ্রাক্ষা চাষ করবে| শময়িয়র শহরের চারপাশের পাহাড় ঘিরে তোমরা দ্রাক্ষাক্ষেত তৈরী করবে| কৃষকরা সেই দ্রাক্ষাক্ষেত থেকে উত্পন্ন হওয়া দ্রাক্ষার ফসল তুলবে এবং ঐ দ্রাক্ষা খেযে উপভোগ করবে| 
6 একটা নির্দিষ্ট সময়ে পাহারাদার এই বাণী চিত্কার করে বলবে: ‘চলো, সিয়োনে গিয়ে আমাদের প্রভু, আমাদের ঈশ্বরের উপাসনা করি!’ এমন কি ইফ্রযিম পার্বত্য প্রদেশে পাহারাদাররাও ঐ বাণী চিত্কার করে বলবে|” 
7 প্রভু বললেন, “সুখী হও! যাকোবের জন্য গান গাও! ইস্রায়েলের জন্য চিত্কার করো| ইস্রায়েল হল মহান রাষ্ট্র| প্রশংসা কর এবং চিত্কার করে বলো: ‘প্রভু তাঁর লোকদের রক্ষা করেছেন! ইস্রায়েলের যারা বন্দী হয়েছিল তাদের সবাইকে প্রভু রক্ষা করেছেন|’ 
8 মনে রেখো, আমি ইস্রায়েলকে ঐ উত্তরের দেশ থেকে ফিরিয়ে নিয়ে আসব| আমি উত্তরের বহু দূরের জায়গা থেকে ইস্রায়েলীয়দের একত্রিত করব| তাদের মধ্যে কিছু লোক থাকবে অন্ধ ও পঙ্গু| কিছু মহিলা থাকবে গর্ভবতী| কিন্তু অনেক অনেক মানুষ ফিরে আসবে সেখানে| 
9 তারা কাঁদতে কাঁদতে ফিরে আসবে কিন্তু আমি তাদের সমস্ত রকম সুযোগ সুবিধা দেব| আমি তাদের জলপ্রবাহের পাশ দিয়ে নেতৃত্ব দেব| আমি তাদের মসৃণ রাস্তার ওপর নেতৃত্ব দেব যাতে তারা হোঁচট না খায়| আমি এরকম করব য়েহেতু আমি ইস্রায়েলের পিতা এবং ইফ্রযিম আমার প্রথম সন্তান| 
10 “জাতিসমূহ, প্রভুর কথাগুলি শোন! সমুদ্রের ধারে দূর দেশগুলিতে এই বার্তা বল| ঈশ্বর ইস্রায়েলের লোকদের ছড়িয়ে দিয়েছিলেন, কিন্তু তিনি তাদের একত্র করে ফিরিয়ে আনবেন| এবং তিনি তার মেষপালের (লোকেদের) ওপর নজর রাখবেন মেষপালকের মতো|” 
11 প্রভু যাকোব পরিবারকে ফিরিয়ে আনবেন| তিনি তাঁর লোকদের তাদের চেয়ে শক্তিশালী লোকদের হাত থেকে রক্ষা করবেন| 
12 সিয়োনের শিখরে উঠে আসবে ইস্রায়েলের মানুষ| তারা আনন্দে উল্লাস করবে| তাদের মুখমণ্ডলের ওপর আনন্দ ও সুখের দীপ্তি দেখা দেবে| প্রভু য়ে সমস্ত ভালো জিনিষগুলি তাদের দেবেন সে সম্বন্ধে তারা খুশী হবে| প্রভু তাদের শস্যসমূহ, নতুন দ্রাক্ষারস, জলপাইযের তেল, মেষ এবং গরুসমূহ দেবেন| ইস্রায়েলের লোকের আর কোন সমস্যা থাকবে না| তাদের জীবন হয়ে উঠবে একটি বাগানের মত যাতে অনেক জল আছে| 
13 যুবতীরা আনন্দে নৃত্য করবে| যুবক ও বৃদ্ধরাও সেই নৃত্যে অংশ নেবে| আমি তাদের শোককে আনন্দে পরিণত করব| আমি ইস্রায়েলের লোকদের আরাম দেব এবং দুঃখের বদলে তাদের আনন্দ দেব| 
14 আমি তাদের যাজকদের প্রচুর খাদ্য দেব| আমার লোকরা, আমি তাদের য়ে ভালো জিনিষগুলি দেব তাতে সন্তুষ্ট হবে|” এই হল প্রভুর বার্তা| 
15 প্রভু বললেন, “রামা থেকে কান্না ও দুঃখের শব্দ শোনা যাবে| রাহেলাতার সন্তানদের জন্য কাঁদবে| মৃত সন্তানদের জন্য রাহেল আরাম নিতে অস্বীকার করবে|” 
16 কিন্তু প্রভু বললেন, “কান্না থামাও| চোখের জল মুছে নাও! তুমি তোমার কৃতকার্য়ের জন্য পুরস্কৃত হবে| এই হল প্রভুর বার্তা| “ইস্রায়েলের লোকরা তাদের শএুর দেশ থেকে ফিরে আসবে| 
17 ইস্রায়েল, তোমার জন্য আশা আছে|” এই হল প্রভুর বার্তা| “তোমার সন্তানরা তাদের স্বদেশে ফিরে আসবে| 
18 ইফ্রযিমের কান্না আমি শুনতে পেয়েছি| ইফ্রযিম কাঁদতে কাঁদতে বলছে: ‘প্রভু আপনি আমাকে সত্যি শাস্তি দিয়েছেন এবং আমি আমার শিক্ষা পেয়ে গিয়েছি| আমি ছিলাম একটি বাছুরের মতো যাকে কখনও শিক্ষা দেওয়া হয়নি| আপনিই আমার প্রভু ঈশ্বর| অনুগ্রহ করে আমার শাস্তি তুলে নিন| আমি আপনার কাছে ফিরে আসব| 
19 প্রভু আমি আপনার কাছ থেকে দূরে সরে গিয়েছিলাম কিন্তু আমি আমার ভুল বুঝতে পেরেছি| তাই আমি আমার হৃদয় এবং আমার জীবন পরিবর্তন করেছি| আমি আমার বোকামিতে নিজেই ভীষণ লজ্জিত| আমার য়ৌবনের খারাপ কাজগুলো আজ আমাকেই অস্বস্তিতে ফেলে দিচ্ছে|”‘ 
20 ঈশ্বর বললেন, “তুমি কি জানো ইফ্রযিম আমার প্রিয পুত্র? আমি তাকে ভালোবাসি| ভীষণ ভালোবাসি এবং আমি তাকে সত্য স্বাচ্ছন্দ্য দিতে চাই|” এই হল প্রভুর বার্তা| 
21 “ইস্রায়েলবাসী, রাস্তার সংকেত চিহ্নগুলিকে স্থাপন কর| পথ চিহ্নগুলি তুলে ধরো য়েগুলি বাড়ীর দিকে নির্দেশ করে| য়ে রাস্তায় তুমি হেঁটে এসেছ তা লক্ষ্য করো এবং মনে রেখো| ইস্রায়েল, আমার কনে, ঘরে ফিরে এসো| ফিরে এসো তোমার নিজের শহরগুলিতে| 
22 অবিশ্বস্ত কন্যা, কতদিন তুমি এভাবে ঘুরে বেড়াবে? কবে তুমি ঘরে ফিরবে?” “প্রভু যখন দেশে কোন নতুন কিছু সৃষ্টি করেন (তখন) এক জন পুরুষকে এক জন মহিলা ঘিরে থাকে|” 
23 ইস্রায়েলের ঈশ্বর প্রভু সর্বশক্তিমান বললেন: “যিহূদার লোকদের জন্য আমি আবার ভাল কিছু করব| যাদের বন্দী করে নিয়ে যাওয়া হয়েছিল তাদের আমি ফিরিয়ে আনব| সেই সময়, যিহূদা শহরগুলির লোকরা আবার ঐ কথাগুলি বলবে: ‘ধার্মিক বাসস্থান ও পবিত্র পর্বত, প্রভু তোমাদের আশীর্বাদ করুন|’ 
24 “যিহূদার সমস্ত শহরে শান্তি বিরাজ করবে| কৃষক এবং মেষপালকরা উভয়েই শান্তিতে বসবাস করবে| 
25 যারা ক্লান্ত এবং অসুস্থ তাদের আমি বিশ্রাম ও শক্তি য়োগাব এবং যারা দুঃখিত ছিল তাদের ইচ্ছাসমূহ পূর্ণ করব|” 
26 একথা শোনার পর আমি (যিরমিয়) জেগে উঠে চারি দিকে তাকালাম| আমার খুব ভাল ঘুম হয়েছিল| 
27 এই হল প্রভুর বার্তা| “সেই দিন আসছে যখন আমি যিহূদা ও ইস্রায়েলের লোকদের তাদের সংখ্যায় বৃদ্ধি পেতে সাহায্য করব| আমি তাদের সন্তান ও গবাদি পশুদের সংখ্যায় বেড়ে উঠতে সাহায্য করব এটা হবে গাছ পোঁতা ও তার দেখাশোনা করবার মত| 
28 অতীতে আমি ইস্রায়েল ও যিহূদার ওপর নজর রেখেছিলাম কিন্তু সেটা ছিল তাদের ভেঙ্গে ফেলবার জন্য| আমি তাদের ধ্বংস করেছিলাম| আর এখন তাদের গড়ে তোলবার জন্য এবং তাদের শক্তিশালী করবার জন্য তাদের ওপর নজর রাখব|” এই হল প্রভুর বার্তা| 
29 “লোকরা আর কখনও বলবে না:পিতামাতা টক দ্রাক্ষা খেযেছিল, কিন্তু তাদের সন্তানরা টক স্বাদ পেয়েছিল| 
30 না, প্রত্যেক ব্যক্তি তার নিজের পাপের জন্যই মারা যাবে| য়ে ব্যক্তি টক দ্রাক্ষা খাবে সে নিজেই টক স্বাদ পাবে|” 
31 প্রভু এই কথাগুলি বলেছেন: “সময় আসছে যখন আমি নতুন একটি চুক্তি করব যিহূদা ও ইস্রায়েলের পরিবারের সঙ্গে| 
32 আমি তাদের পূর্বপুরুষদের সঙ্গে য়ে চুক্তি করেছিলাম এটা সেরকম নয়| তাদের মিশর থেকে বাইরে নিয়ে আসার সময় আমি ঐ চুক্তি করেছিলাম| আমি ছিলাম তাদের প্রভু, কিন্তু তারা সেই চুক্তি ভেঙে ফেলেছিল|” এই হল প্রভুর বার্তা| 
33 “ভবিষ্যতে, আমি এই বন্দোবস্ত ইস্রায়েলীয়দের সঙ্গে করব|” এটি হল প্রভুর বার্তা| আমি আমার শিক্ষামালা তাদের মনে গেঁথে দেব এবং তাদের হৃদয়ে লিখে দেব| আমি হব তাদের ঈশ্বর আর তারা হবে আমার লোক|” 
34 “লোকদের তাদের প্রতিবেশীদের অথবা তাদের আত্মীযদের প্রভুকে জানতে শেখাবার কোন প্রয়োজন পড়বে না| কারণ ক্ষুদ্রতম থেকে সবচেয়ে গুরুত্বপূর্ণ পর্য়ন্ত সব লোকরা আমায় জানবে| আমি তাদের দুষ্ট কাজগুলি ক্ষমা করে দেব এবং তাদের পাপসমূহ মনে রাখব না|” এই হল প্রভুর বার্তা| 
35 প্রভু বললেন: “দিনের রৌদ্র কিরণ প্রভুর সৃষ্টি এবং প্রভু সৃষ্টি করেছেন চাঁদ, তারাদের ঔজ্জ্বল্য| প্রভু সৃষ্টি করেছেন সমুদ্রতট যেখানে ঢেউ এসে আছড়ে পড়ে| তাঁর নাম হল সর্বশক্তিমান প্রভু|” 
36 প্রভু একথাগুলি বললেন, “ইস্রায়েলের উত্তরপুরুষ একটি জাতি হওয়া থেকে বিরত হবে| তারা একটি জাতি হওয়া থেকে বিরত হবে তখনই যদি আমি সূর্য়, চন্দ্র, তারা এবং সমুদ্রের ওপর থেকে আমার নিয়ন্ত্রণ হারাই|” 
37 প্রভু বললেন: “ইস্রায়েলের উত্তরপুরুষকে আমি কখনও অস্বীকার করব না| তাদের তখনই বাতিল করব যখন তারা আকাশের পরিমাপ করতে পারবে এবং পৃথিবীর নীচের সমস্ত গোপন তথ্য জানতে পারবে| এক মাত্র তখনই আমি তাদের অসত্‌ কর্মসমূহের জন্য বাতিল করব|” এই হল প্রভুর বার্তা| 
38 এই হল প্রভুর বার্তা, “দিন আসছে যখন প্রভুর জন্য জেরুশালেম শহর পুনর্নিমিত হবে| হননেলের দুর্গ থেকে কোণের ফটক পর্য়ন্ত শহরে প্রতিটি জিনিষকে আবার গড়ে তোলা হবে| 
39 শহরের সীমান্তরেখা টানা হবে প্রান্তিক ফটক থেকে সোজাসুজি গারেব পাহাড় পর্য়ন্ত, তারপর সেই রেখা ঘুরে যাবে গোযা পয়সু3| 
40 উপত্যকাটি, যেখানে মৃতদেহগুলি ও ছাই ইতস্ততঃ ছড়ানো রয়েছে, প্রভুর কাছে পবিত্র হয়ে উঠবে| কিদ্রোণ উপত্যকার একেবারে নীচ পর্য়ন্ত সমস্ত ছাদগুলি, অশ্বফটকের কোণ পর্য়ন্ত সমস্ত রাস্তাগুলিও প্রভুর কাছে পবিত্র হয়ে উঠবে| জেরুশালেম শহরকে আর কখনো ধ্বংস করা হবে না অথবা বিচ্ছিন্ন করা হবে না|” 
