1 প্রভুর বার্তা পৌঁছেছিল য়িরমিযর কাছে| প্রভুর বার্তা ছিল: 
2 “যিরমিয় যাও এবং জেরুশালেমের লোকদের সঙ্গে কথা বল| তাদের বলো:“‘যখন তোমরা একটি নবীন জাতি ছিলে, তখন তোমরা আমার প্রতি খুব বিশ্বস্ত ছিলে| আমাকে অনুসরণ করতে নতুন কনের (প্রেমের) মতো| মরুভূমির মাঝেও তোমরা আমাকে অনুসরণ করেছ| অনুসরণ করে গিয়েছো মৃত্তিকার মধ্যে দিয়ে- অথচ য়ে মৃত্তিকায কখনো চাষ করা হয়নি| 
3 ইস্রায়েলের লোকরা ছিল প্রভুর পবিত্র উপহার| তারা ছিল প্রথম ফল য়েগুলি ঈশ্বরের দ্বারা ফলাবার কথা ছিল| যারা তাদের ক্ষতি করতে চাইত, তারা দোষী সাব্যস্ত হত| এই সব দুষ্ট লোকদের জীবনে খারাপ ঘটনাসমূহ ঘটেছিল|”‘ এই ছিল প্রভুর বার্তা| 
4 হে যাকোবের পরিবার, ইস্রায়েল পরিবারের সকল গোষ্ঠী প্রভুর বার্তা শোন| 
5 প্রভু যা বললেন তা হল, “তোমরা কি মনে করো য়ে আমি তোমাদের পূর্বপুরুষেদের প্রতি সুবিচার করি নি? সেই জন্যই কি তারা আমার কাছ থেকে দূরে সরে গিয়েছে? তোমাদের পূর্বপুরুষরা মূল্যহীন মূর্ত্তিসমূহের পূজা করেছিল এবং নিজেরাই মূল্যহীন হয়ে পড়েছিল| 
6 তোমাদের পূর্বপুরুষরা বলেনি য়ে, ‘তিনি কোথায় যিনি আমাদের শুষ্ক পাথুরে জমির মধ্য দিয়ে, অন্ধকার বন্ধ্যা জমির মধ্য দিয়ে এবং বিপজ্জনক রাস্তার মধ্য দিয়ে মরুভূমি পার করে এনেছিলেন?’ 
7 প্রভু বললেন, “আমিই সেই য়ে তোমাদের এই ভালো উর্বর দেশে নিয়ে এসেছিলাম যাতে তোমরা এর ফল ও শস্যসমূহ খেতে পাও এবং খাদ্য জোগাতে পারো| তোমরা আমার মাটিকে ‘নোংরা’ করে দিলে| আমি তোমাদের একটি ভালো জমি দিয়েছিলাম, কিন্তু তোমরা তাকে একটি খারাপ জায়গায় পরিণত করে দিলে| 
8 “যাজকরা প্রশ্ন করেনি, ‘কোথায় সেই প্রভু?’ যারা বিধিটি জানত তারা আমাকে জানতে চায়নি| ইস্রায়েলের নেতারা আমার বিরুদ্ধাচরণ করেছিল| ভাব্বাদীগণ বাল মূর্ত্তির নাম নিয়ে ভাব্বাণী করেছিল| তারা মূল্যহীন মূর্ত্তিগুলোর পূজা করেছিল| তারা মূর্ত্তির অজুহাত দেখিয়ে ইস্রায়েলের লোকদের পূজায বসিযেছে| ইস্রায়েলবাসী ভেবেছিল এই মূর্ত্তিই তাদের জন্য ফলনশীল জমি তৈরী করেছে| তারা বিশ্বাস করেছিল, মূর্ত্তিই বুঝি ঝড়, বৃষ্টি এনে দিয়েছে|” 
9 প্রভু বললেন, “তাই আমি তোমাদের আবার অভিযুক্ত করছি| অভিযুক্ত করব তোমাদের পুত্র পৌত্রগণদেরও| 
10 যাও, সমুদ্রের ওপারে কিত্তীযদের দ্বীপে| কোন এক জনকে কেদরের দেশে পাঠাও| দেখ আর কেউ কখনও এরকম করেছে কিনা| সেখানে দেখো কেউ তোমাদের মতো এই কাজ করছে কিনা| 
11 কোনও দেশ কি তাদের পুরানো দেবতাকে ছুঁড়ে ফেলে নতুন দেবতার উপাসনা করেছে? কিন্তু তাদের সেই দেবতারা সত্যিকারের দেবতা নয়| কিন্তু আমার লোকরা তাদের মহিমাময ঈশ্বরের পরিবর্তে মূল্যহীন মূর্ত্তিগুলোর পূজা শুরু করেছিল| 
12 “হে আকাশমণ্ডল, যা সব ঘটেছিল তাতে আশ্চর্য়্য় হও! প্রচণ্ড ভয়ে কাঁপতে থাকো!” এই ছিল প্রভুর বার্তা| 
13 “আমার দেশের লোকরা দুটি ভুল কাজ করেছে| প্রথমতঃ যদিও আমি একটি জীবন্ত জলের ঝর্ণা তবু তারা আমার কাছ থেকে দূরে সরে গিয়েছে| আমিই জলের অস্তিত্ব| দ্বিতীয়তঃ তারা নিজেদের জন্য কূপ খনন করেছে| (তারা ভিন্ন দেবতার উপর আস্থা রেখেছে|) কিন্তু সেগুলি ভাঙ্গা কূপ| জলাধার হতে পারে না| 
14 “ইস্রায়েলবাসীরা কি দাস হয়ে গিয়েছে? তারা কি সেই লোকের মত হয়ে গেছে য়ে দাস হয়েই জন্মেছিল? লোকরা কেন ইস্রায়েলীয়দের ধনসম্পদ নিয়ে নিয়েছিল? 
15 সিংহ শাবকরা (শএুরা) ইস্রায়েলের প্রতি গর্জন করে উঠেছিল| তারা তার প্রতি হুংকার করেছে| তারা ইস্রায়েল দেশটিকে ধ্বংস করেছে| এমনকি শহরগুলিকে পোড়ানো হয়েছিল এবং সেখানে কোন মানুষ পড়ে ছিল না| 
16 মিশরের দুটি শহর নোফের এবং তফনহেষের লোকরাও তোমাদের মাথাকে গুঁড়িযে দিয়েছে| 
17 এই ক্ষতির কারণ তোমরা নিজেরাই| কেননা প্রভু তোমার ঈশ্বর যখন তোমাদের সঠিক পথে নিয়ে যাচ্ছিলেন তখন তোমরা নিজেরাই তাঁকে ত্যাগ করে দূরে সরে গিয়েছ| 
18 যিহূদার লোকরা, এবার ভাবো: ওটি কি তোমাদের মিশরে য়েতে সাহায্য করেছিল? ওটি কি তোমাদের সাহায্য করেছিল নীল নদের জল পান করতে? না! সেটি কি তোমাদের অশূরে য়েতে সাহায্য করেছিল? ওটি কি তোমাদের সাহায্য করেছিল ফরাত্‌ নদীর জল পান করতে? না! 
19 না! তোমরা খারাপ কাজ করেছিলে এবং সেই জন্য তোমাদের শাস্তি পেতে হবে| তোমাদের বিক্সমূহ আসবে এবং সেই সংকট তোমাদের উচিত্‌ শিক্ষা দেবে| তোমরা একবার ভেবে দেখো, তাহলেই বুঝতে পারবে ঈশ্বরের কাছ থেকে দূরে সরে যাওয়ার পরিণাম কি মারাত্মক| আমাকে ভয় না পাওয়া এবং সম্মান না করা নিতান্তই মুর্খামি|” এই ছিল প্রভু সর্বশক্তিমানের বার্তা| 
20 “যিহূদা, অনেককাল আগে তুমি তোমার জোযাল ভেঙ্গেছিলে| তুমি আমাকে তোমায় নিয়ন্ত্রণ করতে অস্বীকার করেছিলে| তুমি আমাকে বলেছিলে, ‘আমি তোমার অনুগামী নই|’ সেই সময় থেকে, প্রতিটি পর্বতের চূড়ায় এবং প্রতিটি গাছের নীচে তুমি বেশ্যা বৃত্তিতে লিপ্ত ছিলে| 
21 যিহূদা, আমি তোমাকে বিশেষ দ্রাক্ষা গাছ হিসেবে বপন করেছিলাম| তোমার বীজে তো কোন দোষ ছিল না| তাহলে কি করে তুমি একটি ভিন্ন জাতের দ্রাক্ষা কুঞ্জে পরিণত হলে, য়েটি শুধুই বাজে দ্রাক্ষা ধারণ করে? 
22 তুমি যদি বার বার সাবান দিয়ে নিজেকে ধুয়ে ফেল, তবুও আমি তোমার দোষ দেখতে সক্ষম হবো|” এই ছিল প্রভু ঈশ্বরের বার্তা| 
23 “যিহূদা, কি করে তুমি বলতে পারলে, ‘আমি অশুচি নই| কিন্তু তুমি কি বাল মূর্ত্তির পেছনে ছুটে বেড়াও নি?’ একবার ভাবো এই উপত্যকায় তুমি আর কি কি করেছিলে| তুমি এক জায়গা থেকে আর এক জায়গায় দৌড়ে বেড়ানো একটি স্ত্রী-উটের মত| 
24 তুমি একটি বন্য গর্দ্দভীর মতো য়ে মরুভূমিতে বাস করে| কামাবেশে সে যখন বাতাসের গন্ধ শোঁকে তখন কে তাকে থামাতে পারে? সমস্ত পুরুষ যারা তাকে চায়, তাদের নিজেদের ক্লান্ত করবার দরকার নেই কারণ কামএযিার সময় তারা তাকে সহজেই খুঁজে পাবে| 
25 যিহূদা মূর্ত্তির পিছনে ছোটা বন্ধ করো| ঐ দেবতাদের জন্য পিপাসিত হওয়া বন্ধ করো| কিন্তু তুমি বললে, ‘আমি ফিরতে পারব না| আমি ঐ দেবতাদের ভালোবাসি| আমি ওদেরই পূজা করতে চাই|’ 
26 “এক জন চোর চুরি করবার সময় মানুষের হাতে ধরা পড়লে য়েমন লজ্জা পায়, তেমনি ইস্রায়েলীয়রা লজ্জিত, ইস্রায়েলের রাজারা, যাজকরা এবং ভাব্বাদীরাও লজ্জিত| 
27 বস্তুত, তারা একটি কাঠের টুকরোকে বলে, ‘তুমি আমার পিতা!’ তারা একটি পাথরকে বলে, ‘তুমি আমাকে জন্ম দিয়েছ|’ তারা আমার দিকে তাকায না| তারা আমার দিকে তাদের পেছন ফিরিয়েছে| কিন্তু বিপদে পড়লে এই যিহূদার লোকরাই লজ্জিত হয়ে আমাকে বলবে, ‘এসো, আমাদের উদ্ধার করো|’ 
28 দেখা যাক, তোমাদের তৈরী করা মূর্ত্তিরা এসে বিপদ থেকে তোমাদের উদ্ধার করতে পারে কি না? যিহূদা তোমাদের যত শহর, তত দেবতা| দেখি তারা কি ভাবে তোমাদের বিপদ থেকে উদ্ধার করে| 
29 “কেন আমার সঙ্গে তর্ক করছো? তোমরা সবাই আমার বিরুদ্ধে চলে গিয়েছো|” এই ছিল প্রভুর বার্তা| 
30 “আমি তোমাদের, যিহূদার লোকদের শাস্তি দিয়েছিলাম, কিন্তু সেটা সাহায্য করেনি| তোমরা কোন শিক্ষা পাও নি| য়ে সব ভাব্বাদীরা তোমাদের কাছে এসেছিল তাদেরও তরবারি দিয়ে হত্যা করেছো| তোমরা হিংস্র সিংহের মতো ভাব্বাদীদের হত্যা করেছো|” 
31 ওহে, এই প্রজন্মের লোকরা, প্রভুর বার্তা মন দিয়ে শোন! “আমি কি ইস্রায়েলীয়দের কাছে মরুভূমির মতো শুষ্ক ছিলাম? আমি কি তাদের কাছে শুধুই অন্ধকার এবং বিপদের পূর্বাভাস ছিলাম? আমার লোকরা বলেছে, ‘আমরা স্বাধীনভাবে নিজেদের মতো চলতে পারি| আমরা আর তোমার কাছে ফিরে আসব না প্রভু!’ তারা একথাগুলো কি করে বলতে পারল? 
32 কোন যুবতী তার গহনাকে ভুলতে পারে না| কোন কনে তার বিয়ের পোশাকের কথা ভুলে যায় না| কিন্তু আমার লোকরা আমাকে বহুবার ভুলে গিয়েছে| 
33 “যিহূদা, তুমি খুব ভালো করেই জানো কভাবে প্রেমিকদের (মূর্ত্তির) পেছনে দৌড়তে হয়| তুমি কুকর্ম করতে শিখে গিয়েছিলে| 
34 তাই তোমার হাতে নিরীহ গরীব মানুষের রক্তের দাগ| সাধারণ মানুষের ওপর অত্যাচার করেও তোমার শান্তি হয় নি| তুমি তাদের তোমার বাড়ীতে চুরি করতে দেখনি| তুমি তাদের বিনা কারণে মেরে ফেলেছিলে| 
35 (এত কিছুর পরও) তুমি কিন্তু বলছো, ‘আমি নির্দোষ| ঈশ্বর আমার প্রতি রুদ্ধ নন|’ তাই আমিও তোমাকে মিথ্য়ে বলার জন্য দোষী সাব্যস্ত করলাম| কেননা তুমি বলছো, ‘আমি কোন অন্যায় করি নি|’ 
36 তুমি সহজেই নিজের মন বদলাও| অশূর তোমায় হতাশ করেছিল বলে তুমি অশূরকে ত্যাগ করেছিলে| এবং তুমি সাহায্যের জন্য মিশরের দিকে ঘুরেছিলে| মিশরও তোমাকে নিরাশ করবে| 
37 তাই তুমি মিশরও ত্যাগ করবে| এবার তুমি লজ্জায মুখ লুকোলে| তুমি য়ে সমস্ত দেশগুলিকে বিশ্বাস করেছিলে তারা কেউই তোমাকে জেতার জন্য সাহায্য করতে পারেনি| কারণ প্রভু সেই দেশগুলিকে বাতিল করেছিলেন| 
