1 প্রভু আমাকে বলেছিলেন, “যিরমিয়, যাও কুমোরের কাছ থেকে এংটা মাটির পাত্র কিনে আনো| 
2 খর্ত্রর ফষ্টকের কাছে বেন-হিন্নোম উপত্যকায় যাও| সঙ্গে কিছু নেতা ও যাজককে নাও| সেখানে তাদের আমি যা বলেছি তা বলো| 
3 তাদের বলো, ‘যিহূদার রাজা এবং জেরুশালেমের মানুষ, প্রভুর বার্তা শোন! প্রভু সর্বশক্তিমান, ইস্রায়েলের ঈশ্বর যা বলেছেন তা হল এই: আমি খুব শীঘ্রই এই স্থানে ভয়ঙ্কর কিছু ঘষ্টাবো| প্রত্যেকে এই ঘষ্টনার কথা শুনে হতবাক হয়ে যাবে, ভয় পাবে| 
4 যিহূদার লোকরা আমাকে পরিত্যাগ করেছে বলে আমি এগুলো ঘষ্টাবো| তারা এই দেশটাকে বিদেশী দেবতাদের জায়গা বানিয়ে তুলেছে| যিহূদার লোকরা অন্য দেবতাদের জন্য এই জায়গায় হোমবলি দিয়েছে| তারা অনেক আগে ঐ মূর্ত্তির পূজা করত না| তাদের পূর্বপুরুষরাও ঐ নতুন মূর্ত্তির পূজা করত না| এগুলি সব অন্যান্য দেশের নতুন দেবতা| যিহূদার রাজা এই দেশের মাটি নিরীহ শিশুদের রক্তে ভিজিযেছে| 
5 যিহূদার রাজারা এই উচ্চ স্থানগুলি বাল মূর্ত্তির জন্য তৈরী করেছে| সেই স্থানকে তারা নিজেদের সন্তানদের বাল মূর্ত্তিকে হোমবলি উত্সর্গ হিসেবে ব্যবহার করত| বালের মূর্ত্তিকে হোমবলি দেওয়ার জন্য তারা নিজের সন্তানদের পুড়িয়ে মেরেছে| আমি তাদের এই সব করতে বলিনি| আমি বলিনি তাদের সন্তানকে এভাবে নৈবেদ্য হিসেবে বলি দিতে| আমি কখনো এংথা ভাবতেও পারি না| 
6 এখন মানুষ এই জায়গাকে তোফত ও হিন্নোম উপত্যকা বলে ডাকে| কিন্তু আমি তোমাদের সাবধান করে দিচ্ছি| এই বার্তাটি হল প্রভুর কাছ থেকে: “দিন আসছে, যখন মানুষ এই জায়গাকে নিধন উপত্যকা বলে সম্বোধন করবে| 
7 এই জায়গাতেই আমি যিহূদা এবং জেরুশালেমের লোকদের পরিকল্পনাগুলি ধ্বংস করব| শএু এই লোকদের তাড়া করবে এবং আমি তরবারির আঘাতে তাদের মৃত্যু দেখব| তাদের মৃতদেহ শকুন এবং বন্য জন্তুরা ছিঁড়ে খাবে| 
8 আমি এই শহর পারোপুরি ধ্বংস করে দেব| জেরুশালেমের পাশ দিয়ে যাবার সময় লোকরা শিস্ দিতে দিতে মাথা নাড়বে| যখন তারা দেখবে এই শহর কি করে ধ্বংস হয়েছিল তখন তারা আশ্চর্য়্য় হয়ে যাবে| 
9 শএু তার সৈন্যবাহিনী নিয়ে এ শহর ঘিরে ফেলবে| সৈন্যরা লোকদের খাদ্যের সন্ধানে শহরের বাইরে য়েতে দেবে না| ফলে তারা অনাহারে কষ্ট পাবে| অনাহারে যন্ত্রণায় তারা তাদের নিজের সন্তানদের শরীর ছিঁড়ে খাবে| এবং তারপর তারা নিজেরাই একে অন্যের মাংস ছিঁড়ে খাবে|’ 
10 যিরমিয়, লোকদের এই কথাগুলি বলো| এবং যখন তারা তোমাকে লক্ষ্য করবে তখন তুমি পাত্রটিকে ভেঙ্গে ফেলবে| 
11 সেই সময় এই কথাগুলি বলো: ‘প্রভু সর্বশক্তিমান বললেন, এই মাটির পাত্রের মতোই আমি যিহূদা এবং জেরুশালেমকে ভেঙ্গে গুঁড়িযে দেব| য়েমন ঐ মাটির পাত্রটিকে আবার আগের অবস্থায় ফিরিয়ে আনা যাবে না| যিহূদার সম্বন্ধেও সেই এংই ব্যাপার হবে| যিহূদার সমস্ত মৃত লোকদের তোফতে কবর দেওয়া হবে যতক্ষণ সেখানে কবর দেওয়ার মতো জায়গা অবশিষ্ট থাকবে| 
12 আমি যিহূদার মানুষদের অবস্থাও তোফতের মতো করব|’ এই হল প্রভুর বার্তা| 
13 ‘জেরুশালেমের প্রত্যেকটি বাড়ি তোফতের মতোই অপবিত্র হয়ে গিয়েছে| এমন কি রাজাদের প্লাসাদগুলিও তোফতের মতো ধ্বংস হয়ে যাবে| কেননা, ঐ সব বাড়ির ছাদে বসে মানুষ মূর্ত্তিসমূহের পূজা করেছে| তারা নক্ষত্রদেরও পূজা করেছে এবং তাদের সম্মান জানাতে তাদের উদ্দেশ্যে হোমবলি দিয়েছে| তারা মূর্ত্তিসমূহের পেয নৈবেদ্য উত্সর্গ করেছে|”‘ 
14 এরপর যিরমিয় তোফত ছেড়ে চলে গেল, সেই জায়গা যেখানে প্রভু তাকে ভাব্বাণী করতে পাঠিয়েছিলেন| যিরমিয় প্রভুর উপাসনাগৃহে গেল এবং উপাসনাগৃহের চত্বরে উন্মুক্ত জমিতে গিয়ে দাঁড়াল| যিরমিয় সমস্ত মানুষকে বলল: 
15 “প্রভু সর্বশক্তিমান, ইস্রায়েলের ঈশ্বর এই কথা বললেন: ‘আমি বলেছিলাম, আমি জেরুশালেম এবং তার চারপাশের গ্রামগুলিতে অনেক দুর্বিপাক আনব| খুব শীঘ্রই ঐ ঘষ্টনা ঘষ্টাবো| কারণ ঐ লোকরা ভীষণ জেদী| ওরা আমার কথা শুনতে অস্বীকার করেছে এবং আমাকে অমান্য করেছে|”‘ 
