1 এইগুলি হল যিরমিয়র বার্তাসমূহ| যিরমিয় ছিলেন হিল্কিয়ের পুত্র| যাজক পরিবারের সন্তান যিরমিয় বিন্যামীন পরিবারগোষ্ঠীর অঞ্চল অনাথোত্‌ শহরে বাস করতেন| 
2 যিহূদার রাজা আমোনের পুত্র য়োশিযর ত্রযোদশ বছরের রাজত্বকালেপ্রভু প্রথম যিরমিয়র সঙ্গে কথা বলেছিলেন| 
3 য়োশিযর পুত্র সিদিকিয়র একাদশ বছরের রাজত্বকাল পর্য়ন্ত অর্থাত্‌ ঐ বছরের পঞ্চম মাসে বন্দীদের জেরুশালেম থেকে নিয়ে আসার সময় পর্য়ন্ত যিরমিয় ঈশ্বরের কাছ থেকে বার্তা পেয়েছিলেন| 
4 য়িরমিযের কাছে প্রভুর বার্তা পৌঁছালো| 
5 প্রভুর বার্তা ছিল এই রূপ: “তোমাকে আমি তোমার মাতৃগর্ভে রূপ দেবার আগেই জানতাম| তোমার জন্মের আগে থেকেই আমি তোমাকে একটি বিশেষ কাজের জন্য নির্বাচন করে রেখেছিলাম| আমি তোমাকে জাতিসমূহের ভাব্বাদী হিসেবে মনোনীত করেছিলাম|” 
6 যিরমিয় তখন বললেন, “কিন্তু প্রভু সর্বশক্তিমান, আমি তো কথাই বলতে জানি না| আমি এক জন বালক মাত্র|” 
7 কিন্তু প্রভু আমাকে বললেন,“নিজেকে বালক বল না, যেখানে আমি তোমাকে পাঠাবো সেখানেই তোমাকে য়েতে হবে| আমি তোমাকে যা যা বলতে বলব তুমি কেবল তাই-ই বলবে| 
8 কাউকে কখনও ভয় পাবে না| আমি সব সময় তোমার সঙ্গেই আছি এবং আমিই তোমাকে রক্ষা করবো|” এই হল প্রভুর বার্তা| 
9 তারপর প্রভু তাঁর বাহু প্রসারিত করে আমার ঠোঁট স্পর্শ করে বললেন, “যিরমিয়, আমি আমার শব্দ তোমার ঠোঁটে স্থাপন করলাম| 
10 আজ থেকে আমি তোমাকে এই জাতিগুলির এবং রাজ্যগুলির ভার দিলাম| তুমি তাদের উত্‌পাটন করবে এবং তাদের ছিঁড়ে ফেলে দেবে| তুমি তাদের ধ্বংস করবে এবং ক্ষমতাচ্যুত করবে| তুমিই সৃষ্টি করবে এবং বপণ করবে|” 
11 প্রভুর এই বার্তা আমার কাছে এল: “যিরমিয়, কি দেখতে পাচ্ছো তুমি?”আমি প্রভুকে বললাম, “বাদাম কাঠের তৈরী একটি লাঠি দেখতে পাচ্ছি|” 
12 প্রভু আমাকে বললেন, “তুমি ঠিকই দেখেছ এবং তোমার প্রতি আমার কথাগুলো যাতে সত্য হয় তার সম্বন্ধে নিশ্চিত হবার জন্য আমি লক্ষ্য রাখছি|” 
13 আবার প্রভুর বার্তা আমার কাছে এসে পৌঁছালো: “যিরমিয়, এবার তুমি কি দেখতে পাচ্ছো?”আমি উত্তর দিলাম, “একটি ফুটন্ত গরম জলভর্তি পাত্র দেখতে পাচ্ছি| পাত্রটির উত্তর দিকের অগ্রভাগ উথলে পড়ছে|” 
14 প্রভু আমাকে বললেন, “উত্তর দিক থেকে ভযানক কিছু ঘটতে চলেছে| এটি এই দেশের সমস্ত লোকের ওপর ঘটবে| 
15 খুব অল্প কালের মধ্যে, আমি উত্তর দিকের দেশগুলির সমস্ত লোকদের ডাকব|” প্রভু এই কথাগুলি বললেন| “ওই দেশগুলির রাজারা এসে জেরুশালেমের ফটকের কাছে সিংহাসন প্রতিষ্ঠা করবে| তারা জেরুশালেমের প্রাচীর আক্রমণ করবে| তারা পাশাপাশি যিহূদার প্রতিটি শহর আক্রমণ করবে| 
16 এবং আমি আমার লোকদের বিরুদ্ধেই রায় ঘোষণা করব| আমি এরকম করব কারণ ওরা খারাপ মানুষ এবং ওরা আমার বিরুদ্ধে চলে গিয়েছে| আমাকে ছেড়ে গিয়েছে| ওরা অন্য দেবতাদের প্রতি উত্সর্গ নিবেদন করেছে| নিজেদের হাতে গড়া মূর্ত্তিকে পূজা করেছে| 
17 “সুতরাং যিরমিয় তৈরী হও| উঠে দাঁড়াও এবং লোকদের সঙ্গে কথা বলো| আমি তোমাকে যা যা বলতে বলেছি তাদের তুমি তাই বলবে| তাদের সামনে ভয় পেযো না| এই লোকদের সম্বন্ধে ভয় পেযো না, নাহলে আমি কিন্তু ওদের ভয় পাওয়ার জন্য তোমাকে একটি ভাল কারণ দেব| 
18 আর আমি আজ থেকে তোমাকে দুর্ভেদ্য এক নগরীর মতো তৈরী করব| তুমি লৌহ-স্তম্ভের মতো কঠিন, পিতলের দেওয়ালের মতো নিরেট| এই যিহূদা দেশের প্রত্যেকের বিরুদ্ধে দাঁড়াতে তুমি সক্ষম হবে| সে য়েই হোক, রাজা অথবা নেতা, যাজক অথবা সাধারণ মানুষ, সবার চাইতে তুমিই হবে সর্বশ্রেষ্ঠ শক্তিধর| 
19 সারা দেশের মানুষ তোমার সঙ্গে লড়াই করলেও, তোমাকে কেউ হারাতে পারবে না| কারণ আমি সব সময় তোমার সঙ্গে আছি| আমিই তোমাকে রক্ষা করব|” এই হল প্রভুর বার্তা| 
