1 সিদিকিয় 21 বছর বযসে যিহূদার রাজা হন| তিনি 11 বছর জেরুশালেমে রাজত্ব করেন| সিদিকিযের মা হলেন হমুটল| তিনি ছিলেন য়িরমিযের কন্যা| লিব্না নামক শহরে হমুটল থাকতেন| 
2 সিদিকিয় পাপ কাজ করে বেড়াতেন| অনেকটা রাজা যিহোয়াকীমের মতো| সিদিকিযের এইসব অসত্‌ কর্মসমূহ প্রভু পছন্দ করেন নি| 
3 প্রভু জেরুশালেম ও যিহূদার প্রতি এত রেগে গেলেন য়ে অবশেষে তিনি তাদের তাঁর সামনে থেকে ছুঁড়ে ফেলে দিলেন|সিদিকিয় বাবিলের রাজার বিরুদ্ধে বিদ্রোহ ঘোষণা করলেন| 
4 সুতরাং সিদিকিযের শাসনের নবমতম বছরের দশম মাসের দশম দিনে বাবিলের রাজা নবূখদ্রিত্‌সর জেরুশালেম আক্রমণ করেন| বাবিলের রাজার সঙ্গে তাঁর সমস্ত সেনাবাহিনী ছিল| তারা জেরুশালেমের বাইরে অস্থায়ী শিবির গড়ে| তারপর তারা উঁচু প্রাচীরের মত বাঁধ তৈরী করল যাতে এই প্রাচীরগুলির ওপর উঠে অনায়াসে জেরুশালেমে প্রবেশ করা যায়| 
5 জেরুশালেম শহর বাবিলের সেনাদের দ্বারা সিদিকিযের রাজত্ব কালের প্রায একাদশ বছর পর্য়ন্ত অবরুদ্ধ ছিল| 
6 ঐ বছরের চতুর্থ মাসের নবম দিনে শহরের সমস্ত খাদ্য নিঃশেষিত হয়ে গেল| লোকদের জন্য আর কোন খাদ্যই রইল না| 
7 ক্ষুধায পাগল প্রায অবরুদ্ধ শহরবাসীদের ঠিক ঐ সময়ই বাবিলের সৈন্যরা আক্রমণ করল| য়িরমিযর সৈন্যরা রাতের অন্ধকারে দুই প্রাচীরের মধ্যবর্তী প্রবেশদ্বার দিয়ে পালাতে লাগল| বাবিলের সেনারা চারিদিক ঘিরে থাকলেও রাজার বাগানের কাছের গেট দিয়ে জেরুশালেমের সেনারা শহর ছাড়তে থাকে| এই পলায়নরত সেনাদের গন্তব্যস্থল ছিল দূরবর্তী মরুভূমি| 
8 বাবিলের সৈন্যদল সিদিকিয়কে তাড়া করল| অবশেষে য়িরীহোর সমতলভূমিতে তারা তাকে ধরতে সফল হয়| সিদিকিযের সব সৈন্যরা পালিয়ে যায়| 
9 বন্দী সিদিকিয়কে রিব্লা শহরে বাবিলের রাজার কাছে হাজির করানো হয়| হমাত্‌ দেশেই রিব্লা শহর| এখানে বাবিলের রাজা সিদিকিযের শাস্তি নির্ধারণ করে| 
10 বাবিলের রাজা প্রথমে সিদিকিযের পুত্রকে হত্যা করে| নিজ সন্তানের এমন মর্মান্তিক মৃত্যুকে প্রত্যক্ষ করতে হয়েছে সিদিকিয়কে| বাবিলের রাজা সিদিকিয়কে তাঁর পুত্রদের হত্যা সাক্ষী হতে বাধ্য করেছিলেন| তিনি যিহূদার রাজকর্মচারীদেরও রিব্লাতে হত্যা করেছিলেন| 
11 এর পর বাবিলের রাজার নির্দেশে সিদিকিযের দুই চোখ উপড়ে নেওয়া হয়| পিতলের চেনে বেঁধে সিদিকিয়কে বাবিলে এনে কারারুদ্ধ করা হয়| মৃত্যুর দিন পর্য়ন্ত সিদিকিয় এই কারাগারেই ছিলেন| 
12 বাবিলের রাজার বিশেষ রক্ষী ছিল নবূষরদন| রাজা নবূখদ্রিত্‌সরের শাসনের উনবিংশতি বছরেরপঞ্চম মাসের দশম দিনে নবূষরদন জেরুশালেমে আসেন| 
13 প্রভুর উপাসনালয সে পুড়িয়ে দেয়| জেরুশালেমে সমস্ত বাড়িসমূহ এবং রাজপ্রাসাদ নবূষরদনের নির্দেশে পুড়িয়ে ফেলা হয়| 
14 বাবিলীয সৈন্যদল জেরুশালেমের চারিদিকের প্রাচীরগুলো ভেঙে দিয়েছিল| এই সেনাদের নেতৃত্বে ছিলেন নবূষরদন| 
15 সমস্ত লোকরা যারা জেরুশালেম শহরে বন্দী হয়েছিল, তাদের বাবিল নিয়ে যাওয়া হয়েছিল| তাছাড়া আগেই যারা আত্মসমর্পণ করেছিল তাদেরও বন্দী করে বাবিলে নিয়ে আসে নবূষরদন| দক্ষ কারিগরদেরও সে বাবিলে আনে| 
16 কিন্তু নবূষরদন কিছু খুব গরীব লোকেদের ফেলে রেখে যায়| সে তাদের ক্ষেতগুলিতে এবং দ্রাক্ষা ক্ষেগুলিতে কাজ করবার জন্য রেখে যায়| 
17 বাবিলের সেনারা উপাসনালযের পিতলের থাম ভেঙে দেয়| তারা প্রভুর উপাসনাগৃহে খুঁটিগুলি ও পিতলের ট্য়াঙ্কও ভেঙে দেয়| সমস্ত পিতলই তারা বাবিলে বয়ে নিয়ে গিয়েছিল| 
18 বাবিলের সেনারা উপাসনালযের ব্যবহৃত পিতলের সমস্ত মূল্যবান সামগ্রী লুঠ করে নেয| ধাতুর তৈরি ছোট বড় মাপের পাত্র, বেলচা, মোমবাতিদান তারা নিয়ে যায়| 
19 রাজার বিশেষ রক্ষীদের নেতা এই সব জিনিসগুলি লুট করে নিয়ে গিয়েছিল: লুণ্ঠিত সামগ্রীর মধ্যে বেসিন, বাতিদান, আগুনের পাত্র, বড় আকারের পাত্র, পেয নৈবেদ্যর সাজ সরঞ্জাম প্রভৃতি উল্লেখয়োগ্য| সে সোনা ও রূপোর তৈরী সমস্ত জিনিসপত্র লুঠ করেছিল| 
20 সে আরো নিয়েছিল: স্তম্ভ দুটি, নীচে 12 টি ষাঁড়সহ সমুদ্রটি এবং অস্থাবর খুঁটিগুলি| এগুলো সব রাজা শলোমন তৈরী করেছিলেন| এটাও সে লুঠ করে| পিতলের তৈরী এই সব জিনিসগুলি এত ভারী ছিল য়ে তা ওজন করা য়েত না| 
21 স্তম্ভগুলির উচ্চতা ছিল 27 ফুট | প্রতিটি স্তম্ভ ছিল 18 ফুট চওড়া ও ফাঁপা| প্রতিটি স্তম্ভের দেওয়াল 4 ইঞ্চি পুরু ছিল| 
22 স্তম্ভের ওপরের পিতলের চূড়া ছিল 71,2 ফুট উঁচু| ওটা একটি জালের মত নকশা ও পিতলের তৈরী বেদানা দিয়ে সাজানো ছিল| 
23 স্তম্ভের দেওয়ালে 96 টি এবং সব মিলিযে মোট 100 টি খোদাই করা বেদানা দেখা য়েত| 
24 নবূষরদন ও তারা বিশেষ রক্ষী বাহিনী সরায় এবং সফনিয়কে বন্দী করে| সরায় ছিলেন প্রধান যাজক| সফনিয়র পদ ছিল পরবর্তী উচ্চতম যাজক| উপাসনালযের তিন দ্বাররক্ষীও বন্দী হয়| 
25 বিশেষ রক্ষীক্টবাহিনীর প্রধান যুদ্ধরত লোকদের ভারপ্রাপ্ত আধিকারিককে বন্দী করল| রাজার সাত উপদেষ্টা বন্দী হয়| 60 জন সাধারণ লোকসহ এক জন লেখক যিনি লোকদের সেনাবিভাগে দেবার ভারপ্রাপ্ত ছিলেন, সবাই বন্দী হয়েছিল| সমস্ত বন্দীদের জেরুশালেম থেকে বাবিলে নিয়ে যাওয়া হয়েছিল| 
26 নবূষরদন, সৈন্যাধক্ষ ঐ সমস্ত লোকেদের রিব্লা, যেখানে বাবিলের রাজা ছিলেন সেখানে নিয়ে গেল| 
27 বন্দীদের নিয়ে নবূষরদন রিব্লা শহরে আসে| রিব্লা হমাত্‌ দেশে অবস্থিত| এই শহরেই বাবিলের রাজা অবস্থান করছিলেন| রাজার নির্দেশে সমস্ত বন্দীদের হত্যা করা হয়| একই ভাবে যিহূদা থেকে লোকেদের বন্দী করে এনে হত্যা করা হল|তাই, যিহূদার লোকদের তাদের দেশ থেকে নির্বাসন দেওয়া হল| 
28 এই ভাবে নবূখদ্রিত্‌সর অনেক লোককে বন্দী করেন:নবূখদ্রিত্‌সরের রাজত্ব কালের সপ্তম বছরে যিহূদা থেকে 3,023 জনকে বন্দী করে আনা হয়েছিল| 
29 তাঁর রাজত্ব কালের অষ্টাদশ বছরে জেরুশালেম থেকে নেওয়া বন্দীদের সংখ্যা ছিল 83 2 জন| 
30 রাজা নবূখদ্রিত্‌সরের ত্রযোবিংশতিতম বছরের রাজত্বের সময় নবূষরদন যিহূদা থেকে 745 জনকে বন্দী করে আনেন|মোট 4,60 0 মানুষ বন্দী হয়েছিল রাজার এই নির্দেশে| এদের বন্দী করেছিল বিশেষ রক্ষীবাহিনীর নেতা নবূষরদন| 
31 যিহূদার রাজা যিহোয়াখীন 37 বছর বাবিলের কারাগারে বন্দী ছিল| যিহোয়াখীনের কারাবাসের সাঁইত্রিশতম বর্ষে বাবিলের রাজা ইবিল মরোদক করুণা করে তাকে মুক্তি দেন| তিনি দ্বাদশ মাসের 25 তম দিনে যিহোয়াখীনকে মুক্তি দেন| ইবিল ঐ বছরেই বাবিলের রাজা হয়েছিল| 
32 রাজা ইবিল-মরোদক যিহূদার রাজা যিহোয়াখীনের প্রতি দযাপরবশ হয়ে ভাল ব্যবহার করেন| অন্য রাজারা যারা তাঁর সঙ্গে বাবিলে ছিল, তাদের তুলনায় যিহোয়াখীনকে উচ্চতর পদে সম্মানিত করেছিলেন| 
33 যিহোয়াখীন তার কারা-বস্ত্র খুলে ফেলেছিল এবং তাকে নতুন পোশাক দেওয়া হয়েছিল| শুধু তাই নয় সে জীবনের বাকী সময় রাজার টেবিলে বসে খাওয়া দাওযা করেছিল| 
34 বাবিলের রাজা প্রতিদিন যিহোয়াখীনকে অনুদান দিত| এই অনুদান যিহোয়াখীনের মৃত্যুর আগে পর্য়ন্ত চালু ছিল| 
