1 এ হল যিরমিয়র প্রতি প্রভুর বার্তা: 
2 যাও যিরমিয়, প্রভুর গৃহের দরজায দাঁড়িয়ে এই ধর্মোপদেশ দাও:“যিহূদার লোকরা, এই সেই প্রভুর বার্তা| তোমরা সবাই যারা এই ফটকগুলোর মধ্যে দিয়ে প্রভুকে উপাসনা করতে আসো, তারা এই বার্তা শোন| 
3 ইস্রায়েলের লোকদের কাছে প্রভুই হলেন ঈশ্বর| প্রভু সর্বশক্তিমান বললেন: ‘তোমরা তোমাদের জীবনযাত্রা বদলে ফেল| সত্‌ কাজ করো| যদি তোমরা তা করো তাহলে তোমাদের আমি এখানে বাস করতে দেব| 
4 মিথ্য়েবাদীদের বিশ্বাস কর না| তারা বলে, “এই হল প্রভুর মন্দির স্থান|” 
5 তোমরা যদি সত্যিই তোমাদের জীবন ধারা বদলাও এবং ভালো কর্মসমূহ কর এবং তোমরা যদি পরস্পরের প্রতি সত্‌ ও পক্ষপাতহীন থাকো, আমি তোমাদের এখানে থাকতে দেব| 
6 বিদেশী ব্যক্তিদের প্রতিও সত্‌ থেকো| বিধ্বা এবং অনাথ শিশুদের উপকার করো| তাদের প্রতি সুবিচার করো| নিরীহ মানুষদের হত্যা করো না| আর অন্য কোন দেবতাদের অনুসরণ কোরো না| কারণ তারা তোমাদের জীবন ধ্বংস করে দেবে| 
7 যদি তোমরা আমাকে মেনে চলো তাহলে আমি তোমাদের এখানে বাস করতে দেব| আমি তোমাদের পূর্বপুরুষদের চিরকাল বসবাসের জন্য এই জমি দিয়েছিলাম| 
8 “‘কিন্তু তোমরা মূল্যহীন মিথ্যায তোমাদের আস্থা স্থাপন করো| 
9 তোমরা কি খুনী অথবা চোর হতে চাও? তোমরা কি ব্যভিচারের পাপ গায়ে মাখতে চাও? তোমরা কি মিথ্য়ে অভিয়োগে অন্যদের ফাঁসাতে চাও? তোমরা কি বালের মূর্ত্তি এবং অন্য দেবতাদের যাদের তোমরা জানো না তাদের পূজা করতে চাও? 
10 তোমরা যদি এ সব পাপগুলো করো, তাহলে কি তোমরা এই গৃহের ভেতর, য়েটি আমার নামে অভিহিত সেখানে আসতে পারবে এবং আমার সামনে এসে দাঁড়াতে পারবে? তোমরা কি মনে করো আমার সামনে দাঁড়িয়ে তোমরা বলবে, “আমরা সুরক্ষিত|” তাই আমরা এই ধরণের ভয়ঙ্কর কাজ করব?” 
11 আরাধনার এই জায়গাটি আমার নামে নামাঙ্কিত| এই মন্দির কি তোমাদের কাছে ডাকাতদের গোপন ড়েবা ছাড়া আর বেশী কিছু নয়? আমি তোমাদের লক্ষ্য করে যাচ্ছি|”‘ এই ছিল প্রভুর বার্তা| 
12 “যিহূদার লোকরা, তোমরা এখন শীলো শহরে চলে যাও| সেই স্থানে যাও যেখানে আমি আমার প্রথম নামাঙ্কিত বাড়িটি তৈরী করেছিলাম| যাও, গিয়ে দেখে এসো, আমার লোকদের, ইস্রায়েলের লোকদের মন্দ কাজের জন্য আমি ঐ জায়গার কি অবস্থা করেছি| 
13 এবং আমি এগুলো করব কারণ তোমরা এগুলো সব করছিলে|” এই হল প্রভুর বার্তা| “আমি তোমাদের সঙ্গে বারে বারে কথা বলেছি| কিন্তু তোমরা আমার কথা শুনতে চাও নি| আমি তোমাদের ডেকেছিলাম কিন্তু তোমরা কোন উত্তর দাও নি| 
14 তাই জেরুশালেমে অবস্থিত আমার নামাঙ্কিত গৃহ আমি নিজেই ধ্বংস করে দেব, ঠিক শীলো শহরের উপাসনালযের ক্ষেত্রে য়েমন আমি করেছিলাম| জেরুশালেমের সেই মন্দিরকে, য়েটি আমার নামে অভিহিত, সেটিকে তোমরা বিশ্বাস কর| আমি সেই জায়গা তোমাদের এবং তোমাদের পূর্বপুরুষদের দিয়েছিলাম| 
15 ইফ্রযিম থেকে তোমাদের সব ভাইদের য়েমন ছুঁড়ে ফেলেছিলাম তেমনি তোমাদেরও আমার কাছ থেকে দূরে ছুঁড়ে ফেলে দেব|’ 
16 “যিরমিয়, কখনও তুমি যিহূদার লোকের হয়ে প্রার্থনা করবে না| ওদের সাহায্যের জন্য আমার কাছে প্রার্থনা করো না| আমি তাহলে ইচ্ছে করে তোমার সেই প্রার্থনা শুনব না| 
17 আমি জানি তুমি লক্ষ্য রাখছো যিহূদার শহরগুলিতে এবং জেরুশালেমের রাস্তায় তারা কি করে| 
18 যিহূদার লোকরা যা করেছে তা হল এই রকম: ছেলেমেযেরা কাঠ জড়ো করছে| আর পিতারা সেই কাঠ দিয়ে আগুন জ্বালাচ্ছে| মহিলারা মযদা মাখছে, পিঠা, রুটি বানাচ্ছে স্বর্গের রানীকে নৈবেদ্য উত্সর্গ করার জন্য| যিহূদার এইসব মানুষ অন্য মূর্ত্তিদের পূজার জন্য পেয নৈবেদ্য ঢালছে| তারা এগুলি করছে আমাকে রুদ্ধ করার জন্য| 
19 কিন্তু আমি সত্যিই সে জন নই যাকে যিহূদার লোকরা দুঃখ দিচ্ছে|” এই হল প্রভুর বার্তা| “তারা প্রকৃতপক্ষে নিজেদেরই আঘাত করছে এবং নিজেদের লজ্জায ফেলছে|” 
20 তাই প্রভু বললেন, “আমি আমার রোধ এই জায়গার বিরুদ্ধে দেখাবো| এখানকার প্রত্যেক মানুষ এবং পশুকে শাস্তি দেব| শাস্তি দেব গাছ এবং ক্ষেতের শস্যকে| আমার রোধ হবে তপ্ত আগুনের মতো, যা নেভাবার ক্ষমতা কারো নেই|” 
21 ইস্রায়েলের ঈশ্বর, প্রভু সর্বশক্তিমান বললেন: “যাও তোমরা যতখুশী চাও হোমবলি উত্সর্গ কর| যত খুশী ঐ উত্সর্গগুলোর মাংস খাও| 
22 আমিই মিশর থেকে তোমাদের পূর্বপুরুষদের নিয়ে এসেছিলাম| আমি তাদের সঙ্গে কথা বলেছিলাম| কিন্তু তাদের হোমবলি বা উত্সর্গের আদেশ দিইনি| 
23 আমি শুধু তাদের এই আদেশ দিয়েছিলাম য়ে, ‘আমাকে মান্য করো এবং আমিই তোমাদের ঈশ্বর হব এবং তোমরা হবে আমার লোক| আমার আদেশ পালন করো এবং তোমাদের ভালো হবে|’ 
24 “কিন্তু তোমাদের পূর্বপুরুষরা আমার কথা শোনেনি| তারা আমার প্রতি একেবারেই মনোয়োগ দেয়নি| তারা ছিল একঁগুযে, জেদী| সুতরাং তারা যা খুশী তাই করেছিল| তারা কখনই ভাল হয়নি| তারা আরও শযতান হয়ে সামনের দিকে না হেঁটে পিছনের দিকে হেঁটেছিল| 
25 তোমাদের পূর্বপুরুষরা মিশর ছেড়ে যাবার দিন থেকে এখন পর্য়ন্ত আমি তোমাদের কাছে ভৃত্যদের পাঠিয়েছিলাম| আমার ভৃত্যরা হল ভাব্বাদী| আমি তাদের বার বার তোমাদের কাছে পাঠিয়েছি| 
26 কিন্তু তোমাদের পূর্বপুরুষরা আমার কথা শোনেনি| আমার কথায় মনোয়োগ দেবার জন্য তাদের কান পাতেনি| জেদের বশে তারা তাদের পিতাদের চেয়েও আরও বেশী করে অসত্‌ কাজ করেছে| 
27 “যিরমিয়, তুমি যিহূদার লোকদের এই কথাগুলি বলবে| কিন্তু তারা তোমার কথা শুনবে না| তুমি তাদের ডাকলে তারা উত্তর দেবে না| 
28 সুতরাং তোমাকে বলতেই হবে: এই দেশ প্রভু ঈশ্বরের আদেশ মেনে চলেনি| এই জাতির লোকরা ঈশ্বরের শিক্ষামালা শোনেনি| সত্যিকারের শিক্ষা কাকে বলে এরা জানে না| 
29 “যিরমিয়, তুমি তোমার চুল কেটে ফেল এবং তা ছুঁড়ে ফেলে দাও| তারপর অনাবৃত পাহাড়ের চূড়ায় ওঠ এবং আর্ত্তনাদ করে কাঁদো| কারণ, প্রভু এই প্রজন্মের লোকদের প্রত্যাখ্যান করেছেন এবং এদের দিক থেকে মুখ ফিরিয়ে নিয়েছেন| প্রচণ্ড রুদ্ধ হয়ে তিনি তাদের শাস্তি দেবেন| 
30 তুমি এগুলো করো কারণ আমি দেখেছি য়ে যিহূদার লোকরা শযতানি কাজ করে চলেছে|” এই হল প্রভুর বার্তা| “তারা তাদের মূর্ত্তি প্রতিষ্ঠা করেছে| এবং আমি সেই সব মূর্ত্তিদের ঘৃণা করি| তারা আমার নামাঙ্কিত মন্দিরে এই মূর্ত্তিগুলি প্রতিষ্ঠা করেছে| তারা আমার গৃহ অপবিত্র করেছে| 
31 তারা বেনহিন্নোম উপত্যকায় তোফত নামক সুউচ্চ স্থান নির্মাণ করেছে| এই সব জায়গার লোকেরা তাদের নিজেদের ছেলেমেযেদের হত্যা করেছে| তারা তাদের হোমবলি হিসেবে উত্সর্গ করেছে| কিন্তু আমি তাদের এই দুষ্ট কাজ করতে আদেশ দিইনি| আমি এমন একটা জিনিষের কথা কখনও ভাবিইনি| 
32 তাই আমি তোমাদের সতর্ক করে দিচ্ছি| এমন দিন আসছে য়েদিন লোকে এই জায়গাকে তোফত বা বেনহিন্নোমের উপত্যকা বলে আর ডাকবে না| তারা একে গণহত্যার উপত্যকা বলে ডাকবে| তারা এরকম একটি নামকরণ করবে কারণ তারা তোফতে মৃতদেহ কবর দেবে যতক্ষণ পর্য়ন্ত আর কোন মৃতদেহ কবর দেওয়ার জায়গা না থাকে| 
33 মৃতদেহগুলি খোলা আকাশের নীচে পড়ে থাকবে| আর সেই মৃতদেহগুলি ছিঁড়ে খাবে আকাশের শকুন ও বনের পশুরা| ঐ শকুন ও পশুদের তাড়া করার মতো কেউ বেঁচে থাকবে না| 
34 আমি জেরুশালেমের রাস্তা থেকে এবং যিহূদার শহরগুলি থেকে সমস্ত সুখ এবং আনন্দ কেড়ে নেব| ঐ জায়গাগুলিতে আর কখনও বর ও কনের গলা শোনা যাবে না| দেশটি মরুভূমিতে পরিণত হবে|” 
