1 প্রভুর বার্তা আমার কাছে এসেছিল: 
2 “যিরমিয় তুমি বিয়ে করতে পারবে না| এখানে তোমার কোন সন্তান থাকবে না|” 
3 যিহূদার ছেলেমেযেদের সম্বন্ধে প্রভু এগুলি বললেন| এবং সেই সমস্ত ছেলেমেযেদের পিতা ও মাতার সম্বন্ধে প্রভু যা বললেন: 
4 “ঐ লোকগুলোর ভয়ঙ্কর মৃত্যু আসবে| কেউ তাদের জন্য কাঁদবে না| তাদের জন্য কেউ চিতা জ্বালাবে না| মৃতদেহগুলি বিষ্ঠার মতো ছড়িয়ে ছিটিয়ে পড়ে থাকবে| ওদের মৃত্যু ঘটবে একজন শএুর তরবারির আঘাতে অথবা তারা মারা যাবে অনাহারে| মৃতদেহগুলি শকুন এবং বন্য পশুদের খাদ্য হবে|” 
5 সুতরাং প্রভু বললেন, “যিরমিয় কোন শ্রাদ্ধ বাড়ীতে য়েও না| তোমার তাদের জন্য দুঃখ প্রকাশ করার দরকার নেই| কারণ আমি আমার আশীর্বাদ ফিরিয়ে নিয়েছি| আমি যিহূদার লোকদের প্রতি দযা দেখাব না| আমি তাদের জন্য দুঃখও প্রকাশ করব না|” এই হল প্রভুর বার্তা| 
6 “যিহূদার সাধারণ এবং গুরুত্বপূর্ণ মানুষ সকলেই মারা যাবে| কেউ তাদের শবদেহ কবর দেবে না, কেউ কাঁদবেও না| কেউ তাদের জন্য শোক প্রকাশ করে মাথার চুল কামিয়ে ফেলবে না| 
7 এন্দনরত লোকদের জন্য কেউ খাবার নিয়ে আসবে না| য়ে সমস্ত লোকরা তাদের অভিভাবকের মৃত্যুতে শোক করছে তাদের কোন ব্যক্তি আরাম দেবে না| যারা কাঁদবে তাদের জন্য পানীয় জলের ব্যবস্থাও কেউ করে দেবে না| 
8 “যিরমিয়, কোন উত্সব মুখর বাড়িতে যাবে না এবং সেই বাড়িতে কোন কিছু খেতেও বসবে না| 
9 প্রভু সর্বশক্তিমান, ইস্রায়েলের ঈশ্বর এই কথাগুলি বললেন, ‘খুব শীঘ্রই আমি সমস্ত আনন্দ কোলাহলের শব্দ বন্ধ করে দেব| একটি ব্বিাহ সভায লোকেরা য়ে সব শব্দসমূহ করে আমি সে সব বন্ধ করে দেব| তোমার জীবন কালেই এগুলি ঘটবে| আমি এই কাজগুলি দ্রুত করব|’ 
10 “যিরমিয়, যিহূদার লোকদের তুমি এই কথাগুলি জানিয়ে দাও| তারা তোমাকে জিজ্ঞেস করবে, ‘প্রভু কেন আমাদের সম্বন্ধে এই ভয়ঙ্কর কথাগুলি বলেছেন? আমরা কি অন্যায় করেছি? আমাদের প্রভু ঈশ্বরের বিরুদ্ধে আমরা কি পাপ করেছি?’ 
11 তখন তুমি এগুলি তাদের অবশ্যই বলবে: ‘তোমাদের পূর্বপুরুষরা আমাকে ত্যাগ করেছিল বলেই তোমাদের জীবনে এসব ভয়ঙ্কর জিনিষ আসবে|’ এই হল প্রভুর বার্তা| ‘তারা আমাকে ত্যাগ করে অন্য দেবতাদের সেবা করেছিল| তারা অন্য দেবতাদের পূজা করেছিল| তোমাদের পূর্বপুরুষরা আমার বিধানকে অস্বীকার করে আমাকে ত্যাগ করেছিল| 
12 কিন্তু তোমরা য়ে সব পাপ কাজ করেছ তা তোমাদের পূর্বপুরুষদের পাপকাজ থেকে অনেক খারাপ| তোমরা একগুঁযে, জেদী| তোমরা আমাকে অমান্য করে যা খুশী তাই করেছো| 
13 তাই তোমাদের আমি এদেশের বাইরে ছুঁড়ে ফেলব| আমি তোমাদের জোর করে বিদেশে পাঠাব| এমন এক দেশে পাঠাব যা তোমাদের পূর্বপুরুষদেরও অচেনা| সেখানে তোমরা অন্যান্য মূর্ত্তিদের সেবা করতে পারবে| আমি তোমাদের কোন রকম সাহায্য করতে যাব না|’ 
14 “লোকরা প্রতিশ্রুতি করো এবং বলো, ‘প্রভুর অস্তিত্ব য়েমন নিশ্চিত, যিনি আমাদের মিশর থেকে বের করে এনেছেন, সেই রকম নিশ্চিতরূপে| কিন্তু সময় এগিয়ে আসছে|” এই হল প্রভুর বার্তা, “যখন মানুষ আর ঐ কথা বলবে না| 
15 লোকরা তখন নতুন কিছু বলবে| তারা বলবে, ‘প্রভুর অস্তিত্ব য়েমন নিশ্চিত যিনি আমাদের উত্তরের দেশ থেকে বার করে এনেছিলেন, সেই রকম নিশ্চিতভাবে|’ তিনি তাদের নিয়ে এসেছিলেন সেই সব দেশের বাইরে থেকে যেখানে তাদের তিনি পাঠিয়েছিলেন|’ কেন তারা একথা বলবে? কারণ আমি ইস্রায়েলীয়দের পূর্বপুরুষের মাটিতে ফিরিয়ে আনব| 
16 “খুব শীঘ্রই আমি অনেক জেলেকে এদেশে পাঠাব” এই হল প্রভুর বার্তা| ঐ জেলেরা যিহূদার লোকদের ধরবে| তারপর আমি অনেক শিকারীকে এদেশে পাঠাব|তারা পাহাড়ে, পর্বতে, পাথরের খাঁজে যেখানেই যিহূদার লোকদের দেখতে পাবে, সেখানেই তাদের শিকার করবে| 
17 তারা যা করে তার সবই আমি দেখতে পাচ্ছি| যিহূদার লোকরা যা করেছে তা আমার কাছে গোপন করা সম্ভব নয়| তাদের পাপ আমার কাছে অজানা নয়| 
18 তাদের দুষ্ট কাজের জন্য আমি তাদের দ্বিগুণ পরিমাণ ফেরত্‌ দেব| তাদের প্রতিটি পাপের জন্য আমি তাদের দ্বিগুণ শাস্তি দেব| কারণ তারা আমার দেশকে অপবিত্র করে দিয়েছে| তারা তাদের ভয়ঙ্কর মূর্ত্তিদের দিয়ে আমার দেশকে অপবিত্র করে তুলেছে| আমি ঐ মূর্ত্তিদের ঘৃণা করি| সেই জন্য আমি তাদের সঙ্গে এরকম ব্যবহার করব|” 
19 প্রভু, আপনি আমার শক্তি, আপনি আমার রক্ষক| আপনি বিপদের সময়ে আশ্রয় নেওয়ার জন্য এক নিরাপদ জায়গা| পৃথিবীর সমস্ত দেশ আপনার কাছে আসবে| তারা বলবে, “আমাদের পিতাদের দেশে ছিল মূর্ত্তি| তারা ঐ সমস্ত অসার মূর্ত্তিদের পূজা করেছিল| কিন্তু ঐ মূর্ত্তিরা এতটুকুও সাহায্য করেনি|” 
20 মানুষ কি তার নিজের জন্য প্রকৃত দেবতাকে তৈরী করতে পারে? না তারা শুধু মূর্ত্তি বানাতে পারে| কিন্তু ঐ সব মূর্ত্তিরা প্রকৃত দেবতা নয়| 
21 প্রভু বললেন, “যারা মূর্ত্তি বানায় সেই সব লোকদের আমি শিক্ষা দেব| ওদের আমি আমার ক্ষমতা ও শক্তির সম্বন্ধে শিক্ষা দেব| তাহলে তারা উপলব্ধি করতে পারবে য়ে আমিই ঈশ্বর| তারা জানবে আমিই প্রভু|” 
