1 এটি হল প্রভুর একটি বার্তা য়েটি যিরমিয়র কাছে এসেছিল যখন প্রধাণ দেহরক্ষী নবুষরদন তাকে রামা শহর থেকে বিতাড়িত করেছিল| এটা ঘটেছিল যখন নবূষরদন যিরমিয়কে শেকলে বাঁধা অবস্থায় জেরুশালেম এবং যিহূদা থেকে আসা অন্যান্য বন্দীদের সঙ্গে পেয়েছিল যাদের পরে বাবিলে নিয়ে যাওয়া হয়েছিল| 
2 নবূষরদন যিরমিয়কে খুঁজে পাওয়ার পর বলেছিল, “যিরমিয়, প্রভু, তোমার ঈশ্বর ঘোষণা করেছিলেন য়ে এই বিপর্য়য এই স্থানের ওপর আসবে| 
3 এবং এখন তিনি য়ে ভাবে য়েটা হবে বলেছিলেন সেই ভাবে প্রতিটি জিনিষ করলেন| যিহূদার লোকরা ঈশ্বরের ইচ্ছার বিরুদ্ধে বহু পাপ কাজ সংগঠিত করেছিল বলেই এই বিপর্য়য ঘটেছিল| তারা প্রভুকে অমান্য করেছিল| 
4 যিরমিয় এখন তোমাকে আমি মুক্ত করে দিচ্ছি| আমি তোমার হাতকড়া খুলে দিচ্ছি| তুমি যদি আমার সঙ্গে বাবিলে আসতে চাও আসতে পারো| আমি তোমার সব রকম খেযাল রাখব| আর যদি না য়েতে চাও এসো না| এটা কোন ব্যাপার নয়| তোমার জন্য সব রাস্তা খোলা| যেখানে খুশি তুমি য়েতে পারো| 
5 অথবা তুমি গিয়ে শাফনের পৌত্র অহীকামের পুত্র গদলিয়র সঙ্গে থাকতে পারো| বাবিলের রাজা গদলিয়কে যিহূদার রাজ্যপাল হিসেবে নিযুক্ত করেছেন| সুতরাং যিহূদার লোকদের কাছেও ফিরে য়েতে পার, গদলিয়র সঙ্গেও থাকতে পারো অথবা যেখানে খুশী তুমি যাও|”এরপর নবূষরদন যিরমিয়কে কিছু খাবার এবং একটি উপহার দিয়ে মুক্ত করে দিয়েছিল| 
6 সুতরাং যিরমিয় মিস্পাতে গিয়েছিল অহীকামের পুত্র গদলিয়র কাছে| যিহূদায় পড়ে থাকা লোকগুলো সহ যিরমিয় গদলিয়র সঙ্গে বাস করেছিল| 
7 জেরুশালেম যখন ধ্বংস হয়েছিল তখন যিহূদার কিছু সেনা আধিকারিক এবং তাদের সৈন্যরা খোলা দেশটিতে রয়ে গিয়েছিল| তারা শুনলো য়ে বাবিলের রাজা অহীকামের পুত্র গদলিয়কে, যারা খুব গরীব ছিল এবং যাদের বন্দী হিসেবে বাবিলে নিয়ে যাওয়া হয়নি সেই সব পুরুষ, স্ত্রীলোক এবং শিশুদের রাজ্যপাল হিসেবে নিযুক্ত করেছেন| যিহূদার গরীব লোকদের বাবিলের সৈন্যরা বন্দী করে নিয়ে না গিয়ে নবূষরদনের নির্দেশে সেখানেই জমি-জমা দিয়ে তাদের প্রতিষ্ঠিত হবার সুযোগ দিয়েছিল| 
8 সুতরাং যিহূদার সৈন্যরা মিস্পাতে এসে গদলিয়র সঙ্গে দেখা করতে সুযোগ দিয়েছিল| সৈন্যদের মধ্যে ছিল: নথনিয়ের পুত্র ইশ্মায়েল, কারেহের দুই পুত্র য়োহানন ও য়োনাথন, তন্হূমতের পুত্র সরায় নটোফা থেকে এফ-এর পুত্ররা এবং মাখাথীযের পুত্র যাসনিয় এবং তাদের লোকরা| 
9 গদলিয় ঐ সৈন্যদের নিরাপত্তা দেবার জন্য একটি শপথ নিয়ে বলেছিল: “সৈন্যগণ তোমাদের কোন ভয় নেই| তোমরা এখানে থেকে যাও, বসতি স্থাপন করো এবং বাবিলের রাজার সেবা কর| বাবিলেই তোমরা গিয়ে স্থায়ীভাবে বসবাস শুরু করো| তোমাদের তাতে মঙ্গল হবে| 
10 আমি বয়ং মিস্পাতে থাকব| আমি তোমাদের হয়ে কল্দীয অধিবাসীদের কাছে বলব| ওটা তোমরা আমার ওপর ছেড়ে দাও| কিন্তু তোমাদের দ্রাক্ষা থেকে দ্রাক্ষারস তৈরী করতে হবে| গ্রীষ্মকালীন ফলের এবং তৈলবীজের চাষ করবে| চাষের ফসল মজুত করে রাখবে| তোমরা য়ে সমস্ত শহরের দায়িত্ব নিয়েছ সেখানেই থেকো|” 
11 যিহূদার য়ে সব মানুষ মোয়াব, অম্মোন, ইদোম এবং অন্যান্য দেশে চলে গিয়েছিল তারা শুনতে পেলো য়ে বাবিলের রাজা যিহূদার কিছু গরীব লোককে বন্দী করে না নিয়ে গিয়ে যিহূদাতেই বাস করতে দিয়েছে এবং তারা জানতে পারল য়ে সে গদলিয়কে সেই লোকদের রাজ্যপাল নির্বাচিত করেছে| 
12 যিহূদার লোকরা যখন এই খবর পেলো তখন তারা এই সমস্ত দেশগুলি থেকে যিহূদায় ফিরে এসেছিল| তারা ফিরে এসেছিল গদলিয়র কাছে মিস্পাতে, বসতি স্থাপন করেছিল, প্রচুর পরিমাণে দ্রাক্ষারস তৈরী করেছিল এবং গ্রীষ্মকালীন ফলের ফসল সংগ্রহ করেছিল| 
13 কারেহের পুত্র য়োহানন এবং যিহূদার সৈন্যদের আধিকারিকরা মিস্পাতে গদলিয়র কাছে আবার এসেছিল| 
14 তারা গদলিয়কে বলেছিল, “আপনি কি জানেন য়ে, অম্মোনের লোকদের রাজা বালীস নথনিয়ের পুত্র ইশ্মায়েলকে পাঠিয়েছে আপনাকে হত্যা করার জন্য?” কিন্তু অহীকামের পুত্র গদলিয় তাদের কথা বিশ্বাস করেনি| 
15 তখন য়োহানন ব্যক্তিগত ভাবে কথা বলেছিল গদলিয়র সঙ্গে মিস্পাতে| য়োহানন বলেছিল, আমরা আপনাকে হত্যা করতে দেব না| “আপনি যদি আমায় অনুমতি দেন, আমি ইশ্মায়েলকে হত্যা করব এবং ফিরে আসব| কেউ এ সম্বন্ধে জানতে পারবে না| ইশ্মায়েল এর হাতে আপনাকে হত্যা হতে দেওয়া আমাদের উচিত্‌ নয়| আমরা আপনাকে হারাতে চাই না কারণ আপনি যদি নিহত হন তাহলে যিহূদার লোক আবার বিভিন্ন দেশগুলিতে ছড়িয়ে পড়বে| এবং ফলস্বরূপ, যিহূদার পড়ে থাকা লোকগুলো প্রাণ হারাবে|” 
16 কিন্তু গদলিয় য়োহাননকে বলেছিল, “না ইশ্মায়েলকে হত্যা করো না| তোমরা ইশ্মায়েল সম্বন্ধে যা বলছো তা সত্যি নয়|” 
