1 বিন্যামীনের লোক, প্রাণে বাঁচতে চাইলে জেরুশালেম শহর ছেড়ে চলে যাও| তকোয শহরে যুদ্ধের দামামা বাজিযে দাও| সতর্কতা সূচক পতাকা ওড়াও বৈত্‌-হক্কেরম শহরে| কারণ উত্তর দিক থেকে অমঙ্গল ও ধ্বংস আসছে| ভয়ঙ্কর এক ধ্বংসলীলা তোমাদের জন্য অপেক্ষা করে আছে| 
2 সিয়োন কুমারী, তুমি হলে সুন্দরী এবং কোমলা| 
3 মেষপালকরা তাদের মেষপাল নিয়ে জেরুশালেমে এলো| তারা সেই তৃণভূমির চারিদিকে তাঁবু গাড়লো| প্রত্যেক মেষপালক তার নিজের মেষপালকে দেখাশোনা করবে| 
4 “জেরুশালেমকে আক্রমণ করার জন্য তৈরী হও| উঠে পড়ো| আজ দুপুরেই আমরা এই শহরকে আক্রমণ করবো| কিন্তু ইতিমধ্যেই খানিকটা দেরি হয়ে গিয়েছে| সন্ধ্যার অন্ধকার ঘনিয়ে আসছে| 
5 সুতরাং আজ রাতেই এই শহরের ওপর ঝাঁপিয়ে পড়ার জন্যে প্রস্তুত হও! জেরুশালেমের দুর্ভেদ্য প্রাচীর ভেঙ্গে গুঁড়িযে দাও|” 
6 প্রভু সর্বশক্তিমান এই কথাগুলি বললেন: “জেরুশালেমের চারপাশের সমস্ত গাছ কেটে ফেলো| পাথর আর মাটি দিয়ে এমন স্তূপ তৈরী করো যার সাহায্যে এ শহরের প্রাচীর অতি সহজেই অতিএম করতে পারবে| এই শহরে শোষণ ছাড়া আর কিছু নেই| তাই এই শহরকে শাস্তি পেতে হবে| 
7 একটি কুযো য়েমভাবে জলকে তাজা রাখে, ঠিক তেমন ভাবেই জেরুশালেম তার পাপপূর্ণ কর্মগুলিকে তাজা করে রেখেছে| আমি এই শহরের লুঠতরাজ ও হিংসার ঘটনার কথা সব সময় শুনে এসেছি| এদের যন্ত্রণা আর অসুস্থতা দেখেছি| 
8 জেরুশালেম এবার সতর্ক হও| যদি তোমরা এখনও সাবধান না হও তাহলে আমি তোমাদের দিক থেকে মুখ ফিরিয়ে নেব| তোমাদের দেশকে মরুভূমিতে পরিণত করব| কোন মানুষই আর ওখানে বাস করতে পারবে না|” 
9 সর্বশক্তিমান প্রভু আরও বললেন: “য়ে সমস্ত ইস্রায়েলীয়রা এখনও তাদের দেশে পড়ে আছে তাদের একত্রিত করো| য়ে ভাবে তোমরা দ্রাক্ষাক্ষেতের শেষ দ্রাক্ষাগুলিকে এক একটি করে তুলে নিয়ে একত্রিত করো ঠিক সে ভাবে তাদের একত্রিত করো| য়েমন ভাবে দ্রাক্ষা চযন করবার সময় এক জন শ্রমিক প্রতিটি দ্রাক্ষালতা পুঙ্খানুপুঙ্খরূপে দেখে ঠিক সে ভাবে ইস্রায়েলীয়দের খুঁজে বের করো|” 
10 আমি কাদের সঙ্গে কথা বলব? আমি কাদের সতর্ক করব? কারাই বা আমার কথা শুনবে? ইস্রায়েলীয়রা আমার সতর্কবাণী শুনতে পাচ্ছে না কারণ তাদের কান বন্ধ| তারা প্রভুর কথা শুনতে অনিচ্ছুক| তারা তাঁর বার্তা শুনতে পছন্দ করে না| 
11 কিন্তু আমি (যিরমিয়) প্রভুর রোধ বহন করতে করতে ক্লান্ত| “য়ে সমস্ত শিশুরা রাস্তায় খেলা করছে তাদের ওপর বর্ষিত হোক প্রভুর এই রোধ| যুবকদের সমাবেশের ওপরেও বর্ষিত হোক এই এোধ| একটি লোক ও তার স্ত্রী, দুজনকেই গ্রেপ্তার করা হবে| সমস্ত প্রাচীন লোকদের গ্রেপ্তার করা হবে| 
12 তাদের ঘর-বাড়ি, জমি-জমা এমন কি তাদের স্ত্রীদের পর্য়ন্ত বিলিযে দেওয়া হোক অন্য লোকদের কাছে| আমি আমার হাত তুলে নেব এবং যিহূদার লোকদের শাস্তি দেব|” এই ছিল প্রভুর বার্তা| 
13 “ইস্রায়েলের সমস্ত লোক অবৈধ উপায়ে আরো বেশী বেশী পয়সা চায়| সব চেয়ে নিথথেকে সব চেয়ে গুরুত্বপূর্ণ মানুষ, তারা সবাই ঐরকম লোভী| ভাব্বাদী থেকে যাজক প্রত্যেকে শুধু মিথ্যাচার করে গিয়েছে| 
14 আমার লোকেরা কঠিন আঘাত পেয়েছে| ভাব্বাদী এবং যাজকদের উচিত্‌ ছিল তাদের সেই আঘাতের ক্ষতে মলম লাগিয়ে দেওয়া| কিন্তু তারা এই ক্ষতকে কোন গুরুত্ব দেয়নি| তারা এই ক্ষতটিকে একটি ছোট আচঁড় বলে গণ্য করেছে| ভাব্বাদীরা এবং যাজকরা বলে: ‘সব কিছু ঠিক আছে|’ কিন্তু প্রকৃত পক্ষে, সব ঠিক নেই| 
15 যাজক এবং ভাব্বাদীদের তাদের কৃতকার্য়ের জন্য লজ্জিত হওয়া উচিত্‌| কিন্তু তারা বিন্দুমাত্র লজ্জিত নয়| তারা জানে না পাপের জন্য তাদের কতখানি বিব্রত হওয়া উচিত্‌| তাই তারা অন্যদের সাথে একই শাস্তি পাবে| যখন অন্যদের শাস্তি দেব, তখন তাদেরও মাটিতে আছড়ে ফেলা হবে|” প্রভু এই কথাগুলি বললেন| 
16 পাশাপাশি প্রভু জানালেন: “রাস্তার মোড়ে দাঁড়িয়ে তাকাও| জিজ্ঞাসা করো কোনটা পুরানো রাস্তা আর কোনটা নতুন| সেই রাস্তায় পা বাড়াও য়ে রাস্তা ভাল| ভালো রাস্তায় হাঁটলে নিজের জন্য শান্তি খুঁজে পাবে| কিন্তু তোমরা বলেছিলে, ‘আমরা ভালো রাস্তায় হাঁটব না|’ 
17 আমি তোমাদের ওপর নজরদারি করার জন্য এক জনকে বেছে নিয়েছি| আমি তাদের বলেছিলাম, ‘যুদ্ধের দামামা শোন|’ কিন্তু তারা বলেছিল, ‘আমরা শুনব না!’ 
18 সুতরাং সমস্ত দেশগুলি শোন, এই দেশগুলির লোকরা তোমরা মন দিয়ে শোন| 
19 কান পেতে শোন এই পৃথিবীর মানুষ, আমি যিহূদার লোকদের জন্য ধ্বংস আনতে যাচ্ছি| কেন? কারণ তারা শুধু খারাপ কাজের ছক কষে গিয়েছে এবং তারা আমার বার্তাকে অগ্রাহ্য করেছে| অস্বীকার করেছে আমার বিধিকে|” 
20 প্রভু বললেন, “তোমরা আমার কাছে শিবা দেশ থেকে কেন ধুপ নিয়ে আসো? তোমরা কেন একটি দূর দেশ থেকে আমার কাছে মিষ্ট গন্ধী বচ নিয়ে আসো? তোমাদের হোমবলি আমাকে সুখী করে নি| তোমাদের এই উত্সর্গ আমাকে খুশি করতে পারেনি|” 
21 তাই প্রভু যা বললেন তা হল এইরকম: “আমি যিহূদার লোকদের সামনে প্রতিবন্ধক প্রস্তর পেতে দেব| তারা পাথর হয়ে নীচে গড়িযে পড়বে| পিতা এবং তার পুত্ররা হোঁচট খেযে পড়বে তাদের ওপর| বন্ধু বান্ধব এবং প্রতিবেশীরা মারা যাবে|” 
22 প্রভু যা বললেন তা হল: “উত্তর দিক থেকে সৈন্যদল আসছে| এই বিশাল দেশ উত্তরের বহুদূর থেকে এগিয়ে আসছে| 
23 সৈন্যরা বয়ে আনছে তীরধনুক এবং বর্শা| তারা প্রচণ্ড নিষ্ঠুর| প্রবল শক্তিশালী| তারা ঘোড়ায় ছুটে আসছে সমুদ্রের মতো গর্জন করতে করতে| সিয়োন কন্যা, ঐ সেনারা তোমাকেই আক্রমণ করতে আসছে|” 
24 আমরা তাদের সম্পর্কিত খবর শুনেছি| অসহায় বোধ করছি| এক জন অন্তঃসত্ত্বা মহিলার শিশুকে জন্ম দেবার সময়ের মত আমরা অসহায় এবং ব্যথায কাতর রয়েছি| 
25 বাড়ির বাইরে বা রাস্তায় য়েও না| কেন না শএুদের হাতে উদ্ধত তরবারি এবং সব জায়গায় বিপদ অপেক্ষা করছে| 
26 আমার লোকরা, শোক পোশাকগুলি পরে নাও| সদ্য একমাত্র সন্তান হারানো জননীর মতো ভগ্ন হৃদয়ে চিত্কার করে কাঁদো, কারণ আমাদের শীঘ্রই ধ্বংসকারীর মুখোমুখি হতে হবে য়ে হঠাত্‌ আমাদের ওপর এসে পড়বে| 
27 “যিরমিয়, আমি (প্রভু) তোমাকে একজন ধাতু পরীক্ষক হিসেবে তৈরী করেছি| তুমি আমার লোকদের পরীক্ষা করে দেখবে| তাদের জীবনযাত্রা সম্পর্কে লক্ষ্য রাখবে| তারা ভীষণ জেদী| 
28 এবং প্রত্যেকেই আমার বিরুদ্ধে চলে গিয়েছে| তারা লোকদের সম্বন্ধে বাজে কথা বলে| তারা হল মরচে পড়া লোহার মত এবং কলঙ্কিত পিতলের মতো| 
29 তারা হল আগুনের মাধ্যমে রূপাকে খাঁটি করবার চেষ্টায রত শ্রমিকদের মত| হাপর খুব জোরে বাতাস সৃষ্টি করল, তাপ বৃদ্ধি পেল, কিন্তু আগুন থেকে কেবল সিসে বেরিয়ে এলো| সমস্ত কাজটাই হল একটা পণ্ডশ্রম| একই রকম ভাবে, আমার লোকদের কাছ থেকে শযতানি সরানো হল না| 
30 এদের ‘বাতিল রূপো’ বলে অভিহিত করা হবে| কারণ প্রভু এদের গ্রহণ করেন নি|” 
