1 প্রভুর বার্তা এলো যিরমিয়র কাছে| বাবিলের রাজা নবূখদ্রিত্‌সর যখন জেরুশালেম এবং তার চারপাশের সমস্ত শহরগুলির বিরুদ্ধে যুদ্ধ করছিল তখন প্রভুর বার্তা যিরমিয়র কাছে এসেছিল| নবূখদ্রিত্‌সরের সঙ্গে ছিল তার সমস্ত সৈন্য এবং তার সাম্রাজ্য| তার শাসনাধীন সমস্ত রাজ্যের সৈন্যসমূহ এবং লোকরা| 
2 এই হল বার্তা: “প্রভু ইস্রায়েলের ঈশ্বর বলেছেন: যিরমিয় যিহূদার রাজা সিদিকিয়কে গিয়ে তাকে এই বার্তা দাও: ‘সিদিকিয়, প্রভু যা বলেছেন তা হল: আমি খুব শীঘ্রই বাবিলের রাজাকে জেরুশালেম দিয়ে দেব| এবং সে জেরুশালেমকে পুড়িয়ে দেবে| 
3 সিদিকিয়, তুমি পালাতে পারবে না, ধরা পড়বেই| তোমাকেও বাবিলের রাজার হাতে তুলে দেওয়া হবে| তুমি বাবিলের রাজাকে স্বচক্ষে দেখতে পাবে| রাজার সঙ্গে তোমার মুখোমুখি কথা হবে এবং তোমাকে বাবিলে নিয়ে যাওয়া হবে| 
4 কিন্তু যিহূদার রাজা সিদিকিয়, প্রভুর প্রতিশ্রুতি শোন| প্রভু তোমার সম্বন্ধে এই কথা বলেছেন: তোমার মৃত্যু তরবারির আঘাতে হবে না| 
5 তোমার মৃত্যু হবে শান্তিতে| অতীতে অন্ত্য়োষ্টি এযিা যাত্রার সময় তোমার পূর্বপুরুষদের জন্য, তোমার পূর্বে য়ে রাজা শাসন করেছিল তাদের য়ে ভাবে লোকে সম্মান দেখিয়েছিল, একই ভাবে তারাও তোমার অন্ত্য়োষ্টি এযিায তোমাকে সম্মান জানাবে| তারা তোমার জন্য চোখের জল ফেলবে এবং বিষন্নভাবে বলবে, “হে মনিব!” আমি নিজে আপনার কাছে প্রতিশ্রুতি করছি|”‘ এই হল প্রভুর বার্তা| 
6 তাই যিরমিয় প্রভুর এই বার্তা পৌঁছে দিয়েছিল জেরুশালেমে সিদিকিযের কাছে| 
7 তখন বাবিলের রাজা জেরুশালেমের বিরুদ্ধে সৈন্যসামন্ত নিয়ে যুদ্ধ করছে| যিহূদার য়ে সমস্ত শহরগুলি তখনও অধিকৃত হয়নি সেগুলি অধিকার করবার লক্ষ্য নিয়ে বাবিলের সৈন্যদল যুদ্ধ করছিল| ঐ শহরগুলি ছিল লাখীশ এবং অসেকা- দুটি শহর য়েগুলি দুর্গদ্বারা রক্ষিত ছিল| 
8 ইব্রীয দাসদের মুক্তির জন্য রাজা সিদিকিয় জেরুশালেমের লোকেদের সঙ্গে একটি চুক্তি করেছিল| সিদিকিয় চুক্তি করবার পর যিরমিয়র কাছে ঈশ্বরের কাছ থেকে একটি বার্তা এসেছিল| 
9 প্রত্যেকেই তার ইব্রীয দাসকে মুক্তি দেবে| স্ত্রী ও পুরুষ ইব্রীয দাস দাসীরা দাসত্ব থেকে মুক্তি পাবে| কেউ যিহূদা পরিবারগোষ্ঠীর কাউকে দাসত্বের শৃঙ্খল পরাতে পারেনি| 
10 সুতরাং সমস্ত নেতৃবৃন্দ ও লোকরা এই চুক্তি গ্রহণ করেছিল| প্রত্যেকেই রাজী হয়েছিল তাদের দাসদের মুক্তি দেবার প্রশ্োন| এবং তাই প্রত্যেক দাসই স্বাধীন হয়ে গিয়েছিল| 
11 কিন্তু তারপর যাদের দাস ছিল তারা মত পরিবর্তন করে সেই সব দাসদের দাসত্বের জন্য ধরে এনেছিল| 
12 তখন প্রভুর বার্তা এলো যিরমিয়র কাছে: 
13 যিরমিয় প্রভু় ইস্রায়েলের ঈশ্বর যা বলেছেন তা হল: “মিশর থেকে আমি তোমাদের পূর্বপুরুষদের নিয়ে এসেছিলাম| তারাও সেখানে দাসত্ব করত| যখন আমি তাদের নিয়ে এসেছিলাম তখন আমি তাদের সঙ্গে একটি চুক্তি করেছিলাম| 
14 আমি তোমাদের পূর্বপুরুষদের বলেছিলাম: ‘প্রতি 
15 কিছু দিন আগে তোমরা তোমাদের মন পরিবর্তন করেছিলে এবং আমার মতে, তোমরা ঠিক কাজ করেছিলে| তোমার ইব্রীয দাসদের মুক্ত করেছিল| এমন কি তোমরা মন্দিরেও এসেছিলে য়েটি আমার নামে নামাঙ্কিত এবং আমার সামনে একটি চুক্তি করেছিলে| 
16 কিন্তু এখন আবার তোমরা তোমাদের মন পরিবর্তন করেছো এবং আমার নামকে অসম্মান করেছো| কি করে তোমরা এটা করলে? তোমরা আবার সেই সব ইব্রীয নারী পুরুষদের জোর করে ধরে এনে তোমাদের দাস করলে অথচ এদেরই কিছু দিন আগে তোমরা মুক্ত করে দিয়েছিলে| 
17 “তাই প্রভু যা বলেছেন তা হল: ‘তোমরা আমাকে অমান্য করেছিলে| তোমরা তোমাদের ইব্রীয দাসদের মুক্তি দাও নি| তোমরা চুক্তি রক্ষা করো নি| কিন্তু আমি তোমাদের “স্বাধীনতা” দেব|”‘ এই হল প্রভুর বার্তা| তরবারিসমূহ, অনাহার এবং মারাত্মক রোগসমূহ দ্বারা মরবার জন্য আমি তোমাদের “স্বাধীনতা” দেব| সারা বিশ্ব জানবে তোমাদের দুরবস্থার কথা| 
18 যারা চুক্তিটি ভঙ্গ করেছিল আমি তাদের শএুদের হাতে তুলে দেব| তারা য়ে বাছুরটি দু-খণ্ড করেছিল এবং সেই দু-খণ্ডের মধ্য দিয়ে হেঁটেছিল, আমি তাদের সেই রকম করে দেব| 
19 চুক্তি ভঙ্গকারীরা আমার সামনে বাছুরকে দু-খণ্ড করে বলি দিয়েছিল| তবু ওরা সেই চুক্তি মানে নি| যিহূদা ও জেরুশালেমের নেতৃবৃন্দ, রাজসভার গুরুত্বপর্তৃ সভাপরিষদ, যাজকগণ এবং সাধারণ মানুষ, প্রত্যেকে আমার সামনে চুক্তি করবার সময় বাছুরটির দুই খণ্ডের মাঝখান দিয়ে হেঁটেছিল| 
20 তাই আমি তাদের মৃত্যুদণ্ডের জন্য শএুবাহিনীর হাতে তুলে দেব| তাদের মৃতদেহ হবে পশু ও শকুনের খাদ্য| 
21 যিহূদার রাজা সিদিকিয় ও তার নেতৃবৃন্দকে আমি শএুবাহিনীর হাতে তুলে দেব| যদিও বাবিলের সৈন্যদল জেরুশালেম শহরটি ছেড়ে গেছে, আমি সিদিকিয় এবং তার নেতাদের তাদের হাতে তুলে দেব| 
22 কিন্তু আমি আদেশ দেব বাবিলের সেনাদের আবার জেরুশালেমে ফিরে এসে যুদ্ধ করার জন্য| তারা জেরুশালেমকে কবতৃা করে আগুন বালিয়ে দেবে| এবং আমি যিহূদার শহরগুলিকেও ধ্বংস করে দেব| ঐ শহরগুলি একটি শূন্য মরুভূমিতে পরিণত হবে|”‘ এই হল প্রভুর বার্তা| 
