1 প্রভুর এই বার্তাটি বাবিল দেশ ও বাবিলীযদের সম্পর্কে| যিরমিয়র মাধ্যমে প্রভু এই বার্তাগুলি জানিয়েছেন| 
2 “সমস্ত জাতিগুলির মধ্যে এই ঘোষণা করে দাও! পুরো বার্তাটি পড়ে বল ‘বাবিলের জাতিকে বন্দী করা হবে| বেল মূর্ত্তি লজ্জিত হবে| মরোদক মূর্ত্তি খুবই ভীত হয়ে পড়বে| বাবিলের দেবমূর্ত্তিদের লজ্জায পড়তে হবে| তার দেবমূর্ত্তিগুলি প্রচণ্ড ভয় পাবে|’ 
3 উত্তরের একটি জাতি বাবিলকে আক্রমণ করবে| এই জাতির আক্রমণে বাবিল এক শুষ্ক মরুভূমিতে পরিণত হবে| কোন মানুষই সেখানে বাস করতে পারবে না| শুধু মানুষই নয় জীবজন্তুরাও ঐ জায়গা ছেড়ে পালিয়ে আসবে|” 
4 প্রভু বললেন, “ঐ সময়ে ইস্রায়েল ও যিহূদার অধিবাসীরা একত্র মিলিত হবে| কাঁদতে কাঁদতে লোকেরা একত্রে খুঁজে ফিরবে প্রভু তাদের ঈশ্বরকে| 
5 ঐসব লোকরা সিয়োনে যাওয়ার পথ জানতে চাইবে| তারপর তারা সিয়োনের উদ্দেশ্যে রওনা হবে| য়েতে য়েতে তারা একে অপরের উদ্দেশ্যে বলবে, ‘এস, আমরা প্রভুর সঙ্গে মিলিত হই| এসো, আমরা এক চুক্তি করি যা চিরকাল স্থায়ী হবে| একটা চুক্তি করা যাক যা আমরা কখনও ভুলব না|’ 
6 “আমরা লোকরা হারিযে যাওয়া মেষের মতো| তাদের মেষপালকরা (নেতারা) তাদের ভুলপথে চালিত করেছে| নানা পাহাড়ে পর্বতমালায় তাদের পথহারা করেছে| লোকরা উদভ্রান্তের মতো এক পর্বত থেকে অন্য পর্বতে ভ্রমণ করেছে| তারা তাদের বিশ্রামের জায়গা ভুলে গিয়েছে| 
7 যারা আমার লোকদের দেখেছে তারাই তাদের আঘাত করেছে| এবং ঐসব শএুরা বলেছে, ‘আমরা মোটেই অন্যায় করিনি|’ ঐসব লোকরা প্রভুর বিরুদ্ধে পাপ কাজ করেছে| এই প্রভুই তাদের সত্যিকারের বিশ্রামস্থল| এই প্রভুই তাদের ঈশ্বর যা তাদের পিতারাও বিশ্বাস করত| 
8 “বাবিল ছেড়ে পালিয়ে এস| বাবিলদের দেশ ত্যাগ কর| এবং পালের আগুযান ছাগলের মতো হও| (প্রকৃত নেতার মতো জনগণকে নেতৃত্ব দাও|) 
9 আমি উত্তরে অনেক তৃজাতিকে একত্রিত করব| এই মিলিত জাতির দল বাবিলের বিরুদ্ধে যুদ্ধ করতে প্রস্তুত হবে| উত্তর দিকের লোকরাই বাবিলের দখল নেবে| ঐ সব জাতির লোকরা বাবিলের দিকে অনেক তীর ছুঁড়বে| ঐ সব তীরগুলি যুদ্ধক্ষেত্র থেকে খালি হাতে ফিরে না আসা সৈন্যদের মতো হবে| অর্থাত্‌ প্রতিটি তীরই তার লক্ষ্যবস্তুকে আঘাত করবে| 
10 শএুরা কল্দীয লোকদের সমস্ত ধনসম্পদ নিয়ে নেবে| সৈন্যরা যা খুশী তাই নেবে|” প্রভু এইগুলি বললেন| 
11 “বাবিল তোমরা উল্লসিত এবং খুশী| তোমরা আমার দেশ অধিকার করেছ| শস্য ক্ষেত্রগুলিতে ছোট ছোট গরুর মত তোমরা চারিদিকে নৃত্য করে বেড়াচ্ছ| তোমাদের উল্লাস য়েন ঘোড়ার সুখী ডাকের মতো|” 
12 “এখন তোমার মা হতবুদ্ধি হয়ে যাবে| য়ে মা তোমার জন্মদাত্রী সে বিব্রত হবে| বাবিল সমস্ত জাতিগুলির মধ্যে কম গুরুত্বপূর্ণ হবে| তার অবস্থা হবে শুষ্ক, পরিত্যক্ত মরুভূমির মতো| 
13 প্রভু তাঁর রোধ প্রকাশ করবেন| ফলে কোন মানুষই সেখানে বাস করতে পারবে না| বাবিল পুরোপুরি পরিত্যক্ত হবে| “বাবিলের ওপর দিয়ে যারাই যাবে তারাই ভীতসন্ত্রস্ত হয়ে পড়বে| বাবিলের ধ্বংসস্তূপ দেখে প্রত্যেকেই মাথা নাড়বে| 
14 “বাবিলের বিরুদ্ধে যুদ্ধের জন্য প্রস্তুত হও| তীরন্দাজ সৈন্যরা বাবিলের দিকে তীর ছোঁড়| একটা তীরও রেখে দিও না| কারণ বাবিল প্রভুর বিরুদ্ধে পাপ কাজ করেছে|” 
15 বাবিলকে চারিদিক থেকে ঘিরে রাখা সৈন্যরা যুদ্ধ বিজয়ের নাদ গর্জন করল| বাবিল আত্মসমর্পণ করেছে| তার প্রাচীর এবং দুর্গগুলি ভেঙে ফেলা হয়েছে| এই সব লোকদের যা শাস্তি পাওনা ছিল প্রভু তা দিচ্ছেন| অন্য জাতিগুলির প্রতি বাবিল য়ে কাজ করেছে জাতিগুলির উচিত্‌ বাবিলকে তার জন্য য়োগ্য শাস্তি দেওয়া| 
16 বাবিলের লোকদের চাষবাস করতে দিও না| তাদের শস্য সংগ্রহ করতে দিও না| বাবিলের সৈন্যরা অনেক বন্দীকে তাদের শহরে এনেছিল| কিন্তু এখন শএু সৈন্যরা এসেছে| তাই এখন ঐসব বন্দীরা তাদের ঘরে ফিরে যাচ্ছে| ঐসব বন্দীরা তাদের নিজেদের দেশে ফিরে যাচ্ছে| 
17 “ইস্রায়েল সারা দেশে ছড়িয়ে ছিটিয়ে থাকা মেষের পালের মতো| সিংহসমূহের তাড়া খাওয়া মেষের মত ইস্রায়েল ছড়িয়ে পড়ছে| প্রথম আক্রমণকারী সিংহ হল অশূরের রাজা| এবং শেষ আক্রমণকারী য়ে সিংহ ইস্রায়েলের হাড়গোড় গুঁড়িযে দেবে সে হল বাবিলের রাজা নবূখদ্রিত্‌সর|” 
18 তাই প্রভু সর্বশক্তিমান ইস্রায়েলের ঈশ্বর বলেন, “আমি খুব শীঘ্রই বাবিল এবং তার রাজাকে শাস্তি দেব| অশূরের রাজাকে আমি য়েমন শাস্তি দিয়েছি বাবিলকে আমি তেমনই শাস্তি দেব| 
19 আমি ইস্রায়েলকে তার নিজের শস্য ক্ষেতে ফিরিয়ে আনব| কর্মিল পাহাড়ের ওপর এবং বাশনের সমতলে য়ে সমস্ত শস্য জন্মায়, ইস্রায়েলীয়রা তাই খাবে| ইফ্রযিম এবং গিলিয়দের পার্বত্য দেশগুলিতে তারা পেট ভরে খাবে|” 
20 প্রভু বলেন, “সেই সময় লোকরা ইস্রায়েলের দোষএুটি খুঁজতে জোরদার ভাবে চেষ্টা করবে| কিন্তু খুঁজে পাওয়ার মত কোন দোষ থাকবে না| লোকরা যিহূদার পাপও খুঁজে বের করতে চেষ্টা করবে| কিন্তু তারা কোন পাপ খুঁজে পাবে না| কেন? কারণ আমিই ইস্রায়েলের ও যিহূদার কিছু বেঁচে যাওয়া লোকদের পাপসমূহ ক্ষমা করব এবং আমি তাদের রক্ষা করব|” 
21 প্রভু বললেন, “মরাথযিম আক্রমণ কর| পকোদের লোকদের আক্রমণ কর| তাদের হত্যা করে পুরোপুরি ধ্বংস কর| আমি যা আদেশ করছি তাই কর| 
22 “গোটা দেশ জুড়ে যুদ্ধের দামামা শোনা যাচ্ছে| এটা ব্যাপক ধ্বংসের দামামা| 
23 সমগ্র পৃথিবীর হাতুড়ি বলে পরিচিত ছিল বাবিল| ‘কিন্তু এখন এই হাতুড়িই খণ্ড বিখণ্ড|’ সমস্ত জাতিগুলির মধ্যে বাবিলই সব চেয়ে বেশী ধ্বংসপ্রাপ্ত হয়েছে| 
24 বাবিল, তোমার জন্য আমি একটা ফাঁদ পেতেছিলাম| এবং তা জানার আগেই সেই ফাঁদে তুমি ধরা পড়েছ| তোমরা প্রভুর বিরুদ্ধে যুদ্ধ করেছ| তাই তোমাদের খুঁজে বন্দী করা হয়েছে| 
25 প্রভু তাঁর অস্ত্র ভাণ্ডার খুললেন| প্রভু তাঁর রোধর অস্ত্রগুলি বের করে আনলেন| প্রভু ঈশ্বর সর্বশক্তিমান ঐসব অস্ত্রগুলি আনলেন কারণ কলদীযদের দেশে তাঁর কিছু কাজ আছে| 
26 “দূর দেশের লোকরা, তোমরা বাবিলের বিরুদ্ধে দাঁড়াও| বাবিলের শস্য ভাণ্ডার ভেঙ্গে খুলে ফেল| বাবিলকে পুরোপুরি ধ্বংস করো| কাউকে জীবিত রেখো না| অনেক শস্যকে য়েমন স্তূপীকৃত করা হয়, তেমন বাবিলবাসীদের মৃতদেহগুলি স্তূপীকৃত কর| 
27 বাবিলের সমস্ত যুবক ষাঁড়দের (লোকদের) হত্যা কর| জন্তুদের মত তাদের বধ কর| তাদের পরাস্ত করার সময় এসে গিয়েছে| তাই এটা তাদের পক্ষে খুবই খারাপ হবে| তাদের শাস্তি পাওয়ার সময় হয়েছে| 
28 বাবিল থেকে লোক ছুটে পালাচ্ছে| তারা ঐ দেশ থেকে পালিয়ে যাচ্ছে| এই সব লোকরা সিয়োনের দিকে আসছে| তারা প্রত্যেককে প্রভুর ধ্বংসলীলার কথা বলছে| তারা লোকদের বলছে য়ে, প্রভু বাবিলকে উপযুক্ত শাস্তি দিচ্ছেন| বাবিল প্রভুর উপাসনাগৃহ ধ্বংস করেছিল তাই প্রভু বাবিলকে ধ্বংস করছেন| 
29 “তীরন্দাজদের ডাকো| তাদের বাবিলকে আক্রমণ করতে বল| ঐ সব তীরন্দাজদের শহরের চারিদিকে ঘিরে ফেলতে বল| কাউকে পালাতে দিও না| বাবিলকে তাদের অপকর্মের উপযুক্ত শাস্তি দাও| সে অন্য জাতিদের জন্য যা করেছিল, তাকেও তাই করো| বাবিলীযরা প্রভুকে সম্মান করেনি| তারা ইস্রায়েলের পবিত্র এক জনের সঙ্গে খুব রূঢ় ব্যবহার করেছে| অতএব বাবিলকে শাস্তি দাও| 
30 বাবিলের যুবকদের রাস্তায় হত্যা করা হবে| তার সমস্ত সৈন্য ঐদিন মারা যাবে|” এই হল প্রভুর বার্তা| 
31 “বাবিলের লোকরা, তোমরা খুবই অহঙ্কারী| এবং আমি তোমাদের বিরুদ্ধে|” আমাদের মালিক, প্রভু সর্বশক্তিমান এই কথাগুলি বলেন| 
32 গর্বিত বাবিল হোঁচট খাবে এবং পড়ে যাবে| কেউই তাকে তুলে ধরতে এগিয়ে আসবে না| আমি তার শহরগুলিতে আগুন ধরিযে দেব| এই আগুন শহরের প্রত্যেককে এবং তার চারপাশের প্রত্যেকটি জিনিষকে সম্পূর্ণরূপে পুড়িয়ে দেবে|” 
33 প্রভু সর্বশক্তিমান বলেন: “ইস্রায়েল এবং যিহূদার লোকরা হল দাস| শএুরা তাদের নিয়ে গিয়েছিল| এবং শএুরা ইস্রায়েলের লোকদের য়েতে দেয়নি| 
34 কিন্তু ঈশ্বর ঐসব লোকদের ফিরিয়ে আনবেন| তাঁর নাম হল প্রভু ঈশ্বর সর্বশক্তিমান| তিনি ঐসব লোকদের সর্বশক্তি দিয়ে রক্ষা করবেন| তিনি তাদের রক্ষা করবেন যাতে তিনি দেশটিকে বিশ্রাম দিতে পারেন| কিন্তু বাবিলবাসীদের কোন বিশ্রাম থাকবে না|” 
35 প্রভু বলেন, “তরবারি, বাবিলীযদের তুমি হত্যা কর, রাজার সভাসদদের এবং জ্ঞানী লোকদের হত্যা কর| 
36 তরবারি বাবিলের যাজকদের হত্যা কর| ঐসব যাজকরা বোকা লোকদের মত হয়ে যাবে| তরবারি, বাবিলের সৈন্যদের তুমি হত্যা কর| ঐসব সৈন্যরা ভয়ে পূর্ণ হয়ে যাবে| 
37 তরবারি বাবিলের ঘোড়া এবং যুদ্ধরথদের হত্যা কর| তরবারি অন্য দেশ থেকে ভাড়া করে আনা সৈন্যদের হত্যা কর| ঐসব লোকরা ভযার্ত মহিলার মতো হবে| তরবারি বাবিলের সম্পদ ধ্বংস কর| ঐসব সম্পদ নিয়ে যাওয়া হবে| 
38 তরবারি বাবিলের জলকে আঘাত কর| ঐসব জল শুকিয়ে যাবে| বাবিলের অসংখ্য মূর্ত্তি আছে| বাবিলের লোকরা য়ে বোকা ঐসব মূর্ত্তিরা সেটাই প্রমাণ করে| তাই ঐসব লোকদের ভাগ্য়ে অঘটন ঘটবে| 
39 “বাবিল আর কখনও লোকে পরিপূর্ণ হবে না| বন্য কুকুরসমূহ, উটপাখিরা এবং মরুভূমির অন্যান্য জন্তু জানোযাররা সেখানে বাস করবে| কিন্তু কোন লোকই আর সেখানে কোন দিনের জন্য বাস করবে না| 
40 ঈশ্বর সদোম এবং ঘমোরাকে তাদের চারদিকের শহরগুলিসহ পুরোপুরি ধ্বংস করেছেন| এবং কোন লোকই ঐসব শহরগুলিতে এখন বাস করে না| একই ভাবে কোন লোকই বাবিলে বাস করবে না| এবং কোন লোকই আর সেখানে কোনদিন বাস করতে যাবে না| 
41 “দেখ, উত্তরের লোকরা আসছে| তারা একটি শক্তিশালী জাতি থেকে আসছে| পৃথিবীর চারিদিক থেকে অনেক রাজারা একসঙ্গে আসছে| 
42 তাদের সৈন্যদের তীর-বল্লম আছে| সৈন্যরা নিষ্ঠুর| তাদের কোন মাযা মমতা নেই| উত্তাল সমুদ্র গর্জনের মতো সৈন্যরা তাদের ঘোড়ায় চড়ে আসছে| বাবিল শহর, সৈন্যরা তোমাকে আক্রমণের জন্য প্রস্তুত| তারা তাদের জায়গায় দাঁড়িয়ে যুদ্ধের জন্য প্রস্তুতি নিচ্ছে| 
43 বাবিলের রাজা ঐসব সৈন্যদের সম্বন্ধে শুনল| এবং সে ভীষণ ভয়চকিত হয়ে পড়ল| সে এতই ভীত হয়ে পড়ল য়ে তার হাত অবশ হয়ে পড়ল| তার ভয় তাকে প্রসব বেদনায় কাতরানো মহিলার মতো যন্ত্রণা দিতে থাকল|” 
44 প্রভু বলেন, “মাঝে মাঝে য়র্দন নদীর পাশ্ববর্তী ঘন ঝোপঝাড় থেকে একটি সিংহ আসবে| যেখানে লোকরা জন্তু জানোযার রেখেছে সেই মাঠের ওপর দিয়ে সিংহটি হেঁটে যাবে| এবং সমস্ত জন্তুরা ভয়ে পালাবে| আমি ঐ সিংহটির মতো হব| আমি বাবিলবাসীদের তাদের দেশ থেকে তাড়া করব| এটা করার জন্য আমি কাকেই বা মনোনীত করতে পারতাম? কেউই আমার মতো নয়| আমাকে মোকাবিলা করার ক্ষমতা কারোর নেই| তাই আমি এটা করবই| কোন মেষপালকই আমাকে ধাওযা করতে আসবে না| আমি বাবিলের লোকদের তাড়া করে নিয়ে যাব|” 
45 বাবিলের প্রতি প্রভু যা করার সিদ্ধান্ত নিয়েছেন সেই পরিকল্পনার কথা শোন| শোন, বাবিলের লোকদের প্রতি প্রভুর সিদ্ধান্তের কথা| শএুরা বাবিলের পালের (লোক) ছোট ছেলেমেযেদের জোর করে টেনে নিয়ে যাবে| তাদের কৃতকর্মের জন্যই বাবিলের চারণভূমি শূন্য হবে| 
46 বাবিলের পতন হবে| এবং সেই পতনে পৃথিবী কেঁপে উঠবে| সমস্ত জাতির লোকরা বাবিলের এই ধ্বংসের কথা শুনবে| 
