1 প্রভু বললেন: “যিরমিয়, রাজপ্রাসাদে যাও| যিহূদার রাজার কাছে গিয়ে এই ধর্মোপদেশ প্রচার করো: 
2 ‘যিহূদার রাজা, প্রভুর বার্তা শোন| তুমি দাযূদের সিংহাসন থেকে শাসন করছ, তাই শোন হে রাজা, তুমি এবং তোমার সভা পরিষদগণও শোন| জেরুশালেমের ফটক দিয়ে আসা তোমার লোকদেরও ঈশ্বরের বার্তা শুনতে হবে| 
3 প্রভু বললেন: যা ঠিক তাই করো| ডাকাতকে নয়, যার ডাকাতি হয়েছে তাকে রক্ষা করো| বিধ্বা মহিলাদের এবং অনাথ শিশুদের কোন ক্ষতি করো না| নিরীহ লোকদের মেরো না| 
4 যদি এই নির্দেশগুলো তোমরা মেনে চলো তাহলে এগুলি ঘটবে: দাযূদের সিংহাসনে য়ে সব রাজারা অধিষ্ঠিত রয়েছে তারা জেরুশালেম শহরের ফটক দিয়ে আসা চালিযে যাবে| সঙ্গে থাকবে তাদের সভা পরিষদগণ| তারা সবাই রথে ঘোড়ায় চড়ে আসবে| 
5 কিন্তু যদি এই নির্দেশগুলি মানা না হয়, তাহলে প্রভু বলেছেন: আমি, প্রভু, প্রতিশ্রুতি দিচ্ছি রাজার প্রাসাদ ধ্বংস হয়ে যাবে এবং সব কিছু জঞ্জালের স্তূপে পরিণত হবে|”‘ 
6 যিহূদার রাজার রাজপ্রাসাদের সম্বন্ধে প্রভু যা বলেছেন তা হল:“এই প্রাসাদ হল গিলিয়দের অরণ্যের মতো উচ্চ| এই রাজপ্রাসাদ হল লিবানোনের পর্বতের মতো উচ্চ, কিন্তু এই প্রাসাদকে মরুভূমিতে পরিণত করব| এই প্রাসাদ নির্জন শহরের মতো একাকি দাঁড়িয়ে থাকবে| 
7 আমি ধ্বংসকারীদের এই প্রাসাদ ধ্বংস করতে পাঠাব| তারা প্রাসাদের সুদৃশ্য এরস কড়িকাঠগুলো কেটে ফেলবে এবং সেগুলোতে আগুন ধরিযে দেবে| 
8 “অনেক জাতির লোকরা এই শহরের পাশ দিয়ে য়েতে য়েতে একে অন্যকে প্রশ্ন করবে, ‘মহান শহর জেরুশালেমের ওপর প্রভু এমন একটা সাংঘাতিক কাণ্ড কেন করলেন?’ 
9 এই হবে তাদের প্রশ্োনর উত্তর: যিহূদার লোকরা তাদের প্রভু ঈশ্বরের সঙ্গে য়ে চুক্তি হয়েছিল তা তারা অমান্য করেছিল বলে ঈশ্বর জেরুশালেমকে ধ্বংস করেছেন| যিহূদার লোকরা মূর্ত্তি পূজা করেছিল বলে তাদের এই ভযানক ফল ভোগ করতে হল|”‘ 
10 মৃত রাজাদের জন্য না কেঁদে বরং য়ে রাজাকে এই জায়গা ছেড়ে চলে য়েতে হবে তার জন্য কাঁদো| কারণ সে আর কখনো ফিরে আসবে না| আর কোন দিন সে নিজের মাতৃভূমিকে দেখতে পাবে না| 
11 য়োশিযের পুত্র শল্লুম (য়েহোযাজ) সম্বন্ধে প্রভু যা বলেছেন তা হল, (য়োশিয মারা যাবার পর তার পুত্র শল্লুম যিহূদার রাজা হয়েছিল|) “য়েহোযাজ জেরুশালেম ছেড়ে চলে গিয়েছিল| সে আর কোন দিন জেরুশালেমে ফিরে আসে নি| 
12 মিশরের লোকেরা তাকে যেখানে ধরে নিয়ে গিয়েছে সেখানেই তার মৃত্যু হবে| সে আর কোনদিন এই দেশকে দেখতে পাবে না|” 
13 রাজা যিহোয়াকীমের জীবনে খারাপ সময় ঘনিয়ে আসছে| সে তার রাজপ্রাসাদ তৈরী করতে বহু অসত্‌ কাজ করেছে| লোক ঠকিয়ে প্রাসাদের ঘর সমেত উচ্চতা বাড়িয়েছে| তার প্রজাদের দিয়ে বিনা পারিশ্রমিকে সে কাজ করিযে নিয়েছে| 
14 যিহোয়াকীম বলল, “আমি নিজের জন্য একটি বিশাল প্রাসাদ তৈরী করব| সেই প্রাসাদের ওপরের তলায় বড় বড় ঘর থাকবে|” তাই সে বড় বড় জানালা তৈরী করল| এরস বৃক্ষের কাঠ দিয়ে তৈরী জানালার চারিদিকে সে লাল রঙ করল| 
15 যিহোয়াকীম, তোমার প্রাসাদে অসংখ্য এরস বৃক্ষের কাঠ তোমাকে মহান রাজা করে দিতে পারবে না| তোমার পিতা য়োশিয খাদ্য ও পানীয় পেয়ে সন্তুষ্ট ছিলেন| তিনি সঠিক পথে সঠিক কাজ করেছিলেন| অতএব তাঁর ক্ষেত্রে সব কিছুই ভালো হয়েছিল| 
16 য়োশিয গরীব দুঃখী লোকদের পাশে দাঁড়িয়েছিল বলে তার সঙ্গে খারাপ কোন ঘটনা ঘটেনি| যিহোয়াকীম, ‘ঈশ্বরকে জানার অর্থ সত্‌ভাবে জীবনযাপন করা এবং যারা গরীব ও আর্ত্ত তাদের সাহায্য করা|’ এই হল প্রভুর বার্তা: 
17 যিহোয়াকীম, তোমার চোখ দুটো শুধু তোমার লাভের দিকটাই দেখে| তোমার সমস্ত ভাবনা হল লাভ নিয়ে এবং কি করে আরো বেশী কিছু পাবে তাই নিয়ে| তুমি ইচ্ছা করে নিরীহ মানুষকে হত্যা করেছো| স্বেচ্ছায় অন্যের জিনিস চুরি করেছো| 
18 সুতরাং য়োশিযর পুত্র যিহোয়াকীমকে প্রভু এই কথাগুলি বললেন: “যিহূদার লোকেরা কখনও যিহোয়াকীমের জন্য কাঁদবে না| তারা একে অপরকে বলবে না; ‘হে আমার ভাই, আমি যিহোয়াকীমের জন্য খুব দুঃখিত! হে আমার ভগিনী, আমি যিহোয়াকীমের জন্য খুব দুঃখিত!’ তারা যিহোয়াকীমের জন্য দুঃখিত হবে না| তারা তার সম্বন্ধে বলবে না, ‘হে মনিব, আমরা দুঃখিত! হে রাজা আমরা মর্মাহত!’ 
19 জেরুশালেমের লোকরা যিহোয়াকীমকে কবর দেবে একটি মৃত গাধার সত্‌কারের ভঙ্গিতে| তারা তার মৃতদেহ টেনে হিঁচড়ে নিয়ে গিয়ে জেরুশালেমের ফটকের বাইরে ছুঁড়ে ফেলে দেবে| 
20 “যিহূদা, যাও লিবানোনের পাহাড়ে উঠে চিত্কার করে কাঁদো যাতে তোমাদের সেই কান্নার রোল বসনের পাহাড় থেকে শোনা যায়| অবারীম পাহাড় থেকে চেঁচিয়ে ওঠো| কারণ তোমার ‘প্রেমিকরা’ সবাই ধ্বংস হয়ে যাবে| 
21 “যিহূদা, তুমি নিজেকে নিরাপদ মনে করেছিলে কিন্তু আমি তোমাকে সতর্ক করেছিলাম! তোমায় সতর্ক করেছিলাম কিন্তু আমার কথা শোননি| ছেলেমানুষ ছিলে বলে তুমি ভুলপথে জীবনযাপন করেছিলে| যিহূদা, তুমি তোমার য়ৌবনকাল থেকে আমাকে অমান্য করেছ| 
22 যিহূদা আমি তোমাকে য়ে শাস্তি দেব তা আসবে ঝড়ের মতো এবং সেই ঝড় তোমার সমস্ত মেষপালকদের উড়িযে নিয়ে যাবে| তুমি ভেবেছিলে অন্যান্য জাতিগুলি তোমাকে সাহায্য করতে এগিয়ে আসবে, কিন্তু তারাও পরাজিত হবে| তখন তুমি সত্যি সত্যি নিরাশ হয়ে পড়বে| লজ্জিত হবে নিজের অতীতের কৃতকর্মের কথা ভেবে|” 
23 “রাজা, তুমি পাহাড়ের একেবারে ওপরে এরস বৃক্ষের তৈরী সুদৃশ্য প্রাসাদে বাস করো| এটা অনেকটা তোমার কাছে লিবানোনে বাস করার মতোই য়েখান থেকে ঐ কাঠ আসে| য়েহেতু পাহাড়ের ওপর বিশাল প্রাসাদে তুমি বাস করো তাই তুমি নিজেকে নিরাপদ ভাবছো| কিন্তু যখন শাস্তি তোমার কাছে আসবে তখন তুমি আঘাত পাবে এবং প্রসব যন্ত্রণায় কাতর মহিলার মত আর্তনাদ করবে|” 
24 প্রভু বললেন, “আমি আছি এটা য়েমন নিশ্চিত্‌,” এই হল প্রভুর বার্তা, “তেমনি ভাবে আমি এটা করব| যিহোয়াকীমের পুত্র যিহোয়াকীণ, যিহূদার রাজা, তুমি যদি আমার ডান হাতের মোহর করা আংটিওহও, আমি তোমাক ছুঁড়ে ফেলে দেব| 
25 যিহূদারাজ কনিয, তুমি যাদের ভয়ে ভীত সেই বাবিলের রাজা নবূখদ্রিত্‌সরের ও বাবিলের লোকদের হাতে আমি তোমাকে তুলে দেব| তারা তোমাকে হত্যা করতে চায়| 
26 আমি তোমাকে ও তোমার মাকে এমন এক দেশে পাঠিয়ে দেব য়েটা তোমাদের কারোরই জন্মস্থান নয়| তোমরা সেখানে মারা যাবে| 
27 যিহোয়াকীণ তুমি যদি স্বদেশ কাতর হয়ে যাও এবং তোমার নিজের দেশে ফিরেও য়েতে ইচ্ছা কর, তুমি কখনও ফিরে যাবার অনুমতি পাবে না|” 
28 কনিয হল এক ভাঙ্গা পাত্রের মত যাকে কোন মানুষ বাতিল করে ফেলে দিয়েছে| সে এমনই এক পাত্র যাকে কেউ চায় না| যিহোয়াকীণ ও তার সন্তানদের কেন ফেলে দেওয়া হবে? কেন তাদের অন্য দেশে নিক্ষিপ্ত করা হবে? 
29 ভূমি, যিহূদার দেশ, প্রভুর বার্তা শোন| 
30 প্রভু বললেন, “কনিয সম্বন্ধে এই কথাগুলো লিখে নাও| ‘সে হবে এমনই এক মানুষ যার আর কোন সন্তান থাকবে না| সে কখনো জীবনে সফল হবে না| তার কোন সন্তান কখনো দাযূদের সিংহাসনে বসতে পারবে না| তার কোন সন্তান কখনো যিহূদার রাজত্ব করবে না|”‘ 
