1 ঈশ্বরের কাছ থেকে যিরমিয়র কাছে এই বার্তা এসেছিল| 
2 ইস্রায়েলের ঈশ্বর প্রভু বললেন, “আমি যা বলেছি, যিরমিয়, তুমি তা একটি খাতায় লিখে রাখো| তারপর তা দিয়ে তুমি নিজের জন্য এই বইটি লিখো| 
3 যা বলছি তা কর কারণ এমন দিন আসবে য়েদিন আমি ইস্রায়েল এবং যিহূদার লোকদের নির্বাসন থেকে ফিরিয়ে আনব|” এই হল প্রভুর বার্তা| “আমি তাদের পূর্বপুরুষদের য়ে দেশ দিয়েছিলাম সেখানে তাদের ফিরিয়ে দেব| তখন আমার লোকরা আর এক বার সেই জমির মালিকানা পাবে|” 
4 প্রভু ইস্রায়েলের এবং যিহূদার লোকদের সম্বন্ধে এই বার্তা উচ্চারণ করেছিলেন| 
5 প্রভু যা বলেছিলেন তা হল:“আমরা শুনতে পাচ্ছি ভয় পেয়ে লোকরা কাঁদছে! লোকরা ভীত! সেখানে কোন শান্তি নেই! 
6 “এই প্রশ্নটি করো এবং তার সম্বন্ধে ভাবো: একজন পুরুষ কি একটি শিশুকে জন্ম দিতে পারে? নিশ্চয়ই নয়| তাহলে কেন আমি দেখতে পাচ্ছি প্রত্যেকটি শক্তিশালী পুরুষ প্রসব বেদনায় কাতর একজন মহিলার মতো পেটে হাত দিয়ে আছে? কেন প্রত্যেকটি মানুষের মুখ মৃত ব্যক্তির মতো পাঁশুটে বর্ণ ধারণ করেছে? কারণ তারা প্রত্যেকে হঠাত্‌ ভীষণ ভয় পেয়েছে|” 
7 “যাকোবের জন্য এটা একটা ভীষণ গুরুত্বপূর্ণ সময়| এই সময়টা একটা খুব বড় অশান্তির সময়| আর কখনও এরকম সমস্যা সঙ্কুল সময় আসবে না| কিন্তু যাকোব রক্ষা পাবে| 
8 এই হল সর্বশক্তিমান প্রভুর বার্তা: “সেই সময় আমি ইস্রায়েল ও যিহূদার লোকদের কাঁধে চাপানো জোযাল সরিয়ে নেব| তোমাদের দড়ির বাঁধন খুলে দেব| অন্য জাতির লোকরা আর কখনও আমার লোকদের দাসত্ব করতে বাধ্য করবে না| 
9 তারা আর কোন বিদেশী রাজ্যের সেবা করবে না| তারা শুধু প্রভু তাদের ঈশ্বরের সেবা করবে এবং তারা তাদের রাজা দাযূদের সেবা করবে| আমি রাজাকে তাদের কাছে পাঠাব| 
10 “সুতরাং যাকোব, আমার ভৃত্যদের ভয় পেও না!” “ইস্রায়েল ভয় পেও না| আমি তোমাকে রক্ষা করব| রক্ষা করব বন্দীদের পরবর্তী উত্তরপুরুষদেরও| আমি তাদের নির্বাসন থেকে ফিরিয়ে আনব| আবার যাকোব শান্তি ফিরে পাবে| লোকরা তাকে আর বিরক্ত করবে না| সেখানে আর কোন শএু থাকবে না যাকে আমার লোকরা ভয় পাবে|” এই হল প্রভুর বার্তা| 
11 যিহূদা ও ইস্রায়েলের লোকরা আমি তোমাদের সঙ্গে আছি|” এই হল প্রভুর বার্তা| “আমি তোমাদের রক্ষা করবো| একথা সত্যি য়ে আমি তোমাদের অন্য দেশে পাঠিয়েছিলাম| আমি ঐসব দেশগুলিকে ধ্বংস করব, কিন্তু তোমাদের আমি ধ্বংস করব না| খারাপ কাজের শাস্তি তোমাদের পেতেই হবে| আমি তোমাদের ন্যায্যভাবে শিক্ষা দেব| আমি তোমাদের শাস্তি না নিয়ে য়েতে দেব না|” 
12 প্রভু বললেন: “এমন কোন আঘাত আছে কি যা সারে না? ইস্রায়েল এবং যিহূদার লোকেরা, তোমাদের ক্ষত এমন য়ে তা সারবে না| 
13 এমন কোন ব্যক্তি নেই য়ে তোমাদের ক্ষতের যত্ন নিতে পারে| তাই তোমাদের আঘাত সারবে না| 
14 তোমরা বহু দেশের সঙ্গে বন্ধুত্ব পাতিযেছিলে কিন্তু তোমাদের দিকে তারা প্রযোজনের সময় ফিরেও তাকাযনি| তোমাদের বন্ধুরা তোমাদের ভুলে গিয়েছে| আমি তোমাদের শএুর মতো কঠিন আঘাত করেছিলাম| আমি তোমাদের কঠোর শাস্তি দিয়েছিলাম| তোমরা বহু মারাত্মক পাপ করেছিলে বলে তোমাদের সঙ্গে আমি ঐ ব্যবহার করেছি| 
15 ইস্রায়েল ও যিহূদার লোকরা কেন তোমরা তোমাদের ক্ষত নিয়ে এতো চিত্কার করেছো? ক্ষতের যন্ত্রণা তো হবেই এবং কেউ তা সারাতে পারবে না| আমি প্রভু, তোমাদের বহু ভয়ঙ্কর পাপের ফলস্বরূপ এই শাস্তি দিয়েছি| 
16 আমি প্রভু, তোমাদের ধ্বংস করেছিলাম| কিন্তু এখন ওদের ধ্বংস হবার পালা| ইস্রায়েল ও যিহূদা তোমাদের শএুরা এবার বন্দী হবে| ওরা তোমাদের জিনিস চুরি করেছিল| এবার অন্যরা ওদের জিনিসপত্র চুরি করবে| ওরা যুদ্ধের সময় তোমাদের জিনিস নিয়ে গিয়েছিল| এবার যুদ্ধের সময় ওদের জিনিস অন্যরা নিয়ে যাবে| 
17 আমি তোমাদের আবার স্বাস্থ্য়বান করে তুলব| আমি তোমাদের ক্ষত সারিয়ে দেব|” এই হল প্রভুর বার্তা| “কেন? কারণ লোকরা তোমাদের জাতিচ্য়ূত বলে উল্লেখ করেছে| ওরা বলেছিল, ‘সিয়োনকে দেখাশোনা করবার কেউ নেই|”‘ 
18 প্রভু বলেছেন: “যাকোব পরিবারগোষ্ঠীর লোকরা বর্তমানে নির্বাসিত হলেও তারা ফিরে আসবে এবং আমি যাকোবের বাড়ীগুলির ওপর করুণা দেখাব| এখন শহরটি ধ্বংসপ্রাপ্ত গৃহগুলি দ্বারা আবৃত একটি শূন্য পাহাড় মাত্র| কিন্তু এই শহর আবার পুনর্নিমিত হবে এবং আবার রাজপ্রাসাদ তৈরী হবে নির্দিষ্ট স্থানে| 
19 আবার শহরটি গমগম করবে লোকদের গানে ও প্রশংসায| কেউ তাদের উপহাস করবে না| আমি যিহূদা ও ইস্রায়েলের লোকদের অনেক সন্তান দেব| আমি তাদের জন্য গৌরব আনব| কেউ তাদের নীচ নজরে দেখবে না| 
20 “অনেক আগে য়েমন ইস্রায়েলের পরিবার ছিল তেমনই হবে যাকোবের পরিবার| যিহূদা ও ইস্রায়েলের য়েমন পরিবার ছিল তেমনই হবে যাকোবের পরিবার| যিহূদা ও ইস্রায়েলকে আমি শক্তিশালী করে তুলব| এবং যারা তাদের ক্ষতি করার চেষ্টা করবে আমি তাদের শাস্তি দেব| 
21 তাদের নিজেদের এক জনই নেতৃত্ব দেবে| সেই শাসক আমারই লোকের থেকে আসবে| তারা আমার কাছের লোক হবে| আমি তাদের নেতাকে আমার কাছে আসতে বলব এবং সে হবে আমার কাছের লোক| 
22 তোমরা হবে আমার লোক আর আমি হব তোমাদের ঈশ্বর|” 
23 প্রভু ভীষণ রুদ্ধ ছিলেন! তিনি দুষ্ট ব্যক্তিদের শাস্তি দিয়েছিলেন| তার শাস্তি এসেছিল ঘূর্ণি ঝড়ের মতো| 
24 প্রভুর রোধ প্রশমিত হবে না যতক্ষণ না য়েরকম পরিকল্পনা করেছেন সেই ভাবে শাস্তি দেন| শেষের দিনগুলিতে তোমরা এসব বুঝতে পারবে| 
