1 যিহূদার রাজা সিদিকিযের শাসনকালে যিরমিয়র কাছে প্রভুর একটি বার্তা এলো| য়োশিযের পুত্র সিদিকিযের রাজত্ব কালের চতুর্থ বছরে এই বার্তা এসেছিল| 
2 প্রভু আমাকে যা বলেছিলেন তা হল এই: “যিরমিয় একটি জোযাল তৈরী করো এবং সেই জোযালটিকে তোমার কাঁধের ওপর স্থাপন কর| 
3 তারপর ইদোম, মোয়াব, অম্মোন, সোর এবং সীদোনের রাজাদের কাছে খবর পাঠিয়ে দাও| এই সব বার্তাগুলি দূতদের মারফত্‌ সব রাজাদের কাছে পাঠিয়ে দাও, যারা যিহূদার রাজা সিদিকিয়কে জেরুশালেমে দেখতে এসেছিল| 
4 এই বার্তাবাহকদের বলো তাদের মনিবকে গিয়ে বলতে প্রভু সর্বশক্তিমান ইস্রায়েলের ঈশ্বর বলেছেন: 
5 তোমাদের মনিবকে গিয়ে বলো আমি এই পৃথিবী এবং তার মানুষদের সৃষ্টি করেছি| এই পৃথিবীর সমস্ত পশু পাখীও আমার সৃষ্টি| আমি আমার শক্তি এবং শক্তিশালী বাহু দিয়ে তা সৃষ্টি করেছি| আমি যাকে খুশী এই পৃথিবী দিয়ে দিতে পারি| 
6 এখন আমি পৃথিবীর সমস্ত দেশ বাবিলের রাজা নবূখদ্রিত্‌সরকে দিয়ে দিলাম| সে হল আমার অনুচর| সমস্ত বন্য জন্তুদেরও আমি তাকে মান্য করতে বাধ্য করবো| 
7 সবগুলো জাতি নবূখদ্রিত্‌সর তাঁর পুত্র এবং তাঁর পৌত্রদের সেবা করবে| তারপর বাবিলের পরাজয় ঘটবে| অনেক রাষ্ট্রের মহান রাজারা মিলে বাবিলকে তাঁদের দাসে পরিণত করবেন| 
8 “‘কিন্তু কয়েকটি দেশ হয়ত বাবিলের রাজা নবূখদ্রিত্‌সরের সেবা করতে অস্বীকার করবে| তারা তার জোযাল টানতে অস্বীকার করবে| যদি তা হয় তাহলে আমি ঐ দেশগুলিকে শাস্তি দেব| তারা সইবে তরবারির আঘাত, অনাহার এবং মহামারীর যন্ত্রণা|”‘ এই হল প্রভুর বার্তা| “‘যতক্ষণ না দেশগুলি ধ্বংস হয় ততক্ষণ আমি ঐ শাস্তি বহাল রাখব| আমি নবূখদ্রিত্‌সরকে দিয়ে যুদ্ধ করিযে ঐ জাতিগুলিকে ধ্বংস করাবো| 
9 সুতরাং তোমরা ভাব্বাদীদের কথা শুনবে না| শুনবে না সমস্ত লোকদের কথা যারা ভোজবাজি দেখিয়ে ভবিষ্যত্‌বাণী করে| যারা স্বপ্ন ব্যাখ্যা করতে পারে বলে দাবী করে তাদের কথা শুনো না| যারা মৃতদের সঙ্গে কথা বলে অথবা যাদু কৌশল করে তাদের কথা শুনো না| তারা প্রত্যেকে বলবে, “বাবিলের রাজার দাসত্ব তোমাদের করতে হবে না|” 
10 কিন্তু তারা তোমাদের মিথ্য়ে বলবে| তারাই তোমাদের দেশত্যাগী হবার কারণ হবে | আমি তোমাদের জোর করে মাতৃভূমি ছেড়ে য়েতে বাধ্য করাবো এবং তোমরা বিদেশের মাটিতে মৃত্যুবরণ করবে| 
11 “‘কিন্তু দেশগুলোর সমস্ত লোকরা যারা বাবিলের রাজার কাছে আত্মসমর্পন করবে, তাকে সেবা করতে রাজী হবে এবং তার জোযালে নিজেদের গলা দেবে, তারা বাঁচবে| আমি সেই লোকদের তাদের স্বদেশে বাস করতে দেব এবং তাদের জমি চাষ করতে দেব|”‘ এই হল প্রভুর বার্তা| 
12 “‘আমি যিহূদার রাজা সিদিকিযের কাছেও এই বার্তা পাঠিয়েছি| আমি তাকে বলেছি, “তোমাকে জোযালের নীচে কাঁধ রাখতে হবে| তোমাকে বাবিলের রাজাকে সেবা করতে হবে ও তার বাধ্য হতে হবে| যদি তুমি বাবিলের রাজা ও লোকদের সেবা করো তাহলে জীবিত থাকবে| 
13 আর যদি তুমি রাজি না হও তাহলে তুমি ও তোমার দেশের মানুষ মারা যাবে শএুর তরবারির আঘাতে অথবা অনাহার ও মহামারীর দাপটে| প্রভু উল্লেখ করেছিলেন য়ে যারা বাবিলের রাজাকে মানতে অস্বীকার করবে সেই দেশে এগুলি ঘটবে| 
14 কিন্তু ভ্রান্ত ভাব্বাদীরা বলতে থাকলো: তোমরা কখনও বাবিলের রাজার দাস হবে না| ঐ কপট ভাব্বাদীদের মিথ্য়ে প্রচারে কান দিও না| 
15 আমি তাদের পাঠাই নি| “তারা মিথ্য়ে বলছে এবং বলছে য়ে এই বার্তাগুলি আমার কাছে থেকে এসেছে| তাই, যিহূদার লোকরা, আমি তোমাদের দূরে পাঠিয়ে দেব| তোমাদের মৃত্যু ঘটবে এবং ঐ মিথ্য়ুক ভাব্বাদীদেরও মৃত্যু ঘটবে|” এই হল প্রভুর বার্তা| 
16 তখন আমি (যিরমিয়) যাজক এবং সাধারণ লোকেদের বলেছিলাম, “প্রভু বলেছেন: ঐ কপট ভাব্বাদীরা বলে বেড়াচ্ছে, ‘বাবিলের লোকেরা প্রভুর মন্দির থেকে অনেক কিছু নিয়ে গিয়েছে| ঐ জিনিসগুলি খুব শীঘ্রই নিয়ে আসা হবে|’ ঐ ভাব্বাদীদের কথায় তোমরা কান দিও না| কারণ তারা মিথ্যা প্রচার করে বেড়াচ্ছে| 
17 ঐ ভাব্বাদীদের কথা শুনো না| বাবিলের রাজার সেবা কর তাহলে তোমরা বেঁচে থাকবে| জেরুশালেমের শহর কেন ধ্বংস হবে এবং কেন শূন্য হয়ে যাবে? 
18 যদি ঐ মানুষগুলোই ভাব্বাদী হয় এবং তারাই যদি প্রভুর বার্তা পেয়ে থাকে তাহলে তাদেরই প্রার্থনা করতে দাও| প্রভুর মন্দিরের বাদবাকী জিনিষগুলির সম্বন্ধে তারা প্রার্থনা করুক| তারা প্রার্থনা করুক য়ে মন্দিরের, জেরুশালেম শহরের এবং প্রাসাদের জিনিষপত্র বাবিলে বয়ে নিয়ে যাওয়া হবে না| ঐ ভাব্বাদীদের প্রার্থনা করতে দাও যাতে আর কোন জিনিষ তার জন্য বাবিলে নিয়ে যাওয়া না হয়|” 
19 প্রভু সর্বশক্তিমান বলেন য়ে, জেরুশালেমের মন্দিরে কিছু জিনিষপত্র আছে: পড়ে থাকা জিনিষগুলির মধ্যে আছে স্তম্ভগুলো, পিতলের সমুদ্র, অস্থাবর দণ্ডসমূহ এবং অন্যান্য জিনিষপত্র| বাবিলের রাজা নবূখদ্রিত্‌সর ওগুলি আর নিয়ে যায় নি তাই রয়ে গিয়েছে| 
20 যিহূদার রাজা য়িকনিযকে যখন বাবিলের রাজা নবূখদ্রিত্‌সর বন্দী করে নিয়ে গিয়েছিল তখন সে আর ঐ জিনিসগুলো নিয়ে যায় নি| য়িকনিয ছিল যিহোয়াকীমের পুত্র, নবূখদ্রিত্‌সর যিহূদা এবং জেরুশালেমের বেশ কিছু গুরুত্বপূর্ণ ব্যক্তিদেরও ধরে নিয়ে গিয়েছিল| 
21 সর্বশক্তিমান প্রভু, ইস্রায়েলের ঈশ্বর বলেন য়ে প্রভুর মন্দিরে, রাজপ্রাসাদে এবং জেরুশালেমে পড়ে থাকা জিনিসপত্র বাবিলে নিয়ে যাওয়া হবে| 
22 যতদিন না সেই দিনটি আসে য়েদিন আমি যাব এবং সেগুলি নিয়ে আসব ততদিন পর্য়ন্ত এই সব জিনিষগুলি বাবিলে থাকবে|” 
