1 পশ্হূর ছিল এক যাজক| প্রভুর উপাসনাগৃহের সে ছিল প্রধান যাজক| পশ্হূরের পিতার নাম ছিল ইম্মের| পশ্হূর শুনতে পেল প্রভুর উপাসনাগৃহের চত্বরে যিরমিয় ধর্মোপদেশ প্রচার করছে| 
2 তাই সে ভাব্বাদী যিরমিয়কে প্রহার করেছিল| সে যিরমিয়র হাত এবং পাগুলি কাঠের গুঁড়ির মাঝখানে বেঁধে রেখেছিল| এটা ঘটেছিল প্রভুর মন্দিরে বিন্যামীনের উচ্চতর ফটকে| 
3 পরদিন যখন পশ্হূর যিরমিয়কে সেই কাঠের খণ্ডের ভেতর থেকে বের করে আনল তখন যিরমিয় পশ্হূরকে বলেছিল, “তোমার, পশ্হূর নামটি প্রভুর দেওয়া নয়| এখন প্রভু তোমার নাম দিলেন সর্বদিকের সন্ত্রাস| 
4 এটা তোমার নাম, কারণ প্রভু বলেছেন, ‘শীঘ্রই আমি তোমাকে তোমার নিজের কাছেই একটি সন্ত্রাসে পরিণত করব| তুমি তোমার সমস্ত বন্ধু-বান্ধবের কাছেও সন্ত্রাস হিসেবে পরিচিতি পাবে| তুমি লক্ষ্য করবে শএুর তরবারি তোমার বন্ধুদের হত্যা করছে| আমি যিহূদার সমস্ত লোকদের বাবিলের রাজাকে দিয়ে দেব| তিনি তাদের বাবিলে নিয়ে যাবেন| তাঁর সৈন্যরা তাদের তরবারি দিয়ে মেরে ফেলবে| 
5 ধনসম্পদ অর্জন করতে জেরুশালেমের মানুষ পরিশ্রম করেছিল| কিন্তু আমি তাদের সমস্ত ধনসম্পদ শএুদের দিয়ে দেব| যিহূদার রাজাদেরও প্রচুর ঐশ্চর্য় ছিল| আমি সেই ঐশ্বর্য়ও শএুদের দিয়ে দেব| শএুবাহিনী সেই সব ধনসম্পদ ঐশ্বর্য় সমেত যিহূদার লোকদেরও বাবিলে নিয়ে যাবে| 
6 পশ্হূর, তুমি এবং তোমার পরিবারও এর থেকে মুক্তি পাবে না| তোমাকে বাধ্য করা হবে বাবিলে চলে যাওয়ার জন্য| তোমার মৃত্যু হবে বাবিলে| সেখানেই তোমাকে সমাহিত করা হবে| তুমি তোমার বন্ধুদের কাছে মিথ্যা ধর্মোপদেশ প্রচার করেছিলে| তুমি বলেছো এটা ঘটবে না| কিন্তু তোমার বন্ধুরাও বাবিলে মারা যাবে এবং সেখানেই তাদের সমাহিত করা হবে|”‘ 
7 প্রভু, আপনি কৌশল করেছিলেন এবং আমি প্রতারিতাহয়েছিলাম| আপনি আমার চেয়ে শক্তিশালী তাই আপনি জিতে গেলেন| আমি মানুষের কাছে হাস্যকর হয়ে গেলাম | ওরা আমাকে নিয়ে সারাদিন ধরে হাসাহাসি করল| 
8 আমি যখনই কথা বলি, হিংসা ও ধ্বংসের বিরুদ্ধে চেঁচাই| প্রভুর বার্তা আমি লোকেদের জানিয়ে এসেছি| কিন্তু লোকরা আমাকে অপমান করেছে, আমাকে নিয়ে উপহাস করেছে| 
9 কখনো আমি নিজে নিজে বলেছি, “আমি প্রভুকে ভুলে যাব| প্রভুর নাম করে আর কথা বলব না|” যখন আমি একথা বলি তখনই প্রভুর বার্তা আমার শরীরের ভেতরে আগুনের মতো জ্বালায পোড়ায| হাড়ের ভেতর সেই জ্বালা পোড়া এমনভাবে ছড়িয়ে পড়ে য়ে আমি আর ঠিক থাকতে পারি না, ক্লান্ত হয়ে পড়ি| প্রভুর বার্তা শরীরের ভেতরে আর ধরে রাখতে পারি না| 
10 আমি শুনতে পাচ্ছি লোকরা আমার বিরুদ্ধে ফিসফিস করে কথা বলছে| সব জায়গায় একই কথা শুনে আমি ভয় পাই| এমন কি আমার বন্ধুরাও আমার বিরুদ্ধে কথা বলছে| লোকরা আমার ভুল করবার অপেক্ষায রয়েছে| তারা বলছে, “চলো আমরা একটা মিথ্য়ে কথা বলি য়ে সে একটা ভীষণ খারাপ কাজ করেছে| অসত্‌ কাজ করি| আমরা হয়তো যিরমিয়কে প্রতারণাপূর্বক কৌশল করতে পারব| তাহলে পরিশেষে আমরা তার হাত থেকে মুক্তি পাবো| তারপর আমরা তাকে বন্দী করব এবং প্রতিশোধ নেব|” 
11 কিন্তু প্রভু আমার সঙ্গে আছেন| প্রভু একজন শক্তিশালী সৈন্যের মত| তাই লোকরা যারা আমাকে তাড়া করছে তারা হোঁচট খাবে| তারা আমাকে হারাতে পারবে না| তারা নিজেরাই হেরে গিয়ে হতাশ হবে| তারা এমন অপমানিত হবে য়ে সেই লজ্জা তারা কখনো ভুলতে পারবে না| 
12 সর্বশক্তিমান প্রভু তুমি সত্‌ লোকদের পরীক্ষা করো| তুমি আমাদের হৃদয়ের এবং মনের ভেতর গভীরভাবে দেখ| আমি তোমার সামনে ঐ সব লোকদের বিরুদ্ধে যুক্তিসমূহ এনেছিলাম যাতে হয়ত আমি দেখতে পাই য়ে তুমি ওদের শাস্তি দেবে| 
13 প্রভুর কাছে গান কর! তাঁর প্রশংসা কর| প্রভু অসহায় মানুষকে ক্ষতিকর মানুষের কবল থেকে রক্ষা করেন| 
14 অভিশাপ দাও সেই দিনটিকে য়েদিন আমি জন্ম নিয়েছিলাম| য়েদিন আমার মা আমাকে পেয়েছিল সেই দিনটিকে আশীর্বাদ কোরো না| 
15 অভিশাপ দাও সেই মানুষটিকে য়ে আমার পিতাকে আমার জন্ম সংবাদ দিয়েছিল| সে বলেছিল, “তোমার একটি পুত্র সন্তান হয়েছে|” সে আমার পিতাকে এই সংবাদ দিয়ে খুশী করেছিল| 
16 ঐ মানুষটিরও দশা হোক সেই সব শহরের মতো য়েগুলো প্রভু ধ্বংস করেছেন| প্রভু ঐ শহরগুলির ওপর কোন করুণা দেখান নি| ঐ মানুষটি য়েন প্রত্যেকদিন সকালে যুদ্ধের আর্তনাদ শুনতে পায়| দুপুর বেলায সে যুদ্ধনাদ শুনুক| 
17 কারণ সে আমাকে মাতৃগর্ভে থাকাকালীন হত্যা করেনি| সে যদি আমাকে হত্যা করত তাহলে আমার কবর হত| আমার মাতৃগর্ভ এবং আমি কখনও জন্মগ্রহণই করতাম না| 
18 আমাকে কেন আমার মাতৃগর্ভ থেকে বাইরে আসতে হল? আমি এই পৃথিবীতে যা কিছু দেখেছি তা হল দুঃখ এবং সমস্যাসমূহ| এবং আমার জীবন শেষ হবে দুঃখে ও অপমানে| 
