1 খরা সম্বন্ধে যিরমিয়র প্রতি প্রভুর বার্তা: 
2 “যিহূদার লোকরা মৃত ব্যক্তিদের জন্য চিত্কার করে কাঁদবে| যিহূদার শহরগুলিতে লোকরা আরো বেশী দুর্বল হয়ে পড়বে| তারা মাটিতে শুয়ে পড়ে থাকবে| জেরুশালেমবাসী ঈশ্বরের কাছে চিত্কার করে সাহায্য প্রার্থনা করবে| 
3 নেতারা তাদের পরিচারকদের জল আনতে পাঠাবে| জলাধারে পরিচারকরা এসে জল দেখতে পাবে না| শূন্য পাত্র নিয়ে ফিরে যাবে, তারা লজ্জায মাথা ঢাকবে| 
4 চাষীরা চরম বেদনা পাবে ও লজ্জিত হবে| কেউ ফসল বোনার জন্য মাটি কর্ষন করে নি| এক ফোঁটা বৃষ্টির দেখা নেই তাই লজ্জায তারা মাথা ঢাকবে| 
5 তৃণের অভাবে হরিণী তার সদ্যজাত সন্তানকে একাকী মাঠেই রেখে চলে যাবে| 
6 বন্য গাধারা পাহাড়ে দাঁড়িয়ে শেযালের মতো ঘ্রাণ নেবে| কিন্তু তারা কোন খাবারের সন্ধান পাবে না| কারণ মাঠে কোন সবুজের চিহ্ন থাকবে না|” 
7 “আমরা আমাদের ভুলগুলো বুঝতে পেরেছি| আমরা আমাদের পাপের জন্য কষ্ট পাচ্ছি| হে প্রভু, আপনার নামের দোহাই, আমাদের সাহায্য করবার জন্য কিছু করুন| আমরা স্বীকার করছি আমরা পাপী, আমরা বার বার আপনার বিরুদ্ধে গিয়েছি| 
8 ঈশ্বর, আপনিই ইস্রায়েলের আশা ভরসা| এর আগেও বহুবার আপনি ইস্রায়েলকে সমস্যার হাত থেকে বাঁচিয়েছেন| কিন্তু এখন আপনি একজন বিদেশীর মতো ব্যবহার করছেন| আপনি য়েন পথিকের মতো এক রাত্রি থাকার জন্যই এখানে এসেছেন| 
9 আপনি য়েন স্তম্ভিত এক মানুষ| আপনি য়েন একজন সৈনিক যার প্রাণ বাঁচানোর কোন ক্ষমতা নেই| কিন্তু প্রভু, আপনি আমাদের সঙ্গেই আছেন| আপনার নাম ধরেই আমাদের ডাকা হয়| সুতরাং আমাদের সাহায্য না করে আপনি চলে যাবেন না|” 
10 যিহূদার লোকদের সম্বন্ধে প্রভু যা বলেছেন তা হল: “যিহূদার লোকরা আমাকে ছেড়ে দিতে ভালোবাসে| তারা আমাকে ত্যাগ করা থেকে নিজেদের নিবৃত্ত করেনি| সুতরাং এখন প্রভুও তাদের গ্রহণ করবেন না| প্রভু এখন তাদের সব বাজে কাজ করার কথা স্মরণ করবেন| প্রভু তাদের পাপের শাস্তি দেবেন|” 
11 প্রভু আমাকে বলেছিলেন, “যিরমিয়, যিহূদার লোকদের জন্য ভাল কিছু চেয়ে আমার কাছে প্রার্থনা কোরো না| 
12 খুব সম্প্রতি হয়তো যিহূদার লোকরা উপবাস করতে এবং আমার কাছে প্রার্থনা করতে শুরু করবে| কিন্তু আমি তাদের প্রার্থনা শুনব না| এমনকি তারা যদি আমাকে হোমবলি এবং শস্য নৈবেদ্য দিতে চায় তাও আমি গ্রহণ করব না| যুদ্ধ ডেকে এনে যিহূদার লোকদের আমি ধ্বংস করব| আমি তাদের খাদ্য সরিয়ে নিয়ে যাব| এবং তারা দুর্ভিক্ষের সামনে পড়বে| মহামারী ডেকে এনে আমি তাদের ধ্বংস করব|” 
13 কিন্তু আমি প্রভুকে বলেছিলাম, “প্রভু, আমার মালিক, ভাব্বাদীরা লোকদের অন্য কিছু বলছিল| তারা যিহূদার লোকদের বলছিল, ‘শএুর তরবারি তোমাদের ক্ষতি করবে না| তোমরা অনাহারে কষ্ট পাবে না| প্রভু তোমাদের এই দেশে শান্তি এনে দেবে|”‘ 
14 তখন প্রভু আমাকে বলেছিলেন, “যিরমিয়, ঐ ভাব্বাদীরা আমার নাম নিয়ে মিথ্য়ে ধর্মোপদেশ প্রচার করছে| আমি ঐ ভাব্বাদীদের পাঠাই নি| আমি তাদের আমার কথা দিয়ে আদেশও দিইনি| ঐ ভাব্বাদীরা মিথ্য়ে দর্শন, মূল্যহীন যাদু এবং জাগরণ-স্বপ্ন প্রচার করছে| সেটা তাদের নিজস্ব ধ্যান-ধারণা| য়ে ধারণা অন্তঃসারশূন্য ভোজবাজি ছাড়া আর কিছু নয়| 
15 ঐ ভাব্বাদীরা, যারা আমার নাম নিয়ে ধর্ম-প্রচার করে তাদের নামে আমি এ-ই বলি| আমি তাদের পাঠাই নি| ঐ ভাব্বাদীরা বলেছিল, ‘কোন শএু এই দেশ আক্রমণ করতে পারবে না| এই দেশে অনাহার বলে কিছু থাকবে না|’ ঐ ভাব্বাদীরা অনাহারে মারা যাবে এবং শএুর তরবারির আঘাতে তাদের মৃত্যু ঘটবে| 
16 এবং লোকদের, যাদের ভাব্বাদীরা ধর্মোপদেশ দিত, তাদের রাস্তায় ছুঁড়ে ফেলে দেওয়া হবে| অনাহারে এবং শএুর তরবারিতে তাদের মৃত্যু ঘটলে কেউ তাদের কবর দিতে এগিয়ে আসবে না| কেউই আসবে না, এমন কি তাদের স্ত্রী পুত্র কন্যারাও নয়| আমি তাদের শাস্তি দেব| 
17 “যিরমিয়, যিহূদার লোকদের কাছে এই বাণী উচ্চারণ করো: ‘আমার চোখ জলে ভরে গিয়েছে| দিন রাত্রি আমি শুধুই কাঁদব| আমি আমার অক্ষত য়োনী কন্যার জন্য কাঁদব| কাঁদব আমার লোকেদের জন্য| কারণ কেউ তাদের আঘাত করেছে| তারা গুরুতরভাবে আহত| 
18 যদি আমি সেই দেশটিতে যাই তবে আমি তরবারির আঘাতে নিহত মানুষদের দেখতে পাব| যদি আমি সেই শহরে যাই তাহলে খাদ্যের অভাবে বহু অসুস্থ মানুষকে দেখতে পাব| যাজক এবং ভাব্বাদীদের কোনও ভিন্দেশে নিয়ে যাওয়া হয়েছে|”‘ 
19 লোকরা বলল, “প্রভু আপনি কি যিহূদাকে পুরোপুরি বাতিল করে দিয়েছেন? প্রভু আপনি কি সিয়োনকে ঘৃণা করেন? আপনি আমাদের এমন আঘাত করেছেন য়ে আমরা আর কখনও সুস্থ হয়ে উঠতে পারবো না| কেন আপনি এরকম করলেন? আমরা শান্তির আশায় বসে থাকলেও ভাল কিছু ঘটছে না| আমরা সেরে ওঠার অপেক্ষায বসে রইলাম কিন্তু শুধুই সন্ত্রাস এলো| 
20 প্রভু, আমরা জানি আমরা খারাপ লোক| আমরা জানি আমাদের পূর্বপুরুষরাও অনেক খারাপ কাজ করেছিল| হ্যাঁ আমরা আপনার বিরুদ্ধে অনেক পাপ করেছি| 
21 আপনার নামের দোহাই, আমাদের ঠেলে সরিয়ে রাখবেন না| আপনার মহিমান্বিত সিংহাসনকে অসম্মান অনাদরের পাত্র করবেন না| আপনার সঙ্গে আমাদের চুক্তির কথা স্মরণ করুন| আপনি সেই চুক্তি ভঙ্গ করবেন না| 
22 বিদেশী মূর্ত্তিদের বৃষ্টি আনার ক্ষমতা নেই| আকাশেরও বৃষ্টি ঝরানোর শক্তি নেই| আপনিই আমাদের একমাত্র আশা ভরসা| আপনিই সব কিছুর স্রষ্টা|” 
