1 মিশরে বসবাসকারী যিহূদার লোকদের জন্য প্রভুর বার্তা এসেছিল যিরমিয়র কাছে| যিহূদার লোকরা তখন মিশরের মিগ্দোলে, তফন্হেষে, নোফে এবং দক্ষিণ মিশরের শহরগুলিতে বসবাস করছিল| প্রভুর বার্তা ছিল: 
2 প্রভু সর্বশক্তিমান ইস্রায়েলের ঈশ্বর বলেছেন, “তোমরা ইতিমধ্যে দেখতে পেয়েছো জেরুশালেম ও যিহূদার শহরগুলিকে আমি কি ভাবে ধ্বংসস্তূপে পরিণত করেছি| 
3 ঐ শহরগুলির লোকরা অসত্‌ কার্য়কলাপসমূহের মধ্যে লিপ্ত ছিল, সেই কারণেই আমি ঐ শহরগুলিকে ধ্বংস করে দিয়েছি| ঐ শহরগুলির লোকরা অন্য দেবতাদের নৈবেদ্য দিয়ে আমাকে রুদ্ধ করে তুলেছিল| যাদের তাদের পূর্বপুরুষরাও পূজো করেনি এবং তাতেই আমার রাগ হয়ে গিয়েছিল| 
4 আমি তাদের কাছে বার বার আমার ভাব্বাদীদের পাঠিয়েছিলাম, ভাব্বাদীরা আমারই অনুচর| ঐ ভাব্বাদীরা আমার বার্তা ঐ লোকদের কাছে বলেছিল| ভাব্বাদীরা বলেছিল, ‘এই ভয়ঙ্কর কাজ করো না| অন্য মূর্ত্তিদের পূজাকে আমি ঘৃণা করি|’ 
5 কিন্তু ঐ লোকরা ভাব্বাদীদের কথা মন দিয়ে শোনে নি| তারা অসত্‌ পথ থেকে সরে আসেনি| মূর্ত্তিদের নৈবেদ্য সাজিযে পূজো করা বন্ধ করেনি| 
6 তাই আমি আমার রোধ দেখিয়েছিলাম| শাস্তি দিয়েছিলাম যিহূদার শহরগুলিকে এবং জেরুশালেমের রাস্তাগুলিকে| আমার রোধ বর্ষণের ফলেই আজ যিহূদা ও জেরুশালেম শহর ধ্বংসস্তূপে পরিণত হয়েছে|” 
7 তাই প্রভু সর্বশক্তিমান ইস্রায়েলের ঈশ্বর বলেছেন, “কেন তোমরা মূর্ত্তিদের পূজা করে নিজেদের সর্বনাশ ডেকে আনছো? তোমাদের জন্যই যিহূদার পরিবার ছিন্নমূল, তোমাদের জন্যই স্ত্রী, পুরুষ এবং শিশুদের যিহূদা থেকে আলাদা করা হয়েছে| এবং সেই জন্য যিহূদার পরিবার থেকে জীবিত কেউ বাকী থাকবে না| 
8 কেন তোমরা মূর্ত্তি তৈরী করে আমাকে রুদ্ধ করে তোল? এখন আবার তোমরা মিশরের মূর্ত্তিকে নৈবেদ্য সাজিযে পূজো করে আমায় রুদ্ধ করে তুলেছো| তোমরা তোমাদের নিজেদের দোষেই ধ্বংস হবে| অন্যান্য দেশগুলির লোকদের কাছে তোমরা হবে অভিশাপ এবং উপহাসের পাত্র| 
9 তোমরা কি তোমাদের পূর্বপুরুষরা যা অসত্‌ কর্মগুলি করেছিল তা ভুলে গিয়েছো? ভুলে গিয়েছো যিহূদার রাজা ও রানীরা কত পাপ কাজ করেছিল? যিহূদা দেশে ও জেরুশালেমের রাস্তাগুলোয তোমাদের স্ত্রীরা ও তোমরা য়ে পাপগুলো করেছিলে সেগুলোর কথা কি ভুলে গিয়েছো? 
10 এমন কি আজ পর্য়ন্ত যিহূদার লোকরা নিজেদের নম্র বিনীত করে তুলল না| তারা আমাকে কোন রকম সম্মান জানায নি| এবং তারা আমার শিক্ষামালাকে অনুসরণ করেনি| মান্য করেনি বিধিকে যা আমি প্রণযন করেছিলাম তাদের ও তাদের পূর্বপুরুষদের জন্য|” 
11 সুতরাং প্রভু সর্বশক্তিমান ইস্রায়েলের ঈশ্বর বলেছেন: “আমি তোমাদের জীবনে ভয়ঙ্কর কিছু ঘটানোর সিদ্ধান্ত নিয়েছি| আমি সমগ্র যিহূদা পরিবারকে ধ্বংস করে দেব| 
12 সামান্য কিছু যিহূদার জীবিত মানুষ (যিহূদা ধ্বংসের পর যারা বেঁচে গিয়েছিল) রয়ে গিয়েছিল তারাই মিশরে চলে এসেছে| তাদেরও আমি ধ্বংস করে দেব| তাদের মৃত্যু হবে তরবারির আঘাতে অথবা অনাহারে| যিহূদার অবশিষ্ট এই লোকদের জীবনে এমন দুর্য়োগ আসবে যা দেখে অন্য দেশের লোকরাও ভয়ে শিউরে উঠবে| অভিশপ্ত হয়ে উঠবে মিশরে চলে আসা যিহূদার মানুষগুলোর জীবন| অন্য দেশের মানুষ তাদের নিয়ে হাসাহাসি করবে, অপমান করবে| 
13 মিশরে যারা চলে এসেছে তাদের আমি চরম শাস্তি দেব| তাদের শাস্তি দেবার জন্য আমি তরবারি, অনাহার এবং মারাত্মক রোগসমূহের ব্যবহার প্রযোগ করব, ঠিক য়েমন আমি জেরুশালেমকে শাস্তি দিয়েছিলাম| 
14 মিশরে চলে আসা যিহূদার জীবিত মানুষরা কেউ আমার শাস্তি থেকে পালিয়ে বাঁচতে পারবে না| যিহূদায় কেউ বেঁচে ফিরে য়েতে পারবে না| যিহূদায় ফিরে য়েতে চাইলেও তারা ফিরতে পারবে না তবে হয়তো কয়েক জন পালিয়ে য়েতেও পারে|” 
15 মিশরে বাস করা যিহূদার অধিকাংশ মহিলা নৈবেদ্য সাজিযে মূর্ত্তি পূজা করতো| অথবা তাদের স্বামীরাও জানতো কিন্তু বারণ করতো না| যিহূদার বহু লোকে, যারা দক্ষিণ মিশরে বাস করত একত্রিত হয়েছিল| তারা তাদের স্ত্রীদের অন্য দেবতাদের নৈবেদ্য সাজিযে পূজো দেওয়ার বিষযটি নিয়ে যিরমিয়কে বলেছিল, 
16 “তুমি য়ে প্রভুর বার্তা আমাদের বলেছিলে তা আমরা শুনব না| 
17 আমরা স্বর্গের রানীকেই আমাদের নৈবেদ্য উত্সর্গ করার জন্য প্রতিশ্রুতিবদ্ধ| এবং আমরা আমাদের প্রতিশ্রুতি মতোই কাজ করব| আমরা আমাদের পেয নৈবেদ্য তাকেই উত্সর্গ করব উপাসনার মধ্যে দিয়ে| আমরা আমাদের পূর্বপুরুষ, আমাদের রাজারা ও তার সভাসদেরা অতীতে তাই করে এসেছে| আমরা যিহূদার শহরগুলিতে এবং জেরুশালেমের রাস্তাগুলিতে একই জিনিষ করেছি| আমরা যখনই স্বর্গের রানীকে পূজা করেছি তখনই আমরা প্রচুর খাদ্য পেয়েছি| আমরা সাফল্য পেয়েছি| এবং আমাদের জীবনে কোন খারাপ ঘটেনি| 
18 কিন্তু আমরা যখন তার পূজা বন্ধ করেছি তখনই আমাদের জীবনে সমস্যা ঘনীভূত হয়ে উঠেছে| আমাদের মানুষ মারা গিয়েছে তরবারির আঘাতে ও অনাহারে|” 
19 এখন এই স্বামীদের স্ত্রীরাও যিরমিয়কে বলে উঠল, “আমাদের স্বামীরা জানতো য়ে আমরা কি করছি| তাদের সম্মতিএমেই আমরা স্বর্গের রানীকে উত্সর্গ ও পেয নৈবেদ্য উত্সর্গ করেছিলাম| তারা এও জানতো য়ে আমরা তার মুখের আদলে কেক বানাতাম|” 
20 তখন যিরমিয় সেই পুরুষ এবং মহিলাদের সঙ্গে কথা বলেছিল| 
21 যিরমিয় তাদের বলেছিল, “প্রভু সব কিছু মনে রাখেন, যিহূদা ও জেরুশালেমের রাস্তায় তোমরা অন্য দেবতাদের উদ্দেশ্যে বলি দিয়েছিলে| তোমরা তোমাদের পূর্বপুরুষ তোমাদের রাজা ও তার সভাসদেরা এবং ঐ দেশের সমস্ত মানুষ কি কি করেছিল সব প্রভু মনে রেখেছিলেন| 
22 তোমাদের পাপ কাজগুলি প্রভু আর সহ্য করতে পারছিলেন না| তোমাদের মারাত্মক কাজগুলির জন্য তিনি তোমাদের দেশকে একটি শূন্য মরুভূমিতে পরিণত করেছিলেন| কোন ব্যক্তি আর সেখানে এখন বাস করে না| অন্য দেশের লোকরা ঐ দেশের নিন্দা করে| 
23 তোমরা অন্য দেবতাদের উদ্দেশ্যে উত্সর্গ করেছিলে বলে, প্রভুর বিরুদ্ধে পাপ কর্ম করেছিলে বলে, প্রভুকে মান্য করনি বলে, প্রভুর শিক্ষামালা অনুসরণ করনি বলে এবং তাঁর চুক্তিতে তোমরা তোমাদের প্রতিশ্রুতি রক্ষা করনি বলে তোমাদের জীবনে ঐ বিপর্য়য ঘটেছিল|” 
24 তখন যিরমিয় ঐ পুরুষ ও মহিলাদের বলেছিল: “যিহূদার লোকরা যারা আজ মিশরে এসে থাকছো তারা মন দিয়ে প্রভুর বার্তা শোন: 
25 প্রভু সর্বশক্তিমান ইস্রায়েলের ঈশ্বর বলেছেন: ‘হে নারী তোমরা বলেছিলে, “আমরা আমাদের প্রতিশ্রুতি ভঙ্গ করব না| আমরা স্বর্গের রানীকে পেয নৈবেদ্য উত্সর্গ করার ব্যাপারে প্রতিশ্রুতিবদ্ধ|” সুতরাং যাও তোমরা তোমাদের প্রতিশ্রুতি মতো কাজ করো| 
26 মিশরে বাস করা যিহূদার লোকরা প্রভুর বার্তা শোন: আমি আমার মহান নামের শপথ নিচ্ছি: মিশরে বাস করা যিহূদার কোন মানুষ আর কখনো আমার নামে প্রতিশ্রুতি করতে পারবে না| তারা আর কখনো বলে উঠবে না, “জীবন্ত প্রভুর দিব্য|” 
27 “‘যিহূদার সেই লোকগুলিকে আমি লক্ষ্য করছি| তাদের ভালো করবার জন্য আমি এটা করছি না, করছি তাদের আঘাত করবার জন্য| মিশরে বসবাস করা যিহূদার লোকদের অনাহারে ও তরবারির আঘাতে মৃত্যু হবে| 
28 কিছু লোক পালিয়ে যাবে| তরবারির আঘাতে মারা যাবে না| তারা প্রাণ নিয়ে মিশর থেকে যিহূদায় ফিরে আসবে| কিন্তু তাদের সংখ্যা খুবই সামান্য| তখন তারা বুঝতে পারবে কার কথা সত্যি হল, আমার না তাদের কথা| 
29 প্রভু বলেন: ‘আমি য়ে তোমাদের এখানে, এই মিশরে, শাস্তি দেব তার একটা প্রমাণ দেব| তখন তোমরা জানবে য়ে তোমাদের আঘাত করবার য়ে শপথ আমি নিয়েছিলাম তা পরিপূর্ণ হয়েছে| 
30 এটাই তোমাদের কাছে প্রমাণ করবে য়ে আমি যা কিছু বলি তা সত্য হবে| মিশরের রাজা ফরৌণ হফ্রাকে তার শএুরা হত্যা করতে চায়| আমি ফরৌণ হফ্রাকে তার শএুদের হাতে তুলে দেব| য়েমন করে আমি যিহূদার রাজা সিদিকিয়কে তার শএুপক্ষ বাবিলের রাজা নবূখদ্রিত্‌সরের হাতে তুলে দিয়েছিলাম, ঠিক একই রকম ভাবে ফরৌণ হফ্রাকেও আমি তার শএুদের হাতে তুলে দেব|”‘ 
