1 যিরমিয়র কাছে এই বার্তা এসেছিল যখন যিহূদার রাজা সিদিকিয় যিরমিয়র কাছে দুজন লোককে পাঠিয়েছিল: পশ্হূর এবং যাজক সফনিয় তখন এই বার্তা যিরমিয়র কাছে এসেছিল| পশ্হূর ছিল মল্কিযের পুত্র এবং সফনিয় ছিল মাসেযের পুত্র| পশ্হূর এবং সফনিয় যিরমিয়র জন্য একটি বার্তা বয়ে এনেছিল| 
2 পশ্হূর ও সফনিয় যিরমিয়কে বলেছিল, “আমাদের জন্য প্রভুর কাছে প্রার্থনা করো| প্রভুকে জিজ্ঞেস করো কি ঘটতে চলেছে| আমরা জানতে চাই কারণ বাবিলের রাজা নবূখদ্রিত্‌সর আমাদের আক্রমণ করেছে| হয়তো প্রভু আমাদের জন্য অতীতে য়েমন করেছিলেন তেমনি চমত্কার ও শক্তিশালী জিনিষগুলি তিনি করবেন| প্রভুই হয়তো নবূখদ্রিত্‌সরকে আমাদের প্রতি আক্রমণ থেকে বিরত করবেন|” 
3 তখন যিরমিয়, পশ্হূর এবং সফনিয়কে উত্তরে বলল, “রাজা সিদিকিয়কে বলো: 
4 প্রভু ইস্রায়েলের ঈশ্বর যা বলেছেন তা হল: ‘তোমার অস্ত্র সম্ভার আছে| এবং সেই অস্ত্র সম্ভার দিয়ে তুমি বাবিলের রাজা এবং বাবিলবাসীদের আক্রমণ থেকে নিজেকে রক্ষা করেছো| কিন্তু আমি তোমার সমস্ত অস্ত্র সম্ভার নষ্ট করে দেব| ওগুলো আর কোন কাজেই লাগবে না|“‘বাবিলের রাজার সৈন্যরা শহর ঘিরে ফেলছে| শীঘ্রই আমি তাদের জেরুশালেমের অভ্য়ন্তরে নিয়ে আসব| 
5 বয়ং আমি তোমাদের বিরুদ্ধে যুদ্ধ করব| যিহূদার লোকেদের, আমি আমার শক্তিশালী এই হাত দিয়ে তোমাদের বিরুদ্ধে যুদ্ধ করব| আমি তোমাদের ওপর প্রচণ্ড রুদ্ধ এবং আমি কতখানি রুদ্ধ তা বোঝানোর জন্যই আমি তোমাদের বিরুদ্ধে কঠিন যুদ্ধ করব| 
6 আমি সমস্ত জেরুশালেমবাসীকে হত্যা করব| হত্যা করব পশুদেরও| তারা একটি ভয়ঙ্কর রোগে মারা যাবে য়েটি সারা শহরে ছড়িয়ে যাবে|”‘ 
7 ঐটি ঘটবার পর, এই হল প্রভুর বার্তা, “‘আমি বাবিলের রাজা নবূখদ্রিত্‌সরের হাতে যিহূদার রাজা সিদিকিয় ও তার মন্ত্রী মণ্ডলীকে তুলে দেব| জেরুশালেমে যারা মহামারী, যুদ্ধ এবং অনাহারের পরও জীবিত থাকবে তাদেরও আমি তুলে দেব নবূখদ্রিত্‌সরের হাতে| রাজা নবূখদ্রিত্‌সরের সেনাবাহিনী যিহূদার লোককে হত্যা করতে চাইবে| তাই যিহূদা এবং জেরুশালেমের লোক মারা যাবে তরবারির আঘাতে| নবূখদ্রিত্‌সর অবশ্য কোন দযা দেখাবে না| সে ঐ লোকদের জন্য কোন রকম দুঃখও অনুভব করবে না|’ 
8 “জেরুশালেমের লোককে এটাও বলে দাও| প্রভু এই কথাগুলি বললেন: ‘আমি তোমাদের জীবন এবং মৃত্যুর মধ্যে বাছতে দেব| 
9 জেরুশালেমে যারা বাস করে তারা মরবে| তারা মারা যাবে তরবারির আঘাতে, নাহলে মহামারীতে নয়তো অনাহারে| কিন্তু কেউ যদি জেরুশালেম থেকে বেরিয়ে গিয়ে বাবিল সৈন্যদের কাছে আত্মসমর্পণ করে তাহলে সে বেঁচে যাবে| পুরো শহরটাই বাবিলীয সৈন্য ঘিরে রেখেছে| কেউ বাইরে য়েতে পারবে না এবং শহরের ভেতর খাবার আনতে পারবে না| কিন্তু কেউ যদি বাইরে যায় এবং বাবিলের সৈন্যের কাছে আত্মসমর্পণ করে, সে তার জীবন রক্ষা করবে| 
10 আমি ঠিক করেছি জেরুশালেম শহরকে বিপদে জর্জরিত করে দেব কিন্তু কোন সাহায্য করব না|”‘ এই হল প্রভুর বার্তা ‘আমি জেরুশালেম শহর বাবিলের রাজাকে দিয়ে দেব| সে এই শহরে আগুন লাগিয়ে দেবে|” 
11 “এই বার্তা যিহূদার রাজপরিবারকে জানিয়ে দাও: প্রভুর বার্তা শোন| 
12 দাযূদ পরিবার, প্রভু এই কথাগুলি বলেছেন: ‘তুমি প্রতিদিন লোকদের ন্যায়পরায়ণতার সঙ্গে বিচার করবে| অভিযুক্তদের অপরাধীদের হাত থেকে বাঁচাবে| যদি তুমি তা না করো তাহলে আমি রুদ্ধ হব| আমার রোধ হল আগুনের মতো| একবার সেই রোধর আগুন জ্বললে কেউ আর তা নেভাতে পারবে না| এটি ঘটবে কারণ তোমরা পাপ কাজ করেছিলে|’ 
13 “জেরুশালেম, আমি তোমার বিরুদ্ধে| তুমি পাহাড়ের চূড়ায় বসে থাকো| তুমি এই উপত্যকার ওপর রাণীর মত বসে থাকো| জেরুশালেমের লোকরা তোমরা বলছো, ‘কেউ আমাদের আক্রমণ করতে পারে না| কেউ আমাদের এই দূর্গসমন্বিত শহরগুলিতে প্রবেশ করতে পারে না|’ কিন্তু প্রভুর এই বার্তা শোন| 
14 ‘তুমি য়োগ্য শাস্তি পাবে| আমি তোমার অরণ্যে আগুন লাগাবো| সেই আগুন তোমার চারিদিকের সব কিছু পুড়িয়ে দেবে|”‘ 
