1 মোয়াব দেশ সম্বন্ধে হল এই বার্তা| প্রভু সর্বশক্তিমান, ইস্রায়েলের ঈশ্বর বলেন: “নবো পর্বতের জন্য খুব খারাপ হবে| নবো পর্বত ধ্বংস হয়ে যাবে| কিরিযাথযিমকে অপদস্থ করা হবে এবং তাকে দখল করা হবে| ঐ শক্তিশালী জায়গাটিকে অবদমিত ও ধ্বংস করা হবে| 
2 মোয়াবের আর কখনো প্রশংসা করা হবে না| হিশ্বোনের লোকরা মোয়াবের পরাজয়ের পরিকল্পনা করবে| তারা বলবে, ‘এসো, আমরা ঐ দেশটি শেষ করে দিই|” মদ্মেনা, তুমিও নিশ্চুপ হয়ে যাবে| প্রভুর তরবারি তোমাকেও তাড়া করবে| 
3 হোরোণযিম থেকে কান্নার রোল উঠছে শোন| তারা বিশৃঙ্খল অবস্থা ও ধ্বংস দেখে কাঁদছে| 
4 মোয়াব ধ্বংস হবে| তার সন্তানরা সাহায্যের জন্য চিত্কার করে কাঁদবে| 
5 মোয়াবের লোকরা কাঁদতে কাঁদতে লূহীতের ফুটপাত দিয়ে হাঁটবে| তাদের সেই বেদনাবিধুর কান্নার আওয়াজ শোনা যাবে হোরোণযিম শহরের রাস্তা থেকে| 
6 বাঁচার জন্য পালাও| দৌড়োও! ঝোপের ছোট ছোট শেকড় য়েমন মরুঝড়ে উড়ে যায় সেই ভাবে পালিয়ে যাও| 
7 “তোমরা যা তৈরী করেছিলে তাতে তোমাদের বিশ্বাস আছে, বিশ্বাস আছে তোমাদের সম্পদে| তাই তোমরা বন্দী হবে| তোমাদের দেবতা কমোশকেও নির্বাসনে পাঠানো হবে বন্দী করে নিয়ে গিয়ে| তার যাজক এবং আধিকারিকদেরও বন্দী করে নিয়ে যাওয়া হবে| 
8 ধ্বংস আসবে প্রত্যেক শহরের বিরুদ্ধে যুদ্ধ করতে| কোন শহর পালাতে পারবে না| এই উপত্যকা ধ্বংস হয়ে যাবে| উচ্চ সমতলভূমিও ধ্বংস হবে| প্রভু য়েহেতু বলেছেন এইগুলি ঘটবে, তাই এগুলি ঘটবেই| 
9 মোয়াবের সমস্ত জমিতে নুন ছড়িয়ে দাও| এই দেশ শূন্য মরুভূমিতে পরিণত হবে| মোয়াবের শহরগুলি শূন্য শহরসমূহে পরিণত হবে| 
10 যদি কোন ব্যক্তি প্রভুর নির্দেশ মতো তার তরবারি ব্যবহার না করে এবং হত্যা করে তাহলে সেই ব্যক্তির জীবনে বিপর্য়য আসবে| 
11 “মোয়াব কখনও অশান্তি কি তা জানতে পারেনি| মোয়াব ছিল নির্দিষ্ট স্থানে সঞ্চিত রাখা সুরার মতো স্থির| তাকে কখনও এক পাত্র থেকে অন্য পাত্রে ঢালা হয়নি| তাকে কখনও নির্বাসনের জন্য বন্দী করে নিয়ে যাওয়া হয়নি| তাই তার স্বাদ আগের মতোই অভিন্ন এবং তার গন্ধেরও পরিবর্তন হয়নি|” 
12 প্রভু বলেছেন, “কিন্তু শীঘ্রই আমি কিছু লোক পাঠাব যারা তোমাকে সুরার মতো এক পাত্র থেকে অন্য পাত্রে ঢালবে| তারপর তারা শূন্য পাত্রের মতো আছাড় মেরে তোমাকে টুকরো টুকরো করবে|” 
13 তখন মোয়াবের লোকরা তাদের মূর্ত্তি কমোশের জন্য লজ্জিত হবে| বৈথেলে ইস্রায়েলের লোকরাও মূর্ত্তিকে বিশ্বাস করেছিল এবং যখন ঐ মূর্ত্তি তাদের কোন ভাবেই সাহায্য করতে পারেনি তখন তারা হতবুদ্ধি হয়ে পড়েছিল| মোয়াবের সেই রকমই হবে| 
14 “তুমি বলতে পারো না, ‘আমরা ভালো সৈন্য| আমরা যুদ্ধক্ষেত্রে সাহসী|’ 
15 শএুপক্ষ মোয়াব আক্রমণ করবে| তারা মোয়াব শহরগুলির ভেতরে ঢুকে সেগুলিকে ধ্বংস করে দেবে| গণ হত্যার সময় মোয়াবের সবচেয়ে শক্তিশালী যুবকরা মারা যাবে|” এই বার্তা হল রাজার| রাজার নাম হল প্রভু সর্বশক্তিমান| 
16 মোয়াবের ধ্বংস হবে শীঘ্রই| মোয়াবের পরিসমাপ্তি খুব কাছে এগিয়ে আসছে| 
17 মোয়াবের প্রতিবেশী লোকরা, তোমরা ঐ দেশের জন্য চিত্কার করে কাঁদো! লোকরা, তোমরা জানো য়ে মোয়াব কতখানি বিখ্যাত তাই তার জন্য কাঁদো| এই বিলাপ গীত গাও: ‘রাজার শাসন শেষ| মোয়াবের শক্তি ও গৌরব শেষ হয়ে গেছে|’ 
18 তোমরা দীবোনের লোকরা, তোমাদের শ্রদ্ধার জায়গা থেকে নেমে এসো| কারণ ধ্বংসকারী আসছে| সে এসে তোমাদের সমস্ত শক্তিশালী শহরগুলোকে ভেঙ্গে গুঁড়িযে দেবে| 
19 অরোযের লোকরা, রাস্তায় দাঁড়িয়ে লক্ষ্য করে দেখো এক জন পুরুষ ও নারী দৌড়ে পালাচ্ছে| ওদের জিজ্ঞেস করো কি হয়েছে| 
20 মোয়াব ধ্বংস হবে এবং লজ্জায ভরে যাবে| মোয়াব শুধু কাঁদবে আর কাঁদবে| অর্ণোন নদীতে ঘোষণা হচ্ছে মোয়াব ধ্বংস হয়ে গিয়েছে| 
21 উচ্চসমতল ভূমির লোকরাও শাস্তি পাবে| হোলন, য়হস, মেফাত্‌ শহরে শাস্তির বিধান এসে গিয়েছে| 
22 বিচার দণ্ড উপস্থিত হয়েছে দীবোন, নবো এবং বৈত্‌-দিব্লাথযিম শহরে| 
23 বিচার দণ্ড উপস্থিত হয়েছে কিরিযাথযিম, বৈত্‌গামূল এবং বৈত্‌-মিযোন শহরে| 
24 বিচার দণ্ড এসেছে করিযোত্‌ এবং বস্রা শহরগুলিতে| বিচার দণ্ড এসেছে মোয়াবের কাছের ও দূরের সমস্ত শহরগুলিতেও| 
25 মোয়াবের সমস্ত শক্তি ছিন্ন করা হয়েছে| মোয়াবের বাহু ভেঙে দেওয়া হয়েছে|” প্রভু এই কথা বলেছিলেন| 
26 মোয়াব নিজেকে প্রভুর চেয়েও বেশী গুরুত্বপূর্ণ ভেবেছিল| অতএব মোয়াবকে শাস্তি দাও যতক্ষণ না সে মাতালের মতো টলতে টলতে হাঁটে, যতক্ষণ না সে বমি করে এবং তার ওপর নিজেই গড়াগড়ি খায়! মানুষ মোয়াবকে নিয়ে উপহাস করবে| 
27 মোয়াব তুমি সব সময় ইস্রায়েলকে নিয়ে হাসাহাসি করেছ| ইস্রায়েল যখন একদল চোরের হাতে ধরা পড়েছিল তখন তুমি তাকে নিয়ে উপহাস করেছো, মজা করেছো| তুমি সব সময় নিজেকে ইস্রায়েলের থেকে শ্রেষ্ঠ বলে দাবি করে এসেছো| যতবার তুমি ইস্রায়েলের সম্বন্ধে কথা বলেছ, তুমি সব সময় এমন ব্যবহার করেছ য়েন তুমি তার চেয়ে ভালো| 
28 তোমরা, মোয়াবের লোকরা, তোমদের শহরগুলি ত্যাগ কর এবং পাথর সমূহের মাঝে বাস কর য়েমন করে একটি ঘুঘু পাখী একটি গুহার প্রবেশমুখে তার বাসা তৈরী করে|” 
29 “মোয়াবের আত্মম্ভরিতার কথা আমরা শুনেছি| সে ছিল ভীষণ অহঙ্কারী| হামবড়া ভাব দেখিয়ে সে নিজেকে কেউ কেটা প্রমাণ করার চেষ্টা করতো|” 
30 প্রভু বলেন, “আমি জানি য়ে মোয়াব খুব তাড়াতাড়ি রেগে যায়| সে নিজেই নিজের বড়াই করে বেড়ায| কিন্তু তার সব বড় বড় কথাই মিথ্য়ে| সে যা বলে তার কিছুই করে দেখাতে পারে না| 
31 তাই আমি মোয়াবের জন্য কাঁদি| কাঁদি তার লোকদের জন্য| আমি কাঁদলাম কীর-হেরেসের লোকদের জন্য| 
32 যাসের লোকদের জন্য আমি যাসেরের সঙ্গে কাঁদলাম| সিব্মা অতীতে তোমার দ্রাক্ষা ক্ষেত সমুদ্র উপকূল ঘিরে বিস্তৃত ছিল যাসের পর্য়ন্ত| কিন্তু ধ্বংসকারী তোমাদের ফসল ও দ্রাক্ষা নিয়ে গিয়েছে| 
33 মোয়াবের বিশাল দ্রাক্ষাক্ষেতগুলির থেকে সমস্ত আনন্দ ও হাসি অদৃশ্য হয়ে গিয়েছে| আমি দ্রাক্ষার থেকে রসের প্রবাহ বন্ধ করে দিয়েছি যাতে আর কখনও দ্রাক্ষারস না বানানো যায়| কেউ আর ওগুলোর ওপর দিয়ে নাচতে নাচতে এবং গাইতে গাইতে না হাঁটে| সেখানে কোন আনন্দের কোলাহল থাকবে না| 
34 “হিশ্বোন ও ইলিয়ালী শহরের মানুষ কাঁদছে| সুদূর য়হস শহর থেকেও তাদের কান্না শোনা যাচ্ছে| তাদের কান্না শোনা যাচ্ছে সোযর, হোরেসুযম এবং ইগ্লত্‌-শলিশীযা শহর থেকেও| এমন কি নিম্রীম নদীর জল শুকিয়ে গিয়েছে| 
35 আমি মোয়াবকে সমস্ত উচ্চ স্থানগুলিতে হোমবলি উত্সর্গ করা থেকে বিরত করব| আমি মোয়াবকে তাদের দেবতাদের প্রতি নৈবেদ্য দেওয়া থেকে বিরত করব|” প্রভু এগুলি বললেন| 
36 মোয়াবের জন্য আমি খুবই দুঃখিত| শবযাত্রা কালে শোকসঙ্গীতের সুর তোলা বাঁশির মতো আমার হৃদয় কাঁদছে| আমি কীর হেরেসের লোকদের জন্যও দুঃখিত| সুদর সমস্ত ধনসম্পত্তি লুঠ হয়ে গিয়েছে| 
37 প্রত্যেকেই শোক পালনের উদ্দেশ্যে মাথা ন্যাড়া করেছে, দাড়ি কেটেছে, হাত কেটে রক্তপাত ঘটিযেছে| প্রত্যেকে শোকের পোশাক পরেছে| 
38 মোয়াবে মৃতদের জন্য প্রত্যেক জায়গায় লোকেরা, প্রত্যেক বাড়ির মাথায় এবং সমস্ত জনসাধারণ্যে কাঁদছে| আমি মোয়াবকে শূন্য পাত্রের মতো আছাড় মেরে ভেঙ্গে টুকরো টুকরো করেছি বলেই চারিদিকে এত শোক|” প্রভু এই কথাগুলি বলেছিলেন| 
39 মোয়াব চুর্ণ বিচূর্ণ হয়ে গিয়েছে| মানুষ কাঁদছে| মোয়াব আত্মসমর্পণ করেছে এবং এখন লজ্জায পড়ে গেছে বলে অন্য দেশের মানুষ তাকে নিয়ে উপহাস করছে| কিন্তু মোয়াবে যা ঘটেছে তাতে তারা আতঙ্কে পূর্ণ|” 
40 প্রভু বলেন, “দেখ! একটি ঈগল পাখী আকাশ থেকে নীচের দিকে ধেয়ে আসছে আর তার ডানার পরিধি বিস্তৃত হচ্ছে মোয়াবের ওপর| 
41 মোয়াবের শহরগুলি অধিকৃত হবে| দূর্গ দিয়ে ঘেরা জায়গাগুলিও পরাজিত হবে| সেই সময় মোয়াবের সৈন্যরা প্রসব বেদনায় কাতর মহিলার মতো ভীত হয়ে পড়বে| 
42 পুরো মোয়াব দেশটাই ধ্বংস হয়ে যাবে| কেননা তারা ভেবেছিল য়ে তারা প্রভুর থেকেও বেশী গুরুত্বপূর্ণ|” 
43 প্রভু এই কথাগুলি বলেন: “মোয়াবের লোকরা, ভীত হও, গভীর খাদ এবং ফাঁদ তোমাদের জন্য অপেক্ষা করছে| 
44 লোকরা ভয়ে দৌড়বে এবং গভীর খাদগুলিতে পড়বে| কেউ যদি সেই খাদ বেয়ে বাইরে উঠে আসে, সে মুক্ত হবে না কারণ তাকে ধরবার জন্য ফাঁদ পাতা আছে| আমি মোয়াবে শাস্তির বছর নিয়ে আসব|” প্রভু এই কথাগুলি বললেন| 
45 “শএুবাহিনীর ভয়ে মানুষ নিরাপত্তার জন্য হিশ্বোন শহরের দিকে ছুটবে কিন্তু সেখানেও তারা নিরাপদ নয়| হিশ্বোনে আগুন জ্বলতে শুরু করেছে| সীহোনের শহর থেকে এই আগুনের উত্পত্তি| ঐ আগুন মোয়াবের নেতাদের পুড়িয়ে মারবে, পুড়িয়ে মারবে অহঙ্কারী লোকগুলোকে| 
46 মোয়াব তোমার সত্যিই দুঃসময় ঘনিয়ে আসছে| তোমার দেবতা কমোশ ও তার লোকরা ধ্বংস হয়ে গিয়েছে| তোমার ছেলেমেযেদের বন্দী করে ধরে নিয়ে যাওয়া হয়েছে নির্বাসনে| 
47 “মোয়াবের লোকদের নির্বাসনে পাঠানো হলেও এমন একদিন আসবে য়েদিন তাদের সবাইকে আবার আমি মোয়াবে ফিরিয়ে আনব|” এই ছিল প্রভুর বার্তা|মোয়াবের বিচারদণ্ড এখানেই শেষ| 
