1 যিহূদার রাজা য়োশিযের পুত্র যিহোয়াকীম যখন তার রাজত্বকালের চতুর্থ বছরে পা দিয়েছে তখন প্রভুর এই বার্তা যিরমিয়র কাছে এসেছিল| এই হল প্রভুর বার্তা: 
2 “যিরমিয়, আমি তোমাকে য়ে সমস্ত বাণী শুনিয়েছি তা সব একটি পাকানো পুঁথিতে লিখে রাখো| যিহূদা, ইস্রায়েল এবং অন্যান্য দেশগুলি সম্বন্ধে যা যা বলেছি তাও লিখে রাখো| য়োশিযের রাজত্বকাল থেকে আজ পর্য়ন্ত য়ে কথা বলেছি তার সব অক্ষরে অক্ষরে লিখে রাখো তোমার খাতায়| 
3 যিহূদার পরিবারের জন্য আমি য়ে সমস্ত বাজে জিনিষের পরিকল্পনা করেছি তা হয়তো তারা জানতে পারবে এবং হয়তো তারা খারাপ কাজ করা বন্ধ করবে| যদি তারা তাই করে তাহলে আমি তাদের ক্ষমা করব| ক্ষমা করে দেব তাদের সমস্ত পাপ|” 
4 তাই যিরমিয় বারূককে ডাকল| বারূক ছিল নেরিযের পুত্র| যিরমিয় প্রভুর বার্তা বলছিল| যিরমিয় যখন সেই বার্তাগুলি বলছিল তখন বারূক তা খাতায় লিখে নিচ্ছিল| 
5 তখন যিরমিয় বারূককে বলেছিল, “আমি প্রভুর উপাসনা গৃহে য়েতে পারব না| আমার সেখানে যাওয়া নিষেধ| 
6 তাই আমি চাই তুমি প্রভুর উপাসনা গৃহে যাও| সেখানে একটি উপবাসের দিন যাও এবং এই পুঁথি থেকে প্রভুর কথাগুলি লোকেদের পড়ে শোনাও| আমি যা বলেছি তুমি তা লিখেছো এগুলো সবই প্রভুর বার্তা| যাও গিয়ে যিহূদার বিভিন্ন শহর থেকে জেরুশালেমে আসা সমস্ত লোককে এই বার্তা খাতা থেকে পাঠ করে শোনাও| 
7 হয়তো লোকরা প্রভুর কাছে এসে সাহায্য চাইবে| হয়তো তারা তাদের অসত্‌ কাজগুলি করা বন্ধ করবে| প্রভু আগেই ঘোষণা করেছিলেন য়ে তিনি তাদের ওপর প্রচণ্ড রুদ্ধ হয়ে আছেন|” 
8 সুতরাং বারূক তাই করল যা তাকে ভাব্বাদী যিরমিয় করতে বলেছিল| সুরূক প্রভুর উপাসনাগৃহে খাতায় লিপিবদ্ধ করা প্রভুর বার্তা উচ্চস্বরে পাঠ করতে লাগল| 
9 যিহোয়াকীমের রাজত্বকালের পঞ্চম বছরের নবম মাসে উপবাসের একটি দিন ঘোষিত হয়েছিল| জেরুশালেমের নাগরিক এবং যিহূদার সমস্ত শহর থেকে জেরুশালেম শহরে আসা প্রত্যেক লোককে প্রভুর সামনে উপবাস করতে হবে| 
10 সে সময় বারূক খাতায় লেখা যিরমিয়র মুখ থেকে উচ্চারিত প্রভুর বার্তা পড়ে শোনাচ্ছিল উপাসনা গৃহে উপস্থিত লোকেদের| বারূক তখন থাকতো গমরিযের ঘরে| ঘরটি ছিল উপাসনাগৃহের নতুন ফটকের কাছে| গমরিযের পিতা ছিল শাফন| গমরিয উপাসনাগৃহের লিপিকার ছিল| 
11 বারূক যখন পড়ছিল তখন গমরিযের পুত্র মীখায় শুনছিল| গমরিয ছিল শাফনের পুত্র| 
12 মীখায় যখন পুঁথির সব বার্তা শুনল, তখন সে রাজপ্রাসাদের সচিবের ঘরে গেল| সেই ঘরে তখন রাজপরিবারের সমস্ত সভাসদরা উপস্থিত ছিলেন| উপস্থিত সভাসদদের নামগুলি হল: রাজার আপ্ত সহায়ক ইলীশামা, শময়িয়ের পুত্র দলায, অক্বোরের পুত্র ইল্নাথন, শাফনের পুত্র গমরিয, হনানিয়ের পুত্র সিদিকিয় এবং অন্যান্য রাজসভার সভাসদরাও সেই ঘরে উপস্থিত ছিলেন| 
13 পুঁথি থেকে বারূক যা কিছু পড়ে শুনিয়েছিল তা সব মীখায় গিয়ে সভাপারিষদদের বলেছিল| 
14 তখন সেই সভাসদরা বারূকের কাছে যিহূদীকে পাঠাল| যিহূদী ছিল নথনিয়ের পুত্র এবং শেলিমিযের পৌত্র| শেলিমিযের পিতার নাম ছিল কূশি| যিহূদী বারূককে বলেছিল: “তুমি য়ে খাতাটি পাঠ করেছিলে সেই খাতাটি নিয়ে আমার সঙ্গে চলো|”বারূক সেই খাতা সঙ্গে নিয়ে যিহূদীর সঙ্গে সভাপরিষদদের কাছে গেল| 
15 রাজার সেই সভাষদরা বারূককে বললেন, “এখানে বসো এবং পুঁথিতে লেখা বাণীগুলি পড়ে শোনাও|”সুতরাং বারূক খাতায় লেখা বাণীগুলি পাঠ করতে শুরু করল| 
16 রাজার সভাসুরা সমস্ত বাণীগুলি শুনলেন এবং তারপর তারা ভয়ে একে অন্যের দিকে তাকালেন| তাঁরা বারূককে বললেন, “রাজা যিহোয়াকীমকে আমাদের এই খাতার সম্বন্ধে জানানো উচিত্‌|” 
17 তখন তাঁরা বারূককে একটি প্রশ্ন করলেন, “আচ্ছা বারূক বলো তো এই খাতায় য়ে বাণী তুমি লিখেছো তা তুমি কোত্থেকে পেলে? যিরমিয় তোমাকে য়ে সব জিনিসের কথা বলেছিল সে সব কি তুমি লিখেছিলে?” 
18 বারূক উত্তর দিল, “হ্যাঁ! যিরমিয় আমাকে বলে গিয়েছে আর কালি দিয়ে সেই বাণী খাতায় আমি লিখে নিয়েছি|” 
19 তখন রাজার পারিষদরা বারূককে বললেন, “তুমি আর যিরমিয় গিয়ে আত্মগোপন করে থাকো কিন্তু কোথায় আত্মগোপন করবে তা কাউকে জানিও না|” 
20 তখন পারিষদরা ইলীশামার ঘরে সেই খাতাটি তুলে রেখে রাজা যিহোয়াকীমের কাছে গিয়ে সব খুলে বললেন| 
21 সব শুনে রাজা যিহোয়াকীম খাতাটি নিয়ে আসার জন্য যিহূদীকে পাঠালেন| যিহূদী ইলীশামার ঘর থেকে পুঁথিটি নিয়ে এলো| তারপর সে রাজাকে এবং তার চার পাশের দাঁড়িয়ে থাকা কর্মচারীদের পুঁথিতে লেখা বাণীগুলি পড়ে শোনাতে লাগল| 
22 এটা ঘটেছিল নবম মাসে, সুতরাং রাজা যিহোয়াকীম তাঁর শীতকালীন আবাসে বসেছিলেন| ঘরকে উসুরাখার জন্য তার সামনে তখন আগুন জ্বলছে| 
23 যিহূদী আস্তে আস্তে খাতা থেকে লিপিবদ্ধ করা বাণী পড়ে য়েতে থাকল| কিন্তু সে দুই বা তিন অনুচ্ছেদ পড়ার পরই রাজা তার কাছ থেকে খাতা ছিনিয়ে নিয়ে ছুরি দিয়ে খাতা থেকে পাতাগুলি কেটে কেটে আগুনে ছুঁড়ে ফেলে দিতে লাগলেন| এই ভাবে পুরো খাতাটাই পুড়ে ছাই হয়ে গেল| 
24 এবং রাজা যিহোয়াকীম ও তাঁর অনুচররা এই বাণী শুনেও ভীত হল না| শোকের চিহ্ন হিসেবে তারা তাদের কাপড়-চোপড় ছিঁড়ে ফেলল না| 
25 ইল্নাথন, দলায এবং গমরিয চেষ্টা করেছিল রাজার সঙ্গে কথা বলার যাতে তিনি খাতাটি না পোড়ান| কিন্তু রাজা তাদের কথা শোনেননি| 
26 বরং উলেট রাজা য়িরহমেল, সরায় এবং শেলিমিযকে আদেশ দিলেন ভাব্বাদী যিরমিয় এবং লিপিকার (লেখক) বারূককে গ্রেপ্তার করতে| য়িরহমেল হল যুবরাজ ও সরায় হল অস্রীযেলের পুত্র এবং শেলিমিয হল অব্দিয়েলের পুত্র| কিন্তু তারা কেউই বারূক এবং যিরমিয়কে খুঁজে বার করতে পারল না| কারণ প্রভু তাদের লুকিয়ে রেখেছিলেন| 
27 যিহোয়াকীম খাতাটি পুড়িয়ে ফেলার পর প্রভুর বার্তা এলো যিরমিয়র কাছে| ঐ খাতাতেই লিপিবদ্ধ ছিল প্রভুর সমস্ত বার্তা যা যিরমিয় বলে গিয়েছিল আর বারূক লিপিবদ্ধ করেছিল| ঐ খাতার প্রতিটি পাতায এই ছিল সেই বার্তা যা পুনরায় প্রভু যিরমিয়কে বললেন: 
28 “যিরমিয় আরেকটি খাতা নাও এবং সমস্ত বার্তাগুলি পুনরায় লিপিবদ্ধ করো| 
29 যিরমিয়, আবার যিহূদার রাজা যিহোয়াকীমকে একথাগুলি বলো| প্রভু যা বললেন: ‘যিহোয়াকীম তুমি খাতাটি পুড়িয়ে ফেলে বলেছিলে, “যিরমিয় কেন একথা লিখলো য়ে বাবিলের রাজা নিশ্চিতভাবেই এসে এই দেশ ধ্বংস করে দেবে? কেন সে লিখল য়ে বাবিলের রাজা এই দেশের মানুষ এবং পশু প্রাণী সবাইকে হত্যা করবে?” 
30 তাই প্রভু যিহূদার রাজা যিহোয়াকীম সম্বন্ধে বললেন: যিহোয়াকীমের উত্তরপুরুষরা কেউ দাযূদের সিংহাসনে বসতে পারবে না| এমনকি যিহোয়াকীম তার মৃত্যুর পরে সত্‌কারের সময় রাজকীয মর্য়াদাও পাবে না| তার মৃতদেহ ছুঁড়ে ফেলে দেওয়া হবে মাঠের মধ্যে| দিনের প্রখর তাপ ও রাতের প্রবল ঠাণ্ডার মধ্যে খোলা মাঠে তার মৃতদেহ পড়ে থাকবে| 
31 আমি প্রভু, যিহোয়াকীমকে তার সন্তানদের এবং তার পারিষদদেরও শাস্তি দেব| আমি তাদের প্রত্যেককে শাস্তি দেব কারণ তারা অসত্‌ এবং মন্দ| আমি প্রতিশ্রুতি করেছি তাদের শাস্তি দেব| আমি প্রতিশ্রুতিবদ্ধ জেরুশালেম এবং যিহূদার লোকদের জীবনে ভয়ঙ্কর প্রলয ঘটানোর জন্য| সমস্ত অমঙ্গল বয়ে আনব তাদের জীবনে| তারা আমার কথা শোনেনি|”‘ 
32 তখন যিরমিয় অন্য একটি পুঁথি নিল এবং সেটি নেরিযর পুত্র, লেখক বারূককে দিল লিপিবদ্ধ করার জন্য| যিরমিয় যা যা বলে য়েতে থাকল বারূক তা লিপিবদ্ধ করতে থাকল| রাজা যিহোয়াকীম য়ে বার্তাগুলি পুড়িয়ে দিয়েছিল সেগুলি আবার নতুন খাতায় লিপিবদ্ধ করতে থাকল বারূক| এরই সঙ্গে য়োগ হল আরো নতুন নতুন বার্তা| 
