1 প্রভুর এই বার্তা যিরমিয়র কাছে এসে পৌঁছালো: 
2 “চুক্তির ভাষা শোন যিরমিয়| তুমি যা শুনবে তা যিহূদার লোকেদের বলবে| জেরুশালেম বাসীদেরও বলবে| 
3 প্রভু, ইস্রায়েলের ঈশ্বর এইগুলি বললেন: ‘যারা এই চুক্তি মানবে না তাদের অমঙ্গল হবে|’ 
4 তোমাদের পূর্বপুরুষদের সঙ্গে আমি য়ে চুক্তি করেছিলাম তার সম্বন্ধে বলছি| মিশর থেকে যখন তাদের আমি নিয়ে এসেছিলাম তখনই এই চুক্তি করেছিলাম| মিশরের প্রচুর সমস্যা ছিল লোহা গলানো গরম ছিল সেখানে| আমি ওদের বলেছিলাম, আমাকে মেনে চলো এবং আমার আদেশমতো কাজ করো| যদি তা করো তাহলে তোমরা হবে আমার লোক| আমি হব তোমাদের ঈশ্বর| 
5 “আমি তোমাদের পূর্বপুরুষদের কাছে য়ে প্রতিশ্রুতি করেছিলাম তা বজায় রাখতে এটা করেছিলাম| আমি কথা দিয়েছিলাম য়ে, তাদের এমন উর্বর জমি দেব যা থেকে দুধ আর মধু সংগৃহীত হবে| এবং তোমরা এখন সেই দেশেই বাস করছো|”আমি (যিরমিয়) উত্তরে জানালাম, “আমেন, প্রভু|” 
6 প্রভু আমাকে বললেন, “যিরমিয়, এই বার্তা তুমি যিহূদার শহরগুলিতে এবং জেরুশালেমের রাস্তাগুলিতে ধর্মোপদেশ দ্বারা প্রচার করো| এই হল বার্তা: চুক্তির বযান শোন এবং বিধিগুলিকে মান্য করো| 
7 আমি তোমাদের পূর্বপুরুষদের মিশর থেকে নিয়ে আসার সময় সতর্কবাণী দিয়েছিলাম| সেই দিন থেকে আজ পর্য়ন্ত বারে বারে আমি তাদের সতর্ক করে এসেছি| আমি তাদের আমাকে মেনে চলার কথা বলেছিলাম| 
8 কিন্তু তোমাদের পূর্বপুরুষ আমার কথা শোনেনি| তারা ছিল একঁগুযে, জেদী| তারা তাদের দুষ্ট অন্তরে যা ভাবত তাই করত| চুক্তিতে বলা হয়েছে য়ে যদি তারা ঈশ্বরকে অমান্য করে তাহলে তাদের অমঙ্গল হবে| আমি তাদের আদেশ দিয়েছিলাম এই বন্দোবস্ত মানতে| কিন্তু তারা তা মানেনি| তাই আমি তাদের অমঙ্গল ঘটাবো|” 
9 প্রভু আমাকে বললেন, “যিরমিয়, আমি জানি যিহূদা ও জেরুশালেমের লোকরা গোপন ছক কষেছে| 
10 তারা তাদের পূর্বপুরুষদের মতো পাপ কাজ করছে| তাদের পূর্বপুরুষরা আমার বার্তা শুনতে অস্বীকার করেছিল| তারা অন্য দেবতার পূজা করেছিল| আমি তাদের পূর্বপুরুষদের সঙ্গে য়ে চুক্তি করেছিলাম তা যিহূদা ও ইস্রায়েলের পরিবার ভঙ্গ করেছে|” 
11 তাই প্রভু বললেন, “আমি খুব শীঘ্রই যিহূদার লোকদের ভয়ঙ্কর অনিষ্ট করব| তারা পালাতে পারবে না| তারা অনুতপ্ত হবে এবং তারা আমার কাছে এসে চিত্কার করে সাহায্য চাইবে| কিন্তু আমি তাদের কথা কানেই তুলব না| 
12 যিহূদা ও জেরুশালেম শহরের লোকরা তখন সাহায্যের প্রার্থনায ছুটে যাবে তাদের মূর্ত্তিদের কাছে| ঐ লোকরা মূর্ত্তিদের সামনে ধুপধূনো জ্বালাবে| কিন্তু সেই ভয়ঙ্কর সময় যখন আসবে তখন মূর্ত্তিরা যিহূদার লোকদের কোন সাহায্যই করতে পারবে না| 
13 যিহূদার লোকরা, তোমাদের অসংখ্য মূর্ত্তি আছে| যিহূদার যত শহর আছে ততগুলি সংখ্যক মূর্ত্তি আছে| তোমরা ঐ বিরক্তিকর মূর্ত্তি ‘বাল’ এর জন্য বহু বেদী তৈরী করেছিলে| জেরুশালেমে যতগুলি সংখ্যক রাস্তা আছে ততগুলি বেদী তৈরী করেছিলে| 
14 “যিরমিয় তোমায় বলেছি যিহূদার লোকদের জন্য প্রার্থনা কোরো না| তাদের জন্য কিছু চেযো না| তাদের জন্য প্রার্থনা করলে আমি শুনব না| ওরা কষ্ট পাবেই| কষ্ট পেলে তখন তারা আমার সাহায্যের জন্য কাঁদবে| কিন্তু আমি তাদের কথা শুনব না| 
15 “আমার প্রেমিকা (যিহূদা) আমার উপাসনা গৃহে কেন? তার ওখানে থাকার কোন অধিকার নেই| সে অনেক পাপ কাজ করেছে| যিহূদা তুমি কি মনে কর বিশেষ প্রতিশ্রুতিসমূহ ও পশুবলিসমূহ তোমাকে ধ্বংসের হাত থেকে বাঁচাতে পারবে? তুমি কি মনে কর আমাকে নৈবেদ্য উত্সর্গ করে তুমি শাস্তির হাত থেকে রেহাই পাবে?” 
16 প্রভু তোমাকে একটি নাম দিয়েছিলেন| তিনি তোমাকে ‘মনোরম এক হরিত্‌পর্ণ জিতবৃক্ষ’ বলে ডাকতেন| কিন্তু এক প্রবল ঝড়ের সাহায্যে প্রভু ঐ গাছে আগুন লাগিয়ে তার শাখাপ্রশাখা পুড়িয়ে ছাই করে দেবেন| 
17 প্রভু সর্বশক্তিমান তোমাকে রোপণ করেছিলেন এবং তিনি বলেছিলেন য়ে বিপর্য়য তোমার কাছে আসবে| কারণ ইস্রায়েল ও যিহূদার পরিবার অনেক ক্ষতিকর অনিষ্ট কাজ করেছে| তারা বাল মূর্ত্তির উদ্দেশ্যে বলি দিয়েছে এবং আমাকে রুদ্ধ করেছে|” 
18 প্রভু আমাকে দেখালেন অনাথোতের মানুষ কি ভাবে আমার বিরুদ্ধে চএান্ত করেছে| প্রভু আমাকে এইসব দেখালেন, যাতে আমি জানতে পারি য়ে তারা আমার বিরুদ্ধে| 
19 আমার বিরুদ্ধে লোকদের এই ষড়য়ন্ত্রের কথা প্রভু আমাকে জানাবার আগে আমি ছিলাম একজন নিরীহ মেষশাবকের মত, জবাই এর অপেক্ষারত| আমি এই ষড়য়ন্ত্রের কথা ঘুণাক্ষরেও টের পাইনি| তারা আমার সম্বন্ধে এই কথাগুলি বলেছিল: “চলো ঐ গাছকে এবং গাছের ফলকে আমরা ধ্বংস করে দিই| চলো তাকে হত্যা করি| তাহলে মানুষ তাকে ভুলে যাবে|” 
20 কিন্তু প্রভু আপনি হলেন নিরপেক্ষ বিচারক| আপনি জানেন কিভাবে মানুষের হৃদয় ও মনের পরীক্ষা নিতে হয়| আমি আপনাকে আমার যুক্তিগুলো সাজিযে দেব এবং আপনিই আমার হয়ে ওদের য়োগ্য শাস্তি দেবেন| 
21 অনাথোতের মানুষ যিরমিয়কে হত্যার পরিকল্পনা করেছিল| তারা যিরমিয়কে বলেছিল, “প্রভুর হয়ে ভাব্বাণী করলে তোমাকে আমরা হত্যা করব|” প্রভু সেই অনাথোতের লোকদের ব্যাপারে একটি সিদ্ধান্ত নিলেন| 
22 প্রভু সর্বশক্তিমান বললেন, “আমি অনাথোতের সেই লোকগুলোকে খুব শীঘ্রই য়োগ্য শাস্তি দেব| তাদের যুবকেরা যুদ্ধে মারা যাবে| তাদের ছেলেমেযেরা খাদ্যের অভাবে মারা যাবে| 
23 অনাথোত শহরের কেউ বেঁচে থাকবে না| আমি তাদের শাস্তি দেব| আমিই ওদের অমঙ্গল ঘটাবো|” 
