1 প্রভু আমাকে যা বলেছেন তা হল: “যিরমিয়, যাও একটি ক্ষৌম কটি বস্ত্র কিনে আনো এবং ওটি তোমার কটিদেশের চারপাশে শক্ত করে জড়াও| ওটিকে ভিজতে দিও না|” 
2 সুতরাং আমি একটি কটি বস্ত্র কিনে আনলাম| প্রভুর কথা মতো কোমরে জড়িয়ে নিলাম| 
3 দ্বিতীয়বার প্রভুর বার্তা আমার কাছে এলো| 
4 এই ছিল বার্তা: “যিরমিয়, কিনে আনা কটিটি পরে তুমি ফরাত্‌ নদীর কাছে যাও| সেখানে কটিটি একটি পাথরের ফাঁকে লুকিয়ে রাখো|” 
5 সুতরাং আমি প্রভুর কথা মতো ফসু নদীর কাছে গিয়ে কটিটি লুকিয়ে রাখলাম| 
6 অনেকদিন পরে প্রভু আমাকে বললেন, “যিরমিয়, এখন তুমি আবার ফরাত্‌ নদীর কাছে গিয়ে লুকোনো কটিটি নিয়ে এসো|” 
7 তখন আমি আবার ফরাতের কাছে গিয়ে পাথরের ফাঁক থেকে কটিটি বের করার পর দেখলাম য়ে ওটা নষ্ট হয়ে গিয়েছে| আর কোন মতেই ওটা পরার মতো অবস্থায় নেই| 
8 তখন আবার প্রভুর বার্তা আমার কাছে এলো| 
9 প্রভু যা বলেছিলেন, “য়েমন ঐ কটিটি নষ্ট হয়ে গিয়েছে ঠিক তেমনি আমি যিহূদা এবং জেরুশালেমের অহঙ্কারী মানুষদের ধ্বংস করে দেব| তাদের দর্প চূর্ণ করব| 
10 আমি যিহূদার সমস্ত দুষ্ট ও অহঙ্কারী লোকদের ধ্বংস করে দেব| তারা আমার বার্তাসমূহ শুনতে অস্বীকার করেছিল| তারা একগুঁযে, জেদী| তারা নিজের মতো করে চলেছে| তারা অন্য দেবতাদের পূজা করেছে| যিহূদার লোকদের অবস্থা হবে ঐ কটির মতো| তারা ধ্বংস হবেই| 
11 এক জন ব্যক্তি য়েমন করে কোমরে কটি বস্ত্র জড়ায ঠিক তেমন করে আমি ইস্রায়েল এবং যিহূদার সমস্ত লোককে আমার কোমরের চারপাশে জড়িয়ে নিলাম| এটি হল প্রভুর বার্তা| “আমি ঐ সব মানুষদের নিজের লোকে পরিণত করার জন্যই এটা করেছিলাম| ওরা আমার নিজস্ব লোকে পরিণত হলে আমি মান সম্মান খ্যাতি সব কিছু পেতাম| কিন্তু ওরা আমার কথা শুনল না|” 
12 “যিরমিয়, যিহূদার লোকদের বলো: ‘প্রভু, ইস্রায়েলের ঈশ্বর যা বললেন তা হল: চামড়ার তৈরী প্রত্যেকটি দ্রাক্ষারস রাখার থলি দ্রাক্ষারসে ভরে থাকা উচিত্‌|’ ওরা তোমাকে মৃদু হেসে বলবে, ‘আমরা কি জানি না য়ে প্রতিটি চামড়ার তৈরী দ্রাক্ষারস রাখার থলি দ্রাক্ষারসে পূর্ণ থাকা উচিত্‌|’ 
13 তখন তুমি তাদের বলবে, ‘প্রভু যা বলেছেন তা হল: আমি এই দেশের সমস্ত লোককে অর্থাত্‌ দাযূদের সিংহাসনে উপবিষ্ট রাজাদের, যাজকদের, ভাব্বাদীদের এবং জেরুশালেমের সমস্ত লোকদের মত্ততায পূর্ণ করব| 
14 যিহূদার লোকরা আমার কারণে হোঁচট খাবে এবং পরস্পরের ঘাড়ে পড়বে| পিতাপুত্র মিলেও পা জড়াজড়ি করবে আর হোঁচট খেযে আছড়ে পড়বে|”‘ এই হল প্রভুর বার্তা| “‘আমার সমবেদনাকে আমি যিহূদার লোকদের ধ্বংস করা থেকে বিরত করতে দেব না| যিহূদার লোকদের ধ্বংস করার ক্ষেত্রে আমি বিন্দুমাত্র বিচলিত হব না|”‘ 
15 মনোয়োগ দিয়ে শোন| প্রভু তোমাদের সঙ্গে কথা বলেছেন| তোমরা গর্ব করো না| 
16 তোমাদের প্রভু ঈশ্বরকে সম্মান করো| তাঁর প্রশংসা করো| না হলে তিনি অন্ধকার বয়ে আনবেন| যেখানে তোমরা আলোর জন্য অপেক্ষা করছ এবং আশা করছ, সেই অন্ধকার পাহাড়গুলিতে হোঁচট খাবার আগে এবং পড়বার আগে প্রভুর প্রশংসা কর, নাহলে তিনি সেটাকে ভযাবহ অন্ধকারে পরিণত করবেন| তিনি আলোটিকে গাঢ় অন্ধকারে পরিবর্তিত করবেন| 
17 যদি তোমরা প্রভুর কথা না শোন, তোমাদের অহঙ্কার আমাকে ভীষণ দুঃখ দেবে| আমি মুখ লুকিয়ে চিত্কার করে কাঁদব| আমার চোখ দিয়ে অঝোরে অশ্রু-ধারা বইতে থাকবে| কারণ প্রভুর পালকে বন্দী করে নিয়ে যাওয়া হবে| 
18 রাজা এবং তাঁর স্ত্রীকে বলো, “সিংহাসন থেকে নেমে এসো| তোমাদের চোখ ধাঁধানো রাজমুকুট মাথা থেকে খসে পড়ছে|” 
19 নেগেভের মরু শহরগুলিতে তালা লাগানো হয়েছে এবং কোন ব্যক্তি তা খুলতে পারবে না| যিহূদার সমস্ত মানুষকে নির্বাসনে পাঠানো হয়েছে| তাদের জেলের কয়েদীদের মতো বয়ে নিয়ে যাওয়া হয়েছে| 
20 জেরুশালেম দেখ! উত্তর দিক থেকে শএুরা আসছে| তোমার মেষের পালকোথায়? ঈশ্বর তোমাদের ঐ চমত্কার মেষের পালটি দিয়েছিলেন| তোমাদের ওটার দেখাশোনা করবার কথা ছিল| 
21 প্রভু যখন তোমার কাছে তোমার মেষের পালের হিসেব দিতে বলবেন, তখন তুমি কি বলবে? কথা ছিল তুমি তোমার লোকদের ঈশ্বর সম্বন্ধে শিক্ষা দেবে| তোমার নেতাদের তাদের নেতৃত্ব দেবার কথা ছিল| কিন্তু তারা তাদের কাজ করেনি| তাই তোমাকে বেশী দুঃখ যন্ত্রণা সহ্য করতে হবে| সে যন্ত্রণা হবে একজন মহিলার প্রসব যন্ত্রণার মতো| 
22 তুমি হয়তো নিজেকে জিজ্ঞেস করবে, “আমার ক্ষেত্রে এইসব খারাপ ব্যাপারগুলো কেন ঘটল?” তোমার অনেক পাপের জন্য ঐ সব ঘটেছে| তোমার পোশাক ছিঁড়ে ফেলা হয়েছে এবং তোমার জুতোকেই নিয়ে চলে গেছে| তারা তোমাকে বিব্রত, বিরক্ত করার জন্যই ওগুলো করেছে| 
23 এক জন কালো চামড়ার মানুষ কখনও তার গায়ের রক্ত পালটাতে পারে না| এবং চিতাও তার গায়ের দাগ পালটাতে পারে না| সেই রকম ভাবে জেরুশালেম তুমি কোনদিন পালটাবে না এবং ভাল কাজ করতে পারবে না| তুমি সর্বদাই খারাপ কাজ করবে| 
24 “আমি তোমাকে জোর করে ঘর ছাড়া করবো| তুমি দিকবিদিক ছোটাছুটি করবে| তুমি ভূষির মতো মরু ঝড়ে উড়ে যাবে| 
25 এসবই তোমাদের ভাগ্য়ে ঘটবে| তোমাদের ব্যাপারে আমার এটাই পরিকল্পনা|” এই হল প্রভুর বার্তা| “কেন এটা ঘটবে? কারণ তুমি আমায় ভুলে গিয়েছিলে| তুমি মূর্ত্তিদের বিশ্বাস করেছিলে| 
26 জেরুশালেম আমি তোমাকে উলঙ্গ করে ছাড়ব| সবাই তোমাকে দেখবে| তুমি লজ্জিত হবে| 
27 তোমার ভযাবহ কাজ আমি দেখেছি| আমি তোমাকে একজন ব্যাভিচারিণীর মত হাসিমুখে তোমার প্রেমিকদের সঙ্গে য়ৌনসহবাস করতে দেখেছি| আমি তোমাকে মাঠে-ঘাটে এবং পাহাড় চূড়ায় বেশ্যার মত ব্যবহার করতে দেখেছি| জেরুশালেম! এর জন্য তোমার জীবনে চরম দুর্দিন ঘনিয়ে আসবে| আমি অবাক হয়ে ভাবছি আর কতদিন তুমি এইসব নোংরা পাপ কাজ করে যাবে|” 
