1 যিহূদার ওপর রাজা যিহোয়াকীমের শাসনের প্রথম বছরে এই বার্তা প্রভুর কাছ থেকে এসেছিল| যিহোয়াকীম ছিলেন য়োশিযের পুত্র| 
2 প্রভু বলেছিলেন, “যিরমিয়, প্রভুর মন্দির চত্বরে দাঁড়াও এবং যারা এই মন্দিরে উপাসনা করতে আসে সেই সমস্ত যিহূদার লোকদের এই বার্তাটি বলো| আমি তোমাকে যা যা বলেছি সব তাদের বলো| আমার বার্তার কোন অংশ বাদ দিও না| 
3 তারা হয়তো আমার কথা শুনবে এবং পালন করবে| তারা হয়ত অসত্‌ কাজকর্ম থেকে নিজেদের সরিয়ে নেবে| যদি তারা আমার বার্তা মেনে চলে, তাহলে হয়ত আমি তাদের শাস্তি দেব না| অনেক খারাপ কাজকর্ম করেছিল বলেই আমি তাদের শাস্তি দেবার পরিকল্পনা করেছিলাম| 
4 তুমি তাদের বলবে, ‘প্রভু বলেছেন: আমি আমার শিক্ষামালা তোমাদের দিয়েছি| তোমাদের উচিত্‌ আমার বাধ্য হওয়া এবং আমার শিক্ষামালা অনুসরণ করা| 
5 আমার ভৃত্যরা যা বলে তা তোমাদের শুনতে হবে| (ভাব্বাদীরা হল আমার ভৃত্য) আমি বারবার তোমাদের কাছে ভাব্বাদীদের পাঠিয়েছি| কিন্তু তোমরা তাদের কোন কথা শোন নি| 
6 আমি এই মন্দিরটিকে শীলোর মত করে করব| এবং লোকরা এই শহরটিকে একটি উদাহরণ হিসেবে গণ্য করবে যখন তারা অন্যান্য জায়গায় খারাপ ঘটনাসমূহ ঘটাতে ইচ্ছে করবে|”‘ 
7 যিরমিয়র এই কথাগুলি প্রভুর মন্দিরে উপস্থিত যাজক, ভাব্বাদী এবং সমস্ত মানুষ শুনেছিল| 
8 প্রভু যিরমিয়কে যা কিছু বলার আদেশ দিয়েছিলেন সে তা বলা শেষ করেছিল| তখন যাজক, ভাব্বাদী এবং সাধারণ লোক যিরমিয়কে জোর করে চেপে ধরে বলেছিল, “এই ভয়ঙ্কর কথাগুলি বলার জন্য এবার তোমার মৃত্যু হবে| 
9 প্রভুর নাম করে এই ধর্মোপদেশ প্রচার করার তোমার কি করে সাহস হল? শীলোর মতো এই মন্দিরও ধ্বংস হয়ে যাবে একথা বলার সাহস তোমার কি করে হয়? কোন সাহসে তুমি বললে য়ে জেরুশালেম জনমানবহীন এক মরুভূমিতে পরিণত হবে?” প্রভুর মন্দিরেই সবাই যিরমিয়কে ঘিরে ধরল| 
10 যিহূদার শাসকবৃন্দ শুনলেন কি কি ঘটেছে| তাই তাঁরা রাজপ্রাসাদের বাইরে বেরিয়ে এসে প্রভুর মন্দিরে গিয়েছিলেন| তাঁরা নতুন ফটকের প্রবেশদ্বারের মুখে, য়েটা প্রভুর মন্দিরের দিকে যাচ্ছে সেখানে বসলেন| ঐ নতুন ফটকদ্বারের পথ প্রভুর মন্দিরকেই নির্দেশ করে| 
11 তখন যাজকবৃন্দ ভাব্বাদীগণ এবং সমস্ত সাধারণ মানুষ শাসকবৃন্দের সঙ্গে কথা বলল| তারা বলল, “যিরমিয়কে হত্যা করতেই হবে| সে জেরুশালেম সম্বন্ধে অমঙ্গলজনক কথাবার্তা বলে বেড়িযেছে| আপনারাও সে সব শুনেছেন|” 
12 তখন যিরমিয় যিহূদার শাসকবৃন্দ ও সাধারণ লোকদের সঙ্গে কথা বলেছিল| সে বলল, “প্রভু আমাকে এই মন্দির এবং এই শহর সম্বন্ধে এই কথাগুলি বলবার জন্য পাঠিয়েছিলেন| আমি যা কিছু বললাম সেগুলি আমার কথা নয়, সেগুলো হল প্রভুর বক্তব্য| 
13 আপনারা নিজেদের জীবনযাত্রা বদলে ফেলুন| ভাল কাজ করতে শুরু করুন| আপনারা আপনাদের প্রভু ঈশ্বরকে মান্য করুন| যদি আপনারা তা করেন তাহলে প্রভু তাঁর মত পরিবর্তন করবেন| তিনি য়ে অমঙ্গলজনক কথাবার্তা বলেছিলেন সেগুলি তিনি তাহলে বাস্তবে রূপান্তরিত করবেন না| 
14 আর আমার ক্ষেত্রে বলতে পারি, আমি হলাম আপনাদের ক্ষমতার অন্তর্গত| যা ভাল এবং ঠিক বুঝবেন তাই আমার সঙ্গে আপনারা করতে পারেন| 
15 কিন্তু যদি আপনারা আমায় হত্যা করেন তাহলে একটা ব্যাপারে নিশ্চিত হয়ে যান, য়ে আপনারা এক জন নিরীহ লোককে হত্যা করতে চলেছেন| এই দোষের ভাগীদার হবে এই শহর এবং এই শহরের প্রত্যেক বাসিন্দা এবং তার জন্য দাযী হবেন আপনারা| প্রভু সত্যিই আমাকে আপনাদের কাছে পাঠিয়েছেন| আপনারা যা শুনেছেন তা পুরোটাই প্রভুর প্রেরিত বার্তা|” 
16 এরপর যিহূদার শাসকবৃন্দ এবং সাধারণ লোক যাজকদের এবং ভাব্বাদীদের বললেন: “যিরমিয় এমন কিছু করেনি যাতে ওর মৃত্যুদণ্ড প্রাপ্য় হতে পারে| যিরমিয় আমাদের যা যা বলেছিল তা তার নিজের ভাষা নয়, তা ছিল প্রভু, আমাদের ঈশ্বরের বক্তব্য|” 
17 তখন শীর্ষস্থানীয কিছু নেতা উঠে দাঁড়িয়ে সাধারণ মানুষদের সঙ্গে কথা বলেছিলেন| 
18 তাঁরা বললেন, “মোরেষ্টীয শহরে মীখা নামের ভাব্বাদী ছিলেন| মীখা যখন ভাব্বাদী ছিলেন, তখন যিহূদার রাজা ছিলেন হিষ্কিয়| যিহূদার লোকদের মীখা এই কথাগুলি বলেছিলেন: সর্বশক্তিমান প্রভু বলেছেন:“সিয়োন ধ্বংস হয়ে যাবে| জেরুশালেম পরিণত হবে একটি পাথরের স্তূপে| মন্দিরের চূড়া হয়ে যাবে একটি মাটির টিবি, ঝোপঝাড়ে আবৃত|” মীখা 3: 
19 “হিষ্কিয় যিহূদার রাজা ছিলেন এবং তিনি মীখাকে হত্যা করেন নি| মীখাকে যিহূদার সাধারণ লোকরাও হত্যা করে নি| তোমরা জানো য়ে হিষ্কিয় প্রভুকে ভয় পেতেন এবং সম্মান করতেন এবং তাঁকে খুশী করতে চাইতেন| প্রভু বলেছিলেন, তিনি যিহূদাতে অঘটন ঘটাবেন| কিন্তু হিষ্কিয় প্রভুর কাছে প্রার্থনা করেছিলেন এবং প্রভু তাঁর মত পরিবর্তন করেছিলেন| প্রভু আর তারপর যিহূদার কোন অমঙ্গল ঘটান নি| আমরা যদি যিরমিয়র কোন ক্ষতি করি তাহলে আমরা নিজেরাই নিজেদের ওপর অশান্তি টেনে আনব|” 
20 অতীতে ঊরিয নামে এক জন প্রভুর বার্তা প্রচার করেছিলেন| ঊরিয ছিলেন শময়িয়ের পুত্র| ঊরিয বাস করতেন কিরিযত্‌ য়িযারীমস্থ শহরে| এই শহর এবং এই দেশের বিরুদ্ধে যিরমিয়র মত ঊরিয একই বার্তা প্রচার করেছিলেন| 
21 রাজা যিহোয়াকীম, তাঁর সেনা প্রধানরা এবং নেতারা ঊরিযর ধর্মোপদেশ শুনে রেগে গিয়েছিলেন| রাজা যিহোয়াকীম ঊরিযকে হত্যা করতে চেয়েছিলেন| কিন্তু ঊরিয শুনতে পেয়েছিলেন য়ে রাজা যিহোয়াকীম তাঁকে হত্যা করতে চাইছে| ঊরিয ভীত হয়ে মিশরে পালিয়ে গিয়েছিলেন| 
22 কিন্তু রাজা যিহোয়াকীম ইল্নাথন সহ আরো কয়েক জনকে ঊরিযকে ধরে আনার জন্য মিশরে পাঠিয়েছিলেন| ইল্নাথন ছিলেন অক্বোরের পুত্র| 
23 ঊরিযকে তারা মিশর থেকে ধরে বেঁধে এনেছিলেন| তারপর তাঁরা তাকে রাজার সামনে নিয়ে এসেছিলেন| রাজা যিহোয়াকীম ঊরিযকে তরবারি দিয়ে হত্যার আদেশ দিয়েছিলেন| ঊরিযকে হত্যা করার পর তাঁর মৃতদেহ কবরস্থানে ছুঁড়ে ফেলে দেওয়া হয়েছিল| সেই কবরস্থানে শুধু গরীব লোকদের মৃতদেহই কবর দেওয়া হত| 
24 যিহূদায় অহীকাম নামে এক ব্যক্তি ছিলেন| অহীকাম ছিলেন শাফনের পুত্র| অহীকাম যিরমিয়কে সমর্থন জানিয়ে ছিলেন| তিনি যিরমিয়কে যাজক এবং ভাব্বাদীদের হত্যার য়ড়য়ন্ত্র থেকে বাঁচিয়ে ছিলেন| 
