1 নবূখদ্রিত্‌সর ছিল বাবিলের রাজা| যিহোয়াকীমের পুত্র য়িকনিয়ের পরিবর্তে সিদিকিয়কে যিহূদার রাজা হিসেবে নিযুক্ত করেছিল নবূখদ্রিত্‌সর| সিদিকিয় ছিল রাজা য়োশিযের পুত্র| 
2 কিন্তু সিদিকিয় ভাব্বাদী যিরমিয় মারফত্‌ প্রচারিত প্রভুর বার্তাকে গুরুত্ব দেয়নি| এবং সিদিকিযের ভৃত্যগণ ও যিহূদার লোকরাও প্রভুর বার্তাকে গুরুত্ব দেয়নি| 
3 সিদিকিয় যিহূখল এবং যাজক সফনিয়কে যিরমিয়র কাছে পাঠিয়েছিল একটি বার্তা দিয়ে| যিহূখল ছিল শেলিমিযের পুত্র এবং সফনিয় ছিল মাসেযের পুত্র| বার্তাটি ছিল: “যিরমিয়, আমাদের জন্য প্রভু, আমাদের ঈশ্বরের কাছে প্রার্থনা করো|” 
4 সেই সময় যিরমিয়কে তখনও কারাগারে বন্দী করা হয়নি, তাই লোকদের মধ্যে য়ে কোন জায়গায় য়েতে তার বাধা ছিল না| 
5 একই সময় ফরৌণের সৈন্যরা মিশর ছেড়ে যিহূদার দিকে রওনা দিয়েছিল| এবং বাবিলের সৈন্যদল জেরুশালেমকে অধিকার করবার জন্য তাকে ঘিরে ফেলেছিল| কিন্তু যখন তারা শুনল ফরৌণের সৈন্যরা মিশর ছেড়ে তাদের দিকে এগিয়ে আসছে তখন তারা জেরুশালেম ত্যাগ করে মিশরের সৈন্যদের সঙ্গে যুদ্ধ করার জন্য আগুযান হয়েছিল| 
6 ভাব্বাদী যিরমিয়র কাছে প্রভুর বার্তা এলো: 
7 “প্রভু ইস্রায়েলের লোকদের ঈশ্বর যা বলেছেন তা হল: ‘যিহূখল ও সফনিয়, তোমাদের য়ে রাজা সিদিকিয় আমার কাছে পাঠিয়েছে তা আমি জানি| যাও সিদিকিয়র কাছে ফিরে গিয়ে বলো: ফরৌণের সৈন্যরা মিশর ছেড়ে বাবিলের সৈন্যদের হাত থেকে তোমাদের বাঁচাতে এলেও তারা কিন্তু আবার মিশরেই ফিরে যাবে| 
8 তারপর বাবিলের সৈন্য আবার এখানে এসে জেরুশালেম আক্রমণ করবে| তখন বাবিলের সৈন্য জেরুশালেম দখল করে নেবে এবং তাতে আগুন লাগিয়ে দেবে|’ 
9 প্রভু এরপর যা বললেন: ‘জেরুশালেমের লোকরা, তোমরা নিজেরাই নিজেদের বোকা বানিও না| নিজেদের একথা বলো না, “বাবিলের সৈন্যরা নিশ্চিত ভাবে আমাদের একলা ছেড়ে চলে যাবে|” তারা তা করবে না| 
10 ওহে জেরুশালেমবাসী, তোমরা যদি বাবিলের সৈন্যদের যুদ্ধে পরাজিতও করতে পারতে তাহলেও তাদের তাঁবুতে কিছু আহত সৈনিক পড়ে থাকতো| এমনকি সেই আহত সৈনিকরাই উঠে এসে এই জেরুশালেম শহর পুড়িয়ে দিতে সক্ষম হতো|”‘ 
11 বাবিলের সৈন্যরা যখন জেরুশালেম ত্যাগ করে মিশরের ফরৌণের সৈন্যদের সঙ্গে যুদ্ধ করতে গিয়েছিল তখন 
12 বিন্যামীন দেশেযাবার জন্য যিরমিয় জেরুশালেম ত্যাগ করল| সে এই শহরে ভ্রমণ করার ইচ্ছা প্রকাশ করেছিল| সে সেখানে য়েতে চেয়েছিল পারিবারিক সম্পত্তি ভাগ বাটোযারার জন্য| 
13 কিন্তু যিরমিয় যখন জেরুশালেমের বিন্যামীন ফটকে পৌঁছেছিল তখনই তাকে ঐ ফটকের দায়িত্বে থাকা প্রধান রক্ষী গ্রেপ্তার করেছিল| সেই প্রধান রক্ষীর নাম ছিল য়িরিয| য়িরিয ছিল শেলিমিযের পুত্র এবং হনানিয়ের পৌত্র| য়িরিয যিরমিয়কে গ্রেপ্তার করার পর বলেছিল, “যিরমিয় তুমি আমাদের ত্যাগ করে বাবিলের পক্ষে য়োগ দিতে যাচ্ছিলে|” 
14 যিরমিয় য়িরিযকে বলেছিল, “তোমার অভিযোগ সত্যি নয়, আমি বাবিলের পক্ষে য়োগ দিতে যাচ্ছিলাম না|” কিন্তু য়িরিয যিরমিয়র সেই আপত্তি শুনতে অস্বীকার করেছিল এবং সে যিরমিয়কে গ্রেপ্তার করে রাজার সভাপরিষদদের সামনে এনে হাজির করেছিল| 
15 5ঐ সভাপরিষদরা যিরমিয়র প্রতি প্রচণ্ড রুদ্ধ হয়েছিলেন| সভাসদরা যিরমিয়কে প্রহার করে কারাগারে বন্দী করার নির্দেশ দিয়েছিলেন| য়োনাথন নামক এক ব্যক্তির বাড়িটিকেই কারাগার হিসেবে ব্যবহার করা হয়েছিল| য়োনাথন ছিল যিহূদার রাজার আজ্ঞাবাহী লেখক 
16 যিরমিয়কে তারা সেই বাড়ির ভূগর্ভস্থ একটি অন্ধকার কারা কক্ষে বন্দী করে রেখেছিল| কক্ষটি ছিল মাটির নীচে| যিরমিয়কে সেখানে দীর্ঘদিন রাখা হয়েছিল| 
17 দীর্ঘদিন পর রাজা সিদিকিয় যিরমিয়কে তাঁর প্রাসাদে নিয়ে এসে একান্তে তার সঙ্গে কথা বলেছিলেন| রাজা তাঁকে জিজ্ঞেস করেছিলেন, “প্রভুর আর কোন বার্তা আছে?”যিরমিয় উত্তর দিয়ে বলেছিল, “হ্যাঁ, প্রভুর বার্তা হল, সিদিকিয় তোমাকে বাবিলের রাজার হাতে তুলে দেওয়া হবে|” 
18 যিরমিয় এরপর রাজা সিদিকিয়কে বলেছিল, “আমার অন্যায়টা কি? আমাকে কারাগারে নিক্ষেপ করবার মত কি এমন ভুল কাজ করেছি আপনার বিরুদ্ধে, আপনার কর্মচারীদের বিরুদ্ধে অথবা জেরুশালেমের লোকদের বিরুদ্ধে? 
19 রাজা সিদিকিয় কোথায় এখন আপনার ভাব্বাদীরা? এই ভাব্বাদীরা আপনার কাছে ভুল বার্তা প্রচার করেছিল| তারা বলেছিল, ‘বাবিলের রাজা আপনাকে এবং ঐ দেশ যিহূদাকে আক্রমণ করবে না|’ 
20 কিন্তু আমার প্রভু, যিহূদার রাজা এখন অনুগ্রহ করে আমার কথা শুনুন| আমাকে অনুগ্রহ করে অনুরোধ করতে দিন| এই হল আমার অনুরোধ: আমাকে আর এই লেখক য়োনাথনের বাড়িতে কারাবন্দী করে রাখবেন না| যদি আপনি আবার আমাকে সেখানে পাঠান, আমি সেখানে মারা যাব|” 
21 সুতরাং রাজা সিদিকিয় আদেশ দিয়েছিলেন য়ে, এবার থেকে যিরমিয়কে প্রহসুর পাহারায় মন্দির় চত্বরে বন্দী হয়ে থাকতে হবে এবং রাজার আদেশ ছিল যিরমিয়কে রুটি দেওয়া হবে রাস্তার হকারদের কাছ থেকে| শহরে যতদিন পর্য়ন্ত রুটি পাওয়া যাবে ততদিন পর্য়ন্ত যিরমিয়কে রুটি দেওয়া হবে| তাই যিরমিয়কে উঠোনে রক্ষীর অধীনে রাখা হয়েছিল| 
