1 প্রভু আমাকে এই জিনিসগুলি দেখিয়ে ছিলেন: আমি ডুমুর ভর্ত্তি দুটি ঝুড়ি দেখেছিলাম প্রভুর মন্দিরের সামনে রাখা আছে| বাবিলের নবূখদ্রিত্‌সর যখন য়িকনিযকে বন্দী করে নিয়ে গিয়ে ছিলেন তখন আমার এই স্বপ্নদর্শন হয়েছিল| রাজা যিহোয়াকীমের পুত্র য়িকনিয ও তার গুরুত্বপূর্ণ সভাসদবৃন্দদের জেরুশালেম থেকে গ্রেপ্তার করে বাবিলে নিয়ে যাওয়া হয়েছিল| যিহূদার সমস্ত ছুতোর ও কানাদেরও নবূখদ্রিত্‌সর বাবিলে নিয়ে এসেছিলেন| 
2 একটা ঝুড়িতে ছিল খুব ভাল ডুমুর| ঐ ডুমুরগুলি ছিল মরশুমের শুরুতে পাকা ডুমুর| কিন্তু অপর ঝুড়িতে ছিল পচা ডুমুর| যা একেবারেই খাওয়ার অয়োগ্য| 
3 প্রভু আমাকে জিজ্ঞাসা করেছিলেন, “যিরমিয়, তুমি কি দেখতে পাচ্ছ?” আমি উত্তর দিয়েছিলাম, “আমি ডুমুর দেখতে পাচ্ছি| ভাল ডুমুরগুলো খুবই ভাল| আর পচা ডুমুরগুলো এতোই পচা য়ে ওগুলো খাওয়া যাবে না|” 
4 তারপর আমি প্রভুর কাছ থেকে বার্তা পেয়েছিলাম| 
5 প্রভু, ইস্রায়েলের ঈশ্বর আমাকে বলেছিলেন: “যিহূদার লোকদের তাদের দেশ থেকে শএুরা বাবিলে নিয়ে গিয়েছিল| সেই লোকগুলি হবে ঐ ভাল ডুমুরগুলোর মতো| এদের প্রতি আমি দযালু হবো| 
6 আমি তাদের রক্ষা করব| আমি তাদের যিহূদায় ফিরিয়ে আনব| আমি তাদের ছিন্নভিন্ন না করে গড়ে তুলব| আমি তাদের উদ্ধার করবো| আমি তাদের প্রতিষ্ঠা করবো| যাতে তারা বেড়ে উঠতে পারে| 
7 আমি তাদের একটি হৃদয় দেব য়েটা আমাকে জানতে ইচ্ছা করবে| তখন তারা জানবে য়ে আমিই প্রভু| তারা হবে আমার লোক| আমি হব তাদের ঈশ্বর| আমি এটা করবো কারণ বাবিলের বন্দীরা সম্পূর্ণ ভাবে তাদের হৃদয় আমার কাছে সমর্পণ করবে| 
8 “কিন্তু যিহূদার রাজা সিদিকিয় হবে ঐ খাওয়ার অয়োগ্য পচা ডুমুরগুলির মতো| সিদিকিয়র উচ্চপদস্থ পারিষদগণ, জেরুশালেমে পড়ে থাকা সমস্ত লোক ও মিশরে বসবাসকারী যিহূদার লোকরা হবে ঐ পচা ডুমুরের মতো| 
9 “আমি ঐ লোকদের এমন একটি শাস্তি দেব য়েটা পৃথিবীর সমস্ত লোককে বিস্মযাভিভূত করবে| যিহূদার ঐ সব লোকেরা হবে অন্যদের উপহাসের সামগ্রী| আমি তাদের যেখানেই ছড়িয়ে দেব সেখানকার লোকরা তাদের শাপ দেবে| 
10 তাদের বিরোধিতা করার জন্য আমি তরবারি, অনাহার এবং রোগ পাঠাব| আমি তাদের যতক্ষণ পর্য়ন্ত না প্রত্যেকে মারা যায় ততক্ষণ আক্রমণ করব| তাহলে তারা এই দেশ যা আমি তাদের এবং তাদের পূর্বপুরুষদের দিয়েছিলাম সেখান থেকে নিশ্চিহ্ন হয়ে যাবে|” 
