1 “যিহূদার লোকদের পাপ এক জায়গায় লেখা আছে যেখানে সেইগুলো মোছা যায় না| লোহার কলম দিয়ে এবং ডগায হীরেদেওয়া কলম দিয়ে ঐ পাপগুলো পাথরের ওপর লেখা হয়েছে| এবং ঐ সব পাথরগুলি হল তাদের হৃদয়| ঐ সব পাপ লেখা হয়েছে তাদের উত্সর্গের বেদীর শৃঙ্গে| 
2 তাদের সন্তানরা মনে রাখে সেই উত্সর্গের বেদীর কথা যা মূর্ত্তিসমূহকে উত্সর্গ করা হয়েছিল| তারা মনে রাখে সেই কাঠের খুঁটিগুলিকে য়েগুলো উত্সর্গ করা হয়েছিল আশেরাকে| তারা সেই সব জিনিষ মনে রাখে পাহাড় চূড়ায় এবং গাছের নীচে| 
3 তারা মনে করবে উন্মুক্ত প্রান্তরে পর্বতের ওপরে কি হয়েছিল| যিহূদার লোকদের প্রচুর ধনসম্পত্তি| আমি এই সব অন্য লোকদের বিলিযে দেব| সেই লোকরা তোমাদের দেশে মূর্ত্তিসমূহের সমস্ত উচ্চ স্থানগুলি ধ্বংস করে দেবে| তোমরা সেই সমস্ত জায়গায় পূজা করেছো| এবং সেটা একটা পাপ| 
4 আমি তোমাদের য়ে দেশ দিয়েছিলাম তা তোমরা হারাবে| তোমাদের শএুদের আমি তোমাদের দেশ নিয়ে নিতে দেব এবং তোমাদের তাদের দাস হতে দেব এমন এক দেশে য়েটা তোমরা জানো না| কারণ আমি ভীষণ রুদ্ধ| আমার রোধ হল গনগনে আগুনের মতো এবং তোমরা সেই আগুনের লেলিহান শিখায় চির দিনের জন্য পুড়ে ছাই হয়ে যাবে|” 
5 প্রভু এগুলি বললেন, “যারা অন্যদের বিশ্বাস করে, তাদের জীবনে অমঙ্গল ঘটবে| অন্যদের শক্তির ওপর যারা ভরসা করে থাকে তাদের ক্ষেত্রেও অমঙ্গল ঘটবে| কারণ ঐ লোকরা প্রভুর প্রতি বিশ্বাস হারিযেছে| 
6 ঐ সমস্ত লোকরা হল জনমানবহীন মরুভূমির কাঁটা ঝোপের মতো| তপ্ত, শুষ্ক এবং অনুর্বর মাটিতেও তারা জন্মায়| সেই সব ঝোপঝাড় জানে না ঈশ্বর কত ভাল জিনিস দিতে পারেন| 
7 কিন্তু য়ে ব্যক্তি প্রভুতে বিশ্বাস রাখবে, সে প্রভুর আশীর্বাদ থেকে বঞ্চিত হবে না| কারণ প্রভু তাকে দেখাবেন য়ে তাঁকে বিশ্বাস করা যায়| 
8 এই ব্যক্তি জলের ধারে রোপণ করা গাছের মতো শক্তিশালী হয়ে উঠবে| য়ে গাছের লম্বা শিকড় জলের সন্ধান পাবে, গ্রীষ্মের সময় সেই গাছ ভীত হবে না| সেই গাছের পাতা সর্বদা সবুজ থাকবে| খরার বছরেও সে নিশ্চিন্ত থাকবে| ফলদান থেকে সে কখনও বিরত থাকবে না| 
9 “মানুষের মন খুবই কৌশলপূর্ণ| তার অসুস্থ অবস্থার কোন চিকিত্‌সা নেই| কিন্তু আমিই প্রভু এবং আমি মানুষের হৃদয়ও পরিষ্কার দেখতে পাই| আমি এক জন মানুষের মনকে পরীক্ষা করতে পারি| আমি নির্ধারণ করতে পারি কার কি থাকা উচিত্‌| আমি এক জন মানুষের কর্মের ফল নির্ধারণ করতে পারি| 
11 কখনো কখনো একটা পাখী অন্যের ডিমে তা দিয়ে তাকে ফোটায| ঠিক একই ভাবে একজন মানুষ ঠকায এবং অন্যের টাকা আত্মসাত্‌ করে| সেই টাকা সে তার অর্ধেক জীবনে উড়িযে দেয়| জীবনের শেষ পর্য়াযে সে বুঝতে পারে য়ে সে কত বড় নির্বোধ|” 
12 একদম প্রথম থেকেই আমাদের উপাসনাগৃহে ছিল ঈশ্বরের মহিমান্বিত সিংহাসন| তা ভীষণ গুরুত্বপূর্ণ স্থান| 
13 প্রভু আপনিই ইস্রায়েলের আশা| প্রভু আপনি জীবন্ত ঝর্ণার মত| যদি একজন মানুষ আপনার কাছ থেকে মুখ ফিরিয়ে নেয, তার জীবন হয়ে যাবে খুবই ছোট| 
14 প্রভু, আমাকে সারিয়ে তুলুন এবং আমি সত্যি সত্যিই সেরে উঠব| আমায় রক্ষা করুন, তাহলে আমি সত্যিই রক্ষা পাব| প্রভু, আমি আপনার প্রশংসা করি! 
15 যিহূদার লোকরা আমাকে প্রশ্ন করেই চলেছে| তারা বলছে, “যিরমিয়, প্রভুর বার্তার কি হল? আমাদের দেখতে হবে ঐ বার্তা সত্যি হবে|” 
16 প্রভু, আমি আপনার কাছ থেকে দৌড়ে পালাই নি বরং আমি আপনাকেই অনুসরণ করে চলেছি| আমি আপনারই ইচ্ছে মতো মেষপালক হয়েছি| আমি কখনোই চাইনি ভয়ঙ্কর দিন আসুক| প্রভু আমি যা বলেছিলাম, তা সব আপনি জানেন| যা ঘটেছে তার সব কিছুই আপনি নিজের চোখে দেখেছেন| 
17 প্রভু আমাকে ধ্বংস করবেন না| আমি অশান্তির সময়গুলোতে আপনার ওপরে নির্ভর করে থাকি| 
18 লোকরা আমাকে নির্য়াতন করছে| ওদের লজ্জিত করুন| কিন্তু আমাকে নিরাশ করবেন না| ঐ মানুষদের ভয় পেতে দিন| কিন্তু আমাকে ভীত করে তুলবেন না| প্রলয়ের সেই ভয়ঙ্কর দিনগুলো আমার শএুদের জীবনে আসুক| তাদের চূর্ণ করুন| বারবার তাদের চূর্ণ করুন| 
19 প্রভু, আমাকে এই কথাগুলি বললেন: “যিরমিয়, যাও লোকদের ফটকের কাছে গিয়ে দাঁড়াও য়েটার মধ্যে দিয়ে যিহূদার রাজা ভেতরে ঢোকে এবং বাইরে যায়| লোকদের আমার বার্তা শোনাও এবং তারপর জেরুশালেমের প্রত্যেকটি ফটকে গিয়ে একই কাজ করো|” 
20 “ঐ লোকদের বলো: ‘প্রভুর বার্তা শোন| শোন যিহূদার রাজা এবং যিহূদার সাধারণ মানুষ| এই ফটক দিয়ে জেরুশালেমে যাতায়াত করা প্রত্যেকটি মানুষ আমার কথা শোন! 
21 প্রভু এই কথাগুলি বলেছেন: সতর্ক থেকো, তোমরা বিশ্রামের দিনে জেরুশালেমের ফটক দিয়ে কোন মালপত্র নিয়ে যাতায়াত করতে পারবে না| 
22 বিশ্রামের দিনে ঘরের মালপত্রও নিয়ে যাতায়াত করতে পারবে না| সেদিন কাজেও য়েতে পারবে না| বিশ্রামের দিন তোমরা পবিত্র দিন হিসেবে যাপন করবে| আমি তোমাদের পূর্বপুরুষদেরও এই আদেশ দিয়েছিলাম| 
23 কিন্তু তারা আমার কথা শোনেনি| তোমাদের পূর্বপুরুষরা আমাকে অমান্য করেছিল| তোমাদের পূর্বপুরুষরা ছিল একগুঁযে ও জেদী| আমি তাদের শাস্তি দিয়েছিলাম কিন্তু তাতে কোন ফল হয়নি| তারা আমার কোন কথা শোনেনি| 
24 কিন্তু তোমরা মন দিয়ে আমার কথা শোন| আমাকে মান্য করো|”‘ এই হল প্রভুর বার্তা: “‘বিশ্রামের দিন জেরুশালেমের ফটক দিয়ে কোন মালপত্র বয়ে এনো না| বিশ্রামের দিন কাজ করা বন্ধ রেখো এবং ঐ দিনটি পবিত্র ভাবে কাটাও| 
25 “‘যদি তোমরা আমার আদেশ মান্য করো, তাহলে দাযূদের সিংহাসনে উপবিষ্ট রাজগণ জেরুশালেমের ফটক দিয়ে প্রবেশ করবে| রথে চড়ে, ঘোড়ায় চড়ে বিভিন্ন রাজারা আসবে| যিহূদা এবং জেরুশালেমের নেতারা হবে সেই রাজা এবং জেরুশালেম চিরকালের জন্য বসবাসকারী লোক পাবে| 
26 যিহূদা শহর থেকে লোকরা আসবে জেরুশালেমে| জেরুশালেমের আশপাশের ছোট্ট গ্রাম থেকে, বিন্যামীন পরিবারগোষ্ঠীর দেশ থেকে, পশ্চিম পাহাড়ের পাদদেশ থেকে এবং নেগেভ থেকে লোকরা আসবে জেরুশালেমে| ওরা সবাই সঙ্গে নিয়ে আসবে ধুপধূনা, হোমবলি, শস্য নৈবেদ্য| তারা সেই সমস্ত উপহার এবং নৈবেদ্য আনবে প্রভুর উপাসনা গৃহের জন্য| 
27 “‘কিন্তু যদি তোমরা আমাকে অমান্য করো এবং আমার কথা না শোন তাহলে অমঙ্গল ঘনিয়ে আসবে| যদি তোমরা বিশ্রামের দিন জেরুশালেমের ফটক দিয়ে বোঝা বহন করো এবং তাকে অপবিত্র করো, তাহলে আমি জেরুশালেমের ফটকগুলোতে আগুন বালিয়ে দেব, সেই আগুন যা নেভানো যায় না| সেই আগুন জেরুশালেমের ফটক থেকে শুরু করে সব কিছু পুড়িয়ে ছাই করে ফেলবে|”‘ 
