1 อะไรเป็นสาเหตุของสงครามและการทะเลาะวิวาทกันในพวกท่าน มิใช่ราคะตัณหาของท่านหรือที่ต่อสู้กันในอวัยวะของท่าน
2 ท่านทั้งหลายอยากได้ แต่ไม่ได้ ท่านก็ฆ่ากัน ท่านโลภแต่ไม่ได้ ท่านก็ทะเลาะและทำสงครามกัน ที่ท่านไม่มีเพราะท่านไม่ได้ขอ
3 ท่านขอและไม่ได้รับ เพราะท่านขอผิด หวังได้ไปเพื่อสนองราคะตัณหาของท่าน
4 ท่านทั้งหลายผู้ล่วงประเวณีชายหญิงเอ๋ย ท่านไม่รู้หรือว่า การเป็นมิตรกับโลกนั้นคือการเป็นศัตรูกับพระเจ้า เหตุฉะนั้นผู้ใดใคร่เป็นมิตรกับโลก ผู้นั้นก็ตั้งตัวเป็นศัตรูกับพระเจ้า
5 หรือท่านคิดว่าเป็นสิ่งไร้ประโยชน์หรือที่พระคัมภีร์กล่าวว่า `พระวิญญาณที่ดำรงอยู่ในเราทั้งหลายมีความรู้สึกหึงหวง'
6 แต่พระองค์ได้ทรงประทานพระคุณเพิ่มขึ้นอีก เหตุฉะนั้นพระองค์จึงตรัสว่า `พระเจ้าทรงต่อสู้ผู้ที่หยิ่งจองหอง แต่พระองค์ทรงประทานพระคุณแก่คนที่ใจถ่อม'
7 เหตุฉะนั้น ท่านทั้งหลายจงน้อมใจยอมฟังพระเจ้า จงต่อสู้กับพญามาร และมันจะหนีไปจากท่าน
8 ท่านทั้งหลายจงเข้าใกล้พระเจ้า และพระองค์จะสถิตอยู่ใกล้ท่าน คนบาปทั้งหลายเอ๋ย จงชำระมือให้สะอาด และคนสองใจเอ๋ย จงชำระใจของตนให้บริสุทธิ์
9 จงเป็นทุกข์โศกเศร้าและร้องไห้ จงให้การหัวเราะของตนกลับกลายเป็นการโศกเศร้า และความปีติยินดีของตนกลับกลายเป็นความเศร้าสลด
10 ท่านทั้งหลายจงถ่อมใจลงในสายพระเนตรขององค์พระผู้เป็นเจ้า และพระองค์จะทรงยกชูท่านขึ้น
11 พี่น้องทั้งหลาย อย่าใส่ร้ายซึ่งกันและกัน ผู้ใดที่พูดใส่ร้ายพี่น้องและตัดสินพี่น้องของตน ผู้นั้นก็กล่าวร้ายต่อพระราชบัญญัติ และตัดสินพระราชบัญญัติ แต่ถ้าท่านตัดสินพระราชบัญญัติ ท่านก็ไม่ใช่ผู้ที่ประพฤติตามพระราชบัญญัติ แต่เป็นผู้ตัดสิน
12 มีผู้ทรงตั้งพระราชบัญญัติแต่เพียงองค์เดียว คือพระองค์ผู้ทรงสามารถช่วยให้รอดได้ และทรงสามารถทำลายเสียได้ แต่ท่านเป็นผู้ใดเล่า ท่านจึงตัดสินผู้อื่น
13 ดูเถิด ท่านที่พูดว่า วันนี้หรือพรุ่งนี้เราจะเข้าไปในเมืองนี้เมืองนั้น และจะอยู่ที่นั่นปีหนึ่ง และจะค้าขายได้กำไร
14 แต่ว่าท่านทั้งหลายไม่รู้ว่าจะมีเหตุอะไรเกิดขึ้นในพรุ่งนี้ ชีวิตของท่านเป็นอะไรเล่า ก็เป็นเหมือนหมอกที่ปรากฏอยู่แต่ประเดี๋ยวหนึ่งแล้วก็หายไป
15 ท่านทั้งหลายควรจะพูดว่า ถ้าองค์พระผู้เป็นเจ้าทรงโปรด เราจะมีชีวิตอยู่ และจะกระทำสิ่งนี้หรือสิ่งนั้น
16 แต่เดี๋ยวนี้ท่านทั้งหลายภูมิใจในการอวดอ้างของตน ความภูมิใจอย่างนี้เป็นความชั่วทั้งนั้น
17 เหตุฉะนั้น คนใดที่รู้จักกระทำการดี และไม่ได้กระทำ บาปจึงมีแก่คนนั้น
