1 আমি এ সব কিছু গভীর ভাবে চিন্তা করেছিলাম| আমি দেখে ছিলাম ধার্মিক ও জ্ঞানী লোকরা যা করেন বা তাদের যা হয় সে সবই ঈশ্বরই নিয়ন্ত্রণ করেন| লোকরা জানে না তাদের ঘৃণা করা হবে, না ভালোবাসা হবে| লোকরা এও জানে না ভবিষ্যতে কি হবে| 
2 কিন্তু সবার ক্ষেত্রে একই জিনিস ঘটে| ভাল ও মন্দ উভয় ধরণের লোকরাই মারা যান| শুচি ও অশুচি দুধরণের লোকের কাছেই মৃত্যু আসে| যারা ঈশ্বরকে নৈবেদ্য দেয় না তাদের মতো যারা ঈশ্বরকে নৈবেদ্য দেয় তারাও মারা যায়| এক জন ভাল লোকও এক জন পাপীর মত মারা যায়| য়ে ব্যক্তি ঈশ্বরের কাছে বিশেষ প্রতিশ্রুতি দেয় সেও সেই ব্যক্তির মতো মারা যায়, য়ে ঈশ্বরের কাছে প্রতিশ্রুতি দিতে ভয় পায়| 
3 সূর্য়ের নীচে যা কিছু খারাপ ঘটনা ঘটে প্রত্যেকের ক্ষেত্রে একই পরিণতি হয়| এটাও খুবই খারাপ য়ে লোকেরা সবসময় মন্দ ও মূর্খের মতো চিন্তা করবে এবং সেই চিন্তা তাকে মৃত্যুর দিকে নিয়ে যাবে| 
4 য়ে এখনও বেঁচে আছে সে য়েই হোক না কেন তার জন্য আশা আছে| এই প্রবাদটি সত্যি য়ে:জীবিত কুকুর মৃত সিংহের চেয়ে শ্রেয়| 
5 জীবিত মানুষ জানে য়ে সে মারা যাবে| কিন্তু মৃত মানুষ কিছু জানে না| মৃত মানুষের আর কোন কিছু পাওয়ার নেই| মানুষ খুব তাড়াতাড়ি তাকে ভুলে যাবে| 
6 এক জন ব্যক্তির মৃত্যুর পর ভালবাসা, ঘৃণা, ঈর্ষা কোন কিছু অবশিষ্ট থাকে না| এক জন মৃত ব্যক্তি সূর্য়ের নীচে যা কিছু হবে তাতে আর ভাগ নেবে না| 
7 তুমি তোমার খাদ্য ও পানীয়কে উপভোগ কর| যদি তুমি এসব করো ঈশ্বর আনন্দিত হবেন| 
8 তোমার পোশাক পরিচ্ছদ পরিষ্কার রাখো এবং মাথায় তেল ব্যবহার করো| 
9 সূর্য়ের নীচে তোমার অযোগ্য জীবন যতদিন থাকে ততদিন তোমার স্ত্রী, যাকে তুমি ভালবাস তার সঙ্গে তুমি জীবন উপভোগ কর এবং তোমার কাছে যা কিছু আছে তা হল এই| তোমার জীবনে য়ে সব কাজ তোমায় করতে হবে তা উপভোগ করো| 
10 তোমাকে য়ে কাজই দেওয়া হোক না কেন সব সময় সেটা উদ্যমসহ সম্পন্ন করার চেষ্টা করবে| মৃত্যুর পর আমরা সবাই একই জায়গায় যাব| সেখানে কোন কাজ, কোন চিন্তা, কোন জ্ঞান বা কোন প্রজ্ঞা থাকে না| 
11 আমি পৃথিবীতে আরো কিছু জিনিস লক্ষ্য করলাম| য়ে জোরে দৌড়ায সে সবসময় প্রতিয়োগীতায জেতে না; একটি শক্তিশালী সৈন্যদল সব সময় যুদ্ধে জেতে না| জ্ঞানী ব্যক্তি সব সময় তার কষ্টোপার্জিত আহার পায় না, য়ে চালাক সে সব সময় সম্পদ পায় না| এক জন বিষ্ঠান ব্যক্তি সব সময় তার প্রাপ্য য়শ পায় না| এমন সময় আসে যখন প্রত্যেকের কাছে আশাতীত প্রতিকুলতা ঘটে| 
12 এক জন মানুষ হল সেই জালে পড়া মাছের মত য়ে জানে না তা পরবর্তীকালে কি হবে, সেই ফাঁদে পড়া পাখির মতো য়ে তার ভবিষ্যত জানে না| কিন্তু আমি জানি এক জন মানুষ হঠাত্‌ই দুর্ভাগ্যের ফাঁদে পড়ে যায়| 
13 যখনই আমি কোন মানুষকে প্রজ্ঞার মতো কাজ করতে দেখেছি তা আমার কাছে অত্যন্ত গুরুত্বপূর্ণ মনে হয়েছে| 
14 একটি ছোট শহরে খুব অল্প সংখ্যক লোক বাস করত| এক জন রাজা শহরটি জয় করতে এলেন এবং তার সেনাবাহিনী দিয়ে চারদিক থেকে ঘিরে ফেললেন এবং শহরের চারপাশে অবরোধ গঠন করলেন| 
15 কিন্তু সেই শহরে এক জন জ্ঞানী মানুষ বাস করতেন যিনি দরিদ্র ছিলেন| কিন্তু তিনি তার জ্ঞান ব্যবহার করে সেই শহরকে রক্ষা করেন| সব কিছু শেষ হয়ে যাওয়ার পর মানুষ সেই দরিদ্র লোকটির কথা ভুলে যায়| 
16 কিন্তু আমি এখনও বলব য়ে দৈহিক শক্তির চেয়ে জ্ঞান শ্রেয়| সেই লোকেরা দরিদ্র লোকটির জ্ঞানের কথা ভুলে যায়, তার কথা শুনতে ভুলে যায়| কিন্তু তবুও আমি জ্ঞানকে শ্রেয় বলে মনে করি| 
17 এক জন জ্ঞানী ব্যক্তির শান্ত, সৌম্য কথা বলা মূর্খদের মধ্যে এক জন শাসকের গর্জনের চেয়ে ঢ়েব ভাল| 
18 যুদ্ধে ব্যবহৃত তরবারি ও তীরের চেয়ে জ্ঞান শ্রেয়| কিন্তু এক জন পাপী ভাল জিনিসকে নষ্ট করে ফেলতে পারে| 
