1 আমি নিজেকে বলেছিলাম, “আমি যতটা সম্ভব সব কিছুকে উপভোগ করব|” কিন্তু আমি জানতে পেরেছিলাম য়ে এসবই অসার| 
2 হাসি জিনিষটা বোকামি; আনন্দ কোন উদ্দেশ্য সিদ্ধ করে না| 
3 তাই আমি ঠিক করেছিলাম দ্রাক্ষারস পান করে শরীরকে ও জ্ঞানলাভ করে মনকে ভাল রাখব| আমি এরকম বোকামি করেছিলাম কারণ আমি সুখের সন্ধান পেতে চেয়েছিলাম| আমি বুঝতে চেয়েছিলাম এই অল্প দিনের জীবনে মানুষের কি করা উচিত্‌| 
4 তারপর আমি নানা মহত্‌ কাজ করতে শুরু করেছিলাম| আমি নিজের জন্য নানা জায়গায় বাড়ি তৈরী করেছিলাম| দ্রাক্ষার ক্ষেত তৈরী করেছিলাম| 
5 আমি বাগান করেছিলাম| উপবন করেছিলাম, আমি সব রকম ফলের গাছ লাগিয়েছিলাম| 
6 আমি নিজের জন্য পুকুর কাটিযে ছিলাম| আমি সেই পুকুরের জল আমার বাগানের গাছে দেওয়ার জন্য ব্যবহার করতাম| 
7 আমি পুরুষ ও স্ত্রী এীতদাস কিনেছিলাম এবং আমি যখন তাদের মালিকানা পেলাম তখন তাদের ছেলেমেযে ছিল| আমার অনেক ঐশ্বর্য় ছিল| আমার অনেক গরু ও মেষের পাল ছিল| আমি এত ধনী ছিলাম য়ে সে রকম ধনী জেরুশালেমে কেউ ইতিপূর্বে ছিল না| 
8 আমি আমার নিজের জন্য সোনা ও রূপা সংগ্রহ করেছিলাম| আমি বিভিন্ন দেশের রাজাদের কাছ থেকে ধন সংগ্রহ করেছিলাম| আমাকে খুশী করার জন্য অনেক গায়ক ও গাযিকা ছিল| আমার কাছে সবই ছিল যা সকলের কাছে রয়োজনীয়| আমার কাছে সমস্ত রকমের বাদ্যযন্ত্র ছিল| 
9 আমি বিরাট ঐশ্বর্য়্য় ও খ্যাতি লাভ করেছিলাম| জেরুশালেমে আমার আগে য়ে সমস্ত লোক ছিল আমি ছিলাম তাদের সবার চেয়ে মহত্‌| আমার জ্ঞান ছিল সব সময় আমার সহায়| 
10 আমার চোখে যা ভাল লাগত এবং আমাকে যা খুশী করত, আমি তা সবই পেতাম| আমি কঠিন পরিশ্রম করে যা কিছু করেছিলাম তা নিয়ে আনন্দিত ছিলাম এবং আমার এই সব জিনিস প্রাপ্য ছিল, কারণ আমি এর জন্য কাজ করেছিলাম| 
11 কিন্তু আমি যখন আমার সমস্ত কাজের কথা, পরিশ্রমের কথা চিন্তা করলাম তখন দেখলাম সবই সময়ের অপচয! এসবই ছিল হাওযার পিছনে ছোটা| সূর্য়ের নীচে আমরা যা করি তাতে কোন লাভ নেই| 
12 এক জন পুরাতন রাজা ইতিমধ্যেই যা করেছে, এক জন নতুন রাজা তার চেয়ে বেশী কিছু করতে পারে না| তাই আমি আমার বিজ্ঞতার, ভুলভ্রান্তির ও পাগলামির কথা আবার ভাবতে শুরু করলাম| 
13 অন্ধকারের থেকে আলো য়েমন ভালো জ্ঞানও ঠিক তেমনি অজ্ঞানতার চেয়ে ভালো| 
14 এক জন জ্ঞানী মানুষ তার পথ দেখবার জন্য তার চোখ ব্যবহার করে| কিন্তু য়ে মূর্খ সে শুধুই অন্ধকারে ঘুরে বেড়ায়|কিন্তু আমি লক্ষ্য করলাম য়ে এক জন জ্ঞানী ও মূর্খ উভয়ের পরিসমাপ্তি একই| অবশেষে তারা উভয়েই মারা যায়| 
15 আমি নিজে ভেবেছিলাম, “এক জন মূর্খের য়ে পরিণতি হয় আমারও তাই হবে| তবে আমি কেন জ্ঞান লাভের জন্য এত কঠিন পরিশ্রম করব?” আমি নিজেকে বললাম, “জ্ঞানী হওয়াও অর্থহীন|” 
16 জ্ঞানী ও মূর্খ উভয়েরই পরিণতি মৃত্যু এবং মানুষ জ্ঞানী বা মূর্খ কাউকেই চিরকাল মনে রাখবে না| তারা যা কিছু করেছিল ভবিষ্যতে তা মানুষ ভুলে যাবে| তাই জ্ঞানী ও মূর্খ প্রকৃত অর্থে একই| 
17 এতে আমার জীবনের প্রতি ঘৃণা এসে গেল| আমার মনে হল য়ে পৃথিবীতে আমার কাছে যা কিছু আছে তা সবই অর্থহীন| সবই হাওযাকে ধরবার চেষ্টা করবার মত| 
18 সূর্য়ের নীচে আমার সমস্ত কঠিন পরিশ্রমের কাজে আমার ঘৃণা জন্মেছিল| যার জন্য আমি কঠিন পরিশ্রম করে গিয়েছি তা আমার পরবর্তী প্রজন্মের জন্য রেখে যাব| আমার কঠিন পরিশ্রমের ফল আমি আমার সঙ্গে রাখতে পারব না| 
19 আমি যা কিছু শিখেছি এবং যা কিছু কাজ করেছি তা অন্য কোন লোক নিয়ন্ত্রণ করবে| এমনকি আমি এটাও জানতে পারব না য়ে সে জ্ঞানী হবে কি মূর্খ| এটাও অসার| 
20 আমি সূর্য়ের নীচে যা কিছু কাজ করেছি তার জন্য আমি দুঃখিত| 
21 এক জন ব্যক্তি তার সমস্ত প্রজ্ঞা, জ্ঞান ও পারদর্শীতা দিয়ে কঠিন পরিশ্রম করতে পারে| কিন্তু তার পরিশ্রমের ফল তার মৃত্যুর পর অন্য লোক ভোগ করবে| সেই লোকরা বিনা আয়াসে সব কিছু পেয়ে যাবে| এটাও অসার এবং এ একটা ভীষণ পাপ| 
22 এক জন ব্যক্তি সূর্য়ের নীচে তার জীবনভর সংগ্রামের পর কতটুকু পায়? 
23 সে সারা জীবন পায় শুধু যন্ত্রণা, হতাশা আর কঠিন পরিশ্রম| এমনকি রাতেও সে বিশ্রাম পায় না| এটাও অসার| 
24 আমার থেকে বেশী আর কে জীবনকে উপভোগ করার চেষ্টা করেছে? এবং সব শেষে আমি এই শিক্ষাই পেয়েছিলাম| মানুষের পক্ষে সব চেয়ে ভালো কাজ হল খাওয়া-দাওয়া করা ও তার কাজকে উপভোগ করা| আমি দেখেছিলাম ঈশ্বরকে বাদ দিয়ে জীবন উপভোগ করা সম্ভব নয়| 
26 এক জন মানুষ যদি ভাল কাজ করে ঈশ্বরকে সন্তুষ্ট করতে পারে, তাহলে ঈশ্বর তাকে জ্ঞান, বিদ্যা ও আনন্দ দেন| কিন্তু য়ে পাপী সে শুধুই সংগ্রহ আর বহনের কাজ পাবে| মন্দ লোকের কাছ থেকে নিয়ে ঈশ্বর ভালো লোককে পুরস্কার দেন| কিন্তু সমস্ত কাজই অর্থহীন| সবই হাওযার পিছনে ছোটা| 
