1 কেউই এক জন জ্ঞানী ব্যক্তির মতো করে কোন জিনিসকে বুঝতে বা ব্যাখ্যা করতে পারবে না| তার জ্ঞানই তাকে সুখী করবে| একমাত্র জ্ঞানই দুঃখকে সুখে পরিণত করতে পারে| 
2 আমি সর্বদা রাজার আদেশ মান্য করি| আমি এটা করি কারণ আমি ঈশ্বরের কাছে একটি প্রতিশ্রুতি করেছি| 
3 রাজাকে তোমার পরামর্শ জানাতে ভয় পেযো না| এবং কখনও অন্যায়কে সমর্থন কোরো না| কিন্তু মনে রেখো য়ে রাজা তার ইচ্ছানুযাযী আদেশ দেন| 
4 রাজার আদেশ দেওয়ার অধিকার আছে এবং কেউই তাকে বলে দিতে পারে না তার কি করা উচিত্‌| 
5 য়ে ব্যক্তি রাজার আদেশ মেনে চলে সরকারের সঙ্গে তার কোন সমস্যা হবে না| এবং এক জন জ্ঞানী লোক জানে ঠিক কোন সময় এবং কি ভাবে রাজার কাছে য়েতে হবে| 
6 এমনকি লোকের বিভিন্ন সমস্যা থাকা সত্ত্বেও প্রত্যেকটি কাজের একটা সঠিক সময় ও সঠিক পদ্ধতি আছে| 
7 আর সে নিশ্চিত ভাবে জানে না কি হতে পারে| কেন? কারণ কেউই তাকে বলতে পারবে না ভবিষ্যতে কি হবে| 
8 কোন মানুষেরই তার আত্মাকে ধরে রাখার ক্ষমতা নেই| কেউই মৃত্যুকে আটকাতে পারবে না| যুদ্ধের সময় কোন সৈন্যেরই যেখানে খুশী যাওয়ার স্বাধীনতা নেই| একই ভাবে যদি কোন ব্যক্তি অন্যায় করে তবে সেই অন্যায় তাকে মুক্তি দেয় না| 
9 আমি প্রত্যেকটি জিনিষ পর্য়্য়বেক্ষণ করেছি আর ভেবেছি কেন সূর্য়ের নীচে এরকম হয়| আমি এও দেখেছি য়ে এক জন ব্যক্তি কি ভাবে আরেকজন ব্যক্তির ওপর আধিপত্যের জন্য ক্ষমতার পেছনে ছোটে| এটা তার পক্ষে খারাপ| 
10 আমি দেখেছি কি ভাবে মন্দ লোকদের অন্ত্য়েষ্টি এযিা সম্পন্ন হয়| ঐসব মন্দ লোক য়থেচ্ছভাবে পবিত্র স্থানে য়েত এবং তারা শহরে প্রকৃতপক্ষে কি করেছিল তা লোকে ভুলে যায়| 
11 কখনও কখনও মন্দ লোকরা তাদের খারাপ কাজের জন্য সঙ্গে সঙ্গে শাস্তি পায় না| এজন্য তারা আরো খারাপ কাজে নিজেদের লিপ্ত করে| 
12 এক জন পাপী একশোটি খারাপ কাজ করতে পারে| সে দীর্ঘদিন বেঁচেও থাকতে পারে| কিন্তু আমি এও জানি য়ে ঈশ্বরকে মান্য করা ও শ্রদ্ধা করা অনেক ভাল| 
13 মন্দ লোকরা ঈশ্বরকে শ্রদ্ধা করে না, তাই তারা কখনও ভাল কিছু পায় না| তারা দীর্ঘদিন বেঁচে থাকে না| তাদের জীবন সেই ছায়ার মত হয় না যা সূর্য়াস্তের পর দীর্ঘ থেকে দীর্ঘতর হয়| 
14 আরো অনেক কিছু এই পৃথিবীতেই ঘটে থাকে যা অর্থহীন| কত সময়ে ভালো লোকের খারাপ হয় আবার খারাপ লোকের ভালো হয়| এর কোন মানে হয় না| 
15 তাই আমি স্থির করেছিলাম য়ে জীবনকে উপভোগ করব| কেন? কারণ মানুষের পক্ষে সূর্য়ের নীচে প্রেয হল খাদ্য, পানীয় ও আনন্দের মধ্যে জীবন উপভোগ করা| যাতে তারা প্রতিদিন কাজ করে জীবনকে উপভোগ করতে পারে, যা ঈশ্বর তাদের সূর্য়ের নীচে দিয়েছেন| 
16 আমি নিজেকে প্রজ্ঞাপূর্ণ করার দায়িত্ব নিলাম| লোকরা এই জীবনে যা করে থাকে তা আমি ভাল করে লক্ষ্য করেছিলাম| আমি দেখেছিলাম অনেক লোক ব্যস্ত| তারা দিন রাত কাজ করে এবং প্রায় ঘুমোয না বললেই চলে| 
17 আমি আরো অনেক কিছু দেখে ছিলাম যা ঈশ্বর করেন| আমি এও দেখে ছিলাম সূর্য়ের নীচে ঈশ্বর যা করেন লোকরা তা অবশ্যই বোঝে| এক জন ব্যক্তি চেষ্টা করতে পারে কিন্তু সে সফল হবে না| এক জন জ্ঞানী ব্যক্তি বলতে পারেন য়ে তিনি ঈশ্বর যা করেন তা বোঝেন, কিন্তু আসলে তা সত্যি নয়| 
