1 আমি দেখেছিলাম সূর্য়ের নীচে কি ভাবে লোকের ওপর উত্পীড়ন করা হয়ে থাকে| আমি তাদের কান্না শুনেছিলাম| আমি এও দেখেছিলাম য়ে তাদের এই দুর্দশায় সান্ত্বনা দেওয়ার মতো কেউই নেই| আমি দেখে ছিলাম কিভাবে নিষ্ঠুর লোকরা সমস্ত ক্ষমতার অধিকারী হয়ে বসে আছে| তারা যাদের আঘাত করছে তাদের সাহায্যের জন্য কেউ পাশে নেই| 
2 আমি ভেবে দেখলাম য়ে যারা বেঁচে আছে তাদের চেয়ে মৃত মানুষদের অবস্থা অনেক ভাল| 
3 য়ে সমস্ত লোকরা জন্মের অব্যবহিত পরে মারা গেছে অথবা যারা এখনও জন্মায় নি, তাদের মধ্যে কোন একদল ভালো অবস্থায় আছে! কেন? কেননা এই সূর্য়ের নীচে য়ে সমস্ত মন্দ কাজ হয়ে থাকে তারা তা কখনই দেখেনি| 
4 তারপর আমি ভেবেছিলাম, “লোকে কেন এত কঠিন পরিশ্রম করে?” আমি লক্ষ্য করেছিলাম য়ে লোকে সব সময় সফল হতে ও অন্য লোকদের থেকে ভালো হতে চেষ্টা করে| কেন? কারণ তারা ঈর্ষাপরায়ণ| তারা চায় না তার চেয়ে বেশী অন্য লোকে কিছু ভোগ করুক| এসবই অসার, হাওযার পেছনে ছোটা মাত্র| 
5 কিছু লোক বলে, “হাত গুটিয়ে কিছু না করে বসে থাকাটা বোকামো| কাজ না করলে না খেতে পেয়ে মরতে হবে|” 
6 এটা হয়তো সত্যি| কিন্তু সব সময় বেশী জিনিস পাওয়ার জন্য হাওয়ার পেছনে ছোটার থেকে অল্পে সন্তুষ্ট থাকা ভাল| 
7 আমি সূর্য়ের নীচে আরো কিছু অর্থহীন জিনিস দেখলাম| 
8 এক জন ব্যক্তির পরিবার না থাকতে পারে| তার ভাই বা সন্তান না থাকতে পারে| কিন্তু তবুও সে কঠিন পরিশ্রম করে যাবে| তার যা আছে তা নিয়ে সে কখনও সন্তুষ্ট থাকবে না| কেন তবে আমি আমার জীবন উপভোগ না করে কঠিন পরিশ্রম করব? এটাও খুব খারাপ ও অর্থহীন| 
9 এক জনের চেয়ে দুজন লোক ভাল| দুজন লোক এক সঙ্গে কাজ করলে তার ফল ভাল হয়| 
10 যদি কোন ব্যক্তি পড়ে যায়, অপর ব্যক্তি তাকে উঠতে সাহায্য করে| কিন্তু য়ে একা কাজ করে, সে যদি পড়ে তবে তাকে উঠতে সাহায্য করার মতো কেউই থাকে না| 
11 যদি দুজন লোক এক সঙ্গে ঘুমোয় তারা উত্তাপ পাবে| কিন্তু য়ে একা শোয সে উত্তাপ থেকে বঞ্চিত হবে| 
12 য়ে একা তাকে সহজেই শএুরা হারিয়ে দেবে কিন্তু দুজন লোক এক সঙ্গে থাকলে তাদের হারানো সম্ভব নয়| তিন জন মানুষ একত্র হলে তাদের শক্তি আরো বেশী হবে| তারা হল এক সঙ্গে জড়ানো দড়ির তিনটি অংশের মতো| তাদের শক্তিকে ভাঙ্গা খুবই কঠিন| 
13 এক জন দরিদ্র তরুণ নেতা যদি জ্ঞানী হয় তবে সে এক জন বৃদ্ধ বোকা রাজা অপেক্ষা শ্রেয়| সেই বৃদ্ধ রাজা সতর্কবাণীতে কান দেন না| 
14 সেই তরুণ শাসক রাজ্যের এক জন গরীব নাগরিক হয়ে জন্মাতে পারেন| তিনি দেশের শাসন ভার নিতে কারাগার থেকে উঠে আসতে পারেন| 
15 কিন্তু এ জীবনে আমি মানুষকে দেখে জেনেছি য়ে মানুষ সেই তরুণ নেতাকে অনুসরণ করবে| সেই হবে নতুন রাজা| 
16 অনেক মানুষ এই তরুণকে অনুসরণ করবে| কিন্তু পরে এরাই আবার তাঁকে সহ্য করতে পারবে না| এটাও অর্থহীন, হাওযার পিছনে ছোটা| 
