1 ভাল সুগন্ধের চেয়ে সুনাম শ্রেয়| এক জন মানুষের য়ে দিন জন্ম হয় সেই দিনের থেকে তার মৃত্যুদিন ভাল| 
2 উত্সবের গৃহে যাওয়ার চেয়ে শোকের গৃহে যাওয়া ভাল| কেন? কারণ শোকের গৃহে লোকরা সত্যিই জানবে য়ে সব মানুষই মরণশীল| 
3 আনন্দের চেয়ে দুঃখ শ্রেয়| কেন? যখন আমরা দুঃখ পাই তখন আমাদের হৃদয় শুদ্ধ হয়| 
4 য়ে জ্ঞানী সে মৃত্যুর কথাও ভাবে কিন্তু মূর্খ শুধুই আমোদ-প্রমোদের কথা চিন্তা করে| 
5 এক জন মূর্খের দ্বারা প্রশংসিত হওয়ার চেয়ে জ্ঞানী ব্যক্তির দ্বারা সমালোচিত হওয়াও শ্রেয়| 
6 মূর্খের অট্টহাসি হল পাত্রের নীচে জ্বলন্ত কাঁটার মতো যা এতই তাড়াতাড়ি পুড়ে যায় য়ে পাত্রটি উত্তপ্ত পর্য়ন্ত হয় না| এটাও অসার| 
7 এক জন জ্ঞানী যদি কারো কাছ থেকে যথেষ্ট অর্থ পায় তবে সে তার জ্ঞানও ভুলে যায়| অর্থ তার বোধশক্তি নষ্ট করে দেয়| 
8 কোন কিছু নতুন করে আরম্ভ করবার চেয়ে তাকে শেষ করা ভাল| অধৈর্য়্য় ও অহঙ্কারী হওয়ার চেয়ে শান্ত ও ধৈর্য়্য়শীল হওয়া ভাল| 
9 হঠাত্‌ রেগে ওঠা উচিত্‌ নয়| কারণ রাগ করা মূর্খামি| 
10 একথা বলা উচিত্‌ নয়, “এখনকার থেকে আগের সময় কেন বেশী ভাল ছিল|” কারণ জ্ঞান আমাদের এই প্রশ্নের দিকে চালিত করে না| 
11 সম্পত্তি থাকার চেয়ে জ্ঞান থাকা ভাল| যথেষ্ট সম্পদ ছাড়াও জ্ঞানী ব্যক্তিরা প্রকৃতপক্ষে বেশী লাভবান হন| 
12 প্রজ্ঞা ও সম্পদ উভয়েই তোমাকে রক্ষা করতে পারে| কিন্তু য়ে জ্ঞান প্রজ্ঞার মাধ্যমে লাভ করা যায় তা তোমার জীবনকে দীর্ঘ করতে পারে! 
13 ঈশ্বর যা করেছেন সে দিকে তাকিযে দেখ| যদি কোন কিছু তোমার ভুলও মনে হয় তবুও তুমি তা পালটাতে পারবে না! 
14 জীবন সুন্দর, তাকে উপভোগ কর| কিন্তু জীবন যখন কষ্টকর হবে তখন মনে রেখো ঈশ্বর আমাদের সুসময় ও দুঃসময় দুইই দেন এবং কেউই জানে না ভবিষ্যতে কি হতে পারে| 
15 আমার এই অযোগ্য জীবনে আমি অনেক কিছু দেখেছি এবং আমি আরো দেখেছি কি ভাবে দুষ্ট লোক দীর্ঘদিন বেঁচে থাকে| অথচ ধার্মিক লোক অল্প বয়সে মারা যায়| 
16 কেন আত্মহনন করবে? কখনও খুব ভালও হবে না বা খুব খারাপও হবে না| বেশী জ্ঞানী বা বেশী মূর্খ কোনটাই হবে না| কেন তুমি তোমার অন্তিম সময়ের আগে মারা যাবে? 
18 তুমি এদিক ওদিক দুদিকে থাকার চেষ্টা কর| এমনকি ঈশ্বরের অনুসরণকারীরাও কিছু ভাল ও কিছু মন্দ কাজ করে থাকে| 
19 প্রজ্ঞা মানুষকে শক্তি জোগায়| এক জন জ্ঞানী ব্যক্তি শহরের দশ জন শাসকের চেয়ে বেশী শক্তিশালী| 
20 নিশ্চিত ভাবে, এই ভূমণ্ডলে এমন এক জনও ধার্মিক ব্যক্তি নেই য়ে কোন অন্যায় করে নি| 
21 মানুষের সব কথায় কান দিও না| তুমি হয়তো শুনবে তোমার ভৃত্য তোমার নিন্দা করছে| 
22 এবং তুমি জান য়ে তুমি নিজেও অনেক সময় অন্যদের বদনাম করেছ| 
23 আমি আমার জ্ঞান দিয়ে এই সমস্ত কিছু ভেবে দেখেছি| আমি সত্যিকারের জ্ঞানলাভ করতে চেয়েছি| কিন্তু তা অসম্ভব| 
24 আমি সমস্ত জিনিসের অস্তিত্বের ধরণ বুঝতে পারি না| এটা কারো পক্ষে বুঝে ওঠা খুবই কঠিন| 
25 আমি অধ্যযণ করেছি ও অনেক চেষ্টা করেছি সত্যিকারের জ্ঞান খুঁজে পেতে| আমি সব কিছুর ভেতরকার ব্যাখ্যা খুঁজে পেতে চেয়েছি| আমি কি শিখলাম? আমি জানলাম অসত্‌ হওয়া বোকামো, মূর্খের মতো কাজ করা পাগলামো| 
26 আমি আরো দেখেছিলাম য়ে কিছু নারী হল ভয়ঙ্কর এক ফাঁদের মতো, তাদের হৃদয় জালের মতো ও বাহু শিকলের মতো| এই রকম নারীর ফাঁদে পড়ার চেয়ে মৃত্যুও শ্রেয়| য়ে ঈশ্বরকে অনুসরণ করে সে এদের থেকে দূরে থাকবে| কিন্তু এক জন পাপী এদের হাতে ধরা পড়বে| 
27 উপদেশক বলল, “আমি এই সমস্ত কিছু য়োগ করে দেখতে চেয়েছিলাম কোন উত্তর পাওয়া যায় কিনা| আমি এখনও উত্তরের অপেক্ষায রযেছি| আমি কেবল মাত্র একটি জিনিষ খুঁজে পেলাম| হাজার জনের মধ্যে এক জন ভাল মানুষ আছে| কিন্তু আমি এক জনও ভাল মহিলাকে খুঁজে পাই নি| 
29 আমি আরো একটা জিনিস শিখেছিলাম: “ঈশ্বরই সব ভালো মানুষ তৈরী করেন| কিন্তু মানুষ খারাপ পথে চালিত হয়|” 
