1 এগুলি হল, উপদেশকের কথা যিনি ছিলেন দায়ূদের পুত্র এবং জেরুশালেমের রাজা| 
2 সবই এত অর্থহীন! তাই উপদেশকের মতে সবই অসার, সবই সময়ের অপচয! 
3 মানুষ সূর্য়ের নীচে য়ে কঠিন পরিশ্রম করে সে কি তার কোন ফল পায়? না! 
4 বংশপরম্পরা পর্য়ায়এমে আসে এবং যায়| কিন্তু পৃথিবী চিরন্তণ| 
5 সূর্য় ওঠে আবার অস্ত যায়| তারপর দ্রুত ফিরে যায় সেই একই জায়গায় য়েখান থেকে আবার সূর্য় ওঠে| 
6 বাতাস দক্ষিণে বয় এবং উত্তরেও বয়| বাতাস চারিদিক ঘুরে ঘুরে আবার তার নিজের জায়গায় ফিরে যায়| 
7 সব নদী বার বার একই দিকে বয়ে চলে| সমস্ত নদীই সমুদ্রে গিয়ে মেশে কিন্তু সমুদ্র কখনও পূর্ণ হয় না| 
8 সব কথাই ক্লান্তিকর| কিন্তু তবুও লোকে কথা বলে| আমরা সব সময়ই কথা শুনি কিন্তু তাতে আমরা সন্তুষ্ট হই না| আবার সব সময় আমরা য়ে সব জিনিস দেখি তাতেও আমাদের মন ভরে না| 
9 সব জিনিসই সৃষ্টির সময় য়েমন ছিল সে রকমই থেকে যায়| যা আগে করা হয়েছে তাই আবার পরেও করা হবে| সূর্য়ের নীচে কোন কিছুই নতুন নয়| 
10 এমন কোন কিছু নেই যাকে কোন ব্যক্তি নতুন বলতে পারে! য়ে জিনিসকে মানুষ নতুন বলবে তা আমাদের জন্মের আগে থেকেই বর্তমান| 
11 যা অনেক আগে ঘটে গেছে সে ঘটনা লোকে মনে রাখে না| এখন যা ঘটছে ভবিষ্যতে তা লোকে ভুলে যাবে| পরবর্তী প্রজন্ম মনেও রাখবে না আগেকার লোক তাদের জন্য কি করে গেছে| 
12 আমি উপদেশক, আমি ছিলাম জেরুশালেমের অন্তর্গত ইস্রায়েলের রাজা| 
13 সূর্য়ের নীচে যা কিছু ঘটে তাকে আমি প্রজ্ঞা দ্বারা জানতে চেয়েছিলাম| আমি জানতে পেরেছিলাম য়ে ঈশ্বর লোকদের যা করতে দেন তা খুবই কঠিন ও কষ্টকর| 
14 আমি দেখেছিলাম সূর্য়ের নীচে যা কিছু করা হয় তা সবই অসার, সময়ের অপচয় মাত্র| এ য়েন অনেকটা হাওয়ার পেছনে ছোটা| 
15 যা কিছু বাঁকা তাকে পালেট সোজা করা সম্ভব নয়| যা নেই তাকে সরবরাহ করা যায় না| 
16 আমি নিজেকে বলেছিলাম, “জেরুশালেমে আমার পূর্বে য়েসব ব্যক্তি ছিলেন, তাঁদের সকলের চেয়েও আমি বেশী প্রজ্ঞাবিশিষ্ট হয়েছি| আমি সত্যিই জানি প্রজ্ঞা ও জ্ঞানের অর্থ কি!” 
17 আমি জানতে চেয়েছিলাম জ্ঞান ও বিদ্যা কি ভাবে অজ্ঞানতার চেয়ে ভালো| কিন্তু আমি জেনেছিলাম য়ে জ্ঞানলাভের চেষ্টা করা মানে শুধুই হাওযার পিছনে ছোটা| 
18 জ্ঞানের সঙ্গে আসে হতাশা| য়ে মানুষ যত বেশী জ্ঞান লাভ করে সে তত বেশী দুঃখ পায়| 
