1 বিভিন্ন রকমের কাজ করার চেষ্টা করো| কিছু সময় পরে তোমার ভাল কাজের ফল তুমি পেয়ে যাবে| 
2 তোমার যা আছে তা তুমি বিভিন্ন জায়গায় বিনিয়োগ কর| তুমি জান না পৃথিবীতে কত কিছু খারাপ ঘটতে পারে| 
3 কিছু জিনিস আছে যার সম্বন্ধে তুমি নিশ্চিত হতে পারো| যদি মেঘ জলকণায় পূর্ণ থাকে তা থেকে বৃষ্টি হবেই| উত্তরে বা দক্ষিণে কোন দিকেই হোক, কোন গাছ যদি পড়ে যায় তা সেখানেই থাকবে| 
4 যদি কোন ব্যক্তি নিখুঁত আবহাওয়ার অপেক্ষায় বসে থাকে সে তবে কোন দিনই বীজ বপন করতে পারবে না| যদি কোন ব্যক্তি বৃষ্টিকে ভয় পায় তবে সে কখনই ফসল কাটতে পারবে না| 
5 তোমরা জানো না বাতাস কোথায় বয়| তোমরা জান না কি ভাবে শিশুর মাতৃগর্ভে নিঃশ্বাস আসে| সেই রকমই ঈশ্বর কি করবেন আমাদের জানা নেই| তিনি সব কিছু নিয়ন্ত্রণ করেন| 
6 তাই, সকাল থেকেই রোপণ করতে শুরু কর ও সন্ধ্য়ের সময় অন্য কাজ করো| কেন? কারণ তুমি জান না কিসে তুমি ধনী হবে| অথবা উভয়ই সমান ভাবে ভালো| 
7 আলো সুন্দর| সূর্য়ের আলো দেখাও ভাল| 
8 তোমার জীবনের প্রতিটি দিন উপভোগ করো| কিন্তু যখন কঠিন সময় আসবে তখন ভালো সময়ের কথা স্মরণে রেখো| কারণ নানা অনর্থক ব্যাপার ঘটবে| 
9 যতক্ষণ তোমার য়ৌবন আছে ততক্ষণ তা উপভোগ কর| সুখে থাকো, তোমার প্রাণ যা চায় তাই কর| কিন্তু মনে রেখো ঈশ্বর তোমার সব কাজের বিচার করবেন| 
10 ক্রোধ ষ্ঠারা পরিচালিত হয়ো না| তোমার দেহকে কোন মন্দ কাজ করতে দিও না, কারণ য়ৌবন এবং ইচ্ছা কোন কাজে লাগে না| 
