1 যখন ঈশ্বরের উপাসনা করবে তখন সতর্ক থাকবে| ঈশ্বরকে বোকার মত নৈবেদ্য দেওয়ার থেকে তার কথা শোনা অনেক ভালো| য়ে মূর্খ সে নিজের অজ্ঞাতেই অন্যায় কাজ করে ফেলে| 
2 ঈশ্বরকে প্রতিশ্রুতি দিলে সে সম্বন্ধে সতর্ক থেকো| ঈশ্বরকে কিছু বললে সাবধানে বলো| আবেগ চালিত হয়ে হঠাত্‌ কোন কথা দিয়ে ফেলো না| ঈশ্বর বাস করেন স্বর্গে আর তুমি পৃথিবীতে| তাই ঈশ্বরকে তোমার সামান্য কিছু কথাই বলা উচিত্‌| এই প্রবাদটি সত্য য়ে: 
3 দুঃস্বপ্ন য়েমন অনেক দুঃশ্চিন্তা সঙ্গে নিয়ে আসে, মূর্খ তেমনই একরাশ শব্দ নিয়ে আসে| 
4 তুমি ঈশ্বরকে কোন প্রতিশ্রুতি দিলে তা অবশ্যই রক্ষা করবে| তোমার প্রতিশ্রুতি রক্ষা করতে দেরী কোরো না| ঈশ্বর মূর্খদের প্রতি প্রসন্ন নন| তুমি ঈশ্বরকে যা দেবে বলে প্রতিশ্রুতি দিয়েছ তা দাও| 
5 প্রতিশ্রুতি দিয়ে পালন না করতে পারার থেকে প্রতিশ্রুতি না দেওয়া ভাল| 
6 তাই তোমার কথা য়েন তোমার পাপের কারণ না হয়| যাজককে এটা বলো না, “আমি যা বলেছি তার অর্থ এই নয়!” তুমি যদি এরকম কর তাহলে ঈশ্বর রুদ্ধ হয়ে তুমি যার জন্য কাজ করেছ তা ধ্বংস করে ফেলবেন| 
7 তোমার অর্থহীন স্বপ্ন ও অহঙ্কার য়েন তোমার বিপদ না ডেকে আনে| তুমি অবশ্যই ঈশ্বরকে শ্রদ্ধা করবে| 
8 কিছু দেশে দেখা যায় য়ে দরিদ্র মানুষ বাধ্য হয়ে কঠিন পরিশ্রম করছে| এটা দরিদ্র মানুষদের প্রতি সুবিচার নয়| এটা তাদের স্বার্থবিরোধী| কিন্তু বিস্মিত হয়ো না| য়ে শাসক এই মানুষদের ওপর জোর খাটাচ্ছে, তার ওপরে জোর খাটানোর জন্য রযেছে আরো এক জন শাসক| 
9 রাজাও তার লাভের ভাগ পায়| দেশের ধনসম্পদ তাদের মধ্যে ভাগাভাগি হয়| 
10 য়ে ব্যক্তি টাকা ভালোবাসে সে কখনও তার কাছে যা টাকা আছে তা নিয়ে সন্তুষ্ট থাকতে পারবে না| য়ে ঐশ্বর্য় ভালোবাসে সে যতই পাক না কেন সন্তুষ্ট হতে পারবে না| এসবই অর্থহীন| 
11 য়ে ব্যক্তির যত সম্পদ আছে, সেই সম্পদ ব্যয়ের জন্য তত বন্ধুও আছে| তাই ধনী ব্যক্তির প্রকৃত অর্থে কোন লাভই হয় না| সে শুধুই তার সম্পদের দিকে তাকিয়ে থাকতে পারে| 
12 য়ে ব্যক্তি সারাদিন কঠিন পরিশ্রম করে সে ঘরে ফিরে শান্তিতে ঘুমোয| সে সামান্য কিছু খেল বা না খেয়ে থাকল সেটা বিষয় নয়| কিন্তু য়ে ধনী ব্যক্তি সে সম্পদ রক্ষার দুশ্চিন্তায রাতে ভাল করে ঘুমোতে পারে না| 
13 আমি সূর্য়ের নীচে এক দুঃখজনক ঘটনা লক্ষ্য করেছি| এক জন ব্যক্তি ভবিষ্যতের জন্য অর্থ সঞ্চয় করে| কিন্তু এর পরিণাম হয় সমস্যামূলক| 
14 এরপর কোন এক অঘটনে সে সব কিছু হারায, এর ফলে সন্তানকে দেওয়ার মতো তার আর কিছুই অবশিষ্ট থাকে না| 
15 এক জন মানুষ খালি হাতে মাতৃগর্ভ থেকে জন্ম নেয়| আর সে যখন মারা যায়, সে একই ভাবে রিক্ত অবস্থায় বিদায নেয়| সে ফল লাভের জন্য কঠিন পরিশ্রম করে কিন্তু মারা গেলে কোন কিছুই সঙ্গে নিয়ে য়েতে পারে না| 
16 এটা দুঃখজনক য়ে এক জন মানুষ য়ে ভাবে পৃথিবীতে আসে সে ভাবেই সে পৃথিবী থেকে বিদায় নেয়| এভাবে হাওযার পেছনে ছুটে সে কি পায়? 
17 সে কেবল মাত্র যন্ত্রণা এবং দুঃখ পায়| শেষ পর্য়ন্ত সে হয়ে পড়ে হতাশ, বিরক্ত ও ক্ষিপ্ত! 
18 এক জন ব্যক্তির পক্ষে সব চেয়ে ভাল সূর্য়ের নীচে খাদ্য, পানীয় ও তার কাজের মধ্যে আনন্দ পাওয়া| ঈশ্বর তাকে জীবন দিয়েছেন এবং এটাই তার সর্বস্ব| 
19 যদি ঈশ্বর এক জন ব্যক্তিকে ধনসম্পদ ও সেটা ভোগ করার ক্ষমতা দেন তবে তার তা অবশ্যই ভোগ করা উচিত্‌, কারণ তা হল ঈশ্বরের উপহার| সেই ব্যক্তি অবশ্যই তার প্রাপ্ত জিনিসগুলি স্বীকার করবে এবং তার কাজ উপভোগ করবে, এ হল ঈশ্বরের উপহার| 
20 এক জন ব্যক্তি বেশী বছর বাঁচে না| তাই তাকে সারা জীবন এগুলি মনে রাখতে হবে| ঈশ্বর যা করতে চাইবেন তাই তিনি করবেন| 
