1 আমি সূর্য়ের নীচে আরো কিছু দেখেছি যা ন্যায্য নয়| এটা লোকদের পক্ষে খুবই খারাপ| 
2 ঈশ্বর কাউকে প্রচুর ধনসম্পদ, মানসম্মান দেন| সেই ব্যক্তির যা প্রয়োজন বা চাহিদা হতে পারে সে সবই তার আছে| কিন্তু ঈশ্বর তাকে সে সব ভোগ করতে দেন না| কোন এক অপরিচিত এসে তার সমস্ত কিছু অধিকার করে নেয়| এটা খুবই খারাপ ও অর্থহীন| 
3 এক জন ব্যক্তি দীর্ঘদিন বাঁচতে পারে| তার 
4 একটা মৃত শিশুর জন্ম প্রকৃতপক্ষে অর্থহীন| সেই শিশুটিকে কোন নাম দেওয়ার আগেই তাকে এক অন্ধকার কবরে সমাধিস্থ করা হয়| 
5 সেই শিশুটি কখনও কিছুই জানতে পারে না| সে কখনও সূর্য়েরও মুখ দেখে না| কিন্তু সেই শিশুটিও অনেক বেশী বিশ্রাম পায় সেই ব্যক্তির চেয়ে য়ে ঈশ্বরের দেওয়া উপহার ভোগ করতে পারে না| 
6 সেই ব্যক্তি 2,000 বছর বেঁচে থাকতে পারে| কিন্তু যদি সে জীবনকে উপভোগ করতে না পারে তবে য়ে শিশুটির জন্মমাত্র মৃত্যু হয়েছে সে আর এই ব্যক্তি কি একই স্থানে যাবে? 
7 এক জন লোক কাজ করে চলে| কেন? নিজের অন্ন সংস্থানের জন্য| কিন্তু সে কখনই সন্তুষ্ট থাকে না| 
8 এই বিষয়ে এক জন জ্ঞানী ও মূর্খের মধ্যে কোন তফাত্‌ নেই| এর চেয়ে এক জন গরীব মানুষ হওয়াও ভাল য়ে জানে কি ভাবে জীবনকে মেনে নিতে হয়| 
9 লাভ করবার চেয়ে নিজের যা আছে তা নিয়ে খুশী থাকা ভাল| বেশী লাভের প্রত্যাশা করা হাওযার পিছনে ছোটার মতোই অর্থহীন| 
10 0টি সন্তান থাকতে পারে| কিন্তু সে যদি এসব নিয়ে সন্তুষ্ট না থাকে ও তার মৃত্যুর পর যদি তাকে কেউ মনে না রাখে, তবে আমার মনে হয় য়ে শিশু জন্ম মাত্র মারা গিয়েছে সেও এই ব্যক্তির চেয়ে ভাল| 
11 দীর্ঘ বিতর্ক কোন কাজে লাগে না এবং এটা কি ভালো কাজ করে? 
12 এক জন ব্যক্তির অযোগ্য জীবনের ব্যপ্তিতে তার পক্ষে সবচেয়ে ভালো কি তা কে জানে? তার জীবন এক ছায়ার মতো অতিবাহিত হয়| কেউ বলতে পারে না এই পৃথিবীতে পর মূহুর্ত্তে কি হবে| 
