1 সব কিছুরই একটা নির্দিষ্ট সময় আছে| এবং সূর্য়ের নীচে একটা নির্দিষ্ট সময় সব কিছুই ঘটবে| 
2 জন্মেরও য়েমন একটি সময় আছে, মৃত্যুরও তেমনি সময় আছে| রোপণের সময় আছে এবং তুলে ফেলারও সময় আছে| 
3 হত্যার এবং সারিয়ে তোলার একটা নির্দিষ্ট সময় আছে| ধ্বংসেরও য়েমন নির্দিষ্ট সময় আছে তেমনি তৈরী করারও নির্দিষ্ট সময় আছে| 
4 কান্নারও সময় আছে, হাসারও সময় আছে| দুঃখ পাবার য়েমন সময় আছে, তেমনি আনন্দে নাচ করারও সময় আছে| 
5 অস্ত্র নামিযে রাখার, আবার তা তুলে নেবারও নির্দিষ্ট সময় আছে|কাউকে আলিঙ্গন করার য়েমন সময় আছে আবার আলিঙ্গন না করে তাকে এড়িয়ে যাবারও সময় আছে| 
6 কাউকে খোঁজার য়েমন সময় আছে আবার তা ফেলে দেবারও সময় আছে| কাউকে রেখে দেওয়া বা কাউকে ছুঁড়ে দেওয়ারও নির্দিষ্ট সময় আছে| 
7 জামা কাপড় ছিঁড়ে ফেলার য়েমন সময় আছে তেমনি তা সেলাই করারও সময় আছে| নীরব থাকারও য়েমন সময় আছে তেমনি সরব হওয়ারও সময় আছে| 
8 ভালোবাসা এবং ঘৃণা করারও সময় আছে| যুদ্ধেরও একটি নির্দিষ্ট সময় আছে আবার শান্তি রক্ষা করারও সঠিক সময় আছে| 
9 এক জন মানুষ কি তার কঠোর পরিশ্রমের কোন মূল্য পায় না? না! 
10 আমি দেখেছি ঈশ্বর আমাদের সমস্ত কঠিন পরিশ্রমের কাজ করতে দেন| 
11 ঈশ্বর আমাদের তাঁর পৃথিবী নিয়ে চিন্তা ভাবনা করার ক্ষমতা দিয়েছেন| কিন্তু আমরা ঈশ্বরের কাজের গতি প্রকৃতি সম্পর্কে পুরোপুরি অবগত হতে পারি না এবং এখন ঈশ্বর সব কিছু সঠিক সময়ই করেন| 
12 আমি জানি য়ে মানুষ সারা জীবন সুখে ও আনন্দে বেঁচে থাকতে পারবে- এটাই সর্বমহত্‌ কাজ| 
13 ঈশ্বর চান প্রত্যেকে পানীয়, খাদ্য এবং তাদের কাজের মধ্যে আনন্দ খুঁজে পাক| এই হল ঈশ্বরের উপহার| 
14 আমি জানি ঈশ্বর যা করেন তা চিরস্থায়ী হয়| মানুষ ঈশ্বরের কর্মকাণ্ডকে বাড়াতেও পারে না এবং কমাতেও পারে না| আর ঈশ্বর তা করেছেন কারণ যাতে মানুষ তাঁকে সম্মান জানায| 
15 অতীতে য়ে ঘটনাগুলি ঘটেছিল সেগুলিকে আমরা বদলাতে পারব না| ভবিষ্যতে যা ঘটার তা ঘটবে এবং আমরা তাকেও বদলাতে পারব না| কিন্তু ঈশ্বর দেখেন কি সাফল্যমণ্ডিত হয়েছে| 
16 আমি সূর্য়ের নীচে এই ঘটনাগুলির সাক্ষী| আদালতে সাধুতা ও নিষ্কলঙ্ক থাকা উচিত্‌| কিন্তু আমি সেখানেও দুষ্টতা দেখেছি| 
17 তাই আমি নিজেকে বলেছিলাম, “সব কিছুর পেছনেই ঈশ্বরের একটি সময়ানুযায়ী পরিকল্পনা আছে এবং ঈশ্বর নির্দিষ্ট সময়েই মানুষের কাজের বিচার করবেন| ঈশ্বর ভাল এবং খারাপ মানুষদের বিচার করবেন|” 
18 মানুষ একে অন্যের সঙ্গে যা যা করে সেই বিষয়ে আমি ভেবেছিলাম এবং আমি নিজেকে বলেছিলাম, “ঈশ্বর মানুষকে পশুর মতোই দেখতে চান|” 
19 মানুষ কি পশুদের চেয়ে শ্রেয়? না! কেন? কারণ সব কিছুই অর্থহীন| পশু এবং মানুষদের ক্ষেত্রে একই ব্যাপার ঘটে- উভয়েরই মৃত্যু আসে| মানুষ এবং পশুরা একই “নিঃশ্বাস” নেয়| একটি মৃত মানুষ ও মৃত পশুর মধ্যে কি কোনও পার্থক্য আছে? 
20 মানুষ এবং পশুদের দেহ একই ভাবে বিলীন হয়| তারা মাটি থেকেই আসে এবং মাটিতেই ফিরে যায়| 
21 কে জানে মানুষের আত্মার কি হয়? কে বলতে পারে পশুর কোন আত্মা যখন মাটির নীচে প্রবেশ করছে তখন হয়তো কোন মানুষের আত্মা ঈশ্বরের কাছে যাচ্ছে? 
22 তাই আমি দেখে ছিলাম সব থেকে ভাল উপায় হল এক জন মানুষ তার যা আছে এবং সে যা করেছে তাই নিয়ে আনন্দে মেতে থাকা| এবং এক জন মানুষের তার ভবিষ্যত্‌ নিয়ে চিন্তিত হওয়া উচিত্‌ নয়| কেন? কারণ কেউ সেই ব্যক্তিকে তার ভবিষ্যতে কি ঘটবে তা দর্শন করাতে পারবে না| 
