1 দু-একটি মরা মাছিও সব থেকে ভাল সুগন্ধকে দুর্গন্ধে পরিণত করতে পারে| ঠিক একই ভাবে অনেক জ্ঞান ও সম্মান সামান্য বোকামিতে নষ্ট হয়ে য়েতে পারে| 
2 এক জন জ্ঞানী মানুষের চিন্তা তাকে সঠিক পথ দেখায়, কিন্তু মূর্খের চিন্তা তাকে বিপথে নিয়ে যায়| 
3 এক জন মূর্খ রাস্তা দিয়ে হাঁটার সময়ও তার বোকামি প্রদর্শন করে থাকে| তাই সবাই তাকে এক জন মূর্খ হিসেবে জানতে পারে| 
4 তোমার মনিব তোমার ওপর রাগ করলেই চাকরি ছেড়ে দিও না| তুমি শান্ত ভাবে সহায়তা করে অনেক বড় ভুল শুধরে নিতে পারবে| 
5 আমি সূর্য়ের নীচে আরো কিছু খারাপ জিনিস লক্ষ্য করেছি| এগুলো সেই ধরণের ভুল যা শাসকরা সাধারণতঃ করে থাকে| 
6 মূর্খদের গুরুত্বপূর্ণ পদ দেওয়া হয়| অন্য দিকে ধনী ব্যক্তিরা গুরুত্বহীন কাজ পায়| 
7 আমি দেখেছি যাদের ভৃত্য হওয়া উচিত্‌ তারা ঘোড়ায় করে যাচ্ছে অথচ যাদের শাসক হওয়ার কথা তারা ভৃত্যের মত এদের পাশে হেঁটে যাচ্ছে| 
8 য়ে ব্যক্তি গর্ত খোঁড়ে সে নিজেই গর্তে পড়ে য়েতে পারে| য়ে ব্যক্তি তার শক্তি দিয়ে একটি দেওয়াল ভেঙে ফেলতে পারে সে দেওয়ালের অপর দিকে লুকিয়ে থাকা সাপের কামড়ে মারা য়েতে পারে| 
9 য়ে ব্যক্তি বিশাল পাথর সরায় সে পাথরের আঘাতে আহত হতে পারে| য়ে ব্যক্তি গাছ কাটে সেই গাছগুলি তার ওপরেই পড়তে পারে| 
10 জ্ঞান য়ে কোন কাজকে সহজ করে দেয়| ভোঁতা ছুরি দিয়ে কোন কিছু কাটা শক্ত কিন্তু সেই ছুরিটাতেই যদি শান দেওয়া যায় তবে কাজটা অনেক সহজ হয়ে যায়| জ্ঞানও সেই রকমই| 
11 এক জন মানুষ সাপকে বশ করতে জানতে পারে| কিন্তু সেই গুণ অর্থহীন হয়ে পড়ে যখন তার অনুপস্থিতিতে কাউকে সাপে কামড়ায| জ্ঞানও সেই রকমই| 
12 জ্ঞানী মানুষের কথায় খ্যাতি আসে| কিন্তু মূর্খের কথা ধ্বংস ডেকে আনে| 
13 এক জন মূর্খ শুরু থেকে শেষ পর্য়ন্ত প্রলাপ বকে| 
14 এক জন মূর্খ, সে কি করবে সে ব্যাপারে বহু কথা বলে| কিন্তু ভবিষ্যতে কি হবে তা কেউই জানে না| 
15 এক জন মূর্খের ঘরে ফেরার পথ খুঁজে নেওয়ার মতো বুদ্ধি থাকে না| তাই সে সারা জীবন খেটে মরে| 
16 এক জন রাজা যদি শিশুসুলভ হয় তা য়ে কোন দেশের পক্ষেই খারাপ| আবার কোন দেশের শাসক যদি ভোজন বিলাসে মত্ত থাকে সব সময় সেটা দেশের পক্ষে ভালো নয়| 
17 কিন্তু যদি কোন রাজা সদবংশজাত হয় তা দেশের পক্ষে মঙ্গলকর| যদি কোন দেশের শাসকগণ, আনন্দের জন্য নয় কিন্তু শক্তির জন্য যথাসময়ে খায় তাহলে তা দেশের পক্ষে মঙ্গলজনক কারণ তারা পরিমিত জীবনযাপন করেন| 
18 য়ে মানুষ অলস হয় তার ছাদ ফুটো হয়ে এমে বাড়ি ভেঙে পড়ে| 
19 খাদ্য ও দ্রাক্ষারস মানুষের জীবনকে উপভোগ্য করে তোলে| অর্থ অনেক সমস্যার সমাধান করে দেয়| 
20 রাজার সম্বন্ধে খারাপ কথা বলো না| তার সম্বন্ধে খারাপ কিছু ভেবো না| তুমি যদি ঘরে একাও থাক তাহলেও কোন ধনী ব্যক্তির সম্পর্কে খারাপ কিছু বোলো না| কেন? কারণ একটা ছোট পাখিও উড়ে গিয়ে সবাইকে সে কথা বলে দিতে পারে| 
