1 প্রভু মোশিকে বললেন, 
2 “এখন যে নিয়মাবলী বলব সেগুলো আগে চর্মরোগ ছিল কিন্তু সুস্থ হয়েছে, এমন ব্যক্তিকে শুচি করার নিয়মাবলী|“যে মানুষটির কুষ্ঠ ছিল তাকে একজন যাজক অবশ্যই দেখবে| 
3 যাজক অবশ্যই শিবিরের বাইরে গিযে সেই ব্যক্তির চর্মরোগ সেরে গেছে কিনা তা দেখবে| 
4 লোকটি সুস্থ হয়ে থাকলে যাজক তাকে দুটি জীবন্ত শুচি পাখী, এক খণ্ড এরস বৃক্ষের কাঠ, এক টুকরো লাল কাপড় এবং একটি এসোব গাছ আনতে আদেশ করবে| 
5 তারপর যাজক অবশ্যই আদেশ দেবে মাটির পাত্রে জলের ঢেউযে একটি পাখীকে হত্যা করার জন্য| 
6 এবার অন্য যে পাখীটি বেঁচে আছে যাজক সেটার সাথে এরস বৃক্ষের কাঠের খণ্ড, লাল কাপড়ের টুকরো এবং এসোব গাছ নেবে| এরপর জলের ঢেউযে যে পাখীটিকে মারা হয়েছে, তার রক্তের মধ্যে সে জীবন্ত পাখীটাকে এবং অন্য জিনিসগুলোকে ডোবাবে| 
7 যে মানুষটির কুষ্ঠ রোগ হয়েছিল তার গায়ে সাতবার রক্তটা ছিটিয়ে দেবে| তারপর যাজক লোকটাকে শুচি বলে ঘোষণা করবে এবং পরে খোলা মাঠে গিযে পাখীটাকে ছেড়ে দেবে| 
8 “তারপর লোকটি তার পোশাক পরিচ্ছদ ধুয়ে ফেলবে, তার মাথার সমস্ত চুল কামিযে ফেলবে এবং স্নান করে শুচি হবে| লোকটি এবার শিবিরের মধ্যে যেতে পারবে; কিন্তু সে অবশ্যই সাতদিন তার তাঁবুর বাইরে কাটাবে| 
9 সাতদিনের দিন সে তার মাথা, দাড়ি এবং ভুরু অর্থাত্‌ তার সমস্ত চুল কামাবে| তারপর সে তার কাপড়-চোপড় ধোবে এবং জলে স্নান করে শুচি হবে| 
10 “অষ্টম দিনে, যে লোকটার চর্ম রোগ ছিল সে নিখুঁত দুটি মেষশাবক এবং একটি এক বছর বযসী স্ত্রী মেষশাবকও আনবে| সে অবশ্যই শস্য নৈবেদ্যর জন্য 
11 শুচিকারী যাজক অবশ্যই যে লোকটি শুচি হচ্ছে তাকে এবং তার নৈবেদ্যগুলি সমাগম তাঁবুর প্রবেশ মুখে প্রভুর সামনে আনবে| 
12 যাজক পুরুষ মেষশাবকগুলির মধ্যে একটিকে দোষার্থক নৈবেদ্যরূপে উপহার দেবে| তারপর সেই মেষটি ও এক লোগ তেল দোলনীয় নৈবেদ্য হিসাবে প্রভুর সামনে দোলাবে| 
13 তারপর যে পবিত্র স্থানে তারা পাপ মোচনের নৈবেদ্য ও হোমবলির নৈবেদ্য বলি দেয়, সেই স্থানেই যাজক পুরুষ মেষশাবকটিকে বলি দেবে| দোষ মোচনের নৈবেদ্য হল পাপ মোচনের নৈবেদ্যর মতো| এটা ইস্রায়েলেজকের কাছে থাকবে| এটা অত্যন্ত পবিত্র| 
14 “দোষ মোচনের নৈবেদ্যর রক্ত নিয়ে যাজক এই রক্তের কিছুটা রক্ত যে লোকটিকে শুচি করা হচ্ছে তার ডান কানের লতিতে, কিছুটা রক্ত তার ডান হাতের বুড়ো আঙুলে এবং কিছুা রক্ত সেই লোকের ডান পাযের বুড়ো আঙুলে লাগিয়ে দেবে| 
15 যাজক সেই এক লোগ তেলের কিছুটা নিয়ে তা বাঁ হাতের তালুতে ঢালবে| 
16 তারপর যাজক ডান হাতের আঙুল বাঁ হাতে রাখা তেলের মধ্যে ডুবিয়ে প্রভুর সামনে সাতবার তেলের কিছুটা ছিটিয়ে দেবে| 
17 আর হাতের তালুর কিছুটা তেল যে মানুষটিকে শুচি করা হচ্ছে তার ওপর ঢেলে দেবে| দোষ মোচনের নৈবেদ্যর রক্ত যেখানে যেখানে লাগানো হয়েছিল, সেই একই জায়গাতেই যাজক তেল লাগিয়ে দেবে অর্থাত্‌ লোকটির ডান কানের লতিতে, ডান হাতের বুড়ো আঙুলে এবং কিছুটা তেল লোকটির ডান পাযের বুড়ো আঙুলে দেবে| 
18 লোকটিকে শুচি করার জন্য যাজক হাতের তালুতে পড়ে থাকা বাকি তেলটুকু লোকটির মাথায় দেবে| এইভাবে যাজক প্রভুর সামনে লোকটিকে পবিত্র করবে| 
19 “তারপর যাজক লোকটিকে শুচি করার জন্য প্রাযশ্চিত্ত হিসাবে পাপ মোচনের নৈবেদ্যটিকে উত্সর্গ করবে| এরপর হোমবলির নৈবেদ্যর জন্য যাজক প্রাণীটিকে হত্যা করবে| 
20 তারপর যাজক বেদীর ওপর হোমবলির নৈবেদ্য এবং শস্য নৈবেদ্য উত্সর্গ করবে| এইভাবে যাজক ঐ লোকটির জন্য প্রাযশ্চিত্ত করলে লোকটি শুচি হবে| 
21 “কিন্তু যদি লোকটি গরীব হয় এবং ঐ সমস্ত নৈবেদ্য দানে অক্ষম হয় তাহলে সে দোষার্থক নৈবেদ্যর জন্য একটি পুরুষ মেষশাবক আনবে| এটা হবে দোলনীয় নৈবেদ্য ইস্রায়েলেতে যাজক সেই লোকটিকে পবিত্র করতে পারে| এছাড়া শস্য নৈবেদ্যর জন্য তেল মেশানো 
22 এবং সঙ্গতি অনুসারে আনবে দুটো ঘুঘু বা দুটি বাচ্চা পাযরা; যার একটি হবে পাপ মোচনের নৈবেদ্য এবং অন্যটি হবে হোমবলির নৈবেদ্য| 
23 “আট দিনের দিন লোকটি শুচি হবার জন্য সমাগম তাঁবুর প্রবেশ মুখে প্রভুর সামনে ইস্রায়েলেজকের কাছে ঐ জিনিসগুলি আনবে| 
24 কাপ তেল মেশানো গুঁড়ো ময়দা আনবে| এছাড়াও লোকটি যেন এক লোগ অলিভ তেল নিয়ে আসে| 
25 তারপর লোকটিকে শুচি করার জন্য দোষার্থক নৈবেদ্যর মেষশাবকটিকে হত্যা করে যাজক এই রক্তের কিছুটা লোকটির ডান কানের লতিতে দেবে, কিছুটা তার ডান হাতের বুড়ো আঙূলে এবং কিছুটা রক্ত তার ডান পাযের বুড়ো আঙুলে লেপে দেবে| 
26 যাজক সেই তেলের কিছুটা তার বাঁ হাতের তালুতে ঢালবে| 
27 তার বাঁ হাতে যে তেল রযেছে, তার ওপর যাজক তার ডান হাতের আঙুল দিয়ে প্রভুর সামনে সাতবার এই তেল ছিটিয়ে দেবে| 
28 তারপর যাজক তার হাতের কিছুটা তেল পাপমোচনের বলির রক্ত যেখানে লাগিয়েছিল সেইসব জায়গায় লাগিয়ে দেবে অর্থাত্‌ যে মানুষটি শুচি হচ্ছে তার ডান কানের লতিতে, ডান হাতের বুড়ো আঙুলে এবং ডান পাযের বুড়ো আঙুলে দেবে| বাকি তেলের কিছুটা লোকটির মাথায় দেবে| 
29 এইভাবে যাজক প্রভুর সামনে লোকটিকে পবিত্র করবে| 
30 “তারপর যাজক নৈবেদ্য হিসাবে দেওয়া ঘুঘুগুলোর একটি বা বাচ্চা পাযরাগুলোর একটি উত্সর্গ করবে| (সে অবশ্যই ব্যক্তির সঙ্গতি অনুসারে উত্সর্গ করবে|) 
31 অর্থাত্‌ সঙ্গতি অনুসারে সে শস্য নৈবেদ্যর সাথে পাখিগুলোর মধ্যে একটাকে উত্সর্গ করবে পাপমোচনের বলি হিসেবে, আর একটিকে উত্সর্গ করবে হোমবলির নৈবেদ্য হিসেবে.| এইভাবে প্রভুর সামনে যাজক লোকটিকে শুচি করার জন্য প্রাযশ্চিত্ত করবে|” 
32 শুদ্ধ হওয়ার জন্য যে সমস্ত মানুষ নিয়মিত নৈবেদ্য সম্প্রদানে অপারগ, চর্মরোগ থেকে সেরে ওঠার পর শুচি হবার জন্য ঐ নিয়মাবলী তাদের জন্যই নির্দিষ্ট| 
33 প্রভু মোশি এবং হারোণকে আরও বললেন, 
34 “আমি তোমাদের অধিকার করার জন্য যে কনান দেশ দিয়ে দিয়েছি সেই দেশে তোমরা প্রবেশ করলে আমি কোন লোকের বাড়ীতে ছত্রাক উত্পন্ন করতে পারি| 
35 এরকম হলে সেই বাড়ীটির মালিক অবশ্যই ইস্রায়েলেজকের কাছে আসবে এবং বলবে, “আমার বাড়ীতে আমি ছত্রাকের মত কিছু দেখছি|” 
36 “যাজক বাড়ীতে ঢুকে ছত্রাক পরীক্ষা করার আগে বাড়ী থেকে সবকিছু বাইরে বের করার জন্য আদেশ দেবে| যাজক ছত্রাক দেখতে ইস্রায়েলেওযার আগে লোকরা একাজ করলে ঘরের সমস্ত কিছু অশুচি হবে না| এরপর যাজক ভাল করে পরীক্ষা করার জন্য বাড়ীর মধ্যে ঢুকবে| 
37 যাজক পরীক্ষা করে যদি দেখে যে বাড়ির দেওয়ালগুলির ওপরকার ছত্রাক সবুজ অথবা লাল রঙের এবং তা দেওয়ালের গায়ে গর্ত করেছে, 
38 তাহলে যাজক অবশ্যই বাড়ীর বাইরে আসবে এবং সাত দিনের জন্য বাড়ীটিতে তালা লাগাবে| 
39 “সপ্তম দিনে যাজক ফিরে এসে বাড়ীটিকে পরীক্ষা করবে| যদি বাড়ীর দেওয়ালগুলিতে ছত্রাক ছড়িয়ে পড়ে, 
40 তাহলে যাজক ছত্রাক জড়ানো পাথরের টুকরোগুলোকে টেনে বের করার এবং লোকদের সেগুলিকে ছুঁড়ে ফেলে দেওয়ার আদেশ দেবে| শহরের বাইরের কোন বিশেষ ধরণের অশুচি জায়গায় তারা অবশ্যই ঐ সব পাথরগুলো রাখবে| 
41 তারপর যাজক গোটা বাড়ীটির ভেতরটা চ্ছেে ফেলার আদেশ দেবে| লোকরা চ্ছেে তোলা প্রলেপ শহরের বাইরের কোন অশুচি জায়গায় জমা করবে| 
42 তারপর সেই লোকটি দেওয়ালগুলোর ওপর নতুন পাথর বসাবে এবং নতুন প্রলেপ দিয়ে দেওয়ালগুলো ঢেকে দেবে| 
43 “যদি পুরানো প্রলেপ চ্ছেে ফেলে নতুন পাথর ও প্রলেপ লাগানোর পর ঐ বাড়ীটিতে আবার ছত্রাক দেখা দেয়, 
44 তখন যাজক আবার আসবে এবং বাড়ীটিকে পরীক্ষা করবে| যদি সংক্রামণ বাড়ির মধ্যে ছড়িয়ে ইস্রায়েলেয, তাহলে এটা একটা রোগ ইস্রায়েলে তাড়াতাড়ি অন্য জায়গায় ছড়িয়ে ইস্রায়েলেয| সুতরাং বাড়ীটি অশুচি| 
45 সেই ব্যক্তি অবশ্যই বাড়ীটিকে ভেঙ্গে ফেলবে| শহরের বাইরে নির্দিষ্ট অশুচি জায়গায় পাথরগুলি, প্রলেপ ও কাঠের টুকরোগুলি নিয়ে গিযে ফেলবে| 
46 বাড়ীটি যখন তালাবন্ধ, সেই সময় যদি কোনো ব্যক্তি ঐ বাড়ীর মধ্যে ইস্রায়েলেয, তবে সে সন্ধ্যা পর্য়ন্ত অশুচি থাকবে| 
47 যদি কোনো ব্যক্তি সেই বাড়ীর মধ্যে খাওয়া-দাওয়া করে অথবা সেখানে শোয, তাহলে সেই ব্যক্তি অবশ্যই তার কাপড়-চোপড় ধোবে| 
48 “বাড়ীতে নতুন পাথর এবং প্রলেপ লাগানোর পর যাজক অবশ্যই বাড়ীটিকে পরীক্ষা করবে| যদি ছত্রাক বাড়ীটায ছড়িয়ে না পড়ে, তাহলে যাজক ঘোষণা করবে যে বাড়ীটি শুচি| কারণ ছত্রাক মরে গেছে| 
49 “তখন বাড়ীটিকে শুচি করার জন্য যাজক অবশ্যই দুটি পাখি, এক খণ্ড এরস কাঠ, এক টুকরো লাল কাপড় এবং একটি এসোব গাছ নেবে| 
50 মাটির বড় পাত্রে জলের স্রোতের মধ্যে যাজক একটি পাখীকে হত্যা করবে| 
51 তারপর যাজক এরস কাঠ, এসোব গাছ, লাল কাপড়ের খণ্ড ও জীবন্ত পাখীটিকে নেবে এবং জলের স্রোতে হত্যা করা পাখীর রক্তে যাজক ঐসব জিনিস ডোবাবে| এরপর যাজক সাতবার সেই রক্ত বাড়ীটির ওপর ছিযিে দেবে| 
52 যাজক ঐ সব জিনিস ব্যবহার করে বাড়ীটিকে এইভাবে শুচি করবে| 
53 যাজক শহরের বাইরে একটি ফাঁকা জায়গায় ইস্রায়েলেবে এবং জীবন্ত পাখীটিকে ছেড়ে দেবে| এইভাবে যাজক বাড়ীটির জন্য প্রাযশ্চিত্ত করবে এবং বাড়ীটি শুচি হবে|” 
54 এ সমস্তই হল যে কোন সংক্রামক কুষ্ঠ রোগের 
55 কাপড়-চোপড় অথবা বাড়ীর মধ্যেকার অংশে লাগা ছত্রাকের নিয়মাবলী| 
56 এগুলো চামড়ার ওপরকার ফোঁড়া, খোস-পাঁচড়া বা দগ্দগে দাগের নিয়মকানুন| 
57 এই সমস্ত নিয়ম ব্যাখ্য়া করে কোন্ জিনিসগুলি শুচি এবং কোন্ জিনিসগুলি অশুচি| এগুলি ঐসব রোগের নিয়মাবলী| 
