1 “মঙ্গল নৈবেদ্য হিসেবে যখন কেউ ঈশ্বরের কাছে উত্সর্গ দেয় তখন প্রাণীটি একটি পুরুষ বা স্ত্রী গরু হতে পারে| কিন্তু প্রাণীটির অবশ্যই যেন কোন দোষ না থাকে| 
2 লোকটি প্রাণীটির মাথায় হাত রাখবে এবং সমাগম তাঁবুতে ঢোকার মুখে প্রাণীটিকে হত্যা করবে, তারপর বেদীর ওপরে আর তার চারপাশে হারোণের পুত্ররা অর্থাত্‌ যাজকরা রক্ত ছিযিে দেবে| 
3 মঙ্গল নৈবেদ্য হল প্রভুর প্রতি আগুনে প্রস্তুত এক নৈবেদ্য| প্রাণীটির দেহের ভিতরে ও বাইরে যে চর্বি আছে, যাজকরা তা অবশ্যই উত্সর্গ করবে| 
4 তারা দুটি বৃক্ক এবং যে চর্বি নিতম্বের নীচে তাদের ঢেকে রেখেছে সেগুলো উত্সর্গ করবে| যে চর্বি য়কৃত্‌কে ঢেকে রেখেছে তারা সেটিও উত্সর্গ করবে এবং বৃক্কের সঙ্গে এটিকে সরিয়ে রাখবে| 
5 তারপর হারোণের পুত্ররা বেদীর ওপর চর্বি পোড়াবে| আগুনের ওপরকার কাঠে রাখা জ্বলন্ত নৈবেদ্যর ওপর তা তারা রাখবে| এটা হল আগুনে প্রস্তুত নৈবেদ্য| এর সুগন্ধ প্রভুকে খুশী করে| 
6 “যখন কোন লোক প্রভুর প্রতি মঙ্গল নৈবেদ্য হিসেবে একটি মেষ বা একটি ছাগল দান করে, তখন প্রাণীটি পুরুষ অথবা স্ত্রী জাতীয হতে পারে; কিন্তু তাতে যেন অবশ্যই কোন দোষ না থাকে| 
7 যদি সে তার নৈবেদ্য হিসেবে একটি মেষশাবক আনে তবে সে তা প্রভুর সামনে আনবে| 
8 সে অবশ্যই তার হাত প্রাণীটির মাথার ওপর রাখবে আর সমাগম তাঁবুর সামনে প্রাণীটিকে হত্যা করবে| তারপর হারোণের পুত্ররা বেদীর চারপাশে প্রাণীটির রক্ত ছিযিে দেবে| 
9 আগুনে প্রস্তুত নৈবেদ্যর মত করে তারা মঙ্গল নৈবেদ্যর একটা অংশ প্রভুর প্রতি উত্সর্গ করবে| তারা অবশ্যই চর্বি, সমগ্র চর্বিযুক্ত লেজ এবং যে চর্বি প্রাণীটির ভিতর অংশের সমস্ত অঙ্গগুলোকে ঢেকে রাখে তা উত্সর্গ করবে| (পিছনের হাড়ের একেবারে লাগোযা অংশ থেকে লেজটা সে কেটে দেবে|) 
10 কটির কাছের দুটি বৃক্ক ও তাদের ঢেকে রাখা চর্বিকে তারা যেন দান করে| তারা অবশ্যই য়কৃতের চর্বি অংশটুকুও দান করবে| তারা অবশ্যই বৃক্ক সমেত সেটিকে সরিয়ে নেবে| 
11 তারপর বেদীর ওপর যাজকরা সেগুলিকে পোড়াবে| প্রভুর প্রতি আগুনের নৈবেদ্যই হল মঙ্গল নৈবেদ্য কিন্তু এটা সাধারণ মানুষ খাদ্য হিসেবে গ্রহণ করতে পারবে| 
12 “যদি নৈবেদ্যটি একটি ছাগল হয় তা হলে লোকটি তাকে প্রভুর সামনে আনবে| 
13 লোকটি ছাগলটির মাথায় তার হাত রাখবে এবং তাকে সমাগম তাঁবুর সামনে হত্যা করবে| তারপর হারোণের পুত্ররা বেদীর চারপাশে ছাগলের সে রক্ত ছিযিে দেবে| 
14 প্রভুর প্রতি আগুনের নৈবেদ্য হিসেবে যাজকরা মঙ্গল নৈবেদ্যর কিছু অংশ অবশ্যই দান করবে| প্রাণীটির ভিতরের অংশগুলির ওপরের ও চারপাশের চর্বি তারা অবশ্যই উত্সর্গ করবে| 
15 তারা নীচের পিছনের দিকের মাংসপেশীর কাছাকছি দুটি বৃক্ক ও তাদের চর্বির আচ্ছাদন অবশ্যই উত্সর্গ করবে| তারা য়কৃতের চর্বি অংশও দেবে| তারা অবশ্যই এটাকে বৃক্কসহ সরিয়ে দেবে| 
16 এরপর যাজকরা অবশ্যই এগুলি বেদীর ওপর পোড়াবে| মঙ্গল নৈবেদ্য হল আগুনে প্রস্তুত এক নৈবেদ্য| এর সুগন্ধ প্রভুকে খুশী করে| এটিও সাধারণ মানুষ খাদ্য হিসেবে গ্রহণ করতে পারে; কিন্তু শ্রেষ্ঠ অংশগুলি অর্থাত্‌ চর্বি, প্রভুর জন্য নির্দিষ্ট| 
17 বংশপরম্পরায এই নিয়ম চিরকালের জন্য তোমাদের মধ্যে চলতে থাকবে| যেখানেই তোমরা থাক তোমরা অবশ্যই কখনও চর্বি বা রক্ত খাবে না|” 
