1 প্রভু মোশিকে বললেন, 
2 “হারোণ আর তার পুত্রদের এবং ইস্রায়েলের সমস্ত লোকদের বলো, প্রভু এই আদেশ করেছেন| 
3 যদি একজন ইস্রায়েলীয় একটি ষাঁড় অথবা একটি মেষ বা একটি ছাগল শিবিরের মধ্যে বা তাঁবুর বাইরে হত্যা করে, 
4 কিন্তু সেই প্রাণীটিকে সমাগম তাঁবুর প্রবেশ পথে না আনে এবং সেই প্রাণীর একটা অংশ উপহার হিসেবে প্রভুকে নিবেদন না করে, তবে সেই ব্যক্তি রক্তপাত ঘটিযেছে বলে অবশ্যই দোষী গন্য হবে| সেই ব্যক্তিকে অন্য লোকদের থেকে অবশ্যই বিচ্ছিন্ন করতে হবে| 
5 এই নিয়ম এই জন্য ইস্রায়েলেতে ইস্রায়েলের লোকরা যে সব প্রাণীদের মাঠে হত্যা করবে তাদের সমাগম তাঁবুর প্রবেশ মুখে প্রভুর কাছে মঙ্গল নৈবেদ্য হিসাবে প্রভুর কাছে উত্সর্গ করে| 
6 তারপর যাজক ওইসব প্রাণীদের রক্ত সমাগম তাঁবুর প্রবেশ মুখে প্রভুর বেদীর ওপর নিক্ষেপ করবে এবং যাজক বেদীর ওপর ঐসব প্রাণীর মেদ দগ্ধ করবে| এর সুগন্ধ প্রভুকে খুশী করবে| 
7 তারা অবশ্যই আর কোন বলি তাদের ‘ছাগ দেবতার’ কাছে উত্সর্গ করবে না| তারা বেশ্যাদের মত অন্য দেবতার পিছনে ছুটেছে| এই সমস্ত নিয়ম চিরকাল ধরে চলবে| 
8 “লোকদের বলো ইস্রায়েলের কুলজাত কোন ব্যক্তি বা তাদের মধ্যে বসবাসকারী কোন বিদেশী যদি হোমবলি উপহার দেয়, 
9 কিন্তু তা সমাগম তাঁবুর প্রবেশ মুখে না আনে এবং প্রভুকে নিবেদন না করে তবে সেই ব্যক্তিকে তার লোকদের থেকে অবশ্যই বিচ্ছিন্ন হতে হবে| 
10 “কোন ব্যক্তি রক্ত খেলে আমি তার বিরুদ্ধে| সেই ব্যক্তি ইস্রায়েলের নাগরিক হোক অথবা তোমাদের মধ্যে বাস করা কোন বিদেশী হোক না কেন তাতে কিছু আসে ইস্রায়েলেয না| আমি তাকে তার লোকদের থেকে বিচ্ছিন্ন করবো| 
11 কারণ দেহটির জীবন রক্তের মধ্যে রযেছে| আমি সেই রক্ত বেদীর ওপর ঢেলে তোমাদের নিজেদের শুচি করার জন্য দিয়েছি| রক্তে প্রাণ আছে বলেই তা প্রাযশ্চিত্ত সাধন করে| 
12 তাই আমি ইস্রায়েলের লোকদের বলি: তোমাদের কোন ব্যক্তিই রক্ত খেতে পারো না| তোমাদের মধ্যে বাস করা কোন বিদেশীও রক্ত খেতে পারে না| 
13 “যদি কোন ব্যক্তি খাওয়া যেতে পারে এমন একটি বন্য প্রাণী বা একটি পাখী শিকার করে ধরে তাহলে সেই ব্যক্তি অবশ্যই ়শিকারের রক্ত মাটিতে ফেলবে এবং তা ধূলো দিয়ে ঢেকে দেবে, কারণ প্রতিটি প্রাণীর রক্তে তার জীবন রযেছে| যদি সেই ব্যক্তি ইস্রায়েলীয় অথবা তোমাদের মধ্যে বসবাসকারী একজন বিদেশী হয় তাতে কিছু আসে ইস্রায়েলেয না| 
14 প্রতিটি প্রাণীর রক্তেই তার জীবন রযেছে| তাই আমি ইস্রায়েলের লোকদের এই আদেশ দিচ্ছি; তারা যেন কোন প্রাণীর রক্ত না খায়! কোন ব্যক্তি যদি রক্ত খায় অবশ্যই সে তার লোকদের থেকে বিচ্ছিন্ন হবে| 
15 “আরও যদি কোন ব্যক্তি এমন প্রাণী ভক্ষণ করে ইস্রায়েলে নিজে নিজেই মরে গেছে, অথবা যদি অন্য কোন প্রাণীর দ্বারা নিহত প্রাণী ভক্ষণ করে, অবশ্যই তার কাপড়-চোপড় ধোবে এবং জল দিয়ে তার গোটা দেহ ধুয়ে ফেলবে| সেই ব্যক্তি সন্ধ্যা পর্য়ন্ত অশুচি থাকবে| তারপর শুচি হবে| সেই ব্যক্তিটি ইস্রায়েলের নাগরিক হোক বা ব্যক্তিটি তোমাদের মধ্যে বসবাসকারী একজন বিদেশী হোক তাতে কিছু ইস্রায়েলেয আসে না| 
16 যদি সেই ব্যক্তি তার কাপড়-চোপড় ধৌত না করে অথবা শরীরকে স্নান না করায, তাহলে সে তার নিজ অপরাধ বহন করবে|” 
