1 প্রভু মোশিকে বললেন, 
2 “হারোণ ও তার পুত্রদের সঙ্গে নাও| সেই সঙ্গে নাও পোশাক-পরিচ্ছদ, অভিষেকের জন্য তেল, পাপমোচনের নৈবেদ্যর ষাঁড়, দুটি পুরুষ মেষ এবং খামিরবিহীন রুটির ঝুড়ি| 
3 তারপর লোকদের একসঙ্গে সমাগম তাঁবুর প্রবেশ মুখে নিয়ে এসো|” 
4 প্রভুর আদেশ মতই মোশি সব কাজ করল| লোকরা সমাগম তাঁবুর প্রবেশ মুখে একসঙ্গে দেখা করল| 
5 তখন মোশি লোকদের বলল, “প্রভু ইস্রায়েলে আদেশ করেছেন এ হল তাই এবং তা অবশ্য কর্তব্য|” 
6 তারপর মোশি হারোণ ও তার পুত্রদের নিয়ে এল| জল দিয়ে সে তাদের ধৌত করল| 
7 এরপর মোশি হারোণকে বোনা অঙ্গরক্ষিণী পরালো এবং তার কোমরের চারপাশে কটিবন্ধ জড়াল| তারপর মোশি হারোণের গায়ে পোশাক পরিযে গায়ে এফোদ জড়াল এবং বোনা পটুকাতে গা বেষ্টন করে তা বাঁধল| এইভাবে মোশি হারোণের গায়ে এফোদ পরাল| 
8 মোশি হারোণের বুকে বক্ষাবরণ পরিযে দিল| তারপর সে বক্ষাবরণের ভেতরে উরীম ও তূম্মীম রাখল| 
9 মোশি হারোণের মাথা লম্বা কাপড় জড়ানো পাগড়ি দিয়ে ঢেকে দিল| এক টুকরো সোনা পাগড়ির সামনেটায বসিযে দিল| এই সোনার টুকরোটা হল পবিত্র মুকুট| প্রভুর আজ্ঞা মতই মোশি এটা করেছিল| 
10 এরপর মোশি অভিষেকের তেল নিল এবং পবিত্র তাঁবুর ওপর ও তার মধ্যেকার সমস্ত জিনিসের ওপর তা ছিটিয়ে দিল| এইভাবে মোশি তাদের পবিত্র করল| 
11 মোশি বেদীর ওপর ঐ তেলের কিছুটা সাতবার ছিটিয়ে দিল| মোশি বেদীর ওপর এবং তত্সংলগ্ন থালা, গামলায এবং তার তলদেশে তেল ছিটিয়ে সব কিছুকে পবিত্র করল| 
12 তারপর কিছুটা অভিষেকের তেল নিয়ে সে হারোণের মাথায় ঢালল, এইভাবে মোশি হারোণকে পবিত্র করল| 
13 মোশি এরপর হারোণের পুত্রদের নিয়ে এসে তাদের বোনা অঙ্গরক্ষিণী পরাল| পরে তাদের গায়ে কটিবন্ধ জড়িয়ে দিল| তারপর তাদের মাথায় ফেট্টি বাঁধল| প্রভুর আজ্ঞামতই মোশি এসব করল| 
14 এরপর মোশি পাপ মোচন নৈবেদ্যর ষাঁড়টিকে নিয়ে এল| পাপ মোচন নৈবেদ্যর ষাঁড়ের মাথার ওপর হারোণ ও তার পুত্ররা হাত রাখল| 
15 তারপর মোশি ষাঁড়টিকে হত্যা করে তার রক্ত সংগ্রহ করল| মোশি তার আঙুল দিয়ে কিছু রক্ত বেদীর সব কোণে লাগাল| এইভাবে মোশি বেদীটিকে বলির উপয়োগী করে তৈরী করল| তারপর সে বেদীর মেঝেয রক্ত ঢেলে দিল| লোকদের পাপ মুক্ত করার জন্য এইভাবে মোশি বেদীটিকে বলির জন্য তৈরী রাখল| 
16 সে য়কৃত্‌ থেকে সব চর্বি বের করে নিল এবং সেই সঙ্গে দুটি বৃক্ক ও তাদের ওপরকার সব চর্বিটুকু নিয়ে সেই বেদীর ওপর তাদের পোড়াল| 
17 কিন্তু মোশি ষাঁড়ের চামড়া, তার মাংস এবং শরীরের বর্য়্জ পদার্থকে তাঁবুর বাইরে নিয়ে এল| তাঁবুর বাইরে আগুনে মোশি সেগুলিকে পোড়াল| প্রভুর আজ্ঞামতই মোশি এসব করল| 
18 এরপর মোশি হোমবলির জন্য পুরুষ মেষকে নিয়ে এল| হারোণ এবং তার পুত্ররা সেই পুরুষ মেষের মাথায় তাদের হাত রাখল| 
19 মোশি তারপর পুরুষ মেষটিকে হত্যা করল| সে বেদীর চারপাশে ও বেদীর ওপরে পুরুষ মেষটির রক্ত ছিটিয়ে দিল| 
20 মোশি পুরুষ মেষটিকে টুকরো টুকরো করে কাটল| সে ভিতরের অংশগুলি ও পা জল দিয়ে ধুয়ে দিল, তারপর বেদীর ওপর গোটা পুরুষ মেষটিকে পোড়াল| মোশি মাথা ও শরীরের টুকরোগুলো এবং চর্বি পোড়াল| এ হল আগুনের তৈরী হোমবলি| এর গন্ধ প্রভুকে খুশী করে| প্রভুর আজ্ঞামত মোশি ঐগুলি করল| 
22 তারপর মোশি অন্য পুরুষ মেষটিকে নিয়ে এল| হারোণ আর তার পুত্রদের যাজক হিসাবে নির্দিষ্ট করার জন্যই এই পুরুষ মেষটি ব্যবহার করা হয়েছিল| তারা এই পুরুষ মেষটির মাথায় তাদের হাত রেখেছিল| 
23 এরপর মোশি পুরুষ মেষটিকে হত্যা করল| এর কিছুটা রক্ত সে হারোণের কানের লতিতে, তার ডান হাতের বুড়ো আঙুলে এবং হারোণের ডান পাযের বুড়ো আঙুলের মাথায় ছোঁযাল| 
24 তারপর সে হারোণের পুত্রদের বেদীর কাছাকাছি নিয়ে এল| রক্তের কিছুটা তাদের ডান কানের লতিতে, ডান হাতের বুড়ো আঙুলে এবং ডান পাযের বুড়ো আঙুলের মাথায় লাগিয়ে দিল| এরপর সে বেদীর চারপাশে রক্ত ছিযিে দিল| 
25 এরপর মোশি চর্বি, লেজ, ভিতরের সমস্ত অংশগুলোর চর্বি, য়কৃত্‌ ঢাকা চর্বি, বৃক্ক দুটি এবং তাদের চর্বি এবং ডান দিকের উরু নিল| 
26 প্রত্যেকদিন প্রভুর সামনে এক ঝুড়ি ভর্ত্তি খামিরবিহীন রুটি রাখা হত| মোশি এই রুটিগুলির একটি, তেল মাখানো রুটির একটি ও একটি খামিরবিহীন পাতলা রুটি নিল| সেই সব রুটির টুকরোগুলো মোশি চর্বির ওপর এবং পুরুষ মেষের ডান উরুর ওপর রাখল| 
27 তারপর মোশি সেই সমস্ত কিছু হারোণ ও তার পুত্রদের হাতে দিয়ে দিল| টুকরোগুলোকে মোশি দোলনীয় নৈবেদ্যরূপে প্রভুর সামনে দোলালো| 
28 তারপর হারোণ ও তার পুত্রদের হাত থেকে সেগুলিকে নিয়ে মোশি বেদীর হোমবলির ওপর পোড়াল| হারোণ ও তার পুত্রদের যাজক হিসাবে নিয়োগ করার জন্যই এই নৈবেদ্য| এ নৈবেদ্য আগুনের দ্বারা তৈরী নৈবেদ্য| এর গন্ধ প্রভুকে খুশী করে| 
29 মোশি বক্ষদেশটা নিয়ে প্রভুর সামনে তা দোলনীয় নৈবেদ্য হিসেবে দোলাল| যাজকদের নিয়োগ করার ব্যাপারে পুরুষ মেষের এই অংশ হল মোশির অংশ| মোশি প্রভুর আজ্ঞামতই এসব কাজ করল| 
30 মোশি বেদীর ওপর পড়ে থাকা অভিষেকের তেলের কিছুটা ও কিছুটা রক্ত নিয়ে হারোণের ওপর এবং হারোণের পোশাকের ওপর ছিযিে দিল| হারোণের সঙ্গে সেবারত ছেলেদের এবং তাদের পোশাকের ওপরেও কিছুটা ছিটিয়ে দিল| এইভাবে মোশি হারোণ, তার কাপড়-চোপড়, তার ছেলেদের এবং ছেলেদের কাপড়-চোপড় শুচিশুদ্ধ করল| 
31 তারপর মোশি হারোণ ও তার পুত্রদের জিজ্ঞাসা করল, “আমার আদেশ তোমাদের মনে পড়ে তো? আমি বলেছিলাম, ‘হারোণ এবং তার পুত্ররা এই সমস্ত জিনিস অবশ্যই আহার করবে|’ সুতরাং যাজক নির্বাচনের অনুষ্ঠান থেকে রুটির ঝুড়ি আর মাংস নিয়ে নাও| সমাগম তাঁবুর প্রবেশ মুখে মাংসটাকে সিদ্ধ করো| সেই খানেই মাংস আর রুটি খেও| আমি ইস্রায়েলে বলছি সেইমতো এটা করো| 
32 যদি মাংস বা রুটির কোন কিছু পড়ে থাকে তবে তা পুড়িয়ে ফেল| 
33 যাজক নির্বাচনের অনুষ্ঠান চলবে সাতদিন ধরে| সেই অনুষ্ঠান শেষ না হওয়া পর্য়ন্ত তোমরা অবশ্যই সমাগম তাঁবুর প্রবেশ পথ ছাড়বে না| 
34 আজ ইস্রায়েলে করা হল, প্রভু সেইসব করতেই আজ্ঞা দিয়েছেন| তোমাদের শুচি করতেই তিনি এই সব আজ্ঞা দিয়েছেন| 
35 তোমরা অবশ্যই সমাগম তাঁবুর প্রবেশ মুখে সাতদিন ধরে দিনরাত থাকবে| যদি তোমরা প্রভুর আজ্ঞা না মানো তাহলে তোমরা মারা ইস্রায়েলেবে| প্রভু আমাকে এইসব আজ্ঞা দিয়েছেন|” 
36 তাই হারোণ ও তার পুত্ররা প্রভু মোশিকে ইস্রায়েলে ইস্রায়েলে করতে আজ্ঞা দিয়েছিলেন সেসবই করল| 
