1 তারপর হারোণের পুত্ররা, নাদব ও অবীহূ ধূপ জ্বালাবার ধূপদানী নিলো| এবং ভিন্ন আগুন ব্যবহার করে সেই সুগন্ধী প্রজ্বলিত করলো| মোশি তাদের যে আগুন ব্যবহার করতে নির্দেশ দিয়েছিল সেই আগুন তারা ব্যবহার করেনি| 
2 তাই প্রভুর কাছ থেকে আগুন নেমে এসে নাদব ও অবীহূকে ধ্বংস করল| প্রভুর সামনেই তারা মৃত্যু বরণ করলো| 
3 তখন মোশি হারোণকে বলল, “প্রভু বলেন, ‘যে সমস্ত যাজক আমার নিকটে আসে, তারা অবশ্যই আমাকে শ্রদ্ধা করবে| আমি অবশ্যই তাদের কাছে পবিত্র হিসেবে মান্য হবো এবং সমস্ত মানুষের কাছে অবশ্যই মহিমান্বিত হবো|”‘ তাই তার পুত্রদের মৃত্যু নিয়ে হারোণ নীরব রইল| 
4 হারোণের কাকা উষীযেলের দুটি পুত্র ছিল| তারা হল মীশাযেল ও ইলীষাফণ| মোশি সেই দুই পুত্রকে বলল, “পবিত্র স্থানটির সামনে গিযে তোমাদের জ্য়াঠতুতো ভাইদের দেহ শিবিরের বাইরে নিয়ে ইস্রায়েলেও|” 
5 তখন মীশাযেল ও ইলীষাফণ মোশিকে মান্য করলো| তারা নাদব ও অবীহূর দেহ শিবিরের বাইরে বয়ে নিয়ে গেলো| নাদব ও অবীহূ তখনও বিশেষ ধরণের সুতোর জামা পরে ছিল| 
6 তখন মোশি হারোণের অন্য পুত্র ইলীয়াসর ও ঈথামরকে বলল, “কোনো বিষন্নতা দেখিও না! তোমাদের পোশাক ছিঁড়ো না অথবা মাথার চুল এলোমেলো করো না| বিষন্নতা না দেখালে তোমরা নিহত হবে না| এবং প্রভু বাকী সকলের ওপর ক্রুদ্ধ হবেন না| ইস্রায়েলের সমস্ত মানুষ তোমাদের আত্মীয়| প্রভু নাদব ও অবীহূকে দগ্ধ করেছেন - এ নিয়ে তারা শোক করতে পারে| 
7 কিন্তু তোমরা অবশ্যই সমাগম তাঁবু, এমনকি, তার প্রবেশ পথ ত্যাগ করবে না| ত্যাগ করলে তোমরা মারা ইস্রায়েলেবে| কারণ প্রভুর অভিষেকের তেল তোমাদের ওপর ঢালা হয়েছে|” তখন হারোণ, ইলীয়াসর এবং ঈথামর মোশিকে মান্য করল| 
8 তারপর প্রভু হারোণকে বললেন, 
9 “যখন তোমরা সমাগম তাঁবুর মধ্যে আসবে তখন তুমি আর তোমার পুত্ররা অবশ্যই দ্রাক্ষারস পান করবে না| যদি তোমরা ঐসব জিনিস পান কর, তাহলে তোমরা মারা ইস্রায়েলেবে| এই বিধি তোমাদের বংশপরম্পরায চিরকালের জন্য চলতে থাকবে| 
10 তোমাদের অবশ্যই পবিত্র ও অপবিত্র এবং শুচি ও অশুচি বিষয়ের মধ্যে পরিষ্কারভাবে পার্থক্য় করে নিতে হবে| 
11 প্রভু মোশির মাধ্য়মে লোকদের সেইসব বিধি জানিয়ে দিলেন, তুমি লোকদের ঐসব বিধি সম্পর্কে অবশ্যই অবহিত করবে|” 
12 হারোণের দুই পুত্র ইলীয়াসর ও ঈথামর তখনও জীবিত ছিল| মোশি হারোণ ও তার দুই পুত্রকে বলল, “আগুনে পোড়ানো উপহারগুলির মধ্যে কিছু শস্য নৈবেদ্য পড়ে আছে| তোমরা শস্য নৈবেদ্য়র সেই অংশ আহার করবে, কিন্তু অবশ্যই তাতে খামির য়োগ করবে না| বেদীর কাছেই সেটা খাও, কারণ সেই নৈবেদ্য অত্যন্ত পবিত্র| 
13 নৈবেদ্যর এই অংশ প্রভুর উদ্দেশ্যে আগুনে পোড়ানো হয়েছিল, এবং যে বিধি আমি তোমাদের জানিয়েছি তা শেখায় যে এই অংশ তোমার ও তোমার পুত্রদের জন্যই; কিন্তু অবশ্যই তোমরা একটা পবিত্র স্থানে তা আহার করবে| 
14 “তাছাড়া তুমি, তোমার ছেলেরা এবং মেযেরা দোলনীয় নৈবেদ্যসমূহের বক্ষদেশ এবং উরুর অংশ আহার করতে পারবে| এসব তোমাদের পবিত্র জায়গায় খেতে হবে না| কিন্তু তা অবশ্যই পরিচ্ছন্ন জায়গায় খেতে হবে| কারণ সেগুলি আসে মঙ্গল নৈবেদ্যসমূহ থেকে| ইস্রায়েলের লোকরা ঈশ্বরকে যে উপহার দেয় তা থেকে এই অংশ তোমার ও তোমার সন্তানদের প্রাপ্য বলে ধরা হয়েছে| 
15 লোকরা অবশ্যই আগুনে পোড়ানো বলির অংশ হিসেবে জন্তুদের চর্বি, মঙ্গল নৈবেদ্যর উরু এবং দোলনীয় নৈবেদ্যর বক্ষদেশ নিয়ে আসবে| প্রভুর সামনে দোলানো হলে নৈবেদ্যর সেই অংশ প্রভুর আজ্ঞা অনুসারে চিরকাল তোমার ও তোমার সন্তানসন্ততিদের অধিকারে ইস্রায়েলেবে|” 
16 মোশি পাপার্থক নৈবেদ্য ছাগলের খোঁজ করল, কিন্তু তা ইতিমধ্যে পোড়ানো হয়ে গিযেছিল| এতে মোশি হারোণের পুত্র ইলীয়াসর ও ঈথামরের ওপর অত্যন্ত ক্রুদ্ধ হল| মোশি বলল, 
17 “সেই ছাগটিকে পবিত্র স্থানে খাওয়া তোমাদের উচিত্‌ ছিল| এটা অত্যন্ত পবিত্র| কেন তোমরা প্রভুর সামনে তা খেলে না? প্রভু তোমাদের তা দিয়েছিলেন লোকদের দোষের প্রাযশ্চিত্ত করার জন্যে, লোকদের পবিত্র করার জন্য| 
18 সেই ছাগলের রক্ত পবিত্র জায়গায় (তাঁবুর মধ্যেকার পবিত্র ঘরে) আনা হয় নি| তাই তোমাদের উচিত্‌ ছিল আমি যেমন আদেশ দিয়েছিলাম, সেইভাবে পবিত্র জায়গায় মাংস আহার করা|” 
19 কিন্তু হারোণ মোশিকে বলল, “দেখুন আজ তারা পাপ মোচনের নৈবেদ্য ও হোমবলির নৈবেদ্য প্রভুর কাছে এনেছিল| আর আপনি জানেন আজ আমার ভাগ্যে কি ঘটেছে| আপনি কি মনে করেন আমি আজ পাপ মোচনের নৈবেদ্য খেলে তা প্রভুকে খুশী করতো? না!” 
20 মোশি তা শুনল এবং মেনে নিল| 
