1 প্রভু ঈশ্বর মোশিকে ডাকলেন এবং সমাগম তাঁবু থেকে তার সঙ্গে কথা বললেন, 
2 “ইস্রায়েলের লোকদের বল: যখন প্রভুর কাছে তোমরা কোন নৈবেদ্য নিয়ে আসবে, সেই নৈবেদ্য যেন তোমাদেরই কোন একটি গৃহপালিত প্রাণী হয়, তা একটি গরু, মেষ বা ছাগলও হতে পারে| 
3 “যখন কোন ব্যক্তি তার গো-পাল থেকে হোমবলি দেয়, তখন সেটা যেন ষাঁড় হয়, যার মধ্যে কোন দোষ নেই| সমাগম তাঁবুতে ঢোকার মুখে সে প্রাণীটিকে আনবে| তারপর প্রভু সেই নৈবেদ্য গ্রহণ করবেন| 
4 প্রাণীটিকে হত্যা করার সময় সে অবশ্যই প্রাণীটির মাথায় তার হাত রাখবে| প্রভু সেই ব্যক্তিকে পাপ থেকে মুক্ত করার জন্যই প্রায়শ্চিত্তরূপে হোমবলি গ্রহণ করবেন| 
5 “প্রভুর সামনেই সে সেই এঁড়ে বাছুরটিকে হনন করবে| তারপর হারোণের পুত্ররা অর্থাত্‌ যাজকরা সমাগম তাঁবুতে ঢোকার মুখে অবস্থিত বেদীর কাছে অবশ্যই সেই রক্ত আনবে এবং বেদীর ওপরে এবং চারপাশে তা ছিটিয়ে দেবে| 
6 যাজকরা অবশ্যই প্রাণীটির দেহ থেকে চামড়া ছাড়াবে এবং তারপর প্রাণীটিকে কেটে টুকরো টুকরো করবে| 
7 হারোণের পুত্ররা অর্থাত্‌ যাজকরা অবশ্যই বেদীতে আগুন জ্বালবে এবং তারপর আগুনের ওপর কাঠ চাপাবে| 
8 তারপর তারা বেদীর ওপরের আগুনে জড়ো করা কাঠের ওপর অবশ্যই টুকরোগুলো (মাথা আর চর্বিযুক্ত মাংস) রাখবে| 
9 যাজকরা জল দিয়ে অবশ্যই জন্তুটির পাগুলি আর দেহের ভিতরের অংশগুলি ধুয়ে নেবে| তারপর তারা বেদীর ওপরকার জন্তুটির সমস্ত অংশ পুড়িয়ে নেবে| এ হল হোমবলি, আগুনে প্রস্তুত একটি নৈবেদ্য| এই নৈবেদ্যর সুগন্ধ প্রভুকে খুশী করবে| 
10 “যখন কেউ হোমবলি হিসেবে একটা মেষ বা একটা ছাগল উপহার দেয়, তখন সেই প্রাণীটিকে অবশ্যই পুরুষ প্রাণী হতে হবে, যার মধ্যে কোন দোষ বা খুঁত নেই| 
11 প্রভুর সামনে বেদীর উত্তর দিকে সে প্রাণীটিকে হত্যা করবে| তারপর হারোণের পুত্ররা অর্থাত্‌ যাজকরা প্রাণীটির রক্ত বেদীর ওপরে এবং চারপাশে ছিটিয়ে দেবে| 
12 তারপর যাজকরা প্রাণীটিকে টুকরো টুকরো করে কাটবে| তারপর তারা টুকরোগুলো (মাথা ও চর্বিযুক্ত মাংস) বেদীর আগুনে রাখা কাঠের ওপর রাখবে| 
13 যাজকরা জল দিয়ে প্রাণীটির পাগুলি আর দেহের ভিতরের অংশগুলি ধুয়ে নেবে| যাজকদের অবশ্যই পশুটির সমস্ত অংশই উত্সর্গ করতে হবে| তারা বেদীর ওপর প্রাণীটিকে পুড়িয়ে নেবে| এ হল হোমবলি, আগুনে প্রস্তুত নৈবেদ্য| এই সুগন্ধ প্রভুকে খুশী করে| 
14 “যখন কোন লোক প্রভুকে হোমবলি হিসেবে একটি পাখী উপহার দেয়, তখন সেই পাখীটি যেন একটি ঘুঘু কিংবা একটি কচি পাযরা হয়| 
15 যাজক অবশ্যই নৈবেদ্যটিকে বেদীর কাছে আনবে| তারপর সে পাখীর মাথাটি টেনে ছিঁড়ে নেবে এবং বেদীর ওপর পাখীটিকে পোড়াবে| পাখীটির রক্ত বেদীর পাশে ফেলে দেবে| 
16 যাজক অবশ্যই পাখীটির গলার থলিটা টেনে নেবে, পালকগুলিও সরাবে এবং সেগুলিকে বেদীর পূর্ব দিকে ছুঁড়ে ফেলে দেবে| বেদী থেকে ছাই সরিয়ে রাখার এটাই হল জায়গা| 
17 যাজক পাখীটির ডানার জায়গাটা ছিঁড়ে ফেলবে কিন্তু পাখীটিকে দুভাগ করবে না| তারপর পাখীটিকে বেদীর উপর কাঠের ওপরকার আগুনে পোড়াবে| এটা হল হোমবলি, আগুনে প্রস্তুত নৈবেদ্য| এর সুগন্ধ প্রভুকে খুশী করে| 
