1 প্রভু মোশিকে বললেন, 
2 “ইস্রায়েলের লোকদের বলো: আমি তোমাদের প্রভু ও ঈশ্বর| 
3 “অতীতে তোমরা মিশরে বাস করতে| সেই দেশে ইস্রায়েলে ইস্রায়েলে করা হত, তোমরা অবশ্যই সেগুলি করবে না| আমি তোমাদের কনান দেশে নিয়ে ইস্রায়েলেচ্ছি| ঐ দেশেও ইস্রায়েলে করা হয় তোমরা অবশ্যই সেগুলি করবে না! তাদের রীতিনীতি অনুসরণ করবে না| 
4 “তোমরা অবশ্যই আমার নিয়মাবলী মান্য করবে এবং আমার বিধি সকল অনুসরণ করবে| সেইসব নিয়মাবলী অনুসরণে নিশ্চিত হও! কারণ আমিই তোমাদের প্রভু ও ঈশ্বর| 
5 সুতরাং তোমরা অবশ্যই আমার বিধিসকল ও নিয়মাবলী মান্য করবে| যদি কোন ব্যক্তি আমার বিধিসকল ও নিয়মাবলী মান্য করে, সে জীবিত থাকবে! আমিই প্রভু! 
6 “তোমরা কখনও তোমাদের ঘনিষ্ঠ আত্মীয়দের সঙ্গে য়ৌন সংসর্গ করবে না| আমি তোমাদের প্রভু| 
7 “তোমরা অবশ্যই তোমাদের পিতার অপমান করবে না| পিতা বা মাতার সঙ্গে য়ৌন সংসর্গ করবে না| সেই মহিলা তোমার মা, সুতরাং তার সঙ্গে তোমার অবশ্যই য়ৌন সংসর্গ থাকবে না| 
8 তোমাদের পিতার স্ত্রী এমন কি যদি সে তোমাদের মা নাও হয় তার সঙ্গে য়ৌন সম্পর্কে ইস্রায়েলেবে না| কেন? কারণ তাহলে তোমার পিতাকে অসম্মান করা হবে| 
9 “তোমরা অবশ্যই তোমাদের বোনের সঙ্গে য়ৌন সংসর্গ করবে না| যদি সে তোমাদের পিতার বা মাতার কন্যা হয়, তাতে কিছু ইস্রায়েলেয আসে না এবং যদি তোমাদের বোন তোমাদের বাড়ীতে বা অন্য জায়গায় বড় হয় তাতেও এই নিয়ম বলবত্‌ থাকবে| 
10 “তোমরা অবশ্যই তোমাদের নাতনীর সঙ্গে য়ৌন সংসর্গ করবে না| তারা তোমাদেরই একটা অংশ| 
11 “যদি তোমাদের পিতা এবং তার স্ত্রীর একটি কন্যা থাকে, তাতে সে হয় তোমার বোন| তোমরা অবশ্যই তার সঙ্গে য়ৌন সংসর্গ করবে না| 
12 “তোমরা অবশ্যই তোমাদের পিতার বোনের সঙ্গে য়ৌন সংসর্গ করবে না| সে হল তোমাদের পিতার ঘনিষ্ঠ আত্মীযা| 
13 “তোমরা অবশ্যই তোমাদের মাতার বোনের সঙ্গে য়ৌন সম্পর্ক করবে না| সে তোমাদের মাতার ঘনিষ্ঠ আত্মীযা| 
14 “তোমরা অবশ্যই তোমাদের বাবার ভাইকে অপমান করবে না| তোমাদের কাকার স্ত্রীর কাছেও য়ৌন সংসর্গের জন্য ইস্রায়েলেবে না| সে তোমাদের কাকীমা| 
15 “তোমরা অবশ্যই তোমাদের পুত্রবধুর সঙ্গে য়ৌন সংসর্গ করবে না| সে তোমাদের ছেলের স্ত্রী| তোমাদের অবশ্যই তার সঙ্গে য়ৌন সম্পর্ক থাকবে না| 
16 “ভাইযের স্ত্রীর সঙ্গে অবশ্যই তোমাদের য়ৌন সম্পর্ক থাকবে না| তা তোমার ভাইকে অপমান করার মত হবে| 
17 “একজন মা এবং তার মেয়ের সঙ্গে তোমাদের য়ৌন সংসর্গ অবশ্যই থাকবে না| সেই মহিলার নাতনীর সঙ্গেও য়ৌন সম্পর্ক রেখো না| যদি এই নাতনী এই স্ত্রীলোকের পুত্রের বা কন্যার কন্যা হয় তাতেও কিছু ইস্রায়েলেয আসে না| তার নাতনীরা তার ঘনিষ্ঠ আত্মীয়জন| তাদের সঙ্গে য়ৌন সম্পর্ক থাকা অন্যায়| 
18 “তোমার স্ত্রী জীবিত অবস্থায়, তুমি অবশ্যই তার বোনকে বিয়ে করবে না| এতে বোনরা শত্রু হয়ে উঠবে| তোমরা অবশ্যই তোমাদের স্ত্রীর বোনের সঙ্গে য়ৌন সম্পর্ক রাখবে না| 
19 “মাসিক রক্তক্ষরণের সময় একজন মহিলার কাছে তোমরা অবশ্যই য়ৌন সংসর্গের জন্য ইস্রায়েলেবে না| এই সময়টায সে অশুচি| 
20 “এবং তোমাদের প্রতিবেশীর স্ত্রীর সঙ্গে তোমরা অবশ্যই য়ৌন সংসর্গ করবে না| এটা তোমাদের অপবিত্র করবে| 
21 “তোমরা অবশ্যই তোমাদের শিশুদের কোন একজনকে আগুনের মধ্য় দিয়ে মোলক দেবতার উদ্দেশ্যে উত্সর্গ করবে না| একাজ করে তোমরা অবশ্যই তোমাদের ঈশ্বরের নামকে অপবিত্র করবে না| আমি তোমাদের প্রভু! 
22 “একজন পুরুষের অন্য একজন পুরুষের সঙ্গে স্ত্রীলোকের ন্যায য়ৌন সম্পর্ক অবশ্যই থাকবে না| তা হলো ভযঙ্কর পাপ| 
23 “কোন ধরণের প্রাণীর সঙ্গে তোমাদের য়ৌন সম্পর্ক অবশ্যই থাকবে না| এটা তোমাদের কেবল নোংরা করবে| একজন স্ত্রীলোকেরও কোন প্রাণীর সঙ্গে অবশ্যই য়ৌন সম্পর্ক থাকবে না| এটা প্রকৃতি বিরুদ্ধ| 
24 “এইসব ভুল কাজ করে তোমরা নিজেদের অশুচি করো না| যে সব জাতিগণকে আমি তোমাদের সামনে তাদের দেশ থেকে দূর করে দেব তারা এই সমস্ত কর্ম দ্বারা নিজেদের অশুচি করেছে| 
25 তাই দেশ অপবিত্র হয়ে গেছে| তাই এর পাপের জন্য আমি শাস্তি দেব এবং সেই দেশ ওখানে বসবাসকারী সেই সব মানুষদের বমি করার মত বের করে দেবে| 
26 “সুতরাং তোমরা অবশ্যই আমার বিধি ও নিয়মাবলী মান্য করবে| তোমরা অবশ্যই ঐসব ভযঙ্কর পাপের কোন একটিও করবে না| সেই সব নিয়মাবলী ইস্রায়েলের নাগরিকদের জন্যই এবং সেগুলি তোমাদের মধ্যে বাসকারী লোকেদের জন্যই| 
27 তোমাদের আগে ঐ সব দেশে ইস্রায়েলেরা বসবাস করত, তারা ঐ সমস্ত ভযঙ্কর পাপ করে দেশটাকে নোংরা করেছিল| 
28 যদি তোমরা এই ভযঙ্কর জিনিসগুলি করো, তাহলে তোমরা দেশকে কলুষিত করবে এবং তা তোমাদের দেশের বাইরে বের করে দেবে, যেমন করে তোমাদের সামনে জাতিগুলিকে বের করে দিয়েছিল| 
29 যদি কোন ব্যক্তি ঐ সমস্ত ভযঙ্কর পাপগুলির কোনো একটি করে, তাহলে সেই ব্যক্তিকে তার নিজের লোকদের কাছ থেকে অবশ্যই বিচ্ছিন্ন করা হবে| 
30 তোমরা অবশ্যই আমার বিধি মানবে! তোমরা অবশ্যই ঐসব ভযঙ্কর পাপসমূহের কোন একটিও করবে না ইস্রায়েলে তোমাদের পূর্বে সেখানে প্রচলিত ছিল| ওইসব ভযঙ্কর পাপ দিয়ে তোমরা নিজেদের অবশ্যই কলুষিত করবে না| আমি তোমাদের প্রভু ও ঈশ্বর|” 
