1 প্রভু মোশি ও হারোণকে বললেন, 
2 “কোন লোকের চামড়া যদি ফুলে থাকে বা তাতে খোস পাঁচড়া অথবা চক্চকে দাগের মতো কিছু থাকে, যদি ক্ষত অংশটা কুষ্ঠ রোগের ঘাযের মতো দেখতে হয়, তাকে অবশ্যই যাজক হারোণ বা তার যাজক পুত্রদের কাছে আনতে হবে| 
3 চামড়ার ক্ষত স্থানটিকে যাজক অবশ্যই দেখবে| যদি ক্ষতের মধ্যেকার লোম সাদা হয়ে ওঠে এবং যদি চামড়ার ওপর থেকে ক্ষতস্থানটিকে গর্তের মতো মনে হয়, তবে তা কুষ্ঠরোগ| যাজক লোকটিকে দেখা শেষ করে তাকে অশুচি বলে ঘোষণা করবে| 
4 “কিন্তু চামড়ায সাদা দাগ যদি গভীর না হয় এবং ক্ষতস্থানের লোম যদি সাদা না হয় তাহলে সাত দিনের জন্যে যাজক সেই মানুষটিকে অন্য সব লোকদের থেকে আলাদা করবে| 
5 সাত দিনের দিন যাজক অবশ্যই লোকটাকে দেখবে| যাজক যদি দেখে বোঝে যে ক্ষতস্থানের কোনো পরিবর্তন হয় নি এবং তা চামড়ার ওপর ছড়িয়ে পড়েনি, তাহলে আরও সাত দিনের জন্য লোকটাকে আলাদা করে রাখবে| 
6 সাত দিন পর যাজক লোকটিকে আবার দেখবে| যদি ক্ষতস্থানটি শুকিয়ে ইস্রায়েলেয এবং চামড়ার ওপর না ছড়ায, তখন যাজক সেই লোকটিকে শুচি বলে ঘোষণা করবে| এক্ষেত্রে ক্ষতস্থানটি শুধু হল খোস-পাঁচড়ার, সুতরাং লোকটি অবশ্যই তার কাপড়-চোপড় পরিষ্কার করে শুচি হবে| 
7 “কিন্তু যদি লোকটি ইস্রায়েলেজকের কাছে নিজেকে শুচি দেখানোর পরে ক্ষতস্থানটি চামড়ায আরও ছড়িয়ে পড়তে দেখে তা হলে লোকটি অবশ্যই ইস্রায়েলেজকের কাছে আবার আসবে| 
8 যাজক আবার দেখবে যে ক্ষতস্থানটি চামড়ার ওপর ছড়িয়ে গেছে কিনা, আর তাহলে যাজক তাকে অশুচি বলে ঘোষণা করবে| সেটা তাহলে কুষ্ঠরোগ| 
9 “যদি কোনো ব্যক্তির কুষ্ঠরোগ থাকে তাহলে তাকে অবশ্যই ইস্রায়েলেজকের কাছে আনতে হবে| 
10 যাজক অবশ্যই লোকটিকে দেখবে যে চামড়ার ওপর কোন সাদা ফোলা অংশ আছে কিনা এবং লোমটাও সাদা হয়ে গেছে কিনা| যদি চামড়ার লোম সাদা হয়ে ইস্রায়েলেয এবং চামড়ার ফোলা জায়গা কাঁচা থাকে, 
11 তাহলে তা কুষ্ঠরোগ| দীর্ঘ দিন ধরে ইস্রায়েলে লোকটির চামড়ায থেকে গেছে, যাজক অবশ্যই তাকে অশুচি বলে ঘোষণা করবে| তাকে অন্য লোকদের থেকে অল্প সমযের জন্য আলাদা করার প্রযোজন নেই, কারণ লোকটি অশুচি| 
12 “কখনও কখনও মাথা থেকে পা পর্য়ন্ত সারা শরীরে চর্মরোগ ছড়াতে পারে| সুতরাং যাজক অবশ্যই লোকটির সারা শরীর দেখবে| 
13 যদি যাজক দেখে যে চর্মরোগ সমস্ত শরীরে ছড়িয়ে গেছে এবং লোকটার চামড়া সাদা হয়ে গিযেছে, তাহলে যাজক অবশ্যই তাকে শুচি বলে ঘোষণা করবে| 
14 কিন্তু যদি লোকটির চামড়া কাঁচা হয় তাহলে সে শুচি নয| 
15 যখন যাজক কোনো মানুষের চামড়া কাঁচা দেখে, সে অবশ্যই লোকটিকে অশুচি ঘোষণা করবে| কাঁচা চামড়া শুচি নয| এটা হল কুষ্ঠরোগ| 
16 “যদি কাঁচা চামড়া বদলায এবং সাদা হয়ে ইস্রায়েলেয, তাহলে লোকটিকে ইস্রায়েলেজকের কাছে আসতে হবে| 
17 যাজক লোকটিকে অবশ্যই দেখবে| যদি সংক্রামিত জায়গা সাদা হয়, তাহলে যাজক লোকটিকে অবশ্যই শুচি বলে ঘোষণা করবে| ঐ লোকটি শুচি| 
18 “কোন ব্যক্তির চামড়ার ওপর ফোড়া হতে পারে এবং সে ফোড়া সেরে যেতে পারে| 
19 পরে সেই ফোঁড়ার স্থানে সাদা রঙের ফোলা বা দগ্দগে লাল ডোরা ানা সাদা দাগ হতে পারে| লোকটি ঐ দাগ তখন যাজককে অবশ্যই দেখাবে| 
20 যাজক অবশ্যই তা দেখবে| যদি ফোড়াা চামড়া থেকে গর্তের মতো হয় এবং এর ওপরকার লোম সাদা হয়, তাহলে যাজক লোকটিকে অবশ্যই অশুচি ঘোষণা করবে| চিহ্নিত জায়গাটায কুষ্ঠের ঘা শুরু হয়েছে| চামড়ায এই ফোঁড়াটার ভেতর থেকে কুষ্ঠ রোগ ছড়িয়ে পড়েছে| 
21 কিন্তু যদি যাজক জায়গাটায কোন সাদা লোম না দেখে আর জায়গাটা চামড়ার মধ্যে গর্ত না করে থাকে, বরং যদি দেখা ইস্রায়েলেয শুকিয়ে ইস্রায়েলেচ্ছে, তাহলে যাজক লোকটাকে সাত দিনের জন্যে আলাদা করে রাখবে| 
22 যদি চামড়ার আরও অংশে দাগ ছড়ায তা হলে যাজক সেই লোকটিকে অবশ্যই অশুচি ঘোষণা করবে| এটা হল ঘা| 
23 কিন্তু যদি চক্চকে দাগটি এক জায়গাতেই থাকে এবং না ছড়ায তা হলে বুঝতে হবে তা পুরানো ফোঁড়ারই ক্ষতচিহ্ন| যাজক অবশ্যই তাকে শুচি ঘোষণা করবে| 
24 “কোন ব্যক্তির চামড়া আগুনে পুড়ে যেতে পারে| যদি চামড়ার কাঁচা অংশটি সাদা অথবা লাল ডোরাকাটা সাদা অংশ হয়, যাজক অবশ্যই তা দেখবে| যদি সাদা অংশটা চামড়ায গর্তের মতো হয় এবং ঐ জায়গাটার লোম সাদা হয়ে ইস্রায়েলেয তাহলে তা কুষ্ঠরোগ| পোড়া অংশে কুষ্ঠ ছড়িয়ে পড়েছে| যাজক অবশ্যই ঐ লোকটিকে অশুচি ঘোষণা করবে| এটা হল কুষ্ঠরোগ| 
26 কিন্তু যদি সেই চক্চকে জায়গায় কোনো সাদা লোম না থাকে এবং ক্ষতস্থানটা চামড়ায গর্ত সৃষ্টি না করে মিলিযে ইস্রায়েলেয, তাহলে যাজক অবশ্যই সাত দিনের জন্য লোকটাকে আলাদা করবে| 
27 সাত দিনের দিন যাজক লোকটাকে আবার দেখবে| যদি ক্ষতস্থানটা চামড়ার ওপর ছড়িয়ে ইস্রায়েলেয, তাহলে যাজক ঘোষণা করবে যে লোকটা অশুচি| এটা কুষ্ঠরোগ| 
28 কিন্তু যদি চক্চকে দাগটি চামড়ায না ছড়ায এবং মিলিযে ইস্রায়েলেয তাহলে পোড়ার জন্যেই ফুলেছে বুঝতে হবে| এটা কেবলমাত্র পোড়ার ক্ষতচিহ্ন| যাজক অবশ্যই সেই ব্যক্তিকে শুচি বলে ঘোষণা করবে| 
29 “কোন ব্যক্তির মাথার চামড়ায বা দাড়িতে ঘা হলে, 
30 যাজক চামড়ার এই সংক্রমণ অবশ্যই দেখবে| যদি চামড়া থেকে সংক্রমণের জায়গাটা গর্তের মতো হয় এবং যদি তার চারপাশের লোম হয় পাতলা ও হলদে, তাহলে যাজক সেই মানুষটিকে অবশ্যই অশুচি ঘোষণা করবে| এটা দাদ, খারাপ চর্মরোগ| 
31 যদি রোগটা চামড়ার থেকে গর্ত হওয়ার মতো মনে না হয়, কিন্তু সেখানে কোনো কালো লোম না থাকে, তখন যাজক অবশ্যই লোকটিকে সাত দিনের জন্যে আলাদা করে দেবে| 
32 সাতদিনের মাথায় যাজক সংক্রামিত জায়গাটা দেখবে| যদি রোগটা না ছড়ায এবং সেখানে কোন হলদে লোম না জন্মায় এবং রোগটা চামড়া থেকে গর্তের মতো না হয়, 
33 তাহলে লোকটা নিশ্চয়ই নিজেকে কামিযে নেবে; কিন্তু সে রোগের জায়গাটা কখনও কামাবে না| যাজক অবশ্যই লোকটিকে আরও সাত দিন আলাদা করে রাখবে| 
34 সাত দিনের মাথায় যাজক অবশ্যই রোগটাকে দেখবে| যদি গোটা চামড়ায রোগটা না ছড়ায এবং যদি চামড়া থেকে সেটাকে গর্তের মত মনে না হয়, তাহলে যাজক লোকটিকে শুচি বলে ঘোষণা করবে| লোকটি অবশ্যই তার কাপড়-চোপড় ধৌত করবে এবং শুচি হবে| 
35 কিন্তু শুচি হওয়ার পর লোকটির রোগ যদি চামড়ায ছড়ায, 
36 তখন যাজক লোকটিকে আবার দেখবে| যদি রোগটা চামড়ায ছড়িয়ে ইস্রায়েলেয যাজক হলুদ রঙের লোম দেখার প্রযোজন বোধ করবে না| লোকটা অশুচি| 
37 কিন্তু যদি যাজক মনে করে যে রোগটা সেরে গেছে এবং তার মধ্যে কালো লোম গজাতে শুরু করেছে, তাহলে রোগটা সেরে গেছে| লোকটা শুচি| যাজক অবশ্যই ঘোষণা করবে যে লোকটা শুচি| 
38 “যদি কোন লোমের চামড়ায সাদা সাদা দাগ থাকে, 
39 তাহলে যাজক অবশ্যই ঐ সব দাগের জায়গাগুলো দেখবে| যদি লোকটার চামড়ায ওপরকার দাগগুলো কেবলমাত্র অনুজ্জ্বল সাদাটে হয় তাহলে তা শুধুমাত্র ফুসকুড়ি বা ক্ষতিকারক নয| ঐ ধরণের লোক শুচি| 
40 “কোন মানুষের মাথার চুল পড়ে যেতে পারে; সে শুচি, এটা শুধু টাক পড়া| 
41 কোন মানুষের মাথার দুপাশ থেকে চুল উঠে যেতে পারে; সে শুচি| এটা শুধুমাত্র আর এক ধরণের টাক পড়া| 
42 কিন্তু যদি তার মাথার টাক পড়া চামড়ায কোন লাল এবং সাদা দাগ থাকে, তাহলে তা চামড়ারই কোন রোগ বুঝতে হবে| 
43 একজন যাজক অবশ্যই তাকে দেখবে| যদি সংক্রামিত ফোঁড়াটা লাল এবং সাদা হয়, আর যদি শরীরের অন্য সব অংশে কুষ্ঠ রোগের মতো দেখায় 
44 তাহলে বুঝতে হবে লোকটির মাথার খুলিতে কুষ্ঠ হয়েছে, লোকটা অশুচি| যাজক অবশ্যই লোকটিকে অশুচি ঘোষণা করবে| 
45 “যদি এক ব্যক্তির কুষ্ঠ রোগ থাকে, তাহলে সেই ব্যক্তি অন্য লোকদের সাবধান করে দেবে| সেই লোকটি চেঁচিয়ে বলবে, “অশুচি, অশুচি|” লোকটির কাপড়ের দুই ধারের জোড়া অবশ্যই ছিঁড়ে ফেলা হবে| সে তার চুল অবিন্যস্ত করবে এবং মুখ ঢাকবে| 
46 যতক্ষণ তার সংক্রামক ব্যাধি থাকবে ততক্ষণ লোকটি হবে অশুচি| সে অবশ্যই একা থাকবে| তার বাড়ী অবশ্যই শিবিরের বাইরে থাকবে| 
47 “কিছু পোশাকের ওপর ছাতা পড়তে পারে| কাপড়টা মসীনা সুতোর অথবা উলে তৈরী, তাঁতে বোনা বা হাতে বোনা হতে পারে| এক টুকরো চামড়ার ওপর বা চামড়া থেকে তৈরী কোন জিনিসের ওপরেও ছাতা পড়তে পারে| 
49 যদি ঐ ছত্রাকের রঙ সবুজ বা লাল হয় তাহলে এটা অবশ্যই একজন যাজককে দেখাতে হবে| 
50 যাজক অবশ্যই ছাতা পড়া অংশটা দেখবে এবং সেই জিনিসটাকে আলাদা জায়গায় সাতদিন ধরে ফেলে রাখবে| 
51 সাত দিনের মাথায় যাজক অবশ্যই ছাতা পড়া অংশটি দেখবে| ছাতা পড়া অংশটা চামড়ার বা কাপড়ের ওপর হোক তাতে তেমন কিছু ইস্রায়েলেয আসে না| যদি পোশাক তাঁতে বোনা বা হাতে বোনা হয় তাতেও কিছু ইস্রায়েলেয আসে না, চামড়া কিসে ব্যবহৃত হচ্ছে সেটাও কোন ব্যাপার নয| যদি ছাতা পড়া অংশটা ছড়ায তাহলে সেই কাপড় বা চামড়া অশুচি| সংক্রামনটি অশুচি| যাজক অবশ্যই সেই কাপড় ও চামড়া পুড়িয়ে ফেলবে| 
53 “যদি যাজক দেখে যে ছাতা পড়া অংশটি ছড়িয়ে পড়েনি, তখন কাপড় বা চামড়া অবশ্যই ধুতে হবে| চামড়া বা কাপড় ইস্রায়েলেই হোক না কেন, কোন ব্যাপার নয| অথবা যদি কাপড় হাতে বোনা বা তাঁতে বোনা হয় তাতেও কিছু আসে ইস্রায়েলেয না| 
54 যাজক লোকেদের অবশ্যই আদেশ দেবে সেই চামড়া বা কাপড়ের টুকরো ধুয়ে ফেলতে| তারপর যাজক আরো সাত দিনের জন্য কাপড় চোপড় আলাদা করে রাখবে| 
55 এরপর যাজক অবশ্যই আবার দেখবে| যদি সেই অংশটি তখনও ছত্রাক দ্বারা সংক্রামিত হয়ে আছে বলে মনে হয়, তখন ছড়িয়ে না থাকা সত্ত্বেও তা অশুচি হবে এবং সোকে আগুনে পোড়াতে হবে| 
56 “কিন্তু যদি ছাতা পড়া অংশটি ম্লান হয়ে গিযে থাকে তাহলে যাজক অবশ্যই চামড়া বা কাপড়ের টুকরো থেকে সংক্রামিত অংশটি ছিঁড়ে বাদ দেবে| তাঁতে বা হাতে বোনা কাপড় হলেও কিছু আসে ইস্রায়েলেয না| 
57 কিন্তু সেই চামড়ার বা কাপড়ের টুকরোয ছাতা পড়া অংশ আবার দেখা দিতে পারে| যদি তাই ঘটে তখন বুঝতে হবে ছাতা পড়া অংশটা ছড়িয়ে পড়ছে| সেক্ষেত্রে তোমাকে সেই ছাতা পড়া জিনিস পুড়িয়ে ফেলতে হবে| 
58 কিন্তু ধোযার পরে যদি ছাতা পড়া অংশ না দেখা দেয় তাহলে সেই চামড়ার বা কাপড়ের টুকরো শুচি| সে কাপড় তাঁতে বোনাই হোক অথবা হাতে বোনা সেটা কোন ব্যাপারই নয| সেই কাপড় শুচি|” 
59 ঐগুলি হল চামড়ার বা কাপড়ের টুকরোগুলির ওপরে ছাতা পড়ার ব্যাপারে নিয়মাবলী| কাপড় তাঁতে বা হাতে বোনা হতে পারে; কিন্তু তাতে কিছু আসে ইস্রায়েলেয না| 
