1 প্রভু মোশিকে বললেন, 
2 “তুমি অবশ্যই ইস্রায়েলের লোকদের আরও এই বিষয়গুলি বলো: তোমাদের দেশের কোন মানুষ যদি মোলকের মূর্ত্তির সামনে তার শিশুদের মধ্যে একটিকে উত্সর্গ করে, তবে সেই মানুষটির অবশ্যই প্রাণদণ্ড হবে| যদি সেই ব্যক্তি ইস্রায়েলের নাগরিক হয় বা ইস্রায়েলে বাস করা একজন বিদেশী হয় তাতে কিছু ইস্রায়েলেয আসে না| তোমরা অবশ্যই সেই ব্যক্তিকে পাথর ছুঁড়ে হত্যা করবে| 
3 “আমি সেই ব্যক্তির বিরুদ্ধে দাঁড়াব এবং তাকে তার লোকদের কাছ থেকে বিচ্ছিন্ন করব, কারণ সে তার শিশুকে মোলকের উদ্দেশ্যে দিয়েছে| সে আমার পবিত্র নামকে শ্রদ্ধা করেনি এবং আমার পবিত্র স্থানকে অশুচি করেছে| 
4 “কিন্তু সাধারণ মানুষ সেই ব্যক্তিকে উপেক্ষা করে এবং যে তার শিশুদের মোলককে দিয়েছে তাকে হত্যা না করে, 
5 “তাহলে আমি সেই ব্যক্তি এবং তার পরিবারের বিরোধিতা এবং তাকে তার লোকদের কাছ থেকে বিচ্ছিন্ন করব| ইস্রায়েলেরা সেই ব্যক্তিকে অনুসরণ করে মোলকের পিছনে ইস্রায়েলে আমি তাদেরও বিচ্ছিন্ন করব| 
6 “যদি কোন ব্যক্তি ভুতুড়িযা এবং মায়াবীদের কাছে উপদেশের জন্য ইস্রায়েলেয আমি তার বিরোধী হবো| সেই ব্যক্তি আমার প্রতি অবিশ্বাসী, তাই আমি তাকে তার লোকদের কাছ থেকে বিচ্ছিন্ন করব| 
7 “তোমরা পৃথক হও! নিজেদের পবিত্র করো| কারন আমি পবিত্র! আমিই প্রভু তোমাদের ঈশ্বর! 
8 আমার বিধিগুলি স্মরণে রাখো এবং মেনে চলো| আমি প্রভু এবং আমিই সেই, যিনি তোমাদের পবিত্র করেন| 
9 “যদি কোনো মানুষ তার পিতা কিম্বা মাতাকে অভিশাপ দেয়, তার প্রাণদণ্ড হবে| পিতামাতাকে অভিশাপ দিয়েছে বলে সে তার নিজের মৃত্যুর জন্য দাযী! 
10 “যদি কোন পুরুষের তার প্রতিবেশীর স্ত্রীর সঙ্গে য়ৌন সম্পর্ক থাকে, তাহলে সেই পুরুষ এবং মহিলা দুজনেই ব্যভিচারের দোষে দোষী হবে| সেই পুরুষ এবং মহিলা দুজনের অবশ্যই যেন প্রাণদণ্ড হয়| 
11 “যদি কোন পুরুষের তার পিতার স্ত্রীর সঙ্গে য়ৌন সংসর্গ থাকে, তাহলে পুরুষ এবং রমণী দুজনকে অবশ্যই যেন মেরে ফেলা হয়| তারা নিজেরা তাদের মৃত্যুর জন্য দাযী, কারণ এই কাজ দ্বারা তার পিতাকে অপমান করা হয়| 
12 “যদি একজন পুরুষের তার পুত্রবধূর সঙ্গে য়ৌন সংসর্গ থাকে, তাহলে দুজনকে অবশ্যই যেন মেরে ফেলা হয়| এহল অনাচার, তারা তাদের নিজেদের মৃত্যুর জন্য দাযী| 
13 “যদি কোন পুরুষের অন্য এক পুরুষের সঙ্গে একজন স্ত্রীলোকের মত য়ৌন সম্পর্ক থাকে তবে এই দুজন পুরুষ এক ভযঙ্কর পাপ কার্য়্য়ে লিপ্ত| তাদের অবশ্যই যেন মেরে ফেলা হয়| তারা তাদের নিজেদের মৃত্যুর জন্য দাযী| 
14 “কোন পুরুষের পক্ষে একই সাথে কোন স্ত্রীলোক এবং তার মাতাকে বিয়ে করা অত্যন্ত মন্দ কাজ| লোকেরা সেই মানুষটিকে অবশ্যই পোড়াবে এবং দুজন স্ত্রীলোককে আগুনে দেবে যেন এই ধরণের কুকর্ম আর কেউ না করে| 
15 “যদি একজন মানুষ কোন এক জন্তুর সঙ্গে য়ৌন সম্পর্কে লিপ্ত হয় তবে সেই মানুষটি অবশ্যই প্রাণদণ্ডে দণ্ডিত হবে এবং তোমরা অবশ্যই প্রাণীটিকেও হত্যা করবে| 
16 যদি একজন স্ত্রীলোকের কোন এক জন্তুর সঙ্গে য়ৌন সম্পর্ক থাকে, তাহলে তোমরা অবশ্যই স্ত্রীলোক ও প্রাণীটিকে হত্যা করবে| তারা অবশ্যই প্রাণদণ্ডে দণ্ডিত হবে| তারা তাদের নিজেদের মৃত্যুর জন্য দাযী| 
17 “যদি কেউ তার বোন, তার সত্‌ মাতা বা সত্‌ পিতার মেয়েকে বিবাহ করে এবং একে অপরের সঙ্গে য়ৌন সম্পর্কে লিপ্ত হয় তবে এটা লজ্জাজনক বিষয়| তারা অবশ্যই প্রকাশ্যে শাস্তি পাবে| তারা অবশ্যই তাদের লোকদের কাছ থেকে বিচ্ছিন্ন হবে| যে মানুষ তার বোনের সঙ্গে য়ৌন সম্পর্ক করে, সে অবশ্যই তার পাপের জন্য শাস্তি পাবে! 
18 “মাসিক রক্তস্রাবের সময় কোন রমণীর সঙ্গে যদি কোন পুরুষের য়ৌন সংসর্গ হয়, তাহলে পুরুষ এবং রমনী দুজনই তাদের লোকদের থেকে অবশ্যই বিচ্ছিন্ন হবে| তারা পাপ করেছে কারণ সেই পুরুষ রক্তের উত্‌সকে প্রকাশ করেছে এবং সেই স্ত্রী তার রক্তের উত্‌সকে অনাবৃত করেছে| 
19 “তোমাদের মাতার বোন বা তোমাদের পিতার বোনের সঙ্গে অবশ্যই য়ৌন সম্পর্ক করবে না| সেটা হল গর্হিত আচার| তোমাদের পাপসমূহের জন্য তোমরা অবশ্যই শাস্তি পাবে| 
20 “একজন পুরুষ অবশ্যই তার কাকার স্ত্রীর সঙ্গে য়ৌন সম্পর্ক করবে না| এ কাজ তার কাকাকে অপমান করে| সেই পুরুষ এবং তার কাকার স্ত্রী তাদের পাপসমুহের জন্য শাস্তি পাবে| তারা সন্তানসন্ততিহীন থেকেই মারা ইস্রায়েলেবে| 
21 একজন পুরুষের পক্ষে তার নিজের ভ্রাতৃবধুকে বিবাহ করা অন্যায়| এ কাজ তার ভাইকে অসম্মান করে| তাদের সন্তানসন্ততি থাকবে না| 
22 “তোমরা অবশ্যই আমার সমস্ত বিধিসমুহ এবং নিয়মাবলি মনে রাখবে এবং সেগুলি মান্য করবে| আমি তোমাদের যে দেশে নিয়ে ইস্রায়েলেচ্ছি, সেই দেশে বসবাসকালে তোমরা আমার বিধিসমুহ এবং নিয়মাবলী মান্য করো, তাহলে সেই দেশ তোমাদের বিতাড়িত করবে না| 
23 তোমাদের সামনে যে সব জাতিকে আমি সেই দেশ থেকে দূর করে দিচ্ছি, তাদের মত জীবনইস্রায়েলেপন করো না| তারা ঐ সমস্ত পাপ কাজ করত তাই আমি তাদের ঘৃণা করলাম| 
24 “আমি তোমাদের বলেছি যে তোমরা তাদের জমি পাবে| আমি তা তোমাদের দেব| সেই দেশে খাদ্য ও পানীয়ের কোন অভাব হবে না| আমিই প্রভু তোমাদের ঈশ্বর!“আমি তোমাদের জন্য জাতির থেকে পৃথক করে আমার বিশেষ লোকজন করে তুলেছি| 
25 সুতরাং তোমরা অবশ্যই অশুচি প্রাণীদের থেকে শুচি প্রাণীদের এবং অশুচি পাখীদের থেকে শুচি পাখীদের আলাদা করে নেবে| ঐ সব অশুচি পাখী, প্রাণী এবং ইস্রায়েলেরা মাটিতে বুক দিয়ে হাঁটে, তা আহার করে নিজেদের অশুচি করো না| আমি ঐসব প্রানীগুলোকে অশুচি বলে নির্দিষ্ট করেছি| 
26 আমি তোমাদের অন্য জাতির থেকে আলাদা করে আমার নিজস্ব করে তুলেছি| তাই তোমরা অবশ্যই পবিত্র হবে! কেন? কারণ আমি প্রভু এবং আমি পবিত্র! 
27 “কোন পুরুষ অথবা স্ত্রীলোক যদি ভুতুড়িযা বা মায়াবী হয় তাকে অবশ্যই প্রাণদণ্ডে দণ্ডিত হতে হবে| লোকরা তাদের পাথর দিয়ে হত্যা করবে| তারা নিজেরাই নিজেদের মৃত্যুর জন্য দাযী হবে|” 
