1 “যদি কেউ প্রভু ঈশ্বরকে শস্য নৈবেদ্য দান করে, তবে তার নৈবেদ্য যেন গুঁড়ো ময়দা থেকে তৈরী হয়| এই ময়দার ওপর লোকটি অবশ্যই তেল ঢালবে এবং তার ওপর কুন্দুরু রাখবে| 
2 তারপর সে সেটা হারোণের পুত্রদের কাছে অর্থাত্‌ যাজকদের কাছে আনবে| সে তেল আর সুগন্ধি মেশানো এক মুঠো ময়দার গুঁড়ো নেবে| যাজক তখন বেদীর ওপরে এই স্মারক নৈবেদ্য পোড়াবে| এই নৈবেদ্য আগুনে প্রস্তুত| এর সুগন্ধ প্রভুকে খুশী করে| 
3 হারোণ এবং তার পুত্রদের জন্য থাকবে বাকি পড়ে থাকা শস্য নৈবেদ্য| প্রভুকে দেওয়া আগুনে তৈরী এই নৈবেদ্য অত্যন্ত পবিত্র| 
4 “যখন কোন লোক উনুনে সেঁকা রুটি নৈবেদ্য উপহার দেয় তখন তা যেন অবশ্যই খামিরবিহীন রুটি হয় ইস্রায়েলে মিহি ময়দা ও তেল দিয়ে তৈরী, অথবা যেন তেল মেশানো সরুচাকলী হয়| 
5 যদি তুমি সেঁকাপাত্রে সেঁকা শস্য নৈবেদ্য আনো, তা হলে তা যেন অবশ্যই তেল মেশানো খামিরবিহীন গুঁড়ো ময়দার তৈরী হয়| 
6 তুমি অবশ্যই সেটা টুকরো টুকরো করবে এবং তার ওপর তেল ঢালবে| এটি হল শস্য নৈবেদ্য| 
7 যদি তুমি কড়ায় ভাজা শস্য নৈবেদ্য নিয়ে আসো, তখন যেন তা তেল মেশানো গুঁড়ো ময়দা দিয়ে তৈরী হয়| 
8 “তুমি অবশ্যই এই সব জিনিস থেকে তৈরী শস্য নৈবেদ্যগুলি প্রভুর কাছে আনবে| ইস্রায়েলেজকের কাছে সেগুলি নিয়ে ইস্রায়েলেবে এবং সে সেগুলিকে বেদীর ওপর রাখবে| 
9 তারপর যাজক শস্য নৈবেদ্যর কিছু অংশ নেবে এবং এই স্মারক নৈবেদ্য, বেদীর ওপর পোড়াবে| এই নৈবেদ্য আগুনের তৈরী| এর সুগন্ধ প্রভুকে খুশী করে| 
10 পড়ে থাকা শস্য নৈবেদ্য হারোণ ও তার পুত্রদের জন্য| প্রভুকে দেওয়া এই আগুনে তৈরী নৈবেদ্য অত্যন্ত পবিত্র| 
11 “তোমরা অবশ্যই খামির মেশানো কোন শস্য নৈবেদ্য প্রভুকে দেবে না| তোমরা খামির বা মধু আগুনে ঝলসে প্রভুকে নৈবেদ্য হিসেবে দেবে না| 
12 প্রথম ফসল থেকে আনা নৈবেদ্য হিসেবে তোমরা খামির ও মধু প্রভুর কাছে আনতে পারো, কিন্তু খামির ও মধু সুগন্ধ হয়ে উবে যাওয়ার জন্য বেদীর ওপর যেন পোড়ানো না হয়| 
13 তোমাদের আনা প্রতিটি শস্য নৈবেদ্যে তোমরা অবশ্যই লবণ দেবে| ঈশ্বরের নিয়মের লবণ যেন তোমাদের শস্য নৈবেদ্য থেকে বাদ না পড়ে| তোমাদের সমস্ত নৈবেদ্যর সঙ্গে অবশ্যই লবণ আনবে| 
14 “যখন তোমরা প্রথম ফসল থেকে শস্য নৈবেদ্য প্রভুর কাছে আনবে, তখন অবশ্যই আগুনে ঝলসানো শস্যের মাথা আনবে| এইগুলি অবশ্যই টাটকা শস্যের চূর্ণ করা মাথা হবে| এই হবে তোমাদের প্রথম ফসল থেকে আনা শস্য নৈবেদ্য| 
15 তোমরা অবশ্যই তেল আর সুগন্ধি তার ওপর ঢালবে| এই হল শস্য নৈবেদ্য| 
16 যাজক অবশ্যই গুঁড়ো শস্যের কিছু অংশ, তেল এবং সমস্ত ধূনা প্রভুর কাছে স্মারক নৈবেদ্য হিসেবে পোড়াবে| 
