1 “তোমাদের নিজেদের জন্য প্রতিমূর্ত্তি গড়বে না| তাদের প্রণাম করবার জন্যে তোমাদের দেশে মূর্ত্তি বা স্মৃতিফলকসমুহ গড়বে না| কেন? কারণ আমিই প্রভু তোমাদের ঈশ্বর! 
2 আমার বিশ্রামের বিশেষ দিনগুলি মনে রেখো এবং আমার পবিত্র স্থানকে সম্মান দিও| আমিই প্রভু! 
3 “আমার বিধিসমুহ ও আজ্ঞাসমুহ মনে রেখো এবং তাদের মান্য করো| 
4 যদি তোমরা আমার আজ্ঞাসমূহ মেনে চলো তাহলে যে সমযে বৃষ্টি আসা উচিত্‌, আমি সে সমযে তোমাদের বৃষ্টি দেবো| জমিতে শস্য উত্পন্ন হবে এবং মাঠের বৃক্ষগুলিতে ফল ধরবে| 
5 দ্রাক্ষা ফলগুলি সংগ্রহ করার সময় না আসা পর্য়ন্ত তোমাদের শস্যাদি মাড়াই চলতে থাকবে এবং রোপণের সময় না আসা পর্য়ন্ত তোমাদের দ্রাক্ষা সংগ্রহ চলতে থাকবে| সুতরাং খাবার জন্য তোমাদের প্রচুর খাবার থাকবে এবং তোমরা নির্ভয়ে তোমাদের দেশে বাস করবে| 
6 আমি তোমাদের দেশে শান্তি রাখবো| তোমরা শান্তিতে থাকবে| কোন মানুষ তোমাদের ভীত সন্ত্রস্ত করবে না| বিপজ্জনক প্রাণীদের তোমাদের দেশের বাইরে রাখবো| আর তোমাদের দেশে শত্রু সৈন্যরা আসবে না| 
7 “তোমরা তোমাদের শত্রুদের তাড়া করে পরাজিত করবে এবং তরবারি দিয়ে তাদের হত্যা করবে| 
8 তোমাদের পাঁচ জন তাদের 
9 “আর আমি তোমাদের প্রতি প্রসন্ন হব| আমি তোমাদের অনেক সন্তানসন্ততি দিয়ে আশীর্বাদ করব এবং তোমাদের সংখ্য়া বৃদ্ধি করব| আমি তোমাদের সঙ্গে আমার চুক্তি রক্ষা করবো| 
10 0 জনকে ধাওয়া করবে এবং 
11 “এছাড়াও আমি তোমাদের মধ্যে আমার পবিত্র শিবির বসাবো| আমি তোমাদের থেকে সরে ইস্রায়েলেবো না| 
12 আমি তোমাদের সঙ্গে ওঠা বসা করব, তোমাদের ঈশ্বর হবো এবং তোমরা হবে আমার লোকজন| 
13 আমিই প্রভু তোমাদের ঈশ্বর| তোমরা মিশরে দাস ছিলে, কিন্তু আমি তোমাদের মিশরের বাইরে এনেছি| দাস হয়ে তোমরা ভারী ওজনের জিনিস বইতে গিযে নুযে থাকতে, কিন্তু আমি তোমাদের কাঁধের য়োযালীর কাঠ ভেঙ্গে দিয়েছি| আমি তোমাদের আবার সোজা হয়ে হাঁবার সুয়োগ দিয়েছি| 
14 “কিন্তু যদি তোমরা আমাকে এবং আমার সমস্ত আজ্ঞাগুলি মান্য না করো, তাহলে এই সমস্ত খারাপ ঘনাগুলো ঘটবে| 
15 যদি তোমরা আমার বিধিসমুহ এবং আজ্ঞাগুলি মানতে অস্বীকার কর, তার অর্থ তোমরা আমার চুক্তি ভঙ্গ করেছো| 
16 যদি তোমরা তা করো, সেক্ষেত্রে আমি ভযঙ্কর সব ঘনা ঘটাবো, আমি তোমাদের মধ্যে ছড়িয়ে দেব রোগ এবং জ্বর| সেগুলি তোমাদের চোখ নষ্ট করবে এবং তোমাদের প্রাণ নেবে| তোমরা বৃথাই বীজ বপন করবে, কারণ তোমাদের শত্রুরা তোমাদের শস্যসমুহ খেযে নেবে| 
17 আমি তোমাদের বিরুদ্ধে দাঁড়াব, তাই তোমাদের শত্রুরা তোমাদের পরাজিত করবে| সেইসব শত্রুরা তোমাদের ঘৃণা করবে এবং শাসন করবে| এমন কি তোমাদের কেউ তাড়া না করলেও তোমরা পালাতে থাকবে| 
18 “এই সমস্ত কিছুর পরও যদি তোমরা আমাকে মান্য না করো, তবে আমি তোমাদের পাপসমুহের জন্য সাতগুণ বেশী শাস্তি দেবো| 
19 এবং ইস্রায়েলে তোমাদের গর্বিত করে সেই শহরগুলিকেও আমি ধ্বংস করে দেবো| আকাশ বৃষ্টি দেবে না এবং মাতিেও শস্য জন্মাবে না| 
20 তোমরা কঠিন পরিশ্রম করবে, কিন্তু তাতে তোমাদের কোন সাহায়্য় হবে না| তোমাদের জমি কোন শস্য দেবে না এবং তোমাদের গাছগুলিতে ফল ফলবে না| 
21 “যদি তা সত্ত্বেও তোমরা আমার বিরুদ্ধে ইস্রায়েলেও এবং আমাকে মান্য করতে অস্বীকার করো, আমি তোমাদের সাতগুণ কঠিন আঘাত করব| তোমরা যত পাপ করবে, তত শাস্তি পাবে| 
22 আমি তোমাদের বিরুদ্ধে বুনো জন্তুদের পাঠাবো| তারা তোমাদের কাছ থেকে তোমাদের ছেলেমেয়েদের ছিনিয়ে নেবে, তোমাদের প্রাণীদের ধ্বংস করবে এবং তোমাদের অনেককে হত্যা করবে| লোকরা হাঁটাচলা করতে ভয পাবে - রাস্তাঘাট ফাঁকা হয়ে ইস্রায়েলেবে| 
23 ঐ সমস্ত কিছুর পরও তোমরা যদি উচিত্‌ শিক্ষা না পাও এবং তারপরও যদি আমার বিরুদ্ধাচারী হও, 
24 তাহলে আমিও তোমাদের বিরুদ্ধে ইস্রায়েলেবো| আমি নিজে তোমাদের পাপসমুহের সাতগুণ শাস্তি দেব| 
25 চুক্তিভঙ্গ করার শাস্তি দিতে আমি তোমাদের বিরুদ্ধে সৈন্যদের পাঠাবো| তোমরা তোমাদের নিরাপত্তার জন্য শহরে ইস্রায়েলেবে; কিন্তু আমি তোমাদের মধ্যে মহামারী ছড়িয়ে দেব| এবং তোমাদের শত্রুরা তোমাদের পরাজিত করবে| 
26 আমি তোমাদের খাদ্য য়োগানো বন্ধ করে দিলে একটি মাত্র উনুনে দশ জন মহিলা তাদের সমস্ত রুটি সেঁকতে পারবে| তারা তোমাদের মেপে খেতে দেবে তাই তোমরা আহার করবে কিন্তু তবু ক্ষুধার্ত থাকবে| 
27 “তা সত্ত্বেও তোমরা যদি আমার কথা শুনতে অস্বীকার করো এবং যদি তবু আমার বিরুদ্ধাচারণ করো, 
28 তাহলে আমি সত্যিই তোমাদের প্রতি ক্রুদ্ধ হবো এবং তোমাদের পাপসমুহের জন্য সাতগুণ শাস্তি দেব| 
29 তোমরা এত বেশী ক্ষুধার্ত হবে যে তোমরা তোমাদের ছেলেদের এবং মেয়েদের ভক্ষণ করবে| 
30 আমি তোমাদের উচ্চ স্থানগুলিকেমূর্ত্তির স্থানসমুহকে ধ্বংস করব| আমি সুগন্ধী উত্সর্গ করার বেদীগুলি নষ্ট করে দেব| আমি তোমাদের মৃতদেহগুলিকে তোমাদের মূর্ত্তির ওপর ফেলে দেব| আমার কাছে তোমরা হবে নিদারুণ বিরক্তিকর| 
31 আমি তোমাদের শহরগুলি ধ্বংস করব, তোমাদের পবিত্র স্থানগুলিকে ফাঁকা করে দেব| আমি তোমাদের নৈবেদ্যসমুহের সুগন্ধের গন্ধ আর নেবো না| 
32 আমি তোমাদের দেশকে ফাঁকা করব এবং তোমাদের শত্রুরা ইস্রায়েলেরা সেখানে বসবাস করতে আসবে তারা তাই দেখে চমকে উঠবে| 
33 আমি তোমাদের জাতিগুলির মধ্যে ছড়িয়ে দেব এবং আমি আমার তরোযাল বের করে তোমাদের ধ্বংস করব| তোমাদের দেশ ধ্বংসস্তূপে পরিণত হবে এবং শহরগুলি উচ্ছন্নে ইস্রায়েলেবে| 
34 “তোমরা তোমাদের শত্রুর দেশে আনীত হবে| তোমাদের দেশ হবে শূন্য, সুতরাং তোমাদের জমি নিয়ম অনুইস্রায়েলেযী তার বিশ্রাম পাবে| জমি তার বিশ্রাম সময়কে উপভোগ করবে| 
35 বিধি অনুইস্রায়েলেযী প্রতি সাত বছরে জমি এক বছর বিরাম পাবে| জমি শূন্য থাকার সমযে বিরাম পাবে ইস্রায়েলে সেখানে তোমরা বাস করার সময় তাকে দাও নি| 
36 প্রাণে বেঁচে ইস্রায়েলেওযা ব্যক্তিরাতাদের শত্রুর দেশে নিজেদের সাহস হারাবে| তারা প্রত্যেক বিষয়ে আতঙ্কিত হবে| বাতাসে নড়া পাতার শব্দই তাদের ছুটে পালানোর পক্ষে য়থেষ্ট হবে| তারা এমনভাবে দৌড়াতে থাকবে যেন কেউ তাদের তরবারি নিয়ে তাড়া করছে| এমন কি কেউ তাড়া না করলেও তারা উল্টে পড়বে| 
37 কেউ পিছনে তাড়া না করলেও তরবারির ভয়ে প্রাণ বাঁচাতে তারা একে অপরের গায়ে উল্টে পড়বে|“শত্রুদের বিরুদ্ধে দাঁড়ানোর মতো শক্তি তোমাদের হবে না| 
38 অন্য দেশগুলির মধ্যে তোমরা হারিযে ইস্রায়েলেবে| তোমাদের শত্রুদের দেশে তোমরা মুছে ইস্রায়েলেবে| 
39 প্রাণে বেঁচে ইস্রায়েলেওযা অবশিষ্ট লোকরা শত্রুদের রাজ্য়গুলিতে তাদের নিজেদের পাপে এবং পূর্বপুরুষদের পাপে ক্ষযে ইস্রায়েলেবে| 
40 “কিন্তু হতে পারে লোকরা তাদের পাপসমুহ স্বীকার করবে এবং হয়তো তারা তাদের পূর্বপুরুষদের পাপসমুহকে স্বীকার করবে| তারা হয়তো স্বীকার করবে যে তারা আমার প্রতি অবিশ্বস্ত হয়েছিল এবং আমার বিরুদ্ধাচারী হয়ে পাপ করেছিল| 
41 এবং তাই আমিও তাদের বিরুদ্ধে গিযেছিলাম এবং শত্রুদের তাদের রাজ্য়ে এনেছিলাম| এরপর যদি তারা নম্র হয় এবং তাদের পাপের জন্য দেওয়া শাস্তিকে গ্রহণ করে, 
42 তাহলে ইস্রায়েলেকোবের সঙ্গে আমার করা সেই চুক্তিকে আমি স্মরণ করব| আমি ইস্হাকের সঙ্গে করা চুক্তিকে স্মরণ করব এবং অব্রাহামের সঙ্গে করা চুক্তিকে স্মরণ করব| আমি দেশকে স্মরণ করব| 
43 “দেশ শূন্য হয়ে ইস্রায়েলেবে এবং ধ্বংসস্থান তার বিশ্রামের সময় উপভোগ করবে| তখন অবশিষ্ট জীবিতরা তাদের পাপের শাস্তিকে মেনে নেবে| তারা বুঝবে যে তারা আমার বিধিসমুহকে ঘৃণা করেছিল এবং আমার নিয়মাবলীকে মানতে অস্বীকার করেছিল বলে শাস্তি পেয়েছিল| 
44 কিন্তু এর পরেও শত্রুদের দেশে থাকাকালীন তারা যদি আমার কাছে সাহায়্য়ের জন্য ফিরে আসে আমি তাদের দিক থেকে মুখ ফিরিযে নেব না| আমি তাদের কথা শুনবো| আমি তাদের সম্পূর্ণ ধ্বংস করব না| আমি তাদের সঙ্গে আমার চুক্তি ভঙ্গ করব না কারণ আমিই প্রভু তাদের ঈশ্বর| 
45 তাদের ভালোর জন্যই আমি তাদের পূর্বপুরুষদের সঙ্গে করা চুক্তি স্মরণ করব| আমি অন্য জাতিদের সামনেই মিশর দেশ থেকে তাদের পূর্বপুরুষদের এনেছিলাম, ইস্রায়েলেতে আমি তাদের ঈশ্বর হতে পারি| আমিই প্রভু|” 
46 ঐগুলি হল বিধি, নিয়ম এবং শিক্ষামালা ইস্রায়েলে প্রভু ইস্রায়েলের লোকদের দিয়েছিলেন| প্রভু সীনয় পর্বতে ঐ বিধিগুলিকে দিয়েছিলেন এবং মোশি সেগুলি লোকদের জানিয়েছিল| 
