1 প্রভু মোশিকে বললেন, 
2 “ইস্রায়েলের সমস্ত লোকদের বলো: আমি তোমাদের প্রভু ঈশ্বর| আমি পবিত্র সুতরাং তোমরা অবশ্যই পবিত্র হবে!” 
3 “তোমাদের মধ্যে প্রত্যেকটি ব্যক্তি তার পিতা এবং মাতাকে সম্মান দেবে এবং আমার বিশ্রামের বিশেষ দিনগুলিপালন করবে| আমিই প্রভু তোমাদের ঈশ্বর| 
4 “মূর্ত্তি পূজো করবে না| তোমাদের নিজেদের জন্য গলিত ধাতু দিয়ে দেবতার মূর্ত্তি তৈরী করবে না| আমি প্রভু তোমাদের ঈশ্বর! 
5 “যখন তোমরা ঈশ্বরকে মঙ্গল নৈবেদ্য উপহার দাও, তোমরা অবশ্যই তা সঠিকভাবে দেবে ইস্রায়েলেতে তা গ্রাহ্য হয়| 
6 তোমরা যেদিন নৈবেদ্য দেবে সেদিন এবং পরের দিনও তা আহার করতে পারবে; কিন্তু যদি সেই নৈবেদ্যর কোন অংশ তৃতীয় দিনেও পড়ে থাকে, তাহলে তা অবশ্যই আগুনে পুড়িয়ে ফেলবে| 
7 “তোমরা সেই নৈবেদ্যর কোনো অংশই তৃতীয় দিনে আহার করবে না; সেটা হবে অশুচি, সেটা অগ্রাহ্য হবে| 
8 “একজন ব্যক্তি যদি তা করে তবে সে সেই পাপের কারণে দোষী হবে| কারণ সে প্রভুর জিনিসগুলিকে শ্রদ্ধা করেনি| সেই লোকটি তার লোকদের থেকে অবশ্যই বিচ্ছিন্ন হবে| 
9 “যখন তোমরা শস্য কাটো, তখন তোমাদের ক্ষেত্রের কোণ পর্য়ন্ত শস্য কেটো না| শস্য যদি মাটিতে পড়ে ইস্রায়েলেয, তোমরা তা কুড়িযে নিও না| 
10 “তোমাদের দ্রাক্ষা বাগানের সব দ্রাক্ষা তুলবে না এবং যেগুলি মাটিতে পড়ে থাকে সেগুলিও তুলে নেবে না| কেন? কারণ সেগুলি তোমরা গরীব এবং তোমাদের দেশের মধ্যে দিয়ে ভ্রাম্য়মাণ মানুষদের জন্য ফেলে রাখবে| আমিই প্রভু তোমাদের ঈশ্বর! 
11 “তোমরা অবশ্যই চুরি করবে না| তোমরা অবশ্যই লোকদের ঠকাবে না এবং পরস্পরের কাছে মিথ্য়ে কথা বলবে না| 
12 মিথ্য়ে প্রতিশ্রুতি দিতে তোমরা অবশ্যই আমার নাম ব্যবহার করবে না| তা করলে ঈশ্বরের নামের অসম্মান করা হয়| আমিই তোমাদের প্রভু! 
13 “তোমাদের প্রতিবেশীর প্রতি তোমরা অবশ্যই মন্দ ব্যবহার করবে না| তোমরা অবশ্যই তাকে লুঠ করবে না| তোমরা সকাল না হওয়া পর্য়ন্ত সারা রাত ধরে অবশ্যই একজন ভাড়া করা শ্রমিকের বেতন আটকাবে না| 
14 “তোমরা অবশ্যই একজন বধির মানুষকে অভিশাপ দেবে না| অন্ধ মানুষের সামনে এমন কিছু রেখো না ইস্রায়েলেতে সে পড়ে ইস্রায়েলেয| তোমরা অবশ্যই ঈশ্বরকে শ্রদ্ধা করবে| আমিই তোমাদের প্রভু! 
15 “বিচারের ব্যাপারে তোমরা অবশ্যই পক্ষপাতহীন হবে| তোমরা অবশ্যই দরিদ্র মানুষের প্রতি বিশেষ পক্ষপাতিত্ব দেখাবে না| এবং তোমরা অবশ্যই অতি গুরুত্বপূর্ণ লোকদেরও বিশেষ সম্মান দেখাবে না| তোমরা যখন প্রতিবেশীর বিচার করবে তখন অবশ্যই অন্যায় করবে না| 
16 অন্য লোকদের বিরুদ্ধে তোমরা অবশ্যই মিথ্য়া গল্প রটিযে বেড়াবে না| এমন কিছু করবে না ইস্রায়েলেতে তোমাদের প্রতিবেশীর জীবন বিপন্ন হয়| আমিই তোমাদের প্রভু! 
17 “তোমরা তোমাদের ভাইকে অবশ্যই মনে মনে ঘৃণা করবে না| যদি তোমাদের প্রতিবেশী ভুল করে, তাহলে তার সাথে সে বিষয়ে কথা বল, কিন্তু তাকে ক্ষমা করো; তাহলে তুমি তার দোষের ভাগীদার হবে না| 
18 “তোমার প্রতি লোকরা খারাপ ইস্রায়েলে কিছু করেছে, তা ভুলে যেও; প্রতিশোধ নেওয়ার চেষ্টা করো না| তোমাদের প্রতিবেশীকে নিজেদের মত করে ভালোবাসো| আমিই তোমাদের প্রভু! 
19 “তোমরা অবশ্যই আমার বিধিসকল মান্য করবে| তোমরা অবশ্যই দু পৃথক ধরণের প্রাণীর মধ্যে সঙ্কর প্রজনন করবে না| তোমরা অবশ্যই তোমাদের ক্ষেতে দু আলাদা ধরণের বীজ বপন করবে না| দুই ধরণের সুতো দিয়ে তৈরী পোশাক তোমরা অবশ্যই পরবে না| 
20 “এমন ঘটতে পারে যে একজন ব্যক্তি, অন্যের কাছে দাসী এমন একজনের সঙ্গে য়ৌন সংসর্গ করেছে; কিন্তু এই দাসী মহিলাটি বিক্রিত হয়নি বা তাকে তার স্বাধীনতা দেওয়া হয় নি| যদি তা ঘটে, তাহলে সেক্ষেত্রে অবশ্যই শাস্তি হবে; কিন্তু তাদের মৃত্যুদণ্ড হবে না, কারণ স্ত্রীলোকটি স্বাধীন নয| 
21 “লোকটি প্রভুর জন্য সমাগম তাঁবুর প্রবেশমুখে অবশ্যই তার দোষ মোচনের নৈবেদ্য হিসাবে একটি পুরুষ মেষশাবক আনবে| 
22 “যাজক লোকটিকে শুচি করার জন্য পুরুষ মেষশাবকটিকে দোষার্থক নৈবেদ্য হিসেবে প্রভুর সামনে উত্সর্গ করে তার পাপের প্রাযশ্চিত্ত করবে| তারপর লোকটিকে তার কৃত পাপ সমুহের জন্য ক্ষমা করা হবে| 
23 “ভবিষ্যতে তোমরা তোমাদের দেশে প্রবেশ করে যখন খাদ্যের জন্য কোন জাতের গাছ লাগাবে, তখন ঐ গাছের ফল ব্যবহারের আগে অবশ্যই তিন বছর অপেক্ষা করবে| এই সময় সেই ফল অশুচি বলে গন্য করবে এবং তা খাবে না| 
24 “চতুর্থ বছরে গাছের ফল হবে প্রভুর| প্রভুর প্রতি প্রশংসা হিসেবে এটা হবে পবিত্র নৈবেদ্য| 
25 “তারপর পঞ্চম বছরে তোমরা সেই গাছ থেকে ফল পেতে পারো! এবং এইভাবে গাছটি তোমাদের জন্য আরো ফল দেবে| আমিই প্রভু তোমাদের ঈশ্বর! 
26 “রক্ত লেগে থাকা অবস্থায় কোন মাংস তোমরা অবশ্যই খাবে না|“তোমরা অবশ্যই ইস্রায়েলেদুবিদ্য়া এবং গণক বিদ্য়ার ব্যবহার করতে চেষ্টা করবে না| 
27 “তোমরা অবশ্যই তোমাদের মাথার পাশে গজানো কেশগুলি গোল করে গোটাবে না| তোমরা অবশ্যই তোমাদের দাড়ির কোণ কাটবে না| 
28 “মৃত ব্যক্তিদের স্মরণে রাখার জন্য তোমরা অবশ্যই তোমাদের দেহে কাটা ছেঁড়া করবে না| তোমরা অবশ্যই নিজেদের ওপর কোন উল্কি রাখবে না| আমিই প্রভু! 
29 “তোমার কন্যাকে বেশ্যা হতে দিও না| তা করলে তাকে অপমান করা হয়| দেশের মানুষজনও তাহলে বেশ্যার মত অর্থাত্‌ ঈশ্বরের প্রতি অবিশ্বস্তের মত আচরণ করবে না এবং দেশে মন্দ জিনিসে পূর্ণ হবে না| 
30 “আমার বিশ্রামের বিশেষ দিনগুলিতে তোমরা অবশ্যই কাজ করবে না| তোমরা অবশ্যই আমার পবিত্রস্থানকে সম্মান দেবে| আমিই প্রভু! 
31 “ভুতুড়িযাদের বা ডাইনীদের কাছে মন্ত্রণার জন্য ইস্রায়েলেবে না| তাদের কাছে যেও না, তারা শুধু তোমাকে অশুচি করবে| আমিই প্রভু তোমাদের ঈশ্বর! 
32 “বযস্ক ব্যক্তিদের সম্মান দেখাবে; যখন তাঁরা ঘরে ঢোকেন উঠে দাঁড়াবে| তোমাদের ঈশ্বরের প্রতি শ্রদ্ধা প্রদর্শন করবে| আমিই প্রভু! 
33 “তোমাদের দেশে বাস করা বিদেশীদের প্রতি খারাপ ব্যবহার করবে না| 
34 “তোমাদের নিজেদের নাগরিকদের মতই বিদেশীদের প্রতি সমান ব্যবহার করবে| তোমাদের নিজেদের যেমন ভালোবাস, বিদেশীদের তেমনি ভালোবাসবে| কারণ একসময় তোমরা মিশরে বিদেশী ছিলে| আমিই প্রভু তোমাদের ঈশ্বর! 
35 “তোমরা বিচারে অন্যায় করবে না এবং জিনিসপত্র মাপার ও ওজন করার ব্যাপারে সত্‌ হবে| 
36 “শস্য ওজন করার জন্য এবং তরল পদার্থ মাপার জন্য তোমাদের ওজন পাল্লা, বাটখারা, ঝুড়ি ও পাত্রগুলি সঠিক হওয়া উচিত্‌| আমিই প্রভু তোমাদের ঈশ্বর! আমি তোমাদের মিশর দেশ থেকে বাইরে এনেছি| 
37 “তোমরা অবশ্যই আমার সমস্ত বিধি এবং নিয়মাবলী মনে রাখবে এবং সেগুলি মান্য করবে| আমিই প্রভু!” 
