1 সীনয় পর্বতে প্রভু মোশিকে বললেন, 
2 “ইস্রায়েলের লোকদের বলো: আমি যে দেশ তোমাদের দিচ্ছি, সেখানে প্রবেশ করলে তোমরা জমিটিকে বিশ্রামের সময় দেবে| প্রভুকে সম্মান দেওয়ার জন্য এই বিশ্রামের সময় বিশেষ সময়| 
3 তোমরা ছ’বছর ধরে তোমাদের জমিতে বীজ বপন করবে, তোমাদের দ্রাক্ষা ক্ষেতগুলিতে গাছগুলিকে ছ’বছর ছাঁটবে এবং ফল নিয়ে আসবে| 
4 কিন্তু সপ্তম বছরে প্রভুকে সম্মান জানানোর জন্য তোমরা জমিকে বিশ্রাম দেবে| এই সময় তোমরা তোমাদের ক্ষেতে বীজ বপন করবে না অথবা তোমাদের দ্রাক্ষা ক্ষেতে গাছগুলি ছাঁটবে না| 
5 ফসল কাটার পর যে সমস্ত শস্য নিজেরাই জন্মেছে, তোমরা অবশ্যই তাদের কাটবে না| যে সমস্ত দ্রাক্ষালতা ছাঁটা হয়নি সেখান থেকে তোমরা অবশ্যই দ্রাক্ষা সংগ্রহ করবে না| জমি এক বছর বিশ্রামে থাকবে| 
6 “কিন্তু জমি এক বছরের বিশ্রামে থাকাকালীন ইস্রায়েলে উত্পন্ন হবে তাতে তোমাদের জন্য, তোমাদের পুরুষ এবং মহিলা ভৃত্যদের খাবার জন্য প্রচুর খাদ্য থাকবে| তোমাদের জনখাটা ভাড়াটে শ্রমিকদের জন্য, তোমাদের দেশে বসবাস করা বিদেশীদের জন্য 
7 এবং তোমাদের পশুদের ও তোমার দেশের বন্য পশুদের খাবার মত প্রচুর খাদ্য থাকবে| 
8 “তোমরা সাত বছর সাত বার গণনা করবে| ঐ সমযের মধ্যে জমির জন্য থাকবে সাত বছরের বিরতি| এটা হবে 
9 তখন সপ্তম মাসের দশম দিনটিতে অর্থাত্‌ প্রাযশ্চিত্তের দিনে তোমরা অবশ্যই মেষের শিং বাজাবে, সারা দেশময় এই মেষের শিং বাজাবে| 
10 তোমরা 
11 তোমাদের পক্ষে 
12 ঐ বছরটা হল জুবিলী বছর| এটা তোমাদের পক্ষে পবিত্র সময়| যে সমস্ত শস্য ক্ষেত থেকে আসে, তোমরা সেগুলি আহার করবে| 
13 জুবিলী বছরে প্রত্যেক ব্যক্তি তার নিজের বিষয় আশয়ের মধ্যে ফিরে ইস্রায়েলেবে|” 
14 “যখন তোমরা প্রতিবেশীর কাছে তোমাদের জমি বিক্রি করবে বা তাদের কাছ থেকে তা কিনবে তখন পরস্পরকে ঠকিও না| 
15 যদি তোমরা তোমাদের প্রতিবেশীর জমি কিনতে চাও, তাহলে বিগত শেষ জুবিলী বছর থেকে বছরগুলো গুনে নাও এবং সঠিক মূল্য নির্ণযে সেই সংখ্য়াটি ব্যবহার কর| কারণ সে তোমার কাছে কেবলমাত্র পরের জুবিলী বছর আসা পর্য়ন্ত শস্য কাটার অধিকার বিক্রয় করেছে| 
16 যদি পরের জুবিলী আসতে অনেক দেরী থাকে সেক্ষেত্রে দাম হবে অনেক বেশী| যদি বছরগুলি কম হয়, তাতে দাম কম হবে| কেন? কারণ তোমাদের প্রতিবেশী প্রকৃতপক্ষে, তোমার কাছে জুবিলীর যতগুলি বছর বাকি আছে ততগুলি ফসর বিক্রি করছে| পরবর্তী জুবিলী বছরে সেই জমি আবার তার পরিবারের অধিকারে ইস্রায়েলেবে| 
17 তোমরা পরস্পর পরস্পরকে কখনও ঠকিও না| কিন্তু ঈশ্বরকে ভয করো| আমিই প্রভু তোমাদের ঈশ্বর! 
18 “আমার বিধিসমূহ এবং নিয়মাবলী মনে রেখো, সেগুলি মান্য করো, তাহলে তোমরা নির্ভয়ে তোমাদের দেশে বাস করবে| 
19 তোমাদের জন্য জমি ভাল শস্যের ফলন দেবে| তখন তোমাদের প্রচুর খাদ্য হবে এবং তোমরা দেশে নির্ভয়ে বাস করবে| 
20 “কিন্তু হয়তো তোমরা বলবে, ‘যদি আমরা বীজ বপন না করি অথবা আমাদের শস্যসমূহ সংগ্রহ না করি, তাহলে সপ্তম বছরে খাবার মত আমাদের কিছুই থাকবে না|’ 
21 শঙ্কিত হযো না| ষষ্ঠ বছরে আমি আমার আশীর্বাদ তোমাদের কাছে পাঠাবো| তিন বছর ধরে জমিতে শস্য জন্মাতে থাকবে| 
22 অষ্টম বছরে রোপন করার সময়ও তোমাদের পুরানো শস্য খেযে শেষ হবে না| অষ্টম বছরে চাষ করা শস্য আসার আগে নবম বছরে পর্য়ন্ত তোমরা পুরানো শস্য খেতে পাবে| 
23 “জমি আমার, তাই তোমরা স্থায়ীভাবে তা বিক্রি করতে পারো না| আমার জমিতে আমার সঙ্গে তোমরা কেবলমাত্র বিদেশী এবং ভ্রমণকারী হিসেবে বসবাস করছ| 
24 বিক্রি হলেও জমির পুরানো মালিক যেন তা আবার কিনে নিতে পারে| এই প্রথা যেন দেশে থাকে| 
25 তোমাদের দেশের কোন ব্যক্তি যদি খুব গরীব হয়ে ইস্রায়েলেয, সে এত বেশী গরীব যে সে তার সম্পত্তি বিক্রি করে দিয়েছে| সুতরাং সেক্ষেত্রে তার ঘনিষ্ঠ আত্মীয় আসবে এবং তার আত্মীয়কে ফিরিযে দেবার জন্য সমস্ত সম্পত্তি কিনে নেবে| 
26 কোন ব্যক্তির ঘনিষ্ঠ এমন আত্মীয় নাও থাকতে পারে, কিন্তু সে যদি নিজের জমি পুনরায কিনে নেবার জন্য ধনবান হয়, 
27 তাহলে সে অবশ্যই জমি বিক্রির সময় থেকে বছরগুলো গণনা করবে| জমির জন্য কত দিতে হবে তাতে সিদ্ধান্ত নিতে সেই সংখ্য়া কাজে লাগাবে| তারপর সে সেই জমি কিনে নিতে পারে| এরপর জমি আবার তার সম্পত্তি হবে| 
28 কিন্তু যদি এই ব্যক্তি তার নিজের জন্য জমি ফেরত পেতে রয়োজনীয় অর্থ না জোগাড় করতে পারে, তাহলে সে ইস্রায়েলে বিক্রি করেছে তা জুবিলী বছর না আসা পর্য়ন্ত যে কিনেছিল তার হাতেই থাকবে| তারপর সেই জুবিলী বছরে জমি ফেরত ইস্রায়েলেবে প্রথম স্বত্ত্বাধিকারীর কাছে| সুতরাং সম্পত্তি আবার সঠিক পরিবারের অধিকারে ইস্রায়েলেবে| 
29 “যদি কোন ব্যক্তি প্রাচীরে ঘেরা শহরের মধ্যে কোন বাড়ী বিক্রি করে, তাহলে তার বিক্রির পর একটি বছর পূর্ণ না হওয়া পর্য়ন্ত সেটা ফেরত পাওয়ার অধিকার তার আছে| এই অধিকার এক বছর পর্য়ন্ত থাকবে| 
30 কিন্তু এক বছর পূর্ণ হওয়ার আগে যদি মালিক বাড়িটি কিনে ফেরত না দেয়, তাহলে প্রাচীরে ঘেরা শহরের বাড়িটি যে কিনেছিল, তা তার এবং তার উত্তরপুরুষদের অধিকারে থেকে ইস্রায়েলেবে| বাড়িটি জুবিলীর সময় প্রথম মালিকের কাছে ফেরত ইস্রায়েলেবে না| 
31 চারপাশে প্রাচীর না দেওয়া ছোট শহর বা গ্রামগুলিকে খোলা মাঠের মত ধরা হবে| সুতরাং সেইসব ছোট শহরগুলিতে নির্মিত বাড়িগুলি জুবিলীর সময় প্রথম মালিকদের কাছে ফেরত ইস্রায়েলেবে| 
32 “লেবীয়দের শহর সম্পর্কে; লেবীয় বংশধররা যে শহরগুলির অধিকারী, সেখানে তাদের বাড়ীগুলি যে কোন সমযে তারা কিনে ফেরত পেতে পারে| 
33 কোন ব্যক্তি যদি একজন লেবী বংশধরের কাছ থেকে বাড়ী কেনে, তবে জুবিলী বছরে লেবীয়দের শহরের সেই বাড়ী আবার লেবীয় বংশধরদের কাছে ফিরে আসবে| কারণ ইস্রায়েলের মানুষের মধ্যে লেবীয়দের শহরের বাড়ীগুলি লেবীগোষ্ঠীর পরিবারের লোকদের অধিকারেই থাকে| 
34 লেবীয়দের শহরসমুহ, ঘিরে রাখা মাঠসমুহ ও প্রান্তরসমুহ বিক্রয় করা ইস্রায়েলেবে না| ঐ মাঠগুলি লেবীয় বংশধরদের চিরকালের অধিকার| 
35 “তোমাদের নিজেদের দেশের কোন এক ব্যক্তি যদি আর্থিকভাবে নিজের ভারবহন করার ব্যাপারে খুবই অক্ষম হয়ে পড়ে, তবে তোমরা অবশ্যই তাকে তোমাদের সঙ্গে একজন বিদেশী ও প্রবাসীর মত বসবাস করতে দেবে| 
36 তাকে তোমরা ধার দিতে পারো এমন কোন অর্থের ওপর সুদ তার কাছ থেকে নিও না| তোমাদের ঈশ্বরকে শ্রদ্ধা কর এবং তোমাদের ভাইকে তোমাদের সঙ্গে বাস করতে দাও| 
37 তাকে ধার দিয়েছ এমন অর্থের উপর কোন সুদ তার কাছ থেকে লাভ করার চেষ্টা করো না| 
38 আমিই প্রভু তোমাদের ঈশ্বর| কনান দেশ দেওয়ার জন্য এবং তোমাদের ঈশ্বর হওয়ার জন্য আমি তোমাদের মিশর দেশ থেকে এনেছিলাম| 
39 “তোমাদের নিজেদের দেশের কোন ব্যক্তি যদি এত গরীব হয়ে পড়ে যে সে নিজেকে দাস হিসেবে তোমাদের কাছে বিক্রি করতে বাধ্য় হয়, তখন তোমরা অবশ্যই তাকে ভৃত্যের মত কাজে লাগাবে না| 
40 জুবিলী বছর না আসা পর্য়ন্ত, সে তোমাদের কাছে জন খাটার কর্মী এবং একজন বিদেশীর মতো হবে| 
41 তারপর সে তোমাদের ছেড়ে তার সন্তানসন্ততিদের নিয়ে নিজের পরিবারে এবং তার পূর্বপুরুষদের সম্পত্তিতে ফিরতে পারে| 
42 কারণ তারা আমার দাস| আমি মিশরের দাসত্ব থেকে তাদের নিয়ে এসেছি| তারা অবশ্যই আবার দাস হবে না| 
43 তোমরা এই ব্যক্তির একজন নির্দয প্রভু অবশ্যই হতে পারো না| তোমরা অবশ্যই তোমাদের ঈশ্বরকে শ্রদ্ধা করবে| 
44 “তোমাদের চারপাশের অন্যান্য জাতিদের থেকে পুরুষ এবং নারী ভৃত্যদের তোমরা পেতে পারো| 
45 তোমরা শিশুদেরও দাস হিসেবে নিতে পার যদি তারা তোমাদের দেশে বসবাসকারী বিদেশীদের পরিবারসমূহ থেকে আসে| সেইসব শিশু ভৃত্যরা তোমাদের অধিকারে থাকবে| 
46 তোমরা এমনকি তোমাদের মৃত্যুর আগে এই সমস্ত বিদেশী দাসদের তোমাদের ছেলেমেয়েদের হেফাজতে দিয়ে যেতে পারো, ইস্রায়েলেতে তারা তোমাদের ছেলেমেয়েদের অধিকারে থাকে| তারা চিরকালের জন্য তোমাদের দাস হবে| তোমরা এইসব বিদেশীদের দাস বানাতে পারো; কিন্তু তোমরা অবশ্যই তোমাদের নিজেদের ভাইদের, ইস্রায়েলের লোকদের নির্দয মনিব হবে না| 
47 “তোমাদের মধ্যে থেকে কোন বিদেশী বা দর্শনার্থী ধনী হতে পারে| অন্যদিকে তোমাদের দেশের এক ব্যক্তি গরীব হয়ে যেতে পারে এবং নিজেকে দাস হিসেবে তোমাদের মধ্যে বসবাসকারী বিদেশীর কাছে বা বিদেশীদের পরিবারের কোন সদস্যর কাছে নিজেকে বিক্রি করতে পারে| 
48 সেই লোকটির অধিকার আছে ক্রযের মধ্যে দিয়ে ফিরে আসার এবং স্বাধীন হওয়ার| তার ভাইদের কোন একজন তাকে কিনে ফেরত পেতে পারে| 
49 বছর| 
50 তম বছরকে একটি বিশেষ বছর গণ্য করবে| তোমাদের রাজ্য়ে বাস করা সমস্ত মানুষের জন্য তোমরা মুক্তি ঘোষণা করবে| এই সময়টিকে বলা হবে ‘জুবিলী’| তোমাদের প্রত্যেকে যে যার নিজস্ব সম্পত্তি ফিরে পাবে এবং তোমরা প্রত্যেকেই যে যার নিজের পরিবারে ফিরে ইস্রায়েলেবে| 
51 যদি কোন ক্ষেত্রে জুবিলী বছরের আগে আরও অনেক বছর থেকে ইস্রায়েলেয, তখন লোকটি মূল্যের মোটা অংশ অবশ্যই ফেরত দেবে| এটা নির্ভর করে বছরের সংখ্য়াসমুহের ওপর| 
52 জুবিলী বছর আসার যদি কেবলমাত্র সামান্য কযেক বছর থাকে, তাহলে লোকটি অবশ্যই মূল মূল্যের সামান্য অংশ ফেরত্‌ দেবে| 
53 কিন্তু সেই লোকটি প্রতি বছর বিদেশীর সঙ্গে ভাড়া করা লোকের মত বসবাস করবে| সেই লোকটির প্রতি বিদেশীকে নির্দয প্রভু হতে দিও না| 
54 “সেই লোকটিকে মুক্ত করার জন্য যদি কেউই দাম দিতে না চায় তাহলেও জুবিলী বছরে সে স্বাধীন হবে| জুবিলী বছরে সে এবং তার সন্তানসন্ততিরা স্বাধীন হবে| 
55 কারণ ইস্রায়েলের লোকরা আমার দাস| তারা আমার দাস যেহেতু আমি তাদের মিশরের দাসত্বের বাইরে নিয়ে এসেছি| আমিই প্রভু তোমাদের ঈশ্বর! 
