1 প্রভু মোশিকে বললেন, 
2 “ইস্রায়েলের লোকদের আজ্ঞা দাও নিঙড়ানো অলিভ থেকে খাঁটি তেল তোমার কাছে আনতে| সেই তেল লাগবে বাতিগুলির জন্য| যেন সবসময় সেগুলি জ্বলে| 
3 হারোণ প্রভুর সামনে সন্ধ্যা থেকে সকাল পর্য়ন্ত সমাগম তাঁবুর মধ্যে বাতি বালিয়ে রাখবে| পর্দার বাইরে সাক্ষ্য সিন্দুকের সামনে সেই বাতিটি থাকবে| এই বিধি চিরকাল ধরে চলবে| 
4 প্রভুর সামনে খাঁটি সোনার বাতিস্তম্ভের ওপর রাখা বাতিগুলিকে হারোণ নিয়মিত বালিয়ে রাখবে| 
5 “মিহি ময়দা নাও এবং তা দিয়ে বারোটি রুটি সেঁকে নাও| প্রতি রুটির জন্য 
6 প্রভুর সামনে সোনার টেবিলের ওপর সেগুলি দুটি সারিতে রাখো| প্রতি সারিতে থাকবে দুটি করে রুটি| 
7 প্রতি সারিতে কুন্দুরু ঢালবে| এটা প্রভুর কাছে দেওয়া দগ্ধ নৈবেদ্য দানের স্মৃতি রক্ষায প্রভুকে সাহায়্য় করবে| 
8 প্রতিটি শনিবারে নিয়মিতভাবে হারোণ প্রভুর সামনে রুটি সাজিযে রাখবে| ইস্রায়েলের লোকদের সঙ্গে এই চুক্তি চিরকাল চলবে| 
9 ঐ রুটি হারোণ এবং তার ছেলেদের অধিকারে থাকবে| তারা কোন পবিত্র জায়গায় ঐ রুটি খাবে, কারণ সেই রুটি প্রভুর প্রতি অগ্নিকৃত নৈবেদ্যসমুহের একটি| সেই রুটি চিরকালের জন্য হারোণের অংশ|” 
10 একজন ইস্রায়েলীয় মহিলার একটি ছেলে ছিল, যার পিতা ছিল একদন মিশরীয| সেই ছেলে ইস্রায়েলের লোকদের মধ্যে ঘুরে বেড়াতে গেল| এমন সময় তাঁবুর মধ্যে তার সাথে এক ইস্রায়েলের পুরুষের লড়াই শুরু হল| 
11 ইস্রায়েলীয় স্ত্রীলোকের সন্তানটি প্রভুর নামে নিন্দা করে অভিশাপ দিতে শুরু করলে লোকরা তাকে মোশির কাছে নিয়ে এল| (ছেলেটির মাযের নাম ছিল শালোমীত্‌, দিব্রির মেয়ে, দান এর পরিবারগোষ্ঠী থেকে আগত|) 
12 লোকরা ছেলেটিকে গ্রেফতার করে প্রভুর স্পষ্ট আদেশের জন্য অপেক্ষা করল| 
13 “তখন প্রভু মোশিকে বললেন, 
14 “যে অভিশাপ দিয়েছিল তাকে তাঁবুর বাইরে নিয়ে এসো| ইস্রায়েলেরা তাকে অভিশাপ দিতে শুনেছিল, তারা তাদের হাত ছেলেটির মাথায় রাখবে, এবং তখন সমস্ত মানুষ তার দিকে পাথর ছুঁড়বে এবং তাকে হত্যা করবে| 
15 ইস্রায়েলের লোকদের বলো: যদি কোন ব্যক্তি তার ঈশ্বরকে অভিশাপ দেয়, তাহলে সে অবশ্যই শাস্তি পাবে| 
16 কাপ করে ময়দা ব্যবহার কর| 
17 “যদি কোন ব্যক্তি অপর এক ব্যক্তিকে হত্যা করে তবে সে অবশ্যই মৃত্যুদণ্ডে দণ্ডিত হবে| 
18 কোন ব্যক্তি যদি কারো পশু হত্যা করে তবে সে তার জায়গায় আর একটি পশু দেবে| 
19 “কোন ব্যক্তি তার প্রতিবেশীকে আঘাত করলে ঠিক সেই ধরণের আঘাত দিয়ে লোকটিকে শাস্তি দিতে হবে| 
20 ভাঙ্গা হাড়ের বদলে ভাঙ্গা হাড়; চোখের বদলে চোখ এবং দাঁতের বদলে দাঁত| লোকে অন্যকে যে ধরণের আঘাত দেয়, ঠিক সেই ধরণের আঘাত দিয়ে তাকে শাস্তি দিতে হবে| 
21 সুতরাং যদি কোন ব্যক্তি এক প্রাণী হত্যা করে তাহলে ব্যক্তিকে অবশ্যই প্রাণীর জন্য ক্ষতিপূরণ দিতে হবে; কিন্তু যদি কোন ব্যক্তি অপর কোন ব্যক্তিকে হত্যা করে, তাহলে সে অবশ্যই মৃত্যুদণ্ডে দণ্ডিত হবে| 
22 “বিদেশীদের জন্য এবং তোমাদের নিজের দেশের লোকদের জন্য একইরকম অনুশাসন হবে| কেন? কারণ আমিই প্রভু, তোমাদের ঈশ্বর!” 
23 তখন মোশি ইস্রায়েলের লোকদের বলল, যে লোকটা তাঁবুর বাইরের জায়গায় অভিশাপ দিচ্ছিল তাকে নিয়ে এসো| তারপর তারা লোকটাকে পাথর মেরে হত্যা করল| এইভাবে প্রভু মোশিকে যে আদেশ দিয়েছিলেন ইস্রায়েলের লোকরা সেই অনুসারেই কাজ করল| 
