1 প্রভু মোশিকে বললেন, 
2 “ইস্রায়েলের লোকদের বলো: প্রভুর মনোনীত উত্সবগুলিকে তোমরা পবিত্র সভা বলে ঘোষণা কর| এইগুলি হল আমার নির্দিষ্ট ছুটির দিন: 
3 “ছদিন ধরে কাজ কর, কিন্তু সপ্তম দিন কর্মবিরতির জন্য নির্দিষ্ট বিশ্রামপর্ব হবে বিশ্রামের বিশেষ দিন| তোমরা অবশ্যই কোন কাজ করবে না| এটা তোমাদের সকলের বাড়ীতেই প্রভুর জন্য বিশ্রামের দিন হবে| 
4 “এগুলি হল প্রভুর মনোনীত নিস্তারপর্ব| তোমরা এগুলির জন্য মনোনীত সমযে পবিত্র সভার কথা ঘোষণা করবে| 
5 প্রভুর নিস্তারপর্বের দিন হল প্রথম মাসের 14 দিনের দিন সূর্য়াস্তের সময়| 
6 “খামিরবিহীন রুটির উত্সব হবে ঐ একই মাসের 15 দিনের দিন| তোমরা সাত দিন ধরে খামিরবিহীন রুটি খাবে| 
7 এই ছুটির প্রথম দিনে তোমাদের এক বিশেষ সভা হবে| তোমরা অবশ্যই ঐ দিনটিতে কোন কাজ করবে না| 
8 সাতদিন ধরে তোমরা প্রভুর কাছে অগ্নিপ্রদত্ত উত্সর্গগুলি আনবে| তারপর সপ্তমদিনে আর একটি পবিত্র সভা হবে| তোমরা অবশ্যই ঐ দিনে কোন কাজ করবে না|” 
9 প্রভু মোশিকে বললেন, 
10 “ইস্রায়েলের লোকদের বলো: আমি তোমাদের যে দেশ দেবো তাতে তোমরা প্রবেশ করবে| তোমরা এর শস্য ছেদন করলে শস্যের প্রথম আঁটি ইস্রায়েলেজকের কাছে আনবে| 
11 যাজক প্রভুর সামনে সেই আঁটি দোলাবে যেন তোমাদের জন্য তা গ্রাহ্য হয়| যাজক রবিবার সকালে সেই শস্যের আঁটি দোলাবে| 
12 “যে দিন তোমরা শস্যের আঁটি দোলাবে, সেদিন তোমরা একটি এক বছর বযসী পুরুষ মেষ উপহার দেবে| সেই মেষের মধ্যে যেন কোন দোষ না থাকে| ঐ মেষটি প্রভুর কাছে হোমবলির নৈবেদ্য হবে| 
13 এছাড়া তোমরা অবশ্যই অলিভ তেল মেশানো 16 কাপ মিহি ময়দা শস্য নৈবেদ্য হিসাবে দেবে| এর সাথে দেবে1 কোযার্ট দ্রাক্ষারস| সেই নৈবেদ্যর গন্ধ প্রভুকে খুশী করবে| 
14 ঈশ্বরের কাছে তা নৈবেদ্য হিসাবে না আনা পর্য়ন্ত তোমরা অবশ্যই কোন নতুন শস্য অথবা ফল বা নতুন শস্য থেকে তৈরী রুটি খাবে না| তোমরা যেখানেই বাস কর না কেন এই বিধি তোমাদের বংশ পরম্পরায চলবে| 
15 “সেই রবিবারের সকাল থেকে অর্থাত্‌ (দোলনীয় নৈবেদ্যর জন্য আনীত শস্যের আঁটি আনার দিন থেকে) সাত সপ্তাহ গুনে নাও| 
16 সপ্তম সপ্তাহ পরে রবিবারে (অর্থাত্‌ 50 দিন পরে) তোমরা প্রভুর কাছে একটি নতুন শস্য নৈবেদ্য আনবে| 
17 ঐ দিনে তোমাদের বাড়ী থেকে দুুকরো রুটি নিয়ে আসবে| ঐ রুটি দোলনীয় নৈবেদ্যর জন্য নির্দিষ্ট হবে| ঐ রুটি তৈরী করার জন্য খামির এবং 16 কাপ ময়দা ব্যবহার কর| এটাই হবে তোমাদের প্রথম শস্য থেকে প্রভুর কাছে দেওয়া উপহার| 
18 “লোকরা শস্য নৈবেদ্যর সঙ্গে একটি ষাঁড়, একটি মেষ এবং সাতটি এক বছর বযস্ক পুরুষ মেষশাবক দেবে| ঐসব প্রাণীর মধ্যে অবশ্যই কোন দোষ থাকবে না| তারা প্রভুর কাছে হোমবলির নৈবেদ্য হবে| শস্য নৈবেদ্য ও পেয নৈবেদ্যর সাথে হবে ঈশ্বরের উদ্দেশ্যে অগ্নির দ্বারা প্রদত্ত নৈবেদ্য| এর গন্ধ প্রভুকে খুশী করবে| 
19 এ ছাড়াও তোমরা পাপার্থক নৈবেদ্যর জন্য একটি পুরুষ ছাগল এবং মঙ্গল নৈবেদ্য হিসেবে দুটি এক বছর বযসী পুরুষ মেষশাবক আনবে| 
20 “যাজক তাদের প্রথম শস্য থেকে তৈরী রুটি সহ দোলনীয় নৈবেদ্যর দুটি মেষশাবক প্রভুর সামনে দোলাবে| তারা প্রভুর কাছে পবিত্র| তারা থাকবে ইস্রায়েলেজকের অধিকারে| 
21 ঐ একই দিনে তোমরা এক পবিত্র সভা ডাকবে| তোমরা অবশ্যই কোন কাজ করবে না| তোমাদের সকলের বাড়ীতে এই বিধি চিরকালের জন্য চলবে| 
22 “উপরন্তু যখন তোমরা তোমাদের জমিতে শস্য বপন করবে, তখন তোমাদের ক্ষেতের কোণগুলির শস্য কাটবে না| মাটির ওপর পড়ে থাকা শস্য তোমরা তুলবে না| সেই জিনিসগুলি গরীবদের জন্য এবং তোমাদের দেশে ভ্রমণকারী বিদেশীদের জন্য রেখে দেবে| আমিই প্রভু তোমাদের ঈশ্বর!” 
23 প্রভু আবার মোশিকে বললেন, 
24 “ইস্রায়েলের লোকদের বল: সপ্তম মাসের প্রথম দিন তোমরা বিশ্রামের বিশেষ দিন হিসেবে পালন করবে| সেই পবিত্র সভা লোকদের স্মরণ করানোর জন্য ভেরী বাজাবে| 
25 সেদিন তোমরা অবশ্যই কোন কাজ করবে না এবং অগ্নি প্রদত্ত একটি নৈবেদ্য তোমরা প্রভুর কাছে আনবে|” 
26 প্রভু মোশিকে বললেন, 
27 “সপ্তম মাসের দশম দিনটি প্রাযশ্চিত্তের দিন, সেদিন এক পবিত্র সভা হবে| সেদিন তোমরা অবশ্যই কোন খাদ্য গ্রহণ করবে না এবং অগ্নিতে প্রদত্ত একটি নৈবেদ্য প্রভুর কাছে আনবে| 
28 তোমরা অবশ্যই ঐ দিন কোন কাজ করবে না, কারণ এটা হল প্রাযশ্চিত্তের দিন| ঐ দিন যাজকরা প্রভুর কাছে ইস্রায়েলেবে এবং ইস্রায়েলে তোমাদের শুচি করে সেই সব আচারানুষ্ঠান করবে| 
29 “এই দিন যদি কোন মানুষ উপবাস করতে অস্বীকার করে সে অবশ্যই তার লোকদের থেকে বিচ্ছিন্ন হবে| 
30 এই দিন যদি কোন ব্যক্তি কোন কাজ করে, আমি তার লোকদের মধ্যে সেই ব্যক্তিকে ধ্বংস করব| 
31 সেদিন তোমরা অবশ্যই আদৌ কোন কাজ করবে না| তোমরা যেখানেই বসবাস করো না কেন, তোমাদের জন্য এটা হল চিরকালের বিধি| 
32 এটা তোমাদের জন্য হবে বিশেষ বিশ্রামের দিন| তোমরা সেদিন অবশ্যই খাদ্য গ্রহণ করবে না| বিশ্রামের এই বিশেষ দিন তোমরা আরম্ভ করবে মাসের নবম দিনের সন্ধ্যায; এবং তা চলবে সেই সন্ধ্যা থেকে পরের দিনের সন্ধ্যা পর্য়ন্ত|” 
33 প্রভু আবার মোশিকে বললেন, 
34 “ইস্রায়েলের লোকদের বলো: সপ্তম মাসের 15 দিনের দিন হল কুটির উত্সব পালনের দিন| প্রভুর উদ্দেশ্যে এই উত্সব সাত দিন ধরে চলবে| 
35 প্রথম দিনে একটি পবিত্র সভা হবে| তোমরা অবশ্যই সেদিন কোন কাজ করবে না| 
36 সাতদিন ধরে তোমরা প্রভুর কাছে অগ্নিতে প্রস্তুত একটি করে নৈবেদ্য আনবে| আট দিনের দিন তোমাদের আর একটা পবিত্র সভা হবে| তোমরা প্রভুর কাছে অগ্নি দ্বারা প্রস্তুত একটি নৈবেদ্য আনবে| এটা হবে একটা পবিত্র সভা| তোমরা অবশ্যই সেদিন কোন কাজ করবে না| 
37 “ঐগুলি হল প্রভুর পর্ব| ঐ সমস্ত পর্বের দিনগুলিতে পবিত্র সভা অনুষ্ঠিত হবে| তোমরা প্রভুর কাছে হোমবলি, শস্য নৈবেদ্যসমুহ, বলিগুলি এবং পেয নৈবেদ্যসমুহ আনবে| তোমরা ঠিক ঠিক দিনে ঐ সমস্ত উপহার আনবে| 
38 ঐ সমস্ত পর্বের দিনগুলির সঙ্গে প্রভুর বিশ্রামের দিনগুলি স্মরণ করে তোমরা পালন করবে| এই সমস্ত নৈবেদ্যগুলি তোমরা প্রভুর কাছে যে বিশেষ নৈবেদ্য দিতে চাও এবং বিশেষ প্রতিশ্রুতির জন্য যে উপহার দিতে চাও তার সঙ্গে য়োগ হবে| 
39 “সপ্তম মাসের 15 দিনে, যখন তোমরা জমির শস্য সংগ্রহ করবে তখন তোমরা সাতদিন ধরে প্রভুর উত্সব পালন করবে| তোমরা প্রথম দিন ও সপ্তম দিনে বিশ্রাম করবে| 
40 প্রথম দিনটিতে তোমরা সুন্দর গাছগুলি থেকে ফল এবং নদীর তীরবর্তী তালগাছগুলির, ঝাউগাছগুলির এবং বাইসী গাছগুলির ডালগুলি নেবে| তোমরা সাতদিন ধরে তোমাদের প্রভু ঈশ্বরের সামনে উত্সব করবে| 
41 প্রতি বছরে সাত দিন ধরে তোমরা এই পর্ব প্রভুর জন্য পালন করবে| এই বিধি চিরকাল চলবে| সপ্তম মাসে তোমরা এই পর্ব পালন করবে| 
42 তোমরা সাতদিন ধরে অস্থায়ী কুটিরে বসবাস করবে| ইস্রায়েলে জন্ম নেওয়া সমস্ত লোক ঐ সমস্ত আবাসে বাস করবে, 
43 ইস্রায়েলেতে তোমাদের সমস্ত উত্তরপুরুষ জানে যে তাদের মিশর থেকে বের করে আনার সময় আমি ইস্রায়েলের লোকদের অস্থায়ী আবাসে বসবাসের ব্যবস্থা করেছিলাম| আমিই প্রভু তোমাদের ঈশ্বর!” 
44 সুতরাং মোশি ইস্রায়েলের লোকদের প্রভুর পর্বগুলির কথা বললেন| 
