1 “দোষ মোচনের বলি উত্সর্গের এগুলি হল নিয়ম: এ অত্যন্ত পবিত্র| 
2 একজন যাজক দোষ মোচনের বলি অবশ্যই সেই জায়গায় হত্যা করবে, যেখানে হোমের বলি হত্যা করা হয়, তারপর দোষ মোচনের বলির রক্ত বেদীর সবদিকে ছিটিয়ে দেবে| 
3 “যাজক দোষ মোচনের বলির সমস্ত মেদ অবশ্যই উত্সর্গ করবে, মেদসহ লেজ এবং ভিতর অংশের ওপর ছড়িয়ে থাকা মেদ উত্সর্গ করবে| 
4 যাজক নৈবেদ্যর দুটি বৃক্ক এবং যে চর্বি কটিদেশের নীচে তাদের ঢেকে রাখে তা উত্সর্গ করবে, য়কৃতের মেদ অংশও নৈবেদ্য হিসাবে দেবে| মুত্রগ্রন্থিগুলির সঙ্গে সে তা ছাড়িযে আনবে| 
5 ঐ সমস্ত জিনিস যাজক বেদীর ওপর পোড়াবে| এ হবে প্রভুর প্রতি আগুনে প্রস্তুত এক নৈবেদ্য| এটা হল এক দোষ মোচনের নৈবেদ্য| 
6 “ইস্রায়েলেজকের পরিবারের যে কোন পুরুষ দোষ মোচনের বলি ভক্ষণ করতে পারে| এ নৈবেদ্য খুবই পবিত্র, তাই এটা অবশ্যই কোন পবিত্র স্থানে খেতে হবে| 
7 দোষ মোচনের নৈবেদ্য পাপ মোচনের নৈবেদ্যরই মতো| এই দুই নৈবেদ্যর জন্য এক নিয়ম| যে যাজক বলির ব্যবস্থা করবে সে খাদ্য হিসেবে মাংস পাবে| 
8 যে যাজক বলির ব্যবস্থা করবে সে দগ্ধ নৈবেদ্য থেকে চামড়াও পাবে| 
9 প্রদত্ত প্রত্যেক শস্য নৈবেদ্য সেই ইস্রায়েলেজকের অধিকারে আসবে, যে যাজক তা উত্সর্গ করবার ভার নেবে| যাজক পাবে শস্য নৈবেদ্যসমূহ ইস্রায়েলে উনুনে সেঁকা বা ভাজবার পাত্রে অথবা সেঁকার থালায রান্না করা| 
10 পুত্রদের অধিকারে থাকবে শস্য নৈবেদ্যসমূহ, সেগুলি শুকনো বা তেল মেশানো হতে পারে| হারোণের পুত্ররা সকলে এই খাদ্যের অংশ নেবে| 
11 “প্রভুর কাছে মঙ্গল নৈবেদ্যসমূহ দানের নিয়ম| 
12 কোন ব্যক্তি কৃতজ্ঞতা জানাতে মঙ্গল নৈবেদ্য আনতে পারে| যদি সে কৃতজ্ঞতা জানাতে নৈবেদ্য আনে তবে তার খামিরবিহীন তেল মাখানো রুটি, ওপরে তেল দেওয়া পাতলা কিছু রুটি এবং তেল মেশানো গুঁড়ো ময়দার কিছু গোটা পাঁউরুটি আনা উচিত| 
13 মঙ্গল নৈবেদ্যসমূহ হল সেই নৈবেদ্য ইস্রায়েলে কোন ব্যক্তি ঈশ্বরকে ধন্যবাদ জানাতেই আনে| সেই নৈবেদ্যর সঙ্গে ব্যক্তিটি খামির দিয়ে তৈরী করা গোটা পাঁউরুটিগুলিও অন্য নৈবেদ্য হিসেবে আনবে| 
14 এই সমস্ত রুটির একটি সেই ইস্রায়েলেজকের, যে মঙ্গল নৈবেদ্যর রক্ত ছিযিে দেবে| 
15 মঙ্গল নৈবেদ্যর মাংস যেদিন উত্সর্গ করা হবে, সেই দিনেই তা খেতে হবে| একজন মানুষ এই উপহার ঈশ্বরের প্রতি কৃতজ্ঞতা জানাতেই দেয়; কিন্তু পরের দিন সকালের জন্য মাংসের একটুও যেন পড়ে না থাকে| 
16 “কোন মানুষ মঙ্গল নৈবেদ্য আনতে পারে কারণ সে হয়ত ঈশ্বরকে উপহার দিতে চায় অথবা সে হয়ত ঈশ্বরের কাছে বিশেষ মানত করেছিল| যদি এটা সত্য হয় তাহলে যেদিন সে নৈবেদ্য দেয়, সেই দিনেই প্রদত্ত নৈবেদ্য খেযে নিতে হবে| যদি কিছু পড়ে থাকে তা পরের দিন অবশ্যই খেতে হবে| 
17 কিন্তু যদি এই নৈবেদ্যর কোন মাংস তৃতীয় দিনেও পড়ে থাকে তা আগুনে পুড়িয়ে ফেলতে হবে| 
18 যদি কোন ব্যক্তি তৃতীয় দিন তার মঙ্গল নৈবেদ্যর কোন মাংস ভক্ষণ করে তাহলে প্রভু সেই ব্যক্তির প্রতি সন্তুষ্ট হবেন না| তার নৈবেদ্য প্রভু গ্রহণ করবেন না; সেই নৈবেদ্য হবে অশুচি| আর যদি কোন ব্যক্তি সেই মাংসের কিছু ভক্ষণ করে তা হলে সেই ব্যক্তি নিজে তার দোষের জন্য দাযী হবে| 
19 “অশুচি এমন কোন বস্তুর ছোঁযা লাগা মাংস অবশ্যই যেন কেউ না খায়; আগুনে এই মাংস পোড়াবে| প্রত্যেকটি শুচি মানুষ মঙ্গল নৈবেদ্য থেকে মাংস খেতে পারে| 
20 কিন্তু যদি কোন অশুচি ব্যক্তি প্রভুর জন্য নির্দিষ্ট মঙ্গল নৈবেদ্যর মাংস খায়, তা হলে সেই ব্যক্তিকে অবশ্যই তার লোকদের থেকে বিচ্ছিন্ন করতে হবে| 
21 “যদি কোন ব্যক্তি কোন অশুচি জিনিস, ইস্রায়েলে মানুষের শরীরের দ্বারা অশুচি হয়েছে বা কোন অশুচি জন্তু বা প্রভু নিষেধ করেছেন এমন কোন জিনিস স্পর্শ করে, তাহলে সেই ব্যক্তি অশুচি হবে| এবং যদি সে মঙ্গল নৈবেদ্যর মাংস খায়, তাহলে তাকে অবশ্যই তার লোকদের থেকে আলাদা করতে হবে|” 
22 প্রভু মোশিকে বললেন, 
23 “ইস্রায়েলের লোকদের বলো: তোমরা গরু, মেষ বা ছাগলের কোনো চর্বি অবশ্যই খাবে না| 
24 যে জন্তু স্বাভাবিক ভাবে মারা গেছে অথবা অন্য জন্তুদের দ্বারা ছিন্ন-বিচ্ছিন্ন হয়ে গেছে, তোমরা সে জন্তুর চর্বি ব্যবহার করতে পার; কিন্তু তোমরা কখনোই তা খাবে না| 
25 আগুনে পোড়া জন্তু প্রভুর প্রতি প্রদত্ত যদি কোন ব্যক্তি তার চর্বি খায়, তাহলে সেই ব্যক্তিকে তার সংশ্লিষ্ট লোকদের থেকে বিচ্ছিন্ন হতে হবে| 
26 “তোমরা যেখানেই বাস করো না কেন কখনও কোন পাখির বা কোন জন্তুর রক্ত পান করবে না| 
27 যদি কোন ব্যক্তি রক্ত খায়, তাহলে সেই লোকটিকে অবশ্যই তার লোকদের থেকে বিচ্ছিন্ন হতে হবে|” 
28 প্রভু মোশিকে বললেন, 
29 “ইস্রায়েলের লোকদের বলো: যদি কোন ব্যক্তি প্রভুর কাছে মঙ্গল নৈবেদ্য নিয়ে আসে, তাহলে সেই ব্যক্তি ঐ নৈবেদ্যর অংশ অবশ্যই প্রভুকে দেবে| 
30 উপহারের সেই অংশ আগুনে পোড়ানো হবে| সে নিজের হাতে সেই উপহারের অংশ বহন করবে| সেই জন্তুটির চর্বি এবং বক্ষদেশ ইস্রায়েলেজকের কাছে আনবে| প্রভুর সামনে জন্তুটির বক্ষদেশটি তুলে ধরবে| এটাই হবে দোলনীয় নৈবেদ্য| 
31 তারপর যাজক বেদীর ওপর চর্বি পোড়াবে; কিন্তু জন্তুর বক্ষদেশ হারোণ এবং তার পুত্রদের অধিকারে থাকবে| 
32 তোমরা মঙ্গল নৈবেদ্যর ডান দিকের উরুটিও যাজককে দেবে| 
33 মঙ্গল নৈবেদ্যর ডান দিকের উরুটি থাকবে সেই ইস্রায়েলেজকের (হারোণের পুত্রদের) দখলে, যে মঙ্গল নৈবেদ্যর রক্ত আর চর্বি উত্সর্গ করবে| 
34 আমি ইস্রায়েলের লোকদের কাছ থেকে দোলনীয় নৈবেদ্যর বক্ষদেশ এবং মঙ্গল নৈবেদ্যর ডান উরু নিচ্ছি এবং সেই বস্তুগুলি আমি হারোণ ও তার পুত্রদের দিয়ে দিচ্ছি| ইস্রায়েলের লোকরা অবশ্যই এই নিয়ম চিরকালের জন্য মেনে চলবে|” 
35 ঐগুলি হল প্রভুকে প্রদত্ত আগুনের তৈরী নৈবেদ্যর অংশ ইস্রায়েলে হারোণ ও তার পুত্রদের অধিকার| যখনই হারোণ এবং তার পুত্ররা প্রভুর যাজক হয়ে সেবা করবে তারা উত্সর্গগুলির অংশও পাবে| 
36 যাজকদের মনোনীত করার সময় থেকেই প্রভু ঐ সব অংশ যাজকদের দেওয়ার জন্য ইস্রায়েলের লোকদের নির্দেশ দেন| লোকরা অবশ্যই যেন সেই অংশ চিরকালের জন্য যাজকদের দেয়| 
37 ঐগুলি হল হোমবলি, শস্য নৈবেদ্য, পাপমোচনের নৈবেদ্য, দোষমোচনের বলি, মঙ্গল নৈবেদ্য এবং যাজক নির্বাচন সম্পর্কে নিয়মাবলী| 
38 সীনয় পর্বতের ওপর প্রভু মোশিকে এই আজ্ঞাগুলি দেন| যেদিন প্রভু ইস্রায়েলের লোকদের সীনয় মরুভুমির মধ্যে প্রভুর কাছে তাদের নৈবেদ্যসমূহ আনতে আদেশ দিয়েছিলেন, সেদিনই তিনি ঐ বিধিগুলি জানিয়ে দেন| 
