1 প্রভু ঈশ্বর মোশিকে বললেন, 
2 “হারোণ এবং তার পুত্রদের বলো: ইস্রায়েলের লোকরা আমাকে যে উপহার দেয় তা পবিত্র| যাজকরা যেন সেই উপহারগুলিকে অসম্মান না করে, কারণ তা তারা আমার উদ্দেশ্যে উত্সর্গ করেছে| তা না হলে তোমরা যে আমার পবিত্র নামকে শ্রদ্ধা করো না সেটাই স্পষ্ট হবে| আমিই প্রভু| 
3 এখন থেকে যদি তোমার উত্তরপুরুষদের মধ্যে থেকে কোন ব্যক্তি অশুচি অবস্থায় সেই সমস্ত জিনিস স্পর্শ করে, তাহলে সেই ব্যক্তি অবশ্যই আমার থেকে বিচ্ছিন্ন হবে| আমিই প্রভু! 
4 “যদি হারোণের উত্তরপুরুষদের কারো কোন খারাপ চর্মরোগ থাকে বা যার নির্গমণ হয়েছে, সে পবিত্র না হওয়া পর্য়ন্ত পবিত্র খাদ্য খেতে পারবে না| ঐ নিয়ম যে কোন ইস্রায়েলেজকের পক্ষে প্রয়োজ্য় যে অশুচি থাকে| 
5 মৃতদেহ দ্বারা অশুচি হয়েছে এমন কিছু যদি কেউ স্পর্শ করে অথবা যদি তার বীর্য়পাত হয় অথবা সে যদি বুকে হাঁটা অশুচি কোন প্রাণীকে স্পর্শ করে বা অশুচি কোন ব্যক্তিকে স্পর্শ করে যদি সে অশুচি হয় তবে কি করে সেই ব্যক্তি অশুচি হয়েছে সেটা গুরুত্বপূর্ণ নয| 
6 যে ব্যক্তি ঐ সমস্ত কিছুর যে কোন একটা স্পর্শ করে, সে সন্ধ্যা না হওয়া পর্য়ন্ত অশুচি থাকবে| সেই ব্যক্তি পবিত্র খাদ্যের কোন কিছু অবশ্যই খাবে না| এমন কি সে যদি জলে ধৌত হয়, তবু সে পবিত্র খাদ্য খেতে পারবে না| 
7 কেবলমাত্র সূর্য় ডোবার পর সে শুচি হবে| তখন সে পবিত্র খাদ্য আহার করতে পারবে| কারণ সূর্য়াস্তের পর সে শুচি এবং সেই খাদ্য তারই জন্য| 
8 “যদি একজন যাজক দেখে যে একটি প্রাণী নিজে নিজেই মারা গেছে বা বন্য প্রাণীদের দ্বারা নিহত হয়েছে, সে অবশ্যই সেই মৃত প্রাণীটিকে ভক্ষণ করবে না| যদি সেই ব্যক্তি সেই প্রাণীটিকে ভক্ষণ করে সে অশুচি হবে| আমিই প্রভু! 
9 “আমাকে সেবা করার জন্য যাজকদের একা বিশেষ সময় থাকবে| তারা অবশ্যই সেইসব সময় বিষয়ে সতর্ক থাকবে| তারা পবিত্র জিনিসগুলিকে অপবিত্র না করার বিষয়ে অবশ্যই সাবধান হবে| যদি তারা সাবধান হয় তাহলে তারা মারা ইস্রায়েলেবে না| আমি ঈশ্বর এই বিশেষ কাজের জন্য তাদের পৃথক করেছি| 
10 কেবলমাত্র যাজকদের পরিবারের লোকরাই পবিত্র খাদ্য আহার করতে পারে| ইস্রায়েলেজকের সঙ্গে বসবাসকারী একজন প্রবাসী অথবা একজন ভাড়াটে কর্মী অবশ্যই কোন পবিত্র খাদ্য খেতে পারে না| 
11 কিন্তু যদি যাজক তার নিজের অর্থে একজন লোককে ভৃত্য হিসেবে কেনে, সেই ব্যক্তি তখন পবিত্র জিনিসগুলির কিছুটা আহার করতে পারে| ভৃত্যেরা, ইস্রায়েলেরা ইস্রায়েলেজকের বাড়ীতে জন্মায় তারাও ইস্রায়েলেজকের খাদ্যের কিছুটা খেতে পারে| 
12 ইস্রায়েলেজকের কন্যা যাজক নয এমন কাউকে বিয়ে করলে পবিত্র নৈবেদ্যসমূহের কোন কিছু খেতে পারবে না| 
13 ইস্রায়েলেজকের মেয়ে বিধবা হলে অথবা সে স্বামী পরিত্যক্তা হলে, যদি তাকে সাহায়্য় করার মত কোন সন্তানসন্ততি না থাকে এবং সে যেখানে বাল্যকাল কাটিযেছে সেই পিত্রালযে ফিরে আসে, তাহলে সে তার পিতার খাদ্য কিছুটা খেতেও পারে| তাছাড়া কেবলমাত্র ইস্রায়েলেজকের পরিবারের লোকরা এই খাদ্য খেতে পারবে| 
14 “একজন মানুষ ভুল করে পবিত্র খাদ্যের কিছুটা খেতে পারে| সেই ব্যক্তি অবশ্যই সেই পরিমাণ খাদ্যের দাম যাজককে দেবে এবং সে অবশ্যই খাদ্যের দামের ওপর আরো পঞ্চমাংশ দেবে| 
15 “ইস্রায়েলের লোকরা প্রভুকে যে সব উপহার দান করে তা হবে পবিত্র; সুতরাং যাজক অবশ্যই সেই পবিত্র জিনিসগুলিকে অপবিত্র করবে না| 
16 যদি যাজকরা সেই সমস্ত পবিত্র নৈবেদ্যগুলিকে অপবিত্র হিসেবে বিবেচনা করে এবং সেগুলি খায়, তাহলে তা পাপ হিসেবে ধরা হবে| আমি প্রভু তাদের পবিত্র করি|” 
17 প্রভু ঈশ্বর মোশিকে বললেন, 
18 “হারোণ এবং তার পুত্রদের এবং ইস্রায়েলের সমস্ত লোকদের বলো: ইস্রায়েলের একজন নাগরিক বা একজন বিদেশী নৈবেদ্য নিয়ে আসতে পারে| হতে পারে লোকটি যে বিশেষ প্রতিজ্ঞা করেছিল সেই উপহার তার জন্য, অথবা কোন বিশেষ নৈবেদ্য লোকটি আনতে চেযেছিল| 
19 ঐ উপহারগুলি লোকরা আনে কারন তারা সত্যিই ঈশ্বরকে উপহার দিতে চায়| কিন্তু কোন নৈবেদ্য ইস্রায়েলেতে কোন দোষ আছে তা তোমরা অবশ্যই গ্রহণ করবে না| আমি সেই উপহারে খুশী হবো না| যদি সেই উপহার একটি ষাঁড় অথবা একটি মেষ বা একটি ছাগল হয় তাহলে সেই প্রাণী অবশ্যই পুরুষ হবে এবং সেটার মধ্যে যেন দোষ না থাকে| 
21 “মানত পূর্ণ করার জন্য অথবা স্বেচ্ছায যখন কোন ব্যক্তি প্রভুর কাছে মঙ্গল নৈবেদ্য আনে সেই নৈবেদ্য একটি ষাঁড় বা মেষ হতে পারে; কিন্তু সেটা যেন স্বাস্থ্য়বান হয়| সেই প্রাণীটির মধ্যে অবশ্যই যেন কোন দোষ না থাকে| 
22 তোমরা অবশ্যই প্রভুকে এমন কোন প্রাণী দেবে না যেটা কানা, যার হাড়ভাঙ্গা বা পঙ্গু অথবা গলিত ঘা-যুক্ত বা খারাপ চর্মরোগ সমন্বিত| প্রভুর বেদীর ওপরকার আগুনের ওপর তোমরা অবশ্যই অসুস্থ প্রাণী দেবে না| 
23 “কখনও কখনও একটি ষাঁড় বা একটি মেষশাবকের একটা পা থাকে ইস্রায়েলে খুব লম্বা অথবা একটা পাযের পাতা ইস্রায়েলে ঠিক মত গজায নি| যদি কোন ব্যক্তি সেই প্রাণীকে প্রভুর কাছে বিশেষ উপহার হিসেবে দিতে চায়, তাতে এটা গৃহীত হবে, কিন্তু এটা লোকটির বিশেষ প্রতিশ্রুতির অর্পণ হিসেবে গৃহীত হবে না| 
24 “কোন প্রাণীর কালশিরে পড়া, চূর্ণ বা ছিন্ন বিচ্ছিন্ন অণ্ডকোষ থাকলে তা তোমরা প্রভুর প্রতি উত্সর্গ করবে না| 
25 “তোমরা বিদেশীদের কাছ থেকে প্রভুর প্রতি নৈবেদ্য হিসাবে অবশ্যই কোন প্রাণী গ্রহণ করবে না, কারণ প্রাণীগুলি কোনভাবে ক্ষতিগ্রস্ত হতে পারে, তাদের মধ্যে কোন দোষ থাকতে পারে; তারা গৃহীত হবে না|” 
26 প্রভু মোশিকে বললেন, 
27 “যখন একটি বাছুর বা একটি মেষ অথবা একটি ছাগল জন্মাবে, সে অবশ্যই তার মাযের সঙ্গে সাত দিন থাকবে| তারপর আট দিনের দিন এবং পরে এই প্রাণী প্রভুর কাছে অগ্নি প্রদত্ত নৈবেদ্য হিসেবে গ্রহণ য়োগ্য় হবে| 
28 কিন্তু তোমরা অবশ্যই প্রাণীটিকে এবং এর মাকে একই দিনে হত্যা করবে না! এই নিয়ম গাভী এবং মেষ উভয়ের ক্ষেত্রে প্রয়োজ্য়| 
29 যদি তোমরা কিছু বিশেষ ধরণের ধন্যবাদসূচক নৈবেদ্য প্রভুকে দিতে চাও, তাহলে তোমরা সেই উপহার দানের ব্যাপারে স্বাধীন| কিন্তু অবশ্যই তোমরা এটা এমনভাবে করবে ইস্রায়েলে ঈশ্বরকে খুশী করে| 
30 তোমরা সেদিন অবশ্যই গোটা প্রাণীটিকে ভক্ষণ করবে| পরের দিনের সকালের জন্য অবশ্যই কোন মাংস ফেলে রাখবে না| আমিই প্রভু! 
31 “আমার আদেশগুলি মনে রেখো এবং সেগুলি মান্য করো| আমিই প্রভু! 
32 আমার পবিত্র নামকে তোমরা শ্রদ্ধা দেখাবে| ইস্রায়েলের লোকরা অবশ্যই যেন আমাকে তাদের পবিত্র প্রভু হিসেবে মান্য করে| আমিই প্রভু যিনি তোমাদের পবিত্র করেন| 
33 আমি তোমাদের ঈশ্বর হবার জন্য মিশর থেকে এসেছি| আমিই প্রভু! 
