1 প্রভু মোশিকে বললেন, 
2 “ইস্রায়েলের লোকদের বলো: এক ব্যক্তি প্রভুর কাছে বিশেষ মানত হিসাবে কোন ব্যক্তিকে দেওয়ার প্রতিশ্রুতি দিতে পারে| ঐ লোকটি তখন বিশেষ পদ্ধতিতে প্রভুর সেবা করবে| ঐ লোকটির জন্য যাজক অবশ্যই মূল্য ঠিক করবে| ঐ লোককিে ফেরত পেতে হলে এই দাম দিতে হবে| 
3 কুড়ি থেকে ষাট বছর বযসের মধ্যেকার একজন পুরুষের দাম রূপোর 50 শেকেল| (তোমরা অবশ্যই পবিত্র স্থানের মাপ অনুসারে রূপোর মাপ ব্যবহার করবে|) 
4 একজন স্ত্রীলোকের মূল্য অর্থাত্‌ 20 থেকে 60 বছর বযসীর দাম 30 শেকেল| 
5 পাঁচ থেকে কুড়ি বছর বযসী একজন স্ত্রীলোকের দাম 10 শেকেল| 
6 একমাস থেকে পাঁচ বছর বযসী এক ছোট ছেলের দাম 5 শেকেল| একটি ছোট মেয়ের দাম হল 3 শেকেল| 
7 ষাট বছরের বৃদ্ধ বা তার থেকে বেশী বযসের মানুষের দাম হল 15 শেকেল| একজন স্ত্রীলোকের মূল্য 10 শেকেল| 
8 “যদি কোন মানুষ এত গরীব হয় যে দান দিতে অক্ষম, তাহলে সেই লোকটিকে ইস্রায়েলেজকের কাছে নিয়ে এসো| কত অর্থ লোকটিকে দিতে হবে, তা যাজক ঠিক করবে| 
9 “যদি কোন ব্যক্তি তার পশুগুলির মধ্যে কোন একটিকে প্রভুর প্রতি উত্সর্গ হিসাবে নিয়ে আসে, তাহলে সেই ধরণের সব পশু হবে পবিত্র| 
10 লোকটি প্রভুকে যে প্রাণীটি দেওয়ার প্রতিশ্রুতি দিয়েছিল তার জায়গায় অন্য প্রাণী যেন না রাখে, খারাপ পশুর জায়গায় একটা ভাল পশু দিয়ে বা ভাল পশুর জায়গায় একটা খারাপ পশু দিয়ে সে যেন বদলাবার চেষ্টা না করে| যদি এই ব্যক্তি প্রাণীসমূহ বদলের চেষ্টা করে, তাহলে দুটি প্রাণীই পবিত্র হবে| দুটি প্রাণী প্রভুর অধিকারে ইস্রায়েলেবে| 
11 “অশুচি বলে যে সব প্রাণী ঈশ্বরের প্রতি নৈবেদ্য হিসেবে প্রদত্ত হতে পারে না, যদি কোন ব্যক্তি সেইসব অশুচি প্রাণীদের একটি প্রভুর কাছে আনে, তাহলে সেই প্রাণীটিকে অবশ্যই ইস্রায়েলেজকের কাছে আনতে হবে| 
12 যাজক সেই প্রাণীটির জন্য একটি দাম নির্দিষ্ট করবে| প্রাণীটি ভাল বা মন্দ হোক্, তাতে কিছু আসে ইস্রায়েলেয না| যদি যাজক একটি মূল্য ঠিক করে তাতে সেটা হবে প্রাণীটির মূল্য| 
13 যদি লোকটি প্রাণীটিকে কিনে ফেরত নিতে চায়, তাহলে সে অবশ্যই দামের পাঁচভাগের এক ভাগ ঐ দামের সঙ্গে য়োগ করবে| 
14 “যদি কোন ব্যক্তি পবিত্র বিষয় হিসেবে তার বাড়ীটি প্রভুর প্রতি উত্সর্গ করে, তাহলে যাজক অবশ্যই তার দাম ঠিক করবে| বাড়ীটি ভালো বা খারাপ, তাতে কিছু ইস্রায়েলেয আসে না| যদি যাজক কোন দাম নির্দিষ্ট করে দেয় তাহলে তাই হবে বাড়ীটির দাম| 
15 কিন্তু দাতা যদি তা ফেরত পেতে চায়, তাহলে সে অবশ্যই ঐ দামের ওপর দামের পাঁচ ভাগের একভাগ য়োগ করবে| তাতে বাড়ীটি লোকটির অধিকারে ইস্রায়েলেবে| 
16 “যদি এক ব্যক্তি প্রভুর কাছে তার জমির অংশ উত্সর্গ করতে চায়, তবে ঐ জমির মূল্য নির্ভর করবে তা চাষ করতে কি পরিমাণ বীজের প্রযোজন হয় তার ওপর| প্রতি হোমারএক ঝুড়ি যবের বীজের জন্য এর মূল্য হবে রূপোর 50 শেকেল| 
17 যদি ব্যক্তিটি জুবিলী বছরের মধ্যে তার জমি ঈশ্বরকে দেয়, তাহলে তার দাম যাজক ইস্রায়েলে ঠিক করবে তাই হবে| 
18 কিন্তু যদি লোকটি জুবিলীর পরে দেয়, তাহলে যাজক অবশ্যই তার প্রকৃত দাম গণনা করবে| পরবর্তী জুবিলী পর্য়ন্ত বছরের সংখ্য়া গণনা করে দাম নির্ণয করতে সেই সংখ্য়া অবশ্যই ব্যবহার করবে| 
19 যদি লোকটি তা কিনে ফেরত পেতে চায়, তাহলে সে ঐ দামের ওপর পাঁচ ভাগের এক ভাগ য়োগ করবে| তাহলে জমি আবার সেই ব্যক্তির অধিকারে ইস্রায়েলেবে| 
20 যদি ব্যক্তিটি জমি কিনে ফেরত না নেয তবে তা যাজকদের দখলে থাকবে| যদি জমি অপর কাউকে বিক্রয় করা হয়, তাহলে প্রথম ব্যক্তি জমি কিনে ফেরত পেতে পারবে না| 
21 যদি ব্যক্তিটি জমি কিনে ফেরত না নিয়ে থাকে, তাহলে জুবিলী বছরে জমিটি প্রভুর কাছে পবিত্র হয়ে থাকবে| এটা ইস্রায়েলেজকের কাছে চিরকালের জন্য থেকে ইস্রায়েলেবে| এটা হবে প্রভুর কাছে সম্পূর্ণরূপে প্রদত্ত জমির মত| 
22 যদি কোন ব্যক্তি তার কেনা জমি প্রভুকে উত্সর্গ করে এবং যদি তা তার পারিবারিক সম্পত্তির অংশ না হয়, 
23 তাহলে যাজক অবশ্যই জুবিলী বছর পর্য়ন্ত বছর গণনা করে জমির দাম ঠিক করবে| এই মূল্য সেই দিনই লোকটিকে দিতে হবে আর এই অর্থ প্রভুর উদ্দেশ্যে পবিত্র| 
24 জুবিলী বছরে যদি আদি মালিকের কাছে অর্থাত্‌ যে পরিবার জমির মালিক তার কাছে ফিরে ইস্রায়েলেবে| 
25 তোমরা অবশ্যই সেই সব দাম মেটাতে পবিত্র স্থানের মাপ ব্যবহার করবে| সেই মাপে এক শেকেলের ওজন হল 20 গেরা| 
26 “প্রথমজাত প্রাণী, সে গোরু বা মেষ হোক্ তাকে প্রভুর উদ্দেশ্যে উত্সর্গ করার প্রযোজন নেই, কারণ তা তো প্রভুরই| 
27 কিন্তু সেই প্রথমজাত প্রাণী একটি অপবিত্র প্রাণী হলে লোকটি অবশ্যই ঐ প্রাণীকে কিনে ফেরত নেবে| যাজক প্রাণীর দাম নির্দ্ধারণ করবে এবং ব্যক্তিটি অবশ্যই সেই দামের সঙ্গে দামের পাঁচ ভাগের এক ভাগ য়োগ করবে| যদি ব্যক্তিটি সেই প্রাণীটিকে কিনে ফেরত না দেয় তাহলে যাজক প্রাণীটির যে দাম নির্দিষ্ট করেছে সেই দামে অবশ্যই বিক্রয় করে দেবে| 
28 “এক বিশেষ ধরণের উপহারআছে ইস্রায়েলে লোকরা প্রভুকে দেয়| সেই উপহার একমাত্র প্রভুর অধিকারেই থাকে| সেই উপহারকে কিনে নেওয়া বা বিক্রয় করা ইস্রায়েলেয না| সেই উপহার থাকে প্রভুর অধিকারে| সেই ধরণের উপহারের মধ্যে পড়ে মানুষ, প্রাণী এবং পারিবারিক সম্পত্তি থেকে আগত জমি| 
29 “প্রভুর প্রতি বিশেষ ধরণের উপহার যদি কোন ব্যক্তি হয় তা হলে তাকে মুক্ত করা ইস্রায়েলেবে না| সেই ব্যক্তিকে অবশ্যই নিহত হতে হবে| 
30 “সমস্ত শস্যের দশমাংস প্রভুর অধিকারে থাকে| এর অর্থ হলো, জমি থেকে কেটে আনা শস্য এবং গাছ থেকে আনা ফল ফলাদি, এসবের দশমাংশ প্রভুর অধিকারভুক্ত| 
31 সুতরাং যদি একজন লোক তার দশমাংশ ফেরত পেতে চায়, তবে সে অবশ্যই এর দামের পাঁচ ভাগের একভাগ য়োগ করবে এবং তারপর তা কিনে নেবে| 
32 “যাজকরা প্রত্যেক ব্যক্তির গোরু বা মেষদের মধ্যে থেকে প্রতি দশটির জন্য একটি করে প্রাণী নেবে এবং তা হবে প্রভুর উদ্দেশ্যে পবিত্র| 
33 পছন্দ করা প্রাণীটি ভাল না খারাপ এই সব পরীক্ষা চলবে না এবং একটির পরিবর্তে অন্য প্রাণী দেওয়া ইস্রায়েলেবে না| যদি সে অন্য প্রাণী দিয়ে তা বদলাতে মনস্থ করে, তাহলে দুটি প্রাণীই প্রভুর অধিকারে থাকবে| ঐ প্রাণীকে কিনে নিতে পারবে না|” 
34 এইগুলি ইস্রায়েলের লোকদের জন্য সীনয় পর্বত থেকে মোশিকে দেওয়া প্রভুর আদেশসমুহ| 
