1 প্রভু মোশিকে বললেন, 
2 “ইস্রায়েলের লোকদের বলো: যদি কোন মানুষ অজান্তে পাপ করে ফেলে এবং প্রভু ইস্রায়েলে করতে বারণ করেছেন তেমন কোন কাজ করে, তখন মানুষটি অবশ্যই এই কাজগুলি করবে: 
3 “যদি অভিষিক্ত যাজক এমন একটা ভুল করে বসে ইস্রায়েলেতে মানুষ তার পাপে দোষী হয়ে ইস্রায়েলেয, তখন যাজক তার পাপের জন্য অবশ্যই প্রভুর কাছে একটি নৈবেদ্য দান করবে| যাজক অবশ্যই কোন দোষ নেই এমন একটি এঁড়ে বাছুর উত্সর্গ করবে| পাপ নৈবেদ্য হিসেবে সে এঁড়ে বাছুরটি প্রভুকে উত্সর্গ করবে| 
4 অভিষিক্ত যাজক এঁড়ে বাছুরটিকে সমাগম তাঁবুর প্রবেশ পথে আনবে| তারপর তার হাত ষাঁড়ের মাথায় রাখবে এবং প্রভুর সামনে ষাঁড়টাকে হত্যা করবে| 
5 সেই যাজক বাছুরটি থেকে কিছুটা রক্ত নিয়ে তা সমাগম তাঁবুর ভেতরে নিয়ে আসবে| 
6 পরে তার আঙুল রক্তের মধ্যে ডোবাবে এবং পবিত্রতম জায়গার আচ্ছাদনের সামনে প্রভুর সামনে সাতবার সেই রক্ত ছেটাবে| 
7 যাজক কিছুটা রক্ত সুগন্ধী বেদীর কোণে লাগাবে| (এই বেদীটি সমাগম তাঁবুতে প্রভুর সামনে রযেছে|) ষাঁড়ের সব রক্তটাই তাকে হোম বেদীর নীচে ঢেলে দিতে হবে| (এই বেদীটি সমাগম তাঁবুতে ঢোকার মুখের বেদী|) 
8 পাপের জন্য নৈবেদ্যর বাছুরটির সমস্ত চর্বি সে বের করে নেবে| ভেতরের অংশগুলির ওপরকার ও চারপাশের চর্বিও সে নিয়ে নেবে| 
9 সে অবশ্যই বৃক্ক এবং কটির নীচে যে চর্বি তাদের ঢেকে রাখে তা নেবে| সে য়কৃতের চর্বিও অবশ্যই নেবে| সে এটা বৃক্কের সাথেই বের করে নেবে| 
10 মঙ্গল নৈবেদ্যর ষাঁড়টির উত্সর্গীকরণের মতই যাজক অবশ্যই এই সমস্ত অংশগুলো উত্সর্গ করবে| হোম নৈবেদ্যর জন্য যে বেদী, তার ওপর যাজক অবশ্যই প্রাণীটির অংশগুলো পোড়াবে| 
11 কিন্তু যাজক অবশ্যই ষাঁড়টির চামড়া, ভেতরের অংশগুলো এবং শরীরের বর্য়্জ পদার্থ এবং মাথা ও পাযের সমস্ত মাংস সরিয়ে রাখবে| যাজক সেই সব অংশ তাঁবুর বাইরে বিশেষ জায়গায়-যেখানে ছাইগুলো ঢেলে রাখা হয়, সেখানে বয়ে নিয়ে আসবে| সেখানে অবশ্যই সে কাঠের ওপর সেই সব অংশ রেখে পোড়াবে| যেখানে ছাইগুলো ঢালা আছে সেখানেই ষাঁড়টিকে পোড়াতে হবে| 
13 “এমনও হতে পারে যে সমগ্র ইস্রাযেল জাতি না জেনে পাপ করেছে| তারা হয়তো এমন অনেক কাজ করে বসেছে যেগুলি প্রভু তাদের না করতেই আজ্ঞা দিয়েছেন| যদি তাই ঘটে তারা দোষী হবে| 
14 যদি তারা সেই পাপ সম্বন্ধে বুঝতে পারে, তবে তারা সমগ্র জাতির জন্য পাপের নৈবেদ্য হিসেবে একটা এঁড়ে বাছুর উত্সর্গ করবে| তারা অবশ্যই এঁড়ে বাছুরটিকে সমাগম তাঁবুতে নিয়ে আসবে| 
15 লোকদের মধ্যেকার প্রবীণরা প্রভুর সামনে ষাঁড়টির মাথায় হাত রাখবে এবং তখন একজন প্রভুর সামনে এঁড়ে বাছুরটিকে হত্যা করবে| 
16 অভিষিক্ত যাজক যে তখন কর্তব্যরত ছিল, সে কিছুটা রক্ত সমাগম তাঁবুতে নিয়ে আসবে| 
17 যাজকটি তার আঙুল রক্তের মধ্যে ডোবাবে এবং তা সাতবার প্রভুর সামনে পর্দার সম্মুখভাগে ছিটিয়ে দেবে| 
18 তারপর যাজক কিছুটা রক্ত বেদীর কোণগুলোয ফেলবে| (এই বেদী সমাগম তাঁবুর মধ্যে প্রভুর সামনে রযেছে|) যাজক সমস্ত রক্ত জ্বলন্ত নৈবেদ্যর বেদীর মেঝেতে ঢালবে| (এই বেদী সমাগম তাঁবুর মধ্যে ঢোকার মুখে রযেছে|) 
19 এরপর যাজক প্রাণীটির সমস্ত চর্বি নেবে এবং তা বেদীর ওপর পোড়াবে| 
20 যাজক পাপ নৈবেদ্য যেমনভাবে ষাঁড়টিকে উত্সর্গ করেছিল সেইভাবেই এই সমস্ত অংশগুলো উত্সর্গ করবে| এইভাবে যাজক লোকদের শুচি করে তুলবেএবং ঈশ্বর ইস্রায়েলের লোকদের ক্ষমা করবেন| 
21 যাজক অবশ্যই এই ষাঁড়টিকে শিবিরের বাইরে আনবে এবং তা পোড়াবে, যেমনভাবে সে প্রথম ষাঁড়কে পুড়িয়েছিল| সমগ্র সম্প্রদাযের পক্ষে এটাই হল পাপ মোচনের নৈবেদ্য| 
22 “একজন শাসক অজান্তে পাপ করতে পারে এবং তার প্রভু ঈশ্বর ইস্রায়েলে ইস্রায়েলে করতে অবশ্যই নিষেধ করেছিলেন, তার মধ্যে কোন একটা সে করে ফেলতে পারে| এই ভুল করার জন্য শাসক দোষী হবে| 
23 যদি শাসক তার পাপ সম্বন্ধে বুঝতে পারে, তা হলে সে অবশ্যই কোন দোষ নেই এমন একটি পুরুষ ছাগল আনবে| সেটাই হবে তার নৈবেদ্য| 
24 শাসকটি অবশ্যই তার হাত ছাগলটির মাথায় রাখবে আর প্রভুর সামনে যেখানে হোমবলি হত্যা করা হয় সেখানেই তাকে হনন করবে| ছাগলটি হল দোষমোচনের বলি| 
25 পাপ নৈবেদ্যর কিছুটা রক্ত যাজক অবশ্যই তার আঙুলে নেবে এবং জ্বলন্ত নৈবেদ্যর বেদীর কোণগুলোয তা লাগাবে| বাকি রক্তটুকু যাজক অবশ্যই বেদীর মেঝেতে ঢেলে ফেলবে| 
26 আর ছাগলটির সমস্ত মেদ যাজক অবশ্যই বেদীর ওপর পোড়াবে; মঙ্গল নৈবেদ্য দানের মেদ যেমনভাবে সে পোড়ায সেইভাবে যাজক অবশ্যই তা পোড়াবে| এইভাবে যাজক সেই শাসককে তার পাপ থেকে শোষণ করবে এবং ঈশ্বর তাকে ক্ষমা করবেন| 
27 “সাধারণ মানুষের কেউ যদি অজান্তে পাপ করে এবং প্রভু ইস্রায়েলে নিষিদ্ধ করেছেন এমন কিছু যদি করে তাহলে সে তার অপরাধের জন্য আইনের কাছে দাযবদ্ধ থাকবে| 
28 যদি সেই ব্যক্তিটির নিজের পাপ সম্বন্ধে অবগত হয় তবে সে নিশ্চয়ই দোষ নেই এমন একটি স্ত্রী ছাগল আনবে| এইটিই হবে লোকটির পাপের জন্য নৈবেদ্য| পাপ করেছে বলে সে অবশ্যই এই ছাগলটি আনবে| 
29 সে তার হাত প্রাণীটির মাথায় রাখবে এবং হোমবলির জায়গায় তাকে হত্যা করবে| 
30 তারপর যাজক ছাগলটির কিছুটা রক্ত তার আঙুলে নেবে এবং হোমবলির বেদীর কোণগুলোতে সেই রক্ত ছিযিে দেবে| এরপর যাজক ছাগের বাকি রক্তটুকু অবশ্যই বেদীর মেঝেতে ঢেলে দেবে| 
31 যেমনভাবে মঙ্গল নৈবেদ্য থেকে মেদ দেওয়া হয়, সেইভাবে যাজক অবশ্যই ছাগলটির সমস্ত মেদ উত্সর্গ করবে| যাজক অবশ্যই প্রভুর উদ্দেশ্যে সুগন্ধি হিসেবে বেদীর ওপর তা পোড়াবে| এইভাবে যাজক সেই মানুষটিকে তার পাপ মোচনের প্রাযশ্চিত্ত করাবে| এবং ঈশ্বর সেই ব্যক্তিকে ক্ষমা করবেন| 
32 “পাপের নৈবেদ্য হিসেবে যদি সেই লোকটি একটি মেষশাবক আনে তাহলে তাকে অবশ্যই কোন দোষ নেই এমন একটি স্ত্রী শাবক আনতে হবে| 
33 লোকটি অবশ্যই তার হাত প্রাণীটির মাথায় রাখবে এবং যেখানে তারা হোমবলি হত্যা করে সেখানেই দোষ মোচনের নৈবেদ্যকে হত্যা করবে| 
34 যাজক তার আঙুলে অবশ্যই সেই পাপমোচনের নৈবেদ্য থেকে কিছুটা রক্ত নেবে এবং হোমবলির বেদীর কোণগুলিতে তা লাগাবে| এরপর যাজক মেষশাবকটার বাকী সব রক্ত বেদীর মেঝেয ঢালবে| 
35 যেমনভাবে মঙ্গল নৈবেদ্যগুলির মধ্যে মেষশাবকের মেদ মাংস উত্সর্গ করা হয়, যাজক সেইভাবে মেষশাবকটির সমস্ত মেদ উত্সর্গ করবে| সেটাকে যাজক যেমনভাবে কোন হোমবলি প্রভুকে দেওয়া হয়, সেইভাবে বেদীর ওপর তাকে পোড়াবে| এইভাবে যাজক সেই ব্যক্তিটিকে তার কৃত পাপ কর্মের প্রাযশ্চিত্ত করাবে এবং ঈশ্বর সেই লোকটিকে ক্ষমা করবেন| 
