1 প্রভু মোশিকে বললেন, “হারোণের পুত্রদের অর্থাত্‌ যাজকদের এই বিষয়গুলি বলো: একজন যাজক অবশ্যই কোন মৃত ব্যক্তিকে স্পর্শ করে নিজেকে অশুচি করবে না| 
2 কিন্তু যদি মৃত ব্যক্তিটি তার ঘনিষ্ঠ আত্মীয়দের একজন হয় তাহলে সে মৃতদেহ স্পর্শ করতে পারে| যদি মৃত ব্যক্তি তার মাতা কি পিতা, তার পুত্র বা কন্যা, তার ভাই বা 
3 তার অবিবাহিত বোন (এই বোন ঘনিষ্ঠ কারণ তার স্বামী নেই, সে মারা গেলে তার জন্য যাজক নিজেকে অশুচি করতে পারে|) হয়, তবে যাজক নিজেকে অশুচি করতে পারে| 
4 কিন্তু কেবল বৈবাহিক কারণে সম্পর্কযুক্ত মানুষের জন্য যাজক নিজেকে অশুচি করতে পারে না এবং নিজেকে অপবিত্র করতে পারে না| 
5 “যাজকরা তাদের মাথা এমনভাবে কামাবে না ইস্রায়েলেতে তাদের াক দেখা ইস্রায়েলেয অথবা তাদের দাড়ি কামাবে না| যাজকরা তাদের শরীরে অবশ্যই কোন কাটা ছেঁড়া করবে না| 
6 যাজকদের তাদের ঈশ্বরের জন্য অবশ্যই পবিত্র হতে হবে| তারা অবশ্যই ঈশ্বরের নামকে শ্রদ্ধা জানাবে, কারণ তারাই রুটি এবং আগুনের দ্বারা তৈরী নৈবেদ্যসমূহ প্রভুর কাছে বয়ে নিয়ে ইস্রায়েলেবে; তাই তারা অবশ্যই পবিত্র হবে| 
7 “একজন যাজক অবশ্যই একজন বেশ্যা অথবা একজন ভ্রষ্টা রমণীকে বিবাহ করবে না| সে বিবাহ বিচ্ছেদ হয়েছে এমন একজন রমণীকে বিবাহ করবে না| কারণ সে ঈশ্বরের উদ্দেশ্যে পবিত্র| 
8 তোমরা অবশ্যই যাজককে সম্মান করবে কারণ সে ঈশ্বরের কাছে পবিত্র রুটি নিয়ে ইস্রায়েলেয| সে তোমাদের কাছে পবিত্র বলে গণ্য হবে, কারণ আমি পবিত্র! আমিই প্রভু এবং আমি তোমাদের পবিত্র করি! 
9 “কোন ইস্রায়েলেজকের মেয়ে বারবণিতা হয়ে নিজেকে অশুচি করলে, সে তার পিতার লজ্জার কারণ হয় সুতরাং তাকে অবশ্যই আগুনে দগ্ধ হতে হবে| 
10 “প্রধান যাজক, ইস্রায়েলেকে তার ভাইদের মধ্যে থেকে বেছে নেওয়া হয়েছে, অভিষেকের তেল যার মাথায় ঢালা হয়েছে এবং বিশেষ পোশাক পরার জন্য ইস্রায়েলেকে বাছা হয়েছে সে প্রকাশ্যে তার বিষাদ বোঝাতে যেন তার মাথার চুল এলোমেলো না করে এবং তার কাপড়-চোপড় না ছেঁড়ে| 
11 মৃতদের স্পর্শ করে সে নিজেকে অশুচি করবে না এবং কোন মৃত দেহের কাছে ইস্রায়েলেবে না, এমনকি মৃতদেহ যদি তা তার নিজের পিতা বা মাতারও হয়| 
12 প্রধান যাজক ঈশ্বরের পবিত্র স্থানের বাইরে অবশ্যই ইস্রায়েলেবে না| তাতে সে অশুচি হতে পারে এবং তখন সে ঈশ্বরের পবিত্র স্থানকে অশুচি করতে পারে| কারণ অভিষেকের তেল প্রধান ইস্রায়েলেজকের মাথায় ঢেলে তাকে বাকী লোকদের থেকে আলাদা করা হয়েছিল| আমিই প্রভু! 
13 “প্রধান যাজক অবশ্যই একজন রমনীকে বিবাহ করবে যে কুমারী| 
14 প্রধান যাজক এমন কোন রমণীকে অবশ্যই বিবাহ করবে না যার সঙ্গে অন্য পুরুষের য়ৌন সম্পর্ক ছিল| প্রধান যাজেক অবশ্যই একজন বারবনিতা, স্বামী পরিত্যক্তা রমণী অথবা একজন বিধবাকে বিবাহ করবে না| প্রধান যাজক অবশ্যই তার নিজের লোকদের মধ্যে থেকে একজন কুমারীকে বিয়ে করবে| 
15 এইভাবে লোকরা তাদের সন্তানসন্ততিদের প্রতি শ্রদ্ধা জানাবে|আমি প্রভু, প্রধান যাজককে তার বিশেষ কাজের জন্য পৃথক করেছি|” 
16 প্রভু মোশিকে বললেন, 
17 “হারোণকে বলো: পুরুষানুক্রমে তোমার বংশের মধ্যে কারও দৈহিক কোন দোষ থাকলে তারা অবশ্যই ঈশ্বরের কাছে বিশেষ রুটি বয়ে নিয়ে ইস্রায়েলেবে না| 
18 কোন ব্যক্তি যার মধ্যে কিছু শারীরিক ত্রুটি আছে, অবশ্যই যাজক হিসেবে সেবা করতে পারবে না এবং আমার কাছে নৈবেদ্যসমূহ আনতে পারবে না| 
19 অন্ধ কি খোঁড়া, কি মুখে খারাপ দাগ যুক্ত লোকেরা বা লম্বা হাত পা সহ লোকরা, 
20 পিঠে কুঁজ থাকা লোকরা, কি বামনরা, ইস্রায়েলেদের চোখের দোষ আছে, ক্ষত আছে এমন লোকরা, খারাপ চর্মরোগযুক্ত লোকরা এবং ক্ষতিগ্রস্ত অণ্ডকোষ আছে এমন লোকরা যাজক হিসাবে সেবা করতে পারবে না| 
21 হারোণের উত্তরপুরুষদের মধ্যে কারোর যদি কিছু দোষ থাকে, তাহলে সে প্রভুর কাছে আগুনের নৈবেদ্যসমূহ দিতে পারবে না| এবং সেই ব্যক্তি ঈশ্বরের কাছে বিশেষ রুটি নিয়ে যেতে পারবে না| 
22 সেই ব্যক্তি যাজকদের পরিবারের তাই সে পবিত্র রুটি আহার করতে পারে| সে অতি পবিত্র রুটিও খেতে পারে| 
23 কিন্তু সে পর্দার ভেতর দিয়ে পবিত্রতম স্থানে যেতে পারবে না এবং বেদীর কাছে ইস্রায়েলেবে না কারণ তার মধ্যে কিছু দোষ আছে| সে আমার পবিত্র স্থানগুলিকে অবশ্যই অশুচি করবে না| আমি ঈশ্বর সেই সমস্ত স্থানসমুহকে পবিত্র করি|” 
24 তারপর মোশি এই সমস্ত বিষয় হারোণ এবং হারোণের পুত্রদের এবং ইস্রায়েলের সমস্ত লোকদের বলল| 
