1 হারোণের দুই পুত্র প্রভুর কাছে উপস্থিত হয়ে মারা ইস্রায়েলেবার পর প্রভু মোশিকে বললেন, 
2 “তোমার ভাই হারোণের সঙ্গে কথা বলো, তাকে বলো যে সে তার ইচ্ছা মত যে কোন সমযে পর্দার পিছনে পবিত্রতম জায়গায় যেতে পারে না| চুক্তির পবিত্র সিন্দুকটি ঐ পর্দার পিছনের ঘরে আছে| ঐ পবিত্র সিন্দুকটির মাথায় আছে বিশেষ ধরণের আচ্ছাদন| আমি ঐ বিশেষ আচ্ছাদনের ওপর মেঘের মধ্যে আবির্ভূত হই| যদি হারোণ ঐ ঘরে ঢোকে সে মারা যেতে পারে| 
3 “পাপের প্রাযশ্চিত্তের দিন হারোণ অবশ্যই পাপমোচনের নৈবেদ্যর জন্য একটি ষাঁড় এবং হোমবলির জন্য একটি পুরুষ মেষ উত্সর্গ করবে| পবিত্রতম জায়গায় প্রবেশ করার আগেই হারোণ এটা করবে| 
4 হারোণ অবশ্যই তার দেহ জলে ধৌত করবে| তারপর সে এই সমস্ত পোশাক পরবে; হারোণকে অতি অবশ্যই পবিত্র লিনেন জামা পরতে হবে| লিনেনের অন্তর্বাসসমূহ তার দেহে থাকবে| সে তার চারপাশে লিনেনের বেল্ট ব্যবহার করবে এবং লিনেনের পাগড়ী পরবে| ঐগুলি হল পবিত্র পোশাক| 
5 “ইস্রায়েলের লোকদের কাছ থেকে হারোণ দুটি পুরুষ ছাগল পাপমোচনের নৈবেদ্যর জন্য এবং একটি পুরুষ মেষ হোমবলির জন্য নেবে| 
6 তারপর হারোণ ষাঁড়টিকে পাপ মোচনের নৈবেদ্য হিসেবে উপহার দেবে| পাপ মোচনের নৈবেদ্যটি তার নিজের জন্য| নিজেকে এবং তার পরিবারকে পবিত্র করার জন্য হারোণ অবশ্যই এটা করবে| 
7 “তারপর হারোণ ছাগল দুটি নেবে এবং তা সমাগম তাঁবুর ঢোকার দরজার মুখে প্রভুর সামনে আনবে| 
8 হারোণ ছাগল দুটির জন্য ঘুঁটি চাললে একটা হবে প্রভুর জন্য, অপরটি হবে অজাজেলের জন্য| 
9 “তারপর ঘুঁটি চেলে যে ছাগলটি প্রভুর জন্য নির্বাচিত হয় হারোণ অবশ্যই সেটিকে পাপ মোচনের নৈবেদ্য হিসাবে উত্সর্গ করবে| 
10 অজাজেলের জন্য ঘুঁটি চেলে যে ছাগলটাকে বেছে নেওয়া হয়েছে তাকে অবশ্যই জীবন্ত অবস্থায় প্রভুর কাছে আনবে| তারপর এই ছাগলটিকে অজাজেলের জন্য মরুভূমিতে পাঠাতে হবে| এটা লোকদের পবিত্র করার জন্যই দরকার| 
11 “তারপর তার নিজের জন্য পাপ মোচনের নৈবেদ্য হিসেবে হারোণ একটি ষাঁড় দেবে এবং এইভাবে নিজেকে ও তার পরিবারকে পবিত্র করবে| হারোণ তার নিজের জন্য পাপ মোচনের নৈবেদ্য রূপে ষাঁড়টিকে হত্যা করবে| 
12 তারপর সে অবশ্যই প্রভুর কাছে বেদী থেকে তুলে আনা জ্বলন্ত কযলা ভর্তি পাত্রটি আনবে| সুগন্ধী ধূপের মিহি করা গুঁড়ো দুহাত ভর্তি করে নেবে হারোণ| হারোণ পর্দার পিছনের ঘরে সেই মিষ্টি গন্ধের গুঁড়ো আনবে| 
13 হারোণ অবশ্যই প্রভুর সামনের আগুনে সেই মিষ্টি গন্ধের ধূপের গুঁড়ো রাখবে| তারপর সুগন্ধ গুঁড়োর মেঘ চুক্তির সিন্দুকের বিশেষ আচ্ছাদনকে ঢেকে দেবে, ফলে হারোণ মারা ইস্রায়েলেবে না| 
14 হারোণ অবশ্যই ষাঁড়টি থেকে কিছুটা রক্ত নিয়ে তার আঙুল দিয়ে তা পূর্বদিকে বিশেষ আচ্ছাদন পর্য়ন্ত ছিটিয়ে দেবে| সে রক্তটা সেই বিশেষ আচ্ছাদনের সামনে তাকে আঙুল দিয়ে সাত বার ছিযিে দিতে হবে| 
15 “তারপর হারোণ লোকদের জন্য পাপ মোচনের নৈবেদ্যর ছাগলটিকে হত্যা করে সেই রক্ত পর্দার আড়ালের ঘরটিতে আনবে| ষাঁড়ের রক্ত নিয়ে ইস্রায়েলে করেছিল, ছাগলটির রক্ত নিয়ে হারোণ ঠিক তাই করবে| হারোণ অবশ্যই ছাগলের রক্ত বিশেষ আচ্ছাদনের ওপর এবং আচ্ছাদনের সামনে ছিটিয়ে দেবে| 
16 এইভাবে সে ঐ পবিত্রতম জায়গাটিকে ইস্রায়েলের লোকদের তাদের অশুচিতা, বিরুদ্ধাচরণ এবং তাদের কৃত সমস্ত পাপ থেকে শুচি করবে| হারোণকে সমাগম তাঁবুর জন্য এই সমস্ত কিছু করতে হবে, কারণ এটা অশুচি লোকদের মাঝখানে আছে| 
17 যখন হারোণ পবিত্রতম জায়গাটিকে এবং লোকদের শুদ্ধ করার জন্য ইস্রায়েলেয, তখন সে সেখান থেকে বেরিয়ে না আসা পর্য়ন্ত সমাগম তাঁবুতে কোন লোক থাকবে না| সুতরাং হারোণ নিজেকে এবং তার পরিবারকে এবং ইস্রায়েলের সমস্ত লোকদের শুচি করবে| 
18 “তারপর হারোণ বেরিয়ে এসে প্রভুর সামনে বেদীর কাছে ইস্রায়েলেবে এবং বেদীটাকে শুচি করবে| হারোণ কিছুটা ষাঁড়ের রক্ত ও কিছুটা ছাগলের রক্ত নেবে এবং তা বেদীর সব দিকের কোণগুলিতে ফেলবে| 
19 অতঃপর হারোণ সাতবার তার আঙুল দিয়ে কিছুটা রক্ত বেদীর ওপর ছিটিয়ে দেবে| এইভাবে হারোণ বেদীটিকে ইস্রায়েলের লোকদের অশুচিতা থেকে শুচি করে পবিত্র করবে| 
20 “পবিত্রতম স্থান, সমাগম তাঁবু এবং বেদীকে পবিত্র করার পর হারোণ জীবন্ত ছাগলটি প্রভুর কাছে আনবে|” 
21 হারোণ তার হাত দুটি জীবন্ত ছাগলের মাথায় রাখবে এবং তার ওপর ইস্রায়েলের লোকদের পাপ ও অপরাধগুলি স্বীকার করবে| এইভাবে হারোণ লোকদের পাপসমূহকে ছাগলের মাথায় চাপাবে| তারপর সে ছাগলটাকে মরুভূমিতে পাঠাবে| একজন মানুষ নিযুক্ত করা হবে এবং সে ছাগলটিকে নিয়ে ইস্রায়েলেওযার জন্য তৈরী থাকবে| 
22 সুতরাং ছাগলটা নিজের ওপর সমস্ত মানুষের পাপ বয়ে নিয়ে খোলা মরুভূমিতে চলে ইস্রায়েলেবে| যে মানুষটি ছাগলটিকে নিয়ে ইস্রায়েলেবে সে তাকে মরুভূমিতে ছেড়ে দিয়ে আসবে| 
23 “তারপর হারোণ সমাগম তাঁবুতে ঢুকবে| পবিত্র স্থানে আসার সময় সে যে লিনেনের কাপড়-চোপড় পরেছিল সেগুলি সে খুলে ফেলবে| কাপড়গুলি সে অবশ্যই সেখানে ছেড়ে রাখবে| 
24 একটি পবিত্র জায়গায় সে তার সারা শরীর জল দিয়ে ধুয়ে নেবে| তারপর সে তার অন্যান্য বিশেষ পোশাক পরবে| সে বাইরে আসবে এবং তার নিজের হোমবলি ও লোকদের হোমবলি উত্সর্গ করবে| সে নিজেকে এবং লোকদের শুচি করবে| 
25 তারপর সে বেদীর ওপর পাপ মোচনের নৈবেদ্যর চর্বি পোড়াবে| 
26 “যে লোকটি ছাগলটিকে অজাজেলের জন্য নিয়ে গিযেছিল, সে তার জামাকাপড় ধুয়ে নেবে এবং জলে স্নান করবে| তারপর সে তাঁবুর মধ্যে আসতে পারে| 
27 “পাপমোচনের নৈবেদ্যর ষাঁড় ও ছাগলটিকে শিবিরের বাইরে আনতে হবে| (ঐ সমস্ত প্রাণীর রক্ত পবিত্র জিনিসগুলিকে পবিত্র জায়গায় শুচি করার জন্য আনা হয়েছিল|) যাজকরা অবশ্যই ঐ সমস্ত প্রাণীর চামড়া, শরীর এবং শরীরের বর্য়্জ অংশগুলি আগুনে পোড়াবে| 
28 তারপর যে ব্যক্তি তাদের পোড়াবে সে অবশ্যই তার পোশাক-পরিচ্ছদ ধুয়ে ফেলবে এবং তার সমস্ত শরীর জলে ধোবে| তারপর সে তাঁবুতে প্রবেশ করতে পারে| 
29 “তোমাদের ক্ষেত্রে এই আইন সর্বদাই চলবে: সপ্তম মাসের দশ দিনের দিন তোমাদের কোন খাদ্য গ্রহণ করা চলবে না এবং অবশ্যই তোমরা কোন কাজ করবে না| তোমাদের দেশে বাস করা কোন ভ্রমণকারী বা বিদেশী কোন কাজ করতে পারবে না| 
30 কারণ এই দিনে যাজক তোমাদের পবিত্র করার জন্য তোমাদের পাপের প্রাযশ্চিত্ত করবে| তখন তোমরা প্রভুর কাছে শুচি হবে| 
31 তোমাদের জন্য এই দিনটি অত্যন্ত গুরুত্বপূর্ণ বিশ্রামের দিন| তোমরা অবশ্যই খাওয়া-দাওয়া করবে না|এই আইন চিরকাল চলবে| 
32 “সুতরাং প্রধান যাজক হিসেবে মনোনীত ব্যক্তিটি জিনিসপত্র পবিত্র করার জন্য এই পর্বাদি পালন করবে| এই প্রধান যাজক, ইস্রায়েলেকে তার পিতারই স্থানে নিয়োগ করা হয়েছে, সে পবিত্র লিনেনের পোশাক পরিচ্ছদ পরবে| 
33 সে অবশ্যই পবিত্রতম স্থান সমাগম তাঁবু এবং বেদী শুচি করবে এবং সে অবশ্যই যাজকদের ও ইস্রায়েলের লোকদের শুচি করবে| 
34 ইস্রায়েলের লোকদের পবিত্র করার এই বিধি চিরকালের জন্য থাকবে| ইস্রায়েলের লোকদের তাদের পাপ থেকে শুচি করার জন্য তোমরা প্রত্যেক বছরে একবার এসব করবে|”তাই মোশিকে দেওয়া প্রভুর আদেশ মতো তারা এইসব করেছিল| 
