1 প্রভু মোশি ও হারোণকে বললেন, 
2 “ইস্রায়েলের লোকদের বলো: এই সমস্ত জন্তু তোমরা আহার করতে পারো| 
3 যে সব জন্তুর পাযের খুর দুভাগে ভাগ করা, সেইসব জন্তু যদি জাবর কাটে তা হলে তোমরা সেই জন্তুর মাংস খেতে পারো| 
4 “কিছু জন্তু আবার জাবর কাটে কিন্তু তাদের পাযের খুর দু’ভাগ করা নয, তোমরা সে সব জন্তু খাবে না| উট, পাহাড়ের শাফন এবং খরগোশ হল সেই রকম| তাই তারা তোমাদের পক্ষে অশুচি| 
7 অন্য কিছু জন্তুদের পাযের খুর দু’ভাগ করা, কিন্তু তারা জাবর কাটে না, ঐসব জন্তু খাবে না| শূকর সেই ধরণের, সুতরাং তারা তোমাদের পক্ষে অশুচি| 
8 ঐসব প্রাণীর মাংস খাবে না| এমনকি তাদের মৃত দেহও স্পর্শ করবে না, তা তোমাদের পক্ষে অশুচি| 
9 “যদি কোন প্রাণী সমুদ্রে বা নদীতে বাস করে এবং যদি প্রাণীটির পাখনা ও আঁশ থাকে, তাহলে তোমরা সেই প্রাণী খেতে পারো| 
10 কিন্তু সমুদ্রে বা নদীতে বাস করে এমন কোন প্রাণীর যদি ডানা ও আঁশ না থাকে তখন সেই প্রাণী তোমরা অবশ্যই খাবে না| এই ধরণের প্রাণী আহারের পক্ষে অনুপযুক্ত| সেই প্রাণীর মাংস তোমরা খাবে না, এমন কি তার মৃত শরীরও স্পর্শ করবে না| 
12 জলচর যে কোন প্রাণী যার পাখনা এবং আঁশ নেই, তাকে প্রভু আহারের জন্য অনুপযুক্ত বলেছেন বলেই মনে করেন| 
13 “ঈশ্বর যে সব পাখী খাওয়ার পক্ষে অনুপযুক্ত বলেছেন, তোমরা অবশ্যই সেইসব পাখীদের অখাদ্য বলে গণ্য করবে| এই পাখীগুলি তোমরা খাবে না: ঈগল, শকুনি, শিকারী পাখী, 
14 চিল এবং সব ধরণের বাজ পাখী| 
15 সমস্ত জাতের কালো পাখী, 
16 উট পাখী, রাতের বাজ পাখী, শঙ্খচিল, সব জাতের শ্যেন পাখী, 
17 পেঁচা, লিপ্তপদ সামুদ্রিক পাখী, বড় পেঁচা, 
18 হংসী, জলচর প্য়ানিভেলা, শবভূক শকুনি, 
19 সারস, সমস্ত জাতের সারস, ঝুঁটিওযালা পাখী এবং বাদুড়| 
20 “বুকে হাঁটা ক্ষুদ্র কোন প্রাণীর যদি ডানা থাকে, তাহলে সেগুলিকে তোমরা খাবে না কারণ প্রভু তা নিষেধ করেছেন| ঐ সমস্ত পোকামাকড় খেও না| 
21 কিন্তু তোমরা সেইসব পোকামাকড় খেতে পার ইস্রায়েলেরা সন্ধিপদ এবং লাফাতে পারে| 
22 সমস্ত রকম পঙ্গপাল, সমস্ত রকমের ডানাওযালা পঙ্গপাল, সমস্ত রকমের ঝিঁঝি পোকা আর সব জাতের গঙ্গা ফড়িং তোমরা খেতে পারো| 
23 “কিন্তু অন্য আর সব ক্ষুদ্র প্রাণী ইস্রায়েলেদের ডানা আছে কিন্তু বুকে হেঁটে চলে, তোমরা অবশ্যই সেসব খাবে না, কারণ প্রভু তা নিষিদ্ধ করেছেন| 
24 সেই সমস্ত ক্ষুদ্র প্রাণীরা তোমাদের অশুচি করবে| যে তাদের মৃত দেহ স্পর্শ করবে, সন্ধ্যা না হওয়া পর্য়ন্ত সে অশুচি থাকবে| 
25 যদি কোন ব্যক্তি সেই মৃত পোকামাকড়দের স্পর্শ করে, তাহলে সে অবশ্যই তার কাপড়-চোপড় ধুয়ে ফেলবে| সন্ধ্যা না হওয়া পর্য়ন্ত সে অশুচি হয়ে থাকবে| 
26 “কিছু প্রাণীর পাযের খুর দুভাগে ভাগ করা কিন্তু খুরগুলি সত্যিকারের দুটি অংশ নয| আবার তারা জাবর কাটে না এসব প্রাণী তোমাদের পক্ষে অশুচি| যে কোন ব্যক্তি তাদের স্পর্শ করলে অশুচি হবে| সন্ধ্যা না হওয়া পর্য়ন্ত সেই ব্যক্তিটি অশুচি থাকবে| 
28 যদি কোন ব্যক্তি তাদের মৃত দেহ সরায, সে অবশ্যই তার পোশাক-আশাক ধুয়ে নেবে| সেই মানুষটি সন্ধ্যা না হওয়া পর্য়ন্ত অশুচি থাকবে| ঐ সমস্ত প্রাণী তোমাদের কাছে অশুচি| 
29 “এই সমস্ত বুকে হাঁটা প্রাণীরা তোমাদের কাছে অশুচি: ছুঁচো, ইঁদুর সমস্ত জাতের বড় টিক্টিকি| 
30 গোসাপ, কুমির, টিক্টিকি, বালির সরীসৃপ এবং গিরগিটি| 
31 ঐ সমস্ত বুকে হাঁটা প্রাণীরা তোমাদের কাছে অশুচি| কোন মানুষ তাদের মৃতদেহ স্পর্শ করলে সন্ধ্যা না হওয়া পর্য়ন্ত সে অশুচি থাকবে| 
32 “যদি ঐ সমস্ত অশুচি প্রাণীদের কোন একটা মরে কোন কিছুর ওপর পড়ে, তাহলে সেই জিনিসটিও অশুচি হবে| সেই জিনিসটি কাঠের তৈরী কোন পাত্র, কাপড়, চামড়া, শোকের পোশাক দিয়ে তৈরী কাজের কোন হাতিযার হতে পারে| এটা ইস্রায়েলেইহোক তা অবশ্যই জলে ধুতে হবে| সন্ধ্যা না হওয়া পর্য়ন্ত তা অশুচি থাকবে| তারপর তা আবার শুচি হবে| 
33 যদি ঐ সমস্ত অশুচি প্রাণীদের কোন একটা মারা ইস্রায়েলেয এবং মাটির তৈরী পাত্রের ওপর পড়ে, তাহলে পাত্রের ভেতরের যে কোনো জিনিস অশুচি হয়ে ইস্রায়েলেবে এবং তোমরা অবশ্যই পাত্রটাকে ভেঙ্গে ফেলবে| 
34 যদি অশুচি মাটির পাত্রের জল কোন খাদ্যের ওপর পড়ে, তাহলে সেই খাবার অশুচি হবে| অশুচি পাত্রের যে কোন পানীয় অশুচি| 
35 যদি মৃত অশুচি প্রাণীর কোন অঙ্গ কোন কিছুর ওপর পড়ে, তাহলে সেই জিনিসটা অশুচি হবে| এটা মাটির উনুন অথবা রুটি সেঁকার মাটির পাত্র হলে তা অবশ্যই ভেঙ্গে টুকরো করে ফেলতে হবে| সেই সমস্ত জিনিস আর শুচি করা ইস্রায়েলেবে না| সেগুলি তোমাদের কাছে সবসমযেই অশুচি| 
36 “কোন ঝর্ণা বা জল জমে এমন কোন কূপ শুচি থাকলেও যে মানুষ কোন অশুচি প্রাণীর দেহ স্পর্শ করে সে অশুচি হয়ে ইস্রায়েলেবে| 
37 যদি মৃত অশুদ্ধ প্রাণীদের কোনো অংশ বপন করার কোন বীজের ওপর পড়ে, তাহলে সেই বীজ তখনও শুচিই থাকবে| 
38 কিন্তু তোমরা যদি বীজের ওপর জল ঢালো এবং তারপর যদি অশুচি প্রাণীদের কোন অঙ্গ ঐসব বীজের ওপর পড়ে তা হলে তোমাদের পক্ষে ঐ সমস্ত বীজ অশুচি| 
39 “তাছাড়া তুমি খাদ্য হিসেবে ব্যবহার করো এমন কোন প্রাণী যদি মারা ইস্রায়েলেয, তাহলে যে তার মৃত শরীর স্পর্শ করবে, সন্ধ্যা না হওয়া পর্য়ন্ত সে অশুচি রইবে| 
40 এবং যে এই প্রাণীদেহ থেকে মাংস খাবে তাকে অবশ্যই তার কাপড় চোপড় ধুতে হবে| সন্ধ্যা না হওয়া পর্য়ন্ত এই ব্যক্তিটি অশুচি থেকে ইস্রায়েলেবে| যে ব্যক্তি প্রাণীটির মৃতদেহ তোলে তাকে অবশ্যই তার পোশাক-আশাক ধুতে হবে এবং সেই লোকটি সন্ধ্যা না হওয়া পর্য়ন্ত অশুচি থাকবে| 
41 “যে সব প্রাণী মাটির ওপর বুকে হেঁটে ইস্রায়েলেয, সেইসব প্রাণীদের তোমরা আহার করবে না| তোমরা সে প্রাণী অবশ্যই খাদ্য হিসেবে গ্রহণ করবে না|” 
42 পেটের ওপর ভর দিয়ে হাঁটা অথবা চার পা দিয়ে হাঁটা সরীসৃপ বা যে সমস্ত প্রাণীর অনেকগুলো পা তাদের অবশ্যই আহার করবে না| 
43 ঐ সমস্ত প্রাণী তোমাদের যেন নোংরা না করে| তোমরা অশুচি হযো না, 
44 কারণ আমিই তোমাদের প্রভু ঈশ্বর! আমি পবিত্র, তাই তোমরাও তোমাদের নিজেদের পবিত্র রেখো| ঐ সমস্ত বুকে হাঁটা প্রাণীদের সংস্পর্শে নিজেদের অশুচি করো না| 
45 আমি তোমাদের মিশর থেকে এনেছি ইস্রায়েলেতে তোমরা আমার বিশিষ্ট লোকজন হতে পারো এবং আমি তোমাদের ঈশ্বর হতে পারি| আমি পবিত্র তাই তোমরাও অবশ্যই পবিত্র হবে|” 
46 এই সমস্ত নিয়মাবলী পশু, পাখী, সমুদ্রের সমস্ত প্রাণী এবং মাটির ওপর বুকে হাঁটা সমস্ত প্রাণীদের ক্ষেত্রে প্রয়োজ্য়| 
47 ঐ সমস্ত উপদেশ সাধারণ মানুষকে শুচি প্রাণীদের থেকে অশুচি প্রাণীদের আলাদা করতে সাহায়্য় করবে যেন তারা জানতে পারে কোন প্রাণীদের আহার করা এবং কোন প্রাণীদের আহার না করা উচিত্‌| 
