1 “কোন মানুষ একটি সতর্কবাণী শুনতে পারে, অথবা একজন মানুষ এমন কিছু শুনে বা দেখে থাকতে পারে ইস্রায়েলে অন্য লোকদের বলা উচিত্‌| যদি সেই লোকটি ইস্রায়েলে দেখেছে বা শুনেছে তা লোকদের না বলে, তা হলে সে এই পাপের জন্য দোষী হবে| 
2 অথবা লোকটি হয়ত অশুচি কোন কিছু স্পর্শ করতে পারে| যেমন গৃহপালিত কোন প্রাণীর মৃতদেহ অথবা কোন অশুচি প্রাণীর মৃতদেহ| ঐ লোকটি নাও জানতে পারে যে সে ঐসব জিনিস স্পর্শ করেছে; কিন্তু তবু সে ভুল করার কারণে দোষী হবে| 
3 এমন অনেক বিষয় আছে ইস্রায়েলে মানুষের কাছ থেকে আসে এবং মানুষকে অশুচি করে| একজন মানুষ না জেনেই অন্য একজনের কাছ থেকে এসবের যে কোন একটা স্পর্শ করতে পারে| যখন সেই মানুষ জানতে পারে যে সে অশুচি জিনিস স্পর্শ করেছে, তখন সে দোষী হবে| 
4 একজন মানুষ ভাল অথবা মন্দ কিছু চিন্তা না করেই হঠকারী প্রতিজ্ঞা করে ফেলতে পারে এবং এসম্পর্কে ভুলে যেতে পারে কিন্তু যখন তার প্রতিজ্ঞার কথাটা মনে পড়বে তখনই সে হবে দোষী কারণ সে তার প্রতিশ্রুতি রক্ষা করেনি| 
5 সুতরাং যদি কোন মানুষ এগুলির মধ্যে কোন একটি বিষয়ে দোষী হয় তাহলে সে যে কাজটা ভুল করে করেছে তা অবশ্যই স্বীকার করবে| 
6 সে অবশ্যই তার কৃত দোষের জন্য প্রভুর কাছে আসবে| সে অবশ্যই একটা স্ত্রী মেষশাবক বা স্ত্রী ছাগল পাপমোচনের নৈবেদ্য হিসেবে আনবে| তারপর যাজক সেই মানুষটির কৃত পাপকর্ম থেকে তাকে মুক্ত করার জন্য ইস্রায়েলে কিছু করার করবে| 
7 “যদি লোকটি মেষশাবক দিতে সমর্থ না হয় তবে সে অবশ্যই দুটি ঘুঘু পাখী বা দুটি পাযরা ঈশ্বরের কাছে আনবে| এগুলো হল তার কৃত পাপের জন্য নৈবেদ্য| একটি পাখী হবে অবশ্যই তার পাপের নৈবেদ্য এবং অপরটি হবে হোমের নৈবেদ্য| 
8 লোকটি অবশ্যই সেগুলি ইস্রায়েলেজকের কাছে আনবে| প্রথমে যাজক পাপ নৈবেদ্য হিসেবে একটি পাখীকে উত্সর্গ করবে| যাজক পাখীর ঘাড় থেকে মাথাটা আলাদা করে নেবে, কিন্তু পাখীটিকে দুভাগে ভাগ করবে না| 
9 যাজক অবশ্যই বেদীর পাশে পাপের জন্য উত্সর্গীকৃত এই নৈবেদ্যর রক্তকে ছিটিয়ে দেবে| তারপর বাকি রক্ত বেদীর তলদেশে ঢেলে দেবে| এই হল কৃত পাপের জন্য নৈবেদ্য| 
10 এরপর যাজক দ্বিতীয পাখীটিকে অবশ্যই হোমবলির নিয়মানুইস্রায়েলেযী উত্সর্গ করবে| এইভাবে যাজক সেই মানুষটিকে তার কৃত পাপ থেকে মোচনের প্রাযশ্চিত্ত করাবে এবং ঈশ্বর সেই মানুষটিকে ক্ষমা করবেন| 
11 “যদি মানুষটি দুটি ঘুঘু পাখী বা দুটি পাযরা দিতে সমর্থ না হয় তাহলে সে অবশ্যই 
12 লোকটি অবশ্যই ময়দার গুঁড়ো ইস্রায়েলেজকের কাছে আনবে| যাজক তা থেকে এক মুঠো ময়দা নেবে| এ হবে এক স্মরনার্থক নৈবেদ্য| বেদীর ওপর যাজক গুঁড়ো ময়দা পোড়াবে| এ হল ঈশ্বরের প্রতি আগুনে পোড়ানো এক নৈবেদ্য| এ নৈবেদ্য পাপের জন্য উত্সর্গ নৈবেদ্য| 
13 এইভাবে যাজক মানুষটিকে শোধন করবে এবং ঈশ্বর সেই মানুষটিকে ক্ষমা করবেন| যেটুকু শস্য নৈবেদ্য পড়ে থাকবে, তা সাধারণ শস্য নৈবেদ্যর মতই ইস্রায়েলেজকের জন্য হবে|” 
14 প্রভু মোশিকে বললেন, 
15 “কোন মানুষ আকস্মিকভাবে প্রভুর পবিত্র জিনিস অপবিত্র করতে পারে| সেক্ষেত্রে সেই লোকটি তখন কোন খুঁত নেই এমন একটি পুরুষ মেষ অবশ্যই আনবে| এটাই হবে প্রভুর প্রতি দোষের জন্য দেওয়া নৈবেদ্য| তুমি অবশ্যই পবিত্র স্থানের মাপ কাঠি ব্যবহার করবে এবং পুরুষ মেষটির একটি মূল্য ঠিক করবে| 
16 পবিত্র জিনিসের সঙ্গে সে যে পাপ করেছে তার জন্য লোকটি অবশ্যই তার জরিমানা দেবে| সে ইস্রায়েলে দেবে বলে প্রতিশ্রুতি দিয়েছিল তা দেবে ও তার সঙ্গে মূল্যের এক পঞ্চমাংশ য়োগ করবে এবং সেই মূল্য যাজককে দেবে| এইভাবে পাপমোচনের নৈবেদ্যর মেষটি উত্সর্গ করে যাজক সেই লোকটিকে শুচি করবে এবং ঈশ্বর ঐ ব্যক্তিকে ক্ষমা করবেন| 
17 “যদি কোন ব্যক্তি পাপ করে এবং প্রভুর আজ্ঞাগুলির কোন একটি লঙঘন করে, এমনকি যদি সে তা না জেনে করে থাকে, সে দোষী সাব্যস্ত হবে এবং তার পাপের জন্য দাযী হবে| 
18 সেই লোকটিকে ইস্রায়েলেজকের কাছে কোন খুঁত নেই এমন একটি পুরুষ মেষ আনতে হবে| সেই পুরুষ মেষ হবে দোষ মোচনের নৈবেদ্য| এইভাবে অজান্তে লোকটি যে পাপ করেছিল তা থেকে যাজক তাকে মুক্ত করবে এবং ঈশ্বর সেই মানুষটিকে ক্ষমা করবেন| 
19 এমন কি, সে যে পাপ করেছে এটা না জানলেও লোকটি দোষী সুতরাং সে প্রভুকে অবশ্যই তার দোষার্থক নৈবেদ্য দান করবে|” 
