1 প্রভু মোশিকে বললেন, 
2 “একজন মানুষ হয়তো এইসব পাপের মধ্যে কোন একটা করে প্রভুর বিরুদ্ধাচরণ করতে পারে| কারোর কোন বিষয় দেখাশোনা করার সময় সে ব্যাপারে কি ঘটেছে সে সম্বন্ধে মিথ্য়া কথা বলতে পারে, সে কিছু চুরি করতে পারে অথবা কাউকে ঠকাতে পারে| 
3 অন্যের হারিযে ইস্রায়েলেওযা জিনিস পেয়ে মিথ্য়ে বলতে পারে, অথবা তার প্রতিশ্রুতি অনুইস্রায়েলেযী কাজ নাও করতে পারে| অথবা কোন মানুষ অন্য কোন রকমের অন্যায় করতে পারে| 
4 কিন্তু সে এই ধরণের কোন কাজ করলে পাপের দোষে দোষী হবে, সুতরাং সে ইস্রায়েলে কিছু চুরি করেছিল, সে অন্যকে ঠকিযে ইস্রায়েলে কিছু নিয়েছিল তা সে অবশ্যই ফিরিযে দেবে| অথবা অন্য লোকরা তাকে ইস্রায়েলে কিছু তত্ত্বাবধান করার জন্য দিয়েছিল অথবা যেসব জিনিস সে পেয়েও মিথ্য়ে বলেছিল, সব কিছু সে অবশ্যই ফিরিযে দেবে| 
5 সে ইস্রায়েলে কিছু মিথ্য়া প্রতিশ্রুতি দিয়েছিল তার পুরো দাম দেবে এবং তারপর সে অতিরিক্ত জিনিসটির এক পঞ্চমাংশের মত দামও অবশ্যই ফেরত্‌ দেবে| সে প্রকৃত অধিকারীর কাছেই সেই অর্থ দেবে| যেদিন সে তার দোষার্থক বলি নিয়ে আনবে সেদিন সে এই কাজটি করবে| 
6 “ঐ মানুষটি অবশ্যই ইস্রায়েলেজকের কাছে দোষার্থক বলি নিয়ে আসবে| তা অবশ্যই হবে মেষের দল থেকে আনা একটা পুরুষ মেষ| সেই পুরুষ মেষের মধ্যে যেন কোন খুঁত না থাকে| যাজক ইস্রায়েলে বলবে এর দাম হবে তাই| এটা হবে প্রভুর কাছে প্রদত্ত এক দোষার্থক বলি| 
7 এরপর যাজক প্রভুর কাছে ইস্রায়েলেবে এবং লোকটির পাপ মোচনের জন্য প্রযোজনীয কাজ করবে এবং প্রভু লোকটির সমস্ত কাজ ক্ষমা করে দেবেন যেগুলির জন্য সে দাযী ছিল|” 
8 প্রভু মোশিকে বললেন, 
9 “হারোণ এবং তার পুত্রদের এই নির্দেশ দাও: এটা হল হোমবলির নিয়ম| বেদীর অগ্নিকুণ্ডের ওপর সকাল না হওয়া পর্য়ন্ত হোমবলি সারা রাত ধরে থাকবে| বেদীর আগুন অবশ্যই একটানা বেদীটির ওপরে জ্বলতে থাকবে| 
10 যাজক অবশ্যই মসীনার অন্তর্বাস পরবে এবং তার উপর পরবে মসীনা বস্ত্রের পোশাক| বেদীর ওপর আগুনে দগ্ধ যে নৈবেদ্যসমূহ ছাই হয়ে ইস্রায়েলেবে যাজক সেই পরিত্যক্ত ছাই তুলে নিয়ে সেই সমস্ত ছাই বেদীর পাশে রাখবে| 
11 এরপর যাজক এই পোশাক ছেড়ে অন্য পোশাক পরবে, তারপর সে তাঁবুর বাইরে অন্য এক বিশেষ জায়গায় ছাইগুলিকে নিয়ে ইস্রায়েলেবে| 
12 কিন্তু বেদীর আগুন অবশ্যই বেদীর ওপর জ্বলতে থাকবে| তাকে কোন মতেই নিভিযে দেওয়া চলবে না| যাজক প্রতিদিন সকালে বেদীর ওপরে কাঠ দিয়ে জ্বালাবে| সে বেদীর ওপরে কাঠ সাজিযে মঙ্গল নৈবেদ্য সমূহের চর্বি অবশ্যই পোড়াবে| 
13 বেদীর ওপর আগুন অবিরাম জ্বলতে থাকবে, তা যেন কোন মতেই না নিভে ইস্রায়েলেয| 
14 “এটা হল শস্য নৈবেদ্য দানের নিয়ম: বেদীর সামনে প্রভুর কাছে হারোণের পুত্ররা এই নৈবেদ্য অবশ্যই আনবে| 
15 শস্য নৈবেদ্য সমূহের মধ্য় থেকে যাজক এক মুঠো ভর্তি গুঁড়ো ময়দা নেবে| সেই শস্য নৈবেদ্যর সাথে যেন তেল এবং সুগন্ধী নিশ্চিতভাবে থাকে| যাজক বেদীর ওপর শস্য নৈবেদ্যকে পোড়াবে| এটা হবে প্রভুর প্রতি এক স্মরনার্থক নৈবেদ্য, এর গন্ধ প্রভুকে খুশী করবে| 
16 “শস্য নৈবেদ্যর অবশিষ্ট ইস্রায়েলে পড়ে থাকবে হারোণ এবং তার পুত্ররা অবশ্যই তা খাবে| খামির না দিয়ে তৈরী এক ধরণের রুটিই হল শস্য নৈবেদ্য| কোনো পবিত্র স্থানে যাজকরা অবশ্যই এই রুটি খাবে; সমাগম তাঁবুর প্রাঙ্গণের মধ্যেই এটা খাবে| 
17 শস্য নৈবেদ্যটি যেন কখনই খামির দিয়ে তৈরী করা না হয়| আগুন দিয়ে তৈরী আমাকে দেওয়া নৈবেদ্যসমূহ আমি যাজকদের অংশ হিসেবে দিয়েছি| এটা অত্যন্ত পবিত্র, দান করা পাপ নৈবেদ্য এবং দোষ নৈবেদ্যর মত| 
18 হারোণের সমস্ত সন্তানদের মধ্যে প্রত্যেকটি পুরুষ সন্তান আগুনে প্রস্তুত প্রভুর প্রতি নিবেদিত নৈবেদ্যসমূহ খেতে পারে| এটা তোমাদের বংশপরম্পরাভাবে চিরকালের নিয়ম| এই সমস্ত নৈবেদ্য স্পর্শের দ্বারাই সেই সব মানুষদের পবিত্রতা আনে|” 
19 প্রভু মোশিকে বললেন, 
20 “হারোণ আর তার পুত্রদের আমার কাছে এইসব নৈবেদ্য আনতে হবে| যেদিন তারা হারোণকে প্রধান যাজক বলে অভিষিক্ত করবে, সেদিনই তারা এটা করবে| শস্য নৈবেদ্যর জন্য তারা অবশ্যই 
21 গুঁড়ো ময়দার সঙ্গে তেল মেশানো হবে এবং সেঁকার পাত্রে তাকে সেঁকা হবে| তৈরী হয়ে গেলে তুমি অবশ্যই তা ভেতরে আনবে| তুমি নৈবেদ্যটিকে টুকরো টুকরো করে ভাঙ্গবে| এর গন্ধ প্রভুকে খুশী করবে| 
22 “হারোণের স্থানে বসার জন্য হারোণের উত্তরপুরুষদের থেকে অভিষিক্ত যাজক এই শস্য নৈবেদ্য অবশ্যই প্রভুর কাছে আনবে| এ নিয়ম চিরকাল ধরে চলবে| প্রভুর জন্য শস্য নৈবেদ্য অবশ্যই সম্পূর্ণভাবে অগ্নিদগ্ধ করতে হবে| 
23 ইস্রায়েলেজকের প্রত্যেকটি শস্য নৈবেদ্য অবশ্যই সম্পূর্ণভাবে পোড়াতে হবে| তা কোন মতেই আহার করা চলবে না|” 
24 প্রভু মোশিকে বললেন, 
25 “হারোণ ও তার পুত্রদের বলো: এই হল পাপ নৈবেদ্য দানের নিয়ম| যেখানে প্রভুর সামনে হোমবলির বলি হত্যা করা হয়েছিল, সেখানেই পাপ নৈবেদ্যর বলিকেও হত্যা করতে হবে| এটা অত্যন্ত পবিত্র| 
26 যে যাজক পাপ নৈবেদ্য উত্সর্গ করছে সে অবশ্যই সেটা খাবে; কিন্তু সে এটা একটা পবিত্র জায়গায় খাবে-জায়গাটা যেন সমাগম তাঁবুর চারপাশের উঠানের মধ্যে হয়| 
27 পাপ নৈবেদ্যর মাংস স্পর্শেই একজন মানুষ বা কোন বিষয় পবিত্র হয়ে ওঠে|“যদি ছিটানো রক্তের একটুও কোন মানুষের কাপড়ের ওপর পড়ে তখন অবশ্যই কোন পবিত্র স্থানে যে সেই কাপড় কাচা হয়| 
28 মাটির পাত্রে যদি পাপ নৈবেদ্যকে সিদ্ধ করা হয়, তাহলে পাত্রটাকে অবশ্যই ভেঙ্গে ফেলতে হবে| যদি পাপ নৈবেদ্যকে পিতলের তৈরী পাত্রে ফোটানো হয়, তাহলে পাত্রটিকে অবশ্যই মাজতে হবে এবং পরে জলে ধুয়ে নিতে হবে| 
29 “যাজক পরিবারের যে কোন পুরুষ পাপ মোচনের নৈবেদ্য খেতে পারবে; এটা খুবই পবিত্র| 
30 কিন্তু যদি পাপ মোচনের নৈবেদ্যর রক্ত সমাগম তাঁবুর মধ্যে আনা হয় এবং সেই পবিত্র স্থানে লোকদের শুচি করার জন্য ব্যবহার করা হয়, তাহলে সেই পাপ মোচনের নৈবেদ্য আগুনে পুড়িয়ে নিতে হবে| যাজকরা সেই পাপ নৈবেদ্য অবশ্যই খাবে না| 
