1 প্রভু তখন মোশির উদ্দেশ্যে বললেন, “ফরৌণকে গিয়ে বলো য়ে প্রভু বলেছেন, ‘আমার লোকেদের আমাকে উপাসনার জন্য ছেড়ে দাও! 
2 যদি তুমি ওদের ছেড়ে না দাও তাহলে আমি মিশর দেশ ব্যাঙে ভর্তি করে দেব| 
3 নীল নদ ব্যাঙে ভর্তি হয়ে উঠবে| নদী থেকে ব্যাঙরা উঠে এসে তোমার ঘরে শয়্য়াকক্ষে প্রবেশ করে বিছানায উঠে বসবে| তোমার উনুনের চুল্লি, জলের পাত্র ব্যাঙে ভরে যাবে| তোমার সভাসদগণের ঘরও ব্যাঙে পরিপূর্ণ হয়ে উঠবে| 
4 তোমাদের চারিদিকে ব্যাঙরা ঘুরে বেড়াবে| তোমার সভাসদগণ, তোমার লোকদের এবং তোমার গায়েও ব্যাঙ ছেঁকে ধরবে|” 
5 প্রভু এরপর মোশিকে বললেন, “তুমি হারোণকে বলো সে য়েন তার হাতের পথ চলার লাঠি নদী, খালবিল ও হ্রদের ওপর বিস্তার করে মিশর দেশে ব্যাঙ এনে ভরিয়ে দেয়|” 
6 হারোণ মিশরের জলের ওপর তার লাঠি সমেত হাত বিস্তার করতেই নদী, খালবিল ও হ্রদ থেকে রাশি রাশি ব্যাঙ উঠে মিশরের মাটি ঢেকে ফেলল| 
7 হারোণের সঙ্গে পাল্লা দিতে গিয়ে রাজার যাদুকররাও তাদের মাযাজাল বিস্তার করে একই কাণ্ড ঘটিযে দেখাল| ফলে মিশরের মাটিতে আরও অসংখ্য ব্যাঙ উঠে এলো| 
8 ফরৌণ এবার বাধ্য হয়ে মোশি এবং হারোণকে ডেকে পাঠিয়ে তাদের বললেন, “প্রভুকে বলো তিনি য়েন আমাকে এবং আমার লোকদের এই ব্যাঙের উপদ্রব থেকে রেহাই দেন| আমি প্রভুকে নৈবেদ্য উত্সর্গ করার জন্য লোকদের যাবার ছাড়পত্র দেব|” 
9 মোশি ফরৌণকে বলল, “বলুন, আপনি কখন চান য়ে এই ব্যাঙরা ফিরে যাক্| আমি আপনার জন্য, আপনার সভাসদগণ ও প্রজাদের জন্য তাহলে প্রার্থনা করব| তারপরই ব্যাঙরা আপনাকে এবং আপনার ঘর ছেড়ে নদীতে ফিরে যাবে| ব্যাঙরা নদীতেই থাকে| বলুন আপনি কবে এই ব্যাঙদের উপদ্রব থেকে অব্যাহতি চান?” 
10 উত্তরে ফরৌণ জানালেন, “আগামীকাল|”মোশি বলল, “বেশ আপনার কথা মতো তাই হবে| তবে এবার নিশ্চয়ই আপনি বুঝতে পেরেছেন য়ে আমাদের প্রভু ঈশ্বরের মতো আর কোন ঈশ্বর এখানে নেই| 
11 ব্যাঙরা আপনাকে, আপনার ঘর এবং আপনার সভাসদগণ ও প্রজাদের সবাইকে ছেড়ে ফিরে যাবে| কেবলমাত্র নদীতেই তারা এবার থেকে বাস করবে|” 
12 এরপর মোশি এবং হারোণ ফরৌণের কাছ থেকে ফিরে এলো| ফরৌণের বিরুদ্ধে পাঠানো সমস্ত ব্যাঙদের সরিয়ে নেবার জন্য মোশি প্রভুর কাছে প্রার্থনা করল| 
13 মোশির প্রার্থনায সাড়া দিয়ে প্রভু ঘরে, বাইরে, মাঠে ঘাটের সমস্ত ব্যাঙকে মেরে ফেললেন| 
14 কিন্তু মৃত ব্যাঙের স্তূপ পচতে শুরু করল এবং সারা দেশ দুর্গন্ধে ভরে উঠল| 
15 ব্যাঙদের উপদ্রব থেকে মুক্তি পাওয়ার পরই ফরৌণ আবার একগুঁয়ে ও জেদী হয়ে উঠলেন| প্রভুর ভবিষ্যদ্বাণী অনুযায়ীমোশি ও হারোণকে দেওয়া প্রতিশ্রুতি রাজা পালন করলেন না| 
16 প্রভু তখন মোশিকে বললেন, “হারোণকে বলো তার হাতের লাঠি দিয়ে মাটির ধূলোয় আঘাত করতে, এবং তারপর সেই ধূলো মিশরের সর্বত্র উকুনে পরিণত হবে|” 
17 হারোণ প্রভুর কথামতো ধূলোতে তার লাঠি আঘাত করতেই মিশরের সর্বত্র ধূলো উকুনে পরিণত হল| এবং সেই উকুনগুলো মানুষ ও পশুদের ঘায়ের ওপর চড়ে বসল| 
18 রাজার যাদুকররা এবারও একই জিনিস করে দেখানোর চেষ্টা করল কিন্তু তারা কিছুতেই ধূলোকে উকুনে পরিণত করতে পারল না| কিন্তু সেই উকুনগুলো মানুষ ও পশুদের শরীরে রয়ে গেল| 
19 যাদুকররা এবারে ব্যর্থ হয়ে গিয়ে রাজা ফরৌণকে বলল য়ে ঈশ্বরের শক্তিই এটাকে সম্ভব করেছে| কিন্তু ফরৌণ তাদের কথাতে কান দিলেন না| প্রভুর ভবিষ্যদ্বাণী অনুসারেই অবশ্য এই ঘটনা ঘটল| 
20 প্রভু মোশিকে বললেন, “সকালে উঠে ফরৌণের কাছে যাবে| ফরৌণ নদীর তীরে যাবে| তখন তাকে বলবে প্রভু বলেছেন, ‘আমার উপাসনার জন্য আমার লোকদের ছেড়ে দাও| 
21 যদি তুমি তাদের ছেড়ে না দাও তাহলে তোমার ঘরে মাছির ঝাঁক ঢুকবে| শুধু তোমার ঘরেই নয় তোমার সভাসদগণ ও তোমার প্রজাদের ঘরেও মাছির ঝাঁক ঢুকবে| মিশরের প্রত্যেকটি ঘর মাছির ঝাঁকে পরিপূর্ণ হয়ে উঠবে| মিশরের মাঠে ঘাটে সর্বত্র শুধু ঝাঁকে ঝাঁকে মাছি উড়ে বেড়াবে! 
22 কিন্তু মিশরীয়দের মতো ইস্রায়েলের লোকদের আমি এই যন্ত্রণা ভোগ করাবো না| গোশন প্রদেশে, যেখানে আমার লোকরা বাস করে, সেখানে একটিও মাছি থাকবে না| কারণ সেখানে আমরা লোকরা বাস করে| এর ফলে তুমি বুঝতে পারবে য়ে এই দেশে আমিই হলাম প্রভু| 
23 সুতরাং আগামীকাল থেকেই তুমি আমার এই বিভেদ নীতির প্রমাণ পাবে|” 
24 সুতরাং প্রভু তাই করলেন যা তিনি বলেছিলেন| ঝাঁকে ঝাঁকে মাছি মিশরে এসে গেল| ফরৌণের বাড়ী এবং তাঁর সভাসদগণের বাড়ী মাছিতে ভরে গেল| মাছিগুলোর জন্য সমগ্র মিশর ধ্বংস হল| 
25 ফরৌণ মোশি এবং হারোণকে ডেকে বলল, “তোমরা তোমাদের ঈশ্বরকে এই দেশের মধ্যেই নৈবেদ্য উত্সর্গ করো|” 
26 কিন্তু মোশি বলল, “না, তা এখানে করা ঠিক হবে না| কারণ প্রভু, আমাদের ঈশ্বরের উদ্দেশ্যে পশু বলিদান মিশরীয়দের চোখে ভয়ঙ্কর ব্যাপার| আমরা যদি এখানে তা করি তাহলে মিশরীয়রা আমাদের দেখতে পেয়ে পাথর ছুঁড়ে হত্যা করবে| 
27 তাই তিন দিনের জন্য আমাদের প্রভু ঈশ্বরের উদ্দেশ্যে নৈবেদ্য উত্সর্গ করার জন্য আমাদের মরুপ্রান্তরে য়েতে দিন| প্রভুই আমাদের এটা করতে বলেছেন|” 
28 সব শুনে ফরৌণ বলল, “বেশ আমি তোমাদের মরুপ্রান্তরে যাবার ছাড়পত্র দিচ্ছি| তোমাদের প্রভু ঈশ্বরের উদ্দেশ্যে নৈবেদ্য উত্সর্গ করার জন্য| কিন্তু মনে রেখো তোমরা কিন্তু বেশী দূর চলে যাবে না| এখন যাও এবং আমার জন্য প্রার্থনা করো|” 
29 তখন মোশি ফরৌণকে বলল, “দেখুন, আমি যাব এবং প্রভুকে অনুরোধ করব যাতে আগামীকাল তিনি আপনার কাছ থেকে, আপনার লোকদের কাছ থেকে এবং আপনার সভাসদগণের কাছ থেকে মাছিগুলো সরিয়ে নেন| কিন্তু আপনি য়েন আবার আগের মতো প্রভুকে নৈবেদ্য উত্সর্গ করার বিষযটি নিয়ে পরে আপত্তি করবেন না|” 
30 এই কথা বলে মোশি ফরৌণের কাছ থেকে ফিরে এল এবং প্রভুর কাছে প্রার্থনা করল| 
31 এবং মোশির প্রার্থনায় সাড়া দিয়ে প্রভু ফরৌণকে, সভাসদগণ ও প্রজাদের মাছির উপদ্রব থেকে রক্ষা করলেন| মিশর থেকে মাছিদের বের করে দিলেন| আর একটি মাছিও সেখানে রইল না| 
32 কিন্তু ফরৌণ আবার জেদী হয়ে গেলেন এবং লোকদের য়েতে দিলেন না| 
