1 তখন প্রভু মোশিকে বললেন, 
2 “প্রথম মাসের প্রথম দিনে তোমরা পবিত্র তাঁবু অর্থাত্‌ সমাগম তাঁবু স্থাপন করবে| 
3 সাক্ষ্য সিন্দুকটি পবিত্র তাঁবুতে রাখো এবং আবরণ দিয়ে ঢেকে দাও| 
4 টেবিলটি নিয়ে এসো এবং ওপরে য়ে সব জিনিস থাকার কথা সেগুলি রাখো| তারপর দীপদানটি তাঁবুতে নিয়ে এসে দীপগুলি ঠিক জায়গা মতো রাখো| 
5 এরপর তাঁবুতে নৈবেদ্য দেওয়ার জন্য সোনার বেদীটি নিয়ে এসো| সাক্ষ্য সিন্দুকটির সামনে বেদীটি রাখো| পবিত্র তাঁবুর প্রবেশ দরজায় পর্দা টাঙিযে দাও| 
6 “হোমবলি দেওয়ার জন্য বেদীটি পবিত্র তাঁবুর প্রবেশ দরজার সামনে রাখো| 
7 হাতমুখ ধোওযার জন্য পাত্রটিতে জল রেখে সেটি সমাগম তাঁবু ও বেদীর মাঝখানে রাখো| 
8 প্রাঙ্গণের চারিদিকে পর্দার দেওয়াল টাঙিযে দাও| তারপর প্রাঙ্গণের প্রবেশ দরজায় পর্দা লাগিয়ে দাও| 
9 “অভিষেক তেল ব্যবহার করে পবিত্র তাঁবু ও তার ভেতরের সবকিছুর অভিষেক করো| তুমি যখন ঐসব জিনিসের ওপর তেল ছেটাবে তখন সবকিছু পবিত্র হয়ে যাবে| 
10 হোমবলির জন্য বেদীটি অভিষেক করো এবং অভিষেকের তেল দিয়ে বেদীর সমস্ত জিনিস অভিষিক্ত করো| এতে বেদীটি খুব পবিত্র হয়ে উঠবে| 
11 পাত্র ও পাত্র দানকে পবিত্র করবার জন্য তাদের অভিষেক করো| 
12 “হারোণ ও তার পুত্রদের সমাগম তাঁবুর প্রবেশ দরজায় নিয়ে এসো| তাদের জল দিয়ে স্নান করাও| 
13 তারপর হারোণকে বিশেষ পোশাক পরাও| তাকে তেল দিয়ে অভিষেক করে পবিত্র করো| তাহলে সে যাজকরূপে আমার সেবা করতে পারবে| 
14 তার পুত্রদের পোশাক পরাও| 
15 তার পুত্রদের ঠিক সেভাবে অভিষেক করাও য়েভাবে তাদের পিতাকে করেছ| তাহলে তারাও যাজক হিসেবে আমার সেবা করতে পারবে| যখন তুমি তাদের অভিষেক করবে তখন তারা যাজক হয়ে যাবে| এবং এই পরিবার আগামী দিনেও চিরকালের মত যাজকের কাজ করবে|” 
16 মোশি প্রভুর আদেশ মেনে তাঁর নির্দেশ মতো সবকিছু করল| 
17 তাই ঠিক সমযে পবিত্র তাঁবু স্থাপন করা হল| তারা মিশর ছেড়ে যাবার দ্বিতীয বছরের প্রথম মাসের প্রথম দিন তাঁবু স্থাপন করা হয়েছিল| 
18 মোশি তাঁবুর ভিত্তিগুলো জায়গামত স্থাপন করল| তারপর সে ভিত্তিগুলোর ওপর কাঠামোটি বসাল এবং আগল দিয়ে খুঁটিগুলো বসাল| 
19 তারপর মোশি পবিত্র তাঁবুর ওপর বাইরের তাঁবু বসাল| এবং তার ওপর আচ্ছাদন দিল| সে সব কিছুই প্রভুর আদেশ মতো করল| 
20 মোশি চুক্তিপত্র নিয়ে পবিত্র সিন্দুকে রাখল| খুঁটিগুলো সিন্দুকের ওপর রেখে সেটিকে আবরণ দিয়ে ঢেকে দিল| 
21 তারপর মোশি পবিত্র সিন্দুকটি পবিত্র তাঁবুতে রাখল| সিন্দুকটির সুরক্ষার জন্য সে ঠিক জায়গায় পর্দা টাঙ্গালো এবং এভাবেই সে প্রভুর আদেশ মতো সাক্ষ্য সিন্দুকটির সুরক্ষার ব্যবস্থা করল| 
22 তারপর সে পবিত্র তাঁবুর উত্তরদিকে পবিত্র স্থানের পর্দার সামনে টেবিলটি রাখলো| 
23 প্রভুর আদেশ অনুসারে মোশি প্রভুর সামনে টেবিলের ওপর রুটি রাখল| 
24 তারপর সে তাঁবুটির দক্ষিণ দিকে টেবিলের বিপরীত দিকে দীপদানটি রাখল| 
25 প্রভু য়েমনটি আদেশ করেছিলেন সেই মতো মোশি দীপগুলি স্থাপন করল এবং সেগুলো প্রভুর সামনে রাখল| 
26 এরপর মোশি সমাগম তাঁবুর পর্দার সামনে সোনার বেদীটি রাখল| 
27 প্রভুর আদেশ মতো মোশি তার ভেতরে সুগন্ধি ধূপ-ধূনো পোড়ালো| 
28 তারপর মোশি পবিত্র তাঁবুর প্রবেশ দরজায় পর্দা টাঙালো| 
29 মোশি হোমবলির বেদীটি সমাগম তাঁবুর প্রবেশ দরজার সামনে রাখল| তারপর মোশি সেই বেদীতে একটি হোমবলি দিল| সে প্রভুকে শস্য নৈবেদ্যও দিল| সে সবকিছুই প্রভুর আদেশ মতো করল| 
30 মোশি এরপর সমাগম তাঁবু ও বেদীর মাঝখানে হাত মুখ ধোওযার জন্য জল ভর্ত্তি পাত্রটি রাখল| 
31 হাত ও পা ধোযার জন্য মোশি, হারোণ ও তার পুত্ররা এই পাত্রের জল ব্যবহার করল| 
32 তারা প্রত্যেকবার তাঁবুতে ঢোকার সময় এবং বেদীর কাছে যাওয়ার সময় তাদের হাত পা ধুয়ে নিল| এসব কিছুই করা হল প্রভুর আদেশ অনুসারে| 
33 তারপর মোশি পবিত্র তাঁবুর প্রাঙ্গণের চারিদিকে পর্দা দিয়ে দিল| সে বেদীটি প্রাঙ্গণে রেখে প্রাঙ্গণের প্রবেশ দরজায় পর্দা লাগাল| এইভাবেই মোশি তার সব কাজ শেষ করল| 
34 এরপরই মেঘ এসে পবিত্র সমাগম তাঁবু ঢেকে ফেলল| এবং প্রভুর মহিমায পবিত্র তাঁবু পরিপূর্ণ হল| 
35 মোশি সমাগম তাঁবুতে ঢুকতে পারল না| কারণ তা মেঘে ঢেকে ছিল এবং প্রভুর মহিমায ছিল পরিপূর্ণ| 
36 এই মেঘই ইস্রায়েলের লোকদের দেখিয়ে দিয়েছিল য়ে কখন যাত্রা শুরু করতে হবে| যখন পবিত্র তাঁবুর ওপর থেকে মেঘ সরে যাবে তখনই ইস্রায়েলের লোকরা যাত্রা শুরু করতে পারবে| 
37 কিন্তু যখন মেঘ পবিত্র তাঁবুর ওপর ছিল তখন লোকরা তাদের যাত্রা শুরু করার চেষ্টা করেনি| যতক্ষণ না মেঘ ওপরে উঠেছিল ততক্ষণ তারা সেখানেই ছিল| 
38 তাই প্রভুর মেঘ দিনের বেলায় ছিল সমাগম তাঁবুর ওপরে এবং রাতে আগুন ছিল মেঘের ভেতরে| তাই ইস্রায়েলের সমগ্র পরিবার তাদের পুরো যাত্রাপথে মেঘটি দেখতে পাচ্ছিল| 
