1 মোশি ও হারোণ মিশরে থাকার সময় প্রভু তাদের বললেন, 
2 “এই মাস হবে তোমাদের জন্য বছরের প্রথম মাস, 
3 এই আদেশ সমস্ত ইস্রায়েলবাসীর জন্য: এই মাসের দশম দিনে প্রত্যেকে তার বাড়ীর জন্য একটি করে পশু জোগাড় করবে| পশুটি একটি মেষ অথবা একটি ছাগলও হতে পারে| যদি তার বাড়ীতে একটি গোটা পশুর মাংস খাওয়ার মতো য়থেষ্ট লোক না থাকে তবে সে তার কিছু প্রতিবেশীকে মাংস ভাগ করে খাওয়ার জন্য নিমন্ত্রণ করবে| প্রত্যেকের খাওয়ার জন্য যথেষ্ট মাংস থাকবে| পশুটিকে হতে হবে একটি এক বছরের পুংশাবক এবং সম্পূর্ণরূপে স্বাস্থ্য়বান| 
6 মাসের চতুর্দশ দিন পর্য়ন্ত এই পশুটির ওপর তোমাদের নজর রাখতে হবে| সেই দিন ইস্রায়েলীয় মণ্ডলীর সমস্ত লোকরা এই পশুটিকে গোধুলি বেলায হত্যা করবে| 
7 তোমরা এই প্রাণীর রক্ত সংগ্রহ করবে, য়ে বাড়ীতে লোকরা ভোজ খাবে সেই বাড়ীর দরজার কাঠামোর ওপরে ও পাশে এই রক্ত লাগিয়ে দেবে| 
8 “এই দিন রাতে তোমরা মেষটিকে পুড়িয়ে তার মাংস খাবে| তোমরা তেঁতো শাক ও খামিরবিহীন রুটিও খাবে| 
9 মেষটিকে কাঁচা অথবা জলে সিদ্ধ করা অবস্থায় তোমাদের খাওয়া উচিত্‌ হবে না, কিন্তু আগুনের তাপে সেঁকবে| মেষশাবকটির মাথা, পা এবং ভিতরের অংশ সব কিছুই অক্ষুন্ন থাকবে| 
10 তোমরা সব মাংস রাতের মধ্যেই খেযে শেষ করবে| যদি পরদিন সকালে কিছু অবশিষ্ট থাকে তবে তা পুড়িয়ে ফেলবে| 
11 “যখন তোমরা আহার করবে তখন তোমরা যাত্রার জন্য পুরোপুরি প্রস্তুত হয়ে থাকার পোশাকে থাকবে| তোমাদের পায়ে জুতো থাকবে, হাতে ছড়ি থাকবে এবং তোমরা তাড়াহুড়ো করে খাবে| কারণ এ হল প্রভুর নিস্তারপর্ব| 
12 “আমি মিশরীয়দের প্রথমজাত শিশুগুলিকে এবং তাদের সমস্ত পশুর প্রথমজাত শাবকগুলিকে হত্যা করব| এইভাবে, আমি মিশরের সমস্ত দেবতাদের ওপর রায দেব যাতে তারা জানতে পারে য়ে আমিই প্রভু| 
13 কিন্তু তোমাদের দরজায় লাগানো রক্ত একটি বিশেষ চিহ্নের কাজ করবে| যখন আমি ঐ রক্ত দেখব তখন আমি তোমাদের বাড়ীগুলোর ওপর দিয়ে চলে যাব| আমি শুধু মিশরের লোকদের ক্ষতি করব| এই সব মারাত্মক রোগে তোমাদের কোন ক্ষতি হবে না| 
14 “তাই তোমরা সবসময় মনে রাখবে য়ে আজ তোমাদের একটি বিশেষ ছুটির দিন| তোমাদের উত্তরপুরুষরা এই ছুটির দিনের মাধ্যমে প্রভুকে সম্মান জানাবে| 
15 এই ছুটিতে তোমরা সাতদিন ধরে খামিরবিহীন রুটি খাবে, ছুটির প্রথম দিনে তোমরা তোমাদের বাড়ী থেকে সমস্ত খামির সরিয়ে ফেলবে| এই ছুটিতে পুরো সাত দিন ধরে কেউ কোন খামির খাবে না| যদি কেউ সেটা খায় তবে সেই ব্যক্তিকে ইস্রায়েলীয়দের থেকে আলাদা করে দেওয়া হবে| 
16 এই ছুটির প্রথম ও শেষ দিনে পবিত্র সমাগম অনুষ্ঠিত হবে| তোমরা এই দিনগুলোতে কোন কাজ করবে না| তোমরা এই দিনগুলিতে একমাত্র তোমাদের আহারের জন্য খাদ্য তৈরী করতে পারবে| 
17 তোমরা খামিরবিহীন রুটির উত্সবের কথা মনে রাখবে| কেন? কারণ এই দিন আমি তোমাদের সব লোককে দলে দলে মিশর থেকে বের করে এনেছিলাম, তাই তোমাদের সব উত্তরপুরুষ এই দিনটি স্মরণ করবে, এই নিয়ম চিরকাল থাকবে| 
18 তাই প্রথম মাসের চতুর্দশ দিন বিকেলে তোমরা খামিরবিহীন রুটি খাওয়া শুরু করবে| তোমরা ঐ রুটিটি ঐ মাসের একবিংশ দিনের সন্ধ্যা পর্য়ন্ত খাবে| 
19 সাতদিন ধরে তোমাদের ঘরে কোন খামির থাকবে না, য়ে কোন ব্যক্তি সে ইস্রায়েলের নাগরিক হোক বা বিদেশী য়ে এই সময় খামির খাবে তাকে ইস্রায়েলের বাকি লোকদের থেকে আলাদা করে দেওয়া হবে| 
20 এই ছুটিতে তোমরা অবশ্যই খামির খাবে না, তোমরা যেখানেই থাক না কেন খামিরবিহীন রুটি খাবে|” 
21 তাই মোশি ইস্রায়েলীয়দের সমস্ত প্রবীণদের ডেকে বলল, “তোমাদের পরিবারের জন্য মেষশাবক জোগাড় কর এবং নিস্তারপর্বের জন্য মেষশাবকটিকে হত্যা কর| 
22 এক আঁটি করে এসোব নিয়ে পাত্রে রাখা রক্তে ডুবিয়ে তা দিয়ে দরজার কাঠামোর ওপর ও পাশের দিক রঙ করো| সকালের আগে কেউ নিজের বাড়ী ত্যাগ করবে না| 
23 এই সময়, প্রভু মিশরের ভেতর দিয়ে মিশরীয়দের হত্যা করতে যাবেন| যখন তিনি দরজার কাঠামোর পাশে ও ওপরে রক্তের প্রলেপ দেখবেন, তখন তিনি সেই দরজাগুলোর ওপর দিয়ে যাবেন| প্রভু ধ্বংসকারীকে তোমাদের বাড়ীতে এসে আঘাত করতে দেবেন না| 
24 তোমরা অবশ্যই এই আদেশ মনে রাখবে, এই নিয়ম তোমাদের ও তোমাদের উত্তরপুরুষদের জন্য চিরকাল থাকবে| 
25 যখন তোমরা প্রভুর প্রতিশ্রুতি মত তাঁর দেওয়া ভূখণ্ডে যাবে তখন তোমাদের এই জিনিসগুলি অবশ্যই মনে রাখতে হবে| 
26 যখন তোমাদের সন্তানরা জিজ্ঞাসা করবে, ‘আমরা কেন এই উত্সব করছি?’ 
27 তখন তোমরা বলবে, ‘এই নিস্তারপর্ব প্রভুকে সম্মান জানাবার জন্য| কেন? কারণ যখন আমরা মিশরে ছিলাম তখন প্রভু আমাদের ইস্রায়েলবাসীদের বাড়ীগুলিকে নিস্তার দিয়েছিলেন| প্রভু মিশরীয়দের হত্যা করেছিলেন কিন্তু আমাদের লোকদের বাড়ীগুলো রক্ষা করেছিলেন| সুতরাং লোকে নত হয়ে প্রভুর উপাসনা করল|” 
28 প্রভু মোশি ও হারোণকে এই আদেশ দিয়েছিলেন তাই ইস্রায়েলবাসী প্রভুর আদেশমতো কাজ করল| 
29 মধ্যরাতে মিশরের সমস্ত প্রথম নবজাতক পুত্রদের প্রভু হত্যা করেছিলেন| ফরৌণের প্রথমজাত পুত্র থেকে জেলের বন্দীর প্রথমজাত পুত্র পর্য়ন্ত| সমস্ত পশুর প্রথমজাত শাবককেও হত্যা করা হল| 
30 সেই রাতে মিশরের প্রত্যেক ঘরে কেউ না কেউ মারা গেল| ফরৌণ, তার কর্মচারী ও মিশরের সমস্ত লোক উচ্চস্বরে কান্না শুরু করল| 
31 তাই, সেই রাতে ফরৌণ মোশি ও হারোণকে ডেকে বললেন, “উঠে পড়, আমাদের সকলকে ছেড়ে দাও এবং চলে যাও| তুমি ও তোমার ইস্রায়েলের লোকরা যা ইচ্ছা তাই করতে পার| তোমরা য়েমন বলেছিলে, গিয়ে প্রভুর উপাসনা কর| 
32 তোমাদের চাহিদা মতো সমস্ত গরু ও মেষের দল তোমরা নিয়ে য়েতে পারো| যাও! যখন তোমরা যাবে আমায আশীর্বাদ করার জন্য প্রভুর কাছে প্রার্থনা করো|” 
33 মিশরীয়রা তাদের তাড়াতাড়ি চলে যাবার জন্য মিনতি করল| কেন? কারণ তারা বলল, “তোমরা না চলে গেলে আমরা সকলে মারা যাব!” 
34 ইস্রায়েলীয়রা তাদের রুটিতে খামির দেবার সময় পেল না| তারা ভিজে মযদার তালের পাত্র কাপড়ে জড়িয়ে কাঁধে বয়ে নিয়ে চলল| 
35 তারপর ইস্রায়েলের লোকরা মোশির কথামতো তাদের মিশরীয় প্রতিবেশীদের কাছে গিয়ে কাপড় ও সোনা রূপার তৈরী জিনিস চাইল| 
36 প্রভু মিশরীয়দের ইস্রায়েলীয়দের প্রতি দযালু করে তুললেন যাতে মিশরীয়রা তাদের ধনসইদ ইস্রায়েলবাসীদের হাতে তুলে দেয়! এইভাবে, ইস্রায়েলীয়রা মিশরীয়দের লুন্ঠন করল| 
37 ইস্রায়েলের লোকরা রামিষেষ থেকে সুক্কোতে যাত্রা করল| শিশুরা ছাড়াই সেখানে প্রায় 6,00,000 লোক ছিল| 
38 সেখানে প্রচুর মেষ, গবাদি পশু এবং জিনিসপত্র ছিল| তাদের সঙ্গে অনেক অ-ইস্রায়েলীয় লোক গিয়েছিল| 
39 য়েহেতু তাদের মিশরের বাইরে য়েতে বাধ্য করা হয়েছিল, সেই হেতু তারা মাখা ময়দায়, য়েটা তারা মিশর থেকে এনেছিল, খামির মেশাবার সময় পাযনি| এবং যাত্রার জন্য কোন বিশেষ খাবার প্রস্তুত করারও সময় হয় নি| তাই তারা খামিরবিহীন রুটিই সেঁকে নিয়েছিল| 
40 ইস্রায়েলীয়বাসীরা 
41 প্রভুর সৈন্যরা 
42 তাই সেটা ছিল একটি বিশেষ রাত্রি কারণ প্রভু তাদের মিশর থেকে বাইরে বের করে আনার জন্য লক্ষ্য রাখছিলেন| সেইভাবে, সমস্ত ইস্রায়েলবাসীরা প্রভুকে সম্মান জানানোর জন্য চিরকাল এই বিশেষ রাতটির প্রতি লক্ষ্য রাখবে| 
43 0 বছর ধরে মিশরে বাস করেছিল| 
44 কিন্তু যদি কোন ব্যক্তি কোন দাস কেনে এবং তাকে সুন্নত্‌ করায তাহলে সেই দাস নিস্তারপর্ব খেতে পারবে| 
45 কিন্তু য়ে লোক তোমার দেশের একজন সাময়িক বাসিন্দা বা ভাড়া করা কর্মী তার নিস্তারপর্ব ভোজ খাওয়া উচিত্‌ নয়| এই নিস্তারপর্ব শুধুমাত্র ইস্রায়েলের লোকদের জন্য| 
46 “প্রত্যেক পরিবার একটি বাড়ীতেই আহার করবে| কোনও খাবার বাড়ীর বাইরে যাবে না, মেষ শাবকের কোন হাড় ভাঙ্গবে না| 
47 সমস্ত ইস্রায়েল প্রজাতির মানুষ এই উত্সব পালন করবে| 
48 যদি ইস্রায়েলীয় ছাড়া অন্য কোন উপজাতির লোক তোমাদের সঙ্গে থাকে এবং তোমাদের খাবারে ভাগ বসাতে চায় তবে তাকে এবং তার পরিবারের প্রত্যেক পুরুষকে সুন্নত্‌ করাতে হবে| তাহলে সে অন্যান্য ইস্রায়েলীয়দের সমকক্ষ হয়ে যাবে এবং তাদের সঙ্গে খাবার ভাগ করে খেতে পারবে| কিন্তু যদি কোন ব্যক্তির সুন্নত্‌ না করানো হয় তবে সে এই খাবার আহার করতে পারবে না| 
49 এই নিয়ম সকলের জন্যই প্রযোজ্য| এই নিয়মটি ইস্রায়েলীয় অথবা অ-ইস্রায়েলীয় সকলের জন্য সমানভাবে প্রযোজ্য|” 
50 তাই প্রভু মোশি ও হারোণকে যা আদেশ দিয়েছিলেন সমস্ত ইস্রায়েলের লোক তা পালন করল| 
51 তাই সেই দিন প্রভু এইভাবে দলে দলে ইস্রায়েলবাসীদের মিশর দেশ থেকে বের করে আনলেন| 
