1 প্রভু তখন মোশিকে বললেন, “আমি তোমাকে ফরৌণের কাছে একজন ঈশ্বর করে তুলেছি| আর হারোণ তোমার ভাই হবে তোমার ভাববাদী| 
2 তোমার ভাই হারোণকে আমার সমস্ত আদেশগুলো বলো| তাহলে হারোণ রাজাকে আমার কথাগুলো জানাবে| ফরৌণ ইস্রায়েলীয়দের তার দেশ থেকে চলে য়েতে অনুমতি দেবে| 
3 কিন্তু আমি ফরৌণকে জেদী করে তুলব| তাই সে তোমাদের কথা মানবে না| তখন আমি নিজেকে প্রমাণের উদ্দেশ্যে মিশরে নানারকম অলৌকিক অথবা অদ্ভুত কাজ করবে| তবুও সে তোমাদের কথা শুনবে না| তখন আমি মিশরকে কঠিন শাস্তি দেব এবং আমি মিশর থেকে আমার লোকদের বাইরে বের করে আনব| 
4 5 যখন আমি তাদের বিরোধিতা করব তখন মিশরের লোকরাও জানতে পারবে য়ে আমিই হলাম প্রভু| সেই মুহুর্তে আমি আমার লোকদের মিশরীয়দের দেশ থেকে বের করে আনব|” 
6 প্রভু তাদের যা বলেছিলেন মোশি এবং হারোণ তা মেনে চলেছিল| 
7 যখন তারা ফরৌণের সঙ্গে কথা বলেছিল সেই সময় মোশির বয়স ছিল 80 এবং হারোণের বয়স ছিল 83 বছর| 
8 মোশি এবং হারোণকে প্রভু বললেন, 
9 “ফরৌণ তোমাদের শক্তির পরিচয়ের প্রমাণ হিসাবে কোনও অলৌকিক কাজ ঘটিযে দেখাতে বলবে| তখন হারোণকে বলবে তোমার পথ চলার লাঠিটি মাটিতে ছুঁড়ে ফেলতে| ফরৌণের চোখের সামনে মাটিতে পড়ে থাকা ঐ লাঠি নিমেষের মধ্যে সাপে পরিণত হবে|” 
10 তাই মোশি এবং হারোণ প্রভুর কথামতো ফরৌণের কাছে গেল| হারোণ তার সামনে লাঠিটি মাটিতে ছুঁড়ে ফেলেছিল| ফরৌণ এবং তার সভাসদদের চোখের সামনেই লাঠি সাপের রূপ নিল| 
11 রাজা এই ঘটনা দেখে তার জ্ঞানীগুণী ব্যক্তি ও যাদুকরদের ডাকলেন| রাজার নিজস্ব যাদুকররা তাদের মায়াবলে হারোণের মতো তাদের লাঠিটিও সাপে পরিণত করে দেখাল| 
12 সেইসব যাদুকররাও নিজের নিজের হাতের লাঠিকে মাটিতে ছুঁড়ে ফেলে মুহুর্তে লাঠিগুলিকে সাপে রূপান্তরিত করে দেখাল| কিন্তু হারোণের লাঠি তাদের লাঠিগুলোকে গ্রাস করে নিল| 
13 তবুও ফরৌণ উদ্ধত হয়ে থাকলেন| প্রভুর ভবিষ্যদ্বাণী অনুযায়ীরাজা মোশি এবং হারোণের কথায় কান দিলেন না| 
14 তখন প্রভু মোশিকে বললেন, “ফরৌণ লোকদের ছেড়ে না দেবার জেদ ধরে রইল| 
15 সকালে ফরৌণ নদীর দিকে যায| তুমিও তার সঙ্গে দেখা করার জন্য নীল নদের তীরে দাঁড়াবে| সাপে পরিণত হয় ঐ লাঠিকে সঙ্গে নেবে| 
16 ফরৌণকে বলবে: ‘প্রভু ইস্রাযেলীযদের ঈশ্বর আমাকে পাঠিয়েছেন| আমায আপনাকে বলতে বলেছেন য়ে তাঁর লোকদের য়েন তাঁর উপাসনার জন্য মরুপ্রান্তরে য়েতে দেওয়া হয়| এখনও পর্য়ন্ত অবশ্য আপনি প্রভুর কথা শোনেন নি| 
17 তাই প্রভু আপনার সম্মুখে নিজের স্বরূপ প্রমাণের উদ্দেশ্যে কিছু কাণ্ড ঘটাবেন| এবার দেখুন আমি আমার পথ চলার লাঠি দিয়ে নীল নদের জলে আঘাত করব এবং সঙ্গে সঙ্গে নদীর জল রক্তে পরিণত হবে| 
18 নদীর সমস্ত মাছ মারা যাবে এবং নদীর জলে দুর্গন্ধ ছড়াবে| ফলে মিশরীয়রা আর এই নদীর জল পান করতে পারবে না|” 
19 প্রভু মোশিকে বললেন, “হারোণকে বলো এই লাঠি নিয়ে সে য়েন মিশরের সমস্ত জলাশয, নদী, খাল, বিল, হ্রদ প্রত্যেকটি জায়গার জলে স্পর্শ করে| লাঠির স্পর্শে সমস্ত জলাশযের জল রক্তে পরিণত হবে| এমনকি কাঠ ও পাথরের পাত্রে সংগ্রহ করে রাখা পানীয় জলও রক্তে পরিণত হবে|” 
20 সুতরাং মোশি এবং হারোণ প্রভুর আদেশ কার্য়কর করল| হারোণ ফরৌণ ও তার সভাসদগণের সামনেই তার হাতে লাঠি উঁচিযে ধরে নীল নদের জলে আঘাত করল| আর সঙ্গে সঙ্গে নদীর জল রক্তে পরিণত হল| 
21 নদীর সমস্ত মাছ মারা গেল এবং নদীর জলে দুর্গন্ধ ছড়াতে শুরু করল| ফলে মিশরীয়রা আর সেই নদীর জল পান করতে পারল না| মিশরের সমস্ত জলাধারের জলই রক্তে পরিণত হল| 
22 হারোণ ও মোশির মতো রাজার যাদুকররাও তাদের মাযাবলে একই ঘটনা ঘটিযে প্রমাণ করল তারাও কম জানে না| ফলে প্রভুর ভবিষ্যদ্বাণী অনুযায়ীফরৌণ আবার মোশি ও হারোণের কথা শুনতে অস্বীকার করলেন| 
23 ফরৌণ মোশি ও হারোণের ঐ কথায় মনোয়োগ না দিয়ে নিজের প্রাসাদে ঢুকে গেলেন| 
24 মিশরীয়রা নদীর জল পান করতে না পেরে তারা পানীয় জলের সন্ধানে নদীর চারপাশে কুঁযো খুঁড়তে লাগল| 
25 প্রভুর নীলনদের জলকে রক্তে পরিণত করার পর সাতদিন পার হল| 
