1 তখন প্রভু মোশিকে বললেন, “তুমি এবং তোমার লোকদের, যাদের তুমি মিশর থেকে এনেছিলে তাদের অবশ্যই এখান থেকে চলে য়েতে হবে| অব্রাহাম, ইস্হাক ও যাকোবকে আমি য়ে দেশ দেব বলে প্রতিজ্ঞা করেছিলাম সেই দেশে চলে যাও| আমি প্রতিজ্ঞা করেছিলাম য়ে আমি ওদের পরবর্তী উত্তরপুরুষদের ঐ দেশ দিয়ে যাব| 
2 তাই আমি তোমার আগে একজন দূত পাঠাব এবং কনানীয, ইমোরীয়, হিত্তীয়, পরিষীয়, হিব্বীয় ও যিবূষীয়দের পরাজিত করে ঐ দেশ থেকে তাড়িয়ে দেব| 
3 তোমরা সেই ভাল দেশে যাও সেখানে সব কিছু সুন্দর| কিন্তু আমি তোমার সঙ্গে যাব না| তোমরা ভীষণ একগুঁযে ও জেদী| তোমরা আমাকে ক্রুদ্ধ করেছ| যদি আমি তোমাদের সঙ্গে যাই তাহলে হয়তো আমি তোমাদের ধ্বংস করতে পারি|” 
4 এই দুঃসংবাদ শোনার পর লোকরা ভীষন হতাশ হয়ে পড়ল এবং তারা মণিমাণিক্য ব্যবহার করা বন্ধ করে দিল| 
5 কেন? কারণ মোশিকে প্রভু বলেছেন, “ইস্রায়েলবাসীকে বলো, “তোমরা একগুঁয়ে জেদী প্রকৃতির মানুষ| খুব কম সমযের জন্যও আমি যদি তোমাদের সঙ্গে ভ্রমণ করি তাহলে তোমাদের বিনাশ হতে পারে| সুতরাং যখন আমি স্থির করব ইস্রায়েলকে কি করতে হবে তখন তোমরা নিজেদের দেহ থেকে অলঙ্কারাদি খুলে ফেল|” 
6 সুতরাং ইস্রায়েলবাসীরা হোরেব পর্বত থেকে তাদের যাত্রাপথে নিজেদের অলঙ্কারাদি খুলে ফেলল| 
7 মোশি শিবিরের একটু দূরে অন্য একটি তাঁবু স্থাপন করল| মোশি এই তাঁবুর নাম দিল “সমাগম তাঁবু|” প্রভুকে কেউ যদি কিছু জিজ্ঞাসা করতে চায তাহলে সে শিবিরের বাইরে ঐ সমাগম তাঁবুতে য়েতে পারে| 
8 যখন খুশি মোশি ঐ সমাগম তাঁবুতে য়েত| সবাই তাকে লক্ষ্য করত| সকলে নিজস্ব তাঁবুর দরজায় দাঁড়িয়ে মোশির সমাগম তাঁবুর অভ্যন্তরে যাওয়া দেখতো| 
9 মোশি যখনই ঐ সমাগম তাঁবুতে প্রবেশ করতো তখনই তাঁবুর দরজায় মেঘস্তম্ভ নেমে আসত এবং প্রভু তখন মোশির সঙ্গে কথা বলতেন| 
10 লোকরা সমাগম তাঁবুর দরজায় মেঘস্তম্ভ দেখতে পেলেই তারা নিজের নিজের তাঁবুর মধ্যে হাঁটু গেড়ে ঈশ্বরের উপাসনা করতো| 
11 এভাবেই প্রভু মোশির সঙ্গে মুখোমুখি কথা বলত| প্রভু বন্ধুর মতো মোশির সঙ্গে কথা বলতেন| প্রভুর সঙ্গে কথা শেষ করার পর মোশি শিবিরে ফিরে য়েত কিন্তু মোশির পরিচারক (দাস), নূনের পুত্র যিহোশূয় তাঁবুর বাইরে বেরোত না| 
12 মোশি প্রভুকে বলল, “আপনি এই লোকদের নেতৃত্ব দিতে বলেছিলেন কিন্তু আমার সঙ্গে আপনি কাকে পাঠাবেন তা কিন্তু বলেন নি| আপনি বলেছেন, ‘আমি তোমাকে ভাল করে চিনি এবং তোমার ওপর আমি সন্তুষ্ট|’ 
13 আমি যদি সত্যিই আপনাকে সন্তুষ্ট করে থাকি তাহলে আমাকে আপনার শিক্ষা ও জ্ঞান দিন| আমি আপনাকে জানতে চাই| তাহলে আমি আপনাকে বরাবর সন্তুষ্ট করতে পারব| মনে রাখবেন য়ে তাদের সবাই আপনার লোক|” 
14 প্রভু উত্তরে বললেন, “আমি নিজে তোমার সঙ্গে যাব, আমি তোমাকে বিশ্রাম দেব|” 
15 তখন মোশি প্রভুকে বললেন, “আপনি যদি আমাদের সঙ্গে না যান তাহলে আমাদের এই স্থান থেকে সরাবেন না| 
16 তাছাড়া, আমরা কি করে বুঝব আপনি আমার এবং আপনার লোকদের ওপর সন্তুষ্ট? আপনি যদি আমাদের সঙ্গে যান তাহলে বুঝব আপনি আমাদের ওপর সন্তুষ্ট হয়েছেন| আপনি যদি আমাদের সঙ্গে না আসেন, তাহলে আমার এবং আপনার লোকদের মধ্যে এবং পৃথিবীর অন্য জাতির মধ্যে আর কোন পার্থক্য থাকবে না|” 
17 তখন প্রভু মোশিকে বললেন, “বেশ আমি তোমার ইচ্ছা পূরণ করব| কারণ আমি তোমার ওপর সন্তুষ্ট এবং আমি তোমাকে ভাল করে জানি|” 
18 তখন মোশি বলল, “দযা করে আপনার মহিমা আমায় দেখান|” 
19 তখন প্রভু উত্তর দিলেন, “আমি আমার সমস্ত গুণাবলীকে তোমার সামনে দিয়ে গমণ করাবো| আমিই প্রভু এবং তোমরা যাতে শুনতে পাও সেইজন্য আমি আমার নাম ঘোষণা করব| কারণ আমার যাকে খুশী আমি আমার করুণা ও ভালবাসা দেখাতে পারি| 
20 কিন্তু তোমরা আমার মুখ দেখতে পাবে না| আমাকে দেখার পর কেউ বাঁচতে পারবে না| 
21 “আমার খুব কাছেই একটি পাথর আছে তোমরা সেই পাথরের ওপর দাঁড়াতে পারো| 
22 ঐ স্থান দিয়েই আমার মহিমা প্রকাশ পাবে| আমি তোমাদের ঐ পাথরের একটি বিশাল ফাটলে রেখে দেব এবং আমি যখন ওখান দিয়ে যাব তখন আমার হাত তোমাদের ঢেকে দেবে| 
23 এরপর আমি তোমাদের ওপর থেকে হাত সরিয়ে নেব এবং তোমরা আমার পিছন দিক দেখতে পাবে কিন্তু আমার মুখ দেখতে পাবে না|” 
