1 প্রভু মোশিকে বললেন, “তোমার ভাই হারোণ ও তার পুত্রগণ নাদব, অবীহূ, ইলীয়াসর এবং ঈথামরকে তোমার কাছে আসতে বলো| তারাই যাজকরূপে ইস্রায়েলের লোকদের হয়ে আমাকে সেবা করবে| 
2 “তোমার ভাই হারোণের জন্য একটি বিশেষ ধরণের পোশাক বানাবে| ঐ পোশাক হারোণকে বিশেষ সম্মান ও গৌরব প্রদান দেবে| 
3 কযেকজন দক্ষ দর্জি সেই পোশাক তৈরী করবে| আমি সেই দর্জিদের বিশেষ জ্ঞান ও দক্ষতা প্রদান করেছি| সেই দর্জিদের বলো হারোণের জন্য বিশেষ পোশাক তৈরী করতে| এই পোশাকই প্রমাণ করবে সেই যাজক আমাকে বিশেষ ভাবে সেবা করছে| তখন সে আমাকে যাজকের মতোই সেবা করবে| 
4 তাদের য়ে পোশাকগুলি বানাতে হবে তা হল এই : একটি বক্ষাবরণ, একটি এফোদ, একটি নীল রঙের পরিচ্ছদ এবং একটি সাদা বোনা বস্ত্র, একটি পাগড়ি এবং একটি কোমর বন্ধনী| এই বিশেষ পোশাক পরিচ্ছদগুলি বানানো হবে হারোণ ও তার পুত্রদের জন্য| এই পোশাক পরার পরেই ওরা আমায যাজক হিসেবে সেবা করতে পারবে| 
5 পোশাকগুলিতে ব্যবহার হবে সোনার জরি, মসৃণ মসীনা এবং লাল, নীল, বেগুনী সুতো| 
6 “এফোদ বানাতে সোনার জরি, মসৃণ শনের কাপড় ও লাল, নীল, বেগুনী সুতো ব্যবহার করবে| দক্ষতার সঙ্গে অতি যত্নে তা তৈরী করতে হবে| 
7 এফোদের প্রতিটি কাঁধে একটি করে কাঁধ পট্টি থাকবে| এফোদের দুই কোণার সঙ্গে কাঁধ পট্টি সংযুক্ত হবে| 
8 “এফোদের জন্য কোমর বন্ধনী তৈরীর সময় দর্জীদের সতর্ক থাকতে হবে| এফোদের মতো কোমর বন্ধনীতেও সোনার জরি, মসৃণ শণের কাপড় ও লাল, নীল, বেগুনী সুতো ব্যবহার করা হবে| 
9 “দুটো গোমেদমনি নাও এবং তার ওপর ইস্রায়েলের পুত্রদের নাম খোদাই কর| 
10 ছয় জনের নাম এক মণিতে ও অন্য ছয় জনের নাম অপর মণিতে খোদাই করবে| নাম খোদাই করার সময় বযস অনুযায়ীবড় থেকে ছোট এইভাবে পর পর সাজাবে| 
11 শীলমোহরের মতো নামগুলো খোদাই করে সোনা দিয়ে বাঁধিযে নেবে| 
12 এবারে ঐ দুটি মণি এফোদের দুই কাঁধে লাগাবে| হারোণ যখন প্রভুর সামনে দাঁড়াবে তখন সে ইস্রায়েলের পুত্রদের নামের স্মারক হিসেবে ঐ বিশেষ আচ্ছাদনটি পরবে| 
13 এফোদের দুই কাঁধে যাতে খোদাই করা মণি দুটি সঠিকভাবে আটকে থাকে তার জন্য খাঁটি সোনা ব্যবহার করবে| 
14 খাঁটি সোনার দুটি শিকল তৈরী কর, প্রত্যেকটি দড়ির মত পাকানো এবং তাদের ঐ মণি দুটির সঙ্গে আটকে দাও| 
15 “মহাযাজকের জন্য বক্ষাবরণ তৈরী করবে| দক্ষ দর্জিরা এফোদের মতোই য়ত্ন করে বক্ষাবরণ তৈরী করবে| বক্ষাবরণ তৈরী হবে সোনার জরি, মসৃণ মসীনা কাপড় ও লাল, নীল, বেগুনী সুতো দিয়ে| 
16 বক্ষাবরণটিকে চারকোণা করবার জন্য অবশ্যই দুবার ভাঁজ করতে হবে| এর দৈর্য়্ঘ হবে 
17 বক্ষাবরণে চার সারিতে মণিমানিক্য বসাও| প্রথম সারিতে থাকবে চূনী, পীতমণি ও মরকত| 
18 দ্বিতীয সারিতে থাকবে পদ্মরাগ, নীলকান্ত ও পান্না| 
19 তৃতীয় সারিতে থাকবে পোখরাজ, য়িস্ম ও কটাহেলা| 
20 চতুর্থ সারিতে থাকবে বৈদুর্য়্য়, গোমেদ ও সূর্য়্য়কান্ত মণি| এই মণিগুলি নিজের নিজের সারিতে সোনায আঁটা থাকবে| 
21 বারোটি মণির ওপর ইস্রায়েলের সন্তানদের নাম আলাদা আলাদা করে খোদাই থাকবে| সীলমোহরের মতো ঐ মণিগুলিতে বারোজনের নাম খোদাই করা থাকবে| 
22 “বক্ষাবরণের ওপরের অংশটির জন্য খাঁটি সোনা দিয়ে প্রত্যেকটিকে দড়ির মত পাকিযে শেকল তৈরী কর| 
23 দুটো সোনার আংটা লাগানো থাকবে বক্ষাবরণের দুই কোণে| 
24 দুটো সোনার চেন বক্ষাবরণের দুপাশের আংটায লাগাবে| 
25 পাকানো শেকল দুটির অন্য প্রান্ত এফোদের কাঁধের পট্টিগুলোর সঙ্গে অবশ্যই সামনে দিয়ে জোড়া থাকবে| 
26 আরও দুটো সোনার আংটা বানিয়ে বক্ষাবরণের অন্য দুই প্রান্তে লাগাবে| এফোদের পরে বক্ষাবরণের ভিতর ভাগে এই আংটা থাকবে| 
27 আরও দুটো সোনার আংটা এফোদের সামনের দিকে কাঁধের পট্টির নীচে লাগাবে| এফোদের কোমর বন্ধনীর ওপরে এই আংটা স্থাপন করতে হবে| 
28 বক্ষাবরণ থেকে এফোদ যাতে খসে পড়ে না যায তার জন্য বক্ষাবরণের আংটার সঙ্গে এফোদের আংটা নীল রঙের ফিতে দিয়ে বেঁধে নেবে| এইভাবে বক্ষাবরণ কোমর বন্ধনীর কাছাকাছি থেকে এফোদকেও ধরে রাখতে সক্ষম হবে| 
29 “হারোণ পবিত্র স্থানে প্রবেশ করলে তাকে বক্ষাবরণ পরতেই হবে| এইভাবে যখন সে প্রভুর সামনে দাঁড়াবে তখন সে তার বক্ষের ওপর স্মারক হিসেবে ইস্রায়েলের বারোজন সন্তানের নাম পরে থাকবে| 
30 আর সেই বক্ষাবরণের অভ্যন্তরে উরীম ও তূম্মীম রাখবে| প্রভুর সামনে গেলে সর্বদা সেগুলি হারোণের হৃদয়ের ওপর থাকবে| এইভাবে হারোণ প্রভুর সামনে ইস্রায়েলের সন্তানদের বিচার প্রতিনিযত নিজের হৃদয়ের ওপর বয়ে নিয়ে বেড়াবে| 
31 “এফোদের জন্য একটি সম্পূর্ণরূপে নীল রঙের আলখাল্লা তৈরী করবে| 
32 আলখাল্লার মাঝখান দিয়ে মাথা ঢোকানোর জন্য একটি ছিদ্র করবে এবং এই ছিদ্রটির চারধার জুড়ে একটি বোনা কাপড়ের টুকরো সেলাই করে দাও যাতে এটি ছিঁড়ে না যায| এই কাপড় ছিদ্রটির চারদিকে গলাবন্ধনীর কাজ করবে, ফলে তা ছিঁড়ে যাবে না| 
33 লাল, নীল, বেগুনী সুতো দিয়ে ডালিমের মতো সুতোর গোলা তৈরী কর এবং আলখাল্লার নীচে ঝুলিয়ে দেবে আর সুতোর বলের মাঝখানে সোনার ছোট ছোট ঘন্টা লাগাবে| 
34 পুরো আলখাল্লার নীচের চারিদিকে এই রকম একটা করে সুতোর গোলা ও একটা করে সোনার ঘন্টা লাগানো হবে| 
35 যাজকরূপে প্রভুকে সেবা করার সময় হারোণ এই আলখাল্লাটি পরবে| প্রভুর সামনে দাঁড়ানোর জন্য হারোণ পবিত্র স্থানের দিকে এগোলে ঐ ঘন্টাগুলি বাজবে এবং পবিত্র স্থান ছেড়ে বেরনোর সময়ও ঘন্টাগুলি বাজবে| এইভাবে হারোণ কখনও মারা যাবে না| 
36 “নির্মল সোনার ফলক বানিয়ে তাতে শীলমোহরের মতো জনগণের উদ্দেশ্যে খোদাই করবে এই কথাগুলি: এটি প্রভুর কাছে উত্সর্গীকৃত| 
37 সোনার ফলকটিকে নীল ফিতেতে আবদ্ধ করবে| পাগড়ির ওপর চারিদিকে নীল ফিতে বাঁধা থাকবে| পাগড়ির সামনের দিকে থাকবে সোনার ফলকটি| 
38 হারোণ পাগড়ি সমেত ঐ সোনার ফলকটি মাথায় পরবে| আর তা সবসময় হারোণের মাথায় থাকবে| তার ফলে ইস্রায়েলের লোকরা প্রভুকে য়ে সমস্ত উপঢৌকন দেবে হারোণ তা দোষ মুক্ত করে সব কিছু পবিত্র করে তুলবে যাতে সেই সমস্ত উপঢৌকন প্রভু গ্রহণ করতে পারেন| 
39 “মসৃণ সাদা মসীনা সুতো দিয়ে আরও একটা আলখাল্লা বুনবে| পাগড়িও বানাবে মসৃণ মসীনা কাপড়ের| চিহ্নিত কোমর বন্ধনী বানাবে| 
40 হারোণের পুত্রদের জন্যও গায়ের পোশাক, কোমর বন্ধনী ও পাগড়ি বানাবে| এই পোশাকই তাদের গৌরবান্বিত ও সম্মানিত করবে| 
41 এই পোশাকগুলি তোমার ভাই হারোণ ও তার পুত্রদের পরাবে| যাজক হিসেবে অভিষেকের জন্য তাদের গায়ে বিশেষ সুগন্ধি তেল ছেটাবে| এইভাবে তারা পবিত্র হবে এবং প্রভুর সেবা করার য়োগ্য যাজক হয়ে উঠবে| 
42 “যাজকদের নগ্নতা ঢাকার জন্য শরীরের ভেতরের পোশাক মসৃণ মসীনা কাপড়ে তৈরী হবে| এই ভেতরের পোশাক তাদের জঙঘা থেকে কোমর পর্য়ন্ত ঢেকে রাখবে| 
43 সমাগম তাঁবুতে প্রবেশের সময় হারোণ ও তার পুত্রদের অবশ্যই এই পোশাকগুলি পরাতে হবে| পবিত্র স্থানে প্রভুর সেবার উদ্দেশ্যে বেদীর কাছে আসতে হলে তাদের এই পোশাক পরতে হবে| তারা যদি এই পোশাক না পরে তাহলে তাদের মরতে হবে কারণ তারা অপরাধী| এই পোশাক পরার বিধি হারোণ ও তার পরবর্তী বংশধরদের চিরস্থায়ীভাবে মেনে চলতেই হবে|” 
