1 প্রভু মোশিকে বললেন, “বাবলা কাঠের একটা বেদী তৈরী করবে| ধূপদান হিসাবে এই বেদী ব্যবহার করবে| 
2 বেদীটি হবে চারকোণা| বেদীর দৈর্য়্ঘ ও প্রস্থ হবে 
3 ওটিকে খাঁটি সোনা দিয়ে মুড়ে দাও - এর উপরিভাগে, বেদীকে ঘিরে তার চার ধারে এবং বেদীর চারধারে তার শৃঙ্গগুলি সোনার নিকেল দাও| 
4 সোনার নিকেলের নীচে বেদীর বিপরীত দুদিকে দুটো সোনার আংটা লাগাবে| এই আংটায দণ্ড ঢুকিয়ে বেদীকে বয়ে নিয়ে যাওয়া হবে| 
5 দণ্ডও বাবলা কাঠের হবে এবং দণ্ডকে সোনা দিয়ে মুড়ে দেবে| 
6 ধূপবেদীটি বিশেষ পর্দার সামনে বসাও| ঐ পর্দাটি সাক্ষ্যসিন্দুকের ওপর য়ে আচ্ছাদন আছে তার সামনে থাকবে| এটা সেই স্থান সেখানে আমি তোমাদের সঙ্গে সাক্ষাত্‌ করব| 
7 “প্রতি সকালে হারোণ যখন বাতিগুলো ঠিক করতে আসবে তখন সে বেদীতে সুগন্ধি ধূপ জ্বালাবে| 
8 সন্ধ্যায যখন সে প্রদীপ জ্বালাতে আসবে তখনও তাকে বেদীতে ধূপ জ্বালাতে হবে| এখন থেকে, এই ধূপ নিয়মিতভাবে প্রভুর সামনে অর্পণ করতে হবে| 
9 এই বেদীর ওপর অন্য কোন ধূপ অথবা হোমবলি উত্সর্গ করবে না| কোন রকম শস্য নৈবেদ্য ও পেয় নৈবেদ্যর জন্য এই বেদী ব্যবহার করা হবে না| 
10 “বছরে একবার হারোণ প্রভুর প্রতি একটি বিশেষ পশু উত্সর্গ করবে| মানুষের পাপমোচনের উদ্দেশ্যে সে পাপ বলির রক্ত দিয়ে প্রাযশ্চিত্ত করবে| পাপমোচনের নৈবেদ্যর রক্ত দিয়ে এই প্রাযশ্চিত্ত করতে হবে| এটি প্রভুর কাছে সবচেয়ে পবিত্র| এই দিনটি চিহ্নিত হবে প্রাযশ্চিত্তের দিন হিসেবে| এই দিনটি হবে প্রভুর কাছে একটি বিশেষ দিন|” 
11 প্রভু মোশিকে বললেন, 
12 “ইস্রায়েলের জনসংখ্যা গণনা করো তাহলে বুঝতে পারবে কতজন ইস্রায়েলে বসবাস করে| তাদের প্রত্যেকে প্রভুকে কিছু না কিছু অর্থ দান করবে| যদি প্রত্যেকে এটা মেনে চলে তাহলে তাদের জীবনে কোন ভয়ঙ্কর ঘটনা ঘটবে না| 
13 এই লোকদের প্রত্যেককে আমলাতান্ত্রিক মান অনুযায়ী1/2 শেকল দিতে হবে| এই আমলাতান্ত্রিক শেকলের ওজন হল 
14 কুড়ি বছর হলে তাকে গণনার আওতায় আনা হবে| এবং গণনার আওতায় চলে আসা প্রত্যেকে এই নৈবেদ্য দেবে প্রভুর প্রতি| 
15 বড় লোকরা 1/2 শেকলের বেশী দেবে না আবার গরীবরা 1/2 শেকলের কম দেবে না| তাদের জীবনের প্রাযশ্চিত্তের জন্য প্রত্যেককে অবশ্যই সমপরিমাণ নৈবেদ্য প্রভুকে অর্পণ করতে হবে| 
16 প্রায়শ্চিত্ত নৈবেদ্যর সমস্ত অর্থ জমা কর এবং ঐ অর্থ সমাগম তাঁবুর যাবতীয় খরচের জন্য ব্যবহার কর| এই নৈবেদ্য এরকমভাবে প্রভুকে তাঁর লোকদের কথা মনে রাখাবার জন্য| তারা তাদের নিজেদের জীবনের জন্য মূল্য দেবে|” 
17 প্রভু মোশিকে বললেন, 
18 “পিতলের একটি পায়া তৈরী করে তার ওপর একটি পিতলের পাত্র বসাবে| এই পাত্রে অন্য সব কিছু পরিষ্কার করে ধোযা হবে| সমাগম তাঁবু ও বেদীর মাঝখানে ঐ পাত্র বসিয়ে তাতে জল ভর্তি করবে| 
19 হারোণ ও তার পুত্ররা ঐ পাত্রের জলে তাদের হাত পা ধোবে| 
20 গেরা| এই 1/2 শেকল প্রভুর প্রতি একটি নৈবেদ্য| 
21 যদি তারা মরতে না চায় তাহলে এই বিধি তাদের মেনে চলতে হবে| এই বিধি হারোণ এবং তার উত্তরপুরুষদের চিরকাল মেনে চলতে হবে|” 
22 প্রভু মোশিকে বললেন, 
23 “সুগন্ধি মশলা খুঁজে আনো| 
24 বারো পাউণ্ড ওজনের সূক্ষ্ম ধরণের দারুচিনি নিয়ে এসো| এগুলিকে প্রচলিত শেকলের মান অনুযায়ীওজন কর| 
25 “সুগন্ধি অভিষেকের তেল তৈরী করবার জন্য এই জিনিসগুলি বিশেষজ্ঞের মতো মেশাও| 
26 সমাগম তাঁবুর ওপর ও সাক্ষ্যসিন্দুকের ওপর ঐ তেল ছিটিয়ে দাও| এর ফলে ঐ জিনিসগুলোর বিশেষত্ব প্রকাশ পাবে| 
27 টেবিল এবং টেবিলের ওপর রাখা প্লেটে ওই তেল ছিটোবে| দীপদান ও তার সকল পাত্র ও ধূপবেদীতেও ঐ তেল ছিটোবে| 
28 হোমবলির বেদীতে এবং হোমবলির জন্য ব্যবহৃত সমস্ত পাত্রে এবং হাত পা ধোযার সেই পাত্র ও পাত্রের নীচে রাখা পায়াতেও ঐ তেল ছিটিয়ে দাও| 
29 প্রভুর সেবার জন্য এই সমস্ত জিনিসগুলোকে তোমাকে পবিত্র করে তুলতে হবে| তাহলেই তারা পবিত্র হয়ে উঠবে| এই জিনিসগুলোকে অন্য কিছু স্পর্শ করলে সেগুলোও পবিত্র হয়ে উঠবে| 
30 “যাজকরূপে বিশেষ উপায়ে আমাকে সেবার জন্য হারোণ ও তার পুত্রদের গায়েও ঐ তেল ছিটিয়ে দেবে| 
31 ইস্রায়েলের লোকদের বলো য়ে এই অভিষেকের তেল হল পবিত্র| ইস্রায়েলের লোকদের বলো য়ে এই তেল অবশ্যই তোমাদের বংশ পরম্পরায একমাত্র আমার জন্যই ব্যবহৃত হবে| 
32 সাধারণ সুগন্ধি হিসেবে কেউ য়েন এই তেল ব্যবহার না করে| এই সূত্র অনুসারে অন্য কোন তেল তৈরী করবে না| এই তেল পবিত্র এবং তোমাদের কাছে এর বিশেষ অর্থ আছে| 
33 যদি কেউ এই পবিত্র তেল সাধারণ সুগন্ধি হিসাবে তৈরী করে অথবা এটি কারো ওপর আরোপ করে, তার লোকদের থেকে তাকে বিতাড়িত করে দেওয়া হবে|” 
34 এরপর প্রভু মোশিকে বললেন, “এই সুগন্ধি মশলাগুলো জোগাড় করে আনো: ধুনো, নখী, গুগ্গুল, কুন্দুরু| মনে রাখবে প্রত্যেকটি মশলার পরিমাণ হবে সমান| 
35 পরিষ্কার লবনের সঙ্গে এই সুগন্ধি মশলাগুলো মেশাও এবং সুগন্ধি তৈরী করার মতো সুগন্ধি ধূপ বানাও| এই প্রক্রিযা ধূপকে খাঁটি এবং পবিত্র করবে| 
36 খানিকটা পাউডারের মতো ধূপের গুঁড়ো করে নিয়ে সেই মিহি করা ধূপের গুঁড়ো য়ে সমাগম তাঁবুতে আমি তোমাদের দর্শন দেব তার মধ্যে রাখা সাক্ষ্যসিন্দুকের সামনে রাখবে| বিশেষ প্রযোজনেই শুধুমাত্র এই ধূপের গুঁড়ো ব্যবহার করবে| 
37 প্রভুর জন্য বিশেষ প্রয়োজন ছাড়া এর ব্যবহার হবে না| 
38 সুগন্ধি ধূপের গন্ধ অনুভব করতে কেউ যদি নিজের জন্য এই ধূপের গুঁড়ো নিয়ে যায তাহলে সে সমাজচ্য়ূত হবে|” 
