1 প্রভু মোশিকে বললেন, “বাবলা কাঠের একটি বেদী বানাবে| বেদীখানা হবে চৌকো আকারের| বেদীটি উচ্চতায় হবে 3 হাত, লম্বায হবে 5 হাত এবং চওড়ায হবে 3 হাত| 
2 বেদীর চার কোণার প্রত্যেকটির জন্য একটি করে শিখর বানাও এবং প্রত্যেকটি শিখর বেদীর কোনায যুক্ত কর যাতে তারা অখণ্ড হয়| তারপর ওটিকে পিতলের পাত দিয়ে মুড়ে দাও| 
3 “বেদীর সমস্ত যন্ত্রপাতি এবং বাসন-কোসন পিতল দিয়ে তৈরী কর| বেদী থেকে ছাই তুলে নেওয়ার জন্য পাত্র, তার বেলচাসমূহ, সিঞ্চনকারী পাত্রসমূহ, আঁকশি এবং উনুন তৈরী কর| ব্যবহারের পর বেদীর হোমবলির ছাই দিয়ে এগুলো পরিষ্কার করবে| 
4 বেদীর জন্য ছাকনীর আকারের একটি ঝাঁঝরি রাখবে| ঝাঁঝরির চারকোণার জন্য পিতলের আংটা বানাবে| 
5 বেদীর নীচে এই ঝাঁঝরি রাখবে| কিন্তু এর উচ্চতা হবে বেদীর মধ্যভাগ পর্য়ন্ত| 
6 “বেদীর জন্য পিতলে মোড়া বাবলা কাঠের খুঁটি ব্যবহার করবে| 
7 বেদীর দুপাশে লাগানো আংটার মধ্যে খুঁটি ঢুকিয়ে বেদীকে যেখানে ইচ্ছে বয়ে নিয়ে বেড়াও| 
8 খালি ধারগুলিতে কাঠের তক্তা ব্যবহার করে বেদীটি একটি শূন্য সিন্দুকের আকারে বানাও| এবং পর্বতে আমি য়েভাবে দেখালাম ঠিক সেইভাবেই বানাবে| 
9 “পবিত্র তাঁবুর জন্যে একটি আদালত চত্বর বানাবে| দক্ষিণ দিকে 100 হাত লম্বা পর্দা দেওয়া দেওয়াল থাকবে| এই পর্দা মসৃণ শনের কাপড়ের তৈরী হওয়া চাই| 
10 কুড়িটি খুঁটি এবং খুঁটিগুলোর নীচে 20 টি পিতলের ভিত্তি তৈরী কর| আংটা এবং পর্দার দণ্ডগুলি রূপো দিয়ে তৈরী কর| 
11 উত্তরদিকেও একইভাবে 100 হাত লম্বা একটি পর্দার দেওয়াল থাকবে| এর জন্য অবশ্যই 20 টি খুঁটি ও 20 টি পিতলের ভিত্তি থাকবে| এই খুঁটিগুলির জন্য আংটাসমূহ ও পর্দার দণ্ডগুলি হবে রূপোর তৈরী| 
12 “আদালত চত্বরের পশ্চিম দিকে 50 হাত লম্বা পর্দা থাকবে| আর এর জন্য চাই দশটি খুঁটি ও পায়া| 
13 পূর্ব দিকেও 50 হাত লম্বা পর্দা থাকবে| 
14 এই পূর্ব দিকটিই হবে প্রবেশ পথ| প্রবেশ পথের একদিকে থাকবে 
15 হাত লম্বা পর্দা| তার জন্যও চাই তিনটি খুঁটি ও পায়া| 15 অন্যদিকেও করতে হবে একই ব্যাপার সেই 15 হাত লম্বা পর্দা ও তার জন্য চাই 3টি খুঁটি ও 3টি পায়া| 
16 “আদালত চত্বরের পথটি ঢাকতে বানাবে 20 হাত লম্বা পর্দা| পর্দা তৈরী হবে মিহি ক্ষৌমবস্ত্রের এবং লাল, নীল, বেগুনী ও লাল সুতোর এবং তাতে সুন্দর চিত্র ফুটিযে তুলবে| পর্দাটি টাঙ্গানোর জন্য চারটি খুঁটি ও চারটি পায়া থাকবে| 
17 উঠোনের চারিদিকের সমস্ত খুঁটি পর্দার রূপোর দণ্ড দিয়ে যুক্ত হবে| খুঁটির ওপর পর্দা টাঙ্গানোর আংটাগুলি হবে রূপোর এবং খুঁটির নীচে পায়াগুলি হবে পিতলের| 
18 আদালত চত্বরটি হবে 100 হাত লম্বা ও 50 হাত চওড়া| আদালত চত্বরের চারিদিকে 5 হাত উচ্চতার টানা পর্দার দেওয়াল থাকবে| পর্দাটি হবে মিহি মসীনা কাপড়ের| খুঁটির নীচের পায়াগুলি হবে পিতলের| 
19 পবিত্র তাঁবু তৈরীর যাবতীয় জিনিসপত্র হবে পিতলের| উঠোনের চারিদিকের, পর্দায় ব্যবহারের জন্য কীলকগুলি পিতলের তৈরী হবে| 
20 “ইস্রায়েলের লোকদের আদেশ করো, তারা য়েন প্রত্যেক সন্ধ্যায় য়ে প্রদীপ জ্বালানো হবে তার জন্য সব থেকে ভাল জলপাইযের তেল নিয়ে আসে| 
21 হারোণ ও তার পুত্রদের কাজ হল প্রতি সন্ধ্যায় প্রভুর সামনে প্রদীপ জ্বালানোর জন্য প্রদীপ তৈরী করে রাখা| আর সাক্ষ্য সিন্দুকের ঘরের বাইরে পর্দা দিয়ে বিভাজন করা অন্য একটি ঘরে বা সমাগম তাঁবুর ঘরে তারা সন্ধ্যা থেকে সকাল পর্য়ন্ত সর্বদা প্রভুর সামনে প্রদীপ বালিয়ে রাখবে| ইস্রায়েলের লোকরা এবং তাদের পরবর্তী উত্তরপুরুষরা এই চিরস্থায়ী বিধি মেনে চলবে|” 
