1 “অন্যদের বিরুদ্ধে মিথ্যে অপবাদ রটিও না| যদি তুমি আদালতে সাক্ষী দিতে যাও তাহলে একজন খারাপ লোককে সাহায্যের জন্য মিথ্যা সাক্ষ্য দিও না| 
2 “সবাই যা করছে তুমিও তাই করতে য়েও না| যদি একটি গোষ্ঠীর মানুষ অন্যায় করে তাহলে তুমিও তাদের দলে গিয়ে ভিড়ে য়েও না, বরং তুমি তাদের ইন্ধন না জুগিয়ে যা সঠিক এবং ন্যায্য তাই করো| 
3 “কোন মামলা-মকদ্দমায় কোন দরিদ্র লোককে তোমার বিশেষ অনুগ্রহ করা অবশ্যই উচিত্‌ নয়| 
4 “যদি কোনও ব্যক্তির বলদ অথবা গাধা হারিয়ে যায় আর তা যদি তুমি খুঁজে পাও তাহলে সঙ্গে সঙ্গে তুমি হারিযে যাওয়া বলদ বা গাধাটিকে তার মালিকের কাছে ফিরিয়ে দেবে| এমনকি সে যদি তোমার শত্রু হয় তাহলেও তুমি এটাই করবে| 
5 “যদি কোন মালবাহী পশু মালের ভারে আর চলতে না পারার মতো অবস্থায় পৌঁছে যায তাহলে তুমি সেই পশুটির ভার লাঘব করতে সচেষ্ট হবে| সেই পশুটি যদি তোমার শত্রুও হয় তাহলেও তুমি তা করবে| 
6 “কোনও দরিদ্রের সঙ্গে কোনরকম অন্যায় হতে দিও না| সাধারণ মানুষদের মতোই একই বিধানে সেই দরিদ্রের বিচার হওয়া উচিত| 
7 “কাউকে দোষী হিসেবে চিহ্নিত করার আগে সচেতন থেকো| কারুর বিরুদ্ধে মিথ্যা অপবাদ দিও না| কোনও নির্দোষ মানুষকে শাস্তি পেতে দেখলে তার বিরুদ্ধে রুখে দাঁড়িয়ে অন্যায়ের প্রতিবাদ জানাবে| য়ে একজন নির্দোষ মানুষকে হত্যা করে সে একজন পাপী এবং আমি কখনই তাকে ক্ষমা করব না| 
8 “যদি কেউ তোমাকে তার অন্যায় কাজকর্মের সঙ্গী হবার জন্য ঘুষ দিতে চায় তাহলে তুমি সেই ব্যক্তির প্রস্তাব গ্রহণ করবে না| কারণ ঘুষের অর্থ সত্য়কে দেখার দৃষ্টি ঢেকে দেয় এবং এই ধরণের ঘুষের অর্থ ভাল মানুষদের মিথ্যা বলতে প্রলুদ্ধ করে| 
9 “কোনও বিদেশীর সঙ্গে খারাপ ব্যবহার করবে না কারণ এক সময় তোমরা যখন মিশরে ছিলে তোমরাও তখন সে দেশে বিদেশী হিসেবেই বাস করতে| 
10 “ছয় বছর ধরে জমিতে চাষ করো, বীজ বোনো, ফসল ফলাও| 
11 কিন্তু সপ্তম বছরে আর নিজের জমিকে চাষের জন্য ব্যবহার করবে না| সপ্তম বছরটি হবে জমির বিশেষ বিশ্রামের সময়| তাই জমিতে সে বছর আর কোনও চাষ করবে না| তবু যদি সেই জমিতে কোনও ফসল ফলে তাহলে সেই ফসল গরীব মানুষদের দিয়ে দিতে হবে এবং বাকী যা পড়ে থাকবে তা খেতে দেবে বন্য প্রানীদের| তোমাদের দ্রাক্ষাক্ষেত ও জলপাই গাছগুলির ক্ষেত্রেও একই নিয়ম খাটাবে| 
12 “সপ্তাহে ছদিন কাজ করার পর সপ্তম দিনটি ছুটির দিন হিসাবে ঘোষণা করো| ছুটির দিন শুধু বিশ্রামের জন্য তুলে রাখবে| তুমি অবশ্যই তোমার ক্রীতদাসদের এবং বিদেশীদের এবং এমন কি তোমার গৃহপালিত ষাঁড় এবং গাধাদের সাময়িক অবকাশ দেবে| 
13 “এই সমস্ত নিয়মগুলো তুমি সাবধানে মেনে চলবে| অন্য দেবতাদের নামও উচ্চারণ করো না; তোমার মুখে য়েন ওগুলো না শুনতে পাওয়া যায| 
14 “তোমাদের জন্য বছরে তিনটি বিশেষ ছুটির দিন থাকবে| তোমাদের আমাকে উপাসনার জন্য নির্দিষ্ট স্থানে আসতে হবে| 
15 প্রথম ছুটির দিনটি হবে খামিরবিহীন রুটির উত্সব| আমার নির্দেশ মতো তা পালন করা হবে| এই সময় তোমরা য়ে রুটি খাবে তা হবে খামিরবিহীন| সাত দিন এই ভাবে চলবে| তোমরা এই নির্দেশ পালন করবে আবীব মাসে| কারণ এই সময়ই তোমরা মিশর থেকে ফিরে এসেছিলে| এই আবীব মাসে তোমরা প্রত্যেকে আমাকে উত্সর্গ করার জন্য কিছু না কিছু নিয়ে আসবে| 
16 “দ্বিতীয় ছুটির দিনটি হবে ফসল কাটার উত্সব| গ্রীষ্মের প্রথম দিকে এই দ্বিতীয় ছুটির দিন হবে| সে সময় তোমরা ক্ষেতের ফসল কাটবে|“তৃতীয় ছুটির দিনটি হবে ফসল তোলার উত্সব| বছরের শেষে যখন তোমরা জমি থেকে সব শস্য ঘরে তুলবে তখনই এই উত্সব পালিত হবে| 
17 “সুতরাং প্রত্যেক বছরে তিনদিন সকলে সেই নির্দিষ্ট বিশেষ স্থানে জড়ো হয়ে তোমাদের প্রভুর সঙ্গে কাটাবে| 
18 “যখন তোমরা পশু বলি দিয়ে তার রক্ত প্রভুর উদ্দেশ্যে উত্সর্গ করবে তখন আর খামির দেওয়া রুটি উত্সর্গ করবে না| এবং ঐ বলির মাংস তোমরা একদিনে খেয়ে নেবে, পরের দিনের জন্য জমিয়ে রাখবে না| 
19 “ক্ষেত থেকে ফসল তোলার সময় সব ফসল তুলে প্রথমে নিয়ে আসবে তোমাদের ঈশ্বরের গৃহে|“কোন ছাগ শিশুকে তার মাযের দুধে ফুটিয়ো না|” 
20 ঈশ্বর বললেন, “দেখ তোমাদের জন্য আমি এক দূত জন পাঠাচ্ছি| আমি তোমাদের জন্য য়ে স্থান নির্বাচন করেছি তোমাদের সেইখানে নিয়ে যাওয়ার জন্য আমার পাঠানো দূত তোমাদের নেতৃত্ব দেবে| ঐ দূত তোমাদের রক্ষা করবে| 
21 ঐ দূতকে অমান্য না করে তাকে অনুসরণ করো| তার বিরুদ্ধে কখনও অসন্তোষ প্রকাশ করো না| ঐ দূতের শরীরে আমার শক্তি আছে; সুতরাং সে কোনরকম অন্যায় বরদাস্ত করবে না| 
22 তোমরা তার সব কথা মেনে চলবে| আমার সব কথাও অক্ষরে অক্ষরে পালন করবে| যদি তোমরা তা করো তাহলে আমি তোমাদের সঙ্গে থাকব| তোমাদের শত্রুদের বিরোধিতা করব এবং যারা তোমার বিরুদ্ধে যাবে আমি তাদেরও শত্রুতে পরিণত হব|” 
23 ঈশ্বর বললেন, “আমার প্রেরিত দূত তোমাদের আগে আগে যাবে| সে তোমাদের নেতৃত্ব দেবে - ইমোরীয, হিত্তীয়, পরিষীয়, কনানীয, হিব্বীয় ও যিবূষীয়দের বিরুদ্ধে| কিন্তু আমি তাদের প্রত্যেককে পরাজিত করব| 
24 “তাদের দেবতাদের তোমরা পূজা করবে না| তোমরা সেইসব দেবতাদের কাছে নতজানু হবে না| তাদের জীবনযাপনের সঙ্গে তোমরা নিজেদের জড়াবে না| তোমরা তাদের মূর্তিদের ধ্বংস করবে এবং তোমরা তাদের দেবতাকে মনে রাখার সমস্ত স্তম্ভ ভেঙ্গে ফেলবে| 
25 তোমরা সর্বদা তোমাদের প্রভুর সেবা অবশ্যই করবে| আমি তোমাদের রুটি ও জলকে আশীর্বাদ করব| আমি তোমাদের কাছ থেকে সমস্ত রোগ সরিয়ে নেব| 
26 তোমাদের মহিলারা সন্তান ধারণে সক্ষম হয়ে উঠবে| তাদের কেউই সন্তান প্রসবকালে মারা যাবে না| আমি তোমাদের দীর্ঘ জীবন দেব| 
27 “তোমরা যখন তোমাদের শত্রুদের সঙ্গে যুদ্ধ করবে তখন আমি তোমাদের শক্তি জোগাবো| তোমাদের শত্রুদের যাতে তোমরা হারাতে পারো তাতে আমি সাহায্য করব| তোমাদের শত্রুরা হতচকিত হয়ে যুদ্ধক্ষেত্র থেকে পালাতে শুরু করবে| 
28 আমি তোমাদের আগে একটা ভীমরুলপাঠাব| সেই তোমাদের শত্রুদের জোর করে তাড়িয়ে দেবে| হিব্বীয়, কনানীয় ও হিত্তীয়রা তোমাদের দেশ ত্যাগ করে পালাবে| 
29 কিন্তু আমি শীঘ্রই ঐ সমস্ত মানুষগুলোকে জোর করে তোমাদের দেশ থেকে তাড়াব না| অন্তত এক বছর আমি ওদের তাড়াব না| কারণ তাহলে খুব তাড়াতাড়ি তোমাদের দেশ জনমানব শূন্য হয়ে পড়বে| ফলে সে সময় বন্য প্রানীরা ঢুকে পড়ে বংশবৃদ্ধির দ্বারা দেশটাকে দখল করে নেবে এবং তখন সেই সমস্ত প্রানীরাই তোমাদের সমস্যা সৃষ্টি করবে| 
30 তাই আমি খুব ধীরে ধীরে ঐ মানুষগুলোকে তোমাদের দেশ থেকে তাড়াব| তোমরাও ক্রমশঃ দেশের অভ্যন্তরে প্রবেশ করতে থাকবে আর আমিও ওদের একে একে তাড়াতে থাকব| 
31 “সূফ সাগর থেকে ফরাত্‌ নদী পর্য়ন্ত সমস্ত জমি তোমাদের দিয়ে দেব| তোমাদের দেশের পশ্চিম সীমান্ত হবে পলেষ্টীয়দের সমুদ্র পর্য়ন্ত| আর পূর্ব দিকের সীমান্ত হবে আরব দেশের মরুভূমি| এই সীমানার মধ্যে বসবাসকারী প্রত্যেককে আমি তোমাদের দিয়েই পরাজিত করে তাড়িয়ে ছাড়ব| 
32 “তোমরা ঐ সমস্ত লোকদের সঙ্গে অথবা তাদের দেবতাদের সঙ্গে কোনরকম চুক্তি করবে না| 
33 তাদের তোমাদের দেশে একদম থাকতে দেবে না| যদি থাকতে দাও তাহলে তাদের ফাঁদে পা দিয়ে তোমরা আমার বিরুদ্ধে পাপ করবে এবং তোমরা ঐ লোকদের দেবতাদের পূজা করতে বাধ্য হবে|” 
