1 প্রভু মোশিকে বললেন, “তুমি, হারোণ, নাদব, অবীহূ এবং ইস্রায়েলের 70 জন প্রবীণ নেতৃবৃন্দ পর্বতের ওপর উঠে এসে দূর থেকে আমার উপাসনা করো| 
2 কিন্তু মোশি একাই প্রভুর কাছে আসবে| অন্যরা য়েন প্রভুর কাছে না যায| এমনকি বাকী লোকরা মোশির সঙ্গে পর্বতে উঠবে না|” 
3 প্রভুর সমস্ত নির্দেশ ও সমস্ত বিধি মোশি লোকদের বলল| তখন সবাই রাজী হল এবং বলল, “আমরা প্রভুর সমস্ত নির্দেশ মেনে চলব|” 
4 তখন মোশি একটি খাতায় প্রভুর সমস্ত নির্দেশ লিখে রাখল| পরদিন সকালে সে জেগে উঠল এবং পর্বতের পাদদেশে একটি বেদী এবং ইস্রায়েলের দ্বাদশ পরিবারগোষ্ঠী অনুসারে বারোটি স্তম্ভ নির্মাণ করল| 
5 তারপর মোশি ইস্রায়েলের যুবকদের পাঠাল প্রভুর বেদীতে কিছু উত্সর্গের জন্য| এই যুবকরা হোমবলি ও মঙ্গল নৈবেদ্য স্বরূপ প্রভুর কাছে ষাঁড়গুলি উত্সর্গ করল| 
6 পশু বলির সময় মোশি পাত্রগুলিতে অর্ধেক রক্ত রাখল এবং বাকী রক্ত বেদীর ওপর ঢেলে দিল| 
7 মোশি তখন খাতাটি নিয়ে তাতে লেখা চুক্তিগুলি চেঁচিয়ে পড়তে থাকল| লোকরা তা শুনে বলে উঠল, “আমরা প্রভুর দেওয়া বিধিগুলি শুনেছি এবং আমরা তা মানতে রাজি আছি|” 
8 তখন মোশি লোকদের মাঝে উঠে দাঁড়াল এবং ঐ পাত্রগুলিতে রাখা রক্ত ছিটিয়ে দিল| সে বলল, “দেখ, এই হচ্ছে সেই রক্ত যা তোমাদের সঙ্গে প্রভুর চুক্তির সূচনা করে| চুক্তিটিকে ব্যাখ্যা করার জন্যই ঈশ্বর তোমাদের জন্য বিধি প্রণযন করেছেন|” 
9 এরপর মোশি, হারোণ, নাদব, অবীহূ এবং ইস্রায়েলের 70 জন প্রবীণ নেতৃবৃন্দ সেই পর্বতে চড়ল| 
10 পর্বতের ওপর তারা ইস্রায়েলের ঈশ্বরকে দেখতে পেল| ঈশ্বর নীল আকাশের মতো স্বচ্ছ নীলকান্ত মণির রাস্তার ওপরে দাঁড়িয়ে ছিলেন| 
11 ইস্রায়েলের প্রবীণদের প্রত্যেকে ঈশ্বরকে দেখতে পেল| কিন্তু ঈশ্বর তাদের ধ্বংস করেন নি|পরিবর্তে তারা সবাই একত্রে ভোজন ও পান করল| 
12 প্রভু মোশিকে বললেন, “পর্বতের ওপর আমার কাছে এসো এবং ওখানে থাকো| আমি লোকদের জন্য আমার শিক্ষামালা ও বিধিগুলি দুটো প্রস্তর ফলকে লিখে রেখেছি| আমি এই প্রস্তর ফলকগুলি তোমাকে দিতে চাই|” 
13 তখন মোশি ও তার পরিচারক যিহোশূয় ঈশ্বরের কাছে যাওয়ার জন্য পর্বতে চড়লো| 
14 মোশি প্রবীণ নেতৃবৃন্দের উদ্দেশ্যে বলল, “এখানে তোমরা আমাদের দুজনের জন্য অপেক্ষা করো| আমরা তোমাদের কাছে ফিরে আসব| আমি যাবার পর তোমাদের কারো কোন সমস্যা হলে হারোণ ও হূরের কাছে যাবে|” 
15 মোশি যখন পর্বতে উঠল তখন পর্বত মেঘে আচ্ছন্ন ছিল| 
16 সীনয় পর্বতে প্রভুর মহিমা স্থায়ী হল| ছয় দিন পর্বত মেঘে ঢেকে রইল এবং সপ্তম দিনে ঈশ্বর মেঘের ভেতর থেকে মোশির সঙ্গে কথা বললেন| 
17 আর তখন ইস্রায়েলের লোকরা প্রভুর মহিমা দেখতে পেল| য়েন এক আগুনের গোলা জ্বলছিল পর্বতের চূড়ায়| 
18 তখন মোশি মেঘের মধ্যে দিয়েই পর্বতের চূড়ায় উঠতে লাগল| মোশি ঐ পর্বতে 40 দিন ও 40 রাত কাটিযেছিল| 
