1 তারপর বত্সলেল বাবলা কাঠ দিয়ে হোমবলির বেদী তৈরী করলেন| এটা ছিল 5 হাত লম্বা, 5 হাত চওড়া ও 3 হাত উচ্চতা বিশিষ্ট চৌকোনা আকারের| 
2 তারপর সে বেদীর প্রত্যেকটি কোণের জন্য একটি করে শৃঙ্গ বানালো এবং তাদের কোণায জুড়ে দিল যাতে তা অখণ্ড হয় এবং বেদীটি পিতল দিয়ে ঢেকে দিল| 
3 সে বেদীতে ব্যবহারের সব সরঞ্জাম পিতল দিয়ে তৈরী করল| সে পাত্র, বেলচা, বাটি, কাঁটা চামচ, চাটু ইত্যাদি তৈরী করল| 
4 তারপর সে পিতল দিয়ে জালের মতো একটি ঝাঁঝরি তৈরী করল| বেদীর বেড়ের নীচে থেকে মাঝখান পর্য়ন্ত এই ঝাঁঝরি বসানো হল| 
5 তারপর সে বেদীটি বয়ে নিয়ে যাওয়ার খুঁটি লাগাবার জন্য ঝাঁঝরির চারকোণা়য চারটি আংটা লাগাল| 
6 তারপর সে বাবলা কাঠ দিয়ে খুঁটি তৈরী করে পিতল দিয়ে মুড়ে দিল| 
7 বেদীটি বয়ে নিয়ে যাওয়ার জন্য খুঁটিগুলো আংটার ভিতরে ঢুকিয়ে দেওয়া হল| বেদীর ধারগুলো তৈরী করা হল তক্তা দিয়ে| এটা ছিল একটা খালি সিন্দুকের মতো ফাঁপা| 
8 তারপর সে পিতল দিয়ে পাত্র এবং পাত্রের পায়া তৈরী করল| এটা মহিলাদের দেওয়া পিতলের আযনা থেকে নেওয়া হয়েছিল| এই মহিলারা সমাগম তাঁবুর প্রবেশ দরজায় সেবা করার জন্য এসেছিল| 
9 তারপর সে প্রাঙ্গণের চারিদিকে পর্দার একটি দেওয়াল তৈরী করল| দক্ষিণ দিকে সে 100 হাত লম্বা পর্দার একটি দেওয়াল তৈরী করল| এই পর্দাগুলো ছিল মিহি শনের কাপড় দিয়ে তৈরী| 
10 কুড়িটি খুঁটির সাহায্যে এই পর্দাগুলিতে অবলম্বন দেওয়া ছিল| খুঁটিগুলো ছিল 20 টি পিতলের ভিত্তির উপর| খুঁটির আংটা ও পর্দার বন্ধনী ছিল রূপোর তৈরী| 
11 উত্তর দিকের প্রাঙ্গণেও ছিল 100 হাত লম্বা পর্দার একটি দেওয়াল| সেখানে 20 টি পিতলের ভিত্তির ওপর 20 টি খুঁটি ছিল| খুঁটির আংটা ও পর্দার বন্ধনী ছিল রূপোর| 
12 পশ্চিমদিকের প্রাঙ্গণে থাকল 50 হাত লম্বা পর্দার দেওয়াল| আর থাকল 10 টি খুঁটি ও 10 টি ভিত্তি| খুঁটির আংটা ও পর্দার বন্ধনী তৈরী করা হল রূপো দিয়ে| 
13 প্রাঙ্গণের পূর্ব দিকে 50 হাত চওড়া| প্রাঙ্গণে প্রবেশের দরজা রাখা হল এই দিকেই| 
14 প্রবেশ দরজার দিকের পর্দা ছিল 15 হাত লম্বা| এইদিকে তিনটি খুঁটি ও তিনটি ভিত্তি ছিল| 
15 অন্যদিকের প্রবেশ দরজাও ছিল 15 হাত লম্বা| ঐদিকে তিনটি খুঁটি ও তিনটি পায়া ছিল| 
16 প্রাঙ্গণের চারিদিকের সব পর্দাই ছিল মিহি শনের কাপড়ের তৈরী| 
17 খুঁটির ভিত্তিগুলো ছিল পিতলের তৈরী| দণ্ডগুলির আংটা ও পর্দার বন্ধনী ছিল রূপো দিয়ে তৈরী| খুঁটির মাথাগুলো ছিল রূপো দিয়ে মোড়া| প্রাঙ্গণের সব খুঁটিতেই ছিল রূপোর পর্দাবন্ধনী| 
18 প্রাঙ্গণের প্রবেশ দরজার পর্দা তৈরী করা হল মিহি শনের কাপড় দিয়ে| এবং নীল, বেগুনী ও লাল সুতো দিয়ে| পর্দার ওপর সুতোর কারুকার্য়্য়ও করা হল| পর্দাটি ছিল 20 হাত লম্বা এবং 5 হাত উঁচু| এগুলো প্রাঙ্গণের চারিদিকের পর্দার সমান উঁচু| 
19 পর্দা ঠেকা দেওয়া হল চারটি খুঁটি ও চারটি পিতলের পায়া দিয়ে| খুঁটির আংটা তৈরী করা হল রূপো দিয়ে| খুঁটির ওপরের দিক আর পর্দার বন্ধনী রূপোর| 
20 পবিত্র তাঁবুর সমস্ত কীলকগুলো এবং প্রাঙ্গণের চারিদিকের পর্দাগুলো ছিল পিতলের তৈরী| 
21 মোশি লেবীয়দের আদেশ দিল পবিত্র তাঁবু বা সাক্ষ্যের তাঁবু তৈরীর কাজে যা কিছু ব্যবহার করা হয়েছে তা একটি তালিকায লিখে রাখতে| এই তালিকার দায়িত্ব দেওয়া হল যাজক হারোণের পুত্র ঈথামরকে| 
22 যিহূদা বংশীয হূরের পৌত্র ও উরির পুত্র বত্সলেল মোশিকে দেওয়া প্রভুর আদেশ অনুসারে সব কিছু তৈরী করল| 
23 দান বংশীয অহীষামকের পুত্র অহলীযাব তাকে এই কাজে সাহায্য করল| সে একজন দক্ষ কারিগর ও কারুশিল্পী| সে মিহি শনের কাপড়, নীল, বেগুনী ও লাল সুতো বোনায পারদর্শী ছিল| 
24 এই পবিত্র স্থান নির্মাণের জন্য 2 টনেরও বেশী সোনা দেওয়া হয়েছিল| এটা ছিল সরকারি হিসাব অনুযায়ীওজন| 
25 যতজন লোককে গোনা হয়েছিল তারা সবাই আমলাতান্ত্রিক পরিমাণ অনুসারে 3.75 টন রূপো দিয়েছিল| 
26 কুড়ি বছর বা তার বেশী বযসের লোকদের গোনা হয়েছিল| মোট 6,03,550 জন পুরুষ ছিল এবং প্রত্যেককে আমলাতান্ত্রিক পরিমাপ অনুসারে 1.5 আউন্স রূপো কর হিসেবে দিতে হয়েছিল| 
27 তারা 3.75 টন রূপো ব্যবহার করে প্রভুর পবিত্র স্থান এবং পর্দার জন্য 100 টি ভিত্তি তৈরী করেছিল| তারা পবিত্র স্থানের ভিত্তির জন্য এবং পর্দার পায়ার জন্য 3.75 টন রূপো ব্যবহার করেছিল| মোট 100 টি ভিত্তি করা হয়েছিল| তারা প্রতিটি ভিত্তির জন্য 75 পাউণ্ড রূপো ব্যবহার করেছিল| 
28 বাকি 50 পাউণ্ড রূপো দিয়ে আংটা পর্দার বন্ধনী তৈরী করেছিল এবং খুঁটির মাথা মুড়ে দিয়েছিল| 
29 প্রভুকে 26.5 টনেরও বেশী পিতল নৈবেদ্য দেওয়া হয়েছিল| 
30 ঐ পিতল দিয়ে সমাগম তাঁবুর প্রবেশ দরজার পায়া তৈরী করা হয়েছিল| পিতল দিয়ে, বেদী ও ঝাঁঝরি তৈরী হয়েছিল| বেদীতে প্রযোজনীয সমস্ত জিনিসপত্র পিতল দিয়ে তৈরী করা হয়েছিল| 
31 প্রাঙ্গণের চারিদিকের পর্দা ও প্রবেশ দরজার পর্দার পায়াও পিতল দিয়ে বানানো হয়েছিল| পবিত্র তাঁবুর খুঁটি এবং প্রাঙ্গণের চারদিকের পর্দার জন্য পিতল ব্যবহার করা হয়েছিল| 
