1 প্রভু তখন মোশিকে বললেন, “ফরৌণের এখন আমি কি অবস্থা করব তা তুমি দেখতে পাবে| আমি তার বিরুদ্ধে আমার মহান ক্ষমতা ব্যবহার করব এবং সে আমার লোকদের চলে য়েতে বাধ্য করবে| সে য়ে শুধু আমার লোকদের ছেড়ে দেবে তা নয়, সে তার দেশ থেকে তাদের জোর করে পাঠিয়ে দেবে|” 
2 ঈশ্বর তখন মোশিকে আবার বললেন, 
3 “আমিই হলাম প্রভু| আমি অব্রাহাম, ইসহাক এবং যাকোবের সামনে নিজেকে প্রকাশ করতাম| তারা আমায় এল্সদাই (সর্বশক্তিমান ঈশ্বর) বলে ডাকত| আমার নাম য়ে যিহোবা তা তারা জানত না| 
4 আমি তাদের সঙ্গে একটি চুক্তি করেছিলাম| আমি তাদের কনান দেশ দেবার প্রতিশ্রুতি দিয়েছিলাম| ঐ দেশে তারা বাস করলেও দেশটি কিন্তু তাদের নিজস্ব দেশ ছিল না| 
5 এখন আমি ইস্রায়েলীয়দের বিলাপ শুনেছি যাদের মিশরীয়রা তাদের ক্রীতদাস করে রেখেছিল এবং আমি আমার চুক্তিকে মনে রাখব এবং আমি যা প্রতিশ্রুতি করেছিলাম তাই করব| 
6 সুতরাং ইস্রায়েলের লোকদের গিয়ে বলো আমি তাদের বলেছি, ‘আমি হলাম প্রভু| আমি তোমাদের রক্ষা করব| আমিই তোমাদের মুক্ত করব| তোমরা আর মিশরীয়দের ক্রীতদাস থাকবে না| আমি আমার মহান শক্তি ব্যবহার করব এবং মিশরীয়দের ভয়ঙ্কর শাস্তি দেব| তখন আমি তোমাদের উদ্ধার করব| 
7 আমি তোমাদের আমার লোক করে নিলাম এবং আমি হব তোমাদের ঈশ্বর| তোমরা জানবে য়ে আমি হলাম তোমাদের প্রভু, ঈশ্বর, য়ে তোমাদের মিশর থেকে মুক্ত করেছে| 
8 আমি অব্রাহাম, ইসহাক এবং যাকোবের কাছে একটি মহান প্রতিশ্রুতি দিয়েছিলাম| আমি তাদের একটি বিশেষ দেশ দান করার প্রতিশ্রুতি দিয়েছিলাম| তাই আমার নেতৃত্বে তোমরা ঐ দেশে যাবে| আমি তোমাদের ঐ দেশটি দিয়ে দেব| সেই দেশটি একান্তভাবে তোমাদেরই হবে| আমিই হলাম প্রভু|” 
9 মোশি এই কথাগুলো ইস্রায়েলীয়দের বলল, কিন্তু তাদের ধৈর্য়্য়হীনতা ও তীব্র পরিশ্রমের দরুণ তারা তার কথা শুনতে অস্বীকার করল| 
10 তখন প্রভু মোশিকে বললেন, 
11 “যাও মিশরের রাজা ফরৌণকে বলো য়ে তার উচিত্‌ ইস্রায়েলীয়দের তার দেশ থেকে মুক্তি দেওয়া|” 
12 কিন্তু মোশি উত্তরে জানাল, “ইস্রায়েলের লোকরাই আমার কথা শুনতে অস্বীকার করছে, সেক্ষেত্রে ফরৌণ আর কি শুনবে! সেও আমার কথা শুনতে রাজি হবে না| এ ব্যাপারে আমি একরকম নিশ্চিত| তার উপর আমি ভালোভাবে “কথা বলতেও পারি না|” 
13 কিন্তু প্রভু মোশি এবং হারোণের সঙ্গে কথা বললেন এবং তাদের ইস্রায়েলীয়দের সঙ্গে ও ফরৌণের সঙ্গে কথা বলতে আদেশ দিলেন| ইস্রায়েলীয়দের মিশর থেকে উদ্ধার করে আনতে প্রভু তাদের আদেশ দিলেন| 
14 ইস্রায়েলীয় পরিবারগুলির নেতাদের নাম ক্রমানুসারে এইরূপ: ইস্রায়েলের জ্যেষ্ঠ পুত্রের নাম ছিল রূবেণ| তার পুত্ররা ছিল: হনোক, পল্লু, হিষ্রোণ ও কর্ম্মি| 
15 শিমিয়োনোর পুত্ররা ছিল: য়িমুয়েল, যামীন, ওহদ, যাখীন, সোহর এবং শৌল য়ে ছিল এক কনানীয়া মহিলার গর্ভজাত সন্তান| 
16 লেবি 137 বছর জীবিত ছিলেন| লেবির পুত্রদের নাম হল গের্শোন, কহাত্‌ ও মরারি| 
17 গের্শোনের আবার দুই পুত্র ছিল লিব্নি ও শিমিযি| 
18 কহাত্‌ 133 বছর পর্য়ন্ত জীবিত ছিল| কহাতের পুত্ররা হল অম্রম, যিষ্হর, হিব্রোণ এবং উষীয়েল| 
19 মরারির দুই পুত্র হল মহলি ও মুশি| এই প্রত্যেকটি পরিবারের প্রথম পূর্বপুরুষ ছিল ইস্রায়েলের সন্তান লেবি| 
20 অম্রম বেঁচে ছিল 137 বছর| অম্রম তার আপন পিসি য়োকেবদকে বিয়ে করেছিল| অম্রম ও য়োকেবদের দুই সন্তান হল যথাক্রমে হারোণ এবং মোশি| 
21 য়িষ্হরের পুত্ররা হল কোরহ, নেফগ ও সিখ্রি| 
22 আর উষীয়েলের সন্তান হল মীশায়েল, ইল্সাফন ও সিথ্রি| 
23 হারোণ অম্মীনাদবের কন্যা, নহোশনের বোন ইলীশেবাকে বিয়ে করেছিল| হারোণ ও ইলীশেবার সন্তানরা হল নাদব, অবীহূ, ইলিয়াসর ও ইথামর| 
24 কোরহের পুত্র অসীর, ইল্কানা ও অবীযাসফ হল কোরহীয় গোষ্ঠীর পূর্বপুরুষ| 
25 হারোণের পুত্র ইলিয়াসর পূটীয়েলের এক কন্যাকে বিয়ে করার পরে তাদের য়ে সন্তান হয় তার নাম দেওয়া হয় পীনহস| এরা প্রত্যেকেই ইস্রায়েলের পুত্র লেবির বংশজাত| 
26 হারোণ এবং মোশি ছিল এই পরিবারগোষ্ঠীর| প্রভু তাদের দুজনের সঙ্গে কথা বলেছিলেন এবং বলেছিলেন, “আমার লোকদের মিশর থেকে দলে দলে বাইরে নিয়ে এসো|” 
27 হারোণ এবং মোশি উভয়েই মিশরের রাজা ফরৌণের সঙ্গে কথা বলেছিল| তারাই ফরৌণকে বলেছিল ইস্রায়েলের লোকদের মিশর থেকে ছেড়ে দেওয়া হোক| 
28 মিশরে য়েদিন প্রভু মোশির সঙ্গে কথা বললেন, 
29 তিনি তাকে বলেছিলেন, “আমিই হলাম প্রভু| আমি তোমাকে যা কিছু বলেছি তা মিশরের রাজা ফরৌণকে গিয়ে বলো|” 
30 কিন্তু মোশি উত্তর দিল, “আমি ভালোভাবে কথা বলতে পারি না| রাজা আমার কথা শুনবে না|” 
