1 প্রভু মোশিকে বললেন, 
2 “ইস্রায়েলের লোকদের বলো আমার জন্য উপহার নিয়ে আসতে| তারা ব্যক্তিগতভাবে নিজেদের মনে মনে ঠিক করে নেবে তারা আমাকে কি দিতে চায| আমার হয়ে তুমি সেই উপহারগুলি গ্রহণ করো| 
3 এই হল তার ফর্দ যা যা তুমি তাদের থেকে গ্রহণ করবে: সোনা, রূপো এবং পিতল, 
4 নীল, বেগুনী এবং লাল সূতো ও মসৃণ শনের কাপড় এবং ছাগলের লোম, 
5 মেষের লাল রঙের চামড়া, মসৃণ চামড়া, বাবলা কাঠ, 
6 প্রদীপের তেল, অভিষেকের তেল, সুগন্ধি মশলা, সুগন্ধি ধূপ তৈরির মশলা| 
7 এগুলি ছাড়াও অলীক মণি এবং অন্যান্য মনিমাণিক্য য়েগুলো যাজক দ্বারা পরিহিত এফোদ এবং বক্ষাবরণের ওপর ব্যবহৃত হবে তা গ্রহণ করো|” 
8 ঈশ্বর আরও বললেন, “লোকরা আমার জন্য একটি পবিত্র স্থান তৈরী করবে| তখন আমি তাদের মধ্যে থাকতে পারব| 
9 আমি তোমাদের পবিত্র তাঁবু এবং তার আসবাবপত্রাদি কেমন দেখতে হওয়া উচিত্‌ দেখাব| এবং আমি য়েমনটি দেখাব ঠিক তেমনি একটি তাঁবু তৈরী করবে| 
10 “একটি বিশেষ সিন্দুক তৈরী করবে| সিন্দুকটি তোমরা বাবলা কাঠ দিয়ে তৈরী করবে| পবিত্র সিন্দুকটির দৈর্য়্ঘ হবে 2.5 হাত, প্রস্থ 1.5 হাত এবং উচ্চতা 1.5 হাত| 
11 পুরো সিন্দুকটির ভেতরে বাইরে সোনা দিয়ে মুড়ে দেবে| তোমরা অবশ্যই তার চারধারে সোনার ঝালর দেবে| 
12 তোমরা সিন্দুকটিকে বয়ে নেওয়ার জন্য চারটি সোনার আংটা সিন্দুকটির চারদিকে লাগাবে| দুদিকে দুটো করে সোনার কড়া বা আংটা থাকবে| 
13 এরপর সিন্দুকটিকে বহন করার জন্য দুটো বাবলা কাঠের দণ্ড বানাবে| এই দণ্ডটিও সোনা দিয়ে মোড়া থাকবে| 
14 এরপর সিন্দুকটির দু প্রান্তের আংটার মধ্যে দণ্ডগুলি ঢোকাবে এবং সিন্দুকটিকে বয়ে নিয়ে যাওয়ার কাজে ব্যবহার করবে| 
15 এই দণ্ডগুলি অবশ্যই সিন্দুকটির হাতার ভেতরদিকে দৃঢ় হয়ে থাকবে এবং সেগুলো কখনও খুলে নেওয়া হবে না|” 
16 ঈশ্বর বললেন, “আমি তোমাদের চুক্তিটি দেব| তা ঐ সিন্দুকে রেখে দেবে| 
17 আড়াই হাত লম্বা ও দেড় হাত চওড়া একটি সোনার আচ্ছাদন তৈরী করবে| 
18 “পেটানো সোনা দিয়ে দুইটি করূব দূত বানাও এবং সোনার আচ্ছাদনের দুই প্রান্তে তাদের রাখো| 
19 আচ্ছাদনের দুই কোণায তাদের রেখে একই আচ্ছাদনের নীচে ওদের স্থাপন করবে| এরপর দূতদের এবং আচ্ছাদনটিকে একটি অখণ্ড বস্তু করবার জন্য তাদের যুক্ত করো| 
20 দূতদের ডানা দুটিকে অবশ্যই আকাশের দিকে বিস্তৃত করে দিতে হবে| এবার ডানা সমেত দূতের মূর্তিকে সিন্দুকে এমনভাবে রাখবে য়েন দুজনেই মুখোমুখি আচ্ছাদনের দিকে তাকিযে থাকে| 
21 “আমি তোমাদের চুক্তিটি দেবে এবং তোমরা তা সিন্দুকে রাখবে এবং সিন্দুকের ওপর ঐ ঢাকনাটি দিয়ে দেবে| 
22 আমি যখন তোমাদের সঙ্গে সাক্ষাত্‌ করব তখন আমি পরস্পর মুখোমুখি ঐ দূতদের মাঝখানে আচ্ছাদনের ওপর থেকে কথা বলব| ইস্রায়েলবাসীকে দেবার জন্য আমি আমার সমস্ত আদেশসমূহ তোমাদের দেব| 
23 “বাবলা কাঠের একটি টেবিল তৈরী করবে| টেবিলটি দৈর্য়্ঘে হবে 2 হাত, প্রস্থে 1 হাত এবং উচ্চতায় 1.5 হাত| 
24 টেবিলটি খাঁটি সোনা দিয়ে মোড়া থাকবে এবং টেবিলের চারদিকে সোনার নিকেল করা থাকবে| 
25 তারপর টেবিলের চারিদিকে 1 হাত চওড়া একটি কাঠের কাঠামো তৈরী করবে এবং ঐ কাঠের কাঠামোতে সোনার নিকেল করা থাকবে| 
26 টেবিলের চার পায়ায চারটি সোনার কড়া তৈরী করে রাখবে| 
27 পায়ায সোনার কড়া চারটি টেবিলের ওপর রাখা কাঠামো বরাবর সোজা তুলে আনবে| এবার চারটি কড়ায দণ্ড ঢুকিয়ে টেবিলটিকে বহন করা যাবে| 
28 বাবলা কাঠেরই দণ্ড তৈরী করে য়েগুলি সোনারপাতে মুড়ে টেবিলটিকে বহন করবে| 
29 সোনার থালা, চামচ, মগ ও পাত্র তৈরী করবে| মগ ও পাত্র পেয নৈবেদ্যর জন্য ব্যবহার করা হবে| 
30 টেবিলের ওপর আমার জন্য বিশেষ রুটি রাখবে| এবং তা য়েন সর্বক্ষণই আমার সামনে রাখা থাকে| 
31 “এরপর একটি দীপদান বানাবে| খাঁটি সোনাকে পিটিযে একটি সুদৃশ্য দীপদান তৈরী করবে| এই দীপদানের কাণ্ড, শাখা, গোলাধার প্রভৃতি সব অখণ্ড হবে| 
32 “এই দীপদানে অবশ্যই ছয়টি শাখা থাকতে হবে| তিনটি শাখা একদিকে প্রসারিত থাকবে এবং অন্যদিকে থাকবে তিনটি শাখা| 
33 প্রত্যেক শাখায় তিনটি ফুল থাকবে| ঐ দীপদানের ফুলগুলি বাদাম ফুলের মতো হবে এবং তাতে মুকুলও থাকবে| 
34 দীপদানের জন্য আরও চারটে ফুল তৈরী করবে| এই ফুলগুলি হবে বাদাম ফুলের মতো, সঙ্গে মুকুলও থাকবে. 
35 দীপদানের ছয়টি শাখা থাকবে| হাতলের বা দীপদানের কাণ্ডের দুদিক থেকে যথাক্রমে তিনটি করে শাখা বেরিয়ে আসবে| কাণ্ডের যেখানে শাখাগুলি মিশছে সেখানে ফুল ও মুকুল তৈরী করে লাগাবে| 
36 পুরো দীপদানটি, এবং শাখা ফুলগুলিও খাঁটি সোনার হওয়া চাই| এবং পুরোটাই একছাঁচে অর্থাত্‌ অখণ্ড হতে হবে| 
37 এরপর সাতটি প্রদীপ বানাবে দীপদানে রাখার জন্য| এই প্রদীপগুলিই দীপদানের সামনে আলোকিত করে রাখবে| 
38 প্রদীপের চিমটাটিও সোনার হওয়া চাই| য়ে থালাটিতে দীপদানটি রাখা হবে সেটিকেও সোনার হতে হবে| 
39 ঐ দীপদান ও দীপদানের আনুষঙ্গিক অংশ তৈরী করতে অবশ্যই 75 পাউণ্ড সোনা ব্যবহার করতে হবে| 40 পর্বতের ওপর আমি তোমাদের যা যা দেখিয়েছি তা তৈরী করার সময় সর্বদা সতর্ক থেকো, য়েন কোন ভুল না হয়|” 
