1 মিশর ছেড়ে এসে যখন ইস্রায়েলেরে লোকরা ভ্রমণ করছিল তখন সেই ভ্রাম্যমান অবস্থার তৃতীয় মাসে ইস্রায়েলের লোকরা সীনয় মরুভূমিতে পৌঁছোল| 
2 তারা রফীদীম থেকে সীনয় পর্য়ন্ত ভ্রমণ করেছিল এবং পর্বতের কাছে তাঁবু ফেলেছিল| 
3 তারপর মোশি পর্বতে উঠল ঈশ্বরের সঙ্গে সাক্ষাত্‌ করার উদ্দেশ্যে| সেই পর্বতে ঈশ্বর মোশিকে ডেকে বললেন, “ইস্রায়েলের লোকজন ও মহান যাকোব পরিবারের লোকজনকে একথাগুলি বলো: 
4 তোমরা নিজেরাই দেখেছ আমি মিশরীয়দের কি অবস্থা করেছি| তোমরা দেখেছো আমি কিভাবে ঈগল পাখীর মতো মিশর থেকে তোমাদের বের করে আমার কাছে এখানে নিয়ে এসেছি| 
5 তাই এখন আমি তোমাদের আমার নির্দেশগুলো মেনে চলতে বলছি| আমার চুক্তি পালন করো| তোমরা যদি তা করো তাহলে তোমরা হবে আমার বিশেষ লোক| এই পুরো পৃথিবীটাই আমার; কিন্তু আমি তোমাদের আমার বিশেষ লোক হিসেবে মনোনীত করেছি| 
6 তোমরা যাজকদের একটি বিশেষ রাজ্য় হবে| মোশি তুমি কিন্তু আমি যা বলেছি তা ইস্রায়েলের লোকেদের অবশ্যই বলবে|” 
7 তাই মোশি আবার পর্বত থেকে নীচে নেমে এসে ইস্রায়েলের প্রবীণ লোকদের প্রভুর সমস্ত নির্দেশ জানাল| 
8 তারা সবাই সমস্বরে জানাল, “প্রভুর সব কথা আমরা মেনে চলব|”তখন মোশি প্রভুকে বলল য়ে প্রত্যেকেই তাঁকে মেনে চলবে| 
9 এবং প্রভু মোশিকে বললেন, “ঘন মেঘের মধ্যে দিয়ে আমি তোমার কাছে আসব এবং তোমার সঙ্গে কথা বলব| এবং তোমার সঙ্গে আমার বাক্যলাপ প্রত্যেকটি লোক শুনতে পাবে| লোকদের কাছে তোমার বিশ্বাসয়োগ্যতা বাড়ানোর জন্যই আমি এই উপায়ে তোমার সঙ্গে কথা বলব|”তখন মোশি লোকদের যাবতীয় বক্তব্য ঈশ্বরকে জানাল| 
10 এবং প্রভু মোশিকে বললেন, “আজ এবং আগামীকাল তুমি একটা বিশেষ সভার জন্য লোকদের প্রস্তুত করো| তাদের অবশ্যই তাদের পোশাক ধুয়ে নিতে হবে| 
11 এবং তৃতীয় দিনে আমার জন্য তৈরী থাকতে হবে| তৃতীয় দিনে আমি সীনয় পর্বত থেকে নীচে নেমে আসব এবং প্রত্যেকটি মানুষ আমার দর্শন পাবে| 
12 কিন্তু তুমি প্রত্যেককে বলবে পর্বত থেকে দূরে সরে থাকতে| একটি রেখা টেনে সেই রেখা ওদের পার হতে বারণ করবে| কোন লোক বা প্রাণী যদি পর্বতকে স্পর্শ করে তাহলে তার মৃত্য়ু হবে| তাকে অবশ্যই পাথর দিয়ে অথবা তীর বিদ্ধ করে মেরে ফেলতে হবে| তাকে কেউ ছোঁবে না| শিঙা বেজে না ওঠা পর্য়ন্ত প্রত্যেকে অপেক্ষা করবে| তারপর তারা পর্বতে উঠতে পারবে|” 
14 সুতরাং মোশি পর্বত থেকে নীচে নেমে এসে লোকদের বিশেষ সভার জন্য প্রস্তুত করল| লোকরা তাদের পোশাক পরিষ্কার করে নিল| 
15 তখন মোশি লোকদের বলল, “তৃতীয় দিনে ঈশ্বরের সঙ্গে বিশেষ সভার জন্য প্রস্তুত হও| ঐদিন পর্য়ন্ত কোন পুরুষ নারীকে স্পর্শ করবে না|” 
16 তৃতীয় দিন সকালে, পর্বতের চূড়া থেকে ঘন মেঘ নীচে নেমে এল| মেঘ গর্জন ও বিদ্য়ুত্‌ রেখায় উচ্চস্বরে শিঙা বেজে উঠল| শিবিরের প্রত্যেকে ভয় পেয়ে গেল| 
17 তখন মোশি সবাইকে শিবির থেকে বের করে পর্বতের কাছে ঈশ্বরের সঙ্গে সাক্ষাতের জন্য নিয়ে এল| 
18 সীনয় পর্বত ধোঁয়ায ঢেকে গেল| চূল্লীর মতো ধোঁয়া পাকিযে পাকিযে ওপরে উঠতে লাগল| সমস্ত পর্বত কাঁপতে শুরু করল| আগুনের শিখায় প্রভু পর্বত থেকে নীচে নেমে এলেন বলেই এই ঘটনা ঘটল| 
19 শিঙার শব্দ ক্রমশঃ জোরালো হতে থাকল| মোশি যতবার ঈশ্বরের সঙ্গে কথা বলল ততবারই বজ্রের মতো কঠিন স্বরে ঈশ্বর উত্তর দিতে থাকলেন| 
20 প্রভু সীনয় পর্বতে নেমে এলেন| এরপর প্রভু মোশিকে পর্বত শৃঙ্গে তাঁর কাছে য়েতে বললেন| তখন মোশি পর্বতে চড়ল| 
21 প্রভু মোশিকে বললেন, “নীচে গিয়ে লোকদের বলো ওরা য়েন আমার কাছে না আসে| আমাকে য়েন না দেখে| যদি তা করে তাহলে অনেকে মারা পড়বে| 
22 আর য়ে সকল যাজক আমার কাছে আসবে তাদের বলো তারা য়েন এই বিশেষ সভার জন্য নিজেদের তৈরি করে আসে| যদি তারা তা না করে তাহলে আমি তাদের শাস্তি দেব|” 
23 মোশি প্রভুকে বলল, “কিন্তু লোকে পর্বতে চড়তে পারবে না| কারণ আপনিই তো বলেছিলেন একটি রেখা টানতে এবং সেই রেখা লঙঘন করে কেউ য়েন পবিত্র ভূমিতে না আসে|” 
24 প্রভু তাকে বললেন, “নীচে মানুষের কাছে যাও| গিয়ে হারোণকে তোমার সঙ্গে নিয়ে এসো| কিন্তু কোন সাধারণ মানুষ ও যাজককে আমার কাছে আসতে দিও না| যদি তারা আমার খুব কাছে আসে তাহলে আমি তাদের শাস্তি দেব|” 
25 সুতরাং মোশি লোকদের এই কথাগুলি বলার জন্য নীচে নামল| 
