1 প্রভু মোশিকে বললেন, “এখন আমি তোমাকে বলব আমার সেবায বিশেষ যাজক হিসেবে নিয়োগ করার জন্য হারোণ ও তার পুত্রদের কি কি করতে হবে| একটি নির্দোষ ছোট বলদ ও দুটি মেষশাবক জোগাড় করে আনো| 
2 তারপর উত্কৃষ্ট মানের গমের আটা থেকে খামিরবিহীন রুটি তৈরী করো এবং একই আটা বা মযদা দিয়ে জলপাইযের তেল মিশিয়ে পিঠে তৈরী করবে| তেলে ভাজা সরু পিঠেও বানাবে| 
3 এই রুটি ও পিঠেগুলি ঝুড়িতে ভরবে| এবার এই ঝুড়িটি এবং ষাঁড় ও মেষ দুটি সমাগম তাঁবুতে নিয়ে এসো| 
4 “এরপর হারোণ ও তার পুত্রদের সমাগম তাঁবুর দরজায় নিয়ে আসবে| পরিষ্কার জলে তাদের স্নান করাবে| 
5 বিশেষভাবে বানানো পোশাকটি হারোণকে পরাবে| তাকে বোনা সাদা পোশাকটি এবং নীল বস্ত্র সমেত এফোদ পরাবে| এফোদের সঙ্গে যুক্ত করবে বক্ষাবরণ| এরপর সুদৃশ্য কোমরবন্ধনী লাগিয়ে দেবে| 
6 তার মাথায় পাগড়ি পরাও এবং পাগড়িটি ঘিরে বিশেষ পবিত্র মুকুটটি পরাও| 
7 এবার অভিষেকের তেল হারোণের মাথায় ছিটিয়ে দেবে| এইভাবে হারোণ যাজকরূপে অভিষিক্ত হবে| 
8 “এরপর হারোণের পুত্রদের ঐ স্থানে নিয়ে এসে সাদা আলখাল্লা পরাবে| 
9 তাদের কোমরে বাঁধবে কোমরবন্ধনী| তাদের মাথায় পরাবে শিরোভূষণ| এইভাবে তারা যাজক হিসাবে চিহ্নিত হবে| চিরস্থায়ী অধিকার বিধি অনুযায়ীতারা যাজক পদে উত্তীর্ণ হবে| এইভাবে তুমি হারোণ ও তার পুত্রদের যাজক হিসাবে অভিষিক্ত করবে| 
10 “এবার সেই বলদকে সমাগম তাঁবুর সামনে আনো| হারোণ ও তার পুত্ররা সেই বলদের ওপর তাদের হাত রাখবে| 
11 সমাগম তাঁবুর প্রবেশপথে ঐ বলদটিকে প্রভুর উপস্থিতিতে বলি দাও| প্রভু তা দেখবেন| 
12 সেই বলদ বলির কিছু পরিমাণ রক্ত নাও এবং তোমার আঙ্গুল দিয়ে বেদীর শৃঙ্গগুলির ওপরে ঐ রক্তের প্রলেপ লাগিয়ে দাও| বাকি রক্ত বেদীর নীচে ছড়িয়ে দেবে| 
13 এবার বলি দেওয়া সেই বলদের শরীরের সমস্ত চর্বি, য়কৃত্‌ এবং চর্বি এবং দুটো মুত্রগ্রন্থী ও তার চারপাশের চর্বি জড়ো করে বেদীর ওপর জ্বালাবে| 
14 এবার ঐ বলদের মাংস, চামড়া এবং গোবর তাঁবুর বাইরে নিয়ে যাও এবং তা আগুনে পুড়িয়ে দাও| এই পদ্ধতিতে যাজকদের পাপমোচনের হোমবলি হবে| 
15 “এবার হারোণ ও তার পুত্রদের বলো একটি মেষের ওপর হাত রাখতে| 
16 ঐ মেষটিকে কেটে ফেল| তার এবং বলির রক্ত সংগ্রহ কর এবং ঐ রক্ত বেদীর চারপাশে লাগিয়ে দাও| 
17 এরপর মেষটিকে খণ্ড খণ্ড করে কাটো| মেষের অভ্যন্তর ভাগ এবং পা-গুলি ধোও| এই অংশগুলি অন্যান্য অংশের সঙ্গে এবং মাথার সঙ্গে রাখো| 
18 এবার সেগুলি বেদীতে এনে পুড়িয়ে দেবে| বেদীতে পোড়ালে তা হবে হোমবলি| প্রভুর উদ্দেশ্যে আগুনের উপহার| প্রভু এর গন্ধে খুশী হবেন| 
19 “এবার অন্য একটি মেষ নিয়ে এসো এবং হারোণ ও তার পুত্রদের বলো মাথায় হাত রাখতে| 
20 ছাগলটিকে বলি দাও ও তার একটু রক্ত নাও এবং সেটি হারোণ ও তার পুত্রদের ডান কানের লতিতে লাগিয়ে দাও| একটু রক্ত লাগাও ডান হাতের বুড়ো আঙুলে এবং কিছু রক্ত লাগাবে ডান পায়ের বুড়ো আঙুলে| এরপর বাকী রক্ত বেদীর চারদিকে ঢেলে দেবে| 
21 এবার বেদী থেকে একটু রক্ত তুলে নাও এবং একটি বিশেষ অভিষেকের তেলের সঙ্গে মিশিয়ে হারোণ ও তার পুত্রদের ওপর ও তাদের পোশাকের ওপর ছিটিয়ে দেবে| এতে বোঝা যাবে য়ে হারোণ ও তার পুত্রদের পোশাকগুলি প্রভুর কাছে উত্সর্গীকৃত| 
22 “এরপর সেই মেষের চর্বি ছাড়িয়ে নেবে| (এটা সেই ছাগল বা মেষ য়েটা হারোণের মহাযাজকরূপে অভিষেকের সময় ব্যবহৃত হয়েছে|) বলি দেওয়া ছাগলের লেজের এবং শরীরের ভেতরের চর্বি ছাড়িয়ে নেবে| যকৃত্‌ ও মুত্রগ্রন্থীর ওপরের চর্বি এবং ডান পায়ের চর্বিও সংগ্রহ করবে| 
23 এবার প্রভুর সামনে রাখার জন্য খামিরবিহীন রুটি এবং তেলে ভাজা পিঠে ভর্তি ঝুড়িটিকে আনবে| ঝুড়ি থেকে একটি রুটি, একটি তেলেভাজা পিঠে ও একটি ছোট সরুচাক্লী পিঠে তুলে নেবে| 
24 এই জিনিসগুলি হারোণ ও তার পুত্রদের দেবে এবং ওদের বলবে এইগুলি হাতে নিতে এবং প্রভুর সামনে সেগুলি দোলাতে| এটা হবে দোলনীয় নৈবেদ্য| 
25 এবার এই জিনিসগুলি তাদের কাছ থেকে নিয়ে নাও এবং তাদের বেদীর ওপর রাখো এবং এইগুলি মেষের সঙ্গে পুড়িয়ে দাও| এটি একটি হোমবলি| এর গন্ধ প্রভুকে খুশী করবে| 
26 “এরপর বলি দেওয়া মেষটির বক্ষ কেটে নেবে| (হারোণের মহাযাজকের পদে অভিষেক উত্সবে এই মেষটিকে ব্যবহার করা হয়েছিল|) মেষটির বক্ষ প্রভুর সামনে দোলনীয় নৈবেদ্যর মত দোলাও এবং তারপরে রেখে দাও| এটি তোমার খাবার জন্য থাকবে| 
27 হারোণের মহাযাজকরূপে অভিষেকের শিষ্টাচারে ব্যবহৃত ছাগলের পা ও স্তন এই বিশেষ অঙ্গ দুটি পবিত্র হল| এবার ঐ দুটি অঙ্গ হারোণ ও তার পুত্রদের দিয়ে দেবে| 
28 এরপর থেকে সর্বদা ইস্রায়েলের জনগণ প্রভুকে যাজকের মাধ্যমে ঐ বিশেষ অঙ্গ দুটি উত্সর্গ করবে| তারা যখন যাজককে ঐ অঙ্গ দুটি দেবে তা হবে প্রভুকে দেওয়ারই সমান| 
29 “বিশেষভাবে তৈরী করা বিশেষ পোশাকগুলো হারোণের জন্য তৈরী করা হলেও সেগুলো যত্ন করে রেখে দেবে| কারণ হারোণের পর য়ে মহাযাজক হবে সে ঐ পোশাকগুলো পরেই প্রভুর সেবা করবে| 
30 হারোণের পর তার ছেলেদের মধ্যে থেকেই একজন মহাযাজকের দায়ভার সামলাবে| সে যখন সমাগম তাঁবুতে পবিত্র স্থানের সেবায নিযোজিত হবে তখন সে সাতদিন ঐ পোশাকগুলোই পরবে| 
31 “হারোণের মহাযাজকরূপে অভিষেক উত্সবে ব্যবহৃত মেষের মাংস সেদ্ধ কর| পবিত্র স্থানেই ঐ মাংস রান্না হবে| 
32 সমাগম তাঁবুর সামনের দরজায় বসে হারোণ ও তার পুত্ররা ঐ রান্না করা মাংস খাবে| ঝুড়ির রুটি দিয়ে তারা মাংস খাবে| 
33 এই পদ্ধতিতে তাদের পাপমোচন হবে এবং তারা প্রাযশ্চিত্তের মাধ্যমে যাজক হিসেবে আত্মপ্রকাশ করবে| আর কাউকে ওগুলো খেতে দেওয়া হবে না, কারণ সেগুলি পবিত্র| 
34 যদি কোন খাবার রুটি বা মাংস অবশিষ্ট থাকে তাহলে পরদিন সকালে সেগুলো পুড়িয়ে ফেলতে হবে| কেউ এ খাবার খাবে না কারণ এই খাবার বিশেষ উপায়ে বিশেষ সময়ে খেতে হয়| 
35 “আমার আদেশ মতো তুমি হারোণ ও তার পুত্রদের এগুলি করাবে| আমি যা যা বলেছি তুমি তাদের জন্য ঠিক তাই করবে| তাদের যাজক পদে অভিষেকের শিষ্টাচার সাত দিন ধরে চলবে| 
36 সাতদিন ধরে তুমি প্রত্যেকদিনে একটি করে বলদ বলি দেবে| হারোণ ও তার পুত্রদের পাপমোচনের জন্য এই উপায় অবলম্বন করতে হবে| এই প্রাযশ্চিত্ত বেদীকে পূণ্য করার জন্য করতে হবে| এবং বেদীকে পবিত্র করার জন্য জলপাইযের তেল ঢালবে| 
37 তুমি সাত দিন ধরে প্রায়শ্চিত্ত করে সাতদিন ধরে বেদীকে পূণ্য ও পবিত্র করে তুলবে| সে সময় বেদীটি অতি পবিত্র স্থান হয়ে উঠবে| বেদীর সংস্পর্শে যা আসবে তাই-ই পবিত্র হয়ে যাবে| 
38 “প্রত্যেকদিন তুমি বেদীতে কিছু না কিছু নৈবেদ্য দেবে| তোমাকে এক বছর বয়সের দুটো মেষ বলি দিতেই হবে| 
39 একটা মেষকে সকালে ও অন্যটিকে সন্ধ্যায় বলি দেবে| 
40 যখন তুমি প্রথম মেষটিকে বলি দেবে তখন তার সঙ্গে এক পোয়া খাঁটি জলপাই তেল আর তিন পোয়া দ্রাক্ষারসের সঙ্গে আট বাটি ভাল গমের আটাও উত্সর্গ করো| 
41 এবার দ্বিতীয মেষটি গোধূলি বেলায বলি দেবে| এটির শস্য নৈবেদ্য এবং এটির পেয নৈবেদ্য হবে সকালের নৈবেদ্যর মতোই| এটা হবে একটি সুগন্ধ সৌরভ, প্রভুকে নিবেদিত একটি হোমবলি| এবং প্রভু তা নিঃশ্বাসে গ্রহণ করবেন এবং তার গন্ধ প্রভুকে খুশী করবে| 
42 “প্রভুর প্রতিদিনের নৈবেদ্যগুলোকেই পুড়িয়ে ফেলতে হবে| সমাগম তাঁবুর দরজাতেই এটা করবে| প্রভুকে নৈবেদ্য দেবার সময় সর্বদা এটাই করবে| আমি, প্রভু তোমাদের সঙ্গে কথা বলার জন্য ওখানেই দর্শন দেব| 
43 ইস্রায়েলের লোকদের সঙ্গে সাক্ষাত্‌ করব ঐ স্থানেই এবং আমার মহিমা ঐ স্থানকে পবিত্র করে তুলবে| 
44 “তাই সমাগম তাঁবুকে আমি পবিত্র করে তুলব এবং বেদীকেও পবিত্র করে তুলব| হারোণ ও তার পুত্ররা যাতে আমাকে যাজক হয়ে সেবা করতে পারে তার জন্য আমি ওদেরও পবিত্র করে তুলব| 
45 ইস্রায়েলের লোকদের সঙ্গেই আমি থাকব| আমিই হব তাদের ঈশ্বর| 
46 লোকরা জানবে আমিই তাদের প্রভু এবং ঈশ্বর| তারা জানতে পারবে য়ে আমিই ‘সেই জন’ য়ে তাদের নেতৃত্ব দিয়ে মিশর থেকে বের করে এনেছে তাই আমি তাদের মাঝেই বাস করব| আমিই তাদের প্রভু, আমিই তাদের ঈশ্বর|” 
