1 তারপর ইস্রায়েলের সমস্ত জনমণ্ডলী এলীম ছেড়ে গেল এবং সীনয় মরুভূমিতে এলো য়েটা ছিল এলীম ও সীনয়ের মাঝখানে| মিশর দেশ ছেড়ে আসার দ্বিতীয মাসের 15 দিনের মাথায় তারা সেখানে পৌঁছলো| 
2 তারপর ইস্রায়েলের সমস্ত জনমণ্ডলী মরুভূমিতে মোশি ও হারোণের কাছে নালিশ করল| 
3 এইসব লোকরা বলল, “প্রভু যদি আমাদের মিশর দেশে মেরে ফেলতেন তাহলেও ভাল ছিল| অন্ততঃ সেখানে তো খাবার পেতাম| আমাদের ইচ্ছামতো খাবার সেখানে মজুত ছিল| কিন্তু এখন তোমরা আমাদের এই মরুভূমিতে এনে ফেললে| এখানে তো আমরা খাবারের অভাবেই মারা যাব|” 
4 তখন প্রভু মোশিকে বললেন, “আমি তোমাদের জন্য আকাশ থেকে খাবার ফেলবার ব্যবস্থা করব| সেই খাবার তোমাদের খাবার য়োগ্য হবে| লোকরা প্রতিদিন বাইরে বেরিয়ে এসে তাদের প্রযোজনমতো সারাদিনের খাবার কুড়িয়ে নিয়ে আসবে| আমি যা বলছি তোমরা তা করছ কিনা শুধু তা দেখার জন্যই আমি এটা করব| 
5 প্রত্যেকদিন তারা কেবলমাত্র একদিনের মতো পর্য়াপ্ত খাবার সংগ্রহ করবে| কিন্তু শুক্রবার যখন তারা খাবার তৈরি করবে, তখন তারা দেখবে য়ে দুদিনের মত পর্য়াপ্ত খাবার সঞ্চিত আছে|” 
6 মোশি এবং হারোণ ইস্রায়েলের লোকদের বলল, “রাতে তোমরা প্রভুর শক্তির প্রমাণ পাবে| তোমরা জানবে য়ে তিনিই তোমাদের মিশর থেকে উদ্ধার করে নিয়ে এসেছেন| 
7 তোমরা প্রভুর কাছে নালিশ জানিয়েছো এবং তিনি তা শুনেছেন| তাই আগামীকাল সকালে তোমরা প্রভুর মহিমা স্বচক্ষে দেখতে পাবে| তোমরা আমাদের কাছে কেবল নালিশই জানিয়ে যাচ্ছ| এখন কি আমরা খানিকটা বিশ্রাম পেতে পারি?” 
8 এবং মোশি বলল, “তোমরা নালিশ জানিয়েছ এবং প্রভু তোমাদের অভিযোগ শুনেছেন| তাই আজ রাতে প্রভু তোমাদের মাংস দেবেন| এবং কাল সকালের মধ্যে তোমরা তোমাদের চাহিদা মতো রুটিও পেয়ে যাবে| তোমরা আমার কাছে এবং হারোণের কাছেও নালিশ জানিয়ে এসেছ| কিন্তু আমরা এখন দুজনে কিছু সমযের জন্য বিশ্রাম নিতে পারব বলে মনে হয়| মনে রেখো, তোমরা আমার বিরুদ্ধে কিংবা হারোণের বিরুদ্ধে নালিশ জানাও নি, তোমরা বয়ং প্রভুর বিরুদ্ধে নালিশ জানিয়েছ|” 
9 তারপর মোশি হারোণকে বলল, “ইস্রায়েলের সমস্ত লোকদের বলো, ‘প্রভুর সামনে উপস্থিত হতে|’ কারণ প্রভু তোমাদের নালিশ শুনেছেন|”‘ 
10 হারোণ ইস্রায়েলের সমস্ত লোকদের সে কথা বলল| তখন তারা সবাই একসঙ্গে এক জায়গায় এসে জড়ো হল| হারোণ যখন সবার সঙ্গে কথা বলছিল তখন সবাই পিছন ফিরে মরুভূমির দিকে তাকিয়ে দেখতে থাকল মেঘের ভিতর দিয়ে প্রভুর মহিমা প্রকাশিত হচ্ছে| 
11 প্রভু মোশিকে বললেন, 
12 “আমি ইস্রায়েলের লোকদের নালিশ শুনেছি| সুতরাং ওদের বলো, ‘আজ রাতে তোমরা মাংস খেতে পারো এবং সকালে তোমরা যতখুশি রুটি খেতে পারো| তখন তোমরা বুঝবে য়ে তোমরা তোমাদের প্রভু, তোমাদের ঈশ্বরকে, বিশ্বাস করতে পার|” 
13 রাতে, তিতির পাখীরা এসেছিল এবং শিবিরের চারপাশে বসেছিল| লোকরা সেই পাখীগুলোকে ধরে তার মাংস খেল| সকালে শিবিরের চারপাশে শিশির পড়েছিল| 
14 শিশির শুকিয়ে গেলে তুষার কণার সরু স্তরের মতো একটি বস্তু মাটিতে পড়ে থাকল| 
15 তা দেখে ইস্রায়েলবাসীরা একে অপরকে জিজ্ঞাসা করতে শুরু করল, “এটা আবার কি জিনিস?”তারা জানত না সেটা কি| তাই তারা একে অপরকে কৌতুহলী হয়ে জিজ্ঞাসা করছিল| তখন মোশি তাদের বলল, “এটা এক ধরণের খাদ্যবস্তু যা প্রভু তোমাদের খাবার জন্য দিয়েছেন| 
16 প্রভু বলেছেন, ‘প্রত্যেকেই তার প্রয়োজন মতো এটা কুড়িযে নেবে| এবং প্রত্যেককে তার পরিবারের প্রত্যেকের জন্য অন্ততঃ দু’পোযা করে নিতে হবে|”‘ 
17 একথা শুনে ইস্রায়েলবাসীরা প্রত্যেকে ঐ খাদ্যবস্তু কুড়িয়ে নিল, কেউ কেউ আবার অন্যদের থেকে বেশী কুড়ালো| 
18 পরে ওজনে দেখা গেল য়ে যারা বেশী সংগ্রহ করেছিল তাদের কাছে অতিরিক্ত পরিমাণ ছিল না এবং যারা কম সংগ্রহ করতে পেরেছিল তাদেরও খাবারে কম পড়ে নি| প্রত্যেকের পরিবারই পর্য়াপ্ত পরিমাণে খাবার পেল| 
19 মোশি তাদের বলল, “পরের দিনের জন্য ঐ খাবার মজুত করে রেখো না|” 
20 কিন্তু কয়েকজন মোশির কথা না শুনে পরের দিনের জন্য ঐ খাবার রেখে দিল| কিন্তু মজুত করা খাবারগুলোয় পোকা ধরে দুর্গন্ধ ছড়িয়ে গেল| তাই মোশি ঐসব লোকদের ওপর ক্রুদ্ধ হল| 
21 প্রতিদিন সকালে প্রত্যেকে ঐ খাবার পর্য়াপ্ত পরিমাণে জমা করত| কিন্তু দুপুরের মধ্যে ঐ খাদ্যবস্তু গলে উধাও হয়ে য়েত| 
22 শুক্রবারে লোকগুলো দ্বিগুণ খাবার জমা করত| তারা মাথা পিছু দু’পোয়া করে খাবার জমা করত| তাই দেখে বিভিন্ন দলের নেতারা এসে মোশিকে তা জানাল| 
23 মোশি তখন তাদের বলল, “প্রভুই ওদের বলেছিলেন এটা করতে| কারণ আগামীকাল হল প্রভুকে সম্মান প্রদর্শনের জন্য বিশেষ বিশ্রামের দিন| তোমরা আজ সব খাবার রান্না করে আজকে খাবার পরে অবশিষ্ট খাবার কালকের জন্য মজুত করে রাখতে পারো|” 
24 মোশির আদেশমত, লোকরা সেদিনকার অতিরিক্ত খাবার পরের দিনের জন্য সঞ্চয় করে রেখে দিল| কিন্তু ঐ খাবার এতটুকু নষ্ট হল না| তার মধ্যে একটাও পোকা ছিল না| 
25 শনিবার মোশি লোকদের বলল, “আজ হল প্রভুর প্রতি সম্মান প্রদর্শনের জন্য বিশেষ বিশ্রামের দিন| তাই আজ আর কেউ তোমরা মাঠে যাবে না| গতকালের মজুত করা খাবার আজ খাবে| 
26 সপ্তাহের বাকি ছয় দিন খাবার সংগ্রহ করলেও প্রতি সাত দিনের দিন হবে বিশ্রামের দিন| তাই বিশ্রামের দিনে মাঠে কোনও খাবার পাওয়া যাবে না|” 
27 একথা বলা সত্ত্বেও শনিবার কয়েকজন খাবারের সন্ধানে বাইরে গেল| কিন্তু দেখল কোনও খাবার মাঠে পড়ে নেই| 
28 তখন প্রভু মোশিকে বললেন, “আর কতদিন এই লোকরা আমার নির্দেশ ও শিক্ষাকে অমান্য করবে? 
29 দেখ, প্রভু এই বিশ্রামের দিনটি তোমাদের অবসরের জন্য নির্দিষ্ট করেছেন| তাই প্রভু শুক্রবার তোমাদের দুদিনের জন্য পর্য়াপ্ত খাবার দিয়ে দেন| সুতরাং য়ে যেখানেই থাকো না কেন শনিবার বিশ্রামের দিনে তোমরা সকলে বিশ্রাম নেবে ও আরাম করবে|” 
30 তাই লোকজন প্রভুর কথামতো বিশ্রামের দিনে আরাম করতে লাগল| 
31 ইস্রায়েলের লোকেরা ঐ খাদ্যবস্তুর নাম দিল “মান্না|” মান্নাকে দেখতে সাদা রঙের ধনে বীজের মতো হলেও এর স্বাদ অনেকটা মধু দিয়ে তৈরী করা পিঠের মতো| 
32 মোশি বলল, “প্রভু বলেছেন: “পরবর্তী উত্তরপুরুষের জন্য তোমাদের দু’পোয়া করে মান্না সঞ্চয় করে রাখতে হবে| তাহলে পরে তারা দেখতে পাবে এই বিশেষ খাবার যা আমি তোমাদের মিশর দেশ থেকে উদ্ধার করে এনে মরুভূমিতে দিয়েছি|”‘ 
33 তাই মোশি হারোণকে বলল, “একটা পাত্র নাও এবং তাতে দু’পোয়া মান্না রাখো| প্রভুর সামনে আমাদের উত্তর পুরুষদের জন্য এই মান্না রাখো|” 
34 মোশির প্রতি প্রভুর নির্দেশ মতো হারোণ একটি পাত্রে মান্না ভরল এবং সাক্ষ্য সিন্দুকের ভেতর রাখল| 
35 ইস্রায়েলীয়রা 40 বছর ধরে মান্না খেযেছিল| কনান দেশের সীমান্তে এসে না পৌঁছানো পর্য়ন্ত তারা মান্না খেযেছিল| 
36 (মান্না মাপা হত পোযা হিসেবে| এক পোযা হল 8 কাপের সমান|) 
