1 তখন প্রভু মোশিকে বললেন, “পূর্ববর্তী দুটি প্রস্তর ফলকের মতো, য়ে দুটি তুমি ভেঙ্গেছিলে আরো দুটি প্রস্তর ফলক তুমি তৈরী কর| প্রথম ফলক দুটিতে য়েসব কথা লেখা হয়েছিল সেইসব কথা আমি আবার এই ফলক দুটিতে লিখব| 
2 কাল সকালে প্রস্তুত হয়ে নিও এবং আমার সঙ্গে দেখা করবার জন্য সীনয় পর্বতের চূড়ায় এসো| 
3 আর কেউ তোমার সঙ্গে আসবে না| অন্য কাউকে য়েন পর্বতের কোথাও না দেখা যায| এমনকি কোনও পশুর দল বা মেষের পালকেও পর্বতের নীচে চরতে দেওয়া যাবে না|” 
4 তাই মোশি প্রথম পাথরের ফলকের মতো আরও দুটি ফলক তৈরী করল| তারপর পরদিন সকালে উঠে সীনয় পর্বতের চূড়ায় গেল| মোশি প্রভুর আদেশ অনুসারে সব কিছু করল| সে পাথরের ফলক দুটি সঙ্গে করে নিয়ে গেল| 
5 অতঃপর প্রভু মেঘের মধ্যে মোশির কাছে নেমে এলেন এবং তার সঙ্গে দাঁড়ালেন এবং তাঁর নাম (প্রভুর) ঘোষণা করলেন| 
6 প্রভু মোশির সামনে দিয়ে গেলেন এবং বললেন, “যিহোবা, প্রভু হলেন দয়ালু ও করুণাময়| তিনি ক্রোধের ব্যাপারে ধৈর্য়্য়শীল| তিনি পরমস্নেহে পরিপূর্ণ এবং বিশ্বস্ত| 
7 হাজার হাজার পুরুষ ধরে প্রভু তাঁর করুণা দেখান| তিনি ভুল কাজ, অবাধ্যতা এবং পাপ ক্ষমা করে দেন| কিন্তু তবু তিনি দোষীদের শাস্তি দিতে ভোলেন না| তিনি কেবলমাত্র দোষীদেরই শাস্তি দেন না, তাদের দণ্ডনীয অপরাধের জন্য তাদের তৃতীয় ও চতুর্থ পুরুষের উত্তরপুরুষদেরও শাস্তি দেন|” 
8 তখন মোশি সঙ্গে সঙ্গে হাঁটু গেড়ে বসল ও আভুমি মাথা নত করে প্রভুর কাছে প্রার্থনা করল এবং বলল, 
9 “প্রভু, আপনি যদি আমার প্রতি সন্তুষ্ট হন তাহলে আমাদের সঙ্গে চলুন| আমি জানি আমরা জেদী কিন্তু আমাদের অপরাধ ক্ষমা করে দিন| আমাদের ওপর আপনার নিজের পূর্ণ অধিকার আছে বলে মনে করুন এবং আমাদের গ্রহণ করুন|” 
10 তখন প্রভু বললেন, “আমি তোমার লোকদের সঙ্গে এই চুক্তি করি য়ে আমি তোমার লোকদের সামনে এমন সব আশ্চর্য়্য় কার্য়্য় করব যা ইতিপূর্বে পৃথিবীর কোনও দেশে হয় নি| তখন তোমাদের চারপাশের সমস্ত জাতিসমূহ দেখতে পাবে আমি কত মহান| তারা এইসব আশ্চর্য়্য় জিনিস দেখবে যা আমি তোমাদের জন্য করব| 
11 আমি যা আদেশ দিচ্ছি, আজ তা পালন কর তাহলে আমি তোমাদের শত্রুদের তোমাদের দেশ ত্যাগ করতে বাধ্য করব| আমি ইমোরীয়, কনানীয়, হিত্তীয়, পরিষীয়, হিব্বীয় ও যিবূষীয়দের বিতাড়ন করব| 
12 সাবধান! তোমরা যেখানে যাচ্ছো সেখানকার লোকদের সঙ্গে কোনও চুক্তি কোরো না| তাহলে তোমরা বিপদে পড়বে| 
13 তাদের বেদী ধ্বংস কর| য়ে পাথরকে তারা পূজো করে তা ভেঙ্গে ফেলো| তাদের পবিত্র দণ্ডগুলি ধ্বংস করো| 
14 অন্য কোনও দেবতাকে পূজা করো না কারণ আমার নাম “ঈর্ষা|” আমি হলাম ঈর্ষাপরাযণ ঈশ্বর| 
15 “ঐ দেশের লোকদের সঙ্গে কোনও চুক্তি না করার ব্যাপারে সাবধান থেকো| কারণ তোমরা তাদের দেবতাদের পূজো করে এবং তাদের নৈবেদ্য উত্সর্গ করে ব্যভিচার করবে| তারা তাদের নৈবেদ্য ভক্ষণ করতে তোমাদের নিমন্ত্রণ করবে| 
16 তোমরা যদি তাদের কন্যাদের পুত্রবধূরূপে গ্রহণ করো তাহলে ঐ মহিলারা তোমাদের পুত্রদের তাদের ঐ দেবতাদের পূজো করাবে এবং তারা তোমাদের পুত্রদের প্রভুর প্রতি অবিশ্বস্ত করে তুলবে| 
17 “কোনও মূর্ত্তি তৈরী করবে না| 
18 “খামিরবিহীন রুটির উত্সব পালন করবে| আমি তোমাদের য়েমন আদেশ দিয়েছিলাম সেই মতো সাতদিন ধরে খামিরবিহীন রুটি খাবে| তোমরা এটা আবীব মাসে করবে কারণ ঐ মাসে তোমরা মিশর ছেড়ে বেরিয়ে এসেছিলে| 
19 “কোনও নারীর প্রথম গর্ভজাত পুত্র সন্তান হবে আমার| এমনকি গবাদি পশুর অথবা মেষের প্রথমজাত পুরুষশাবকও আমার অধিকারভুক্ত| 
20 তোমরা যদি গাধার প্রথমজাত পুরুষশাবককে রাখতে চাও, তবে তোমরা একটি মেষশাবকের বিনিময়ে তা রাখতে পারো| কিন্তু তোমরা যদি ঐ গাধার শাবকটিকে একটি মেষের বিনিময়ে না কেনো তাহলে তোমাদের ঐ গাধার ঘাড় মটকাতে হবে| তোমাদের সমস্ত প্রথমজাত পুত্র সন্তানদের আমার কাছে থেকে ফেরত্‌ নিতে হবে| কিন্তু কোনও লোকই উপহার ছাড়া আমার কাছে আসবে না| 
21 “তোমরা ছয়দিন যাবত্‌ পরিশ্রম করবে ও সপ্তম দিনে বিশ্রাম নেবে| চাষের বীজ রোপন ও ফসল কাটার সময় তোমরা অবশ্যই বিশ্রাম নেবে| 
22 “সাত সপ্তাহের উত্সব পালন করবে| গম কাটার পর প্রথম কাটা ফসলের দানাগুলো এই উত্সবের জন্য ব্যবহার করবে এবং বছরের শেষে ফসল কাটার উত্সব পালন করবে| 
23 “বছরে তিনবার তোমাদের সমস্ত লোক সর্বশক্তিমান প্রভু, ইস্রায়েলের ঈশ্বরের সামনে উপস্থিত হবে| 
24 “তোমরা যখন তোমাদের দেশে যাবে তখন আমি তোমাদের শত্রুদের সেখান থেকে বিতাড়িত করতে বাধ্য করব| আমি তোমাদের দেশের সীমা বিস্তার করে দেব যাতে তোমরা আরও বেশী জমি পাও| তোমাদের অবশ্যই প্রতি বছরে তিনবার প্রভু, তোমাদের ঈশ্বরের সামনে য়েতে হবে| এবং তখন কেউ তোমাদের দেশ অধিকার করার চেষ্টা করবে না| 
25 “যখন তোমরা আমাকে নৈবেদ্য হিসাবে রক্ত উত্সর্গ করবে তখন তার সঙ্গে খামির দেবে না|“নিস্তারপর্বে উত্সর্গীকৃত মাংস পরদিন সকাল পর্য়ন্ত রাখা উচিত্‌ হবে না| 
26 “তোমাদের ক্ষেতের প্রথম ফসল প্রভুকে দেবে| ঐ ফসল প্রভু, তোমাদের ঈশ্বরের গৃহে নিয়ে আসবে|“কখনও কোনও ছাগশিশুকে তার মায়ের দুধ দিয়ে রান্না করবে না|” 
27 তারপর প্রভু মোশিকে বললেন, “তোমাকে আমি যা বলেছি সব কিছু লিখে রাখো| এইগুলিই হল তোমার এবং ইস্রায়েলের লোকদের মধ্যে চুক্তির দলিল|” 
28 মোশি সেখানে প্রভুর সঙ্গে 40 দিন ও 40 রাত বাস করেছিল| মোশি 40 দিন কোন কিছু ভোজন করল না বা জল পান করল না| মোশি দুটি পাথরের ফলকের ওপর চুক্তির কথাগুলি লিখেছিল| 
29 তারপর মোশি সীনয় পর্বত থেকে নেমে এল| সে সেই চুক্তি লেখা পাথরের ফলক দুটি বয়ে নিয়ে এল| প্রভুর সঙ্গে কথা বলার পর মোশির মুখ জ্বলজ্বল করছিল| কিন্তু মোশি নিজে তা জানত না| 
30 হারোণ ও ইস্রায়েলের অন্য সব লোকরা তার উজ্জ্বল মুখ দেখে তার কাছে য়েতে ভয় পাচ্ছিল| 
31 তখন মোশি তাদের ডেকে পাঠাল| মোশি হারোণ এবং দলপতির সঙ্গে কথা বলল| 
32 তারপর সমস্ত ইস্রায়েলবাসী মোশির কাছে এল| সীনয় পর্বতে প্রভু য়েসব আদেশ দিয়েছেন মোশি সেই আদেশের কথা তাদের শোনাল| 
33 মোশি তার কথা শেষ করে নিজের মুখ আবরণ দিয়ে ঢেকে ফেলল| 
34 কিন্তু মোশি যখনই প্রভুর সঙ্গে কথা বলতে য়েত তখন সে যতক্ষণ না বাইরে আসত ততক্ষণ সেই আবরণ খুলে রাখত| মোশি যখন প্রভুর সান্নিধ্য থেকে বেরিয়ে আসত এবং ইস্রায়েলের লোকদের প্রভুর আদেশসমূহ বলত, 
35 তখন তারা মোশির মুখমণ্ডলের ওপর একটি দীপ্তি দেখতে পেত| তাই সে আবার তার মুখ ঢেকে ফেলত, পরের বার প্রভুর সঙ্গে কথা বলতে না যাওয়া পর্য়ন্ত সে ঐভাবেই মুখ ঢেকে রাখত| 
