1 তারপর প্রভু মোশিকে বললেন, ফরৌণকে গিয়ে বল, “প্রভু, ইস্রায়েলীয়দের ঈশ্বর বলেছেন, ‘আমার লোকদের আমার উপাসনা করার জন্য ছেড়ে দাও|’ 
2 তুমি যদি তাদের ধরে রাখো এবং য়েতে বাধা দাও 
3 তাহলে প্রভু তোমার গবাদি পশুদের ওপর তাঁর ক্ষমতা প্রযোগ করবেন| তোমার সমস্ত ঘোড়া, গাধা, উট, গরু ও মেষের পাল প্রভুর কোপে এক ভয়ঙ্কর রোগের শিকার হবে| 
4 কিন্তু প্রভু মিশরের পশুদের মতো ইস্রায়েলের পশুদের দুর্দশাগ্রস্ত করবেন না| ইস্রায়েলের লোকদের কোনও পশু মারা যাবে না| 
5 আগামীকাল এই ঘটনা ঘটাবার জন্য প্রভু সময় নির্বাচন করেছেন|” 
6 পরদিন, প্রভু য়েমন বলেছিলেন তেমন করলেন| মিশরীয়দের সমস্ত গৃহপালিত পশু মারা গেল| কিন্তু ইস্রায়েলের লোকদের কোনও পশু মারা গেল না| 
7 ইস্রায়েলীয়দের কোনও পশু মারা গেছে কিনা তা দেখে আসতে ফরৌণ তাঁর কর্মচারীদের পাঠালেন এবং সে জানতে পারলো য়ে ইস্রায়েলীয়দের একটি পশুও মারা যায নি| কিন্তু তবুও ফরৌণ তাঁর জেদ ধরে রইলেন এবং লোকদের য়েতে দিলেন না| 
8 প্রভু মোশি এবং হারোণকে বললেন, “একটা উনুন থেকে এক মুঠো ছাই নাও| মোশি তুমি সেই ছাই ফরৌণের সামনে বাতাসে ছুঁড়ে দাও| 
9 এই ছাই ধূলিকণা হয়ে সারা মিশরে ছড়িয়ে পড়বে| এবং যখনই এই ধূলো মিশরের কোনও মানুষ বা পশুর গায়ে পড়বে তখনই তাদের গায়ে ফোঁড়া হবে|” 
10 তাই মোশি ও হারোণ উনুন থেকে ছাই নিয়ে ফরৌণের সামনে দাঁড়াল| মোশি সেই ছাই আকাশে ছুঁড়ে দিল আর পশু ও মানুষের গায়ে ফোঁড়া বের হতে লাগল| 
11 যাদুকররা মোশির সঙ্গে প্রতিয়োগিতা করতে পারল না| কারণ তাদেরও সারা গায়ে ফোঁড়া ছিল| মিশরের প্রতিটি জায়গায় এই রোগ দেখা দিল| 
12 কিন্তু এতে প্রভু ফরৌণকে আরও উদ্ধত করে তুললেন| তাই ফরৌণ তাদের কথা শুনতে অস্বীকার করল| প্রভুর কথামতোই এসব ঘটেছিল| 
13 এরপর প্রভু, ইস্রায়েলীয়দের ঈশ্বর মোশিকে বললেন, “সকালে উঠে ফরৌণের কাছে গিয়ে বলবে, প্রভু ঈশ্বর বলেছেন, ‘আমার লোকদের আমার উপাসনা করতে য়েতে দাও| 
14 যদি তুমি তা না কর, তবে আমি তোমার জন্য, তোমার সমস্ত রাজকর্মচারীদের জন্য এবং লোকদের জন্য সমস্ত রকমের দুর্ভোগ পাঠাবো| তখন তুমি জানবে য়ে এই পৃথিবীতে আমার মতো ঈশ্বর আর নেই, 
15 আমি আমার ক্ষমতা দিয়ে তোমাদের এমন রোগ দিতে পারি যা তোমাদের পৃথিবী থেকে মুছে দেবে| 
16 কিন্তু আমি তোমাদের একটা কারণে এখানে রেখেছি| আমি তোমাকে আমার ক্ষমতা দেখানোর জন্য রেখেছি| যাতে সারা পৃথিবীর লোক আমার কথা শুনতে পারে| 
17 তুমি এখনও আমার লোকদের সঙ্গে বিরোধিতা করছ এবং তাদের য়েতে দিচ্ছ না| 
18 “তাই আগামীকাল এই সময় আমি এক ভয়ঙ্কর শিলাবৃষ্টি ঘটাবো| মিশরের শুরু থেকে আজ পর্য়ন্ত এই রকম ভয়ঙ্কর শিলাবৃষ্টি আর কখনও হয় নি| 
19 এখন তুমি তোমার পশুদের একটি নিরাপদ স্থানে নিয়ে যাও| তোমার ক্ষেতে যা কিছু আছে সব একটি নিরাপদ স্থানে নিয়ে যাও| কেন? কারণ কোন লোক যদি ক্ষেতে পড়ে থাকে, তবে সে মারা যাবে; যদি কোন পশু মাঠে পড়ে থাকে সে মারা যাবে| তোমার বাড়ীর বাইরে যা কিছু পড়ে থাকবে সে সব কিছুর ওপরেই শিলাবৃষ্টি হবে|” 
20 ফরৌণের সেই কর্মচারীরা যারা প্রভুর বার্তাকে গুরুত্ব দিয়েছিল তারা তাদের পশু ও ক্রীতদাসদের ক্ষেত থেকে নিয়ে এলো এবং ঘরে রেখে দিল| 
21 কিন্তু য়ে সব কর্মচারীরা প্রভুর বার্তা অগ্রাহ্য করেছিল তারা তাদের ক্রীতদাসদের ও পশুদের মাঠে রেখে দিল| 
22 প্রভু মোশিকে বললেন, “তোমার হাত আকাশের দিকে তুলে ধরো, তাহলে মিশরের ওপর শিলাবৃষ্টি শুরু হয়ে যাবে| মিশরের সমস্ত ক্ষেতের মানুষ, পশু ও গাছপালার ওপর এই শিলাবৃষ্টি হবে|” 
23 তাই মোশি তার হাতের ছড়ি আকাশের দিকে তুলল, তারপর প্রভু ভূমির ওপর বজ্রনির্ঘোষ, শিলাবৃষ্টি ও অশনি ঘটালেন| সারা মিশরে শিলাবৃষ্টি হল| 
24 শিলাবৃষ্টি হচ্ছিল এবং চারিদিকে বিদ্যুত চমকাচ্ছিল| এই ধরণের ভয়ঙ্কর শিলাবৃষ্টি মিশরের শুরু থেকে আজ পর্য়ন্ত আগে কখনও হয়নি| 
25 এই শিলাবৃষ্টি মিশরের ক্ষেতের সমস্ত কিছু, লোকজন ও পশুসহ গাছপালা ধ্বংস করে দিল| এই শিলাবৃষ্টিতে মাটির সমস্ত গাছ ভেঙ্গে পড়েছিল| 
26 একমাত্র ইস্রায়েলের লোকদের বাসস্থান গোশন প্রদেশে শিলাবৃষ্টি হল না| 
27 ফরৌণ মোশি ও হারোণকে ডেকে বললেন, “এইবার বুঝেছি য়ে আমি পাপ করেছি| প্রভুই ঠিক ছিলেন| আমি ও আমার লোকরা ভুল করেছি| 
28 প্রভুর দেওয়া শিলাবৃষ্টি ও বজ্রপাত আর সহ্য হচ্ছে না| ঈশ্বরকে গিয়ে এই ঝড় থামাতে বল| তাহলে আমি তোমাদের য়েতে দেব, তোমাদের আর এখানে থাকতে হবে না|” 
29 মোশি ফরৌণকে বললেন, “আমি যখন শহর ত্যাগ করে যাবো তখন আমি প্রভুকে প্রার্থনার ভঙ্গীতে আমার হাতগুলো ওপরে তুলব| এবং তারপর বজ্রপাত ও শিলাবৃষ্টি থামবে| তখন তুমি জানবে য়ে এই পৃথিবী প্রভুর অধিকারে| 
30 কিন্তু আমি জানি য়ে তুমি এবং তোমার কর্মচারীরা এখনও প্রভুকে শ্রদ্ধা করো না|” 
31 য়ব ও শন গাছে ফুল এসে গিয়েছিল| তাই এই সমস্ত শস্য নষ্ট হয়ে গেল| 
32 কিন্তু য়েহেতু গম ও জনার বড় হল না তাই সেগুলো নষ্ট হল না| 
33 মোশি ফরৌণের কাছে থেকে শহরের বাইরে গেল, প্রভুকে প্রার্থনা করার ভঙ্গীতে তাঁর হাতগুলো ওপরে তুলল এবং তত্‌ক্ষণাত্‌ বজ্র, শিলাবৃষ্টি এমনকি বৃষ্টিও থেমে গেল| 
34 যখন ফরৌণ দেখল বৃষ্টি, বজ্রপাত ও শিলাবৃষ্টি থেমে গিয়েছে তখন তিনি আবার ভুল করলেন| তিনি ও তার কর্মচারীরা জেদী হয়ে গেল| 
35 ফরৌণ উদ্ধত হলেন এবং ইস্রায়েলের লোকদের য়েতে দিতে অস্বীকার করলেন| এসবই হয়েছিল ঠিক প্রভু য়েমন মোশিকে বলেছিলেন সেইরকম ভাবেই| 
