1 তারপর ঈশ্বর মোশিকে বললেন, “তুমি অন্য এই সব নিয়মের কথাও লোকদের বলবে| 
2 “তুমি যদি ইব্রীয় দাস ক্রয় করো তবে সে ছয় বছর দাসত্ব করার পর বিনামূল্যে মুক্তি পাবে| 
3 যদি তোমার দাস থাকাকালীন সে বিবাহিত না হয় তাহলে মুক্তির সমযেও সে একাই মুক্তি পাবে| কিন্তু যদি সে বিবাহিত হয় তাহলে সে সস্ত্রীক মুক্তি পাবে| 
4 যদি দাসটি বিবাহিত না হয় তাহলে তার মনিব তাকে বিয়ে দিতে পারে| সে যদি পুত্র অথবা কন্যা ধারণ করে তাহলে সে এবং তার ছেলেমেয়েরা মনিবের অধিকারভুক্ত হবে এবং সে নিজে ঐ মনিবের কাছে থাকবে এবং দাসের নিজের কর্মকাল শেষ হবার পর সে একা মুক্তি পাবে| 
5 “কিন্তু যদি দাসটি বলে, ‘আমি আমার মনিবকে, আমার পত্নীকে এবং ছেলে-মেয়েদের ভালবাসি, তাই আমি মুক্ত হতে চাই না,’ 
6 যদি এরকম হয় তাহলে তার মনিব দাসটিকে ঈশ্বরের কাছে নিয়ে আসবে| তারপর তার মনিব তাকে একটি দরজা বা দরজার কাঠের কাঠামোর কাছে নিয়ে যাবে| তারপর ছুঁচালো একটি যন্ত্র দিয়ে মনিব তার দাসের কানে একটি ফুটো করবে| তাহলে সেই দাস সারাজীবন তার মনিবের সেবা করবে| 
7 “কোন ব্যক্তি যদি তার কন্যাকে দাস হিসেবে বিক্রি করতে চায় তাহলে তার মুক্তি পাওয়ার নিয়ম পুরুষ দাসদের নিয়মের থেকে আলাদা হবে| 
8 যদি সেই মহিলার মনিব তার প্রতি অসন্তুষ্ট হয় তাহলে সে তার মহিলা দাসটিকে তার পিতার কাছে ফেরত্‌ পাঠাতে পারে| যদি মনিবটি তাকে বিয়ের প্রতিশ্রুতি দেয়, তাহলে অন্য লোকের কাছে তাকে বিক্রি করতে পারবে না কারণ সেটা হবে অন্যায| 
9 যদি তার মনিব মহিলা দাসটিকে তার পুত্রের সঙ্গে বিয়ে দেবে বলে প্রতিশ্রুতি দেয় তবে তাকে দাসের মতো না রেখে মেয়ের মতো রাখতে হবে| 
10 “যদি মনিব অন্য কোনও স্ত্রীলোককে বিয়ে করে তাহলে সে তার প্রথম স্ত্রীকে কম খাবার বা কম জামাকাপড় দিতে পারবে না| সে তার স্ত্রীর প্রতি বিবাহের অধিকার হিসেবে সব কর্তব্য করবে| 
11 মনিব যদি এই তিনটি জিনিস না করে তাহলে তার স্ত্রী বিনামূল্যে তার কাছে থেকে মুক্তি পাবে| 
12 “যদি কোনও ব্যক্তি কাউকে আঘাত করে হত্যা করে তাহলে সেই ব্যক্তিকেও হত্যা করা হবে| 
13 কিন্তু যদি একটি দুর্ঘটনায় কোন ব্যক্তি মারা যায তাহলে সেটা ঈশ্বরের অভিপ্রায় বলে ধরে নেওয়া হবে| আমি কতগুলি বিশেষ জায়গা বেছে দেব য়েগুলি লোকরা নিরাপদ আশ্রয় হিসেবে ব্যবহার করবে| 
14 কিন্তু কোনও ব্যক্তি যদি ক্রোধ বা ঘৃণা থেকে কাউকে হত্যা করে তবে সে শাস্তি পাবে| তাকে আমার বেদী থেকে সরিয়ে নিয়ে গিয়ে হত্যা করা হবে| 
15 “য়ে ব্যক্তি পিতা বা মাতাকে আঘাত করবে তাকে হত্যা করা হবে| 
16 “যদি কোনও ব্যক্তি কাউকে চুরি করে দাস হিসেবে বিক্রি করতে চায় বা নিজের দাস করে রাখতে চায় তাহলে তাকে হত্যা করা হবে| 
17 “য়ে ব্যক্তি তার পিতা বা মাতাকে অভিশাপ দেয়, তাকে হত্যা করা হবে| 
18 “পরস্পর ঝগড়া করবার সময় যদি একজন অপর ব্যক্তিকে পাথর অথবা তার মুষ্টি দিয়ে আঘাত করে তাহলে তার শাস্তি পাওয়া উচিত্‌| য়ে আহত সে যদি মারা না যায় তবে য়ে আঘাত করেছে তাকে হত্যা করা হবে না| 
19 আহত ব্যক্তি যদি কিছু সময়ের জন্য শয্যাশায়ী থাকে তাহলে য়ে আঘাত করেছে সে তার সমযের ক্ষতিপূরণ দেবে, যতদিন না আহত ব্যক্তি সুস্থ হয়ে ওঠে| 
20 “কখনও কখনও মনিব তার পুরুষ বা স্ত্রী দাসদের প্রহার করে থাকে, যদি এই প্রহারে দাসটি মারা যায় তবে তার ঘাতক শাস্তি পাবে| 
21 কিন্তু যদি দাসটি মারা না গিয়ে কযেকদিন বাদে সেরে ওঠে তবে তার মনিবকে কিছু বলা হবে না কারণ সে তার দাসের জন্য অর্থ ব্যয করে থাকে এবং সে দাসটি তার সম্পত্তি| 
22 “দুটি মানুষ ঝগড়া করার সময় যদি কোনও গর্ভবতী মহিলাকে আঘাত করে এবং এর ফলে যদি তার গর্ভপাত হয়ে যায এবং অন্য কোন ক্ষতি না হয় তাহলে য়ে আঘাত করেছে সে শুধু তাকে জরিমানা দিয়ে ছাড়া পেয়ে যাবে| ঐ মহিলার স্বামী জরিমানার টাকার অংশ ঠিক করে দেবে| বিচারকরা এই ব্যাপারে তাকে সাহায্য করবে| 
23 কিন্তু যদি সেই মহিলার আঘাতের ফলে কোন ক্ষতি হয় তাহলে য়ে তাকে আঘাত করবে তাকে শাস্তি দেওয়া হবে, য়ে অন্যকে হত্যা করবে তাকেও মরতে হবে| একজনের জীবনের বদলে অন্যের জীবন নেওয়া হবে| 
24 তুমি চোখের বদলে চোখ নেবে, দাঁতের বদলে দাঁত, হাতের বদলে হাত, পায়ের বদলে পা নেবে| 
25 পোড়ার বদলে পোড়াবে, চোটের বদলে চোট দেবে, কাটার বদলে কাটবে| 
26 “যদি কোন ব্যক্তি তার দাসের চোখে আঘাত করে তাকে অন্ধ করে দেয় তাহলে সেই দাসকে মুক্তি দিয়ে দিতে হবে| তার চোখ হল তার মুক্তির মূল্য, স্ত্রী বা পুরুষ দাসের ক্ষেত্রে এই একই নিয়ম খাটবে| 
27 যদি কোনও মনিব তার দাসকে মুখে আঘাত করে তার দাঁত ফেলে দেয় তবে তাকে মুক্তি দিতে হবে, তার দাঁত হবে তার মুক্তির মূল্য, এই নিয়ম স্ত্রী ও পুরুষ উভয় দাসের ক্ষেত্রেই প্রয়োজ্য় হবে| 
28 “যদি কোনও ব্যক্তির ষাঁড় কোন স্ত্রী বা পুরুষকে মেরে ফেলে তাহলে ঐ ষাঁড়কে পাথর দিয়ে মেরে হত্যা করতে হবে| ঐ ষাঁড়কে খাওয়া ও যাবে না| কিন্তু ষাঁড়ের মালিক দোষী হবে না| 
29 কিন্তু যদি ষাঁড়টি ইতিপূর্বে কাউকে আঘাত করে থাকে এবং তার মালিককে সতর্ক করে দেওয়া হয়ে থাকে, তাহলে সেই মালিককে দোষী সাব্যস্ত করা হবে| কেননা সে জানা সত্ত্বেও ষাঁড়টিকে যথাস্থানে বেঁধে বা আটকে রাখে নি| আর যদি এরকম ষাঁড়কে ছেড়ে রাখার ফলে কারো প্রাণ যায তাহলে সেই ষাঁড় ও তার মালিক দুজনকেই পাথর দিয়ে আঘাত করে মেরে ফেলা হবে| 
30 কিন্তু মৃত ব্যক্তির পরিবার যদি অর্থ গ্রহণ করে তাহলে ষাঁড়ের মালিককে মারা হবে না| কিন্তু সে বিচারকদের নির্ধারিত টাকার অঙ্ক জরিমানা দেবে| 
31 “এই একই নিয়ম বলবত্‌ থাকবে যদি ষাঁড়টি কোনও লোকের পুত্র বা কন্যাকে হত্যা করে| 
32 কিন্তু ষাঁড়টি যদি কোনও দাসকে হত্যা করে তবে তার মালিককে 
33 “কোনও ব্যক্তি কুঁযোর ওপরের ঢাকা সরিয়ে দিতে পারে বা গভীর গর্ত খুঁড়ে ঢাকা না দিয়ে রাখতে পারে| যদি কোন ব্যক্তির পোষা জন্তু এসে এই গর্তে পড়ে যায তবে গর্তের মালিককে দাযী করা হবে| 
34 গর্তের মালিককে জন্তুটির মূল্য দিতে হবে কিন্তু মূল্য দেওয়ার পর সে জন্তুটির দেহ নিজের কাছে রাখার অধিকার পাবে| 
35 “যদি এক ব্যক্তির ষাঁড় আরেক ব্যক্তির ষাঁড়কে হত্যা করে তখন জীবিত ষাঁড়টিকে বিক্রি করে দিতে হবে| উভয় ব্যক্তি সেই বিক্রয় মূল্যের অর্ধেক ভাগ পাবে এবং মৃত ষাঁড়টির দেহের অর্ধেক ভাগ পাবে| 
36 যদি কারো ষাঁড় অন্য কারো ব্যক্তির জন্তুদের গুঁতিযে মেরে ফেলার জন্য পরিচিত থাকে, তবে সেই ষাঁড়ের মালিককে তার জন্য দাযী করা হবে| যদি ষাঁড়টি অন্য ষাঁড়কে মেরে ফেলে, তাহলে তার মালিককেই দায়ী করা হবে কারণ সে ষাঁড়টিকে ছেড়ে রেখেছে| তাকে অবশ্যই মৃত ষাঁড়ের মূল্য দিতে হবে কিন্তু মৃত ষাঁড়টি সে নিজের জন্য রাখতে পারে| 
