1 তখন ঈশ্বর এই সব কথা বললেন: 
2 “আমিই প্রভু, তোমাদের ঈশ্বর| আমিই তোমাদের মিশরের দাসত্ব থেকে মুক্ত করেছি| তাই তোমরা এই নির্দেশগুলি মানবে: 
3 “আমাকে ছাড়া তোমরা আর কোনও দেবতাকে উপাসনা করবে না| 
4 “তোমরা অবশ্যই অন্য কোন মূর্তি গড়বে না য়েগুলো আকাশের, ভূমির অথবা জলের নীচের কোন প্রাণীর মত দেখতে| 
5 কোন মূর্ত্তির উপাসনা বা সেবা করবে না| কারণ, আমিই প্রভু, তোমাদের ঈশ্বর| যারা অন্য দেবতার উপাসনা করবে তাদের আমি ঘৃণা করি| আমার বিরুদ্ধে যারা পাপ করবে তারা আমার শত্রুতে পরিণত হবে| এবং আমি তাদের শাস্তি দেব| আমি তাদের সন্তানসন্ততি এবং পরবর্তী প্রজন্মকেও শাস্তি দেব| 
6 কিন্তু যারা আমায ভালবাসবে ও আমার নির্দেশ মান্য করবে তাদের প্রতি আমি সর্বদা দযালু থাকব| আমি তাদের হাজার প্রজন্ম পর্য়ন্ত দযা প্রদর্শন করব|” 
7 “তোমরা তোমাদের প্রভু ঈশ্বরের নাম ভুল ভাবে ব্যবহার করবে না| যদি কেউ তা করে তাহলে সে দোষী এবং প্রভু তাকে নির্দোষ সাব্যস্ত করবেন না| 
8 “বিশ্রামের দিনটিকে বিশেষ দিন হিসাবে মনে রাখবে| 
9 সপ্তাহে ছয় দিন কাজ করো| 
10 কিন্তু সপ্তমদিনটি হবে অবসরের| প্রভু, তোমাদের ঈশ্বরের প্রতি সম্মান প্রর্দশনের দিন| সুতরাং সেই দিনে কেউ কাজ করবে না-তুমি নয়, অথবা তোমার ছেলেরা এবং মেয়েরা, অথবা তোমার স্ত্রী, অথবা তোমার ক্রীতদাস-দাসীরা কেউ নয়| এমনকি তোমাদের গৃহপালিত পশু এবং তোমাদের শহরে বাস করা বিদেশীরাও বিশ্রামের দিনে কোন কাজ করবে না| 
11 কারণ প্রভু সপ্তাহে ছয় দিন কাজ করে এই আকাশ, পৃথিবী, সমুদ্র এবং এর মধ্যস্থিত সব কিছু বানিয়েছেন এবং সপ্তমদিনে তিনি বিশ্রাম নিয়েছেন| এইভাবে বিশ্রামের দিনটি প্রভুর আশীর্বাদ ধন্য - ছুটির দিন| প্রভু এই দিনটিকে বিশেষ দিন হিসাবে সৃষ্টি করেছেন| 
12 “তুমি অবশ্যই তোমার পিতামাতাকে সম্মান করবে, তাহলে তোমরা তোমাদের দেশে দীর্ঘ জীবনযাপন করবে| য়েটা প্রভু, তোমাদের ঈশ্বর তোমাদের দিচ্ছেন| 
13 “কাউকে হত্যা কোরো না| 
14 “ব্যাভিচার কোরো না| 
15 “চুরি কোরো না| 
16 “অন্যদের সম্বন্ধে মিথ্যা বোলো না| 
17 “তোমাদের প্রতিবেশীর ঘরবাড়ীর প্রতি লোভ কোরো না| তার স্ত্রীকে ভোগ করতে চেও না| এবং তার দাস-দাসী, গবাদি পশু অথবা গাধাদের আত্মসাত্‌ করতে চেও না| অন্যদের কোন কিছুর প্রতি লোভ কোরো না|” 
18 ঐ সমযে, লোকজন বজ্র নির্ঘোষ শুনতে পেল এবং বিদ্য়ুত্‌ দেখতে পেল| তারা শিঙার শব্দ শুনতে পেল এবং দেখল ধোঁয়া ওপর দিকে উঠছে| এই দেখে লোকরা ভয়ে কুঁকড়ে গেল| পর্বত থেকে দূরে দাঁড়িয়ে তারা এই ঘটনা দেখতে লাগল| 
19 তখন লোকরা মোশিকে বলল, “তুমি যদি আমাদের সঙ্গে কথা বলতে চাও তাহলে তা আমরা শুনব| কিন্তু ঈশ্বর য়েন আমাদের সঙ্গে কথা না বলেন| তিনি কথা বললে আমরা ভয়ে মারা যাব|” 
20 তখন মোশি তাদের বলল, “ভয় পেও না| প্রভু তোমাদের পরীক্ষা করতে আবির্ভূত হয়েছেন| তিনি চান তোমরা তাঁকে সম্মান কর, যাতে তোমরা পাপ কাজ না কর|” 
21 লোকরা পর্বত থেকে দূরে দাঁড়িয়ে থাকল, আর তখন মোশি অন্ধকার মেঘের ভেতর ঈশ্বরের কাছে গেল| 
22 তখন প্রভু মোশিকে, ইস্রায়েলের লোকদের এই কথাগুলি বলার জন্য বললেন: “তোমরা দেখেছো য়ে আমি স্বর্গ থেকে তোমাদের সঙ্গে কথা বলেছি| 
23 সুতরাং তোমরা আমার সঙ্গে তুলনা করে সোনা অথবা রূপো দিয়ে অন্য কোন মূর্ত্তি গড়বে না| 
24 “আমার জন্য একটি বিশেষ বেদী তৈরী করো| বেদী তৈরীর সময় মাটি ব্যবহার করবে| আমার প্রতি উত্সর্গ হিসেবে ঐ বেদীর ওপর হোমবলি ও মঙ্গল নৈবেদ্য নিবেদন করবে| বলিতে তোমাদের গৃহপালিত মেষ অথবা গবাদি পশু ব্যবহার করবে| যেখানে যেখানে আমি তোমাদের মনে রাখতে বলেছি সেই সব স্থানে তোমরা এই বলিগুলি দেবে| তখন আমি এসে তোমাদের আশীর্বাদ করব| 
25 পাথরের বেদী তৈরী করলে কোন লোহার অস্ত্র দিয়ে, কাটা পাথর ফলক দিয়ে সেই বেদী তৈরী করবে না| যদি তা করো তাহলে সেই বেদী গ্রহণয়োগ্য হবে না| 
26 এবং আমার বেদীতে কোন সিঁড়ি তৈরী করবে না| যদি বেদীতে সিঁড়ি থাকে তাহলে ঐ সিঁড়ি দিয়ে মানুষ যখন উঠবে তখন নীচের লোকদের কাছে তাদের নগ্নতা প্রকাশ পাবে|” 
