1 প্রভু তখন মোশিকে বললেন, “মিশর এবং ফরৌণের বিরুদ্ধে আমি আরেকটি বিপর্য়য বয়ে আনব| তারপর, সে তোমাদের সবাইকে পাঠিয়ে দেবে| বস্তুত সে তোমাদের চলে য়েতে বাধ্য করবে| 
2 তুমি ইস্রায়েলের লোকদের এই বার্তা পাঠাবে: ‘নারী ও পুরুষ নির্বিশেষে তোমরা নিজের নিজের প্রতিবেশীদের কাছ থেকে সোনা ও রূপোর অলঙ্কার চাইবে| 
3 প্রভু মিশরীয়দের তোমাদের প্রতি দযালু করে তুলবেন| মিশরের লোকরা, এমনকি ফরৌণের কর্মচারীরা মোশিকে এক মহান ব্যক্তির মর্য়াদা দেবে|”‘ 
4 মোশি লোকদের জানাল, “প্রভু বলেছেন, ‘আজ মধ্যরাত নাগাদ আমি মিশরের মধ্যে দিয়ে যাব| 
5 এবং তার ফলে মিশরীয়দের সমস্ত প্রথমজাত পুত্ররা মারা যাবে| রাজা ফরৌণের প্রথমজাত পুত্র থেকে শুরু করে য়াঁতাকলে শস্য পেষনকারিণী দাসীর প্রথমজাত পুত্র পর্য়ন্ত সবাই মারা যাবে| এমনকি পশুদেরও প্রথম শাবক মারা যাবে| 
6 তারপর সমস্ত মিশরে এমন জোরে কান্নার রোল উঠবে যা অতীতে কখনও হয় নি এবং যা ভবিষ্যতেও কখনও হবে না| 
7 কিন্তু ইস্রায়েলের লোকদের কোনরকম ক্ষতি হবে না| এমন কি কোনো কুকুর পর্য়ন্ত ইস্রায়েলীয়দের অথবা তাদের পশুদের দিকে ঘেউ ঘেউ করে চিত্কার করবে না| এর ফলে, তোমরা বুঝতে পারবে আমি মিশরীয়দের থেকে ইস্রায়েলীয়দের সঙ্গে কতখানি অন্যরকম আচরণ করি| 
8 তখন তোমাদের সমস্ত (মিশরীয় কর্মচারীরা) নতজানু হবে এবং আমার উপাসনা করবে| তারা বলবে, “তুমি তোমার সমস্ত লোককে তোমার সঙ্গে নিয়ে চলে যাও|” তখন মোশি ক্রোধে ফরৌণকে ছেড়ে চলে গেল|” 
9 প্রভু এরপর মোশিকে আরও বললেন য়ে, “ফরৌণ তোমার কথা শোনে নি| কেন শোনে নি? শোনে নি বলেই তো আমি মিশরের ওপর আমার মহাশক্তির প্রভাব দেখাতে পেরেছিলাম|” 
10 মোশি ও হারোণ ফরৌণের কাছে গিয়েছিল এবং এই সমস্ত অলৌকিক কাজগুলো করেছিল| কিন্তু প্রভু ফরৌণের হৃদয়কে উদ্ধত করেছিলেন যাতে সে ইস্রায়েলীয়দের তার দেশ থেকে য়েতে না দেয়| 
