1 এরপর মোশি এবং ইস্রায়েলের লোকরা প্রভুর উদ্দেশ্যে এই গানটি গাইল:“আমি প্রভুর উদ্দেশ্যে গান গাইব! তিনি মহান কাজ করেছেন| তিনি ঘোড়া এবং ঘোড়সওয়ারদের সমুদ্রে ছুঁড়ে ফেলে দিয়েছেন| 
2 প্রভুই আমার শক্তি| তিনি আমার পরিত্রাতা এবং আমি তাঁর প্রশংসার গান গাইব| প্রভু আমার ঈশ্বর, আমি তাঁর প্রশংসা করব| প্রভু হলেন আমার পূর্বপুরুষদের ঈশ্বর| এবং আমি তাঁকে সম্মান করব| 
3 প্রভু হলেন মহান য়োদ্ধা| তাঁর নাম হল প্রভু| 
4 ফরৌণের রথ এবং সেনাদের তিনি সমুদ্রে ছুঁড়ে ফেলে দিয়েছেন| ফরৌণের সেরা সৈন্যরা সূফ সাগরে ডুবে গেছে| 
5 জলের গভীরে তারা তলিয়ে গেছে| পাথরের মতো তারা জলে ডুবে গেছে| 
6 “প্রভু আপনার ডান হাত অসম্ভব শক্তিশালী| প্রভু আপনার ডান হাত শত্রুবাহিনীকে চুরমার করে দিয়েছে| 
7 আপনি আপনার মহান রাজকীয় ঢঙে আপনার বিরুদ্ধাচারীদের ধ্বংস করেছেন| আগুনের শিখা য়েমন করে ঘর পুড়িয়ে দেয়, তেমনি আপনার ক্রোধ তাদের ধ্বংস করে দিয়েছে| 
8 আপনার নিঃশ্বাসের একটি সজোর ফুত্কারে জল জমে উঠেছিল| সেই জলোচ্ছ্বাস একটি নিরেট দেওয়ালে পরিণত হয়েছিল এবং সমুদ্রের গভীরতাও ঘন হয়ে উঠেছিল| 
9 শত্রুরা বলেছিল, ‘আমি তাদের তাড়া করে ধরে ফেলব| আমি তাদের সমস্ত ধন-সম্পত্তি লুঠ করব| আমি তরবারি ব্যবহার করে সব লুঠ করে নেব| সবকিছু আমার নিজের জন্য নিয়ে যাব|” 
10 কিন্তু আপনি আপনার নিঃশ্বাস দিয়ে সমুদ্রকে উড়িয়ে দিয়েছিলেন এবং তাদের ঢেকে দিয়েছিলেন| তারা সীসার মতো সেই ক্রুদ্ধ সমুদ্রের নীচে চলে গেছে| 
11 প্রভুর মতো আর কোনও ঈশ্বর আছে? না! আপনার মতো আর কোনও ঈশ্বর নেই| আপনি অত্যন্ত পবিত্র| আপনি আশ্চর্য়জনক শক্তিশালী| আপনি মহান অলৌকিক ঘটনা ঘটান| 
12 আপনি আপনার ডান হাত প্রসারিত করেছিলেন, তাই পৃথিবী তাদের গিলে ফেলেছিল| 
13 আপনি আপনার মহান করুণা দিয়ে লোকদের রক্ষা করেছেন| এবং আপনার শক্তি দিয়ে ঐ লোকদের আপনার পবিত্র ও সুন্দর দেশে আপনি নিয়ে এসেছেন| 
14 “অন্যান্য দেশ এই কাহিনী শুনে ভয় পাবে| পলেষ্টীয়রা ভয়ে কেঁপে উঠবে| 
15 ইদোমের নেতারা ভয়ে কাঁপবে| মোয়াবের নেতারা ভয়ে কাঁপবে| কনানবাসীরা উদ্যম হারাবে| 
16 ঐ শক্তিশালী লোকরা যখন আপনার ক্ষমতার প্রমাণ পাবে তখন তারা ভয় পেয়ে যাবে| ওরা পাথরের মতো অনঢ় হয়ে থাকবে যতক্ষণ না আপনার লোকরা চলে যায: হ্যাঁ, হে প্রভু, যতক্ষণ না আপনার লোক, যাদের আপনি কিনেছিলেন চলে যায়| 
17 তাদের আপনার পর্বতে নিয়ে যান যেখানে আপনার বাসস্থান এবং সেখানে তাদের স্থাপন করুন| আমার প্রভু, ঐ জায়গাটাই হচ্ছে সেই জায়গা য়েটা আপনি তৈরী করেছেন| পবিত্র স্থান য়েটাকে আপনার হাত প্রতিষ্ঠা করেছে| 
18 প্রভু চিরকালের জন্য যুগে যুগে শাসন করবেন|” 
19 যখন ফরৌণের সমস্ত ঘোড়া, রথ ও অশ্বারোহী সমুদ্রের নীচে চলে গেল, তখন প্রভু আবার সমুদ্রের জল তাদের ওপর ফেরত্‌ আনলেন| কিন্তু ইস্রায়েলীয়রা সমুদ্রের মাঝখান দিয়ে শুকনো পথে হেঁটে গিয়েছিল| 
20 তারপর হারোণের বোন মরিয়ম, মহিলা ভাববাদিনী, হাতে একটি খঞ্জনী তুলে নিল| মরিয়ম ও তার মহিলা সঙ্গীরা নাচতে ও গাইতে শুরু করল| গানের য়ে কথাগুলো মরিয়ম উচ্চারণ করছিল তা হল: 
21 “প্রভুর উদ্দেশ্যে গান কর| তিনি মহান কাজ করেছেন| তিনি ঘোড়া এবং ঘোড়াসওযারীদের সমুদ্রে ছুঁড়ে ফেলে দিয়েছেন|” 
22 ইস্রায়েলের লোকদের সূফ সাগর পেরোতে মোশি নেতৃত্ব দিয়েছিল| তিন দিন ধরে শূর মরুভূমি অতিক্রম করতে করতে তারা জলের সন্ধান পেল না| 
23 তিন দিন পর তারা মারাতে এসে পৌঁছালো| মারাতে জলের সন্ধান মিললেও সেই জল এত তেঁতো ছিল য়ে তা পানের অয়োগ্য| (এরজন্য এই জায়গার নাম রাখা হয়েছিল মারা বা তিক্ততা|) 
24 লোকরা মোশির কাছে এসে নালিশ জানালো| তারা বলল, “এখন আমরা কি পান করব?” 
25 মোশি প্রভুর কাছে কেঁদে পড়ল| প্রভু তাকে এক গাছের সন্ধান দিলেন| মোশি সেই গাছ ঐ তেঁতো জলে ডুবোতেই সেই জল সুস্বাদু হয়ে উঠল|ঐ স্থানে প্রভু লোকদের বিচার করে তাদের জন্য একটি আইন প্রণযনও করেছিলেন| প্রভু তাদের বিশ্বাসেরও পরীক্ষা নিলেন| 
26 প্রভু বললেন, “তোমরা অবশ্যই তোমাদের প্রভু ঈশ্বরকে মেনে চলবে| তিনি য়েটা সঠিক মনে করবেন সেটাই তোমরা করবে| তোমরা যদি প্রভুর সমস্ত নির্দেশ ও বিধি মেনে চলো তাহলে তোমরা মিশরীয়দের মতো অসুস্থ থাকবে না| আমি প্রভু, তোমাদের মিশরীয়দের মতো অসুস্থ করে তুলব না| আমিই সেই প্রভু যিনি তোমাদের আরোগ্য দান করেছেন|” 
27 তারপর লোকরা এলীমে এসে উপস্থিত হল| সেখানে বারোটি জলের ঝর্ণা এবং 70 টি তাল গাছ ছিল| তারা সেই জায়গায় জলের ধারে তাদের শিবির তৈরি করল| 
