1 লোকদের সঙ্গে কথা বলার পর মোশি এবং হারোণ ফরৌণের কাছে গিয়ে বলল, “প্রভু ইস্রায়েলের ঈশ্বর বলেছেন, ‘আমার সম্মানার্থে উত্সব করার জন্য আমার লোকদের মরুপ্রান্তরে যাওয়ার ছাড়পত্র দাও|” 
2 কিন্তু ফরৌণ বলল, “কে প্রভু? আমি কেন তাকে মানব? কেন ইস্রায়েলকে ছেড়ে দেব? এমনকি এই প্রভু কে আমি তাই জানি না| সুতরাং আমি এভাবে ইস্রায়েলের লোকদের ছেড়ে দিতে পারি না|” 
3 তখন হারোণ এবং মোশি বলল, “ইস্রায়েলীয়দের ঈশ্বর আমাদের সঙ্গে কথা বলেছেন| তাই আমরা তিন দিনের জন্য মরুপ্রান্তরে ভ্রমণের অনুমতি প্রার্থনা করছি, সেখানে আমরা আমাদের প্রভু, ঈশ্বরের উদ্দেশ্যে নৈবেদ্য উত্সর্গ করব| আমরা যদি তা না করি তাহলে তিনি প্রচণ্ড ক্রুদ্ধ হয়ে আমাদের ধ্বংস করে দেবেন| আমাদের মহামারী অথবা যুদ্ধের প্রকোপে মেরে ফেলবেন|” 
4 কিন্তু তখন মিশরের রাজা তাদের উত্তর দিলেন, “মোশি ও হারোণ, তোমরা কাজের লোকদের বিরক্ত করছ| ওদের কাজ করতে দাও| গিয়ে নিজের কাজে মন দাও| 
5 দেখ, দেশে এখন প্রচুর কর্মী আছে এবং তোমরা তাদের কাজ করা থেকে বিরত করছ|” 
6 একই দিনে ক্রীতদাস প্রভুদের এবং ইস্রায়েলীয় তত্ত্বাবধায়কদের ফরৌণ আদেশ দিলেন ইস্রায়েলীয় লোকদের আরো কিছু কঠিনতর কাজ দিতে| 
7 ফরৌণ তাদের বললেন, “ইঁট তৈরির জন্য এতদিন তোমরা খড় সরবরাহ করেছো| কিন্তু ওদের বলো, এখন থেকে ইঁট তৈরির জন্য রয়োজনীয় খড় ওরা নিজেরাই য়েন খুঁজে আনে| 
8 কিন্তু খড় খুঁজে আনতে হবে বলে ইঁটের উত্পাদন য়েন না কমে| আগে ওরা সারাদিনে য়ে পরিমাণ ইঁট তৈরি করতো নিজেরা খড় জোগাড় করে আনার পরও ওদের আগের মতো একই পরিমাণ ইঁট তৈরি করতে হবে| আজকাল ওরা ভীষণ অলস হয়ে গেছে| এবং সেজন্যই ওরা আমার কাছে মরুপ্রান্তরে যাওয়ার ছাড়পত্র চাইছে| ওদের হাতে বিশেষ কাজ নেই তাই ওরা ওদের ঈশ্বরকে নৈবেদ্য উত্সর্গ করতে য়েতে চায়| 
9 তাই এই লোকদের আরও কঠিন পরিশ্রম করাও যাতে ওরা ব্যস্ত থাকে| তাহলে ওদের আর প্রতারণামূলক কথা শোনবার সময় হবে না|” 
10 তাই মিশরের ক্রীতদাস প্রভু এবং ইস্রায়েলীয় তত্ত্বাবধায়করা ইস্রায়েলের লোকদের কাছে গিয়ে বলল, “ফরৌণ সিদ্ধান্ত নিয়েছেন য়ে ইঁট তৈরির জন্য তোমাদের আর খড় সরবরাহ করা হবে না| 
11 এবার থেকে তোমরা নিজেরা খড় জোগাড় করে আনবে| সুতরাং যাও গিয়ে খড় জোগাড় করো| কিন্তু ইঁট তৈরির পরিমাণ আগের মতোই রাখতে হবে| খড় জোগাড়ের নাম করে কম ইঁট তৈরি করলে চলবে না|” 
12 সুতরাং লোকরা মিশরের চারিদিকে খড়ের খোঁজে গেল| 
13 ক্রীতদাস প্রভুরা ইস্রায়েলীয়দের আরো কঠিন কাজ করালো এবং তাদের একদিনে সমান সংখ্যক ইঁট তৈরি করতে বাধ্য করল যা তারা খড় থাকাকালীন করত| 
14 মিশরীয় ক্রীতদাস প্রভুরা ইস্রায়েলীয়দের দিয়ে এই হাড়ভাঙ্গা পরিশ্রম করানোর দায়িত্ব চাপালো ইস্রায়েলীয় তত্ত্বাবধায়কদের ওপর| মিশরীয় ক্রীতদাস প্রভুরা ইস্রাযেলীয তত্ত্বাবধায়কদের মারলো এবং তাদের বলল, “কেন তোমরা আগের মতো ইঁট তৈরি করতে পারছো না? তোমরা আগে যা করতে পারতে এখনও তোমাদের তাই পারা উচিত্‌|” 
15 তখন ইস্রায়েলীয় তত্ত্বাবধায়করা ফরৌণের কাছে নালিশ জানাতে গেল| তারা ফরৌণকে বলল, “আমরা তো আপনার অনুগত ভৃত্য়, তাহলে আমাদের সঙ্গে কেন এরকম ব্যবহার করছেন? 
16 আপনি আমাদের খড় সরবরাহ বন্ধ করেছেন| আবার বলছেন আগের মতোই ইঁটের উত্পাদন চালু রাখতে হবে| ইঁট তৈরির পরিমাণ কম হলেই আমাদের মনিবরা আমাদের মারধোর করছে| আপনার লোকরা এটা তো অন্যায় করছে|” 
17 উত্তরে ফরৌণ জানালেন, “তোমরা কাজ করতে চাও না| তোমরা অলস হয়ে গেছ| সেজন্যই তোমরা প্রভুর উদ্দেশ্যে নৈবেদ্য উত্সর্গ করতে যাবার ব্যাপারে আমার অনুমতি চেযেছো| 
18 যাও, এখন আবার কাজে ফিরে যাও| আমরা আমাদের কোনও খড় সরবরাহ করব না এবং তোমাদের আগের মতোই সমপরিমাণ ইঁট তৈরি করতে হবে|” 
19 তখন ইস্রায়েলীয় তত্ত্বাবধায়করা বুঝতে পারল য়ে তারা গভীর সঙ্কটে পড়েছে| তারা জানতো য়ে কিছুতেই তারা আগের পরিমাণ মতো ইঁট আর তৈরি করতে পারবে না| 
20 ফরৌণের সঙ্গে দেখা করে ফেরার পথে মোশি এবং হারোণের সঙ্গে তাদের দেখা হল| মোশি ও হারোণ অবশ্য তাদের সঙ্গে দেখা করার জন্যই অপেক্ষা করছিল| 
21 সুতরাং ইস্রায়েলীয় তত্ত্বাবধায়করা মোশি ও হারোণকে বলল, “আমাদের যাওয়ার ছাড়পত্র চাওযার ব্যাপারে ফরৌণের সঙ্গে কথা বলে তোমরা একটা মারাত্মক ভুল করেছো| প্রভু য়েন তোমাদের শাস্তি দেন| কারণ তোমাদের জন্যই ফরৌণ ও তার শাসকরা আমাদের এখন ঘৃণা করে| তোমরাই তাদের হাতে আমাদের হত্যা করার অজুহাত তুলে দিয়েছ|” 
22 তখন মোশি প্রভুর কাছে ফিরে গেল এবং বলল, “প্রভু কেন আপনি লোকদের এমন অমঙ্গল করলেন? কেন আপনি আমার এখানে পাঠিয়েছিলেন? 
23 আপনি যা বলতে বলেছিলেন আমি সে কথাগুলো বলতেই ফরৌণের কাছে গিয়েছিলাম| অথচ সেই সময় থেকেই ফরৌণ আপনার লোকদের প্রতি অত্য়ন্ত খারাপ ব্যবহার করছে| এবং আপনি ঐসব লোকদের সাহায্যের জন্য কোনও কিছুই করছেন না|” 
