1 সমস্ত ইস্রায়েলীয়রা একসঙ্গে সীন মরুভূমি থেকে তাদের যাত্রা শুরু করল| প্রভু য়েমনভাবে তাদের নেতৃত্ব দিলেন তারা সেইভাবে এক জায়গা থেকে আর এক জায়গায় য়েতে শুরু করল| ঘুরতে ঘুরতে তারা রফীদীমে গিয়ে শিবির স্থাপন করল| সেখানে কোনও পানীয় জল ছিল না| 
2 তাই ঐসব লোকরা আবার মোশির সঙ্গে তর্ক শুরু করল এবং বলল, “আমাদের পানীয় জল দাও|”মোশি তাদের বলল, “তোমরা কেন আমার বিরোধিতা করছো? কেনই বা তোমরা প্রভুকে পরীক্ষা করছো?” 
3 কিন্তু লোকরা তখন প্রচণ্ড তৃষ্ণার্ত ছিল| তাই তারা পুনরায় মোশির কাছে নালিশ জানাতে শুরু করল| তারা বলল, “কেন তুমি আমাদের মিশর থেকে বের করে আনলে? তুমি কি আমাদের, আমাদের সন্তানদের এবং গবাদি পশুদের পানীয় জলের অভাবে মারার জন্য মিশর থেকে বের করে নিয়ে এসেছো?” 
4 তারপর মোশি প্রভুর কাছে কেঁদে পড়ল এবং বলল, “আমি এদের নিয়ে কি করি? যদি এখুনি কিছু না করা যায তাহলে এরা তো সত্যি সত্যি আমাকে পাথর দিয়ে মেরে ফেলবে|” 
5 প্রভু মোশিকে বললেন, “কিছু প্রবীণ নেতাদের নিয়ে ইস্রায়েলের লোকের সামনে গিয়ে দাঁড়াও| সঙ্গে তোমার পথ চলার লাঠিকেও নেবে য়ে লাঠি দিয়ে তুমি নীল নদে আঘাত করেছিলে| 
6 আমি তোমার সামনে হোরেব পর্বতের (সীনয় পর্বত) ওপর দাঁড়াব| পথ চলার লাঠি দিয়ে ঐ পাথরে আঘাত করো আর তখনই দেখবে পাথর থেকে জল বেরিয়ে আসছে| ঐ জল লোকরা পান করতে পারবে|”মোশি তাই করল এবং ইস্রায়েলের প্রবীণ নেতারাও তা স্বচক্ষে দেখতে পেল| 
7 মোশি ঐ স্থানের নাম দিল মঃসা ও মরীবা, কারণ ঐ স্থানেই ইস্রায়েলের লোকরা তার বিরোধিতা এবং ঈশ্বরের পরীক্ষা নিয়েছিল| লোকজন চেযেছিল প্রভু তাদের সঙ্গে আছেন কিনা তা পরীক্ষা করে দেখতে| 
8 সেই সময় অমালেক গোষ্ঠীর লোকরা এল এবং রফীদীমে ইস্রায়েলের লোকদের সঙ্গে যুদ্ধ বাধিয়ে দিল| 
9 তখন মোশি যিহোশূয়কে বলল, “কিছু লোককে বেছে নিয়ে আগামীকাল থেকে অমালেকদের সঙ্গে যুদ্ধ করো| আমি তোমাকে পথ চলার লাঠি য়েটাতে ঈশ্বরের পরাক্রম বিদ্যমান, সেইটা নিয়ে পাহাড়ের ওপর থেকে লক্ষ্য করব|” 
10 পরদিন যিহোশূয় মোশির আদেশ মেনে যুদ্ধ করতে গেল| একই সমযে মোশি, হারোণ এবং হূর পাহাড়ের চূড়ায় উঠল| 
11 যতক্ষণ পর্য়ন্ত মোশি তার হাত তুলে রইল, ইস্রায়েলীয়রা যুদ্ধ জিতছিল, যখন সে তার হাত নামিয়েছিল তখন তারা হেরে যাচ্ছিল| 
12 কিছু সময় পরে হাত তুলে থাকতে থাকতে মোশি ক্লান্ত হয়ে উঠল| তখন হারোণ ও হূর একটা বিশাল পাথরে মোশিকে বসিযে তারা উভয়ে মোশির দুদিকে গিয়ে তার হাত তুলে ধরল| সূর্য় না ডোবা পর্য়ন্ত তারা এইভাবেই মোশির হাত দুটোকে তুলে ধরে রইল| 
13 আর যিহোশূয় অমালেকদের যুদ্ধে পরাজিত করল| 
14 তখন প্রভু মোশিকে বললেন, “এই যুদ্ধ নিয়ে একটা বই লেখ যাতে লোকরা মনে রাখে এখানে কি ঘটেছিল এবং য়িহোশূযের কাছে এটা জোরে পড়ে শোনাও যাতে সে জানতে পারে য়ে আমি অমালেকদের এই পৃথিবী থেকে সম্পূর্ণরূপে নিশ্চিহ্ন করে দেব|” 
15 এরপর মোশি একটি বেদী তৈরী করল| সেই বেদীর নাম হল “প্রভুই আমার পতাকা|” 
16 মোশি বলল, “আমি প্রভুর সিংহাসনের দিকে হাত বাড়িযে ছিলাম বলেই প্রভু অমালেকদের বিরুদ্ধে যুদ্ধ করেছিলেন, য়েমন তিনি সর্বদা করেন|” 
