1 মোশির শ্বশুর যিথ্রো ছিল মিদিয়নীয়র যাজক| ঈশ্বর য়ে একাধিকভাবে মোশিকে এবং ইস্রায়েলের লোকদের সাহায্য করেছেন তা সে শুনেছিল| য়িথ্রো শুনেছিল য়ে প্রভু ইস্রায়েলীয়দের মিশর থেকে বের করে এনেছেন| 
2 তাই য়িথ্রো মোশির স্ত্রী সিপ্পোরাকে নিল এবং মোশির সঙ্গে দেখা করতে গেল| মোশি তখন ঈশ্বরের পর্বতের কাছে শিবির করে রযেছে| মোশির স্ত্রী সিপপোরা তখন বাপের বাড়ীতে থাকত কারণ মোশিই তার স্ত্রীকে বাপের বাড়ী পাঠিয়ে দিয়েছিল| 
3 যিথ্রো তার সঙ্গে শুধু মোশির স্ত্রীকেই নয়, মোশির দুই পুত্রকেও নিয়ে গিয়েছিল| প্রথম পুত্রের নাম গের্শোন কারণ সে যখন জন্মায় তখন মোশি বলেছিল, “আমি পরদেশে প্রবাসী|” 
4 দ্বিতীয পুত্রের নাম ইলীয়েষর| নামকরণের কারণ হিসেবে দ্বিতীয় পুত্রের জন্মের সময় মোশি বলেছিল, “আমার পিতার ঈশ্বর, আমাকে সাহায্য করেছেন এবং ফরৌণের তরবারি থেকে রক্ষা করেছেন|” 
5 য়িথ্রো মোশির স্ত্রী ও দুই পুত্রকে নিয়ে মোশির শিবিরে পৌঁছালো| মোশি তখন ঈশ্বরের পর্বতের কাছে মরুভূমিতে শিবিরে ছিল| 
6 যিথ্রো মোশির উদ্দেশ্যে একটি বার্তায় বলে পাঠাল, “আমি তোমার শ্বশুর যিথ্রো| আমি তোমার স্ত্রী ও দুই পুত্রকে সঙ্গে করে নিয়ে এসেছি|” 
7 তখন মোশি তাঁবু থেকে বেরিয়ে এসে শ্বশুরকে হাঁটু গেড়ে প্রণাম ও চুম্বন করল| দুজনে দুজনের শরীর ও স্বাস্থ্যের খোঁজ খবর নিয়ে মোশির তাঁবুতে প্রবেশ করল| 
8 ইস্রায়েলের লোকদের জন্য প্রভু যা যা করেছেন মোশি তা বিস্তারিতভাবে যিথ্রোকে বলল| মোশি জানাল, প্রভু ফরৌণ ও মিশরের লোকদের কি অবস্থা করেছেন| যাত্রাপথে য়ে সমস্ত সমস্যার সম্মুখীন হতে হয়েছিল সে সমস্ত সমস্যার কথাও সে বলল| প্রত্যেকটি সমস্যার ক্ষেত্রে প্রভু কিভাবে ইস্রায়েলের লোকদের রক্ষা করেছেন তাও সে শ্বশুরকে খুলে বলল| 
9 মিশরীয়দের হাত থেকে ইস্রায়েলীয়দের উদ্ধার করবার সময় প্রভু তাদের জন্য য়ে সমস্ত ভাল কাজগুলি করেছিলেন সে সম্বন্ধে শুনে য়িথ্রো খুশী হল| 
10 য়িথ্রো বলল,“প্রভুর প্রশংসা করো! তিনিই তোমাদের মিশরীয়দের কবল থেকে মুক্ত করেছেন| ফরৌণের হাত থেকেও প্রভু তোমাদের রক্ষা করেছেন| 
11 এখন আমি জানি সকল দেবতার থেকে প্রভুই মহান! তারা ভাবত তারাই একমাত্র ক্ষমতার অধিকারী কিন্তু দেখ ঈশ্বর কি করে দেখালেন!” 
12 মোশির শ্বশুর যিথ্রো ঈশ্বরের প্রতি সম্মানার্থে নৈবেদ্য ও বলি দিল| তখন হারোণ ও ইস্রায়েলের অন্যান্য প্রবীণ নেতারা এসে ঈশ্বরের সামনে মোশি ও য়িথ্রোর সঙ্গে একসঙ্গে আহার করল| 
13 পরদিন মোশি লোকদের বিচার করতে বসল| বিচার সভায় এত লোক হয়েছিল য়ে সবাইকে সকাল থেকে সন্ধ্যা পর্য়ন্ত দাঁড়িয়ে থাকতে হল| 
14 মোশিকে লোকদের বিচার করতে দেখে য়িথ্রো তাকে জিজ্ঞেস করল, “তুমি কেন একা বিচারকের দায়িত্ব পালন করছো? এবং সবাই সারাদিন ধরে কেনই বা শুধু তোমার কাছেই আসছে?” 
15 তখন মোশি তার শ্বশুরকে বলল, “লোকরা আমার কাছে ঈশ্বরের সিদ্ধান্ত জানতে আসে| 
16 যখন মানুষদের মধ্যে কোন বিবাদ তৈরী হয় তখন তারা আমার কাছে আসে| আমিই ঠিক করে দিই কে সঠিক আর কে বেঠিক| এই উপায়ে আমি মানুষের মধ্যে ঈশ্বরের বিধি ও শিক্ষাকে ছড়িয়ে দিই|” 
17 কিন্তু মোশির শ্বশুর তাকে বলল, “এটাই ঐ কাজের সঠিক উপায় নয়| 
18 এটা তোমার একার কাজ নয়| তুমি একা এই কাজ করতে পারবে না| এভাবে তুমিও উদ্যম হারাবে এবং লোকরাও ক্লান্ত হয়ে পড়বে! 
19 এখন মন দিয়ে আমার কথা শোন| আমার কিছু উপদেশ গ্রহণ করো| এবং আমি প্রার্থনা করি ঈশ্বর য়েন সর্বদা তোমার সঙ্গে থাকেন| তুমি সর্বদা লোকদের সমস্যা শুনে যাবে এবং সেগুলো নিয়ে তুমি সর্বদা ঈশ্বরের কাছে বলবে| 
20 তুমি ঈশ্বরের বিধি ও শিক্ষামালাকে লোকদের মধ্যে জাগিয়ে তুলবে| তাদের বলবে তারা য়েন ঈশ্বর প্রদত্ত বিধিকে না ভাঙ্গে| তাদের বলবে সঠিক পথে চলতে| তাদের কি করা উচিত্‌ তাও বলে দেবে| 
21 কিন্তু তোমাকে কিছু মানুষকে বিচারক হিসাবে এবং নেতা হিসেবে নির্বাচন করতে হবে|“কিছু ভাল মানুষ যাদের তুমি বিশ্বাস করতে পারো তাদের নির্বাচন করো - তারা ঈশ্বরকে সম্মান করবে| তাদেরই নির্বাচন করবে যারা অর্থের জন্য নিজেদের সিদ্ধান্ত বদল করবে না এবং এদের মানুষদের শাসক হিসাবে তৈরি করো| 1,000 জন প্রতি, 100 জন প্রতি, 50 জন প্রতি এবং 10 জন প্রতি শাসক মনোনীত করো| 
22 এবার ঐ লোকেদের শাসনের ভার এই শাসকদের হাতে ছেড়ে দাও| যদি কোনও গুরুত্বপূর্ণ মামলা থাকে তাহলে সেই শাসকরা সিদ্ধান্ত গ্রহণের জন্য তোমার কাছে আসবে| কিন্তু সাধারণ মামলার সিদ্ধান্তগুলি অবশ্য তারা নিজেরাই করে নেবে| এইভাবে তোমার বেশ কিছু কাজের ভার তারা বহন করবে এবং তার ফলে লোকদের নেতৃত্ব দিতে তোমারও সুবিধা হবে| 
23 যদি তুমি এভাবে এগোতে পারো, আর ঈশ্বর যদি চান তাহলে তুমি তোমার দায়িত্ব পালনে সক্ষম হবে এবং একইভাবে লোকরাও তাদের সমস্যার সমাধান করে ঘরে ফিরে য়েতে পারবে|” 
24 যিথ্রো যা বলল মোশি তাই করল| 
25 ইস্রায়েলের লোকদের থেকে কিছু ভাল লোককে সে মনোনীত করল| তারপর সে তাদের নেতা হিসেবে তুলে ধরল| মোশি প্রতি 1,000 জনের জন্য, প্রতি 100 জনের জন্য, প্রতি 50 জনের জন্য, এবং প্রতি 10 জনের জন্য শাসক নিযুক্ত করল| 
26 এরপর থেকে সেই প্রধানরাই সাধারণ লোকদের শাসন করতে শুরু করল| লোকদের মধ্যে বিবাদ দেখা দিলে তারা নিজের নিজের অঞ্চলের নির্দিষ্ট প্রধানের কাছে য়েতে লাগল সমস্যা সমাধানের জন্য| কেবলমাত্র গুরুত্বপূর্ণ কোন সমস্যা বা মামলার সিদ্ধান্ত গ্রহণ করতে হত মোশিকে| 
27 কিছুদিন পর মোশি তার শ্বশুর যিথ্রোকে বিদায় জানাল এবং যিথ্রো তার দেশে ফিরে গেল| 
