1 তারপর প্রভু মোশিকে বললেন, 
2 “ওদের বলো, মিগ্দোল এবং সূফ সাগরের মাঝখানে বাল্সফোনের সামনে রাত্রিযাপন করতে| 
3 তাহলে ফরৌণ ভাববে য়ে ইস্রায়েলের লোকরা মরুভূমিতে হারিয়ে গেছে| ওদের আর কোথাও যাবার জায়গা নেই| 
4 তখন আমি ফরৌণকে সাহসী করে তুলব যাতে সে তোমাদের তাড়া করে| কিন্তু শেষ পর্য়ন্ত আমি ফরৌণ ও তার সেনাদের পরাজিত করব| এটা আমার সম্মান বাড়াবে| এবং মিশরের লোকরা তখন জানতে পারবে য়ে আমিই প্রভু|” ইস্রায়েলের লোকরা ঈশ্বরের কথামতোই কাজ করল| 
5 মিশরের রাজা খবর পেলেন য়ে ইস্রায়েলীয়রা পালিয়েছে| এই খবর শুনে ফরৌণ ও তাঁর সভাসদরা আগের মত মন পরিবর্তন করলেন| ফরৌণ বললেন, “আমরা কেন ইস্রায়েলীয়দের য়েতে দিলাম? কেন ওদের পালাতে দিলাম? এখন আমরা আমাদের ক্রীতদাসদের হারালাম|” 
6 সুতরাং ফরৌণ তাঁর রথে চড়ে লোকজন সমেত ফিরে গেলেন| 
7 ফরৌণ তাঁর সব চেযে ভালো 600 জন সারথীকে নিলেন| প্রত্যেকটি রথে একজন করে বিশিষ্ট সভাসদ ছিল| 
8 ইস্রায়েলীয়রা তাদের যুদ্ধ জয়ে উঁচু করা অস্ত্রশস্ত্র নিয়ে ছেড়ে যাচ্ছিল| কিন্তু মিশরের রাজা ফরৌণ, য়াঁর হৃদয় প্রভুর দ্বারা উদ্ধত হয়েছিল, ইস্রায়েলীয়দের তাড়া করলেন| 
9 মিশরীয় সৈন্যরা তাদের তাড়া করল| ফরৌণের সমস্ত অশ্বারোহী, রথারোহী এবং সৈন্য ইস্রায়েলীয়দের ধরে ফেলল যখন তারা সূফ সাগরের কাছে বাল্সফোনের পূর্বে পী-হহীরোতে শিবির করেছিল| 
10 ইস্রায়েলের লোকেরা দেখতে পেল ফরৌণ এবং তাঁর সেনারা তাদের দিকে এগিয়ে আসছে| তখন তারা ভয় পেয়ে প্রভুর কাছে সাহায্যের জন্য চিত্কার করে উঠল| 
11 তারা মোশিকে বলল, “কেন তুমি আমাদের মিশর থেকে বের করে আনলে? কেন মরার জন্য তুমি আমাদের এই মরুভূমিতে নিয়ে এলে? আমরা অন্ততঃ মিশরে তো শান্তিতে মরতে পারতাম| সেখানে আর কিছু থাক না থাক প্রচুর কবর ছিল| 
12 এরকম য়ে ঘটতে পারে তা কিন্তু আমরা আগেই বলেছিলাম| আমরা বলেছিলাম, ‘অনুগ্রহ করে আমাদের বিরক্ত কোরো না| আমাদের এখানেই থাকতে দাও, মিশরীয়দের সেবা করতে দাও|’ এই মরুভূমিতে এসে মরার থেকে মিশরীয়দের দাসত্ব অনেক ভাল ছিল|” 
13 কিন্তু মোশি উত্তরে বলল, “ভয় পেয়ে পালিয়ে য়েও না| দেখো, প্রভু কিভাবে আজ তোমাদের রক্ষা করেন| তোমরা আর কোনও দিন মিশরীয়দের দেখতে পাবে না| 
14 তোমাদের কিছুই করতে হবে না| শুধু শান্ত হয়ে দেখে যাও কি ঘটছে| প্রভুই তোমাদের হয়ে যুদ্ধ করবেন|” 
15 সেই সময় প্রভু মোশিকে বললেন, “তুমি এখনও কেন আমার সামনে কাঁদছো! ইস্রায়েলীয়দের এগিয়ে য়েতে বলো| 
16 যখন তুমি সূফ সাগরের ওপর তোমার হাতের লাঠি তুলে ধরবে সূফ সাগর দুভাগ হয়ে যাবে| তখন লোকরা সমুদ্রের মাঝখানে তৈরি হওয়া সেই শুকনো পথ দিয়ে পায়ে হেঁটে য়েতে পারবে| 
17 আমিই মিশরীয়দের সাহসী করে তুলেছি| তাই ওরা তোমাদের তাড়া করছে| কিন্তু আমি তোমাদের দেখাব য়ে আমি ফরৌণ, তার সমস্ত সৈন্য, তার অশ্বারোহীসমূহ এবং সারথীদের চেযে অনেক বেশী শক্তিশালী| 
18 তখন মিশরও জানবে য়ে আমিই প্রভু| মিশরীয়রাও আমাকে সম্মান জানাবে যখন আমি ফরৌণ, তার অশ্বারোহীগণ এবং সারথীদের পরাজিত করব|” 
19 এরপর প্রভুর দূত, য়ে সামনে থেকে ইস্রায়েলীয়দের নেতৃত্ব দিচ্ছিল, সে ইস্রায়েলীয়দের পিছন দিকে চলে এলো| তাই এক লম্বা মেঘস্তম্ভ মুহুর্তের মধ্যেই লোকদের সামনে থেকে পিছনে চলে এল| 
20 এইভাবে ঐ মেঘস্তম্ভ মিশরীয়দের মাঝখানে বিরাজ করতে থাকল| তখন মিশরীয়দের জন্য অন্ধকার থাকলেও ইস্রায়েলীয়দের জন্য আলো ছিল| তাই ঐ রাত্রে মিশরীয়রা ইস্রায়েলীয়দের কাছে আসতে পারল না| 
21 মোশি সূফ সাগরের ওপর তার হাত মেলে ধরল| প্রভু পূর্ব দিক থেকে প্রবল ঝড়ের সৃষ্টি করলেন| এই ঝড় সারারাত ধরে চলতে লাগল| দু’ভাগ হয়ে গেল সমুদ্র| এবং বাতাস মাটিকে শুকনো করে দিয়ে সমুদ্রের মাঝখান বরাবর পথের সৃষ্টি করল| 
22 ইস্রায়েলের লোকরা ঐ পথ দিয়ে হেঁটে সূফ সাগর পেরিয়ে গেল| তাদের দুদিকে ছিল জলের দেওয়াল| 
23 পিছনে ফরৌণের সমস্ত অশ্বারোহী সেনা ও রথ ধাওয়া করল| 
24 পরদিন সকালে মেঘস্তম্ভ ও অগ্নিশিখার ওপর থেকে প্রভু মিশরীয় সেনাদের দিকে দৃষ্টিপাত করলেন| তখন প্রভু ইস্রায়েলীয়দের পক্ষ নিয়ে মিশরীয় সৈন্যবাহিনীকে আতঙ্কে ফেলে দিলেন| 
25 রথের চাকা আটকে গিয়ে রথ চালানো কঠিন হয়ে দাঁড়ালো| মিশরীয়রা চিত্কার করে উঠল, “চলো এখান থেকে বেরিয়ে যাই| প্রভুই ইহুদীদের হয়ে আমাদের বিরুদ্ধে লড়াই করছেন|” 
26 তখন প্রভু মোশিকে বললেন, “সমুদ্রের ওপর তোমার হাত তুলে ধর| দেখবে তীব্র জলোচ্ছ্বাস গ্রাস করছে মিশরীয়দের রথ ও অশ্বারোহী সেনাদের|” 
27 মোশি তার হাত সমুদ্রের ওপর মেলে ধরলো| তাই দিনের আলো ফোটার ঠিক আগে সমুদ্র তার স্বাভাবিক অবস্থায় ফিরে গেল| মিশরীয়রা জলোচ্ছ্বাস থেকে বাঁচার তাগিদে প্রাণপনে দৌড়তে লাগল| কিন্তু প্রভু তাদের সমুদ্রের জলে ঠেলে দিলেন| 
28 জলোচ্ছ্বাস গ্রাস করল রথ ও অশ্বারোহী সেনাদের| ফরৌণের য়ে সমস্ত সেনারা ইস্রায়েলীয়দের তাড়া করে আসছিল তারা সব ধ্বংস হল| কেউ বেঁচে থাকল না| 
29 ইস্রায়েলের লোকরা সমুদ্রের মাঝখানে তৈরি হওয়া পথ দিয়ে সূফ সাগর পেরিয়ে গেল| তাদের পথের দুপাশে ছিল জলের দেওয়াল| 
30 সুতরাং সেইদিন এইভাবে প্রভু মিশরীয়দের হাত থেকে ইস্রায়েলীয়দের রক্ষা করলেন| পরে ইস্রায়েলীয়রা সূফ সাগরের তীরে মিশরীয়দের মৃত দেহের সারি দেখতে পেল| 
31 মিশরীয়দের সেই পরিণতি দেখার পর থেকে ইস্রায়েলের লোকরা প্রভুর শক্তি সম্পর্কে নিঃসন্দেহ হল| তারা প্রভুকে ভয় ও সম্মান করতে শুরু করল| তারা বিশ্বাস করতে শুরু করল প্রভুকে এবং তাঁর দাস মোশিকে| 
