1 “অতএব বত্সলেল, অহলীযাব ও অন্যান্য সব দক্ষ কারিগরদের অবশ্যই প্রভুর আদেশ অনুসারে কাজটি করতে হবে| প্রভু এদের জ্ঞান ও বুদ্ধি দিয়েছেন যাতে এরা পারদর্শিতার সঙ্গে পবিত্র স্থান তৈরীর কাজ করতে পারে|” 
2 তারপর মোশি বত্সলেল, অহলীযাব এবং য়েসব লোকদের প্রভু বিশেষ দক্ষতা দিয়েছিলেন তাদের ডেকে ইস্রায়েলবাসীদের আনা উপহার সামগ্রীগুলি তাদের হাতে তুলে দিল| এই সব লোকরা পবিত্র স্থান তৈরীর কাজে সাহায্য করার জন্যই এসেছিল এবং তারা এই উপহারগুলি ঈশ্বরের পবিত্র স্থান তৈরীর কাজে লাগাল| লোকরা প্রত্যেক দিন সকালেই উপহার নিয়ে আসত| 
4 শেষকালে ঐসব কারিগররা পবিত্র স্থানের কাজ ছেড়ে মোশির কাছে এল| তারা বলল, 
5 “আমাদের তাঁবুর কাজ শেষ করার জন্য যা প্রযোজন তার চেযে লোকরা অনেক বেশী জিনিস এনেছে|” 
6 তখন মোশি শিবিরের চারদিকে খবর পাঠাল: “কোনও নারী বা পুরুষ পবিত্র স্থানের জন্য আর কোনও উপহার তৈরী করবে না|” তাই লোকদের উপহার না দিতে বাধ্য করা হল| 
7 তারা প্রয়োজনের চেযে অনেক বেশী জিনিস এনেছিল| 
8 তারপর দক্ষ কারিগররা পবিত্র তাঁবু তৈরী করবার কাজ আরম্ভ করল| তারা মিহি শনের কাপড়, বেগুনী, নীল ও লাল সুতো দিয়ে দশটি পর্দা তৈরী করল| তারা তার ওপর সূতো দিয়ে ঈশ্বরের বিশেষ ডানাযুক্ত করূব দূতের ছবি বসাল| 
9 প্রত্যেকটি পর্দাই ছিল সমান মাপের - 28 হাত লম্বা ও 4 হাত চওড়া| 
10 তারপর কারিগররা সেই পর্দাগুলি জুড়ে দুভাগে ভাগ করল| পাঁচটি করে পর্দা নিয়ে একেকটি ভাগ হলো| 
11 তারা নীল কাপড় দিয়ে প্রত্যেক ভাগের পর্দার কিনারায একটি ফাঁস তৈরী করল| 
12 প্রতিটি ভাগের পর্দার ধারে 50 টি করে ফাঁস দিল| ফাঁসগুলি ছিল একে অপরের বিপরীতে| 
13 তারা দুটি পর্দাকে জোড়া দেবার জন্য 50 টি সোনার আংটা তৈরী করল| এইভাবে পবিত্র তাঁবুটিকে একসঙ্গে একটি খণ্ডে যুক্ত করা হল| 
14 তারপর কারিগররা সেই পবিত্র তাঁবুর আচ্ছাদনের জন্য আরেকটি তাঁবু তৈরী করল| তারা ছাগলের লোম দিয়ে এগারোটি পর্দা বানাল| 
15 সবগুলি পর্দাই ছিল সমান মাপের - 30 হাত লম্বাও 4 হাত চওড়া| 
16 তারপর পাঁচটি পর্দা জুড়ে একটি ও ছয়টি পর্দা জুড়ে আরেকটি ভাগ করা হল| 
17 দুই ভাগের পর্দার মাঝেই 50 টি করে ফাঁস লাগানো হল| 
18 দুই ভাগের পর্দাগুলি জুড়ে একটি তাঁবু বানানোর জন্য তারা 50 টি পিতলের আংটা তৈরী করল| 
19 তারপর তারা পবিত্র তাঁবুর জন্য আরো দুটি আচ্ছাদন তৈরী করল| একটি বানানো হলো লাল রঙ করা ভেড়ার চামড়া দিয়ে আর অন্যটি বানানো হল মসৃণ চামড়া দিয়ে| 
20 তারপর কারিগররা পবিত্র তাঁবুকে দাঁড় করানোর জন্য বাবলা কাঠের কাঠামো বানালো| 
21 প্রতিটি কাঠামো ছিল 10 হাত লম্বা ও 1.5 হাত চওড়া| 
22 প্রতিটি কাঠামো পাশাপাশি দুটি তক্তা জোড়া দিয়ে তৈরী হয়েছিল| প্রতিটি কাঠামো ছিল একইরকম| 
23 এইভাবে তারা পবিত্র তাঁবুর কাঠামোগুলো তৈরী করল| তারা পবিত্র তাঁবুর দক্ষিণ দিকের জন্য 20 টি কাঠামো তৈরী করল| 
24 তারপর ঐ কাঠামোর জন্য 40 টি রূপোর পায়া তৈরী করল| প্রত্যেকটি কাঠামোতে দুটি করে পায়া ছিল| প্রতিটি তক্তার ধারে একটি করে পায়া| 
25 তাঁবুর উত্তর দিকের জন্যও তারা 20 টি কাঠামো তৈরী করল| 
26 তারা 40 টি রূপোর ভিত্তি তৈরী করল, প্রত্যেক কাঠামোর জন্য দুটি করে ভিত্তি| 
27 তাঁবুর পিছনে পশ্চিম দিকের জন্য তারা আরো দুটি কাঠামো তৈরী করল| 
28 পবিত্র তাঁবুর পিছনে কোনার দিকের জন্যও তারা দুটি কাঠামো তৈরী করল| 
29 এই কাঠামোগুলিকে একত্র করে নীচের দিকে জোড়া দেওয়া হল এবং ওপর দিকে একটা আংটা দিয়ে দুদিকের কোনার কাঠামোগুলি জোড়া হল| 
30 পবিত্র তাঁবুর পশ্চিম দিকের জন্য মোট আটটি কাঠামো ছিল| সেখানে 16 টি রূপোর পায়াও ছিল যা প্রতিটি কাঠামোতে দুটি করে লাগানো হল| 
31 তারপর কারিগররা বাবলা কাঠ দিয়ে কাঠামোর আগল তৈরী করল| তাঁবুর প্রথম পাশে পাঁচটি আগল, 
32 অন্য দিকে পাঁচটি আগল লাগালো এবং পেছনদিকে অর্থাত্‌ পশ্চিম দিকে পাঁচটি আগল লাগালো| 
33 মাঝের আগলটিকে রাখা হল কাঠামোর একপ্রান্ত থেকে আরেক প্রান্ত জুড়ে| 
34 কাঠামোগুলিকে সোনায মুড়ে দেওয়া হল| তারপর তারা সোনার আংটা তৈরী করল আগলগুলি ধরে রাখার জন্য এবং আগলগুলি সোনা দিয়ে মুড়ে দেওয়া হল| 
35 তারা মিহি শনের কাপড় দিয়ে পর্দাসমূহ তৈরী করল এবং তারা বিশেষ পর্দাটি তৈরী করবার জন্য নীল, বেগুনী ও লাল সূতো তৈরী করল| তারা সেগুলোর ওপর করূব দূতদের চেহারা সেলাই করল| 
36 চারটি বাবলা কাঠের খুঁটি বানিয়ে সোনা দিয়ে মুড়ে দেওয়া হল| তারা খুঁটির জন্য সোনার আংটা তৈরী করল এবং চারটি করে রূপোর পায়া তৈরী করল| 
37 তারপর তারা তাঁবুতে ঢোকার জন্য দরজার পর্দা বানাল মিহি শনের কাপড় এবং নীল, বেগুনী ও লাল সুতা ব্যবহার করে| এর ওপর তারা সুতার কাজও করল| 
38 তারপর তারা এই ঢোকার দরজার পর্দার জন্য পাঁচটি খুঁটি ও আংটা তৈরী করল| তারপর এই খুঁটির ও পর্দার আংটার মাথাগুলি সোনা দিয়ে মুড়ে দেওয়া হল| তারপর খুঁটির জন্য পাঁচটি করে পিতলের পায়া প্রস্তুত করা হল| 
