1 তারপর প্রভু মোশিকে বললেন, “ফরৌণের কাছে যাও, আমি তাকে ও তার কর্মচারীদের জেদী করে তুলেছি যাতে আমি আমার অলৌকিক শক্তি তাদের দেখাতে পারি| 
2 আমি এটা এই কারণেও করেছি যাতে তোমরা, তোমাদের সন্তান এবং নাতি-নাতনিদের আমি মিশরীয়দের বিরুদ্ধে কি কি করেছিলাম এবং মিশরে কেমন করে চিহ্ন-কার্য়্য়গুলি করেছিলাম তার সম্বন্ধে বলতে পারো| তাহলে তোমরা সবাই জানতে পারবে য়ে আমিই প্রভু|” 
3 তাই মোশি ও হারোণ ফরৌণের কাছে গেল এবং বলল, “প্রভু, ইস্রায়েলীয়দের ঈশ্বর বলেছেন, ‘তুমি আর কতদিন প্রভুকে অমান্য করবে? আমার লোকদের আমার উপাসনা করতে য়েতে দাও| 
4 তুমি যদি আমার আদেশ অমান্য কর তবে আগামীকাল আমি তোমাদের এই দেশে পঙ্গপাল নিয়ে আসব| 
5 পঙ্গপালরা সারা দেশ ঢেকে ফেলবে, চারিদিকে এত পঙ্গপাল আসবে য়ে তোমরা মাটি দেখতে পাবে না| শিলাবৃষ্টির হাত থেকে যা কিছু বেঁচে গিয়েছে সেসব পঙ্গপালরা খেযে ফেলবে, মাঠের প্রত্যেকটি গাছের সমস্ত পাতা এই পঙ্গপালরা খেয়ে ফেলবে| 
6 তোমার সমস্ত ঘর, তোমার কর্মচারীদের ঘর এবং মিশরের সব ঘর পঙ্গপালে ভরে যাবে| এত পঙ্গপাল হবে যা তোমার পিতামাতা অথবা তোমার পিতামহরা কখনও দেখে নি| মিশরে জনবসতি গড়ে ওঠার সময় থেকে আজ পর্য়ন্ত এত পঙ্গপাল আর কখনও কেউ দেখে নি|”‘ তারপর মোশি পিছন ফিরে ফরৌণকে ছেড়ে চলে গেল| 
7 এরপর ফরৌণের কর্মচারীরা তাকে জিজ্ঞাসা করল, “আর কতদিন আমরা এই লোকদের ফাঁদে পড়ে থাকব? এদের ঈশ্বর, প্রভুর উপাসনা করতে য়েতে দিন, আপনি যদি তা না করেন তবে আপনার বোঝার আগেই মিশর ছারখার হয়ে যাবে|” 
8 তখন ফরৌণ তাঁর কর্মচারীদের বললেন মোশি ও হারোণকে ফিরিযে আনতে| তারা এলে ফরৌণ তাদের বললেন, “যাও, তোমরা তোমাদের প্রভু ঈশ্বরের উপাসনা কর| কিন্তু আমাকে বলে যাও ঠিক কারা কারা যাচ্ছে?” 
9 মোশি উত্তর দিল, “আমাদের সমস্ত লোক যুবক ও বৃদ্ধ সকলেই যাবে| আমরা আমাদের পুত্রদের, কন্যাদের, মেষ, গবাদি পশু এবং প্রত্যেকটি জিনিস আমাদের সঙ্গে নিয়ে যাব| কারণ প্রভু আমাদের সকলকেই উত্সবে আমন্ত্রণ করেছেন|” 
10 ফরৌণ তাদের বললেন, “আমি তোমাদের ও তোমাদের সন্তানদের মিশরে ছেড়ে য়েতে দেওয়ার আগে প্রভুকে সত্যিই তোমাদের সঙ্গে থাকতে হবে! দেখ তোমাদের নিশ্চয়ই কোন কু-মতলব আছে| 
11 শুধুমাত্র পুরুষরাই প্রভুর উপাসনা করতে পারবে কারণ প্রথমে তোমরা একথাই বলেছিলে| কিন্তু তোমাদের সব লোক য়েতে পারবে না|” এরপর ফরৌণ মোশি ও হারোণকে বিদায় দিলেন| 
12 প্রভু এবার মোশিকে বললেন, “তুমি মিশরের ওপর তোমার হাত মেলে দাও| তাতে পঙ্গপালরা আসবে| সারা মিশর পঙ্গপালে ভরে যাবে| শিলাবৃষ্টিতে য়ে সব গাছ নষ্ট হয় নি সেগুলি পঙ্গপাল খেযে ফেলবে|” 
13 মোশি তার হাতের ছড়ি মিশরের ওপর তুলে ধরল| এবং প্রভু পূর্ব দিক থেকে এক প্রবল বাতাস পাঠালেন| সারা দিন সারা রাত ধরে সেই হাওযা বয়ে গেল| এবং সকালবেলা সেই হাওয়ায় পঙ্গপালরা এসে মিশরে ঢুকে পড়ল| 
14 পঙ্গপালরা উড়ে এসে মিশরের মাটিতে বসল| এত পঙ্গপাল ইতিপূর্বে কখনও মিশরে দেখা যায় নি আর বোধ হয় পরবর্তী কালেও কখনও দেখা যাবে না| 
15 পঙ্গপালরা মাটি ঢেকে ফেলল এবং সারা দেশ অন্ধকার হয়ে গেল| শিলাবৃষ্টি যা ধ্বংস করে নি সে সমস্ত গাছ এবং গাছের ফল পঙ্গপাল খেযে ফেলল, মিশরের কোথাও কোনও গাছ বা লতা-পাতাও অবশিষ্ট রইল না| 
16 ফরৌণ তাড়াতাড়ি মোশি ও হারোণকে ডেকে পাঠিয়ে বললেন, “আমি তোমাদের ও তোমাদের প্রভু ঈশ্বরের কাছে পাপ করেছি| 
17 এবারকার মতো আমার অপরাধ ক্ষমা করে দাও| তোমাদের প্রভুকে বল এই পঙ্গপালগুলোকে সরিয়ে নিতে|” 
18 মোশি ফরৌণের কাছ থেকে চলে গেল এবং প্রভুর কাছে তার জন্য প্রার্থনা করল| 
19 প্রভু হাওযার দিক পরিবর্তন করে পশ্চিম দিক থেকে বাতাস পাঠালেন, এই প্রবল হাওয়ায় সমস্ত পঙ্গপাল মিশর থেকে বেরিয়ে গিয়ে সূফ সাগরে পড়ল| মিশরে আর একটিও পঙ্গপাল রইল না| 
20 কিন্তু প্রভু আবার ফরৌণকে জেদী করে তুললেন এবং ফরৌণ ইস্রায়েলের লোকদের য়েতে দিলেন না| 
21 তারপর প্রভু মোশিকে বললেন, “তোমার হাত উপরে আকাশের দিকে তুলে দাও যাতে সারা মিশর অন্ধকারে ঢেকে যায| অন্ধকার এত গাঢ় হবে য়ে তোমরা তা অনুভব করতে পারবে|” 
22 তাই মোশি আকাশের দিকে হাত তুলল, তখন কালো মেঘ এসে মিশরকে ঢেকে ফেলল| তিন দিন ধরে এই অন্ধকার রইল| 
23 কেউ কাউকে দেখতে পেল না বা কেউ উঠে কোথাও য়েতে পারল না| কিন্তু ইস্রায়েলীয়রা যেখানে বাস করত সেখানে আলো ছিল| 
24 আবার ফরৌণ মোশিকে ডেকে পাঠিয়ে বললেন, “যাও গিয়ে তোমাদের প্রভুর উপাসনা কর| তোমরা তোমাদের সন্তানদের নিয়ে য়েতে পারবে কিন্তু গরু বা মেষের দল নিতে পারবে না, এখানে রেখে যাবে|” 
25 মোশি বলল, “না, আমাদের প্রভু ঈশ্বরকে উত্সর্গ এবং হোমবলি দেওয়ার জন্য আপনাকে আমাদের পশুসমূহ দিতে হবে| 
26 হ্যাঁ, এবং আমরা আমাদের পশুসমূহ প্রভুর উপাসনার জন্য নিয়ে যাব| আমরা একটা ক্ষুরও ফেলে যাব না| কারণ আমরা জানি না আমাদের প্রভু ঈশ্বরের উপাসনার জন্য ঠিক কি কি লাগবে| একথা আমরা আমাদের গন্তব্যস্থলে পৌঁছে জানতে পারব| তাই আমরা এ সবকিছুই সঙ্গে নিয়ে যাব|” 
27 প্রভু আবার ফরৌণকে জেদী করে তুললেন এবং ফরৌণ তাদের য়েতে বাধা দিলেন| 
28 ফরৌণ মোশিকে বললেন, “এখান থেকে দুর হয়ে যাও, আর কখনও য়েন এখানে তোমাকে না দেখি, যদি তুমি এখানে আমার কাছে দেখা করতে আসো তবে তোমায় মরতে হবে|” 
29 তখন মোশি বলল, “তুমি একটা কথা ঠিকই বলেছো, আমি আর কখনও তোমার কাছে আসব না|” 
