1 বত্সলেল বাবলা কাঠ দিয়ে পবিত্র সিন্দুক তৈরী করল| সিন্দুকটি 2.5 হাত লম্বা, 1.5 হাত চওড়া আর 1.5 হাত উঁচু| 
2 তারপর সে খাঁটি সোনা দিয়ে সিন্দুকের ভেতর ও বাইরের দিকে মুড়ে দিল| সে সিন্দুকের চারিদিকে সোনার জরি দিয়ে ঘিরেও দিল| 
3 এরপর সে চারটি সোনার আংটা চারকোণায় রাখল সিন্দুকটি বয়ে নিয়ে যাওয়ার জন্য| এর একদিকে দুটি আংটা লাগানো ছিল এবং দুটি আংটা লাগানো ছিল এর অন্য দিকে| 
4 সিন্দুকটি বয়ে নিয়ে যাওয়ার জন্য বাবলা কাঠের খুঁটি তৈরী করে সে সেগুলি খাঁটি সোনায মুড়ে দিল| 
5 তারপর সে পবিত্র সিন্দুকের প্রতিটি ধারে আংটাগুলির ভেতর দিয়ে খুঁটিগুলি ঢুকিয়ে দিল| 
6 তারপর সে খাঁটি সোনা দিয়ে আচ্ছাদনটি তৈরী করল| এটা ছিল 2.5 হাত লম্বা ও 1.5 হাত চওড়া| 
7 তারপর সে পেটানো সোনা দিয়ে দুটি করূব দূত তৈরী করল এবং সেগুলো আচ্ছাদনের দুধারে রেখে দিল| 
8 তারপর সে করূব দূতের মূর্ত্তি দুটি পাপমোচন স্থানের আচ্ছাদনের সঙ্গে জুড়ে একত্র করল| 
9 দূতরা ডানা আকাশে ছড়িয়ে পবিত্র সিন্দুকটিকে ঢেকে দিল| দূতরা পরস্পর মুখোমুখি হয়ে পাপমোচন স্থানের দিকে তাকিযে রইল| 
10 বত্সলেল বাবলা কাঠ দিয়ে একটি 2 হাত লম্বা, 1 হাত চওড়া ও 1.5 হাত উঁচু টেবিল বানাল| 
11 টেবিলের চারধার খাঁটি সোনার পাত দিয়ে সে মুড়ে দিল| এবং তার চারধারে একটি সোনার ঝালর লাগিয়ে দিল| 
12 তারপর সে একটি 1 হাত চওড়া কাঠামো তৈরী করল টেবিলের সব ধার ঘিরে এবং কাঠামোর চারপাশে সোনার ঝালর লাগালো| 
13 তারপর সে টেবিলের চারকোণায চারপায়ায চারটি সোনার আংটা লাগাল| 
14 সে টেবিলটাকে বইবার জন্য আংটাগুলো কাঠামোর খুব কাছে আটকে দিল| 
15 তারপর সে টেবিলটি বয়ে নিয়ে যাওয়ার জন্য বাবলা কাঠের খুঁটি তৈরী করল| খাঁটি সোনা দিয়ে খুঁটিগুলিও মুড়ে দিল| 
16 এরপর সে টেবিলে ব্যবহারের জন্য সোনার প্লেট, চামচ, বাটি ও কলসী বানাল| পেয নৈবেদ্য ঢালার জন্য বাটি ও কলসী ব্যবহার করা হল| 
17 তারপর সে সোনার বাতিদানটি তৈরী করল| সে খাঁটি সোনা হাতুড়ি দিয়ে পেটালো এবং তৈরী করল বাতিদানের বিস্তৃত পাদানী| সে ফুল, পাতা, কুঁড়ি দিয়ে কারুকার্য়্য় করে সবকিছু একত্রে জুড়ে দিল| 
18 বাতিদানের ছয়টি শাখা, একদিকে তিনটি অপরদিকে আরও তিনটি| 
19 প্রতিটি ডালে থাকল তিনটি করে ফুল| সেগুলি কাঠ বাদামের ফুলের মতো তাতে কুঁড়ি ও পাতা রাখা হল| 
20 বাতিদানের দণ্ডে আরও চারটি ফুল রাখা হল কুঁড়ি ও পাপড়ি সমেত যা দেখতে বাদাম ফুলের মতো| 
21 তাতে একেক দিকে তিনটি করে মোট ছয়টি ডালও রাখা হল| প্রতি জোড়া ডালগুলির নীচে য়েগুলি বিস্তৃত পাদানীর সঙ্গে যুক্ত ছিল, সেখানে কুঁড়ি ও পাপড়িসহ একটি ফুল ছিল| 
22 পুরো বাতিদানটি খাঁটি সোনায ফুলপাতাসহ একসাথে জোড়া দিয়ে তৈরী করা হল| 
23 এই বাতিদানের জন্য সাতটি প্রদীপ তৈরী করা হল| তারপর সে খাঁটি সোনা দিয়ে সলতের চিমটা ও শীষদানী পাত্র তৈরী করল| 
24 সে মোট 75 পাউণ্ড খাঁটি সোনা ব্যবহার করে এই বাতিদান ও তার আনুষঙ্গিক জিনিসপত্র তৈরী করল| 
25 এরপর ধূপ-ধূনা পোড়াবার জন্য সে বাবলা কাঠ দিয়ে একটি ধূপদানী তৈরী করল| এটা ছিল1 হাত লম্বা, 1 হাত চওড়া এবং 2 হাত উচ্চতা বিশিষ্ট একটি চৌকোনা জিনিস| ধূপদানের চারকোণের প্রতিটিতে একটি করে শৃঙ্গ ছিল| এই শৃঙ্গগুলি ও ধূপবেদী একটি অখণ্ড টুকরো ছিল| 
26 সে ধূপদানের ওপর চারপাশ এবং শৃঙ্গগুলি খাঁটি সোনা দিয়ে মুড়ে দিল| তারপর ধূপদানের চারপাশ সোনার জরি দিয়ে মুড়ে দিল| 
27 এই জরির নীচে দুধারে আংটা লাগানো হল| এই আংটা লাগানো হল বয়ে নিয়ে যাওয়ার খুঁটি ধরে রাখার জন্য| 
28 সে এই খুঁটিগুলি বাবলা কাঠ দিয়ে তৈরী করে সোনা দিয়ে মুড়ে দিল| 
29 তারপর সে একজন সুগন্ধি প্রস্তুতকারক য়েমন করে সুগন্ধ তৈরী করে সেইভাবে পবিত্র অভিষেকের তেল এবং খাঁটি ও সুগন্ধি ধূপ-ধূনা তৈরী করল| 
