1 প্রভু মোশিকে বললেন, “পবিত্র তাঁবুটি তৈরী করবে 10 টি পর্দা দিয়ে| পর্দাগুলি তৈরী হবে মসৃণ শনের কাপড়ে এবং নীল, বেগুনী ও লাল সুতোয| একজন দক্ষ কারিগর পর্দাটি বুনবে এবং তাতে সে করূব দূতের চিত্র সেলাই করবে| 
2 প্রত্যেকটি পর্দা একই রকম আকৃতির তৈরী করবে| প্রত্যেকটি পর্দা দৈর্য়্ঘে 28 হাত ও প্রস্থে 4 হাত হবে| 
3 এক ভাগ করবার জন্য 5টি পর্দাকে যুক্ত করো| পর্দাগুলি সমান দু ভাগে ভাগ করবে| 
4 এক ভাগের শেষ পর্দাটির ধার জুড়ে ফাঁস তৈরী করবার জন্য নীল কাপড় ব্যবহার কর| 
5 দুই ভাগের শেষ পর্দা দুটিতে 50 টি নীল কাপড়ের ঝালর থাকবে| 
6 পর্দাগুলিকে একত্রে যুক্ত করবার জন্য 50 টি সোনার আংটা তৈরী কর| এটা পবিত্র তাঁবুটিকে একসঙ্গে যুক্ত করবে একটি অখণ্ড তাঁবু করবার জন্য| 
7 “একটি তাঁবু তৈরী করবার জন্য ছাগলের লোম দিয়ে তৈরী এগারোটি পর্দা ব্যবহার করো| এই তাঁবুটি হবে আগের পবিত্র তাঁবুর আচ্ছাদন| 
8 এই সমস্ত পর্দাগুলি অবশ্যই একই আকৃতির হবে| প্রত্যেকটি পর্দা হবে 30 হাত লম্বা এবং 4 হাত চওড়া| 
9 এগারোটি পর্দা দুভাগে ভাগ করে এক ভাগে পাঁচটা ও অন্য ভাগে ছয়টি পর্দা রাখবে| পবিত্র তাঁবুর সামনে ষষ্ঠ পর্দাটি ভাঁজ করে রাখবে| 
10 প্রতিটি ভাগের শেষে পর্দার নীচে 50 টি ফাঁস লাগাও| 
11 এবার পর্দাগুলি একত্র করার জন্য 50 টি পিতলের আংটা তৈরী করবে এবং একসঙ্গে সেগুলি টাঙ্গাবে| 
12 এই তাঁবুর শেষ পর্দাটির অর্ধেক অবশ্যই পবিত্র তাঁবুর পিছন দিকে ঝুলে থাকবে| 
13 অন্য দিকেও 1 হাত করে পর্দা পবিত্র তাঁবুর ভূমিদেশ থেকে নীচের দিকে ঝুলে থাকবে| এইভাবে পবিত্র তাঁবুকে পরবর্তী তাঁবুটি চারিদিক থেকে আচ্ছাদনের মতো ঘিরে থাকবে| 
14 ভেতরের তাঁবু থেকে বাইরের তাঁবুতে যাওয়ার জন্য দুখানি চামড়ার ছাদ তৈরী করবে| একটি হবে পুং মেষের পাকা চামড়ায তৈরী এবং অন্যটি হবে উত্কৃষ্ট চামড়ার| 
15 “পবিত্র তাঁবুটিকে খাড়া করে রাখার জন্য বাবলা কাঠের একটি কাঠামো তৈরী করবে| 
16 ঐ কাঠামোটি হবে 10 হাত উঁচু ও 1.5 হাত চওড়া| 
17 প্রত্যেকটি কাঠামোর নীচে দুটো পায়া থাকবে| পবিত্র তাঁবুর প্রত্যেকটি কাঠামো একই আকারের হবে| 
18 পবিত্র তাঁবুর দক্ষিণ দিকের জন্য 20 টি কাঠামো বানাবে| 
19 কাঠামোগুলির নীচে লাগানোর জন্য রূপো দিয়ে 40 টি ভূমিমূল তৈরী করবে| প্রত্যেকটি কাঠামোর গোড়ায দুটি করে রূপোর পায়া বা ভূমিমূল থাকবে| 
20 উত্তর দিকের জন্য আরও 20 টি কাঠামো তৈরী করবে| 
21 একই রকম ভাবে কুড়িটি কাঠামোর দুটি করে পায়ার জন্য আরও 40 টি রূপোর পায়া তৈরী করে লাগাবে| 
22 পবিত্র তাঁবুর পিছন দিক অর্থাত্‌ পশ্চিম দিকের জন্য আরও ছয়খানি কাঠামো বানাবে| 
23 পবিত্র তাঁবুর পিছন দিকে দুই কোণের জন্য দুখানি কাঠামো বানাবে| 
24 দুই কোণার কাঠামো দুখানি পরস্পরের সঙ্গে নীচের দিকে যুক্ত থাকবে| ওপরে একটি কড়া এই দুখানি কাঠামোকে একত্রে ধরে রাখবে| দু দিকের কোণাতেই একই রকম হবে| 
25 এই রকম মোট আটটি কাঠামো থাকবে এবং 16 টি রূপোর পায়া থাকবে| 
26 “পবিত্র তাঁবুর কাঠামোগুলি জোড়া লাগানোর জন্য বাবলা কাঠ ব্যবহার করবে| পবিত্র তাঁবুর প্রথম দিকে পাঁচটি জোড়া তক্তা থাকবে| 
27 অন্যদিকেও পাঁচটি তক্তা জোড়া দেওয়া থাকবে| এবং পিছনদিকেও পাঁচটি জোড়া তক্তা থাকবে| 
28 তক্তাগুলির মাঝখানে একটি কেন্দ্রস্থিত হুড়কো লাগাতে হবে| 
29 “কাঠামোগুলি তারপর সোনা দিয়ে মুড়ে দেবে| তক্তাগুলি আটকানোর জন্য আংটা ব্যবহার করবে| আংটাগুলিও অবশ্যই সোনার হবে| কীলকগুলিকে সোনা দিয়ে ঢেকে দাও| 
30 এইভাবে পর্বতের ওপর দেখানো পরিকল্পনা অনুযায়ীঅবশ্যই তোমাদের পবিত্র তাঁবুটি তৈরী করতে হবে| 
31 “পবিত্র তাঁবুর ভেতর বিভাজনের জন্য মসৃণ শনের কাপড়ের পর্দা বানাবে| ঐ পর্দার ওপর অবশ্যই করূব দূতের চেহারা থাকতে হবে| লাল, নীল, বেগুনী সূতোর কারুকার্য়ে তা ফুটে উঠবে| 
32 বাবলা কাঠের চারটি খুঁটি তৈরী করে সোনা দিয়ে তাও মুড়ে দেবে| চারটে খুঁটিতে সোনার আংটা লাগাবে| খুঁটিরে নীচে রূপোর পায়া লাগাবে| এবার পর্দাটি সোনার আংটায লাগিয়ে টাঙ্গিযে দেবে খুঁটির সঙ্গে| 
33 পর্দাটি সোনার আংটাগুলির নীচে টাঙিযে দাও| তারপর ঠিক পর্দার পিছনে সাক্ষ্যসিন্দুক রাখবে| টাঙানো পর্দা দিয়ে পবিত্র স্থান এবং অতি পবিত্র স্থানের মধ্যে বিভাজন করবে| 
34 অতি পবিত্র স্থান হিসাবে সাক্ষ্যসিন্দুকের ওপর একটি আবরণ রাখবে| 
35 “পবিত্র স্থানে পর্দার উল্টো দিকে নির্মিত বিশেষ টেবিলটি রাখবে| টেবিলটি বসানো হবে পবিত্র তাঁবুর উত্তর দিকে| এবার দীপদানটিকে বসাবে দক্ষিণ দিকে টেবিলের থেকে খানিকটা দূরে| 
36 “এবারে একটি পর্দা দিয়ে পবিত্র তাঁবুর প্রবেশ পথ ঢেকে দেবে| পর্দাটি বানাবে লাল, নীল, বেগুনী সুতো ও মসৃণ শনের কাপড় দিয়ে| এবং তাতে চিত্র ফুটিযে তুলবে| 
37 এই পর্দা টাঙানোর জন্য সোনার আংটা বানাবে| এবং বাবলা কাঠের পাঁচটি খুঁটি বানাবে| সেগুলিও সোনার পাতে মোড়া থাকবে| পাঁচটি খুঁটির পায়া পিতল দিয়ে বানাবে|” 
