1 যাজকরা যখন প্রভুর পবিত্র স্থানে সেবা করবে তখন তারা য়ে বিশেষ পোশাক পরবে, সেটা নীল, বেগুনী ও লাল সুতো দিয়ে কারিগররা তৈরী করল| তারা মোশিকে দেওয়া প্রভুর আদেশ অনুযায়ীহারোণের জন্য বিশেষ পোশাক তৈরী করল| 
2 তারা মিহি শনের কাপড়, সোনার জরি, নীল, বেগুনী ও লাল সুতো দিয়ে এফোদ তৈরী করল| 
3 তারা সোনা পিটিযে সরু পাত তৈরী করে তারপর তা থেকে সোনার জরি বানাল| তারপর তারা সেই সোনার জরি নীল, বেগুনী, লাল সুতো ও শনের কাপড়ের সাথে একসাথে বুনল| এটা খুবই দক্ষ কারিগরের কাজ| 
4 তারা এফোদের জন্য কাঁধের কাপড় বানাল য়েটা এফোদের দুই কোনে বেঁধে দেওয়া হল| 
5 তারা কোমরবন্ধনী বুনে এফোদের সাথে জুড়ে দিল| মোশিকে দেওয়া প্রভুর আদেশ অনুযায়ীএটাও এফোদের মতই মিহি শনের কাপড় নীল, বেগুনী ও লাল সুতো এবং সোনার জরি দিয়ে বোনা হল| 
6 কারিগররা এফোদের জন্য সোনার ওপর গোমেদ বসালো| তারা ঐ পাথরগুলোর ওপর ইস্রায়েলের পুত্রদের নাম খোদাই করল| 
7 তারপর তারা এই মণিগুলো এফোদের ওপর বসিযে দিল| এই অলংকারগুলি ইস্রায়েলের লোকদের জন্য একটি স্মারক হয়ে থাকবে| এসবই করা হয়েছিল মোশিকে দেওয়া প্রভুর আদেশ অনুসারে| 
8 তারপর তারা বক্ষাবরণ তৈরী করল| ঠিক এফোদের মতোই এটাও ছিল একজন দক্ষ কারিগরের কাজ| এটা তৈরী করা হল সোনার জরি, মিহি শনের কাপড় এবং নীল, বেগুনী ও লাল কাপড় দিয়ে| 
9 বক্ষাবরণটিকে অর্ধেক করে ভাঁজ করে চারকোণা একটি পকেটের আকার দেওয়া হল| এটা ছিল 
10 তারপর কারিগররা বক্ষাবরণটির ওপর চার সারি মণিমাণিক্য বসালো| প্রথম সারিতে ছিল চূনী, পীতমণি ও মরকত| 
11 দ্বিতীয সারিতে ছিল পদ্মরাগ, নীলকান্ত ও পান্না, 
12 তৃতীয় সারিতে ছিল পোখরাজ, য়িস্ম ও কটাহেলা| 
13 চতুর্থ সারিতে ছিল বৈদুর্য়্য়, গোমেদ ও সূর্য়কান্তমণি| এইসব মণি সোনার ওপর বসানো হল| 
14 বক্ষাবরণটির ওপর মোট বারোটি মণি ছিল| ইস্রায়েলের প্রত্যেক পুত্রের জন্য ছিল একটি করে মণি| প্রত্যেক অলঙ্কারের ওপর শীলমোহরের মতো ইস্রায়েলের বারোটি পরিবারগোষ্টীর একটি করে নাম খোদাই করা ছিল| 
15 কারিগররা বক্ষাবরণের জন্য খাঁটি সোনার শেকলসমূহ বানালো| এই শেকলগুলি দড়ির মত পাকানো ছিল| 
16 কারিগররা দুটি সোনার আংটা বানিয়ে বক্ষাবরণের দুই কোণে আটকে দিল| তার কাঁধের জন্য দুটি সোনার স্থালীও তৈরী করল| 
17 তারা সোনার চেন দুটিকে বক্ষাবরণের কোণের আংটার সাথে বেঁধে দিল| 
18 তারা আরো দুটি সোনার আংটা বানিয়ে বক্ষাবরণের অপর দুটি কোণে আটকে দিল| এটা ছিল বক্ষাবরণের ভিতরের দিকে এফোদের ঠিক পরেই| তারা সোনার শেকলের অপর প্রান্তগুলি সামনের দিক দিয়ে এফোদের কাঁধের পট্টির সোনার অলঙ্কারের সঙ্গে যুক্ত করেছিল| 
19 তারপর তারা আরো দুটি সোনার আংটা তৈরী করল এবং সেগুলি এফোদের পাশে বক্ষাবরণের ভেতরদিকের ধারে আটকে দিল| 
20 তারা আরো দুটি সোনার আংটা বসাল কাঁধের পট্টির নীচে এফোদের সামনে| এই আংটাগুলি ছিল বন্ধনীর কাছে, কোমরবন্ধনীর ওপর| 
21 তারপর তারা একটি নীল ফিতের সাহায্যে বক্ষাবরণীর আংটার সাথে এফোদের আংটা বেঁধে দিল| এইভাবে প্রভুর আদেশ অনুযায়ীবক্ষাবরণটি এফোদের সাথে শক্তভাবে বাঁধা থাকল| 
22 তারপর তারা এফোদের জন্য সম্পূর্ণরূপে নীল কাপড় দিয়ে একটি পোশাক বুনল| 
23 তারা আলখাল্লার মাঝখানে একটি ফুটো করল এবং এই ফুটোর চারধার দিয়ে এক টুকরো কাপড় সেলাই করে দিল, ফুটোটি যাতে না ছেঁড়ে তার জন্য| 
24 তারপর তারা মিহি শনের কাপড় এবং নীল, বেগুনী ও লাল সুতো দিয়ে বেদানা তৈরী করল| এই বেদানাগুলি তারা আলখাল্লার নীচের ধারে ঝুলিয়ে দিল| 
25 তারা খাঁটি সোনার ঘন্টা তৈরী করল এবং সেগুলি আলখাল্লার নীচের ধারে বেদানার মাঝে মাঝে লাগিয়ে দিল| 
26 আলখাল্লার নীচের ধারে প্রত্যেকটি বেদানার মাঝখানে একটি করে ঘন্টা লাগানো হল| মোশিকে দেওয়া প্রভুর আদেশমতই প্রভুর সেবা করার সময় যাজকের পরার জন্য পোষাক তৈরী করা হল| 
27 দক্ষ কারিগররা হারোণ ও তার পুত্রদের জন্য মিহি শনের কাপড়ের জামা তৈরী করল| 
28 তারা মিহি শনের কাপড় দিয়ে একটি পাগড়ি, মাথায় বাঁধার ফিতে ও ভেতরে পরার পোশাক তৈরী করল| 
29 মোশিকে দেওয়া প্রভুর আদেশমতো তারা মিহি শনের কাপড় এবং নীল, বেগুনী ও লাল সুতো দিয়ে কাপড়ের ওপর সুঁচের কাজ করে বন্ধনী তৈরী করল| 
30 তারপর তারা খাঁটি সোনা থেকে সোনার পাত তৈরী করল পবিত্র মুকুটের জন্য| তারা সোনার ওপর এই কথাগুলি খোদাই করল; ‘পবিত্র প্রভুর কাছে|’ 
31 তারপর তারা এই সোনার পাতটিকে একটি নীল ফিতের সঙ্গে বেঁধে দিল| তারা মোশিকে দেওয়া প্রভুর আদেশ অনুসারে নীল ফিতেটিকে পাগড়ির সঙ্গে জড়িয়ে বেঁধে দিল| 
32 অবশেষে পবিত্র তাঁবু বা সমাগম তাঁবুর কাজ শেষ হল| মোশিকে প্রভু যা যা আদেশ দিয়েছিলেন ইস্রায়েলবাসী ঠিক সেইভাবেই সবকিছু করল| 
33 তারপর তারা মোশিকে ডেকে পবিত্র তাঁবু ও তার ভেতরের সব জিনিস দেখাল| তারা মোশিকে আংটা, কাঠামো, আগল, খুঁটি এবং পায়া দেখাল| 
34 তারা তাকে তাঁবুর লাল রঙ করা মেষের চামড়ার তৈরী আবরণ দেখাল| তারা তাকে মসৃণ চামড়ার তৈরী আবরণও দেখাল| তাকে সর্বোচ্চ পবিত্রতম স্থানের প্রবেশ দরজার পর্দাও দেখানো হল| 
35 মোশিকে সাক্ষ্য সিন্দুকটিও দেখানো হল| সিন্দুকটি বহন করার জন্য খুঁটি ও সিন্দুকটির আবরণও তারা দেখাল| 
36 তারা তাকে টেবিল ও তার উপরে রাখা জিনিস এবং বিশেষ রুটিও দেখাল| 
37 তারা তাকে খাঁটি সোনার তৈরী দীপদান ও তার দীপগুলিও দেখাল| তারা দীপের জন্য ব্যবহৃত তেল ও দীপের আনুষঙ্গিক অংশগুলিও দেখাল| 
38 মোশিকে সোনার বেদী, অভিষেকের তেল, সুগন্ধী ধূপ-ধূনা এবং তাঁবুর প্রবেশ দরজার পর্দাও দেখানো হল| 
39 তারা পিতলের বেদী ও পিতলের খুরা দেখাল| তারা বেদী বহন করার খুঁটি ও বেদীতে ব্যবহার্য় সব জিনিস দেখাল| পাত্র এবং পাত্রের পায়াও দেখাল| 
40 তারা মোশিকে প্রাঙ্গণের চারিদিকের পর্দা, তার খুঁটি এবং পায়াও দেখাল| প্রাঙ্গণের প্রবেশ দরজার পর্দা, দড়ি, তাঁবুর খুঁটি এবং পবিত্র তাঁবু বা সমাগম তাঁবুর সমস্ত কিছুই মোশিকে দেখানো হল| 
41 তারা পবিত্র স্থানে সেবার জন্য যাজকদের পোশাক, হারোণ এবং তার পুত্রদের জন্য তৈরী বিশেষ পোশাক মোশিকে দেখাল| এই পোশাক হারোণের পুত্ররা যাজকের কাজ করার সময় পরবে| 
42 ইস্রায়েলবাসীরা মোশিকে দেওয়া প্রভুর আদেশ মতোই সমস্ত কাজ করেছিল| 
43 মোশি সবকিছু ভাল করে পর্য়বেক্ষণ করে দেখল য়ে সবকিছুই হুবহু প্রভুর আদেশ মতোই হয়েছে| তাই মোশি তাদের আশীর্বাদ করল| 
