1 পর্বত থেকে মোশির নামতে দেরী হচ্ছে দেখে লোকরা উদ্বিগ্ন হয়ে হারোণকে ঘিরে ধরল| তারা বলল, “মোশি আমাদের পথ দেখিয়ে মিশর দেশ থেকে বের করে এনেছে কিন্তু আমরা তো এখান থেকে কিছুই বুঝে উঠতে পারছি না য়ে মোশির কি হয়েছে| সুতরাং এসো, আমরা আমাদের নেতৃত্ব দেবার জন্য দেবতাদের তৈরী করি|” 
2 হারোণ তখন ঐ লোকদের বলল, “তোমরা আমার কাছে তোমাদের স্ত্রী, পুত্র, কন্যাদের কানের সোনার দুল এনে দাও|” 
3 সুতরাং সবাই তাদের স্ত্রী, পুত্র ও কন্যাদের কানের দুল এনে হারোণকে দিল| 
4 হারোণ সবার কাছ থেকে সোনার দুলগুলো নিয়ে সেগুলো গলিযে একটি বাছুরের মূর্তি গড়ল| হারোণ বাটালি দিয়ে বাছুরের মূর্তি গড়ল এবং সোনা দিয়ে মূর্তিটির আচ্ছাদন তৈরী করল|তখন লোকরা বলল, “হে ইস্রায়েল, এই তোমার দেবতা যিনি তোমাকে মিশর দেশ থেকে বের করে এনেছেন|” 
5 সব দেখার পর হারোণ বাছুরের মূর্তির সামনে একটি বেদী তৈরী করল| এরপর হারোণ ঘোষণা করে জানাল, “আগামীকাল প্রভুর সম্মানার্থে একটি বিশেষ চড়ুই ভাতি উত্সব পালন করা হবে|” 
6 পরদিন খুব ভোরে লোকরা উঠে কিছু পশুকে মেরে হোমবলি ও মঙ্গল নৈবেদ্য দিল| তারপর তারা বসে পাত পেড়ে খাওয়া দাওযা করে আনন্দ স্ফূর্তিতে মেতে উঠল| 
7 ঠিক সেই সমযে প্রভু মোশিকে বললেন, “তোমার লোকরা, যাদের তুমি মিশর দেশ থেকে বের করে এনেছো, তারা মারাত্মক পাপ কাজে লিপ্ত হয়েছে| 
8 আমার নির্দেশ সম্পূর্ণরূপে অগ্রাহ্য করে সোনা গলিযে তারা একটি বাছুরের মূর্তি তৈরী করেছে| তারা গলা সোনা দিয়ে তৈরী একটি বাছুরের মূর্তিকে পূজো করছে এবং তাকে নৈবেদ্য দিচ্ছে| আবার তারা বলছে, ‘ইস্রায়েল, এই হচ্ছে তোমার দেবতা যিনি তোমাকে মিশর থেকে বের করে এনেছেন|” 
9 প্রভু মোশিকে বললেন, “আমি ঐ লোকদের ভাল করে চিনি| ওরা ভীষণ জেদী ও উদ্ধত| 
10 সুতরাং আমাকে একা থাকতে দাও| আমি তাদের ওপর ক্রুদ্ধ, আমি তাদের ধ্বংস করব| তারপর আমি তোমাকে দিয়ে একটা বড় জাতির সৃষ্টি করব|” 
11 কিন্তু মোশি বিনযের সঙ্গে, প্রভু তার ঈশ্বরকে অনুরোধ করল, “আপনি ক্রোধ দিয়ে আপনার লোকদের ধ্বংস করবেন না| আপনি আপনার শক্তি ও পরাক্রম দিয়ে ঐ মানুষদের মিশর দেশ থেকে বের করে এনেছিলেন| 
12 কিন্তু আপনি যদি ওদের ধ্বংস করেন তাহলে মিশরীয়রা বলতে পারে য়ে, ‘প্রভু নিজের লোকদের জন্য খারাপ কিছু করার পরিকল্পনা করেছিলেন| তাই তিনি ঐ লোকদের মিশর থেকে বের করে নিয়ে গিয়েছিলেন| তিনি চেযেছিলেন পর্বতের ওপর নিয়ে গিয়ে তাদের হত্যা করতে| তিনি চেযেছিলেন তাদের পৃথিবী থেকে সরিয়ে দিতে| তাই আপনি তাদের ওপর রাগ করবেন না| দযা করে আপনার মনকে বদলান| আপনার জনগণকে ধ্বংস করবেন না| 
13 আপনার দাসগণ অব্রাহাম, ইসহাক এবং যাকোবকে স্মরণ করুন| এবং আপনি তাদের কাছে নিজের নামে শপথ নিয়ে বলেছিলেন: ‘আমি প্রতিজ্ঞা করছি য়ে আকাশের অসংখ্য তারার মতো তোমাদের বংশ বৃদ্ধি হবে| এই দেশ তোমাদের বংশধরদের দিয়ে দেব| ওরা এখানে চিরকালের জন্য থাকবে|”‘ 
14 তাই প্রভু তাঁর মন পরিবর্তন করলেন এবং তাঁর লোকদের ধ্বংস করবার ভীতি প্রদর্শন পালন করলেন না| 
15 তখন মোশি ঘুরে দাঁড়াল এবং পর্বতের নীচে নামল| তার হাতে ছিল বন্দোবস্ত লেখা দুই পাথর ফলক| ঐ দুই পাথর ফলকের দুপাশেই লেখা ছিল প্রভুর নির্দেশগুলি| 
16 ঈশ্বর নিজের হাতে ঐ দুই পাথর ফলক তৈরী করে নিজেই ঐ নির্দেশগুলি লিখেছেন| 
17 যিহোশূয় শিবিরের গভীরে লোকজনের কোলাহল শুনতে পেল এবং মোশিকে বলল, “মনে হচ্ছে শিবিরের লোকরা যুদ্ধ করছে|” 
18 উত্তরে মোশি বলল, “এই কোলাহল কোন যুদ্ধ জয়ের উল্লাস নয় আবার পরাজয়ের কান্নাও নয়| আমি কিন্তু গান বাজনা শুনতে পাচ্ছি|” 
19 মোশি সেই শিবিরের কাছে গেল| সে দেখল সোনার বাছুরের মূর্তিটি এবং লোকরা তা নিয়ে নাচানাচি করছে| এসব দেখে মোশি রেগে গেল, রাগের চোটে হাত থেকে পাথর ফলকগুলি নীচে ফেলে দিল এবং পর্বতের পাদদেশে তাদের ভেঙ্গে চূর্ণবিচূর্ণ করে দিল| 
20 মোশি সেই সোনার বাছুরের মূর্তিকে আগুনে ছুঁড়ে ফেলে দিল| তারপর আগুনে সেই মূর্তি গলে গেলে সেই ছাই জলে মিশিয়ে ইস্রায়েলের লোকদের সেই জল পান করতে বাধ্য করল| 
21 মোশি হারোণকে বলল, “এই লোকরা তোমার সঙ্গে কি করেছিল য়ে তুমি ওদের এমন পাপের দিকে ঠেলে দিলে?” 
22 হারোণ উত্তর দিল, “মহাশয, রাগ করো না| তুমি তো জানো এরা সব সময়ই ভুল পথে পা বাড়ায| 
23 ওরা আমায বলেছিল, ‘মোশি আমাদের মিশর দেশ থেকে নেতৃত্ব দিয়ে বের করে আনলেও এখন কিন্তু তার কোন খবর পাওয়া যাচ্ছে না| তাই আমাদের জন্য এমন দেবতাসমূহ তৈরী করে দাও যারা আমাদের নেতৃত্ব দেবে|” 
24 তখন আমি ওদের বলেছিলাম, ‘যদি তোমাদের কোন সোনার দুল থাকে তাহলে আমাকে সব দাও|’ ওরা আমাকে সোনার দুল দিলে আমি সেগুলো আগুনে ফেলে দিলে আগুন থেকে ঐ বাছুরটি বের হয়ে এলো|” 
25 মোশি দেখল হারোণ লোকদের ওপর নিয়ন্ত্রণ হারিযেছে এবং তারা স্বেচ্ছাচারী হয়ে উঠেছে| লোকরা বন্য হয়ে উঠেছে| এবং তাদের সমস্ত শত্রুরা এই বোকামী দেখতে পেয়েছে| 
26 তাই মোশি সেই শিবিরের প্রবেশ দ্বারে দাঁড়িয়ে বলে উঠল, “কেউ যদি প্রভুকে অনুসরণ করতে চাও তাহলে আমার কাছে এসো|” এবং লেবি বংশজাত লোকরা সবাই দৌড়ে মোশির কাছে চলে এল| 
27 তখন মোশি তাদের বলল, “প্রভু ইস্রায়েলের ঈশ্বর কি বলেন তা আমি তোমাদের বলব: ‘প্রত্যেকে তার নিজের নিজের তরবারি হাতে তুলে নিয়ে শিবিরের এ প্রান্ত থেকে ও প্রান্তে গিয়ে সমস্ত লোকদের হত্যা করে তাদের শাস্তি দাও| প্রত্যেকে তার বন্ধু ভাই এবং প্রতিবেশীকে হত্যা করবে|” 
28 লেবি বংশজাত প্রত্যেক মানুষ মোশির নির্দেশ পালন করল| সেই দিন অন্তত 
29 তখন মোশি বলল, “আজ থেকে প্রভু তোমাদের তাঁর সেবার জন্য উত্সর্গ করেছেন এবং আজ তিনি তোমাদের আশীর্বাদ করেছেন কারণ তোমরা প্রত্যেকে তোমাদের পুত্রদের এবং ভাইদের বিরুদ্ধে ঝগড়া করেছ|” 
30 00 ইস্রায়েলবাসীকে হত্যা করা হয়েছিল| 
31 সুতরাং মোশি আবার প্রভুর কাছে ফিরে গিয়ে বলল, প্রভু অনুগ্রহ করে শুনুন| ওরা সোনার দেবতা তৈরী করে মারাত্মক পাপ করেছে| 
32 এখন আপনি ওদের এই পাপকে ক্ষমা করে দিন| যদি আপনি ওদের ক্ষমা না করেন তাহলে আপনার লেখা পুস্তকথেকে আমার নাম মুছে দিন|” 
33 প্রভু মোশিকে বললেন, “য়ে আমার বিরুদ্ধে পাপ কাজ করেছে আমি কেবল তার নামই আমার পুস্তক থেকে কেটে ফেলব| 
34 তাই এখন তুমি নীচে গিয়ে লোকদের য়ে দেশে নিয়ে য়েতে বলেছি সেই দেশে নিয়ে যাও| আমার দূত তোমাদের আগে পথ দেখাতে দেখাতে যাবে, পাপীর যখন বিনাশের সময় হবে তখন সে শাস্তি পাবেই|” 
35 তাই প্রভু লোকদের ওপর একটি মহামারী ঘটালেন কারণ তারা হারোণকে বাছুরের মূর্তি তৈরী করতে বাধ্য করেছিল| 
