1 তখন প্রভু মোশিকে বললেন, 
2 “ইস্রায়েলের প্রতিটি নারীর প্রথমজাত পুত্র সন্তানকে আমার উদ্দেশ্যে দান কর| এমনকি প্রত্যেকটি পশুর প্রথম পুরুষ শাবকটিও আমার হবে|” 
3 মোশি লোকদের বলল, “এই দিনটিকে মনে রেখো| তোমরা মিশরের ক্রীতদাস ছিলে| কিন্তু প্রভু তাঁর মহান শক্তি দিয়ে এই দিনে তোমাদের দাসত্বের শৃঙ্খল থেকে মুক্ত করেছেন| তোমরা খামিরবিহীন রুটি খাবে| 
4 আজ আবীব মাসের (বসন্তকালের) এই দিনে তোমরা মিশর ত্যাগ করেছ| 
5 প্রভু তোমাদের পূর্বপুরুষদের কাছে কনানীয়, হিত্তীয়, ইমোরীয়, হিব্বীয় ও যিবূষীয়দের দেশ তোমাদের দেওয়ার প্রতিশ্রুতি দিয়েছিলেন| প্রভু তোমাদের এই বিশাল সম্পদে ভরা শস্য শ্যামল দেশে নিয়ে আসার পর তোমরা অবশ্যই প্রতি বছর প্রথম মাসের এই বিশেষ দিনে উপাসনা করবে| 
6 “সাতদিন ধরে তোমরা খামিরবিহীন রুটি খাবে| সাত দিনের দিন ভোজন উত্সব করবে| এই মহাভোজ উত্সব হবে প্রভুকে সম্মান জানানোর উদ্দেশ্যে| 
7 তাই সাতদিন ধরে তোমরা খামিরবিহীন রুটি খাবে| তোমাদের দেশের কোথাও কোন খামিরবিশিষ্ট রুটি অবশ্যই থাকবে না| 
8 সেইদিন তোমরা তোমাদের সন্তানদের বলবে, ‘প্রভু আমাদের মিশর দেশ থেকে উদ্ধার করে এনেছেন বলে আমরা এই মহাভোজ উত্সব পালন করি|” 
9 “এই বিশ্রামের দিনটিকে কোনও বিশেষ দিনে হাতে বাঁধা সুতোর মতো তোমাদের মনে রাখা উচিত্‌|মনে রাখবে দুই চোখের মাঝখানে কপালে লাগানো তিলকের মতো| এই ছুটির দিনটি তোমাদের প্রভুর শিক্ষামালাকে মনে রাখতে সাহায্য করবে| এটা তোমাদের সাহায্য করবে প্রভুর মহান শক্তিকে মনে রাখতে যিনি তোমাদের মিশর থেকে মুক্ত করেচেন| 
10 সুতরাং প্রতি বছর ছুটির দিনটিকে তোমরা প্রতি বছর সঠিক সময় স্মরণ করবে| 
11 “তোমাদের পূর্বপুরুষদের এবং তোমাদের কাছে প্রতিশ্রুতি মতো প্রভু তোমাদের কনানীযদের দেশে নিয়ে যাবেন| কিন্তু প্রভু তোমাদের পূর্বপুরুষদের কাছে প্রতিশ্রুতি দিয়েছিলেন য়ে তোমাদের তিনি এই দেশ দিয়ে দেবেন| ঈশ্বর তোমাদের এই দেশ দেওয়ার পর, 
12 তোমরা কিন্তু তাঁকে তোমাদের প্রথম পুত্র সন্তান এবং ভূমিষ্ট হওয়া প্রথম পুরুষ শাবককে প্রভুর উদ্দেশ্যে দান করবে| 
13 প্রতিটি গাধার প্রথমজাত পুরুষ শাবককে প্রতিটি মেষ শাবকের বিনিময়ে প্রভুর কাছ থেকে কিনে মুক্ত করে আনতে পারবে| যদি মুক্ত করতে না পারো তাহলে গাধার শাবকটিকে ঘাড় মটকে হত্যা করবে| এবং সেটাই হবে প্রভুর প্রতি নৈবেদ্য| কিন্তু মানুষের প্রথমজাত পুত্র সন্তানদের অবশ্যই প্রভুর কাছ থেকে ফেরত্‌ নিয়ে আসতে হবে| 
14 “ভবিষ্যতে তোমাদের সন্তানরা জিজ্ঞাসা করবে, তোমরা এগুলো কেন করলে, ‘এগুলোর মানেই বা কি?’ তখন তোমরা বলবে, ‘আমরা মিশরে দাসত্ব করতাম| কিন্তু প্রভুই তাঁর মহান শক্তি প্রয়োগ করে আমাদের মিশর দেশ থেকে উদ্ধার করে এনেছিলেন| 
15 মিশরে ফরৌণ ছিলেন ভীষণ জেদী| তিনি কিছুতেই আমাদের মুক্তি দিচ্ছিলেন না| তাই প্রভু তখন সে দেশের প্রত্যেক প্রথমজাত সন্তানদের হত্যা করেছিলেন| প্রভু মানুষ ও পশু উভয়েরই প্রথমজাত পুরুষ সন্তানদের হত্যা করেছিলেন| সেইজন্যই আমরা সমস্ত প্রথমজাত পুং পশুদের প্রভুর কাছে উত্সর্গ করি এবং প্রভুর কাছ থেকে আমাদের প্রথমজাত পুত্র সন্তানদের কিনে নিই|’ 
16 এরই চিহ্ন হিসাবে তোমাদের হাতে সুতো বাঁধ! এবং দুই চোখের মাঝখানে তিলক| যাতে তোমরা মনে রাখতে পার য়ে প্রভু তাঁর পরাক্রম শক্তি প্রযোগ করে আমাদের মিশর দেশ থেকে উদ্ধার করে এনেছেন|” 
17 ফরৌণ যখন লোকদের চলে য়েতে দিলেন, ঈশ্বর তাদের পলেষ্টীয় দেশের মধ্যে দিয়ে ভূমধ্যসাগর বরাবর সহজ সমুদ্র পথ ব্যবহার করতে দেন নি, যদিও সো রাস্তা ছিল| ঈশ্বর বলেছিলেন, “ঐ দিক দিয়ে গেলে যুদ্ধ করতে হবে| তখন লোকরা মত পরিবর্তন করে আবার মিশরেই ফিরে য়েতে পারে|” 
18 তাই ঈশ্বর তাদের সূফ সাগরের দিকবর্তী মরুভূমির মধ্যে দিয়ে নিয়ে এসেছিলেন| মিশর ত্যাগ করার সময় ইস্রায়েলের লোকরা য়ুদ্ধের পোশাকে নিজেদের সজ্জিত করল| 
19 মোশি য়োষেফের অস্থি বয়ে নিয়ে চলল| (য়োষেফ মারা যাবার আগে ইস্রায়েলের পুত্রদের এই কাজ করার প্রতিশ্রুতি করিযে নিয়েছিল| য়োষেফ বলেছিল, “ঈশ্বর তোমাদের যখন রক্ষা করবেন তখন তোমরা মিশর দেশ থেকে আমার অস্থি সকল বয়ে নিয়ে এসো|”) 
20 ইস্রায়েলীয়রা সুক্কোত্‌ ছেড়ে এসেছিল এবং এথমে, য়েটা মরুভুমির কাছে ছিল, সেখানে তাঁবু গাড়ল| 
21 প্রভু সেই সময় তাদের পথ দেখিয়ে নিয়ে এলেন| সেই যাত্রার সময় প্রভু পথ দেখানোর জন্য দিনের বেলায় লম্বা মেঘ স্তম্ভ এবং রাতের বেলায আগুনের শিখা ব্যবহার করতেন| ঐ আগুনের শিখা রাতের বেলায় তাদের পথ চলার আলো জোগাতো| 
22 লম্বা মেঘ স্তম্ভ সারাদিন তাদের সঙ্গে থাকত এবং রাতে থাকত আগুনের শিখা| 
