1 তখন প্রভু মোশিকে বললেন, 
2 “আমার বিশেষ কাজের জন্য আমি যিহূদা বংশীয় একজনকে নির্বাচন করেছি| তার নাম হল বত্সলেল| বত্সলেল হল হূরের পৌত্র এবং উরির পুত্র| 
3 আমি বত্সলেলকে ঈশ্বরের আত্মা, পটুতা, দক্ষতা এবং সমস্ত রকমের কলা ও শিল্পের জ্ঞান দিয়ে ভরে দিয়েছি| 
4 বত্সলেল একজন ভাল শিল্পকার এবং সে সোনা, রূপো ও পিতল থেকে নানা জিনিসপত্র তৈরী করতে পারে| 
5 বত্সলেল নানা মণি মাণিক্য কাটতে ও তাতে খোদাই করে সুন্দর অলঙ্কার তৈরী করতে পারে| সে কাঠের শিল্পকর্মেও পারদর্শী| বত্সলেল সব ধরণের কাজ করতে পারে| 
6 বত্সলেলের সঙ্গে কাজ করার জন্য আমি অহলীযাবকে নির্বাচন করেছি| অহলীযাব হল দান পরিবারগোষ্ঠীর অহীষামকের পুত্র| আমি বাকী কারিগরদের সব রকম দক্ষতা দিয়েছি যাতে ওরা তোমাকে দেওয়া আমার নির্দেশগুলো পালন করতে পারে: 
7 সমাগম তাঁবু, সাক্ষ্যসিন্দুক, সাক্ষ্য সিন্দুকের ওপরের আচ্ছাদন এবং সমাগম তাঁবুর সমস্ত আসবাবপত্র| 
8 টেবিল ও তার ওপর রাখা যাবতীয় সব কিছু, আনুষঙ্গিক অংশসহ খাঁটি সোনার বাতিস্তম্ভটি এবং ধূপবেদী| 
9 হোমবলির বেদী এবং বেদীতে ব্যবহৃত জিনিসপত্র| হাত পা ধোযার পাত্র ও পাত্রের নীচের পায়া| 
10 যাজক হারোণের জন্য বোনা বিশেষ পোশাক পরিচ্ছদ এবং হারোণের পুত্ররা যখন যাজকের কাজ করবে তখন তাদের জন্য বোনা বিশেষ পোশাক পরিচ্ছদ| 
11 সুগন্ধি অভিষেকের তেল, পবিত্র স্থানে ব্যবহারের সুগন্ধি ধূপ|আমি তোমাকে ঠিক য়েভাবে নির্দেশ দিয়েছি ঠিক সেইভাবেই তাদের এই জিনিসগুলো তৈরী করতে হবে|” 
12 প্রভু মোশিকে বললেন, 
13 “ইস্রায়েলের লোকদের এই কথাগুলি বলো: তোমরা অবশ্যই আমার বিশ্রামের দিন বিধি অনুসারে পালন করবে| তোমরা এটা অবশ্যই করবে কারণ প্রজন্মের পর প্রজন্ম এটা তোমার এবং আমার মধ্যে একটি প্রতীক চিহ্ন হিসাবে বিরাজ করবে| এই চিহ্ন দেখাবে য়ে, আমিই প্রভু, তোমাদের পবিত্র করেছি| 
14 “এই বিশ্রামের দিনকে একটি বিশেষ দিনের মর্য়াদা দেবে| যদি কেউ এই বিশেষ বিশ্রামের দিনকে অন্য একটি সাধারণ দিনের মতো পালন করে তাহলে তাকে অবশ্যই হত্যা করতে হবে| যদি কেউ এই বিশ্রামের দিনেও কাজ করে, তাহলে তাকে তার লোকদের থেকে বিতাড়িত করতে হবে| 
15 কাজ করার জন্য সপ্তাহের বাকি ছয় দিন নির্দিষ্ট থাকবে কিন্তু সপ্তম দিনটি হবে বিশেষ বিশ্রামের দিন| এই দিনটি তোলা থাকবে প্রভুর প্রতি সম্মান প্রদর্শনের দিন হিসেবে| এই বিশেষ বিশ্রামের দিনে কেউ কাজ করলে তার মৃত্য়ু অনিবার্য়| 
16 বিশ্রামের দিনটিকে সর্বদা মনে রেখে ইস্রায়েলের মানুষ বিশেষ দিন হিসেবে পালন করবে| তারা সর্বদা এটা মেনে চলবে| এটা হল আমার ও তাদের মধ্যে এক চিরস্থায়ী বন্দোবস্ত| 
17 বিশ্রামের দিনটি একটি চিরস্থায়ী চিহ্ন হিসেবে বেঁচে থাকবে আমার ও ইস্রায়েলের লোকদের মধ্যে| প্রভু সপ্তাহের ছয় দিন পরিশ্রম করে এই স্বর্গ ও মর্য়্ত তৈরী করেছেন| কিন্তু সপ্তম দিনে তিনি বিশ্রাম ও অবসরের মধ্যে কাটিযেছেন|” 
18 সীনয় পর্বতে এরপর প্রভু মোশির সঙ্গে কথোপকথন শেষ করলেন| তারপর তিনি বন্দোবস্ত লেখা দুটো সমান্তরাল পাথর ফলক মোশিকে দিলেন| ঈশ্বর নিজের হাতে ঐ দুই পাথর ফলকে লিখেছেন| 
