1 মোশি সমস্ত ইস্রায়েলবাসীকে একত্র করল| সে তাদের বলল, “প্রভু তোমাদের যা আদেশ করেছেন তা আমি তোমাদের বলব: 
2 “তোমরা ছয়দিন ধরে কাজ করবে কিন্তু সপ্তম দিনটি বিশেষভাবে বিশ্রামের জন্য থাকবে| তোমরা ঐদিন বিশ্রাম নেবে এবং এইভাবে প্রভুকে সম্মান জানাবে| য়ে ব্যক্তি সপ্তম দিন কাজ করবে তাকে হত্যা করা হবে| 
3 “ঐ বিশ্রামের দিন তোমাদের বাড়ীর কোথাও তোমরা আগুন পর্য়ন্ত জ্বালাবে না|” 
4 মোশি ইস্রায়েলের সমস্ত মণ্ডলীকে বলল, “এইগুলি হল প্রভুর আদেশসমূহ: 
5 প্রভুর জন্য বিশেষ উপহার সংগ্রহ কর| প্রত্যেকে মনে মনে ঠিক করে নেবে তোমরা কি দেবে| তারপর তোমরা প্রভুর কাছে উপহারসমূহ আনবে| সোনা, রূপো, পিতল 
9 এফোদ ও বক্ষাবরণের জন্য গোমেদ ও অন্যান্য মূল্যবান মণিমাণিক্যও সঙ্গে এনো| 
10 তোমাদের মধ্যে যারা দক্ষ কারিগর তারা এসে প্রভুর আদেশমতো জিনিস তৈরী করো: 
11 পবিত্র তাঁবু, তার বাইরের তাঁবু, তার আস্তরণ, আংটাগুলি, তক্তাসমুহ, আগল, খুঁটি ও ভিত্তিসমূহ; 
12 পবিত্র সিন্দুক, তার খুঁটিগুলি, আস্তরণ এবং পর্দা যা পবিত্র সিন্দুক যেখানে রাখা আছে সেই জায়গা ঢেকে দেয়; 
13 সেই টেবিল ও তার পায়াগুলি, টেবিলের ওপরের সমস্ত জিনিস এবং টেবিলের ওপরের বিশেষ রুটি| 
14 বাতির জন্য বাতিদানসমূহ, তার আনুষঙ্গিক অঙ্গ এবং বাতির জন্য তেল| 
15 ধূপ বেদী এবং তার খুঁটিসমূহ; অভিষেকের তেল এবং সুগন্ধি ধূপ; য়ে পর্দা পবিত্র তাঁবুর প্রবেশদ্বার ঢেকে রাখবে| 
16 হোমবলির জন্য বেদী এবং তার পিতলের জাল, খুঁটিগুলি এবং তার বাসনকোসন, পিতলের পাত্র ও তার দান; 
17 প্রাঙ্গণের চারদিকের পর্দা, তাদের খুঁটি ও ভিত্তিসমূহ এবং প্রাঙ্গণের প্রবেশদ্বারের পর্দা 
18 সমাগম তাঁবুর জন্য এবং প্রাঙ্গণের জন্য কীলকগুলি এবং তাদের দড়িগুলি; 
19 পবিত্র স্থানে পরার জন্য যাজকের বিশেষ বস্ত্র -এসবই তোমরা আনবে| এই বিশেষ বস্ত্র যাজক হারোণ ও তার পুত্ররা পরবে| তারা যখন যাজক হবে তখন তারা এই বস্ত্র পরবে|” 
20 তারপর ইস্রায়েলের সমগ্র মণ্ডলী মোশির কাছ থেকে চলে গেল| 
21 প্লত্যেকে, যাদের হৃদয়ে প্রবৃত্তি ও মনে ইচ্ছা হল তারা প্রভুর জন্য উপহার নিয়ে এল| এই উপহার সামগ্রীগুলি সমাগম তাঁবুর জন্য, তাঁবুর ভেতরের প্রযোজনীয জিনিস এবং বিশেষ বস্ত্র তৈরীর কাজে লাগানো হল| 
22 পুরুষ, স্ত্রী যারা ইচ্ছুক ছিল প্রভুর জন্য উপহার সামগ্রী নিয়ে এলো| তারা পিন, দুল, আংটি ও অন্যান্য গযনা নিয়ে এল এবং সমস্ত প্রভুকে দিয়ে দিল| এটা ছিল প্রভুর জন্য বিশেষ নৈবেদ্য. 
23 য়ে সমস্ত লোকের কাছে মিহি শনের কাপড় ছিল এবং নীল, বেগুনী ও লাল সুতো ছিল তারা তা নিয়ে প্রভুর কাছে এলো, যাদের কাছে ছাগলের লোম বা লাল রঙ করা মেষের চামড়া বা মসৃণ চামড়া ছিল তারা নিয়ে এল এবং প্রভুকে দিল| 
24 যারা প্রভুকে রূপো বা পিতল দিতে চাইল তারা সেটা নিয়ে এল| যাদের কাছে বাবলা কাঠ ছিল যা সমাগম তাঁবু নির্মাণের কাজে ব্যবহার করা য়েতে পারে তারা সেটা আনল এবং তা প্রভুকে দিল| 
25 প্রতিটি দক্ষ মহিলা তাদের হাত দিয়ে সুতো কিটে মিহি শনের কাপড় বুনল এবং লাল, নীল ও বেগুনী সুতো কাটল| 
26 ঐ দক্ষ মহিলারা যারা সাহায্য করতে চাইল, তারা ছাগলের লোম থেকে কাপড় তৈরী করল| 
27 ইস্রায়েলবাসীদের দলপতিরা গোমেদ ও অন্যান্য মণিমাণিক্য নিয়ে এলো য়েগুলি এফোদ ও যাজকের বক্ষাবরণের উপর লাগানো হবে| 
28 তারা মশলা ও জলপাই তেলও নিয়ে এল, এগুলি সুগন্ধি ধূপ, অভিষেকের তেল ও প্রদীপের তেল হিসেবে ব্যবহৃত করবার জন্য| 
29 সমস্ত পুরুষ ও নারী, যারা সাহায্য করতে চাইছিল তারা প্রভুর জন্য উপহার সামগ্রী নিয়ে এল| তারা নিজেদের ইচ্ছায স্বতঃস্ফূর্তভাবেই এই উপহারসামগ্রী প্রদান করল| প্রভু মোশি ও তার লোকদের য়েসব জিনিস বানাতে আদেশ করেছিলেন সেইসব জিনিসই এই উপহার সামগ্রীর সাহায্যে তৈরী করা হল| 
30 তারপর মোশি ইস্রায়েলবাসীদের বলল, “দেখ, প্রভু যিহূদা বংশের হূরের পৌত্র, উরির পুত্র বত্সলেলকে মনোনীত করেছেন| 
31 তিনি তাকে ঐশ্বরিক ক্ষমতা দিয়েছেন| তিনি তাকে জ্ঞানে ও সর্বপ্রকার বিদ্য়ায পারদর্শী করে তুলেছেন| 
32 সে সোনা, রূপো ও পিতলের জিনিস তৈরী করে তার ওপর কারুকার্য়্য় করতে পারে| 
33 সে মূল্যবান পাথর ও মণিমাণিক্য কেটে বসাতে পারে| সে কাঠ দিয়েও সর্বপ্রকার জিনিস তৈরী করতে পারে| 
34 প্রভু বত্সলেল ও অহলীযাবকে শিক্ষাদান করার বিশেষ ক্ষমতা দিয়েছেন| অহলীযাব হল দান বংশীয অহীষামকের পুত্র| 
35 প্রভু এই দুজনকেই সর্বপ্রকার কাজ করার জন্য বিশেষ দক্ষতা দিয়েছেন| তারা ছুতোর এবং ধাতুর কাজে দক্ষ| তারা মিহি শনের কাপড়, নীল, বেগুনী এবং লাল সুতোর সাহায্যে কাপড়ে কারুকার্য়্য় করে ও কাপড় বোনে| তারা পশম দিয়েও কাপড় বুনতে পারে| 
