1 তোমরা পরস্পরকে সাথী খ্রীষ্টীয়ান হিসেবে ভালবেসে য়েও৷ 
2 অতিথি সেবা করতে ভুলো না৷ অতিথি সেবা করতে গিয়ে কেউ কেউ না জেনে স্বর্গদূতদের আতিথ্য করেছেন৷ 
3 যাঁরা বন্দী অবস্থায় কারাগারে আছেন তাঁদের সঙ্গে তোমরা নিজেরাও য়েন বন্দী এ কথা মনে করে তাঁদের কথা ভুলো না৷ যাঁরা যন্ত্রণা পাচ্ছে তাদের ভুলো না; মনে রেখো তোমরাও তাদের সঙ্গে সঙ্গে যন্ত্রণা পাচ্ছো৷ 
4 বিবাহ বন্ধনকে তোমরা সবাই অবশ্য মর্য়াদা দেবে, যাতে দুটি মানুষের মধ্যে পবিত্র সম্পর্ক রক্ষিত হয়, কারণ যাঁরা ব্যভিচারী ও লম্পট, ঈশ্বর তাদের বিচার করবেন৷ 
5 তোমাদের আচার ব্যবহার ধনাসক্তিবিহীন হোক৷ তোমাদের যা আছে তাতেই সন্তুষ্ট থাক কারণ তিনি বলেছেন,‘আমি তোমাকে কখনও ত্যাগ করবো না; আমি কখনও তোমাকে ছাড়বো না৷’দ্বিতীয় বিবরণ 31:6 
6 তাই আমরা সাহসের সঙ্গে বলতে পারি,‘প্রভুই আমার সহায়; আমি ভয় করবো না; মানুষ আমার কি করতে পারে৷’গীতসংহিতা 118 :6 
7 তোমাদের নেতাদের কথা স্মরণ কর, যাঁরা তোমাদের কাছে ঈশ্বরের বাণী প্রচার করে গেছেন৷ তাঁদের জীবনের আদর্শ ও উত্তম বিষয়গুলির চিন্তা কর, ও তাঁদের য়ে বিশ্বাস ছিল তার অনুসারী হও৷ 
8 যীশু খ্রীষ্ট কাল, আজ আর চিরকাল একই আছেন৷ 
9 নানাপ্রকার অদ্ভুত সব শিক্ষার দ্বারা বিপথে চলে য়েও না৷ হৃদয়কে ঈশ্বরের অনুগ্রহে শক্তিমান করো তবে খাওয়ার নিয়মকানুন পালনের দ্বারা নয় কারণ যাঁরা খাদ্য়াভ্যাসের খুঁটিনাটি মেনে চলেছে তার কোনও সুফলই তারা পায় নি৷ 
10 আমাদের এক নৈবেদ্য আছে৷ য়ে যাজকরা পবিত্র তাঁবুতে উপাসনা করেন তাঁদের সেই নৈবেদ্য ভোজন করার কোন অধিকার নেই৷ 
11 মহাযাজক পশুদের রক্ত নিয়ে মন্দিরের মহাপবিত্রস্থানে য়েতেন পাপের বলি হিসেবে; কিন্তু পশুদের দেহগুলি শিবিরের বাইরে পুড়িয়ে ফেলা হত৷ 
12 ঠিক সেই মতোই যীশু নগরের বাইরে দুঃখভোগ করলেন৷ যীশু বলি হলেন য়েন তাঁর নিজের রক্তে তাঁর লোকদের পবিত্র করতে পারেন৷ 
13 তাই আমাদেরও ঐ শিবিরের বাইরে যীশুর কাছে যাওয়া উচিত৷ যীশু য়েমন লজ্জা, অপমান সহ্য করেছিলেন, আমাদের উচিত্ সেই লজ্জা, অপমান বহন করা, 
14 কারণ এখানে আমাদের এমন কোন নগর নেই যা চিরস্থাযী; কিন্তু য়ে নগর ভবিষ্যতে আসছে আমরা তারই প্রত্যাশায় রয়েছি৷ 
15 তাই যীশুর মাধ্যমে আমরা ঈশ্বরের উদ্দেশ্যে স্তবস্তুতি উতসর্গ করতে য়েন বিরত না হই৷ সেই বলিদান হল স্তব স্তুতি, যা আমরা তাঁর নাম স্বীকারকারী ওষ্ঠাধরে করে থাকি৷ 
16 অপরের উপকার করতে ভুলো না৷ যা তোমার নিজের আছে তা অপরের সঙ্গে ভাগ করে নিতে ভুলো না, কারণ এই ধরণের বলিদান উত্‌সর্গে ঈশ্বর প্রীত হন৷ 
17 তোমাদের নেতাদের আদেশ মেনে চলো, তাঁদের কর্তৃত্ত্বের অধীন হও, কারণ তোমাদের আত্মাকে নিরাপদে রাখার জন্য তাঁরা সতর্ক দৃষ্টি রাখছেন৷ তাঁদের কথা মেনে চলো কারণ তাঁদের এব্যাপারে হিসেব নিকেশ করতে হবে, যাতে তাঁরা আনন্দে এই কাজ করতে পারেন, যন্ত্রণা ও দুঃখ নিয়ে নয়৷ তাঁদের কাজকে কঠিন করে তুললে তোমাদের লাভ হবে না৷ 
18 আমাদের জন্য প্রার্থনা করো৷ আমরা নিশ্চয় করে বলতে পারি য়ে, আমাদের শুদ্ধ বিবেক আছে; আর জীবনে যা কিছু করি তা শ্রেষ্ঠ উদ্দেশ্য নিয়ে করি৷ 
19 আমি তোমাদের বিশেষভাবে এই প্রার্থনা করতে বলছি য়ে, আমি য়েন শিগ্গির তোমাদের কাছে ফিরে য়েতে পারি৷ এটাই আমি অন্য সব কিছু থেকে বেশী করে চাইছি৷ 
20 শান্তির ঈশ্বর যিনি মৃতদের মধ্য থেকে আমাদের প্রভু যীশুকে ফিরিয়ে এনেছেন, রক্তের মাধ্যমে শাশ্বত চুক্তি অনুযাযী যিনি মহান মেষপালক, প্রার্থনা করি সেই ঈশ্বর য়েন তোমাদের প্রযোজনীয় সব উত্তম বিষয়গুলি দেন যাতে তোমরা তাঁর ইচ্ছা পালন করতে পার৷ আমি নিবেদন করি য়েন যীশু খ্রীষ্টের মাধ্যমেই তিনি তা সাধন করেন৷ যুগে যুগে যীশুর মহিমা অক্ষয় হোক৷ 
22 প্রিয় ভাই ও বোনেরা, এই চিঠিতে আমি সংক্ষেপে য়ে উত্‌সাহজনক কথা তুলে ধরলাম তা ধৈর্য্য ধরে শুনবে৷ 
23 তোমাদের জানাচ্ছি আমাদের ভাই তীমথিয় জেল থেকে ছাড়া পেয়েছেন৷ তিনি যদি শিগ্গির আসেন তবে আমি তাঁকে নিয়ে তোমাদের সঙ্গে দেখা করতে যাব৷ 
24 তোমাদের নেতাদের ও ঈশ্বরের সকল লোককে আমাদের শুভেচ্ছা জানিও৷ যাঁরা ইতালী থেকে এখানে এসেছেন তাঁরা সকলে তোমাদের শুভেচ্ছা জানাচ্ছেন৷ 
25 ঈশ্বরের অনুগ্রহ তোমাদের সকলের সহবর্তী হোক৷ 
