1 এই মল্কীষেদক শালেমের রাজা ও পরাত্‌পর ঈশ্বরেরযাজক ছিলেন৷ অব্রাহাম যখন রাজাদের পরাস্ত করে ঘরে ফিরছিলেন তখন এই মল্কীষেদক অব্রাহামের সঙ্গে সাক্ষাত্ করে তাঁকে আশীর্বাদ করেছিলেন৷ 
2 অব্রাহাম যুদ্ধ জয় করে যা কিছু পেয়েছিলেন তার দশ ভাগের একভাগ তাঁকে দিয়েছিলেন৷ মল্কীষেদকের নামের অর্থ হল, ‘ন্যায়ের রাজা,’ এরপর তিনি আবার ‘শালেমের রাজা’ অর্থাত্ ‘শান্তিরাজ৷’ 
3 মল্কীষেদকের মা, বাবা, বা তার পূর্বপুরুষের কোন বংশতালিক পাওয়া যায় না, তার শুরু বা শেষের কোন নথি নেই৷ ঈশ্বরের পুত্রের মতো তিনি হলেন অনন্তকালীন যাজক৷ 
4 তাহলে তোমরা দেখলে, মল্কীষেদক কতো মহান ছিলেন৷ এমন কি আমাদের কুলপিতা অব্রাহাম যুদ্ধ জয় করে লুঠ করা দ্রব্যের দশ ভাগের এক ভাগ তাঁকে দিয়েছিলেন৷ 
5 লেবির সন্তানদের মধ্যে যাঁরা যাজক হন তাঁরা তাঁদের ভাই ইস্রায়েলের সন্তানদের কাছ থেকে বিধি-ব্যবস্থা অনুসারে এক দশমাংশ গ্রহণ করার অধিকার লাভ করেন, যদিও তাঁরা উভয়েই অব্রাহামের বংশধর৷ 
6 মল্কীষেদক লেবির বংশের ছিলেন না, কিন্তু তিনি অব্রাহামের কাছ থেকে দশমাংশ নিয়েছিলেন; আর ঈশ্বর যাকে আশীর্বাদ করতে প্রতিশ্রুতিবদ্ধ ছিলেন সেই অব্রাহামকে আশীর্বাদ করেছিলেন৷ 
7 এ বিষয়ে কোন সন্দেহ নেই য়ে ক্ষুদ্রতর ব্যক্তিই সব সময় মহত্তর ব্যক্তির কাছ থেকে আশীর্বাদ লাভ করে৷ 
8 ইহুদী যাজকরা মরণশীল হয়েও এক দশমাংশ পেয়েছিলেন৷ কিন্তু মল্কীষেদক যিনি অব্রাহামের কাছ থেকে এক দশমাংশ পেয়েছিলেন তিনি জীবিত, শাস্ত্র এই কথা বলে৷ 
9 আবার এও বলা য়েতে পারে য়ে লেবি নিজেও অব্রাহামের মধ্য দিয়ে মল্কীষেদককে দশমাংশ দিয়েছেন৷ 
10 মল্কীষেদক যখন অব্রাহামের সঙ্গে সাক্ষাত্ করেন তখন লেবি তাঁর পিতৃকুলপতির (অব্রাহামের) দেহে অবস্থান করছিলেন৷ 
11 যাঁরা যাজকের কাজ করতেন সেই লেবির বংশধরদের কাজের উপর ভিত্তি করে ঈশ্বর ইস্রায়েলীয়দের তাঁর বিধি-ব্যবস্থা দিয়েছিলেন৷ সেই যাজকের মাধ্যমে যখন লোকেরা আত্মিকভাবে সিদ্ধি লাভ করতে পারে নি তখন অন্য এক যাজকের আসার প্রযোজন হল৷ অন্য একজন যাজক যিনি হারোণের মতো নন কিন্তু মল্কীষেদকের মতো৷ 
12 যখন যাজকত্ব বদলানো হয় তখন বিধি-ব্যবস্থারও পরিবর্তন আবশ্যক হয়ে পড়ে৷ 
13 আমরা এসব কথা খ্রীষ্টের বিষয়ে বলছি৷ তিনি তো অন্য বংশভুক্ত৷ সেই বংশের কেউ তো যাজকরূপে যজ্ঞবেদীর পরিচর্য়া কখনও করেন নি৷ 
14 কারণ এটা সুস্পষ্ট য়ে আমাদের প্রভু যিহূদা বংশ থেকেই এসেছেন; আর এই বংশের ব্যাপারে মোশি যাজক হওয়ার বিষয়ে কিছুই বলেন নি৷ 
15 এই বিষয়গুলি আরও সুস্পষ্ট হয়ে যায় যখন আমরা মল্কীষেদকের মতো আর একজন যাজককে মূর্ত্তমান হতে দেখি৷ 
16 তিনি মানুষের রীতি-নীতি এবং বিধি-ব্যবস্থা অনুযাযী যাজক হন নি, কিন্তু তিনি অবিনশ্বর জীবনী শক্তির অধিকারী হয়েই তা হয়েছিলেন৷ 
17 কারণ তাঁর বিষয়ে শাস্ত্রে একথা বলা হয়েছে: ‘মল্কীষেদকের মতো তুমি অনন্তকালীন যাজক৷’ 
18 পুরানো বিধান বাতিল করা হল, কারণ তা দুর্বল ও অকেজো হয়ে পড়েছিল৷ 
19 কারণ মোশির বিধি-ব্যবস্থা কিছুই সিদ্ধ করতে পারে নি৷ এখন আমাদের কাছে মহত্তর আশা রয়েছে, যার মাধ্যমে আমরা ঈশ্বরের কাছে উপস্থিত হতে পারি৷ 
20 আরো উল্লেখয়োগ্য বিষয় এই, য়ে ঈশ্বর যখন যীশুকে মহাযাজক করেন তখন ঈশ্বর শপথ করেছিলেন, অন্যরা যাজক হবার সময় ঈশ্বর কোন শপথ করেন নি, 
21 কিন্তু তিনি যীশুকে যাজক করার সময় শপথ করলেন৷ ঈশ্বর বললেন:‘প্রভু এক শপথ করলেন, আর তিনি এ বিষয়ে তাঁর মন বদলাবেন না, ‘তুমি অনন্তকালীন যাজক৷’’ গীতসংহিতা 
22 এই শপথের কারণে যীশু ঈশ্বরের সঙ্গে মানুষের উত্‌কৃষ্টতর এক চুক্তির জামিনদার হয়েছেন৷ 
23 অনেকে যাজক হয়েছিলেন, কারণ মৃত্যু কোনও একজন যাজককে অনন্তকালের জন্য থাকতে দেয় নি৷ 
24 কিন্তু ইনি (যীশু) চিরজীবি বলে তাঁর এই যাজকত্ব চিরস্থাযী৷ 
25 তাই যাঁরা খ্রীষ্টের মাধ্যমে ঈশ্বরের কাছে আসে তাদের তিনি চিরকাল উদ্ধার করতে পারেন, কারণ তাদের জন্য তাঁর কাছে আবেদন করতে তিনি চিরকাল জীবিত আছেন৷ 
26 প্রকৃতপক্ষে আমাদের যীশুর মতো এইরকম পবিত্র, নির্দোষ ও নিষ্কলঙ্ক মহাযাজক প্রযোজন ছিল৷ তিনি পাপীদের থেকে স্বতন্ত্র, আর আকাশ মণ্ডলের উর্দ্ধেও তাঁকে উন্নীত করা হয়েছে৷ 
27 তিনি অন্যান্য যাজকদের মতো নন৷ অন্যান্য যাজকদের মতো প্রতিদিন আগে নিজের পাপের জন্য ও পরে লোকদের পাপের জন্য বলি উত্‌সর্গ করার তাঁর কোন প্রযোজন নেই, কারণ তিনি যখন নিজেকে বলিরূপে একবার উত্‌সর্গ করেন তখনই তিনি সেই কাজ চিরকালের জন্য সম্পন্ন করেছেন৷ 
28 বিধি-ব্যবস্থানুসারে য়ে সব মহাযাজক নিযোগ করা হয় তারা দুর্বল মানুষ; কিন্তু পরে ঈশ্বরের শপথ বাক্যের দ্বারা, য়াঁকে মহাযাজকরূপে নিযোগ করা হয়, তিনি ঈশ্বরের পুত্র, যিনি চির সিদ্ধ৷ 
