1 তাই তোমরা সকলে যীশুর বিষয়ে চিন্তা কর৷ ঈশ্বর যীশুকে আমাদের কাছে পাঠিয়েছেন৷ তিনি আমাদের ধর্ম বিশ্বাসের মহাযাজক৷ আমার পবিত্র ভাই ও বোনেরা, আমি তোমাদের বলছি তোমরা এক স্বর্গীয় আহ্বান পেয়েছ৷ 
2 ঈশ্বর যীশুকে আমাদের কাছে পাঠালেন আর তাঁকে তিনি আমাদের মহাযাজক করলেন৷ মোশির মতন যীশুও ঈশ্বরের প্রতি বিশ্বস্ত ছিলেন৷ যীশুর কাছে ঈশ্বর যা কিছু চেয়েছিলেন, ঈশ্বরের সেই গৃহরূপ মণ্ডলীতে তিনি সে সবই করলেন৷ 
3 কেউ যখন কোন গৃহ নির্মাণ করে তখন গৃহ থেকে গৃহনির্মাতার মর্য়াদা অধিক হয়, যীশুর বেলায়ও ঠিক তাই হয়েছে, সুতরাং মোশির থেকে অধিক সম্মান যীশুরই প্রাপ্য়৷ 
4 প্রত্যেক গৃহ কেউ না কেউ নির্মাণ করে, কিন্তু ঈশ্বর সবকিছু নির্মাণ করেছেন৷ 
5 মোশি ঈশ্বরের গৃহে সেবকরূপে বিশ্বস্তভাবে কাজ করেছিলেন আর ঈশ্বর ভবিষ্যতে যা বলবেন তা লোকদের কাছে মোশিই বললেন৷ 
6 কিন্তু খ্রীষ্ট পুত্র হিসাবে ঈশ্বরের গৃহের কর্তা; আমরা বিশ্বাসীরাই তাঁর গৃহ, আর তাই থাকব যদি আমরা আমাদের সেই মহান প্রত্যাশা সম্পর্কে সাহস ও গর্ব নিয়ে চলি৷ 
7 তাই পবিত্র আত্মা য়েমন বলছেন:‘আজ, তোমরা যদি ঈশ্বরের রব শোন, 
8 অতীত দিনের মতো হৃদয় কঠিন করো না, য়ে দিন তোমরা ঈশ্বরের বিরুদ্ধে বিদ্রোহ করেছিলে; সেদিন তোমরা প্রান্তরে ঈশ্বরের পরীক্ষা করেছিলে৷ 
9 সেই প্রান্তরে তোমাদের পিতৃপুরুষরা চল্লিশ বছর ধরে আমার সমস্ত কীর্তি দেখতে পেয়েছিল, তবু তারা আমার ধৈর্য্য পরীক্ষা করল৷ 
10 তাই আমি এই জাতির ওপর ক্রুদ্ধ হলাম ও বললাম, ‘এরা সব সময় ভুল চিন্তা করে, এই লোকেরা কখনও আমার পথ বুঝল না৷’ 
11 তখন আমি ক্রুদ্ধ হয়ে এই শপথ করলাম:‘তারা কখনই আমার বিশ্রাম স্থানে প্রবেশ করতে পারবে না৷’ গীতসংহিতা 95 :7-11 
12 আমার ভাই ও বোনেরা, দেখো, তোমরা সতর্ক থেকো, তোমাদের মধ্যে কারো য়েন দুষ্ট ও অবিশ্বাসী হৃদয় না থাকে যা জীবন্ত ঈশ্বর থেকে তোমাদের দূরে সরিয়ে নিয়ে যায়৷ 
13 তোমরা দিনের পর দিন একে অপরকে উত্‌সাহিত কর যতক্ষণ সময় ‘আজ’ আছে৷ পাপের ছলনা য়েন তোমাদের হৃদয়কে নির্মম না করে৷ 
14 শুরুতে আমাদের য়ে বিশ্বাস ছিল যদি শেষ পর্যন্ত আমরা সেই বিশ্বাসে স্থির থাকি তাহলে আমরা সকলেই খ্রীষ্টের সহভাগী৷ 
15 শাস্ত্র তো এই কথা বলে:‘আজ যদি তোমরা ঈশ্বরের রব শোন, তাহলে তোমাদের অন্তর কঠোর করো না, য়েমন সেই বিদ্রোহের দিনে করেছিলে৷’গীতসংহিতা 95 :7-8 
16 যাঁরা ঈশ্বরের রব শোনার পরও তাঁর বিরুদ্ধে বিদ্রোহ করেছিল, প্রশ্ন হল তারা কারা? মোশি যাদের মিশর থেকে বের করে নিয়ে এসেছিলেন তারাই কি নয়? 
17 আর কাদের ওপরই বা ঈশ্বর চল্লিশ বছর ধরে ক্রুদ্ধ ছিলেন? সেই লোকদের ওপরে নয় কি যাঁরা পাপ করেছিল ও তার ফলে প্রান্তরে মারা পড়েছিল? 
18 তিনি কাদের বিরুদ্ধেই বা শপথ করে বলেছিলেন, ‘এরা আমার বিশ্রামের স্থানে প্রবেশ করতে পারবে না?’ যাঁরা অবাধ্য হয়েছিল তাদের বিরুদ্ধে কি নয়? 
19 তাহলে এখন আমরা দেখলাম য়ে, অবিশ্বাসের দরুনই তারা ঈশ্বরের বিশ্রামের স্থানে প্রবেশ করতে পারল না৷ 
