1 বিশ্বাসের অর্থ হল আমরা যা প্রত্যাশা করি তা য়ে আমরা পাবই সে বিষয়ে নিশ্চিত হওয়ার ও বাস্তবে যা কিছু আমরা চোখে দেখতে পাই না তার অস্তিত্ব সম্বন্ধে প্রমাণ পাওয়া৷ 
2 অতীতে ঈশ্বরের লোকেরা তাঁদের বিশ্বাসের দরুণই সুখ্যাতি লাভ করেছিলেন৷ 
3 বিশ্বাসে আমরা বুঝতে পারি য়ে বিশ্ব ভুমণ্ডল ঈশ্বরের মুখের কথাতেই সৃষ্ট হয়েছিল, তাই চোখে যা দেখা যায় সেই দৃশ্য কোন কিছু প্রত্যক্ষ বস্তু থেকে উত্‌পন্ন হয় নি৷ 
4 কযিন ও হেবল উভয়েই ঈশ্বরের উদ্দেশ্যে বলিদান উত্‌সর্গ করেছিলেন; কিন্তু হেবল উত্তম বলে ঈশ্বরের কাছে গ্রাহ্য় হয়েছিলেন কারণ হেবলের বলিদান বিশ্বাসযুক্ত ছিল৷ ঈশ্বর বলেছিলেন য়ে হেবল যা উপহার দিয়েছিল তাতে তিনি প্রীত হয়েছিলেন৷ ঈশ্বর হেবলকে একজন ধার্মিক লোক বললেন, কারণ তার বিশ্বাস ছিল৷ যদিও হেবল মৃত; কিন্তু তাঁর বিশ্বাসের মধ্য দিয়ে তিনি এখনও কথা বলছেন৷ 
5 হনোককে পৃথিবী থেকে তুলে নেওয়া হয়েছিল, তিনি মরেন নি৷ এই পৃথিবী থেকে হনোককে তুলে নেবার পূর্বে হনোক এই সাক্ষী রেখে যান য়ে তিনি ঈশ্বরকে সন্তুষ্ট করেছিলেন৷ পরে লোকেরা হনোকের খোঁজ আর পেলেন না, কারণ ঈশ্বর তাঁকে কাছে রাখার জন্য নিজেই হনোককে তুলে নিয়েছিলেন৷ হনোকের জীবনে বিশ্বাস ছিল বলেই এমনটি সন্ভব হয়েছিল৷ 
6 বিনা বিশ্বাসে ঈশ্বরকে সন্তুষ্ট করা যায় না, য়ে কেউ ঈশ্বরের কাছে আসে তাকে অবশ্যই বিশ্বাস করতে হবে য়ে ঈশ্বর আছেন; আর যাঁরা তাঁর অন্বেষণ করে, তাদের তিনি পুরস্কার দিয়ে থাকেন৷ 
7 বিশ্বাসেই নোহ, যা যা কখনও দেখা যায় নি এমন সব বিষয়ে তাকে সতর্ক করে দেওয়া হলে তিনি তা গুরুত্ব সহকারে নিলেন এবং নোহ তাঁর পরিবারের রক্ষার জন্য এক জাহাজ নির্মাণ করলেন৷ এর দ্বারা তিনি (অবিশ্বাসী) জগতকে দোষী প্রতিপন্ন করলেন, আর বিশ্বাসের মাধ্যমে য়ে ধার্মিকতা লাভ হয় তার অধিকারী হলেন৷ 
8 ঈশ্বরে বিশ্বাস ছিল বলেই ঈশ্বর যখন অব্রাহামকে আহ্বান করলেন, তিনি তাঁর বাধ্য হলেন, আর তাঁকে য়ে দেশ দেবেন বলে ঈশ্বর বলেছিলেন তা অধিকার করতে চললেন৷ তিনি কোথায় চলেছেন তা না জানলেও তিনি রওনা দিলেন৷ 
9 তাঁর বিশ্বাসের বলেই তিনি ঈশ্বরের প্রতিশ্রুত সেই দেশে আগন্তুকের মতো জীবনযাপন করলেন৷ তাঁর বিশ্বাস ছিল বলেই তিনি তা করতে পেরেছিলেন৷ সেই প্রতিশ্রুত দেশে ইসহাক ও যাকোবের সাথে তিনি তাঁবুতে বাস করেছিলেন, যাঁরা তাঁর মতোই (একই প্রতিশ্রুতির) উত্তরাধিকারী ছিলেন৷ 
10 কারণ অব্রাহাম সেই দৃঢ় ভিত্তিযুক্ত নগরের প্রতীক্ষায় ছিলেন স্বয়ং ঈশ্বর যার স্থপতি ও নির্মাতা৷ 
11 অব্রাহাম বযোবৃদ্ধ হয়েছিলেন তাই তাঁর সন্তান হওয়ার সন্ভব ছিল না৷ তাঁর স্ত্রী সারা বন্ধ্যা ছিলেন৷ কিন্তু ঈশ্বরের ওপর অব্রাহামের বিশ্বাস ছিল, তাই ঈশ্বর শক্তি দিলেন য়েন তাঁদের সন্তানলাভ হয়৷ ঈশ্বর যা প্রতিশ্রুতি দিয়েছেন তা য়ে তিনি পূর্ণ করতে পারেন এ বিশ্বাস অব্রাহামের ছিল৷ তিনি প্রায় মৃতকল্প ছিলেন; কিন্তু এই একটি লোকের মধ্য দিয়ে জন্ম নিয়েছিল আকাশের তারার মতো অজস্র বংশধর৷ 
12 সেই এক ব্যক্তি থেকে সমুদ্র সৈকতে বালুকণার মতো অগনিত বংশধররা এলো৷ 
13 এইসব মহান ব্যক্তিরা বিশ্বাস নিয়েই মারা গেলেন৷ ঈশ্বর যা প্রতিশ্রুতি দিয়েছিলেন তাঁরা কেউই বাস্তবে তা পান নি, কিন্তু দূর থেকে তা দেখেছিলেন ও তাকে স্বাগত জানিয়েছিলেন৷ তাঁরা খোলাখুলি স্বীকার করেছিলেন য়ে এই পৃথিবীতে তাঁরা প্রবাসী ও বিদেশী৷ 
14 কারণ য়ে সব লোক এরকম কথা বলেন, তাঁরা য়ে নিজের দেশে ফেরার আশায় আছেন তা স্পষ্ট করেই ব্যক্ত করেন৷ 
15 য়ে দেশ থেকে তাঁরা বাইরে বেরিয়ে এসেছিলেন, সেই দেশের কথা যদি মনে রাখতেন, তবে ইচ্ছা করলে সেখানে ফিরে য়েতে পারতেন৷ 
16 কিন্তু এখন তাঁরা তার থেকে আরো ভাল দেশে, সেই স্বর্গীয় দেশে, যাবার আকাঙ্খা করছিলেন৷ এইজন্য ঈশ্বর নিজেকে তাঁদের ঈশ্বর বলে পরিচয় দিতে লজ্জা পান না, কারণ তিনি তাঁদের জন্য এক নগর প্রস্তুত করেছেন৷ 
17 ঈশ্বর যখন অব্রাহামের বিশ্বাসের পরীক্ষা করছিলেন, অব্রাহাম তার কিছু পূর্বেই ঈশ্বরের প্রতিশ্রুতি পান তবু তিনি তাঁর পুত্র ইসহাককে ঈশ্বরের উদ্দেশ্যে উত্‌সর্গ করতে নিয়ে গিয়েছিলেন৷ অব্রাহাম ঈশ্বরের নির্দেশ পালন করেছিলেন কারণ তাঁর বিশ্বাস ছিল৷ ঈশ্বর অব্রাহামকে পূর্বেই বলে রেখেছিলেন, ‘ইসহাকের মাধ্যমেই তোমার বংশধররা দেখা দেবে৷’ 
19 অব্রাহাম বিশ্বাস করলেন য়ে ঈশ্বর মৃত্যুর মধ্য হতেও মানুষকে উত্থাপন করতে সমর্থ৷ বাস্তবে তাই হল, ঈশ্বর অব্রাহামকে তাঁর পুত্রকে বলি দেওয়া থেকে বিরত করলেন ফলে অব্রাহাম ইসহাককে য়েন মৃত্যুর মধ্য থেকেই ফিরে পেলেন৷ 
20 সেই বিশ্বাসের বলেই ইসহাক ভবিষ্যতের বিষয় চিন্তা করে এষৌ ও যাকোবকে আশীর্বাদ করলেন কারণ তাঁর বিশ্বাস ছিল৷ 
21 যাকোব বৃদ্ধ বয়সে মারা যাবার সময় বিশ্বাসের শক্তিতে য়োষেফের ছেলেদের প্রত্যেককে আশীর্বাদ করেছিলেন৷ তিনি লাঠির উপর ভর দিয়ে উঠে ঈশ্বরের উপাসনা করেছিলেন৷ যাকোবের বিশ্বাস ছিল বলেই তিনি এই সব করেছিলেন৷ 
22 বিশ্বাসের বলেই য়োষেফ মৃত্যুশয়্য়ায় বলেছিলেন য়ে, ইস্রায়েলীয়রা মিশর দেশ ছেড়ে একদিন চলে যাবে৷ তাই তিনি তাঁর দেহাবশেষ নিয়ে কি করতে হবে তার নির্দেশ দিতে পেরেছিলেন৷ য়োষেফের বিশ্বাস ছিল বলেই তিনি ঐ কথা বলে গিয়েছিলেন৷ 
23 মোশির জন্মের পর তাঁর মা-বাবা তিনমাস পর্যন্ত তাকে লুকিয়ে রেখেছিলেন৷ তাঁদের বিশ্বাস ছিল বলেই তাঁরা তা করেছিলেন৷ তাঁরা দেখলেন মোশি খুব সুন্দর এক শিশু, আর তাঁরা রাজার আদেশ অমান্য করতে ভয় পেলেন না৷ 
24 মোশি বড় হয়ে উঠলেন ও পূর্ণ বয়স্ক মানুষে পরিণত হলেন৷ মোশি ফরৌণের মেয়ের পুত্র বলে পরিচিত হতে চাইলেন না৷ মোশি পাপের সুখভোগ করতে চাইলেন না, কারণ সে সব সুখভোগ ছিল ক্ষণিকের৷ 
25 কিন্তু মোশি ঈশ্বরের লোকদের সঙ্গে দুঃখভোগ করাকেই বেছে নিলেন৷ মোশি তা করতে পেরেছিলেন কারণ তাঁর বিশ্বাস ছিল৷ 
26 মিশরের সমস্ত ঐশ্বর্য অপেক্ষা খ্রীষ্টের জন্য বিদ্রূপ সহ্য করাকেই শ্রেয় মনে করলেন৷ ঈশ্বরের কাছ থেকে পুরস্কার লাভের আশায় মোশি তা করতে পেরেছিলেন৷ 
27 মোশির বিশ্বাস ছিল তাই তিনি মিশর ত্যাগ করলেন৷ তিনি রাজার ক্রোধকে ভয় করলেন না৷ মোশি সুস্থির থাকলেন কারণ তিনি সেই ঈশ্বরের দিকে দৃষ্টি রাখলেন য়াঁকে কেউ দেখতে পায় না৷ 
28 মোশি নিস্তারপর্ব পালন করে গৃহের দরজায় রক্ত লেপে দিলেন৷ দরজায় এইভাবে রক্ত লেপন করা হল য়েন সংহারকর্তা ইস্রায়েলীয়দের প্রথম পুত্র সন্তানদের স্পর্শ করতে না পারে৷ মোশির বিশ্বাস ছিল তাই তিনি এসব করতে পেরেছিলেন৷ 
29 য়ে লোকদের মোশি নিয়ে চলেছিলেন তারা শুকনো জমির ওপর দিয়ে যাওয়ার মতো লোহিত সাগর হেঁটে পার হয়ে গেল৷ তাদের বিশ্বাস ছিল বলেই তারা তা করতে পেরেছিল৷ মিশরীয়রাও লোহিত সাগরের মধ্যে দিয়ে হেঁটে য়েতে চেষ্টা করেছিল, কিন্তু তারা সবাই মারা পড়ল৷ 
30 ঈশ্বরের লোকদের বিশ্বাসের জন্যই যিরীহোর প্রাচীর ভেঙ্গে পড়ল৷ লোকেরা প্রাচীরের চারপাশে সাতদিন ধরে ঘুরলো আর তার পরেই সেই প্রাচীর ভেঙ্গে পড়ল৷ 
31 বিশ্বাসে বেশ্য়া রাহব, ইস্রায়েলীয় গুপ্তচরদের সাদরে গ্রহণ করে তাদের সঙ্গে বন্ধুর মতো ব্যবহার করায় নগর ধ্বংস হবার সময় ঈশ্বরের অবাধ্য লোকদের সঙ্গে সে বিনষ্ট হল না৷ 
32 তোমাদের কাছে কি আমি আরো দৃষ্টান্ত তুলে ধরব? আমার যথেষ্ট সময় নেই য়ে আমি তোমাদের কাছে গিদিযোন, বারক, শিম্শোন, যিপ্তহ, দাযূদ, শমূয়েল ও ভাববাদীদের সব কথা বলি; ওঁদের প্রচণ্ড বিশ্বাস ছিল৷ 
33 তাঁরা বিশ্বাসের দ্বারা রাজ্যসকল জয় করেছিলেন৷ তাঁরা যা ন্যায় তাই করলেন এবং ঈশ্বরের প্রতিশ্রুতিগুলি পেলেন৷ তাঁরা সিংহদের মুখ বন্ধ করেছিলেন৷ 
34 কেউ কেউ আগুনের তেজ নিস্প্রভ করলেন, তরবারির আঘাতে মৃত্যুর হাত থেকে রক্ষা পেলেন৷ এঁদের বিশ্বাস ছিল তাই এঁরা এসব করতে পেরেছিলেন৷ বিশ্বাসের বলেই দুর্বল লোকেরা বলশালী লোকে রূপান্তরিত হয়েছিলেন; তাঁরা যুদ্ধের সময় মহাবিক্রমী হয়ে শত্রু সৈন্যদের পরাস্ত করেছিলেন৷ 
35 কোন কোন লোক মৃতদের মধ্য থেকে পুনর্জীবিত হলেন আর পরিবারের নারীরা তাঁদের স্বামীদের ফিরে পেলেন৷ আবার অনেকে ভয়ঙ্কর পীড়ন সহ্য করলেন তবু তার থেকে নিষ্কৃতি চাইলেন না৷ তাঁরা বিশ্বাসে এসব সহ্য করলেন য়েন মহত্তর পুনরুত্থানের ভাগী হন৷ 
36 কেউ কেউ বিদ্রূপ ও চাবুকের মার সহ্য করলেন, আবার অনেকে বেড়ি বাঁধা অবস্থায় কারাবাস করলেন৷ 
37 কেউ বা মরলেন পাথরের আঘাতে, কাউকে বা করাত দিয়ে দুখণ্ড করা হল, কাউকে তরবারির আঘাতে মেরে ফেলা হল৷ কেউ কেউ নিঃস্ব অবস্থায় মেষ ও ছাগের চামড়া পরে ঘুরে বেড়াতেন, নির্যাতিত হতেন এবং খারাপ ব্যবহার পেতেন৷ 
38 জগতটা এই ধরণের লোকের য়োগ্য ছিল না৷ এঁরা গুহায় ও মাটির গর্তে আশ্রয় নিয়ে মরুভূমি ও পর্বতে ঘুরে বেড়াতেন৷ 
39 বিশ্বাসের জন্য এঁদের সুখ্যাতি করা হল, কিন্তু তাঁরা কেউ ঈশ্বরের সেই মহান প্রতিশ্রুতি পান নি৷ 
40 ঈশ্বর আমাদের জন্য মহত্তর কিছু করতে চেয়েছিলেন, যাতে তাঁরা আমাদের সাথে মিলিত হয়ে পরিপূর্ণ হতে পারেন৷ 
