1 ভবিষ্যতে য়ে সকল উত্‌কৃষ্ট বিষয় আসবে, বিধি-ব্যবস্থা হচ্ছে তারই অস্পষ্ট ছায়া মাত্র৷ বিধি-ব্যবস্থা ঐসব বিষয়ের বাস্তবরূপ নয়৷ তাই যাঁরা ঈশ্বরের উপাসনা করতে আসে, বছর বছর তারা একই রকম বলিদান বারবার করে, কিন্তু বিধি-ব্যবস্থা সেই লোকদের সিদ্ধি দিতে পারে না৷ 
2 বিধি-ব্যবস্থা যদি পারত, তবে ঐ বলিদান কি শেষ হত না? কারণ যাঁরা উপাসনা করে তারা যদি একবার শুচি হয় তবে তাদের পাপের জন্য নিজেকে আর দোষী ভাববার প্রযোজন নেই৷ কিন্তু বিধি-ব্যবস্থা তা করতে সক্ষম নয়৷ 
3 ঐসব লোকের বলিদান বছর বছর তাদের পাপের ক্ষমা স্মরণ করিয়ে দেয়, 
4 কারণ বৃষের কি ছাগের রক্ত পাপ দূর করতে পারে না৷ 
5 সেইজন্যই খ্রীষ্ট এ জগতে আসার সময় বলেছিলেন:‘তুমি বলিদান ও নৈবেদ্য চাও নি, কিন্তু আমার জন্য এক দেহ প্রস্তুত করেছ৷ 
6 তুমি হোমে ও পাপার্থক বলিদান উত্‌সর্গে প্রীত নও৷ 
7 এরপর তিনি বললেন, ‘এই আমি! শাস্ত্রে আমার বিষয়ে য়েমন লেখা আছে, হে ঈশ্বর দেখ, আমি তোমার ইচ্ছা পূর্ণ করতেই এসেছি৷’গীতসংহিতা 40 :6-8 
8 প্রথমে তিনি বললেন, ‘বলিদান, নৈবেদ্য, হোমবলি ও পাপার্থক বলি তুমি চাও নি; আর তাতে তুমি প্রীত হও নি৷’ যদিও সেইসব বিধি-ব্যবস্থা অনুসারে উত্‌সর্গ করা হয়৷ 
9 এরপর তিনি বললেন, ‘দেখো, আমি তোমার ইচ্ছা পালন করবার জন্যই এসেছি৷’ তিনি দ্বিতীয়টি প্রবর্তন করার জন্য প্রথমটিকে বাতিল করতে এসেছেন৷ 
10 ঈশ্বরের ইচ্ছানুসারেই তিনি এই কাজ সমাপ্ত করেছেন৷ এইজন্যই খ্রীষ্ট তাঁর দেহ একবারেই চিরকালের জন্য উত্‌সর্গ করেছেন যাতে আমরা চিরকালের জন্য পবিত্র হই৷ 
11 প্রত্যেক যাজক প্রত্যেকদিন দাঁড়িয়ে ঈশ্বরের সেবা করেন তাঁরা বারবার সেই একই বলি উত্‌সর্গ করেন৷ কিন্তু তাদের বলিদান কখনও পাপ দূর করতে পারে না৷ 
12 খ্রীষ্ট পাপের জন্য একটি বলিদান উত্‌সর্গ করলেন যা সকল সময়ের জন্য যথেষ্ট৷ তারপর তিনি ঈশ্বরের দক্ষিণ পাশে বসলেন৷ 
13 তাঁর শত্রুদের মাথা তাঁর পায়ের নীচে অবনত না হওয়া পর্যন্ত এখন তিনি সেখানে অপেক্ষা করছেন৷ 
14 তিনি একটি বলিদান উত্‌সর্গ করে চিরকালের জন্য তাঁর লোকেদের নিখুঁত করেছেন৷ তারাই সেই লোক যাদের পবিত্র করা হয়েছে৷ 
15 পবিত্র আত্মাও আমাদের কাছে এ বিষয়ে সাক্ষ্য দিচ্ছেন৷ প্রথমে তিনি বলেন: 
16 ‘ঐ সময়ের পর প্রভু বলেছেন, আমি তাদের সঙ্গে এই চুক্তি করব৷ আমি তাদের হৃদয়ে আমার নিয়মগুলো গেঁথে দেব, আর তাদের মনে আমি তা লিখে দেব৷’যিরমিয় 31:33 
17 এরপর তিনি বলেন: ‘আমি তাদের সব পাপ ও অধর্ম আর কখনও মনে রাখবো না৷’ যিরমিয় 31 : 34 
18 তাই একবার যখন সেইসব পাপ ক্ষমা করা হল, তখন পাপের জন্য বলিদান উত্‌সর্গ করার আর কোন প্রযোজন নেই৷ 
19 তাই আমার ভাই ও বোনেরা, মহাপবিত্র স্থানে প্রবেশ করার সম্পূর্ণ স্বাধীনতা আমাদের আছে৷ যীশুর রক্তের গুণে আমরা নির্ভীকতার সঙ্গে সেখানে প্রবেশ করতে পারি৷ 
20 খ্রীষ্ট এই নতুন পথ একটি পর্দার মধ্য দিয়ে অর্থাত্ তাঁর দেহের মধ্য দিয়ে আমাদের জন্য খুলে দিয়েছেন৷ এ এক জীবন্ত পথ৷ এই নতুন পথে আমরা পর্দার মধ্য দিয়ে অর্থাত্ খ্রীষ্টের দেহের মধ্য দিয়ে ঈশ্বরের সামনে উপস্থিত হতে পারি৷ 
21 তাই আমাদের এক মহান যাজক রয়েছেন যিনি ঈশ্বরের গৃহের ওপর কর্তৃত্ত্ব করেন৷ 
22 আমাদের শুচি করা হয়েছে ও দোষী বিবেকের হাত থেকে মুক্ত করা হয়েছে৷ আমাদের দেহকে শুচিশুদ্ধ জলে ধৌত করা হয়েছে৷ তাই এস, আমরা শুদ্ধ হৃদয়ে বিশ্বাসের কৃত নিশ্চয়তায় ঈশ্বরের সামনে হাজির হই৷ 
23 তাই এস, আমরা আমাদের প্রত্যাশাকে দৃঢ়ভাবে অবলম্বন করে থাকি এবং অপরের কাছে তাকে জানাতে ব্যর্থ না হই৷ আমরা ঈশ্বরের ওপর নির্ভর করতে পারি য়ে, তিনি যা প্রতিশ্রুতি দিয়েছেন তা তিনি পূরণ করবেন৷ 
24 আমাদের উচিত একে অপরের বিষয়ে চিন্তা করা, য়েন ভালবাসতে ও সত্ কাজ করতে পরস্পরকে উত্‌সাহ দান করতে পারি৷ 
25 আমরা য়েন একত্র সমবেত হওয়ার অভ্যাস ত্যাগ না করি, য়েমন কেউ কেউ সেইরকম করছে৷ কিন্তু এস, আমরা পরস্পরকে উত্‌সাহ ও চেতনা দিই৷ তোমরা যতই সেই দিন এগিয়ে আসতে দেখছ, ততই এ বিষয়ে আরো বেশী করে উদ্যোগী হও৷ 
26 সত্যের জ্ঞানলাভের পর যদি আমরা ইচ্ছাকৃতভাবে পাপ করে চলি, তবে সেই পাপের জন্য বলিদান উত্‌সর্গ করার মতো আর কিছু অবশিষ্ট থাকে না৷ 
27 আমরা যদি পাপ করেই চলি তবে বিচারের জন্য সেই ভয়ঙ্কর প্রতীক্ষা আর প্রচণ্ড ক্রোধাগ্নি সমস্ত ঈশ্বর বিরোধীকে গ্রাস করবে৷ 
28 কেউ যদি মোশির দেওয়া বিধি-ব্যবস্থা লঙঘন করতো তবে দুজন কিংবা তিনজন সাক্ষীর সাক্ষ্য প্রমাণে নিষ্ঠুরভাবে তাকে হত্যা করা হত, তাকে ক্ষমা করা হত না৷ 
29 ভেবে দেখো, য়ে লোক ঈশ্বরের পুত্রকে ঘৃণা করেছে, চুক্তির য়ে রক্তের মাধ্যমে সে শুচি হয়েছিল তা তুচ্ছ করেছে, আর যিনি অনুগ্রহ করেন সেই অনুগ্রহের আত্মাকে অপমান করেছে - হ্যাঁ, নতুন চুক্তির রক্তকে য়ে অবমাননা করেছে সেই ব্যক্তির কতোই না ঘোরতর শাস্তি হওয়া উচিত৷ 
30 আমরা জানি, ঈশ্বর বলেন, ‘যাঁরা মন্দ কাজ করে, তাদের আমি শাস্তি দেব; তাদের প্রতিফল দেব৷’ঈশ্বর আবার বলেছেন, ‘প্রভু তাঁর লোকদের বিচার করবেন৷’ 
31 জীবন্ত ঈশ্বরের হাতে গড়া পাপী মানুষের পক্ষে কি ভয়ঙ্কর বিষয়৷ 
32 সেই আগের দিনগুলির কথা মনে করে দেখ, প্রথমে যখন তোমরা সত্য গ্রহণ করলে, তখন তোমাদের অনেক কষ্ট ও দুঃখভোগ করতে হয়েছিল, কিন্তু তা সত্ত্বেও তোমরা বেশ অটল ছিলে৷ 
33 কখনও কখনও লোকেরা প্রকাশ্যে তোমাদের বিদ্রূপ করেছে ও অনেক লোকের সামনে তোমাদের নির্যাতিত হতে হয়েছে৷ কখনও অন্যের ওপর তোমাদের মতো নির্য়াতিত হচ্ছে দেখে তোমরা তাদের প্রতি সহানুভূতি দেখিয়েছ৷ 
34 যাঁরা কারাগারে বন্দী ছিল, তোমরা তাদের সাহায্য করেছ ও তাদের দুঃখভোগের অংশ নিয়েছ৷ তোমাদের সম্পত্তি লুঠ করে নিলেও তোমরা আনন্দ করেছ, কারণ তোমরা জানতে য়ে এসব থেকে উত্‌কৃষ্ট ও চিরস্থাযী এক সম্পদ তোমাদের জন্য আছে৷ 
35 তাই অতীতে তোমাদের য়ে সাহস ছিল তা হারিও না, কারণ সেই সাহস তোমাদের জন্য মহাপুরস্কার নিয়ে আসবে৷ 
36 তোমাদের ধৈর্য্য ধরতে হবে, ঈশ্বরের ইচ্ছা পালন করার পর তোমরা তাঁর প্রতিশ্রুতি অনুসারে ফল লাভ করবে৷ 
37 কারণ এখন থেকে অল্প সময়ের মধ্যে,‘য়াঁর আসবার কথা আছে তিনি আসবেন, তিনি দেরী করবেন না৷ 
38 আমার দৃষ্টিতে যাদের ধার্মিক প্রতিপন্ন করেছি তারা বিশ্বাসের ফলেই বেঁচে থাকবে, কিন্তু সে যদি ভয়ে বিশ্বাস থেকে সরে যায় তবে আমি তার প্রতি সন্তুষ্ট হব না৷’হববকূক 2:3-4 
39 কিন্তু আমরা এমন লোক নই যাঁরা বিশ্বাস থেকে সরে গিয়ে ধ্বংস হয়ে যায়, বরং আমরা সেই রকম লোক যাঁরা বিশ্বাসে রক্ষা পায়৷ 
