1 প্রত্যেক ইহুদী মহাযাজককে মানুষের ভেতর থেকে মনোনীত করা হয়৷ ঈশ্বর বিষয়ে লোকদের যা করণীয় সেই কাজে সাহায্য করার জন্য যাজককে নিযোগ করা হয়৷ সেই যাজক লোকদের পাপের প্রায়শ্চিত্তের জন্য ঈশ্বরের উদ্দেশ্যে উপহার ও বলি উত্‌সর্গ করেন৷ 
2 অন্যান্য লোকদের মতো মহাযাজকও দুর্বল৷ তিনি অপর মানুষের অজ্ঞতা ও বিচ্য়ুতি থাকলেও তাদের সঙ্গে নরম ব্যবহার করতে সমর্থ য়েহেতু তিনিও অন্যান্য লোকদের মতো নিজের দুর্বলতার দ্বারা বেষ্টিত৷ 
3 মহাযাজক মানুষের পাপের জন্য য়ে বলি উত্‌সর্গ করেন তার সাথে নিজে দুর্বল বলে নিজের পাপের জন্যও তাকে বলি উত্‌সর্গ করতে হয়৷ 
4 মহাযাজক হওয়া সম্মানের বিষয়, আর কেউই নিজের ইচ্ছানুসারে এই মহাযাজকের সম্মানজনক পদ নিতে পারে না৷ হারোণকে য়েমন এই কাজের জন্য ঈশ্বর ডেকেছিলেন, তেমনি প্রত্যেক মহাযাজককে ঈশ্বরই ডাকেন৷ 
5 কথাটা খ্রীষ্টের বেলায়ও প্রয়োজ্য৷ খ্রীষ্ট মহাযাজক হয়ে গৌরব দেবার জন্য নিজেকে মনোনীত করেন নি৷ কিন্তু ঈশ্বরই খ্রীষ্টকে মনোনীত করেছেন৷ ঈশ্বর খ্রীষ্টকে বলেছিলেন,‘তুমি আমার পুত্র, আজ আমি তোমার পিতা হলাম৷’ গীতসংহিতা 2:7 
6 আর অন্য গীতে ঈশ্বর বললেন, ‘তুমি মল্কীষেদকেরমতো চিরকালের জন্য মহাযাজক হলে৷’গীতসংহিতা 
7 খ্রীষ্ট যখন এ জগতে ছিলেন তখন সাহায্যের জন্য তিনি ঈশ্বরের কাছে প্রার্থনা করেছিলেন৷ ঈশ্বরই তাঁকে মৃত্যুর হাত থেকে রক্ষা করতে সমর্থ আর যীশু ঈশ্বরের নিকট প্রবল আর্তনাদ ও অশ্রুজলের সঙ্গে প্রার্থনা করেছিলেন৷ ঈশ্বরের ইচ্ছার প্রতি তাঁর নম্রতা ও বাধ্যতার জন্য ঈশ্বর যীশুর প্রার্থনার উত্তর দিয়েছিলেন৷ 
8 যীশু ঈশ্বরের পুত্র হওয়া সত্ত্বেও দুঃখভোগ করেছিলেন ও দুঃখভোগের মধ্য দিয়ে বাধ্যতা শিখেছিলেন৷ 
9 এইভাবে যীশু মহাযাজকরূপে পূর্ণতা লাভ করলেন; আর তাই তাঁর বাধ্য সকলের জন্য তিনি হলেন চিরকালের পরিত্রাণের পথ৷ 
10 ঈশ্বর এইজন্যে তাঁকে মল্কীষেদকের মত মহাযাজক বলে ঘোষণা করলেন৷ 
11 এই বিষয়ে আমাদের অনেক কিছু বলার আছে; কিন্তু তোমাদের কাছে তার অর্থ ব্যাখ্যা করা কঠিন, কারণ তোমরা তা বুঝতে চেষ্টা করো না৷ 
12 এতদিনে তোমাদের শিক্ষক হওয়া উচিত ছিল; কিন্তু এটা বোধ হয় প্রযোজনীয় য়ে তোমাদের ঈশ্বরের বাণীর প্রাথমিক বিষয়গুলি কেউ শেখায়৷ কোন শক্ত খাবার নয়, তোমাদের প্রযোজন দুধের৷ 
13 যার দুধের প্রযোজন সে তো শিশু৷ সেই ব্যক্তির ধার্মিকতার বিষয়ে য়ে শিক্ষা আছে সে সম্পর্কে কোন অভিজ্ঞতা নেই৷ 
14 কিন্তু শক্ত খাবার তাদেরই জন্য যাঁরা শিশুর মতো আচরণ করে না এবং আত্মায় পরিপক্ক৷ নিজেদের শিক্ষা দিয়ে ও তা অভ্য়াস করে তারা ভাল মন্দের বিচার করতে শিখেছে৷ 
