1 আমাদের চারপাশে ঈশ্বর বিশ্বাসী ঐসব মানুষরা রয়েছেন৷ তাদের জীবন ব্যক্ত করছে বিশ্বাসের প্রকৃতরূপ, তাই আমাদের উচিত তাদের অনুসরণ করা৷ আমাদেরও উচিত সেই দৌড়ে য়োগ দেওয়া যা আমাদের জন্য নির্দিষ্ট আছে, কখনই থেমে যাওয়া উচিত নয়৷ জীবনে যা বাধার সৃষ্টি করতে পারে এমন সব কিছু আমরা য়েন দূরে ফেলে দিই৷ য়ে পাপ সহজে জড়িয়ে ধরে তা য়েন দূরে ঠেলে দিই৷ 
2 আমাদের সর্বদাই যীশুর আদর্শ অনুযাযী চলা উচিত৷ বিশ্বাসের পথে যীশুই আমাদের নেতা; তিনি আমাদের বিশ্বাসকে পূর্ণতা দেন৷ তিনি ক্রুশের উপর মৃত্যুভোগ করলেন; ক্রুশের মৃত্যুর অপমান তুচ্ছ জ্ঞান করে তা সহ্য করলেন৷ তাঁর সম্মুখে ঈশ্বর য়ে আনন্দ রেখেছিলেন সেই দিকে দৃষ্টি রেখেই যীশু তা করতে পেরেছিলেন৷ এখন তিনি ঈশ্বরের সিংহাসনের ডানপাশে বসে আছেন৷ 
3 যীশুর কথা ভাবো, যখন পাপীরা তাঁর বিরোধিতা করে অনেক নিন্দা মন্দ করেছিল, তখন তিনি এই সমস্ত বিরোধিতা সহ্য করেছিলেন৷ যীশু তা করেছিলেন যাতে তোমরাও তাঁর মতো সহিষ্ণু হও এবং চেষ্টা করা থেকে বিরত না হও৷ 
4 পাপের বিরুদ্ধে লড়াইয়ে তোমরা এখনও মৃত্যুর মুখোমুখি হও নি৷ তোমরা ঈশ্বরের সন্তান, তিনি তোমাদের সান্ত্বনার কথা বলেন৷ 
5 তোমরা সন্ভবতঃ সেই উত্‌সাহব্যঞ্জক কথা ভুলে গেছ৷ তিনি বলেছেন:‘হে আমার পুত্র, প্রভু যখন তোমায় শাসন করেন, মনে করো না য়ে তার কোন মূল্য নেই৷ তিনি যখন তোমায় সংশোধন করেন তখন নিরুত্‌সাহ হযো না৷ 
6 কারণ প্রভু যাকে ভালবাসেন তাকেই শাসন করেন, সমস্ত পুত্রই পিতা কর্ত্তৃক শাসিত হয়৷’হিতোপদেশ 3: 
7 এখন যা কিছু কষ্ট পাচ্ছ তা পিতার কাছ থেকে শাসন বলে মেনে নাও৷ পিতা য়েমন তাঁর সন্তানকে শাসন করেন, তেমনি করেই ঈশ্বর তোমাদের জীবনে এইসব আসতে দিয়েছেন৷ সব সন্তানই পিতার অনুশাসনের অধীন৷ 
8 তোমরা যদি কখনই শাসিত না হও (পুত্র মাত্রেই শাসিত হয়) তবে তোমরা তো তাঁর প্রকৃত সন্তান নও, যথার্থ পুত্র নও৷ 
9 এই পৃথিবীতে আমাদের সবার পিতাই আমাদের মার্জিত ও সংশোধিত করেন এবং আমরা তাঁদের সম্মান করি৷ যিনি আমাদের আত্মিক পিতা তাঁর অনুশাসনের কাছে আমাদের সত্যিকারের জীবনের জন্য আমরা কি আরো বেশী মাথা নোয়াবো না? 
10 পৃথিবীতে আমাদের পিতারা অল্প সময়ের জন্য শাস্তি দেন৷ কিন্তু ঈশ্বর আমাদের সাহায্য করার জন্য শাস্তি দেন য়েন আমরা তাঁর মত পবিত্র হই৷ 
11 কোনও ধরণের শাসনই শাসনের মুহূর্তে আমাদের আনন্দ দেয় না, বরং আমরা তাতে দুঃখ পাই; কিন্তু এটা যাদের জীবনকে প্রভাবিত করেছে, পরে তাদের জীবনে ধার্মিকতা ও শান্তি রাজত্ব করে৷ 
12 তাই তোমাদের শিথিল হাত দুটোকে শক্ত করো, অবশ হাঁটু দুটোকে সবল করে তোল৷ 
13 তোমাদের চলার পথ সরল কর, খোঁড়া পা য়েন গাঁট থেকে খুলে না যায়, বরং তা য়েন সুস্থ হয়৷ 
14 সবার সঙ্গে শান্তিতে জীবনযাপন করতে চেষ্টা কর, কারণ এই ধরণের জীবন ছাড়া কেউ প্রভুর দর্শন লাভ করে না৷ 
15 দেখো, কেউ য়েন ঈশ্বরের অনুগ্রহ থেকে বঞ্চিত না হও৷ দেখো তোমাদের মধ্যে য়েন তিক্ততার শেকড় না গজিয়ে ওঠে৷ তোমাদের মধ্যে এমন লোক থাকলে গোটা দলকে কলুষিত করতে পারে৷ 
16 সাবধান, কেউ য়েন য়ৌন পাপে না পড়ে অথবা এষৌর মতো ঈশ্বর ভক্তি জলাঞ্জলি না দেয়৷ এষৌ ছিল জ্যেষ্ঠ পুত্র, সে তার পিতার সমস্ত কিছুর উত্তরাধিকারী ছিল; কিন্তু এক বেলার খাবারের জন্য সে নিজের জন্মাধিকার বিকিয়ে দিয়েছিল৷ 
17 তোমরা তো জানো, পরে সে বাবার আশীর্বাদ পাওয়ার চেষ্টা করেও বিফল হল৷ তাঁর বাবা তাকে সেই আশীর্বাদ দিতে অস্বীকার করলেন, কারণ এষৌ তার ভুল শোধরাবার কোন পথ খুঁজে পেল না৷ 
18 তোমরা এক নতুন স্থানে এসেছ; ইস্রায়েলীয়রা য়েমন এক পাহাড়ের সামনে এসেছিল এ স্থান তেমন নয়৷ তোমরা সেই পাহাড়ের কাছে আসো নি যা স্পর্শ করা য়েত না, যা আগুনে জ্বলছিলো, তোমরা এমন স্থানে আসোনি যা কিনা অন্ধকারময়, বিষাদময়, ঝঞ্ঝা বিক্ষুদ্ধ৷ 
19 তারা য়েমন শুনেছিল তেমন তূরীধ্বনি অথবা সেই কন্ঠস্বর তোমরা শুনতে পাচ্ছ না, যা শুনে তারা মিনতি করেছিল য়েন আর কোন বাক্য তাদের কখনও শোনানো না হয়৷ 
20 কারণ য়ে আদেশ তাদের দেওয়া হয়েছিল তা তারা সহ্য করতে পারল না৷ তাদের বলা হল, ‘যদি কোন কিছু, এমন কি কোন পশু পর্যন্ত পর্বত স্পর্শ করে, তাকে পাথর ছুঁড়ে মেরে ফেলতে হবে৷’ 
21 সেই দৃশ্য এমন ভয়ঙ্কর ছিল য়ে মোশি বললেন, ‘আমি অত্যন্ত ভয় পেয়েছি আর কাঁপছি৷’ 
22 কিন্তু তোমরা সেরকম কোন স্থানে আসো নি৷ য়ে নতুন স্থানে তোমরা এসেছ তা হল সিযোন পর্বত৷ তোমরা জীবন্ত ঈশ্বরের নগরী স্বর্গীয় জেরুশালেমে এসেছ৷ তোমরা সেই জায়গায় এসেছ য়েখানে হাজার হাজার স্বর্গদূতরা পরমানন্দে একত্রিত হয়৷ 
23 তোমরা এসেছ ঈশ্বরের প্রথম জাতদের সভাস্থলে, যাদের নাম স্বর্গে লিখিত রয়েছে৷ যিনি সকলের বিচারকর্তা সেই ঈশ্বরের কাছে এসেছ৷ সিদ্ধিপ্রাপ্ত আত্মার সমাবেশে এসেছ৷ 
24 তোমরা যীশুর কাছে এসেছ যিনি ঈশ্বরের কাছ থেকে তাঁর লোকদের জন্য নতুন চুক্তি এনেছেন৷ সেই ছেটানো রক্তের কাছে এসেছ যা হেবলের রক্ত থেকে উত্তম কথা বলে৷ 
25 সাবধান, ঈশ্বর যখন কথা বলেন তা শুনতে অসম্মত হযো না৷ তিনি পৃথিবীতে যখন সতর্কবাণী উচ্চারণ করলেন যাঁরা তাঁর কথা শুনতে অসম্মত হল তারা রক্ষা পেল না৷ এখন ঈশ্বর স্বর্গ থেকে বলছেন, তাঁর কথা না শুনলে তোমাদের অবস্থা ঐ লোকদের থেকেও ভয়াবহ হবে একথা সুনিশ্চিত জেনো৷ 
26 সেই সময় তাঁর কথায় পৃথিবী কেঁপে উঠেছিল৷ কিন্তু এখন তিনি প্রতিজ্ঞা করেছেন, ‘আমি আর একবার পৃথিবীকে কাঁপিয়ে তুলব৷ এমনকি স্বর্গকেও কাঁপিয়ে তুলব৷’ 
27 ‘আর একবার’ এর অর্থ হল সমস্ত সৃষ্ট বস্তু যাদের নাড়ানো যায় তাদের তিনি দূর করে দেবেন, সুতরাং যা কিছু অনড় তা হবে চিরস্থাযী৷ 
28 আমাদের কৃতজ্ঞ হওয়া উচিত কারণ আমরা একটা জগতকে পেয়েছি যাকে নাড়ানো যায় না৷ আমরা কৃতজ্ঞ চিত্তে ঈশ্বরের উপাসনা করব যাতে তিনি প্রীত হন৷ আমরা তাঁর উপাসনা করবো শ্রদ্ধা ও ভীতির সঙ্গে৷ 
29 কারণ আমাদের ঈশ্বর সর্বগ্রাসী অগ্নিস্বরূপ৷ 
