1 ঈশ্বর সেই লোকদের য়ে প্রতিশ্রুতি দিয়েছিলেন তা এখনও আমাদের জন্য রয়েছে৷ এই সেই প্রতিশ্রুতি য়ে, আমরা প্রবেশ করতে পারব ও ঈশ্বরের বিশ্রাম পাব৷ তাই আমাদের খুব সতর্ক থাকা দরকার, য়েন তোমাদের মধ্যে কেউ ব্যর্থ না হও৷ 
2 পরিত্রাণ লাভের জন্য সুসমাচার য়েমন ওদের কাছে প্রচার করা হয়েছিল তেমনি আমাদের কাছেও প্রচার করা হয়েছে, তবু সেই সুসমাচার শিক্ষা শুনেও তাদের কোন শুভ ফল দেখা গেল না, কারণ তারা তা শুনে বিশ্বাসের সঙ্গে গ্রহণ করে নি৷ 
3 আমরা যাঁরা বিশ্বাস করেছি, তারাই সেই বিশ্রামের স্থানে প্রবেশ করতে সক্ষম৷ ঈশ্বর য়েমন বলেছিলেন,‘আমি ক্রুদ্ধ হয়ে শপথ করেছি: ‘এরা কখনও আমার বিশ্রামস্থলে প্রবেশ করতে পারবে না৷’’গীতসংহিতা 95 :11 একথা ঈশ্বর বলেছেন যদিও ঈশ্বরের সমস্ত কাজ জগত্ সৃষ্টির সঙ্গে সঙ্গেই সমাপ্ত হয়েছিল৷ 
4 শাস্ত্রের কোন কোন জায়গায় ঈশ্বর সপ্তাহের সপ্তম দিনের বিষয়ে বলেছিলেন: ‘সৃষ্টির সমস্ত কাজ শেষ করে সপ্তম দিনে তিনি বিশ্রাম করলেন৷’ 
5 আবার শাস্ত্রের অন্য একস্থানে ঈশ্বর বলছেন: ‘আমার বিশ্রামে ঐ মানুষদের কখনই প্রবেশ করতে দেওয়া হবে না৷’ 
6 তবুও একথা এখনও সত্য য়ে কেউ সেই বিশ্রামে প্রবেশ করবে, কিন্তু সেই লোকেরা যাঁরা প্রথমে সুসমাচারের কথা শুনেছিল, অবাধ্য হওয়ার কারণে সেখানে প্রবেশ করে নি৷ 
7 তখন ঈশ্বর আবার একটি দিন স্থির করলেন, আর সেই দিনের বিষয়ে তিনি বললেন, ‘আজ’৷ ঈশ্বর এর বহুদিন পর রাজা দাযূদের মাধ্যমে এই দিনটির বিষয়ে বলেছিলেন৷ য়েমন এ বিষয়ে আগেই শাস্ত্রের কথা উল্লেখ করা হয়েছে:‘আজ যদি তোমরা ঈশ্বরের রব শোন, তবে অতীত দিনের মতো তোমাদের হৃদয় কঠোর করো না৷’গীতসংহিতা 95 :7-8 
8 যিহোশূয় তাদের ঈশ্বরের প্রতিশ্রুত বিশ্রামের মধ্যে নিয়ে য়েতে পারেন নি৷ এবিষয়ে আমরা জানি কারণ ঈশ্বর এরপর আবার বিশ্রামের জন্য আর এক দিনের ‘আজ’ কথা উল্লেখ করেছেন৷ 
9 এতে বোঝা যায় য়ে ঈশ্বরের লোকদের জন্য সেই সপ্তম দিনে য়ে বিশ্রাম তা আসছে, 
10 কারণ ঈশ্বর তাঁর কাজ শেষ করার পর বিশ্রাম করেছিলেন৷ তেমনি য়ে কেউ ঈশ্বরের বিশ্রামে প্রবেশ করে সেও ঈশ্বরের মত তার কাজ শেষ পর্যন্ত সম্পন্ন করে৷ 
11 তাই এস, আমরাও ঈশ্বরের সেই বিশ্রামে প্রবেশ করতে প্রাণপণ চেষ্টা করি, যাতে কেউ অবাধ্যতার পুরানো দৃষ্টান্ত অনুসরণ করে পতিত না হই৷ 
12 ঈশ্বরের বাক্য জীবন্ত ও সক্রিয়৷ তাঁর বাক্য দুপাশে ধারযুক্ত তলোয়ারের ধারের থেকেও তীক্ষ্ন৷ এটা প্রাণ ও আত্মার গভীর সংয়োগস্থল এবং সন্ধি ও অস্থির কেন্দ্র ভেদ করে মনের চিন্তা ও ভাবনার বিচার করে৷ 
13 ঈশ্বরের সামনে কোন সৃষ্ট বস্তুই তাঁর অগোচরে থাকতে পারে না, তিনি সব কিছু পরিষ্কারভাবে দেখতে পান৷ তাঁর সাক্ষাতে সমস্ত কিছুই খোলা ও প্রকাশিত রয়েছে, আর তাঁরই কাছে একদিন সব কাজকর্মের হিসেব দিতে হবে৷ 
14 আমাদের এক মহাযাজক আছেন, যিনি স্বর্গে ঈশ্বরের সাথে বাস করতে গেছেন৷ তিনি যীশু, ঈশ্বরের পুত্র৷ তাই এসো আমরা বিশ্বাসে অবিচল থাকি৷ 
15 আমাদের মহাযাজক যীশু আমাদের দুর্বলতার কথা জানেন৷ যীশু এই পৃথিবীতে সবরকমভাবে প্রলোভিত হয়েছিলেন৷ আমরা য়েভাবে পরীক্ষিত হই যীশু সেইভাবেই পরীক্ষিত হয়েছিলেন, কিন্তু তিনি কখনও পাপ করেন নি৷ 
16 সেইজন্যে বিশ্বাসে ভর করে করুণা সিংহাসনের সামনে এসো, যাতে আমাদের প্রযোজনে আমরা দয়া ও অনুগ্রহ পেতে পারি৷ 
