1 এই জন্য খ্রীষ্টের বিষয়ে প্রাথমিক শিক্ষা আমাদের শেষ করে ফেলা উচিত৷ যা নিয়ে আমরা শুরু করেছিলাম পুনরায় সেই পুরানো শিক্ষামালার দিকে আর আমাদের ফিরে যাওয়া ঠিক নয়৷ মন্দ বিষয় থেকে সরে আসা, ঈশ্বরে বিশ্বাস করা এইসব করে আমরা খ্রীষ্টেতে জীবন শুরু করেছিলাম৷ 
2 সেই সময় বিভিন্ন রকম বাপ্তিস্ম ও হস্তার্পণের বিষয়ে আমাদের শিক্ষা দেওয়া হয়েছিল৷ মৃতদের পুনরুত্থানের বিষয়ে শিক্ষা ও অনন্ত বিচার সম্বন্ধেও শিক্ষা দেওয়া হয়েছিল; কিন্তু এখন আমাদের আরো এগিয়ে যাওয়া ও উন্নত শিক্ষা গ্রহণ করা দরকার৷ 
3 ঈশ্বর যদি চান তবে আমরা এই কাজ করব৷ 
4 যাঁরা একবার অন্তরে সত্যের আলো পেয়েছে, স্বর্গীয় দানের আস্বাদ পেয়েছে ও পবিত্র আত্মার অংশীদার হয়েছে আর ঈশ্বরের বাক্যের মধ্যে য়ে মঙ্গল নিহিত আছে তার অভিজ্ঞতা লাভ করেছে ও ঈশ্বরের নতুন জগতের পরাক্রমের কথা জানতে পেরেছে অথচ তারপর খ্রীষ্ট থেকে দূরে সরে গেছে, এমন লোকেদের মন পরিবর্তন করে খ্রীষ্টের পথে তাদের ফিরিয়ে আনা আর সন্ভব নয়৷ কারণ তারা ঈশ্বরের পুত্রকে অগ্রাহ্য় করে তাঁকে আবার ক্রুশে দিচ্ছে ও সকলের সামনে তাঁকে উপহাসের পাত্র করছে৷ 
7 য়ে জমি বারবার বৃষ্টি শুষে নেয় ও যাঁরা তা চাষ করে তাদের জন্য ভাল ফসল উত্‌পন্ন করে, সে জমি য়ে ঈশ্বরের আশীর্বাদে ধন্য তা বোঝা যায়৷ 
8 কিন্তু যদি সেই জমি শেয়ালকাঁটা ও কাঁটাঝোপে ভরে যায় তবে তা অর্কম্মন্য জমি, তার ঈশ্বরের অভিশাপে অভিশপ্ত হবার ভয় আছে এবং তা আগুনে পুড়ে ছারখার হয়ে যাবে৷ 
9 আমার প্রিয় বন্ধুরা, যদিও আমরা এরূপ বলছি, তবু তোমাদের সম্বন্ধে আমরা এখন দৃঢ় নিশ্চয় য়ে, তোমাদের অবস্থা এর থেকে ভালো হবে আর তোমরা যা কিছু করবে তা তোমাদের পরিত্রাণ লাভেরই পদক্ষেপ বিশেষ৷ 
10 ঈশ্বর ন্যায় বিচারক, তোমাদের সব সত্ কর্মের কথা ঈশ্বর মনে রাখেন৷ তাঁর লোকদের তোমরা য়ে সাহায্য করেছ ও এখনও করে থাক, এর দ্বারা তোমরা ঈশ্বরের প্রতি তোমাদের ভালবাসাই প্রকাশ করেছ, এও কি তিনি ভুলতে পারেন? 
11 কিন্তু আমরা চাই য়েন তোমাদের প্রত্যেকে তাদের সমস্ত জীবনে একই রকম তত্‌পরতা দেখায়, যাতে তোমরা সম্পূর্ণভাবে নিশ্চিত হতে পার য়ে তোমাদের প্রত্যাশা পূর্ণ হবে৷ 
12 আমরা চাই না য়ে তোমরা অলস হও; কিন্তু আমরা চাই যাঁরা বিশ্বাস ও ধৈর্য্যের দ্বারা ঈশ্বরের প্রতিশ্রুতি লাভ করে, তোমরাও তাদের মতো হও৷ 
13 ঈশ্বর অব্রাহামের কাছে একটি প্রতিশ্রুতি দিয়েছিলেন আর ঈশ্বর থেকে মহান কেউ নেই৷ তাই তাঁর থেকে মহান কোন ব্যক্তির নামে শপথ করতে না পারাতে তিনি নিজের নামে শপথ করলেন৷ 
14 তিনি বললেন, ‘আমি অবশ্যই তোমাকে আশীর্বাদ করব ও তোমার বংশ অগনিত করব৷’ 
15 এই প্রতিশ্রুতির বিষয়ে অব্রাহাম ধৈর্য্য ধরে অপেক্ষা করলেন, পরে ঈশ্বর যা প্রতিশ্রুতি দিয়েছিলেন তা তিনি লাভ করলেন৷ 
16 সাধারণ মানুষ যখন তার থেকে মহান কোন ব্যক্তির নাম নিয়ে শপথ করে, সে তার প্রতিশ্রুতি পালন করবে কিনা সে বিষয়ে এই শপথের দ্বারা সব সংশয়ের অবসান হয়, সব তর্কের নিষ্পত্তি হয়ে যায়৷ 
17 ঈশ্বর য়ে প্রতিজ্ঞা করেছিলেন সেই প্রতিজ্ঞার উত্তরাধিকারীদের তিনি শপথের মাধ্যমে আরও নিশ্চয়তার সঙ্গে বলতে চাইলেন য়ে তাঁর সেই প্রতিজ্ঞা অপরিবর্ত্তনীয়৷ 
18 ঈশ্বরের প্রতিশ্রুতি ও শপথ কখনও বদলায় না৷ ঈশ্বর মিথ্যা কথা বলেন না ও শপথ করার সময়ে ছল করেন না৷ অতএব আমরা যাঁরা নিরাপত্তার জন্যে ঈশ্বরের কাছে ছুটে যাই, তাদের পক্ষে এই বিষয়গুলি বড় সান্ত্বনার৷ ঐ বিষয় দুটি ঈশ্বরের প্রদত্ত আশাতে জীবন অতিবাহিত করার জন্য আমাদের সান্ত্বনা ও শক্তি য়োগাবে৷ 
19 আমাদের জীবন সম্পর্কে আমাদের য়ে প্রত্যাশা আছে তা নোঙরের মত দৃঢ় ও অটল৷ তা পর্দার আড়ালে স্বর্গীয় মন্দিরের পবিত্র স্থানে আমাদের প্রবেশ করায়৷ 
20 যীশু, যিনি মল্কীষেদকের রীতি অনুযাযী চিরকালের জন্য মহাযাজক হলেন, তিনি আমাদের হয়ে সেখানে প্রবেশ করেছেন এবং আমাদের জন্য পথ খুলে দিয়েছেন৷ 
