1 এখন আমরা য়ে বিষয় বলছি, তার প্রধান বক্তব্য হচ্ছে: আমাদের এক মহাযাজক আছেন, যিনি স্বর্গে ঈশ্বরের মহিমাময় সিংহাসনের ডানপাশে বসে আছেন৷ 
2 তিনি সেই মহাপবিত্রস্থানে সেবা করছেন, যা প্রকৃত উপাসনার স্থান এবং য়ে উপাসনাস্থল মানুষের হাতে গড়া নয় বরং ঈশ্বর স্বয়ং তা নির্মাণ করেছেন৷ 
3 প্রত্যেক মহাযাজককে বলি ও উপহার উত্‌সর্গ করার জন্যই নিযোগ করা হয়৷ তাই আমাদের এই মহাযাজককেও ঈশ্বরকে কিছু উত্‌সর্গ করতে হয়৷ 
4 আমাদের মহাযাজক যদি পৃথিবীতে থাকতেন তবে তিনি কখনও যাজক হতেন না, কারণ পুরানো বিধি-ব্যবস্থা অনুযাযী এখানে যাজকরা ঈশ্বরকে উপহার নিবেদন করার জন্য রয়েছেন৷ 
5 যাজকরা য়ে কাজ করেন তা কেবল স্বর্গীয় জিনিসগুলির নকল ছায়ামাত্র৷ মোশি যখন পবিত্র তাঁবু স্থাপন করতে যাচ্ছিলেন, তখন ঈশ্বর তাঁকে সতর্ক করে বলেছিলেন, ‘দেখো, পাহাড়ের ওপরে তোমাকে য়েমন শিবির দেখানো হয়েছিল তুমি ঠিক সেইরকমই করো৷’ 
6 কিন্তু এখন যীশুকে য়ে কাজের জন্য নিযোগ করা হয়েছে তা ঐ যাজকদের থেকে অনেক গুণে মহত্৷ সেই একইভাবে যীশু য়ে নতুন চুক্তি ঈশ্বরের কাছ থেকে এনেছেন তা পুরাতন চুক্তিটির থেকে অনেক শ্রেষ্ঠ৷ এই নতুন চুক্তি শ্রেষ্ঠ বিষয়ের প্রতিশ্রুতির ওপর স্থাপিত হয়েছে৷ 
7 কারণ ঐ প্রথম চুক্তি যদি নিখুঁত হতো, তাহলে তার জায়গায় দ্বিতীয় চুক্তি স্থাপনের প্রযোজন হতো না৷ 
8 কিন্তু ঈশ্বর লোকদের মধ্যে ত্রুটি লক্ষ্য করে বলেছিলেন:‘দেখো, এমন সময় আসছে, যখন আমি ইস্রায়েলের লোকেদের ও যিহূদার লোকেদের সঙ্গে এক নতুন চুক্তি করব৷ 
9 সেই চুক্তি অনুসারে নয় যা আমি তাদের পিতৃপুরুষদের সঙ্গে এর আগে করেছিলাম, য়েদিন আমি তাদের হাত ধরে মিশর দেশ থেকে বাইরে বের করে নিয়ে এসেছিলাম৷ আমার সঙ্গে তাদের য়ে চুক্তি হয়েছিল তাতে তাদের বিশ্বাস ছিল না; আর তাই আমি তাদের কাছ থেকে মুখ ঘুরিয়ে নিয়েছিলাম, একথা প্রভু বলেন৷ 
10 আমি ইস্রায়েল বংশের সঙ্গে এক নতুন চুক্তি স্থির করব; ভবিষ্যতে আমি এই চুক্তি স্থাপন করব, একথা প্রভু বলেন৷ আমি তাদের মনের মাঝে আমার বিধি-ব্যবস্থা দেবো আর তাদের হৃদয়ে আমার ব্যবস্থা লিখে দেবো৷ আমি তাদের ঈশ্বর হবো ও তারা আমার প্রজা হবে৷ 
11 কাউকে আর তাদের সহ নাগরিকদের ও ভাইদের এই বলে শিক্ষা দেবার দরকার হবে না, প্রভুকে জানো, কারণ ছোট থেকে বড় পর্যন্ত সবাই আমাকে জানবে৷ 
12 কারণ আমার বিরুদ্ধে তারা যতো অপরাধ করেছে সে সব আমি ক্ষমা করব, তাদের সকল পাপ আর কখনও স্মরণ করব না৷’ যিরমিয় 31 :31 -34 
13 এই চুক্তিকে যখন ঈশ্বর নতুন বলছেন তখন প্রথমের চুক্তিটি পুরানো হয়ে যাচ্ছে৷ যা কিছু পুরানো তা তো জীর্ণ আর তা শিগ্গিরই বিলীন হয়ে যাবে৷ 
