1 লিবানোন, তোমার ফটকগুলি খোল, আগুন তোমার এরস বৃক্ষগুলি পুড়িয়ে শেষ করে দিক | 
2 বৃহত্‌ এরস বৃক্ষগুলিকে পুড়িয়ে দেওয়া হয়েছে বলে দেবদারু বৃক্ষরা কাঁদবে| ঐসব দৃঢ় বৃক্ষগুলিকে নিয়ে যাওয়া হবে| বাশনের ওক গাছগুলি দুষ্প্রবেশ্য বন কেটে ফেলা হয়েছে বলে কাঁদবে| 
3 শোন মেষপালকরা কাঁদছে কারণ তারা তাদের পশুচারণভূমি হারিয়েছে| যুব সিংহশাবকগুলির গর্জন শোন| যর্দন নদীর ধারের ঘন বনটি ধ্বংসপ্রাপ্ত হয়েছে| 
4 প্রভু আমার ঈশ্বর এই কথাগুলি বলেন, “য়ে মেষগুলিকে হত্যা করবার জন্য পালন করা হচ্ছে তাদের যত্ন নাও| 
5 যারা সেগুলো কেনে ও হত্যা করে তাদের শাস্তি দেওয়া হবে না| য়ে সব ব্যবসায়ী মেষগুলো বিক্রিী করেছে তারা বলে, ‘প্রভুর প্রশংসা কর, আমি ধনী হয়ে উঠেছি!’ মেষপালকরা তাদের মেষদের জন্য দুঃখিত হয় নি| 
6 আমি এই দেশে য়ে লোকেরা থাকে তাদের প্রতি সহানুভূতিপূর্ণও হব না” প্রভু এইসব কথা বলেছেন, “আমি প্রত্যেককে তার প্রতিবেশী ও রাজার দ্বারা অপব্যবহৃত হতে দেব| আমি তাদের দেশ ধ্বংস করতে দেব| আমি তা বন্ধ করব না!” 
7 তাই আমি সেই সব হতভাগ্য মেষের যত্ন নিলাম, যাদের হত্যা করার জন্য পালন করা হয়েছিল| আমি এই কাজের জন্য দুটি লাঠি নিলাম| একটি লাঠির নাম দিলাম মনোরম, আর অন্যটির নাম দিলাম ঐক্য| তারপর আমি মেষদের যত্ন নিতে শুরু করলাম| 
8 এক মাসের মধ্যে আমি তিনজন মেষপালককে বরখাস্ত করলাম| আমি মেষদের প্রতি অধৈর্য় হলাম এবং তারাও আমাকে ঘৃণা করতে শুরু করল| 
9 তখন আমি বললাম, “আমি চললাম, আমি তোমাদের যত্ন নেব না| য়ে সব লোকেরা মরতে বসেছে, তারা মরুক | যারা ধ্বংস হতে চলেছে তাদের ধ্বংস হোক | এবং যারা বাকী থাকবে তারা একে অপরকে ধ্বংস করুক|” 
10 এরপর আমি “মনোরম” নামক লাঠিটা নিলাম এবং তা ভেঙ্গে ফেললাম| সমস্ত লোকেদের সঙ্গে ঈশ্বরের চুক্তি য়ে ভেঙ্গে চুরমার হয়ে গিয়েছিল তা দেখাবার জন্য আমি এটা করলাম| 
11 তাই, সেই দিনে চুক্তিটি এবং সেই হতভাগ্য মেষেরা যারা আমাকে লক্ষ্য করছিল, তারা জানল য়ে এই বার্তা ঈশ্বরের কাছ থেকে এসেছিল| 
12 তখন আমি বললাম, “তুমি যদি আমায় বেতন দিতে চাও তো দাও, নতুবা দিও না!” তাই তারা আমায় 30 টি রূপোর মুদ্রা দিল| 
13 তখন প্রভু আমায় বললেন, “তাদের চোখে আমি ঐরকম মূল্যবান| ঐ টাকা মন্দিরের অর্থভাণ্ডারে ছুঁড়ে ফেল|” তাই আমি সেই 30 টি রূপোর মুদ্রা নিয়ে প্রভুর মন্দিরের অর্থ ভাণ্ডারে ছুঁড়ে দিলাম| 
14 এরপর আমি ঐক্য নামক লাঠিটা নিয়ে দুই টুকরো করে ভাঙলাম| যিহূদা ও ইস্রায়েলের মধ্যে য়ে আর ঐক্য নেই সেটা তাদের বোঝাবার জন্য আমি এটা করলাম| 
15 তখন প্রভু আমায় বললেন, “এখন সেইসব জিনিস নাও যা কেবলমাত্র একজন মূর্খ মেষপালক ব্যবহার করে| 
16 এটা থেকেই তারা বুঝবে য়ে আমি আমার দেশে একজন নতুন মেষপালক আনব| য়ে মেষেরা মারা যাচ্ছে তাদের যত্ন এই যুবক নিতে পারবে না| সে আহত মেষদের সুস্থ করতে পারবে না| যারা বেঁচে রয়েছে তাদের সে খাওয়াতে পারবে না| সুস্থ সবল মেষদের মেরে ফেলা হবে এবং তাদের মাংস সম্পূর্ণরূপে খেয়ে ফেলা হবে| কেবল তাদের ক্ষুরগুলো পড়ে থাকবে|” 
17 ওহে আমার অকর্মণ্য মেষপালক, তোমরা আমার মেষদের ত্যাগ করেছ| ওকে শাস্তি দাও! ওর ডান চোখে ও হাতে তরবারি দিয়ে আঘাত কর| তার ডান হাত নিষ্কর্মা হয়ে যাবে| তার ডান চোখ অন্ধ হবে| 
