1 ইস্রায়েল সম্বন্ধে প্রভুর করুণ বার্তা| প্রভু আকাশকে বিস্তৃত করেছেন এবং পৃথিবীকে তার ভিত্তির ওপর বসিযেছেন| তিনিই সেই জন যিনি লোকেদের মধ্যে আত্মা রেখেছেন| আর প্রভুই এইসব কথা বলেছেন| 
2 “দেখ, জেরুশালেমকে আমি তার প্রতিবেশী দেশগুলোর কাছে একটি বিষের পাত্রে পরিণত করব| ঐ দেশগুলো জেরুশালেম শহরকে আরমণ করবে| সমগ্র যিহূদা অবরুদ্ধ হবে| 
3 আমি জেরুশালেমকে একটা ভারী পাথরের মত করে দেব| য়ে কেউ তাকে নিতে চেষ্টা করবে সেই ভেঙ্গে টুকরো টুকরো হয়ে যাবে| তারা কাটা পড়বে এবং তার দ্বারা তাদের আঁচড় লাগবে| তবু পৃথিবীর সমস্ত জাতি জেরুশালেমের বিরুদ্ধে যুদ্ধ করতে একত্রে আসবে| 
4 সেই সময়ে আমি ঘোড়াদের ভীত করব এবং ঘোড়সওযাররা আতঙ্কগ্রস্ত হবে| আমি শএুপক্ষের সমস্ত ঘোড়াকে অন্ধ করে দেব, কিন্তু আমার চোখ খোলা থাকবে আর আমি যিহূদা পরিবারের উপর নজর রাখব| 
5 যিহূদা পরিবারের নেতারা লোকেদের উত্সাহিত করবে| তারা বলবে, ‘প্রভু সর্বশক্তিমানই আমাদের ঈশ্বর| তিনিই আমাদের বলবান করেন|’ 
6 সেই সময়, আমি ঐ নেতাদের বনভূমির একটি আগুনের মত করে দেব| আগুন য়েমন খড়কে পুড়িয়ে ধ্বংস করে, ঠিক তেমনিভাবে তারা তাদের শএুদের সম্পূর্ণরূপে পুড়িয়ে দেবে| তাদের চারিদিকের শএুদেরও তারা ধ্বংস করবে| যাতে জেরুশালেমের লোকেরা আরাম করতে পারে|” 
7 প্রভু প্রথমে যিহূদার লোকেদের রক্ষা করবেন, আর তাই জেরুশালেমের লোকেরা আর বেশী বড়াই করতে পারবে না| দায়ূদের পরিবার ও জেরুশালেমে বসবাসকারী অন্য লোকেরাও বড়াই করে বলতে পারবে না য়ে তারা যিহূদার অন্য লোকেদের চাইতে ভাল| 
8 কিন্তু প্রভু জেরুশালেমের লোকদের প্রতিরক্ষা করবেন| এমনকি সবচেয়ে জবরজঙ লোকও দায়ূদের মত মহাবীর সৈন্য হয়ে উঠবে| দায়ূদ পরিবারের লোকেরা দেবতাদের তুল্য হবে| প্রভুর দূতদের মত, তাদের যুদ্ধক্ষেত্রে এগিয়ে দেবে| 
9 প্রভু বলেন, “সেই সময়ে জেরুশালেমের বিরুদ্ধে যুদ্ধ করতে য়েসব জাতি আসবে তাদের আমি ধ্বংস করব| 
10 আমি দায়ূদের ও পরিবারের সদস্যদের এবং জেরুশালেমে বাসকারী লোকেদের আমি ক্ষমাশীল ও দয়ায় ভরা আত্মা দেব| তারা আমার দিকে তাকাবে, সেই একজন যাকে তারা বিদ্ধ করেছিল এবং তারা বিলাপ করবে| একমাত্র পুত্রের বিয়োগে লোকে য়েমন শোক করে তারা সেরকম তীব্রভাবে কাঁদবে| একজনের প্রথমজাত পুত্রের মৃত্যুতে লোকে য়েমন শোক করে, তারা তেমনই শোক করবে| 
11 সেসময় জেরুশালেমে রোদন ও মহাশোকের দিন উপস্থিত হবে| মগিদ্দোন উপত্যকায় হদদ্-রিম্মোণের মৃত্যুতে লোকে য়েমন রোদন করেছিল এসময় সেরকমই হবে| 
12 প্রতিটি পরিবার নিজে থেকেই দুঃখে শোক করবে| দায়ূদ পরিবারের পুরুষ সদস্যরা নিজে থেকেই শোক করবে এবং তাদের স্ত্রীরা নিজে থেকেই রোদন করবে| নাথন পরিবারের পুরুষ সদস্যরা নিজের থেকেই শোক করবে এবং তাদের স্ত্রীরা পৃথক পৃথক ভাবে কাঁদবে| 
13 লেবির পরিবারের পুরুষ সদস্যরা নিজের থেকেই শোক করবে ও তাদের স্ত্রীরাও নিজে থেকেই কাঁদবে| শিমিযন পরিবারের পুরুষ সদস্যরা নিজে থেকেই শোক করবে এবং তাদের স্ত্রীরাও নিজে থেকেই কাঁদবে| 
14 অন্যান্য পরিবারগোষ্ঠীর ক্ষেত্রেও সেই একই ব্যাপার হবে| পুরুষেরা ও স্ত্রীলোকেরা নিজে থেকেই কাঁদবে|” 
