1 তারপর আমি চোখ তুলে চেয়ে দেখলাম মাপার ফিতে হাতে একজন মানুষ| 
2 আমি জিজ্ঞেস করলাম, “আপনি কোথায যাচ্ছেন?”তিনি আমায় বললেন, “আমি জেরুশালেম মেপে দেখতে চাই তা দৈর্ঘ্যে ও প্রস্থে কতখানি|” 
3 তখন য়ে দেবদূতটি আমার সঙ্গে কথা বলেছিলেন তিনি চলে গেলেন এবং আরেকটি দেবদূত তাঁর সঙ্গে কথা বলবার জন্য এগিয়ে এলেন| 
4 তিনি তাকে বললেন, “দৌড়ে গিয়ে সেই যুবকদের বল য়ে জেরুশালেম মাপার পক্ষে অতিশয বড়| তার কাছে গিয়ে এই কথাগুলো বল:‘জেরুশালেম হবে প্রাচীরবিহীন একটি শহর কারণ জেরুশালেমে বসবাসকারী মানুষ ও পশুর সংখ্যা হবে অনেক|’ 
5 প্রভু বলেছেন, ‘আমি শহরের চারধারে একটি আগুনের প্রাচীর তৈরী করে তাকে রক্ষা করব| এবং সেই শহরের মহিমা আনয়ণ করবার জন্য আমি সেখানে বাস করব|”‘ 
6 প্রভু বলেছেন, “তাড়াতাড়ি কর, উত্তরে অবস্থিত দেশটি ত্যাগ কর! হ্যাঁ, এটা সত্যি য়ে আমি তোমার লোকেদের চতুর্দ্দিকে ছড়িয়ে দিয়েছিলাম|” 
7 ওহে সিয়োনের লোকেরা, যারা বাবিলে বাস করছ, তোমাদের প্রাণ বাঁচাতে এ জায়গা ছেড়ে যাও| ঐ শহর ছেড়ে পালাও! সর্বশক্তিমান প্রভুই এই কথা বলেছেন| তিনি আমাকে সেই জাতিগুলির মধ্যে পাঠিয়েছেন যারা তোমাদের লুঠ করেছিল| তিনি আমাকে পাঠিয়েছেন তোমাদের কাছে সম্মান আনতে| 
8 কারণ তোমাদের আঘাত করা, ঈশ্বরের চোখের মণিকে আঘাত করবার তুল্য| 
9 বাবিলের লোকেরা আমার লোকেদের কারারুদ্ধ করেছিল এবং তাদের এীতদাস বানিয়েছিল| কিন্তু আমি তাদের আঘাত করলে তারা আমার লোকেদের দাস হয়ে যাবে| তখন তোমরা জানবে য়ে সর্বশক্তিমান প্রভুই আমায় পাঠিয়েছেন|” 
10 প্রভু বলেছেন, “সিয়োন, আনন্দ করো এবং সুখী হও! কারণ আমি আসছি এবং আমি তোমার শহরে বাস করব| 
11 সেই সময়ে বহু জাতি আমার কাছে আসবে| তারা আমার লোক হবে এবং আমি তোমার শহরে বাস করব|” আর তুমি জানবে য়ে সর্বশক্তিমান প্রভু আমায় তোমার কাছে পাঠিয়েছেন|” 
12 প্রভু জেরুশালেমকে তাঁর বিশেষ শহর হিসেবে আবার মনোনীত করবেন| যিহূদা হবে পবিত্র ভূমিতে তাঁর অংশ| 
13 প্রত্যেকে নীরব হও! প্রভু তাঁর পবিত্র আবাস হতে আসছেন| 
