1 আমি আবার চোখ তুললাম এবং দেখলাম য়ে একটা হাতে লেখা পুঁথি বাতাসে উড়ছে| 
2 দেবদূতটি আমাকে বললেন, “তুমি কি দেখছ?”আমি বললাম, “একটি গোটানো হাতে লেখা পুঁথি উড়ছে, য়েটা 20 হাত লম্বা এবং 10 হাত চওড়া|” 
3 তিনি আমায় বললেন, “এই গোটানো হাতে লেখা পুঁথিতে অভিশাপ লেখা রয়েছে| হাতে লেখা পুঁথির একপাশে চোরদের জন্য অভিশাপ লেখা এবং অন্য পাশে সেইসব লোকদের জন্য অভিশাপ লেখা যারা মিথ্যা প্রতিশ্রুতি করে| 
4 প্রভু সর্বশক্তিমান বলেছেন: “আমি চোরদের বাড়ী এবং যারা আমার নাম ব্যবহার করে মিথ্যা শপথ করে তাদের বাড়ী এই পুঁথি পাঠাব| এই পুঁথি সেই বাড়ীগুলিতে থাকবে এবং তাদের ধ্বংস করবে| এমনকি পাথর ও কাঠের পাত্রগুলিও এটি ধ্বংস করবে|” 
5 য়ে দেবদূতটি আমার সঙ্গে কথা বলছিলেন তিনি বাইরে গেলেন এবং বললেন, “দেখ, কি আসছে?” 
6 আমি বললাম, “আমি জানি না, এটা কি?”তিনি বললেন, “ওটা মাপার ঝুড়ি|” তিনি আরও বললেন, “এই দেশের লোকের পাপ মাপার জন্যই এই ঝুড়ি|” 
7 ঝুড়ির সীসার তৈরী ঢাকনাটা খোলা হলে দেখা গেল তার মধ্যে এক স্ত্রীলোক| 
8 দেবদূতটি আমায় বললেন, “ঐ স্ত্রীলোকটি অধর্মকে প্রতিনিধিত্ব করে|” তখন দেবদূতটি স্ত্রীলোকটিকে ঠেলে ঝুড়ির মধ্যে ঢুকিয়ে তার ঢাকনাটি বন্ধ করে দিলেন| 
9 তখন আমি ওপরের দিকে তাকিযে সারস পাখীর মতডানা সমেত দুই জন স্ত্রীলোককে দেখতে পেলাম| তারা নীচে উড়ে এল এবং তাদের পাখার বাতাসের সাহায্যে সেই ঝুড়িটাকে তুলে নিল| তারপর তারা ঝুড়িটাকে বহন করে বাতাসের মধ্যে দিয়ে উড়ে গেল| 
10 তখন আমার সাথে আলাপচারী দেবদূতটিকে আমি জিজ্ঞাসা করলাম, “ঝুড়িটিকে তারা কোথায বয়ে নিয়ে যাচ্ছে?” 
11 দেবদূতটি উত্তর দিলেন, “তারা শিনিযর দেশে একটা বাড়ী তৈরী করবে এবং ঝুড়িটাকে তারা সেই বাড়ীর ভেতরে রাখবে|” 
