1 তারপর আমি আবার ওপরে তাকিযে দেখলাম চারটে রথ, তারা দুটি পিতলের পর্বতের মধ্য থেকে বের হয়ে আসছে| 
2 প্রথম রথটি টানছিল লাল রঙের ঘোড়া| দ্বিতীয় রথটিকে টানছিল কালো রঙের ঘোড়া| 
3 তৃতীয় রথটিকে টানছিল সাদা রঙের ঘোড়া আর লাল বিন্দু বিন্দু দাগওযালা ঘোড়াগুলি টানছিল চতুর্থ রথটিকে| 
4 য়ে দেবদূতটি আমার সঙ্গে কথা বলছিলেন তাঁকে আমি জিজ্ঞেস করলাম, “মহাশয় এর অর্থ কি?” 
5 দেবদূতটি বললেন, “এরা চারটি বাতাস, তারা পৃথিবীর প্রভুর কাছ থেকে সদ্য এসেছে| 
6 কালো ঘোড়াগুলি যাবে উত্তর দিকে, লাল ঘোড়াগুলি যাবে পূর্বে, সাদা ঘোড়াগুলি যাবে পশ্চিমে এবং লাল বিন্দু বিন্দু দাগ দেওয়া ঘোড়াগুলি যাবে দক্ষিণে|” 
7 লাল বিন্দু খচিত ঘোড়ারা তাদের অংশে পৃথিবীতে যাবার জন্য ব্যগ্র হয়ে উঠল, তাই দেবদূত তাদের বললেন, “যাও তোমরা সারা পৃথিবী ঘুরে এসো|” তাই তারা পৃথিবীর চারদিক ঘুরতে গেল| 
8 তখন প্রভু আমাকে চিত্কার করে বললেন, “দেখ, য়ে ঘোড়াগুলি উত্তরে গিয়েছিল, তারা তাদের কাজ শেষ করে ফিরে এসেছে| তারা আমার আত্মাকে শান্ত করেছে তাই আমি আর রুদ্ধ নই!” 
9 তখন আমি প্রভুর কাছ থেকে আরেকটি বার্তা পেলাম| তিনি বললেন, 
10 “হিল্দয, টোবিয ও য়িদায বাবিলের বন্দী দশা থেকে ফিরে এসেছে| সেই লোকেদের কাছ থেকে তুমি রূপো ও সোনা সংগ্রহ কর এবং সফনিয়ের পুত্র য়োশিযের বাড়ী যাও| 
11 সেই রূপো ও সোনা ব্যবহার করে একটি মুকুট তৈরী কর এবং যিহোষাদকের পুত্র, মহাযাজক যিহোশূয়কে মুকুট মণ্ডিত কর| তারপর যিহোশূয়কে এই বিষয়গুলি বল: 
12 প্রভু সর্বশক্তিমান এই কথাগুলি বলেন: ‘শাখা নামে এক মানুষ আছেন, তিনি শক্তিমান হয়ে উঠবেন, তিনি প্রভুর মন্দির গাঁথবেন| 
13 তিনি প্রভুর মন্দির গাঁথবেন ও সম্মান গ্রহণ করবেন| তিনি সিংহাসনে বসে শাসন করবেন| আর একজন যাজক তার সিংহাসনের পাশে দাঁড়াবে| এই দুই জন একসাথে শান্তিতে কাজ করবে| 
14 “হিল্দয, টোবিয, য়িদায এবং সফনিয়ের পুত্র য়োশিযের জন্য একটি স্মারক হিসেবে ঐ মুকুটটি তারা মন্দিরেই রাখবে| দূরদেশে বসবাসকারী লোকেরাও এসে মন্দিরে নির্মাণ করবে| তখন তোমরা নিশ্চিতভাবে জানবে য়ে প্রভুই আমাকে তোমাদের কাছে পাঠিয়েছিলেন| প্রভুর কথা অনুসারে কাজ করলে এই বিষয়গুলি ঘটবে|” 
