1 দেবদূতটি আমাকে মহাযাজক যিহোশূয়কে দেখালেন| যিহোশূয় প্রভুর দূতের সামনে দাঁড়ালেন আর শযতান তাঁর ডানদিকে দাঁড়াল| শযতান যিহোশূয়কে মন্দ কাজ করবার জন্য দোষারোপ করেছিল| 
2 তখন প্রভুর দূত বললেন, “প্রভু তোমাকে ভর্ত্‌সনা করছেন এবং তিনি তোমাকে তিরস্কার করতে থাকবেন! প্রভু জেরুশালেমকে তাঁর বিশেষ শহর হিসেবে মনোনীত করেছেন| আগুন থেকে টেনে বের করা একটি জ্বলন্ত কাঠির মত তিনি ঐ শহর রক্ষা করেছেন|” 
3 যিহোশূয় সেই দেবদূতটির সামনে দাঁড়িয়ে ছিলেন| যিহোশূযের পরণে ছিল নোংরা কাপড়-চোপড়| 
4 তখন দেবদূতটি তাঁর কাছে দাঁড়িয়ে থাকা অপর দেবদূতদের বললেন, “যিহোশূয়র ঐ মলিন বস্ত্র খুলে নাও|” তখন সেই দেবদূত যিহোশূয়কে বললেন, “এখন আমি তোমার পাপ দূর করে দিয়েছি এবং আমি তোমাকে নতুন আধিকারিক বস্ত্রে সাজাব|” 
5 তখন আমি বললাম, “ওর মাথায় একটা পরিষ্কার শিরস্ত্রাণ পরিযে দাও|” সুতরাং, যখন প্রভুর দূত কাছেই দাঁড়িয়েছিলেন, তারা পরিষ্কার জামাকাপড় ও শিরস্ত্রাণ দিয়ে তাকে সজ্জিত করলেন| 
6 তখন যিহোশূয়কে দূত বলল, 
7 প্রভু সর্বশক্তিমান বলেন, “আমি যা বলি তা শোন এবং আমার উপদেশ মত জীবনযাপন কর| তাহলে তুমি আমার মন্দিরের তত্ত্বাবধায়ক হবে এবং মন্দির প্রাঙ্গণের যত্ন নেবে| এবং কাছে দাঁড়িয়ে থাকা ঐ দেবদূতদের মত তুমিও মন্দিরের ভেতর তোমার ইচ্ছানুযায়ী য়েতে পারবে| 
8 ওহে মহাযাজক যিহোশূয় এবং তোমার সামনে য়ে মহাযাজকেরা বসে আছে, সবাই দয়া করে শোন| অদূর ভবিষ্যতে আমার বিশেষ দাসকে যখন আমি আনব তখন কি ঘটবে তা দেখাবার জন্য এই লোকেরা তার উদাহরণস্বরূপ| তাকে ‘শাখা’ এই নামে ডাকা হয়| 
9 দেখ, আমি যিহোশূয়র সামনে একটা বিশেষ ধরণের পাথর রাখছি| ঐ পাথরটার সাতটা দিক রয়েছে| আমি একটি বিশেষ বার্তা তাতে খোদাই করব| এটাই দেখাবে য়ে আমি একদিনে এই দেশের প্রতিটি পাপ দূর করব|” 
10 সর্বশক্তিমান প্রভু বলেন, “সেই সময় লোকেরা তাদের বন্ধুবান্ধব ও প্রতিবেশীদের সঙ্গে একত্রে বসবে| তারা একে অপরকে ডুমুর গাছ ও দ্রাক্ষালতার তলায় বসবার জন্য নিমন্ত্রণ জানাবে|” 
