1 বেরিখিযের পুত্র সখরিয় প্রভুর কাছ থেকে এই বার্তা পেয়েছিলেন| এটা ঘটেছিল পারস্য়ের রাজা দারিয়াবসের রাজত্বের দ্বিতীয় বছরের অষ্টম মাসে (সখরিয় ছিলেন বেরিখিযের পুত্র, যিনি ছিলেন ভাব্বাদী ইদ্দোর পুত্র) বার্তাটি ছিল: 
2 প্রভু তোমাদের পূর্বপুরুষের উপর খুব রোধন্বত হয়েছিলেন| 
3 সুতরাং তোমরা অবশ্যই লোকেদের এই কথাগুলি বলবে| প্রভু বলেন, “তোমরা আমার কাছে ফিরে এস, তাহলে আমিও তোমাদের কাছে ফিরব|” সর্বশক্তিমান প্রভুই এই কথা বলেছেন| 
4 প্রভু বলেছেন, “তোমরা তোমাদের পূর্বপুরুষদের মতো হযো না| অতীতে, ভাব্বাদীরা তাদের কাছে বলতেন, ‘সর্বশক্তিমান প্রভু চান তোমরা তোমাদের অসত্‌ জীবনযাপনের ধারা বদলে দাও আর কোন মন্দ কাজ করো না!’ কিন্তু তোমাদের পূর্বপুরুষেরা আমার কথা শোনেনি|” প্রভু এই কথাগুলি বলেছেন| 
5 ঈশ্বর বলেছেন, “তোমাদের পূর্বপুরুষেরা আজ আর নেই| সেই ভাব্বাদীরা চিরকালের জন্য বেঁচে থাকেনি| 
6 ঐ ভাব্বাদীরা আমার দাস ছিল| আমার বিধি ও শিক্ষামালা সম্বন্ধে তোমাদের পূর্বপুরুষদের কাছে জানাবার জন্য আমি তাদের ব্যবহার করতাম| অবশেষে, তোমাদের পূর্বপুরুষেরা শিক্ষা গ্রহণ করে বলেছিল, ‘প্রভু হলেন সর্বশক্তিমান, তিনি যা বলেছিলেন তাই-ই করেছেন| আমাদের মন্দ কাজের জন্য ও অসত্‌ভাবে জীবনযাপনের জন্য তিনি আমাদের শাস্তি দিয়েছেন|’ এইভাবে তারা ঈশ্বরের কাছে ফিরে এসেছিল|” 
7 রাজা দারিয়াবসের রাজত্বের দ্বিতীয় বছরের একাদশতম মাসের 24 তম দিনে সখরিয় প্রভুর কাছ থেকে আরেকটি বার্তা পেলেন| বার্তাটি এইরকম ছিল: 
8 রাত্রে আমি একটি দর্শন পেলাম| সেই দর্শনে আমি একটি লোককে একটা লাল রঙের ঘোড়ার ওপর দেখলাম| সে উপত্যকায কিছু সুগন্ধ পত্রবিশিষ্ট গুল্মের ঝোপের মধ্যে দাঁড়িয়েছিল| তার পেছনে ছিল লাল, খযেরী এবং সাদা রং এর ঘোড়া| 
9 আমি জিজ্ঞেস করলাম, “মহাশয়, এই ঘোড়াগুলি কিসের জন্য?”তখন য়ে দেবদূত আমার সঙ্গে কথা বলছিলেন, তিনি বললেন, “আমি তোমায় দেখাছি এই ঘোড়াগুলো কিসের জন্য|” 
10 তখন লোকটি সুগন্ধী ঝোপগুলোর মধ্যে দাঁড়িয়ে উত্তর দিল, “পৃথিবীর চারিদিকে এদিক ওদিক যাবার জন্য প্রভু এই ঘোড়াগুলোকে পাঠিয়েছেন|” 
11 তখন সুগন্ধী ঝোপঝাড়ের মধ্যে দাঁড়িয়ে থাকা প্রভুর দূতকে তারা বলল, “আমরা পৃথিবীর এদিক-ওদিক ঘুরে বেড়িযেছি এবং লক্ষ্য করেছি য়ে সমগ্র পৃথিবী শান্ত ও স্থির|” 
12 তখন প্রভুর দূত বললেন, “প্রভু, জেরুশালেম ও যিহূদার শহরগুলোকে স্বস্তি দিতে আপনি আর কত দেরী করবেন? আপনি 70বছর ধরে এই শহরগুলোর প্রতি আপনার রোধ দেখিয়েছেন|” 
13 তখন প্রভু আমার সঙ্গে কথোপকথনরত দেবদূতটিকে অনেক সদয ও স্বস্তিপূর্ণ কথা বললেন| 
14 তখন প্রভুর দূত আমাকে লোকেদের এই কথা বলতে বললেন: প্রভু সর্বশক্তিমান বলেন:“জেরুশালেম ও সিয়োনের জন্য আমার একটি গভীর অনুভূতি আছে| 
15 এবং য়ে জাতিরা নিজেদের নিরাপদ বলে মনে করে, তাদের প্রতি আমি অতিশয রোধান্বত| আমি যখন তেমন রেগে ছিলাম না, তখন আমি ঐ জাতিদের ব্যবহার করেছিলাম আমার লোকেদের শাস্তি দিতে| কিন্তু ঐ জাতিগুলো ক্ষতি সাধন করেছে|” 
16 তাই প্রভু বলেন, “আমি জেরুশালেমে ফিরে আসব এবং তাকে স্বস্তি দেব|” প্রভু সর্বশক্তিমান বলেন, “জেরুশালেমকে আবার গড়া হবে আর সেখানে আমার গৃহও নির্মাণ করা হবে|” 
17 দেবদূতেরা বলল লোকেদের বল: “প্রভু সর্বশক্তিমান বলেন, ‘আমার শহর আবার ধনী হয়ে উঠবে| আমি সিয়োনকে স্বস্তি দেব| আমি জেরুশালেমকে আবার আমার বিশেষ শহর হিসাবে মনোনীত করব|”‘ 
18 তখন আমি উপরের দিকে তাকিযে চারটে শিং দেখতে পেলাম| 
19 তারপর আমি আমার সঙ্গে আলাপচারী সেই দূতকে জিজ্ঞেস করলাম, “এই শিংগুলির অর্থ কি?”তিনি আমাকে বললেন, “এই শিংগুলি হল সেই শিং যারা ইস্রায়েল ও যিহূদার লোকেদের বিদেশে ছড়িয়ে দিয়েছিল|” 
20 প্রভু আমায় চারজন কারীগর দেখালেন| 
21 আমি তাঁকে জিজ্ঞেস করলাম, “ঐ চারজন কারীগর কি করতে আসছে?”তিনি বললেন, “এই শিংগুলি সেই জাতিগুলির প্রতিনিধিত্ব করছে, যারা যিহূদার লোকেদের আক্রমণ করেছিল এবং জোর করে তুলে তাদের নির্বাসনে পাঠিয়েছিল| তারা তাদের বিদেশে ছুঁড়ে ফেলে দিয়েছিল| কিন্তু এই চারজন কারীগর ঐ চারটি শিংকে ভয় দেখাতে এবং তাদের ছুঁড়ে ফেলে দিতে এসেছে!” 
