1 দেখ, বিচারের জন্য প্রভুর বিশেষ দিন আসছে| আর য়ে সম্পদ তুমি লুঠ করছ তা তোমার শহরে ভাগ করা হবে| 
2 জেরুশালেমের বিরুদ্ধে যুদ্ধ করবার জন্য আমি সমস্ত জাতিকে জড়ো করব| শএুরা শহর অধিকার করবে এবং ঘর বাড়ি ধ্বংস করবে| স্ত্রীলোকদের ওপর বলাত্‌কার করা হবে এবং অর্ধেক লোককে বন্দী করে নির্বাসনে নিয়ে যাওয়া হবে| বাদবাকীরা পেছনে পড়ে থাকবে| 
3 তখন সেইসব জাতির সঙ্গে যুদ্ধ করবার জন্য প্রভু নিজে যাবেন অতীতে য়েমন তিনি যুদ্ধ করেছিলেন| 
4 সেই সময় তিনি জৈতুন পর্বতের ওপরে দাঁড়াবেন, য়ে পর্বত জেরুশালেমের পূর্বে অবস্থিত| জৈতুন পর্বত চিরে যাবে এবং পর্বতের একভাগ উত্তরে, অপরভাগ দক্ষিণে সরে যাবে| পশ্চিম থেকে পূর্বে এক গভীর উপত্যকার সৃষ্টি হবে| 
5 সেই উপত্যকা তোমার নিকটবর্তী হলে তোমরা পালাবার চেষ্টা করবে| য়েমন যিহূদার রাজা উষিযের সময়ে ভূমিকম্পের দিনে তোমরা দৌড়েছিলে সেইরকম দৌড়ে পালাবে| ঈশ্বর আসবেন, এবং তাঁর সমস্ত পবিত্র লোকেরা তাঁর সঙ্গে থাকবে| 
6 সেই দিন হবে বিশেষ দিন| সেই দিন আলো, ঠাণ্ডা বা হিম বলে কিছু থাকবে না| কেবল প্রভু জানেন তা কিভাবে হবে, কিন্তু দিন বা রাত বলে কিছু থাকবে না| সাধারণতঃ অন্ধকার যখন নেমে আসে সেই সময়তেও আলো থাকবে| 7 
8 সেই দিন জেরুশালেম থেকে জীবন্ত জলের ধারা বইবে| সেই জলধারা দুটি স্রোতে ভাগ হয়ে এক ভাগ পূর্ব দিকে মৃত সাগরে এবং অপর ভাগ পশ্চিমে ভূমধ্যসাগরে বইবে| সেই জলের ধারা সারা বছর ধরে থাকবে, কি গ্রীষ্মে, কি শীতে| 
9 সেই সময়, প্রভু সমস্ত পৃথিবীর রাজা হবেন| সেই দিন প্রভু হবেন একজন| তাঁর নাম হবে একটিই| 
10 সেই সময়, জেরুশালেমের চারধার মরুভূমিতে পরিণত হবে| গেবা থেকে নেগেভের রিম্মোণ পর্য়ন্ত মরুভূমির মত হয়ে যাবে| কিন্তু জেরুশালেমের পুরো শহরটি আবার নির্মাণ করা হবে| বিন্যামীন ফটক থেকে প্রথম ফটক (কোণের ফটক) পর্য়ন্ত এবং হননেলের দুর্গ থেকে রাজার দ্রাক্ষা কুণ্ড পর্য়ন্ত| 
11 কোন শএু আর তাদের ধ্বংস করতে সেখানে আসবে না| জেরুশালেম নিরাপদ হবে| 
12 কিন্তু য়ে সমস্ত জাতি জেরুশালেমের বিরুদ্ধে যুদ্ধ করেছিল, প্রভু তাদের শাস্তি দেবেন| তাদের মাঝে তিনি প্লেগ রোগটি পাঠাবেন| জীবিতকালেই তাদের মাংস পচতে শুরু করবে| তাদের চোখগুলো কোটরে পচবে আর জিব মুখের মধ্যে পচতে শুরু করবে| 
13 এই মারাত্মক রোগ শএু শিবিরগুলিতে ছড়িয়ে যাবে| সেই মারাত্মক রোগ তাদের ঘোড়া, উট এবং গাধাদের মধ্যেও ছড়িয়ে যাবে|সেই সময়, ঐ লোকেরা সত্যিই প্রভুকে ভয় পাবে| প্রত্যেকটি লোক অন্য লোকের হাত টেনে ধরবে আর তারা একে অপরের সঙ্গে লড়াই করবে| এমনকি যিহূদাও জেরুশালেমের বিরুদ্ধে যুদ্ধ করবে| সমস্ত লোকের কাছ থেকে সোনা, রূপো ও কাপড় চোপড় জড়ো করার পরও এটা ঘটবে| 
16 জেরুশালেমে যারা যুদ্ধ করতে এসেছিল, তার থেকে বেঁচে থাকা লোকেরা প্রতি বছর সেই রাজা যিনি সর্বশক্তিমান প্রভু, তাঁর উপাসনা করতে আসবে| এবং কুটিরবাস পর্ব পালন করতে জেরুশালেম পর্য়ন্ত যাবে| 
17 আর পৃথিবীর কোন পরিবার যদি জেরুশালেমে সর্বশক্তিমান প্রভুর উপাসনা করতে না যায় তবে প্রভু তাদের বৃষ্টি দেবেন না| 
18 যদি মিশরের কোন পরিবার কুটিরবাস পর্ব পালন করতে না আসে তবে প্রভু শএু জাতিদের ক্ষেত্রে য়েমন করেছিল তেমনি তাদেরও সেই মারাত্মক রোগে আএান্ত করবেন| 
19 এই শাস্তি হবে মিশরীয়দের জন্য এবং অন্য য়ে কোন জাতি যারা কুটিরবাস পর্ব পালন করতে না আসে তাদের জন্য| 
20 সেই সময়, প্রভু সব কিছুর মালিক হবেন| এমনকি ঘোড়ার গলার ঘণ্টিগুলিতেও লেখা থাকবে, ‘প্রভুর জন্য পবিত্র|’আর প্রভুর মন্দিরে ব্যবহৃত সমস্ত বাসন-কোষন বেদীর বাটীর মত পাত্রগুলির মতোই গুরুত্বপূর্ণ হবে| 
21 প্রকৃতপক্ষে জেরুশালেম ও যিহূদার প্রতিটি পাত্রেই এই কথা লেখা থাকবে| প্রভু সর্বশক্তিমানের জন্য পবিত্র| নৈবেদ্য উত্সর্গ করতে য়ে সমস্ত লোক এসেছিল এসে সেই সমস্ত পাত্র নিয়ে তাতে তাদের বিশেষ খাবার রান্না করবে|সেই সময়, সর্বশক্তিমান প্রভুর মন্দিরে কোন ব্যবসায়ীকে আর দেখতে পাওয়া যাবে না| 
