1 য়ে দেবদূতটি আমার সঙ্গে কথা বলছিলেন, তিনি আমাকে জাগাবার জন্য আমার কাছে এলেন| সেই মুহূর্তে আমি ছিলাম ঘুম থেকে সদ্য জেগে ওঠা একজন মানুষের মত| 
2 তখন দেবদূত আমায় জিজ্ঞেস করলেন, “তুমি কি দেখতে পাচ্ছো?”আমি বললাম, “আমি একটি নিরেট সোনার বাতিদান দেখতে পাছি| সেই বাতিদানে সাতটি বাতি রয়েছে এবং বাতিদানের ওপরে রয়েছে একটি পাত্র| সেই পাত্র থেকে সাতটা ফাঁপা নল বেরিয়ে এসেছে এবং প্রত্যেকটি বাতিতে গিয়েছে| নলগুলি পাত্র থেকে বাতিতে তেল বহন করে| 
3 পাত্রটির পাশে দুটি অলিভ গাছ, একটি ডান দিকে, অপরটি বাম দিকে| এই গাছেরা বাতির জন্য তেল উত্পন্ন করে|” 
4 তখন আমি আমার সঙ্গে য়ে দেবদূতটি কথা বলছিলেন তাঁকে জিজ্ঞেস করলাম, “মহাশয়, এসবের অর্থ কি?” 
5 দেবদূতটি বললেন, “এই জিনিসগুলো কি তা কি তুমি জানো না?”আমি বললাম, “জানি না মহাশয়|” 
6 তিনি বললেন, “এ হল সরুব্বাবিলের কাছে প্রভুর বার্তা: সর্বশক্তিমান প্রভু বলেন, ‘তোমার শক্তি ও পরাএম তোমায় রক্ষা করবে না| তোমার সাহায্য আসবে আমার আত্মা থেকে|’ 
7 ওহে উঁচু পর্বত, তুমি সরুব্বাবিলের কাছে কিছুই নও| তার সামনে তুমি একটি সমতলভূমির মত| সে মন্দিরটি গড়বে এবং যখন সবচেয়ে গুরুত্বপূর্ণ পাথরটি সেখানে স্থাপন করা হবে, তখন লোকেরা চেঁচিয়ে উঠবে, ‘চমত্কার! অপূর্ব!”‘ 
8 প্রভুর বার্তা আমাকে আরো বলল, 
9 “সরুব্বাবিল আমার মন্দিরের ভিত্তি স্থাপন করবে| সে মন্দিরের কাজ সম্পূর্ণ করবে| তখন তুমি বুঝতে পারবে য়ে সর্বশক্তিমান প্রভু আমাকে তোমার কাছে পাঠিয়েছেন| 
10 শুরুতে কাজ অল্প হলেও লোকে তাতে লজ্জিত হবে না আর তারা ওলোন দড়ি হাতে সরুব্বাবিলকে দেখে ওরা খুব খুশী হবে, য়ে সমাপ্ত হওয়া নির্মাণ কাজ পরীক্ষা করছে এবং মাপ-জোক করছে| পাথরের য়ে সাতটি ধার তুমি এখন দেখলে, তা প্রভুর চক্ষুস্বরূপ- যা সব দিকে নজর রেখেছিল| পৃথিবীর সব কিছুই তারা দেখতে পায|” 
11 তখন আমি (সখরিয়) তাঁকে জিজ্ঞেস করলাম, “বাতিদানের ডান ও বাম দিকের জলপাই গাছগুলি কি বোঝায?” 
12 আমি তাঁকে আরও বললাম, “সোনার নল দুটির পাশে আমি জলপাই গাছের দুটি শাখা দেখলাম| য়েগুলোর মধ্যে দিয়ে সোনালী রঙের তেল বইছে- সেগুলিরই বা অর্থ কি?” 
13 তখন দূত আমাকে বললেন, “তুমি কি জানো না এসবের অর্থ কি?”আমি বললাম, “মহাশয় জানি না|” 
14 তিনি বললেন, “এর অর্থ হল এরা সেই দুই ব্যক্তিকে যারা সমস্ত পৃথিবীর প্রভুকে সেবা করার জন্য মনোনীত হয়েছে, তাদের প্রতিনিধিত্ব করছে|” 
