1 পারস্যের রাজা দারিয়াবসের রাজত্বের চতুর্থ বছরের নবম মাসের চতুর্থ দিনে সখরিয় প্রভুর কাছ থেকে এই বার্তা পেলেন| 
2 বৈথেলের লোকেরা শরেত্‌সর, রেগম্মেলক ও তার লোকেদের প্রভুর কাছে একটা প্রশ্ন জিজ্ঞেস করতে পাঠিয়েছিলেন| 
3 তারা সর্বশক্তিমান প্রভুর মন্দিরের যাজকগণের কাছে এবং ভাব্বাদীদের কাছে এলেন| ঐ লোকেরা তাদের রশ্ন জিজ্ঞেস করল: “অনেক বছর ধরে আমরা মন্দির ধ্বংস হয়ে যাবার দরুণ শোক করেছি| প্রত্যেক বছরের পঞ্চম মাসে আমরা উপবাসের জন্য বিশেষ সময় দিয়েছি| আমরা কি এই অনুশীলন চালিযে যাব?” 
4 আমি সর্বশক্তিমান প্রভুর কাছ থেকে এই বার্তা পেলাম: 
5 “এই দেশের যাজককে এবং অন্য লোকেদের বল: সত্তর বছর ধরে তোমরা পঞ্চম ও সপ্তম মাসে উপবাস করেছ| সেই উপবাস কি সত্যিই আমার জন্যে? না! তা নয়| 
6 আর তোমরা যখন ভোজন পান করলে সেটাও কি আমার উদ্দেশ্যে করলে? তা নয়, বরং তোমাদেরই ভালোর জন্যে| 
7 এই একই জিনিষ প্রদান করতে প্রভু তাঁর ভাব্বাদীদের ব্যবহার করেছিলেন| জেরুশালেম যখন উন্নত ও জনমানবে পূর্ণ ছিল তখনও তিনি এই কথাগুলি বলেছিলেন| যখন ঈশ্বর এই কথাগুলি বলেছিলেন তখন জেরুশালেমের আশেপাশের শহর নেগেভ এবং পশ্চিমের পাহাড়ের পাদদেশে লোকজন ছিল|” 
8 সখরিযের কাছে প্রভুর বার্তা এই: 
9 প্রভু সর্বশক্তিমান বলেছেন: “যা কিছু ঠিক এবং ন্যায়সঙ্গত তোমরা অবশ্যই তা করবে| তোমরা একে অপরের প্রতি অবশ্যই দয়ালু ও কৃপাপূর্ণ হবে| 
10 বিধ্বা, দরিদ্র, বিদেশী ও অনাথদের ওপর উত্‌পীড়ন কোরো না| অপরের অমঙ্গল করবার চিন্তা কোরো না|” 
11 কিন্তু সেইসব লোকেরা শুনতে অস্বীকার করত| তিনি যা চাইতেন তা করতে তারা অস্বীকার করত| তারা কান বন্ধ করত বলে ঈশ্বরের কথা শুনতে পেতো না| 
12 তারা ছিল একগুঁযে| প্রভু সর্বশক্তিমান তাঁর আত্মা দ্বারা ভাব্বাদীদের মাধ্যমে লোকেদের কাছে বার্তা পাঠাতেন| কিন্তু তারা শুনতো না| তাই সর্বশক্তিমান প্রভু রুদ্ধ হয়েছিলেন| 
13 সর্বশক্তিমান প্রভু বললেন, “আমি তাদের ডাকলে তারা উত্তর দিল না| তাই এখন যদি তারা আমায় ডাকে, আমি তাদের উত্তর দেব না| 
14 আমি তাদের বিরুদ্ধে জাতিগুলোকে ঝড়ের মত নিয়ে আসব| ঐসব জাতিদের তারা জানতও না| তারা দেশটি অতিক্রম করে গেলে সেটি ধ্বংসস্ুপে পরিণত হবে|” 
