1 প্রভুর কাছে বসন্তকালে বৃষ্টির জন্য প্রার্থনা কর| প্রভু বজ্র পাঠাবেন এবং বৃষ্টি পড়বে| প্রত্যেক ব্যক্তির ক্ষেতে শস্য বৃদ্ধির জন্য ঈশ্বর বৃষ্টি দেন| 
2 লোকে মূর্ত্তি ও যাদুর মাধ্যমে ভবিষ্যত্‌ জানতে চেষ্টা করে| কিন্তু সেটা কোন কাজের নয়| যাদুকররা সবসময় তাদের স্বপ্ন ও দর্শন সম্পর্কে কথা বলে কিন্তু সেগুলো সবই নিছক মিথ্যা| তাই লোকেরা সাহায্যের জন্য ভুল পথে চালিত মেষের মত এদিক ওদিক ঘুরে বেড়াচ্ছে এবং তাদের চালনা করবার জন্য কোন মেষপালক নেই| 
3 প্রভু বলেন, “আমি মেষপালকদের প্রতি অত্যন্ত রুদ্ধ| আমি তাদের শাস্তি দেব| ঐ নেতারা আমার লোকেদের জন্য জবাবদিহি করতে বাধ্য|” (যিহূদার লোকেরা ঈশ্বরের পাল| ঈশ্বর তাদের যত্ন নেন, ঠিক য়েমন একজন সৈন্য তার সুন্দর যুদ্ধের অশ্বের যত্ন নেয|) 
4 “কোণের পাথর, তাঁবুর কীলক, যুদ্ধের ধনু এবং আধিকারিকরা একসঙ্গে আসবে| 
5 তারা হবে য়োদ্ধারা শএু সৈন্যবাহিনীর ওপর রাস্তা ঘাটে কাদা মাড়িয়ে চলে যাবার মত| তারা যখন লড়াই করবে প্রভু তাদের সঙ্গে থাকবেন| তারা অশ্বারোহী সৈন্যদেরও হারাবে| 
6 আমি যিহূদার পরিবারকে বলবান করব| যুদ্ধ জেতার জন্য আমি য়োষেফের পরিবারকে সাহায্য করব| আমি তাদের নিরাপদে ফিরিয়ে আনব| তাদের এমন সান্ত্বনা দেব মনে হবে আমি য়েন কখনই তাদের ছেড়ে যাই নি| আমিই প্রভু তাদের ঈশ্বর তাদের সাহায্য করব| 
7 ইফ্রয়িমের লোকেরা য়োদ্ধাদের মত খুশী হবে, যারা পান করবার জন্য প্রচুর দ্রাক্ষারস পেয়েছে| তাদের ছেলেমেযেরাও উল্লাস করবে| তাদের হৃদয় প্রভুতে আনন্দিত হয়ে উঠবে| 
8 “আমি শিস্ দিয়ে তাদের সবাইকে ডাকব| আমি তাদের সংগ্রহ করব| আমি তাদের সত্যিই রক্ষা করব এবং তারা অতীতের মত বংশবৃদ্ধি করবে| 
9 হ্যাঁ, আমি আমার লোকেদের বিভিন্ন জাতির মধ্যে ছড়িয়ে দিয়েছি| সেইসব দূরবর্তী স্থানে তারা আমায় স্মরণ করবে| তারা ও তাদের সন্তানেরা জীবন্ত ফিরে আসবে| 
10 আমি তাদের মিশর ও অশূর থেকে ফিরিয়ে আনব, তাদের গিলিয়দ ও লিবানোন অঞ্চলে নিয়ে আসব| এবং তাদের জন্য যথেষ্ট জায়গা থাকবে না” 
11 (তিনি দুর্য়োগপূর্ণ সমুদ্র পার হবেন এবং দুরন্ত জলরাশিতে আঘাত হানবেন| নীল নদীর গভীরতম জল তিনি শুকিয়ে ফেলবেন| অশূরের গর্বের পতন হবে এবং মিশরের ক্ষমতা নিয়ে নেওয়া হবে|) 
12 প্রভু তাঁর লোকেদের শক্তিশালী করবেন এবং তারা তাঁর কর্ত্তৃত্বে এবং নামে বাঁচবে| প্রভু এইসব কথা বলেছেন| 
