1 মাদীয় রাজা দারিয়াবসের রাজত্ব কালের প্রথম বছরেই পারস্যের যুবরাজের বিরুদ্ধে যুদ্ধ করার জন্য আমি মীখায়েলের পাশে গিয়ে দাঁড়িয়েছিলাম| 
2 “‘এখন তাহলে দানিয়েল তোমাকে আমি সত্যটি বলব| পারস্যে আরও তিন জন রাজা শাসন করবে| এরপর আসবে চতুর্থ রাজা| সেই চতুর্থ রাজাই হবে পারস্যের সব থেকে ধনী রাজা| খুব শক্তিশালী হয়ে ওঠার জন্য সে তার ধনসম্পদ ব্যবহার করবে| এবং গ্রীস রাজ্যের বিরুদ্ধে যুদ্ধ করবার জন্য সে সকলকে ইচ্ছুক করে তুলবে| 
3 তখন এক জন শক্তিশালী ও বিত্তবান রাজার আবির্ভাব ঘটবে| সে আরো শক্তি দিয়ে শাসন করবে| সে যা চাইবে তাই করতে সক্ষম হবে| 
4 সেই রাজার আবির্ভাবের পর তার রাজ্য চার ভাগে বিভক্ত হবে| তার ছেলেমেয়েরা ও নাতিনাতনিরা তার রাজত্বের ভাগ পাবে না এবং তার রাজ্যগুলি তাদের পুরোনো শক্তি ফিরে পাবে না| কারণ তার রাজ্যের অংশীদার হয়ে উঠবে অন্য মানুষেরা| 
5 “‘দক্ষিণ দেশের রাজা বলবান হয়ে উঠবে| কিন্তু তারই এক জন অধ্যক্ষের হাতে তার পরাজয় ঘটবে| তখন সেই অধ্যক্ষই শাসন করতে শুরু করবে| তার রাজ্য হবে একটি খুব শক্তিশালী রাজ্য| 
6 “‘কিন্তু কয়েক বছর পরে তাদের দুজনের মধ্যে একটি চুক্তি সাক্ষরিত হবে| চুক্তিটি প্রতিপন্ন করবার জন্য দক্ষিণ দেশের রাজার কন্যা যাবে উত্তর দেশের রাজপুত্রকে বিয়ে করতে| ঘটনাবশতঃ তাকে এবং তার ভৃত্যবর্গ যারা তাকে এনেছিল, তার সন্তান এবং সেই এক জন য়ে তাকে সাহায্য করেছিল তাদের সবাইকে প্রতারণা করা হবে| 
7 “‘কিন্তু ঐ যুবরাণীর পরিবারের এক ব্যক্তি এসে দক্ষিণের রাজার স্থান গ্রহণ করবে| ঐ ব্যক্তি উত্তরের রাজার সৈন্যবাহিনীকে আক্রমণ করবে| সে উত্তরের রাজার দুর্গে প্রবেশ করে যুদ্ধে জয়লাভ করবে| 
8 সে তাদের দেবতার মূর্ত্তি নিয়ে যাবে| এরপর সে আর উত্তরের রাজাকে উত্যক্ত করবে না| 
9 উত্তরের রাজা আবার দক্ষিণের রাজধানী আক্রমণ করবে কিন্তু পরাজিত হয়ে পুনরায় নিজের রাজ্যে ফিরে যাবে| 
10 উত্তরের রাজার পুত্ররা এবার যুদ্ধের জন্য প্রস্তুত হবে| তারা একটি বিশাল সেনাবাহিনী সংগঠিত করবে| সেই সেনাবাহিনী বন্যার মতো দ্রুত পথ পরিক্রম করবে| তারা দক্ষিণের রাজার দুর্গ আক্রমণ করবে| 
11 তখন দক্ষিণের রাজা রুদ্ধ হয়ে উত্তরের রাজাকে আক্রমণের উদ্দেশ্যে বের হবে| উত্তরের রাজার বিশাল সেনাবাহিনী থাকবে, কিন্তু সে দক্ষিণের রাজার সৈন্যবাহিনী দ্বারা পরাজিত হবে| 
12 বিরাট সৈন্যবাহিনীকে পরাজিত করবার পর দক্ষিণের রাজা গর্বিত হবেন এবং তিনি লক্ষ লক্ষ সৈন্য হত্যা করবেন, কিন্তু তিনি ক্ষমতাশালী থাকবেন না| 
13 কারণ এরপর উত্তরের রাজা আবার আগের চেয়েও আরও বিশাল সেনাবাহিনী প্রস্তুত করবে| কয়েক বছর পর আবার সে তার বিশাল সেনাবাহিনী নিয়ে আক্রমণ করবে| এই সৈন্যবাহিনী হবে অজস্র অস্ত্রধারী| তারা যুদ্ধের জন্য প্রস্তুত থাকবে| 
14 “‘সেই সময় অনেক লোক দক্ষিণের রাজার বিরুদ্ধে বিদ্রোহ ঘোষণা করবে| তোমার নিজেরই কয়েক জন লোক যারা যুদ্ধ করতে ভালবাসে তারা য়োগ দেবে এবং দক্ষিণের রাজার বিরুদ্ধে বিদ্রোহ করবে| তারা স্বপ্নদর্শনকে সত্য করে তুলতে চেষ্টা করবে, কিন্তু তারা যুদ্ধে জয়লাভ করবে না| 
15 এরপর উত্তরের রাজা আসবে এবং একটি শক্তিশালী শহর অধিগ্রহণ করে নেবে| দক্ষিণের সৈন্যরা যুদ্ধে পুরোপুরি পরাস্ত হয়ে পড়বে| এমনকি দক্ষিণের বীর সৈন্যরাও তাদের শক্তি দিয়ে উত্তরের সৈন্যদের ঠেকাতে পারবে না| 
16 “‘উত্তরের রাজা যা খুশী তাই করতে পারবে| কেউ তাকে থামাতে সক্ষম হবে না| তার হাতে সুন্দর দেশটির ক্ষমতা থাকবে| এবং এই দেশ ধ্বংস করার মতো যথেষ্ট শক্তি তার হাতে থাকবে| 
17 উত্তরের রাজা দক্ষিণের রাজাকে পরাজিত করবার জন্য তার রাজ্যের সমগ্র শক্তিকে আনতে স্থির করেছিল| দক্ষিণের রাজার সঙ্গে সে একটি চুক্তি করবে| এবং সেটা প্রতিপন্ন করতে তার এক কন্যাকে দক্ষিণের রাজার সঙ্গে বিয়ে দেবে| কিন্তু এই পরিকল্পনা কার্য়্য়কারী হবে না| 
18 “‘এরপর উত্তরের রাজা সমুদ্র উপকুলবর্তী দেশগুলোর দিকে মনোয়োগ দেবে| যুদ্ধে বেরিয়ে সে বেশ কিছু শহর জয় করবে| কিন্তু এরপর এক জন সেনাধ্যক্ষ উত্তরের রাজার সমস্ত গর্ব চূর্ণ করে দেবে| সেই সেনাধ্যক্ষ উত্তরের রাজাকে লজ্জিত করে তুলবে| 
19 “‘সেটি ঘটবার পর, উত্তরের রাজা পুনরায় তার নিজের দেশের দুর্গে ফিরে যাবে| কিন্তু সে দুর্বিপাকে পড়বে এবং মারা যাবে| 
20 “‘উত্তরের রাজার অপসারণের পর তার স্থানে এক নতুন শাসক উঠে আসবে| ঐ শাসক তার প্রজাগণের কাছ থেকে কর সংগ্রহের জন্য তার সহকারীদের পাঠাবে| কিন্তু কয়েক বছর পরেই সেই শাসক ধ্বংস হবে| তবে সে যুদ্ধে মারা যাবে না| 
21 “‘সেই শাসকের পর, আর এক জন নতুন শাসক হবে| ঐ শাসক হবে অত্যন্ত নিষ্ঠুর এবং হীণমন্য ব্যক্তি| ঐ ব্যক্তি রাজকীয পরিবারের সম্মান পাবে না| সে চাটুকারিতার কৌশল অবলম্বন করে শাসক হয়ে যাবে| সে এমন একটা সময় শাসক হবে যখন সেখানে শান্তি আছে| 
22 সে বিশাল সৈন্যবাহিনীকে, এমনকি চুক্তির নেতাকেও পরাজিত করবে| 
23 অনেক দেশ সেই নিষ্ঠুর এবং ঘৃণ্য ব্যক্তির সঙ্গে চুক্তি সম্পাদিত করবে| কিন্তু তাদের সাথেও সে চাতুরী করবে| মিথ্য়ে বলে তাদের প্রতারিত করবে| সে শক্তি সঞ্চয় করবে কিন্তু সামান্য কিছু মানুষ তাকে সমর্থন করবে| 
24 “‘সেই শান্তির সময়, সে ধনী দেশগুলিতে আসবে| তার পূর্বপুরুষরা যা করেননি এমন সব জিনিষ সে করবে| সে ধনী দেশগুলির শাসকদের বহু উপহার এবং মূল্যবান জিনিষ দেবে| সে তাদের দুর্গগুলি পরাজিত করবার পরিকল্পনা করবে| পরাজিত রাষ্ট্রগুলি থেকে সে মূল্যবান জিনিসপত্র নিয়ে এসে তার অনুগামীদের হাতে সেগুলি তুলে দেবে| দুর্ভেদ্য ও কঠিন শহরগুলিকেও পরাজিত করার পরিকল্পনা করবে ঐ শাসক| কিছু সময়ের জন্য সে সফল হবে| 
25 “‘সেই অতি নিষ্ঠুর এবং ঘৃণ্য শাসকের বিশাল সেনাবাহিনী থাকবে| সে তার শক্তি দেখানোর জন্য ঐ সেনাবাহিনী নিয়ে দক্ষিণের রাজাকে আক্রমণ করবে| দক্ষিণের রাজাও এক বিশাল সেনাবাহিনী সংগঠিত করে যুদ্ধে ঝাঁপিযে পড়বে| কিন্তু রাজার বিরুদ্ধে থাকা কয়েক জনের গোপন পরিকল্পনায দক্ষিণের সেই যুদ্ধে রাজা পরাজিত হবে| 
26 দক্ষিণের রাজার বন্ধুবেশী শএুরাই ষড়যন্ত্র করে তাকে যুদ্ধে পরাজিত করবে| দক্ষিণের রাজার অধিকাংশ সৈন্য যুদ্ধক্ষেত্রে মারা যাবে| 
27 উভয় রাজাই পরস্পরের ক্ষতি করতে চেষ্টা করবে| এক টেবিলে বসেও দুজন দুজনকে মিথ্যে কথা বলবে| কিন্তু তাদের মিথ্য়াগুলি তাদের কোন কাজেই আসবে না| কিন্তু ঈশ্বর ইতিমধ্যে তাদের অপসারণের সময় ঠিক করে রেখেছেন| 
28 উত্তরের রাজা অনেক ধনসম্পদ নিয়ে নিজের দেশে ফিরে যাবে| তখন সে, যারা পবিত্র চুক্তি মানে তাদের ক্ষতি করার পরিকল্পনা করবে এবং নিজের দেশে ফিরে যাবে| 
29 “‘সঠিক সময় উত্তরের রাজা পুনরায় দক্ষিণের রাজাকে আক্রমণ করবে| কিন্তু এইবার সে আগের বারের মতো সাফল্য পাবে না| 
30 পশ্চিম থেকে সমস্ত যুদ্ধ জাহাজগুলি তার বিরুদ্ধে যুদ্ধ করবার জন্য ছুটে আসবে| সে পবিত্র চুক্তির বিরুদ্ধে ক্রোধ দেখাবে এবং যারা পবিত্র চুক্তি মানা বন্ধ করেছে তাদের সাহায্য করবে| 
31 উত্তরের রাজা জেরুশালেমের মন্দির নষ্ট করতে তার সৈন্যবাহিনীকে পাঠাবে| মন্দিরে নিত্য নৈবেদ্য দিতে আসা লোকেদের সেনারা থামিয়ে দেবে| তারা মন্দিরের ভেতরে সেই ভয়ঙ্কর জিনিষটি রাখবে, য়েটি ধ্বংসের কারণ| 
32 “‘উত্তরের রাজা ইহুদীদের দেখতে পাবেন যারা পবিত্র চুক্তির বিরোধী| তিনি তাঁর ভান, ছল-চাতুরী এবং অবিরাম মিথ্য়া দ্বারা তাদের সমর্থন পাবেন| কিন্তু য়ে সকল ইহুদীরা তাদের ঈশ্বরকেই শক্তিমান বলে বিশ্বাস করবেন তারাই শক্তিশালী হয়ে উঠে পুনরায় যুদ্ধ করতে সক্ষম হয়ে উঠবে| 
33 “‘ঐ সকল জ্ঞানী শিক্ষক অন্যদের কি ঘটছে তা বোঝাতে সাহায্য করবে| কিন্তু এই ধর্মবিশ্বাসের জন্য তাদের নির্য়াতন সহ্য করতে হবে| তাদের মধ্যে বেশ কয়েক জনকে তরবারির আঘাতে হত্যা করা হবে| কয়েক জনকে পুড়িয়ে মেরে ফেলা হবে এবং আরো কয়েক জনকে কারাগারে বন্দী করা হবে| তাদের মধ্যে কয়েক জনের ঘরবাড়ি লুঠ করা হবে| 
34 যখন সাধারণ লোক হোঁচট খায় তখন জ্ঞানী শিক্ষকরা অল্প সাহায্য করতে এগিয়ে আসে| কিন্তু তাদের মধ্যে কয়েক জন, যারা তাদের সঙ্গে য়োগ দেবে তারা হবে কপটাচারী| 
35 কয়েক জন জ্ঞানী মানুষ হোঁচট খাবে এবং ভুল করবে| তারা শাস্তি পাবে, কিন্তু এটা তাদের ভালো লোক করে দেবে| কারণ যাতে তারা শেষ সময়ে নিজেদের খাঁটি, শক্তিশালী এবং ত্রুটিহীন করে গড়ে তুলতে পারে| তখন, সঠিক সময়, সেই সময়ের সমাপ্তি আসবে|”‘ 
36 “‘উত্তরের রাজা যা চায় তাই করতে পারবে| সে নিজেই নিজের কাজের বড়াই করে বেড়ায়| সে নিজের প্রশংসায় নিজে এতোই অন্ধ য়ে নিজেকে সে ঈশ্বরের থেকেও বড় মনে করে| সে যা বলে তা আর কেউ কোনদিন শোনেনি| সে ঈশ্বর সম্পর্কে যা তা বলে বেড়ায়| যতক্ষণ পর্য়ন্ত না ঈশ্বর স্থির করবেন য়ে এই ভয়ানক সময় শেষ হবে, উত্তরের রাজা এ ব্যাপারে সফল হবেন| কারণ কি ঘটতে যাচ্ছে তা ঈশ্বর পূর্বেই পরিকল্পনা করে রেখেছেন| 
37 “‘উত্তরের রাজা তার পূর্বপুরুষদের দেবতাদেরও মানবে না| স্ত্রীলোকদের কামনার দেবতার মূর্ত্তিকেও সে মানবে না| সে কোন দেবতাকেই গুরুত্ব দেবে না| সে শুধু নিজের গুণগান গেয়ে বেড়াবে আর নিজেকে সমস্ত দেবতাদের চেয়ে গুরুত্বপূর্ণ মনে করবে| 
38 উত্তরের রাজা দুর্গগুলির দেবতা ব্যতীত আর কোন ঈশ্বরের উপাসনা করবে না| কিন্তু উত্তরের রাজা দুর্গসমূহের দেবতাদের উপহারস্বরূপ সোনা, রূপা এবং মণিমানিক্য দেবে এবং তাঁকে সম্মান জানাবে| এই দেবতা তার পূর্বপুরুষদের অজ্ঞাত ছিল| 
39 “‘উত্তরের রাজা ঐ অজ্ঞাত বিদেশী দেবতার সাহায্য নিয়ে দৃঢ় দুর্গগুলিকে আক্রমণ করবে| অন্যান্য দেশের শাসকগণ তার সাথে য়োগ দিলে সে তাদের সম্মানিত করবে| সে তার অনেক প্রজাকে ঐ সকল শাসকদের সেবায় নিযোজিত করবে| শাসকদের পারিতোষিক হিসেবে অনেক জমিজমা দিয়ে দেবে| 
40 “‘অবশেষে দক্ষিণের রাজা উত্তরের রাজার বিরুদ্ধে যুদ্ধ করবে| উত্তরের রাজাই তাকে আক্রমণ করবে| উত্তরের রাজা রথসমূহ, অশ্বারোহী মানুষ এবং যুদ্ধ জাহাজসমূহ দিয়ে আক্রমণ করবে| উত্তরের রাজার সৈন্যরা বন্যার জলের মতো প্রবাহিত হবে| 
41 উত্তরের রাজা সুন্দর দেশকে আক্রমণ করবে| উত্তরের রাজার কাছে অনেক দেশ পরাজিত হবে| কিন্তু ইদোম ও মোয়াব এবং অম্মোন দেশের নেতৃবৃন্দ উত্তরের রাজার হাত থেকে রক্ষা পাবে| 
42 উত্তরের রাজা অনেক দেশ আক্রমণ করবে| এমনকি মিশরও উত্তরের রাজার হাত থেকে রক্ষা পাবে না| 
43 মিশরের সমস্ত সোনা, রূপো ও ধনসম্পদ তার হস্তগত হবে| লুবীয়রা এবং কূশীয়রা তার অনুচর হবে| 
44 কিন্তু পূর্ব ও উত্তর দেশ থেকে আসা খবর শুনতে পেয়ে উত্তরের রাজা ভীত হয়ে পড়বে এবং সে রাগ করবে| সে অনেকগুলি দেশকে পুরোপুরি ধ্বংস করার উদ্দেশ্যে ক্রুদ্ধ হয়ে যাত্রা শুরু করবে| 
45 সে সমুদ্র ও সুন্দর পবিত্র পর্বতের মাঝখানে তার রাজকীয তাঁবু খাঁটাবে| কিন্তু শেষ পর্য়ন্ত ঐ নিষ্ঠুর রাজার মৃত্যু ঘটবে| তার মৃত্যুর সময় তাকে সাহায্য করার জন্য সেখানে কোন ব্যক্তি উপস্থিত থাকবে না|”‘ 
