1 পৃথিবীর বিভিন্ন প্রান্তে বসবাসকারী অনেক দেশ ও নানা ভাষার মানুষের কাছে নবূখদ্নিত্‌সর এই চিঠি পাঠালেন|অভিবাদন: 
2 পরাত্পর ঈশ্বর আমার জন্য য়ে চমত্কার ও আশ্চর্য়্য় সব কাজ করেছেন তা আমি তোমাদের কাছে বলতে পেরে খুশী| 
3 ঈশ্বর বহু আশ্চর্য়্য় সব কাজ করেছেন| ঈশ্বরের শক্তি প্রকাশ পেয়েছে বিস্ময়কর জিনিষে| ঈশ্বরের রাজ্য চিরন্তন, ঈশ্বরের শাসন পুরুষানু-এমে বজায় থাকবে| 
4 আমি নবূখদ্নিত্‌সর, আমার প্রাসাদে সাফল্য নিয়ে শান্তিতে ছিলাম| 
5 আমি একটি স্বপ্ন দেখে ভীত হলাম| আমি যখন বিছানায় শুয়েছিলাম তখন আমার মনে চিন্তা এসেছিল এবং আমি আমার মনে এমন দর্শন পেয়েছিলাম যা আমাকে ভীত করে তুলল| 
6 তাই আমি বাবিলের সমস্ত জ্ঞানী মানুষদের আমার কাছে নিয়ে আসার আদেশ দিলাম| কেন? যাতে তারা আমার স্বপ্নটির তাত্‌পর্য় বলতে পারে| 
7 যখন যাদুবিদরা, মায়াবীরা, কল্দীয়রা এবং ভবিষ্যতবক্তারা এলো, তখন আমি তাদের স্বপ্নের কথা বললাম| কিন্তু তারা এর অর্থ বলতে পারল না| 
8 অবশেষে দানিয়েল এল| (আমি আমার দেবতার নামানুসারে দানিয়েলকে বেলটশত্‌সর নাম দিয়েছি| পবিত্র ঈশ্বরদের আত্মা তার মধ্যে বর্তমান রযেছে|) আমি দানিয়েলকে আমার স্বপ্নের কথা বললাম| 
9 আমি বললাম,তুমি হচ্ছ বেলটশত্‌সর, মন্ত্রবেত্তাদের রাজা| আমি জানি য়ে পবিত্র দেবতাদের আত্মা তোমার মধ্যে বর্তমান| আমি জানি এমন কোন গুপ্ত বিষয নেই যা তুমি বুঝতে পারবে না| এই ছিল আমার স্বপ্ন| বল এর অর্থ কি| 
10 যখন আমি বিছানায় শুয়েছিলাম তখন আমি এই স্বপ্ন দর্শন করেছিলাম: পৃথিবীর কেন্দরে আমি একটি গাছকে দাঁড়িয়ে থাকতে দেখেছিলাম য়েটি খুব উঁচু ছিল| 
11 গাছটি দীর্ঘ ও মজবুত হয়ে বেড়ে উঠেছিল ও তার উপরিভাগ আকাশকে স্পর্শ করেছিল| পৃথিবীর য়ে কোন স্থান থেকে গাছটিকে দেখা য়েতে পারত| 
12 গাছের পাতাগুলি ছিল সুন্দর ও গাছটি সুস্বাদু ফলে ভরে ছিল যা সকলকে পর্য়াপ্ত পরিমাণে আহার জোগান দিত| বন্য প্রাণীরা সেই গাছের তলায় আশ্রয় নিয়েছিল এবং পাখীরা তার ডালে বাসা বেঁধে ছিল| প্রতিটি প্রাণী এই গাছ থেকে তার খাদ্য পেত| 
13 আমি যখন বিছানায় শুয়ে এই সব জিনিস দেখছিলাম তখন দেখলাম স্বর্গ থেকে এক পবিত্র দূত নেমে আসছেন| 
14 তিনি চিত্কার করে বললেন, ‘গাছটি কেটে ফেল এবং এর ডালগুলিও কেটে ফেল| এর সমস্ত পাতা খসিযে দাও ও ফলগুলিকে ছড়িয়ে ফেলে দাও| য়ে সমস্ত পশুরা গাছের তলায় রয়েছে তারা পালিয়ে যাবে আর গাছের ডালে য়ে পাখীরা রযেছে তারা উড়ে যাবে| 
15 কিন্তু এর কাণ্ড ও শিকড়গুলিকে মাটিতে থাকতে দাও| এটা লোহা ও পিতলের শিকল দিয়ে ঘিরে দাও| কাণ্ড ও শিকড়গুলি মাঠে ঘাসের মধ্যে থেকে যাক| সে মাঠের মধ্যে বন্য প্রাণী ও গাছদের সঙ্গে থাকুক আর শিশিরে ভিজে যাক| 
16 সে আর মানুষের মত চিন্তা করতে সক্ষম হবে না| তার মন হবে একটি পশুর মতো| এই রকম অবস্থায় থাকতে থাকতে, সাতটি ঋতু শেষ হয়ে যাবে|’ 
17 পবিত্র দূত এই শাস্তিটি ঘোষণা করলেন| কেন? যাতে পৃথিবীর সমস্ত লোক জানতে পারে য়ে, পরাত্পর, মানবজাতির রাজত্বগুলির ওপর শাসন করেন| ঈশ্বর য়ে ব্যক্তিকে চান তাকে সেই রাজত্ব দেন| এবং ঈশ্বর বিনয়ী লোকদের এই রাজ্যগুলির শাসনের জন্য মনোনীত করেন| 
18 এইগুলোই আমি, নবূখদ্নিত্‌সর আমার স্বপ্নে দেখেছিলাম| এখন বেলটশত্‌সর আমাকে বল এর অর্থ কি| আমার রাজ্যে কোন জ্ঞানী মানুষই এই স্বপ্নের ব্যাখ্যা দিতে পারেন নি| কিন্তু বেলটশত্‌সর, তুমি এর ব্যাখ্যা দিতে পারবে কারণ তোমার মধ্যে পবিত্র দেবতাদের আত্মা রযেছে| 
19 তখন দানিয়েল অল্প ক্ষণের জন্য চুপ করে রইলেন| তিনি যা ভাবছিলেন তাতে তিনি উদ্বিগ্ন হলেন| তাই রাজা বললেন, “বেলটশত্‌সর, স্বপ্নটি এবং তার অর্থ বলতে ভয় পেয়ো না|”তখন বেলটশত্‌সর রাজাকে উত্তর করল, “স্বপ্নটি য়েন আপনার শএুদের বিষয়ে হয়| আর এর অর্থও য়েন হয় তাদের জন্য যারা আপনার বিপক্ষে রযেছে| 
20 আপনি স্বপ্নে একটি গাছ দেখেছিলেন| সেই গাছ মজবুত ও বিশাল হয়ে বেড়ে উঠেছিল এবং তার মাথা ছুঁযে গিয়েছিল আকাশকে| একে পৃথিবীর য়ে কোন স্থান থেকে দেখা যাচ্ছিল| এতে ছিল সুন্দর পাতা ও প্রচুর ফলের সম্ভার| এর ফল থেকে সবাই প্রচুর খাদ্যও পাচ্ছিল| এটা ছিল বন্য জন্তুদের বাসা ও এর ডালে ছিল পাখীর বাসা| এটাই ছিল সেই গাছ যা আপনি দেখেছিলেন| 
22 মহারাজ আপনি হলেন সেই গাছ| আপনি মহান ও শক্তিশালী হয়ে উঠেছেন| আপনিই সেই দীর্ঘকায় গাছ যার মাথা আকাশ ছোঁযা আর আপনার ক্ষমতা পৃথিবীর দূর-দূরান্তে পৌঁছেছে| 
23 “মহারাজ আপনি একজন পবিত্র দূতকে স্বর্গ থেকে নেমে আসতে দেখেছেন| তিনি বললেন, ‘গাছটিকে কেটে ফেলো এবং তাকে ধ্বংস কর, কিন্তু তার কাণ্ডের চারপাশে লোহা এবং পেতলের একটি শেকল দাও এবং কাণ্ডটিকে এবং এর শিকড়গুলিকে মাটিতে থাকতে দাও| মাঠে ঘাসের ওপর এটাকে থাকতে দাও যাতে শিশির পড়ে ওটা ভিজে যায়| বন্য জন্তুদের মধ্যে সে বেঁচে থাকুক এবং এই ভাবে সাতটি ঋতু শেষ হয়ে যাবে|” 
24 “মহারাজ এই হল আপনার স্বপ্নের অর্থ| পরাত্‌পরের আজ্ঞা অনুসারে আপনার সঙ্গে এগুলি ঘটবে: 
25 রাজা নবূখদ্নিত্‌সর, আপনাকে মানুষের কাছ থেকে দূরে য়েতে বাধ্য করা হবে| আপনাকে বন্য পশুদের মধ্যে থাকতে হবে ও গো-পালের মত ঘাস খেতে হবে| এবং আপনি শিশিরে ভিজে যাবেন| সাতটি ঋতু পেরিয়ে গেলে আপনার এই শিক্ষা হবে| আপনি শিখবেন য়ে পরাত্পর মানুষের ওপর কর্তৃত্ব করেন এবং তিনি যাকে চান তাকেই রাজত্ব দেন| 
26 “কাণ্ড এবং শিকড়গুলিকে মাটিতে রেখে দেওয়ার আজ্ঞার অর্থ হল: আপনার রাজ্য আপনারই থাকবে| এটা হবে তখন যখন আপনি জানবেন য়ে পরাত্‌পর লোকদের চেয়ে অনেক বেশী ক্ষমতাশালী| 
27 তাই, হে মহারাজ, অনুগ্রহ করে আমার উপদেশ শুনুন| অথবা আপনার ভালোর জন্য পাপ কাজ বন্ধ করুন এবং ভালো লোক হোন| মন্দ কাজ বন্ধ করুন এবং দরিদ্রদের প্রতি দয়া দেখান| তাহলেই আপনি শান্তিতে থাকতে পারবেন|” 
28 এগুলো সবই নবূখদ্নিত্‌সরের বিষয়ে ফলে গেল| 
29 এই স্বপ্ন দেখার বারো মাস পর রাজা নবূখদ্নিত্‌সর যখন বাবিলে তাঁর প্রাসাদের ছাদের ওপর হাঁটছিলেন তখন তিনি বললেন, “বাবিলের দিকে তাকিযে দেখ! আমি এই বিশাল শহর তৈরী করেছি| এটা হল আমার প্রাসাদ! আমি এই বিশাল প্রাসাদ আমার ক্ষমতায় গড়ে তুলেছি যাতে বোঝা যায় আমি কত মহান!” 
31 তাঁর কথাগুলো যখন মুখের মধ্যেই ছিল তখন একটি কণ্ঠস্বর স্বর্গ থেকে বলল, “রাজা নবূখদ্নিত্‌সর, ঈশ্বর তোমাকে এটি বলেছেন: রাজা হিসেবে তোমার ক্ষমতা তোমার কাছ থেকে নিয়ে নেওয়া হল| 
32 তোমাকে মানুষের কাছ থেকে দূরে চলে য়েতে বাধ্য করা হবে| তুমি বন্য পশুদের সাথে বাস করবে| তুমি একটি গরুর মতো ঘাস খেয়ে জীবন ধারণ করবে| এই শিক্ষা পেতে সাতটি ঋতু পেরিয়ে যাবে| তখন তুমি জানবে য়ে পরাত্পর মানুষের রাজত্বের ওপর কর্তৃত্ব করেন এবং তিনি যাকে চান তাকেই রাজত্ব দেন|” 
33 ঐ সব কিছু তক্ষুনি ঘটে গিয়েছিল| নবূখদ্নিত্‌সর মানবসমাজ থেকে দূরে চলে য়েতে বাধ্য হয়েছিলেন| তিনি গরুর মত ঘাস খেতে শুরু করেছিলেন| তাঁর শরীর শিশিরে ভিজে গিয়েছিল| তাঁর চুল লম্বা হয়ে ঈগল পাখীর পালকের মতো হয়ে গিয়েছিল এবং তাঁর নখ পাখীর নখের মতো বেড়ে গিয়েছিল| 
34 তারপর সেই সময়ের শেষে আমি, নবূখদ্নিত্‌সর, স্বর্গের দিকে বিনীতভাবে তাকিয়েছিলাম এবং আমি আর একবার প্রকৃতিস্থ হলাম| তখন আমি পরাত্‌পরের গুণগান করেছিলাম| ঈশ্বর যিনি অনন্তজীবি, তাঁকে প্রশংসা ও সম্মানিত করলাম|কারণ ঈশ্বরের শাসন চিরন্তন| তাঁর রাজত্ব পুরুষানুক্রমে স্থায়ী| 
35 পৃথিবীর মানুষ বস্তুত গুরুত্বপূর্ণ নয়| স্বর্গীয ক্ষমতাসমূহ ও পৃথিবীর মানুষদের প্রতি ঈশ্বর যা চান তা সবই তিনি করেন| এমন কেউ নেই য়ে তার শক্তিশালী হাতকে থামাতে পারে এবং তার কাজ নিয়ে প্রশ্ন তুলতে পারে| 
36 তাই সেই সময় ঈশ্বর আমাকে শুভ বুদ্ধি ফিরিযে দিলেন| তিনি আমাকে রাজার সম্মান ও ক্ষমতাও ফিরিয়ে দিলেন| আমার উপদেষ্টাগণ ও রাজবংশীয লোকরা আবার আমার কাছে উপদেশের জন্য এসেছিল| আমি আগের চেয়েও আরো মহান ও বেশী পরাএমী হয়ে উঠেছিলাম| 
37 এখন আমি, নবূখদ্নিত্‌সর স্বর্গের রাজার প্রশংসা ও সমাদর করি| তিনি যা করেন তাই সঠিক ও ন্যায্য| এবং তিনিই অহঙ্কারী মানুষদের বিনযীতে পরিণত করেন| 
