1 “স্বপ্নদর্শনে আবির্ভূত ব্যক্তি বলল, ‘দানিয়েল, সেই সময় সেই মহান দূত মীখায়েল উঠে দাঁড়াবে| মীখায়েল তোমার লোকদের রক্ষা করবে| তখন সেখানে এমন সঙ্কট দেখা দেবে, যা আগে কখনও হয়নি| কিন্তু দানিয়েল, সেই সময় পুস্তকে তোমার জাতির মধ্যে যাদের নাম লেখা থাকবে তারা রক্ষা পাবে| 
2 সমাধিস্থ মৃতদের মধ্যে অনেকে পুনরায় জেগে উঠবে, তারা আবার জীবন ফিরে পাবে| তারা অমরত্ব পাবে| কেউ কেউ আবার জেগে উঠবে লজ্জার ও অনন্ত ঘৃণার জীবনের উদ্দেশ্যে| 
3 জ্ঞানী ব্যক্তিরা আকাশের মতো উজ্জ্বল হয়ে উঠবে| যারা অন্য লোকদের শেখায় কি করে ভালো জীবনযাপন করতে হয, তারা নক্ষত্রের মত চিরকাল উজ্জ্বলভাবে চক্চক্ করবে| 
4 “‘কিন্তু দানিয়েল, তুমি এই বাণী অবশ্যই অত্যন্ত গোপনে রাখবে| তুমি এই পুস্তক বন্ধ করে রাখবে| সমাপ্তি সময় না আসা পর্য়ন্ত তুমি তা গোপন রাখবে| জ্ঞানের জন্য অসংখ্য মানুষ এদিক ওদিক ঘোরাঘুরি করবে| এবং এর ফলে সত্যিকারের জ্ঞানের বৃদ্ধি হবে|’ 
5 “তখন আমি, দানিয়েল, সামনে তাকালাম এবং অন্য দুজন ব্যক্তিকে দেখলাম| এক জন নদীর এপারে আমার কাছে দাঁড়িয়ে রযেছে এবং অন্যজন নদীর ওপারে| 
6 তাদের মধ্যে একজন, ক্ষৌমবস্ত্র পরিহিত জলের ওপর দাঁড়িয়ে থাকা লোকটিকে বলল, ‘বিস্ময়কর ঘটনাগুলি ঘটতে আর কত সময় লাগবে? কখন তা সত্যে পরিণত হবে?’ 
7 “ক্ষৌমবস্ত্র পরিহিত মানুষটি নদীর জলের ওপর দাঁড়িয়ে তার দুহাত স্বর্গের দিকে তুলে ধরল| এবং আমি শুনতে পেলাম সে ঈশ্বরের নামে শপথ নিয়ে বলছে, ‘সময়, সময় এবং অর্দ্ধ সময়|পবিত্র জাতির ক্ষমতা সম্পূর্ণরূপে ধ্বংস হবে এবং সমস্ত বিস্ময়কর ঘটনাগুলি অবশেষে সত্যে পরিণত হবে|’ 
8 “আমি উত্তরটা শুনতে পেলেও তার অর্থ বুঝতে পারলাম না| তাই আমি জিজ্ঞাসা করলাম, ‘মহাশয়, সবকিছু সত্যে পরিণত হলে কি ঘটবে?’ 
9 “সে উত্তরে বলল, ‘দানিয়েল, তুমি তোমার জীবনে ফিরে যাও| এই বাণী লুকানো থাক| সমাপ্তির সময় না আসা পর্য়ন্ত তা গোপন থাকবে| 
10 অনেক লোক শুচি এবং পরিষ্কার হয়ে যাবে| কিন্তু দুষ্ট ও শয়তানরা নিজেদের একই রকম রাখবে| এবং ঐ দুষ্ট লোকরা এই কথা বুঝতে পারবে না| কিন্তু জ্ঞানী লোকরা বুঝতে পারবে| 
11 নিত্য নৈবেদ্য বন্ধ হবে| তখন থেকে মন্দিরেভয়ানক জিনিষটি রাখার দিন পর্য়ন্ত 1,290 দিন থাকবে| 
12 যারা 1,335 দিন ধৈর্য়্য় ধরে অপেক্ষা করে থাকতে পারবে, তারা অত্যন্ত সুখী হবে| 
13 “‘দানিয়েল, তোমার জীবনের শেষ দিন পর্য়ন্ত বেঁচে থাকো| তুমি তোমার বিশ্রাম পাবে| সময়ের শেষে তুমি মৃত্যু থেকে জেগে উঠবে এবং তোমার প্রাপ্য় আশীর্বাদসমূহ পাবে|”‘ 
