1 বাবিলের রাজা বেল্শত্‌সরের রাজত্বের প্রথম বছরেদানিয়েল বিছানায় শুয়ে ঘুমোনোর সময় একটি স্বপ্ন দেখলেন| 
2 তিনি স্বপ্নে যা দেখে ছিলেন তা লিখে রাখলেন এবং তার সারমর্ম বললেন| তিনি বললেন: “আমি রাত্রে একটি স্বপ্ন দেখেছি| ঐ স্বপ্নে চারি দিক থেকে জোরে হাওয়া বইছিল এবং সমুদ্রকে অশান্ত করে তুলেছিল| 
3 আমি চারটি বড় জন্তু দেখেছিলাম যারা প্রত্যেকে প্রত্যেকের থেকে আলাদা| তারা সবাই সমুদ্র থেকে উঠে এলো| 
4 “প্রথম জন্তুটিকে সিংহের মতো দেখতে আর তার ঈগলের মতো ডানা ছিল| আমি যখন তাকিয়ে ছিলাম, তার ডানাগুলি টেনে তুলে ফেলা হল| জন্তুটিকে মাটি থেকে তোলা হল এবং তাকে মানুষের মত দুপায়ের ওপর দাঁড় করানো হল| এবং তাকে একটি মানুষের মন দেওয়া হল| 
5 “তারপর আমি দ্বিতীয় জন্তুটিকে দেখতে পেলাম যাকে দেখতে ভালুকের মতো| তাকে তার পেছনের পায়ের ওপর তোলা হল এবং তার মুখের মধ্যে দাঁতের ফাঁকে তিনটি পঞ্জরাস্থি ছিল| তাকে বলা হল, ‘চালিয়ে যাও, তোমার যত ইচ্ছে মাংস খাও!’ 
6 “তারপর আমি আমার সামনে আরেকটি জন্তুর দিকে তাকালাম| এটি ছিল একটি চিতা বাঘের মতো দেখতে কিন্তু এর পিঠে চারটি ডানা ছিল| ডানাগুলি ছিল পাখির ডানার মতো এবং জন্তুটির চারটি মাথাও ছিল| একে কর্ত্তৃত্ব করার ক্ষমতা দেওয়া হল| 
7 “তারপর, আমি আমার স্বপ্ন দর্শনে চতুর্থ জন্তুটিকে দেখলাম| এই জন্তুটি ছিল বিভীষিকাময়, ভয়ঙ্কর এবং ভীষণ শক্তিশালী| এটির ছিল বড় বড় লোহার দাঁত| এই জন্তুটি তার শিকারকে পিষে ফেলে খেয়ে নিল এবং তার শিকারের যা কিছু অবশিষ্ট ছিল তাকে পা দিয়ে মাড়িয়ে দিল| এই চতুর্থ জন্তুটি আমার দেখা সমস্ত জন্তুর চেয়ে আলাদা ছিল| এরও দশটি শিং ছিল| 
8 “আমি যখন ঐ শিংগুলিকে কাছ থেকে দেখছিলাম, ঐ শিংগুলির মধ্যে আরেকটি শিং গজিয়ে উঠল| এই শিংটি ছোট ছিল এবং এতে মানুষের চোখ ছিল| এই শিংটির একটি মুখ ছিল, য়েটি দম্ভ প্রকাশ করে যাচ্ছিল| ওই শিংটি আরও তিনটি শিংকে উপড়ে ফেলল| 
9 “আমি তাকিয়ে থাকা-কালীন, কয়েকটি সিংহাসন রাখা হল| এক জন প্রাচীন রাজা সিংহাসনে বসলেন| তাঁর পোশাক ছিল তুষার শুভ্র| তাঁর মাথার চুল ছিল মেষ শাবকের পশমের মত সাদা| তাঁর সিংহাসন ছিল আগুনের তৈরী এবং সিংহাসনের চাকাগুলি ছিল অগ্নিশিখা থেকে বানানো| 
10 সেই প্রাচীন রাজার সামনে দিয়ে এক আগুনের নদী বয়ে যাচ্ছিল| লক্ষ লক্ষ লোক তাঁকে সেবা করছিল এবং কোটি কোটি লোক তাঁর সামনে দাঁড়িয়েছিল| রাজসভা শুরু হতে যাচ্ছিল এবং বইগুলি খোলা ছিল| 
11 “যতক্ষণ আমি লক্ষ্য করছিলাম, ছোট শিংটি দম্ভ প্রকাশ করছিল| আমি দেখতেই থাকলাম যতক্ষণ না ঐ চতুর্থ জন্তুটিকে হত্যা করে তার শরীরকে বিনষ্ট করা হল এবং জ্বলন্ত আগুনে নিক্ষেপ করা হল| 
12 অন্য জন্তুদের কাছ থেকেও কর্ত্তৃত্বের ক্ষমতা কেড়ে নেওয়া হল| কিন্তু তাদের কিছু সময়ের জন্য বেঁচে থাকার অধিকার দেওয়া হল| 
13 “আমি রাত্রে য়ে স্বপ্নদর্শন করলাম তাতে মানুষের মতো দেখতে এক ব্যক্তি আমার সামনে এলেন| তিনি আকাশের মেঘের মধ্যে থেকে বেরিয়ে এসে সেই প্রাচীন রাজার কাছে এলেন এবং তারা তাঁকে তাঁর সামনে নিয়ে এলো| 
14 “সেই মানুষের মতো ব্যক্তিটিকে কর্ত্তৃত্ব, মহিমা ও সম্পূর্ণ শাসন ক্ষমতা দেওয়া হল| সমস্ত দেশ ও সমস্ত ভাষার লোকরা তাঁর উপাসনা করবে| তাঁর শাসন ও রাজত্ব চিরস্থায়ী হবে| তা কখনো ধ্বংস হবে না| 
15 “আমি, দানিয়েল চিন্তিত ও বিব্রত হয়েছিলাম| এই স্বপ্নদর্শন আমার মনকে উদ্বিগ্ন করে তুলেছিল| 
16 যারা সেখানে দাঁড়িয়ে ছিল আমি তাদের এক জনের কাছে এসে জিজ্ঞাসা করলাম এসবের অর্থ কি| তাই সে আমাকে এই সব ব্যাখ্যা করে বলল| 
17 সে বলল, ‘চারটি মহান জন্তু হল চারটি রাজত্ব| ওই চারটি রাজত্ব পৃথিবীতে আসবে| 
18 কিন্তু যারা ঈশ্বরের উপাসনা করে এবং তাঁর অধিকারভুক্ত, তারা রাজত্ব পাবে এবং ঐ রাজত্ব চির কালের জন্য ভোগ করবে|’ 
19 “তখন আমি জানতে চেয়েছিলাম চতুর্থ জন্তুটি কি ও তার অর্থ কি? চতুর্থ জন্তুটি ছিল সমস্ত জন্তুর থেকে ভিন্ন| ওটা ছিল ভয়ঙ্কর| এই জন্তুটির ছিল লোহার দাঁত ও পিতলের নখ| এই জন্তু তার শিকারকে পিষে ফেলে খেয়ে নিত এবং শিকারের অবশিষ্ট ভাগের ওপর দিয়ে মাড়িয়ে চলে য়েত| 
20 এবং আমি ঐ চতুর্থ জন্তুটির মাথার দশটি শিং-এর কথা জানতে চেয়েছিলাম| আমি ঐ ছোট শিংটির ব্যাপারে জানতে চেয়ে ছিলাম য়েটি পরে গজিযে উঠেছিল এবং তিনটি শিংকে উপড়ে ফেলেছিল| এই ছোট শিংটির চক্ষুসমূহ ছিল এবং একটি মুখ ছিল য়েটি সারাক্ষণ দম্ভ প্রকাশ করত| এটি অন্যদের চেয়ে ভয়ঙ্কর দেখতে ছিল| 
21 আমি যখন দেখেই যাচ্ছিলাম তখন এই ছোট শিংটি ঈশ্বরের বিশেষ লোকদের সঙ্গে যুদ্ধ করছিল এবং তাদের পরাজিত করল| 
22 এটা চলতে লাগল যতক্ষণ না প্রাচীন রাজা এলেন এবং ঈশ্বরের বিশেষ লোকদের স্বপক্ষে রায় দিলেন| প্রাচীন রাজার ঘোষিত বিচার তাঁর বিশেষ লোকদের তাদের রাজত্ব পেতে সাহায্য করল| 
23 “তিনি আমাকে বুঝিয়ে বললেন: ‘চতুর্থ জন্তুটি হল চতুর্থ রাজ্য যা পৃথিবীতে আসবে| এই রাজ্য অন্য সব রাজ্যের থেকে আলাদা হবে এবং এটি সারা পৃথিবীকে গ্রাস করবে| 
24 দশটি শিং হল দশ জন রাজা যারা আসবে| এদের পরে আরেকজন রাজা আসবে য়ে আগেকার রাজাদের থেকে আলাদা হবে| সে অন্য তিন জন রাজাকে পরাস্ত করবে| 
25 এই রাজা পরাত্পরের বিরুদ্ধে বলবে এবং ঈশ্বরের বিশেষ লোকদের নির্য়াতন করবে| এই রাজা নিরূপিত সময়ের এবং ব্যবস্থার পরিবর্তনের চেষ্টা করবে| ঈশ্বরের বিশেষ লোকরা ঐ রাজার অধীনে 
26 “‘কিন্তু স্বর্গের বিচারসভা বিচার করবে এবং তার ক্ষমতা কেড়ে নেবে| তার রাজ্য ধ্বংস করা হবে এবং সেটি চির কালের জন্য শেষ হয়ে যাবে| 
27 তারপর ঈশ্বরের বিশেষ লোকরা পৃথিবীর সমস্ত রাজ্যের লোকেদের ওপর কর্ত্তৃত্ব করবে| অন্য সমস্ত রাজ্যের লোকরা এদের সম্মান ও সেবা করবে|’ 
28 “এটাই ছিল স্বপ্নদর্শনের ব্যাখ্যার শেষ| আমি, দানিয়েল এত ভীত হয়েছিলাম য়ে ভয়ে আমার মুখ সাদা হয়ে গিয়েছিল| এবং আমি যা দেখেছিলাম ও শুনেছিলাম তা অন্য লোকদের জানাইনি|” 
