1 রাজা বেল্শত্‌সর তাঁর 1,000 উচ্চপদস্থ কর্মচারীর জন্য এক ভোজসভার আয়োজন করেছিলেন ও তাদের সঙ্গে তিনি দ্রাক্ষারস পান করেছিলেন| 
2 দ্রাক্ষারসের প্রভাবে তিনি তাঁর ভৃত্যদের আদেশ দিলেন সেই সব সোনার ও রূপার পাত্রগুলি আনতে য়েগুলি নবূখদ্নিত্‌সর, তাঁর পিতামহজেরুশালেমের মন্দির থেকে সঙ্গে করে নিয়ে এসেছিলেন| রাজা চেয়েছিলেন তার রাজবংশীয়রা, পত্নীরা ও উপপত্নীরা য়েন ওইসব পাত্র থেকে দ্রাক্ষারস পান করে| 
3 তাই তারা জেরুশালেমে অবস্থিত ঈশ্বরের মন্দির থেকে সোনার পাত্রগুলি য়েগুলি নিয়ে আসা হয়েছিল সেগুলি নিয়ে এলো| এবং রাজা ও তাঁর কর্মচারীরা, তাঁর পত্নীরা ও উপপত্নীরা সেই পাত্রগুলি থেকে পান করেছিলেন| 
4 তারা দ্রাক্ষারস পান করার সময় সোনা, রূপা, পিতল, লোহা, কাঠ ও পাথরের তৈরী দেবমূর্ত্তির গুণগান করছিলেন| 
5 রাজা যখন তাকালেন, তখন হঠাত্‌ একটি মানুষের হাত আবির্ভূত হয়েছিল এবং বাতি-স্তম্ভের কাছে দেওয়ালের পোঁচড়ার ওপর লিখতে শুরু করেছিল| 
6 রাজা বেল্শত্‌সর এই দৃশ্য দেখে এত ভীত হয়ে পড়লেন য়ে তাঁর মুখ ভয়ে সাদা হয়ে গেল এবং তাঁর হাঁটুতে হাঁটু ঠোকাঠুকি লেগে গেল| তাঁর পা এত দুর্বল মনে হল য়ে তিনি উঠে দাঁড়াতেও পারলেন না| 
7 তখন রাজা সমস্ত যাদুবিদগণ, ভবিষ্যত্‌ বক্তাসমূহ এবং কল্দীয়দের তাঁর কাছে ডাকলেন| তিনি ঐ জ্ঞানী লোকদের বললেন, “যারা আমাকে এই লেখা পড়ে তার অর্থ ব্যাখ্যা করে দিতে পারবে আমি তাদের পুরস্কার দেব| আমি তাদের বেগুনী রঙের বস্ত্র দেব, তাদের গলায় সোনার হার দেব এবং তাকে আমার রাজ্য তৃতীয় শাসকের পদ দেব|” 
8 তাই রাজার সমস্ত জ্ঞানী ব্যক্তিরা জড়ো হল| কিন্তু তারা লেখাটি পড়তে বা তার অর্থ বলতে পারল না| 
9 রাজা বেল্শত্‌সর ভয় পেয়ে গেলেন| তাঁর মুখ চিন্তায় ও ভয়ে সাদা হয়ে গেল| রাজার কর্মচারীরা বিভ্রান্ত হয়ে পড়ল| 
10 তারপর রাণী সেই ভোজসভায় এলেন| তিনি রাজা ও রাজকর্মচারীদের কথা শুনে বললেন, “মহারাজ দীর্ঘজীবি হোন! ভয়ে আপনার মুখ সাদা হতে দেবেন না| 
11 আপনার রাজ্যে এক জন মানুষ আছেন যাঁর মধ্যে পবিত্র দেবতাদের আত্মা বিদ্যমান| আপনার পিতার সময়ে, তিনি দেখিয়ে ছিলেন য়ে তিনি গুপ্তকথা বুঝতে সক্ষম| তিনি এও দেখিয়ে ছিলেন য়ে তিনি দেবতাদের মতই জ্ঞান ও বুদ্ধিতে পূর্ণ ছিলেন| পিতামহ এঁকে সমস্ত জ্ঞানী মানুষ, যাদুবিদ ও কল্দীযদের অধিপতি করে দিয়েছিলেন| 
12 আমি য়ে মানুষটির কথা বলছি তার নাম দানিয়েল| রাজা তার নাম দিয়েছিলেন বেলটশত্‌সর| বেলটশত্‌সর খুব বুদ্ধিমান এবং তিনি অনেক বিষয় জানেন| তিনি স্বপ্নের তাত্‌পর্য় ব্যাখ্যা করতে পারেন, গুপ্ত বিষয প্রকাশ করতে পারেন এবং কঠিন সমস্যার সমাধান করতে পারেন| তিনিই এই দেওয়াল লিখনের অর্থ বলে দেবেন|” 
13 তাই দানিয়েলকে রাজার কাছে আনা হল| রাজা তাকে জিজ্ঞাসা করলেন, “তোমার নামই কি দানিয়েল যাকে আমার পিতা বন্দী করে যিহূদা থেকে এখানে নিয়ে এসেছিলেন? 
14 আমি শুনেছি য়ে তোমার মধ্যে দেবতাদের আত্মা বিদ্যমান| আমি এও শুনেছি য়ে তুমি গুপ্ত কথা বুঝতে সক্ষম এবং তোমার অনেক বুদ্ধি আছে এবং তুমি খুব জ্ঞানী| 
15 এই দেওয়ালের লিখন পড়ে তার অর্থ ব্যাখ্যা করবার জন্য আমার কাছে জ্ঞানী এবং যাদুবিদদের আনা হয়েছিল| কিন্তু তারা এটা করতে সক্ষম হল না| 
16 আমি শুনেছি তুমি য়ে কোন জিনিস ব্যাখ্যা করতে পারো এবং য়ে কোন সমস্যার সমাধান করতে পারো| তুমি যদি দেওয়ালের এই লেখা পড়ে তার অর্থ আমার কাছে ব্যাখ্যা করতে পারো তাহলে আমি তোমাকে বেগুনী রঙের বস্ত্রাদি প্রদান করব ও তোমার গলায় একটি সোনার হার পরিযে দেব| এরপর তুমিই হবে আমার রাজ্যের তৃতীয় গুরুত্বপূর্ণ শাসক|” 
17 তখন দানিয়েল রাজাকে উত্তর দিল, “আপনার দান আপনার কাছে থাকুক বা ওটা আপনি অন্য কাউকে দিয়ে দিতে পারেন| আমি তবুও আপনাকে এই লেখা পাঠ করে তার অর্থ ব্যাখ্যা করে দেব| 
18 “মহারাজ, পরাত্পর আপনার পিতামহ নবূখদ্নিত্‌সরকে এক জন মহান ও পরাক্রমী রাজা বানিয়ে ছিলেন| তাঁকে ঈশ্বর এক গুরুত্বপূর্ণ স্থান দিয়েছিলেন| 
19 অনেক দেশের এবং অনেক ভাষার লোকরা নবূখদ্নিত্‌সরকে ভয় পেত| কেন? কারণ পরাত্পর তাঁকে এক গুরুত্বপূর্ণ রাজা বানিয়েছিলেন| নবূখদ্নিত্‌সর কাউকে মারতে চাইলে মেরে ফেলতেন আর বাঁচিয়ে রাখতে চাইলে বাঁচিয়ে রাখতেন| তিনি যাদের গুরুত্বপূর্ণ করতে চাইতেন তাদের করতেন এবং তিনি যাদের গুরুত্বহীন করতে চাইতেন তাদের গুরুত্বহীন করতেন| 
20 “কিন্তু নবূখদ্নিত্‌সর জেদী হয়ে উঠলেন এবং দাম্ভিক ভাবে ব্যবহার করতে লাগলেন| তাই তাঁকে ক্ষমতাচ্যুত করে তাঁর কাছ থেকে সিংহাসন ও তাঁর সমস্ত গৌরব কেড়ে নেওয়া হল| 
21 নবূখদ্নিত্‌সর লোকদের ছেড়ে চলে য়েতে বাধ্য হলেন| তাঁর মানসিকতাকে একটি পশুর মনের মত করা হয়েছিল| তিনি বন্য গাধাদের সাথে বাস করতে লাগলেন এবং গরুর মতো ঘাস খেতে লাগলেন| তাঁর শরীর শিশিরে ভিজে গেল| এসব তত দিন পর্য়ন্ত ঘটল যতদিন না তিনি বুঝলেন য়ে পরাত্‌পর সমস্ত মানুষের রাজত্বের ওপর কর্তৃত্ব করেন এবং যাকে খুশী রাজ্য দেন| 
22 কিন্তু বেল্শত্‌সর আপনি নবূখদ্নিত্‌সরের পৌত্র, আপনি যদিও এসবই জানেন তবু আপনি বিনয়ী হননি| 
23 তার বদলে আপনি স্বর্গের ঈশ্বরের বিরুদ্ধাচরণ করেছেন| আপনি প্রভুর মন্দির থেকে আনা পাত্রে আপনার রাজকর্মচারী, আপনার পত্নী ও উপপত্নীদের দ্রাক্ষারস পান করার আদেশ দিয়েছেন| আপনি সোনা, রূপা, পিতল, লোহা, কাঠ ও পাথরের তৈরী সেই সব দেবতাদের প্রশংসা করেছেন| তারা কিছু দেখতে পায় না, শুনতে পায় না বা বুঝতে পারে না| কিন্তু আপনি সেই ঈশ্বরকে সম্মান দেন নি যাঁর আপনার জীবন ও কর্মের ওপর নিয়ন্ত্রণ রযেছে| 
24 তাই, এই কারণে ঈশ্বর এই হাতটি দেওয়ালে লেখবার জন্য পাঠিয়েছিলেন| 
25 এই হল সেই কথাগুলো যা দেওয়ালের ওপর লেখা ছিল:মিনে, মিনে, তকেল, এবং উপারসীন, (গণিত, গণিত, তুলাতে পরিমিত ও খণ্ডিত) 
26 “এই হল সেই সব শব্দের অর্থ: মিনে: ঈশ্বর আপনার রাজত্বের শেষ দিন গণনা করেছেন| 
27 তকেল:আপনাকে তুলাদণ্ডে পরিমাপ করা হয়েছে এবং দেখা গেছে য়ে আপনার মধ্যে যথেষ্ট ধার্মিকতা নেই| 
28 এবং উপারসীন:আপনার রাজ্য বিচ্ছিন্ন হয়ে ভেঙ্গে যাচ্ছে| তা এখন মাদীয় ও পারসীকদের মধ্যে বণ্ট্ন করা হবে|” 
29 তখন বেল্শত্‌সর দানিয়েলকে বেগুনী বস্ত্রে ভূষিত করার আদেশ দিলেন| তার গলায সোনার হার পরিয়ে দেওয়া হল এবং তাকে রাজ্যের তৃতীয় উচ্চতম শাসক ঘোষণা করা হল| 
30 সেই রাতেই বাবিলের লোকদের রাজা বেল্শত্‌সর হত হলেন| 
31 মাদীয় দারিয়াবস,যিনি প্রায় 62 বছর বয়স্ক ছিলেন তিনি রাজত্বের ভার নিলেন| 
