1 বাবিলের রাজা দারিয়াবসের রাজত্বের প্রথম বছরে এই ঘটনাগুলি ঘটেছিল| দারিয়াবস ছিলেন মাদীয় বংশজাত| দারিয়াবস ছিলেন অহশ্বেরশের পুত্র| 
2 তাঁর রাজত্বের প্রথম বছরে আমি, দানিয়েল কয়েকটি বই পড়েছিলাম| আমি বই পড়ে জানতে পেরেছিলাম য়ে প্রভু যিরমিয়কে বলেছিলেন 70 বছর পর আবার জেরুশালেম পুননির্মাণ হবে| 
3 তখন আমি ঈশ্বর, আমার প্রভুর কাছে সাহায্য এবং করুণার জন্য প্রার্থনা করেছিলাম| প্রার্থনার সময় আমি উপোস করে, শোক পোশাক পরে এবং মাথায় ছাই মেখে বসেছিলাম| 
4 আমি আমার ঈশ্বর, প্রভুর কাছে প্রার্থনা করে সমস্ত পাপ স্বীকার করে বলেছিলাম, “প্রভু, তুমিই সেই মহান ঈশ্বর| তুমি যাদের ভালোবাসো এবং যারা তোমার আদেশ পালন করে তাদের সঙ্গে তোমার করুণা ও চুক্তি অব্যাহত রাখো|” 
5 “কিন্তু প্রভু, আমরা পাপ করেছি, অনেক খারাপ কাজ করেছি| আমরা তোমার বিরুদ্ধাচরণ করেছি| আমরা তোমার আজ্ঞা এবং সঠিক সিদ্ধান্তের বিরোধিতা করেছি| 
6 আমরা ভাব্বাদীদের কথা শুনিনি| আমরা কেউই তোমার সেবক, ভাব্বাদীদের কথা শুনিনি| তারা তোমার হয়ে কথা বলে| তারা আমাদের রাজাদের সঙ্গে, নেতাদের সঙ্গে এবং পিতামহদের সঙ্গে কথা বলেছিল| তারা ইস্রায়েলের সমস্ত লোকের সঙ্গে কথা বলেছিল| কিন্তু আমরা ঐ ভাব্বাদীদের কথা বিন্দুমাত্র শুনিনি| 
7 “প্রভু, তুমিই ঠিক এবং ধার্মিকতা তোমারই! আমাদের যিহূদা ও জেরুশালেমের লোকদের লজ্জা হওয়া উচিত্‌| আমাদের, ইস্রায়েলের লোকদের যাদের তুমি কাছের এবং দূরের দেশগুলিতে ছড়িয়ে দিয়েছ, তাদের লজ্জা হওয়া উচিত্‌| কেন? কারণ আমরা তোমার বিরুদ্ধে বিদ্রোহ করেছিলাম| 
8 “প্রভু তোমার বিরুদ্ধে পাপাচারে মেতে ওঠার জন্য আমাদের প্রত্যেকের লজ্জিত হওয়া উচিত্‌| আমাদের রাজাদের, নেতাদের এবং পূর্বপুরুষদের লজ্জিত হওয়া উচিত্‌| 
9 “কিন্তু প্রভু, তুমি সত্যিই দয়ালু| তুমি লোকদের খারাপ কাজ ক্ষমা কর| এবং আমরা সত্যিই তোমার বিরুদ্ধে চলে গিয়েছিলাম| 
10 আমরা আমাদের প্রভু ঈশ্বরকে অমান্য করেছি| প্রভুর অনুগামীসমূহ, ভাব্বাদীদের মাধ্যমে আমাদের জন্য যা বিধি করেছিলেন তা আমরা কেউই মেনে চলিনি| আমরা প্রভুর নিয়ম এবং বিধিকে অমান্য করেছিলাম| 
11 ইস্রায়েলের এক জন মানুষও তোমার শিক্ষাকে মান্য করেনি| তারা প্রত্যেকে তোমাকে অমান্য করে তোমার বিরুদ্ধে চলে গিয়েছিল| প্রভুকে অমান্য করার শাস্তির বিধান সমস্ত লিখিত প্রতিশ্রুতি মোশির বিধিপুস্তকে (মোশি ঈশ্বরের দাস) লেখা ছিল| আইনকে অমান্য করার ফল আমরা ভুগছি| প্রভুর বিরুদ্ধে করা সমস্ত পাপাচারের শাস্তি অভিশাপ হিসেবে আমাদের জীবনে বর্ষিত হয়েছে| 
12 “প্রভু আমাদের ও আমাদের নেতাদের জীবনে যা যা ঘটাবার কথা বলেছিলেন তাই তিনি ঘটিযেছেন| তিনি আমাদের ওপর ভয়ঙ্কর অমঙ্গল এনেছেন| জেরুশালেমের মতো দুরবস্থা আর কোন শহরের হয় নি| 
13 মোশির বিধি পুস্তকে য়েমনটি লেখা আছে তেমনি সমস্ত অমঙ্গল আমাদের জীবনে ঘটে গিয়েছে| কিন্তু তবু আমরা প্রভুকে সাহায্য করার জন্য প্রার্থনা করিনি| তবু আমরা পাপাচার থেকে নিজেদের সরিয়ে নিইনি| তবু আমরা প্রভুর সততার দিকে মন দিইনি| 
14 প্রভু আমাদের জন্য সমস্ত অমঙ্গল তৈরী করে রেখেছিলেন| এবং সেইগুলিই আমাদের জীবনে ঘটিয়েছেন| প্রভু সঠিক কাজটাই করেছিলেন কিন্তু আমরা তবুও তাঁর কথা শুনিনি| 
15 “প্রভু, আমাদের ঈশ্বর তুমি তোমার ক্ষমতা প্রয়োগ করে আমাদের মিশর থেকে নিয়ে এসেছো| আমরা তোমার লোক| তুমি আজও সেই জন্য বিখ্যাত| প্রভু, আমরা পাপ করেছি এবং কুকর্ম করেছি| 
16 প্রভু, তোমার পবিত্র পর্বতের ওপর অবস্থিত তোমার পবিত্র শহর জেরুশালেমের প্রতি তোমার ক্রোধ নিবৃত্ত হোক| জেরুশালেমের ওপর ক্রোধ থেকে বিরত হও কারণ তুমি দয়ালু এবং উদার| আমরা এবং আমাদের পূর্বপুরুষরা তোমার বিরুদ্ধে পাপ করেছিলাম বলে, আমাদের চার পাশের লোকরা তোমার লোকেদের নিয়ে উপহাস করে| 
17 “প্রভু তোমার দাসের প্রার্থনা শোন| সাহায্যের জন্য আমার প্রার্থনা শোন| তোমার নিজের জন্য তোমার পবিত্র মন্দিরটির দিকে, য়েটি ধ্বংসপ্রাপ্ত হয়েছে, অনুগ্রহের দৃষ্টি দাও| 
18 আমার ঈশ্বর, আমার কথা শোন! চোখ খুলে দেখ আমাদের জীবনে কি কি ভয়ঙ্কর ঘটনা ঘটেছে! দেখো তোমার নামাঙ্কিত শহরের কি দুরাবস্থা! আমি বলছি না য়ে আমরা ভাল মানুষ| সে জন্য আমি তোমাকে এ কথাগুলি বলছি না| আমি তোমাকে এ কথাগুলো বলছি কারণ আমি জানি তুমি দয়ালু| 
19 প্রভু, আমাদের কথা শোন! প্রভু আমাদের ক্ষমা করো! প্রভু আমার কথা শোন! তোমার নিজের জন্য, আর দেরী করো না কারণ তোমার লোকরা আর তোমার শহর তোমার নামে পরিচিত|” 
20 এই ভাবে আমি ঈশ্বরকে আমার প্রার্থনার মধ্যে দিয়ে ওই কথাগুলি বলছিলাম| আমি আমার পাপসমূহ এবং ইস্রায়েলের লোকদের পাপসমূহ স্বীকার করছি| আমি ঈশ্বরের পবিত্র পর্বতের জন্য প্রার্থনা করছিলাম| 
21 আমার প্রার্থনা কালে গাব্রিযেল নামে এক ব্যক্তি এসে উপস্থিত হয়েছিল| এ ছিল সেই গাব্রিয়েল যাকে পূর্বে আমি আমার স্বপ্নদর্শনে দেখেছিলাম| গাব্রিয়েল য়েন হাওয়ায় উড়ে এসেছিল| সন্ধ্যা-কালীন নৈবেদ্যর সময় সে এসেছিল| 
22 সে আমার সঙ্গে কথা বলল এবং আমি যাতে বুঝতে পারি সেই রকম ভাবে সাহায্য করল| গাব্রিয়েল বলল, “দানিয়েল, আমি তোমাকে বেশী জ্ঞান দিতে এসেছি| 
23 তুমি যখন প্রথম প্রার্থনা করতে শুরু করেছিলে তখন ঈশ্বর আমাকে আজ্ঞা দিয়েছিলেন তোমাকে শেখাবার জন্য| তাই আমি তোমাকে জানাতে এসেছি কারণ ঈশ্বর তোমাকে খুব ভালবাসেন! তুমি এই আজ্ঞা বুঝবে, তারপর তুমি স্বপ্নদর্শনও বুঝতে পারবে| 
24 “ঈশ্বর তোমার জাতি এবং তোমার পবিত্র শহরের জন্য 70 সপ্তাহ নির্ধারণ করেছেন| এই বিষয়গুলির জন্য 70 সপ্তাহ সময়ের আদেশ দেওয়া হয়েছে: সমস্ত খারাপ কাজ বন্ধ করবার জন্য, পাপ কাজ বন্ধ করবার জন্য, লোকদের শুদ্ধ করবার জন্য, ধার্মিকতাকে আনবার জন্য য়েটা চিরকালের জন্য অব্যাহত থাকবে, স্বপ্নদর্শন ও ভাব্বাদীদের ওপর শীলমোহর করা এবং খুব পবিত্র স্থানটি উত্সর্গ করা| 
25 “দানিয়েল এই বিষয়গুলি বুঝে নাও, জেনে নাও| জেরুশালেমকে পুননির্মাণ করার জন্য একটা বার্তা আসবে| ঐ বার্তাটি আসার সাত সপ্তাহ পরে এক জন নেতা নির্বাচন করা হবে| তারপর জেরুশালেম পুননির্মিত হবে| জেরুশালেমে আবার একটি উন্মুক্ত বর্গক্ষেত্র থাকবে এবং শহরের সুরক্ষার জন্য তার চারি দিকে একটি পরিখা থাকবে| 62 সপ্তাহের মধ্যে জেরুশালেম পুনরায তৈরী হবে| কিন্তু ওই সময় অনেক সঙ্কটের মুখে পড়তে হবে| 
26 বাষট্টি সপ্তাহের পর নির্বাচিত ব্যক্তিকে হত্যা করা হবে এবং তাঁর কিছুই থাকবে না| তারপর ভবিষ্যত্‌ নেতার লোকরা শহরটি এবং তার পবিত্র স্থান ধ্বংস করে দেবে| সমাপ্তি আসবে বন্যার মতো| সব শেষ না হওয়া পর্য়ন্ত যুদ্ধ চলবে| এই স্থানটি সম্পূর্ণরূপে ধ্বংসপ্রাপ্ত হবে| 
27 “তখন ভবিষ্যতের শাসক অনেক লোকের সঙ্গে একটি চুক্তি করবে| ঐ চুক্তিটি এক সপ্তাহ পর্য়ন্ত অব্যাহত থাকবে| অর্ধেক সপ্তাহের জন্য উত্সর্গ এবং নৈবেদ্যসমূহ বন্ধ হবে| এবং এক জন ধ্বংসকারী আসবে| কিন্তু ঈশ্বর আদেশ দিয়েছেন সে ভয়ঙ্কর ধ্বংসের কাজ করবে| য়ে ধ্বংসকারীটি সম্পূর্ণরূপে ধ্বংস হবে|” 
