1 নবূখদ্নিত্‌সরের রাজত্বের দ্বিতীয় বছরে তিনি এমন কিছু স্বপ্ন দেখে উদ্বিগ্ন হলেন য়ে তাঁর ঘুমের ব্যাঘাত ঘটল| 
2 সুতরাং রাজা তাঁর স্বপ্ন বুঝিয়ে বলবার জন্য মন্ত্রবেত্তা, মায়াবিদ্যা, যাদুকর এবং কল্দীয়দের আদেশ দিলেন| তাই তারা রাজার সামনে এসেছিল| 
3 তারপর রাজা তাদের বললেন, “আমি একটি স্বপ্ন দেখে উদ্বিগ্ন হয়েছি| আমি স্বপ্নটির সম্বন্ধে সব কিছু জানতে চাই|” 
4 তখন কল্দীয়রা অরামীয় ভাষায় রাজাকে বলল, “মহারাজ দীর্ঘজীবি হন! আমরা আপনার অনুগত| আপনি অনুগ্রহ করে আপনার স্বপ্নের কথা বলুন যাতে আমরা তার ব্যাখ্যা করতে পারি|” 
5 রাজা নবূখদ্নিত্‌সর তাদের বললেন, “না, এই আমার সিদ্ধান্ত| তোমরাই আমাকে স্বপ্নটি সম্বন্ধে বলবে এবং তার ব্যাখ্যা দেবে| তোমরা যদি এটা না করতে পারো তবে আমি তোমাদের কেটে টুকরো করে ফেলার আদেশ জারি করব| আমি আরো একটি আদেশ দেব যাতে তোমাদের ঘর-বাড়ি জঞ্জালের স্তূপে পরিণত হয| 
6 কিন্তু তোমরা যদি আমার স্বপ্ন ও তার অর্থ আমাকে বল, তাহলে আমি তোমাদের প্রচুর পুরস্কার ও সম্মান প্রদান করব|” 
7 কিন্তু সেই জ্ঞানী ব্যক্তিরা রাজাকে অনুরোধ করল তাঁর স্বপ্নের কথা আর একবার বলতে যাতে তারা সেটা ব্যাখ্যা করতে পারে| 
8 তখন নবূখদ্নিত্‌সর বললেন, “তোমরা জানো য়ে আমার কথাই আদেশ এবং আমি জানি য়ে তোমরা আরো সময় লাভ করতে চাইছ| 
9 তোমরা জানো য়ে আমার স্বপ্ন কিসের সম্বন্ধে ছিল তা বলতে না পারলে তোমরা শাস্তি পাবে| তোমরা ইতিমধ্যেই আমাকে মিথ্য়া কথা বলবার চএান্ত করেছ| তোমরা ভাবছ বেশী সময় নিলে আমি আমার আদেশের কথা ভুলে যাব| তাই এখন আমাকে বল আমার স্বপ্নটি কি যাতে আমি বুঝতে পারি য়ে তোমরা এর সঠিক অর্থ ব্যাখ্যা করতে পারবে!” 
10 উত্তরে কল্দীয়রা রাজাকে বলল, “পৃথিবীতে এমন কোন লোক নেই য়ে রাজা যা চাইছেন তা করতে পারে| এমনকি সব চেয়ে মহান ও সব চেয়ে শক্তিশালী রাজাও কোন মন্ত্রবেত্তা, যাদুকর অথবা কোন কল্দীয়কে কখনও এরকম কথা জিজ্ঞাসা করেন নি| 
11 রাজা এমন একটি কঠিন কথা বলছেন যা বস্তুতঃ অসম্ভব| কেবলমাত্র দেবগণই, যারা মানুষের মধ্যে থাকেন না, এমন কথা বলতে পারেন|” 
12 যখন রাজা একথা শুনলেন, তিনি প্রচণ্ড রেগে গেলেন| তাই তিনি বাবিলের সমস্ত জ্ঞানী লোকদের হত্যা করার আদেশ দিলেন| 
13 নবূখদ্নিত্‌সরের আদেশের কথা ঘোষণা করা হল| রাজার অনুচররা দানিয়েল ও তার সঙ্গীদের হত্যা করার জন্য অনুসন্ধান করতে লাগল| 
14 রাজসেনাপতি অরিয়োক যখন বাবিলের জ্ঞানী মানুষদের হত্যার জন্য তৈরি হচ্ছিলেন তখন দানিয়েল তার কাছে এসে বিবেচকের মত নম্রভাবে কথা বললেন| 
15 দানিয়েল অরিয়োককে জিজ্ঞাসা করলেন, “কেন রাজা এমন নিষ্ঠুর আদেশ জারি করলেন?”তখন অরিয়োক রাজার স্বপ্নের ব্যাপারে সমস্ত বৃত্তান্ত দানিয়েলকে বুঝিয়ে বললেন| 
16 দানিয়েল রাজা নবূখদ্নিত্‌সরের কাছে গেলেন এবং তাঁর কাছ থেকে সাক্ষাত্কারের সময় দিতে বললেন যাতে তিনি রাজার স্বপ্নের ব্যাখ্যা করে দিতে পারেন| 
17 দানিয়েল বাড়ি ফিরে এসে তাঁর সঙ্গী হনানিয়, মীশায়েল ও অসরিয়কে সব খুলে বললেন| 
18 দানিয়েল তাঁর বন্ধুদের স্বর্গের ঈশ্বরের কাছে প্রার্থনা করতে বললেন যাতে ঈশ্বর দয়া করে অন্যদের কাছ থেকে যা লুকিয়ে রাখা হয়েছে তা তাদের বলেন| তাহলে দানিয়েল ও তাঁর সঙ্গীদের বাবিলের অন্যান্য জ্ঞানী মানুষদের সঙ্গে মরতে হবে না| 
19 রাত্রি বেলা এক দর্শনে ঈশ্বর সেই নিগূঢ় বিষয় দানিয়েলের কাছে প্রকাশ করলেন| তখন দানিয়েল ঈশ্বরকে তাঁর দয়ার জন্য ধন্যবাদ দিয়ে তাঁর গুণগান করলেন| 
20 দানিয়েল বললেন,“ঈশ্বরের নাম চির কাল ধন্য হোক! ক্ষমতা ও জ্ঞান তাঁর অঙ্গীভূত! 
21 তিনি সময় ও ঋতুসমূহ পরিবর্তন করেন| তিনি রাজাদের নিয়োগ করেন এবং তিনিই তাদের সরিয়ে দেন| তিনি রাজাদের ক্ষমতা দেন ও তাদের কাছ থেকে ক্ষমতা কেড়ে নেন! তিনি মানুষকে জ্ঞান দেন যাতে তারা জ্ঞানী হয়ে ওঠে, তিনি তাদের শিক্ষা দেন যাতে তারা জ্ঞান লাভ করে| 
22 তিনি সেই সব গভীর ও গুপ্ত বিষয় প্রকাশ করেন য়েগুলো বোঝা শক্ত| তিনি আলো ধরে থাকেন, তাই তিনি জানেন অন্ধকারে কি আছে| 
23 আমার পিতৃপুরুষের ঈশ্বর, আমি তোমাকে ধন্যবাদ জানাই ও তোমার প্রশংসা করি| তুমি আমাকে জ্ঞান ও ক্ষমতা দিয়েছো| আমি তোমার কাছে যা জানতে চেয়েছি তা তুমি আমার কাছে প্রকাশ করেছ| তুমি আমাদের রাজার স্বপ্নের কথা বলেছ|” 
24 তখন দানিয়েল অরিয়োকের কাছে গিয়ে বললেন, “বাবিলের জ্ঞানী মানুষদের হত্যা করবেন না| আমাকে রাজার কাছে নিয়ে চলুন| আমি রাজাকে তাঁর স্বপ্ন ও এর অর্থ কি ব্যাখ্যা করে বলব|” 
25 অরিয়োক সঙ্গে সঙ্গে দানিয়েলকে রাজার কাছে নিয়ে গেলেন| অরিয়োক রাজাকে বললেন, “আমি যিহূদার নির্বাসিতদের মধ্যে এমন এক জনকে খুঁজে পেয়েছি য়ে রাজার স্বপ্নের অর্থ ব্যাখ্যা করতে সক্ষম হবে|” 
26 রাজা দানিয়েলকে জিজ্ঞাসা করলেন, “তুমি কি আমাকে বলতে পারবে আমার স্বপ্নটি কি ও তার অর্থ কি?” 
27 দানিয়েল উত্তর দিলেন, “রাজা নবূখদ্নিত্‌সর, আপনি য়ে গুপ্ত জিনিষগুলির কথা জানতে চেয়েছেন তা কোন জ্ঞানী, কোন যাদুবিদ বা কোন জ্যোতিষীর পক্ষে বলা সম্ভব নয়| 
28 কিন্তু স্বর্গে এক জন ঈশ্বর আছেন যিনি মানুষের কাছে গুপ্ত বিষয় প্রকাশ করেন| ঈশ্বর রাজাকে তাঁর স্বপ্নের মাধ্যমে দেখিয়েছেন অদূর ভবিষ্যতে কি ঘটবে| এটাই ছিল আপনার স্বপ্ন এবং এইগুলিই আপনি বিছানায় শুয়ে দেখেছিলেন: 
29 মহারাজ আপনি বিছানায় শুয়ে শুয়ে ভাবছিলেন ভবিষ্যতে কি হবে| ঈশ্বর মানুষের কাছে গুপ্তকথা প্রকাশ করেন এবং তিনিই আপনাকে দেখিয়েছেন ভবিষ্যতে কি হবে| 
30 ঈশ্বর আমাকেও এই গুপ্ত কথা জানিয়েছেন| তার অর্থ এই নয় য়ে আমি অন্যান্যদের তুলনায় বেশী জ্ঞানী| তিনি একথা আমার কাছে প্রকাশ করেছেন যাতে আপনি আপনার স্বপ্নের অর্থ বুঝতে পারেন ও আপনার মনের চিন্তা বুঝতে পারেন| 
31 “মহারাজ, স্বপ্নে আপনি আপনার সামনে এক বিশাল মূর্ত্তিকে দেখেছিলেন| সেই মূর্ত্তিটি ছিল প্রকাণ্ড এবং চকচকে| এই মূর্ত্তি দেখলে য়ে কেউ বিস্মযে তার চোখ বিস্তারিত করে ফেলবে| 
32 মূর্ত্তিটির মাথা ছিল খাঁটি সোনার, বুক ও হাতগুলো এবং করযুগল ছিল রূপার| পেট ও ঊরু ছিল পিতলের| 
33 পায়ের নিচের দিক ছিল লোহার| সেই মূর্ত্তিটির পায়ের পাতা ছিল লোহা এবং মাটির মিশ্রনে তৈরী| 
34 মূর্ত্তিটির দিকে তাকিয়ে থাকা কালীন আপনি এক টুকরো পাথর দেখেছিলেন য়েটা একটা পর্বত থেকে কেটে বের করা, কোন ব্যক্তির দ্বারা নয়| সেই পাথরের টুকরোটি এসে মূর্ত্তিটির লোহা এবং মাটির পায়ে আঘাত করল এবং তাদের সম্পূর্ণরূপে ভেঙ্গে দিল| 
35 এরপর লোহা, মাটি, পিতল, রূপা ও সোনা সব কিছু এক সঙ্গে ভেঙে টুকরো টুকরো হয়ে গেল| তারপর এগুলো গ্রীষ্মকালীন শস্যাদি মাড়াবার জায়গায কিছুই ফেলে না রেখে তুষের মতো বাতাসের সঙ্গে উড়ে গেল| তারপর সেই পাথরের খণ্ডটি এক বিরাট পর্বতের আকার নিল ও সারা পৃথিবী ঢেকে ফেলল| 
36 “এই ছিল আপনার স্বপ্ন| এখন আমরা আপনাকে বলব এর অর্থ কি| 
37 মহারাজ, আপনি হলেন সমস্ত রাজাদের মধ্যে সর্বশ্রেষ্ঠ| ঈশ্বর আপনাকে রাজত্ব, পরাএম, শক্তি ও মহিমা দিয়েছেন| 
38 যেখানে মানুষ, বন্য পশু ও পাখীরা বাস করে ঈশ্বর আপনাকে সেই সমস্ত জায়গার ওপর শাসন করবার ক্ষমতা দিয়েছেন| মহারাজ আপনিই হলেন সেই মূর্ত্তির সোনার মাথাটি| 
39 “আপনার পরে য়ে রাজ্যের উত্থান হবে তা হল সেই মূর্ত্তির রূপার অংশটি| কিন্তু সেই রাজ্য আপনার মত মহান হবে না| এরপর একটি তৃতীয় রাজ্য আসবে| এটি হল মূর্ত্তির পিতলের অংশটি| এটি পুরো পৃথিবীর ওপর শাসন করবে| 
40 চতুর্থ রাজ্য লৌহবত্‌ দৃঢ় হবে| চতুর্থ রাজ্যটি অন্য আর সমস্ত রাজ্যের ধ্বংসের কারণ হবে য়েমন লোহা সব কিছু টুকরো টুকরো করে ভেঙ্গে দেয| 
41 “আপনি দেখেছেন য়ে মূর্ত্তিটির পায়ের পাতার খানিকটা ছিল কুমোরের মাটি দিয়ে তৈরী এবং খানিকটা লোহার তৈরী| এর অর্থ হল এটা হবে একটা বিভক্ত রাজ্য কারণ আপনি মাটির সঙ্গে লোহার মিশ্রন দেখেছেন| 
42 তাই চতুর্থ রাজ্যটির একটা অংশ হবে লোহার মত দৃঢ় ও অপর অংশটি হবে মাটির মত ভঙ্গুর| 
43 আপনি মাটির সাথে লোহার মিশ্রণ দেখেছেন কিন্তু মাটি ও লোহা সম্পূর্ণ ভাবে মেশে না| তাই চতুর্থ রাজ্যের লোকরা অন্তর্বিবাহ করবে| কিন্তু তারা ঐক্যবদ্ধ লোকের মত হবে না| 
44 “চতুর্থ রাজ্যের রাজাদের সময় স্বর্গের ঈশ্বর আর একটি রাজ্য স্থাপন করবেন| এই রাজ্যটি চির কালের জন্য থাকবে| এটি ধ্বংস হবে না এবং এটি সেই জাতীয় রাজ্য হবে না য়েটা একটি জাতি থেকে আর একটিকে দেওয়া হবে| এই রাজ্য অন্য সমস্ত রাজ্যকে ধ্বংস করে ফেলবে কিন্তু নিজে চিরস্থায়ী হবে| 
45 “এটাই হল সেই পাথরের টুকরোটা য়েটা আপনি দেখেছিলেন| আপনা আপনি পর্বত কেটে বেরিয়ে এসেছিল এবং তারপর লোহা, পিতল, মাটি, রূপো ও সোনা সব কিছুকে টুকরো টুকরো করে ভেঙ্গে দিয়েছিল| এই ভাবেই ঈশ্বর আপনাকে দেখিয়েছেন ভবিষ্যতে কি হবে| স্বপ্নটি সত্যি ও আপনি এর ব্যাখ্যাকে সঠিক বলে বিশ্বাস করতে পারেন|” 
46 তখন নবূখদ্নিত্‌সর মাথা নীচু করে দানিয়েলের সামনে নতজানু হলেন এবং দানিয়েলকে সম্মান জানাবার জন্য সুগন্ধি নৈবেদ্য উত্সর্গ করতে আদেশ দিলেন| 
47 তারপর রাজা দানিয়েলকে বললেন, “আমি নিশ্চিত য়ে তুমি এবং তোমার বন্ধুদের সর্বশ্রেষ্ঠ ঈশ্বর হলেন সব চেয়ে পরাএমী| এবং তিনি সব রাজার প্রভু| মানুষ যা জানতে পারে না ঈশ্বর তা বলে দেন| আমি জানি এটা সত্য কারণ তুমি আমাকে এই গুপ্ত বিষয় প্রকাশ করতে সক্ষম হয়েছো|” 
48 তারপর রাজা দানিয়েলকে সম্মানিত করলেন এবং তাঁকে প্রচুর বহুমূল্য উপহার দিলেন| নবূখদ্নিত্‌সর তাঁকে সমগ্র বাবিল প্রদেশের শাসনকর্তা হিসেবে নিয়োগ করলেন| তাঁকে বাবিলের সমস্ত জ্ঞানী মানুষের অধিপতি করা হল| 
49 দানিয়েল রাজাকে বললেন শদ্রক, মৈশক ও অবেদ্-নগোকে প্রদেশের শাসনকার্য়ে নিয়োগ করতে এবং দানিয়েল য়েমন চেয়েছিলেন রাজা তাই করলেন| এবং দানিয়েল নিজে রাজার এক জন গুরুত্বপূর্ণ ব্যক্তি হিসেবে রাজদ্বারে থাকলেন| 
