1 রাজা নবূখদ্নিত্‌সর একটি সোনার মূর্ত্তি তৈরী করলেন| মূর্ত্তিটি ছিল 60 হাত উঁচু এবং 6 হাত চওড়া| তারপর তিনি সেই মূর্ত্তিটি বাবিল প্রদেশে দূরা সমতলের ওপর স্থাপন করলেন| 
2 তারপর রাজা প্রাদেশীয় রাজ্যপাল, উচ্চপদস্থ সামরিক কর্মচারীগণ, উপদেশকগণ, কোষাধ্যক্ষগণ, বিচারকগণ, শাসকগণ এবং অন্যান্য উচ্চপদস্থ কর্মচারীদের ঐ মূর্ত্তির উত্সর্গীকরণ অনুষ্ঠানে আসতে আদেশ দিলেন| 
3 তাই তারা সবাই এলেন এবং নবূখদ্নিত্‌সরের স্থাপিত মূর্ত্তির সামনে দাঁড়ালেন| 
4 তারপর রাজার ঘোষক উচ্চকণ্ঠে বললেন, “হে বিভিন্ন দেশ ও নানা ভাষাবিদ্গণ তোমরা আমার কথা শোন| তোমাদের এই আদেশ দেওয়া হচ্ছে: 
5 য়ে মূহুর্তে শিঙা, বাঁশি, বীণা এবং অন্যান্য সমস্ত বাদ্যযন্ত্রের আওয়াজ শুনবে তখনই তোমরা আভূমি নত হবে এবং রাজার স্থাপনা করা মূর্ত্তির পূজো করবে| 
6 যদি কোন ব্যক্তি আভূমি নত না হয়ে পূজো করে, তাকে সঙ্গে সঙ্গে অগ্নিকুণ্ডে নিক্ষেপ করা হবে|” 
7 তাই, য়ে মূহুর্তে শিঙা, বাঁশি, বীণা এবং অন্যান্য বাদ্যযন্ত্রের শব্দ শোনা গেল, সমস্ত দেশসমূহ ও সমস্ত ভাষাবিদগণ আভূমি নত হল এবং নবূখদ্নিত্‌সরের প্রতিষ্ঠিত মূর্ত্তির পূজা করল| 
8 সেই সময়, কিছু কল্দীয় লোকরা রাজার কাছে এল এবং ইহুদীদের বিরুদ্ধে কথা বলতে লাগল| 
9 তারা রাজা নবূখদ্নিত্‌সরকে বলল, “মহারাজ দীর্ঘজীবি হোন! 
10 মহারাজ আপনি আদেশ করেছিলেন য়ে শিঙা, বাঁশি, বীণা ও অন্যান্য বাদ্যযন্ত্রের বাদন শোনা মাত্র সকলকে মাথা নত করে সোনার মূর্ত্তিটির পূজা করতে| 
11 আপনি আরো বলেছিলেন য়ে যদি কেউ এই মূর্ত্তির পূজা না করে তাহলে তাদের অগ্নিকুণ্ডে নিক্ষেপ করা হবে| 
12 কিন্তু হে মহারাজ, কিছু ইহুদী আপনার আদেশ অমান্য করেছে| আপনি পূর্বে তাদের গুরুত্বপূর্ণ কর্মচারীর পদে বহাল করেছিলেন| তারা হল শদ্রক, মৈশক ও অবেদ্-নগো| তারা আপনার দেবতার পূজা করে নি| তারা আভূমি নত হয়নি এবং আপনার প্রতিষ্ঠিত সোনার মূর্ত্তিটি পূজো করে নি|” 
13 তখন রাজা ভীষণ রুদ্ধ হয়ে শদ্রক, মৈশক ও অবেদ্-নগোকে ডেকে পাঠালেন| তাদের রাজার সামনে আনা হল| 
14 নবূখদ্নিত্‌সর ঐ লোকেদের বললেন, “শদ্রক, মৈশক এবং অবেদ্-নগো, এটা কি সত্যি য়ে তোমরা আমার দেবতাদের পূজো কর না আর তোমরা আভূমি নত হও নি এবং আমার প্রতিষ্ঠিত সোনার মূর্ত্তিকে পূজো করনি? 
15 এবার যখনই তোমরা শিঙা, বীণা ও অন্যান্য বাদ্যয়ন্ত্রের শব্দ শুনবে তখনই তোমরা মাথা নত করে সোনার মূর্ত্তির পূজা করবে| যদি তোমরা এই মূর্ত্তির পূজা করতে রাজী থাকো তবে ভাল, নয়তো তোমাদের অগ্নিকুণ্ডে নিক্ষেপ করা হবে| তখন কোন দেবতাই তোমাদের আমার হাত থেকে রক্ষা করতে পারবে না!” 
16 শদ্রক, মৈশক ও অবেদ্-নগো রাজাকে বলল, “এর ব্যাখ্যা দেওয়ার প্রয়োজন আমাদের নেই| 
17 যদি আপনি আমাদের অগ্নিকুণ্ডে নিক্ষেপ করেন তাহলে আমরা য়ে দেবতার পূজা করি তিনি আমাদের রক্ষা করবেন| তিনি ইচ্ছা করলে আমাদের আপনার হাত থেকে রক্ষা করতে পারেন| 
18 কিন্তু যদি আমাদের ঈশ্বরও আমাদের রক্ষা না করেন, তাহলেও আমরা আপনার দেবতার সেবা করব না এবং আপনার প্রতিষ্ঠিত সোনার মূর্ত্তির পূজাও করব না|” 
19 তখন নবূখদ্নিত্‌সর ভীষণ রেগে গেলেন এবং শদ্রক, মৈশক ও অবেদ্-নগোর দিকে ভর্ত্সনাপূর্ণ দৃষ্টিতে তাকালেন| তিনি অগ্নিকুণ্ডটিকে সাতগুণ বেশী উত্তপ্ত করবার আদেশ দিলেন| 
20 তারপর নবূখদ্নিত্‌সর তাঁর সব চেয়ে শক্তিশালী সৈন্যদের কয়েক জনকে শদ্রক, মৈশক ও অবেদ্-নগোকে বেঁধে ফেলে তাদের অগ্নিকুণ্ডের মধ্যে ছুঁড়ে ফেলে দিতে আদেশ দিলেন| 
21 তাই সৈন্যরা আঙরাখা, পায়জামা, টুপি ও অন্যান্য বস্ত্রে পূর্ণসজ্জিত শদ্রক, মৈশক ও অবেদ্-নগোকে বেঁধে ফেলল এবং জ্বলন্ত অগ্নিকুণ্ডের মধ্যে ফেলে দিল| 
22 রাজার আদেশ এত নিষ্ঠুর ছিল বলে এবং অগ্নিকুণ্ডটি এত উত্তপ্ত ছিল বলে য়ে সৈন্যরা শদ্রক, মৈশক এবং অবেদ্-নগোকে নিয়ে গিয়েছিল তারাই আগুন পুড়ে মারা গেল| 
23 শদ্রক, মৈশক ও অবেদ্-নগোকে দৃঢ় ভাবে বেঁধে আগুনে নিক্ষেপ করা হয়েছিল| 
24 সেই সময় নবূখদ্নিত্‌সর বিস্ময়ে লাফিয়ে উঠলেন| তিনি তাঁর উপদেশকদের জিজ্ঞাসা করলেন, “এটা কি ঠিক য়ে আমরা মাত্র তিন জনকে বেঁধে অগ্নিকুণ্ডে নিক্ষেপ করেছিলাম?”উপদেশকরা বললেন, “হ্যাঁ, মহারাজ|” 
25 রাজা বললেন, “দেখ, আমি দেখছি চার জন মানুষ আগুনের ভেতর হেঁটে বেড়াচ্ছে| তারা বাঁধনমুক্ত এবং তারা কেউই আগুনে পুড়ে যাচ্ছে না| চতুর্থ জনকে দেখতে য়েন এক জন দেবদূতের মতো|” 
26 তখন নবূখদ্নিত্‌সর অগ্নিকুণ্ডের মুখের কাছে গিয়ে চিত্কার করে বললেন, “পরাত্‌পর ঈশ্বরের অনুগত শদ্রক, মৈশক ও অবেদ্-নগো তোমরা এখানে বেরিয়ে এসো!”তাই শদ্রক, মৈশক ও অবেদ্-নগো আগুনের ভেতর থেকে বেরিয়ে এলো| 
27 তারা বেরিয়ে আসার পর প্রাদেশীয় রাজ্যপাল, উচ্চপদস্থ কর্মচারী, অধিপতি ও রাজার উপদেশকরা তাদের ঘিরে ধরল| তারা দেখল য়ে আগুন শদ্রক, মৈশক ও অবেদ্-নগোর আঙরাখা অথবা অন্য কিছু, এমন কি তাদের মাথার একটা চুলও পোড়ায়নি এবং তারা য়ে আগুনের কাছে ছিল এমন কোন গন্ধও তাদের গা থেকে বেরোচ্ছিল না| 
28 এরপর নবূখদ্নিত্‌সর বললেন, “শদ্রক, মৈশক ও অবেদ্-নগোর ঈশ্বরের প্রশংসা করো| তিনি তাঁর দূত পাঠিয়েছেন এবং তাঁর দাসদের আগুন থেকে রক্ষা করেছেন| এই তিন জন লোক তাদের ঈশ্বরের প্রতি বিশ্বস্ত ছিল| তারা আমার আদেশ অমান্য করে মৃত্যুবরণ করতেও রাজী ছিল, কিন্তু তবুও তারা অন্য কোন দেবতার আরাধনা করতে রাজী হয়নি| 
29 তাই আমি এই নিয়ম করলাম: কোন দেশের এবং কোন ভাষার কোন ব্যক্তি যদি শদ্রক, মৈশক ও অবেদ্-নগোর ঈশ্বরের বিরুদ্ধে কোন কথা বলে তবে তাদের টুকরো টুকরো করে কেটে ফেলা হবে| তাদের বাড়ি-ঘর সর্বসাধারণের শৌচালয় হয়ে উঠবে কারণ অন্য কোন দেবতা তাঁর লোকদের এভাবে বাঁচাতে পারেন না|” 
30 তখন রাজা শদ্রক, মৈশক ও অবেদ্-নগোকে আরো গুরুত্বপূর্ণ কাজের ভার দিয়ে বাবিল প্রদেশে পাঠালেন| 
