1 দারিয়াবস ভাবলেন য়ে 120 জন রাজ্যপালকে তাঁর সম্পূর্ণ রাজত্বের দায়িত্ব দেওয়াটা বুদ্ধিমানের কাজ হবে| 
2 এবং তিনি এই 120 জন রাজ্যপালকে তত্ত্বাবধান করবার জন্য তিন জন অধ্যক্ষ নিযুক্ত করলেন| দানিয়েল ছিলেন এই তিনজনের একজন| রাজা এদের নিযুক্ত করেছিলেন যাতে কেউ তাঁকে ঠকিয়ে রাজ্যের ক্ষতি না করতে পারে| 
3 দানিয়েল তাঁর উত্কৃষ্ট চরিত্রের জন্য অন্য য়ে কোন অধ্যক্ষ অথবা রাজ্যপালের চেয়ে তাঁর পদে ভালো অবস্থায় ছিলেন| এতে রাজা এতই সন্তুষ্ট হলেন য়ে তিনি দানিয়েলকে সমগ্র রাজ্যের শাসক হিসেবে নিয়োগ করবেন বলে স্থির করলেন| 
4 কিন্তু অন্য অধ্যক্ষ ও শাসকরা এই খবর শুনে ঈর্ষান্বিত হল| তাই দানিয়েল রাজার জন্য য়ে কাজ করছিলেন তার মধ্যে তারা দোষ খুঁজে বের করবার চেষ্টা করছিল| কিন্তু তারা তাঁর কাজে কোন দোষ-এুটি খুঁজে পেল না| দানিয়েল ছিলেন বিশ্বাসী| তিনি কখনও ইচ্ছে করে অথবা ভুলেও কোন ভুল কাজ করেন নি| 
5 অবশেষে সেই লোকরা দেখল য়ে দানিয়েলকে দোষারোপ করার মতো কোন কারণই তারা খুঁজে পাবে না| তাই তারা ঠিক করল য়ে তারা রাজার কাছে দানিয়েলের ঈশ্বরের নীতি সম্পর্কিত ব্যাপারে অভিয়োগ করবে| 
6 তাই ঐ দুজন অধ্যক্ষ ও শাসকরা দল বেঁধে রাজার কাছে গিয়ে বলল, “মহারাজ দারিয়াবস চিরজীবি হোন! 
7 সমস্ত অধ্যক্ষগণ, গুরুত্বপূর্ণ রাজকর্মচারীগণ, মন্ত্রীগণ এবং রাজ্যপালরা একটি নির্দিষ্ট ব্যাপারে একমত হল| আপনি এ বিষযটিকে একটি আদেশ হিসাবে প্রচার করুন যা সকলে মানবে| এই আদেশটি হল য়ে পরবর্তী 30 দিনের মধ্যে কেউ যদি রাজা ছাড়া অন্য কোন দেবতা বা মানুষের কাছে প্রার্থনা করে তবে তাকে সিংহের খাঁচায় নিক্ষেপ করা হবে| 
8 মহারাজ আপনি এই আদেশ লেখা কাগজটিতে স্বাক্ষর করে এই আদেশটি অপরিবর্তিত রাখার ব্যবস্থা করুন, কেননা মাদীয ও পারসীকদের নিয়মানুসারে কোন আইন বা আদেশ বাতিল বা পরিবর্তন হয না|” 
9 তাই রাজা দারিয়াবস এই আদেশপত্রটি সাক্ষর করলেন| 
10 দানিয়েল, প্রত্যেক দিন তিন বার করে নতজানু হয়ে ঈশ্বরের কাছে প্রার্থনা করতেন এবং তাঁর গুণগান করতেন| যখন তিনি এই আজ্ঞার কথা শুনলেন তিনি তাঁর বাড়ীর ভেতরে গিয়ে জেরুশালেমের দিকে খোলা জানালার কাছে গেলেন এবং নতজানু হয়ে প্রতি দিনের মতো ঈশ্বরের কাছে প্রার্থনা করলেন| 
11 তখন ওই সব লোকরা দল বেঁধে দানিয়েলের বাড়ি গেল এবং তাঁকে প্রার্থনা করতে এবং ঈশ্বরের কাছে সাহায্য চাইতে দেখতে পেল| 
12 তাই তারা রাজার কাছে গিয়ে তাঁকে তাঁর আদেশের কথা স্মরণ করিয়ে দিয়ে বলল, “মহারাজ আপনি একটি আদেশ জারি করেছেন য়ে পরবর্তী 30 দিনের মধ্যে যদি কেউ রাজা ছাড়া অন্য কোন মানুষ বা দেবতার কাছে প্রার্থনা করে তবে তাকে সিংহের খাঁচায় নিক্ষেপ করা হবে| এবং আপনি আদেশটিতে স্বাক্ষরও করেছেন|”রাজা উত্তর দিলেন, “হ্যাঁ, এই আদেশটি মাদীয় ও পারসীকদের একটি আদেশ| এই আদেশ কখনও বাতিল করা বা বদলানো যায় না|” 
13 তখন ঐ লোকরা বলল, “দানিয়েল নামক ওই ব্যক্তিটি আপনাকে অথবা য়ে আদেশ পত্রে আপনি স্বাক্ষর করেছেন, তাকে কোন গুরুত্ব দিচ্ছে না| দানিয়েল যিহূদা থেকে আনা বন্দীদের একজন এবং সে আপনার আদেশ মানছে না| সে এখনও রোজ তিন বার করে ঈশ্বরের কাছে প্রার্থনা করছে|” 
14 রাজা একথা শুনে খুবই দুঃখ পেলেন ও মুষড়ে পড়লেন| তিনি দানিয়েলকে রক্ষা করতে চেয়েছিলেন এবং সেই জন্য সূর্য়াস্ত পর্য়ন্ত তিনি দানিয়েলকে রক্ষা করার উপায় ভাবতে লাগলেন| 
15 তখন ওই লোকরা রাজার কাছে একত্রে গিয়ে বলল, “মহারাজ মনে রাখবেন মাদীয় ও পারসীকদের নিয়মানুসারে কোন আইন বা আদেশে যদি রাজা স্বাক্ষর করেন তবে তা বাতিল বা পরিবর্তন করা যায় না|” 
16 তখন রাজা তাঁর ভৃত্যদের দানিয়েলকে আনতে আদেশ দিলেন এবং তারা তাঁকে আনল| রাজা দানিয়েলকে বললেন, “আমি আশা করি য়ে ঈশ্বরকে তুমি অনবরত উপাসনা করছ তিনি তোমায় রক্ষা করবেন|” 
17 একটি বড় পাথর আনা হল এবং গুহামুখে রাখা হল| রাজা ও তাঁর কর্মচারীরা সেই পাথরটি তাদের আংটি দিয়ে সীলমোহর করলেন, যাতে কেউ না পাথর সরাতে পারে এবং দানিয়েলকে গুহা থেকে বের করে আনতে পারে| 
18 তারপর রাজা তাঁর প্রাসাদে ফিরে গেলেন| তিনি রাত্রে কিছু খাননি আর কাউকে আসতে দেননি এবং তাঁকে মনোরঞ্জন করতে দেননি| তিনি ঘুমোতেও পারেন নি| 
19 পরদিন সকালে আলো ফোটার সঙ্গে সঙ্গেই তিনি গুহার কাছে ছুটে গেলেন| 
20 তিনি গুহার কাছে গিয়ে অত্যন্ত উদ্বিগ্ন স্বরে দানিয়েলকে ডাকতে লাগলেন| তিনি বললেন, “হে দানিয়েল, জীবন্ত ঈশ্বরের সেবক, তুমি সব সময় তাঁর সেবা কর| তোমার ঈশ্বর কি তোমাকে সিংহের হাত থেকে রক্ষা করতে সক্ষম হয়েছেন?” 
21 দানিয়েল উত্তর দিল, “মহারাজ দীর্ঘজীবি হোন! 
22 আমার ঈশ্বর আমাকে রক্ষা করবার জন্য তাঁর দূত পাঠিয়েছেন| দূত সিংহদের মুখগুলো বন্ধ করে দিয়েছেন| সিংহরা আমাকে আঘাত করেনি কারণ ঈশ্বর জানেন আমি নির্দোষ| আমি কখনো আপনার প্রতি কোন অন্যায় করিনি|” 
23 দারিয়াবস এই শুনে খুব খুশী হলেন এবং তাঁর ভৃত্যদের আদেশ দিলেন দানিয়েলকে সিংহের খাঁচা থেকে বের করে আনতে| দানিয়েলকে যখন সিংহের খাঁচা থেকে বের করে আনা হল তখন তাঁর শরীরে কোন ক্ষত পাওয়া গেল না| সিংহরা দানিয়েলের কোন ক্ষতি করেনি কারণ তিনি ঈশ্বরে বিশ্বাসী ছিলেন| 
24 তখন রাজা দানিয়েলের ওপর দোষারোপ করবার জন্য ঐ লোকগুলোকে সিংহগুলোর গুহার কাছে আনতে আদেশ দিলেন| তিনি তাঁর ভৃত্যদের স্ত্রী ও সন্তানসহ তাদের ওর মধ্যে ফেলে দিতে আদেশ করলেন| তারা গুহার মেঝে স্পর্শ করার আগেই সিংহের মুখে পড়ল| সিংহরা তাদের দেহের মাংস খেয়ে নিল এবং তাদের সমস্ত হাড়গুলোও গুঁড়ো করে ফেলল| 
25 তারপর রাজা দারিয়াবস বিভিন্ন দেশসমূহ ও বিভিন্ন ভাষাসমূহের লোকদের কাছে এই চিঠি লিখলেন:“শুভেচ্ছা! 
26 আমি একটি নতুন আইন তৈরি করছি| এই আইনটি আমার সমগ্র রাজ্যের লোকদের জন্য তৈরী| তোমরা সবাই দানিয়েলের ঈশ্বরকে ভয় ও ভক্তি করে চলবে|দানিয়েলের ঈশ্বর হলেন জীবন্ত ঈশ্বর| ঈশ্বর চির জীবি! তাঁর রাজত্ব কখনো শেষ হবে না, তাঁর শাসনও শেষ হবে না| 
27 ঈশ্বর মানুষকে সাহায্য করেন ও রক্ষা করেন| ঈশ্বর স্বর্গে ও পৃথিবীতে চিহ্ন-কার্য়্য় এবং আশ্চর্য়্য় কার্য়্য় করেন| এই সেই ঈশ্বর যিনি দানিয়েলকে সিংহের হাত থেকে বাঁচিয়েছেন|” 
28 এবং দানিয়েল দারিয়াবস ও পারসীক রাজা কোরসের সময় সফল হয়েছিলেন| 
