1 তারপর য়োষেফ তাঁর ভৃত্যদের এক আদেশ দিয়ে বললেন, “ওদের প্রত্যেকের বস্তা বইবার ক্ষমতা অনুসারে শস্য ভর্তি করে দাও| আর প্রত্যেকের টাকাও তাদের শস্যের সঙ্গে রেখে দাও| 
2 আমার ছোট ভাইয়ের বস্তায় তার টাকাটা রেখ এবং তার সঙ্গে আমার বিশেষ রূপোর পেয়ালাটাও রাখ|” ভৃত্যরা য়োষেফের কথা মত কাজ করল| 
3 পরের দিন ভোরবেলা ভাইদের গাধায করে দেশে ফেরার জন্য বিদেয করা হল| 
4 তারা শহর ছেড়ে বেরোলে য়োষেফ তার ভৃত্যকে বললেন, “যাও, ওদের পিছু নাও| ওদের থামিযে বল, ‘আমরা তোমাদের প্রতি কি ভাল ব্যবহার করি নি? তবে তোমরা কেন আমাদের সঙ্গে খারাপ ব্যবহার করলে? কেন তোমরা আমার মনিবের রূপোর পেয়ালা চুরি করলে? 
5 আমার মনিব সেই পেয়ালা থেকে পান করেন এবং গণনার জন্যও ব্যবহার করেন| তোমরা যা করেছ তা অন্যায় কাজ|”‘ 
6 ভৃত্যটি সেই মত কাজ করল| সে সেখানে পৌঁছে ভাইদের থামালো| য়োষেফ যা বলতে বলেছিলেন, ভৃত্যটি সেই মত কথা বলল| 
7 কিন্তু ভাইরা ভৃত্যটিকে বলল, “রাজ্যপাল কেন এইরকম কথা বলছেন? আমরা সেইরকম কোন কাজ করতেই পারি না| 
8 আমরা আমাদের বস্তায় য়ে টাকা আগের বার পেয়েছিলাম তা ফিরিযে এনেছিলাম| তাহলে নিশ্চয়ই আমরা তোমার মনিবের বাড়ী থেকে সোনা কি রূপা কিছুই চুরি করতে পারি না| 
9 তুমি যদি সেই রূপোর পেয়ালা আমাদের কারও বস্তায় খুঁজে পাও তবে তার মৃত্যু হোক| তুমি তাকে তাহলে হত্যা এবং সেক্ষেত্রে আমরাও তোমার দাস হব|” 
10 ভৃত্যটি বলল, “আমরা তোমাদের কথা মতই কাজ করব| কিন্তু আমি সেই জনকে হত্যা করব না| আমি রূপোর পেয়ালা খুঁজে পেলে সেই জন আমার দাস হবে, অন্যরা য়েতে পারে|” 
11 তখন প্রত্যেক ভাই তাড়াতাড়ি মাটিতে নিজেদের বস্তা খুলে ফেলল| 
12 ভৃত্যটি বস্তাগুলি দেখতে লাগল| জ্যেষ্ঠ থেকে শুরু করে কনিষ্ঠের বস্তা খুঁজে দেখলে বিন্যামীনের বস্তায় সেই পেয়ালা খুঁজে পাওয়া গেল| 
13 ভাইরা এতে অত্যন্ত দুঃখিত হল| তারা তাদের শোক প্রকাশ করতে জামা ছিঁড়ে ফেলল| নিজেদের বস্তা আবার গাধায চাপিয়ে শহরে ফিরে চলল| 
14 যিহূদা তার ভাইদের নিয়ে য়োষেফের বাড়ী গেল| য়োষেফ তখনও বাড়ীতে ছিলেন| ভাইরা তার সামনে মাটিতে পড়ে তাকে প্রণাম করল| 
15 য়োষেফ তাদের বললেন, “তোমরা কেন এ কাজ করেছ| তোমরা কি জানতে না য়ে আমি গণনা করতে পারি| এ কাজে আমার থেকে ভালো কেউ নেই|” 
16 যিহূদা বলল, “মহাশয়, আমাদের বলবার কিছুই নেই| ব্যাখ্যা করারও পথ নেই| আমরা য়ে নির্দোষ তা প্রমাণ করারও পথ নেই| অন্য কোন অন্যায় কাজের জন্য ঈশ্বর আমাদের বিচারে দোষী করেছেন| সেইজন্য আমরা সবাই এমনকি, বিন্যামীনও, আপনার দাস হব|” 
17 কিন্তু য়োষেফ বললেন, “আমি তোমাদের সবাইকে দাস করব না| কেবল য়ে পেয়ালা চুরি করেছে সেই আমার দাস হবে| বাকী তোমরা তোমাদের পিতার কাছে শান্তিতে ফিরে যাও|” 
18 তখন যিহূদা য়োষেফের কাছে গিয়ে বললেন, “মহাশয়, দয়া করে আমাকে সব কথা পরিস্কার করে আপনাকে বলতে দিন| দয়া করে আমার প্রতি রাগ করবেন না| আমি জানি আপনি ফরৌণের সমান| 
19 আমরা আগে যখন এখানে এসেছিলাম তখন আপনি জিজ্ঞেস করেছিলেন, “তোমাদের একজন পিতা আর ভাই আছে কি?’ 
20 আমরা আপনাকে উত্তর দিয়েছিলাম, ‘আমাদের এক পিতা আছেন, তিনি বৃদ্ধ| আমাদের এক ছোট ভাই রয়েছে| আমাদের পিতা তাকে ভালবাসেন কারণ সে তার বৃদ্ধ বয়সের সন্তান| আর সেই ছোট ভাইয়ের নিজের এক ভাই মারা গেছে| তাই তার মায়ের পুত্রদের মধ্যে একমাত্র সেই বেঁচে আছে এবং তার পিতা তাকে খুব ভালবাসেন| 
21 তারপর আপনি বললেন, “তবে সেই ভাইকেই আমার কাছে নিয়ে এস| আমি তাকে দেখতে চাই|’ 
22 আর আমরা আপনাকে বললাম, ‘সেই ছোট ভাই পিতাকে ছেড়ে আসতে পারে না| আর পিতা তাকে হারালে শোকেতে মারাই যাবেন|’ 
23 কিন্তু আপনি আমাদের বললেন, ‘তোমাদের অবশ্যই সেই ভাইকে আনতে হবে নতুবা আমি শস্য বিক্রি করব না|’ 
24 তাই আমরা ফিরে গিয়ে আপনি যা বলেছিলেন তা আমাদের পিতাকে জানালাম| 
25 “পরে আমাদের পিতা বললেন, ‘যাও, গিয়ে আরও কিছু শস্য কিনে আনো|’ 
26 আর আমরা পিতাকে বললাম, ‘আমরা ছোট ভাইকে না নিয়ে য়েতে পারি না| রাজ্যপাল বলেছেন ছোট ভাইকে না দেখলে তিনি আমাদের কাছে শস্য বিক্রি করবেন না|’ 
27 তখন আমাদের পিতা বললেন, ‘তোমরা জান আমার স্ত্রী রাহেলের দুটি সন্তান হয়|’ 
28 তাদের একজনকে আমি য়েতে দিলে বন্য জন্তু তাকে মেরে ফেলল| সেই থেকে আর কখনও তাকে দেখিনি| 
29 তোমরা যদি অন্য জনকেও আমার কাছে থেকে নিয়ে যাও আর তার যদি কিছু ঘটে তাহলে আমি শোকে মারা যাব|’ 
30 এখন ভেবে দেখুন ছোট ভাইকে নিয়ে বাড়ী না ফিরলে কি ঘটবে - এই ছোট ভাই পিতার প্রাণের জন্য অত্যন্ত গুরুত্বপূর্ণ! 
31 ছোট ভাইকে আমাদের সঙ্গে না দেখলে আমাদের পিতার মারাই যাবেন আর দোষটা হবে আমাদেরই| তাহলে আমরা আমাদের বৃদ্ধ পিতাকে এই দুঃখের কারণে মেরে ফেলব| 
32 “এই ছোট ভাইয়ের দায়িত্ব আমিই নিয়েছিলাম| আমি পিতাকে বলেছিলাম, ‘আমি যদি তাকে তোমার কাছে ফিরিযে না আনি তবে সারাজীবন আমি অপরাধী হয়ে থাকব|’ 
33 তাই এখন আমার এই ভিক্ষা, দয়া করে ছোট ভাইকে তার ভাইদের সঙ্গে ফিরতে দিন| আর আমি এখানে আপনার দাস হয়ে থাকি| 
34 ঐ ছোট ভাই না ফিরলে আমি পিতাকে মুখ দেখাতে পারবো না| ভেবে ভয় পাচ্ছি আমার পিতার কি হবে|” 
