1 অতঃপর অব্রাম মিশর ত্যাগ করলেন| তাঁর স্ত্রী এবং তাঁদের সমস্ত জিনিসপত্র নিয়ে অব্রাম নেগেভের মধ্যে দিয়ে অগ্রসর হলেন| তাঁর সঙ্গে তখন লোটও ছিল| 
2 এই সময় অব্রাম খুবই ধনী| তাঁর প্রচুর পশু এবং প্রচুর সোনা ও রূপা ছিল| 
3 অব্রাম তাঁর যাত্রা অব্যাহত রাখলেন| নেগেভ ত্যাগ করে তিনি বৈথেলে ফিরে গেলেন| সেখান থেকে বৈথেল নগর আর অয় নগরের মধ্যবর্তী স্থানে গেলেন| এখানেই অব্রাম ও তাঁর পরিবার আগে একবার শিবির স্থাপন করেছিলেন| 
4 এই স্থানটিতেই একটি বেদী নির্মাণ করেছিলেন| তাই অব্রাম এই স্থানটিতেই প্রভুর উপাসনা করলেন| 
5 এই পর্য়টনের সময় অব্রামের সঙ্গে লোটও ছিল| লোটের অনেক পশু ও তাঁবু ছিল| 
6 অব্রাম আর লোটের এত পশু ছিল য়ে তাদের উভয়কে খাদ্য য়োগাবার জন্য সেই দেশ অসমর্থ ছিল| 
7 এই সময় কনানীয় এবং পরিষীয় জাতিরাও সে দেশে বাস করত| অব্রামের পশুপালকদের সঙ্গে লোটের পশুপালকদের বিবাদ হতে লাগল| 
8 তখন অব্রাম লোটকে বলল, “তোমার আমার মধ্যে কোনও বিবাদ থাকতে পারে না| তোমার লোকেদের সঙ্গে আমার লোকেদের কোন বিবাদ হওয়া উচিত নয়| আমরা সবাই পরস্পরের আপনজন| 
9 আমাদের পৃথক হয়ে যাওয়া উচিত| তোমার য়ে জায়গা পছন্দ সেই জায়গাতেই যাও| তুমি বাঁ দিকে গেলে আমি ডান দিকে যাব| যদি তুমি ডান দিকে যাও, আমি বাঁ দিকে যাব| 
10 লোট চোখ তুলে দেখল, সামনে বিস্তৃত যর্দন উপত্যকা| লোট দেখল জায়গাটা পর্য়াপ্ত জলে সরস| (এটা প্রভু কর্তৃক সদোম ও ঘমোরা ধ্বংস করার আগের ঘটনা| তখন সোযর পর্য্ন্ত যর্দন উপত্যকা ছিল প্রভুর উদ্যানের মত| এখানকার মাটি ছিল মিশরের মাটির মত ভাল জাতের মাটি|) 
11 তাই লোট যর্দন উপত্যকাতে বাস করবে বলে ঠিক করল| দুজনে পৃথক হয়ে গেল এবং লোট পূর্ব দিকে এগিয়ে চলল| 
12 অব্রাম কনানেই থেকে গেলেন এবং লোট উপত্যকার জনপদগুলিতে বাস করতে লাগলেন| লোট উপত্যকার সূদুর দক্ষিণে সদোমে চলে গেলেন এবং সেখানেই তাঁবু পাতলেন| 
13 প্রভু জানতেন য়ে সদোমের অধিবাসীরা মহাপাপী| 
14 লোট চলে গেলে প্রভু অব্রামকে বলল, “তোমার চারদিকে তাকিয়ে দেখ| উত্তর, দক্ষিণ, পূর্ব, পশ্চিম চারদিকে তাকাও| 
15 যত জমিজায়গা দেখতে পাচ্ছ, সব আমি তোমায় এবং তোমার বংশধরদের দেব| এ দেশ চিরকালের জন্যে তোমার হবে| 
16 পৃথিবীর ধূলোর মত আমি তোমার উত্তরপুরুষদের সংখ্যাবৃদ্ধি করব| যদি লোকে পৃথিবীর সব ধূলো গুনতে পারে তাহলে তোমার লোকেদের গোনা যাবে| 
17 অতএব এগিয়ে যাও, তোমার নিজের দেশে তুমি হেঁটে বেড়াও| এই দেশ আমি তোমায় দিলাম|” 
18 তখন অব্রাম তাঁর তাঁবু উঠিয়ে নিলেন| তিনি মম্রির উচ্চ বৃক্ষগুলির কাছে বাস করতে গেলেন| স্থানটি ছিল হিব্রোণ নগরের কাছে| সেখানে অব্রাম প্রভুর উদ্দেশ্যে উপাসনা করার জন্যে একটি বেদী নির্মাণ করলেন| 
