1 একদিন যাকোব শুনল য়ে লাবনের পুত্ররা কথাবার্তা বলছেন| তারা বলল, “আমাদের পিতার সবকিছুই যাকোব নিয়ে নিয়েছে| যাকোব খুবই ধনী হয়েছে| ওর এই ধনের সবটাই সে আমাদের পিতার কাছ থেকে নিয়েছে|” 
2 যাকোব লক্ষ্য করল য়ে লাবন অতীতের মত আর বন্ধুমনোভাবাপন্ন নয়| 
3 প্রভু যাকোবকে বললেন, “তোমার পূর্বপুরুষেরা য়ে দেশে বাস করতেন, তোমার সেই নিজের দেশে ফিরে যাও| আমি তোমার সঙ্গে সঙ্গে থাকব|” 
4 তাই যাকোব রাহেল ও লেয়াকে সেই মাঠে দেখা করতে বলল| যেখানে সে তার মেষপাল ও ছাগপাল রেখেছিল| 
5 যাকোব রাহেল ও লেয়াকে বলল, “আমি দেখছি য়ে তোমাদের পিতা আমার ওপর রেগে গেছেন| অতীতে সব সময় তিনি আমার সঙ্গে বন্ধুত্বের মনোভাব পোষণ করতেন কিন্তু তিনি আর সেরকম নন| কিন্তু আমার পিতা ঈশ্বর আমার সঙ্গে রয়েছেন| 
6 তোমরা উভয়েই জান আমি তোমাদের পিতার জন্য আমার সাধ্যমত কঠোর পরিশ্রম করেছি| 
7 কিন্তু তোমাদের পিতা আমাকে ঠকিয়েছেন| এই নিয়ে দশবার তিনি আমার বেতন বদলেছেন| কিন্তু এই সকল সময় ঈশ্বর লাবনের সমস্ত চালাকি হতে আমাকে রক্ষা করেছেন| 
8 “একবার লাবন বললেন, “বিন্দু চিহ্নিত সমস্ত ছাগল তুমি রাখতে পার| তাই হবে তোমার বেতন|’ তিনি এই কথা বলার পর সমস্ত পশুর বিন্দু চিহ্নিত শাবক জন্মাল| তাই সেসব আমারই হল| কিন্তু তখন লাবন বললেন, ‘সব বিন্দু চিহ্নিত ছাগল আমার| তুমি ডোরা কাটা ছাগগুলি রাখতে পার| সেই হবে তোমার বেতন|’ তিনি একথা বলার পর সমস্ত পশু ডোরাকাটা শাবকের জন্ম দিল| 
9 সুতরাং ঈশ্বরই পশুগুলিকে তোমার পিতার কাছ থেকে নিয়ে আমায় দিয়েছেন| 
10 “একটি স্বপ্নে আমি দেখলাম, দলের সঙ্গে সঙ্গম করছে য়ে পুরুষ ছাগলরা, তাদেরই গায়ে ডোরাকাটা এবং ছোপমারা| 
11 ঈশ্বরের দূত সেই স্বপ্নে আমার সঙ্গে কথা বললেন, “যাকোব!”“আমি উত্তর দিলাম, ‘আজ্ঞে!’ 
12 “দূত আমাকে উত্তর দিলেন, “দেখ, কেবল ডোরাকাটা ও বিন্দু চিহ্নিত ছাগলরাই সঙ্গম করছে| আমিই তা ঘটাচ্ছি| লাবন তোমার প্রতি য়ে সমস্ত অন্যায় করেছেন তার সমস্তই আমি দেখেছি| আমি এমনটা করছি যাতে সমস্ত ছাগ শাবক তোমারই হয়| 
13 আমি সেই ঈশ্বর যিনি বৈথেলে তোমার কাছে এসেছিলেন| সেই স্থানে তুমি এক বেদী স্থাপন করেছিলে| তুমি সেই বেদীতে ওলিভ তেল ঢেলেছিলে এবং আমার কাছে এক প্রতিজ্ঞা করেছিলে| এখন আমি চাই য়ে তুমি য়ে দেশে জন্মেছিলে সেই দেশে ফিরে যাবার জন্য প্রস্তুত হও|” 
14 রাহেল ও লেয়া যাকোবকে উত্তরে বললেন, “আমাদের পিতা তার মৃত্যুর সময় আমাদের জন্য কিছু রেখে যাবেন না| তিনি আমাদের সঙ্গে এমন ব্যবহার করেন য়েন আমরা বিদেশী| তিনি আমাদের তোমার কাছে বিক্রি করেছেন এবং তারপর য়ে অর্থ আমাদের পাবার কথা তা তিনি খরচ করে ফেলেছেন| 
16 ঈশ্বর এই সমস্ত ধন পিতার কাছ থেকে নিয়েছেন যার মালিক এখন আমরা এবং আমাদের সন্তানেরা| সেইজন্য ঈশ্বর য়েমনটি বলেছেন সেই মতোই আপনার কাজ করা উচিত্‌|” 
17 সেইজন্য যাকোব যাত্রার জন্য প্রস্তুত হল| সে তার সব পুত্রদের ও স্ত্রীদের উটের পিঠে ওঠাল| 
18 তারপর তারা কনান দেশে ফিরে গেল যেখানে যাকোবের পিতা বাস করতেন| যাকোবের সমস্ত পশুপাল তার সামনে সামনে হেঁটে চলল| পদ্দন্-অরামে থাকাকালীন সে য়ে সমস্ত কিছু অর্জন করেছিল তার সব কিছু নিয়ে চলল| 
19 সেই সময় লাবন মেষদের লোম ছাঁটতে গেলেন| তিনি সেই কাজে গেলে পরে রাহেল তার ঘরে ঢুকে তার পিতার ঠাকুরগুলোকে চুরি করল| 
20 যাকোব অরামীয় লাবনের সঙ্গে চালাকি করল কারণ তার চলে যাবার বিষযে সে তাঁকে জানাল না| 
21 যাকোব তার পরিবার ও সমস্ত সম্পত্তি নিয়ে দ্রুত বেরিয়ে পড়ল| তারা ফরাত্‌ নদী পার হয়ে পর্বতময় প্রদেশ গিলিয়দের দিকে রওনা দিলেন| 
22 তিন দিন পরে লাবন জানতে পারলেন য়ে যাকোব পালিয়ে গেছে| 
23 তাই লাবন তাঁর লোকজন জড়ো করে যাকোবের পেছনে ধাওয়া করে চললেন| সাত দিন পর লাবন যাকোবকে পার্বত্য গিলিয়দ দেশের কাছে দেখতে পেলেন| 
24 সেই রাতে ঈশ্বর স্বপ্নে লাবনের কাছে গেলেন| ঈশ্বর বললেন, “সাবধান! যাকোবের সঙ্গে ভেবে চিন্তে কথা বোলো!” 
25 পরের দিন সকাল বেলা লাবন যাকোবকে দেখতে পেলেন| যাকোব পর্বতের উপরে তার তাঁবু খাটিয়েছিল| তাই লাবন ও তার লোকজন পর্বতময প্রদেশ গিলিয়দে তাঁদের তাঁবু খাটালেন| 
26 লাবন যাকোবকে বললেন, “তুমি কেন আমার সঙ্গে চালাকি করলে? কেন তুমি আমার কন্যাদের যুদ্ধ বন্দীদের মত ধরে নিয়ে গেলে? 
27 তুমি আমাকে না জানিয়ে কেন পালালে? যদি আমায় বলতে তবে আমি একটা ভোজের আয়োজন করতাম| বাজনার সাথে নাচ গানের ব্যবস্থাও করতাম| 
28 তুমি এমনকি আমার নাতি নাতনিদের চুমু খেতে ও কন্যাদের বিদায় জানাবারও সুয়োগ দিলে না| এইভাবে তুমি খুব অজ্ঞের মত কাজ করেছ| 
29 তোমাকে আঘাত করার ক্ষমতা আমার রয়েছে| কিন্তু গত রাতে তোমার পিতার ঈশ্বর আমার স্বপ্নে আমার কাছে এলেন| তিনি আমাকে সাবধান করে দিলেন যাতে তোমার কোন ক্ষতি না করি| 
30 আমি জানি তুমি তোমার বাড়ী ফিরে য়েতে চাও আর সেইজন্যই তুমি চলে এসেছ| কিন্তু কেন তুমি আমার ঘর থেকে ঠাকুরগুলোকে চুরি করলে?” 
31 যাকোব উত্তরে বলল, “আমি ভয় পেয়েছিলাম তাই আপনাকে না বলে চলে এসেছি! আমি ভেবেছিলাম আপনি হয়তো আমার কাছ থেকে আপনার কন্যাদের ছিনিয়ে নেবেন| 
32 কিন্তু আমি আপনার ঠাকুরগুলো চুরি করি নি| যদি এখানে আমার সঙ্গের কোন ব্যক্তি ঐ ঠাকুরগুলোকে নিয়ে থাকে তবে তাকে হত্যা করতে হবে| আপনার লোকেরাই এই বিষয়ে আমার সাক্ষী হবে| আপনার যা কিছু তা আপনি খুঁজে দেখতে পারেন| যা আপনার তা নিয়ে নিন|” (যাকোব জানতেন না য়ে রাহেল লাবনের ঠাকুরগুলো চুরি করেছে|) 
33 তাই লাবন গিয়ে যাকোবের তাঁবু এবং তারপর লেয়ার তাঁবু খুঁজে দেখলেন| তারপর সেই দুই দাসীর তাঁবুও খুঁজে দেখলেন| কিন্তু সেই ঠাকুরগুলোকে তাদের ঘরে খুঁজে পেলেন না| তারপর লাবন রাহেলের তাঁবুর দিকে গেলেন| 
34 রাহেল ঠাকুরগুলোকে উটের গদির তলায় লুকিয়ে তার ওপরে বসে ছিলেন| লাবন সমস্ত তাঁবু তন্ন তন্ন করে খুঁজেও ঠাকুরগুলোকে খুঁজে পেলেন না| 
35 রাহেল তার পিতাকে বলল, “পিতা আমার উপর রাগ করবেন না| আমি আপনার সামনে উঠে দাঁড়াতে পারছি না কারণ আমার মাসিক চলছে|” তাই লাবন তাঁবুর ভিতরে দেখলেন কিন্তু তাঁর ঠাকুরগুলো খুঁজে পেলেন না| 
36 তখন যাকোব খুব রেগে গিয়ে বলল, “আমি কি দোষ করেছি? কোন আইন ভেঙ্গেছি? কি অধিকারে আপনি আমাকে তাড়া করে থামাতে এসেছেন? 
37 আমার যা কিছু রয়েছে তার সবকিছুই আপনি খুঁজে দেখেছেন| কিন্তু আপনার কিছুই খুঁজে পান নি আর যদি পেয়ে থাকেন তবে তা দেখান| সেটা এখানেই রাখুন যাতে আমাদের লোকেরা তা দেখতে পায়| আমাদের লোকেরাই বিচার করুক আমাদের মধ্যে কারা ঠিক| 
39 কোন সময় বন্য পশুর দ্বারা কোন মেষ মারা গেলে আমি সবসময় নিজে আপনার কাছে এসে বলি নি য়ে আমার দোষে এটা হয় নি| কিন্তু দিন রাত আমি ক্ষতি স্বীকার করেছি| 
40 দিনের বেলা সূর্য় য়েন আমার শক্তি নিঙড়ে নিত এবং রাতে শীতে ঘুম আমার চোখ থেকে উধাও হয়ে য়েত| 
42 কিন্তু আমার পূর্বপুরুষের ঈশ্বর, অব্রাহামের ঈশ্বর এবং ইসহাকের ভয়?আমার সঙ্গে ছিলেন| ঈশ্বর আমার সঙ্গে না থাকলে আপনি আমাকে খালি হাতে বিদায দিতেন| কিন্তু ঈশ্বর আমার কষ্ট সকল ও আমার পরিশ্রম দেখলেন| এই জন্যই গত রাতে ঈশ্বর প্রমাণ করেছেন য়ে আমি ঠিক|” 
43 লাবন যাকোবকে বললেন, “এই মহিলারা আমারই কন্যা| এই সন্তানেরা ও এই পশুরাও আমারই| যা কিছু দেখছ এ সবই তো আমারই, কিন্তু আমার কন্যাদের ও নাতি নাতনিদের আমার কাছে রাখার জন্য কিছুই করতে পারি না| 
44 সেইজন্যে এস তোমার সঙ্গে এক চুক্তি করি| আমাদের এই চুক্তির প্রমাণ স্বরূপ আমরা এক পাথরের থাম স্থাপন করব|” 
45 চুক্তির প্রমাণ হিসাবে যাকোব একটা বড় পাথর খুঁজে এনে সেটা স্থাপন করল| 
46 সে তার নিজের লোকদেরও পাথর এনে রাশি করে রাখতে বলল| তারপর সেই পাথরের রাশির ধারে বসে খাওয়া দাওযা করল| 
47 লাবন সেই স্থানের নাম রাখলেন য়িগর্ সাহদুথা| কিন্তু যাকোব সেই স্থানের নাম দিল গল্-এদ| 
48 তখন লাবন বললেন, “পাথরের এই রাশি আমাদের চুক্তি স্মরণ করতে সাহায্য করবে|” এই কারণে যাকোব সেই স্থানের নাম গল্-এদ রাখল| 
49 তারপর লাবন বললেন, “আমরা পরস্পরের থেকে দূরে চলে গেলে প্রভু য়েন আমাদের পাহারা দেন|” সেইজন্যে সেই স্থানের নাম মিস্পা রাখা হল| 
50 তারপর লাবন বললেন, “মনে রেখো তুমি যদি আমার কন্যাদের আঘাত কর তবে ঈশ্বর তোমাকে শাস্তি দেবেন| তুমি যদি অন্য আর কোন স্ত্রী লোককে বিয়ে কর তবে মনে রেখো ঈশ্বর লক্ষ্য রাখছেন| 
51 আমাদের মধ্যে স্থাপিত স্তম্ভ ও এই রাশি করা পাথরগুলো স্মরণ করিযে দেবে আমাদের চুক্তির কথা| 
52 আমি কখনই এই পাথরগুলো পার হয়ে তোমার সাথে লড়াই করতে যাবো না এবং তুমিও অবশ্যই পার হয়ে আমার সঙ্গে লড়াই করতে আসবে না| 
53 আমরা যদি এই চুক্তি লঙঘন করি তবে অব্রাহামের ঈশ্বর, নাহোরের ঈশ্বর এবং তাদের পূর্বপুরুষের ঈশ্বর আমাদের বিচারে দোষী করুন|”যাকোবের পিতা ইসহাক ঈশ্বরকে “ভয়” বলে ডাকতেন| তাই যাকোব সেই নাম ব্যবহার করে প্রতিজ্ঞা করল| 
54 তারপর যাকোব সেই পর্বতে একটা পশু বলিদান রূপে উত্সর্গ করল| আর তার আপনজনদের বোজে নিমন্ত্রণ করল| খাওয়া দাওযা শেষ হলে তারা সেই রাতটা পাহাড়েই কাটাল| 
55 পরের দিন ভোরে লাবন তাঁর নাতি নাতনিদের ও কন্যাদের চুমু খেয়ে বিদায জানালেন| তিনি তাদের আশীর্বাদ করে ঘরে ফিরে গেলেন| 
