1 য়োষেফ ফরৌণের কাছে গিয়ে বললেন, “আমার পিতা, আমার ভাইরা এবং তাদের পরিবারের সবাই এখানে এসেছেন| তারা তাদের পশু ও সর্বস্ব নিয়ে কনান দেশ থেকে চলে এসেছেন| তাঁরা এখন গোশন প্রদেশে রয়েছেন|” 
2 ফরৌণের সামনে যাবার জন্য ভাইদের মধ্যে পাঁচজনকে মনোনীত করলেন| 
3 ফরৌণ ভাইদের জিজ্ঞেস করলেন, “তোমরা কি কাজ কর?”ভাইরা ফরৌণকে বলল, “মহাশয় আমরা মেষপালক| আর আমাদের আগে আমাদের পূর্বপুরুষরাও মেষপালক ছিলেন|” 
4 তারা ফরৌণকে বলল, “কনান দেশে ভযাবহ দুর্ভিক্ষ হয়েছে| তাই পশুদের খাবার ঘাসের অভাব হয়েছে| তাই আমরা এই দেশে বাস করব বলে এখানে এসেছি| দয়া করে আমাদের গোশন প্রদেশে থাকতে দিন|” 
5 তখন ফরৌণ য়োষেফকে বললেন, “তোমার পিতা ও তোমার ভাইরা তোমার কাছে এসেছেন| 
6 তাদের থাকবার জন্য তুমি মিশরে য়ে কোন জায়গা বেছে নিতে পারো| তোমার পিতা এবং তোমার ভাইদের সব চাইতে ভাল জমিটা দিও| তাদের গোশন প্রদেশে বাস করতে দাও| আর তারা যদি দক্ষ মেষপালক হয় তবে তারা আমার পশুপালেরও যত্ন নিতে পারে|” 
7 তখন য়োষেফ তাঁর পিতাকে ফরৌণের সঙ্গে দেখা করবার জন্য ডেকে আনলেন| যাকোব ফরৌণকে আশীর্বাদ করলেন| 
8 ফরৌণ তাকে জিজ্ঞাসা করলেন, “আপনার বয়স কত?” 
9 যাকোব ফরৌণকে বললেন, “আমার আযুর এই অল্প বয়সে আমাকে অনেক সমস্যার সম্মুখীন হতে হয়েছে| আমি কেবল 130 বছর বযস্ক| আমার পিতা এবং আমার পূর্বপুরুষরা আমার চাইতেও বেশী বয়স বেঁচ্ছেেন|” 
10 যাকোব ফরৌণকে আশীর্বাদ করলেন এবং তাঁর সামনে থেকে বিদায নিলেন| 
11 ফরৌণের কথামত য়োষেফ তাঁর পিতা ও ভাইদের মিশরে জমিজমা দিলেন| রামিষেষ শহরের কাছে স্থিত সেই জমি মিশরের সব জমির চেযে সেরা ছিল| 
12 আর য়োষেফ তাঁর পিতা, তাঁর ভাইদের এবং তার সমস্ত পরিজনদের তাদের প্রযোজনীয খাদ্য সরবরাহ করলেন| 
13 দুর্ভিক্ষ আরও ভযাবহ হয়ে উঠল| ফলে দেশে কোথাও কোন খাদ্য রইল না| এই দরুণ দুর্ভিক্ষের জন্যে মিশর এবং কনান দেশ দরিদ্র হয়ে পড়ল| 
14 দেশের লোকরা আরও শস্য কিনতে থাকল আর য়োষেফ সেই অর্থ জমিযে ফরৌণের কাছে নিয়ে আসতেন| 
15 কিছু পরে মিশরীয এবং কনানীযদের সব অর্থ শেষ হয়ে গেল| কারণ তারা সমস্ত অর্থই শস্য কিনতে ব্যয করেছিল| তাই মিশরীযরা য়োষেফের কাছে গিয়ে বলল, “আমাদের খাদ্য দিন| আমাদের অর্থ শেষ হয়ে গেছে| আমরা খেতে না পেলে আপনার চোখের সামনে মারা যাব|” 
16 কিন্তু য়োষেফ উত্তর দিলেন, “তোমাদের গো-পাল দাও, আমি তোমাদের খাবার দেব|” 
17 এইভাবে খাদ্য কেনার জন্য লোকরা তাদের গো-পাল, ঘোড়া এবং অন্যান্য পশুর ব্যবহার করলেন| সেই বছরে য়োষেফ পশুর বদলে তাদের খাদ্য দিলেন| 
18 কিন্তু পরের বছরে লোকদের খাবার কেনার জন্য পশু এবং অন্য কিছু ছিল না| তাই লোকরা য়োষেফের কাছে গিয়ে বলল, “আপনি জানেন আমাদের কাছে আর কোন অর্থ নেই| আর আমাদের সব পশুও এখন আপনারই| সুতরাং আপনি যা দেখছেন আমাদের সেই দেহ ও আমাদের জমি ছাড়া আমাদের কাছে আর কিছুই নেই| 
19 সত্যিই আমরা আপনার চোখের সামনে মারা যাব| কিন্তু আপনি আমাদের খাদ্য দিলে আমরা ফরৌণকে আমাদের জমি দেব এবং আমরা তার দাস হব| আমাদের বপন করার বীজ দিন| তাহলে আমরা মরব না| আর জমিতে আবার আমাদের জন্য শস্য হবে|” 
20 তাই য়োষেফ মিশরের সমস্ত জমি ফরৌণের জন্য কিনে নিলেন| লোকরা ক্ষুধার জন্য মিশরের সমস্ত জমি ফরৌণের কাছে বিক্রি করে দিল| 
21 আর মিশরের সর্বত্র লোকরা ফরৌণের দাস হল| 
22 য়োষেফ কেবল যাজকদের জমি কিনলেন না| যাজকদের জমি বিক্রি করারও প্রয়োজন ছিল না| কারণ ফরৌণ তাদের কাজের জন্য পারিশ্রমিক দিতেন আর তারা সেই অর্থ দিয়ে খাদ্য কিনত| 
23 য়োষেফ লোকদের বললেন, “এখন আমি তোমাদের এবং তোমাদের জমি ফরৌণের জন্য কিনে নিয়েছি| তাই আমি এরপর তোমাদের জমিতে বপন করার বীজ দেব| আর তোমরা তা বপন করতে পার| 
24 শস্য ছেদনের সময় তোমরা অবশ্যই উত্পন্ন শস্যের পাঁচ ভাগের এক ভাগ ফরৌণকে দেবে| বাকী পাঁচ ভাগের চার ভাগ শস্য তোমাদের হবে| তোমরা তোমাদের খাদ্যের জন্য সেই রাখা শস্যের বীজ পরের বছর বপন করার জন্য ব্যবহার করতে পারবে| আর তাতে তোমাদের পরিবার ও সন্তানদের জন্যও খাদ্য থাকবে|” 
25 লোকরা বলল, “আপনি আমাদের প্রাণ বাঁচিয়েছেন| আমরা ফরৌণের দাস হয়ে খুশী|” 
26 তাই য়োষেফ সেই সময় জমির ব্যাপারে আইন তৈরী করলেন| আর সেই আইন আজও বলবত্‌ রয়েছে| সেই আইন অনুযায়ীজমিতে উত্পন্ন সবকিছুর পাঁচ ভাগের এক ভাগ ফরৌণের| যাজকদের জমি ছাড়া সমস্ত জমি ফরৌণের|” 
27 ইস্রায়েল মিশরের গোশন প্রদেশেই স্থায়ী হলেন| তাঁর পরিবার সংখ্যার বৃদ্ধি পেল এবং বিশাল হয়ে উঠল| মিশর দেশে তাঁরা কিছু জমি পেলেন এবং সফল হলেন| 
28 যাকোব মিশরে 17 বছর বেঁচে ছিলেন সুতরাং তাঁর বয়স হল 147 বছর| 
29 সময় হল যখন ইস্রায়েল বুঝলেন য়ে তিনি শীঘ্রই মারা যাবেন| তাই তিনি তাঁর পুত্র য়োষেফকে নিজের কাছে ডাকলেন| তিনি বললেন, “যদি তুমি আমায় ভালবাস তবে আমার উরুর নীচে হাত রাখ এবং প্রতিজ্ঞা কর য়ে তুমি তোমার কথায় বিশ্বস্ত হবে| আমি মারা গেলে আমায় মিশরে কবর দিও না| 
30 য়ে জায়গায় আমার পূর্বপুরুষদের কবর দেওয়া হয়েছে সেখানেই আমায় কবর দিও| আমাকে মিশর থেকে বয়ে নিয়ে গিয়ে আমাদের পারিবারিক কবরে কবর দিও|”য়োষেফ উত্তর দিলেন, “আমি প্রতিজ্ঞা করছি আপনার কথা মতোই কাজ করব|” 
31 তারপর যাকোব বললেন, “আমার কাছে দিব্য কর|” তখন ইস্রায়েল বিছানায তার মাথা নামিযে ঈশ্বরের উপাসনা করলেন|” 
