1 যাকোব কনান দেশেই বাস করতে লাগল| এই সেই দেশ যেখানে পূর্বে তার পিতা বাস করতেন| 
2 যাকোবের পরিবারের বৃত্তান্ত এইরকম|য়োষেফ তখন 
3 য়োষেফ ছিলেন ইস্রায়েলের বৃদ্ধাবস্থার সন্তান| এই জন্য ইস্রায়েল তার অন্যান্য পুত্রদের চেযে য়োষেফকেই বেশী ভালবাসতেন| যাকোব তাকে একটা বিশেষ জামা উপহার দিয়েছিল| জামাটি ছিল লম্বা এবং বেশ সুন্দর| 
4 য়োষেফের ভাইয়েরা দেখল য়ে তাদের পিতা তাদের চাইতে য়োষেফকেই বেশী ভালবাসেন| এইজন্য তারা তাকে ঘৃণা করতে লাগল| তারা য়োষেফের সাতে বন্ধুভাবে কথা বলতেও চাইল না| 
5 একদিন য়োষেফ একটা স্বপ্ন দেখলেন| পরে তিনি তার ভাইদের সেই স্বপ্নটা বললেন| এরপর তার ভাইয়েরা তাকে আরও ঘৃণা করতে থাকল| 
6 য়োষেফ বললেন, “আমি একটা স্বপ্ন দেখেছি| 
7 দেখলাম আমরা সকলে ক্ষেতে কাজ করছি| আমরা সকলে গমের আঁটি বাঁধছিলাম, এমন সময় আমার আঁটিটা উঠে দাঁড়াল| আর আমার আঁটির চারপাশে গোল করে ঘিরে থাকা তোমাদের আঁটিগুলো একে একে আমারটিকে প্রণাম জানাল|” 
8 তার ভাইয়েরা বলল, “তুমি কি মনে কর এর অর্থ তুমি আমাদের রাজা হয়ে আমাদের উপর রাজত্ব করবে?” তার ভাইয়েরা তাদের সম্বন্ধে দেখা এই স্বপ্নের জন্য তাকে আরও ঘৃণা করতে লাগল| 
9 এরপর য়োষেফ আরেকটি স্বপ্ন দেখে সেই স্বপ্ন সম্বন্ধে তার ভাইয়েদের বললেন, “আমি আরেকটি স্বপ্ন দেখেছি| দেখলাম সূর্য়, চাঁদ এবং এগারোটি তারা আমাকে প্রণাম করছে|” 
10 য়োষেফ তাঁর পিতাকেও এই স্বপ্নটি সম্বন্ধে বললেন| কিন্তু তাঁর পিতা এর সমালোচনা করে বললেন, “এ কি ধরণের স্বপ্ন? তুমি কি বিশ্বাস কর য়ে তোমার মা, তোমার ভাইয়েরা, এমনকি আমিও তোমায় প্রণাম করব?” 
11 য়োষেফের ভাইয়েরা তাঁকে ঈর্ষা করত| কিন্তু য়োষেফের পিতা সেসব মনে রাখলেন আর ভেবে অবাক হলেন যে এর অর্থ কি হতে পারে| 
12 একদিন য়োষেফের ভাইয়েরা শিখিমে গেল তাদের পিতার মেষ চরাতে| 
13 যাকোব য়োষেফকে বলল, “শিখিমে যাও| সেখানে তোমার ভাইয়েরা আমার মেষ চরাচ্ছে|”য়োষেফ উত্তর করলেন, “আমি যাবো|” 
14 য়োষেফের পিতা বললেন, “যাও গিয়ে দেখ তোমার ভাইয়েরা নিরাপদে আছে কিনা| তারপর ফিরে এসে আমাদের জানিও মেষদের অবস্থা কেমন|” এইভাবে য়োষেফের পিতা তাকে হিব্রোণ উপত্যকা থেকে শিখিমে পাঠালেন| 
15 শিখিমে য়োষেফ পথ হারালে একজন লোক তাঁকে মাঠে ঘুরে বেড়াতে দেখল| সেই লোকটি বলল, “তুমি কি খুঁজে বেড়াচ্ছ?” 
16 য়োষেফ উত্তর দিলেন, “আমি আমার ভাইদের খোঁজ করছি| বলতে পারেন তারা তাদের মেষ নিয়ে কোথায় গেছে?” 
17 বছর বযস্ক যুবক| তার কাজ ছিল মেষ, ছাগলের তত্ত্বাবধান করা| য়োষেফ এই কাজ করতেন তার ভাইয়েদের সঙ্গে অর্থাত্‌ বিল্হা ও সিল্পার সন্তানদের সঙ্গে| (বিল্হা ও সিল্পা তাঁর সত্‌ মা ছিলেন|) ভাইয়েরা মন্দ কাজ করলে য়োষেফ তা তাঁর পিতাকে এসে জানাতেন| 
18 য়োষেফের ভাইয়েরা তাকে দূর থেকে আসতে দেখে তাকে হত্যা করার পরিকল্পনা করল| 
19 ভাইয়েরা নিজেদের মধ্যে বলাবলি করল, “ঐ দেখ স্বপ্নদর্শক য়োষেফ আসছে| তাকে মেরে ফেলার 
20 এই তো সুয়োগ| তাকে আমরা য়ে কোন একটা খালি কূপের মধ্যে ফেলে দিয়ে পিতাকে গিয়ে বলতে পারি য়ে এক বুনো জন্তু তাকে মেরে ফেলেছে| এইভাবে আমরা ওকে দেখাব য়ে তার স্বপ্নগুলো অসার|” 
21 কিন্তু রূবেণ য়োষেফের প্রাণ বাঁচাতে চাইল| 
22 সে বলল, “আমরা তাকে হত্যা করব না| এস, আমরা তাকে হত্যা না করে বরং বিনা আঘাতে ঐ শুকনো কূপের মধ্যে ফেলে দিই|” রূবেণের পরিকল্পনা ছিল য়োষেফকে এইভাবে উদ্ধার করে তার পিতার কাছে ফেরত পাঠানোর| 
23 য়োষেফ তার ভাইদের কাছে এলে তারা তাকে আক্রমণ করে তার সুন্দর লম্বা জামাটা ছিঁড়ে ফেলল| 
24 এরপর তারা তাকে ধরে ছুঁড়ে দিল এক শুকনো কূপের মধ্যে| 
25 য়োষেফ যখন কূপের মধ্যে, সেই সময় তার ভাইয়েরা খেতে বসল| এইসময় তারা একদল বণিককে দেখতে পেল যারা গিলিয়দ থেকে মিশরে যাত্রা করছিল| তাদের উটগুলো বহন করছিল বহু রকম মশলা ও ধন দৌলত| 
26 তাই যিহূদা তার ভাইয়েদের বলল, “আমাদের ভাইকে হত্যা করে আর তার মৃত্যুর সংবাদ গোপন করে আমাদের কি লাভ হবে? 
27 এর থেকে লাভ হবে যদি আমরা তাকে এই বণিকদের কাছে বিক্রী করে দিই| এভাবে আমরা আমাদের নিজের ভাইয়ের মৃত্যুর জন্য দোষীও হব না|” অন্য ভাইয়েরাও সম্মতি জানাল| 
28 মিদিয়নীয় বণিকরা কাছে আসতেই ভাইয়েরা য়োষেফকে কূপ থেকে তুলে আনলো| তারা তাকে 
29 এই সময় রূবেণ সেখানে তার ভাইয়েদের সঙ্গে ছিল না| সে জানতোও না য়ে তারা য়োষেফকে বিক্রী করে দিয়েছে| রূবেণ কূপের ধারে ফিরে এসে দেখল য়োষেফ সেখানে নেই| তখন সে দুঃখ প্রকাশ করার জন্য নিজের কাপড় ছিঁড়ে ফেলল| 
30 ভাইয়েদের কাছে ফিরে গিয়ে রূবেণ বলল, “ছেলেটা সেখানে নেই, এখন আমি কি করব?” 
31 ভাইয়েরা তখন একটা ছাগল মেরে তার রক্তে য়োষেফের সুন্দর শালটা রাঙ্গিয়ে দিল| 
32 এরপর তারা সেই শালটা তাদের পিতাকে দেখাল| ভাইয়েরা বলল, “আমরা এই শালটা পেয়েছি, দেখুন তো এটা য়োষেফের কিনা?” 
33 তাদের পিতা শালটা দেখে চিনতে পারলেন য়ে সেটা য়োষেফেরই| পিতা বললেন, “হ্যাঁ, এটা তো তারই! হয়তো কোনো বন্য জন্তু তাকে মেরে ফেলেছে| আমার পুত্র য়োষেফকে এক হিংস্র পশু খেয়ে ফেলেছে!” 
34 পুত্র শোকে যাকোব তার কাপড় ছিঁড়ে ফেলল, তারপর চট বস্ত্র পরে দীর্ঘ সময় তার পুত্রের জন্য শোক করল| 
35 যাকোবের পুত্র কন্যারা তাকে সান্ত্বনা দিতে চাইল| কিন্তু যাকোবকে সান্ত্বনা দেওয়া গেল না| সে বলল, “আমার মৃত্যু দিন পর্য্ন্ত আমি আমার পুত্রের জন্য দুঃখ করে যাব|”তাই যাকোব য়োষেফের জন্য দুঃখিত হয়ে রইল| 
36 মিদিয়নীয় বণিকরা পরে য়োষেফকে মিশরে নিয়ে গিয়ে ফরৌণের রক্ষক সেনাপতি পোটীফরের কাছে বিক্রি করে দিল| 
