1 ইস্রায়েল মিশর দেশের উদ্দেশ্যে যাত্রা শুরু করলেন| প্রথমে তিনি বের্-শেবাতে গেলেন| সেখানে ইস্রায়েল তাঁর পিতা ইসহাকের ঈশ্বরের উপাসনা করলেন এবং বলি দিলেন| 
2 রাত্রে ঈশ্বর স্বপ্নে যাকোবের সঙ্গে কথা বললেন| ঈশ্বর বললেন, “যাকোব, যাকোব|”ইস্রায়েল উত্তর দিলেন, “এই য়ে আমি|” 
3 তখন ঈশ্বর বললেন, “আমি ঈশ্বর, তোমার পিতার ঈশ্বর! মিশরে য়েতে ভয় কোর না| মিশরে আমি তোমাকে এক মহাজাতিতে পরিণত করব| 
4 আমি তোমার সঙ্গে মিশরে যাব আর তোমাকে সেখান থেকে ফিরিযে আনব| তুমি মিশরে মারা যাবে কিন্তু য়োষেফ তোমার সঙ্গে থাকবে| তুমি মারা গেলে য়োষেফই তার নিজের হাত দিয়ে তোমার চোখ বুজিযে দেবে|” 
5 তারপর যাকোব বের্-শেবা ছেড়ে মিশরের দিকে যাত্রা করলেন| ইস্রাযেলের পুত্ররা নিজেদের পিতা যাকোবকে এবং প্রত্যেকে নিজের পুত্র কন্যা ও স্ত্রীদের নিয়ে মিশরে চললেন| ফরৌণ য়ে মালবাহী গাড়ীগুলো পাঠিয়েছিলেন সেইগুলো করেই তাঁরা গেলেন| 
6 তাঁরা তাঁদের পশুপাল এবং কনান দেশে তাদের যা যা ছিল সব নিয়ে চললেন| সুতরাং ইস্রায়েল মিশরে তার সমস্ত সন্তান এবং তাদের পরিবার নিয়েই গেলেন| 
7 তাঁর সঙ্গে ছিল তাঁর পুত্ররা এবং নাতিরা, তাঁর কন্যারা এবং নাতনিরা| সুতরাং তাঁর সমস্ত পরিবার তাঁর সাথে মিশরে গেলেন| 
8 ইস্রাযেলের পুত্ররা এবং তার বংশধররা যারা তাঁর সঙ্গে মিশরে গিয়েছিলেন তাদের নামগুলি এই: ়বূবেণ ছিলেন জ্যেষ্ঠ পুত্র| 
9 রূবেণের পুত্ররা ছিলেন হনোক, পল্লু, হিষ্রোণ ও কর্মি| 
10 শিমিযোনের পুত্ররা ছিলেন য়িমূযেল, যামীন, ওহদ, যাখীন, সোহর এছাড়া শৌল| (শৌলের মা ছিলেন একজন কনানীয স্ত্রীলোক|) 
11 লেবীর পুত্ররা ছিলেন গের্শোন, কহাত্‌ ও মরারি| 
12 যিহূদার পুত্ররা হলেন এর, ওনন, শেলা, পেরস ও সেরহ| (এর ও ওনন কনান দেশেই মারা গিয়েছিল|) পেরসের পুত্ররা হলেন হিষ্রোণ ও হামূল| 
13 ইষাখরের পুত্ররা হলেন তোলয, পুয, য়োব ও শিম্রোণ| 
14 সবূলূনের পুত্ররা হলেন সেরদ, এলোন ও মহলোল| 
15 রূবেণ, শিমিয়োন, লেবি, যিহূদা, ইষাখর ও সবূলূন এনারা ছিলেন যাকোব ও লেয়ার সন্তানগণ| পদ্দম্-অরামে লেয়ার এই সন্তানরা জন্মেছিল| তার দীনা নামে একটি কন্যাও ছিল| তার পরিবারে মোট সদস্য সংখ্যা ছিল 33 জন| 
16 গাদের পুত্ররা ছিলেন সিফিযোন, হগি, শূনী, ইষ্ বোন, এরি, অরোদী ও অরেলী| 
17 আশেরের পুত্ররা ছিলেন য়িম্না, য়িশ্বা, য়িশবি, বরিয এবং তাদের বোন সেরহ| বরিযের পুত্ররা অর্থাত্‌ হেবর ও মল্কীযেলও ছিলেন| 
18 যাকোবের এই পুত্ররা ছিলেন তার স্ত্রী দাসী সিল্পার| (সিল্পাই সেই দাসী যাকে লাবন তার কন্যা লেয়ার সাথে দিয়েছিলেন|) তার পরিবারের মোট সদস্য ছিলেন 16 জন| 
19 বিন্যামীনও যাকোবের সঙ্গে ছিলেন| বিন্যামীন ছিলেন যাকোব ও রাহেলের পুত্র| (য়োষেফও রাহেলের পুত্র| কিন্তু য়োষেফ ইতিমধ্যে মিশরে ছিলেন|) 
20 মিশরে য়োষেফের দুই পুত্র হয়| তাদের নাম মনঃশি ও ইফ্রয়িম| (য়োষেফের স্ত্রীর নাম ছিল আসমত্‌| তিনি ছিলেন ওন শহরের যাজক পোটীফর এর কন্যা| 
21 বিন্যামীনের পুত্ররা হল বেলা, বেখর, অস্ বেল, গেরা, নামন, এহী, রোশ, মুপ্পীম, হুপ্পীম ও অর্দ| 
22 এনারা ছিলেন যাকোব ও তার স্ত্রী রাহেলের সন্তান| পরিবারের মোট সদস্য সংখ্যা 14 জন| 
23 দানের পুত্র ছিলেন হূশীম| 
24 নপ্তালির পুত্র ছিলেন য়হসিযেল, গূনি, বেত্‌সর ও শিল্লেম| 
25 এঁরা ছিলেন যাকোব ও বিল্হার সন্তান| (বিল্হা-ই সেই দাসী যাকে লাবন তার কন্যা রাহেলের সাথে পাঠিয়েছিলেন|) এই পরিবারের মোট সদস্য সংখ্যা ছিল সাত| 
26 সরাসরি যাকোব হতে উত্পন্ন উত্তরপুরুষদের মোট 66 জন তার সঙ্গে মিশরে গিয়েছিলেন| (এই সংখ্যার মধ্যে যাকোবের পুত্রদের স্ত্রীদের গণনা করা হয় নি|) 
27 আবার য়োষেফেরও দুই সন্তান ছিলেন য়াঁরা মিশরে জন্মেছিলেন| সুতরাং মিশরে যাকোবের পরিবারের মোট সদস্য সংখ্যা হল 70 জন| 
28 য়োষেফের সঙ্গে কথা বলার জন্য যাকোব যিহূদাকে তাঁর আগে পাঠালেন| এর পরে যাকোব এবং তাঁর পুত্ররা গোশন প্রদেশে পৌঁছোলেন| যিহূদা গোশন প্রদেশে য়োষেফের সঙ্গে কথা বলতে গেলেন| যাকোব এবং তাঁর পরিবারের লোকজন এরপর সেই প্রদেশে পৌঁছালেন| 
29 য়োষেফ যখন শুনলেন য়ে তাঁর পিতা আসছেন তখন তিনি রথ প্রস্তুত করে গোশন প্রদেশে তাঁর পিতা ইস্রাযেলের সঙ্গে দেখা করতে গেলেন| য়েষেফ তাঁর পিতাকে দেখে গলা জড়িয়ে ধরে বহুক্ষণ কাঁদলেন| 
30 তখন ইস্রায়েল য়োষেফকে বললেন, “এখন আমি শান্তিতে মরতে পারব| আমি তোমার মুখ দেখলাম এবং জানলাম য়ে তুমি এখনও জীবিত|” 
31 য়োষেফ তাঁর ভাইদের এবং পিতার পরিবারের বাকীদের বললেন, “আমি ফরৌণকে বলতে যাচ্ছি য়ে তোমরা এখানে এসেছ| আমি ফরৌণকে বলব, ‘আমার ভাইরা এবং পিতার পরিবারের বাকী সবাই কনান দেশ ছেড়ে এখানে আমার কাছে এসেছেন| 
32 পরিবারের সবাই মেষপালক| তারা বরাবরই মেষপাল ও গো-পাল রেখে থাকেন| তারা তাদের পশু ও আর যা কিছু তাদের ছিল সবই তাদের সঙ্গে নিয়ে এসেছেন| 
33 ফরৌণ তোমাদের ডাকলে জিজ্ঞেস করবে, ‘তোমরা কি কাজ কর?’ 
34 তোমরা তাকে বলবে, ‘আমরা মেষপালক| সারাজীবন ধরেই আমরা মেষ পালন করে আসছি| আমাদের আগে আমাদের পিতৃপুরুষরা মেষপালক ছিলেন|’ ফরৌণ তোমাদের গোশন প্রদেশে থাকতে দেবেন| মিশরীযরা মেষপালকদের পছন্দ করেন না, সেইজন্য তোমাদের গোশন প্রদেশে থাকাটাই ভাল হবে|” 
