1 অব্রামের 99 বছর বয়স হলে প্রভু তাঁর সামনে আবির্ভূত হলেন| প্রভু বললেন, “আমি সর্বশক্তিমান ঈশ্বর| আমার জন্যে এই কাজগুলি করো: আমার কথামত চলো এবং সত্পথে জীবনযাপন করো| 
2 এটা যদি করো তাহলে আমাদের মধ্যে একটা চুক্তির ব্যবস্থা করব| আমি প্রতিশ্রুতি করছি য়ে তোমার বংশধরদের আমি এক মহান জাতিতে পরিণত করব|” 
3 তখন অব্রাম ঈশ্বরের সামনে প্রণামে নত হলেন| ঈশ্বর তাঁকে বললেন, 
4 “আমাদের চুক্তিতে এটি আমার অংশ| আমি তোমাকে বহু জাতির পিতা করব| 
5 আমি তোমার নাম পরিবর্তন করব| তোমার নাম অব্রামের পরিবর্তে অব্রাহাম হবে| আমি তোমায় এই নাম দিচ্ছি কারণ আমি তোমায় বহু জাতির পিতা করছি| 
6 আমি তোমার বংশ অতিশয বৃদ্ধি করব| তোমার থেকে নতুন নতুন জাতির এবং রাজার জন্ম হবে| 
7 এবং তোমার ও আমার মধ্যে এক চুক্তি সম্পন্ন হবে| তোমার সমস্ত উত্তরপুরুষগণের জন্যও এই একই চুক্তি প্রয়োজ্য হবে| এই চুক্তি চিরকাল বহাল থাকবে| আমি তোমার ও তোমার উত্তরপুরুষগণের জন্য ঈশ্বর থাকব| 
8 আমি তোমাকে এবং তোমার সব উত্তরপুরুষদের এই কনান দেশ দেব যার মধ্য দিয়ে তোমরা যাত্রা করছ| আমি তোমাকে এই দেশ চিরকালের জন্য দেব| আমি হব তোমার ঈশ্বর|” 
9 এবং ঈশ্বর অব্রাহামকে বললেন, “এখন তোমার দিক থেকে এই চুক্তি হবে এই রকম| তুমি এবং তোমার উত্তরপুরুষগণ আমার চুক্তি মান্য করবে| 
10 এটাই চুক্তি যা তুমি মেনে চলবে| তোমার ও আমার মধ্যে এটাই হল চুক্তি| তোমার উত্তরপুরুষগণের জন্যেও এটাই চুক্তি| যত পুত্র সন্তান হবে প্রত্যেককে সুন্নত করতে হবে| 
11 তোমার আর আমার মধ্যে চুক্তি য়ে তুমি মেনে চলবে, এই সুন্নত হবে তার প্রমাণস্বরূপ| 
12 শিশু পুত্রের বয়স আট দিন হলে এই সুন্নত সম্পন্ন করবে| তোমার পরিবারে যত ছেলের এবং তোমার দাসদের মধ্যে যত ছেলের জন্ম হবে, তোমার বংশধর নয় এমন বিদেশীদের কাছ থেকে তোমার অর্থ দিয়ে তুমি য়ে দাসদের কিনেছিলে তাদের য়ে ছেলেরা জন্মাবে, সকলের অবশ্যই সুন্নত করা হবে| 
13 সুতরাং তোমার জাতির প্রত্যেক শিশু পুত্রকে সুন্নত করা হবে| তোমার পরিবারের অথবা ক্রীতদাসের সব পুত্রদের এভাবে সুন্নত করা হবে| 
14 অব্রাহাম, তোমার ও আমার মধ্যে এটাই চুক্তি; সুন্নত করা হয়নি এমন কোন পুরুষ থাকলে সে হবে তার নিজের লোকেদের স্বজাতির থেকে বিচ্ছিন্ন| কারণ সে ব্যক্তি আমার চুক্তি ভঙ্গকারী|” 
15 ঈশ্বর অব্রাহামকে বললেন, “তোমার স্ত্রী সারীকে আমি এক নতুন নাম দেব| তার নতুন নাম হবে সারা অর্থাত্‌ রানী| 
16 আমি তাকে আশীর্বাদ করব| আমি তাকে একটি পুত্র দেব এবং তুমি হবে সেই পুত্রের পিতা| সারা হবে বহু নতুন জাতির মাতা| সারা থেকে আসবে বহু জাতির বহু রাজা|” 
17 ঈশ্বরকে য়ে তিনি মান্য করেন এই কথা বোঝাবার জন্যে অব্রাহাম আভূমি মাথা নত করলেন| কিন্তু তিনি নিজের মনে হেসে বললেন, “আমার 100 বছর বয়স| আমার আর সন্তান হতে পারে না| এবং সারার 90 বছর বয়স| সে সন্তানের জন্ম দিতে পারবে না|” 
18 তখন অব্রাহাম ঈশ্বরকে বলল, “আশা করি ইশ্মাযেল বেঁচে থেকে আপনার সেবা করবে|” 
19 ঈশ্বর বললেন, “না! আমি বলেছি য়ে তোমার স্ত্রী সারার একটি পুত্র হবে| তুমি তার নাম দেবে ইসহাক| তার সঙ্গে আমি আমার চুক্তি সম্পাদন করব| তার সঙ্গে ঐ চুক্তি এমন হবে যা তার উত্তরপুরুষগণের সঙ্গেও চিরকাল বজায় থাকবে| 
20 “তুমি ইশ্মাযেলের কথা বলেছ এবং আমি সে কথা শুনেছি| আমি তাকে আশীর্বাদ করব| তার বহু সন্তানসন্ততি হবে| সে বারোজন মহান নেতার পিতা হবে| তার পরিবার থেকে সৃষ্টি হবে এক মহান জাতির| 
21 কিন্তু আমি ইসহাকের সঙ্গে চুক্তিবদ্ধ হব| সারার য়ে পুত্র হবে সে-ই হবে ইসহাক - পরের বছর ঠিক এই সময় সেই পুত্রের জন্ম হবে|” 
22 অব্রাহামের সঙ্গে কথা শেষ করে ঈশ্বর উপরে স্বর্গে চলে গেলেন| 
23 ঈশ্বর অব্রাহামকে পরিবারের সমস্ত পুরুষ ও বালকের সুন্নতের কথা বলেছিলেন| সুতরাং অব্রাহাম ইশ্মাযেল এবং তাঁর গৃহে জন্ম হয়েছে এমন সমস্ত দাসদের একত্রে সমবেত করলেন| যাদের অর্থ দিয়ে ক্রয করা হয়েছিল, সেই ক্রীতদাসদেরও তিনি সমবেত করলেন| অব্রাহামের বাড়ীর প্রত্যেক পুরুষ ও বালককে একত্র করা হল| এবং প্রত্যেককে সুন্নত করা হল| তাদের সকলকে একই দিনে সুন্নত করা হল| 
24 অব্রাহামকে যখন সুন্নত করা হল তখন তাঁর বয়স 99 বছর| 
25 এবং তাঁর পুত্র ইশ্মাযেলের সুন্নতের সময় 13 বছর বয়স ছিল| 
26 অব্রাহাম ও তাঁর পুত্রের একই দিনে সুন্নত করা হয়| 
27 সেই একই দিনে অব্রাহামের বাড়ীর সমস্ত পুরুষেরাও সুন্নত হয়| য়েসব দাসদের অর্থ দিয়ে ক্রয করা হয়েছিল এবং য়েসব দাসদের তাঁর গৃহেই জন্ম হয়েছিল সকলেরই সুন্নত করা হল| 
