1 ইসহাক যাকোবকে ডেকে পাঠালেন এবং তাকে আশীর্বাদ করলেন| তারপর ইসহাক যাকোবকে একটি আজ্ঞা করলেন| তিনি বললেন, “তুমি কখনও কনানের মেয়ে বিয়ে করবে না| 
2 তাই এই জায়গা ছেড়ে পদ্দন্-অরামে চলে যাও| তোমার দাদামশায বথূয়েলের কাছে যাও| তোমার মামা লাবনের কন্যাদের কোন একজনকে বিয়ে করো| 
3 প্রার্থনা করি য়ে সর্বশক্তিমান ঈশ্বর তোমায় আশীর্বাদ করবেন এবং তোমায় বহু সন্তানসন্ততি দেবেন| তুমি যাতে এক মহান জাতির জনক হও তার জন্যে আমি প্রার্থনা করি| 
4 য়েভাবে ঈশ্বর অব্রাহামকে আশীর্বাদ করেছিলেন সেভাবে তিনি য়েন তোমায় ও তোমার সন্তানসন্ততিকে আশীর্বাদ করেন-এই প্রার্থনা করি এবং আমি প্রার্থনা করি য়ে যে দেশে তুমি বাস করবে সেই দেশ তোমার হবে| ঈশ্বর এই দেশ অব্রাহামকে দিয়েছিলেন|” 
5 তখন ইসহাক যাকোবকে পদ্দন্-অরাম নামক স্থানে পাঠালেন| যাকোব গেলেন রিবিকার ভাই লাবনের কাছে| বথুযেল লাবন ও রিবিকার জনক এবং যাকোব ও এষৌর মা হলেন রিবিকা| 
6 এষৌ জানতে পারল য়ে তার পিতা ইসহাক যাকোবকে আশীর্বাদ করেছেন| এষৌ জানল য়ে ইসহাক যাকোবকে পদ্দন-অরামে পাঠিয়েছেন সেখানে বিয়ে করার জন্যে| ইসহাক য়ে যাকোবকে কনানের মেয়ে বিয়ে না করার আদেশ দিয়েছেন সে কথাও এষৌ জানল| 
7 এষৌ জানল য়ে যাকোব পিতামাতাকে মেনে চলেছে এবং পদ্দন্-অরামে গেছে| 
8 এসবের থেকে এষৌ বুঝল য়ে তাদের পিতা ইসহাক চাইতেন না য়ে পুত্ররা কেউ কনানের মেয়েদের বিয়ে করে| 
9 এষৌর তখনই দুজন স্ত্রী ছিল| কিন্তু সে ইশ্মায়েলের কাছে গিয়ে আরও একটি বিয়ে করল| এবার সে ইশ্মায়েলের কন্যা মহলত্‌কে বিয়ে করল| অব্রাহামের আর এক পুত্র ইশ্মায়েল| মহলত্‌ নবায়োতের বোন| 
10 যাকোব বের্-শেবা ছেড়ে হারণে গেল| 
11 হারণে যাওয়ার পথে সূর্য়াস্ত হল| তখন যাকোব রাত কাটাবার জন্যে একটা জায়গায় গেল| সেখানে একটা পাথর দেখতে পেয়ে সে তার ওপরে মাথা রেখে ঘুমিযে পড়ল| 
12 ঘুমের মধ্যে যাকোব একটা স্বপ্ন দেখল| সে দেখল, মাটি থেকে একটা সিঁড়ি গেছে স্বর্গে| যাকোব দেখল য়ে ঈশ্বরের দূতরা ঐ সিঁড়ি দিয়ে ওঠানামা করছে| আর যাকোব দেখল য়ে প্রভু সিঁড়িতে দাঁড়িয়ে আছেন| 
13 প্রভু বললেন, “আমিই প্রভু, তোমার পিতামহ অব্রাহামের ঈশ্বর| আমি ইসহাকের ঈশ্বর| য়ে জমিতে তুমি এখন শুয়ে আছ তা আমি তোমাকে দেব| এই জমি আমি তোমাকে এবং তোমার বংশকে দেব| 
14 তোমার বহু সংখ্যক উত্তরপুরুষ হবে| তারা পৃথিবীর ধূলোর মতো অসংখ্য হবে| তারা পূর্ব, পশ্চিম, উত্তর ও দক্ষিণে ছড়িয়ে পড়বে| পৃথিবীর সব জাতিরা তোমার এবং তোমার উত্তরপুরুষদের মাধ্যমে আশীর্বাদ পাবে| 
15 “আমি তোমার সঙ্গে আছি| তুমি য়ে কোন জায়গায় যাও না কেন আমি তোমাকে রক্ষা করব এবং এই দেশে আবার ফিরিযে আনব| আমি তোমার কাছে যা প্রতিজ্ঞা করেছি তা পূর্ণ না করা পর্য্ন্ত আমি তোমায় ত্যাগ করব না|” 
16 যাকোব ঘুম থেকে উঠে বলল, “আমি জানি প্রভু এই জায়গায় রয়েছেন| কিন্তু আমি না ঘুমানো পর্য্ন্ত জানতাম না য়ে তিনি এখানে রয়েছেন|” 
17 যাকোব ভয় পেল| সে বলল, “এ এক মহান জায়গা| এই হল ঈশ্বরের গৃহ| এই হল স্বর্গের দ্বার|” 
18 যাকোব খুব ভোরে উঠে পড়ল| য়ে পাথরে মাথা রেখে শুয়েছিল তা দাঁড় করিযে স্থাপন করল| তারপর সে সেই পাথরের উপর তেল ঢালল| এইভাবে সে সেই পাথরকে ঈশ্বরের স্মরনার্থে স্মৃতি চিহ্নস্বরূপ করল| 
19 সেই জায়গার নাম ছিল লুস কিন্তু যাকোব তার নাম বৈথেল রাখল| 
20 এরপর যাকোব এক প্রতিজ্ঞা করে বলল, “যদি ঈশ্বর আমার সহায় থাকেন, যদি তিনি আমাকে এ যাত্রায় রক্ষা করেন, যদি তিনি আমার খাদ্য ও পরণের কাপড় য়োগান, 
21 আর যদি আমি শান্তিতে আমার পিতার গৃহে ফিরতে পারি, যদি ঈশ্বর এই সমস্ত কিছুই সাধন করেন তাহলে প্রভুই আমার ঈশ্বর হবেন| 
22 এই পাথর আমি স্মৃতিস্তম্ভ রূপে স্থাপন করছি| এটা প্রমাণ করবে য়ে এ জায়গা ঈশ্বরের উদ্দেশ্যে এবং পবিত্র জায়গা| এবং ঈশ্বর আমাকে যা কিছু দেবেন তার দশ ভাগের এক ভাগ অংশ আমি ঈশ্বরকে দেব|” 
