1 দুর্ভিক্ষের সময়টা সেই দেশের পক্ষে খারাপ হল| 
2 মিশর থেকে আনা সব শস্যই লোকেরা খেয়ে শেষ করে ফেলল| যখন সেইসব শস্য শেষ হল, যাকোব তার দুটি পুত্রকে বলল, “মিশরে গিয়ে খাবার জন্য আরও শস্য কিনে আনো|” 
3 কিন্তু যিহূদা যাকোবকে বলল, “কিন্তু সেই দেশের রাজ্যপাল আমাদের সাবধান করে দিয়ে বলেছেন, ‘তোমরা তোমাদের ভাইকে নিয়ে না এলে আমি তোমাদের সঙ্গে কথা বলব না|’ 
4 আপনি বিন্যামীনকে আমাদের সঙ্গে পাঠালে আমরা আবার শস্য কিনতে য়েতে পারি| 
5 কিন্তু বিন্যামীনকে না পাঠালে আমরা যাব না| সেই রাজ্যপাল আমাদের সাবধান করে দিয়ে বলেছে তাকে না নিয়ে আসা চলবে না|” 
6 ইস্রায়েল বললেন, “কেন তোমরা তাকে বললে য়ে তোমাদের আরেক ভাই রয়েছে? কেন তোমরা আমায় এই রকম বিপদ এনে দিলে|” 
7 ভাইরা উত্তরে বলল, “লোকটি অনেক প্রশ্ন জিজ্ঞাসা করছিলেন| তিনি আমাদের ও আমাদের পরিবার সম্বন্ধে সব কিছু জানতে চাইছিলেন| তিনি এও জিজ্ঞাসা করলেন, “তোমাদের পিতা কি এখনও জীবিত আছেন? তোমাদের বাড়ীতে কি আর কোন ভাই রয়েছে?’ আমরা কেবল তার প্রশ্নের উত্তর দিয়েছি| আমরা জানতাম না য়ে তিনি ছোট ভাইকে নিয়ে আসতে বলবেন|” 
8 তখন যিহূদা তার পিতা ইস্রায়েলকে বলল, “বিন্যামীনকে আমার সঙ্গে য়েতে দিন| আমি তার যত্ন নেব| আমাদের মিশরে য়েতেই হবে, না গেলে আমরা সবাই মারা যাব, এমনকি আমাদের সন্তানরাও মরবে| 
9 আমি নিশ্চিতভাবে তার নিরাপত্তার দিকে নজর রাখব| আমিই তার দায়িত্ব নেব| আমি যদি তাকে ফেরত না আমি তবে চিরকাল তোমার কাছে অপরাধী থাকব| 
10 আমাদের যদি আগে য়েতে দিতে তবে আমরা দ্বিতীয়বার খাবার নিয়ে আসতে পারতাম|” 
11 তখন তাদের পিতা ইস্রায়েল বললেন, “এই যদি সত্যি হয় তবে বিন্যামীনকে তোমাদের সঙ্গে নাও| কিন্তু রাজ্যপালের জন্য কিছু উপহার নিয়ে য়েও| সেই সমস্ত জিনিস যা আমরা আমাদের দেশে সংগ্রহ করেছি তা নিয়ে যাও| তার জন্য মধু, পেস্তা, বাদাম, ধূনো, আঠা এবং সুগন্ধদ্রব্য এইসব নিয়ে যাও| 
12 এইবার তোমাদের সঙ্গে দ্বিগুন টাকা নিও| গতবার দাম মেটাবার পর য়ে টাকা তোমাদের কাছে ফেরত্‌ এসেছিল তা সঙ্গে নাও| হতে পারে রাজ্যপালের ভুল হয়েছিল| 
13 বিন্যামীনকে নিয়েই তার কাছে যাও| 
14 আমার প্রার্থনা তোমরা যখন রাজ্যপালের সামনে দাঁড়াবে তখন য়েন সর্বশক্তিমান ঈশ্বর তোমাদের সাহায্য করেন| প্রার্থনা করি সে য়েন বিন্যামীন ও শিমিয়োনকে নিরাপদে ফিরে আসতে দেয| যদি তা না হয় তবে আমি পুত্র হারানোর শোকে আবার মুষড়ে পড়ব|” 
15 তাই রা রাজ্যপালকে দেবার জন্য উপহারগুলো নিল আর সঙ্গে আগে যা নিয়েছিল তার দ্বিগুন টাকা নিল| এইবার বিন্যামীনও তার ভাইদের সাথে মিশরে গেল| 
16 মিশরে য়োষেফ বিন্যামীনকে তার ভাইদের সঙ্গে দেখতে পেয়ে ভৃত্যদের বললেন, “ঐ লোকদের আমার বাড়ী নিয়ে এস| পশু মেরে রান্না কর| এই লোকরা আজ দুপুরে আমার সঙ্গে খাবে|” 
17 ভৃত্যটি কথা মত কাজ করল| সে ঐ লোকদের য়োষেফের বাড়ীর ভিতর নিয়ে এল| 
18 য়োষেফের বাড়ী যাবার সময় ভাইরা ভয় পেয়ে গেল| তারা বলল, “গতবার য়ে টাকা আমাদের বস্তায় ফেরত্‌ দেওয়া হয়েছিল তার জন্যই বোধহয় আমাদের এখানে আনা হচ্ছে| ঐ বিষযটিকেই আমাদের বিরুদ্ধে প্রমাণ হিসেবে ব্যবহার করে তারা আমাদের গাধা কেড়ে নিয়ে আমাদের দাস করে রাখবে|” 
19 তাই ভাইরা য়োষেফের বাড়ীর প্রধান ভৃত্যের কাছে গেল| 
20 তারা বলল, “সত্যি বলছি গতবার আমরা শস্য কিনতে এসেছিলাম| 
21 বাড়ী ফেরার পথে আমরা বস্তা খুলে প্রত্যেক বস্তায় আমাদের টাকা খুঁজে পেলাম| আমরা জানি না টাকা সেখানে কি করে এলো| কিন্তু আমরা সেই টাকা ফেরত্‌ দেবার জন্য নিয়ে এসেছি| আর এবারের শস্য কেনার জন্যও টাকা এনেছি|” 
23 কিন্তু সেই ভৃত্য বলল, “ভয় পেও না, আমায় বিশ্বাস কর| তোমাদের ঈশ্বর, তোমাদের পিতার ঈশ্বর নিশ্চয়ই উপহার হিসাবে সেই টাকা তোমাদের বস্তায় ফেরত্‌ দিয়েছেন| আমার মনে আছে তোমরা গতবার শস্যের জন্য দাম দিয়েছিলে|”তারপর সেই ভৃত্যটি শিমিয়োনকে কারাগার থেকে বের করে আনল| 
24 ভৃত্যটি তাদের য়োষেফের বাড়ী নিয়ে গেল| সে তাদের জল দিলে তারা পা ধুয়ে নিল| তারপর সে তাদের গাধাদের খাবার খেতে দিল| 
25 ভাইরা শুনতে পেল য়ে তারা য়োষেফের সঙ্গে খাবে| তাই তারা দুপুর পর্য্ন্ত তাদের উপহার সাজাল| 
26 য়োষেফ বাড়ী ফিরলে ভাইয়েরা তাদের সঙ্গে করে আনা উপহার তাকে দিল| তারপর তারা হাঁটু গেড়ে তাকে প্রণাম করল| 
27 য়োষেফ তারা কেমন আছে জিজ্ঞেস করলেন| তারপর বললেন, “তোমাদের বৃদ্ধ পিতা যার সম্বন্ধে আমাকে বলেছিলে তিনি কেমন আছেন? তিনি কি এখনও জীবিত আছেন?” 
28 ভাইরা উত্তর দিল, “হ্যাঁ, মহাশয়, আমাদের পিতা এখনও জীবিত আছেন|” তারপর তারা আবার য়োষেফের সামনে হাঁটু গেড়ে তাকে প্রণাম করল| 
29 তখন য়োষেফ বিন্যামীনকে দেখতে পেলেন| (বিন্যামীন ও য়োষেফ ছিলেন এক মায়ের সন্তান|) য়োষেফ বললেন, “এই কি তোমাদের ছোট ভাই যার সম্বন্ধে তোমরা আমায় বলেছিলে?” তারপর য়োষেফ বিন্যামীনকে বললেন, “বত্স, ঈশ্বর তোমায় আশীর্বাদ করুন|” 
30 সেই সময় য়োষেফ ঘর থেকে দৌড়ে বেরিয়ে গেলেন| য়োষেফ তাঁর ভাই বিন্যামীনকে য়ে ভালবাসেন তা প্রকাশ করতে চাইলেন| তাঁর কান্না পেল, কিন্তু তিনি চাইলেন না য়ে তাঁর ভাইরা তাকে কাঁদতে দেখুক| তাই য়োষেফ দৌড়ে তাঁর ঘরে গিয়ে কাঁদতে লাগলেন| 
31 তারপর য়োষেফ তাঁর মুখ ধুয়ে বাইরে বেরিয়ে এলেন| নিজেকে সামলে নিয়ে তিনি বললেন, “এখন খাবার সময় হয়েছে|” 
32 ভৃত্যেরা য়োষেফের জন্য একটা টেবিলে ব্যবস্থা করল| অন্য টেবিলে তার ভাইদের বসার ব্যবস্থা হল, এছাড়া মিশরীযদের জন্য আলাদা আরেকটা টেবিলে ব্যবস্থা করা হল| মিশরীযরা মনে মনে বিশ্বাস করত য়ে ইব্রীয়দের সঙ্গে বসে তাদের খাওয়াটা উচিত কাজ নয়| 
33 য়োষেফের ভাইরা তার সামনের টেবিলেই বসল| ভাইরা ছোট থেকে বড়জন পরপর বসেছিল| কি ঘটছিল তাই ভেবে ভাইরা বিস্মযে একে অপরের দিকে চাইল| 
34 ভৃত্যরা য়োষেফের টেবিল থেকে খাবার এনে তাদের দিচ্ছিল| তবে ভৃত্যরা বিন্যামীনকে অন্যদের চাইতে পাঁচগুণ বেশী খাবার দিল| ভাইরা য়োষেফের সঙ্গে খেল, পান করল য়ে পর্য্ন্ত না তারা প্রায় মত্ত হয়ে গেল| 
