1 ইস্রায়েল মারা গেলে য়োষেফ অত্যন্ত দুঃখিত হলেন| তিনি কাঁদলেন এবং তাঁর পিতাকে জড়িয়ে ধরে চুমু খেলেন| 
2 য়োষেফ তাঁর ভৃত্যদের পিতার দেহ প্রস্তুত করতে বললেন| (এই ভৃত্যরা চিকিত্সক ছিল|) চিকিত্সকেরা মিশরীযরা য়ে বিশেষভাবে দেহ প্রস্তুত করে সেইভাবে যাকোবের দেহ কবর দেবার জন্য প্রস্তুত করল| 
3 দেহ বিশেষভাবে প্রস্তুত করার সময় কবর দেবার আগে তারা 40 দিন পর্য্ন্ত অপেক্ষা করল| তারপর 70 দিন ধরে মিশরীযরা যাকোবের জন্য শোক পালন করল| 
4 শোকের 70 দিন শেষ হলে য়োষেফ ফরৌণের আধিকারিকদের বললেন, 
5 “ফরৌণকে দয়া করে এই কথা বলুন: “আমার পিতা যখন মৃত্যুশয়্য়ায ছিলেন তখন আমি তাঁর কাছে প্রতিজ্ঞা করেছিলাম য়ে তাঁকে কনান দেশে এক গুহায সমাহিত করব| এই গুহা তিনি নিজের জন্য প্রস্তুত করেছিলেন| তাই দয়া করে আমার পিতাকে কবর দিতে দিন| তারপর আমি আবার আপনার কাছে আসব|” 
6 ফরৌণ বললেন, “তোমার প্রতিজ্ঞা পালন কর| যাও তোমার পিতাকে কবর দাও|” 
7 তাই য়োষেফ তাঁর পিতাকে সমাহিত করতে চললেন| ফরৌণের সমস্ত আধিকারিক, ফরৌণের নেতারা এবং মিশরের প্রবীণরা য়োষেফের সাথে গেলেন| 
8 য়োষেফের পরিবারের সবাই, তাঁর ভাইরা ও তাঁর পিতার পরিবারের সবাই, তাঁর সঙ্গে গেলেন| গোশন প্রদেশে কেবল তাদের সন্তানসন্ততি ও পশুরা থেকে গেল| 
9 সেই এক বিরাট দল হল এমনকি এক দল সৈনিকও রথে ও ঘোড়ায় চড়ে চলল| 
10 তারা যর্দন নদীর পূর্বদিকে গোরেন আটদেরখামারে এলেন| এই স্থানে তারা ইস্রায়েলের জন্য দীর্ঘ সময় ধরে শোক সভা করলেন| সেই শোক সভা সাত দিন ধরে চলল| 
11 কনান দেশের লোকরা গোরেন আটদের সেই অন্ত্যোষ্টি ক্রিয়া দেখে বললেন, “মিশরীয়দের এ দারুণ বিষাদময় শোকের অনুষ্ঠান!” সেইজন্য য়র্দ্দন নদীর পারের সেই জায়গার নাম হল আবেল্-মিস্রযীম| 
12 সুতরাং যাকোবের পুত্ররা তাদের পিতার কথানুসারে কাজ করলেন| 
13 তারা তাঁর দেহ কনান দেশে বহন করে এনে মক্পেলার গুহাতে কবর দিল| অব্রাহাম হেতীয় ইক্রোণের কাছ থেকে মম্রির কাছে য়ে ক্ষেত কিনেছিলেন এই কবর সেখানেই ছিল| অব্রাহাম কবর দেবার জন্যই এটা কিনেছিলেন| 
14 য়োষেফ তাঁর পিতাকে কবর দেবার পর তাঁর দলের সবাই মিশরে ফিরে গেলেন| 
15 যাকোব মারা গেলে য়োষেফের ভাইরা দুঃশ্চিন্তাগ্রস্ত হল| তারা এই ভেবে ভীত হল য়ে বহু বছর আগে তারা য়োষেফের প্রতি যা করেছিল, য়োষেফ হয়তো তার প্রতিফল দেবেন| তারা বলল, “হয়তো য়োষেফ এখনও আমরা যা করেছিলাম তার জন্য ঘৃণা করেন|” 
16 এইজন্য ভাইরা য়োষেফকে এই বলে পাঠাল: পিতা মারা যাবার আগে আপনাকে এই বার্তা দিতে বলেছিলাম| 
17 তিনি বললেন, ‘য়োষেফকে আমার এই অনুরোধ, সে য়েন দয়া করে তার ভাইদের অন্যায় কাজ ক্ষমা করে দেয|’ সেই জন্য আমরা এখন আমাদের তোমার প্রতি করা সেই অন্যায় কাজের ক্ষমা চাই| আমরা সেই ঈশ্বরের দাস যিনি তোমার পিতারও ঈশ্বর|এই খবরে য়োষেফ খুব দুঃখ পেলেন এবং কাঁদলেন| 
18 তাঁর ভাইরা তাঁর সামনে গিয়ে প্রণাম করলেন এবং বললেন, “আমরা আপনার দাস হব|” 
19 তখন য়োষেফ তাদের বললেন, “ভয় কর না, আমি ঈশ্বর নই!” শাস্তি দেবার অধিকার আমার নেই| 
20 এটা সত্যি য়ে তোমরা আমার প্রতি অনিষ্ট করার পরিকল্পনা করেছিলে, কিন্তু প্রকৃতপক্ষে ঈশ্বরই আমার জন্য ভাল কিছু পরিকল্পনা করছিলেন| ঈশ্বরের আমার মাধ্যমে অনেকের প্রাণ বাঁচানোর পরিকল্পনা ছিল| 
21 আর ঘটল ও তা-ই| তাই ভয় পেও না| আমি তোমাদের এবং তোমাদের সন্তানদের সহায় হব|” এইভাবে য়োষেফ ভাইদের ভালো ভালো কথা বললে তারা ভালো বোধ করল| 
22 য়োষেফ তাঁর পিতার পরিবারের সঙ্গে মিশরে রইলেন| য়োষেফ 110 বছর বয়সে মারা গেলেন| 
23 য়োষেফের জীবনকালেই য়োষেফ এও দেখলেন য়ে তাঁর পুত্র মনঃশির মাখীর নামে একটি পুত্র হল| য়োষেফের জীবনকালেই মাখীরের পুত্ররা জন্মাল এবং য়োষেফ তাও দেখে য়েতে পারলেন| 
24 অন্তিম শয়্য়ায য়োষেফ তাঁর ভাইদের বললেন, “আমার মৃত্যুর সময় নিকট, কিন্তু আমি জানি ঈশ্বর তোমাদের যত্ন নেবেন এবং এই দেশ থেকে বের করে নিয়ে যাবেন সেই দেশে, য়ে দেশ তিনি অব্রাহাম ইসহাক ও যাকোবকে দেবেন বলে প্রতিজ্ঞা করেছিলেন|” 
25 তারপর য়োষেফ তাঁর লোকদের একটি শপথ নিতে বললেন য়ে ঈশ্বর তাদের যখন নতুন দেশে নিয়ে যাবেন, তখন তারা য়েন তাঁর অস্থি বহন করে নিয়ে যায়| 
26 য়োষেফ 110 বছর বয়সে মিশরে মারা যান| চিকিত্সকরা তাঁর দেহে ঔষধ দিয়ে মিশরে এক কফিনের মধ্যে রাখলেন| 
