1 একবার দুর্ভিক্ষ হল| অব্রাহামের সময় য়েমন হয়েছিল এই দুর্ভিক্ষটা তেমনই ছিল| তখন ইসহাক পলেষ্টীয়দের অবীমেলকের সঙ্গে দেখা করার জন্যে গরারে গেলেন| 
2 প্রভু ইসহাককে দর্শন দিলেন এবং বললেন, “মিশরে য়েও না| আমি তোমায় য়ে দেশে বাস করার পরামর্শ দিচ্ছি সেই দেশে বাস করো| 
3 সেই দেশে থাকো এবং আমি তোমার সঙ্গে থাকব| আমি তোমায় আশীর্বাদ করব| এই যত জমিজমা দেখচ সব আমি তোমায় ও তোমার পরিবারকে দেব| তোমার পিতা অব্রাহামকে আমি যা-যা প্রতিজ্ঞা করেছিলাম সে সব কথা আমি রাখব| 
4 আকাশের তারার মত তোমার উত্তরপুরুষরা হবে অসংখ্য এবং তোমার পরিবার এই সমস্ত জমির মালিক হবে| তোমার উত্তরপুরুষদের মাধ্যমে পৃথিবীর সমস্ত জাতি আমার আশীর্বাদ পাবে| 
5 তোমার পিতা অব্রাহাম আমার কথা, আমার আদেশ, আমার বিধি, আমার নিয়ম সব কিছু পালন করেছিল এবং আমি তাকে যা যা করতে বলেছিলাম সব করেছিল বলে আমি এটা করব|” 
6 সুতরাং ইসহাক গরারে থেকে গেলেন এবং সেখানেই বাস করতে লাগলেন| 
7 ইসহাকের স্ত্রী রিবিকা ছিল অপূর্ব সুন্দরী| গরারের বাসিন্দারা রিবিকার সম্পর্কে ইসহাককে জিজ্ঞাসাবাদ করতে লাগল| ইসহাক বললেন, “ও আমার বোন|” রিবিকাকে তার স্ত্রী হিসেবে পরিচয দিতে ইসহাক ভয় পেল| ইসহাকের ভয় হল য়ে রিবিকাকে পাওয়ার জন্যে তারা তাকে হত্যা করতে পারে| 
8 তারপর ইসহাক সেখানে বহুদিন থেকেছিলেন| একদিন অবীমেলক জানালা দিয়ে ইসহাক ও তার স্ত্রী রিবিকাকে খেলা করতে দেখলেন| 
9 তখন অবীমেলক ইসহাককে ডেকে পাঠালেন| অবীমেলক বললেন, “এই নারী আসলে তোমার স্ত্রী| আমায় কেন মিথ্যে করে বলেছিলে য়ে এ তোমার বোন?”ইসহাক বলল, “আমি ভয় পেয়েছিলাম য়ে একে স্ত্রী বলে পরিচয দিলে ওকে পাওয়ার জন্যে আপনি আমায় হত্যা করবেন|” 
10 অবীমেলক বললেন, “আমাদের প্রতি অত্যন্ত অন্যায় অবিচার করেছ| আমাদের মধ্যে কেউ যদি তোমার স্ত্রীকে শয়্য়াসঙ্গিনী করতো তাহলে সে মহাপাপের ভাগী হত|” 
11 সুতরাং অবীমেলক তাঁর সমস্ত প্রজাদের সাবধান করে দিলেন| তিনি বললেন, “কেউ এই লোকটির বা এর স্ত্রীর কোন ক্ষতি করবে না| যদি কেউ এদের কোনও ক্ষতি করে তাহলে তার শাস্তি হবে মৃত্যু|” 
12 ইসহাক তাঁর ক্ষেতে চাষ করলেন| এবং সে বছর খুব ভাল ফসল হল| প্রভু তাঁকে খুব আশীর্বাদ করলেন| 
13 ইসহাক ধনী হলেন| তিনি আরও অনেক ধন উপার্জন করলেন| এভাবে তিনি একজন অত্যন্ত ধনবান ব্যক্তি হলেন| 
14 তিনি প্রচুর মেষপাল ও গো-পালের মালিক হলেন| তাঁর বিশাল দাস ও ধন ছিল| সমস্ত পলেষ্টীয় মানুষরা তাঁকে ঈর্ষা করতে লাগল| 
15 ফলে অনেক কাল আগে অব্রাহাম ও তাঁর লোকজন য়েসব কূপ খনন করেছিলেন সেগুলো পলেষ্টীয়রা বুজিযে ফেলল| 
16 এমনকি অবীমেলক পর্য্ন্ত ইসহাককে বললেন, “আমাদের দেশ ছেড়ে চলে যাও| তুমি আমাদের অপেক্ষা অনেক বেশী শক্তিশালী হয়ে গেছ|” 
17 সুতরাং ইসহাক সেই স্থান ত্যাগ করে সঙ্কীর্ণ গরার নদীর ধারে এসে শিবির স্থাপন করলেন| ইসহাক সেখানে অবস্থান করে সেখানেই বসবাস করতে লাগলেন| 
18 এর বহুকাল আগে অব্রাহাম প্রচুর কূপ বা জলাশয খনন করেছিলেন| অব্রাহাম মারা গেলে পলেষ্টীয়রা সেইসব কূপ মাটি দিয়ে বুজিযে ফেলেছিল| 
19 তখন ইসহাক ফিরে গিয়ে আবার সেই কূপগুলি খনন করলেন| ইসহাকের ভৃত্যরাও ছোট নদীটির কাছে একটা কূপ খনন করল এবং তারা সেই কূপের মধ্যে একটি জলের ঝর্ণা দেখতে পেল| 
20 গরার উপত্যকায় যারা মেষ চরাত তাদের সঙ্গে ইসহাকের লোকজনদের বিবাদ বাধল| তারা বলল, “এই জল আমাদের|” তাই ইসহাক ঐ কূপটির নাম দিলেন এষক| তিনি কূপটির ঐ নাম দিলেন, কারণ ঐখানেই তর্কাতর্কিটা হয়েছিল| 
21 ইসহাকের লোকেরা আর একটি কূপ খনন করল| সেই কূপ নিয়ে ইসহাকের লোকেদের সঙ্গে স্থানীয লোকেদের আবার বিবাদ বাধল| তাই ইসহাক ঐ কূপটির নাম দিলেন সিট্ন| 
22 সেখান থেকে সরে গিয়ে ইসহাক আবার একটি কূপ খনন করলেন| এবার ঐ কূপটির নাম দিলেন রহোবোত্‌| ইসহাক বললেন, “এবার প্রভু আমাদের জন্যে একটা জায়গা পেয়েছেন| এখানেই আমরা বহুগুণ হব ও সফল হব|” 
23 সেখান থেকে ইসহাক গেলেন বের্শেবাতে| 
24 সেই রাত্রে প্রভু ইসহাকের সঙ্গে কথা বললেন| প্রভু বললেন, “আমি তোমার পিতা অব্রাহামের ঈশ্বর| ভয় পেও না| আমি তোমার সঙ্গে আছি এবং তোমায় আশীর্বাদ করছি| তোমার পরিবারকে আমি এক মহান পরিবারে পরিণত করব| আমার বিশ্বস্ত সেবক অব্রাহামের জন্যে আমি একাজ করব|” 
25 সুতরাং ইসহাক এক বেদী নির্মাণ করে সেখানে প্রভুর উপাসনা করলেন| ইসহাক সেই জায়গায় তাঁবু স্থাপন করলেন আর তাঁর পরিচারকরা সেখানে কূপ খনন করলো| 
26 গরার থেকে অবীমেলক এলেন ইসহাকের সঙ্গে দেখা করতে| অবীমেলকের সঙ্গে তাঁর উপদেষ্টা অহূষত্‌ এবং তাঁর সৈন্যাধ্যক্ষ ফীকোলও এলেন| 
27 ইসহাক জিজ্ঞাসা করলেন, “আমার কাছে এসেছেন কেন? আগে আপনি আমার সঙ্গে বন্ধুর মত ব্যবহার করেন নি| এমনকি আপনার রাজ্য থেকে আপনি আমায় তাড়িয়ে দিয়েছিলেন|” 
28 উত্তরে তাঁরা বললেন, “এখন আমরা জেনেছি য়ে প্রভু আপনার সঙ্গে আছেন| আমরা মনে করি য়ে আমাদের মধ্যে একটা চুক্তি হওয়া উচিত্‌| আমরা চাই আপনি আমাদের কাছে শপথ নিনি| 
29 আমরা আপনাকে কখনও আঘাত করি নি| আপনিও দিব্য করুন য়ে আমাদের কখনও আঘাত করবেন না| আমরা আপনাকে বহিষ্কার করেছিলাম| এখন এটা পরিষ্কার য়ে প্রভু আপনাকে আশীর্বাদ করেছেন|” 
30 সুতরাং ইসহাক অভ্য়াগতদের জন্যে এক ভোজসভার আযোজন করলেন| সবাই পরিতৃপ্তির সঙ্গে পানভোজন করলেন| 
31 পরদিন খুব সকালে তাঁরা একে অপরের কাছে একটি প্রতিজ্ঞা করলেন| তারপর তাঁরা শান্তিপূর্ণভাবে বিদায নিলেন| 
32 সেইদিন ইসহাকের ভৃত্যরা এসে তারা য়ে কূপ খনন করেছিল তার কথা জানাল| তারা বলল, “ঐ কূপের মধ্যে জল পাওয়া গেছে|” 
33 তাই ইসহাক ঐ কূপের নাম দিলেন শিবিরা এবং এখনও ঐ নগরী বের্-শেবা নামে পরিচিত| 
34 এষৌর যখন 40 বছর বয়স হল তখন সে দুজন হিত্তীয় রমণীকে বিবাহ করল| একজন ছিল বেরির কন্যা য়িহূদীত্‌| অন্যজন ছিল এলনের কন্যা বাসমত্‌| 
35 এই বিবাহ দুটিতে ইসহাক এবং রিবিকা মানসিকভাবে বিপর্য়স্ত হয়েছিলেন| 
