1 এইসব ঘটনাবলির পরে অব্রাম দর্শনের মধ্যে প্রভুর কথা শুনতে পেলেন| ঈশ্বর বললেন, “অব্রাম চিন্তা কোরো না| আমি তোমায় রক্ষা করব| আমি তোমায় এক মহাপুরস্কার দেব|” 
2 কিন্তু অব্রাম বললেন, “প্রভু ঈশ্বর, আমায় খুশী করার মত আপনি কিছুই দিতে পারবেন না| কেন? কারণ আমার কোনও পুত্র নেই| তাই আমার মৃত্যুর পরে আমার দম্মেশকীয দাস ইলীযেষর আমার সমস্ত সম্পত্তির উত্তরাধিকারী হবে|” 
3 অব্রাম বললেন, “আপনি আমায় পুত্র দেননি| তাই য়ে দাস আমার ঘরে জন্ম লাভ করেছে সে-ই পাবে আমার সমস্ত ধনসম্পত্তি|” 
4 তখন প্রভু অব্রামের সঙ্গে কথা বললেন| ঈশ্বর বললেন, “ঐ দাস তোমার নিজের পুত্র হবে. এবং তোমার ঔরসজাত পুত্রই তোমার সমস্ত কিছুর উত্তরাধিকার পাবে|” 
5 তখন ঈশ্বর অব্রামকে বাইরে ডেকে নিয়ে গেলেন| ঈশ্বর বললেন, “আকাশের দিকে তাকাও| দেখ, সেখানে কত তারা| এত তারা য়ে তুমি গুণতেই পারবে না| ভবিষ্যতে তোমার বংশধরেরাও ঐরকম অগুনতি হবে|” 
6 অব্রাম ঈশ্বরকে বিশ্বাস করলেন এবং ঈশ্বর অব্রামের বিশ্বাসকে তার ধার্মিকতা হিসেবে বিবেচনা করলেন| 
7 এবং ঈশ্বর অব্রামকে বললেন, “আমিই সেই প্রভু, যিনি তোমায় বাবিলের উর থেকে নিয়ে এসেছিলেন, যাতে এই দেশটা আমি তোমায় দিতে পারি| এই দেশ তুমি পাবে|” 
8 কিন্তু অব্রাম বললেন, “প্রভু আমার গুরু, এই দেশ য়ে আমি পাব তার নিশ্চয়তা কি?” 
9 ঈশ্বর অব্রামকে বললেন, “আমরা একটা চুক্তি করব| আমায় একটা তিন বছরের বাছুর, তিন বছরের ছাগল আর তিন বছরের মেষ এনে দাও| একটা বাচ্চা পায়রা আর একটা ঘুঘুপাখীও এনে দাও|” 
10 অব্রাম এই সমস্ত ঈশ্বরের কাছে এনে দিলেন| অব্রাম প্রাণীগুলি হত্যা করে এবং প্রতিটির দুটি করে খণ্ড করে ঐ খণ্ডগুলি থাক-থাক করে সাজিযে রাখলেন| কিন্তু পাখীগুলিকে অব্রাম দুখণ্ড করেন নি| 
11 পরে ঐসব প্রাণীর মাংসখণ্ডের জন্যে বড় বড় পাখী ছোঁ মেরে এলো| কিন্তু অব্রাম সেগুলি তাড়িয়ে দিলেন| 
12 বেলা বাড়তে থাকল, ঢলে পড়তে লাগল সূর্য়| অব্রামের ভীষণ ঘুম পেল এবং শেষ পর্য্ন্ত তিনি ঘুমিযে পড়লেন| তখন নেমে এল এক ভীষণ অন্ধকার| 
13 তখন প্রভু অব্রামকে বললেন, “তোমার কযেকটা কথা জেনে রাখা উচিত্‌| তোমার উত্তরপুরুষরা য়ে দেশে বাস করবে সেই দেশ তাদের নয়, সেখানে তারা বিদেশী বলে গণ্য হবে| এবং সেই দেশের অধিবাসীরা 400 বছর ধরে তোমার উত্তরপুরুষদের দান করে রাখবে এবং তাদের উপর নানা উত্‌পীড়ন করবে| 
14 কিন্তু তারপর য়ে জাতি তোমার উত্তরপুরুষদের দাস করে রেখেছিল তাদের আমি শাস্তি দেব| তোমার উত্তরপুরুষরা সেই জাতি ত্যাগ করবে এবং তাদের সঙ্গে নিয়ে যাবে বহু ভাল জিনিস| 
15 “তুমি নিজে বহুকাল জীবিত থাকবে| শান্তিতে তুমি শেষ নিঃশ্বাস ত্যাগ করবে| তোমার সমাধি হবে তোমার পরিবারের মধ্যে| 
16 চার প্রজন্ম পরে তোমার আত্মীয়স্বজনরা আবার এই দেশে আসবে| তখন তারা এখানকার অধিবাসী ইমোরীয়দের পরাস্ত করবে| তোমার আত্মীয়স্বজনদের মাধ্যমে আমি ইমোরীয়দের শাস্তি দেব| এটা ভবিষ্যতে ঘটবে| কারণ ইমোরীয়রা এখনও আমার কাছে শাস্তি পাওয়ার মত খারাপ হয় নি|” 
17 সূর্য় অস্ত গেলে গাঢ় অন্ধকার ঘনাল| দুখণ্ড করা মৃত পশুগুলি তখনও মাটির উপরে পড়ে আছে| সেই সময় আগুন ও ধোঁযার স্তম্ভ মৃত পশুগুলির অর্ধেক খণ্ডগুলির মধ্য দিয়ে চলে গেল| 
18 সুতরাং ঐদিন প্রভু অব্রামকে একটা প্রতিশ্রুতি দিলেন এবং সেই অনুসারে অব্রামের সঙ্গে একটা চুক্তি করলেন| প্রভু বললেন, “এই দেশ আমি তোমার উত্তরপুরুষদের দেব| মিশর নদ এবং ফরাত্‌ নদের মধ্যবর্তী বিশাল ভূভাগ আমি তাদের দেব| 
19 এটা হল কেনীয়, কনিষীয, কদ্মোনীয, 
20 হিত্তীয়, পরিষীয়, রফাযীয, 
21 ইমোরীয়, কনানীয়, গির্গানীয় এবং যিবুষীয় বংশগুলির দেশ|” 
