1 অব্রাহাম পূর্বের বাসস্থান ত্যাগ করে নেগেভে গেলেন| তিনি কাদেশ এবং শূরের মধ্যবর্তী গরার নগরে বাস করা শুরু করলেন| 
2 গরারে বাস করার সময় অব্রাহাম সবাইকে বললেন য়ে সারা তাঁর বোন| গরারের রাজা অবীমেলক সে কথা শুনলেন| অবীমেলক সারাকে কামনা করলেন, তাই সারাকে নিয়ে আসার জন্য কযেকজন ভৃত্যকে পাঠালেন| 
3 কিন্তু রাত্রে ঈশ্বর স্বপ্নে অবীমেলকের কাছে এলেন| ঈশ্বর বললেন, “তোমার মরণ ঘনিয়ে এসেছে| য়ে নারীকে তুমি এনেছ সে বিবাহিতা|” 
4 কিন্তু অবীমেলক তখন পর্য্ন্ত সারাকে শয়্য়ার সঙ্গিনী করেন নি| তাই অবীমেলক বললেন, “প্রভু, আমি তো অপরাধ করিনি| আপনি কি একজন নিরপরাধকে হত্যা করবেন? 
5 অব্রাহাম নিজে আমায় বলেছে য়ে, ‘এই নারী তার বোন|’ আর ঐ নারীও বলেছে য়ে, ‘ঐ পুরুষ তার ভাই|’ আমি তো কোন অপরাধ করিনি| আমি তো জানতামই না য়ে আমি কি করছি|” 
6 তখন ঈশ্বর স্বপ্নের মধ্যে অবীমেলককে বললেন য়ে, “হ্যাঁ, আমি জানি তুমি নির্দোষ এবং এটাও জানি য়ে তুমি কি করছ তা তুমি জানতে না| তোমায় আমি বাঁচিয়ে দিয়েছি| আমি তোমাকে আমার বিরুদ্ধে পাপ করতে দিই নি| আমিই তোমায় ঐ নারীকে শয়্য়ায নিয়ে য়েতে দিই নি| 
7 সুতরাং তুমি অব্রাহাম ও তার স্ত্রীকে ফিরিয়ে দাও| অব্রাহাম একজন ভাববাদী| সে তোমার জন্যে প্রার্থনা করবে এবং তুমি তাতে জীবন লাভ করবে| কিন্তু তুমি যদি অব্রাহাম ও তার স্ত্রীকে ফিরিয়ে না দাও তাহলে আমি নিশ্চিত য়ে তোমার মৃত্যু আসন্ন এবং তোমার সমস্ত পরিবারেরও মৃত্যু হবে|” 
8 সুতরাং পরদিন খুব সকালে অবীমেলক তাঁর ভৃত্যদের ডেকে তাঁর স্বপ্নের কথা বললেন| তাঁর স্বপ্নের কথা শুনে ভৃত্যরা খুব ভীত হয়ে পড়ল| 
9 তখন অবীমেলক অব্রাহামকে ডেকে পাঠিয়ে জিজ্ঞাসা করলেন, “কেন আপনি আমাদের প্রতি এরকম ব্যবহার করলেন? আমি আপনার প্রতি কি অন্যায় করেছি? কেন মিথ্যে বললেন য়ে ঐ নারীটি আপনার বোন? আমার রাজত্বে আপনি অনেক বিপর্য়য ডেকে এনেছেন| আমার প্রতি এসব করা আপনার উচিত্‌ হয় নি| 
10 আপনি কিসের ভয় পাচ্ছিলেন? কেন আপনি আমার সঙ্গে এরকম ব্যবহার করলেন?” 
11 তখন অব্রাহাম বললেন, “আমি ভয় পেয়েছিলাম| আমি ভেবেছিলাম, এখানে কেউ বোধহয় ঈশ্বরকে শ্রদ্ধা করে না| তাই ভেবেছিলাম, সারাকে পাওয়ার জন্যে আমাকে কেউ হত্যা করতেও পারে| 
12 সারা আমার স্ত্রী, আবার আমার বোনও বটে| সারা আমার পিতার কন্যা বটে, কিন্তু আমার মাতার কন্যা নয়| 
13 ঈশ্বর আমাকে পিতৃগৃহ থেকে দূরে কোথাও নিয়ে যাচ্ছেন| ঈশ্বর আমাকে অনেক দেশে নিয়ে গেছেন| যখন এরকম হল তখন আমি সারাকে বললাম, ‘আমার জন্য কিছু করো; যেখানেই আমরা যাব, সবাইকে বলবে য়ে তুমি আমার বোন|” 
14 তখন অবীমেলক আসল ব্যাপারটা বুঝলেন| তাই অবীমেলক অব্রাহামের হাতে সারাকে ফিরিযে দিলেন| সেই সঙ্গে অবীমেলক অব্রাহামকে কিছু দাস, মেষ ও গবাদি পশুও দিলেন| 
15 এবং অবীমেলক বললেন, “চারদিকে তাকিয়ে দেখুন| এসবই আমার জমি| আপনার যেখানে খুশী সেখানে থাকতে পারেন|” 
16 আর অবীমেলক সারাকে বললেন, “তোমার ভাই অব্রাহামকে আমি 1200 রৌপ্যমুদ্রা দিয়েছি| যা কিছু ঘটেছে সেসবের জন্যে আমি দুঃখিত এটা বোঝাতেই এই রৌপ্যমুদ্রা| সবাই জানুক য়ে আমি ন্যায় মেনে কাজ করেছি|” 
17 অবীমেলকের পরিবারের সমস্ত নারীর গর্ভধারণের ক্ষমতা প্রভু হরণ করেছিলেন| অবীমেলক সারাকে অধিকার করেছিলেন বলে প্রভু এই কাজ করেছিলেন| কিন্তু অব্রাহাম ঈশ্বরের কাছে প্রার্থনা করলেন এবং ঈশ্বর অবীমেলক, অবীমেলকের স্ত্রী ও দাসীদের সন্তানের জন্ম দেওয়ার ক্ষমতা ফিরিযে দিলেন| 
