1 য়োষেফ আর নিজেকে সামলে রাখতে পারলেন না| তিনি সেখানে উপস্থিত সমস্ত লোকের সামনে কেঁদে উঠলেন এবং বললেন, “সবাইকে চলে য়েতে বলো|” তাই সব লোক চলে গেল| কেবল য়োষেফের ভাইয়েরা সঙ্গে রইল| তখন য়োষেফ নিজের পরিচয দিলেন| 
2 য়োষেফ খুব উচ্চস্বরে কাঁদছিলেন, আর ফরৌণের বাড়ীর সমস্ত মিশরীযরা তা শুনতে পেল| 
3 য়োষেফ তাঁর ভাইদের বললেন, “আমি তোমাদের বাই য়োষেফ| আমার পিতা ভাল আছেন তো?” কিন্তু ভাইয়েরা উত্তর দিল না কারণ তারা হতবুদ্ধি হলেন, ভয় পেলেন| 
4 তাই য়োষেফ আবার তাঁর ভাইদের বললেন, “এখানে আমার কাছে এস| দয়া করে এখানে এস|” তাই ভাইরা য়োষেফের কাছে গেল| য়োষেফ তাদের বললেন, “আমি তোমাদের ভাই য়োষেফ| আমিই সেই, যাকে তোমরা দাস হিসাবে মিশরের জন্য বেচে দিয়েছিলে|” 
5 এখন চিন্তা কর না| তোমরা যা করেছিলে তার জন্য রাগও কর না| ঈশ্বরের পরিকল্পনা অনুসারেই আমি এখানে এসেছি| আমি তোমাদের প্রাণ বাঁচাতেই এখানে এসেছি| 
6 দুর্ভিক্ষের কেবল দুটো বছরই কেটেছে| এখনও আরও পাঁচ বছর কোন চাষ হবে না, ফসলও ফলবে না| 
7 সুতরাং ঈশ্বর আমাকে তোমাদের আগেই এখানে পাঠিয়েছেন যাতে আমি তোমাদের লোকজনদের এই দেশে এনে বাঁচাতে পারি| 
8 আমাকে য়ে এখানে পাঠানো হয়েছে তাতে তোমাদের দোষ নেই| এ ছিল ঈশ্বরের পরিকল্পনা| ঈশ্বরই আমাকে ফরৌণের পিতার স্থানে বসিযেছেন| আমি তার সমস্ত বাড়ীর সমস্ত মিশর দেশের রাজ্যপাল হয়েছি|” 
9 য়োষেফ বলল, “তোমরা তাড়াতাড়ি আমার পিতার কাছে যাও| তাঁকে বল তার পুত্র য়োষেফ এই বার্তা পাঠিয়েছে|”ঈশ্বর আমাকে মিশরের রাজ্যপাল করেছেন| তাই এখানে আমার কাছে চলে আসুন| দেরী করবেন না| এখনই চলে আসুন| 
10 আপনি আমার কাছাকাছি গোশন প্রদেশে থাকতে পারেন| আপনি, আপনার সন্তানরা, আপনার নাতিনাতনিরা এবং আপনার সমস্ত পশুদেরও নিয়ে আসুন| 
11 দুর্ভিক্ষের পরের পাঁচ বছর আমি আপনার যত্ন নেব| ফরে আপনি এবং আপনার পরিবারের যা আছে তার কিছুই হারিযে যাবে না| 
12 য়োষেফ তার ভাইদের বললেন, “আমি য়ে সত্যি সত্যিই য়োষেফ তা তোমরা চোখেই দেখছ| এখন আমার ভাই বিন্যামীনও জানে য়ে আমি তোমাদের ভাই, তোমাদের সঙ্গে কথা বলছি| 
13 আমি মিশর দেশে য়ে সম্মান অর্জন করেছি সে সম্বন্ধে পিতাকে বোল| এখানে তোমরা যা যা দেখছ সে সম্বন্ধে তাঁকে বোল| এবার ওঠ, যত তাড়াতাড়ি পার আমার পিতাকে এখানে নিয়ে এস|” 
14 এরপর য়োষেফ বিন্যামীন বুকে জড়িয়ে ধরে দুজনেই কাঁদতে লাগলেন| 
15 য়োষেফ অন্যান্য ভাইদেরও চুমু খেয়ে কাঁদলেন| এরপর ভাইরা তারা সঙ্গে কথা বলতে শুরু করল| 
16 ফরৌণও জানতে পারলেন য়ে য়োষেফের ভাইরা তার কাছে এসেছে| এই খবর ফরৌণের সারা ঘরে ছড়িয়ে পড়লে ফরৌণ ও তাঁর দাসরা অত্যন্ত সন্তুষ্ট হলেন| 
17 ফরৌণ য়োষেফকে বললেন, “তোমার ভাইদের বল তাদের য়ে পরিমাণ শস্যের প্রয়োজন তা নিয়ে য়েন কনান দেশে যায়| 
18 আরও বল য়েন তারা তাদের পিতা এবং তাদের পরিবারের সবাইকে নিয়ে আমার কাছে এইখানে ফিরে আসে| আমি তোমাদের বাস করার জন্য মিশরে সব চাইতে ভাল জমি দেব| আর তোমার পরিবার এখানকার সব চেযে ভাল খাবার খেতে পাবে|” 
19 তারপর ফরৌণ বললেন, “আমাদের মালবাহী গাড়ীগুলোর মধ্যে য়েগুলো ভালো তার কিছু তোমার ভাইদের দাও| তাদের বলো য়েন, তারা কনান দেশে গিয়ে তাদের পিতা এবং নিজের নিজের স্ত্রী ও পুত্র কন্যা নিয়ে গাড়ী করে ফিরে আসে| 
20 সেখান থেকে তাদের সমস্ত সম্পত্তি নিয়ে আসার ব্যাপারে তারা য়েন চিন্তা না করে, কারণ মিশরের সমস্ত উত্তম জিনিস তাদের|” 
21 ইস্রাযেলের সন্তানরা তাই করলেন| ফরৌণ য়েমন আদেশ করেছিলেন সেই মতন য়োষেফ তাদের ভালো কিছু মালবাহী গাড়ী দিলেন আর যাত্রার জন্য য়থেষ্ট খাবারও দিলেন| 
22 য়োষেফ তাঁর প্রত্যেক ভাইকে সুন্দর জামা জোড়াও দিলেন| কিন্তু য়োষেফ বিন্যামীনকে দিলেন পাঁচ জোড়া জামা আর 200 রৌপ্য মুদ্রা, 
23 য়োষেফ তাঁর পিতার জন্যও উপহার পাঠালেন| তিনি দশটা গাধার পিঠে বস্তা ভরে মিশরের বহু উত্তম জিনিস পাঠালেন| আর তার পিতার ফেরবার পথে যাত্রার জন্য আরও দশটি স্ত্রী গাধার পিঠে করে শস্য, রুটি এবং অন্যান্য খাবার পাঠালেন| 
24 তারপর য়োষেফ তাঁর ভাইদের বিদায দিলেন| আর তারা যখন পথে যাচ্ছে য়োষেফ তাদের বললেন, “সোজা বাড়ী যাও| পথে ঝগড়া কর না|” 
25 তাই তারা মিশর দেশ ছেড়ে তাদের পিতার কাছে কনান দেশে গিয়ে পৌঁছাল| 
26 ভাইরা বলল, “পিতা য়োষেফ এখনও জীবিত! আর তিনিই সমস্ত মিশরের নিযুক্ত রাজ্যপাল|” তাদের পিতা এই শুনে হতবুদ্ধি হয়ে রইলেন; প্রথমে তো তাঁর বিশ্বাসই হল না| 
27 কিন্তু তারপর তারা য়োষেফ যা বলেছিলেন তা বলল| আর য়োষেফ তাঁকে মিশর দেশে নিয়ে যাবার জন্য মালবাহী গাড়ীগুলো পাঠিযছিলেন তা যখন যাকোব দেখলেন, তখন তিনি আনন্দে উত্তেজিত হয়ে উঠলেন| 
28 ইস্রায়েল বললেন, “এবার আমি তোমাদের কথা বিশ্বাস করছি| আমার পুত্র য়োষেফ এখনও বেঁচে আছে! আহা, মৃত্যুর আগে আমি তাকে দেখতে পাব!” 
