1 আদম ও তার স্ত্রী হবার মধ্যে য়ৌন সম্পর্ক হল| হবা একটি শিশুর জন্ম দিল| শিশুটির নাম রাখা হল কয়িন| হবা বলল, “প্রভুর সহায়তায আমি একটি মানুষের রূপ দিয়েছি|” 
2 পরে সে আর একটি শিশু প্রসব করল| এই শিশুটি হল কয়িনের ভাই হেবল| হেবল হল মেষপালক আর কয়িন হল কৃষক| 
3 ফসল কাটার সময় প্রভুর জন্যে কয়িন কিছু উপহার নিয়ে এল| কয়িন ক্ষেতে যা ফলিযেছিল তার থেকে কিছু ফসল নিয়ে এল| আর হেবল প্রভুর জন্য তার মেষপাল থেকে বাছাই করা সেরা মেষগুলোর সেরা অংশ নিয়ে এল|প্রভু হেবল ও তার উপহার গ্রহণ করলেন, 4 
5 কিন্তু প্রভু কয়িন ও তার উপহার প্রত্যাখ্যান করলেন| এতে কয়িনের ভীষণ দুঃখ আর রাগ হল| 
6 প্রভু কয়িনকে জিজ্ঞেস করলেন, “তুমি রাগ করছ কেন? তোমার মুখ বিষন্ন কেন? 
7 তুমি যদি ভাল কাজ কর, তখন আমি তোমায় গ্রহণ করব| কিন্তু যদি অন্যায় কাজ করো সে পাপ থাকবে তোমার জীবনে| তোমার পাপ তোমাকে আযত্তে রাখতে চায়, কিন্তু তোমাকেই সেই পাপকে আযত্তে রাখতে হবে|” 
8 কয়িন তার ভাই হেবলকে বলল, “চলো, মাঠে যাওয়া যাক|” তখন কয়িন আর হেবল বাইরে মাঠে গেল| তখন কয়িন তার ভাই হেবলের উপর ঝাঁপিযে পড়ে তাকে হত্যা করল| 
9 পরে প্রভু কয়িনকে জিজ্ঞেস করলেন, “তোমার ভাই হেবল কোথায়?”কয়িন বলল, “আমি জানি না| ভাইয়ের উপর নজরদারি করা কি আমার কাজ?” 
10 তখন প্রভু বললেন, “তুমি কি করেছ? তোমার ভাইকে তুমি হত্যা করেছ? তার রক্ত মাটির নীচে থেকে আমার উদ্দেশ্যে চিত্কার করছে| 
11 তুমি তোমার ভাইকে হত্যা করেছ এবং তোমার হাত থেকে তার রক্ত নেওয়ার জন্যে পৃথিবী বিদীর্ণ হয়েছে| তাই এখন, আমি এই ভূমিকে অভিশাপ দেব| 
12 অতীতে, তুমি গাছপালা লাগিয়েছ এবং তোমার গাছপালার ভালই বাড়বৃদ্ধি হয়েছে| কিন্তু এখন তুমি গাছপালা লাগাবে এবং মাটি তোমার গাছপালা বাড়তে আর সাহায্য করবে না| এই পৃথিবীতে তোমার কোনও বাড়ী থাকবে না, তুমি এক জায়গা থেকে আর এক জায়গায় ঘুরে ঘুরে বেড়াবে|” 
13 তখন কয়িন বলল, “এই শাস্তি আমার পক্ষে খুব বেশী! 
14 দেখ, তুমি আমায় নির্বাসনে য়েতে বাধ্য করছ| আমি তোমার কাছেও আসতে পারব না, তোমার সঙ্গে আর আমার দেখাও হবে না| আমার কোনও ঘরবাড়ী থাকবে না| আমি পৃথিবী জুড়ে এক জায়গা থেকে আর এক জায়গায় ঘুরে বেড়াতে বাধ্য হব এবং আমায় য়ে দেখবে সেই হত্যা করবে|” 
15 তখন প্রভু কয়িনকে বললেন, “না, আমি তা ঘটতে দেব না| তোমায় যদি কেউ হত্যা করে তাহলে তাকে আরও বেশী শাস্তি দেব|” তখন প্রভু কয়িনের গায়ে একটা চিহ্ন দিলেন যাতে কেউ তাকে হত্যা না করে| 
16 কয়িন প্রভুর কাছ থেকে চলে এল এবং এদনের পূর্বদিকে নোদ নামক এক দেশে বাস করতে লাগল| 
17 কয়িনের সঙ্গে য়ৌন সম্পর্কের ফলে তার স্ত্রী একটি পুত্রের জন্ম দিল| তার নাম রাখা হল হনোক| কয়িন একটি নগর পত্তন করে তার নামও পুত্রের নামে রাখল হনোক| 
18 হনোকের ইরদ নামে একটি পুত্র হল| ইরদের পুত্রের নাম মহূয়ায়েল| আর তার পুত্রের নাম মথুশায়েল| আর তার পুত্রের নাম লেমক| 
19 লেমকের দুজন স্ত্রী ছিল| একজনের নাম আদা, আর একজনের নাম সিল্লা| 
20 আদার গর্ভে জন্ম হল যাবলের| যারা তাঁবুতে বাস করে এবং পশুপালন করে সেই জাতির জনক হল যুবল| 
21 আদার অন্য পুত্রের নাম য়ুবল| তার সন্তানসন্ততি থেকে য়ে জাতির সৃষ্টি হল তারা বীণা ও বাঁশি বাজায| 
22 লেমকের অন্য স্ত্রী সিল্লা এক পুত্রের ও এক কন্যার জন্ম দিল| পুত্রের নাম তুবল কয়িন আর কন্যার নাম নয়মা| তুবল কয়িনের সন্তানসন্ততি পিতল ও লোহার কাজে দক্ষ| 
23 লেমক তার দুই স্ত্রীর উদ্দেশ্যে বলল,“আদা আর সিল্লা, এদিকে কান দাও| লেমকের স্ত্রীরা, আমার কথা শোনো! একটা লোক আমায় মেরেছিল, তাই তাকে আমি হত্যা করেছি| একজন তরুণ আমায় আঘাত করেছিল, তার বদলে আমি তাকে হত্যা করেছি| 
24 কয়িনকে হত্যার শাস্তি ছিল সাত গুণ, লেমককে হত্যার শাস্তি সাতাত্তর গুণ বেশী!” 
25 আদমের সঙ্গে য়ৌন সম্পর্কের ফলে হবা আর একটি পুত্রের জন্ম দিল| তারা তার নাম রাখল শেথ| হবা বলল, “ঈশ্বর আমায় আর একটি পুত্র দিয়েছেন| কয়িন হেবলকে মেরে ফেলল, কিন্তু আমার এখন শেথ আছে|” 
26 শেথেরও একটি পুত্র হল| সে তার নাম রাখল ইনোশ| সেই সময় লোকেরা প্রভুর কাছে প্রার্থনা করতে শুরু করল|” 
