1 বণিকরা যারা য়োষেফকে কিনেছিল, তারা তাকে মিশরে নিয়ে গেল এবং ফরৌণের রক্ষকদের সেনাপতি পোটীফরের কাছে বিক্রি করে দিল| 
2 কিন্তু প্রভু য়োষেফকে সাহায্য করলেন| য়োষেফ সফলকর্মা হলেন| য়োষেফ সেই মিশরীয় পোটীফরের অর্থাত্‌ তার মনিবের বাড়ীতেই বাস করতেন| 
3 পোটীফর দেখলেন য়ে প্রভু য়োষেফের সাথে রয়েছেন এবং য়োষেফ যা কিছু করেন তাতেই তিনি তাকে সফল হতে দেন| 
4 সেইজন্য পোটীফর খুশী হয়ে য়োষেফকে তার নিজের বাড়ীর অধ্যক্ষ করে তারই হাতে সব কিছুর ভার দিলেন| 
5 য়োষেফকে সেই বাড়ীর অধ্যক্ষ করা হলে প্রভু পোটীফরের বাড়ী এবং তার সব কিছুকে আশীর্বাদ করলেন| য়োষেফের জন্যই প্রভু একাজ করলেন| আর তিনি পোটীফরের ক্ষেতে যা জন্মাত তাকেও আশীর্বাদযুক্ত করলেন| 
6 তাই পোটীফর তার বাড়ীর সব কিছুর ভারই য়োষেফের হাতে দিয়ে দিলেন, কেবল নিজের খাবারটা ছাড়া আর কিছুরই জন্য তিনি চিন্তিত ছিলেন না|য়োষেফ ছিলেন অত্যন্ত রূপবান ও সুদর্শন পুরুষ| 
7 কিছু সময় পরে য়োষেফের মনিবের স্ত্রীও তাকে পছন্দ করতে শুরু করল| একদিন সে তাকে বলল, “আমার সঙ্গে শোও|” 
8 কিন্তু য়োষেফ প্রত্যাখ্যান করে বলল, “আমার মনিব জানেন তার বাড়ীর প্রতিটি বিষযের প্রতি আমি বিশ্বস্ত| তিনি এখানকার সব কিছুর দায দায়িত্বই আমাকে দিয়েছেন| 
9 আমার মনিব আমাকে এই বাড়ীতে প্রায় তার সমান স্থানেই রেখেছেন| আমি কখনই তার স্ত্রীর সঙ্গে শুতে পারি না| এটা মারাত্মক ভুল কাজ! ঈশ্বরের বিরুদ্ধে পাপ কাজ|” 
10 স্ত্রী লোকটি রোজই য়োষেফকে এ কথা বলত, কিন্তু য়োষেফ রাজী হতেন না| 
11 একদিন য়োষেফ নিজের কাজ করতে বাড়ীর ভেতরে গেলেন| সেই সময় সেই বাড়ীতে কেবল একা তিনিই ছিলেন| 
12 তার মনিবের স্ত্রী সেই সময় তার কাপড় টেনে ধরে বলল, “আমার সঙ্গে বিছানায় এস|” কিন্তু য়োষেফ সেই বাড়ী থেকে এত দ্রুত দৌড়ে পালাল য়ে জামাটা স্ত্রীলোকটির হাতেই রয়ে গেল| 
13 স্ত্রীলোকটি দেখল য়ে য়োষেফ তার হাতেই জামাটা ফেলে বাড়ীর বাইরে দৌড়ে বেরিয়ে গেছে| তাই সে চিন্তা করে ঠিক করল যা ঘটেছে সে সম্বন্ধে মিথ্যা কথা বলবে| 
14 সে তার বাড়ীর ভৃত্যদের ডেকে বলল, “দেখ! এই ইব্রীয় ক্রীতদাসকে কি আমাদের নিয়ে ঠাট্টা করার জন্য এখানে আনা হয়েছে? সে ভিতরে এসে আমাকে আক্রমণ করার চেষ্টা করেছিল, কিন্তু আমি চেঁচিয়ে উঠলাম| 
15 আমার চিত্কারে সে ভয় পেয়ে পালাল| কিন্তু সে তার জামাটা ফেলে গেছে|” 
16 তারপর তার স্বামী অর্থাত্‌ য়োষেফের মনিব আসা পর্য্ন্ত সে সেই জামাটা তার কাছে রেখে দিল| 
17 স্বামীকেও সে ঐ একই ঘটনা বলল| সে বলল, “য়ে ইব্রীয় দাসটিকে তুমি এখানে এনেছ, সে আমাকে আক্রমণ করার চেষ্টা করেছিল| 
18 কিন্তু সে আমার কাছে আসতেই আমি চিত্কার করে উঠলাম| সে দৌড়ে পালাল বটে কিন্তু তার জামাটা ফেলে গেল|” 
19 য়োষেফের মনিব তার স্ত্রীর সব কথা শুনে ক্রুদ্ধ হল| 
20 তাই রাজার শত্রুদের য়ে কারাগারে রাখা হত, পোটীফর য়োষেফকে সেইখানে রাখল| য়োষেফ সেখানে রইলেন| 
21 কিন্তু প্রভু য়োষেফের সঙ্গে ছিলেন| প্রভু য়োষেফের প্রতি দয়া করে চললেন| কিছুদিন পরে সেই কারাগারের রক্ষকদের প্রধানের কাছে তিনি প্রিয হলেন| 
22 সেই কারাগারের সমস্ত বন্দীদের ভার য়োষেফের হাতে দিলেন| সেই পদে অধিষ্ঠিত য়ে কোন পদাধিকারী স্বাভাবিকভাবে যা করেন, য়োষেফ তাই করতেন| 
23 সুতরাং য়োষেফের অধীনের কোন কাজই কারাধিকারীকে তত্ত্বাবধান করতে হোত না| এটা হয়েছিল কারণ প্রভু তার সঙ্গে ছিলেন এবং তাকে সব কাজে সফল করেছিলেন| 
