1 এই সমস্ত কিছুর পরে ঈশ্বর ঠিক করলেন য়ে তিনি অব্রাহামের বিশ্বাস পরীক্ষা করবেন| তাই ঈশ্বর ডাকলেন, “অব্রাহাম!”এবং অব্রাহাম সাড়া দিলেন, “বলুন!” 
2 তখন ঈশ্বর বললেন, “তোমার একমাত্র পুত্র যাকে তুমি ভালবাস সেই ইসহাককে মোরিয়া দেশে নিয়ে যাও| সেখানে পর্বতগুলির মধ্যে একটির ওপরে তাকে আমার উদ্দেশ্যে বলি দাও| আমি তোমাকে বলব কোন পর্বতের ওপর তুমি তাকে বলি দেবে|” 
3 পরদিন সকালে ঘুম থেকে উঠে অব্রাহাম যাত্রার জন্যে গাধার পিঠে জিন সাজালেন| সঙ্গে ইসহাককে নিলেন, আর নিলেন দুজন ভৃত্যকে| অব্রাহাম হোমের জন্য কাঠ কাটলেন| তারপর ঈশ্বর যেখানে য়েতে বলেছিলেন সেই স্থানের উদ্দেশ্যে রওনা দিলেন| 
4 তিনদিন চলার পর অব্রাহাম দূরে দৃষ্টিপাত করলেন আর গন্তব্যস্থল দেখতে পেলেন| 
5 তখন ভৃত্য দুজনের উদ্দেশ্যে অব্রাহাম বললেন, “গাধাটা নিয়ে তোমরা এখানে অপেক্ষা করো, আমি ছেলেকে নিয়ে নির্দিষ্ট স্থানটিতে যাব এবং উপাসনা করব| পরে তোমাদের কাছে ফিরে আসব|” 
6 অব্রাহাম হোমের জন্যে কেটে আনা কাঠ ছেলের কাঁধে দিলেন| এবং সঙ্গে নিলেন খাঁড়া ও আগুন| তারপর অব্রাহাম ও তাঁর ছেলে দুজনেই উপাসনা সম্পাদন করার জন্যে নির্দিষ্ট স্থানটিতে গেলেন| 
7 ইসহাক পিতা অব্রাহামকে বলল, “পিতা!”অব্রাহাম উত্তর দিলেন, “বলো, পুত্র!”ইসহাক বলল, “পিতা! হোমের জন্যে সব আয়োজন দেখতে পাচ্ছি, কিন্তু হোমের আগে বলি দেওয়ার জন্যে মেষশাবক কোথায়?” 
8 অব্রাহাম বললেন, “আমার পুত্র, বয়ং ঈশ্বর বলির জন্যে মেষশাবকের ব্যবস্থা করবেন|”সুতরাং অব্রাহাম আর ইসহাক দুজনে মিলে নির্দিষ্ট স্থানটিতে গেলেন| 
9 তাঁরা সেই স্থানটিতে পৌঁছলেন যেখানে ঈশ্বর য়েতে বলেছিলেন| সেখানে অব্রাহাম একটি বেদী তৈরী করলেন| বেদীর উপরে অব্রাহাম কাঠগুলো সাজালেন| তারপর অব্রাহাম তাঁর পুত্র ইসহাককে বাঁধলেন এবং বেদীর উপরে সাজানো কাঠগুলোর উপর তাকে শোয়ালেন| 
10 এবার অব্রাহাম খাঁড়া বের করে ইসহাককে বলি দেওয়ার জন্যে তৈরী হলেন| 
11 কিন্তু তখন প্রভুর দূত অব্রাহামকে বাধা দিলেন| সেই দূত স্বর্গ থেকে “অব্রাহাম, অব্রাহাম” বলে ডাকলেন|অব্রাহাম থেমে গিয়ে সাড়া দিলেন, “বলুন|” 
12 দূত বললেন, “তোমার পুত্রকে হত্যা কোরো না, তাকে কোন রকম আঘাত দিও না| এখন আমি দেখতে পাচ্ছি, তুমি ঈশ্বরকে ভক্তি করো এবং তাঁর আজ্ঞা পালন করো| প্রভুর জন্যে তুমি তোমার একমাত্র পুত্রকে পর্য্ন্ত বলি দিতে প্রস্তুত|” 
13 তখন অব্রাহাম একটা মেষ দেখতে পেলেন| একটা ঝোপে তার শিং আটকে গেছে| সুতরাং অব্রাহাম সেই মেষটা ধরে এনে বলি দিলেন| ঐ মেষটাই হল ঈশ্বরের জন্যে অব্রাহামের বলি| আর রক্ষা পেল অব্রাহামের পুত্র ইসহাক| 
14 সুতরাং অব্রাহাম ঐ স্থানটির একটা নাম দিলেন, “যিহোবা-য়িরি|”এমন কি আজও লোকেরা বলে, “এই পর্বতে প্রভুকে দেখা যায়|” 
15 স্বর্গ থেকে প্রভুর দূত দ্বিতীয়বার অব্রাহামকে ডেকে বললেন, 
16 “আমার জন্যে তুমি তোমার একমাত্র পুত্রকেও বলি দিতে প্রস্তুত ছিলে| আমার জন্যে তুমি এত বড় কাজ করেছ বলে আমি তোমার কাছে প্রতিশ্রুতি দিচ্ছি; আমি, প্রভু নিজেরই দিব্য করে প্রতিশ্রুতি করছি য়ে, 
17 আমি তোমাকে অবশ্য আশীর্বাদ করব| আকাশে যত তারা, আমি তোমার উত্তরপুরুষদেরও সংখ্যাও তত করব| সমুদ্রতীরে যত বালি, তোমার উত্তরপুরুষরাও তত হবে| এবং তোমার বংশ তাদের সমস্ত শত্রুদের পরাস্ত করবে| 
18 পৃথিবীর প্রত্যেক জাতি তোমার উত্তরপুরুষদের মাধ্যমে আশীর্বাদ পাবে| তুমি আমার আজ্ঞা পালন করেছ বলে তোমার উত্তরপুরুষদের জন্যে আমি একাজ করব|” 
19 তখন অব্রাহাম তাঁর ভৃত্যদের কাছে ফিরে গেলেন| তাঁরা সকলে বের্-শেবাতে ফিরে এলেন এবং অব্রাহাম বের্-শেবাতেই থেকে গেলেন| 
20 এইসব ঘটনার পরে অব্রাহামের কাছে এই খবর এল, “শোনো, তোমার ভাই নাহোর এবং তার স্ত্রী মিল্কারও এখন সন্তানাদি হয়েছে; 
21 প্রথম পুত্রের নাম উষ, দ্বিতীয় পুত্রের নাম বূষ, তৃতীয় পুত্র কমূয়েল হল অরামের পিতা| 
22 তারপরে আছে কেষদ, হসো, পিল্দশ, ষিদ্লক এবং বথুযেল|” 
23 বথুয়েল হল রিবিকার পিতা| এই আট পুত্রের মাতা হল মিল্কা এবং পিতা হল নাহোর| আর নাহোর হচ্ছে অব্রাহামের ভাই| 
24 তাছাড়া দাসী রূমার থেকেও নাহোরের আরও চারজন পুত্র ছিল| এই চার পুত্রের নাম টেবহ, গহম, তহশ এবং মাখা| 
