1 রাহেল দেখল য়ে সে যাকোবকে কোন সন্তান দিতে পারে নি| রাহেল তাই তার বোন লেয়ার প্রতি ঈর্ষান্বিত হল| তাই রাহেল যাকোবকে বলল, “আমায় সন্তান দিন নতুবা আমি মারা যাব!” 
2 যাকোব রাহেলের প্রতি ক্রুদ্ধ হল| সে বলল, “আমি ঈশ্বর নই| ঈশ্বরই তোমার গর্ভ রুদ্ধ করে রেখেছেন|” 
3 তারপর রাহেল বলল, “আপনি আমার দাসী বিল্হাকে নিন| তার সাথে শয়ন করুন এবং সে আমার জন্য সন্তান প্রসব করবে| তাহলে আমি তার মাধ্যমে মাতা হতে পারব|” 
4 তাই রাহেল বিল্হাকে যাকোবের কাছে পাঠাল| যাকোব বিল্হার সঙ্গে য়ৌন সহবাস করল| 
5 বিল্হা গর্ভবতী হয়ে যাকোবের জন্য এক পুত্রের জন্ম দিল| 
6 রাহেল বলল, “ঈশ্বর আমার প্রার্থনা শুনেছেন| তিনি তাই আমার এক পুত্র দিতে মনস্থ করলেন|” তাই রাহেল এই সন্তানের নাম দান রাখল| 
7 বিল্হা আবার গর্ভবতী হয়ে দ্বিতীয় পুত্রের জন্ম দিল| 
8 রাহেল বলল, “আমি আমার বোনের সঙ্গে ভারী প্রতিদ্বন্দিতা করেছি এবং আমি জিতেছি|” তাই সে সেই পুত্রের নাম দিল নপ্তালি| 
9 লেয়া দেখলেন য়ে তার আর সন্তান হবার সম্ভাবনা নেই| তাই তিনি তার দাসী সিল্পাকে য়োকোবকে দিলেন| 
10 এবার সিল্পার এক পুত্র হল| 
11 লেয়া বললেন, “আমি খুবই সৌভাগ্যবতী|” তাই তিনি এই পুত্রের নাম গাদ রাখলেন| 
12 সিল্পা আর একটি পুত্রের জন্ম দিল| 
13 লেয়া বললেন, “আমি অত্যন্ত আনন্দিত! এখন হতে স্ত্রী লোকেরা আমায় ধন্যা বলবে|” তাই তিনি তার নাম আশের রাখলেন| 
14 গম কাটার সময় রূবেণ ক্ষেতে গিয়ে একটি বিশেষ ধরণের ফুল দেখতে পেলেন| রূবেণ সেই ফুলগুলি তার মা লেয়ার কাছে নিয়ে এল| কিন্তু রাহেল লেয়াকে বলল, “তোমার পুত্রের আনা ঐ ফুলের কিছু আমাকে দাও|” 
15 লেয়া উত্তরে বললেন, “তুমি এর মধ্যেই আমার স্বামীকে নিয়ে নিয়েছ| এখন তুমি আমার পুত্রের ফুলগুলিও নিতে চাইছ?”কিন্তু রাহেল বলল, “তুমি তোমার পুত্রের আনা ফুল আমায় দিলে আজ রাত্রে আমার স্বামীর সঙ্গে সহবাস করতে পাবে|” 
16 ক্ষেত থেকে রাতে যাকোব বাড়ী ফিরল| লেয়া তাকে দেখে তার সঙ্গে সাক্ষাত্‌ করতে বাইরে এলেন| তিনি বললেন, “আজ রাতে তুমি আমার সঙ্গে শোবে| আমি তোমার জন্য মূল্য হিসাবে আমার পুত্রের ফুল দিয়ে দিয়েছি|” তাই সেই রাত্রে যাকোব লেয়ার সঙ্গে শয়ন করল| 
17 এরপর ঈশ্বরের দয়ায় লেয়া আবার গর্ভবতী হলেন| তিনি পঞ্চম পুত্রের জন্ম দিলেন| 
18 লেয়া বললেন, “আমি আমার দাসীকে আমার স্বামীর কাছে পাঠানোর বেতন হিসাবে ঈশ্বর আমাকে এই সন্তান দিলেন|” তিনি সেই পুত্রের নাম ইষাখর রাখলেন| 
19 লেয়া আবার গর্ভবতী হয়ে ষষ্ঠ পুত্রের জন্ম দিলেন| 
20 লেয়া বললেন, “ঈশ্বর আমাকে অপূর্ব উপহার দিলেন| এখন নিশ্চয়ই যাকোব আমাকে গ্রহণ করবেন কারণ আমি তাকে দুটি পুত্র দিয়েছি|” তাই লেয়া সেই পুত্রের নাম সবূলূন রাখলেন| 
21 পরে লেয়া একটি কন্যার জন্ম দিলেন| তিনি তার নাম রাখলেন দীণা| 
22 এবার ঈশ্বর রাহেলের প্রার্থনা শুনলেন| ঈশ্বর রাহেলের গর্ভ মুক্ত করলেন| 
23 রাহেল গর্ভবতী হয়ে এক পুত্রের জন্ম দিল| রাহেল বলল, “ঈশ্বর আমার লজ্জা দূর করেছেন এবং এক পুত্র দিয়েছেন|” তাই রাহেল ঈশ্বর আমাকে আর একটি পুত্র দিন, একথা বলে তার নাম রাখল য়োষেফ| 
25 য়োষেফের জন্মের পর যাকোব লাবনকে বলল, “এবার আমাকে আমার বাড়ী ফিরতে দিন| 
26 আমাকে আমার স্ত্রী ও পুত্রদের নিয়ে য়েতে দিন| আমি 
27 লাবন তাকে বললেন, “এখন আমায় কিছু বলতে দাও! আমি জানি তোমার জন্যই প্রভু আমায় মনোনীত করেছেন| 
28 আমায় বল তোমার পারিশ্রমিক হিসাবে কি দিতে হবে আর আমি তোমায় তা দেব|” 
29 যাকোব উত্তরে বলল, “আপনি জানেন য়ে আমি আপনার জন্য কঠোর পরিশ্রম করেছি| আমার তত্ত্বাবধানে আপনার পশুবল ভালই রয়েছে এবং বৃদ্ধি পেয়েছে| 
30 যখন আমি এসেছিলাম তখন আপনার অল্পই ছিল| কিন্তু এখন আপনার প্রচুর হয়েছে| প্রতিবার আমি আপনার জন্য কিছু কাজ করলে প্রভু আপনাকে আশীর্বাদ করেছেন| এখন সময় এসেছে আমার নিজের জন্য কাজ করার| সময় এসেছে আমার নিজের গৃহ গাঁথার|” 
31 লাবন জিজ্ঞাসা করলেন, “তাহলে আমি তোমায় কি দেব?”যাকোব উত্তরে বলল, “আমি আপনার কাছ থেকে কিছু চাই না| কেবল চাই আপনি আমার শ্রমের বেতন দিন| কেবল এই একটি কাজ করুন; আমি ফিরে গিয়ে আপনার মেষপালের যত্ন নেব| 
32 কিন্তু আজকে আমাকে আপনার সমস্ত পশুপালের মধ্যে দিয়ে য়েতে দিন এবং য়ে সমস্ত মেষের গায়ে গোল গোল দাগ এবং ডোরা কাটা দাগ রয়েছে তাদের প্রত্যেককে নিতে দিন| আর সমস্ত কালো ছাগ শিশুও আমাকে নিতে দিন| এবং গোল গোল দাগ ও ডোরা কাটা দাগ রয়েছে এমন সমস্ত স্ত্রী ছাগ শিশুও আমার হোক্| সেই হবে আমার বেতন| 
33 তাহলে আমি আপনার প্রতি বিশ্বস্ত কিনা তা সহজেই বুঝতে পারবেন| আপনি এসে আমার পশুপাল দেখতে পারেন| যদি কোন ছাগ চিত্র বিচিত্র না হয় এবং মেষ কালো রঙের না হয় তাহলেই আপনি বুঝতে পারবেন য়ে আমি চুরি করেছি|” 
34 লাবন বললেন, “এতে আমার সম্মতি রয়েছে| তুমি যা চাইলে আমরা সেই মত করব|” 
35 কিন্তু সেই দিন লাবন সমস্ত চিত্র বিচিত্র পুং ছাগল এবং চিতল স্ত্রী ছাগলগুলিকে লুকিয়ে ফেললেন এবং কালো মেষগুলিকে লুকিয়ে ফেললেন| লাবন তার পুত্রদের সেই সমস্ত পাহারা দিতে বললেন| 
36 তাই তার পুত্রেরা চিত্র বিচিত্র সেই সকল পশু নিয়ে তাদের অন্য এক জায়গায় চরিযে নিয়ে তিন দিন পথের দূরত্ব বজায় রাখলেন| বাকী পশু যা পড়ে রইল যাকোব তার যত্ন নিল| কিন্তু সেই পালে চিত্র বিচিত্র অথবা রঙীন কোন পশুই ছিল না| 
37 তাই যাকোব ঝাউ ও বাদাম গাছের কচি ডালপালা কাটল এবং ডালের ছাল কিছুটা করে ছাড়াল যাতে ডোরা কাটা দেখায়| 
38 যাকোব সেই ডালগুলি পশুদের জল খাওয়ার জায়গার সামনে রাখল| পশুরা সেইস্থানে জল পান করতে এলে 
39 সঙ্গমও করল| এরপর সেই ডালের সামনে সঙ্গম করা পশুদের চিত্র বিচিত্র, ডোরাকাটা অথবা কালো শাবক জন্মাল| 
40 পশুপালের জন্য সমস্ত পশুর মধ্যে থেকে যাকোব চিত্র বিচিত্র ও কালো পশুদের পৃথক করল| যাকোব তার পশুদের লাবনের পশুদের থেকে আলাদা করে রাখল| 
41 য়ে কোন সময় বলবান পশুরা সঙ্গম করলে যাকোব সেই ডালগুলি তাদের সামনে রাখত| বলবান পশুরা সেই ডালপালার সামনে সঙ্গম করত| 
42 কিন্তু দুর্বল পশুরা সঙ্গম করলে যাকোব সেখানে ডালগুলি রাখত না| তাই দুর্বল পশুদের শাবকগুলি লাবনের হল| আর বলবান পশুদের শাবকগুলি হল যাকোবের| 
43 এইভাবে যাকোব বেশ ধনী হয়ে উঠল| তার অনেক পশু, ভৃত্য, উট এবং গাধা হল| 
