1 এই বই হল আদম পরিবারের বিষয নিয়ে| ঈশ্বর নিজের ছাঁচে মানুষকে সৃষ্টি করেছিলেন| 
2 ঈশ্বর মানুষকে পুরুষ ও স্ত্রীরূপে সৃষ্টি করেছিলেন| এবং সেই সৃষ্টির দিনে ঈশ্বর আশীর্বাদ করে তাদের নাম দিলেন “আদম|” 
3 আদমের যখন 130 বছর বয়স তখন তার আর একটি পুত্র হল| পুত্রটিকে দেখতে হুবহু আদমের মতো| আদম তার নাম রাখলেন শেথ| 
4 শেথের জন্মের পর 800 বছর আদম বেঁচ্ছেিলেন| এই সময়ের মধ্যে আদমের আরও পুত্রকন্যা হল| 
5 সুতরাং আদম মোট 930 বছর বেঁচ্ছেিলেন| তারপর তাঁর মৃত্যু হল| 
6 শেথের যখন 105 বছর বয়স তখন তাঁর একটি পুত্র হয়| তার নাম রাখা হয় ইনোশ| 
7 ইনোশের জন্মের পরে শেথ 807 বছর বেঁচ্ছেিলেন| ইতিমধ্যে শেথের আরও পুত্রকন্যা হয়| 
8 সুতরাং শেথ বেঁচ্ছেিলেন মোট 912 বছর| তারপর তাঁর মৃত্যু হয়| 
9 ইনোশের যখন 90 বছর বয়স তখন তাঁর কৈনন নামে একটি পুত্র হয়| 
10 কৈননের জন্মের পর ইনোশ 815 বছর বেঁচ্ছেিলেন| ইতিমধ্যে তাঁর আরও পুত্রকন্যা হয়| 
11 সুতরাং ইনোশ মোট 905 বছর বেঁচ্ছেিলেন| তারপর তাঁর মৃত্যু হয়| 
12 কৈননের 70 বছর বয়সে তাঁর মহললেল নামে একটি পুত্র হয়| 
13 মহললেলের জন্মের পর কৈনন 840 বছর বেঁচ্ছেিলেন| ইতিমধ্যে কৈননের আরও পুত্রকন্যা হয়| 
14 সুতরাং কৈনন মোট 910 বছর বেঁচ্ছেিলেন| তারপর তাঁর মৃত্যু হয়| 
15 মহললেলের যখন 65 বছর তখন তাঁর য়েরদ নামে একটি পুত্র হয়| 
16 য়েরদের জন্মের পর মহললেল 830 বছর বেঁচ্ছেিলেন| ইতিমধ্যে তাঁর আরও পুত্রকন্যা হয়| 
17 সুতরাং মহললেল মোট 895 বছর বেঁচ্ছেিলেন| তারপর তাঁর মৃত্যু হয়| 
18 য়েরদের যখন 162 বছর বয়স তখন তাঁর হনোক নামে একটি পুত্র হয়| 
19 হনোকের জন্মের পর য়েরদ 800 বছর বেঁচ্ছেিলেন| ইতিমধ্যে তাঁর আরও পুত্রকন্যা হয়. 
20 সুতরাং য়েরদ মোট 962 বছর বেঁচ্ছেিলেন| তারপর তাঁর মৃত্যু হয়| 
21 হনোকের যখন 65 বছর বয়স তখন মথূশেলহ নামে তাঁর একটি পুত্র হয়| 
22 মথূশেলহর জন্মের পর হনোক আরও 300 বছর ঈশ্বরের সঙ্গে পদচারণা করেন| ইতিমধ্যে তাঁর আরও পুত্রকন্যা হয়| 
23 সুতরাং হনোক মোট 365 বছর বেঁচ্ছেিলেন| 
24 একদিন হনোক ঈশ্বরের সঙ্গে পদচারণা করতে করতে অদৃশ্য হয়ে গেলেন| ঈশ্বর তাঁকে নিয়ে নিলেন| 
25 মথূশেলহর যখন 187 বছর বয়স তখন তাঁর লেমক নামে একটি পুত্র হয়| 
26 লেমকের জন্মের পর মথূশেলহ 782 বছর বেঁচ্ছেিলেন| ইতিমধ্যে তাঁর আরও পুত্রকন্যা হয়| 
27 সুতরাং মথূশেলহ মোট 969 বছর বেঁচ্ছেিলেন| তারপর তাঁর মৃত্যু হয়| 
28 লেমকের যখন 182 বছর বয়স তখন তাঁর একটি পুত্র হল| 
29 লেমক পুত্রের নাম রাখলেন নোহ| তিনি বললেন, “ঈশ্বর ভূমিকে অভিশাপ দিয়েছেন বলে কৃষকরূপে আমাদের কঠোর পরিশ্রম করতে হয়| কিন্তু নোহ আমাদের বিশ্রাম দেবে|” 
30 নোহের জন্মের পর লেমক 595 বছর বেঁচ্ছেিলেন| ইতিমধ্যে তাঁর আরও পুত্রকন্যা হয়| 
31 সুতরাং লেমক মোট 777 বছর বেঁচ্ছেিলেন| তারপর তাঁর মৃত্যু হয়| 
32 নোহর 500 বছর বয়সে শেম, হাম এবং য়েফত্‌ নামে তিনটি পুত্র হয়| 
