1 প্রভু অব্রামকে বললেন, “তুমি এই দেশ, নিজের জাতিকুটুম্ব এবং পিতার পরিবার ত্যাগ করে, আমি য়ে দেশের পথ দেখাব সেই দেশে চল| 
2 তোমা হতে আমি এক মহাজাতি উত্পন্ন করব| তোমাকে আশীষ দেব এবং তুমি বিখ্যাত হবে| অন্যকে আশীর্বাদ জানাতে লোকে তোমার নাম নেবে| 
3 যারা তোমাকে আশীর্বাদ করবে, সেই লোকেদের আমি আশীর্বাদ করব এবং যারা তোমাকে অভিশাপ দেবে, সেই লোকেদের আমি অভিশাপ দেব| তোমার মাধ্যমে আমি পৃথিবীর সব লোকেদের আশীর্বাদ করব|” 
4 অতঃপর অব্রাম প্রভুর আজ্ঞা পালন করলেন| তিনি হারণ ত্যাগ করলেন এবং লোট তাঁর সঙ্গে গেলেন| অব্রামের বয়স তখন 75 বছর| 
5 অব্রাম সঙ্গে নিলেন স্ত্রী সারী, ভ্রাতুষ্পুত্র লোট এবং হারণে তাঁদের যা কিছু ছিল সে সবই নিয়ে গেলেন| হারণে অব্রামের য়েসব দাসদাসী ছিল তাদেরও তিনি সঙ্গে নিলেন| দলবল সমেত হারণ ত্যাগ করে অব্রাম কনান দেশে যাত্রা করলেন| 
6 অব্রাম কনান দেশের মধ্য দিয়ে শিখিম শহরে গেলেন এবং তারপরে মোরিতে এক বিশাল গাছের কাছে গেলেন| সেই সময় কনানীযরা সেখানে বাস করতো| 
7 প্রভু অব্রামের সকাশে আত্মপ্রকাশ করলেন| প্রভু বললেন, “তোমার উত্তরপুরুষদের আমি এই দেশ দেব|”প্রভু যেখানে অব্রামকে দর্শন দিয়েছিলেন সেখানে অব্রাম প্রভুর উদ্দেশ্যে উত্সর্গ সম্পাদনের জন্যে পাথরের একটা বেদী নির্মাণ করলেন| 
8 তারপর অব্রাম সেই স্থান ত্যাগ করে গেলেন বৈথেলের পূর্বদিকে অবস্থিত পর্বতে এবং সেখানে তাঁর শিবির স্থাপন করলেন| বৈথেল নগর ছিল পশ্চিম দিকে আর অয় ছিল পূর্ব দিকে| সেখানে অব্রাম আর একটি বেদী নির্মাণ করলেন এবং প্রভুর উপাসনা করলেন| 
9 অতঃপর তিনি পুনরায় তাঁর যাত্রা শুরু করলেন| তিনি নেগেভের দিকে অগ্রসর হলেন| 
10 তখন দেশটা ছিল খুব শুষ্ক| অনাবৃষ্টির জন্যে কোনও শস্য উত্পাদন সম্ভব ছিল না| তাই অব্রাম বসবাসের জন্য আরও দক্ষিণে মিশরে গেলেন| 
11 তিনি খেয়াল করলেন য়ে তাঁর স্ত্রী সারী কত সুন্দরী| তাই মিশরে প্রবেশের ঠিক আগে সারীকে বললেন, “আমি জানি তুমি সুন্দরী| 
12 মিশরীয পুরুষরা তোমায় দেখবে| তারা বলবে, ‘এই মহিলা ঐ লোকটার স্ত্রী|’ তারা তখন তোমাকে পাওয়ার জন্যে আমায় মেরে ফেলবে| 
13 তাই সবাইকে বলবে য়ে তুমি আমার বোন| তাহলে তারা আর আমায় হত্যা করবে না| তারা আমায় তোমার ভাই ভাববে, আমার সঙ্গে ভাল ব্যবহার করবে| এইভাবে তুমি আমার প্রাণ বাঁচাবে|” 
14 তখন অব্রাম মিশরে গেলেন| মিশরীয পুরুষরা দেখল য়ে সারী কত সুন্দরী| 
15 মিশরের নেতারা কেউ কেউ তাঁকে দেখলেন| সারী য়ে কত সুন্দরী সে কথা তাঁরা বয়ং ফরৌণের কানে তুললেন| তাঁরা সারীকে ফরৌণের প্রাসাদে নিয়ে গেলেন| 
16 অব্রামকে সারীর ভাই মনে করে ফরৌণ অব্রামের প্রতি সদয় ব্যবহার করলেন| অব্রামকে ফরৌণ মেষ, গবাদি পশু এবং বোঝা বইবার জন্য গাধা দিলেন| সেই সঙ্গে দাসদাসী এবং উটও পেলেন অব্রাম| 
17 আর ফরৌণ অব্রামের স্ত্রীকে নিলেন| এই কারণে ফরৌণ এবং তাঁর প্রাসাদের সব লোকেদের প্রভু ভয়ঙ্কর অসুখ দিলেন| 
18 তখন ফরৌণ অব্রামকে ডেকে বললেন, “তুমি আমার প্রতি খুব অন্যায় করেছ! সারী য়ে তোমার স্ত্রী সে কথা আমায় বলো নি কেন? 
19 তুমি কেন বলেছিলে য়ে সারী তোমার বোন? তোমার বোন মনে করে আমি ওকে আমার স্ত্রী করব বলে এনেছিলাম| কিন্তু এখন তোমায় তোমার স্ত্রী ফেরত দিচ্ছি| ওকে নিয়ে তুমি চলে যাও!” 
20 তারপর ফরৌণ তাঁর লোকজনদের আদেশ করলেন, “অব্রামকে মিশরের বাইরে নিয়ে যাও|” সুতরাং অব্রাম ও তার স্ত্রী সেই দেশ ত্যাগ করলেন| এবং সঙ্গে তাঁদের সমস্ত জিনিসপত্রও নিয়ে গেলেন| 
