1 সেই সময় যিহূদা তার ভাইদের ছেড়ে হীরা নামে একটি লোকের সঙ্গে বাস করতে গেল| হীরা ছিলেন অদুল্লমীয় শহরের লোক| 
2 সেখানে যিহূদা এক কনানীয় স্ত্রীলোককে দেখতে পেয়ে তাকে বিয়ে করল| মেয়েটির পিতার নাম ছিল শূয়| 
3 কনানীয় মেয়েটি একটি পুত্রের জন্ম দিয়ে তার নাম রাখল এর| 
4 পরে সে আরেকটি পুত্রের জন্ম দিয়ে তার নাম রাখল ওনন| 
5 পরে তার শেলা নামে আরেকটি পুত্র হল| তৃতীয় পুত্রের জন্মের সময় যিহূদা কষীবে বাস করছিল| 
6 যিহূদা তামর নামে এক কন্যাকে এনে তার সঙ্গে প্রথম পুত্র এরের বিয়ে দিল| 
7 কিন্তু এর অনেক মন্দ কাজ করায প্রভু তার প্রতি অসন্তুষ্ট হলেন এবং তাকে হত্যা করলেন| 
8 তখন যিহূদা এরের ভাই ওননকে বলল, “যাও তোমার মৃত ভাইয়ের স্ত্রীর সঙ্গে শয়ন কর| তার স্বামী হও| নিজের ভাই এরের জন্য বংশ উত্পন্ন কর|” 
9 ওনন বুঝল মিলনের ফলে সন্তানসন্ততি হলে তা তার হবে না| ওনন তাই য়ৌন সঙ্গম করল| সে তার শরীরের অভ্য়ন্তরে বীর্য়্য় ত্যাগ করল না| 
10 এই কাজে প্রভু ক্রুদ্ধ হলেন এবং ওননকেও মেরে ফেললেন| 
11 তখন যিহূদা তার বৌমা তামরকে বলল, “যাও, তোমার পিতার বাড়ী ফিরে যাও| য়ে পর্য্ন্ত না আমার ছোট পুত্র শেলা বড় হয় সে পর্য্ন্ত বিয়ে না করে সেখানেই থাক|” যিহূদা আসলে ভয় পেয়েছিলেন, ভেবেছিলেন অন্য ভাইদের মতো হয়তো শেলাও মারা যাবে| তামর তার পিতার বাড়ী ফিরে গেল| 
12 পরে যিহূদার স্ত্রী, শূয়ের কন্যার মৃত্যু হল| শোকের সময় গেলে যিহূদা তার অদুল্লমীয় বন্ধু হীরার সাথে মেষদের লোম ছাঁটতে তিম্নায গেল| 
13 তামর জানতে পারল য়ে তার শ্বশুর তিম্নায় তার মেষদের লোম ছাঁটতে যাচ্ছেন| 
14 তামর বিধবা বলে য়ে কাপড় পরত তা খুলে ফেলে অন্য কাপড় পরল ও তার মুখ ওড়না দিয়ে ঢাকল| তারপর সে তিম্নার কাছে অবস্থিত ঐনযিম শহরের দিকে য়ে রাস্তা চলে গেছে তার ধারে বসল| তামর জানত য়ে যিহূদার ছোট পুত্র শেলা এখন বড় হয়েছে কিন্তু তবু শেলার সাথে তার বিয়ে দেবার কোন পরিকল্পনাই যিহূদা করে নি| 
15 যিহূদা সেই পথে য়েতে য়েতে তাকে দেখে ভাবল বোধ হয় বেশ্যা| (বেশ্যার মত তার মুখ ওড়না দিয়ে ঢাকা ছিল|) 
16 যিহূদা তার কাছে গিয়ে বলল, “এস আমার সাথে শোও|” (যিহূদা জানত না য়ে এই ছিল তামর, তার পুত্রবধূ|)সে বলল, “আমায় কত দেবেন?” 
17 যিহূদা উত্তর করল, “আমার পশুপাল থেকে তোমার জন্য একটা বাচ্চা ছাগল পাঠিয়ে দেব|”সে বলল, “ঠিক আছে| কিন্তু ছাগলটা পৌঁছাবার আগে আমার কাছে কিছু বন্ধক রাখুন|” 
18 যিহূদা জিজ্ঞেস করল, “তোমাকে য়ে ছাগল পাঠাব তার প্রমাণ হিসাবে তুমি আমার কাছে কি চাও?”তামর বলল, “চিঠিতে মারবার তোমার ঐ মোহর, ও তার সুতো এবং হাঁটার ছড়িটাও আমায় দাও|” যিহূদা তাকে ঐ জিনিসগুলো দিল| তারপর যিহূদা ও তামর সহবাস করলে তামর গর্ভবতী হল| 
19 তামর ঘরে ফিরে মুখের ওড়নাটা খুলে ফেলে বিধবার সাজে সাজল| 
20 পরে যিহূদা তার বন্ধু হীরাকে এনযিমে পাঠাল সেই বেশ্যাকে ছাগলটা দিতে| যিহূদা হীরাকে আরও বলল য়ন সে তার কাছে থেকে সেই মোহর ও ছড়িটা নিয়ে আসে| কিন্তু হীরা তাকে খুঁজে পেল না| 
21 হীরা ঐনযিম শহরের লোকদের জিজ্ঞাসা করল, “রাস্তার ধারে বসে থাকা বেশ্যাটা কোথায়?”লোকে উত্তর দিল, “এখানে কখনই কোন বেশ্যা ছিল না তো|” 
22 তাই যিহূদার বন্ধু ফিরে এসে বলল, “সেই স্ত্রীলোককে খুঁজে পেলাম না| সেখানকার লোকজন বলল সেখানে কোন বেশ্যা কখনই ছিল না|” 
23 তাই যিহূদা বলল, “সেইসব জিনিস তার কাছেই থাকুক| আমি চাই না য়ে লোক আমাদের নিয়ে হাসে| আমি ছাগলটা তাকে দিতে চেযেছিলাম কিন্তু খুঁজে পেলাম না| এটাই যথেষ্ট|” 
24 তিন মাস পরে কেউ একজন যিহূদাকে বলল, “তোমার পুত্রবধু তামর বেশ্যার কাজ করেছে আর এখন সে গর্ভবতী হয়েছে|”তখন যিহূদা বলল, “তাকে বাইরে নিয়ে এসে পুড়িয়ে দাও|” 
25 সেই লোকটি তামরকে হত্যা করতে এলে সে তার শ্বশুরকে এক খবর পাঠাল| তামর বলল, “য়ে লোকটি আমায় গর্ভবতী করেছে এই জিনিসগুলি তার| এই জিনিসগুলির দিকে দেখ| এগুলো কার? এই মোহর ও সুতো কার? এই ছড়িটা কার?” 
26 যিহূদা সেই জিনিসগুলো চিনতে পেরে বলল, “সেই ঠিক| আমারই ভুল হয়েছে| আমি আমার পুত্র শেলাকে দেব বলে প্রতিজ্ঞা করেও তাকে দিই নি|” এরপর যিহূদা কিন্তু তার সাথে আর সহবাস করল না| 
27 তামরের প্রসবের সময় উপস্থিত হলে তারা দেখল তার যমজ সন্তান হতে চলেছে| 
28 প্রসবের সময় একটা বাচ্চা তার হাত বের করলে ধাইমা তার হাতে একটা লাল সুতো বাঁধল আর বলল, “এই বাচ্চাটা আগে জন্মাবে|” 
29 কিন্তু বাচ্চাটা তার হাত গুটিযে নিলে অন্য বাচ্চাটা প্রথমে জন্মাল| তাই সেই ধাইমা বলল, “তুমি প্রথমে ঠেলে বেরিয়ে আসতে পেরেছ!” তাই তারা তার নাম পেরস রাখল| 
30 এরপর অন্য শিশুটির জন্ম হল, যার হাতে লাল সুতো বাধা ছিল| তারা এর নাম রাখল সেরহ| 
