1 তখন প্রভু নোহকে বললেন, “তুমি য়ে একজন সত্‌ মানুষ তা আমি লক্ষ্য করেছি| এমনকি এই য়ুগের দুষ্ট লোকদের মধ্যেও তুমি নিজেকে সত্‌ রেখেছ| সুতরাং তোমার পরিবারের সবাইকে নিয়ে তুমি গিয়ে নৌকোতে ওঠো| 
2 পৃথিবীর সমস্ত শুচি পশুপাখীরসাত সাত জোড়া এবং অন্যান্য প্রত্যেক পশুর এক এক জোড়া নাও| এই সমস্ত পশুপাখীদের তুমি ঐ নৌকোতে তোমার সঙ্গে নেবে| 
3 সমস্ত রকম পাখীর সাতটি করে জোড়া নেবে| এর ফলে পৃথিবীর অন্যান্য সমস্ত পশুপাখী আমি ধ্বংস করে ফেলার পরেও এইসব পশুপাখী সম্পূর্ণভাবে বংশলোপের হাত থেকে রক্ষা পাবে| 
4 এখন থেকে ঠিক সাতদিন পরে আমি পৃথিবীতে প্রবল বর্ষণ ঘটাবো|40 দিন 40 রাত ধরে বৃষ্টি হবে| আমি পৃথিবীর সমস্ত জীবন্ত প্রাণী ধ্বংস করে দেব| যা কিছু আমি সৃষ্টি করেছি, সব নিশ্চিহ্ন হয়ে যাবে|” 
5 প্রভু যা যা করতে বললেন, নোহ সে সমস্তই করলেন| 
6 যখন সেই বর্ষন শুরু হল তখন নোহের বয়স 600 বছর| 
7 নোহ এবং তাঁর পরিবার মহাপ্লাবন থেকে পরিত্রাণের জন্যে নৌকোতে প্রবেশ করলেন| নোহের সঙ্গে তাঁর স্ত্রী, তাঁর পুত্রেরা ও পুত্রবধূরা সবাই নৌকোতে ছিলেন| 
8 সমস্ত শুচি ও অশুচি পশুপাখী এবং মাটিতে যারা বুকে হেঁটে চলে সেইসব প্রাণী 
9 নোহের সঙ্গে নৌকোতে গিয়ে উঠল| ঈশ্বর য়েমনটি আদেশ করেছিলেন ঠিক তেমনভাবে স্ত্রী ও পুরুষে জুটি বেঁধে সমস্ত পশুপাখী নৌকোতে চড়লে, 
10 সাত দিন পরে শুরু হল প্লাবন| পৃথিবীতে শুরু হলো বর্ষা| 
11 নোহর 600তম বছরের দ্বিতীয় মাসের 17 তম দিনে সমস্ত ভূগর্ভস্থ প্রস্রবণ ফেটে বেরিয়ে এল, মাটি থেকে জল বইতে শুরু করল| ঐদিন মুষলধারে বৃষ্টি শুরু হল, বাঁধ ভেঙে গেল এবং সমস্ত পৃথিবী জলপ্লাবিত হলো| সেই একই দিনে প্রচণ্ড বেগে বৃষ্টিপাত শুরু হল য়েন আকাশের সমস্ত জানালা খুলে গেল| 40 দিন 40 রাত ধরে সমানে বৃষ্টি হলো| সেই দিনটিতেই নোহ ও তাঁর স্ত্রী এবং তাঁদের তিন পুত্র শেম, হাম, য়েফত্‌ আর তাদের তিন স্ত্রী সকলেই নৌকোয প্রবেশ করল| 
14 ঐ সব মানুষ আর পৃথিবীর যাবতীয় পশুপাখী নৌকোর মধ্যে আশ্রয় নিলো| সব রকমের গৃহপালিত জন্তু এবং পৃথিবীতে যতরকমের পশুপাখী চলে ফিরে আর উড়ে বেড়ায সবাই নৌকোর ভেতরে নিরাপদে থাকলো| 
15 সমস্ত জন্তু জানোয়ার, পাখী ইত্যাদি নোহর সঙ্গে নৌকোতে জোড়ায় জোড়ায় থাকল| 
16 ঈশ্বর য়েমন আদেশ দিয়েছিলেন, নোহ সেই অনুসারে পৃথিবীর যাবতীয় প্রাণীর এক এক জোড়া নৌকোতে তুললে, প্রভু বাইরে থেকে নৌকোর দরজা বন্ধ করে দিলেন| 
17 পৃথিবীতে 40 দিন ধরে বন্যা চলল| জলের মাত্রা ক্রমশঃ উঁচু হতে লাগল আর সেই নৌকো মাটি ছেড়ে জলের উপরে ভাসতে থাকলো| 
18 জল বাড়তেই থাকল আর নৌকো মাটি ছেড়ে অনেক উঁচুতে ভাসতে লাগল| 
19 জল এত বাড়লো য়ে সবচেয়ে উঁচু পর্বতগুলো পর্য্ন্ত ডুবে গেল| 
20 পর্বতগুলোর মাথা ছাপিযে জল বাড়তে লাগল| সবচেয়ে উঁচু পর্বতের উপরেও 20 ফুটের বেশী জল দাঁড়াল| 
21 পৃথিবীর সমস্ত জীব মারা গেল| প্রতিটি পুরুষ ও স্ত্রী এবং পৃথিবীর সমস্ত জন্তু জানোয়ার মারা পড়ল| সমস্ত বন্য প্রাণী, সরীসৃপ ধ্বংস হয়ে গেল| স্থলচর যত প্রাণী শ্বাস প্রশ্বাস নেয় তারাও মারা গেল| 
23 এইভাবে ঈশ্বর পৃথিবীকে একেবারে পরিষ্কার করে ফেললেন| পৃথিবীর সমস্ত জীবন্ত অস্তিত্ব ধ্বংস করে ফেললেন| সমস্ত মানুষ, সমস্ত জন্তু জানোয়ার, বুকে হাঁটা সমস্ত প্রাণী এবং সমস্ত পাখী এই সব কিছুই পৃথিবী থেকে নিশ্চিহ্ন হয়ে গেল| নোহ আর নোহের পরিবার পরিজন এবং নৌকোতে আশ্রয় পাওয়া পশুপাখী - কেবলমাত্র এইসব প্রাণের অবশেষ পৃথিবীতে বেঁচে থাকলো| 
24 একটানা 150 দিন পৃথিবী বিপুল জলরাশিতে ডুবে থাকলো| 
