1 শিমিযরের রাজা ছিলেন অম্রাফল| অরিযোক ছিলেন ইল্লাসরের রাজা| এলমের রাজা ছিলেন কদলাযোমর এবং গোযীমের রাজা তিদিযল| 
2 এইসব রাজা, সদোমের রাজা বিরা, ঘমোরার রাজা বির্শা, অদ্মার রাজা শিনাব, সবোযিমের রাজা শিমেবর এবং বিলার (বিলা সোযর নামেও পরিচিত ছিল) রাজার সঙ্গে য়ুদ্ধ করলেন| 
3 এই সমস্ত রাজাদের সৈন্যবাহিনী সিদ্দীম উপত্যকায় মিলিত হল| (সিদ্দীম উপত্যকা বর্তমানে লবণ সমুদ্র|) 
4 এই রাজারা বারো বছর ধরে কদর্লাযোমরের অনুগত ছিল| কিন্তু 13 তম বছরে তারা সবাই কদর্লাযোমরের বিরুদ্ধে বিদ্রোহ করল| 
5 সুতরাং 14 তম বছরে রাজা কদর্লাযোমর ও তাঁর মিত্র রাজাদের সঙ্গে বিদ্রোহী রাজাদের য়ুদ্ধ হল| কদর্লাযোমর ও তাঁর মিত্র রাজারা অন্তরোত্‌ কর্ণযিমের অধিবাসী রফাযীয নামক জাতিকে পরাস্ত করলেন| 
6 তারপর তাঁরা হোরীযদের পরাস্ত করলেন| হোরীযরা সেযীর থেকে এল-পারণ (এল-পারণ মরুভূমির কাছে অবস্থিত) পর্য্ন্ত পার্বত্য দেশে বাস করত| 
7 তারপর রাজা কদর্লাযোমের উত্তর দিকে গেলেন এবং ঐনমিস্পটে অর্থাত্‌ কাদেশে গিয়ে সমস্ত অমালেকীযদের পরাস্ত করলেন| তিনি হত্‌সসোন তামরের অধিবাসী ইমোরীয়দেরও পরাস্ত করলেন| 
8 সেই সময় সদোমের রাজা, ঘমোরার রাজা, অদ্মার রাজা, সবোযিমের রাজা এবং বিলার রাজা তাঁদের শত্রুদের বিরুদ্ধে সম্মিলিতভাবে সিদ্দীম উপত্যকায় য়ুদ্ধ করতে গেলেন| 
9 এই যুদ্ধে অপর পক্ষে ছিলেন এলমের রাজা কদর্লাযোমর, গোযীমের রাজা তিদিযল, শিনিযরের রাজা অম্রাকল এবং ইলাসরের রাজা অরিযোক| অর্থাত্‌ য়ুদ্ধটা ছিল পাঁচজন রাজার বিরুদ্ধে চারজন রাজার| 
10 সিদ্দীম উপত্যকায় আলকাতরায় পূর্ণ অনেক গর্ত ছিল| সদোম এবং ঘমোরার রাজা এবং তাদের সৈন্যরা যুদ্ধক্ষেত্র থেকে পালিয়ে গেল| অনেক সৈন্য ঐসব খাতে পড়ল| কিন্তু অধিকাংশই পাহাড়ে পর্বতে পালিয়ে গেল| 
11 সুতরাং সদোম এবং ঘমোরার সমস্ত সরঞ্জাম, তাদের সমস্ত খাদ্যসম্ভার, বস্ত্রাদি এবং অন্যান্য সব জিনিসপত্র প্রতিপক্ষরা নিয়ে চলে গেল| 
12 অব্রামের ভ্রাতুষ্পুত্র লোট তখন সদোমে বাস করছিল এবং সদোমের শত্রুরা লোটকে বন্দী করল, লোটের যা কিছু ছিল সব অধিকার করল| 
13 লোটের একটি লোককে তারা বন্দী করতে পারে নি| সে পালিয়ে গিয়ে যা যা ঘটেছে সমস্ত অব্রামকে জানাল| অব্রাম তখন ইমোরীয়দের মম্রির গাছগুলির কাছে শিবিরে বাস করছিলেন| মম্রি, ইষ্কোল এবং আনেরের মধ্যে পরস্পরকে সাহায্য করার এক চুক্তি ছিল| তারা অব্রামকে সাহায্য করার একটা চুক্তিও করেছিল| 
14 লোট বন্দী হয়েছে জানতে পেরে অব্রাম পরিবারের সবাইকে ডেকে পাঠালেন| তাদের মধ্যে 318 জন শিক্ষিত সৈন্য ছিল| অব্রাম তাঁর লোকেদের পরিচালনা করে শত্রুদের দূরে দান নগর অবধি তাড়িয়ে নিয়ে গেলেন| 
15 সেই রাত্রে তিনি ও তাঁর সৈন্যরা অতর্কিতে শত্রুদের আক্রমণ করলেন| তাঁরা শত্রুদের পরাভূত করে দম্মেশকের উত্তরে হোবা পর্য্ন্ত বিতাড়িত করলেন| 
16 তারপর শত্রুরা যা যা অধিকার করেছিল, সেই সমস্ত পুনরুদ্ধার করলেন| লোট, লোটের সমস্ত নারী ও ভৃত্যদের পর্য্ন্ত অব্রাম ফিরিযে আনলেন| 
17 তারপর অব্রাম কদর্লাযোমর ও তাঁর সঙ্গে য়োগদানকারী রাজাদের পরাস্ত করে তাঁর আগের জায়গায় ফিরে এলেন| তিনি ফিরে এলে সদোমের রাজা তাঁর সঙ্গে শাবী উপত্যকায় (এখন এই স্থান রাজার উপত্যকা নামে পরিচিত) দেখা করতে গেলেন| 
18 শালেমের রাজা মল্কীষেদকও অব্রামের সঙ্গে সাক্ষাত্ করতে গেলেন| মল্কীষেদক ছিলেন পরাত্‌পর ঈশ্বরের একজন যাজক| মল্কীষেদক নিয়ে এলেন রুটি ও দ্রাক্ষারস| 
19 অব্রামকে আশীর্বাদ করে মল্কীষেদক বললেন,“হে অব্রাম, পরাত্‌পর তোমাকে আশীর্বাদ করুন| ঈশ্বর স্বর্গ ও মর্ত্য সৃষ্টি করেছেন| 
20 আমরা পরাত্‌পর ঈশ্বরের প্রশংসা করি| তিনি শত্রুদের পরাস্ত করতে তোমাকে সাহায্য করেছেন|”অব্রাম যুদ্ধের সময় যা যা পেয়েছিলেন তার থেকে এক দশমাংশ মল্কীষেদককে দিলেন| 
21 সদোমের রাজা বললেন, “আপনি নিজের জন্যে সব রেখে দিন| শত্রুরা য়ে লোকেদের নিয়ে গেছে শুধু আমার সেই লোকদের আমাকে দিন|” 
22 কিন্তু সদোমের রাজাকে অব্রাম বললেন, “পরাত্‌পর ঈশ্বর, যিনি স্বর্গ মর্ত্য সৃষ্টি করেছেন সেই প্রভুর কাছে আমি শপথ করছি| 
23 যা কিছু আপনার তার কিছুই আমি রাখব না| আমি প্রতিশ্রুতি করছি য়ে আমি কিছুই রাখব না| এমনকি একটা সুতো অথবা জুতোর ফিতেও না. আমি চাই না য়ে আপনি বলবেন, ‘অব্রামকে আমি বড় লোক বানিয়েছি|’ 
24 আমি শুধু সেটুকুই নেব যা আমার য়োদ্ধারা খেয়েছে| কিন্তু অন্যদের আপনি তাদের ভাগ দিন| যুদ্ধে যা জিতেছি তা আপনি নিয়ে যান, কিন্তু কিছু আনের, ইষ্কোল এবং মম্রিকে দিয়ে যান| এরা যুদ্ধে আমায় সাহায্য করেছে|” 
