1 পৃথিবীতে মানুষের সংখ্যা ক্রমশঃ বেড়ে চলল| অনেকের অনেক কন্যা হল| 
2 ঈশ্বরের পুত্রেরা দেখল য়ে তারা সুন্দরী| সুতরাং ঈশ্বরের পুত্রেরা যার যাকে পছন্দ সে তাকে বিয়ে করল|এই নারীরা সন্তানের জন্ম দিল| সেই সময় এবং পরবর্তীকালে পৃথিবীতে নেফিলিম জাতীয মানুষরা বাস করত| প্রাচীনকাল থেকেই নেফিলিমরা মহাবীররূপে বিখ্যাত ছিল|তখন প্রভু বললেন, “মানুষ নেহাতই রক্তমাংসের জীব মাত্র| ওদের দ্বারা আমি আমার আত্মাকে চিরকাল পীড়িত হতে দেব না| আমি ওদের 120 বছর করে আযু দেব|” 
5 প্রভু দেখলেন য়ে পৃথিবীতে লোকে শুধু মন্দ কাজই করছে| তিনি দেখলেন য়ে লোক সারাক্ষণ মন্দ জিনিসের কথাই চিন্তা করছে| 
6 পৃথিবীতে মানুষ সৃষ্টি করার জন্যে প্রভুর অনুশোচনা হল এবং তাঁর হৃদয় বেদনায় পূর্ণ হল| 
7 তাই তিনি বললেন, “পৃথিবীতে যত মানুষ সৃষ্টি করেছি সবাইকে আমি ধ্বংস করব| প্রত্যেক মানুষ, প্রত্যেক জানোয়ার এবং পৃথিবীর উপরে যা কিছু চলে ফিরে বেড়ায সব কিছুকে আমি ধ্বংস করব| বাতাসে যত পাখী ওড়ে সেগুলোকেও আমি ধ্বংস করব| কেন? কারণ এই সবকিছু সৃষ্টি করেছি বলে আমি দুঃখিত|” 
8 পৃথিবীতে শুধু একজন মানুষের প্রতি প্রভু সন্তুষ্ট ছিলেন - সে হল নোহ| 
9 এই হল নোহের পরিবারের বৃতান্ত| নোহ তাঁর প্রজন্মের একজন ভাল ও সত্‌ মানুষ ছিলেন এবং তিনি সর্বদা ঈশ্বরকে অনুসরণ করতেন| 
10 নোহের তিন পুত্র ছিল: শেম, হাম আর য়েফত্‌| 
11 ঈশ্বর নীচে পৃথিবীর দিকে দৃষ্টিপাত করলেন এবং দেখলেন য়ে মানুষ তা ধ্বংস করেছে| সর্বত্র হিংসাত্মক ক্রিয়াকলাপ| মানুষ দুষ্ট এবং নিষ্ঠুর হয়ে গেছে এবং নিজেদের জীবন নষ্ট করেছে| 
13 তাই ঈশ্বর নোহকে বললেন, “সমস্ত লোক ক্রোধ আর হিংসা দিয়ে পৃথিবী পরিপূর্ণ করেছে| তাই আমি সমস্ত জীবন্ত প্রাণীদের ধ্বংস করব| পৃথিবী থেকে সব কিছু মুছে ফেলব| 
14 গোফর কাঠ দিয়ে একটা নৌকা বানাও| নৌকোর ভেতরে অনেকগুলি কক্ষ তৈরী করবে এবং কাঠ সংরক্ষণের জন্য বাইরে আলকাতরা লাগাবে| 
15 “নৌকোটা 300 হাত লম্বা, 50 হাত চওড়া আর 30 হাত উঁচু করে তৈরী করবে| 
16 ছাদের থেকে প্রায় 18 ইঞ্চি নীচে একটা জানালা তৈরী করবে| নৌকোর পাশের দিকে একটা দরজা তৈরী করবে| উপরের তলা, মাঝের তলা আর নীচের তলা - এইভাবে নৌকোর তিনটে তলা থাকবে| 
17 “এবার যা বলছি, মন দিয়ে শোন| পৃথিবীতে আমি এক মহাপ্লাবন ঘটাবো| আকাশের নীচের যত জীবন্ত প্রাণী আছে, সব ধ্বংস করবো| পৃথিবীর সমস্ত কিছুর মৃত্যু হবে| 
18 কিন্তু তোমার সঙ্গে আমার একটা বিশেষ চুক্তি হবে| তুমি, তোমার স্ত্রী, তোমার পুত্রেরা, তোমার পুত্রবধূরা - তোমরা সবাই ঐ নৌকোতে উঠবে| 
19 আর পৃথিবীর সমস্ত প্রাণীর থেকে তুমি একটি করে পুরুষ আর একটি করে স্ত্রী বেছে নেবে| তুমি অবশ্যই তাদের নৌকোতে তুলে নেবে এবং তোমাদের সঙ্গে তাদেরও বাঁচিয়ে রাখবে| 
20 সমস্ত রকম পাখীর এক জোড়া, সমস্ত রকম পশুর এক জোড়া এবং মাটিতে বুকে হেঁটে চলে সেরকম সব প্রাণীর এক-এক জোড়া খুঁজে বের করো| পৃথিবীতে যত রকম জীবজন্তু আছে সে সব গুলোর এক জোড়া স্ত্রী পুরুষ জোগাড় করে তোমার নৌকোতে তাদের বাঁচিয়ে রাখবে| 
21 তোমাদের জন্য আর অন্যান্য পশুপাখীর জন্য সমস্ত রকম খাবারও অবশ্যই জোগাড় করে রাখবে|” 
22 এই সমস্ত কিছুই নোহ করলেন| ঈশ্বর য়েমন আজ্ঞা দিয়েছিলেন, নোহ সবকিছু ঠিক সেইভাবেই পালন করলেন| 
