1 কনান দেশেও প্রবলভাবে দুর্ভিক্ষ হলো| যাকোব জানতে পারল য়ে মিশর দেশে শস্য রয়েছে| তাই যাকোব তার পুত্রদের বলল, “আমরা কিছু না করে কেন এখানে বসে রযেছি? 
2 শুনলাম মিশর দেশে শস্য বিক্রি হচ্ছে| সেখানে গিয়ে আমরা শস্য কিনি| তাহলে আমরা বাঁচব| মরব না!” 
3 তাই য়োষেফের দশ ভাই মিশরে শস্য কিনতে গেলেন| 
4 যাকোব কিন্তু বিন্যামীনকে পাঠালেন না| (কেবল বিন্যামীনই য়োষেফের সহোদর ভাই ছিলেন|) যাকোব ভয় পেলেন পাছে বিন্যামীনের খারাপ কিছু ঘটে| 
5 কনানেও দুর্ভিক্ষ ভযাবহ রূপ নিল ফলে কনান দেশের বহু লোক মিশরে শস্য কিনতে গেল| তাদের মধ্যে ইস্রাযেলের সন্তানরাও ছিলেন| 
6 সেই সময় য়োষেফ মিশর দেশের রাজ্যপাল ছিলেন| আর য়ে সব লোক মিশরে শস্য কিনতে আসত তাদের উপর য়োষেফ নজর রাখতেন| তাই য়োষেফের ভাইরাও তার কাছে এসে হেঁট হয়ে প্রণাম করল| 
7 য়োষেফ তাঁর ভাইদের দেখে চিনতে পারলেন, কিন্তু এমন ভান করলেন য়েন তাদের চেনেনই না| তিনি তাদের সঙ্গে কর্কশভাবে কথা বললেন| তিনি বললেন, “তোমরা কোথা থেকে এসেছ?”ভাইরা উত্তর দিল, “আমরা কনান দেশ থেকে এখানে খাদ্য কিনতে এসেছি|” 
8 য়োষেফ জানতেন য়ে এই লোকরাই তার ভাই কিন্তু তারা য়োষেফকে চিনল না| 
9 আর ভাইদের নিয়ে য়োষেফ য়ে স্বপ্নগুলি দেখেছিলেন তা তাঁর মনে পড়ে গেল|য়োষেফ তাঁর ভাইদের বললেন, “তোমরা এখানে শস্য কিনতে আস নি! তোমরা গুপ্তচর| তোমরা আমাদের দুর্বল জায়গাগুলো জানতে এসেছ|” 
10 কিন্তু তার ভাইরা বলল, “তা নয় মহাশয়! আমরা আপনার দাস, কেবল খাদ্য কিনতে এসেছি|” 
11 আমরা ভাইরা এক পিতার সন্তান| আমরা সত্‌ লোক, আমরা কেবল খাদ্য কিনতে এসেছি|” 
12 তখন য়োষেফ তাদের বললেন, “তা নয়, কিন্তু তোমরা আমাদের কোথায় দুর্বলতা তাই দেখতে এসেছ|” 
13 আর ভাইরা বলল, “না! আমরা সবাই ভাই ভাই! আমাদের পরিবারে আমরা বারো ভাই| আমাদের সকলের পিতা একজনই| ছোট ভাই এখনও আমাদের পিতার কাছে রয়েছে| অন্য ভাইটি বহু বছর আগে মারা গেছে| আমরা আপনার দাস, কনান দেশ থেকে এসেছি|” 
14 কিন্তু য়োষেফ তাদের বলল, “না! আমি দেখছি আমার কথাই ঠিক| তোমরা গুপ্তচরই বটে|” 
15 কিন্তু তোমরা য়ে সত্য বলছ তা আমি তোমাদের প্রমাণ করতে দেব| ফরৌণের নামে দিব্য়ি দিয়ে বলছি, য়ে পর্য্ন্ত না তোমাদের ছোট ভাই এখানে আসে আমি তোমাদের য়েতে দেব না| 
16 আমি তোমাদের একজনকে য়েতে দেব য়ে ছোট ভাইকে আমার কাছে নিয়ে আসবে, সেই সময়ে তোমরা কারাগারে থাকবে| আমরা দেখব য়ে তোমাদের কথা সত্যি কিনা, যদিও আমার বিশ্বাস য়ে তোমরা গুপ্তচর|” 
17 তারপর য়োষেফ তাদের তিনদিনের জন্য কারাগারে রাখলেন| 
18 তিন দিন পরে য়োষেফ তাদের বললেন, “আমি ঈশ্বরকে ভয় করি! এই কাজ করলে তোমরা বাঁচবে| 
19 তোমরা যদি সত্যিই সত্‌ লোক হও তবে তোমাদের এক ভাই এখানে এই কারাগারে থাকুক| অন্যরা শস্য বহন করে আপনজনের কাছে নিয়ে য়েতে পারে| 
20 কিন্তু তোমরা অবশ্যই ছোট ভাইকে এখানে আমার কাছে নিয়ে আসবে| তাহলে আমি জানব য়ে তোমরা সত্য বলছ এবং তোমরা প্রাণে বাঁচবে|”ভাইরা এতে সম্মতি জানাল| 
21 তারা একে অপরকে বলল, “আমরা য়োষেফের প্রতি য়ে অন্যায় কাজ করেছিলাম তার জন্য এই শাস্তি পাচ্ছি| আমরা তার কষ্ট দেখেও তার প্রাণের জন্য বিনতি শুনতে অস্বীকার করেছিলাম, আর এখন তাই আমরা এই সমস্যায় পড়েছি|” 
22 তখন রূবেণ তাদের বলল, “আমি তোমাদের বলেছিলাম ঐ ছেলেটার প্রতি কোন অন্যায় কোর না| কিন্তু তোমরা আমার কথা শুনতে চাও নি| তাই এখন তার মৃত্যুর জন্য আমরা শাস্তি পাচ্ছি|” 
23 য়োষেফ ভাইদের সঙ্গে কথা বলার জন্য অনুবাদক ব্যবহার করছিলেন| তাই ভাইরা বুঝল না য়ে য়োষেফ তাদের ভাষা বুঝতে পারছেন| কিন্তু য়োষেফ যা শুনছিলেন তার সব কিছুই বুঝলেন| তাদের কথাবার্তা য়োষেফকে দুঃখিত করল| 
24 তাই য়োষেফ তাদের থেকে দূরে গিয়ে কাঁদলেন| কিছুক্ষণ পরে য়োষেফ আবার তাদের কাছে ফিরে এলেন| তিনি শিমিয়োনকে ধরে তাদের সামনেই বাঁধলেন| 
25 য়োষেফ তার ভৃত্যদের বললেন য়েন তাদের বস্তাগুলো শস্যে ভরে দেয| ভাইয়েরা শস্যের জন্য য়োষেফকে টাকা দিল| কিন্তু য়োষেফ সে টাকা না নিয়ে তাদের বস্তাতেই ফেরত রাখলেন| তারপর তিনি তাদের পথ যাত্রার জন্য রয়োজনীয় জিনিসগুলিও দিলেন| 
26 তাই ভাইরা গাধার পিঠে শস্য চাপিয়ে রওনা হল| 
27 সেই রাত্রে ভাইরা রাত কাটানোর জন্য এক জায়গায় এসে থামল| এক ভাই গাধার খাবার শস্য বের করার জন্য বস্তা খুলতেই বস্তায় তার টাকা দেখতে পেল| 
28 সে অন্য ভাইদের বলল, “দেখ, শস্য কিনতে য়ে টাকা দিয়েছিলাম তা ফেরত এসেছে|” কেউ বস্তায় টাকা ফেরত রেখেছে| এতে ভাইরা খুব ভয় পেয়ে গেল| তারা একে অন্যকে বলল, “ঈশ্বর আমাদের প্রতি এ কি করেছেন?” 
29 ভাইরা তাদের কনান দেশে পিতা যাকোবের কাছে ফিরে গেল| যা ঘটেছে তার সব কিছু তারা যাকোবকে বলল| 
30 তারা বলল, “সেই দেশের রাজ্যপাল আমাদের সঙ্গে কর্কশভাবে কথা বললেন| তিনি ভাবলেন আমরা গুপ্তচর! 
31 কিন্তু আমরা তাকে বললাম য়ে আমরা গুপ্তচর নই, আমরা সত্‌ লোক| 
32 আমরা তাকে আমাদের পিতার কথা এবং ছোট ভাই কনান দেশে পিতার সঙ্গে বাড়ীতে রয়েছে তার কথা এবং এক ভাই য়ে মারা গেছে তার কথাও বললাম| 
33 “তখন সেই দেশের রাজ্যপাল আমাদের এই কথা বললেন, “তোমরা য়ে সত্‌ লোক তার প্রমাণ দেবার একটা পথ রয়েছে| আমার এখানে তোমাদের এক ভাইকে রেখে যাও| তোমাদের শস্য তোমাদের পরিবারের কাছে নিয়ে যাও| 
34 তারপর তোমাদের ছোট ভাইকে আমার কাছে নিয়ে এসো| তাহলে আমি বুঝব তোমরা সত্‌ লোক, অথবা তোমরা গুপ্তচর হয়ে আমাদের ধ্বংস করতে এসেছ কিনা| তোমরা যদি সত্যি বলছ প্রমাণ হয় তবে আমি তোমাদের ভাইকে ফেরত দেব আর তোমরা আবার স্বচ্ছন্দে এই দেশ থেকে শস্য কিনতে পারবে|” 
35 তারপর ভাইরা তাদের বস্তা থেকে শস্য বের করতে শুরু করলো| আর প্রত্যেক ভাই নিজের নিজের বস্তায় নিজের নিজের টাকা খুঁজে পেলেন| ভাইরা ও তাদের পিতা সেই টাকা দেখে ভীত হল| 
36 যাকোব তাদের বললেন, “তোমরা কি চাও আমি আমার সব সন্তানদের হারাই? য়োষেফ চলে গেছে| শিমিয়োনও নেই| আর এখন তোমরা বিন্যামীনকেও নিয়ে য়েতে এসেছ|” 
37 কিন্তু রূবেন তার পিতাকে বলল, “পিতা, যদি আমি বিন্যামীনকে তোমার কাছে ফিরিযে না আনি তবে তুমি আমার দুই সন্তানকে হত্যা কোর|” 
38 কিন্তু যাকোব বললেন, “আমি বিন্যামীনকে তোমাদের সঙ্গে য়েতে দেব না| তাই ভাই মৃত আর আমার স্ত্রী রাহেলের পুত্রদের মধ্যে সেই অবশিষ্ট| মিশরে যাবার পথে তার যদি কিছু হয় তবে তা আমাকে মেরেই ফেলবে| তাহলে এই দুঃখে তোমরা আমাকে এই বৃদ্ধ মানুষকে মেরে ফেলবে|” 
