1 ঈশ্বর যাকোবকে বললেন, “বৈথেল শহরে যাও| সেখানে বাস কর আর উপাসনার জন্য একটা বেদী তৈরী কর| স্মরণ কর এলকে| তুমি যখন তোমার ভাই এষৌর কাছ থেকে পালিয়ে যাচ্ছিলে তখন সেখানে এই ঈশ্বরই তোমায় দর্শন দিয়েছিলেন|” 
2 তাই যাকোব তার পরিবার ও তার সমস্ত দাসকে বলল, “তোমাদের কাছে কাঠ ও ধাতুর য়ে সমস্ত পুতুল ঠাকুর রয়েছে তার সমস্তই ধ্বংস কর| নিজেদের পবিত্র কর এবং পরিষ্কার কাপড় পর| 
3 আমরা এই জায়গা ছেড়ে বৈথেলে যাব| সেখানেই আমি আমার ঈশ্বরের উদ্দেশ্যে একটি বেদী তৈরী করব, এই ঈশ্বরই সঙ্কটের সময় আমায় সাহায্য করেছিলেন| আমি যেখানেই গিয়েছি সেখানেই এই ঈশ্বর আমার সঙ্গে গিয়েছেন|” 
4 সেইজন্য লোকরা বিদেশের সমস্ত ঠাকুরগুলোকে যাকোবের কাছে এনে দিল| তারা যাকোবকে তাদের কানের দুলগুলি এনে দিল| যাকোব এসব কিছু শিখিম শহরের কাছে একটা এলা গাছের তলায় পুঁতে রাখল| 
5 যাকোব আর তার পুত্ররা সেই জায়গা পরিত্যাগ করল| সেই স্থানের লোকরা তাদের তাড়া করে হত্যা করতে চেযেছিল| কিন্তু তারা ভীষণ ভয় পেয়ে যাকোবকে আর অনুসরণ করল না| 
6 এরপর যাকোব আর তার লোকরা লুসে গেল| লুসের বর্তমান নাম বৈথেল| এটি কনান দেশে অবস্থিত| 
7 যাকোব সেই জায়গায় একটি বেদী তৈরী করে তার নাম রাখল “এল্ বৈথেল|” যাকোব এই নাম বেছে নিল কারণ ভাইয়ের কাছ থেকে পালিয়ে যাবার সময় এইখানে ঈশ্বর তাঁর সামনে আবির্ভূত হয়েছিলেন| 
8 রিবিকার ভাই দবোরার সেইখানেই মৃত্যু হল| তারা তাকে বৈথেলে একটা অলোন গাছের নীচে কবর দিল এবং সেই জায়গার নাম রাখল অলোন্ বাষুত্‌| 
9 পদ্দন্-অরাম থেকে যাকোব যখন ফিরে এল ঈশ্বর তাঁকে আবার দর্শন দিলেন এবং তাকে আশীর্বাদ করলেন| 
10 ঈশ্বর যাকোবকে বললেন, “তোমার নাম যাকোব কিন্তু আমি তোমার অন্য নাম রাখব| এখন থেকে তোমাকে যাকোব বলে ডাকা হবে না, তোমার নাম হবে ইস্রায়েল|” তাই ঈশ্বর তার নাম রাখলেন ইস্রায়েল| 
11 ঈশ্বর তাকে বললেন, “আমিই সর্বশক্তিমান ঈশ্বর এবং আমি তোমায় এই আশীর্বাদ করছি| তোমার অনেক সন্তান-সন্ততি হোক, এক মহাজাতি হয়ে বেড়ে ওঠো| তোমার থেকেই অন্য অনেক জাতি এবং রাজারা উত্পন্ন হবে| 
12 আমি অব্রাহাম ও ইসহাককে য়ে দেশ দিয়েছিলাম সেই দেশই এখন তোমায় দিচ্ছি| তোমার পরে তোমার বংশধরদের আমি সেই দেশ দিচ্ছি|” 
13 এরপর ঈশ্বর সেই জায়গা থেকে চলে গেলেন| 
14 এই স্থানে যাকোব একটি স্মরণস্তম্ভ স্থাপন করল| সেই পাথরের উপরে দ্রাক্ষারস ও তেল ঢেলে যাকোব সেটা পবিত্র করল| এটা ছিল এক বিশেষ জায়গা কারণ এখানেই ঈশ্বর যাকোবের সঙ্গে কথা বলেছিলেন| এবং যাকোব এই জায়গার নাম রাখল বৈথেল| 
16 যাকোব এবং তার দল বৈথেল ত্যাগ করল| তারা ইফ্রাতে পৌঁছাবার আগেই রাহেলের প্রসবের সময় এল| 
17 কিন্তু এইবার প্রসবকালে রাহেলের ভীষণ কষ্ট হল, প্রসব বেদনা তীব্র হয়ে উঠল| রাহেলের ধাত্রী এই দেখে বললেন, “ভয় পেও না রাহেল! তুমি আরেকটি পুত্রের জন্ম দিতে চলেছ|” 
18 রাহেল পুত্রটি প্রসব করার সময়ই মারা গেল| মারা যাবার আগে রাহেল পুত্রটির নাম রাখল বিনোনী| কিন্তু যাকোব তার নাম রাখল বিন্যামীন| 
19 রাহেলকে ইফ্রাথ যাবার পথেই কবর দেওয়া হল| (ইফ্রাথই বৈত্‌লেহম|) 
20 রাহেলকে সম্মান জানাতে যাকোব তার কবরে একটি স্তম্ভ স্থাপন করল| সেই বিশেষ স্তম্ভটি আজও সেখানে রয়েছে| 
21 এরপর ইস্রায়েল আবার তার যাত্রা পথে চললেন| তিনি মিগ্দল এদর দক্ষিণে তাঁর তাঁবু খাটালেন| 
22 ইস্রায়েল এই স্থানে অল্পকাল রইলেন| এই স্থানেই রূবেণ তার পিতার দাসী বিল্হার কাছে গেল এবং তার সাথে শয়ন করল| ইস্রায়েল এই খবর জানতে পেরে অত্যন্ত ক্রুদ্ধ হলেন|যাকোবের 12 টি পুত্র ছিল| 
23 যাকোব এবং লেয়ার পুত্ররা হল: যাকোবের প্রথম জাত পুত্র রূবেণ, শিমিয়োন, লেবি, যিহূদা, ইষাখর ও সবূলূন| 
24 যাকোব এবং রাহেলের পুত্ররা হল য়োষেফ ও বিন্যামীন| 
25 বিল্হা ছিলেন রাহেলের দাসী| যাকোব ও বিল্হার পুত্ররা হল দান এবং নপ্তালি| 
26 সিল্পা ছিলেন লেয়ার দাসী| যাকোব এবং সিল্পার পুত্ররা হল গাদ ও আশের|পদ্দন্-অরামে যাকোবের এই কটি পুত্রের জন্ম হয়| 
27 যাকোব কিরিযথ অর্ব্বয স্থিত মম্রি নামক স্থানে তার পিতা ইসহাকের কাছে গেলেন| এই জায়গায়ই অব্রাহাম ও ইসহাক বাস করতেন| 
28 ইসহাক 180 বত্সর বেঁচে ছিলেন| 
29 এরপর ইসহাক বৃদ্ধ ও পূর্ণায়ু হয়ে মারা গেলেন| তার দুই পুত্র এষৌ ও যাকোব তার পিতাকে য়ে স্থানে কবর দেওয়া হয়েছিল সেইখানেই তাকে কবর দিলেন| 
