1 সেদিন সন্ধ্যায় সদোম নগরে দুজন দূত এলেন| তখন লোট নগরের প্রবেশ পথে বসেছিলেন| তিনি দূতদের আসতে দেখলেন| লোট ভাবলেন য়ে তারা সাধারণ পথিক, নগরের মধ্য দিয়ে কোথাও যাচ্ছে| লৌট উঠে গিয়ে তাঁদের অভিবাদন করে 
2 বললেন, “মহাশয়গণ, অনুগ্রহ করে একবার আমার বাড়ীতে আসুন এবং আপনাদের সেবা করার সুযোগ দিন| সেখানে আপনারা হাত-পা ধুয়ে রাত্রিবাস করতে পারেন| তাহলে কাল সকালে আবার আপনাদের গন্তব্য অভিমুখে যাত্রা করতে পারবেন|”দূত দুজন বললেন, “না, আমরা চকেই রাত্রিবাস করব|” 
3 কিন্তু লৌট নিজের বাড়ীতে তাঁদের নিয়ে যাওয়ার জন্যে পীড়াপীড়ি করতে লাগলেন| তাই দূতরা শেষ পর্য্ন্ত লোটের বাড়ীতে থেকে রাজী হলেন| তাঁরা লোটের বাড়ীতে গেলেন| লোট তাঁদের কিছু পানীয় দিলেন| লৌট তাঁদের রুটি বানিয়ে দিলেন এবং তাঁরা সেই রুটি খেলেন| 
4 সেদিন সন্ধ্যায় ঘুমোতে যাওয়ার ঠিক আগে, নগরের নানা প্রান্ত থেকে নানা বয়সের বহু লোক লোটের বাড়িতে এল| সদোমের সেইসব লোকেরা লোটের বাড়ী ঘিরে ফেলল এবং লোটকে চিত্কার করে ডাকতে লাগল| 
5 তারা বলল, “আজ সন্ধ্যায় যারা এসেছে, কোথায় তারা? তাদের বাইরে নিয়ে এস - আমরা তাদের সাথে য়ৌন সহবাস করতে চাই|” 
6 লৌট বাইরে বেরিয়ে এসে দরজা বন্ধ করে দিল| 
7 সেই জনতার উদ্দেশ্যে লোট বলল, “না! বন্ধুরা, আমি মিনতি করছি, এমন খারাপ কাজ কোরো না| 
8 দেখ, আমার দুটি মেয়ে আছে - কোনও পুরুষ তাদের স্পর্শ করে নি| তোমাদের জন্যে আমি নিজের কন্যাদের দেব| তোমরা তাদের নিয়ে যা খুশী করতে পারো| কিন্তু দয়া করে এই অতিথি দুজনের প্রতি কিছু কোরো না| এই দুজন আমার ঘরে এসেছে এবং আমার অবশ্যই এদের রক্ষা করা উচিত্‌|” 
9 য়েসব লোকেরা লোটের বাড়ী ঘিরে রেখেছিল তারা উত্তর দিল, “আমাদের পথ থেকে সরে যাও|” তারপর তারা নিজেদের মধ্যে বলাবলি করল, “এই লোকটা একদিন অতিথি হিসেবে আমাদের নগরে বাস করতে এসেছিল| এখন জ্ঞান দিচ্ছে, আমরা কি করব না করব!” তখন সেই লোকেরা লোটকে বলল, “এখন তোমার প্রতি ওদের চেয়ে আরও বেশী খারাপ ব্যবহার করব|” অতএব সেই জনতা লোটের দিকে এগিয়ে য়েতে থাকল| ক্রমে দরজা ভেঙ্গে ফেলার উপক্রম| 
10 কিন্তু য়ে দুজন পুরুষ লোটের বাড়িতে আশ্রয় নিয়েছিলেন তাঁরা হঠাত্‌ দরজা খুলে বেরিয়ে এসে লোটকে ভেতরে টেনে নিয়ে গেলেন এবং ভেতর থেকে দরজা বন্ধ করে দিলেন| 
11 তারপর তাঁরা বাইরের মারমুখো জনতার জন্যে কিছু একটা করলেন| ফলে যুবক, বৃদ্ধ, সব বদমাশ লোকেরা অন্ধ হয়ে গেল| এর ফলে যারা বাড়ির ভেতর জোর করে ঢোকার চেষ্টা করছিল তারা ভেতরে ঢোকার দরজাই খুঁজে পেল না| 
12 অতিথি দুজন লোটকে জিজ্ঞেস করলেন, “তোমার পরিবারের আর কেউ কি এই শহরে বাস করে? তোমার জামাই, ছেলে, মেয়ে কিংবা পরিবারের আর কেউ কি এখানে আছে? যদি থাকে তাহলে তাদের এখনই এই জায়গা ছেড়ে চলে যাওয়ার জন্য বলো| 
13 আমরা এই নগর ধ্বংস করে দেব| এই নগর য়ে কত খারাপ তা প্রভু শুনেছেন| তাই এই নগর ধ্বংস করে দেওয়ার জন্য তিনি আমাদের পাঠিয়েছেন|” 
14 তখন লোট বেরিয়ে গিয়ে তাঁর অন্যান্য মেয়েদের যারা বিয়ে করেছে সেই মেয়েদের স্বামীদের অর্থাত্‌ জামাইদের সঙ্গে কথা বললেন| লোট বলল, “তাড়াতাড়ি করো! এক্ষুনি এই জায়গা ছেড়ে চলে যাও! প্রভু এখনই এই জায়গা ধ্বংস করবেন|” কিন্তু তারা ভাবল, লোট বোধহয় তামাশা করছেন| 
15 পরদিন ভোরে সেই দূতেরা লোটকে তাড়া দিলেন| তাঁরা বললেন, “এই নগরবাসীদের শাস্তি দেওয়া হবে| সুতরাং তুমি, তোমার স্ত্রী এবং য়ে দুজন মেয়ে তোমার কাছে থাকে তাদের নিয়ে শীঘ্রই এই জায়গা ছেড়ে চলে যাও| তাহলে এই নগরের সঙ্গে তোমরা আর ধ্বংস হবে না|” 
16 কিন্তু লোটের সব গুলিযে গেল এবং তিনি নগর ছেড়ে যাওয়ার ব্যাপারে তাড়া করলেন না| সুতরাং ঐ দুজন লোট এবং তাঁর স্ত্রীর এবং দুই মেয়ের হাত চেপে ধরল| ঐ দুজন লোট এবং তাঁর পরিবারকে নিরাপদে নগরের বাইরে নিয়ে গেলেন| লৌট এবং তার পরিবারের প্রতি প্রভু দয়ালু ছিলেন| 
17 তাই ঐ দুজন লোট এবং তাঁর পরিবারকে নগরের বাইরে নিয়ে এলেন| তাঁরা নগরের বাইরে চলে এলে সেই দুজন দুতের একজন বললেন, “এবার প্রাণ বাঁচাবার জন্যে তোমরা দৌড় দাও! আর পেছনের দিকে তাকাবে না| উপত্যকার কোনও জায়গাতে দাঁড়াবে না| যতক্ষণ না ঐ পর্বতে পৌঁছবে ততক্ষণ শুধুই দৌড়বে| থামলে, নগরের সঙ্গে তোমরাও ধ্বংস হয়ে যাবে!” 
18 কিন্তু লৌট এই দুজনকে বললেন, “মহাশয়গণ, দয়া করে আমায় অত দূরে দৌড়ে য়েতে বলবেন না! 
19 আমি আপনাদের সেবকমাত্র, তবু আমার প্রতি আপনাদের অসীম দয়া| দয়া করে আমার জীবন রক্ষা করেছেন| কিন্তু ঐ পর্বত পর্য্ন্ত সমস্ত পথ দৌড়োবার ক্ষমতা আমার নেই| যদি আমি খুব ধীরে যাই তবে বিপদ ঘটবে এবং আমি নিহত হব! 
20 দেখুন, এখানে কাছেই একটা খুব ছোট শহর আছে| আমি সেই শহর পর্য্ন্ত দৌড়ে বেঁচে য়েতে পারি|” 
21 দূত লোটকে বললেন, “ভালো কথা আমি তোমার অনুরোধ স্বীকার করেছি| আমি তোমাকে সেটা করতে দেব| আমি ঐ শহর ধ্বংস করব না| 
22 কিন্তু সেখানে শীঘ্রই দৌড়ে যাও| যতক্ষণ না নিরাপদে ঐ শহরে তুমি পৌঁছোচ্ছ ততক্ষণ সদোম ধ্বংস করতে পারব না|” (ঐ শহরের নাম সোযর কারণ শহরটি খুব ছোট|) 
23 সূর্য়োদযের সঙ্গে সঙ্গে লোট সোযরে পৌঁছলেন| 
24 একই সময়ে প্রভু সদোম ও ঘমোরা ধ্বংস করা শুরু করলেন| প্রভু আকাশ থেকে আগুন আর জ্বলন্ত গন্ধক বর্ষণ শুরু করলেন| 
25 অর্থাত্‌ প্রভু ঐ নগরগুলি ধ্বংস করলেন| সমস্ত গাছপালা, সমস্ত লোকজন, সমগ্র উপত্যকাটাই প্রভু ধ্বংস করলেন| 
26 লোট যখন স্ত্রী ও দুই মেয়েকে নিয়ে দৌড়ে পালাচ্ছিলেন তখন লোটের স্ত্রী নিষেধ ভুলে একবার পেছনে নগরের দিকে তাকালেন এবং তখনই লবণের মূর্ত্তি হয়ে গেলেন| 
27 খুব সকালে অব্রাহাম আগে য়েখানটাতে প্রভুর সামনে দাঁড়িয়েছিলেন সেই স্থানটিতে তিনি আবার গিয়ে দাঁড়ালেন| 
28 অব্রাহাম সদোম এবং ঘমোরার দিকে তাকিযে দেখলেন| সমগ্র উপত্যকার ওপর দৃষ্টিপাত করে অব্রাহাম দেখলেন য়ে সমস্ত উপত্যকা থেকে ধোঁযা উঠছে| দেখে মনে হল বিশাল অগ্নিকাণ্ডের ফলস্বরূপ ঐ ধোঁযা| 
29 ঈশ্বর উপত্যকার সমস্ত নগর ধ্বংস করলেন| কিন্তু ঈশ্বর ঐ নগরগুলি ধ্বংস করার সময় অব্রাহামের কথা মনে রেখেছিলেন এবং তিনি অব্রাহামের ভ্রাতুষ্পুত্রকে ধ্বংস করেন নি| লোট ঐ উপত্যকার নগরগুলির মধ্যে বাস করছিলেন| কিন্তু নগরগুলি ধ্বংস করার আগে ঈশ্বর লোটকে অন্যত্র পাঠিয়ে দিয়েছিলেন| 
30 সোযরে বাস করতে লোটের ভয় করছিল| তাই তিনি ও তাঁর দুই মেয়ে পর্বতে বাস করতে চলে গেলেন| সেখানে তাঁরা একটা গুহার মধ্যে বাস করতে লাগলেন| 
31 দুজনের মধ্যে য়ে মেয়ে বড় সে একদিন ছোট বোনকে বলল, “পৃথিবীতে সর্বত্র স্ত্রী ও পুরুষ বিয়ে করে এবং তাদের সন্তানাদি হয়| কিন্তু আমাদের পিতা বৃদ্ধ হয়েছেন এবং আমাদের সন্তানাদি দিতে পারে এমন অন্য পুরুষ এখানে নেই| 
32 তাই আমরা পিতাকে প্রচুর দ্রাক্ষারস পান করিযে বেহুঁশ করিয়ে দেব| তারপর তাঁর সঙ্গে আমরা য়ৌনসঙ্গম করব| আমাদের পরিবার রক্ষা করার জন্যে আমরা এইভাবে আমাদের পিতার সাহায্য নেব!” 
33 সেই রাত্রে দু মেয়ে তাদের পিতার কাছে গেল এবং তাঁকে প্রচুর দ্রাক্ষারস পান করতে দিল| তারপর বড় মেয়ে পিতার বিছানায গিয়ে তাঁর সঙ্গে য়ৌন সঙ্গম করল| লোট এমন নেশাগ্রস্ত ছিলেন য়ে তাঁর বিছানায় কে কখন এল এবং কে কখন গেল কিছুই বুঝতে পারলেন না| 
34 পরদিন ছোট বোনকে বড় বোন বলল, “গত রাত্রে আমি পিতার সঙ্গে এক বিছানায শুয়েছি| আজ রাতে আবার তাঁকে দ্রাক্ষারস পান করিযে বেহুঁশ করে দেব| তাহলে তুমি তাঁর সঙ্গে য়ৌন সঙ্গম করতে পারবে| এভাবে আমরা সন্তানাদি পেতে আমাদের পিতার সাহায্য নেব| এতে আমাদের বংশধারা অব্যাহত থাকবে|” 
35 সুতরাং সেই রাত্রে দু মেয়ে আবার পিতাকে নেশাতে বেহুঁশ করে দিল| তারপর ছোট মেয়ে পিতার বিছানায গিয়ে পিতার সঙ্গে য়ৌন সঙ্গম করল| এবারেও লোট এমন নেশাগ্রস্ত ছিলেন য়ে জানতে পারলেন না কে তার বিছানায এল, কে গেল| 
36 লোটের দু মেয়েই গর্ভবতী হল| তাদের পিতাই তাদের সন্তানাদির পিতা| 
37 বড় মেয়ের হল এক পুত্র সন্তান| তার নাম হল মোযাব| বর্তমানে য়ে মোয়াবীয় জাতি আছে তাদের আদিপুরুষ হলেন মোযাব| 
38 ছোট মেয়েও এক পুত্র সন্তানের জন্ম দিল| তার নাম বিন্-অম্মি| বর্তমানে য়ে অম্মোন জাতি আছে তাদের আদিপুরুষ হলেন বিন্-অম্মি| 
