1 দু বছর পর ফরৌণ একটা স্বপ্ন দেখলেন| দেখলেন তিনি নীল নদীর ধারে দাঁড়িয়ে রয়েছেন| 
2 স্বপ্নে নদী থেকে সাতটা গরু উঠে এসে ঘাস খেতে লাগল| গরুগুলো ছিল হৃষ্টপুষ্ট, দেখতেও ভালো| 
3 এরপর নদী থেকে আরও সাতটা গরু উঠে এসে পাড়ের হৃষ্টপুষ্ট গরুগুলোর গা ঘেঁসে দাঁড়াল| কিন্তু ঐ গরুগুলো রোগা ছিল, দেখতেও অসুস্থ| 
4 সেই সাতটা অসুস্থ গরু সাতটা হৃষ্টপুষ্ট গরুগুলোকে খেয়ে ফেলল| তখনই ফরৌণের ঘুম ভেঙ্গে গেল| 
5 ফরৌণ আবার শুতে গেলেন; আবার স্বপ্ন দেখলেন| এইবার দেখলেন একটা গাছে সাতটা শীষ বেড়ে উঠছে| শীষগুলো পুষ্ট এবং শস্যে ভরা| 
6 তারপর দেখলেন আরও সাতটা শীষ উঠছে| কিন্তু শীষগুলো অপুষ্ট আর পূবের বাতাসে ঝলসে গেছে| 
7 এরপর ঐ রোগা রোগা সাতটা শীষ পুষ্ট সাতটা শীষকে খেয়ে ফেলল| ফরৌণের ঘুম আবার ভেঙ্গে গেল| তিনি বুঝলেন য়ে তিনি স্বপ্ন দেখছিলেন| 
8 পরের দিন সকালে রাতে দেখা স্বপ্নগুলোর জন্য ফরৌণের মন অস্থির হয়ে উঠল| তাই তিনি মিশরের সমস্ত যাদুকর ও জ্ঞানী লোকদের ডেকে পাঠালেন| ফরৌণ তার স্বপ্ন তাদের বললেন কিন্তু কেউ তার অর্থ বলতে পারল না| 
9 তখন পানপাত্রবাহকের য়োষেফের কথা মনে পড়ল| ভৃত্যটি ফরৌণকে বলল, “আমার সাথে যা ঘটেছিল তা মনে পড়ছে| 
10 আপনি আমার ও রুটিওয়ালার উপর রেগে গিয়েছিলেন এবং আমাদের বন্দী করেছিলেন| 
11 তারপর এক রাতে সে ও আমি স্বপ্ন দেখলাম| প্রত্যেকটি স্বপ্নের আলাদা অর্থ ছিল| 
12 আমাদের সাথে কারাগারে এক ইব্রীয় যুবক ছিল| সে ছিল রক্ষীদের অধিকারী ভৃত্য| আমরা তাকে আমাদের স্বপ্ন বললে সে তার মানে বলে দিল| 
13 আর সে যা বলল বাস্তবে তাই-ই ঘটল| সে বলেছিল য়ে আমি মুক্তি পেয়ে আবার পুরানো কাজ ফিরে পাব - ঘটলও তাই| রুটিওয়ালা সম্বন্ধে বলেছিল য়ে সে মারা যাবে - ঘটলও তাই|” 
14 তাই ফরৌণ য়োষেফকে ডেকে পাঠালে দুজন রক্ষী দ্রুত তাকে কারাগার থেকে বের করে আনল| য়োষেফ দাড়ি কামালেন, পরিষ্কার জামা পরলেন| তারপর ফরৌণের সঙ্গে দেখা করতে গেলেন| 
15 ফরৌণ য়োষেফকে বললেন, “আমি একটা স্বপ্ন দেখেছি কিন্তু কেউ তার ব্যাখ্যা করতে পারছে না| আমি শুনেছি য়ে তুমি স্বপ্ন শুনলে তার ব্যাখ্যা করতে পার|” 
16 উত্তরে য়োষেফ বললেন, “আমি পারি না! কিন্তু হয়তো ফরৌণের জন্য ঈশ্বর তার অর্থ বলে দেবেন|” 
17 তখন ফরৌণ য়োষেফকে বলতে লাগলেন, “আমার দেখা স্বপ্নে আমি নীল নদীর ধারে দাঁড়িয়েছিলাম| 
18 তখন নদী থেকে সাতটা গরু উঠে এসে ঘাস খেতে শুরু করল| গরুগুলো ছিল হৃষ্টপুষ্ট, দেখতেও সুন্দর| 
19 তারপর আমি নদী থেকে আরও সাতটি গরু উঠে আসতে দেখলাম| কিন্তু এই গরুগুলো রোগা রোগা, দেখতেও অসুস্থ| ঐরকম বিশ্রী গরু আমি মিশরে কখনও দেখি নি| 
20 তারপর রোগা অসুস্থ গরুগুলো প্রথমে আসা হৃষ্টপুষ্ট গরুগুলোকে খেয়ে ফেলল| 
21 কিন্তু তাও তাদের চেহারা রোগা আর অসুস্থই রইল| দেখে মনেই হবে না যা তারা সেই মোটা মোটা গরুগুলো খেয়েছে| তারপর আমার ঘুম ভেঙ্গে গেল| 
22 “আমার পরের স্বপ্নে আমি দেখলাম একটা গাছে সাতটা শীষ বেড়ে উঠছে| শীষগুলো পুষ্ট শস্যের দানায ভরা| 
23 তারপর সেগুলোর পরে সাতটা আরও শীষ উঠে এলো| কিন্তু এগুলো রোগা আর পূবের বাতাসে ঝলসানো ছিল| 
24 এরপর সেই অপুষ্ট শীষগুলো পুষ্ট শীষগুলোকে খেয়ে ফেলল|“আমার যাদুকরদের আমি এই স্বপ্নগুলো বললাম বটে কিন্তু তারা তার অর্থ বলতে পারল না| স্বপ্নগুলোর অর্থ কি?” 
25 তখন য়োষেফ ফরৌণকে বললেন, “এই দুই স্বপ্নের বিষয়টা এক| ঈশ্বর শীঘ্রই যা করতে চলেছেন তা আপনার কাছে প্রকাশ করেছেন| 
26 উভয় স্বপ্নের প্রকৃত অর্থ এক| সাতটা ভাল গরু এবং সাতটা ভাল শীষ সাতটা ভাল বছরকে বোঝাচ্ছে| 
27 আর সাতটা রোগা গরু, সাতটা অপুষ্ট শীষ বোঝায় সাতটা দুর্ভিক্ষের বছর| সাতটা ভাল বছরের পর দুর্ভিক্ষের সাত বছর আসবে| 
28 শীঘ্র যা ঘটতে চলেছে ঈশ্বর তাই-ই আপনাকে দেখিয়েছেন| য়ে ভাবে আমি বললাম ঈশ্বর সেইভাবেই এসব ঘটাবেন| 
29 সাত বছর মিশরে প্রচুর শস্য উত্পন্ন হবে| 
30 কিন্তু তারপর আসবে দুর্ভিক্ষের সাতটা বছর| মিশরের লোকরা ভুলে যাবে অতীতে কত শস্যই না হত| এই দুর্ভিক্ষে দেশ নষ্ট হবে| 
31 লোকরা ভুলে যাবে শস্যের প্রাচুর্য়্য় বলতে কি বোঝায| 
32 “ফরৌণ, আপনি একটি বিষয় নিয়ে দুটি স্বপ্ন দেখেছন| কারণ ঈশ্বর য়ে সত্যিই তা ঘটাতে চলেছেন তা আপনাকে দেখাতে চাইলেন| আর তিনি শীঘ্রই তা ঘটাবেন| 
33 তাই ফরৌণ, আপনার উচিত্‌ একজন সুবুদ্ধি ও জ্ঞানবান লোক খুঁজে তাকে মিশর দেশের জন্য নিযুক্ত করা| 
34 তারপর আপনি অন্য লোকদের নিয়োগ করুন য়েন তারা খাদ্য সংগ্রহ করে| সাতটি ভাল বছরের প্রত্যেকটি লোক তাদের উত্‌ পন্ন শস্যের এক পঞ্চমাংশ সেই লোকদের দিক| 
35 এইভাবে ঐ লোকরা ঐ সাতটি ভাল বছরে প্রচুর খাদ্য সংগ্রহ করে প্রয়োজন না পড়া পর্য্ন্ত শহরে শহরে সংগ্রহ করে রাখবে| এইভাবে ফরৌণ, আপনার অধীনে ঐ খাদ্য আসবে| 
36 তারপর দুর্ভিক্ষের সাত বছরে মিশর দেশের জন্য খাদ্য থাকবে| আর দুর্ভিক্ষে মিশর ধ্বংস হয়ে যাবে না|” 
37 এই পরিকল্পনা ফরৌণের মনপুতঃ হল আর তাঁর আধিকারিকরাও মেনে নিল| 
38 তারপর ফরৌণ তাদের বললেন, “ঐ কাজ করার জন্যে মনে হয় না আমরা য়োষেফের থেকে আর ভাল কাউকে পাব! ঈশ্বরের আত্মা তার সঙ্গে রয়েছে আর সেই জন্যই সে জ্ঞানবান!” 
39 তাই ফরৌণ য়োষেফকে বললেন, “ঈশ্বর তোমাকে এই সমস্ত যখন জানিয়েছেন তখন তোমার মত জ্ঞানী আর কে হতে পারে? 
40 আমি তোমাকে আমার নিয়ন্ত্রণের জন্য নিযুক্ত করলাম, সমস্ত লোক তোমার আদেশ পালন করবে| ক্ষমতার দিক থেকে কেবল আমি তোমার চেযে বড় থাকব|” 
41 ফরৌণ য়োষেফকে বিশেষ অনুষ্ঠানের মাধ্যমে রাজ্যপাল করলেন| ফরৌণ য়োষেফকে বললেন, “আমি তোমাকে সমগ্র মিশরের রাজ্যপাল হিসেবে নিযুক্ত করলাম|” 
42 তারপর ফরৌণ তাঁর আংটি খুলে য়োষেফের হাতে পরিযে দিলেন| সেই আংটিতে রাজকীয ছাপ ছিল| ফরৌণ তাকে মিহি কার্পাসের পোশাক দিলেন এবং তার গলায সোনার হার পরিযে দিলেন| 
43 ফরৌণ য়োষেফকে দ্বিতীয় রথে চড়তে দিলেন| রক্ষকরা য়োষেফের রথের আগে আগে য়েতে য়েতে লোকদের বলতে থাকল, “য়োষেফের সামনে হাঁটু গাড়ো|”এইভাবে য়োষেফ সমগ্র মিশরের রাজ্যপাল হলেন| 
44 ফরৌণ তাকে বললেন, “আমি রাজা ফরৌণ, সুতরাং আমি যা চাই তাই করব কিন্তু মিশরের আর কেউ তোমার আজ্ঞা ছাড়া হাত অথবা পা তুলতে পারবে না|” 
45 ফরৌণ য়োষেফের আর এক নাম সাফনত্‌-পানেহ রাখলেন| ফরৌণ য়োষেফকে আসনত্‌ নামে এক কন্যার সঙ্গে বিয়েও দিলেন| সে ছিল ওন নামক শহরে যাজক পোটীফরের কন্যা| এইভাবে য়োষেফ সমস্ত মিশর দেশের রাজ্যপাল হলেন| 
46 য়োষেফের 
47 সাত বছর মিশরে খুব ভাল শস্য উত্পন্ন হল| 
48 আর ঐ সাত বছর ধরে য়োষেফ মিশরে খাবার সঞ্চয় করলেন| প্রত্যেক শহরে শহরে য়োষেফ সেই শহরের আশেপাশের ক্ষেতে যা জন্মাত তার থেকে সংগ্রহ করতেন| 
49 য়োষেফ সমুদ্রের বালির মত এত শস্য সংগ্রহ করলেন য়ে তা মাপা গেল না কারণ তা মাপা সম্ভব ছিল না| 
50 য়োষেফের স্ত্রী আসমত্‌ ছিলেন ওন শহরের যাজকের কন্যা| দুর্ভিক্ষের প্রথম বছর আসার আগেই য়োষেফ এবং আসমতের দুটি পুত্র হল| 
51 প্রথম পুত্রের নাম রাখা হল মনঃশি| য়োষেফ এই নাম দিলেন কারণ তিনি বললেন, “ঈশ্বর আমার সমস্ত কষ্ট ও আমার বাড়ীর সমস্ত চিন্তা ভুলে য়েতে দিলেন|” 
52 য়োষেফ দ্বিতীয় পুত্রের নাম রাখলেন ইফ্রয়িম| য়োষেফ এই নাম রাখলেন কারণ তিনি বললেন, “আমার মহাকষ্টের মধ্যেও ঈশ্বর আমাকে ফলবান করেছেন|” 
53 সাত বছর লোকেরা খাদ্যের জন্য প্রচুর শস্য পেল| তারপর সেই বছরগুলো শেষ হল| 
54 এবার দুর্ভিক্ষের সাতটা বছর শুরু হল ঠিক য়েমনটি য়োষেফ বলেছিলেন| সেই অঞ্চলের কোন দেশে কোথাও কোন খাদ্য শস্য জন্মালো না| কিন্তু মিশরের লোকদের জন্য য়থেষ্ট খাদ্য ছিল. কারণ য়োষেফ শস্য জমা করে রেখেছিলেন| 
55 দুর্ভিক্ষের সময় শুরু হলে লোকেরা খাদ্যের জন্য ফরৌণের কাছে এসে কান্নাকাটি করল| ফরৌণ মিশরীযদের বললেন, “যাও য়োষেফকে গিয়ে জিজ্ঞেস কর কি করতে হবে|” 
56 সব জায়গায় দুর্ভিক্ষ দেখা দিলে য়োষেফ গুদাম থেকে লোকদের শস্য বিক্রি করতে শুরু করলেন| দুর্ভিক্ষ মিশরেও ভযাবহ রূপ নিল| 
57 সর্বত্রই সেই দুর্ভিক্ষ প্রবল হল, ফলে মিশরের আশেপাশের দেশ থেকেও লোকরা শস্য কিনতে এলো| 
