1 ঈশ্বর নোহ আর তাঁর পুত্রদের আশীর্বাদ করলেন| ঈশ্বর তাদের বললেন, “তোমাদের বহু সন্তান হোক| তোমাদের উত্তরপুরুষরা পৃথিবী পরিপূর্ণ করুক| 
2 পৃথিবীর সমস্ত জন্তু জানোয়ার, আকাশের সমস্ত পাখী, যতরকমের সরীসৃপ জাতীয জীব যারা মাটির উপরে বুকে হেঁটে চলে এবং জলের সমস্ত মাছ প্রত্যেকে তোমাদের ভয় করবে| সমস্ত প্রাণীগণই তোমাদের শাসনে থাকবে| 
3 অতীতে তোমাদের খাদ্য হিসেবে আমি শুধু সবুজ উদ্ভিদ তোমাদের দিয়েছিলাম| এখন থেকে সমস্ত জানোয়ারই তোমাদের খাদ্য হবে| পৃথিবীর সমস্ত কিছুই আমি তোমাদের দিচ্ছি| সব কিছুই তোমাদের| 
4 য়ে মাংসের মধ্যে সেই প্রাণীর প্রাণ (রক্ত) আছে সেই মাংস কখনও খাবে না| 
5 আমি তোমাদের জীবনের জন্য তোমাদের রক্ত দাবি করব| অর্থাত্‌ যদি কোনও জানোয়ার কোনও মানুষকে হত্যা করে তাহলে আমি তার প্রাণ দাবী করব এবং যদি কোন মানুষ অন্য কোনও মানুষের প্রাণ নেয় আমি তারও প্রাণ দাবী করব| 
6 “ঈশ্বর মানুষকে আপন ছাঁচে তৈরী করেছেন| তাই য়ে মানুষ অপর মানুষকে হত্যা করে তার অবশ্যই মানুষের হাতে মৃত্যু হবে| 
7 “নোহ, তুমি ও তোমার পুত্রদের অনেক সন্তানসন্ততি হোক| আপন পরিজনদের দিয়ে পৃথিবী পরিপূর্ণ করো|” 
8 তারপর ঈশ্বর নোহ ও তাঁর পুত্রদের বললেন, 
9 “আমি এখন তোমাকে এবং তোমার লোকদের, যারা তোমার পরে বর্ত্তমান থাকবে তাদের প্রতিশ্রুতি দিচ্ছি| 
10 নৌকোর মধ্যে থেকে তোমার সঙ্গে য়েসব পাখী, য়েসব গৃহপালিত জন্তু এবং অন্যান্য য়েসব জানোয়ার নেমেছে তাদের সবাইকে আমার প্রতিশ্রুতি দিচ্ছি| পৃথিবীর সমস্ত প্রাণীর কাছে আমার প্রতিশ্রুতি দিচ্ছি| 
11 তোমাদের কাছে আমার প্রতিশ্রুতি হল এই: পৃথিবীর সমস্ত প্রাণ বন্যা দিয়ে ধ্বংস করা হয়েছিল| কিন্তু এমন ঘটনা আর কখনও হবে না| কোনও বন্যা আর কখনও পৃথিবী থেকে সমস্ত প্রাণ নিশ্চিহ্ন করবে না|” 
12 ঈশ্বর আরও বললেন, “আর আমি য়ে এই প্রতিশ্রুতি দিলাম এর প্রমাণস্বরূপ আমি তোমাদের একটা জিনিস দেব| এই প্রমাণ থেকে সকলে জানবে য়ে আমি তোমার সঙ্গে এবং পৃথিবীর সমস্ত জীবন্ত জিনিসের সঙ্গে চুক্তিবদ্ধ| এই চুক্তি চিরকালীন| 
13 প্রমাণটা এই য়ে, আকাশে আমি মেঘে মেঘে সাতরঙের এক রঙধনু বানিয়েছি| ঐ রঙধনুই হল আমার আর পৃথিবীর মধ্যে চুক্তির চিহ্ন| 
14 আমি যখন পৃথিবীর উপরে মেঘমালা ছড়িয়ে দেব, তখন তোমরা মেঘে ঐ রঙধনু দেখতে পাবে| 
15 আর আমি যখন ঐ রঙধনু দেখতে পাবো, আমার তখন তোমার ও পৃথিবীর যাবতীয় জীবন্ত জিনিসের সঙ্গে চুক্তির কথা মনে পড়বে| এই চুক্তির মর্ম হল য়ে পৃথিবীতে আর কখনও সর্ব বিধ্বংসী এমন বন্যা হবে না| 
16 আমি যখন মেঘের মধ্যে ঐ রঙধনু দেখবো তখন চিরকালের জন্য সম্পন্ন ঐ চুক্তির কথা আমার মনে পড়ে যাবে| আমার আর পৃথিবীর প্রত্যেক প্রাণীর মধ্যে ঐ চুক্তির কথা আমি মনে রাখব|” 
17 তারপর প্রভু নোহকে বললেন, “পৃথিবীর সমস্ত প্রাণীর সঙ্গে আমি য়ে একটা চুক্তি করেছি ঐ রঙধনুই তার প্রমাণ|” 
18 নোহর সঙ্গে তাঁর পুত্রেরাও নৌকো থেকে বেরিয়ে এলো| তাদের নাম শেম, হাম আর য়েফত্‌| (হামই কনানের পিতা|) 
19 ঐ তিনজন হল নোহর পুত্র| ঐ তিন পুত্র হতেই পৃথিবীর সমস্ত মানুষ এসেছে| 
20 মাটিতে নেমে নোহ কৃষিকাজ শুরু করলেন| একটা জমিতে তিনি দ্রাক্ষা চাষ করলেন| 
21 সেই দ্রাক্ষা থেকে নোহ দ্রাক্ষারস বানালেন, তারপর সেই দ্রাক্ষারস পান করে নেশায চুর হয়ে তাঁবুর ভিতরে শুয়ে পড়লেন| নোহর গায়ে আবরণ থাকল না| 
22 কনানের পিতা হাম সেই উলঙ্গ অবস্থায় নিজের পিতাকে দেখে ফেললো| তাঁবুর বাইরে গিয়ে সে কথা ভাইদের বলল| 
23 তখন শেম আর য়েফত্‌ এক খণ্ড বস্ত্র নিয়ে নিজেদের পিঠের উপর ছড়িয়ে নিলো| তারপর পিছন দিকে হেঁটে হেঁটে তাঁবুর ভিতরে ঢুকে ঐ বস্ত্রখণ্ড দিয়ে পিতাকে ঢেকে দিল| এইভাবে, তাদের মুখ বিপরীত দিকে ছিল বলে তাদের পিতার নগ্নতা তারা দেখেনি| 
24 দ্রাক্ষারসের প্রভাবে নোহ ঘুমিয়ে পড়েছিলেন| তিনি যখন ঘুম থেকে উঠলেন তখন জানতে পারলেন তাঁর তরুণ পুত্র হাম তাঁর প্রতি কি করেছে| 
25 তখন নোহ বললেন,“অভিশাপ কনানের উপরে পড়ুক| তাকে চিরকাল তার ভাইদের দাস হয়ে থাকতে হবে|” 
26 নোহ আরও বললেন,“শেমের প্রভু ঈশ্বরের প্রশংসা কর! কনান য়েন শেমের দাস হয়| 
27 ঈশ্বর য়েফত্‌কে আরও জমি দিন, ঈশ্বর শেমের তাঁবুতে অবস্থান করুন এবং কনান তাদের দাস হউক|” 
28 বন্যার পরে নোহ 350 বছর বেঁচ্ছেিলেন| 
29 নোহ বেঁচ্ছেিলেন মোট 950 বছর; তারপর তাঁর মৃত্যু হয়| 
