1 সারা 127 বছর বেঁচ্ছেিলেন| 
2 কনান দেশের কিরিয়থ অর্ব অর্থাত্‌ হিব্রোণ নগরে তাঁর মৃত্যু হল| অব্রাহাম ভীষণ দুঃখ পেলেন, সারার জন্যে অনেক কাঁদলেন| 
3 তারপর স্ত্রীর মৃতদেহ রেখে হেতের জনগোষ্ঠীর সঙ্গে কথা বলতে গেলেন| 
4 তিনি বললেন, “দেশ পর্য়টন করতে করতে আপনাদের দেশে এসে আমি পরবাসী হিসেবে বাস করছি| ফলে আমার মৃত স্ত্রীকে কবর দেওয়ার মত আমার কোনও জায়গা নেই| আমি যাতে স্ত্রীকে কবর দিতে পারি তার জন্যে দয়া করে আমায় খানিকটা জায়গা দিন|” 
5 হেতেরা উত্তরে বলল, 
6 “মহাশয়, আমাদের মধ্যে আপনি ঈশ্বরের মহান নেতাদের একজন| আমাদের শ্রেষ্ঠ জমিতে আপনি আপনার মৃত স্ত্রীকে সমাধিস্থ করতে পারেন| আপনার স্ত্রীকে আপনি আপনার পছন্দমত জায়গাতে সমাধিস্থ করলে কেউ আপনাকে বাধা দেবে না|” 
7 অব্রাহাম উঠে দাঁড়িয়ে তাঁদের নমস্কার করলেন| 
8 অব্রাহাম তাদের বললেন, “আপনারা সত্যিই যদি আমার মৃত স্ত্রীকে কবর দেওয়ার ব্যাপারে সাহায্য করতে চান তাহলে আমার হয়ে সোহরের পুত্র ইফ্রোণের সঙ্গে কথা বলুন| 
9 ইফ্রোণের ক্ষেতের শেষে য়ে মক্পেলার গুহাটা আছে সেটা আমি কিনতে চাই| ইফ্রোণ ঐ গুহার মালিক| যা দাম হয়, সবটাই আমি দেব| আমি চাই য়ে আমার স্ত্রীর কবরের জন্যে য়ে ঐ জায়গা কিনছি আপনারা সবাই তার সাক্ষী থাকুন|” 
10 য়াঁদের সঙ্গে অব্রাহাম কথা বলছিলেন তাঁদের মধ্যে ইফ্রোণ উপবিষ্ট ছিলেন| এখন ইফ্রোণ অব্রাহামকে বললেন, 
11 “না, মহাশয়, এখানেই ঐ ক্ষেত এবং গুহাটিও আমি আমার লোকেদের সামনে আপনাকে দেব| আপনি যাতে আপনার ইচ্ছা মত আপনার স্ত্রীকে সমাধিস্থ করতে পারেন সেজন্যে ঐ জমি, গুহা আমি আপনাকে দেব|” 
12 তখন অব্রাহাম সমবেত হেতের লোকদের সবিনয় নমস্কার করলেন| 
13 সকলের উপস্থিতিতে তিনি ইফ্রোণকে বললেন, “কিন্তু আমি ঐ জমির পুরো দাম আপনাকে দিতে চাই| আমার দেওয়া দাম আপনি দয়া করে গ্রহণ করুন, আমি নির্দ্ধিধায় আমার স্ত্রীকে কবর দিই|” 
14 উত্তরে ইফ্রোণ অব্রাহামকে বললেন, 
15 “মহাশয়, আমার কথা শুনুন| আপনার ও আমার কাছে 10 পাউণ্ড ওজনের রূপোর তো কোন দাম নেই| সুতরাং আপনি জমিটা নিন এবং সেখানে নিশ্চিন্তে আপনার স্ত্রীকে সমাধিস্থ করুন|” 
16 অব্রাহাম বুঝতে পারলেন য়ে ইফ্রোণের কথার মধ্যেই জমিটার মূল্য উল্লিখিত রয়েছে| সুতরাং অব্রাহাম ঐ মূল্যই ইফ্রোণকে দিলেন| ইফ্রোণের জন্যে অব্রাহাম 10 পাউণ্ড রূপো ওজন করলেন এবং সেই রূপো বণিককে দিলেন| 
17 সুতরাং ইফ্রোণের জমির স্বত্ত্বাধিকারীর পরিবর্তন হল| মম্রির পূর্বদিকে মক্পোলায ঐ জমি অবস্থিত| এখন ঐ জমির স্বত্ত্বাধিকারী হলেন অব্রাহাম| তিনি ঐ জমির অন্তর্গত গুহা এবং সমস্ত বৃক্ষাদির স্বত্ত্বাধিকারী হলেন| সমস্ত নগরবাসী ইফ্রোণ ও অব্রাহামের মধ্যে ঐ চুক্তি সম্পাদন প্রত্যক্ষ করলেন| 
19 তারপর অব্রাহাম মম্রির (হিব্রোণে) নিকটস্থ জমিতে অর্থাত্‌ কনান দেশের এক গুহার মধ্যে তাঁর স্ত্রী সারাকে সমাধিস্থ করলেন| 
20 অব্রাহাম হেতের জনগোষ্ঠীর কাছ থেকে ঐ জমি ও জমির মধ্যেকার গুহা কিনলেন| এখন ঐ জমি গুহা হল অব্রাহামের সম্পত্তি এবং ঐ জায়গা তিনি সমাধিস্থল হিসেবে ব্যবহার করতে লাগলেন| 
