1 অব্রাহাম অত্যন্ত বৃদ্ধ বয়স পর্য্ন্ত জীবিত ছিলেন| অব্রাহাম ও তাঁর কৃত সমস্ত কর্মে প্রভুর আশীর্বাদ ছিল| 
2 অব্রাহামের সমস্ত সম্পত্তি দেখাশোনার জন্যে একজন পুরানো ভৃত্য ছিল| অব্রাহাম সেই ভৃত্যকে একদিন ডেকে বললেন, “আমার উরুর নীচে হাত দাও| 
3 এখন আমার কাছে তুমি একটা প্রতিজ্ঞা করো| স্বর্গ ও মর্য়্তের ঈশ্বর প্রভুর সাক্ষাতে আমায় কথা দাও য়ে কনানের কোন কন্যাকে আমার পুত্র বিয়ে করবে, এরকমটা তুমি কখনও হতে দেবে না| আমরা কনানীয়দের মধ্যে বাস করি বটে, কিন্তু আমার পুত্রের সঙ্গে কোনও কনানীয় কন্যার বিয়ে হতে দেবে না| 
4 আমার দেশে আমার স্বজাতির কাছে ফিরে যাও| সেখানে আমার পুত্র ইসহাকের জন্যে পাত্রী খুঁজে বের করে তাকে এখানে নিয়ে এস|” 
5 ভৃত্যটি তাঁকে বলল, “এমন তো হতে পারে য়ে কোনও পাত্রী আমার সঙ্গে এদেশে আসতে রাজী হল না| তাহলে কি আমি আপনার পুত্রকে আমার সঙ্গে নিয়ে আপনার জন্মভূমিতে যাব?” 
6 অব্রাহাম তাকে বলল, “না! আমার পুত্রকে ঐ দেশে নিয়ে য়েও না| 
7 স্বর্গের প্রভু বয়ং ঈশ্বর আমার স্বদেশ থেকে সপরিবারে আমায় এখানে নিয়ে এসেছেন| ঐ দেশ আমার পিতার ও পরিবারের স্বদেশ ছিল| কিন্তু প্রভু কথা দিয়েছেন য়ে এই নতুন দেশ হবে আমার পরিবারের স্বদেশ| প্রভু তোমার আগে তাঁর দূত পাঠাবেন যাতে তুমি আমার পুত্রের জন্য একটি পাত্রী পছন্দ করে তাকে এখানে আনতে পার| 
8 কিন্তু যদি সেই পাত্রী তোমার সঙ্গে এই দেশে আসতে না চায় তাহলে তুমি তোমার শপথ থেকে মুক্তি পাবে| কিন্তু তুমি কখনও আমার পুত্রকে সেই দেশে ফিরিযে নিয়ে যাবে না|” 
9 সুতরাং ভৃত্যটি তার মনিবের উরুর নীচে হাত দিয়ে সেই রকমই শপথ করল| 
10 পরিচারকটি অব্রাহামের দশটি উট নিয়ে সেই স্থান ত্যাগ করল| সঙ্গে নিয়ে গেল নানা ধরণের সুন্দর সুন্দর উপহার| সে গেল নাহোরের নগর মেসোপটেমিযাতে| 
11 নগরের বাইরে সেই ভৃত্য জলের কূপের দিকে গেল| সন্ধ্যার সময় নগরের মেয়েরা সেই কূপে জল নিতে বেরিয়ে এল| ভৃত্যটি উটগুলোকে সেখানে হাঁটু গেড়ে বসাল| 
12 ভৃত্যটি বলল, “প্রভু, আপনি আমার মনিব অব্রাহামের ঈশ্বর| আজ আমার মনিবের পুত্রের জন্যে একটি য়োগ্য পাত্রী নির্বাচনে আপনি আমায় সাহায্য করুন| অনুগ্রহ করে আমার প্রভু অব্রাহামকে এই দয়া করুন| 
13 এখানে কূপের ধারে আমি দাঁড়িয়ে আছি| নগরের তরুণী রমনীরা এই কূপের জল নিতে আসছে| 
14 ইসহাকের জন্যে কোন পাত্রীটি উপযুক্ত তা জানার একটা বিশেষ ইঙ্গিত দেখতে পাব বলে এখানে আমি অপেক্ষা করছি| সেই বিশেষ ইঙ্গিতটি হল এই: আমি মেয়েটিকে বলব, ‘তোমার কলসী থেকে আমায় একটু জল দাও|’ সেই মেয়েটিই য়ে উপযুক্ত তা আমি বুঝতে পারব যদি সে বলে, ‘নিন, এই জলে তেষ্টা মেটান| আপনার উটগুলোকে আমি জল দিচ্ছি|’ এরকমটা যদি ঘটে তাহলে আমি বুঝব আপনার কাছ হতে আসা সেটাই প্রমাণ য়ে ঐ মেয়েই ইসহাকের জন্যে সঠিক পাত্রী এবং আমি জানব য়ে আপনি আমার মনিবকে দয়া করেছেন|” 
15 ভৃত্য প্রার্থনা শেষ করার আগেই রিবিকা নামে একটি তরুনী কূপের কাছে এল| রিবিকা বথুযেলের কন্যা| বথুযেল ছিল অব্রাহামের ভাই নাহোর ও তার স্ত্রী মিল্কার পুত্র| জল নেওয়ার কলসী কাঁধে নিয়ে রিবিকা কূপের কাছে এল| 
16 রিবিকা অসাধারণ সুন্দরী| সে কখনও কোন পুরুষের সঙ্গে ঘুমায নি| সে ছিল কুমারী| কূপের ধারে গিয়ে সে কলসী ভরে জল নিল| 
17 তখন সেই ভৃত্য তাড়াতাড়ি তার কাছে গিয়ে বলল, “দারুণ তৃষ্ণা, দয়া করে তোমার কলসী থেকে একটু জল দাও|” 
18 রিবিকা সঙ্গে সঙ্গে কাঁধ থেকে কলসী নামিযে তার আঁজলায জল ঢেলে দিয়ে বলল, “এই নিন, তৃষ্ণা মেটান|” 
19 তাকে জল খেতে দেওয়ার পরে রিবিকা বলল, “আপনার উটগুলোকেও আমি জল দিচ্ছি|” 
20 তখন রিবিকা কলসী খালি করে সবটা জল ঢেলে দিল উটেদের পানপাত্রে| তারপর আবার কূপ থেকে আরও জল আনতে গেল| এভাবে সে সবগুলো উটকেই জল পান করতে দিল| 
21 সেই ভৃত্য নীরবে রিবিকার সমস্ত কাজ লক্ষ্য করতে লাগল| সে নিশ্চিত হতে চাইছিল য়ে প্রভু তার প্রার্থনা শুনেছেন কিনা এবং ইসহাকের জন্যে কন্যা সন্ধান সফল হয়েছে কিনা| 
22 উটগুলোর জলপান শেষ হলে সে রিবিকাকে একটা 1/4 আউন্স ওজনের সোনার আংটি দিল| তাছাড়া সে এক-একটি 
23 ভৃত্যটি রিবিকাকে জিজ্ঞেস করল, “তোমার পিতা কে? তোমার পিতার গৃহে কি আমার লোকেদের রাতে থাকার কোনও ব্যবস্থা হতে পারে?” 
24 রিবিকা উত্তর দিল, “বথুযেল আমার পিতা| তিনি মিল্কা ও নাহোরের পুত্র|” 
25 তারপর সে বলল, “উটগুলোকে খেতে দেওয়ার মত খড় আর আপনাদের ঘুমোতে দেওয়ার মত জায়গা দুটোই আমাদের আছে|” 
26 ভৃত্যটি সাষ্টাঙ্গে প্রণিপাত করে প্রভুর উপাসনা করল| 
27 সে বলল, “ধন্য প্রভু, আমার মনিব অব্রাহামের ঈশ্বর| আমার মনিবের প্রতি প্রভু দয়া ও বিশ্বস্ততার ব্যবহার করেছেন| প্রভু আমাকে আমার মনিবের আত্মীয়দের বাড়ীতে নিয়ে এসেছেন আমার মনিবের পুত্রের জন্য য়োগ্য পাত্রী খুঁজে বের করার জন্য|” 
28 তখন রিবিকা ছুটে গিয়ে যা যা ঘটেছে সেসব তার পরিবারের সবাইকে বলল| 
29 রিবিকার এক ভাই ছিল| তার নাম লাবন| সেই আগন্তুক যা কিছু বলেছে, সেইসব রিবিকা যখন বলছিল তখন লাবন মন দিয়ে সব শুনছিল এবং লাবন যখন তার দিদির আঙুলে আংটি আর হাতে বালা দেখল তখন ছুটে বেরিয়ে গিয়ে সেই কূপের ধারে এল| সেই লোকটি তখন কূপের ধারে উটগুলো নিয়ে দাঁড়িয়ে ছিল| 
31 লাবন বলল, “মহাশয়, আপনাকে আমাদের আলযে স্বাগত জানাই| আপনার এখানে দাঁড়িয়ে থাকার দরকার নেই| আপনাদের বিশ্রামের জন্যে আমি সমস্ত বন্দোবস্ত করছি এবং আপনাদের উটগুলোর জন্যে আমাদের বাড়ীতে জায়গা আছে|” 
32 তাই অব্রাহামের ভৃত্য তাদের বাড়ীর ভেতরে গেল| উটগুলোর থেকে বোঝা নামাতে লাবন তাদের সাহায্য করল এবং উটগুলোকে খাবারের জন্য খড়ও দিল| লাবন তারপর সেই ভৃত্য ও তার লোকেদের পা ধোওযার জন্য জল দিল| 
33 তারপর লাবন তাদের খাওয়ার জন্য খাবার দিল| কিন্তু ভৃত্যটি খেতে রাজী হল না| সে বলল, “আমি কেন এসেছি তা না বলে আমি খাব না|” তখন লাবন বলল, “তাহলে আমাদের বলুন|” 
34 তখন সেই ভৃত্য বলল, “আমি অব্রাহামের পরিচারক| 
35 কিন্তু সমস্ত বিষয়েই আমার মনিবকে আশীর্বাদ করেছেন| আমার মনিব এখন এক মহান ব্যক্তি| অব্রাহামকে প্রভু অনেক মেষের পাল এবং প্রচুর গবাদি পশু দিয়েছেন| অব্রাহামের এখন অনেক সোনা, রূপা, অনেক দাসদাসী| অব্রাহামের অনেক উট ও গাধা আছে| 
36 আমার মনিবের স্ত্রী ছিলেন সারা| অনেক বয়সে তিনি একটি পুত্রের জন্ম দিলেন এবং আমার মনিব তাঁর সমস্ত ধন-সম্পদ তাঁর এই পুত্রকে দিয়েছেন| 
37 আমার মনিব আমায় একটা শপথ নিতে বাধ্য করেছেন| আমার মনিব আমার বললেন, “আমার পুত্রকে তুমি কনানের কোনও কন্যাকে বিয়ে করতে দেবে না| আমরা কনানের লোকেদের মধ্যে বাস করি বটে, কিন্তু আমি চাই না য়ে সে কনানের কোনও কন্যাকে বিয়ে করে| 
38 সুতরাং তুমি শপথ করো য়ে তুমি আমার পিতার দেশে যাবে| আমার আত্মীয়স্বজনদের কাছে যাও এবং আমার পুত্রের জন্যে একজন পাত্রী নির্বাচন করো|’ 
39 তখন আমি আমার মনিবকে বললাম, ‘সেই পাত্রী আমার সঙ্গে এই দেশে আসতে না চাইতেও পারে|’ 
40 কিন্তু আমার মনিব বললেন, “আমি প্রভুর সেবা করেছি এবং সেই একই প্রভু তাঁর দূত পাঠাবেন তোমার সঙ্গে তোমার সাহায়্য়ের জন্য| আমার আত্মীয়স্বজনদের মধ্যেই তুমি আমার পুত্রের জন্যে পাত্রী খুঁজে পাবে| 
41 কিন্তু তুমি যদি আমার পিতার দেশে যাও আর তাঁরা যদি আমার পুত্রের জন্যে মেয়ে দিতে অস্বীকার করেন, তাহলে তুমি এই শপথের দায থেকে মুক্ত হবে|’ 
42 “আজ আমি এই কূপের পাড়ে এসে প্রার্থনা করলাম, ‘প্রভু, আপনি আমার মনিব অব্রাহামের ঈশ্বর, দয়া করে আমার এই যাত্রাকে সফল করুন| 
43 আমি এই কূপের পাশে দাঁড়িয়ে জল নেওয়ার জন্যে আসা একটি মেয়ের জন্যে অপেক্ষা করব| সে জল নিতে এলে আমি বলব, “দয়া করে তোমার কলসী থেকে আমায় একটু জল পান করতে দাও|” 
44 এতে উপযুক্ত পাত্রী একটা বিশেষভাবে উত্তর দেবে| সে বলবে, “এই জল আপনি পান করুন আর আপনার উটগুলোকেও আমি জল পান করতে দেব|” য়ে মেয়ে এইভাবে উত্তর দেবে, আমি জানব, সে-ই আমার মনিবের পুত্রের জন্যে উপযুক্ত পাত্রী হবে যাকে প্রভু নির্বাচন করেছেন|’ 
45 “আমার প্রার্থনা শেষ করার আগেই রিবিকা জল নেওয়ার জন্যে কূয়ো তলায় এল| জলে কলসীটা তার কাঁধে ছিল| আমি তার কাছে তৃষ্ণা নিবারণের জন্যে জল চাইলাম| 
46 তখনই সে কাঁধ থেকে কলসী নামিযে আমার আঁজলায খানিকটা জল ঢেলে দিল| তারপর সে বলল, ‘এই জল আপনি পান করুন আর আপনার উটগুলোর জন্যে আমি আরও জল দিচ্ছি|’ তখন আমি সেই জল পান করলাম এবং মেয়েটি উটগুলোকেও জল পান করতে দিল| 
47 তখন আমি তাকে জিজ্ঞেস করলাম, ‘তোমার পিতা কে?’ সে বলল, ‘বথুযেল আমার পিতা| তিনি মিল্কা ও নাহোরের পুত্র|’ তখন আমি তাকে আংটি আর বালা জোড়া দিলাম| 
48 আর প্রণিপাত করে আমি প্রভুকে ধন্যবাদ জানালাম| আমি প্রভুকে আমার মনিব অব্রাহামের ঈশ্বরকে প্রশংসা করলাম| আমায় সোজা আমার মনিবের ভাইয়ের নাতনির কাছে পৌঁছে দেওয়ার জন্যে ধন্যবাদ জানাই প্রভুকে| 
49 এখন আমায় বলুন, আপনি কি আমার মনিবের প্রতি সদয এবং বিশ্বস্ত হয়ে তাঁকে আপনার কন্যাটিকে দেবেন? না কি গররাজী হবেন? আপনি খুলে বলুন যাতে আমি কি করব, না করব ঠিক করতে পারি|” 
50 তখন লাবন এবং বথুয়েল উত্তর দিলেন, “আমরা দেখতে পাচ্ছি, সবই প্রভুর ইচ্ছা অনুসারে হচ্ছে| সুতরাং তোমাকে আমরা এটি বদলাবার জন্য কিছুই বলতে পারি না| 
51 তাই রিবিকাকে দিলাম| ওকে নিয়ে যাও| ওর সঙ্গে তোমার মনিবের পুত্রের বিয়ে দাও| প্রভুর এটাই ইচ্ছা|” 
52 যখন অব্রাহামের ভৃত্য একথা সে প্রভুর সামনে ভূমিতে প্রণিপাত করল| 
53 তখন সে য়েসব উপহার সামগ্রী এনেছিল সেসব রিবিকাকে দিল| সে তাকে খুব সুন্দর সুন্দর জামা কাপড় এবং সোনা ও রূপার নানা অলঙ্কার দিল| তার ভাই এবং মাকেও দিল বহু রকম মূল্যবান সামগ্রী| 
54 তারপর তারা খাওয়াদাওযা সেরে সেখানে রাত্রিযাপন করল| পরদিন খুব সকালে উঠে তারা বলল, “এখন আমার মনিবের কাছে আমাদের ফিরে য়েতে হবে|” 
55 তখন রিবিকার মা ও ভাই বলল, “রিবিকা আরও কিছুদিন আমাদের কাছে থাকুক| আর দশ দিন আমাদের কাছে থাক| তারপর সে য়েতে পারে|” 
56 কিন্তু ভৃত্য তাদের বলল, “আমায় দেরী করিয়ে দেবেন না| প্রভু আমার যাত্রা সফল করেছেন| এবার আমার প্রভুর কাছে তাড়াতাড়ি ফিরে যাওয়া দরকার|” 
57 রিবিকার মা ও ভাই বলল, “রিবিকাকে ডেকে আনি - ও কি বলে শোনা যাক্|” 
58 তাঁরা রিবিকাকে ডেকে জিজ্ঞেস করলেন, “তুমি কি এঁর সঙ্গে এখনই যেতে চাও?”রিবিকা বলল, “হ্যাঁ, আমি যাব|” 
59 সুতরাং তাঁরা অব্রাহামের ভৃত্য ও তার লোকজনের সঙ্গে রিবিকাকে য়েতে দিলেন| রিবিকাকে ছোটবেলা থেকে য়ে দাসী মানুষ করেছে সে-ও তাদের সঙ্গে চলল| 
60 যখন রিবিকা যাত্রা শুরু করল তাঁরা তাকে বললেন,“আমাদের বোন, তুমি হও লক্ষ লক্ষ জনের জননী| তোমার উত্তরপুরুষগণ শত্রুদের পরাজিত করে দখল করুক তাদের নগরগুলি|” 
61 তারপর রিবিকা ও তার দাসী উটের পিঠে চড়ে অব্রাহামের ভৃত্য ও তার লোকজনদের অনুগমন করল| সুতরাং সেই ভৃত্য রিবিকাকে নিয়ে প্রভু গৃহের পথে যাত্রা করল| 
62 ইসহাক তখন বের্-লহয্-রোযী ত্যাগ করে নেগেভে বাস করছিলেন| 
63 একদিন সন্ধ্যায় একান্তে ধ্যান করার জন্যে ইসহাক নির্জন প্রান্তরে বেড়াতে গিয়েছিলেন| ইসহাক চোখ তুলে দেখলেন য়ে দূর থেকে উটের সারি আসছে| 
64 রিবিকাও ইসহাককে দেখতে পেলেন| তখন সে উটের পিঠ থেকে লাফিয়ে নেমে পড়ল| 
65 ভৃত্যকে জিজ্ঞেস করল, “কে ঐ তরুণ মাঠের মধ্যে দিয়ে আমাদের দিকে এগিয়ে আসছে?”ভৃত্য উত্তর দিল, “ঐ আমার মনিবের পুত্র|” শুনে রিবিকা ওড়না দিয়ে তার মুখ ঢাকল| 
66 সেই ভৃত্য যা-যা ঘটেছে সব ইসহাককে বলল| 
67 তখন ইসহাক মেয়েটিকে তাঁর মায়ের তাঁবুতে নিয়ে গেলেন| সেদিন থেকে রিবিকা হল ইসহাকের স্ত্রী| ইসহাক তাকে খুব ভালবাসলেন| তাকে ভালবেসে ইসহাক মায়ের মৃত্যুর শোকে সান্ত্বনা পেলেন| 
