1 এষৌর (ইদোম) বংশ বৃত্তান্ত এই| 
2 এষৌ কনান দেশের এক স্ত্রীলোককে বিয়ে করেন| এষৌর স্ত্রীরা ছিলেন: হিত্তীয়, এলোনের কন্যা আদা, অনার কন্যা অহলীবামা, অনা ছিলেন হিব্বীয় সিবিয়োনের পৌত্রী| 
3 এবং ইশ্মায়েলের কন্যা বাসমত্‌, বাসমতের বোনের নাম নবায়োত| 
4 এষৌ এবং আদার পুত্রের নাম ইলীফস| বাসমতের পুত্রের নাম ছিল রূযেল| 
5 অহলীবামার তিনটি পুত্রের নাম য়িযূশ, যালম ও কোরহ| এষৌর এই পুত্ররা কনান দেশে জন্মেছিলেন| 
6 এষৌ এবং যাকোবের প্রচুর সম্পত্তি এবং বহু লোকজন হয়ে যাবার জন্য তাদের পক্ষে একসঙ্গে থাকা অসম্ভব হয়ে উঠল| তাদের প্রচুর পশুপাল ছিল বলে সেই জমিটি, যেখানে তারা থাকত, তাদের প্রয়োজন মেটাতে পারত না| তাই এষৌ তার ভাই যাকোবের কাছ থেকে চলে গেলেন| এষৌ তার স্ত্রী, পুত্র, কন্যা, সমস্ত দাসী, গরু এবং অন্যান্য পশু এবং কনান দেশে তার আর যা কিছু ছিল সব নিয়ে পর্বতময প্রদেশ সেয়ীরে চলে গেলেন| (এষৌ ইদোম নামেও পরিচিত এবং ইদোম সেয়ীর দেশের অপর নাম|) 
9 এষৌ হলেন ইদোমীয়দের পূর্বপুরুষ| পার্বত্য সেয়ীর (ইদোম) প্রদেশে বসবাসকারী এষৌর পরিবারগোষ্ঠীর নামগুলি: 
10 এষৌ এবং আদার পুত্র ইলীফস| এষৌ এবং বাসমতের পুত্র রূযেল| 
11 ইলীফসের পাঁচটি পুত্র ছিল: তৈমন, ওমার, সফো, গযিতম ও কনস| 
12 তিম্না নামে এষৌর একজন দাসীও ছিল| তিম্না ও ইলীফসের পুত্রের নাম অমালেক| 
13 রূয়েলের চার পুত্রের নাম নহত্‌, সেরহ, শল্ম ও মিসা| এরা ছিল এষৌর স্ত্রী বাসমতের নাতি| 
14 এষৌর তৃতীয় স্ত্রীর নাম ছিল অহলীবামা, ইনি ছিলেন অনার কন্যা| (অনা ছিলেন সিবিয়োনের পুত্র|) এষৌ এবং অহলীবামার সন্তানরা হল: য়িযূশ, বালম ও কোরহ| 
15 এষৌ হতে উত্পন্ন পরিবারগোষ্ঠীগুলি হল নিম্নরূপ:এষৌর প্রথম পুত্র ইলীফস থেকে উত্পন্ন তৈমন, ওমার, সফো, কনস, 
16 কোরহ, গযিতম ও অমালেক|এই সমস্ত পরিবারগোষ্ঠী এষৌর স্ত্রী আদা থেকে উত্পন্ন| 
17 এষৌর পুত্র রূয়েল ছিলেন নহত্‌, সেরহ শল্ম ও মিসার পিতা|এই সমস্ত পরিবারের মা ছিলেন এষৌর স্ত্রী বাসমত্‌| 
18 এষৌর স্ত্রী অহলীবামা, অনার কন্যা, য়িযূশ, বালম ও কোরহের জন্ম দিলেন| ঐ তিনজন ছিলেন তাদের পরিবারের পিতা| 
19 এষৌ হতে উত্পন্ন ঐ পুরুষরা প্রত্যেকে ছিলেন তাঁদের নিজ পরিবারগোষ্ঠীর নেতা| 
20 হোরীয় সেয়ীরের এই পুত্ররা সেই দেশে বাস করত| এরা হল লোটন, শোবল, শিবিযোন, অনা, দিশোন, এত্‌সর, ও দীশন| 
21 এই পুত্ররা ছিল ইদোম দেশে সেয়ীর হতে আসা হোরীয় পরিবারের গোষ্ঠীর নেতাসকল| 
22 লোটন ছিলেন হোরি এবং হেমনের পিতা| (তিম্না ছিলেন লোটনের বোন|) 
23 শোবল ছিলেন অল্ বন, মানহত্‌, এবল, মফো ও ওনমের পিতা| 
24 সিবিয়োনের দুই পুত্র ছিল অযা ও অনা| (অনাই সেই জন যিনি তাঁর পিতার গাধাদের চরাবার সময় মরুভূমিতে উষ্ণ প্রস্রবণ খুঁজে পেয়েছিলেন|) 
25 অনা ছিলেন দিশোন ও অহলীবামার পিতা| 
26 দিশোনের চার পুত্র ছিল| তাদের নাম: হিম্দন, ইশ্বন, যিত্রণ ও করান| 
27 এত্সরের তিন পুত্র ছিল| তাদের নাম বিল্হন, সাবন ও আকন| 
28 দীশনের দুই পুত্র ছিল| তাদের নাম উষ ও অরাণ| 
29 হোরীয পরিবারগুলির দলপতিদের নামগুলি এইরকম: লোটন, শোবল, সিবিযোন, 
30 অনা, দিশোন, এত্সর ও দীশোন| সেয়ীর দেশে য়ে পরিবারগুলি বাস করত, এই লোকেরা ছিল তাদের দলপতিগণ| 
31 সেই সময় ইদোমে রাজারা রাজত্ব করতেন| ইস্রায়েলে রাজ শাসন চালু হবার বহু পূর্বেই ইদোমে রাজারা রাজত্ব করতেন| 
32 যিয়োরের পুত্র বেলা ইদোম দেশে রাজত্ব করেন, তার রাজধানীর নাম দিন্হাবা| 
33 বেলার মৃত্যুর পর য়োবব রাজা হলেন| য়োবব ছিলেন বস্রা নিবাসী সেরহের পুত্র| 
34 য়োববের মৃত্যুর পর হূশম রাজত্ব করলেন| হূশম ছিলেন তৈমন দেশীয়| 
35 হূশমের মৃত্যুর পর বেদদের পুত্র হদদ সেই নগর শাসন করলেন| (হদদই মোয়াব দেশে মিদিয়নদের পরাজিত করেছিলেন| হদদ এসেছিলেন অবীত্‌ শহর থেকে| 
36 হদদের মৃত্যুর পর সম্ল সেই দেশ শাসন করতে থাকেন| সম্ল এসেছিলেন মম্রেকা থেকে| 
37 সম্লের মৃত্যুর পর শৌল সেই দেশ শাসন করতে থাকেন| শৌল এসেছিলেন ফরাত্‌ নদীর ধারে স্থির রহোবোত্‌ থেকে| 
38 শৌলের মৃত্যুর পর বাল্হানন সেই দেশে রাজত্ব করেন| বাল্হানন ছিলেন অক্বোরের পুত্র| 
39 বাল্হাননের মৃত্যুর পর হদর সেই দেশে রাজত্ব করেন| হদর ছিলেন পাযু শহরের লোক| হদরের স্ত্রীর নাম মহেটবেল; ইনি ছিলেন মট্টেদের কন্যা| (মট্টেদের পিতার নাম মেষাহবের|) 
40 এষৌ ছিলেন ইদোম পরিবারগুলির পিতা| ইদোম পরিবারগুলি হল তিম্ন, অল্বা, য়িথেত্‌, অহলীবামা, এলা, দীনোন, কনস, তৈমন, মিব্মস, মগদীয়েল ও ঈরম| এই পরিবারগুলির নাম অনুসারেই তাদের বসতি স্থানের নাম হল| 
