1 প্রভু ঈশ্বর যত রকম বন্য প্রাণী সৃষ্টি করেছিলেন সে সবগুলোর মধ্যে সাপ সবচেয়ে চালাক ছিল| সাপ সেই নারীর সঙ্গে একটা চালাকি করতে চাইল| একদিন সাপটা সেই নারীকে জিজ্ঞেস করল, “নারী, ঈশ্বর কি বাগানের কোনও গাছের ফল না খেতে সত্যিই আদেশ দিয়েছেন?” 
2 তখন নারী সাপটাকে বলল, “না! ঈশ্বর তা বলেন নি! বাগানের সব গাছগুলো থেকে আমরা ফল খেতে পারি| 
3 শুধু একটি গাছ আছে যার ফল কিছুতেই খেতে পারি না| ঈশ্বর আমাদের বলেছিলেন, “বাগানের মাঝখানে য়ে গাছটা আছে, তার ফল কোনমতেই খাবে না| এমন কি ঐ গাছটা ছোঁবেও না - ছুঁলেই মরবে|” 
4 কিন্তু সাপটা নারীকে বলল, “না, মরবে না| 
5 ঈশ্বর জানেন, যদি তোমরা ঐ গাছের ফল খাও তাহলে তোমাদের ভালো আর মন্দের জ্ঞান হবে| আর তোমরা তখন ঈশ্বরের মত হয়ে যাবে!” 
6 সেই নারী দেখল গাছটা সুন্দর এবং এর ফল সুস্বাদু, আর এই ভেবে সে উত্তেজিত হল য়ে ঐ গাছ তাকে জ্ঞান দেবে| তাই নারী গাছটার থেকে ফল নিয়ে খেল| তার স্বামী সেখানেই ছিল, তাই সে স্বামীকেও ফলের একটা টুকরো দিল আর তার স্বামীও সেটা খেল| 
7 তখন সেই নারী ও পুরুষ দুজনের মধ্যেই একটা পরিবর্তন ঘটল| য়েন তাদের চোখ খুলে গেল আর তারা সব কিছু অন্যভাবে দেখতে শুরু করল| তারা দেখল তাদের কোনও জামাকাপড় নেই| তারা উলঙ্গ| তাই তারা কযেকটা ডুমুরের পাতা জোগাড় করে সেগুলোকে জুড়ে জুড়ে সেলাই করল এবং সেগুলোকে পোশাক হিসেবে পরল| 
8 প্রভু ঈশ্বর বিকেল বেলা বাগানে বেড়াচ্ছিলেন| তাঁর পাযের শব্দ শুনে সেই পুরুষ ও নারী বাগানে গাছগুলির মাঝখানে গিয়ে লুকালো| 
9 কিন্তু প্রভু ঈশ্বর পুরুষটিকে ডাকলেন, “তুমি কোথায়?” 
10 পুরুষটি বলল, “আপনার পাযের শব্দ শুনে ভয় পেলাম| আমি য়ে উলঙ্গ| তাই আমি লুকিয়ে আছি|” 
11 প্রভু ঈশ্বর মানুষটিকে বললেন, “কে বলল য়ে তুমি উলঙ্গ? তোমার লজ্জা করছে কেন? য়ে গাছটার ফল খেতে আমি বারণ করেছিলাম তুমি কি সেই বিশেষ গাছের ফল খেয়েছ?” 
12 সেই পুরুষ বলল, “আমার জন্য য়ে নারী আপনি তৈরী করেছিলেন সেই নারী গাছটা থেকে আমায় ফল দিয়েছিল, তাই আমি সেটা খেয়েছি|” 
13 তখন প্রভু ঈশ্বর সেই নারীকে বললেন, “তুমি এ কি করেছ?”সেই নারী বলল, “সাপটা আমার সঙ্গে চালাকি করেছে| সাপটা আমায় ভুলিযে দিল আর আমিও ফলটা খেয়ে ফেললাম|” 
14 সুতরাং প্রভু ঈশ্বর সাপটাকে বললেন,“তুমি ভীষণ খারাপ কাজ করেছ; তার ফলে তোমার খারাপ হবে| অন্যান্য পশুর চেযে তোমার পক্ষে বেশী খারাপ হবে| সমস্ত জীবন তুমি বুকে হেঁটে চলবে আর মাটির ধুলো খাবে| 
15 তোমার এবং নারীর মধ্যে আমি শত্রুতা আনব এবং তার সন্তানসন্ততি এবং তোমার সন্তান সন্ততির মধ্যে এই শত্রুতা বয়ে চলবে| তুমি কামড় দেবে তার সন্তানের পাযে কিন্তু সে তোমার মাথা চূর্ণ করবে|” 
16 তারপর প্রভু ঈশ্বর নারীকে বললেন,“তুমি যখন গর্ভবতী হবে, আমি সেই দশাটাকে দুঃসহ করে তুলব, তুমি অসহ্য ব্যথায সন্তানের জন্ম দেবে| তুমি তোমার স্বামীকে আকুলভাবে কামনা করবে কিন্তু সে তোমার উপরে কর্তৃত্ত্ব করবে|” 
17 তারপর প্রভু ঈশ্বর পুরুষকে বললেন,“আমি তোমায় ঐ গাছের ফল খেতে বারণ করেছিলাম| তবু তুমি নারীর কথা শুনে নিষিদ্ধ গাছের ফল খেয়েছ| তাই তোমার কারণে আমি এই ভূমিকে শাপ দেব| ভূমি তোমাদের য়ে খাদ্য দেবে তার জন্যে এখন থেকে সারাজীবন তোমায় অতি কঠিন পরিশ্রম করতে হবে| 
18 ভূমি তোমার জন্য কাঁটাঝোপ জন্ম দেবে এবং তোমাকে বুনো গাছপালা খেতে হবে| 
19 তোমার খাদ্যের জন্যে তুমি কঠোর পরিশ্রম করবে য়ে পর্য্ন্ত না মুখ ঘামে ভরে যায়| তুমি মরণ পর্য্ন্ত পরিশ্রম করবে, তারপর পুনরায় ধূলি হয়ে যাবে| আমি ধুলি থেকে তোমায় সৃষ্টি করেছি এবং যখন তোমার মৃত্যু হবে পুনরায় তুমি ধূলিতে পরিণত হবে|” 
20 আদম তার স্ত্রীর নাম রাখল হবা, কারণ সে সমস্ত জীবিত মানুষের জননী হল| 
21 প্রভু ঈশ্বর পশুর চামড়া দিয়ে আদম ও হবার জন্য পোশাক বানিয়ে তাদের পরিযে দিলেন| 
22 প্রভু ঈশ্বর বললেন, “দেখ, ওরা এখন ভালো আর মন্দ বিষযে জেনে আমাদের মত হয়ে গেছে| এখন মানুষটা জীবনবৃক্ষের ফল পেড়েও খেতে পারে| আর তা যদি খায় তাহলে ওরা চিরজীবি হবে|” 
23 সুতরাং প্রভু ঈশ্বর মানুষকে এদন উদ্যান ত্যাগ করতে বাধ্য করলেন| য়ে ভুমি থেকে আদমকে তৈরী করা হয়েছিল, বাধ্য হয়ে সে সেই ভুমিতেই কাজ করতে থাকল| 
24 প্রভু ঈশ্বর মানুষকে ঐ উদ্যান থেকে তাড়িয়ে দিলেন| প্রভু করূব দূতদের উদ্যানের প্রবেশ পথে পাহারায় রাখলেন এবং তিনি আগুনের একটা তরবারিকেও সেখানে রাখলেন| জীবনবৃক্ষের কাছে যাবার পথটি পাহারা দেবার জন্য ঐ তরবারিটি চারদিকে জ্বলজ্বল করছিল| 
