1 অব্রাহাম আবার বিবাহ করলেন| তাঁর নতুন স্ত্রীর নাম কটুরা| 
2 অব্রাহামের ঔরসে কটুরা সিম্রণ, য়ক্ষণ, মদান, মিদিয়ন, যিশবক এবং শূহরের জন্ম দেন| 
3 যক্ষণ ছিলেন শিবা ও দদানের জনক| অশূরীয়, লিযুশ্মীয় আর লটুনীয় অধিবাসীরা ছিল দদানের উত্তরপুরুষ| 
4 ঐফা, এফর, হনোক, অবীদ এবং ইল্দারা ছিল মিদিয়নের সন্তানসন্ততি| অব্রাহাম ও কটুরার বিবাহের ফলে এইসব পুত্রদের জন্ম হয়| 
5 মৃত্যুর আগে অব্রাহাম তাঁর রক্ষিত দাসীদের গর্ভজাত পুত্রদের নানা রকম উপহার দিয়ে তাদের পূর্ব দেশে পাঠান| তিনি তাদের ইসহাকের কাছ থেকে দূরে পাঠিয়ে দিয়ে তাঁর যা কিছু ছিল সব ইসহাককে দেন| 
7 অব্রাহাম 175 বছর বয়স পর্য্ন্ত বেঁচে ছিলেন| 
8 তারপর অব্রাহাম ক্রমশঃ দুর্বল হয়ে অবশেষে শেষ নিঃশ্বাস ত্যাগ করলেন| সুদীর্ঘ ও সুখী জীবন ছিল তাঁর| তিনি মারা গেলেন এবং তাঁকে তাঁর আপনজনের কাছে নিয়ে যাওয়া হল| 
9 তাঁর দুই পুত্র| ইসহাক আর ইশ্মাযেল মিলে তাঁর মৃতদেহ মক্পেলার গুহাতে কবর দিল| সোহরের পুত্র ইফ্রোণের জমিতে ঐ গুহা| জায়গাটা ছিল মম্রির পূর্ব দিকে| 
10 এই সেই গুহা য়েটা হেতের সন্তানদের কাছ থেকে কিনেছিলেন| সেখানে স্ত্রী সারার কবরের পাশে অব্রাহামকে কবর দেওয়া হল| 
11 অব্রাহামের মৃত্যুর পরে ঈশ্বর ইসহাককে আশীর্বাদ করলেন| ইসহাক বের্-লহয়-রোযীতে বসবাস করতে থাকলেন| 
12 ইশ্মায়েলের বংশ বৃত্তান্ত এই| অব্রাহাম ও হাগারের পুত্র ছিলেন ইশ্মাযেল| (হাগার ছিলেন সারার মিশরীয দাসী|) 
13 ইশ্মাযেলের পুত্রদের নামগুলো হল: প্রথম পুত্র ছিল নবায়োত্‌, তারপর জন্মায় কেদর, তারপরে যথাক্রমে অদ্বেল, মিষ্মম, 
14 মিশ্ম, দুমা, মসা, 
15 হদদ, তেমা, যিটুর, নাফীশ এবং কেদমা| 
16 এইগুলি হল ইশ্মায়েলের পুত্রদের নাম| প্রত্যেকের এক-একটা ছোট বসতি ছিল এবং প্রত্যেকটি বসতি আস্তে আস্তে শহরে পরিণত হয়| বারোটি পুত্র য়েন বারো জন রাজপুত্র এবং প্রত্যেকের নিজস্ব জনবল| 
17 ইশ্মায়েল 137 বছর বেঁচ্ছেিলেন| তারপর তাঁর মৃত্যু হয় এবং তাঁকে তাঁর পূর্বপুরুষদের কাছে নিয়ে যাওয়া হয়| 
18 ইশ্মাযেলের উত্তরপুরুষরা সমগ্র মরুভূমি অঞ্চলে বসতি স্থাপন করে| এই অঞ্চলটি ছিল মিশরের কাছে হুবীলা থেকে শূর পর্য্ন্ত বিস্তৃত এবং এখান থেকে তা বিস্তৃত ছিল অশূরিযা পর্য্ন্ত| ইশ্মাযেলের উত্তরপুরুষেরা প্রায়ই তার ভাইয়ের লোকেদের আক্রমণ করত| 
19 এবার ইসহাকের কাহিনী ইসহাক নামে অব্রাহামের এক পুত্র ছিল| 
20 যখন ইসহাকের বয়স 40 হল তখন তিনি রিবিকাকে বিয়ে করলেন| রিবিকা ছিলেন পদ্দন্ অরাম অঞ্চলের মেয়ে| তাঁর পিতা বথুযেল এবং অরামীয় লাবন ছিলেন তাঁর ভাই| 
21 ইসহাকের স্ত্রীর সন্তানাদি হচ্ছিল না| তাই তিনি প্রভুর কাছে তার স্ত্রীর জন্যে প্রার্থনা করলেন এবং প্রভু তার প্রার্থনা শুনলে রিবিকা গর্ভবতী হলেন| 
22 গর্ভবতী অবস্থায় রিবিকা যন্ত্রণা ভোগ করছিলেন কারণ তাঁর গর্ভে দুটি শিশু একে অপরকে জোরে ঠেলাঠেলি করছিল| গর্ভস্থ শিশুর জন্যে রিবিকা অনেক কষ্ট পেতে থাকেন| তিনি প্রভুর কাছে প্রার্থনা করে জানতে চাইলেন, “আমার কেন এমন হচ্ছে?” 
23 প্রভু উত্তরে বললেন, “তোমার গর্ভের মধ্যে দুটি জাতি আছে| তুমি দুই মহান বংশের শাসকদের জন্ম দেবে| তাদের মধ্যে বিচ্ছেদ ঘটবে| এক পুত্রের অপেক্ষা অন্য পুত্র শক্তিশালী হবে| ছোট পুত্রের সেবা করবে বড় পুত্র|” 
24 যথাসময়ে রিবিকা দুটি যমজ সন্তানের জন্ম দিলেন| 
25 প্রথম সন্তানের গায়ের রং ছিল লাল| গায়ের ত্বক ছিল লোমশ বস্ত্রের মত| তাই তার নাম রাখা হল এষৌ| 
26 তারপরে যখন দ্বিতীয় সন্তানটির জন্ম হল তখন তার শক্ত মুঠোর মধ্যে এষৌর পায়ের গোড়ালি ধরা ছিল| তাই তার নাম রাখা হল যাকোব| এষৌ এবং যাকোবের জন্মের সময় ইসহাকের বয়স ছিল 60 বছর| 
27 ছেলে দুটি বড় হতে লাগল| এষৌ হল একজন দক্ষ শিকারী| সে জঙ্গলে প্রান্তরে ঘুরে বেড়াতে ভালবাসত| কিন্তু যাকোব ছিল শান্ত প্রকৃতির| সে তাঁবুতেই থাকত| 
28 ইসহাক এষৌকে ভালবাসতেন| এষৌর শিকার করা পশুর মাংস খেতে তিনি ভালবাসতেন| কিন্তু রিবিকা যাকোবকে ভালবাসতেন| 
29 একবার এষৌ শিকার থেকে ফিরে এল| ক্ষুধায সে ছিল ক্লান্ত ও দুর্বল| তখন যাকোব এক হাঁড়ি শিম সেদ্ধ করছিল| 
30 এষৌ যাকোবকে বলল, “ক্ষিধের জ্বালায় আমি ক্লান্ত| আমায় এই লাল বীন কিছু খেতে দাও|” (সেজন্যে সবাই তাকে ইদোম বলে|) 
31 কিন্তু যাকোব বলল, “তাহলে তুমি আজ বড় পুত্রের অধিকার আমায় বিক্রি করো|” 
32 এষৌ বলল, “ক্ষিধের চোটে আমি এমনিতেই আধমরা হয়ে গেছি| মরেই যদি যাই তাহলে পিতার সব সম্পত্তি আমার কোন কাজে লাগবে? তাই আমার ভাগ আমি তোমায় দেব|” 
33 কিন্তু যাকোব বলল, “আগে প্রতিজ্ঞা করো য়ে তোমার ভাগ আমায় দেবে|” অতএব যাকোবের কাছে এষৌ প্রতিজ্ঞা করল| এষৌ পিতার সম্পত্তি থেকে নিজের ভাগ যাকোবকে বিক্রি করল| 
34 তখন যাকোব এষৌকে রুটি ও খাবার দিল| এষৌ খেয়েদেযে পরিতৃপ্ত হয়ে চলে গেল| সুতরাং এষৌ প্রমাণ করল য়ে বড় পুত্রের অধিকার নিয়ে তার কোনও মাথাব্যথা নেই| 
