1 যাকোব তাকিয়ে দেখলেন এষৌ আসছেন| এষৌ তার সঙ্গে 400 জন লোক নিয়ে আসছিলেন| যাকোব তার পরিবারকে চারটি দলে ভাগ করল| লেয়া এবং তার সন্তানেরা একটি দলে, রাহেল ও য়োষেফ আর একটি দলে এবং দুই দাসী ও তাদের সন্তানেরা আরও দুটি দলে ছিল| 
2 যাকোব তার দাসীদের সন্তানদের সামনে রাখল| লেয়া এবং তার সন্তানদের সে তাদের পেছনে রাখল| যাকোব রাহেল ও য়োষেফকে সবশেষে রাখল| 
3 যাকোব নিজে এষৌর দিকে এগিয়ে গেল| এর ফলে এষৌর সাথেই প্রথমে তার সাক্ষাত্‌ হল| যাকোব তার ভাইয়ের দিকে হেঁটে যাবার সময় সাতবার আভূমি প্রণত হল| 
4 এষৌ যাকোবকে দেখতে পেয়ে তার সাথে দেখা করার জন্য দৌড়ে গেলেন| এষৌ যাকোবের গলা জড়িয়ে ধরে চুমু খেলেন| তারপর তাঁরা দুজনেই কাঁদলেন| 
5 এষৌ তাকিযে সেই স্ত্রীলোক ও শিশুদের দেখতে পেয়ে বললেন, “তোমার সাথে ঐ লোকজনেরা কারা?”যাকোব উত্তরে বললেন, “ঈশ্বর অনুগ্রহ করে আমাকে এইসব সন্তানসন্ততিদের দিয়েছেন|” 
6 তারপর সন্তানদের নিয়ে দুই দাসী এষৌর সঙ্গে দেখা করতে গেল| তারা তাঁর সামনে সশ্রদ্ধ প্রণিপাত করল| 
7 এরপর লেয়া ও তার সন্তানরা এষৌর সঙ্গে দেখা করে তাঁর সামনে সশ্রদ্ধভাবে উপুড় হয়ে তাঁকে প্রণাম করল| শেষে রাহেল ও য়োষেফ এষৌর সঙ্গে দেখা করে উপুড় হয়ে প্রণাম করল| 
8 এষৌ বললেন, “আমি এখানে আসার সময় য়ে জনসমারোহ দেখতে পেলাম তা এবং এইসব পশুই বা কিসের জন্য?”যাকোব বলল, “ঐ সব আপনার জন্য আমার উপহার| য়েন আপনি আমাকে গ্রহণ করেন|” 
9 কিন্তু এষৌ বললেন, “তোমাকে উপহার দিতে হবে না ভাই আমার যথেষ্ট রয়েছে|” 
10 যাকোব বলল, “তা না, আমার বিনতি এই যদি সত্যিসত্যি আপনি আমাকে গ্রহণ করে থাকেন তবে আমি য়ে উপহার আপনাকে দিই তা গ্রহণ করুন| আমি আবার আপনার মুখ দেখতে পেয়ে আনন্দিত| য়েন ঈশ্বরেরই মুখ দর্শন করলাম| আপনি য়ে আমাকে গ্রহণ করলেন এতেই আমি খুব খুশী| 
11 সেইজন্য বিনয় করি আমি য়ে য়ে উপহার আপনার জন্য এনেছি তা গ্রহণ করুন| ঈশ্বর আমার প্রতি অনুগ্রহ করেছেন তাই আমার প্রযোজনের অতিরিক্তই রয়েছে|” এইভাবে যাকোব তার উপহারগুলি স্বীকার করার জন্য এষৌর কাছে বিনতি করল| সেইজন্য এষৌ উপহারগুলি স্বীকার করলেন| 
12 তারপর এষৌ বললেন, “এবার তুমি তোমার যাত্রা পথে চলতে পার| আমি তোমার সঙ্গে যাব|” 
13 কিন্তু যাকোব তাকে বলল, “আপনি জানেন য়ে আমার শিশুরা দুর্বল এবং আমাকে আমার পশুপাল সম্পর্কে সাবধান হতে হবে| যদি আমি তাদের একদিনে এতদূর য়েতে বাধ্য করি, তবে সব পশুই মারা পড়বে| 
14 সেইজন্যে আপনি আগে আগে যান| গবাদিপশু এবং অন্যান্য পশুদের নিরাপত্তা নিশ্চিত করতে এবং সন্তানরা যাতে খুব ক্লান্ত না হয়ে পড়ে সেই দিক দেখে আমি খুব ধীর গতিতে যাব| আমি সেযীরে আপনার সঙ্গে দেখা করব|” 
15 তাই এষৌ বললেন, “তবে তোমাকে সাহায্য করার জন্য আমার কিছু লোক তোমার কাছে রেখে যাই|”কিন্তু যাকোব বলল, “আপনি বড়ই দয়ালু কিন্তু সেটারই বা প্রয়োজন কি?” 
16 সেদিন এষৌ সেয়ীরের পথে যাত্রা শুরু করলেন| 
17 কিন্তু যাকোব সুক্কোতে গেল| সেই জায়গায় সে নিজের জন্য একটা গৃহ তৈরী করল আর তার পশুপালের জন্য ছাউনি তৈরী করল| এইজন্য সেই জায়গার নাম রাখা হল সুক্কোত্‌| 
18 যাকোব নিরাপদে পদ্দম্-অরাম হতে যাত্রা করে কনান দেশের শিখিম নগরে এসে উপস্থিত হল| সেই শহরের কাছে এক মাঠের মধ্যে সে শিবির স্থাপন করল| 
19 শিখিমের পিতা হামোরের কাছ থেকে যাকোব ঐ মাঠটি 100 রৌপ্য খণ্ড দিয়ে কিনেছিল| 20 যাকোব সেই জায়গায় ঈশ্বরের উপাসনা করার জন্য এক বেদী তৈরী করে তার নাম রাখল, “এল্ ইলোহে, ইস্রাযেলের ঈশ্বর|” 
