1 প্লাবনের পরে সমস্ত পৃথিবী এক ভাষাতে কথা বলত| সমস্ত মানুষ একই শব্দগুলি ব্যবহার করত| 
2 সেই লোকেরা পূর্ব দিক থেকে ঘুরতে ঘুরতে শিনিয়র দেশে এসে সমতল ভূমি পেল| তারা সেখানে বসবাস শুরু করল| 
3 তারা বলল, “আমরা মাটি দিয়ে ইঁট তৈরী করব, তারপর আরও শক্ত করার জন্যে ইঁটগুলো পোড়াব|” তখন মানুষ পাথরের বদলে ইঁট দিয়ে বাড়ী তৈরী করল| আর গাঁথনি শক্ত করার জন্যে সিমেন্টের বদলে আলকাতরা ব্যবহার করল| 
4 তারা বলল, “এস আমরা আমাদের জন্যে এক বড় শহর বানাই| আর এমন একটি উঁচু স্তম্ভ বানাই যা আকাশ স্পর্শ করবে| তাহলে আমরা বিখ্যাত হব এবং এটা আমাদের এক সঙ্গে ধরে রাখবে| সারা পৃথিবীতে আমরা ছড়িয়ে থাকব না|” 
5 সেই শহর আর সেই আকাশস্পর্শী স্তম্ভ দেখতে প্রভু পৃথিবীতে নেমে এলেন| মানুষ কি কি তৈরী করেছে সেসব প্রভু দেখলেন| 
6 প্রভু বললেন, “সব মানুষ একই ভাষাতে কথা বলছে| আর দেখতে পাচ্ছি য়ে এসব কাজ করার জন্যে তারা ঐক্যবদ্ধ| তারা কি করতে পারে এ তো সবে তার শুরু| শীঘ্রই তারা যা চায় তাই করতে পারবে| 
7 তাহলে এস আমরা নীচে গিয়ে ওদের এক ভাষাকে নানারকম ভাষা করে দিই| তাহলে তারা পরস্পরকে বুঝতে পারবে না|” 
8 সুতরাং প্রভু সমস্ত লোকেদের সারা পৃথিবীতে ছড়িয়ে দিলেন| ফলে মানুষ আর সেই শহর তৈরির কাজ শেষ করতে পারল না| 
9 এই সেই স্থান যেখানে প্রভু সমস্ত পৃথিবীর এক ভাষাকে অনেক ভাষাতে বিভ্রান্ত করলেন| তাই এই স্থানটির নাম হলো বাবিল| এইভাবে প্রভু তাঁদের সেই স্থান থেকে পৃথিবীর বিভিন্ন স্থানে ছড়িয়ে দিলেন| 
10 এটা হল শেমের পরিবারের কাহিনী| প্লাবনের দু বছর পরে, যখন শেমের বয়স 100 বছর তখন তার অর্ফক্ষদ নামে পুত্রটির জন্ম হয়| 
11 তারপরে শেম 500 বছর বেঁচ্ছেিলেন| তাঁর আরও পুত্রকন্যা ছিল| 
12 অর্ফক্ষদের 35 বছর বয়সে তাঁর পুত্র শেলহের জন্ম হয়| 
13 শেলহের জন্মের পরে অর্ফক্ষদ 400 বছর বেঁচ্ছেিলেন| ইতিমধ্যে তাঁর আরও পুত্রকন্যা হয়| 
14 যখন শেলহের বয়স 30 বছর তখন এবর নামে তাঁর এক পুত্র হয়| 
15 এবরের জন্মের পরে শেলহ 400 বছর বেঁচ্ছেিলেন| ইতিমধ্যে তাঁর আরও পুত্রকন্যা হয়| 
16 এবরের যখন 34 বছর বয়স তখ পেলগ নামে তাঁর এক পুত্র হয়| 
17 পেলগের জন্মের পর এবর 430 বছর বেঁচ্ছেিলেন| ইতিমধ্যে তাঁর আরও পুত্রকন্যা হয়| 
18 পেলগের যখন 30 বছর বয়স তখন রিযু নামে তাঁর এক পুত্র হয়| 
19 রিযুর জন্মের পরে পেলগ আরও 200 বছর বেঁচ্ছেিলেন| ইতিমধ্যে তাঁর আরও পুত্রকন্যা হয়েছিল| 
20 রিযুর যখন 32 বছর বয়স তখন সরূগ নামে তাঁর এক পুত্র হয়| 
21 সরূগের জন্মের পরে রিযু 207 বছর বেঁচ্ছেিলেন| ইতিমধ্যে তাঁর আরও পুত্রকন্যা হয়েছিল| 
22 সরূগের যখন 30 বছর বয়স তখন নাহোর নামে তাঁর এক পুত্র হয়| 
23 নাহোরের জন্মের পরে সরূগ 200 বছর বেঁচ্ছেিলেন| ইতিমধ্যে তাঁর আরও পুত্রকন্যা হয়েছিল| 
24 নাহোরের যখন 29 বছর বয়স তখন তেরহ নামে তাঁর এক পুত্র হয়| 
25 তেরহের জন্মের পরে নাহোর আরও 119 বছর বেঁচ্ছেিলেন| ইতিমধ্যে তাঁর আরও পুত্রকন্যা হয়েছিল| 
26 তেরহ 70 বছর বয়সে যথাক্রমে অব্রাম, নাহোর ও হারণ নামে পুত্রদের জন্ম দিলেন| 
27 এটা হল তেরহের পরিবারের কাহিনী| তেরহ হল অব্রাম, নাহোর ও হারণের জনক| হারণ ছিল লোটের জনক| 
28 কিন্তু তেরহের জীবদ্দশাতেই আপন জন্মস্থান কলদীয় দেশের উরে হারণের মৃত্যু হয়| 
29 অব্রাম ও নাহোর দুজনেই বিবাহ করেন| অব্রামের স্ত্রীর নাম সারী আর নাহোরের স্ত্রীর নাম মিল্কা| মিল্কা ছিল হারণের কন্যা| হারণ ছিলেন মিল্কা ও য়িষ্কার জনক| 
30 সারী বন্ধ্যা ছিল তাই তাঁর কোনও সন্তান হয় নি| 
31 তেরহ তাঁর পরিবার নিয়ে কলদীয় দেশের উর পরিত্যাগ করলেন| তাঁদের পরিকল্পনা ছিল কনান দেশে যাওয়ার| তেরহ তাঁর পুত্র অব্রাম, তাঁর পৌত্র লোট এবং পুত্রবধূ সারীকে সঙ্গে নিলেন| তাঁরা হারণ নামে একটা শহরে পৌঁছে সেখানেই বাস করার সিদ্ধান্ত নিলেন| 
32 তেরহ 205 বছর বেঁচ্ছেিলেন এবং হারণেই তাঁর মৃত্যু হয়| 
