1 পরে প্রভু পুনরায় অব্রাহামের সামনে আবির্ভূত হলেন| মম্রির ওক বৃক্ষগুলির কাছে অব্রাহাম বাস করছিলেন| একদিন অব্রাহাম নিজের তাঁবুর প্রবেশ পথে বসেছিলেন| তখন দিনের সবচেয়ে চড়া গরমের সময়| 
2 অব্রাহাম চোখ তুলে দেখলেন য়ে তাঁর সামনে তিনজন আগন্তুক দাঁড়িয়ে| তাঁদের দেখে অব্রাহাম তাঁদের কাছে গিয়ে অভিবাদন জানালেন| 
3 অব্রাহাম বললেন, “মহাশয়গণ, আমি আপনাদের সেবক, আমার এখানে আপনারা কিছুক্ষণ অবস্থান করুন| 
4 আপনাদের পা ধোযার জন্যে আমি জল এনে দিচ্ছি| আপনারা গাছের ছায়ায বিশ্রাম করুন| 
5 আমি আপনাদের খাবারের ব্যবস্থা করছি এবং আপনারা ইচ্ছামত আহার করে আবার আপনাদের গন্তব্য অভিমুখে যাত্রা করতে পারেন|”ঐ তিনজন বললেন, “বেশ কথা! য়েমন বললেন, আমরা তেমনই করব|” 
6 অব্রাহাম তাড়াতাড়ি তাঁবুর ভেতরে গেলেন| অব্রাহাম সারাকে বললেন, “চট করে তিনজনের মত রুটির ব্যবস্থা করো|” 
7 তারপর অব্রাহাম তাঁর গোয়ালে দৌড়ে গেলেন| সবচেয়ে ভাল বাছুরটা বেছে নিলেন| অব্রাহাম তখনই এক ভৃত্যকে ওটাকে মেরে রান্না করার জন্যে বললেন| 
8 তারপর অব্রাহাম সেই মাংস আর খানিকটা দুধ ও পনীর এনে অতিথি তিনজনের সামনে রাখলেন| পরিবেশন করার জন্যে অব্রাহাম সামনে দাঁড়িয়ে থাকলেন এবং তাঁরা গাছের ছায়ায় বসে ভোজন করলেন| 
9 তারপর তাঁরা জিজ্ঞাসা করলেন, “তোমার স্ত্রী সারা কোথায়?”অব্রাহাম বললেন, “ওখানে ঐ তাঁবুর মধ্যে|” 
10 তখন প্রভু বললেন, “আমি আবার বসন্তকালে আসব| তখন তোমার স্ত্রী সারার একটি পুত্র হবে|”তাঁবুর ভেতর থেকে সারা সমস্ত কথাবার্তা শুনছিলেন| 
11 অব্রাহাম ও সারা তখন রীতিমত বৃদ্ধ-বৃদ্ধা| সন্তান জন্ম দেওয়ার বয়স সারা অনেকদিন আগে পার হয়ে এসেছেন| 
12 স্বভাবতই সারা যা শুনলেন তা বিশ্বাস করলেন না| নিজের মনে মনে সারা হেসে বললেন, “আমি বৃদ্ধা হয়েছি আর আমার স্বামীও বৃদ্ধ| সন্তান প্রসবের পক্ষে আমার অনেক বেশী বয়স হয়েছে|” 
13 তখন প্রভু অব্রাহামকে বললেন, “সারা হাসছে| সারা ভাবছে য়ে সন্তানের জন্ম দেওয়ার পক্ষে তার অনেক বেশী বয়স হয়েছে| 
14 কিন্তু প্রভুর পক্ষে কি কোনও কাজ খুব কঠিন? না! আমি য়েমন বলেছি, আবার বসন্তকালে, তেমনই আসব এবং তোমার স্ত্রী সারার তখন সন্তান হবে|” 
15 কিন্তু সারা বলল, “আমি হাসি নি! (একথা বললেন কারণ তিনি ভয় পেয়েছিলেন|)কিন্তু প্রভু বললেন, “না! আমি জানি, তা সত্যি নয়! তুমি হেসেছিলে!” 
16 তারপর সেই তিনজন আগন্তুক যাওয়ার জন্যে উঠে দাঁড়ালেন| সদোমের দিকে দৃষ্টি নিক্ষেপ করলেন এবং সদোম অভিমুখে চলতে শুরু করলেন| তাঁদের এগিয়ে দেওয়ার জন্য অব্রাহামও তাদের সঙ্গে সঙ্গে হাঁটতে শুরু করলেন| 
17 প্রভু আপন মনে বললেন, “এখন আমি কি করব তা কি অব্রাহামকে বলব? 
18 অব্রাহাম থেকে জন্মলাভ করবে এক মহান ও শক্তিশালী জাতি এবং অব্রাহামের জন্যেই পৃথিবীর সমস্ত মানুষ আশীর্বাদ প্রাপ্ত হবে| 
19 আমি অব্রাহামের সাথে এক বিশেষ চুক্তি করেছি| প্রভুর ইচ্ছা অনুসারে জীবনযাপনের জন্যে যাতে অব্রাহামের সন্তানসন্ততি ও উত্তরপুরুষগণ অব্রাহামের আজ্ঞা পালন করে তাই এই ব্যবস্থা করেছি| এটা করেছি যাতে তারা ন্যায়পরায়ণ ও সত্‌ জীবনযাপন করে| তাহলে আমি প্রভু, প্রতিশ্রুত জিনিসগুলি দিতে পারব|” 
20 তারপরে প্রভু বললেন, “য়ে নিদারুণ পাপ সেখানে সংঘটিত হচ্ছে, তার জন্য আমি সদোম এবং ঘমোরার বিরুদ্ধে তীব্র আর্তনাদ শুনেছি| 
21 যত খারাপ বলে শুনেছি তা সত্যিই তত খারাপ কিনা তা আমি নিজে গিয়ে দেখব| তাহলে আমি নিশ্চিতভাবে সব জানব|” 
22 তখন তাঁরা তিনজন সদোম অভিমুখে হাঁটতে শুরু করলেন| কিন্তু অব্রাহাম প্রভুর সামনে দাঁড়িয়ে রইলেন| 
23 অব্রাহাম প্রভুর কাছে এলেন এবং জিজ্ঞেস করলেন, “প্রভু, আপনি কি ভাল লোকেদেরও ধ্বংস করবেন য়েমন আপনি মন্দ লোকেদের ধ্বংস করেন? 
24 সদোম নগরে যদি 50 জনও ভাল লোক থাকে তাহলে আপনি কি করবেন? তাহলেও কি আপনি নগরটা ধ্বংস করবেন? নিশ্চয়ই আপনি ঐ নগরবাসী 50 জন ভাল লোকের জন্যে নগরটা ধ্বংস করবেন? 
25 তাহলে আপনি নিশ্চয়ই ঐ নগরটা বা ঐ খারাপ লোকেদের ধ্বংস করবেন না? যদি তা করেন তাহলে ভাল এবং মন্দ লোকেদের একই পরিণতি হবে| তার অর্থ, ভাল এবং মন্দ জাতীয উভয় লোকদেরই মৃত্যুদণ্ড দেওয়া হবে| আপনি সমস্ত পৃথিবীর বিচারক| আমি জানি আপনি ঠিক বিচারই করবেন|” 
26 তখন প্রভু বললেন, “আমি যদি সদোম নগরে 50 জন ভাল লোক পাই তাহলে আমি সমগ্র নগরটাকেই রক্ষা করব|” 
27 তখন অব্রাহাম বললেন, “আপনার তুলনায় আমি নেহাতই ধুলো আর ছাই| কিন্তু একটা প্রশ্ন করে আবার আপনাকে বিরক্ত করছি| 
28 যদি ভাল লোকদের থেকে 5 জনেকে খুঁজে না পাওয়া যায় তখন কি করবেন? নগরে যদি মাত্র 45 জন ভাল লোক থাকে? মাত্র 5 জনকে পাওয়া গেল না বলে কি আপনি গোটা নগর ধ্বংস করে ফেলবেন?”তখন প্রভু বললেন, “যদি আমি 45 জন ভাল লোককেও পাই তাহলে ঐ নগর ধ্বংস করব না|” 
29 অব্রাহাম আবার বললেন, “সেখানে গিয়ে আপনি যদি মাত্র 40 জন ভাল লোককে পান তাহলে কি আপনি পুরো নগর ধ্বংস করবেন?”প্রভু বললেন, “আমি যদি 40 জন ভাল লোককেও পাই তাহলে আমি নগরটা ধ্বংস করব না|” 
30 অব্রাহাম বললেন, “প্রভু দয়া করে আমার ওপর রাগ করবেন না| একটা প্রশ্ন করি! যদি নগরে মাত্র 30 জন ভাল লোককে পান তাহলেও কি আপনি ঐ নগর ধ্বংস করবেন?”তখন প্রভু বললেন, “আমি যদি 30 জন ভাল লোক পাই তাহলে নগরটা ধ্বংস করব না|” 
31 তখন অব্রাহাম বললেন, “আপনাকে কি আর একবার বিরক্ত করতে পারি? যদি সেখানে মাত্র 20 জন ভাল লোক পান তাহলে কি করবেন?”প্রভু বললেন, “আমি যদি 20 জন ভাল লোক পাই তাহলে আমি নগরটা ধ্বংস করবো না|” 
32 তখন অব্রাহাম বললেন, “প্রভু দয়া করে রাগ করবেন না, কিন্তু শেষবারের মতো আর একটি প্রশ্ন দিয়ে আপনাকে বিরক্ত করি| আপনি যদি সেখানে মাত্র 10 জন ভাল লোক পান তাহলে আপনি কি করবেন?”প্রভু বললেন, “ঐ নগরে 10 জন ভাল লোক পেলেও আমি তা ধ্বংস করব না|” 
33 প্রভুর অব্রাহামকে যা বলার ছিল, সব বলা হয়ে গেল| এবার প্রভু তাঁর পথে চলে গেলেন এবং অব্রাহাম নিজের বাসস্থানে ফিরে গেলেন 
