1 তারপর যাকোব আবার তার যাত্রা পথে চলল| সে পূর্বদিকের দেশে গেল| 
2 যাকোব তাকিযে দেখল মাঠে একটা কূপ রয়েছে| কূপের ধারে ছিল তিন পাল মেষ| মেষরা এই কূপের জলই পান করত| একটা বড় পাথর দিয়ে কূপের মুখটা ঢাকা ছিল| 
3 পালের সব মেষ জড়ো হলে মেষপালকরা কূপের মুখ থেকে পাথরটা গড়িয়ে দিতো| তখন সব মেষরা জল পান করত| মেষদের জল পান শেষ হলে মেষপালকরা সেই পাথরটা আবার যথাস্থানে গড়িয়ে দিত| 
4 সেখানকার মেষপালকদের যাকোব বলল, “ভাইরা, তোমরা কোথা থেকে এসেছ?”তারা উত্তরে বলল, “আমরা হারোণ থেকে এসেছি|” 
5 তখন যাকোব বলল, “তোমরা কি নাহোরের পুত্র লাবনকে চেন?”মেষপালকরা উত্তরে বলল, “আমরা তাঁকে চিনি|” 
6 তখন যাকোব বলল, “তিনি কেমন আছেন?”তারা বলল, “তিনি ভাল আছেন| সব কিছু ঠিকঠাক রয়েছে| দেখুন, তাঁর কন্যা রাহেল এখন মেষপাল নিয়ে আসছেন|” 
7 যাকোব বলল, “দেখ, এখনও দিনের আলো রয়েছে এবং সূর্য় ডুবতে এখনও দেরী| মেষ জড়ো করার সময় তো এখন নয়| তাই তাদের জল পান করিযে মাঠে আবার চরতে দাও|” 
8 কিন্তু মেষপালকরা বলল, “সব মেষপাল এক জায়গায় জড়ো না হওয়া পর্য্ন্ত আমরা তা করতে পারি না| তারপর আমরা কূপের মুখ থেকে পাথর সরিয়ে দেব আর সব মেষ জল পান করতে পারবে|” 
9 য়ে সময় যাকোব মেষপালকদের সঙ্গে কথা বলছিল, রাহেল তার পিতার মেষপাল নিয়ে এল| (রাহেলের কাজ ছিল মেষদের যত্ন নেওয়া|) 
10 রাহেল ছিল লাবনের কন্যা| লাবন ছিলেন যাকোবের মাতার অর্থাত্‌ রিবিকার ভাই| যাকোব রাহেলকে দেখে এগিয়ে গিয়ে পাথর সরিয়ে তার মামার মেষদের জল দিল| 
11 পরে যাকোব রাহেলকে চুমু খেয়ে উঁচু গলায কাঁদতে লাগল| 
12 যাকোব রাহেলকে বলল য়ে সে তার পিতার পরিবারের দিক দিয়ে আত্মীয়| রিবিকার পুত্র| তাই রাহেল দৌড়ে বাড়ী গিয়ে তার পিতাকে তা জানাল| 
13 লাবন তাঁর বোনের পুত্র যাকোবের কথা শুনলেন| এবার তাই লাবন দৌড়ে তার সঙ্গে দেখা করতে গেলেন| লাবন তাকে জড়িয়ে ধরে চুমু খেলেন এবং নিজের বাড়ীতে নিয়ে এলেন| যা ঘটেছিল তার সব কিছু যাকোব লাবনকে বলল| 
14 তখন লাবন বললেন, “তুমি য়ে আমার পরিবারের একজন এ বড়ই আনন্দের!” তাই লাবন যাকোবের সঙ্গে এক মাস কাটালেন. 
15 একদিন লাবন যাকোবকে বললেন, “পারিশ্রমিক বিনা আমার জন্যে তোমার এই পরিশ্রম করাটা ঠিক হচ্ছে না| তুমি আমার আত্মীয়, দাস নও| আমি তোমায় কি পারিশ্রমিক দেব?” 
16 লাবনের দুটি কন্যা ছিল| বড়টির নাম লেয়া এবং ছোটটির নাম রাহেল| 
17 রাহেল সুন্দরী ছিল| লেয়ার চোখ দুটি শান্ত ছিল| 
18 যাকোব রাহেলকে ভালোবাসল| যাকোব লাবনকে বলল, “আমি সাত বছর কাজ করব যদি আপনি আমাকে আপনার কনিষ্ঠা কন্যা রাহেলকে বিয়ে করতে দেন|” 
19 লাবন বললেন, “অন্য কারও সঙ্গে হওয়ার থেকে তোমার সাথে বিয়ে হওয়াটা ওর পক্ষে মঙ্গল হবে| তাই আমাদের সঙ্গে থেকে যাও|” 
20 তাই যাকোব থেকে গেল এবং লাবনের জন্য সাত বছর কাজ করল| কিন্তু রাহেলকে সে ভালবাসত বলে এই সাত বছর সময় তার কাছে অল্প বলে মনে হল| 
21 সাত বছর পর যাকোব লাবনকে বলল, “রাহেলকে আমায় দিন, আমি তাকে বিয়ে করব| আপনার কাছে পরিশ্রম করার মেযাদ শেষ হয়েছে|” 
22 তাই লাবন সেখানকার সমস্ত লোককে ভোজে নিমন্ত্রিত করলেন| 
23 সেই রাত্রে লাবন তাঁর কন্যা লেয়াকে যাকোবের কাছে নিয়ে এলেন| যাকোব ও লেয়া য়ৌন সহবাস করলেন| 
24 (লাবন তার দাসী সিল্পাকে তার কন্যার দাসী হবার জন্যও দিলেন|) 
25 সকাল বেলা যাকোব দেখলেন তিনি লেয়ার সাথে রাত কাটিযেছেন| যাকোব লাবনকে বলল, “আপনি আমার সঙ্গে চালাকি করেছেন| রাহেলকে বিয়ে করার জন্য আপনার জন্য কত কঠোর পরিশ্রম করেছি, তবে কেন আপনি আমার সঙ্গে এই চালাকি করলেন?” 
26 লাবন বললেন, “আমাদের দেশের প্রথা অনুযায়ীবড় কন্যার আগে ছোট কন্যার বিয়ে আমরা দিই না|” 
27 কিন্তু বিবাহ উত্সবের পুরো সপ্তাহটা কাটাও আর আমি রাহেলের সঙ্গে তোমার বিয়ে দেব| কিন্তু তুমি আরও সাতবছর আমার সেবা করবে|” 
28 সুতরাং যাকোব তাই করলেন এবং বিবাহ অনুষ্ঠানের সপ্তাহটি শেষ করলেন| তখন লাবন তার কন্যা রাহেলকে যাকোবের স্ত্রী হতে দিলেন| 
29 (লাবন তার দাসী বিল্হাকে রাহেলের দাসী হিসেবে দিলেন|) 
30 সুতরাং যাকোব রাহেলের সঙ্গেও য়ৌন সহবাস করলেন| আর যাকোব রাহেলকে লেয়ার থেকেও বেশী ভালবাসত| যাকোব লাবনের জন্য আরও সাত বত্সর পরিশ্রম করল| 
31 প্রভু দেখলেন য়ে যাকোব লেয়ার থেকে রাহেলকে বেশী ভালবাসে| তাই প্রভু লেয়াকে সন্তান প্রসবের জন্য সক্ষম করলেন| কিন্তু রাহেলের সন্তান হল না| 
32 লেয়া এক পুত্রের জন্ম দিলেন| তিনি তার নাম রাখলেন রূবেণ| লেয়া তার এই নাম দিলেন কারণ তিনি বললেন, “প্রভু আমার কষ্ট সকল দেখেছেন| আমার স্বামী আমায় ভালবাসেন না| তাই এবার আমার স্বামী আমায় ভালবাসতেও পারেন|” 
33 লেয়া আবার গর্ভবতী হলেন এবং তাঁর আর একটি পুত্র হল| তিনি তার নাম রাখলেন শিমিয়োন| লেয়া বললেন, “আমি য়ে ভালবাসা থেকে বঞ্চিত তা প্রভু শুনেছেন তাই তিনি আমাকে এই পুত্র দিয়েছেন|” 
34 লেয়া আবার গর্ভবতী হলেন এবং তাঁর আর একটি পুত্র হল| তিনি এই পুত্রের নাম লেবি রাখলেন| লেয়া বললেন, “এবার অবশ্যই আমার স্বামী আমায় ভালবাসবেন| আমি তাকে তিনটি পুত্র দিয়েছি|” 
35 এরপর লেয়া আর একটি পুত্রের জন্ম দিলেন| তিনি এই পুত্রের নাম রাখলেন যিহূদা| লেয়া তার এই নাম রাখলেন কারণ তিনি বললেন, “এখন আমি প্রভুর প্রশংসা করব|” এবার লেয়ার আর সন্তান হল না| 
