1 কিছু সময় পরে য়োষেফ জানতে পারলেন য়ে তাঁর পিতা খুব অসুস্থ| তাই য়োষেফ তাঁর দুই পুত্র মনঃশি ও ইফ্রয়িমকে নিয়ে তাঁর পিতার কাছে গেলেন| 
2 য়োষেফ সেখানে পৌঁছালে ইস্রায়েলকে কেউ খবর দিলেন, “আপনার পুত্র য়োষেফ আপনাকে দেখতে এসেছেন|” ইস্রায়েল খুব দুর্বল হয়ে পড়েছিলেন, কিন্তু তিনি খুব চেষ্টা করে কোন মতে বিছানায উঠে বসলেন| 
3 তখন ইস্রায়েল য়োষেফকে বললেন, “কনান দেশের লূস নামক জায়গায় সর্বশক্তিমান ঈশ্বর আমার সামনে আবির্ভূত হয়েছিলেন| সেখানে ঈশ্বর আমায় আশীর্বাদ করেছিলেন| 
4 ঈশ্বর আমায় বলেছিলেন, “আমি তোমাকে বহু বংশ করব| তোমার অনেক সন্তানসন্ততি হবে এবং তারা মহান হবে| এই দেশ তোমার বংশধররা চিরকালের জন্য তাদের অধিকারে রাখবে|” 
5 আর এখন তোমার দুই পুত্র, আমার আসার আগেই মিশর দেশে এদের জন্ম হয়েছিল| তোমরা দুই পুত্র মনঃশি ও ইফ্রয়িম আমার কাছে নিজের পুত্রের মতই হোক| তারা আমার কাছে রূবেণ ও শিমিয়োনের মত হোক| 
6 সুতরাং ঐ দুই জন পুত্র আমারই হোক| তারা আমার সব কিছুর অংশীদার হবে| কিন্তু এছাড়া তোমার যদি আর অন্য পুত্র থাকে তবে তা তোমারই হোক| আর তারা ইফ্রয়িম ও মনঃশির কাছে সন্তানের মতই হোক - অর্থাত্‌ ভবিষ্যতে তারা ইফ্রয়িম ও মনঃশির অধিকারভুক্ত সব কিছুরই অংশীদার হবে| 
7 পদ্দম্-অরাম থেকে আসার সময় রাহেল মারা গেলেন| এই ঘটনায আমি অত্যন্ত দুঃখ পেলাম| আমরা যখন ইফ্রাথের দিকে যাচ্ছিলাম তখন কনান দেশে তিনি মারা গেলেন| আমি তাকে সেখানে ইফ্রাথ যাবার পথের ধারে কবর দিলাম| (ইফ্রাথ বৈত্‌লেহেমের অপর নাম|)” 
8 তখন ইস্রায়েল য়োষেফের পুত্রদের দেখে জিজ্ঞাসা করলেন, “এই বালকরা কারা?” 
9 য়োষেফ তাঁর পিতাকে বললেন, “এরা আমার পুত্ররা, ঈশ্বরই এদের আমায় দিয়েছেন|”ইস্রায়েল বললেন, “তোমার ছেলেদের আমার কাছে নিয়ে এস| আমি তাদের আশীর্বাদ করব|” 
10 ইস্রায়েল বৃদ্ধ হয়েছিলেন এবং চোখেও ভালো দেখতে পেতেন না| তাই য়োষেফ দুই পুত্রকে পিতার খুব কাছে নিয়ে এলেন| ইস্রায়েল তাদের গলা জড়িয়ে চুমু খেলেন| 
11 তারপর ইস্রায়েল য়োষেফকে বললেন, “আমি ভাবতেই পারি নি য়ে কখনও তোমার মুখ দেখতে পাব| কিন্তু দেখ! ঈশ্বর আমাকে তোমার এমনকি তোমার পুত্রদেরও দেখতে দিলেন|” 
12 তারপর য়োষেফ ইস্রায়েলের কোল থেকে তার পুত্রদের নিলেন এবং তারা ইস্রায়েলের সামনে মাথা নত করল| 
13 য়োষেফ ইফ্রয়িমকে তার ডানদিকে এবং মনঃশিকে তার বাঁ দিকে রাখলেন| (সুতরাং ইফ্রয়িম ইস্রায়েলের বাম দিকে ও মনঃশি তার ডান দিকে রইল|) 
14 কিন্তু ইস্রায়েল তাঁর হাত আড়াআড়ি ভাবে রেখে তার ডান হাত ছোট পুত্র ইফ্রয়িমের মাথায় রাখলেন| ইস্রায়েল তার বাম হাত বড় পুত্র মনঃশির মাথায় রাখলেন| মনঃশি প্রথমজাত হলেও তিনি বাম হাত তার উপরে রাখলেন| 
15 ইস্রায়েল য়োষেফকে আশীর্বাদ করে বললেন,“আমার পূর্বপুরুষ অব্রাহাম ও ইসহাক আমাদের ঈশ্বরের উপাসনা করতেন| আর সেই ঈশ্বরই সারা জীবন আমায় গ্রহণ করেছেন| 
16 তিনিই সেই দেবদূত যিনি আমায় সব সমস্যা থেকে রক্ষা করেছেন| আমার প্রার্থনা, তিনিই এই পুত্রদের আশীর্বাদ করবেন| এখন এই পুত্ররা আমার এবং আমার পূর্বপুরুষ অব্রাহাম ও ইসহাকের নামে আখ্যাত হোক| আমার প্রার্থনা তারা য়েন পৃথিবীতে বৃদ্ধি পযে বহু বংশ ও বহু জাতি হয়|” 
17 য়োষেফ যখন দেখলেন তাঁর পিতা ডান হাত ইফ্রয়িমের মাথায় রেখেছেন, তখন তিনি খুশী হলেন না| য়োষেফ পিতার হাত ইফ্রযিমের মাথা থেকে তুলে ধরে মনঃশির মাথায় রাখতে চাইলেন| 
18 য়োষেফ তার পিতাকে বললেন, “আপনি আপনার ডান হাত ভুল জনের মাথার উপর রেখেছেন| মনঃশিই প্রথমজাত| তার উপরেই ডান হাত রাখুন|” 
19 কিন্তু তাঁর পিতা তর্ক করে বললেন, “আমি জানি বত্স, আমি জানি| মনঃশি প্রথমজাত সে মহান হবে, বহুলোকের পিতা হবে কিন্তু ছোট জন বড় জনের চেয়েও মহান হবে আর তার বংশ আরও অনেক হবে|” 
20 তাই ইস্রায়েল সেই দিন এই বলে আশীর্বাদ করলেন,“ইস্রায়েল কাউকে আশীর্বাদ করতে তোমাদেরই নাম ব্যবহার করবে| তারা বলবে, “ঈশ্বর তোমাকে য়েন মনঃশি ও ইফ্রযিমের মতো করেন|”এইভাবে ইস্রায়েল মনঃশির চাইতে ইফ্রয়িমকে বড় করলেন| 
21 তারপর ইস্রায়েল য়োষেফকে বললেন, “দেখ আমার মৃত্যুর সময় কাছে এসে গেছে| কিন্তু ঈশ্বর তোমার সঙ্গে থাকবেন| তিনিই তোমাকে আবার তোমার পূর্বপুরুষদের দেশে নিয়ে যাবেন| 
22 আমি তোমাকে যা দিলাম তা তোমার ভাইদের দিই নি| ইমোরীয়দের হাত থেকে য়ে পাহাড় আমি জয় করে নিয়েছিলাম তা তোমায় দিচ্ছি| আমি সেই পাহাড় জয় করতে আমার তরবারি ও ধনুক ব্যবহার করেছিলাম এবং আমি জয়ী হয়েছিলাম|” 
