1 কিন্তু ঈশ্বর নোহর কথা ভুলে যান নি| নোহ এবং নোহের নৌকোয আশ্রয় পাওয়া সব জীবজন্তুর কথাই ঈশ্বরের মনে ছিল| পৃথিবীর উপর দিয়ে তিনি এক বাতাস বইয়ে দিলেন| এবং সমস্ত জল সরে য়েতে শুরু করল| 
2 আকাশ থেকে অবিশ্রান্ত বর্ষন বন্ধ হল| ভূগর্ভস্ত প্রস্রবণগুলি থেকে জল নির্গত হওয়া বন্ধ হল| 
3 পৃথিবীর উপর থেকে জলরাশি ক্রমশঃ নেমে য়েতে লাগল| 150 দিন পরে জল এতটাই নেমে গেল য়ে নৌকোটা আবার মাটি স্পর্শ করলো| নৌকা গিয়ে ঠেকল অরারটের একটা পর্বতে| সেটা ছিল সপ্তম মাসের 17 তম দিন| 
5 জল ক্রমাগত নেমে য়েতে লাগলো এবং দশম মাসের প্রথম দিনে পর্বতের মাথাগুলো জলের উপরে জেগে উঠলো| 
6 আরও 40 দিন পরে নোহ নিজের তৈরী নৌকোর জানালাটা খুললেন| 
7 তারপর তিনি নৌকো থেকে একটা দাঁড়কাক উড়িয়ে দিলেন| এবং যতদিন না জল নেমে গিয়ে শুকনো ডাঙা দেখা দিল ততদিন সেই দাঁড়কাকটা নৌকো থেকে উড়ে গিয়ে এক জায়গা থেকে আর এক জায়গায় উড়ে বেড়াতে লাগল| 
8 নোহ একটা পায়রাও উড়িয়ে দিলেন| পায়রাটা শুকনো ডাঙা খুঁজে পায় কিনা তা নোহ জানতে চাইছিলেন| তিনি জানতে চাইছিলেন য়ে পৃথিবী এখনও জলে ডুবে আছে কি না| 
9 পৃথিবী তখনও জলে ঢাকা, তাই পায়রাটা বসার জায়গা না পেয়ে ফিরে এল নৌকোতে| নোহ হাত বাড়িযে পায়রাটাকে ধরে নৌকোর ভিতরে টেনে নিলেন| 
10 সাত দিন পরে নোহ আবার পায়রাটা উড়িয়ে দিলেন| 
11 এবং সেদিন বিকেলে পায়রাটা জলপাইয়ের একটা কচি পাতা ঠোঁটে নিয়ে ফিরে এল| পৃথিবীতে য়ে আবার ডাঙা জেগে উঠতে শুরু করেছে ঐ কচি পাতাটি তারই চিহ্ন| 
12 সাত দিন পরে নোহ আবার পায়রাটা উড়িয়ে দিলেন| কিন্তু এবার পায়রাটা আর ফিরে এল না| 
13 তারপর নোহ নৌকোর দরজাটা খুললেন| নোহ তাকিযে শুকনো ডাঙা দেখতে পেলেন| সেটা ছিল বছরের প্রথম মাসের প্রথম দিন| নোহর বয়স তখন 601 বছর| 
14 দ্বিতীয় মাসের 27 তম দিনের মধ্যে ডাঙা সম্পূর্ণ শুকনো হয়ে গেল| 
15 ঈশ্বর তখন নোহকে বললেন, 
16 “নৌকো থেকে নেমে এস| তুমি, তোমার স্ত্রী, তোমার পুত্ররা আর তাদের বধূরা নৌকো থেকে এবার বাইরে যাও| 
17 তোমাদের সঙ্গে নৌকোর সমস্ত পশুপাখী নিয়ে বাইরে যাও| সমস্ত পাখী, সমস্ত জন্তু জানোয়ার এবং বুকে হেঁটে চলে এরকম সমস্ত প্রাণী নিয়ে বাইরে এসো| ঐসব পশুপাখী আরও অনেক পশুপাখীর জন্ম দেবে আর সে সবে আবার পৃথিবী ভরে যাবে|” 
18 অতএব নোহ, তাঁর স্ত্রী, পুত্র ও পুত্রবধূদের নিয়ে নৌকো থেকে মাটিতে নামলেন| 
19 সমস্ত জন্তু জানোয়ার, সমস্ত প্রাণী যা বুকে হাঁটে এবং সমস্ত পাখী নৌকো ছেড়ে বাইরে বেরিয়ে এল| নৌকো ছেড়ে এল জোড়ায জোড়ায সমস্ত পশুপাখী| 
20 তখন নোহ প্রভুর জন্যে একটা বেদী তৈরী করলেন| নোহ কয়েকটি শুচি পশু ও কয়েকটি শুচি পাখী ঈশ্বরের উদ্দেশ্যে নিবেদন করে সেই বেদীতে হোম করলেন| 
21 প্রভু হোমের গন্ধ আঘ্রাণ করে প্রীত হলেন| আপন মনে প্রভু বললেন, “মানুষকে শাস্তি দেওয়ার জন্যে আমি আর কখনও মৃত্তিকাকে অভিশাপ দেব না| কারণ বাল্যকাল থেকে মানুষের স্বভাব মন্দ| সুতরাং এইমাত্র আমি য়েমনটি করেছিলাম আর কখনও সেভাবে পৃথিবীর সমস্ত প্রাণীদের ধ্বংস করব না| 
22 যতদিন পৃথিবী থাকবে ততদিন শস্যের চারা রোপণের আর ফসল কাটার নির্দিষ্ট সময় থাকবে| ততদিন ঠাণ্ডা, গরম, শীতকাল আর গ্রীষ্মকাল এবং দিন, রাত হয়ে চলবে|” 
