1 দীণা ছিল যাকোব এবং লেয়ার কন্যা| একদিন দীণা সেই জায়গার মেয়েদের সঙ্গে দেখা করতে গেল| 
2 হমোর ছিলেন সেই দেশের রাজা, তাঁর পুত্র শিখিম দীণাকে দেখতে পেলেন| শিখিম দীণাকে ধরে নিয়ে গিয়ে বলাত্‌কার করলেন| 
3 শিখিম দীণার প্রেমে পড়ে তাকে বিয়ে করার জন্য অনুণয করতে লাগলেন| 
4 শিখিম তাঁর পিতাকে বললেন, “দয়া করে ওকে আমার জন্যে এনে দাও য়েন আমি বিয়ে করতে পারি|” 
5 যাকোব জানতে পারল য়ে ছেলেটি তার কন্যার সাথে ঐ মারাত্মক খারাপ কাজটি করেছে| কিন্তু য়েহেতু তার সব কটি পুত্রই মাঠে পশু চরাতে গিয়েছিল, সেই জন্য তারা ঘরে ফিরে না আসা পর্য্ন্ত তিনি কিছুই করলেন না| 
6 সেই সময় শিখিমের পিতা হমোর যাকোবের সঙ্গে কথা বলতে এলেন| 
7 যাকোবের পুত্রেরা মাঠেই জানতে পারল কি ঘটেছে| ঘটনা শুনে তারা খুবই রেগে গেল কারণ শিখিম যাকোবের কন্যাকে বলাত্‌কার করে ইস্রায়েলকে লজ্জায ফেলেছিলেন| শিখিমের করা এই ভয়ঙ্কর ঘটনা শুনতে পেয়েই ভাইয়েরা ক্ষেত থেকে ফিরে এল| 
8 কিন্তু হমোর ভাইদের বললেন, “আমার পুত্র শিখিম দীণাকে খুবই চায়| অনুগ্রহ করে ওকে বিয়ে করতে দাও| 
9 এই বিবাহ বোঝাবে য়ে তোমাদের সঙ্গে আমাদের এক বিশেষ চুক্তি হয়েছে| তখন আমাদের পুত্ররা তোমাদের কন্যাদের এবং তোমাদের পুত্ররা আমাদের কন্যাদের বিয়ে করতে পারবে| 
10 তোমরা আমাদের সঙ্গে এই একই দেশে থাকতে পারবে| তোমরা এখানকার জমির মালিক হবে ও ব্যবসা করতে পারবে|” 
11 শিখিম নিজেও যাকোব ও ভাইয়েদের সঙ্গে কথা বললেন| শিখিম বললেন, “দয়া করে আমায় গ্রহণ কর| তোমরা আমাকে যা করতে বলবে তাই-ই করব| 
12 যদি তোমরা আমায় কেবল দীণাকে বিয়ে করতে দাও, তবে তোমাদের চাওযা য়ে কোন উপহার আমি তোমাদের দেব| তোমরা যা চাইবে তাই-ই দেব, কেবল দীণাকে বিয়ে করতে দাও|” 
13 যাকোবের পুত্ররা শিখিম ও তার পিতাকে মিথ্যা বলব বলে ঠিক করল| ভাইয়েরা তাদের রাগ সামলাতে পারছিল না কারণ শিখিম তাদের বোন দীণার প্রতি এই জঘন্য কাজ করেছিলেন| 
14 তাই ভাইয়েরা তাঁকে বলল, “আপনি সুন্নত নন বলে আপনার সঙ্গে আমাদের বোনের বিয়ে দিতে পারি না| যদি আমরা আমাদের বোনকে আপনাকে বিয়ে করতে দিই তা হবে আমাদের পক্ষে এক অপমান| 
15 কিন্তু আপনি এই একটি কাজ করলে আমরা তার সঙ্গে আপনার বিয়ে দিতে পারি| আপনার শহরের প্রত্যেকটি পুরুষকে আমাদের মত সুন্নত হতে হবে| 
16 তাহলে আপনাদের পুত্ররা আমাদের কন্যাদের এবং আমাদের কন্যারা আপনাদের পুত্রদের বিয়ে করতে পারবে| তাহলে আমরা এক জাতি হব| 
17 যদি আপনি সুন্নত হতে অস্বীকার করেন তবে আমরা দীণাকে নিয়ে যাব.” 
18 এই চুক্তি হমোর এবং শিখিমকে খুব আনন্দিত করল| 
19 দীণার ভাইয়েরা যা করতে বলল তাতে শিখিম খুশী হয়ে রাজী হলেন|শিখিম ছিলেন তাঁর পরিবারে সবচেয়ে সম্মানীয ব্যক্তি| 
20 হমোর ও শিখিম তাঁদের শহরের সমাগম স্থানে গেলেন| তাঁরা শহরের পুরুষদের সঙ্গে কথা বললেন| 
21 তাঁরা বললেন, “ইস্রাযেলের এই লোকরা আমাদের বন্ধু হতে চায়| তারা আমাদের দেশে বাস করুক ও আমাদের সঙ্গে ব্যবসা করুক| আমাদের সকলের জন্য য়থেষ্ট জায়গা আমাদের রয়েছে| তাদের সঙ্গে আমাদের পারস্পরিক বিবাহও হতে পারে| আমাদের ছেলেরা তাদের মেয়েদের বিয়ে করতে পারে এবং তাদের মেয়েরা আমাদের ছেলেদের বিয়ে করতে পারে| 
22 কিন্তু একটি বিষয আমাদের সবাইকে মেনে নিতে হবে| আমাদের সব পুরুষকে সুন্নত হতে হবে, য়েমনটি ইস্রাযেলের লোকরা হয়ে রয়েছে| 
23 একাজ করলে আমরা তাদের গো-মেষাদির পাল ও পশুর দ্বারা এবং সম্পত্তির দ্বারা ধনী হব| সুতরাং তাদের সঙ্গে আমাদের এই চুক্তি করা উচিত্‌, তাহলে তারা এখানে আমাদের সঙ্গে থাকবে|” 
24 সমবেত সমস্ত লোক হমোর ও শিখিমের কথা শুনে সম্মতি জানাল| আর সব পুরুষরা সেই সময় সুন্নত হল| 
25 তিন দিন পরেও সুন্নত হওয়া লোকরা তখনও পীড়িত ছিল| যাকোবের দুই পুত্র শিমিয়োন ও লেবি জানত য়ে ঐ লোকরা এই সময়ে দুর্বল থাকবে| তাই তারা শহরে ঢুকে সেখানকার সমস্ত লোককে হত্যা করল| 
26 দীণার ভাই শিমিয়োন ও লেবি এই দুজনে মিলে হমোর ও তার পুত্র শিখিমকে হত্যা করল| তারা শিখিমের বাড়ী থেকে দীণাকে বের করে নিয়ে এল| 
27 যাকোবের পুত্ররা শহরের সব কিছু লুঠ করল| শিখিম তাদের বোনের সঙ্গে ভ্রষ্টাচার করার জন্য তারা তখনও রেগে ছিল| 
28 তাই ভাইয়েরা সমস্ত পশু, গাধা এবং শহরে ও ক্ষেতে যা কিছু ছিল তার সবই নিয়ে নিল| 
29 সেই লোকেদের সর্বস্ব এমনকি তাদের স্ত্রী ও শিশুদের অধিকার করল| 
30 কিন্তু যাকোব শিমিয়োন ও লেবিকে বলল, “তোমরা আমায় অনেক বিপদে ফেলেছ| এই অঞ্চলের সমস্ত লোক এখন আমায় ঘৃণা করবে| কনানীয ও পরিষীয় সমস্ত লোকরা আমার বিরুদ্ধে উঠে দাঁড়াবে| আমরা এখানে অল্প কযেকজন রযেছি| যদি এই জায়গার লোকরা একত্রে আমাদের সঙ্গে য়ুদ্ধ করতে আসে, তবে আমি তো ধ্বংস হবোই এমনকি আমার সমস্ত লোকও আমার সঙ্গে ধ্বংস হবে|” 
31 কিন্তু ভাইয়েরা বলল, “ঐ লোকরা আমাদের বোনের সঙ্গে বেশ্যার মত য়ে ব্যবহার করেছে সেটাও কি উচিত্‌ ছিল? না, ঐ লোকেরা আমাদের বোনের প্রতি অন্যায় করেছে|” 
