1 সারী ছিল অব্রামের স্ত্রী| তার ও অব্রামের কোনও সন্তানাদি ছিল না| সারী মিশর থেকে একজন দাসী এনেছিল| তার নাম হাগার| 
2 সারী অব্রামকে বললেন, “প্রভু আমায় সন্তান ধারণের ক্ষমতা দেন নি| তাই তুমি আমার দাসী হাগারের কাছে যাও| আমাকে একটি সন্তান দাও এবং আমি সেই সন্তানকে নিজের বলে গ্রহণ করবো|”অব্রাম সারীর নির্দেশ অনুসরণ করলেন| 
3 অব্রাম কনানে দশ বছর বাস করার পরে এই ঘটনা ঘটে| সারী হাগারকে তাঁর স্বামী অব্রামের কাছে পাঠালো| (হাগার ছিল তাঁর মিশরীয দাসী|) 
4 অব্রামের দ্বারা হাগার গর্ভবতী হলো| যখন সে একথা জানতে পারল সে খুব গর্বিতা হয়ে উঠল এবং ভাবল সে তার প্রভু পত্নী সারীর চেযে ভাল| 
5 কিন্তু সারী অব্রামকে বলল, “আমার দাসী এখন আমাকেই তিরস্কার করে এবং এর জন্যে তুমি দায়ী| আমিই তাকে তোমার কাছে পাঠিয়েছিলাম| সে গর্ভবতী হল| এখন সে নিজেকে আমার চেয়ে ভাল মনে করে| প্রভু বিচার করুন য়ে কোনটা ঠিক|” 
6 কিন্তু অব্রাম সারীকে বলল, “তুমিই হাগারের গৃহকর্ত্রী| তোমার য়ে রকম ইচ্ছে সে রকমভাবেই তুমি হাগারের ব্যবস্থা করবে|” ফলে সারী তাঁর দাসী হাগারকে দুঃখ দিলেন এবং হাগার সেখান থেকে পালিয়ে গেল| 
7 মরুভূমির মধ্যে এক জলপূর্ণ কূপের পাশে প্রভুর দূত হাগারকে দেখতে পেল| জলাশযটি ছিল শূর যাওয়ার পথে| 
8 সেই দূত বলল, “হাগার তুমি তো সারীর পরিচারিকা| তুমি এখানে কেন? তুমি কোথায় যাচ্ছো?”হাগার বলল, “আমি সারীর কাছ থেকে পালাচ্ছি|” 
9 প্রভুর দূত হাগারকে বলল, “সারী তোমার গৃহকর্ত্রী| তার কাছে ফিরে যাও| তার বাধ্য হও| 
10 হাগারকে প্রভুর দূত আরও বলল, “তোমার থেকে বিশাল জনসমষ্টি সৃষ্টি হবে| এত বিপুল জনসংখ্যা হবে য়ে তাদের গুনে শেষ করা যাবে না|” 
11 প্রভুর দূত আরও বলল,“হাগার, এখন তুমি গর্ভবতী, তুমি হবে এক পুত্রের জননী| পুত্রের নাম দেবে ইশ্মায়েল, কারণ প্রভু শুনেছেন তোমার উপর দুর্ব্যবহার হয়েছে, তিনি তোমাকে সাহায্য করবেন| 
12 “ইশ্মায়েল স্বাধীন এবং উদ্দাম হবে য়েমন উদ্দাম হয় বন্য গাধা| সে সবার বিরুদ্ধে দাঁড়াবে এবং সবাই হবে তার প্রতিপক্ষ| সে স্থান থেকে স্থানান্তরে ঘুরে বেড়াবে এবং ভাইদের বসতির কাছে তাঁবু গাড়বে|” 
13 প্রভু হাগারের সঙ্গে কথা বললেন| হাগার ঈশ্বরের এক নতুন নাম দিল| সে তাঁকে বলল, “আপনি হলেন ঈশ্বর যিনি আমায় দেখেন|” সে এই কথা বলল কারণ সে ভাবল, “এরকম জায়গাতেও ঈশ্বর আমায় দেখতে পাচ্ছেন, আমার ভালমন্দের কথা চিন্তা করছেন|” 
14 সুতরাং ঐ কূপের নাম হল বের-লহয়-রোযী| কাদেশ এবং বেরদ অঞ্চলের মধ্যে ঐ কূপের অবস্থান| 
15 হাগার অব্রামের পুত্রের জন্ম দিল| সে অব্রাম পুত্রের নাম দিল ইশ্মাযেল| 
16 যখন হাগারের গর্ভে ইশ্মাযেলের জন্ম হয় তখন অব্রামের বয়স 86 বছর| 
