1 ইসহাক ক্রমশঃ বৃদ্ধ হলেন, ক্ষীণ হল তাঁর দৃষ্টিশক্তি - আর কিছু ভাল দেখতে পান না| একদিন তিনি বড় পুত্রকে ডাকলেন, “এষৌ!”এষৌ উত্তর দিল, “আমি এখানে|” 
2 ইসহাক বললেন, “আমি বৃদ্ধ হয়েছি| শীঘ্রই মারাও য়েতে পারি| 
3 তাই তোমার তীরধনুক নিয়ে শিকারে যাও| আমার খাওয়ার জন্যে একটা কিছু শিকার করে আনো| 
4 আমি ভালবাসি এখন কোনও খাবার তৈরী কর| আমায় খাবার এনে দাও, আমি খাই| মৃত্যুর আগে তোমায় আশীর্বাদ করে যাই|” 
5 তখন এষৌ শিকার করতে বেরিয়ে গেল|এসব কথা ইসহাক যখন এষৌকে বলছিলেন তখন রিবিকা সব শুনছিলেন| 
6 রিবিকা তাঁর প্রিয পুত্র যাকোবকে বলল, “শোন, তোমার পিতা তোমার ভাই এষৌকে কি বলছিলেন সব শুনেছি| 
7 তোমার পিতা বললেন, ‘আমার খাওয়ার জন্যে একটা জানোয়ার শিকার করে আনো| আমায় রেঁধে দাও, আমি খাই| তাহলে আমি মৃত্যুর আগে তোমায় আশীর্বাদ করব|” 
8 এখন শোন বাবা, আমি যা বলি তা করো| 
9 আমাদের ছাগলের খোঁযাড়ে যাও, দুটো ছাগল ছানা নিয়ে এস| তোমার পিতা য়েমন মাংস খেতে ভালবাসে তেমন করে আমি রেঁধে দেব| 
10 তারপর সেই খাবার পিতার কাছে নিয়ে যাবে| মৃত্যুর আগে তিনি তোমায় আশীর্বাদ করবেন|” 
11 কিন্তু যাকোব মা রিবিকাকে বলল, “আমার ভাযের গা ভর্তি লোম| কিন্তু আমার শরীরের ত্বক মসৃণ| 
12 পিতা আমায় ছুঁলেই টের পাবেন য়ে আমি এষৌ নই| তাহলে পিতা আমায় আশীর্বাদ দেবেন না| বরং অভিশাপ দেবেন| কেন? কেননা আমি তাঁর সঙ্গে চালাকি করতে গিয়েছিলাম|” 
13 সুতরাং রিবিকা তাকে বলল, “যদি তিনি অভিশাপ দেন তবে তা আমার ওপর আসুক| আমি য়েমন বলছি তেমনটি করো| যাও, আমার জন্য ছাগল নিয়ে এস|” 
14 তখন যাকোব দুটো ছাগল নিয়ে এসে তার মাকে সেগুলি দিল| তার মা ঠিক য়েভাবে ইসহাক খেতে ভালবাসেন সেই বিশেষ ভাবে ছাগল দুটো রান্না করলেন| 
15 তারপর রিবিকা বড় পুত্র এষৌর প্রিয জামাকাপড় নিলেন| 
16 আর যাকোবের হাতে ও গলায লাগিয়ে দিলেন ছাগলের চামড়া| 
17 তারপর রিবিকা সেই রান্না করা মাংস নিয়ে এসে যাকোবকে দিলেন| 
18 যাকোব পিতার কাছে গিয়ে ডাকল, “পিতা|”তার পিতা সাড়া দিলেন, “তুমি কে বাবা?” 
19 যাকোব বলল, “আমি তোমার বড় পুত্র এষৌ| তুমি য়েমন বলেছিলে আমি সব তেমনভাবে করে এনেছি| এখন উঠে বসো, তোমার জন্যে যা শিকার করেছি, খাও আগে| আমায় পরে আশীর্বাদ কোরো|” 
20 কিন্তু ইস্ হাক তাঁর পুত্রকে জিজ্ঞেস করলেন, “তুমি কি করে এত তাড়াতাড়ি জানোয়ার শিকার করলে?”যাকোব উত্তর দিল, “কারণ প্রভু, তোমার ঈশ্বর আমাকে জানোয়ারগুলি তাড়াতাড়ি খুঁজে পেতে সাহায্য করেছেন|” 
21 তখন ইসহাক যাকোবকে বললেন, “কাছে এস, বাবা আমি তোমায় ছুঁযে দেখি, তুমি সত্যিই আমার পুত্র এষৌ কিনা|” 
22 সুতরাং যাকোব তার পিতা ইসহাকের কাছে গেল| ইসহাক তার গায়ে হাত বুলিযে বলল, “তোমার গলার স্বর যাকোবের মত শোনাচ্ছে, কিন্তু তোমার হাত এষৌর মত লোমশ|” 
23 ইসহাক বুঝতে পারলেন না য়ে এ আসলে যাকোব| কারণ তার হাত এষৌর হাতের মতোই লোমশ| সুতরাং ইসহাক যাকোবকে আশীর্বাদ করলেন| 
24 ইসহাক নিঃসন্দেহ হবার জন্যে আবার জিজ্ঞেস করল, “তুমি সত্যিই আমার পুত্র এষৌ তো?” যাকোব উত্তর দিল, “হ্যাঁ, পিতা, আমিই এষৌ|” 
25 তখন ইসহাক বললেন, “আমাকে আমার পুত্রের শিকার করা পশুগুলির থেকে খাবার এনে দাও| আমি সেটা খেয়ে তোমায় আশীর্বাদ করবো|” তখন যাকোব খাবারটা দিল এবং ইসহাক তা খেলেন| তারপর যাকোব কিছু দ্রাক্ষারস দিলে ইসহাক তা পান করলেন| 
26 তারপর ইসহাক তাকে বললেন, “কাছে এস, আমায় চুমু দাও|” 
27 সুতরাং যাকোব তার পিতার কাছে গিয়ে তাঁকে চুম্বন করল| তখন ইসহাক যাকোবের জামা কাপড়ে এষৌর জামা কাপড়ের গন্ধ পেল এবং তাকে আশীর্বাদ করলেন| ইসহাক বললেন,“য়ে প্রান্তর প্রভুর আশীর্বাদ ধন্য, আমার সন্তান সেই প্রান্তরের গন্ধ বহে| 
28 তোমাকে প্রভু প্রচুর বৃষ্টি দিন যাতে প্রচুর ফসল আর দ্রাক্ষারস হয়| 
29 তুমি সকলের সেবা পাবে| বহু জাতি তোমায় সেবা করবে এবং তোমার প্রতি নত থাকবে| ভাই জাতিদের ওপরে তোমার প্রভুত্ব বহাল হবে| তোমার মাতার পুত্রগণ তোমার অধীন হবে এবং তারা তোমার আদেশে চলবে| তোমাকে যারা শাপ দেবে তারা হবে অভিশপ্ত, যারা তোমাকে আশীর্বাদ করবে তারা আশীর্বাদ পাবে|” 
30 ইসহাক যাকোবকে আশীর্বাদ করা শেষ করলেন| তারপর য়েই যাকোব পিতার কাছ থেকে আশীর্বাদ নিয়ে চলে গেল অমনি এষৌ ফিরে এল শিকার থেকে| 
31 পিতা ঠিক য়েমন খেতে ভালবাসে ঠিক সেভাবে এষৌ মাংস রাঁধল| তারপর খাবারটা নিয়ে এল পিতার কাছে| পিতাকে সে বলল, “পিতা, আমি তোমার পুত্র| ওঠো, তোমার জন্যে শিকার করে আমি মাংস রেঁধে নিয়ে এসেছি, খাও, তারপরে আমায় আশীর্বাদ করো|” 
32 কিন্তু ইসহাক জিজ্ঞেস করলেন, “তুমি কে?”সে উত্তর দিল, “আমি তোমার পুত্র - তোমার বড় পুত্র এষৌ|” 
33 তখন ইসহাক মহা উদ্বিগ্ন হলেন| জিজ্ঞেস করলেন, “তাহলে তুমি আসার আগে কে মাংস রান্না করে এনে দিল আমায়? আমি সমস্ত মাংস খেয়ে তাকে আশীর্বাদ করলাম| এখন সেই আশীর্বাদ ফিরিযে নেওয়ার পক্ষেও ঢ়েব দেরী হয়ে গেছে|” 
34 এষৌ তার পিতার কথা শুনল| সে খুব ক্রুদ্ধ ও তিক্ত হয়ে উঠল| সে চিত্কার করে কেঁদে উঠল| পিতাকে বলল, “তাহলে আমাকেও আশীর্বাদ করো, পিতা!” 
35 ইসহাক বললেন, “তোমার ভাই আমার সঙ্গে চালাকি করেছে! সে এসে তোমার আশীর্বাদ নিয়ে গেছে!” 
36 এষৌ বলল, “তার নাম যাকোব| ওর জন্যে ঐ নামই ঠিক| আমার সঙ্গে ভাই দুবার চালাকি করল| প্রথমবার কৌশলে সে প্রথম সন্তান হিসেবে আমার যা অধিকার ছিল তার থেকে বঞ্চিত করেছে এবং এবার আমার প্রাপ্য আশীর্বাদ থেকে আমাকে বঞ্চিত করল|” তারপর এষৌ জিজ্ঞেস করল, “আমার জন্যে কি তোমার আর কোন আশীর্বাদ অবশিষ্ট নেই?” 
37 ইসহাক উত্তর দিলেন, “না, তার জন্যে বড় দেরী হয়ে গেছে| আমি তোমায় শাসন করার অধিকারও যাকোবকে দিয়ে ফেলেছি| আমার আশীর্বাদে সে পাবে তার সমস্ত ভাইদের সেবা| আর আমি তাকে প্রচুর শস্য আর দ্রাক্ষারসের জন্যে আশীর্বাদ দিয়েছি| তোমায় আশীর্বাদ করার জন্যে আর কিছু বাকি নেই|” 
38 কিন্তু এষৌ আশীর্বাদের জন্যে পিতাকে পীড়াপীড়ি করে বলল, “পিতা তোমার কাছে কি শুধুমাত্র একটিই আশীর্বাদ আছে?” এষৌ কাঁদতে শুরু করল| 
39 তখন ইসহাক বললেন,“তুমি কখনও উর্বর জমি পাবে না, তুমি কখনও পর্য়াপ্ত বর্ষা পাবে না| 
40 তোমাকে লড়তে হবে জীবনের জন্যে এবং ভ্রাতার ভৃত্য হবে তুমি| কিন্তু লড়ে তুমি হবে সম্পূর্ণ স্বাধীন| মুক্তি পাবে তোমার ভ্রাতার শাসন থেকে|” 
41 তারপর এই আশীর্বাদের জন্যে এষৌ যাকোবকে ঘৃণা করতে শুরু করল| মনে মনে এষৌ ভাবল, “আমার পিতা শীঘ্রই মারা যাবেন| তার জন্য শোক করার সময় শেষ হবার পরে আমি যাকোবকে হত্যা করব|” 
42 রিবিকা জানলেন য়ে এষৌ যাকোবকে হত্যা করার কথা ভাবছে| তিনি যাকোবকে ডেকে পাঠালেন| যাকোবকে তিনি বললেন, “শোন, তোমার ভাই এষৌ তোমায় হত্যা করার কথা ভাবছে| 
43 তাই আমি যা বলি তা-ই করো| আমার ভাই লাবন বাস করে হারণে| তার কাছে গিয়ে তুমি লুকিয়ে থাকো| 
44 তার কাছে তুমি কিছুদিন থাকো যতদিন না তোমার ভাইয়ের রাগ পড়ে| 
45 কিছুদিন পরে তোমার ভাই, তুমি তার প্রতি কি করেছ না করেছ সব ভুলে যাবে| তখন আমি তোমায় ফিরিযে আনার জন্যে একটি ভৃত্য পাঠাব| আমি একই দিনে আমার দু পুত্রকে হারাতে চাই না|” 
46 তারপর রিবিকা ইসহাককে বললেন, “তোমার পুত্র এষৌ হিত্তীয়দের কন্যাকে বিয়ে করেছে| এ আমার মোটে ভাল লাগে নি| কেননা তারা আমাদের আপনজন নয়| যাকোবও যদি ঐ মেয়েদের কাউকে বিয়ে করে তাহলে আমি নির্ঘাত মারা যাব|” 
