1 প্রভু সারার জন্যে য়ে প্রতিশ্রুতি দিয়েছিলেন, তা রক্ষা করলেন| প্রভু সারার জন্যে দেওয়া প্রতিশ্রুতি সম্পন্ন করলেন| 
2 সারা গর্ভবতী হলেন এবং এই বেশী বয়সে অব্রাহামের জন্যে একটি পুত্র সন্তান প্রসব করলেন| ঈশ্বর য়েভাবে প্রতিশ্রুতি দিয়েছিলেন সেভাবেই সব সম্পন্ন হল| 
3 সারা একটি পুত্রের জন্ম দিলেন এবং অব্রাহাম তার নাম রাখলেন ইসহাক| 
4 ইসহাকের আট দিন বয়স হলে, য়েমনটি ঈশ্বর বলেছিলেন ঠিক সেইভাবে অব্রাহাম তাঁকে সুন্নত করলেন| 
5 ইসহাকের জন্মের সময় অব্রাহামের বয়স ছিল 
6 এবং সারা বললেন, “ঈশ্বর আমাকে আনন্দিত করেছেন| য়ে শুনবে সেই আমার সুখে সুখী হবে| 
7 কেউ ভাবে নি য়ে আমি অব্রাহামের পুত্রের জন্ম দেব| কিন্তু এই বৃদ্ধ বয়সেও আমি অব্রাহামকে পুত্র দিতে পেরেছি|” 
8 ইসহাক ক্রমশঃ বড় হতে লাগল| শীঘ্রই সে শক্ত খাবার খাওয়ার মত বড় হল| তখন অব্রাহাম একটা মস্ত ভোজ দিলেন| 
9 অব্রাহামের প্রথম সন্তানের জন্ম দিয়েছিল হাগার নামে মিশরীয দাসী| সারা দেখলেন হাগারের সেই পুত্র ইসহাককে নিয়ে মজা করছে| তাই সারা বিচলিত হলেন| 
10 0 বছর| 
11 এতে অব্রাহাম খুব বিচলিত হলেন| তিনি তাঁর পুত্র ইশ্মায়েলের জন্যে উদ্বিগ্ন হলেন| 
12 কিন্তু অব্রাহামকে ঈশ্বর বললেন, “ঐ পুত্র আর দাসীর জন্যে চিন্তা কোরো না| সারা যা চায় তা-ই করো| তোমার একমাত্র উত্তরাধিকারী হবে ইসহাক| 
13 কিন্তু তোমার দাসী পুত্রকেও আমি আশীর্বাদ করব| সে তোমার পুত্র সুতরাং তার পরিবার থেকেও আমি এক মহান জাতি সৃষ্টি করব|” 
14 পরদিন খুব ভোরে অব্রাহাম কিছু খাদ্য ও পানীয় জল এনে হাগারকে দিলেন| তাই সম্বল করে হাগার পুত্রকে নিয়ে চলে গেল| হাগার সেই স্থান ত্যাগ করে বের্-শেবা মরুভূমির মধ্যে ঘুরে বেড়াতে লাগল| 
15 কিছুক্ষণ পরে সব জল ফুরিযে গেল| পিপাসা মেটাবার জন্যে আর কিছু থাকল না| তখন হাগার তার পুত্রকে একটা ঝোপের নীচে রাখল| 
16 হাগার খানিকটা দূরে হেঁটে গেল| তারপর সেখানেই বসে পড়ল| হাগারের ভয় হল, জলের অভাবে তার পুত্র বোধ হয় মারা যাবে| পুত্রের মৃত্যু সে দেখতে পারবে না| তাই সেখানে বসে বসে সে কাঁদতে লাগল| 
17 ঈশ্বর সেই পুত্রের কান্না শুনতে পেলেন এবং স্বর্গ থেকে ঈশ্বরের দূত হাগারকে বলল, “কি হয়েছে? ভয় পেও না! প্রভু তোমার পুত্রের কান্না শুনতে পেয়েছেন| 
18 যাও, পুত্রকে গিয়ে দেখ| ওর হাত ধরে এগিয়ে চলো| আমি তাকে এক বৃহত্‌ জাতির পিতা করব| 
19 তখন হাগার ঈশ্বরের কৃপায় একটা কূপ দেখতে পেল| তারপর হাগার সেই কূপের জলে নিজের জলপাত্র পূর্ণ করল| তারপর সেই জল নিয়ে গিয়ে পুত্রকে পান করাল| 
20 সেই পুত্র বড় হতে লাগল আর ঈশ্বর সারাক্ষণ তার সঙ্গে থাকলেন| ইশ্মাযেল সেই মরুভূমির মধ্যেই বড় হতে লাগল| ক্রমে ক্রমে সে হল একজন শিকারী| তীরধনুকে সে হয়ে উঠল খুব দক্ষ| 
21 তার মা এক মিশরীয় কন্যার সঙ্গে তার বিয়ে দিল| তারা সেই পারণ নামের মরুভূমিতেই বাস করতে লাগল| 
22 তারপর অবীমেলক ও ফীখোল অব্রাহামের সঙ্গে কথা বললেন| ফীখোল ছিলেন অবীমেলকের সৈন্যবাহিনীর প্রধান| তাঁরা অব্রাহামকে বললেন, “তোমার সব কাজেতেই ঈশ্বর তোমার সঙ্গে আছেন| 
23 সুতরাং ঈশ্বরের সাক্ষাতে তুমি আমায় একটা প্রতিশ্রুতি দাও| প্রতিজ্ঞা করো য়ে তুমি আমার ও আমার সন্তানসন্ততির প্রতি ন্যায়পরায়ণ থাকবে| প্রতিশ্রুতি দাও য়ে তুমি আমার প্রতি এবং য়ে দেশে বাস করছ সেই দেশের প্রতি ন্যায়পরায়ণ হবে| প্রতিশ্রুতি দাও য়ে আমি তোমার প্রতি য়েরকম ন্যায়পরায়ণ, তুমিও আমার প্রতি সেরকম ন্যায়পরায়ণ হবে|” 
24 এবং অব্রাহাম বললেন, “আমি প্রতিজ্ঞা করছি য়ে আপনি আমার প্রতি য়েরকম আচরণ করেছেন আমিও আপনার প্রতি সেরকম আচরণ করব|” 
25 তারপর অব্রাহাম অবীমেলকের কাছে একটা অভিযোগ করলেন| অব্রাহাম অবীমেলকের কাছে অভিযোগ করলেন য়ে তাঁর দাসরা একটা পানীয় জলের কূপ অধিকার করে রেখেছে| সেই কূপটি অব্রাহামের দাসরা খনন করেছিল| 
26 কিন্তু অবীমেলক বললেন, “কে এরকম করেছে আমি জানি না| আপনি তো এর আগে এ ব্যাপারে কখনও কিছু বলেন নি!” 
27 সুতরাং অব্রাহাম আর অবীমেলক দুজনে চুক্তিবদ্ধ হলেন| অবীমেলক চুক্তির প্রমাণ হিসেবে অব্রাহাম কযেকটা মেঘ আর গবাদি পশু দিলেন| 
28 অব্রাহাম অবীমেলকের সামনে সাতটা মেঘ পৃথক করে রাখলেন| 
29 অবীমেলক অব্রাহামকে জিজ্ঞেস করলেন, “আমার সামনে এই সাতটা মেঘ পৃথক করে রাখলেন কেন? 
30 অব্রাহাম উত্তর দিলেন, “আপনি যখন এই সাতটা মেঘ আমার কাছ থেকে নেবেন তখন প্রমাণিত হবে য়ে আমি এই কূপ খনন করেছিলাম|” 
31 তারপর থেকে ঐ কূপের নাম হল বের্-শেবা| কারণ ঐ স্থানে দুজনে পরস্পরের কাছে প্রতিশ্রুতি দিয়েছিলেন| 
32 অতএব বের্-শেবাতে অব্রাহাম ও অবীমেলক দুজনে একটা চুক্তি সম্পাদন করলেন| তারপর অবীমেলক তাঁর সৈন্যাধক্ষ্যদের নিয়ে পলেষ্টীয়দের দেশে ফিরে গেলেন| 
33 বের্-শেবাতে অব্রাহাম একটা চিরহরিত্‌ ঝাউগাছ রোপণ করলেন| সেখানে তিনি প্রভু শাশ্বত ঈশ্বরের কাছে প্রার্থনা করলেন| 
34 অব্রাহাম পলেষ্টীয়দের দেশে বহুকাল বাস করলেন| 
