1 যাকোবও সেই স্থান হতে উঠে চলল| পথে সে ঈশ্বরের দূতগণের দেখা পেল| 
2 তাদের দেখে যাকোব বলল, “এ ঈশ্বরের শিবির!” সেই জন্যে সে সেই স্থানের নাম মহনযিম রাখল| 
3 যাকোবের ভাই এষৌ থাকত সেযীরে| এই জায়গাটা ছিল পাহাড়ী দেশ ইদোমে| যাকোব এষৌর কাছে বার্তাবাহকদের এই বলে পাঠাল, 
4 “এই সব কথা আমার মনিব এষৌকে গিয়ে বলো| আপনার দাস যাকোব বলে: আমি এতগুলি বছর লাবনের কাছে কাটিযেছি| 
5 আমার অনেক গরু, গাধা, মেষপাল, লোকজন ও দাসী রয়েছে| মহাশয় আমি এই বার্তা পাঠিয়ে অনুরোধ করছি, আপনি আমাদের গ্রহণ করুন|” 
6 বার্তাবাহকরা যাকোবের কাছে ফিরে এসে বলল, “আমরা আপনার ভাই এষৌযের কাছে গিয়েছিলাম| তিনি আপনার সাথে দেখা করতে আসছেন| তাঁর সাথে 400 জন লোক রয়েছে|” 
7 এই বার্তায যাকোব ভীত হল| সে তার লোকজনদের দুই দলে ভাগ করল| সে তার মেষপাল, পশুপাল ও উটের পালকে দুই ভাগে ভাগ করল| 
8 যাকোব বলল, “যদি এষৌ এসে এক দলকে ধ্বংস করে তবে অপর দল নিশ্চয় পালিয়ে রক্ষা পাবে|” 
9 যাকোব বলল, “হে আমার পিতা অব্রাহামের ঈশ্বর, আমার পিতা ইসহাকের ঈশ্বর! প্রভু তুমিই আমাকে আমার দেশে আমার পরিবারের কাছে ফিরে য়েতে বলেছিলে| তুমি বলেছিলে আমার মঙ্গল করবে| 
10 তুমি আমার প্রতি কত করুণা করেছ| আমার কত মঙ্গল করেছ| প্রথমবার যখন আমি য়র্দ্দন পার হচ্ছিলাম তখন কেবল পথ চলার লাঠি ছাড়া আমার কাছে কিছুই ছিল না| কিন্তু এখন আমার সব কিছু প্রচুর বলে দুটো দল হয়েছে| 
11 দয়া করে আমায় আমার ভাইয়ের হাত থেকে, এষৌর হাত থেকে রক্ষা কর| আমার ভয় হয় য়ে সে আমাদের, এমনকি সন্তানদের সঙ্গে মাযেদেরও হত্যা করবে| 
12 প্রভু তুমি আমায় বলেছিলে, ‘আমি তোমার মঙ্গল করব| আমি তোমার বংশধরদের সংখ্যায় সমুদ্রের বালির মত করব যা গুনে শেষ করা যায় না|” 
13 সেই স্থানে যাকোব রাত কাটাল| এষৌকে উপহার হিসাবে দেবার জন্য জিনিস গোছাল| 
14 যাকোব 200 টি ছাগী, 20 টি ছাগ, 200 টি মেষী ও 20 টি মেষ নিল| 
15 আরও নিল 30 টি উট এবং তাদের বাচ্চা, 40 টি গরু, 10 টি ষাঁড়, 20 টি গর্দ্দভী ও 10 টি গর্দ্দভ| 
16 যাকোব প্রতিটি পশুপাল তার দাসদের হাতে দিল| তারপর যাকোব তার দাসদের বলল, “প্রতিটি পশুর পাল পৃথক কর| আমার আগে আগে যাও আর প্রতিটি পালের মধ্যে কিছুটা দূরত্ব রেখো| 
17 যাকোব তার দাসদের আজ্ঞা দিল| প্রথম দলের পশু য়ে দাসের হাতে তাকে সে বলল, “যখন আমার ভাই এষৌ এসে তোমাকে জিজ্ঞেস করবে, ‘এ সব পশু কার? তুমি কোথায় যাচ্ছ? তুমি কার দাস?’ 
18 তখন তুমি বলবে, ‘এইসব পশু আপনার দাস যাকোবের| যাকোবই এইসব উপহার হিসাবে আপনার কাছে পাঠিয়েছেন. আর যাকোব নিজেও পেছন পেছন আসছেন|” 
19 যাকোব দ্বিতীয়, তৃতীয় এবং অন্য সব দাসদের ঐ একই কাজ করতে বলল| সে বলল, “এষৌর সঙ্গে দেখা হলে তোমরাও সবাই ঐ একই কাজ করবে| 
20 তোমরা বলবে, “এই উপহার আপনার জন্যে আর আপনার দাস যাকোব আমাদের পেছনেই আসছেন|” যাকোব বলল, “যদি আমি এই লোকদের উপহার সমেত আমার আগে পাঠাই তবে হয়তো এষৌ আমায় ক্ষমা করে গ্রহণ করবেন|” 
21 তাই যাকোব এষৌকে উপহারগুলি পাঠাল| কিন্তু সেই রাতে যাকোব তাঁবুতে রইল| 
22 পরে সেই রাতে উঠে যাকোব সেখান থেকে চলে গেল| সে তার সাথে তার দুই স্ত্রী, দুই দাসী ও তার এগারোটি সন্তানকে নিয়ে য়ব্বোক নদী পার হল| 
23 যাকোবের পরিবার নদী পার হয়ে গেলে সে তার সমস্ত জিনিসপত্রও পার হবার জন্য পাঠাল| 
24 অবশেষে যাকোব নদী পার হবার জন্য রইল| কিন্তু সে একা পার হবার আগে একজন পুরুষ এসে তার সঙ্গে মল্লয়ুদ্ধ করল| সূর্য় ওঠার আগে পর্য্ন্ত সেই পুরুষটি তার সঙ্গে য়ুদ্ধ করলেন| 
25 পুরুষটি যখন দেখলেন তিনি যাকোবকে পরাজিত করতে পারছেন না তখন যাকোবের পাযে আঘাত করলেন; তাতে যাকোরে পাযের হাড় সরে গেল| 
26 তারপর সেই পুরুষটি যাকোবকে বললেন, “আমায় য়েতে দাও, সূর্য় উঠছে|”কিন্তু যাকোব বলল, “আপনি আমাকে আশীর্বাদ না করলে আমি আপনাকে য়েতে দেব না|” 
27 সেই পুরুষটি তাকে জিজ্ঞাসা করলেন, “তোমার নাম কি?”যাকোব উত্তর দিল, “আমার নাম যাকোব|” 
28 তখন সেই পুরুষটি বললেন, “তোমার নাম যাকোবের পরিবর্তে ইস্রায়েল হবে| আমি তোমার এই নাম রাখলাম কারণ তুমি ঈশ্বরের সঙ্গে ও মানুষের সঙ্গে য়ুদ্ধ করেছ কিন্তু পরাজিত হও নি|” 
29 তখন যাকোব তাকে জিজ্ঞেস করল, “দয়া করে বলুন আপনার নাম কি?”কিন্তু সেই পুরুষটি বললেন, “কি জন্য আমার নাম জিজ্ঞেস করছ?” সেই সময়ই পুরুষটি যাকোবকে আশীর্বাদ করলেন| 
30 তাই যাকোব সেই জায়গার নাম পনূয়েল রাখল| যাকোব বলল, “এই স্থানেই আমি ঈশ্বরকে মুখোমুখি দেখলাম কিন্তু তাও প্রাণে বাঁচলাম|” 
31 সে পনূয়েল পার হলে সূর্য় উঠল| যাকোব পায়ের জন্য খোঁড়াতে খোঁড়াতে চলল| 
32 সেইজন্য আজও ইস্রায়েলীয়রা উরুসন্ধির পেশী ভোজন করে না, কারণ যাকোবের সেই পেশীই আহত হয়েছিল| 
