1 পরে ফরৌণের দুই ভৃত্য ফরৌণের প্রতি কিছু অন্যায় কাজ করল| এই ভৃত্যেরা ছিল তার রুটিওয়ালা ও দ্রাক্ষারস পরিবেশনকারী| 
2 ফরৌণ প্রধান রুটিওয়ালা ও দ্রাক্ষারস পরিবেশনকারীর উপর ক্রুদ্ধ হয়েছিলেন| 
3 তাই ফরৌণ তাদের য়োষেফের সাথে একই কারাগারে রাখলেন| পোটীফর, ফরৌণের কারারক্ষকদের প্রধান সেই কারাগারের দায়িত্বে ছিলেন| 
4 প্রধান কারারক্ষক সেই দুই বন্দীকে য়োষেফের পরিচর্য়ার অধীনে রাখলেন| সেই দুইজন লোকই কিছু সময় সেই কারাগারে রইল| 
5 একদিন রাত্রে দুই বন্দীই স্বপ্ন দেখল| (এই দুই বন্দী ছিল মিশরের রাজার রুটিওয়ালা ও দ্রাক্ষারস পরিবেশনকারী|) প্রত্যেক বন্দীই ভিন্ন ভিন্ন স্বপ্ন দেখল এবং প্রতিটি স্বপ্নের নিজস্ব অর্থ ছিল| 
6 পরের দিন সকালে য়োষেফ তাদের কাছে গিয়ে দেখলেন য়ে তারা দুশ্চিন্তাগ্রস্থ| 
7 য়োষেফ জিজ্ঞাসা করলেন, “তোমাদের এত বিষন্ন দেখাচ্ছে কেন?” 
8 লোক দুটি উত্তর করল, “গত রাতে আমরা স্বপ্ন দেখেছি কিন্তু স্বপ্নের অর্থ বুঝছি না| সেই স্বপ্নের অর্থ বলার বা তা বুঝিযে দেবার কেউ নেই|”য়োষেফ তাদের বললেন, “ঈশ্বরই একজন যিনি বোঝেন ও স্বপ্নের অর্থ বলতে পারেন| তাই আমার অনুরোধ, তোমাদের স্বপ্নগুলো বল|” 
9 সুতরাং দ্রাক্ষারস পরিবেশক য়োষেফকে তার স্বপ্ন বলল, “আমি স্বপ্নে একটা দ্রাক্ষালতা দেখলাম| 
10 সেই লতায় তিনটে শাখা ছিল| আমি দেখলাম শাখাগুলিতে ফুল হল এবং দ্রাক্ষা ফলল| 
11 আমি ফরৌণের পানপাত্র ধরেছিলাম, তাই সেই দ্রাক্ষাগুলোকে সেই কাপে নিঙড়ে নিলাম| তারপর সেই পানপাত্র ফরৌণকে দিলাম|” 
12 তখন য়োষেফ বললেন, “সেই স্বপ্নের অর্থ আমি তোমায় বলছি| তিনটি শাখার অর্থ তিন দিন| 
13 তিন দিন শেষ হবার আগেই ফরৌণ তোমায় ক্ষমা করে আবার তোমাক কাজে বহাল করবেন| তুমি ফরৌণের জন্য আগে য়ে কাজ করতে তাই-ই করবে| 
14 কিন্তু তুমি ছাড়া পেলে আমায় স্মরণ কর| আমার প্রতি দয়া কর| ফরৌণকে আমার সম্বন্ধে বল যাতে আমি কারাগার থেকে বেরিয়ে আসতে পারি| 
15 আমাকে জোর করে আমার নিজের জায়গা, ইব্রীয়দের দেশ থেকে নিয়ে যাওয়া হয়েছে| কারাগারে থাকার মত কোন অন্যায়ই আমি করি নি|” 
16 রুটিওয়ালা দেখল অন্য ভৃত্যের স্বপ্নটা ভাল| তখন সে য়োষেফকে বলল, “আমিও একটা স্বপ্ন দেখেছি| দেখলাম আমার মাথায় রুটির তিনটে ঝুড়ি রয়েছে| 
17 উপরের ঝুড়িতে সব রকমের সেঁকা খাবার ছিল| সেই খাবার রাজার জন্য ছিল কিন্তু পাখীরা ঐ খাবার খেতে লাগল|” 
18 য়োষেফ বললেন, “আমি তোমাকে স্বপ্নের অর্থ বলছি| তিনটে ঝুড়ির অর্থ তিন দিন| 
19 তিন দিনের মধ্যে রাজা তোমাকে কারাগার থেকে মুক্তি দেবেন| তিনি তোমার শিরশ্ছেদ করে একটা বাঁশের মাথায় ঝুলিয়ে দেবেন| আর পাখীরা তোমার দেহের মাংস খাবে|” 
20 তৃতীয় দিনটা ছিল ফরৌণের জন্ম দিন| ফরৌণ তাঁর সব দাসদের জন্য ভোজের আযোজন করলেন| সেই সময়ে ফরৌণ রুটিওয়ালা ও দ্রাক্ষারস পরিবেশককে কারাগার থেকে মুক্তি দিলেন| 
21 ফরৌণ পানপাত্র বাহককে মুক্তি দিয়ে পুনরায় তাকে তার কাজে নিয়েগ করলেন| আর সেই পানপাত্র বাহক আবার ফরৌণের হাতে পানপাত্র দিতে লাগল| 
22 কিন্তু ফরৌণ রুটিওয়ালাকে ফাঁসি দিলেন| য়োষেফ য়েমনটি বলেছিলেন সেরকম ভাবেই সব ঘটনা ঘটল| 
23 কিন্তু সেই পানপাত্র বাহকদের য়োষেফকে সাহায্য করার কথা মনে রইল না| সে য়োষেফের বিষয ফরৌণকে কিছুই বলল না, য়োষেফের কথা ভুলে গেল| 
