1 ফরীশীদের মধ্যে নীকদীম নামে একজন লোক ছিলেন৷ তিনি ইহুদী সমাজের এক গুরুত্বপূর্ণ নেতা৷ 
2 একদিন রাতে তিনি যীশুর কাছে এসে বললেন, ‘রব্বি (গুরু), আমরা জানি আপনি একজন শিক্ষক, ঈশ্বরের কাছ থেকে এসেছেন৷ ঈশ্বর সহায় না হলে কেউ কি ঐরূপ অলৌকিক কাজ করতে পারে, যা আপনি করছেন?’ 
3 এর উত্তরে যীশু তাঁকে বললেন, ‘আমি তোমাদের সত্যি বলছি, নতুন জন্ম না হলে কোন ব্যক্তি ঈশ্বরের রাজ্য দেখতে পাবে না৷’ 
4 নীকদীম তাঁকে বললেন, ‘মানুষ বৃদ্ধ হয়ে গেলে কেমন করে তার আবার নতুন জন্ম হতে পারে? সে নিশ্চয়ই দ্বিতীয় বার মায়ের গর্ভে প্রবেশ করে আবার জন্মাতে পারে না!’ 
5 যীশু তাঁকে বললেন, ‘আমি তোমাদের সত্যি বলছি, যদি কোন লোক জল ও আত্মা থেকে না জন্মায়, তবে সে ঈশ্বরের রাজ্যে প্রবেশ করতে পারে না৷ 
6 শরীর থেকেই শরীরের জন্ম হয় আর আত্মা থেকে জন্ম হয় আধ্যাত্মিকতার৷ 
7 আমি তোমাকে যা বললাম, তাতে আশ্চর্য হযো না, ‘তোমাদের নতুন জন্ম হওযা অবশ্যই দরকার৷’ 
8 বাতাস য়েদিকে ইচ্ছা সেদিকে বয় আর তুমি তার শব্দ শুনতে পাও; কিন্তু কোথা থেকে আসে আর কোথায় বা তা বয়ে যায় তুমি তা জানো না৷ আত্মা থেকে যাদের জন্ম হয় তাদের সকলের বেলাও সেইরকম হয়৷ 
9 এর উত্তরে নীকদীম তাঁকে বললেন, ‘এটা কেমন করে হতে পারে?’ 
10 তখন যীশু তাঁকে বললেন, ‘তুমি ইস্রায়েলীয়দের একজন গুরুত্বপূর্ণ গুরু; আর তুমি এটা জানো না? 
11 যা সত্য আমি তোমাকে তাই বলছি, আমরা যা জানি তাই বলি, আমরা যা দেখেছি সেই বিষয়েই সাক্ষ্য দিই: কিন্তু আমরা যাই বলি না কেন তোমরা তা গ্রহণ করো না৷ 
12 আমি তোমাদের কাছে পার্থিব বিষয়ের কথা বললে তোমরা যদি বিশ্বাস না করো, তবে আমি স্বর্গীয় বিষয়ে কোন কথা বললে তোমরা তা কেমন করে বিশ্বাস করবে? 
13 যিনি স্বর্গ থেকে নেমে এসেছেন সেই মানবপুত্র ছাড়া কেউ কখনও স্বর্গে ওঠেনি৷ 
14 ‘মরুভূমির মধ্যে মোশি য়েমন সাপকে উঁচুতে তুলেছিলেন, তেমনি মানবপুত্রকে অবশ্যই উঁচুতে ওঠানো হবে৷ 
15 সুতরাং য়ে কেউ মানবপুত্রকে বিশ্বাস করে সেই অনন্ত জীবন পায়৷’ 
16 কারণ ঈশ্বর এই জগতকে এতোই ভালবাসেন য়ে তিনি তাঁর একমাত্র পুত্রকে দিলেন, য়েন সেই পুত্রের ওপর য়ে কেউ বিশ্বাস করে সে বিনষ্ট না হয় বরং অনন্ত জীবন লাভ করে৷ 
17 ঈশ্বর জগতকে দোষী সাব্যস্ত করার জন্য তাঁর পুত্রকে এ জগতে পাঠান নি, বরং জগত য়েন তাঁর মধ্য দিয়ে মুক্তি পায় এইজন্য ঈশ্বর তাঁর পুত্রকে পাঠিয়েছেন৷ 
18 য়ে কেউ তাঁকে বিশ্বাস করে তার বিচার হয় না৷ কিন্তু য়ে কেউ তাঁকে বিশ্বাস করেনা, সে দোষী সাব্যস্ত হয়, কারণ সে ঈশ্বরের একমাত্র পুত্রের ওপর বিশ্বাস করে নি৷ 
19 আর এটাই বিচারের ভিত্তি৷ জগতে আলো এসেছে, কিন্তু মানুষ আলোর চেয়ে অন্ধকারকে বেশী ভালবেসেছে, কারণ তারা মন্দ কাজ করেছে৷ 
20 য়ে কেউ মন্দ কাজ করে সে আলোকে ঘৃণা করে, আর সে আলোর কাছে আসে না, পাছে তার কাজের স্বরূপ প্রকাশ হয়ে পড়ে৷ 
21 কিন্তু য়ে কেউ সত্যের অনুসারী হয় সে আলোর কাছে আসে, যাতে সেই আলোতে স্পষ্ট বোঝা যায় য়ে তার সমস্ত কাজ ঈশ্বরের মাধ্যমে হয়েছে৷ 
22 এরপর যীশু তাঁর শিষ্যদের সঙ্গে যিহূদিযা প্রদেশে এলেন৷ তিনি সেখানে তাঁদের সঙ্গে থাকতে লাগলেন ও বাপ্তাইজ করতে লাগলেন৷ 
23 য়োহনও শালীমের নিকট ঐনোন নামক স্থানে বাপ্তাইজ করছিলেন, কারণ সেখানে প্রচুর জল ছিল; আর লোকেরা তাঁর কাছে এসে বাপ্তিস্ম নিচ্ছিল৷ 
24 য়োহন তখনও কারাগারে বন্দী হন নি৷ 
25 সেই সময় ইহুদী রীতি অনুসারে শুচি হওযার বিষয়ে য়োহনের শিষ্যদের সঙ্গে একজন ইহুদীর তর্ক বাধে৷ 
26 পরে তারা য়োহনের কাছে এসে বলল, ‘রব্বি (গুরু), তাঁকে মনে পড়ে যিনি যর্দন নদীর ওপারে আপনার সঙ্গে ছিলেন এবং য়াঁর বিষয়ে আপনি সাক্ষ্য দিয়েছিলেন? তিনি লোকেদের বাপ্তাইজ করছেন আর সবাই তাঁর কাছে যাচ্ছে৷’ 
27 এর উত্তরে য়োহন বললেন, ‘স্বর্গ থেকে দেওযা না হলে কেউই কোন কিছু লাভ করতে পারে না৷ 
28 তোমরা নিজেরাই শুনেছ য়ে আমি বলেছিলাম, ‘আমি খ্রীষ্ট নই; কিন্তু আমাকে তাঁর আগেই পাঠানো হয়েছে৷’ 
29 কনে বরেরই জন্য, কিন্তু বরের বন্ধু পাশে দাঁড়িয়ে থাকে বরের কথা শোনার জন্য৷ আর সে যখন বরের গলা শুনতে পায় তখন খুবই আনন্দিত হয়৷ তাই আজ আমার সেই আনন্দ পূর্ণ হল৷ 
30 তিনি উত্তরোত্তর বড় হবেন, আর আমি অবশ্যই নগন্য হয়ে যাব৷ 
31 ‘একজন যিনি উর্দ্ধ থেকে আসেন তিনি সবার উর্দ্ধে৷ য়ে এই জগতের মধ্য থেকে আসে সে জগতের, তাই সে যা কিছু বলে তা জগতের বিষয়েই বলে৷ যিনি স্বর্গ থেকে আসেন তিনি সবার উপরে৷ 
32 তিনি যা দেখেছেন আর শুনেছেন তারই সাক্ষ্য দেন; কিন্তু কেউই তাঁর সাক্ষ্য মেনে নিতে রাজী নয়৷ 
33 য়ে তাঁর সাক্ষ্য গ্রহণ করে সে তার দ্বারা প্রমাণ করে য়ে ঈশ্বরই সত্য, 
34 কারণ ঈশ্বর যাঁকে পাঠিয়েছেন তিনি ঈশ্বরের কথাই বলেন৷ ঈশ্বর তাঁকে পবিত্র আত্মায় পূর্ণ করেছেন৷ 
35 পিতা তাঁর পুত্রকে ভালবাসেন, আর তিনি তাঁর হাতেই সব কিছু সঁপে দিয়েছেন৷ 
36 য়ে কেউ পুত্রের ওপর বিশ্বাস করে সে অনন্ত জীবনের অধিকারী হয়; কিন্তু য়ে পুত্রকে অমান্য করে সে সেই জীবন কখনও লাভ করে না, বরং তার ওপরে ঈশ্বরের ক্রোধ থাকে৷’ 
