1 ‘আমি তোমাদের এসব বলছি যাতে তোমরা তোমাদের বিশ্বাস ত্যাগ না কর৷ 
2 তারা তোমাদের সমাজ-গৃহ থেকে বহিষ্কৃত করবে৷ বলতে কি এমন সময় আসছে, যখন তারা তোমাদের হত্যা করে মনে করবে য়ে তারা ঈশ্বরের সেবা করছে৷ 
3 তারা এরূপ কাজ করবে কারণ তারা না জানে আমাকে, না জানে পিতাকে৷ 
4 কিন্তু আমি তোমাদের এসব কথা বললাম, য়েন এসব ঘটবার সময় আসলে তোমরা মনে করতে পার য়ে, আমি তোমাদের এসব বিষয়ে আগেই সতর্ক করে দিয়েছিলাম৷‘শুরুতেই আমি তোমাদের এসব কথা বলিনি, কারণ আমি তোমাদের সঙ্গে সঙ্গে ছিলাম৷ 
5 কিন্তু যিনি আমায় পাঠিয়েছেন এখন আমি তাঁর কাছে ফিরে যাচ্ছি, আর তোমাদের কেউ জিজ্ঞেস করছ না, ‘আপনি কোথায় যাচ্ছেন?’ 
6 এখন আমি তোমাদের এসব কথা বললাম, তাই তোমাদের অন্তর দুঃখে ভরে গেছে৷ 
7 কিন্তু আমি তোমাদের সত্যি বলছি; আমার যাওযা তোমাদের পক্ষে ভাল, কারণ আমি যদি না যাই তাহলে সেই সাহায্যকারী তোমাদের কাছে আসবেন না৷ কিন্তু আমি যদি যাই তাহলে আমি তাঁকে তোমাদের কাছে পাঠিয়ে দেব৷ 
8 যখন সেই সাহায্যকারী আসবেন তখন তিনি পাপ, ন্যায়পরায়ণতা ও বিচার সম্পর্কে জগতের মানুষকে চেতনা দেবেন৷ 
9 তিনি পাপ সম্পর্কে চেতনা দেবেন কারণ তারা আমাতে বিশ্বাস করে না৷ 
10 ন্যায়পরায়ণতা সম্পর্কে বোঝাবেন কারণ এখন আমি পিতার কাছে যাচ্ছি, আর তোমরা আমায় দেখতে পাবে না৷ 
11 বিচার সম্বন্ধে চেতনা দেবেন কারণ এই জগতের য়ে শাসক তার বিচার হয়ে গেছে৷ 
12 ‘তোমাদের বলবার মতো আমার এখনও অনেক কথা আছে; কিন্তু সেগুলো তোমাদের গ্রহণ করার পক্ষে এখন অতিরিক্ত হয়ে যাবে৷ 
13 সত্যের আত্মা যখন আসবেন, তখন তিনি সকল সত্যের মধ্যে তোমাদের পরিচালিত করবেন৷ তিনি নিজে থেকে কিছু বলেন না, কিন্তু তিনি যা শোনেন তাই বলেন, আর আগামী দিনে কি ঘটতে চলেছে তা তিনি তোমাদের কাছে বলবেন৷ 
14 তিনি আমাকে মহিমান্বিত করবেন, কারণ আমি যা বলি তাই তিনি গ্রহণ করবেন এবং তোমাদের তা বলবেন৷ 
15 যা কিছু পিতার, তা আমার৷ এই কারণেই আমি বলেছি য়ে সত্যের আত্মা আমার নিকট থেকে সবই গ্রহণ করবেন এবং তোমাদের তা বলবেন৷ 
16 ‘আর একটু পরে তোমরা আমাকে আর দেখতে পাবে না৷ অল্প একটু পরে আবার আমাকে দেখতে পাবে৷’ 
17 তখন তাঁর শিষ্যদের মধ্যে কয়েকজন পরস্পরকে বলল, ‘উনি আমাদের কি বলতে চাইছেন, ‘কিছু পরে তোমরা আমায় দেখতে পাবে না, কিছু পরে তোমরা আবার আমায় দেখতে পাবে৷’ এ কথারই বা অর্থ কি, ‘কারণ আমি পিতার কাছে যাচ্ছি’?’ 
18 তাঁরা আরও বললেন, ‘তিনি ‘অল্প কিছুকাল পরে’ বলতে কি বোঝাতে চাইছেন? তিনি কি বলছেন, আমরা কিছুই বুঝতে পারছি না৷’ 
19 তারা তাঁকে কি জিজ্ঞেস করতে চান তা যীশু বুঝতে পারলেন৷ তাই তিনি তাঁদের বললেন, ‘যখন আমি বললাম, ‘অল্প কিছু পরে তোমরা আমায় দেখতে পাবে না, আবার অল্প কিছু পরে আবার আমায় দেখতে পাবে,’ এর দ্বারা আমি কি বোঝাতে চাইছি এই নিয়েই কি পরস্পরের মধ্যে আলোচনা করছ? 
20 আমি তোমাদের সত্যি বলছি, তোমরা কাঁদবে, ব্যথিত হবে, কিন্তু জগত সংসার তাতে আনন্দিত হবে৷ তোমরা দুঃখে ভারাক্রান্ত হবে, কিন্তু তোমাদের দুঃখ আনন্দে পরিণত হবে৷ 
21 স্ত্রীলোক সন্তান প্রসবের সময় কষ্ট পায়, কারণ তখন তার প্রসব বেদনার সময়; কিন্তু যখন সে সন্তান প্রসব করে, তখন সে তার কষ্টের কথা ভুলে যায়, জগতে একজন জন্মগ্রহণ করল জেনে সে আনন্দিত হয়৷ 
22 ঠিক সেই রকম, তোমরাও এখন দুঃখ পাচ্ছ, কিন্তু আমি তোমাদের আবার দেখা দেব, আর তোমাদের হৃদয় তখন আনন্দে ভরে যাবে৷ তোমাদের সেই আনন্দ কেউ তোমাদের কাছ থেকে কেড়ে নিতে পারবে না৷ 
23 সেদিন তোমরা আমার কাছে কিছু চাইবে না৷ আমি তোমাদের সত্যি বলছি, তোমরা আমার নামে যদি পিতার কাছে কিছু চাও, তিনি তোমাদের তা দেবেন৷ 
24 এ পর্যন্ত তোমরা আমার নামে কিছু চাও নি৷ তোমরা চাও, তাহলে তোমরা পাবে৷ তোমাদের আনন্দ তখন পূর্ণতায় ভরে যাবে৷ 
25 ‘আমি হেঁযালি করে তোমাদের এসব বলেছিলাম৷ সময় আসছে যখন আমি আর হেঁযালি করে তোমাদের কিছু বলব না, বরং পিতার বিষয় সরল ভাষায় তোমাদের কাছে ব্যক্ত করব৷ 
26 সেই দিন যা চাইবার তা তোমরা আমার নামেই চাইবে, আর আমি তোমাদের বলছি না য়ে আমি তোমাদের হয়ে পিতার কাছে চাইব৷ 
27 না, পিতা নিজেই তোমাদের ভালবাসেন, কারণ তোমরা আমায় ভালবেসেছ এবং তোমরা বিশ্বাস কর য়ে আমি ঈশ্বরের কাছ থেকে এসেছি৷ 
28 আমি পিতার কাছ থেকে এই জগতে এসেছি, এখন আমি এ জগত ছেড়ে আবার পিতার কাছে ফিরে যাচ্ছি৷’ 
29 তাঁর শিষ্যরা বললেন, ‘দেখুন, এখন আপনি স্পষ্টভাবে বলছেন, কোনরকম হেঁযালি করে বলছেন না৷ 
30 এখন আমরা বুঝলাম য়ে আপনি সব কিছুই জানেন৷ কোন ব্যক্তি প্রশ্ন করার আগেই আপনি তার উত্তর দিতে পারেন৷ এজন্যই আমরা বিশ্বাস করি য়ে আপনি ঈশ্বরের কাছ থেকে এসেছেন৷’ 
31 যীশু তাঁদের বললেন, ‘তাহলে তোমরা এখন বিশ্বাস করছ? 
32 শোন, সময় আসছে, বলতে কি এসে পড়েছে, যখন তোমরা বিচ্ছিন্ন হয়ে য়ে যার নিজের জায়গায় চলে যাবে, আর আমায় একা ফেলে পালাবে, তবু আমি একা নই, কারণ পিতা আমার সঙ্গে আছেন৷ 
33 ‘আমি তোমাদের এসব কথা বললাম যাতে তোমরা আমার মধ্যে শান্তি পাও৷ জগতে তোমরা কষ্ট পাবে, কিন্তু সাহসী হও! আমিই জগতকে জয় করেছি!’ 
