1 যীশু বললেন, ‘আমিই প্রকৃত আঙ্গুর লতা, আর আমার পিতা আঙ্গুর ক্ষেতের প্রকৃত কৃষক৷ 
2 আমার য়ে শাখাতে ফল ধরে না, তিনি তা কেটে ফেলেন৷ আর য়ে শাখাতে ফল ধরে তাতে আরও বেশী করে ফল ধরার জন্য তিনি তা ছেঁটে পরিষ্কার করে দেন৷ 
3 আমি তোমাদের য়ে শিক্ষা দিয়েছি তার ফলে তোমরা এখন শুচি হয়েছ৷ 
4 তোমরা আমার সঙ্গে সংযুক্ত থাক, আর আমিও তোমাদের সঙ্গে সংযুক্ত থাকব৷ শাখা য়েমন আঙ্গুর লতার সঙ্গে সংযুক্ত না থাকলে ফল ধরতে পারে না, তেমনি তোমরাও আমার সঙ্গে সংযুক্ত না থাকলে ফলবন্ত হতে পারবে না৷ 
5 ‘আমিই আঙ্গুরলতা, আর তোমরা শাখা৷ য়ে আমাতে সংযুক্ত থাকে সে প্রচুর ফলে ফলবান হয়, কারণ আমাকে ছাড়া তোমরা কিছুই করতে পার না৷ 
6 যদি কেউ আমাতে না থাকে, তবে তাকে শুকিয়ে যাওযা শাখার মতো ছুঁড়ে ফেলা হয়৷ তারপর সেই সব শুকনো শাখাকে জড়ো করে তা আগুনে ছুঁড়ে পুড়িয়ে দেওযা হয়৷ 
7 ‘যদি তোমরা আমাতে থাক, আর আমার শিক্ষা যদি তোমাদের মধ্যে থাকে, তাহলে তোমরা যা ইচ্ছা কর, তা পাবে৷ 
8 তোমরা প্রচুর ফলে ফলবান হয়ে প্রমাণ কর য়ে, তোমরা আমার প্রকৃত শিষ্য; আর তাতেই আমার পিতা মহিমান্বিত হবেন৷ 
9 পিতা য়েমন আমায় ভালবাসেন, আমিও তোমাদের তেমনি ভালবাসি৷ তোমরা আমার ভালবাসার মধ্যে থাকো৷ 
10 আমি আমার পিতার আদেশ পালন করেছি ও তাঁর ভালবাসায় আছি৷ একইভাবে তোমরা যদি আমার আদেশ পালন কর তবে তোমরাও আমার ভালবাসায় থাকবে৷ 
11 আমি এসব কথা তোমাদের বললাম, য়েন আমার য়ে আনন্দ আছে তা তোমাদের মধ্যেও থাকে; আর এইভাবে তোমাদের আনন্দ য়েন সম্পূর্ণ হয়৷ 
12 আমার আদেশ এই, আমি য়েমন তোমাদের ভালোবেসেছি, তোমরাও তেমনি একে অপরকে ভালবাস৷ 
13 বন্ধুদের জন্য প্রাণ দেওযার থেকে একজনের পক্ষে শ্রেষ্ঠ ভালবাসা আর কিছু নেই৷ 
14 আমি তোমাদের যা যা আদেশ করছি তোমরা যদি তা পালন কর তাহলে তোমরা আমার বন্ধু৷ 
15 আমি তোমাদের আর দাস বলছি না, কারণ মনিব কি করে, তা দাস জানে না৷ কিন্তু আমি তোমাদের বন্ধু বলছি, কারণ আমি পিতার কাছ থেকে যা যা শুনেছি সে সবই তোমাদের জানিয়েছি৷ 
16 তোমরা আমায় মনোনীত করনি, বরং আমিই তোমাদের মনোনীত করেছি৷ আমি তোমাদের নিযোগ করেছি য়েন তোমরা যাও ও ফলবন্ত হও, আর তোমাদের ফল য়েন স্থাযী হয় এই আমার ইচ্ছা৷ তোমরা আমার নামে যা কিছু চাও, পিতা তা তোমাদের দেবেন৷ 
17 আমি তোমাদের এই আদেশ দিচ্ছি য়ে তোমরা একে অপরকে ভালবাস৷ 
18 ‘জগত সংসার যদি তোমাদের ঘৃণা করে, তবে একথা মনে রেখো য়ে, সে প্রথমে আমায় ঘৃণা করল৷ 
19 তোমরা যদি এই জগতের হও, তবে জগত য়েমন তার আপনজনদের ভালবাসে, তেমনি তোমাদেরও ভালবাসবে৷ কিন্তু তোমরা এ জগতের নও৷ আমি এই জগত থেকে তোমাদের মনোনীত করেছি, এই কারণেই জগত সংসার তোমাদের ঘৃণা করে৷ 
20 য়ে শিক্ষার কথা আমি তোমাদের বললাম তা স্মরণে রেখো, একজন দাস তার মনিবের থেকে বড় নয়৷ তারা যদি আমার ওপর নির্য়াতন করে থাকে তবে তারা তোমাদেরও নির্য়াতন করবে৷ যদি তারা আমার শিক্ষা পালন করে থাকে তবে তোমাদের শিক্ষা পালন করবে৷ 
21 তারা আমার জন্যই তোমাদের প্রতি এগুলি করবে, কারণ যিনি আমাকে পাঠিয়েছেন তাঁকে তারা জানে না৷ 
22 আমি যদি না আসতাম ও তাদের সঙ্গে কথা না বলতাম, তাহলে তাদের পাপ হত না৷ কিন্তু আমি এসেছি, তাদের সঙ্গে কথা বলেছি তাই তাদের এখন পাপ ঢাকবার কোন উপায় নেই৷ 
23 য়ে আমায় ঘৃণা করে, সে আমার পিতাকেও ঘৃণা করে৷ 
24 য়ে কাজ আর কেউ কখনও করে নি, সেরূপ কাজ যদি আমি তাদের মধ্যে না করতাম, তবে তাদের পাপের জন্য তারা দোষী হত না৷ কিন্তু এখন তারা আমার কাজ দেখেছে, আর তা সত্ত্বেও তারা আমাকে ও পিতাকে উভয়কেই ঘৃণা করেছে৷ 
25 শাস্ত্রের এই বাক্য পূর্ণ হওযার জন্যই এসব ঘটল: ‘তারা অকারণে আমায় ঘৃণা করেছে৷’ 
26 ‘আমি পিতার কাছ থেকে একজন সাহায্যকারী পাঠাবো, তিনি সত্যের আত্মা৷ তিনি যখন পিতার কাছ থেকে আসবেন, তিনি আমার বিষয়ে সাক্ষ্য দেবেন৷ 
27 তোমরাও লোকদের কাছে অবশ্যই আমার কথা বলবে, কারণ তোমরা শুরু থেকে আমার সঙ্গে সঙ্গে আছ৷ 
