1 ‘তোমাদের হৃদয় বিচলিত না হোক্৷ ঈশ্বরের উপর বিশ্বাস রাখো, আর আমার প্রতিও আস্থা রাখো৷ 
2 আমার পিতার বাড়িতে অনেক ঘর আছে, যদি না থাকতো আমি তোমাদের বলতাম৷ আমি তোমাদের থাকবার একটা জায়গা ঠিক করতে যাচ্ছি৷ 
3 সেখানে গিয়ে জায়গা ঠিক করার পর আমি আবার আসব ও তোমাদের আমার কাছে নিয়ে যাব, যাতে আমি য়েখানে থাকি তোমরাও সেখানে থাকতে পার৷ 
4 আমি য়েখানে যাচ্ছি তোমরা সকলেই সে জায়গার পথ চেন৷’ 
5 থোমা তাঁকে বললেন, ‘প্রভু, আপনি কোথায় যাচ্ছেন তা আমরা জানি না! আমরা সেখানে যাবার পথ কিভাবে জানবো?’ 
6 যীশু তাঁকে বললেন, ‘আমিই পথ, আমিই সত্য ও জীবন৷ পিতার কাছে যাবার আমিই একমাত্র পথ৷ 
7 তোমরা যদি সত্যি আমাকে জেনেছ, তবে পিতাকেও জানতে পেরেছ৷ আর এখন থেকে তোমরা তাঁকে জেনেছ ও তাঁকে দেখেছ৷’ 
8 ফিলিপ যীশুকে বললেন, ‘প্রভু, আপনি পিতাকে আমাদের দেখান, তাহলেই যথেষ্ট হবে৷’ 
9 যীশু তাঁকে বললেন, ‘আমি তোমাদের সঙ্গে দীর্ঘদিন ধরে রয়েছি; আর ফিলিপ, তোমরা এখনও আমায় চিনলে না? য়ে কেউ আমায় দেখেছে সে পিতাকে দেখেছে৷ তোমরা কি করে বলছ, ‘পিতাকে আমাদের দেখান? 
10 তুমি কি বিশ্বাস কর না য়ে আমি পিতার মধ্যে আছি আর পিতাও আমার মধ্যে আছেন? আমি তোমাদের য়ে সকল কথা বলি তা নিজের থেকে বলি না৷ আমার মধ্যে যিনি আছেন সেই পিতা তাঁর নিজের কাজ করেন৷ 
11 যখন আমি বলি য়ে আমি পিতার মধ্যে আছি আর পিতাও আমার মধ্যে আছেন, তখন আমাকে বিশ্বাস কর৷ যদি তা না কর, তবে আমার দ্বারা কৃত সব অলৌকিক কাজের কারণেই বিশ্বাস কর৷ 
12 আমি তোমাদের সত্যি বলছি, য়ে আমার ওপর বিশ্বাস রাখে, আমি য়ে কাজই করি না কেন, সেও তা করবে, বলতে কি সে এর থেকেও মহান মহান কাজ করবে, কারণ আমি পিতার কাছে যাচ্ছি৷ 
13 আর তোমরা আমার নামে যা কিছু চাইবে, আমি তা পূর্ণ করব, য়েন পিতা পুত্রের দ্বারা মহিমান্বিত হন৷ 
14 তোমরা যদি আমার নামে আমার কাছে কিছু চাও, আমি তা পূর্ণ করব৷ 
15 ‘তোমরা যদি আমায় ভালবাস তবে তোমরা আমার সমস্ত আদেশ পালন করবে৷ 
16 আমি পিতার কাছে চাইব, আর তিনি তোমাদের আর একজন সাহায্যকারীদেবেন, য়েন তিনি চিরকাল তোমাদের সঙ্গে থাকেন৷ 
17 তিনি সত্যের আত্মা,যাঁকে এই জগত সংসার মেনে নিতে পারে না, কারণ জগত তাঁকে দেখে না বা তাঁকে জানে না৷ তোমরা তাঁকে জান, কারণ তিনি তোমাদের সঙ্গে সঙ্গেই থাকেন, আর তিনি তোমাদের মধ্যেই থাকবেন৷ 
18 ‘আমি তোমাদের অনাথ রেখে যাবো না৷ আমি তোমাদের কাছে আসব৷ 
19 আর কিছুক্ষণ পর এই জগত সংসার আর আমায় দেখতে পাবে না, কিন্তু তোমরা আমায় দেখতে পাবে৷ কারণ আমি বেঁচে আছি বলেই তোমরাও বেঁচে থাকবে৷ 
20 সেই দিন তোমরা জানবে য়ে আমি পিতার মধ্যে আছি, তোমরা আমার মধ্যে আছ, আর আমি তোমাদের মধ্যে আছি৷ 
21 য়ে আমার নির্দেশ জানে এবং সেগুলি সব পালন করে, সেই আমায় প্রকৃত ভালবাসে৷ য়ে আমায় ভালবাসে, পিতাও তাঁকে ভালবাসেন৷ য়ে আমায় ভালবাসে, পিতাও তাকে ভালবাসেন আর আমিও তাকে ভালবাসি৷ আমি নিজেকে তার কাছে প্রকাশ করব৷’ 
22 যিহূদা (যিহূদা ঈষ্করিযোত নয়) তাঁকে বলল, ‘প্রভু কেন আপনি জগতের কাছে নিজেকে প্রকাশ না করে আমাদের কাছেই নিজেকে প্রকাশ করবেন?’ 
23 এর উত্তরে যীশু তাঁকে বললেন, ‘যদি কেউ আমায় ভালবাসে তবে সে আমার শিক্ষা অনুসারে চলবে, আর আমার পিতা তাকে ভালবাসবেন, আর আমরা তার কাছে আসব ও তার সঙ্গে বাস করব৷ 
24 য়ে আমায় ভালবাসে না, সে আমার শিক্ষা পালন করে না৷ আর তোমরা আমার য়ে শিক্ষা শুনছ তা আমার নয়, কিন্তু যিনি আমায় পাঠিয়েছেন এই শিক্ষা সেই পিতার৷ 
25 ‘আমি তোমাদের সঙ্গে থাকতে থাকতেই এইসব কথা বললাম, 
26 কিন্তু সেই সাহায্যকারী পবিত্র আত্মা, যাঁকে পিতা আমার নামে পাঠিয়ে দেবেন, তিনি তোমাদের সব কিছু শিক্ষা দেবেন, আর আমি তোমাদের যা যা বলেছি, সে সকল বিষয় তিনি তোমাদের স্মরণ করিয়ে দেবেন৷ 
27 ‘শান্তি আমি তোমাদের কাছে রেখে যাচ্ছি৷ আমার নিজের শান্তি আমি তোমাদের দিচ্ছি৷ জগত সংসার য়েভাবে শান্তি দেয় আমি সেইভাবে তা দিচ্ছি না৷ তোমাদের অন্তর উদ্বিগ্ন অথবা শঙ্কিত না হোক৷ 
28 তোমরা শুনেছ য়ে, আমি তোমাদের বলেছি য়ে আমি যাচ্ছি আর আমি আবার তোমাদের কাছে আসব৷ তোমরা যদি আমায় ভালবাস তবে এটা জেনে খুশী হবে য়ে আমি পিতার কাছে যাচ্ছি, কারণ পিতা আমার থেকে মহান৷ 
29 তাই এসকল ঘটার আগেই আমি এসব তোমাদের এখন বললাম, যাতে ঘটলে পর তোমরা বিশ্বাস কর৷ 
30 আমি তোমাদের সঙ্গে আর বেশীক্ষণ কথা বলব না, কারণ এই জগতের অধিপতি আসছে৷ আমার ওপর তার কোন দাবী নেই৷ 
31 জগত সংসার যাতে জানতে পারে য়ে আমি পিতাকে ভালবাসি, তাই পিতা আমায় য়েমন আদেশ করেন আমি সেরকমই করি৷‘এখন এস! আমরা এখান থেকে যাই৷’ 
