1 ফরীশীরা জানতে পারল য়ে যীশু য়োহনের চেয়ে বেশী শিষ্য করেছেন ও বাপ্তাইজ করছেন৷ 
2 যদিও যীশু নিজে বাপ্তাইজ করছিলেন না, বরং তাঁর শিষ্যরাই তা করছিলেন৷ 
3 তারপর তিনি যিহূদিযা ছেড়ে চলে গেলেন এবং গালীলেই ফিরে গেলেন৷ 
4 গালীলে যাবার সময় তাঁকে শমরিযার মধ্য দিয়ে য়েতে হল৷ 
5 যাকোব তাঁর ছেলে য়োষেফকে য়ে ভূমি দিয়েছিলেন তারই কাছে শমরীযার শুখর নামে এক শহরে যীশু গেলেন৷ 
6 এখানেই যাকোবের কুযাটি ছিল, যীশু সেই কুযার ধারে এসে বসলেন কারণ তিনি হাঁটতে হাঁটতে ক্লান্ত হয়ে পড়েছিলেন, তখন বেলা প্রায় দুপুর৷ 
7 একজন শমরীযা স্ত্রীলোক সেখানে জল তুলতে এল৷ যীশু তাকে বললেন, ‘আমায় একটু জল খেতে দাও তো৷’ 
8 সেই সময় শিষ্যরা শহরে কিছু খাবার কিনতে গিয়েছিল৷ 
9 সেই শমরীয় স্ত্রীলোকটি তাঁকে বলল, ‘একি আপনি একজন ইহুদী হয়ে আমার কাছ থেকে খাবার জন্য জল চাইছেন! আমি একজন শমরীয় স্ত্রীলোক!’ ইহুদীরা শমরীয়দের সঙ্গে কোনরকম মেলামেশা করত না৷ 
10 এর উত্তরে যীশু তাকে বললেন, ‘তুমি যদি জানতে য়ে ঈশ্বরের দান কি আর কে তোমার কাছ থেকে খাবার জন্য জল চাইছেন৷ তাহলে তুমিই আমার কাছে জল চাইতে আর আমি তোমাকে জীবন্ত জল দিতাম৷’ 
11 স্ত্রীলোকটি তাঁকে বলল, ‘মহাশয়, আপনি কোথা থেকে সেই জীবন্ত জল পাবেন? এই কুযাটি যথেষ্ট গভীর৷ জল তোলার কোন পাত্রও আপনার কাছে নেই৷ 
12 আপনি কি আমাদের পিতৃপুরুষ যাকোবের চেয়ে মহান? তিনি আমাদের এই কুযাটি দিয়ে গেছেন৷ তিনি নিজেই এই কুযার জল খেতেন এবং তাঁর সন্তানেরা ও তাঁর পশুপালও এর থেকেই জল পান করত৷’ 
13 যীশু তাকে বললেন, ‘য়ে কেউ এই জল পান করবে তার আবার তেষ্টা পাবে৷ 
14 কিন্তু আমি য়ে জল দিই তা য়ে পান করবে তার আর কখনও পিপাসা পাবে না৷ সেই জল তার অন্তরে এক প্রস্রবনে পরিণত হয়ে বইতে থাকবে, যা সেই ব্যক্তিকে অনন্ত জীবন দেবে৷’ 
15 স্ত্রীলোকটি তাঁকে বলল, ‘মশায়, আমাকে সেই জল দিন, য়েন আমার আর কখনও পিপাসা না পায় আর জল তুলতে আমায় এখানে আসতে না হয়৷’ 
16 তিনি তাকে বললেন, ‘যাও, তোমার স্বামীকে এখানে ডেকে নিয়ে এস৷’ 
17 তখন সেই স্ত্রীলোকটি বলল, ‘আমার স্বামী নেই৷’যীশু তাকে বললেন, ‘তুমি ঠিকই বলেছ য়ে তোমার স্বামী নেই৷ 
18 তোমার পাঁচ জন স্বামী হয়ে গেছে; আর এখন য়ে লোকের সঙ্গে তুমি আছ সে তোমার স্বামী নয়, তাই তুমি যা বললে তা সত্যি৷’ 
19 সেই স্ত্রীলোকটি তখন তাঁকে বলল, ‘মহাশয়, আমি দেখতে পাচ্ছি য়ে আপনি একজন ভাববাদী৷ 
20 আমাদের পিতৃপুরুষেরা এই পর্বতের ওপর উপাসনা করতেন৷ কিন্তু আপনারা ইহুদীরা বলেন য়ে জেরুশালেমই সেই জায়গা য়েখানে লোকেদের উপাসনা করতে হবে৷’ 
21 যীশু তাকে বললেন, ‘হে নারী, আমার কথায় বিশ্বাস কর! সময় আসছে যখন তোমরা পিতা ঈশ্বরের উপাসনা এই পাহাড়ে করবে না, জেরুশালেমেও নয়৷ 
22 তোমরা শমরীয়রা কি উপাসনা কর তোমরা তা জানো না৷ আমরা ইহুদীরা কি উপাসনা করি আমরা তা জানি, কারণ ইহুদীদের মধ্য থেকেই পরিত্রাণ আসছে৷ 
23 সময় আসছে, বলতে কি তা এসে গেছে, যখন প্রকৃত উপাসনাকারীরা আত্মায় ও সত্যে পিতা ঈশ্বরের উপাসনা করবে৷ পিতা ঈশ্বরও এইরকম উপাসনাকারীদেরই চান৷ 
24 ঈশ্বর আত্মা, যাঁরা তাঁর উপাসনা করে তাদেরকে আত্মায় ও সত্যে উপাসনা করতে হবে৷’ 
25 তখন সেই স্ত্রীলোকটি তাঁকে বলল, ‘আমি জানি, মশীহ আসছেন৷ মশীহকে তারা খ্রীষ্ট বলে৷ যখন তিনি আসবেন, তখন আমাদের সব কিছু জানাবেন৷’ 
26 যীশু তাকে বললেন, ‘তোমার সঙ্গে য়ে কথা বলছে আমিই সেই মশীহ৷’ 
27 সেই সময় তাঁর শিষ্যরা ফিরে এলেন৷ একজন স্ত্রীলোকের সঙ্গে যীশুকে কথা বলতে দেখে তাঁরা আশ্চর্য হয়ে গেলেন৷ তবু কেউ তাঁকে জিজ্ঞেস করলেন না, ‘আপনি কি চাইছেন?’ বা ‘আপনি কি জন্য ওর সঙ্গে কথা বলছেন?’ 
28 সেই স্ত্রীলোকটি তখন তার কলসী ফেলে রেখে গ্রামে গেল, আর লোকদের বলল, 
29 ‘তোমরা এস, একজন লোককে দেখ, আমি যা কিছু করেছি, তিনি আমাকে সে সব বলে দিলেন৷ তিনিই কি সেই মশীহ নন?’ 
30 তখন লোকেরা শহর থেকে বের হয়ে যীশুর কাছে আসতে লাগল৷ 
31 এরই মাঝে তার শিষ্যরা তাঁকে অনুরোধ করে বললেন, ‘রব্বি (গুরু), আপনি কিছু খেয়ে নিন!’ 
32 কিন্তু তিনি তাঁদের বললেন, ‘আমার কাছে এমন খাবার আছে যার কথা তোমরা কিছুই জান না৷’ 
33 তখন তাঁর শিষ্যরা পরস্পর বলাবলি করতে লাগল, ‘তাহলে কি কেউ তাঁকে কিছু খাবার এনে দিয়েছে?’ 
34 তখন যীশু তাঁদের বললেন, ‘যিনি আমায় পাঠিয়েছেন, তাঁর ইচ্ছা পালন করা ও তাঁর য়ে কাজ তিনি আমায় করতে দিয়েছেন তা সম্পন্ন করাই হল আমার খাবার৷ 
35 তোমরা প্রায়ই বলে থাক, ‘আর চার মাস বাকী আছে, তারপরই ফসল কাটার সময় হবে৷’ কিন্তু তোমরা চোখ মেলে একবার ক্ষেতের দিকে তাকিয়ে দেখ, ফসল কাটবার মতো সময় হয়েছে৷ 
36 য়ে ফসল কাটছে সে এখনই তার মজুরী পাচ্ছে, আর সে তা করছে অনন্ত জীবন লাভের জন্য৷ তার ফলে বীজ য়ে বোনে আর ফসল য়ে কাটে উভয়েই একই সঙ্গে আনন্দিত হয়৷ 
37 এই প্রবাদ বাক্যটি সত্য য়ে, ‘একজন বীজ বোনে আর অন্যজন কাটে৷’ 
38 আমি তোমাদের এমন ফসল কাটতে পাঠিয়েছি, যার জন্য তোমরা কোন পরিশ্রম করনি৷ তার জন্য অন্যরা খেটেছে আর তোমরা তাদের কাজের ফসল তুলছ৷’ 
39 সেই শহরের অনেক শমরীয় তাঁর ওপর বিশ্বাস করল, কারণ সেই স্ত্রীলোকটি সাক্ষ্য দিচ্ছিল, ‘আমি যা যা করেছি সবই তিনি আমাকে বলে দিয়েছেন৷’ 
40 শমরীয়রা তাঁর কাছে এসে যীশুকে তাদের সঙ্গে থাকতে অনুরোধ করল৷ তখন তিনি দুদিন সেখানে থাকলেন৷ 
41 আরও অনেক লোক তাঁর কথা শুনে তাঁর ওপর বিশ্বাস করল৷ 
42 তারা সেই স্ত্রীলোকটিকে বলল, ‘প্রথমে তোমার কথা শুনে আমরা বিশ্বাস করেছিলাম, কিন্তু এখন আমরা নিজেরা তাঁর কথা শুনে বিশ্বাস করেছি ও বুঝতে পেরেছি য়ে ইনি সত্যিই জগতের উদ্ধারকর্তা৷’ 
43 দুদিন পর তিনি সেখান থেকে গালীলে চলে গেলেন৷ 
44 কারণ যীশু নিজেই বলেছিলেন য়ে একজন ভাববাদী কখনও তাঁর নিজের দেশে সম্মান পান না৷ 
45 তাই তিনি যখন গালীলে এলেন, গালীলের লোকেরা তাঁকে সাদরে গ্রহণ করল৷ জেরুশালেমে নিস্তারপর্বের সময় তিনি যা যা করেছিলেন তা তারা দেখেছিল, কারণ তারাও সেই পর্বের সময় সেখানে গিয়েছিল৷ 
46 পরে যীশু আবার গালীলের কান্না নগরে গেলেন৷ এখানেই তিনি জলকে দ্রাক্ষারসে পরিণত করেছিলেন৷ কফরনাহূম শহরে একজন রাজ-কর্মচারীর ছেলে খুবই অসুস্থ ছিল৷ 
47 তিনি যখন শুনলেন য়ে যীশু যিহূদিযা থেকে গালীলে এসেছেন, তখন যীশুর কাছে গিয়ে তাঁকে মিনতি করে বললেন, তিনি য়েন কফরনাহূমে গিয়ে তার ছেলেকে সুস্থ করেন, কারণ তার ছেলে তখন মৃত্যুশয়্য়ায় ছিল৷ 
48 যীশু তাকে বললেন, ‘তোমরা কেউই কোন অলৌকিক চিহ্ন ও বিস্ময়কর কাজের নিদর্শন না পেলে আমার উপর বিশ্বাস করবে না৷’ 
49 সেই রাজ-কর্মচারী তাঁকে বললেন, ‘মহাশয়, আমার ছেলেটি মারা যাবার আগে অনুগ্রহ করে আসুন!’ 
50 যীশু তাঁকে বললেন, ‘বাড়ি যাও, তোমার ছেলে বাঁচল৷’ যীশু তাঁকে য়ে কথা বললেন, সে কথা তিনি বিশ্বাস করে বাড়ি চলে গেলেন৷ 
51 তিনি যখন বাড়ি ফিরে যাচ্ছিলেন তখন পথে তাঁর চাকরেরা তাঁর সঙ্গে দেখা করে বলল, ‘আপনার ছেলে ভাল হয়ে গেছে৷’ 
52 তিনি তাদের জিজ্ঞেস করলেন, ‘সে কখন ভাল হয়েছে?’তারা বলল, ‘গতকাল দুপুর একটার সময় তার জ্বর ছেড়েছে৷’ 
53 ছেলেটির বাবা বুঝতে পারলেন য়ে ঠিক সেই সময়ই যীশু তাকে বলেছিলেন, ‘তোমার ছেলে বাঁচল৷’ তখন সেই রাজ-কর্মচারী ও তাঁর পরিবারের সকলে যীশুর ওপর বিশ্বাস করলেন৷ 
54 যিহূদিযা থেকে গালীলে আসার পর যীশু এই দ্বিতীয় বার অলৌকিক কাজ করলেন৷ 
