1 তৃতীয় দিনে গালীলের কান্না নগরে একটা বিয়ে হচ্ছিল এবং যীশুর মা সেখানে ছিলেন৷ 
2 সেই বিয়ে বাড়িতে যীশু ও তাঁর শিষ্যদের নিমন্ত্রণ করা হয়েছিল৷ 
3 যখন সমস্ত দ্রাক্ষারস ফুরিয়ে গেল, তখন যীশুর মা তাঁর কাছে এসে বললেন, ‘এদের আর দ্রাক্ষারস নেই৷’ 
4 যীশু বললেন, ‘হে নারী, তুমি আমায় কেন বলছ কি করা উচিত? আমার সময় এখনও আসেনি৷’ 
5 তাঁর মা চাকরদের বললেন, ‘ইনি তোমাদের যা কিছু করতে বলেন তোমরা তাই কর৷’ 
6 ইহুদী ধর্মের রীতি অনুসারে আনুষ্ঠানিকভাবে হাত পা ধোযার জন্য সেই জায়গায় পাথরের ছটা জলের জালা বসানো ছিল৷ এই জালাগুলির প্রতিটিতে আশি থেকে একশ লিটার জল ধরত৷ 
7 যীশু সেই চাকরদের বললেন, ‘এই জালাগুলিতে জল ভরে আন৷’ তখন তারা জালাগুলি কানায় কানায় ভরে দিল৷ 
8 তারপর যীশু তাদের বললেন, ‘এর থেকে কিছুটা নিয়ে ভোজের কর্তার কাছে নিয়ে যাও৷’ তখন তারা তাই করল৷ 
9 জল যা দ্রাক্ষারসে পরিণত হয়েছিল, ভোজের কর্তা তা আস্বাদ করলেন৷ সেই দ্রাক্ষারস কোথা থেকে এল তা তিনি জানতেন না; কিন্তু য়ে চাকরেরা জল এনেছিল তারা তা জানত৷ তারপর তিনি বরকে ডাকলেন৷ 
10 তিনি বললেন, ‘সাধারণতঃ প্রথমে লোকে ভাল দ্রাক্ষারস পরিবেশন করে আর অতিথিরা যখন মাতাল হয়ে ওঠে তখন তাদের নিম্নমানের দ্রাক্ষারস পরিবেশন করা হয়, অথচ আমি দেখছি তোমরা ভাল দ্রাক্ষারস এখনও রেখে দিয়েছ৷’ 
11 এই প্রথম অলৌকিক চিহ্ন করে গালীলের কান্না নগরে যীশু তাঁর মহিমা প্রকাশ করলেন; আর তাঁর শিষ্যেরা তাঁর ওপর বিশ্বাস করল৷ 
12 পরে তিনি তাঁর মা, ভাইদের ও শিষ্যদের সঙ্গে কফরনাহূম শহরে গেলেন৷ সেখানে তাঁরা অল্প কিছু দিন থাকলেন৷লূক 19 :45 - 46 ) 
13 ইহুদীদের নিস্তারপর্ব পালনের সময় এগিয়ে এলে যীশু জেরুশালেমে গেলেন৷ 
14 তিনি দেখলেন মন্দিরের মধ্যে লোকেরা গরু, ভেড়া ও পায়রা বিক্রি করছে; আর পোদ্দাররা বসে আছে, এরা লোকের টাকা নিয়ে বদল ও ব্যবসা করত৷ 
15 তখন তিনি কিছু দড়ি দিয়ে একটা চাবুক তৈরী করে তা দিয়ে গরু, ভেড়া সমেত এই সব লোকদের মন্দির চত্বর থেকে বের করে দিলেন; আর পোদ্দারদের টাকা পয়সা সব ছড়িয়ে টেবিল উল্টিয়ে দিলেন৷ 
16 যাঁরা পায়রা বিক্রি করছিল তাদের বললেন, ‘এখান থেকে এসব নিয়ে যাও! আমার পিতার এই গৃহকে বাজারে পরিণত কোরো না!’ 
17 তাঁর শিষ্যদের মনে পড়ল শাস্ত্রে লেখা আছে:’তোমার গৃহের প্রতি আমার উত্‌সাহ আমাকে গ্রাস করবে৷’গীতসংহিতা 69:9 
18 ইহুদীরা তখন এর জবাবে তাঁকে বলল, ‘তোমার য়ে এসব করার অধিকার আছে তার প্রমাণ স্বরূপ কি কোন অলৌকিক চিহ্ন আমাদের দেখাতে পার? 
19 এর উত্তরে যীশু তাদের বললেন, ‘তোমরা এই মন্দির ভেঙ্গে ফেল, আমি তিন দিনের মধ্যে একে আবার গড়ে তুলব৷’ 
20 তখন ইহুদীরা বলল, ‘এই মন্দির নির্মাণ করতে ছেচল্লিশ বছর লেগেছিল; আর তুমি কিনা তিন দিনের মধ্যে এটা গড়ে তুলবে?’ 
21 কিন্তু য়ে মন্দিরের কথা তিনি বলছিলেন তা হচ্ছে তাঁর দেহ৷ 
22 যখন তিনি মৃতদের মধ্য থেকে পুনরুত্থিত হলেন, তখন তাঁর শিষ্যদের মনে পড়ল য়ে তিনি এই কথাই বলেছিলেন, তখন তাঁরা যীশুর বিষয়ে শাস্ত্রের কথা ও যীশুর বাক্য়ে বিশ্বাস করলেন৷ 
23 নিস্তারপর্বের জন্য যীশু যখন জেরুশালেমে ছিলেন, তখন বহুলোক তাঁর ওপর বিশ্বাস করল, কারণ যীশু সেখানে য়েসব অলৌকিক চিহ্নকার্য় করছিলেন তা তারা দেখল৷ 
24 কিন্তু যীশু নিজে তাদের ওপর কোন আস্থা রাখেন নি, কারণ তিনি এই সব লোকদের ভালভাবেই জানতেন৷ 
25 কোন লোকের কাছ থেকে মানুষের সম্বন্ধে কিছু জানার তাঁর প্রযোজন ছিল না, কারণ মানুষের অন্তরে কি আছে তিনি তা জানতেন৷ 
