1 এরপর ইহুদীদের এক বিশেষ পর্বের সময় এলে যীশু জেরুশালেমে গেলেন৷ 
2 জেরুশালেমে মেষ ফটকের কাছে একটা পুকুর ছিল৷ ইব্রীয়তে সেই পুকুরটিকে ‘বৈথেসদা’ বলত৷ এই পুকুরটির পাঁচটি চাঁদনী ঘাট ছিল 
5 সেখানে একজন লোক ছিল য়ে আটত্রিশ বছর ধরে রোগে ভুগছিল৷ 
6 যীশু তাকে সেখানে পড়ে থাকতে দেখলেন৷ তিনি জানতেন য়ে সে দীর্ঘদিন ধরে রোগে ভুগছে৷ তাই তাকে বললেন, ‘তুমি কি সুস্থ হতে চাও?’ 
7 সেই অসুস্থ লোকটি বলল, ‘মহাশয় আমার এমন কোন লোক নেই, জল কেঁপে ওঠার সময় য়ে আমাকে পুকুরে নামিয়ে দেবে৷ আমি ওখানে পৌঁছানোর আগেই কেউ না কেউ আমার আগে পুকুরে নেমে পড়ে৷’ 
8 যীশু তাকে বললেন, ‘ওঠ! তোমার বিছানা গুটিয়ে নাও, হেঁটে বেড়াও৷’ 
9 লোকটি সঙ্গে সঙ্গে ভাল হয়ে গেল, আর তার বিছানা তুলে নিয়ে হাঁটতে থাকল৷এ ঘটনা বিশ্রামবারে ঘটল, 
10 তাই য়ে লোকটি আরোগ্য লাভ করেছিল তাকে ইহুদীরা বলল, ‘আজ বিশ্রামবার, এভাবে তোমার বিছানা বয়ে বেড়ানো বিধি-ব্যবস্থা বিরুদ্ধ কাজ হচ্ছে৷’ 
11 সে তখন তাদের বলল, ‘যিনি আমাকে সারিয়ে তুলেছেন তিনি বলেছিলেন, ‘তোমার বিছানা তুলে নিয়ে হেঁটে বেড়াও৷” 
12 তারা সেই লোকটিকে জিজ্ঞেস করল, ‘কে তোমাকে বলেছে য়ে তোমার বিছানা গুটিয়ে নিয়ে হেঁটে বেড়াও?’ 
13 কিন্তু য়ে লোকটি আরোগ্যলাভ করেছিল সে জানত না, তিনি কে৷ কারণ সেই জায়গায় অনেক লোক ভীড় করেছিল এবং যীশু সেখান থেকে চলে গিয়েছিলেন৷ 
14 পরে যীশু মন্দিরের মধ্যে সেই লোকটিকে দেখতে পেয়ে তাকে বললেন, ‘দেখ, তুমি এখন সুস্থ হয়ে গেছ; আর পাপ কোরো না, যাতে তোমার আরও খারাপ কিছু না হয়!’ 
15 এরপর সেই লোকটি ইহুদীদের কাছে গিয়ে বলল য়ে, যীশুই তাকে আরোগ্য দান করেছেন৷ 
16 আর এই কারণেই ইহুদীরা যীশুকে নির্য়াতন করতে শুরু করল; কারণ তিনি বিশ্রামবারে এইসব কাজ করছিলেন৷ 
17 তখন যীশু তাদের বললেন, ‘আমার পিতা সব সময় কাজ করে চলেছেন, তাই আমিও কাজ করি৷’ 
18 তখন ইহুদীরা যীশুকে হত্যা করার জন্য আরো দৃঢ় প্রতিজ্ঞ হয়ে উঠল৷ তারা বলল, ‘তিনি য়ে কেবল বিশ্রামবারে বিধি-ব্যবস্থার বিরুদ্ধ কাজ করছিলেন তাই নয়, তিনি ঈশ্বরকে তাঁর পিতা বলে সম্বোধন করেছিলেন৷ আর এইভাবে তিনি নিজেকে ঈশ্বরের সমান জাহির করছিলেন৷ 
19 এর উত্তরে যীশু তাদের বললেন, ‘আমি তোমাদের সত্যি বলছি; পুত্র নিজে থেকে কিছু করতে পারেন না৷ পিতাকে যা করতে দেখেন কেবল তাই করতে পারেন৷ পিতা যা কিছু করেন পুত্রও তাই করেন৷ 
20 পিতা পুত্রকে ভালবাসেন, আর পিতা যা কিছু করেন তা পুত্রকে দেখান আর এর থেকে আরো মহান মহান কাজ পুত্রকে তিনি দেখাবেন, তখন তোমরা আশ্চর্য হয়ে যাবে৷ 
21 পিতা মৃতদের জীবন দান করেন, তেমনি পুত্রও যাকে ইচ্ছা করেন তাকে জীবন দেন৷ 
22 পিতা কারও বিচার করেন না, কিন্তু সমস্ত বিচারের ভার তিনি পুত্রকে দিয়েছেন৷ 
23 যাতে পিতাকে য়েমন সমস্ত লোক সম্মান করে তেমনি পুত্রকেও সম্মান করে৷ য়ে পুত্রকে সম্মান করে না, সে পিতাকেও সম্মান করে না, কারণ পিতাই সেইজন যিনি পুত্রকে পাঠিয়েছেন৷ 
24 ‘আমি তোমাদের সত্যি বলছি; য়ে কেউ আমার কথা শোনে, আর যিনি আমায় পাঠিয়েছেন তাঁর ওপর বিশ্বাস করে সে অনন্ত জীবন লাভ করে এবং সে অপরাধী বলে বিবেচিত হবে না৷ সে মৃত্যু থেকে জীবনে উত্তীর্ণ হয়ে গেছে৷ 
25 আমি তোমাদের সত্যি বলছি সময় আসছে; বলতে কি এসে গেছে, যখন মৃতেরা ঈশ্বরের পুত্রের রব শুনবে, আর যাঁরা শুনবে তারা বাঁচবে৷ 
26 পিতার নিজের য়েমন জীবন দান করার ক্ষমতা রয়েছে ঠিক তেমনই তিনি তাঁর পুত্রকেও জীবন দান করার ক্ষমতা দিয়েছেন৷ 
27 এবং পিতা সেই পুত্রের হাতেই সমস্ত বিচারের অধিকার দিয়েছেন, কারণ এই পুত্রই মানবপুত্র৷ 
28 এই কথা শুনে তোমরা অবাক হযো না, কারণ সময় আসছে, যাঁরা কবরের মধ্যে আছে তারা সবাই মানবপুত্রের রব শুনবে৷ 
29 তারপর তারা তাদের কবর থেকে বাইরে আসবে৷ যাঁরা সত্ কর্ম করেছে তারা উত্থিত হবে ও অনন্ত জীবন লাভ করবে৷ আর যাঁরা মন্দ কাজ করেছিল তারা পুনরুত্থিত হবে এবং দোষী বলে বিবেচিত হবে৷ 
30 ‘আমি নিজের থেকে কিছুই করতে পারি না৷ আমি (ঈশ্বরের কাছ থেকে) য়েমন শুনি তেমনি বিচার করি; আর আমি যা বিচার করি তা ন্যায়, কারণ আমি আমার ইচ্ছামতো কাজ করি না, বরং যিনি (ঈশ্বর) আমাকে পাঠিয়েছেন তাঁরই ইচ্ছাপূরণ করার চেষ্টা করি৷ 
31 ‘আমি যদি আমার নিজের পক্ষে সাক্ষ্য দিই তবে আমার সেই সাক্ষ্য সত্য বলে গৃহীত হবে না৷ 
32 অন্য একজন আছেন যিনি আমার পক্ষে সাক্ষ্য দেন এবং আমি জানি য়ে সাক্ষ্যই তিনি দেন না কেন তা সত্য৷ 
33 ‘তোমরা সকলেই য়োহনের কাছে লোক পাঠিয়েছ আর তিনি সত্যের পক্ষে সাক্ষ্য দিয়েছেন৷ 
34 কিন্তু আমি কোন মানুষের সাক্ষ্যের ওপর নির্ভর করি না৷ তবু আমি এসব কথা বলছি, যাতে তোমরা উদ্ধার পেতে পার৷ 
35 য়োহন ছিলেন সেই প্রদীপের মতো যা জ্বলে এবং আলো দেয়; আর তোমরা কিছু সময়ের জন্য তার সেই আলো উপভোগ করে আনন্দিত হয়েছিল৷ 
36 ‘কিন্তু য়োহনের সাক্ষ্য থেকে আরো বড় সাক্ষ্য আমার আছে; কারণ পিতা য়ে সব কাজ আমায় করতে দিয়েছেন, সে সব কাজ আমিই করছি, আর সেই সব কাজই প্রমাণ করছে য়ে পিতা আমায় পাঠিয়েছেন৷ 
37 পিতা, যিনি আমাকে পাঠিয়েছেন এমনকি আমার পক্ষে সাক্ষ্য দিয়ে গেছেন, তোমরা কেউই কখনও তাঁর রব শোননি, তাঁর আকারও দেখনি৷ 
38 আর তাঁর শিক্ষাও তোমাদের অন্তরে নেই, কারণ ঈশ্বর যাঁকে পাঠিয়েছেন, তোমরা তাঁকে বিশ্বাস করো না৷ 
39 তোমরা সকলেই খুব মনোয়োগ সহকারে শাস্ত্রগুলি পড়, কারণ তোমরা মনে করো সেগুলির মধ্য দিয়েই তোমরা অনন্ত জীবন লাভ করবে আর সেই শাস্ত্রগুলিই আমার বিষয়ে সাক্ষ্য দিচ্ছে৷ 
40 তবু তোমরা সেই জীবন লাভ করতে আমার কাছে আসতে চাও না৷ 
41 ‘মানুষের প্রশংসা আমি গ্রহণ করি না৷ 
42 আমি তোমাদের সকলকেই জানি আর এও জানি য়ে তোমরা ঈশ্বরকে ভালোবাসো না৷ 
43 আমি আমার পিতার নামে এসেছি, তবু তোমরা আমায় গ্রহণ করো না; কিন্তু অন্য কেউ যদি তার নিজের নামে আসে তাকে তোমরা গ্রহণ করবে৷ 
44 তোমরা কিভাবে বিশ্বাস করতে পারো? তোমরা তো একজন অন্য জনের কাছ থেকে প্রশংসা পেতে চাও৷ আর য়ে প্রশংসা একমাত্র ঈশ্বরের কাছে থেকে আসে আর খোঁজ তোমরা করো না৷ 
45 মনে করো না য়ে আমিই সেই ব্যক্তি য়ে পিতার কাছে তোমাদের ওপর দোষারোপ করব৷ তোমাদের সাহায্য করবেন বলে য়ে মোশির উপর তোমরা আশা রাখো তিনিই তোমাদের বিরুদ্ধে অভিযোগ করবেন৷ 
46 তোমরা যদি মোশিকে বিশ্বাস করতে তবে আমাকেও বিশ্বাস করতে, কারণ মোশি তা আমার বিষয়েই লিখেছেন৷ 
47 তোমরা যখন মোশির লেখায় বিশ্বাস করো না, তখন আমি যা বলি তা কেমন করে বিশ্বাস করবে?’ 
