1 যীশু বললেন, ‘আমি তোমাদের সত্যি বলছি; যদি কেউ সদর দরজা দিয়ে মেষ খোঁযাড়ে না ঢোকে এবং তার পরিবর্তে অন্য কোন ভাবে টপকে ঢোকে, তবে সে একজন চোর বা ডাকাত 
3 দারোযান তাকে দরজা খুলে দেয়, আর মেষরা তার কন্ঠস্বর শোনে৷ সে তার নিজের মেষগুলিকে নাম ধরে ডাকে আর তাদের বাইরে নিয়ে যায়৷ 
4 সে যখন তার নিজের সব মেষদের বের করে নেয়, তখন সে তাদের আগে আগে চলে, আর মেষরা তার পেছনে পেছনে চলতে থাকে, কারণ তারা তার কন্ঠস্বর চেনে৷ 
5 কিন্তু মেষরা যাকে জানে না এমন লোকের পেছনে যাবে না, বরং তারা তার থেকে দূরে পালিয়ে যাবে, কারণ তারা অচেনা লোকের কন্ঠস্বর চেনে না৷’ 
6 যীশু তাদের এই দৃষ্টান্তটি বললেন; কিন্তু তিনি য়ে কি বলতে চাইছেন তা তারা বুঝতে পারল না৷ 
7 তখন যীশু আবার তাদের বললেন, ‘আমি তোমাদের সত্যি বলছি; আমি মেষদের জন্য খোঁযাড়ের দরজা স্বরূপ৷ 
8 যাঁরা আমার আগে এসেছে তারা সব চোর ডাকাত, কিন্তু মেষরা তাদের ডাক শোনে নি৷ 
9 আমিই দরজা৷ যদি কেউ আমার মধ্য দিয়ে ঢোকে তবে সে রক্ষা পাবে৷ সে ভেতরে আসবে এবং বাইরে গেলে তার চারণভূমি পাবে৷ 
10 চোর কেবল চুরি, খুন ও ধ্বংস করতে আসে৷ আমি এসেছি, যাতে লোকেরা জীবন লাভ করে, আর য়েন তা পরিপূর্ণ ভাবেই লাভ করে৷’ 
11 ‘আমিই উত্তম মেষপালক৷ উত্তম পালক মেষদের জন্য তার জীবন সমর্পণ করে৷ 
12 কোন বেতনভূক কর্মচারী প্রকৃত মেষপালক নয়৷ মেষরা তার নিজের নয়, তাই সে যখন নেকড়ে বাঘ আসতে দেখে তখন মেষদের ফেলে রেখে পালায়৷ আর নেকড়ে বাঘ তাদের আক্রমণ করে এবং তারা ছড়িয়ে পড়ে৷ 
13 বেতনভূক কর্মচারী পালায়, কারণ বেতনের বিনিময়ে সে কাজ করে, মেষদের জন্য তার কোন চিন্তাই নেই৷ 
14 ‘আমিই উত্তম পালক৷ আমি আমার মেষদের জানি আর আমার মেষরা আমায় জানে৷ ঠিক য়েমন আমার পিতা আমাকে জানেন, আমিও আমার পিতাকে জানি; আর আমি মেষদের জন্য আমার জীবন সঁপে দিই৷ 
16 আমার এমন আরো অনেক মেষ আছে যাঁরা এই খোঁযাড়ের নয়৷ আমি অবশ্যই তাদেরও আনব, তারাও আমার কথা শুনবে আর তারা তখন সকলে এক পাল হবে আর তাদের পালকও হবেন একজন৷ 
17 এই কারণেই পিতা আমায় ভালবাসেন, কারণ আমি আমার প্রাণ দান করি য়েন আবার তা পেতে পারি৷ 
18 কেউ আমার কাছ থেকে তা হরণ করে নিতে পারবে না, বরং আমি তা স্ব-ইচ্ছাতেই করছি৷ এটা দান করার অধিকার আমার আছে এবং আবার তা ফিরে পাওযার অধিকারও আমার আছে৷ আমার পিতার কাছ থেকেই আমি এই সব শুনেছি৷’ 
19 এইসব কথার কারণে জনগণের মধ্যে এ নিয়ে মতবিরোধ হল৷ 
20 তাদের মধ্যে অনেকে বলল, ‘ওকে ভূতে পেয়েছে, ও পাগল৷ ওর কথা কেন শুনছ?’ 
21 আবার অন্যরা বলল, ‘যাদের ভূতে পায় তারা তো এমন কথা বলে না৷ ভূত নিশ্চয়ই অন্ধকে দৃষ্টিশক্তি দান করতে পারে না, পারে কি?’ 
22 এরপর জেরুশালেমে প্রতিষ্ঠার পর্বএল, তখন ছিল শীতকাল৷ 
23 যীশু মন্দির চত্বরে শলোমনের বারান্দাতে পায়চারি করছিলেন৷ 
24 কিছু ইহুদী তাঁর চারপাশে জড়ো হয়ে তাঁকে বলল, ‘তুমি আর কতকাল আমাদের অনিশ্চয়তার মধ্যে রাখবে? তুমি যদি মশীহ হও তাহলে আমাদের স্পষ্ট করে বল৷’ 
25 এর উত্তরে যীশু তাদের বললেন, ‘আমি তোমাদের ইতিমধ্যেই বলেছি, আর তোমরা তা বিশ্বাস করছ না৷ আমি আমার পিতার নামে য়ে সব অলৌকিক কাজ করি সেগুলিই আমার বিষয়ে সাক্ষ্য দিচ্ছে৷ 
26 কিন্তু তোমরা বিশ্বাস করো না, কারণ তোমরা আমার পালের মেষ নও৷ 
27 আমার মেষরা আমার কন্ঠস্বর শোনে৷ আমি তাদের জানি, আর তারা আমার অনুসরণ করে৷ 
28 আমি তাদের অনন্ত জীবন দিই, আর তারা কখনও বিনষ্ট হয় না, আমার হাত থেকে কেউ তাদের কেড়ে নিতেও পারবে না৷ 
29 আমার পিতা, যিনি তাদেরকে আমায় দিয়েছেন, তিনি সবার ও সবকিছু থেকে মহান, আর কেউ পিতার হাত থেকে কিছুই কেড়ে নিতে পারবে না৷ 
30 আমি ও পিতা, আমরা এক৷’ 
31 ইহুদীরা তাঁকে মারবার জন্য আবার পাথর তুলল৷ 
32 যীশু তাদের বললেন, ‘পিতার শক্তিতে আমি অনেক ভাল কাজ করেছি, তার মধ্যে কোন্ কাজটার জন্য তোমরা পাথর মারতে চাইছ?’ 
33 ইহুদীরা এর উত্তরে তাঁকে বলল, ‘তুমি য়ে সব ভাল কাজ করেছ, তার জন্য আমরা তোমায় পাথর মারতে চাইছি না৷ কিন্তু আমরা তোমাকে পাথর মারতে চাইছি এই জন্য য়ে, তুমি ঈশ্বর নিন্দা করেছ৷ তুমি একজন মানুষ, অথচ নিজেকে ঈশ্বর বলে দাবী করছ৷’ 
34 যীশু তাদের বললেন, ‘তোমাদের বিধি-ব্যবস্থায় কি একথা লেখা নেই য়ে, ‘আমি বলেছি তোমরা ঈশ্বর৷’ 
35 শাস্ত্রে তাদেরই ঈশ্বর বলেছিল যাদের কাছে ঈশ্বরের বাণী এসেছিল; আর শাস্ত্র সব সময়ই সত্য৷ 
36 আমিই সেই ব্যক্তি, পিতা যাঁকে মনোনীত করে জগতে পাঠালেন৷ আমি বলেছি য়ে, ‘আমি ঈশ্বরের পুত্র৷’ তবে তোমরা কেন বলছ য়ে আমি ঈশ্বর নিন্দা করছি? 
37 আমি যদি আমার পিতার কাজ না করি, তাহলে আমায় বিশ্বাস করো না৷ 
38 কিন্তু আমি যখন সেইসব কাজ করছি তখনও যদি তোমরা আমাকে বিশ্বাস না করো, তাহলে সেই সব কাজকে বিশ্বাস কর৷ তাহলে তোমরা জানতে পারবে ও বুঝতে পারবে য়ে পিতা আমাতে আছেন আর আমি পিতার মধ্যে আছি৷’ 
39 এরপর তারা আবার তাঁকে গ্রেপ্তার করতে চেষ্টা করল, কিন্তু তিনি তাদের হাত এড়িয়ে চলে গেলেন৷ 
40 যর্দনের অপর পারে য়েখানে য়োহন বাপ্তাইজ করছিলেন, যীশু সেখানে আবার গেলেন ও সেখানে থাকলেন৷ 
41 বহুলোক তাঁর কাছে আসতে থাকল, আর তারা বলাবলি করতে লাগল, ‘য়োহন কোন অলৌকিক কাজ করেন নি বটে; কিন্তু এই মানুষটির বিষয়ে য়োহন যা বলেছেন, সে সবই সত্য৷’ 
42 আর সেখানে অনেকেই যীশুর ওপর বিশ্বাস করল৷ 
