1 রবিবার দিন সকাল সকাল মরিয়ম মগ্দলিনী সেই সমাধির কাছে গেলেন, য়েখানে যীশুর দেহ রাখা ছিল৷ তখনও অন্ধকার ছিল৷ তিনি দেখলেন য়ে সমাধি গুহার মুখে য়ে বড় পাথরখানি ছিল তা সরিয়ে ফেলা হয়েছে৷ 
2 তখন তিনি শিমোন পিতর ও যীশুর সেই শিষ্য যাকে যীশু ভালোবাসতেন তাঁদেব কাছে ছুটে গেলেন৷ মরিয়ম বললেন, ‘তারা প্রভুকে সমাধি থেকে তুলে নিয়ে গেছে৷ আমরা কেউ জানি না, তারা কোথায় তাঁকে রেখেছে!’ 
3 তখন পিতর ও সেই অন্য শিষ্য সেখান থেকে বেরিয়ে সমাধির কাছে গেলেন৷ 
4 তাঁরা দুজনে এক সঙ্গে দৌড়াতে লাগলেন, কিন্তু সেই অন্য শিষ্য পিতরের থেকে আগে দৌড়ে সেই সমাধির কাছে প্রথমে পৌঁছালেন৷ 
5 তিনি ঝুঁকে পড়ে দেখলেন, সেখানে সেই মসীনার কাপড়গুলি পড়ে আছে, তবু ভেতরে গেলেন না৷ 
6 শিমোন পিতর যিনি তাঁর পেছনে পেছনে আসছিলেন তিনিও এসে পৌঁছালেন আর সমাধি গুহার মধ্যে ঢুকলেন৷ তিনি দেখলেন, মসীনার সেই কাপড়গুলি সেখানে পড়ে আছে৷ 
7 আর কবর দেবার য়ে কাপড়টি দিয়ে যীশুর মুখ ও মাথা ঢাকা ছিল, সেটি ঐ মসীনার কাপড়ের সঙ্গে নেই, তা গোটানো অবস্থায় এক পাশে পড়ে আছে৷ 
8 এরপর সেই শিষ্য যিনি প্রথমে সমাধির কাছে গিয়েছিলেন তিনিও ভেতরে ঢুকলেন এবং সবকিছু দেখে বিশ্বাস করলেন৷ 
9 কারণ শাস্ত্রে একথা বলা হয়েছে য়ে মৃতদের মধ্য থেকে তাঁকে অবশ্যই পুনরুত্থিত হতে হবে৷ সেটি তাঁরা তখনও বোঝেন নি৷ 
10 এরপর সেই শিষ্যরা নিজেদের জায়গায় ফিরে গেলেন৷ 
11 মরিয়ম কিন্তু সমাধির বাইরে দাঁড়িয়ে কাঁদছিলেন৷ তিনি কাঁদতে কাঁদতে ঝুঁকে পড়ে সমাধির ভেতরটা লক্ষ্য করলেন৷ 
12 আর দেখলেন শুভ্র পোশাক পরে দুজন স্বর্গদূত যীশুর দেহ য়েখানে শোযানো ছিল সেখানে বসে আছেন৷ একজন তাঁর মাথার দিকে, আর একজন তাঁর পায়ের দিকে৷ 
13 তাঁরা মরিয়মকে বললেন, ‘নারী, তুমি কাঁদছ কেন?’মরিয়ম তাঁদের বললেন, ‘তারা আমার প্রভুকে নিয়ে গেছে, আর আমি জানি না তাঁকে কোথায় রেখেছে৷’ 
14 একথা বলতে বলতে তিনি যীশুকে দাঁড়িয়ে থাকতে দেখলেন কিন্তু চিনতে পারলেন না য়ে উনি যীশু৷ 
15 যীশু তাঁকে বললেন, ‘নারী, তুমি কাঁদছ কেন? তুমি কাকে খুঁজছ?’মরিয়ম তাঁকে বাগানের মালী মনে করে বললেন, ‘মহাশয়, আপনি যদি তাঁকে নিয়ে গিয়ে থাকেন তবে আমায় বলুন তাঁকে কোথায় রেখেছেন, আমি তাঁকে নিয়ে যাব৷’ 
16 যীশু তাঁকে বললেন, ‘মরিয়ম৷’তিনি ফিরে তাকালেন, আর তাঁকে ইহুদীদের ভাষায় বললেন, ‘রব্বি’ যার অর্থ ‘গুরু’৷ 
17 যীশু তাঁকে বললেন, ‘আমাকে ধরো না, কারণ আমি উর্দ্ধে পিতার কাছে এখনও যাইনি৷ কিন্তু তুমি আমার ভাইদের কাছে যাও, আর তাদের বল, ‘যিনি আমার পিতা ও তোমাদের পিতা আর আমার ঈশ্বর ও তোমাদের ঈশ্বর, উর্দ্ধে আমি তাঁর কাছে যাচ্ছি৷” 
18 তখন মরিয়ম মগ্দলিনী শিষ্যদের কাছে গিয়ে এই খবর জানিয়ে বললেন, ‘আমি প্রভুকে দেখেছি!’ আর জানালেন য়ে প্রভু তাঁকে এই কথা বলেছেন৷ 
19 দিনটা ছিল রবিবার, সেদিন সন্ধ্যায় শিষ্যরা একটি ঘরে জড়ো হলেন৷ ইহুদীদের ভয়ে তাঁরা ঘরের দরজায় চাবি দিয়ে দিলেন৷ এমন সময় যীশু এসে তাঁদের মাঝে দাঁড়ালেন, আর বললেন, ‘তোমাদের শান্তি হোক৷’ 
20 একথা বলার পর তিনি তাঁদেরকে তাঁর হাত ও পাঁজরের পাশটা দেখালেন৷ শিষ্যেরা প্রভুকে দেখতে পেয়ে খুবই আনন্দিত হলেন৷ 
21 এরপর যীশু আবার তাঁদের বললেন, ‘তোমাদের শান্তি হোক! পিতা য়েমন আমাকে পাঠিয়েছেন, আমিও তেমনি তোমাদের পাঠাচ্ছি৷’ 
22 এই বলে তিনি তাঁদের ওপর ফুঁ দিলেন, আর বললেন, ‘তোমরা পবিত্র আত্মা গ্রহণ কর৷ 
23 যদি তোমরা কোন লোকের পাপ ক্ষমা কর, তবে তাদের পাপ ক্ষমা পাবে, আর যদি কারো পাপ ক্ষমা না কর তার পাপের ক্ষমা হবে না৷’ 
24 কিন্তু যীশু যখন সেখানে এসেছিলেন তখন সেই বারোজন শিষ্য়ের একজন থোমা,যাঁর অপর নাম দিদুমঃ তিনি তাঁদের সঙ্গে ছিলেন না৷ 
25 অন্য শিষ্যেরা তাঁকে বললেন, ‘আমরা প্রভুকে দেখেছি!’ কিন্তু তিনি তাঁদের বললেন, ‘আমি যদি তাঁর দুহাতে পেরেকের চিহ্ন না দেখি, আর সেই পেরেক বিদ্ধ জায়গায় আমার আঙ্গুল না দিই, আর তাঁর পাঁজরের নীচে আমার হাত না দিই, তাহলে আমি কিছুতেই বিশ্বাস করব না৷’ 
26 এক সপ্তাহ পর তাঁর শিষ্যরা আবার একটি ঘরের মধ্যে ছিলেন, আর সেদিন থোমা তাঁদের সঙ্গে ছিলেন৷ ঘরেব দরজাগুলি তখন চাবি দেওযা ছিল৷ এমন সময়ে যীশু সেখানে এলেন ও তাঁদের মাঝখানে দাঁড়িয়ে বললেন, ‘তোমাদের শান্তি হোক৷’ 
27 এরপর তিনি থোমাকে বললেন, ‘এখানে তোমার আঙ্গুল দাও, আর আমার হাত দুটি দেখ৷ তোমার হাত বাড়িয়ে আমার পাঁজরের নীচে দাও৷ সন্দেহ কোরো না, বিশ্বাস কর৷’ 
28 এর উত্তরে থোমা তাঁকে বললেন, ‘প্রভু, আমার, ঈশ্বর আমার৷’ 
29 যীশু তাঁকে বললেন, ‘তুমি আমায় দেখেছ তাই বিশ্বাস করেছ৷ ধন্য তারা, যাঁরা আমাকে না দেখেও বিশ্বাস করে৷’ 
30 যীশু তাঁর শিষ্যদের সামনে আরো অনেক অলৌকিক চিহ্নকার্য় করেছিলেন, যা এই বইতে সব লেখা হয় নি৷ 
31 কিন্তু এসব লেখা হয়েছে যাতে তোমরা বিশ্বাস করতে পার য়ে যীশুই খ্রীষ্ট, ঈশ্বরের পুত্র; আর এই বিশ্বাসের দ্বারা তাঁর নামের মধ্য দিয়ে তোমরা সকলে য়েন শাশ্বত জীবন লাভ করতে পার৷ 
