1 এরপর তিবিরিযা হ্রদের ধারে যীশু আবার তাঁর শিষ্যদের দেখা দিলেন৷ এইভাবে তিনি দেখা দিয়েছিলেন: 
2 শিমোন পিতর, থোমা য়াঁর অপর নাম দিদুমঃ, গালীলের কান্নাবাসী নথনেল, সিবদিয়ের ছেলেরা ও অপর দুজন শিষ্য, এঁরা সকলে এক জায়গায় ছিলেন৷ 
3 শিমোন পিতর তাঁদের বললেন, ‘আমি মাছ ধরতে যাচ্ছি৷’অপর শিষ্যরা তাঁকে বললেন, ‘আমরাও তোমার সঙ্গে যাব৷’ তাঁরা সকলে বেরিয়ে গেলেন এবং নৌকায় গিয়ে উঠলেন, কিন্তু সেই রাত্রে তাঁরা কিছুই ধরতে পারলেন না৷ 
4 এইভাবে যখন ভোর হয়ে আসছে, এমন সময় যীশু তীরে এসে দাঁড়ালেন; কিন্তু শিষ্যরা তাঁকে চিনতে পারলেন না য়ে তিনি যীশু৷ 
5 যীশু তাঁদের বললেন, ‘বাছারা, কিছু মাছ পেলে?’শিষ্যরা বললেন, ‘না৷’ 
6 তিনি তাঁদের বললেন, ‘নৌকার ডান দিকে জাল ফেল তাহলে তোমরা কিছু মাছ পাবে৷’ সেইভাবে তাঁরা জাল ফেললে জালে এত মাছ পড়ল য়ে তাঁরা তা টেনে তুলতে পারলেন না৷ 
7 তখন য়ে শিষ্যকে যীশু বেশী ভালবাসতেন, তিনি পিতরকে বললেন, ‘উনি প্রভু!’ তাই শিমোন যখন শুনলেন য়ে উনি প্রভু, তখন তিনি গায়ের উপর একটা কাপড় জড়িয়ে নিলেন কারণ তিনি তখন কাজের সুবিধার জন্য খালি গায়ে ছিলেন ও হ্রদের জলে ঝাঁপিয়ে পড়লেন৷ 
8 কিন্তু অন্যান্য শিষ্যরা নৌকাতে করে তীরে এলেন৷ তাঁরা মাছ ভর্তি জালটা টেনে আনছিলেন৷ তাঁরা তীর থেকে বেশী দূরে ছিলেন না, প্রায় তিনশো ফুট দূরে ছিলেন৷ 
9 ডাঙ্গায় উঠে তাঁরা দেখলেন সেখানে কাঠ কয়লার আগুন জ্বলছে, তার ওপর কিছু মাছ আর রুটিও আছে৷ 
10 যীশু তাঁদের বললেন, ‘তোমরা এখন য়ে মাছ ধরলে তার থেকে কিছু নিয়ে এস৷’ 
11 শিমোন পিতর উঠে নৌকায় গেলেন এবং জাল টেনে তীরে তুললেন, সেই জালে একশো তিপান্নটা বড় মাছ ছিল, আর এত মাছেতেও সেই জাল ছেঁড়েনি৷ 
12 যীশু তাঁদের বললেন, ‘এখানে এসে সকালের জলখাবার খেয়ে নাও৷’ কিন্তু শিষ্যদের মধ্যে কারোর জিজ্ঞাসা করার সাহস হল না, ‘আপনি কে?’ কারণ তাঁরা বুঝেছিলেন য়ে তিনিই প্রভু৷ 
13 যীশু গিয়ে সেই রুটি নিয়ে তাঁদের দিলেন, আর সেই মাছ নিয়েও তাঁদের দিলেন৷ 
14 মৃত্যু থেকে পুনরুত্থানের পর এই নিয়ে তৃতীয় বার যীশু তাঁর শিষ্যদের দেখা দিলেন৷ 
15 তাঁরা খাওযা শেষ করবার পর যীশু শিমোন পিতরকে বললেন, ‘য়োহনের ছেলে শিমোন, এই লোকদের চেয়ে তুমি কি আমায় বেশী ভালবাসো?’পিতর তাঁকে বললেন, ‘হ্যাঁ, প্রভু, আপনি জানেন য়ে আমি আপনাকে ভালবাসি৷’যীশু পিতরকে বললেন, ‘আমার মেষশাবকদেরতত্ত্বাবধান কর৷’ 
16 তিনি তাঁকে দ্বিতীয়বার জিজ্ঞেস করলেন, ‘য়োহনের ছেলে শিমোন, তুমি কি আমায় ভালবাসো?’ পিতর তাঁকে বললেন, ‘হ্যাঁ, প্রভু, আপনি জানেন য়ে আমি আপনাকে ভালবাসি৷’যীশু পিতরকে বললেন, ‘আমার মেষদের তত্ত্বাবধান কর৷’ 
17 যীশু পিতরকে তৃতীয়বার বললেন, ‘য়োহনের ছেলে শিমোন, তুমি কি আমায় ভালবাসো?’একথা তিনবার শোনায় পিতর দুঃখ পেলেন৷ তাই তিনি যীশুকে বললেন, ‘প্রভু, আপনি সবই জানেন৷ আপনি জানেন য়ে আমি আপনাকে ভালবাসি৷’যীশু তাঁকে বললেন, ‘আমার মেষদের তত্ত্বাবধান কর৷ 
18 আমি তোমাকে সত্যি বলছি, যখন তুমি যুবক ছিলে, তখন তুমি তোমার নিজের কোমর বন্ধনী বাঁধতে আর য়েখানে মন চাইত য়েতে; কিন্তু যখন বৃদ্ধ হবে, তখন তুমি তোমার হাত বাড়িয়ে দেবে আর অন্য কেউ তোমার কোমর বন্ধনী পরিয়ে দেবে৷ আর য়েখানে তুমি য়েতে চাইবে না সেখানে নিয়ে যাবে৷’ 
19 এই কথা বলে যীশু ইঙ্গিত করলেন, পিতর কি প্রকার মৃত্যু দ্বারা ঈশ্বরের গৌরব করবেন৷ এসব কথা বলার পর তিনি পিতরকে বললেন, ‘আমায় অনুসরণ কর৷’ 
20 পিতর ঘুরে দেখলেন, যাঁকে যীশু ভালোবাসতেন সেই শিষ্য তাঁদের পেছনে আসছেন৷ এই শিষ্যই ভোজের সময় যীশুর বুকের ওপর হেলান দিয়েছিলেন, আর বলেছিলেন, ‘প্রভু, কে আপনাকে শত্রুর হাতে তুলে দেবে?’ 
21 তাই পিতর তাঁকে দেখতে পেয়ে যীশুকে বললেন, ‘প্রভু, ওর কি হবে?’ 
22 যীশু পিতরকে বললেন, ‘আমি যদি চাই য়ে, আমি না আসা পর্যন্ত ও থাকবে, তাতে তোমার কি? তুমি আমায় অনুসরণ কর৷’ 
23 তাই ভাইদের মধ্যে একথা ছড়িয়ে গেল য়ে, সেই শিষ্য মরবে না৷ কিন্তু যীশু তাকে বলেন নি য়ে তিনি মরবেন না৷ কেবল বলেছিলেন, ‘আমি যদি চাই য়ে আমি না আসা পর্যন্ত সে এখানে থাকবে, তাতে তোমার কি?’ 
24 ইনিই সেই শিষ্য যিনি এইসব বিষয়ে সাক্ষ্য দিয়েছেন, আর তিনিই এইসব লিপিবদ্ধ করেছেন৷ আমরা জানি তাঁর সাক্ষ্য সত্য৷ 
25 যীশু আরো অনেক কাজ করেছিলেন৷ সেগুলি যদি এক এক করে লেখা য়েত, তবে আমার ধারণা লিখতে লিখতে এত সংখ্য়ক বই হোত য়ে জগতে তা ধরতো না৷ 
