1 আদিতে বাক্যছিলেন, বাক্য ঈশ্বরের সঙ্গে ছিলেন আর সেই বাক্যই ঈশ্বর ছিলেন৷ 
2 সেই বাক্য আদিতে ঈশ্বরের সঙ্গে ছিলেন৷ 
3 তাঁর মাধ্যমেই সব কিছুর সৃষ্টি হয়েছিল এবং এর মধ্যে তাঁকে ছাড়া কোন কিছুরই সৃষ্টি হয় নি৷ 
4 তাঁর মধ্যে জীবন ছিল; আর সেই জীবন জগতের মানুষের কাছে আলো নিয়ে এল৷ 
5 সেই আলো অন্ধকারের মাঝে উজ্জ্বল হয়ে উঠল; আর অন্ধকার সেই আলোকে জয় করতে পারে নি৷ 
6 একজন লোক এলেন তাঁর নাম য়োহন; ঈশ্বর তাঁকে পাঠিয়েছিলেন৷ 
7 তিনি সেই আলোর বিষয়ে সাক্ষ্য দেবার জন্য সাক্ষী রূপে এলেন; যাতে তাঁর মাধ্যমে সকল লোক সেই আলোর কথা শুনে বিশ্বাস করতে পারে৷ 
8 য়োহন নিজে সেই আলো ছিলেন না; কিন্তু তিনি এসেছিলেন যাতে লোকদের কাছে সেই আলোর বিষয়ে সাক্ষ্য দিতে পারেন৷ 
9 প্রকৃত য়ে আলো, তা সকল মানুষকে আলোকিত করতে পৃথিবীতে আসছিলেন৷ 
10 সেই বাক্য জগতে ছিল এবং এই জগত তাঁর দ্বারাই সৃষ্ট হয়েছিল; কিন্তু জগত তাঁকে চিনতে পারে নি৷ 
11 য়ে জগত তাঁর নিজস্ব সেখানে তিনি এলেন, কিন্তু তাঁর নিজের লোকেরাই তাঁকে গ্রহণ করল না৷ 
12 কিন্তু কিছু লোক তাঁকে গ্রহণ করল এবং তাঁকে বিশ্বাস করল৷ যাঁরা বিশ্বাস করল তাদের সকলকে তিনি ঈশ্বরের সন্তান হবার অধিকার দান করলেন৷ 
13 ঈশ্বরের এই সন্তানরা প্রাকৃতিক নিয়ম অনুসারে কোন শিশুর মতো জন্ম গ্রহণ করে নি৷ মা-বাবার দৈহিক কামনা-বাসনা অনুসারেও নয়, ঈশ্বরের কাছ থেকেই তাদের এই জন্ম৷ 
14 বাক্য মানুষের রূপ ধারণ করলেন এবং আমাদের মধ্যে বসবাস করতে লাগলেন৷ পিতা ঈশ্বরের একমাত্র পুত্র হিসাবে তাঁর য়ে মহিমা, সেই মহিমা আমরা দেখেছি৷ সে বাক্য অনুগ্রহ ও সত্যে পরিপূর্ণ ছিলেন৷ 
15 য়োহন তাঁর সম্পর্কে মানুষকে বললেন, ‘ইনিই তিনি য়াঁর সম্বন্ধে আমি বলেছি৷ ‘যিনি আমার পরে আসছেন, তিনি আমার থেকে মহান, কারণ তিনি আমার অনেক আগে থেকেই আছেন৷” 
16 সেই বাক্য অনুগ্রহ ও সত্যে পূর্ণ ছিলেন৷ আমরা সকলে তাঁর থেকে অনুগ্রহের ওপর অনুগ্রহ পেয়েছি৷ 
17 কারণ মোশির মাধ্যমে বিধি-ব্যবস্থা দেওযা হয়েছিল, কিন্তু অনুগ্রহ ও সত্যের পথ যীশু খ্রীষ্টের মাধ্যমে এসেছে৷ 
18 ঈশ্বরকে কেউ কখনও দেখেনি; কিন্তু একমাত্র পুত্র, যিনি পিতার কাছে থাকেন, তিনিই তাঁকে প্রকাশ করেছেন৷ 
19 জেরুশালেমের ইহুদীরা কয়েকজন যাজক ও লেবীয়কে য়োহনের কাছে পাঠালেন৷ তাঁরা এসে য়োহনকে জিজ্ঞেস করলেন, ‘আপনি কে?’ 
20 য়োহন একথার জবাব খোলাখুলিভাবেই দিলেন; তিনি উত্তর দিতে অস্বীকার করলেন না৷ তিনি স্পষ্টভাবে স্বীকার করলেন, ‘আমি সেই খ্রীষ্ট নই৷’ 
21 তখন তাঁরা তাঁকে জিজ্ঞেস করলেন, ‘তাহলে আপনি কে? আপনি কি এলিয়?’য়োহন বললেন, ‘না, আমি এলিয় নই৷’ইহুদীরা জিজ্ঞেস করলেন, ‘তবে আপনি কি সেই ভাববাদী?’য়োহন এর জবাবে বললেন, ‘না৷’ 
22 তখন তাঁরা বললেন, ‘তাহলে আপনি কে? আমাদের বলুন যাতে যাঁরা আমাদের পাঠিয়েছে তাদের জবাব দিতে পারি৷ আপনার নিজের বিষয়ে আপনি কি বলেন?’ 
23 ভাববাদী যিশাইয় যা বলেছিলেন তা উল্লেখ করে য়োহন বললেন,‘আমি তাঁর রব, যিনি মরু প্রান্তরে চিত্‌কার করে বলছেন, ‘তোমার প্রভুর জন্য পথ সোজা কর!” যিশাইয় 40 :3 
24 যাদের পাঠানো হয়েছিল তাদের মধ্যে কিছু ফরীশী সম্প্রদায়ের লোক ছিল৷ 
25 তাঁরা য়োহনকে বললেন, ‘আপনি যদি সেই খ্রীষ্ট নন, এলিয় নন, ভাববাদীও নন, তাহলে আপনি বাপ্তাইজ করছেন কেন?’ 
26 এর উত্তরে য়োহন বললেন, ‘আমি জলে বাপ্তাইজ করছি৷ তোমাদের মধ্যে একজন দাঁড়িয়ে আছেন যাঁকে তোমরা চেন না৷ 
27 তিনিই সেই লোক যিনি আমার পরে আসছেন৷ আমি তাঁর পায়ের চটির ফিতে খোলবার য়োগ্য নই৷’ 
28 যর্দন নদীর অপর পারে বৈথনিযাতে য়েখানে য়োহন লোকেদের বাপ্তাইজ করছিলেন, সেইখানে এইসব ঘটেছিল৷ 
29 পরের দিন য়োহন যীশুকে তাঁর দিকে আসতে দেখে বললেন, ‘ঐ দেখ, ঈশ্বরের মেষশাবক, যিনি জগতের পাপরাশি বহন করে নিয়ে যান! 
30 ইনিই সেই লোক, য়াঁর বিষয়ে আমি বলেছিলাম, ‘আমার পরে একজন আসছেন, কিন্তু তিনি আমার থেকে মহান, কারণ তিনি আমার অনেক আগে থেকেই আছেন৷’ 
31 এমনকি আমিও তাঁকে চিনতাম না, কিন্তু ইস্রায়েলীয়রা য়েন তাঁকে খ্রীষ্ট বলে চিনতে পারে এইজন্য আমি এসে তাদের জলে বাপ্তাইজ করছি৷’ 
32 এরপর য়োহন তাঁর সাক্ষ্যে বললেন, ‘আমি নিজেও খ্রীষ্ট কে তা জানতাম না৷ কিন্তু লোকদের জলে বাপ্তাইজ করতে ঈশ্বর আমাকে পাঠালেন৷ ঈশ্বর আমাকে বললেন, ‘তুমি দেখতে পাবে এক ব্যক্তির উপর পবিত্র আত্মা এসে অধিষ্ঠান করছেন৷ আর তিনিই সেই ব্যক্তি যিনি পবিত্র আত্মাতে বাপ্তাইজ করবেন৷” য়োহন বললেন, ‘আমি পবিত্র আত্মাকে স্বর্গ থেকে নেমে আসতে দেখেছি৷ সেই আত্মা কপোতের আকারে এসে যীশুর উপর বসলেন৷ 
34 আমি তা দেখেছি আর তাই আমি লোকেদের বলি, ‘য়ে তিনিই ঈশ্বরের পুত্র৷” 
35 পরদিন য়োহন তাঁর দুজন শিষ্য়ের সঙ্গে আবার সেখানে এলেন৷ 
36 যীশুকে সেখান দিয়ে য়েতে দেখে তিনি বললেন, ‘ঐ দেখ, ঈশ্বরের মেষশাবক!’ 
37 তাঁর সেই দুজন শিষ্য য়োহনের কথা শুনে যীশুর অনুসরণ করতে লাগলেন৷ 
38 যীশু পিছন ফিরে সেই দুজনকে অনুসরণ করতে দেখে, তাঁদের জিজ্ঞেস করলেন, ‘তোমরা কি চাও?’তাঁরা যীশুকে বললেন, ‘রব্বি, আপনি কোথায় থাকেন?’ (‘রব্বি’ কথাটির অর্থ ‘গুরু৷’) 
39 যীশু তাঁদের বললেন, ‘এস দেখবে৷’ তখন তাঁরা গিয়ে দেখলেন তিনি কোথায় থাকেন৷ আর সেই দিনের বাকি সময়টা তাঁরা যীশুর কাছে কাটালেন৷ তখন সময় ছিল প্রায় বিকাল চারটে৷ 
40 য়োহনের কথা শুনে য়ে দুজন লোক যীশুর পিছনে পিছনে গিয়েছিলেন, তাঁদের মধ্যে একজন হচ্ছেন শিমোন পিতরের ভাই আন্দরিয়৷ 
41 আন্দরিয় সঙ্গে সঙ্গে তাঁর ভাই শিমোনের দেখা পেয়ে তাকে বললেন, ‘আমরা মশীহের দেখা পেয়েছি৷’ ‘মশীহ’ কথাটির অর্থ ‘খ্রীষ্ট৷’ 
42 আন্দরিয়, শিমোন পিতরকে যীশুর কাছে নিয়ে এলেন৷ যীশু তাঁর দিকে তাকিয়ে বললেন, ‘তুমি য়োহনের ছেলে শিমোন, তোমাকে কৈফা বলে ডাকা হবে৷’ ‘কৈফা’ কথাটির অর্থ ‘পিতর৷’ 
43 পরের দিন যীশু গালীলে যাবেন বলে ঠিক করলেন৷ সেখানে তিনি ফিলিপের দেখা পেয়ে তাঁকে বললেন, ‘আমার অনুসরণ কর৷’ 
44 আন্দরিয় ও পিতর য়ে অঞ্চলে থাকতেন ফিলিপ ছিলেন, সেই বৈত্‌সৈদার লোক৷ 
45 ফিলিপ এবার নথনেলকে দেখতে পেয়ে বললেন, ‘আমরা এমন একজনের দেখা পেয়েছি যার কথা মোশি ও ভাববাদীরা বিধি-ব্যবস্থায় লিখে রেখে গেছেন৷ তিনি নাসরত্ নিবাসী য়োষেফের ছেলে যীশু৷’ 
46 নথনেল তাঁকে বললেন, ‘নাসরত্! নাসরত্ থেকে কি ভাল কিছু আসতে পারে?’ফিলিপ বললেন, ‘এস দেখে যাও৷’ 
47 যীশু দেখলেন নথনেল তাঁর দিকে আসছেন৷ তখন তিনি তাঁর বিষয়ে বললেন, ‘এই দেখ একজন প্রকৃত ইস্রায়েলীয়, যার মধ্যে কোন ছলনা নেই৷’ 
48 নথনেল তাঁকে বললেন, ‘আপনি কেমন করে আমাকে চিনলেন?’এর উত্তরে যীশু বললেন, ‘ফিলিপ আমার সম্পর্কে তোমায় বলার আগে তুমি যখন ডুমুর গাছের তলায় বসেছিলে, আমি তখনই তোমায় দেখেছিলাম৷’ 
49 নথনেল বললেন, ‘রব্বি (গুরু), আপনিই ঈশ্বরের পুত্র, আপনিই ইস্রায়েলের রাজা৷’ 
50 যীশু উত্তরে বললেন, ‘আমি তোমাকে ডুমুর গাছের তলায় দেখেছিলাম বলেই কি তুমি আমাকে বিশ্বাস করলে? এর চেয়েও আরো অনেক মহত্ জিনিস তুমি দেখতে পাবে!’ 
51 পরে যীশু তাঁকে আরও বললেন, ‘সত্যি, সত্যিই আমি তোমাদের বলছি৷ তোমরা একদিন দেখবে স্বর্গ খুলে গেছে, আর ‘ঈশ্বরের দূতরা’ মানবপুত্রের ওপর দিয়ে উঠে যাচ্ছেন আর নেমে আসছেন৷’ 
