1 ইহুদীদের নিস্তারপর্বের ঠিক পূর্বে যীশু বুঝতে পারলেন, য়ে এই জগত ছেড়ে পিতার কাছে তাঁর যাবার সময় হয়ে এসেছে৷ যীশু পৃথিবীতে তাঁর আপনজনদের সব সময় ভালবেসেছেন৷ এবার তিনি তাদের প্রতি তাঁর ভালবাসার চূড়ান্ত প্রমাণ দিলেন৷ 
2 যীশু ও তাঁর শিষ্যরা সান্ধ্য় আহার করছিলেন৷ দিযাবল ইতিমধ্যে শিমোন ঈষ্করিযোতের ছেলে যিহূদাকে প্ররোচিত করেছে যীশুকে শত্রুর হাতে তুলে দেওযার জন্য৷ 
3 যীশু বুঝলেন য়ে পিতা তাঁকে সব কিছুর ওপর ক্ষমতা দিয়েছেন, তিনি ঈশ্বরের কাছ থেকে এসেছেন, আর ঈশ্বরের কাছে ফিরে যাচ্ছেন৷ 
4 তখন তিনি ভোজের আসর থেকে উঠে দাঁড়ালেন, তাঁর উপরের জামাটা খুলে রেখে একটি গামছা কোমরে জড়ালেন৷ 
5 তারপর গামলায় জল ঢেলে শিষ্যদের পা ধুইয়ে দিতে লাগলেন, আর য়ে গামছাটি কোমরে জড়িয়ে ছিলেন সেটি দিয়ে তাঁদের পা মুছিয়ে দিতে লাগলেন৷ 
6 এইভাবে তিনি শিমোন পিতরের কাছে এলে পিতর যীশুকে বললেন, ‘প্রভু, আপনি কেন আমার পা ধুইয়ে দেবেন?’ 
7 এর উত্তরে যীশু তাঁকে বললেন, ‘আমি যা করছি, তুমি এখন তা বুঝতে পারছ না, কিন্তু পরে বুঝবে৷’ 
8 পিতর তাঁকে বললেন, ‘আপনি কখনও আমার পা ধুইয়ে দেবেন না৷’যীশু তাঁকে বললেন, ‘আমি যদি তোমার পা না ধুইয়ে দিই, তাহলে আমার সঙ্গে তোমার কোন সম্পর্ক থাকবে না৷’ 
9 শিমোন পিতর তাঁকে বললেন, ‘প্রভু, আপনি কেবল আমার পা নয়, হাত ও মাথা ধুইয়ে দিন!’ 
10 যীশু তাঁকে বললেন, ‘য়ে স্নান করেছে তার পা ধোযা ছাড়া আর কিছু দরকার নেই, আর তো সর্বাঙ্গ পরিষ্কার হয়েছে৷ তোমরাও পরিষ্কার হয়েছ, কিন্তু সকলে নও৷’ 
11 যীশু জানতেন য়ে একজন তাঁকে ধরিয়ে দেবে, সেই কারণেই তিনি বললেন, ‘তোমরা সকলে পরিষ্কার নও৷’ 
12 তাদের পা ধোযানো শেষ করে তিনি আবার তাঁর উপরের জামাটি পরলেন ও টেবিলে তাঁর জায়গায় ফিরে এসে তাদের বললেন, ‘আমি তোমাদের প্রতি কি করলাম তা বুঝতে পারলে? 
13 তোমরা আমায় ‘গুরু’ ও ‘প্রভু’ বলে থাকো; আর তোমরা তা ঠিকই বল, কারণ আমি তা-ই৷ 
14 তাই আমি প্রভু ও গুরু হয়ে যদি তোমাদের পা ধুইয়ে দিই, তাহলে তোমাদেরও উচিত পরস্পরের পা ধোযানো৷ 
15 আমি তোমাদের কাছে এক দৃষ্টান্ত স্থাপন করলাম, য়েন আমি তোমাদের প্রতি য়েমন করলাম, তোমরাও তেমনি কর৷ 
16 আমি তোমাদের সত্যি বলছি, চাকর তার মনিবের থেকে বড় নয়, আর দূত তার প্রেরণকর্তার থেকে বড় নয়৷ 
17 য়েহেতু তোমরা এসব জান, এইগুলি পালন কর, তাহলে তোমরা সুখী হবে৷ 
18 ‘আমি তোমাদের সকলের বিষয়ে বলছি না৷ আমি জানি, কাদের আমি মনোনীত করেছি৷ কিন্তু শাস্ত্রে য়ে কথা লেখা হয়েছে তা অবশ্যই পূর্ণ হবে, ‘য়ে আমার সঙ্গে আহার করল, সেই আমার বিরুদ্ধে গেল৷’ 
19 এসব ঘটবার আগেই আমি তোমাদের এসব বলছি, যাতে যখন এসব ঘটবে, তোমরা বিশ্বাস করবে য়ে আমিই তিনি৷ 
20 আমি তোমাদের সত্যি বলছি, আমি যাকে পাঠাবো তাকে য়ে গ্রহণ করবে, সে আমাকেই গ্রহণ করবে৷ আর য়ে আমাকে গ্রহণ করে, আমায় যিনি পাঠিয়েছেন, সে তাঁকেও গ্রহণ করে৷’ 
21 এই কথা বলার পর যীশু খুবই উদ্বিগ্ন হলেন, আর খোলাখুলিই বললেন, ‘আমি তোমাদের সত্যি বলছি, তোমাদের মধ্যে একজন আমাকে ধরিয়ে দেবে৷’ 
22 শিষ্যরা পরস্পরের দিকে তাকাতে লাগলেন, আদৌ বুঝতে পারলেন না কার বিষয়ে তিনি বলছেন৷ 
23 যীশুর শিষ্যদের মধ্যে একজন ছিলেন যাকে যীশু খুবই ভালবাসতেন, তিনি যীশুর গায়ের ওপর হেলান দিয়ে ছিলেন৷ 
24 শিমোন পিতর এই শিষ্যকে ইশারা করলেন এবং যীশুকে জিজ্ঞেস করতে বললেন য়ে উনি কার সম্পর্কে বলছেন৷ 
25 তখন তিনি যীশুর বুকের উপর ঝুঁকে পড়ে তাঁকে জিজ্ঞেস করলেন, ‘প্রভু, সে কে?’ 
26 যীশু বললেন, ‘আমি রুটির টুকরোটি বাটিতে ডুবিয়ে যাকে দেব সে-ই সেই লোক৷’ এরপর তিনি রুটির টুকরো ডুবিয়ে শিমোন ঈষ্করিযোতের ছেলে যিহূদাকে দিলেন৷ 
27 যিহূদা রুটির টুকরোটি নেওযার পর শয়তান তার মধ্যে ঢুকে পড়ল৷ এরপর যীশু তাকে বললেন, ‘তুমি যা করতে যাচ্ছ তা তাড়াতাড়ি করোগে যাও৷’ 
28 কিন্তু যাঁরা তাঁর সঙ্গে খাবার টেবিলে খেতে বসেছিলেন, তাঁদের মধ্যে কেউই বুঝতে পারলেন না তিনি কেন তাকে একথা বললেন৷ 
29 কেউ কেউ মনে করলেন, যিহূদার কাছে টাকার থলি আছে, তাই হয়তো যীশু তাকে বললেন, পর্বের জন্য যা যা প্রযোজন তা কিনে আনতে যাও; অথবা হয়তো গরীবদের ওর থেকে কিছু দান করতে বলেছেন৷ 
30 যিহূদা রুটির টুকরোটি গ্রহণ করে সঙ্গে সঙ্গে বাইরে চলে গেল৷ তখন রাত হয়ে গেছে৷ 
31 যিহূদা সেখান থেকে চলে যাবার পর যীশু বললেন, ‘মানবপুত্র এখন মহিমান্বিত হলেন, আর ঈশ্বরও তাঁর মাধ্যমে মহিমান্বিত হলেন৷ 
32 ঈশ্বর যদি তাঁর মাধ্যমে মহিমান্বিত হন, তবে ঈশ্বরও মানবপুত্রকে নিজের মাধ্যমে মহিমান্বিত করবেন, তিনি খুব শিগ্গিরই তা করবেন৷’ 
33 ‘আমার প্রিয় সন্তানরা, আমি আর কিছু সময় তোমাদের সঙ্গে থাকব৷ তোমরা আমায় খুঁজবে, আর আমি য়েমন ইহুদী নেতাদের বলেছিলাম, আমি য়েখানে যাচ্ছি তোমরা সেখানে য়েতে পার না, সেই কথাই এখন তোমাদেরও বলছি৷ 
34 আমি তোমাদের এক নতুন আদেশ দিচ্ছি, তোমরা পরস্পরকে ভালবেসো৷ আমি য়েমন তোমাদের ভালবাসি, তোমরাও তেমনি পরস্পরকে ভালবেসো৷ 
35 তোমাদের পরস্পরের মধ্যে যদি ভালবাসা থাকে তবে এর দ্বারাই সকলে জানবে য়ে তোমরা আমার শিষ্য৷’ 
36 শিমোন পিতর যীশুকে বললেন, ‘প্রভু, আপনি কোথায় যাচ্ছেন?’যীশু বললেন, ‘য়েখানে এখন আমি যাচ্ছি, তুমি আমার পেছনে সেখানে আসতে পারবে না; কিন্তু পরে তুমি আমায় অনুসরণ করবে৷’ 
37 পিতর তাঁকে বললেন, ‘প্রভু, এখন কেন আমি আপনার সঙ্গে য়েতে পারি না? আমি আপনার জন্য নিজের জীবন পর্যন্ত দিয়ে দেব৷’ 
38 যীশু তাকে বললেন, ‘তুমি কি সত্যি আমার জন্য প্রাণ দেবে? আমি তোমাকে সত্যি বলছি; কাল ভোরে মোরগ ডাকার আগেই তুমি আমাকে তিনবার অস্বীকার করবে৷ 
