1 লাসার নামে একটি লোক অসুস্থ ছিলেন; তিনি বৈথনিযা গ্রামে থাকতেন৷ সেই গ্রামেই মরিয়ম ও তাঁর বোন মার্থাও থাকতেন৷ 
2 এই মরিয়মই বহুমূল্য সুগন্ধি আতর যীশুর উপরে ঢেলে নিজের চুল দিয়ে তাঁর পা মুছিয়ে দিয়েছিলেন৷ লাসার ছিলেন এই মরিয়মেরই ভাই৷ 
3 তাই লাসারের বোনেরা একটি লোক পাঠিয়ে যীশুকে বলে পাঠালেন, ‘প্রভু, আপনার প্রিয় বন্ধু লাসার অসুস্থ৷’ 
4 যীশু একথা শুনে বললেন, ‘এই রোগে তার মৃত্যু হবে না; কিন্তু তা ঈশ্বরের মহিমার জন্যই হয়েছে, য়েন ঈশ্বরের পুত্র মহিমান্বিত হন৷’ 
5 যীশু মার্থা, তার বোনও লাসারকে ভালবাসতেন৷ 
6 তাই তিনি যখন শুনলেন য়ে লাসার অসুস্থ, তখন য়েখানে ছিলেন সেই জায়গায় আরো দুদিন রয়ে গেলেন৷ 
7 এরপর তিনি শিষ্যদের বললেন, ‘চল, আমরা আবার যিহূদিযাতে যাই৷’ 
8 তাঁর শিষ্যরা তাঁকে বললেন, ‘গুরু, সম্প্রতি সেখানকার লোকেরা আপনাকে পাথর ছুঁড়ে মেরে ফেলতে চাইছিল৷ তবে কেন আপনি আবার সেখানে য়েতে চাইছেন?’ 
9 এর উত্তরে যীশু বললেন, ‘দিনে বারো ঘন্টা আলো থাকে৷ কেউ যদি দিনের আলোতে চলে তবে সে হোঁচট খেয়ে পড়ে যায় না, কারণ সে জগতের আলো দেখতে পায়৷ 
10 কিন্তু কেউ যদি রাতের আঁধারে চলে তবে সে হোঁচট খায়, কারণ তার সামনে কোন আলো নেই৷’ 
11 তিনি একথা বলার পর তাদের আবার বললেন, ‘আমাদের বন্ধু লাসার ঘুমিয়ে পড়েছে; কিন্তু আমি তাকে জাগাতে যাচ্ছি৷ 
12 তখন তাঁর শিষ্যরা তাঁকে বললেন, ‘প্রভু, সে যদি ঘুমিয়ে থাকে তবে সে ভাল হয়ে যাবে৷’ 
13 যীশু লাসারের মৃত্যুর বিষয়ে বলছিলেন, কিন্তু তাঁরা মনে করলেন তিনি তাঁর স্বাভাবিক ঘুমের কথা বলছেন৷ 
14 তাই যীশু তখন তাদের স্পষ্ট করে বললেন, ‘লাসার মারা গেছে৷ 
15 আর তোমাদের কথা ভেবে আমি আনন্দিত য়ে আমি সেখানে ছিলাম না, কারণ এখন তোমরা আমাকে বিশ্বাস করবে৷ চল, এখন আমরা তার কাছে যাই৷’ 
16 তখন থোমা (যাঁকে দিদুমঃ বলে) অন্য শিষ্যদের উদ্দেশ্য করে বললেন, ‘চল, আমরাও যাবো, আমরাও যীশুর সঙ্গে মরব৷’ 
17 যীশু বৈথনিযাতে এসে জানতে পারলেন য়ে গত চারদিন ধরে লাসার কবরে আছেন৷ 
18 বৈথনিযা থেকে জেরুশালেমের দূরত্ব ছিল প্রায় দুই মাইল৷ 
19 তাই ইহুদীদের অনেকেই মার্থা ও মরিয়মকে তাঁদের ভাইয়ের মৃত্যুর পর সান্ত্বনা দিতে এসেছিল৷ 
20 মার্থা যখন শুনলেন য়ে যীশু এসেছেন, তখন তাঁর সঙ্গে দেখা করতে গেলেন, কিন্তু মরিয়ম ঘরেই থাকলেন৷ 
21 মার্থা যীশুকে বললেন, ‘প্রভু, আপনি যদি এখানে থাকতেন তাহলে আমার ভাই মরত না৷ 
22 কিন্তু এখনও আমি জানি য়ে, আপনি ঈশ্বরের কাছে যা কিছু চাইবেন, ঈশ্বর আপনাকে তাই দেবেন৷’ 
23 যীশু তাঁকে বললেন, ‘তোমার ভাই আবার উঠবে৷’ 
24 মার্থা তাঁকে বললেন, ‘আমি জানি শেষ দিনে পুনরুত্থানের সময় সে আবার উঠবে৷’ 
25 যীশু মার্থাকে বললেন, ‘আমিই পুনরুত্থান, আমিই জীবন৷ য়ে কেউ আমাকে বিশ্বাস করে, সে মরবার পর জীবন ফিরে পাবে৷ 
26 য়ে কেউ জীবিত আছে ও আমায় বিশ্বাস করে, সে কখনও মরবে না৷ তুমি কি একথা বিশ্বাস কর?’ 
27 মার্থা তাঁকে বললেন, ‘হ্যাঁ, প্রভু! আমি বিশ্বাস করি য়ে জগতে যাঁর আসার কথা আছে আপনিই সেই খ্রীষ্ট, ঈশ্বরের পুত্র৷’ 
28 এই কথা বলার পর মার্থা সেখান থেকে চলে গেলেন ও তার বোন মরিয়মকে একান্তে ডেকে বললেন, ‘গুরু এসেছেন, আর তিনি তোমায় ডাকছেন৷’ 
29 মরিয়ম একথা শুনে তাড়াতাড়ি করে যীশুর কাছে গেলেন৷ 
30 যীশু তখনও গ্রামের মধ্যে ঢোকেন নি৷ মার্থা য়েখানে তাঁর সঙ্গে দেখা করতে এসেছিলেন তিনি সেখানেই ছিলেন৷ 
31 য়ে ইহুদীরা মরিয়মের সঙ্গে বাড়িতে ছিল ও তাঁকে সান্ত্বনা দিচ্ছিল, তারা যখন দেখল য়ে মরিয়ম তাড়াতাড়ি করে উঠে বাইরে যাচ্ছেন, তখন তারাও তার পিছনে পিছনে চলল, তারা মনে করল য়ে তিনি হয়তো লাসারের কবরের কাছে যাচ্ছেন ও সেখানে গিয়ে কাঁদবেন৷ 
32 যীশু য়েখানে ছিলেন, মরিয়ম সেখানে এসে তাঁকে দেখে তাঁর পায়ের ওপর পড়ে বললেন, ‘প্রভু, আপনি যদি এখানে থাকতেন, আমার ভাই মরত না৷’ 
33 যীশু যখন দেখলেন য়ে মরিয়ম কাঁদছেন আর তার সঙ্গে য়ে সব ইহুদীরা এসেছিল তারাও কাঁদছে, তখন তিনি দুঃখিত হয়ে উঠলেন এবং অন্তরে গভীরভাবে বিচলিত হলেন৷ 
34 তখন তিনি বললেন, ‘তোমরা তাকে কোথায় রেখেছ?’ তারা বললেন, ‘প্রভু, আসুন, এসে দেখুন৷’ 
35 যীশু কেঁদে ফেললেন৷ 
36 তখন সেই ইহুদীরা সকলে বলতে লাগল, ‘দেখ! উনি লাসারকে কত ভালোবাসতেন৷’ 
37 কিন্তু তাদের মধ্যে আবার কেউ কেউ বলল, ‘যীশু তো অন্ধকে দৃষ্টিশক্তি দিয়েছেন; কেন তিনি লাসারকে মৃত্যুর হাত থেকে বাঁচালেন না?’ 
38 এরপর যীশু আবার অন্তরে বিচলিত হয়ে উঠলেন৷ লাসারকে য়েখানে রাখা হয়েছিল, যীশু সেই কবরের কাছে গেলেন৷ কবরটি ছিল একটা গুহা, যার প্রবেশ পথ একটা পাথর দিয়ে ঢাকা ছিল৷ 
39 যীশু বললেন, ‘ঐ পাথরটা সরিয়ে ফেল৷’সেই মৃত ব্যক্তির বোন মার্থা বললেন, ‘প্রভু চারদিন আগে লাসারের মৃত্যু হয়েছে৷ এখন পাথর সরালে এর মধ্য থেকে দুর্গন্ধ বের হবে৷’ 
40 যীশু তাঁকে বললেন, ‘আমি কি তোমায় বলিনি, যদি বিশ্বাস কর তবে ঈশ্বরের মহিমা দেখতে পাবে?’ 
41 এরপর তারা সেই পাথরখানা সরিয়ে দিল, আর যীশু উর্দ্ধ দিকে তাকিয়ে বললেন, ‘পিতা, আমি তোমায় ধন্যবাদ দিই, কারণ তুমি আমার কথা শুনেছ৷ 
42 আমি জানি তুমি সব সময়ই আমার কথা শুনে থাক৷ কিন্তু আমার চারপাশে যাঁরা দাঁড়িয়ে আছে তাদের জন্য আমি একথা বলছি, য়েন তারা বিশ্বাস করে য়ে তুমি আমায় পাঠিয়েছ৷’ 
43 এই কথা বলার পর যীশু জোর গলায় ডাকলেন, ‘লাসার বেরিয়ে এস!’ 
44 মৃত লাসার সেই কবর থেকে বাইরে এল৷ তার হাতপা টুকরো কাপড় দিয়ে তখনও বাঁধা ছিল আর তার মুখের ওপর একখানা কাপড় জড়ানো ছিল৷যীশু তখন তাদের বললেন, ‘বাঁধন খুলে দাও এবং ওকে য়েতে দাও৷’ 
45 তখন মরিয়মের কাছে যাঁরা এসেছিল, সেই সব ইহুদীদের মধ্যে অনেকে যীশু যা করলেন তা দেখে যীশুর ওপর বিশ্বাস করল৷ 
46 কিন্তু তাদের মধ্যে কয়েকজন ফরীশীদের কাছে গিয়ে যীশু যা করেছিলেন তা তাদের জানালো৷ 
47 এরপর প্রধান যাজক ও ফরীশীরা পরিষদের এক মহাসভা ডেকে সেখানে নিজেদের মধ্যে বলাবলি করল, ‘আমরা এখন কি করব? এই লোকটা তো অনেক অলৌকিক চিহ্নকার্য় করছে৷ 
48 আমরা যদি ওকে এই ভাবেই চলতে দিই তাহলে তো সকলেই এর ওপর বিশ্বাস করবে৷ তখন রোমীয়েরা এসে আমাদের এই মন্দির ও আমাদের জাতিকে ধ্বংস করবে৷’ 
49 কিন্তু তাদের মধ্যে একজন, য়াঁর নাম কাযাফা, যিনি সেই বছরের জন্য মহাযাজকের পদ পেয়েছিলেন, তাদের বললেন, ‘তোমরা কিছুই জানো না৷ 
50 আর তোমরা এও বোঝ না য়ে গোটা জাতি ধ্বংস হওযার পরিবর্তে সেই মানুষের মৃত্যু হওযা তোমাদের পক্ষে মঙ্গলজনক হবে৷’ 
51 একথা কাযাফা য়ে নিজের থেকে বললেন তা নয়, কিন্তু সেই বছরের জন্য মহাযাজক হওযাতে তিনি এই ভাববাণী করলেন, য়ে সমগ্র জাতির জন্য যীশু মৃত্যুবরণ করতে যাচ্ছেন৷ 
52 যীশু য়ে কেবল ইহুদী জাতির জন্য মৃত্যুবরণ করবেন তা নয়, সারা জগতে য়ে সমস্ত ঈশ্বরের সন্তানরা চারদিকে ছড়িয়ে আছে, তাদের সকলকে একত্রিত করার জন্য যীশু মৃত্যুবরণ করবেন৷ 
53 তাই সেই দিন থেকে তারা যীশুকে হত্যা করার জন্য চক্রান্ত করতে লাগল৷ 
54 যীশু তখন প্রকাশ্যে ইহুদীদের মধ্যে চলাফেরা বন্ধ করে দিলেন৷ তিনি সেখান থেকে মরুপ্রান্তরের কাছে ইফ্রযিম নামে এক শহরে চলে গেলেন এবং সেখানে তিনি তাঁর শিষ্যদের সঙ্গে থাকলেন৷ 
55 ইহুদীদের নিস্তারপর্ব এগিয়ে আসছিল, আর অনেক লোক নিজেদের শুচি করবার জন্য নিস্তারপর্বের আগেই দেশ থেকে জেরুশালেমে গেল৷ 
56 তারা সেখানে যীশুর খোঁজ করতে লাগল৷ তারা মন্দির চত্বরে দাঁড়িয়ে পরস্পর বলাবলি করতে লাগল,. ‘তোমরা কি মনে কর? তিনি কি এই পর্বে আসবেন?’ 
57 প্রধান যাজকরা ও ফরীশীরা এই আদেশ দিল য়ে, যীশু কোথায় আছেন তা যদি কেউ জানে তবে তাদের য়েন জানানো হয় যাতে তারা তাঁকে গ্রেপ্তার করতে পারে৷ 
