1 এইসব কথা বলার পর যীশু স্বর্গের দিকে তাকিয়ে এই কথা বললেন, ‘পিতা, এখন সময় হয়েছে; তোমার পুত্রকে মহিমান্বিত কর, য়েন তোমার পুত্রও তোমাকে মহিমান্বিত করতে পারেন৷ 
2 সমস্ত মানুষের উপর পুত্রকে তুমি অধিকার দিয়েছ যাতে তিনি তাদের সকলকে অনন্ত জীবন দিতে পারেন৷ 
3 এই হল অনন্ত জীবন; তারা তোমাকে জানে য়ে তুমি একমাত্র সত্য ঈশ্বর ও তুমি যাঁকে পাঠিয়েছ সেই যীশু খ্রীষ্টকে জানে৷ 
4 তুমি য়ে কাজ করার দাযিত্ব আমায় দিয়েছিলে, তা আমি শেষ করেছি ও পৃথিবীতে তোমাকে মহিমান্বিত করেছি৷ 
5 তাই এখন তোমার সান্নিধ্যে আমায় মহিমান্বিত কর৷ হে পিতা, জগত সৃষ্টির পূর্বে তোমার কাছে আমার য়ে মহিমা ছিল, তুমি সেই মহিমায় এখন আমায় মহিমান্বিত কর৷ 
6 ‘এই জগতের মধ্যে থেকে তুমি য়ে সব লোকদের আমায় দিয়েছ, আমি তাদের কাছে তোমার পরিচয় দিয়েছি৷ তারা তোমারই ছিল এবং তুমি তাদেরকে আমায় দিয়েছ, আর তারা তোমার শিক্ষানুসারে চলেছে৷ 
7 এখন তারা বুঝেছে য়ে তুমি যা কিছু আমায় দিয়েছ তা তোমার কাছ থেকেই এসেছে৷ 
8 তুমি আমায় য়ে শিক্ষা দিয়েছ তা আমি তাদের দিয়েছি, আর তা তারা গ্রহণও করেছে৷ তারা সত্যিই বুঝেছে য়ে আমি তোমারই কাছ থেকে এসেছি, আর তারা বিশ্বাস করে য়ে তুমি আমায় পাঠিয়েছ৷ 
9 আমি তাদের জন্য এখন প্রার্থনা করছি৷ আমি সারা জগতের জন্য প্রার্থনা করছি না, কেবল সেই সকল লোকদের জন্য প্রার্থনা করছি যাদের তুমি দিয়েছ, কারণ তারা তোমার৷ 
10 আমার যা কিছু তা তোমার, আর তোমার যা তা আমার৷ আর এদের মাধ্যমে আমি মহিমান্বিত হয়েছি৷ 
11 ‘আমি আর এই জগতে থাকছি না, কিন্তু তারা এই জগতে থাকছে, আমি তোমারই কাছে যাচ্ছি৷ পবিত্র পিতা, য়ে নাম তুমি আমায় দিয়েছ, তোমার সেই নামের শক্তিতে তুমি তাদের রক্ষা কর৷ আমরা য়েমন এক, তেমনি তারা য়েন সকলে এক হতে পারে৷ 
12 আমি যখন তাদের সঙ্গে ছিলাম, আমি তাদের নিরাপদে রেখেছিলাম৷ তুমি আমায় য়ে নাম দিয়েছ সেই নামের শক্তিতে তখন আমি তাদের রক্ষা করেছিলাম৷ আমি তাদের সাবধানে রক্ষা করেছি৷ তাদের মধ্যে কেউ বিনষ্ট হয় নি, একমাত্র ব্যতিক্রম সেই লোকটি, ধ্বংস হওযাই যার পরিণতি৷ শাস্ত্রের কথা সফল করার জন্যেই এই পরিণতি৷ 
13 ‘এখন আমি তোমার কাছে আসছি, কিন্তু এই জগতে থাকতে থাকতে আমি এসব কথা বলছি, য়েন তারা আমার য়ে আনন্দ তা পরিপূর্ণরূপে পায়৷ 
14 আমি তাদের তোমার শিক্ষা জানিয়েছি, কিন্তু জগত সংসার তাদের ঘৃণা করে, কারণ তারা এই জগতের নয়, য়েমন আমিও এই জগতের নই৷ 
15 তাদের এই জগত থেকে নিয়ে যাবার জন্য আমি তোমার কাছে প্রার্থনা করছি না, কিন্তু তাদের মন্দ শক্তির হাত থেকে রক্ষা কর৷ 
16 তারা এই জগতের নয়, য়েমন আমিও এ জগতের নই৷ 
17 ‘সত্যের দ্বারা তোমার সেবার জন্য তুমি তাদের পবিত্র কর৷ তোমার বাক্যই সত্যস্বরূপ৷ 
18 তুমি য়েমন এ জগতে আমাকে পাঠিয়েছ, আমিও তাদের তেমনি জগতের মাঝে পাঠিয়েছি৷ 
19 তাদের জন্য আমি তোমার সেবায় নিজেকে নিযুক্ত করেছি, য়েন তারাও সত্যের মাধ্যমে তোমার সেবায় নিজেদের নিযুক্ত করতে পারে৷ 
20 ‘আমি কেবল এদের জন্যই প্রার্থনা করছি না, এদের শিক্ষার মধ্য দিয়ে যাঁরা আমায় বিশ্বাস করবে তাদের জন্যও করছি৷ 
21 পিতা, য়েমন তুমি আমাতে রয়েছ, আর আমি তোমাতে রয়েছি, তেমনি তারাও য়েন এক হয়৷ তারা য়েন আমাদের মধ্যে থাকে যাতে জগত সংসার বিশ্বাস করে য়ে তুমি আমাকে পাঠিয়েছ৷ 
22 আর তুমি আমায় য়ে মহিমা দিয়েছ তা আমি তাদের দিয়েছি, যাতে আমরা য়েমন এক, তারাও তেমনি এক হতে পারে৷ 
23 আমি তাদের মধ্যে, আর তুমি আমার মধ্যে থাকবে, এইভাবে তারা য়েন সম্পূর্ণভাবে এক হয়৷ জগত যাতে জানে য়ে তুমি আমায় পাঠিয়েছ৷ আর তুমি য়েমন আমায় ভালবেসেছ, তেমনি তুমি তাদেরও ভালবেসেছ৷ 
24 ‘পিতা, আমি চাই, আমি য়েখানে আছি, তুমি যাদের আমায় দিয়েছ, তারাও য়েন আমার সঙ্গে সেখানে থাকে৷ আর তুমি আমায় য়ে মহিমা দিয়েছ তারা আমার সেই মহিমা য়েন দেখতে পায়, কারণ জগত সৃষ্টির আগেই তুমি আমায় ভালবেসেছ৷ 
25 ন্যায়বান পিতা, জগত তোমায় জানে না, কিন্তু আমি তোমায় জানি৷ আর আমার এই শিষ্যরা জানে য়ে তুমি আমায় পাঠিয়েছ৷ 
26 তুমি কে আমি তাদের কাছে তা প্রকাশ করেছি, আর এরপরেও আমি তাদের কাছে তা করতেই থাকব৷ তাহলে তুমি আমায় য়েমন ভালবেসেছ, তারা একইভাবে অন্যদের ভালবাসবে আর আমি তাদের মধ্যেই থাকব৷’ 
