1 নিস্তারপর্বের ছদিন আগে যীশু বৈথনিযাতে গেলেন য়েখানে লাসার বাস করতেন৷ এই মৃত লাসারকে যীশু বাঁচিয়েছিলেন৷ 
2 সেখানে তারা যীশুর জন্য এক ভোজের আযোজন করছিলেন৷ মার্থা খাবার পরিবেশন করছিলেন৷ যীশুর সঙ্গে যাঁরা খেতে বসেছিল তাদের মধ্যে লাসারও ছিলেন৷ 
3 তখন মরিয়ম বিশুদ্ধ জটামাংসীথেকে তৈরী করা প্রায় আধ সের মতো দামী আতর নিয়ে এসে যীশুর পায়ে তা ঢেলে দিলেন, আর নিজের মাথার চুল দিয়ে তাঁর পা দুখানি মুছিয়ে দিলেন তখন সমস্ত ঘর আতরের সুগন্ধে ভরে গেল৷ 
4 যিহূদা ঈষ্করিযোত সেখানে ছিল, সে যীশুর শিষ্যদের মধ্যে একজন, য়ে তাঁকে পরে শত্রুর হাতে ধরিয়ে দেবে৷ মরিয়মের সেই কাজ যিহূদার ভাল লাগে নি৷ যিহূদা ঈষ্করিযোত বলল, 
5 ‘এই আতর তিনশো রৌপ্য় মুদ্রায়বিক্রি করে সেই অর্থ কেন দরিদ্রদের দেওযা হোল না?’ 
6 গরীবদের জন্য চিন্তা করতো বলে য়ে সে একথা বলেছিল তা নয়, সে ছিল চোর৷ তার কাছে টাকার থলি থাকত আর সে তার থেকে প্রায়ই টাকা চুরি করতো৷ 
7 তখন যীশু বললেন, ‘ওকে থামিয়ে দিও না৷ আমাকে সমাধি দিনের জন্য প্রস্তুত করতে তাকে এই আতর রাখতে হয়েছে৷ 
8 তোমাদের মধ্যে গরীবরা সব সময়ই থাকবে, কিন্তু তোমরা সবসময় আমাকে পাবে না৷’ 
9 বহু ইহুদী জানতে পারল য়ে যীশু বৈথনিযাতে আছেন৷ তারা সেখানে য়ে কেবল যীশুর জন্য গেল তাই নয়, য়ে লাসারকে যীশু মৃত্যু থেকে জীবিত করে তুলেছেন তাকে দেখবার জন্যও তারা সেখানে গেল৷ 
10 তাই প্রধান যাজকেরা লাসারকে হত্যা করার চক্রান্ত করতে লাগলেন৷ 
11 কারণ তারই জন্য বহু ইহুদী তাদের ছেড়ে যীশুর ওপর বিশ্বাস করতে লাগল৷ 
12 য়ে বিপুল জনতা নিস্তারপর্বের জন্য এসেছিল, পরের দিন তারা শুনল য়ে যীশু জেরুশালেমে আসছেন৷ 
13 তখন তারা খেজুর পাতা নিয়ে তাঁকে স্বাগত জানাতে বেরিয়ে পড়ল৷ তারা চিত্‌কার করে বলতে লাগল,‘তাঁর প্রশংসা কর, তাঁকে স্বাগত জানাও! যিনি প্রভুর নামে আসছেন, ঈশ্বর তাঁকে আশীর্বাদ করুন৷ ইস্রায়েলের রাজাকে ঈশ্বর আশীর্বাদ করুন!’গীতসংহিতা 118 :2 
14 যীশু একটা গাধাকে দেখতে পেয়ে তার ওপর বসলেন, য়েমন শাস্ত্রে লেখা আছে: 
15 ‘সিযোন নগরী,ভয় পেও না! দেখ, তোমাদের রাজা আসছেন৷ দেখ, তোমাদের রাজা বাচ্চা গাধায় চড়ে আসছেন৷’সখরিয় 9:9 
16 এসবের অর্থ তাঁর শিষ্যরা প্রথমে বুঝতে পারেন নি৷ কিন্তু যীশু যখন মহিমায় উত্তোলিত হলেন, তখন তাঁদের মনে পড়ল য়ে শাস্ত্রে এগুলিই তাঁর সম্পর্কে লেখা হয়েছে এবং লোকেরা এসব তাঁর জন্য করেছিল৷ 
17 যীশু যখন লাসারকে কবর থেকে বেরিয়ে আসতে বলেন, আর তাকে মৃতদের মধ্য থেকে জীবিত করে তোলেন, তখন য়ে সব লোক সেখানে তাঁর সঙ্গে ছিল তার সে বিষয়ে সকলকে বলতে লাগল৷ 
18 এই কারণেই লোকেরা তাঁর সঙ্গে দেখা করতে এল, কারণ তারা শুনেছিল, য়ে তিনিই ঐ অলৌকিক চিহ্নকার্য় করেছেন৷ 
19 তখন ফরীশীরা পরস্পর বলাবলি করতে লাগল, ‘তোমরা দেখলে, আমাদের সব চেষ্টাই ব্যর্থ হল৷ দেখ, আজ সারা জগত্ তাঁরই পেছনে ছুটছে৷’ 
20 নিস্তারপর্ব উপলক্ষে উপাসনা করার জন্য যাঁরা জেরুশালেমে এসেছিল, তাদের মধ্যে কয়েকজন গ্রীকও ছিল৷ 
21 তারা গালীলের বৈত্‌সৈদা থেকে য়ে ফিলিপ এসেছিলেন, তাঁর কাছে গেল, আর তাঁকে অনুরোধের সুরে বলল, ‘মহাশয় আমরা যীশুর সঙ্গে সাক্ষাত্ করতে চাই৷’ 
22 ফিলিপ এসে একথা আন্দরিয়কে জানালেন৷ তখন আন্দরিয় ও ফিলিপ এসে যীশুকে তা বললেন৷ 
23 যীশু তখন তাদের বললেন, ‘মানবপুত্রের মহিমান্বিত হওযার সময় হয়েছে৷ 
24 আমি তোমাদের সত্যি বলছি, গমের একটি দানা যদি মাটিতে পড়ে মরে না যায়, তবে তা একটি দানাই থেকে যায়৷ কিন্তু তা যদি মাটিতে পড়ে মরে যায়, তবে তার থেকে আরো অনেক দানা উত্‌পন্ন হয়৷ 
25 য়ে ব্যক্তি নিজের জীবনকে ভালবাসে সে তা হারাবে; কিন্তু য়ে এই জগতে তার জীবনকে তুচ্ছ জ্ঞান করে, সে তা রাখবে৷ সে অনন্ত জীবন পাবে৷ 
26 কেউ যদি আমার সেব করে তবে অবশ্যই সে আমাকে অনুসরণ করবে৷ আর আমি য়েখানে থাকি আমার সেবকও সেখানে থাকবে৷ কেউ যদি আমার সেবা করে তবে পিতা তাকে সম্মানিত করবেন৷ 
27 ‘এখন আমার অন্তর খুব বিচলিত৷ আমি কি বলব, ‘পিতা? এই কষ্ট ভোগের মুহূর্ত থেকে আমায় রক্ষা কর?’ না, কারণ সেই সময় এসেছে এবং কষ্ট ভোগ করার উদ্দেশ্যেই আমি এসেছি৷ 
28 পিতা, তোমার নামকে মহিমান্বিত কর!’তখন স্বর্গ থেকে এক রব ভেসে এল, ‘আমি এঁকে মহিমান্বিত করেছি, আর আমি আবার তাঁকে মহিমান্বিত করব৷’ 
29 য়ে লোকেরা সেখানে ভীড় করেছিল, তারা সেই রব শুনে বলতে লাগল, এটা তো মেঘ গর্জন হোল৷আবার কেউ কেউ বলল, ‘একজন স্বর্গদূত ওঁর সঙ্গে কথা বললেন৷’ 
30 এর উত্তরে যীশু বললেন, ‘আমার জন্য নয়, তোমাদের জন্যই ঐ রব৷ 
31 এখন জগতের বিচারের সময়৷ এই জগতের শাসককে দূরে নিক্ষেপ করা হবে৷ 
32 আর যখন আমাকে মাটি থেকে উঁচুতে তোলা হবে, তখন আমি আমার কাছে সকলকেই টেনে আনব৷’ 
33 যীশুর কিভাবে মৃত্যু হতে যাচ্ছে, তাই জানাতে যীশু এই কথা বললেন৷ 
34 এর উত্তরে লোকেরা তাঁকে বলল, ‘আমরা মোশির দেওযা বিধি-ব্যবস্থা থেকে শুনেছি য়ে খ্রীষ্ট চিরকাল বাঁচবেন৷ তাহলে আপনি কিভাবে বলছেন য়ে, ‘মানবপুত্রকে উঁচুতে তোলা হবে? এই ‘মানবপুত্র’ তবে কে?’ 
35 তখন যীশু তাদের বললেন, ‘আর সামান্য কিছু সময়ের জন্য তোমাদের মধ্যে আলো থাকবে৷ যতক্ষণ তোমরা আলো পাচ্ছ, তারই মধ্য দিয়ে চল৷ তাহলে অন্ধকার তোমাদের আচ্ছন্ন করবে না৷ য়ে লোক অন্ধকারে চলে সে কোথায় যাচ্ছে তা জানে না৷ 
36 যতক্ষণ তোমাদের কাছে আলো আছে, সেই আলোতে বিশ্বাস কর, তাতে তোমরা আলোর সন্তান হবে৷’ এই কথা বলে যীশু সেখান থেকে চলে গেলেন ও তাদের কাছ থেকে নিজেকে গোপন রাখলেন৷ 
37 যদিও যীশু তাদের চোখের সামনেই প্রচুর অলৌকিক চিহ্নকার্য় করলেন, তবু তারা তাঁকে বিশ্বাস করল না৷ 
38 ভাববাদী যিশাইয় বলেছিলেন:‘প্রভু, আমাদের এই বার্তা কে বিশ্বাস করেছে? আর কার কাছেই বা প্রভুর পরাক্রম প্রকাশ পেয়েছে?’যিশাইয় 53 :1 
39 এই কারণেই তারা বিশ্বাস করতে পারে নি, কারণ যিশাইয় আবার বলেছেন, 
40 ‘ঈশ্বর তাদের চোখ অন্ধ করে দিয়েছেন৷ ঈশ্বর তাদের অন্তর কঠিন করেছেন যাতে তারা চোখ দিয়ে দেখতে না পায়, অন্তর দিয়ে বুঝতে না পারে এবং ভাল হবার জন্য আমার কাছে না আসে৷’যিশাইয় 6:10 
41 যিশাইয় একথা বলেছিলেন, কারণ তিনি যীশুর মহিমা দেখেছিলেন আর তিনি তাঁর বিষয়েই বলেছিলেন৷ 
42 অনেকে, এমন কি ইহুদী নেতাদের মধ্যেও অনেকে, তাঁর ওপর বিশ্বাস স্থাপন করল; কিন্তু তারা ফরীশীদের ভয়ে প্রকাশ্যে তা স্বীকার করল না, পাছে তারা ইহুদীদের সমাজ-গৃহ থেকে বহিষ্কৃত হয়৷ 
43 কারণ তারা ঈশ্বরের কাছ থেকে পাওযা প্রশংসা অপেক্ষা মানুষের কাছ থেকে পাওযা প্রশংসা বেশী ভালবাসত৷ 
44 যীশু চিত্‌কার করে বললেন, ‘য়ে আমাকে বিশ্বাস করে সে, প্রকৃতপক্ষে যিনি আমায় পাঠিয়েছেন, তাঁকেই বিশ্বাস করে৷ 
45 আর য়ে আমায় দেখে সে, যিনি আমায় পাঠিয়েছেন, তাঁকেই দেখতে পায়৷ 
46 আমি এ জগতে আলো রূপে এসেছি যাতে য়ে আমায় বিশ্বাস করে তাকে য়েন অন্ধকারে থাকতে না হয়৷ 
47 ‘আর য়ে কেউ আমার কথা শোনে অথচ তা মেনে চলে না, তার বিচার করতে আমি চাই না, কারণ আমি জগতের বিচার করতে আসিনি, এসেছি জগতকে রক্ষা করতে৷ 
48 য়ে কেউ আমাকে অগ্রাহ্য় করে ও আমার কথা গ্রহণ না করে, তার বিচার করার জন্য একজন বিচারক আছেন৷ আমি য়ে বার্তা দিয়েছি শেষ দিনে সেই বার্তাই তার বিচার করবে৷ 
49 কারণ আমি নিজে থেকে একথা বলছি না, বরং পিতা যিনি আমাকে পাঠিয়েছেন তিনি আমাকে কি বলতে হবে বা কি শিক্ষা দিতে হবে তা আদেশ করেছেন৷ 
50 আমি জানি য়ে তাঁর আদেশ থেকেই অনন্ত জীবন আসে৷ আমি সেই সকল কথা বলি যা পিতা আমায় বলেছেন৷’ 
