1 এরপর যীশু গালীল হ্রদের অপর পারে গেলেন, এই হ্রদকে তিবিরিযাও বলে৷ 
2 বহু লোক তাঁর পেছনে পেছনে চলতে লাগল, কারণ রোগীদের সুস্থ করতে তিনি য়ে সব অলৌকিক চিহ্ন করতেন তা তারা দেখেছিল৷ 
3 যীশু এবং তাঁর শিষ্যরা পাহাড়ের উপরে গিয়ে সেখানে বসলেন৷ 
4 সেই সময় ইহুদীদের নিস্তারপর্ব এগিয়ে আসছিল৷ 
5 যীশু যখন দেখলেন বহু লোক তাঁর কাছে আসছে তখন তিনি ফিলিপকে বললেন, ‘এই লোকেদের খেতে দেবার জন্য আমরা কোথায় রুটি কিনতে পাব?’ 
6 যীশু তাঁকে পরীক্ষা করবার জন্যই একথা বললেন, কারণ যীশু কি করবেন তা তিনি আগেই জানতেন৷ 
7 ফিলিপ যীশুকে বললেন, ‘প্রত্যেকের হাতে এক টুকরো করে রুটি দিতে গেলে সারা মাসের রোজগারে রুটি কিনলেও তা যথেষ্ট হবে না৷’ 
8 যীশুর শিষ্যদের মধ্যে আর একজন, যার নাম আন্দরিয়, ইনি শিমোন পিতরের ভাই, তিনি যীশুকে বললেন, 
9 ‘এখানে একটা ছোট ছেলে আছে, যার কাছে যবের পাঁচটা রুটি আর ছোট দুটো মাছ আছে, কিন্তু এত লোকের জন্য নিশ্চয়ই সেগুলি যথেষ্ট হবে না৷’ 
10 যীশু বললেন, ‘লোকদের বসিয়ে দাও৷’ সেই জায়গায় অনেক ঘাস ছিল৷ তখন সব লোকেরা বসে গেল৷ সেখানে প্রায় পাঁচ হাজার পুরুষ ছিল৷ 
11 এরপর যীশু সেই রুটি কখানা নিয়ে ঈশ্বরকে ধন্যবাদ দিলেন এবং যাঁরা সেখানে বসেছিল তাদের সেগুলি ভাগ করে দিলেন৷ আর তিনি মাছও ভাগ করে দিলেন৷ য়ে যত চাইল তত পেল৷ 
12 তারা পরিতৃপ্ত হলে, যীশু তাঁর শিষ্যদের বললেন, ‘য়ে সব টুকরো টাকরা পড়ে আছে তা জড়ো কর, য়েন কোন কিছু নষ্ট না হয়৷ 
13 তখন তাঁরা সে সব জড়ো করলেন, লোকেরা খাবার পরে যবের সেই পাঁচ খানা রুটির টুকরো-টাকরা যা পড়ে ছিল শিষ্যেরা তা জড়ো করলে বারো টুকরী ভর্তি হয়ে গেল৷ 
14 লোকেরা যীশুকে এই অলৌকিক চিহ্ন করতে দেখে বলতে লাগল, ‘জগতে য়াঁর আগমনের কথা আছে ইনি নিশ্চয়ই সেই ভাববাদী৷’ 
15 এতে যীশু বুঝলেন লোকেরা তাঁকে রাজা করবার জন্য প্রস্তুতি নিচ্ছে৷ তাই তিনি তাদের ছেড়ে একাই সেই পাহাড়ে উঠে গেলেন৷ 
16 সন্ধ্যা হলে যীশুর শিষ্যরা হ্রদের ধারে নেমে গেলেন৷ 
17 তাঁরা একটা নৌকায় উঠে হ্রদের অপর পারে কফরনাহূমের দিকে য়েতে থাকলেন৷ তখন অন্ধকার হয়ে গিয়েছিল, আর যীশু তখনও তাদের কাছে আসেন নি৷ 
18 আর খুব জোরে ঝোড়ো বাতাস বইছিল, ফলে ্ব্রদে বড় বড় ঢেউ উঠছিল৷ 
19 এরই মধ্যে তিন চার মাইল নৌকা বেয়ে যাবার পর যীশুর শিষ্যরা দেখলেন, যীশু জলের ওপর দিয়ে হেঁটে আসছেন৷ তিনি যখন নৌকার কাছাকাছি এলেন, তখন শিষ্যরা খুব ভয় পেয়ে গেলেন৷ 
20 কিন্তু তিনি তাঁদের বললেন, ‘এই য়ে আমি; ভয় পেও না৷’ 
21 তখন তাঁরা খুশী হয়ে যীশুকে নৌকাতে তুলে নিলেন৷ আর তাঁরা য়েখানে যাচ্ছিলেন নৌকা তখনই সেখানে পৌঁছে গেল৷ 
22 হ্রদের অপর পারে য়ে জনতা ছিল, পরের দিন তারা বুঝতে পারল য়ে কেবলমাত্র একটা নৌকাই সেখানে ছিল আর যীশু তাঁর শিষ্যদের নিয়ে তাতে ওঠেন নি৷ তাঁর শিষ্যরা নিজেরাই চলে গিয়েছিলেন৷ 
23 কিন্তু য়েখানে প্রভুকে ধন্যবাদ দেওযার পর লোকেরা রুটি খেয়েছিল, সেইখানে তখন তিবিরিযা থেকে কয়েকটা নৌকা এল৷ 
24 কিন্তু যখন লোকেরা দেখল য়ে যীশু বা তাঁর শিষ্যরা কেউই সেখানে নেই, তখন তারা নৌকায় চড়ে যীশুর খোঁজে কফরনাহূমে চলে গেল৷ 
25 তারা হ্রদের অপর পারে যীশুকে দেখতে পেয়ে বলল, ‘গুরু, আপনি এখানে কখন এসেছেন?’ 
26 এর উত্তরে যীশু তাদের বললেন, ‘আমি তোমাদের সত্যি বলছি, তোমরা অলৌকিক চিহ্ন দেখেছ বলে য়ে আমার খোঁজ করছ তা নয়; কিন্তু তোমরা ়রুটি খেয়ে তৃপ্ত হয়েছিলে বলেই আমার খোঁজ করছ৷ 
27 খাদ্যের মতো নশ্বর বস্তুর জন্য কাজ কোরো না; কিন্তু য়ে খাদ্য প্রকৃতই স্থাযী ও যা অনন্ত জীবন দান করে, তার জন্য কাজ কর; যা মানবপুত্র তোমাদের দেবেন৷ কারণ পিতা ঈশ্বর তোমাদের দেখিয়েছেন য়ে তিনি মানবপুত্রের সঙ্গেই আছেন৷’ 
28 তারা তাঁকে বলল, ‘ঈশ্বরের কাজ করার জন্য আমাদের কি করতে হবে?’ 
29 এর উত্তরে যীশু তাদের বললেন, ‘ঈশ্বর যাঁকে পাঠিয়েছেন তোমরা য়েন তাঁকে বিশ্বাস কর৷ এই হল ঈশ্বরের কাজ৷’ 
30 তারা তাঁকে বলল, ‘আপনি কি এমন অলৌকিক কাজ করছেন, যা দেখে আমরা জানতে পারব য়ে আপনিই সেই ব্যক্তি যাঁকে ঈশ্বর পাঠিয়েছেন ও আপনার ওপর বিশ্বাস করব? 
31 আমাদের পিতৃপুরুষেরা মরুপ্রান্তরে মান্না খেয়েছিল৷ য়েমন শাস্ত্রে লেখা আছে: ‘তিনি তাদের খাবার জন্য স্বর্গ থেকে রুটি দিলেন৷” 
32 তখন যীশু তাদের বললেন, ‘আমি তোমাদের সত্যি বলছি; মোশি স্বর্গ থেকে সেই রুটি তোমাদের দেন নি, কিন্তু আমার পিতাই স্বর্গ থেকে সত্যিকারের রুটি তোমাদের দেন৷ 
33 স্বর্গ থেকে নেমে এসে যিনি জগত সংসার জীবন দান করেন তিনিই ঈশ্বরের দেওযা ়রুটি৷’ 
34 তারা তাঁকে বলল, ‘মহাশয়, সেই রুটি সব সময় আমাদের দিন৷’ 
35 যীশু তাদের বললেন, ‘আমিই সেই রুটি যা জীবন দান করে৷ য়ে কেউ আমার কাছে আসে সে কখনও ক্ষুধার্ত হবে না, কখনও তার পিপাসা পাবে না৷ 
36 কিন্তু আমি তোমাদের সত্যি বলছি, তোমরা আমায় দেখেছ অথচ আমায় বিশ্বাস কর না৷ 
37 পিতা আমাকে যাদের দেন, তারা প্রত্যেকেই আমার কাছে আসবে৷ আর যাঁরা আমার কাছে আসে, আমি তাদের কখনই ফিরিয়ে দেব না৷ 
38 কারণ আমি আমার খুশী মত কাজ করতে স্বর্গ থেকে নেমে আসি নি, যিনি আমাকে পাঠিয়েছেন তাঁর ইচ্ছা পূর্ণ করতে এসেছি৷ 
39 যিনি আমায় পাঠিয়েছেন তাঁর ইচ্ছা এই য়ে যাদের তিনি আমায় দিয়েছেন তাদের একজনকেও য়েন আমি না হারাই; বরং শেষ দিনে য়েন তাদের সকলকে আমি উত্থিত করি৷ 
40 আমার পিতা এই চান, য়ে কেউ তাঁর পুত্রকে দেখে ও তাতে বিশ্বাস করে, সে য়েন অনন্ত জীবন লাভ করে; আর আমিই তাকে শেষ দিনে ওঠাব৷’ 
41 তখন ইহুদীরা যীশুর সম্পর্কে গুঞ্জন শুরু করল, কারণ তিনি বলেছিলেন, ‘আমিই সেই রুটি যা স্বর্গ থেকে নেমে এসেছে৷’ 
42 তারা বলল, ‘তিনি কি য়োষেফের ছেলে নন? আমরা কি এর বাবা মাকে চিনি না? তাহলে এখন কেমন করে তিনি বলছেন, ‘আমি স্বর্গ থেকে নেমে এসেছি?’ 
43 এর উত্তরে যীশু তাদের বললেন, ‘নিজেদের মধ্যে ওসব বচসা বন্ধ কর৷ 
44 যিনি আমায় পাঠিয়েছেন সেই পিতা না আনলে কেউই আমার কাছে আসতে পারে না; আর আমিই তাকে শেষ দিনে জীবিত করে তুলব৷ 
45 ভাববাদীদের পুস্তকে লেখা আছে: ‘তারা সকলেই ঈশ্বরের কাছে শিক্ষা লাভ করবে৷’য়ে কেউ পিতার কাছে শুনে শিক্ষা পেয়েছে সেই আমার কাছে আসে৷ 
46 আমি বলছি না য়ে, কেউ পিতাকে দেখেছেন৷ কেবলমাত্র যিনি পিতার কাছ থেকে এসেছেন তিনিই পিতাকে দেখেছেন৷ 
47 আমি তোমাদের সত্যি বলছি, য়ে কেউ বিশ্বাস করেছে সেই অনন্ত জীবন পেয়েছে৷ 
48 আমিই সেই রুটি যা জীবন দেয়৷ 
49 তোমাদের পিতৃপুরুষেরা মরুপ্রান্তরে মান্না খেয়েছিল, কিন্তু তবু তারা মারা গিয়েছিল৷ 
50 এ সেই রুটি যা স্বর্গ থেকে নেমে আসে, আর কেউ যদি তা খায়, তবে সে মরবে না৷ 
51 আমিই সেই জীবন্ত রুটি যা স্বর্গ থেকে নেমে এসেছে৷ কেউ যদি এই রুটি খায় তবে সে চিরজীবি হবে৷ য়ে রুটি আমি দেব তা হল আমার দেহের মাংস৷ তা আমি দিই যাতে জগত জীবন পায়৷’ 
52 এই কথা শুনে ইহুদীদের মধ্যে তর্ক বেধে গেল৷ তারা বলতে লাগল, ‘এই লোকটা কেমন করে তার দেহের মাংস আমাদের খেতে দিতে পারে?’ 
53 যীশু তাদের বললেন, ‘আমি তোমাদের সত্যিই বলছি; তোমরা যদি মানবপুত্রের মাংস না খাও ও তাঁর রক্ত পান না কর, তাহলে তোমাদের মধ্যে জীবন নেই৷ 
54 য়ে কেউ আমার মাংস খায় ও আমার রক্ত পান করে সে অনন্ত জীবন পায়, আর শেষ দিনে আমি তাকে ওঠাবো৷ 
55 আমার মাংসই প্রকৃত খাদ্য় ও আমার রক্তই প্রকৃত পানীয়৷ 
56 য়ে আমার মাংস খায় ও আমার রক্ত পান করে সে আমার মধ্যে থাকে, আর আমিও তার মধ্যে থাকি৷ 
57 য়েমন জীবন্ত পিতা আমাকে পাঠিয়েছেন, আর পিতার জন্য আমি জীবিত আছি, ঠিক সেরকম য়ে আমাকে খায় সে আমার দরুন জীবিত থাকবে৷ 
58 এ সেই রুটি যা স্বর্গ থেকে নেমে এসেছিল৷ এটা তেমন রুটি নয় যা তোমাদের পিতৃপুরুষেরা খেয়েছিল এবং তা সত্ত্বেও পরে তারা সকলে মারা গিয়েছিল৷ এই রুটি য়ে খায় সে চিরজীবি হবে৷’ 
59 কফরনাহূমের সমাজ-গৃহে শিক্ষা দেবার সময় যীশু এই সব কথা বললেন৷ 
60 যীশুর শিষ্যদের মধ্যে অনেকে তাঁর এই কথা শুনে বলল, ‘এ বড়ই কঠিন কথা; কে এ গ্রহণ করতে পারে?’ 
61 যীশু অন্তরে টের পেলেন য়ে তাঁর শিষ্যরা এই বিষয় নিয়ে অসন্তোষ প্রকাশ করছে৷ তাই তিনি তাদের বললেন, ‘এই শিক্ষায় কি তোমরা ধাক্কা পেয়েছ? 
62 তবে মানবপুত্র আগে য়েখানে ছিলেন উর্দ্ধে সেখানে তাঁকে ফিরে য়েতে দেখলে তোমরা কি বলবে? 
63 আত্মাই জীবন দান করে, রক্ত মাংসের শরীর কোন উপকারে আসে না৷ আমি তোমাদের সকলকে য়ে সব কথা বলেছি তা হল আধ্যাত্মিক আর তাই জীবন দান করে৷ 
64 কিন্তু তোমাদের মধ্যে এমন কিছু লোক আছে যাঁরা বিশ্বাস করে না৷’ কারণ যীশু শুরু থেকেই জানতেন কে কে তাঁকে বিশ্বাস করে না, আর কেই বা তাঁকে শত্রুর হাতে ধরিয়ে দেবে৷ 
65 তাই তিনি বললেন, ‘এজন্য আমি তোমাদের বলেছি, ‘পিতা ইচ্ছা না করলে কেউই আমার কাছে আসতে পারে না৷” 
66 এই কারণেই তাঁর শিষ্যদের মধ্যে অনেকে পিছিয়ে গেল, তাঁর সঙ্গে চলাফেরা বন্ধ করে দিল৷ 
67 তখন যীশু সেই বারোজন প্রেরিতকে বললেন, ‘তোমরাও কি চলে য়েতে চাইছ?’ 
68 শিমোন পিতর বললেন, ‘প্রভু, আমরা কার কাছে যাব? আপনার কাছে সেই বাণী আছে যা অনন্ত জীবন দান করে৷ 
69 আমরা বিশ্বাস করি ও জানি য়ে আপনিই সেই পবিত্র একজন, যিনি ঈশ্বরের কাছ থেকে এসেছেন৷’ 
70 এর উত্তরে যীশু তাঁদের বললেন, ‘আমি কি তোমাদের বারোজনকে মনোনীত করি নি? তবু তোমাদের মধ্যে একজন দিযাবল আছে৷’ 
71 তিনি শিমোন ঈষ্করিযোতের ছেলে যিহূদার বিষয়ে বলছিলেন, কারণ যিহূদা সেই বারো জনের মধ্যে একজন হলেও পরে যীশুকে শত্রুর হাতে তুলে দেবে৷ 
