1 এরপর যীশু সেখান থেকে জৈতুন পর্বতমালায় চলে গেলেন৷ 
2 খুব ভোরে তিনি আবার মন্দিরে ফিরে গেলে লোকেরা আবার তাঁর কাছে এসে জড়ো হল, তখন তিনি সেখানে বসে তাদের কাছে শিক্ষা দিতে শুরু করলেন৷ 
3 সেই সময় ব্যবস্থার শিক্ষকরা ও ফরীশীরা, ব্যভিচার করতে গিয়ে ধরা পড়েছে এমন একজন স্ত্রীলোককে তাঁর কাছে নিয়ে এল৷ তারা সেই স্ত্রীলোককে তাদের মাঝখানে দাঁড় করিয়ে যীশুকে বলল, 
4 ‘গুরু, এই স্ত্রীলোকটি ব্যভিচার করার সময় হাতে নাতেই ধরা পড়েছে৷ 
5 বিধি-ব্যবস্থার মধ্যে মোশি আমাদের বলছেন, এই ধরণের স্ত্রীলোককে য়েন আমরা পাথর ছুঁড়ে মেরে ফেলি৷ এখন আপনি এবিষয়ে কি বলবেন?’ 
6 তাঁকে পরীক্ষা করার ছলেই তারা একথা বলছিল, যাতে তাঁর বিরুদ্ধে কোন অভিযোগ তারা খুঁজে পায়৷ কিন্তু যীশু হেঁট হয়ে মাটিতে আঙ্গুল দিয়ে লিখতে লাগলেন৷ 
7 ইহুদী নেতারা যখন বার বার তাঁকে জিজ্ঞেস করতে লাগল, তখন তিনি সোজা হয়ে বসলেন এবং বললেন, ‘তোমাদের মধ্যে য়ে নিস্পাপ সেই প্রথম একে পাথর মারুক৷’ 
8 এরপর তিনি আবার হেঁট হয়ে আঙ্গুল দিয়ে মাটিতে লিখতে লাগলেন৷ 
9 তারা ঐ কথা শোনার পর বুড়ো লোক থেকে শুরু করে সকলে এক এক করে সেখান থেকে চলে গেল৷ কেবল যীশু সেখানে একা থাকলেন আর সেই স্ত্রীলোকটি মাঝখানে দাঁড়িয়ে ছিল৷ 
10 তখন যীশু মাথা তুলে সেই স্ত্রীলোকটিকে বললেন, ‘হে নারী, তারা সব কোথায়? কেউ কি তোমায় দোষী সাব্যস্ত করল না?’ 
11 স্ত্রীলোকটি উত্তর দিল, ‘কেউ করে নি, মহাশয়৷’ তখন যীশু বললেন, ‘আমিও তোমায় দোষী করছি না, যাও এখন থেকে আর পাপ কোরো না৷’ 
12 এরপর যীশু আবার লোকদের সাথে কথা বলতে শুরু করলেন এবং বললেন, ‘আমিই জগতের আলো৷ য়ে কেউ আমার অনুসারী হয় সে কখনও অন্ধকারে থাকবে না; কিন্তু সেই আলো পাবে যা জীবন দেয়৷’ 
13 তখন ফরীশীরা তাঁকে বলল, ‘তুমি নিজেই নিজের বিষয়ে সাক্ষ্য দিচ্ছ৷ তোমার সাক্ষ্য গ্রাহ্য হবে না৷’ 
14 এর উত্তরে যীশু তাদের বললেন, ‘আমি যদি নিজের পক্ষে সাক্ষ্য দিই, তবু আমার সাক্ষ্য সত্য, কারণ আমি জানি আমি কোথা থেকে এসেছি, আর কোথায় বা যাচ্ছি; কিন্তু আমি কোথা থেকে এসেছি বা কোথায় যাচ্ছি তা তোমরা জানো না৷ 
15 মানুষের বিচারবোধের মাপকাঠিতে তোমরা আমার বিচার করছ৷ আমি কারো বিচার করি না৷ 
16 কিন্তু আমি যদি বিচার করি, তবে আমার বিচার সত্য, কারণ আমি একা নই৷ পিতা, যিনি আমাকে পাঠিয়েছেন তিনি আমার সঙ্গেই আছেন৷ 
17 তোমাদের নিয়মে লেখা আছে, যখন দুই ব্যক্তি একই সাক্ষ্য দেয় তখন তা সত্যি৷ 
18 আমি নিজেই নিজের বিষয়ে সাক্ষ্য দিই৷ আর পিতা, যিনি আমায় পাঠিয়েছেন তিনিও আমার বিষয়ে সাক্ষ্য দেন৷’ 
19 তখন তারা তাঁকে জিজ্ঞেস করল, ‘তোমার পিতা কোথায়?’যীশু বললেন, ‘তোমরা না জানো আমাকে, না জানো আমার পিতাকে৷ তোমরা যদি আমাকে জানতে, তবে আমার পিতাকেও জানতে৷’ 
20 মন্দিরের দানের বাক্সের কাছে দাঁড়িয়ে শিক্ষা দেবার সময় যীশু এইসব কথা বললেন৷ কিন্তু কেউ তাঁকে গ্রেপ্তার করল না, কারণ তখনও তাঁর নিরূপিত সময় আসে নি৷ 
21 তিনি তাদের আর একবার বললেন, ‘আমি যাচ্ছি, আর তোমরা আমার খোঁজ করবে; কিন্তু তোমরা তোমাদের পাপেই মরবে৷ আমি য়েখানে যাচ্ছি তোমরা সেখানে আসতে পারবে না৷’ 
22 তখন ইহুদীরা বলছিল, ‘তিনি কি আত্মহত্যা করতে যাচ্ছেন? কেন তিনি বললেন, ‘আমি য়েখানে যাচ্ছি তোমরা সেখানে আসতে পারবে না?” 
23 যীশু তাদের বললেন, ‘তোমরা এই নিম্নলোকের আর আমি উর্দ্ধলোকের৷ তোমরা এজগতের, আমি এ জগতের নই৷ 
24 তাই আমি তোমাদের বলছি, তোমরা তোমাদের পাপেই মরবে৷ তোমরা যদি বিশ্বাস না কর য়ে আমিই তিনি, তবে তোমরা তোমাদের পাপের জন্যই মরবে৷’ 
25 তখন তারা জিজ্ঞেস করল, ‘তুমি কে?’যীশু তাদের বললেন, ‘আমি যা, তা তো শুরু থেকেই তোমাদের বলে আসছি৷ 
26 তোমাদের বিষয়ে বলার ও বিচার করার অনেক কিছুই আমার আছে৷ যা হোক যিনি আমায় পাঠিয়েছেন তিনি সত্য৷ আর আমি তাঁর কাছ থেকে যা কিছু শুনি, পৃথিবীর মানুষের কাছে তাই বলি৷’ 
27 তারা বুঝতে পারে নি য়ে, তিনি তাদের কাছে পিতার বিষয়ে বলছেন৷ 
28 তখন যীশু তাদের বললেন, ‘যখন তোমরা মানবপুত্রকে উঁচুতে তুলবে, তখন জানবে য়ে আমিই তিনি এবং আমি নিজের থেকে কিছুই করি না৷ পিতা য়েমন আমায় শিখিয়েছেন, আমি সেরকমই বলছি৷ 
29 আর যিনি আমায় পাঠিয়েছেন, তিনি আমার সঙ্গে আছেন৷ তিনি আমাকে একা ফেলে রাখেন নি, কারণ আমি সব সময় সন্তোষজনক কাজই করি৷’ 
30 যীশু যখন এইসব কথা বললেন তখন অনেকেরই তাঁর ওপর বিশ্বাস হল৷ 
31 ইহুদীদের মধ্যে যাঁরা তাঁর ওপর বিশ্বাস করল, তাদের উদ্দেশ্যে যীশু বললেন, ‘তোমরা যদি সকলে আমার শিক্ষা মান্য করে চল তবে তোমরা সকলেই আমার প্রকৃত শিষ্য৷ 
32 তোমরা সত্যকে জানবে, আর সেই সত্য তোমাদের স্বাধীন করবে৷’ 
33 তারা তাঁকে বলল, ‘আমরা অব্রাহামের বংশধর৷ আর আমরা কখনও কারোর দাসে পরিণত হই নি৷ আপনি কিভাবে বলছেন য়ে আমাদের স্বাধীন করা হবে?’ 
34 এর উত্তরে যীশু তাদের বললেন, ‘আমি তোমাদের সত্যি বলছি-য়ে ক্রমাগত পাপ করে চলে, সে পাপের দাস৷ 
35 কোন দাস পরিবারের স্থাযী সদস্য হয়ে থাকতে পারে না; কিন্তু পুত্র পরিবারে চিরকাল থাকে৷ 
36 তাই পুত্র যদি তোমাদের স্বাধীন করে, তবে তোমরা প্রকৃতই স্বাধীন হবে৷ 
37 আমি জানি তোমরা অব্রাহামের বংশধর; কিন্তু তোমরা আমাকে হত্যা করার চেষ্টা করছ, কারণ তোমরা আমার শিক্ষাগ্রহণ করো না৷ 
38 আমি আমার পিতার কাছে যা দেখেছি সেই বিষয়েই বলে থাকি, আর তোমরা তোমাদের পিতার কাছ থেকে যা যা শুনেছ তাই তো করে থাক৷’ 
39 এর জবাবে তারা তাঁকে বলল, ‘আমাদের পিতা অব্রাহাম৷’যীশু তাদের বললেন, ‘তোমরা যদি অব্রাহামের সন্তান হতে, তাহলে অব্রাহাম যা করেছেন তোমরাও তাই করতে; 
40 কিন্তু এখন তোমরা আমায় হত্যা করতে চাইছ৷ আমি সেই লোক য়ে ঈশ্বরের কাছ থেকে সত্য শুনেছি এবং তোমাদের তা বলেছি৷ অব্রাহাম তো এরকম কাজ করেন নি৷ 
41 তোমাদের পিতা য়ে কাজ করে, তোমরা তাই করো৷’তখন তারা তাঁকে বলল, ‘আমরা জারজ সন্তান নই৷ ঈশ্বর হচ্ছেন আমাদের একমাত্র পিতা৷’ 
42 যীশু তাদের বললেন, ‘ঈশ্বর যদি তোমাদের পিতা হতেন, তাহলে তোমরা আমায় ভালবাসতে, কারণ আমি ঈশ্বরের কাছ থেকে এসেছি আর এখন তোমাদের মাঝে এখানে আছি৷ আমি নিজে থেকে আসিনি, ঈশ্বর আমায় পাঠিয়েছেন৷ 
43 আমি যা বলি, তোমরা তা বুঝতে পারো না? কারণ তোমরা আমার কথা গ্রহণ করো না৷ 
44 দিযাবল তোমাদের পিতা এবং তোমরা তার পুত্র৷ তোমরা তোমাদের পিতার ইচ্ছাই পূর্ণ করতে চাও৷ দিযাবল শুরু থেকেই খুনী; আর সত্যের পক্ষে সে কখনও দাঁড়ায় নি, কারণ তার মধ্যে তো সত্যের লেশমাত্র নেই৷ সে যখন মিথ্যা কথা বলে, তখন স্বাভাবিকভাবেই তার মধ্য থেকে তা বের হয়, কারণ সে মিথ্যাবাদী ও মিথ্যার পিতা৷ 
45 আমি সত্য বলি বলে তোমরা আমায় বিশ্বাস করো না৷ 
46 তোমাদের মধ্যে কে আমাকে পাপী বলে দোষী করতে পারে? আমি যখন সত্য বলছি তখন তোমরা কেন বিশ্বাস করছ না? 
47 য়ে ঈশ্বরের লোক, সে ঈশ্বরের কথা শোনে৷ আর এই কারণেই তোমরা শুনতে চাও না, কারণ তোমরা ঈশ্বরের নও৷’ 
48 এর উত্তরে ইহুদীরা বলল, ‘আমরা কি ঠিক বলিনি য়ে তুমি একজন শমরীয়, আর তোমার মধ্যে এক ভূত রয়েছে?’ 
49 যীশু জবাব দিলেন, ‘দেখ, আমায় ভূতে গ্রাস করে নি, বরং আমি আমার পিতাকে সম্মান করি৷ কিন্তু তোমরা আমার অসম্মান করেছ৷ 
50 আমি নিজের জন্য সম্মান চাইছি না৷ একজন আছেন যিনি আমার জন্য সম্মান চান, তিনিই বিচার করেন৷ 
51 আমি তোমাদের সত্যি বলছি, কেউ যদি আমার শিক্ষা অনুসারে চলে, সে কখনও মরবে না৷’ 
52 ইহুদীরা তাঁকে বলল, ‘এখন আমরা বুঝেছি য়ে তোমায় ভূতে গ্রাস করেছে৷ অব্রাহাম ও ভাববাদীরা মারা গেছে আর তুমি বলছ, ‘যদি কেউ আমার শিক্ষা অনুসারে চলে, তবে সে মৃত্যুর আস্বাদ পাবে না৷’ 
53 তুমি কি মনে কর য়ে তুমি আমাদের পূর্বপুরুষ অব্রাহামের চেয়ে মহান? অব্রাহাম মারা গেছেন, আর ভাববাদীরাও মারা গেছেন৷ তুমি নিজেকে কি মনে করছ?’ 
54 এর উত্তরে যীশু বললেন, ‘আমি যদি নিজেকে সম্মানিত করি তবে সেই সম্মানের কোন মূল্য নেই৷ যিনি আমায় সম্মানিত করেন তিনি আমাদের পিতা, য়াঁর সম্পর্কে তোমরা বল, তিনি আমাদের ঈশ্বর৷’ 
55 আর তোমরা তাঁকে জানো না, কিন্তু আমি তাঁকে জানি৷ আমি যদি বলি য়ে আমি তাঁকে জানি না, তাহলে আমি তোমাদেরই মতো মিথ্যাবাদী হয়ে যাবো৷ কিন্তু আমি তাঁকে অবশ্যই জানি, আর তিনি যা কিছু বলেন আমি সে সকল পালন করি৷ 
56 তোমাদের পিতৃপুরুষ অব্রাহাম আমার আগমনের দিন দেখতে পাবেন বলে খুশী হয়েছিলেন৷ তিনি সেই দিন দেখে খুশী হয়েছিলেন৷’ 
57 তখন ইহুদীরা তাঁকে বলল, ‘তোমার বয়স এখনও পঞ্চাশ বছর হয়নি আর তুমি বলছ য়ে তুমি অব্রাহামকে দেখেছ!’ 
58 যীশু তাদের বললেন, ‘আমি তোমাদের সত্যি বলছি৷ অব্রাহামের জন্মের আগে থেকেই আমি আছি৷’ 
59 তখন তারা তাঁকে পাথর ছুঁড়ে মারবার জন্য পাথর তুলে নিল; কিন্তু যীশু নিজেকে লুকিয়ে ফেললেন ও মন্দির চত্বর ছেড়ে চলে গেলেন৷ 
