1 যীশু ও তাঁর শিষ্যরা জেরুশালেমের কাছাকাছিজৈতুন পর্বতমালার ধারে অবস্থিত বৈত্‌ফগী গ্রামের ধারে এসে পৌঁছালেন৷ 
2 তিনি তাঁর দুজন শিষ্যকে এইবলে পাঠালেন, ‘তোমরা ঐ সামনের গ্রামে যাও৷ সেখানে দেখবে একটা গাধা বাঁধা আছে আর একটা বাচ্চাও তার সাথে আছে৷ তাদের খুলে আমার কাছে নিয়ে এস৷ 
3 কেউ যদি তোমাদের কিছু জিজ্ঞেস করে, তবে তাকে বোলো, ‘প্রভুএদের চান৷ তিনি পরে তাদের ফেরত দেবেন৷’ 
4 এমনটি হল য়েন এর দ্বারা ভাববাদীর ভাববাণী পূর্ণ হয়: 
5 ‘সিযোন নগরীকে বল, ‘দেখ তোমার রাজা তোমার কাছে আসছেন৷ তিনি নম্র, তিনি গাধার ওপরে, একটি ভারবাহী গাধার বাচ্চার ওপরে চড়ে আসছেন৷, সখরিয় 9:9 
6 যীশু য়েমন বলেছিলেন তাঁর শিষ্যেরা গিয়ে তেমনি করলেন৷ 
7 তারা সেই গাধা ও গাধার বাচ্চাটা এনে তাদের ওপর নিজেদের গায়ের কাপড় বিছিয়ে দিলে যীশু তাদের উপর বসলেন৷ 
8 লোকদের মধ্যে অনেকেই নিজেদের জামা খুলে পথে বিছিয়ে দিল, আবার অনেকে গাছের ডাল কেটে নিয়ে পথের ওপরে বিছিয়ে দিল৷ 
9 যাঁরা যীশুর সামনে ও পিছনে ভীড় করে যাচ্ছিল, তারা চিত্‌কার করে বলতে লাগল,‘দায়ূদের পুত্রের প্রশংসা হোক৷ যিনি প্রভুর নামে আসছেন, তিনি ধন্য! স্বর্গে ঈশ্বরের প্রশংসা হোক্৷’গীতসংহিতা 1 
10 যীশু যখন জেরুশালেমে প্রবেশ করলেন, তখন সমস্ত শহরে খুব শোরগোল পড়ে গেল৷ লোকেরা বলাবলি করতে লাগল, ‘ইনি কে?’ 
11 জনতা বলে উঠল, ‘ইনি যীশু, গালীলের নাসরতীয় শহরের সেই ভাববাদী৷’ 
12 এরপর যীশু মন্দির চত্বরে ঢুকলেন; আর যাঁরা সেই মন্দির চত্বরের মধ্যে বেচাকেনা করছিল, তাদের তাড়িয়ে দিলেন৷ যাঁরা টাকা বদল করে দেবার জন্য টেবিল সাজিয়ে বসেছিল ও যাঁরা ডালায় করে পায়রা বিক্রি করছিল তিনি তাদের টেবিল ও ডালা উল্টে দিলেন৷ 
13 যীশু তাদের বললেন, ‘শাস্ত্রে লেখা আছে, ‘আমার গৃহ হবে প্রার্থনা গৃহ৷’কিন্তু তোমরা তা দস্যুদের আস্তানায় পরিণত করেছ৷, 
14 এরপর মন্দির চত্বরের মধ্যে অনেক অন্ধ ও খঞ্জ যীশুর কাছে এলে তিনি তাদের সুস্থ করলেন৷ 
15 প্রধান যাজকরা ও ব্যবস্থার শিক্ষকরা দেখলেন য়ে, যীশু অনেক অলৌকিক কাজ করছেন, আর যখন দেখলেন মন্দির চত্বরের মধ্যে ছেলেমেয়েরা চিত্‌কার করে বলছে, ‘প্রশংসা, দায়ূদের পুত্রের প্রশংসা হোক্,’ তখন তাঁরা রেগে গেলেন৷ 
16 তাঁরা যীশুকে বললেন, ‘ওরা যা বলছে, তা কি তুমি শুনতে পাচ্ছ?’যীশু তাদের জবাব দিলেন, ‘হ্যাঁ, পাচ্ছি, তোমরা কি শাস্ত্রে পড় নি? ‘তুমি ছোট ছোট ছেলেমেয়ে ও দুগ্ধপোষ্য শিশুদেরই প্রশংসা করতে শিখিয়েছ৷, 
17 এরপর যীশু তাদের ছেড়ে শহরের বাইরে বৈথনিয়ায় গিয়ে রাতে সেখানেই থাকলেন৷ 
18 পরদিন সকালে তিনি যখন জেরুশালেমে ফিরছিলেন, সেই সময় যীশুর খিদে পেল৷ 
19 তিনি পথের ধারে একটি ডুমুর গাছ দেখতে পেয়ে সেই গাছটার কাছে গেলেন৷ কিন্তু পাতা ছাড়া তাতে কিছু দেখতে পেলেন না৷ তখন তিনি সেই গাছটিকে বললেন, ‘তোমাতে আর কখনও ফল হবে না৷’ আর সেইডুমুর গাছটি শুকিয়ে গেল৷ 
20 এই ঘটনা দেখে শিষ্যরা আশ্চর্য হয়ে বললেন, ‘এই ডুমুর গাছটা এত তাড়াতাড়ি কেমন করে শুকিয়ে গেল?’ 
21 এর উত্তরে যীশু তাঁদের বললেন, ‘আমি তোমাদের সত্যি বলছি, তোমাদের যদি ঈশ্বরের প্রতি দৃঢ় বিশ্বাস থাকে, যদি সন্দেহ না কর, তবে ডুমুর গাছের প্রতি আমি যা করেছি, তোমরাও তা করতে পারবে৷ শুধু তাই নয়, তোমরা যদি ঐ পাহাড়কে বল, ‘ওঠ, ঐ সাগরে গিয়ে আছড়ে পড়’ দেখবে তাই হবে৷ 
22 যদি বিশ্বাস থাকে, তবে প্রার্থনায় তোমরা যা চাইবে তা পাবে৷’ 
23 যীশু যখন আবার মন্দির চত্বরে লোকদের শিক্ষা দিচ্ছিলেন, সেই সময় প্রধান যাজকরা ও সমাজপতিরা তাঁর কাছে এসে বললেন, ‘তুমি কোন অধিকারে এসব করছ? এই অধিকার তোমায় কে দিয়েছে?’ 
24 এর উত্তরে যীশু তাদের বললেন, ‘আমি তোমাদের একটা প্রশ্ন করতে চাই, আর তোমরা যদি তার উত্তর দাও তাহলে আমিও তোমাদের বলব আমি কোন অধিকারে এসব করছি৷ 
25 আমার প্রশ্ন হচ্ছে, বাপ্তিস্ম দেবার অধিকার য়োহন কোথা থেকে পেয়েছিলেন? তা কি ঈশ্বরের কাছ থেকে, না মানুষের কাছ থেকে এসেছিল?’তখন তারা নিজেদের মধ্যে এই আলোচনা করে বলল, ‘আমরা যদি বলি, ঈশ্বরের কাছ থেকে, তাহলে ও আমাদের বলবে, ‘তবে তোমরা কেন তাকে বিশ্বাস কর নি?’ 
26 কিন্তু আমরা যদি বলি, ‘মানুষের কাছ থেকে,’ তবে জনসাধারণের কাছ থেকে ভয় আছে, কারণ লোকেরা য়োহনকে ভাববাদী বলে মানে৷’ 
27 তাই এর উত্তরে তারা যীশুকে বললেন, ‘আমরা জানি না৷’তখন যীশু তাদের বললেন, ‘তবে আমিও তোমাদের বলব না, কোন্ অধিকারে আমি এসব করছি৷ 
28 তারপর যীশু বললেন, ‘আচ্ছা, এবিষয়ে তোমরা কি বলবে? একজন লোকের দুটি ছেলে ছিল৷ সে তার বড় ছেলের কাছে গিয়ে বলল, ‘বাছা, আজ তুমি আমার দ্রাক্ষা ক্ষেতে গিয়ে কাজ কর৷’ 
29 ‘কিন্তু তার ছেলে বলল, ‘আমি য়েতে চাইনা৷’ কিন্তু পরে সে তার মত বদলিয়ে কাজে গেল৷ 
30 ‘এরপর লোকটি তার অপর ছেলের কাছে গিয়ে তাকেও সেই একইকথা বলল৷ এর উত্তরে অন্য ছেলেটি বলল, ‘হ্যাঁ, মহাশয় যাচ্ছি৷’ কিন্তু সে গেল না৷ 
31 ‘এই দুজনের মধ্যে কে তার বাবার ইচ্ছা পালন করল? তারা বললেন, ‘বড় ছেলে৷’যীশু তাদের বললেন, ‘আমি তোমাদের সত্যি বলছি, কর-আদায়কারীরা ও বেশ্যারা,. তোমাদের আগে ঈশ্বরের রাজ্যে প্রবেশ করছে৷ 
32 আমি একথা বলছি কারণ জীবনের সঠিক পথ দেখাবার জন্য য়োহন তোমাদের কাছে এসেছিলেন আর তোমরা তাঁকে বিশ্বাস করনি৷ কিন্তু কর-আদায়কারী ও বেশ্যারা তাকে বিশ্বাস করেছে৷ এসব দেখেও তোমরা মন পরিবর্তন করনি ও তাঁর প্রতি বিশ্বাস করনি৷ 
33 ‘আর একটি দৃষ্টান্ত শোন! এক জমিদার একটি দ্রাক্ষা ক্ষেত তৈরী করে তার চারদিকে বেড়া দিলেন৷ পরে সেই ক্ষেতের মধ্যে দ্রাক্ষা মাড়াবার জন্য গর্ত খুঁড়লেন৷ পাহারা দেবার জন্য একটা উঁচু পাহারা ঘর তৈরী করলেন৷ পরে কয়েকজন চাষীর কাছে সেই দ্রাক্ষা ক্ষেত ইজারা দিয়ে বিদেশে চলে গেলেন৷ 
34 যখন দ্রাক্ষা তোলার সময় হল, তখন তিনি তাঁর ভাগ নিয়ে আসবার জন্য তাঁর ক্রীতদাসদের সেই চাষীদের কাছে পাঠালেন৷ 
35 ‘কিন্তু চাষীরা তাঁর দাসদের একজনকে মারল, একজনকে খুন করল আর তৃতীয়জনকে পাথর ছুঁড়ে খুন করল৷ 
36 এরপর তিনি প্রথম বারের চেয়ে আরো বেশী দাস সেখানে পাঠালেন, আর সেইচাষীরা ঐ দাসদের সঙ্গে একই রকম ব্যবহার করল৷ 
37 পরে তিনি তাঁর নিজের ছেলেকে তাদের কাছে পাঠালেন; তিনি ভাবলেন, ‘ওরা নিশ্চয়ই ওঁর ছেলেকে মান্য করবে৷ 
38 ‘কিন্তু চাষীরা যখন দেখল য়ে মালিকের ছেলে আসছে, তখন তারা নিজেদের মধ্যে পরামর্শ করে বলল, ‘দেখ, এই হচ্ছে আইনসম্মত উত্তরাধিকারী, এস, একে আমরা খুন করি, তাহলে আমরাইতার সম্পত্তির মালিক হয়ে যাব৷’ 
39 তখন তারা সেই ছেলেকে ধরে দ্রাক্ষা ক্ষেতের বাইরে ছুঁড়ে ফেলে দিল ও তাকে হত্যা করল৷ 
40 এক্ষেত্রে দ্রাক্ষা ক্ষেতের মালিক যখন ফিরে আসবেন, তখন ঐ চাষীদের তিনি কি করবেন, তোমরা কি বল?’ 
41 ইহুদী যাজকরা যীশুকে বললেন, ‘তারা দুষ্ট লোক বলে তিনি তাদের নির্মমভাবে ধ্বংস করবেন ও সেইদ্রাক্ষা ক্ষেত অন্য চাষীদের হাতে দেবেন, যাঁরা ফলের মরশুমে তাঁকে তাঁর প্রাপ্য অংশ দেবে৷’ 
42 তখন যীশু তাদের বললেন, ‘তোমরা কি শাস্ত্রের এই অংশ পড় নি:‘রাজমিস্ত্রিরা য়ে পাথরটা বাতিল করে দিয়েছিল, সেই পাথরটাই হয়ে উঠেছে কোণের প্রধান পাথর৷ এটা প্রভুরইকাজ, এটা আমাদের চোখে আশ্চর্য লাগে৷’গীতসংহিতা 1 
43 ‘অতএব, আমি তোমাদের বলছি, ঈশ্বরের রাজ্য তোমাদের কাছ থেকে নিয়ে নেওযা হবে, আর এমন লোকদের দেওয়া হবে, যাঁরা ঈশ্বরের রাজ্যের পক্ষে উপযুক্ত ব্যবহার করবে৷ 
44 আর ঐ য়ে পাথর তার ওপরে য়ে পড়বে সে ভেঙ্গে চূর্ণ-বিচূর্ণ হয়ে যাবে, আর সেই পাথর যার ওপরে পড়বে তাকে গুঁড়িয়ে ধূলিসাত্ করবে৷’ 
45 প্রধান যাজকরা ও ফরীশীরা যীশুর দেওয়া এই দৃষ্টান্তগুলি শুনে বুঝতে পারলেন যীশু তাদেরই বিষয়ে এই কথাগুলি বললেন৷ 
46 তাই তাঁরা যীশুকে গ্রেপ্তার করাতে চাইলেন, কিন্তু জনসাধারণের ভয়ে তা করলেন না, কারণ সাধারণ লোকে তাঁকে ভাববাদী বলে মনে করত৷ 
