1 ‘সাবধান! লোক দেখানো ধর্ম কর্ম বা ঈশ্বরের কাজ করো না৷ তাহলে তোমাদের স্বর্গের পিতার কাছ থেকে কোন পুরস্কার পাবে না৷ 
2 ‘তাই তুমি যখন কোন অভাবী মানুষকে কিছু দাও, তখন তূরী বাজিয়ে তা দিও না৷ যাঁরা ভণ্ড তারা লোকদের প্রশংসা পাবার আশায় সমাজ-গৃহে ও পথে-ঘাটে ঐভাবে তূরী বাজিয়ে দান করে৷ আমি বলছি, তাদের পুরস্কার তারা পেয়ে গেছে৷ 
3 কিন্তু তুমি যখন অভাবী লোকদের কিছু দান কর, তখন তোমার ডান হাত কি করছে তা তোমার বাঁ হাতকে জানতে দিও না, 
4 য়েন তোমার দান গোপনে দেওয়া হয়৷ তাহলে তোমার পিতা ঈশ্বর যিনি গোপনে সব কিছু দেখেন, তিনি তোমায় পুরস্কার দেবেন৷ 
5 ‘তোমরা যখন প্রার্থনা কর, তখন ভণ্ডদের মতো করো না, তারা লোকদের কাছে নিজেদের দেখাবার জন্য সমাজ-গৃহে ও রাস্তার মোড়ে মোড়ে দাঁড়িয়ে প্রার্থনা করতে ভালবাসে৷ আমি তোমাদের সত্যি বলছি, তারা তাদের পুরস্কার পেয়ে গেছে৷ 
6 কিন্তু তুমি যখন প্রার্থনা কর, তখন তোমার ঘরের ভেতরে গিয়ে দরজা বন্ধ করে তোমার পিতা য়াঁকে দেখা যায় না, তাঁর কাছে প্রার্থনা করো৷ তাহলে তোমার পিতা যিনি গোপনে যা কিছু করা হয় দেখেন, তিনি তোমাকে পুরস্কার দেবেন৷ 
7 ‘তোমরা যখন প্রার্থনা কর, তখন বিধর্মীদের মতো একই প্রার্থনার পুনরাবৃত্তি করো না, কারণ তারা মনে করে তাদের বাক্যবাহুল্যের গুনে তারা প্রার্থনার উত্তর পাবে৷ 
8 তাইতোমরা তাদের মতো হযো না, কারণ তোমাদের চাওয়ার আগেই তোমাদের পিতা জানেন তোমাদের কি প্রযোজন আছে৷ 
9 তাইতোমরা এইভাবে প্রার্থনা করো,‘হে আমাদের স্বর্গের পিতা, তোমার নাম পবিত্র বলে মান্য হোক্৷ 
10 তোমার রাজত্ব আসুক৷ তোমার ইচ্ছা য়েমন স্বর্গে তেমনি পৃথিবীতেও পূর্ণ হোক৷ 
11 য়ে খাদ্য় আমাদের প্রযোজন তা আজ আমাদের দাও৷ 
12 আমাদের কাছে যাঁরা অপরাধী, আমরা য়েমন তাদের ক্ষমা করেছি, তেমনি তুমিও আমাদের সব অপরাধ ক্ষমা কর৷ 
13 আমাদের প্রলোভনে পড়তে দিও না, কিন্তু মন্দের হাত থেকে উদ্ধার কর৷’ 
14 তোমরা যদি অন্যদের অপরাধ ক্ষমা কর, তবে তোমাদের স্বর্গের পিতাও তোমাদের ক্ষমা করবেন৷ 
15 কিন্তু তোমরা যদি অন্যদের ক্ষমা না কর, তবে তোমাদের স্বর্গের পিতা তোমাদের অপরাধ ক্ষমা করবেন না৷ 
16 ‘যখন তোমরা উপবাস কর, তখন ভণ্ডদের মতো মুখ শুকনো করে রেখো না৷ তারা য়ে উপবাস করেছে তা লোকেদের দেখাবার জন্য তারা মুখ শুকনো করে ঘুরে বেড়ায়৷ আমি তোমাদের সত্যি বলছি, তারা তাদের পুরস্কার পেয়ে গেছে৷ 
17 কিন্তু তুমি যখন উপবাস করবে, তোমার মাথায় তেল দিও আর মুখ ধুযো৷ 
18 য়েন অন্য লোকে জানতে না পারে য়ে তুমি উপবাস করছ৷ তাহলে তোমার পিতা ঈশ্বর, য়াঁকে তুমি চোখে দেখতে পাচ্ছ না, তিনি দেখবেন৷ তোমার পিতা ঈশ্বর যিনি গোপন বিষয়ও দেখতে পান, তিনি তোমায় পুরস্কার দেবেন৷ 
19 ‘এই পৃথিবীতে তোমরা নিজেদের জন্য ধন-সম্পদ সঞ্চয় করো না৷ এখানে ঘুন ধরে ও মরচে পড়ে তা নষ্ট হয়ে যায়, আর চোরে সিঁধ কেটে তা চুরিও করতে পারে৷ 
20 বরং স্বর্গে তোমার জন্য সম্পদ সঞ্চয় কর, সেখানে ঘুন ধরবে না, মরচেও পড়বে না, চোরেও চুরি করবে না৷ 
21 তোমার ধন-সম্পদ য়েখানে রয়েছে, তোমার মনও সেখানে পড়ে থাকবে৷ 
22 ‘চোখইদেহের প্রদীপ, তাই তোমার চোখ যদি নির্মল হয়, তোমার সারা দেহও উজ্জ্বল হবে৷ 
23 কিন্তু তোমার চোখ যদি অশুচি হয়, তবে তোমার সমস্ত দেহ অন্ধকারে ছেয়ে যাবে৷ তোমার মধ্যেকার আলো যদি অন্ধকারাচ্ছন্নইহয়, তবে সে অন্ধকার নিজে কি ভীষণ৷ 
24 ‘কোন মানুষ দুজন কর্তার দাসত্ব করতে পারে না৷ সে হয়তো প্রথম জনকে ঘৃণা করবে ও দ্বিতীয় জনকে ভালবাসবে অথবা প্রথম জনের প্রতি অনুগত হবে ও দ্বিতীয় জনকে তুচ্ছ করবে৷ ঈশ্বর ও ধন-সম্পত্তি এই উভয়ের দাসত্ব তোমরা করতে পারো না৷ 
25 ‘তাই আমি তোমাদের বলছি, বেঁচে থাকার জন্য কি আহার করব বা কি পান করব এ নিয়ে চিন্তা করো না৷ আর কি পরব একথা ভেবে দেহের বিষয়েও চিন্তা করো না৷ খাদ্য়ের চেয়ে জীবন কি মূল্যবান নয়, অথবা পোশাকের চেয়ে দেহটা কি মূল্যবান নয়? 
26 আকাশের পাখীদের দিকে একবার তাকাও, দেখ, তারা বীজ বোনে না বা ফসলও কাটে না, অথবা গোলা ঘরে নিয়ে গিয়ে তা জমাও করে না৷ তোমাদের স্বর্গের পিতা ঈশ্বর তাদের আহার য়োগান৷ তোমরা কি ওদের থেকে আরও মূল্যবান নও? 
27 তোমাদের মধ্যে কে ভাবনা চিন্তা করে নিজের আযু একঘন্টা বাড়াতে পারে? 
28 ‘পোশাকের বিষয়েই বা কেন এত চিন্তা কর? মাঠের লিলি ফুলগুলির দিকে চেয়ে দেখ কিভাবে তারা ফুটে উঠেছে৷ তারা পরিশ্রম করে না, নিজেদের জন্য পোশাকও তৈরী করে না৷ 
29 কিন্তু আমি তোমাদের সত্যি বলছি, রাজা শলোমন তার সমস্ত জাঁকজমক সত্ত্বেও তার পোশাকে ঐ ফুলগুলির একটির মতোও নিজেকে সাজাতে পারে নি৷ 
30 মাঠে য়ে ঘাস আছে আর কাল উনুনে ফেলে দেওয়া হবে, ঈশ্বর যখন তাদের এত সুন্দর করে সাজান, তখন হে অল্প বিশ্বাসী লোকেরা, তিনি কি তোমাদের আরও সুন্দর করে সাজাবেন না? 
31 তোমরা এই বলে চিন্তা করো না, ‘আমরা কি খাবো?’ বা ‘কি পান করবো?’ বা ‘কি পরবো? 
32 বিধর্মীরাইএসব নিয়ে চিন্তা করে৷ তোমাদের স্বর্গের পিতা ঈশ্বর তো জানেন এসব জিনিসের তোমাদের প্রযোজন আছে৷ 
33 তাই তোমরা প্রথমে ঈশ্বরের রাজ্যের বিষয়ে ও তাঁর ইচ্ছা কি তা পূর্ণ করতে চেষ্টা কর, তাহলে তোমাদের যা কিছু প্রযোজন সে সব দেওয়া হবে৷ 
34 কালকের জন্য চিন্তা করো না; কালকের চিন্তা কালকের জন্য থাক৷ প্রতিটি দিনের পক্ষে সেই দিনের কষ্টই যথেষ্ট৷ 
