1 সেই সময় যীশুর শিষ্যরা তাঁর কাছে এসে বললেন, ‘প্রভু, স্বর্গরাজ্যের মধ্যে শ্রেষ্ঠ কে?’ 
2 তখন যীশু একটি শিশুকে ডেকে তাঁদের মধ্যে দাঁড় করিয়ে বললেন, 
3 ‘আমি তোমাদের সত্যি বলছি, যতদিন পর্যন্ত না তোমাদের মনের পরিবর্তন ঘটিয়ে এই শিশুদের মতো হবে, ততদিন তোমরা কখনই স্বর্গরাজ্যে প্রবেশ করতে পারবে না৷ 
4 তাই, য়ে কেউ নিজেকে নত-নম্র করে শিশুর মতো হয়ে ওঠে, সেই স্বর্গরাজ্যের মধ্যে শ্রেষ্ঠ৷ 
5 ‘আর য়ে কেউ এরকম কোন সামান্য সেবককে আমার নামে গ্রহণ করে, সে আমাকেই গ্রহণ করে৷ 
6 এই রকম নম্র মানুষদের মধ্যে যাঁরা আমাকে বিশ্বাস করে, তাদের কারও বিশ্বাসে যদি কেউ বিঘ্ন ঘটায়, তবে তার গলায় ভারী একটা য়াঁতা বেঁধে সমুদ্রের অতল জলে তাকে ডুবিয়ে দেওয়াই তার পক্ষে ভাল হবে৷ 
7 ধিক্ এই জগত সংসার! কারণ এখানে কত রকমেরই না প্রলোভনের জিনিস আছে৷ প্রলোভন জগতে থাকবে ঠিকই, কিন্তু ধিক্ সেই মানুষকে যার দ্বারা তা আসে৷ 
8 তাই তোমার হাত কিংবা পা যদি তোমার প্রলোভনে পড়ার কারণ স্বরূপ হয়, তবে তা কেটে ফেল৷ দুহাত ও পা নিয়ে নরকের অনন্ত আগুনে পড়ার চেয়ে বরং নূলো বা খোঁড়া হয়ে অনন্ত জীবনে প্রবেশ করা ভাল৷ 
9 তোমার চোখ যদি তোমাকে প্রলোভনের পথে টেনে নিয়ে যায়, তবে তা উপড়ে ফেলে দিও৷ দুচোখ নিয়ে নরকের আগুনে পড়ার চেয়ে বরং কানা হয়ে অনন্ত জীবনে প্রবেশ করা তোমার পক্ষে ভাল৷ 
10 ‘দেখো, তোমরা আমার এই নম্র মানুষদের মধ্যে একজনকেও তুচ্ছ করো না, কারণ আমি তোমাদের বলছি য়ে স্বর্গে তাদের স্বর্গদূতেরা সব সময় আমার স্বর্গীয় পিতার মুখের দিকে চেয়ে আছেন৷ 
12 ‘তোমরা কি মনে কর? যদি কোন লোকের একশোটি ভেড়া থাকে, আর তার মধ্যে যদি একটা ভুল পথে চলে যায় তবে সে কি নিরানব্বইটাকে পাহাড়ের ধারে রেখে দিয়ে সেই হারানো ভেড়াটা খুঁজতে যাবে না? 
13 আমি তোমাদের সত্যি বলছি, যখন সে সেইভেড়াটা খুঁজে পায় তখন য়ে নিরানব্বইটা ভুল পথে যায় নি, তাদের চেয়ে য়েটা হারিয়ে গিয়েছিল তাকে ফিরে পেয়ে সে বেশী আনন্দ করে৷ 
14 ঠিক সেই ভাবে, তোমাদের পিতা যিনি স্বর্গে আছেন, তিনি চান না, য়ে এই ছোট্টদের মধ্যে একজনও হারিয়ে যায়৷ 
15 ‘তোমার ভাই যদি তোমার বিরুদ্ধে কোন অন্যায় করে, তবে তার কাছে একান্তে গিয়ে তার দোষ দেখিয়ে দাও৷ সে যদি তোমার কথা শোনে, তবে তুমি তাকে আবার তোমার ভাই বলে ফিরে পেলে৷ 
16 কিন্তু সে যদি তোমার কথা না শোনে, তবে আরো দু-একজনকে সঙ্গে নিয়ে তার কাছে যাও, য়েন ঐ দুজন কিংবা তিনজন সাক্ষীর কথায় প্রত্যেকটা বিষয় সত্য বলে প্রমাণিত হয়৷ 
17 সে যদি তাদের কথা শুনতে না চায়, তবে মণ্ডলীতে তা জানাও৷ আর সে যদি মণ্ডলীর কথাও শুনতে না চায়, তবে সে তোমার কাছে বিধর্মী ও কর আদায়কারীর মত হোক৷ 
18 ‘আমি তোমাদের সত্যি বলছি, পৃথিবীতে তোমরা যা বেঁধে রাখবে, স্বর্গেও তা বাঁধা হবে৷ আর পৃথিবীতে তোমরা যা খুলে দেবে স্বর্গেও তা খুলে দেওয়া হবে৷ 
19 ‘আমি তোমাদের আবার বলছি, পৃথিবীতে তোমাদের মধ্যে দুজন যদি একমত হয়ে কোন বিষয় নিয়ে প্রার্থনা কর, তবে আমার স্বর্গের পিতা তাদের জন্য তা পূরণ করবেন৷ 
20 একথা সত্য, কারণ আমার অনুসারীদের মধ্যে দুজন কিংবা তিনজন য়েখানে আমার নামে সমবেত হয়, সেখানে তাদের মাঝে আমি আছি৷’ 
21 তখন পিতর যীশুর কাছে এসে তাঁকে বললেন, ‘প্রভু, আমার ভাই আমার বিরুদ্ধে কতবার অন্যায় করলে আমি তাকে ক্ষমা করব? সাত বার পর্যন্ত করব কি?’ 
22 যীশু তাঁকে বললেন, ‘আমি তোমাকে বলছি, কেবল সাত বার নয়, কিন্তু সাতকে সত্তর দিয়ে গুণ করলে যতবার হয় ততবার৷’ 
23 ‘স্বর্গরাজ্য এভাবে তুলনা করা যায়, য়েমন একজন রাজা যিনি তাঁর দাসদের কাছে হিসাব মিটিয়ে দিতে বললেন৷ 
24 তিনি যখন হিসাব নিতে শুরু করলেন, তখন তাদের মধ্যে একজন লোককে আনা হল য়ে রাজার কাছে দশ হাজার রৌপ্যমুদ্রা ধারত৷ 
25 কিন্তু তার সেই ঋণ শোধ করার ক্ষমতা ছিল না৷ তখন সেইমনিব রাজা হুকুম করলেন য়েন সেইলোকটাকে তার স্ত্রী ও ছেলেমেয়েকে আর তার যা কিছু আছে সমস্ত বিক্রি করে পাওনা আদায় করা হয়৷ 
26 ‘তাতে সেইদাস মাটিতে উপুড় হয়ে পড়ে মনিবের পা ধরে বলল, ‘আমার ওপর ধৈর্য্য ধরুন, আমি আপনার সমস্ত ঋণই শোধ করে দেব’ 
27 সেইকথা শুনে সেই দাসের প্রতি মনিবের অনুকম্পা হল, তিনি তার সব ঋণ মকুব করে দিয়ে তাকে মুক্ত করে দিলেন৷ 
28 ‘কিন্তু সেইদাস ছাড়া পেয়ে বাইরে গিয়ে তার একজন সহকর্মীর দেখা পেল, য়ে তার কাছে প্রায় একশো মুদ্রা ধারত৷ সেই দাস তখন তার গলাটিপে ধরে বলল, ‘তুই য়ে টাকা ধার করেছিস তা শোধ কর৷’ 
29 ‘তখন তার সহকর্মী তার সামনে উপুড় হয়ে অনুনয় করে বলল, ‘আমার প্রতি ধৈর্য্য ধর৷ আমি তোমার সব ঋণ শোধ করে দেব৷’ 
30 কিন্তু সে তাতে রাজী হল না, বরং ঋণ শোধ না করা পর্যন্ত তাকে কারাগারে আটকে রাখল৷ 
31 তার অন্য সহকর্মীরা এইঘটনা দেখে খুবইদুঃখ পেল, তাই তারা গিয়ে তাদের মনিবের কাছে যা যা ঘটেছে সব জানাল৷ 
32 ‘তখন সেই মনিব তাকে ডেকে বললেন, ‘তুমি দুষ্ট দাস! তুমি আমায় অনুরোধ করলে আর আমি তোমার সব ঋণ মকুব করে দিলাম৷ 
33 আমি য়েমন তোমার প্রতি দয়া দেখিয়েছিলাম তেমনি তোমার সহকর্মীর প্রতিও কি তোমার দয়া করা উচিত ছিল না?’ 
34 তখন তার মনিব ক্রুদ্ধ হয়ে সমস্ত ঋণ শোধ না করা পর্যন্ত তাকে শাস্তি দিতে কারাগারে দিয়ে দিলেন৷ 
35 ‘তোমরা প্রত্যেকে যদি তোমাদের ভাইকে অন্তর দিয়ে ক্ষমা না কর, তবে আমার স্বর্গের পিতাও তোমাদের প্রতি ঠিক ঐভাবে ব্যবহার করবেন৷’ 
