1 ‘স্বর্গরাজ্য এমন একজন জমিদারের মতো, যিনি তাঁর দ্রাক্ষা ক্ষেতে কাজ করার জন্য ভোরবেলাই মজুর আনতে বেরিয়ে পড়লেন৷ 
2 তিনি মজুরদের দিনে একটি রৌপ্যমুদ্রা মজুরী দেবেন বলে ঠিক করে, তাদের তাঁর দ্রাক্ষা ক্ষেতে পাঠিয়ে দিলেন৷ 
3 প্রায় নটার সময় তিনি বাড়ির বাইরে গেলেন আর দেখলেন, কিছু লোক বাজারে তখনও কিছু না করে দাঁড়িয়ে আছে৷ 
4 তিনি তাদের বললেন, ‘তোমরাও আমার দ্রাক্ষা ক্ষেতে কাজ করতে যাও, আমি তোমাদের ন্যায় মজুরী দেব৷’ 
5 তখন তারাও দ্রাক্ষা ক্ষেতে কাজ করতে গেল৷ ‘সেই ব্যক্তি আবার প্রায় বেলা বারোটা ও তিনটার সময় বাড়ির বাইরে গিয়ে ঐ একই রকম ভাবে মজুরদের কাজে পাঠালেন৷ 
6 প্রায় পাঁচটার সময় তিনি আবার বাইরে গেলেন ও আরো কিছু লোককে দাঁড়িয়ে থাকতে দেখে তাদের বললেন, ‘তোমরা সারাদিন কোন কাজ না করে এখানে দাঁড়িয়ে আছ কেন? 
7 ‘তারা তাঁকে বলল, ‘কেউ আমাদের কাজে নেয় নি৷’‘তখন ক্ষেতের মালিক তাদের বললেন, ‘তোমরাও গিয়ে আমার ক্ষেতে কাজে লাগো৷’ 
8 ‘দিনের শেষে ক্ষেতের মালিক তাঁর নায়েবকে ডেকে বললেন, ‘মজুরদের সকলকে ডাক ও তাদের মজুরী মিটিয়ে দাও; শেষের জন থেকে শুরু করে প্রথম জন পর্যন্ত সকলকে দাও৷’ 
9 ‘বিকেল পাঁচটায় য়ে মজুররা কাজে লেগেছিল, তারা এসে প্রত্যেকে একটা রূপোর টাকা নিয়ে গেল৷ 
10 প্রথমে যাদের কাজে লাগানো হয়েছিল, তারা বেশী পাবে বলে আশা করেছিল, কিন্তু তারাও প্রত্যেকে একটা করে রূপোর টাকা পেল৷ 
11 তারা তা নিল বটে কিন্তু ক্ষেতের মালিকের বিরুদ্ধে অভিযোগ করে বলল, 
12 যাঁরা শেষে কাজে লেগেছিল তারা মাত্র একঘন্টা কাজ করেছে, আর আপনি তাদের ও আমাদের সমান মজুরী দিলেন; অথচ আমরা কড়া রোদে সারা দিন ধরে কাজ করলাম৷’ 
13 ‘এর উত্তরে তিনি তাদের একজনকে বললেন, ‘বন্ধু, আমি তো তোমার সঙ্গে কোন অন্যায় ব্যবহার করিনি৷ তুমি কি এক টাকা মজুরীতে কাজ করতে রাজী হও নি? 
14 তোমার যা পাওনা তা নিয়ে বাড়ি যাও৷ আমার ইচ্ছা, আমি তোমাকে যা দিয়েছি, এই শেষের জনকেও তাই দেব৷ 
15 যা আমার নিজের, তা আমার খুশীমতো ব্যবহার করার অধিকার কি আমার নেই ? আমি দয়ালু, এই জন্য কি তোমার ঈর্ষা হচ্ছে?’ 
16 ‘ঠিক এই রকম যাঁরা শেষের তারা প্রথম হবে, আর যাঁরা প্রথম, তারা শেষে পড়ে যাবে৷’ 
17 এরপর যীশু জেরুশালেমের দিকে যাত্রা করলেন৷ সঙ্গে তাঁর বারোজন শিষ্যও ছিলেন, পথে তিনি তাঁদের একান্তে ডেকে নিয়ে গিয়ে বললেন, 
18 ‘শোন, আমরা এখন জেরুশালেমের দিকে যাচ্ছি৷ সেখানে মানবপুত্রকে প্রধান যাজকদের ও ব্যবস্থার শিক্ষকদের হাতে সঁপে দেওয়া হবে, তারা তাঁকে মৃত্যুদণ্ড দেবে৷ 
19 তারা তাঁকে বিদ্রূপ করবার জন্য, বেত মারবার ও ক্রুশে দেবার জন্য অইহুদীদের হাতে তুলে দেবে৷ কিন্তু মৃত্যুর তিন দিনের মাথায় তিনি জীবিত হয়ে উঠবেন৷’ 
20 পরে সিবদিয়ের ছেলেদের মা তার দুই ছেলেকে নিয়ে যীশুর কাছে এসে তাঁকে প্রণাম করে বললেন, আমার জন্য কিছু করুন৷ 
21 যীশু তাকে বললেন, ‘তুমি কি চাও?’তিনি বললেন, ‘আপনি আমায় এই প্রতিশ্রুতি দিন য়েন আপনার রাজ্যে আমার এইদুই ছেলে একজন আপনার ডানপাশে আর একজন বাঁ পাশে বসতে পায়৷’ 
22 এর উত্তরে যীশু বললেন, ‘তোমরা কি চাইছ তা তোমরা জান না৷ আমি য়ে দুঃখের পেয়ালায় পান করতে যাচ্ছি তাতে কি তোমরা পান করতে পার?’ছেলেরা তাঁকে বলল, ‘হ্যাঁ, পারি!’ 
23 তিনি তাদের বললেন, ‘বাস্তবিক, তোমরা আমার পেয়ালায় পান করবে; কিন্তু আমার ডানদিকে বা বাঁদিকে বসতে দেবার অধিকার আমার নেই৷ আমার পিতা যাদের জন্য তা ঠিক করে রেখেছেন, তারাই তা পাবে৷’ 
24 বাকি দশজন শিষ্য এই কথা শুনে ঐ দুই ভাইয়ের ওপর রেগে গেলেন৷ 
25 তখন যীশু তাঁদের নিজের কাছে ডেকে বললেন, ‘তোমরা একথা জান য়ে, অইহুদীদের শাসনকর্তারাই তাদের প্রভু, আর তাদের মধ্যে যাঁরা প্রধান তারা তাদের ওপর হুকুম চালায়৷ 
26 কিন্তু তোমাদের মধ্যে সেরকম হওয়া উচিত নয়৷ তোমাদের মধ্যে য়ে বড় হতে চায়, তাকে তোমাদের সেবক হতে হবে৷ 
27 আর তোমাদের মধ্যে য়ে শ্রেষ্ঠ স্থান লাভ করতে চায়, সে য়েন তোমাদের দাস হয়৷ 
28 মনে রেখো, তোমাদের মানবপুত্রের মতো হতে হবে, যিনি সেবা পেতে নয় বরং সেবা করতে এসেছেন, আর অনেক লোকের মুক্তির মূল্য হিসাবে নিজের প্রাণ উত্‌সর্গ করতে এসেছেন৷’ 
29 তাঁরা যখন যিরীহো শহর ছেড়ে যাচ্ছিলেন, তখন বহু লোক যীশুর পিছু পিছু চলল৷ 
30 সেখানে পথের ধারে দুজন অন্ধ বসেছিল৷ যীশু সেই পথ দিয়ে যাচ্ছেন শুনে তারা চিত্‌কার করে বলল, ‘প্রভু, দায়ূদের পুত্র, আমাদের প্রতি দয়া করুন৷’ 
31 লোকেরা তাদের ধমক দিয়ে চুপ করতে বলল৷ কিন্তু তারা আরো চিত্‌কার করে বলতে লাগল, ‘প্রভু দায়ূদের পুত্র, আমাদের প্রতি দয়া করুন!’ 
32 তখন যীশু দাঁড়ালেন আর তাদের ডেকে বললেন, ‘তোমরা কি চাও? আমি তোমাদের জন্য কি করব?’ 
33 তারা বলল, ‘প্রভু আমরা য়েন দেখতে পাই৷’ 
34 তখন তাদের প্রতি যীশুর করুণা হল৷ তিনি তাদের চোখ স্পর্শ করলেন, আর তখনইতারা দৃষ্টি ফিরে পেল ও তাঁর পেছনে পেছনে চলল৷ 
