1 হেরোদ যখন রাজা ছিলেন, সেই সময় যিহূদিয়ার বৈত্‌লেহমে যীশুর জন্ম হয়৷ সেই সময় প্রাচ্য থেকে কয়েকজন পণ্ডিত জেরুশালেমে এসে যীশুর খোঁজ করতে লাগলেন৷ 
2 তাঁরা এসে জিজ্ঞেস করলেন, ‘ইহুদীদের য়ে নতুন রাজা জন্মেছেন তিনি কোথায়? কারণ পূর্ব দিকে আকাশে আমরা তাঁর তারা দেখে তাঁকে প্রণাম জানাতে এসেছি৷’ 
3 রাজা হেরোদ একথা শুনে খুব বিচলিত হলেন এবং তাঁর সঙ্গে জেরুশালেমের সব লোক বিচলিত হল৷ 
4 তখন তিনি ইহুদীদের মধ্যে যাঁরা প্রধান যাজক ও ব্যবস্থার শিক্ষক ছিলেন, তাঁদের ডেকে জিজ্ঞেস করলেন, মশীহ (খ্রীষ্ট) কোথায় জন্মগ্রহণ করবেন? 
5 তাঁরা হেরোদকে বললেন, ‘যিহূদিয়া প্রদেশের বৈত্‌লেহমে, কারণ ভাববাদী সেরকমই লিখে গেছেন: 
6 ‘আর তুমি যিহূদা প্রদেশের বৈত্‌লেহম, তুমি যিহূদার শাসনকর্তাদের চোখে কোন অংশে নগন্য নও, কারণ তোমার মধ্য থেকে একজন শাসনকর্তা উঠবেন যিনি আমার প্রজা ইস্রায়েলকে চরাবেন৷, মীখা 5:2 
7 তখন হেরোদ সেই পণ্ডিতদের সঙ্গে একান্তে দেখা করার জন্য তাঁদের ডেকে পাঠালেন৷ তিনি তাঁদের কাছ থেকে জেনে নিলেন ঠিক কোন সময় তারাটা দেখা গিয়েছিল৷ 
8 এরপর হেরোদ তাদের বৈত্‌লেহমে পাঠিয়ে দিলেন আর বললেন, ‘দেখ, তোমরা সেখানে গিয়ে ভাল করে সেই শিশুর খোঁজ কর; আর খোঁজ পেলে, আমাকে জানিয়ে য়েও,. য়েন আমিও সেখানে গিয়ে তাঁকে প্রণাম করতে পারি৷’ 
9 তাঁরা রাজার কথা শুনে রওনা দিলেন৷ তাঁরা পূর্ব দিকে আকাশে য়ে তারাটা উঠতে দেখেছিলেন, সেটা তাঁদের আগে আগে চলল এবং শিশুটি য়েখানে ছিলেন তার ওপরে থামল৷ 
10 তাঁরা সেই তারাটি দেখে আনন্দে আত্মহারা হলেন৷ 
11 পরে সেই ঘরের মধ্যে ঢুকে শিশুটি ও তাঁর মা মরিয়মকে দেখতে পেয়ে তাঁরা মাথা নত করে তাঁকে প্রণাম করলেন ও তাঁর উপাসনা করলেন৷ তারপর তাঁদের উপহার সামগ্রী খুলে বের করে তাঁকে সোনা, সুগন্ধি গুগ্গুল ও সুগন্ধি নির্যাস উপহার দিলেন৷ 
12 এরপর ঈশ্বর স্বপ্নে তাঁদের সাবধান করে দিলেন য়েন তাঁরা হেরোদের কাছে ফিরে না যান, তাই তাঁরা অন্য পথে নিজেদের দেশে ফিরে গেলেন৷ 
13 তাঁরা চলে যাবার পর প্রভুর এক দূত স্বপ্নে য়োষেফকে দেখা দিয়ে বললেন, ‘ওঠো!’ শিশুটি ও তাঁর মাকে নিয়ে মিশরে পালিয়ে যাও৷ যতদিন না আমি তোমাদের বলি, তোমরা সেখানেই থেকো, কারণ এই শিশুটিকে মেরে ফেলার জন্য হেরোদ এর খোঁজ করবে৷’ 
14 তখন য়োষেফ উঠে সেই শিশু ও তাঁর মাকে নিয়ে রাতে মিশরে রওনা হলেন৷ 
15 আর হেরোদের মৃত্যু না হওয়া পর্যন্ত সেখানে থাকলেন৷ এরূপ ঘটল যাতে ভাববাদীর মাধ্যমে প্রভুর কথা সফল হয়; প্রভু বললেন, ‘আমি মিশর থেকে আমার পুত্রকে ডেকে আনলাম৷’ 
16 হেরোদ যখন দেখলেন য়ে সেই পণ্ডিতরা তাঁকে বোকা বানিয়েছে, তখন তিনি প্রচণ্ড ক্রুদ্ধ হলেন৷ তিনি সেই পণ্ডিতদের কাছ থেকে য়ে সময়ের কথা জেনেছিলেন, সেই হিসাব মতো দু’বছর ও তার কম বয়সের যত ছেলে বৈত্‌লেহম ও তার আশেপাশের অঞ্চলে ছিল, সকলকে হত্যা করার হুকুম দিলেন৷ 
17 এর ফলে ভাববাদী যিরমিয়র মাধ্যমে ঈশ্বর য়ে কথা বলেছিলেন তা পূর্ণ হল: 
18 ‘রামায় একটা শব্দ শোনা গেল, কান্নার রোল ও তীব্র হাহাকার, রাহেল তাঁর সন্তানদের জন্য কাঁদছেন৷ তিনি কিছুতেই শান্ত হতে চাইছেন না, কারণ তারা কেউ আর বেঁচে নেই৷’ যিরমিয় 31 :15 19 হেরোদ মারা যাবার পর প্রভুর এক দূত মিশরে য়োষেফকে স্বপ্নে দেখা দিয়ে বললেন, 
20 ‘ওঠো! এই শিশু ও তাঁর মাকে সঙ্গে নিয়ে ইস্রায়েল দেশে ফিরে যাও, কারণ যাঁরা এই ছেলের প্রাণ নাশের চেষ্টা করেছিল তারা সকলে মারা গেছে৷’ 
21 তখন য়োষেফ উঠে সেই শিশু ও তাঁর মাকে নিয়ে ইস্রায়েল দেশে গেলেন৷ 
22 কিন্তু য়োষেফ যখন শুনলেন য়ে হেরোদের জায়গায় তাঁর পুত্র আর্খিলায় যিহূদিয়ার রাজা হয়েছে, তখন তিনি সেখানে ফিরে যেতে ভয় পেলেন৷ পরে আর এক স্বপ্নে তাঁকে সাবধান করে দেওয়া হল, 
23 তখন তিনি গালীলে ফিরে নাসরত্ নগরে বসবাস করতে লাগলেন৷ এই রকম ঘটল য়েন ভাববাদীর মাধ্যমে ঈশ্বর যা বলেছিলেন তা পূর্ণ হয়: তিনি নাসরতীয়বলে আখ্যাত হলেন৷ 
