1 ‘স্বর্গরাজ্য কেমন হবে, তা দশ জন কনের সঙ্গে তুলনা করা চলে, যাঁরা তাদের প্রদীপ নিয়ে বরের সঙ্গে সাক্ষাত্ করতে বার হল৷ 
2 তাদের মধ্যে পাঁচজন ছিল নির্বোধ আর অন্য পাঁচজন ছিল বুদ্ধিমতী৷ 
3 সেই নির্বোধ কনেরা তাদের বাতি নিল বটে কিন্তু সঙ্গে তেল নিল না৷ 
4 অপরদিকে বুদ্ধিমতী কনেরা তাদের প্রদীপের সঙ্গে পাত্রে তেলও নিল৷ 
5 বর আসতে দেরী হওযাতে তারা সকলেই তন্দ্রায় আচ্ছন্ন হয়ে পড়ল৷ 
6 কিন্তু মাঝরাতে চিত্‌কার শোনা গেল, ‘দেখ, বর আসছে! তাকে বরণ করতে এগিয়ে যাও৷’ 
7 ‘সেই কনেরা তখন উঠে তাদের প্রদীপ ঠিক করল৷ 
8 কিন্তু নির্বোধ কনেরা বুদ্ধিমতী কনেদের বলল, ‘তোমাদের তেল থেকে আমাদের কিছু তেল দাও, কারণ আমাদের প্রদীপ নিভে যাচ্ছে৷’ 
9 ‘এর উত্তরে সেই বুদ্ধিমতী কনেরা বলল, ‘না৷ তেল যা আছে তাতে হয়তো আমাদের ও তোমাদের কুলোবে না, তোমরা বরং যাঁরা তেল বিক্রি করে তাদের কাছে গিয়ে নিজেদের জন্য তেল কিনে আনো৷’ 
10 ‘তারা যখন তেল কেনার জন্য বাইরে যাচ্ছে, এমন সময় বর এসে উপস্থিত হল, তখন য়ে কনেরা প্রস্তুত ছিল তারা বরের সঙ্গে বিয়ে বাড়িতে প্রবেশ করল৷ তারপর দরজা বন্ধ করে দেওযা হল৷ 
11 ‘শেষে অন্য কনেরা এসে বলল, ‘শুনছেন, আমাদের জন্য দরজা খুলে দিন৷’ 
12 ‘কিন্তু এর উত্তরে বর বলল, ‘সত্যি বলছি, আমি তোমাদের চিনি না৷’ 
13 ‘তাইতোমরা সজাগ থেকো, কারণ তোমরা সেই দিন বা মুহূর্ত্তের কথা জান না, কখন মানবপুত্র ফিরে আসবেন৷ 
14 ‘স্বর্গরাজ্য এমন একজন লোকের মতো, যিনি বিদেশে যাবার আগে চাকরদের ডেকে সম্পত্তির ভার তাদের হাতে দিয়ে গেলেন৷ 
15 তিনি একজনকে পাঁচ থলি মোহর, আর একজনকে দু থলি মোহর এবং আর একজনকে এক থলি মোহর দিলেন৷ যার য়েমন ক্ষমতা সেই অনুসারে দিয়ে তিনি বিদেশে চলে গেলেন৷ 
16 য়ে পাঁচ থলি মোহর পেয়েছিল, সে সঙ্গে সঙ্গে সেই টাকা খাটাতে শুরু করল, আর তাই দিয়ে আরো পাঁচ থলি মোহর লাভ করল৷ 
17 য়ে লোক দু’থলি মোহর পেয়েছিল সেও সেই টাকা খাটিয়ে আরো দু’থলি মোহর রোজগার করল৷ 
18 কিন্তু য়ে এক থলি মোহর পেয়েছিল, সে গিয়ে মাটিতে গর্ত খুঁড়ে তার মনিবের টাকা সেই গর্তে পুঁতে রাখল৷ 
19 ‘অনেক দিন পর সেইচাকরদের মনিব ফিরে এসে তাদের কাছে হিসাব চাইলেন৷ 
20 য়ে পাঁচ থলি মোহর পেয়েছিল, সে আরো পাঁচ থলি মোহর এনে বলল, ‘হুজুর, আপনি আমাকে পাঁচ থলি মোহর দিয়েছিলেন, দেখুন আমি তাই দিয়ে আরো পাঁচ থলি মোহর রোজগার করেছি৷’ 
21 ‘তার মনিব তখন তাকে বললেন, ‘বেশ, তুমি উত্তম ও বিশ্বস্ত দাস৷ তুমি এই সামান্য বিষয়ে বিশ্বস্ত থাকাতে আমি তোমার হাতে অনেক বিষয়ের ভার দেব৷ এস, তোমার মনিবের আনন্দের সহভাগী হও৷ 
22 ‘এরপর য়ে দু থলি মোহর পেয়েছিল, সেও তার মনিবের কাছে এসে বলল, ‘হুজুর, আপনি আমায় দু থলি মোহর দিয়েছিলেন, দেখুন আমি তাই দিয়ে আরো দু থলি মোহর রোজগার করেছি৷’ 
23 ‘তার মনিব তাকে বললেন, ‘বেশ! তুমি উত্তম ও বিশ্বস্ত দাস৷ তুমি সামান্য বিষয়ের উপর বিশ্বস্ত হলে, তাই আমি আরো অনেক কিছুর ভার তোমার ওপর দেব৷ এস, তুমি তোমার মনিবের আনন্দের সহভাগী হও৷ 
24 ‘এরপর য়ে লোক এক থলি মোহর পেয়েছিল সে তার মনিবের কাছে এসে বলল, ‘হুজুর আমি জানি আপনি বড় কড়া লোক৷ আপনি য়েখানে বীজ বোনেন নি সেখানে কাটেন; আর য়েখানে কোন বীজ ছড়ান নি সেখান থেকে শস্য সংগ্রহ করেন: 
25 তাই আমি ভয়ে আপনার দেওযা মোহরের থলি মাটিতে পুঁতে লুকিয়ে রেখেছিলাম৷ আপনার যা ছিল তা নিন৷’ 
26 ‘এর উত্তরে তার মনিব তাকে বললেন, ‘তুমি দুষ্ট ও অলস দাস! তুমি তো জানতে আমি য়েখানে বুনি না সেখানেই কাটি; আর তুমি এও জান য়েখানে আমি বীজ ছড়াইনা সেখান থেকেই সংগ্রহ করি৷ 
27 তাই তোমার উচিত ছিল মহাজনদের কাছে আমার টাকা জমা রাখা, তাহলে আমি এসে আমার টাকার সঙ্গে কিছু সুদও পেতাম৷’ 
28 ‘তাই তোমরা এর কাছ থেকে, ঐ মোহর নিয়ে যার দশ থলি মোহর আছে তাকে দাও৷ 
29 হ্যাঁ, যার আছে তাকে আরো দেওযা হবে, তাতে তার প্রচুর হবে৷ কিন্তু যার নেই, তার যা আছে তাও তার কাছে থেকে নিয়ে নেওযা হবে৷’ 
30 তোমরা ঐ অকর্মন্য দাসকে অন্ধকারে বাইরে ফেলে দাও; সেখানে লোকেরা কান্নাকাটি করে ও যন্ত্রণায় দাঁতে দাঁত ঘষে৷’ 
31 ‘মানবপুত্র যখন নিজ মহিমায় মহিমান্বিত হয়ে তাঁর স্বর্গদূতদেব সঙ্গে নিয়ে এসে মহিমার সিংহাসনে বসবেন, 
32 তখন সমস্ত জাতি তাঁর সামনে জড়ো হবে৷ রাখাল য়েমন ভেড়া ও ছাগল আলাদা করে, তেমনি তিনি সব লোককে দুভাগে ভাগ করবেন৷ 
33 তিনি নিজের ডানদিকে ভেড়াদের রাখবেন আর বাঁদিকে ছাগলদের রাখবেন৷ 
34 ‘এরপর রাজা তাঁর ডানদিকের যাঁরা তাদের বলবেন, ‘আমার পিতার আশীর্বাদ পেয়েছ, তোমরা এস! জগত সৃষ্টির শুরুতেইয়ে রাজ্য তোমাদের জন্য প্রস্তুত করা হয়েছে, তার অধিকার গ্রহণ কর৷ 
35 কারণ আমি ক্ষুধিত ছিলাম, তোমরা আমায় খেতে দিয়েছিলে৷ আমি পিপাসিত ছিলাম আর তোমরা আমাকে পান করবার জল দিয়েছিলে৷ আমি অচেনা আগন্তুক রূপে এসেছিলাম আর তোমর আমায় আশ্রয় দিয়েছিলে৷ 
36 যখন আমার পরনে কোন কাপড় ছিল না, তখন তোমরা আমায় পোশাক পরিয়েছিলে৷ আমি অসুস্থ ছিলাম, তোমরা আমার সেবা করেছিলে৷ আমি কারাগারে ছিলাম, তোমর আমায় দেখতে এসেছিলে৷’ 
37 ‘এর উত্তরে যাঁরা ভাল তারা বলবে, ‘প্রভু, কখন আমরা আপনাকে ক্ষুধার্ত দেখে খেতে দিয়েছিলাম, পিপাসিত দেখে জল পান করতে দিয়েছিলাম? 
38 কখনই বা আপনাকে অচেনা আগন্তুক দেখে আতিথেয়তা করেছিলাম অথবা আপনার পরনে কাপড় নেই দেখে পোশাক পরিয়েছিলাম? 
39 আর কখনই বা অসুস্থ বা কারাগারে আছেন দেখে আপনাকে দেখতে গিয়েছিলাম? 
40 ‘এর উত্তরে রাজা তাদের বলবেন, ‘আমি তোমাদের সত্যি বলছি, আমার এইতুচ্ছতমদের মধ্যে যখন কোন একজনের প্রতি তোমরা এরূপ করেছিলে, তখন আমারই জন্য তা করেছিলে৷’ 
41 ‘এরপর রাজা তাঁর বাম দিকের লোকদের বলবেন, ‘ওহে অভিশপ্তরা, তোমরা আমার কাছ থেকে দূর হও, দিয়াবল ও তার দূতদের জন্য য়ে ভযাবহ অনন্ত আগুন প্রস্তুত করা হয়েছে, তার মধ্যে গিয়ে পড়৷ 
42 কারণ আমি যখন ক্ষুধার্ত ছিলাম, তখন তোমরা আমায় খেতে দাও নি৷ আমার যখন পিপাসা পেয়েছিল, তখন আমায় জল দাও নি৷ 
43 আমি অচেনা আগন্তুকরূপে এসেছিলাম, কিন্তু তোমরা আমার আতিথেয়তা করনি৷ আমার পোশাক ছিল না, কিন্তু তোমরা আমায় পোশাক দাও নি৷ আমি অসুস্থ ছিলাম ও কারাগারে গিয়েছিলাম, কিন্তু তোমরা আমার খোঁজ নাও নি৷ 
44 ‘এর উত্তরে তারা তাঁকে বলবে, ‘প্রভু, কবে আপনাকে ক্ষুধার্ত, কি পিপাসিত, কি আগন্তুকরূপে দেখে অথবা কবেইবা আপনার পরনে কাপড় ছিল না, বা আপনি অসুস্থ ছিলেন ও কারাগারে গিয়েছিলেন বলে আমরা আপনার সাহায্য করিনি?’ 
45 ‘এ কথার উত্তরে রাজা বলবেন, ‘আমি তোমাদের সত্যি বলছি, তোমরা যখন এই অতি সামান্য যাঁরা তাদের কোন একজনের প্রতি তা করনি, তখন আমারই প্রতি তা কর নি৷’ 
46 ‘এরপর অধার্মিক লোকেরা যাবে অনন্ত শাস্তি ভোগ করতে, কিন্তু ধার্মিকেরা প্রবেশ করবে অনন্ত জীবনে৷’ 
