1 যীশু সেই পাহাড় থেকে নেমে এলে অনেক লোক তাঁর পিছনে পিছনে চলতে লাগল৷ 
2 সেই সময় একজন কুষ্ঠ রোগী যীশুর কাছে এসে তাঁর সামনে নতজানু হয়ে বলল, ‘প্রভু, আপনি ইচ্ছে করলেই আমাকে ভাল করে দিতে পারেন৷’ 
3 তখন যীশু সেইকুষ্ঠ রোগীর দিকে হাত বাড়িয়ে তাকে স্পর্শ করলেন৷ তিনি বললেন, ‘হ্যাঁ, আমি তাই-ইচাই৷ তুমি ভাল হয়ে যাও৷’ সঙ্গে সঙ্গে তার কুষ্ঠ রোগ ভাল হয়ে গেল৷ 
4 তখন যীশু তাকে বললেন, ‘দেখ, তুমি কাউকে একথা বোলো না, বরং যাও যাজকের কাছে গিয়ে নিজেকে দেখাও; আর গিয়ে মোশির আদেশ অনুসারে নৈবেদ্য উত্‌সর্গ কর৷ তাতে তারা জানবে য়ে তুমি ভাল হয়ে গেছ৷’ 
5 এরপর যীশু যখন কফরনাহূম শহরে গেলেন, তখন একজন শতপতি তাঁর কাছে এসে অনুনয় করে বললেন, 
6 ‘প্রভু, আমার চাকরের পক্ষাঘাত হয়েছে, সে বিছানায় পড়ে আছে ও যন্ত্রণায় ছট্ফট্ করছে৷’ 
7 যীশু তাঁকে বললেন, ‘হ্যাঁ, আমি যাব, এবং তাকে সুস্থ করব৷’ 
8 সেইশতপতি তখন যীশুকে বললেন, ‘প্রভু, আমি এমন য়োগ্য নইয়ে আমার বাড়ীতে আপনি আসবেন৷ আপনি কেবল মুখে বলে দিন, তাতেইআমার চাকর ভাল হয়ে যাবে৷ 
9 আমি নিজে অপরের কর্তৃত্বের অধীন আর আমার সৈন্যদের উপরে আমি কর্তৃত্ব করি৷ আমি কাউকে ‘যাও’ বললে সে যায়, আবার কাউকে ‘এস’ বললে সে আসে; আর আমার চাকরকে ‘এটা কর’ বললে সে তা করে৷’ 
10 যীশু একথা শুনে আশ্চর্য হলেন; যাঁরা তাঁর পিছনে পিছনে যাচ্ছিল তাদের বললেন, ‘আমি তোমাদের সত্যি বলছি সমগ্র ইস্রায়েলে আমি এত বেশী বিশ্বাস কারও মধ্যে দেখতে পাইনি৷ 
11 আমি তোমাদের আরো বলছি য়ে, পূর্ব ও পশ্চিম থেকে অনেকে আসবে আর অব্রাহাম, ইসহাক ও যাকোবের সঙ্গে স্বর্গরাজ্যে ভোজে বসবে৷ 
12 কিন্তু যাঁরা রাজ্যের উত্তরাধিকারী, তাদের বাইরে অন্ধকারে ফেলে দেওয়া হবে৷ সেখানে লোকেরা কান্নাকাটি করবে ও যন্ত্রণায় দাঁতে দাঁত ঘষবে৷’ 
13 এরপর যীশু সেই শতপতিকে বললেন, ‘যাও, তুমি য়েমন বিশ্বাস করেছ, তেমনি হোক্৷’ আর সেই মূহুর্তেই তার চাকর সুস্থ হয়ে গেল৷ 
14 যীশু পিতরের বাড়ীতে গিয়ে দেখলেন, পিতরের শাশুড়ীর ভীষণ জ্বর হয়েছে, আর তিনি বিছানায় শুয়ে আছেন৷ 
15 যীশু তাঁর হাত স্পর্শ করা মাত্রই জ্বর ছেড়ে গেল৷ তখন তিনি বিছানা ছেড়ে উঠে যীশুর সেবা করতে লাগলেন৷ 
16 সন্ধ্যা হলে লোকেরা ভূতে পাওয়া অনেক লোককে যীশুর কাছে নিয়ে এল৷ আর তিনি তাঁর হুকুমে সেই সব ভূতদের দূর করে দিলেন৷ এছাড়া তিনি রোগীদের সুস্থ করলেন৷ 
17 এর দ্বারা ভাববাদী যিশাইয়র ভাববাণী পূর্ণ হল:‘তিনি আমাদের দুর্বলতা গ্রহণ করলেন, আমাদের ব্যাধিগুলি বহন করলেন৷’ যিশাইয় 53 :4 
18 যীশু যখন দেখলেন য়ে তাঁর চারপাশে অনেক লোক জড়ো হয়েছে, তখনহ্রদের ওপারে যাওয়ার জন্য অনুগামীদের আদেশ দিলেন৷ 
19 একজন ব্যবস্থার শিক্ষক তাঁর কাছে এসে বললেন, ‘গুরু, আপনি য়েখানে যাবেন আমিও সেখানে যাব৷’ 
20 তখন যীশু তাকে বললেন, ‘শিয়ালের গর্ত আছে এবং আকাশের পাখীদের বাসা আছে; কিন্তু মানবপুত্রের মাথা গোঁজার ঠাঁই নেই৷’ 
21 তাঁর অনুগামীদের মধ্যে আর একজন বললেন, ‘প্রভু আগে আমার বাবাকে কবর দিয়ে আসার অনুমতি দিন, তারপর আমি আপনাকে অনুসরণ করব৷’ 
22 কিন্তু যীশু তাকে বললেন, ‘তুমি আমার সঙ্গে এস, যাঁরা মৃত তারাই মৃতদের কবর দেবে৷’ 
23 এরপর যীশু একটা নৌকাতে উঠলেন আর তার শিষ্যরা তাঁর সঙ্গে গেলেন৷ 
24 সেইহ্রদের মধ্যে হঠাত্ ভীষণ ঝড় উঠল, তাতে নৌকার উপর ঢেউ আছড়ে পড়তে লাগল৷ যীশু তখন ঘুমোচ্ছিলেন৷ 
25 তাইশিষ্যরা তাঁর কাছে গিয়ে তাঁর ঘুম ভাঙ্গিয়ে বললেন, ‘প্রভু বাঁচান! আমরা য়ে ডুবে মরলাম৷’ 
26 তখন যীশু তাঁদের বললেন, ‘হে অল্প বিশ্বাসীর দল! কেন তোমরা এত ভয় পাচ্ছ?’ তারপর তিনি উঠে ঝোড়ো বাতাস ওহ্রদের ঢেউকে ধমক দিলেন, তখন সব কিছু শান্ত হল৷ 
27 এতে শিষ্যরা আশ্চর্য হয়ে বললেন, ‘ইনি কিরকম লোক? এঁর কথা এমন কি বাতাস ও সাগর শোনে!’ 
28 যীশু যখনহ্রদের অপর পারে গাদারীয়দের দেশে এলেন সেই সময় ভূতে পাওয়া দুজন লোক কবর থেকে বেরিয়ে তাঁর সামনে এল৷ তারা এমন ভয়ঙ্কর ছিল য়ে কোন মানুষ সেই পথ দিয়ে চলতে পারত না৷ 
29 ‘তারা চিত্‌কার করে বলল, ‘হে ঈশ্বরের পুত্র, আপনি আমাদের নিয়ে কি করতে চান? নির্দিষ্ট সময়ের আগেইকি আপনি আমাদের নির্য়াতন করতে এসেছেন?’ 
30 সেখান থেকে কিছু দূরে এক পাল শুযোর চরছিল৷ 
31 তখন ভূতেরা যীশুকে অনুনয় করে বলল, ‘আপনি যদি আমাদের তাড়িয়েইদেবেন তবে ঐ শুযোর পালের মধ্যে ঢুকতে হুকুম দিন৷’ 
32 যীশু তাদের বললেন, ‘তাইযাও!’ তখন তারা সেইলোকদের মধ্যে থেকে বের হয়ে এসে সেইশুযোরগুলির মধ্যে গিয়ে ঢুকল; তাতে সেইশুযোরের পাল ঢালু পাড় দিয়ে জোরে দৌড়াতে দৌড়াতে ব্রদের জলে গিয়ে ডূবে মরল৷ 
33 যাঁরা সেইপাল চরাচ্ছিল, তারা দৌড়ে পালাল৷ তারা নগরের মধ্যে গিয়ে সব খবর জানাল৷ বিশেষ করে সেইভূতে পাওয়া লোকদের বিষয়ে বলল৷ 
34 তখন নগরের সব লোক যীশুকে দেখার জন্য বের হয়ে এল৷ তারা যীশুর দেখা পেয়ে তাঁকে অনুনয় করে বলল তিনি য়েন তাদের অঞ্চল ছেড়ে চলে যান৷ 
