1 যীশু মন্দির থেকে যখন বের হয়ে যাচ্ছিলেন, সেইসময়তাঁর শিষ্যরা তাঁর কাছে এসে মন্দিরের বড় বড় দালানের দিকে তাঁর দৃষ্টি আকর্ষণ করতে চাইলেন৷ 
2 এর জবাবে যীশু তাঁদের বললেন, ‘তোমরা এখন এখানে এসব দেখছ, কিন্তু আমি তোমাদের সত্যি বলছি, এখানে একটা পাথর আর একটা পাথরের ওপর থাকবে না, এসবই ভুমিস্যাত্ হবে৷’ 
3 যীশু যখন জৈতুন পর্বতমালার ওপর বসেছিলেন, তখন তাঁর শিষ্যরা একান্তে তাঁর কাছে এসে তাঁকে বললেন, ‘আমাদের বলুন, কখন এসব ঘটবে, আর আপনার আসার এবং এযুগের শেষ পরিণতির সময় জানার চিহ্নই বা কি হবে?’ 
4 এর উত্তরে যীশু তাদের বললেন, ‘দেখো! কেউ য়েন তোমাদের না ঠকায়৷ 
5 আমি তোমাদের একথা বলছি কারণ অনেকে আমার নামে আসবে আর তারা বলবে, ‘আমি খ্রীষ্ট৷’ আর তারা অনেক লোককে ঠকাবে৷ 
6 তোমরা নানা যুদ্ধের কথা শুনবে এবং তোমাদের কানে যুদ্ধের গুজব আসেব৷ কিন্তু দেখো, তোমরা ভয় পেও না, কারণ ঐ সব ঘটনা অবশ্যই ঘটবে কিন্তু তখনও শেষ নয়৷ 
7 হ্যাঁ, এক জাতি অন্য জাতির বিরুদ্ধে লড়াইকরবে; আর এক রাজ্য অন্য রাজ্যের বিরুদ্ধে যাবে৷ সর্বত্র দুর্ভিক্ষ ও ভূমিকম্প হবে৷ 
8 কিন্তু এসব কেবল যন্ত্রণার আরন্ভ মাত্র৷ 
9 ‘সেই সময় শাস্তি দেবার জন্য তারা তোমাদের ধরিয়ে দেবে ও হত্যা করবে৷ আমার শিষ্য হয়েছ বলে জগতের সকল জাতির লোকেরা তোমাদের ঘৃণা করবে৷ 
10 সেই সময় অনেক লোক বিশ্বাস থেকে সরে যাবে৷ তারা একে অপরকে শাসনকর্তাদের হাতে ধরিয়ে দেবে আর তারা পরস্পরকে ঘৃণা করবে৷ 
11 অনেক ভণ্ড ভাববাদীর আবির্ভাব হবে, যাঁরা বহু লোককে ঠকাবে৷ 
12 অধর্ম বেড়ে যাওযার ফলে অধিকাংশ লোকদের মধ্য থেকে ভালবাসা কমে যাবে৷ 
13 কিন্তু শেষ পর্যন্ত য়ে নিজেকে স্থির রাখবে, সে রক্ষা পাবে৷ 
14 আর রাজ্যের (স্বর্গ) এইসুসমাচার জগতের সর্বত্র প্রচার করা হবে৷ সমস্ত জাতির কাছে তা সাক্ষ্যরূপে প্রচারিত হবে, আর তারপরই উপস্থিত হবে সেই সময়৷ 
15 ‘তোমরা তখন দেখবে য়ে, ভাববাদী দানিয়েলের মধ্য দিয়ে য়ে ‘সর্বনাশা ঘৃণার বস্তুর’কথা বলা হয়েছিল তা পবিত্র স্থানে দাঁড়িয়ে আছে৷’ য়ে একথা পড়ছে সে বুঝুক এর অর্থ কি৷ 
16 ‘সেই সময় যাঁরা যিহূদিয়াতে থাকবে, তারা পাহাড় অঞ্চলে পালিয়ে যাক্৷ 
17 য়ে ছাদে থাকবে, সে য়েন ঘর থেকে তার জিনিস নেবার জন্য নীচে না নামে৷ 
18 ক্ষেতের মধ্যে য়ে কাজ করবে, সে তার জামা নেবার জন্য ফিরে না আসুক৷ 
19 হায়! সেই মহিলারা, যাঁরা সেইদিনগুলিতে গর্ভবতী থাকবে, বা যাদের কোলে থাকবে দুধের শিশু৷ 
20 তাই প্রার্থনা কর য়েন শীতকালে বা বিশ্রামবারে তোমাদের পালাতে না হয়৷ 
21 ‘সেই দিনগুলিতে এমন মহাকষ্ট হবে যা জগতের শুরু থেকে এই সময় পর্যন্ত আর কখনও হয় নি এবং হবে ও না৷ 
22 আরো বলছি, সেইদিনগুলির সংখ্যা ঈশ্বর যদি কমিয়ে না দিতেন তবে কেউই অবশিষ্ট থাকত না৷ কিন্তু তাঁর মনোনীত লোকদের জন্য তিনি সেই দিনের সংখ্যা কমিয়ে রেখেছেন৷ 
23 সেই সময় কেউ যদি তোমাদের বলে, ‘দেখ, মশীহ (খ্রীষ্ট)’ এখানে, অথবা ‘দেখ, তিনি ওখানে,’ তাহলে সে কথায় বিশ্বাস করো না৷ 
24 ‘আমি একথা বলছি, কারণ অনেক ভণ্ড খ্রীষ্ট ও ভণ্ড ভাববাদীর উদয় হবে৷ তারা মহা আশ্চর্য কাজ করবে ও চিহ্ন দেখাবে, য়েন লোকদের ঠকাতে পারে৷ যদি সন্ভব হয় এমনকি ঈশ্বরের মনোনীত লোকদেরও ঠকাবে৷ 
25 দেখ, আমি আগে থেকেইতোমাদের এসব কথা বলে রাখলাম৷ 
26 ‘তাইতারা যদি তোমাদের বলে, ‘দেখ, খ্রীষ্ট প্রান্তরে আছেন!’ তবে তোমরা সেখানে য়েও না, অথবা যদি বলে দেখ, ‘তিনি ভেতরের ঘরে লুকিয়ে আছেন, তাদের কথায় বিশ্বাস করো না৷ 
27 আকাশে বিদ্য়ুত্ য়েমন পূর্ব দিকে দেখা দিয়ে পশ্চিম দিক পর্যন্ত চমকে দেয়, তেমনি করেইমানবপুত্রের আবির্ভাব হবে৷ 
28 য়েখানে শব, সেখানেইশকুন এসে জড় হবে৷ 
29 মহাক্লেশের সেইদিনগুলির পরই, ‘সূর্য় অন্ধকার হয়ে যাবে, চাঁদ আর আলো দেবে না৷ তারাগুলো আকাশ থেকে খসে পড়বে আর আকাশমণ্ডলে মহা আলোড়নের সৃষ্টি হবে৷’ যিশাইয় 
30 ‘সেই সময় আকাশে মানবপুত্রের চিহ্ন দেখা দেবে৷ তখন পৃথিবীর সকল গোষ্ঠী হাহুতাশ করবে; আর তারা মানবপুত্রকে মহাপরাক্রম ও মহিমামণ্ডিত হয়ে আকাশের মেঘে করে আসতে দেখবে৷ 
31 খুব জোরে তূরীধ্বনির সঙ্গে তিনি তাঁর স্বর্গদূতদের পাঠাবেন৷ তাঁরা আকাশের এক প্রান্ত থেকে অপর প্রান্ত পর্যন্ত, চার দিক থেকে তাঁর মনোনীত লোকদের জড়ো করবেন৷ 
32 ‘ডুমুর গাছ দেখে শিক্ষা নাও, তার কচি ডালে পাতা বের হলে জানা যায় গ্রীষ্মকাল কাছে এসে গেছে৷ 
33 ঠিক সেই রকম, যখন তোমরা দেখবে এসব ঘটছে, বুঝবে মানবপুত্রের পুনরুত্থানের সময় এসে গেছে, তা দরজার গোড়ায় এসে পড়েছে৷ 
34 আমি তোমাদের সত্যি বলছি, যতক্ষণ পর্যন্ত না এসব ঘটছে এই যুগের লোকদের শেষ হবে না৷ 
35 আকাশ ও সমগ্র পৃথিবী বিলুপ্ত হয়ে যাবে, কিন্তু আমার কোন কথা বিলুপ্ত হবে না৷ 
36 ‘সেই দিন ও মুহূর্ত্তের কথা কেউ জানে না, এমন কি স্বর্গদূতেরা অথবা পুত্র নিজেও তা জানেন না, কেবলমাত্র পিতা (ঈশ্বর) তা জানেন৷ 
37 নোহের সময় য়েমন হয়েছিল, মানবপুত্রের আগমনের সময় সেইরকম হবে৷ 
38 নোহের সময়ে বন্যা আসার আগে, য়ে পর্যন্ত না নোহ সেই জাহাজে ঢুকলেন, লোকেরা সমানে ভোজন পান করেছে, বিয়ে করেছে ও ছেলেমেয়েদের বিয়ে দিয়েছে৷ 
39 ‘য়ে পর্যন্ত না বন্যা এসে তাদের সবাইকে ভাসিয়ে নিয়ে গেল, সে পর্যন্ত তারা কিছুইবুঝতে পারে নি য়ে কি ঘটতে যাচ্ছে৷ মানবপুত্রের আগমনও ঠিক সেই রকমভাবেইহবে৷ 
40 সেই সময় দুজন লোক মাঠে কাজ করবে৷ তাদের একজনকে নিয়ে যাওযা হবে, অন্য জন পড়ে থাকবে৷ 
41 দুজন স্ত্রীলোক য়াঁতা পিষবে, তাদের একজনকে নিয়ে যাওযা হবে, আর অন্যজন পড়ে থাকবে৷ 
42 ‘তাই তোমরা সজাগ থাক, কারণ তোমাদের প্রভু কোন দিন আসবেন, তা তোমরা জানো না৷ 
43 তবে একথা মনে রেখো, যদি গৃহস্থ জানত রাত্রে কোন সময় চোর আসবে, তবে সে জেগে থাকত৷ সে চোরকে নিজের ঘরের সিঁধ কাটতে দিত না৷ 
44 তাই তোমরাও প্রস্তুত থাক, কারণ তোমরা যখন তাঁর আগমনের বিষয়ে ভাববেও না, মানবপুত্র সেই সময়ই আসবেন৷ 
45 ‘সেইবিশ্বস্ত ও বুদ্ধিমান দাস তাহলে কে, যার ওপর তার প্রভু তাঁর বাড়ির অন্যান্য দাসদের ঠিক সময়ে খাবার দেবার দাযিত্ব দিয়েছেন? 
46 সেই দাস ধন্য যার মনিব ফিরে এসে তাকে তার কর্তব্য করতে দেখবেন৷ 
47 আমি তোমাদের সত্যি বলছি, তিনি সেই দাসকেই তাঁর সমস্ত সম্পত্তি দেখাশোনার ভার দেবেন৷ 
48 কিন্তু ধর, সেই দাস যদি দুষ্ট হয়, আর মনে মনে বলে, ‘আমার মনিবের ফিরে আসতে অনেক দেরী আছে৷ 
49 ‘তাই সে তার সঙ্গী দাসদের মারধর করে এবং মাতালদের সঙ্গে খাওযা-দাওযা করতে শুরু করে৷ 
50 তাহলে য়ে দিন ও য়ে সময়ের কথা সেইদাস ভাবতেও পারবে না বা জানবেও না, সেই দিন ও সেই মুহূর্ত্তেইতার মনিব এসে হাজির হবেন৷ 
51 তখন তার মনিব তাকে কঠোর শাস্তি দেবেন, ভণ্ডদের মধ্যে তাকে স্থান দেবেন; য়েখানে লোকেরা কান্নাকাটি করে ও যন্ত্রণায় দাঁতে দাঁত ঘসে৷ 
