1 সেই দিনই যীশু ঘর থেকে বের হয়েহ্রদের ধারে এসে বসলেন৷ 
2 তাঁর চারপাশে বহু লোক এসে জড় হল, তাইতিনি একটা নৌকায় উঠে বসলেন, আর সেই সমবেত জনতা তীরে দাঁড়িয়ে রইল৷ 
3 তখন তিনি দৃষ্টান্তের মাধ্যমে তাদের অনেক বিষয়ে শিক্ষা দিতে লাগলেন৷ তিনি বললেন, ‘একজন চাষী বীজ বুনতে গেল৷ 
4 সে যখন বীজ বুনছিল, তখন কতকগুলি বীজ পথের ধারে পড়ল, আর পাখিরা এসে সেগুলি খেয়ে ফেলল৷ 
5 আবার কতকগুলি বীজ পাথুরে জমিতে পড়ল, সেখানে মাটি বেশী ছিল না৷ মাটি বেশী না থাকাতে তাড়াতাড়ি অঙ্কুর বের হল৷ 
6 কিন্তু সূর্য় উঠলে পর অঙ্কুরগুলি ঝলসে গেল, আর শেকড় মাটির গভীরে যায়নি বলে তা শুকিয়ে গেল৷ 
7 আবার কিছু বীজ কাঁটাঝোপের মধ্যে পড়ল৷ কাঁটাঝোপ বেড়ে উঠে চারাগুলোকে চেপে দিল৷ 
8 কিছু বীজ ভাল জমিতে পড়ল, তাতে ফসল হতে লাগল৷ সে যা বুনেছিল, কোথাও তার ত্রিশগুণ, কোথাও ষাটগুণ, কোথাও শতগুণ ফসল হল৷ 
9 যার শোনার মতো কান আছে সে শুনুক!’ 
10 যীশুর শিষ্যরা তাঁর কাছে এসে বললেন, ‘কেন আপনি দৃষ্টান্তের মাধ্যমে লোকদের সঙ্গে কথা বললেন?’ 
11 এর উত্তরে যীশু তাদের বললেন, ‘স্বর্গরাজ্যের বিষয়ে ঈশ্বরের গুপ্ত সত্য বোঝার ক্ষমতা কেবল মাত্র তোমাদেরই দেওয়া হয়েছে, কিন্তু সকলকে এ ক্ষমতা দেওয়া হয় নি৷ 
12 কারণ যার কিছু আছে, তাকে আরও দেওয়া হবে, তাতে তার প্রচুর হবে; কিন্তু যার নেই, তার যা আছে তাও তার কাছ থেকে কেড়ে নেওয়া হবে৷ 
13 আমি তাদের সঙ্গে দৃষ্টান্তের মাধ্যমে কথা বলি, কারণ তারা দেখেও দেখে না, শুনেও শোনে না আর তারা বোঝেও না৷ 
14 এদের এই অবস্থার মধ্য দিয়েই ভাববাদী যিশাইয়র ভাববাণী পূর্ণ হয়েছে:‘তোমরা শুনবে আর শুনবে, কিন্তু বুঝবে না৷ তোমরা তাকিয়ে থাকবে, কিন্তু কিছুইদেখবে না৷ 
15 এইসব লোকদের অন্তর অসাড়, এরা কানে শোনে না, চোখ থাকতেও সত্য দেখতে অস্বীকার করে৷ এরকমটাই ঘটেছে য়েন এরা চোখে দেখে, কানে শুনে আর অন্তরে বুঝে ভাল হবার জন্য আমার কাছে ফিরে না আসে৷’ যিশাইয় 6:9- 
16 কিন্তু ধন্য তোমাদের চোখ, কারণ তা দেখতে পায়; আর ধন্য তোমাদের কান, কারণ তা শুনতে পায়৷ 
17 আমি তোমাদের সত্যি বলছি, তোমরা যা দেখছ অনেক ভাববাদী ও ধার্মিক লোকেরা দেখতে চেয়েও তা দেখতে পায় নি৷ আর তোমরা যা যা শুনছ, তা তারা শুনতে চেয়েও শুনতে পায় নি৷ 
18 ‘এখন তবে সেইচাষী ও তার বীজ বোনার মর্মার্থ শোন৷ 
19 কেউ যখন স্বর্গরাজ্যের শিক্ষার বিষয় শুনেও তা বোঝে না, তখন দুষ্ট আত্মা এসে তার অন্তরে যা বোনা হয়েছিল তা সরিয়ে নেয়৷ এটা হল সেই পথের ধারে পড়া বীজের কথা৷ 
20 আর পাথুরে জমিতে য়ে বীজ পড়েছিল, তা সেই সব লোকদের কথাই বলে যাঁরা স্বর্গরাজ্যের শিক্ষা শুনে সঙ্গে সঙ্গে আনন্দের সাথে তা গ্রহণ করে; 
21 কিন্তু তাদের মধ্যে সেই শিক্ষার শেকড় ভাল করে গভীরে য়েতে দেয় না বলে তারা অল্প সময়ের জন্য স্থির থাকে৷ যখন সেই শিক্ষার জন্য সমস্যা, দুঃখ কষ্ট ও তাড়না আসে, তখনই তারা পিছিয়ে যায়৷ 
22 কাঁটাঝোপে য়ে বীজ পড়েছিল, তা এমন লোকদের বিষয় বলে যাঁরা সেই শিক্ষা শোনে, কিন্তু সংসারের চিন্তা ভাবনা ও ধনসম্পত্তির মাযা সেই শিক্ষাকে চেপে রাখে৷ সেজন্য তাদের জীবনে কোন ফল হয় না৷ 
23 য়ে বীজ উত্কৃষ্ট জমিতে বোনা হল, তা এমন লোকদের কথা প্রকাশ করে যাঁরা শিক্ষা শোনে, তা বোঝে এবং ফল দেয়৷ কেউ একশ গুণ, কেউ ষাট গুণ আর কেউ বা তিরিশ গুণ ফল দেয়৷ 
24 এবার যীশু তাদের কাছে আর একটি দৃষ্টান্ত রাখলেন৷ ‘স্বর্গরাজ্য এমন একজন লোকের মতো যিনি তাঁর জমিতে ভাল বীজ বুনলেন৷ 
25 কিন্তু লোকেরা যখন সবাইঘুমিয়ে ছিল, তখন সেইমালিকের শত্রু এসে গমের মধ্যে শ্যামা ঘাসের বীজ বুনে দিয়ে চলে গেল৷ 
26 শেষে গমের চারা যখন বেড়ে উঠে ফল ধরল, তখন তার মধ্যে শ্যামাঘাসও দেখা গেল৷ 
27 সেইমালিকের মজুররা এসে তাঁকে বলল, ‘আপনি কি জমিতে ভাল বীজ বোনেন নি? তবে শ্যামাঘাস কোথা থেকে এল?’ 
28 তিনি তাদের বললেন, ‘এটা নিশ্চয়ই কোন শত্রুর কাজ৷’তাঁর চাকরেরা তখন তাঁকে বলল, ‘আপনি কি চান, আমরা গিয়ে কি শ্যামা ঘাসগুলি উপড়ে ফেলব?’ 
29 ‘তিনি বললেন, ‘না, কারণ তোমরা যখন শ্যামা ঘাস ওপড়াতে যাবে তখন হয়তো ঐগুলোর সাথে গমের গাছগুলোও উপড়ে ফেলবে৷ 
30 ফসল কাটার সময় না হওয়া পর্যন্ত একসঙ্গে সব বাড়তে দাও৷ পরে ফসল কাটার সময় আমি মজুরদের বলব তারা য়েন প্রথমে শ্যামা ঘাস সংগ্রহ করে আঁটি আঁটি করে বাঁধে ও তা পুড়িয়ে দেয় এবং গম সংগ্রহ করে গোলায় তোলে৷’ 
31 যীশু তাদের সামনে আর একটি দৃষ্টান্ত রাখলেন, ‘স্বর্গরাজ্য এমন একটা সরষে দানার মতো যা নিয়ে কোন একজন লোক তার জমিতে লাগাল৷ 
32 সমস্ত বীজের মধ্যে ওটা সত্যিই সবচেয়ে ছোট, কিন্ত গাছ হয়ে বেড়ে উঠলে পর তা সমস্ত শাক-সব্জীর থেকে বড় হয়ে একটা বড় গাছে পরিণত হয়, যাতে পাখিরা এসে তার ডালপালায় বাসা বাঁধে৷’ 
33 তিনি তাদের আর একটা দৃষ্টান্ত বললেন, ‘স্বর্গরাজ্য য়েন খামিরের মতো৷ একজন স্ত্রীলোক তা নিয়ে একতাল ময়দার সঙ্গে মেশাল ও তার ফলে সমস্ত ময়দা ফেঁপে উঠল৷’ 
34 জনসাধারণের কাছে উপদেশ দেবার সময় যীশু প্রায়ই এই ধরণের দৃষ্টান্ত দিতেন৷ তিনি দৃষ্টান্ত ছাড়া কোন শিক্ষাই দিতেন না৷ 
35 যাতে ভাববাদীর মাধ্যমে ঈশ্বর যা বলেছিলেন, তা পূর্ণ হয়:‘আমি দৃষ্টান্তের মাধ্যমে কথা বলব; জগতের সৃষ্টি থেকে য়ে সমস্ত বিষয় এখনও গুপ্ত আছে সেগুলি প্রকাশ করব৷’ গীতসংহিতা 78 :2 
36 পরে যীশু লোকদের বিদায় দিয়ে ঘরে চলে গেলেন৷ তখন তাঁর শিষ্যরা এসে তাঁকে বললেন, ‘সেইক্ষেতের ও শ্যামা ঘাসের দৃষ্টান্তটি আমাদের বুঝিয়ে দিন৷’ 
37 এর উত্তরে যীশু তাদের বললেন, ‘যিনি ভাল বীজ বোনেন, তিনি মানবপুত্র৷ 
38 জমি বা ক্ষেত হল এই জগত, স্বর্গরাজ্যের লোকরা হল ভাল বীজ৷ আর শ্যামাঘাস তাদেরই বোঝায়, যাঁরা মন্দ লোক৷ 
39 গমের মধ্যে য়ে শত্রু শ্যামা ঘাস বুনে দিয়েছিল, সে হল দিয়াবল৷ ফসল কাটার সময় হল জগতের শেষ সময় এবং মজুররা যাঁরা সংগ্রহ করে, তারা ঈশ্বরের স্বর্গদূত৷ 
40 ‘শ্যামা ঘাস জড় করে আগুনে পুড়িয়ে দেওয়া হয়৷ এইপৃথিবীর শেষের সময়েও ঠিক তেমনি হবে৷ 
41 মানবপুত্র তাঁর স্বর্গদূতদের পাঠিয়ে দেবেন, আর যাঁরা পাপ করে ও অপরকে মন্দের পথে ঠেলে দেয়, তাদের সবাইকে সেইস্বর্গদূতরা মানবপুত্রের রাজ্যের মধ্য থেকে একসঙ্গে জড় করবেন৷ 
42 তাদের জ্বলন্ত আগুনের মধ্যে ফেলে দেবেন৷ সেখানে লোকে কান্নাকাটি করবে ও দাঁতে দাঁত ঘষতে থাকবে৷ 
43 তারপর যাঁরা ধার্মিক প্রতিপন্ন হয়েছে, তারা পিতার রাজ্যে সূর্যের মতো উজ্জ্বল হয়ে দেখা দেবে৷ যার শোনার মতো কান আছে সে শুনুক! 
44 ‘স্বর্গরাজ্য ক্ষেতের মধ্যে লুকিয়ে রাখা ধনের মতো৷ একজন লোক তা খুঁজে পেয়ে আবার সেই ক্ষেতের মধ্যে লুকিয়ে রাখল৷ সে এতে এত খুশী হল য়ে সেখান থেকে গিয়ে তার সর্বস্ব বিক্রি করে সেই ক্ষেতটি কিনল৷ 
45 ‘আবার স্বর্গরাজ্য এমন একজন সওদাগরের মতো, য়ে ভাল মুক্তা খুঁজছিল৷ 
46 যখন সে একটা খুব দামী মুক্তার খোঁজ পেল, তখন গিয়ে তার যা কিছু ছিল সব বিক্রি করে সেইমুক্তাটাই কিনল৷ 
47 ‘স্বর্গরাজ্য আবার এমন একটা বড় জালের মতো যা সমুদ্রে ফেলা হলে তাতে সব রকম মাছ ধরা পড়ল৷ 
48 জাল পূর্ণ হলে লোকরা সেটা পাড়ে টেনে তুলল, পরে তারা বসে ভালো মাছগুলো বেছে ঝুড়িতে রাখল এবং খারাপগুলো ফেলে দিল৷ 
49 জগতের শেষের দিনে এই রকমই হবে৷ স্বর্গদূতরা এসে ধার্মিক লোকদের মধ্য থেকে দুষ্ট লোকদের আলাদা করবেন৷ 
50 স্বর্গদূতরা জ্বলন্ত আগুনের মধ্যে দুষ্ট লোকদের ফেলে দেবেন৷ সেখানে লোকে কান্নাকাটি করবে ও দাঁতে দাঁত ঘসবে৷’ 
51 যীশু তাঁর শিষ্যদের জিজ্ঞাসা করলেন, ‘তোমরা কি এসব কথা বুঝলে?’তারা তাঁকে বলল, ‘হ্যাঁ, আমরা বুঝেছি৷’ 
52 তখন তিনি তাদের বললেন, ‘প্রত্যেক ব্যবস্থার শিক্ষক, যিনি স্বর্গরাজ্যের বিষয়ে শিক্ষা লাভ করেছেন তিনি এমন একজন গৃহস্থের মতো, যিনি তাঁর ভাঁড়ার থেকে নতুন ও পুরানো উভয় জিনিসই বের করেন৷’ 
53 যীশু এই দৃষ্টান্তগুলি বলার পর সেখান থেকে চলে গেলেন৷ 
54 তারপর তিনি নিজের শহরে গিয়ে সেখানে সমাজ-গৃহে তাদের মধ্যে শিক্ষা দিতে লাগলেন৷ তাঁর কথা শুনে লোকেরা আশ্চর্য হয়ে গেল৷ তারা বলল, ‘এইজ্ঞান ও এইসব অলৌকিক কাজ করার ক্ষমতা এ কোথা থেকে পেল? 
55 এ কি সেই ছূতোর মিস্ত্রির ছেলে নয়? এর মায়ের নাম কি মরিয়ম নয়? আর এর ভাইদের নাম কি যাকোব, য়োষেফ, শিমোন ও যিহূদা নয়? 
56 আর এর সব বোনেরা এখানে আমাদের মধ্যে কি থাকে না? তাহলে কোথা থেকে সে এসব পেল?’ 
57 এইভাবে তাঁকে মেনে নিতে তারা মহা সমস্যায় পড়ল৷কিন্তু যীশু তাদের বললেন, ‘নিজের গ্রাম ও বাড়ি ছাড়া আর সব জায়গাতেই ভাববাদী সম্মান পান৷’ 
58 তাঁর প্রতি লোকদের অবিশ্বাস দেখে তিনি সেখানে বেশী অলৌকিক কাজ করলেন না৷ 
