1 সেই সময় বাপ্তিস্মদাতা য়োহন এসে যিহূদিয়ার প্রান্তর এলাকায় প্রচার করতে লাগলেন৷ 
2 তিনি বললেন, ‘তোমরা মন ফেরাও, দেখ স্বর্গরাজ্য এসে পড়ল৷’ 
3 এই য়োহনের বিষয়েই ভাববাদী যিশাইয় বলেছিলেন: ‘প্রান্তরে এক উচ্চ রব শোনা যাচ্ছে, ‘তোমরা প্রভুর পথ প্রস্তুত কর; য়ে পথ দিয়ে তিনি যাবেন তা সমান কর৷’ যিশাইয় 40 :3 
4 য়োহন উটের লোমের তৈরী পোশাক পরতেন, কোমরে চামড়ার বেল্ট বাঁধতেন৷পঙ্গপালও বনমধু ছিল তাঁর খাদ্য৷ 
5 জেরুশালেম, সমগ্র যিহূদিয়া ও যর্দনের আশপাশের অঞ্চলের লোকেরা প্রান্তরে তাঁর কাছে আসতে লাগল৷ 
6 তারা এসে নিজেদের পাপ স্বীকার করত আর তিনি তাদের যর্দন নদীতে বাপ্তাইজ করতেন৷ 
7 য়োহন যখন দেখলেন য়ে অনেক ফরীশীও সদ্দূকীতাঁর কাছে বাপ্তিস্মের জন্য আসছে, তখন তিনি তাদের বললেন, ‘তোমরা সাপের বাচ্চারা! ঈশ্বরের আসন্ন ক্রোধ থেকে নিষ্কৃতি পাবার জন্য কে তোমাদের চেতনা দিল? 
8 তোমরা কাজে দেখাও, যাতে বোঝা যায় য়ে তোমরা সত্যিই মন ফিরিয়েছ৷ 
9 আর নিজেরা মনে মনে একথা চিন্তা করে গর্ব করো না য়ে, ‘আমাদের পিতৃপুরুষ অব্রাহাম৷’ আমি তোমাদের বলছি, ঈশ্বর এই পাথরগুলিকেও অব্রাহামের সন্তানে পরিণত করতে পারেন৷ 
10 প্রতিটি গাছের গোড়াতে কুড়ুল লাগানোই আছে৷ আর য়ে গাছে ভাল ফল ধরে না, তা কেটে আগুনে ফেলে দেওয়া হবে৷’ 
11 ‘তোমরা মন ফিরিয়েছ বলে আমি তোমাদের জলে বাপ্তাইজ করছি৷ আমার পরে একজন আসছেন, যিনি আমার থেকে মহান, তাঁর জুতো জোড়া বইবার য়োগ্যও আমি নই ৷ তিনি পবিত্র আত্মায় ও আগুনে তোমাদের বাপ্তাইজ করবেন৷ 
12 তাঁর কুলা তাঁর হাতেই আছে, তাঁর খামার তিনি পরিষ্কার করবেন৷ তিনি তাঁর গম গোলায় তুলবেন৷ কিন্তু য়ে আগুন কখনও নেভে না সেই আগুনে তূষ পুড়িয়ে ফেলবেন৷’ 
13 সেই সময় যীশু গালীল থেকে যর্দন নদীর ধারে এলেন৷ তিনি য়োহনের কাছে বাপ্তিস্মের জন্য এগিয়ে গেলেন৷ 
14 কিন্তু য়োহন তাঁকে বাধা দিতে চেষ্টা করলেন৷ য়োহন বললেন, ‘আমারই বরং আপনার কাছে বাপ্তাইজ হওয়া উচিত৷ আর আপনি কি না আমার কাছে এসেছেন?’ 
15 এর উত্তরে যীশু তাঁকে বললেন, ‘এখন এরকমই হতে দাও, কারণ ঈশ্বরের ইচ্ছা এই ভাবেই আমাদের পূর্ণ করা উচিত৷’ তখন য়োহন যীশুকে বাপ্তাইজ করতে রাজী হলেন৷ 
16 যীশু বাপ্তাইজিত হয়ে জল থেকে উঠে আসার সঙ্গে সঙ্গে তাঁর সামনে আকাশ খুলে গেল, আর তিনি দেখলেন ঈশ্বরের আত্মা কপোতের মতো নেমে তাঁর ওপরে আসছেন৷ 
17 স্বর্গ থেকে একটি স্বর শোনা গেল, সেই স্বর বলল, ‘এই আমার প্রিয় পুত্র, এর প্রতি আমি অত্যন্ত প্রীত৷’ 
