1 এরপর যীশু নৌকায় উঠেহ্রদের অপর পারে নিজের শহরে এলেন৷ 
2 কয়েকজন লোক তখন খাটিয়ায় শুয়ে থাকা এক পঙ্গুকে যীশুর কাছে নিয়ে এল৷ তাদের এমন বিশ্বাস দেখে তিনি সেই পঙ্গুকে বললেন, ‘বাছা, সাহস সঞ্চয় কর, তোমার সব পাপের ক্ষমা হল৷’ 
3 তখন কয়েকজন ব্যবস্থার শিক্ষক বলতে লাগলেন, ‘এইলোকটা দেখছি এধরণের কথা বলে ঈশ্বরের নিন্দা করছে৷’ 
4 তারা কি চিন্তা করছে, তা জানতে পেরে যীশু বললেন, ‘তোমরা মনে মনে কেন এমন মন্দ চিন্তা করছ? 
5 কোনটা বলা সহজ, ‘তোমার পাপ ক্ষমা করা হল’ না, ‘তুমি উঠে হেঁটে বেড়াও? 
6 কিন্তু আমি তোমাদের দেখাব য়ে এইপৃথিবীতে মানবপুত্রের পাপ ক্ষমা করার ক্ষমতা আছে৷’ এই বলে যীশু সেই পঙ্গু লোকটির দিকে ফিরে বললেন, ‘ওঠ, তোমার খাটিয়া নিয়ে বাড়ি চলে যাও৷’ 
7 তখন সেই পঙ্গু লোকটি উঠে তার বাড়ি চলে গেল৷ 
8 লোকেরা এই ঘটনা দেখে ভয় পেয়ে গেল; আর ঈশ্বর মানুষকে এমন ক্ষমতা দিয়েছেন বলে তারা ঈশ্বরের প্রশংসা করতে লাগল৷ 
9 যীশু সেখান থেকে চলে যাবার সময় দেখলেন একজন লোক কর আদায়ের গদিতে বসে আছে৷ তাঁর নাম মথি৷ যীশু তাঁকে বললেন, ‘আমার সঙ্গে এস৷’ মথি তখনইউঠে তাঁর সঙ্গে গেলেন৷ 
10 পরে মথির বাড়িতে যীশু খেতে বসলে সেখানে অনেক কর আদায়কারী ও পাপী-তাপী মানুষ এসে যীশু ও তাঁর শিষ্যদের সঙ্গে খেতে বসল৷ 
11 ফরীশীরা তা দেখে যীশুর অনুগামীদের বললেন, ‘তোমাদের গুরু কর আদায়কারী ও পাপী-তাপীর সঙ্গে কেন খাওয়া-দাওয়া করেন?’ 
12 একথা শুনে যীশু বললেন, ‘যাঁরা সুস্থ আছে তাদের জন্য ডাক্তারের প্রযোজন নেই, বরং রোগীদেরই ডাক্তারের প্রযোজন৷’ 
13 বলিদান নয়, আমি চাইতোমরা দয়া করতে শেখ,’শাস্ত্রের এইকথার অর্থ কি তা বুঝে দেখ৷ কারণ সত্ ও ধার্মিক লোকদের নয়, পাপীদেরই আমি ডাকতে এসেছি৷’ 
14 পরে য়োহনের অনুগামীরা যীশুর কাছে এসে জিজ্ঞেস করলেন, ‘আমরা ও ফরীশীরা প্রায়ই উপোস করি; কিন্তু আপনার শিষ্যরা কেন উপোস করে না?’ 
15 তখন যীশু তাদের বললেন, ‘বর সঙ্গে থাকতে কি বরের বন্ধুরা শোক করতে পারে? কিন্তু দিন আসছে যখন বরকে তাদের কাছ থেকে নিয়ে যাওয়া হবে, তখন তারা উপোস করবে৷ 
16 ‘নতুন কাপড়ের টুকরো নিয়ে কেউ পুরানো কাপড়ে তালি দেয় না, তাহলে ছেঁড়াটা আরো বিশ্রী হবে৷ 
17 পুরানো চামড়ার থলিতে কেউ নতুন দ্রাক্ষা রস রাখে না, রাখলে চামড়ার থলিটি ফেটে যায়, ফলে দ্রাক্ষারস পড়ে যায় আর থলিটিও নষ্ট হয়৷ টাটকা রস নতুন থলিতেই রাখতে হয়, তাতে দুটোই সুরক্ষিত থাকে৷’ 
18 যীশু যখন তাদের এসব কথা বলছিলেন, সেই সময় সমাজ-গৃহের নেতাদের একজন তাঁর কাছে এসে নতজানু হয়ে বললেন, ‘আমার মেয়েটা এই মাত্র মারা গেল, আপনি এসে তাকে একটু স্পর্শ করুন তাহলে সে বেঁচে উঠবে৷’ 
19 তখন যীশু উঠে তাঁর সঙ্গে গেলেন, আর তাঁর শিষ্যরাও তাঁর সঙ্গে চললেন৷ 
20 পথে যাবার সময় একজন স্ত্রীলোক যীশুর পিছন দিকে এসে তাঁর পোশাকের খুঁট স্পর্শ করল, সে বারো বছর ধরে রক্তস্রাবে কষ্ট পাচ্ছিল৷ 
21 সে মনে মনে ভাবল, ‘আমি যদি যীশুর পোশাক কেবল ছুঁতে পারি, তাহলেই ভাল হয়ে যাব৷’ 
22 যীশু ঘুরে দাঁড়ালেন আর তাকে দেখতে পেয়ে বললেন, ‘বাছা, তুমি মনে সাহস রাখো, তোমার বিশ্বাসই তোমায় সুস্থ করল৷’ তখন থেকে স্ত্রীলোকটি সম্পূর্ণ সুস্থ হয়ে গেল৷ 
23 যীশু সেইনেতার বাড়িতে পরে গিয়ে দেখলেন, যাঁরা করুণ সুরে বাঁশি বাজায় তারা রয়েছে আর লোকরা হৈ হৈ করছে৷ 
24 যীশু বললেন, ‘তোমরা বাইরে যাও৷ মেয়েটি মরে নি, ও তো ঘুমিয়ে আছে৷’ লোকগুলো এইকথা শুনে তাঁকে নিয়ে হাসাহাসি করতে লাগল৷ 
25 লোকদের ঘর থেকে বের করে দেওয়া হলে, যীশু ভেতরে গিয়ে মেয়েটির হাত ধরলেন, তাতে সে উঠে বসল৷ 
26 এই ঘটনার কথা সেইঅঞ্চলের সব জায়গায় ছড়িয়ে পড়ল৷ 
27 যীশু যখন সেই জায়গা ছেড়ে চলে যাচ্ছেন, তখন দুজন অন্ধ তাঁর পিছনে পিছনে চলল৷ তারা চিত্‌কার করে বলতে লাগল, ‘হে দায়ূদের পুত্র, আমাদের প্রতি দয়া করুন৷’ 
28 যীশু বাড়িতে এলে সেই দুজন অন্ধ তাঁর কাছে এল৷ তখন যীশু তাদের বললেন, ‘তোমরা কি বিশ্বাস কর য়ে আমি তোমাদের দৃষ্টিশক্তি ফিরিয়ে দিতে পারি?’অন্ধ লোক দুটি বলল, ‘হ্যাঁ, প্রভু আমরা বিশ্বাস করি৷’ 
29 তখন তিনি তাদের চোখ স্পর্শ করে বললেন, ‘তোমরা য়েমন বিশ্বাস করেছ, তোমাদের প্রতি তেমনি হোক্৷’ 
30 আর তখনই তারা চোখে দেখতে পেল৷ যীশু তাদের দৃঢ়ভাবে নিষেধ করে বললেন, ‘দেখ, একথা কেউ য়েন জানতে না পারে৷’ 
31 কিন্তু তারা সেখান থেকে গিয়ে যীশুর বিষয়ে সেইঅঞ্চলের সব জায়গায় বলতে লাগল৷ 
32 ঐ দুজন লোক যখন চলে যাচ্ছে, এমন সময় কয়েকজন লোক ভূতে পাওয়া একজন লোককে যীশুর কাছে নিয়ে এল, সে কথা বলতে পারত না৷ 
33 সেই ভূতকে তার ভেতর থেকে তাড়িয়ে দেবার পর বোবা লোকটি কথা বলতে লাগল৷ তাতে সমবেত সব লোক আশ্চর্য হয়ে গেল৷ তারা বলল, ‘ইস্রায়েলে এমন কখনও দেখা যায় নি৷’ 
34 কিন্তু ফরীশীরা বলতে থাকল, ‘সে ভূতদের শাসনকর্তার শক্তিতে তাদের তাড়ায়৷’ 
35 যীশু সেই অঞ্চলের সমস্ত নগর ও গ্রামে গ্রামে ঘুরে ইহুদীদের সমাজ-গৃহে শিক্ষা দিতে এবং স্বর্গরাজ্যের সুসমাচার প্রচার করতে লাগলেন৷ তাছাড়া তিনি লোকেদের সমস্ত রোগ ব্যাধি ভাল করতে লাগলেন৷ 
36 লোকদের ভীড় দেখে তাদের জন্য যীশুর মমতা হল, কারণ তারা পালকবিহীন মেষপালের মতো ক্লান্ত ও অসহায় ছিল৷ 
37 তখন যীশু তাঁর শিষ্যদের বললেন, ‘ফসল প্রচুর কিন্তু কাটার লোক কত অল্প, 
38 তাইতোমরা ফসলের মালিকের কাছে অনুরোধ কর, য়েন তিনি ফসল কাটার জন্য মজুর পাঠান৷’ 
