1 এসব কথা বলা শেষ করে যীশু গালীল ছেড়ে যর্দননদীরঅন্য পারেযিহূদিয়া প্রদেশে এলেন৷ 
2 বহুলোক তাঁর পিছু পিছু চলতে লাগল আর তিনি সেখানে তাদের সুস্থ করলেন৷ 
3 সেই সময় কয়েকজন ফরীশী এসে পরীক্ষা করবার জন্য তাঁকে জিজ্ঞেস করল, কোন লোকের পক্ষে তার খুশী মতো য়ে কোন কারণে স্ত্রীকে ত্যাগ করা কি বিধি-সম্মত?’ 
4 যীশু বললেন, ‘তোমরা কি শাস্ত্রে পড়নি, য়ে শুরুতেই ঈশ্বর তাদের পুরুষ ও নারী করে সৃষ্টি করেছিলেন?’ 
5 এরপর ঈশ্বর বলেছিলেন, ‘এজন্য মানুষ বাবা-মাকে ছেড়ে স্ত্রীর সঙ্গে যুক্ত হবে, আর সেইদুজন এক দেহ হবে৷’ 
6 তাইতারা আর দুজন নয় কিন্তু একজন৷ তাইঈশ্বর যাদের যুক্ত করেছেন, মানুষ তাদের পৃথক না করুক৷’ 
7 তখন ফরীশীরা তাঁকে বললেন, ‘তবে মোশির বিধানে শুধুমাত্র বিবাহ বিচ্ছেদ পত্র দিয়ে স্ত্রীকে ত্যাগ করার বিষয়ে লেখা আছে কেন?’ 
8 তখন যীশু তাদের বললেন, ‘তোমাদের অন্তরের কঠোরতার জন্যই মোশি সেই বিধান দিয়েছিলেন, শুরুতে কিন্তু এরকম ছিল না৷ 
9 তাইআমি তোমাদের বলছি, যদি কোন মানুষ ব্যভিচার দোষ ছাড়া অন্য কোন কারণে স্ত্রীকে ছেড়ে দিয়ে অন্য কোন স্ত্রীলোককে বিয়ে করে তবে সে ব্যভিচার করে৷’ 
10 তখন তাঁর শিষ্যরা তাঁকে বললেন, ‘স্বামী-স্ত্রীর মধ্যে পরিস্থিতি যখন এমনইহয়, তখন বিয়ে না করাইভাল৷’ 
11 যীশু তাঁদের বললেন, ‘সবাইএইশিক্ষা গ্রহণ করতে পারে না, কেবল যাদের সেই ক্ষমতা দেওযা হয়েছে, তারাইতা মেনে নিতে পারে৷ 
12 কিছু লোক নপুংসক হয়েই মাতৃগর্ভ থেকে ভূমিষ্ঠ হয়,যারা বিয়ে করেই না৷ আর কিছু লোককে মানুষে খোজা করে দেয়, সেজন্য তারা বিয়ে করে না৷ আবার এমন কিছু লোক আছে, যাঁরা স্বর্গরাজ্যের জন্য বিয়ে করতে চায় না৷ য়ে কেউ এ শিক্ষা গ্রহণ করতে পারে, সে গ্রহণ করুক৷’ 
13 এরপর লোকেরা ছোট ছোট ছেলেমেয়েদের যীশুর কাছে নিয়ে এল, য়েন তিনি তাদের মাথায় হাত রেখে প্রার্থনা করেন৷ কিন্তু যীশুর শিষ্যরা তাদের ধমক দিলেন৷ 
14 তখন যীশু তাদের বললেন, ‘ছোট ছোট ছেলেমেয়েদের বাধা দিও না, ওদের আমার কাছে আসতে নিষেধ করো না; এদের মতো লোকদের জন্যইতো স্বর্গরাজ্য৷’ 
15 এরপর যীশু সব ছেলেমেয়েদের মাথায় হাত রাখলেন, তারপর তিনি সেখান থেকে চলে গেলেন৷ 
16 একজন লোক একদিন যীশুর কাছে এসে জিজ্ঞেস করল, ‘গুরু অনন্ত জীবন পাবার জন্য আমাকে কোন্ ভাল কাজ করতে হবে?’ 
17 যীশু তাকে বললেন, ‘কোনটি ভাল একথা তুমি আমায় জিজ্ঞেস করছ কেন? ভাল তো কেবল একজনই আর তিনি ঈশ্বর৷ যাই হোক তুমি যদি অনন্ত জীবন পেতে চাও, তবে তাঁর সব আজ্ঞা পালন কর৷’ 
18 সে বলল, ‘কোন্ কোন্ আজ্ঞা পালন করব?’যীশু তাকে বললেন, ‘তুমি অবশ্যইনরহত্যা করবে না, ব্যভিচার করবে না, চুরি করবে না, মিথ্যা সাক্ষ্য দেবে না, 
19 তোমার বাবা-মাকে সম্মান করোও প্রতিবেশীকে নিজের মতো ভালবেসো৷, 
20 সেই যুবক তখন যীশুকে বলল, ‘আমি তো এর সবইপালন করে আসছি, তাহলে আমার আর কি করা বাকি আছে?’ 
21 যীশু তাঁকে বললেন, ‘যদি তুমি সম্পূর্ণ নিখুঁত হতে চাও, তবে যাও, তোমার সমস্ত সম্পত্তি বিক্রি করে গরীবদের মধ্যে বিলিয়ে দাও৷ তাতে তুমি স্বর্গে প্রচুর সম্পদ পাবে৷ তারপর এস, আমার অনুসারী হও৷’ 
22 কিন্তু সেই যুবক এই কথা শুনে বিষন্ন হয়ে চলে গেল, কারণ তার প্রচুর সম্পত্তি ছিল৷ 
23 যীশু তাঁর শিষ্যদের বললেন, ‘আমি তোমাদের সত্যি বলছি, ধনী ব্যক্তির পক্ষে স্বর্গরাজ্যে প্রবেশ করা কঠিন হবে৷ 
24 হ্যাঁ, আমি তোমাদের বলছি, ধনীর পক্ষে স্বর্গরাজ্যে প্রবেশ করার চেয়ে বরং ছুঁচের ফুটো দিয়ে উটের গলে যাওয়া সহজ৷’ 
25 একথা শুনে শিষ্যরা আশ্চর্য হয়ে গেলেন৷ তাঁরা তখন বললেন, ‘তাহলে উদ্ধার পাওয়া কার পক্ষে সন্ভব?’ 
26 যীশু তাঁদের দিকে তাকিয়ে বললেন, ‘মানুষের পক্ষে তা অসন্ভব বটে, কিন্তু ঈশ্বরের পক্ষে সবই সন্ভব৷’ 
27 তখন পিতর বললেন, ‘দেখুন, আমরা সব কিছু ছেড়ে দিয়ে আপনার অনুসারী হয়েছি, তাহলে আমরা কি পাব?’ 
28 যীশু তাঁদের বললেন., ‘আমি তোমাদের সত্যি বলছি, সেইনতুন জগতে যখন মানবপুত্র তাঁর মহিমামণ্ডিত সিংহাসনে বসবেন, তখন তোমরা যাঁরা আমার অনুসারী হয়েছ, তোমরাও বারোটি সিংহাসনে বসবে আর ইস্রায়েলের বারো গোষ্ঠীর বিচার করবে৷ 
29 আর য়ে কেউ আমার জন্য বাড়ি ঘর, ভাই বোন, বাবা-মা, ছেলেমেয়ে অথবা জায়গা জমি ছেড়েছে, সে তার শতগুন বেশী পাবে এবং অনন্ত জীবনেরও অধিকারী হবে৷ 
30 কিন্তু এমন অনেকে যাঁরা এখন প্রথমে আছে তারা শেষে যাবে, আর যাঁরা এখন শেষে আছে তারা প্রথম হবে৷ 
