1 সেই সময় একদিন যীশু এক বিশ্রামবারে শস্য ক্ষেতের মধ্য দিয়ে যাচ্ছিলেন৷ শিষ্যদের খিদে পাওয়ায় তারা গমের শীষ ছিঁড়ে ছিঁড়ে খেতে লাগলেন৷ 
2 কিন্তু ফরীশীরা তা দেখে যীশুকে বললেন, ‘দেখ! বিশ্রামবারে যা করা নিয়ম বিরুদ্ধ, তোমার শিষ্যরা তাই করছে৷’ 
3 তখন যীশু তাঁদের বললেন, ‘দায়ূদ ও তাঁর সঙ্গীদের যখন খিদে পেয়েছিল তখন তিনি কি করেছিলেন তা কি তোমরা পড় নি? 
4 তিনি তো ঈশ্বরের মন্দিরে ঢুকে সেই পবিত্র রুটি খেয়েছিলেন৷ দায়ূদ ও তাঁর সঙ্গীদের অবশ্যই তা খাওয়া ন্যায়সঙ্গত ছিল না, কেবল যাজকরাই তা খেতে পারতেন৷ 
5 এছাড়া তোমরা কি মোশির বিধি-ব্যবস্থা পড়নি য়ে বিশ্রামবারে মন্দিরের মধ্যে য়ে যাজকরা কাজ করেন তাঁরাও বিশ্রামবারের বিধি-ব্যবস্থা লঙঘন করেন; আর তার জন্য তাদের কোন দোষ হয় না? 
6 কিন্তু আমি তোমাদের বলছি, মন্দির থেকেও মহান কিছু এখানে আছে৷ 
7 ‘বলিদান ও নৈবেদ্য থেকে আমি দয়াইচাই৷’শাস্ত্রের এইবাণীর অর্থ কি তা যদি তোমরা জানতে, তবে যাঁরা দোষী নয় তাদের তোমরা দোষী করতে না৷ 
8 ‘কারণ মানবপুত্র বিশ্রামবারেরও প্রভু৷’ 
9 এরপর যীশু সেখান থেকে তাদের সমাজ-গৃহে গেলেন৷ 
10 সেখানে একজন লোক ছিল, যার একটা হাত শুকিয়ে পঙ্গু হয়ে গিয়েছিল৷ যীশুকে দোষী করবার উদ্দেশ্য নিয়ে লোকরা তাঁকে জিজ্ঞেস করল, ‘মোশির বিধি-ব্যবস্থা অনুসারে বিশ্রামবারে কি রোগীকে সুস্থ করা উচিত?’ 
11 কিন্তু তিনি তাদের বললেন, ‘ধর তোমাদের মধ্যে কারও একটা ভেড়া আছে, সেই ভেড়াটা যদি বিশ্রামবারে গর্তে পড়ে যায়, তবে তুমি কি তাকে ধরে তুলবে না? 
12 আর ভেড়ার চেয়ে মানুষের মূল্য অনেক বেশী৷ তাই মোশির বিধি-ব্যবস্থা অনুসারে বিশ্রামবারে ভাল কাজ করা ন্যায়সঙ্গত৷’ 
13 তারপর যীশু সেই লোকটিকে বললেন, ‘তোমার হাতটা বাড়িয়ে দাও৷’ সে তার হাতটা বাড়িয়ে দিলে পর সেটা ভাল হয়ে অন্য হাতটার মতো হয়ে গেল৷ 
14 তখন ফরীশীরা বাইরে গিয়ে যীশুকে মেরে ফেলার জন্য চক্রান্ত করতে লাগল৷ 
15 কিন্তু যীশু সে কথা জানতে পেরে সেখান থেকে চলে গেলেন৷ অনেক লোক তাঁর পিছনে পিছনে চলতে লাগল৷ তাদের মধ্যে যাঁরা রোগী ছিল, তিনি তাদের সকলকে সুস্থ করলেন৷ 
16 কিন্তু তাঁর এই কাজের কথা সকলকে বলে বেড়াতে তিনি তাদের দৃঢ়ভাবে নিষেধ করে দিলেন৷ 
17 আর এইভাবে তাঁর বিষয়ে ভাববাদী যিশাইয়র মাধ্যমে বলা ঈশ্বরের বাণী পূর্ণ হল: 
18 ‘এই আমার দাস, এঁকে আমি মনোনীত করেছি৷ আমার অতি প্রিয় জন, যার উপর আমি সন্তুষ্ট৷ আমি তাঁর উপরে আমার আত্মার প্রভাব রাখব, তাতে তিনি অইহুদীদের কাছে ন্যায়নীতির বাণী প্রচার করবেন৷ 
19 তিনি কলহ বিবাদ করবেন না, লোকেরা পথে ঘাটে তাঁর গলার স্বর শুনবে না৷ 
20 মচকানো বেতগাছ তিনি ভাঙ্গবেন না, মিট্-মিট্ করে জ্বলতে থাকা পলতেকে তিনি নিভিয়ে দেবেন না (যতদিন না ন্যায়নীতিকে জযী করেন ততদিন)৷ 
21 সর্বজাতির লোক তাঁর ওপর প্রত্যাশা রাখবে৷যিশাইয় 
22 সেই সময় লোকেরা ভূতে পাওয়া একজন লোককে যীশুর কাছে নিয়ে এল৷ লোকটা অন্ধ ও বোবা ছিল৷ যীশু তাকে সুস্থ করলেন: তাতে সে দেখতে পেল ও কথা বলতে পারল৷ 
23 এই দেখে লোকেরা বিস্মিত হয়ে বলল, ‘ইনিই কি দায়ূদের সন্তান?’ 
24 ফরীশীরা একথা শুনে বললেন, ‘এ তো ভূতদের শাসনকর্তা বেল্সবূলেরশক্তিতে ভূতদের তাড়ায়৷’ 
25 যীশু ফরীশীদের মনের কথা বুঝতে পেরে তাদের বললেন, ‘বিবাদে বিভক্ত য়ে কোন রাজ্যইধ্বংস হয়ে যায়৷ য়ে শহর বা পরিবার নিজেদের মধ্যে বিবাদে বিভক্ত তা টিকে থাকতে পারে না৷ 
26 শয়তান যদি ভূতকে তাড়ায় তবে সে নিজেইনিজের বিরুদ্ধে ভাগ হয়ে গেলে তার রাজ্য কি করে টিকে থাকবে? 
27 আমি যদি বেল্সবুলের শক্তিতে ভূত তাড়াই, তবে তোমাদের লোকেরা কার শক্তিতে তাদের তাড়ায়? সুতরাং তোমাদের নিজেদের অনুগামীরাইপ্রমাণ করবে য়ে তোমরা ভুল বলছ৷ 
28 কিন্তু আমি যদি ঈশ্বরের আত্মার শক্তিতে ভূতদের তাড়াই, তবে ঈশ্বরের রাজ্য তো তোমাদের কাছে এসে গেছে৷’ 
29 ‘আবার বলছি, কোন শক্তিমান লোককে আগে না বেঁধে কেউ কি তার বাড়িতে ঢুকে তার সবকিছু লুট করতে পারে? তাকে বাঁধবার পর তবেই তো তার বাড়ির সবকিছু লুট করতে পারবে৷ 
30 ‘য়ে আমার পক্ষ নয়, সে আমার বিপক্ষে, য়ে আমার সঙ্গে কুড়ায় না, সে তা ছড়াচ্ছে৷ 
31 তাই আমি তোমাদের বলছি, মানুষের সব পাপ এবং ঈশ্বর নিন্দার ক্ষমা হবে, কিন্তু পবিত্র আত্মার বিরুদ্ধে কোন অসম্মানজনক কথা-বার্তার ক্ষমা হবে না৷ 
32 মানবপুত্রের বিরুদ্ধে কেউ যদি কোন কথা বলে, তাকে ক্ষমা করা হবে, কিন্তু পবিত্র আত্মার বিরুদ্ধে কথা বললে তার ক্ষমা নেই , এযুগে বা আগামী যুগে কখনইনা৷ 
33 ‘ভাল ফল পেতে হলে ভাল গাছ থাকা দরকার, কিন্তু খারাপ গাছ থাকলে তোমরা খারাপ ফলই পাবে, কারণ ফল দেখেই গাছ চেনা যায়৷ 
34 তোমরা কালসাপ! তোমাদের মতো দুষ্ট লোকেরা কি করে ভাল কথা বলতে পারে? মানুষের অন্তরে যা আছে, মুখ দিয়ে তো সে কথাইবের হয়৷ 
35 ভাল লোক তার অন্তরে ভাল কথাইসঞ্চিত রাখে, আর ভাল কথাই বলে; কিন্তু যার অন্তরে মন্দ বিষয় থাকে, সে তার মুখ দিয়ে মন্দ কথাইবলে৷ 
36 আমি তোমাদের বলছি, লোকে যত বেহিসেবী কথা বলে, বিচারের দিনে তার প্রতিটি কথার হিসাব তাদের দিতে হবে৷ 
37 তোমাদের কথার সুত্র ধরেই তোমাদের নির্দোষ বলা হবে, অথবা তোমাদের কথার ওপর ভিত্তি করেইতোমাদের দোষী সাব্যস্ত করা হবে৷’ 
38 এরপর কয়েকজন ফরীশী ও ব্যবস্থার শিক্ষক যীশুর কাছে এসে বললেন, ‘হে গুরু, আমরা আপনার কাছ থেকে কোন চিহ্ন বা অলৌকিক কাজ দেখতে চাই৷’ 
39 যীশু তাদের বললেন, ‘এ যুগের দুষ্ট ও পাপী লোকেরা চিহ্নের খোঁজ করে; কিন্তু ভাববাদী য়োনার চিহ্ন ছাড়া আর কোন চিহ্নইতাদের দেখান হবে না৷ 
40 য়োনা য়েমন সেইবিরাট মাছের পেটে তিন দিন তিন রাত ছিলেন, তেমন মানবপুত্র তিন দিন তিন রাত পৃথিবীর অন্তঃস্থলে কাটাবেন৷ 
41 বিচারের দিনে নীনবীয় লোকেরা এই কালের লোকদের বিরুদ্ধে উঠে দাঁড়িয়ে তাদের দোষী করবে, কারণ নীনবীয় লোকেরা য়োনার প্রচারের ফলে তাদের মন ফেরাল৷ আর দেখ, য়োনার চেয়ে এখানে আরও একজন মহান আছেন৷ 
42 :1-4 
43 ‘যখন কোন দুষ্ট আত্মা কোন মানুষের মধ্য থেকে বের হয়ে যায়, তখন সে জলবিহীন শুকনো অঞ্চলে বিশ্রাম পাবার জন্য ঘোরাঘুরি করতে থাকে কিন্তু তা পায় না৷ 
44 তারপর সে বলে, ‘আমি য়ে ঘর ছেড়ে বেরিয়ে এসেছি, সেখানে ফিরে যাব৷’ আর ফিরে এসে দেখে সেই ঘর খালি পড়ে আছে; পরিষ্কার ও সাজানো আছে৷ 
45 পরে সে গিয়ে তার থেকে আরো খারাপ অন্য সাতটা দুষ্ট আত্মাকে সঙ্গে করে নিয়ে আসে৷ তারপর তারা সকলে সেখানে গিয়ে বাস করতে থাকে, তাতে সেই লোকটার প্রথম অবস্থা থেকে শেষ অবস্থা আরো খারাপ হয়ে ওঠে৷ এই যুগের মন্দ লোকদের অবস্থাও সেরকম হবে৷’ 
46 যীশু যখন সমবেত লোকদের সঙ্গে কথা বলছিলেন, তখন তাঁর মা ও ভাইরা এসে তাঁর সঙ্গে কথা বলার ইচ্ছায় বাইরে দাঁড়িয়ে অপেক্ষা করছিলেন৷ 
47 সেই সময় একজন লোক তাঁকে বলল, ‘দেখুন, আপনার মা ও ভাইরা বাইরে দাঁড়িয়ে আছেন, তাঁরা আপনার সঙ্গে কথা বলতে চান৷’ 
48 যীশু তখন তাকে বললেন, ‘কে আমার মা? কারাই বা আমার ভাই ?’ 
49 এরপর তিনি তাঁর অনুগামীদের দেখিয়ে বললেন, ‘দেখ! এরাই আমার মা, আমার ভাই৷ 
50 হ্যাঁ, য়ে কেউ আমার স্বর্গের পিতার ইচ্ছা পালন করে, সেই আমার মা, ভাই ও বোন৷’ 
