1 দৃষ্টান্তের মাধ্যমে যীশু আবার তাদের বলতেশুরু করলেন৷ 
2 তিনি বললেন, “স্বর্গরাজ্যের বিষয়ে এইতুলনা দেওয়া য়েতে পারে, একজন রাজা যিনি তাঁর ছেলের বিয়ের ভোজ প্রস্তুত করলেন৷ 
3 সেইভোজে নিমন্ত্রিত লোকদের ডাকবার জন্য তিনি তাঁর দাসদের পাঠালেন, কিন্তু তারা আসতে চাইল না৷ 
4 ‘রাজা আবার তাঁর অন্য দাসদের পাঠালেন, বললেন, ‘যাঁরা নিমন্ত্রিত তাদের সকলকে বল৷ দেখ, আমার ভোজ প্রস্তুত, আমার বলদ ও হৃষ্টপুষ্ট বাছুরগুলো সব মারা হয়েছে, আর সব কিছুই প্রস্তুত৷ তোমরা বিবাহ ভোজে য়োগ দিতে এস৷’ 
5 ‘কিন্তু নিমন্ত্রিত লোকেরা তাদের কথায় কান না দিয়ে য়ে যার কাজে চলে গেল৷ কেউ বা তার ক্ষেতের কাজে গেল, আবার কেউ গেল তার ব্যবসার কাজে৷ 
6 অন্যরা রাজার সেই দাসদের ধরে তাদের সঙ্গে দুর্ব্যবহার করল ও তাদের খুন করল৷ 
7 এতে রাজা খুব রেগে গেলেন, তিনি তাঁর সৈন্য পাঠিয়ে সেইখুনীদের মেরে ফেললেন, সৈন্যরা তাদের শহরটিও পুড়িয়ে দিল৷ 
8 ‘এরপর রাজা তাঁর দাসদের বললেন, ‘বিয়ের ভোজ প্রস্তুত কিন্তু যাঁরা নিমন্ত্রিত হয়েছিল তারা তার য়োগ্য ছিল না৷ 
9 তাইতোমরা রাস্তার মোড়ে মোড়ে যাও আর যত লোকের দেখা পাও, তাদের সকলকে এই ভোজে য়োগ দেবার জন্য ডেকে আনো৷ 
10 তখন সেই দাসরা রাস্তায় রাস্তায় গিয়ে ভাল ও মন্দ যাদের পেল তাদের সকলকে ডেকে আনল৷ তাতে বিয়ে বাড়ির ভোজের ঘর অতিথিতে ভরে গেল৷ 
11 ‘কিন্তু রাজা অতিথিদের সঙ্গে দেখা করতে এসে সেখানে একজন লোককে দেখতে পেলেন য়ে বিয়ে বাড়ির পোশাক পরে আসে নি৷ 
12 রাজা তাকে জিজ্ঞেস করলেন, ‘বন্ধু, বিয়ে বাড়ির উপযুক্ত পোশাক ছাড়াই তুমি কেমন করে এখানে এলে?’ কিন্তু সে চুপ করে থাকল৷ 
13 তখন রাজা তাঁর পরিচারকদের বললেন, ‘এর হাত পা বেঁধে একে বাইরে অন্ধকারে ফেলে দাও, য়েখানে লোকেরা কান্নাকাটি করে ও যন্ত্রণায় দাঁতে দাঁত ঘষে৷’ 
14 ‘কারণ অনেকেই আহুত, কিন্তু অল্পই মনোনীত৷’ 
15 তখন ফরীশীরা সেখান থেকে চলে গেল, আর কেমন করে যীশুকে তাঁর কথার ফাঁদে ফেলা যায় সেই পরিকল্পনা করল৷ 
16 তারা হেরোদীয়দের কয়েকজনের সঙ্গে নিজেদের কয়েকজন অনুগামীকে যীশুর কাছে পাঠাল৷ এইলোকেরা এসে বলল, ‘গুরু, আমরা জানি আপনি একজন সত্ লোক৷ ঈশ্বরের পথের বিষয়ে সঠিক ভাবে শিক্ষা দিয়ে থাকেন৷ আর কে কি বলে তার ধার ধারেন না কারণ লোকে কি ভাববে তাতে আপনার কিছু যায় আসে না৷ 
17 তাহলে আপনার কি মত, কৈসরকে কর দেওয়া উচিত কি না?’ 
18 যীশু তাদের বদ মতলব বুঝতে পেরে বললেন, ‘ভণ্ডের দল আমাকে ফাঁদে ফেলতে চাইছ কেন? 
19 য়ে টাকায় কর দেওয়া হয় তা আমাকে দেখাও৷’ তারা একটা রূপোর টাকা তাঁর কাছে নিয়ে এল৷ 
20 তখন তিনি তাদের বললেন, ‘এর ওপরে এইমূর্তি ও নাম কার?’ 
21 তারা বলল, ‘রোম সম্রাট কৈসরের৷’তখন তিনি তাদের বললেন, ‘তবে যা কৈসরের তা কৈসরকে দাও, আর যা ঈশ্বরের তা ঈশ্বরকে দাও৷’ 
22 তারা এইজবাব শুনে আশ্চর্য হয়ে গেল, তাঁকে আর বিরক্ত না করে সেখান থেকে চলে গেল৷ 
23 যাঁরা বলে পুনরুত্থান নেই, সেই সদ্দূকী সম্প্রদায়ের কিছু লোক সেই দিন যীশুর কাছে এসে তাঁকে একটি প্রশ্ন করলেন৷ 
24 তাঁরা বললেন, ‘গুরু, মোশি বলেছেন যদি কোন লোক নিঃসন্তান অবস্থায় মারা যায়, তবে তার নিকটতম আত্মীয়রূপে তার ভাইসেই বিধবাকে বিয়ে করবে ও তার ভাইয়ের হয়ে তার বংশ উত্‌পন্ন করবে৷ 
25 আমাদের জানা এক পরিবারে সাত ভাই ছিল৷ প্রথম জন বিয়ে করল, তারপরে সে মারা গেল৷ আর তার কোন সন্তান না থাকাতে, তার ভাই সেই বিধবাকে বিয়ে করল৷ 
26 এইঅবস্থা দ্বিতীয়, তৃতীয় ও সপ্তম জন পর্যন্ত হল, তারা সেই স্ত্রীকে বিয়ে করল ও মারা গেল৷ 
27 শেষে সেই স্ত্রীলোকটিও মারা গেল৷ 
28 এখন আমাদের প্রশ্ন হল, পুনরুত্থানের সময় ঐ সাত ভাইয়ের মধ্যে সেই স্ত্রী কার হবে, সকলেইতো তাকে বিয়ে করেছিল?’ 
29 ‘এর উত্তরে যীশু তাদের বললেন, ‘তোমরা ভুল করছ, কারণ তোমরা না জান শাস্ত্র, না জান ঈশ্বরের পরাক্রম৷ 
30 জেনে রাখো, পুনরুত্থানের পর লোকেরা বিয়ে করে না, বা তাদের বিয়েও দেওয়া হয় না, তারা বরং স্বর্গদূতদের মতো থাকে৷ 
31 মৃতদের জীবিত হয়ে ওঠার বিষয়ে তোমাদের ভালোর জন্য ঈশ্বর নিজে য়ে কথা বলেছেন, তা কি তোমরা পড়নি? 
32 তিনি বলেছেন, ‘আমি অব্রাহামের ঈশ্বর, ইসহাকের ঈশ্বর ও যাকোবের ঈশ্বর৷’ঈশ্বর মৃতদের ঈশ্বর নন, কিন্তু জীবিতদেরই ঈশ্বর৷ 
33 সমবেত লোকেরা তাঁর এই শিক্ষা শুনে আশ্চর্য হয়ে গেল৷ 
34 ফরীশীরা যখন শুনলেন য়ে যীশুর জবাবে সদ্দূকীরা নিরুত্তর হয়ে গেছেন তখন তাঁরা দল বেঁধে যীশুর কাছে এলেন৷ 
35 তাঁদের মধ্যে একজন শাস্ত্রজ্ঞ পণ্ডিত যীশুকে ফাঁদে ফেলবার জন্য জিজ্ঞাসা করলেন, 
36 ‘গুরু, বিধি-ব্যবস্থার মধ্যে সবচেয়ে মহান আদেশ কোনটি?’ 
37 যীশু তাঁকে বললেন, ‘তোমার সমস্ত অন্তর ও তোমার সমস্ত প্রাণ ও মন দিয়ে তুমি তোমার প্রভু ঈশ্বরকে ভালবাসবে৷’ 
38 এটিই হচ্ছে সর্বপ্রথম ও মহান আদেশ৷ 
39 আর দ্বিতীয়টি হচ্ছে এরই অনুরূপ, ‘তুমি নিজেকে য়েমন ভালবাস, তেমনি তোমার প্রতিবেশীকেও ভালবাসবে৷’ 
40 সমস্ত বিধি-ব্যবস্থা ভাববাদীদের সমস্ত শিক্ষা, এই দুটি আদেশের উপর নির্ভর করে৷’ 
41 ফরীশীরা তখনও সেখানে সমবেত ছিলেন, সেই সময় যীশু তাদের জিজ্ঞাসা করলেন, 
42 ‘খ্রীষ্টের বিষয়ে তোমরা কি মনে কর? তিনি কার বংশধর?’তারা বললেন, ‘তিনি দায়ূদের পুত্র৷’ 
43 যীশু তাদের বললেন, ‘তবে দায়ূদ কিভাবে পবিত্র আত্মার অনুপ্রেরণায় তাঁকে ‘প্রভু’ বলে সম্বোধন করেছেন? তিনি বলেছিলেন, 
44 ‘প্রভু আমার প্রভুকে বললেন, যতক্ষন না আমি তোমার শত্রুদের তোমার পায়ের নীচে রাখি ততক্ষণ তুমি আমার ডান দিকে বস ও শাসন কর৷’ গীতসংহিতা 
45 তাহলে, দায়ূদ যখন তাঁকে ‘প্রভু’ বলে সম্বোধন করেছেন, তখন তিনি কেমন করে তাঁর সন্তান হতে পারেন?’ 
46 কিন্তু এর উত্তরে কেউ একটি কথাও তাঁকে বলতে পারলেন না, আর সেই দিন থেকে কেউ তাঁকে আর কিছু জিজ্ঞাসা করতেও সাহস করলেন না৷ 
