1 জেরুশালেম থেকে কয়েকজন ফরীশী ও ব্যবস্থার শিক্ষক যীশুর সঙ্গে দেখা করতে এলেন৷ তাঁরা যীশুকে বললেন, 
2 ‘আমাদের পিতৃপুরুষরা য়ে নিয়ম আমাদের দিয়েছেন, আপনার অনুগামীরা কেন তা মেনে চলে না? খাওয়ার আগে তারা ঠিকমতো হাত ধোয় না!’ 
3 এর উত্তরে যীশু তাঁদের বললেন, ‘তোমাদের পরম্পরাগত আচার পালনের জন্য তোমরাই বা কেন ঈশ্বরের আদেশ অমান্য করো? 
4 কারণ ঈশ্বর বলেছেন, ‘তোমরা বাবা-মাকে সম্মান করো৷’আর ‘য়ে কেউ তার বাবা-মার নিন্দা করবে তার মৃত্যুদণ্ড হবে৷’ 
5 কিন্তু তোমরা বলে থাকো, কেউ যদি তার বাবা কিংবা মাকে বলে, ‘আমি তোমাদের কিছুই সাহায্য করতে পারব না, কারণ তোমাদের দেবার মত যা কিছু সব আমি ঈশ্বরের উদ্দেশ্যে দানস্বরূপ উত্‌সর্গ করেছি,’ 
6 তবে বাবা মায়ের প্রতি তার কর্তব্য কিছু থাকে না৷ তাই তোমাদের পরম্পরাগত রীতির দ্বারা তোমরা ঈশ্বরের আদেশ মূল্যহীন করেছ৷ 
7 তোমরা হলে ভণ্ড! ভাববাদী যিশাইয় তোমাদের বিষয়ে ঠিকই ভাববাণী করেছেন: 
8 ‘এই লোকগুলো মুখেই আমায় সম্মান করে, কিন্তু তাদের অন্তর আমার থেকে অনেক দূরে থাকে৷ 
9 এরা আমার য়ে উপাসনা করে তা মিথ্যা, কারণ এরা য়ে শিক্ষা দেয় তা মানুষের তৈরী কতকগুলি নিয়ম মাত্র৷, যিশাইয় 
10 এরপর যীশু লোকদের তাঁর কাছে ডেকে বললেন, ‘আমি যা বলি তা শোন ও তা বুঝে দেখ৷ 
11 মানুষ যা খায় তা মানুষকে অশুচি করে না৷ কিন্তু মুখের ভেতর থেকে যা বের হয়ে আসে, তাইমানুষকে অশুচি করে৷’ 
12 তখন যীশুর শিষ্যরা তাঁর কাছে এসে বললেন, ‘আপনি কি জানেন ফরীশীরা আপনার এই কথা শুনে অপমান বোধ করছেন?’ 
13 এর উত্তরে যীশু বললেন, ‘য়ে চারাগুলি আমার স্বর্গের পিতা লাগাননি, সেগুলি উপড়ে ফেলা হবে৷ 
14 তাই ওদের কথা বাদ দাও৷ ওরা নিজেরা অন্ধ, ওরা আবার অন্য অন্ধদের পথ দেখাচ্ছে৷ দেখ, অন্ধ যদি অন্ধকে পথ দেখাতে যায়, তবে দুজনেইগর্তে পড়বে৷’ 
15 তখন পিতর যীশুকে বললেন, ‘আপনি যা বললেন, তার অর্থ আমাদের বুঝিয়ে দিন৷’ 
16 যীশু বললেন, ‘তোমরাও কি এখনও বুঝতে পারছ না? 
17 তোমরা কি বোঝ না য়ে, যা কিছু মুখের মধ্যে যায় তা উদরে গিয়ে পৌঁছায় ও পরে তা বেরিয়ে পায়খানায় পড়ে৷ 
18 কিন্তুমুখেরমধ্য থেকে যা বের হয় তা মানুষের অন্তর থেকেই বের হয় আর তাই মানুষকে অশুচি করে তোলে৷ 
19 আমি একথা বলছি কারণ মানুষের অন্তর থেকেইসমস্ত মন্দচিন্তা, নরহত্যা, ব্যভিচার, য়ৌনপাপ, চুরি, মিথ্যা সাক্ষ্য ও নিন্দা বার হয়৷ 
20 এসবইমানুষকে অশুচি করে, কিন্তু হাত না ধুয়ে খেলে মানুষ অশুচি হয় না৷’ 
21 এরপর যীশু সেইজায়গা ছেড়ে সোর ও সীদোন অঞ্চলে গেলেন৷ 
22 একজন কনান দেশীয় স্ত্রীলোক সেইঅঞ্চল থেকে এসে চিত্‌কার করে বলতে লাগল, ‘হে প্রভু, দায়ূদের পুত্র, আমাকে দয়া করুন৷ একটা ভূত আমার মেয়ের ওপর ভর করেছে, তাতে সে ভয়ানক যন্ত্রণা পাচ্ছে৷’ 
23 যীশু তাকে একটা কথাও বললেন না, তখন তাঁর শিষ্যরা এসে যীশুকে অনুরোধ করে বললেন, ‘ওকে চলে য়েতে বলুন, কারণ ও চিত্‌কার করতে করতে আমাদের পিছন পিছন আসছে৷’ 
24 এর উত্তরে যীশু বললেন, ‘সকলের কাছে নয়, কেবল ইস্রায়েলের হারানো মেষদের কাছে আমাকে পাঠানো হয়েছে৷’ 
25 তখন সেই স্ত্রীলোকটি যীশুর কাছে এসে তাঁকে প্রণাম করে বলল, ‘প্রভু, দয়া করে আমায় সাহায্য করুন!’ 
26 এর উত্তরে যীশু তাকে বললেন, ‘ছেলেমেয়েদের খাবার নিয়ে কুকুরের সামনে ছুঁড়ে দেওয়া ঠিক নয়৷’ 
27 স্ত্রীলোকটি তখন বলল, ‘হ্যাঁ, প্রভু, কিন্তু মনিবদের টেবিল থেকে খাবারের য়ে সব টুকরো পড়ে কুকুরেই তা খায়৷’ 
28 তখন যীশু তাকে বললেন, ‘হে নারী, তোমার বড়ইবিশ্বাস! যাও, তুমি য়েমন চাইছ, তেমনইহোক৷’ আর সেইমুহূর্ত্ত থেকেইতার মেয়েটি সুস্থ হয়ে গেল৷যীশু বহু মানুষকে আরোগ্যদান করলেন 
29 এরপর যীশু সেখান থেকে গালীলহ্রদের তীর ধরে চললেন৷ তিনি একটা পাহাড়ের ওপর উঠে সেখানে বসলেন৷ 
30 আর বহু লোক সেখানে এসে জড়ো হল, তারা খোঁড়া, অন্ধ, নুলো, বোবা এবং আরও অনেককে সঙ্গে নিয়ে এল৷ তারা ঐসব রোগীদের তাঁর পায়ের কাছে রাখল আর যীশু তাদের সকলকে সুস্থ করলেন৷ 
31 লোকেরা যখন দেখল বোবা কথা বলছে, নূলো সুস্থ সবল হচ্ছে, খোঁড়া চলাফেরা করছে, অন্ধরা দৃষ্টিশক্তি লাভ করছে, তখন তারা আশ্চর্য হয়ে গেল আর ইস্রায়েলের ঈশ্বরকে ধন্যবাদ দিতে লাগল৷ 
32 যীশু তখন তাঁর শিষ্যদের বললেন, ‘এইলোকদের জন্য আমার মনে কষ্ট হচ্ছে, কারণ এরা আজ তিন দিন হল আমার সঙ্গে সঙ্গে আছে, এদের কাছে আর কোন খাবার নেই৷ এই ক্ষুধার্ত অবস্থায় এদের আমি চলে য়েতে বলতে পারি না, তাহলে হয়তো এরা পথে মুর্ছা যাবে৷’ 
33 তখন শিষ্যরা তাঁকে বললেন, ‘এইনির্জন জায়গায় এত লোককে খাওয়ানোর মতো অতো খাবার আমরা কোথায় পাবো?’ 
34 যীশু তাঁদের বললেন, ‘তোমাদের কাছে কটা রুটি আছে?’তারা বললেন, ‘সাতখানা রুটি ও কয়েকটা ছোট মাছ আছে৷’ 
35 যীশু সেই সব লোককে মাটিতে বসে য়েতে বললেন৷ 
36 তারপর তিনি সেই সাতটা রুটি ও মাছ কটা নিয়ে ঈশ্বরকে ধন্যবাদ দিলেন, পরে সেই রুটি টুকরো করে শিষ্যদের হাতে দিলেন, আর শিষ্যরা তা লোকদের দিতে লাগলেন৷ 
37 লোকেরা সবাইবেশ পেট ভরে খেল৷ টুকরো-টাকরা যা পড়ে রইল, তা তোলা হলে পর তা দিয়ে সাতটাটুকরি ভর্তি হয়ে গেল৷ 
38 যারা খেয়েছিল তাদের মধ্যে মহিলা ও ছোট ছোট ছেলেমেয়ে বাদ দিয়ে কেবল পুরুষ মানুষের সংখ্যাই ছিল চার হাজার৷ 
39 এরপর যীশু লোকদের বিদায় দিয়ে নৌকায় উঠে মগদনের অঞ্চলে গেলেন৷ 
