1 ‘পরের বিচার করো না, তাহলে তোমার বিচারও কেউ করবে না৷ 
2 কারণ য়েভাবে তোমরা অন্যর বিচার কর, সেই ভাবে তোমাদেরও বিচার করা হবে; আর য়েভাবে তুমি মাপবে সেই ভাবে তোমার জন্যও মাপা হবে৷ 
3 ‘তোমার ভাইয়ের চোখে য়ে কুটো আছে কেবল তা-ইদেখছ; কিন্তু নিজের চোখের মধ্যে য়ে তক্তা আছে তা দেখতে পাও না? 
4 যখন তোমার নিজের চোখেই একটা তক্তা রয়েছে তখন কিভাবে তোমার ভাইকে বলছ, ‘এস তোমার চোখ থেকে কুটোটা বের করে দিই?’ 
5 ভণ্ড! প্রথমে তোমার নিজের চোখ থেকে তক্তাটা বের করে ফেল, তাহলে তোমার ভাইয়ের চোখ থেকে কুটোটা বের করার জন্য স্পষ্ট দেখতে পাবে৷ 
6 ‘কোন পবিত্র বস্তু কুকুরকে দিও না আর শুযোরের সামনে তোমাদের মুক্তো ছুঁড়ো না, তাহলে সে তা পায়ের তলায় মাড়িয়ে নষ্ট করবে ও তোমার দিকে ফিরে তোমায় আক্রমণ করবে৷ 
7 ‘চাইতে থাক, তোমাদের দেওয়া হবে৷ খুঁজতে থাক, পাবে৷ দরজায় ধাক্কা দিতে থাক, তোমাদের জন্য দরজা খুলে দেওয়া হবে৷ 
8 কারণ য়ে চাইতে থাকে সে পায়, য়ে খুঁজতে থাকে সে খুঁজে পায়, আর য়ে দরজায় ধাক্কা দিতে থাকে তার জন্য দরজা খুলে দেওয়া হয়৷ 
9 তোমার ছেলে যদি তোমার কাছে রুটি চায়, তবে তোমাদের মধ্যে এমন কেউ আছে কি, য়ে তার সন্তানকে রুটির বদলে পাথরের টুকরো দেবে? 
10 যদি সে একটা মাছ চায় তবে বাবা কি তার হাতে একটা সাপ তুলে দেবে? নিশ্চয় না৷ 
11 তোমরা মন্দ হয়েও যদি তোমাদের সন্তানদের ভাল ভাল জিনিস দিতে জানো, তবে তোমাদের স্বর্গের পিতা ঈশ্বরের কাছে যাঁরা চায়, তাদের তিনি নিশ্চয়ই উত্‌কৃষ্ট জিনিস দেবেন৷ 
12 ‘তাই অপরের কাছ থেকে তোমরা য়ে ব্যবহার প্রত্যাশা কর, তাদের প্রতিও তেমনি ব্যবহার কর৷ এটাই হল মোশির বিধি-ব্যবস্থা ও ভাববাদীদের শিক্ষার অর্থ৷ 
13 ‘সংকীর্ণ দরজা দিয়ে সেই পথে প্রবেশ করো, য়ে পথ স্বর্গের দিকে নিয়ে যায়৷ য়ে পথ ধ্বংসের দিকে নিয়ে যায় তার দরজা প্রশস্ত, পথও চওড়া, বহু লোক সেই পথেইচলছে৷ 
14 কিন্তু য়ে পথ জীবনের দিকে গেছে তার দরজা সংকীর্ণ আর পথও দুর্গম, খুব অ’ লোকইতার সন্ধান পায়৷ 
15 ‘ভণ্ড ভাববাদীদের থেকে সাবধান৷ তারা তোমাদের কাছে নিরীহ মেষের ছদ্মবেশে আসে অথচ ভেতরে তারা হিংস্র নেকড়ে বাঘ৷ 
16 তাদের জীবনের ফল দেখেই তোমরা তাদের চিনতে পারবে৷ কেউ কি কাঁটাঝোপের মধ্যে থেকে দ্রাক্ষা বা শিয়ালকাঁটার ভেতর থেকেডুমুর পেতে পারে? 
17 ঠিক সেই ভাবে প্রত্যেক ভাল গাছে ভাল ফলই ধরে, কিন্তু খারাপ গাছে খারাপ ফলইধরে৷ 
18 ভাল গাছে খারাপ ফল এবং খারাপ গাছে ভাল ফল ধরতে পারে না৷ 
19 য়ে গাছে ভাল ফল ধরে না তা কেটে আগুনে ফেলে দেওয়া হয়৷ 
20 তাই আমি তোমাদের আবার বলছি, তারা যা করে তা দেখেইতোমরা তাদের চিনতে পারবে৷ 
21 ‘যাঁরা আমাকে ‘প্রভু, প্রভু’ বলে তাদের প্রত্যেকেইয়ে স্বর্গরাজ্যে প্রবেশ করতে পারবে তা নয়৷ আমার স্বর্গের পিতার ইচ্ছা য়ে পালন করবে, কেবল সেই স্বর্গরাজ্যে প্রবেশ করতে পারবে৷ 
22 সেই দিন অনেকে আমায় বলবে, ‘প্রভু, প্রভু আমরা কি আপনার নামে ভাববাণী বলিনি? আপনার নামে আমরা কি ভূতদের তাড়াই নি? আপনার নামে আমরা কি অনেক অলৌকিক কাজ করিনি?’ 
23 তখন আমি তাদের স্পষ্ট বলব, ‘আমি তোমাদের কখনও আপন বলে জানিনি, দুষ্টের দল! আমার সামনে থেকে দূর হও৷’ 
24 ‘তাইবলি, য়ে কেউ আমার কথা শোনে ও তা পালন করে, সে এমন এক বুদ্ধিমান লোকের মতো য়ে পাথরের ভিতের ওপর তার বাড়ি তৈরী করল৷ 
25 পরে বৃষ্টি নামল, বন্যা এল এবং প্রচণ্ড ঝোড়ো বাতাস বয়ে সেই বাড়ির গায়ে লাগল; কিন্তু সেই বাড়িটা ধসে পড়ল না, কারণ তা পাথরের ওপরে তৈরী করা হয়েছিল৷ 
26 আবার য়ে কেউ আমার এই সব কথা শুনে তা পালন না করে, সে একজন মূর্খ লোকের মতো, য়ে বালির উপরে বাড়ি তৈরী করেছিল৷ 
27 পরে বৃষ্টি নামল, বন্যা এল, আর ঝোড়ো বাতাস এসে তার বাড়িতে ধাক্কা মারল, তাতে বাড়িটা কি সাংঘাতিক ভাবেই না ধসে পড়ল৷’ 
28 যীশু যখন এই সব কথা বলা শেষ করলেন, তখন জনতা তাঁর এই সব শিক্ষা শুনে হতবুদ্ধি হয়ে গেল৷ 
29 কারণ যীশু একজন ব্যবস্থার শিক্ষকের মতো শিক্ষা দিচ্ছিলেন না, বরং যার অধিকার আছে সেইরকম লোকের মতোইশিক্ষা দিচ্ছিলেন৷ 
