1 এই সব কথা শেষ করে যীশু তাঁর শিষ্যদের বললেন, 
2 ‘তোমরা জানো, আর দুদিন পরই নিস্তারপর্ব শুরু হবে, তখন মানবপুত্রকে ক্রুশে দেবার জন্য শত্রুদের হাতে তুলে দেওযা হবে৷’ 
3 সেইসময় মহাযাজক কায়াফার বাড়ির উঠানে প্রধান যাজকরা ও ইহুদী নেতারা এসে ষড়যন্ত্র করতে বসল, 
4 য়েন তারা যীশুকে গ্রেপ্তার করতে পারে ও তাঁকে ফাঁদে ফেলে হত্যা করতে পারে৷ 
5 তারা বলল, ‘আমরা নিস্তারপর্বের সময় একাজ করব না, তাতে লোকদের মধ্যে হয়তো গণ্ডগোল বাধতে পারে৷’ 
6 যীশু যখন বৈথনিযায় কুষ্ঠরোগী শিমোনের বাড়িতে ছিলেন সেই সময় একজন স্ত্রীলোক যীশুর কাছে এল৷ 
7 তার কাছে শ্বেতপাথরেরবোতলে খুব দামী সুগন্ধি ছিল৷ যীশু যখন সেখানে খেতে বসেছিলেন, তখন সে ঐ আতর যীশুর মাথায় ঢেলে দিল৷ 
8 তাই দেখে তাঁর শিষ্যরা রেগে গেলেন, তাঁরা বললেন, ‘এভাবে অপচয় করা হচ্ছে কেন? 
9 এটা তো অনেক টাকায় বিক্রি করা য়েত, আর সেই টাকা গরীবদের দেওযা য়েত৷’ 
10 তারা যা বলাবলি করছিল, যীশু তা জানতে পেরে তাদের বললেন, ‘তোমরা এই স্ত্রীলোককে কেন দুঃখ দিচ্ছ? ও তো আমার প্রতি ভাল কাজইকরল৷ 
11 কারণ গরীবরা তোমাদের সঙ্গে সবসময়ইথাকবে৷কিন্তু তোমরা আমায় সব সময় পাবে না৷ 
12 আমার দেহের ওপর আতর ঢেলে দিয়ে সে তো আমাকে সমাধিতে রাখার উপয়োগী কাজইকরল৷ 
13 আমি তোমাদের সত্যি বলছি, সারা জগতে য়েখানেই এই সুসমাচার প্রচার করা হবে, সেখানেইএর এইকাজের কথা বলা হবে৷’ 
14 তখন বারো জন শিষ্যর মধ্যে একজন, যার নাম যিহূদা ঈষ্করিযোতীয়, সে প্রধান যাজকদের কাছে গিয়ে বলল, 
15 ‘আমি যদি তাঁকে আপনাদের হাতে ধরিয়ে দিই, তবে আপনারা আমায় কি দেবেন বলুন?’ তারা তাকে গুনে গুনে ত্রিশটা রূপোর টাকা দিল৷ 
16 সেই মুহূর্ত্ত থেকেই যিহূদা তাঁকে ধরিয়ে দেবার সুয়োগ খুঁজতে লাগল৷ 
17 খামিরবিহীন রুটির পর্বের প্রথম দিনে যীশুর শিষ্যরা তাঁর কাছে এসে বললেন, ‘আপনার জন্য আমরা কোথায় নিস্তারপর্বের ভোজের আযোজন করব? আপনি কি চান?’ 
18 যীশু বললেন, ‘তোমরা ঐ গ্রামে আমার পরিচিত একজনের কাছে যাও, তাকে গিয়ে বল, ‘গুরু বলেছেন, আমার নির্ধারিত সময় কাছে এসে গেছে, আমি আমার শিষ্যদের সঙ্গে তোমার বাড়িতে নিস্তারপর্ব পালন করব৷” 
19 তখন শিষ্যরা যীশুর কথামতো কাজ করলেন, তারা সেখানে নিস্তারপর্বের ভোজ প্রস্তুত করলেন৷ 
20 সন্ধ্যা হলে পর যীশু সেই বারো জন শিষ্য়ের সঙ্গে নিস্তারপর্বের ভোজ খেতে বসলেন৷ 
21 তাঁরা যখন খাচ্ছেন সেই সময় যীশু বললেন, ‘আমি তোমাদের সত্যি বলছি, তোমাদের মধ্যে একজন আমাকে শত্রুর হাতে তুলে দেবে৷’ 
22 এতে শিষ্যরা খুবই দুঃখ পেয়ে এক একজন করে যীশুকে জিজ্ঞেস করতে লাগলেন, ‘প্রভু, সে কি আমি?’ 
23 তখন যীশু বললেন, ‘য়ে আমার সঙ্গে বাটিতে হাত ডোবালো, সেই আমাকে শত্রুর হাতে সঁপে দেবে৷ 
24 মানবপুত্রের বিষয়ে শাস্ত্রে য়েমন লেখা আছে, সেইভাবেই তাঁকে য়েতে হবে৷ কিন্তু ধিক্ সেই লোক, য়ে মানবপুত্রকে ধরিয়ে দেবে৷ সেই লোকের জন্ম না হওযাই তার পক্ষে ভাল ছিল৷ 
25 য়ে যীশুকে শত্রুর হাতে ধরিয়ে দিতে যাচ্ছিল, সেই যিহূদা বলল, ‘গুরু সে নিশ্চয়ই আমি নই ?’ যীশু তাকে বললেন, ‘তুমি নিজেইতো একথা বলছ৷’ 
26 তাঁরা খাচ্ছিলেন, এমন সময় যীশু একটি রুটি নিয়ে ঈশ্বরকে ধন্যবাদ দিলেন, আর সেই রুটি টুকরো টুকরো করে শিষ্যদের দিয়ে বললেন, ‘এই নাও, খাও, এ আমার দেহ৷’ 
27 এরপর তিনি পানপাত্র নিয়ে ধন্যবাদ দিলেন আর পানপাত্রটি শিষ্যদের দিয়ে বললেন, ‘তোমরা সকলে এর থেকে পান কর৷ 
28 কারণ এ আমার রক্ত, নতুন নিয়ম প্রতিষ্ঠিত হওযার রক্ত যা বহুলোকের পাপ মোচনের জন্য পাতিত হল৷ 
29 আমি তোমাদের বলছি, এখন থেকে আমি এইদ্রাক্ষারস আর কখনও পান করব না, য়ে পর্যন্ত না আমার পিতার রাজ্যে তোমাদের সঙ্গে নতুন দ্রাক্ষারস পান করি৷’ 
30 এরপর তাঁরা একটি গান করতে করতে জৈতুন পর্বতমালায় চলে গেলেন৷ 
31 যীশু তাদের বললেন, ‘আমার কারণে তোমরা আজ রাত্রেইবিশ্বাস হারিয়ে ফেলবে৷ আমি একথা বলছি কারণ শাস্ত্রে লেখা আছে,‘আমি মেষপালককে আঘাত করবো৷ তাঁর মৃত্যু হলে পালের মেষরা চারদিকে ছড়িয়ে পড়বে৷’ সখরিয় 
32 কিন্তু আমি পুনরুত্থিত হলে পর, তোমাদের আগে আগে গালীলে যাব৷’ 
33 এর উত্তরে পিতর বললেন, ‘আপনার কারণে সকলেই বিশ্বাস হারিয়ে ফেলতে পারে কিন্তু আমি কখনইবিশ্বাস হারাবো না৷’ 
34 যীশু বললেন, ‘আমি সত্যি বলছি, আজ রাত্রেইতুমি বলবে য়ে তুমি আমাকে চেনো না৷ ভোরে মোরগ ডাকার আগেই তুমি আমাকে তিনবার অস্বীকার করবে৷’ 
35 কিন্তু পিতর তাঁকে বললেন, ‘আমি আপনাকে চিনি না, একথা আমি কখনও বলব না৷ আপনার সঙ্গে আমি মরতেও প্রস্তুত৷’ অন্য শিষ্যরা ও সকলে একইকথা বললেন৷ 
36 এরপর যীশু তাঁদের সঙ্গে গেত্‌শিমানী নামে একটা জায়গায় গিয়ে তাঁর শিষ্যদের বললেন, ‘আমি ওখানে গিয়ে যতক্ষণ প্রার্থনা করি, তোমরা এখানে বসে থাক৷’ 
37 এরপর তিনি পিতর ও সিবদিয়ের দুই ছেলেকে সঙ্গে নিয়ে চলতে থাকলেন৷ য়েতে য়েতে তাঁর মন উদ্বেগ ও ব্যথায় ভরে গেল, তিনি অভিভূত হয়ে পড়লেন৷ 
38 তখন তিনি তাদের বললেন, ‘দুঃখে আমার হৃদয় ভেঙ্গে যাচ্ছে৷ তোমরা এখানে থাক আর আমার সঙ্গে জেগে থাকো৷’ 
39 পরে তিনি কিছু দূরে গিয়ে মাটিতে উপুড় হয়ে পড়ে প্রার্থনা করে বললেন, ‘আমার পিতা, যদি সন্ভব হয় তবে এই কষ্টের পানপাত্র আমার কাছ থেকে দূরে যাক; তবু আমার ইচ্ছামতো নয়, কিন্তু তোমারই ইচ্ছা পূর্ণ হোক্৷’ 
40 এরপর তিনি শিষ্যদের কাছে ফিরে গিয়ে দেখলেন, তাঁরা ঘুমাচ্ছেন৷ তিনি পিতরকে বললেন, ‘একি! তোমরা আমার সঙ্গে এক ঘন্টাও জেগে থাকতে পারলে না? 
41 জেগে থাক ও প্রার্থনা কর য়েন প্রলোভনে না পড়৷ তোমাদের আত্মা ইচ্ছুক বটে, কিন্তু দেহ দুর্বল৷’ 
42 তিনি গিয়ে আর একবার প্রার্থনা করলেন, ‘হে আমার পিতা, এই দুঃখের পানপাত্র থেকে আমি পান না করলে যদি তা দূর হওযা সন্ভব না হয় তবে তোমারইইচ্ছা পূর্ণ হোক্৷’ 
43 পরে তিনি ফিরে এসে দেখলেন, শিষ্যরা আবার ঘুমিয়ে পড়েছেন, কারণ তাদের চোখ ভারী হয়ে গিয়েছিল৷ 
44 তখন তিনি তাঁদের ছেড়ে চলে গেলেন ও তৃতীয় বার প্রার্থনা করলেন৷ তিনি আগের মতো সেই একই কথা বলে প্রার্থনা করলেন৷ 
45 পরে তিনি শিষ্যদের কাছে এসে বললেন, ‘তোমরা এখনও ঘুমিয়ে রয়েছ ও বিশ্রাম করছ? শোন, সময় ঘনিয়ে এল, মানবপুত্রকে পাপীদের হতে তুলে দেওযা হবে৷ 
46 ওঠ, চল আমরা যাই! ঐ দেখ! য়ে লোক আমায় ধরিয়ে দেবে, সে এসে গেছে৷’ 
47 তিনি তখনও কথা বলছেন, এমন সময় সেইবারোজন শিষ্যের মধ্যে একজন, যিহূদা সেখানে এসে হাজির হল, তার সঙ্গে বহুলোক ছোরা ও লাঠি নিয়ে এল৷ প্রধান যাজকরা ও সমাজপতিরা এদের পাঠিয়েছিলেন৷ 
48 য়ে তাঁকে ধরিয়ে দিচ্ছিল, সে ঐ লোকদের একটা সাঙ্কেতিক চিহ্ন দিয়ে বলেছিল, ‘আমি যাকে চুমু দেব, সেই ঐ লোক, তাকে তোমরা ধরবে৷’ 
49 এরপর যিহূদা যীশুর কাছে এগিয়ে এসে বলল, ‘গুরু, নমস্কার,’ এই বলে সে তাঁকে চুমু দিল৷ 
50 যীশু তাঁকে বললেন, ‘বন্ধু, তুমি যা করতে এসেছ কর৷’তখন তারা এগিয়ে এসে জাপটে ধরে যীশুকে গ্রেপ্তার করল৷ 
51 সেই সময় যীশুর সঙ্গীদের মধ্যে একজন তাঁর তরোয়ালের দিকে হাত বাড়ালেন আর তা বের করে মহাযাজকদের দাসকে আঘাত করে তার একটা কান কেটে দিলেন৷ 
52 তখন যীশু তাকে বললেন, ‘তোমার তরোয়ালটি খাপে রাখ৷ যাঁরা তরোয়াল চালায় তারা তরোয়ালের আঘাতেইমরবে৷ 
53 তোমরা কি ভাব য়ে, আমি আমার পিতা ঈশ্বরের কাছে চাইতে পারি না? চাইলে তিনি সঙ্গে সঙ্গে আমার জন্য বারোটিরও বেশী স্বর্গদূতবাহিনী পাঠিয়ে দেবেন৷ 
54 কিন্তু তাই যদি হয় তাহলে শাস্ত্রের বাণী কিভাবে পূর্ণ হবে, শাস্ত্রে যখন বলছে এভাবেই সব কিছু অবশ্যই ঘটবে?’ 
55 সেই সময় যীশু লোকদের বললেন, ‘লোকে য়েমন ডাকাত ধরতে যায়, সেই ভাবে তোমরা ছোরা ও লাঠি নিয়ে আমায় ধরতে এসেছ? আমি তো প্রতিদিন মন্দিরের মধ্যে বসে শিক্ষা দিয়েছি; 
56 কিন্তু তোমরা আমায় গ্রেপ্তার কর নি৷ যাইহোক, এসব কিছুই ঘটল য়েন ভাববাদীদের লেখা সকল কথাই পূর্ণ হয়৷’ তখন তাঁর শিষ্যরা তাঁকে ফেলে পালিয়ে গেলেন৷ 
57 তারা যীশুকে গ্রেপ্তার করে মহাযাজক কায়াফার বাড়িতে নিয়ে এল, সেখানে ব্যবস্থার শিক্ষক ও ইহুদী নেতারা জড়ো হয়েছিলেন৷ 
58 পিতর দূর থেকে যীশুর পিছনে পিছনে মহাযাজকের বাড়ির উঠোন পর্যন্ত গেলেন৷ শেষ পর্যন্ত কি হয় তা দেখবার জন্য তিনি ভেতরে গিয়ে দাসদের সঙ্গে বসলেন৷ 
59 যীশুকে য়েন মৃত্যুদণ্ড দিতে পারে তাই যীশুর বিরুদ্ধে মিথ্যা সাক্ষী য়োগাড় করার জন্য প্রধান যাজকরা ও ইহুদী মহাসভার সব সভ্য়রা সেখানে সমবেত হয়েছিলেন৷ 
60 অনেকে মিথ্যা সাক্ষ্য দেবার জন্য সেখানে হাজির হয়েছিল, তবু য়ে সাক্ষ্য যীশুকে হত্যা করার জন্য দরকার তা পাওযা গেল না৷ 
61 শেষে দুজন লোক এসে বলল, ‘এইলোক বলেছিল, ‘আমি ঈশ্বরের মন্দির ভেঙ্গে ফেলতে ও তা আবার তিন দিনের ভেতরে গেঁথে তুলতে পারি৷’ 
62 তখন মহাযাজক উঠে দাঁড়িয়ে যীশুকে বললেন, ‘তুমি কি এর জবাবে কিছুই বলবে না? এরা তোমার বিরুদ্ধে কি সাক্ষ্য দিচ্ছে?’ 
63 কিন্তু যীশু নীরব থাকলেন৷তখন মহাযাজক তাঁকে বললেন, ‘আমি তোমাকে জীবন্ত ঈশ্বরের নামে দিব্যি দিচ্ছি, আমাদের বল, তুমি কি সেইখ্রীষ্ট, ঈশ্বরের পুত্র?’ 
64 যীশু তাঁকে বললেন, ‘হ্যাঁ, তুমিই একথা বললে৷ তবে আমি তোমাকে এটাও বলছি, এখন থেকে তোমরা মানবপুত্রকে মহাপরাক্রান্ত ঈশ্বরের ডানপাশে বসে থাকতে ও আকাশে মেঘের মধ্যে দিয়ে আসতে দেখবে৷’ 
65 তখন মহাযাজক তাঁর পোশাক ছিঁড়ে ফেলে বললেন, ‘এ ঈশ্বরের নিন্দা করল, আমাদের আর অন্য সাক্ষ্যের দরকার কি?দেখ, তোমরা এখন ঈশ্বর নিন্দা শুনলে! 
66 তোমরা কি মনে কর? এর উত্তরে তারা বলল, ‘এ মৃত্যুর য়োগ্য৷’ 
67 তখন তারা যীশুর মুখে থুথু দিল ও তাঁকে ঘুসি মারল৷ 
68 কেউ কেউ তাঁকে চড় মারল ও বলল, ‘ওরে খ্রীষ্ট, আমাদের জন্য কিছু ভাববানী বল, কে তোকে মারল?’ 
69 পিতর যখন বাইরে উঠোনে বসেছিলেন তখন একজন দাসী এসে বলল, ‘তুমিও গালীলে যীশুর সঙ্গে ছিলে৷’ 
70 কিন্তু পিতর সবার সামনে একথা অস্বীকার করে বললেন, ‘তুমি কি বলছ, আমি তার কিছুইজানি না৷’ 
71 তিনি যখন ফটকের সামনে গেলেন, তখন আর একজন দাসী তাকে দেখে সেখানে যাঁরা ছিল তাদের বলল, ‘এ লোকটা নাসরতীয় যীশুর সঙ্গে ছিল৷’ 
72 পিতর আবার অস্বীকার করলেন৷ তিনি দিব্যি করে বললেন, ‘আমি ঐ লোকটাকে মোটেই চিনি না৷’ 
73 এর কিছু পরে, সেখানে যাঁরা দাঁড়িয়েছিল তারা পিতরের কাছে এসে বলল, ‘তুমি ঠিক ওদেরই একজন কারণ তোমার কথার উচ্চারণের ধরণ দেখেই তা বুঝতে পারা যাচ্ছে৷’ 
74 তখন পিতর দিব্যি করে শাপ দিয়ে বললেন, ‘আমি ঐ লোকটাকে আদৌ চিনি না৷’ আর তখনইমোরগ ডেকে উঠল৷ 
75 তখন পিতরের মনে পড়ে গেল যীশু তাকে যা বলেছিলেন, ‘ভোরের মোরগ ডাকার আগেই তুমি তাকে তিনবার অস্বীকার করবে৷’ আর পিতর বাইরে গিয়ে কান্নায় ভেঙ্গে পড়লেন৷ 
