1 এরপর দিয়াবল য়েন যীশুকে পরীক্ষা করতে পারে তাই আত্মা যীশুকে প্রান্তরে নিয়ে গেলেন৷ 
2 একটানা চল্লিশ দিন ও চল্লিশ রাত সেখানে উপোস করে কাটানোর পর যীশু ক্ষুধিত হলেন৷ 
3 তখন সেই পরীক্ষক দিয়াবল তাঁর কাছে এসে বলল, ‘তুমি যদি ঈশ্বরের পুত্র হও, তবে এই পাথরগুলিকে রুটিতে পরিণত হতে বল৷’ 
4 কিন্তু যীশু এর উত্তরে বললেন: ‘শাস্ত্রে একথা লেখা আছে, ‘মানুষ কেবল রুটিতে বাঁচে না, কিন্তু ঈশ্বরের মুখের প্রত্যেকটি বাক্যেই বাঁচে৷’দ্বিতীয় বিবরণ 8:3 
5 দিয়াবল তখন পবিত্র নগরী জেরুশালেমের মন্দিরের চূড়ায় যীশুকে নিয়ে গেল 
9 পরে দিয়াবল যীশুকে বলল, ‘তুমি যদি আমার সামনে মাথা নত করে আমার উপাসনা কর, তবে এসবই আমি তোমায় দেব৷’ 
10 তখন যীশু তাকে বললেন, ‘দূর হও শয়তান! কারণ শাস্ত্রে লেখা আছে,‘তোমরা অবশ্যই প্রভু ঈশ্বরেরই উপাসনা করবে, একমাত্র তাঁরই সেবা করবে৷, দ্বিতীয় বিবরণ 6:13 
11 তখন দিয়াবল তাঁকে ছেড়েচলে গেল আর স্বর্গদূতরা এসে যীশুর সেবা করলেন৷ 
12 যীশু যখন শুনলেন য়োহনকে গ্রেপ্তার করে নিয়ে গেছে, তখন তিনি গালীলে চলে গেলেন৷ 
13 তিনি নাসরতে থাকলেন না, সেখান থেকে সবূলূন ও নপ্তালির সীমানার মধ্যে গালীল হ্রদের ধারে কফরনাহূমে গিয়ে বাস করতে লাগলেন৷ 
14 এই সকল ঘটল যাতে ভাববাদী যিশাইয়র মাধ্যমে ঈশ্বর যা বলেছিলেন তা পূর্ণ হয়: 
15 সাগরের পথে যর্দনের পশ্চিমপারে সবূলূন ও নপ্তালি দেশ, অইহুদীদের গালীল৷ 
16 য়ে লোকরা অন্ধকারে বাস করে, তারা মহাজ্যোতি দেখতে পেল, আর যাঁরা মৃত্যুছায়ার দেশে থাকে, তাদের উপর আলোর উদয় হল৷’যিশাইয় 9:1-2 
17 সেই সময় থেকে যীশু এই বলে প্রচার করতে শুরু করলেন, ‘তোমরা মন ফেরাও, কারণ স্বর্গরাজ্য কাছে এসে গেছে৷’ 
18 যীশু যখন গালীল হ্রদের ধার দিয়ে যাচ্ছিলেন, তখন তিনি দুই ভাইকে দেখতে পেলেন, শিমোন যার অন্য নাম পিতর ও তাঁর ভাই আন্দ্রিয়৷ তাঁরা তখন ্ব্রদে জাল ফেলছিলেন৷ 
19 যীশু তাদের বললেন, ‘আমার সঙ্গে চল, মাছ নয়, কেমন করে মানুষ ধরতে হয়, আমি তা তোমাদের শেখাব৷’ 
20 শিমোন এবং আন্দরিয় তখনই জাল ফেলে যীশুর সঙ্গে চললেন৷ 
21 সেখান থেকে যীশু আরও এগিয়ে গেলে আরো দুজন লোককে দেখতে পেলেন৷ সিবদিয়ের ছেলে যাকোব ও তাঁর ভাইয়োহন৷ যীশু দেখলেন, ‘তাঁরা তাদের বাবার সঙ্গে নৌকাতে জাল সারাচ্ছেন৷ যীশু তাঁদের ডাকলেন, 
22 তাঁরা তখনইনৌকা ও তাঁদের বাবাকে ছেড়ে যীশুর সঙ্গে চললেন৷ 
23 যীশু গালীলের সব জায়গায় ঘুরে ঘুরে, ইহুদীদের সমাজ-গৃহে গিয়ে শিক্ষা দিতে লাগলেন এবং সকলের কাছে স্বর্গরাজ্যের বিষয়ে সুসমাচার প্রচার করতে লাগলেন৷ তিনি লোকদের মধ্যে নানারকম রোগ-ব্যাধি ভাল করতে থাকলেন৷ 
24 সমস্ত সুরিয়া দেশে তাঁর কথা ছড়িয়ে পড়ল, ফলে লোকরা নানা রোগে অসুস্থ রোগীদের সুস্থ করার জন্য তাঁর কাছে নিয়ে এলো, য়েমন ব্যথা-বেদনাগ্রস্ত, ভূতে পাওয়া, মৃগীরোগী ও পক্ষাঘাতগ্রস্ত, আর তিনি তাদের সকলকেই ভাল করলেন৷ 
25 গালীল, দিকাপলি, জেরুশালেম, যিহূদিয়া ও যর্দনের ওপার থেকেও বহুলোক তাঁর পিছনে পিছনে চলল৷ 
