1 বিশ্রামবারেরশেষে সপ্তাহের প্রথম দিন, অর্থাত্, ববিবার খুব ভোরে মগ্দলীনী মরিয়ম ও অন্য মরিয়ম কবরটা দেখতে এলেন৷ 
2 তখন হঠাত্ ভীষণ ভূমিকম্প হল, কারণ প্রভুর একজন স্বর্গদূত স্বর্গ থেকে নেমে এসে সেই পাথরখানা সমাধিগুহার মুখ থেকে সরিয়ে দিলেন ও তার ওপরে বসলেন৷ 
3 তাঁর চেহারা বিদ্যুত ঝলকের মতো উজ্জ্বল ও তাঁর পোশাক তুষারশুভ্র৷ 
4 তাঁর ভয়ে পাহারাদাররা কাঁপতে কাঁপতে মড়ার মতো হয়ে গেল৷ 
5 সেই স্বর্গদূত ঐ স্ত্রীলোকদের বললেন, ‘তোমরা ভয় পেও না, আমি জানি তোমরা, য়াঁকে ক্রুশে দিয়েছিলে তাঁকে খুঁজছ৷ 
6 কিন্তু তিনি এখানে নেই৷ তিনি য়েমন বলেছিলেন, তেমনি পুনরুত্থিত হয়েছেন৷ এস, য়েখানে তাঁকে শুইয়ে রাখা হয়েছিল তা দেখ 
8 তখন সেইস্ত্রীলোকেরা তাড়াতাড়ি কবরের কাছ থেকে চলে গেলেন৷ তাঁরা খুব ভয় পেয়ে গিয়েছিলেন, তবু তাঁদের মন আনন্দে ভরে গিয়েছিল, তাঁরা যীশুর শিষ্যদের একথা বলার জন্য দৌড়ালেন৷ 
9 হঠাত্ যীশু তাঁদের সঙ্গে সাক্ষাত্ করে বললেন, ‘শুভেচ্ছা নাও!’ তখন তাঁরা যীশুর কাছে গিয়ে তাঁর পা জড়িয়ে ধরে তাঁকে প্রণাম করলেন৷ 
10 যীশু তাঁদের বললেন, ‘ভয় করো না, তোমরা যাও, আমার ভাইদের গিয়ে বল, তারা য়েন গালীলে যায়, সেখানেই আমার দেখা পাবে৷’ 
11 সেই মহিলারা যখন যাচ্ছিলেন, তখন সেই পাহারাদারদের কয়েকজন শহরে গিয়ে যা যা ঘটেছিল তা প্রধান যাজকদের বলল৷ 
12 প্রধান যাজকরা ইহুদী নেতাদের সঙ্গে দেখা করে একটা ফন্দি আঁটলো৷ তারা সেই পাহারাদারদের অনেক টাকা দিয়ে বলল, 
13 ‘তোমরা লোকদের বলো, ‘আমরা রাতে যখন ঘুমাচ্ছিলাম সেইসময় যীশুর শিষ্যরা এসে তাঁর দেহটা চুরি করে নিয়ে গেছে৷ 
14 আর একথা যদি রাজ্যপালের কানে যায়, আমরা তাঁকে বোঝাব আর তোমাদের ঝামেলার হাত থেকে দূরে রাখব৷’ 
15 তারা সেইটাকা নিয়ে তাদের য়েমন বলতে শেখানো হয়েছিল তেমনই বলল৷ ইহুদীদের মধ্যে আজও এই গল্পটাই প্রচলিত আছে৷ 
16 এবার সেই এগারো জন শিষ্য গালীলে ফিরে গিয়ে যীশু তাঁদের য়েমন বলেছিলেন সেই মতো সেই পর্বতে গেলেন৷ 
17 তাঁরা যীশুকে দেখে ভুমিষ্ঠ হয়ে তাঁকে প্রণাম করলেন৷ তবে তাঁদের কয়েকজনের মধ্যে সন্দেহ দেখা দিল, 
18 তখন যীশু কাছে এসে তাদের বললেন, ‘স্বর্গে ও পৃথিবীতে পূর্ণ ক্ষমতা ও কর্ত্তৃত্ব আমাকে দেওযা হয়েছে৷ 
19 তাই তোমরা যাও, তোমরা গিয়ে সকল জাতির মানুষকে আমার শিষ্য কর৷ পিতা, পুত্র ও পবিত্র আত্মার নামে বাপ্তিস্ম দাও৷ 
20 আমি তোমাদের য়েসব আদেশ দিয়েছি, সেসব তাদের পালন করতে শেখাও আর দেখ যুগান্ত পর্যন্ত প্রতিদিন আমি সর্বদাইতোমাদের সঙ্গে সঙ্গে আছি৷’ 
