1 সেই সময় গালীলের শাসনকর্তা হেরোদ, যীশুর বিষয়শুনতেপেলেন৷ 
2 তিনি তাঁরচাকরদের বললেন, ‘এই লোক নিশ্চয়ই বাপ্তিস্মদাতা য়োহন৷ সে নিশ্চয়ইমৃত লোকদের মধ্য থেকে বেঁচে উঠেছে৷ আর সেইজন্যইএইসব অলৌকিক কাজ করতে পারছে৷ 
3 এই হেরোদই য়োহনকে গ্রেপ্তার করে কারাগারের মধ্যে শেকলে বেঁধে রেখেছিলেন৷ তাঁর ভাই ফিলিপেরস্ত্রী হেরোদিয়ার অনুরোধেই তিনি একাজ করেছিলেন৷ 
4 কারণ য়োহন হেরোদকে বার-বার বলতেন, ‘হেরোদিয়াকে তোমার ঐভাবে রাখা বৈধ নয়৷’ 
5 হেরোদ এই জন্য য়োহনকে হত্যা করতে চেয়েছিলেন, কিন্তু তিনি লোকদের ভয় করতেন, কারণ সাধারণ লোক য়োহনকে ভাববাদী বলে মানত৷ 
6 এরপর হেরোদের জন্মদিন এল, সেইউত্‌সবে হেরোদিয়ার মেয়ে, হেরোদ ও তাঁর অতিথিদের সামনে নেচে হেরোদকে খুব খুশী করল৷ 
7 সেজন্য হেরোদ শপথ করে বললেন য়ে, সে যা চাইবে তিনি তাকে তাইদেবেন৷ 
8 মেয়েটি তার মায়ের পরামর্শ অনুসারে বলল, ‘থালায় করে বাপ্তিস্মদাতা য়োহনের মাথাটা আমায় এনে দিন৷’ 
9 যদিও রাজা হেরোদ এতে খুব দুঃখিত হলেন, তবু তিনি শপথ করেছিলেন বলে এবং যাঁরা তাঁর সঙ্গে খেতে বসেছিলেন তারা সেই শপথের কথা শুনেছিলেন বলে সম্মানের কথা ভেবে তিনি তা দিতে হুকুম করলেন৷ 
10 তিনি লোক পাঠিয়ে কারাগারের মধ্যে য়োহনের শিরশ্ছেদ করালেন৷ 
11 এরপর য়োহনের মাথাটি থালায় করে নিয়ে এসে সেই মেয়েকে দেওয়া হলে, সে তা নিয়ে তার মায়ের কাছে গেল৷ 
12 তারপর য়োহনের অনুগামীরা এসে তাঁর দেহটি নিয়ে গিয়ে কবর দিলেন৷ আর তাঁরা যীশুর কাছে গিয়ে সব কথা জানালেন৷ 
13 যীশু সব কথা শুনে একা একটা নৌকা করে সেখান থেকে রওনা হয়ে কোন এক নির্জন জায়গায় চলে গেলেন৷ কিন্তু লোকেরা তা জানতে পেরে বিভিন্ন নগর থেকে বেরিয়ে হাঁটা পথ ধরে তাঁর সঙ্গ ধরল৷ 
14 তিনি নৌকা থেকে তীরে নেমে দেখলেন বহুলোক জড় হয়েছে, তাদের প্রতি তাঁর করুণা হল৷ তাদের মধ্যে যাঁরা অসুস্থ ছিল, তাদের সকলকে তিনি সুস্থ করলেন৷ 
15 সন্ধ্যা হলে শিষ্যরা তাঁর কাছে এসে বললেন, ‘এ জনহীন প্রান্তর আর এখন বেলাও শেষ হয়ে এল, এইলোকদের চলে য়েতে বলুন, তারা য়েন গ্রামে গ্রামে গিয়ে নিজেদের জন্য খাবার কিনে নিতে পারে৷’ 
16 কিন্তু যীশু তাদের বললেন, ‘তাদের যাবার দরকার নেই, তোমরাইতাদের কিছু খেতে দাও৷’ 
17 তখন তার শিষ্যরা তাঁকে বললেন, ‘এখানে আমাদের কাছে পাঁচখানা রুটি আর দুটো মাছ ছাড়া আর কিছুই নেই৷’ 
18 তিনি তাঁদের বললেন, ‘ওগুলো আমার কাছে নিয়ে এস৷’ 
19 এরপর তিনি সেই লোকদের ঘাসের ওপর বসে য়েতে বললেন৷ পরে তিনি সেই পাঁচখানা রুটি ও দুটো মাছ নিয়ে স্বর্গের দিকে তাকিয়ে সেইখাবারের জন্য ঈশ্বরকে ধন্যবাদ দিলেন৷ তারপর সেই রুটিটুকরো টুকরো করে তাঁর শিষ্যদের হাতে পরিবেশন করার জন্য দিলেন৷ শিষ্যরা এক এক করে লোকদের তা দিলেন৷ 
20 আর লোকেরা সকলে খেয়ে পরিতৃপ্ত হল৷ পরে শিষ্যরা পড়ে থাকা খাবারের টুকরো-টাকরা তুলে নিলে তাতে বারোটি টুকরি ভর্তি হয়ে গেল; 
21 যাঁরা খেয়েছিল তাদের মধ্যে স্ত্রীলোক ও ছোট ছোট ছেলেমেয়ে ছাড়া পাঁচ হাজার পুরুষ মানুষ ছিল৷ 
22 এরপরইযীশু তাঁর শিষ্যদের নৌকায় করে হ্রদের অপর পারে তাঁর সেখানে যাবার আগে তাদের পৌঁছাতে বললেন৷ এরপর তিনি লোকদের বিদায় জানালেন৷ 
23 লোকদের বিদায় দিয়ে., প্রার্থনা করবার জন্য তিনি একা পাহাড়ে উঠে গেলেন৷ অন্ধকার হয়ে গেলেও তিনি সেখানে একাই রইলেন৷ 
24 নৌকাটি তীর থেকে দূরে গিয়ে পড়েছিল, উল্টো হাওয়া বইতে থাকায় ঢেউয়ের ধাক্কায় ভীষণভাবে দুলছিল৷ 
25 সকাল তিনটে থেকে ছ’টার মধ্যে যীশুর শিষ্যরা নৌকায় ছিলেন৷ এমন সময় যীশু জলের উপর দিয়ে হেঁটে তাঁদের কাছে এলেন৷ 
26 যীশুকে হ্রদের জলের ওপর দিয়ে হেঁটে আসতে দেখে শিষ্যরা ভয়ে আঁতকে উঠলেন, তারা ‘ভূত, ভূত’ বলে ভয়ে চিত্‌কার করে উঠলেন৷ 
27 সঙ্গে সঙ্গে যীশু তাঁদের বললেন, ‘এতো আমি! সাহস কর! ভয় করো না৷’ 
28 এর উত্তরে পিতর তাঁকে বললেন, ‘প্রভু, এ যদি সত্যিই আপনি হন, তবে জলের ওপর দিয়ে আমাকেও আপনার কাছে আসতে আদেশ করুন৷’ 
29 যীশু বললেন, ‘এস৷’ পিতর তখন নৌকা থেকে নেমে জলের ওপর দিয়ে হাঁটতে হাঁটতে যীশুর দিকে এগোতে লাগলেন৷ 
30 কিন্তু যখন দেখলেন প্রচণ্ড ঝোড়ো বাতাস বইছে, তখন খুবই ভয় পেয়ে গেলেন৷ তিনি আস্তে আস্তে ডুবতে লাগলেন আর চিত্‌কার করে বললেন, ‘প্রভু, আমাকে বাঁচান৷’ 
31 যীশু তখনইহাত বাড়িয়ে পিতরকে ধরে ফেলে বললেন, ‘হে অল্প-বিশ্বাসী! তুমি কেন সন্দেহ করলে?’ 
32 যীশু ও পিতর নৌকায় উঠলে পর ঝোড়ো বাতাস থেমে গেল৷ 
33 যাঁরা নৌকায় ছিলেন তাঁরা যীশুকে প্রণাম করে বললেন, ‘আপনি সত্যিইঈশ্বরের পুত্র৷’ 
34 তাঁরা ্ব্রদ পার হয়ে গিনেষরত্ অঞ্চলে এলেন৷ 
35 সেইঅঞ্চলের লোকরা তাঁকে চিনতে পেরে সেইঅঞ্চলের সব জায়গায় লোকদের কাছে তাঁর আসার খবর রটিয়ে দিল৷ তখন লোকেরা তাদের মধ্যে যাঁরা অসুস্থ ছিল তাদের সকলকে যীশুর কাছে নিয়ে এল৷ 
36 তারা যীশুকে অনুরোধ করল, য়েন সেইরোগীরা কেবল তাঁর পোশাকের ঝালর স্পর্শ করতে পারে৷ আর যাঁরা স্পর্শ করল, তারাইসুস্থ হয়ে গেল৷ 
