1 অন্য দেশের বহু লোক যাঁরা ঐ অঞ্চলে বাস করতেন তাঁরা যিহূদা ও বিন্যামীনের লোকদের প্রতি বিরূপ মনোভাবাপন্ন ছিলেন| তাঁরা শুনতে পেলেন য়ে যারা বন্দীদশা থেকে ঐ অঞ্চলে ফিরে এসেছে তারা প্রভু ইস্রায়েলের ঈশ্বরের জন্য একটি মন্দির নির্মাণ করছে| তাই তাঁরা সরুব্বাবিল ও পিতৃকুলপতিদের কাছে এলেন এবং বললেন, “নির্মাণের কাজে আমাদের য়োগ দিতে দাও| আমরা তোমাদেরই মত| যখন থেকে অশূর রাজা এসর-হদ্দোন আমাদের এখানে নিয়ে এসেছেন তখন থেকে আমরা তোমাদের প্রভুকে হোমবলি উত্সর্গ করছি|” 2 
3 সরুব্বাবিল, য়েশূয় ও ইস্রায়েলের অন্যান্য পিতৃকুলপতিরা তাঁদের বললেন, “না, তোমরা আমাদের সঙ্গে মন্দির নির্মাণ করতে পার না| রাজা কোরসের আদেশ অনুযায়ীইস্রায়েলের প্রভুর মন্দির নির্মাণের কাজ একমাত্র আমরাই সম্পন্ন করতে পারি|” 
4 একথা শুনে এই সব ব্যক্তিরা রুদ্ধ হলেন| তাঁরা যিহূদার লোকদের নিরুত্সাহ করবার চেষ্টা করলেন এবং তাদের নির্মাণের কাজ বন্ধ করবার চেষ্টা করলেন| 
5 ওইসব শএুরা মন্দির নির্মাণের কাজ বন্ধ করবার নিমিত্ত নানা রকম সমস্যা সৃষ্টির জন্য সরকারী কর্মচারীদেরও ভাড়া করে এনেছিলেন| পারস্য-রাজ কোরসের রাজত্বকাল থেকে শুরু করে পারস্য-রাজ দারিয়াবসের রাজত্ব প্রাপ্তি পর্য়ন্ত এই প্রতিকুল অবস্থা চলেছিল| 
6 এমনকি ইহুদীদের নিবৃত্ত করার জন্য তারা রাজা কোরসকে বেশ কিছু অভিয়োগাত্মক চিঠিও লিখেছিলেন| অহশ্বেরশর য়ে বছরে পারস্যের রাজা হলেন সেই বছরে শএুরা তাঁকেও একটি চিঠি পাঠিয়েছিলেন| 
7 অর্তক্ষস্ত যখন পারস্যের রাজা হলেন, তখন এই সব ব্যক্তিরা ইহুদীদের বিরুদ্ধে নালিশ জানিয়ে তাঁকে আরেকটি চিঠি লিখেছিলেন| বিশ্ালম, মিত্রদাত্‌, টাবেল ও তাঁর অন্যান্য সঙ্গীরা অরামীয় ভাষায় এই চিঠি রচনা করেছিলেন| 
8 তারপর সেনাপতি রহূম এবং সচিব শিম্শয় রাজা অর্তক্ষস্তের কাছে জেরুশালেমের লোকদের বিরুদ্ধে চিঠি লিখেছিলেন| তাঁরা এইরূপ লিখেছিলেন: 
9 “সেনাপতি রহূম এবং সচিব শিম্শয় এবং টর্পলীয়, পারস্য, অর্কবীয় ও বাবিলীয় গণের বিচারকবর্গ, গুরুত্বপূর্ণ কর্মচারী এবং এলমীয লোকদের শূশন্খীয লোকদের কাছ থেকে 
10 এবং অন্যান্য লোকদের যাদের মহামহিম অস্নপপর শমরিয়া নগরে এবং ফরাত্‌ নদীর পশ্চিম পারের দেশের অন্যান্য জায়গায এনেছিলেন তাদের কাছ থেকে| 
11 রাজা অর্তক্ষস্তের য়ে চিঠিটি পাঠানো হয়েছিল এটি তারই একটি অনুলিপি:“আপনার ভৃত্য ফরাত্‌ নদীর পশ্চিম পারের প্রজাবর্গের কাছ থেকে-হে রাজা অর্তক্ষস্ত, আমরা আপনার কাছে বিনীত নিবেদন করতে চাই য়ে, য়ে সব ইহুদীদের আপনি এখানে ফেরত্‌ পাঠিয়েছিলেন তারা শহর পুনর্নিমাণ করতে চেষ্টা করছে| জেরুশালেমের বাসিন্দারা বরাবর অন্যান্য রাজাদের প্রতি বিদ্রোহ করে এসেছে| বর্তমানে ইহুদীরা শহরের ভিত নির্মাণ করছে ও দেওয়াল গাঁথছে| 
13 হে মান্যবর, আপনার জ্ঞাতার্থে জানাই য়ে শহরের চারপাশে দেওয়াল বানানোর কাজ শেষ হলেই কিন্তু জেরুশালেমের বাসিন্দারা আপনাকে কর প্রদান করা বন্ধ করবে এবং এতে রাজকোষের আর্থিক ক্ষতি হবে| 
14 আমরা রাজার প্রতি অনুগত থাকতে প্রতিজ্ঞাবদ্ধ এবং আমরা এরকম একটি ঘটনা ঘটতে দিতে চাই না এবং আমরা এও মনে করি য়ে এসব কথা আপনাকে জানানো আমাদের কর্ত্তব্য| 
15 রাজা অর্তক্ষস্ত, আপনাকে আমরা আপনার পূর্বে য়ে সব রাজাগন রাজত্ব করেছেন তাঁদের নথিপত্র পড়ে দেখতে পরামর্শ দিচ্ছি| ঐ নথিপত্রে দেখবেন জেরুশালেম সব সময়ই বহু রাজার বিরুদ্ধে বিদ্রোহ করেছে| জেরুশালেমের বাসিন্দারা রাজা ও শাসকদের বিরুদ্ধে বিদ্রোহ করে বহু অসুবিধার সৃষ্টি করেছিল| ঐ সব কারণবশতঃই এই শহরটি ধ্বংস হয়| 
16 হে রাজাধিরাজ, আমরা আপনাকে সাবধান করে দিতে চাই, জেরুশালেমের চারপাশের দেওয়াল যদি আবার গাঁথা হয় তাহলে আপনি ফরাত্‌ নদীর পশ্চিমাঞ্চল থেকে আপনার কর্তৃত্ব হারাতে বসবেন| 
17 রাজা অর্তক্ষস্ত এদের চিঠির উত্তরে লিখলেন: 
18 আমার শুভেচ্ছা নেবেন| আপনাদের পাঠানো চিঠিটি আমাকে অনুবাদ করে পড়ে শোনানো হয়েছে| 
19 আমি আপনাদের পরামর্শ অনুযায়ীভূতপূর্ব রাজাদের দলিল ও অন্যান্য তথ্যাদি অনুসন্ধানের নির্দেশ দিই| 
20 সেই সব লেখা পড়া হয় ও জানা যায় য়ে দীর্ঘকাল থেকেই জেরুশালেম শহরের বাসিন্দারা শাসকদের বিরুদ্ধে বিদ্রোহ করে এসেছে| বিদ্রোহ এবং বিরোধিতার সৃষ্টি করা এই শহরের নিত্য নৈমিত্তিক ঘটনা| জেরুশালেম ও ফরাত্‌ নদীর পশ্চিমাঞ্চলে বহু ক্ষমতাবান রাজগণ রাজত্ব করে এসেছেন, এবং তাঁরা এই সমুদয অঞ্চল থেকে করও পেয়েছেন| 
21 এখন, আমি পুনরায় নির্দেশ না দেওয়া পর্য়ন্ত আপনারা ইহুদীদের জেরুশালেম শহরের চারপাশে দেওয়াল তোলার কাজ বন্ধ করতে আদেশ করুন| 
22 দেখবেন, এই ব্যাপারে য়েন কোন গাফিলতি না হয়| আমরা জেরুশালেম শহরকে নতুন করে বানাতে দিতে পারি না, কারণ আমরা হয়ত এই শহর থেকে কর পাবো না| 
23 রাজা অর্তক্ষস্তের চিঠিটির একটি অনুলিপি রহূম, শিম্শয় এবং তাঁদের সঙ্গের লোকদের কাছে পড়ে শোনানো হল| তারপর ঐ ব্যক্তিরা সোজা জেরুশালেমে ইহুদীদের কাছে গেলেন এবং ইহুদীদের নির্মাণ কার্য়্য় বন্ধ করতে বাধ্য করলেন| 
24 ফলস্বরূপ, জেরুশালেমে ঈশ্বরের মন্দির নির্মাণের কাজ বন্ধ হল| পারস্যের রাজা হিসেবে দারিয়াবসের রাজত্বের দ্বিতীয় বছর পর্য়ন্ত নির্মাণ কাজ বন্ধ ছিল| 
