1 তখন রাজা দারিয়াবস তাদের কথার সত্যতা যাচাইযের জন্য প্রাচীন রাজাদের নথিপত্র খুঁজে দেখার নির্দেশ দিলেন| এই সমস্ত নথিপত্র বাবিলে কোষাগারে রক্ষিত হত| 
2 ভালভাবে অনুসন্ধান করে মাদীয় প্রদেশের অক্মথা দুর্গে প্রাচীন তুলোট কাগজে লেখা একটি সরকারি নথি পাওয়া গেল যাতে রাজা কোরস জেরুশালেমে মন্দির নির্মাণের জন্য আদেশ দিয়েছিলেন|নথিতে এইরূপে লেখা ছিল: 
3 কোরস তাঁর রাজা হওয়ার প্রথম বছরে জেরুশালেমের মন্দির সম্পর্কে নির্দেশ দিয়েছিলেন| আদেশটি ছিল এইরূপ:“ঈশ্বরের জন্য মন্দিরটি আবার বানানো হোক| এই মন্দিরে ঈশ্বরের জন্য উত্সর্গ নিবেদন করা হবে| এই মন্দিরের ভিত্তি স্থাপন করা হোক| মন্দিরটি 90 ফুট চওড়া ও উচ্চতায় 90 ফুট হবে| 
4 মন্দিরকে ঘিরে তিন সারি বড় পাথরের দেওয়াল ও একসারি বড় কাঠের গুঁড়ির দেওয়াল থাকবে| মন্দির নির্মাণের ব্যয় বহন হবে রাজার কোষাগার থেকে| 
5 নবূখদ্নিত্‌সর য়ে সব সোনা এবং রূপো লুণ্ঠন করে বাবিলে নিয়ে এসেছিলেন সেগুলি সব অবশ্যই ঈশ্বরের মন্দিরে ফেরত্‌ পাঠাতে হবে| 
6 আমি, দারিয়াবস, ফরাত্‌ নদীর পশ্চিমাঞ্চলের রাজ্যপাল তত্তনয়কে, শথর-বোষণয়কে ও অন্যান্য উচ্চপদস্থ কর্মচারীদের জেরুশালেম থেকে সরে য়েতে আদেশ দিচ্ছি| 
7 এই ঈশ্বরের মন্দির নির্মাণের কাজ বন্ধ করবার চেষ্টা করো না| কর্মীদের বিরক্ত করো না| ইহুদীদের রাজ্যপাল এবং ইহুদীদের নেতারা আদিস্থানের ওপর মন্দির পুননির্মাণ করুক| 
8 এখন আমি এই আদেশ করছি য়ে তোমরা এসব কাজ ইহুদী নেতাদের জন্য করবে, যারা মন্দির নির্মাণের কাজে লিপ্ত| মন্দির নির্মাণের খরচ আসবে রাজার কোষাগার থেকে এবং ঐ অর্থ আসবে ফরাত্‌ নদীর পশ্চিম পারের অঞ্চলে সংগৃহীত কর থেকে| এই সব নির্দেশগুলি তাড়াতাড়ি পালন কর যাতে কাজটি বন্ধ না হয়ে যায়| 
9 স্বর্গের ঈশ্বরের মন্দিরে উত্সর্গ করবার জন্য যা যা লাগবে সবই ওদের দাও| জেরুশালেমের যাজকদের যদি ষাঁড়, মেষ, পাঁঠা, এমন কি গম, নুন, দ্রাক্ষারস অথবা তেল এসবের প্রয়োজন হয় তবে এসবই ওদের প্রত্যেক দিন দিও; এর য়েন অন্যথা না হয়| তাহলে তারা হয়ত স্বর্গের ঈশ্বরকে সুগন্ধ সম্বলিত হোম উত্সর্গ করবে এবং ঈশ্বরের কাছে আমার ও আমার পুত্রদের জন্য প্রার্থনা করবে| 
11 আমি এও আদেশ দিচ্ছি, “কেউ যদি এই আদেশ বদলে দেয় তবে তার বাড়ীর থেকে একটি কড়ি কাঠ খুলে নেওয়া হবে, এবং সেই ব্যক্তিকে ঐ কড়ি কাঠে ফাঁসি দেওয়া হবে এবং তার বাড়ীটি ধ্বংস করে একটি বারোযারী শৌচালয়ে পরিনত করা হবে| 
12 ঈশ্বর তাঁর নাম জেরুশালেমে রেখে দেবেন| কোন রাজা অথবা দেশ অথবা কেউ যদি এই আদেশ বদলাবার চেষ্টা করে অথবা জেরুশালেমে মন্দির ধ্বংস করবার চেষ্টা করে তাহলে য়েন ঈশ্বর তাদের পরাজিত ও ধ্বংস করেন|আমি, দারিয়াবস এই আদেশ দিয়েছি| এই আদেশ অতি সত্ত্বর এবং সম্পূর্ণভাবে পালন করা চাই| 
13 তখন ফরাত্‌ নদীর পশ্চিমাঞ্চলের রাজ্যপাল তত্তনয়, শথর-বোষণয় ও তাঁর লোকরা রাজা দারিয়াবসের আদেশ তাড়াতাড়ি ও পুরোপুরিভাবে মেনে নিলেন| 
14 ইহুদীদের প্রবীণরা ভাব্বাদী হগয় ও ইদ্দোর পুত্র সখরিয়ের ভবিষ্যতবাণীর দ্বারা অনুপ্রাণিত ও উত্সাহিত হয়ে মন্দির নির্মাণের কাজ চালিযে গেলেন| ইস্রায়েলের ঈশ্বরের আদেশ অনুসারে এবং পারস্যের বিভিন্ন রাজা কোরস, দারিয়াবস এবং অর্তক্ষস্তের নির্দেশ পালন করে তাঁরা মন্দির নির্মাণের কাজে সাফল্যলাভ করেছিলেন| 
15 দারিয়াবসের রাজত্বের ষষ্ঠ বছরের অদর মাসের তৃতীয় দিনে মন্দির নির্মাণের কাজ শেষ হয়েছিল| 
16 ইস্রায়েলের বাসিন্দারা মন্দির উত্সর্গীকরণের উত্সবটি আনন্দ সহকারে পালন করল| বন্দীদশা থেকে মুক্তি পাওয়া সমস্ত যাজকগণ ও লেবীয়রাও উত্সবে য়োগদান করলেন| 
17 100 টি ষাঁড়, 200 টি মেষ, 400 টি পুরুষ মেষশাবক বলি দিয়ে মন্দিরটিকে প্রভুর উদ্দেশ্যে উত্সর্গীকৃত করা হল| এছাড়াও ইস্রায়েলের পাপস্খালনের জন্য 12 টি ছাগল বলি দেওয়া হল| ইস্রায়েলের 12 টি পরিবারের প্রত্যেকটির জন্য 12 টি ছাগল উত্সর্গ করা হয়েছিল| 
18 এরপর তারা জেরুশালেমের মন্দিরে ঈশ্বরের সেবার জন্য তাদের দল অনুযায়ী মোশির পুস্তকে লিপিবদ্ধ নির্দেশ অনুযায়ী যাজকগণ ও লেবীয়দের বেছে নিলেন| 
19 প্রথম মাসের চৌদ্দ দিনের মাথায় বন্দীদশা থেকে ফিরে আসা ইহুদীরা নিস্তারপর্ব পালন করলেন| 
20 যাজক ও লেবীয়রা সকলে পরিচ্ছন্ন হয়ে বিশেষ দিনটির জন্য প্রস্তুত হলেন| লেবীয়রা বন্দীদশা থেকে ফিরে আসা ইহুদীদের সকলের জন্য, তাঁদের নিজেদের জন্য এবং তাঁদের যাজক ভাইদের জন্য নিস্তারপর্বের উত্সর্গীকৃত মেষটিকে বলি দিলেন| 
21 এরপর বন্দীদশা থেকে ইস্রায়েলে ফিরে আসা সকলে মিলে সেই মেষের মাংস গ্রহণ করলেন| ঐ শহরের অন্য লোকরাও ঐ দেশেরই বাসিন্দা অন্য লোকদের অপবিত্রতা থেকে নিজেদের পবিত্র করে ঐ মেষের মাংস গ্রহণ করলেন| তাঁরা সকলে ঈশ্বরের সামনে প্রার্থনা করার জন্য নিজেদের পবিত্র করলেন| 
22 এই সমস্ত ব্যক্তিরা সাতদিন ধরে মহানন্দে খামিরবিহীন রুটির উত্সব পালন করলেন| ঈশ্বর তাদের সকলকে আনন্দিত করে তুললেন কারণ তিনি অশূররাজের মনোবৃত্তিতে পরিবর্তন এনেছিলেন এবং তার ফলে অশূর-রাজতাঁদের ইস্রায়েলের ঈশ্বরের মন্দির নির্মাণের কাজে সমর্থন জানিয়েছিলেন| 
