1 বাবিলের রাজা নবূখদ্নিত্‌সর যাদের বন্দী করেছিলেন, তারা জেরুশালেম এবং যিহূদায় য়ে যার নিজের নগরে ফিরে গেল| 
2 এরা সকলে সরুব্বাবিল, য়েশূয, নহিমিয়, সরায়, রিযেলায়, মর্দখয়, বিল্শন, মিস্পর, বিগ্রয়, রহূম ও বানাদের সঙ্গে প্রত্যাবর্তন করল| যারা ইস্রায়েলে ফিরেছিল তাদের তালিকাটি নিম্নরূপ: 
3 পরোশের উত্তরপুরুষ 2,172 
4 শফটিয়ের উত্তরপুরুষ 372 
5 আরহের উত্তরপুরুষ 775 
6 য়েশূয় এবং য়োয়াব পরিবারের পহত্‌-মোয়াবের উত্তরপুরুষ 2,812 
7 এলমের উত্তরপুরুষ 1,254 
8 সত্তূর উত্তরপুরুষ 945 
9 সক্কয়ের উত্তরপুরুষ 760 
10 বানির উত্তরপুরুষ 642 
11 ব্বেয়ের উত্তরপুরুষ 623 
12 অস্গদের উত্তরপুরুষ 1,222 
13 অদোনীকামের উত্তরপুরুষ 666 
14 বিগ্বয়ের উত্তরপুরুষ 2,056 
15 আদীনের উত্তরপুরুষ 454 
16 যিহিষ্কিয়ের বংশজাত আটেরের উত্তরপুরুষ 98 
17 বেত্‌সয়ের উত্তরপুরুষ 323 
18 য়োরাহের উত্তরপুরুষ 112 
19 হশুমের উত্তরপুরুষ 223 
20 গিব্বরের উত্তরপুরুষ 95 
21 বৈত্‌লেহেম শহরের 123 
22 নটোফা শহরের 56 
23 অনাথোত শহরের 128 
24 অস্মাবত শহরের 42 
25 কিরিয়ত্‌-আরীম, কফীরা ও বেরোত শহরের 743 
26 রামা ও গেবা শহরের 621 
27 মিক্মস শহরের 122 
28 বৈথেল ও অয় শহরের 223 
29 নবো শহরের 52 
30 মগ্বীশ শহরের 156 
31 এলম নামে একটি শহরের 1,254 
32 হারীম শহরের 320 
33 লোদ, হাদীদ ও ওনো শহরের 725 
34 য়িরিহো শহরের 345 
35 সনায়া শহরের 3,630 
36 যাজকদের মধ্যে ছিলেন:য়েশূয় পরিবারের যিদয়িয়ের উত্তরপুরুষ 973 
37 ইম্মেরের উত্তরপুরুষ 1,052 
38 পশ্হূরের উত্তরপুরুষ 1,247 
39 হারীমের উত্তরপুরুষ 1,017 
40 লেবীয় পরিবারগোষ্ঠীর লোকদের মধ্যে যারা ছিল তারা হল:হোদবিয়ের পরিবারের মাধ্যমে য়েশূয় ও কদ্মীয়েলের উত্তরপুরুষ 74 
41 আসফের গায়কবর্গের মধ্যে 128 
42 মন্দিরের দ্বারপালের উত্তরপুরুষের মধ্যেশল্লূম, আটের, টলমোন, অক্কূব,হটীটা এবং শোবয়ের উত্তরপুরুষের 139 
43 মন্দিরের সেবা-দাসদের উত্তরপুরুষের মধ্যে ছিলেন:সীহ, হসূফা ও টব্বায়োতের উত্তরপুরুষরা, 
44 কেরোস, সীয ও পাদোনের সন্তানরা, 
45 লবানা, হগাব ও অক্কূবের সন্তানরা, 
46 হাগব, শল্ময ও হাননের সন্তানরা, 
47 গিদ্দেল, গহর ও রায়ার সন্তানরা, 
48 রত্‌সীন, নকোদর ও গসমের সন্তানরা, 
49 উষ, পাসেহ ও বেষযের সন্তানরা, 
50 অস্না, মিযূনীম ও নফূষীমের সন্তানরা, 
51 বক্বূক, হকূফার ও হর্হূরের সন্তানরা, 
52 বসলূত, মহীদা ও হর্শার সন্তানরা, 
53 বর্কোস, সীষরা ও তেমহের সন্তানরা, 
54 নত্‌সীহ ও হটীফার সন্তানরা| 
55 শলোমনের ভৃত্যদের উত্তরপুরুষরা ছিল:সোটয়, হস্সোফেরত ও পরূদা | 
56 যালা, দর্কোন ও গিদ্দেল, 
57 শফটিয, হটীল, পোখেরত্‌-হত্‌সবাযীমেরএবং আমীর সন্তানগণ| 
58 মন্দিরের সেবা-দাসরা এবংশলোমনের ভৃত্যদের উত্তরপুরুষরা 392 
59 তেল্-মেলহ, তেল হর্শা, করূব, অদ্দন ও ইম্মের নগর থেকে জেরুশালেমে এসেছিল নিম্নলিখিত ব্যক্তিরা, কিন্তু তারা ইস্রায়েলের পরিবারবর্গের পরিবার ছিল কিনা তা প্রমাণ করতে পারল না| 
60 দলায়, টোবিয় ও নকোদের উত্তরপুরুষ 652 
61 হবায়, হক্কোস ও বর্সিল্লয় যাজক পরিবারের উত্তরপুরুষ| (যদি কোন পুরুষ গিলিয়দের বর্সিল্লয় কন্যাকে বিয়ে করত, তাহলে সেই পুরুষটিকে বলা হত বর্সিল্লয়ের উত্তরপুরুষ|) 
62 এরা সকলেই তাদের পরিবারের ইতিহাস স্থাপন করবার চেষ্টা করল| 
63 য়েহেতু যাজক তালিকায় এদের পূর্বপুরুষদের নামোল্লেখ ছিল না, সেহেতু তাদের পূর্বপুরুষরা সত্যিই যাজক ছিলেন কিনা তা তারা প্রমাণ করতে পারল না| তাই তারাও যাজক হিসেবে কাজ করবার অনুমতি পেল না| রাজ্যপাল তাদের আদেশ দিলেন, যতক্ষণ পর্য়ন্ত না এক জন যাজক ঊরীম এবং তুম্মীম দ্বারা ঈশ্বরের সিদ্ধান্ত না জানাতে পারে ততক্ষণ তারা য়েন পবিত্র খাদ্য গ্রহণ না করে| 
64 যারা ফিরে এল তাদের মধ্যে 42,360 জন ব্যক্তি ছিল| এছাড়াও তাদের সঙ্গে ছিল 7,337 জন পুরুষ ও নারী ভৃত্য, 200 জন গায়ক ও গাযিকা| 
66 তাদের 73 6টি ঘোড়া, 245 টি খচচর, 435 টি উট ও 6,720 টি গাধা ছিল| 
68 তারা যখন জেরুশালেমে প্রভুর মন্দিরে এসে পৌঁছল তখন পরিবারের কর্তারা, প্রভুর মন্দির নির্মাণের জন্য উপহারগুলি দান করলেন| 
69 এই উপহারের মধ্যে ছিল 1,100 পাউণ্ড সোনা, 3 টন রূপো ও যাজকদের পরিবারের জন্য 100 টি অঙ্গরক্ষক বস্ত্র| আগে যেখানে প্রভুর মন্দিরটি ছিল সেই খানেই তারা মন্দিরটি নির্মাণ করবে| 
70 এই কাজের জন্য যাজকগণ, লেবীয় ও অন্যান্য ব্যক্তিরা জেরুশালেমের কাছাকাছি অঞ্চলে বসতি স্থাপন করল| এই দলের মধ্যে মন্দিরের দ্বাররক্ষী, গায়কবর্গ, ও সেবাদাসরা ছিল| ইস্রায়েলের অন্যান্য ব্যক্তিরা তাদের নিজ নিজ শহরে বাসা বাঁধলো| 
