1 এসব ঘটনা ঘটে যাবার পর, পারস্যের রাজা অর্তক্ষস্তের রাজত্বকালে ইষ্রা বাবিল থেকে জেরুশালেমে এলেন| ইষ্রা ছিলেন সরায়ের পুত্র| সরায অসরিয়ের, অসরিয় হিল্কিয়ের, 
2 হিল্কিয় শলূ্লুমের, শলূ্লুম সাদোকের, সাদোক অহীটূবের, 
3 অহীটূব অমরিযের, অমরিয অসরিয়ের, অসরিয় মরাযোতের, 
4 মরাযোত্‌ সরহিয়ের, সরহিয উষির, উষি বুক্কির পুত্র| 
5 বুক্কি ছিলেন অবীশূয়ের পুত্র, অবীশূয় ছিলেন পীনহসের পুত্র, পীনহস ছিলেন ইলিয়াসরের পুত্র, এবং ইলিয়াসর ছিলেন প্রধান যাজক হারোণের পুত্র| 
6 শিক্ষক ইষ্রা, বাবিল থেকে জেরুশালেমে এসেছিলেন| মোশির ঈশ্বরদত্ত অনুশাসন সম্পর্কে তাঁর সুগভীর ব্যুত্‌পত্তি ছিল| রাজা অর্তক্ষস্ত ইষ্রাকে তাঁর অনুরোধ অনুসারে সমস্ত প্রয়োজনীয জিনিষ দিয়েছিলেন কারণ প্রভু ইষ্রার সঙ্গে ছিলেন| 
7 ইস্রায়েলের বহু মানুষ য়েমন, যাজকগণ, লেবীয়গণ, গীতকারগণ, দ্বাররক্ষীগণ, প্রভৃতি ব্যক্তিরা ইষ্রার সঙ্গে ইস্রায়েলে এসেছিলেন| এই সমস্ত ব্যক্তিরা রাজা অর্তক্ষস্তের রাজত্বকালের সপ্তম বর্ষে জেরুশালেমে এসে পৌঁছেছিলেন| 
8 ইষ্রা অর্তক্ষস্তের রাজত্বকালের সপ্তম বর্ষের পঞ্চম মাসে এসেছিলেন| 
9 ইষ্রা ও তাঁর দল ওই বছরের প্রথম মাসে বাবিল ত্যাগ করে এবং পঞ্চম মাসের প্রথম দিন জেরুশালেমে এসে উপস্থিত হন| 
10 ইষ্রা প্রভুর বিধিগুলি সম্পর্কে সম্যক জ্ঞানার্জনের জন্য তাঁর জীবনের সমস্ত সময় ব্যয় করেন| তিনি ইস্রায়েলের লোকদের প্রভুর বিধি ও আদেশগুলি শেখাতে ও সম্পাদন করাতে চেষ্টা করেছিলেন| 
11 ইষ্রা ছিলেন একজন যাজক ও শিক্ষক যাঁর ইস্রায়েলের প্রতি প্রদত্ত ঈশ্বরের আদেশ ও বিধি সম্পর্কে সম্যক জ্ঞান ছিল| রাজা অর্তক্ষস্ত ইষ্রাকে এই চিঠিটি লিখেছিলেন: 
12 রাজা অর্তক্ষস্তের কাছ থেকে:যাজক ইষ্রা, যিনি স্বর্গের প্রভুর বিধির একজন শিক্ষক,তাঁকে রাজা অর্তক্ষস্তের অভিনন্দন! 
13 আমি এই আদেশ দিচ্ছি: য়ে কোন ইস্রায়েলীয়, কোন যাজক অথবা য়ে কোন লেবীয় যারা আমার রাজত্বে বসবাস করে, তারা কেউ যদি ইষ্রার সঙ্গে জেরুশালেমে য়েতে চায় তো য়েতে পারে| 
14 ইষ্রা, তোমাকে আমি ও আমার সাতজন মন্ত্রীর দায়িত্ব দিলাম, তুমি অতি অবশ্য যিহূদা ও জেরুশালেমে গিয়ে বয়ং পর্য়বেক্ষণ করবে, সেখানে তোমার ব্যক্তিবর্গ ঈশ্বরের বিধিগুলি কতদূর পালন করছে| আর সেই বিধি তো তোমার সঙ্গেই আছে| 
15 আমরা ইস্রায়েলের ঈশ্বরের জন্য তোমার সঙ্গে য়ে সোনা ও রূপো দিলাম, তুমি তা জেরুশালেমে ঈশ্বরের জন্য নিয়ে যাবে| 
16 এছাড়াও, তোমাকে যদি কেউ জেরুশালেমে ঈশ্বরের মন্দিরের জন্য উপহার দিতে চায় এবং তোমার লোকেদের এবং বাবিলের য়ে কোন প্রদেশে বসবাসকারী যাজকগণ ও লেবীয়দের সব উপহারও তোমাকে সংগ্রহ করে নিয়ে য়েতে হবে| 
17 এই সমস্ত অর্থ দিয়ে তুমি বৃষ, মেষ ও মেষশাবক এবং শস্য ও পানীয় কিনবে| অতঃপর জেরুশালেমে ঈশ্বরের মন্দিরের বেদীতে এই সমস্ত নৈবেদ্য উত্সর্গ করবে| তুমি এবং অন্যান্য ইহুদীরা বাকী সোনা ও রূপো য়েমন খুশী খরচ করতে পারো, কিন্তু এমনভাবে খরচ করবে যাতে ঈশ্বর সন্তুষ্ট হন| এ সমস্ত জিনিষ জেরুশালেমে ঈশ্বরের কাছে নিয়ে যাবে| এগুলো সব প্রভুর উপাসনার জন্য ব্যবহৃত হবে| এছাড়া মন্দিরের প্রয়োজনে আর যা কিছু লাগবে, রাজকোষ থেকে অর্থ চেযে কিনে নেবে| 
21 আমি, রাজা অর্তক্ষস্ত, ফরাত্‌ নদীর পশ্চিমাঞ্চলের য়েসব ব্যক্তিবর্গের কাছে রাজকোষের অর্থ থাকে, তাদের নির্দেশ দিচ্ছি, ইষ্রার যখন যা অর্থের প্রয়োজন হয় তা য়েন তাঁকে দেওয়া হয় কারণ তিনি যাজক ও স্বর্গের ঈশ্বরের বিধিগুলির একজন শিক্ষক| 
22 আপাতত তাঁকে 33,4 টন রূপো, 600 বুশেল গম, 600 গ্যালন দ্রাক্ষারস, 600 গ্যালন জলপাই তেল ও পর্য়াপ্ত পরিমাণ লবণ দেওয়া হোক| 
23 স্বর্গের ঈশ্বর ইষ্রাকে যা কিছু নিতে আদেশ দিয়েছেন তা য়েন তাঁকে যত দ্রুত সম্ভব দেওয়া হয়| আমি আমার সন্তান ও রাজত্বের বিরুদ্ধে স্বর্গের ঈশ্বরকে অসন্তুষ্ট করতে চাই না, সুতরাং প্রভুর মন্দিরের জন্য এই সব নির্দেশগুলি য়েন পালন করা হয়| 
24 হে আমার দেশবাসীগণ, আমি তোমাদের জ্ঞাতার্থে জানাতে চাই য়ে যাজকগণ, লেবীয়গণ, গায়ক, দ্বাররক্ষী, মন্দিরের সেবাদাস ও ঈশ্বরের মন্দিরের অন্য য়ে কোন কর্মীর কাছ থেকে কর গ্রহণ অবৈধ| রাজাকে সম্মান দেখানোর জন্য প্রভুর দাসদের কোন কর দেওয়ার প্রয়োজন নেই| 
25 হে ইষ্রা, ঈশ্বর ও তাঁর বিধি সম্পর্কে তোমার যথেষ্ট জ্ঞান আছে| সুতরাং ফরাত্‌ নদীর পশ্চিমাঞ্চলের লোকদের বিচার ব্যবস্থা ও শাসনকর্ম দেখার জন্য, আমি তোমাকে তোমার পছন্দ অনুযায়ীশাসনকর্তা ও বিচারকবর্গ নিয়োগের ক্ষমতা দিলাম| ঐ সমস্ত ব্যক্তিবর্গ তোমার প্রভুর বিধি অনুযায়ীএই অঞ্চলের বিচারবিভাগীয় প্রশাসনিক কাজকর্ম সম্পাদন করবেন| 
26 এমন কেউ যদি থাকেন, য়ে ঈশ্বরের বিধি সম্পর্কে অবগত নয় তাহলে ঐ বিচারকবর্গ তাকে ঈশ্বরের বিধি সম্পর্কে শিক্ষা দান করবে| কোন ব্যক্তি যদি বিধিগুলি লঙঘন করে, তাহলে তাকে অপরাধের মাত্রা অনুযায়ীমৃত্যুদণ্ড, নির্বাসন বা কারাবাসের শাস্তি দেওয়া হবে বা জরিমানা করা হবে| 
27 প্রভু মহিমাময়, আমাদের পূর্বপুরুষদের ঈশ্বর! জেরুশালেমে প্রভুর মন্দিরের প্রতি সম্মান জ্ঞাপনের জন্য ঈশ্বর রাজার হৃদয়ে তাঁর অভিলাষ স্থাপন করলেন| 
28 রাজা তাঁর মন্ত্রীবর্গ ও কর্মচারীদের উপস্থিতিতে প্রভু আমার প্রতি তাঁর সত্যিকারের ভালবাসা অভিব্যক্ত করেছিলেন| প্রভু আমার সহায় হয়েছিলেন এবং তাই আমি সাহসী হয়ে আমার সঙ্গে জেরুশালেমে ফিরে যাবার জন্য ইস্রায়েলের সমস্ত নেতাদের একত্রিত করেছিলাম| 
