1 রাজা অর্তক্ষস্তের রাজত্বকালে য়ে সব পরিবারের প্রধানরা আমার সঙ্গে বাবিল থেকে জেরুশালেমে এসেছিলেন নীচে তাঁদের নামের তালিকা দেওয়া হল: 
2 পীনহসের উত্তরপুরুষদের মধ্যে গের্শোম, ঈথামরের উত্তরপুরুষদের মধ্যে দানিয়েল, দায়ূদের উত্তরপুরুষদের মধ্যে হটূশ, 
3 শখনিয়ের উত্তরপুরুষদের মধ্যে পরোশ, সখরিয় ও আরো 150 জন পুরুষ, 
4 পহত্‌ মোয়াবের উত্তরপুরুষদের মধ্যে সখরিয়র পুত্র ইলীযৈনয় ও আরো 200 জন পুরুষ, 
5 জট্টর উত্তরপুরুষদের মধ্যে মহসীযেলের সন্তান শখনিয় ও আরো 300 জন পুরুষ, 
6 আদীনের উত্তরপুরুষদের মধ্যে য়োনাথনের পুত্র এবদ ও আরো 50 জন পুরুষ, 
7 এলমের উত্তরপুরুষদের মধ্যে অথলিয়ের পুত্র যিশায়াহ ও আরো 70 জন পুরুষ, 
8 শফটিয়ের উত্তরপুরুষদের মধ্যে মীখায়েলের পুত্র সবদিয় ও আরো 80 জন পুরুষ, 
9 য়োয়াবের উত্তরপুরুষদের মধ্যে যিহিয়েলের পুত্র ওবদিয় ও আরো 218 জন পুরুষ, 
10 বানির উত্তরপুরুষদের মধ্যে য়োষিফিযের পুত্র শলোমীত ও আরো 160 জন পুরুষ, 
11 ব্বেয়ের উত্তরপুরুষদের মধ্যে ব্বেয়ের পুত্র সখরিয় ও আরো 28 জন পুরুষ, 
12 অস্গদের উত্তরপুরুষদের মধ্যে হকাটনের পুত্র য়োহানন ও আরো 110 জন পুরুষ, 
13 অদোনীকামের শেষ উত্তরপুরুষদের মধ্যে ইলীফেলট, য়িযূয়েল, শময়িয় ও আরো 60 জন পুরুষ, 
14 এবং বিগ্বয়ের উত্তরপুরুষদের মধ্যে ঊথয়, সব্বূদ ও তার সঙ্গী 70 জন পুরুষ| 
15 আমি এই সমস্ত ব্যক্তিদের অহবা-গামিনী নদীর কাছে জড় হতে বলেছিলাম| সেখানে তাঁবু খাটিয়ে আমরা তিন দিন ছিলাম| আমি কয়েকজন যাজককে সেখানে দেখলাম, কিন্তু কোন লেবীয়কে নয়| তাই আমি 
16 ইলীয়েষর, অরীয়েল, শময়িয়, ইল্নাথন, যারিব, ইল্নাথন, নাথন, সখরিয় ও মশুস্কলূ্লম প্রভৃতি নেতৃবৃন্দকে এবং 
17 য়োয়ারীব ও ইল্নাথন নামে দুজন শিক্ষককে ডেকে কাসিফিয়া নগরের প্রধান ইদ্দোরের কাছে তাঁকে ও তাঁর লোকদের কি বলতে হবে তার নির্দেশ দিয়ে পাঠিয়েছিলাম যাতে ইদ্দো আমাদের ঈশ্বরের মন্দিরে কাজ করার মত কিছু সহকারী পাঠাতে পারেন| 
18 য়েহেতু ঈশ্বর আমাদের সহায় ছিলেন ইদ্দো নিম্নলিখিত ব্যক্তিদের আমাদের কাছে পাঠালেন:মহলির উত্তরপুরুষ শেরেবিয় (মহলি ছিলেন একজন লেবি| লেবি ছিল ইস্রায়েলের সন্তান|) শেরেবিয়র সঙ্গে তার পুত্ররা এবং ভাযেরা মোট 18 জন পুরুষ এসেছিল| 
19 হশবিয় ও তার সঙ্গে মরারির সন্তান যিশায়াহ এবং তাদের ভায়েরা ও ছেলেরা, মোট 
20 জন পুরুষ| 20 তারা 220 জন মন্দির কর্মীও পাঠিয়েছিল| (তাদের পূর্বপুরুষরা লেবীয়দের সাহায্য করবার জন্য দায়ূদ ও তাঁর কর্মচারীবর্গদ্বারা নিযুক্ত হয়েছিলেন| তাদের নাম তালিকা ভুক্ত ছিল|) 
21 অহবা নদীর কাছে আমি ঘোষণা করলাম, ঈশ্বরের কাছে আমাদের বিনীত প্রতিপন্ন করার জন্য আমরা সকলে উপবাস করব| ঈশ্বরের কাছে আমরা আমাদের ও আমাদের সন্ততিদের এবং আমাদের বিষয় সম্পত্তির নিরাপদ যাত্রার জন্য প্রার্থনা করতে চেয়েছিলাম| 
22 আমি আমাদের নিরাপত্তার জন্য রাজার কাছ থেকে আমাদের সঙ্গে আসবার জন্য সৈন্য ও অশ্বারোহী চাইতে অত্যন্ত ষ্ঠিধা বোধ করেছিলাম| কারণ আমরা রাজাকে বলেছিলাম, “যারা প্রভুতে বিশ্বাস করে ও তাঁর প্রতি আস্থা রাখে, আমাদের প্রভু সদা তাদের সহায় হন| কিন্তু য়েসব ব্যক্তি তাঁর থেকে দূরে সরে যায় ঈশ্বর তাদের প্রতি রুদ্ধ হন|” 
23 আমরা তাই উপবাস করে ঈশ্বরের কাছে প্রার্থনা করেছিলাম এবং তিনি আমাদের প্রার্থনা শুনেছিলেন| 
24 এরপর আমি যাজকদের মধ্যে থেকে শেরেবিয, হশবিয় যারা নেতৃস্থানীয় ছিল ও তাদের 10 জন ভাই প্রমুখ মোট 12 জন যাজককে বেছে নিয়েছিলাম| 
25 রাজা অর্তক্ষস্ত, তাঁর উপদেষ্টাগণ, তাঁর প্রধানরা এবং বাবিলের সমস্ত ইস্রায়েলীয়রা সেই উপহারগুলি ঈশ্বরের মন্দিরের জন্য দিলেন| এবং বাবিলের লোকদের কাছ থেকে আমরা সব সোনা এবং রূপো ওজন করে, মন্দিরের কাজের জন্য ঐ বারো জনকে দিলাম| 
26 সব মিলিয়ে 25 টন রূপো, 33,4 টন রূপোর থালা ও33,4 টন সোনা ছিল| 
27 এছাড়াও আমরা প্রায় 19 পাউণ্ড ওজনের 20 টি সোনার বাসন ও দুর্মূল্য 2টি পিতলের থালা দিয়েছিলাম এবং বলেছিলাম, 
28 “তোমরা প্রভুর কাছে পবিত্র| এই সামগ্রীগুলিও প্রভুর কাছে পবিত্র| এই সমস্ত সোনা এবং রূপো লোকরা প্রভুকে দান করেছিল, সেই প্রভু যিনি তোমাদের পূর্বপুরুষদের ঈশ্বর| 
29 যাও এই সমস্ত বস্তু রক্ষা কর| জেরুশালেমে প্রভুর মন্দিরের নেতৃবর্গকে দেওয়ার আগে পর্য়ন্ত এইসমস্ত সম্পদের দায়িত্ব তোমাদের| ইস্রায়েলের প্রধান পরিবারবর্গের নেতা ও লেবীয়দের হাতে এই সমস্ত কিছু তুলে দেবে| তারা ওজন করে এই সমস্ত জিনিস জেরুশালেমে প্রভুর মন্দিরের ঘরের ভেতরে তুলে রাখবেন|” 
30 তখন যাজক ও লেবীয়রা, জেরুশালেমের মন্দিরের জন্য ইষ্রার দেওয়া সামগ্রীগুলি গ্রহণ করল| 
31 প্রথম মাসের দ্বাদশ দিনে আমরা অহবা নদীর কাছ থেকে জেরুশালেম অভিমুখে যাত্রা শুরু করলাম| ঈশ্বর আমাদের সহায় ছিলেন| তিনি আমাদের পথে শএুদের ও দুর্বৃত্তদের হাত থেকে রক্ষা করলেন| 
32 এরপর আমরা জেরুশালেমে পৌঁছলাম| সেখানে তিন দিন বিশ্রাম নিলাম| 
33 চতুর্থ দিন আমরা মন্দিরে গেলাম এবং দুর্মূল্য বস্তুগুলি ওজন করে যাজক ঊরীয়ের পুত্র মরেমোতকে দিলাম| মরেমোতের সঙ্গে পীনহসের পুত্র ইলিয়াসর এবং য়েশূয়ের পুত্র য়োষাবদ ও বিন্নূযির পুত্র নোয়দিয় নামে দুই লেবীয় ছিল| 
34 আমরা সামগ্রীগুলি ওজন করে মোট ওজনের পরিমাণ নথিভুক্ত করেছিলাম| 
35 এরপর, য়ে সব ইহুদীরা নির্বাসন থেকে ফিরে এসেছিল, তারা ইস্রায়েলের ঈশ্বরকে হোমবলি নিবেদন করল| তারা ইস্রায়েলের মঙ্গলের জন্য 12 টি বৃষ, 96 টি মেষ, 77 টি মেষশাবক ও পাপমোচনের জন্য 12 টি পুরুষ ছাগলও বলিদান করল| 
36 এরপর আমরা ফরাত্‌ নদীর পশ্চিম তীরস্থ প্রাদেশিক নেতাদের ও রাজ্যপালদের হাতে রাজার চিঠিটি তুলে দিলাম| তারপর এই সমস্ত নেতারা ইস্রায়েলের বাসিন্দা ও মন্দিরের সহায়তা করেন| 
