1 এসব হয়ে যাবার পর ইস্রায়েলীয় লোকদের নেতারা আমাকে এসে বললেন, “ইষ্রা, ইস্রায়েলের লোকরা এখানে বসবাসকারী অন্যান্য ব্যক্তিদের থেকে নিজেদের পৃথক রেখে বাস করেনি| ইস্রায়েলীযরা কনানীয, হিত্তীয়, পরিষীয়, যিবূষীয়, অম্মোনীয়, মোয়াবীয়, মিশরীয় এবং ইমোরীয় প্রভৃতি অন্য জাতির লোকদের অসত্‌ কার্য়্য়কলাপে প্রভাবিত| এই ভাবে তারা অন্য বংশের সঙ্গে বিবাহসূত্রে আবদ্ধ হয়| ইস্রায়েলীয় বিশেষ জন বলে গণ্য হবার কথা, কিন্তু এখন অন্তর্বিবাহের দরুণ তাদের অন্য জাতির সঙ্গে মিশ্রণ হয়েছে| ইস্রায়েলের নেতৃবর্গ ও প্রশাসকরাই এই ধরণের বিয়ে করে অপরাপরদের কাছে দৃষ্টান্ত স্থাপন করেছে|” 2 
3 আমি যখন একথা জানতে পারলাম, তখন দুঃখ প্রকাশ করবার জন্য আমি আমার পোশাক, চুল, দাড়ি ছিঁড়ে ফেললাম, এবং বিষণ্ন ও অত্যন্ত স্তম্ভিত হয়ে বসে পড়লাম| 
4 তখন ধর্মভীরু সমস্ত ব্যক্তি ভয়ে কাঁপতে শুরু করল| ওরা ভয় পেয়েছিল কারণ বন্দীদশা থেকে মুক্তিলাভ করে য়েসব ইহুদীরা ফিরে এসেছিল, তারা ঈশ্বরের প্রতি অনুগত ছিল না| ক্ষুদ্ধ ও বিমূঢ় অবস্থায় আমি বৈকালিক উত্সর্গ অনুষ্ঠান পর্য়ন্ত বসে থাকলাম| ওই সমস্ত ব্যক্তিরা আমার চারপাশে জড়ো হল| 
5 আমি যতক্ষণ ওখানে বসেছিলাম, নিজেকে যতদূর সম্ভব লজ্জিত দেখাতে চেষ্টা করছিলাম| এরপর বৈকালিক প্রার্থনার সময় আমি উঠে দাঁড়ালাম| নোংরা ও ছেঁড়া পরিধেয় সহ আমি হাঁটু গেড়ে বসে, দুহাত প্রসারিত করে আমার 
6 প্রভু ঈশ্বরের কাছে প্রার্থনা করে বললাম: হে আমার ঈশ্বর, তোমার দিকে ফিরে তাকাতেও আমি লজ্জা বোধ করছি| আমি লজ্জিত কারণ আমাদের পাপকর্ম আমাদের মাথা ছাড়িযে গেছে| আমাদের অপরাধ স্বর্গ পর্য়ন্ত পৌঁছেছে| 
7 আমাদের পূর্বপুরুষদের সময় থেকে শুরু করে আজ পর্য়ন্ত আমরা বহু পাপে পাপী| আমাদের পাপের জন্য আমাদের রাজাদের, যাজকদের এবং আমাদের শাস্তিভোগ করতে হয়েছে| বিভিন্ন বিদেশী শাসক আমাদের লুঠ করে আমাদের বন্দী করে নিয়ে গিয়েছে| ঐ বিদেশী আক্রমণকারীরা আমাদের সম্পদ লুঠ করেছে| আজ পর্য়ন্ত সেই একই পুরানো ঘটনা ঘটে চলেছে| 
8 কিন্তু এখন অল্প সময়ের জন্য তুমি আমাদের প্রতি দয়া প্রদর্শন করেছ| তুমি আমাদের বন্দী ব্যক্তিদের মধ্যে থেকে কয়েক জনকে এই পবিত্রস্থানে এসে বাস করার সুযোগ করে দিয়েছ| প্রভু, তুমি আমাদের দাসত্ব থেকে এক নতুন জীবন দান করেছ| 
9 হ্যাঁ, আমরা দাস ছিলাম, কিন্তু তুমি আমাদের দাস থাকতে দেবে না বলে পারস্যের রাজাদের দয়ালু করে আমাদের প্রতি তোমার অনুগ্রহ প্রকাশ করেছ| তোমার মন্দিরটি য়েটি ধ্বংস হয়ে গিয়েছিল, সেটি গড়বার জন্য তুমি আমাদের নবজীবন দান করেছ| যিহূদা ও জেরুশালেমকে রক্ষার্থে তুমি আমাদের একটি দেওয়াল তুলতে সাহায্য করেছ| 
10 হে ঈশ্বর, তোমাকে আমরা আর কি বলতে পারি? আমরা আবার তোমার প্রতি অবাধ্য হয়েছি| 
11 হে ঈশ্বর, তুমি তোমার ভাব্বাদীদের মাধ্যমে আমাদের আদেশ করেছ: “য়ে ভূখণ্ডতে তোমরা আপনজ্ঞানে থাকতে চলেছ সেটি ধ্বংসাবশেষ মাত্র| এই ভূখণ্ডটি এখানে বসবাসকারী বাসিন্দাদের অসত্‌ কর্মের জন্য ধ্বংসাবশেষে পরিণত হয়েছে| এখানকার বাসিন্দারা এই ভূখণ্ডকে অপবিত্র করেছে| 
12 অতএব, ইস্রায়েলের লোকরা, তোমরা য়েন তোমাদের সন্তানসন্ততিদের ওই সব লোকদের সন্তানসন্ততিকে বিয়ে করতে দিও না| ওদের সঙ্গে কথাও বলো না| আমার আদেশ শুনলে তোমরা বলিষ্ঠ হয়ে উঠবে এবং এই ভূখণ্ডের যাবতীয় ভালো জিনিষ উপভোগ করতে পারবে এবং তোমাদের সন্তানসন্ততিদের হাতে এই ভূখণ্ডটি তুলে দিতে পারবে|” 
13 আমরা নিজেরাই এই অবস্থার জন্য দাযী| আমরা পাপাচরণ করেছি এবং আমরা অপরিসীম দোষী| কিন্তু তুমি আমাদের অনেক কম দণ্ডে দণ্ডিত করেছ| আমাদের অনেক মারাত্মক পাপের জন্য আমাদের খুব কঠিন শাস্তি প্রাপ্য ছিল| তা সত্ত্বেও তুমি আমাদের কয়েক জনকে বন্দীদশা থেকে মুক্তি দিয়েছ| 
14 অতএব তোমার আদেশ আমাদের অমান্য করা উচিত্‌ নয়| আমাদের ওই সমস্ত লোকদের সঙ্গে অন্তর্বিবাহ করা উচিত্‌ নয় যারা খারাপ কাজ করে| আমরা জানি য়ে আমরা যদি ওদের সঙ্গে বিবাহ সম্পর্ক চালিয়ে যাই, তাহলে, হে ঈশ্বর, তুমি আমাদের ওপর খুব রেগে যাবে এবং যতদিন না সমস্ত ইস্রায়েলীয নির্বংশ হবে তত দিন আমাদের ধ্বংস করবে| 
15 হে প্রভু, ইস্রায়েলের ঈশ্বর, তুমি এত ভালো য়ে আমরা এত দোষ করা সত্ত্বেও তুমি আমাদের কয়েক জনকে বেঁচে থাকতে দিয়েছ| আমরা দোষী, তাই সে কারণে আমাদের কারোরই তোমার সামনে দাঁড়াবার কথা নয়|” 
