1 সাক্ষ্যসিন্দুকটা নিয়ে এসে লেবীয়রা সেটাকে দায়ূদের বানানো তাঁবুর মধ্যে রাখলেন| তারপর ঈশ্বরের উদ্দেশ্যে হোমবলি ও মঙ্গল নৈবেদ্য উত্সর্গ করা হল| 
2 দায়ূদের নৈবেদ্য অর্পণ করা শেষ হলে তিনি প্রভুর নামে সমস্ত লোকদের শুভেচ্ছা ও আশীর্বাদ জানালেন| 
3 এরপর তিনি ইস্রায়েলের প্রত্যেক পুরুষ ও নারীকে একখানা করে গোটা পাঁউরুটি, কিছু খেজুর, কিস্মিস্ ও পিঠে বিতরণ করলেন| 
4 সাক্ষ্যসিন্দুকের সামনে কাজকর্ম করবার জন্য দায়ূদ কিছু লেবীয়কে নিয়োগ করলেন| এই সমস্ত লেবীয়দের মূল কাজ ছিল প্রভুর স্তবগান ও প্রশংসা করা| 
5 য়ে দলটি খঞ্জনী বাজাত, আসফ ছিল সেই দলটির নেতা| সখরিয় ছিলেন দ্বিতীয় দলটির নেতা| অন্যান্য লেবীয়রা ছিলেন যিয়ীয়েল, শমীরামোত্‌, য়িহীযেল, মত্তিথিয়, ইলীয়াব, বনায়, ওবেদ-ইদোম এবং যিয়ীয়েল| এদের কাজ ছিল বীণা এবং অন্য এক ধরণের তন্ত্রবাদ্য বাজানো| যাজক বনায় ও য়হসীযেল সাক্ষ্যসিন্দুকের সামনে শিঙা ও কাড়া-নাকাড়া বাজানোর দায়িত্ব পালন করতেন| সেই দিন দায়ূদ, আসফ ও তাঁর সতীর্থদের প্রভুর প্রশংসা ও কীর্তনের দায়িত্ব দিয়েছিলেন| 
8 প্রভুর প্রশংসা কর আর তার নাম নাও| তিনি য়ে সমস্ত মহান কাজ করেছেন সবাইকে সে কথা বলো| 
9 প্রভুর উদ্দেশ্যে গান গাও| তাঁর প্রশংসা কর| তাঁর মহত্‌ কীর্তির কথা সবাইকে জানাও| 
10 প্রভুর পবিত্র নাম করে গর্বিত হও| তোমরা যারা তাঁকে চাও তারা আনন্দিত হও! 
11 প্রভুর দিকে এবং তাঁর শক্তির দিকে তাকাও| সর্বদা তাঁর সন্ধান কর| 
12 তিনি য়ে সব অলৌকিক কাজ করেছেন সেই সব মনে রেখো| মনে রেখো তাঁর সমস্ত সিদ্ধান্ত আর তাঁর দ্বারা কৃত চমত্কার! 
13 ইস্রায়েলের লোকরা, যাকোবের উত্তরপুরুষরা সকলেই প্রভুর দাস এবং প্রভুর মনোনীত লোক| 
14 প্রভু আমাদের ঈশ্বর এবং তাঁর সিদ্ধান্ত সর্বত্র বিরাজমান| 
15 সর্বদা তাঁর চুক্তি মনে রেখো| হাজার হাজার পুরুষ ধরে তাঁর আজ্ঞা মনে রেখো| 
16 অব্রাহামের সঙ্গে তাঁর য়ে চুক্তি হয়েছিল সেটি এবং ইসহাককে করা তাঁর প্রতিশ্রুতি মনে রেখো| 
17 যাকোবের জন্য প্রভু এটিকে একটি আইনস্বরূপ করে দিয়েছিলেন| ইস্রায়েলের সঙ্গে তিনি একটি চুক্তি করেছিলেন যা চিরস্থায়ী হবে| 
18 প্রভু ইস্রায়েলকে বলেছিলেন: “কনানীযদের বাসভূমি আমি তোমাদেরই দেবো|” প্রতিশ্রুত ভূখণ্ডটি তোমাদের হবে|” 
19 তখন জনসংখ্যা ছিল কম, মুষ্টিমেয কিছু লোক| 
20 যাযাবরের মতো ঘুরে বেড়াতো দেশ থেকে দেশান্তরে| 
21 কিন্তু প্রভু কাউকে তাদের আঘাত করতে দেননি এবং রাজাদের সতর্ক করে দিয়েছিলেন য়েন তারা তাদের কোন ক্ষতি না করে| 
22 এই সব রাজাদের প্রভু বলেছেন: “আমার মনোনীত লোকদের এবং ভাব্বাদীদের কেউ য়েন আঘাত না করে|” 
23 সমস্ত ভুবন, প্রভুর বন্দনা করো| প্রভু কেমন করে আমাদের রক্ষা করেন সেই সুখবর প্রতিদিন বলো| 
24 সমস্ত জাতিকে প্রভুর মহিমার কথা বলো| তাঁর অলৌকিক কীর্তির কথাও সবাইকে বলো| 
25 প্রভু মহান এবং প্রশংসার যোগ্য| অন্য সমস্ত দেবতাদের থেকে তিনি শ্রদ্ধেয় ও ভীতিকর| 
26 কেন? কারণ অন্য সমস্ত জাতির দেবদেবী শুধু মূল্যহীন পুতুলমাত্র| প্রভু বয়ং আকাশ বানিয়েছেন| 
27 প্রভু মহিমাময এবং দীপ্তিমান| তিনি যেখানে থাকেন সেখানে শক্তি এবং আনন্দ বিরাজ করে| 
28 সমস্ত লোক ও পরিবারগুলি প্রভুর মহিমা ও শক্তির প্রশংসা করো! 
29 প্রভুর মহিমার গান গাও| তাঁর নামের মাহাত্ম্য কীর্তন করো| প্রভুর চরণে তোমাদের নৈবেদ্য উত্সর্গ করো| তাঁকে সুন্দর ও পবিত্র পোশাকে উপাসনা করো| 
30 প্রভুর সামনে সমস্ত পৃথিবীর ভয়ে কম্পমান হওয়া উচিত্‌, কিন্তু ঈশ্বর পৃথিবীকে সুদৃঢ় করেছেন সুতরাং তা নড়বে না| 
31 আকাশে এবং মাটিতে আনন্দ ধ্বনিত হোক; বিশ্ব-চরাচরে সবাই বলে উঠুক, “প্রভুই এই পৃথিবীর নিযামক|” 
32 সমুদ্র এবং তার ভেতরের সব কিছুই আনন্দে চিত্কার করুক| মাঠগুলি এবং সেখানে যা কিছু আছে তারা আনন্দ প্রকাশ করুক| 
33 আনন্দে মশগুল অরণ্যের বৃক্ষরাশি প্রভুর সামনে গান করবে! কেন? কারণ প্রভু আসছেন পৃথিবীর বিচার করতে| 
34 প্রভুকে ধন্যবাদ দাও কারণ তিনি ভাল| তাঁর আশীর্বাদ ও করুণা চিরন্তন| 
35 প্রভুকে বলো, “হে ঈশ্বর, আমাদের পরিত্রাতা আমাদের ঐক্যবদ্ধ কর| সমস্ত জাতির হাত থেকে আমাদের রক্ষা করো| তাহলে আমরা তোমার পবিত্র নামের প্রশংসা করতে পারবো| তোমার মহিমার প্রশংসা করতে পারবো|” 
36 ইস্রায়েলের ঈশ্বর সর্বদা য়েভাবে প্রশংসিত হয়েছেন, চির দিন সে ভাবেই তাঁর প্রশংসা হোক|”সমস্ত লোক প্রভুর প্রশংসা করে সমবেত ভাবে বলে উঠলো, “আমেন!” 
37 তারপর আসফ আর তাঁর ভাইদের দায়ূদ প্রতিদিন সাক্ষ্যসিন্দুকের সামনে সেবা করার জন্য রেখে গেলেন| 
38 য়িদূথূনের পুত্র ওবেদ-ইদোম ও আরো 68 জন লেবীয়কেও দায়ূদ আসফের কাছে রেখে গেলেন| ওবেদ-ইদোম আর হোষা দুজনেই প্রহরী ছিলেন| 
39 গিবিয়োনে প্রভুর তাঁবুতে বেদীর সামনে সেবা করার জন্য দায়ূদ সাদোক ও তাঁর সতীর্থ যাজকদের রেখে এসেছিলেন| 
40 প্রতি দিন সকালে আর বিকেলে সাদোক ও অন্যান্য যাজকরা মিলে প্রভুর ইস্রায়েলকে দেওয়া বিধি-পুস্তক অনুসারে বেদীতে হোমবলি উত্সর্গ করতেন| 
41 প্রভুর প্রশংসা গীত গাইবার জন্য হেমন, য়িদূথূন এবং অন্যান্য লেবীয়দের প্রত্যেকের নাম ধরে নির্বাচন করা হয়েছিল, কারণ তাঁর প্রেম চির প্রবহমান| 
42 হেমন আর য়িদূথূনকে সকলের সঙ্গে খঞ্জনি এবং তূরী-ভেরী বাজাতে হত| ঈশ্বরের নাম বন্দনার সময়ে তাঁরা অন্যান্য বাদ্যযন্ত্রও বাজাতেন| য়িদূথূনের পুত্ররা তাঁবুর দরজায পাহারা দিতো| 
43 এই সমস্ত উত্সবের পর প্রত্যেকে য়ে যার বাড়িতে ফিরে গেল| রাজা দায়ূদও তাঁর পরিবারকে আশীর্বাদ করতে নিজের প্রাসাদে ফিরে গেলেন| 
