1 দ্বাররক্ষীদের গোষ্ঠীর মধ্যে:আসফের পরিবারগোষ্ঠীর কোরহ পরিবার থেকে ছিলেন কোরহের পুত্র মশেলিমিয় আর তাঁর পুত্ররা| 
2 মশেলিমিয়র পুত্রদের নাম যথাএমে সখরিয়, যিদীয়েল, সবদিয়, যত্‌নীয়েল, 
3 এলম, যিহোহানন আর ইলিহৈনয়| 
4 ওবেদ-ইদোমের পরিবার থেকে ছিলেন তাঁর পুত্ররা, যথাএমে- শময়িয়, যিহোষাবদ, য়োযাহ, সাখর, নথনেল, 
5 অম্মীয়েল, ইষাখর আর পিযূল্লতয়| ওবেদ-ইদোম ঈশ্বরের আশীর্বাদে ধন্য হয়েছিলেন| 
6 তাঁর পুত্র শময়িয়র পুত্ররাও ছিলেন বীরযোদ্ধা ও তাঁদের পরিবারের নেতা| 
7 শময়িয়র পুত্রদের নাম অত্‌নি, রফায়েল, ওবেদ, ইল্সাবদ, ইলীহূ ও সমথিয়| ইল্সাবদের আত্মীয়রা ছিলেন দক্ষ ও কুশলী কর্মী| 
8 ওবেদ-ইদোমের 62 জন উত্তরপুরুষের সকলেই ছিলেন প্রতিপত্তিশালী ব্যক্তি এবং সুদক্ষ দ্বাররক্ষক| 
9 মশেলিমিযর পরিবার থেকেও ছিলেন শক্তিশালী ও সুদক্ষ 18 জন| 
10 মরারি পরিবার থেকে ছিলেন হোষার পুত্র শিম্রি| শিম্রি আসলে বড় ছেলে না হলেও তাঁর পিতা তাঁকেই প্রথম জাত সন্তান বলে মনোনীত করেছিলেন| 
11 এছাড়া ছিলেন যথাএমে হিল্কিয়, টবলিয, সখরিয়- সব মিলিয়ে মোট 13 জন| 
12 এরা হলেন দ্বাররক্ষীদের দলের নেতারা এবং তাঁদের আত্মীয়দের মতোই তাঁরাও প্রভুর মন্দিরে সেবা করতেন| 
13 দ্বাররক্ষীদের প্রত্যেক গোষ্ঠীকে একটি নির্দিষ্ট দরজা পাহারা দিতে হত| অক্ষ নিক্ষেপ করে এই দরজা বেছে নেওয়া হত এবং একাজে বড় ও ছোট পরিবারদের সমান গুরুত্ব দেওয়া হত| 
14 মশেলিমিযকে বাছা হয়েছিল পূর্ব দিকের দরজা পাহারা দেবার জন্য| এরপর অক্ষ নিক্ষেপ করে উত্তর দিকের দরজার ভার দেওয়া হয় তাঁর পুত্র বিচক্ষণ সখরিয়কে| 
15 ওবেদ-ইদোম পান দক্ষিণ দিকের দরজার দায়িত্ব| ওবেদ-ইদোমের পুত্রদের মন্দিরের ধনাগার রক্ষার দায়িত্ব দেওয়া হয়| 
16 শুপপীম আর হোষা পশ্চিম দিকের দরজা এবং উত্তরাপথের শল্লেখত্‌ ফটক রক্ষার দায়িত্ব পান|এই সমস্ত রক্ষীরা সকলে মুখোমুখি দাঁড়িয়ে থাকতেন| 
17 প্রত্যেক দিন সকালে 6 জন লেবীয় দাঁড়াতেন পূর্বদিকের ফটকে, চার জন দক্ষিণ দিকের ফটকে, চার জন উত্তরের ফটকে, দুজন ধনাগারের সামনে, 
18 চার জন পশ্চিমদিকের উঠোনে আর দুজন উঠোনের রাস্তার মুখে| 
19 মরারি ও কোরহ গোষ্ঠীর দ্বাররক্ষীরা এইভাবে মন্দিরে পাহারা দিতেন| 
20 লেবীয় পরিবারগোষ্ঠীর অহিযর দায়িত্ব ছিল ঈশ্বরের মন্দিরের দুর্মূল্য জিনিসপত্র ও কোষাগার আগলে রাখা| 
21 গের্শোন বংশের লাদন পরিবারগোষ্ঠীর নেতাদের এক জন ছিলেন য়িহীযেলি| 
22 য়িহীযেলির পুত্র সেথম আর তাঁর ভাই য়োয়েলেরও কাজ ছিল প্রভুর মন্দিরের মূল্যবান জিনিসপত্রের ওপর নজর রাখা| 
23 এছাড়া অম্রাম, যিষহর, হিব্রোণ আর উষীয়েলের পরিবারগোষ্ঠী থেকে অন্যান্য দলপতিদের বেছে নেওয়া হয়েছিল| 
24 প্রভুর মন্দিরের দুর্মূল্য জিনিসপত্র যাঁরা দেখাশোনা করত, গের্শোনের পুত্র মোশির পৌত্র শবূযেল তাঁদের নেতা ছিল| 
25 এঁরা ছিলেন শূবয়েলের আত্মীয়রা: ইলিযষেরের থেকে তাঁর আত্মীয়রা ছিলেন: ইলীযষেরের পুত্র রহবিয, রহবিযর পুত্র য়িশাযাহ, য়িশাযাহর পুত্র য়োরাম, য়োরামের পুত্র সিখ্রি আর সিখ্রির পুত্র শলোমোত্‌| 
26 শলোমোত্‌ আর তাঁর আত্মীয়দের কাজ ছিল দায়ূদ মন্দিরের জন্য য়ে সব জিনিসপত্র সংগ্রহ করেছেন তার দেখাশোনা করা|সেনাবাহিনীর অধ্যক্ষরাও মন্দিরের জন্য অনেক কিছু দান করেছিলেন| 
27 তাঁরা যুদ্ধের সময় য়ে সব জিনিস আহরণ করেছিলেন তাঁর অনেক কিছুই প্রভুর মন্দির বানানোর কাজে দান করেন| 
28 শলোমোত্‌ আর তাঁর আত্মীয়রা ভাব্বাদী শমূযেল, কীশের পুত্র শৌল, নেরের পুত্র অব্নের, সরূযার পুত্র য়োয়াবের দেওয়া পবিত্র ও দুর্মূল্য সম্পদ এবং লোকেরা প্রভুর মন্দিরে য়ে সব জিনিসপত্র দান করতেন এবং তার দেখাশোনা করতেন| 
29 য়িষ্হর বংশের কনানিয ও তাঁর পুত্রদের মন্দিরের বাইরে ইস্রায়েলে বিভিন্ন জায়গায় আধিকারিক ও বিচারকের কাজ দেওয়া হয়েছিল| 
30 হিব্রোণ বংশের হশবিয আর তাঁর আত্মীয়রা 1,700 জন সৈন্যসহ ইস্রায়েলে যর্দন নদীর ওপারে পশ্চিমদিক পর্য়ন্ত প্রভুর যাবতীয় কাজ এবং রাজার কাজের দায়িত্বে ছিলেন| 
31 হিব্রোণ বংশের পারিবারিক ইতিহাস থেকে জানা যায় য়ে য়িরিয ছিলেন এই বংশের নেতা| দায়ূদের রাজত্বের 40 তম বছরে, তিনি লোকদের পারিবারিক ইতিহাস ঘেঁটে শক্তিশালী ও দক্ষ ব্যক্তিদের খুঁজে বের করার নির্দেশ দিয়েছিলেন| গিলিয়দের যাসেরে বসবাসকারী হিব্রোণ পরিবারের অনেককে এই ভাবে খুঁজে বার করা হয়েছিল| 
32 য়িরিযর মোট 2,700 জন শক্তিশালী ও কর্মপটু আত্মীয় ছিলেন, যাঁরা তাঁদের পরিবারের নেতা| রাজা দায়ূদ এই 2,700 জনকে রূবেণ, গাদ ও মনঃশি পরিবারগোষ্ঠীর অর্ধেককে নেতৃত্ব দেবার দায়িত্ব দিলেন, যারা প্রভু ও রাজার কাজে নিযুক্ত ছিলেন| 
