1 দায়ূদ পলেষ্টীয়দের আক্রমণ করে তাদের যুদ্ধে পরাজিত করেন এবং পলেষ্টীয়দের কাছ থেকে গাত্‌ ও তার পার্শ্ববর্তী ছোটখাটো শহরগুলি দখল করে নিয়ে নেন| 
2 এরপর তিনি মোয়াবীয়দের হারিয়ে তাদের নিজের বশ্যতা স্বীকার করতে বাধ্য করান| মোয়াবীয়রা দায়ূদের জন্য নিয়মিত উপঢৌকন পাঠাতো| 
3 সোবার রাজা হদরেষরের সেনাবাহিনীর সঙ্গেও দায়ূদ যুদ্ধ করেন| হদরেষর ফরাত্‌ নদী পর্য়ন্ত তার রাজত্ব বিস্তারের চেষ্টা করেছিলেন, কিন্তু দায়ূদ তার সেনাবাহিনীকে হমাত পর্য়ন্ত পিছু হঠতে বাধ্য করেছিলেন| 
4 তিনি হদরেষরের কাছ থেকে 7,000 রথের সারথী সহ 1,000 রথ, 20,000 সৈনিক আদায করা ছাড়াও হদরেষরের অধিকাংশ রথ নষ্ট করে দিয়েছিলেন| শুধুমাত্র 100 রথ তিনি অবশিষ্ট রেখেছিলেন| 
5 অরামীয়রা দম্মেশক থেকে সোবার রাজা হদরেষরকে সাহায্য করতে এলে দায়ূদ তাদেরও পরাজিত করেন এবং 22,000 অরামীয় সেনাকে হত্যা করেন| 
6 এরপর দায়ূদ অরামের দম্মেশকে দুর্গ বানান| অরামীয়রা তাঁর বশ্যতা স্বীকার করে তাঁর জন্য উপঢৌকন আনতে শুরু করে| প্রভু দায়ূদকে সর্বত্র বিজয়ী করেছিলেন| 
7 হদরেষরের সেনাবাহিনীর থেকে সোনার ঢালগুলি দায়ূদ জেরুশালেমে এনেছিলেন| 
8 টিভত্‌ ও কূন শহর থেকে তিনি প্রচুর পরিমাণে পিতলও এনেছিলেন| এই শহরগুলি ছিল হদরেষরের অধিকারে| পরবর্তীকালে, শলোমন এই সমস্ত পিতল মন্দিরের জন্য পিতলের জলাধার, পিতলের থামসমূহ এবং পিতলের অন্যান্য জিনিষ বানাবার কাজে ব্যবহার করেছিলেন| 
9 হমাতের রাজা তযূ যখন খবর পেলেন, দায়ূদ সোবার রাজা হদরেষরের সেনাবাহিনীকে পরাজিত করেছেন, 
10 তখন তিনি তাঁর পুত্র হদোরামকে দিয়ে সন্ধিপ্রস্তাব করে দায়ূদের কাছে আশীর্বাদ নিতে পাঠালেন য়েহেতু দায়ূদ হদরেষরকে পরাজিত করেছিলেন| হদরেষর তযূর সঙ্গে যুদ্ধ করছিলেন| দায়ূদ, হদরেষরকে পরাজিত করায তযূ হদোরামের হাত দিয়ে সোনা, রূপো ও পিতলের বহু মূল্যবান সামগ্রী পাঠিয়েছিলেন| 
11 ইদোম, মোযাব, অম্মোন, অমালেক এবং পলেষ্টীয় থেকে দায়ূদ য়ে সোনা, রূপো এবং পিতলের জিনিষপত্র পেয়েছিলেন তা দিয়ে তিনিও একই কাজ করলেন| তিনি এগুলি প্রভুর উদ্দেশ্যে নিবেদন করলেন| 
12 লবণ উপত্যকায সরূযার পুত্র অবীশয় 18,000 ইদোমীয়কে হত্যা করে 
13 অবীশয় ইদোমে এক সৈন্যবাহিনীর দলও বসাল এবং ইদোমীয়রা দায়ূদের বশ্যতা স্বীকার করে| প্রভু দায়ূদকে সর্বত্রই বিজয়ী করেছিলেন| 
14 সমস্ত ইস্রায়েলের শাসক দায়ূদ তাঁর সমস্ত প্রজাদের প্রতি ন্যায় ও সম বিচার নিয়ে ইস্রায়েল শাসন করেন| 
15 তাঁর সেনাবাহিনীর প্রধান ছিলেন সরূযার পুত্র য়োয়াব| অহীলূদের পুত্র য়িহোশাফট দায়ূদের সমস্ত কার্য়কলাপ লিপিবদ্ধ করে গিয়েছেন| 
16 অহীটূবের পুত্র সাদোক আর অবিযাথরের পুত্র অবীমেলক যাজক ছিলেন| শব্শ ছিলেন লেখক| 
17 যিহোয়াদার পুত্র বনায়ের দায়িত্ব ছিল করেথীয ও পলেথীযদের পরিচালনা করা| দায়ূদের পুত্ররাও গুরুত্বপূর্ণ পদে অধিষ্ঠিত ছিলেন এবং পিতার পাশে থেকে রাজকার্য়ে সহায়তা করতেন| 
