1 পলেষ্টীয়রা ইস্রায়েলীয় লোকদের সঙ্গে যুদ্ধ করতে এলে ইস্রায়েলীয়রা পালিয়ে গিয়েছিল| গিল্বোয পাহাড়ে মারাও গিয়েছিল অনেকে| 
2 পলেষ্টীয়রা রাজা শৌল ও তাঁর পুত্রদের পেছনে ধাওযা করে শেষ পর্য়ন্ত তাঁদের ধরে ফেলে হত্যাও করেছিল| শৌলের তিন পুত্র য়োনাথন, অবীনাদব ও মল্কি-শূয পলেষ্টীয়দের হাতে মারা পড়েছিলেন| 
3 এবং শৌলের চারপাশে যুদ্ধ তীব্র হয়ে ওঠে এবং শৌলকে পলেষ্টীয় তীরন্দাজরা তীর ছুঁড়ে আহত করে| 
4 রাজা শৌল তখন তাঁর অস্ত্রবাহককে বললেন, “তুমি তরবারি বের করে নিজের হাতে আমায় হত্যা কর| তাহলে আর এই ভিন্দেশীরা এসে আমায় নিয়ে মস্করা করতে বা আমায় আঘাত করতে পারবে না|”কিন্তু রাজার অস্ত্রবাহক মহারাজকে হত্যা করতে ভয় পেল| তাই শৌল তখন নিজের তরবারি দিয়েই আত্মহত্যা করলেন| 
5 অস্ত্রবাহক যখন দেখতে পেল রাজা শৌলের মৃত্যু হয়েছে তখন সেও নিজের তরবারি দিয়ে নিজেকে হত্যা করল| 
6 অর্থাত্‌ রাজা শৌল ও তাঁর তিন পুত্র এক সঙ্গে মারা গেলেন| 
7 সমতল ভূমিতে বসবাসকারী ইস্রায়েলের বাসিন্দারা দেখল তাদের সেনাবাহিনী রণক্ষেত্র ছেড়ে পালিয়েছে আর রাজা শৌল ও তাঁর তিন পুত্র মারা গিয়েছে| তখন তারাও তাদের শহর ছেড়ে পালাল| পলেষ্টীয়রা সেই সমস্ত শহর দখল করে সেখানে বাস করতে শুরু করল| 
8 পরের দিন পলেষ্টীয়রা মৃতদেহ থেকে দামী জিনিসপত্র খুলে নিতে এসে গিল্বোয পর্বতে রাজা শৌল ও তাঁর তিন পুত্রের মৃতদেহ খুঁজে পেল| 
9 শৌলের দেহ থেকে দুর্মূল্য জিনিসপত্র নিয়ে নেওয়ার পর পলেষ্টীয়রা শৌলের মুণ্ড এবং বর্ম নিয়ে নিল এবং তাদের লোকদের এবং তাদের দেবতাদের খবরটা জানানোর জন্য রাজ্যের সর্বত্র বার্তাবাহক পাঠাল| 
10 তারপর তাদের ভ্রান্ত দেবতার মন্দিরে শৌলের কাটা মুণ্ডুটা ঝুলিয়ে দিল| 
11 যাবেশ-গিলিয়দের সমস্ত লোকরা যখন জানতে পারল পলেষ্টীয়রা শৌলের কি দশা করেছে 
12 তখন তারা শহরের সাহসী লোকদের রাজা ও রাজপুত্রদের মৃতদেহ ফেরত আনতে পাঠাল| যাবেশ-গিলিয়দে রাজা ও রাজপুত্রদের মৃতদেহ নিয়ে আসার পর তারা চার জনকেই যাবেশে একটা বড় গাছের তলায় সমাধিস্থ করে সাত দিন ধরে শোকপ্রকাশ এবং উপোস করল| 
13 প্রভুর প্রতি অনুগত না হওয়ার কারণেই এবং প্রভুর বাণী উপেক্ষা করার জন্যই শৌলের মৃত্যু হয়েছিল| প্রভুর উপদেশ নেবার পরিবর্তে শৌল এক মাধ্যমের কাছে পরামর্শের জন্য য়েতেন| 
14 এসব কারণেই প্রভু রাজা শৌলের মৃত্যু ঘটিযে য়িশযের পুত্র দায়ূদের হাতে রাজ্য় তুলে দিয়েছিলেন| 
