1 ইস্রায়েলের পুত্রদের নাম: রূবেণ, শিমিয়োন, লেবি, যিহূদা, ইষাখর, সবূলূন, 
2 দান, য়োষেফ, বিন্যামীন, নপ্তালি, গাদ ও আশের| 
3 যিহূদার পুত্রদের নাম: এর, ওনন এবং শেলা| এঁরা তিনজন কনানীয়া বত্‌-শূয়ার গর্ভে জন্মগ্রহণ করেন| প্রভু যখন দেখলেন য়ে, যিহূদার প্রথম পুত্র, এর অসত্‌, তখন তিনি তাঁকে হত্যা করলেন| 
4 যিহূদার পুত্রবধূ তামর ও যিহূদার মিলনের ফলে পেরস ও সেরহর জন্ম হয়| অর্থাত্‌ সব মিলিয়ে যিহূদার সন্তান সংখ্যা ছিল পাঁচ| 
5 পেরসের পুত্রদের নাম: হিষ্রোণ আর হামূল| 
6 সেরহের পাঁচ পুত্রের নাম: শিম্রি, এথন, হেমন, কল্কোল আর দারা| 
7 শিম্রির পুত্রের নাম কর্মি| কর্মির পুত্রের নাম ছিল আখর| যুদ্ধে লাভ করা জিনিসপত্র ঈশ্বরকে না দিয়ে নিজের কাছে রেখে আখর ইস্রায়েলকে বহুতর সমস্যার মধ্যে ঠেলে দিয়েছিলেন| 
8 এথনের পুত্রের নাম অসরিয়| 
9 হিষ্রোণের পুত্রদের নাম: য়িরহমেল, রাম আর কালুবায়| 
10 রাম ছিলেন যিহূদার লোকদের নেতা নহশোনের পিতামহ এবং অম্মীনাদবের পিতা| 
11 নহশোনের পুত্রের নাম সল্মোন, সল্মোনের পুত্রের নাম বোয়স, 
12 বোয়সের পুত্রের নাম ওবেদ, ওবেদের পুত্রের নাম যিশয়, যিশয়ের ছিল সাত পুত্র| 
13 যিশয়ের বড় ছেলের নাম ইলীয়েব, দ্বিতীয় পুত্রের নাম অবীদানব, তৃতীয় পুত্রের নাম শম্ম, 
14 চতুর্থ পুত্রের নাম নথনেল, পঞ্চম পুত্রের নাম রদ্দয়, 
15 ষষ্ঠ পুত্রের নাম ওত্‌সম আর সপ্তম পুত্রের নাম ছিল দায়ূদ| 
16 এদের দুই বোনের নাম সরূয়া ও অবীগল| সরূয়ার তিন পুত্র- অবীশয়, য়োয়াব ও অসাহেল| 
17 অবীগলের পুত্রের নাম অমাসা আর তাঁর পিতা য়েথর ছিলেন ইশ্মায়েলের বাসিন্দা| 
18 হিষ্রোণের পুত্রের নাম ছিল কালেব| কালেব আর তাঁর স্ত্রী, যিরিয়োতের কন্যা অসূবার মিলনের ফলে য়েশর, শোব্ব ও অর্দোন এই তিন পুত্রের জন্ম হয়| 
19 অসূবার মৃত্যু হলে কালেব ইফ্রাথাকে বিয়ে করলেন| কালেব আর ইফ্রাথার পুত্রের নাম হূর| 
20 হূরের পুত্রের নাম ঊরি আর পৌত্রের নাম বত্সলেল ছিল| 
21 হিষ্রোণ 60 বছর বয়সে গিলিয়দের পিতা মাখীরের কন্যাকে বিয়ে করেন| তাঁর ও মাখীরের কন্যার মিলনে সগূবের জন্ম হয়| 
22 সগূবের পুত্রের নাম ছিল যায়ীর| গিলিয়দ দেশে যায়ীরের 
23 টি শহর ছিল| 23 কিন্তু কনাত্‌ ও আশপাশের 60 টি শহরতলী সহ যায়ীরের সমস্ত গ্রাম গেশূর এবং অরাম কেড়ে নিয়েছিল| ঐ 60 খানা ছোট শহরতলীর মালিক ছিলেন গিলিয়দের পিতা মাখীরের ছেলেপুলেরা| 
24 ইফ্রাথার কালেব শহরে, হিষ্রোণের মৃত্যুর পর তাঁর স্ত্রী অবিয়া অস্‌হূর নামে এক পুত্রের জন্ম দিয়েছিলেন| অস্হূরের পুত্রের নাম ছিল তকোযা| 
25 হিষ্রোণের বড় ছেলে যিরহমেলের পুত্রদের নাম ছিল: রাম, বূনা, ওরণ, ওত্‌সম আর অহিয়| রাম য়িরহমেলের বড় ছেলে| 
26 অটারা নামে যিরহমেলের আরেকজন স্ত্রী ছিল| তাঁর পুত্রের নাম ওনম| 
27 যিরহমেলের বড় ছেলে রামের পুত্রদের নাম ছিল: মাষ, যামীন আর একর| 
28 ওনমের শম্ময় ও যাদা নামে দুই পুত্র ছিল| শম্ময়ের দুই পুত্রের নাম ছিল নাদব ও অবীশূর| 
29 অবীশূর আর তাঁর স্ত্রী অবীহযিলের অহবান আর মোলীদ নামে দুই পুত্র ছিল| 
30 নাদবের পুত্রদের নাম: সেলদ ও অপপযিম| সেলদ অপুত্রক অবস্থায় মারা যান| 
31 অপপযিমের পুত্রের নাম য়িশী| য়িশী ছিলেন শেশনের পিতা আর অহলয়ের পিতামহ| 
32 শম্ময়ের ভাই, যাদার পুত্রদের নাম য়েথর ও য়োনাথন| য়েথর অপুত্রক অবস্থাতেই মারা গিয়েছিলেন| 
33 য়োনাথনের দুই পুত্রের নাম পেলত্‌ ও সাসা| এই হল যিরহমেলের সন্তান-সন্ততিদের তালিকা| 
34 শেশনের কোন পুত্র ছিল না| তবে তাঁর এক কন্যা ছিল, যাকে তিনি মিশর থেকে আনা যার্হা নামে 
35 এক ভৃত্যের সঙ্গে বিয়ে দিয়েছিলেন| এই যার্হা আর তাঁর কন্যার অত্তয় নামে এক পুত্র ছিল| 
36 অত্তয়ের পুত্রের নাম নাথন, নাথনের পুত্রের নাম সাবদ, 
37 সাবদ ছিল ইফ্ললের পিতা| ইফ্লল ছিল ওবেদের পিতা| 
38 ওবেদের পুত্রের নাম য়েহূ, য়েহূর পুত্রের নাম অসরিয়, 
39 অসরিয়র পুত্রের নাম হেলস, হেলসের পুত্রের নাম ইলীয়াসা, 
40 ইলীয়াসার পুত্রের নাম সিস্ময়, সিস্ময়ের পুত্রের নাম শল্লুম, 
41 শল্লুমের পুত্রের নাম যিকমিয়, আর যিকমিয়র পুত্রের নাম ছিল ইলীশামা| 
42 য়িরহমেলের ভাই কালেবের পুত্রদের নাম ছিল মেশা ও মারেশা| মেশার পুত্রের নাম সীফ আর মারেশার পুত্রের নাম হিব্রোণ| 
43 হিব্রোণের পুত্রদের নাম ছিল: কোরহ, তপূহ, রেকম ও শেমা| 
44 শেমার পুত্রের নাম রহম| রহমের পুত্রের নাম ছিল য়র্কিযম| রেকমের পুত্রের নাম ছিল শম্ময়| 
45 শম্ময়ের পুত্রের নাম মায়োন আর মায়োনের পুত্র ছিল বৈত্‌-সুর| 
46 কালেবের দাসী ও উপপত্নী ঐফার পুত্রদের নাম ছিল: হারণ, মোত্‌সা ও গাসেস| হারণের পুত্রের নামও গাসেস| 
47 য়েহদয়ের পুত্রদের নাম- রেগম, য়োথম, গেসন, পেলট, ঐফা ও শাফ| 
48 কালেবের আরেক দাসী ও উপপত্নী মাখার পুত্রদের নাম ছিল শেবর আর তির্হন: 
49 এছাড়াও মাখার শাফ ও শিবা নামে দুই পুত্র ছিল| শাফের পুত্রের নাম মদ্মন্না আর শিবার পুত্রদের নাম ছিল মক্বেনার ও গিবিয়া| কালেবের কন্যার নাম ছিল অক্ষা| 
50 “কালেবের উত্তরপুরুষ নিম্নরূপ: হূর ছিলেন কালেবের বড় ছেলে| তাঁর মা ছিলেন ইফ্রাথা| হূরের পুত্রদের নাম শোবল, শল্মা ও হারেফ| এঁরা তিন জন যথাএমে কিরিযত্‌-যিয়ারীম, বৈত্‌লেহম আর বৈত্‌-গাদ শহরের প্রতিষ্ঠাতা ছিলেন| 
52 কিরিযত্‌ যিয়ারীমের প্রতিষ্ঠাতা ছিলেন শোবল| শোবলের উত্তরপুরুষরা ছিল হারোয়া, মনূহোতের অর্ধেক লোকরা| 
53 কিরিযত্‌-যিয়ারীমের পরিবারগোষ্ঠী হল যিত্রীয়, পূথীয়, শূমাথীয় ও মিশ্রাযীযরা| আবার সরাথীয ও ইষ্টায়োলীযরা মিশ্রাযীযদের থেকে উদ্ভ্ূত হয়| 
54 বৈত্‌লেহম, নটোফা, অট্রোত্‌-বেত্‌-য়োয়াব, মনহতের অর্ধেক লোকরা, সরাযীযরা 
55 এবং যাবেশে য়ে সব লেখকদের পরিবারগুলি বাস করত তারা হল: তিরিযাথ, শিমিযথ আর সূখাথ| তারা সকলেই কীনীয গোষ্ঠীর অন্তর্ভুক্ত এবং বেত্‌-রেখবের প্রতিষ্ঠাতা হম্মতের বংশধর ছিলেন| 
