1 যিহূদার পাঁচ পুত্রের নাম পেরস, হিষ্রোণ, কর্মী, হূর আর শোবল| 
2 শোবলের পুত্রের নাম রাযা, রাযার পুত্রের নাম য়হত্‌ আর য়হতের দুই পুত্রের নাম ছিল অহূময ও লহদ| সরাথীযরা অহূময ও লহদের উত্তরপুরুষ ছিল| 
3 ঐটমের পুত্রদের নাম: য়িষ্রিযেল, য়িশ্ামা ও য়িদ্বশ| এদের বোনের নাম ছিল হত্‌সলিল-পোনী| 
4 পনূযেলের পুত্রের নাম ছিল গাদোর| এসর ছিল হূশের পিতা|এরা ছিল হূরের পুত্র| হূর ছিল ইফ্রাথার প্রথম পুত্র| ইফ্রাথা ছিলেন বৈত্‌লেহমের প্রতিষ্ঠাতা| 
5 তকোযের পিতা অস্হূরের হিলা ও নারা নামে দুই স্ত্রী ছিল| 
6 নারা ও অস্হূরের পুত্রদের নাম: অহুষম, হেফর, তৈমিনি ও অহষ্টরি| 
7 হিলা আর অস্হূরের পুত্রদের নাম: সেরত্‌, য়িত্‌সোহর, ইত্‌নন আর কোস| 
8 কোসের দুই পুত্রের নাম ছিল আনূব আর সোব্বো| কোস হারুমের পুত্র অহর্হলের পরিবারের পূর্বপুরুষ ছিলেন| 
9 যাবেশের জন্ম তার অন্যান্য ভাইদের জন্মের থেকে বেশী বেদনাদাযক ছিল| যাবেশের মা বলেছিলেন, “ও হবার সময় আমায় খুব কষ্ট পেতে হয়েছিল বলে আমি ওর এই নাম রেখেছি!” 
10 যাবেশ ইস্রায়েলের ঈশ্বরের কাছে প্রার্থনা করে বলেন, “আমি আপনার প্রকৃত আশীর্বাদ প্রার্থনা করি| আমি চাই আপনি আমাকে আরো জমি-জমা দিন| সব সময় আমার কাছাকাছি থেকে যারা আমাকে আঘাত করতে চায় তাদের থেকে আমায় রক্ষা করুন, তাহলে আর আমায় কোন কষ্ট ভোগ করতে হবে না|” ঈশ্বর তাঁর এসমস্ত মনোবাসনা পূর্ণ করেছিলেন| 
11 শূহের ভাই কলূবের পুত্রের নাম ছিল মহীর| মহীরের পুত্রের নাম ইষ্টোন, 
12 ইষ্টোনের পুত্রদের নাম বৈত্‌রাফা, পাসেহ ও তহিন্ন| তহিন্নর পুত্রের নাম ঈরনাহস| এঁরা সকলেই রেকার বাসিন্দা ছিলেন| 
13 কনসের দুই পুত্রের নাম: অত্‌নীয়েল আর সরায| অত্‌নীয়েলের দুই পুত্রের নাম: হথত্‌ আর মিযোনোথয| 
14 মিযোনোথযের পুত্রের নাম ছিল অফ্রা|সরায়ের পুত্রের নাম ছিল য়োয়াব| এই য়োয়াব ছিলেন কুশলী শিল্পী গে হারাসিমদের পূর্বপুরুষ| 
15 য়িফুন্নির পুত্র ছিল কালেব| কালেবের পুত্রদের নাম: ঈরূ, এলা ও নয়ম| এলার পুত্রের নাম ছিল কনস| 
16 য়িহলিলেলের পুত্রদের নাম: সীফ, সীফা, তীরিয আর অসারেল| 
17 ইষ্রার পুত্রদের নাম: য়েথর, মেরদ, এফর আর যালোন| মেরদের এক পক্ষের স্ত্রীর গর্ভে জন্মায় মরিযম, শম্ময ও য়িশ্বহ| য়িশ্বহ ছিল ইষ্টিমোযর পিতা| মেরদের মিশরীয স্ত্রী ফরৌণের কন্যা বিথিযার গর্ভে য়েরদ গদোরের পিতা, হেবর সোখোর পিতা, আর য়িকুথীযেল সানোহর পিতা জন্মগ্রহণ করেন| এই তিন জনের পুত্রদের নাম ছিল যথাএমে গদোর, সোখোর ও সানোহ| 
19 মেরদের স্ত্রী ছিলেন যিহূদার বাসিন্দা এবং নহমের বোন| তাঁর পৌত্রদের নাম কিযীলা আর ইষ্টিমোয| কিযীলা আর ইষ্টিমোয যথাএমে র্গম্মীয ও মাখাথীযদের পূর্বপুরুষ| 
20 শীমোনের পুত্রদের নাম ছিল অথোন, রিণ্ন, বিন্-হানন আর তীলোন|য়িশীর দুই পুত্রের নাম সোহেত্‌ আর বিন্-সোহেত্‌| 
21 শেলা ছিলেন যিহূদার সন্তান| তাঁর পুত্রদের নাম এর, লাদা আর য়োকীম| কোষেবার লোকরাও তাঁরই বংশধর| এছাড়াও য়োযাশ আর সারফ নামে তাঁর দুই পুত্র মোয়াবীয় মেযেদের বিয়ে করে বৈত্‌লেহমে চলে গিয়েছিলেন| এরের পুত্রের নাম ছিল লেকার| লাদা ছিলেন মারেশার পিতা এবং বৈত্‌ অসবেযের তাঁতিদের পরিবারগোষ্ঠীর প্রতিষ্ঠাতা| এই পরিবার সম্পর্কে যা কিছু তথ্য় পাওয়া গিয়েছে তা খুবই প্রাচীন| 
23 শেলার বংশধররা মাটির জিনিষপত্র বানাতেন| এঁরা নতাযীম ও গদেরায বাস করতেন ও সেখানকার রাজাদের জন্য কাজ করতেন| 
24 শিমিযোনের পুত্রদের নাম নমূযেল, যামীন, যারীব, সেরহ আর শৌল| 
25 শৌলের পুত্রের নাম শল্লুম, শল্লুমের পুত্রের নাম মিব্সম আর মিব্সমের পুত্রের নাম ছিল মিশ্ম| 
26 মিশ্মের পুত্রের নাম হম্মুযেল, হম্মুযেলের পুত্রের নাম শক্কূর আর শক্কূরের পুত্রের নাম ছিল শিমযি| 
27 শিমযির ষোল জন পুত্র আর ছয় কন্যা ছিল| কিন্তু শিমযির ভাইদের খুব বেশি পুত্রকন্যা ছিল না| যিহূদার অন্যদের তুলনায় তাদের পরিবারগোষ্ঠী য়থেষ্ট ছোট ছিল| 
28 শিমযির উত্তরপুরুষরা বের্-শেবা, হত্‌সর-শূযাল, মোলাদা শহরতলীসমূহে বাস করত| 
29 বিল্হা, এত্‌সম, তোলদ, 
30 বথূযেল, র্হম্মা, সিক্লগ, 
31 বৈত্‌-মর্কাবোত্‌, হত্‌সর-সূষীম, বৈত্‌-বিরী, শারযিম প্রমুখ শহরগুলোয দায়ূদের রাজত্ব কালের আগে পর্য়ন্ত বাস করতেন| 
32 এই সব শহরগুলোর কাছে য়ে পাঁচটি গ্রাম ছিল, সেগুলি হল: ঐটম, ঐন, রিম্মোণ, তোখেন ও আশন| 
33 বালত্‌ পর্য়ন্ত আরো অনেক গ্রাম ছিল যেখানে শিমযির বংশধররা থাকতেন| তাঁরা তাঁদের পারিবারিক ইতিহাসও লিখে গিয়েছেন| 
34 মশোব্ব, য়ম্লেক, অমত্‌সিযের পুত্র য়োশঃ, য়োয়েল, য়োশিবিযর পুত্র য়েহূ, সরায়ের পুত্র য়োশিবিয, অসীযেলের পুত্র সরায, ইলিযৈনয়, যাকোবা, য়িশোহায, অসায, অদীযেল, য়িশীমীযেল, বনায়, অলোনের পৌত্র ও শিফির পুত্র সীষঃ প্রমুখ ছিলেন এই সব পরিবারগোষ্ঠীর প্রধান ও নেতা| আলোন ছিলেন য়িদযিযর পুত্র এবং শিম্রির নাতি| আবার শিম্রি ছিলেন শময়িয়ের পুত্র|এই লোকদের পরিবার অতিশয় বৃদ্ধি পেল| 
39 তারা তাদের মেষ ও গবাদি পশুর জন্য চারণভূমির খোঁজে উপত্যকার পূর্বদিকে গদোরের বহিরাঞ্চলে চলে গেল| 
40 এভাবে খুঁজতে খুঁজতে তারা উর্বর সবুজ ও শান্তিপূর্ণ জমি খুঁজে পেলো| হামের উত্তরপুরুষরা অতীতে সেখানে বসবাস করতেন| 
41 রাজা হিষ্কিয়র যিহূদায় রাজত্ব কালে এই ঘটনা ঘটেছিল| এই সমস্ত লোক গদোরে এসেছিল, হামীযদের তাঁবুগুলি ধ্বংস করেছিল, তারা মিযূনীযদের বিরুদ্ধে যুদ্ধ করে তাদের ধ্বংস করেছিল| আজ অবধি তাদের একজনও বেঁচে নেই| অতঃপর তারা সেখানে থাকতে শুরু করল কারণ ওখানকার জমিতে তাদের মেষের খাবার মত প্রচুর পরিমাণে ঘাস ছিল| 
42 শিমিযোনের পরিবারগোষ্ঠীর পাঁচশো লোক সেযীর পার্বত্য অঞ্চলে বসবাস করতে গিয়েছিলেন| পলটিয, নিযরিয, রফাযিয ও উষীযেল প্রমুখ য়িশীর পুত্ররা এই দলের নেতৃত্ব দিয়েছিলেন| শিমিযোনের বংশধররাও এখানকার বাসিন্দা অমালেকীযদের সঙ্গে যুদ্ধ করেছিল এবং 
43 যারা বেঁচ্ছেিল সেই সমস্ত অমালেকীযদের তারা মেরে ফেলেছিল| তারপর থেকে আজ অবধি সেই শিমিযোনীযরা সেযীরেই বাস করছেন| 
