1 ইস্রায়েলের য়ে সমস্ত লোক একসঙ্গে জড়ো হয়েছিল রাজা দায়ূদ তাদের বললেন, “ঈশ্বর যদিও আমার পুত্র শলোমনকে বেছে নিয়েছেন, ও এখনও তরুণ| এই কাজের মতো য়থোপযুক্ত অভিজ্ঞতা বা বিচারবুদ্ধি ওর হয়নি| তবে এই কাজটাও খুবই গুরুত্বপূর্ণ কারণ এটা কোনো মানুষের বসতি বাড়ি তৈরির ব্যাপার নয়| এটা বয়ং প্রভু ঈশ্বরের জন্য| 
2 আমি আমার প্রভুর মন্দির বানানোর উপাদান প্রস্তুত করার জন্য আমার যথাসাধ্য করেছি| সোনার জিনিসের জন্য সোনা, রূপোর জিনিষের জন্য রূপো দিয়েছি| আমি পিতলের জিনিষপত্রের জন্য পিতল দিয়েছি| লোহা আর কাঠের জিনিসের জন্য আমি লোহা আর কাঠ দিয়েছি| তাছাড়াও গোমেদক মনিত, তেজস্বী পাথর, শ্বেত পাথর, নানা রঙের দুর্মূল্য পাথর ও অনেক কিছুই প্রভুর মন্দির বানানোর জন্য দিয়েছি| 
3 ঈশ্বরের মন্দির যাতে সত্যি সত্যিই ভাল ভাবে বানানো হয় সে জন্য আমি আরো বেশ কিছু পরিমাণ সোনা ও রূপো উপহার হিসেবে দিচ্ছি| 
4 ওফীর থেকে 110 টন খাঁটি সোনা ছাড়াও আমি মন্দিরের দেওয়াল মুড়ে দেবার জন্য 260 টন খাঁটি রূপো এই কাজের জন্য দান করছি| 
5 এই সব সোনা ও রূপো দিয়ে যাতে দক্ষ কারিগররা এবং যারা স্বেচ্ছাসেবক হবে প্রভুর কাছে মন্দিরের জন্য বিভিন্ন জিনিসপত্র বানাতে পারে সে জন্যই আমি এই সমস্ত কিছু দিলাম|” 
6 ইস্রায়েলের কিছু পরিবারগোষ্ঠীর নেতারা, সৈন্যাধ্যক্ষ, সেনাপতি, সেনানাযক থেকে শুরু করে গুরুত্বপূর্ণ পদাধিকারীরা সকলেই স্বেচ্ছায আধিকারিকদের সঙ্গে রাজার এই পরিকল্পনায কাজ করতে এগিয়ে এলেন| 
7 তাঁরা ঈশ্বরের গৃহে সব মিলিয়ে 190 টন সোনা, 375 টন রূপো, 675 টন পিতল, 3,750 টন লোহা তো দান করলেনই, 
8 উপরন্তু যাদের কাছে দামী ও দুর্মূল্য পাথর ছিল তাঁরা সেগুলিও দান করলেন| গের্শোন পরিবারের য়িহীযেল এই সমস্ত দামী পাথরের দায়িত্ব নিলেন| 
9 লোকরা সকলেই খুব উত্‌ফুল্ল ছিল য়েহেতু তাদের নেতারা খুশি মনে এই সমস্ত দান করছিলেন| রাজা দায়ূদও খুবই আনন্দিত হলেন| 
10 রাজা দায়ূদ তারপর সমবেত লোকদের সামনে প্রভুর প্রশংসা করে বললেন:“প্রভু ইস্রায়েলের ঈশ্বর, হে আমাদের পিতা, যুগে যুগে, আবহমান কাল য়েন তোমারই বন্দনা হয়! 
11 যা কিছু সত্য, শক্তি, মহিমা, বিজয় ও সন্মান, এসবই তো তোমার, কারণ এই পৃথিবী ও আকাশ- এই মহাবিশ্বের সব কিছুই তোমার| হে প্রভু, এই রাজত্বও তোমার| তুমিই শীর্ষস্থানীয| সব কিছুর শাসক, সবেরই নিযামক| 
12 সম্পদ ও সম্মান, তোমার কাছ থেকেই আসে| তুমি সব কিছু শাসন কর| ক্ষমতা ও শক্তি তোমার হাতে রযেছে| এক মাত্র তুমিই আর কাউকে মহান ও শক্তিশালী করতে পার| 
13 হে আমাদের ঈশ্বর, তোমাকে ধন্যবাদ, আমরা সকলে তোমারই মহান নাম বন্দনা করি| 
14 আমরা যা কিছু দান করেছি প্রকৃতপক্ষে সেসব আমার বা আমার লোকদের কাছ থেকে আসেনি| সে সব তোমার কাছ থেকেই এসেছে| আমরা তোমায় তাই দিচ্ছি যা আমরা তোমার হাত থেকেই পেয়েছি| 
15 আমরা তো আমাদের পূর্বপুরুষের মতোই এই পৃথিবীতে শুধুই পথিক, আমাদের জীবন এই পৃথিবীতে ক্ষণিকের ছায়া মাত্র ও আশাবিহীন| 
16 হে আমাদের প্রভু, তোমার নামকে সম্মানিত করবার জন্য, তোমার মন্দির তৈরী করবার জন্য আমরা যা কিছু সংগ্রহ করেছি তার সবই তোমার কাছ থেকেই এসেছে| এ সমস্ত তোমারই| 
17 আমার ঈশ্বর, আমি জানি তুমি মানুষের পরীক্ষা নাও আর যখন কেউ ভাল কিছু করে তুমি আনন্দিত হও| আমার অন্তঃকরণ থেকে এই সমস্ত কিছু আমি তোমায় দান করলাম| আমি দেখতে পাচ্ছি, তোমার ভক্তরা সবাই আজ এখানে জড়ো হয়েছে আর তোমাকে এইসব কিছু দেওয়া হচ্ছে বলে, তারা সকলেই খুবই আনন্দিত| 
18 প্রভু, তুমি আমাদের পূর্বপুরুষ অব্রাহাম, ইসহাক আর ইস্রায়েলের ঈশ্বর| তোমার ভক্তদের সঠিক পরিকল্পনায সাহায্য করো| তোমার প্রতি তাদের ভক্তি ও বিশ্বাস অক্ষুণ্ন রাখতেও সাহায্য করো! 
19 আর আমার পুত্র শলোমনেরও যাতে তোমার প্রতি অটুট ভক্তি থাকে, তোমার বিধি ও নির্দেশ যাতে মেনে চলতে পারে তা তুমি দেখো| আমি য়ে রাজধানীর পরিকল্পনা করেছি তা বানাতে তুমি শলোমনকে সাহায্য করো|” 
20 তারপর দায়ূদ সমবেত সমস্ত ধরণের লোকদের উদ্দেশ্য করে বললেন, “এবার তোমরা সকলে মিলে প্রভু তোমাদের ঈশ্বরের প্রশংসা করো|” তখন সমবেত লোকরা তাদের পূর্বপুরুষের প্রভু ঈশ্বরের প্রশংসা করতে লাগলেন| মাটিতে মাথা নত করে তারা সকলে প্রভু ও রাজার প্রতি শ্রদ্ধা জ্ঞাপন করলো| 
21 পরের দিন লোকরা প্রভুর উদ্দেশ্যে পেয় নৈবেদ্যসহ 1,000 ষাঁড়, 1,000 মেষ ও 1,000 মেষশাবক বলিদান করল এবং হোমবলি উত্সর্গ করল| এবং ইস্রায়েলের সমস্ত লোকেদের উত্সবে খাওয়ার জন্য প্রচুর পরিমাণে মঙ্গল নৈবেদ্য উত্সর্গ করল| 
22 প্রভুর সামনে বসে পানাহার করতে করতে সেদিন সকলে উল্লসিত হয়ে উঠেছিল|এরপর সকলে মিলে সেখানেই পবিত্র তেল ছিটিয়ে দ্বিতীয় বারের জন্য শলোমনকে রাজপদে ও সাদোককে যাজকের পদে অভিষিক্ত করল| 
23 তারপর শলোমন রাজা হয়ে তাঁর পিতার জায়গায় প্রভুর সিংহাসনে বসলেন| শলোমন জীবনে খুবই সফল হয়েছিলেন| ইস্রায়েলের সকলেই শলোমনকে মান্য করতেন| 
24 সমস্ত নেতা, সৈনিক, দায়ূদের অন্যান্য পুত্ররাও তাঁকে রাজা হিসেবে মেনে নিয়েছিলেন এবং তাঁর আজ্ঞাধীন ছিলেন| 
25 প্রভু শলোমনকে অত্যন্ত মহত্‌ ও শক্তিশালীও করেছিলেন আর ইস্রায়েলের সমস্ত লোক একথা জানতেন| প্রভু শলোমনকে এক জন রাজার যথাযোগ্য মর্য়াদা দিয়েছিলেন যা তাঁর আগে ইস্রায়েলের অন্য কোন রাজাই পাননি| 
26 য়িশযের পুত্র দায়ূদ 40 বছর ইস্রায়েলে রাজত্ব করেছিলেন| তিনি হিব্রোণে সাত বছর এবং জেরুশালেমে 33 বছর রাজত্ব করেন| 
28 ভাল ও দীর্ঘ জীবনযাপন করার পর বার্ধক্যের কারণে দায়ূদের মৃত্যু হয়| তিনি জীবনে বহু সম্পত্তি ও খ্যাতি লাভ করেছিলেন| তাঁর পরে তাঁর পুত্র শলোমন নতুন রাজা হলেন| 
29 রাজা দায়ূদ আজীবন য়ে সমস্ত কাজ করেছিলেন তা ভাব্বাদী শমূযেল, ভাব্বাদী নাথন ও ভাব্বাদী গাদের লেখা পুস্তকে বর্ণিত হয়েছে| 
30 এই সমস্ত পুস্তকে ইস্রায়েলের রাজা হিসেবে তিনি যা কিছু কাজ করেছিলেন সে সবেরই উল্লেখ আছে| এই সমস্ত লেখকরা ইস্রায়েল ও তার প্রতিবেশী রাজ্যের ব্বিরণ এবং দায়ূদের ক্ষমতা শক্তি ও তাঁর জীবনের সমস্ত ঘটনা লিখে গিয়েছেন| 
