1 সোরের রাজা হীরম, দায়ূদের জন্য একটি সুন্দর বাড়ি বানাতে চেয়ে তাঁর কাছে কাঠের গুঁড়ি এবং পাথর-কাটুরে ও ছুতোর মিস্ত্রি পাঠালেন| 
2 দায়ূদ তখন উপলব্ধি করলেন য়ে প্রভু আসলে তাঁকে ইস্রায়েলের রাজা হিসেবে মনোনীত করেছেন| প্রভু দায়ূদের সাম্রাজ্য় সুবিশাল ও তার ভিত সুদৃঢ় করেছিলেন কারণ ঈশ্বর দায়ূদ ও ইস্রায়েলের লোকদের ভালবাসতেন| 
3 দায়ূদ জেরুশালেম শহরে অনেককে বিয়ে করেন এবং তাঁর বহু পুত্রকন্যা হয়| 
4 জেরুশালেমে দায়ূদের য়ে সমস্ত সন্তান জন্মগ্রহণ করেছিল তাদের নাম: শম্মূয, শোব্ব, নাথন, শলোমন, 
5 য়িভর, ইলীশূয, ইল্পেলট, 
6 নোগহ, নেফগ, যাফিয, 
7 ইলীশামা, বীলিযাদা এবং ইলীফেলট| 
8 পলেষ্টীয়রা যখন দায়ূদ সম্পর্কে জানতে পারল য়ে দায়ূদ ইস্রায়েলের রাজা হিসেবে মনোনীত হয়েছে, তারা তখন দায়ূদকে খুঁজতে বের হল| দায়ূদ পলেষ্টীয়দের বিরুদ্ধে যুদ্ধ যাত্রা করলেন| 
9 পলেষ্টীয়রা রফাযীমের লোকদের আক্রমণ করে তাদের জিনিসপত্র অপহরণ করল| 
10 দায়ূদ ঈশ্বরকে জিজ্ঞেস করলেন, “আমি কি পলেষ্টীয়দের বিরুদ্ধে যুদ্ধ যাত্রা করব? আপনি কি আমার সহায় হয়ে পলেষ্টীয়দের যুদ্ধে হারাতে সাহায্য করবেন?”প্রভু দায়ূদকে উত্তর দিলেন, “হ্যাঁ যাও| আমি পলেষ্টীয়দের বিরুদ্ধে জয় লাভে তোমার সহায় হব|” 
11 তখন দায়ূদ ও তাঁর লোকরা গিয়ে বাল্-পরাসীমে জড়ো হলেন এবং সেখানে তাঁরা পলেষ্টীয়দের যুদ্ধে পরাজিত করলেন| দায়ূদ বললেন, “বাঁধ ভাঙা জল য়েমন তোড়ে বেরিয়ে আসে ঈশ্বর সেই ভাবে আমার শএুদের ভেদ করেছেন| ঈশ্বর আমার সহায় ছিলেন বলেই এটা সম্ভব হল|” সেই কারণে ঐ জায়গার নাম ‘বাল্-পরাসীম’ রাখা হয়েছিল| 
12 পলেষ্টীয়রা ওখানে ওদের আরাধ্য দেবদেবীর মূর্ত্তি ফেলে গিয়েছিল| দায়ূদ তাঁর লোকেদের সেই সমস্ত পুড়িয়ে দিতে নির্দেশ দিলেন| 
13 পলেষ্টীয়রা রফাযিম উপত্যকার লোকদের আবার আক্রমণ করলে, 
14 দায়ূদ ঈশ্বরের কাছে প্রার্থনা করলেন| ঈশ্বর সেই ডাকে সাড়া দিয়ে বললেন, “দায়ূদ, আক্রমণের সময় পলেষ্টীয়দের পিছু ধাওযা করে পাহাড়ে না গিয়ে চতুর্দিক থেকে ঘিরে গাছের আড়ালে লুকিয়ে থেকো| 
15 তারপর গাছের ওপর কাউকে তুলে দিয়ে নজর রাখবে| য়েই পলেষ্টীয়দের পায়ের শব্দ শুনতে পাবে, তাদের আক্রমণ করবে| আমি, ঈশ্বর তোমাদের আগে বেরিয়ে যাব এবং পলেষ্টীয় সেনাদলকে পরাজিত করব|” 
16 দায়ূদ হুবহু ঈশ্বরের নির্দেশ অনুযায়ীপথ অনুসরণ করে পলেষ্টীয় সেনাবাহিনীকে পরাজিত করলেন এবং গিবিয়োন শহর থেকে গেষর পর্য়ন্ত পলেষ্টীয় সেনাদের হত্যা করলেন| 
17 এ ঘটনার পর দায়ূদের খ্যাতি সমস্ত দেশগুলিতে ছড়িয়ে পড়ল এবং প্রভু সমস্ত জাতিদের দায়ূদের পরাএমের ভয়ে ভীত করে তুললেন| 
