1 দায়ূদ এবং সৈন্যাধ্যক্ষরা আসফের পুত্র হেমন আর যিদূথূনের ঈশ্বরের দৈব্বাণী বীণা, তানপুরা, খোল ও কর্তালের সঙ্গে গানের মাধ্যমে পরিবেশন করার জন্য পৃথক করেছিলেন| এই কাজে যাঁরা নিযুক্ত হয়েছিলেন তাঁদের তালিকা নিম্নরূপ: 
2 আসফের পরিবার থেকে এই কাজের জন্য দায়ূদ আসফকে বেছে নিয়েছিলেন| আসফ তাঁর পুত্র সক্কুর, য়োষেফ, নথনিয ও অসারেলকে এই কাজে নেতৃত্ব দিতেন| 
3 যিদূথূনের পরিবার থেকে যিদূথূন তাঁর ছয় পুত্র গদলিয়, সরী, শিমিয়ি, যিশায়াহ, হশবিয় ও মত্তিথিয়কে নিয়ে বীণা বাজিযে প্রভুর প্রশংসা করতেন ও প্রভুকে ধন্যবাদ দিতেন| 
4 দায়ূদের নিজস্ব ভাব্বাদী হেমনের পুত্রদের মধ্যে ছিলেন বুক্কিয, মত্তনিয়, উষীয়েল, শবূয়েল, যিরীমোত্‌, হনানিয়, হনানি, ইলীয়াথা, গিদ্দল্তি, রোমাম্তী, এষর, যশ্বকাশা, মল্লোথি, হোথীর, মহসীযোত্‌ প্রমুখ| 
5 ঈশ্বর হেমনকে বলশালী ও বীর্য়বান করেছিলেন| তাঁর চোদ্দ জন পুত্র আর তিনটি কন্যা ছিল| 
6 প্রভুর মন্দিরে বীণা, তানপুরা, খোল ও কর্তাল সহ সঙ্গীতে হেমন তাঁর পুত্রদের নেতৃত্ব দিতেন| আর রাজা ছিলেন আসফ, য়িদূথূন এবং হেমনের আদেশকর্ত্তা| দায়ূদ নিজে এদের সবাইকে মনোনীত করেছিলেন| 
7 এদের এবং লেবি পরিবারগোষ্ঠী এদের আত্মীয়দের মোট 288 জনকে প্রভুর প্রশংসা করার জন্য প্রশিক্ষণ দেওয়া হয়েছিল| 
8 কে কি করবে তার জন্য অক্ষ নিক্ষেপ করা হয়েছিল| এখানে নবীন এবং প্রবীণ, শিক্ষক এবং ছাত্র সকলের সাথে সমান ব্যবহার করা হত| 
9 প্রথম বার আসফ (য়োষেফ) এর পরিবার থেকে 12 জন পুত্র এবং আত্মীয়কে বাছা হয়েছিল|দ্বিতীয় বার গদলিয়র পরিবার থেকে 12 জন পুত্র এবং আত্মীয়কে বাছা হয়েছিল| 
10 তৃতীয় বার সক্কুরের পরিবার থেকে 12 জন পুত্র এবং আত্মীয়কে বাছা হয়েছিল| 
11 চতুর্থ বার যিষ্রি পরিবার থেকে 
12 জন পুত্র এবং আত্মীয়কে বাছা হয়েছিল| 12 পঞ্চম বার নথনিয়র পরিবার থেকে 
13 ষষ্ঠ বার বুক্কিয়র পরিবার থেকে 12 জন পুত্র এবং আত্মীয়কে বাছা হয়েছিল| 
14 সপ্তম বার যিশারেলার পরিবার থেকে 12 জন পুত্র এবং আত্মীয়কে বাছা হয়েছিল| 
15 অষ্টম বার যিশায়াহের পরিবার থেকে 12 জন পুত্র এবং আত্মীয়কে বাছা হয়েছিল| 
16 নবম বার মত্তনিয়র পরিবার থেকে 12 জন পুত্র এবং আত্মীয়কে বাছা হয়েছিল| 
17 দশম বার শিমিয়ির পরিবার থেকে 12 জন পুত্র এবং আত্মীয়কে বাছা হয়েছিল | 
18 একাদশ বারে অসরেলের পরিবার থেকে 12 জন পুত্র এবং আত্মীয়কে বাছা হয়েছিল| 
19 দ্বাদশ বারে হশবিয়ের পরিবার থেকে 12 জন পুত্র এবং আত্মীয়কে বাছা হয়েছিল| 
20 ত্রয়োদশ বারে শবূয়েলের পরিবার থেকে 12 জন পুত্র এবং আত্মীয়কে বাছা হয়েছিল| 
21 চতুর্দশ বারে মত্তিথিয়র পরিবার থেকে12 জন পুত্র এবং আত্মীয়কে বাছা হয়েছিল| 
22 পঞ্চদশ বারে যিরেমোতের পরিবার থেকে 12 জন পুত্র এবং আত্মীয়কে বাছা হয়েছিল| 
23 ষষ্টদশ বারে হনানিয়র পরিবার থেকে 12 জন পুত্র এবং আত্মীয়কে বাছা হয়েছিল| 
24 সপ্তদশ বারে যশ্বকাশার পরিবার থেকে 12 জন পুত্র এবং আত্মীয়কে বাছা হয়েছিল| 
25 অষ্টাদশ বারে হনানির পরিবার থেকে 12 জন পুত্র এবং আত্মীয়কে বাছা হয়েছিল| 
26 উনবিংশতি বারে মল্লোথির পরিবার থেকে 12 জন পুত্র এবং আত্মীয়কে বাছা হয়েছিল| 
27 বিংশতি বারে ইলীয়াথার পরিবার থেকে 12 জন পুত্র এবং আত্মীয়কে বাছা হয়েছিল| 
28 একবিংশতি বারে হোথীর পরিবার থেকে 12 জন পুত্র এবং আত্মীয়কে বাছা হয়েছিল| 
29 দ্বাবিংশতি বারে গিদ্দল্তির পরিবার থেকে 12 জন পুত্র এবং আত্মীয়কে বাছা হয়েছিল| 
30 ত্রয়োবিংশতি বারে মহসীয়োতের পরিবার থেকে 12 জন পুত্র এবং আত্মীয়কে বাছা হয়েছিল| 
31 আর চতুর্বিংশতি বারে রোমাম্তি এষরের পরিবার থেকে 12 জন পুত্র এবং আত্মীয়কে বাছা হয়েছিল| 
