1 রূবেণ ছিলেন ইস্রায়েলের প্রথম সন্তান| তাই, প্রথামত তাঁরই বড় ছেলের বিশেষ সম্মান ও সুবিধে পাবার কথা| কিন্তু য়েহেতু রূবেণ তাঁর পিতার স্ত্রীর সঙ্গে দৈহিক সম্পর্ক স্থাপন করেছিলেন সেই কারণে বড় ছেলের অধিকার য়োষেফের পুত্ররা পেয়েছিলেন| পারিবারিক ইতিহাসেও, রূবেণের নাম বড় ছেলের হিসেবে নথিভুক্ত করা নেই| যিহূদা য়েহেতু তাঁর ভাইদের থেকে বেশি শক্তিশালী হয়ে উঠেছিলেন, সেহেতু তাঁর পরিবার থেকেই নেতা স্থির করা হত| তা সত্ত্বেও, বড় ছেলের বিশেষ অধিকার ও অন্যান্য ক্ষমতা য়োষেফের বংশের লোকরাই ভোগ করতেন| রূবেণের পুত্ররা ছিল হনোক, পল্লু, হিষ্রোণ ও কর্মী| 
4 য়োয়েলের উত্তরপুরুষদের তালিকা নিম্নরূপ: য়োয়েলের পুত্রের নাম শিমযিয, শিমযিযর পুত্রের নাম গোগ, গোগের পুত্রের নাম শিমিযি, 
5 শিমিযির পুত্রের নাম মীখা, মীখার পুত্রের নাম রাযা, রাযার পুত্রের নাম বাল, 
6 বালের পুত্রের নাম ছিল বেরা| অশূররাজ তিগ্লত্‌-পিলেষর রূবেণ পরিবারগোষ্ঠীর এই নেতাকে তার জায়গা ছাড়তে বাধ্য করেন এবং তাঁকে নির্বাসন দেন| 
7 য়োয়েলের ভাইদের ও তাঁর পরিবারের পরিচয় তাঁর পরিবারগোষ্ঠীর ইতিহাস অনুযায়ীছিল নিম্নরূপ: এই বংশের বড় ছেলে ছিলেন যিয়ীয়েল, তারপর সখরিয় আর 
8 আসসের পুত্র বেলা| আসস ছিলেন শেমার পুত্র| শেমা ছিলেন য়োয়েলের পুত্র| এঁরা অরোযের থেকে নবো এবং বাল্-মিযোন পর্য়ন্ত অঞ্চলে বাস করতেন| 
9 পূর্বদিকে ফরাত্‌ নদীর কাছে মরুভূমি পর্য়ন্ত অঞ্চলে এঁদের বসবাস ছিল| বসবাসের জন্য তাঁরা এই অঞ্চল বেছে নিয়েছিলেন কারণ তাঁদের গিলিয়দে অনেক গবাদি পশু ছিল| 
10 শৌলের রাজত্ব কালে, বেলার লোকরা হাগরীযদের সঙ্গে যুদ্ধ করে, তাঁদের হারিয়ে তাঁদের তাঁবুতে বসবাস করতে শুরু করেন এবং গিলিয়দের পূর্বপ্রান্ত পর্য়ন্ত অঞ্চলে নিজেদের আধিপত্য বিস্তার করেন| 
11 গাদের পরিবারগোষ্ঠীর লোকরা রূবেণ পরিবারগোষ্ঠীর লোকদের কাছেই বাশন অঞ্চলের শহর সলখা পর্য়ন্ত ছড়িয়ে ছিটিয়ে বাস করতেন| 
12 বাশনের প্রথম নেতা ছিলেন য়োয়েল| তারপরে যথাএমে শাফম ও যানয় নেতা হন| 
13 মীখায়েল, মশুল্লম, শেবা, য়োরায, যাকন, সীয আর এবর হলেন এই পরিবারের সাত ভাই| 
14 এঁরা সকলেই হূরির পুত্র অবীহযিলের উত্তরপুরুষ| আবার হূরি ছিলেন যারোহর পুত্র, যারোহ গিলিয়দের পুত্র, গিলিয়দ মীখায়েলের পুত্র, মীখায়েল য়িশীশযের পুত্র, য়িশীশয় য়হদোর পুত্র আর য়হদো ছিলেন বূষের পুত্র| 
15 অন্য এক পরিবারের নেতা অহির পিতার নাম অব্দিয়েল| তিনি ছিলেন গূনির পুত্র| 
16 গাদ পরিবারগোষ্ঠীর লোকরা গিলিয়দ অঞ্চলে বসবাস করত| এঁরা বাশন ও বাশনের পার্শ্ববর্তী ছোট খাটো শহর থেকে সীমান্তে শারোণ পর্য়ন্ত সমস্ত সমভূমিতে বসতি স্থাপন করেছিলেন| 
17 এই সমস্ত নামগুলি গাদের পারিবারিক ইতিহাসে লিপিবদ্ধ করা হয় এবং এগুলি যিহূদার রাজা য়োথম ও ইস্রায়েলের রাজা যারবিযামের সময়ে নথিভুক্ত করা হয়| 
18 রূবেণ, গাদ ও অর্ধেক মনঃশি পরিবারগোষ্ঠী থেকে 44 ,760 জন সাহসী লোক ছিল| ঢাল-তরোযাল ছাড়াও তীর-ধনুক নিয়ে যুদ্ধ করাতেও তারা ছিল পারদর্শী| 
19 এরা হাগরীয, য়িটূর, নাফীশ ও নোদবের বিরুদ্ধে যুদ্ধ ঘোষণা করে| 
20 মনঃশি, রূবেণ ও গাদ পরিবারগোষ্ঠীর লোকরা সর্বশক্তিমান ঈশ্বরের কাছে যুদ্ধে তাদের সাহায্য করার জন্য প্রার্থনা করেন| ঈশ্বর তাদের সাহায্য করেন কারণ তারা তাঁকে বিশ্বাস করেছিল এবং তারা হাগরীযদের ও অন্যান্য সকলকে যুদ্ধে পরাস্ত করে| 
21 তাদের 50,000 উট, 2,50 ,000 মেষ এবং 2,000 গাধা নিয়ে নেওয়া ছাড়াও তারা 1,00,000 ব্যক্তিকে বন্দী করেছিলেন| 
22 ঈশ্বর বয়ং রূবেণের বংশের লোকদের সহায় হওয়ায বহু হাগরীয যুদ্ধে নিহত হন এবং অতঃপর মনঃশি, রূবেণ ও গাদ পরিবারের লোকেরা হাগরীযদের বাসভূমিতে থাকতে শুরু করেন| ইস্রায়েলের লোকরা বন্দী হওয়ার আগে পর্য়ন্ত তাঁরা ওখানেই বাস করেছেন| 
23 মনঃশির পরিবারগোষ্ঠীর অর্ধেক লোক বাল্-হর্ম্মোণ, সনীর ও হর্ম্মোণ পর্বত পর্য়ন্ত বাশন অঞ্চলে বসবাস করতেন| এমশঃ তাঁরা একটি বড় গোষ্ঠীতে পরিণত হয়েছিলেন| 
24 এফর, য়িশী, ইলীযেল, অস্রীযেল, য়িরমিয, হোদবিয, য়হদীযেল প্রমুখ বিখ্যাত সাহসী বীররা ছিলেন এঁদের নেতা| 
25 কিন্তু এঁরা তাঁদের পূর্বপুরুষের আরাধ্য ঈশ্বরের বিরুদ্ধে পাপাচরণ করে এই অঞ্চলের প্রাক-বাসিন্দাদের ভ্রান্ত দেবদেবীর আরাধনা শুরু করলেন| এ কারণেই ঈশ্বর কিন্তু প্রাক-বাসিন্দাদের ধ্বংস করেছিলেন| 
26 ফলতঃ, ইস্রায়েলের ঈশ্বর, অশূররাজ পূল যিনি তিগ্লত্‌-পিলেষর নামেও পরিচিত ছিলেন, যুদ্ধ করবার উস্কানি দিলেন এবং তিনি রূবেণ, গাদ ও অর্ধেক মনঃশির পরিবারগোষ্ঠীর সঙ্গে যুদ্ধ করে তাদের বন্দী করে নির্বাসনে নিয়ে গেলেন| এই সমস্ত বন্দীদের পূল হেলহ, হাবোর ও হারা এবং গোষণ নদীর কাছে নিয়ে এলেন| সে দিন থেকে আজ পর্য়ন্ত তারা সেখানেই বসবাস করে আসছেন| 
