1 প্রাসাদে ফিরে আসার পর দায়ূদ ভাব্বাদী নাথনকে বললেন, “আমি এরস কাঠের তৈরি রাজপ্রাসাদে বাস করি, কিন্তু সাক্ষ্যসিন্দুকটা পড়ে আছে তাঁবুতে| আমি ওটির জন্য একটা মন্দির বানাতে চাই|” 
2 নাথন উত্তর দিলেন, “তুমি যা করতে চাও করো, ঈশ্বর বয়ং তোমার সহায়|” 
3 সে দিন রাতে, ঈশ্বরের বার্তা নাথনের কাছে এলো| ঈশ্বর বললেন, “যাও আমার নাম করে আমার সেবক দায়ূদকে গিয়ে বলো: ‘দায়ূদ আমার মন্দির তুমি বানাবে না| 4 
5 ইস্রায়েলীয়দের মিশর থেকে উদ্ধার করার পর থেকে এখন পর্য়ন্ত আমি কোন মন্দিরে বাস করি নি| আমি তাঁবু থেকে তাঁবুতে ঘুরে বেড়িযে অধিষ্ঠান করেছি, ইস্রায়েলীয়দের জন্য নেতা নির্বাচন করেছি| ঐ সমস্ত নেতারা আমার ভক্ত ও সেবকদের দিশারী হবে| এক তাঁবু থেকে আরেক তাঁবুতে বাস করার সময় আমি কখনো এই সব নেতাদের বলিনি, ‘তোমরা কেন আমার জন্য দামী কাঠের মন্দির বানাও নি?’ 6 
7 “এখন আমার সেবক দায়ূদকে গিয়ে বলো: সর্বশক্তিমান প্রভু বলেছেন, ‘আমি তোমাকে মাঠ থেকে তুলে এনে মেষপালকের পরিবর্তে ইস্রায়েলে আমার ভক্তদের রাজা বানিয়েছি| 
8 তুমি যখন যেখানে গিয়েছ আমি তোমার সহায় হয়ে, তোমার আগে আগে সেখানে গিয়ে তোমার শএুদের নিধন করেছি| এবার আমি তোমাকে পৃথিবীর সর্বাপেক্ষা খ্যাতিমান ব্যক্তিদের একজনে পরিণত করব| 
9 আমি এই জায়গা ইস্রায়েলীয়দের দিলাম| আমি ওদের এখানে বসালাম এবং ওরা এখানে বসবাস করবে| কেউ তাদের উত্যক্ত করবে না| দুষ্ট জাতিরাও আগের মতো তাদের আক্রমণ করবে না| 
10 য়েদিন থেকে আমি আমার লোকদের নেতৃত্ব দেবার জন্য বিচারকদের নিযুক্ত করেছি, সেই দিন থেকে আমি তোমাদের শএুদের জয় করে চলেছি|“‘এবার, আমি তোমায় বলছি য়ে প্রভু তোমার জন্য একটি গৃহ নির্মাণ করবেন| 
11 মৃত্যুর পর তুমি যখন তোমার পূর্বপুরুষদের সঙ্গে য়োগ দেবে আমি তোমার নিজের পুত্রকে নতুন রাজা করব এবং তার রাজত্ব সুদৃঢ় করব| 
12 তোমার পুত্র আমার জন্য একটি মন্দির বানাবে আর আমি তোমার পুত্রের পরিবারকে আজীবন রাজত্ব করতে দেব| 
13 তোমার আগে যিনি রাজা হিসাবে শাসন করতেন সেই শৌলের ওপর থেকে যদিও আমি আমার সমর্থন সরিয়ে নিয়েছিলাম কিন্তু তোমার পুত্রকে আমি সব সময়ই ভালবাসব| আমি হব তার পিতা এবং সে হবে আমার পুত্র| 
14 তাকে চির জীবনের জন্য আমার মন্দির ও রাজত্বের ভার অর্পণ করব| আর তার শাসন চিরস্থায়ী হবে|”‘ 
15 নাথন দায়ূদকে এই দর্শন এবং ঈশ্বর যা বলেছেন তা জানালেন| 
16 রাজা দায়ূদ তখন পবিত্র তাঁবুতে গিয়ে প্রভুর সামনে বসে বললেন, “হে প্রভু ঈশ্বর, তুমি কোন অজ্ঞাত কারণে আমার ও আমার পরিবারের প্রতি বরাবর অসীম করুণা করে এসেছো|” 
17 ঈশ্বর এটা কি তোমার কাছে এত ক্ষুদ্র, য়ে তুমি আমায় দূর ভবিষ্যতে আমার পরিবারের ভাগ্য বলবে? হে ঈশ্বর, তুমি কি আমাকে সামান্য লোকের চেয়ে বেশী কিছু দেখো? 
18 তুমি আমার জন্য এতো করেছ আমি আর কি-ই বা বলতে পারি! তুমি তো জানোই আমি তোমার আজ্ঞাবহ দাসানুদাস মাত্র| 
19 হে প্রভু, শুধু তোমার ইচ্ছাতেই আমার জীবনে এই সব মহত্‌ ঘটনা ঘটেছে| তুমি এ সমস্ত মহত্‌ ঘটনাকে জ্ঞাত করতে চেয়েছিলে| 
20 এ জগতে তোমার মতো আর কেই বা আছে? তুমি ছাড়া অন্য কোন ঈশ্বর নেই| তুমি ছাড়া আর কোন দেবতা কখনো এতো বিস্মযকর ও মহান কাজ করেননি! 
21 ইস্রায়েলই পৃথিবীতে এক মাত্র দেশ যার জন্য তুমি এত মহত্‌ ও শ্রদ্ধাপূর্ণ ভয়ের কাজকর্ম করেছ| তুমিই আমাদের মিশর থেকে উদ্ধার করে মুক্ত করেছ| নিজ গুণেই তুমি খ্যাতি অর্জন করেছ| তোমার ভক্তদের নেতৃত্ব দিয়ে তুমি বিজাতীযদের আমাদের জন্য তাদের নিজস্ব বাসভূমি ত্যাগ করতে বাধ্য করেছ| অন্য কোন লোকের ঈশ্বর এই রকম করেনি| 
22 ইস্রায়েলীয়দের তুমি চির কালের জন্য তোমার লোক হিসেবে বেছে নিয়েছো| এবং তুমিই তাঁদের ঈশ্বর হয়েছো| 
23 “হে প্রভু, তুমি আমার ও আমার পরিবারের কাছে য়ে প্রতিজ্ঞা করলে তা য়েন চির দিন তোমার স্মরণে থাকে| তুমি যা বললে তাই য়েন ঘটে| 
24 তোমার নাম চির কালের জন্য বিশ্বাস ভাজন ও মহান হোক| লোকরা য়েন বলে, ‘সর্বশক্তিমান প্রভু হলেন ইস্রায়েলের ঈশ্বর!’ য়েন তোমার সেবক হিসাবে দায়ূদের গৃহ চির কালের জন্য প্রতিষ্ঠিত হয়| 
25 “হে প্রভু, তুমি আমাকে, তোমার দাসকে বলেছ য়ে, আমার বংশকে তুমি রাজবংশে পরিণত করবে| তাই আমি এতো সাহস করে তোমার কাছে এই সমস্ত প্রার্থনা করতে পারছি| 
26 হে প্রভু, তুমিই ঈশ্বর, তুমি তোমার নিজের কথা দিয়েই আমার জন্য এই সব জিনিষ করতে সম্মত হয়েছিলে| 
27 প্রভু, তুমি দযা করে আমার পরিবারকে আশীর্বাদ করেছ এবং আমার কাছে প্রতিজ্ঞা করেছ য়ে আমার পরিবার তোমায় সেবা করে চলবে| প্রভু য়েহেতু তুমি বয়ং আমার পরিবারকে আশীর্বাদ করেছ তারা চির কালই তোমার আশীর্বাদ-ধন্য থাকবে|” 
