1 ইষাখরের চার পুত্রের নাম ছিল তোলয়, পূয়, যাশূব আর শিম্রোণ| 
2 তোলয়ের পুত্ররা সকলেই তাদের পরিবারের নেতা ছিলেন| এদের নাম: উষি, রফায়, যিরীয়েল, যহময়, য়িব্সম আর শমূযেল| এঁরা এবং এঁদের উত্তরপুরুষদের সকলেই ছিলেন বীর সৈনিক| দায়ূদের রাজত্বের সময় এদের পরিবারে 22,600 সৈনিক ছিল| 
3 উষির পুত্রের নাম ছিল যিষ্রাহিয়| যিষ্রাহিয়ের পুত্ররা ছিল: মীখায়েল, ওবদিয়, য়োয়েল ও যিশিয়| এঁরা পাঁচজনই ছিলেন তাঁদের পরিবারের নেতা| 
4 তাঁদের বংশতালিকা থেকে জানতে পারা যায়, এই পরিবারে 36,000 সৈনিক ছিলেন| বহু বিবাহের কারণে এদের পরিবারের সদস্য সংখ্যা য়থেষ্ট বেশি ছিল| 
5 পারিবারিক ইতিহাস অনুযায়ীইষাখরের পরিবারগোষ্ঠীতে সব মিলিয়ে 87,000 বীর সৈনিক জন্মেছিলেন| 
6 বেলা, বেখর ও য়িদীযেল নামে বিন্যামীনের তিন পুত্র ছিল| 
7 ইষ্বোণ, উষি, উষীযেল, য়িরেমোত্‌ আর ঈরী নামে বেলার পাঁচ পুত্র ছিল| এদের পারিবারিক ইতিহাস অনুযায়ীএই পরিবারের মোট 22,034জন সৈনিক ছিলেন| 
8 বেখরের পুত্রেরা ছিল সমীরাঃ য়োযাশ, ইলীযেষর, ইলিযো-ঐনয়, অম্রি, য়িরেমোত্‌, অবিয, অনাথোত্‌ আর আলেমত্‌| তারা সকলেই বেখরের সন্তান| 
9 20,200 জন বীর সৈনিক যাঁরা তাঁদের পরিবারের নেতা ছিলেন, তাঁদের নাম পারিবারিক ইতিহাসে তাঁদের পরিবারগোষ্ঠী অনুসারে নথিবদ্ধ আছে| 
10 য়িদীযেলের পুত্রের নাম বিল্হন| বিল্হনের পুত্রদের নাম ছিল: য়িযূশ, বিন্যামীন, এহূদ, কনানা, সেথন, তর্শীশ আর অহীশহর| 
11 য়িদীযেলের পুত্ররা সকলেই তাদের পরিবারের নেতা ছিলেন এবং এই বংশে মোট সৈনিকের সংখ্যা ছিল17,200 জন| 
12 শুপপীম আর হুপপীম দুজনেই ছিলেন ঈরের উত্তরপুরুষ| অহেরের পুত্রের নাম ছিল হূশীম| 
13 নপ্তালির পুত্রদের নাম ছিল য়হসিযেল, গূনি, য়েত্‌সর আর শল্লূম|আর এরা সকলেই বিল্হারের উত্তরপুরুষ ছিলেন| 
14 মনঃশির পরিবারের ব্বিরণ নিম্নরূপ:মনঃশির অরামীয়া উপপত্নীর অস্রীযেল নামে এক পুত্র ছিল| তাঁর গর্ভে গিলিয়দের পিতা মাখীরেরও জন্ম হয়| 
15 মাখীর হুপপীম আর শুপপীমের পরিবারের এক জনকে বিয়ে করেছিলেন| মাখীরের বোনের নাম দেওয়া হয়েছিল মাখা| দ্বিতীয় পুত্রের নাম সলফাদ| তার শুধু কয়েকটি কন্যা সন্তান ছিল| 
16 মাখীরের স্ত্রী মাখা একটি পুত্রের জন্ম দিয়েছিলেন এবং তার নাম রেখেছিলেন পেরশ| পেরশের ভাইযের নাম ছিল শেরশ| শেরশের পুত্রদের নাম ছিল ঊলম ও রেকম| 
17 ঊলমের পুত্রের নাম বদান| গিলিয়দের উত্তরপুরুষ নিম্নরূপ: গিলিয়দ ছিলেন মাখীরের পুত্র, মাখীর মনঃশির পুত্র| 
18 মাখীরের বোন হম্মোলেকতের পুত্র ছিল ঈশ্হোদ, অবীযেষর আর মহলা| 
19 শমীদার পুত্রদের নাম ছিল অহিযন, শেখম, লিক্হি ও অনীযাম| 
20 ইফ্রয়িমের উত্তরপুরুষ নিম্নরূপ: ইফ্রয়িমের পুত্রের নাম ছিল শূথেলহ, শূথেলহের পুত্র বেরদ, বেরদের পুত্র তহত্‌, 
21 তহতের পুত্র ইলিয়াদা, ইলিয়াদার পুত্র তহত্‌, তহতের পুত্র সাবদ আর সাবদের পুত্রের নাম ছিল শূথেলহ| গাত শহরের কিছু বাসিন্দা এত্‌সর ও ইলিযদকে হত্যা করে কারণ তাঁরা দুজন এই শহর থেকে গবাদি পশু আর মেষ চুরি করার চেষ্টা করেছিলেন| 
22 এদের দুজনের পিতা ইফ্রয়িম পুত্রদের মৃত্যুশোকে অনেকদিন কান্নাকাটি করেছিলেন| তারপর তাঁর পরিবারের লোকরা এসে তাঁকে সান্ত্বনা দিলে 
23 তিনি তাঁর স্ত্রীর সঙ্গে আবার মিলিত হলেন এবং তাঁর স্ত্রীর গর্ভে একটি পুত্র জন্মালে ইফ্রয়িম সেই পুত্রের নাম দিলেন বরীয,কারণ এই পরিবারে একটি দুর্ঘটনা ঘটে গিয়েছিল| 
24 ইফ্রয়িমের কন্যার নাম ছিল শীরা| তিনি উর্দ্ধ ও নিম্ন বৈত্‌-হোরোণ এবং উষেণ শীরা পত্তন করেছিলেন| 
25 ইফ্রয়িমের আরেক পুত্রের নাম ছিল রেফহ| রেফহের পুত্রের নাম রেশফ, রেশফের পুত্রের নাম তেলহ, তেলহের পুত্রের নাম তহন, 
26 তহনের পুত্রের নাম লাদন, লাদনের পুত্রের নাম অম্মীহূদ, অম্মীহূদের পুত্রের নাম ইলীশামা, 
27 ইলীশামার পুত্রের নাম নূন আর নূনের পুত্রের নাম ছিল য়িহোশূয| 
28 ইফ্রয়িমের উত্তরপুরুষরা বৈথেল ও তার আশেপাশের গ্রামগুলোয, পূর্বদিকে নারণ, পশ্চিমে গেষর ও তার চারপাশের শহরে, শিখিম এবং এর আশেপাশের গ্রামগুলিতে আযা এবং এর গ্রামগুলির অঞ্চলে পর্য়ন্ত বাস করত| 
29 মনঃশিদের জমির সীমান্ত বরাবর ছিল বৈত্‌শান, তানক, মগিদ্দো, দোর এবং তাদের গ্রামগুলি| ইস্রায়েলের পুত্র য়োষেফের উত্তরপুরুষরা এই সমস্ত শহরে থাকতেন| 
30 আশেরের পুত্রদের নাম ছিল য়িম্ন য়িশ্বাঃ, য়িশ্বী আর বরীয| এদের বোনের নাম সেরহ| 
31 বরীযর পুত্রদের নাম হেবর আর মল্কীযেল| মল্কীযেলের পুত্রের নাম বির্ষোত| 
32 হেবরের পুত্রদের নাম য়ফ্লেট, শোমের আর হোথম| এঁদের বোনের নাম শূযা| 
33 য়ফ্লেটের পুত্রদের নাম ছিল: পাসক, বিম্হল আর অশ্বত্‌| 
34 শেমরের পুত্রদের নাম ছিল: অহি, রোগহ, য়িহুব্ব আর অরাম| 
35 শেমরের ভাই হেলমের পুত্রদের নাম ছিল: শোফহ, য়িম্ন শেলশ আর আমল| 
36 সোফহর পুত্রদের নাম: সূহ, হর্ণেফর, শূযাল, বেরী, য়িম্র, 
37 বেত্‌সর, হোদ, শম্ম, শিল্শ, য়িত্রণ আর বেরা| 
38 য়েথরের পুত্রদের নাম: য়িফুন্নি, পিস্প আর অরা| 
39 উল্লেব পুত্রদের নাম: আরহ, হন্নীযেল আর রিত্‌সিয| 
40 আশেরের এই সমস্ত উত্তরপুরুষরা ছিলেন বীর যোদ্ধা ও তাঁদের পরিবারের নেতা এবং শ্রেষ্ঠ ব্যক্তি| এঁদের পরিবারের মোট যোদ্ধার সংখ্যা ছিল 26,000 জন| 
