1 বিন্যামীনের প্রথম পুত্র বেলা, দ্বিতীয় পুত্র অস্বেল, তৃতীয় পুত্র অহর্হ, চতুর্থ পুত্র নোহা আর পঞ্চম পুত্র রাফা| 
2 3 বেলার পুত্রদের নাম: অদ্দর, গেরা, অবীহূদ, অবীশূয, নামান, আহোহ, গেরা, শফূফন আর হূরম| 
6 নামান, অহিয আর গেরা ছিলেন এহুদের উত্তরপুরুষ| এঁরা সকলেই গেবায নিজেদের পরিবারের নেতা ছিলেন| উষঃ ও অহীহূদের পিতা গেরা এঁদের বাড়ি ছেড়ে মানহতে উঠে য়েতে বাধ্য করেছিলেন| 
7 8 শহরযিম মোযাব অঞ্চলে তাঁর স্ত্রী হূশীম ও বারাক উভয়কেই বিদায দিয়ে আর একটি বিবাহ করেন এবং সেই বিবাহের ফলস্বরূপ কয়েকটি সন্তান হয়| 
9 স্ত্রী হোদশের মাধ্যমে য়োব্ব, সিবিয, মেশা, মল্কম, য়িযূশ, শখিয আর মির্ম নামে তাঁর সাত পুত্র হয়| এঁরাও সকলে নিজেদের পরিবারের নেতা ছিলেন| 
11 শহরযিম আর তাঁর স্ত্রী হূশীমেরও অহীটূব আর ইল্পাল নামে দুই পুত্র ছিল| 
12 ইল্পালের পুত্রদের নাম ছিল এবর, মিশিযম, শেমদ, বরীয আর শেমা| শেমদ, ওনো এবং লোদের শহরগুলি ও তার পার্শ্ববর্তী নগরগুলি গড়ে তুলেছিলেন| বরীয আর শেমা অযালোনে বসবাসকারী পরিবারগুলোর নেতা ছিলেন এবং গাতে যাঁরা বাস করতেন তাঁদের তাঁরা উঠে য়েতে বাধ্য করেছিলেন| 
14 বরীযর পুত্রদের নাম ছিল শাশক, য়িরেমোত্‌, 
15 সবদিয়, অরাদ, এদর, 
16 মীখায়েল, য়িশ্পা আর য়োহ| 
17 ইল্পালের পুত্রদের নাম সবদিয়, মশুল্লম, হিষ্কি, হেবর, 
18 য়িশ্ামরয, য়িষ্লিয আর য়োব্ব| 
19 শিমিযির পুত্রদের নাম ছিল যাকীম, সিখ্রি, সব্দি, 
20 ইলীযৈনয়, সিল্লথয, ইলীযেল, 
21 অদাযা, বরাযা আর শিম্রত্‌| 
22 শাশকের পুত্রদের নাম ছিল: য়িশ্পন, এবর, ইলীযেল, 
23 অব্দোন, সিখ্রি, হানন, 
24 হনানিয, এলম, অন্তোথিয, 
25 য়িফদিয আর পনূযেল| 
26 য়িরোহমের পুত্রদের নাম শিম্শরয, শহরিয, অথলিয, 
27 যারিশিয, এলিয আর সিখ্রি| 
28 এঁরা সকলেই জেরুশালেমে বাস করতেন এবং নিজেদের পরিবারের নেতা ছিলেন| একথা এঁদের পারিবারিক ইতিহাসে লেখা আছে| 
29 যিয়ীয়েল ছিলেন গিবিয়োনের পিতা| তিনি গিবিয়োনে থাকতেন| তাঁর স্ত্রীর নাম ছিল মাখা| 
30 য়িযীযেলের পুত্রদের নাম হল জ্যেষ্ঠ অব্দোন এবং তারপর যথাএমে সূর, কীশ, বাল, নের, নাদব, 
31 গদোর, অহিযো, সখর আর মিক্লোত| 
32 মিক্লোতের পুত্রের নাম শিমিয| এঁরা সকলে জেরুশালেমে তাঁদের আত্মীয়-স্বজনদের কাছাকাছি বাস করতেন| 
33 নেরেরপুত্রের নাম ছিল কীশ| কীশের পুত্র ছিল শৌল আর শৌলের পুত্রদের নাম ছিল: য়োনাথন, মল্কীশূয, অবীনাদব ও ইশ্বাল| 
34 য়োনাথনের পুত্রের নাম: মরীব্-বাল আর মরীব্-বালের পুত্রের নাম ছিল মীখা| 
35 মীখার পুত্রদের নাম ছিল: পিথোন, মেলক, তরেয আর আহস| 
36 আহসের পুত্রের নাম যিহোয়াদা, যিহোয়াদার পুত্রদের নাম আলেমত্‌, অস্মাবত্‌ আর সিম্রি| সিম্রির পুত্রের নাম মোত্‌সা, 
37 মোত্‌সার পুত্রের নাম ছিল বিনিয়া, বিনিয়ার পুত্রের নাম রফায়, রফায়ের পুত্র ছিল ইলীয়াসা আর ইলীয়াসার পুত্র ছিল আতসেল| 
38 আত্‌সেলের ছয় পুত্রের নাম: অস্রীকাম, বোখরূ, ইশ্মায়েল, শিযরিয, ওবদিয আর হানান| 
39 আত্‌সেলের ভাই এশকের পুত্রদের নাম ছিল: জ্যেষ্ঠ ঊলম, দ্বিতীয় য়িযূশ আর তৃতীয় পুত্র এলীফেলট| 
40 ঊলমের পুত্ররা সকলেই ছিল বীর সৈনিক, তীর ধনুক চালাতে পারদর্শী| এদের সকলেরই অনেক অনেক পুত্র ও পৌত্র ছিল| সব মিলিয়ে মোট 150 জন পুত্র ও পৌত্র ছিল|এঁরা সকলেই বিন্যামীনের উত্তরপুরুষ| 
