1 দায়ূদ যখন কীশের পুত্র শৌলের ভয়ে গা ঢাকা দিয়েছিলেন তখন য়ে সমস্ত যোদ্ধারা সিক্লগে তাঁর কাছে এসেছিল এটি হল তাদের তালিকা| তারা দায়ূদকে যুদ্ধে সাহায্য করেছিল| 
2 এঁরা য়ে কোন হাতেই তীর ছুঁড়তে পারতো, দু’হাতে গুলতিও চালাতে পারতো| এঁরা সকলেই বিন্যামীনের পরিবারগোষ্ঠীর সদস্য এবং শৌলের আত্মীয় ছিল| 
3 অহীযেষর ছিলেন এঁদের দলের নেতা, এছাড়াও এই দলে ছিলেন তাঁর ভাই য়োযাশ (এঁরা গিবিয়াতের শমায়ের পুত্র), অস্মাবতের পুত্র য়িষীযেল আর পেলট, অনাথোত শহরের বরাখা আর য়েহূ, 
4 গিবিয়োনের য়িশ্ামযিয (ইনি সেই ত্রিশ জন বীরের অন্যতম এবং তাদের অধ্যক্ষ ছিলেন|), য়িরমিয, য়হসীযেল, য়োহানন, গদেরাথের য়োষাবদ, 
5 ইলিযূষয, য়িরীমোত্‌, বালিয, শমরিয়, হরূফের শফটিয়, 
6 ইল্কানা, য়িশিয, অসরেল, য়োয়েষর, যাশবিযাম প্রমুখ কোরহ পরিবারগোষ্ঠীর যোদ্ধারা 
7 আর গদোর শহরের য়িরোহমের পুত্র য়োয়েলা আর সবদিয়| 
8 গাদ পরিবারগোষ্ঠীর একাংশও মরুভূমিতে দায়ূদের দুর্গে গিয়ে তাঁর সঙ্গে য়োগ দিয়েছিলেন| এরাও সকলেই সিংহের মত পরাএমশালী এবং কুশলী যোদ্ধা ছিলেন| বর্শা আর ঢাল নিয়ে যুদ্ধ করা ছাড়াও এঁরা সকলেই পাহাড়ী পথে হরিণের মত দৌড়তে পারতেন| 
9 গাদ পরিবারগোষ্ঠীর এই দলের নেতা ছিলেন এষর; দ্বিতীয় ওবদিয এবং তৃতীয় ইলীয়াব| 
10 চতুর্থ মিশ্ামন্না, পঞ্চম য়িরমিয, 
11 ষষ্ঠ অত্তয, সপ্তম ইলীযেল, 
12 অষ্টম য়োহানন, নবম ইল্সাবাদ, 
13 দশম য়িরমিয আর একদশ মগ্বন্নয| 
14 এঁরা সকলেই গাদীয সেনাবাহিনীর সেনাপতি ছিলেন এবং এই দলের দুর্বলতম ব্যক্তিও একাই 100 জনের সঙ্গে যুদ্ধ করার ক্ষমতা রাখতেন| দলের সর্বাপেক্ষা যিনি শক্তিমান ছিলেন তিনি একা 1,000 জনের মোকাবিলা করতে পারতেন| 
15 গাদ পরিবারগোষ্ঠীর এই সমস্ত সৈনিকরা বছরের প্রথম মাসে, যখন যর্দন নদীতে প্রবল বন্যা হচ্ছে সে সময়ে নদী পার হয়ে উপত্যকার লোকদের পূর্ব ও পশ্চিমে তাড়িয়ে নিয়ে গিয়েছিলেন| 
16 বিন্যামীন ও যিহূদা পরিবারগোষ্ঠীর অন্যান্য ব্যক্তিরাও দুর্গে এসে দায়ূদের সঙ্গে য়োগ দিয়েছিলেন| 
17 দায়ূদ তাঁদের সঙ্গে দেখা করে বললেন, “আপনারা যদি শান্তিতে আমাকে সাহায্য করতে এসে থাকেন তাহলে আমি আপনাদের সকলকে স্বাগত জানাচ্ছি| কিন্তু আমি কিছু অন্যায় না করা সত্ত্বেও আপনারা যদি আমার প্রতি বিশ্বাসঘাতকতা করতে এসে থাকেন তাহলে আমার পূর্বপুরুষদের ঈশ্বর য়েন তা দেখেন এবং আপনাদের শাস্তি দেন|” 
18 অমাসয় ছিলেন সেই তিরিশ জন বীরের নেতা| তখন আত্মার ভর হলে তিনি বলে উঠলেন:“দায়ূদ আমরা তোমার পক্ষে| আমরা তোমার সঙ্গে আছি| হে য়িশযের পুত্র- শান্তি! তোমার শান্তি হোক| এবং যারা তোমায় সাহায্য করে তাদের শান্তি হোক| কারণ তোমার ঈশ্বর তোমায় সাহায্য করেন|”দায়ূদ তখন এই সমস্ত ব্যক্তিকেই তাঁর দলে স্বাগত জানিয়ে, তাঁদের ওপর নিজের সেনাবাহিনীর দায়িত্ব দিলেন| 
19 মনঃশি পরিবারগোষ্ঠীর অনেকেই দায়ূদ যখন পলেষ্টীয়দের সঙ্গে শৌলের বিরুদ্ধে যুদ্ধ করতে গিয়েছিলেন তাঁর সঙ্গে য়োগ দিয়েছিলেন| তবে পলেষ্টীয় নেতাদের আপত্তি থাকায় শেষ পর্য়ন্ত দায়ূদ শৌলের বিরুদ্ধে যুদ্ধে পলেষ্টীয়দের সাহায্য করেন নি| এই সমস্ত পলেষ্টীয় নেতারা বলেছিল, “দায়ূদ যদি তাঁর মনিব, শৌলের কাছে ফিরে যান তবে আমাদের মুণ্ড কাটা পড়বে|” 
20 মনঃশি পরিবারগোষ্ঠীর য়ে সমস্ত ব্যক্তি সিক্লগ শহরে এসে দায়ূদের দলে য়োগ দিয়েছিলেন, তাঁরা হলেন- অদ্ন, য়োষাবদ, য়িদীযেল, মীখায়েল, য়োষাবদ, ইলীহূ আর সিল্লথয| এঁরা সকলেই মনঃশি পরিবারে সৈন্যাধ্যক্ষ ছিলেন| 
21 অসত্‌ ব্যক্তিদের বিরুদ্ধে যুদ্ধে তাঁরা দায়ূদকে সাহায্য করেছিলেন| এই সমস্ত অসত্‌ ব্যক্তিরা সারা দেশে সুয়োগ সুবিধে মত চুরি-চামারি চালিযে যাচ্ছিল| মনঃশি পরিবারের বীর যোদ্ধারা দায়ূদের সেনাবাহিনীর নেতায পরিণত হয়েছিলেন| 
22 প্রতি দিন দলে দলে লোক এসে দায়ূদের পাশে দাঁড়ানোয এমশঃ তিনি এক সুবিশাল ও শক্তিশালী সেনাবাহিনী গড়ে তুললেন| 
23 এই সব ব্যক্তিবর্গ যাঁরা হিব্রোণ শহরে দায়ূদের সঙ্গে য়োগ দিয়েছিলেন এবং যুদ্ধ করার জন্য প্রস্তুত ছিলেন এবং প্রভু যা বলেছিলেন সেই অনুযায়ীশৌলের রাজধানী দায়ূদের হাতে তুলে দিতে চেয়েছিলেন, তাঁরা সংখ্যায় হলেন নিম্নরূপ: 
24 যিহূদা পরিবারগোষ্ঠীর 6,800 জন কুশলী ও তত্‌পর যোদ্ধা| এঁরা সকলেই বর্শা ও বল্লমধারী ছিলেন| 
25 শিমিযোনের পরিবারগোষ্ঠীর 7,100 জন বীর যোদ্ধা ছিলেন| 
26 লেবি পরিবারগোষ্ঠীর 4,600 জন| 
27 হারোণ বংশের নেতা যিহোয়াদাও 3,700 জন নিয়ে এই দলে য়োগ দিয়েছিলেন| 
28 এছাড়া পরিবারের আরো 22 জন নেতাসহ য়োগ দিয়েছিলেন সাহসী ও তরুণ সেনা সাদোক| 
29 শৌলের আত্মীয় এবং তখনও পর্য়ন্ত তার প্রতি অনুগত বিন্যামীন পরিবারগোষ্ঠীর 3,000 জনও য়োগ দিয়েছিলেন এই দলে| 
30 ইফ্রয়িমের পরিবারগোষ্ঠী থেকে এসেছিলেন 20,800 জন বীরযোদ্ধা| তারা তাদের পরিবারে বিখ্যাত ছিল| 
31 মনঃশি পরিবারগোষ্ঠী থেকে এসেছিলেন 18,000 জন দায়ূদকে রাজা বানাতে| 
32 ইষাখরের পরিবার থেকে আত্মীয়সহ এসেছিলেন 200 জন প্রাজ্ঞ নেতা| তাঁরা হলেন সেই সব লোক যাঁরা ইস্রায়েলের মঙ্গলের জন্য কখন কি করা প্রয়োজন তা ভাল ভাবেই বুঝতেন| 
33 সবূলূনের পরিবারগোষ্ঠী থেকে য়োগ দিয়েছিলেন সর্বাস্ত্রে পারদর্শী 50,000 জন কুশলী যোদ্ধা| এঁরা সকলেই দায়ূদের একান্ত অনুগত ছিলেন| 
34 নপ্তালির পরিবারগোষ্ঠী থেকে 1,000 অধ্যক্ষ ছিল| তাদের সঙ্গে 37,000 ব্যক্তি ছিল| তারা বর্শা ও ঢাল নিয়ে এসেছিলেন| 
35 দান পরিবারগোষ্ঠী থেকে এসেছিলেন 28,600 জন রণ-কুশলী যোদ্ধা| 
36 আশের পরিবারগোষ্ঠী থেকেও রণ-কুশলী 40,000 জন এসেছিলেন| 
37 এবং যর্দন নদীর পূর্বদিক থেকে রূবেণ, গাদ ও অর্ধেক মনঃশি পরিবার মিলিয়ে মোট 1,20,000 ব্যক্তি বিভিন্ন রকমের অস্ত্র-শস্ত্র নিয়ে এই দলে য়োগ দিয়েছিলেন| 
38 এই সমস্ত বীর যোদ্ধারা দায়ূদকে ইস্রায়েলের রাজা করতে দৃঢ় প্রতিজ্ঞ হয়ে হিব্রোণে এসেছিলেন| ইস্রায়েলের অবশিষ্ট লোকদেরও এই প্রস্তাবের প্রতি সমর্থন ছিল| 
39 এঁরা সকলে হিব্রোণে দায়ূদের সঙ্গে তিন দিন পানাহার করে ও তাঁদের আত্মীয়-পরিজনের বানানো খাবার-দাবার খেয়ে কাটালেন| 
40 ইষাখর, সবূলূন ও নপ্তালি পরিবারগোষ্ঠীরা উট, ঘোড়া, গাধা ও ষাঁড়ের পিঠে চড়িযে মযদা, ডুমুরের পিঠে, কিস্মিস্, দ্রাক্ষারস, তেল, ছাগল এবং মেষ প্রভৃতি এনেছিলেন| ইস্রায়েলের সকলেই খুব খুশী হয়েছিলেন| 
