1 রাজা দায়ূদ ইস্রায়েলের সমস্ত পরিবারগোষ্ঠীর নেতাদের, সৈন্যদলের সেনাপতিদের, সৈন্যাধ্যক্ষদের, সেনানাযকদের ও সৈনিকদের, বীর যোদ্ধাদের, রাজকর্মচারী, যারা রাজার সম্পত্তি এবং রাজা ও রাজপুত্রের পশুগুলি দেখাশুনা করতেন এবং রাজার গন্যমান্য আধিকারিকদের জেরুশালেমে আসতে নির্দেশ দিলেন| 
2 এঁরা সকলে এক জায়গায় জড়ো হবার পর রাজা দায়ূদ উঠে দাঁড়িয়ে বললেন, “আমার লোকরা ও আমার ভাইরা, আমার মনে বহু দিন ধরে ইচ্ছে ছিল প্রভুর সাক্ষ্যসিন্দুকটা রাখার মতো একটা জায়গা বানানো| আমি চেয়েছিলাম সেই জায়গাটি হবে ঈশ্বরের পাদুকাদানি|এ কারণে আমি ঈশ্বরের একটা মন্দির বানানোর পরিকল্পনাও করেছিলাম| 
3 কিন্তু ঈশ্বর আমায় বললেন, ‘দায়ূদ, তুমি একজন সৈনিক| বহু লোককে তুমি হত্যা করেছ| তুমি কখনোই আমার নামে একটি বাড়ি বানাবে না কারণ তুমি রক্তপাত ঘটিয়েছ|’ 
4 “প্রভু ইস্রায়েলের ঈশ্বর যিহূদার পরিবারগোষ্ঠীকে ইস্রায়েলের 
5 প্রভু আমাকে বহুপুত্রক করেছেন এবং তার মধ্যে থেকে আমার পুত্র শলোমনকে তিনি ইস্রায়েলের নতুন রাজা হিসেবে বেছে নিয়েছেন| কিন্তু প্রকৃতপক্ষে ইস্রায়েল হল প্রভুর রাজত্ব| 
6 প্রভু আমাকে বললেন, ‘দায়ূদ, তোমার পুত্র শলোমন আমার মন্দির ও তার সংলগ্ন সব কিছু বানাবে| কেন? কারণ আমি শলোমনকে আমার সন্তান হিসেবে বেছে নিয়েছি এবং আমি হব তার পিতা| 
7 শলোমন আমার বিধি এবং আদেশগুলো বর্তমানে মেনে চলে| ও যদি বরাবর তাই করে আমিও তাহলে চিরদিনের মতো শলোমনের রাজত্বের ভিত শক্তিশালী ও দৃঢ় করে তুলব|” 
8 দায়ূদ বলল, “এখন, ইস্রায়েলের সমস্ত লোক এবং ঈশ্বরের সাক্ষাতে আমি তোমাদের নির্দেশ দিচ্ছি, যত্নসহকারে এবং ভক্তিভরে প্রভুর সমস্ত নীতি-নির্দেশ মেনে চলো| এক মাত্র তাহলেই তোমরা এই ভালো ভূখণ্ডের অধিকারী হতে পারবে এবং এই দেশ চির দিনের মতো তোমাদের উত্তরপুরুষদের হাতে তুলে দিয়ে য়েতে পারবে| 
9 “আর তুমি আমার পুত্র শলোমন, তুমিও ঈশ্বরকে পিতা রূপে জানবে| পবিত্র মনে, আনন্দ ও ভক্তিভরে আজীবন ঈশ্বরের সেবা করো| কারণ ঈশ্বর সর্বত্র বিরাজমান, তিনি তোমার মনের সমস্ত কথাই জানতে পারেন| তুমি যদি কখনও তাঁর কাছে সাহায্য প্রার্থনা করো, তিনি নিশ্চয়ই তোমার ডাকে সাড়া দেবেন| আর যদি কখনও তাঁর দিক থেকে মুখ ফিরিয়ে নাও, তিনিও চির দিনের মত তোমায় ত্যাগ করে যাবেন| 
10 মনে রেখো, প্রভু বয়ং তাঁর মন্দির বানানোর কাজ তোমার হাতে অর্পণ করেছেন| সুতরাং সবল হও এবং সফলতার সঙ্গে এটি সম্পূর্ণ কর|” 
11 এরপর দায়ূদ, তাঁর পুত্র শলোমনের হাতে মন্দির ও তার শৌধ, ভাঁড়ার ঘর, ওপর তলার ঘর, এর ভেতরের ঘর, করুণা আসনের ঘর- এ সবের নকশা তুলে দিলেন| 
12 টি মূল পরিবারগোষ্ঠীকে নেতৃত্বের দায়িত্ব দিয়েছিলেন| আর ঐ পরিবারগোষ্ঠী থেকে আমার পিতার পরিবার ও আমাকে বরাবরের মতো ইস্রায়েলে রাজত্ব করার জন্য প্রভু মনোনীত করেছিলেন| 
13 তিনি যাজক ও লেবীয়দের কার্য়াবলী সম্পর্কে রয়োজনীয় নির্দেশ দিলেন| তিনি প্রভুর মন্দির তৈরীর সমস্ত কাজ সম্পর্কে এবং ঈশ্বরের সেবায যত জিনিষ ব্যবহৃত হয় সব কিছু সম্পর্কেও নির্দেশ দিলেন| 
14 এছাড়াও তিনি শলোমনকে মন্দির সেবার জন্য রয়োজনীয় জিনিষপত্র বানাতে কি পরিমাণ সোনা এবং রূপো লাগবে তা বোঝালেন| সোনার বাতি ও সোনার বাতিদান, রূপোর বাতি ও রূপোর বাতিদান এবং বিভিন্ন বাতিদানগুলি তাদের ব্যবহার অনুযায়ীকোথায় থাকবে তাও পরিকল্পনা করা ছিল| 
16 দায়ূদ বললেন, “পবিত্র রুটি রাখার জন্য কত সোনার প্রয়োজন হবে| রূপোর টেবিলের জন্য কতটা রূপো লাগবে| 
17 কাঁটাচামচ ও বাসনপত্রের ও কলসের জন্য কি পরিমাণ খাঁটি সোনা দরকার| 
18 এবং কলম তৈরীর জন্য কতটা খাঁটি সোনা ব্যবহৃত হবে, প্রতিটি সোনার পাত্রের জন্য কতটা সোনা এবং প্রতিটি রূপোর পাত্রের জন্য কতটা রূপো ব্যবহৃত হবে, যেখানে ধুপ রাখা হবে সেই বেদীটি বানাতে কতটা সোনা দরকার, এসবই দায়ূদ শলোমনকে ভাল করে বুঝিযে দিলেন এবং প্রভুর রথ, করুণা আসনএবং সাক্ষ্যসিন্দুকের ওপর ডানা ছড়িয়ে রাখা সোনার করুব দূতদের জন্য তিনি যত নকশা ও পরিকল্পনা করেছিলেন সে সমস্তই শলোমনকে দিলেন| 
19 দায়ূদ বললেন, “এসব প্রভুর আদেশে আমিই লিপিবদ্ধ করেছি| প্রভু আমাকে এই সমস্ত নকশার সব কিছু ভাল করে বুঝতে ও করতে সাহায্য করেছিলেন|” 
20 এছাড়াও দায়ূদ তাঁর পুত্র শলোমনকে বললেন, “ভয় পেও না| বুকে সাহস নিয়ে বীরের মতো এই কাজ শেষ করো| আমার প্রভু ঈশ্বর একাজে তোমার সহায় হবেন| কাজ শেষ না হওয়া পর্য়ন্ত তিনি বয়ং তোমার পাশে পাশে থাকবেন, তোমাকে ছেড়ে যাবেন না| তুমি অবশ্যই প্রভুর মন্দির বানাতে পারবে| 
21 যাজক ও লেবীয়রা ছাড়াও সমস্ত দক্ষ কারিগররা ঈশ্বরের মন্দির বানাতে তোমাকে সাহায্য করতে প্রস্তুত হয়ে আছে| রাজকর্মচারী ও লোকরাও তোমার সমস্ত নির্দেশ মেনে চলবে|” 
