1 রাজার সৈন্যবাহিনীতে য়ে সমস্ত ইস্রায়েলীয়রা কাজ করতেন এবারে তার একটা তালিকা দেওয়া যাক| 
2 বছরের প্রথম মাসে 
4 দ্বিতীয় মাসের দলটির দায়িত্বে থাকতেন অহোহর দোদয| তাঁর দলে 
5 তৃতীয় মাসের সেনাপতি ছিলেন নেতৃস্থানীয যাজক যিহোয়াদার পুত্র বনায়| তাঁর দলে 
6 তাঁকে পরিচালনার কাজে তাঁর পুত্র অম্মীষাবাদ সাহায্য করতেন| বনায় ছিলেন সেই তিরিশ জন বীর যোদ্ধার অন্যতম| 
7 চতুর্থ মাসের সেনাপতি ছিলেন য়োয়াবের ভাই অসাহেল| তাঁর পরে তাঁর পুত্র সবদিয় এই দায়িত্ব নিয়েছিলেন| তাঁর দলে 
8 পঞ্চম মাসের সেনাপতি হিসেবে কাজ করেছিলেন সেরহ পরিবারের শমহূত্‌| তাঁর দলে 
9 ষষ্ঠ মাসে সৈন্যদল পরিচালনা করতেন তকোযার ইক্কেশের পুত্র ঈরা| তাঁর দলে 
10 সপ্তম মাসের দায়িত্বে ছিলেন ইফ্রয়িমের উত্তরপুরুষের পলোনার অধিবাসী হেলস| তাঁর দলে 
11 অষ্টম মাসের দায়িত্বে ছিলেন হূশাতের অধিবাসী সেরহ পরিবারের সিব্বখয| তাঁর দলে 
12 নবম মাসের দায়িত্বে ছিলেন অনাথোতের বিন্যামীন পরিবারগোষ্ঠীর অবীযেষর| তাঁর দলে 
13 নটোফাতের সেরহ পরিবারের মহরযের দায়িত্ব ছিল দশম মাসের সৈন্যদল পরিচালনা করা| তাঁর দলে 
14 পিরিযাথোনের ইফ্রয়িম পরিবারগোষ্ঠীর বনায় একাদশ মাসে সৈন্যদল পরিচালনা করতেন| তাঁর দলে 
15 এবং দ্বাদশ মাসে সৈন্যদল পরিচালনা করতেন নটোফাতের অত্‌নিয়েল পরিবারের হিল্দয| তাঁর দলে 
16 ইস্রায়েলের বিভিন্ন পরিবারগোষ্ঠীর নেতারা ছিলেন:রূবেণের বংশে: সিখ্রির পুত্র ইলীযেষর, শিমিযোন বংশে: মাখার পুত্র শফটিয়| 
17 লেবির বংশে: কমূযেলের পুত্র হশবিয, হারোণ বংশে: সাদোক| 
18 যিহূদার বংশে: ইলীহূ নামে দায়ূদের জনৈক ভাই| ইষাখরের বংশে: মীখায়েলের পুত্র অম্রি| 
19 সবূলূনের বংশে: ওবদিযর পুত্র য়িশ্ামাযয, নপ্তালির বংশে: অস্রীযেলের পুত্র য়িরেমোত্‌| 
20 ইফ্রয়িম বংশে: অসযিযের পুত্র হোশেয, পশ্চিম মনঃশিতে: পদাযের পুত্র য়োয়েল| 
21 এবং পূর্ব মনঃশিতে: সখরিয়র পুত্র য়িদ্দো, বিন্যামীন বংশে: অব্নেরের পুত্র যাসীযেল এবং 
22 দান বংশের নেতা ছিলেন য়িরোহমের পুত্র অসরেল|ইহারাই ইস্রায়েল পরিবারগোষ্ঠীর নেতা ছিল| 
23 রাজা দায়ূদ ইস্রায়েলের জনসংখ্যা গণনা করবেন বলে মনস্থির করেছিলেন| কিন্তু ইস্রায়েলের জনসংখ্যা প্রায় গণনার অতীত ছিল কারণ ঈশ্বর বলেছিলেন, মহাকাশের অগণিত নক্ষত্রের মতোই তিনি ইস্রায়েলের জনসংখ্যা বৃদ্ধি করবেন| দায়ূদ কেবলমাত্র 
24 ,000 সেনার এক একটি দল প্রতি মাসে একটা দল হিসেবে সারা বছর জুড়ে কাজে নিযুক্ত থাকত| এই দলে পরিবারের নেতা থেকে শুরু করে সেনাপতি, সৈন্যাধ্যক্ষ, সাধারণ সান্ত্রী সবাই থাকত| 
25 রাজসম্পত্তি রক্ষণাবেক্ষণের দায়িত্ব য়াঁদের ওপর দেওয়া হয়েছিল তাঁদের তালিকা নিম্নরূপ:অদীযেলের পুত্র অস্মাবত্‌ ছিলেন রাজার কোষাধ্যক্ষ| গ্রাম, দুর্গ ও ছোট শহরগুলোর কোষাগারের দায়িত্বে ছিলেন উষিযের পুত্র য়োনাথন| 
26 কলূবের পুত্র ইষ্রি কৃষকদের রক্ষণাবেক্ষণের দায়িত্বে ছিলেন| 
27 রামার শিমিযির কাজ ছিল রাজার দ্রাক্ষা ক্ষেতগুলোর রক্ষণাবেক্ষণ করা| এই সমস্ত ক্ষেত থেকে য়ে দ্রাক্ষারস প্রস্তুুত হত শিফমের সব্দি তার রক্ষণাবেক্ষণ ও তদারকি করতেন| 
28 গদেরের বাল-হানন পশ্চিমের পার্বত্য অঞ্চলের জলপাই গাছগুলি এবং সুকমোরাগাছগুলি রক্ষণাবেক্ষণ করতেন| তেলের ভাঁড়ার সামলাতেন য়োযাশ| 
29 শারোণের আশেপাশের গবাদি পশুর দায়িত্ব ছিল সিট্রযের ওপর| অদ্লযের পুত্র শাফট ছিলেন সমভূমিতে য়ে সমস্ত গবাদি পশু চরে বেড়ায় তার দায়িত্বে| 
30 উট তদারকির দায়িত্ব ছিল ইশ্মায়েলের ওবীলের ওপর| গাধার তদারকিতে ছিলেন মেরোণোথের য়েহদিয| 
31 মেষ চরাতেন হাগরের যাসীষ|এই সমস্ত লোকরা ছিলেন নেতা যারা রাজা দায়ূদের সম্পত্তি দেখাশোনা করতেন| 
32 দায়ূদের কাকা য়োনাথন ছিলেন বিচক্ষণ পরামর্শদাতা ও লেখক| হক্মোনির পুত্র য়িহীযেল রাজপুত্রদের দেখাশোনার দায়িত্ব নিয়েছিলেন| 
33 অহীথোফল ছিলেন রাজার মন্ত্রণাদাতা এবং অর্কীয হূশয় ছিলেন রাজার বন্ধু| 
34 পরবর্তীকালে মন্ত্রণাদাতা হিসেবে অহীথোফলের জায়গা নিয়েছিলেন বনায়ের পুত্র যিহোয়াদা আর অবিযাথর| সেনাবাহিনীর অধ্যক্ষর দায়িত্বে ছিলেন য়োয়াব| 
