1 দায়ূদ বললেন, “প্রভু ঈশ্বরের মন্দির ও ইস্রায়েলের লোকদের জন্য বেদী এখানেই বানানো হবে|” 
2 দায়ূদ ইস্রায়েলে বসবাসকারী সমস্ত বিদেশীদের এক জায়গায় জড়ো হতে নির্দেশ দিলেন| তারপর তিনি তাদের মধ্যে থেকে পাথর-কাটুরেদের বেছে নিলেন| এদের কাজ ছিল, ঈশ্বরের য়ে মন্দির হবে তার জন্য তখন থেকেই পাথর কেটে রাখা| 
3 পেরেক ও দরজার কবতৃা বানানোর জন্য দায়ূদ লোহা আনালেন এবং এছাড়াও প্রচুর পরিমাণে পিতল সংগ্রহ করলেন| 
4 অজস্র এরস কাঠের গুঁড়িও আনা হল| সীদোন ও সোরীযের বাসিন্দারা অনেক অনেক দামী কাঠের গুঁড়ি এনে দিয়েছিল| 
5 দায়ূদ বললেন, “আমরা প্রভুর জন্য সুবিশাল একটা মন্দির বানাতে চলেছি| কিন্তু আমার পুত্র শলোমনের বয়স এখনও কম| এসম্পর্কে উপযুক্ত জ্ঞান তার হয়নি| প্রভুর এই সুবিশাল মন্দিরের খ্যাতি তার সৌন্দর্য়্য়ের কারণে পৃথিবীর দেশে দেশে যাতে ছড়িয়ে পড়ে সে কারণে আমি সেই মন্দিরের নকশা ও পরিকল্পনা করে যাচ্ছি|” কথা মতো তাঁর মৃত্যুর আগেই দায়ূদ মন্দিরের জন্য অনেক পরিকল্পনা ও নকশা করে গিয়েছিলেন| 
6 দায়ূদ তাঁর পুত্র শলোমনকে ডেকে প্রভু ইস্রায়েলের ঈশ্বরের মন্দির বানানোর নির্দেশ দিয়ে বললেন, 
7 “শলোমন, আমি প্রভু, ইস্রায়েলের ঈশ্বরের জন্য একটা মন্দির বানাতে চেয়েছিলাম| 
8 কিন্তু প্রভু আমাকে জানালেন, ‘দায়ূদ তুমি অনেক যুদ্ধ করেছ| বহু ব্যক্তির রক্তে ঐ হাত রঞ্জিত করেছ| তাই আমার নামে তুমি কোন মন্দির বানাতে পারবে না| 
9 কিন্তু তোমার এক পুত্র হবে শান্তির ধারক ও বাহক| তাকে আমি একটি শান্তিপূর্ণ জীবন দেব এবং তার আশেপাশের শএুরা যাতে তাকে উত্যক্ত না করে দেখব| 
10 তার নাম শলোমন এবং তার শাসনকালে আমি ইস্রায়েলকে শান্তি দেব| আমি তাকে সন্তান-জ্ঞানে পালন করব এবং তার রাজ্য়কে সুদৃঢ় করব| তার পরিবারের কেউ না কেউ আজীবন ইস্রায়েলে শাসন করবে|”‘ 
11 দায়ূদ শলোমনকে আরো বললেন, “প্রভু তোমার সহায় হোন, যাতে তুমি তাঁর কথা মতোই তোমার প্রভু ঈশ্বরের জন্য এই মন্দির বানাতে সফল হতে পারো|” 
12 প্রভু তোমায় ইস্রায়েলের রাজা করবেন| রাজ্য় পরিচালনা এবং প্রভু তোমার ঈশ্বরের বিধি ও অনুশাসন অনুসরণ করার মতো জ্ঞান-বুদ্ধি ও বিচার বিবেচনাও য়েন তোমাকে দেন| 
13 প্রভু প্রদত্ত মোশির বিধি অনুসরণ করে সতর্ক ভাবে জীবন কাটালে তুমি অবশ্যই সফল হবে| ভয়ের কোন কারণ নেই| সাহসে ভর করে বীরপুরুষের মতো জীবনযাপন করো|” 
14 “শোনো শলোমন, প্রভুর মন্দির বানানোর পরিকল্পনার জন্য আমি বহু পরিশ্রম করেছি| আমি 3,750 টন সোনা আর 37,500 টন রূপো ছাড়াও য়ে পরিমাণ লোহা আর পিতল জমিযেছি তা ওজন করা প্রায় অসম্ভব! আর আছে অজস্র কাঠ এবং পাথর| শলোমন, এই সব কিছুই তুমি বাড়াতে পার| 
15 সুদক্ষ ছুতোর আর পাথর-কাটুরে ছাড়াও সব রকম কাজে দক্ষ কারিগর আর মিস্ত্রিও তোমার আছে| 
16 সোনা, রূপো, লোহা, পিতলের কাজ জানা অসংখ্য় কারিগর তুমি পাবে| এবার তোমার কাজ শুরু কর| প্রভু তোমার সহায় হোন|” 
17 তারপর দায়ূদ ইস্রায়েলের সমস্ত নেতাদের তাঁর পুত্র শলোমনকে সাহায্য করার নির্দেশ দিয়ে বললেন, 
18 “এখন বয়ং ঈশ্বর তোমাদের সহায়| তিনি আপনাদের শান্তির সময় দিয়েছেন, চারপাশের বহিঃশএুদের পরাজিত করতে আমায় সাহায্য করেছেন| প্রভু ও তাঁর লোকরা এখন এই দেশকে নিয়ন্ত্রণ করছেন| 
19 এখন প্রভুকে সমস্ত মন-প্রাণ ঢেলে দাও এবং তিনি যা বলেন তাই কর| তাঁর উপযুক্ত করে মন্দির বানানোর কাজে আত্মনিয়োগ কর| তাঁর নামে মন্দির বানিয়ে সাক্ষ্যসিন্দুক ও আর যা কিছু পবিত্র জিনিস আছে মন্দিরে নিয়ে এসো|” 
