1 দায়ূদের কয়েকটি পুত্রের জন্ম হয়েছিল হিব্রোণ শহরে| তাঁর পুত্রদের তালিকা নিম্নরূপ:দায়ূদের প্রথম পুত্রের নাম অথোন| তাঁর মা ছিলেন য়িষ্রিযেলের অহীনোযম|দায়ূদের দ্বিতীয় পুত্র দানিয়েলের মা ছিলেন যিহূদার কর্মিলের অবীগল| 
2 দায়ূদের তৃতীয় পুত্র অবশালোমের মা গশূররাজ তল্মযের কন্যা মাখা|চতুর্থ পুত্র আদোনিয়র মায়ের নাম ছিল হগীত| 
3 পঞ্চম পুত্র, শফটিয়র মায়ের নাম ছিল অবীটল|ষষ্ঠ পুত্র যিত্রিয়মের মায়ের নাম ছিল ইগ্ল্লা, দায়ূদের স্ত্রী| 
4 হিব্রোনে তাঁর এই ছয় পুত্রের জন্ম হয়| মহারাজ দায়ূদ হিব্রোণে সাত বছর ছয় মাস রাজত্ব করেছিলেন| আর তিনি জেরুশালেমে মোট 33 বছর রাজত্ব করেন| 
5 জেরুশালেমে তাঁর য়ে সমস্ত পুত্র জন্মগ্রহণ করে তারা হল:অম্মীয়েলের কন্যা বত্সেবার গর্ভে শিমিয়, শোব্ব, নাথন এবং শলোমন প্রমুখ চার পুত্র| 
6 এছাড়া য়িভর, ইলীশূয়া, ইলীফেলট, নোগহ, নেফগ, যাফিয়, ইলীশামা, ইলীয়াদা ও ইলীফেলট নামে দায়ূদের আরো নয় পুত্র ছিল| 
9 উপপত্নীদের সঙ্গে মিলনের ফলেও দায়ূদের বেশ কয়েকটি সন্তান হয়| আর তামর নামে তাঁর একটা কন্যাও ছিল| 
10 শলোমনের পুত্রের নাম রহবিয়াম, রহবিয়ামের পুত্রের নাম অবিয়, অবিয়র পুত্রের নাম আসা, আসার পুত্রের নাম য়িহোশাফট, 
11 যিহোশাফটের পুত্রের নাম ছিল য়োরাম, য়োরামের পুত্রের নাম অহসিয়, অহসিয়র পুত্রের নাম য়োয়াশ, 
12 যোয়াশের পুত্রের নাম অমত্‌সিয়, অমত্‌সিয়র পুত্রের নাম অসরিয়, অসরিয়র পুত্রের নাম য়োথম, 
13 য়োথমের পুত্রের নাম আহস, আহসের পুত্রের নাম হিষ্কিয়, হিষ্কিয়র পুত্রের নাম মনঃশি, 
14 মনঃশির পুত্রের নাম আমোন আর আমোনের পুত্রের নাম য়োশিয়| 
15 5য়োশিয়র বংশধরদের তালিকা নিম্নরূপ: তাঁর প্রথম পুত্রের নাম য়োহানন, দ্বিতীয় পুত্রের নাম য়িহোযাকীম, তৃতীয় পুত্রের নাম সিদিকিয, চতুর্থ পুত্রের নাম শল্লুম| 
16 য়িহোযাকীমের পুত্রদের নাম ছিল য়িকনিয আর সিদিকিয| 
17 য়িকনিয বাবিলে বন্দী হবার পর তাঁর পুত্রদের তালিকা নিম্নরূপ: শল্টীযেল, 
18 মল্কীরাম, পদায, শিনত্‌সর, য়িকমিয, হোশামা ও নদবিয| 
19 পদাযের পুত্রদের নাম সরুব্বাবিল আর শিমিযি| মশুল্লম আর হনানিয হল সরুব্বাবিলের দুই পুত্র; তাঁদের শলোমীত্‌ নামে এক বোনও ছিল| 
20 হশুবা, ওহেল, বেরিখিয়, হসদিয, যুশব-হেষদ নামে সরুব্বাবিলের আরো পাঁচজন পুত্র ছিল| 
21 হনানিযর পুত্রের নাম পলটিয| পলটিযর পুত্রের নাম য়িশাযাহ| য়িশাযাহর পুত্রের নাম রফায, রফাযের পুত্রের নাম অর্ণন, অর্ণনের পুত্রের নাম ওবদিয আর ওবদিযর পুত্রের নাম শখনিয| 
22 শখনিযর পুত্র শময়িয়; এবং শময়িয়ের পুত্র হটূশ, য়িগাল, বারীহ, নিযরিয আর শাফট মোট ছয় জন| 
23 ইলীযৈনয়, হিষ্কিয় আর অস্রীকাম নামে নিযরিযর তিনটি পুত্র ছিল| 
24 আর ইলীযৈনযের হোদবিয, ইলীয়াশীব, পলাযঃ অক্কুব, য়োহানন, দলায আর অনানি নামে সাত পুত্র ছিল| 
