1 দায়ূদ তাঁর সেনাবাহিনীর সমস্ত অধ্যক্ষদের সঙ্গে কথা বলার পর 
2 ইস্রায়েলের লোকদের এক জায়গায় জড়ো করে বললেন, “প্রভুর যদি ইচ্ছে হয় এবং তোমরা সকলেও যদি তাই মনে কর, তাহলে ইস্রায়েলের সর্বত্র আমাদের সহ-নাগরিক ও জ্ঞাতিদের, যাজক ও লেবীয়দের সবাইকে, যাঁরা বিভিন্ন শহরে ও তার আশেপাশে আমাদের জ্ঞাতিদের সঙ্গে বাস করেন, তাঁদের খবর পাঠিয়ে আমাদের সঙ্গে য়োগ দিতে বলা হোক| 
3 তারপর আমরা সাক্ষ্যসিন্দুকটা জেরুশালেমে আমাদের কাছে ফিরিযে আনি| শৌল রাজা থাকাকালীন আমরা ঐ সাক্ষ্যসিন্দুকটার ব্যাপারে কোন খোঁজ খবর নিতে পারিনি|” 
4 দায়ূদের সঙ্গে ইস্রায়েলের সমস্ত লোকরা এক মত হল এবং তারা সকলে ভাবল এটিই আমাদের করা উচিত্‌| 
5 কিরিযত্‌-য়িযারীম থেকে সাক্ষ্যসিন্দুক ফিরিযে আনার জন্য মিশরে সীহোর নদী থেকে লেবো হমাত শহর পর্য়ন্ত ইস্রায়েলের সকলকে জড়ো করলেন| 
6 তারপর দায়ূদ ও এই সমস্ত লোকরা মিলে যিহূদার বালা (অর্থাত্‌ কিরিযত্‌-য়িযারীমে) সাক্ষ্যসিন্দুক ফিরিযে আনতে গেলেন| ঐ সাক্ষ্যসিন্দুককে করূব দূতদের ঊর্দ্ধে যিনি বসেন সেই প্রভু ঈশ্বরের সিন্দুকও বলা হত| 
7 সবাই মিলে সাক্ষ্যসিন্দুকখানা অবীনাদবের বাড়ি থেকে বের করে নতুন একটা ঠেলা গাড়িতে বসালেন| উষঃ আর অহিযো ঐ গাড়িকে পথ দেখাচ্ছিলেন| 
8 দায়ূদ ও ইস্রায়েলের লোকরা বাঁশি, বীণা, ঢাক, খোল, কর্তাল, শিঙা বাজিযে ঈশ্বরের বন্দনা গান গেযে ঈশ্বরের সামনে উত্সব পালন করছিলেন| 
9 কীদোনের শস্য মাড়াইযের উঠান পর্য়ন্ত আসার পর য়ে ষাঁড়গুলো গাড়ি টানছিল তারা হোঁচট খাওয়ায সাক্ষ্যসিন্দুকটা প্রায় পড়ে যাচ্ছিল, উষঃ কোনমতে হাত বাড়িযে সিন্দুকটাকে আটকালেন| 
10 কিন্তু ঐ সিন্দুক স্পর্শ করার অপরাধে রুদ্ধ প্রভু ঘটনাস্থলেই উষের প্রাণ নিলেন| 
11 এই ঘটনায দায়ূদ অত্যন্ত রুদ্ধ হন| তারপর থেকে ঐ জায়গা “পেরস-উষঃ” নামে পরিচিত| 
12 ঈশ্বরের রোষে ভয় পেয়ে দায়ূদ বললেন, “আমি আর এই সাক্ষ্যসিন্দুক আমার কাছে নিতে পারব না!” 
13 তাই দায়ূদ সাক্ষ্যসিন্দুকটি দায়ূদ নগরে নিজের কাছে না এনে গাতের ওবেদ-ইদোমের বাড়িতে রেখে এলেন| 
14 সাক্ষ্যসিন্দুকটা তিন মাসের জন্য ওবেদ-ইদোমের বাড়িতে রাখা হয়েছিল| এজন্য ওবেদ-ইদোমের পরিবারের প্রতি এবং তার নিজের সব জিনিষের ওপর প্রভুর আশীর্বাদ বর্ষিত হয়| 
