1 আদম, শেখ, ইনোশ, কৈনন, মহললেল, য়েরদ, হনোক, মথূশেলহ, লেমক, নোহ| 
4 নোহর তিন পুত্র| তাদের নাম ছিল শেম, হাম এবং য়েফত্‌| 
5 য়েফতের সাত পুত্রের নাম হল: গোমর, মাগোগ, মাদয়, যবন, তুবল, মেশক আর তীরস| 
6 গোমরের পুত্রদের নাম: অস্কিনস, দীফত্‌ আর তোগর্ম| 
7 যবনের পুত্ররা হল: ইলীশা, তর্শীশ, কিত্তীম ও রোদানীম| 
8 হামের পুত্রদের নাম: কূশ, মিশর, পূট ও কনান| 
9 কূশের পুত্রদের নাম: সবা, হবীলা, সপ্তা, রয়মা ও সপ্তকা| রয়মার পুত্রদের নাম: শিবা ও দদান| 
10 কূশের এক উত্তরপুরুষের নাম ছিল নিম্রোদ| তিনি বড় হয়ে পৃথিবীর সর্বাপেক্ষা শক্তিশালী ও সাহসী যোদ্ধা হিসেবে পরিচিতি লাভ করেন| 
11 লূদ, অনাম, লহাব, নপ্তুহ, 
12 পথ্রোষ, কস্লূহ, কপ্তোর- এদের সকলের পিতা ছিলেন মিশর| কস্লূহ ছিলেন পলেষ্টীয়দের পূর্বপুরুষ| 
13 কনানের প্রথম পুত্র ছিল সীদোন| 
14 কনান- যিবূষীয়, ইমোরীয়, গির্গাশীয, 
15 হিব্বীয়, অর্কীয, সীনীয, অর্বদীয, 
16 সমারীয আর হমাতীযদেরও পূর্বপুরুষ| 
17 শেমের পুত্রদের নাম: এলম, অশূর, অর্ফক্ষদ, লূদ এবং অরাম| অরামের পুত্ররা হল: ঊষ, হূল, গেথর ও মেশেক| 
18 অর্ফক্ষদ ছিলেন শেলহর পিতা এবং এবরের পিতামহ| দিক্ল 
19 এবরের দুই পুত্রের এক জনের নাম ছিল পেলগ, কারণ তাঁর জন্মের পর থেকেই পৃথিবীর লোকরা বিভিন্ন ভাষাগোষ্ঠীতে বিভক্ত হয়ে যায়| পেলগের ভাইযের নাম ছিল য়ক্তন| ( 
20 যক্তন পুত্রদের নাম: অল্মোদদ, শেলফ, হত্‌সর্মাবত্‌, য়েরহ, 
21 হদোরাম, ঊসল, দিক্ল, 
22 এবল, অবীমায়েল, শিবা, 
23 ওফীর, হবীলা ও য়োববের পিতা ছিল| ইহারা সকলে যক্তনের পুত্র|) 
24 শেমের উত্তরপুরুষ হল অর্ফক্ষদ, শেলহ, 
25 এবর, পেলগ, রিয়ূ, 
26 সরূগ, নাহোর, তেরহ আর 
27 অব্রাম (অব্রাম যাকে অব্রাহামও বলা হয়|) 
28 অব্রাহামের দুই পুত্রের নাম ইসহাক ও ইশ্মায়েল| 
29 এদের উত্তরপুরুষ নিম্নরূপ:ইশ্মায়েলের প্রথম ও বড় ছেলের নাম নবায়োত্‌| তাঁর অন্যান্য পুত্রদের নাম হল: কেদর, অদ্বেল, মিব্সম, 
30 মিশ্ম, দূমা, মসা, হদদ, তেমা, 
31 যিটূর, নাফীশ ও কেদমা| 
32 অব্রাহামের উপপত্নী কটূরা- সিম্রণ, যক্ষণ, মদান, মিদিয়ন, যিশ্বক ও শূহ প্রমুখ পুত্রদের জন্ম দিয়েছিলেন|যক্ষণের পুত্রদের নাম: শিবা ও দদান| 
33 মিদিয়নের পুত্রদের নাম: ঐফা, এফর, হনোক, অবীদ আর ইল্দায়া|এঁরা সকলেই ছিলেন কটূরার উত্তরপুরুষ| 
34 অব্রাহামের এক পুত্রর নাম ইসহাক| ইসহাকের দুই পুত্র- এষৌ আর ইস্রায়েল| 
35 এষৌর পুত্রদের নাম: ইলীফস, রূয়েল, যিয়ূশ, যালম আর কোরহ| 
36 ইলীফসের পুত্রদের নাম: তৈমন, ওমার, সফী, গয়িতম আর কনস| ইলীফস আর তিথর অমালেক নামেও এক পুত্র ছিল| 
37 রূয়েলের পুত্রদের নাম: নহত্‌, সেরহ, শম্ম আর মিসা| 
38 সেয়ীরের পুত্রদের নাম: লোটন, শোবল, সিবিয়োন, অনা, দিশোন, এত্‌সর আর দীশন| 
39 লোটনের পুত্রদের নাম: হোরি আর হোমম| লোটনের তিথা নামে এক বোনও ছিল| 
40 শোবলের পুত্রদের নাম: অলিয়ন, মানহত্‌, এবল, শফী আর ওনম|সিবিয়োনের পুত্রদের নাম: অয়া আর অনা| 
41 অনার পুত্র হল দিশোন|দিশোনের পুত্রদের নাম: হম্রণ, ইশ্বন, যিত্রণ আর করাণ| 
42 এত্‌সরের পুত্রদের নাম: বিল্হন, সাবন আর যাকন|দিশনের পুত্রদের নাম: ঊষ আর অরাণ| 
43 ইস্রায়েলে রাজতন্ত্র চালু হবার বহু আগে থেকেই ইদোমে রাজতন্ত্র প্রচলিত ছিল| নীচে ইদোমের রাজাদের পরিচয় দেওয়া হল:ইদোমের প্রথম রাজা ছিলেন বিয়োরের পুত্র বেলা| বেলার রাজধানীর নাম ছিল দিন্হাবা| 
44 বেলার মৃত্যুর পর বস্রার সেরহের পুত্র য়োব্ব নতুন রাজা হলেন| 
45 য়োববের মৃত্যুর পর রাজা হলেন তৈমন দেশের হূশম| 
46 হূশম মারা গেলে তাঁর জায়গায় বদদের পুত্র হদদ নতুন রাজা হলেন| তাঁর রাজধানীর নাম ছিল অবীত্‌| তিনি মোয়াবীয়দের দেশে মিদিযনকে যুদ্ধে পরাজিত করেছিলেন| 
47 হদদের মৃত্যুর পর মস্রেকার বাসিন্দা সম্ল তাঁর জায়গায় নতুন রাজা হলেন| 
48 সম্ল মারা গেলে ফরাত্‌ নদীর তীরবর্তী রহোবোতের শৌল নতুন রাজা হলেন| 
49 শৌল মারা গেলে রাজা হলেন অক্বোরের পুত্র বাল্-হানন| 
50 বাল্-হাননের মৃত্যুর পর রাজা হলেন হদদ| তাঁর রাজধানীর নাম ছিল পায় আর তাঁর স্ত্রীর নাম মহেটবেল| মহেটবেল ছিলেন মট্রেদের কন্যা, মেষাহবের দৌহিত্রী| 
51 তারপর হদদের মৃত্যু হল|তিম্ন অলিয়া, য়িথেত্‌, 
52 অহলীবামা, এলা, পীনোন, 
53 কনস, তৈমন, মিব্সর, 
54 মগ্দীযেল, ঈরম প্রমুখ ব্যক্তিরা ছিলেন ইদোমের নেতা| 
