1 শয়তান ইস্রায়েলের লোকদের বিপক্ষে ছিল| তার প্ররোচনায় পা দিয়ে দায়ূদ ইস্রায়েলে আদমশুমারি করার সিদ্ধান্ত নিয়েছিলেন| 
2 তিনি য়োয়াব ও ইস্রায়েলের নেতাদের ডেকে বললেন, “যাও বের্-শেবা থেকে দান পর্য়ন্ত সমগ্র ইস্রায়েলের জনসংখ্যা গণনা করে আমাকে জানাও| আমি যাতে বুঝতে পারি এদেশে মোট কত জন বাস করে|” 
3 কিন্তু য়োয়াব উত্তর দিলেন, “প্রভু তাঁর লোকদের শতগুণ বাড়িযে চলুন! মহারাজ, ইস্রায়েলের সমস্ত বাসিন্দাই তো আপনার অনুগত ভৃত্য| কেন আপনি এই কাজ করতে চাইছেন? আপনি সমস্ত ইস্রায়েলীয়দের পাপের ভাগী করবেন|” 
4 কিন্তু রাজা দায়ূদ তাঁর সিদ্ধান্তে অনড় থাকায় য়োয়াব তাঁর আদেশ মানতে বাধ্য হলেন| তিনি সমগ্র ইস্রায়েলে ঘুরে ঘুরে জনসংখ্যা গুনে আবার জেরুশালেমে ফিরে খবর দিলেন য়ে 
5 ইস্রায়েলে মোট 11,00,000 লোক আছে যারা তরবারির ব্যবহার জানে| আর যিহূদায় এই ধরণের লোকের সংখ্যা 4,70,000| 
6 রাজা দায়ূদের নির্দেশ মনঃপুত না হওয়ায য়োয়াব লেবি ও বিন্যামীন পরিবারের বংশধরদের জনসংখ্যা গণনা করেন নি| 
7 ঈশ্বরের দৃষ্টিতে দায়ূদ একটি খারাপ কাজ করেছিলেন| তাই প্রভু ইস্রায়েলকে শাস্তি দিলেন| 
8 দায়ূদ তারপর ঈশ্বরকে বললেন, “আমি মূর্খের মতো জনসংখ্যা গণনা করে গুরুতর পাপ করেছি| এখন আমি তোমায় অনুনয় করছি, তুমি আমায়, তোমার দাসকে এই পাপ থেকে মুক্ত কর|” 
9 প্রভু তখন দায়ূদের ভাব্বাদী গাদকে বললেন, “যাও দায়ূদকে গিয়ে বল: ‘প্রভু এই কথা বলেছেন: তোমাকে শাস্তি দেবার জন্য আমি তিনটে উপায়ের কথা ভেবেছি| তুমি য়ে ভাবে বলবে সে ভাবেই আমি তোমায় শাস্তি দেব|”‘ 
11 তখন, গাদ নির্দেশ মত দায়ূদকে গিয়ে বললেন, “প্রভু বলেছেন, ‘তোমায় শাস্তি দেবার জন্য তিনটি পথের কথা আমি ভেবেছি| প্রথমটি হল- তিন বছর দেশে দুর্ভিক্ষ হবে| দ্বিতীয়টি হল- যারা তরবারি নিয়ে তাড়া করবে সেই সব শএুদের কাছ থেকে তোমায় তিনমাস ধরে পালিয়ে বেড়াতে হবে| আর তৃতীয়টি হল- তিন দিন তোমাকে প্রভুর হাতে শাস্তি ভোগ করতে হবে| মহামারীতে দেশ ছেযে যাবে| প্রভুর দূতরা ইস্রায়েলের ঘরে ঘরে লোকদের প্রাণ নেবে|’ এবার তুমি বল আমি প্রভুকে কি জানাব|” 
13 দায়ূদ গাদকে বললেন, “হায! কি বিপদে পড়েছি! আমি কি ভাবে শাস্তি পাবো তা ঠিক করার ভার আমি অন্যদের হাতে দিতে চাই না| প্রভু করুণাময, তিনিই আমায় যথাযোগ্য শাস্তি দেবেন|” 
14 অতঃপর প্রভু ইস্রায়েলে মহামারী পাঠালেন, তাতে 70,000 লোকের মৃত্যু হল| 
15 প্রভু জেরুশালেমকে ধ্বংস করতে এক জন দেবদূতও পাঠালেন| কিন্তু সে যখন জেরুশালেম ধ্বংস করতে শুরু করল তখন প্রভুর করুণা হল| যিবূষীয় অর্ণানের শস্য মাড়াইযের উঠানের কাছে দাঁড়িয়ে থাকা সেই দূতকে প্রভু বললেন, “আর নয় থাক! য়থেষ্ট হয়েছে|” 
16 দায়ূদ ও নেতারা ওপরে তাকিযে, জেরুশালেমের ওপর প্রভুর তরবারি হাতে প্রভুর সেই দূতকে দেখতে পেলেন| তখন তারা শোকের পোশাক পরে আভূমি নত হলেন| 
17 দায়ূদ ঈশ্বরকে বললেন, “আমি জনসংখ্যা গণনা করতে বলে পাপ করেছি| আমিই পাপাত্মা| ইস্রায়েলের লোকরা তো নিরপরাধ| প্রভু আমার ঈশ্বর, মহামারীতে ওদের প্রাণ না নিয়ে তুমি আমায় আর আমার পরিবারকে শাস্তি দাও|” 
18 তখন প্রভুর দূত গাদকে বললেন, “দায়ূদকে যিবূষীয় অর্ণানের খামারের কাছে প্রভুর উপাসনার জন্য একটা বেদী নির্মাণ করতে বলো|” 
19 গাদ দায়ূদকে একথা জানালে তিনি অর্ণানের খামারে গেলেন| 
20 অর্ণান তখন গম ঝাড়াই করছিল| সে পেছন ফিরে দূতকে দেখতে পেল| অর্ণানের চার পুত্র ভয়ে লুকিয়ে পড়লো| 
21 দায়ূদ বয়ং হেঁটে হেঁটে টিলার ওপরে অর্ণানের কাছে গেলেন| তাঁকে দেখতে পেয়ে খামার ছেড়ে এসে অর্ণান তাঁর সামনে আভূমি নত হলেন| 
22 দায়ূদ বললেন, “তোমার খামার বাড়িটা আমায় বেচে দাও| যা দাম লাগে আমি দেব| তারপর আমি এখানে প্রভুর উপাসনার জন্য একটি বেদী বানাব| তাহলে এই মহামারী বন্ধ হবে|” 
23 অর্ণান দায়ূদকে বলল, “আপনিই আমার রাজা ও প্রভু| আপনার যদি প্রয়োজন হয় তাহলে আপনি অবশ্যই আমার শস্য মাড়াই এর ক্ষেত্রটা নিতে পারেন| এছাড়াও আমি হোমবলির জন্য আপনাকে ষাঁড় আর গম দিচ্ছি এবং মযদা শস্য নৈবেদ্যর জন্য আপনার যা কিছু দরকার সবই আপনাকে দেব|” 
24 কিন্তু রাজা দায়ূদ উত্তর দিলেন, “না, তা সম্ভব নয়| আমি তোমার থেকে বিনা মূল্যে কিছু নিয়ে তা প্রভুকে দিতে পারব না| আমি ঈশ্বরকে এমন কিছুই দেব না যার জন্য আমায় দাম দিতে হবে না| তোমাকে আমি এ সব কিছুর পুরো দাম দেব|” 
25 তখুনি তিনি অর্ণানকে জায়গাটির জন্য প্রায় 15 পাউণ্ড সোনা দিলেন| 
26 তারপর দায়ূদ সেই শস্য মাড়াইযের জায়গায় প্রভুর উপাসনার জন্য বেদী বানালেন| সেই বেদীতে হোমবলি ও মঙ্গল নৈবেদ্য দিয়ে দায়ূদ প্রভুর কাছে প্রার্থনা করলেন| প্রভু আকাশ থেকে বেদীতে অগ্নিশিখা পাঠিয়ে সেই ডাকে সাড়া দিলেন| 
27 তারপর প্রভু তাঁর দেবদূতকে উন্মুক্ত তরবারী কোষবদ্ধ করতে আদেশ দিলেন| 
28 দায়ূদ দেখলেন, অর্ণানের খামার বাড়িতে প্রভু তাঁর ডাকে সাড়া দিয়েছেন| তিনি সেখানেই প্রভুর উদ্দেশ্যে বলিদান উত্সর্গ করলেন| 
29 পবিত্র তাঁবু এবং হোমবলি অর্পণের বেদীটি ছিল গিবিয়োন শহরে একটি উঁচু জায়গায়| ইস্রায়েলের বাসিন্দারা যখন মরুভূমিতে ঘুরছিলেন তখন মোশি এই পবিত্র তাঁবু বানিয়ে ছিলেন| 
30 কিন্তু দায়ূদ ঈশ্বরের দূতের তরবারীর ভয়ে পবিত্র তাঁবুতে ঈশ্বরের সঙ্গে কথা বলতে যাননি| 
