1 হারোণের পুত্রদের নাম নাদব, অবীহূ, ইলিয়াসর আর ঈথামর| 
2 হারোণের আগেই নাদব আর অবীহূর অপুত্রক অবস্থায় মৃত্যু হয়| তাই ইলিয়াসর এবং ঈথামর যাজকের দায়িত্ব গ্রহণ করেছিলেন| 
3 ইলিয়াসর এবং ঈথামরের পরিবারগোষ্ঠীকে দায়ূদ দুটি পৃথক গোষ্ঠীতে ভাগ করেছিলেন যাতে তাঁরা তাঁদের দায়িত্ব সুষ্ঠভাবে সম্পন্ন করতে পারেন| দুই পরিবারকে পৃথক করার সময় দায়ূদ ইলিয়াসরের উত্তরপুরুষ সাদোক এবং ঈথামরের উত্তরপুরুষ অহীমেলকের সাহায্য নিয়েছিলেন| 
4 ঈথামরের পরিবারের তুলনায় ইলিয়াসরের পরিবার থেকে হওয়া নেতার সংখ্যা বেশি ছিল| ইলিয়াসরের পরিবারের মোট নেতার সংখ্যা ছিল 
5 ঘুঁটি চেলে প্রত্যেক পরিবার থেকে নেতা নির্বাচিত করা হত| কিছু লোককে পবিত্র স্থানের দায়িত্বে বেছে নেওয়া হয়েছিল এবং ইলিয়াসর ও ঈথামরের পরিবারগোষ্ঠী থেকে অন্যদের যাজক হিসাবে বাছা হয়েছিল| 
6 লেবি পরিবারগোষ্ঠীর নথনেলের পুত্র শময়িয় ছিলেন সচিব| রাজা দায়ূদের সামনে তিনি যাজক সাদোক, অবিযাথরের পুত্র অহীমেলক ও যাজকগণ এবং লেবি পরিবারগোষ্ঠীর নেতাদের নাম লিপিবদ্ধ করেছিলেন| একেকবার অক্ষ নিক্ষেপ করে একেকজনের নাম উঠতো আর শময়িয় তা লিখে নিতেন| এই ভাবে ইলিয়াসর এবং ঈথামর পরিবারের মধ্যে কাজকর্ম ভাগ করে দেওয়া হয়েছিল| 
7 এই ভাবে প্রথম বার উঠেছিল য়িহোযারীব গোষ্ঠীর নাম| দ্বিতীয় বার য়িদযিয গোষ্ঠীর নাম| 
8 তৃতীয় বার হারীম গোষ্ঠীর নাম| চতুর্থ বার সিযোরীম গোষ্ঠীর নাম| 
9 পঞ্চম বার মল্কিয় গোষ্ঠীর নাম| ষষ্ঠ বার মিয়ামীন গোষ্ঠীর নাম| 
10 সপ্তম বার হক্কোষ গোষ্ঠীর নাম| অষ্টম বার অবিয় গোষ্ঠীর নাম| 
11 নবম বার য়েশূয় গোষ্ঠীর নাম| দশম বার শখনিয় গোষ্ঠীর নাম| 
12 একাদশ বার ইলীয়াশীব গোষ্ঠীর নাম| দ্বাদশ বার যাকীম গোষ্ঠীর নাম| 
13 ত্রয়োদশ বার হুপেপর গোষ্ঠীর নাম| চতুর্দশ বার য়েশবাব গোষ্ঠীর নাম| 
14 পঞ্চদশ বার বিল্গা গোষ্ঠীর নাম| ষষ্ঠদশ বার ইম্মের গোষ্ঠীর নাম| 
15 সপ্তদশ বার হেষীরে গোষ্ঠীর নাম| অষ্টাদশ বার হপিপসেস গোষ্ঠীর নাম| 
16 আর ঈথামরের পরিবারের নেতার সংখ্যা ছিল 8| 
17 একবিংশতি বার যাখীন গোষ্ঠীর নাম| দ্বাবিংশতি বার গামূল গোষ্ঠীর নাম| 
18 ত্রয়োবিংশতি বার দলায় গোষ্ঠীর নাম| আর চতুর্বিংশতি বার উঠল মাসিয় গোষ্ঠীর নাম| 
19 এই ভাবে যাদের নাম উঠল তাদের প্রভুর মন্দিরের কাজের জন্য নিয়োগ করা হয়েছিল| হারোণকে প্রভু ইস্রায়েলের ঈশ্বর প্রদত্ত নিয়ম অনুযায়ীএঁদের মন্দিরের কাজ করতে হত| 
20 অন্যান্য লেবিদের উত্তরপুরুষদের মধ্যে যাঁরা ছিলেন তাঁদের তালিকা দেওয়া হল:অম্রামের উত্তরপুরুষদের মধ্যে ছিলেন শবূযেল আর শবূযেলের উত্তরপুরুষদের মধ্যে থেকে য়েহদিয়| 
21 রহবিয়র বংশধরদের মধ্যে ছিলেন বড় ছেলে যিশিয়| 
22 য়িষহরীয় পরিবারগোষ্ঠী থেকে ছিলেন শলোমোত্‌| আর শলোমোতের পরিবার থেকে যহত্‌| 
23 হিব্রোণের পুত্রদের মধ্যে যথাএমে যিরিয়, অমরিয়, যহসীয়েল এবং যিকমিয়াম| 
24 উষীয়েলের পুত্রদের মধ্যে মীখা আর তার পুত্র শামীর| 
25 মীখার ভাই যিশিয়র পুত্রদের মধ্যে সখরিয়| 
26 মরারির উত্তরপুরুষদের মধ্যে মহলি, মূশি আর যাসিয়| 
27 এবং যাসিয়ের পুত্ররা ছিল শোহম, সক্কুর ও ইব্রি| 
28 মহলির পুত্র ইলিয়াসরের কোনো পুত্র ছিল না| 
29 কীশের পুত্রদের মধ্যে ছিলেন যিরহমেল| 
30 আর মূশির পুত্রদের মধ্যে মহলি, এদর আর যিরেমোত্‌|পরিবার অনুযায়ীএই সমস্ত লেবির নেতাদের নামই নথিভুক্ত আছে| 
31 তারা বিশেষ কাজের জন্য মনোনীত হয়েছিল| তারা তাদের আত্মীয় হারোনের উত্তরপুরুষদের যাজকদের মতো ঘুঁটি চালতো| তারা লেবীয়র রাজা দায়ূদ, সাদোক অহীমেলক এবং যাজক ও লেবীয় পরিবারের নেতাদের সামনে ঘুঁটি চেলে ঠিক করতেন য়ে কে কি কাজ করবে| কাজের ভার দেবার সময় বড় পরিবার ও ছোট পরিবারগুলির সঙ্গে একই রকম ব্যবহার করা হত| 
