1 অম্মোনীয়দের রাজা নাহশের মৃত্যু হলে তাঁর জায়গায় তাঁর পুত্র হানূন রাজা হলেন| 
2 দায়ূদ তখন বললেন, “নাহশের সঙ্গে আমার বন্ধুর সম্পর্ক ছিল, এই শোকের সময় তাঁর পুত্র হানূনকে আমার সহানুভূতি দেখানো কর্তব্য|” এই বলে তিনি অম্মোনে হানূনকে সমবেদনা জানাতে বার্তাবাহক পাঠালেন| 
3 কিন্তু অম্মোনীয় নেতারা নতুন রাজাকে কুমন্ত্রণা দিয়ে বললেন, “মোটেই ভাববেন না য়ে দায়ূদ সহানুভূতি জানানোর জন্য এই সব লোকদের পাঠিয়েছে| এরা আসলে দায়ূদের গুপ্তচর| দায়ূদ আপনার রাজ্য় ধ্বংস করতে চায় তাই আপনার ও আপনার রাজত্বের গোপন খবর সংগ্রহ করতে এদের পাঠিয়েছে|” 
4 হানূন তখন দায়ূদের কর্মচারীদের গ্রেপ্তার করে তাদের দাড়ি কেটে পরণের পোশাক ছিঁড়ে তাদের ফেরত পাঠিয়ে দিলেন| 
5 দায়ূদের কর্মচারীরা এভাবে ঘরে ফিরতে খুবই লজ্জা পাচ্ছিলেন| কয়েকজন গিয়ে দায়ূদকে তাঁর কর্মচারীদের দুর্গতির কথা জানালে তিনি খবর পাঠালেন, “দাড়ি আবার বড় না হওয়া পর্য়ন্ত তোমরা য়িরীহোতে থাকো| দাড়ি বড় হবার পর ঘরে ফিরে এসো|” 
6 অম্মোনীয়রা বুঝলেন য়ে তাঁরা নিজ দোষে নিজেদের দায়ূদের ঘৃণিত শএুতে পরিণত করেছেন| হানূন ও অম্মোনীয়রা তখন 
7 অম্মোনীয়রা 32,000 রথ আনলেন, এছাড়াও তাঁরা অর্থের বিনিময়ে মাখার রাজার সেনাবাহিনীর সাহায্য চাইলেন| মাখার রাজা আর তাঁর সৈন্যসামন্ত এসে মেদবা শহরের কাছে শিবির গেড়ে বসল| আম্মোনীযরাও শহর থেকে বেরিয়ে যুদ্ধের জন্য প্রস্তুত হতে লাগল| 
8 দায়ূদ খবর পেলেন অম্মোনীয়রা যুদ্ধের তোড়জোড় করছে| তিনি তখন অম্মোনীয়দের বিরুদ্ধে যুদ্ধ করার জন্য সেনাপতি য়োয়াবের নেতৃত্বে ইস্রায়েলের সমগ্র সেনাবাহিনী পাঠালেন| 
9 তখন অম্মোনীয়রা যুদ্ধের জন্য তৈরী হয়ে শহরের সিংহ দরজা পর্য়ন্ত এলেন| কিন্তু রাজারা যুদ্ধক্ষেত্রে যাননি এবং নিজেরা মাঠে রযে গিয়েছিলেন| 
10 য়োয়াব দেখলেন তাঁর বিরুদ্ধে যুদ্ধ করার জন্য সামনে ও পেছনে সশস্ত্র দুদল সেনাবাহিনী প্রস্তুত হয়ে আছে| য়োয়াব তখন ইস্রায়েলের কিছু সেরা সৈনিককে বেছে নিয়ে তাদের অরামের সেনাবাহিনীর বিরুদ্ধে যুদ্ধ করতে পাঠালেন| 
11 আর বাদবাকি সৈনিকদের তাঁর ভাই অবীশযের নেতৃত্বে অম্মোনীয় সেনাবাহিনীর বিরুদ্ধে যুদ্ধ করতে পাঠালেন| 
12 য়োয়াব অবীশয়কে বললেন, “অরামের সেনারা যদি আমার পক্ষে বেশি শক্তিশালী হয় তো তুমি আমায় সাহায্য করতে এসো| আর যদি ওরা তোমার চেয়ে বেশি শক্তিশালী হয় তো আমি তোমায় সাহায্য করব! 
13 চলো এবার বীরত্ব ও সাহসের সঙ্গে আমাদের ঈশ্বরের শহরগুলোর জন্য ও আমাদের দেশের লোকদের জন্য ওদের ওপর ঝাঁপিযে পড়ি| তারপর তো সবই প্রভুর ইচ্ছে!” 
14 এই না বলে, য়োয়াব অরামীয় সেনাবাহিনীর ওপর ঝাঁপিযে পড়লেন| অরামীয় সেনারা তখন পালাতে শুরু করল| 
15 আর অম্মোনীয় সেনারা যখন তাদের পালাতে দেখল, তখন তারা নিজেরাও অবীশয় আর তাঁর সেনাবাহিনীর হাত থেকে প্রাণ বাঁচানোর জন্য পালাতে শুরু করল| অম্মোনীয়রা নিজেদের শহরে আর য়োয়াব জেরুশালেমে ফিরে গেলেন| 
16 অরামীয় নেতারা, তাঁরা ইস্রায়েলীয়দের কাছে হেরে গিয়েছেন দেখে ফরাত্‌ নদীর পূর্বদিকের অরামীয়দের কাছে সাহায্য চেয়ে দূত পাঠালেন| শোফক ছিলেন অরামের রাজা হদরেষরের সেনাবাহিনীর সেনাপতি| শোফক অন্য অরামীয় বাহিনীরও নেতৃত্ব দিয়েছিলেন| 
17 দায়ূদ যখন অরামের সেনাবাহিনীদের যুদ্ধের জন্য একত্র হবার খবর পেলেন, তিনিও ইস্রায়েলের লোকদের একত্র করে তাদের যর্দন নদীর ওপারে পাঠিয়ে দিলেন এবং অরামীয় সেনাবাহিনীর মুখোমুখি হয়ে তাদের আক্রমণ করলেন| 
18 তারা প্রাণ বাঁচাতে পালাতে শুরু করল| দায়ূদ ও তাঁর সেনাবাহিনী 7,000 অরামীয় সারথী, 40,000 অরামীয় সেনা ও অরামীয়দের সেনাপতি শোফককে হত্যা করলেন| 
19 হদরেষরের পদস্থ রাজকর্মচারীরা যখন দেখলেন তাঁরা ইস্রায়েলের হাতে পরাজিত হয়েছেন তাঁরা তখন দায়ূদের সঙ্গে সন্ধি স্থাপন করে তাঁর বশ্যতা স্বীকার করলেন এবং অম্মোনীয়দের আর কখনও সাহায্য না করতে স্বীকৃত হলেন| 
