1 হিব্রোণে ইস্রায়েলের সমস্ত লোক দায়ূদের কাছে এসে বলল, “আপনার সঙ্গে আমাদের রক্তের সম্পর্ক| 
2 আগে, রাজা শৌল জীবিত থাকা কালীন আপনি আমাদের যুদ্ধে নেতৃত্ব দিয়েছেন| প্রভু বয়ং আপনাকে বলেছিলেন, ‘দায়ূদ, তুমি আমার লোকদের, ইস্রায়েলের লোকদের মেষপালক হবে| এক দিন তুমিই তাদের নেতা হবে|”‘ 
3 ইস্রায়েলের সমস্ত নেতারাও হিব্রোণে দায়ূদের সঙ্গে দেখা করতে এলে, তিনি প্রভুর সাক্ষাতে তাঁদের সকলের সঙ্গে সেখানে চুক্তিবদ্ধ হলেন এবং নেতারা সকলে তাঁর গায়ে সুগন্ধী তেল ছিটিয়ে তাঁকে ইস্রায়েলের নতুন রাজা হিসেবে অভিষেক করলেন| শমূযেলের মাধ্যমে প্রভু আগেই একথা ভবিষ্যত্ ‌বাণী করেছিলেন| 
4 দায়ূদ এবং ইস্রায়েলের সমস্ত লোকরা তখন জেরুশালেমে গেলেন| সে সময়ে জেরুশালেম শহরের নাম ছিল য়িবূষ| আর সেখানে যাঁরা বাস করত তাদের যিবূষীয় বলা হত| এই সমস্ত যিবূষীয়রা 
5 দায়ূদকে তাদের শহরে ঢুকতে দিতে অস্বীকার করলে, দায়ূদ তাদের যুদ্ধে পরাজিত করে সিযোনের দুর্গ দখল করলেন| এই অঞ্চলটিই পরবর্তী কালে দায়ূদ নগরী বা দায়ূদের শহর নামে পরিচিত হয়| 
6 দায়ূদ বললেন, “যিবূষীয়দের বিরুদ্ধে যুদ্ধে য়ে আমার সেনাবাহিনীকে নেতৃত্ব দেবে তাকেই আমি আমার সেনাবাহিনীর সেনাপতি করব|” তখন সরূযার পুত্র য়োয়াব সেই আক্রমণের নেতৃত্ব দিলেন এবং তাঁকে ইস্রায়েলীয় সেনাবাহিনীর সেনাপতি করা হল| 
7 দায়ূদ ঐ দুর্গে তাঁর বসতি বিস্তার করে দুর্গের চারপাশে শহর বানিয়ে ছিলেন বলেই এই জায়গার নাম দায়ূদ নগরী হয়েছিল| দায়ূদ মিল্লো থেকে দুর্গের প্রাচীর পর্য়ন্ত অঞ্চলে শহর স্থাপন করেছিলেন| য়োয়াব শহরের অন্যান্য অঞ্চলের সংস্কার সাধন করেছিলেন| 8 
9 এদিকে সর্বশক্তিমান প্রভুর সহায়তায উত্তরোত্তর দায়ূদের শক্তিবৃদ্ধি হতে থাকল| 
10 ইস্রায়েলে দায়ূদের শাসন কালে তিনজন নেতা ক্ষমতা ও খ্যাতির শিখর স্পর্শ করেছিলেন| এঁরা দায়ূদের বিশিষ্ট সেনাবাহিনীর ওপর কর্তৃত্ব করতেন এবং ইস্রায়েলের সমস্ত লোকদের সঙ্গে একত্রিতভাবে ঈশ্বরের প্রতিশ্রুতি অনুযায়ীদায়ূদের রাজ্য়কে সহায়তা করতেন| 
11 এই তিন জন ব্যক্তির মধ্যে প্রথম জন হলেন হক্মোনীযের পুত্র যাশবিযাম| তিনি ছিলেন রথ-পরিচালক অধিকর্তাদের নেতা| একবার যাশবিযাম তাঁর বর্শা দিয়ে এক সঙ্গে 
12 দ্বিতীয় জন হলেন অহোহের দোদোর পুত্র ইলিয়াসর| 
13 তিনি পস্-দম্মীমে পলেষ্টীয়দের সঙ্গে যুদ্ধের সময় দায়ূদকে সঙ্গ দিয়েছিলেন| ইস্রায়েলের লোকরা যখন পলেষ্টীয়দের আক্রমণ থেকে বাঁচার জন্য পালাতে শুরু করেছিল সে সময় এই তিন জন বিরোধী সেনাদের সঙ্গে যুদ্ধ করে এক ক্ষেত ভর্তি য়ব রক্ষা করে এবং বিপক্ষীয শএুদের প্রভুর সহায়তায পরাজিত করে| 
15 এক দিন যখন দায়ূদ অদুল্লমের গুহাতে আটকা পড়েছেন এবং রফাযীম উপত্যকা পর্য়ন্ত পলেষ্টীয় সেনাবাহিনী এগিয়ে এসেছে, সে সময় এই তিন বীর হামাগুড়ি দিয়ে সমস্ত পথটুকু গিয়ে দায়ূদের সঙ্গে য়োগ দিয়েছিলেন| 
16 আরেক বার এক দল পলেষ্টীয় সেনা তখন বৈত্‌লেহমে আর দায়ূদ ছিলেন দুর্গের ভেতরে| 
17 নিজের বাসভূমির এক গণ্ডুষ জল পান করার জন্য তৃষ্ণার্ত দায়ূদ কথাপ্রসঙ্গে সবে বলেছেন, “ইস, কেউ যদি এখন আমায় বৈত্‌লেহমের সিংহদরজার পাশের কুঁযোটা থেকে একটু জল পান করাতে পারত|” দায়ূদ সত্যিকার চাইছিল না, কেবল মাত্র বলছিল| 
18 সঙ্গে সঙ্গে এই তিন বীর যোদ্ধা পলেষ্টীয় সেনাবাহিনীর সঙ্গে যুদ্ধ করতে করতে গিয়ে বৈত্‌লেহমের য়ে কুঁযোর জল দায়ূদ পান করতে চেয়েছিলেন, সেই জল নিয়ে আসলেন| দায়ূদ তখন সেই জল নিজে পান না করে নৈবেদ্য স্বরূপ ঈশ্বরের উদ্দেশ্যে মাটিতে ঢেলে দিয়ে বললেন, 
19 “হে প্রভু, নিজেদের জীবন তুচ্ছ করে যারা এই জল আমার জন্য এনেছে তা পান করা আর তাদের রুধির পান করা সমতুল্য| তাই দায়ূদ জল পান করতে অস্বীকার করলেন|” দায়ূদের ঐ তিন জন নাযক এই ধরণের আরো অনেক বীরত্বপূর্ণ কাজকর্ম করেছিলেন| 
20 য়োয়াবের ভাই অবীশয় ছিলেন এই তিন বীরের নেতা| তিনি একবার বর্শা দিয়ে 
21 অবীশযের খ্যাতি এদের কারো থেকে কম তো ছিলই না বরঞ্চ সেরা তিরিশ জন সেনার তুলনায়ও দ্বিগুণ ছিল| যদিও তিনি তিন বীরের এক জন ছিলেন না, তবুও তিনি তাদের নেতা হয়েছিলেন| 
22 যিহোয়াদার পুত্র বনায় এক জন বীরযোদ্ধা ছিলেন| তিনি কব্সেলের লোক ছিলেন এবং বহু দুঃসাহসিক কাজ করেছিলেন| তিনি মোযাবের দুই সাহসী যোদ্ধাকে হত্যা করা ছাড়াও একবার এক তুষারাচ্ছন্ন দিনে একটা গুহায প্রবেশ করে একটা সিংহ মেরেছিলেন| 
23 এছাড়াও বনায়, তাঁতীর দণ্ডের মত সুবিশাল বল্লমধারী 
24 যিহোয়াদার এই বীরপুত্রের খ্যাতি ঐ তিন জন নাযকের তুলনায় কোন অংশে কম ছিল না| 
25 এমনকি ঐ তিন জনের একজন না হয়েও তাঁর খ্যাতি সেরা তিরিশ জন সৈনিকের থেকে বেশি ছিল| দায়ূদ তাঁকে তাঁর দেহরক্ষীদের নেতা নিযুক্ত করেছিলেন| 
26 য়োয়াবের ভাই অসাহেল, বৈত্‌লেহমের দোদোর পুত্র ইল্হানন, হরোরের শম্মোত্‌, পলোনের হেলস, তকোযের ইক্কেশের পুত্র ঈরা, অনাথোতের অবীযেষর, হূশাতীয সিব্বখয, অহোহর ঈলয, নটোফার মহরয, নটোফার বানার পুত্র হেলদ, বিন্যামীন পরিবারের গিবিয়ার রীবয়ের পুত্র ইথয, পিরিযাথোনের বনায়, গাশ-উপত্যকা নিবাসী হূরয, অর্ব্বতীয অবীযেল, বাহরূমের অস্মাবত্‌, শাল্বোনের ইলিযহবঃ, গিষোণের হাষেমের পুত্র হরারী, শাগির পুত্র য়োনাথন, হরারী সাখরের পুত্র অহীযাম, ঊরের পুত্র ইলীফাল, মখেরাতের হেফর, পলোনার অহিয, কর্মিলের হিষ্রো, ইষ্বয়ের পুত্র নারয, নাথনের ভাই য়োয়েল, হগ্রির পুত্র মিভর, অম্মোনের সেলক, সরূযার পুত্র য়োয়াবের অস্ত্রবাহক বেরোতের নহরয, য়িত্রযের ঈরা আর গারেব, হিত্তীয়ের ঊরিয, অহলযের পুত্র সাবদ, রূবেণ পরিবারগোষ্ঠীর অন্যতম প্রধান শীষার পুত্র অদীনা ও তাঁর ত্রিশ জন সঙ্গী, মাখার পুত্র হানান, মিত্নর য়োশাফট, অষ্টরোতের উষিয, অরোযেরবের হোথমের দুই পুত্র শাম ও যিয়ীয়েল, শিম্রির পুত্র য়িদীযেল আর তাঁর ভাই তীষীয য়োহা, মহবীর ইলীযেল, ইল্নামের দুই পুত্র য়িরীবয় আর য়োশবিয, মোযাবের য়িত্‌মা, ইলীযেল, ওবেদ আর মসোবাযের যাসীযেল প্রমুখ সকলেই ছিলেন দায়ূদের ‘সেরা তিরিশ’ সৈন্যদলের সেনা| 
30 0 জনকে হত্যা করেছিলেন| 
