1 লেবির পুত্রদের নাম ছিল: গের্শোন, কহাত্‌ আর মরারি| 
2 কহাতের পুত্রদের নাম ছিল: অম্রাম, য়িষ্হর, হিব্রোণ আর উষীযেল| 
3 অম্রামের সন্তানদের নাম ছিল: হারোণ, মোশি আর মরিযম|হারোণের পুত্ররা ছিল নাদব, অবীহূ, ইলিয়াসর এবং ঈথামর| 
4 ইলিয়াসরের পুত্রের নাম পীনহস, পীনহসের পুত্রের নাম অবিশূয, 
5 অবিশূযর পুত্রের নাম বুক্কি, বুক্কির পুত্রের নাম উষি, 
6 উষির পুত্রের নাম সরহিয, সরহিযর পুত্রের নাম মরাযোত্‌, 
7 মরাযোতের পুত্র অমরিয, অমরিযর পুত্রের নাম অহীটূব, 
8 অহীটূবের পুত্রের নাম সাদোক, সাদোকের পুত্রের নাম অহীমাস, 
9 অহীমাসের পুত্রের নাম অসরিয়, অসরিয়র পুত্রের নাম য়োহানন, 
10 য়োহাননের পুত্রের নাম অসরিয়| এই অসরিয় শলোমনের জেরুশালেমে বানানো মন্দিরের যাজক ছিলেন| 
11 অসরিয়র পুত্রের নাম অমরিয, অমরিযর পুত্রের নাম অহীটূব, 
12 অহীটূবের পুত্রের নাম সাদোক, সাদোকের পুত্রের নাম শল্লুম, 
13 শল্লুমের পুত্রের নাম হিল্কিয়, হিল্কিয়র পুত্রের নাম অসরিয়, 
14 অসরিয়র পুত্রের নাম সরায আর সরায়ের পুত্রের নাম ছিল যিহোষাদক| 
15 প্রভু যখন যিহূদা আর জেরুশালেমের প্রতি রুদ্ধ হয়েছিলেন, যিহোষাদকও তখন বাসভূমি ত্যাগ করতে বাধ্য হয়েছিলেন| প্রভু নবূখদ্নিত্‌সরকে দিয়ে এই সময় যিহূদা আর জেরুশালেমের সমস্ত লোকদের বন্দী করিযে ভিন্দেশে পাঠিয়ে ছিলেন| 
16 লেবির পুত্ররা ছিল: গের্শোন, কহাত্‌ আর মরারি| 
17 গের্শোনের পুত্রদের নাম ছিল লিব্নি আর শিমিযি| 
18 কহাতের পুত্রদের নাম ছিল অম্রাম, য়িষ্হর, হিব্রোণ আর উষীযেল| 
19 মরারির দুই পুত্রের নাম মহলি আর মূশি|পিতৃপুরুষদের নামানুসারে লেবীয় পরিবারের তালিকা নিম্নরূপ: 
20 গের্শোনের উত্তরপুরুষ: গের্শোমের পুত্র ছিল লিব্নি, লিব্নির পুত্র য়হত্‌, য়হতের পুত্র সিম্ম, 
21 সিম্মর পুত্র য়োযাহ, য়োযাহের পুত্র ইদ্দো, ইদ্দোর পুত্র সেরহ আর সেরহর পুত্র ছিল য়িযত্রয| 
22 কহাতের উত্তরপুরুষ: কহাতের পুত্র ছিল অম্মীনাদব, অম্মীনাদবের পুত্র কোরহ, কোরহের পুত্র অসীর, 
23 অসীরের পুত্র ইল্কানা, ইল্কানার পুত্র ইবীযাসফ, ইবীযাসফের পুত্র অসীর, 
24 অসীরের পুত্র তহত্‌, তহতের পুত্র ঊরীযেল, ঊরীযেলের পুত্র ঊষিয আর ঊষিযর পুত্র শৌল| 
25 ইল্কানার পুত্রের নাম ছিল অমাসয় আর অহীমোত্‌| 
26 ইল্কানার আরেক পুত্রের নাম ছিল সোফী, তার পুত্রের নাম নহত্‌, 
27 নহতের পুত্রের নাম ইলীয়াব, ইলীয়াবের পুত্রের নাম য়িরোহম, য়িরোহমের পুত্রের নাম ইল্কানা আর ইল্কানার পুত্রের নাম ছিল শমূযেল| 
28 শমূযেলের দুই পুত্রের নাম য়োয়েল আর অবিয| য়োয়েল ছিল শমূযেলের বড় ছেলে| 
29 মরারির বংশধর: মরারির পুত্রের নাম মহলি, মহলির পুত্রের নাম লিব্নি, লিব্নির পুত্রের নাম শিমিযি, শিমিযির পুত্রের নাম উষঃ, 
30 উষেঃর পুত্রের নাম শিমিয, শিমিযর পুত্রের নাম হগিয আর হগিযর পুত্রের নাম ছিল অসায| 
31 সাক্ষ্যসিন্দুক রাখার সিন্দুকটি প্রভুর গৃহতে রাখার পর মহারাজ দায়ূদ নিম্নলিখিত ব্যক্তিদের সেখানকার ভজন ও কীর্তনের দায়িত্ব দিয়েছিলেন| 
32 শলোমন প্রভুর জন্য জেরুশালেমে মন্দির বানানোর আগে পর্য়ন্ত এই সমস্ত গায়করা এই পবিত্র তাঁবু বা সমাগম তাঁবুতে তাঁদের কর্মসূচী অনুযায়ীগান-বাজনা আরাধনা করতেন| 
33 এঁরা হলেন কহাতের পরিবারের:য়োয়েলের পুত্র গায়ক হেমন, য়োয়েলের পিতা শমূযেল, 
34 শমূযেলের পিতা ইল্কানা, ইল্কানার পিতা য়িরোহম, য়িরোহমের পিতা ইলীযেল, ইলীযেলের পিতা তোহ, 
35 তোহর পিতা সূফ, সূফের পিতা ইল্কানা, ইল্কানার পিতা মাহত, মাহতের পিতা অমাসয়, 
36 অমাসযের পিতা ইল্কানা, ইল্কানার পিতা য়োয়েল, য়োয়েলের পিতা অসরিয়, অসরিয়র পিতা সফনিয়, 
37 সফনিয়র পিতা তহত, তহতের পিতা অসীর, অসীরের পিতা ইবীযাসফ, ইবীযাসফের পিতা কোরহ, 
38 কোরহর পিতা য়িষ্হর, য়িষ্হরের পিতা কহাত্‌, কহাতের পিতা লেবি আর লেবির পিতা ছিলেন ইস্রায়েল| 
39 আসফ ছিলেন হেমনের আত্মীয় এবং তিনি হেমনের ডানদিকে দাঁড়িয়ে কাজ করতেন| আসফের পিতা ছিলেন বেরিখিয়, বেরিখিয়র পিতা শিমিয, 
40 শিমিযর পিতা মীখায়েল, মীখায়েলের পিতা বাসেয, বাসেযর পিতা মল্কিয়, 
41 মল্কিয়র পিতা ইত্‌নির, ইত্‌নিরের পিতা সেরহ, সেরহের পিতা অদাযা, 
42 অদাযার পিতা এথন, এথনের পিতা সিম্ম, সিম্মর পিতা শিমিযি, 
43 শিমিযির পিতা য়হত, য়হতের পিতা গের্শোন আর গের্শোন ছিলেন লেবির পুত্র| 
44 মরারির উত্তরপুরুষরা হেমন আর আসফের আত্মীয় ছিলেন এবং তাঁরা হেমনের বাঁদিকে দাঁড়িয়ে গান করতেন| এথন ছিলেন কীশির পুত্র, কীশি অব্দির পুত্র, অব্দি মল্লূকের পুত্র, 
45 মল্লূক হশবিযর পুত্র, হশবিয অমত্‌সিযের পুত্র, অমত্‌সিয হিল্কিয়র পুত্র, 
46 হিল্কিয় অম্সির পুত্র, অম্সি বানির পুত্র, বানি শেমরের পুত্র, 
47 শেমর মহলির পুত্র, মহলি মূশির পুত্র, মূশি মরারির পুত্র আর মরারি লেবির পুত্র| 
48 হেমন আর আসফের ভাইরাও লেবীয় পরিবারগোষ্ঠীর সদস্য ছিলেন| লেবির পরিবারগোষ্ঠীকে লেবীয়ও বলা হত|ঈশ্বরের গৃহ, পবিত্র তাঁবুতে কাজ করার জন্যই লেবীয়দের বেছে নেওয়া হয়েছিল| 
49 তবে বেদীতে ধুপধূনো দেবার এবং হোমবলি ও বলিদানের অধিকার ছিল শুধুমাত্র হারোণের উত্তরপুরুষদের| প্রভুর গৃহের পবিত্রতম স্থানের সমস্ত কাজ করতেন হারোণের পরিবারের সদস্যরা| ইস্রায়েলের লোকদের প্রায়শ্চিত্ত করাবার জন্য য়ে সমস্ত আচার অনুষ্ঠান করা হত সেটিও তাঁরাই করতেন| তাঁরা প্রভুর দাস মোশি প্রদত্ত সমস্ত বিধি ও আইনগুলি মেনে চলতেন| 
50 হারোণের পুত্রের নাম ছিল ইলিয়াসর, ইলিয়াসরের পুত্রের নাম ছিল পীনহস, পীনহসের পুত্রের নাম অবীশূয, 
51 অবীশূযর পুত্রের নাম বুক্কি, বুক্কির পুত্রের নাম উষি, উষির পুত্রের নাম সরাহিয, 
52 সরাহিযর পুত্রের নাম মরাযোত্‌, মরাযোতের পুত্রের নাম অমরিয, অমরিযর পুত্রের নাম অহীটূব, 
53 অহীটূবের পুত্রের নাম সাদোক আর সাদোকের পুত্রের নাম ছিল অহীমাস| 
54 হারোণের উত্তরপুরুষরা তাদের য়ে জমি দেওয়া হয়েছিল সেখানে তাঁবু খাটিযে বসবাস করত| লেবীয়দের য়ে জমি দেওয়া হয়েছিল তার প্রথম অংশটি পেয়েছিল কহাত্‌ পরিবারগুলি| 
55 তাঁদের যিহূদার হিব্রোণ ও তার আশেপাশের জমিতে বাস করতে দেওয়া হয়েছিল| 
56 হিব্রোণের দূরবর্তী মাঠ-ঘাট ও গ্রামাঞ্চলগুলি য়িফুন্নির পুত্র কালেবকে দেওয়া হয়| 
57 হারোণের উত্তরপুরুষদের হিব্রোণ, নিরাপত্তার শহরদেওয়া হয়| লিব্না, য়ত্তীর, ইষ্টিমোয, 
58 হিলেন, দবীর, 
59 আশন, বৈত্‌শেমশ প্রমুখ শহর ও তার পার্শ্ববর্তী মাঠগুলি তাঁদের দেওয়া হয়েছিল| 
60 বিন্যামীনের পরিবারগোষ্ঠীর সদস্যরা গিবিযোন, গেবা, অনাথোত্‌, আলেমত্‌ প্রমুখ শহর ও তার আশেপাশের মাঠগুলি পেয়েছিলেন|কহাতের পরিবারদের তেরোটি শহর দেওয়া হয়| 
61 কহাতের উত্তরপুরুষের বাদবাকি সদস্যরা মনঃশি পরিবারগোষ্ঠীর অর্ধেকের মধ্যে থেকে দশটি শহর পেয়েছিলেন| 
62 গের্শোমের উত্তরপুরুষরা 
63 মরারির উত্তরপুরুষরা, রূবেণ, গাদ আর সবূলূন পরিবারগোষ্ঠীর কাছ থেকে অক্ষ নিক্ষেপ করে 
64 এই ভাবে ইস্রায়েলীয়রা লেবীয়দের শহর ও জমিজমা ভাগ-বাঁটোযারা করে দিলেন| 
65 এই সমস্ত শহরই যিহূদা, শিমিযোন ও বিন্যামীনের পরিবারগোষ্ঠীর ছিল| তাঁরাই অক্ষ নিক্ষেপ করে কোন লেবীয় পরিবার কোন শহর পাবেন তা ঠিক করেছিলেন| 
66 ইফ্রয়িমের পরিবারগোষ্ঠী কহাত্‌ পরিবারের কিছু লোককে কয়েকটি শহরতলী দিলেন| ঘুঁটি চেলে এই শহরতলীসমূহ নির্বাচিত হয়েছিল| 
67 নিরাপত্তার শহর শিখিম তাদের দেওয়া হয়েছিল| এছাড়াও তাদের দেওয়া হয়েছিল গেষর নগর| 
68 য়ক্মিযাম, বৈত্‌-হোরণ, 
69 আইজালন এবং গাত্‌-রিম্মোণ শহরগুলি| এই শহরগুলির সঙ্গে তারা ইফ্রয়িমের পার্বত্য অঞ্চলের মাঠগুলিও পেয়েছিল| 
70 এবং কহাতের বাকি পরিবারগুলিকে ইস্রায়েলীয়রা মনঃশি পরিবারের অর্ধেকের কাছ থেকে দিল আনের, বিল্যম এবং তাদের মাঠগুলি| 
71 মনঃশি পরিবারগোষ্ঠীর অর্ধেকের কাছ থেকে গের্শোন পরিবারের সদস্যরা বাশনের গোলন শহর ও অষ্টারোত্‌ এবং তার আশেপাশের মাঠগুলো বসবাসের জন্য পেলেন| 
72 এছাড়াও তাঁরা ইষাখর পরিবারগোষ্ঠীর কাছ থেকে কেদশ, দাবরত্‌, রামোত্‌ ও গন্নিম প্রমুখ শহর ও তার সংলগ্ন মাঠগুলো পেলেন| 
74 আশের পরিবারগোষ্ঠীর কাছ থেকে তাঁরা পেলেন মশাল, আব্দোন, হূকোক, রহোব প্রমুখ শহর ও তার সংলগ্ন মাঠগুলো| 
76 নপ্তালি পরিবারগোষ্ঠীর কাছ থেকে তাঁরা পেলেন গালীলের কেদশ, হম্মোন, কিরিযাথযিম প্রমুখ শহর ও তার সংলগ্ন মাঠগুলো| 
77 লেবীয়দের বাদবাকিরা ছিলেন মরারি পরিবারের সদস্য| তারা সবূলূন পরিবারগোষ্ঠীর কাছ থেকে য়খনিয়ম, করতহ, রিম্মোণো এবং তাবোর প্রমুখ শহর ও তার নিকটবর্তী মাঠগুলো পেলেন| 
78 মরারি পরিবারের সদস্যরা এছাড়াও মরু অঞ্চলের বেত্‌সর নগর, যাহসা, কদমোত্‌, মেফাত্‌ প্রমুখ শহর ও তার আশেপাশের মাঠগুলো রূবেণ পরিবারগোষ্ঠীর কাছ থেকে পেলেন| রূবেণের উত্তরপুরুষরা যর্দন নদী ও য়িরিহো শহরের পূর্বপ্রান্তে বসবাস করতেন| 
80 মরারি পরিবারের সদস্যরা গাদ পরিবারগোষ্ঠীর কাছ থেকে পেয়েছিলেন গিলিয়দের রামোত্‌, মহনযিম, হিষ্বোণ, যাসের প্রমুখ শহরের নিকটবর্তী মাঠগুলো| 
