1 দায়ূদ নগরে নিজের জন্য প্রাসাদ বানানোর পর দায়ূদ সাক্ষ্যসিন্দুকটি রাখার জন্য একটি বিশেষ তাঁবু নির্মাণ করে বললেন, 
2 “শুধুমাত্র লেবীয়রাই এই সাক্ষ্যসিন্দুকটা বয়ে নিয়ে য়েতে পারবে কারণ কেবলমাত্র প্রভু তাদেরই এই কাজের জন্য এবং চিরদিন তাঁর সেবার জন্য বেছে নিয়েছেন|” 
3 সাক্ষ্যসিন্দুকটি রাখার জন্য য়ে জায়গাটি তৈরী হয়েছিল সেখানে সাক্ষ্যসিন্দুকটি আনবার জন্য দায়ূদ ইস্রায়েলের সমস্ত লোকদের জেরুশালেমে জড়ো হতে ডাক দিলেন| 
4 এরপর দায়ূদ হারোণ ও লেবীয় বংশের সমস্ত উত্তরপুরুষদের ডেকে পাঠালেন| 
5 এঁদের মধ্যে 120 জন ছিলেন কহাতের পরিবারগোষ্ঠীর সদস্য, ঊরীযেল তাঁদের নেতা| 
6 মরারি পরিবারগোষ্ঠী থেকে অসাযের নেতৃত্বে এসেছিলেন 220 জন, 
7 গের্শোন পরিবারগোষ্ঠী থেকে য়োয়েলের নেতৃত্বে 130 জন, 
8 শময়িয়র নেতৃত্বে ইলীষাফণ পরিবারগোষ্ঠী থেকে 200 জন, 
9 হিব্রোণ পরিবারগোষ্ঠী থেকে ইলীযেলের নেতৃত্বে 80 জন আর 
10 অম্মীনাদবের নেতৃত্বে উষীযেল পরিবারগোষ্ঠী থেকে এসেছিলেন 112 জন ব্যক্তি| 
11 এরপর দায়ূদ যাজক সাদোক আর অবিযাথর ছাড়াও, লেবীয়দের মধ্যে ঊরীযেল, অসায, য়োয়েল, শময়িয়, ইলীযেল ও অম্মীনাদবকে ডেকে পাঠিয়ে 
12 তাঁদের বললেন, “তোমরা সকলেই লেবীয় পরিবারগোষ্ঠীর নেতা| তোমরা প্রথমে নিজেদের পবিত্র করে তারপর সাক্ষ্যসিন্দুকটা রাখার জন্য আমি য়ে জায়গা তৈরী করেছি সেখানে নিয়ে এস| 
13 গতবার আমরা প্রভুর কাছে সাক্ষ্যসিন্দুকটা কি ভাবে নেওয়া হবে তা জিজ্ঞেসও করিনি এবং তোমরা লেবীয়রাও সাক্ষ্যসিন্দুকটা বহন কর নি| তাই প্রভু আমাদের শাস্তি দিয়েছিলেন|” 
14 তখন যাজকগণ ও লেবীয়রা প্রভু, ইস্রায়েলের ঈশ্বরের সাক্ষ্যসিন্দুকটা বহন করার জন্য নিজেদের পবিত্র করলেন| 
15 এবং মোশি য়ে ভাবে ঈশ্বরের কথা অনুযায়ীসাক্ষ্যসিন্দুক বহন করার নির্দেশ দিয়েছিলেন ঠিক সেভাবেই লেবীয়রা বিশেষ ধরণের খুঁটি ব্যবহার করে কাঁধে করে সাক্ষ্যসিন্দুকটা বয়ে নিয়ে এলেন| 
16 দায়ূদ লেবীয় নেতাদের সঙ্গে তাঁদের সতীর্থ গায়কদেরও ডেকে পাঠিয়ে বীণা, বাঁশি, খোল, কর্তাল, ভেঁপু বাজিযে আনন্দের গান গাইতে বললেন| 
17 লেবীয়রা তখন য়োয়েলের পুত্র হেমন ও তার ভাই আসফ ও এথনকে নির্বাচিত করল| আসফ ছিল বেরিখিয়র পুত্র| এথন ছিল কূশাযার পুত্র| এই সব পুরুষরা ছিল মরারি পরিবারগোষ্ঠীর লোক| 
18 তাদের সঙ্গে ছিল তাদের সাহায্যকারীরা, তাদের আত্মীয়স্বজন, সখরিয়, যাসীযেল, শমীরামোত্‌, য়িহীযেল, উন্নি, ইলীয়াব, বনায়, মাসেয, মত্তিথিয়, ইলীফলেহূ, মিক্নেয়, ওবেদ-ইদোম ও যিয়ীয়েল| এরা ছিল লেবীয় দ্বাররক্ষীগণ| 
19 হেমন, আসফ আর এথন বাজালেন কর্তাল| 
20 সখরিয়, অসীযেল, শমীরামোত্‌, য়িহীযেল, উন্নি, ইলীয়াব, মাসেয আর বনায় বাজালেন বীণা, 
21 মত্তিথিয়, ইলীফলেহূ, মিক্নেয়, ওবেদ-ইদোম, যিয়ীয়েল আর অসসিয় নীচু সুরে বীণা বাজালেন| 
22 লেবীয় নেতা কননিয ছিলেন গানের দায়িত্বে কারণ তিনি ছিলেন গানে পারদর্শী| 
23 সাক্ষ্যসিন্দুকের জন্য দুই রক্ষী ছিলেন বেরিথিয আর ইল্কানা| 
24 শবনিয়, য়িহোশাফট, নথলেন, অমাসয়, সখরিয়, বনায় আর ইলীযেষর যাজকেরা শিঙা বাজিযে সাক্ষ্যসিন্দুকের সামনে হাঁটতে লাগলেন| ওবেদ-ইদোম ও য়িহিযও সাক্ষ্যসিন্দুক পাহারা দেবার কাজে নিযুক্ত ছিলেন| 
25 দায়ূদ, ইস্রায়েলের নেতৃবর্গ ও সেনাধ্যক্ষরা সকলে সাক্ষ্যসিন্দুকটা ওবেদ-ইদোমের বাড়ি থেকে আনতে গেলেন, সকলেই তখন উল্লসিত| 
26 য়ে সমস্ত লেবীয়রা সাক্ষ্যসিন্দুক বহন করছিলেন ঈশ্বর অন্তরাল থেকে তাদের সহায় হলেন| সাতটা ষাঁড় ও মেষকে এই উপলক্ষ্যে উত্সর্গ করা হল| 
27 য়ে সমস্ত লেবীয়রা সাক্ষ্যসিন্দুক বহন করেছিলেন তাঁরা সকলেই মিহি মসীনার তৈরী বিশেষ পরিচ্ছদ পরেছিলেন| কনানিয যিনি গানের এবং সমস্ত গায়কদের দায়িত্বে ছিলেন তিনি এবং দায়ূদও মিহি মসীনার তৈরী পোশাক পরেছিলেন| দায়ূদ মিহি মসীনার তৈরী এফোদও পরেছিলেন| 
28 আনন্দে চিত্কার করতে করতে ভেড়ার শিঙা, তূরী-ভেরী বাজাতে বাজাতে, বীণা, বাদ্যযন্ত্র এবং খঞ্জনীর বাজনার সঙ্গে ইস্রায়েলের লোকরা সাক্ষ্য-সিন্দুকটা নিয়ে এলেন| 
29 সাক্ষ্যসিন্দুকটা দায়ূদ নগরীতে এসে পৌঁছনোর পর দায়ূদ যখন নাচছিলেন এবং উদযাপন করছিলেন তখন শৌলের কন্যা মীখল একটা জানলা দিয়ে দেখছিল| দায়ূদের প্রতি তার যাবতীয় শ্রদ্ধা অন্তর্হিত হল কারণ সে ভাবল দায়ূদ বোকার মতো আচরণ করছে| 
