1 রাজা দায়ূদের বয়স হওয়ায তিনি তাঁর পুত্র শলোমনকে ইস্রায়েলের রাজপদে অধিষ্ঠিত করে 
2 ইস্রায়েলের সমস্ত নেতা, যাজক ও লেবীয়দের ডেকে পাঠালেন| 
3 তিনি গুনে দেখলেন 30 বছরের বেশি বয়স্ক লেবীয়দের সর্বমোট সংখ্যা 38,000 জন| 
4 দায়ূদ আদেশ দিলেন, “24,000 জন লেবীয় প্রভুর মন্দির বানানোর কাজের তত্ত্বাবধান করবে| 6,000 লেবীয় আধিকারিক ও বিচারকের কাজ করবে| 
5 4,000 লেবীয় দ্বাররক্ষী হবে| এবং আরো 4,000 জন গায়ক হিসেবে কাজ করবে| আমি এদের জন্য য়ে বিশেষ বাদ্যযন্ত্র বানিয়েছি তাই দিয়ে তারা প্রভুর প্রশংসা গীত গাইবে|” 
6 দায়ূদ গের্শোন, কহাত্‌ ও মরারি লেবির পুত্রদের পরিবারগোষ্ঠী অনুসারে তিন ভাগে ভাগ করলেন| 
7 গের্শোন পরিবারগোষ্ঠী থেকে ছিলেন লাদন আর শিমিযি| 
8 লাদনের তিন পুত্রের নাম যথাএমে য়িহীযেল, সেথম ও য়োয়েল| 
9 আর লাদন পরিবারের নেতা শিমিযির তিন পুত্রের নাম শলোমোত্‌, হসীযেল ও হারণ| 
10 শিমিযির চার পুত্রের নাম যথাএমে য়হত্‌, সীন, য়িযূশ ও বরীয| 
11 য়হত্‌ ছিল প্রধান এবং সীষ ছিল দ্বিতীয়| কিন্তু য়িযূশ আর বরীযর বেশী পুত্রকন্যা ছিল না বলে তাদের এক পরিবারভুক্ত হিসেবে গণনা করা হয়| 
12 কহাতের চার পুত্রের নাম অম্রাম, য়িষ্হর, হিব্রোণ ও উষীযেল| 
13 অম্রামের পুত্রদের নাম ছিল হারোণ আর মোশি| হারোণ এবং তাঁর উত্তরপুরুষদের বরাবরের জন্য বিশিষ্ট জন হিসেবে বেছে নেওয়া হয়েছিল| তাঁরা প্রভুর যাবতীয় পূজো-অর্চনা ও ভজনার কাজ সম্পাদন করতেন, প্রভুর সামনে ধুপধূনো দিতেন ও যাজকের কাজও করতেন| প্রভুর নামে লোকদের আশীর্বাদ করবার মর্য়াদাও তাঁদের দেওয়া হয়েছিল| 
14 মোশি ছিলেন ঈশ্বরের লোক| 
15 তাঁর পুত্র গের্শোম আর ইলীযেষরকে লেবীয় পরিবারগোষ্ঠীর অন্তর্গত হিসেবে ধরা হয়| 
16 ইলীযেষরের বড় ছেলের নাম রহবিয আর 
17 গের্শোমের বড় ছেলের নাম ছিল শবূযেল| ইলীযেষরের আর কোনো পুত্র না থাকলেও রহবিয়ের আরো অনেক পুত্র ছিল| 
18 য়িষ্হরের বড় ছেলের নাম শলোমীত্‌| 
19 হিব্রোণের পুত্রদের মধ্যে প্রধান য়িরিয, দ্বিতীয় অমরিয, তৃতীয় য়হসীযেল আর চতুর্থ য়িকমিযাম| 
20 উষীযেলের পুত্রদের নাম যথাএমে মীখা ও য়িশিয| 
21 মরারির পুত্রদের নাম মহলি আর মূশি| মহলির পুত্রদের নাম ইলিয়াসর আর কীশ| 
22 ইলিয়াসর অপুত্রক অবস্থাতেই মারা গিয়েছিলেন| তাঁর শুধু কয়েকটি কন্যা ছিল, যারা নিজেদের আত্মীয়দের মধ্যেই কীশের পুত্রদের বিয়ে করেছিল| 
23 মূশির পুত্রদের নাম মহলি, এদর ও য়িরেমোত্‌| 
24 কুড়ি বছরের বেশি বয়স্ক লেবির উত্তরপুরুষদের মধ্যে যারা প্রভুর মন্দিরে কাজ করেছিল, পরিবার অনুযায়ী তাদের নাম তালিকাভুক্ত করা হয়েছিল| এরা সকলেই নিজেদের পরিবারের প্রধান ছিল| 
25 দায়ূদ বলেছিলেন, “ইস্রায়েলের ঈশ্বর তাঁর লোকদের শান্তি দিয়েছেন| চির দিনের জন্য তিনি জেরুশালেমে থাকতে এসেছেন| 
26 তাই লেবীয়দের আর পবিত্র তাঁবু বা প্রভুর সেবার উপকরণ বহিতে হবে না|” 
27 ইস্রায়েলের লোকদের প্রতি দায়ূদের শেষ আদেশ ছিল লেবি পরিবারগোষ্ঠীর উত্তরপুরুষের লোকসংখ্যা গণনা করা| 20 বছর বা তার বেশি বয়স্ক সমস্ত লেবীয়দের গোনা হয়েছিল| 
28 লেবীয়রা হারোণের উত্তরপুরুষদের মন্দিরে প্রভুর কাজকর্মের সহায়তা করতেন, এছাড়াও তাঁরা মন্দিরের উঠোন এবং আশেপাশের ঘরগুলোর তদারকি করতেন| পবিত্র সামগ্রীর এবং ঈশ্বরের মন্দিরের সমস্ত আসবাবপত্রের শুচিতা রক্ষা করার দায়িত্বও ছিল তাঁদের ওপর| 
29 টেবিলের ওপর রুটি রাখবার এবং গম, শস্য নৈবেদ্য ও খামিরবিহীন রুটি রাখবারও দায়িত্ব ছিল তাঁদের ওপর| মন্দিরের বাসন-কোসন এবং নৈবেদ্য সামলানো ছাড়াও জিনিসপত্র মাপা ও ওজন করার কাজও তাঁদেরই করতে হত| 
30 প্রতি দিন সকালে ও সন্ধ্যায় তাঁরা প্রভুর প্রশংসা করতেন ও তাঁকে ধন্যবাদ দিতেন| 
31 লেবীয়রা প্রভুর কাছে বিশ্রামের দিন, অমাবস্যার দিন ও অন্যান্য উত্সবের দিনগুলিতে হোমবলি উত্সর্গ করতেন| প্রতিদিন তাঁরা প্রভুর সেবা করতেন| প্রতি বার কতজন লেবীয় সেবা করবে সে ব্যাপারে বিশেষ নিয়ম ছিল এবং তাঁরা এই নিয়মগুলি অনুসরণ করতেন| 
32 লেবীয়রা তাঁদের আত্মীয়দের, য়ে যাজকরা ছিলেন হারোণের উত্তরপুরুষ প্রভুর মন্দিরে সেবার কাজে সাহায্য করতেন| তাঁরা পবিত্র তাঁবু এবং পবিত্র স্থানেরও যত্ন নিতেন| 
