1 ইস্রায়েলের সমস্ত বাসিন্দাদের নাম তাদের পারিবারিক ইতিহাসে লিপিবদ্ধ ছিল| সেই সমস্ত পারিবারিক ইতিহাস সঙ্কলিত করে ‘ইস্রায়েলের রাজাদের ইতিহাস’ গ্রন্থটি লেখা হয়| 
2 পরবর্তীকালে নিজেদের বাসস্থানে প্রথম যাঁরা ফিরে এসে আবার বাস করতে শুরু করেন তাঁদের মধ্যে যাজকবর্গ, লেবীয়, মন্দিরের দাস ছাড়াও কিছু ইস্রায়েলীয় ব্যক্তি ছিলেন| 
3 জেরুশালেমে বসবাসকারী যিহূদা, বিন্যামীন, ইফ্রয়িম আর মনঃশি পরিবার গোষ্ঠীর লোকদের তালিকা নিম্নরূপ: 
4 উথযের পিতা অম্মীহূদ, অম্মীহূদের পিতা অম্রি, অম্রির পিতা ইম্রি, ইম্রির পিতা বানি, যিনি ছিলেন যিহূদার সন্তান খোদ পেরসের উত্তরপুরুষ| 
5 শীলোনীযদের মধ্যে জেরুশালেমে থাকতেন অসায আর তাঁর পুত্ররা| 
6 সেরহদের মধ্যে যুযেল ও তাঁর আত্মীয়-স্বজন সহ মোট 690 জন থাকতেন| 
7 বিন্যামীন পরিবারগোষ্ঠীর যাঁরা জেরুশালেমে থাকতেন তাঁরা হলেন: সল্লূর পিতা মশুল্লম, মশুল্লমের পিতা হোদবিয, হোদবিযর পিতা হস্নূয, 
8 য়িরোহমের পুত্র ছিল য়িব্নিয, এলা ছিল উষির পুত্র, উষি ছিল মিখ্রির পুত্র, মশুল্লম ছিল শফটিয়র পুত্র, শফটিয় ছিল রূযেলের পুত্র এবং রূযেল ছিল য়িব্নিযর পুত্র| 
9 বিন্যামীনদের পারিবারিক ইতিহাস থেকে জানা যায়, এই পরিবারের মোট 956 জন জেরুশালেমে বাস করতেন এবং এঁরা সকলেই নিজেদের পারিবারিক নেতা ছিলেন| 
10 যাজকদের মধ্যে জেরুশালেমে বাস করতেন য়িদযিয, য়িহোযারীব, যাখীন এবং হিল্কিয়র পুত্র অশূরীয়| 
11 হিল্কিয় ছিলেন মশুল্লমের পুত্র, তাঁর পিতা ছিলেন সাদোক| সাদোকের পিতা মরাযোত, তাঁর পিতা অহীটূব| অহীটূব ঈশ্বরের মন্দিরের এক জন গুরুত্বপূর্ণ পদাধিকারী ছিলেন| 
12 এঁরা ছাড়াও বাস করতেন: অদাযার পিতা য়িরোহম, তাঁর পিতা পশ্হূর, তাঁর পিতা মল্কিয়, আর অদীযেলের পুত্র মাসয, অদীযেলের পিতা য়হসেরা, তাঁর পিতা মশুল্লুম, তাঁর পিতা মশিল্লমীত ও মশিল্লমীতের পিতা ইম্মের প্রমুখ| 
13 সব মিলিয়ে যাজকদের সংখ্যা ছিল 1,760 জন| এঁরা সকলে ঈশ্বরের মন্দিরে সেবার জন্য নিযুক্ত ও নিজেদের পরিবারের নেতা ছিলেন| 
14 লেবীয় পরিবারের মধ্যে যাঁরা জেরুশালেমে বাস করতেন তাঁদের তালিকা নিম্নরূপ: শময়িয়র পিতা হশূব, তাঁর পিতা অস্রীকাম, তাঁর পিতা মরারির উত্তরপুরুষ হশবিয| 
15 এছাড়াও জেরুশালেমে থাকতেন বকবকর, হেরশ, গালল আর মত্তনিয়| মত্তনিয় ছিলেন মীখার পুত্র, মীখা সিখ্রির পুত্র, সিখ্রি আসফের পুত্র| 
16 ওবদিয ছিলেন শময়িয়র পুত্র, শময়িয় গাললের পুত্র, গালল য়িদূথূনের পুত্র, য়িদূথূন বেরিখিয়র পুত্র, বেরিখিয় আসার পুত্র আর আসা ছিল ইল্কানার পুত্র| বেরিখিয় নটোফার লোকদের কাছাকাছি ছোট শহরগুলোয বসবাস করতেন| 
17 দ্বাররক্ষীদের মধ্যে জেরুশালেমে বাস করতেন শল্লুম, অক্কুব, টল্মোন, অহীমান এবং তাঁদের আত্মীয়রা| শল্লুম ছিলেন এঁদের নেতা| 
18 এঁরা ছিলেন লেবি পরিবারগোষ্ঠীর সদস্য এবং পূর্বদিকে রাজদ্বারের পাশে দাঁড়াতেন| 
19 শল্লুম ছিলেন কোরির পুত্র, কোরি ইবীযাসফের পুত্র, ইবীযাসফ কোরহের পুত্র ছিলেন| শল্লুম এবং তাঁর ভাইরা ছিলেন কোরহ পরিবারের সদস্য এবং তাঁদের পূর্বপুরুষদের মতোই তাঁরাও পবিত্র তাঁবুর দরজায পাহারা দিতেন| 
20 অতীতে ইলিয়াসরের পুত্র পীনহস মন্দিরের দ্বার রক্ষীদের তত্ত্বাবধান করতেন| প্রভু তাঁর সহায় ছিলেন| 
21 মশেলেমিযর পুত্র সখরিয়ও পবিত্র তাঁবুর দ্বাররক্ষীর কাজ করতেন| 
22 সব মিলিয়ে 212 জন ব্যক্তি পবিত্র তাঁবুর প্রবেশ পথগুলো পাহারা দিতেন| এদের সকলের নামই তাদের পারিবারিক ইতিহাসে লেখা আছে| এঁরা সকলে বিশ্বাসী ছিলেন বলেই ভাব্বাদী দায়ূদ ও শমূযেল তাঁদের ও 
23 তাঁদের উত্তরপুরুষদের প্রভুর গৃহ ও পবিত্র তাঁবুর প্রবেশ পথ পাহারার কাজে নিযুক্ত করেছিলেন| 
24 উত্তর-দক্ষিণ-পূর্ব-পশ্চিম সব মিলিয়ে মোট চারটি প্রবেশ-পথ ছিল| 
25 প্রায়ই দ্বাররক্ষীদের আত্মীয়রা তাদের ছোট ছোট শহরতলী থেকে এসে এঁদের 7 দিনের জন্য সাহায্য করতেন| 
26 লেবীয় পরিবারের চারজন এই সমস্ত দ্বাররক্ষীদের নেতা ছিলেন| এঁদের সকলেরই কাজ ছিল ঈশ্বরের মন্দিরের ঘর-দোরের যত্ন নেওয়া ও মন্দিরের ধনসম্পদ রক্ষা করা| 
27 সারা রাত ধরে তাঁরা মন্দির পাহারা দিতেন এবং তারপর সকালে ঈশ্বরের মন্দিরের দরজা খুলে দিতেন| 
28 কিছু দ্বার রক্ষীদের কাজ ছিল মন্দিরের নিত্য ব্যবহৃত থালার হিসেব রাখা| এঁরা এই সমস্ত থালা বাইরে আনা ও নিয়ে যাওয়ার সময়ে গুনে রাখতেন| 
29 কিছু দ্বার রক্ষী আসবাবপত্র, বিশেষ বিশেষ কাজে ব্যবহৃত থালা ছাড়াও মযদা, দ্রাক্ষারস, তেল, ধুপধূনো ও বিশেষ তেলেরতুদেখাশোনা করত| 
30 কিন্তু যাজকরাই ব্যবহৃত সুগন্ধী তেলের দেখাশোনা করতেন| 
31 কোরহ পরিবারের শল্লুমের বড় ছেলে মত্তিথিয় নামে জনৈক লেবীয় হোমের জন্য ব্যবহৃত রুটি সেঁকার দায়িত্বে ছিলেন| 
32 কোরহ পরিবারের কিছু দ্বার রক্ষীর কাজ ছিল বিশ্রামের দিনে য়ে সমস্ত রুটি টেবিলে পরিবেশন করা হত সেগুলি প্রস্তুত করা| 
33 য়ে সমস্ত লেবীয়রা গান গাইতেন এবং তাঁদের পরিবারের নেতা ছিলেন তাঁরা মন্দিরের ভেতরে ঘরে বাস করতেন| সেহেতু তাঁদের সারা দিন সারা রাত মন্দিরের কাজ করতে হত য়েহেতু তাঁদেরকে অন্য কোন কাজ করতে হত না| 
34 পারিবারিক ইতিহাসে জেরুশালেমে বসবাসকারী এই সমস্ত লেবীয়দের তাঁদের পরিবারের নেতা হিসেবে উল্লেখ করা আছে| 
35 গিবিয়োনের পিতা যিয়ীয়েল গিবিয়োনে বাস করতেন| তাঁর স্ত্রীর নাম ছিল মাখা| 
36 তাঁদের পুত্রদের নাম যথাএমে অব্দোন, সূর, কীশ, বাল, নের, নাদব, 
37 গাদোর, অহিযো, সখরিয় ও মিক্লোত্‌| 
38 মিক্লোতের পুত্র ছিল শিমিযাম| য়িযীযেলের পরিবারের সকলেই তাঁদের আত্মীয়দের কাছাকাছি জেরুশালেমে বাস করতেন| 
39 নেরের পুত্রের নাম ছিল কীশ, কীশের পুত্রের নাম শৌল, আর শৌলের পুত্রদের নাম ছিল য়োনাথন, মল্কীশূয, অবীনাদব ও ইশ্বাল| 
40 য়োনাথনের পুত্রের নাম ছিল মরিব্-বাল আর পৌত্রের নাম মীখা| 
41 মীখার পুত্রদের নাম ছিল পিথোন, মেলক, তহরেয আর আহস| 
42 আহসের পুত্র ছিল যারঃ যারের পুত্ররা ছিল আলেমত্‌, অস্মাবত্‌ এবং সিম্রি| সিম্রি ছিল মোত্‌সার পিতা| 
43 মোত্‌সার পুত্রের নাম বিনিযা, বিনিয়ার পুত্রের নাম রফায, রফাযের পুত্রের নাম ছিল ইলীয়াসা আর ইলীয়াসার পুত্রের নাম আত্‌সেল| 
44 আত্‌সেলের ছয় পুত্রের নাম ছিল অস্রীকাম, বোখরূ, ইশ্মায়েল, শিযরিয, ওবদিয আর হানান| 
