1 প্রিয় বন্ধুরা, সংসারে অনেক ভণ্ড ভাববাদী দেখা দিয়েছে, তাই তোমরা সব আত্মাকে বিশ্বাস করো না৷ কিন্তু সেই সব আত্মাদের যাচাই করে দেখ য়ে তারা ঈশ্বর হতে এসেছে কিনা৷ 
2 এইভাবে তোমরা ঈশ্বরের আত্মাকে চিনতে পারবে৷ য়ে কোন আত্মা যীশু খ্রীষ্ট য়ে রক্ত মাংসের দেহ ধারণ করে এসেছেন বলে স্বীকার করে, সে ঈশ্বরের কাছ থেকে এসেছে৷ 
3 কিন্তু য়ে আত্মা, যীশুকে স্বীকার করে না, সে ঈশ্বরের কাছ থেকে আসে নি৷ এ সেই খ্রীষ্টারির আত্মা, খ্রীষ্টের শত্রু য়ে আসছে তা তোমরা শুনেছ, আর এখন সে তো সংসারে এসেই গেছে৷ 
4 আমার স্নেহের সন্তানগণ, তোমরা ঈশ্বরের লোক, তাই তোমরা ওদের ওপর জযী হয়েছ; কারণ তোমাদের মধ্যে যিনি (ঈশ্বর) বাস করেন তিনি জগতের মধ্যে বাসকারী দিয়াবলের থেকে অনেক মহান৷ 
5 এই ভণ্ড শিক্ষকরা হল জগতের, তাই তারা যা বলে তা সব জাগতিক কথাবার্তা, আর জগত তাদের কথা শোনে৷ 
6 কিন্তু আমরা ঈশ্বরের লোক, ঈশ্বরকে য়ে জানে সে আমাদের কথা শোনে, য়ে ঈশ্বরের লোক নয় সে আমাদের কথা শোনে না৷ এইভাবেই আমরা সত্যের আত্মাকে ও ছলনার আত্মাকে চিনতে পারি৷ 
7 প্রিয় বন্ধুরা, এস আমরা পরস্পরকে ভালবাসি, কারণ ঈশ্বরই ভালবাসার উত্‌স আর য়ে কেউ ভালবাসতে জানে সে ঈশ্বরের সন্তান, সে ঈশ্বরকে জানে৷ 
8 য়ে ভালবাসতে জানে না, সে ঈশ্বরকে জানে না, কারণ ঈশ্বর স্বয়ং হলেন ভালবাসা৷ 
9 ঈশ্বর আমাদের প্রতি তাঁর ভালবাসা এইভাবেই দেখিয়েছেন, তিনি তাঁর একমাত্র পুত্রকে এ জগতে পাঠালেন য়েন তাঁর মাধ্যমে আমরা জীবন লাভ করি৷ 
10 ঈশ্বরের প্রতি আমাদের ভালবাসা নয়, বরং আমাদের প্রতি ঈশ্বরের ভালবাসাই হল প্রকৃত ভালবাসা৷ ঈশ্বর আমাদের পাপের প্রায়শ্চিত্ত বলিরূপে তাঁর পুত্রকে পাঠিয়ে আমাদের প্রতি তাঁর ভালবাসা প্রকাশ করেছেন৷ 
11 প্রিয় বন্ধুরা, এইভাবে ঈশ্বর আমাদের ভালবেসেছেন, সুতরাং আমরাও অবশ্যই পরস্পরকে ভালবাসব৷ 
12 ঈশ্বরকে কেউ কখনও দেখেনি৷ যদি আমরা পরস্পরকে ভালবাসি, তবে ঈশ্বর আমাদের মধ্যে অবস্থান করেন; আর তাঁর ভালবাসা আমাদের মধ্যে পূর্ণতা লাভ করেছে৷ 
13 আমরা জানি য়ে তিনি আমাদের মধ্যে আছেন; আর আমরা তাঁর মধ্যে অবস্থান করছি৷ এ বিষয় আমরা জানি, কারণ ঈশ্বর তাঁর আত্মাকে আমাদের দান করেছেন৷ 
14 আমরা দেখেছি পিতা তাঁর পুত্রকে জগতের ত্রাণকর্তারূপে পাঠিয়েছেন৷ সেই বার্তাই আমরা লোকদের কাছে বলছি৷ 
15 কেউ যদি স্বীকার করে য়ে, ‘যীশু ঈশ্বরের পুত্র,’ তবে ঈশ্বর তাঁর অন্তরে বাস করেন, আর সে ঈশ্বরেতে থাকে৷ 
16 আমাদের জন্য ঈশ্বরের ভালবাসা আছে আমরা তা জানি ও বিশ্বাস করি৷ঈশ্বরই স্বয়ং ভালবাসা, আর য়ে কেউ ভালবাসায় থাকে সে ঈশ্বরের মধ্যে থাকে ও ঈশ্বর তার মধ্যে থাকেন৷ 
17 যদি আমাদের ক্ষেত্রে ভালবাসা এই ভাবেই পূর্ণতা পায়, তবে শেষ বিচারের দিনে আমরা নির্ভয়ে দাঁড়াতে পারব, কারণ এ জগতে আমরা খ্রীষ্টেরই মতো৷ 
18 য়েখানে ঈশ্বরের ভালবাসা সেখানে ভয় থাকে না, পরিপূর্ণ ভালবাসা ভয়কে দূর করে দেয়, কারণ ভয়ের সঙ্গে শাস্তির চিন্তা জড়িত থাকে৷ য়ে ভয় পায় সে ভালবাসায় পূর্ণতা লাভ করে নি৷ 
19 তিনিই (ঈশ্বর) আগে আমাদের ভালবেসেছেন, আর তার ফলে আমরা ভালবাসতে পারি৷ 
20 যদি কেউ বলে, ‘সে ঈশ্বরকে ভালবাসে’ অথচ সে তার খ্রীষ্টেতে কোন ভাই ও বোনকে ঘৃণা করে তবে সে মিথ্যাবাদী৷ য়ে ভাইকে দেখতে পাচ্ছে, সে যদি তাকে ঘৃণা করে তবে য়াঁকে সে কোনও দিন চোখে দেখে নি, সেই ঈশ্বরকে সে ভালবাসতে পারে না৷ 
21 কারণ ঈশ্বরের কাছ থেকে আমরা এই আদেশ পেয়েছি, ঈশ্বরকে য়ে ভালবাসে সে য়েন তার নিজের ভাইকেও ভালবাসে৷ 
