1 পৃথিবীর শুরু থেকেই যা বর্তমান তেমন একটি বিষয় এখন তোমাদের কাছে বলছি:আমরা তা শুনেছি,তা স্বচক্ষে দেখেছি,তা মনোয়োগ সহকারে নিরীক্ষণ করেছি;আর নিজেদের হাত দিয়ে তা স্পর্শ করেছি৷আমরা সেই বাক্যের বিষয় বলছি যা জীবনদায়ী৷ 
2 সেই জীবন আমাদের কাছে প্রকাশিত হয়েছিল, আমরা তা দেখেছি; আর তার বিষয়ে সাক্ষ্য দিতে পারি৷ এখন তোমাদের কাছে সেই জীবনের কথা বলছি; এ হল অনন্ত জীবন যা পিতা ঈশ্বরের কাছে ছিল৷ ঈশ্বর আমাদের কাছে সেই জীবন তুলে ধরলেন৷ 
3 আমরা যা দেখেছি ও শুনেছি সে বিষয়েই এখন তোমাদের কাছে বলছি; কারণ আমাদের ইচ্ছা তোমরাও আমাদের সহভাগী হও৷ আমাদের এই সহভাগীতা ঈশ্বর পিতা ও তাঁর পুত্র যীশু খ্রীষ্টের সঙ্গে৷ 
4 আমাদের আনন্দ য়েন পরিপূর্ণ হয়ে ওঠে সেই জন্য আমরা তোমাদের এসব লিখছি৷ 
5 এই সেই বার্তা যা আমরা খ্রীষ্টের কাছ থেকে শুনেছি এবং তোমাদের কাছে ঘোষণা করছি- ঈশ্বর জ্যোতি; ঈশ্বরের মধ্যে কোন অন্ধকার নেই৷ 
6 তাই আমরা যদি বলি য়ে ঈশ্বরের সঙ্গে আমাদের সহভাগীতা আছে, কিন্তু যদি অন্ধকারে জীবনযাপন করতে থাকি, তাহলে মিথ্যা বলছি ও সত্যের অনুসারী হচ্ছি না৷ 
7 ঈশ্বর জ্যোতিতে আছেন, আমরা যদি সেই রকম জ্যোতিতে বাস করি, তবে বলা যায় আমাদের পরস্পরের মধ্যে সহভাগীতা আছে৷ ঈশ্বরের পুত্র যীশুর রক্ত আমাদের সমস্ত পাপ থেকে শুচিশুদ্ধ করে৷ 
8 আমরা যদি বলি য়ে আমাদের কোন পাপ নেই, তাহলে আমরা নিজেদেরই ঠকাই এবং তাঁর সত্য আমাদের মধ্যে নেই৷ 
9 আমরা যদি নিজেদের পাপ স্বীকার করি, বিশ্বস্ত ও ধার্মিক ঈশ্বর আমাদের সমস্ত পাপ ক্ষমা করবেন ও সকল অধার্মিকতা থেকে আমাদের শুদ্ধ করবেন৷ 
10 আর যদি বলি, আমরা পাপ করিনি, তবে আমরা ঈশ্বরকে মিথ্যাবাদী প্রতিপন্ন করি এবং তাঁর বার্তা আমাদের অন্তরে নেই৷ 
