1 আমার প্রিয় সন্তানরা, আমি তোমাদের একথা লিখছি যাতে তোমরা পাপ না কর৷ কিন্তু কেউ যদি পাপ করে ফেলে, তবে পিতার কাছে আমাদের পক্ষে কথা বলার একজন আছেন, তিনি সেই ধার্মিক ব্যক্তি, যীশু খ্রীষ্ট৷ 
2 তিনিই সেই প্রায়শ্চিত্ত বলিগুলি, যার ফলে আমাদের সব পাপ দূর হয়৷ কেবল আমাদের সব পাপ নয়, জগতের সমস্ত মানুষেরও পাপ দূর হয়৷ 
3 যদি আমরা ঈশ্বরের আদেশ পালন করি, তবেই বুঝতে পারব য়ে আমরা তাঁকে জানি৷ 
4 কেউ যদি বলে য়ে, ‘আমি ঈশ্বরকে জানি,’ অথচ ঈশ্বরের আদেশ পালন না করে তবে সে মিথ্যাবাদী, আর তাঁর সত্য তার অন্তরে নেই৷ 
5 কিন্তু য়ে তাঁর শিক্ষা পালন করে, ঈশ্বরের ভালবাসা সত্যি তার মধ্যে পূর্ণতালাভ করেছে৷ এইভাবে আমরা সুনিশ্চিত হতে পারি য়ে আমরা তাঁর মধ্যেই অবস্থান করছি৷ 
6 কেউ যদি বলে য়ে আমি ঈশ্বরে আছি তাহলে তাকে অবশ্যই তাঁর মতো জীবনযাপন করতে হবে৷ 
7 প্রিয় বন্ধুরা, আমি তোমাদের কাছে কোন নতুন আদেশ লিখছি না, এ এমন এক পুরানো আদেশ, যা তোমরা আদি থেকেই পেয়েছ৷ তোমরা য়ে বার্তা শুনেছ তা হল পুরানো আদেশ. 
8 কিন্তু আমি এই পুরানো আদেশই তোমাদের কাছে এক নতুন আদেশরূপে লিখছি৷ এই আদেশ সত্য এবং এর সত্যতা তোমরা যীশু খ্রীষ্টে ও তোমাদের জীবনে দেখেছ, কারণ অন্ধকার কেটে যাচ্ছে আর প্রকৃত জ্যোতি ইতিমধ্যেই উজ্জ্বল৷ 
9 য়ে বলে আমি জ্যোতিতে আছি কিন্তু তার নিজের ভাইকে ঘৃণা করে, সে এখনও অন্ধকারেই আছে৷ 
10 য়ে তার ভাইকে ভালবাসে, সে জ্যোতিতে রয়েছে৷ তার জীবনে এমন কিছুই নেই যা তাকে পাপী করে৷ 
11 কিন্তু য়ে তার ভাইকে ঘৃণা করে সে এখনও অন্ধকারেই আছে৷ সে অন্ধকারেই বাস করে আর জানে না সে কোথায় চলেছে, কারণ অন্ধকার তাকে অন্ধ করে দিয়েছে৷ 
12 প্রিয় সন্তানগণ, আমি তোমাদের লিখছি কারণ খ্রীষ্টের মাধ্যমে তোমাদের পাপ ক্ষমা করা হয়েছে৷ 
13 পিতারা, আমি তোমাদের লিখছি কারণ যিনি শুরু থেকে আছেন তোমরা তাঁকে জান৷ যুবকেরা, আমি তোমাদের লিখছি কারণ তোমরা সেই পাপাত্মার ওপর জয়লাভ করেছ৷ 
14 শিশুরা, আমি তোমাদের নিকট লিখছি কারণ যিনি শুরু থেকে আছেন তোমরা তাঁকে জান৷ যুবকরা, আমি তোমাদের লিখছি কারণ তোমরা শক্তিশালী, ঈশ্বরের বার্তা তোমাদের অন্তরে আছে; আর তোমরা সেই পাপাত্মার ওপর জয়লাভ করেছ৷ 
15 তোমরা কেউ এই সংসার বা এই সংসারের কোন কিছু ভালবেসো না৷ কেউ যদি এই সংসারটাকে ভালবাসে তবে পিতা ঈশ্বরের ভালবাসা তার অন্তরে নেই৷ 
16 কারণ এই সংসারে যা কিছু আছে,যা আমাদের পাপ প্রকৃতি পেতে ইচ্ছা করে,যা আমাদের চক্ষু পেতে ইচ্ছা করে,আর পৃথিবীর যা কিছুতে লোকে গর্ব করে৷সে সবই পিতা ঈশ্বরের কাছ থেকে আসে না, আসে জগত থেকে৷ 
17 এই সংসার ও তাঁর অভিলাষ সব বিলীন হতে চলেছে, কিন্তু য়ে ঈশ্বরের ইচ্ছা পালন করে সে চিরজীবি হবে৷ 
18 প্রিয় সন্তানরা, জগতের শেষ সময় ঘনিয়ে এসেছে৷ আর তোমরা শুনেছ য়ে খ্রীষ্টারিরা আসছে৷ এখনই সেই খ্রীষ্টারিরা এসে গেছে, এর ফলেই আমরা বুঝতে পারছি য়ে এই শেষ সময়৷ 
19 সেই খ্রীষ্টারিরা আমাদের দলের মধ্যেই ছিল৷ তারা আমাদের মধ্য থেকে বাইরে চলে গেছে৷ বাস্তবে তারা কোন দিনই আমাদের লোক ছিল না, কারণ তারা যদি আমাদের দলের লোক হত, তবে আমাদের সঙ্গেই থাকত৷ তারা আমাদের ছেড়ে চলে গেল; এর দ্বারাই প্রমাণ হল য়ে তারা কেউই আদৌ আমাদের নয়৷ 
20 তোমরা সেই পবিত্রতমের (খ্রীষ্টের) কাছে অভিষিক্ত হয়েছ, তাই তোমরা সকলে সত্য কি তা জান৷ তবে তোমাদের কাছে কেন আমি লিখি? 
21 এটা বলার জন্য আমি লিখছি না য়ে তোমরা সত্য জান না৷ আমি তোমাদের লিখছি কারণ তোমরা সত্য জান; আর এও জান য়ে সত্য থেকে কখনও কোন মিথ্যার উত্‌পত্তি হতে পারে না৷ 
22 তবে সেই মিথ্যাবাদী কে? সে-ই, য়ে ব্যক্তি বলে য়ে যীশুই সেই খ্রীষ্ট নন, সে-ই খ্রীষ্টের শত্রু, য়ে বলে যীশু সেই খ্রীষ্ট নয়, সেই ব্যক্তি পিতাকে বিশ্বাস করে না, বিশ্বাস করে না তাঁর পুত্র খ্রীষ্টকে৷ 
23 য়ে পুত্রকে অস্বীকার করে, সে পিতা ঈশ্বরকেও পায় না৷ কিন্তু য়ে পুত্রকে গ্রহণ করে, সে পিতা ঈশ্বরকেও পেয়েছে৷ 
24 শুরু থেকে তোমরা যা শুনে আসছ, সেই সব বিষয় অবশ্যই তোমাদের অন্তরে রেখো৷ শুরু থেকে তোমরা যা শুনেছ তা যদি তোমাদের অন্তরে থাকে তবে তোমরা পিতা ঈশ্বর ও তাঁর পুত্রের সাহচর্য়ে থাকবে৷ 
25 আর ঈশ্বর এটাই আমাদের দেবেন বলে প্রতিশ্রুতি দিয়েছেন, তা হল অনন্ত জীবন৷ 
26 যাঁরা তোমাদের ভুল পথে নিয়ে য়েতে চায় তাদের বিষয়ে তোমাদের এইসব কথা লিখলাম৷ 
27 খ্রীষ্ট তোমাদের এক বিশেষ বরদান দিয়েছেন এবং তা তোমাদের মধ্যে রয়েছে৷ তাই তোমাদের অন্য কারোর শিক্ষার দরকার নেই৷ য়ে বরদান তোমরা পেয়েছ তা তোমাদের সব বিষয়ে শিক্ষা দেয়৷ এ বরদান সত্য, এর মধ্যে মিথ্যার লেশমাত্র নেই৷ তাই এই বরদান য়েমন শিক্ষা দিয়েছে, সেইমত তোমরা খ্রীষ্টে থাক৷ 
28 এখন আমার স্নেহের সন্তানরা, খ্রীষ্টেতে থাক৷ তা করলে খ্রীষ্ট যখন প্রকাশিত হবেন তখন আমাদের আর ভয়ের কিছু থাকবে না৷ তিনি এলে তাঁর সামনে দাঁড়াতে ভয় বা লজ্জা পেতে হবে না৷ 
29 যদি তোমরা জান য়ে খ্রীষ্ট ধার্মিক তাহলে তোমরা এও জান য়ে যাঁরা ধর্মাচরণ কাজ করে তারা ঈশ্বরের সন্তান৷ 
