1 ভেবে দেখ, পিতা ঈশ্বর আমাদের কত ভালোই না বেসেছেন৷ যাতে আমরা ঈশ্বরের সন্তান বলে অভিহিত হই; বাস্তবিক আমরা তাই৷ জগতের লোক আমাদের চেনে না য়ে আমরা ঈশ্বরের সন্তান, কারণ তারা ঈশ্বরকে জানে না৷ 
2 প্রিয় বন্ধুরা, এখন তো আমরা ঈশ্বরের সন্তান, আর ভবিষ্যতে আমরা আরো কি হব তা এখনও আমাদের কাছে প্রকাশ করা হয় নি৷ কিন্তু আমরা জানি য়ে যখন খ্রীষ্ট পুনরায় আসবেন তখন আমরা তাঁর সমরূপ হব, কারণ তিনি য়েমন আছেন, তাঁকে তেমনি দেখতে পাব৷ 
3 খ্রীষ্ট শুদ্ধ আর তাঁর ওপরে য়ে সমস্ত লোক এই আশা রাখে, তারা খ্রীষ্টের মত নিজেদের শুদ্ধ করে৷ 
4 য়ে কেউ পাপ করে, সে বিধি-ব্যবস্থা লঙঘন করে, আর ব্যবস্থা লঙঘন করাই পাপ৷ 
5 তোমরা জান, মানুষের পাপ তুলে নেবার জন্যই খ্রীষ্ট প্রকাশিত হলেন; আর খ্রীষ্টের নিজের কোন পাপ নেই৷ 
6 য়ে কেউ খ্রীষ্টে থাকে, সে পাপের জীবন-যাপন করে না৷ কেউ যদি পাপে জীবন-যাপন করে তবে সে খ্রীষ্টকে কখনও প্রকৃতভাবে উপলদ্ধি করে নি, এমন কি তাঁকে জানেও নি৷ 
7 প্রিয় সন্তানরা, সতর্ক থেকো৷ কেউ য়েন তোমাদের বিপথে না নিয়ে যায়৷ য়ে কেউ যথার্থ কাজ করে সে নীতিপরায়ণ, ঠিক য়েমন খ্রীষ্ট নীতিপরায়ণ৷ 
8 দিয়াবল সেই শুরু থেকেই পাপ করে চলেছে৷ য়ে ব্যক্তি পাপ করেই চলে সে দিয়াবলের৷ দিয়াবলের কাজকে ধ্বংস করার জন্যই ঈশ্বরের পুত্র প্রকাশিত হয়েছিলেন৷ 
9 য়ে কেউ ঈশ্বরের সন্তান হয়, সে ক্রমাগত পাপ করতে পারে না, কারণ নরজীবনদাযী ঈশ্বরের শক্তি সেই ব্যক্তির মধ্যে থাকে৷ সে ঈশ্বরের সন্তানে পরিণত হয়েছে; তাই সে পাপে জীবন কাটাতে পারে না৷ 
10 এভাবেই আমরা দেখতে পারি কারা ঈশ্বরের সন্তান আর কারাই বা দিয়াবলের সন্তান৷ যাঁরা সত্‌কর্ম করে না তারা ঈশ্বরের সন্তান নয়, আর য়ে তার ভাইকে ভালবাসে নাসে ঈশ্বরের সন্তান নয়৷ 
11 তোমরা শুরু থেকে এই বার্তা শুনে আসছ, য়ে আমাদের পরস্পরকে ভালবাসা উচিত৷ 
12 তোমরা কয়িনেরমতো হযো না৷ কযিন দিয়াবলের ছিল এবং তার ভাই হেবলকে হত্যা করেছিল৷ কিসের জন্য সে তার ভাইকে হত্যা করেছিল? কারণ কযিনের কাজগুলি ছিল মন্দ; কিন্তু তার ভাইয়ের কাজ ছিল ভাল৷ 
13 ভাইরা, এই জগত যদি তোমাদের ঘৃণা করে তবে তাতে আশ্চর্য হযো না৷ 
14 আমরা জানি য়ে আমরা মৃত্যু থেকে জীবনে উত্তীর্ণ হয়ে গেছি৷ আমরা এটা জানি কারণ আমরা আমাদের ভাইদের ও বোনদের ভালবাসি৷ য়ে কেউ ভালবাসে না সে মৃত্যুর মধ্যেই থাকে৷ 
15 য়ে কেউ তার ভাইকে ঘৃণা করে সে তো একজন খুনী; আর তোমরা জান কোন খুনী অনন্ত জীবনের অধিকারী হয় না৷ 
16 তিনি আমাদের জন্য নিজের প্রাণ দিলেন, এর থেকেই আমরা জানতে পারি প্রকৃত ভালবাসা কি৷ সেইজন্য আমাদের ও আমাদের ভাই বোনদের জন্য প্রাণ দেওয়া উচিত৷ 
17 যার পার্থিব সম্পদ রয়েছে, সে যদি তার কোন ভাইকে অভাবে পড়তে দেখে তাকে সাহায্য না করে, তবে কি করে বলা য়েতে পারে য়ে তার মধ্যে ঐশ্বরিক ভালবাসা আছে? 
18 স্নেহের সন্তানরা, কেবল মুখে ভালবাসা না দেখিয়ে, এসো, আমরা কাজের মধ্য দিয়ে তাদের সত্যিকারের ভালবাসি৷ 
19 এর দ্বারা আমরা জানব য়ে আমরা সত্যের৷ আমাদের অন্তর যদি আমাদের দোষী করে, তবুও ঈশ্বরের সামনে আমাদের বিবেক আশ্বস্ত থাকবে৷ কারণ আমাদের বিবেকের থেকে ঈশ্বর মহান, ঈশ্বর তো সবই জানেন৷ 
21 প্রিয় বন্ধুরা, যদি আমাদের বিবেকগুলি আমাদের দোষের অনুভূতি না দেয় তবে ঈশ্বরের সামনে আমরা নির্ভয়ে দাঁড়াতে পারব৷ 
22 আর ঈশ্বরের কাছ থেকে যা কিছু চাই না কেন তা আমরা পাব, কারণ আমরা যা তাঁর সন্তোষজনক তাই করছি৷ 
23 তাঁর আদেশ হল আমরা য়েন তাঁর পুত্র যীশু খ্রীষ্টের নামে বিশ্বাস করি ও পরস্পরকে ভালবাসি৷ 
24 য়ে ঈশ্বরের আদেশগুলি মান্য করে সে ঈশ্বরে থাকে; আর ঈশ্বর তার অন্তরে থাকেন৷ ঈশ্বর য়ে আমাদের অন্তরে আছেন তা আমরা কি করে জানব? য়ে আত্মাকে ঈশ্বর দিয়েছেন, সেই আত্মাই আমাদের বলছে য়ে ঈশ্বর আমাদের মধ্যে আছেন৷ 
