1 যাঁরা বিশ্বাস করে য়ে যীশুই খ্রীষ্ট, তারা ঈশ্বরের সন্তান৷ য়ে কেউ পিতাকে ভালবাসে, সে তাঁর সন্তানদের ভালবাসে৷ 
2 আমরা কি করে জানব য়ে আমরা ঈশ্বরের সন্তানদের ভালবাসি? আমরা জানি য়েহেতু আমরা ঈশ্বরকে ভালবাসি ও তাঁর সব আদেশ পালন করি৷ 
3 ঈশ্বরকে ভালবাসার অর্থই হচ্ছে তাঁর আদেশ পালন করা; আর ঈশ্বরের আদেশ ভারী বোঝার মতো নয়৷ 
4 কারণ প্রত্যেক ঈশ্বরজাত সন্তান জগতকে জয় করে৷ 
5 আমাদের বিশ্বাসই আমাদের জগতজযী করেছে৷ কে জগতের ওপরে বিজযী হতে পারে? য়ে বিশ্বাস করে য়ে, যীশুই ঈশ্বরের পুত্র৷ 
6 ইনিই যীশু খ্রীষ্ট, যিনি জগতে জল ও রক্তের মধ্য দিয়ে এসেছিলেন৷ আত্মাই বলছেন এই কথা সত্য, আর সেই আত্মা স্বয়ং সত্য৷ 
7 যীশুর বিষয়ে তিনজন সাক্ষ্য দিচ্ছেন৷ 
8 আত্মা, জল ও রক্ত আর সেই তিনের এক সাক্ষ্য৷ 
9 লোকে যখন সত্য কিছু বলে আমরা তা বিশ্বাস করি, তবে ঈশ্বরের দেওয়া সাক্ষ্য এর থেকে কত না মূল্যবান৷ বস্তুত ঈশ্বর স্বয়ং আমাদের কাছে এই সাক্ষ্য দিয়েছেন, তিনি তাঁর নিজের পুত্রের বিষয়ে সত্য জানিয়েছেন৷ 
10 ঈশ্বরের পুত্রকে য়ে বিশ্বাস করে ঐ সত্য তার অন্তরে থাকে৷ ঈশ্বরের কথায় য়ে বিশ্বাস করে না, সে তাঁকে মিথ্যাবাদী করেছে, কারণ ঈশ্বর তাঁর পুত্রের বিষয়ে য়ে কথা বলেছেন সে তাতে বিশ্বাস করে নি৷ 
11 সেই সাক্ষ্য হচ্ছে, ঈশ্বর আমাদের অনন্ত জীবন দিয়েছেন এবং এই জীবন তাঁর পুত্রে আছে৷ 
12 ঈশ্বরের পুত্রকে য়ে পেয়েছে সেই সত্য জীবন পেয়েছে৷ ঈশ্বরের পুত্রকে য়ে পায় নি সে জীবন পায় নি৷ 
13 তোমরা যাঁরা ঈশ্বরের পুত্রের ওপর বিশ্বাস করেছ আমি তোমাদের কাছে এই কথা লিখছি য়েন তোমরা জানতে পার য়ে তোমরা অনন্ত জীবন পেয়েছ৷ 
14 আমরা এবিষয়ে সুনিশ্চিত য়ে আমরা যদি তাঁর ইচ্ছানুসারে তাঁর কাছে কিছু চাই তবে তিনি আমাদের প্রার্থনা শুনবেন; 
15 আর আমরা যদি সত্যি জানি য়ে তিনি আমাদের প্রার্থনা শুনেছেন তবে জানতে হবে য়ে আমরা তাঁর কাছে যা চেয়েছি তা পেয়ে গিয়েছি৷ 
16 যদি কেউ তার খ্রীষ্টান ভাইকে এমন কোন পাপ করতে দেখে যার পরিণতি অনন্ত মৃত্যু নয়, তবে সে তার ভাইয়ের জন্য প্রার্থনা করবে, আর ঈশ্বর তাকে জীবন দান করবেন৷ যাঁরা অনন্ত মৃত্যুজনক পাপ করে না, তিনি কেবল তাদেরই তা দেবেন৷ মৃত্যুজনক পাপ আছে, আর আমি তোমাদের সেরকম পাপ যাঁরা করে তাদের জন্য প্রার্থনা করতে বলছি না৷ 
17 সমস্ত রকম অধার্মিকতাই পাপ; কিন্তু এমন পাপ আছে যার ফল অনন্ত মৃত্যু নয়৷ 
18 আমরা জানি, ঈশ্বরের সন্তানরা পাপের জীবনযাপন করে না৷ ঈশ্বরের পুত্র তাদের রক্ষা করেনএবং পাপাত্মা তাদের কোনভাবে ক্ষতি করতে পারে না৷ 
19 আমরা জানি য়ে আমরা ঈশ্বরের লোক; কিন্তু সমস্ত জগত রয়েছে পাপাত্মা শক্তির কবলে৷ 
20 আমরা জানি য়ে ঈশ্বরের পুত্র এসেছেন, আর তিনি আমাদের সেই বোধ বুদ্ধি দিয়েছেন যার দ্বারা আমরা সেই সত্যময় ঈশ্বরকে জানতে পারি৷ এখন আমরা সত্য ঈশ্বরে আছি, কারণ আমরা তাঁর পুত্র যীশু খ্রীষ্টেতে আছি৷ তিনিই সত্য ঈশ্বর ও অনন্ত জীবন৷ 
21 তাই স্নেহের সন্তানরা, তোমরা মিথ্যা দেবদেবীর কাছ থেকে দূরে থেকো৷ 
