1 একজন শত্রু তোমাকে আক্রমণ করার জন্য আসছে| সেজন্য তোমার শহরের শক্ত জায়গাগুলিকে পাহারা দাও| রাস্তায় নজর রাখো| যুদ্ধের জন্য তৈরী হও| সংগ্রামের জন্য প্রস্তুত হও! 
2 হ্যাঁ, প্রভু যাকোবের মাহাত্ম্য় পাল্টে দেবেন| তার শ্রী ইস্রায়েলের মতোই হবে| শত্রুরা তাদের ধ্বংস করেছে এবং তাদের দ্রাক্ষা ক্ষেতগুলি ধ্বংস করেছে| 
3 ঐসব সৈন্যদের বর্মগুলো লাল| তাদের উর্দিগুলো উজ্জ্বল লাল| তাদের রথগুলো যুদ্ধের জন্য সারি দিয়ে দাঁড়িয়ে আছে এবং আগুনের শিখার মতো চক্ চক্ করছে এবং তাদের ঘোড়াগুলো যাবার জন্য প্রস্তুত| 
4 রথগুলো রাস্তার ওপর উন্মত্তের মত এগোচ্ছে| প্রশস্ত জায়গায় তারা হুড়োহুড়ি করে সামনে পেছনে যাচ্ছে| তাদের জ্বলন্ত মশালের মতো চক্ চকে দেখাচ্ছে| এক জায়গা থেকে আর এক জায়গায় বিদ্য়ুতের মতো ঝলসে উঠছে! 
5 শত্রু পক্ষ তার সব থেকে ভালো সৈন্যদের ডাকছে| কিন্তু দৌড়ে য়েতে গিয়ে তারা হোঁচট খাচ্ছে| তারা প্রাচীরের দিকে দৌড়ে এবং অবরোধ যন্ত্র বসাচ্ছে| 
6 কিন্তু নদীর ধারের দরজাগুলো খোলা রয়েছে এবং শত্রুরা এর মধ্যে দিয়ে বন্যার মত প্রবেশ করে রাজার বাড়ী ধ্বংস করছে| 
7 এরা রাণীকে নিয়ে চলে যাচ্ছিল| তার ক্রীতদাসীরা ঘুঘু পাখীর মত দুঃখে বিলাপ করছিলো| দুঃখ বোঝাবার জন্য তারা তাদের বুক চাপড়াচ্ছিল| 
8 নীনবীর অবস্থা জলাশযের মত, যার জল নর্দমা দিয়ে বয়ে চলে যাচ্ছে| জনসাধারণ তীব্রস্বরে গর্জন করছে, “থামো! পালিয়ে য়েও না!” কিন্তু তাতে কোন ভালো ফল হচ্ছ না? 
9 সৈন্যরা, তোমরা যারা নীনবী ধ্বংস করেছো, তারা রূপো নিয়ে যাও, সোনা নিয়ে যাও নেবার অনেক কিছু আছে এখানে অনেক সম্পদ আছে| 
10 এখন নীনবী শূন্য| সব জিনিষই চুরি হয়ে গেছে| শহরটি ধ্বংস হয়েছে| জনসাধারণ তাদের সাহস হারিয়েছে| তাদের হৃদয় ভয়ে গলে যাচ্ছে, তাদের হাঁটুগুলো ঠক-ঠক শব্দে কাঁপছে| তাদের শরীর কাঁপছে, তাদের মুখ ভয়ে সাদা হয়ে গেছে| 
11 সিংহের গুহাস্বরূপ নীনবী এখন কোথায যেখানে পুরুষ এবং স্ত্রী-সিংহরা থাকত? তাদের শিশুরা ভয় পেত না| 
12 সিংহ (নীনবীর রাজা) তার বাচ্চাদের এবং সিংহকে খাওয়াবার জন্য বহু লোক হত্যা করেছে| সে তার গুহা (নীনবী) মনুষ্যদেহ দিয়ে ভরে দিয়েছিল| য়ে নারীদের সে হত্যা করেছিল তাদের দেহগুলি দিয়ে তার গুহা পূর্ণ করেছে| 
13 সর্বশক্তিমান প্রভু বলেছেন, নীনবী, আমি তোমার বিরূদ্ধে! আমি তোমার রথগুলোকে বালিয়ে দেব| যুদ্ধে আমি তোমার সিংহ শাবকদের মেরে ফেলব| তুমি পৃথিবীতে কাউকে শিকার করতে সমর্থ হবে না| লোকরা আর কখনোই তোমার দূতদের কাছ থেকে কোন খারাপ খবর শুনবে না| 
