1 সেই খুনেদের শহরের পক্ষে এটা খুবই খারাপ হবে| নীনবী এমনই এক মিথ্যায় পূর্ণ শহর|অন্য দেশ থেকে নিয়ে আসা জিনিষ দিয়ে এ শহর ভর্তি করা হয়েছে| শহরটি হত্যা ও লুঠ করা থেকে কখনও বিরত হয় না| 
2 তোমরা চাবুক মারার শব্দ, চাকার শব্দ, ঘোড়াদের টগবগিয়ে যাবার শব্দ এবং রথগুলোর লাফিযে যাবার শব্দ শুনতে পাচ্ছো| 
3 অশ্বারোহী সৈন্যরা আক্রমণ করছে; তাদের তরবারিগুলো জ্বল-জ্বল করে উঠছে এবং তাদের বর্শাগুলো চকচক করছে! সেখানে অনেক মৃত মানুষের দেহ, মৃতদেহগুলি স্তুপীকৃত, এতগুলি দেহ য়ে গোনা যায় না| লোকরা মৃতদেহগুলির ওপর হোঁচট খেয়ে পড়ছে| 
4 নীনবীর জন্যই এই সব কিছু ঘটেছে| নীনবী ঠিক য়েন বেশ্যার মতো য়ে কখনোই কিছু পাযনি| সে আরো আরো চেয়েছে| সে নিজেকে বহু জাতির কাছে বিক্রী করে দিয়েছিল| তার মাযাবী যাদু দিয়ে সে তাদের তার দাস বানিয়ে ফেলেছে| 
5 সর্বশক্তিমান প্রভু বলেছেন, “নীনবী, আমি তোমার বিরূদ্ধে, আমি তোমার জামাকাপড় তোমার মুখের ওপর তুলে দেবো|আমি অন্য জাতিদের কাছে তোমার নগ্ন দেহ দেখাবো| ঐ রাজ্যগুলো তোমার লজ্জা দেখবে| 
6 আমি তোমার ওপর নোংরা জিনিষ ছুঁড়ে দেবো| আমি তোমার সঙ্গে ঘৃণ্য আচরণ করবো| লোকে তোমাকে দেখে হাসবে| 
7 তোমাকে দেখে প্রত্যেকেই চমকে উঠবে| তারা বলবে, ‘নীনবী ধ্বংস হয়েছে| কে তার জন্য কাঁদবে’ আমি জানি, নীনবী তোমাকে সান্ত্বনা দেবার জন্য কাউকে পাওয়া যাবে না|’ 
8 নীনবী, তুমি কি নীল নদের কুলে অবস্থিত থীব্সের চেয়ে ভালো ? না| থীবসের চারিদিকেও জল ছিল| থীবস্ তার শত্রুদের হাত থেকে রক্ষা পাওয়ার জন্য এই জলই ব্যবহার করত| আত্মরক্ষার দেওয়ালের মত সে সেই জল ব্যবহার করত| 
9 কূশ এবং মিশর থীব্সকে অনেক সামর্থ্য যুগিয়েছিল| সুদান এবং লিবীয়া তাকে সমর্থন করেছিল| 
10 কিন্তু থীবস্ পরাজিত হয়েছিল| তার অধিবাসীদের বিদেশে কয়েদী হিসেবে নিয়ে যাওয়া হয়েছিল| রাস্তার প্রত্যেক মোড়ে সৈন্যরা নীনবীর ছোট ছোট বাচ্চাদের মেরে ফেলেছিল| তারা ঘুঁটি চেলে দেখেছিল কোন্ গণ্যমান্য ব্যক্তিদের কারা ক্রীতদাস করে রাখবে| তারা থীবসের সব গণ্যমান্য ব্যক্তিদের শেকল দিয়ে বেঁধেছিল| 
11 সেজন্য নীনবী মাতাল লোকদের মতো তোমারও পতন হবে| তুমি লুকোবার চেষ্টা করবে| শত্রুদের হাত থেকে নিজেকে দূরে রাখার জন্য তুমি একটি নিরাপদ স্থান খুঁজবে| 
12 কিন্তু নীনবী তোমার সমস্ত শক্তিশালী জায়গাগুলি ডুমুর গাছের মত হবে| নতুন ডুমুরগুলি যখন পাকে, এক জন লোক আসে আর গাছটিকে নাড়া দেয| ডুমুরগুলি সেই লোকটির মুখের মধ্যে গিয়ে পড়ে| সে সেগুলো খেয়ে ফেলে আর ডুমুরগুলো ঐখানেই শেষ| 
13 নীনবী, তোমার সব লোক য়েন স্ত্রীলোকের মত এবং শত্রুপক্ষের সৈন্যরা তাদের নিয়ে যাওয়ার জন্য প্রস্তুত| তোমাদের দেশের দরজাগুলো শত্রুদের ঢুকে পড়ার জন্য প্রশস্তভাবে খোলা| ফটকগুলির আড়াআড়ি কাঠের গরাদগুলো পুড়ে গিয়েছিল| 
14 জল নিয়ে এসে তোমার নগরের ভেতর জমিযে রেখে দাও| কেন? কারণ শত্রুপক্ষের সৈন্যরা তোমার শহরের চারদিক ঘিরে ফেলবে| তারা কোন লোককে নগরের মধ্যে খাবার অথবা জল আনতে দেবে না| তোমার প্রতিরক্ষাগুলিকে আরো শক্তিশালী করে গড়ে তোলো| বেশি ইঁট বানানোর জন্য মাটি নাও| চূন, বালি, সুরকি মেশাও| ইঁট তৈরী করবার জন্য চুল্লী জোগাড় কর! 
15 তোমরা শুধু এসব কাজই করতে পারো, কিন্তু আগুন তোমাদের সম্পূর্ণবূপে ধ্বংস করবে| এবং তরবারিই তোমাদের হত্যা করবে| তোমাদের দেশাকে এমন দেখাবে য়েন পঙ্গপালের ঝাঁক এসে সব খেয়ে নিয়েছে|নীনবী ফড়িংএর ঝাঁকের মত, পঙ্গপালের দলের মত বেড়ে চলেছিল| 
16 বহু ব্যবসায়ী লোক তোমার কাছে আছে যারা নানা জায়গায় গিয়ে জিনিষ কেনে| তারা য়েন আকাশের নক্ষত্রের মত অসংখ্য়| তারা য়েন পঙ্গপালের মত, যারা খেতে আসে য়ে পর্য়ন্ত না সব শেষ হয়| তারপর তারা ছেড়ে যায়| 
17 এবং তোমার সরকারী কর্মকর্তারাও পঙ্গপালের মত| তারা ঠাণ্ডার দিনে পাথরের দেওয়ালে বসা পঙ্গপালের মত| যখন সূর্য় উঠে পাথরগুলো গরম হয় তখন সব পঙ্গপালগুলো উড়ে যায় এবং কেউ জানে না তারা কোথায যায়! তোমার সরকারী কর্মচারীরাও ঠিক ঐরকম| 
18 অশূরের রাজা, তোমার মেষপালকরা গভীরভাবে ঘুমিযে পড়েছে| সেইসব শক্তিশালী লোকরা ঘুমোচ্ছে এবং এখন তোমার মেষের দল (লোকরা) পর্বতের চারিদিকে ঘুরে বেড়াচ্ছে| তাদের ফিরিয়ে আনার জন্য কোন লোকই নেই| 
19 নীনবী, তুমি খারাপভাবে আঘাত পেয়েছো| কোন কিছুই তোমার আঘাত সারাতে পারবে না| যারাই তোমার ধ্বংসের কথা শোনে, তারা হাততালি দেয| তারা সবাই খুশী| কেন? কারণ তুমি সব সময় য়ে সব ব্যথা দিয়ে থাকো তা তারা সবাই অনুভব করেছে! 
