1 এই বইটিতে ইল্কোশীয় নহূমের দর্শন রয়েছে| নীনবী শহরের সম্বন্ধে এটা এক দুঃখজনক বার্তা| 
2 প্রভু হচ্ছেন ঈর্ষাপরাযণ ঈশ্বর| প্রভু দোষী ব্যক্তিদের শাস্তি দেন| শত্রুদের ওপর তাঁর ক্রোধ বজায় থাকে| 
3 প্রভু ধৈর্য়্য়শীল| কিন্তু তিনি খুবই শক্তিশালী! প্রভু দোষী ব্যক্তিদের শাস্তি দেবেন| তিনি তাদের মুক্ত হয়ে চলে য়েতে দেবেন না| প্রভু খারাপ লোকদের শাস্তি দেবার জন্য আসছেন|তিনি তাঁর ক্ষমতা দেখাবার জন্য ঘূর্নী হাওয়া এবং ঝড় ব্যবহার করবেন| প্রভু মেঘমালার ওপর দিয়ে হাঁটেন! 
4 প্রভু সমুদ্রের সঙ্গে রূঢ়ভাবে কথা বলবেন এবং তা শুকিয়ে যাবে| তিনি সমস্ত নদীগুলিকে শুকিয়ে দেবেন! কর্মিল এবং বাশনের উর্বর জমিগুলি ধীরে ধীরে শুকনো এবং অনুর্বর হয়ে যাবে|লিবানোনের ফুলগুলি শুকিয়ে ঝরে যাবে| 
5 প্রভু আসবেন, আর পর্বতগুলি ভয়ে আন্দোলিত হবে এবং উপপর্বতগুলি গলে যাবে| প্রভু আসবেন এবং পৃথিবী ভয়ে কাঁপবে| পৃথিবী এবং পৃথিবীস্থ প্রত্যেকটি লোক ভয়ে কাঁপবে| 
6 কোন লোকই প্রভুর ভয়ঙ্কর ক্রোধের সামনে দাঁড়াতে পারবে না| তাঁর ক্রোধের ভযাবহতা কেউ সহ্য করতে পারবে না| তাঁর ক্রোধ আগুনের মতো জ্বলবে| যখন তিনি আসবেন তখন পাথরগুলো চূর্ণবিচূর্ণ হয়ে যাবে| 
7 প্রভু মঙ্গলময়, সঙ্কটের সময় আশ্রয়ের জন্য তিনিই নিরাপদ স্থান| য়ে সব লোক তাঁর ওপর আস্থা রাখে তিনি তাদের যত্ন নেন| 
8 কিন্তু তিনি সম্পূর্ণরূপে তাঁর শত্রুদের ধ্বংস করবেন| বন্যার মত তিনি তাদের ধুয়ে দেবেন| তিনি তাঁর শত্রুদের অন্ধকারে তাড়িয়ে দেবেন| 
9 প্রভুর বিরূদ্ধে তোমরা কেন ষড়য়ন্ত্রের পরিকল্পনা করছ? তিনি একেবারে ধ্বংস করে দেবেন, তাই দ্বিতীয় বারের জন্য আর বিপদ আসবে না| 
10 তোমরা একটি পাত্রের নীচে পুড়ছে এমন একটি কাঁটাঝোপের মত সম্পূর্ণভাবে ধ্বংস হবে| শুকনো আগাছাগুলি য়ে ভাবে তাড়াতাড়ি আগুনে পুড়ে যায়, সেই ভাবেই তোমরা খুব তাড়াতাড়ি ধ্বংস হবে| 
11 অশূরীয়, এক জন ব্যক্তি তোমার কাছ থেকে এসেছে| সে প্রভুর বিরূদ্ধে অন্যায় ষড়যন্ত্র করেছিল এবং খারাপ উপদেশ দিয়েছিল| 
12 ঈশ্বর যিহূদাকে এই কথাগুলি বলেছিলেন: অশূরীয়র লোকদের পুরো সামরিক শক্তি আছে| তাদের বহু সৈন্য আছে কিন্তু তাদের সবাইকে কেটে ফেলা হবে| তারা সবাই শেষ হয়ে যাবে| আমার লোকরা, আমি তোমাদের যন্ত্রণা দিচ্ছি, কিন্তু আমি তোমাদের আর কষ্ট ভোগ করতে দেব না| 
13 এখন আমি অশূরীয় ক্ষমতা থেকে তোমাদের সবাইকে মুক্তি দেবো| আমি তোমাদের কাঁধ থেকে সেই য়োয়াল সরিয়ে দেবো য়ে শৃঙ্খলগুলি তোমাদের ধরে রেখেছে সেগুলি আমি ছিঁড়ে ফেলব| 
14 হে অশূরের রাজা, প্রভু তোমার সম্বন্ধে এই আদেশ দি.যেছেন; তোমার নাম ধরে রাখবার জন্য একজন উত্তরপুরুষ তুমি পাবে না| আমি তোমার মন্দিরে খোদাই করা মূর্তি এবং ধাতব মূর্তিগুলি ধ্বংস করে দেবো| আমি তোমার জন্য কবর তৈরী করছি| কারণ শীঘ্রই তোমার শেষ সময় আসছে| 
15 যিহূদা, দেখো ওদিকে দেখো, পর্বতগুলোর ওপর দিয়ে এক জন আসছে সুসমাচার নিয়ে এক জন বার্তাবাহক আসছে সে বলছে, ওখানে শান্তি রয়েছে যিহূদা তুমি তোমার বিশেষ উত্‌ সবের দিনগুলো পালন করো যিহূদা য়ে কাজগুলি তুমি করবে বলে প্রতিজ্ঞা করেছিলে সেগুলো করো ঐ খারাপ লোকরা আবার এসে তোমাকে আক্রমণ করবে না কারণ সেই সব খারাপ লোকগুলো ধ্বংস হয়ে গেছে! 
