1 আমি শিমোন পিতর, যীশু খ্রীষ্টের দাস ও প্রেরিত৷ যাঁরা আমাদের ঈশ্বরের ও ত্রাণকর্তা যীশু খ্রীষ্টের ধার্মিকতার মাধ্যমে আমাদের মতো এক মহামূল্য বিশ্বাস লাভ করেছেন তাঁদের উদ্দেশ্যে এই চিঠি লিখছি৷ যা ন্যায় তিনি তাই করেন৷ 
2 অনুগ্রহ ও শান্তি প্রচুর পরিমাণে তোমাদের প্রতি বর্ষিত হোক্৷ তোমরা ঈশ্বর ও আমাদের প্রভু যীশুকে গভীরভাবে জানো বলে এই অনুগ্রহ ও শান্তি ভোগ করবে৷ 
3 যীশুর কাছে ঈশ্বরের শক্তি আছে৷ তাঁর শক্তি আমাদের ঈশ্বরের প্রতি ভক্তিপূর্ণ জীবনযাপন করার সমস্ত প্রযোজনীয় বিষয় দান করেছে৷ আমরা এই সমস্ত কিছু পেয়েছি কারণ আমরা তাঁকে জানি৷ যীশু তাঁর মহিমা-গুণে এবং সদগুণে আমাদের ডেকেছেন৷ 
4 তাঁর মহিমায় এবং সদগুণে যা তিনি দেবেন বলেছিলেন সেই মূল্যবান এবং মহান প্রতিশ্রুতিগুলি তিনি আমাদের দিয়েছেন, যাতে তোমরা ঐ সব প্রতিশ্রুতিগুলির মধ্য দিয়ে জগতের মন্দ অভিলাষজনিত য়ে সব দুর্নীতি আছে তা থেকে মুক্ত হয়ে স্বর্গীয় জীবনের অংশীদার হতে পার৷ 
5 তোমরা এই সব আশীর্বাদ পেয়েছ বলে অতি যত্ন করে তা তোমাদের জীবনে য়োগ করে নিতে প্রাণপণ চেষ্টা কর৷ তোমাদের বিশ্বাসের সঙ্গে সদগুণ য়োগ কর, সদগুণের সঙ্গে জ্ঞান, 
6 জ্ঞানের সঙ্গে সংযম, সংযমের সঙ্গে ধৈর্য্য, ধৈর্য্যের সঙ্গে ঈশ্বরভক্তি, ঈশ্বরভক্তির সঙ্গে ভ্রাতৃস্নেহ, ভ্রাতৃস্নেহের সঙ্গে ভালবাসা য়োগ করে নাও৷ 
7 ঈশ্বরভক্তির সঙ্গে আসে ভ্রাতৃস্নেহ, আর ভ্রাতৃস্নেহের সঙ্গে তোমার ভালবাসা য়োগ কর৷ 
8 তোমাদের মধ্যে এই সব গুণ যদি থাকে আর তা বেড়ে ওঠে, তবে তোমাদের জীবন আমাদের প্রভু যীশু খ্রীষ্টের জ্ঞানে কখনও নিষ্কর্মা বা নিষ্ফল হবে না৷ 
9 কিন্তু এইসব গুণগুলি যার নেই সে পরিষ্কারভাবে দেখতে পায় না, সে অন্ধ৷ সে ভুলে গেছে য়ে তার অতীতের সকল পাপ ধুয়ে দেওয়া হয়েছিল৷ 
10 তাই আমার ভাই ও বোনেরা, ঈশ্বর তোমাদের ডেকেছেন ও মনোনীত করেছেন৷ সেই সত্যকে দৃঢ় করার জন্য তোমরা আপ্রাণ চেষ্টা করো৷ যদি তোমরা এগুলি কর তবে কখনও হোঁচট খেয়ে পড়বে না; 
11 আর আমাদের প্রভু ও ত্রাণকর্তা যীশু খ্রীষ্টের অনন্ত রাজ্যে তোমাদের মহানভাবে ও উদারভাবে স্বাগত জানানো হবে৷ 
12 তোমরা তো এসব জানো আর য়ে সত্য তোমাদের দেওয়া হয়েছে তার সঙ্গে তোমরা দৃঢ়ভাবে যুক্ত রয়েছ; কিন্তু এগুলি মনে রাখতে আমি সর্বদা তোমাদের সাহায্য করব৷ 
13 যতদিন বেঁচে থাকি, আমি মনে করি, এই বিষয়গুলি তোমাদের মনে করিয়ে দেওয়া আমার কর্তব্য৷ 
14 আমি জানি য়ে খুব শিগ্গিরই আমাকে এই দেহত্যাগ করতে হবে৷ আমাদের প্রভু খ্রীষ্ট পরিষ্কারভাবে তা আমাকে জানিয়েছেন৷ 
15 আমি আপ্রাণ চেষ্টা করছি, যাতে আমার মৃত্যুর পরেও তোমরা এসব বিষয় মনে রাখতে পার৷ 
16 যখন আমরা প্রভু যীশু খ্রীষ্টের মহাপরাক্রমসহ আগমন সম্বন্ধে বলেছিলাম, তখন আমরা কোন বানানো গল্প বলি নি৷ আমরা প্রভু যীশু খ্রীষ্টের পরাক্রম স্বচক্ষে দেখেছি৷ 
17 যীশু পিতা ঈশ্বরের কাছ থেকে য়ে সম্মান ও মহিমা লাভ করেছিলেন তা এই বাণীর মধ্য দিয়েই এসেছিল, ‘এই আমার প্রিয় পুত্র, এর প্রতি আমি সন্তুষ্ট৷’ 
18 যীশুর সঙ্গে আমরা যখন পবিত্র পর্বতে ছিলাম তখন স্বর্গ থেকে বলা ঐ বাণী আমরা শুনেছিলাম৷ 
19 সেইজন্য ভাববাদীরা যা বলেছেন আমরা সে বিষয়ে নিশ্চিত৷ ভাববাদীরা যা বলে গেছেন সে বিষয়ে মনোয়োগ দেওয়া তোমাদের পক্ষে ভাল৷ তাঁরা যা বলেছেন তা য়েন অন্ধকার জায়গায় উজ্জ্বল আলোর মতো৷ তা য়ে পর্যন্ত না দিনের শুরু হয় ও তোমাদের হৃদয়ে প্রভাতী তারার উদয় হয় সেই পর্যন্ত অন্ধকারের মাঝে আলো দেয়৷ 
20 এটা তোমাদের বিশেষভাবে জানা দরকার য়ে শাস্ত্রের কোন ভাববাণী বক্তার নিজের ব্যাখ্যার ফল নয়৷ 
21 ভাববাণী কখনই মানুষের ইচ্ছাক্রমে আসে নি, কিন্তু পবিত্র আত্মার পরিচালনায় ভাববাদীরা ঈশ্বরের কথা বলেছেন৷ 
