1 আমাদের পিতা ঈশ্বর ও প্রভু যীশু খ্রীষ্টের অনুগ্রহ ও শান্তি তোমাদের সহবর্তী হোক৷ 
3 আমাদের প্রভু যীশু খ্রীষ্টের ঈশ্বর ও পিতার প্রশংসা হোক্৷ তিনি খ্রীষ্টে আমাদের স্বর্গীয় স্থানে সমস্ত আত্মিক আশীর্বাদে পূর্ণ করেছেন৷ 
4 জগত্ সৃষ্টির পূর্বে ঈশ্বর তাঁর পবিত্র, নির্দোষ এবং প্রেমময় লোক হবার জন্য আমাদের খ্রীষ্টের মধ্য দিয়ে বেছে নিলেন৷ 
5 জগত্ সৃষ্টির পূর্বেই ঈশ্বর ঠিক করেছিলেন য়ে আমরা খ্রীষ্টের মাধ্যমে তাঁর সন্তান হব৷ এ কাজ ঈশ্বর নিজেই সম্পন্ন করতে চেয়েছিলেন, আর তাতেই তিনি খুশী হলেন৷ 
6 ঈশ্বরের এই মহান অনুগ্রহ তাঁর প্রশংসার কারণ হয়ে উঠেছে; আর এই অনুগ্রহ ঈশ্বর আমাদের মুক্তহস্তে দান করেছেন৷ তিনি যাকে ভালবাসেন সেই খ্রীষ্টের মাধ্যমেই এই অনুগ্রহ ঈশ্বর আমাদের মুক্তহস্তে দান করেছেন৷ 
7 খ্রীষ্টের রক্তের দ্বারা আমরা মুক্ত হয়েছি৷ ঈশ্বরের মহানুগ্রহের ফলে আমাদের পাপসমূহ ক্ষমা পেয়েছে৷ 
8 সেই অনুগ্রহ ঈশ্বর আমাদের পর্য়াপ্ত পরিমাণে দিয়েছেন৷ সমস্ত দান ও অন্তর্দৃষ্টির সাথে, 
9 নিজেই তাঁর গোপন পরিকল্পনা আমাদের কাছে প্রকাশ করেছেন, আর এই ছিল ঈশ্বরের ইচ্ছা এবং তিনি তা খ্রীষ্টের মাধ্যমে সম্পন্ন করতে পরিকল্পনা করলেন৷ 
10 তাঁর নিরূপিত সময়ে ঈশ্বর এই পরিকল্পনা করেছিলেন য়ে স্বর্গ ও মর্ত্যের সব কিছুই খ্রীষ্টের সঙ্গে সংযুক্ত হবে; আর খ্রীষ্ট হবেন সবার মস্তক৷ 
11 ঈশ্বরের লোক হবার জন্য আমরা খ্রীষ্টে মনোনীত হয়েছিলাম৷ ঈশ্বর পূর্বেই স্থির করেছিলেন য়ে আমরা তাঁর আপনজন হব, তাই ছিল ঈশ্বরের অভিপ্রায়৷ ঈশ্বর যা চান বা যা করার সিদ্ধান্ত নেন, তাঁর ইচ্ছানুসারে তা সম্পন্ন করেন৷ 
12 খ্রীষ্টের ওপর যাঁরা প্রত্যাশা করেছে তাদের মধ্যে আমরা অগ্রণী৷ আমাদের মনোনীত করা হয়েছে য়েন আমরা ঈশ্বরের মহিমার প্রশংসা করি৷ 
13 খ্রীষ্টেতে তোমরা তোমাদের পরিত্রাণের জন্য সেই সুসমাচারের সত্য বার্তা শুনেছিলে এবং তোমরা খ্রীষ্টে বিশ্বাস করেছিলে; আর তোমাদের পবিত্র আত্মা দান করে ঈশ্বর তোমাদের ওপর তাঁর নিজের মালিকানার ছাপ দিয়েছেন৷ 
14 ঈশ্বর তাঁর নিজস্ব লোকদের যা কিছু দেবার প্রতিশ্রুতি দিয়েছেন, সেই পবিত্র আত্মা হল তার জামিনস্বরূপ, আর যাঁরা ঈশ্বরের লোক তারা এর মাধ্যমে পূর্ণ স্বাধীনতা ভোগ করবে৷ এ সবকিছুর একমাত্র লক্ষ্য হল তাঁর মহিমায় প্রশংসা য়োগ করা৷ 
15 এইজন্য আমি আমার প্রার্থনায় তোমাদের সর্বদা স্মরণ করি ও তোমাদের জন্য সর্বদা ঈশ্বরকে ধন্যবাদ জানাই৷ আমি প্রভু যীশুর ওপর তোমাদের বিশ্বাসের কথাও সমস্ত ঈশ্বরের লোকদের প্রতি তোমাদের ভালবাসার কথা শুনেছি৷ 
17 আমি ঈশ্বরের কাছে তোমাদের জন্য নিরন্তর প্রার্থনা করছি য়েন, আমাদের প্রভু যীশু খ্রীষ্টের মহিমাময় পিতা তোমাদের সেই আত্মা দেন, যা তোমাদের বিজ্ঞ করবে এবং ঈশ্বরকে তোমাদের কাছে প্রকাশ করবে যাতে তোমরা তাঁকে ভালভাবে জানতে পার৷ 
18 আমি প্রার্থনা করছি য়েন তোমরা আপন আপন হৃদয়ে ঐশ্বরিক জ্ঞান লাভ করতে পার, তাহলে ভবিষ্যতে কি প্রত্যাশার জন্য ঈশ্বর তোমাদের আহ্বান করেছেন তা তোমরা জানতে পারবে৷ য়ে আশীর্বাদ ঈশ্বর তাঁর পবিত্র লোকদের দেবার জন্য স্থির করেছেন তা কত সম্পদশালী ও প্রতাপযুক্ত তা তোমরা বুঝতে পারবে৷ 
19 আমরা যাঁরা বিশ্বাসী, আমাদের মধ্যে ঈশ্বরের য়ে মহাশক্তি কাজ করছে তাও তোমরা জানতে পারবে৷ 
20 সেই মহাশক্তি দ্বারা ঈশ্বর খ্রীষ্টকে মৃতদের মধ্য থেকে জীবিত করেছেন ও তাঁর ডানপাশে স্বর্গীয় স্থানে বসিয়েছেন৷ 
21 ঈশ্বর খ্রীষ্টকে সমস্ত রাজা, মহারাজা, শাসনকর্তা ও মহান নেতাদের থেকে এবং প্রত্যেক শীর্ষ স্থানীয় শক্তির উর্দ্ধে খ্রীষ্টকে স্থাপন করেছেন, কেবল এই কালে নয় আগামীকালেও৷ 
22 ঈশ্বর সবকিছুই খ্রীষ্টের চরণের নীচে স্থাপন করেছেন৷ তাঁকেই সকলের ওপরে মস্তক স্বরূপ করে মণ্ডলীকে দান করেছেন৷ 
23 মণ্ডলী হল খ্রীষ্টের দেহ; আর তাঁর পরিপূর্ণতা সব কিছুই সমস্ত দিকে দিয়ে পূর্ণ করে৷ 
