1 তোমরা ঈশ্বরের সন্তান, তিনি তোমাদেরভালবাসেন; তাই ঈশ্বরের মতো হও৷ 
2 ভালবাসাপূর্ণ জীবনযাপন কর৷ খ্রীষ্ট আমাদের য়েমন ভালবেসেছেন তেমনি করে অপরকে ভালবাস৷ খ্রীষ্ট আমাদের জন্য নিজেকে ঈশ্বরের উদ্দেশ্যে সৌরভযুক্ত বলিরূপে উত্‌সর্গ করলেন৷ 
3 তোমাদের মধ্যে য়েন ব্যভিচার না থাকে৷ তোমাদের মধ্যে কোনরকম নৈতিক অশুদ্ধতা ও লোভ য়েন না থাকে৷ কারণ ঈশ্বরের পবিত্র লোকদের মধ্যে এসব থাকা ঠিক নয়৷ 
4 লজ্জাজনক কোন কথাবার্তা তোমাদের মধ্যে য়েন না হয়৷ বোকার মতো কথা বলো না, নোংরা রসিকতা করো না, এইসব তোমাদের উপযুক্ত নয়৷ তোমাদের উচিত ঈশ্বরকে ধন্যবাদ দেওয়া৷ 
5 একথা তোমাদের নিশ্চিতরূপে জানা ভাল; যাঁরা য়ৌন পাপে লিপ্ত অথবা অপবিত্র জীবনযাপন করে অথবা লোভী, তারা খ্রীষ্টের ও ঈশ্বরের রাজ্যে কোন স্থান পাবে না, কারণ য়ে লোভী সে তো মূর্ত্তি পূজারী৷ 
6 দেখো, কেউ য়েন অসার কথাবার্তা বলে তোমাদের প্রতারিত না করে৷ যাঁরা অবাধ্য তাদের ওপর ঈশ্বরের ক্রোধ নেমে আসবে৷ 
7 তাই এইসব লোকদের সঙ্গে সম্পর্ক রেখো না৷ 
8 আমি তোমাদের এসব কথা বলছি, কারণ এক সময় তোমরা অন্ধকারে জীবনযাপন করতে; কিন্তু এখন প্রভুর অনুসারী হয়ে তোমরা আলোয় এসেছ, তাই তোমরা এখন জ্যোতির সন্তানদের মতো জীবনযাপন করো৷ 
9 সবরকমের মঙ্গলভাব, নীতিপরায়ণতা ও সততা জ্যোতির দ্বারা উত্‌পন্ন হয়৷ 
10 প্রভু কিসে সন্তুষ্ট হন তোমাদের তা শেখা উচিত৷ 
11 যাঁরা অন্ধকারে চলে তাদের মন্দ কাজের অংশীদার হযো না৷ ঐসব কাজে কোন সুফল পাওয়া যায় না৷ সত্ কাজে লিপ্ত থাকো; অন্ধকারে যা করা হয় তা য়ে মন্দ তা দেখিয়ে দাও৷ 
12 লোকরা অন্ধকারে গোপনে য়েসব কাজ করে তা উচ্চারণ করাও লজ্জার বিষয়৷ 
13 ঐসব বিষয় য়ে কত মন্দ যখন তা আমরা দেখিয়ে দিই তখন সেই আলোই সব কিছু প্রকাশ করে৷ 
14 যখন সব কিছু সহজেই দেখা যায় তখন সে সব আলোর মতো স্পষ্ট হয়ে যায়৷ এই জন্যই বলা হয়েছে: ‘হে নিদ্রিত লোক, জাগো! আর মৃতদের মধ্যে থেকে ওঠ, তাতে খ্রীষ্ট তোমার ওপর আলো বর্ষণ করবেন৷’ 
15 তাই তোমরা কিরকম জীবনযাপন করছ, সেদিকে বিশেষ সতর্ক দৃষ্টি রেখো৷ র্নির্বোধ লোকদের মত চলো না, কিন্তু জ্ঞানবানের মতো চল৷ 
16 সময় বড় খারাপ, এইজন্য ভাল কিছু করার সুয়োগ পেলে তার সদ্বব্যবহার করো৷ 
17 তাই নিজেদের জীবন নিয়ে অবোধের মতো চলো না৷ বুঝতে চেষ্টা কর য়ে প্রভু তোমাকে দিয়ে কি কাজ করাতে চান৷ 
18 দ্রাক্ষারস পান করে মাতাল হযো না, তাতে আত্মিক জীবন ধ্বংস হয়ে যাবে; তার পরিবর্তে পবিত্র আত্মায় পূর্ণ হও৷ 
19 গীতসংহিতার স্তোত্র ও আত্মিক সংকীর্তনে তোমরা একে অপরের সাথে আলাপ কর৷ গাও আর অন্তরে প্রভুর উদ্দেশ্যে সুরেলা সঙ্গীত রচনা কর৷ 
20 আমাদের প্রভু যীশু খ্রীষ্টের নামে সব সময় সব কিছুর জন্য আমাদের ঈশ্বর ও পিতাকে সর্বদা ধন্যবাদ দাও৷ 
21 স্বেচ্ছায় তোমরা একে অপরের কাছে নত থাক৷ খ্রীষ্টের প্রতি তোমাদের শ্রদ্ধার জন্যে তা কর৷ 
22 বিবাহিতা নারীরা, তোমরা য়েমন প্রভুর অনুগত তেমনি তোমাদের স্বামীদের অনুগত থাক৷ 
23 কারণ স্বামী তার স্ত্রীর মস্তকস্বরূপ য়েমন খ্রীষ্ট তাঁর মণ্ডলীর মস্তক, তিনি তো তাঁর দেহেরও ত্রাণকর্তা৷ 
24 তাই মণ্ডলী য়েমন খ্রীষ্টের অনুগত, তেমনি স্ত্রীরা, তোমরা সব বিষয়ে স্বামীর অনুগত থেকো৷ 
25 স্বামীরা, তোমরাও তোমাদের স্ত্রীদের অনুরূপ ভালবাসো, য়েমন খ্রীষ্ট তাঁর মণ্ডলীকে ভালবেসেছেন ও তার জন্য নিজের প্রাণ উত্‌সর্গ করেছেন৷ 
26 মণ্ডলীকে পবিত্র করার জন্য খ্রীষ্ট মৃত্যুভোগ করলেন৷ সুসমাচারের বাক্যরূপ জলে ধুয়ে তাকে পরিষ্কার করলেন, যাতে তিনি তা নিজেকে উপহার দিতে পারেন৷ 
27 খ্রীষ্ট তাকে পরিষ্কার করলেন যাতে সে নিজেকে একজন জ্যোতির্মযী বধূ হিসাবে পবিত্র ও অনিন্দনীয়ভাবে উপহার দিতে পারে, যাতে তার কোন কলঙ্ক বা কুজন বা কোন অসম্পূর্ণতা না থাকে৷ 
28 স্বামীরা য়েমন নিজেদের দেহকে ভালবাসে তেমনি তারা য়েন তাদের স্ত্রীকে ভালবাসে৷ য়ে কেউ তার স্ত্রীকে ভালবাসে, সে নিজেকেই ভালবাসে৷ 
29 কারণ কেউ তার নিজের দেহকে ঘৃণা করে না, বরং নিজের দেহকে খাদ্য ইত্যাদি দিয়ে পুষ্ট করে তোলে এবং ভাল করে তার যত্ন নেয়৷ অনুরূপভাবে খ্রীষ্ট মণ্ডলীকে আহার দেন ও তার যত্ন করেন, 
30 কারণ আমরা তাঁর দেহেরই অঙ্গ প্রত্যঙ্গ৷ 
31 শাস্ত্রে য়েমন বলছে: ‘এইজন্য মানুষ তার বাবা-মাকে ছেড়ে তার স্ত্রীর সঙ্গে মিলিত হবে ও তারা উভয়ে এক দেহ হবে৷’ 
32 এই নিগূঢ় সত্য মহান; আর আমি বলি এটা খ্রীষ্ট ও তাঁর মণ্ডলীর উদ্দেশ্যে প্রয়োজ্য৷ 
33 যাইহোক, তোমরা প্রত্যেকে নিজেদেরস্ত্রীকে ভালবাসবে য়েমন তোমরা নিজেদের ভালবাস; আর স্ত্রীরও উচিত তার স্বামীকে শ্রদ্ধা করা৷ 
