1 ছেলেমেয়েরা, প্রভু য়েভাবে চান সেইভাবে তোমাদের বাবা মাকে মেনে চলো; তোমাদের উচিত তাদের বাধ্য হওয়া৷ 
2 আজ্ঞায় আছে, ‘তোমাদের মা-বাবাকে সম্মান করো৷’এটাই হল প্রতিশ্রুতিযুক্ত প্রথম আজ্ঞা৷ 
3 সেই প্রতিশ্রুতি হচ্ছে: ‘তাহলে সবদিক দিয়ে তোমার মঙ্গল হবে ও তুমি র্ময়্তে দীর্ঘাযু হবে৷’ 
4 তোমরা যাঁরা সন্তানের বাবা, আমি তোমাদের বলছি, তোমরা তোমাদের সন্তানদের ক্রুদ্ধ করো না, বরং প্রভু য়েমন চান সেইরূপ শাসন করে ও শিক্ষা দিয়ে তাদের মানুষ করে তোল৷ 
5 ক্রীতদাসরা, তোমরা তোমাদের এই জগতের মনিবদের ভয় ও শ্রদ্ধার সঙ্গে মান্য করো৷ তোমরা য়েমন খ্রীষ্টের বাধ্য তেমনি আন্তরিকভাবে ও সত্য হৃদয়ে তাদেরও বাধ্য হও৷ 
6 মানুষের অনুমোদনের জন্য কেবল তাদের চোখের সামনে য়ে তাদের সেবা করবে তা নয়, বরং খ্রীষ্টের ক্রীতদাসের মতো কাজ করো য়ে ক্রীতদাসরা ঈশ্বরের ইচ্ছা আন্তরিকভাবে পালন করছে৷ 
7 ক্রীতদাস হিসেবে সমস্ত অন্তর দিয়ে এমনভাবে কাজ কর য়েন তুমি মানুষকে নয়, ঈশ্বরকে সেবা করছ৷ 
8 মনে রেখো, তুমি ক্রীতদাস বা স্বাধীন যাই হও না কেন, তোমার সমস্তভাল কাজের জন্য প্রভু তোমায় পুরষ্কার দেবেন৷ 
9 ক্রীতদাসের মনিবরা, তোমাদের বলি, তোমাদের দাসদের সঙ্গে ভাল ব্যবহার করো৷ তাদের কড়া কথা বলো না৷ মনে রেখো, তাদের ও তোমাদের প্রভু স্বর্গে আছেন; আর সেই প্রভু সকলকেই সমানভাবে বিচার করেন৷ 
10 চিঠি শেষ করার আগে তোমাদের এই কথাই বলি, তোমরা প্রভুতে বলবান হও, তাঁরই মহাশক্তিতে শক্তিমান হও৷ 
11 তোমরা ঈশ্বরের দেওয়া সমগ্র যুদ্ধসাজ পরে নাও, য়েন দিয়াবলের সমস্ত কৌশলের বিরুদ্ধে রুখে দাঁড়াতে পার৷ 
12 রক্তমাংসের দেহধারী মানুষের সঙ্গে আমাদের সংগ্রাম নয়৷ শাসকগণ, কর্তৃত্ত্বের অধিকারীসকল, এই অন্ধকার যুগের মহাজাগতিক ক্ষমতার সঙ্গে এবং স্বর্গরাজ্যের মন্দ শক্তি সমূহের সঙ্গে আমাদের সংগ্রাম৷ 
13 এইজন্যই ঈশ্বরের প্রতিটি যুদ্ধসাজ তোমাদের পরে নেওয়া দরকার, তাহলে শয়তানের আক্রমণের সামনে তোমরা স্থির হয়ে দাঁড়াতে পারবে, এবং যুদ্ধের শেষেও তোমরা দাঁড়িয়ে থাকবে৷ 
14 সুতরাং শক্ত হয়ে দাঁড়াও, কোমর বেঁধে নাও; আর ন্যায়পরায়ণতার ঢালও নাও৷ 
15 দৃঢ়ভাবে দাঁড়াতে সুসমাচারের শান্তির পাদুকা তোমাদের পায়ে পরে নাও৷ 
16 এর দ্বারা তোমরা সেই মন্দ শক্তির সমস্ত রকমের অগ্নিবাণ নিভিয়ে দিতে পারবে; 
17 আর পরিত্রাণরূপ শিরস্ত্রাণ ও পবিত্র আত্মার তলোয়ার, অর্থাত্ ঈশ্বরের শিক্ষা সঙ্গে নিও৷ 
18 সবসময় পবিত্র আত্মাতে প্রার্থনা কর৷ সব রকম প্রার্থনায় প্রার্থনা করে তোমাদের যা প্রযোজন সে সবই জানাও৷ এর জন্য সব সময় সজাগ থেকো, কখনও হাল ছেড়ে দিও না৷ ঈশ্বরের সমস্ত লোকদের জন্য প্রার্থনা কর৷ 
19 আমার জন্য প্রার্থনা কর, য়েন সুসমাচার প্রচারের সময় ঈশ্বর আমার মুখে উপযুক্ত কথা য়োগান; আর আমি সাহসের সঙ্গে সুসমাচারের গোপন সত্য বলতে পারি৷ 
20 সেই সুসমাচারের পক্ষে আমি কথা বলে চলেছি৷ এই কারাগারের মধ্যেও আমি সেই কাজ করে যাচ্ছি৷ প্রার্থনা কর, য়েমন উচিত আমি য়েন তেমনি নির্ভীকভাবে এই সুসমাচার প্রচার করে যাই৷ 
21 আমাদের প্রিয় ভাই তুখিক, যিনি প্রভুর কাজে একজন বিশ্বস্ত সেবক, তিনিই তোমাদের বলবেন, আমি কেমন আছি এবং কি করছি৷ 
22 তাঁকে আমি তোমাদের কাছে এই জন্য পাঠালাম য়েন তোমরা আমাদের সব খবর জানতে পার ও তা জেনে উত্‌সাহ পাও৷ 
23 ভাইরা, পিতা ঈশ্বর ও প্রভু যীশু খ্রীষ্টের কাছ থেকে বিশ্বাস সহ ভালবাসা ও শান্তি তোমাদের সহবর্তী হোক্৷ 
24 যাঁরা আমাদের প্রভু যীশু খ্রীষ্টকে অশেষ ভালবাসায় ভালবাসে, ঈশ্বরের অনুগ্রহ তাদের সকলের সঙ্গে থাকুক৷ . 
