1 তারপর মনঃশির পরিবারগোষ্ঠীকে জমি-জায়গা দেওয়া হল| মনঃশি ছিলেন য়োষেফের প্রথম পুত্র| মনঃশির জ্য়েষ্ঠ পুত্র মাখীর গিলিয়দের পিতা| মাখীর ছিলেন মস্ত বড় য়োদ্ধা, তাই গিলিয়দ এবং বাশনের সমস্ত জায়গা মাখীর পরিবারকে দেওয়া হল| 
2 মনঃশি পরিবারগোষ্ঠীর অন্যান্য পরিবারকেও জমি দান করা হয়েছিল| এই সব পরিবারের কর্তা হচ্ছে অবীযেষর, হেলক, অস্রীযেল, শেখম, হেফর এবং শমীদা| এরা সব মনঃশির অন্যান্য পুত্র আর মনঃশি হলেন য়োষেফের পুত্র| এদের পরিবারগুলি জমির ভাগ পেয়েছিল| 
3 সল্ফাদ হচ্ছে হেফরের পুত্র| হেফরের পিতা গিলিয়দ| গিলিয়দের পিতা মাখীর আর মাখীরের পিতা হচ্ছে মনঃশি| সল্ফাদের কোন পুত্র ছিল না বটে, কিন্তু পাঁচটি কন্যা ছিল| তাদের নাম মহলা, নোযা, হগ্লা, মিল্কা আর তির্সা| 
4 মেয়েরা সব গেল যাজক ইলিয়াসর, নূনের পুত্র যিহোশূয় এবং অন্যান্য দলপতির কাছে| তারা বলল, “প্রভু মোশিকে বলেছিলেন, ভাইদের য়ে জমি দেওয়া হবে, মেয়েদেরও য়েন সে রকম জমি দেওয়া হয়|” সুতরাং ইলিয়াসর প্রভুর নির্দেশ পালন করলেন| তিনি মেয়েদেরও কিছু জমি-জায়গা দিলেন| তুলনায় মেয়েরাও তাদের কাকাদের মতোই জমি-জায়গা পেল|” 
5 অতএব মনঃশির পরিবারগোষ্ঠী যর্দন নদীর পশ্চিমে দশটা জমি এবং যর্দন নদীর পূর্ব পারের আরো দুটো জায়গা গিলিয়দ এবং বাশন পেল| 
6 সেইজন্য মনঃশি প়রিবারগোষ্ঠীর মেয়েরা ছেলেদের সমান জায়গা পেল| মনঃশি গোষ্ঠীর বাদবাকীদের দেওয়া হল গিলিয়দ| 
7 মনঃশির জমি জায়গা আশের এবং মিক্মথত্‌ এর মাঝখানে| সেটা শিখিমের কাছেই| সীমানা সোজা চলে গেছে দক্ষিণে ঐন্-তপূহ অঞ্চলের দিক বরাবর| 8 
9 তপূহকে ঘিরে সব জমি ছিল মনঃশির| কিন্তু খোদ তপূহ শহরটা কিন্তু তার নিজের ছিল না| তপূহ শহরটা মনঃশি এলাকার ধার ঘেঁষে| শহরটা ছিল ইফ্রয়িমের| 9মনঃশির সীমানা দক্ষিণে কান্না নদী পর্য়ন্ত গেছে| এই জায়গাটা মনঃশি পরিবারগোষ্ঠীর হলেও শহরগুলো কিন্তু ইফ্রয়িমের দখলে নদীর উত্তরদিকে ছিল মনঃশির সীমানা যা পশ্চিমে ভূমধ্যসাগর পর্য়ন্ত প্রসারিত| 
10 দক্ষিণ দিকের জমি জায়গা ছিল ইফ্রয়িমের| উত্তরদিকটা ছিল মনঃশির দখলে, পশ্চিম সীমা ভূমধ্যসাগর| এই সীমানা উত্তর দিকে আশেরদের দেশ পর্য়ন্ত এবং পূর্বদিকে ইষাখরের দেশ| 
11 ইষাখর এবং আশের অঞ্চলেরও কয়েকটি শহর ছিল মনঃশির পরিবারগোষ্ঠীর আযত্ত্বাধীন| তারা বৈত্‌-শান, য়িব্লিযম এবং আশে-পাশের কয়েকটি ছোট শহরেও বাস করত| তারা দোর, ঐন্-দোর, তানক, মগিদ্দো এবং আশেপাশের ছোটখাট শহরগুলোয় থাকত| নাফোতের তিনটা শহরেও ছিল ওদের বসবাস| 
12 মনঃশির লোকরা ঐসব শহর দখল করতে পারে নি| সেই জন্য কনানীয় লোকরা এসব অঞ্চলে বসবাস করত| 
13 কিন্তু ইস্রায়েলবাসীরা বেশ শক্তিশালী হয়ে উঠল| তারা জোর করে কনানদের তাদের সব কাজকর্ম করে দিতে বললো| তবে তাদের দেশ ছেড়ে চলে য়েতে জোর করে নি| 
14 য়োষেফের পরিবারগোষ্ঠী যিহোশূয়কে বলল, “আপনি আমাদের শুধু একটা জায়গাই দিয়েছেন| কিন্তু আমরা এত জন| প্রভুর দেওয়া এতখানি জায়গা থেকে আপনি কেন আমাদের মাত্র এক ভাগ দিলেন?” 
15 যিহোশূয় বললেন, “বেশ তোমরা যদি প্রচুর লোকজন হও তাহলে ওপরের অরণ্যে ঢাকা পাহাড়ী দেশে চলে যাও, সেখানকার বন কেটে পরিষ্কার করে ব্যবহারয়োগ্য কর| সে জায়গায় এখন পরিষীয় আর রফাযীয়রা থাকে| কিন্তু যদি পাহাড়ী দেশ ইফ্রয়িম তোমাদের জন্য যথেষ্ট না হয় তাহলে তোমরা আরো উচ্চ পাহাড়ী দেশে যাও এবং সেখানকার সব জায়গা দখল করো|” 
16 য়োষেফের বংশধররা বলল, “এটা সত্যিই য়ে পাহাড়ী দেশ ইফ্রয়িম বেশ ছোট জায়গা| কিন্তু সেখানে বসবাসকারী কনানীয়দের কাছে আছে বেশ শক্তিশালী অস্ত্রশস্ত্র| তাদের আবার লোহার রথও আছে| কনানরা য়িষ্রিযেল উপত্যকা বৈত্‌-শান আর সেখানকার সব ছোটখাট শহর দখল করে রয়েছে|” 
17 তখন যিহোশূয় য়োষেফ, ইফ্রয়িম এবং মনঃশির লোকদের বললেন, “কিন্তু তোমরাও সংখ্যায় প্রচুর| আর তোমরাও যথেষ্ট শক্তিশালী| তোমাদের জমির এক অংশের বেশী ভাগ পাওয়ার দরকার| 
18 তোমরা পাহাড়ী দেশটা নিয়ে নাও| এটা বনজঙ্গল হলেও গাছগুলো কেটে বসবাসের উপযুক্ত করে নিও| সমস্ত জায়গা তোমরাই নিও| সেখান থেকে কনানীয়দের তাড়িয়ে দিও|তারা যদি শক্তিশালী হয় এবং তাদের কাছে যদি বেশী অস্ত্রশস্ত্রও থাকে তবু তোমরা তাদের নিশ্চয়ই পরাজিত করবে|” 
