1 প্রভু ইস্রায়েলকে তাদের চারপাশের শত্রুদের থেকে বিশ্রাম দিলেন| সে দেশকে নিরাপদ করলেন| তারপর বহু বছর কেটে গেল| যিহোশূয় বেশ বৃদ্ধ হলেন| 
2 তারপর একদিন তিনি সমস্ত প্রবীণ নেতাদের, পরিবারগোষ্ঠীর প্রধানদের, ইস্রায়েলের উচ্চ পদস্থ কর্মচারীদের এবং বিচারকদের একটি সভা ডাকলেন| তিনি বললেন, “আমার বযস হয়েছে| 
3 তোমরা দেখেছ প্রভু আমাদের শত্রুদের কি অবস্থা করেছেন| আমাদের উপকার করার জন্যেই তিনি এমন কাজ করেছেন| 
4 মনে আছে আমি তোমাদের বলেছিলাম, যর্দন নদী আর ভূমধ্যসাগরের মধ্যে হবে তোমাদের দেশ? সেই দেশ আমি তোমাদের দেব বলে প্রতিশ্রুতি দিয়েছিলাম, কিন্তু তোমরা এখনও তা অধিকার করো নি| 
5 কিন্তু প্রভু তোমাদের ঈশ্বর সেখানকার লোকদের সেই জায়গা ছেড়ে দিতে বাধ্য করবেন| তোমরা সেই জায়গা অধিকার করবে| প্রভু তাদের সেখান থেকে বলপূর্বক বিদায করবেন| প্রভু, তোমাদের ঈশ্বর, তোমাদের জন্যে এই প্রতিশ্রুতি দিয়েছিলেন| 
6 “প্রভু তোমাদের যা যা আদেশ দিয়েছেন সেসব তোমরা অবশ্যই পালন করবে| মোশির বিধি পুস্তকে য়ে সব লেখা আছে সেই সব পালন করবে| ঐ বিধি থেকে বিচ্যুত হযো না| 
7 আমাদের মধ্যে এখনও কিছু লোক আছে যারা ইস্রায়েলের কেউ নয়| তারা তাদের নিজেদের দেবতার পূজা করে| তোমরা তাদের দেবতাদের সেবা অথবা পূজা করবে না| প্রতিশ্রুতি নেবার সময় তাদের দেবতাদের নাম তোমাদের নেওয়া উচিত্‌ হবে না| 
8 তোমরা তোমাদের প্রভু ঈশ্বরের অনুসরণ করে চলবে| আগেও তোমরা তাই করেছিলে, সর্বদাই তোমরা তাই করবে| 
9 “অনেক বড় বড় শক্তিশালী জাতির বিরুদ্ধে যুদ্ধে জয়ী হতে প্রভু তোমাদের সাহায্য করেছিলেন| প্রভু তাদের জোরপূর্বক তাড়িয়ে দিয়েছেন| কোন জাতিই তোমাদের পরাজিত করতে পারবে না| 
10 প্রভুর দযায় ইস্রায়েলের একজন লোকই শত্রু পক্ষের 1,000 সৈন্যকে পরাজিত করতে পারবে| এর কারণ কি? কারণ প্রভু, তোমাদের ঈশ্বর, তোমাদের পক্ষ নিয়ে যুদ্ধ করেন| 
11 তাই বলছি সব সময় প্রভু তোমাদের ঈশ্বরকে প্রেম নিবেদন করবে| 
12 “প্রভুর অনুসরণ করা বন্ধ করো না| যারা ইস্রায়েলের কেউ নয় তাদের সঙ্গে বন্ধুত্ব করবে না| তাদের কারোর সঙ্গে বিবাহ সম্বন্ধ করো না| 
13 যদি তাদের সঙ্গে বন্ধুত্ব করো তাহলে প্রভু তোমাদের ঈশ্বর তোমাদের শত্রু দমনের কাজে সাহায্য করবেন না| এই সব লোকই হচ্ছে তোমাদের মরণ ফাঁদ| চোখে ধূলো বা ধোঁযা ঢোকার মতো এরা তোমাদের যন্ত্রণা দেবে| এই উত্তম দেশ থেকে সরে য়েতে তখন তোমরা বাধ্য হবে| প্রভু, তোমাদের ঈশ্বর, তোমাদের এই দেশ দিয়েছেন| কিন্তু তাঁর আদেশ না মানলে এই দেশ তোমরা হারাবে| 
14 “আমার মৃত্যুর সময় ঘনিয়ে এসেছে| তোমরা জান এবং সত্যই বিশ্বাস করো য়ে প্রভু তোমাদের মধ্যে কতো মহান কাজ করেছেন| তোমরা জানো তাঁর দেওয়া কোন প্রতিশ্রুতি বিফল হয় নি| আমাদের কাছে তিনি যা যা প্রতিশ্রুতি দিয়েছিলেন তার সবই তিনি রেখেছেন| 
15 তোমাদের প্রভু ঈশ্বর য়ে কটি ভালো প্রতিশ্রুতি করেছিলেন আমাদের কাছে তার প্রত্যেকটি আজ সত্যে পরিণত হয়েছে| একই ভাবে তিনি তাঁর অন্যান্য প্রতিশ্রুতিও সফল করে তুলবেন| তিনি বলেছিলেন যদি তোমরা অন্যায় করো তাহলে তোমাদের অমঙ্গল হবে| তিনি প্রতিশ্রুতি করে বলেছিলেন, অন্যায় করলে তিনি তোমাদের জোর করে এই সুন্দর দেশ থেকে বিতাড়িত করবেন| 
16 তোমরা তোমাদের প্রভু ঈশ্বরের সঙ্গে য়ে চুক্তি করেছ তা ভঙ্গ করলে এই দশাই হবে| যদি তোমরা অন্যান্য দেবতার সেবা কর তাহলে এই দেশ তোমাদের হারাতে হবে| অন্য দেবতাদের তোমরা কিছুতেই আরাধনা করবে না| যদি করো প্রভু তোমাদের উপর অত্যন্ত ক্রুদ্ধ হবেন আর এর ফলে তাঁর দেওয়া দেশ থেকে অচিরেই তোমাদের চলে য়েতে বাধ্য করা হবে|” 
