1 যিহোশূয় যখন বেশ বৃদ্ধ হয়ে গেছেন তখন প্রভু তাকে বললেন, “যিহোশূয় যদিও তোমার বেশ বযস হয়েছে, কিন্তু এখনও অধিকার করার জন্য অনেক দেশ রয়েছে| 
2 তুমি এখনও গশূর রাজ্য় অথবা পলেষ্টীয়দের রাজ্য় জয় করো নি| 
3 মিশরের সীহোর নদী থেকে উত্তরে ইক্রোণ সীমান্ত পর্য়ন্ত অঞ্চল তুমি এখনও অধিকার করো নি| জায়গাটা এখন কনানীয়দেরই থেকে গেছে| তোমাকে এখনও ঘসা, অস্দোদ, অস্কিলোন, গাত এবং ইক্রোণের পাঁচজন পলেষ্টীয় নেতাকে পরাজিত করতে হবে| 
4 এখনও তোমাকে কনানদের দেশের দক্ষিণে অব্বীযর লোকদের পরাজিত করতে হবে| তোমাকে মিযারা পরাজিত করতে হবে, য়েটা অফেক পর্য়ন্ত সীদোনীযদের অধিকৃত, য়েটি ইমোরীয়দের সীমানা| 
5 তুমি গিব্লী সম্প্রদাযের দেশটাও এখনও দখল করতে পারো নি| তাছাড়াও বাল্গাদের পূর্বদিকে লিবানোন| জায়গাটা হর্মোণ পর্বতশৃঙ্গ পাদদেশ থেকে লেবো হমাথ পর্য়ন্ত বিস্তৃত| 
6 “সীদোনের লোকরা লিবানোন থেকে মিষ্রফোত্‌-মযিম পর্য়ন্ত বিস্তৃত পাহাড়ি দেশে বাস করে| কিন্তু ইস্রায়েলের লোকদের স্বার্থে ঐসব দেশের সমস্ত লোককে আমি বের করে দেব| এই দেশের কথা অবশ্যই মনে রাখবে ইস্রায়েলীয়দের কাছে দেশ ভাগ করে দেবার সময় যা বললাম সে রকম করবে| 
7 নটি পরিবারগোষ্ঠী এবং মনঃশির পরিবারগোষ্ঠীর অর্ধেকের মধ্যে দেশটা ভাগ করবে|” 
8 ইতিমধ্যেই রূবেণ, গাদ, বাকী অর্ধেক মনঃশির পরিবারগোষ্ঠীর লোক তাদের জমি-জায়গা দখল করেছে| প্রভুর দাস মোশি যর্দন নদীর পূর্ব দিকের দেশ তাদের দিয়ে গেছেন| অর্ণোন উপত্যকার ধারে অরোযের থেকে শুরু হয়েছে তাদের দেশ আর তা উপত্যকার মাঝখানের শহর পর্য়ন্ত বিস্তৃত| তাছাড়া এই দেশের মধ্যে আছে মেদবা থেকে দীবোন পর্য়ন্ত সমস্ত সমতল ভূমিও| 
10 ইমোরীয় রাজা সীহোন য়েসব শহরের শাসনকর্তা সেসব শহর ঐ দেশেরই মধ্যে রয়েছে| সীহোন শাসন করত হিষ্বোন শহর| সেই ভূখণ্ডটি যেখানে ইমোরীয়রা বাস করত সেই এলাকা পর্য়ন্ত বিস্তৃত ছিল| 
11 গিলিয়দ শহরটা সে দেশের মধ্যে পড়ে| তাছাড়া গশূর এবং মাখাথ অঞ্চলের লোকরা যেখানে থাকত সেটাও এই দেশের অন্তর্গত| এবং পুরো হর্মোণ পর্বতশৃঙ্গ ও সল্খা পর্য়ন্ত বিস্তৃত পূরো বাশন ঐ দেশের অন্তর্গত ছিল| 
12 রাজা ওগের সমস্ত রাজ্য়ই সে দেশের অন্তর্গত| ওগ শাসন করত বাশন| একসময় সে শাসন করত অষ্টারোত্‌ এবং ইদ্রিযী| সে ছিল রফায সম্প্রদাযের লোক| অতীতে মোশি ঐ সম্প্রদাযের লোকদের হারিযে তাদের দেশ দখল করেছিলেন| 
13 ইস্রায়েলীয়রা গশূর এবং মাখাথ অঞ্চলের লোকদের তাড়িয়ে দেয় নি| তারা আজও ইস্রায়েলীয়দের সঙ্গে বসবাস করছে| 
14 এক মাত্র লেবি পরিবারগোষ্ঠীই কোনো জমি জায়গা পায় নি| তার বদলে তারা প্রভু, ইস্রায়েলীয়দের ঈশ্বরের কাছে য়ে সমস্ত পশু আগুনে দেওয়া হয়েছিল সেগুলি পেত| প্রভু তাদের কাছে এই রকম প্রতিশ্রুতিই করেছিলেন| 
15 মোশি রূবেণ বংশের প্রত্যেক পরিবারগোষ্ঠীকে কিছু জমি জায়গা দিয়েছিলেন| তারা এই সব জায়গা পেয়েছিল; 
16 অর্ণোন উপত্যকার কাছে অরোযের থেকে মেদবা শহর পর্য়ন্ত| এর মধ্যে আছে সমস্ত সমতলভূমি ও উপত্যকার মাঝখানের শহর| 
17 হিষ্বোন পর্য়ন্ত্ বিস্তৃত এম্প দেশে রয়েছে সমতলের সমস্ত শহর| শহরগুলি হচ্ছে দীবোন, বামোত্‌-বাল, বৈত্‌-বাল্-মিযোন, 
18 য়হস, কদেমোত্‌, মেফাত্‌, 
19 কিরিযাথযিম, সিব্মা, সেরত্‌ শহর পাহাড়ের উপরিস্থিত উপত্যকায| 
20 বৈত্‌-পিযোর, পিস্গা পাহাড় এবং বৈত্‌-য়িশীমোত্‌, 
21 ইমোরীয়দের রাজা সীহোন এই সমস্ত অঞ্চলগুলিতে এবং সমতল ভূমির শহরগুলিতে রাজত্ব করত| সীহোন হিষ্বোন শহর শাসন করত| কিন্তু মোশি তাকে এবং মিদিয়নীয়দের নেতাদের পরাজিত করেছিলেন| নেতাদের নামগুলো হচ্ছে ইবি, রেকম, সুর, হূর এবং রেবা| (এরা সকলেই সীহোনের সঙ্গে য়োগ দিয়ে যুদ্ধ করেছিল|) ঐসব অঞ্চলেই এরা থাকত| 
22 ইস্রায়েলীয়রা বিযোরের পুত্র বিলিযমকেও পরাজিত করেছিল| (বিলিযম যাদুবিদযায ভবিষ্যত্‌ বলে দিতে পারত|) ইস্রায়েলীয়রা যুদ্ধের সময় বহুলোককে হত্যা করেছিল| 
23 রূবেণকে য়ে জায়গা দেওয়া হয়েছিল তার শেষ হয়েছে যর্দন নদীর তীরে| রূবেণ পরিবারগোষ্ঠীর সকলকে য়ে জায়গা দেওয়া হয়েছিল সেগুলো হচ্ছে তালিকাভুক্ত এই সব শহর আর মাঠঘাট| 
24 এই সেই জায়গা য়েটি মোশি দিয়েছিলেন গাদ পরিবারগোষ্ঠীকে| তিনি প্রতি পরিবারগোষ্ঠীকে এই জমি-জায়গা দিয়েছিলেন: 
25 যাসের এবং গিলিয়দের সমস্ত শহর| মোশি তাদের অম্মোনীয় মানুষদের অর্ধেক জমিও দিয়ে দিয়েছিলেন, য়ে অঞ্চলটি এইসব রব্বার কাছে অরোযের পর্য়ন্ত বিস্তৃত| 
26 এই অঞ্চলের মধ্যে আছে হিষ্বোন থেকে রামত্‌-মিস্পী এবং বটোনীম, মহনযিম থেকে দবীর এবং 
27 বৈত্‌-হারম, বৈত্‌-নিম্রা, সুক্কোত্‌ ও সাফোন| হিষ্বোনের রাজা সীহোন অন্য য়েসব অঞ্চল শাসন করতেন সেগুলি এদেশের মধ্যে| এই রাজ্যের সীমানা গালীল হ্রদের শেষ পর্য়ন্ত ছিল| 
28 এই সব জমিজায়গা মোশি দিয়ে গিয়েছিলেন গাদ পরিবারগোষ্ঠীকে| তালিকভুক্ত সমস্ত শহর এই দেশের মধ্যে আছে| মোশি প্রত্যেকটি পরিবারগোষ্ঠীকে এই দেশ দান করেছিলেন| 
29 মনঃশির অর্ধেক পরিবারগোষ্ঠীকে মোসি এই দেশ দিয়ে গিয়েছেন| মনঃশির অর্ধেক পরিবার এই দেশ পেয়েছিল| সে দেশের পরিচয এইরকম: 
30 দেশ শুরু হয়েছে মহনযিম থেকে| এর মধ্যে আছে সমস্ত বাশন যার শাসনকর্তা রাজা ওগ| বাশনের অন্তর্গত যাযীরের সমস্ত শহর| (মোট 60 টি শহর) 
31 এ দেশের মধ্যে আছে গিলিয়দের অর্ধেকটা, অষ্টারোত্‌ এবং ইদ্রিযী| (গিলিয়দ, অষ্টারোত্‌ আর ইদ্রিযী শহরে রাজা ওগ বাস করত|) এই সব জায়গা দেওয়া হয়েছিল মনঃশির পুত্র মাখীরের পরিবারকে| সেই পরিবারের অর্ধেক লোক এই জায়গা পেয়েছিল| 
32 এই সমস্ত পরিবারগোষ্ঠীকে মোশি এই জমি দিয়েছিলেন| যখন মোয়াব সমতলে লোকরা তাঁবু গেড়েছিল তখন মোশি এই জমিটি দান করেছিলেন| জায়গাটা হচ্ছে য়িরীহোর পূর্বে যর্দন নদীর পারে| 
33 লেবি পরিবারগোষ্ঠীকে মোশি কোন জমি জায়গা দেন নি| ইস্রায়েলের প্রভু ঈশ্বর কথা দিয়েছিলেন লেবি পরিবারগোষ্ঠীর জন্য তিনি নিজেই হবেন তাদের অধিকার| 
