1 যাজক ইলীয়াসর, নূনের পুত্র যিহোশূয় এবং ইস্রায়েলের পরিবারগোষ্ঠীর প্রধানরা লোকদের মধ্যে জমিটি ভাগ করে দিল| 
2 বহুকাল আগে প্রভু মোশিকে কি ভাবে তাঁর ইচ্ছেমতো লোকরা নিজেদের জমি জায়গা বেছে নেবে সে বিষয়ে নির্দেশ দিয়েছিলেন| সাড়ে নটি পরিবারগোষ্ঠীর লোক ঘুঁটি চেলেজমি পেয়েছিল| 
3 মোশি ইতিমধ্যেই আড়াইটি পরিবারগোষ্ঠীকে যর্দন নদীর পূর্বতীরের জমি দান করেছিলেন| কিন্তু অন্যান্যদের মতো লেবি পরিবারগোষ্ঠী কোনো জমি জায়গা পায় নি| 
4 বারোটি পরিবারগোষ্ঠীকে জমিজায়গা দেওয়া হয়েছিল| য়োষেফের পুত্ররা মনঃশি ও ইফ্রয়িম এই দুটি পরিবারগোষ্ঠীতে ভাগ হয়ে গিয়েছিল| প্রত্যেক পরিবারগোষ্ঠীই কিছু জমি জায়গা পেয়েছিল| কিন্তু লেবি পরিবারগোষ্ঠীর লোকরা কোন জমিজায়গা পায়নি| তারা বসবাসের জন্য মাত্র কয়েকটি শহর পেয়েছিল| প্রত্যেক পরিবারগোষ্ঠীর জমি-জায়গার মধ্যেই এই সব শহরগুলি ছিল| পশুদের জন্য তারা মাঠও পেয়েছিল| 
5 ইস্রায়েলীয় পরিবারগোষ্ঠীর মধ্যে কি করে জমি ভাগ বাঁটোযারা করে দিতে হবে প্রভু মোশিকে তা বলে দিয়েছিলেন| প্রভু য়েমন নির্দেশ দিয়েছিলেন সেই ভাবেই ইস্রায়েলবাসীরা জমি ভাগ করে নিয়েছিল| 
6 একদিন যিহূদার পরিবারগোষ্ঠীর কয়েকজন লোক গিল্গলে গিয়েছিল য়িহোশূয়ের সঙ্গে দেখা করতে| এদের মধ্যে একজনের নাম কালেব| সে হচ্ছে কনিসীয য়িফুন্নির পুত্র| কালেব যিহোশূয়কে বলল, “আপনার মনে আছে প্রভু কাদেশ বর্ণেয়তে কি কি বলেছিলেন? প্রভু তাঁর দাস মোশিকে আমার এবং আপনার সম্বন্ধে বলেছিলেন| 
7 প্রভুর দাস মোশি আমরা য়ে দেশে যাচ্ছিলাম সেটা দেখবার জন্য আমাকে পাঠিয়েছিলেন| তখন আমার বযস ছিল 40| ফিরে এসে জায়গাটা সম্বন্ধে আমার মনোভাব আমি মোশিকে বলেছিলাম| 
8 আমার সঙ্গীরা লোকদের এমন সব কথা বলল য়ে তারা ভয় পেয়ে গেল| কিন্তু আমি সত্য়িই বিশ্বাস করতাম য়ে প্রভু আমাদের সেই দেশ নেবার অনুমতি দেবেন| 
9 তাই মোশি আমার কাছে সেদিন প্রতিশ্রুতি দিয়েছিলেন| মোশি বললেন, ‘য়ে দেশে তোমরা গুপ্তচরবৃত্তি করতে গিয়েছিলে সে দেশ তোমাদেরই হবে| তোমার উত্তরপুরুষরা চিরকাল সে দেশ ভোগ করবে| আমি তোমাদের সে দেশ দেব, কারণ তুমি সত্য়িই আমার প্রভু ঈশ্বরকে বিশ্বাস করেছিলে|’ 
10 “এখন প্রভু তাঁর প্রতিশ্রুতি অনুসারে আমাকে 45 বছর বাঁচিয়ে রেখেছেন| এতদিন আমরা সকলে মরুভূমিতে ঘুরে বেড়াচ্ছিলাম| এখন আমার বযস 85 বছর| 
11 আজও আমি সেদিনের মতোই শক্ত সমর্থ য়েদিন মোশি আমাকে বাইরে পাঠিয়েছিলেন| সেই দিনের মতো আজও আমি যুদ্ধের জন্য তৈরী আছি| 
12 তাই বলছি বহুকাল আগে প্রভু যা প্রতিশ্রুতি দিয়েছিলেন সেই অনুসারে পাহাড়ী দেশটা আমাকে দিন| আপনি জানতেন তখন সেখানে শক্তিশালী অনাক বংশীয লোকরা বসবাস করত| শহরগুলো ছিল বেশ বড় আর সুরক্ষিত| কিন্তু এখন প্রভু আমার সহায় এবং প্রভুর কথামতো সেই দেশের ভার আমি নেব|” 
13 য়িফুন্নির পুত্র কালেবকে যিহোশূয় আশীর্বাদ করলেন| তিনি তাকে দিলেন হিব্রোণ শহর| 
14 সেই শহরে আজও কনিস বংশীয য়িফূন্নির পুত্র কালেবের পরিবারের লোকরা বাস করছে| সেই শহর আজও তার বংশধরদের জন্যে থেকে গেছে, কারণ সে ইস্রায়েলের প্রভু ঈশ্বরকে বিশ্বাস করত| 
15 আগে সেই শহরটার নাম ছিল কিরিযত্‌-অর্ব| অনাক বংশীয লোকেদের মধ্যে দানবীয চেহারার বৃহত্তম মানুষ অর্বর নামেই সেই শহরের নাম রাখা হয়েছিল| এরপর সে দেশে শান্তি বিরাজ করল| 
