1 তাই প্রভু যর্দন নদী শুকিয়ে দিলেন যতক্ষণ না সমস্ত লোক তা পেরিয়ে যায়| য়র্দ্দনের পশ্চিমে বসবাসকারী ইমোরীয় এবং ভূমধ্যসাগর তীরবর্তী কনানীয়দের রাজারা এসব শুনে বেশ ভয় পেয়ে গেল| ইস্রায়েলের লোকদের সঙ্গে লড়াই করার মতো সাহস তাদের রইল না| 
2 তখন যিহোশূয়কে প্রভু বললেন, “চক্মকি পাথর থেকে ক্ষুর বানিয়ে নাও, আর সেই ক্ষুর দিয়ে ইস্রায়েলের পুরুষদের সুন্নত্‌ করো|” 
3 সেই মতো যিহোশূয় চক্মকি পাথর থেকে ক্ষুর বানিয়ে নিয়ে জিবিথ হারালোথে ইস্রায়েলীয়দের সুন্নত্‌ করলেন| 
4 ইস্রায়েলীয়দের সুন্নত্‌ করার পেছনে যিহোশূয়র একটা কারণ ছিল| ইস্রায়েলের লোকরা মিশর ছেড়ে চলে গেলে যারা সৈন্যবাহিনীতে ছিল তাদের সবাইকে সুন্নত্‌ করা হয়েছিল| মরুভূমিতে থাকার সময় অনেক য়োদ্ধাই প্রভুর কথা শোনেনি. তখন প্রভু তাদের প্রতিশ্রুতি দিলেন য়ে তারা ঐ দেশটি সুজলা-সুফলা রূপে দেখতে পাবে না| তিনি আমাদের পূর্বপুরুষদের কাছে সেই দেশই দিয়ে যাবেন বলে প্রতিশ্রুতি করেছিলেন, কিন্তু যারা তাঁর বাণী অগ্রাহ্য করেছিল তাদের ঈশ্বর 40 বছর মরুভূমিতে ঘুরিযেছিলেন য়ে পর্য়ন্ত না ঐ সমস্ত য়োদ্ধারা শেষ হয়| তারা মারা গেলে তাদের সন্তানরা তাদের স্থান নিল| মিশর থেকে চলে আসার পর তাদের সন্তানদের মরুভূমিতে জন্ম হয়েছিল| এদের কাউকে সুন্নত্‌ করা হয় নি| তাই যিহোশূয় তাদের সুন্নত্‌ করেছিলেন| 
7 8 যিহোশূয় সকলের সুন্নত্‌করণ শেষ করলেন| তারা সেখানেই তাঁবু খাটিযে থেকে গেল| যতদিন পর্য়ন্ত সবাই সেরে না উঠল ততদিন তারা তাঁবুতে বিশ্রাম নিল| 
9 সেই সময় প্রভু যিহোশূয়কে বললেন, “মিশরে তোমরা সবাই ছিলে ক্রীতদাস| এই দাসত্ব তোমাদের লজ্জিত করে রেখেছিল| আজ তোমাদের সব লজ্জা সংকোচ আমি হরণ করলাম|” যিহোশূয় সেই জায়গাটির নাম দিলেন গিল্গল| আজও সে জায়গার নাম গিল্গল থেকে গেছে| 
10 ইস্রায়েলের লোকরা নিস্তারপর্ব উত্সব পালন করল| য়িরীহোর সমতলভূমিতে গিল্গল যেখানে তাঁবু খাটিযেছিল সেখানেই তারা উত্সব করল| সেই মাসের 14তম দিনে সন্ধ্যাবেলা সেই উত্সব হল| 
11 নিস্তারপর্ব উত্সবের পরের দিন তারা সে দেশের উত্পন্ন খাদ্য দ্রব্যই খেযেছিল| তারা খেযেছিল খামিরবিহীন রুটি আর ভাজা দানাশস্য| 
12 পরদিন সকালে আকাশ থেকে আর বিশেষ ধরণের খাদ্য বর্ষণ হল না| য়েদিন থেকে ইস্রায়েলের লোকরা কনানে উত্পন্ন খাদ্য খেতে শুরু করল, সেদিন থেকে স্বর্গ থেকে খাদ্য আসা বন্ধ হল| 
13 যখন যিহোশূয় য়িরীহোর কাছাকাছি গেলেন, তিনি তাকিযে দেখলেন একজন মানুষ তরবারি হাতে তাঁর সামনে দাঁড়িয়ে আছেন| যিহোশূয় তাঁর কাছে গিয়ে বললেন, “কে আপনি? আমাদের শত্রু না মিত্র?” 
14 মানুষটি বললেন, “না, আমি শত্রু নই| আমি প্রভুর সৈন্যবাহিনীর সেনাধ্যক্ষ| আমি এইমাত্র তোমার কাছে এসেছি|”তখন যিহোশূয় তাঁকে সম্মান জানাতে মাথা নীচু করে বললেন, “আমি আপনার ভৃত্য| প্রভু কি আমার জন্য কোন আদেশ দিয়েছেন?” 
15 প্রভুর সেনাধ্যক্ষ বললেন, “জুতো খোলো| যেখানে তুমি দাঁড়িয়ে তা এখন পবিত্র স্থান|” তাই যিহোশূয় তাঁর আদেশ পালন করলেন| 
