1 ইস্রায়েলের সমস্ত পরিবারগোষ্ঠীকে যিহোশূয় এক সঙ্গে শিখিমে জড়ো করলেন| প্রবীণ নেতাদের, পরিবারের কর্তাদের, বিচারকদের এবং পদস্থ কর্মচারীদের তিনি ডাকলেন| তারা সকলেই ঈশ্বরের সামনে দাঁড়ালো| 
2 তারপর যিহোশূয় সকলকে বললেন, “প্রভু ইস্রায়েলের ঈশ্বর তোমাদের যা যা বলছেন আমি সেসব বলছি|বহুকাল আগে তোমাদের পূর্বপুরুষরা থাকতেন ফরাত্‌ নদীর ওপারে| আমি অব্রাহামের পিতা, নাহোরের পিতা এবং তেরহ এঁদের মতো লোকদের কথাই বলছি| তখন তাঁরা অন্যান্য দেবতাদের আরাধনা করতেন| 
3 কিন্তু আমি প্রভু বয়ং তোমাদের পূর্বপুরুষ অব্রাহামকে ফরাত্‌ নদীর ওপারের দেশ থেকে নেতৃত্ব দিয়েছিলাম এবং তাঁকে কনানের ভেতর দিয়ে নিয়ে এসেছিলাম এবং তাঁর বংশবৃদ্ধি করেছিলাম| তারপর তাঁকে দিলাম অসংখ্য সন্তান| অব্রাহামকে আমি একটি সন্তান দিলাম| তার নাম ইসহাক| 
4 ইসহাককে আমি যাকোব এবং এষৌ নামে দুটি সন্তান দিলাম| এষৌকে দিলাম সেযীর পর্বতের চারিদিকের জমি| সেখানে যাকোব আর তার পুত্ররা থাকত না| তারা চলে গিয়েছিল মিশরে| 
5 তারপর আমি মোশি আর হারোণকে মিশরে পাঠালাম| পাঠানোর উদ্দেশ্য মিশর থেকে আমার লোকদের বের করে আনা| আমি মিশরের লোকদের ভয়ঙ্কর কষ্টের মুখে ফেলেছিলাম| আর এই ভাবেই আমি তোমাদের লোকদের মিশর থেকে বের করে আনলাম| 
6 এভাবেই তোমাদের পূর্বপুরুষদের আমি মিশর থেকে নিয়ে এসেছিলাম| লোহিত সাগরের দিকে তারা চলে এসেছিল আর তাদের পিছু নিয়েছিল মিশরীয়রা| তাদের ছিল কত রথ, কত ঘোড়া আর কত লোক| 
7 তাই লোকরা আমার কাছে অর্থাত্‌ প্রভুর কাছে সাহায্য ভিক্ষা করল| আমি মিশরের লোকদের ঘোর কষ্টের মধ্যে ফেললাম| আমি প্রভু সমুদ্র দিয়ে তাদের আড়াল করলাম| তোমরা তো নিজেরাই দেখেছিলে মিশরের সৈন্যবাহিনীর কি অবস্থা আমি করেছিলাম|তারপর তোমরা বহুদিন মরুভূমিতে কাটিযেছিলে| 
8 এরপর আমি তোমাদের নিয়ে এসেছিলাম ইমোরীয়দের দেশে| দেশটা ছিল য়র্দনের পূর্বতীরে| ওরা তোমাদের সঙ্গে যুদ্ধ করেছিল বটে, কিন্তু আমি তাদের হারাবার জন্য তোমাদের শক্তি দিয়েছিলাম| তাদের বিনাশ করার মতো ক্ষমতা আমি তোমাদের দিয়েছিলাম| তারপর তোমরা সেই দেশের দখল নিলে| 
9 তারপর মোয়াবের রাজা বালাক সিপ্পোরের পুত্র ইস্রায়েলবাসীদের বিরুদ্ধে যুদ্ধের জন্যে তোড়জোড় করতে লাগল| সে ডেকে পাঠাল বালামকে| বালাম হচ্ছে বিযোরের পুত্র| সে বালামকে তোমাদের অভিশাপ দিতে বলল| 
10 কিন্তু আমি প্রভু, বালামের অভিশাপ শুনতে সম্মত হলাম না| অভিশাপের বদলে সে তোমাদের করল আশীর্বাদ| একবার নয়, বারবার| এভাবেই আমি তোমাদের বাঁচিয়েছিলাম| আমি তোমাদের বিপদ থেকে রক্ষা করেছিলাম| 
11 তারপর তোমরা যর্দন নদী পেরিয়ে য়িরীহোয এলে| য়িরীহোর লোকরা তোমাদের সঙ্গে যুদ্ধ করল| তাছাড়া ইমোরীয়, পরিষীয়, কনানীয়, হিত্তীয়, গির্গাশীয, হিব্বীয় আর যিবূষীয় লোকরাও তোমাদের বিরুদ্ধে যুদ্ধ করেছিল| কিন্তু সমস্ত যুদ্ধেই আমি তোমাদের জিতিযে দিলাম| 
12 তোমাদের সৈন্যরা যখন এগিয়ে যাচ্ছিল তখন আমি তাদের আগে আগে ভীমরুল পাঠালাম| ভীমরুলের ভয়েই লোকরা পালিয়ে গেল| তাই তরবারি, তীরধনুক ছাড়া তোমরা সেই দেশ জয় করে নিলে| 
13 আমি প্রভু তোমাদের সেই জমি-জায়গা দিয়েছিলাম| তোমরা ঐসব শহর তৈরী কর নি, আমিই সেসব তোমাদের হাতে তুলে দিয়েছিলাম| আজ তোমরা সেই সব জায়গায় আর শহরে বসবাস করছ| দ্রাক্ষার বাগান, জলপাইগাছ সবই তোমাদের আছে| কিন্তু একটা গাছের চারাও তোমাদের পুঁতে দিতে হয় নি|” 
14 তখন যিহোশূয় লোকদের বললেন, “এখন শুনলে তো প্রভুর বাণী| তাই বলছি তোমরা অবশ্যই প্রভুকে শ্রদ্ধাভক্তি করবে এবং আন্তরিকভাবে তাঁর সেবা করবে| তোমাদের পূর্বপুরুষরা য়ে সব মূর্ত্তির পূজা করেছিল, তাদের তোমরা ছুঁড়ে ফেলে দাও| বহুকাল আগে এইসব ঘটনা ঘটেছিল ফরাত্‌ নদীর ওপারে আর মিশরে| এখন থেকে তোমরা শুধু প্রভুরই সেবা করবে| 
15 “কিন্তু এমনও তো হতে পারে য়ে, তোমরা চাও না এই প্রভুর সেবা করতে| তাহলে আজই তোমরা নিজেরাই ঠিক করো কাকে তোমরা সেবা করবে| ফরাত্‌ নদীর অন্য পারে তোমাদের পূর্বপুরুষরা য়েসব দেবতাদের পূজা করত তোমরা কি তাদের সেবা করবে, নাকি এদেশের ইমোরীয়রা য়ে সব দেবতাদের উপাসনা করত তাদের সেবা করবে? নিজেরাই সেটা ঠিক করো| কিন্তু আমি আর আমার পরিবার সম্পর্কে বলতে পারি, আমরা প্রভুরই সেবা করব|” 
16 তখন লোকরা উত্তর দিল, “ আমরা প্রভুর সেবা থেকে কখনই বিরত হবো না| আমরা কখনই অন্য দেবতাদের পূজা করবো না| 
17 আমরা জানি প্রভু আমাদের ঈশ্বরই মিশর থেকে আমাদের বের করে এনেছিলেন| সে দেশে আমরা ছিলাম ক্রীতদাস| কিন্তু প্রভু সেখানে আমাদের জন্য মহাকার্য়্য় সাধন করেছিলেন| সে দেশ থেকে তিনিই আমাদের উদ্ধার করেছিলেন| অন্যান্য দেশে যাবার সময় তিনিই আমাদের রক্ষা করেছিলেন| 
18 সেই সব দেশে বসবাসকারী লোকদের পরাজিত করতে প্রভুই আমাদের সাহায্য করেছিলেন| আমরা আজ যেখানে রযেছি সেখানে ইমোরীয়দের পরাজিত করতে তিনিই আমাদের সাহায্য করেছিলেন| তাই আমরা তাঁর সেবা করতে থাকব| কেন? কারণ তিনিই আমাদের ঈশ্বর|” 
19 যিহোশূয় বললেন, “মিথ্যা কথা| তোমরা প্রভুর সেবা চিরকাল করতে পারবে না| প্রভু ঈশ্বর পরম পবিত্র| প্রভুর লোকরা যদি অন্য দেবতার পূজা করে ঈশ্বর তাদের ঘৃণা করেন| এই ভাবে তোমরা যদি ঈশ্বরের ইচ্ছের বিরুদ্ধে যাও তাহলে তিনি তোমাদের ক্ষমা করবেন না| 
20 কিন্তু তোমরা তো প্রভুকে ছেড়ে অন্যান্য দেবতাদেরই আরাধনা করবে| তাহলে প্রভু তোমাদের সাংঘাতিক দুর্ভোগ দেবেন এবং তিনি তোমাদের বিনাশ করবেন| প্রভু তোমাদের মঙ্গল সাধন করেছেন, কিন্তু তাঁর বিরুদ্ধাচরণ করলে তিনি তোমাদের ধ্বংস করবেন|” 
21 লোকরা যিহোশূয়কে বলল, “না! আমরা তাঁর বিরুদ্ধে যাব না| আমরা প্রভুরই সেবা করব|” 
22 যিহোশূয় বললেন, “তোমরা নিজেদের দিকে তাকাও| এখানে যারা এসেছে তাদের দিকে তাকাও| তোমরা কি সব জেনে শুনে সম্মত আছে য়ে তোমরা প্রভুর সেবা করবে? তোমরা সকলে এই ঘোষণার সাক্ষী আছ তো?”তারা বলল, “হ্যাঁ, আমরা সাক্ষী হলাম| আমরা প্রভুর সেবা করব বলে য়ে কথা দিলাম, তা যাতে পালন করতে পারি সে বিষয়ে আমরা লক্ষ্য রাখব|” 
23 তখন যিহোশূয় বললেন, “সুতরাং তোমাদের মধ্যে য়ে মূর্ত্তিগুলো আছে তা তোমরা ছুঁড়ে ফেলে দাও| ইস্রায়েলের প্রভু ঈশ্বরকে তোমাদের সমস্ত অন্তঃকরণ দিয়ে ভালোবাসো|” 
24 তারা যিহোশূয়কে বলল, “আমরা আমাদের প্রভু ঈশ্বরের সেবা করব| আমরা তাঁর আদেশ পালন করব|” 
25 তাই সেদিন যিহোশূয় শিখিম শহরে তাদের সঙ্গে এক চুক্তি করলেন| শিখিম শহরে এই চুক্তি হল তাদের কাছে নিয়মের মতো, য়ে নিয়ম তারা পালন করবে| 
26 যিহোশূয় সে সব ঈশ্বরের বিধির পুস্তকে লিখে রাখলেন| তারপর যিহোশূয় একটা বিরাট পাথর দেখতে পেলেন| সেই পাথরটাই হচ্ছে চুক্তির সাক্ষ্য প্রমাণ| প্রভুর পবিত্র তাঁবুর কাছে ওক গাছের নীচে সেই পাথরটিকে তিনি স্থাপন করলেন| 
27 তখন যিহোশূয় সমস্ত লোকদের বললেন, “আজ আমরা তোমাদের যা বললাম এই পাথর সে সব তোমাদের মনে করিযে দেবে| এই পাথরটি হবে সেই বস্তু যা তোমাদের মনে করিযে দেবে আজ কি হল এবং এটি তোমাদের কাছে তোমাদের প্রভু, ঈশ্বরের বিরুদ্ধাচরণ করতে বিরত করবার জন্য একটি সাক্ষী হয়ে থাকবে|” 
28 তারপর যিহোশূয় সকলকে বাড়ী চলে য়েতে বললেন| সকলে য়ে যার জায়গায় ফিরে গেল| 
29 তারপর নূনের পুত্র যিহোশূয় মারা গেলেন| মৃত্যুকালে তাঁর বযস হয়েছিল 
30 তাঁর নিজের জায়গা তিন্নত্‌-সেরহে তাঁকে কবর দেওয়া হয়েছিল| গাশ পর্বতের উত্তরে পাহাড়ী শহর ইফ্রয়িমে এই তিন্নত্‌ সেরহ অবস্থিত| 
31 যিহোশূয় যতদিন বেঁচে ছিলেন ইস্রায়েলবাসীরা প্রভুর সেবা করেছিল| এমনকি যিহোশূয়র মৃত্যুর পরও তারা প্রভুর সেবা চালিয়ে গেল| যতদিন তাদের নেতারা বেঁচ্ছেিলেন লোকরা প্রভুর সেবা করেছিল| এই নেতারা ইস্রায়েলের জন্য প্রভুর সমস্ত কর্মকাণ্ড সচক্ষে দেখেছিলেন| 
32 মিশর ছেড়ে চলে আসার সময় ইস্রায়েলবাসীরা সঙ্গে করে এনেছিল য়োষেফের অস্থি| তারা শিখিমে তাঁর অস্থিগুলি সমাহিত করল| তারা সেই জায়গায় কবর দিল য়ে জায়গাটি যাকোব 
33 হারোণের পুত্র ইলিয়াসর মারা গেলে গিবিয়ায় তাঁকে কবর দেওয়া হয়েছিল| গিবিয়া ইফ্রয়িমের পাহাড়ী অঞ্চলে অবস্থিত| ইলিয়াসরের পুত্র পীনহসকে গিবিয়া দান করা হয়েছিল| 
