1 সকলে যর্দন নদী পেরিয়ে এলে প্রভু যিহোশূয়কে বললেন, 
2 “বারো জনকে এবার বেছে নাও| প্রত্যেক পরিবারগোষ্ঠী থেকে এক জন করে নেবে| 
3 নদীর যেখানে যাজকরা দাঁড়িয়ে আছেন সেদিকে তাদের তাকাতে বলো| সেখানে বারোটি শিলা তাদের খুঁজে নিতে নির্দেশ দাও| ঐ বারোটি শিলা বহন করো| আজ রাত্রে যেখানে থাকবে সেখানে ঐগুলো রেখে দেবে|” 
4 সেই মত যিহোশূয় প্রতি পরিবারগোষ্ঠী থেকে এক জন করে লোক বেছে নিলেন| তিনি সেই বারো জনকে এক সঙ্গে ডাকলেন| 
5 যিহোশূয় তাদের বললেন, “নদীর যেখানে তোমাদের প্রভু ঈশ্বরের পবিত্র সিন্দুক রয়েছে সেখানে যাও| তোমরা প্রত্যেকে একটি করে পাথর খুঁজে নেবে| ইস্রায়েলের বারোটি পরিবারগোষ্ঠীর প্রত্যেক জনের জন্য একটি করে পাথর| ঐ পাথর কাঁধে তুলে নাও| 
6 এই সব পাথর তোমাদের কাছে এক একটা প্রতীকের মতো| ভবিষ্যতে তোমাদের সন্তানসন্ততিরা জিজ্ঞাসা করবে, ‘এই সব পাথরের অর্থ কি?’ 
7 তোমরা তাদের বলবে প্রভু যর্দন নদীর স্রোত বন্ধ করে দিয়েছিলেন| যখন সাক্ষ্যসিন্দুকটিকে যর্দন নদী পার করানো হচ্ছিল তখন জল তার প্রবাহ বন্ধ রেখেছিল| পাথরগুলো ইস্রায়েলের লোকদের কাছে এইসব ঘটনার চিরকালের স্মারক হয়ে থাকবে|” 
8 ইস্রায়েলবাসীরা সেই মত যিহোশূয়র আদেশ পালন করল| তারা যর্দন নদীর মাঝখান থেকে বারো খানা পাথর তুলে নিল| বারোটি পরিবারবর্গের প্রত্যেকের জন্য একটি করে পাথর ছিল| য়েমন ভাবে প্রভু যিহোশূয়কে বলেছিলেন ঠিক তেমনি ভাবেই লোকরা পাথর বয়ে নিয়ে চলল| তারপর যেখানে তারা তাঁবু গেড়েছিল সেখানে ঐগুলো রাখল| 
9 (যিহোশূয় যর্দন নদীর মাঝখানেও বারোটি পাথর রেখেছিলেন| ঠিক সেই জায়গাতেই যেখানে যাজকরা পবিত্র সিন্দুক কাঁধে নিয়ে দাঁড়িয়েছিলেন| আজও ঐ জায়গায় পাথরগুলো দেখা যায়|) 
10 প্রভু যিহোশূয়কে লোকদের কি করতে হবে তা জানাতে আদেশ দিলেন| সেগুলো মোশি যিহোশূয়কে পালন করার জন্য বলেছিলেন| তাই পবিত্র সিন্দুক বহনকারী যাজকরা মাঝনদীতে দাঁড়িয়ে রইলেন যতক্ষণ না যিহোশূয় লোকদের নির্দেশ দেওয়া শেষ করলেন| লোকরা দ্রুত নদী পেরোতে লাগল| 
11 তারা নদী পেরোনোর পালা শেষ করল| তারপর যাজকরা তাদের সামনে দিয়ে প্রভুর সিন্দুক বহন করে চললেন| 
12 রূবেণের লোকরা, গাদ পরিবারগোষ্ঠী এবং মনঃশির পরিবারগোষ্ঠীর অর্ধেক লোকরা মোশির নির্দেশ পালন করল| এরা অন্যান্য লোকদের চোখের সামনে নদী পেরোল| এরা যুদ্ধের জন্য প্রস্তুত ছিল| ইস্রায়েলের বাকী লোকদের তারা সাহায্য করতে যাচ্ছিল যাতে তারা ঈশ্বরের প্রতিশ্রুত ভূখণ্ডের দখল নিতে পারে| 
13 প্রায 40,000 সৈন্য যুদ্ধের জন্য প্রস্তুত হয়ে প্রভুর সামনে দিয়ে চলে গেল| য়িরীহোর সমতলভূমির দিকে তারা অভিযান করেছিল| 
14 সেদিন থেকে প্রভু সমস্ত ইস্রায়েলবাসীদের জন্য যিহোশূয়কে একজন মহাপুরুষে পরিণত করলেন| সেদিন থেকে লোকরা তাঁকে সম্মান প্রদর্শন করতে শুরু করল| য়েমন ভাবে তারা মোশিকে শ্রদ্ধা করত, সে ভাবেই তারা যিহোশূয়কে শ্রদ্ধা করতে লাগল| 
15 সিন্দুকবাহী যাজকরা নদীতে দাঁড়িয়ে রয়েছেন| প্রভু যিহোশূয় বললেন, 
16 “যাজকদের নদী থেকে চলে আসতে বলো|” 
17 যিহোশূয় সেই মতো যাজকদের আদেশ দিলেন| তিনি বললেন, “যর্দন নদী থেকে আপনারা বেরিয়ে আসুন|” 
18 যাজকরা যিহোশূয়র আদেশ পালন করলেন| সিন্দুক বহন করে তারা নদী থেকে উঠে এলেন| নদীর এপারে যখন তারা পা রাখলেন তখন আবার নদী বইতে শুরু করল| আবার নদী আগের মতোই কুলপ্লাবী হয়ে উঠল| 
19 প্রথম মাসের দশম দিনে তাঁরা যর্দন নদী অতিক্রম করলেন| তাঁরা য়িরীহোর পূর্ব দিকে গিল্গল নামক একটি জায়গায় তাঁবু খাটালেন| 
20 তাঁরা যর্দন নদী থেকে পাওয়া বারোটি পাথর বয়ে নিয়ে গিয়েছিলেন| গিল্গলে যিহোশূয় সেইসব পাথর স্থাপন করলেন| 
21 যিহোশূয় তাদের বললেন, “ভবিষ্যতে তোমাদের সন্তানরা তাদের মাতা-পিতার কাছে জিজ্ঞাসা করবে, ‘এসব পাথরের অর্থ কি?’ 
22 তোমরা তাদের বলবে, ‘এসব পাথর আমাদের মনে করিযে দেয়, কি ভাবে শুকনো জমির ওপর দিয়ে ইস্রায়েলের লোকরা যর্দন নদী পেরিয়ে গিয়েছিল| 
23 প্রভু, তোমাদের ঈশ্বর, যর্দন নদীর প্রবাহ বন্ধ করে দিয়েছিলেন যাতে তোমরা ঐ শুকনো জমির ওপর দিয়ে পেরিয়ে য়েতে পারো; ঠিক য়েমনটি হয়েছিল, যখন প্রভু লোহিত সাগরের জলপ্রবাহ বন্ধ করে দিয়েছিলেন যাতে আমরা ঐ অংশটি শুকনো জমির ওপর দিয়ে পেরিয়ে য়েতে পারি|’ 
24 প্রভু এই কাজ করেছিলেন যাতে এই দেশের সমস্ত সম্প্রদাযের মানুষ জানতে পারে তিনি কতটা শক্তিমান| তাহলে এই দেশের সমস্ত সম্প্রদাযের মানুষ প্রভু, তোমাদের ঈশ্বরের মহাশক্তিকে চিরকাল ভয় করে চলবে|” 
