1 সমস্ত ইস্রায়েলবাসী শীলোতে জড়ো হল| সেখানে তারা একটা সমাগম তাঁবু প্রতিষ্ঠা করল| ইস্রায়েলীয়রাই সেই দেশটা চালাত| সে দেশে সমস্ত শত্রুকে তারা হারিযেছিল| 
2 কিন্তু সেই সময় সাতটা ইস্রায়েলীয় পরিবারগোষ্ঠী তখনও ঈশ্বরের প্রতিশ্রুতি মতো জমিজায়গা পায় নি| 
3 তাই যিহোশূয় তাদের বললেন, “জমির জন্য তোমরা এতদিন অপেক্ষা করে বসে আছ কেন? তোমাদের প্রভু তোমাদের পিতৃপুরুষের ঈশ্বর তোমাদের তা দিয়েই দিয়েছেন|” 
4 তাই বলছি প্রত্যেক পরিবারগোষ্ঠী থেকে তিনজন করে লোক বেছে নাও| আমি তাদের জায়গাটা ভালো করে দেখার জন্য পাঠাব| তারা সেখানকার বর্ণনা লিখে নিয়ে আমার কাছে ফিরে আসবে| 
5 তারা জায়গাটা সাত ভাগে ভাগ করবে| যিহূদার লোকরা পাবে দক্ষিনাংশ, য়োষেফের লোকরা পাবে উত্তর অংশ| 
6 তোমরা অবশ্যই জায়গাটার বর্ণনা করে সেটাকে সাত ভাগে ভাগ করবে| মানচিত্রটা আমার কাছে আনবে| তারপর আমরা প্রভু, আমাদের ঈশ্বরকেই তা ঠিক করতে বলব কে কোন জমি পাবে| 
7 লেবীয় যাজকরা জমির কোন অংশ পাবে না| যাজক হিসাবে তাদের কাজ হচ্ছে প্রভুর সেবা করা| এই তাদের অংশ| গাদ, রূবেণ এবং মনঃশির অর্ধেক পরিবারগোষ্ঠী ইতিমধ্যেই প্রতিশ্রুত জমিজায়গা পেয়ে গিয়েছে| তারা বাস করে যর্দন নদীর পূর্বদিকে| প্রভুর দাস মোশি ইতিমধ্যেই তাদের জমিজায়গা দিয়ে দিয়েছেন|” 
8 জায়গা দেখার জন্য মনোনীত লোকরা বের হয়ে গেল যাতে তারা জমির বর্ণনা দিতে পারে| যিহোশূয় তাদের বললেন, “তোমরা সেই জায়গায় যাও, ভালো করে দেখ আর সেখানকার একটা বর্ণনা লিখে নিয়ে এসো| তারপর শীলোতে আমার সঙ্গে দেখা করো| আমি তখন ঘুঁটি চালার ব্যবস্থা করব| য়েন প্রভুই তোমাদের মধ্যে জমি ভাগ করে দেন|” 
9 তাই লোকরা সেই দেশে গেল, জায়গাটা ঘুরে ফিরে তারা দেখল এবং যিহোশূয়র জন্য একটা বর্ণনা তারা লিখল| তারা ঐ সমস্ত শহরগুলির একটি তালিকা প্রস্তুত করল এবং তারপর ভূখণ্ডটিকে সাত ভাগে ভাগ করল| মানচিত্র এঁকে নিয়ে তারা শীলোতে যিহোশূয়র কাছে ফিরে গেল| 
10 যিহোশূয় সেখানে শীলোতে প্রভুর সামনে তাদের জন্য ঘুঁটি চাললেন| এই ভাবেই তিনি জমি ভাগাভাগি করে প্রত্যেক পরিবারগোষ্ঠীকে তাদের অংশ দিলেন| 
11 বিন্যামীন পরিবারগোষ্ঠীকে দেওয়া হয়েছিল যিহূদা এবং য়োষেফের জায়গার মাঝখানের জমি| বিন্যামীনের প্রত্যেকটি পরিবারগোষ্ঠীই নিজের নিজের জায়গা পেয়ে গিয়েছিল| বিন্যামীনের জন্য মনোনীত জায়গাগুলো হল: 
12 যর্দন নদী থেকে শুরু করে উত্তরের সীমানা, যা য়িরীহোর উত্তর দিক ঘেঁষে গিয়ে পশ্চিমে পাহাড়ী অঞ্চলের দিকে চলে গেছে| সীমানাটি বৈত্‌-আবনের ঠিক পূর্বদিক পর্য়ন্ত এগিয়ে গেছে| 
13 দক্ষিণে লূস (বৈথেল) পর্য়ন্ত সীমানা গেছে| তারপর সীমা গেছে অষ্টারোত্‌-অদ্দরের দিকে| অষ্টারোত্‌-অদ্দর হচ্ছে নিম্ন বৈত্‌-হোরোণের দক্ষিণে পাহাড়ী জায়গায়| 
14 বৈত্‌-হোরোণের দক্ষিণে পাহাড়ে এসে সীমানা দক্ষিণে বাঁক নিয়ে পাহাড়ের পশ্চিমদিকে চলে গেছে| সীমানা গিয়েছে কিরিযত্‌-বালে (কিরিযত্‌ য়িযারীম)| এই শহরটা যিহূদার লোকদের এটা পশ্চিম সীমা| 
15 কিরিযত্‌-য়িযারীম থেকে শুরু হয়েছে দক্ষিণ সীমা, গেছে নিপ্তোহ নদীর দিকে| 
16 তারপর রফাযীম উপত্যকার উত্তরে বেন-হিন্নোম উপত্যকার কাছে পাহাড়ের নীচে চলে গেছে এই সীমা| সীমানাটি য়িবুষীযদের শহরের ঠিক দক্ষিণদিকে হিন্নোম উপত্যকা পর্য়ন্তও বিস্তৃত হয়েছে| তারপর সেটি গেছে ঐন্-রোগেল পর্য়ন্ত| 
17 সেখান থেকে সীমা ঘুরে উত্তরদিকে গেছে ঐন্-শেমশে, গলীলোত (অদুম্মীম গিরিজর্থের কাছে) পর্য়ন্ত| সেখান থেকে মহাশিলার দিকে; রূবেণের পুত্র রোহনের জন্যই এর নাম রাখা হয়েছে| 
18 এই সীমা বৈত্‌-অরাবার উত্তরদিকে খাড়ি পর্য়ন্ত এসে যর্দন উপত্যকায নেমে গেছে| 
19 তারপর বৈত্‌-হগ্লার উত্তরে আর শেষ হয়েছে মৃত সাগরের উত্তর উপকূলে| এখানেই যর্দন নদী সাগরে পড়েছে| আর এটাই হচ্ছে দক্ষিণ সীমা| 
20 যর্দন নদী হচ্ছে পূর্ব সীমা| সুতরাং এটাই হচ্ছে বিন্যামীনের পরিবারগোষ্ঠীর জন্য বিলি করা জমিজায়গা| এইসব হচ্ছে এদের জমি-জায়গার সব দিকের সীমানা| 
21 প্রত্যেক পরিবারই জমি-জায়গা পেয়েছিল| এই সব হচ্ছে তাদের শহর: য়িরীহো, বৈত্‌-হগ্লা, এমক-কশিশ, 
22 বৈত্‌-অরাবা, সমারযিম, বৈথেল, 
23 অব্বীম, পারা, অফ্রা, 
24 কফর-আম্মোনী, অফ্নি এবং গেবা| সেখানে 
25 বিন্যামীনের পরিবারগোষ্ঠী আরো পেয়েছিল গিবিযোন, রামা, বেরোত্‌, 
26 মিস্পী, কফীরা, মোত্‌সা, 
27 রেকম, য়ির্পেল, তরলা, 
28 সেলা, এলফ, য়িবুষদের শহর (জেরুশালেম) গিবিযোত্‌ এবং কিরিযাত্‌| মাঠঘাট নিয়ে 
