1 য়িরীহো শহরের সমস্ত প্রবেশ পথ বন্ধ করে দেওয়া হয়েছিল| কাছেই ইস্রায়েলের লোকেরা, সেইজন্য শহরের লোকরা ভয় পেয়ে গিয়েছিল| শহর থেকে কেউ বেরোত না, শহরে কেউ আসতও না| 
2 তখন প্রভু যিহোশূয়কে বললেন, “শোনো, আমি তোমাদের য়িরীহো দখল করতে দিচ্ছি| তোমরা রাজা আর শহরের সমস্ত য়োদ্ধাকে পরাজিত করবে| 
3 দিনে একবার করে সমস্ত শহরের চারিদিকে সৈন্যদের টহল দেওয়াবে| এরকম ছয় দিন করবে| 
4 পবিত্র সিন্দুকটি যাজকদের বহন করতে বলবে| সাতজন যাজককে মেষের তৈরী শিঙা নিতে বলবে| সেই সিন্দুকটির সামনে দিয়ে যাজকদের য়েতে বলবে| সপ্তম দিনে শহরটিকে সাতবার প্রদক্ষিণ করবে| ঐ দিন যাজকদের যাবার সময় শিঙা বাজাতে বলবে| 
5 তারা একবার খুব জোরে শিঙা বাজাবে| সেই শিঙার শব্দ শুনতে পেলেই লোকদের চিত্কার করতে বলবে| তোমরা এই কাজ করলে শহরের প্রাচীরগুলো ভেঙ্গে পড়বে, আর তোমার লোকরাও সোজা শহরে ঢুকে পড়তে পারবে|” 
6 নূনের পুত্র যিহোশূয় সেই মত যাজকদের সকলকে একত্র ডেকে বললেন, “প্রভুর পবিত্র সিন্দুক আপনারা বহন করুন| আপনাদের মধ্যে সাত জনকে শিঙা নিয়ে সিন্দুকের সামনে দিয়ে এগিয়ে য়েতে বলুন|” 
7 তারপর যিহোশূয় লোকদের আদেশ দিলেন, “এবার যাও| শহরকে প্রদক্ষিণ করো| সশস্ত্র সৈন্যরা প্রভুর পবিত্র সিন্দুকের সামনে থেকে অভিযান করবে|” 
8 যিহোশূয়র কথা শেষ হলে সাত জন যাজক প্রভুর সমক্ষে যাত্রা শুরু করলেন| তাঁরা সাতটি শিঙা বহন করলেন এবং চলতে চলতে বাজাতে লাগলেন| যাজকরা তাঁদের পিছনে পিছনে প্রভুর পবিত্র সিন্দুক বয়ে নিয়ে চললেন| 
9 য়ে সমস্ত যাজকরা শিঙা বাজাচ্ছিলেন সশস্ত্র সৈন্যরা তাঁদের সামনে চলে গেল| বাকী লোকরা পবিত্র সিন্দুকের পিছনে হাঁটছিল| তারা শিঙা বাজাতে বাজাতে শহর পরিক্রমা করল| 
10 যিহোশূয় তাদের যুদ্ধধ্বনি দিতে বারণ করলেন| তিনি বললেন, “এখন চিত্কার কোরো না| আমি তোমাদের না বলা পর্য়ন্ত একটা কথাও বলবে না| য়েদিন বলব সেদিন চেঁচিযো|” 
11 যিহোশূয়র কথা মত যাজকরা প্রভুর পবিত্র সিন্দুক নিয়ে একবার শহর প্রদক্ষিণ করলেন| তারপর তাঁরা তাঁবুতে ফিরে গিয়ে রাত্রি কাটালেন| 
12 পরদিন খুব ভোরে যিহোশূয় ঘুম থেকে উঠলেন| যাজকরা আবার প্রভুর সিন্দুক কাঁধে তুলে নিলেন| 
13 সাত জন যাজক সাতটি শিঙা নিয়ে বেরিয়ে পড়লেন| তাঁরা প্রভুর পবিত্র সিন্দুকের সামনে শিঙা বাজাতে বাজাতে এগিয়ে চললেন| তাঁদের আগে আগে চলেছে সশস্ত্র সৈন্যরা| বাকী লোকরা প্রভুর পবিত্র সিন্দুকের পেছনে পেছনে চলছিল এবং প্রতিবার প্রদক্ষিণের পর তাদের শিঙা বাজাচ্ছিল| 
14 দ্বিতীয দিন তারা সকলে একবার শহর পরিক্রমা করল| তারপর শিবিরে ফিরে এলো| দুদিন ধরে তারা প্রতিদিন এই ভাবেই কাটাল| 
15 সপ্তম দিনে উষাকালে তারা উঠে পড়ল| তারা সাতবার শহর প্রদক্ষিণ করল| এর আগে এভাবেই তারা শহর প্রদক্ষিণ করেছিল, কিন্তু সেদিন তারা সাতবার শহর প্রদক্ষিণ করল| 
16 সপ্তম বার তারা শহর পরিক্রমা করলে যাজক শিঙা বাজালেন| তখন যিহোশূয় আদেশ দিলেন, “এবার চিত্কার করো| প্রভু তোমাদের এই শহর দান করেছেন| 
17 এই শহর এবং শহরের সবকিছু প্রভুর| শুধু গণিকা রাহব এবং তার বাড়ীর লোকরা বেঁচে থাকবে| এদের তোমরা হত্যা কোরো না, কারণ সে আমাদের দুজন গুপ্তচরকে সাহায্য করেছিল| 
18 আর একথাও মনে রেখো, আর যা সব আছে আমরা ধ্বংস তো করবই, কিন্তু তোমরা কোন কিছুই নিয়ে য়েতে পারবে না| যদি তোমরা ঐসব জিনিস সঙ্গে নিয়ে আমাদের শিবিরে আসো, তবে তোমরাও ধ্বংস হয়ে যাবে| সেই সঙ্গে তোমরা ইস্রায়েলের লোকদেরও বিপদ ডেকে আনবে| 
19 যত সোনা, রূপা, আর পিতল ও লোহার তৈরী জিনিসপত্র আছে সবই প্রভুর সম্পদ| সেই সব সম্পদ প্রভুর কোষাগারেই থাকবে|” 
20 যাজকরা শিঙা বাজালেন| লোকরা শিঙার শব্দ শুনে চিত্কার করে উঠল| প্রাচীরগুলো ভেঙ্গে পড়ল| তারা সকলে দৌড়ে শহরের মধ্যে ঢুকে পড়ল| এই ভাবে ইস্রায়েলের লোকরা শহর দখল করে নিল| 
21 শহরে যা কিছু ছিল সব তারা ধ্বংস করে ফেলল| জীবিত সব কিছুকেই তারা মেরে ফেলল| যুবক যুবতী, বৃদ্ধ-বৃদ্ধা কাউকেই বাদ দিল না| গরু, মেষ, গাধা সকলকে তারা মেরে ফেলল| 
22 যিহোশূয় গুপ্তচর দুজনের সঙ্গে কথা বললেন| তিনি বললেন, “সেই গণিকার গৃহে তোমরা যাও| তাকে এবং তার সঙ্গে যারা আছে তাদের বের করে নিয়ে এসো| তোমরা তাকে য়েমন প্রতিশ্রুতি দিয়েছিলে, সেই প্রতিশ্রুত অনুসারে কাজ করো|” 
23 সেই মত দুজন বাড়ীতে ঢুকে রাহবকে বের করে আনল| তারা তার মাতা, পিতা, ভাই পরিবারের সকলকেই বের করে আনল| তাছাড়া আর যারা রাহবের সঙ্গে ছিল তাদেরও উদ্ধার করল| এদের সবাইকে তারা ইস্রায়েলের শিবিরের বাইরে একটা নিরাপদ জায়গায় রেখে দিল| 
24 তারপর ইস্রায়েলবাসীরা সমস্ত শহর বালিয়ে দিল| সোনা, রূপো, পিতল আর লোহার তৈরী জিনিস ছাড়া আর সব কিছুই তারা বালিয়ে দিল| তারা ঐ জিনিসগুলি প্রভুর কোষাগারে রাখল| 
25 গণিকা রাহব তার পরিবারের সকলকে এবং তার সঙ্গে আর যারা ছিল যিহোশূয় তাদের সবাইকে রক্ষা করেছিলেন| তিনি তাদের বাঁচিয়েছিলেন, কারণ রাহব যিহোশূয়র পাঠানো গুপ্তচরদের যারা য়িরীহোতে এসেছিল তাদের সাহায্য করেছিল| আজও ইস্রায়েলবাসীদের মধ্যে রাহব বাস করছে| 
26 সেই সময় যিহোশূয় একটি গুরুত্বপূর্ণ প্রতিশ্রুতি দিয়েছিলেন| তিনি বলেছিলেন:“য়ে গড়িবে পুনরায য়িরীহো নগর, প্রভুর রোষানল পড়িবে তাহার উপর| নগরের ভিত্তি য়ে করিবে স্থাপন, জ্য়েষ্ঠতম সন্তান সে খোযাবে আপন; য়ে জন নির্মাণ করে নগরের দ্বার, কনিষ্ঠ সন্তান তার হইবে সংহার|” 
27 প্রভু যিহোশূয়র সঙ্গে রইলেন| আর যিহোশূয় সারা দেশে বিখ্যাত হয়ে গেলেন| 
