1 সেই সময় জেরুশালেমের রাজা ছিল অদোনীষেদক| রাজা জানতে পেরেছিল য়ে, যিহোশূয় অয় শহরকে পরাস্ত করেছিলেন এবং ধ্বংস করে দিয়েছেন| সে জানতে পারল য়িরীহো আর সে দেশের রাজারও একই হাল করেছিলেন যিহোশূয়| সে এটাও জেনেছিল, গিবিয়োনের লোকরা ইস্রায়েলের সঙ্গে শান্তি চুক্তি করেছে| তারা জেরুশালেমের খুব কাছাকাছিই রয়েছে| 
2 এসব জেনে অদোনীষেদক এবং তার প্রজারা বেশ ভয় পেয়ে গেল| অযের মতো গিবিয়োন তো ছোটখাট শহর নয়| গিবিযোন খুব বড় শহর, একে মহানগরী বলা যায়| সেই নগরের সকলেই ছিল বেশ ভালো য়োদ্ধা| সেই নগরেরও এরকম অবস্থা শুনে রাজা তো বেশ ঘাবড়ে গেল| 
3 জেরুশালেমের রাজা অদোনীষেদক হিব্রোণের রাজা হোহমের সঙ্গে কথা বলল| তাছাড়া য়র্মূতের রাজা পিরাম, লাখীশের রাজা যাফিয এবং ইগ্লোনের রাজা দবীর এদের সঙ্গেও সে কথা বলল| জেরুশালেমের রাজা এদের কাছে অনুনয় করে বলল, 
4 “তোমরা আমার সঙ্গে চলো| গিবিয়োনদের আক্রমণ করতে তোমরা আমাকে সাহায্য করো| গিবিয়োনের লোকরা যিহোশূয় ও ইস্রায়েলীয়দের সঙ্গে শান্তি চুক্তি করেছে|” 
5 সেই জন্য পাঁচজন ইমোরীয় রাজার সৈন্যবাহিনী এক হলো| (এই পাঁচজন হলো জেরুশালেম, হিব্রোণ, য়র্মূত, লাখীশ এবং ইগ্লোনের রাজা|) সৈন্যদল গিবিযোনের দিকে যাত্রা করল| তারা শহর ঘিরে ফেলল এবং যুদ্ধ শুরু করল| 
6 গিবিয়োনবাসীরা যিহোশূয়র কাছে খবর পাঠাল| সেই সময় যিহোশূয় গিল্গলে তাঁর শিবিরে ছিলেন| খবরটা এই: “আমরা আপনার ভৃত্য| আপনি আমাদের ছেড়ে চলে যাবেন না| আমাদের বাঁচান| তাড়াতাড়ি আসুন| পাহাড়ী দেশ থেকে সমস্ত ইমোরীয় জাতির রাজা সৈন্যসামন্ত নিয়ে আমাদের সঙ্গে যুদ্ধ করতে আসছে|” 
7 খবর পেয়ে যিহোশূয় সসৈন্যে গিল্গল থেকে বেরিয়ে পড়লেন| তাঁর সঙ্গে ছিল সেরা সৈনিকের দল| 
8 প্রভু যিহোশূয়কে বললেন, “ওদের সৈন্যসামন্ত দেখে ভয় পেও না| আমি তোমাদের জিতিযে দেব| ওরা কেউ তোমাদের পরাজিত করতে পারবে না|” 
9 সৈন্যদল নিয়ে যিহোশূয় সারারাত গিবিয়োনে অভিযান চালালেন| শত্রুরা জানতে পারল না, যিহোশূয় আসছেন| তাই যিহোশূয় এবং তাঁর সৈন্যরা হঠাত্‌ তাদের আক্রমণ করল| 
10 যখন ইস্রায়েল আক্রমণ করল তখন প্রভু সেই সৈন্যদের হতবাক করে দিলেন| তারা পরাজিত হল| ইস্রায়েলীয়দের কাছে এটা একটা মস্ত বড় জয়| তারা শত্রুদের গিবিয়োন থেকে বৈত্‌-হোরোণের দিকে তাড়িয়ে নিয়ে গেল| ইস্রায়েলীয় সৈন্যরা অসেকা এবং মক্কেদা পর্য়ন্ত যাবার পথে যত লোকজন ছিল সবাইকে হত্যা করল| 
11 তারপর তারা বৈত্‌-হোরোণ থেকে অসেকা পর্য়ন্ত লম্বা রাস্তাটি বরাবর শত্রুদের পেছনে পেছনে ধাওযা করতে করতে গেল| তাদের এভাবে তাড়া করার সময় প্রভু আকাশ থেকে শিলাবৃষ্টি ঝরালেন| বড় বড় শিলার ঘাযে অনেক শত্রুই মারা গেল| ইস্রায়েলীয় সৈন্যদের তরবারির ঘাযে যত না মারা পড়ল, তার চেয়ে ঢ়েব বেশী মারা পড়ল শিলা বৃষ্টিতেই| 
12 সেই দিন প্রভু ইস্রায়েলের কাছে ইমোরীয়দের পরাজয় ঘটালেন| সেই দিন যিহোশূয় প্রভুর কাছে প্রার্থনা করলেন এবং তারপর সমস্ত ইস্রায়েলবাসীদের সামনে আদেশ করলেন:“হে সূর্য়, তুমি গিবিয়োনের উপরে থামো| আর হে চন্দ্র, তুমি অযালোন উপত্যকায চুপ করে থাকো|” 
13 তাই সূর্য় সরল না| চন্দ্রও নড়ল না যতক্ষণ না লোকরা শত্রুদের হারায়| এই কাহিনী যাশের গ্রন্থে লেখা আছে| সূর্য় মধ্যগগনে স্থির হয়ে গিয়েছিল, গোটা দিনটা সে আর ঘুরল না| 
14 এরকম আগে কখনও হয় নি| পরেও কখনও হয় নি| সেদিন প্রভু একটি লোকের বাধ্য হয়েছিলেন| সত্য়িই, প্রভু সেদিন ইস্রায়েলের পক্ষে যুদ্ধ করেছিলেন| 
15 এরপর যিহোশূয় সৈন্যদের নিয়ে গিল্গলের শিবিরে ফিরে এলেন| 
16 কিন্তু যুদ্ধের সময় ঐ পাঁচ জন রাজা পালিয়ে গিয়েছিল| মক্কেদার কাছে একটা গুহার মধ্যে তারা লুকিয়েছিল| 
17 তবে এক জন তাদের গুহায় লুকোতে দেখতে পেয়ে গিয়েছিল| যিহোশূয় সব জানতে পারলেন| 
18 যিহোশূয় বললেন, “বড় বড় পাথর দিয়ে গুহামুখ বন্ধ করে দাও| কিছু লোককে গুহা পাহারায় রেখে দাও| 
19 কিন্তু তোমরা সেখানেই য়েন থেমে থেকো না| শত্রুদের তাড়া করতেই থাকো| পেছন থেকে তাদের আক্রমণ করতেই থাকো| তোমরা শত্রুদের কিছুতেই তাদের শহরে ফিরে য়েতে দেবে না| প্রভু, তোমাদের ঈশ্বর তাদের উপর তোমাদের জয়ী হতে দিয়েছেন|” 
20 তারপর যিহোশূয় আর ইস্রায়েলবাসীরা শত্রুদের হত্যা করলেন| কিন্তু কয়েকজন শত্রু উঁচু প্রাচীর ঘেরা কয়েকটি শহরে গেল এবং সেই খানেই নিজেদের লুকিয়ে রাখল| তাদের আর হত্যা করা গেল না| 
21 যুদ্ধের পর যিহোশূয়ের লোকরা তাঁর কাছে মক্কেদায ফিরে এল| সেই দেশের কোন লোকই ইস্রায়েলীয়দের বিরুদ্ধে একটা কথাও বলতে সাহস করে নি| 
22 যিহোশূয় বললেন, “গুহামুখ থেকে পাথরগুলো সরিয়ে দাও| ঐ পাঁচ জন রাজাকে আমার কাছে আনো|” 
23 তাই য়িহোশূয়ের লোকরা পাঁচজন রাজাকে গুহার ভেতর থেকে বের করে আনল| তারা ছিল জেরুশালেম, হিব্রোণ, য়র্মূত, লাখীশ এবং ইগ্লোনের রাজা| 
24 তারা পাঁচজন রাজাকে য়িহোশূয়ের সামনে হাজির করল| যিহোশূয় তাঁর লোকদের সেখানে আসতে বললেন| সৈন্য দলের প্রধানদের তিনি বললেন, “তোমরা এদিকে এসো| এই রাজাদের গলায তোমাদের পা দাও|” তাই সৈন্যদলের প্রধানরা কাছে সরে এলো এবং তাদের পা এইসব রাজাদের গলায রাখল| 
25 তারপর যিহোশূয় তাঁর লোকদের বললেন, “তোমরা শত্রু হও, সাহসী হও| ভয় পেও না| ভবিষ্যতে শত্রুদের সঙ্গে যখন তোমরা যুদ্ধ করবে তখন তাদের প্রতি প্রভু কি করবেন তা আমি তোমাদের দেখাচ্ছি|” 
26 তারপর যিহোশূয় পাঁচ জন রাজাকে হত্যা করলেন| পাঁচটা গাছে পাঁচ জনকে ঝুলিয়ে দিলেন| সন্ধ্য়ে পর্য়ন্ত এই ভাবেই তিনি তাদের রেখে দিলেন| 
27 সূর্য়াস্তের সময় যিহোশূয় তাঁর লোকদের গাছ থেকে দেহগুলোকে নামাতে বললেন| তাই তারা সেইগুলো ঐ গুহার ভেতরেই ছুঁড়ে দিল| য়ে গুহাতে রাজারা লুকিয়েছিল তার মুখটা বড় বড় পাথরে ঢেকে দিল| সেই দেহগুলো আজ পর্য়ন্ত গুহার ভেতরে আছে| 
28 সেদিন যিহোশূয় মক্কেদা শহর জয় করলেন| শহরের রাজা ও লোকদের যিহোশূয় বধ করলেন| এক জনও বেঁচে রইল না| যিহোশূয় য়িরীহোর রাজার য়ে দশা করেছিলেন, মক্কেদার রাজারও সে রকম দশা করলেন| 
29 তারপর লোকদের নিয়ে যিহোশূয় মক্কেদা থেকে বেরিয়ে পড়লেন| তারা লিব্নাতে গিয়ে সেই শহর আক্রমণ করল| 
30 প্রভু ইস্রায়েলীয়দের সেই শহর ও শহরের রাজাকে পরাজিত করতে দিলেন| সেই শহরের প্রত্যেকটা লোককে ইস্রায়েলীয়রা হত্যা করেছিল| কোন লোকই বেঁচে রইল না| আর লোকরা য়িরীহোর রাজার য়ে দশা করেছিল, সেই শহরের রাজারও সেই দশা করল| 
31 তারপর ইস্রায়েলের লোকদের নিয়ে যিহোশূয় লিব্না ছেড়ে লাখীশের দিকে গেলেন| লিব্নার কাছে তাঁবু খাটিযে তারা শহর আক্রমণ করল| 
32 প্রভু তাদের লাখীশ জয় করতে দিলেন| দ্বিতীয দিনে তারা শহর অধিকার করল| ইস্রায়েলের লোকরা শহরের প্রত্যেকটা লোককে হত্যা করল| লিব্নার মতো এখানেও তারা একই কাজ করেছিল| 
33 গেষরের রাজা হোরম লাখীশকে রক্ষার জন্য এসেছিল| কিন্তু যিহোশূয় তাকেও সৈন্যসামন্ত সমেত হারিযে দিলেন| তাদের একজনও বেঁচে রইল না| 
34 তারপর যিহোশূয় ইস্রায়েলবাসীদের নিয়ে লাখীশ থেকে ইগ্লোনের দিকে যাত্রা করলেন| ইগ্লোনের কাছে তাঁবু গেড়ে তারা ইগ্লোন আক্রমণ করল| 
35 সেদিন তারা শহর দখল করে সেখানকার সব লোককে মেরে ফেলল| ঠিক লাখীশের মতো এখানেও সেই একই ঘটনা ঘটল| 
36 তারপর যিহোশূয় ইস্রায়েলবাসীদের নিয়ে ইগ্লোন থেকে হিব্রোণের দিকে চললেন| সকলে হিব্রোণ আক্রমণ করল| 
37 এই শহরটা ছাড়াও হিব্রোণের লাগোযা কয়েকটা ছোটখাটো শহরও তারা অধিকার করল| শহরের প্রত্যেকটা লোককে তারা হত্যা করল| কেউ সেখানে বেঁচে রইল না| ইগ্লোনের মতো এখানেও সেই একই ঘটনা ঘটল| তারা শহর ধ্বংস করে সেখানকার সব লোককে হত্যা করেছিল| 
38 তারপর যিহোশূয় ও ইস্রায়েলবাসীরা দবীরে ফিরে এসে সেই শহরটি আক্রমণ করল| 
39 তারা সেই শহর, শহরের রাজা আর দবীরের লাগোযা সমস্ত ছোটখাটো শহর সব কিছু দখল করে নিল| শহরের সব লোককে তারা হত্যা করল| কেউ বেঁচে রইল না| হিব্রোণ আর তার রাজাকে নিয়ে তারা যা করেছিল দবীর ও তার রাজাকে নিয়েও তারা সেই একই কাণ্ড করল| লিব্না ও সে শহরের রাজার ব্যাপারেও তারা একই কাজ করেছিল| 
40 এই ভাবে যিহোশূয় পাহাড়ী দেশ নেগেভের এবং পশ্চিম ও পূর্ব পাহাড়তলীর সমস্ত শহরের সব রাজাদের পরাজিত করল| ইস্রায়েলের প্রভু ঈশ্বর যিহোশূয়কে নির্দেশ দিয়েছিলেন সমস্ত লোককে হত্যা করার জন্য| তাই যিহোশূয় ঐ সব অঞ্চলের কোনো লোককেই বাঁচতে দেন নি| 
41 যিহোশূয় কাদেশ-বর্ণেয় থেকে ঘসা পর্য়ন্ত সমস্ত শহর অধিকার করেছিলেন| মিশরের গোশন থেকে গিবিয়োন পর্য়ন্ত সমস্ত শহর তিনি অধিকার করেছিলেন| 
42 একবারের অভিযানেই যিহোশূয় ঐসব শহর ও তাদের রাজাদের অধিকার করতে পেরেছিলেন| যিহোশূয় এমনটি করতে পেরেছিলেন কারণ ইস্রায়েলের প্রভু ঈশ্বর বয়ং ইস্রায়েলের পক্ষে যুদ্ধ করেছিলেন| 
43 এরপর যিহোশূয় ইস্রায়েলবাসীদের নিয়ে গিল্গলে তাদের শিবিরে ফিরে এলেন| 
