1 প্রভু যিহোশূয়কে বললেন, “ভয় পেও না| আশা ছেড়ো না| তোমার সমস্ত য়োদ্ধাকে নিয়ে অযে চলে যাও| অযের রাজাকে পরাজিত করার জন্য আমি তোমাদের সাহায্য করব| আমি তোমাদের কাছে রাজা, রাজার লোকদের, তার শহর এবং তার দেশ সবকিছু দিচ্ছি| 
2 তোমরা য়িরীহো আর সে দেশের রাজার প্রতি যা করেছিলে ঠিক সেই রকমই তোমরা অয় এবং সেই শহরের রাজার প্রতি করবে| শুধু এইবার তোমরা সব ধনসম্পদ এবং পশুসমুহ নিয়ে যাবে এবং ওগুলো তোমাদের জন্যই রাখবে| এখন তোমাদের কয়েকজন সৈন্যকে শহরের পিছনে লুকিয়ে থাকতে বলো|” 
3 তাই যিহোশূয় সমস্ত সৈন্যবাহিনীকে অযের দিকে নিয়ে গেলেন| তিনি তাঁর সেরা 
4 যিহোশূয় তাদের এই আদেশ দিলেন: “তোমাদের যা বলছি তা মন দিয়ে শোন| শহরের পেছন দিকে তোমরা লুকিয়ে থাকবে| আক্রমণের জন্য অপেক্ষা করবে| শহর থেকে বেশী দূরে যাবে না| সবসময় লক্ষ্য রাখবে আর তৈরী থাকবে| 
5 আমি সকলকে নিয়ে শহরের দিকে যাত্রা করব| শহরের লোকরা আমাদের সঙ্গে যুদ্ধ করতে বেরিয়ে আসবে| ঠিক আগের মতো আমরা ছু পালিয়ে আসব| 
6 তারা আমাদের শহর থেকে তাড়িয়ে দেবে| তারা ভাববে য়ে আমরা ঠিক আগের মতোই ওদের কাছ থেকে পালিয়ে যাচ্ছি| সেই ভাবে আমরা পালিয়ে যাব| 
7 তারপর তোমরা গুপ্তস্থান থেকে বেরিয়ে আসবে আর শহর অধিকার করবে| প্রভু, তোমাদের ঈশ্বর বয়ং তোমাদের জয় করার শক্তি দান করবেন| 
8 “প্রভু যা যা বলেন সেই অনুসারে কাজ করবে| আমার দিকে লক্ষ্য রেখো| আমি তোমাদের শহর দখলের আদেশ দেব| শহরের দখল নিয়ে একে তোমরা বালিয়ে দেবে|” 
9 তারপর যিহোশূয় তাদের লুকানোর জায়গায় পাঠিয়ে দিয়ে অপেক্ষা করতে লাগলেন| তারা বৈথেল এবং অযের মধ্যবর্তী একটি জায়গায় গেল| জায়গাটি অযের পশ্চিম দিকে| যিহোশূয় তাঁর লোকদের সঙ্গে রাত কাটালেন| 
10 পরদিন খুব সকালে যিহোশূয় সব লোকদের এক সঙ্গে জড়ো করলেন| তারপর যিহোশূয় এবং ইস্রায়েলের দলপতিরা তাদের অযের দিকে নিয়ে গেলেন| 
11 য়িহোশূয়ের সঙ্গে য়ে সব সৈন্য ছিল, তারা অয় অভিযান করল| শহরের সামনে এসে তারা দাঁড়াল| সৈন্যরা শহরের উত্তরে তাঁবু খাটাল| অয় এবং সৈন্যবাহিনীর মধ্যে ছিল একটি উপত্যকা| 
12 তারপর যিহোশূয় প্রায 5,000 সৈন্য বেছে নিলেন| তিনি তাদের শহরের পশ্চিমে বৈথেল এবং অযের মাঝখানে লুকিয়ে থাকার জন্য পাঠিয়ে দিলেন| 
13 এই ভাবে যিহোশূয় যুদ্ধের জন্য তাদের প্রস্তুত করলেন| শহরের উত্তরে তাদের প্রধান ঘাঁটি| অন্যান্যরা লুকোল পশ্চিম দিকে| সেই রাত্রে যিহোশূয় উপত্যকায গেলেন| 
14 পরে অযের রাজা ইস্রায়েলীয় সৈন্যবাহিনীকে দেখতে পেলেন| ইস্রায়েলীয় সৈন্যবাহিনীর বিরুদ্ধে যুদ্ধ করতে রাজা এবং তাঁর লোকরা বেরিয়ে পড়ল| অযের রাজা যর্দন উপত্যকার কাছে শহরের পূর্বদিকে গেলেন| তাই তিনি শহরের পেছন দিকে লুকিয়ে থাকা ইস্রায়েলীয় সৈন্যদের দেখতে পেলেন না| 
15 অযের সৈন্যবাহিনী যিহোশূয় এবং ইস্রায়েলের সমস্ত মানুষকে তাড়িয়ে দিল| তারা যেখানে মরুভূমি সেই পূর্বদিকে ছুট লাগাল| 
16 শহরের সকলে হৈ-হৈ করে যিহোশূয় ও তাঁর সৈন্যবাহিনীকে তাড়া করতে লাগল| সব লোক শহর ছেড়ে চলে গেল| 
17 অয় এবং বৈথেলের সব লোক ইস্রায়েলীয় সৈন্যবাহিনীকে তাড়িয়ে দিল| শহর ফাঁকা পড়ে রইল| শহর রক্ষা করার জন্য কেউ রইল না| 
18 তারপর প্রভু যিহোশূয়কে বললেন, “অয় শহরের দিকে বর্শা উঁচিযে ধরো| এই শহর আমি তোমাদের হাতে তুলে দেব|” তাঁর কথা মতো যিহোশূয় অয় শহরের দিকে বর্শা উঁচিযে ধরলেন| 
19 ইস্রায়েলের য়ে সব লোকরা লুকিয়েছিল তারা তা দেখল| তারা তাদের লুকোবার জায়গা থেকে দ্রুত বেরিয়ে শহরের দিকে ছুটে গেল, শহরে ঢুকে পড়ল আর শহরটা দখল করে নিল| তারপর সৈন্যরা শহর পুড়িয়ে দেবার জন্য আগুন লাগিয়ে দিল| 
20 অযের লোকরা পেছনে তাকিযে দেখল তাদের শহর জ্বলছে| তারা দেখল শহর থেকে আকাশের দিকে ধোঁযা উঠছে| এই দেখে তারা দুর্বল হয়ে পড়ল, সাহস হারিযে ফেলল| তারা ইস্রায়েলীয়দের তাড়াবার প্রচেষ্টা ছেড়ে দিল| ইস্রায়েলীয়রাও আর ছোটাছুটি না করে ফিরে দাঁড়াল আর অযের লোকদের সঙ্গে যুদ্ধ করতে লাগল| অযের লোকদের পালাবার মতো কোন নিরাপদ জায়গা ছিল না| 
21 যিহোশূয় এবং তাঁর লোকরা দেখল য়ে ঐ সৈন্যরা শহর দখল করে নিয়েছে| তারা দেখল শহর থেকে ধোঁযা ওপরে উঠছে| এই সময় তারা পালিয়ে না গিয়ে ঘুরে দাঁড়াল, অযের লোকদের দিকে ছুটে গিয়ে যুদ্ধ করল| 
22 তারপর যারা লুকিয়েছিল তারাও ফিরে এসে যুদ্ধে সাহায্য করল| অযের লোকদের সামনে পিছনে সব দিকেই ইস্রায়েলীয় সৈন্যবাহিনী| তারা ফাঁদে আটকা পড়ল| ইস্রায়েলীয়রা তাদের পরাজিত করল| অযের সমস্ত লোক নিশ্চিহ্ন না হওয়া পর্য়ন্ত তারা যুদ্ধ করতে লাগল| শত্রু পক্ষের একটা লোকও পালাতে পারল না| 
23 কিন্তু অযের রাজাকে বাঁচিয়ে রাখা হল| য়িহোশূয়ের লোকরা তাকে য়িহোশূয়ের কাছে নিয়ে এল| 
24 যুদ্ধের সময় ইস্রায়েলীয় সৈন্যবাহিনী অযের লোকদের মাঠে-ঘাটে মরুভূমির মধ্যে তাড়িয়ে নিয়ে গিয়েছিল| তারপর তারা সেই সব জায়গায় তাদের হত্যা করেছিল| তারপর তারা অযে ফিরে গিয়ে সেখানে য়েসব লোক তখনও বেঁচে ছিল তাদের হত্যা করল| 
25 সেদিন অযের সমস্ত লোক মারা গেল| 
26 যিহোশূয় তাঁর লোকদের শহর ধ্বংস করার সংকেত দিতেই অয় শহরের দিকে বল্লম উঁচু করে ধরেছিলেন| শহরের সমস্ত লোক বিনষ্ট না হওয়া পর্য়ন্ত যিহোশূয় এভাবেই দাঁড়িয়েছিলেন| 
27 ইস্রায়েলের লোকরা শহরের সমস্ত জীবজন্তু এবং অন্যান্য জিনিসপত্র নিজেদের ব্যবহারের জন্য রেখে দিয়েছিল| প্রভু যিহোশূয়কে নির্দেশ দেবার সময় তাদের এই সব রেখে দিতেই বলেছিলেন| 
28 যিহোশূয় অয় শহরকে বালিয়ে দিলেন| শহরটা কতগুলি পাথরের স্তূপে পরিণত হল| আর কিছুই সেখানে ছিল না| আজও শহরটা সেই রকমই পড়ে আছে| 
29 যিহোশূয় অযের রাজাকে একটা গাছে ফাঁসি দিলেন| সন্ধ্য়ে পর্য়ন্ত তাকে ঝুলিয়ে রাখলেন| সূর্য় অস্ত গেলে যিহোশূয় তাদের গাছ থেকে দেহটাকে নামাতে বললেন| শহরের ফটকের কাছে তারা দেহটাকে ছুঁড়ে দিল| তারপর প্রচুর পাথর দিয়ে তারা দেহটাকে চাপা দিল| সেই পাথরের স্তূপ আজও দেখা যাবে| 
30 ,000 য়োদ্ধাকে বেছে নিলেন| রাত্রে তিনি তাদের পাঠালেন| 
31 প্রভুর দাস মোশি ইস্রায়েলের লোকদের জানিয়েছিলেন কি ভাবে বেদী তৈরী করতে হবে| মোশির বিধিপূস্তকে পরিষ্কার করে লেখা ছিল বেদীর প্রস্তুত প্রণালী| সেই ভাবেই যিহোশূয় বেদী তৈরী করলেন| কাটা হয়নি এমন পাথর দিয়েই বেদী তৈরী হয়েছিল| ঐ পাথরগুলির ওপর কোন লৌহস্তম্ভ কখনও ব্যবহার করা হয় নি| সেই বেদীতে তারা প্রভুর উদ্দেশ্যে হোমবলি উত্সর্গ করল| তারা মঙ্গল নৈবেদ্য উত্সর্গ করল| 
32 ঐখানে যিহোশূয় পাথরগুলোর ওপরে মোশির বিধিগুলো লিখে দিলেন| ইস্রায়েলের সমস্ত লোক যাতে সেগুলো পড়ে সেই জন্যই তিনি লিখে দিয়েছিলেন| 
33 প্রবীণরা, উচ্চপদস্থ কর্মীরা, বিচারকরা এবং সমস্ত মানুষ পবিত্র সিন্দুকটিকে ঘিরে দাঁড়াল| প্রভুর পবিত্র সাক্ষ্যসিন্দুক বহনকারী লেবীয় যাজকদের সামনে তারা দাঁড়িয়েছিল| অর্ধেক লোক দাঁড়িয়েছিল এবল পর্বতের চূড়ার সামনে আর বাকী অর্ধেক দাঁড়িয়েছিল গরিষীম পর্বতের চূড়ার সামনে| প্রভুর দাস মোশি তাদের এভাবেই দাঁড়াতে বলেছিলেন| তারা যাতে প্রভুর আশীর্বাদ পায় সেই জন্য তিনি তাদের এই নির্দেশ দিয়েছিলেন| 
34 তারপর যিহোশূয় বিধির প্রতিটি কথা পড়ে শোনালেন| তিনি সমস্ত আশীর্বাদ আর সমস্ত অভিশাপ “বিধিপুস্তকে” য়ে ভাবে লেখা আছে সেই ভাবেই পড়ে শোনালেন| 
35 ইস্রায়েলের সমস্ত লোক সেখানে জড়ো হয়েছিল| সমস্ত স্ত্রীলোক, শিশু আর তাদের সঙ্গে বাস করত য়েসব বিদেশী মানুষ তারাও সেখানে ছিল| মোশির প্রতিটি নির্দেশ যিহোশূয় পড়ে শোনালেন| 
