1 যিহূদাকে য়ে দেশ দেওয়া হয়েছিল তা তার পরিবারগোষ্ঠীর মধ্যে ভাগ করে দেওয়া হল| দেশটি বিস্তৃত ছিল একদিকে ইদোমের সীমানা পর্য়ন্ত এবং অন্যদিকে দক্ষিণে তিম্নার ধার দিয়ে সিন মরুভূমি পর্য়ন্ত| 
2 যিহূদা দেশের দক্ষিণের সীমা লবণ সাগরের দক্ষিণ দিক থেকে শুরু| 
3 সেই সীমা দক্ষিণে অক্রব্বীম গিরিপথ হয়ে সিন পর্য়ন্ত গেছে| তারপর আবার দক্ষিণে কাদেশ-বর্ণেয় পর্য়ন্ত| এই সীমা হিষ্রোণ থেকে অদ্দর পর্য়ন্ত দেশ ছাড়িযে ঘুরে গিয়ে কর্ক্কা পর্য়ন্ত গেছে| 
4 মিশরের নদী অসমোন এবং ভূমধ্যসাগর পর্য়ন্ত এই সীমা প্রসারিত| ঐ সমস্ত ভূমি তাদের দক্ষিণ সীমানার ওপর ছিল| 
5 তাদের পূর্বদিকে সীমানা ছিল লবণ নদীর তীর থেকে সেখান পর্য়ন্ত যেখানে যর্দন নদী সাগরে মিশেছে|উত্তরের সীমানা শুরু হয়েছে যেখানে যর্দন নদী মৃত সাগরে মিশেছে| 
6 তারপর উত্তরের সীমা বৈত্‌-হগ্লা হয়ে বৈত্‌-অরাবা পর্য়ন্ত গেছে| সীমা আরও গেছে বোহনের পাথরের দিকে| (বোহন হচ্ছে রূবেণের পুত্র|) 
7 উত্তরের সীমা আখোর উপত্যকা হয়ে দবীর পর্য়ন্ত গেছে| তারপর উত্তরে বাঁক নিয়ে গিল্গল পর্য়ন্ত গেছে| গিল্গল হচ্ছে সেই রাস্তার ওপারে য়ে রাস্তাটি অদুম্মীম পর্বতের মাঝখান দিয়ে গেছে| সেটা নদীর দক্ষিণে| ঐন্-শেমশ নদী পর্য়ন্ত সীমানা প্রসারিত| সীমার শেষ হচ্ছে ঐন্-রোগেলে| 
8 তারপর সেই সীমানা আরো এগিয়ে গেছে য়িবুষদের শহরের দক্ষিণ ঘেঁষে বেন হিন্নোম উপত্যকা পর্য়ন্ত| (ঐ শহরটি জেরুশালেম নামে পরিচিত ছিল|) সেখানে সীমানা গেছে হিন্নোম উপত্যকার পশ্চিমে পাহাড়ের চূড়া পর্য়ন্ত| সেটা রফাযীম উপত্যকার উত্তর দিকে| 
9 সেখান থেকে সীমানা আবার গেছে নিপ্তোহের ঝর্ণা পর্য়ন্ত| তারপর ইফ্রোণ পাহাড় চূড়ার কাছাকাছি শহরগুলো পর্য়ন্ত| সেখান থেকে ওটা বাঁক নিয়েছে এবং বালায গেছে| (বালার অপর নাম কিরিযত্‌ য়িযারীম) 
10 বালা থেকে সীমা পশ্চিমে বাঁক নিয়ে পাহাড়ী দেশ সেযীর পর্য়ন্ত গেছে| তারপর য়িযারীম পাহাড় চূড়ার উত্তর দিক ঘেঁষে নীচে বৈত্‌-শেমশে পর্য়ন্ত| সেখান থেকে সেটি তিম্নার পাশ দিয়ে গেছে| 
11 তারপর ইক্রোণের উত্তর দিকের পাহাড়| পাহাড় থেকে শিক্করোণ আর বালা পর্বতের পাশ দিয়ে যব্নিযেল হয়ে ভূমধ্যসাগরে শেষ হয়েছে| 
12 ভূমধ্যসাগর যিহূদার দেশের পশ্চিম দিকে এই চৌহদ্দির মধ্যেই যিহূদার দেশ| যিহূদার পরিবারগোষ্ঠী এই অঞ্চলে বসবাস করত| 
13 প্রভু যিহোশূয়কে বলেছিলেন, য়িফুন্নির পুত্র কালেবকে যিহূদার দেশের একটা অংশ য়েন তিনি দিয়ে দেন| তাই যিহোশূয় ঈশ্বরের আদেশমত তাকে সেই জায়গা দিয়ে দিলেন| যিহোশূয় তাকে কিরিযত্‌-অর্ব (হিব্রোণ) শহর দান করলেন| (অর্ব হচ্ছে অনাকের পিতা|) 
14 হিব্রোণে বসবাসকারী তিনটি অনাক পরিবারকে কালেব তাড়িয়ে দিলেন| ঐ তিনটি পরিবার হচ্ছে শেশয, অহীমান আর তল্ময| এরা সবাই অনাকীয় লোক| 
15 তারপর কালেব দবীরে বসবাসকারী লোকদের বিরুদ্ধে যুদ্ধ করল| (আগে দবীরকে কিরিযত্‌-সেফরও বলা হত|) 
16 কালেব বলল, “আমি কিরিযত্‌-সেফর আক্রমণ করতে চাই| আমি আমার কন্যা অক্ষার বিয়ে তারই সঙ্গে দেব য়ে যুদ্ধে জয়লাভ করে আসবে|” 
17 কালেবের ভাই কনষের পুত্র অত্‌নীয়েল শহর জয় করল| কালেব অত্‌নীয়েলের সঙ্গে কন্যা অক্ষার বিয়ে দিলেন| 
18 অক্ষা অত্‌নীয়েলের সঙ্গে ঘর করতে লাগল| অত্‌নীয়েল অক্ষাকে বলল তার পিতা কালেবের কাছ থেকে আরও কিছু জায়গা চাইতে| অক্ষা পিতার কাছে গেল| গাধার পিঠ থেকে নেমে সে পিতার কাছে গেলে কালেব জিজ্ঞাসা করল, “তোমার কি চাই?” 
19 অক্ষা বলল, “আমাকে আশীর্বাদ করো| তুমি আমাকে নেগেভের শুকনো মরুভূমি দিয়েছ| দযা করে এমন কিছু জায়গা দাও যেখানে জল পাওয়া যায়|” সেই মতো কালেব সেরকম জায়গাই অর্থাত্‌ সেই দেশের উপর ও নীচের দিকের জলাভূমিগুলি মেয়েকে দিল| 
20 প্রভু য়েমন কথা দিয়েছিলেন সেই মতো যিহূদার পরিবারগোষ্ঠী জমি-জায়গা পেয়েছিল| 
21 এই শহরগুলি হচ্ছে যিহূদার সেই অংশে যেখানে যিহূদার দক্ষিণের সীমা বরাবর এদোমের সঙ্গে যুক্ত হয়েছে| সেগুলো হচ্ছে: কব্সেল, এদর, যাগুর, 
22 কীনা, দীমোনা, অদাদা, 
23 কেদশ, হাত্‌সোর, য়িত্‌নন, 
24 সীফ, টেলম, বালোত্‌, 
25 হাত্‌সোর, হদত্তা, কিরিযোত্‌ হিষ্রোণ (হাত্‌সোর), 
26 অমাম, শমা, মোলদা, 
27 হত্‌সর-গদ্দা, হিষ্মোন, বৈত্‌-পেলট, 
28 হত্‌সয-শূযাল, বের্-শেবা, বিষিযোথিযা, 
29 বালা, ইযীম, এত্‌সম, 
30 ইল্তোলদ, কসীল, হর্মা, 
31 সিক্লগ, মদ্মন্না, সন্সন্না, 
32 লবাযোত্‌, শিল্হীম, ঐন এবং রিম্মোণ| মোট 
33 যিহূদার পরিবারগোষ্ঠীরা পশ্চিমের পাহাড়ী অঞ্চলের শহরগুলি পেয়েছিল| ইষ্টাযোল, সরা, অশ্না, 
34 সানোহ, ঐন্-গন্নীম, তপূহ, ঐনম, 
35 য়র্মুত্‌, অদুল্লম, সোখো, অসেকা, 
36 শারযিম, অদীথযিম এবং গদেরা (গদেরোথযিম)| মোট 
37 যিহূদার পরিবারগোষ্ঠী আবার এই সব শহরও পেয়েছিল: সনান, হদাশা, মিগ্দল-গাদ, 
38 দিলিযন, মিস্পী, য়ক্তেল, 
39 লাখীশ, বস্কত্‌, ইগ্লোন, 
40 কব্বোন, লহমম, কিত্‌লীশ, 
41 গদেরোত্‌, বৈত্‌-দাগোন, নয়মা এবং মক্কেদা| মোট 
42 যিহূদার লোকরা এই সব শহরও পেয়েছিল: লিব্না, এথর, আশন, 
43 য়িপ্তহ, অশ্না, নত্‌সীব, 
44 কিযিলা, অক্ষীব এবং মারেশা| মোট 9টি শহর এবং তাদের চারপাশের মাঠঘাট| 
45 যিহূদার লোকরা ইক্রোণ এবং অন্যান্য ছোটখাট শহর এবং তাদের চারপাশের মাঠঘাটও পেয়েছিল| 
46 তারা ইক্রোণের পশ্চিমদিকের জায়গা এবং অস্দোদের কাছাকাছি শহর আর মাঠঘাটও পেয়েছিল| 
47 অস্দোদের চারদিকের সমস্ত জায়গা এবং ছোটখাট শহরগুলো যিহূদার অন্তর্গত ছিল| যিহূদার অধিবাসীরা ঘসার চারপাশের জায়গা, মাঠ ও কাছাকাছি সমস্ত শহরও পেয়েছিল| তাদের দেশ মিশরের নদী এবং ভূমধ্যসাগরের উপকূল পর্য়ন্ত ছড়ানো| 
48 পাহাড়ি দেশের শহরগুলোও যিহূদার অধিবাসীরা পেয়েছিল, শহরগুলো হচ্ছে: শামীর, য়ত্তীর সোখো, 
49 দন্না, কিরিযত্‌-সন্না (দবীর), 
50 অনাব, ইষ্টিমোয, আনীম, 
51 গোশন, হোলোন এবং গীলো| মোট 
52 যিহূদার বাসিন্দারা এই সব শহরও পেয়েছিল: অরাব, দূমা, ইশিযন, 
53 যানীম, বৈত্‌-তপূহ, অফেকা 
54 হুমটা, কিরিযত্‌-অর্ব (হিব্রোণ) এবং সীযোর| 9টি শহর এবং চারপাশের মাঠসমূহ| 
55 যিহূদার লোকরা এই সব শহরও পেয়েছিল: মাযোন, কর্মিল, সীফ, যুটা 
56 য়িষ্রিযেল, য়ক্দিযাম, সানোহ্, 
57 কযিন, গিবিয়া এবং তিম্না| মোট 
58 যিহূদার অধিবাসীরা এই শহরগুলোও পেয়েছিল: হলহূল, বৈত্‌-সূর, গদোর, 
59 মারত্‌, বৈত্‌-অনোত্‌ এবং ইল্তকোন, মোট 6টি শহর এবং তাদের চারিদিকের মাঠগুলো| 
60 যিহূদার লোকদের রব্বা এবং কিরিযত্‌-বাল (কিরিযত্‌-য়িযারীম) এই শহর দুটি দেওয়া হয়েছিল| 
61 মরুভূমির শহরগুলোও যিহূদার বাসিন্দারা পেয়েছিল| সেগুলো হচ্ছে: বৈত্‌-অরাবা, মিদ্দীন, সকাখা, 
62 নিব্শন, লবন শহর এবং ঐন্-গদী| মোট 6টি শহর এবং তাদের চারপাশের মাঠগুলো| 
63 যিহূদার সৈন্যবাহিনী জেরুশালেমে বসবাসকারী য়িবূষ লোকদের তাড়িয়ে দিতে সক্ষম হয় নি| তাই আজ জেরুশালেমে যিহূদাবাসীদের সঙ্গে য়িবূষরাও বাস করছে| 
