1 তারপর যিহোশূয় শিমিযোনের পরিবারগোষ্ঠীর প্রত্যেক পরিবারকে জমি-জায়গা দিলেন| সে সব জমি ছিল যিহূদার এলাকার ভেতরে| 
2 তারা পেয়েছিল বের্-শেবা (শেবাও বলা য়েতে পারে), মোলাদা, 
3 হত্‌সর-শূযাল, বালা, এত্‌সম, 
4 ইল্তোলদ, বথূল, হর্মা, 
5 সিক্লগ, বৈত্‌-মর্কাবোত্‌, হত্‌সর-সূষা, 
6 বৈত্‌-লবাযোত্‌ এবং শারূহণ| চারপাশের মাঠঘাট নিয়ে 
7 তারা আরও য়ে সব শহর পেয়েছিল সেগুলো হচ্ছে: ঐন, রিম্মোণ, এখর এবং আশন| চারপাশের মাঠঘাট নিয়ে চারটে শহর| এছাড়া তারা বালত্‌-বের (নেগেভের রামো) পর্য়ন্ত সমস্ত শহরের চারপাশের মাঠ-ঘাট পেল| 
8 তাছাড়াও বালত্‌-বের পর্য়ন্ত সমস্ত শহরের চতুর্দিকের মাঠ| তাহলে এই হচ্ছে শিমিযোনের পরিবারগোষ্ঠীর এলাকা| প্রত্যেক পরিবারই জমি-জায়গা পেয়েছিল| 
9 শিমিযোনের জমির অংশ যিহূদার এলাকার মধ্যেই ছিল| যিহূদার লোকরা দরকারের চেয়ে অনেক বেশী জমি পেয়েছিল| তাই তাদের জমির কিছু অংশ শিমিযোনের লোকরা পেয়েছিল| 
10 এরপর জমি-জায়গা পেয়েছিল সবূলূন পরিবারগোষ্ঠী| এই গোষ্ঠীর প্রত্যেক পরিবারই পূর্ব প্রতিশ্রুতি মতো জমি-জায়গা পেয়েছিল| সবূলূনের সীমানা ছিল সুদূর সারীদ অবধি| 
11 তারপর সীমানাটি পশ্চিম মুখে মারালার দিকে গেছে এবং দব্বেশত্‌ ছুঁযেছে| তারপর সীমা চলে গেছে য়ক্লিযামের উপত্যকা বরাবর| 
12 তারপর সীমানা গেছে পূর্বদিকে বেঁকে সারীদ থেকে কিশ্লোত্‌-তাবোর পর্য়ন্ত, সেখান থেকে দাবরত্‌ আর যাফিযে| 
13 টি শহর| 
14 নেযে থেকে আবার বেঁকে গিয়ে উত্তরে হন্নাখোন হয়ে য়িপ্তহেল উপত্যকার দিকে চলে গেছে| 
15 এই চৌহদ্দির মধ্যে য়েসব শহর রয়েছে সেগুলো হচ্ছে কটত্‌, নহলাল, শিম্রোণ, য়িদালা এবং বৈত্‌লেহম| মাঠঘাট নিয়ে মোট 
16 এই হল সবূলূনের শহরসমূহ আর মাঠঘাট| এই পরিবারের প্রত্যেকেই এই সব জায়গার ভাগ পেয়েছিল| 
17 দেশের চতুর্থ অংশ দেওয়া হয়েছিল ইষাখর পরিবারগোষ্ঠীর| প্রত্যেক পরিবারই জমির ভাগ পেয়েছিল| 
18 এদের দেওয়া হয়েছিল য়িষ্রিযেল, কনুল্লোত্‌, শূনেন, 
19 হফারযিম, শীযোন, অনহরত্‌, 
20 রব্বীত্‌, কিশিযোন, এবস, 
21 রেমত্‌, ঐন্-গন্নীম, ঐন্-হদ্দা এবং বৈত্‌-পত্‌সেস| 
22 জমির সীমানা হচ্ছে তাবর, শহত্‌সূমা এবং বৈত্‌শেমশ| শেষ হয়েছে যর্দন নদীতে| মোট 
23 এই সব শহর ইষাখরের পরিবারগোষ্ঠীকে দেওয়া হয়েছিল| প্রত্যেক পরিবারই জমির ভাগ পেয়েছিল| 
24 দেশের পঞ্চম ভাগ আশের পরিবারগোষ্ঠীকে দেওয়া হয়েছিল| সকলেই জমির অংশ পেয়েছিল| 
25 তাদের দেওয়া হয়েছিল হিল্কত্‌, হলী, বেটন, অক্ষক, 
26 অলম্মেলক, অমাদ আর মিশাল|পশ্চিম সীমা গেছে কর্মিল পর্বত এবং শীহোর-লিব্নত্‌ পর্য়ন্ত| 
27 তারপর সীমানা মোড় নিয়েছে পূর্ব মুখে| এটি গেছে বৈত্‌-দাগোন পর্য়ন্ত| এটি সবূলূন এবং য়িপ্তহেল উপত্যকা ছুঁযেছে| তারপর এটি বৈত্‌-এমক এবং নীযেলের উত্তরদিকে চলে গেছে| সীমানাটি কাবুলের উত্তরদিকে বিস্তৃত হয়েছে| 
28 সীমানা গেছে এব্রোণ, রহোব, হম্মোন এবং কান্না| এই ভাবে বৃহত্তর সীদোন অঞ্চল পর্য়ন্ত বিস্তৃত| 
29 এরপর সীমানা রামার দক্ষিণদিকে ফিরে গেছে| সীমানাটি এগিয়ে গেছে শক্তিশালী সোর শহর পর্য়ন্ত| তারপর ঘুরে গেছে পশ্চিম দিকে হোষায, শেষ হয়েছে অকষীবের কাছে সমুদ্রে| 
30 তাছাড়া উম্মা, অফেক এবং রহোব এইসব অঞ্চল| মোট 
31 এই সব শহর আর মাঠঘাট ছিল আশের পরিবারগোষ্ঠীর জন্য| প্রত্যেক পরিবারগোষ্ঠীই জমির অংশ পেয়েছিল| 
32 দেশের ষষ্ঠ অংশ পেল নপ্তালি পরিবারগোষ্ঠী| প্রত্যেক পরিবারই জমির অংশ পেয়েছিল| 
33 তাদের জায়গার সীমানা শুরু হয়েছে সানন্নীমের কাছে একটা বিরাট গাছ থেকে| গাছটা হেলফের কাছে অদামী-নেকব এবং য়কনিয়েলের ভেতর দিয়ে সীমানা লক্কুম হয়ে যর্দন নদীতে শেষ হয়েছে| 
34 সীমাটি অস্ নোত্‌-তাবোরে এসে আবার পশ্চিমদিকে ফেরত্‌ গেছে| এটি হুক্কোকের কাছে উপত্যকা থেকে বেরিয়ে এসেছে| সবূলূন ছিল সীমাটির উত্তর দিকে, আশন ছিল পশ্চিমে| যিহূদাতে যর্দন নদী ছিল সীমাটির পূর্ব সীমা| 
35 এই সব সীমানার মধ্যে কয়েকটা শক্তিশালী শহর রয়েছে| সেগুলো হচ্ছে: সিদ্দীম, সের, হম্মত্‌, রক্কত্‌, কিন্নেরত্‌, 
36 অদামা, রামা, হাত্‌সোর, 
37 কেদশ, ইদ্রিযী, ঐন্-হাত্‌সোর, 
38 য়িরোণ, মিগ্দল-এল, হোরেম, বৈত্‌-অনাত্‌ এবং বৈত্‌-শেমশ মোট 
39 এইসব শহর আর মাঠঘাট নপ্তালি পরিবারগোষ্ঠীকে দেওয়া হয়েছিল| প্রত্যেক পরিবারগোষ্ঠীই জমির ভাগ পেয়েছিল| 
40 এরপর জমি-জায়গা দেওয়া হল দান পরিবারগোষ্ঠীকে| প্রত্যেক পরিবারগোষ্ঠীই জমি পেয়েছিল| 
41 তাদের দেওয়া হয়েছিল এই সব জায়গা: সরা, ইষ্টায়োল, ঈর্-শেমশ, 
42 শালবীন, অযালোন, য়িত্‌লা, 
43 এলোন, তিম্না, ইক্রোণ, 
44 ইল্তকী, গিব্বথোন, বালত্‌, 
45 য়িহূদ, বনে-বরক, গাত্‌-রিম্মোণ, 
46 মেযর্কোণ, রক্কোন এবং যাফোর নিকটবর্তী জায়গাগুলো| 
47 কিন্তু দানের লোকদের জায়গা পেতে ঝামেলায পড়তে হয়েছিল| শত্রুরা ছিল শক্তিশালী| তাদের তারা সহজে হারাতে পারে নি| সেই জন্য দানের লোকরা লেশমের সঙ্গে যুদ্ধ করেছিল| লেশম জয় করে তারা সেখানকার লোকদের হত্যা করে| এই ভাবে তারা লেশম শহরে বাস করেছিল| জায়গাটার নাম পাল্টে রাখলো দান| কারণ তাদের পরিবারগোষ্ঠীর পিতৃপুরুষের নাম ছিল দান| 
48 এই সব শহর ও মাঠঘাট দান পরিবারগোষ্ঠীকে দেওয়া হয়েছিল| প্রত্যেক পরিবারই জমি-জায়গার ভাগ পেয়েছিল| 
49 এই ভাবে দলপতিরা জমি-জায়গা ভাগ বাঁটোযারা করে বিভিন্ন পরিবারগোষ্ঠীকে দিয়েছিল| ভাগাভাগির কাজ শেষ হলে সমস্ত ইস্রায়েলবাসী নূনের পুত্র যিহোশূয়কে কিছু জমি দেবে বলে ঠিক করলো| 
50 প্রভু আদেশ দিয়েছিলেন তিনি য়েন এই জমি-জায়গা পান| তাই ইস্রায়েলবাসীরা যিহোশূয়কে দিল পাহাড়ী দেশ ইফ্রয়িমের তিম্নত্‌-সেরহ নামক শহর| এই শহরটা ছিল যিহোশূয়র পছন্দ| তাই শহরটাকে বেশ ভালো করে মজবুত করে তৈরী করে, তিনি সেখানে বাস করতে থাকলেন| 
51 এই ভাবে ইস্রায়েলের সমস্ত পরিবারগোষ্ঠীকে এই সব জায়গা ভাগাভাগি করে দেওয়া হল| যাজক ইলিয়াসর নূনের পুত্র যিহোশূয় এবং প্রত্যেক পরিবারগোষ্ঠীর প্রধানরা জমিজায়গা ভাগাভাগি করার জন্য শীলোতে একত্র হয়েছিলেন| সমাগম তাঁবুর দরজায প্রভুর সামনে তাঁরা সকলে সমবেত হয়েছিল| এই ভাবে তাঁরা জমি-জায়গা ভাগাভাগির কাজ শেষ করেছিলেন| 
