1 নূনের পুত্র যিহোশূয় এবং অন্য সকলে শিটীম শহরে শিবির স্থাপন করলেন| তারপর যিহোশূয় সকলের অজ্ঞাতে দুজন গুপ্তচরকে পাঠালেন| তিনি তাদের বললেন, “দেশটা ভাল করে ঘুরে দেখে এসো, বিশেষ করে য়িরীহো শহরটার দিকে নজর রেখো|”তারা য়িরীহোর দিকে রওনা দিল| সেখানে তারা এক গণিকাগৃহে উঠল| তার নাম রাহব| 
2 কোন একজন গিয়ে য়িরীহোর রাজার কাছে বলল, “কাল রাত্রে ইস্রায়েল থেকে কিছু লোক আমাদের দেশের কোথায় কি দুর্বলতা আছে দেখবার জন্যই এসেছে|” 
3 তখন য়িরীহোর রাজা রাহবের কাছে বার্তা পাঠালেন, “যারা তোমার বাড়ীতে রয়েছে তাদের লুকিয়ে রেখো না| তাদের বের করে দাও| তারা তোমাদের দেশে গুপ্তচর বৃত্তি করতে এসেছে|” 
4 রাহব দুজনকে লুকিয়েই রেখেছিল| সে বলল, “এরা এসেছিল ঠিকই, কিন্তু কোথা থেকে এসেছিল তা জানি না| 
5 সন্ধ্যাবেলা নগরের ফটক বন্ধ হবার সময় তারা দুজন চলে গেল| কোথায় গেল তাও জানি না| তাড়াতাড়ি তাদের পেছনে পেছনে যাও, হয়তো তুমি তাদের ধরে ফেলতেও পারো|” 
6 (আসলে রাহব ওদের কাছে যাই বলুক, ঐ দুজনকে সে ছাদের উপরে মসিনার ডাঁটার মধ্যে লুকিয়ে রেখেছিল|) 
7 রাজার লোকরা নগরের বাইরে বেরিয়ে গেল| নগরের সমস্ত ফটক বন্ধ করে দেওয়া হল| তারা ইস্রায়েল থেকে আসা ঐ দুজনের খোঁজে বেরিয়ে যর্দন নদীর ধারে এসে পৌঁছাল আর নদীর যেখানে যেখানে লোক পারাপার করে সেসব জায়গায় খোঁজ করতে লাগল| 
8 এদিকে ওরা দুজন যখন শুয়ে পড়ার আযোজন করছে রাহব ছাদে উঠে এলো| 
9 সে তাদের বলল, “আমি জানি প্রভু তোমাদের লোকদের এই দেশ দিয়েছেন| তোমরা আমাদের ভয় পাইযে দিয়েছ| 
10 আমরা ভয় পেয়েছি কারণ আমরা শুনেছি য়ে কি ভাবে প্রভু তোমাদের সহায় হয়েছিলেন| আমরা শুনেছি মিশর থেকে আসার সময় তিনি লোহিত সাগরের জল শুকিয়ে দিয়েছিলেন| আমরা এও শুনেছি সীহোন আর ওগ নামের দুজন ইমোরীয় রাজাকে তোমরা কি করেছিলে| আমরা জানি য়র্দ্দনের পূর্বতীরে ঐ রাজাদের তোমরা কি ভাবে ধ্বংস করেছিলে| 
11 এই সব বৃত্তান্ত শুনে আমরা আতঙ্কিত হয়ে আছি| আমাদের মধ্যে এমন বীর কেউ নেই য়ে তোমাদের সঙ্গে যুদ্ধ করে| এর কারণ তোমাদের প্রভু ঈশ্বর ওপরে স্বর্গ আর নীচে এই বিশ্বলোকের শাসনকর্তা| 
12 আমি তো তোমাদের প্রতিশ্রুতি দিয়েছি, সাহায্য করেছি, তাই তোমাদের কাছে আমি একটা কথা দিতে অনুরোধ করছি| প্রভুর সামনে শপথ করে বলো তোমরা আমার পরিবারের প্রতি দযা করবে| বলো করবে তো? 
13 কথা দাও আমার পরিবারের সকলকে বাঁচিয়ে রাখবে| আমার মাতা, পিতা, ভাই-বোন আর তাদের সংসারের সকলকে বাঁচিয়ে রেখো| প্রতিশ্রুতি দাও মৃত্যুর হাত থেকে তোমরা আমাদের রক্ষা করবে|” 
14 ওরা দুজন সম্মত হল| তারা বলল, “জীবন দিয়ে আমরা তোমাদের রক্ষা করব| কিন্তু কাউকে বলবে না আমরা কি করছি| প্রভু যখন আমাদের নিজস্ব দেশ আমাদের দেবেন তখন তোমাদের তো কৃপা করবই| তোমরা আমাদের ওপর বিশ্বাস রাখতে পারো|” 
15 স্ত্রীলোকটির বাড়ী নগর প্রাচীরের গায়ে তৈরী করা হয়েছিল| এটা প্রাচীরেরই এক অংশ ছিল| সে জানালা দিয়ে একটা মোটা দড়ি ঝুলিয়ে দিল যাতে সেটা বেযে বেযে ওরা বেরিয়ে য়েতে পারে| 
16 স্ত্রীলোকটি বলল, “পশ্চিমে পাহাড়ের দিকে তোমরা চলে যাও| তাহলে হঠাত্‌ করে রাজার সৈন্যরা তোমাদের খুঁজে পাবে না| ওখানে তিনদিন তোমরা আত্মগোপন করে থাকো| সৈন্যরা ফিরে এলে তোমরা তোমাদের পথে ফিরে য়েও|” 
17 তারা বলল, “আমরা তোমাকে প্রতিশ্রুতি দিয়েছি কিন্তু তোমাকে য়ে একটা কাজ করতে হবে, নইলে কথা রাখতে না পারলে আমরা দাযী হব না| 
18 আমাদের পালানোর জন্য তুমি এই লাল দড়িটা কাজে লাগিয়েছ| আমরা তো অবশ্যই এখানে ফিরে আসছি| তখন কিন্তু এই দড়িটা আবার জানালায ঝুলিয়ে রাখবে| তুমি অবশ্যই তোমার বাড়ীতে মাতা, পিতা, ভাই-বোনদের এবং তোমার সমস্ত পরিবারবর্গকে নিয়ে আসবে| 
19 এই বাড়ীতে যারাই থাকবে তাদের প্রত্যেককে আমরা রক্ষা করব| কেউ যদি আহত হয় তার জন্য আমরা দাযী থাকব| কিন্তু কেউ যদি বাড়ীর বাইরে থাকে তাহলে সে হত হতে পারে, সে ক্ষেত্রে আমরা দাযী হব না| সে ক্ষেত্রে দোষ তার নিজের| 
20 তোমার সঙ্গে এই আমাদের চুক্তি হয়ে রইল| কিন্তু তুমি যদি কাউকে এসব ফাঁস করে দাও তাহলে এই চুক্তি আর চুক্তি থাকবে না|” 
21 স্ত্রীলোকটি বলল, “তোমরা যা যা বলেছ সব আমি করব|” সে তাদের বিদায জানাল| তারা তার বাড়ী থেকে বেরিয়ে গেল| লাল দড়িটা সে জানালায বেঁধে দিল| 
22 তারা বাড়ী থেকে বেরিয়ে পাহাড়ের দিকে যাত্রা করল| তারা সেখানে তিনদিন রইল| রাজপ্রহরীরা সমস্ত রাস্তায় নজরদারি করতে লাগল| তিনদিন এভাবে কেটে যাবার পর তারা আশা ছেড়ে দিয়ে নগরে ফিরে এলো| 
23 তারপর লোক দুটি পাহাড় পেরিয়ে, নদী পেরিয়ে নূনের পুত্র যিহোশূয়র কাছে ফিরে এলো| তারা যা যা দেখেছে সব তাকে জানাল| 
24 যিহোশূয়কে তারা বলল, “প্রভু যথার্থই সমস্ত দেশটা আমাদের দিয়ে গেছেন| ওদেশের সমস্ত লোক আমাদের ভয়ে ভীত হয়ে আছে|” 
