1 হাত্‌সোরের রাজা যাবীন এই সব ঘটনা শুনল| সে কয়েকজন রাজার সৈন্যসামন্তদের একসঙ্গে জড়ো করার কথা চিন্তা করল| মাদোনের রাজা য়োবব, অক্ষফের রাজা শিম্রোণের রাজার কাছে এবং 
2 উত্তরাঞ্চলের সমস্ত রাজা, পাহাড় ও মরু অঞ্চলের সমস্ত রাজাকে যাবীন খবর পাঠাল| যাবীন কিন্নেরত, নেগেভ, পশ্চিম পাহাড়, পশ্চিমের নাপথ দোরের রাজাদের কাছে খবর পাঠাল| 
3 যাবীন পূর্ব আর পশ্চিমের কনান সম্প্রদাযের রাজাদের কাছে খবর পাঠাল| সে ইমোরীয়, হিত্তীয়, পরিষীয় এবং পাহাড়ী দেশের য়িবুষীযদের কাছেও খবর পাঠাল| সে মিস্পার কাছে হর্মোণ পর্বতের নীচে য়ে হিব্বীয়রা থাকে তাদের কাছেও খবর পাঠাল| 
4 এই সব রাজার সৈন্যরা জড়ো হল| অসংখ্য য়োদ্ধা, অসংখ্য ঘোড়া আর অসংখ্য রথ মিলে তৈরী হল এক বিশাল বাহিনী| এত লোক সেখানে জড়ো হয়েছিল য়ে মনে হল তারা য়েন সমুদ্রের ধারের বালির দানার মতো অগনিত| 
5 মেরোমের ছোট নদীর ধারে এই সমস্ত রাজা জড়ো হল| তারা তাদের সৈন্যবাহিনীকে একই শিবিরের মধ্যে সমবেত করল| আর কি ভাবে ইস্রায়েলের বিরুদ্ধে যুদ্ধ করা যায় তার পরিকল্পনা করল| 
6 তখন প্রভু যিহোশূয়কে বললেন, “এত সৈন্য দেখে ভয় পেও না| আমি তোমাদের জিতিযে দেব| আগামীকাল এই সময়ের মধ্যে তোমরা তাদের সকলকে মেরে ফেলবে| সমস্ত ঘোড়ার পাযের শিরা কিটে ফেলবে, তাদের সমস্ত রথ পুড়িয়ে দেবে|” 
7 যিহোশূয় এবং তার সমস্ত সৈন্য হঠাত্‌ শত্রুদের আক্রমণ করল| মেরোম নদীর কাছে তারা শত্রুদের আক্রমণ করল| 
8 প্রভু ইস্রায়েলীয়দের জিতিযে দিলেন| ইস্রায়েল সৈন্যবাহিনী তাদের পরাজিত করে তাড়িয়ে নিয়ে গেল বৃহত্তর সীদোন, মিষ্রফোত্‌-মযিম আর পূর্বের মিস্পীর উপত্যকার দিকে| সবকটি শত্রুকে মেরে না ফেলা পর্য়ন্ত ইস্রায়েলীয় সৈন্যরা থামল না| 
9 প্রভু যা বলেছিলেন যিহোশূয় তাই করলেন| ঘোড়াগুলোর পাযের শিরা কেটে ফেললেন এবং রথগুলো পুড়িয়ে দিলেন| 
10 তারপর যিহোশূয় ফিরে গিয়ে হাত্‌সোর শহর দখল করলেন| এবং হাত্‌সোরের রাজাকে হত্যা করলেন| (ইস্রায়েলের বিরুদ্ধে য়েসব রাজ্য়গুলি ছিল তাদের মধ্যে হাত্‌সোরই ছিল সর্বপ্রধান|) 
11 ইস্রায়েলীয় সৈন্যবাহিনী সেই শহরের প্রত্যেককে হত্যা করল| তারা সমস্ত লোককে একেবারে শেষ করে দিল| এক জন লোকও বেঁচে রইল না| তারপর তারা শহরটা বালিয়ে দিল| 
12 যিহোশূয় এই সব শহরের সবকটি দখল করেছিলেন| তিনি শহরের সমস্ত রাজাকে হত্যা করেছিলেন| শহরের সমস্ত কিছুকে তিনি ধ্বংস করে দিয়েছিলেন| প্রভুর দাস মোশি য়েমন আজ্ঞা করেছিলেন সেই মতো তিনি এই কাজ করেছিলেন| 
13 কিন্তু ইস্রায়েলীয় সেনাবাহিনী পাহাড়ের ওপরে স্থাপিত কোন শহর বালিয়ে দেয় নি| হাত্‌সোরই ছিল একমাত্র শহর য়েটি পাহাড়ের ওপরে নির্মিত ছিল এবং য়িহোশূয়ের আদেশে য়েটি তারা পুড়িয়ে দিয়েছিল| 
14 শহরগুলো থেকে পাওয়া সমস্ত জিনিসপত্র ইস্রায়েলবাসীরা নিজেদের জন্য রেখে দিয়েছিল| শহরের সমস্ত জীবজন্তুকে তারা রেখে দিয়েছিল, যদিও সেখানকার সমস্ত লোককেই তারা মেরে ফেলেছিল| কোন লোককেই তারা বাঁচতে দেয় নি| 
15 বহুকাল আগে প্রভু তাঁর দাস মোশিকে এই কাজ করবার জন্য আজ্ঞা করেছিলেন| তারপর মোশি এই কাজ করার জন্য যিহোশূয়কে আজ্ঞা করেছিলেন, যিহোশূয় ঈশ্বরের আদেশ পালন করেছিলেন| প্রভু মোশিকে যা আজ্ঞা করেছিলেন যিহোশূয় তার সমস্তই পালন করেছিলেন| 
16 এই ভাবে যিহোশূয় সমগ্র দেশের সমস্ত লোককে পরাজিত করেছিলেন| পাহাড়ি দেশ নেগেভ, সমগ্র গোশন অঞ্চল, পশ্চিমদিকের পাহাড়তলি, যর্দন উপত্যকা, ইস্রায়েলের সমস্ত পাহাড় পর্বত এবং সেগুলোর কাছাকাছি সমস্ত পাহাড় এই সবই তাঁর অধীনে এলো| 
17 হালক পর্বতশৃঙ্গ থেকে সেযীরের কাছে লিবানোন উপত্যকার বাল্গাদ পর্য়ন্ত সমস্ত অঞ্চল যিহোশূয়র দখলে এল| লিবানোন উপত্যকাটি হার্মোণ পর্বতশৃঙ্গের নীচে অবস্থিত| সে দেশের সমস্ত রাজাকে তিনি পরাজিত ও নিহত করলেন| 
18 বহু বছর ধরে এইসব রাজার বিরুদ্ধে যিহোশূয় যুদ্ধ করেছিলেন| 
19 একমাত্র একটি শহরই ইস্রায়েলের সঙ্গে শান্তি চুক্তি করেছিল| সেটা হচ্ছে গিবিযোন শহর, যেখানে হিব্বীয় জাতির লোকরা বাস করে| অন্য সমস্ত শহর পরাজিত হয়েছিল| 
20 প্রভু চেয়েছিলেন য়েন এসব দেশের লোকরা নিজেদের শক্তিশালী ভাবে| তাহলে তারা ইস্রায়েলীয়দের বিরুদ্ধে যুদ্ধ করবে| এই ভাবেই য়েন তিনি তাদের প্রতি দযা না করে বিনাশ করেন| য়ে ভাবে প্রভু মোশিকে আদেশ দিয়েছিলেন, সেই ভাবেই য়েন তিনি তাদের বিনাশ করেন| 
21 অনাক বংশীয লোকরা হিব্রোণ, দবীর, অনাব এবং যিহূদা অঞ্চলের পাহাড়ি জায়গায় বাস করত| যিহোশূয় তাদের বিরুদ্ধে যুদ্ধ করে তাদের এবং তাদের শহরগুলোকে শেষ করে দিলেন| 
22 ইস্রায়েল ভূখণ্ডে কোন অনাক বংশীয লোক বেঁচে রইল না| তারা শুধু বেঁচে রইল ঘসা, গাত এবং অস্দোদ অঞ্চলে| 
23 যিহোশূয় সমগ্র ইস্রায়েল ভূখণ্ড নিজের আযত্ত্বাধীনে আনলেন, ঠিক য়ে ভাবে প্রভু বহুকাল বহুকাল আগে মোশিকে নির্দেশ দিয়েছিলেন| প্রভু সেই দেশ তাঁর প্রতিশ্রুতি মত ইস্রায়েলীয়দের দান করেছিলেন| এই দেশ যিহোশূয় ইস্রায়েলের বিভিন্ন পরিবারগোষ্ঠীর মধ্যে ভাগ করে দিয়েছিলেন| অবশেষে যুদ্ধ শেষ হল এবং দেশে শান্তি ফিরে এলো| 
