1 পরদিন খুব সকালে যিহোশূয় আর ইস্রায়েলের সমস্ত লোক উঠে শিটীম ছেড়ে চলে গেল| তারা য়র্দ্দনের পারে গিয়ে পৌঁছল| নদী পেরোবার আগে সেখানেই তাঁবু খাটাল| 
2 তিন দিন পর, দলপতিরা শিবিরের সর্বত্র ঘুরে দেখলেন| 
3 তারপর তাঁরা সকলকে বললেন, “তোমরা যখন যাজকদের এবং লেবীয়দের প্রভু, তোমাদের ঈশ্বরের সাক্ষ্যসিন্দুক বহন করতে দেখবে তখন তোমরা অবশ্যই তাদের অনুসরণ করবে| 
4 কিন্তু দেখো য়েন খুব কাছে থেকে অনুসরণ কোরো না| প্রায 1,000 গজ তফাতে থাকবে| তোমরা এখানে আগে আসোনি, তাই যদি তাদের অনুসরণ করো, জানতে পারবে কোথায় তোমাদের গন্তব্য|” 
5 তারপর যিহোশূয় তাদের বললেন, “নিজেদের পবিত্র করো| আগামীকাল প্রভু তোমাদের উপস্থিতিতে কিছু আশ্চর্য়্য় কাজ করবেন|” 
6 যিহোশূয় যাজকদের বললেন, “সাক্ষ্যসিন্দুক নিয়ে সকলের সামনে দিয়েই নদী পেরিয়ে যাও|” তারা তাই করল| 
7 প্রভু যিহোশূয়কে বললেন, “আজ আমি তোমাকে মহাপুরুষ করে গড়ে তোলবার কাজে প্রবৃত্ত হব| ইস্রায়েলের সমস্ত লোক তোমার দিকে তাকিযে থাকবে| তারা জানবে য়ে আমি তোমার সঙ্গে আছি, য়েমন মোশির সঙ্গে ছিলাম| 
8 যাজকরা সাক্ষ্যসিন্দুক বহন করবে| একথা তাদের বোলো, ‘আপনারা যর্দন নদীর তীর পর্য়ন্ত হেঁটে যাবেন এবং নদীতে পা রাখার ঠিক আগেই থেমে যাবেন|”‘ 
9 তারপর ইস্রায়েলের লোকদের উদ্দেশ্যে যিহোশূয় বললেন, “তোমরা সকলে এখানে এসো এবং তোমাদের প্রভু, ঈশ্বরের বার্তা শ্রবণ করো| 
10 প্রমাণ আছে জীবন্ত ঈশ্বর যথার্থই তোমাদের সঙ্গে আছেন| প্রমাণ আছে, তিনি সত্যই তোমাদের শত্রুকে পরাজিত করবেন| তিনি কনানীয়, হিত্তীয়, হিব্বীয়, পরিষীয়, গির্গাশীয, ইমোরীয় এবং য়িবুষীযদের পরাজিত করবেন| ঐ ভুখণ্ড থেকে তিনি তাদের চলে য়েতে বাধ্য করবেন| 
11 এই হল প্রমাণ| তোমরা যখন যর্দন নদী পেরোবে, তখন প্রভু, যিনি সমস্ত ভূমণ্ডলের অধিকারী, তাঁর সাক্ষ্যসিন্দুক তোমাদের আগে আগে যাবে| 
12 এখন তোমাদের মধ্যে থেকে বারোজনকে তোমরা বেছে নাও| 
13 যাজকরা প্রভুর সাক্ষ্যসিন্দুক বহন করবেন| প্রভুই সমস্ত ভূমণ্ডলের রাজাধিরাজ| যাজকেরা তোমাদের সামনে দিয়ে সাক্ষ্যসিন্দুক বহন করে যর্দন নদীতে নামবেন| তারা নদীতে পদার্পণ করা মাত্রই নদীর জলস্রোত স্তব্ধ হয়ে যাবে| সেই স্তব্ধীভূত জল নদীর পিছনে পূর্ণ হয়ে বাঁধের আকারে পড়ে থাকবে|” 
14 যাজকরা সাক্ষ্যসিন্দুক বহন করলেন| লোকরা যেখানে তাঁবু গেড়েছিল সেখান থেকে বেরিয়ে যর্দন নদী পেরোনোর জন্যে রওনা হল| 
15 (ফসল তোলার সময় য়র্দ্দনের দুই কুলই প্লাবিত হয়ে যায়| তাই নদী তখন কানায়-কানায় পূর্ণ ছিল|) যাজকরা সাক্ষ্যসিন্দুক বহন করে নদীর ধারে এসে পৌঁছলেন এবং নদীতে পা রাখলেন| 
16 সঙ্গে সঙ্গে জলস্রোত থেমে গেল| সব জল নদীর পেছনে বাঁধের মতো জমা হয়ে রইল| সেম্প জলরাশি নদীর ধার দিয়ে সোজা আদম পর্য়ন্ত (সর্ত্তনের নিকবর্তী এক শহরে) জমে রম্পল| য়িরীহোর কাছাকাছি গিয়ে লোকেরা নদী পেরোল| 
17 সে জায়গার মাটি শুকিয়ে গিয়েছিল| যাজকরা প্রভুর সাক্ষ্যসিন্দুক মাঝ নদী পর্য়ন্ত বহন করার পর থামলেন| তাঁরা অপেক্ষা করলেন| য়র্দ্দনের শুষ্ক ভূমির ওপর দিয়ে ইস্রায়েলের সমস্ত মানুষ হাঁটতে লাগল| 
