1 ইস্রায়েলবাসীরা যর্দন নদীর পূর্বদিকের সব দেশগুলি জয় করেছিল| অর্ণোন উপত্যকা থেকে হর্মোণ শৃঙ্গ পর্য়ন্ত সমস্ত ভূখণ্ড এবং যর্দন উপত্যকার পূর্ব দিকের সমস্ত ভূখণ্ড তারা জয় করেছিল| ইস্রায়েলবাসীরা য়ে সব রাজাদের পরাজিত করেছিল তার তালিকা এখানে দেওয়া হচ্ছে: 
2 তারা ইমোরীয়দের রাজা সীহোনকে পরাজিত করেছিল য়ে হিষ্বোন শহরে থাকত| সীহোনের রাজ্য় ছিল অর্ণোন উপত্যকার অরোযের থেকে য়ব্বোক নদী পর্য়ন্ত বিস্তৃত| ঐ উপত্যকার মাঝখান থেকে তার রাজ্য়ের শুরু| সেটা ছিল অম্মোনীয় লোকেদের এলাকার সীমান্ত| গিলিয়দ দেশের অর্ধেকেরও বেশী অংশে সীহোন রাজত্ব করেছিল| 
3 যর্দন উপত্যকার পূর্বতীরে গালীলী হ্রদ থেকে মৃত সাগর (লবণসাগর) পর্য়ন্ত বিস্তৃত রাজ্য় সে শাসন করত| এই রাজ্য়টি বাদে সে বৈত্‌-য়িশীমোত থেকে দক্ষিণ পিস্গা পাহাড় পর্য়ন্ত দেশগুলিও শাসন করত| 
4 তারা বাশনের রাজা ওগকে পরাজিত করেছিল| ওগ ছিল রফায বংশের রাজা| সে রাজত্ব করত অষ্টারোত্‌ এবং ইদ্রিযী দেশে| 
5 হর্মোণ পর্বতশৃঙ্গ, সল্খা এবং বাশনের সমস্ত অঞ্চল ওগ শাসন করত| যেখানে গশূর এবং মাখাত জাতির লোকরা বসবাস করত| সেটাই ছিল তার রাজ্য়ের সীমা| ওগ গিলিয়দ দেশের অর্ধেক অংশেও রাজত্ব করত| এই জায়গাটা শেষ হয়েছে হিষ্বোনের রাজা সীহোনের দেশে| 
6 প্রভু ভৃত্য মোশি এবং ইস্রায়েলের এই সব রাজাকে পরাজিত করেছিলেন| মোশি রূবেণ পরিবারগোষ্ঠী, গাদ পরিবারগোষ্ঠী এবং মনঃশি পরিবারগোষ্ঠীর অর্ধেককে এই ভূখণ্ড দান করেছিলেন| মোশি এই দেশ তাদের স্বদেশ হিসাবেই দান করেছিলেন| 
7 ইস্রায়েলের লোকরা যর্দন নদীর পশ্চিম কূলের দেশের রাজাদেরও জয় করেছিল| যিহোশূয় এই দেশের লোকদের নেতৃত্ব দিয়েছিলেন| তিনি এটি জয় করেছিলেন এবং পরে এই ভুখণ্ডটি বারোটি পরিবারগোষ্ঠীর মধ্যে ভাগ করে দিয়েছিলেন| ঈশ্বর তাদের এই দেশ দান করবেন বলে প্রতিশ্রুতি দিয়েছিলেন| এই দেশ ছিল লিবানোনের বাল্গাদ উপত্যকা এবং সেযীরের কাছে হালক পর্বতশৃঙ্গের মাঝখানে| 
8 পাহাড়ি অঞ্চল, পশ্চিমের পাহাড়তলি অঞ্চল, যর্দন উপত্যকা, পূর্বদিকের পাহাড়গুলি, মরুভূমি এবং নেগেভ অঞ্চলগুলি এর অন্তর্ভুক্ত| এখানে হিত্তীয়, ইমোরীয়, কনানীয়, পরীষীয, হিব্বীয় এবং য়িবুষ বংশীয লোকরা বাস করত| ইস্রায়েলীয়দের দ্বারা পরাজিত রাজাদের তালিকাটি এইরকম: 
9 য়িরীহোর রাজা 1বৈথেলের কাছে অযের রাজা 1 
10 জেরুশালেমের রাজা 1হিব্রোণের রাজা 1 
11 য়র্মুতের রাজা 1লাখীশের রাজা 1 
12 ইগ্লোনের রাজা 1গেসরের রাজা 1 
13 দবীরের রাজা 1গেদরের রাজা 1 
14 হর্মার রাজা 1অরাদের রাজা 1 
15 হর্মার রাজা 1অরাদের রাজা 1 
16 মক্কেদার রাজা 1বৈথেলের রাজা 1 
17 তপূহের রাজা 1হেফরের রাজা 1 
18 অফেকের রাজা 1লশারোণের রাজা 1 
19 মাদোনের রাজা 1হাত্‌সোরের রাজা 1 
20 শিম্রোণ-মরোণের রাজা 1অক্ষফের রাজা 1 
21 তানকের রাজা 1মগিদ্দোর রাজা 1 
22 কেদশের রাজা 1কর্ম্মিলস্থ য়ক্লিযামের রাজা 1 
23 দোর পর্বতশৃঙ্গের দোরের রাজা 1গিল্গলের গোযীমের রাজা 1 
24 তির্সার রাজা 1মোট রাজার সংখ্যা 31 
