1 য়োষেফ পরিবার য়ে দেশ পেয়েছিল তা শুরু হয়েছে য়িরীহোর কাছে যর্দন নদী থেকে আর য়িরীহোর পূর্ব দিকের নদী পর্য়ন্ত চলে গেছে| য়িরীহো থেকে বৈথেলের পাহাড়ী দেশ পর্য়ন্ত এদেশের সীমানা প্রসারিত| 
2 তারপর সীমানা গেছে বৈথেল (লূস) থেকে অটারোতে অর্কীযদের সীমা পর্য়ন্ত| 
3 তারপর সীমানা গেছে পশ্চিমে য়ফ্লেট বংশীয লোকদের সীমা পর্য়ন্ত| তারপর নিম্ন বৈত্‌-হোরোণ, গেষর হয়ে ভূমধ্যসাগর পর্য়ন্ত| 
4 মনঃশি এবং ইফ্রয়িমের লোকরা জমি-জায়গা পেয়েছিল| (মনঃশি আর ইফ্রয়িম হল য়োষেফের পুত্র|) 
5 সেই দেশের পূর্ব সীমা য়েটা ইফ্রয়িমের উত্তরপুরুষদের দেওয়া হয়েছিল সেটির শুরু অটারোত্‌-অদ্দর থেকে য়েটি ছিল উচ্চ বৈত্‌-হোরোণের কাছে পশ্চিম সীমানার শুরু মিক্মথাথ থেকে| 
6 এই সীমানা পূর্বদিকে বাঁক নিয়েছে তানোত্‌-শীলোর দিকে এবং আরো পূর্ব দিকে এগিয়ে গেছে যানোহ পর্য়ন্ত| 
7 তারপর নেমে গিয়ে যানোহ থেকে অটারোত্‌ এবং নারঃ পর্য়ন্ত| এই ভাবেই য়িরীহো পর্য়ন্ত সীমানা প্রসারিত হয়ে যর্দন নদীতে এসে থেমেছে| 
8 সীমানাটি তপূহ থেকে পশ্চিমদিকে কানা নদীর দিকে গেছে এবং শেষ হয়েছে ভূমধ্যসাগরে| এই সমস্ত জায়গা ইফ্রয়িমের বংশধরদের দেওয়া হয়েছিল| সেই পরিবারগোষ্ঠীর প্রত্যেক পরিবার একটা করে অংশ পেয়েছিল| 
9 ইফ্রয়িমের অধিকাংশ সীমান্ত শহরই আসতে মনঃশির সীমানায, কিন্তু ইফ্রয়িমের বংশধররা এই সব শহর এবং মাঠঘাট পেয়েছিল| 
10 ইফ্রয়িম পরিবারগোষ্ঠীর লোকরা গেষর শহর থেকে কনান বংশীয লোকদের তাড়িয়ে দিতে পারে নি| তাই ইফ্রয়িম বংশীয লোকদের সঙ্গেই তারা আজও বসবাস করছে| কিন্তু কনান বংশীযরা ইফ্রয়িমের ক্রীতদাস হয়েই থেকে গিয়েছিল| 
