1 মোশি ছিলেন প্রভুর দাস| তাঁর সহকারী ছিলেন নূনের পুত্র যিহোশূয়| মোশির মৃত্যুর পর প্রভু যিহোশূয়কে বললেন, 
2 “আমার দাস মোশি মারা গেছে| এখন তুমি এই সব লোকদের নিয়ে যর্দন নদী পেরিয়ে যাও| তোমাদের সেই দেশে য়েতে হবে য়েটা আমি তোমাদের ইস্রায়েলবাসীদের দিচ্ছি| 
3 আমি মোশিকে য়েমন প্রতিশ্রুতি দিয়েছিলাম, সেই রকম ভাবেম্প সেখানে তোমরা পদার্পণ করবে| সেই সব জায়গা আমি তোমাদের দেব| 
4 হিত্তীয়দের সমস্ত জমি, মরুভূমি এবং লিবানোন থেকে শুরু করে মহানদী (ফরাত্‌ নদী) পর্য়ন্ত তোমাদের হবে| এখানে থেকে পশ্চিমে ভূমধ্যসাগর, (যেখানে সূর্য় অস্তাচলে নামে) সমস্ত ভূখণ্ডই জেনো তোমার হবে| 
5 মোশির সঙ্গে আমি য়েমন ছিলাম তোমার সঙ্গেও আমি ঠিক তেমনি থাকব| কেউ তোমাকে কোন দিন রুখতে পারবে না| আমি তোমাকে ছেড়ে কখনই যাব না| আমি তোমাকে কখনই ত্যাগ করব না| 
6 “যিহোশূয়, শক্তিমান হও, সাহসী হও| তুমি এই লোকদের এমন ভাবে নেতৃত্ব দেবে, যাতে তারা নিজেদের দেশ অধিকার করতে পারে| আমি য়ে তাদের পিতৃপুরুষদের কাছে প্রতিশ্রুতি দিয়েছিলাম য়ে এদেশ তাদের হাতে তুলে দিয়ে যাব! 
7 কিন্তু আর একটি বিষয়েও তোমাকে শক্ত ও সাহসী হতে হবে| আমার দাশ মোশি য়ে নির্দেশগুলি দিয়ে গেছে, সেগুলি অবশ্যই তোমাকে মেনে চলতে হবে| তুমি যদি তার নীতি হুবহু মেনে চলো, তবে সব কাজেই তোমার সাফল্য় নিশ্চিত| 
8 বিধি পুস্তকে যা-যা লেখা আছে সর্বদাই সে সব মনে রেখো| ঐ পুস্তক দিন রাত পাঠ করো| তাহলে লিখিত নির্দেশগুলি তুমি নিশ্চয়ই পালন করতে পারবে| যদি এই কাজ সম্পূর্ণভাবে করতে পার তাহলে তুমি বুদ্ধিপূর্বক চলবে ও তুমি যা কিছু করবে তাতেই কৃতকার্য় হবে| 
9 মনে রেখো, আমি তোমাকে শক্তিমান ও সাহসী হতে বলেছি| তাই বলছি ভয় পেও না| তুমি যেখানেই যাও, প্রভু, তোমার ঈশ্বর, তোমার সঙ্গে রয়েছেন|” 
10 তখন যিহোশূয় দলপতিদের আদেশ দিলেন| তিনি তাদের বললেন, 
11 “পুরো শিবিরটা ঘুরে এসো এবং লোকদের প্রস্তুত হতে বলো| তাদের বলো, ‘খাদ্য য়েন মজুত থাকে| বলো আর তিনদিন পর আমরা যর্দন নদী অতিক্রম করব| নদী পেরিয়ে আমরা সে দেশেই যাব য়ে দেশ বয়ং প্রভু, তোমার ঈশ্বর, তোমাদের দান করেছেন|”‘ 
12 তারপর যিহোশূয় রূবেণ ও গাদ পরিবারগোষ্ঠীর সঙ্গে এবং মনঃশিদের অর্ধেক পরিবারগোষ্ঠীর সঙ্গে কথা বললেন| তিনি বললেন, 
13 “মনে রেখো প্রভুর দাস মোশি তোমাদের কি বলেছেন| তিনি বলেছিলেন, প্রভু, তোমাদের ঈশ্বর তোমাদের থাকার জন্য জায়গা দেবেন| প্রভুই তোমাদের সেই দেশ দান করবেন|” 
14 বস্তুত, যর্দন নদীর পূর্ব তীরের দেশটি ইতিমধ্যেই মোশি তোমাদের সম্প্রদান করেছেন| তোমাদের স্ত্রী-পুত্ররা, তোমাদের পশুরা সেখানে থাকবে| কিন্তু তোমাদের সৈন্যরা য়েন অবশ্যই তোমাদের ভাম্পদের নিয়ে যর্দন নদী পেরিয়ে যায়| যুদ্ধের জন্য সকলেই তৈরী থেকো| সে দেশের দখল নিতে তাদের সর্বপ্রকার সাহায্য কোরো| 
15 প্রভু তোমাদের বিশ্রামের জন্য স্থান করে দিয়েছেন| তিনি তোমাদের ভাইদের জন্যও সেই একই ব্যবস্থা করবেন| যতদিন না তারা তাদের ঈশ্বর প্রদত্ত সেই দেশ পাচ্ছে তোমরা তাদের সাহায্য কোরো| তারপর তোমরা নিজেদের বাসভূমিতে অর্থাত্‌ যর্দন নদীর পূর্ব তীরের সেই দেশে ফিরে এসো| প্রভুর দাস মোশি তোমাদের এই দেশ দিয়েছিলেন|” 
16 যিহোশূয়র কথার উত্তরে লোকরা বলল, “আপনি যা আদেশ করবেন, আমরা সবই পালন করব| যেখানে য়েতে বলবেন যাব! 
17 যা বলবেন মেনে চলব, য়েমন ভাবে মোশির আদেশ আমরা মেনে চলতাম| আমরা শুধু প্রভুর কাছে একটা জিনিসই চাইব| আমরা চাই প্রভু আপনার ঈশ্বর য়েন আপনার সঙ্গে সর্বদাই বিরাজ করেন, য়েমন মোশির সঙ্গে তিনি সর্বদাম্প থাকতেন| 
18 যদি কেউ আপনার আদেশ অমান্য করে কিংবা আপনার বিরুদ্ধাচারণ করে তাকে আমরা হত্যা করবই| আপনি কেবল বলবান ও সাহসী হোন|” 
