1 তারপর যিহোশূয় রূবেণ, গাদ এবং মনঃশি পরিবারগোষ্ঠীর অর্ধেক লোকদের একটা সভা ডাকলেন| 
2 যিহোশূয় তাদের বললেন, “মোশি ছিলেন প্রভুর দাস| মোশি তোমাদের যা বলেছেন তোমরা তার সবই পালন করেছ| তাছাড়া তোমরা আমার নির্দেশও সব পালন করেছ| 
3 তোমরা সব সময় ইস্রায়েলের অন্য লোকদের সাহায্য করেছ| তোমাদের প্রভু ঈশ্বর যা যা আদেশ দিয়েছিলেন তোমরা তার সবই অত্যন্ত নিষ্ঠার সঙ্গে পালন করেছ| 
4 তোমাদের প্রভু, ঈশ্বর, ইস্রায়েলবাসীদের শাস্তি দেবেন বলে প্রতিশ্রুতি দিয়েছিলেন| আর প্রভু প্রতিশ্রুতি রেখেছেন| সুতরাং এখন তোমরা বাড়ী য়েতে পার| প্রভুর দাস মোশি তোমাদের যর্দন নদীর পূর্বতীরের জমি-জায়গা দিয়েছেন| তোমরা এখন সে দেশে অর্থাত্‌ তোমাদের বাড়ী যাও| 
5 কিন্তু মোশি তোমাদের য়েসব বিধি পালন করতে বলেছেন সেসব পালন করে চলতে ভুলো না| তোমরা প্রভু ঈশ্বরকে ভালোবাসবে| তাঁর আদেশ পালন করবে| তোমরা সবসময় তাঁকে মেনে চলবে| তোমাদের যতদূর সাধ্য সেই ভাবে তোমরা তাঁর অনুসরণ করবে ও তাঁর সেবা করবে|” 
6 তারপর যিহোশূয় তাদের বিদায সম্ভাষণ জানালেন| তারা বাড়ী চলে গেল| 
7 মোশি মনঃশির অর্ধেক পরিবারগোষ্ঠীকে বাশনের জমি-জায়গা দিয়েছিলেন| বাকী মনঃশির অর্ধেক পরিবারগোষ্ঠীকে তিনি দিয়েছিলেন যর্দন নদীর পশ্চিম তীর| যিহোশূয় তাদের আশীর্বাদ করে নিজের জায়গায় পাঠিয়ে দিলেন| 
8 তিনি বললেন, “তোমরা এখন বেশ ধনী হয়েছ| তোমাদের অনেক পশু আছে| তোমাদের আছে অনেক সোনা, রূপো এবং দামী দামী গযনাগাটি| তোমাদের আছে সুন্দর সুন্দর পোশাক| শত্রুদের কাছ থেকে অনেক কিছুই তোমরা পেয়েছ| এইসব জিনিস তোমাদের ভাইদের সঙ্গে, যারা যর্দন নদীর পূর্বদিকে রযে গেছে, তাদের সঙ্গে ভাগ করে নিও|” 
9 সুতরাং রূবেণ, গাদ ও মনঃশি পরিবারগোষ্ঠীর অর্ধেক ইস্রায়েলের অন্য লোকদের রেখে চলে গেল| তারা কনানের শীলোতে ছিল| সে জায়গা ছেড়ে দিয়ে তারা গিলিয়দে ফিরে গেল| তারা ফিরে গেল মোশির দেওয়া জায়গায়| প্রভু মোশিকে তাদের এই জায়গা দেবার জন্যই আদেশ দিয়েছিলেন| 
10 রূবেণ, গাদ ও মনঃশির পরিবারগোষ্ঠীর অর্ধেক লোকরা গিলিয়দ নামে একটি জায়গায় গেল| জায়গাটা কনানের অন্তর্গত যর্দন নদীর কাছেই| সেখানে তারা একটা চমত্কার বেদী বানালো| 
11 ইস্রায়েলের অন্যান্য লোকরা যারা তখনও শীলোতে ছিল, শুনতে পেল য়ে এই তিন পরিবারগোষ্ঠী এরকম একটা বেদী তৈরী করেছে| তারা এও শুনল য়ে বেদীটা হয়েছে কনানের সীমান্তে গিলিয়দ নামক একটি জায়গায়| সেটা ইস্রায়েলের দিকের যর্দন নদীর কাছেই| 
12 এসব শুনে ইস্রায়েলের সব লোক এই তিনটি পরিবারগোষ্ঠীর ওপর বেশ রেগে গেল| তারা একসঙ্গে মিলিত হয়ে এদের বিরুদ্ধে যুদ্ধ করবে বলে ঠিক করল| 
13 সেই জন্য ইস্রায়েলের লোকরা কয়েক জনকে পাঠালো রূবেণ, গাদ এবং মনঃশির লোকদের সঙ্গে কথা বলতে| এই সব ইস্রায়েলীয়দের নেতা ছিল পীনহস| পীনহস হচ্ছে যাজক ইলিয়াসরের পুত্র| 
14 ইস্রায়েলবাসীরা এছাড়াও তাদের পরিবারগোষ্ঠীর দশজন নেতাকে সেখানে পাঠিয়েছিল| প্রতিটি গোষ্ঠী থেকে একজন করে নেতা পাঠানো হয়েছিল| এরা থাকত শীলোতে| 
15 সেই জন্য এই এগার জন লোক গিলিয়দে গেল| তারা রূবেণ, গাদ ও মনঃশির লোকদের বলল, 
16 “ইস্রায়েলের সব লোক তোমাদের কাছে জানতে চায কেন ইস্রায়েলের ঈশ্বরের বিরুদ্ধে তোমরা এই কাজ করলে? কেন তোমরা প্রভুর বিরুদ্ধাচাণ করেছ? কেন তোমরা নিজেদের জন্য বেদী তৈরী করলে? তোমরা তো জান এটা ঈশ্বরের শিক্ষার বিরুদ্ধাচারণ| 
17 পিযোরে কি হয়েছিল মনে পড়ে? সেই পাপের ফল আজও আমরা ভোগ করেছি| সেই মহাপাপের জন্য ঈশ্বর বহু ইস্রায়েলবাসীকে প্রবল অসুখে আক্রান্ত করেছিলেন| সেই অসুস্থতার ফল আজও আমরা ভোগ করছি| 
18 আর এখন তোমরা সেই একই কাজ করছো? তোমরা প্রভুর ইচ্ছের বিরুদ্ধে কাজ করছ| তোমরা কি প্রভুর অনুসরণ অগ্রাহ্য করবে? যদি এখনও না ক্ষান্ত হও, তাহলে ইস্রায়েলের প্রতিটি মানুষের উপরই তিনি ক্রুদ্ধ হবেন| 
19 “যদি তোমাদের দেশকে অবমাননা করা হয় তাহলে আমাদের দেশে চলে এসো| প্রভুর পবিত্র তাঁবু আমাদের দেশে রয়েছে| তোমরা আমাদের এখানে কিছু জমি-জায়গা পেতে পার| সেখানে তোমরা বসবাস করতে পার কিন্তু কখনও প্রভুর বিরুদ্ধে য়েও না| আর কোন বেদী তৈরী করো না| আমরা তো ইতিমধ্যেই সমাগম তাঁবুতে আমাদের প্রভু ও ঈশ্বরের একটা বেদী পেয়েছি| 
20 “সেরহের পুত্র আখনের কথা একবার মনে করে দেখ| সে বর্জিত বস্তু সম্বন্ধে ঈশ্বরের আজ্ঞা মানেনি| সেই লোকটি ঈশ্বরের বিধি ভেঙ্গে ছিল, কিন্তু তার জন্য ইস্রায়েলের সমস্ত লোককে শাস্তিভোগ করতে হয়েছিল| আখন তার পাপের জন্য মারা গিয়েছিল, কিন্তু একই কারণে আরো অনেক লোক মারা গিয়েছিল|” 
21 তখন রূবেণ, গাদ ও মনঃশির লোকরা ঐ এগারো জনকে বলল, 
22 “প্রভু হলেন আমাদের ঈশ্বর| আবার বলছি প্রভুই হচ্ছেন আমাদের ঈশ্বর| কেন আমরা বেদী করেছি তা তিনি জানেন| এবার তোমরাও তা জেনে রাখো| আমরা কি করেছি তা তোমরা বিচার করে দেখ| যদি তোমাদের মনে হয় আমরা কিছু অন্যায় করেছি তাহলে আমাদের তোমরা মেরে ফেল| 
23 যদি আমরা ঈশ্বরের বিধি ভঙ্গ করে থাকি তাহলে তাঁকে বল তিনি য়েন নিজে আমাদের শাস্তি দেন| 
24 তোমরা কি মনে কর য়ে আমরা এই বেদী বানিয়েছি হোমবলি, শস্য নৈবেদ্য ও মঙ্গল নৈবেদ্য উত্সর্গ করার জন্য? না মোটেই তা নয়| কেন বেদী বানিয়েছি জানো? আমাদের ভয় ছিল ভবিষ্যতে তোমাদের লোকরা আমাদের মেনে নেবে না য়ে আমরাও তোমাদেরই লোক| আমরা তোমাদেরই জাতি| সেদিন তোমাদের লোকরাই বলবে ইস্রায়েলের প্রভু ঈশ্বরকে উপাসনা করার অধিকার আমাদের নেই| 
25 ঈশ্বর আমাদের যর্দন নদীর অন্য পারে থাকতে দিয়েছেন| এর অর্থ নদীই আমাদের আলাদা করে দিয়েচে, আমাদের ভয় ছিল তোমাদের সন্তানরা বড় হয়ে যখন দেশ শাসন করবে তখন তারা মনেও করবে না য়ে আমরা তোমাদেরই লোক| তখন তারা বলবে, “তোমরা রূবেন আর গাদের লোক, তোমরা কেউ ইস্রায়েলের নও|’ তখন তোমাদের সন্তানরা আমাদের সন্তানসন্ততিদের প্রভুর উপাসনা করতে দেবে না| 
26 “তাই আমরা এই বেদী তৈরী করার সংকল্প করেছিলাম| আমরা হোমবলি আর অন্যান্য কিছু উত্সর্গ করার জন্য বেদী বানাই নি| 
27 হচ্ছে বেদী তৈরীর উদ্দেশ্য তোমাদের জানানো য়ে আমরা সেই একই ঈশ্বরের উপাসনা করছি য়ে ঈশ্বর তোমাদের| এই বেদীই তোমাদের কাছে আমাদের কাছে আর আমাদের ভবিষ্যত্‌ বংশধরদের কাছে প্রমাণ করবে য়ে আমরাও প্রভুর উপাসনা করি| আমরা আমাদের নৈবেদ্য, শস্য নৈবেদ্য এবং মঙ্গল নৈবেদ্য প্রভুকে উত্সর্গ করি| আমরা চাই য়ে তোমাদের সন্তানরা বড় হয়ে জানুক য়ে, আমরাও তোমাদের মতোই ইস্রায়েলবাসী| 
28 ভবিষ্যতে যদি তোমাদের বংশধররা বলে আমরা কেউ ইস্রায়েলীয় নই তখন আমাদের বংশধররা বলবে, ‘ঐ দেখো আমাদের পিতারা এই বৈদী তৈরী করে দিয়েছেন| এই বেদী পবিত্র তাঁবুতে প্রভুর য়ে বেদী আছে হুবহু তারই মতো| এই বেদী আমরা কোন কিছু উত্সর্গ করার জন্য করি নি, আমরা য়ে ইস্রায়েলবাসী তারই প্রমাণ হিসাবে আমরা এটি নির্মাণ করেছি|’ 
29 “সত্যি বলছি আমরা প্রভুর বিরুদ্ধাচরণ করতে চাই নি| আমরা তাঁকে মানতে চাই| আমরা জানি পবিত্র তাঁবুর সামনে য়ে বেদী রয়েছে সেটাই একমাত্র সত্যিকারের বেদী| সেই বেদীই আমাদের প্রভু ঈশ্বরের বেদী|” 
30 যাজক পীনহস আর তাঁর সঙ্গী সাথী নেতারা রূবেণ, গাদ এবং মনঃশির লোকদের কাছ থেকে এই সব শুনলেন| তারা এদের কথা শুনে খুশী হলেন, বুঝতে পারলেন য়ে এরা সত্যি কথাই বলেছে| 
31 তাই পীনহস বললেন, “আজ আমরা জানি য়ে প্রভু আমাদের সঙ্গেই আছেন এবং আমরা এও জানি য়ে আমরা তাঁর বিরুদ্ধে নই| এবং আমরা জানি য়ে ইস্রায়েলের লোকদের প্রভু শাস্তি দেবেন না|” 
32 তারপর নেতাদের সঙ্গে নিয়ে পীনহস সেখান থেকে নিজেদের দেশে ফিরে গেলেন| রূবেণ এবং গাদের দেশ গিলিয়দ থেকে তাঁরা কনানে ফিরে গিয়ে ইস্রায়েলবাসীদের সব কিছু জানালেন| 
33 শুনে তারাও খুশী হল| তারা খুশী হয়ে ঈশ্বরকে ধন্যবাদ জানাল| রূবেণ, গাদ ও মনঃশির দেশ তারা ধ্বংস করবে না বলে স্থির করল| 
34 রূবেণ এবং গাদের লোকরা বেদীটার একটা নাম দিল| যার অর্থ হল: “এই বেদী হচ্ছে আমাদের প্রভু ঈশ্বরের বিশ্বাসের প্রতীক|” 
