1 লেবীয় পরিবারগোষ্ঠীর প্রধানরা যাজক ইলিয়াসর নূনের পুত্র যিহোশূয় এবং ইস্রায়েলের অন্যান্য পরিবারগোষ্ঠীর প্রধানদের কাছে কথা বলতে গেল| 
2 কনান দেশের শীলো শহরে এই আলোচনা বৈঠক হল| লেবীয় শাসকরা তাদের বলল, “প্রভু মোশিকে আদেশ দিয়েছিলেন য়ে তিনি য়েন আমাদের থাকার জন্যে কিছু শহরের ব্যবস্থা করেন| প্রভু তাকে আরও বলেছিলেন আমাদের পশুরা যাতে চরে খেতে পারে সে রকম কিছু মাঠও য়েন তিনি আমাদের দেন|” 
3 সুতরাং ইস্রায়েলবাসীরা প্রভুর এই নির্দেশ পালন করলো| তারা লেবীয়দের এই সব শহর ও পশুদের জন্য মাঠঘাট দিল| 
4 লেবি পরিবারগোষ্ঠীর যাজক হারোণের উত্তরপুরুষরা হল এই কহাত্‌ পরিবার| কহাত্‌ পরিবারের একটা অংশকে দেওয়া হল 13 টি শহর| সেই 13 বাকী কহাত পরিবারের দশটি শহর দেওয়া হল, সেই অঞ্চলে যেখানে ইফ্রয়িম, দান এবং মনঃশি পরিবারগোষ্ঠীর অর্ধেকের অধীনে ছিল| 
6 গের্শোন পরিবারের লোকদের দেওয়া হল 13 টি শহর| এই শহরগুলি ছিল সেই অঞ্চল, য়েগুলি বাশনে বসবাসকারী ইষাখর, আশের, নপ্তালি এবং অর্ধেক মনঃশি পরিবারগোষ্ঠীর অধীনে ছিল| 
7 মরারি পরিবারের লোকরা পেল 12 টি শহর| রূবেণ, গাদ এবং সবূলূনদের অঞ্চলে ছিল এইসব শহর| 
8 ইস্রায়েলের অধিবাসীরা তাদের চারপাশের এই সব শহর ও মাঠঘাট লেবীয়দের দিয়েছিল| প্রভু য়ে ভাবে মোশিকে আদেশ দিয়েছিলেন, তা পালন করতেই তারা তাদের এই সব মাঠঘাট ও শহর দিয়েছিল| 
9 যিহূদা এবং শিমিযোনের অঞ্চলে য়ে সব শহর ছিল এই হল সেগুলোর নাম| 
10 কহাত পরিবারভুক্ত লেবীয়দের প্রথম শ্রেনীর শহরগুলি দেওয়া হল| 
11 তারা ওদের দিয়েছিল কিরিযত্‌-অর্ব (এটা হচ্ছে হিব্রোণ| অনাকের পিতা অর্বের নামেই এর নামকরণ হয়েছিল|) পশুদের জন্য তারা শহরের কাছাকাছি কিছু মাঠও দিয়েছিল| 
12 কিন্তু কিরিযত্‌-অর্বর চারপাশের ছোটছোট শহর আর মাঠগুলো ছিল য়িফূন্নির পুত্র কালেবের| 
13 সেই জন্য তারা হারোণের উত্তরপুরুষদের হিব্রোণ শহরটা দিয়ে দিয়েছিল| (হিব্রোণ ছিল নিরাপদে বাস করার শহর|) এছাড়াও তারা হারোণের উত্তরপুরুষদের দিয়েছিল লিব্নার অন্তর্গত শহরগুলো, 
14 য়ত্তীর, ইষ্টমোয, 
15 হোলোন, দবীর, 
16 ঐন, যুটা এবং বৈত্‌-শেমশ| তারা তাদের পশুদের জন্য এইসব শহরগুলোর আশেপাশের কিছু মাঠও দিয়েছিল| এই দুটি সম্প্রদাযের জন্য 9টি শহর দিয়েছিল| 
17 বিন্যামীন পরিবারগোষ্ঠীর শহরগুলোও তারা হারোণের উত্তরপুরুষদের দিয়েছিল| শহরগুলি হচ্ছে: গিবিয়োন, গেবা, 
18 অনাথোত্‌ এবং অল্মোন| তারা তাদের এই চারটি শহর এবং তাদের পশুদের জন্য শহরের আশপাশের মাঠঘাট দিল| 
19 মোট 13 টি শহর তারা যাজকদের দান করেছিল| (যাজকরা সকলেই হারোণের উত্তরপুরুষ|) তারা পশুদের জন্যে প্রত্যেক শহরের লাগোযা মাঠও দিয়েছিল| 
20 কহাত্‌ গোষ্ঠীর অন্যান্যদের দেওয়া হয়েছিল ইফ্রয়িম পরিবারগোষ্ঠীর এলাকার শহরগুলো| তারা পেয়েছিল এই সব শহর: 
21 পাহাড়ী দেশ ইফ্রয়িমের শিখিম শহর (একটি আশ্রয় দেবার শহর)| তারা গেষরও পেল| 
22 কিবসযিম এবং বৈত্‌-হোরোণও পেল| ইফ্রয়িমরা তাদের দিয়েছিল চারটে শহর এবং পশুদের জন্য চারপাশের কিছু মাঠ| 
23 দান পরিবারগোষ্ঠী দিয়েছিল ইল্তকী, গিব্বথোন, 
24 অযালোন এবং গাত্‌-রিম্মোণ| মোট চারটে শহর এবং শহরের লাগোযা মাঠ দানগোষ্ঠী তাদের দিয়েছিল| 
25 অর্ধেক মনঃশি পরিবারগোষ্ঠী তাদের দিয়েছিল তানক এবং গাত্‌-রিম্মোণ| এই অর্ধেক মনঃশি পরিবারগোষ্ঠী তাদের মোট দুটি শহর এবং পশুদের জন্য শহরের চারপাশের মাঠঘাট দিয়েছিল| 
26 তারপর কহাত পরিবারের বাকী লোকরা পেয়েছিল মোট দশটি শহর এবং পশুদের জন্য শহরের লাগোযা মাঠগুলো| 
27 গের্শোন পরিবারও লেবি পরিবারগোষ্ঠী থেকে এসেছে| তারা পেয়েছিল এই সব শহর:অর্ধেক মনঃশি পরিবারগোষ্ঠী থেকে বাশনের অন্তর্গত গোলন| (গোলন ছিল নিরাপত্তার শহর) তারা তাদের বীষ্টরা শহরও দিয়েছিল| সব মিলিযে মনঃশির এই অর্ধেক পরিবারগোষ্ঠী তাদের মোট দুটি শহর এবং পশুদের জন্য কিছু মাঠ দিয়েছিল| 
28 ইষাখর পরিবারগোষ্ঠী দিয়েছিল কিশিযোন, দাবরত্‌, 
29 য়র্মুত্‌ এবং ঐন্-গন্নীম| মোট চারটি শহর এবং পশুদের জন্য মাঠ| 
30 আশের পরিবারগোষ্ঠী থেকে পেয়েছিল মিশাল, আব্দোন, হিল্কত্‌ এবং 
31 রহোব| মোট চারটি শহর এবং পশুদের জন্য শহরের লাগোযা মাঠ| 
32 নপ্তালি পরিবারগোষ্ঠী থেকে পেয়েছিল গালীলের অন্তর্গত কেদশ| (কেদশ ছিল নিরাপত্তার শহর|) তাছাড়া হম্মেত্‌-দোর, কর্ত্তন, মোট তিনটি শহর এবং পশুদের জন্য মাঠ| 
33 গের্শোন পরিবার পেয়েছিল মোট 13 টি শহর এবং পশুদের জন্য শহরগুলোর লাগোযা মাঠগুলো| 
34 লেবীয় গোষ্ঠীর অন্য শাখা হচ্ছে মরারি পরিবার| তারা পেয়েছিল এই সব শহর:সবূলূন পরিবারগোষ্ঠী থেকে পেয়েছিল য়ক্লিযাম, কার্ত্তা, 
35 দিম্না এবং নহলোল| সবূলূন মোট চারটি শহর এবং পশুদের জন্য মাঠ দিয়েছিল| 
36 রূবেণ পরিবারগোষ্ঠী থেকে পেয়েছিল বেত্‌সর, য়হস, 
37 কদেমোত্‌, মেফাত্‌| রূবেণ মোট চারটি শহর এবং পশুদের জন্য মাঠ দিয়েছিল| 
38 গাদ পরিবারগোষ্ঠীর কাছ থেকে পাওয়া গেল গিলিয়দের অন্তর্গত রামোত্‌| (রামোত্‌ ছিল নিরাপত্তার শহর|) তাছাড়া মহনযিম, 
39 হিষ্বোণ এবং যাসের| গাদ মোট চারটি শহর আর পশুদের জন্য শহরের লাগোযা মাঠ দিয়েছিল| 
40 লেবীয়দের শেষ পরিবার, মরারি পরিবার মোট 12 টি শহর পেয়েছিল| 
41 সুতরাং লেবীয় গোষ্ঠী পেয়েছিল মোট 48 টি শহর এবং প্রতিটি শহরের লাগোযা পশুদের জন্য মাঠ| এই সব ছিল অন্যান্য পরিবারগোষ্ঠীর| 
42 প্রত্যেক শহরেই পশুদের জন্য কিছু মাঠ ছিল| 
43 ইস্রায়েলবাসীদের কাছে প্রভু য়ে প্রতিশ্রুতি দিয়েছিলেন তা তিনি পালন করলেন| তিনি তাঁর প্রতিশ্রুতি মতোই সব জমি জায়গা দিয়েছিলেন এবং লোকরা সেসব জায়গায় বসবাস করতে লাগল| 
44 প্রভু তাদের আশেপাশের সমস্ত দেশগুলিতে তাদের পূর্বপুরুষদের কাছে দেওয়া প্রতিশ্রুতি অনুসারে শান্তি বজায় রাখলেন| কোন শত্রুই তাদের পরাজিত করতে পারে নি| প্রত্যেক শত্রুকে হারাবার মতো ক্ষমতা প্রভু তাদের দিয়েছিলেন| 
45 ইস্রায়েলবাসীদের কাছে প্রভু য়ে প্রতিশ্রুতি দিয়েছিলেন তার সবই তিনি রেখেছিলেন| কোনো প্রতিশ্রুতিই ব্যর্থ হয় নি| প্রত্যেক প্রতিশ্রুতিই বাস্তবে পরিণত হয়েছিল| 
