1 শমরিয়ায রাজা আহাবের রাজপ্রাসাদের কাছেই একটা দ্রাক্ষাক্ষেত ছিল| য়িষ্রিযেলে নাবোত নামে এক ব্যক্তি ছিল এই ক্ষেতের মালিক| 
2 এক দিন রাজা আহাব নাবোতকে বললেন, “আমাকে তোমার ক্ষেতটা দিয়ে দাও, আমি সব্জির বাগান করবো| তোমার ক্ষেতটা আমার রাজপ্রাসাদের কাছে| আমি তোমাকে এর বদলে আরো ভাল দ্রাক্ষা ক্ষেত দেব| কিংবা তুমি যদি চাও আমি ক্ষেতটা কিনেও নিতে পারি|” 
3 নাবোত বলল, “এ আমার বংশের জমি| আমি আপনাকে কোনো মতেই দিতে পারব না|” 
4 নাবোতের কথায় ক্রুদ্ধ ও ক্ষুব্ধ আহাব তখন বাড়ি ফিরে গেলেন| য়িষ্রিযেলের এই ব্যক্তির কথা তিনি কোনভাবেই মেনে নিতে পারছিলেন না| নাবোত বলল য়ে সে তার পরিবারের জমি দেবে না| আহাব বিছানায শুয়ে পড়লেন, মুখ ঘুরিযে রাখলেন এবং খেতে অস্বীকার করলেন| 
5 আহাবের স্ত্রী ঈষেবল গিয়ে জিজ্ঞেস করলেন, “তোমার কি হয়েছে? খেলে না কেন?” 
6 আহাব বললেন, “আমি য়িষ্রিযেলের নাবোতকে ওর জমিটা আমায় দিয়ে দিতে বলেছিলাম| তার বদলে ওকে পুরো দাম দিতে বা আরেকটা জমি দিতে আমি রাজি আছি| কিন্তু নাবোত আমাকে ওর জমি দেবে না বলে দিয়েছে|” 
7 ঈষেবল বলল, “তুমি ইস্রায়েলের রাজা| বিছানা ছেড়ে উঠে কিছু খাও, দেখবে তাহলেই অনেক ভাল লাগবে| নাবোতের জমি আমি তোমায় দেব|” 
8 এরপর ঈষেবরল আহাবের সীলমোহর দিয়ে তাঁর বকলমে কয়েকটা চিঠি লিখে নাবোত য়ে শহরে বাস করত সেখানকার প্রবীণদের পাঠিয়ে দিলেন| 
9 ঈষেবল লিখলেন:একটি উপবাসের দিন ঘোষণা করুন য়েদিন কেউ কোনো খাওয়া-দাওয়া করবে না| তারপর শহরের সমস্ত লোককে একটা বৈঠকে ডাকুন| সেখানে আমরা নাবোতের সম্পর্কে আলোচনা করব| 
10 কিছু লোককে জোগাড় করুন যারা নাবোতের নামে মিথ্যা কথা বলবে| তারা বলবে তারা নাবোতকে রাজা ও ঈশ্বরের বিরুদ্ধে কথা বলতে শুনেছে| এরপর নাবোতকে শহরের বাইরে নিয়ে গিয়ে পাথর ছুঁড়ে মেরে ফেলুন| 
11 য়িষ্রিযেলের প্রবীণ ও গণ্যমান্য ব্যক্তিরা এই নির্দেশ পালন করলেন| 
12 তারা একটি উপবাসের দিনের কথা ঘোষণা করলেন য়েদিন কেউ কিছু খেতে পারবে না| সেদিন তাঁরা সমস্ত লোকদের নিয়ে এক বৈঠক ডাকলেন| তারা সমস্ত লোকের সামনে নাবোতকে একটি বিশেষ জায়গায় স্থাপিত করলেন| নাবোতকে সেখানে লোকদের সামনে কাঠগড়ায দাঁড় করানোর পর 
13 দুজন লোক বলল, তারা নাবোতকে রাজা ও ঈশ্বরের বিরুদ্ধে কথা বলতে শুনেছে| তখন লোকরা নাবোতকে শহরের বাইরে নিয়ে গিয়ে পাথর ছুঁড়ে ছুঁড়ে মেরে ফেলল| 
14 তারপর নেতারা ঈষেবলকে খবর পাঠালেন, “নাবোতকে হত্যা করা হয়েছে|” 
15 ঈষেবল যখন এখবর পেলেন তিনি আহাবকে বললেন, “নাবোত মারা গিয়েছে| তুমি য়ে ক্ষেতটা চেয়েছিলে, তা এবার নিয়ে নিতে পার|” 
16 আহাব তখন গিয়ে সেই দ্রাক্ষার ক্ষেত নিজের জন্য দখল করলেন| 
17 এ সময় প্রভু তিশ্রের ভাববাদী এলিয়কে শমরিয়ায নাবোতের দ্রাক্ষার ক্ষেতে গিয়ে আহাবের সঙ্গে দেখা করতে নির্দেশ দিলেন| 
18 তিনি বললেন, “আহাব ঐ ক্ষেত নিজের জন্য দখল করতে গিয়েছেন| ওকে গিয়ে বল, ‘আহাব তুমি নাবোতকে হত্যা করে এখন ওর জমি দখল করছ| তাই আমি তোমায় শাপ দিলাম য়ে জায়গায় নাবোতের মৃত্যু হয়েছে সেই একই জায়গায় তোমারও মৃত্যু হবে| য়েসব কুকুর নাবোতের রক্ত চেটে খেযেছে তারা ঐ একই জায়গায় তোমারও রক্ত চেটে খাবে|”‘ 
20 এলিয় তখন আহাবের সঙ্গে দেখা করতে গেলেন| আহাব এলিয়কে দেখতে পেয়ে বললেন, “তুমি আবার আমার পিছু নিয়েছ| তুমি তো সব সময়ই আমার বিরোধিতা করো|”এলিয় উত্তর দিলেন, “হ্যাঁ, আমি আবার তোমাকে খুঁজে বের করেছি| তুমি আজীবন প্রভুর বিরুদ্ধে পাপাচরণ করে কাটালে| 
21 তাই প্রভু তোমাকে জানিয়েছেন, ‘আমি তোমায় ধ্বংস করব| আমি তোমাকে ও তোমার পরিবারের সমস্ত পুরুষকে হত্যা করব| 
22 তোমার পরিবারের দশাও নবাটের পুত্র যারবিয়ামের পরিবারের মতো হবে| কিংবা রাজা বাশার পরিবারের মতো| এই দুই পরিবারই পুরোপুরি ধ্বংস হয়ে গেছে| আমি একাজ করব কারণ আমি তোমার ব্যবহারে ক্রুদ্ধ হয়েছি| তুমি ইস্রায়েলের লোকদের পাপাচরণের কারণ|’ 
23 প্রভু আরো বললেন, ‘কুকুররা তোমার স্ত্রী ঈষেবলের দেহ য়িষ্রিযেল শহরের পথে ছিঁড়ে খাবে| 
24 তোমার পরিবারের য়ে সমস্ত লোকের শহরে মৃত্যু হবে তাদের মৃতদেহ কুকুর খাবে আর মাঠেঘাটে যারা মারা যাবে তাদের মৃতদেহ চিল শকুনিতে ঠোকরাবে|”‘ 
25 5আহাবের মতো এতো বেশী অপরাধ বা পাপ আগে কেউ করেন নি| তাঁর স্ত্রী ঈষেবলই তাঁকে এসব করিযেছিলেন| 
26 আহাব ইমোরীয়দের মতোই কাঠের মূর্ত্তি পূজা করার মতো জঘন্য পাপাচারণ করেছিলেন| এই অপরাধের জন্যই প্রভু ইমোরীয়দের ভূখণ্ড নিয়ে তা ইস্রায়েলীয়দের দিয়েছিলেন| 
27 এলিয়র কথা শেষ হলে আহাবের খুবই দুঃখ হল| তিনি তাঁর শোকপ্রকাশের জন্য পরিধেয বস্ত্র ছিঁড়ে ফেললেন| তারপর শোকপ্রকাশের পোশাক গায়ে দিলেন| খাওয়া-দাওয়া করে দুঃখিত ও শোকসন্তপ্ত আহাব ঐ পোশাকেই ঘুমোতে গেলেন| 
28 প্রভু তখন ভাববাদী এলিয়কে বললেন, 
29 ”আমি দেখতে পাচ্ছি আহাব আমার সামনে বিনীত হয়েছে| তাই আমি ওর জীবদ্দশায় কোনো সংকটের সৃষ্টি না করে ওর ছেলে রাজা না হওয়া পর্য়ন্ত অপেক্ষা করব| তারপর আমি আহাবের বংশের ওপর বিপদ ঘনিয়ে তুলব|” 
