1 1 Kings 1:1 রাজা দায়ূদ বৃদ্ধ হয়ে গিয়েছিলেন| তাঁর এতো বয়স হয়েছিল য়ে কোনো মতেই আর তাঁর শরীর উষ্ণ হয় না| এমন কি ভৃত্যরা তাঁর শরীর কম্বল দিয়ে ঢাকা সত্ত্বেও তাঁর শীত আর কাটে না| 
2 তখন ভৃত্যরা রাজাকে বলল, “আমরা তবে আপনার য়ত্ন করার জন্য একটি যুবতী মেয়েকে খুঁজে বের করি| সে আপনার পাশে শয়ন করবে এবং আপনাকে উষ্ণ রাখবে|” 
3 তখন রাজকর্মচারীরা রাজাকে উষ্ণ রাখার জন্য ইস্রায়েলের সর্বত্র সুন্দরী যুবতী মেয়ে খুঁজে বেড়াতে লাগল| এমনি করে খুঁজতে খুঁজতে শূনেম শহরে সুন্দরী অবীশগের খোঁজ মিলল| তারা তখন ঐ মেয়েটিকে রাজার কাছে নিয়ে এলো| 
4 অবীশগ সত্যি সত্যিই অপরূপ সুন্দরী ছিল| সে রাজার সব রকম য়ত্ন বা পরিচর্য়া করলেও তার সঙ্গে রাজা দায়ূদের কোনো শারীরিক সম্পর্ক ছিল না| 
5 রাজা দায়ূদ ও রাণী হগীতের পুত্রের নাম আদোনিয়| এই আদোনীয খুবই সুপুরুষ ছিলেন| রাজা দায়ূদ কখনও তাঁকে শোধরাবার চেষ্টা করেন নি| তিনি তাঁকে কখনও জিজ্ঞেস করেন নি, “কেন তুমি এসব করছ?” যদিও অবশালোম নামে তাঁর এক ভাই ছিলেন, উচ্চাকাঙ্খী ও ক্ষমতাভিলাষী| আদোনিয় মনে মনে ঠিক করলেন য়ে এরপর তিনিই রাজা হবেন; আর একথা স্থির করে তিনি নিজের সুবিধের জন্য তাড়াতাড়ি একটা রথ, কিছু ঘোড়া ও তাঁর রথের সামনে দৌড়োনোর জন্য প্রায় 
7 রাজা হবার বিষযটা নিয়ে তিনি সরূযার পুত্র য়োয়াব ও যাজক অবিয়াথরের সঙ্গে পরামর্শও সেরে ফেললেন| তারা তাঁকে নতুন রাজা হতে সাহায্য করার সিদ্ধান্ত নিল| 
8 কিন্তু রাজা দায়ূদের প্রতি অনুগত কিছু ব্যক্তির আদোনিয়র এই উচ্চাভিলাষ পছন্দ হয় নি| এরা হল যাজক সাদোক, যিহোয়াদার পুত্র বনায, ভাববাদী নাথন, শিমিযি, রেযি ও রাজা দায়ূদের বিশেষ রক্ষীদল| এরা কেউই আদোনিয়র সঙ্গে য়োগ দেয় নি| 
9 এক দিন আদোনিয় ঐন্-রোগেলের কাছে সোহেলত্‌ পাথরে বেশ কিছু মেষ, ষাঁড় ও বাছুর মঙ্গল নৈবেদ্য হিসেবে বলি দিয়ে তাঁর ভাইদের (রাজা দায়ূদের অন্যান্য পুত্রদের) ও যিহূদার সমস্ত আধিকারিকদের নিমন্ত্রণ করলেন| 
10 কিন্তু আদোনিয় তাঁর পিতার বিশেষ রক্ষীদের, তাঁর ভাই শলোমন, বনায ও যাজক নাথনকে এদিন নিমন্ত্রণ করেন নি|” 
11 নাথন একথা জানতে পেরে শলোমনের মা বত্‌শেবার কাছে গিয়ে জিজ্ঞেস করল, “হগীতের পুত্র আদোনিয় কি করছে আপনি কি কিছু জানেন? তিনি রাজা হবার প্রস্তুতি করছেন| এদিকে রাজা দায়ূদ এসবের বিন্দু বিসর্গ জানেন না| 
12 এক্ষেত্রে আপনার ও আপনার পুত্র শলোমনের প্রাণের আশঙ্কা থাকতে পারে বলেই আমরা ধারণা| তবে চিন্তার কোন কারণ নেই, আমি আপনাকে আত্মরক্ষার একটা উপায় বলে দিচ্ছি| 
13 রাজা দায়ূদের কাছে যান এবং তাঁকে বলুন, ‘হে রাজাধিরাজ, আপনি আমার কাছে প্রতিশ্রুতি দিয়েছিলেন য়ে আপনার পরে আমার পুত্র শলোমনই পরবর্তী রাজা হবে| তাহলে আদোনিয় কেন পরবর্তী রাজা হচ্ছে?’ 
14 আপনি যখন রাজার সঙ্গে কথাবার্তা বলতে থাকবেন, আমি তখন সেখানে গিয়ে উপস্থিত হব এবং তখন আমি রাজাকে সমস্ত কিছু জানাব, তাতে আপনার কথার সত্যতাও প্রমাণ হবে|” 
15 বত্‌শেবা তখন রাজার সঙ্গে দেখা করতে তাঁর শয়ন কক্ষে যেখানে শূনেমীযা অবীশগ বৃদ্ধ রাজার পরিচর্য়া করছিল, সেখানে গিয়ে উপস্থিত হল| 
16 বত্‌শেবা রাজার সামনে আনত হবার পর রাজা জিজ্ঞেস করলেন, “আমি তোমার জন্য কি করতে পারি বল?” 
17 বত্‌শেবা বললেন, “মহাশয, আপনি আপনার প্রভু, ঈশ্বরের নামে শপথ করে আমার কাছে প্রতিশ্রুতি দিয়েছিলেন য়ে, ‘আপনার পর আমার পুত্র শলোমনই রাজা হবে| সে আপনার সিংহাসনে বসবে|’ 
18 কিন্তু আপনি বোধ হয় জানেন না আদোনিয় ইতিমধ্যেই রাজা হবার তোড়জোড় শুরু করে দিয়েছে| 
19 সে মঙ্গল নৈবেদ্য হিসেবে বহু গরু ও মেষ বলি দিয়ে বড়সড় একটা ভোজসভার আয়োজন করে সেখানে আপনার অন্যান্য সমস্ত পুত্রদের নিমন্ত্রণ করেছিল| সে যাজক অবিয়াথর, য়োয়াব, আপনার সেনাবাহিনীর প্রধানকে এই ভোজসভায নিমন্ত্রণ করলেও আপনার অনুগত পুত্র শলোমনকে নিমন্ত্রণ করে নি| 
20 রাজা, এখন ইস্রায়েলের সমস্ত লোকরা আপনার গতিবিধি লক্ষ্য করছে| আপনার পর কে রাজা হবে, সে বিষয়ে তারা আপনার সিদ্ধান্ত জানতে চায়| 
21 আপনার মৃত্যুর আগেই এবিষয়ে আপনাকে অতি অবশ্যই কিছু একটা করতে হবে| তা না হলে, আপনার পূর্বপুরুষদের সঙ্গে আপনাকে সমাধিস্থ করার সঙ্গে সঙ্গে এই সমস্ত লোকরা শলোমন ও আমাকে অপরাধী বলবে|” 
22 বত্‌শেবা যখন রাজার সঙ্গে এ নিয়ে কথাবার্তা বলছেন, তখন ভাববাদী নাথন রাজার সঙ্গে দেখা করতে এলো| 
23 রাজার ভৃত্যরা তাঁকে বলল, “ভাববাদী নাথন আপনার কাছে এসেছেন|” নাথন রাজার সামনে আনত হয়ে রাজাকে সম্মান দেখিয়ে বলল, 
24 “মহারাজ আপনি কি আদোনিয়কে আপনার পরবর্তী রাজা হিসেবে ঘোষণা করেছেন? আপনি কি ঠিক করেছেন এখন থেকে সেই রাজ্য শাসন করবে? 
25 আমি একথা বলছি কারণ আদোনিয় আজ উপত্যকায গিয়ে মঙ্গল নৈবেদ্য হিসেবে বহু গরু ও মেষ বলি দিয়েছে| তারপর যাজক অবিয়াথর, আপনার অন্যান্য পুত্রদের ও সেনাপতিদের সবাইকে ভোজসভায নিমন্ত্রণ করেছে| ওরা সবাই মিলে এখন আদোনিয়র জয়ধ্বনি দিয়ে বলছে, “মহারাজ আদোনিয় দীর্ঘ জীবন লাভ করুন|’ 
26 কিন্তু আদোনিয় ভোজসভায আপনার পুত্র শলোমন, যাজক সাদোক, যিহোয়াদার পুত্র বনায বা আমাকে নিমন্ত্রণ করে নি| 
27 মহারাজ আপনি কি আমাদের কিছু না জানিয়েই সব ঠিক করে ফেললেন? দয়া করে বলুন, আপনার পর কে রাজা হবে|” 
28 তখন রাজা দায়ূদ বললেন, “বত্‌শেবাকে ভেতরে আসতে বলো|” বত্‌শেবা এসে রাজার সামনে দাঁড়ালেন| 
29 এরপর রাজা দায়ূদ ঈশ্বরকে সাক্ষী করে বললেন, “প্রভু আমাকে জীবনের সমস্ত বিপদ আপদের হাত থেকে রক্ষা করেছেন| আমি সেই সর্বশক্তিমান ঈশ্বরের নামে য়ে কথা আগে শপথ করেছিলাম সে কথাই আবার বলছি| 
30 আমি প্রতিশ্রুতি করেছিলাম য়ে আমার পর তোমরা পুত্র শলোমন রাজা হবে| আমি সেই প্রতিশ্রুতি ভঙ্গ করব না| তাই আজও বলছি, আমার পরে শলোমনই আমার সিংহাসনে বসবে|” 
31 তখন বত্‌শেবা রাজার সামনে ভূমিষ্ঠ হয়ে বললেন, “রাজা দায়ূদ দীর্ঘজীবী হোন|” 
32 এরপর রাজা দায়ূদ যাজক সাদোক, ভাববাদী নাথন ও যিহোয়াদার পুত্র বনাযকে ডেকে পাঠালেন| তারা তিন জন রাজার সঙ্গে দেখা করতে এলো| 
33 রাজা তাদের বললেন, “শলোমনকে আমার নিজের খচ্চরে চড়িয়ে, আমার সমস্ত আধিকারিকবর্গকে নিয়ে গীহোন ঝর্ণার কাছে যাও| 
34 সেখানে পবিত্র তেল ছিটিয়ে যাজক সাদোক ও ভাববাদী নাথন তাকে নতুন রাজা হিসেবে অভিষিক্ত করবে| আর তারপর তোমরা শিঙা বাজিযে শলোমনের রাজপদে অভিষিক্ত হবার কথা ঘোষণা করে তাকে আমার কাছে নিয়ে আসবে| 
35 এরপর শলোমনই আমার সিংহাসনে বসবে এবং আমার জায়গায় রাজা হবে| আমি শলোমনকে ইস্রায়েল ও যিহূদার শাসক হিসেবে নির্বাচন করলাম|” 
36 যিহোয়াদার পুত্র বনায রাজার কথার উত্তরে বলল, “আমেন! ধন্য মহারাজ! প্রভু ঈশ্বর বয়ং য়েন আপনার মুখ দিয়ে একথা বললেন| 
37 হে মহারাজ, মহান প্রভু ঈশ্বর বরাবর আপনার সহায় ছিলেন| আমরা আশা করব তিনি একই ভাবে শলোমনের পাশে থাকবেন এবং শলোমনের রাজ্য আপনার রাজ্য থেকে অনেক বড় ও শক্তিশালী হবে|” 
38 সাদোক, নাথন, বনায় ও রাজার আধিকারিকবর্গ রাজা দায়ূদের কথা পালন করল এবং শলোমনকে রাজা দায়ূদের খচ্চরে চড়িয়ে গীহোন ঝর্ণায নিয়ে গেল| 
39 যাজক সাদোক পবিত্র তাঁবুর থেকে তৈলাধারটি নিজে বহন করে নিয়ে গিয়ে শলোমনের মাথায় প্রথামতো খানিক তেল ছিটিয়ে তাকে রাজা হিসেবে অভিষিক্ত করল| তখন চতুর্দিকে শিঙা বেজে উঠল এবং চারপাশ থেকে সমস্ত লোকরা চিত্কার করে উঠল, “মহারাজ শলোমন দীর্ঘজীবি হোন!” 
40 আনন্দিত ও উত্তেজিত জনতা শলোমনের পেছনে পেছনে শহরে এল| খুশী হয়ে, বাঁশী বাজাতে বাজাতে তারা সকলে এতো শব্দ করছিল য়ে মাটিও কাঁপছিল| 
41 এদিকে আদোনিয় ও তাঁর অতিথিরা তখন সবেমাত্র ভোজনপর্ব শেষ করেছে| হঠাত্ তারা সবাই শিঙার শব্দ শুনতে পেল| য়োয়াব বলল, “কিসের শব্দ হচ্ছে? শহরে এতো হৈ চৈ কিসের?” 
42 য়োয়াব যখন কথা বলছে তখন যাজক অবিয়াথরের পুত্র য়োনাথন এসে উপস্থিত হল| আদোনিয় তাকে বলল, “এসো, এসো, এখানে এসো! তুমি একজন ভাল ও বিশ্বাসী মানুষ| তুমি নিশ্চয়ই আমার জন্য কোনো সুখবর এনেছো?” 
43 য়োনাথন বলল, “আপনার পক্ষে সুখবর কিনা জানি না, তবে রাজা দায়ূদ শলোমনকে নতুন রাজা বলে ঘোষণা করেছেন| 
44 রাজা নিজের খচ্চরে শলোমনকে চড়িয়ে যাজক সাদোক, ভাববাদী নাথন ও রাজ আধিকারিকবর্গকে দিয়ে তাঁকে গীহোন ঝর্ণায পাঠিয়েছিলেন| সেখানে যাজক সাদোক ও ভাববাদী নাথন তাঁকে রাজপদে অভিষিক্ত করে| তারপর তারা সকলে এক সঙ্গে শহরে ফিরে যায়| লোকরাও সব তাদের পেছন পেছন যায়| এখানে সকলে দারুণ খুশি ও সবাই আনন্দ করছে| আপনারা সেই শব্দই শুনতে পাচ্ছেন| 
46 এমনকি শলোমন রাজ সিংহাসনেও বসেছেন! রাজার সমস্ত আধিকারিকবর্গ রাজা দায়ূদকে এ কাজের জন্য অভিনন্দন জানিয়ে বলছে, ‘মহারাজ দায়ূদ, আপনি এক জন মহান রাজা এবং আমরা প্রার্থনা করি ঈশ্বর শলোমনকে এক জন মহান রাজা করবেন| আমাদের বিশ্বাস প্রভু শলোমনকে আপনার চেয়েও খ্যাতিমান করবেন এবং তাঁর রাজ্য আপনার রাজ্যের থেকেও বড় হবে|’“রাজা দায়ূদও বয়ং সেখানে উপস্থিত ছিলেন| তিনি বিছানা থেকেই শলোমনের সামনে মাথা ঝুঁকিযে বলেছেন, 
48 “ইস্রায়েলের প্রভু ঈশ্বর ধন্য হলেন! মহিমাময প্রভু আমারই এক সন্তানকে আমার সিংহাসনে স্থাপন করলেন| এই শুভক্ষণ দেখার জন্য তিনি আমায় য়থেষ্ট দিন বাঁচতে দিয়েছেন|”‘ 
49 তখন আদোনিয়র সমস্ত অতিথিরা ভয়ে পাংশু হয়ে তাড়াতাড়ি ভোজসভা ছেড়ে চলে গেল| 
50 জন লোক জোগাড় করে ফেললেন| 6 
51 শলোমনকে গিয়ে এক জন খবর দিল, “মহারাজ, আপনার ভয়ে ভীত হয়ে আদোনিয় এখন পবিত্র তাঁবুতে য়জ্ঞবেদীর কোণগুলোকে ধরে আছে| আর সেখান থেকে কিছুতেই বেরোতে চাইছে না| সে বলছে, ‘আগে রাজা শলোমনকে প্রতিশ্রুতি করতে বলো য়ে তিনি আমাকে হত্যা করবেন না|”‘ 
52 তখন শলোমন বললেন, “যদি আদোনিয়র আচার আচরণে প্রমাণ হয় য়ে সে একজন সত্‌ ব্যক্তি, আমি প্রতিশ্রুতি করছি আমি ওর মাথার একগাছি চুল পর্য়ন্ত ছোঁব না| কিন্তু ও যদি গোলমাল সৃষ্টি করে তাহলে ওকে মরতে হবে|” 
53 তারপর রাজা শলোমন আদোনিয়কে নিয়ে আসার জন্য একজনকে পাঠালেন| সে আদোনিয়কে রাজা শলোমনের কাছে নিয়ে এলে, আদোনিয় রাজার সামনে অবনত হলেন| শলোমন তাঁকে বললেন, “যাও, বাড়ি যাও|” 
