1 সোরের রাজা হীরম ছিলেন রাজা শলোমনের পিতা দায়ূদের বন্ধু| হীরম যখন খবর পেলেন দায়ূদের পরে শলোমন নতুন রাজা হয়েছেন, তিনি তাঁর দাসদের শলোমনের কাছে পাঠালেন| 
2 শলোমন রাজা হীরমকে জানালেন: 
3 “আপনার নিশ্চয়ই মনে আছে, আমার পিতা রাজা দায়ূদকে তাঁর চারপাশে অনেক যুদ্ধ করতে হয়েছিল যত দিন পর্য়ন্ত না প্রভু তাঁকে তাদের উপর বিজয়ী হতে দেন, য়ে কারণে প্রভু, তাঁর ঈশ্বরের সম্মানে কোনো মন্দির বানানোর সময় পাননি| 
4 কিন্তু এখন প্রভু, আমার ঈশ্বরের ইচ্ছায আমার রাজ্যের সর্বত্র শান্তি বিরাজ করছে| আমার কোন শত্রু নেই| আমার প্রজাদেরও কোন বিপদের সম্ভাবনা নেই| 
5 “প্রভু আমার পিতাকে প্রতিশ্রুতি দিয়েছিলেন, ‘তোমার পরে আমি তোমার পুত্রকেই রাজা করবো, আর সে আমার জন্য একটা মন্দির বানাবে| তাই আমার আন্তরিক ইচ্ছা প্রভুর প্রতি শ্রদ্ধা জানাতে আমি এবার সেই মন্দির নির্মাণের কাজ শুরু করব| 
6 আর একাজে আমি আপনার সাহায্য চাই| এর জন্য আপনি দয়া করে লিবানোনে আপনার লোকজন পাঠান| তারা সেখানে এসে আমার এই কাজের জন্য এরস গাছ কাটবে| আমার নিজের ভৃত্যরাও আপনার লোকদের সঙ্গে হাত লাগাবে| একাজের জন্য আপনার ভৃত্যদের য়ে পারিশ্রমিক দেওয়া উচিত্‌ বলে আপনি মনে করবেন আমি তাই দেব, কিন্তু আপনার সাহায্য অবশ্যই চাই| আমাদের এখানকার ছুতোররা সীদোনের ছুতোরদের মতো দক্ষ নয়|” 
7 হীরম শলোমনের এই অনুরোধ শুনে খুবই খুশি হলেন| তিনি আনন্দিত হয়ে বললেন, “প্রভুকে আমি আমার অশেষ ধন্যবাদ জানাই, কারণ এই মহান সাম্রাজ্য শাসনের জন্য তিনি রাজা দায়ূদকে এক জন বুদ্ধিমান পুত্র উপহার দিয়েছেন|” 
8 এরপর হীরম শলোমনকে খবর পাঠালেন, “তোমার অনুরোধের কথা জানলাম| তোমার যতগুলি এরস গাছ ও দেবদারু গাছের প্রয়োজন আমি তোমায় দেব| 
9 আমার ভৃত্যরা সেগুলো লিবানোন থেকে সমুদ্রের ধার পর্য়ন্ত আনার পর একসঙ্গে বেঁধে তুমি যেখানে চাও সেখানেই ভেলা করে সমুদ্রের কিনারা বেযে ভাসিযে দেব| তারপর আমি ভেলাগুলো সরিয়ে নেবার পর তুমি গাছগুলো নিয়ে নিতে পার| এবং আমার পরিবারকে খাদ্যসামগ্রী সরবরাহ করাই হবে আমার প্রতি তোমার অনুগ্রহ|” 
10 একাজের জন্য শলোমন প্রতি বছর হীরম ও তাঁর পরিবারবর্গের জন্য প্রায় 1,20,000 বুশেল গম, 1,20,000 গ্য়ালন খাঁটি তেল পাঠাতেন| 
12 প্রতিশ্রুতি মতো প্রভু শলোমনকে অন্তর্দৃষ্টি ও জ্ঞান দিয়েছিলেন এবং রাজা হীরম ও শলোমনের মধ্যে শান্তি বজায় ছিল| তাঁরা দুজনে নিজেদের মধ্যে একটি চুক্তি করেন| 
13 রাজা শলোমন ইস্রায়েলের 30,000 ব্যক্তিকে তাঁর কাজে সহায়তার জন্য নিয়োগ করলেন| 
14 তিনি এই সমস্ত লোকদের খবরদারি করার জন্য অদোনীরাম নামে এক ব্যক্তিকে প্রধান হিসেবে নির্বাচিত করেন| শলোমন এই 30,000 লোককে 10,000 লোকের তিনটি দলে ভাগ করে দিয়েছিলেন| লিবানোনে এক মাস কাজ করবার পর প্রত্যেকটি দলের লোকরা বাড়ী য়েত এবং দু মাস বিশ্রাম নিত| 
15 এছাড়াও শলোমন পার্বত্য অঞ্চলের 80,000 লোককে এই কাজে য়োগ দিতে বাধ্য করেন| এদের কাজ ছিল পাথর কাটা| আর আরো 70,000 লোক সেই পাথর বয়ে নিয়ে য়েত| 
16 এদের সকলের তদারকির জন্য নিযুক্ত হয়েছিল আরো 3,300 জন| 
17 রাজা শলোমন শ্রমিকদের মন্দিরের ভিত বানানোর জন্য বড় দামী পাথর কাটার নির্দেশ দিয়েছিলেন| এই সমস্ত পাথরগুলি খুব সাবধানে কাটা হত| 
18 তারপর শলোমন ও হীরমের মিস্ত্রিরা আর বিব্লসের লোকরা এইসব পাথর খোদাই করত| তারা মন্দিরের জন্য রয়োজনীয় তক্তা ও পাথর বানাত| 
