1 নবাটের পুত্র যারবিয়াম তখনও মিশরে লুকিয়ে ছিল| যখন সে শলোমনের মৃত্যু সংবাদ পেল, তার জন্মভূমি ইফ্রয়িমে পার্বত্য অঞ্চলের সেরেদতে ফিরে এল|এদিকে রাজা শলোমনের মৃত্যুর পর তাঁকে তাঁর পূর্বপুরুষদের সঙ্গে সমাধিস্থ করা হলে নতুন রাজা হলেন তার পুত্র রহবিয়াম| 
2 3 ইস্রায়েলের সমস্ত বাসিন্দা রহবিয়ামকে রাজপদে অধিষ্ঠিত করতে শিখিমে গিয়েছিল| কারণ রহবিয়াম তখন সেখানেই ছিল| সকলে রহবিয়ামকে বলল, 
4 “আপনার পিতা আমাদের খাটিযে খাটিযে জীবন দুর্বিসহ করে তুলেছিলেন| আপনি দয়া করে আমাদের কাজের বোঝা একটু হাল্কা করে দিলেই আমরা আপনার হয়ে কাজ করব|” 
5 রহবিয়াম তাদের উত্তর দিলেন, “তোমরা তিনদিন পরে আমার কাছে এস| তখন আমি আমার সিদ্ধান্ত তোমাদের জানাব|” একথা শুনে সবাই ফিরে গেল| 
6 শলোমনের য়ে সমস্ত প্রবীণ পরামর্শদাতা তখনও জীবিত ছিলেন, রাজা রহবিয়াম তাদের তাঁর কর্তব্য কর্ম সম্পর্কে প্রশ্ন করলেন, “আমার এক্ষেত্রে কি করা উচিত্‌? আমি এদের কি বলব? 
7 প্রবীণরা তাঁকে বললেন, “তুমি যদি আজ ওদের কাছে দাসের মতো হও, ওরা সত্যি তোমার সেবা করবে| তুমি যদি ওদের সঙ্গে দয়াপরবশ হয়ে কথা বলো, তাহলে ওরা চির দিনই তোমার হয়ে কাজ করবে|” 
8 কিন্তু রহবিয়াম এই পরামর্শে কর্ণপাত করলো না| তিনি তাঁর বন্ধু-বান্ধবদের সঙ্গে পরামর্শ করলেন| 
9 সে তাদের বলল, “লোকরা বলছে, ‘আপনার পিতা যা কাজ দিতেন তার চেয়েও আমাদের হাল্কা কাজ দিন|’ কি করা যায় বলো তো? আমি এখন ওদের কি বলি?” 
10 রাজার বন্ধুরা রহবিয়ামকে বলল, “শোন কথা! ওরা নাকি বলছে তোমার পিতা ওদের বেশী খাটাতেন| তুমি কেবল মাত্র ওদের ডেকে বলে দাও, ‘দেখ হে, আমার কড়ে আঙ্গুল আমার পিতার পুরো দেহের চেয়েও শক্তিশালী| 
11 আমার পিতার জন্য তোমরা য়ে কাজ করেছ তার চেয়েও অনেক কঠিন কাজ আমি তোমাদের দিয়ে করাব| কাজ আদায করার জন্য আমার পিতা তোমাদের শুধু চাবকাতেন, আমি ধারালো লোহা বসানো চাবুক দিয়ে চাবকাবো|”‘ 
12 রহবিয়াম লোকদের তিন দিন পরে আসতে বলেছিলেন তাই ঠিক তিন দিন পরে ইস্রায়েলের লোকরা আবার রহবিয়ামের কাছে ফিরে এল| 
13 রহবিয়াম তখন প্রবীণদের কথা না শুনে 
14 তার বন্ধু-বান্ধবদের পরামর্শ অনুযায়ীবললেন, “আমার পিতা তোমাদের জোর করে বেশি খাটিযেছিল বলছো, এখন আমি আরো বেশী খাটাবো| আমার পিতা তোমাদের শুধু চাবকেছেন, আমি লোহা বসানো চাবুক দিয়ে চাবকাবো|” 
15 অর্থাত্‌ রাজা লোকদের আবেদনে সাড়া দিলেন না| প্রভুর অভিপ্রায়েই এই ঘটনা ঘটল| প্রভু নবাটের পুত্র যারবিয়ামের কাছে তাঁর দেওয়া প্রতিশ্রুতি রাখার জন্যই এই ঘটনা ঘটালেন| শীলোনীয ভাববাদী অহিযের মাধ্যমে প্রভু যারবিয়ামের কাছে প্রতিশ্রুতিবদ্ধ হয়েছিলেন| 
16 ইস্রায়েলের সমস্ত লোক দেখল নতুন রাজা তাদের আবেদনে কর্ণপাত পর্য়ন্ত করল না| তখন তারা রাজাকে এসে বলল, “আমরা কি দায়ূদের পরিবারভুক্ত? মোটেই না| আমরা কি য়িশযের জমির কোনো ভাগ পাই ? না! তাহলে দেশবাসীরা চলো আমরা আমাদের নিজের বাড়িতে ফিরে যাই| দায়ূদের পুত্র তার নিজের লোকদের ওপর রাজত্ব করুক|” একথা বলে ইস্রায়েলের লোকরা য়ে যার বাড়িতে ফিরে গেল| 
17 ইস্রায়েলের য়ে সমস্ত লোক যিহূদার শহরগুলিতে থাকত রহবিয়াম শুধুমাত্র তাদের ওপর রাজত্ব করেছিলেন| 
18 অদোরাম নামে এক জন লোক কর্মচারীদের তত্ত্বাবধান করত| রাজা তাকে ডেকে পাঠিয়ে লোকদের সঙ্গে কথা বলতে বললেন| কিন্তু ইস্রায়েলের লোকরা পাথর ছুঁড়ে তাকে মেরে ফেলল| রহবিয়াম তখন কোন মতে তাঁর রথে চড়ে জেরুশালেমে পালিয়ে গেলেন| 
19 অতএব ইস্রায়েলের লোকরা দায়ূদের পরিবারের বিরুদ্ধে বিদ্রোহ করল এবং এখনও পর্য়ন্ত তারা দায়ূদ পরিবার বিরোধী| 
20 ইস্রায়েলের সমস্ত লোক যখন যারবিয়ামের ফিরে আসার কথা জানতে পারল, তারা একটি সমাবেশের আয়োজন করে তার সঙ্গে দেখা করে তাকেই সমগ্র ইস্রায়েলের রাজা হিসেবে ঘোষণা করল| এক মাত্র যিহূদার পরিবারগোষ্ঠী দায়ূদের পরিবারের অনুসরণ করতে লাগল| 
21 রহবিয়াম জেরুশালেমে ফিরে গেল এবং যিহূদা ও বিন্যামীনের পরিবারগোষ্ঠীকে একত্রে জড়ো করলেন| এই দুই গোষ্ঠী মিলিয়ে মোট 1,80,000 জনের একটি সেনাবাহিনী গঠিত হল| রহবিয়াম ইস্রায়েলের লোকদের বিরুদ্ধে যুদ্ধ ঘোষণা করে তার রাজত্ব উদ্ধার করতে চেয়েছিলেন| 
22 কিন্তু প্রভু শময়িয় নামে এক ঈশ্বরের লোকের সঙ্গে কথা বললেন| তিনি বললেন, 
23 “যাও যিহূদার রাজা শলোমনের পুত্র রহবিয়াম আর যিহূদার লোকরা ও বিন্যামীনকে গিয়ে ভাইযে ভাইযে যুদ্ধ করতে বারণ করো| 
24 ওদের সকলকে ঘরে ফিরে য়েতে বলো কারণ আমিই এই সব ঘটিয়েছি|” রহবিয়ামের সেনাবাহিনী প্রভুর আদেশ মেনে বাড়ি চলে গেল| 
25 শিখিম হল ইফ্রয়িমের পার্বত্য অঞ্চলের একটি শহর| যারবিয়াম শিখিমকে সুরক্ষিত ও শক্তিশালী করে সেখানেই বসবাস করতে লাগল| পরে সে পনূযেল নামে একটি শহরে গিয়ে সেটিকে সুরক্ষিত ও শক্তিশালী করেছিলো| 
26 যারবিয়াম মনে মনে ভাবলেন, “যদি লোকরা জেরুশালেমে প্রভুর মন্দিরে নিয়মিত যাতাযাত চালিযে য়েতে থাকে তাহলে তারা শেষ পর্য়ন্ত দায়ূদের উত্তরপুরুষদের দ্বারাই শাসিত হতে চাইবে| তারা আবার যিহূদার রাজা রহবিয়ামকে অনুসরণ করবে আর আমাকে হত্যা করবে|” 
28 তাই রাজা তার পরামর্শদাতাদের কাছে তার করণীয কর্তব্য সম্পর্কে উপদেশ চাইলেন| তাঁরা রাজাকে তাঁদের পরামর্শ দিলেন| তখন যারবিয়াম দুটো সোনার বাছুর বানিয়ে লোকদের বললেন, “তোমরা কেউ আরাধনা করতে জেরুশালেমে যাবে না| ইস্রায়েলের অধিবাসীরা শোনো, এই দেবতারাই তোমাদের মিশর থেকে উদ্ধার করেছিলেন|” 
29 একথা বলে যারবিয়াম একটা সোনার বাছুর বৈথেলে রাখলেন| অন্য বাছুরটাকে রাখলো দান শহরে| 
30 ইস্রায়েলের লোকরা তখন বৈথেলে ও দানে বাছুর দুটোকে আরাধনা করতে গেল| কিন্তু এটি অত্যন্ত গর্হিত ও পাপের কাজ হল| 
31 এছাড়াও যারবিয়াম উচ্চ স্থানে মন্দির বানিয়েছিল| শুধুমাত্র লেবীয়দের পরিবারগোষ্ঠী থেকে যাজক বেছে নেওয়ার পরিবর্তে সে ইস্রায়েলের বিভিন্ন পরিবারগোষ্ঠী থেকে যাজকদের বেছে নিয়েছিল| 
32 এরপর রাজা যারবিয়াম ইস্রায়েল উত্সবের মতো একটি নতুন ছুটির দিনের প্রবর্তন করল| অষ্টম মাসের 15 দিনে এই ছুটি পালিত হত| এসময় রাজা বৈথেল শহরের বেদীতে বলিদান করত| সে তার বানানো বাছুর দুটোর সামনে বলি দিত| রাজা যারবিয়াম বৈথেলে ও উঁচু জায়গায় তার বানানো পূজোর জায়গাগুলোর জন্য যাজকদের বেছে নিয়েছিল| 
33 অর্থাত্‌ রাজা যারবিয়াম তার সুবিধা মতো ইস্রায়েলীয়দের জন্য উত্সবের সময় বেছে নিয়েছিল| অষ্টম মাসের 15 দিনের মাথায় ঐ ছুটির দিনটিতে বৈথেল শহরে তার বানানো বেদীতে বলিদান ছাড়াও ধূপধূনো দেওয়া হতো| 
