1 বিন্হদদ ছিলেন অরামের রাজা| তিনি তাঁর সেনাবাহিনী এক জায়গায় জড়ো করলেন| সেখানে তাঁর সঙ্গে আরো 32 জন রাজা য়োগদান করলেন| তাঁদের সঙ্গে ঘোড়া ও রথ ছিল| তারপর তারা সকলে মিলে শমরিয় আক্রমণ করে শমরিয় শহরের বিরুদ্ধে যুদ্ধ করেছিলেন| 
2 রাজা বিন্হদদ ইস্রায়েলের রাজা আহাবের কাছে শহরে বার্তাবাহক পাঠালেন| 
3 তিনি বললেন, “তুমি আমাকে তোমার সোনা, রূপো, স্ত্রী, পুত্রকন্যা সবকিছু সমর্পণ করো|” 
4 ইস্রায়েলের রাজা উত্তর দিলেন, “মহারাজ আমি আপনার আনুগত্য স্বীকার করলাম| আমার যা কিছু আছে এখন সবই আপনার হল| 
5 বার্তাবাহকরা ফিরে এসে আহাবকে জানালো বিন্হদদ বলেছেন, “আমি তোমাকে আগেই তোমার সোনা, রূপো, স্ত্রী পুত্রকন্যা সবাই আমায় দিয়ে দিতে বলেছিলাম| 
6 আগামীকাল আমার লোকরা গিয়ে তোমার ও তোমার কর্মচারীদের বাড়ি তল্লাশি করবে| তারা আমার কাছে নিয়ে আসার জন্য যাবতীয় মূল্যবান সম্পদ নিয়ে নেবে|”‘ 
7 আহাব তখন দেশের সমস্ত প্রবীণদের এক বৈঠক ডাকলেন| আহাব বললেন, “দেখুন, বিন্হদদ একটা গোলমাল করবার চেষ্টায আছে| প্রথমে ও আমার কাছে আমার স্ত্রী, পুত্রকন্যা, সোনা রূপো সবকিছু চেয়েছিল| আমি সে সবই ওকে দিতে রাজী হয়েছিলাম| কিন্তু এখন ও সব কিছুই নিয়ে য়েতে চাইছে|” 
8 সমস্ত প্রবীণরা বললেন, “ওর কথা শোনার দরকার নেই| ও যা বলছে তা আপনি কোনো মতেই করবেন না|” 
9 আহাব তখন বিন্হদদকে খবর পাঠালেন, “প্রথমে আপনি যা বলেছিলেন আমি তাতে সম্মত আছি, কিন্তু আপনার দ্বিতীয় নির্দেশ মানা আমার পক্ষে সম্ভব নয়|”বিন্হদদের দূতরা এ খবর রাজার কাছে নিয়ে গেল| 
10 তারপর তারা বিন্হদদের কাছ থেকে এসে জানালো, “আমি শমরিয় শহরকে ধ্বংস করে ধূলোয় মিশিয়ে দেব| আমি প্রতিজ্ঞা করছি য়ে এই শহর থেকে আমার লোকদের সঙ্গে নিয়ে যাওয়ার মতো এক টুকরো স্মারক আমি অবশিষ্ট রাখবো না| যদি এ কাজ করতে না পারি আমার ঈশ্বর য়েন আমাকেই ধ্বংস করেন|” 
11 রাজা আহাব জবাব দিলেন, “যাও বিন্হদদকে গিয়ে বলো, যুদ্ধে যাওয়ার আগে বর্ম য়ে পরে তার যুদ্ধ করে এসে য়ে বর্ম খোলে তার মতো গলাবাজি সাজে না|” 
12 বিন্হদদ তখন তাঁবুতে বসে অন্যান্য রাজাদের সঙ্গে দ্রাক্ষারস পান করছিলেন| সে সময় বার্তাবাহকরা রাজা আহাবের কাছ থেকে ফিরে এসে তাঁকে এই খবর দিতে তিনি তাঁর সেনাবাহিনীকে শহর আক্রমণের জন্য প্রস্তুত হতে বললেন| তখন তাঁর লোকরা যুদ্ধ করবার জন্য য়ে যার নিজের জায়গায় সরে গেল| 
13 সে সময় এক ভাববাদী রাজা আহাবকে গিয়ে বলল, “প্রভু বলেছেন, ‘তুমি কি ঐ সুবিশাল সেনাবাহিনী দেখতে পাচ্ছো? আমি বয়ং আজ তোমায় ঐ বাহিনীকে যুদ্ধে হারাতে সাহায্য করবো| তাহলেই তুমি বুঝবে আমিই প্রভু|” 
14 আহাব জিজ্ঞাসা করলেন, “ওদের যুদ্ধে হারানোর জন্য আপনি কাকে ব্যবহার করবেন?”সেই ভাববাদী উত্তর দিল, “প্রভু বলেছেন, ‘সরকারী রাজকর্মচারীদের তরুণ সহকারীদের আমি ব্যবহার করবো|”‘তখন রাজা জিজ্ঞেস করলেন, “মূল সেনাবাহিনীর সেনাপতিত্ব কে করবে?”ভাববাদী উত্তর দিল, “আপনি|” 
15 আহাব তখন সরকারী কর্মচারীদের তরুণ সহকারীদের জড়ো করলেন| সব মিলিয়ে এরা সংখ্যায় ছিল 232 জন| তারপর রাজা ইস্রায়েলের সেনাবাহিনীকে ডেকে পাঠালেন| সব মিলিয়ে সেখানে 7,000 জন ছিল| 
16 দুপুর বেলায় যখন বিন্হদদ ও অন্যান্য 32 জন রাজা দ্রাক্ষারস পান করে তাঁবুতে বেহুঁশ হয়ে পড়েছিলেন সে সময়ে রাজা আহাব আক্রমণ শুরু করলেন| 
17 তরুণ সহকারীরাই প্রথম আক্রমণ করলো| রাজা বিন্হদদের লোকরা তাঁকে জানাল, শমরিয়া থেকে সেনারা যুদ্ধ করতে বেরিয়েছে| 
18 বিন্হদদ বললেন, “হতে পারে ওরা যুদ্ধ করতে আসছে অথবা ওরা হয়তো শান্তি প্রস্তাব নিয়ে আসছে| ওদের জীবন্ত ধরে ফেলো|” 
19 রাজা আহাবের তরুণ য়োদ্ধারা আক্রমণের সামনের দিকে ছিল আর ইস্রায়েলের সেনাবাহিনী ওদের অনুসরণ করছিল| 
20 ইস্রায়েলের সমস্ত ব্যক্তি তাদের সামনে যাকে পেলো হত্যা করল| তখন অরামের লোকরা পালাতে শুরু করল| ইস্রায়েলের সেনাবাহিনী তাদের ধাওযা করলো| রাজা বিন্হদদ কোনো মতে রথের একটা ঘোড়ায় চেপে পালালেন| 
21 রাজা আহাব সেনাবাহিনীর নেতৃত্ব দিয়ে অরামের সেনাবাহিনীর সমস্ত ঘোড়া ও রথ কেড়ে নিলেন| রাজা আহব এভাবেই অরামীয় সেনাবাহিনীকে চূড়ান্ত ভাবে পরাজিত করেছিলেন| 
22 তারপর সেই ভাববাদী রাজা আহাবের কাছে গিয়ে বললেন, “আগামী বসন্তে অরামের রাজা বিন্হদদ আবার আপনার সঙ্গে যুদ্ধ করতে ফিরে আসবে| এখন ফিরে গিয়ে আপনি আপনার সেনাবাহিনীকে শক্তিশালী করুন আর তার বিরুদ্ধে রাজ্য রক্ষা করার জন্য সতর্ক ভাবে পরিকল্পনা করুন|” 
23 রাজা বিন্হদদের রাজকর্মচারীরা তাঁকে বললেন, “ইস্রায়েলের দেবতারা আসলে পর্বতের দেবতা| আর আমরা পর্বতে গিয়ে যুদ্ধ করেছি তাই ইস্রায়েলের লোকরা জিতে গিয়েছে| ওদের সঙ্গে এবার সমতল ভূমিতে যুদ্ধ করা যাক, তাহলে আমরা জিতে যাবো| 
24 আপনি ঐ 32 জন রাজাকে সেনাবাহিনীর ওপর কর্তৃত্ব করতে না দিয়ে সেনাপতিদের সেনাবাহিনী পরিচালনা করতে দিন| 
25 “প্রথমে আপনি ধ্বংস হয়ে যাওয়া সেনাবাহিনীর মতো আরেকটা বাহিনী গড়ার জন্য সেনা জড়ো করুন| আগের সেনাবাহিনীর মতো ঘোড়া ও রথ জোগাড় করুন| তারপরে চলুন ইস্রায়েলীয়দের সঙ্গে সমতল ভূমিতে গিয়ে যুদ্ধ করি| তাহলেই আমরা জিতবো|” বিন্হদদ তাদের পরামর্শ অনুযায়ীকাজ করলেন| 
26 বসন্তকাল এলে বিন্হদদ অরামের লোকদের জড়ো করে ইস্রায়েলের বিরুদ্ধে যুদ্ধ করতে অফেকে গেলেন| 
27 ইস্রায়েলীয়রাও যুদ্ধের জন্য প্রস্তুত হয়েছিল| তারাও অরামের সেনাবাহিনীর সঙ্গে যুদ্ধ করতে গেল এবং তাদের তাঁবূর ঠিক উল্টোদিকে নিজেদের তাঁবু গাড়ল| শত্রুপক্ষের তুলনায় ইস্রায়েলীয় সেনাবাহিনীকে দুটো ছোট ছোট ছাগলের পালের মতো দেখাচ্ছিল| এদিকে অরামীয় সেনারা গোটা মাঠ ছেযে ফেললো| 
28 ঈশ্বরের এক জন লোক তখন এসে রাজা আহাবকে বলল, “প্রভু বলেছেন, ‘অরামীয়দের ধারণা আমি কেবলমাত্র পর্বতেরই প্রভু ও ঈশ্বর, সমতল ভূমির নয়| তাই আমি এবার তোমায় এই বিরাট সেনাবাহিনীকে পরাস্ত করতে সাহায্য করব| তাহলে তুমি বুঝবে আমি সর্বশক্তিমান প্রভু|”‘ 
29 দুই পক্ষের সেনাবাহিনী মুখোমুখি তাঁবু গেড়ে আরো সাতদিন বসে থাকল| সাত দিনের দিন যুদ্ধ শুরু হল| এক দিনেই ইস্রায়েলীয়রা অরামীয়দের 1,00,000 সৈন্যকে হত্যা করল| 
30 যারা বেঁচে থাকল তারা পালিয়ে অফেক শহরে আশ্রয় নিল| কিন্তু শহরের দেওয়াল ভেঙ্গে পড়ায সেই সেনাবাহিনীর আরো 27,000 সৈন্যের মৃত্যু হল| বিন্হদদ ও অফেকে পালিয়ে গিয়ে একটি বাড়িতে লুকিয়ে ছিলেন| 
31 তাঁর ভৃত্যরা তাঁকে বলল, “আমরা শুনেছি ইস্রায়েলের রাজারা দয়ালু হন| চলুন আমরা চটের পোশাক পরে মাথায় দড়ি দিয়ে ইস্রায়েলের রাজার সামনে যাই| তাহলে হয়তো তিনি আমাদের প্রাণে মারবেন না|” 
32 তারা তখন সকলে চটের পোশার পরে মাথায় দড়ি দিয়ে ইস্রায়েলের রাজার সামনে এসে বলল, “আপনার ভৃত্য বিন্হদদ প্রাণ ভিক্ষা চাইতে এসেছে|”আহাব বললেন, “বিন্হদদ এখনও বেঁচে আছে, সে তো আমার ভাইযের মত|” 
33 বিন্হদদের লোকরা চেয়েছিল রাজা আহাব এমন কিছু প্রতিশ্রুতি দিন যাতে বোঝা যায় তিনি রাজা বিন্হদদকে হত্যা করবেন না| আহাবের মুখে ‘ভাই’ সম্বোধন শুনে বিন্হদদের পরামর্শদাতারা সঙ্গে সঙ্গে বলল, “হ্যাঁ, মহারাজ বিন্হদদ আপনার ভাই হলেন|”আহাব বললেন, “তাঁকে আমার কাছে নিয়ে এসো|” বিন্হদদ রাজা আহাবের কাছে এলে আহাব তাঁকে তাঁর সঙ্গে রথে চড়তে বললেন| 
34 বিন্হদদ তাঁকে বললেন, “আহাব, আমার পিতা তোমার পিতার কাছ থেকে য়ে সমস্ত শহর নিয়েছিলেন আমি সেই সমস্তই তোমাকে ফেরত্‌ দেব| আর তাছাড়া তুমি দম্মেশকে দোকান বসাতে পার য়েমন আমার পিতা শমরিয়ায বসিযে ছিলেন|”আহাব উত্তর দিলেন, “তুমি যদি এই প্রতিশ্রুতি দাও তাহলে আমি তোমাকে মুক্ত করে দিচ্ছি|” তারপর এই দুই রাজার মধ্যে শান্তি চুক্তি সাক্ষরিত হলে রাজা আহাব রাজা বিন্হদদকে মুক্তি দিলেন| 
35 এক ভাববাদী আরেক ভাববাদীকে আঘাত করতে বললেন| তিনি এরকম বলেছিলেন কারণ প্রভু তাঁকে এই নির্দেশ দিয়েছিলেন| কিন্তু অন্য ভাববাদী তাকে আঘাত করতে রাজী হলেন না| 
36 তখন সেই প্রথম ভাববাদী বললেন, “তুমি প্রভুর আদেশ অমান্য করেছ, তাই এখান থেকে যাওয়ার পথে এক সিংহের হাতে তোমার মৃত্যু হবে|” দ্বিতীয় ভাববাদী সে জায়গা থেকে যাওয়ার সময় একটা সিংহ এসে তাকে হত্যা করল| 
37 প্রথম ভাববাদী তখন আরেক ব্যক্তির কাছে গিয়ে তাকে আঘাত করতে লাগল|এই ব্যক্তি আঘাত করে ভাববাদীকে আহত করলে, 
38 ভাববাদী একটি কাপড়ে মুখ ঢাকলেন| এর ফলে কেউ সেই ভাববাদীকে চিনতে পারছিল না| সেই ভাববাদী পথের ধারে রাজার যাওয়ার অপেক্ষায বসে থাকলেন| 
39 রাজা এলে সেই ভাববাদী তাঁকে বললেন, “আমি যখন যুদ্ধে গিয়েছিলাম তখন আমাদের দলের একজন এক শত্রু সৈন্যকে নিয়ে এসে আমাকে তাকে পাহারা দিতে বলে| সে বলেছিল, ‘একে পাহারা দাও| যদি ও পালিয়ে যায় তাহলে তোমাকে ওর বদলে প্রাণ দিতে হবে, আর না হলে 75 পাউণ্ড রূপো জরিমানা দিতে হবে|’ 
40 কিন্তু দুর্ভাগ্যবশত: আমি তখন অন্য কাজে ব্যস্ত থাকায় শত্রু সেনাটি পালিয়ে যায়|”ইস্রায়েলের রাজা উত্তর দিলেন, “তুমি বলছো তুমি বিপক্ষ দলীয এক সেনাকে পালিয়ে য়েতে দেওয়ার দোষে দোষী| এবার কি হবে তা তো তুমি জানোই| ঐ সেনাটির কথা মতোই তোমায় কাজ করতে হবে|” 
41 তখন সেই ভাববাদী তাঁর মুখ থেকে কাপড় সরালে ইস্রায়েলের রাজা দেখে বুঝতে পারলেন য়ে তিনি এক জন ভাববাদী| 
42 সেই ভাববাদী রাজাকে বললেন, “প্রভু বলেছেন, ‘আমি যাকে হত্যা করার নির্দেশ দিয়েছিলাম তুমি তাকে মুক্তি দিয়েছ| তাই তোমায় তার জায়গা নিতে হবে| তোমার মৃত্যু হবে| আর তোমার প্রজারা তোমার শত্রুর জায়গা নেবে এবং তারাও মারা যাবে|”‘ 
43 রাজা তখন চিন্তিত ও দুঃখিত মনে শমরিয়ায তাঁর বাড়িতে ফিরে এলেন| 
