1 গিলিয়দের তিশ্বী শহরে এলিয় নামে এক ভাববাদী বাস করতেন| তিনি রাজা আহাবকে বললেন, “আমি ইস্রায়েলের ঈশ্বর, প্রভুর সেবক| আমি সেই প্রভুর নামে অভিশাপ দিলাম আগামী কয়েক বছর বৃষ্টিপাত তো দূরের কথা, এদেশে এক ফোঁটা শিশির পর্য়ন্ত আর পড়বে না| এক মাত্র আমি নির্দেশ দিলেই আবার বৃষ্টিপাত হবে|” 
2 প্রভু তখন এলিয়কে সে জায়গা ছেড়ে যর্দন নদীর পূর্ব দিকে করীত্‌ খাঁড়ির কাছে লুকিয়ে থাকতে বললেন| 3 
4 তিনি এলিয়কে জানান য়ে তিনি কাক ও শকুনিদের রোজ তাঁর জন্য সেখানে খাবার এনে দেবার নির্দেশ দিয়েছেন এবং তৃষ্ণা পেলে এলিয় করীতের জলধারা থেকে জলপানও করতে পারবেন| 
5 প্রভুর নির্দেশ মতো এলিয় তখন য়র্দনের পূর্বদিকে করীত্‌ খাঁড়ির কাছে বাস করতে গেলেন| 
6 প্রতিদিন সকালে ও বিকেলে কাক ও শকুনিরা এলিয়কে খাবার এনে দিত আর তৃষ্ণা পেলে তিনি করীতের স্রোত থেকে জল পান করতেন| 
7 কিন্তু অনাবৃষ্টির দরুণ করীতের জলধারা শুকিয়ে গেল| 
8 তখন প্রভু এলিয়কে 
9 সীদোনের সারিফতে যাওয়ার নির্দেশ দিলেন| তিনি বললেন, “সেখানে এক বিধবা রমণী বাস করে| আমি তাঁকে তোমার খাবারের ব্যবস্থা করতে নির্দেশ দিয়েছি|” 
10 এলিয় তখন সারিফত নগরের দরজার কাছে গিয়ে এক বিধবা মহিলাকে দাঁড়িয়ে থাকতে দেখতে পেলেন| সে আগুন জ্বালানোর জন্য কাঠ জড়ো করছিল| এলিয় তাঁকে বললেন, “আমায় একটু খাবার জল এনে দিতে পারো?” 
11 সেই মহিলা জল আনতে যাবার সময় এলিয় আবার তাকে অনুরোধ করলেন, “দয়া করে আমার খাবার জন্য এক টুকরো রুটি এনো|” 
12 কিন্তু সেই মহিলা উত্তর দিলেন, “আমি তোমার প্রভু ঈশ্বরের সামনে দিব্য়ি খেযে বলছি, আমার ঘরে রুটি নেই| শুধু বযামে অল্প একটু মযদা আর শিশিতে অল্প খানিক তেল রাখা আছে| আমি এখানে কাঠ কুড়োতে এসেছিলাম| আমি এই কাঠ বাড়ীতে বয়ে নিয়ে যাবো এবং আগুন বালিয়ে রুটি সেঁকব এবং আমার পুত্র ও আমি আমাদের শেষ আহার করব এবং তারপর খিদের জ্বালায মরে যাবো|” 
13 এলিয় সেই মহিলাকে বললেন, “কোনো চিন্তা কোরো না| কথা মতো বাড়ি গিয়ে রান্না চড়াও| কিন্তু তার আগে ঐ মযদা থেকে ছোট্ট একটা রুটি বানিয়ে আমার জন্য নিয়ে এসো| তারপর তুমি তোমার আর তোমার পুত্রের জন্য রান্না করো| 
14 ইস্রায়েলের প্রভু ঈশ্বর বললেন, ‘ঐ মযদার কৌটো কখনও শূন্য হবে না| যত দিন না প্রভু এ দেশে বৃষ্টি পাঠাচ্ছেন তত দিন পর্য়ন্ত ঐ শিশির তেলও আর কমবে না|”‘ 
15 তখন ঐ মহিলা বাড়ি ফিরে গিয়ে এলিয়র কথা মতো কাজ করল| এলিয়, ঐ মহিলাটি এবং তার পুত্র বহু দিনের জন্য য়থেষ্ট খাদ্য পেয়েছিল| 
16 প্রভু এলিয়কে যা ভাববাণী করেছিলেন, সেই কথা মতোই ঐ মযদার বযাম ও তেলের শিশি কখনও শূন্য হয় নি| 
17 কিছু দিন পরে মহিলার পুত্র খুবই অসুস্থ হয়ে পড়ে| শেষে এক সময় তার নিঃশ্বাস বন্ধ হয়ে গেলে 
18 মহিলা এলিয়কে এসে বলল, “আপনি ঈশ্বরের লোক, আপনি কি আমায় সাহায্য করতে পারবেন? নাকি আপনি এখানে এসে কেবল আমাকে আমার পাপের কথা মনে করিযে দিয়ে আমার পুত্রকে মৃত্যুর দিকে ঠেলে দেবেন?” 
19 এলিয় তাকে বললেন, “তোমার পুত্রকে আমার কাছে এনে দাও|” তারপর এলিয় পুত্রটিকে ওপরে নিয়ে গিয়ে য়ে ঘরে তিনি থাকতেন তার নিজের খাটে শুইযে দিলেন| 
20 তারপর এলিয় প্রভুর কাছে প্রার্থনা করে বললেন, “প্রভু, আমার ঈশ্বর, এই বিধবা রমণী আমাকে তার বাড়িতে আশ্রয় দিয়েছে| আপনি কি তার প্রতি এই অনাচার করবেন? আপনি কি তার পুত্রকে মারা য়েতে দেবেন?” 
21 তারপর এলিয় পর পর তিন বার সেই ছেলেটার ওপর শুয়ে প্রার্থনা করে বললেন, “প্রভু, আমার ঈশ্বর, এই ছেলেটাকে পুনর্জীবিত করুন|” 
22 প্রভু এলিয়র ডাকে সাড়া দিলেন| ছেলেটি বেঁচে উঠল এবং আবার স্বাভাবিক ভাবে শ্বাস-প্রশ্বাস নিতে শুরু করল| 
23 এলিয় তখন ছেলেটিকে নীচের তলায় নিয়ে গিয়ে তার মায়ের হাতে তুলে দিয়ে বললেন, “দেখো, তোমার পুত্র বেঁচেই আছে!” 
24 সেই মহিলা তখন বলল, “এবার আমার সত্যি সত্যি বিশ্বাস হল য়ে আপনি ঈশ্বরের লোক! প্রভু সত্যিই আপনার মুখ দিয়ে কথা বলেন!” 
