1 ইতিমধ্যে দায়ূদের মৃত্যুর সময় ঘনিয়ে এল| তিনি তখন শলোমনকে ডেকে বললেন, 
2 “আমার আর বেশী দিন নেই, সব লোকের মতোই আমিও মারা যাব| কিন্তু তুমি এখন বলবান ও পূর্ণবযস্ক হয়ে উঠেছ| 
3 এখন নিষ্ঠার সঙ্গে তোমার প্রভু ঈশ্বরের আজ্ঞা মেনে চল| মোশির বিধিপুস্তকে য়েমন লেখা আছে বিভিন্ন বিষয়ে তাঁর বিধি এবং আদেশ এবং সিদ্ধান্ত ও চুক্তি সতর্ক ভাবে মেনে চলবে| যদি তুমি মেনে চলো তাহলে তুমি তোমার সব কাজে প্রতিটি ক্ষেত্রে সফল হবে| 
4 শলোমন, তুমি যদি ঈশ্বরের আজ্ঞাবহ হয়ে তাঁর নির্দেশিত পথে জীবনযাপন করো, তিনিও তাঁর এই প্রতিশ্রুতির কথা মনে রাখবেন| প্রভু আমাকে বলেছিলেন, ‘যদি তোমার সন্তানসন্ততিরা সমস্ত হৃদয় দিয়ে এবং নিষ্ঠা সহকারে আমার নির্দেশ অনুযায়ীজীবনযাপন করে তাহলে সদাসর্বদা তোমারই বংশের কেউ না কেউ ইস্রায়েলের রাজ সিংহাসনে আসীন হবে|”‘ 
5 দায়ূদ আরও বললেন, “তোমার নিশ্চয়ই মনে আছে, সরূযার পুত্র য়োয়াব আমার সঙ্গে কি করেছিল? সে ইস্রায়েলের সেনাবাহিনীর দুই সেনাপতিকে হত্যা করেছিল| সে নেরের পুত্র অবনেরকে আর য়েথরের পুত্র অমাসাকে হত্যা করেছিল| মনে রেখো, শান্তির সময়ে সে এই দুজনকে হত্যা করেছিল এবং তাদের রক্তে তার পাযের জুতো রঞ্জিত করেছিল| তাকে শাস্তি দেওয়া আমার কর্তব্য| 
6 কিন্তু এখন তুমি রাজা| তোমার যা বিবেচনায সঙ্গত বলে মনে হয়, সে ভাবেই ওকে শাস্তি দিও ও সে য়ে হত হয়েছে তা নিশ্চিত কর| বার্দ্ধক্যের সুস্থ স্বাভাবিক মৃত্যু য়েন ও ভোগ করতে না পারে| 
7 গিলিয়দের বর্সিল্লযের সন্তানদের সঙ্গে ভাল ব্যবহার করো| তাদের সঙ্গে বন্ধুত্ব করো ও তাদের নিমন্ত্রণ করে এক সঙ্গে খাওয়া দাওয়া করো| কারণ আমি যখন তোমার ভাই অবশালোমের থেকে পালিয়ে বেড়াচ্ছিলাম, আমার সেই বিপদের দিনে ওরা আমায় সাহায্য করেছিল| 
8 “আর মনে রেখো বিন্যামীন পরিবারগোষ্ঠীর বহুরীম নিবাসী গেরার পুত্র শিমিযি এখনও কাছে পিঠেই কোথাও আছে| আমি যখন মহনযিমে পালিয়ে যাই সে আমাকে নিদারুণ অভিশাপ দিয়ে অভিশপ্ত করেছিল| পরে যখন যর্দন নদীর তীরে সে আমার সঙ্গে দেখা করতে আসে আমি প্রভুর শপথ করে বলেছিলাম, আমি শিমিযিকে হত্যা করব না| 
9 কিন্তু দেখো, ওকে য়েন শাস্তি না দিয়ে ছেড়ে দিও না| তুমি য়থেষ্টই বিচক্ষণ হয়েছ, কি করা দরকার তা তুমি নিজেই বুঝতে পারবে, কিন্তু দেখো ওকে বার্দ্ধক্যের শান্ত মৃত্যু ভোগ করতে দিও না|” 
10 এরপর রাজা দায়ূদের মৃত্যু হলে, দায়ূদ শহরে তাঁকে সমাধিস্থ করা হল| 
11 দায়ূদ 
12 অতঃপর শলোমন রাজা হয়ে তাঁর পিতার সিংহাসনে বসে রাজা দায়ূদের রাজ্য পুরোপুরি নিজের দখলে আনলেন| 
13 হগীতের পুত্র আদোনিয় এসময়ে এক দিন শলোমনের মা বত্‌শেবার সঙ্গে দেখা করতে এলেন| বত্‌শেবা তখন তাঁকে জিজ্ঞেস করলেন, “তুমি কি বন্ধুত্ব ও প্রীতির সম্পর্ক বজায় রাখতে চাও?”আদোনিয় তাঁকে সে বিষয়ে নিশ্চিত করে বললেন, “এ ব্যাপারে আপনার চিন্তার কোন কারণ নেই| 
14 তবে আপনার কাছে আমার কিছু বক্তব্য আছে|”বত্‌শেবা বলল, “বলো কি ব্যাপার?” 
15 আদোনিয় বলল, “আপনার মনে রাখা দরকার য়ে, এক সময়ে এ রাজ্য আমারই ছিল| ইস্রায়েলের লোকরা ভেবেছিল আমিই তাদের রাজা| কিন্তু ঈশ্বর এই অবস্থার পরিবর্তন করেছিলেন এবং শলোমনকে রাজা হিসেবে মনোনীত করেছিলেন| প্রভুর ইচ্ছায আমার ভাই এখন তাদের রাজা| 
16 আমার আপনার কাছে একটি প্রার্থনা আছে, দয়া করে আমায় নিরাশ করবেন না|”বত্‌শেবা জানতে চাইলেন, “বলো কি তোমার ইচ্ছা?” 
17 আদোনিয় বলল, “আমি জানি, রাজা শলোমন কখনও আপনার আদেশ অমান্য করবেন না| আপনি অনুগ্রহ করে তাঁকে আমায় শূনেমের অবীশগকে বিয়ে করার সম্মতি দিতে বলবেন|” 
18 বত্‌শেবা বলল, “এ বিষয়ে আগে তাঁকে রাজার সঙ্গে কথা বলতে হবে|” 
19 কথা মতো বত্‌শেবা বিষযটি নিয়ে রাজা শলোমনের সঙ্গে কথা বলতে গেলেন| শলোমন তাঁকে আসতে দেখে তাড়াতাড়ি নিজের জায়গা ছেড়ে উঠে দাঁড়িয়ে মাথা ঝুঁকিযে সম্মান জানালেন| তারপর সিংহাসনে বসে ভৃত্যদের তাঁর মায়ের জন্য আরেকটি সিংহাসন আনতে হুকুম দিলেন| বত্‌শেবা গিয়ে তাঁর পুত্রের ডানপাশে বসলেন| 
20 তারপর বললেন, “তোমার কাছে একটা ছোট জিনিস চাইতে এসেছি, আমাকে নিরাশ করো না|”রাজা বললেন, “মা, তুমি আমার কাছে যা খুশি তাই চাইতে পারো, আমি আপত্তি করবো না|” 
21 বত্‌শেবা তখন বললেন, “তাহলে তোমার ভাই আদোনিয়কে শূনেমের অবীশগ বলে সেই মেয়েটিকে বিয়ে করতে অনুমতি দাও|” 
22 একথা শুনে শলোমন তাঁর মাকে বললেন, “তুমি শুধু অবীশগকেই আদোনিয়র হাতে তুলে দিতে বলছ কেন? তার চেয়ে বলো না কেন, ওকেই এবার রাজা করে দিই| হাজার হোক ও আমার বড় ভাই, যাজক অবিয়াথর ও য়োয়াবও ওকে সমর্থন করবে|” 
23 এরপর ক্রুদ্ধ শলোমন প্রভুর নামে প্রতিশ্রুতি করে বললেন, “আমি প্রতিশ্রুতি করছি, এর মূল্য আদোনিয়কে দিতে হবে| এজন্য ওকে প্রাণ দিতে হবে| 
24 প্রভু তাঁর প্রতিশ্রুতি মতো আমাকে ইস্রায়েলের রাজা করেছেন, আমার পিতা দায়ূদের রাজ সিংহাসনে আমাকে বসিযেছেন| তাঁর প্রতিশ্রুতি অনুযায়ীএ রাজ্য আমার ও আমার পরিবারের| এখন প্রভুর জীবিত থাকাটা য়েমন স্থির নিশ্চিত, তেমনি আমি শপথ নিয়ে বলছি য়ে আদোনিয় আজই মারা যাবে|” 
25 এরপর শলোমন, য়েমন ভাবে যিহোয়াদার পুত্র বনাযকে নির্দেশ দিলেন, তেমনি বনায গেলেন এবং আদোনিয়কে হত্যা করলেন| 
26 তারপর রাজা শলোমন যাজক অবিয়াথরকে ডেকে বললেন, “তোমাকে আমার হত্যা করা উচিত্‌, কিন্তু আমি এখন তোমাকে হত্যা করব না, সুতরাং তুমি তোমার বাড়ি অনাথোতে য়েতে পারো, কারণ তুমি আমার পিতা দায়ূদের সঙ্গে পদযাত্রার সময় প্রভুর পবিত্র সিন্দুকটি বয়ে নিয়ে গিয়েছিলে| আর আমি একথাও জানি, আমার পিতার দুঃসময়ে, তুমিও তাঁর পাশে দাঁড়িয়ে কষ্ট ভোগ করেছিলে| 
27 শলোমন অবিয়াথরকে একথাও বললেন য়ে সে আর যাজক হিসেবে প্রভুর সেবা কাজ করতে পারবে না| প্রভু যা বলেছিলেন সেই অনুযায়ীএই ঘটনাটি ঘটেছিল| যাজক এলি ও তার পরিবার সম্পর্কে ঈশ্বর একথা শীলোতে বলেছিলেন| এবং অবিয়াথর এলিরই উত্তরপুরুষ ছিলেন| 
28 এখবর পেয়ে য়োয়াব খুব ভয পেয়ে গেলেন| য়োয়াব অবশালোমকে সমর্থন না করলেও আদোনিয়র পক্ষে ছিলেন| তাই য়োয়াব তাড়াতাড়ি প্রভুর তাঁবুতে গিয়ে প্রাণ বাঁচানোর জন্য বেদীর শরণ নিলেন| 
29 পরে রাজা শলোমনের কাছে সংবাদ এল য়ে য়োয়াব প্রভুর তাঁবুর বেদীর কাছে আছেন, সুতরাং শলোমন বনাযকে য়োয়াবকে হত্যা করার নির্দেশ দিলেন| 
30 বনায তখন প্রভুর তাঁবুর সামনে গিয়ে বললেন, “রাজার নির্দেশ মেনে তুমি ভালোয ভালোয বেরিয়ে এসো|”কিন্তু য়োয়াব বললেন, “না আমি এখানেই মরতে চাই|”বনায তখন ফিরে গিয়ে রাজাকে য়োয়াব যা বলেছেন তা জানাল| 
31 অতঃপর রাজা নির্দেশ দিলো, “তাহলে ও যা বলেছে তাই হোক্| ওকে ওখানেই হত্যা করো আর তারপর ওকে কবর দাও| এক মাত্র তারপরই আমি ও আমার পরিবারের সকলে য়োয়াবের দোষ থেকে মুক্তি পাব, য়েটা সে নিরপরাধ লোকদের হত্যা করার ফলে হয়েছিল| 
32 য়োয়াব, যারা ওর থেকে অনেক ভালো লোক ছিল দুই ব্যক্তি, ইস্রায়েলের সেনানায়ক নেরের পুত্র অবনের ও য়েথরের পুত্র যিহূদার সেনাবাহিনীর প্রধান অমাসাকে হত্যা করেছিল| আমার পিতা দায়ূদ সে সময় য়োয়াবের এই অপকর্মের কথা জানতেন না বলে ও রেহাই পেয়ে গিয়েছিল| তাই প্রভু ঐ লোকদের হত্যার জন্য য়োয়াবকে শাস্তি দেবেন| 
33 বছর শাসন করেছিলেন| 
34 তখন যিহোয়াদার পুত্র বনায গিয়ে য়োয়াবকে হত্যা করল| য়োয়াবকে মরুভূমিতে তাঁর বাড়ির কাছে কবর দেওয়া হল| 
35 এরপর শলোমন বনাযকে য়োয়াবের জায়গায় সেনাবাহিনীর প্রধান নিযুক্ত করলেন| এছাড়াও তিনি অবিয়াথরের জায়গায় সাদোককে নতুন প্রধান যাজক হিসেবে নিয়োগ করলেন| 
36 তারপর রাজা শিমিযিকে ডেকে পাঠিয়ে তাকে জেরুশালেমে নিজের জন্য একটা বাড়ি বানিয়ে সেখানেই থাকতে নির্দেশ দিলেন| তিনি বললেন শিমিযি য়েন কোন মতেই শহর ছেড়ে অন্য কোথাও না যায়| 
37 রাজা শলোমন তাকে সাবধানও করে দিয়েছিলেন| “যদি তুমি জেরুশালেম ত্যাগ কর এবং কিদ্রোণের খালের ওপাশে পা বাড়াও তবে তোমাকে মরতে হবে এবং তার জন্য তুমি দাযী|” 
38 শিমিযি একথায় সম্মতি জানিয়ে বলল, “ঠিক আছে মহারাজ, আমি আপনার নির্দেশ মেনেই চলবো|” তাঁর কথা মতো এরপর দীর্ঘদিন শিমিযি জেরুশালেমেই বাস করেছিল| 
39 কিন্তু তিন বছর পরে শিমিযির দুই ক্রীতদাস পালিয়ে গিয়ে মাখার পুত্র গাতীয রাজা আখীশের রাজ্যে আশ্রয় নিয়েছিল| 
40 বছর ইস্রায়েলে শাসন করেছিলেন| তিনি হিব্রোণে 
41 কিন্তু কেউ একজন গিয়ে একথা শলোমনের কানে তুললে, 
42 শলোমন শিমিযিকে ডেকে পাঠিয়ে বললেন, “আমি ঈশ্বরের নামে শপথ করে তোমায় বলেছিলাম য়ে তুমি জেরুশালেম শহরের বাইরে পা দিলে তোমার মৃত্যুদণ্ড হবে| আমি তোমাকে সাবধান করে দিয়েছিলাম য়ে তোমার নিজের ভুলের জন্য তোমার মৃত্যু হবে এবং তুমি আমার কথা মেনে চলতে রাজী হয়েছিলে| 
43 তুমি আমার নির্দেশ মেনে চলবে বলেও কেন তা অমান্য করলে? কেন নিজের প্রতিশ্রুতি ভঙ্গ করলে বলো? 
44 তুমি ভালো করেই জানো বিভিন্ন সময়ে তুমি আমার পিতা দায়ূদেরও বিরুদ্ধাচরণ করেছ| এখন সেই সব পাপাচরণের জন্য প্রভু তোমায় শাস্তি দেবেন| 
45 কিন্তু প্রভু আমায় আশীর্বাদ করবেন এবং রাজা দায়ূদের রাজ্য বাধামুক্ত হবে|” 
46 একথা বলে রাজা শিমিযিকে হত্যার আদেশ দিলেন বনাযকে| বনায শিমিযিকে হত্যা করল| অবশেষে শলোমন তাঁর রাজ্যের পূর্ণ কর্ত্তৃত্ব লাভ করলেন| 
