1 প্রভু তখন হনানির পুত্র য়েহূর সঙ্গে কথা বললেন এবং রাজা বাশার বিরুদ্ধে কথা বললেন| 
2 তিনি বললেন, “আমি তোমাকে ধূলো থেকে উঠিযে এনে ইস্রায়েলে আমার লোকদের নেতা করেছিলাম| কিন্তু তুমি যারবিয়ামের আচরণ অনুসরণ করেছ| আমার ইস্রায়েলের লোকদের পাপাচরণের কারণ হয়েছ এবং তারা তাদের পাপ দিয়ে আমাকে ক্রুদ্ধ করেছে| 
3 তাই বাশা, আমি তোমাকে এবং তোমার পরিবারকে ধ্বংস করব| নবাটের পুত্র যারবিয়ামের পরিবারের য়ে দশা হয়েছিল তোমাদেরও তাই হবে| 
4 তোমার পরিবারের সবাই শহরের পথেঘাটে মারা পড়বে, কুকুরে তাদের মৃতদেহ ছিঁড়ে খাবে| অন্যরা মাঠেঘাটে মরে পড়ে থাকবে| চিল শকুনী তাদের মৃতদেহ ঠোকরাবে|” 
5 বাশা ও তাঁর উল্লেখয়োগ্য কীর্তির সব কিছুই ‘ইস্রায়েলের রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে| 
6 বাশার মৃত্যুর পর তাঁকে তির্সাতে সমাধিস্থ করা হল| এরপর তাঁর পুত্র এলা নতুন রাজা হলেন| 
7 যারবিয়ামের পরিবারের মতোই বাশাও প্রভুর বিরুদ্ধে বহু পাপাচরণ করে, যার ফরে প্রভু তার প্রতি ক্রুদ্ধ হন এবং ভাববাদী য়েহূকে বাশার পরিণতির কথা জানিয়ে দেন| বাশা যারবিয়ামের পরিবারের সবাইকে হত্যা করার জন্যও প্রভু তাঁর প্রতি ক্রুদ্ধ হয়েছিলেন| 
8 আসার যিহূদার রাজত্বের 26 বছরের মাথায় বাশার পুত্র এলা ইস্রায়েলের নতুন রাজা হলেন| এলা তির্সাতে দুবছর রাজত্ব করেছিলেন| 
9 সিম্রি ছিলেন এলার অধীনস্থ একজন রাজকর্মচারী| সিম্রি এলার অর্ধেক রথ বাহিনীর সেনাপতি ছিলেন| সিম্রি এলার বিরুদ্ধে চক্রান্ত করেছিলেন|রাজা এলা তখন অর্সার বাড়িতে বসে দ্রাক্ষারস পান করছিলেন| অর্সা তির্সার প্রাসাদরক্ষক ছিল| 
10 সিম্রি সে সময় ঐ বাড়িতে ঢুকে এলাকে হত্যা করেন| যিহূদাতে আসার রাজত্বের 27 বছরের মাথায় এই ঘটনা ঘটে| সিম্রি এলার পরে ইস্রায়েলের নতুন রাজা হলো| 
11 সিম্রি ইস্রায়েলের নতুন রাজা হবার পর তিনি একে একে বাশার পরিবারের সকলকে হত্যা করলেন, কাউকে রেহাই দিলেন না| সিম্রি বাশার বন্ধু-বান্ধবদেরও সবাইকে হত্যা করলেন| প্রভু য়েভাবে ভাববাদী য়েহূর কাছে বাশার মৃত্যু সম্পর্কে ভাববাণী করেছিলেন ঠিক সে ভাবেই বাশা ও তাঁর পরিবারের সকলের মৃত্যু হল| 
13 বাশা ও তাঁর পুত্র এলার পাপাচরণের জন্যই এই ঘটনা ঘটলো| তাঁরা শুধু নিজেরাই পাপ করেন নি, ইস্রায়েলের লোকদেরও পাপাচরণে বাধ্য করেছিলেন| য়ে কারণে প্রভু তাদের ওপর ক্রুদ্ধ হয়েছিলেন| এছাড়াও তারা মূর্ত্তি পূজা করতেন বলে প্রভু ক্রুদ্ধ হয়েছিলেন| 
14 এলা আর যা কিছু করেছিলেন তা ‘ইস্রায়েলের রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে| 
15 যিহূদাতে আসার রাজত্বের 27 তম বছরে সিম্রি ইস্রায়েলের রাজা হলেন| সিম্রি মাত্র 7 দিনের জন্য তির্সাতে রাজত্ব করেছিলেন| পলেষ্টীয় অধিকৃত গিব্বথোনের কাছে ইস্রায়েলের সেনাবাহিনী তখন শিবির গেড়েছিল| তারা সে সময় যুদ্ধের জন্য প্রস্তুত হচ্ছিল| 
16 তাদের কানে এলো সিম্রি ইস্রায়েলের রাজার বিরুদ্ধে চক্রান্ত করে তাঁকে হত্যা করেছেন| তখন ইস্রায়েলের সমস্ত বাসিন্দা সেই শিবিরেই সেনাপতি অম্রিকে ইস্রায়েলের রাজা হিসেবে ঠিক করলো| 
17 তখন অম্রি ও ইস্রায়েলের সবাই গিব্বথোন থেকে এসে তির্সা আক্রমণ করলো| 
18 সিম্রি যখন বুঝতে পারলেন তির্সা শত্রুপক্ষের দখলে চলে গেছে, তখন তিনি রাজপ্রাসাদে নিজেকে বন্ধ করে প্রাসাদে আগুন লাগিয়ে আত্মহত্যা করলেন| 
19 সিম্রিও যারবিয়ামের মতোই প্রভুর অনভিপ্রেত পাপাচরণ করেছিলেন ও ইস্রায়েলের লোকদের পারকার্য়্য়ের কারণ হয়েছিলেন| আর এই পাপের জন্যই সিম্রির মৃত্যু হল| 
20 সিম্রির গল্প, তাঁর চক্রান্ত ও অন্যান্য যা কিছু তিনি করেছিলেন তা ‘ইস্রায়েলের রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে| সিম্রি রাজা এলার বিরুদ্ধে বিদ্রোহ করার পর কি হয়েছিল সেই কথাও এই গ্রন্থে লেখা আছে| 
21 সে সময়ে ইস্রায়েলের বাসিন্দারা দুটি দলে ভাগ হয়ে গিয়েছিল| অর্ধেক লোক চাইছিল গীনতের পুত্র তিব্নিকে রাজা করতে, বাকী অর্ধেক ছিল অম্রির অনুগামী| 
22 অম্রির সমর্থকরা বেশী শক্তিশালী হওয়ায় তিব্নি নিহত হলেন এবং অম্রি নতুন রাজা হলেন| 
23 আসা যিহূদায় রাজত্ব করার 31 বছরের মাথায় অম্রি ইস্রায়েলের রাজা হন| তিনি 12 বছর ইস্রায়েল শাসন করেন| তার মধ্যে 6 বছর তিনি তির্সা শহর থেকে রাজত্ব করেছিলেন| 
24 অম্রি 150 পাউণ্ড রূপো দিয়ে শেমরের কাছ থেকে শমরিয়া পাহাড়টি কিনে সেখানে একটি শহর বানান| পাহাড়ের আগের মালিক শেমরের নামেই তিনি ঐ শহরটির নাম শমরিয়া দিয়েছিলেন| 
25 প্রভু যা যা অনুচিত হলে ঘোষণা করেছিলেন, রাজা অম্রি ঠিক সেইগুলোই করেছিলেন| তাঁর আগে য়ে সব রাজারা রাজত্ব করেছিলেন তিনি তাঁদের চেয়েও খারাপ ছিলেন| নবাটের পুত্র যারবিয়াম য়ে সব পাপ করেছিলেন তিনিও ঠিক সেই পাপগুলো করেছিলেন এবং তিনি ইস্রায়েলের লোকদেরও পাপের কারণ হয়েছিলেন| অতএব তাঁরা ইস্রায়েলের ঈশ্বর প্রভুকে ক্রুদ্ধ করে তুলেছিলেন কারণ তাঁরা অর্থহীন, মূল্যহীন মূর্ত্তিসমূহের পূজা করেছিলেন| 
27 অম্রি সম্পর্কে আর সব কিছু তিনি যা যা উল্লেখয়োগ্য কাজ করেছিলেন ‘ইস্রায়েলের রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে| 
28 অম্রির মৃত্যুর পর তাঁকে শমরিয়া শহরেই সমাধিস্থ করা হল| তাঁরপর তাঁর পুত্র আহাব নতুন রাজা হলেন| 
29 আসার যিহূদার রাজত্ব কালের 38 বছরের সময়ে অম্রির পুত্র আহাব ইস্রায়েলের রাজা হন| আহাব শমরিয়া শহর থেকে 22 বছর ইস্রায়েল শাসন করেছিলেন| 
30 আহাব তাঁর আগের রাজাদের তুলনায় আরো খারাপ ছিলেন| প্রভু যা কিছু অন্যায বলে ঘোষণা করেছিলেন তিনি সেগুলোই করেছিলেন| 
31 নবাটের পুত্র যারবিয়ামের মতো পাপাচরণ করেও আহাব ক্ষান্ত হন নি, উপরন্তু তিনি সীদোনীয় রাজা ইত্‌বালের কন্যা ঈষেবলকে বিয়ে করেছিলেন| এরপর আহাব বাল মূর্ত্তির পূজা করতে শুরু করেন এবং 
32 শমরিয়া শহরে বাল পূজার জন্য একটা মন্দির করে সেখানে বেদী বানিয়ে দিয়েছিলেন| 
33 আশেরার আরাধনার জন্যও তিনি একটি খুঁটি পুঁতে দিয়েছিলেন| ইস্রায়েলে তাঁর আগে অন্য য়ে সব রাজা শাসন করেছিলেন তাঁদের তুলনায় প্রভু ইস্রায়েলের ঈশ্বরকে ক্রুদ্ধ করার মতো আহাব অনেক বেশী পাপকার্য়্য় করেছিলেন| 
34 আহাবের শাসন কালে বৈথেলের হীযেল য়িরীহো শহরটি পুননির্মাণ করেছিলেন| এই কাজের ফলস্বরূপ হীযেল য়ে সময়ে শহরটি বানানোর কাজ শুরু করেন, সে সময় তাঁর বড় ছেলে অবীরাম মারা যায়| আর শহরের তোরণ বসানোর কাজ শেষ হলে হীযেলের ছোট ছেলে সগুবেরও মৃত্যু হল| নূনের পুত্র যিহোশূযের মাধ্যমে প্রভু য়ে ভাবে ভাববাণী করেছিলেন ঠিক সে ভাবেই এই সব ঘটেছিল| 
