1 সমগ্র ইস্রায়েলের লোকের শাসনকর্তা ছিলেন রাজা শলোমন| 
2 শাসনকার্য়্য় পরিচালনা করতে য়ে সমস্ত রাজকর্মচারী তাঁকে সাহায্য করতেন তারা হল:সাদোকের পুত্র যাজক অসরিয়| 
3 শীশার দুই পুত্র ইলীহোরফ ও অহিয| এঁরা দুজনে রাজদরবারে সমস্ত ঘটনার বিবরণ নথিভুক্ত করতেন|অহীলূদের পুত্র যিহোশাফট লোকদের ইতিহাস বিষযক টীকা রচনা করতেন| 
4 যিহোয়াদার পুত্র বনায ছিল সেনাবাহিনীর প্রধান|সাদোক ও অবিয়াথর যাজকের কাজ করতেন| 
5 নাথনের পুত্র অসরিয় জেলা শাসকদের তত্ত্বাবধান করতেন|নাথনের আরেক পুত্র যাজক সাবুদ রাজা শলোমনের পরামর্শদাতা ছিলেন| 
6 অহীশারের ওপর রাজপ্রাসাদের সব কিছুর তত্ত্বাবধান করবার দায়িত্ব ছিল|অব্দের পুত্র অদোনীরামের কাজ ছিল শ্রমিকদের খবরদারি করা| 
7 সমগ্র ইস্রায়েলকে 12 টি জেলায ভাগ করা হয়েছিল| এই জেলাগুলির প্রত্যেকটির শাসন কাজ পরিচালনার জন্য শলোমন নিজে প্রাদেশিক শাসনকর্তা বা জেলা শাসকদের বেছে নিয়েছিলেন| এই সমস্ত প্রাদেশিক শাসনকর্তাদের ওপর তাদের নিজেদের প্রদেশ থেকে খাদ্য সংগ্রহ করে রাজা ও তাঁর পরিবারকে সেই খাদ্য সরবরাহ করার নির্দেশ ছিল| বছরের 12 মাসের এক একটিতে এই 12 জন প্রদেশকর্তার এক এক জনের দায়িত্ব ছিল রাজাকে খাবার পাঠানো| 
8 এই 12 জন প্রাদেশিক শাসনকর্তার নাম নীচে দেওয়া হল:ইফ্রয়িমের পার্বত্য প্রদেশের শাসক ছিলেন বিন্-হূর| 
9 মাকস, শালবীম, বৈত্‌-শেমশ ও এলোন বৈত্‌-হাননের শাসক ছিলেন বিন্-দেকর| 
10 বিন্-হেষদ ছিলেন অরুব্বোত, সোখো ও হেফর প্রদেশের শাসনকর্তা| 
11 দোর উপগিরি অঞ্চলের শাসনভার ছিল বিন্-অবীনাদবের ওপর| তিনি রাজা শলোমনের কন্যা টাফত্‌কে বিয়ে করেছিলেন| 
12 য়িষ্রিযেলের নিম্নবর্তী অঞ্চলে অবস্থিত অঞ্চল অর্থাত্‌ বৈত্‌-শান থেকে আবেল-মহোলা হয়ে য়ক্মিযাম পর্য়ন্ত বিস্তৃত তানক, মগিদ্দোর শাসক ছিলেন অহীলূদের পুত্র বানা| 
13 বিন্-গেবর ছিলেন রামোত্‌-গিলিয়দের শাসক| গিলিয়দের মনঃশির পুত্র যাযীর সমস্ত শহর ও গ্রামগুলির শাসন কার্য়্য় পরিচালনা করতেন| তিনি অর্গোব জেলার বাশন অঞ্চলেরও শাসনকর্তা ছিলেন| এই অঞ্চলে বড় দেওয়ালে ঘেরা 60 টি শহর ছিল| শহরের দরজা বড় করার জন্য পিতলের কব্জা ব্যবহার হতো| 
14 ইদ্দোরের পুত্র অহীনাদব ছিলেন মহনযিমের শাসক| 
15 নপ্তালির প্রাদেশিক কর্তা অহীমাস বিয়ে করেছিলেন শলোমনের আরেক কন্যা বাসমত্‌কে| 
16 হূশযের পুত্র বানা ছিলেন আশের ও বালোতের শাসক| 
17 ইষাখরের প্রদেশকর্তা ছিলেন পারূহের পুত্র যিহোশাফট| 
18 এলার পুত্র শিমিযির ওপর বিন্যামীন প্রদেশের দায়িত্ব ছিল| 
19 ঊরির পুত্র গেবর গিলিয়দের রাজ্যপাল ছিল| গিলিয়দে যেখানে ইমোরীয়দের রাজা সীহোন ও বাশনের রাজা ওগ বাস করতেন| কিন্তু গেবর ছিল ঐ দেশের রাজ্যপাল| 
20 সমুদ্রতীরে ছড়িয়ে থাকা রাশি রাশি বালির মতোই যিহূদা ও ইস্রায়েলে অসংখ্য় মানুষ বাস করত| খেযে পরে, মহাফূর্তিতে ও আনন্দে তারা সকলে দিন কাটাতো| 
21 রাজা শলোমন ফরাত্‌ নদী থেকে পলেষ্টীয়দের দেশ ও মিশরের সীমা পর্য়ন্ত সমস্ত অঞ্চলে তাঁর রাজ্য বিস্তার করেছিলেন| শলোমন যতদিন বেঁচ্ছেিলেন ততদিন এই অঞ্চলের সমস্ত রাজ্যগুলি বশ্যতা স্বীকার করেছিল এবং তারা শলোমনের জন্য উপহার পাঠাত| 
22 প্রতিদিন শলোমনের নিজের জন্য ও তাঁর সঙ্গে যারা এক সঙ্গে বসে খাওয়া দাওয়া করতো তাদের সকলের জন্য সব মিলিয়ে প্রায়|150 কে.জি ময়দা,300 কে.জি আটা,10 টি হৃষ্টপুষ্ট গরু,20 টি সাধারণ গরু,100 টি মেষ, হরিণ, খরগোশ, নানান পাখপাখালির মাংস প্রয়োজন হত| 
24 ঘসা থেকে তিপ্সহ পর্য়ন্ত ফরাত্‌ নদীর পশ্চিমভাগের সমস্ত অঞ্চল শলোমনের অধীনস্থ ছিল| পার্শ্ববর্তী প্রতিবেশী দেশগুলির সঙ্গেও রাজা শলোমনের মৈত্রী ও শান্তির সম্পর্ক বজায় ছিল| 
25 শলোমনের রাজত্বকালে দান থেকে বের্-শেবা পর্য়ন্ত যিহূদা ও ইস্রায়েলের সমস্ত বাসিন্দা সুখে ও শান্তিতে জীবনযাপন করতো| তারা নিশ্চিন্ত মনে নিজেদের দ্রাক্ষাক্ষেত বা ডুমুর বাগানে বসে সময় কাটাতে পারত| 
26 শলোমনের আস্তাবলে রথ টানার জন্য 4000 ঘোড়া রাখার ব্যবস্থা তো ছিলই, এছাড়াও তাঁর অধীনে ছিল 12,000 অশ্বারোহী সৈনিক| 
27 বছরের প্রত্যেকটি মাসে 12 জন প্রাদেশিক শাসনকর্তার এক জন শলোমন এবং রাজার টেবিলে ভোজনকারী প্রত্যেকের জন্য নিত্য প্রযোজনীয খাবার সামগ্রী পাঠাতেন| তাদের সকলের জন্য তা প্রচুর পরিমাণ হত| 
28 এই সমস্ত প্রাদেশিক শাসনকর্তারা রাজা শলোমনের ঘোড়াগুলির জন্য প্রচুর পরিমাণে খড় ও বার্লি পাঠাতেন| লোকরা এই সমস্ত খড় ও বার্লি আনত| 
29 ঈশ্বর শলোমনকে প্রভূত জ্ঞানী করে তুলেছিলেন| শলোমনের বুদ্ধিমত্তা সাধারণ মানুষের পক্ষে বোঝা প্রায় অসম্ভব ছিল| তিনি বহু বিষয়ে পারদর্শী ছিলেন ও অনেক কিছু গভীর ভাবে বুঝতে পারতেন| 
30 প্রাচ্যের সমস্ত মানুষদের জ্ঞানের চেয়েও শলোমনের জ্ঞান বেশী ছিল| এমনকি তা মিশরের সমস্ত বাসিন্দাদের চেয়েও বেশী ছিল| 
31 পৃথিবীর য়ে কোন ব্যক্তির চেয়েও তিনি বেশী জ্ঞানী ও বুদ্ধিমান ছিলেন| ইষ্রাহীর এথন বা মাহোলের পুত্র হেমন, কল্কোল ও দর্দার চেয়েও তাঁর বুদ্ধি ও বিচক্ষণতা বেশী ছিল| ইস্রায়েল ও যিহূদার চারি দিকের সমস্ত দেশগুলিতে রাজা শলোমনের খ্যাতি ছড়িয়ে পড়েছিল| 
32 তাঁর জীবদ্দশায় তিনি 1,005টি গান ও 3,000 প্রবাদ বাক্য লিপিবদ্ধ করেছিলেন| 
33 প্রকৃতি সম্পর্কেও মহারাজ শলোমনের গভীর জ্ঞান ছিল| শলোমন বিভিন্ন গাছপালা থেকে শুরু করে লিবানোনের সুবিশাল মহীরূহ, দ্রাক্ষাকুঞ্জ, পশু, পাখী, সাপখোপ, সব বিষয়েই শিক্ষাদান করেন| 
34 সমস্ত দেশের লোকরা রাজা শলোমনের জ্ঞানের কথা শুনতে আসত| সমস্ত দেশের রাজারা তাঁদের রাজ্যের জ্ঞানী ব্যক্তিদের শলোমনের কাছে তাঁর জ্ঞানগর্ভ কথা শোনবার জন্য পাঠাতেন| 
