1 ইস্রায়েলের লোকরা মিশর থেকে চলে আসার 480 বছরপরে এবং তাঁর রাজত্বের চার বছরের মাথায়, রাজা শলোমন ঈশ্বরের মন্দির নির্মাণের কাজ শুরু করেন| এটি ছিল ঐ বছরের দ্বিতীয় মাস বা সিব মাস| 
2 মন্দিরটি দৈর্ঘ্যে ছিল 60 হাত, প্রস্থে 20 হাত এবং উচ্চতায় 30 হাত| 
3 মন্দিরের সামনেই 20 হাত দীর্ঘ ও 10 হাত চওড়া একটি বারান্দা ছিল| 
4 মন্দিরের গায়ে কয়েকটা জানালা ছিল, য়েগুলোর ভেতরের অংশ বাইরের তুলনায় চওড়া| 
5 অতঃপর শলোমন মূল মন্দিরের চারপাশ ঘিরে একটার ওপর আর একটা একসারি ঘর তৈরী করলেন| এগুলো প্রায় তিনতলা পর্য়ন্ত উঁচু ছিল| 
6 ঘরগুলো মন্দিরের দেওয়াল সংলগ্ন হলেও ঘরের কড়ি-বরগাগুলো মন্দিরের দেওয়ালের থেকে বিচ্ছিন্ন ছিল| মন্দিরের দেওয়ালটি ওপরের দিকে ক্রমশঃ সরু হয়ে উঠেছিল, অতএব এই ঘরগুলোর এক দিকের দেওয়াল ঠিক নীচের ঘরের দেওয়ালের থেকে সরু হয়ে গিয়েছিল| একদম নীচের তলার ঘরের প্রস্থ ছিল 5 হাত, মাঝের ঘরের প্রস্থ ছিল প্রায় 6 হাত এবং একেবারে ওপরের ঘরের প্রস্থ ছিল প্রায় 7 হাত| 
7 দেওয়ালগুলো বানানোর জন্য মিস্ত্রিরা বড় পাথর ব্যবহার করেছিল| এই সব পাথর য়েখান থেকে আনা সেখানেই কেটে আনা হয়েছিল বলে মন্দির প্রাঙ্গণে হাতুড়ি, কুড়ুল বা কোন রকমের আওয়াজ পাওয়া য়েত না| 
8 নীচের ঘরগুলোয় প্রবেশদ্বার ছিল মন্দিরের দক্ষিণ দিক থেকে| তারপর ভেতরে ঢোকার পর সিঁড়ি ওপরদিকে উঠে গিয়েছিল একতলা ও দোতলা পর্য়ন্ত এবং সেখান থেকে তিনতলা পর্য়ন্ত| 
9 শলোমনের মন্দির নির্মাণের কাজ শেষ হল| মন্দিরের প্রতিটি অংশ এরস গাছের তক্তা দিয়ে ঢাকা ছিল| 
10 মন্দিরের চার পাশের ঘর বানানোর কাজও শেষ হল| এই ঘরগুলো প্রায় 5হাত উঁচু ছিল| এই সব ঘরের এরস কাঠের কড়ি মন্দিরকে ছুঁযে থাকত| 
11 প্রভু শলোমনকে বলেছিলেন, 
12 “যদি তুমি আমার বিধি এবং নির্দেশগুলি মেনে চলো তাহলে আমি তোমার যা যা করব বলে তোমার পিতা দায়ূদকে প্রতিশ্রুতি দিয়েছিলাম তা পালন করব| 
13 এছাড়াও তুমি য়ে মন্দির তৈরী করছ সেখানে ইস্রায়েলের সন্তান সন্ততিদের মধ্যে বাস করব| ইস্রায়েলের বাসিন্দাদের কখনও ছেড়ে যাব না|” 
14 শলোমন মন্দির নির্মাণের কাজ শেষ করলেন| 
15 মন্দিরের ভেতরের পাথরের দেওয়াল ও ছাদ এরস কাঠে ঢেকে দেওয়া হয়েছিল| মন্দিরের মেঝে ঢাকা হয়েছিল দেবদারু গাছের তক্তা দিয়ে| 
16 মন্দিরের পেছন দিকে 20 হাত দীর্ঘ একটি ঘর বানানো হয়েছিল| এই ঘরটি ছিল মন্দিরের পবিত্রতম স্থান| এই ঘরের দেওয়াল মেঝের থেকে ছাদ পর্য়ন্ত এরস কাঠে মুড়ে দেওয়া হয়েছিল| 
17 পবিত্রতম স্থানের সামনে ছিল মন্দিরের মূল অংশ বা ঘরটি, যার দৈর্ঘ্য প্রায় পৌনে 40 হাত| 
18 এখানকার দেওয়াল এবং ছাদও একই ভাবে এরসকাঠে ঢাকা ছিল| দেওয়ালের কোন পাথরই দেখা য়েত না| দেওয়ালে এরস কাঠের নানা ধরণের ফুল ও লতাপাতার ছবি খোদাই করা ছিল| 
19 প্রভুর সাক্ষ্যসিন্দুকটি রাখার জন্য শলোমন মন্দিরের একেবারে পেছনদিকে বিশেষ ভাবে ঘরটি নির্মাণ করেছিলেন| 
20 এই ঘরের দৈর্ঘ্য, প্রস্থ ও উচ্চতা ছিল 20 হাত| 
21 শলোমন ঘরটি আগাগোড়া বিশুদ্ধ সোনার পাত দিয়ে মুড়ে দিয়েছিলেন| তিনি ঘরের সামনে ধূপধূনো দেবার জন্য একটি বেদী তৈরী করেছিলেন| তিনি বেদীটি সোনা দিয়ে মুড়ে দিয়েছিলেন এবং তার চারপাশে সোনার হার জড়িয়ে দিয়েছিলেন| এছাড়াও ঘরটিতে সোনায মোড়া দুই করূব দূতের মূর্ত্তি ছিল| 
22 বস্তুত গোটা মন্দিরটাই সোনায় মোড়া ছিল| পবিত্রতম স্থানের সামনের বেদীটিও ছিল সোনায় ঢাকা| 
23 মন্দির নির্মাতারা 10 হাত দীর্ঘ করূব দূতের ডানাওযালা মূর্ত্তি দুটো প্রথমে বিশেষ এক ধরণের গাছের কাঠে বানিয়ে তারপর সোনা দিয়ে মুড়ে দিয়েছিল| 
24 মূর্ত্তি দুটোর প্রত্যেকটি ডানার দৈর্ঘ্য প্রায় 5 হাত করে অর্থাত্‌ ডানার এক প্রান্ত থেকে অন্য প্রান্ত পর্য়ন্ত মূর্ত্তিদুটো ছিল প্রায় 10 হাত চওড়া| গর্ভগৃহের পাশাপাশি, সম দৈর্ঘ্যের এই মূর্ত্তি দুটো দাঁড় করানো থাকত| 
28 দুটো করূব দূত সোনা দিয়ে মুড়ে দিয়েছিল| 
29 মন্দিরের মূল ঘরটির দেওয়ালের ওপর এবং মন্দিরের অন্তবর্ত্তী ঘরটির দেওয়ালের তালগাছ বিভিন্ন ফুল, লতাপাতা ও করূব দূতের ছবি খোদাই করা ছিল| 
30 দুটো ঘরের মেঝেই সোনায় ঢাকা ছিল| 
31 কর্মীরা জিতগাছের কাঠ দিয়ে দুটো দরজা বানিয়েছিল এবং সে দুটি পবিত্রতম স্থানের প্রবেশ পথে বসিযে দিয়েছিল| দরজার পথে চারপাশের কাঠামো 1/5 হাত চওড়া ছিল| 
32 তারা জৈতুন গাছের কাঠ থেকে দুটো দরজা তৈরী করল| মিস্ত্রির সোনার পাতে মোড়া দরজা দুটোয খোদাই করা ছিল তালগাছ বিভিন্ন লতাপাতা ও করূব দূতের ছবি| 
33 মূল ঘরটিতে প্রবেশ করবার জন্যও তারা দরজা বানিয়েছিল| একটি চার কোণা দরজার কাঠামো বানানোর জন্য তারা জিতগাছের কাঠ ব্যবহার করেছিল| যা চওড়ায ছিল চার ভাগের এক ভাগ| 
34 সেই কাঠামোয দেবদারু কাঠের দুটি দরজা বসানো হয়| এই প্রত্যেকটি দরজা আবার দুভাগে মুড়ে ভাঁজ হতো| এগুলোর ওপরেও একই রকম করূব দূতের ছবি খোদাই করে সোনায় মোড়া ছিল| 
36 এরপর তিনসারি কাটা পাথরের দেওয়াল ও একসারি এরস কাঠের দেওয়াল দিয়ে ঘিরে মন্দিরের ভেতরের অংশ তৈরী করা হল| 
37 সিব মাসে শলোমনের চতুর্থ বছরের রাজত্বের দ্বিতীয় মাসে শুরু করে বুল মাসে, 
38 অর্থাত্‌ তাঁর একাদশ বছরের অষ্টম মাসের রাজত্বের সময় মন্দিরটির নির্মাণ কার্য়্য় শেষ হয়| য়ে ভাবে পরিকল্পনা করা হয়েছিল সাত বছর সময় নিয়ে ঠিক সে ভাবে মন্দিরটি বানানো হয়েছিল| 
