1 রাজা শলোমন তাঁর নিজের জন্য একটি রাজপ্রাসাদও বানিয়েছিলেন| প্রাসাদটি বানাতে 
2 এছাড়াও তিনি “লিবানোনের বাগান” নামে একটি বাড়ি বানিয়েছিলেন| এই বাড়ীটির দৈর্ঘ্য ছিল 
3 স্তম্ভের শীর্ষভাগে ছিল সারি সারি কড়ি বর্গা| আর তার ওপর ছাদের জন্য এরস তক্তা বসানো হয়েছিল| একেকটি স্তম্ভের ওপর 
4 প্রত্যেকটি ধারের দেওয়ালে তিন সারি করে মুখোমুখি জানালা বসানো ছিল| 
5 প্রত্যেক সারির শেষে দরজা ছিল| দরজাগুলোর মুখ এবং কাঠামো ছিল চার কোণা| 
6 এছাড়া শলোমন 
7 লোকের বিচার করার জন্য শলোমন একটি “বিচার কক্ষও” বানিয়েছিলেন| এই ঘরের আগাগোড়া এরস কাঠে মোড়া ছিল. 
8 শলোমনের নিজের বাসগৃহটি এই বিচারকক্ষের ভেতরে ছিল| এই গৃহটি বিচারকক্ষের মতোই ছিল| তিনি তাঁর স্ত্রী, মিশরের রাজার মেয়ের জন্যও একই রকম একটা গৃহ বানিয়ে দিয়েছিলেন| 
9 প্রত্যেকটি বাড়ী মূল্যবান পাথরে তৈরী হয়েছিল| বিশেষ এক ধরণের করাতের সাহায্যে প্রথমে পাথরগুলোকে সঠিক মাপে সামনে ও পেছনে কেটে নেওয়া হত| একেবারে বাড়ির ভিত থেকে দেওয়ালের মাথা পর্য়ন্ত এইসব দামী পাথর বসানো হত| এমনকি উঠোনের চারপাশের দেওয়ালগুলোও এই সমস্ত দামী পাথরে বানানো হয়েছিল| 
10 0 হাত, প্রস্থ 
11 ঐসব পাথরের ওপর ছিল অন্যান্য মূল্যবান পাথর এবং এরস গাছের তৈরী থাম| 
12 রাজপ্রাসাদের আঙ্গিনা থেকে শুরু করে মন্দির প্রাঙ্গণ, মন্দিরের বারান্দা, ঘরের চারপাশে তিন সারি পাথর ও এক সারি এরস কাঠের দেওয়াল ছিল| 
13 বছর সময় লেগেছিল| 
14 হীরমের মা ছিলেন নপ্তালির এক ইস্রায়েলীয় পরিবারগোষ্ঠীর মহিলা| তাঁর মৃত পিতা ছিলেন সোরের বাসিন্দা| হীরম ছিল পিতলের জিনিসপত্রের দক্ষ কারিগর| এ কারণেই শলোমন হীরমকে ডেকে পাঠিয়ে পিতলের কাজের দায়িত্ব দিয়েছিলেন| যা কিছু পিতলের কাজ সে সবই হীরম করেছিল| 
15 টি কড়ি মিলিয়ে মোট 
16 এছাড়া হীরম মন্দিরের জন্য 
17 এরপর হীরম এই স্তম্ভগুলি ঢাকার জন্য দুটো শিকলের জাল বানায়| 
18 হাত দীর্ঘ, 
19 ফলতঃ স্তম্ভগুলির সওযা হাত থেকে 
20 টা ডালিম সারিবদ্ধভাবে বসানো ছিল| 
21 হীরম পিতল নির্মিত মন্দিরের বারান্দাতে দুটি স্তম্ভ স্থাপন করল| দক্ষিণ দিকের স্তম্ভটিকে বলা হত যাখীন| উত্তর দিকের স্তম্ভটিকে বলা হত বোযস| 
22 পুষ্পাকৃতি স্তম্ভ চূড়া দুটোকে স্তম্ভের মাথায় বসিযে স্তম্ভের কাজ শেষ করা হয়| 
23 অতঃপর হীরম পিতল দিয়ে গোলাকার একটা জলাধার বানালো, যার নাম দেওয়া হল “সমুদ্র|” এটির পরিধি ছিল 
24 জলাধারটি ঘিরে পিতলের একটি ফালি বসানো ছিল| এই ফালিটির তলায় জলাধারের গায়ে দুসারি পিতলের লতাপাতার নকশা কাটা ছিল| 
25 আর গোটা জলাধারটি বসানো ছিল 
26 জলাধারটির চারিধার 
27 এরপর হীরম 
28 ঠেলাগুলি কাঠামোয বসানো চৌকোণা তক্তা দিয়ে বানানো হয়েছিল, 
29 যার ওপর পিতলের সিংহ, ষাঁড় ও করূব দূতের প্রতিকৃতি খোদাই করা ছিল| এইসব প্রতিকৃতির ওপরে ও নীচে নানান ফুলের নকশা কাটা হয়েছিল| 
30 হাত| বাড়ীটায এরস কাঠের চারসারি স্তম্ভ ছিল| স্তম্ভগুলির মাথায় কাঠের আচ্ছাদন ছিল| 
31 বাটিগুলির প্রায় 
32 কাঠামোর নীচের দিকে চারটি চাকা ছিল| চাকাগুলির ব্যাস 1.5 হাত| চাকার মধ্যের দণ্ডগুলি ঠেলা গাড়ীর সঙ্গে একসঙ্গেই যুক্ত ছিল| 
33 এই চাকাগুলো ছিল রথের চাকার মতো এবং চাকার সব কিছুই ছিল পিতলে বানানো| 
34 পাত্র ধরে রাখার পাযা চারটি প্রত্যেকটা ঠেলার চারকোণায বসানো ছিল| এগুলোও ঠেলার সঙ্গে একই ছাঁচে বসানো হয়| 
35 প্রত্যেকটা ঠেলার ওপরের দিকে পিতলের একটা করে ফালি বসানো ছিল| এই ফালিটাও ছিল একই ছাঁচে বানানো| 
36 ঠেলার চারপাশে এবং কাঠামোর গায়ে সিংহ, তালগাছ, করূব দূত ইত্যাদির ছবি খোদাই করা ছিল| গোটা ঠেলার যেখানেই জায়গা ছিল সেখানেই এই সব খোদাই করে দেওয়া হয়| আর ঠেলার চতুর্দিকে ফুলের নকশা খোদাই করে দেওয়া হয়েছিল| 
37 হীরম একই রকম দেখতে মোট 
38 এছাড়াও হীরম প্রত্যেকটা ঠেলার জন্য একটা করে মোট 
39 হীরম ঠেলাগুলোর পাঁচটি রেখেছিল মন্দিরের উত্তর দিকে এবং পাঁচটি মন্দিরের দক্ষিণ দিকে| আর বড় পাত্রটিকে মন্দিরের দক্ষিণপূর্ব কোণায বসিযেছিল| 
40 এছাড়াও শলোমনের নির্দেশ মতো অজস্র পাত্র, ছোট হাতা, ছোট বাটি যা কিছু তাকে বানাতে বলা হয়েছিল সে বানিয়েছিল| প্রভুর মন্দিরে হীরম যা কিছু বানিয়েছিল তার তালিকা দেওয়া হল:2টি স্তম্ভ, স্তম্ভের ওপরে বসানোর জন্য বাটির মতো দেখতে2টি স্তম্ভ চূড়া, গম্বুজগুলো ঘেরার জন্য2টি জাল, জালে লাগানোর জন্য 
45 টি কড়ি বসানো ছিল| 
46 পিতল দিয়ে এতো বেশী জিনিসপত্র বানানো হয়েছিল য়ে শলোমন কখনও এসব ওজন করার চেষ্টা করেন নি| শলোমন এসবই য়র্দ্দন নদীর সুক্কোত্‌ ও সর্ত্তনের মধ্যবর্তী অঞ্চলে বানানোর নির্দেশ দিয়েছিলেন| এই সব জিনিসই পিতল গলিযে ছাঁচে ঢেলে বসানো হয়| 
48 শলোমন তাঁর মন্দিরের জন্য অনেক জিনিসই সোনা দিয়ে বানাতে নির্দেশ দিয়েছিলেন| মন্দিরের য়েসব জিনিস শলোমন সোনা দিয়ে বানিয়েছিলেন সেগুলো হল:সোনার বেদী,একটি সোনার টেবিল (যার ওপরে সাজিযে ঈশ্বরকে রুটির নৈবেদ্য দেওয়া হত),পবিত্রতম স্থানের উত্তর ও দক্ষিণে পাঁচটি পাঁচটি করে মোট 
50 হাত ও উচ্চতা 
51 এমনি করে শেষ পর্য়ন্ত শলোমন প্রভুর মন্দিরের জন্য যা যা করতে চেয়েছিলেন সেই কাজ শেষ হল| এরপর তাঁর পিতা রাজা দায়ূদ মন্দিরের জন্য য়ে সব জিনিস তাঁর কোষাগারে রেখে দিয়েছিলেন, শলোমন সেই সমস্ত জিনিস মন্দিরে নিয়ে এলেন| সোনা ও রূপো তিনি প্রভুর মন্দিরের কোষাগারে তুলে রাখলেন| 
