1 পরবর্তী দু বছর ইস্রায়েল ও অরামের মধ্যে শান্তি বজায় ছিল| 
2 তারপর তৃতীয় বছরের মাথায় যিহূদার রাজা যিহোশাফট ইস্রায়েলের রাজা আহাবের সঙ্গে দেখা করতে গেলেন| 
3 এসময় আহাব তাঁর রাজকর্মচারীদের বললেন, “মনে আছে অরামের রাজা গিলিয়দের রামোত্‌ আমাদের কাছ থেকে নিয়েছিলেন? রামোত্‌ ফিরিযে নেবার জন্য আমরা কিছু করিনি কেন? রামোত্‌ আমাদেরই থাকা উচিত্‌|” 
4 আহাব তখন রাজা যিহোশাফটকে জিজ্ঞেস করলেন, “আপনি কি অরামের সেনাবাহিনীর সঙ্গে যুদ্ধ করার জন্য আমাদের সঙ্গে রামোতে য়োগ দেবেন?”যিহোশাফট বললেন, “অবশ্যই| আমার সেনাবাহিনী ও ঘোড়া আপনার সৈন্যদলের সঙ্গে য়োগ দেবার জন্য প্রস্তুত| 
5 কিন্তু প্রথমে এ বিষয়ে আমরা প্রভুর পরামর্শ নেব|” 
6 তখন আহাব ভাববাদীদের এক বৈঠক ডাকলেন| সেই বৈঠকে প্রায় 
7 কিন্তু যিহোশাফট তাদের বললেন, “এখানে কি প্রভুর অন্য কোন ভাববাদী উপস্থিত আছেন? তাহলে আমাদের তাঁকেও ঈশ্বরের মতামত সম্পর্কে জিজ্ঞেস করা উচিত্‌|” 
8 রাজা আহাব বললেন, “য়িম্লের পুত্র মীখায় নামে ভাববাদী এখানে আছেন| আমি তাকে পছন্দ করি না কারণ যখনই সে প্রভুর কথা বলে কখনও আমার সম্পর্কে ভালো কোনো কথা বলে না|”যিহোশাফট বললেন, “মহারাজ আহাব আপনার মুখে একথা শোভা পায না|” 
9 তখন রাজা আহাব রাজকর্মচারীদের এক জনকে গিয়ে মীখায়কে খুঁজে বের করতে বললেন| 
10 সে সময় দুজন রাজাই তাঁদের রাজকীয পরিচ্ছদ পরেছিলেন| তাঁরা শমরিয়ায ঢোকার দরজার কাছে বিচার কক্ষে রাজ সিংহাসনে বসেছিলেন| সমস্ত ভাববাদীরা তাঁদের সামনে দাঁড়িয়ে ভাববাণী করছিলেন| 
11 সেখানে কনানীর পুত্র সিদিকিয় নামে এক ভাববাদী ছিলেন| সিদিকিয় কিছু লোহার শিং বানিয়ে আহাবকে বললেন, “প্রভু বলেছেন, ‘অরামের সেনাবাহিনীর বিরুদ্ধে যুদ্ধ করার সময় তুমি এই শিংগুলো ব্যবহার করলে ওদের যুদ্ধে হারাতে ও ধ্বংস করতে পারবে|”‘ 
12 অন্য সমস্ত ভাববাদীরাও সিদিকিয়র কথার সঙ্গে একমত হলেন| ভাববাদীরা বললেন, “আপনার সেনাবাহিনীর এবার যাত্রা শুরু করা উচিত্‌| রামোতে প্রভুর সহায়তায আপনার সেনাবাহিনী অরামের সৈন্য দলের বিরুদ্ধে অবশ্যই জয়লাভ করবে|” 
13 এসব যখন হচ্ছিল, য়ে রাজকর্মচারী মীখায়ের খোঁজে গিয়েছিল সে মীখায়কে খুঁজে বের করে বলল, “দেখ সমস্ত ভাববাদীরাই বলেছেন মহারাজ যুদ্ধে জয়লাভ করবেন| আমি তোমাকে আগেই বলে দিচ্ছি, সে কথায় সায় দেওয়াই কিন্তু সব চেয়ে নিরাপদ|” 
14 কিন্তু মীখায় বলল, “না! আমি প্রতিজ্ঞা করেছি য়ে ঐশ্বরিক শক্তির বলে প্রভু আমায় দিয়ে যা বলাবেন আমি তাই বলব|” 
15 মীখায় তখন গিয়ে রাজা আহাবের সামনে দাঁড়ালে রাজা তাঁকে প্রশ্ন করলেন, “মীখায় আমি ও রাজা যিহোশাফট কি সম্মিলিত সেনাবাহিনী নিয়ে এখন রামোতে অরামের সৈন্যদলের বিরুদ্ধে যুদ্ধ যাত্রা করতে পারি?”মীখায় বলল, “নিশ্চয়ই! আপনারা দুজনে গিয়ে এখন যুদ্ধ করলে, প্রভু আপনাদের জিততে সাহায্য করবেন|” 
16 আহাব বললেন, “মীখায় আপনি মোটেই দৈববাণী করছেন না| আপনি নিজের কথা বলছেন| আমাকে সত্যি কথা বলুন| আপনাকে কত বার বলবো? আপনি আমাকে প্রভুর অভিমত জানান|” 
17 অগত্যা মীখায় বলল, “আমি স্পষ্ট দেখতে পাচ্ছি, কি ঘটতে চলেছে| ইস্রায়েলের সেনাবাহিনী পরিচালনার য়োগ্য লোকের অভাবে এক পাল মেষের মতো ছড়িয়ে পড়বে| প্রভু বলছেন, ‘এদের কোনো য়োগ্য সেনাপতি নেই| যুদ্ধ না করে এদের বাড়ি ফিরে যাওয়া উচিত্‌|”‘ 
18 আহাব তখন যিহোশাফটকে বললেন, “দেখলেন! আপনাকে আগেই বলেছিলাম| এই ভাববাদী আমার সম্পর্কে কখনও ভাল কথা বলে না| এমন কথা বলে যা আমি শুনতে চাই না|” 
19 কিন্তু মীখায় তখন প্রভুর অভিমত ব্যক্ত করে বলে চলেছে, “শোনো! আমি স্বচক্ষে প্রভুকে তাঁর সিংহাসনে বসে থাকতে দেখতে পাচ্ছি| দূতরা তাঁর পাশে দাঁড়িয়ে| 
20 প্রভু বলেছেন, ‘তোমাদের দূতদের মধ্যে কেউ কি রাজা আহাবকে প্রলোভিত করতে পারবে? আমি চাই আহাব রামোতে অরামের সেনাবাহিনীর বিরুদ্ধে যুদ্ধ করুন| তাহলে ও নিহত হবে|’ দূতরা কি করবে সে বিষয়ে সহমত হতে পারলো না| 
21 শেষ পর্য়ন্ত এক দূত বলল, ‘আমি পারব রাজা আহাবকে প্রভাবিত করতে|’ 
22 প্রভু প্রশ্ন করলেন, ‘কিভাবে তুমি এই কাজ করবে?’ দূত উত্তর দিলেন, ‘আমি যাব ও সমস্ত ভাববাদীদের মুখে মিথ্যাবাদী আত্মা হব|’ তখন প্রভু বললনে, “উত্তম প্রস্তাব! যাও, গিয়ে রাজা আহাবের ওপর তোমার চাতুরী দেখাও| তুমি সফল হবে|”‘ 
23 মীখায় তার গল্প শেষ করে বলল, “তার মানে এখানেও ঠিক একই কাণ্ডখানাই ঘটেছে| প্রভু আপনার ভাববাদীদের দিয়ে আপনার কাছে মিথ্যে কথা বলিযেছেন| প্রভু নিজেই আপনার ওপর দুর্য়োগ ঘনিয়ে তোলার ব্যবস্থা করেছেন|” 
24 তখন ভাববাদী সিদিকিয় গিয়ে মীখায়ের মুখে আঘাত করে বলল, “তুমি কি সত্যিই বিশ্বাস করো য়ে ঈশ্বরের ক্ষমতা আমাকে ছেড়ে গেছে এবং প্রভু এখন তোমার মুখ দিয়ে কথা বলছেন?” 
25 মীখায় উত্তর দিল, “শীঘ্রই বিপদ ঘনিয়ে আসছে| তুমি তখন গিয়ে একটা ছোট্ট ঘরে লুকিয়ে বুঝতে পারবে, আমিই সত্যি কথা বলেছি|” 
26 তখন রাজা আহাব তাঁর এক কর্মচারীকে, মীখায়কে গ্রেপ্তার করার নির্দেশ দিয়ে বললেন, “ওকে গ্রেপ্তার করে আমোনের শাসনকর্তা রাজপুত্র যোয়াশের কাছে নিয়ে যাও| 
27 ওদের বললেন মীখায়কে কারাগারে বন্ধ করে রাখতে| জল আর রুটি ছাড়া য়েন ওকে আর কিছু খেতে না দেওয়া হয়| আমি যুদ্ধ থেকে বাড়ি ফিরে না আসা পর্য়ন্ত ওকে এভাবে আটকে রেখো|” 
28 মীখায় তখন চিত্কার করে বলল, “আমি কি বলেছি তোমরা সকলেই শুনেছ| রাজা আহাব তুমি যদি যুদ্ধ থেকে বেঁচে ফিরে আস তাহলে সবাই জানবে য়ে ঈশ্বর কখনোই আমার মধ্যে দিয়ে কথা বলেন নি|” 
29 তারপরে রাজা আহাব ও রাজা যিহোশাফট রামোতে অরামের রাজার বিরুদ্ধে যুদ্ধ করতে গেলেন| 
30 তারপর রাজা আহাব, রাজা যিহোশাফটকে বললেন, “আমরা যুদ্ধের জন্য তৈরী হব| আমি এমন পোশাক পরবো যাতে বোঝা না যায় য়ে আমি রাজা| কিন্তু আপনি আপনার রাজকীয পোশাক পরুন, যাতে বোঝা যায় আপনি রাজা|” তারপর ইস্রায়েলের রাজা সাধারণ পোশাকে তিনি রাজা নন এভাবে যুদ্ধ শুরু করলেন| 
31 অরামের রাজার রথবাহিনীর 
32 জন সেনাপতি ছিল| রাজা এই 
33 সেনাপতিরা দেখল তিনি রাজা আহাব নন, তাই তাঁরা তাঁকে হত্যা করল না| 
34 কিন্তু এক জন সেনা কোনো কিছু লক্ষ্য না করেই বাতাসে একটা তীর ছুঁড়লো, সেই তীর গিয়ে ইস্রায়েলের রাজা আহাবের গায়ে লাগল| তীরটা একটা ছোট্ট জায়গায় বর্মের না ঢাকা অংশে গিয়ে লেগেছিল| রাজা আহাব তখন তাঁর রথের সারথীকে বললেন, “আমার গায়ে তীর লেগেছে| যুদ্ধক্ষেত্র থেকে রথ বের করে নিয়ে চল|” 
35 এদিকে দুই সেনাবাহিনী যুদ্ধ করে য়েতে লাগল| রাজা আহাব তাঁর রথে কাত হয়ে পড়ে অরামের সেনাবাহিনীর দিকে দেখছিলেন| তাঁর রক্ত গড়িযে পড়ে রথের তলা ভিজে গিয়েছিল| বিকেলের দিকে তিনি মারা গেলেন| 
36 সূর্য়াস্তের সময় ইস্রায়েলের সেনাবাহিনীর সবাইকে তাদের নিজেদের শহরে ফিরে য়েতে বলা হল| 
37 এই ভাবে রাজা আহাবের মৃত্যু হল| কিছু লোক তাঁর দেহ শমরিয়ায নিয়ে গেলেন, তাঁকে সেখানে কবর দেওয়া হল| 
38 লোকরা শমরিয়ায একটা ডোবায রথ থেকে আহাবের রক্ত ধুয়ে পরিষ্কার করল| গণিকারা সেই জলে স্নান করল| কুকুররাও রথ থেকে আহাবের রক্ত চেটে চেটে খেল| প্রভু য়ে রকম বলেছিলেন সমস্ত ঘটনা ঠিক সেভাবেই ঘটল| 
39 আহাব তাঁর শাসনকালে যা কিছু করেছিলেন সে সবই ‘ইস্রায়েলের রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে| এই গ্রন্থে আহাব কি ভাবে হাতির দাঁত দিয়ে তাঁর রাজপ্রাসাদ সাজিযে ছিলেন সে কথা ছাড়াও আহাবের বানানো শহরগুলির সম্পর্কেও লেখা আছে| 
40 0 ভাববাদী য়োগ দিলেন| আহাব তাদের জিজ্ঞেস করলেন, “আমি কি রামোতে অরামের সেনাবাহিনীর বিরুদ্ধে যুদ্ধ করতে যাব, নাকি আমি উপযুক্ত সময়ের জন্য অপেক্ষা করব?”ভাববাদীরা বললনে, “আপনি এখনই গিয়ে যুদ্ধ করুন| প্রভু আপনার সহায় হয়ে আপনাকে জিততে সাহায্য করবেন|” 
41 আহাবের ইস্রায়েলে রাজত্বের চতুর্থ বছরে যিহোশাফট যিহূদার রাজা হয়েছিলেন| যিহোশাফট ছিলেন আসার পুত্র| 
42 পঁযত্রিশ বছর পরে যিহূদার রাজা হবার পর তিনি জেরুশালেমে 
43 যিহোশাফট তাঁর পিতার মতো সত্‌ পথে থেকে প্রভুর সমস্ত নির্দেশ মেনে চলেছিলেন| তবে তিনি বিধর্মী মূর্ত্তিগুলির উচ্চস্থানগুলো ভাঙ্গেন নি| লোকরা সে সব জায়গায় পশু বলি ছাড়াও ধূপধূনো দিত| 
44 যিহোশাফট ইস্রায়েলের রাজার সঙ্গে শান্তি চুক্তি করেছিলেন| 
45 যিহোশাফট খুবই সাহসী ছিলেন এবং অনেক যুদ্ধে লড়াই করেছিলেন| তিনি যা যা করেছিলেন, ‘যিহূদার রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে| 
46 য়ে সমস্ত নর-নারী গণিকাবৃত্তি অবলম্বন করত যিহোশাফট তাদের ধর্মস্থান ছেড়ে চলে য়েতে বাধ্য করেছিলেন| এই সমস্ত নর-নারী তাঁর পিতা আসার রাজত্ব কালে ঐসব ধর্মস্থানে ছিল| 
47 এসময়ে ইদোমে কোনো রাজা ছিল না| যিহূদার রাজা সেখানকার শাসন কাজ চালনার জন্য একজন প্রাদেশিক শাসনকর্তাকে বেছে নিয়েছিলেন| 
48 রাজা যিহোশাফট কিছু মালবাহী জাহাজ বানিয়েছিলেন| তিনি চেয়েছিলেন এই সমস্ত জাহাজ ওফীরে গিয়ে সেখান থেকে সোনা নিয়ে আসবে| কিন্তু ওফীরে যাবার আগেই দেশেরই বন্দরে ইত্‌সিযোন-গেবরে এই সব জাহাজ ধ্বংস করে দেওয়া হয়| 
49 ইস্রায়েলের রাজা অহসিয় তখন নিজের কিছু নাবিককে যিহোশাফটের জাহাজে তাঁর নাবিকদের সঙ্গে কাজ করার জন্য পাঠাতে চেয়েছিলেন| কিন্তু যিহোশাফট অহসিয়ের এই সাহায্য প্রত্যাখ্যান করেছিলেন| 
50 যিহোশাফটের মৃত্যুর পর তাঁকে দায়ূদ নগরীতে তাঁর পূর্বপুরুষদের সঙ্গে চির নিদ্রায় সমাধিস্থ করা হল| এরপর রাজা হলেন তাঁর পুত্র যিহোরাম| 
51 যিহূদার রাজা যিহোশাফটের রাজত্বের 
52 অহসিয় তাঁর পিতা আহাব, মাতা ঈষেবল ও নবাটের পুত্র যারবিয়ামের মতোই প্রভুর বিরুদ্ধে যাবতীয় পাপাচরণ করেন| এই সমস্ত শাসকরাই ইস্রায়েলকে আরো পাপের দিকে ঠেলে নিয়ে গিয়েছিলেন| 
53 অহসিয় তাঁর পিতার মতোই বাল মূর্ত্তির পূজা করতেন| ফলে প্রভু, ইস্রায়েলের ঈশ্বর, খুবই ক্রুদ্ধ হয়েছিলেন| এর আগে তিনি তাঁর পিতার ওপর য়ে রকম ক্রুদ্ধ হয়েছিলেন, অহসিয়ের প্রতিও তিনি ঠিক সে রকমই ক্রুদ্ধ হন| 
