1 একটানা তিন বছর অনাবৃষ্টির পর প্রভু এলিয়কে বললেন, “আমি আবার শীগ্গিরই বৃষ্টি পাঠাবো| যাও গিয়ে রাজা আহাবের সঙ্গে দেখা করো|” 
2 এলিয় তখন আহাবের সঙ্গে দেখা করতে গেলেন|সে সময়ে শমরিয় শহরে দুর্ভিক্ষ চলছিল| 
3 রাজা আহাব তাই ওবদিয, য়ে প্রাসাদ রক্ষনাবেক্ষণ করত তাকে ডেকে পাঠিয়েছিলেন| ওবদিয প্রকৃত অর্থেই প্রভুর অনুগামী ছিলেন| 
4 এক সময়ে ঈষেবল প্রভুর সমস্ত ভাববাদীদের হত্যা করতে শুরু করেছিলেন| ওবদিয 100 জন ভাববাদীকে দুটি গুহার মধ্যে 50 ভাগের দুটি দলে লুকিয়ে রেখে ছিলেন এবং নিয়মিত তাদের খাবার ও জল এনে দিতেন| 
5 রাজা আহাব ওবদিযকে বললেন, “চলো, আমরা বেরিয়ে সমস্ত ঝর্ণা আর নদীগুলোতে গিয়ে দেখি আমাদের ঘোড়া আর খচ্চরগুলোকে বাঁচিয়ে রাখার মতো ঘাস পাওয়া যায় কি না|” 
6 দুজনে দুটি অঞ্চল ভাগ করে নিয়ে সারা দেশে জলের খোঁজে বের হল| আহাব গেলেন এক দিকে আর ওবদিয গেল আরেক দিকে| 
7 ওবদিযর সঙ্গে পথে এলিয়র দেখা হল| এলিয়কে দেখেই ওবদিয চিনতে পারল এবং তাঁর সামনে নতজানু হয়ে জিজ্ঞেস করল, “এলিয়! সত্যিই কি আপনি আমার সেই মনিব?” 
8 এলিয় বললেন, “হ্যাঁ, আমি এসেছি| যাও তোমার রাজাকে এ খবর জানাও|” 
9 তখন ওবদিয বলল, “আমি যদি আহাবকে বলি য়ে আপনি কোথায আছেন আমি জানি তাহলে আহাব আমাকে মেরে ফেলবেন| প্রভু আমি তো আপনার কাছে কোনো অপরাধ করি নি, তাহলে আপনি কেন আমাকে মৃত্যুর মুখে ঠেলে দিচ্ছেন?” 
10 রাজা পাগলের মতো উন্মত্ত হয়ে প্রভু, আপনার ঈশ্বরকে খুঁজে বেড়াচ্ছেন, চতুর্দিকে আপনার খোঁজে লোক পাঠিয়েছেন| প্রত্যেকটা দেশে তিনি আপনাকে খুঁজতে লোক পাঠিয়ে ছিলেন এবং সেখানে আপনাকে পাওয়া না গেলে আহাব সেখানকার শাসকদের কাছ থেকে প্রতিশ্রুতি আদায করেছেন, য়ে সত্যি সত্যিই আপনি সেই সব দেশে নেই| 
11 আর এখন আপনি আমাকে বলছেন, রাজার কাছে গিয়ে আপনার এখানে থাকার খবর দিতে| 
12 আমি গিয়ে রাজা আহাবকে একথা বলার পর, রাজা যখন আপনাকে খুঁজতে আসবেন তখন হয়তো প্রভু আপনাকে অন্য কোন জায়গায় নিয়ে গিয়ে লুকিয়ে রাখবেন আর আপনাকে খুঁজে না পেয়ে রাজা আমাকেই তখন হত্যা করবেন| আমি সেই ছোটবেলা থেকে প্রভুকে অনুসরণ করে চলেছি| 
13 আপনি নিশ্চয়ই জানেন, আমি কি করেছিলাম| ঈষেবল যখন প্রভুর ভাববাদীদের হত্যা করছিলেন, আমি তখন তাদের 50 জন করে দুভাগে মোট 100 জন ভাববাদীকে দুটো গুহায লুকিয়ে রেখে নিয়মিত খাবার ও জল দিয়েছিলাম| 
14 আর এখন আপনি আমাকে রাজার কাছে গিয়ে বলতে বলছেন, য়ে আপনি এখানে আছেন| রাজা সঙ্গে সঙ্গেই আমাকে হত্যা করবেন|” 
15 এলিয় তখন বললেন, “সর্বশক্তিমান প্রভুর উপস্থিতি য়েরকম সত্য, আমিও সেই রকমই প্রতিশ্রুতি করছি য়ে আমি রাজার সামনে আজ দাঁড়াব|” 
16 ওবদিয তখন রাজা আহাবকে গিয়ে এলিয় কোথায আছে তা জানাল| রাজা আহাব এলিয়র সঙ্গে দেখা করতে গেলেন| 
17 আহাব এলিয়কে দেখে প্রশ্ন করল, “তুমিই কি সেই লোক যার জন্য ইস্রায়েলের এই দুরবস্থা?” 
18 এলিয় উত্তর দিলেন, “আমার জন্য ইস্রায়েলের কোনো দুর্দশাই হয় নি| তুমি ও তোমার পিতৃপুরুষরাই এজন্য দাযী| তোমরা প্রভুর আদেশ অমান্য করে মূর্ত্তির পূজা শুরু করেছ| 
19 এখন ইস্রায়েলের সবাইকে কর্ম্মিল পর্বতে আমার সঙ্গে দেখা করতে বলো| বালদেবের 450 জন ভাববাদী ও রানী ইষেবল সমর্থক আশেরার মূর্ত্তির 400 জন ভাববাদীকেও য়েন ওখানে আনা হয়|” 
20 আহাব তখন সমস্ত ইস্রায়েলীয় ও ঐসব ভাববাদীদের কর্ম্মিল পর্বতে ডাকলেন| 
21 এলিয় তখন সবাইকে বললেন, “তোমরা কবে স্থির করবে কোন দেবতাকে তোমরা অনুসরণ করবে? শোনো, প্রভুই যদি সত্য ঈশ্বর হন তাহলে তাঁকে অনুসরণ করো| আর বাল মূর্ত্তিকে যদি তোমাদের প্রকৃত দেবতা বলে মনে হয় তাহলে তাঁকে অনুসরণ করো|”লোকরা কিছুই বলল না| 
22 তখন এলিয় তাদের বললেন, “আমি এখানে প্রভুর এক মাত্র ভাববাদী হিসেবে উপস্থিত আছি| আর বালদেবের অনুগামী 450 জন ভাববাদী আছেন| 
23 এবার দুটো ষাঁড় নিয়ে আসা হোক্| বাল মূর্ত্তির ভাববাদীরা তার একটি কেটে টুকরো টুকরো করে কাঠের ওপর রাখুন| আমি অন্যটাকে কেটে টুকরো করে কেটে কাঠের ওপর রাখছি| আমরা কেউই নিজে থেকে কাঠে আগুন ধরাবো না| আমি আমার প্রভুর কাছে প্রার্থনা করছি| বাল মূর্ত্তির অনুগামী ভাববাদীরাও তাঁদের দেবতার কাছে প্রার্থনা করুন| যার প্রার্থনায সাড়া দিয়ে কাঠে আগুন জ্বলে উঠবে, তার দেবতাই আসল প্রমাণিত হবেন| সমস্ত লোক এই পরিকল্পনায সায় দিল| 
25 এলিয় তখন বাল মূর্ত্তির ভাববাদীদের ডেকে বললেন, “আপনারা সংখ্যায় অনেক| আপনারাই প্রথম যান| য়ে ভাবে বললাম ষাঁড়টাকে কেটে ঠিক করুন| তবে আগুন জ্বালাবেন না|” 
26 তখন বাল মূর্ত্তির অনুগামী ভাববাদীরা তাঁদের য়ে ষাঁড়টি দেওয়া হয়েছিল সেটাকে কথা মতো কেটে সাজালেন| তারপর তাঁরা বেলা দুপুর পর্য়ন্ত বাল মূর্ত্তির কাছে প্রার্থনা করলেন, তাঁদের বানানো য়জ্ঞবেদী ঘিরে নাচানাচি করলেন কিন্তু কেউ তাঁদের প্রার্থনায সাড়া দিল না, আগুন জ্বললো না| 
27 দুপুর গড়িযে গেলে এলিয় এই সব ভাববাদীদের নিয়ে রসিকতা শুরু করলেন| এলিয় বললেন, “বাল যদি সত্যি সত্যিই দেবতা হন, তাহলে একটু জোরে প্রার্থনা করা উচিত্‌! হয়তো উনি এখন ভাবনায ডুবে আছেন! কিম্বা হয়তো ঘুম লাগিয়েছেন| না না! আপনাদের আরেকটু জোরে হাঁকডাক করে ওঁকে ঘুম থেকে তোলা দরকার|” 
28 একথা শুনে এই সব ভাববাদীরা তারস্বরে প্রার্থনা করতে লাগলেন| ধারালো অস্ত্র দিয়ে নিজেদের ক্ষতবিক্ষত করে রক্ত বের করে ফেললেন| (বালদেবের আরাধনার এটিও একটি বিশেষ প্রক্রিযা ছিল|) 
29 কিন্তু দুপুর থেকে বিকেল গড়িযে গেল তখনও আগুন ধরার কোনো লক্ষণ দেখা গেল না| ক্রমে বিকেলের বলিদানের সময় ঘনিয়ে এলো, ভাববাদীরা উন্মত্তের মতো ডাকাডাকি করতে লাগলেন কিন্তু বালদেবের দিক থেকে কোনো সাড়াই পাওয়া গেল না| 
30 এলিয় তখন সমস্ত লোকদের বললেন, “এবার আমার কাছে এসো|” সকলে এলিয়কে ঘিরে দাঁড়ালে, এলিয় প্রথমে প্রভুর ভেঙ্গে যাওয়া বেদীটিকে ঠিক করলেন| 
31 তারপর ইস্রায়েলের 12 টি পরিবারগোষ্ঠীর প্রত্যেকের নামে একটা করে মোট 12 টি পাথর খুঁজে বের করলেন| যাকোবের 12 জন সন্তানের নামে এই 12 টি পরিবারগোষ্ঠীর নামকরণ হয়েছিল| যাকোবকেই প্রভু ইস্রায়েল বলে ডেকেছিলেন| 
32 এলিয় প্রভুকে সম্মান জানাতে এই পাথরগুলো দিয়ে য়জ্ঞবেদীটি ঠিক করেছিলেন| তারপর তিনি বেদীর পাশে 7 গ্য়ালন জল ধরার মতো একটি ছোট ডোবা কাটলেন, 
33 এবং সমস্ত জ্বালানি কাঠ বেদীতে রাখলেন| ষাঁড়টাকে টুকরো করে কাটার পর এলিয় সেইসব টুকরো কাঠের ওপর রাখলেন| 
34 তারপর তিনি বললেন, “চারটে পাত্রে জল ভরে নিয়ে এসে সেই জল এই মাংসের টুকরো ও কাঠের ওপর ছড়িয়ে দাও|” 
35 এলিয় এরপর তিন বার একাজ করলে, বেদী থেকে জল গড়িযে পড়ে ডোবাটা ভরিয়ে দিল| 
36 তখন বৈকালিক বলিদানের সময়| ভাববাদী এলিয় বেদীর কাছে গিয়ে প্রার্থনা করলেন, “প্রভু অব্রাহাম, ইস্হাক ও যাকোবের ঈশ্বর, আমি আপনাকে আহ্বান করছি| আপনি এসে প্রমাণ করুন য়ে আপনিই ইস্রায়েলের প্রকৃত ঈশ্বর| এই সব লোককে দেখান য়ে আপনিই আমাকে এসব করবার জন্য আদেশ দিয়েছিলেন| 
37 হে প্রভু, আপনি এসে আমার ডাকে সাড়া দিলে তবেই এই সব লোকরা বুঝতে পারবে আপনিই তাদের আপনার কাছে ফিরিযে নিলেন|” 
38 তখন প্রভু আগুন পাঠালেন| সেই আগুনে সমস্ত বলি, কাঠ, পাথর বেদীর পাশের মাটি পর্য়ন্ত পুড়ে গেল| আগুন ডোবায জমা জলকে ভক্ষণ করে নিল. 
39 সমস্ত লোক এ ঘটনা দেখে মাটিতে হাঁটু গেড়ে বসে বলতে শুরু করলো, “প্রভুই ঈশ্বর| প্রভুই ঈশ্বর|” 
40 এলিয় তখন বললেন, “বাল মূর্ত্তির সমস্ত ভাববাদীদের ধরে নিয়ে এসো| একটাও য়েন পালাতে না পারে|” তখন সবাই মিলে ঐ সমস্ত ভাববাদীদের ধরে নিয়ে এল| এলিয় তাদের কীশোনের খাঁড়িতে নিয়ে গিয়ে হত্যা করলেন. 
41 এলিয় তখন রাজা আহাবকে বললেন, “যাও এবার গিয়ে পানাহার করো| প্রবল বৃষ্টি আসছে|” 
42 রাজা আহাব তখন খেতে গেলেন আর এলিয় কর্ম্মিল পর্বতের চূড়ায় গিয়ে নতজানু হয়ে হাঁটুতে মাথা ঠেকিযে 
43 তাঁর ভৃত্যকে বললেন, “সমুদ্রের দিকে তাকাও|”সেই ভৃত্য তখন য়েখান থেকে সমুদ্র দেখা যায় সেখানে গেল| সে ফিরে এসে বলল, “কই কিছু তো দেখতে পেলাম না|” এলিয় তাকে আবার দেখতে পাঠালেন| 
44 পরপর সাত বার একই ঘটনা ঘটার পর সাতবারের বার সেই ভৃত্য এসে বলল, “মানুষের হাতের মুঠোর মতো ছোট্ট এক টুকরো মেঘ দেখলাম সমুদ্রের দিক থেকে আসছে|”এলিয় তাঁর ভৃত্যকে বললেন, “যাও রাজা আহাবকে তাঁর রথ প্রস্তুত করে বাড়িতে য়েতে বলো কারণ এক্ষুনি রওনা না হলে ও বৃষ্টিতে আটকে যাবে|” 
45 অল্প কিছু ক্ষণের মধ্যেই গোটা আকাশ কালো মেঘে ঢেকে গিয়ে বাতাস বইতে শুরু করলো এবং প্রবল বৃষ্টি শুরু হল| আহাব তাঁর রথে চড়ে য়িষ্রিযেলের দিকে রওনা হলেন| 
46 প্রভুর শক্তি তখন এলিয়কে ভর করলো| এলিয় আঁট করে পোশাক বেঁধে আহাবের আগেই দৌড়ে য়িষ্রিযেলে পৌঁছে গেলেন| 
