1 নবাটের পুত্র ইস্রায়েলের রাজা যারবিয়ামের রাজত্বের 18 বছরের মাথায় অবিয়াম যিহূদার নতুন রাজা হলেন| 
2 অবিয়াম জেরুশালেমে তিন বছর রাজত্ব করেন| তাঁর মা মাখা ছিলেন অবীশালোমের কন্যা| 
3 অবিয়ামও তাঁর পিতার মতো যাবতীয় পাপ করেছিলেন| তিনি মোটেই তাঁর পিতামহ দায়ূদের মতো প্রভুর একনিষ্ট ভক্ত ছিলেন না| 
4 প্রভু দায়ূদকে ভালবাসতেন বলে অবিয়ামকে জেরুশালেমে রাজত্ব করতে দিয়েছিলেন| প্রভু দায়ূদকে পুত্রলাভ করতে দিয়েছিলেন এবং তিনি দায়ূদের জন্য জেরুশালেমকে নিরাপদে রেখেছিলেন| 
5 একমাত্র হিত্তীয় ঊরিযর ঘটনা ছাড়া দায়ূদ জীবনের সব ক্ষেত্রেই কাযমনোবাক্যে প্রভুকে অনুসরণ করেছিলেন| 
6 রহবিয়াম ও যারবিয়াম দুজনেই সব সময় পরস্পরের বিরুদ্ধে যুদ্ধ করে গিয়েছেন| 
7 অবিয়াম আর যা কিছু করেছিলেন সে সবই ‘যিহূদার রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে|অবিয়ামের রাজত্বের গোটা সময়টুকু কেটেছিল যারবিয়ামের সঙ্গে যুদ্ধ বিগ্রহ করে| 
8 অবিয়ামের মৃত্যুর পর তাঁকে দায়ূদ নগরীতে সমাধিস্থ করা হল এবং তাঁর পুত্র আসা নতুন রাজা হলেন| 
9 ইস্রায়েলে যারবিয়ামের রাজত্বের 20 বছরের মাথায় আসা যিহূদার রাজা হলেন| 
10 আসা জেরুশালেমে 41 বছর রাজত্ব করেছিলেন| অবীশালোমের কন্যা মাখা ছিলেন আসার ঠাকুরমা| 
11 আসা তাঁর পূর্বপুরুষ দায়ূদের মতো প্রভু নির্দেশিত সত্‌ পথে জীবনযাপন করেন| 
12 তাঁর রাজত্বের সময় য়ে সমস্ত ব্যক্তি অন্য মূর্ত্তির সেবার জন্য রতিক্রিযার্থে নিজেদের দেহ বিক্রয় করেছিল তাদের তিনি দেশ ছাড়তে বাধ্য করেন| তিনি সেই দেশ থেকে তাদের পূর্বপুরুষদের তৈরী সমস্ত মূর্ত্তিও সরিয়ে ফেলেছিলেন| 
13 আসা তার ঠাকুরমা মাখাকেও রাণীর পদ থেকে অপসারণ করেন| কারণ মাখা বিধর্মী দেবী আশেরার ঐ বীভত্‌স মূর্ত্তিসমূহ নির্মাণ করিযে ছিলেন| এই মূর্ত্তিটিকে ভেঙে আসা কিদ্রোণ নদীর ধারে পুড়িয়ে দিয়েছিলেন| 
14 উচ্চ বেদীগুলিকে ধ্বংস না করলেও আসা আজীবন প্রভুর প্রতি অনুরক্ত ছিলেন| 
15 সমস্ত সোনা, রূপো এবং প্রভুর জন্য দেওয়া অন্যান্য উপহারসামগ্রী য়েগুলি তাঁর পিতা দায়ূদের দ্বারা সংরক্ষিত ছিল এবং য়েগুলি লোকে দান করেছিল, আসা সেগুলি প্রভুর মন্দিরে রেখে দিয়েছিলেন| 
16 যিহূদায় রাজত্ব কালে গোটা সময়টাই আসার কেটেছিল ইস্রায়েলের রাজা বাশার সঙ্গে যুদ্ধ করে| 
17 বাশা যিহূদার সঙ্গে যুদ্ধ করেছিলেন কারণ কোনো লোককে আসার রাজত্ব থেকে বাইরে য়েতে দিতে বা সেখানে য়েতে দেওয়া বন্ধ করতে চেয়েছিলেন| একারণে তিনি রামা শহরটিকে খুব সুরক্ষিত ভাবে বানিয়ে ছিলেন| 
18 আসা তাই প্রভুর মন্দিরের কোষাগার থেকে এবং রাজপ্রাসাদ থেকে সমস্ত সোনা ও রূপো বের করে ভৃত্যদের হাত দিয়ে সে সব হিষিযোণের পৌত্র টব্রিম্মোণের পুত্র অরামের রাজা বিন্হদদকে পাঠিয়ে দিয়েছিলেন| দম্মেশক ছিল বিন্হদদের রাজ্যের রাজধানী| 
19 আসা বিন্হদদকে বলে পাঠান, “আমার পিতা ও আপনার পিতার মধ্যে একটি শান্তি চুক্তি স্বাক্ষরিত হয়েছিল| এখন আমি আপনার সঙ্গে শান্তি চুক্তি করতে চাই| তাই আমি আপনাকে এই সমস্ত সোনা-রূপো উপহারস্বরূপ পাঠালাম| অনুগ্রহ করে আপনি ইস্রায়েলের রাজা বাশার সঙ্গে আপনার সন্ধি ভঙ্গ করুন, যাতে সে আপনাদের নিজেদের মতো থাকতে দিয়ে তার নিজের দেশে ফিরে যায়|” 
20 বিন্হদদ আসার সঙ্গে চুক্তি করে তার সেনাবাহিনীকে ইযোন, দান, আবেল-বৈত্‌-মাখা, নপ্তালি ও গালীলী হ্রদের আশেপাশের ইস্রায়েলীয় শহরগুলোতে যুদ্ধ করতে পাঠালেন| 
21 এ খবর পেয়ে বাশা রামা শহর সুদৃঢ় করার কাজ বন্ধ করে তির্সাতে ফিরে এলেন| 
22 তখন রাজা আসা যিহূদার সমস্ত লোকদের সাহায্য প্রার্থনা করে নির্দেশ দিলে সকলে মিলে রামাতে গেল| তারপর সেখান থেকে রামা শহরটাকে শক্ত করে বানানোর জন্য বাশা য়ে সব পাথর ও কাঠ এনেছিল সেই সব বিন্যামীনের দেশ গেবা ও মিস্পাতে বয়ে আনা হলো| এরপর আসা এই দুটো শহরকে সুদৃঢ় করে তুললেন| 
23 আসা সম্পর্কিত অন্যান্য যাবতীয় তথ্য় উনি য়ে সমস্ত কাজ করেছিলেন বা য়ে সব শহর বানিয়ে ছিলেন সে সবই ‘যিহূদার রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে| য়েহেতু আসা বৃদ্ধ হয়ে গিয়েছিলেন, তাঁর পাযে একটা রোগ হয়| 
24 আসার মৃত্যুর পর তাঁকে তাঁর পূর্বপুরুষদের সঙ্গে দায়ূদ নগরীতে কবর দেওয়া হল| এরপর আসার পুত্র যিহোশাফট নতুন রাজা হলেন| 
25 যিহূদায় আসার রাজত্বের দ্বিতীয় বছরের সময় যারবিয়ামের পুত্র নাদব ইস্রায়েলের রাজা হন| তিনি দু বছর রাজত্ব করেছিলেন| 
26 নাদব তাঁর পিতা যারবিয়ামের মতোই যাবতীয় পাপ কর্মে লিপ্ত হলেন| যারবিয়াম রাজা থাকাকালীন তিনি ইস্রায়েলের লোকদের পাপাচরণের কারণ হয়েছিলেন| 
27 ইষাখর পরিবারগোষ্ঠীর অহিযের পুত্র বাশা, রাজা নাদবকে হত্যার একটি চক্রান্ত করেছিলেন| এসময় নাদব ও ইস্রায়েলের সবাই গিব্বথোন শহরের বিরুদ্ধে লড়াই করছিল| গিব্বথোন শহরটি পলেষ্টীয় অধিকৃত ছিল| 
28 এই শহরেই বাশা নাদবকে হত্যা করেছিলেন| আসার যিহূদার রাজত্বের তৃতীয় বছরে এ ঘটনা ঘটে| এরপর বাশা ইস্রায়েলের নতুন রাজা হলেন| 
29 ইস্রায়েলের রাজা হবার পর বাশা যারবিয়ামের পরিবারের সবাইকে একে একে হত্যা করলেন| প্রভু য়ে ভাবে সেই শীলোনীয অহিযের মাধ্যমে ভাববাণী করেছিলেন, ঠিক সে ভাবেই এই সমস্ত ঘটনা ঘটলো| 
30 যারবিয়ামের পাপের ফলেই তার বংশের সবাইকে মরতে হলো| ইস্রায়েলের লোকদের পাপাচরণের কারণ হয়ে যারবিয়াম প্রভুকে খুবই ক্রুদ্ধ করে তুলেছিল| 
31 নাদব আর যা কিছু করেছিলেন সে সব ‘ইস্রায়েলের রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে| 
32 বাশার ইস্রায়েলে রাজত্বের গোটা সময়টাই যিহূদার রাজা আসার সঙ্গে যুদ্ধ করে কেটেছিল| 
33 আসার যিহূদার রাজত্বের তৃতীয় বছরের মাথায় অহিযর পুত্র বাশা ইস্রায়েলের রাজা হলেন| বাশা তির্সাতে 24 বছর রাজত্ব করেছিলেন| 
34 কিন্তু বাশা তাঁর পিতা যারবিয়ামের মতোই পাপাচরণ করেছিলেন এবং ইস্রায়েলের লোকদের এমনসব পাপাচরণের কারণ হয়েছিলেন যা প্রভুর মন:পুত ছিল না| 
