1 শিবার রাণী লোকমুখে শলোমনের খ্যাতি ও প্রজ্ঞার কথা শুনতে পেয়ে তাঁকে কঠিন প্রশ্ন দিয়ে পরীক্ষা করতে এলেন| 
2 তিনি বহু দাস দাসীদের নিয়ে জেরুশালেমে উপস্থিত হলেন| তিনি অজস্র উটে করে নানাধরণের মশলাপাতি, অলঙ্কার ও সোনা নিয়ে এলেন এবং শলোমনের সঙ্গে দেখা করলেন| তারপর শলোমনকে সম্ভাব্য বহুবিধ কঠিন প্রশ্ন করলেন| 
3 শলোমনের কাছে সেই সব প্রশ্ন খুব একটা কঠিন ছিল না| তিনি তার সব প্রশ্নেরই উত্তর দিলেন| 
4 তখন শিবার রাণী উপলব্ধি করলেন য়ে সত্যিই শলোমন খুবই জ্ঞানী| 
5 তিনি তাঁর সুন্দর রাজপ্রাসাদটিও দেখলেন, তাঁর ভোজসভার বিলাসবহুল আয়োজন, সেনাপতিদের বৈঠক, প্রাসাদের ভৃত্য ও তাদের বহুমূল্য পোশাক, মন্দিরের অনুষ্ঠান ও বলিদানের রকম সকম দেখে বিস্মযে বাকরহিত হয়ে গেলেন| 
6 তিনি তখন রাজা শলোমনকে বললেন, “আমি আমার নিজের দেশে বসে আপনার বুদ্ধিমত্তা ও কীর্তিকলাপের বহু খ্যাতি শুনেছিলাম| এখন দেখছি তার এক কণাও মিথ্যা নয়| 
7 আমি নিজের চোখে না দেখা পর্য়ন্ত এসব কথা বিশ্বাস করি নি কিন্তু এখন দেখতে পাচ্ছি, লোক-মুখে যা শুনেছিলাম আপনার বুদ্ধিমত্তা ও সম্পদ তার চেয়েও অনেক বেশী| 
8 সত্যিই আপনার লোকরা ও ভৃত্যরা খুবই ভাগ্যবান কারণ তারা প্রতিদিন আপনার সেবা করতে পায ও আপনার সান্নিধ্যে থেকে আপনার জ্ঞানগর্ভ কথা শুনতে পায| 
9 প্রভু, আপনার ঈশ্বরকে প্রশংসা করুন| তিনি নিশ্চয়ই আপনার প্রতি সন্তুষ্ট, তাই আপনাকে ইস্রায়েলের রাজপদে অধিষ্ঠিত করেছেন| প্রভু ঈশ্বর ইস্রায়েলকে ভালোবাসেন বলেই আপনাকে এদেশের রাজা করেছেন| আপনি বিধি মেনে নিরপেক্ষ ভাবে প্রজাদের শাসন করেন|” 
10 এরপর শিবার রাণী রাজা শলোমনকে প্রায় 9,000 পাউণ্ড সোনা, বহু মশলাপাতি ও অলঙ্কার উপহার দিলেন| তিনি রাজাকে য়ে পরিমাণ মশলাপাতি দিয়েছিলেন তার পরিমাণ এতদিন পর্য়ন্ত ইস্রায়েলে য়ে মশলাপাতি প্রবেশ করেছিল তার চেয়েও বেশী| 
11 এদিকে হীরমের নৌবহর ওফীর থেকে সোনা ছাড়াও বহু পরিমাণ কাঠ ও অলঙ্কার নিয়ে এসেছিল| 
12 শলোমন সেই সব কাঠ দিয়ে রাজপ্রাসাদ ও মন্দিরের ঠেকা দেওয়া ছাড়াও মন্দিরের গায়কদের জন্য বীণা ও বাদ্যযন্ত্র বানিয়ে দিয়েছিলেন| তখনও পর্য়ন্ত ইস্রায়েলের কোনো লোকই সেই ধরণের কাঠ চোখে দেখেনি এবং সেই সময়ের পরও আর কেউ সে ধরণের কাঠ দেখেনি| 
13 প্রথামতো রাজা শলোমন এক শাসক হিসেবে আরেক শাসক শিবার রাণীকে বহু উপহার দিলেন| এছাড়াও তিনি শিবার রাণীকে তিনি যা যা চেয়েছিলেন সবই দিয়েছিলেন| এরপর শিবার রাণী ও তাঁর দাসদাসীরা নিজের দেশে ফিরে গেলেন| 
14 প্রতি বছর রাজা শলোমন প্রায় 79,920 পাউণ্ড সোনা পেতেন| 
15 এছাড়াও তিনি তাঁর নৌ-বহরের ব্যবসাযী ও বণিকদের কাছ থেকে আরবের শাসক ও প্রাদেশিক শাসনকর্তাদের কাছে থেকে বহু পরিমাণে সোনা পেতেন| 
16 রাজা শলোমন পেটানো সোনা দিয়ে 200 টি বড় ঢাল বানিয়েছিলেন| প্রতি ঢালে প্রায় 15 পাউণ্ড করে সোনা ছিল| 
17 তিনি পেটানো সোনা দিয়ে আরো 300 টি ঢাল বানিয়েছিলেন; তার প্রত্যেক ঢালে4 পাউণ্ড করে সোনা ছিল| এই ঢালগুলোকে তিনি “লিবানোনের জঙ্গল” নামের বাড়ীতে রেখেছিলেন| 
18 রাজা শলোমন খাঁটি সোনায় মোড়া হাতির দাঁতের একটা বিশাল সিংহাসন বানিয়েছিলেন| 
19 সেই সিংহাসনটায় দুটো ধাপ বেয়ে উঠতে হতো| সিংহাসনের পেছনের দিকটা ওপরে গোলাকার ছিল| বসার জায়গার দুধারেই ছিল হাতল লাগানো| আর দুদিকের হাতলের তলায় আঁকা ছিল সিংহের ছবি| 
20 ওঠার সিঁড়ির ছটি ধাপের প্রত্যেকটার শেষেও একটা করে সিংহের মূর্ত্তি ছিল| আর কোনো দেশেই এধরণের রাজসিংহাসন ছিল না| 
21 রাজা শলোমনের ব্যবহার্য় সমস্ত পেয়ালা ও গ্লাস ছিল সোনায় বানানো| “লিবানোনের জঙ্গল” বাড়ির সমস্ত পাত্রও ছিল খাঁটি সোনার| রাজপ্রাসাদের কোন কিছুই রূপোর ছিল না| শলোমনের সময়ে চতুর্দিকে এতো বেশী সোনা ছিল য়ে লোকরা রূপোকে কোনো মূল্যবান ধাতু বলে মনেই করত না| 
22 অন্যান্য দেশের সঙ্গে বাণিজ্য করার জন্য রাজা শলোমনের বাণিজ্য তরী ছিল| এগুলো আসলে ছিল হীরমেরই জাহাজ| তিন বছর অন্তর এই সমস্ত জাহাজ সোনা, রূপা, হাতির দাঁত ও পশু পাখিতে ভর্তি হয়ে ফিরে আসত| 
23 শলোমন ছিলেন পৃথিবীর সব চেয়ে বড় রাজা| তিনি ছিলেন সব চেয়ে বেশী ধনী ও পণ্ডিত| 
24 সব জায়গার লোকরাই শলোমনের দর্শন পেতে চাইতো, তারা শলোমনের ঈশ্বর প্রদত্ত বুদ্ধিমত্তার পরিচয পেতে চাইতো এবং তাঁর কথা শুনতে চাইতো| 
25 প্রতি বছর দূর দূরান্তের দেশ থেকে বহু লোক সোনা এবং রূপোর জিনিসপত্র, পোশাক পরিচ্ছদ, অস্ত্রশস্ত্র মশলাপাতি, ঘোড়া এবং খচ্চর উপহার নিয়ে রাজা শলোমনের সঙ্গে দেখা করতে আসতো| 
26 সে জন্য শলোমনের অনেক রথ ও ঘোড়া ছিল| তাঁর কাছে 1400 রথ ও 12000 ঘোড়া ছিল| আলাদা শহর বানিয়ে সেই সব শহরে এই রথগুলো রাখা থাকত আর জেরুশালেমে তাঁর নিজের কাছে শলোমন অল্প কিছু রথ রেখে দিয়েছিলেন| 
27 ইস্রায়েলকে তিনি সম্পদে ও ঐশ্বর্য়ে ভরে দিয়েছিলেন| জেরুশালেম শহরে রূপো ছিল পাথরের মতোই সাধারণ| এরস গাছও ছিল পাহাড়ি গাছগাছালির মতো সহজলভ্য়| 
28 শলোমন মিশর ও কূ থেকে ঘোড়া এনেছিলেন| তাঁর বণিকরা কূ থেকে কিনে এই সমস্ত ঘোড়া ইস্রায়েলে নিয়ে আসতো| 
29 মিশর থেকে আনা একটা রথের দাম পড়ত 15 পাউণ্ড রূপোর সমান| আর ঘোড়ার দাম পড়ত 3-3/4 পাউণ্ড রূপোর সমান| শলোমন হিত্তীয় ও অরামীয় রাজাদের কাছে ঘোড়া ও রথ বিক্রি করতেন| 
