1 ্রভু যিহূদার ঈশ্বরের প্রেরিত এক জনকে বৈথেলে যাবার জন্য এবং বেদীর ওপরে পূজো করবার বিরুদ্ধে কথা বলবার জন্য ডেকে পাঠালেন| যখন সেই ভাববাদী বৈথেলে পৌঁছলেন তখন রাজা যারবিয়াম বেদীর সামনে দাঁড়িয়ে ধূপধূনো দিচ্ছিলেন|তিনি গিয়ে ঐ য়জ্ঞবেদীকে সম্বোধন করে বললেন, “দায়ূদের পরিবারে য়োশিয নামে এক বালক জন্মাবে| যাজকরা এখন য়জ্ঞবেদীতে পূজো দিচ্ছ, কিন্তু য়োশিয একদিন এই সমস্ত যাজকদের য়জ্ঞবেদীর ওপরেই হত্যা করবে| এখন যাজকরা য়ে বেদীতে ধূপধূনো জ্বালাচ্ছে সেই বেদীতেই মানুষের হাড় পুড়িয়ে য়োশিয তা ব্যবহারের অয়োগ্য করে তুলবে|” 
3 এসমস্ত ঘটনা য়ে সত্যি সত্যি ঘটতে চলেছে সে বিষয়ে ঈশ্বরের লোক উপস্থিত সবাইকে প্রমাণ দিলেন| তিনি বললেন, “আমি যা বললাম তা য়ে সত্যি সত্যি ঘটবে সে কথা প্রমাণের জন্য প্রভু আমাকে বলেছেন, ‘এই বেদী ভেঙ্গে দু টুকরো হয়ে সমস্ত ছাই মাটিতে ছড়িয়ে পড়বে|”‘ 
4 রাজা যারবিয়াম ঈশ্বরের লোকের কাছ থেকে বৈথেলের বেদীর কথা শুনে বেদী থেকে হাত সরিয়ে নিয়ে সেই লোককে দেখিয়ে বলল, “ওকে গ্রেপ্তার করো|” কিন্তু একথা বলার সঙ্গে সঙ্গেই তার হাত পক্ষাঘাতগ্রস্ত হয়ে গেল, সে আর হাত নাড়াতে পারল না| 
5 একই সঙ্গে বেদীটি টুকরো টুকরো হয়ে ভেঙ্গে সমস্ত ছাই মাটিতে ছড়িয়ে পড়ল| এর থেকেই ঈশ্বরের লোকরা কথার সত্যতা প্রমাণ হল| 
6 তখন রাজা যারবিয়াম ঈশ্বরের লোককে বলল, “দয়া করে আপনার প্রভুর ঈশ্বরের কাছে আমার এই হাতটি আবার ঠিক করে দেবার জন্য প্রার্থনা করুন|”লোকটি তখন প্রভুর কাছে সেই প্রার্থনা করায রাজার হাত ঠিক হয়ে গেল| 
7 তখন রাজা ঈশ্বর প্রেরিত সেই লোকটিকে বলল, “অনুগ্রহ করে আপনি আমার সঙ্গে বাড়িতে গিয়ে খাওয়া-দাওয়া করবেন চলুন| আমি আপনাকে একটি উপহার দিতে চাই|” 
8 কিন্তু সেই লোকটি রাজাকে বলল, “তোমার অর্ধেক রাজত্ব আমাকে দিলেও আমি তোমার সঙ্গে যাবো না বা এখানে কোন পানাহার করব না| 
9 প্রভু আমাকে এখানে কিছু খেতে বা পান করতে বারণ করেছেন| প্রভু আমাকে আরো নির্দেশ দিয়েছেন য়ে, য়ে রাস্তা দিয়ে আমি এখানে এসেছি, সেই রাস্তা দিয়ে য়েন না ফিরি|” 
10 একথা বলে তিনি বৈথেলে আসার সময় য়ে রাস্তা দিয়ে এসেছিলেন, সেটাতে না গিয়ে অন্য একটা রাস্তা দিয়ে ফিরে গেলেন| 
11 বৈথেল শহরে সে সময় একজন বৃদ্ধ ভাববাদী বাস করতেন| তাঁর ছেলেরা এসে তাঁকে বৈথেলের এই ঈশ্বর প্রেরিত ব্যক্তির কার্য়কলাপের কথা জানালো| 
12 সেই বৃদ্ধ ভাববাদী সব শুনে জিজ্ঞেস করলেন, “তিনি কোন্ রাস্তা দিয়ে ফিরে গেলেন?” ছেলেরা তখন যিহূদা থেকে আসা সেই ভাববাদী য়ে পথে ফিরে গিয়েছেন পিতাকে দেখালো| 
13 বৃদ্ধ ভাববাদী তাঁর পুত্রদের তাঁর গাধায লাগাম লাগিয়ে দিতে বললেন এবং সেই গাধায চড়ে বেরিয়ে পড়লেন| 
14 বৃদ্ধ ভাববাদী ঈশ্বর প্রেরিত লোকটিকে খুঁজতে খুঁজতে অবশেষে দেখলেন একটা মস্ত বড় গাছের তলায় একজন বসে আছেন| তিনি প্রশ্ন করলেন, “আপনি কি ঈশ্বরের লোক যিনি যিহূদা থেকে এসেছেন?”ভাববাদী উত্তর দিলেন, “হ্যাঁ|” 
15 তখন বৃদ্ধ ভাববাদী বললেন, “দয়া করে আমার সঙ্গে বাড়িতে চলুন, কিছু মুখে দেবেন|” 
16 কিন্তু ঈশ্বরের লোকটি এতে রাজি হলেন না| তিনি বললেন, “আমি আপনার সঙ্গে বাড়িতে য়েতে বা এখানে কোনো পানাহার করতে পারব না| 
17 কারণ প্রভু আমায় নিষেধ করেছেন এবং বলেছেন, ‘তুমি য়ে রাস্তা দিয়ে যাবে সেই রাস্তা দিয়ে ফিরবে না|”‘ 
18 তখন বৃদ্ধ ভাববাদী বললেন, “আমিও আপনারই মতো এক জন ভাববাদী|” উপরন্তু তিনি বানিয়ে বললেন, “প্রভুর কাছ থেকে দূত এসে আমায় আপনাকে বাড়িতে নিয়ে গিয়ে আপনার পানাহারের ব্যবস্থা করতে বলেছেন|” 
19 তখন ঈশ্বর প্রেরিত সেই লোকটি বৃদ্ধ ভাববাদীর বাড়িতে গিয়ে তাঁর সঙ্গে পানাহার করলেন| 
20 যখন তাঁরা টেবিলে বসে খাওয়া-দাওয়া করছেন তখন প্রভু বৃদ্ধ ভাববাদীর সামনে আবির্ভূত হলেন| 
21 বৃদ্ধ ভাববাদী যিহূদা থেকে আসা ঈশ্বরের লোকটিকে বললেন, “প্রভু বললেন আপনি প্রভুর নির্দেশ অমান্য করেছেন|” 
22 আপনাকে প্রভু এখানে কিছু খেতে বা পান করতে বারণ করেছিলেন, কিন্তু আপনি সেই নির্দেশ লঙঘন করে এখানে পানাহার করলেন| শাস্তিস্বরূপ আপনার মৃত্যুর পর আপনার দেহ আপনার বংশের সমাধিস্থলে সমাধিস্থ হতে পারবে না|” 
23 ইতিমধ্যে ঈশ্বরের লোকটির পানাহার শেষ হলে বৃদ্ধ ভাববাদী তাঁর জন্য গাধায লাগাম ও জিন চড়িয়ে দিলেন এবং সেই ব্যক্তি রওনা হল| 
24 পথে এক সিংহের আক্রমণে ঈশ্বর প্রেরিত ব্যক্তির মৃত্যু হল| 
25 কিছু পথচারী যাবার সময়ে পথে পড়ে থাকা সেই মৃতদেহটি আর তার পাশে দাঁড়িয়ে থাকা গাধা ও সিংহটাকে দেখতে পেল| তারা ফিরে এসে শহরে বৃদ্ধ ভাববাদীকে এই খবর দিল| 
26 যদিও বৃদ্ধ ভাববাদীর পাল্লায় পড়েই ঈশ্বরের পাঠানো এই ব্যক্তি ফিরে এসে খাওয়া-দাওয়া করেছিলেন, বৃদ্ধ ভাববাদী তারা যা বলল সব শুনলেন এবং বললেন, “প্রভুর আদেশ অমান্য করায প্রভু সিংহ পাঠিয়ে তাঁর পাঠানো ব্যক্তির জীবন নিলেন| প্রভু বলেছিলেন য়ে তিনি এরকম করবেন|” 
27 এই বলে তিনি তাঁর পুত্রদের গাধায জিন চাপাতে বলে 
28 গাধা নিয়ে বেরিয়ে সেই মৃতদেহের কাছ পৌঁছে দেখতে পেলেন য়ে গাধা আর সিংহ দুটোই সেখানে দাঁড়িয়ে আছে| সিংহটা সেই দেহে মুখ দেয় নি, এমনকি গাধাটাকেও কিছু করে নি| 
29 বৃদ্ধ ভাববাদী শোকপ্রকাশ করবার জন্য ও কবর দেবার জন্য গাধায চাপিয়ে মৃতদেহটাকে শহরে নিয়ে চললেন| 
30 তিনি সেই ব্যক্তিকে তাঁর নিজের পরিবারের সমাধিস্থলে কবর দিলেন| তারপর তিনি কাঁদতে কাঁদতে বললেন, “ভাই আমার, তোমার জন্য আমি দু:খিত|” তিনি কবর দেওয়ার পর তাঁর পুত্রদের নির্দেশ দিলেন, “আমি মরলে আমাকেও এই কবরে ওঁর পাশে কবর দিস| আমার হাড় ক’খানাকে ওঁর পাশেই রাখিস| 
32 প্রভু ওঁর মুখ দিয়ে য়ে কথা বলিযেছেন তা একদিন সত্যিই ঘটবে| বৈথেলের বেদী ও শমরিয়ায অন্যান্য উচ্চস্থানে পূজা করার বিরুদ্ধে কথা বলার জন্য প্রভু ওঁকে ব্যবহার করেছেন|” 
33 রাজা যারবিয়ামের কোনোই পরিবর্তন হল না| সে আগের মতোই পাপাচরণ করে য়েতে লাগল| বিভিন্ন পরিবারগোষ্ঠী থেকে যাজক বেছে নিয়ে তাদের দিয়ে উচ্চস্থানে সেবা করাতে লাগল| য়ে কেউ ইচ্ছা হলেই যাজক হয়ে য়েতে পারত| 
34 এই পাপের ফলেই তার সাম্রাজ্যের পতন হয় এবং তা ধ্বংসস্তূপে পরিণত হয়| 
