1 শলোমন মিশরের ফরৌণের কন্যাকে বিয়ে করলেন এবং তাঁর কন্যাকে দায়ূদ শহরে নিয়ে এসে, মিশরের রাজা ফরৌণের সঙ্গে একটি চুক্তি স্থাপন করলেন| তখনও পর্য়ন্ত শলোমনের নিজের রাজপ্রাসাদ ও প্রভুর মন্দির বানানোর কাজ শেষ হয় নি| শলোমন সে সময়ে জেরুশালেমের চার পাশে একটি দেওয়াল নির্মাণ করাচ্ছিলেন| 
2 য়েহেতু মন্দিরের কাজ তখনও শেষ হয়নি, লোকরা উচ্চস্থানের বেদীতে পশু বলি দিত| 
3 শলোমন তাঁর পিতা দায়ূদের সমস্ত বিধি-নির্দেশ পালন করে প্রমাণ করেছিলেন য়ে সত্যি সত্যিই প্রভুর প্রতি তাঁর অটুট ভক্তি ও ভালোবাসা আছে| কিন্তু এছাড়া শলোমন একটি কাজ করতেন যা তাঁকে তাঁর পিতা রাজা দায়ূদ করতে বলেন নি| সেটি হল উচ্চস্থানে বলিদান ও ধূপধূনো দেওয়া| 
4 রাজা শলোমন গিবিয়োনে বলি দিতে চাইছিলেন| সে সময় গিবিয়োন ছিল বলিদানের উচ্চস্থানগুলির মধ্যে সব চেয়ে গুরুত্বপূর্ণ| শলোমন গিবিয়োনের বেদীতে 1,000 হোমবলি উত্সর্গ করলেন| 
5 যখন শলোমন গিবিয়োনে ছিলেন তখন রাতের বেলা প্রভু তাঁকে স্বপ্নে দর্শন দিলেন এবং তাকে একটি বর চাইতে বললেন| 
6 তখন শলোমন তাঁকে বললেন, “হে প্রভু আমি আপনার সেবক, আমার পিতা দায়ূদের প্রতি আপনি অসীম করুণা প্রদর্শন করেছেন| তিনি সত্‌ ও সত্য পথে আপনার নির্দেশ মেনে চলেছিলেন, তাই আপনি তাঁর নিজের পুত্রকে তাঁরই সিংহাসনে বসে রাজ্য শাসন করতে দিয়ে, তাঁর প্রতি আপনার করুণা ও দয়া প্রদর্শন করেছেন| 
7 হে প্রভু, আমার পিতার জায়গায় আপনি আমাকে রাজা করেছেন, কিন্তু আমি এখনও প্রায় শিশুর মতোই অজ্ঞ| এ ব্যাপারে আমার মধ্যে রয়োজনীয় অন্তর্দৃষ্টি ও বুদ্ধিমত্তার অভার রযেছে| 
8 আমি আপনার দাস, আপনার নির্বাচিত লোকের অন্যতম সেবক| আর এই অংসখ্য় ভক্ত ও সেবকের শাসনভার আজ আমারই ওপর ন্যস্ত| 
9 তাই আপনার কাছে আমার অনুনয় ও প্রার্থনা আমাকে আপনি প্রজ্ঞা দিন যাতে আমি রাজার কর্তব্য পালন করতে পারি ও লোকদের বিচার করতে পারি| যদি আমার এই মহত্‌ জ্ঞান থাকে তাহলে আমি ভাল ও মন্দের মধ্যে পার্থক্য করতে পারব| এই প্রজ্ঞা ব্যতীত আপনার এই অগণিত লোকদের শাসন করা আমার পক্ষে অসম্ভব|” 
10 শলোমনের এই প্রার্থনা শুনে প্রভু তাঁর প্রতি খুবই সন্তুষ্ট হলেন| 
11 তাই তিনি শলোমনকে বললেন, “তুমি নিজের জন্য দীর্ঘ জীবন বা ধনসম্পদ চাও নি| এমনকি তোমার শত্রুদের মৃত্যু কামনাও করো নি| তুমি শুধু সঠিক সিদ্ধান্ত নেবার জন্য অন্তর্দৃষ্টি প্রার্থনা করেছ| 
12 তাই আমি অতি অবশ্যই তুমি যা প্রার্থনা করেছ তা তোমায় দেব| আমি তোমাকে বিচক্ষণ ও বুদ্ধিমান করে তুলব| আমি তোমাকে এত বিচক্ষণতা দেব যা আজ পর্য়ন্ত কেউ কখনও পায নি এবং ভবিষ্যতেও পাবে না| 
13 এছাড়াও তোমাকে পুরস্কৃত করার জন্য আমি তোমাকে সেসব জিনিসও দেব যা তুমি প্রার্থনা করো নি| সারা জীবন তুমি অসীম সম্পদ ও সম্মানের ভাগীদার হবে| তোমার মতো বড় রাজা আর পৃথিবীতে আর কেউ হবে না| 
14 শুধু তুমি আমার প্রতি আস্থা রেখো আর তোমার পিতা দায়ূদের মতো আমার আদেশ ও বিধিগুলি মেনে চলো| আর তা যদি করো আমি তোমাকে দীর্ঘ জীবনও দেব|” 
15 শলোমনের ঘুম ভেঙ্গে গেল| তিনি বুঝতে পারলেন, স্বপ্নের মধ্যে দিয়ে ঈশ্বর বয়ং তাঁর সঙ্গে কথা বলেছেন| তখন শলোমন জেরুশালেমে ফিরে গেলেন, ঈশ্বরের আদেশ সম্বলিত পবিত্র সিন্দুকটির সামনে দাঁড়ালেন এবং হোমবলি ও মঙ্গল নৈবেদ্য নিবেদন করলেন| এরপর য়ে সমস্ত নেতা ও রাজকর্মচারীরা রাজ্য শাসনের কাজে তাঁকে সহায়তা করেছিলেন তাঁদের সবাইকে নিয়ে একটি ভোজসভার আয়োজন করলেন| 
16 একদিন দুটি গণিকা শলোমনের কাছে এসে উপস্থিত হল| 
17 তাদের মধ্যে এক জন শলোমনকে বলল, “মহারাজ আমরা দুজনে একই ঘরে বাস করি| আমরা দুজনেই সন্তানসম্ভবা ছিলাম এবং সন্তান জন্ম দেওয়ার সময় উপস্থিত হয়| ঐ মেয়েটির উপস্থিতিতেই আমি আমার সন্তানের জন্ম দিই| 
18 এর ঠিক তিনদিন পরে এই মেয়েটি তার শিশুর জন্ম দেয়| কিন্তু আমরা দুজন ছাড়া আমাদের বাড়ীতে অন্য কোনো তৃতীয় ব্যক্তি ছিল না| 
19 এক দিন রাতে ওর শিশুটি মারা যায় কারণ ও শিশুর ওপর শুয়েছিল| সে সময় ওর শিশুটি মারা যায়| 
20 রাতের অন্ধকারে তখন ও আমার ঘুমন্ত অবস্থার সুয়োগ নিয়ে আমার শিশুটিকে ওর খাটে নিয়ে যায়| আর তারপর মৃত শিশুটিকে আমার পাশে শুইযে দেয়| 
21 পরদিন সকালে আমি শিশুকে খাওয়াতে উঠে দেখি আমার পাশে একটি মৃত শিশু শোযানো আছে| তখন আমি খুঁটিযে লক্ষ্য করে দেখি য়ে সেটি মোটেই আমার শিশু নয়|” 
22 অন্য মেয়েটি তত্‌ক্ষনাত্‌ এর প্রতিবাদ করে বলে, “মোটেই না! জীবন্ত শিশুটিই আমার| মৃতটা তোর!”প্রথম মেয়েটি এর উত্তরে বলল, “মিথ্যে কথা| মৃত শিশুটি তোর, এটা আমার!” এই ভাবে দুজনে রাজার সামনে ঝগড়া করতে থাকে| 
23 তখন রাজা শলোমন বলল, “তোমরা দুজনেই বলছো জীবিত শিশুটি তোমার আর মৃত শিশুটি অন্য জনের|” 
24 এখন আমি প্রহরীকে আদেশ দিচ্ছি গিয়ে একটা তরবারি নিয়ে আসতে| 
25 রাজা শলোমন বললেন, “এবার ঐ শিশুটিকে কেটে দু-আধখানা করো এবং ওদের দুজনকে একটা করে আধখানা টুকরো দিয়ে দাও|” 
26 একথা শুনে য়ে মহিলাটির শিশু মারা গিয়েছিল সে বলল, “ঠিক আছে তাই হোক্, তাহলে আমরা কেউই আর ওকে পাব না|” কিন্তু অন্য মহিলাটি, য়ে শিশুটির আসল মা, যার শিশুটির প্রতি পূর্ণ ভালবাসা ও সহানুভূতি ছিল, সে রাজাকে বলল, “মহারাজ দয়া করে শিশুটিকে মারবেন না| ওকেই শিশুটি দিয়ে দিন|” 
27 তখন রাজা শলোমন বললেন, “থামো, শিশুটিকে কেটো না| প্রথম জনের হাতেই শিশুটিকে তুলে দাও, কারণ, ঐ হচ্ছে ওর আসল মা|” 
28 ইস্রায়েলের সকলে শলোমনের এই বিচারের কথা শুনলো| তারা সকলেই শলোমনের অন্তর্দৃষ্টি ও বুদ্ধিমত্তার জন্য তাঁকে গভীরভাবে শ্রদ্ধা করত| তারা বুঝতে পেরেছিল সঠিক সিদ্ধান্ত নেবার ব্যাপারে রাজা শলোমনের অন্তর্দৃষ্টি প্রায় ঈশ্বরের মতোই কাজ করে| 
