1 য়ে সময় যারবিয়ামের পুত্র অবিয খুব অসুস্থ হয়ে পড়েছিল, সেই সময় যারবিয়াম তার স্ত্রীকে বলল, “তুমি শীলোতে গিয়ে ভাববাদী অহিযর সঙ্গে দেখা কর| অহিযই সে-ই ভাববাদী যিনি বলেছিলেন, আমি ইস্রায়েলের রাজা হব| তুমি দশটা রুটি, কিছু কেক, এক ভাঁড় মধু নিয়ে তার কাছে গিয়ে আমাদের পুত্রের কি হবে জিজ্ঞেস করো| তিনি নিশ্চয়ই তোমাকে বলে দেবেন| তবে দেখো এমন ভাবে ছদ্মবেশে য়েও যাতে কেউ বুঝতে না পারে য়ে তুমি আমার স্ত্রী|” 
3 4 কথা মতো যারবিয়ামের স্ত্রী শীলোতে ভাববাদী অহিযের সঙ্গে দেখা করতে গেলেন| যদিও অহিযর তখন অনেক বয়েস হয়েছে এবং দৃষ্টিশক্তি হারিযেছেন| 
5 প্রভু তাঁকে বললেন, “যারবিয়ামের স্ত্রী তোমার সঙ্গে দেখা করে ওদের অসুস্থ ছেলে সম্পর্কে জানতে আসছে|” অহিয কি বলবে সেকথাও প্রভু বলে দিলেন|যারবিয়ামের স্ত্রী এসে অহিযর বাড়িতে উপস্থিত হল| সে আত্মগোপন করে এসেছিল| 
6 কিন্তু অহিয দরজায তার পাযের শব্দ শুনতে পেয়ে বলল, “এসো গো যারবিয়ামের স্ত্রী| তুমি কেন লোকের কাছে নিজের প্রকৃত পরিচয গোপন করছো? তোমাকে আমি একটা দু:সংবাদ দেব| 
7 যাও ফিরে গিয়ে যারবিয়ামকে বলো প্রভু, ইস্রায়েলের ঈশ্বর বলেছেন, ‘যারবিয়াম আমি তোমাকে ইস্রায়েলের সমস্ত লোকদের মধ্যে থেকে বেছে নিয়ে আমার ভক্তদের অধীশ্বর বানিয়েছি| 
8 দায়ূদের বংশধর ইস্রায়েল শাসন করত| কিন্তু আমি সেই রাজ্য তাদের কাছ থেকে কেড়ে নিয়ে তোমাকে দিয়েছিলাম| কিন্তু তুমি আমার সেবক দায়ূদের মতো নও| দায়ূদ একনিষ্ঠ ভাবে আমাকে অনুসরণ করত, আমি যা চাইতাম ও তাই করত| 
9 কিন্তু তুমি অনেক বড় বড় পাপ করেছ| তোমার আগে কোন শাসক এতো জঘন্য পাপ করে নি| তুমি আমাকে অনুসরণ করা বন্ধ করে দিয়েছ| তুমি মূর্ত্তি পূজা ও অন্যান্য দেবতাদের পূজা শুরু করেছ| এর ফলে আমি খুবই ক্রুদ্ধ হয়েছি| 
10 তাই আমি তোমার পরিবারে বিপদ ঘনিয়ে আনব| তোমার পরিবারের সমস্ত পুরুষকে আমি হত্যা করব| আগুন য়ে ভাবে ঘুঁটে পোড়ায ঠিক সে ভাবে আমি তোমার পরিবার সম্পূর্ণরূপে ধ্বংস করে দেব| 
11 তোমার পরিবার থেকে য়ে কেউ শহরে মারা যাবে তাকে কুকুরে খাবে এবং তোমার পরিবারের য়ে লোক মাঠে মারা যাবে তাকে শকুনে খাবে| প্রভু বলেছেন|”‘ 
12 ভাববাদী অহিয যারবিয়ামের স্ত্রীকে আরো বললেন, “এবার তুমি বাড়ি যাও| তুমি তোমার শহরে পা রাখার সঙ্গে সঙ্গেই তোমার পুত্র মারা যাবে| 
13 ইস্রায়েলের সমস্ত লোক কাঁদতে কাঁদতে ওকে সমাধিস্থ করবে| যারবিয়ামের পরিবারে একমাত্র তোমার পুত্রকেই কবরে সমাধিস্থ করা হবে| কারণ যারবিয়ামের পরিবারে এক মাত্র প্রভু ইস্রায়েলের ঈশ্বর তুষ্ট ছিলেন| 
14 প্রভু ইস্রায়েল শাসন করার জন্য এরপর য়ে নতুন রাজা বেছে নেবেন সে যারবিয়ামের বংশ ধ্বংস করবে| এসব ঘটতে আর বেশী দেরী নেই| তারপর প্রভু ঈস্রাযেলের ওপর আঘাত হানবেন| দেশের সমস্ত লোক ভয়ে থরথর করে কাঁপতে থাকবে| 
15 “তারপর প্রভু ইস্রায়েলের ওপর আঘাত হানবেন| ইস্রায়েলের লোকরা ভীত হবে তারা জলের মধ্যে ঘাসের মতন কাঁপবে| এই ভালো দেশ থেকে প্রভু ইস্রায়েলকে উপড়ে ফেলবেন| এটি সেই দেশ য়েটি তিনি তাদের পূর্বপুরুষদের দিয়েছিলেন| তিনি তাদের ফরাত্‌ নদীর অপর পারে ছড়িয়ে দেবেন| এসবই ঘটবে কারণ প্রভু লোকদের ওপর ক্রুদ্ধ হয়েছেন| তিনি ক্রুদ্ধ হয়েছেন কারণ তারা বাঁশ দিয়ে আশেরার মূর্ত্তি বানিয়ে পূজা করেছিল| 
16 যারবিয়াম নিজে পাপ করেছে, আর ইস্রায়েলের লোকদের পাপাচরণের কারণ হয়েছে| তাই প্রভু ইস্রায়েলের লোকদের পরাস্ত হতে দেবেন|” 
17 যারবিয়ামের স্ত্রী তির্সাতে ফিরে গেল| বাড়িতে ঢোকার সঙ্গে সঙ্গেই তার পুত্রের মৃত্যু হল| 
18 সমগ্র ইস্রায়েল প্রভুর কথা মতো চোখের জলে ভাসতে ভাসতে তাকে কবর দিল| প্রভু তাঁর সেবক ভাববাদী অহিযর মাধ্যমে এসবই জানিয়েছিলেন| 
19 রাজা যারবিয়াম আরো অনেক কিছু করেছিল| সে অনেক যুদ্ধ করেছিল এবং লোকদের ওপরে রাজত্ব চালিযে যাচ্ছিল| সে যা করেছিল সে সমস্ত বিবরণই ‘ইস্রায়েলের রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে| 
20 যারবিয়াম 22 বছর রাজত্ব করার পর তার মৃত্যু হলে তাকে তার পূর্বপুরুষদের সঙ্গে কবর দেওয়া হল| যারবিয়ামের মৃত্যুর পরে তার পুত্র নাদব নতুন রাজা হলেন| 
21 শলোমনের পুত্র রহবিয়াম যখন যিহূদার রাজপদে অধিষ্ঠিত হলেন তখন তাঁর বয়স 41 বছর ছিল| তিনি 17 বছর জেরুশালেমে রাজত্ব করেছিলেন| ইস্রায়েলের অন্যান্য শহরের মধ্যে থেকে প্রভু এই শহরটিকে সম্মানিত করার জন্য বেছে নিয়েছিলেন| রহবিয়ামের মা নয়না ছিলেন জাতিতে অম্মোনীয়া| 
22 যিহূদার লোকরা পাপ করেছিল এবং এমন সব কাজ করেছিল যা প্রভু অনুচিত বলে বিবেচনা করেছিলেন| উপরন্তু তারা এমন অনেক কাজ করেছিল যার ফলে প্রভু ক্রুদ্ধ হয়েছিলেন| এই সমস্ত লোকরা ছিল তাদের পিতৃপুরুষদের চেয়েও খারাপ| 
23 এরা উঁচু বেদী ছাড়াও পাথরের স্মৃতিসৌধ, বাঁশের পবিত্র মূর্ত্তি প্রভৃতি বানিয়েছিল| প্রত্যেকটি উচ্চস্থান, সবুজ গাছের তলায় তারা এই সব কদাকার জিনিস বানিয়েছিল| 
24 তাদের মধ্যে এমন মানুষ ছিল যারা অন্য দেবতার পূজার জন্য রতিক্রিযার্থে দেহ বিক্রয় করেছিল| যিহূদার অনেক লোক অনেক মন্দ কাজ করেছিল| এই পবিত্র ভূভাগে আগে যারা বাস করত ঈশ্বর তাদের হাত থেকে জমি কেড়ে নিয়ে ইস্রায়েলের লোকদের হাতে তুলে দিয়েছিলেন| 
25 রহবিয়ামের রাজত্বের পঞ্চম বছরে মিশরের রাজা শীশক জেরুশালেমের বিরুদ্ধে যুদ্ধ করেছিলেন| 
26 শীশক প্রভুর মন্দির ও রাজপ্রাসাদ থেকে সমস্ত সম্পদ, এমনকি দায়ূদের বানানো সোনার ঢালগুলো পর্য়ন্ত নিয়ে যান| 
27 তখন রহবিয়াম এই জায়গায় রাখার জন্য পিতল দিয়ে নতুন ঢাল বানালেন| তিনি এই নতুন ঢালগুলো রাজপ্রাসাদের দরজায প্রহরীদের রাখতে দিয়েছিলেন| 
28 এরপর যখনই রাজা মন্দিরে য়েতেন প্রহরীরা তাঁর সঙ্গে সঙ্গে ঐ ঢালগুলো নিয়ে য়েত| তারপর যখন প্রহরীরা ফিরে আসত, তারা ঐ ঢালগুলি প্রহরী কক্ষের দেওয়ালের ওপর আবার রেখে দিত| 
29 রাজা রহবিয়াম য়ে সমস্ত কাজ করেছিলেন তা ‘যিহূদার রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে| 
30 রহবিয়াম ও যারবিয়াম দুজনেই সব সময় একে অন্যের সঙ্গে যুদ্ধে লিপ্ত থাকতেন| 
31 রহবিয়াম মারা যাবার পর তাঁকে তাঁর পূর্বপুরুষদের সঙ্গে দায়ূদ নগরে সমাধিস্থ করা হল| তাঁর মা ছিলেন নয়মা| তিনি ছিলেন অম্মোনীয় জাতীয| রহবিয়ামের পর তার পুত্র অবিয়াম নতুন রাজা হলেন| 
