1 শলোমন প্রভুর মন্দির ও তাঁর রাজপ্রাসাদ বানানোর কাজ শেষ করলেন| তিনি যা যা বানাতে চেয়েছিলেন সবই বানিয়েছিলেন| 
2 এরপর প্রভু আবার শলোমনকে দেখা দিলেন, য়ে ভাবে তিনি গিবিয়োনে তাঁকে স্বপ্নদর্শন দিয়েছিলেন সে ভাবে| 
3 প্রভু তাঁকে বললেন, “তোমার প্রার্থনা এবং তুমি যা যা আমার কাছে চেয়েছ সে সবই আমি শুনেছি| তুমি এই মন্দির বানিয়েছ এবং আমি এটিকে একটা পবিত্র স্থানে পরিণত করেছি যাতে আমি এখানে সর্বদাই পূজিত হই| আমি সব সময়ই এখানে দৃষ্টি রাখব এবং এখানকার কথা মনে রাখবো| 
4 তোমার পিতা দায়ূদ য়ে ভাবে আমার সেবা করেছিলেন, তোমাকেও সে ভাবেই আমার সেবা করতে হবে| দায়ূদ ছিলেন সত্‌ ও পরিশ্রমী| তুমি অবশ্যই আমার বিধিগুলি এবং আর যা যা আমি তোমায় আদেশ দেব মেনে চলবে| 
5 “আর তা যদি তুমি করো আমি অবশ্যই খেযাল রাখবো যাতে ইস্রায়েলের রাজ সিংহাসনে সদাসর্বদা তোমারই পরিবারের কেউ আসীন হয়| তোমার পিতা রাজা দায়ূদকেও আমি এই একই প্রতিশ্রুতি দিয়েছিলাম| আমি বলেছিলাম ইস্রায়েল সর্বদা তারই কোনো না কোনো উত্তরপুরুষ দ্বারা শাসিত হবে| 
6 “কিন্তু যদি কখনও তুমি ও তোমার সন্তান, সন্ততিরা আমাকে অনুসরণ করা বন্ধ করে দাও, আমার দেওয়া বিধি আদেশগুলি পালন না করো এবং অন্য কোনো মূর্ত্তির পূজা করো, তাহলে আমি আমার দেওয়া এই ভূমি ত্যাগ করতে তাদের বাধ্য করব এবং আমি এই পবিত্র মন্দির যেখানে আমার উপাসনা হয়, তা ধ্বংস করব| তখন ইস্রায়েলের ঘটনা সবার কাছে খারাপ দৃষ্টান্ত হয়ে থাকবে, সকলে ইস্রায়েলকে নিয়ে পরিহাস করবে| 
7 8 এই মন্দির ধ্বংস হবে| য়ে দেখবে সেই অত্যাশ্চর্য়্য় হবে এবং শিস্ দিয়ে হৈচৈ করবে| তখন য়ে এই মন্দির দেখবে প্রশ্ন করবে, ‘প্রভু কেন এই মন্দির ও এই ভূখণ্ডের লোকদের প্রতি এমন সাংঘাতিক কাণ্ড করলেন|’ 
9 অন্যরা তাদের উত্তর দিয়ে বলবে, ‘এরা তাদের প্রভুকে ত্যাগ করেছিল বলেই এই ঘটনা ঘটেছে| প্রভু তাদের পূর্বপুরুষদের মিশর থেকে বের করে নিয়ে আসা সত্ত্বেও তারা তাঁকে উপাসনা করেনি এবং অন্য মূর্ত্তির সেবা করেছিল, তাই প্রভু ক্রুদ্ধ হয়ে তাদের জীবনে দুর্য়োগ ঘনিয়ে তুলেছেন|”‘ 
10 প্রভুর মন্দির ও নিজের রাজপ্রাসাদ নির্মাণের কাজ শেষ করতে রাজা শলোমনের 20 বছর লেগেছিল| 
11 তারপর তিনি সোরের রাজা হীরমকে গালীল প্রদেশের 20 টি শহর উপহার দিয়েছিলেন| কারণ রাজা হীরম, শলোমনকে এরস গাছ ও দেবদারু গাছের কাঠ প্রয়োজন মতো সোনা দিয়ে প্রভুর মন্দির বানানোর কাজে সাহায্য করেছিলেন| 
12 হীরম তখন সোর থেকে শলোমনের দেওয়া শহরগুলো দেখতে এলেন| কিন্তু এই শহরগুলো দেখে তিনি মোটেই খুশী হলেন না| 
13 তিনি শলোমনকে বললেন, “ভাই আমার, এ শহরসমূহ কি এমন য়ে তুমি আমাকে উপহার দিলে?” হীরম এই সব ভূখণ্ডের নাম কাবুল দিয়েছিলেন এবং আজ পর্য়ন্ত ঐ অঞ্চল কাবুল নামেই পরিচিত| 
14 হীরম রাজা শলোমনকে মন্দির তৈরীর কাজে ব্যবহারের জন্য প্রায় 9,000 পাউণ্ড সোনা পাঠিয়েছিলেন| 
15 মন্দির এবং প্রাসাদ নির্মাণের সময় রাজা শলোমন ক্রীতদাসদের কাজ করতে বাধ্য করেছিলেন| রাজা শলোমন মিল্লো, জেরুশালেম শহরের দেওয়াল নির্মাণ করেছিলেন এবং তারপর হাত্‌সোর, মগিদ্দো ও গেষর নামে শহরগুলি বানিয়ে ছিলেন| 
16 অতীতে মিশরের রাজা গেষরে কনানীযদের সঙ্গে যুদ্ধ করে তাদের হত্যা করে শহরটি বালিয়ে দিয়েছিলেন| মিশরের ফরৌণের মেয়েকে বিয়ে করার সময়, ফরৌণ শলোমনকে গেষর শহরটি য়ৌতুক দেন| 
17 শলোমন সেই শহরটাকে আবার নতুন করে গড়ে তুললেন| এছাড়াও শলোমন নিম্ন বৈত্‌-হোরোণ, 
18 বালত্‌ ও তামর মরু শহর দুটি বানিয়ে ছিলেন| 
19 শস্য ও অন্যান্য সামগ্রী সুরক্ষিত রাখার জন্যও শলোমন কয়েকটি নগ়র নির্মাণ করেন| নিজের রথ ও ঘোড়া রাখার জায়গাও তিনি বানিয়েছিলেন| জেরুশালেম, লিবানোন ও অন্যান্য য়ে সব জায়গা শলোমন শাসন করেছিলেন সেই সব জায়গায় তিনি যা যা বানাতে চেয়েছিলেন তা বানিয়ে ছিলেন| 
20 দেশে ইস্রায়েলীয় ছাড়াও ইমোরীয়, হিত্তীয়, পরিষীয়, হিব্বীয় ও যিবূষীয় প্রভৃতি অনেক বাসিন্দা বাস করত| 
21 ইস্রায়েলীয়রা তাদের বিনষ্ট করতে পারে নি| কিন্তু শলোমন তাদের ক্রীতদাস হিসেবে কাজ করতে বাধ্য করান| তারা এখনও ক্রীতদাস হিসেবেই আছে| 
22 তবে রাজা শলোমন কখনও কোন ইস্রায়েলীয়কে তাঁর দাসত্ব করতে দেন নি| ইস্রায়েলীয়রা সৈনিক, সেনাপতি, সেনাধিনায়ক, আধিকারিক, সারথী বা রথ পরিচালক হিসেবে কাজ করতো| 
23 শলোমনের বিভিন্ন কাজকর্মের জন্য সব মিলিয়ে 550 পরিদর্শক ছিল, তারা অন্যান্য যারা কাজ করত তাদের তত্ত্বাবধান করত| 
24 ফরৌণের কন্যা দায়ূদ শহর থেকে শলোমন তাঁর জন্য য়ে বড় বাড়িটি বানিয়ে ছিলেন সেখানে চলে আসার পর শলোমন মিল্লো বানান| 
25 প্রতি বছর তিন বার করে শলোমন তাঁর বানানো প্রভুর মন্দিরের বেদীতে হোমবলি ও মঙ্গল নৈবেদ্য উত্সর্গ করতেন| এছাড়াও তিনি মন্দিরে ধূপধূনো দেবার ব্যবস্থা করেন ও মন্দিরের যা কিছু নিয়মিত প্রয়োজন তা য়োগাতেন| 
26 রাজা শলোমন ইদোম দেশে সূফ সাগরের তীরে এলাতের কাছে ইত্‌সিযোন গেবরে কিছু জাহাজ বানিয়েছিলেন| 
27 রাজা হীরমের রাজ্যে কিছু নাবিক ছিলেন, যারা সমুদ্রের সব খবরাখবর রাখত| তিনি এই সব নাবিকদের শলোমনের নৌবাহিনীতে য়োগ দিয়ে, তাঁর লোকদের সঙ্গে কাজ করার জন্য পাঠিয়েছিলেন| 
28 শলোমন তাঁর জাহাজ ওফীরে পাঠানোর পর তারা সেখান থেকে শলোমনের জন্য 31500 পাউণ্ড সোনা এনেছিল| 
