1 রাজা শলোমন নারীদের সান্নিধ্য পছন্দ করতেন| তিনি এমন অনেক মহিলাকে ভালোবেসে ছিলেন যারা ইস্রায়েলের বাসিন্দা নয়| মিশরের ফরৌণের কন্যা ছাড়াও শলোমন হিত্তীয়, মোয়াবীয়া, অম্মোনীয়া, ইদোমীয়া, সীদোনীযা প্রভৃতি অনেক বিজাতীয রমণীকে ভালোবাসতেন| 
2 অতীতে প্রভু ইস্রায়েলের লোকদের এ ব্যাপারে সতর্ক করে দিয়ে বলেছিলেন, “তোমরা অন্য দেশের লোকদের বিয়ে করবে না, কারণ তাহলে ওরা তাদের মূর্ত্তিকে পূজা করতে তোমাদের প্রভাবিত করবে|” কিন্তু তা সত্ত্বেও শলোমন বিজাতীয রমনীদের প্রেমে পড়েন| 
3 শলোমনের 700 জন স্ত্রী ছিল| (যারা সকলেই অন্যান্য দেশের নেতাদের কন্যা|) এছাড়াও তাঁর 300 জন ক্রীতদাসী উপপত্নী ছিল| শলোমনের পত্নীরা তাঁকে ঈশ্বর বিমুখ করে তুলেছিল| 
4 শলোমনের তখন বয়স হয়েছিল, স্ত্রীদের পাল্লায় পড়ে তিনি অন্যান্য মূর্ত্তির পূজা করতে শুরু করেন| তাঁর পিতা রাজা দায়ূদের মতো একনিষ্ঠ ভাবে শলোমন শেষ পর্য়ন্ত প্রভুকে অনুসরণ করেন নি| 
5 শলোমন সীদোনীয় দেবী অষ্টোরত এবং অম্মোনীয়দের ঘৃণ্য পাষাণ মূর্ত্তি মিল্কমের অনুগত হন| 
6 অতএব শলোমন প্রভুর সামনে ভুল কাজ করলেন| তিনি পুরোপুরি প্রভুর শরণাগত হননি য়ে ভাবে তাঁর পিতা দায়ূদ হয়েছিলেন| 
7 এমনকি তিনি মোয়াবীয়দের ঘৃণ্য মূর্ত্তি কমোশের আরাধনার জন্য জেরুশালেমের পাশেই পাহাড়ে একটা জায়গা বানিয়ে দিয়েছিলেন| ঐ একই পাহাড়ে তিনি ঐ ভযংকর মূর্ত্তির আরাধনার জন্যও একটি জায়গা বানিয়ে ছিলেন| 
8 এই ভাবে রাজা শলোমন তাঁর প্রত্যেকটি ভিন্দেশী স্ত্রীর আরাধ্য মূর্ত্তির জন্য একটি করে পূজোর জায়গা করে দেন, আর তাঁর স্ত্রীরা ধূপধূনো দিয়ে সেই সব জায়গায় তাদের মূর্ত্তিসমূহের কাছে বলিদান করত| 
9 এই ভাবে রাজা শলোমন প্রভু ইস্রায়েলের ঈশ্বরের, কাছ থেকে দূরে সরে গিয়েছিলেন| সুতরাং প্রভু শলোমনের প্রতি খুব ক্রুদ্ধ হলেন| তিনি দুবার শলোমনকে দেখা দিয়ে, 
10 তাঁকে অন্য মূর্ত্তির পূজা করতে নিষেধ করা সত্ত্বেও শলোমন সেই নিষেধ মানেন নি| 
11 তখন প্রভু শলোমনকে বললেন, “শলোমন, তুমি চুক্তি ভঙ্গ করেছ| তুমি আমার আদেশ মেনে চলো নি| আমিও কথা দিলাম তোমার রাজত্ব তোমার কাছ থেকে ছিনিয়ে নেব এবং আমি তা তোমার কোন একটি ভৃত্যের হাতে তুলে দেব| কিন্তু য়েহেতু আমি তোমার পিতা দায়ূদকে ভালোবাসতাম আমি তোমার জীবদ্দশায় তোমার রাজ্য তোমার কাছ থেকে ছিনিয়ে নেব না| তোমার সন্তান রাজা না হওয়া পর্য়ন্ত আমি অপেক্ষা করব| আর তারপর আমি তার কাছ থেকে এই রাজত্ব কেড়ে নেব| 
13 তবে আমি তার কাছে থেকে গোটা রাজত্ব কেড়ে নেব না, তার শাসন করার জন্য একটি পরিবারগোষ্ঠী রেখে দেব| দায়ূদের কথা ও জেরুশালেমের কথা ভেবেই আমি এই অনুগ্রহ করব| কারণ দায়ূদ আমার পরম অনুগত সেবক ছিল| আর তাছাড়া এই জেরুশালেম শহরকে আমি নিজেই বেছে নিয়েছিলাম| 
14 সে সময় প্রভু ইদোমীয় হদদকে শলোমনের শত্রু করে তুললেন| হদদ ছিলো ইদোমের রাজপরিবারের সন্তান| 
15 এক সময় দায়ূদ ইদোমকে পরাজিত করেছিলেন| তাঁর সেনাবাহিনীর প্রধান য়োয়াব তখন ইদোমে নিহতদের কবর দিতে যান| সে সময় ইদোমে অবশিষ্ট যারা জীবিত ছিল য়োয়াব তাদেরও হত্যা করেছিলেন| 
16 য়োয়াব ও ইস্রায়েলের লোকরা সে সময়ে 6 মাস ইদোমে ছিলেন| এইসময়ে তারা সমস্ত ইদোমীয়দের হত্যা করেন. 
17 সে সময়ে হদদ ছিল নেহাতই শিশু| সে মিশরে পালিয়ে যায়| তার পিতার কিছু ভৃত্যও তখন তার সঙ্গে গিয়েছিল| 
18 মিদিয়ন পার হয়ে তারা পারণে গিয়ে পৌঁছলে আরো কিছু লোক তাদের সঙ্গে য়োগ দেয়| তারপর এই গোটা দলটি মিশরে গিয়ে ফারৌণের সাহায্য প্রার্থনা করল| ফরৌণ হদদকে একটা বাড়ি ও কিছু জমি ছাড়াও তার খাবার-দাবার দেখাশোনার ব্যবস্থা করেন| 
19 ফরৌণ হদদকে খুবই পছন্দ করতেন| তিনি তাঁর শালীর সঙ্গে হদদের বিয়ে দিয়েছিলেন| (রাণী তহপনেষ ফরৌণের স্ত্রী ছিলেন|) 
20 ফরৌণের স্ত্রী তহপনেষের বোনকে হদদ বিয়ে করার পর গনুবত্‌ নামে তার একটি পুত্র হয়| রাণী তহপনেষ গনুবত্‌কে ফরৌণের প্রাসাদে তাঁর নিজের সন্তানদের সঙ্গে মানুষ হতে দিয়েছিলেন| 
21 এদিকে মিশরে থাকাকালীন হদদ দায়ূদের মৃত্যু সংবাদ পেল| সেনাপতি য়োয়াবের মৃত্যুর খবরও তার কানে পৌঁছাল| তখন হদদ ফরৌণকে বলল, “আমাকে আমার নিজের দেশের বাড়িতে ফিরে য়েতে দিন| 
22 কিন্তু ফরৌণ তার উত্তরে বললেন, “আমি তোমাকে এখানে তোমার যা কিছু প্রয়োজন তা দিয়েছি| তবু কেন তুমি তোমার নিজের দেশে ফিরে য়েতে চাইছ?হদদ মিনতি করে বলল, “দয়া করে আমায় বাড়িতে ফিরতে দিন| 
23 ইলিয়াদার পুত্র রষোণকেও ঈশ্বর শলোমনের শত্রু করে তুলেছিলেন| রষোণ তার মনিব সোবার রাজা হদদেষরের কাছ থেকে পালিয়ে এসেছিল| 
24 দায়ূদ সোবার সেনাবাহিনীকে যুদ্ধে হারানোর পর রষোণ কিছু লোকদের জোগাড় করে একটা ছোট সেনাবাহিনীর প্রধান হয়ে বসেন| এরপর রষোণ দম্মেশকে গিয়ে সেখানকার রাজা হন| 
25 রষোণ অরামে রাজত্ব করতেন ও ইস্রায়েলের প্রতি তাঁর তীব্র বিদ্বেষ ছিল| যে কারণে শলোমনের জীবদ্দশায় রষোণ ইস্রায়েলের সঙ্গে শত্রুতা করেছিলেন| রষোণ ও হদদ দুজনেই ইস্রায়েলে নানান ঝামেলা পাকিযেছিলেন| 
26 নবাটের পুত্র যারবিয়াম ছিল শলোমনের জনৈক ভৃত্য| সরেদানিবাসী যারবিয়াম ছিল ইফ্রয়িমীয পরিবারগোষ্ঠীর লোক| তার বিধবা মায়ের নাম ছিল সরূযা| এই যারবিয়ামও রাজার বিপক্ষে য়োগ দিয়েছিল| 
27 এই হল সেই গল্প, কেন যারবিয়াম রাজার বিরুদ্ধে গেল| শলোমন তখন মিল্লো নির্মাণ করছিলেন এবং দায়ূদ, তাঁর পিতার নামে শহরের দেওয়াল গাঁথছিলেন| 
28 যারবিয়াম য়থেষ্ট শক্তসমর্থ ছিল এবং শলোমন দেখলেন, ‘এই তরুণটি একজন সুদক্ষ কর্মী|’ তখন তিনি যারবিয়ামকে য়োষেফ পরিবারগোষ্ঠীর কর্মীদের অধ্যক্ষ করে দিলেন| 
29 এক দিন যখন যারবিয়াম জেরুশালেম থেকে বাইরে যাচ্ছিল তখন শীলোনীয ভাববাদী অহিযের সঙ্গে তার পথে দেখা হল| অহিয একটি নতুন জামা পরেছিলেন| 
30 সেই জনশূন্য প্রান্তরে অহিয তাঁর নতুন জামাটিকে ছিঁড়ে বারোটি টুকরো করেন| 
31 তারপর যারবিয়ামকে বললেন, “জামার 10 টি টুকরো তোমার নিজের জন্য নাও| প্রভু ইস্রায়েলের ঈশ্বর বলেছেন, ‘আমি শলোমনের কাছ থেকে রাজ্য কেড়ে নিয়ে তোমায় 10 টি পরিবারগোষ্ঠী দিয়ে দেব| 
32 আমি দায়ূদের উত্তরপুরুষদের শুধুমাত্র একটি পরিবারগোষ্ঠীর ওপর শাসন করতে দেব| আমার পরমভক্ত দায়ূদ ও জেরুশালেমের মুখের দিকে তাকিযে আমি এটুকু করব| ইস্রায়েলের সমস্ত পরিবারগোষ্ঠীর থেকে আমিই বয়ং জেরুশালেমকে বেছে নিয়েছিলাম| 
33 আমি শলোমনের কাছ থেকে রাজত্ব কেড়ে নেব কারণ শলোমন আমার উপাসনা বন্ধ করেছে| শলোমন সীদোনীয়দের মূর্ত্তি অষ্টোরত, মোয়াবীয়দের মূর্ত্তি কমোশ ও আম্মোনীযদের মিলকমের আরাধনা করছে| শলোমন ভালো ও সঠিক কাজ করা বন্ধ করে দিয়েছে| সে আর এখন আমার বিধি ও আদেশ মেনে চলে না| ওর পিতা দায়ূদ য়ে ভাবে জীবনযাপন করেছিল শলোমন আর সে ভাবে জীবনযাপন করে না| 
34 একারণেই আমি শলোমনের পরিবারের হাত থেকে রাজ্য কেড়ে নেব| কিন্তু আমার একনিষ্ঠ ভক্ত শলোমনের পিতা দায়ূদের কথা মনে রেখে শলোমনকে তার বাকী জীবনটুকু শাসক থাকতে দেব| 
35 তবে তার পুত্রের হাত থেকে আমি অবশ্যই রাজত্ব নিয়ে নেব| আর তারপর তার থেকে দশটি পরিবারগোষ্ঠী যারবিয়াম তোমাকে শাসন করতে দেব| 
36 শলোমনের সন্তান একটি পরিবারগোষ্ঠীর ওপর শাসন করবে| কারণ জেরুশালেমে য়ে শহরটি আমার নিজের বলে আমি বেছে নিয়েছিলাম সব সময়ই দায়ূদের কোনো উত্তরপুরুষ তা শাসন করবে| 
37 কিন্তু, তা বাদে, আমি তোমায় তোমার চাহিদা মত আর সমস্ত কিছুরই ওপর শাসন করতে দেব| তুমি ইস্রায়েলের উত্তর রাজ্যগুলি শাসন করবে| 
38 যদি তুমি সত্‌ পথে থেকে আমার নির্দেশ মেনে চলো, তাহলেই আমি তোমার জন্য এই সব করব| তুমি যদি দায়ূদের মতো আমার বিধি ও আদেশ মেনে চলো তাহলে আমি তোমার পাশে থাকব এবং তোমার বংশকে রাজবংশে পরিণত করব, য়েমন আমি দায়ূদের জন্য করেছিলাম| ইস্রায়েল আমি তোমার হাতে তুলে দেব| 
39 শলোমনের কৃতকার্য়ের জন্যই আমি দায়ূদের বংশধরদের শাস্তি দেব, তবে অবশ্যই তা বরাবরের জন্য নয়|”‘ 
40 শলোমন যারবিয়ামকে হত্যা করার চেষ্টা করলেন| কিন্তু যারবিয়াম তখন মিশরে পালিয়ে গেল এবং শলোমনের মৃত্যু পর্য়ন্ত যারবিয়াম মিশররাজ শীশকের আশ্রয়ে ছিল| 
41 শলোমন তার শাসন কালে বহু বড় বড় কাজ করেছিলেন| সে সব কথা ‘শলোমনের ইতিহাস গ্রন্থে’ লিপিবদ্ধ আছে| 
42 শলোমন জেরুশালেমের অন্তর্গত ইস্রায়েলে 40 বছর রাজত্ব করেছিলেন| 
43 তারপর তিনি যখন মারা গেলেন তাঁকে দায়ূদ শহরে সমাধিস্থ করা হল| এরপর রাজা হলেন শলোমনের পুত্র রহবিয়াম| 
