1 রাজা আহাব রাণী ঈষেবলকে এলিয় যা যা করেছেন, য়ে ভাবে সমস্ত ভাববাদীদের তরবারি দিয়ে হত্যা করেছেন সবই বললেন| 
2 ঈষেবল তখন এলিয়র কাছে দূত মারফত্‌ খবর পাঠালেন, “আমি প্রতিজ্ঞা করছি আগামীকাল এসময়ের আগে তুমি য়ে ভাবে ঐ ভাববাদীদের হত্যা করেছ ঠিক সে ভাবেই তোমাকে হত্যা করব| আর যদি তা না পারি তাহলে য়েন দেবতারা আমায় হত্যা করেন|” 
3 এলিয় যখন একথা শুনলেন তখন ভয়ে তিনি তাঁর প্রাণ বাঁচাতে ভৃত্যকে সঙ্গে নিয়ে যিহূদার বেরশেবাতে পালিয়ে গেলেন| তাঁর ভৃত্যকে বেরশেবাতে রেখে 
4 এলিয় সারাদিন হেঁটে হেঁটে অবশেষে মরুভূমিতে গিয়ে পৌঁছলেন| সেখানে একটা কাঁটা ঝোপের তলায় বসে তিনি মৃত্যু প্রার্থনা করে বললেন, “প্রভু য়থেষ্ট হয়েছে| এবার আমাকে মরতে দাও| আমি আমার পূর্বপুরুষদের অপেক্ষা কোনো অংশেই ভালো নই|” 
5 এরপর এলিয় সেই ঝোপের তলায় শুয়ে ঘুমিযে পড়লেন| এসময় এক দেবদূত এসে এলিয়কে স্পর্শ করে বলল, “ওঠো এলিয় খেযে নাও!” 
6 এলিয় দেখতে পেলেন তাঁর পাশেই কযলার ওপরে এক খানা কেক বানানো আছে আর এক ঘড়া জল রাখা আছে| এলিয় তা খেযে জল পান করে আবার ঘুমিযে পড়লেন| 
7 পরে আবার প্রভুর দূত ফিরে এসে তাঁকে বলল, “ওঠো এলিয়! কিছু খাও! সামনে লম্বা সফর, যদি তুমি খেযে গায়ে জোর না বাড়াও পাড়ি দিতে পারবে না|” 
8 এলিয় তখন উঠে পানাহার করলেন| সেই খাবার এলিয়কে একটানা 4040 দিন 40 রাত্রি হাঁটার মতো শক্তি জোগালো| হাঁটতে হাঁটতে তিনি ঈশ্বরের পর্বত নামে পরিচিত হোরেব পর্বতে গিয়ে পৌঁছলেন| 
9 সেখানে একটি গুহার ভেতরে এলিয় রাত্রি বাস করলেন|সে সময় প্রভু এলিয়র সঙ্গে কথা বললেন, “এলিয় তুমি এখানে কেন?” 
10 এলিয় উত্তর দিলেন, “প্রভু ঈশ্বর সর্বশক্তিমান, আমি সব সময় সাধ্য মতো তোমার সেবা করেছি| কিন্তু ইস্রায়েলের লোকরা তোমার সঙ্গে চুক্তিভঙ্গ করে তোমার বেদী ধ্বংস করে ভাববাদীদের হত্যা করেছে| এখন আমিই একমাত্র জীবিত ভাববাদী আর তাই ওরা আমাকেও হত্যার চেষ্টা করছে|” 
11 প্রভু তখন এলিয়কে বললেন, “যাও পর্বতে গিয়ে আমার সামনে দাঁড়াও| আমি ঐ জায়গা দিয়ে যাব|” তখন ঝোড়ো হাওযা এসে পর্বতটাকে ভেঙ্গে দ্বিখণ্ডিত করল, বড় বড় পাথরের চাঁই খসে পড়ল, কিন্তু সেই ঝড়ের মধ্যে প্রভু ছিলেন না| ঝড়ের পর হল ভূমিকম্প| কিন্তু সেই ভূমিকম্পও প্রভু বয়ং নন| 
12 ভূমিকম্পের আগুন জ্বলে উঠল| কিন্তু আগুনের মধ্যেও প্রভু ছিলেন না| আগুন নিভিযে দেওয়া হল| একটি শান্ত, কোমল স্বর শোনা গেল| 
13 এলিয় যখন স্বরটা শুনতে পেলেন তখন তিনি তাঁর শাল দিয়ে তাঁর মুখ ঢেকে দিলেন| তারপর তিনি গিয়ে গুহার প্রবেশ মুখে দাঁড়ালেন| একটি স্বর তাঁকে জিজ্ঞাসা করল, “এলিয়, তুমি এখানে কেন?” 
14 এলিয় বললেন, “প্রভু, ঈশ্বর সর্বশক্তিমান, আমি সব সময়ই আমার সাধ্য মতো তোমার সেবা করে এসেছি কিন্তু ইস্রায়েলের লোকরা তোমার সঙ্গে তাদের চুক্তিভঙ্গ করেছে| তারা তোমার পূজোর বেদী ধ্বংস করে সমস্ত ভাববাদীদের হত্যা করেছে| এখন আমিই একমাত্র জীবিত আছি| আর ওরা আমাকে হত্যার চেষ্টা করছে|” 
15 প্রভু বললেন, “যাও দম্মেশকের পাশের মরুভূমির দিকে য়ে রাস্তা যাচ্ছে সেটা ধরে দম্মেশকে গিয়ে হসায়েলকে অরামের রাজপদে অভিষিক্ত করো| 
16 তারপর নিম্শির পুত্র য়েহূকে ইস্রায়েলের রাজপদে অভিষেক করো| আর আবেলমহোলার শাফটের পুত্র ইলীশায়কেও অভিষেক করো| সে ভাববাদী হিসেবে তোমার জায়গা নেবে| 
17 হসায়েল বহু খারাপ লোককে হত্যা করবে| হসায়েলের হাত থেকে যারা বেঁচে যাবে তাদের য়েহূ হত্যা করবে| আর য়েহূর তরবারি থেকেও যদি কেউ নিস্তার পেয়ে যায় তাকে ইলীশায় হত্যা করবে| 
18 এলিয় ইস্রায়েলে তুমিই একমাত্র একনিষ্ঠ ভাবে আমার সেবা করো নি| সেখানে আরো 7,000 লোক আছে যারা কখনও বাল মূর্ত্তির কাছে মাথা নত করে নি এবং এরা কখনও বাল মূর্ত্তি চুম্বন করে নি| 
19 এলিয় তখন শাফটের পুত্র ইলীশায়কে খুঁজতে বেরোলেন| ইলীশায় তখন 12 বিঘা জমিতে হাল দিচ্ছিলেন| এলিয় যখন এলেন তখন ইলীশায় শেষ এক বিঘা জমিতে হাল দিচ্ছিলেন| এলিয় গিয়ে ইলীশায়ের গায়ে নিজের আনুষ্ঠানিক পোশাক পরিযে দিলেন| 
20 ইলীশায় ষাঁড়কে ছেড়ে রেখে এলিয়র পেছনে ছুটে এসে বললেন, “আমাকে অনুমতি দিন, আমি একবার গিয়ে আমার মাকে আদর করে আসি এবং পিতার কাছ থেকে বিদায নিয়ে আসি| তারপর আমি আপনার সঙ্গে যাবো|”এলিয় উত্তর দিল, “বেশ, যাও! আমি তোমাকে বাধা দেব না|” 
21 ইলীশায় তখন বাড়িতে গিয়ে আত্মীয স্বজনের সঙ্গে দারুণ খাওয়া-দাওয়া করলেন| তাঁর গরুগুলোকে মেরে য়োয়ালের কাঠ বালিয়ে মাংস সেদ্ধ করে লোকদের খাওয়ালেন এবং নিজেও খেলেন| তারপর ইলীশায় এলিয়কে অনুসরণ করলেন এবং তাঁর পরিচর্য়্য়া করতে লাগলেন| 
