1 এরপর আমি একজন স্বর্গদূতকে স্বর্গ থেকে নেমে আসতে দেখলাম৷ সেই স্বর্গদূতের হাতে ছিল অতল গহ্বরের চাবি আর একটা বড় শেকল৷ 
2 তিনি সেই নাগকে ধরলেন, এ সেই পুরানো সাপ, দিয়াবল বা শয়তান, তিনি তাকে হাজার বছরের জন্য বেঁধে রাখলেন৷ 
3 স্বর্গদূত তাকে অতল গহ্বরের মধ্যে ছুঁড়ে ফেলে গহ্বরের মুখ বন্ধ করলেন ও তা সীলমোহর করে দিলেন, য়েন হাজার বছর পূর্ণ না হওয়া পর্যন্ত সে পৃথিবীর জাতিবৃন্দকে আর বিভ্রান্ত করতে না পারে৷ ঐ হাজার বছর পূর্ণ হলে কিছু কালের জন্য তাকে ছাড়া হবে৷ 
4 পরে আমি কয়েকটি সিংহাসন দেখলাম; আর তার ওপর যাঁরা বসে আছেন তাদের সকলকে বিচার করার ক্ষমতা দেওয়া হয়েছে৷ যীশুর বিষয়ে সাক্ষ্য দেবার জন্য ও ঈশ্বরের বাণী প্রচারের জন্য যাদের শিরশ্ছেদ করা হয়েছিল, যাঁরা সেই পশুকে ও তার মূর্ত্তিকে পূজা করে নি, নিজেদের কপালে বা হাতে তার ছাপ নেয় নি, তাদের প্রাণ দেখতে পেলাম৷ আর তারা সকলে পুনর্জীবিত হয়ে সেই হাজার বছর ধরে খ্রীষ্টের সঙ্গে রাজত্ব করল৷ 
5 য়ে পর্যন্ত সেই হাজার বছর শেষ না হল, সে পর্যন্ত বাকি মৃত লোকেরা পুনরুত্থিত হল না৷ এই হল প্রথম পুনরুত্থান৷ 
6 য়ে কেউ এই প্রথম পুনরুত্থানের ভাগী হয় সে ধন্য ও পবিত্র৷ এই সব লোকদের ওপর দ্বিতীয় মৃত্যুর আর কোন কর্তৃত্ত্ব নেই৷ তারা বরং খ্রীষ্টের ও ঈশ্বরের যাজকরূপে তাঁর সঙ্গে হাজার বছর ধরে রাজত্ব করবে৷ 
7 সেই হাজার বছর শেষ হলে শয়তানকে অতলস্পর্শী গহ্বরের কারাগার থেকে মুক্ত করা হবে৷ 
8 সে সারা পৃথিবী জুড়ে সমস্ত জাতিকে বিভ্রান্ত করবে৷ সে গোগ ও মাগোগকেও বিভ্রান্ত করবে, শয়তান যুদ্ধের উদ্দেশ্যে তাদের একত্র করবে৷ তাদের সংখ্যা সমুদ্র সৈকতের অগণিত বালুকণার মতো৷ 
9 তারা পৃথিবীর ওপর দিয়ে এগিয়ে চলবে, আর ঈশ্বরের লোকদের শিবির ও ঈশ্বরের প্রিয় নগরটি অবরোধ করবে৷ কিন্তু স্বর্গ থেকে আগুন নেমে শয়তানের সৈন্যদের ধ্বংস করবে৷ 
10 তখন সেই শয়তান য়ে তাদের ভ্রান্ত করেছিল তাকে জ্বলন্ত গন্ধকের হ্রদে ছুঁড়ে ফেলা হবে, য়েখানে সেই পশু ও ভণ্ড ভাববাদীদের আগেই ছুঁড়ে ফেলা হয়েছে৷ সেখানে যুগ যুগ ধরে দিনরাত তারা যন্ত্রণা ভোগ করবে৷ 
11 পরে আমি এক বিরাট শ্বেত সিংহাসন ও তার ওপর যিনি বসে আছেন তাঁকে দেখলাম৷ তাঁর সামনে থেকে পৃথিবী ও আকাশ বিলুপ্ত হল এবং তাদের কোন অস্তিত্ব রইল না৷ 
12 আমি দেখলাম, ক্ষুদ্র অথবা মহান সমস্ত মৃত লোক সেই সিংহাসনের সামনে দাঁড়িয়ে আছে৷ পরে কয়েকটি গ্রন্থ খোলা হল এবং আরও একটি গ্রন্থ খোলা হল৷ সেই গ্রন্থটির নাম জীবন পুস্তক৷ সেই গ্রন্থগুলিতে মৃতদের প্রত্যেকের কাজের বিবরণ লিপিবদ্ধ ছিল এবং সেই অনুসারে তাদের বিচার হল৷ 
13 য়ে সব লোক সমুদ্রগর্ভে নিক্ষিপ্ত হয়েছিল সমুদ্র তাদের সঁপে দিল, আর মৃত্যু ও পাতাল নিজেদের মধ্যে য়ে সব মৃত ব্যক্তি ছিল তাদের সমর্পণ করল৷ তাদের কৃতকর্ম অনুসারে তাদের বিচার হল৷ 
14 পরে মৃত্যু ও পাতাল আগুনের হ্রদে ছুঁড়ে ফেলা হল৷ এই আগুনের হ্রদই হল আসলে দ্বিতীয় মৃত্যু৷ 
15 জীবন পুস্তকে যাদের নাম লেখা দেখতে পাওয়া গেল না, তাদের সকলকে আগুনের হ্রদে ছুঁড়ে ফেলা হল৷ 
