1 এরপর আমি দেখলাম, পৃথিবীর চার কোনে চারজন স্বর্গদূত দাঁড়িয়ে আছেন৷ তাঁরা পৃথিবীর চারটি বাযুপ্রবাহকে আটকে রেখেছেন, য়েন পৃথিবীর বা সমুদ্রের বা গাছের ওপর দিয়ে বাতাস না বয়৷ 
2 এরপর আমি আর এক স্বর্গদূতকে পূর্বদিক থেকে উঠে আসতে দেখলাম৷ তাঁর হাতে ছিল জীবন্ত ঈশ্বরের সীলমোহর৷ ঈশ্বর য়ে চারজন স্বর্গদূতকে পৃথিবী ও সমুদ্রে আঘাত করবার ক্ষমতা দিয়েছিলেন, তাঁদের উদ্দেশ্যে তিনি চিত্‌কার করে বললেন, 
3 ‘দাঁড়াও, আমরা যতক্ষণ না আমাদের ঈশ্বরের দাসদের কপালে মোহর দ্বারা চিহ্ন না দিই, সে পর্যন্ত তোমরা পৃথিবী, সমুদ্র বা গাছের কোন ক্ষতি করো না৷’ 
4 এরপর আমি শুনলাম কত লোকের কপালে চিহ্ন দেওয়া হল৷ মোট একলক্ষ চুয়াল্লিশ হাজার লোক৷ তারা ছিল সমস্ত ইস্রায়েল গোষ্ঠীর ও জাতির৷ 
5 যিহূদা গোষ্ঠীর 
6 আশের গোষ্ঠীর 
7 শিমিযোন গোষ্ঠীর 
8 সবূলূন গোষ্ঠীর 
9 এরপর আমি দেখলাম প্রত্যেক জাতির, প্রত্যেক বংশের এবং প্রত্যেক গোষ্ঠীর ও ভাষার অগণিত লোক সেই সিংহাসন ও মেষশাবকের সামনে এসে তারা দাঁড়িয়েছে৷ তাদের পরণে শুভ্র পোশাক এবং হাতে খেজুর পাতা৷ 
10 তারা সকলে চিত্‌কার করে বলছে, ‘যিনি সিংহাসনে বসে আছেন, এই জয় সেই ঈশ্বরের ও মেষশাবকের দান৷’ 
11 সমস্ত স্বর্গদূত সিংহাসনের প্রাচীনদের ও চারজন প্রাণীর চারদিক ঘিরে দাঁড়িয়ে ছিলেন৷ তাঁরা সিংহাসনের সামনে মাথা নীচু করে প্রণাম করলেন ও ঈশ্বরের উপাসনা করতে থাকলেন৷ 
12 ,000রূবেণ গোষ্ঠীর 
13 এরপর সেই প্রাচীনদের মধ্যে একজন আমায় জিজ্ঞেস করলেন, ‘শুভ্র পোশাক পর! এই লোকরা কে, আর এরা সব কোথা থেকে এসেছে?’ 
14 আমি তাঁকে বললাম, ‘মহাশয়, আপনি জানেন৷’তিনি আমায় বললেন, ‘এরা সেই লোক যাঁরা মহানির্য়াতন সহ্য করে এসেছে; আর মেষশাবকের রক্তে নিজের পোশাক ধুয়ে শুচীশুভ্র করেছে৷ 
15 এই কারণেই এরা ঈশ্বরের সিংহাসনের সামনে দাঁড়িয়ে আছে; আর দিন রাত তাঁর মন্দিরে তাঁর উপাসনা করে চলেছে৷ যিনি সিংহাসনে বসে আছেন, তিনি এদের রক্ষা করবেন৷ 
16 এরা আর কখনও ক্ষুধার্ত, তৃষ্ণার্ত হবে না, এদের গায়ে রোদ বা তার প্রখর তাপও লাগবে না৷ 
17 কারণ সিংহাসনের ঠিক সামনে য়ে মেষশাবক আছেন তিনি এদের মেষপালক হবেন, তাদের জীবন জলের প্রস্রবণের কাছে নিয়ে যাবেন আর ঈশ্বর এদের সমস্ত চোখের জল মুছিয়ে দেবেন৷’ 
