1 এই হল যীশু খ্রীষ্টের বাক্য৷ য়েসব ঘটনা খুব শীঘ্রই ঘটবে তা তাঁর দাসদের দেখানোর জন্য ঈশ্বর যীশুকে তা দিয়েছিলেন; আর খ্রীষ্ট তাঁর স্বর্গদূতকে পাঠিয়ে তাঁর দাস য়োহনকে তা জানালেন৷ 
2 য়োহন যা যা দেখেছিলেন সে সব বিষয়ে সাক্ষ্য দিয়েছেন৷ এ হল সেই সত্য যা যীশু খ্রীষ্ট তাঁর কাছে বলেছিলেন - যা কেবলমাত্র ঈশ্বরের বার্তা৷ 
3 ধন্য সেইজন, য়ে এই বার্তার বাক্যগুলি পাঠ করে এবং যাঁরা তা শোনে ও তাতে লিখিত নির্দেশগুলি পালন করে তারাও ধন্য, কারণ সময় সন্নিকট৷ 
4 এশিয়া প্রদেশেরসাতটি খ্রীষ্ট মণ্ডলীর কাছে আমি য়োহন লিখছি৷ঈশ্বর যিনি আছেন, যিনি ছিলেন ও যিনি আসছেন এবং তাঁর সিংহাসনের সম্মুখবর্তী সপ্ত আত্মা 
5 ও যীশু খ্রীষ্টের কাছ থেকে অনুগ্রহ ও শান্তি তোমাদের মধ্যে নেমে আসুক৷ বিশ্বস্ত সাক্ষী যীশু, যিনি মৃতদের মধ্য থেকে পুনরুত্থিতদের মধ্যে প্রথম এবং এই পৃথিবীর রাজাদের শাসনকর্তা, তিনি আমাদের ভালবাসেন এবং নিজের রক্ত দিয়ে আমাদের পাপ থেকে মুক্ত করেছেন৷ 
6 যীশু আমাদের নিয়ে এক রাজ্য গড়েছেন এবং তাঁর পিতা ঈশ্বরের সেবার জন্য আমাদের যাজক করেছেন৷ যীশুর মহিমা ও পরাক্রম যুগে যুগে স্থাযী হোক্৷ আমেন৷ 
7 দেখ, যীশু মেঘ সহকারে আসছেন৷ আর প্রত্যেকে তাঁকে দেখতে পাবে, এমনকি যাঁরা তাঁকে বর্শাদিয়ে বিদ্ধ করেছিল, তারাও দেখতে পাবে৷ তখন পৃথিবীর সকল লোক তাঁর জন্য কান্নায় ভেঙ্গে পড়বে৷ হ্যাঁ, তাই ঘটবে! আমেন৷ 
8 প্রভু ঈশ্বর বলেন, ‘আমিই আল্ফা ও ওমিগা;আমিই সেই সর্বশক্তিমান৷ আমিই সেই জন যিনি আছেন, যিনি ছিলেন এবং যিনি আসছেন৷’ 
9 আমি য়োহন, খ্রীষ্টেতে তোমাদের ভাই৷ আমরা একসাথে যীশুতে রয়েছি: আমরা কষ্ট, রাজ্য, ও ধৈর্য্য সহ্য করায় সহভাগী৷ আমি পাটম্দ্বীপে ছিলাম কারণ আমি ঈশ্বরের বাক্য এবং যীশুর প্রকাশিত সত্য প্রচার করেছিলাম৷ 
10 আমি প্রভুর দিনে আত্মাবিষ্ট হলাম; আর পেছন থেকে এক উচ্চস্বর শুনতে পেলাম৷ মনে হল তূরীধ্বনি হচ্ছে৷ 
11 ঘোষিত হল, ‘তুমি যা দেখছ তা একটি পুস্তকে লেখ, আর ইফিষ, স্মুর্ণা, পর্গাম, থুয়াতীরা, সার্দ্দি, ফিলাদিলফিয়া ও লায়দিকেয়া এই সাতটি মণ্ডলীর কাছে তা পাঠিয়ে দাও৷’ 
12 আমার সঙ্গে কে কথা বলছেন তা দেখার জন্য আমি পেছন ফিরে তাকালাম এবং দেখলাম, সাতটি সুবর্ণ দীপাধার৷ 
13 সেই দীপাধারগুলির মাঝখানে দাঁড়িয়ে, ‘মানবপুত্রের মতন একজন৷’ পরণে তাঁর লম্বা পোশাক, আর বুকে জড়ানো সোনালী কটিবন্ধ৷ 
14 তাঁর মাথা ও চুল ছিল পশমের মত - য়ে পশম তুষারের মত শুভ্র; তাঁর চোখ ছিল আগুনের শিখার মতো৷ 
15 তাঁর পা য়েন আগুনে পোড়ানো উজ্জ্বল পিতল, বন্যার জল কল্লোলের মতো তাঁর কন্ঠস্বর৷ 
16 তাঁর ডান হাতে সাতটি তারা, তাঁর মুখ থেকে নিঃসৃত হচ্ছিল এক তীক্ষ্ণ দ্বিধারযুক্ত তরবারি৷ পূর্ণ তেজে জ্বলন্ত সূর্যের মত তাঁর রূপ৷ 
17 তাঁকে দেখে আমি মুর্চ্ছিত হয়ে তাঁর চরণে লুটিয়ে পড়লাম৷ তখন তিনি আমার গায়ে তাঁর ডান হাত রেখে বললেন, ‘ভয় করো না! আমি প্রথম ও শেষ৷ 
18 আমি সেই চির জীবন্ত, আমি মরেছিলাম, আর দেখ আমি চিরকাল যুগে যুগে জীবিত আছি৷ মৃত্যু ও পাতালেরচাবিগুলি আমি ধরে আছি৷ 
19 তাই তুমি যা যা দেখলে, যা যা এখন ঘটছে আর এরপর যা ঘটবে তা লিখে নাও৷ 
20 আমার ডানহাতে য়ে সাতটি তারা ও সাতটি সুবর্ণ দীপাধার দেখলে তাদের গুপ্ত অর্থ হচ্ছে এই-সাতটি তারা ঐ সাতটি মণ্ডলীর স্বর্গদূত আর সেই সাতটি দীপাধারের অর্থ সেই সাতটি মণ্ডলী৷ 
