1 পরে পঞ্চম স্বর্গদূত তূরী বাজালেন, আর আমি দেখলাম স্বর্গ থেকে পৃথিবীতে একটা তারা খসে পড়ল; আর তারাটাকে অতল কূপ খোলার চাবি দেওয়া হল৷ 
2 নক্ষত্রটি অগাধ লোকের কূপটি খুলল৷ তত্‌ক্ষনাত্ ঐ কূপ থেকে বিরাট অগ্নিকুণ্ডের মধ্য থেকে য়েমন ধোঁয়া বার হয় তেমনি ধোঁয়া নির্গত হল৷ এই ধোঁয়ার জন্য সূর্য় ও বাযুমণ্ডল অন্ধকার হয়ে গেল৷ 
3 পরে সেই ধোঁয়া থেকে পঙ্গপালের ঝাঁক বের হয়ে পৃথিবীতে এল; আর পৃথিবীর কাঁকড়া বিছের মধ্যে য়ে ক্ষমতা থাকে তাদের তা দেওয়া হল৷ 
4 পঙ্গপালদের বলা হল য়েন তারা ঘাস, চারাগাছ বা পৃথিবীর গাছপালার কোন ক্ষতি না করে, কেবল তাদেরই ক্ষতি করে যাদের কপালে ঈশ্বরের চিহ্ন নেই৷ 
5 ঐ লোকদের মেরে ফেলতে তাদের অনুমতি দেওয়া হল না, কেবল পাঁচ মাস পর্যন্ত তাদের যন্ত্রণা দেবার অনুমতি দেওয়া হল৷ তাদের যন্ত্রণা কাঁকড়াবিছে কামড়ালে মানুষের য়েমন যন্ত্রণা হয় তেমনি হবে৷ 
6 তখন মানুষ মরতে চাইলেও মরতে পারবে না৷ তারা মৃত্যুর আকাঙ্খা করবে; কিন্তু মৃত্যু তাদের কাছ থেকে পালিয়ে যাবে৷ 
7 সেই পঙ্গপালদের দেখতে য়েন যুদ্ধের জন্য প্রস্তুত ঘোড়ার মতো৷ তাদের মাথায় সোনার মুকুটের মতো মুকুট ছিল৷ তাদের মুখমণ্ডল য়েন মানুষের মুখগুলির মতো৷ 
8 স্ত্রীলোকের চুলের মতো তাদের মাথার চুল, আর তাদের দাঁত সিংহের দাঁতের মতো৷ 
9 বুকে তাদের বর্ম পরা, তা লোহার বর্মের মতো; আর বহু ঘোড়ায় টানা যুদ্ধের রথ ছুটলে য়েমন আওয়াজ হয় তেমনি তাদের ডানার শব্দ৷ 
10 তাদের হুলযুক্ত লেজ ছিল কাঁকড়া বিছের মতো৷ পাঁচ মাস পর্যন্ত তারা মানুষের য়ে ক্ষতি করবে তার ক্ষমতা ঐ লেজের মধ্যে আছে৷ 
11 ঐ পঙ্গপালের রাজা হচ্ছে অগাধ লোকের স্বর্গদূত৷ ইব্রীয় ভাষায় তার নাম ‘আবদ্দোন,’গ্রীক ভাষায় ‘আপল্লুযোন’ যার অর্থ বিনাশকারী৷ 
12 প্রথম সন্তাপ কাটল, দেখ, এরপর আরও দুটি সন্তাপ আসছে৷ 
13 পরে ষষ্ঠ স্বর্গদূত তূরী বাজালে আমি ঈশ্বরের সামনে সোনার যজ্ঞবেদীর য়ে চারটি শিং আছে তার মধ্য থেকে এক বাণী শুনতে পেলাম, 
14 সেই কন্ঠস্বর ষষ্ঠ তূরীধারী স্বর্গদূতকে বললেন, ‘ইউফ্রেটিস মহানদীর কাছে য়ে চারজন স্বর্গদূত হাত-পা বাঁধা অবস্থায় আছেন তাদের মুক্ত কর৷’ 
15 তখন পৃথিবীর মানুষের এক তৃতীয়াংশ ধ্বংস করার জন্য য়ে চারজন স্বর্গদূতকে সেই বিশেষ মুহূর্ত, দিন, মাস ও বছরের জন্য প্রস্তুত রাখা হয়েছিল তাদের মুক্ত করা হল৷ 
16 তাদের দলে ছিল বিশ কোটি অশ্বারোহী সৈন্য৷ আমি তাদের সেই সংখ্যা গুনলাম৷ 
17 আমি এক দর্শনের মাধ্যমে সেই ঘোড়াগুলিকে ও তাদের ওপর যাঁরা বসেছিল তাদের এইরকম দেখলাম, - তাদের বর্ম ছিল আগুনের মতো লাল, ঘন নীল ও গন্ধকের মতো হলদে রঙের৷ ঘোড়াগুলির মাথা সিংহের মতো৷ 
18 তাদের মুখ থেকে তিনটি আঘাতে আগুন, ধোঁয়া, গন্ধক নির্গত হচ্ছিল, তার দ্বারা পৃথিবীর মানুষের এক তৃতীয়াংশ লোক মারা পড়ল৷ 
19 সেই ঘোড়াগুলির আঘাত করার শক্তি তাদের মুখে ও লেজে ছিল৷ তাদের লেজ সাপের মতো মাথাওয়ালা, তারা দ্বারা তারা ক্ষতি করতে পারত৷ 
20 এই সব আঘাত পাওয়া সত্ত্বেও যাঁরা মরল না বাকি সেই লোকেরা নিজেরা নিজের হাতে গড়া বস্তুর থেকে মন-ফেরালো না৷ তারা ভূতপ্রেত ও সোনা, রূপা, পিতল, পাথর এবং কাঠের তৈরী মূর্ত্তি পূজা করা থেকে বিরত হল না - সেইসব মূর্ত্তি, যাঁরা না দেখতে পায়, না শুনতে বা কথা বলতে পারে৷ 
21 তারা নরহত্যা, মোহিনীবিদ্যা, ব্যভিচার এবং চুরির জন্য অনুতপ্ত হল না৷ 
