1 পরে তিনি আমাকে জীবনদাযী জলের একটি নদী দেখালেন৷ এই নদী স্ফটিকের মতো স্বচ্ছ, তা ঈশ্বরের ও মেষশাবকের সিংহাসন থেকে বয়ে চলেছে৷ 
2 নদীটি নগরের রাজপথের মাঝখান দিয়ে বয়ে চলেছে৷ নদীর তীরেই জীবনবৃক্ষ আছে৷ বছরের বারো মাসই তাতে বারো বার ফল ধরে, প্রতি মাসে নতুন নতুন ফল হয়৷ সেই জীবন বৃক্ষের পাতা জাতিবৃন্দের আরোগ্য দায়ক৷ 
3 নগরীতে অভিশপ্ত কোন কিছুই থাকবে না, সেখানে অধিষ্ঠিত থাকবে ঈশ্বর ও মেষশাবকের সিংহাসন৷ সেখানে ঈশ্বরের দাসরা তাঁর উপাসনা করবে, 
4 তারা তাঁর শ্রীমুখ দর্শন করবে; আর ঈশ্বরের নাম তাদের কপালে লেখা থাকবে৷ 
5 সেখানে রাত্রি আর হবে না, প্রদীপের আলো বা সূর্যের আলোর কোন প্রযোজন হবে না, কারণ প্রভু ঈশ্বর তখন সবার ওপর তাঁর আলো ছড়িয়ে দেবেন; আর তারা যুগে যুগে চিরকাল রাজার মত রাজত্ব করবে৷ 
6 তখন স্বর্গদূত আমায় বললেন, ‘এই সমস্ত কথা সত্য ও বিশ্বাসয়োগ্য৷ প্রভু, যিনি সেই ভাববাদীদের আত্মার ঈশ্বর, তিনি তাঁর স্বর্গদূতকে পাঠিয়েছেন তাঁর দাসদের সেই সবকিছু দেখাবার জন্য, যা শীঘ্রই ঘটবে৷’ 
7 ‘শোন, আমি শিগ্গির আসছি৷ ধন্য সেই জন, য়ে এই পুস্তকের লিখিত ভাববাণী পালন করে৷’ 
8 আমি য়োহন এই সব দেখলাম ও শুনলাম৷ এইসব দেখা ও শোনার পর, য়ে দূত আমাকে এই সব দেখাচ্ছিলেন, তাঁর আরাধনার জন্য আমি তাঁর পায়ের ওপর উপুড় হয়ে পড়লাম৷ 
9 তিনি তখন আমায় বললেন, ‘আমার উপাসনা করো না! আমি তোমার ও তোমার ভাইদের অর্থাত্ ভাববাদীদের মত একজন দাস৷ আমি সেই সমস্ত লোকের মত যাঁরা এই পুস্তকের বাক্য মেনে চলে৷ একমাত্র ঈশ্বরেরই উপাসনা কর৷’ 
10 সেই স্বর্গদূত আমাকে আরো বললেন, ‘তুমি এই পুস্তকের ভাববাণীগুলি গোপন রেখো না, সে সব কথা পূর্ণ হবার সময় হয়ে এসেছে৷ 
11 য়ে অন্যায় করছে, সে আরো অন্যায় করুক; আর য়ে কলুষিত, সে কলুষিত থাকুক৷ য়ে ধার্মিক সে এর পরে আরো ধর্মাচরণ করুক; আর য়ে পবিত্র সে আরো পবিত্র হোক্৷’ 
12 ‘শোন! আমি শিগ্গির আসছি! আমি দেবার জন্য পুরস্কার নিয়ে আসছি, যার য়েমন কাজ সেই অনুসারে সে পুরস্কার পাবে৷ 
13 আমি আল্ফাও ওমেগা, প্রথম ও শেষ, আদি ও অন্ত৷ 
14 ‘যাঁরা তাদের পোশাক ধোয় তারা ধন্য৷ তারা জীবন বৃক্ষের ফল খাবার অধিকারী হবে ও সকল দ্বার দিয়ে নগরে প্রবেশ করতে পারবে৷ 
15 আর নগরের বাইরে আছে সেই সব কুকুররা, যাঁরা মায়াবী, লম্পট, খুনে, প্রতিমাপূজক, আর যাঁরা মিথ্যা বলতে ভালবাসে ও মিথ্যা কথা বলে৷ 
16 আমি যীশু, আমি আমার স্বর্গদূতকে পাঠালাম য়েন সে মণ্ডলীদের জন্য তোমাকে এসব কথা বলে৷ আমি দাযূদের মূল ও বংশধর৷ আমি উজ্জ্বল প্রভাতী তারা৷’ 
17 আত্মা ও বধূ বলছেন, ‘এস!’ য়ে একথা শোনে সেও বলুক, ‘এস!’ আর য়ে পিপাসিত সেও আসুক৷ য়ে চায় সে এসে বিনামূল্যে জীবন জল পান করুক৷ 
18 এই পুস্তকের সব ভাববাণী যাঁরা শুনবে, আমি তাদের দৃঢ়ভাবে বলছি, এই পুস্তকে যা কিছু লেখা হল, কেউ যদি তার সঙ্গে কিছু য়োগ করে তবে ঈশ্বর এই পুস্তকে য়ে সব সন্তাপের উল্লেখ আছে তা তার জীবনে য়োগ করবেন৷ 
19 কেউ যদি এই ভাববাণী পুস্তকের বাক্য থেকে কিছু বাদ দেয়, তবে ঈশ্বর এই পুস্তকে য়ে জীবনবৃক্ষের কথা লেখা আছে তা থেকে ও পবিত্র নগর থেকে তার অংশ বাদ দেবেন৷ 
20 যীশু যিনি বলছেন এই বিষয়গুলি সত্য, এখন তিনিই বলছেন, ‘হ্যাঁ, আমি শিগ্গির আসছি৷’আমেন৷ এস, প্রভু যীশু! 
21 প্রভু যীশুর অনুগ্রহ তাঁর সকল লোকের সহবর্তী হোক্৷ 
