1 মেষশাবক যখন সেই সাতটির মধ্যে প্রথম সীলমোহরটি ভেঙ্গে খুললেন, তখন আমি সেই চারজন প্রাণীর মধ্যে একজনকে দেখলাম ও তার মেঘ গর্জনের মতো কন্ঠস্বর শুনলাম৷ সে বলল, ‘এস!’ 
2 এরপর আমি দেখলাম, আমার সামনে একটি সাদা রঙের ঘোড়া৷ তার ওপর যিনি বসে আছেন তাঁর হাতে একটি ধনুক ছিল৷ তাঁকে একটা মুকুট পরিয়ে দেওয়া হলে তিনি যুদ্ধ জয় করতে বিজেতার মত বাইরে এলেন৷ 
3 মেষশাবক যখন দ্বিতীয় সীলমোহরটি ভাঙ্গলেন তখন আমি সেই প্রাণীদের মধ্যে দ্বিতীয় জনকে বলতে শুনলাম, ‘এস!’ 
4 তখন আর একটি আগুনের মতো লাল রঙের ঘোড়া বের হয়ে এল৷ সেই ঘোড়াটির ওপর য়ে বসে আছে তাকে পৃথিবী থেকে শাস্তি কেড়ে নেবার ক্ষমতা দেওয়া হল; আর দেওয়া হল সেই ক্ষমতা, যার বলে মানুষ পরস্পরকে বধ করবে৷ তাকে একটা বড় তরবারি দেওয়া হল৷ 
5 মেষশাবক যখন তৃতীয় সীলমোহরটি ভাঙ্গলেন, আমি শুনলাম, সেই প্রাণীদের মধ্যে তৃতীয় জন বললেন, ‘এস!’ পরে আমি দেখলাম, একটা কালো ঘোড়া আমার সামনে দাঁড়িয়ে, তার ওপর য়ে বসে আছে, তার হাতে একটা দাঁড়িপাল্লা৷ 
6 এরপর আমি সেই চারজন প্রাণীর মধ্য থেকে একটা স্বরের মত কোন একটা কিছু শুনতে পেলাম৷ সেই স্বর বলছে, ‘এক সের গম একজন মজুরের দৈনিক মজুরীর সমান; আর তিন সের যব, একজন মজুরের দৈনিক মজুরীর সমান৷ অলিভ তেল ও দ্রাক্ষারস নষ্ট করো না৷’ 
7 মেষশাবক যখন চতুর্থ সীলমোহরটি ভাঙ্গলেন, তখন আমি সেই প্রাণীদের মধ্যে চতুর্থ জনকে বলতে শুনলাম, ‘এস!’ 
8 পরে আমি দেখলাম, একটা পাণ্ডুবর্ণ ঘোড়া আমার সামনে, তার ওপর য়ে বসে আছে তার নাম ‘মৃত্যু’৷ আর পাতাল তার ঠিক পেছনেই আছে৷ তাকে পৃথিবীর এক চতুর্থাংশ লোকের ওপরে কর্তৃত্ত্ব করবার ক্ষমতা দেওয়া হল, য়েন সে যুদ্ধ, দুর্ভিক্ষ, মহামারী ও হিংস্র পশুদের দিয়ে সকলকে বধ করতে পারে৷ 
9 মেষশাবক যখন পঞ্চম সীলমোহরটি ভাঙ্গলেন, তখন আমি যজ্ঞবেদীর নীচে সেইসব আত্মাকে দেখলাম য়াঁদের হত্যা করা হয়েছিল, কারণ তাঁরা ঈশ্বরের বার্তা বিশ্বস্তভাবে প্রচার করেছিলেন এবং তাঁদের সাক্ষ্য দিয়েছিলেন৷ 
10 তাঁরা উচ্চকন্ঠে বললেন, ‘পবিত্র ও সত্য প্রভু, যাঁরা আমাদের হত্যা করেছে, পৃথিবীর সেই সমস্ত লোকদের বিচার করতে ও শাস্তি দিতে তুমি আর কতো দেরী করবে?’ 
11 তাঁদের প্রত্যেককে শুভ্র রাজ-পোশাক দেওয়া হল এবং আরও কিছুকাল অপেক্ষা করতে বলা হল, কারণ তাঁদের কিছু সহসেবক ভাই ও বোন তখনও ছিলেন যাঁরা তাঁদের মত নিহত হবেন৷ এই সমস্ত নিয়ম শেষ না হওয়া পর্যন্ত তাঁদের অপেক্ষা করতে বলা হল৷ 
12 পরে আমি যা দেখলাম, তিনি ষষ্ঠ সীলমোহরটি ভাঙ্গলেন৷ তখন ভীষণ ভূমিকম্প হল৷ সূর্য় কালো শোকবস্ত্রের মত হয়ে গেল, চাঁদ রক্তের মতো লাল হয়ে গেল৷ 
13 প্রবল বাতাসে নড়ে গাছ থেকে য়েমন কাঁচা ডুমুর পড়ে যায়, তেমনি আকাশ থেকে নক্ষত্ররা পৃথিবীতে খসে পড়তে লাগল৷ 
14 গোটানো পুস্তকের মতো আকাশমণ্ডল অদৃশ্য হল৷ সমস্ত পাহাড় ও দ্বীপকে ঠেলে নিজের জায়গা থেকে সরিয়ে দেওয়া হল৷ 
15 পৃথিবীর রাজাগণ, সমস্ত অধিপতি, সেনাবাহিনীর অধিনায়করা, ধনবানেরা, শক্তিশালী লোকরা ও পৃথিবীর সব স্বাধীন লোক এবং সমস্ত দাস গুহার মধ্যেও পাহাড়গুলির পাথরের মধ্যে নিজেদের লুকালো৷ 
16 তারা পর্বত এবং পাহাড়গুলোকে বলতে লাগল, ‘আমাদের ওপরে চেপে বসো এবং যিনি সিংহাসনে বসে আছেন তাঁর কাছ থেকে এবং মেষশাবকের ক্রোধের হাত থেকে আমাদের লুকাও৷ 
17 কারণ তাদের ক্রোধের মহাদিন এসে পড়ল৷ কার সাধ্য আছে তার সামনে দাঁড়াবার৷ 
