1 পরে আমি একজন শক্তিশালী স্বর্গদূতকে স্বর্গ থেকে নেমে আসতে দেখলাম৷ তিনি একখণ্ড মেঘকে পোশাকের মতো করে পরেছিলেন, আর তাঁর মাথার চারদিকে মেঘধনুক ছিল৷ তাঁর মুখ সূর্যের মতো, আর পা আগুনের থামের মতো৷ 
2 তাঁর হাতে ছিল একটি খোলা পুস্তক৷ তিনি তাঁর ডান পা-টি সমুদ্রের ওপরে আর বাঁ পাটি স্থলে রাখলেন৷ 
3 আর সিংহ গর্জনের মতো হুঙ্কার ছাড়লেন৷ স্বর্গদূতের গর্জনের পর সপ্ত বজ্রধ্বনি হুঙ্কার করে উঠল৷ 
4 যখন সপ্ত বজ্রধ্বনি কথা বলল তখন আমি তা লিখতে চাইলাম৷ কিন্তু স্বর্গ থেকে এক স্বর বলল, ‘তুমি লিখো না৷ বজ্র যা বলছে তা গোপন রাখ৷’ 
5 পরে সেই স্বর্গদূত যাকে আমি সমুদ্রের ওপরে এবং স্থলের ওপরে পা রেখে দাঁড়াতে দেখেছিলাম, স্বর্গের দিকে তাঁর ডান হাতটি ওঠালেন 
7 যখন সপ্তম স্বর্গদূতের তূরী বাজানোর সময় আসবে তখন ঈশ্বরের সেই নিগৃঢ় পরিকল্পনা পরিপূর্ণ হবে৷ এ সেই সুসমাচারের পরিকল্পনা যা ঈশ্বর তাঁর ভাববাদী ও দাসদের কাছে প্রকাশ করেছিলেন৷’ 
8 এরপর স্বর্গ থেকে সেই রব আমি আবার শুনতে পেলাম৷ সেই রব আমাকে বলল, ‘যাও, স্বর্গদূতের হাত থেকে খোলা পুস্তকটি নাও৷’ এই সেই স্বর্গদূত যিনি সমুদ্র ও স্থলের ওপর পা রেখে দাঁড়িয়েছিলেন৷’ 
9 তখন আমি সেই স্বর্গদূতের কাছে গিয়ে তাঁকে বললাম, ঐ ছোট্ট পুস্তকখানি আমায় দিন৷ তিনি আমায় বললেন, ‘নাও, খেয়ে ফেল৷ এটা তোমার পেটে গিয়ে তিক্ত হবে৷ কিন্তু মুখে মধুর মতো মিষ্টি লাগবে৷’ 
10 তখন আমি স্বর্গদূতের হাত থেকে সেটি নিয়ে খেয়ে ফেললাম, তা মুখে মধুর মতো মিষ্টি লাগল; কিন্তু খাওয়ার পর আমার পাকস্থলী তিক্ততায় ভরে গেল৷ 
11 তিনি আমাকে বললেন, ‘অনেক লোক, জাতি, ভাষা এবং রাজাদের সম্বন্ধে তোমাকে আবার ভাববাণী করতে হবে৷’ 
