1 তারপর স্বর্গে এক মহত্ ও বিস্ময়কর সঙ্কেত দেখা গেল৷ একটি স্ত্রীলোককে দেখা গেল, সূর্য় যার বসন, যার পায়ের নীচে ছিল চাঁদ, আর বারোটি নক্ষত্রের এক মুকুট তার মাথায়৷ 
2 স্ত্রীলোকটি গর্ভবতী, প্রসব বেদনায় সে চিত্‌কার করছিল৷ 
3 এরপর স্বর্গে আর এক নিদর্শন দেখা দিল, এক প্রকাণ্ড নাগ দেখা গেল, যার রঙ ছিল লাল, তার সাতটি মাথা, দশটি শিং আর সাতটি মাথায় সাতটি মুকুট৷ 
4 সে তার লেজ দিয়ে আকাশের এক তৃতীয়াংশ নক্ষত্র টেনে নামিয়ে এনে পৃথিবীর ওপর ফেলল৷ য়ে স্ত্রীলোকটি সন্তান প্রসব করার অপেক্ষায় ছিল, সেই নাগটি তার সামনে দাঁড়াল, য়েন স্ত্রীলোকটি সন্তান প্রসব করার সঙ্গে সঙ্গে সে তার সন্তানকে গ্রাস করতে পারে৷ 
5 স্ত্রীলোকটি এক পুত্র সন্তান প্রসব করল, যিনি লৌহ দণ্ড দিয়ে সমস্ত জাতিকে শাসন করবেন৷ তার সন্তানকে ঈশ্বরের সিংহাসনের কাছে নিয়ে যাওয়া হল 
7 এরপর স্বর্গে এক যুদ্ধ বেধে গেল৷ মীখায়েল ও তার অধীনে অন্যান্য স্বর্গদূতরা সেই নাগের সঙ্গে যুদ্ধ করল৷ সেই নাগও তার অপদূতদের সঙ্গে নিয়ে যুদ্ধ করতে লাগল 
9 সেই বিরাট নাগকে স্বর্গ থেকে পৃথিবীতে ছুঁড়ে ফেলা হল৷ এই বিরাট নাগ হল সেই পুরানো নাগ যাকে দিয়াবল বা শয়তান বলা হয়, সে সমগ্র জগতকে ভ্রান্ত পথে নিয়ে যায়৷ সেই নাগ ও তার সঙ্গী অপদূতদের পৃথিবীতে ছুঁড়ে ফেলা হল৷ 
10 তখন আমি স্বর্গে এক উচ্চস্বর শুনতে পেলাম, ‘এখন আমাদের ঈশ্বরের জয়, পরাক্রম, রাজত্ব, ধ্বনি ও তাঁর খ্রীষ্টের কর্তৃত্ত্ব এসে পড়েছে৷ এসবই সন্ভব হয়েছে কারণ আমাদের ভাইদের বিরুদ্ধে য়ে দোষারোপকারী, তাকে নীচে ছুঁড়ে ফেলে দেওয়া হয়েছে৷ সে দিন রাত আমাদের ঈশ্বরের সামনে তাদের নামে দোষারোপ করত৷ 
11 তারা মেষশাবকের রক্তে ও নিজের নিজের সাক্ষ্য দ্বারা সেই নাগকে পরাস্ত করেছে৷ তারা নিজের প্রাণ তুচ্ছ করে খ্রীষ্টের জন্য মৃত্যুবরণ করতে প্রস্তুত ছিল৷ 
12 তাই স্বর্গ এবং সেখানে বসবাসকারী তোমরা সকলে আনন্দ কর! কিন্তু পৃথিবী ও সমুদ্রের কি দুর্দশাই না হবে, কারণ দিয়াবল তোমাদের কাছে নেমে এসেছে৷ সে রাগে ফুঁসছে, কারণ সে জানে য়ে তার আর বেশী সময় বাকী নেই৷’ 
13 পরে ঐ নাগ যখন দেখল য়ে পৃথিবীতে তাকে ছুঁড়ে ফেলা হল, তখন য়ে স্ত্রীলোকটি পুত্র প্রসব করেছিল, সেই স্ত্রীলোকটির পেছনে সে তাড়া করতে ছুটল৷ 
14 কিন্তু সেই স্ত্রীলোকটিকে খুব বড় ঈগলের দুটি ডানা দেওয়া হল, য়েন য়ে প্রান্তর তার জন্য নির্দিষ্ট সেই স্থানে সে উড়ে য়েতে পারে; সেখানে সে ঐ নাগের দৃষ্টি থেকে দূরে সাড়ে তিন বছর পর্যন্ত নিরাপদে প্রতিপালিতা হবে৷ 
15 তখন সেই নাগ স্ত্রীলোকটিকে লক্ষ্য করে তার মুখ থেকে নদীর জলের মতো জলপ্রবাহ বইয়ে দিল৷ সেই জল বন্যার মতো এমনভাবে ধেয়ে এল য়েন তাকে ভাসিয়ে নিয়ে য়েতে পারে৷ 
16 কিন্তু পৃথিবী সেই স্ত্রীলোকটিকে সাহায্য করল; পৃথিবী তার মুখ খুলে নাগের মুখ থেকে নির্গত জল টেনে নিল৷ 
17 তখন সেই নাগ স্ত্রীলোকের ওপর রেগে গিয়ে ঈশ্বরের আদেশ পালনকারী ও যীশুর সত্য শিক্ষাসকল ধারণকারী তাঁর বাকি সব সন্তানের সঙ্গে যুদ্ধ করতে গেল; 
