1 ‘ইফিষে মণ্ডলীর স্বর্গদূতদের উদ্দেশ্যে লেখ: ‘যিনি তাঁর ডান হাতে সাতটি তারা ধরে থাকেন আর যিনি সাতটি সুবর্ণ দীপাধারের মাঝে যাতায়াত করেন তিনি বলছেন: 
2 আমি জানি তুমি কি করেছ৷ তুমি কঠোর পরিশ্রম করেছ, ধৈর্য় সহকারে সহ্য করেছ৷ তুমি য়ে দুষ্ট লোকদের সহ্য করতে পার না তাও আমি জানি৷ যাঁরা প্রেরিত নয় অথচ নিজেদের প্রেরিত বলে দাবী করে তুমি তাদের পরীক্ষা করেছ, আর তারা য়ে মিথ্যাবাদী তা জেনেছ৷ 
3 আমি জানি তোমার ধৈর্য্য আছে; আর আমার নামের জন্য দুঃখকষ্ট সহ্য করেছ, ক্লান্ত হয়ে পড়ো নি৷ 
4 ‘তবু তোমার বিরুদ্ধে আমার এই অভিযোগ আছে; তোমার য়ে ভালবাসা প্রথমে ছিল তা তুমি হারিয়ে ফেলেছ৷ 
5 তাই তুমি চিন্তা করে দেখ কোথা থেকে তোমার পতন হয়েছে৷ অনুতাপ কর, আর শুরুতে য়েসব কাজ করতে তাতে ফিরে যাও৷ তুমি যদি অনুতাপ না কর তবে আমি তোমার কাছে আসব ও তোমার দীপাধারটি তার স্থান থেকে সরিয়ে দেব৷ 
6 কিন্তু একটি গুণ তোমার আছে, তুমি নীকলায়তীয়দেরকাজ ঘৃণা কর, তাদের কাজ আমিও ঘৃণা করি৷ 
7 যার শোনার মত কান আছে সে শুনুক আত্মা মণ্ডলীগুলিকে কি বলছেন৷ য়ে বিজযী হয় আমি তাকে জীবন বৃক্ষের ফল খাওয়ার অধিকার দেব৷ এই বৃক্ষ রয়েছে ঈশ্বরের বাগানে৷ 
8 ‘স্মুর্ণার মণ্ডলীর স্বর্গদূতদের কাছে এই কথা লেখ: ‘যিনি আদি ও অন্ত, যিনি মরেছিলেন এবং পুনরায় জীবিত হলেন, তিনি এই কথা বলছেন৷ 
9 আমি তোমার দুঃখভোগ ও দারিদ্র্যের কথা জানি; কিন্তু সত্যি তুমি ধনবান! তোমাদের নামে লোকে য়ে সব মন্দ কথা বলে তা আমি জানি৷ সেই সব লোক নিজেদের ইহুদী বলে কিন্তু সত্যিকারের ইহুদী নয়, বরং শয়তানের দলের লোক৷ 
10 তোমাকে য়ে সমস্ত দুঃখভোগ করতে হবে তাতে ভয় পেও না৷ আমি তোমাকে বলছি তোমাদের পরীক্ষা করার জন্য দিয়াবল তোমাদের কাউকে কাউকে কারাগারে পুরবে৷ দশ দিন পর্যন্ত তোমাদের কষ্ট হবে৷ যদি মরতে হয় তবু আমার প্রতি বিশ্বস্ত থেকো৷ যদি তুমি বিশ্বস্ত থাক তাহলে আমি তোমাকে জীবন-মুকুট দেব৷ 
11 ‘আত্মা মণ্ডলীগুলিকে কি বলছেন যার শোনার মত কান আছে সে শুনুক৷ য়ে জযী হয়, সে দ্বিতীয় মৃত্যুর দ্বারা আঘাত পাবে না৷ 
12 ‘পর্গাম মণ্ডলীর স্বর্গদূতদের কাছে লেখ:‘য়াঁর হাতে তীক্ষ্ন দ্বিধার তরোয়াল তিনি বলেন: 
13 আমি জানি তুমি কোথায় বাস করছ৷ তুমি সেইখানে বাস করছ, য়েখানে শয়তানের সিংহাসন রয়েছে৷ কিন্তু আমার প্রতি তুমি বিশ্বস্ত আছ৷ এমনকি আন্তিপাসের সময়ও আমার প্রতি তোমার য়ে বিশ্বাস তা অস্বীকার কর নি৷ আন্তিপাস আমার এক বিশ্বস্ত সাক্ষী, য়ে তোমাদের নগরে নিহত হয়েছিল৷ তোমাদের নগর সেইখানে য়েখানে শয়তান বাস করে৷ 
14 ‘তবু তোমাদের বিরুদ্ধে আমার কয়েকটি কথা বলার আছে৷ তোমাদের মধ্যে এমন কিছু লোককে তুমি সহ্য করেছ যাঁরা বিলিয়মের শিক্ষা অনুসারে চলে৷ ইস্রায়েলকে কি করে পাপে ফেলা যায় তা বিলিয়ম শিখিয়েছিল৷ সেই লোকরা প্রতিমার সামনে উত্‌সর্গ করা খাদ্য় খেয়ে ও ব্যভিচার করে পাপ করেছিল৷ 
15 হ্যাঁ, তোমাদের মধ্যেও বেশ কিছু লোক নীকলায়তীয়দের শিক্ষা অনুসারে চলে৷ 
16 তাই বলি, তুমি মন ফিরাও না হলে আমি শিগ্গির তোমার কাছে আসব; আর আমার মুখের তরবারি দিয়ে তাদের সঙ্গে যুদ্ধ করব৷ 
17 ‘আত্মা মণ্ডলীগুলিকে কি বলছেন যার শোনার মতো কান আছে সে শুনুক৷‘য়ে জীবনে জযী হয়, তাকে আমি গুপ্ত মান্নার অংশ খেতে দেব এবং আমি তাদের প্রত্যেককে একটি করে সাদা পাথর দেব৷ সেই পাথরের ওপর একটা নতুন নাম লেখা আছে; যা অন্য কেউ জানতে পারবে না, কেবল য়ে তা পাবে সেই জানতে পারবে৷’ 
18 ‘থুয়াতীরাস্থ মণ্ডলীর স্বর্গদূতের কাছে এই কথা লেখ:‘যিনি ঈশ্বরের পুত্র; য়াঁর চোখ আগুনের শিখার মতো ও য়াঁর পা উজ্জ্বল পিতলের মতো, তিনি এই কথা বলছেন: 
19 আমি তোমার বিশ্বাস, প্রেম, পরিচর্য়া ও ধৈর্য়ের বিষয় জানি৷ প্রথমে তুমি যা করেছিলে তার থেকে এখন য়ে আরও বেশী কাজ করছ তাও আমি জানি৷ 
20 তবু তোমার বিরুদ্ধে এই আমার অভিযোগ, - ঈষেবল নামে সেই স্ত্রীলোককে তুমি তার ইচ্ছামতো চলতে দিচ্ছ৷ সে নিজেকে ভাববাদিনী বলে৷ সে আমার লোকদের শিক্ষা দিয়ে ভুল পথে নিয়ে যাচ্ছে৷ ঈষেবল আমার লোকদের ব্যভিচার করতে ও প্রতিমার কাছে উত্‌সর্গ করা বলির মাংস খেতে প্রলোভিত করছে৷ 
21 আমি তাকে মন ফেরাবার জন্য সময় দিয়েছিলাম; কিন্তু সে তার ব্যভিচারের জন্য অনুতাপ করতে চায় না৷ 
22 তাই আমি তাকে রোগশয্যায় ফেলব; আর যাঁরা তার সঙ্গে ব্যভিচার করছে, তারা যদি তার সঙ্গে করা পাপ কাজের জন্য অনুতাপ না করে তবে তাদেরও মহাকষ্টের মধ্যে ফেলব৷ 
23 আমি তার সন্তানদের ওপর মহামারী এনে তাদের মেরে ফেলব, তাতে সমস্ত মণ্ডলী জানতে পারবে, আমিই একজন য়ে সমস্ত লোকের মন ও হৃদয় সকল জানি৷ তোমরা প্রত্যেকে যা করেছ তার প্রতিফল আমি তোমাদের প্রত্যেককে দেব৷ 
24 ‘থুয়াতীরাতে বাকী লোক, তোমরা যাঁরা তার এই ভুল শিক্ষার অনুসারী হও নি, লোকে যাকে শয়তানের নিগূঢ়তত্ত্ব বলে, তা যাঁরা শেখে নি, সেই তোমাদের ওপর অন্য কোন ভার চাপিয়ে দিচ্ছি না৷ কেবল এইটুকু বলি 
25 যা তোমাদের আছে, তা আমি ফিরে না আসা পর্যন্ত শক্ত করে ধরে থাক৷ 
26 ‘আর য়ে জয় করে ও শেষ পর্যন্ত আমার ইচ্ছা অনুসারে চলে তাকে আমি আমার সমস্ত জাতির ওপরে কর্তৃত্ত্ব করতে অধিকার দেব৷ 
27 ‘তাতে সে লৌহদণ্ডের দ্বারা তাদের শাসন করবে৷ মাটির পাত্র ভাঙ্গার মতো সে তাদের ভেঙ্গে চুরমার করবে৷’গীতসংহিতা 2:9 
28 পিতার কাছ থেকে আমি তেমন ক্ষমতাই পেয়েছি, আমি তাকে ভোরের তারাও দেব৷ 
29 আত্মা মণ্ডলীগুলিকে কি বলছেন, যার শোনার মত কান আছে সে শুনুক৷ 
