1 এরপর আমি একটি দর্শন পেলাম; আর দেখতে পেলাম আমার সামনে স্বর্গে একটা দরজা খোলা রয়েছে৷ এর আগে য়ে কন্ঠস্বর আমার সঙ্গে কথা বলেছিল, সেই একই স্বর আর তূরীর আওয়াজ শুনতে পেলাম, তা আমাকে বলছে, ‘এখানে উঠে এস, এরপর যা কিছু অবশ্যই ঘটবে তা আমি তোমাকে দেখাব৷’ 
2 মুহূর্তের মধ্যে আমি আত্মাবিষ্ট হলাম, আমার সামনে স্বর্গে এক সিংহাসন ছিল, সেই সিংহাসনের ওপর একজন বসেছিলেন৷ 
3 যিনি সেখানে বসেছিলেন, তাঁর দেহ সূর্য়কান্ত ও সার্দীয় মণির মত অত্য়ুজ্জ্বল৷ সেই সিংহাসনের চারদিকে পান্নার মতো ঝলমলে মেঘধনুক ছিল৷ 
4 সেই সিংহাসনের চারদিকে চব্বিশটি সিংহাসন ছিল৷ সেইসব সিংহাসনে চব্বিশ জন প্রাচীনবসেছিলেন, তাঁরা সকলে শুভ্র পোশাক পরেছিলেন; আর তাঁদের মাথায় সোনার মুকুট ছিল৷ 
5 সেই সিংহাসন থেকে বিদ্যুতের ঝলকানি, গুরু গুরু শব্দ ও বজ্রধ্বনি নির্গত হচ্ছিল; আর সেই সিংহাসনের সামনে সাতটি মশাল জ্বলছিল৷ সাতটি আগুনের মশাল ঈশ্বরের সেই সপ্ত আত্মার প্রতীক 
7 প্রথম প্রাণীটি দেখতে সিংহের মতো, দ্বিতীয় প্রাণীটি ষাঁড়ের মতো, তৃতীয় প্রাণীটির মুখ মানুষের মুখের মতো৷ চতুর্থ প্রাণীটি উড়ন্ত ঈগলের মতো৷ 
8 এই চারটি প্রাণীর প্রত্যেকের ছটি করে পাখা ছিল, সেই প্রাণীগুলির সর্বাঙ্গে, ভেতরে ও বাইরে ছিল চোখ, আর তাঁরা দিন-রাত সব সময় বিরত না হয়ে এই কথা বলছিলেন:‘পবিত্র, পবিত্র, পবিত্র প্রভু ঈশ্বর সর্বশক্তিমান, যিনি ছিলেন, যিনি আছেন ও যিনি আসছেন৷’ 
9 যিনি সিংহাসনে বসে আছেন সেই জীবন্ত প্রাণীরা তাঁর মহিমা, সম্মান ও ধন্যবাদ কীর্তন করেন৷ ইনি হলেন সেই চিরজীবি৷ আর এইরকম ঘটলে প্রত্যেকবার, 
10 যিনি সিংহাসনে বসে আছেন তাঁর সামনে ঐ চব্বিশজন প্রাচীন ভূমিষ্ট হয়ে প্রণাম করেন; আর যিনি চিরজীবি তাঁর উপাসনা করেন আর নিজের নিজের মাথার মুকুট সিংহাসনের সামনে রেখে বলেন: 
11 ‘আমাদের প্রভু ও ঈশ্বর! তুমি মহিমা, সম্মান ও পরাক্রম পাবার য়োগ্য, কারণ তুমি সমস্ত কিছু সৃষ্টি করেছ৷ তোমার ইচ্ছাতেই সব কিছু সৃষ্টি হয়েছে ও সব কিছুর অস্তিত্ব আছে৷’ 
