1 এরপর ঐ সাতটি বাটি যাদের হাতে ছিল, সেই সাতজন স্বর্গদূতদের মধ্যে একজন এসে আমায় বললেন, ‘এস, বহু নদীর ওপরে য়ে মহাবেশ্যা বসে আছে, আমি তোমাকে তার কি শাস্তি হবে তা দেখাবো৷ 
2 তার সঙ্গে পৃথিবীর রাজারা য়ৌন পাপ করেছে, আর পৃথিবীর লোকরা তার অসত্ য়ৌন ক্রিয়ার মদিরা পান করে মত্ত হয়েছে.’ 
3 তখন তিনি আত্মার পরিচালনায় আমাকে প্রান্তরের মধ্যে নিয়ে গেলেন৷ সেখানে আমি একটি নারীকে দেখলাম, সে লাল রঙের এক পশুর ওপর বসে আছে৷ সেই পশুটির সাতটা মাথা ও দশটা শিং, তারা সারা গায়ে ঈশ্বর নিন্দা সূচক নাম লেখা ছিল৷ 
4 সেই নারীর পরনে ছিল বেগুনী ও লাল রঙের বসন, সোনা ও বহুমূল্য মণি-মুক্তা খচিত অলঙ্কার তার অঙ্গে, তার হাতে সোনার একটি পানপাত্র ছিল, ঘৃন্য দ্রব্যে ও তার য়ৌন পাপ মালিন্যে তা পূর্ণ৷ 
5 তার কপালে রহস্যপূর্ণ এক নাম লেখা আছে:মহতী বাবিল, পৃথিবীর বেশ্যাদেরএবং পৃথিবীর যাবতীয় ঘৃন্য জিনিসের জননী৷ 
6 আমি দেখলাম, সেই নারী ঈশ্বরের পবিত্র লোকদের রক্তে মাতাল হয়ে আছে৷ এই পবিত্র লোকরাই যীশুর বিষয়ে সাক্ষ্য দিয়েছিল৷সেই নারীকে দেখে আমি রীতিমতো অবাক হয়ে গেলাম৷ 
7 সেই স্বর্গদূত আমায় জিজ্ঞেস করলেন, ‘তুমি অবাক হচ্ছ কেন? আমি ঐ নারী ও তার বাহন পশু সম্পর্কে নিগূঢ়তত্ত্ব জানাচ্ছি৷ ঐ পশুটির সাতটি মাথা এবং দশটি শিং আছে৷ 
8 তুমি য়ে পশুকে দেখলে, এক সময় সে বেঁচে ছিল, কিন্তু এখন সে বেঁচে নেই৷ সে পাতাল থেকে উঠে আসবে ও তার ধ্বংস স্থানে যাবে৷ জগত্ পত্তনের সময় থেকে পৃথিবী নিবাসী যত লোকের নাম জীবন পুস্তকে লিখিত নেই, তারা ঐ পশুকে দেখে বিস্মিত হবে, কারণ পশুটি একদিন ছিল, এখন আর নেই, কিন্তু পরে আবার আসবে৷ 
9 ‘এটা বোঝার জন্য বিজ্ঞ মনের প্রযোজন৷ ঐ সপ্ত মস্তক হচ্ছে সপ্ত পর্বত, যার ওপর ঐ নারী বসে আছে৷ তারা আবার সপ্ত রাজার প্রতীক৷ 
10 তাদের মধ্যে প্রথম পাঁচ জনের পতন হয়েছে৷ একজন আছে আর অন্য জন এখনও আসে নি৷ সে এলে কেবল অল্পকালই থাকবে৷ 
11 য়ে পশু এক সময়ে জীবিত ছিল, আর এখন নেই, সেই হচ্ছে অষ্টম রাজা৷ এই অষ্টম রাজা সেই সাত রাজার একটি আর সে তার ধ্বংসের দিকে যাচ্ছে৷ 
12 ‘আর তুমি য়ে দশটি শিং দেখলে তা হল দশটি রাজা, তারা এখনও রাজ্য পায় নি, কিন্তু সেই পশুর সঙ্গে এক ঘন্টার জন্য রাজাদের মতো কর্তৃত্ত্ব করার ক্ষমতা পাবে৷ 
13 এই দশ রাজার উদ্দেশ্য এক, তারা নিজেদের ক্ষমতা ও কর্তৃত্ত্ব সেই পশুকে দেবে৷ 
14 তারা মেষশাবকের সঙ্গে যুদ্ধ করবে কিন্তু মেষশাবক তাদের পরাজিত করবে কারণ তিনি প্রভুদের প্রভু ও রাজাদের রাজা৷ তিনি তাঁর মনোনীত এবং বিশ্বস্ত লোকদের সাহায্যে তাদের পরাজিত করবেন৷ এই লোকদের তিনি আহ্বান করেছিলেন৷’ 
15 আর স্বর্গদূত আমায় বললেন, ‘দেখ, ঐ গণিকা য়ে জলের ওপর বসে আছে, সেই জল হচ্ছে জাতিগণ, প্রজাগণ, জনগণ ও ভিন্ন ভাষাভাষীর লোকসমুহ৷ 
16 তুমি য়ে দশটা শিং ও পশুকে দেখলে, তারা ঐ গণিকাকে ঘৃণা করবে৷ তারা তার সব কিছু কেড়ে নিয়ে তাকে উলঙ্গ করে তার দেহটাকে খাবে, তারপর তাকে আগুনে পুড়িয়ে দেবে৷ 
17 এসব ঘটবে কারণ ঈশ্বর তাঁর ইচ্ছা পূরণ করতে তাদের হৃদয়ে এই প্রবৃত্তি দেবেন৷ সেজন্য তারা সকলে একচিত্ত হয়ে য়ে পর্যন্ত ঈশ্বরের বাক্য সফল না হয় সেই পর্যন্ত নিজের নিজের ক্ষমতা সেই পশুকে দেবে, যাতে সে রাজত্ব করতে পারে৷ 
18 তুমি য়ে নারীকে দেখলে সে ঐ মহানগরীর প্রতীক, য়ে পৃথিবীর রাজাদের ওপরে কর্তৃত্ত্ব করে৷’ 
