1 তখন আমি মন্দির থেকে এক উদাত্ত কন্ঠস্বর শুনতে পেলাম, তা ঐ সাতজন স্বর্গদূতকে বলছে, ‘যাও, ঈশ্বরের রোষের সেই সাতটি বাটি পৃথিবীতে ঢেলে দাও৷’ 
2 তখন প্রথম স্বর্গদূত গিয়ে পৃথিবীর ওপরে তাঁর বাটিটি ঢেলে দিলেন, তাতে যাঁরা সেই পশুর ছাপ ধারণ করেছিল, যাঁরা তাঁর মূর্তির উপাসনা করেছিল তাদের গায়ে এক কুত্‌সিত বেদনাদায়ক ঘা দেখা দিল৷ 
3 এরপর দ্বিতীয় স্বর্গদূত তাঁর বাটিটি সমুদ্রের উপর ঢেলে দিলেন৷ তাতে সমুদ্রের জল মরা মানুষের রক্তের মতো হয়ে গেল, আর তাতে সমুদ্রের মধ্যে যত জীবন্ত প্রাণী ছিল সবই মারা পড়ল৷ 
4 এরপর তৃতীয় স্বর্গদূত তাঁর বাটিটি পৃথিবীর নদনদী ও জলের উত্‌সে ঢেলে দিলেন, তাতে সব জল রক্ত হয়ে গেল৷ 
5 তখন আমি জল সমুদ্রের স্বর্গদূতকে বলতে শুনলাম:‘তুমি আছ ও ছিলে, তুমিই পবিত্র, তুমি ন্যায়পরায়ণ কারণ তুমি এইসব বিষয়ের বিচার করেছ৷ 
6 ওরা পবিত্র লোকদের ও ভাববাদীদের রক্তপাত করেছে; আর তার প্রতিফলস্বরূপ আজ তুমিও এই সব লোককে রক্তপান করতে দিয়েছ, এটাই এদের প্রাপ্য়৷’ 
7 তখন আমি যজ্ঞবেদীকে বলতে শুনলাম,‘হ্যাঁ, প্রভু ঈশ্বর যিনি সর্বশক্তিমান, তোমার বিচার সত্য ও ন্যায়সঙ্গত৷’ 
8 পরে চতুর্থ স্বর্গদূত সূর্যের ওপরে তাঁর বাটিটি ঢেলে দিলেন৷ তাতে লোকদের আগুনে পোড়াবার ক্ষমতা সূর্য়কে দেওয়া হল৷ 
9 তখন সেই প্রচণ্ড তাপে মানুষদের পোড়ানো হল৷ ঈশ্বরকে তারা অভিশাপ দিতে লাগল৷ এই সমস্ত আঘাতের উপর ঈশ্বরের কর্তৃত্ত্ব ছিল; কিন্তু তারা তবু তাদের মন ফিরালো না আর ঈশ্বরের মহিমা কীর্তন করল না৷ 
10 এরপর পঞ্চম স্বর্গদূত তাঁর বাটিটি সেই পশুর সিংহাসনের ওপর ঢেলে দিলেন৷ ফলে তার রাজ্যের সব জায়গায় ঘোর অন্ধকার হয়ে গেল, আর লোকেরা যন্ত্রণায় নিজেদের জিভ কামড়াতে লাগল৷ 
11 বেদনা ও ক্ষতের জন্য তারা স্বর্গের ঈশ্বরকে অভিশাপ দিতে লাগল, কিন্তু তারা তাদের কৃতকর্মের জন্য অনুশোচনা করল না৷ 
12 এরপর ষষ্ঠ দূত তার বাটিটি নিয়ে মহানদী ইউফ্রেটিসের ওপর ঢেলে দিলেন৷ তাতে নদীর জল শুকিয়ে গেল ও প্রাচ্যের রাজাদের জন্য আসার পথ প্রস্তুত হল৷ 
13 এরপর আমি দেখলাম সেই সাপের মুখ থেকে, পশুর মুখ থেকে ও ভণ্ড ভাববাদীর মুখ থেকে ব্যাঙের মতো দেখতে একটি একটি করে তিনটি অশুচি আত্মা বেরিয়ে এল৷ 
14 সেই অশুচি আত্মারা ভূতের আত্মা, যাঁরা নানা অলৌকিক কাজ করে৷ তারা সর্বশক্তিমান ঈশ্বরের বিরুদ্ধে মহাবিচারের দিনে যুদ্ধ করার জন্য সমস্ত জগত্ ঘুরে রাজাদের একত্রিত করল৷ 
15 ‘শোন! চোর য়েমন আসে আমি তেমনি আসব৷ ধন্য সেই ব্যক্তি য়ে জেগে থাকে, আর নিজের পোশাক নিজের কাছে রাখে, যাতে তাকে উলঙ্গ হয়ে না বেড়াতে হয় এবং লজ্জায় না পড়তে হয়৷’ 
16 পরে ঐ অশুচি আত্মারা ইব্রীয় ভাষায় যাকে হরমাগিদোন বলে সেই স্থানে নিয়ে এসে রাজাদের একত্রিত করল৷ 
17 এরপর সপ্তম স্বর্গদূত আকাশের ওপর তাঁর বাটিটি ঢেলে দিলেন৷ তখন স্বর্গের মন্দিরের সেই সিংহাসন থেকে শোনা গেল এক পরম উদাত্ত কন্ঠস্বর, ‘সমাপ্ত হল!’ 
18 তাতে বিদ্য়ুত্ ঝলক, মেঘগর্জন, বজ্রপাত এবং ভয়ঙ্কর এক ভূমিকম্প হল৷ পৃথিবীতে মানুষের উত্‌পত্তিকাল থেকে এমন ভূমিকম্প আর কখনও হয় নি৷ 
19 সেই মহানগরী তাতে ভেঙ্গে টুকরো হয়ে গেল, আর ধূলিসাত্ হয়ে গেল বিধর্মীদের সব শহর৷ ঈশ্বর মহান বাবিলকে শাস্তি দিতে ভুলে যান নি৷ তিনি তাঁর প্রচণ্ড ক্রোধে পূর্ণ সেই পানপাত্র মহানগরীকে দিলেন৷ 
20 এর ফলে সমস্ত দ্বীপ অদৃশ্য হয়ে গেল, আর পর্বতমালা সমভূমি হয়ে গেল৷ 
21 আকাশ থেকে মানুষের ওপরে বিরাট বিরাট শিলা পড়তে লাগল, এক একটি শিলা ছিল এক এক মন ভারী; আর এই শিলা বৃষ্টির জন্য লোকরা ঈশ্বরের নিন্দা করতে লাগল, কারণ সেই আঘাত ছিল নিদারুণ ভয়ঙ্কর এক আঘাত৷ 
