1 তারপর মেষশাবক সপ্তম সীলমোহরটি ভাঙ্গলেন৷ তখন স্বর্গে প্রায় আধ ঘন্টার মতো সব নিস্তধ্ধ হয়ে গেল৷ 
2 তারপর আমি দেখলাম, ঈশ্বরের সামনে য়ে সাতজন স্বর্গদূত দাঁড়িয়ে থাকেন তাঁদের হাতে সাতটি তূরী দেওয়া হল৷ 
3 পরে আর এক স্বর্গদূত এসে যজ্ঞবেদীর কাছে দাঁড়ালেন, তাঁর হাতে সোনার ধুনুচি৷ তাঁকে প্রচুর ধূপ দেওয়া হল, যাতে তিনি তা স্বর্ণ সিংহাসনের সামনে ঈশ্বরের সমস্ত পবিত্র লোকের প্রার্থনার সঙ্গে নিবেদন করতে পারেন৷ 
4 ফলে ঈশ্বরের লোকদের প্রার্থনার সঙ্গে স্বর্গদূতের হাত থেকে সেই ধূপের ধোঁয়া ঈশ্বরের সামনে উঠল৷ 
5 পরে ঐ স্বর্গদূত ধুনুচি নিয়ে তাতে যজ্ঞবেদীর আগুন ভরে পৃথিবীতে নিক্ষেপ করলেন৷ এর ফলে মেঘ গর্জন, উচ্চরব, বিদ্য়ুত্ চমক ও ভুমিকম্প হল৷ 
6 তখন সেই সাতজন স্বর্গদূত তাদের সাতটি তূরী বাজাবার জন্য প্রস্তুত হলেন৷ 
7 প্রথম স্বর্গদূত বাজালেন, তাতে পৃথিবীতে রক্ত মেশানো শিলা ও আগুন বর্ষন হল; ফলে পৃথিবীর এক তৃতীয়াংশে আগুন ধরে গেল, আর এক তৃতীয়াংশে গাছপালা ও সমস্ত সবুজ ঘাস পুড়ে গেল৷ 
8 দ্বিতীয় স্বর্গদূত তূরী বাজালেন; আর দেখা গেল য়েন বিরাট এক জ্বলন্ত পাহাড় সমুদ্রে ছুঁড়ে ফেলা হল৷ 
9 তাতে সমুদ্রের এক তৃতীয়াংশ জল রক্তাক্ত হয়ে গেল ও সামুদ্রিক জীবের এক তৃতীয়াংশ মারা পড়ল; আর সমুদ্রগামী সমস্ত জাহাজের এক তৃতীয়াংশ ধ্বংস হয়ে গেল৷ 
10 পরে তৃতীয় স্বর্গদূত তূরী বাজালেন, তখন আকাশ থেকে জ্বলন্ত মশালের মতো এক বিরাট নক্ষত্র পৃথিবীর এক তৃতীয়াংশ নদী ও জলের উত্‌সের ওপর খসে পড়ল৷ 
11 সেই নক্ষত্রের নাম নাগদানাকারণ তা পৃথিবীর এক তৃতীয়াংশ জল তিক্ত করে দিল৷ এভাবে জল তেতো হওয়ার কারণে অনেক লোক মারা পড়ল৷ 
12 এরপর চতুর্থ স্বর্গদূত তূরী বাজালেন আর সূর্যের এক তৃতীয়াংশ, চন্দরের এক তৃতীয়াংশ এবং সমস্ত নক্ষত্রের এক তৃতীয়াংশ এমনভাবে ঘা খেল য়ে তাদের এক তৃতীয়াংশ অন্ধকার হয়ে গেল৷ সেইভাবে দিনেরও এক তৃতীয়াংশ আলোবিহীন হল, আর রাত্রির অবস্থাও একই রকম হল৷ 
13 এইসব কিছু দেখতে দেখতে হঠাত্ আমি শুনতে পেলাম আকাশের উঁচু দিয়ে একটা ঈগল পাখি উড়ে য়েতে য়েতে চিত্‌কার করে এই কথা বলছে, ‘সন্তাপ! সন্তাপ! পৃথিবীবাসীদের সন্তাপ! কারণ বাকী তিনজন স্বর্গদূত যখন তূরী বাজাবে তখন সেই সন্তাপ শুরু হবে৷’ 
