1 এরপর আমি এক নতুন স্বর্গ ও নতুন পৃথিবী দেখলাম, কারণ প্রথম স্বর্গ ও প্রথম পৃথিবী বিলুপ্ত হয়ে গেছে; এখন সমুদ্র আর নেই৷ 
2 আমি আরো দেখলাম, সেই পবিত্র নগরী, নতুন জেরুশালেম, স্বর্গ হতে ঈশ্বরের কাছ থেকে নেমে আসছে৷ কনে য়েমন তার বরের জন্য সাজে, সেও সেইভাবে প্রস্তুত হয়েছিল৷ 
3 পরে আমি সিংহাসন থেকে এক উদাত্ত নির্ঘোষ শুনতে পেলাম, যা ঘোষণা করছে, ‘এখন মানুষের মাঝে ঈশ্বরের আবাস, তিনি তাদের সঙ্গে বাস করবেন ও তাদের ঈশ্বর হবেন৷ 
4 তিনি তাদের চোখের সব জল মুছিয়ে দেবেন৷ মৃত্যু, শোক, কান্না যন্ত্রণা আর থাকবে না, কারণ পুরানো বিষয়গুলি বিলুপ্ত হল৷ 
5 আর যিনি সিংহাসনে বসে আছেন তিনি বললেন, ‘দেখ! আমি সব কিছু নতুন করে করছি!’ পরে তিনি বলল
6 যিনি সিংহাসনে বসেছিলেন পরে তিনি আমায় বললেন, ‘সম্পন্ন হল! আমি আলফা ও ওমেগা, আমিই আদি ও অন্ত৷ য়ে তৃষ্ণার্ত তাকে আমি জীবন জলের উত্‌স থেকে বিনামূল্যে জল দান করব৷ 
7 য়ে বিজযী হয় সে-ই এসবের অধিকারী হবে৷ আমি তার ঈশ্বর হব, আর সে হবে আমার পুত্র৷ 
8 কিন্তু যাঁরা ভীরু, অবিশ্বাসী ঘৃন্যলোক, নরঘাতক, য়ৌনপাপে পাপগ্রস্ত, মায়াবী, প্রতিমাপূজারী, যাঁরা মিথ্যাবাদী, এদের সকলের স্থান হবে সেই আগুন ও জ্বলন্ত গন্ধকের হ্রদে; এই হল দ্বিতীয় মৃত্যু৷’ 
9 আর য়ে সপ্ত স্বর্গদূতদের কাছে সপ্ত সন্তাপপূর্ণ বাটি ছিল তাদের মধ্যে শেষ সন্তাপের বাটিটি যিনি ঢেলেছিলেন, তিনি এসে আমায় বললেন, ‘এস, আমি তোমাকে মেষশাবকের বধূকে দেখাব৷’ 
10 আমি আত্মার আবেশে ছিলাম, সেই অবস্থায় তিনি আমাকে একটা খুব বড় উঁচু পাহাড়ের ওপর নিয়ে গেলেন আর স্বর্গে ঈশ্বরের কাছ থেকে য়ে পবিত্র নগরী, জেরুশালেম নেমে আসছিল তা দেখালেন৷ 
11 তা ছিল ঈশ্বরের মহিমায় পূর্ণ বহুমূল্য মণির মতো, তার উজ্জ্বলতা সূর্য়কান্ত মণির মতো উজ্জ্বল ও স্বচ্ছ৷ 
12 নগরের প্রাচীরটি খুব উঁচু এবং বড় ছিল৷ প্রাচীরের বারোটি ফটক ছিল৷ নগরের বারোটি ফটকে বারোজন স্বর্গদূত ছিল৷ সেই দ্বারগুলির ওপর ইস্রায়েলের বারো গোষ্ঠীর নাম লেখা ছিল৷ 
13 পূর্বদিকে তিনটি দরজা, উত্তরদিকে তিনটি দরজা, দক্ষিণ দিকে তিনটি দরজা ও পশ্চিম দিকে তিনটি দরজা৷ 
14 নগরের সেই প্রাচীরের বারোটি ভিত পাথর ছিল, আর সেই সব ভিত পাথরের ওপর মেষশাবকের বারোজন প্রেরিতের নাম লেখা আছে৷ 
15 স্বর্গদূত, যিনি আমার সঙ্গে কথা বলছিলেন, তাঁর হাতে ঐ নগরটি, তার সব দরজা ও তার প্রাচীর মাপবার জন্য সোনার মাপকাঠি ছিল৷ 
16 ঐ নগরটি ছিল চারকোণা, দৈর্য়্ঘে ও প্রস্থে সমান৷ তিনি নগরটি সেই মাপকাঠি দিয়ে মাপলে দেখা গেল তা দৈর্য়্ঘে প্রস্থে ও উচ্চতায় সমান এবং সেই মাপ হল 1500 মাইল৷ 
17 পরে স্বর্গদূত নগরের প্রাচীর মাপলে দেখা গেল তা 144 হাত উঁচু৷ স্বর্গদূত মানুষের হাতের মাপ অনুযাযী তা মাপলেন, এই মাপই তিনি ব্যবহার করেছিলেন৷ 
18 প্রাচীরের গাঁথনি সূর্য়কান্তমণির এবং নগরটি ছিল শুদ্ধ সোনায় তৈরী, য়েটা ছিল কাঁচের মতো স্বচ্ছ৷ 
19 নগরের প্রাচীরের ভিত পাথরগুলিতে সব ধরণের মূল্যবান মণি খচিত ছিল৷ প্রথমটি সূর্য়কান্ত মণির, দ্বিতীয়টি নীলকান্ত মণির, তৃতীয়টি তাম্রমণির, চতুর্থটি পান্নামণির, পঞ্চমটি বৈদুর্য়মণির; 
20 ষষ্ঠটি লাল বর্ণ মণির, সপ্তমটি স্বর্ণ মণির, অষ্টমটি ফিরোজা মণির, নবমটি পোখরাজ মণির, দশমটি হলুদ সবুজ বর্ণ মণির, একাদশতমটি রক্তাভ ফলসাবর্ণ মণির, দ্বাদশতমটি জামীরা মণির৷
21 বারোটি সিংহদ্বার হচ্ছে বারোটি মুক্তা, একটি দ্বার এক একটি মুক্তার তৈরী৷ নগরের সড়কটি কাঁচের মতো স্বচ্ছ খাঁটি সোনার তৈরী৷ 
22 সেই নগরে আমি কোন মন্দির দেখলাম না, কারণ প্রভু ঈশ্বর সর্বশক্তিমান ও মেষশাবক হচ্ছেন সেই নগরের মন্দির৷ 
23 নগরটি আলোকিত করার জন্য সূর্য় ও চাঁদের প্রযোজন ছিল না, কারণ ঈশ্বরের মহিমা তা আলোকময় করে, আর মেষশাবকই তার আলোস্বরূপ৷ 
24 এর আলোতে সমস্ত জাতি চলাফেরা করবে, আর জগতের রাজারা তাদের প্রতাপ সেখানে নিয়ে আসবে৷ 
25 ঐ নগরের সিংহদ্বারগুলি কোন দিন কখনও বন্ধ হবে না, কারণ সেখানে কখনও কোন রাত্রি হবে না, 
26 আর জাতিবৃন্দের সমস্ত প্রতাপ ও ঐশ্বর্য সেই নগরের মধ্যে আনা হবে৷ 
27 অশুচি কোন কিছু শহরে প্রবেশ করতে পারবে না৷ কোন মানুষ য়ে ঘৃন্য কাজ করে অথবা য়ে অসত্ সে কখনও নগরে প্রবেশ করতে পারবে না৷ কেবল যাদের নাম মেষশাবকের জীবন পুস্তকে লেখা আছে শুধু তারাই সেখানে প্রবেশ করতে পারবে৷ 
