1 এরপর আমি দেখলাম সমুদ্রের মধ্য থেকে একটা পশু উঠে আসছে, তার দশটা শিং ও সাতটা মাথা; আর তার সেই দশটা শিং-এর প্রত্যেকটাতে মুকুট পরানো আছে৷ তার প্রতিটি মাথার ওপর ঈশ্বরের নিন্দাসূচক বিভিন্ন নাম৷ 
2 য়ে পশুটিকে আমি দেখলাম, তাকে দেখতে একটা চিতা বাঘের মতো৷ তার পা ভাল্লুকের মতো, তার মুখটা সিংহের মুখের মতো৷ সমুদ্র তীরের সেই নাগ তার নিজের ক্ষমতা, তার নিজের সিংহাসন ও মহাকর্তৃত্ত্ব এই পশুকে দিল৷ 
3 আমি লক্ষ্য করলাম য়ে তার একটি মাথায় য়েন এক মৃত্যুজনক ক্ষত রয়েছে; কিন্তু সেই মৃত্যুজনক ক্ষতটিকে সারিয়ে তোলা হল৷ এই দেখে সমস্ত জগতের লোক আশ্চর্য হয়ে গেল; আর তারা সেই পশুর অনুসরণ করল৷ 
4 ঐ পশুকে এমন ক্ষমতা দেবার জন্য লোকেরা সেই নাগের আরাধনা করতে লাগল৷ তারা সেই পশুরও আরাধনা করে বলল, ‘এই পশুর মতো আর কে আছে, কেই বা এর সঙ্গে যুদ্ধ করতে সক্ষম? 
5 গর্ব করার ও ঈশ্বর নিন্দা করার জন্য সেই পশুটিকে অনুমতি দেওয়া হল৷ বিয়াল্লিশ মাস ধরে এই কাজ করার ক্ষমতা তাকে দেওয়া হল৷ 
6 তাতে সে ঈশ্বরের অপমান করতে শুরু করল, ঈশ্বরের নামের, তাঁর বাসস্থানের আর স্বর্গবাসী সকলের নিন্দা করতে লাগল৷ 
7 ঈশ্বরের পবিত্র লোকদের সঙ্গে যুদ্ধ করতে ও তাদের পরাস্ত করবার ক্ষমতা তাকে দেওয়া হল; আর জগতের সমস্ত বংশ, লোকসমাজ, ভাষা ও জাতির ওপর কর্তৃত্ত্ব করার ক্ষমতাও তাকে দেওয়া হল৷ 
8 পৃথিবীর সমস্ত মানুষ, যাদের নাম জগত সৃষ্টির আগে থেকে সেই উত্‌সর্গীকৃত মেষশাবকের জীবন পুস্তকে লেখা হয় নি, তারা সকলে ঐ পশুর ভজনা করবে৷ ইনি সেই মেষশাবক যিনি হত হয়েছিলেন৷ 
9 যার কান আছে সে শুনুক: 
10 ‘বন্দী হবার জন্য য়ে নিরুপিত তাকে বন্দী হতে হবে, যদি তরবারির আঘাতে হত হওয়া কারও জন্য নির্ধারিত থাকে তবে তাকে তরবারির আঘাতে হত হতে হবে৷এর অর্থ ঈশ্বরের পবিত্র লোকদের ধৈর্য্য ও বিশ্বাস অবশ্যই থাকবে৷ 
11 এরপর আমি পৃথিবীর মধ্য থেকে আর একটি পশুকে উঠে আসতে দেখলাম, মেষশাবকের মতো তার দুটি শিং ছিল, কিন্তু সে নাগের মত কথা বলত৷ 
12 সে ঐ প্রথম পশুটির সমস্ত কর্তৃত্ত্ব প্রথম পশুর উপস্থিতিতে প্রযোগ করল এবং সেই শক্তিবলে বিশ্বের সকল লোককে প্রথম পশুটির আরাধনা করতে বাধ্য করল, যার মাথার ক্ষত সেরে গিয়েছিল৷ 
13 দ্বিতীয় পশুটি মহা অলৌকিক সব কাজ করতে লাগল, এমন কি সকলের চোখের সামনে আকাশ থেকে পৃথিবীতে আগুন নামাল৷ 
14 এইভাবে সে প্রথম পশুর সেবার্থে তাকে প্রদত্ত শক্তির বলে অলৌকিক কাজ করে পৃথিবীবাসীদের ঠকাল৷ সে পৃথিবীর লোকদের বলল, ‘য়ে পশু তরবারির আঘাতে আহত হয়েও বেঁচে উঠেছে, তার সম্মানার্থে একঢি মূর্তি গড়৷ 
15 একে এমন ক্ষমতা দেওয়া হল যাতে সে প্রথম পশুর প্রতিমার মধ্যে প্রাণ সঞ্চার করতে পারে, য়েন সেই প্রতিমা কথা বলতে পারে ও য়ে সেই পশুর প্রতিমার আরাধনা না করে তাকে হত্যা করার আদেশ দেয়৷ 
16 এই পশু কি ক্ষুদ্র, কি মহান, ধনী ও দরিদ্র, স্বাধীন ও ক্রীতদাস, সকলকে তাদের ডানহাতে অথবা কপালে এক বিশেষ চিহ্নের ছাপ দিতে বাধ্য করাল৷ 
17 যাদের পশুর নামের ছাপ ও সংখ্যাসূচক ছাপ ছিল না তারা কেনা বেচার অধিকার হারাল৷ 
18 য়ে বুদ্ধিমান সে ঐ পশুর সংখ্যা গণনা করুক৷ এরজন্য বিজ্ঞতার প্রযোজন৷ ঐ সংখ্যাটি একটি মানুষের নামের সংখ্যা আর সেই সংখ্যা হচ্ছে 
