1 এরপর আমাকে বেড়ানোর লাঠির মতো একটি মাপকাঠি দেওয়া হল৷ একজন বললেন, ‘ওঠ, ঈশ্বরের মন্দির ও যজ্ঞবেদীর পরিমাপ কর আর তার মধ্যে যাঁরা উপাসনা করছে তাদের সংখ্যা গণনা কর৷ 
2 কিন্তু মন্দিরের বাইরের প্রাঙ্গণের কোন মাপ নিও না, কারণ তা অইহুদীদের দেওয়া হয়েছে৷ বিয়াল্লিশ মাস ধরে তারা সেই পবিত্র নগরটি পায়ে দলবে৷ 
3 আমি আমার দুজন সাক্ষীকে ক্ষমতা দেব, তাঁরা বারশো ষাট দিন পর্যন্ত ভাববাণী বলবেন৷’ 
4 সেই দুজন সাক্ষী হলেন দুটি জলপাই গাছ ও দুটি দীপাধার, যাঁরা পৃথিবীর প্রভুর সামনে দাঁড়িয়ে আছেন৷ 
5 যদি কেউ তাঁদের ক্ষতি করতে চায়, তবে ঐ সাক্ষীদের মুখ থেকে আগুন বেরিয়ে এসে তাঁদের শত্রুদের গ্রাস করবে, য়ে কেউ তাঁদের ক্ষতি করতে চাইবে তাদেরও এইভাবে মরতে হবে৷ 
6 আকাশ রুদ্ধ করে দেবার ক্ষমতা তাঁদের আছে, য়েন ভাববাণী বলার সময় বৃষ্টি না হয়; আর জল রক্তে পরিণত করবার ও পৃথিবীর বুকে সব রকমের মহামারী যতবার ইচ্ছা ততবার পাঠাবার ক্ষমতা তাঁদের আছে৷ 
7 তাঁদের সাক্ষ্যদান শেষ হলে, য়ে পশু পাতালের অতলস্পর্শী কূপ থেকে উঠে আসবে সে তাঁদের সঙ্গে যুদ্ধ করবে, আর যুদ্ধে তাদের হারিয়ে দিয়ে হত্যা করবে৷ 
8 তাঁদের মৃত দেহগুলি সেই মহানগরের রাস্তার ওপরে পড়ে থাকবে, এ সেই নগর যাকে আত্মিক অর্থে সদোম ও মিশর বলে; আর এই নগরেই তাঁদের প্রভু ক্রুশে বিদ্ধ হয়েছিলেন৷ 
9 লোকরা তাঁদের কবর দিতে অনুমতি দেবে না৷ সমস্ত উপজাতি, সম্প্রদায়, ভাষাভাষী ও জাতির লোকরা জড়ো হয়ে সাড়ে তিন দিন ধরে তাঁদের শব দেখতে থাকবে৷ 
10 পৃথিবীর লোকরা আনন্দিত হবে, কারণ ঐ দুজনের মৃত্যু হয়েছে৷ তারা আমোদ-প্রমোদ করবে, পরস্পরকে উপহার পাঠাবে, কারণ এই দুজন ভাববাদী পৃথিবীর লোকদের অতিষ্ঠ করে তুলেছিলেন৷ 
11 এরপর সেই সাড়ে তিন দিন শেষ হলে ঈশ্বরের কাছ থেকে জীবনের আত্মা তাঁদের মধ্যে প্রবেশ করল, আর তাঁরা উঠে দাঁড়ালেন৷ যাঁরা তাদের দেখল তাদের মধ্যে প্রচণ্ড ভয়ের সঞ্চার হল৷ 
12 সেই দুজন ভাববাদী স্বর্গ থেকে এক রব শুনলেন, ‘এখানে উঠে এস!’ তখন তাঁরা মেঘের মধ্য দিয়ে স্বর্গে উঠে গেলেন; আর তাঁদের শত্রুরা তাদের য়েতে দেখল৷ 
13 সেই মুহূর্তে প্রচণ্ড ভূমিকম্প হল, তার ফলে শহরের দশভাগের একভাগ ধ্বংস হয়ে গেল এবং সাত হাজার লোক মারা পড়ল৷ যাঁরা বাকি রইল তারা সকলে প্রচণ্ড ভয় পেল ও স্বর্গের ঈশ্বরের মহিমা কীর্তন করল৷ 
14 দ্বিতীয় সন্তাপ কাটল, দেখ, তৃতীয় সন্তাপ শিগ্গির আসছে৷ 
15 এরপর সপ্তম স্বর্গদূত তূরী বাজালেন, তখন স্বর্গে কারা য়েন উদাত্ত কন্ঠে বলে উঠল:‘জগতের ওপর শাসন করবার ভার এখন আমাদের প্রভুর ও তাঁর খ্রীষ্টের হল, আর তিনি যুগপর্য়ায়ে যুগে যুগে রাজত্ব করবেন৷’ 
16 পরে সেই চব্বিশ জন প্রাচীন, যাঁরা ঈশ্বরের সামনে নিজেদের সিংহাসনে বসে থাকেন, তাঁরা উপুড় হয়ে ঈশ্বরের উপাসনা করলেন৷ 
17 তাঁরা বললেন:‘প্রভু ঈশ্বর, সর্বশক্তিমান, যিনি আছেন ও ছিলেন, আমরা তোমাকে ধন্যবাদ জানাই; কারণ তুমি নিজ পরাক্রম ব্যবহার করেছ এবং রাজত্ব করতে শুরু করেছ৷ 
18 জগতের জাতিবৃন্দ তোমার ওপর ক্রুদ্ধ ছিল; কিন্তু এখন তোমার ক্রোধ তাদের ওপর উপস্থিত হল৷ মৃত লোকদের বিচারের সময় হয়েছে; আর তোমার ভাববাদী, যাঁরা তোমার দাস, যাঁরা তোমার লোক, ক্ষুদ্র এবং গুরুত্বপূর্ণ সব লোক যাঁরা তোমাকে শ্রদ্ধা করে, তাদের পুরস্কার দেওয়ার সময় হয়েছে৷ যাঁরা পৃথিবীকে ধ্বংস করছে তাদের ধ্বংস করবার সময় হয়েছে৷’ 
19 পরে স্বর্গে ঈশ্বরের মন্দিরের দরজা উন্মুক্ত হলে মন্দিরের মধ্যে তাঁর চুক্তির সিন্দুকটি দেখা গেল, বিদ্য়ুত চমকালো, গুরু গুরু শব্দ, বজ্রপাত, ভূমিকম্প ও প্রচণ্ড শিলাবৃষ্টি হল৷ 
