1 ‘সার্দ্দিস্থ মণ্ডলীর স্বর্গদূতদের কাছে এই কথা লেখ: ‘ঈশ্বরের সপ্ত আত্মা ও সপ্ত তারা যার আছে তিনি বলেন: আমি জানি তোমার সব কাজের কথা৷ লোকেরা বলে তুমি নাকি জীবন্ত, কিন্তু বাস্তবে তুমি মৃত! 
2 এখন জাগো৷ য়েটুকু বাকি বিষয় মৃতকল্প হল তাকে শক্তিশালী কর; কারণ তোমার কোন কাজ আমার ঈশ্বরের দৃষ্টিতে সিদ্ধ বলে দেখিনি৷ 
3 তাই য়ে শিক্ষা তুমি পেয়েছ ও শুনেছ তা মনে রেখো এবং তার বাধ্য হও৷ তোমার মন-ফিরাও! তুমি যদি সচেতন না হও, তবে চোর য়েমন আসে সেইরকম হঠাত্ আমি তোমার কাছে এসে হাজির হব; কোন সময় য়ে আমি আসব তা তুমি জানতেও পারবে না৷ 
4 যাই হোক, সার্দ্দিতে তবু এমন কিছু লোক তোমার দলে আছে যাঁরা তাদের বস্ত্র কলুষিত করে নি, তারা শুভ্র বস্ত্র পরে আমার সঙ্গে চলাফেরা করবে, কারণ তারা তার য়োগ্য৷ 
5 য়ে জযী হয়, সে ঐরকম শুভ্র পোশাক পরবে; আর আমি কোন মতেই তার নাম জীবন পুস্তক থেকে মুছে ফেলব না, আমি স্বীকার করব য়ে সে আমার৷ আমার পিতার সামনে ও তাঁর স্বর্গদূতদের সামনে আমি একথা বলব৷ 
6 আত্মা মণ্ডলীগুলিকে কি বলছেন যার শোনার মতো কান আছে সে শুনুক৷ 
7 ‘ফিলাদিল্ফিয়ার মণ্ডলীর স্বর্গদূতদের কাছে লেখ: ‘যিনি পবিত্র ও যিনি সত্য তিনি তোমায় একথা বলছেন৷ তাঁর কাছে দাযূদের চাবি আছে; তিনি খুললে কেউ তা বন্ধ করতে পারে না বা বন্ধ করলে কেউ তা খুলতে পারে না৷ তিনিই একথা বলছেন: 
8 আমি তোমার সব কাজের কথা জানি৷ শোন, আমি তোমার সামনে একটি খোলা দরজা রাখছি, এই দরজা কেউ বন্ধ করতে পারে না৷ আমি জানি যদিও তুমি দুর্বল, তবু তুমি আমার শিক্ষা অনুসারে চলেছ, আর তুমি আমার নাম অস্বীকার কর নি৷ 
9 শোন! শয়তানের দলের য়ে লোকেরা ইহুদী না হয়েও মিথ্যাভাবে নিজেদের ইহুদী বলে তাদের আমি তোমার পায়ের সামনে নিয়ে এসে প্রণাম করাব৷ আমি তাদের জানাবো য়ে আমি তোমাকে ভালবেসেছি৷ 
10 কারণ ধৈর্য় সহকারে সহ্য করবার য়ে আদেশ আমি দিয়েছিলাম তা তুমি পালন করেছ৷ এই পৃথিবীবাসী লোকদের পরীক্ষার্থে সমস্ত জগতের ওপর য়ে মহাকষ্ট ঘনিয়ে আসছে, আমি তোমাকে সেই পরীক্ষার সময় নিরাপদেই রাখব৷ পৃথিবীর লোকদের পরীক্ষার জন্যই এই মহাকষ্ট আসবে৷ 
11 ‘আমি শিগ্গির আসছি৷ তোমার যা আছে তা ধরে রাখ, য়েমন চলছ তেমনি চলতে থাক, য়েন কেউ তোমার বিজয়মুকুট কেড়ে নিতে না পারে৷ 
12 য়ে বিজযী হয় তাকে আমি আমার ঈশ্বরের মন্দিরে একটি স্তন্ভ করব, আর তাকে কখনও সেই মন্দির থেকে বাইরে য়েতে হবে না৷ তার ওপর আমি আমার ঈশ্বরের নাম আর আমার ঈশ্বরের নগরের নাম লিখব৷ সেই নগর হল নতুন জেরুশালেম৷ সেই নগর ঈশ্বরের কাছ থেকে স্বর্গ হতে নেমে আসছে৷ আমার নতুন নামও আমি তার ওপর লিখে দেব৷ 
13 আত্মা মণ্ডলীগুলিকে কি বলছেন যার শোনার মত কান আছে সে শুনুক৷ 
14 ‘লায়দিকেয়াস্থ মণ্ডলীর স্বর্গদূতের কাছে এই কথা লেখ:‘যিনি আমেন,যিনি বিশ্বস্ত ও সত্যসাক্ষী, যিনি ঈশ্বরের সৃষ্টির উত্‌স তিনি বলেন: 
15 আমি জানি তুমি কি করছ, তুমি না ঠাণ্ডা না গরম; তুমি হয় ঠাণ্ডা নয় গরম হলেই ভাল হত৷ 
16 তোমার অবস্থা ঈষদুষ্ণ, না ঠাণ্ডা না গরম, তাই আমার মুখ থেকে তোমাকে আমি থু থু করে ফেলে দেব৷ 
17 তুমি বল, ‘আমি ধনবান, আমি ধনসঞ্চয় করেছি, আমার কিছুরই অভাব নেই,’ কিন্তু জান না য়ে তুমি দুর্দশাগ্রস্থ, করুণার পাত্র, দরিদ্র, অন্ধ ও উলঙ্গ৷ 
18 আমি তোমাকে এক পরামর্শ দিই, তুমি আমার কাছ থেকে আগুনে নিখাদ করা খাঁটি সোনা কেনো, য়েন প্রকৃত ধনবান হতে পার৷ আমি তোমাকে বলছি আমার কাছ থেকে সাদা পোশাক কেনো, য়েন তোমার লজ্জাজনক উলঙ্গতা ঢাকা পড়ে৷ আমি তোমাকে চোখে দেখার জন্য মলম কিনতে বলি, তাহলে তুমি ঠিক দেখতে পাবে৷ 
19 ‘আমি যত লোককে ভালবাসি তাদের সংশোধন ও শাসন করি৷ তাই উদ্য়োগী হও ও মন-ফেরাও৷ 
20 দেখ, দরজাতে দাঁড়িয়ে আমি যা দিই৷ কেউ যদি আমার গলা শুনে দরজা খুলে দেয়, তবে আমি তার ঘরের ভেতরে যাব ও তার সঙ্গে আহারে বসব, আর সেও আমার সঙ্গে আহার করবে৷ 
21 আমি জযী হয়ে য়েমন আমার পিতার সঙ্গে তাঁর সিংহাসনে বসেছি, সেইরূপ য়ে জযী হয়, তাকেও আমি আমার সাথে আমার সিংহাসনে বসতে দেব৷ 
22 আত্মা মণ্ডলীগুলিকে কি বলছেন, যার শোনার মতো কান আছে সে শুনুক৷’ 
