1 মাছের পেটের মধ্যে থাকাকালীন য়োনা প্রভু, তাঁর ঈশ্বরের কাছে প্রার্থনা করে বলেছিলেন, 
2 “আমি খুব খারাপ অবস্তার মধ্যে ছিলাম| আমি প্রভুকে সাহায্যের জন্য ডাকলাম এবং তিনি আমাকে উত্তর দিলেন! আমি কবরের আরো গভীরে ছিলাম প্রভু, আমি আপনাকে চিত্কার করে ডাকলাম এবং আপনি আমার রব শুনতে পেলেন! 
3 “আপনি আমাকে সমুদ্রে ফেলে দিয়েছিলেন| আপনার শক্তিশালী ঢেউ আমার উপর পড়েছিল| আমি গভীর, অতি গভীর সমুদ্রে ডুবে গেলাম| আমার চারিদিকে কেবলই জল ছিল| 
4 তখন আমি ভবছিলাম, “এখন আমাকে বাধ্য হয়েই সেই খানে য়েতে হবে যেখানে আপনি আমাকে দেখতে পাবে না|’ কিন্তু আমি সাহায্যের জন্য তবু আপনার পবিত্র মন্দিরের দিকে চেয়েছিলাম|” 
5 “সমুদ্রের জল আমার চারিদিক ঘিরে ধরল| জল আমার মুখ ঢেকে দিল, আমি নিঃশ্বাস নিতে পারছিলাম না| ক্রমশঃ আমি গভীর থেকে গভীরতর সমুদ্রে চলে য়েতে থাকলাম| সমুদ্রের শৈবাল আমার মাথার চারিদিক জড়িয়ে গেল| 
6 আমি সমুদ্রের তলদেশে ছিলাম, য়েখান থেকে পাহাড়গুলো আরম্ভ হয়েছে| আমি ভেবেছিলাম আমি এই কারাগারে সারা জীবনের জন্য বন্দী হয়ে গেছি| কিন্তু প্রভু আমার ঈশ্বর, আমাকে আমার কবরের মধ্য থেকে বের করে আনলেন! ঈশ্বর, আপনি আবার আমাকে জীবন দান করলেন! 
7 “আমার আত্মা সব আশা ছেড়ে দিয়েছিলেন| কিন্তু তখন আমি প্রভুকে স্মরণ করলাম| প্রভু, আমি আপনার কাছে প্রার্থনা করেছিলাম| এবং আপনি আপনার পবিত্র মন্দিরৈ আমার প্রার্থনাগুলি শুনেছিলেন| 
8 “কযেক জন লেক মবল্যহীন মূর্ত্তি পূজো করে| কিন্তু ঐ মূর্ত্তিগুলি কখনই তাদের সাহায্য করবে না|” 
9 পরিত্রাণ কেবল প্রভুর কাছ থেকেই আসে! “প্রভু আমি আপনার উদ্দেশ্যে উত্সর্গ করব এবং আমি আপনার প্রশংসা করব ও আপনাকে ধন্যবাদ জানাবো| আমি আপনার কাছে বিশেষ প্রতিশ্রুতি করব এবং য়েগুলি করব বলে আমি প্রতিশ্রুতি করেছিলাম সেই সব কাজগুলো আমি করব|” 
10 তখন প্রভু ওই মাছটির সঙ্গে কথা বললেন এবং মাছটি বমি করে য়োনাকে জমির উপরে ফেলল| 
