1 তখন প্রভু আবার য়োনার সঙ্গে কথা বললেন, 
2 “ঐ বৃহত শহর নীনবীতে যাও এবং আমি তোম4াকে যা বলি তাই প্রচার কর|” 
3 তাই য়োনা প্রভুর আজ্ঞাপালন করলেন এবং নীবনীতে গেলেন| নীহনী ছিল বেশ বড় শহর| শহরটাতে ঘুরতে এক জন লোকের তিন দিন সময় লাগত| 
4 য়োনা শহরটির কেন্দ্র স্থলে গিয়ে জনসাধারণকে দর্মোপদেশ দিতে আরম্ভ করলেন| য়োনা বললেন, “আর 40 দিন পর, নীবনী ধ্বংস হয়ে যাবে!” 
5 নীবনীবাসীরা ঈশ্বরের কাছ থেকে এই বার্তা পেয়ে বিশ্বাস করল| লোকরা কিছু সময়ের জন্যে খাওয়া দেওয়া বন্ধ করে তাদের পাপ কাজ সম্বন্ধে চিন্তা করল| লোকরা তাদের দুঃখ প্রকাশ করার জন্য বিশেষ ধরণের জামা কাপোড় পরল| শহরের সব লোকরাই তা করল-মহান থেকে সাধারণ সকলেই| 
6 নীবনীর রাজা এই কথাগুলো শুনলেন এবং তিনি নিজেও তার নিজের খারাপ কাজের জন্য দুঃখিত হলেন| সেজন্য রাজা তাঁর সিংহাসন ছেড়ে দিলেন| তার বিশেষ পোশাকও ছেড়ে ফেললেন এবং তিনি য়ে দুঃখিত তা দেখাবার জন্য বিশেষ ধরনের পোশাক পরলেন| তারপর রাজা ছাইযের মধ্যে বসলেন| 
7 রাজা একটি বিশ্ষ বার্তা লিথে বার্তাটি শহরে প্রেরন করলেন:কিছু সময়ের জন্য লোকরা পালকে মাঠে চরতে দেওয়া হবে না| নীবনীতে জীবিত কিছুই কোন খাদ্য বে পানীয় খাবে না| 
8 কিন্তু প্রত্যেক লোক এবং প্রত্যেক পশু তার দুঃখ প্রকাশ করার জন্য একটি বিশেষ পোশাক পরবে| লোককে ঈশ্বরের কাছে উচ্চস্বরে কাঁদতে হবে| প্রত্যেক লোকের জীবনযাত্রার পদ্ধতি পরিহর্তন করতে হবে এবং তারা খরাপ কাজ করা বন্ধ করবে| 
9 তখন ইশ্বরও হয়তো পরিবর্তিত হবেন এবং তিনি য়ে কাজ করার কথা ভেবেছিলেন তা করবেন না| হয়তো ঈশ্বও বদলে যাবেন এবং ক্রুদ্ধ হবেন না| তাহলে আমরা ক্ষযপ্রাপ্ত হব না| 
10 লোকে য়ে সব কাজ করেছে তা ঈশ্বর দেখেছিলেন| ঈশ্ব দেখলেন য়ে, লোকে খারাপ কাজ করা বন্ধ করেছে| কাজেই ঈশ্ব বদলে গিয়েছিলেন এবং যা ভেবেছিলেন তা করলেন না| লোককে ঈশ্বর শাস্তিও দিলেন না| 
