1 প্রভু অমিওযের পুত্র য়োনার সঙ্গে কথা বলেছিলেন| প্রভু বলেছিলেন|, 
2 “নীনবী একটা বড় শহর| আমি শুনেছি, সেখানকার লোকরা নানা রকম খারাপ কাজকর্ম করছে| কাজেই সেই শহরে যাও এবং লোকদের বল তারা য়েন সেই খারাপ কাজ করা বন্ধ করে|” 
3 য়োনা ঈশ্বরের আদেশ মানতে চাননি সেজন্য য়োনা প্রভুর কাছ থেকে পালানোর চেষ্টা করেছিলেন| য়োনা যাফোতে গেলেন| য়োনা সেখানে একটা নৌকা দেখতে পেয়েছিলেন য়টা অনেক দূরের শহর তর্শীশে যাচ্ছিল| য়োনা নৌকাতে উঠে যাবার ভাড়া দিলেন| ঈশ্বরের কাছ থেকে পালিয়ে যাবার জন্য য়োনা ঐ নৌকায় তর্শীশ পর্য়ন্ত ভ্রমন করতে চেয়েছিলেন| 
4 কিন্তু প্রভু সমুদ্রে একটা বড় রকমের ঝড় আনলেন| বাতাস সমুদ্রকে খুবই রুক্ষ করে তুললো| ঝড়টা এতই শক্তিশালী ছিল য়ে নৌকাটি ভেঙ্গে টুকরো টুকরো হবার উপক্রম হল| 
5 ডুবে যাওয়ার হাত থেকে রক্ষা করার জন্য লোকরা নৌকাটিকে হাল্কা করতে চেষ্টা করল| সে জন্য তারা নৌকার মালগুলো ছুঁড়ে সমুদ্রে ফেলে দিতে আরম্ভ করল| মাঝিরা খুবি ভয় পেয়ে গেল| প্রত্যেকে তাদের দেবতাদের উদ্দেশ্য প্রার্থণা করতে আরম্ভ করল| য়োনা নৌকার একেবেরে পশ্চাদ্ভাগে চলে গেলেন এবং তিনি শুয়ে পড়লেন ও ঘুমোতে গেলেন| 
6 নৌকার প্রধান মাঝি য়োনাকে দেখতে পেল এবং বলল, “উঠে পড়ো! তুমি কেন ঘুমাচ্ছো? তুমি তোমার দেবতার কাছে প্রার্থনা করো! দেবতা বযতো তোমার প্রার্থনা শুনবেন এবং আমাদের রক্ষা করবেন!” 
7 তখন লোকরা একে অপরকে বলল, “আমার অবশ্যই ঘুঁটি চেলে জানতে চেষ্টা করব এই দুর্য়োগগুলো কেন আমাদের ভাগ্যে ঘটছে|”সে জন্য লোকে ঘুঁটি চালল এবং দেখা গেল, য়োনার জন্যেই এই দুর্য়োগগুলো ঘটছে| 
8 তখন লোকরা য়োনাকে বলল, “দেখ তোমার দোষেই এই ভয়ঙ্কর ঝড় আমাদের ভাগ্যে ঘটছে! সেজন্য আমাদের বল তুমি কি করেছো? তোমার পেশা কি? তুমি কোথা থেকে আসছো? তোমার দেশ কোথায? তোমার লোকরা কারা?” 
9 য়োনা লোকদের বললেন, “আমি একজন ইব্রীয (ইহূদী)| আমি প্রভু, স্বর্গের ঈশ্বরের উপাসনা করি, তিনি সেই ঈশ্র যিনি সমুদ্র ও ভুমি সৃষ্টি করেছেন|” 
10 য়োনা লোক জনদের বললেন, তিনি প্রভুর কাছে থেকে পালিয়ে যাচ্ছিলেন| লোকরা এই কথা জেনে খুবই ভয় পেয়ে গেল| য়োনাতে তখন তারা জিজ্ঞেস করল, “তুমি তোমার ঈশ্বরের বিরুদ্ধে কেন এমন ভয়ঙ্কর কাজ করেছ?” 
11 বাতাস ও সমুদ্রের ঢেউ ক্রমশঃ শক্তিশালী হতে আরম্ভ করছিল| তাই লোকরা য়োনাকে জিজ্ঞেস করল, “আমারা আমাদের রক্ষা করার জন্য কি করবো? সমুদ্রকে শান্ত হয়ে যাবে|” 
12 যোনা লোকদের বললেন, “আমি জানি আমি ভুল করেছি সেই জন্যই সমুদ্রে ঝড় এসেছে আমাকে সমুদ্রে ছুঁড়ে ফেলে দাও| তাহলে সমুদ্র শান্ত হয়ে যাবে|” 
13 কিন্তু লোকরা য়োনাকে সমুদ্র ছুঁড়ে দিতে চাইল না| নৌকাটিকে তীরে ফিরিয়ে আনার চেষ্টা করতে লাগল| কিন্তু তারা সফল হল না| প্রচণ্ড বাতাস এবং উত্তাল সমুদ্রের ঢেউ আরও শক্তিশালী হয়ে উঠতে লাগল! 
14 সেই জন্য লোকরা প্রভুর কাছে চিত্কার করে বলল, “প্রভু আমার এই লোকটিকে তার খারাপ কাজের জন্য সমুদ্রে ছুঁড়ে ফেলে দিচ্ছি| কাজেই দয়া করে বলবেন না য়ে আমরা এক নির্দোষ লোককে মেরে ফেলার জন্য দয়া করে আমাদের মেরে ফেলবেন না| আমরা জানি আপনি হচ্ছেন প্রভু, এবং আপনি যা চাইছেন তা সবকিছুই করতে পারেন| কিন্তু দয়া করে আপনি আমাদের প্রতি সদয হোন|” 
15 সেই জন্য লোকরা য়োনাকে সমুদ্রে ফেলে দিল| ঝড় থেমে গেল- সমুদ্র আবার শান্ত হল! 
16 লোকরা এই ঘটনা দেখে ভয় পেয়ে গেল এবং তারা প্রভুকে খুব ভয় পেত| তারা প্রভুর নামে বিশেষ শপথ নিল এবং নৈবেদ্য উত্সর্গ করল| 
17 আর প্রভু য়োনাকে গিলে ফেলার জন্য একটা বড় মাছ ঠিক করে রেখেছিলেন| য়োনা মাছের পেটের মধ্যে তিন দিন ও তিন রাত্রি রইলেন| 
