1 তাহলে ইহুদীদের এমন কি সুবিধা আছে যা অন্য লোকদের নেই? সুন্নতেরই বা মূল্য কি? 
2 হ্যাঁ, সব দিক দিয়েই ইহুদীদের অনেক সুবিধা আছে৷ তাদের মধ্যে থেকে গুরুত্বপূর্ণ বিষয় এই; ঈশ্বর তাঁর শিক্ষা প্রথমে ইহুদীদেরই দিয়েছিলেন৷ 
3 একথা ঠিক য়ে কিছু কিছু ইহুদী ঈশ্বরের প্রতি বিশ্বস্ত ছিল না, কিন্তু তাতে কি? তারা অবিশ্বস্ত হয়েছে বলে কি ঈশ্বরও অবিশ্বস্ত হবেন? 
4 না, নিশ্চয়ই নয়! সব মানুষ মিথ্যাবাদী হলেও, ঈশ্বর সবসময়ই সত্য৷ শাস্ত্রে য়েমন বলে:‘তুমি তোমার বাক্যেই ন্যায়পরায়ণ প্রতিপন্ন হবে আর বিচারের সময় তোমার জয় হবেই৷’গীতসংহিতা 51 :4 
5 আমরা যখন অন্যায় করি তখন আরো স্পষ্টভাবে জানা যায় য়ে ঈশ্বর ন্যায়পরায়ণ৷ তবে আমরা কি বলব য়ে ঈশ্বর যখন আমাদের শাস্তি দেন তখন অন্যায় করেন? কারো কারো মনে য়েমন চিন্তা থাকে আমি সেই রকম বলছি৷ 
6 ঈশ্বর যদি ন্যায়পরায়ণ না হতেন, তবে জগতের বিচার করা তাঁর দ্বারা সন্ভব হত না৷ 
7 কেউ আবার বলতে পারেন, ‘যদি আমার মিথ্যার মধ্য দিয়ে ঈশ্বরের মহিমা প্রকাশ পায় তবে পাপী হিসেবে আমার বিচার কেন হয়?’ 
8 তাহলে একথা দাঁড়ায় য়ে, ‘এস আমরা মন্দ কিছু করি যাতে তার থেকে ভাল কিছু পাওয়া যায়৷’ অনেকে আমাদের সমালোচনা করে বলে য়ে আমরা নাকি এমনি শিক্ষা দিই৷ যাঁরা এমন কথা বলে তারা ভুল করছে এবং তারা বিচারে দোষী সাব্যস্ত হবেই৷ 
9 তাহলে কি আমরা ইহুদীরা অন্যদের থেকে ভাল? না কখনই না, কারণ আমরা এর আগেই বলেছি য়ে ইহুদী বা অইহুদী সকলেই সমান৷ তারা সকলেই পাপের শক্তির অধীন৷ 
10 শাস্ত্রে য়েমন বলে:‘এমন কেউ নেই য়ে ধার্মিক; এমনকি একজনও নেই৷ 
11 এমন কেউ নেই য়ে বোঝে৷ এমন কেউ নেই য়ে ঈশ্বরকে পাবার চেষ্টা করে৷ 
12 সকলেই ঈশ্বর হতে দূরে সরে গেছে, সকলেই অপদার্থ, কেউই ভাল কাজ করে না, একজনও না!’গীতসংহিতা 14 :1-3 
13 ‘তাদের মুখ এক উন্মুক্ত কবর; জিভ দিয়ে তারা ছলনার কথা বলে৷’ গীতসংহিতা 5:9‘তাদের বাক্য়ে সাপের বিষ ঢালা৷’গীতসংহিতা 140 :3 
14 ‘সবসময়ই তাদের মুখে শুধু অভিশাপ ও কটু কথা৷’গীতসংহিতা 10 :7 
15 ‘রক্ত ঝরানোর কাজে তারা ব্যস্ত; 
16 তাদের চরণ য়ে পথেই যায়, সে পথেই রেখে যায় বিনাশ ও বিষাদ৷ 
17 শান্তির পথ তারা কখনও চেনে নি৷’যিশাইয় 59 :7-8 
18 ‘ঈশ্বরের জন্যে তাদের শ্রদ্ধা নেই৷’গীতসংহিতা 36:1 
19 তাহলে আমরা দেখতে পাচ্ছি য়ে বিধি-ব্যবস্থা যা কিছু বলে তা বিধি-ব্যবস্থার অধীন লোকদেরই বলে; তাই মানুষের আর অজুহাত দেখাবার কিছু নেই, তাদের মুখ বন্ধ৷ সমস্ত জগত, ইহুদী কি অইহুদী, ঈশ্বরের সামনে দোষী৷ 
20 কারণ বিধি-ব্যবস্থা পালন করলেই য়ে ঈশ্বরের সামনে ধার্মিক প্রতিপন্ন হওয়া যায় তা নয়, বিধি-ব্যবস্থা কেবল পাপকে চিহ্নিত করে৷ 
21 কিন্তু এখন বিধি-ব্যবস্থা ছাড়াই ঈশ্বর লোকদের তাঁর সম্মুখে ধার্মিক প্রতিপন্ন করার য়ে কাজ করেছেন তা প্রমাণিত হয়েছে৷ বিধি-ব্যবস্থা ও ভাববাদীরা এই নতুন পথের কথাই বলে গেছেন৷ 
22 যীশু খ্রীষ্টের ওপর বিশ্বাস দ্বারাই মানুষ ঈশ্বরের সামনে ধার্মিক প্রতিপন্ন হয়৷ যাঁরাই খ্রীষ্টে বিশ্বাস স্থাপন করে তাদের সবার জন্যই এই কাজ ঈশ্বর করেন, কারণ তাদের মধ্যে কোন প্রভেদ নেই৷ 
23 সকলেই পাপ করেছে এবং ঈশ্বরের মহিমা থেকে বঞ্চিত হয়েছে৷ 
24 কিন্তু তারা ঈশ্বরের অনুগ্রহে বিনামূল্যে যীশু খ্রীষ্টের মাধ্যমে পাপ থেকে মুক্তিলাভ করে ঈশ্বরের কাছে ধার্মিক প্রতিপন্ন হয়েছে৷ 
25 ঈশ্বর যীশুকে উত্‌সর্গীকৃত বলিরূপে আমাদের কাছে দিলেন য়েন যাঁরা তাঁকে বিশ্বাস করে, বিশ্বাসের মাধ্যমেই তাদের পাপ সকল ক্ষমা হয়৷ ঈশ্বর এই কাজের মাধ্যমে দেখান য়ে তিনি সর্বদাই যা ন্যায় তাই করেন৷ অতীতেও তিনি সহিষ্ণুতা দেখিয়েছিলেন এবং লোকদের পাপ অনুযাযী শাস্তি দেন নি; 
26 তাঁর পুত্র যীশুকে দান করে আজও তিনি দেখান য়ে তিনি ন্যায়বান৷ ঈশ্বর এই কাজ করেছেন যাতে তিনি বিচারে ন্যায়পরায়ণ থাকেন ও য়ে কেউ যীশুতে বিশ্বাস করে সেও ধার্মিক প্রতিপন্ন হয়৷ 
27 সেজন্য গর্ব করার মত আমাদের কিছুই রইল না, কারণ বিধি-ব্যবস্থা পালনের দ্বারা নয়, বিশ্বাসের ব্যবস্থা দ্বারা গর্ব করার পথ রুদ্ধ হল৷ 
28 সুতরাং আমরা বিশ্বাস করি মানুষ বিধি-ব্যবস্থা পালনের জন্য যা করে তার দ্বারা নয়, কিন্তু বিশ্বাসেই সে ঈশ্বরের সাক্ষাতে ধার্মিক প্রতিপন্ন হয়৷ 
29 ঈশ্বর কেবল ইহুদীদের ঈশ্বর নন, তিনি অইহুদীদেরও ঈশ্বর৷ 
30 ঈশ্বর এক এবং একই উপায়ে সকলকে উদ্ধার করেন৷ তিনি ইহুদীদের বিশ্বাসের মাধ্যমে ধার্মিক প্রতিপন্ন করেন৷ আবার তিনি অইহুদীদের তাদের বিশ্বাসের মাধ্যমে ধার্মিক প্রতিপন্ন করেন৷ 
31 তবে বিশ্বাসের পথে চলে কি আমরা বিধি-ব্যবস্থাকে বাতিল করে দিচ্ছি? কখনই না৷ বরং বিশ্বাসের পথে চলে আমরা বিধি-ব্যবস্থার যথার্থ উদ্দেশ্য তুলে ধরি৷ 
