1 তাই যাঁরা খ্রীষ্ট যীশুতে আছে তারা বিচারে দোষী সাব্যস্ত হবে না৷ 
2 কারণ খ্রীষ্ট যীশুতে আত্মার য়ে বিধি-ব্যবস্থা জীবন আনে, তা আমাকে মুক্ত করেছে সেই পাপের ব্যবস্থা থেকে যা মৃত্যুর কারণ হয়৷ 
3 মোশির বিধি-ব্যবস্থা যা পারে নি তা ঈশ্বর সাধন করলেন; কারণ আমাদের স্বভাবজাত দুর্বলতার জন্য মোশির বিধি-ব্যবস্থা শক্তিহীন ছিল৷ তাই তিনি তাঁর নিজের পুত্রকে আমাদের মত মনুষ্যদেহে পাঠালেন, য়েন তিনি মানুষের পাপের জন্য বলি হন৷ ঈশ্বর এইভাবে সেই মানবীয় দেহে পাপকে মণ্ডিত করলেন৷ 
4 য়েন দেহের বশে নয় কিন্তু আত্মার বশে চলার দরুন আমাদের মধ্যে বিধি-ব্যবস্থার দাবী দাওয়াগুলি পূর্ণ হয়৷ 
5 যাঁরা পাপ প্রবৃত্তির বশে চলে তাদের মন পাপ চিন্তাই করে৷ কিন্তু যাঁরা পবিত্র আত্মার বশে চলে, তারা পবিত্র আত্মা যা চান সেই অনুসারে চিন্তা করে৷ 
6 আমাদের চিন্তা যদি দেহ দ্বারা নিয়ন্ত্রিত হয় তবে তার ফল হয় মৃত্যু৷ কিন্তু যদি পবিত্র আত্মা দ্বারা পরিচালিত হয় তবে তার ফল হয় জীবন ও শান্তি৷ 
7 তাই য়ে মন মানুষের পাপ স্বভাব দ্বারা পরিচালিত সে ঈশ্বর বিরোধী কারণ সে নিজেকে ঈশ্বরের বিধি-ব্যবস্থার অধীনে রাখে না৷ বাস্তবে সেই ব্যক্তি ঈশ্বরের বিধি-ব্যবস্থা পালনে অসমর্থ৷ 
8 যাঁরা তাদের দৈহিক প্রবৃত্তির দ্বারা চালিত হয় তারা ঈশ্বরকে সন্তুষ্ট করতে পারে না৷ 
9 কিন্তু তোমরা তোমাদের দৈহিক প্রবৃত্তির দ্বারা চালিত নও বরং আত্মা দ্বারা চালিত; অবশ্য যদি ঈশ্বরের আত্মা তোমাদের অন্তরে বিরাজ করেন তাহলে তুমি আত্মার দ্বারা চালিত হবে; কিন্তু যার মধ্যে খ্রীষ্টের আত্মা নেই সে খ্রীষ্টের নয়৷ 
10 পাপের ফলে তোমাদের দেহ মৃত্যুর অধীন, কিন্তু খ্রীষ্ট যদি তোমাদের অন্তরে থাকেন, তবে পবিত্র আত্মা তোমাদের জীবন দান করেন, কারণ খ্রীষ্ট তোমাদের ঈশ্বরের সাক্ষাতে ধার্মিক প্রতিপন্ন করেছেন৷ 
11 ঈশ্বর যীশুকে মৃতদের মধ্য থেকে জীবিত করেছেন, আর ঈশ্বরের আত্মা যদি তোমাদের মধ্যে বাস করেন তবে তিনি তোমাদের মরণশীল দেহকে জীবনময় করবেন৷ ঈশ্বরই যীশুকে মৃতদের মধ্য থেকে পুনরুত্থিত করেছেন, তাঁর য়ে আত্মা তোমাদের মধ্যে আছে তিনি সেই আত্মার দ্বারা তোমাদের দেহকে সঞ্জীবিত করবেন৷ 
12 তাই ভাই ও বোনেরা, আমরা ঋণী কিন্তু সেই ঋণ আমাদের দৈহিক প্রবৃত্তির কাছে নয়, আমরা অবশ্যই আর দৈহিক প্রবৃত্তির দ্বারা জীবন পরিচালিত করব না৷ 
13 কারণ যদি তোমরা দৈহিক প্রবৃত্তির দ্বারা চল তবে মরবে৷ কিন্তু পবিত্র আত্মার সাহায্যে যদি দেহের মন্দ কাজগুলি থেকে বিরত থাক তবে জীবন পাবে৷ 
14 ঈশ্বরের প্রকৃত সন্তানরা ঈশ্বরের আত্মার দ্বারা পরিচালিত হয়৷ 
15 তোমরা য়ে আত্মাকে পেয়েছ তা তো দাসত্বের আত্মা নয় য়ে পুনরায় ভয়ে থাকবে, বরং তোমরা য়ে আত্মাকে পেয়েছ তার দ্বারা পুত্রত্ব পেয়েছ; আর সেই আত্মাতে আমরা ডাকি, ‘আব্বা,’ ‘পিতা৷’ 
16 পবিত্র আত্মা নিজেও আমাদের আত্মার সঙ্গে সাক্ষ্য দিয়ে বলছেন য়ে আমরা ঈশ্বরের সন্তান; 
17 আর যদি সন্তান হই, তবে আমরা তাঁর উত্তরাধিকারী এবং খ্রীষ্টের সাথে উত্তরাধিকারী৷ যদি অবশ্য খ্রীষ্ট য়েমন দুঃখভোগ করেছিলেন, তেমনি আমরা তাঁর সঙ্গে দুঃখভোগ করি, আর তা করলে আমরা খ্রীষ্টের সঙ্গে মহিমান্বিত হব৷ 
18 এখন আমরা দুঃখ ভোগ করছি; কিন্তু আমাদের জন্য য়ে মহিমা প্রকাশিত হবে তার সঙ্গে বর্তমান কালের এই দুঃখভোগ তুলনার য়োগ্যই নয়৷ 
19 বিশ্বসৃষ্টি ব্যাকুল প্রতীক্ষায় রয়েছে ঈশ্বর কবে তাঁর পুত্রদের প্রকাশ করবেন৷ সমগ্র বিশ্ব এর জন্য আকুল প্রতীক্ষায় রয়েছে৷ 
20 বিশ্ব সৃষ্টিকে তো ব্যর্থতার বন্ধনে বেঁধে রাখা হয়েছে যদিও তা তার নিজের ইচ্ছায় নয় কিন্তু ঈশ্বরের ইচ্ছায়, যিনি সৃষ্টিকে নিয়ন্ত্রিত অবস্থায় রেখেছেন৷ 
21 তবুও বিশ্বসৃষ্টির এই আশা রয়েছে য়ে সেও একদিন এই অবক্ষয়ের দাসত্ব থেকে মুক্ত হবে আর ঈশ্বরের সন্তানদের মহিমাময় স্বাধীনতার অংশীদার হবে৷ 
22 আমরা জানি য়ে এখন পর্যন্ত ঈশ্বরের সমস্ত সৃষ্টি ব্যথায় আর্তনাদ করছে য়েমন করে নারী সন্তান প্রসবের ব্যথা ভোগ করে৷ 
23 কেবল গোটা বিশ্ব নয়, আমরাও যাঁরা পবিত্র আত্মাকে উদ্ধারের জন্য প্রথম ফলরূপে পেয়েছি, আমাদের দেহের মুক্তিলাভের প্রতীক্ষায় অন্তরে আর্তনাদ করছি৷ 
24 আমরা উদ্ধার পেয়েছি তাই আমাদের অন্তরে এই প্রত্যাশা রয়েছে৷ প্রত্যাশার বিষয় প্রত্যক্ষ হলে তা প্রত্যাশা নয়৷ যা পাওয়া হয়ে গেছে তার জন্য কে প্রত্যাশা করে? 
25 আমরা যা এখনও পাই নি তারই জন্য প্রত্যাশা করছি, ধৈর্য্যের সঙ্গেই তার জন্য প্রতীক্ষা করছি৷ 
26 একইভাবে আমাদের দুর্বলতায় পবিত্র আত্মাও আমাদের সাহায্য করতে এগিয়ে আসেন, কারণ আমরা কিসের জন্য প্রার্থনা করব জানি না, তাই স্বয়ং পবিত্র আত্মা আমাদের হয়ে অব্যক্ত আর্তস্বরে আবেদন জানিয়ে থাকেন৷ 
27 মানুষের অন্তরে কি আছে ঈশ্বর তা দেখতে পান; আর ঈশ্বর পবিত্র আত্মার বাসনা কি তা জানেন; কারণ পবিত্র আত্মা ভক্তদের হয়ে ঈশ্বরের ইচ্ছানুসারে সেই আবেদন করেন৷ 
28 আমরা জানি য়ে সব কিছুতে তিনি তাদের মঙ্গলের জন্য কাজ করেন যাঁরা ঈশ্বরকে ভালবাসে, যাঁরা তাঁর সংকল্প অনুসারে আহুত৷ 
29 জগত্ সৃষ্টির পূর্বে ঈশ্বর যাদের জানতেন, তাদের তিনি তাঁর পুত্রের মত করবেন বলে মনস্থ করলেন৷ এইভাবে যীশু হবেন অনেক ভাইদের মধ্যে প্রথমজাত৷ 
30 আগে থেকে তিনি যাদের বেছে রেখেছিলেন তাদের আহ্বান করলেন; যাদের তিনি আহ্বান করলেন তাদের ধার্মিক গন্য করলেন এবং যাদের তিনি ধার্মিক গন্য করলেন তাদের মহিমান্বিত করলেন৷ 
31 এই সব দেখে আমরা কি বলব? ঈশ্বর যখন আমাদেরই পক্ষে তখন আমাদের বিপক্ষে কে যাবে? 
32 যিনি তাঁর নিজ পুত্রকেই নিষ্কৃতি দেন নি, এমন কি আমাদের সকলের জন্যে তাঁকে মৃত্যুর হাতে সঁপে দিলেন, তখন তিনি তাঁর পুত্রদানের সঙ্গে সবকিছুই কি আমাদের দান করবেন না? 
33 ঈশ্বর নিজের বলে যাদের মনোনীত করেছেন, তাদের বিরুদ্ধে অভিযোগ কে আনবে? ঈশ্বরই তাদের ধার্মিক করেছেন৷ 
34 খ্রীষ্ট যীশু যিনি মারা গেলেন ও মৃতদের মধ্য থেকে জীবিত হয়ে উঠলেন, তিনি ঈশ্বরের ডানদিকে বসে আছেন আর আমাদের জন্যে ঈশ্বরের কাছে মিনতি করছেন৷ 
35 খ্রীষ্টের ভালবাসা থেকে কোন কিছুই কি আমাদের বিচ্ছিন্ন করতে পারে? দুঃখ, দুর্দশা, ক্লেশ, সঙ্কট, তাড়না, দুর্ভিক্ষ, নগ্নতা বা প্রাণসংশয় কি তরবারির মৃত্যু? 
36 য়েমন শাস্ত্রে লেখা আছে:‘তোমার জন্য আমরা সমস্ত দিন মৃত্যুবরণ করছি৷ লোকচক্ষে আমরা বলির মেষের মতো৷’ গীতসংহিতা 44 : 22 
37 কিন্তু ঈশ্বর, যিনি আমাদের ভালবাসেন তাঁর দ্বারা আমরা ঐ সবকিছুতে পূর্ণ বিজয়লাভ করি৷ 
38 কারণ আমি নিশ্চিতভাবে জানি য়ে কোন কিছুই প্রভু যীশু খ্রীষ্টের নিহিত ঐশ্বরিক ভালবাসা থেকে আমাদের বিচ্ছিন্ন করতে পারবে না, মৃত্যু বা জীবন, কোন স্বর্গদূত বা প্রভুত্বকারী আত্মা, বর্তমান বা ভবিষ্যতের কোন কিছু, উর্দ্ধের বা নিম্নের কোন প্রভাব কিংবা সৃষ্ট কোন কিছুই আমাদের সেই ভালবাসা থেকে বিচ্ছিন্ন করতে পারবে না৷ 
