1 ভাই ও বোনেরা আমার মিনতি এই, ঈশ্বর আমাদের প্রতি দয়া করেছেন বলে তোমাদের জীবন ঈশ্বরের উদ্দেশ্যে জীবিত বলিরূপে উত্‌সর্গ কর, তা তাঁর কাছে পবিত্র প্রীতিজনক হোক৷ ঈশ্বরের উপাসনা করার জন্য তোমাদের কাছে এ এক আত্মিক উপায়৷ 
2 এই জগতের লোকদের মতো নিজেদের চলতে দিও না, বরং নতুন চিন্তাধারায় নিজেদের পরিবর্তন কর; য়েন বুঝতে পার ঈশ্বর কি চান, কোনটা ভাল,কোনটা তাঁকে খুশী করে ও কোনটা সিদ্ধ৷ 
3 ঈশ্বর আমাকে একটি বিশেষ বর দান করেছেন, তাই তোমাদের মধ্যে প্রত্যেককে আমার কিছু বলার আছে৷ নিজের সম্বন্ধে য়েমন ধারণা থাকা উচিত তার থেকে উঁচু ধারণা পোষণ কোরো না; কিন্তু ঈশ্বর যাকে য়ে পরিমাণ বিশ্বাস দিয়েছেন তোমরা সেইমতো নিজেদের সম্বন্ধে ধারণা পোষণ কর৷ 
4 আমাদের সকলের দেহ আছে আর সেই দেহে অনেক অঙ্গ প্রত্যঙ্গ আছে, এই অঙ্গ প্রত্যঙ্গগুলি একই কাজ করে না৷ 
5 ঠিক তেমনই আমরা অনেকে মিলে খ্রীষ্টেতে দেহ গঠন করি৷ আমরা সেই দেহের অঙ্গ প্রত্যঙ্গ, একে অপরের সঙ্গে সংযুক্ত৷ 
6 আর ঈশ্বরের অনুগ্রহ অনুসারেই আমরা ভিন্ন ভিন্ন বরদান পেয়েছি৷ কেউ যদি ভাববাণী বলার বরদান পেয়ে থাকে তবে সে তার বিশ্বাসের পরিমাণ অনুসারে ভাববাণী বলুক৷ 
7 যার সেবা করবার বরদান আছে সে তা সেবা কর্মেই প্রযোগ করুক৷ য়ে শিক্ষক, সে শিক্ষার দ্বারা লোকদের উত্‌সাহ দিক৷ 
8 য়ে উপদেষ্টা, সে উপদেশ দানের কাজ করুক৷ যার অপরকে সাহায্যদানের ক্ষমতা আছে, সে উদারভাবেই সাহায্য করুক৷ কর্ত্তৃত্ব যার হাতে সে সযত্নেই কর্ত্তৃত্ব করুক৷ য়ে দযা করে, সে আনন্দের সঙ্গেই তা করুক৷ 
9 তোমার ভালবাসা অকৃত্রিম হোক্৷ যা মন্দ তা ঘৃণা কর আর যা ভাল তাতে আসক্ত থাক৷ 
10 ভাই বোনের মধ্যে য়ে পবিত্র ভালোবাসা থাকে সেই ভালোবাসায় তোমরা পরস্পরকে ভালবাস৷ অপর ভাই বোনেদের নিজের থেকেও বেশী সম্মানের য়োগ্য বলে মনে কর৷ 
11 প্রভুর কাজে শিথিল হযো না৷ আত্মায় উদ্দীপ্ত হয়েই তোমরা প্রভুর সেবা কর৷ 
12 আনন্দ কর, কারণ তোমাদের প্রত্যাশা আছে৷ তোমরা দুঃখকষ্টে সহিষ্ণু হও; নিরন্তর প্রার্থনা কর৷ 
13 তোমাদের যা আছে তা অভাবী ঈশ্বরের লোকদের সঙ্গে ভাগ করে নাও৷ তোমাদের গৃহে অতিথিদের স্বাগত জানাও৷ 
14 তোমাদের যাঁরা নির্য়াতন করে তাদের জন্য প্রার্থনা করো, য়েন ঈশ্বর তাদের আশীর্বাদ করেন৷ তাদের মঙ্গল কামনা কর, অভিশাপ দিও না৷ 
15 তোমরা অপরের সুখে সুখী হও, যাঁরা দুঃখে কাঁদছে তাদের সঙ্গে কাঁদো৷ 
16 তোমরা পরস্পর একপ্রাণ হয়ে শান্তিতে থাক, অহঙ্কারী হযো না৷ যাঁরা দীনহীন মানুষ তাদের সঙ্গে সম্পর্ক রেখে চল৷ নিজেকে জ্ঞানী মনে করে গর্ব করো না৷ 
17 কেউ অপরাধ করলে অপকার করে প্রতিশোধ নিও না৷ সকলের চোখে যা ভাল তোমরা তা করতেই চেষ্টা কর৷ 
18 যতদূর পার সকলের সঙ্গে শান্তিতে থাকার চেষ্টা করে যাও৷ 
19 আমার বন্ধুরা, কেউ তোমাদের বিরুদ্ধে অন্যায় করলে তাকে শাস্তি দিতে য়েও না, বরং ঈশ্বরকেই শাস্তি দিতে দাও৷ শাস্ত্রে প্রভু বলছেন, ‘প্রতিশোধ নেওয়া আমার কাজ, প্রতিদান যা দেবার আমিই দেব৷’ 
20 কিন্তু তোমরা এই কাজ কর, ‘তোমাদের শত্রুরা ক্ষুধার্ত হলে তাকে খেতে দাও, তোমাদের শত্রু তৃষ্ণার্ত হলে তাকে জল পান করাও৷ এই রকম করলে তোমরা তাকে লজ্জায় ফেলে দেবে৷’আর তা হবে তার মাথায় একরাশি জ্বলন্ত কয়লা রাখার মতো৷ 
21 মন্দের কাছে পরাস্ত হযো না, বরং উত্তমের দ্বারা মন্দকে পরাস্ত করো৷ 
