1 এখন আমি খ্রীষ্টেতে আমাদের বোন ফৈবীর জন্য বলছি৷ কিংক্রিয়াস্থ মণ্ডলীতে তিনি একজন বিশেষ সেবিকা৷ 
2 আমি অনুরোধ করি তোমরা প্রভুতে তাঁকে গ্রহণ করো৷ ঈশ্বরের লোকরা য়েভাবে অপরকে গ্রহণ করে সেইভাবেই তাঁকে গ্রহণ করো৷ কোন ব্যাপারে যদি তিনি তোমাদের সাহায্য চান তবে তাঁকে সাহায্য করো৷ তিনি অনেক লোককে, এমনকি আমাকেও খুব সাহায্য করেছেন৷ 
3 যীশু খ্রীষ্টের সেবায় আমার সহকর্মী প্রিষ্কা ও আক্কিলাকে শুভেচ্ছা জানিও৷ 
4 তারা তাদের জীবন বিপন্ন করে আমার জীবন বাঁচিয়েছিল৷ কেবল আমিই য়ে তাদের কাছে কৃতজ্ঞ তা নয়, সমগ্র অইহুদী মণ্ডলীও তাদের কৃতজ্ঞতা জানিয়েছে৷ 
5 তাদের গৃহে য়ে মণ্ডলী সমবেত হন, তাদেরও শুভেচ্ছা জানিও৷ আমার প্রিয় বন্ধু ইপেনিতকেও শুভেচ্ছা জানাও, এশিয়ার মধ্যে সেই প্রথম ধর্মান্তরিত হয়ে খ্রীষ্ট ধর্ম গ্রহণ করে৷ 
6 মরিয়মকে শুভেচ্ছা জানিও কারণ সে তোমাদের সকলের জন্য কঠোর পরিশ্রম করেছে৷ 
7 আন্দ্রনীক ও যূনিয়কে শুভেচ্ছা জানিও, তাঁরা আমার স্বজাতি, আমার সঙ্গে তাঁরা কারাগারে বন্দী ছিলেন৷ তাঁরা প্রেরিতদের মধ্যে বিশিষ্ট ব্যক্তি৷ আমার আগেই তাঁরা খ্রীষ্টে ছিলেন৷ 
8 প্রভুতে আমার প্রিয় বন্ধু আমপ্লিয়াতকে শুভেচ্ছা জানিও৷ 
9 উর্ব্বানকে শুভেচ্ছা জানিও, তিনি খ্রীষ্টতে আমাদের সহকর্মী৷ আমার প্রিয় বন্ধু স্তাখুকে শুভেচ্ছা জানিও৷ 
10 আপিল্লিকে শুভেচ্ছা জানিও, তিনি একজন পরীক্ষা সিদ্ধ খ্রীষ্টীয়ান৷ আরিষ্টবুলের পরিবারের সকলকে আমার শুভেচ্ছা জানিও৷ 
11 হেরোদিয়ান যিনি আমার মতোই একজন ইহুদী, তাঁকে শুভেচ্ছা জানিও; নার্কিসের পরিবারের মধ্যে যাঁরা প্রভুর, তাদের সকলকে আমার শুভেচ্ছা জানিও৷ 
12 ত্রুফেণা এবং ক্রুফোষাকে শুভেচ্ছা জানিও, এই মহিলারা প্রভুর জন্য খুবই পরিশ্রম করেন৷ আমার সেই প্রিয় বান্ধবী পর্ষীকে শুভেচ্ছা জানিও, যিনি প্রভুর জন্য কঠোর পরিশ্রম করেছেন৷ 
13 রূফকে শুভেচ্ছা জানিও৷ সে প্রভুতে এক বিশেষ ব্যক্তি, তার মাকে শুভেচ্ছা জানিও৷ তিনিও আমার মায়ের মতো; 
14 আর অনুংক্রিত, ফ্রিগোন, হর্ম্মিপাত্রোবা, র্হম্মা ও তাদের সঙ্গে সমবিশ্বাসী ভাইদেরও আমার শুভেচ্ছা জানিও৷ 
15 ফিললগ, থুলিয়া, নীরিয় ও তার বোন ওলুম্প ও তাঁদের সঙ্গে য়ে সব ঈশ্বরের ভক্তরা আছেন তাঁদেরও আমার শুভেচ্ছা জানিও৷ 
16 পবিত্র চুম্বন দিয়ে পরস্পরকে শুভেচ্ছা জানিও৷ এখানকার সব খ্রীষ্টমণ্ডলী তোমাদের সবাইকে শুভেচ্ছা জানাচ্ছে৷ 
17 ভাই ও বোনেরা, আমি তোমাদের বিশেষভাবে অনুরোধ করছি,যারা দলাদলি সৃষ্টি করে ও পাপকে প্ররোচিত করে তাদের প্রতি লক্ষ্য রাখতে৷ তোমরা য়ে সত্য শিক্ষা পেয়েছ তারা তার বিরোধী৷ এমন লোকদের থেকে দূরে থেকো৷ 
18 এমন লোকরা আমাদের প্রভু যীশু খ্রীষ্টের সেবা করে না৷ তারা নিজেদের খুশী করতেই কাজ করে চলেছে৷ তারা মোলায়েম ও মিষ্টি-মিষ্টি কথা বলে সেই লোকদের ভুলিয়ে থাকে, যাঁরা মন্দ জানে না৷ 
19 তোমাদের বাধ্যতার কথা সবাই শুনেছে আর সেইজন্য আমি তোমাদের ওপরে খুশী হয়েছি৷ আমি চাই তোমরা সবাই যা ভাল তা চিনে গ্রহণ কর এবং মন্দ থেকে দূরে থাক৷ 
20 শান্তির ঈশ্বর শীঘ্রই তোমাদের পায়ের নীচে শয়তানকে পিষে ফেলবেন৷ আমাদের প্রভু যীশুর অনুগ্রহ তোমাদের সবার সঙ্গে থাকুক৷ 
21 আমার সহকর্মী তীমথি তোমাদের শুভেচ্ছা জানাচ্ছেন; আর আমার মত জাতিতে ইহুদী লুকিয়, যাসোন ও সোষিপাত্র তোমাদের শুভেচ্ছা জানাচ্ছে৷ 
22 আমি তর্ত্তিয়, পৌলের হয়ে এই চিঠিটি লিখছি, আমিও প্রভুর নামে তোমাদের শুভেচ্ছা জানাই৷ 
23 আমি য়াঁর আতিথ্য় গ্রহণ করেছি, য়াঁর বাড়িতে গোটা মণ্ডলী সমবেত হয় সেই গাইয়াসও তোমাদের শুভেচ্ছা জানাচ্ছেন৷ ইরাস্ত, যিনি এই শহরের কোষাধ্যক্ষ ও আমাদের ভাই কার্ত্ত তাঁরাও তোমাদের শুভেচ্ছা জানাচ্ছেন৷ 
25 যীশু খ্রীষ্টের বিষয়ে য়ে সুসমাচার আমি প্রচার করি, সেই সুসমাচারের মধ্য দিয়ে তোমাদের স্থির রাখবার ক্ষমতা ঈশ্বরের আছে৷ অনেক যুগ ধরে ঈশ্বর তাঁর গোপন উদ্দেশ্যের বিষয় কারোর কাছে জ্ঞাত করেন নি; কিন্তু এখন সুসমাচারের মাধ্যমে তা প্রকাশ পেয়েছে; আর আমি সেইমত তা প্রচার করেছি৷ 
26 অনন্ত ঈশ্বরের আদেশ মতো ভাববাদীদের বাণীর মধ্য দিয়ে সব জাতির লোকদের কাছে তা জানানো হয়েছে য়েন তারা খ্রীষ্টের ওপর বিশ্বাস করে ঈশ্বরের বাধ্য হতে পারে৷ 
27 যীশু খ্রীষ্টের মাধ্যমে চিরকাল একমাত্র প্রজ্ঞাবান ঈশ্বরের মহিমা হোক৷ আমেন৷করিন্থীয়দের প্রতি প্রথম পত্র 
