1 আমি খ্রীষ্টেতে আছি এবং সত্যি বলছি৷ পবিত্র আত্মা দ্বারা পরিচালিত আমার বিবেকও বলছে য়ে আমি মিথ্যা বলছি না৷ 
2 আমি ইহুদী সমাজের জন্য অন্তরে সবসময় গভীর দুঃখ ও বেদনা অনুভব করছি৷ 
3 তারা আমার ভাই ও বোন, আমার স্বজাতি৷ তাদের যদি সাহায্য করতে পারতাম! এমন কি আমার এমন ইচ্ছাও জাগে য়ে তাদের বদলে আমি য়েন অভিশপ্ত এবং খ্রীষ্ট থেকে বিচ্ছিন্ন হই৷ 
4 তারা ইস্রায়েল বংশেরই মানুষ৷ ঈশ্বর তাদের পুত্র হবার অধিকার দিয়েছেন, নিজের মহিমা দেখিয়েছেন, ধর্ম নিয়ম দিয়েছেন৷ ঈশ্বর তাদেরই মোশির দেওয়া বিধি-ব্যবস্থা, সঠিক উপাসনা পদ্ধতি এবং তাঁর প্রতিশ্রুতি দিয়েছিলেন৷ 
5 ঐ লোকেরাই আমাদের মহান পিতৃপুরুষদের বংশধর এবং খ্রীষ্ট এই জাতির মধ্য দিয়েই পার্থিব জগতে এসেছিলেন৷ ঈশ্বর, যিনি সবার ওপর কর্ত্তৃত্ব করেন, যুগে যুগে তিনি প্রশংসিত হোন্! আমেন! 
6 আমি একথা বলছি না য়ে ঈশ্বরের য়ে প্রতিশ্রুতি তাদের জন্য ছিল তা তিনি পূর্ণ করেন নি৷ কিন্তু ইস্রায়েলের সমস্ত মানুষই সত্যিকার ইস্রায়েলের লোক নয়৷ 
7 এমনও নয় য়ে অব্রাহামের বংশের বলেই তারা সত্যিকারের সন্তান; কিন্তু ঈশ্বর বলেছিলেন, ‘কেবল ইসহাক্ই তোমার বৈধ পুত্র হবে৷’ 
8 এর অর্থ হোল এই য়ে দৈহিকভাবে জন্মপ্রাপ্ত অব্রাহামের সন্তানরা সকলেই ঈশ্বরের সন্তান নয়৷ অব্রাহামের প্রকৃত বংশধর তারাই যাঁরা অব্রাহামের কাছে ঈশ্বরের প্রতিশ্রুতি অনুসারে জন্মলাভ করেছে৷ 
9 তিনি অব্রাহামকে এই প্রতিশ্রুতি দিয়েছিলেন: ‘নিরুপিত সময়ে আমি পুনর্বার আসব তখন সারার এক পুত্র হবে৷’ 
10 শুধু তাই নয়, রিবিকাও একজন মানুষের কাছ থেকেই সন্তান পেয়েছিলেন, তিনি আমাদের পূর্বপুরুষ ইসহাক৷ 
11 সেই সন্তান দুটির জন্ম হবার পূর্বে ঈশ্বর রিবিকাকে বলেছিলেন: ‘তোমার সন্তানদের মধ্যে জ্যেষ্ঠ কনিষ্ঠের দাস হবে৷’তাদের জন্মের পূর্বেই ঈশ্বর এই কথা জানিয়েছিলেন কারণ ঈশ্বরের সংকল্প অনুসারে তারা মনোনীত হয়েছিল৷ সেই সন্তান মনোনীত হল তার কৃত কোন কর্মের জন্য নয় বরং এই জন্যে য়ে ঈশ্বর তাকেই আব্বান করেছিলেন৷ 
13 আর শাস্ত্রে য়েমন বলে: ‘আমি যাকোবকে ভালোবেসেছি, কিন্তু এষৌকে ঘৃণা করেছি৷’ 
14 তাহলে আমরা কি বলব? ঈশ্বরে কি অন্যায় আছে? আমরা তা বলতে পারি না৷ 
15 ঈশ্বর, মোশিকে বলেছিলেন, ‘আমি যাকে দয়া করতে চাই, তাকেই দয়া করব৷ যাকে করুণা করতে চাই, তাকেই করুণা করব৷’ 
16 তাই ঈশ্বর তাকেই মনোনীত করেন যাকে করুণা করবেন বলে ঠিক করেছেন৷ তাই মানুষের চেষ্টা বা তার ইচ্ছার ওপর তাঁর মনোনয়ন নির্ভর করে না৷ 
17 শাস্ত্রে আছে ঈশ্বর ফরৌণকে উদ্দেশ্য করে বললেন, ‘তুমি আমার জন্য এই কাজ করবে, এই জন্যই আমি তোমাকে রাজা করেছি, য়েন তোমার মধ্য দিয়ে আমি আমার ক্ষমতা প্রকাশ করতে পারি ও সারা জগতে আমার নাম ঘোষিত হয়৷’ 
18 সেজন্য ঈশ্বর যাকে দয়া করতে চান, তাকেই দয়া করেন আর যার অন্তর ঈশ্বর কঠোর করতে চান, তার অন্তর কঠোর করে তোলেন৷ 
19 তাহলে তোমরা হয়তো আমাকে বলতে পার: ‘তবে ঈশ্বর কেন পাপের জন্য মানুষদের দোষী করেন? কারণ ঈশ্বরের ইচ্ছা কে প্রতিরোধ করতে পারে? 
20 তা সত্য, কিন্তু তুমি কে? ঈশ্বরকে প্রশ্ন করার কোন অধিকার তোমার নেই৷ মাটির পাত্র কি নির্মাণকর্তাকে প্রশ্ন করতে পারে? মাটির পাত্র কখনও নির্মাতাকে বলে না, ‘তুমি কেন আমাকে এমন করে গড়লে?’ 
21 কাদামাটির ওপরে কুমোরের কি কোন অধিকার নেই, সে কি একই মাটির তাল থেকে তার ইচ্ছামত দুরকম পাত্র তৈরী করতে পারে না? একটি বিশেষ ব্যবহারের জন্য আর অন্যটি সাধারণ ব্যবহারের জন্য? 
22 ঈশ্বর যদিও চেয়েছিলেন, য়ে লোকেদের বিনাশের জন্য প্রস্তুত করা হয়েছে তাদের ওপর তিনি তাঁর ক্রোধ প্রকাশ করবেন ও তাঁর ক্ষমতার স্পষ্ট প্রমাণ দেবেন, তবু ঈশ্বর তাঁর ক্রোধের পাত্রদের প্রতি অসীম ধৈর্য্য দেখিয়েছেন৷ 
23 যাতে সেই দয়ার পাত্রদের, যাদের তিনি মহিমা প্রাপ্তির য়োগ্য করে তৈরী করেছিলেন, তাদের কাছে তাঁর মহিমার ঐশ্বর্য সম্বন্ধে পরিচয় করাতে পারেন৷ 
24 আমরাই সেই লোক, ঈশ্বর যাদের আহ্বান করেছেন৷ ইহুদী বা অইহুদীর মধ্য থেকে ঈশ্বর আমাদের আহ্বান করেছেন৷ 
25 এবিষয়ে হোশেয়ের পুস্তকে লেখা আছে:‘যাঁরা আমার লোক নয়, তাদের আমি নিজের লোক বলব, য়ে প্রিয়তমা ছিল না তাকে আমার প্রিয়তমা বলব৷’ হোশেয় 2: 
26 ‘আর য়েখানে ঈশ্বর বলেছিলেন তোমরা আমার লোক নও, সেখানেই তাদের বলা যাবে জীবন্ত ঈশ্বরের সন্তান৷’ হোশেয় 1: 
27 যিশাইয় ইস্রায়েল সম্বন্ধে উচ্চকণ্ঠে বলেছিলেন: ‘যদি ইস্রায়েলীদের সংখ্যা সমুদ্র তীরের বালুকণার মত অগনিত হয়, তবুও তাদের মধ্য থেকে অবশিষ্ট কিছু মানুষ শেষ পর্যন্ত উদ্ধার পাবে৷ 
28 বিচারের ব্যাপারে প্রভু এই পৃথিবীতে যা করবেন বলেছেন, তিনি তা পূর্ণ করবেন, শিগ্গিরই তা শেষ করবেন৷’ 
29 এই রকম কথা যিশাইয় আগেই বলেছিলেন: ‘সর্বশক্তিমান প্রভু যদি আমাদের জন্য কিছু বংশধর রেখে না দিতেন তবে এতদিনে আমরা সদোমের তুল্য হতাম, আমরা এতদিনে ঘমোরার তুল্য হতাম৷’ 
30 তাহলে এসবের অর্থ কি? অর্থ এই, যাঁরা অইহুদী তারা ঈশ্বরের সাক্ষাতে ধার্মিক প্রতিপন্ন হবার কোন চেষ্টা করে নি; তাদেরই ঈশ্বর ধার্মিক প্রতিপন্ন করলেন৷ তাদের বিশ্বাসের জন্য তারা ধার্মিক প্রতিপন্ন হল৷ 
31 আর ইস্রায়েলীরা বিধি-ব্যবস্থা পালন করার মধ্য দিয়ে ধার্মিক প্রতিপন্ন হবার চেষ্টা করেও কৃতকার্য় হয় নি৷ 
32 কারণ তারা তাদের কৃতকার্য়ের দ্বারা ধার্মিক প্রতিপন্ন হবার চেষ্টা করেছে৷ ধার্মিক প্রতিপন্ন হবার জন্য তারা ঈশ্বরের ওপর বিশ্বাস করে নি, তারা ব্যাঘাতজনক পাথরে ধাক্কা পেয়ে হোঁচট খেয়েছে৷ 
33 শাস্ত্রে য়েমন লেখা আছে:‘দেখ, আমি সিযোনে একটি পাথর রাখছি যাতে মানুষ হোঁচট খেয়ে পড়ে যাবে; কিন্তু যাঁরা তাঁর ওপর বিশ্বাস করবে তারা কখনও লজ্জায় পড়বে না৷’যিশাইয় 8: 
