1 যীশু খ্রীষ্টের দাস পৌলের কাছ থেকে ঈশ্বর আমাকে প্রেরিত হবার জন্য আহ্বান করেছেন৷ সমস্ত মানুষের কাছে ঈশ্বরের সুসমাচার প্রচারের জন্য আমাকে মনোনীত করা হয়েছিল৷ 
2 ঈশ্বর বহুপূর্বেই মানুষের কাছে এই সুসমাচার পৌঁছে দেবার প্রতিশ্রুতি দিয়েছিলেন৷ এই প্রতিশ্রুতি দিতে ঈশ্বর তাঁর ভাববাদীদের ব্যবহার করেছিলেন৷ পবিত্র শাস্ত্রে এই প্রতিশ্রুতির কথা লেখা ছিল৷ 
3 ঈশ্বরের পুত্র আমাদের প্রভু যীশু খ্রীষ্টের বিষয়ই হল এই সুসমাচার৷ মানবরূপে তিনি দাযূদের বংশে জন্মেছিলেন; কিন্তু যীশু খ্রীষ্ট য়ে ঈশ্বরের পুত্র তা পবিত্র আত্মার মাধ্যমে দেখানো হল৷ মৃতদের মধ্য হতে মহাপরাক্রমে তাঁর পুনরুত্থানও প্রমাণ করে য়ে তিনি ঈশ্বরের পুত্র৷ 4 
5 খ্রীষ্টের মাধ্যমে ঈশ্বর আমাকে প্রেরিতের এই বিশেষ কাজ দিয়েছেন, য়েন সর্বজাতির লোকদের আমি বিশ্বাস ও বাধ্যতার পথে নিয়ে যাই৷ একাজ আমি খ্রীষ্টের জন্যই করেছি৷ 
6 রোমানবাসীরা, তোমরাও তাদের মধ্যে যীশু খ্রীষ্টের আহুত লোক হিসাবে আছ৷ 
7 হে রোমনিবাসীগণ, তোমরা যাঁরা ঈশ্বরের পবিত্র লোক হবার জন্য আহুত তাদের সকলকে এই চিঠি লিখছি৷ তোমরা তাঁর ভালবাসার পাত্র৷আমাদের ঈশ্বর পিতা ও প্রভু যীশু খ্রীষ্ট হতে তোমাদের প্রতি অনুগ্রহ ও শান্তি নেমে আসুক৷ 
8 প্রথমেই আমি তোমাদের সকলের জন্য যীশু খ্রীষ্টের মধ্য দিয়ে আমার ঈশ্বরকে ধন্যবাদ জানাচ্ছি৷ আমি ঈশ্বরকে ধন্যবাদ জানাই কারণ তাঁর প্রতি তোমাদের এই মহাবিশ্বাসের কথা জগতের সর্বত্র ছড়িয়ে পড়েছে৷ 
9 আমার প্রার্থনার সময় প্রতিবারই আমি তোমাদের মনে করি৷ ঈশ্বর জানেন য়ে একথা সত্য৷ আমি তাঁর পুত্র বিষয়ক সুসমাচার লোকদের কাছে প্রচার দ্বারা আত্মাতে ঈশ্বরের উপাসনা করি৷ আমি ঈশ্বরের কাছে প্রার্থনা করছি য়েন তোমাদের সবার কাছে যাবার অনুমতি পাই; আর ঈশ্বর যদি ইচ্ছা করেন তবেই তা সন্ভব হবে৷ 
11 আমি তোমাদের দেখার জন্য বড়ই উত্‌সুক৷ তোমাদের শক্তিশালী করে তোলার জন্য আমি সকলকে কিছু আত্মিক বর দিতে চাই৷ 
12 আমি বলতে চাই আমাদের য়ে বিশ্বাস রয়েছে, তার দ্বারা য়েন পরস্পর উদ্ধুদ্ধ হই৷ 
13 ভাই ও বোনেরা, আমি চাই য়ে তোমরা জান আমি বহুবার তোমাদের কাছে য়েতে চেষ্টা করেছি, কিন্তু বাধা পেয়েছি৷ আমি তোমাদের কাছে য়েতে চেয়েছি যাতে তোমাদের আত্মিকভাবে বৃদ্ধি পেতে সাহায্য করতে পারি৷ অন্যান্য অইহুদী লোকদের আমি য়েমন সাহায্য করেছি, তেমনি আমি তোমাদেরও সাহায্য করতে চাই৷ 
14 আমার উচিত সকলের সেবা করা, তা সে গ্রীক হোক বা না হোক, বিজ্ঞ বা মূর্খ হোক্৷ 
15 এই কারণেই রোমে তোমাদের কাছে সুসমাচার প্রচার করবার জন্য আমি এত আগ্রহী৷ 
16 সুসমাচারের জন্য আমি গর্ববোধ করি৷ সুসমাচারই হল সেই শক্তি, য়ে শক্তির দ্বারা ঈশ্বর তাঁর বিশ্বাসীদের উদ্ধার করেন, প্রথমে ইহুদীদের পরে অইহুদীদের৷ 
17 ঈশ্বর কি করে মানুষকে নির্দোষ বলে গ্রহণ করেন, তা এই সুসমাচারের মধ্য দিয়েই দেখানো হয়েছে৷ শুরু থেকে শেষ পর্যন্ত বিশ্বাস দ্বারাই মানুষ ঈশ্বরের সামনে নির্দোষ বলে গন্য হয়৷ শাস্ত্র য়েমন বলে, ‘বিশ্বাসের দ্বারা য়ে ব্যক্তি ঈশ্বরের সামনে ধার্মিক প্রতিপন্ন হয়েছে সে অনন্ত জীবনের অধিকারী হবে৷’ 
18 মানুষ নিজের অধর্ম দিয়ে ঈশ্বরের সত্যকে চেপে রাখে, তাই মানুষের কৃত সকল মন্দ এবং অন্যান্য কাজের জন্য স্বর্গ থেকে মানুষের উপর ঈশ্বরের ক্রোধ প্রকাশ পায়৷ ঈশ্বর সম্পর্কে যা জানা য়েতে পারে তা পরিষ্কারভাবে তারা জেনেছে৷ 
19 তাছাড়া মানুষের পক্ষে ঈশ্বরকে যতখানি জানা সন্ভব, তা তো তিনি পরিষ্কারভাবে জানিয়ে দিয়েছেন৷ 
20 ঈশ্বর সম্পর্কে এমন এমন বিষয় আছে যা মানুষ চোখে দেখতে পায় না, য়েমন তাঁর অনন্ত পরাক্রম ও সেই সমস্ত বিষয়, যার কারণে তিনি ঈশ্বর৷ জগত্ সৃষ্টির শুরু থেকে ঈশ্বরের নানা কাজে সে সব প্রকাশিত হয়েছে৷ ঈশ্বরের সৃষ্ট বস্তুর মধ্যে ঐসব পরিষ্কারভাবেই বোঝা যাচ্ছে৷ তাই মানুষ য়ে মন্দ কাজ করছে তার জন্য উত্তর দেবার পথ তার নেই৷ 
21 লোকেরা ঈশ্বরকে জানত, কিন্তু তারা ঈশ্বরের গৌরব গান করে নি এবং তাঁকে ধন্যবাদও দেয় নি৷ লোকদের চিন্তাধারা অসার হয়ে গেছে এবং তাদের নির্বোধ মন অন্ধকারে পরিপূর্ণ হয়ে গেছে৷ 
22 তারা নিজেদের বিজ্ঞ বলে পরিচয় দিলেও তারা মূর্খ৷ 
23 তারা চিরজীবি ঈশ্বরের গৌরব করার পরিবর্তে, নশ্বর মানুষ, পাখি, চতুষ্পদের ও সরীসৃপের মূর্ত্তিগুলির উপাসনা করে সেই গৌরব তাদের দিয়েছে৷ 
24 তারা ঈশ্বরকে প্রত্যাখ্যান করেছে বলে ঈশ্বর তাদের খুশি মতো পাপের পথে চলতে দিলেন এবং তাদের অন্তরের কামনা বাসনা অনুসারে মন্দ কাজ করতে ছেড়ে দিলেন৷ ফলে তারা তাদের দেহকে পরস্পরের সঙ্গে অসঙ্গত সংসর্গে ব্যবহার করে য়ৌনপাপে পূর্ণ হয়েছে৷ 
25 ঈশ্বরের সত্যকে ফেলে তারা মিথ্যা গ্রহণ করেছে; আর সৃষ্টিকর্তাকে ছেড়ে দিয়ে তারা তাঁর সৃষ্ট বস্তুকে উপাসনা করেছে৷ চিরকাল ঈশ্বরের প্রশংসা করা উচিত৷ আমেন৷ 
26 লোকেরা ঐসব মন্দ কাজে লিপ্ত ছিল বলে ঈশ্বর তাদের ছেড়ে দিলেন ও তাদের লজ্জাজনক অভিলাষের পথে চলতে দিলেন৷ নারীরা পুরুষের সঙ্গে স্বাভাবিক সংসর্গ ত্যাগ করে নিজেদের মধ্যে য়ৌন সংসর্গে লিপ্ত হয়েছে৷ 
27 ঠিক একইভাবে পুরুষরাও স্ত্রীদের সঙ্গে স্বাভাবিক সংসর্গ ছেড়ে দিয়ে অপর পুরুষের জন্য লালাযিত হয়ে লজ্জাকর কাজ করেছে; আর এই পাপ কাজের শাস্তি তারা তাদের শরীরেই পেয়েছে৷ 
28 তারা ঈশ্বরের সম্বন্ধে সত্য জ্ঞান থাকা নিতান্ত গুরুত্বপুর্ণ বলে মনে করে নি৷ তাই ঈশ্বর তাদের ছেড়ে দিয়েছেন যাতে তারা নিজেদের অসার চিন্তায় ডুবে থাকে এবং য়েসব কাজ তাদের করা উচিত নয় তা করে৷ 
29 সেই লোকদের জীবন সব রকমের পাপ, মন্দ, স্বার্থপরতা ও হিংসায় ভরা৷ তাদের জীবন দ্বেষ, হত্যা, বিবাদ, মিথ্যা ছল ও দুর্বুদ্ধিতে পূর্ণ৷ 
30 তারা ঈশ্বর ঘৃণাকারী, দুর্বিনীত, উদ্ধত, আত্মশ্লাঘী, মন্দ বিষয়ের উত্‌পাদক, পিতামাতার অনাজ্ঞাবহ৷ 
31 তারা নির্বোধ, প্রতিশ্রুতি ভঙ্গকারী, স্নেহরহিত ও নির্দয়৷ 
32 তারা ঈশ্বরের বিধি-ব্যবস্থা জানে৷ তারা জানে য়ে বিধি-ব্যবস্থা বলে, যাঁরা এমন আচরণ করে তারা মৃত্যুর য়োগ্য৷ কিন্তু তা জেনেও তারা সেই সব মন্দ কাজ করে চলে৷ তাদের ধারণা, যাঁরা ঐসব মন্দ কাজ করে তারা সবাই ঠিকই করেছে৷ 
