1 তাহলে আমি জিজ্ঞাসা করি, ‘ঈশ্বর কি তাঁর লোকদের দূরে সরিয়ে দিয়েছেন?’ নিশ্চয়ই না, কারণ আমিও অব্রাহামের বংশধর, বিন্যামীন গোষ্ঠীর একজন ইস্রায়েলী৷ 
2 পূর্বেই ঈশ্বর যাদের তাঁর নিজের লোক বলে মনোনীত করেছিলেন তাদের তিনি দূরে সরিয়ে দেন নি৷ শাস্ত্রে এলিয় সম্বন্ধে কি বলে তোমরা কি জান না? এলিয় যখন ইস্রায়েলীদের বিরুদ্ধে ঈশ্বরের কাছে প্রার্থনা করেছিলেন, 
3 তখন তিনি বললেন, ‘প্রভু তারা তোমার ভাববাদীদের হত্যা করেছে, তোমার সমস্ত যজ্ঞবেদী ধ্বংস করেছে৷ আমিই একমাত্র ভাববাদী এখনও জীবিত আছি আর লোকরা আমার প্রাণনাশের চেষ্টা করছে৷’ 
4 কিন্তু ঈশ্বর তখন এলিয়কে কি উত্তর দিয়েছিলেন? ঈশ্বর বললেন, ‘এখনও আমার সাত হাজার লোককে বাঁচিয়ে রেখেছি, যাঁরা আমার উপাসনা করে৷ এই সাত হাজার লোক বালের সামনে জানুপাত করে নি৷’ 
5 ঠিক সেই ভাবেই এখনও কিছু লোক আছে, ঈশ্বর যাদেরকে নিজ অনুগ্রহে মনোনীত করেছেন৷ 
6 ঈশ্বর যদি তাঁর লোকদের অনুগ্রহে মনোনীত করেছেন, তবে তাদের কৃতকর্মের ফলে তারা ঈশ্বরের লোক বলে গন্য হয় নি, কারণ তাই যদি হত তবে ঈশ্বরের অনুগ্রহ আর অনুগ্রহ হত না৷ 
7 তবে ব্যাপারটি দাঁড়াল এই: ইস্রায়েলীয়রা ঈশ্বরের সাক্ষাতে ধার্মিক প্রতিপন্ন হতে চাইলেও সফলকাম হয় নি৷ কিন্তু ঈশ্বর যাদের মনোনীত করলেন, তারাই ঈশ্বরের সাক্ষাতে ধার্মিক প্রতিপন্ন হল৷ বাকি ইস্রায়েলীয়রা তাদের অন্তঃকরণ কঠোর করে তুলল ও ঈশ্বরের কথা অমান্য করল৷ 
8 শাস্ত্রে তাই লেখা আছে: ‘ঈশ্বর তাদের এক জড়তার আত্মা দিয়েছেন৷’যিশাইয় 29:10 ‘ঈশ্বর তাদের চক্ষু রুদ্ধ করেছেন, তাই তারা চোখে সত্য দেখতে পায় না৷ ঈশ্বর তাদের কান বন্ধ করে দিয়েছেন, তাই তারা কানে সত্য শুনতে পায় না, এ কথা আজও সত্যি৷’দ্বিতীয় বিবরণ 29 :4 9 দাযূদ এ সম্বন্ধে বলেছেন:‘তাদের ভোজ হোক ফাঁদের মতো, জালের মতো যা তাদের ধরে৷ তাদের পতন হোক্ ও তারা দণ্ড ভোগ করুক্৷ 
10 তাদের চোখ রুদ্ধ হয়ে যাক্ যাতে তারা দেখতে না পায় আর তারা কষ্টের ভারে সর্বদা নুয়ে থাকুক৷’গীতসংহিতা 69 :22 - 23 
11 আমি বলি ইহুদীরা হোঁচট খেয়েছিল৷ সেই হোঁচট খেয়ে তারা কি ধ্বংস হয়ে গিয়েছিল? না৷ বরং তাদের ভুলের জন্যই অইহুদীরা পরিত্রাণ পেয়েছে৷ এটা ইহুদীদের ঈর্ষাতুর করে তোলার জন্য ঘটেছিল৷ 
12 ইহুদীদের সেই ভুল, জগতের জন্য মহা আশীর্বাদ নিয়ে এসেছে৷ ইহুদীরা যা হারাল তাদের সেই ক্ষতি অইহুদীদের সমৃদ্ধ করল৷ তবে একথা নিশ্চিত য়ে পর্য়াপ্ত সংখ্য়ক ইহুদীরা যদি ঈশ্বরের দিকে মন দেয় তবে জগত কত না আশীর্বাদ পূর্ণ হবে৷ 
13 এখন আমি অইহুদীদের বলছি, আমি অইহুদীদের জন্য একজন প্রেরিত, আর আমি এই কাজ সাধ্যমত করব৷ 
14 আমি আশা রাখি য়ে আমার স্বজাতীয় ইহুদীদের এতে অন্তর্জ্বালা হবে আর হয়তো সেইভাবে কিছু লোককে আমি সাহায্য করতে পারব, য়েন তারা উদ্ধার পায়৷ 
15 ঈশ্বর ইহুদীদের থেকে মুখ ঘুরিয়ে নিয়ে জগতের অন্য লোকদের মিত্র করে নিলেন৷ তাই ঈশ্বর ইহুদীদেরআবার যখন গ্রহণ করবেন তার ফল কি হতে পারে? সে কি মৃতের জীবন পাওয়ার মত অবস্থা হবে না? 
16 ময়দার তালের থেকে তৈরী প্রথম রুটি যদি ঈশ্বরকে নিবেদিত করা হয় তাহলে পুরো তালটাই পবিত্র; আর একটি গাছের শিকড় পবিত্র হলে তার সব শাখাই পবিত্র হবে৷ 
17 সেই জলপাই গাছের কয়েকটি শাখা ভেঙ্গে গেলে সেই জায়গায় তোমার মত বুনো জলপাইয়ের এক শাখা, ঐ গাছে কলম করে জুড়ে দেওয়া হয়েছে৷ এখন তুমি আসল জলপাই গাছের বাকী শাখা প্রশাখার সঙ্গে শেকড়ের রস ও জীবনী শক্তি টেনে নিচ্ছ৷ 
18 সুতরাং,তুমি সেই ভাঙ্গা শাখাগুলির চেয়ে নিজেকে উন্নত ভেবে গর্ব করো না; কিন্তু যদি কর তাহলে মনে রেখো য়ে শেকড়কে তুমি ধারণ করছ না বরং শেকড়ই তোমাকে ধারণ করে আছে৷ 
19 তাহলে তুমি বলতেই পার য়ে তোমাকে কলম লাগাবার জন্যেই শাখাগুলো ভাঙা হয়েছিল৷ 
20 হ্যাঁ, ঠিক৷ ঈশ্বরে বিশ্বাস ছিল না বলেই তাদের ভাঙ্গা হয়েছিল, আর তোমার বিশ্বাস ছিল বলেই তুমি সেই গাছের অংশরূপে আছ, এর জন্য গর্ব না করে বরং ভয় কর৷ 
21 ঈশ্বর যখন সেই প্রকৃত শাখাগুলিই কেটে ফেলেছিলেন তখন বিশ্বাস না থাকলে তিনি তোমাকেও রেহাই দেবেন না৷ 
22 তাহলে ঈশ্বরের দয়ার ভাব ও কঠোরভাব দেখ৷ যাঁরা আর ঈশ্বরের অনুগামী হয় না তাদের তিনি দণ্ড দেন৷ কিন্তু ঈশ্বর তোমার প্রতি দয়াবান হন যদি তুমি তাঁর দয়ায় অবস্থান করতে থাক৷ যদি না থাক তাহলে তোমাকে সেই প্রকৃত গাছ থেকে কেটে ফেলা হবে; 
23 আর ইহুদীরা যদি ঈশ্বরের কাছে ফিরে আসে, তাঁকে বিশ্বাস করে তবে ঈশ্বর ইহুদীদের আবার গ্রহণ করবেন৷ তারা য়েখানে ছিল ঈশ্বর তাদের সেখানে আবার জুড়ে দেবেন৷ 
24 বুনো জলপাই গাছের শাখা স্বাভাবিকভাবে উত্তম জলপাই গাছে লাগানো হয় না; কিন্তু তোমরা অইহুদীরা বুনো জলপাই গাছের শাখার মত হলেও তোমাদের সকলকে উত্তম জলপাই গাছের সঙ্গে যুক্ত করা হল৷ সুতরাং ইহুদীরা উত্তম জলপাই গাছের শাখা-প্রশাখা বলে তাদের ভেঙ্গে ফেলা হলেও তাদের নিজস্ব উত্তম গাছের সঙ্গে আবার কত সহজেই না যুক্ত করা যাবে৷ 
25 ভাই ও বোনেরা, আমি চাই য়ে তোমরা নিগূঢ় সত্য বোঝ যাতে নিজের চোখে নিজেকে জ্ঞানী না মনে কর৷ এই হল সত্য য়ে ইস্রায়েলীয়দের কিছু অংশ শক্তগ্রীব হয়েছে৷ অইহুদীদের সংখ্যা পূর্ণ না হওয়া পর্যন্ত ইহুদীদের সেই মনোভাব বদলাবে না৷ 
26 এইভাবে সমগ্র ইস্রায়েলের উদ্ধার হবে৷ শাস্ত্রে লেখা আছে:‘সিযোন থেকে ত্রাণকর্তা আসবেন৷ তিনি যাকোবের বংশ থেকে সব অধর্ম দূর করবেন৷ 
27 আর তখন এই লোকদের সব পাপ হরণ করে আমি তাদের সঙ্গে আমার চুক্তি স্থাপন করব৷’যিশাইয় 59 : 20 -27:9 
28 সুসমাচার গ্রহণ করতে অস্বীকার করে ইহুদীরা ঈশ্বরের শত্রু হয়েছে৷ তোমরা যাঁরা অইহুদী তোমাদের সাহায্য করতেই এমন হয়েছে; কিন্তু বেছে নেবার দিক থেকে ইহুদীরা এখনও ঈশ্বরের মনোনীত লোক৷ তাদের পিতৃপুরুষদের কাছে ঈশ্বর য়ে প্রতিশ্রুতি দিয়েছিলেন সেই সুবাদে তিনি তাদের ভালবাসেন৷ 
29 ঈশ্বর কাউকে আহ্বান জানিয়ে ও দান করে অনুশোচনা করেন না৷ 
30 একসময় তোমরা ঈশ্বরের অবাধ্য ছিলে, কিন্তু এখন ইহুদীদের অবাধ্যতার জন্য তোমরা তাঁর করুণা পেয়েছ৷ 
31 ঠিক তেমনই তোমরা করুণা পেয়েছ বলে ইহুদীরা ঈশ্বরের অবাধ্য হয়েছে য়েন ইহুদীরা ঈশ্বরের করুণা পেতে পারে৷ 
32 ঈশ্বর তাদের সকলকেই অবাধ্যতায় বন্দী করে রেখেছেন যাতে তিনি সকলের প্রতি দয়া করতে পারেন৷ 
33 হ্যাঁ, ঈশ্বর তাঁর করুণায় কতো ধনবান, তাঁর জ্ঞান ও প্রজ্ঞা কতো গভীর৷ তার বিচারের ব্যাখ্যা কেউ করতে পারে না৷ তাঁর পথ কেউ বুঝতে পারে না৷ 
34 শাস্ত্রে য়েমন বলে,‘প্রভুর মন কে জেনেছে? কেই বা তাঁর মন্ত্রণাদাতা হয়েছে?’যিশাইয় 40 :13 
35 ‘আর কে-ই বা প্রথমে ঈশ্বরকে কিছু দান করেছে? এমন কে আছে যার কাছে ঈশ্বর ঋণী?’ইযোব 41 :11 
36 কারণ ঈশ্বরই সবকিছু নির্মাণ করেছেন; সবকিছু তাঁর মধ্য দিয়েই অস্তিত্বে আছে এবং তাঁর জন্যেই রয়েছে৷ চিরকাল ঈশ্বরের মহিমা অটুট থাকুক! আমেন৷ 
