1 প্রত্যেক মানুষের উচিত দেশের শাসকদের অনুগত থাকা, কারণ দেশ শাসনের জন্য ঈশ্বরই তাদের ক্ষমতা দিয়েছেন৷ যাঁরা এমন শাসন কার্য় নিযুক্ত, ঈশ্বরই তাদের সেই কাজের ক্ষমতা দিয়েছেন৷ 
2 তাই তো কর্ত্তৃপক্ষের বিরোধিতা য়ে করে, সে ঈশ্বর যা স্থির করেছেন তারই বিরোধিতা করে৷ তেমন বিরোধিতা যাঁরা করে তারা নিজেরাই নিজেদের শাস্তি ডেকে আনবে৷ 
3 তোমরা ভাল কাজ করো, শাসকবৃন্দ তোমাদের প্রশংসা করবে৷ ভয় পাবার কারণ থাকে তাদেরই যাঁরা মন্দ কাজ করে; যদি তোমরা কর্ত্তৃপক্ষের কাছ থেকে ভয় পেতে না চাও, তবে যা ভাল তাই কর৷ 
4 শাসনকর্তারা আসলে তোমাদের ভালোর জন্য ঈশ্বর নিযোজিত দাস; কিন্তু তোমরা যদি অন্যায় কর তাহলে ভীত হবার কারণ নিশ্চয় থাকে৷ শাস্তি দেবার মতো ক্ষমতা শাসকের ওপর ন্যস্ত আছে, তিনি তো ঈশ্বরের দাস; তাই যাঁরা অন্যায় করে, তাদের তিনি ঈশ্বরের হয়ে শাস্তি দেন৷ 
5 তাই তোমরা শাসনকর্তাদের অনুগত থেকো৷ ঈশ্বরের ক্রোধের ভয়েই য়ে কেবল তাদের অধীনতা স্বীকার করবে তা নয়; কিন্তু তোমাদের বিবেক পরিষ্কার রাখার জন্যও করবে৷ 
6 এই জন্য পরস্পরকে তোমরা প্রাপ্য় কর দাও, কারণ শাসনকার্য় পরিচালনা করার জন্যই তারা ঈশ্বর দ্বারা নিযুক্ত আছেন; আর সেই কার্য়্য়ে তাঁরা ব্যস্তভাবে সময় ব্যয় করেন৷ 
7 তোমাদের কাছে যার যা প্রাপ্য় তাকে তা দিয়ে দাও৷ য়ে কর আদায় করে তাকে কর দাও; যাদের শ্রদ্ধা করা উচিত তাদের শ্রদ্ধা কর; যাদের সম্মান পাওয়া উচিত তাদের সম্মান কর৷ 
8 শুধু পরস্পরের প্রতি ভালবাসার ঋণ ছাড়া কারো কাছে ঋণী থেকো না, কারণ যাঁরা প্রতিবেশীকে ভালবাসে, তারাই ঠিকভাবে বিধি-ব্যবস্থা মেনে চলছে৷ 
9 আমি একথা বলছি কারণ ঈশ্বরের এই আজ্ঞাগুলি অর্থাত্, ‘ব্যভিচার করবে না, নরহত্যা করবে না, চুরি করবে না, অপরের জিনিস আত্মসাত্ করবে না৷’আর অন্য যা কিছু আদেশ তিনি দিয়েছেন সে সবগুলি সংক্ষেপে এই একটি আদেশের মধ্যেই চলে আসে, ‘নিজের মতো তোমার প্রতিবেশীকে ভালবাসো৷’ 
10 ভালবাসা কখনও কারোর ক্ষতি করে না, তাই দেখা যাচ্ছে ভালবাসাতেই বিধি-ব্যবস্থা পালন করা হয়৷ 
11 এখন কোন্ সময় তা তো তোমাদের জানাই আছে৷ হ্যাঁ, এখন তো ঘুম থেকে জেগে ওঠার সময়, কারণ যখন আমরা খ্রীষ্টে প্রথম বিশ্বাস করেছিলাম তখন অপেক্ষা এখন পরিত্রাণ আমাদের আরো সন্নিকট৷ 
12 ‘দিন’ শুরু হতে আর দেরী নেই৷ ‘রাত’ প্রায় শেষ হল তাই জীবন থেকে অন্ধকারের ক্রিয়াসকল পরিত্যাগ করে এস এখন পরিধান করি আলোকের রণসজ্জা৷ 
13 লোকরা দিনের আলোয় য়েমন চলে আসে আমরাও তাদের মত সত্ পথে চলি৷ আমরা য়েন হৈ-হল্লা পূর্ণ ভোজে য়োগ না দিই, মাতলামি না করি, য়ৌন দুরাচার উচ্ছৃঙ্খলতা থেকে দূরে থাকি; বিবাদ, ঈর্ষা ও তর্কের মধ্যে না যাই৷ 
14 কিন্তু য়েন নব বেশে প্রভু যীশু খ্রীষ্টকে পরিধান করি ও দৈহিক কামনা বাসনা চরিতার্থ করার চিন্তায় আর মন না দিই৷ 
