1 তাহলে আমাদের পার্থিব পিতৃপুরুষ অব্রাহামসম্বন্ধে আমরা কি বলব? বিশ্বাস সম্পর্কে তিনি কি শিখেছিলেন? 
2 যদি নিজের কাজের জন্য তিনি ধার্মিক প্রতিপন্ন হতেন, তবে গর্ব করার মতো তার কিছু থাকত; কিন্তু ঈশ্বরের সাক্ষাতে তিনি গর্ব করতে পারেন নি৷ 
3 শাস্ত্রএ ব্যাপারে বলে, ‘অব্রাহাম ঈশ্বরে বিশ্বাস করলেন; আর সেই বিশ্বাসের দ্বারাই তিনি ধার্মিক প্রতিপন্ন হলেন৷’ 
4 য়ে লোক কাজ করে তার মজুরি তো নিছক দান বলে নয় কিন্তু তার ন্যায় পাওনা বলে গন্য হয়৷ 
5 কিন্তু য়ে মানুষ কাজ করার বদলে ঈশ্বরের ওপর বিশ্বাস করে সেক্ষেত্রে তার বিশ্বাসই তাকে ধার্মিক প্রতিপন্ন করে৷ 
6 দায়ুদদও সেই একইভাবে বলেছেন ধন্য সেই ব্যক্তি যাকে ঈশ্বর তার কাজের দ্বারা নয় বরং তার বিশ্বাসের দরুন ধার্মিক প্রতিপন্ন করেন৷ 
7 ‘ধন্য তারা, যাদের অন্যায় ক্ষমা করা হয়েছে, যাদের পাপ ঢেকে রাখা হয়েছে৷ 
8 ধন্য সেই ব্যক্তি, প্রভু যার পাপ গন্য করেন না৷’ গীতসংহিতা 32 :1-2 
9 এখন এই সৌভাগ্য কি শুধু যাঁরা সুন্নত হয়েছে তাদের জন্য? অসুন্নতদের জন্যে কি নয়? কারণ আমরা বলি, ‘বিশ্বাস দ্বারাই অব্রাহাম ধার্মিক প্রতিপন্ন হয়েছিলেন৷’ 
10 কিন্তু অব্রাহামের কোন অবস্থায়, তাঁর সুন্নত হবার আগে, না পরে? আসলে অসুন্নত অবস্থায়ই তিনি ধার্মিক প্রতিপন্ন হন৷ 
11 অসুন্নত অবস্থায় তিনি বিশ্বাসের দ্বারা ধার্মিক প্রতিপন্ন হন এবং তার চিহ্ন হিসাবে তিনি সুন্নত হয়েছিলেন৷ তাই অসুন্নত হলেও যাঁরা বিশ্বাস করে, অব্রাহাম তাদেরও পিতা; তারাও ঈশ্বরের সাক্ষাতে ধার্মিক প্রতিপন্ন হয়৷ 
12 যাঁরা সুন্নত হয়েছে অব্রাহাম তাদেরও পিতা৷ তাদের সুন্নত হওয়ার সুবাদে য়ে তারা অব্রাহামের সন্তান হয়েছে তা নয়৷ কিন্তু সুন্নত হবার পূর্বে অব্রাহামের য়ে বিশ্বাস ছিল, ঐ লোকেরা যদি অব্রাহামের সেই বিশ্বাসের পথ অনুসরণ করে থাকে তবেই তারা অব্রাহামের সন্তান৷ 
13 জগতের উত্তরাধিকারী হবার য়ে প্রতিজ্ঞা ঈশ্বর অব্রাহাম ও তার বংশধরদের কাছে করেছিলেন, তা বিধি-ব্যবস্থার মাধ্যমে আসেনি কিন্তু বিশ্বাসের দ্বারা য়ে ধার্মিকতা লাভ হয় তার মধ্য দিয়েই সেই প্রতিজ্ঞা করা হয়েছিল৷ 
14 কারণ যদি বিধি-ব্যবস্থায় নির্ভর কেউ জগতের উত্তরাধিকারী হয় তবে বিশ্বাসের কোন অর্থ হয় না এবং সেক্ষেত্রে প্রতিজ্ঞাও মূল্যহীন৷ 
15 কারণ বিধি-ব্যবস্থা মেনে চলা না হলে তা শুধুই ঈশ্বরের ক্রোধ নিয়ে আসে৷ বিধি-ব্যবস্থা য়েখানে নেই, সেখানে তার লঙঘন নেই৷ 
16 তাই ঈশ্বরের প্রতিশ্রুতির পূর্ণতা বিশ্বাসের ফলেই লাভ হয়, য়েন তা অনুগ্রহের দান হিসাবে গ্রহণ করা হয়৷ এইভাবে অব্রাহামের সব বংশধরদের জন্য সেই প্রতিজ্ঞা দৃঢ়ভাবে রয়েছে৷ যাদের বিধি-ব্যবস্থা দেওয়া হয়েছে কেবল তাদের জন্যই সেই প্রতিজ্ঞা রয়েছে, তা নয়, কিন্তু তাদের জন্যেও সেই প্রতিজ্ঞা রয়েছে, যাদের অব্রাহামের মতো বিশ্বাস রয়েছে৷ এই প্রতিশ্রুতি তাদেরই জন্য যাঁরা অব্রাহামের মত বিশ্বাসে চলে৷ অব্রাহাম আমাদের সকলেরই পিতা৷ 
17 শাস্ত্রে লেখা আছে, ‘আমি তোমাকে বহু জাতির পিতা করলাম৷’ঈশ্বরের দৃষ্টিতে অব্রাহাম আমাদের পিতা৷ তিনি সেই ঈশ্বরে বিশ্বাস করতেন, যিনি মৃতকে জীবন দেন ও যার অস্তিত্ব নেই তাকে অস্তিত্বে আনেন৷ 
18 অব্রাহামের সন্তান হবার কোন আশা ছিল না; কিন্তু অব্রাহাম ঈশ্বরের ওপরে বিশ্বাসে স্থির ছিলেন৷ আশা না থাকলেও আশা করে যাচ্ছিলেন; আর এই জন্যই তিনি বহুজাতির পিতা হতে পেরেছিলেন৷ ঠিক ঈশ্বর য়েমন বলেছিলেন, ‘তোমার বংশধররা আকাশের তারার মত অসংখ্য হবে৷’ 
19 অব্রাহামের বয়স তখন একশ বছর, কাজেই সন্তান লাভের জন্য তাঁর দৈহিক ক্ষমতা শেষ হয়ে গিয়েছিল৷ তাঁর স্ত্রী সারার সন্তান ধারণ করার ক্ষমতা ছিল না৷ অব্রাহাম এসব কথা চিন্তা করেছিলেন, কিন্তু ঈশ্বরের প্রতি বিশ্বাসে তিনি দুর্বল হয়ে পড়েন নি৷ 
20 ঈশ্বর য়ে প্রতিশ্রুতি দিয়েছিলেন তার পূর্ণতার বিষয়ে অব্রাহামের কোন সন্দেহ ছিল না৷ অব্রাহাম অবিশ্বাস করলেন না বরং তিনি বিশ্বাসে বলবান হয়ে উঠলেন এবং ঈশ্বরের প্রশংসা করলেন৷ 
21 ঈশ্বর য়ে প্রতিশ্রুতি দিয়েছিলেন তা য়ে তিনি সফল করতে পারবেন, সেই সম্বন্ধে অব্রাহাম সুনিশ্চিত ছিলেন৷ 
22 আর তাই, ‘এই বিশ্বাস তাকে ঈশ্বরের সম্মুখে ধার্মিক প্রতিপন্ন করেছিল৷’ 
23 শাস্ত্রে এই কথা শুধু য়ে তাঁর জন্যই লেখা হয়েছিল তা নয়, 
24 ঐ কথাগুলি আমাদের জন্যও লেখা হয়েছে৷ আমাদের বিশ্বাসকেও ঈশ্বর আমাদের পক্ষে ধার্মিকতা হিসাবে প্রতিপন্ন করলেন৷ কারণ যিনি প্রভু যীশুকে মৃতদের মধ্য থেকে পুনরুত্থিত করেছেন, সেই ঈশ্বরে আমরা বিশ্বাস করি৷ 
25 আমাদের পাপের জন্য সেই যীশুকে মৃত্যুর হাতে সমর্পণ করা হল এবং আমাদের ঈশ্বরের সাক্ষাতে ধার্মিক প্রতিপন্ন করার জন্য যীশু মৃতদের মধ্য থেকে জীবিত হয়ে উঠলেন৷ 
