1 বিশ্বাসের জন্য আমরা ঈশ্বরের সামনে ধার্মিক প্রতিপন্ন হয়েছি বলে, প্রভু যীশু খ্রীষ্টের মধ্য দিয়ে ঈশ্বরের সঙ্গে আমাদের শান্তি চুক্তি হয়েছে৷ 
2 খ্রীষ্টের জন্যই আমরা আমাদের বিশ্বাসের দ্বারা ঈশ্বরের অনুগ্রহে প্রবেশ করেছি এবং দাঁড়িয়ে আছি৷ আমরা আনন্দ করি য়ে এই প্রত্যাশা নিয়ে আমরা একদিন ঈশ্বরের মহিমার অংশীদার হব৷ 
3 এমন কি সমস্ত দুঃখ কষ্টের মধ্যে আমরা আনন্দ করি, কারণ আমরা জানি য়ে এইসব দুঃখ কষ্ট আমাদের ধৈর্য্যের পথে এগিয়ে নিয়ে যায়৷ 
4 ধৈর্য্য আমাদের স্বভাবকে খাঁটি করে তোলে এবং এই খাঁটি স্বভাবের ফলে জীবনে আশার উত্‌পত্তি হয়৷ 
5 এই প্রত্যাশা কখনই আমাদের নিরাশ করে না, কারণ পবিত্র আত্মার মাধ্যমে ঈশ্বরের ভালবাসা আমাদের অন্তরে ঢেলে দেওয়া হয়েছে৷ সেই পবিত্র আত্মাকে আমরা ঈশ্বরের দানরূপে পেয়েছি৷ 
6 আমরা যখন শক্তিহীন ছিলাম তখন খ্রীষ্ট আমাদের জন্য প্রাণ দিলেন, উপযুক্ত সময়ে খ্রীষ্ট আমাদের মত দুষ্ট লোকদের জন্য প্রাণ দিলেন৷ 
7 কোন সত্ লোকের জন্য কেউ নিজের প্রাণ দেয় না বললেই চলে৷ যিনি অন্য়ের উপকার করেছেন এমন লোকের জন্য হয়তো বা কেউ সাহস করে প্রাণ দিলেও দিতে পারে৷ 
8 কিন্তু আমরা যখন পাপী ছিলাম খ্রীষ্ট তখনও আমাদের জন্য প্রাণ দিলেন; আর এইভাবে ঈশ্বর দেখালেন য়ে তিনি আমাদের ভালবাসেন৷ 
9 ঈশ্বর খ্রীষ্টের রক্তের মাধ্যমে আমাদের ধার্মিক প্রতিপন্ন করেছেন; তবে এই সত্যটি আরও কত সুনিশ্চিত য়ে খ্রীষ্টের মাধ্যমে আমরা ঈশ্বরের ক্রোধ থেকে রক্ষা পাব৷ 
10 আমরা যখন তাঁর শত্রু ছিলাম তখন যদি ঈশ্বর তাঁর পুত্রের মৃত্যুর মাধ্যমে তাঁর সঙ্গে আমাদের মিলন করিয়ে নিলেন, তাহলে মিলনের পরে এটা আরও কত নিশ্চিত য়ে আমরা এখন তাঁর পুত্রের জীবনের মাধ্যমে উদ্ধার পাব৷ 
11 শুধু য়ে উদ্ধার পাব তা নয়, এখন আমরা ঈশ্বরে আনন্দ করি৷ আমরা আমাদের প্রভু যীশু খ্রীষ্টের মাধ্যমে সেই আনন্দ পেয়েছি, য়াঁর মাধ্যমে আমরা এখন ঈশ্বরের মিত্রে পরিণত হয়েছি৷ 
12 একজনের মধ্য দিয়ে য়েমন পৃথিবীতে পাপ এসেছিল, তেমনি পাপের সাথে এসেছে মৃত্যু৷ সকল মানুষ পাপ করেছে আর পাপ করার জন্যই সকলের কাছে মৃত্যু এল৷ 
13 মোশির বিধি-ব্যবস্থা আসার আগে জগতে পাপ ছিল, অবশ্য তখন বিধি-ব্যবস্থা ছিল না বলে ঈশ্বর লোকদের পাপ গন্য করতেন না; 
14 কিন্তু আদমের সময় থেকে মোশির সময় পর্যন্ত মৃত্যু সমানে রাজত্ব করছিল৷ ঈশ্বরের আদেশ অমান্য করার দরুন আদম পাপ করেছিলেন৷ কিন্তু যাঁরা আদমকে দেওয়া ঐসব আদেশ লঙঘন করে পাপ করে নি, মৃত্যু তাদের ওপরেও রাজত্ব করছিল৷আসলে যিনি আসছিলেন, আদম ছিলেন তাঁর প্রতিরূপ৷ 
15 কিন্তু আদমের অপরাধ য়েরকম ঈশ্বরের অনুগ্রহ দান সেই রকমের নয়, কারণ ঐ একটি লোকের পাপের দরুন অনেকের মৃত্যু হল, সেইরকমভাবেই একজন ব্যক্তি যীশু খ্রীষ্টের মধ্য দিয়ে বহুলোক ঈশ্বরের অনুগ্রহদানে জীবন লাভ করল৷ 
16 আর ঈশ্বরের অনুগ্রহদানের মধ্য দিয়ে যা এল তা আদমের একটি পাপের ফল থেকে ভিন্ন, কারণ একটি পাপের জন্য নেমে এসেছিল বিচার ও পরে দণ্ডাজ্ঞা; কিন্তু বহুলোকের পাপের পর এল ঈশ্বরের বিনামূল্যের দান৷ 
17 একজন পাপ করল, আর সেই এক ব্যক্তির অপরাধের জন্য সকলের ওপর মৃত্যু রাজত্ব করল; কিন্তু এখন যাঁরা ঈশ্বরের কাছ থেকে অনুগ্রহ লাভ করে ও ধার্মিক গন্য হবার অধিকার দান হিসেবে পায়, তারা নিশ্চয়ই সেই এক ব্যক্তি অর্থাত্ যীশু খ্রীষ্টের মাধ্যমে জীবনের পরিপূর্ণতা নিয়ে রাজত্ব করবে৷ 
18 তাই আদমের একটি পাপ য়েমন সকলের উপরে মৃত্যুদণ্ড নিয়ে এল, সেই একইভাবে খ্রীষ্টের একটি ন্যায় কাজের মধ্য দিয়ে তাঁর দ্বারা সকলেই ঈশ্বরের সাক্ষাতে ধার্মিক প্রতিপন্ন হয়েছে আর তার ফলে তারা প্রকৃত জীবনের অধিকারী হয়েছে৷ 
19 সুতরাং য়েমন একজনের অবাধ্যতার ফলে সব লোক পাপী বলে গন্য হল, সেইরকমভাবে সেই একজনের বাধ্যতার ফলে অনেকে ধার্মিক প্রতিপন্ন হবে৷ 
20 বিধি-ব্যবস্থা দেওয়া হয়েছিল যাতে পাপ বৃদ্ধি পায়৷ কিন্তু য়েখানে পাপের বাহুল্য হল সেখানে ঈশ্বরের অনুগ্রহ আরো উপচে পড়ল৷ 
21 এক সময় য়েমন পাপ মৃত্যুর মাধ্যমে আমাদের ওপর রাজত্ব করেছিল, সেইরকম ঈশ্বর লোকদের ওপর তাঁর মহা অনুগ্রহ দান করলেন যাতে সেই অনুগ্রহ তাদের ঈশ্বরের সাক্ষাতে ধার্মিক প্রতিপন্ন করে তোলে, আর এরই ফলে আমাদের প্রভু যীশু খ্রীষ্টের দ্বারা মানুষ অনন্ত জীবন লাভ করে৷ 
