1 “আমি প্রহরীর মতো দাঁড়িয়ে থাকবো এবং লক্ষ্য রাখবো| প্রভু আমাকে কি বলবেন তা দেখার জন্য আমি অপেক্ষা করবো| তিনি কি ভাবে আমার প্রশ্নের উত্তর দেন তা জানবার জন্যে আমি অপেক্ষা করবো|” 
2 প্রভু আমাকে উত্তর দিলেন, “আমি তোমাকে যা দেখাই তা লেখো| যাতে লোকরা সহজভাবে পড়তে পারে তার জন্য পরিষ্কার অক্ষরে লিখবে| 
3 এই বার্তাটি ভবিষ্যতের এক বিশেষ সময়ের জন্য| এই বার্তাটি ভবিষ্যতের এক বিশেষ সময়ের জন্য| এই বার্তাটি সমাপ্তি সম্পর্কে| এটা সত্যিই ঘটবে| মনে হতে পারে য়ে সময়টা কখনও আসবে না| কিন্তু ধৈর্য়্য় ধরো এবং এর জন্য অপেক্ষা করো| সেই সময় আসবে, দেরী হবে না| 
4 যারা শুনতে আগ্রহী নয়, তাদের এই বার্তাটি সাহায্য করবে না: কিন্তু য়ে ব্যক্তি ঠিক কাজ করে সে তার আনুগত্যের জন্য বেঁচে থাকে|” 
5 ঈশ্বর বললেন, “মদ একজন লোককে বোকা বানাতে পারে| একই ভাবে, একজন শক্তিশালী লোকের গর্ব তাকে বোকা বানাতে পারে; কিন্তু সে শান্তি পাবে না| মৃত্যুর মত, সে কখনও সন্তুষ্ট থাকবে না| সে অন্যান্য জাতিদের পরাস্ত করার জন্য লড়াই চালিযে যাবে| সে ওই সব লোকদের বন্দী করে নিয়ে যাবার কাজ চালিযে যাবে| 
6 কিন্তু খুব শীঘ্রই ওই সব লোকরা তাকে দেখে হাসবে| তারা তার পরাজিত হবার ব্যাপারটা গল্প করে বলবে| তারা হাসবে আর বলবে, হায়রে! মানুষটা এত কিছু জিনিস নিয়েও সেগুলি তার কাছে রাখতে পারবে না| সে ঋণ সংগ্রহ করে নিজেকে ধনী করে তুলেছিল| 
7 “শক্তিশালী পুরুষ, তুমি লোকের কাছ থেকে অর্থ নিয়েছ| এক দিন ওই লোকরা সচেতন হয়ে উঠবে এবং কি ঘটেছে তা বুঝতে পারবে| তখন তারা তোমার বিরুদ্ধে দাঁড়াবে| তখন তারা তোমার কাছ থেকে জিনিসপত্র নিয়ে নেবে এবং তুমি খুবই ভয় পেয়ে যাবে| 
8 তুমি বহু জাতির কাছ থেকে জিনিস চুরি করেছ সেজন্য ওই লোকরা তোমার কাছ থেকে অনেক কিছু নিয়ে নেবে| তুমি বহু লোককে হত্যা করেছ| তুমি বহু জায়গা এবং শহর ধ্বংস করেছ| সেখানকার সব লোকদের হত্যা করেছ| 
9 হ্যাঁ, অন্যায় কাজ করে য়ে ধনী হচ্ছে তার পক্ষে সেটা খুবই খারাপ হবে| সেই লোকটি নিরাপদ জায়গায় বাঁচার জন্য ওই কাজগুলি করছে| সে ভাবছে য়ে তার কাছ থেকে অন্য লোকদের চুরি করা সে বন্ধ করবে; কিন্তু তার ভাগ্যে খারাপ ঘটনাই ঘটবে| 
10 “তুমি বহু লোককে ধ্বংস করার পরিকল্পনা করেছ; কিন্তু ঐ সকল পরিকল্পনায তুমিই লজ্জিত হবে| তুমি অনেক মন্দ কাজ করেছ এবং তুমি তোমার জীবনটাকেই হারাবে| 
11 পাথরের দেওয়ালগুলি তোমার বিরুদ্ধে চিত্কার করে উঠবে| এমনকি, তোমার নিজের বাড়ীর কাঠের ছাদের কড়ি-বরগাগুলোও স্বীকার করবে য়ে তুমি অন্যায় করেছ| 
12 “য়ে নেতারা অন্যায় কাজ করে এবং নগর নির্মাণ করতে লোকদের হত্যা করে তাদের পক্ষে এটা খুবই খারাপ হবে| 
13 সর্বশক্তিমান প্রভু ঠিক করেছেন য়ে এই লোকরা নির্মাণের জন্য য়ে কাজ করেছে তার সব কিছু আগুনে ধ্বংস করবেষ তাদের সব পরিশ্রম বৃথাই যাবে| 
14 তখন প্রভুর মহিমার কথা সব জায়গার লোকরা জানতে পারবে| সমুদ্র থেকে জল য়েমন ছড়িয়ে যায় সেই রকম ভাবে এই খবরটাও চারিদিক ছড়িয়ে যাবে| 
15 তোমরা যারা সুরাপান করিযে তোমাদের প্রতিবেশীদের মাতাল করে দাও তাদের খুব খারাপ পরিণতি হবে| রাগের চোটে তোমাদের প্রতিবেশীদের মাতাল করতে তোমরা তোমাদের দ্রাক্ষারস ঢেলে দাও যাতে তোমরা তাদের উলঙ্গ অবস্থায় দেখতে পাও| 
16 “কিন্তু সেই লোকটি প্রভুর ক্রোধ কাকে বলে তা জানতে পারবে| সেই ক্রোধ প্রভুর ডান হাতের এক কাপ বিষের মতো| সেই লোকটি সেই ক্রোধের স্বাদ নেবে এবং মাতাল লোকের মতোই মাটির ওপর পড়ে যাবে|“অসত্‌ শাসক, তুমি সেই কাপ থেকে বিষ পান করবে| তুমি লজ্জা পাবে, সম্মান নয়| 
17 তুমি লিবানোনে বহু লোককে আঘাত করেছো| তুমি সেখান থেকে বহু জীবজন্তু চুরি করেছো| তাই তুমি, যারা মারা গেছে সেই লোকদের কারণে এবং ঐ দেশে তুমি য়ে খারাপ কাজ করেছিলে তার জন্য ভয় পাবে| ওই শহরের প্রতি এবং সেখানে বসবাসকারী জনগণের প্রতি তুমি য়ে সব মন্দ কাজ করেছিলে তার জন্য তুমি ভীত হবে|” 
18 সেই লোকটির ভ্রান্ত দেবতা তাকে সাহায্য করবে না| কারণ সেটা কেবল মূর্ত্তিই যা ধাতু দিয়ে মোড়া| এটা কেবল মাত্রই মূর্ত্তি| সে জন্য য়ে লোকটি মূর্ত্তি তৈরী করেছে সে মূর্ত্তির কাছ থেকে সাহায্য পাবার আশা করতে পারে না| সেই মূর্ত্তিটি কথাও বলতে পারে না| 
19 এটা সেই লোকটির পক্ষে খুবই খারাপ হবে য়ে কাঠের মূর্ত্তিকে বলে, “উঠে পড়ো!” এটা লোকটির পক্ষে খুবই খারাপ হবে য়ে, য়ে পাথর কথা বলতে পারে না তাকে বলে, “জেগে ওঠো!” এসব জিনিস তাকে সাহায্য করতে পারবে না| সেই মূর্ত্তিটি হয়তো সোনা এবং রূপোর দ্বারা আবৃত হতে পারে কিন্তু সেই মূর্ত্তিতে কোন প্রাণ নেই| 
20 কিন্তু প্রভু হলেন অন্য রকম! প্রভু তাঁর পবিত্র মন্দিরে আছেন| সে জন্য সমস্ত পৃথিবী নিস্তব্ধ হবে এবং প্রভুর সামনে সম্মান প্রদর্শন করবে| 
