1 এই বার্তাটি ভাববাদী হবক্কূককে দেওয়া হয়েছিল| 
2 প্রভু, আমি আপনার কাছে চিত্কার করে ক্রন্দন করেই চলেছি| কখন আপনি আমার কথা শুনবেন? আমি অত্যাচারের বিষয় আপনার কাছে কেঁদেছিলাম| কিন্তু আপনি আমাকে সাহায্য করবার জন্য কিছুই করেননি| 
3 লোকে জিনিস চুরি করছে এবং অন্যদের আঘাত করছে| জনসাধারণ তর্ক এবং মারামারি করছে| এই সব ভয়ঙ্কর জিনিস কেন আপনি আমাকে দেখাচ্ছেন? 
4 বিধি দুর্বল এবং সেটা জনসাধারণের কাছে ন্যায়বিচার আনে না| অসত্‌ লোকরা ভালো লোকের বিরুদ্ধে যুদ্ধে জয়ী হয়| সেজন্য বিধি পক্ষপাতশূন্য নয়| ন্যায়বিচার আর জয়লাভ করছে না| 
5 প্রভু উত্তর দিয়েছিলেন, “অন্যান্য জাতিগুলির দিকে তাকিযে দেখো| তাদের ভালোভাবে লক্ষ্য কর, তাহলে তুমি আশ্চর্য়্য় হয়ে যাবে| আমি তোমার জীবনকালে এমন কিছু করব যা তোমাকে বিস্মযাভিভূত করবে| সেটা বিশ্বাস করবার জন্য তোমাকে তা অবশ্যই দেখতে হবে| তোমাকে সে বিষয়ে কেউ বললে তোমার বিশ্বাস হবে না| 
6 আমি বাবিলবাসীদের শক্তিশালী জাতিতে পরিণত করবো| ঐসব মানুষরা খুবই নীচ এবং শক্তিশালী য়োদ্ধা| তারা পৃথিবীর এক প্রান্ত থেকে অপর প্রান্তে দাপিযে ঘুরে বেড়ায| অপরের ঘরবাড়ি ও শহরগুলি তারা অধিকার করে নেবে| 
7 বাবিলে লোকরা অন্যান্য লোকদের ভয় দেখাবে| বাবিলবাসীরা যা চায তাই করবে এবং যেখানে য়েতে চাইবে সেই খানেই যাবে| 
8 তাদের ঘোড়াগুলো চিতাবাঘের চেয়ে অনেক দ্রুতগামী হবে; সূর্য়াস্তের সময়ের নেকড়ের চেয়েও তারা বেশী নিষ্ঠুর হবে| তাদের ঘোড়সওযাররা অনেক দূরের দেশ থেকে আসবে| ক্ষুধার্ত ঈগল য়েমন আচমকা ছোঁ মেরে আকাশ থেকে নেমে আসে সেই রকম তারা তাদের শত্রুকে দ্রুত আক্রমণ করবে| 
9 তারা সবাই একটি জিনিস চায, সেটা হচ্ছে, হিংসাত্মক কার্য়্য়কলাপ| মরুভূমির তীব্র হাওযার মতো তাদের সৈন্যরা দ্রুত কুচকাওযাজ করে যাবে| বাবিলের সৈন্যরা বালু কণার মত অসংখ্য লোককে বন্দী করে নেবে| 
10 “বাবিল সৈন্যরা অন্য জাতির রাজাদের দেখে হাসবে| বিদেশী শাসকরা তাদের কাছে ঠাট্টার মতো মনে হবে| বাবিল সৈন্যরা শহরের লম্বা এবং শক্ত দেওয়াল দেখে হাসবে| সৈন্যরা উঁচু দেওয়ালের চূড়ো পর্য়ন্ত সহজেই মাটির রাস্তা তৈরী করে সহজেই শহরগুলিকে পরাস্ত করবে| 
11 তারপর তারা অন্যান্য শহরের বিরুদ্ধে যুদ্ধ করবার জন্য বাতাসের মত এগিয়ে যাবে| একটি মাত্র বিষয় বা বাবিলীযরা উপাসনা করবে তা হল তাদের শক্তি|” 
12 এর পর হবক্কূক বললেন, “প্রভু, আপনিই হচ্ছেন অনন্তকালীন জীবিত প্রভু| আপনিই আমার পবিত্র ঈশ্বর যিনি অমর| প্রভু, যা করা উচিত্‌ তাই করতে আপনিই বাবিলীযদের সৃষ্টি করেছেন| আমাদের শিলা, যিহূদাবাসীদের শাস্তি দেওয়ার জন্য আপনি তাদের সৃষ্টি করেছেন| 
13 আপনার চোখগুলি খুবই শুদ্ধ! আপনি কি করে মন্দের দিকে তাকাতে পারবেন? লোকরা য়ে পাপ করে তা আপনি সহ্য করতে পারেন না| তাহলে ঐ অসত্‌ লোকরা য়ে জয়ী হচ্ছে তা আপনি কি করে দেখবেন? আপনি যখন দেখেন য়ে ভালো লোকরা আমাদের চেয়েও দুষ্ট লোকদের দ্বারা পরাজিত হচ্ছে তখন কেন কোন প্রতিকার করেন না? 
14 “আপনি মানুষকে য়েন সমুদ্রের মধ্যে মাছের মত তৈরী করেছেন| তারা য়েন নেতাবিহীন ছোট ছোট সামুদ্রিক জীব| 
15 শত্রু বঁড়শি এবং জাল দিয়ে তাদের সবাইকে ধরছে| শত্রু তাদের জাল দিয়ে ধরে টেনে নিয়ে যাচ্ছে এবং শত্রু যা ধরছে তাতে খুবই খুশী| 
16 তার জাল তাকে ধনী লোকের মতো জীবনধারন করতে এবং সব থেকে ভাল খাবার উপভোগ করতে সাহায্য করছে| সেজন্য শত্রু তার জালকে পূজো করে| তার জালকে সম্মান দেওয়ার জন্য উত্সর্গ আর ধূপ-ধূনো দেয| 
17 সে কি জাল দিয়ে সম্পদ সংগ্রহ করার অভিযান চালিযে যাবে? সে কি কোন করুণা না করে লোককে ধ্বংস করে যাবে? 
