1 ঈশ্বরের দাস এবং যীশু খ্রীষ্টের প্রেরিত দূত পৌলের কাছ থেকে ঈশ্বর যাদের মনোনীত করেছেন তাদের খ্রীষ্ট বিশ্বাসের পথে এগিয়ে আনতে ও ঐশ্বরিক সত্য শিক্ষা দিতে আমাকে দূত হিসাবে পাঠানো হয়েছে; আর সেই সত্যই আমাদের জ্ঞাত করে কিভাবে ঈশ্বরের সেবা করতে হয়৷ 
2 অনন্ত জীবনের প্রত্যাশা থেকেই আমাদের সেই বিশ্বাস ও জ্ঞান লাভ হয়৷ সময় শুরুর পূর্বেই ঈশ্বর সেই জীবনের প্রতিশ্রুতি দিয়েছিলেন আর ঈশ্বর মিথ্যা বলেন না৷ 
3 ঠিকসময়ে ঈশ্বর তাঁর বার্তা জগতের কাছে প্রচারের মাধ্যমেই তা প্রকাশ করেছেন৷ ঈশ্বর সেই কাজের ভার আমার হাতে তুলে দিয়েছেন৷ আমাদের ত্রাণকর্তা ঈশ্বরের আদেশ অনুসারে আমি সেই বার্তা প্রচার করেছি৷ 
4 এই চিঠি তীতের প্রতি লেখা হয়েছে৷ একই বিশ্বাসের ভাগীদার হওয়ায় তুমি আমার প্রকৃত সন্তান৷ পিতা ঈশ্বর ও আমাদের ত্রাণকর্তা যীশু খ্রীষ্ট তোমায় অনুগ্রহ ও শান্তি দিন৷ 
5 আমি তোমাকে ক্রীতী দ্বীপে রেখে এলাম, যাতে বাকি কাজগুলি তুমি শেষ করতে পার, এবং আমার নির্দেশ অনুসারে প্রতিটি শহরের মণ্ডলীতে প্রাচীনদের নিযোগ করতে পার৷ 
6 প্রাচীনরূপে গন্য হবে সেই ব্যক্তি, য়ে কোন দোষে দোষী নয়, য়ে কেবল একজন স্ত্রীর স্বামী, যার ছেলেমেয়েরা খ্রীষ্টবিশ্বাসী এবং বেয়াড়া বা অবাধ্য বলে পরিচিত নয়৷ 
7 একজন প্রাচীনের কাজ হল ঈশ্বরের কাজে তত্ত্বাবধান করা সুতরাং তাকে নির্দোষ, নম্র, উদারচিত্ত এবং ক্রোধে ধীর হতে হবে, মাতাল মারকুটে ও লোক ঠকিয়ে ধনী হবার চেষ্টা সে করবে না৷ 
8 একজন প্রাচীন বরং লোকেদের সাহায্য করার জন্য তার গৃহে তাদের আতিথ্য দিতে প্রস্তুত থাকবে, যা ভাল তাই ভালবাসবে; সে বিচক্ষণ, ন্যায়পরায়ণ, পবিত্র ও জিতেন্দরিয় হবে৷ 
9 আমরা য়ে সত্য প্রচার করি তা সে বিশ্বস্তভাবে অনুসরণ করবে; লোকেদের সঠিকভাবে শিক্ষা দিতে পারবে এবং যাঁরা সত্যের বিরোধী তাদের ভুল দেখিয়ে দিতে পারবে৷ 
10 কারণ অনেকে আছে যাঁরা অবাধ্য স্বভাবের মানুষ৷ যাঁরা অসার কথাবার্তা বলে বেড়ায় ও অনেককে ভ্রান্ত পথে নিয়ে যায়৷ বিশেষ করে আমি সেই লোকদের কথা বলছি, যাঁরা বলছে য়ে সব অইহুদী খ্রীষ্টীয়ানদের সুন্নত হওয়া চাই৷ 
11 একজন প্রাচীন নিশ্চয়ই দেখিয়ে দিতে পারবেন য়ে এইসব লোকেদের চিন্তা ভুল ও তাদের কথাবার্তা অসার, অবশ্যই তাদের মুখ বন্ধ করে দিতে পারবেন, কারণ তারা তাদের য়ে বিষয়ে শিক্ষা দেওয়া উচিত নয় তা শিক্ষা দিয়ে তারা বহু পরিবারের সবাইকে বিপর্য়স্ত করেছে৷ তারা অসত্ উপায়ে অর্থ লাভের জন্য এইরকম করে বেড়ায়৷ 
12 তাদেরই একজন ক্রীতীয় ভাববাদী বলছেন, ‘ক্রীতীয়েরা সর্বদাই মিথ্যাবাদী, বন্য জন্তু এবং অলস পেটুক,’ 
13 আর একথা সত্যি, এইজন্য তুমি ঐ লোকদের বল য়ে তারা ভুল করছে, তুমি তাদের প্রতি কড়া হও যাতে তাদের বিশ্বাস দৃঢ় হয়, 
14 তখন তারা ইহুদীদের মিথ্যা গল্প গ্রহণ করবে না এবং যাঁরা সত্য থেকে সরে গেছে এরকম লোকদের আজ্ঞা মানবে না৷ 
15 অন্তরে যাঁরা শুচি তাদের কাছে সব কিছুই শুচি; কিন্তু যাদের অন্তর কলুষিত ও যাঁরা অবিশ্বাসী তাদের কাছে কিছুই শুচি নয়, বাস্তবে তাদের মন ও বিবেক কলুষিত হয়ে পড়েছে৷ 
16 তারা স্বীকার করে য়ে ঈশ্বরকে মানে, কিন্তু কাজকর্মে তাঁকে অস্বীকার করে৷ তারা অতিশয় ঘৃন্য, তারা অবাধ্য এবং কোন ভাল কাজ করার ব্যাপারে সম্পূর্ণ অয়োগ্য৷ 
