1 और यहूदा का राजा यहोशापात यरूशलेम को अपने भवन में कुशल से लौट गया।
2 तब हनानी नाम दश  का पुत्रा येहू यहोशापात राजा से भेंट करने को निकला और उस से कहने लगा, क्या दुष्टों की सहायता करनी और यहोवा के बैरियों से प्रेम रखना चाहिये? इस काम के कारण यहोवा की ओर से तुझ पर क्रोध भड़का है।
3 तौभी तुझ में कुछ अच्छी बातें पाई जाती हैं। तू ने तो देश में से अशेरों को नाश किया और उपने मन को परमेश्वर की खोज में लगाया है।
4 यहोशापात यरूशलेम में रहता था, और उस ने बेर्शेबा से लेकर बप्रैम के पहाड़ी देश तक अपनी प्रजा में फिर दौरा करके, उनको उनके पितरों के परमेश्वर यहोवा की ओर फेर दिया।
5 फिर उस ने यहूदा के एक एक गढ़वाले नगर में न्यायी ठहराया।
6 और उस ने न्यायियों से कहा, सोचो कि क्या करते हो, क्योंकि तुम जो न्याय करोगे, वह मनुष्य के लिये नहीं, यहोवा के लिये करोगे; और वह न्याय करते समय तुम्हारे साथ रहेगा।
7 अब यहोवा का भय तुम में बना रहे; चौकसी से काम करना, क्योंकि हमारे परमेश्वर यहोवा में कुछ कुटिलता नहीं है, और न वह किसी का पक्ष करता और न घूस लेता है।
8 और यरूशलेम में भी यहोशापात ने लेवियों और याजकों और इस्राएल के पितरों के घरानों के कुछ मुख्य पुरूषों को यहोवा की ओर से न्याय करने और मुक मों को जांचने के लिये ठहराया।
9 और वे यरूशलेम को लौटे। और उस ने उनको आज्ञा दी, कि यहोवा का भय मानकर, सच्चाई और निष्कपट मन से ऐसा करना।
10 तुम्हारे भाई जो अपने अपने नगर में रहते हैं, उन में से जिसका कोई मुक मा तुम्हारे साम्हने आए, चाहे वह खून का हो, चाहे रयवस्था, अथवा किसी आज्ञा या विधि वा नियम के विषय हो, उनको चिता देना, कि यहोवा के विषय दोषी न होओ। बेसा न हो कि तुम पर और तुम्हारे भाइयों पर उसका क्रोध भड़के। ऐसा करो तो तुम दोषी न ठहरोगे।
11 और देखो, यहोवा के विष्य के सब मुक मों में तो अमर्याह महायाजक और राजा के विषय के सब मुक मों में यहूदा के घराने का प्रधान इश्माएल का पुत्रा जबद्याह तुम्हारे ऊपर अधिकारी है; और लेवीय तुम्हारे साम्हने सरदारों का काम करेंगे। इसलिये हियाब बान्धकर काम करो और भले मनुष्य के साथ यहोवा रहेगा।
