1 พระเยโฮวาห์ตรัสกับโมเสสว่า
2 จงกล่าวแก่คนอิสราเอลว่า เมื่อผู้ใดปฏิญาณเป็นพิเศษไว้ บุคคลผู้ที่ถูกปฏิญาณไว้นั้นเป็นของพระเยโฮวาห์ ตามราคาของท่าน
3 ให้เจ้ากำหนดราคาดังนี้ ผู้ชายอายุตั้งแต่ยี่สิบถึงหกสิบปีจะเป็นค่าเงินห้าสิบเชเขลตามเชเขลของสถานบริสุทธิ์
4 ถ้าผู้นั้นเป็นผู้หญิง ให้เจ้ากำหนดราคาเป็นค่าเงินสามสิบเชเขล
5 ถ้าผู้นั้นอายุห้าขวบถึงยี่สิบปี ให้เจ้ากำหนดราคาผู้ชายเป็นค่าเงินยี่สิบเชเขล และผู้หญิงสิบเชเขล
6 ถ้าผู้นั้นอายุหนึ่งเดือนถึงห้าขวบ ให้เจ้ากำหนดราคาผู้ชายเป็นค่าเงินห้าเชเขล ให้เจ้ากำหนดราคาผู้หญิงเป็นเงินสามเชเขล
7 ถ้าเป็นบุคคลอายุตั้งแต่หกสิบปีขึ้นไป ให้เจ้ากำหนดราคาผู้ชายเป็นค่าเงินสิบห้าเชเขลและผู้หญิงเป็นสิบเชเขล
8 แต่ถ้าผู้นั้นเป็นคนจนมีน้อยกว่าค่าตัวก็ให้เขาไปหาปุโรหิต ให้ปุโรหิตกำหนดราคาตามกำลังของผู้ที่ปฏิญาณ ปุโรหิตจะกำหนดราคาของคนนั้น
9 ถ้าเป็นสัตว์อย่างที่มนุษย์นำมาถวายพระเยโฮวาห์ สิ่งใดๆที่มนุษย์ถวายแด่พระเยโฮวาห์ถือว่าเป็นของบริสุทธิ์
10 อย่าให้เขานำอะไรมาแทนหรือเปลี่ยน เอาดีมาเปลี่ยนไม่ดี หรือเอาไม่ดีมาเปลี่ยนดี ถ้าเขาทำการเปลี่ยนสัตว์ ทั้งตัวที่นำมาเปลี่ยนและตัวที่ถูกเปลี่ยนจะต้องบริสุทธิ์
11 ถ้าเป็นสัตว์มลทินซึ่งไม่พึงนำมาถวายแด่พระเยโฮวาห์ ให้ผู้นั้นนำสัตว์ตัวนั้นไปหาปุโรหิต
12 แล้วปุโรหิตจะตีค่าว่าเป็นของดีของไม่ดี ท่านผู้เป็นปุโรหิตกำหนดราคาเท่าใดก็ให้เป็นเท่านั้น
13 ถ้าเขาจะมาไถ่สัตว์นั้นก็ให้เขาเพิ่มอีกหนึ่งในห้าของราคาที่ตีไว้
14 เมื่อคนใดถวายเรือนของตนไว้เป็นของบริสุทธิ์แด่พระเยโฮวาห์ ปุโรหิตต้องกำหนดราคาตามดีไม่ดี ปุโรหิตกำหนดราคาเท่าใดก็ให้เป็นเท่านั้น
15 ถ้าผู้ที่ถวายเรือนไว้ประสงค์จะไถ่เรือนของเขา ก็ให้ผู้นั้นเพิ่มเงินอีกหนึ่งในห้าของราคาเรือนที่ตีไว้ แล้วเรือนนั้นจึงตกเป็นของเขาได้
16 ถ้าผู้ใดถวายที่ดินส่วนหนึ่งแด่พระเยโฮวาห์ซึ่งเป็นมรดกตกแก่เขา ให้เจ้ากำหนดราคาของที่ดินตามจำนวนเมล็ดพืชที่หว่านลงในดินนั้น ถ้าที่นาใช้เมล็ดบารลีหนึ่งโฮเมอร์ ให้กำหนดราคาเป็นเงินห้าสิบเชเขล
17 ถ้าเขาถวายนาในปีเสียงแตร ก็ให้คงเต็มราคาที่เจ้ากำหนด
18 ถ้าเขาถวายที่นาภายหลังปีเสียงแตร ก็ให้ปุโรหิตคำนวณค่าเงินตามจำนวนปีที่เหลืออยู่กว่าจะถึงปีเสียงแตร ให้หักเสียจากราคาที่เจ้ากำหนด
19 ถ้าผู้ที่ถวายนาประสงค์จะไถ่นานั้นก็ให้เขาเพิ่มค่าเงินอีกหนึ่งในห้าของกำหนดราคาที่ตีไว้ แล้วนานั้นจะเป็นของเขา
20 แต่ถ้าเขาไม่ประสงค์ที่จะไถ่นาหรือเขาได้ขายนานั้นให้แก่อีกคนหนึ่งแล้ว ก็อย่าให้ไถ่อีกเลย
21 แต่นานั้นเมื่อออกไปในปีเสียงแตรก็เป็นของบริสุทธิ์แด่พระเยโฮวาห์ ดุจนาที่ตั้งถวายจึงเป็นของปุโรหิต
22 ถ้าคนใดซื้อนามาถวายแด่พระเยโฮวาห์ ซึ่งไม่ใช่ส่วนมรดกที่ตกเป็นกรรมสิทธิ์ของเขา
23 ปุโรหิตจะคำนวณค่านานับจนถึงปีเสียงแตร ในวันนั้นเจ้าของนาต้องถวายเงินเท่ากำหนดค่านาที่ตีไว้ เป็นสิ่งบริสุทธิ์แด่พระเยโฮวาห์
24 พอถึงปีเสียงแตรนานั้นต้องกลับไปตกแก่ผู้ที่ขายให้เขาซึ่งเป็นเจ้าของเดิม ตามมรดกที่ตกมาเป็นของเขา
25 การกำหนดราคาทุกอย่างจะต้องเป็นไปตามค่าเงินเชเขลของสถานบริสุทธิ์ ยี่สิบเก-ราห์เป็นหนึ่งเชเขล
26 แต่ลูกสัตว์หัวปีนั้นอย่าให้ใครนำมาถวาย เพราะที่เป็นสัตว์หัวปีก็ตกเป็นของพระเยโฮวาห์แล้ว วัวก็ดี แกะก็ดี เป็นของพระเยโฮวาห์
27 ถ้าเป็นสัตว์มลทินจงให้เขาซื้อคืนตามกำหนดราคาของเจ้า โดยเพิ่มหนึ่งในห้าของกำหนดราคาที่ตีไว้ ถ้าเขาไม่ไถ่ก็ให้ขายเสียตามกำหนดราคาที่ตีไว้
28 แต่สิ่งใดที่ถวายแด่พระเยโฮวาห์ เป็นสิ่งที่เขามีอยู่ ไม่ว่าเป็นคนหรือสัตว์ หรือที่นาอันเป็นมรดกตกแก่เขาจะขายหรือไถ่ไม่ได้เลย เพราะสิ่งที่ถวายแล้วเป็นสิ่งบริสุทธิ์ที่สุดแด่พระเยโฮวาห์
29 ทุกสิ่งที่ถูกถวายแล้ว คือสิ่งที่ต้องทำลายเสียจากมนุษย์ อย่าให้ไถ่ถอน แต่ต้องถูกฆ่าเสียแน่นอน
30 สิบชักหนึ่งทั้งสิ้นที่ได้จากแผ่นดิน เป็นพืชที่ได้จากแผ่นดินก็ดี หรือผลจากต้นไม้ก็ดี เป็นของพระเยโฮวาห์ เป็นสิ่งบริสุทธิ์แด่พระเยโฮวาห์
31 ถ้าคนใดประสงค์จะไถ่สิบชักหนึ่งส่วนใดของเขา เขาต้องเพิ่มอีกหนึ่งในห้าของสิบชักหนึ่งนั้น
32 และสิบชักหนึ่งที่ได้มาจากฝูงวัว หรือฝูงแพะแกะ คือสัตว์หนึ่งในสิบตัวที่ลอดใต้ไม้เท้าของผู้เลี้ยง จะเป็นสิ่งบริสุทธิ์แด่พระเยโฮวาห์
33 อย่าให้พิจารณาว่าดีหรือไม่ดี อย่าให้เขาสับเปลี่ยน ถ้าเขาสับเปลี่ยน ทั้งตัวที่นำมาเปลี่ยนกับตัวที่ถูกเปลี่ยนเป็นของบริสุทธิ์ ไถ่ไม่ได้
34 เหล่านี้เป็นบทบัญญัติที่พระเยโฮวาห์ทรงบัญญัติไว้กับโมเสสสำหรับคนอิสราเอลบนภูเขาซีนาย
