1 พระเยโฮวาห์ตรัสกับโมเสสและอาโรนว่า
2 จงกล่าวแก่คนอิสราเอลว่า ต่อไปนี้เป็นสัตว์ที่มีชีวิตในบรรดาสัตว์ในโลกซึ่งเจ้าจะรับประทานได้
3 บรรดาสัตว์ที่แยกกีบและมีกีบผ่าและสัตว์เคี้ยวเอื้อง เจ้ารับประทานได้
4 อย่างไรก็ตามสัตว์ต่อไปนี้ที่เคี้ยวเอื้องหรือแยกกีบ เจ้าก็อย่ารับประทาน อูฐ เพราะมันเคี้ยวเอื้องแต่ไม่แยกกีบ เป็นสัตว์มลทินแก่เจ้า
5 ตัวกระจงผาเพราะว่ามันเป็นสัตว์เคี้ยวเอื้องแต่ไม่แยกกีบ เป็นสัตว์มลทินแก่เจ้า
6 กระต่าย เพราะว่ามันเป็นสัตว์เคี้ยวเอื้องแต่ไม่แยกกีบ เป็นสัตว์มลทินแก่เจ้า
7 หมูเพราะมันเป็นสัตว์แยกกีบและมีกีบผ่าแต่ไม่เคี้ยวเอื้อง จึงเป็นสัตว์มลทินแก่เจ้า
8 อย่ารับประทานเนื้อของสัตว์เหล่านี้เลย และเจ้าอย่าแตะต้องซากของมัน มันเป็นของมลทินแก่เจ้า
9 สัตว์ที่อยู่ในน้ำทั้งหมดเหล่านี้เจ้ารับประทานได้ ของทุกอย่างซึ่งอยู่ในน้ำที่มีครีบและมีเกล็ด จะอยู่ในทะเลหรือในแม่น้ำก็ตาม เจ้ารับประทานได้
10 แต่ทุกอย่างในทะเลและในแม่น้ำ ทุกอย่างที่เคลื่อนไหวในน้ำ และสิ่งมีชีวิตใดๆซึ่งอยู่ในน้ำ ไม่มีครีบและเกล็ด สัตว์เหล่านี้เป็นสิ่งที่พึงรังเกียจแก่เจ้า
11 สัตว์เหล่านี้ยังคงเป็นสิ่งที่พึงรังเกียจแก่เจ้า เจ้าอย่ารับประทานเนื้อของมัน แต่ให้เจ้าถือว่าซากของมันเป็นที่พึงรังเกียจ
12 อะไรก็ตามที่อยู่ในน้ำไม่มีครีบและเกล็ด เป็นสิ่งที่พึงรังเกียจแก่เจ้า
13 ต่อไปนี้เป็นนกซึ่งให้เจ้าถือว่าเป็นสิ่งที่พึงรังเกียจท่ามกลางนกทั้งหลาย นกเหล่านี้รับประทานไม่ได้ มันเป็นสิ่งที่พึงรังเกียจ คือนกอินทรี นกแร้ง นกออก
14 นกเหยี่ยวหางยาว เหยี่ยวดำตามชนิดของมัน
15 นกแกตามชนิดของมัน
16 นกเค้าแมว นกเค้าโมง นกนางนวล เหยี่ยวนกเขาตามชนิดของมัน
17 นกเค้าแมวเล็ก นกอ้ายงั่ว นกทึดทือ
18 นกอีโก้ง นกกระทุง นกแร้ง
19 นกกระสาดำ นกกระสาตามชนิดของมัน นกหัวขวาน และค้างคาว
20 แมลงมีปีกซึ่งคลานสี่ขา เป็นสัตว์ที่พึงรังเกียจแก่เจ้า
21 แต่ในบรรดาแมลงมีปีกที่คลานสี่ขานี้ เจ้าจะรับประทานจำพวกที่มีขาพับใช้กระโดดไปบนดินได้
22 ในจำพวกแมลงต่อไปนี้เจ้ารับประทานได้ ตั๊กแตนวัยบินตามชนิดของมัน จิ้งหรีดโกร่งตามชนิดของมัน จักจั่นตามชนิดของมัน และตั๊กแตนตามชนิดของมัน
23 แต่แมลงมีปีกอย่างอื่นซึ่งมีสี่ขา เป็นสัตว์ที่พึงรังเกียจแก่เจ้า
24 สิ่งเหล่านั้นจะกระทำให้เจ้ามลทินได้ คือผู้หนึ่งผู้ใดแตะต้องซากของมันจะต้องมลทินไปถึงเวลาเย็น
25 ผู้ใดถือซากสัตว์ส่วนใดๆไปต้องซักเสื้อผ้าของตน และมลทินไปจนถึงเวลาเย็น
26 ซากของสัตว์ทั้งปวงที่แยกกีบและไม่มีกีบผ่า ไม่เคี้ยวเอื้องเป็นสัตว์มลทินแก่เจ้า ผู้ใดแตะต้องสัตว์เหล่านี้จะมลทิน
27 ในบรรดาสัตว์สี่เท้าทุกอย่างซึ่งเดินด้วยขยุ้มเท้าเป็นสัตว์มลทินแก่เจ้า ผู้ใดแตะต้องซากสัตว์นี้จะต้องมลทินไปถึงเวลาเย็น
28 ผู้ใดนำซากมันไปจะต้องซักเสื้อผ้าของตน และมลทินไปจนถึงเวลาเย็น เป็นสัตว์มลทินแก่เจ้า
29 ในบรรดาสัตว์ที่เลื้อยคลานไปบนดิน ชนิดต่อไปนี้เป็นสัตว์มลทินแก่เจ้า คือ อีเห็น หนู เหี้ยตามชนิดของมัน
30 จิ้งจก ตะกวด แย้ จิ้งเหลนและกิ้งก่า
31 ในบรรดาสัตว์เลื้อยคลาน ชนิดเหล่านี้เป็นมลทินแก่เจ้า ผู้ใดแตะต้องเมื่อมันตายแล้ว ผู้นั้นจะมลทินไปถึงเวลาเย็น
32 และเมื่อมันตายตกทับสิ่งใด สิ่งนั้นก็เป็นมลทิน ไม่ว่าจะเป็นสิ่งที่เป็นไม้ หรือเสื้อผ้า หรือหนังสัตว์ หรือกระสอบ หรือภาชนะใดๆที่ใช้เพื่อประโยชน์อย่างใด จะต้องแช่น้ำ และจะมลทินไปจนถึงเวลาเย็น ต่อไปก็นับว่าสะอาดได้
33 และถ้ามันตกลงไปในภาชนะดิน สิ่งที่อยู่ในภาชนะนั้นจะมลทิน จงทุบภาชนะนั้นเสีย
34 อาหารในภาชนะนั้นที่รับประทานได้ซึ่งมีน้ำปนอยู่ก็เป็นมลทิน และน้ำดื่มทั้งสิ้นซึ่งจะดื่มได้จากภาชนะอย่างนี้จะมลทิน
35 ถ้าส่วนใดของซากสัตว์ตกใส่สิ่งใดๆ สิ่งนั้นๆก็มลทิน ไม่ว่าเป็นเตาอบหรือเตา ต้องทุบเสีย เป็นมลทิน และเป็นของมลทินแก่เจ้า
36 อย่างไรก็ตามน้ำพุหรือน้ำในแอ่งเก็บน้ำเป็นของสะอาด แต่สิ่งใดที่แตะต้องซากสัตว์นั้นจะมลทิน
37 ถ้าส่วนใดของซากตกใส่เมล็ดพืชที่ใช้หว่าน พืชนั้นนับว่าสะอาด
38 ถ้าเอาเมล็ดพืชนั้นแช่น้ำไว้ และซากสัตว์ส่วนใดตกใส่น้ำนั้นก็เป็นมลทินแก่เจ้า
39 ถ้าสัตว์ซึ่งเจ้าจะรับประทานได้นั้นตายเอง ผู้ที่แตะต้องซากสัตว์นั้นจะมลทินไปจนถึงเวลาเย็น
40 และผู้ใดที่รับประทานซากนั้นจะต้องซักเสื้อผ้าของเขาเสียและเป็นมลทินไปจนถึงเวลาเย็น ผู้ใดที่จับถือซากนั้นไปก็ต้องซักเสื้อผ้าของตน และเป็นมลทินไปจนถึงเวลาเย็น
41 บรรดาสัตว์เลื้อยคลานที่ไปบนแผ่นดินเป็นสิ่งพึงรังเกียจ อย่ารับประทาน
42 สิ่งใดที่เลื้อยไปด้วยท้อง หรือสิ่งที่เดินสี่ขา หรือสิ่งที่มีหลายขา ทุกสิ่งที่คลานไปบนแผ่นดิน เจ้าอย่ารับประทาน เพราะเป็นสิ่งพึงรังเกียจ
43 เจ้าอย่ากระทำให้ตัวเองเป็นที่พึงรังเกียจด้วยสัตว์เลื้อยคลานใดๆ อย่าทำตัวให้เป็นมลทินไปด้วยสัตว์เหล่านี้เลย เกรงว่าเจ้าจะเป็นมลทินไปด้วย
44 เพราะเราคือพระเยโฮวาห์พระเจ้าของเจ้า จงชำระตัวไว้ให้บริสุทธิ์ เพราะเราบริสุทธิ์ เจ้าอย่าทำตัวให้เป็นมลทินไปด้วยสัตว์อย่างใดอย่างหนึ่งซึ่งคลานไปบนแผ่นดิน
45 เพราะเราคือพระเยโฮวาห์ผู้นำเจ้าออกจากแผ่นดินอียิปต์ เพื่อเป็นพระเจ้าของเจ้า เพราะฉะนั้นเจ้าจึงต้องบริสุทธิ์ เพราะเราบริสุทธิ์
46 เหล่านี้เป็นพระราชบัญญัติกล่าวถึงเรื่องสัตว์และนก และสิ่งมีชีวิตที่เคลื่อนไหวไปมาในน้ำ และสัตว์ทุกชนิดที่เลื้อยคลานบนแผ่นดิน
47 เพื่อให้สังเกตความแตกต่างระหว่างสิ่งที่เป็นมลทินและสิ่งที่ไม่เป็นมลทิน และระหว่างสัตว์ที่มีชีวิตรับประทานได้ และสัตว์มีชีวิตที่รับประทานไม่ได้
