1 তোমরা ভালবাসার জন্য চেষ্টা কর এবং অন্য আত্মিক বরদানগুলি লাভ করার জন্য একান্তভাবে চেষ্টা কর৷ বিশেষ করে য়ে বরদান পাবার জন্য তোমাদের চেষ্টা করা উচিত, তো হল ভাববাণী বলতে পারা৷ 
2 য়ে ব্যক্তি বিশেষ ভাষায় কথা বলার ক্ষমতা পেয়েছে, সে কোন মানুষের সঙ্গে নয় ঈশ্বরের সঙ্গেই কথা বলে, কারণ সে কি বলে তা কেউ বুঝতে পারে না, বরং সে আত্মার মাধ্যমে নিগূঢ় তত্ত্বের বিষয় বলে৷ 
3 কিন্তু য়ে ভাববাণী বলে, সে মানুষকে গড়ে তোলে, উত্‌সাহ ও সান্ত্বনা দেয়৷ 
4 যার বিশেষ ভাষায় কথা বলার ক্ষমতা আছে সে নিজেকেই গড়ে তোলে; কিন্তু য়ে ভাববাণী বলার ক্ষমতা পেয়েছে সে মণ্ডলীকে গড়ে তোলে৷ 
5 আমার ইচ্ছা য়ে তোমরা সকলে বিশেষ বিশেষ ভাষায় কথা বলার ক্ষমতা পাও; কিন্তু আমার আরো বেশী ইচ্ছা এই তোমরা য়েন ভাববাণী বলতে পার৷ য়ে ব্যক্তি বিশেষ ভাষায় কথা বলে কিন্তু মণ্ডলীকে গড়ে তোলার জন্য তার অর্থ বুঝিয়ে দেয় না, তার থেকে য়ে ভাববাণী বলে সেই বরং বড়৷ 
6 আমার ভাই ও বোনেরা, আমি যদি তোমাদের কাছে এসে কোন প্রকাশিত সত্য জ্ঞান, ভাববাণী বা কোন শিক্ষার বিষয়ে না বলে নানা ভাষায় কথা বলি, তাতে তোমাদের কোন লাভ হবে না৷ 
7 বাঁশী বা বীণার মতো জড় বস্তু, যা সুন্দর সুর সৃষ্টি করে তা যদি স্পষ্ট ধ্বনিতে না বাজে তবে বাঁশীতে বা বীণাতে কি সুর বাজছে তা কিভাবে বোঝা যাবে? 
8 আর তূরীর আওয়াজ যদি অস্পষ্ট হয়, তবে যুদ্ধে যাবার জন্য কে প্রস্তুত হবে? 
9 ঠিক তেমনি, তোমাদের জিভ যদি বোধগম্য কথা না বলে, তবে তোমরা কি বললে তা কে জানবে? কারণ এ ধরণের কথা বলার অর্থ বাতাসের সঙ্গে কথা বলা৷ 
10 নিঃসন্দেহে বলা যায় য়ে, জগতে অনেক রকম ভাষা আছে, আর সেগুলির প্রত্যেকটারই অর্থ আছে৷ 
11 তাই, সেই সব ভাষার অর্থ যদি আমি না বুঝতে পারি, তবে য়ে সেই ভাষায় কথা বলছে তার কাছে আমি একজন বিদেশীর মতো হব; আর সেও আমার কাছে বিদেশীর মতো হবে৷ 
12 তোমাদের ক্ষেত্রেও ঠিক সেরকমই; যখন তোমরা আত্মিক বরদান লাভ করার জন্য উদগ্রীব, তখন যা মণ্ডলীকে গড়ে তোলে সে বিষয়ে উত্‌কৃষ্ট হবার চেষ্টা কর৷ 
13 তাই, য়ে লোক বিশেষ ভাষায় কথা বলে, সে প্রার্থনা করুক য়েন তার অর্থ সে বুঝিয়ে দিতে পারে৷ 
14 কারণ আমি যদি কোন বিশেষ ভাষায় প্রার্থনা করি, তবে আমার আত্মা প্রার্থনা করছে, কিন্তু আমার বুদ্ধির কোন উপকার হয় না৷ 
15 তাহলে আমার কি করা উচিত? আমি আত্মায় প্রার্থনা করব, আবার আমার মন দিয়েও প্রার্থনা করব৷ আমি আত্মাতে স্তব গীত করব আবার মন দিয়েও স্তব গীত করব৷ 
16 কারণ তুমি হয়তো তোমার আত্মাতে ঈশ্বরের প্রশংসা করছ, কিন্তু য়ে লোক কেবল শ্রোতা হিসাবে সেখানে আছে সে না বুঝে কেমন করে তোমার ধন্যবাদে ‘আমেন’ বলবে? কারণ তুমি কি বলছ, তা তো সে বুঝতে পারছে না৷ 
17 তুমি হয়তো খুব সুন্দরভাবে ঈশ্বরকে ধন্যবাদ দিচ্ছ, কিন্তু এর দ্বারা অপরকে আত্মিকভাবে গড়ে তোলা হচ্ছে না৷ 
18 আমি তোমাদের সকলের থেকে অনেক বেশী বিশেষ ভাষায় কথা বলতে পারি বলে ঈশ্বরকে ধন্যবাদ দিই৷ 
19 কিন্তু মণ্ডলীর মধ্যে, বিশেষ ভাষায় দশ হাজার শব্দ বলার থেকে, বরং আমি বুদ্ধিপূর্বক পাঁচটি কথা বলতে চাই, য়েন এর দ্বারা অপরে শিক্ষালাভ করে৷ 
20 আমার প্রিয় ভাই ও বোনেরা, তোমরা বালকদের মতো চিন্তা করো না, বরং মন্দ বিষয়ে শিশুদের মতো হও, কিন্তু তোমাদের চিন্তায় পরিণত বুদ্ধি হও৷ 
21 বিধি-ব্যবস্থায় (শাস্ত্রে) বলে:‘অন্য ভাষার লোকদের দ্বারা ও অন্য দেশীয়দের মুখ দিয়ে আমি এই জাতির সঙ্গে কথা বলব; কিন্তু সেই লোকরা আমার কথা শুনবে না৷’যিশাইয় 
22 তাই বিশেষ বিশেষ ভাষায় কথা বলার ক্ষমতা, এই চিহ্ন বিশ্বাসীদের জন্য নয় বরং তা অবিশ্বাসীদের জন্যই৷ কিন্তু ভাববাণী অবিশ্বাসীদের জন্য নয়, তা বিশ্বাসীদের জন্যই৷ 
23 সেই জন্য যখন সমগ্র মণ্ডলী সমবেত হয়, তখন যদি প্রত্যেকে বিশেষ বিশেষ ভাষায় কথা বলতে থাকে; আর সেখানে যদি কোন অবিশ্বাসী বা অন্য কোন বাইরের লোক প্রবেশ করে, তবে তারা কি বলবে না য়ে তোমরা পাগল? 
24 কিন্তু যদি সকলে ভাববাণী বলে, সেই সময় যদি কোন অবিশ্বাসী লোক বা অন্য কোন সাধারণ লোক সেখানে আসে, তবে সেই ভাববাণী শুনে সে তার পাপের বিষয়ে সচেতন এবং সেই ভাববাণীর দ্বারাই বিচারপ্রাপ্ত হয়৷ 
25 এইভাবে তার অন্তরের গোপন চিন্তা সকল প্রকাশ পায়৷ সে তখন মাটিতে উপুড় হয়ে পড়ে ঈশ্বরের উপাসনা করবে আর বলবে, ‘বাস্তবিকই, তোমাদের মধ্যে ঈশ্বর আছেন৷ 
26 আমার প্রিয় ভাই ও বোনেরা, তাহলে তোমরা কি করবে? তোমরা যখন উপাসনার জন্য এক জায়গায় সমবেত হও, তখন কেউ স্তব গীত করবে, কেউ শিক্ষা দেবে, কেউ যদি কোন সত্য প্রকাশ করে, তবে সে তা বলবে, কেউ বিশেষ ভাষায় কথা বলবে, আবার কেউ বা তার ব্যাখ্যা করে দেবে; কিন্তু সব কিছুই য়েন মণ্ডলী গঠনের জন্য হয়৷ 
27 দুজন কিংবা তিনজনের বেশী য়েন কেউ অজানা ভাষায় কথা না বলে৷ প্রত্যেকে য়েন পালা করে বলে, আর একজন য়েন তার অর্থ বুঝিয়ে দেয়৷ 
28 অর্থ বুঝিয়ে দেবার লোক যদি না থাকে, তাহলে সেই ধরণের বক্তা য়েন মণ্ডলীতে নীরব থাকে৷ সে য়েন কেবল নিজের সঙ্গে ও ঈশ্বরের সঙ্গে কথা বলে৷ 
29 কেবলমাত্র দুই বা তিনজন ভাববাদী কথা বলুক এবং অন্যেরা তা বিচার করুক৷ 
30 সেখানে বসে আছে এমন কারো কাছে যদি ঈশ্বরের কোন বার্তা আসে তবে প্রথমে য়ে ভাববাণী বলছিল সে চুপ করুক, 
31 যাতে একের পর এক সকলে ভাববাণী বলতে পারে ও সকলে শিক্ষালাভ করে ও উত্‌সাহিত হয় এবং 
32 ভাববাদীদের আত্মা ও ভাববাদীদের নিয়ন্ত্রণে থাকে৷ 
33 কারণ ঈশ্বর কখনও বিশৃঙ্খলা সৃষ্টি করেন না, তিনি শান্তির ঈশ্বর, যা ঈশ্বরের পবিত্র লোকদের মণ্ডলীগুলিতে সত্য৷ 
34 মণ্ডলীতে স্ত্রীলোকেরা নীরব থাকুক৷ ঈশ্বরের লোকদের সমস্ত মণ্ডলীতে এই রীতি প্রচলিত আছে৷ স্ত্রীলোকদের কথা বলার অনুমোদন নেই৷ মোশির বিধি-ব্যবস্থা য়েমন বলে সেইমত তারা বাধ্য হয়ে থাকুক৷ 
35 স্ত্রীলোকেরা যদি কিছু শিখতে চায় তবে তারা ঘরে নিজেদের স্বামীদের কাছে তা জিজ্ঞেস করুক, কারণ সমাবেশে কথা বলা স্ত্রীলোকের পক্ষে লজ্জার বিষয়৷ 
36 তোমাদের মধ্য থেকেই কি ঈশ্বরের শিক্ষা প্রসারিত হয়েছিল? অথবা কেবল তোমাদের কাছেই কি তা এসেছিল? 
37 যদি কেউ নিজেকে ভাববাদী বলে বা আত্মিক বরদান লাভ করেছে বলে মনে করে, তবে সে স্বীকার করুক য়ে আমি তোমাদের কাছে যা লিখছি সে সব প্রভুরই আদেশ; 
38 আর যদি কেউ তা অবজ্ঞা করে তবে সে অবজ্ঞার শিকার হবে৷ 
39 অতএব, আমার ভাই ও বোনেরা, তোমরা ভাববাণী বলার জন্য আগ্রহী হও এবং বিশেষ ভাষায় কথা বলতে লোকদের নিষেধ করো না, 
40 কিন্তু সবকিছু য়েন যথাযথভাবে করা হয়৷ 
