1 এখন প্রতিমার সামনে উত্‌সর্গ করা খাবারের বিষয়ে বলছি: আমরা জানি য়ে, ‘আমাদের সবার জ্ঞান আছে৷’ ‘জ্ঞান’ মানুষকে আত্মগর্বে ফাঁপিয়ে তোলে; কিন্তু ভালোবাসা অপরকে গড়ে তোলে৷ 
2 যদি কেউ মনে করে সে কিছু জানে, তবে তার যা জানা উচিত ছিল এখনও সে তা জানে না৷ 
3 কিন্তু কেউ যদি ঈশ্বরকে ভালবাসে, তবে ঈশ্বর তাকে জানেন৷ 
4 প্রতিমার কাছে উত্‌সর্গ করা খাদ্যবস্তুর বিষয়ে বলি, আমরা জানি এই জগতে প্রতিমা আসলে কিছুই নয়, এবং ঈশ্বর মাত্র একজনই৷ 
5 স্বর্গে হোক্ বা পৃথিবীতে হোক্, লোকে যাদের দেবতা বলে সেইরকম বহু ‘দেবতারা’ বহু ‘প্রভুরা’ থাকলেও 
6 কিন্তু আমাদের জন্য একমাত্র ঈশ্বর আছেন; তিনি আমাদের পিতা, তাঁর থেকেই সব কিছু সৃষ্টি হয়েছে, আমরা তাঁর জন্যই বেঁচে আছি৷ একমাত্র প্রভু আছেন, তিনি যীশু খ্রীষ্ট, তাঁর মাধ্যমেই সব কিছু সৃষ্ট, তাঁর মাধ্যমেই আমরা বেঁচে আছি৷ 
7 কিন্তু সকলের এ জ্ঞান নেই৷ কিছু লোক এখনও প্রতিমার সংশ্রবে থাকায় প্রতিমার কাছে উত্‌সর্গ করা খাদ্য বস্তুকে প্রসাদ জ্ঞানে খায়, আর তাদের বিবেক দুর্বল হওয়াতে দোষী প্রতিপন্ন হয়৷ 
8 কিন্তু খাদ্যবস্তু আমাদের ঈশ্বরের কাছে নিয়ে আসে না৷ ঐ সব যদি আমরা না খাই তাহলে আমাদের কোন ক্ষতি হয় না; আর যদি খাই তাহলেও কোন লাভ হয় না৷ 
9 কিন্তু সাবধান, তোমাদের এই স্বাধীনতা য়েন দুর্বল এমন লোকদের পাপের কারণ না হয়৷ 
10 তুমি জান য়ে প্রতিমা কিছুই নয়, বেশ; কিন্তু দুর্বল চিত্তের কেউ যদি তোমাকে মন্দিরে বসে খেতে দেখে তবে সে দুর্বল চিত্তের বলে তার বিবেক কি তাকে প্রতিমার কাছে উত্‌সর্গ করা বলির মাংস খেতে সাহস য়োগাবে না? যদিও সে বিশ্বাস করে এটা ঠিক নয়৷ 
11 এইভাবে তোমার এই জ্ঞানের দ্বারা সেই দুর্বল চিত্তের ভাই, যার জন্য খ্রীষ্ট মরেছেন, সে ধ্বংস হয়৷ 
12 তাই এইভাবে বিশ্বাসী ভাইদের বিরুদ্ধে পাপ করলে ও তাদের দুর্বল বিবেকে আঘাত করলে, তোমরা খ্রীষ্টের বিরুদ্ধেই পাপ কর৷ 
13 সেইজন্য কোন খাদ্য খাওয়াতে যদি আমার ভাই পাপে পড়ে, তবে আমি কখনও তা খাব না৷ আমি মাংস খাওয়া ছেড়ে দেব য়েন আমি আমার ভাইয়ের পাপের কারণ না হই৷ 
