1 একথা সত্যি শোনা যাচ্ছে য়ে তোমাদের মধ্যে য়ৌন পাপ রয়েছে৷ এমন য়ৌন পাপ যা বিধর্মীদের মধ্যেও দেখা যায় না; একজন নাকি তার সত্‌মার সঙ্গে অবৈধ জীবনযাপন করছে৷ 
2 তোমরা তবুও নিজেদের বিষয়ে গর্ব করছ৷ এর পরিবর্তে তোমাদের কি মর্মাহত হওয়া উচিত ছিল না? এমন পাপ কাজ য়ে করেছে তাকে তোমাদের সহভাগীতা থেকে বের করে দেওয়া উচিত ছিল৷ 
3 দৈহিকভাবে আমি উপস্থিত না থাকলেও আত্মাতে আমি তোমাদের সঙ্গেই আছি৷ য়ে এই রকম অন্যায় কাজ করেছে, তোমাদের মধ্যে উপস্থিত থেকেই আমি তার বিচার করেছি৷ 
4 প্রভু যীশুর নামে তোমরা একত্রিত হও৷ সে সভায় আমি আত্মাতে উপস্থিত থাকব, আর প্রভু যীশুর পরাক্রম তোমাদের মধ্যে বিরাজ করবে৷ 
5 তখন সেই লোককে শাস্তির জন্য শয়তানের হাতে সঁপে দিও য়েন তার পাপময় দেহ ধ্বংস হয়; কিন্তু য়েন প্রভু যীশুর দিনে তার আত্মা উদ্ধার লাভ করে৷ 
6 তোমাদের গর্ব করা শোভা পায় না, তোমরা তো এ কথা জান য়ে, ‘একটুখানি খামির ময়দার সমস্ত তালটাকে ফাঁপিয়ে তোলে৷’ 
7 তোমাদের মধ্য থেকে পুরানো খামির বের করে ফেল, য়েন তোমরা এক নতুন তাল হতে পার৷ খ্রীষ্টীয়ান হিসাবে তোমরা তো খামিরবিহীন রুটির মতোই, কারণ খ্রীষ্ট, যিনি আমাদের নিস্তারপর্বীয় মেষশাবক, তিনি আমাদের জন্য বলি হয়েছেন৷ 
8 তাই এস, আমরা নিস্তারপর্বের ভোজ সেই রুটি দিয়ে পালন করি যার মধ্যে সেই পুরানো খামির নেই৷ সেই পুরানো খামির হল পাপ ও দুষ্টতা; কিন্তু এস আমরা সেই রুটি গ্রহণ করি যার মধ্যে খামির নেই, এ হল আন্তরিকতা ও সত্যের রুটি৷ 
9 আমার আগের চিঠিতে আমি তোমাদের লিখেছিলাম, য়েন তোমরা য়ৌন পাপে লিপ্ত লোকেদের সঙ্গে মেলামেশা না কর৷ 
10 তবে হ্যাঁ, এই জগতের যারা নষ্ট চরিত্রের লোক, লোভী, ঠগবাজ বা প্রতিমাপূজক তাদের কথা অবশ্য বলিনি, কারণ তাহলে তো তোমাদের জগতের বাইরে চলে য়েতে হবে৷ 
11 তবে আমি এখন লিখছি য়ে, য়ে কেউ নিজেকে বিশ্বাসী বলে পরিচয় দেয়, অথচ নষ্ট চরিত্রের লোক, লোভী, প্রতিমাপূজক, নিন্দুক, মাতাল বা ঠগবাজ এরকম লোকের সঙ্গে মেলামেশা করো না৷ এমন কি তার সঙ্গে খাওয়া দাওয়া করো না৷ 
12 বাইরের লোকদের বিচার করার আমার কি দরকার? কিন্তু মণ্ডলীর ভেতরের লোকদের বিচার করা কি তোমাদের উচিত নয়? যারা মণ্ডলীর বাইরের লোক তাদের বিচার ঈশ্বর করবেন৷ শাস্ত্র বলছে, ‘তোমাদের মধ্য থেকে দুষ্ট লোককে বের করে দাও৷’ 
