1 আমার ভাই ও বোনেরা, আমি চাই য়ে তোমরা একথা জান য়ে আমাদের পিতৃপুরুষরা যখন মোশিকে অনুসরণ করেছিলেন তখন তাঁদের কি হয়েছিল৷ তাঁরা সকলে মেঘের নীচে ছিলেন, সকলেই সাগর পার হয়েছিলেন৷ 
2 তাঁরা সকলে মোশির অনুগামী হয়ে মেঘে ও সমুদ্রে বাপ্তাইজ হয়েছিলেন৷ 
3 তাঁরা সকলে একই ধরণের আত্মিক খাদ্য পেয়েছিলেন 
5 কিন্তু তাঁদের মধ্যে অধিকাংশ লোকের প্রতিই ঈশ্বর সন্তুষ্ট ছিলেন না, আর তারা পথে প্রান্তরের মধ্যে মারা পড়ল৷ 
6 এসব ঘটনা আমাদের জন্য দৃষ্টান্তস্বরূপ ঘটল, যাতে তারা য়েমন মন্দ বিষয়ে অভিলাষ করেছিল আমরা তা না করি৷ 
7 তাদের মধ্যে কিছু লোক য়েমন প্রতিমা পূজা শুরু করেছিল তেমন তোমরা প্রতিমা পূজা শুরু করো না৷ কারণ শাস্ত্রে লেখা আছে: ‘লোকেরা ভোজন পান করতে বসল আর উঠে দাঁড়িয়ে নাচতে শুরু করল৷’ 
8 তাদের মধ্যে য়েমন কতক লোক য়ৌন পাপে পাপী হয়েছিল আর একদিনে তেইশ হাজার লোক তাদের পাপের জন্য মারা পড়েছিল, আমরা য়েন তেমনি য়ৌন পাপ না করি৷ 
9 তাদের মধ্যে য়েমন কিছু লোক প্রভুর পরীক্ষা করে সাপের কামড়ে মারা পড়েছিল, আমরা য়েন তেমন পরীক্ষা না করি৷ 
10 আবার তাদের মধ্যে কিছু লোক য়েমন অসন্তোষ প্রকাশ করেছিল আর ধ্বংসকারী স্বর্গদূতের কবলে পড়ে ধ্বংস হয়েছিল, তোমরা তেমনি অসন্তোষ প্রকাশ করো না৷ 
11 তাদের প্রতি যা কিছু ঘটেছিল তা দৃষ্টান্তস্বরূপ রয়ে গেছে৷ আমাদের সাবধান করে দেবার জন্য এসব কথা লেখা হয়েছে, কারণ আমরা শেষ যুগে এসে পৌঁছেছি৷ 
12 তাই য়ে মনে করে য়েন শক্তভাবে দাঁড়িয়ে আছে, সে সাবধান হোক, পাছে পড়ে মারা যায়৷ 
13 য়ে প্রলোভনগুলি স্বাভাবিকভাবে লোকদের কাছে আসে তার থেকে বেশী কিছু তোমাদের কাছে আসেনি৷ তোমরা ঈশ্বরে বিশ্বস্ত থাক, য়ে সব প্রলোভন প্রতিরোধ করার ক্ষমতা তোমাদের নেই, তিনি তা তোমাদের জীবনে আসতে দেবেন না; কিন্তু প্রলোভনের সাথে সাথে তার থেকে উদ্ধারের পথ তিনিই করে দেবেন, য়েন তোমরা সহ্য করতে পার৷ 
14 আমার প্রিয় বন্ধুরা, সব রকম প্রতিমা পূজা থেকে দূরে থাক৷ 
15 আমি তোমাদের বুদ্ধিমান জেনে একথা বলছি৷ আমি যা বলি তা তোমরা নিজেরাই বিচার করে দেখ৷ 
16 আশীর্বাদের পানপাত্র, যা নিয়ে আমরা ধন্যবাদ দিই তা কি খ্রীষ্টের রক্তের সহভাগীতা নয়? য়ে রুটি ভেঙে টুকরো টুকরো করে খাওয়া হয়, তা কি খ্রীষ্টের দেহের সহভাগীতা নয়? 
17 রুটি একটাই কিন্তু আমরা সকলেই সেই একটা রুটি থেকেই অংশ গ্রহণ করি৷ তাই আমরা অনেক হলেও আসলে আমরা এক দেহ৷ 
18 ইস্রায়েল জাতির কথা চিন্তা কর৷ যারা বলির মাংস খায় তারা কি সেই যজ্ঞবেদীর নৈবেদ্যর সহভাগী হয় না? 
19 তাহলে আমার কথার অর্থ কি হল? আমি কি এই কথা বলছি, য়ে প্রতিমার কাছে য়েসব ভোগ উত্‌সর্গ করা হয় তার কোন তাত্‌পর্য় আছে অথবা প্রতিমার কোন বাস্তবতা আছে? 
20 কিন্তু আমার কথার অর্থ এই লোকেরা যা কিছু প্রতিমার উদ্দেশ্যে বলিদান করে, তারা তা ভূতদের উদ্দেশ্যেই করে, ঈশ্বরের উদ্দেশ্যে নয়; আর আমি চাই না য়ে তোমাদের কোনভাবে ভুতদের সঙ্গে সংয়োগ থাকে৷ 
21 তোমরা প্রভুর পানপাত্র ও ভুতদের পানপাত্র, উভয় থেকে পান করতে পার না৷ আবার তোমরা প্রভুর টেবিল ও ভুতদের টেবিল উভয় টেবিলে অংশ নিতে পার না৷ 
22 তোমরা কি প্রভুকে ঈর্ষান্বিত করতে চাইছ? আমরা কি তাঁর থেকে শক্তিশালী? কখনই না৷ 
23 ‘আমাদের সব কিছু করার স্বাধীনতা আছে৷’ তবে সব কিছুই য়ে মঙ্গলজনক তা নয়৷ ‘হ্যাঁ, য়ে কোন কিছু করার স্বাধীনতা আমাদের দেওয়া আছে৷’ তবে সব কিছুই য়ে গড়ে তোলে তা নয়৷ 
24 কেউ য়েন স্বার্থ সিদ্ধির চেষ্টা না করে; বরং প্রত্যেকে য়েন অপরের মঙ্গল চায়৷ 
25 বিবেকের প্রশ্ন না তুলে য়ে কোন মাংস বাজারে বিক্রি হয় তা খাও৷ 
26 কারণ শাস্ত্রে য়েমন লেখা আছে: ‘পৃথিবী ও তার মধ্যেকার সব কিছুই প্রভুর৷’ 
27 যদি কোন অবিশ্বাসী ভাই তোমাকে নিমন্ত্রণ করে; আর যদি তুমি নিমন্ত্রণ রক্ষা করতে চাও, তবে নিজের বিবেকের কাছে কোন কিছু জিজ্ঞাসা না করে য়ে কোন খাদ্যদ্রব্য পরিবেশন করে সামনে রাখা হয়, তা খেও৷ 
28 কিন্তু কেউ যদি বলে য়ে, ‘এ হল প্রতিমার প্রসাদ’ তবে য়ে জানালো, তার কথা চিন্তা করে ও বিবেকের কথা মনে রেখে, তা খেও না৷ 
29 আমি কোন ব্যক্তির নিজের বিবেকের নয়, কিন্তু অপর ব্যক্তির বিবেকের বিষয় বলছি৷ আমার স্বাধীনতা কেন অপরের বিবেকের দ্বারা বিচারিত হবে? 
30 যদি আমি ধন্যবাদ জানিয়ে খাই, তাহলে য়ে বিষয়ের জন্য ঈশ্বরকে ধন্যবাদ দিয়েছি সে বিষয়ে আমার সমালোচনা হবে এ আমি চাই না৷ 
31 তাই তোমরা আহার কর, কি পান কর বা যা কিছু কর, সব কিছুই ঈশ্বরের মহিমার জন্য কর৷ 
32 কি ইহুদী, কি গ্রীক, কি ঈশ্বরের মণ্ডলী, কারো বিঘ্নের কারণ হযো না৷ 
33 য়েমন আমি নিজের ভাল চাই না কিন্তু অপরের ভাল চাই, য়েন তারা উদ্ধার লাভ করে৷ 
