1 আমি য়েমন খ্রীষ্টের দৃষ্টান্ত অনুসরণ করি, তোমরাও তেমনি আমার দৃষ্টান্ত অনুসরণ কর৷ 
2 আমি তোমাদের প্রশংসা করছি, কারণ তোমরা সব সময় আমার কথা স্মরণ করে থাক, আর তোমাদের আমি য়ে শিক্ষা দিয়েছি তা তোমরা বেশ ভালভাবে পালন করছ৷ 
3 কিন্তু আমি চাই একথা তোমরা বোঝ য়ে প্রত্যেক পুরুষের মস্তক হচ্ছেন খ্রীষ্ট৷ স্ত্রীর মস্তক তার স্বামী, আর খ্রীষ্টের মস্তক হলেন ঈশ্বর৷ 
4 যদি কোন পুরুষ তার মাথা ঢেকে রেখে প্রার্থনা করে অথবা ভাববাণী বলে তবে সে তার মাথার অসম্মান করে৷ 
5 কিন্তু য়ে স্ত্রীলোক মাথা না ঢেকে প্রার্থনা করে বা ভাববানী বলে, সে তার নিজের মাথার অপমান করে, সে মাথা মোড়ানো স্ত্রীলোকের মত হয়ে পড়ে৷ 
6 স্ত্রীলোক যদি তার মাথা না ঢাকে তবে তার চুল কেটে ফেলাই উচিত৷ কিন্তু চুল কেটে ফেলা বা মাথা নেড়া করা যদি স্ত্রীলোকের পক্ষে লজ্জার বিষয় হয়, তবে সে তার মাথা ঢেকে রাখুক৷ 
7 আবার পুরুষ মানুষের মাথা ঢেকে রাখা উচিত নয়, কারণ সে ঈশ্বরের স্বরূপ ও মহিমা প্রতিফলন করে৷ কিন্তু স্ত্রীলোক হল পুরুষের মহিমা৷ 
8 কারণ স্ত্রীলোক থেকে পুরুষের সৃষ্টি হয় নি; কিন্তু পুরুষ থেকেই স্ত্রীলোক এসেছে৷ 
9 স্ত্রীলোকের জন্য পুরুষের সৃষ্টি হয় নি, কিন্তু পুরুষের জন্য স্ত্রীলোকের সৃষ্টি হয়েছিল৷ 
10 এই কারণে এবং স্বর্গদূতগণের জন্য অধীনতার চিহ্ন হিসাবে একজন স্ত্রীলোক তার মাথা ঢেকে রাখবে৷ 
11 যাই হোক্ প্রভুতে স্ত্রীলোক ছাড়া পুরুষ নয়, এবং পুরুষ ছাড়া স্ত্রীলোক নয়৷ 
12 য়েমন পুরুষ থেকে স্ত্রীলোকের সৃষ্টি হল, তেমন আবার পুরুষের জন্ম স্ত্রীলোক থেকে হল, বাস্তবে এ সবকিছুই ঈশ্বর থেকে হয়৷ 
13 তোমরা নিজেরাই বিচার করে দেখ, মাথা না ঢেকে ঈশ্বরের কাছে প্রার্থনা করা কি স্ত্রীলোকের শোভা পায়? 
14 স্বাভাবিক বিবেচনাও বলে য়ে পুরুষ মানুষ যদি লম্বা চুল রাখে তবে তার সম্মান থাকে না৷ 
15 কিন্তু স্ত্রীলোকের লম্বা চুল তার গৌরবের বিষয় কারণ সেই লম্বা চুল তার মাথা ঢেকে রাখার জন্য তাকে দেওয়া হয়েছে৷ 
16 কেউ কেউ হয়তো এ নিয়ে তর্ক করতে চাইবে, কিন্তু আমরা ও ঈশ্বরের সকল মণ্ডলী, এই প্রথা মেনে চলি না৷ 
17 কিন্তু এখন আমি য়ে বিষয়ে তোমাদের নির্দেশ দিচ্ছি সেই বিষয়ে আমি তোমাদের প্রশংসা করতে পারি না, কারণ তোমরা যখন একত্রিত হও তাতে ভাল না হয়ে শুনছি তোমাদের ক্ষতি হচ্ছে৷ 
18 প্রথমতঃ আমি শুনেছি য়ে তোমরা যখন মণ্ডলীতে সমবেত হও, তখন তোমাদের মধ্যে অনেক দল থাকে, আর আমি এই ব্যাপারে কিছুটা বিশ্বাস করি৷ 
19 তোমাদের মধ্যে ভিন্নতা অবশ্যই থাকবে, যাতে তোমাদের মধ্যে যারা যথার্থ খাঁটি তারা স্পষ্ট হয়৷ 
20 তাই যখন তোমরা সমবেত হও, তখন তোমরা প্রকৃতপক্ষে প্রভুর ভোজ খাও না৷ 
21 কারণ খাবার সময় প্রত্যেকে নিজের নিজের খাবার আগে খেয়ে নেয়, তাতে কেউ বা ক্ষুধার্ত থাকে; আর কেউ কেউ অতিরিক্ত পানাহার করে বেহুঁস হয়ে যায়৷ 
22 পানাহার করার জন্য তোমাদের কি নিজেদের বাড়ীঘর নেই? তোমরা কি ঈশ্বরের মণ্ডলীকে তুচ্ছ জ্ঞান কর; আর যাদের কিছু নেই তাদের কি লজ্জায় ফেলতে চাও? আমি তোমাদের কি বলব? এমন কাজ করার জন্য আমি কি তোমাদের প্রশংসা করব? এবিষয়ে আমি তোমাদের প্রশংসা করব না৷ 
23 আমি প্রভুর কাছ থেকে য়ে শিক্ষা পেয়েছি তোমাদের তা দিয়েছি৷ য়ে রাত্রে প্রভু যীশুকে হত্যার জন্য শত্রুর হাতে সঁপে দেওয়া হয়, সেই রাত্রে তিনি একটি রুটি নিয়ে, 
24 ধন্যবাদ দিলেন ও তা ভেঙ্গে বললেন, ‘এ আমার দেহ; এ তোমাদের জন্য, আমার স্মরণে এটি করো৷’ 
25 খাওয়া শেষ হলে, সেইভাবে তিনি পানপাত্র তুলে নিয়ে বললেন, ‘এই পানপাত্র হল আমার রক্তে স্থাপিত নতুন চুক্তি৷ তোমরা যতবার এই পানপাত্র থেকে পান করবে আমার স্মরণে তো করো৷’ 
26 কারণ তোমরা যতবার এই রুটি খাবে ও এই পানপাত্রে পান করবে, ততবার তোমরা প্রভুর মৃত্যুর কথাই প্রচার করতে থাকবে, যতদিন পর্যন্ত না তিনি ফিরে আসেন৷ 
27 তাই য়ে কেউ অয়োগ্যভাবে প্রভুর এই রুটি খায় ও পানপাত্রে পান করে, সে প্রভুর দেহের ও রক্তের জন্য দাযী হবে৷ 
28 এই রুটি খাওয়ার ও সেই পানপাত্রে পান করার আগে প্রত্যেকের উচিত নিজের হৃদয় পরীক্ষা করা৷ 
29 কারণ য়ে অয়োগ্যভাবে এই রুটি খায় ও পানপাত্রে পান করে, সে যদি দেহের অর্থ কি তা না বোঝে তবে সেই খাদ্য পানীয় ঈশ্বরের বিচারদণ্ডেই পরিণত হয়৷ 
30 সেই জন্য তোমাদের মধ্যে অনেকে আজ দুর্বল ও অসুস্থ, অনেকে মারাও পড়েছে৷ 
31 কিন্তু যদি নিজেদের ঠিক মতো পরীক্ষা করতাম, তাহলে ঈশ্বরকে আমাদের বিচার করতে হত না৷ 
32 কিন্তু যখন প্রভু আমাদের বিচার করেন, তিনি আমাদের শাসনও করেন, যাতে আমরা জগতের জন্য লোকদের সঙ্গে বিচারপ্রাপ্ত না হই৷ 
33 তাই, আমার ভাই ও বোনেরা, তোমরা যখন খাওয়া-দাওয়া করার জন্য সমবেত হও, তখন একজন অন্য জনের জন্য অপেক্ষা করো৷ 
34 যদি কারোর খিদে পায়, তবে সে তার বাড়িতে খেয়ে নিক্৷ এইভাবে চল য়েন তোমরা একত্রিত হলে তোমাদের ওপর ঈশ্বরের দণ্ডাজ্ঞা না আসে; আর আমি যখন যাব তখন অন্য বিষয়গুলির সমাধান করব৷ 
