1 আর এখন আমি তোমাদের এসবের থেকে আরো উত্‌কৃষ্ট একটা পথ দেখাব৷ আমি যদি বিভিন্ন মানুষের ভাষা এমনকি স্বর্গদূতদের ভাষাও বলি কিন্তু আমার মধ্যে যদি ভালবাসা না থাকে, তবে আমি জোরে বাজানো ঘন্টা বা ঝনঝন করা করতালের আওয়াজের মতো৷ 
2 আমি যদি ভাববাণী বলার ক্ষমতা পাই, ঈশ্বরের সব নিগূঢ়তত্ত্ব ভালভাবে বুঝি এবং সব ঐশ্বরিক জ্ঞান লাভ করি, আমার যদি এমন বড় বিশ্বাস থাকে যার শক্তিতে আমি পাহাড় পর্যন্ত টলাতে পারি, অথচ আমার মধ্যে যদি ভালবাসা না থাকে তবে এসব থাকা সত্ত্বেও আমি কিছুই নয়৷ 
3 আমি যদি আমার যথা সর্বস্ব দিয়ে দরিদ্রদের মুখে অন্ন য়োগাই, যদি আমার দেহকে আহুতি দেবার জন্য আগুনে সঁপে দিই, 
4 কিন্তু যদি আমার মধ্যে ভালবাসা না থাকে, তাহলে আমার কিছুই লাভ নেই৷ ভালবাসা ধৈর্য় ধরে, ভালবাসা দয়া করে, ভালবাসা ঈর্ষা করে না, অহঙ্কার বা গর্ব করে না৷ 
5 ভালবাসা কোন অভদ্র আচরণ করে না৷ ভালবাসা স্বার্থ-সিদ্ধির চেষ্টা করে না, কখনও রেগে ওঠে না, অপরের অন্যায় আচরণ মনে রাখে না৷ 
6 ভালবাসা কোন মন্দ বিষয় নিয়ে আনন্দ করে না, কিন্তু সত্যে আনন্দ করে৷ 
7 ভালবাসা সব কিছুই সহ্য করে, সব কিছু বিশ্বাস করে, সব কিছুতেই প্রত্যাশা রাখে, সবই ধৈর্য়ের সঙ্গে গ্রহণ করে৷ 
8 ভালবাসার কোন শেষ নেই৷ কিন্তু ভাববাণী বলার ক্ষমতা যদি থাকে তো লোপ পাবে৷ যদি অপরের ভাষায় কথা বলার ক্ষমতা থাকে, তবে তাও একদিন শেষ হবে৷ যদি জ্ঞান থাকে, তবে তাও একদিন লোপ পাবে৷ 
9 এসব কিছুর পরিসমাপ্তি ঘটবে কারণ আমাদের য়ে জ্ঞান ও ভাববাণী বলার ক্ষমতা তা অসম্পূর্ণ৷ 
10 কিন্তু যখন সম্পূর্ণ সিদ্ধ বিষয় আসবে, তখন যা অসম্পূর্ণ ও সীমিত সে সব লোপ পেয়ে যাবে৷ 
11 আমি যখন শিশু ছিলাম, তখন শিশুর মতো কথা বলতাম, শিশুর মতোই চিন্তা করতাম, ও শিশুর মতোই বিচার করতাম৷ এখন আমি পরিণত মানুষ হয়েছি, তাই শৈশবের বিষয়গুলি ত্যাগ করেছি৷ 
12 এখন আমরা আয়নায় আবছা দেখছি; কিন্তু সেই সময় সরাসরি পরিষ্কার দেখব৷ এখন আমার জ্ঞান সীমিত, কিন্তু তখন আমি সম্পূর্ণভাবে জানতে পারব, ঠিক য়েমন ঈশ্বর এখন আমাকে সম্পূর্ণভাবে জানেন৷ 
13 এখন এই তিনটি বিষয় আছে: বিশ্বাস, প্রত্যাশা ও ভালবাসা; আর এদের মধ্যে ভালবাসাই শ্রেষ্ঠ৷ 
