1 এখন ঈশ্বরের লোকদের দেবার জন্য অর্থ সংগ্রহের বিষয় বলছি: গালাতীয়ার মণ্ডলীকে আমি য়েমন বলেছিলাম তোমরাও তেমন করবে 
3 আমি যখন পৌঁছব, তখন তোমরা যাদের য়োগ্য বলে মনে কর তাদের হাত দিয়ে সেই অর্থ জেরুশালেমে পাঠাবে৷ আমার লেখা চিঠি পরিচয়পত্র হিসাবে তারা নিয়ে যাবে 
5 আমি মাকিদনিয়া হয়ে যাবার পরিকল্পনা করছি৷ মাকিদনিয়ার মধ্য দিয়ে যাবার পথে তোমাদের ওখানে যাব৷ 
6 সন্ভব হলে হয়তো কিছুদিন তোমাদের ওখানে থেকে যাব৷ শীতকালটা হয়তো তোমাদের ওখানেই কাটাব৷ এরপর তোমাদের কাছ থেকে আমি য়েখানে যাব, আমার সেখানে যাবার ব্যবস্থায় তোমরা সাহায্য করতে পারবে৷ 
7 এখন যাত্রাপথে তোমাদের সঙ্গে দেখা করতে চাই না৷ প্রভুর ইচ্ছা হলে তোমাদের সঙ্গে অনেকটা সময় কাটাবার ইচ্ছা আছে৷ 
8 পঞ্চাশত্তমীর দিন পর্যন্ত আমি ইফিষে থাকব৷ 
9 কারণ এখানে য়ে কাজে ফল পাওয়া যায় সেই রকম কাজের জন্য একটা মস্ত বড় সুয়োগ আমার সামনে এসেছে, যদিও এখানে অনেকে বিরোধিতা করছে৷ 
10 তীমথিয় তোমাদের কাছে য়েতে পারেন, তাঁকে আদর যত্ন করো৷ তোমাদের সঙ্গে তিনি য়েন নির্ভয়ে থাকতে পারেন৷ তিনিও আমার মতো প্রভুর কাজ করছেন, কেউ য়েন তাঁকে তাচ্ছিল্য না করে৷ 
11 তাঁকে তোমরা তাঁর যাত্রা পথে শান্তিতে এগিয়ে দিও, য়েন তিনি আমার কাছে আসতে পারেন৷ ভাইদের সঙ্গে নিয়ে তিনি আমার কাছে আসবেন এই প্রত্যাশায় আছি৷ 
12 এখন আমি তোমাদের ভাই আপল্লোর বিষয়ে বলি: আমি তাঁকে অনেক ভাবে উত্‌সাহিত করেছি য়েন তিনি অন্যান্য ভাইদের সঙ্গে তোমাদের কাছে যান৷ কিন্তু এটা পরিষ্কার য়ে তোমাদের কাছে যাবার ইচ্ছা তাঁর এখন নেই৷ তিনি সুয়োগ পেলেই তোমাদের কাছে যাবেন৷ 
13 তোমরা সতর্ক থেকো, বিশ্বাসে স্থির থেকো, সাহস য়োগাও, বলবান হও৷ 
14 তোমরা যা কিছু কর তা ভালবাসার সঙ্গে কর৷ 
15 আমার ভাইয়েরা, আমি তোমাদের কাছে একটা অনুরোধ করছি, তোমরা স্তিফান ও তাঁর পরিবারের বিষয়ে জান৷ আখায়াতে (গ্রীসে) তাঁরাই প্রথম খ্রীষ্টানুসারী হন৷ এখন তাঁরা খ্রীষ্টানুসারীদের সেবায় নিজেদের নিযোগ করেছেন৷ ভাইয়েরা, তোমাদের কাছে আমার অনুরোধ, 
16 তোমরা এইরকম লোকদের, যারা প্রভুর সেবায় নিযুক্ত আছেন, তাঁদের নেতৃত্ব মেনে নাও৷ 
17 আমি খুব খুশী কারণ স্তিফান, ফর্তুনাত আর আখায়া এখানে এসে তোমাদের না থাকার অভাব পূর্ণ করে দিয়েছেন৷ 
18 তাঁরা তোমাদের মতো আমার আত্মাকে তৃপ্ত করেছেন৷ তাই তোমরা এরূপ লোকদের চিনতে ভুল করো না৷ 
19 এশিয়ার সমস্ত মণ্ডলী তোমাদের শুভেচ্ছা জানাচ্ছে৷ আক্কিলা ও প্রিষ্কা আর তাঁদের বাড়িতে যারা উপাসনার জন্য সমবেত হন তাঁরা সকলে তোমাদের শুভেচ্ছা জানাচ্ছেন৷ 
20 তোমরা পরস্পর একে অপরকে পবিত্র চুম্বনে শুভেচ্ছা জানিও৷ 
21 আমি পৌল, আমি নিজের হাতে এই শুভেচ্ছা বাণী লিখে পাঠালাম৷ 
22 প্রভুকে য়ে ভালবাসে না তার ওপর অভিশাপ নেমে আসুক৷ আমাদের প্রভু আসুন৷ 
23 প্রভু যীশু খ্রীষ্টের অনুগ্রহ তোমাদের সঙ্গে থাকুক৷ 
24 খ্রীষ্ট যীশুতে তোমাদের সকলের জন্য আমার ভালবাসা রইল৷ 
