1 আমার ভাই ও বোনেরা, আমি তোমাদের সঙ্গে আত্মিক লোকদের মতো কথা বলতে পারি নি৷ খ্রীষ্টীয় জীবনে তোমরা শিশু বলে তোমাদের কাছে জাগতিক ভাবাপন্ন লোকদের মতো কথা বলছি৷ 
2 আমি তোমাদের শক্ত কোন খাদ্য না দিয়ে তোমাদের দুধ পান করিয়েছি, কারণ তখনও তোমরা শক্ত খাদ্য গ্রহণ করতে প্রস্তুত ছিলে না; আর এমন কি তোমরা এখনও প্রস্তুত হও নি৷ 
3 তোমরা এখনও আত্মিক লোক হয়ে ওঠো নি৷ তোমরা আজও জাগতিক ভাবাপন্ন, কারণ তোমাদের মধ্যে ঈর্ষা ও বিবাদ রয়েছে, আর তাতেই জানা যায় য়ে তোমরা আত্মিক লোক নও; তোমরা জাগতিক লোকদের মতোই চলছ৷ 
4 কারণ তোমাদের মধ্যে যখন কেউ বলে, ‘আমি পৌলের লোক,’ আবার কেউ বলে, ‘আমি আপল্লোর লোক’ তখন কি তোমরা জাগতিক লোকদের মতোই ব্যবহার করছ না? 
5 আপল্লো কে? আর পৌলই বা কে? আমরা ঈশ্বরের দাস মাত্র, যাদের দ্বারা তোমরা বিশ্বাসী হয়েছ৷ প্রভু আমাদের এক এক জনকে য়েমন কাজ দিয়েছেন আমরা তেমন করেছি৷ 
6 আমি বীজ বুনেছি, আপল্লো জল দিয়েছেন; কিন্তু ঈশ্বরই বৃদ্ধি দান করেছেন৷ 
7 তাই য়ে বীজ বোনে বা য়ে জল দেয় সে কিছু নয়, কিন্তু ঈশ্বর, যিনি বৃদ্ধি দান করেন তিনিই সব৷ 
8 য়ে বীজ বোনে ও য়ে জল দেয় তাদের উদ্দেশ্য এক; তারা প্রত্যেকে নিজের নিজের কর্ম অনুসারে ফল পাবে৷ 
9 কারণ আমরা পরস্পর ঈশ্বরেরই সহকর্মী৷ তোমরা এক শস্যক্ষেত্রের মতো, যার মালিক স্বয়ং ঈশ্বর৷ তোমরা ঈশ্বরের গৃহ৷ 
10 ঈশ্বর আমায় য়ে ক্ষমতা দিয়েছেন সেই অনুসারে আমি অভিজ্ঞ স্থপতির মতো ভীত গেঁথেছি৷ কিন্তু অন্যেরা তার ওপর গাঁথছে, তবে প্রত্যেকে য়েন লক্ষ্য রাখে কিভাবে তারা তার ওপর গাঁথে৷ 
11 য়ে ভীত গাঁথা হয়েছে তা ছাড়া অন্য ভিত্তিমূল কেউ স্থাপন করতে পারে না, সেই ভীত হচ্ছেন যীশু খ্রীষ্ট৷ 
12 এই ভীতের ওপরে কেউ যদি সোনা, রূপো, মূল্যবান পাথর, কাঠ, খড় বা বিছালি দিয়ে গাঁথে 
13 তবে প্রত্যেক লোকের নিজস্ব কাজ স্পষ্টরূপে প্রকাশ পাবেই৷ সেই বিচারের দিনতা প্রকাশ করে দেবে, কারণ সেই দিনটি আসবে আগুন নিয়ে আর সেই আগুনই প্রত্যেকের কাজ কি রকম তা যাচাই করবে৷ 
14 য়ে যা গেঁথেছে তা যদি টিকে থাকে তবে সে পুরস্কার পাবে, 
15 আর যদি কারোর কাজ পুড়ে যায় তবে তাকে ক্ষতি স্বীকার করতে হবে৷ সে নিজে রক্ষা পাবে; কিন্তু তার অবস্থা আগুনের মধ্য দিয়ে পার হয়ে আসা লোকের মতো হবে৷ 
16 তোমরা কি জান না য়ে তোমরা ঈশ্বরের মন্দির; আর ঈশ্বরের আত্মা তোমাদের মধ্যে বাস করেন? 
17 যদি কেউ ঈশ্বরের মন্দির ধ্বংস করে তবে ঈশ্বর তাকে ধ্বংস করবেন, কারণ ঈশ্বরের মন্দির পবিত্র আর সেই মন্দির তোমারই৷ 
18 তোমরা নিজেদের ফাঁকি দিও না৷ তোমাদের মধ্যে কেউ যদি নিজেকে এই জগতের দিক দিয়ে জ্ঞানী মনে করে, তবে সে মূর্খ হলেও য়েন প্রকৃত জ্ঞানী হতে পারে৷ 
19 কারণ ঈশ্বরের দৃষ্টিতে এই জগতের জ্ঞান মূর্খতা স্বরূপ৷ শাস্ত্রে লেখা আছে: ‘তিনি (ঈশ্বর) জ্ঞানীদের তাদের ধূর্ততায় ধরে ফেলেন৷’ 
20 আবার লেখা আছে, ‘জ্ঞানীদের সমস্ত চিন্তাই য়ে অসার তা প্রভু জানেন৷’ 
21 তাই কেউ য়েন মানুষকে নিয়ে গর্ব না করে, কারণ সবই তো তোমাদের; 
22 তা সে পৌল, আপল্লো, কৈফা (পিতর) হোক বা এই জগত্ জীবন বা মৃত্যুই হোক৷ বর্তমান বা ভবিষ্যত যা কিছু বল সব কিছু তোমাদের, 
23 আর তোমরা খ্রীষ্টের ও খ্রীষ্ট ঈশ্বরের৷ 
