1 আমার ভাই ও বোনেরা, যখন আমি তোমাদের কাছে গিয়ে ঈশ্বরের সত্য প্রচার করেছিলাম, তখন আমি তা অলঙ্কারযুক্ত ও বুদ্ধিদীপ্ত ভাষায় প্রচার করি নি৷ 
2 কারণ আমি স্থির করেছিলাম য়ে কেবল যীশু খ্রীষ্ট এবং ক্রুশের ওপর তাঁর মৃত্যুর কথাই তোমাদের জানাবো৷ 
3 আমি তোমাদের কাছে দুর্বলের মতো হয়ে কাঁপতে কাঁপতে গিয়েছিলাম৷ 
4 তাই আমার শিক্ষা ও আমার প্রচার প্ররোচনামূলক জ্ঞানের কথায় ভরা ছিল না, বরং আমার শিক্ষাগুলিতে আত্মার শক্তির প্রমাণ ছিল, 
5 যাতে তোমাদের বিশ্বাস য়েন মানুষের জ্ঞানের ওপর নির্ভর না করে ঈশ্বরের শক্তির উপর নির্ভর করে৷ 
6 কিন্তু তবু আমরা পরিপক্কদের কাছে জ্ঞানের কথা বলি, সেই জ্ঞান পার্থিব জ্ঞানের মতো নয়, তা এই যুগের শাসকদের জ্ঞানের মতো নয়, সেই শাসকরা তো শক্তিহীন হয়ে পড়েছে৷ 
7 কিন্তু আমরা নিগূঢ়তত্ত্বে ঈশ্বরের জ্ঞানের কথা বলি৷ সেই জ্ঞান গুপ্ত ছিল এবং ঈশ্বর আমাদের মহিমান্বিত করবেন বলে এবিষয় সৃষ্টির পূর্বেই স্থির করে রেখেছিলেন৷ 
8 এই যুগের শাসকদের মধ্যে কেউ তো বোঝেনি, যদি বুঝত তবে তারা কখনও মহিমাপূর্ণ প্রভুকে ক্রুশে বিদ্ধ করত না৷ 
9 কিন্তু শাস্ত্রে য়েমন লেখা আছে:‘ঈশ্বরকে যারা ভালবাসে, তাদের জন্য তিনি যা প্রস্তুত করেছেন, কোন মানুষ তা কখনও চোখে দেখে নি, কানে শোনে নি, এমন কি কল্পনাও করে নি৷’যিশাইয় 64 :4 
10 কিন্তু আমাদের কাছে ঈশ্বর তাঁর আত্মার দ্বারা তা প্রকাশ করেছেন৷ কারণ আত্মা সব কিছুর অনুসন্ধান করেন, এমন কি ঈশ্বরের নিগূঢ় তত্ত্বের অনুসন্ধান করেন৷ 
11 বিষয়টি এই রকম: কোন মানুষ অপরে কি চিন্তা করছে তা জানে না৷ কেবল সেই ব্যক্তির আত্মা, য়ে তার অন্তরে থাকে সেই জানে৷ তেমনি ঈশ্বর কি চিন্তা করেন তা কেউ জানে না, কেবল ঈশ্বরের আত্মা জানেন৷ 
12 আমরা জগতের আত্মাকে গ্রহণ করি নি কিন্তু ঈশ্বরের কাছ থেকে য়ে আত্মা এসেছেন তাঁকেই আমরা পেয়েছি, য়েন ঈশ্বর অনুগ্রহ করে আমাদের যা যা দান করেছেন তা জানতে পারি৷ 
13 সেই সব বিষয়ে বলতে গিয়ে আমরা মানবিক জ্ঞানের শিক্ষানুরূপ কথায় নয়, কিন্তু পবিত্র আত্মার শিক্ষানুসারে বলেছি, আত্মিক বিষয় বোঝাতে আত্মিক কথাই ব্যবহার করছি৷ 
14 যার মধ্যে ঈশ্বরের আত্মা নেই সে, আত্মা থেকে য়ে বিষয়গুলি আসে তা গ্রহণ করতে পারে না, কারণ তার কাছে সে সব মূর্খতা৷ য়ে ব্যক্তির মধ্যে পবিত্র আত্মা নেই সে আত্মিক কথা বুঝতে পারে না, কারণ সেই বিষয়গুলি কেবল, আত্মিকভাবেই বিচার করা যায়৷ 
15 কিন্তু আত্মিক ব্যক্তি সকল বিষয়ে বিচার করতে পারে৷ অন্য কেউ তার সম্বন্ধে বিচার করতে পারে না৷ কারণ শাস্ত্র বলছে: 
16 ‘কে প্রভুর মন জেনেছে য়ে, তাঁকে নির্দেশ দিতে পারে?’ যিশাইয় 40 : 13 কিন্তু খ্রীষ্টের মন আমাদের আছে৷ 
