1 পৌল, যিনি ঈশ্বরের ইচ্ছা অনুযাযী খ্রীষ্ট যীশুর প্রেরিতরূপে আহুত তাঁর কাছ থেকে ও আমাদের ভাই সোস্থিনির কাছ থেকে এই পত্র৷ 
2 করিন্থের ঈশ্বরের মণ্ডলী ও যারা খ্রীষ্ট যীশুতে পবিত্র বলে গন্য হয়েছে, তাদের উদ্দেশ্যে এই পত্র৷ তোমরা ঈশ্বরের পবিত্র লোক হবার জন্য আহুত হয়েছ৷ সব জায়গায় য়ে সব লোকেরা প্রভু যীশু খ্রীষ্টের নামে ডাকে তাদের সঙ্গে তোমরাও আহুত৷ তিনি তাদেরও এবং আমাদের ও প্রভু৷ 
3 আমাদের পিতা ঈশ্বর ও প্রভু যীশু খ্রীষ্টের কাছ থেকে অনুগ্রহ ও শান্তি য়েন তোমাদের প্রতি বর্তায়৷ 
4 খ্রীষ্ট যীশুর মাধ্যমে ঈশ্বর য়ে অনুগ্রহ তোমাদের দিয়েছেন, তার জন্য আমি সবসময় ঈশ্বরকে ধন্যবাদ জানাচ্ছি৷ 
5 খ্রীষ্ট যীশুর আশীর্বাদে তোমরা সব কিছুতে, সমস্ত রকম বলবার ক্ষমতায় ও জ্ঞানে উপচে পড়ছ৷ 
6 এইভাবে খ্রীষ্ট সম্পর্কে সত্য তোমাদের মধ্যে প্রমাণিত হয়েছে৷ 
7 এর ফলে ঈশ্বরের কাছ থেকে পাওয়া বরদানের কোন অভাব তোমাদের নেই৷ তোমরা প্রভু যীশু খ্রীষ্টের অপেক্ষায় আছ 
9 ঈশ্বর বিশ্বস্ত; তিনিই সেইজন য়াঁর দ্বারা তোমরা তাঁর পুত্র আমাদের প্রভু যীশু খ্রীষ্টের সহভাগীতা লাভের জন্য আহুত হয়েছ৷ 
10 কিন্তু আমার ভাই ও বোনেরা, আমাদের প্রভু যীশু খ্রীষ্টের নামে আমি তোমাদের কাছে অনুরোধ করছি, তোমাদের পরস্পরের মধ্যে য়েন মতৈক্য থাকে, দলাদলি না থাকে৷ তোমরা সকলে য়েন এক মন-প্রাণ হও ও সকলের উদ্দেশ্য একই হয়৷ 
11 আমার ভাই ও বোনেরা, আমি ক্লোযীর বাড়ির লোকদের কাছে শুনেছি য়ে তোমাদের মধ্যে নানা বাক্-বিতণ্ডা লেগেই আছে৷ 
12 আমি যা বলতে চাই তা হল এই: তোমাদের মধ্যে কেউ কেউ বলে, ‘আমি আপল্লোর,’ আর কেউ কেউ বলে, ‘আমি খ্রীষ্টের অনুগামী৷’ 
13 খ্রীষ্টকে কি ভাগ করা যায়? পৌল কি তোমাদের জন্য ক্রুশবিদ্ধ হয়েছিলেন? তোমরা কি পৌলের নামে বাপ্তিস্ম নিয়েছিলে? 
14 আমি ঈশ্বরকে ধন্যবাদ দিই য়ে, আমি ক্রীষ্প ও গাযঃ ছাড়া তোমাদের আর কাউকে বাপ্তিস্ম দিই নি৷ 
15 যাতে কেউ বলতে না পারে য়ে তোমরা আমার নামে বাপ্তিস্ম নিয়েছ৷ 
16 তবে হ্যাঁ, আমি স্তিফানের পরিবারকেও বাপ্তিস্ম দিয়েছি৷ এছাড়া আর কাউকে বাপ্তিস্ম দিয়েছি বলে আমার জানা নেই৷ 
17 কারণ খ্রীষ্ট আমাকে বাপ্তিস্ম দেবার জন্য নয় কিন্তু সুসমাচার প্রচারের জন্য পাঠিয়েছেন৷ তিনি আমাকে সেই সুসমাচার জাগতিক জ্ঞানের ভাষায় প্রচার করতে পাঠান নি, যাতে খ্রীষ্টের ক্রুশের পরাক্রম বিফল না হয়৷ 
18 যারা ধ্বংসের পথে চলেছে তাদের কাছে ক্রুশের এই শিক্ষা মুর্খতা; কিন্তু আমরা যারা উদ্ধার লাভ করছি আমাদের কাছে এ ঈশ্বরের পরাক্রমস্বরূপ৷ 
19 কারণ শাস্ত্রে লেখা আছে:‘আমি জ্ঞানীদের জ্ঞান নষ্ট করব আর বুদ্ধিমানদের বুদ্ধি ব্যর্থ করব৷’ যিশাইয় 
20 জ্ঞানী লোক কোথায়? শিক্ষিত লোকই বা কোথায়? এ যুগের দার্শনিকই বা কোথায়? ঈশ্বর কি জগতের এই সব জ্ঞানকে মূর্খতায় পরিণত করেন নি? 
21 তাই ঈশ্বর তাঁর প্রজ্ঞায় যখন বুঝলেন য়ে জগত তার নিজের জ্ঞান অনুসারে ঈশ্বরকে পেল না, তখন ঈশ্বর স্থির করলেন য়ে প্রচারিত বার্তার মূর্খতায় যারা বিশ্বাস করে তাদের তিনি উদ্ধার করবেন৷ 
22 কারণ ইহুদীরা অলৌকিক চিহ্ন চায়, আর গ্রীকরা প্রজ্ঞার অন্বেষণ করে৷ 
23 কিন্তু আমরা সেই খ্রীষ্ট, যিনি ক্রুশে প্রাণ দিয়েছিলেন, তাঁর সম্বন্ধে প্রচার করি৷ ইহুদীদের কাছে তা প্রবল বাধাস্বরূপ আর অইহুদীদের কাছে তা মূর্খতাস্বরূপ৷ 
24 কিন্তু ইহুদী ও অইহুদী, ঈশ্বর যাদের আহ্বান করেছেন তাদের সকলের কাছে খ্রীষ্টই ঈশ্বরের পরাক্রম ও প্রজ্ঞাস্বরূপ৷ 
25 কারণ ঈশ্বরের য়ে মূর্খতা তা মানুষের জ্ঞানের থেকে অনেক বেশী জ্ঞানসম্পন্ন; আর ঈশ্বরের য়ে দুর্বলতা তা মানুষের শক্তি থেকে অনেক শক্তিশালী৷ 
26 আমার ভাই ও বোনেরা, ঈশ্বর তোমাদের আহ্বান করেছেন৷ একটু ভেবে দেখো তো! জগতের বিচারে তোমরা অনেকে য়ে জ্ঞানী ছিলে তা নয়, ক্ষমতাসম্পন্ন ব্যক্তি ছিলে তাও নয় বা অনেকে য়ে অভিজাত বংশে জন্মেছিলে তা নয়; 
27 কিন্তু ঈশ্বর জগতের মূর্খ বিষয় সকল মনোনীত করলেন যাতে সেগুলি জ্ঞানীদের লজ্জা দেয়৷ ঈশ্বর জগতের দুর্বল বিষয় সকল মনোনীত করলেন যাতে ঐগুলি বলবানদের লজ্জা দেয়৷ 
28 জগতের কাছে যা তুচ্ছ ও ঘৃণিত, যার কোন মূল্যই নেই, সেই সব ঈশ্বর মনোনীত করলেন, যাতে যা কিছু জগতের ধারণায় মূল্যবান সেই সমস্তকে তিনি ধ্বংস করতে পারেন৷ 
29 ঈশ্বর এই কাজ করলেন যাতে কেউ তাঁর সামনে গর্ব করতে না পারে৷ 
30 ঈশ্বরই তোমাদের খ্রীষ্ট যীশুর সাথে যুক্ত করেছেন৷ খ্রীষ্টই আমাদের কাছে ঈশ্বরের দেওয়া জ্ঞান, তিনিই আমাদের ধার্মিকতা, পবিত্রতা ও যুক্তি৷ 
31 শাস্ত্রে য়েমন লেখা আছে, ‘য়ে কেউ গর্ব করে সে প্রভুতেই গর্ব করুক৷’ 
