1 เพราะเมลคีเซเดคผู้นี้คือกษัตริย์เมืองซาเลม เป็นปุโรหิตของพระเจ้าผู้สูงสุด ผู้ได้พบอับราฮัมขณะที่กำลังกลับมาจากการฆ่าฟันกษัตริย์ทั้งหลายนั้น และได้อวยพรแก่อับราฮัม
2 อับราฮัมก็ได้ถวายของหนึ่งในสิบแห่งของทั้งปวงแก่เมลคีเซเดค ตอนแรกเมลคีเซเดคนั้นแปลว่ากษัตริย์แห่งความชอบธรรม แล้วภายหลังก็เป็นกษัตริย์เมืองซาเลมด้วย ซึ่งคือกษัตริย์แห่งสันติสุข
3 บิดามารดาและตระกูลของท่านก็ไม่มี วันเกิดวันตายก็เช่นกัน แต่เป็นเหมือนพระบุตรของพระเจ้า เมลคีเซเดคนั้นแหละดำรงอยู่เป็นปุโรหิตชั่วกัปป์ชั่วกัลป์
4 แล้วจงคิดดูเถิด ท่านผู้นี้ยิ่งใหญ่เพียงไร ที่อับราฮัมผู้เป็นต้นตระกูลของเรานั้น ยังได้ชักหนึ่งในสิบแห่งของริบนั้นมาถวายแก่ท่าน
5 และแท้จริงบรรดาเชื้อสายของเลวี ซึ่งได้รับตำแหน่งปุโรหิตนั้น ถึงแม้ว่าท่านเหล่านั้นได้บังเกิดจากเอวของอับราฮัม ก็ยังมีพระบัญชาสั่งให้รับสิบชักหนึ่งจากบรรดาประชาชนตามพระราชบัญญัติ คือจากพวกพี่น้องของตน
6 แต่เมลคีเซเดคผู้นี้ไม่ใช่เชื้อสายพวกเขา แต่ก็ยังได้รับสิบชักหนึ่งจากอับราฮัม และได้อวยพรให้อับราฮัมผู้ที่ได้รับพระสัญญาทั้งหลาย
7 สิ่งที่ค้านไม่ได้ คือผู้น้อยต้องรับพรจากผู้ใหญ่
8 ฝ่ายข้างนี้มนุษย์ที่ต้องตายยังได้รับสิบชักหนึ่ง แต่ฝ่ายข้างโน้นท่านผู้เดียวได้รับ และมีพยานกล่าวถึงท่านว่าท่านยังมีชีวิตอยู่
9 ถ้าจะพูดไปอีกอย่างหนึ่งก็ว่า เลวีนั้นที่รับสิบชักหนึ่งก็ยังได้ถวายสิบชักหนึ่งทางอับราฮัม
10 เพราะว่าขณะนั้นเขายังอยู่ในเอวของบรรพบุรุษ ขณะที่เมลคีเซเดคได้พบกับอับราฮัม
11 เหตุฉะนั้นถ้าเมื่อจะถึงความสำเร็จได้ในทางตำแหน่งปุโรหิตที่สืบมาจากตระกูลเลวี (ด้วยว่าประชาชนได้รับพระราชบัญญัติโดยทางตำแหน่งนี้) ที่ไหนจะต้องการให้มีปุโรหิตอีกตามอย่างเมลคีเซเดคเล่า ซึ่งมิได้เรียกตามอย่างอาโรน
12 เพราะเมื่อตำแหน่งปุโรหิตเปลี่ยนแปลงไปแล้ว พระราชบัญญัติก็จำเป็นจะต้องเปลี่ยนแปลงไปด้วย
13 เพราะว่าท่านที่เรากล่าวถึงนั้นมาจากตระกูลอื่น ซึ่งเป็นตระกูลที่ยังไม่มีผู้ใดเคยทำหน้าที่ปรนนิบัติที่แท่นบูชาเลย
14 เพราะเป็นที่ประจักษ์ชัดแล้วว่า องค์พระผู้เป็นเจ้าของเรานั้นได้ทรงสืบเชื้อสายมาจากตระกูลยูดาห์ โมเสสไม่ได้ว่าจะมีปุโรหิตมาจากตระกูลนั้นเลย
15 และข้อนี้ประจักษ์ชัดยิ่งขึ้นอีก เมื่อปรากฏว่ามีปุโรหิตอีกผู้หนึ่งเกิดขึ้นตามอย่างของเมลคีเซเดค
16 ซึ่งไม่ได้ทรงตั้งขึ้นตามพระราชบัญญัติซึ่งเป็นบทบัญญัติสำหรับเนื้อหนัง แต่ตามฤทธิ์เดชแห่งชีวิตอันไม่รู้สิ้นสุดเลย
17 เพราะมีพยานกล่าวถึงท่านว่า `ท่านเป็นปุโรหิตเป็นนิตย์ตามอย่างของเมลคีเซเดค'
18 ด้วยว่าจริงๆแล้วพระบัญญัติที่มีอยู่เดิมนั้น ก็ได้ยกเลิกไป เพราะขาดฤทธิ์และไร้ประโยชน์
19 เพราะว่าพระราชบัญญัตินั้นไม่ได้ทำอะไรให้ถึงความสำเร็จ แต่ได้นำความหวังอันดีกว่าเข้ามา และโดยความหวังนั้นเราทั้งหลายจึงเข้ามาใกล้พระเจ้า
20 ที่ว่าดีกว่านั้นก็เพราะว่า ปุโรหิตคนนั้นได้ทรงตั้งขึ้นโดยทรงปฏิญาณไว้
21 (บรรดาปุโรหิตเหล่านั้นไม่มีการกล่าวปฏิญาณเมื่อเขาเข้ารับตำแหน่ง แต่ส่วนปุโรหิตนี้มีคำกล่าวปฏิญาณจากพระองค์ว่า `องค์พระผู้เป็นเจ้าทรงปฏิญาณแล้ว และจะไม่เปลี่ยนพระทัยของพระองค์ว่า ท่านเป็นปุโรหิตเป็นนิตย์ตามอย่างของเมลคีเซเดค')
22 พระเยซูก็ได้ทรงเป็นผู้รับประกันแห่งพันธสัญญาอันดีกว่าสักเพียงใด
23 แท้จริงส่วนปุโรหิตเหล่านั้นก็ได้ทรงตั้งขึ้นไว้หลายคน เพราะว่าความตายได้ขัดขวางไม่ให้ดำรงอยู่ในตำแหน่งเรื่อยไป
24 แต่ฝ่ายพระองค์นี้ โดยเหตุที่พระองค์ดำรงอยู่เป็นนิตย์ ตำแหน่งปุโรหิตของพระองค์จึงไม่แปรปรวน
25 ด้วยเหตุนี้ พระองค์จึงทรงสามารถเป็นนิตย์ที่จะช่วยคนทั้งปวงที่ได้เข้ามาถึงพระเจ้าโดยทางพระองค์นั้นให้ได้รับความรอด เพราะว่าพระองค์ทรงพระชนม์อยู่เป็นนิตย์เพื่อเสนอความให้คนเหล่านั้น
26 มหาปุโรหิตเช่นนี้แหละที่เหมาะสำหรับเรา คือเป็นผู้บริสุทธิ์ ปราศจากอุบาย ไร้มลทิน แยกจากคนบาปทั้งปวง ประทับอยู่สูงกว่าฟ้าสวรรค์
27 พระองค์ไม่ต้องทรงนำเครื่องบูชามาทุกวันๆดังเช่นมหาปุโรหิตอื่นๆ ผู้ซึ่งถวายสำหรับความผิดของตัวเองก่อน แล้วจึงถวายสำหรับความผิดของประชาชน ส่วนพระองค์ได้ทรงถวายเครื่องบูชาเพียงครั้งเดียว คือเมื่อพระองค์ได้ทรงถวายพระองค์เอง
28 ด้วยว่าพระราชบัญญัตินั้นได้แต่งตั้งมนุษย์ที่อ่อนกำลังขึ้นเป็นมหาปุโรหิต แต่คำทรงปฏิญาณนั้นซึ่งมาภายหลังพระราชบัญญัติ ได้ทรงแต่งตั้งพระบุตรขึ้น ผู้ถึงความสำเร็จเป็นนิตย์
