1 เหตุฉะนั้นท่านพี่น้องอันบริสุทธิ์ ผู้เข้าส่วนด้วยกันในการทรงเรียกซึ่งมาจากสวรรค์นั้น จงพิจารณาอัครสาวกและมหาปุโรหิตซึ่งเรารับเชื่ออยู่นั้น คือพระเยซูคริสต์
2 ผู้ทรงสัตย์ซื่อต่อพระเจ้าผู้ได้ทรงแต่งตั้งพระองค์ไว้ เหมือนอย่างโมเสสได้สัตย์ซื่อในพรรคพวกของพระองค์ทั้งสิ้น
3 แต่ถึงกระนั้นพระองค์ก็ทรงสมควรได้รับพระเกียรติมากกว่าโมเสสมากนัก เช่นเดียวกับผู้สร้างบ้านย่อมมีเกียรติยศมากกว่าบ้านนั้น
4 ด้วยว่าบ้านทุกหลังต้องมีผู้สร้าง แต่ว่าผู้ทรงสร้างสรรพสิ่งทั้งปวงก็คือพระเจ้า
5 ฝ่ายโมเสสนั้นสัตย์ซื่อในพรรคพวกของพระองค์ทั้งสิ้นก็อย่างคนรับใช้ เพื่อจะได้เป็นพยานถึงเหตุการณ์เหล่านั้นซึ่งจะกล่าวต่อภายหลัง
6 แต่พระคริสต์นั้นในฐานะพระบุตรที่ทรงอำนาจเหนือครอบครัวของพระองค์ และเราทั้งหลายเป็นครอบครัวนั้นแหละ หากเราจะยึดความมั่นใจและความชื่นชมยินดีในความหวังนั้นไว้ให้มั่นคงจนถึงที่สุด
7 เหตุฉะนั้น ตามที่พระวิญญาณบริสุทธิ์ตรัสว่า `วันนี้ ถ้าท่านทั้งหลายจะฟังพระสุรเสียงของพระองค์
8 อย่าให้จิตใจของท่านแข็งกระด้างไปอย่างในครั้งกบฏนั้น เหมือนอย่างในวันที่ถูกทดลองในถิ่นทุรกันดาร
9 เมื่อบรรพบุรุษของท่านทดลองเราโดยเอาเราเข้าพิสูจน์ และได้เห็นกิจการของเราถึงสี่สิบปี
10 เพราะเหตุนั้นเราจึงเคืองคนชั่วอายุนั้น และว่า ใจของเขาหลงผิดอยู่เสมอ เขาไม่รู้จักทางทั้งหลายของเรา
11 ดังนั้นเราจึงปฏิญาณด้วยความพิโรธของเราว่า เขาจะไม่ได้เข้าสู่ที่สงบสุขของเรา'
12 ท่านพี่น้องทั้งหลาย จงระวังให้ดี เพื่อจะไม่มีผู้หนึ่งผู้ใดในพวกท่านมีใจชั่วและไม่เชื่อ แล้วก็หลงไปจากพระเจ้าผู้ทรงพระชนม์
13 ท่านจงเตือนสติกันและกันทุกวัน ตลอดเวลาที่เรียกว่า วันนี้ เพื่อว่าจะไม่มีผู้ใดในพวกท่านมีใจแข็งกระด้างไปเพราะเล่ห์กลของบาป
14 เพราะว่าถ้าเรายึดความไว้วางใจที่เรามีอยู่ตอนต้นไว้ให้มั่นคงจนถึงที่สุด เราก็กลายมาเป็นผู้มีส่วนกับพระคริสต์
15 เมื่อมีคำกล่าวไว้ว่า `วันนี้ ถ้าท่านทั้งหลายจะฟังพระสุรเสียงของพระองค์ อย่าให้จิตใจของท่านแข็งกระด้างไปอย่างในครั้งกบฏนั้น'
16 เพราะบางคน เมื่อเขาได้ยินแล้ว ก็ยังได้กบฏอยู่ แต่มิใช่ทุกคนที่โมเสสได้นำออกจากประเทศอียิปต์
17 และใครหนอที่พระองค์ได้ทรงโทมนัสตลอดสี่สิบปีนั้น ก็คนเหล่านั้นที่กระทำบาป และซากศพของเขาทิ้งอยู่ในถิ่นทุรกันดารมิใช่หรือ
18 และแก่ใครหนอที่พระองค์ได้ทรงปฏิญาณว่า เขาจะไม่ได้เข้าสู่ที่สงบสุขของพระองค์ ก็คนเหล่านั้นที่ไม่เชื่อมิใช่หรือ
19 ฉะนั้นเราจึงรู้ว่า เขาไม่สามารถเข้าไปสู่ที่สงบสุขนั้นได้เพราะเขาไม่ได้เชื่อ
