1 ในวันที่หนึ่งเดือนที่เจ็ดเจ้าจงมีการประชุมบริสุทธิ์ เจ้าอย่าทำงานหนัก เป็นวันให้เจ้าทั้งหลายเป่าแตร
2 เจ้าจงถวายเครื่องเผาบูชา เป็นกลิ่นที่พอพระทัยพระเยโฮวาห์ คือถวายวัวหนุ่มตัวหนึ่ง แกะผู้ตัวหนึ่ง ลูกแกะอายุหนึ่งขวบไม่มีตำหนิเจ็ดตัว
3 และถวายยอดแป้งคลุกน้ำมันเป็นธัญญบูชา คือสำหรับวัวผู้นั้นจงถวายแป้งสามในสิบเอฟาห์ สำหรับแกะผู้ตัวนั้นสองในสิบเอฟาห์
4 ลูกแกะเจ็ดตัว ตัวละหนึ่งในสิบเอฟาห์
5 และถวายลูกแพะผู้ตัวหนึ่งเป็นเครื่องบูชาไถ่บาป เพื่อลบมลทินบาปของเจ้า
6 นอกเหนือเครื่องเผาบูชาในวันข้างขึ้นและธัญญบูชาคู่กันและเครื่องเผาบูชาประจำวันคู่กับธัญญบูชา และเครื่องดื่มบูชาคู่กัน ตามลักษณะเครื่องบูชาเหล่านี้ เป็นกลิ่นที่พอพระทัย เป็นเครื่องบูชาด้วยไฟถวายแด่พระเยโฮวาห์
7 ในวันที่สิบเดือนที่เจ็ดนี้ เจ้าทั้งหลายจงมีการประชุมบริสุทธิ์ เจ้าต้องถ่อมใจลง อย่าทำการงานสิ่งใด
8 แต่เจ้าจงถวายเครื่องเผาบูชาแด่พระเยโฮวาห์ ให้เป็นกลิ่นที่พอพระทัย คือถวายวัวหนุ่มตัวหนึ่ง แกะผู้ตัวหนึ่ง ลูกแกะอายุหนึ่งขวบเจ็ดตัว เจ้าอย่าให้มีตำหนิ
9 และยอดแป้งคลุกน้ำมันเป็นธัญญบูชา สำหรับวัวตัวนั้นถวายแป้งสามในสิบเอฟาห์ สำหรับแกะผู้ตัวหนึ่งนั้นสองในสิบเอฟาห์
10 สำหรับลูกแกะเจ็ดตัวนั้น ตัวละหนึ่งในสิบเอฟาห์
11 และถวายลูกแพะผู้ตัวหนึ่งเป็นเครื่องบูชาไถ่บาป นอกเหนือเครื่องบูชาไถ่บาปลบมลทินและเครื่องเผาบูชาเนืองนิตย์ซึ่งคู่กับธัญญบูชา และเครื่องดื่มบูชาคู่กัน
12 ในวันที่สิบห้าเดือนที่เจ็ดเจ้าทั้งหลายจงมีการประชุมบริสุทธิ์ เจ้าอย่าทำงานหนัก และเจ้าจงมีการเลี้ยงเจ็ดวันแด่พระเยโฮวาห์
13 เจ้าจงถวายเครื่องเผาบูชา เครื่องบูชาด้วยไฟ เป็นกลิ่นที่พอพระทัยพระเยโฮวาห์ คือวัวหนุ่มสิบสามตัว แกะผู้สองตัว ลูกแกะอายุหนึ่งขวบสิบสี่ตัว สัตว์เหล่านี้อย่าให้มีตำหนิ
14 และถวายยอดแป้งคลุกน้ำมันเป็นธัญญบูชาคู่กัน สำหรับวัวสิบสามตัว ตัวหนึ่งถวายแป้งสามในสิบเอฟาห์ สำหรับแกะผู้สองตัว ตัวละสองในสิบเอฟาห์
15 สำหรับลูกแกะสิบสี่ตัว ตัวละหนึ่งในสิบเอฟาห์
16 และถวายลูกแพะผู้ตัวหนึ่งเป็นเครื่องบูชาไถ่บาป นอกเหนือเครื่องเผาบูชาเนืองนิตย์ ซึ่งคู่กับธัญญบูชาและเครื่องดื่มบูชาคู่กัน
17 ในวันที่สองจงถวายวัวหนุ่มสิบสองตัว แกะผู้สองตัว ลูกแกะอายุหนึ่งขวบไม่มีตำหนิสิบสี่ตัว
18 กับธัญญบูชาและเครื่องดื่มบูชาคู่กันนั้นสำหรับวัว แกะผู้ และลูกแกะนั้นตามจำนวนตามลักษณะ
19 และถวายลูกแพะผู้ตัวหนึ่งเป็นเครื่องบูชาไถ่บาป นอกเหนือเครื่องเผาบูชาเนืองนิตย์ ซึ่งคู่กับธัญญบูชาและเครื่องดื่มบูชาคู่กัน
20 ในวันที่สามจงถวายวัวสิบเอ็ดตัว แกะผู้สองตัว ลูกแกะอายุหนึ่งขวบไม่มีตำหนิสิบสี่ตัว
21 กับธัญญบูชาและเครื่องดื่มบูชาคู่กันนั้น สำหรับวัว แกะผู้ และลูกแกะนั้น ตามจำนวนตามลักษณะ
22 และถวายแพะผู้ตัวหนึ่งเป็นเครื่องบูชาไถ่บาป นอกเหนือเครื่องเผาบูชาเนืองนิตย์ ซึ่งคู่กันธัญญบูชาและเครื่องดื่มบูชาคู่กัน
23 ในวันที่สี่จงถวายวัวสิบตัว แกะผู้สองตัว ลูกแกะอายุหนึ่งขวบไม่มีตำหนิสิบสี่ตัว
24 กับธัญญบูชาและเครื่องดื่มบูชาคู่กันนั้น สำหรับวัว แกะผู้ และลูกแกะนั้น ตามจำนวนตามลักษณะ
25 และถวายลูกแพะผู้ตัวหนึ่งเป็นเครื่องบูชาไถ่บาป นอกเหนือเครื่องเผาบูชาเนืองนิตย์ ซึ่งคู่กับธัญญบูชาและเครื่องดื่มบูชาคู่กัน
26 ในวันที่ห้าจงถวายวัวเก้าตัว แกะผู้สองตัว ลูกแกะอายุหนึ่งขวบไม่มีตำหนิสิบสี่ตัว
27 กับธัญญบูชาและเครื่องดื่มบูชาคู่กันนั้น สำหรับวัว แกะผู้ และลูกแกะนั้น ตามจำนวนตามลักษณะ
28 และถวายแพะผู้ตัวหนึ่งเป็นเครื่องบูชาไถ่บาป นอกเหนือเครื่องเผาบูชาเนืองนิตย์ ซึ่งคู่กับธัญญบูชาและเครื่องดื่มบูชาคู่กัน
29 ในวันที่หกจงถวายวัวแปดตัว แกะผู้สองตัว ลูกแกะอายุหนึ่งขวบไม่มีตำหนิสิบสี่ตัว
30 กับธัญญบูชาและเครื่องดื่มบูชาคู่กันนั้น สำหรับวัว แกะผู้ และลูกแกะนั้น ตามจำนวนตามลักษณะ
31 และถวายแพะผู้ตัวหนึ่งเป็นเครื่องบูชาไถ่บาป นอกเหนือเครื่องเผาบูชาเนืองนิตย์ ซึ่งคู่กับธัญญบูชาและเครื่องดื่มบูชาคู่กัน
32 ในวันที่เจ็ดเจ้าจงถวายวัวเจ็ดตัว แกะผู้สองตัว ลูกแกะอายุหนึ่งขวบไม่มีตำหนิสิบสี่ตัว
33 กับธัญญบูชาและเครื่องดื่มบูชาคู่กันนั้น สำหรับวัว แกะผู้ และลูกแกะนั้น ตามจำนวนตามลักษณะ
34 และถวายแพะผู้ตัวหนึ่งเป็นเครื่องบูชาไถ่บาป นอกเหนือเครื่องเผาบูชาเนืองนิตย์ ซึ่งคู่กับธัญญบูชาและเครื่องดื่มบูชาคู่กัน
35 ในวันที่แปดเจ้าจงมีการประชุมอันศักดิ์สิทธิ์ เจ้าอย่าทำงานหนัก
36 แต่เจ้าจงถวายเครื่องเผาบูชา เครื่องบูชาด้วยไฟ เป็นกลิ่นที่พอพระทัยพระเยโฮวาห์ คือวัวผู้ตัวหนึ่ง แกะผู้ตัวหนึ่ง ลูกแกะอายุหนึ่งขวบไม่มีตำหนิเจ็ดตัว
37 และถวายธัญญบูชาและเครื่องดื่มบูชาคู่กันนั้น สำหรับวัว แกะผู้ และลูกแกะนั้น ตามจำนวนตามลักษณะ
38 และถวายแพะผู้ตัวหนึ่งเป็นเครื่องบูชาไถ่บาป นอกเหนือเครื่องเผาบูชาเนืองนิตย์ ซึ่งคู่กับธัญญบูชาและเครื่องดื่มบูชาคู่กัน
39 สิ่งเหล่านี้เจ้าทั้งหลายจงถวายแด่พระเยโฮวาห์ตามเทศกาลกำหนดของเจ้า เพิ่มเข้ากับการถวายตามคำปฏิญาณของเจ้า และการถวายด้วยใจสมัครของเจ้า เป็นเครื่องเผาบูชาของเจ้า เครื่องธัญญบูชาของเจ้า เครื่องดื่มบูชาของเจ้า และเครื่องสันติบูชาของเจ้า
40 และโมเสสได้บอกคนอิสราเอลตามที่พระเยโฮวาห์ได้ทรงบัญชาท่านไว้ทุกประการ
