1 রাজার আগের দেওয়া আদেশ অনুযায়ী, দ্বাদশ মাসের অর্থাত্‌ অদর মাসের 13 দিনে ইহুদীরা তাদের শএুদের দ্বারা আএান্ত হবে বলে ঠিক হয়েছিল| ঐ দিনে ইহুদীদের শএুরা তাদের হারিয়ে দেবার আশা করেছিল| কিন্তু এখন পরিস্থিতি পালেট গেল| য়ে সমস্ত শএু তাদের ঘৃণা করতো, ইহুদীরা তাদের চেযে অনেক বেশী শক্তিশালী হয়ে উঠল| 
2 রাজা অহশ্বেরশের রাজ্যের সমস্ত প্রদেশে সর্বত্র ইহুদীরা তাদের শএুদের আক্রমণ করার জন্য তাদের শহরে মিলিত হল| এই সম্মিলিত আক্রমণ প্রতিরোধ করার ক্ষমতা আর কোন দলের না থাকায়, সকলে ইহুদীদের ভয় পেতে শুরু করলো| 
3 প্রত্যেকটি প্রদেশের রাজকর্মচারী, প্রশাসক ও নেতারা ইহুদীদের সাহায্য করতে লাগলো| এই সব গণ্যমান্য ব্যক্তিরা মর্দখযের ভয়ে ইহুদীদের সাহায্য করছিল, 
4 কারণ মর্দখয় ইতিমধ্যে রাজপ্রাসাদের এক গুরুত্বপূর্ণ ব্যক্তিত্বে পরিণত হয়েছেন| প্রত্যেকটি প্রদেশে সকলে মর্দখযের নাম ও তাঁর ক্ষমতার কথা জানতো| এবং মর্দখযের ক্ষমতা এমশঃ বেড়েই চলছিল| 
5 ইহুদীরা তাদের সমস্ত শএুদের পরাজিত করলো| য়েসব লোকেরা তাদের ঘৃণা করতো তারা তাদের সঙ্গে যা খুশি তাই করলো| অনেককে তলোয়ার দিয়ে হত্যাও করলো| 
6 শুধু রাজধানী শূশনেই ইহুদীরা 500 ব্যক্তিকে হত্যা করেছিল| 
7 ইহুদীরা হত্যা করেছিল পর্শন্দাথ, দল্ফোন, অস্পাথ, 
8 পোরাথ, অদলিয়, অরীদাথ, পর্মস্ত, অরীষয়, অরীদয় এবং বযিষাথকে| 
9 এরা হল হামনের দশ পুত্র| 
10 হামন ছিল হম্মদাথার পুত্র| সে ছিল ইহুদীদের শএু| ইহুদীরা তার ছেলেদের হত্যা করেছিল কিন্তু তাদের সম্পত্তিতে হাত দেযনি| 
11 রাজা যখন সেদিন রাজধানী শূশনে কত জনকে হত্যা করা হয়েছে জানতে পারলেন 
12 তখন তিনি রাণী ইষ্টেরকে বললেন, “হামনের 10 পুত্র সহ 500 জনকে ইহুদীরা শূশনে হত্যা করেছে| এবার বলো রাজ্যের অন্যান্য প্রদেশে তুমি কি চাও? তুমি আমাকে যা বলবে আমি তাই করবো|” 
13 ইষ্টের তখন রাজাকে বললেন, “যদি রাজা চান, তাহলে শূশনে ইহুদীরা আজ যা করেছে, আগামীকালও আবার তা করবার অনুমতি দিন| প্রতিশোধ নেবার জন্য ইহুদীদের আরও একদিন অনুমতি দিন| হামনের10জন পুত্রের দেহ ফাঁসিকাঠে ঝুলিয়ে দেওয়া হোক|” 
14 তখন রাজা শূশনে এই নির্দেশের মেয়াদ একদিন বাড়িয়ে দিলেন এবং হামনের 10 পুত্রের মৃতদেহও কথা মতো ঝুলিয়ে দেওয়া হল| 
15 পরের দিন অর্থাত্‌ অদর মাসের 14 দিনের দিন ইহুদীরা শূশনে আরো 300 জনকে হত্যা করলো, তবে তাদের সম্পত্তি লুঠ করেনি| 
16 একই সময়ে, অন্যান্য প্রদেশের ইহুদীরা তাদের নিজেদের রক্ষার জন্য শক্তি সঞ্চয় করতে একজোট হল| আক্রমণের সময় ইহুদীরা তাদের 75ণ000 জন শএুকে হত্যা করল| কিন্তু তারা তাদের শএুদের কোন কিছু লুঠ করেনি| 
17 অন্যান্য প্রদেশগুলিতে এ ঘটনা ঘটেছিল অদর মাসের 13 দিনে| 14 দিনে ইহুদীরা সকলে খুশি মনে বিশ্রাম নিল এবং ঐ দিনটিকে একটি খুশির ছুটির দিন হিসেবে পালন করলো| 
18 শূশনের ইহুদীরা অদর মাসের 13 ও 14 তারিখ একত্রিত হবার পর অদর মাসের15 তারিখ দিনটিকে খুশির ছুটির দিন হিসেবে পালন করলো| 
19 গ্রামেগঞ্জে ইহুদীরা অদর মাসের 14 তারিখে তারা পূরীম উত্সব উদযাপন করলো এবং দিনটিকে ছুটির দিন হিসেবে পালন করলো| ওই দিন তারা একটি ভোজসভার আয়োজন করেছিল এবং একে অপরকে উপহার দিয়েছিল| 
20 মর্দখয় এসব ঘনা লিখে রাখলো| তারপর রাজা অহশ্বেরশের রাজ্যের কাছে ও দূরের সবকটি রাজ্যের সমস্ত ইহুদীদের মর্দখয় একটি চিঠি লিখলেন| 
21 প্রতি বছর অদর মাসের 14 ও 15 তারিখ পূরীম উত্সব উদ্য়াপন করার অনুরোধ জানিয়ে মর্দখয় ইহুদীদের চিঠি লিখলেন| 
22 ইহুদীদের ওই দিন দুটি পালন করতে বলা হল কারণ ওই দিনে ইহুদীরা তাদের শএুদের হাত থেকে রক্ষা পেয়েছিল| তাছাড়াও, ওই মাসটি ছিল উত্সব পালনের এংটি বিশেষ মাস, য়েহেতু তাদের দুঃখ ও বিষাদ, আনন্দ ও খুশির উত্সবে পরিণত হয়েছিল| মর্দখয় ওই দুটি দিত্থকে সর্বসাধারণ ছুটির দিন হিসেবে ভোজসভার মাধ্যমে পালন করতে এবং একে অপরকে ও দীন-দাঃখীকে উপহার দিয়ে পালন করতে লিখেছিলেন| 
23 মর্দখয় যা লিখেছিলেন ইহুদীরা সকলেই তাতে সম্মত হল এবং য়ে আনন্দ উত্সব তারা শুরু করেছিল তা চালিযে যাবে বলে কথা দিল| 
24 সমস্ত ইহুদীদের শএু অগাগীয হম্মদাথার পাত্র হামন ইহুদীদের ধ্বংস করার জন্য এংটি দিন বেছেছিলেন| তিনি ইহুদী নিধনের জন্য দিনটি বেছে ছিলেন ঘুঁটি চেলে| (সে সময়ে ‘ঘুঁটি’ কে বলা হোত ‘পূর’ তাই ছুটির দিনটির নাম দেওয়া হয়েছিল “পূরীম|”) 
25 হামন এসব চএান্ত করেছিলেন কিন্তু রাণী ইষ্টের গিয়ে রাজার সঙ্গে কথা বলার পর রাজা নতুন নির্দেশ দিলেন| যার ফলে শুধু য়ে হামনের পরিকল্পিত চএান্ত নষ্ট হল তাই নয়, তার পরিবারেও অমঙ্গলের ছায়া নেমে এলো| হামন ও তার সন্তানদের ফাঁসি হল| 
26 এসময়ে অক্ষকে বলা হত “পূরীম|” তাই এই ছুটির দিনটিকে বলা হোত “পূরীম|” সে কারণেই মর্দখযের নির্দেশ মেনে সেই থেকে ইহুদীরা প্রতি বছর এই দুটি দিন উদ্য়াপন করত| 
28 তারা, তাদের প্রতি কি ঘতে দেখেছিল তা মনে রাখার জন্যই এই উত্সব পালন করা শুরু করলো| ইহুদীরা এবং য়ে সমস্ত লোকরা তাদের দলে মিশে গিয়েছিল, তারা সবাই প্রতিবছর সঠিক সময়ে, সঠিক ভাবে এই ছুটির দিন পালন করত| প্রত্যেক প্রজন্মের, প্রতিটি পরিবারই এই দুটি দিনের কথা মনে রাখে| প্রত্যেকটি অঞ্চলে, প্রতিটি নগরে এই উত্সব পালিত হত| ইহুদীরা কখনোই পূরীমের উত্সব উদ্য়াপন করা বন্ধ করবে না এবং তাদের উত্তরপুরুষরাও এই বিশেষ ছুটির দিনগুলিকে সব সময় মনে রাখবে| 
29 অবীহযিলের কন্যা রাণী ইষ্টের ও মর্দখয় দুজনে মিলে পূরীম সম্পর্কে একটি আনুষ্ঠানিক পত্র রচনা করেন| এই দ্বিতীয চিঠির বৈধতা বোঝানোর জন্যই তাঁরা এই চিঠিতে রাজার সম্পূর্ণ অধিকার ব্যবহার করেন| 
30 এরপর মর্দখয় চিঠিটি রাজা অহশ্বেরশের রাজত্বের 127 টি প্রদেশের সমস্ত ইহুদীদের পাঠিয়ে দেন| মর্দখয় লোকদের বলেন, ছুটির দিনটি শান্তি আনবে এবং লোকদের একে অপরকে বিশ্বাস করতে সাহায্য করবে| 
31 মর্দখয় এই চিঠিগুলি লোকদের নির্দিষ্ট সময়ে পূরীম দিনগুলি চালু করতে বলার জন্য লিখেছিলেন| মর্দখয় ও রাণী ইষ্টের তাদের পরবর্তী উত্তরপুরুষদের এই পূরীম উত্সব উদ্য়াপনের জন্যই নির্দেশটি দিয়েছিলেন| অভিপ্রায় ছিল, ইহুদীদের অন্যান্য উত্সবের ও ছুটির দিনের মতো এই দিন দুটিকেও লোকে মনে রাখুক এবং অন্যান্য ছুটির দিন তারা য়েমন উপবাস করে, যা কিছু খারাপ ঘষ্টনা ঘটেছে তার জন্য়ে চোখের জল ফেলে, এই দিন দুটিও ঠিক সে ভাবে পালন করুক| 
32 ইষ্টেরের চিঠির মাধ্যমে পূরীম উত্সবের রীতি-নীতিগুলিকে সরকারী মর্য়াদা দেওয়া হয় এবং এই ঘনাগুলি বইতে নথিভুক্ত করা হয়| 
