1 মহারাজ অহশ্বেরশের রাজত্বকালে এই ঘটনা ঘটেছিল| অহশ্বেরশ ভারতবর্ষ থেকে কূশ দেশ পর্য়ন্ত বিস্তৃত 127 টি প্রদেশের শাসনকর্তা ছিলেন| 
2 তাঁর রাজধানী শূশনের সিংহাসনে অধিষ্ঠিত হয়ে তিনি সাম্রাজ্য শাসন করতেন| 
3 রাজা অহশ্বেরশের রাজত্বের তৃতীয় বছরে তিনি তাঁর আধিকারিক ও নেতাদের জন্য একটি ভোজসভার আয়োজন করেছিলেন| পারস্য ও মাদিযার সেনাবাহিনীর প্রধান সহ সমস্ত গুরুত্বপূর্ণ নেতা ও প্রশাসকরা সেই সভায় উপস্থিত ছিলেন| 
4 এই ভোজসভা একটানা 180 দিন ধরে চলেছিল| সেই সময়, রাজা অহশ্বেরশ সবাইকে তাঁর সাম্রাজ্যের বিপুল সম্পদ, তাঁর রাজপ্রাসাদের রাজকীয সৌন্দর্য় ও ঐশ্বর্য় প্রদর্শন করেছিলেন| 
5 এই 180 দিন শেষ হবার পর তিনি তাঁর প্রাসাদের ভেতরের বাগানে সাতদিন ব্যাপী আরো একটি ভোজসভার আয়োজন করেছিলেন| রাজধানী শূশনের সব চেযে গুরুত্বপূর্ণ ব্যক্তি থেকে শুরু করে সাধারণ লোক সকলকেই সেই ভোজসভায় আমন্ত্রণ জানানো হয়| 
6 প্রাসাদের ভেতরের বাগানে সাদা ও নীল রঙের দামী লিনেন কাপড়ের চাঁদোযা টাঙ্গানো ছিল| শ্বেতপাথরের স্তম্ভে রূপোর আংটায লিনেনের সাদা ও বেগুনী কাপড়ের দড়ি দিয়ে সেগুলি ঝোলানো হয়| বহুমূল্য পাথর, য়েমন মুক্তো, শ্বেতপাথর এবং অন্যান্য পাথর, খচিত মেঝেতে বসানো ছিল সোনা ও রূপোর তৈরী কেদারা| 
7 সোনার পানপাত্রে দ্রাক্ষারস পরিবেশন করা হত| এই পানপাত্রগুলি ছিল বিভিন্ন আকারের| রাজা অহশ্বেরশ খুবই বদান্য ছিলেন বলে সেখানে সুরার প্রাচুর্য় ছিল| 
8 অহশ্বেরশ খুবই উদার প্রকৃতির ছিলেন| তিনি দ্রাক্ষারসবাহক ভৃত্যদের নির্দেশ দিয়েছিলেন, অতিথিদের য়েন তাদের পছন্দ মতো দ্রাক্ষারস পরিবেশন করা হয়| আর তাঁর পরিবেশকরাও রাজাজ্ঞা অনুযায়ীঅঢেল পরিমাণ দ্রাক্ষারস পরিবেশন করেছিল| 
9 একই সময়, রাণী বষ্টীও রাজপ্রাসাদে মহিলাদের জন্য একটি আলাদা ভোজসভার ব্যবস্থা করেছিলেন| 
10 ভোজসভার সপ্তম দিনে দ্রাক্ষারস পান করবার পর প্রফুল্ল মনে রাজা অহশ্বেরশ, মহূমন, বিস্থা, হর্বোণা, বিগ্থা, অবগথ, সেথর, কর্ক্কস প্রমুখ সাত জন পরিবেশনকারী নপুংসককে আদেশ করলেন রাণী বষ্টীকে সম্রাজ্ঞীর মুকুট পরিয়ে সেখানে নিয়ে আসতে| তিনি চাইছিলেন সভায় উপস্থিত গণ্যমান্য অতিথিদের রাণী বষ্টী তাঁর সৌন্দর্য় প্রদর্শন করুন| কারণ রানী বষ্টী ছিলেন খুবই সুন্দরী| 
12 কিন্তু রাজার ভৃত্যরা গিয়ে যখন রাণীকে তাঁর আদেশের কথা জানালো, তিনি রাজার সভায় আসতে রাজী হলেন না| এর ফলে রাজা খুবই রুদ্ধ হলেন| 
13 প্রচলিত প্রথা অনুযায়ী, রাজা বিধি ও শাস্তি সম্পর্কে বিচক্ষণ ব্যক্তিবর্গের সঙ্গে এ নিয়ে আলোচনা করলেন| কর্শনা, শেথর, অদ্মাখা, তর্শীশ, মেরস, মর্সনা, মমূখন প্রমুখ এই সাত জন পরামর্শদাতা ছিলেন রাজার খুবই ঘনিষ্ঠ এবং পারস্য ও মাদিয়ার সর্বাপেক্ষা উচ্চপদস্থ আধিকারিকবর্গ| 
15 রাজা তাঁদের জিজ্ঞেস করলেন, “বিধি অনুযায়ীরাণী বষ্টীকে কি শাস্তি দেওয়া য়েতে পারে? কারণ রাজা অহশ্বেরশের য়ে আদেশ নপুংসক ভৃত্যরা তাঁর কাছে নিয়ে গিয়েছিল তা তিনি পালন করেন নি|” 
16 তখন আধিকারিক মমূখন অন্যান্য আধিকারিকদের উপস্থিতিতে রাজাকে বললেন: “রাণী বষ্টী রাজার প্রতি অন্যায় করেছেন এবং রাজা অহশ্বেরশের সাম্রাজ্যের সমস্ত রাজ্যের সকল নেতা ও লোকদের প্রতি অন্যায় করেছেন| 
17 “কারণ সাম্রাজ্যের অন্যান্য নারীরা এই ঘটনার কথা জানার পর, তারাও তাদের স্বামীদের নির্দেশ অমান্য করবে| আর তখন রশ্ন করলে তারা সকলেই রাণী বষ্টীর দৃষ্টান্ত দিয়ে বলবে, ‘রাজা অহশ্বেরশের রানী বষ্টীকে তাঁর সামনে আসতে আদেশ করেছিলেন কিন্তু তিনি তা করতে অস্বীকার করেছিলেন|’ 
18 “পারস্য ও মাদিযার গণ্যমান্য ব্যক্তিদের স্ত্রীরা রাণীর এই ব্যবহার স্বচক্ষে দেখলেন| এর দ্বারা প্রভাবিত হয়ে তাঁরাও এবার রাজার আধিকারিকদের সঙ্গে এই একই ব্যবহার করবেন এবং ফলতঃ গৃহবিবাদ ও অশান্তির সূচনা হবে|” 
19 “সুতরাং মহারাজ যদি ইচ্ছা করেন তবে আমার পরামর্শ: রাজার নামে এবং পারস্য ও মাদিয়ার রাজার শাসনমতে একথা লেখা হোক, ‘বষ্টী য়েন আর কখনও রাজাকে নিজের মুখ না দেখান|’ বষ্টী য়েন আর কখনও এই প্রাসাদে পা না রাখেন এবং রাজা তাঁর রাণীর পদ কোন য়োগ্যতর নারীকে দেন| 
20 রাজার এই আদেশ যখন তাঁর সুবিস্তৃত সাম্রাজ্যে ঘোষণা করা হবে একমাত্র তখনই সবচেযে গণ্যমান্য থেকে একেবারে তুচ্ছ সমস্ত মহিলারা তাদের স্বামীকে শ্রদ্ধা করবে|” 
21 রাজা অহশ্বেরশ এবং তাঁর আধিকারিকদের এই উপদেশ পছন্দ হল| তাই রাজা মমূখনের উপদেশ অনুযায়ীই কাজ করলেন| 
22 অহশ্বেরশ তাঁর রাজ্যের প্রতিটি অঞ্চলে প্রতিটি ভাষায় চিঠি পাঠালেন য়ে প্রত্যেকটি পুরুষ তার পরিবারের শাসক হবে| 
