1 অতঃপর রাজা ও হামন রাণী ইষ্টেরের ভোজসভায় এলেন| 
2 ভোজসভার দ্বিতীয দিনে দ্রাক্ষারস পান করতে করতে রাজা আবার ইষ্টেরকে রশ্ন করলেন, “রাণী তুমি আমার কাছে কি য়েন চাইবে বলেছিলে? তুমি বলো তোমার কি প্রয়োজন, অবশ্যই তা তোমায় দেওয়া হবে| আমি তোমায় সব কিছু, এমনকি রাজ্যের অর্ধেকও দিতে রাজি!” 
3 তখন রাণী ইষ্টের উত্তর দিলেন, “হে রাজন, যদি সত্যিই আপনি আমাকে ভালবেসে থাকেন এবং আমি যা চাই তা দিয়ে সন্তুষ্ট হতে চান, তবে আমার বিনীত প্রার্থনা আপনি অনুগ্রহ করে আমায় জীবন ভিক্ষা দিন| আমায় বাঁচতে দিন আর আমার স্বজাতিদেরও বাঁচতে দিন| এটুকুই শুধু আমি চাই| 
4 একথা বলছি কারণ আমাকে ও আমার স্বজাতিদের বিনাশ, হত্যা ও পুরোপুরি নিশ্চিহ্ন করবার জন্য বিক্রি করে দেওয়া হয়েছে| যদি আমাদের নিছক এীতদাস হিসেবে বিক্রি করা হতো তাহলে আমি চুপ করেই থাকতাম কারণ আমি জানি য়ে তা রাজা মহারাজাদের উত্যক্ত করার মতো গুরুত্বপূর্ণ কোন ঘটনা নয়|” 
5 রাজা অহশ্বেরশ তখন রাণীকে জিজ্ঞেস করলেন, “এ কাজ তোমার সঙ্গে কে করেছে? কে সেই ব্যক্তি যার এতো বড়ো স্পর্ধা য়ে তোমার লোকদের সঙ্গে এমন করে?” 
6 ইষ্টের বললেন, “আমাদের সেই শএু হল এই পাপাত্মা হামন|”একথা শুনে রাজা ও রাণীর সামনে তখন হামন ভয়ে কেঁপে উঠলো| 
7 রাজা ভীষণ রুদ্ধ হয়ে পানপাত্র পরিত্যাগ করে বাগানে চলে গেলেন| কিন্তু হামন রাণী ইষ্টেরের কাছে প্রাণ ভিক্ষা করার জন্য থেকে গেলেন| হামন প্রাণ ভিক্ষা করছিলেন কারণ তিনি জানতেন, রাজা নিশ্চয়ই ইতিমধ্যেই তাঁকে হত্যা করার কথা ঠিক করে ফেলেছেন| 
8 রাজা যখন বাগান থেকে আবার সভাগৃহে ঢুকছেন, ঠিক তখনই তিনি দেখতে পেলেন, রাণী ইষ্টের কেদারায বিশ্রাম নিচ্ছেন এবং হামন রাণীর সামনে আছড়ে পড়লেন| রাজা তখন চিত্কার করে তাকে বললেন, “আমি এখনো রাণীর বাড়িতে আছি, আর আমার উপস্থিতিতেই তুমি রাণীকে আক্রমণ করছো?”একথা বলার প্রায সঙ্গে সঙ্গেই রাজভৃত্যরা এসে হামনকে হত্যা করল| 
9 হর্বোণা নামে রাজার এক নপুংসক ভৃত্য বলল, “হামনের বাড়ির কাছে প্রায 75 ফুট দীর্ঘ একটি ফাঁসিকাঠ বানানো হয়েছে| মর্দখয়কে এর ওপরে ফাঁসি দেবার জন্য হামন এটা বানিয়েছে| মর্দখয় হল সেই ব্যক্তি য়ে রাজাকে হত্যা করার কুচক্রান্ত ফাঁস করে দিয়ে রাজাকে বাঁচিয়েছিল|”রাজা বললেন, “ওই কাঠে হামনকেই ফাঁসি দেওয়া হোক|” 
10 তখন মর্দখযের জন্য হামনের নিজের হাতে বানানো ফাঁসিকাঠে (ভৃত্যরা) সকলে মিলে হামনকে ঝুলিয়ে দিল এবং এই ভাবে রাজার রাগ পড়লো| 
