1 পরে রাজা অহশ্বেরশের রাগ কমলে বষ্টী কি কি করেছেন এবং তাঁর বিরুদ্ধে তিনি কি নির্দেশ দিয়েছেন, সে কথা তাঁর মনে পড়লো| 
2 রাজার ব্যক্তিগত ভৃত্যরা তখন তাঁর জন্য সুন্দরী কুমারী কন্যা অনুসন্ধানের প্রস্তাব করলো| তারা বলল, “প্রথমে মহারাজ বয়ং তাঁর শাসনাধীন প্রত্যেকটি প্রদেশে এক জন নেতা বেছে নেবেন| 
3 এরপর সেই নেতারা তাদের অঞ্চলের সুন্দরী কুমারীদের রাজধানী শূশনে নিয়ে আসবে| তারপর এদের সকলকে রাখা হোক রাজঅন্তঃপুরচারিণীদের সঙ্গে মহিলাদের দায়িত্বে য়ে আছে সেই রাজার নপুংসক হেগয়ের তত্ত্বাবধানে| তারপর তাদের রূপ পরিচর্য়া করা হবে| 
4 তারপর রাজা তাদের মধ্যে এক জনকে রাণী বষ্টীর (শূন্য) পদে অভিষিক্ত করবেন|” রাজার এই প্রস্তাব মনে ধরায় তিনি এতে সম্মত হলেন| 
5 এসময়ে রাজধানী শূশনে মর্দখয় নামে বিন্যামীনের পরিবারের এক ইহুদী ব্যক্তি বাস করতেন| মর্দখয় ছিলেন যায়ীরের পুত্র ও কীশের পৌত্র| 
6 বাবিল-রাজ নবূখদ্নিত্‌সর যিহূদা-রাজ যিহোয়াকিনকে অন্যান্য ইহুদীদের সঙ্গে এবং মর্দখয়ের সঙ্গে জেরুশালেম থেকে বন্দী করে নিয়ে যান| 
7 মর্দখয়ের হদসা নামে একটি সম্পর্কিত বোন ছিল| পিতা-মাতা না থাকায় মর্দখয় তাকে নিজের কন্যা স্নেহে প্রতিপালন করেন| এই মিষ্টি, রূপসী, স্বাস্থ্যবতী রমণীর আরেকটি নাম ছিল ইষ্টের| 
8 রাজ্যে রাজার আদেশ জারি হবার পর রাজধানী শূশনে হেগযের তত্ত্বাবধানে য়েসব যুবতীদের আনা হয়েছিল তাদের মধ্যে ইষ্টেরও ছিলেন| 
9 হেগয় ইষ্টেরকে পছন্দ করতো| এমে সে হেগয়ের বেশ প্রিয়পাত্রী হয়ে ওঠে এবং হেগয় যত্নসহকারে ইষ্টেরের খাবারদাবার ও রূপ পরিচর্য়ার ব্যবস্থা করে| রাজপ্রাসাদ থেকে সাত জন পরিচারিকাকে বেছে নিয়ে হেগয় তাদের ইষ্টেরের পরিচর্য়ায নিয়োগ করে| তারপর হেগয়, ইষ্টের ও তার সাত পরিচারিকাকে সেখানে স্থানান্তরিত করে যেখানে রাজার মহিলারা বাস করত| 
10 ইষ্টের য়ে ইহুদী সেকথা ও কাউকে বলেনি| মর্দখয় তাকে তার পারিবারিক বৃত্তান্ত প্রকাশ করতে বারণ করেছিল, সুতরাং সে কারো কাছে কিছু খুলে বলে নি| 
11 প্রত্যেক দিন মর্দখয় এসে রাজঅন্তঃপুরচারিণীদের বাসস্থানের আশেপাশে ঘোরাফেরা করতেন| ইষ্টের কেমন আছে আর তার জীবণে কী ঘটছে জানার জন্যই মর্দখয় রোজ আসতেন| 
12 রাজা অহশ্বেরশের সামনে উপস্থিত হবার আগে প্রতিটি মেযেকে এক বছর ধরে রূপচর্চা করতে হোত| রূপচর্চার জন্য তাদের ছ’মাস সুগন্ধী তেল মাখতে হত এবং তারপর আরো ছ’মাস অন্য উত্কৃষ্টতম সুগন্ধি মাখতে হত| 
13 শুধু মাত্র এভাবেই প্রতিটি যুবতী রাজার সামনে য়েতে পারতো! এসময়ে একটি মেয়ের যা কিছু প্রয়োজন রাজঅন্তঃপুর থেকে তা দেওয়া হতো| 
14 সন্ধ্যায় রাজপ্রাসাদে ঢোকার পর, মেযেটিকে পর দিন ভোরে প্রাসাদের আরেকটি অংশে, যেখানে অন্য মহিলারা থাকত সেখানে ফিরে আসতে হতো| এরপর তাকে শাশ্গস নামে আরেকজন নপুংসকের তত্ত্বাবধানে রাখা হতো| শাশ্গস ছিল রাজার উপপত্নীদের তত্ত্বাবধায়ক| যতক্ষণ পর্য়ন্ত না রাজা সন্তুষ্ট হয়ে বয়ং ঐ মেয়েদের ডেকে পাঠাতেন ততক্ষণ তারা কখনও রাজার কাছে ফিরে য়েতে পারতো না| 
15 ইষ্টেরের যখন রাজার কাছে যাবার পালা এলো, ইষ্টের কোন কিছু চাইলেন না| শুধু তিনি নপুংসক হেগয়ের পরামর্শ চাইলেন য়ে, তাঁর সঙ্গে করে কি নিয়ে যাওয়া উচিত্‌| (ইষ্টের ছিলেন মর্দখয়ের পোষ্যপুত্রী, তিনি ছিলেন তার মামা অবীহয়িলের কন্য|) ইষ্টেরকে য়েই দেখতো সেই পছন্দ করতো| 
16 অতঃপর রাজা অহশ্বেরশের রাজত্বের সপ্তম বছরের দশম মাসে অর্থাত্‌ টেবেত্‌ মাসে ইষ্টেরকে রাজার সামনে নিয়ে আসা হল| 
17 রাজা অন্যান্য মেয়েদের চেয়ে সব চেয়ে বেশি ইষ্টেরকেই ভালবাসলেন এবং তিনি দ্রুত তাঁর প্রিয়তমা হয়ে উঠলেন| এরপর রাজা অহশ্বেরশ ইষ্টেরের মাথায় মুকুট পরিয়ে তাঁকে রাণী বষ্টীর আসনে রাণী হিসেবে অভিষিক্ত করলেন| 
18 ইষ্টেরের সম্মানে রাজা তাঁর রাজ্যের গুরুত্বপূর্ণ গণ্যমান্য ও সম্ভ্রান্ত ব্যক্তিদের জন্য একটি বড় ভোজসভার আয়োজন করলেন| এছাড়াও প্রত্যেকটি প্রদেশে ছুটি ঘোষণা করা হল ও দাতা রাজা অহশ্বেরশ তাঁর লোকদের অনেক উপহার পাঠালেন| 
19 সমস্ত মেয়েরা যখন দ্বিতীয় বারের জন্য এক সঙ্গে জড়ো হল, মর্দখয় তখন রাজদ্বারের কাছেই বসেছিলেন| 
20 ইষ্টের য়ে ইহুদী তা ইষ্টের তখনও গোপন রেখেছিলেন| নিজের পরিবারের ইতিহাসও তিনি কাউকে জানান নি, কারণ মর্দখয় তাঁকে সত্য প্রকাশ করতে বারণ করেছিলেন| বরাবরের মতো ইষ্টের মর্দখয়কে মান্য করা অব্যাহত রাখল য়েমনটি সে করত যখন মর্দখয় তার য়ত্ন নিত| 
21 মর্দখয় যখন রাজপ্রাসাদের দ্বারের কাছে বসেছিলেন তিনি শুনতে পেলেন বিগ্থন ও তেরশ নামে রাজার দুই আধিকারিক যারা দরজায পাহারায ছিল, রাজার প্রতি রুদ্ধ হয়ে তাঁকে হত্যা করার চএান্ত করছে| 
22 মর্দখয় এই চএান্তের কথা শুনতে পেয়ে তা ইষ্টেরকে জানালেন এবং রাণী ইষ্টের একথা জানালেন বয়ং রাজাকে| রাণী ইষ্টের রাজাকে একথাও বললেন য়ে মর্দখয় এই চএান্তের কথা জানতে পেরেছে| 
23 অনুসন্ধান করে দেখা গেল, মর্দখয় য়ে খবর জানিয়েছেন তা সঠিক| তখন ঐ দুই দ্বাররক্ষীকে একটি স্তম্ভে ঝুলিয়ে ফাঁসি দেওয়া হল| এই সমস্ত ঘটনা রাজার সামনে রচিত ‘রাজাগনের ইতিহাস’ গ্রন্থে নথিবদ্ধ করা আছে| 
