1 সেদিনই রাজা অহশ্বেরশ রাণী ইষ্টেরকে হামনের যাবতীয় সম্পত্তি দিয়ে দিলেন| ইষ্টের রাজাকে জানালেন য়ে মর্দখয় সম্পর্কে তাঁর ভাই হয়| তারপর মর্দখয় রাজার সঙ্গে দেখা করতে এলেন| 
2 রাজা হামনের থেকে য়ে আংটিটা ইতিমধ্যে ফেরত নিয়ে নিয়েছিলেন সেটি নিজের আঙুল থেকে খুলে এবার মর্দখয়কে দিলেন| এরপর ইষ্টের মর্দখয়কে হামনের যাবতীয় সম্পত্তির দায়িত্ব অর্পণ করলেন| 
3 ইষ্টের এবার রাজার সঙ্গে কথা বলার সময় তাঁর পদতলে পড়ে কাঁদতে কাঁদতে হামনের ইহুদীদের হত্যা করার নিষ্ঠুর পরিকল্পনা তাঁকে পরিত্যাগ করতে বললেন| ইহুদীদের ক্ষতি সাধনের জন্যই হামন এই পরিকল্পনা করেছিলেন| 
4 রাজা তখন তাঁর সামনে সোনার রাজদণ্ডটি বাড়িয়ে দিলে, ইষ্টের উঠে দাঁড়িয়ে বললেন, 
5 “হে রাজন, যদি আপনি আমায় পছন্দ করে থাকেন এবং যদি খুশী হ’ন, তাহলে দয়া করে আমার জন্য এইটুকু করুন| আপনার যদি মনে হয়, আমি যা বলছি তা সঠিক এবং আপনি যদি আমার প্রতি সন্তুষ্ট হয়ে থাকেন তাহলে আগের নির্দেশটি খণ্ডন করার জন্য একটি নতুন নির্দেশ লিখে দিন| হামন, ইহুদীদের হত্যার নির্দেশ দিয়ে এর আগে প্রতিটি প্রদেশে খবর পাঠিয়েছে| 
6 কিন্তু আমার পক্ষে আমার স্বজাতিদের এই নৃশংস হত্যাকাণ্ড দেখা সম্ভব নয় বলেই আমি মহারাজের কাছে এই একান্ত মিনতি করছি|” 
7 রাজা অহশ্বেরশ তখন রাণী ইষ্টের ও মর্দখয়কে উত্তর দিলেন, “য়েহেতু হামন ইহুদী বিদ্বেষী ছিল সেহেতু আমি ওর সমস্ত সম্পত্তি ইষ্টেরকে দিয়েছি| আমার সেনারা হামনকে ফাঁসিকাঠে ঝুলিয়ে দিয়েছে| 
8 এখন রাজার বকলমে, তোমাদের মতে ইহুদীদের সবচেযে বেশি সাহায্য হবে এমন ভাবে একটি নির্দেশ (তোমরা) লেখো|” তারপর রাজার আংটিটি দিয়ে সেটাতে শীলমোহর দাও| রাজার বকলমে লেখা এবং রাজার আংটিটি দিয়ে সীলমোহর করা আদেশ কখনো বাতিল করা যায় না|” 
9 দ্রুত রাজার সমস্ত সচিবকে ডেকে পাঠানো হল| তৃতীয় মাসে অর্থাত্‌ সীবন মাসের 23 দিনে একাজ করা হল| এই সমস্ত সচিবরা তখন ইহুদীদের জন্য দেওয়া মর্দখয়ের নির্দেশগুলো লিখে নিল| সেই নির্দেশ ভারতবর্ষ থেকে কূশ দেশ পর্য়ন্ত বিস্তৃত 127 টি প্রদেশের প্রশাসক ও নেতা সকলকে পাঠানো হল| প্রত্যেকটি প্রাদেশিক ভাষায় ও সর্বজনবোধ্য ভাষায় নির্দেশগুলি লেখা হয়েছিল যাতে সবাই সহজে বুঝতে পারে| ইহুদীদের জন্য এই নির্দেশ তাদের নিজেদের ভাষায়, নিজস্ব বর্ণমালায লেখা হয়েছিল| 
10 মর্দখয় বয়ং রাজা অহশ্বেরশের বকলমে এই নির্দেশগুলি লিখে, চিঠিগুলি রাজার আংটি দিয়ে সীলমোহর করে বন্ধ করলেন এবং দ্রুতগামী অশ্বারোহী বার্তাবাহকদের দিয়ে পাঠিয়ে দেওয়া হল| এই সমস্ত ঘোড়াগুলোকে রাজার নিজের ব্যবহারের জন্যই বিশেষভাবে তৈরী করা হতো| 
11 এই সমস্ত চিঠিতে, রাজা অহশ্বেরশের নির্দেশ বলা হল:প্রতিটি শহরে ইহুদীদের সমবেত ভাবে তাদের নিজেদের রক্ষা করার অধিকার দেওয়া হল| তাদের বা তাদের নারী ও শিশুদের যদি কোন দল আক্রমণ করে তাহলে তারা সেই শএুদের দলকে হত্যা ও ধ্বংস করতে পারবে এবং ইহুদীদের তাদের শএুদের সম্পদ লুঠ করার অধিকারও দেওয়া হল| 
12 ইহুদীদের এই অধিকার দেওয়া হল দ্বাদশ মাস অর্থাত্‌ অদর মাসের 
13 দিনে| রাজা অহশ্বেরশের সাম্রাজ্যের সমস্ত প্রদেশেই ইহুদীদের এই অধিকার দেওয়া হল| 13 এই চিঠির একটি প্রতিলিপি পাঠিয়ে প্রত্যেকটি রাজ্যে প্রত্যেকটি প্রদেশে একটি বিধি জারি করা হল| রাজ্যের সর্বত্র সবাইকে এই বিধির কথা জানিয়ে দেওয়া হল| যাতে ইহুদীরা সকলে ওই বিশেষ দিনটিতে তাদের সমস্ত শএুদের মোকাবিলা করার জন্য এবং প্রতিশোধ নেওয়ার জন্য প্রস্তুত থাকতে পারে| 
14 বার্তাবাহকরা রাজার নির্দেশে রাজার ঘোড়ায় চড়ে দ্রুত যাত্রা করল কারণ রাজা তাদের তাড়াতাড়ি যাবার জন্য আদেশ দিলেন| নির্দেশটি রাজধানীতেও টাঙিযে দেওয়া হল| 
15 মর্দখয় রাজার কাছ থেকে চলে গেলেন| তিনি রাজার উপহার দেওয়া নীল ও সাদা রঙের একটি বিশেষ পোশাক ও সোনার বড় একটি মুকুট এবং বেগুনী লিনেন কাপড়ের আলখাল্লাও পরেছিলেন| 
16 ইহুদীদের জন্য এটি ছিল একটি বিশেষ উত্সবের দিন| সকলেই খুব খুশী ও আনন্দিত ছিল এবং শূশনে আনন্দ ও খুশীর মধ্যে দিয়ে দিনটি উদ্য়াপন করা হল| 
17 প্রত্যেকটি প্রদেশ, প্রতিটি নগরে রাজার নির্দেশ পৌঁছনোর সঙ্গে সঙ্গে প্রতিটি ইহুদী পরিবার খুশী হয়ে উঠল| তারা উত্সব ও ভোজসভার তোড়জোড় শুরু করে দিল| ইহুদীদের ভয়ে অন্য অনেকে ইহুদী হয়ে গেল| 
