1 এসব ঘটনা ঘটার পরে রাজা অগাগীয় হম্মদাথার পুত্র হামন নামে এক ব্যক্তিকে সম্মান জানান| রাজা হামনকে উচ্চপদে উন্নীত করেন এবং তাঁর অন্য সমস্ত আধিকারিকদের থেকে উচ্চতর পদে তাকে নিযুক্ত করেন| 
2 রাজা নির্দেশ দিয়েছিলেন য়ে মুখ্যদ্বার দিয়ে ঢোকবার সময় প্রত্যেক ব্যক্তিকে মাথা ঝুঁকিয়ে হামনকে সম্মান জানাতে হবে| তাই রাজার সব নেতারা রাজদ্বারে হামনের কাছে প্রণত হয়ে তাঁকে সম্মান জানাতেন, কিন্তু শুধুমাত্র মর্দখয় তা করতে রাজী হলেন না| 
3 তখন অন্যান্য প্রধানরা তাঁকে প্রশ্ন করলেন, “আপনি কেন রাজার নির্দেশ মেনে হামনকে সম্মান দেখান না?” 
4 সমস্ত প্রধানরা এবিষয়ে দিনের পর দিন মর্দখয়কে বলা সত্ত্বেও মর্দখয় হামনের সামনে কোন মতেই মাথা নীচু করতে রাজী হলেন না| তখন হামন কি করে তা দেখার জন্য এই সমস্ত নেতারা হামনকে একথা জানালেন| মর্দখয় এই আধিকারিকদের বলেছিলেন য়ে তিনি ইহুদী| 
5 হামন যখন দেখলেন সত্যি সত্যিই মর্দখয় তাকে সম্মান দেখাতে অনিচ্ছুক তখন তিনি খুবই রুদ্ধ হলেন| 
6 মর্দখয় য়ে ইহুদী হামন সে কথাও জেনেছিলেন| হামনের ইচ্ছা ছিল শুধু মর্দখয় নয়, রাজা অহশ্বেরশের রাজ্যে বসবাসকারী মর্দখযের জাতির সবাইকে হত্যা করা হোক| 
7 অহশ্বেরশের রাজত্বের দ্বাদশ বছরের প্রথম মাসে, নীষণ মাসে হামন অক্ষ নিক্ষেপ করে একটি মাসের একটি বিশেষ দিন বেছে নিলেন| সেই দিনটি ছিল দ্বাদশতম মাস, অদর মাস| (সে সময় অক্ষকে “পূরও” বলা হোত|) 
8 তারপর রাজা অহশ্বেরশের কাছে এসে হামন বললেন, “হে রাজন, আপনার রাজ্যের সর্বত্র এক বিশেষ জাতির মানুষরা বাস করছে, যাদের সংস্কৃতি অন্যদের থেকে আলাদা| তারা অন্য কোন জাতির লোকদের সঙ্গে মেলামেশা করে না, এমন কি আপনার বিধিও মেনে চলে না| এই সমস্ত লোকদের আপনার রাজ্যে বসবাস করতে দেওয়া উচিত্‌ বলে আমি মনে করি না| 
9 “রাজার প্রতি আমার বিনীত নিবেদেন: আমার পরামর্শ হল, এই সব লোকদের শেষ করে দেওয়ার জন্য আপনি নির্দেশ দিন| আর আমি রাজ কোষাগারে 
10 ,000 রৌপ্যমুদ্রা জমা দেবো|” 
12 তখন প্রথম মাসের 
13 দিনে রাজার সমস্ত সচিবদের ডেকে পাঠানো হল এবং তারা প্রত্যেক আঞ্চলিক ভাষায় হামনের নির্দেশ লিখে নিলো| তারা সেই নির্দেশ লিখে নিয়ে সমস্ত অঞ্চলের প্রাদেশিক কর্তাকে পাঠিয়ে দিল| এই নির্দেশ বয়ং রাজা অহশ্বেরশের হুকুমে লেখা হল এবং জারি করা হল এবং তাঁর অঙ্গুরীয দিয়ে শীলমোহর করা হল| 
14 এই নির্দেশ সম্বলিত চিঠির প্রতিলিপি সমস্ত প্রদেশগুলিতে এবং সব লোকদের কাছে পাঠানো হল| বলা হোল এই আদেশকে বিধি হিসেবে মানতে হবে এবং প্রকাশ্য স্থানে রাখতে হবে যাতে ওই সমস্ত লোকরা সেই দিনের জন্য প্রস্তত হতে পারে| 
15 রাজার নির্দেশে বার্তাবাহকরা যেখানে এই আদেশ জারি হয়েছিল, সেই রাজধানী শূশন থেকে তত্ক্ষণাত্‌ রওনা হল| তারপর রাজা ও হামন একসঙ্গে দ্রাক্ষারস পান করতে বসলেন| শূশনের সকলে এ নির্দেশে বিচলিত হল| ভুল বোঝাবুঝি হল| লোকে উদ্বিগ্ন হল| 
