1 মর্দখয় এসব কথা জানতে পারলেন| তিনি ইহুদীদের বিরুদ্ধে রাজার দেওয়া নির্দেশের কথা জানতে পেরে, নিজের প্রকৃত পোশাক ছিঁড়ে ফেলে শোকের পোশাক পরলেন| তারপর সারা মাথায় ভস্ম মেখে উচ্চস্বরে কাঁদতে কাঁদতে শহরে বেড়ালেন| 
2 তিনি এভাবে রাজদ্বার পর্য়ন্ত গেলেন কারণ শোকের পোশাক পরে কাউকে এভাবে দরজার ভেতরে য়েতে দেওয়া হতো না| 
3 প্রত্যেকটি প্রদেশে যেখানে যেখানে রাজার নির্দেশ জারি করা হয়েছিল যেখানে ইহুদী সম্প্রদাযের মধ্যে শোকের ছায়া পড়ে গিয়েছিল| তারা সকলে অভুক্ত থেকে উচ্চস্বরে কান্নাকাটি করছিল| অনেক ইহুদী মাথায় ভস্ম মেখে মাটিতে গড়াগড়ি দিচ্ছিল| 
4 ইষ্টেরের পরিচারিকা ও নপুংসক পরিচারকরা এসে তাঁকে মর্দখয়ের কথা জানালো| সেকথা শুনে ইষ্টের মর্মাহত ও বিষণ্ন হলেন| তিনি শোকের পোশাক ছেড়ে ফেলতে অনুরোধ জানিয়ে মর্দখয়ের জন্য জামাকাপড় পাঠালেন| কিন্তু মর্দখয় তা পরতে রাজী হলেন না| 
5 তখন ইষ্টের হথক নামে রাজার এক নপুংসক পরিচারককে ডেকে পাঠালেন| হথককে রাজা ইষ্টেরের পরিচর্য়ার কাজে নিয়োগ করেছিলেন| তাকে ইষ্টের মর্দখয়ের দুঃখের কারণ অনুসন্ধান করতে বললেন| 
6 তখন হথক রাজপ্রাসাদের ফটকের সামনে শহরের উন্মুক্ত প্রাঙ্গণে যেখানে মর্দখয় অপেক্ষা করছিল সেখানে গেল| 
7 মর্দখয় হথককে যা যা ঘটেছে সে সব কথাই বললেন| এমনকি ইহুদীদের নিধনের জন্য হামন রাজকোষাগারে য়ে অর্থ দেবার প্রতিশ্রুতি দিয়েছিলেন, তার সঠিক পরিমাণও মর্দখয় তাকে জানালেন| 
8 মর্দখয় তাকে ইহুদী হত্যার জন্য রাজার দেওয়া নির্দেশ-নামার একটি প্রতিলিপিও দিলেন| এই নির্দেশ-নামাটি শূশনের সর্বত্র পাঠানো হয়েছিল| তিনি হথককে নির্দেশ-নামাটি ইষ্টেরকে দেখিয়ে যা ঘটেছিল তা ব্যাখ্যা করতে বললেন| উপরন্তু তিনি তাকে ইষ্টেরকে রাজার কাছে গিয়ে তাঁর স্বজাতীযদের জন্য ও মর্দখযের জন্য ক্ষমা ভিক্ষা করার জন্য বলতে বললেন| 
9 হথক ফিরে গিয়ে ইষ্টেরকে মর্দখযের সব কথাই জানাল| 
10 ইষ্টের তখন হথককে বললেন, মর্দখয়কে জানাতে: 
11 “রাজ্যের সমস্ত বাসিন্দা ও রাজার সমস্ত নেতারাই জানেন, য়ে ডাক না পড়লে পুরুষ বা নারী য়েই হোক না কেন রাজার কাছে য়েতে পারে না| যদি কেউ রাজার কাছে যায় তবে তার মৃত্যুদণ্ড হয়| এক্ষেত্রে একমাত্র ব্যতিএম হল: রাজা যদি কারো হাতে তাঁর সোনার রাজদণ্ডটি দেন, তাহলে এক্ষেত্রে সে ব্যক্তি মৃত্যুদণ্ড থেকে নিষ্কৃতি পায| কিন্তু আমাকে রাজা গত 30 দিনের মধ্যে একবারও ডেকে পাঠান নি|” 
12 মর্দখয়কে ইষ্টেরের বার্তা জানানো হলে তিনি ইষ্টেরকে বলে পাঠালেন: “ইষ্টের, এমন ভেবো না য়ে যদিও তুমি রাজপ্রাসাদে বাস করছো, ইহুদী হয়েও নিজে বেঁচে যাবে| 
14 তুমি যদি এখন চুপ করে থাকো, ইহুদীদের জন্য সাহায্য ও স্বাধীনতা কোথাও না কোথাও থেকে আসবে, কিন্তু তুমি ও তোমার পিতার পরিবারের সকলে মারা যাবে| কে জানে, হয়তো ঠিক এরকম কোন একটা সময়ের জন্যই তোমাকে রাণী করা হয়েছে!” 
15 ইষ্টেরের উত্তরে মর্দখয়কে জানালেন: “শূশনের সমস্ত ইহুদীদের সঙ্গে আমার জন্য উপবাস করো| তিন দিন, তিন রাত্রি তোমরা কোন খাদ্য ও পানীয় গ্রহণ কর না| আমি ও আমার পরিচারিকারাও তোমাদের মতোই উপবাস করবো| তারপর আমি রাজার কাছে যাবো| আমি জানি, না ডাকতে রাজার কাছে যাওয়াটা নিয়ম বিরুদ্ধ| কিন্তু আমি তাও যাবো, তাতে যদি আমার মৃত্যুও হয়, তো হবে|” 
17 মর্দখয় তখন গিয়ে ইষ্টের তাঁকে যা যা করতে বলেছিলেন সবই করলেন| 
