1 জমিতে চাষের জলের জন্য চাষীরা পরিখা খনন করে| সেচ ব্যবস্থার জন্য তারা পরিখা দিয়ে বয়ে যাওয়া জলের গতিপথ পরিবর্তন করে| তেমনি করে প্রভুও রাজার মনের নিয়ন্ত্রণ করেন| প্রভু রাজাকে তাঁর ইচ্ছেমতো পরিচালনা করেন| 
2 মানুষ ভাবে সে যা করে তাই সঠিক| কিন্তু প্রভুই মানুষের কাজের সঠিক কারণের বিচার করেন| 
3 সঠিক কাজ করবে ও ন্যায়ের পথে চলবে| বলিদানের চেয়ে প্রভু সেগুলিকেই বেশী ভালো ভাবে গ্রহণ করেন| 
4 অহঙ্কার হল একটি পাপপূর্ণ জিনিস| এতে মানুষের অসততা বোঝায়| 
5 বুদ্ধিপূর্ণ পরিকল্পনা লাভের দিকে নিয়ে য়েতে পারে| কিন্তু তুমি যদি সতর্ক না হও এবং কাজের ক্ষেত্রে তাড়াহুড়ো করো তাহলে তুমি গরীব হয়ে যাবে| 
6 লোক ঠকিয়ে বড়লোক হলে শীঘ্রই তোমার সমস্ত ধনসম্পদ নষ্ট হবে এবং তোমার অসততা তোমার মৃত্যুর কারণ হবে| 
7 দুষ্ট লোকরা য়ে কুকর্ম করে তা তাদের ধ্বংস করবে| তারা ঠিক কাজ করতে অস্বীকার করে| 
8 দুষ্ট ব্যক্তিরা সব সময় অন্যদের ঠকাতে চেষ্টা করে| কিন্তু ভালো লোকরা সর্বদা সত্‌ ও ন্যায়সঙ্গত কাজ করে| 
9 ঝগড়াটে বউযের সাথে ঘর করার চেয়ে ছাদের ওপর একলা থাকা শ্রেয়| 
10 অসত্‌ ব্যক্তি মন্দ কাজ করতে ইচ্ছা করে এবং তারা কারো প্রতি দযা প্রদর্শন করে না| 
11 ঈশ্বরকে নিয়ে যারা মজা করে তারা শাস্তি পাওয়ার যোগ্য এবং বোকারা তার থেকে শিক্ষা পাবে| তারা জ্ঞানী হয়ে উঠবে এবং তারা আরো বেশী জ্ঞান প্রাপ্ত হবে| 
12 ঈশ্বর মঙ্গলময| ঈশ্বর জানেন দুর্জনরা কি করে বেড়াচ্ছে| তিনিই তাদের শাস্তি দেবেন| 
13 যদি কেউ দরিদ্রকে সাহায্য় করতে অস্বীকার করে তাহলে তার প্রয়োজনের সময়ও কেউ তার সাহায্যে এগিয়ে আসবে না| 
14 কেউ যদি তোমার ওপর রেগে থাকে তাহলে তাকে গোপন একটা উপহার পাঠাও| গোপনে দেওয়া উপহার প্রকট ক্রোধকে প্রশমিত করে| 
15 ন্যায়-বিচার সজ্জন ব্যক্তিদের সুখী করে তোলে| কিন্তু দুর্জন ব্যক্তিদের ভীত করে| 
16 জ্ঞানের পথ কেউ ত্যাগ করলে বুঝতে হবে সে ধ্বংসের দিকে এগোচ্ছে| 
17 যদি কোন ব্যক্তি সুখ সম্পত্তি ভালোবাসে, সে দরিদ্রে পরিণত হবে| একজন ব্যক্তি যদি শুধুমাত্র দ্রাক্ষারস পান করতে এবং খুব মশলাদার রান্না খেতে চায় তাহলে সে কোনদিনই ধনী হতে পারবে না| 
18 ভালো লোকদের প্রতি দুষ্ট লোকরা য়ে সব খারাপ কাজগুলি করে তার জন্য তাদের অবশ্যই শাস্তি পেতে হবে| সত্‌ ব্যক্তিদের বিরুদ্ধে অসত্‌ ব্যক্তিরা যা সব করে তার জন্য দুষ্ট লোকদের দাম দিতেই হবে| 
19 রাগচটা ও বিবাদী স্ত্রীর সঙ্গে ঘর করার চেয়ে মরুভূমিতে বাস করা ভাল| 
20 একজন জ্ঞানী ব্যক্তি ভবিষ্যতে তার কাজে লাগবে এমন জিনিসপত্র সঞ্চয় করে রাখে| কিন্তু একজন নির্বোধ যা কিছু অর্জন করে তার সবটাই তাড়াতাড়ি খরচ করে ফেলে| 
21 য়ে ব্যক্তি সর্বদা দযা ও ভালবাসা প্রদর্শন করে সে সুস্থ জীবন লাভ করে| সে অর্থ ও সম্মান পায়| 
22 এক জন জ্ঞানী ব্যক্তি যা চায় তাই করতে পারে| এমন কি, সে শক্তিশালী লোকদের দ্বারা প্রতিরক্ষা করা শহরকেও আক্রমণ করতে পারে| বাঁচবার জন্য য়ে প্রাচীরের ওপর তাদের আস্থা ছিল, সেই প্রাচীরও সে ধ্বংস করতে পারে| 
23 সে কি বলছে এই বিষয়ে যদি কোন ব্যক্তি সতর্ক থাকে তাহলে সে সংকট থেকে দূরে থাকতে পারবে| 
24 এক জন অহঙ্কারী মানুষ নিজেকে অন্যদের থেকে শ্রেষ্ঠ মনে করে| সে তার কাজের ধারা দিয়েই দেখিয়ে দেয় সে কতখানি দুষ্ট| 
25 এক জন অলস ব্যক্তির অতিরিক্ত দাবী তার ধ্বংসের কারণ হয়| তার যা করা দরকার তা করতে অস্বীকার করায অলস ব্যক্তি নিজেকে ধ্বংস করে| কিন্তু এক জন ভালো লোক অনেক কিছু দিয়ে দেয় কারণ তার প্রচুর আছে| 
27 দুর্জনরা প্রভুকে কিছু উত্সর্গ করলে প্রভু খুশী হন না| বিশেষ করে তারা যখন তাদের উত্সর্গের পরিবর্তে তাঁর কাছ থেকে কিছু পেতে চেষ্টা করে তখন| 
28 মিথ্যেবাদীর বিনাশ হবে| যারা মিথ্যেবাদীদের কথা শুনে চলবে তাদেরও বিনাশ হবে| 
29 এক জন সজ্জন ব্যক্তি জানে য়ে সে সঠিক| কিন্তু একজন দুষ্ট লোককে ভান করতে হয়| 
30 কোন ব্যক্তিই একটি পরিকল্পনাকে সফল করতে য়থেষ্ট জ্ঞানী নয় যদি ঈশ্বর তার বিরুদ্ধে থাকেন| 
31 মানুষ যতই যুদ্ধ জয়ের প্রস্তুতি নিক প্রভু না চাইলে কিছুতেই তারা যুদ্ধে জয়লাভ করতে পারবে না| 
