1 যখন তুমি কোন গুরুত্বপূর্ণ ব্যক্তির সঙ্গে বসে খাওয়া-দাওযা করছো তখন মনে রেখো তুমি কার সঙ্গে বসে আছো| 
2 কখনও বেশী খেও না এমনকি ক্ষুধার্ত থাকলেও নয়| 
3 সে যদি সুখাদ্যের আয়োজন করে তাহলেও বেশী খেও না কারণ এটা একটা চালাকিও হতে পারে| 
4 ধনী হতে গিয়ে স্বাস্থ্য ক্ষয় কোরো না| যদি তুমি জ্ঞানী হও তাহলে তুমি খুব ধৈর্য়্য়শীল হবে| 
5 ডানা মেলে পাখীর উড়ে যাওয়ার মতো টাকাকড়িও দ্রুত নিঃশেষ হয়ে যায়| 
6 স্বার্থপর লোকের সঙ্গে ভোজনে বোসো না| তার পছন্দের খাবার থেকে দূরে থেকো| 
7 কারণ য়ে খাদ্যটি সে কিনেছে সে শুধু সেটার দামের কথাই ভাবে| সে তোমাকে বলতে পারে, “খাও এবং পান কর|” কিন্তু এটা তার হৃদয়ের অভ্য়ন্তরের কথা নয়| 
8 তুমি যদি তার খাবার খাও তাহলে তুমি অসুস্থ হয়ে পড়বে এবং তোমার প্রশংসাবাক্য হবে একটি বাজে খরচ| 
9 মূর্খকে শিক্ষা দেওয়ার চেষ্টা কোরো না| সে তোমার জ্ঞানের কথা নিয়ে উপহাস করবে| 
10 পুরানো সম্পত্তির সীমার স্থানান্তর কোরো না| অনাথদের জমিজমা গ্রাস করার চেষ্টা কোরো না| 
11 প্রভু অনাথদের একজন শক্তিশালী প্রতিরক্ষক সুতরাং তিনি তোমার বিরুদ্ধে দাঁড়াবেন| 
12 শিক্ষকের কথা শোন এবং যতটা পার তাঁর কাছ থেকে শিখে নাও| 
13 প্রয়োজন হলে তোমার শিশুকে শাস্তি দাও| তাকে মারধোর করলেও তার ক্ষতি হবে না| 
14 যদি তাকে চড় চাপড় মারো তাহলে তুমি তার জীবন রক্ষা করতে পারবে| 
15 পুত্র আমার, যদি তুমি জ্ঞানী হয়ে ওঠো তাহলে আমি খুশী হব| 
16 আমার হৃদয় খুশী হবে যদি তুমি সঠিক কথাগুলো বলতে পারো| 
17 দুর্জনের প্রতি ঈর্ষা কোরো না| কিন্তু সর্বদা চেষ্টা করো যাতে প্রভুকে সম্মান জানানো যায়| 
18 সর্বদা আশার আলো আছে এবং তোমার আশা কখনও হারিয়ে যাবে না| 
19 সুতরাং, পুত্র আমার, শোন, জ্ঞানী হও| সঠিক জীবনযাপনে সর্বদা সতর্ক থেকো| 
20 পেটুক এবং মদ্যপ ব্যক্তির সঙ্গে বন্ধুত্ব কোরো না| 
21 য়ে অতিরিক্ত খাবার খায় এবং দ্রাক্ষারস পান করে সে দরিদ্রে পরিণত হবে| তারা খায়-দায় আর ঘুমোয় এবং শীঘ্রই তাদের যাবতীয় সব কিছু খোযা যায়| 
22 পিতা যা বলে তা শুনে চলো| পিতা ছাড়া তোমার জন্ম হতো না| এবং মাকে সম্মান জানাও| এমনকি সে বৃদ্ধা হলেও তাকে সম্মান জানাবে| 
23 সত্য, জ্ঞান, শিক্ষা এবং বোধ খুব মূল্যবান| এগুলিকে তোমার কেনা উচিত্‌, বিক্রি করা নয়| 
24 সজ্জন ব্যক্তির পিতা অত্যন্ত সুখী হয়| যদি কারো শিশুপুত্র জ্ঞানী হয় তাহলে সেই শিশু আনন্দ বয়ে আনে| 
25 সুতরাং তোমার পিতামাতাকে সুখী হতে দাও| তোমার মা, যিনি তোমাকে জন্ম দিয়েছেন তাঁকে আনন্দ করতে দাও| 
26 পুত্র আমার কাছে এসো এবং আমি যা বলছি তা শোন| আমার জীবনকে তোমার জন্য উদাহরণস্বরূপ বিবেচনা কর| 
27 বেশ্যা এবং দুশ্চরিত্রা মহিলা হল ফাঁদ| তারা হল গভীর কুয়ো যার ভেতর থেকে তুমি আর কোনদিন বেরিয়ে আসতে পারবে না| 
28 এক জন খারাপ মেয়ে তোমার জন্য চোরের মতো অপেক্ষা করবে| এবং সে অনেক পুরুষকে পাপের পথে টেনে নামায| 
29 যারা অতিরিক্ত দ্রাক্ষারস পান করে এবং জোরালো পানীয় গ্রহণ করে তাদের পক্ষে খুব খারাপ হবে| তারা যখন তখন মারদাঙ্গা এবং বিবাদে জড়িয়ে পড়ে; তাদের চোখ লাল হয়ে ওঠে, যেখানে সেখানে হোঁচট খায় এবং নিজেদের আঘাত করে| তারা এই সমস্যাগুলোকে এড়াতে পারে না! 
31 সুতরাং দ্রাক্ষারসের ব্যাপারে সতর্ক থেকো| লাল দ্রাক্ষারস হয়ত দেখতে প্রলুদ্ধকর; সেটা পেয়ালার মধ্যে ঝকমক করে| তুমি যখন সেটা পান কর তখন তা সুন্দর ভাবে গলা দিয়ে নীচে নামে| 
32 কিন্তু শেষে তা সাপের মতো ছোবল মারে| 
33 দ্রাক্ষারস পান করলে তুমি চোখে অদ্ভুত সব জিনিস দেখবে| তোমার মস্তিষ্ক বিভ্রান্ত হয়ে পড়বে| 
34 যখন তুমি শুয়ে পড়বে তখন তোমার মনে হবে য়েন তুমি উত্তাল সমুদ্রের ওপর শুয়ে আছো| মনে হবে জাহাজের ওপর শুয়ে রযেছো| 
35 তুমি বলবে, “তারা আমাকে আঘাত করেছে কিন্তু আমি অনুভব করি নি| তারা আমাকে মেরেছে কিন্তু আমি তা মনে রাখি নি| এখন আর আমি জেগে উঠতে পারব না| আমি আরো একটি পানীয় চাই|” 
