1 এক জন জ্ঞানী পুত্র পিতার কথা মনোয়োগ দিয়ে শোনে| কিন্তু একজন অহঙ্কারী ব্যক্তি কারো কথা শোনে না| য়ে লোকরা তাকে সংশোধন করবার চেষ্টা করে সে তাদের কথা শোনে না| 
2 ভালো লোকরা তাদের ভালো কথাবার্তার জন্য পুরস্কৃত হয়| কিন্তু দুষ্ট লোকরা সব সময় ভুল কাজ করতে চায়| 
3 য়ে নিজের কথাগুলো সযত্নে রক্ষা করে সে তার জীবন রক্ষা করে| য়ে না ভেবে-চিন্তে কথা বলে সে তার নিজের ধ্বংস নিয়ে আসে| 
4 অলস ব্যক্তিরা সর্বদা পাবার আকাঙ্খা করে কিন্তু তাদের আকাঙ্খা পূর্ণ হবে না| অথচ পরিশ্রমী ব্যক্তিরা যা চাইবে তাই তারা পেতে সক্ষম হবে| 
5 সত্‌ লোকরা মিথ্যাকে ঘৃণা করে| দুর্জনরা লজ্জিত হবে| 
6 ধার্মিকতা ভাল এবং সত্‌ মানুষকে রক্ষা করবে| কিন্তু য়ে সব লোক পাপ করতে ভালবাসে পাপ তাদের সর্বনাশ করে| 
7 যাদের কিছু নেই তারা ধনী হওয়ার ভান করে| কিন্তু যারা সত্যিকারের ধনী তারা নিজেদের দরিদ্র বলে পরিচয় দেয়| 
8 জীবন রক্ষার জন্য একজন ধনীকে হয়ত অনেক মূল্য দিতে হবে| কিন্তু গরীব লোকরা কখনও সেরকম হুমকি পায় না| 
9 এক জন ভালো লোকের আলো হাসিকে উজ্জ্বল করে| দুষ্ট লোকের প্রদীপ বিষাদে পরিণত হয়| 
10 যারা নিজেদের অন্যদের থেকে শ্রেষ্ঠ বলে মনে করে তারাই সংকটের কারণ হয়| কিন্তু যারা অন্যদের উপদেশ গ্রহণ করে তারা জ্ঞানী| 
11 যারা পয়সার জন্য ঠকায়, তারা শীঘ্রই সব পয়সা হারাবে| কিন্তু পরিশ্রমের বিনিময়ে যারা অর্থ রোজগার করে তাদের অর্থ ক্রমশঃ বৃদ্ধি পায়| 
12 আশা যদি ক্রমাগত দূরে সরে য়েতে থাকে তাহলে হৃদয় দুঃখিত হয়| আকাঙ্খিত বস্তু পাওয়া জীবন বৃক্ষের মত| 
13 য়ে ব্যক্তি আদেশকে অবজ্ঞা করে সে ধ্বংস হয়| য়ে ব্যক্তি আদেশকে শ্রদ্ধা করবে সে পুরস্কৃত হবে| 
14 জ্ঞানী ব্যক্তিদের শিক্ষামালা জীবনের সন্ধান দেয়| ঐ কথাগুলি তোমাকে মৃত্যু ফাঁদ এড়িয়ে য়েতে সাহায্য করবে| 
15 সত্‌ উদ্দেশ্যসমূহ গৌরব আনে| প্রতারণা নিয়ে আসে তার নিজস্ব পুরস্কার| 
16 এক জন জ্ঞানী ব্যক্তি কোন কাজ করার আগে চিন্তাভাবনা করে| কিন্তু এক জন নির্বোধ তার কাজকর্মের মাধ্যমে নিজের বোকামির পরিচয় দেয়| 
17 বিশ্বাস করা যায় না এমন দূত অনেক সমস্যার সৃষ্টি করতে পারে| কিন্তু এক জন বিশ্বাসী দূত আরোগ্য নিয়ে আসে| 
18 য়ে নিজের ভুল থেকে শিক্ষা নেয় না সে অচিরেই গরীব হয় ও লজ্জিত বোধ করে| কিন্তু য়ে সংশোধন গ্রহণ করে সে লাভবান হবে| 
19 যদি কেউ কিছু চেয়ে তা পেয়ে যায় তাহলে সে খুব আনন্দিত হয়| কিন্তু নির্বোধ লোকরা তাদের অসত্‌ পথ থেকে সরে আসতে ঘৃণা বোধ করে| 
20 জ্ঞানীদের সঙ্গে বন্ধুত্ব করো তাহলে তুমিও জ্ঞানী হয়ে উঠবে| কিন্তু যদি তুমি নির্বোধদের সঙ্গে বন্ধুত্ব করো তাহলে সমস্যায় পড়বে| 
21 দুঃখ দুর্দশা পাপীদের তাড়া করে বেড়ায়, কিন্তু ভালো লোকদের জীবনে ভাল ঘটনাই ঘটে| 
22 এক জন সজ্জন ব্যক্তির যা সম্পদ থাকবে তা সে তার সন্তান ও নাতি-নাতনিদের দিয়ে য়েতে পারবে| এবং পরিশেষে দুর্জনদের সব সম্পদও এক দিন সজ্জন ব্যক্তিদের আওতায চলে আসবে| 
23 এক জন দরিদ্রের উর্বর জমি থাকতে পারে যা প্রচুর ফসল দেয়| কিন্তু ভুল সিদ্ধান্তের ফলে সে ক্ষুধার্ত থাকে| 
24 য়ে নিজের সন্তানদের সত্যিকারের ভালোবাসে সে সন্তানদের ভুল ত্রুটিগুলো শুধরে দেয়| যদি তুমি তোমার পুত্রকে ভালবাসো তাহলে তাকে সঠিক পথে চলার শিক্ষা দাও| 
25 ভালো লোকরা সব সময় প্রচুর পরিমাণে খেতে পাবে| কিন্তু দুর্জনরা ক্ষুধার্ত থেকে যাবে| 
