1 এগুলি ছিল শলোমনের হিতোপদেশ:এক জন জ্ঞানী পুত্র তার পিতাকে সুখী করে| কিন্তু এক জন নির্বোধ পুত্র তার মাকে খুবই দুঃখী করে| 
2 যদি কোন লোক খারাপ কাজ করে টাকা লাভ করে তাহলে সেই টাকা কোন কাজেই আসে না| কিন্তু ভাল কাজ তোমাকে মৃত্যু থেকে রক্ষা করতে পারে| 
3 প্রভু ভালো লোকদের প্রতি যত্নশীল হন| তিনি তাদের পর্য়াপ্ত খাবার য়োগান| কিন্তু প্রভু পাপীদের অভীষ্ট বস্তু কেড়ে নেন| 
4 এক জন অলস ব্যক্তি দরিদ্র হবে| কিন্তু এক জন পরিশ্রমী মানুষ ধনী হবে| 
5 এক জন জ্ঞানী পুত্র সঠিক ঋতুতে শস্য কাটবে| কিন্তু কোন লোক যদি শস্য সংগ্রহের সময় ঘুমিয়ে থাকে, তাহলে সে লজ্জিত হবে| 
6 সজ্জন ব্যক্তিদের আশীর্বাদ করার জন্য লোকরা ঈশ্বরের কাছে প্রার্থনা জানায| পাপীরাও ভালো ভালো কথা বলে কিন্তু তা শুধু নিজেদের যাবতীয় দুষ্ট ইচ্ছা লোকচক্ষু থেকে আড়ালে রাখার জন্য| 
7 ধার্মিক লোকরা চির কাল সকলের কাছে স্মরণীয হয়ে থাকে| কিন্তু দুষ্ট লোকদের নাম সকলে অচিরেই ভুলে যায়| 
8 এক জন জ্ঞানী লোক তার অগ্রজদের আদেশ পালন করে| কিন্তু এক জন নির্বোধ তর্কবিতর্ক করে নিজের বিপদ ডেকে আনে| 
9 এক জন ভাল, সত্‌ লোক সর্বদা নিরাপদে থাকে| কিন্তু য়ে কুলি ব্যক্তি অপরকে প্রতারিত করে সে অচিরেই ধরা পড়ে| 
10 য়ে ব্যক্তি সত্যকে আড়াল করে, সে অশান্তির কারণ হয়| কিন্তু একজন সত্‌ লোক, য়ে খোলাখুলি ভাবে কথা বলে সে শান্তি স্থাপন করে| 
11 এক জন জ্ঞানী ব্যক্তির কথাবার্তা একটি ঝর্ণার মত যা জীবন দেয়| কিন্তু দুষ্ট লোকের কথাবার্তা কেবল তাদের পাপী মনেরই পরিচয় দেয়| 
12 ঘৃণা বিবাদের সৃষ্টি করে| কিন্তু ভালোবাসা সমস্ত ভুলভ্রান্তি ক্ষমা করে দেয়| 
13 বুদ্ধিমান লোকদের বক্তৃতা থেকে লোকরা জ্ঞান আহরণ করতে পারে| কিন্তু য়ে লোকরা বোকার মত কথা বলে তারা তাদের শাস্তি দেয়| 
14 জ্ঞানী ব্যক্তিরা জ্ঞান সঞ্চয় করে এবং তাকে একটি নিরাপদ জায়গায় সংরক্ষিত করে| কিন্তু মুর্খ লোকরা তাদের ধ্বংসকে হাতের কাছে রাখে| 
15 সম্পদ ধনীকে রক্ষা করে কিন্তু দারিদ্র্য গরীব মানুষকে ধ্বংস করে| 
16 য়ে ব্যক্তি সত্‌ কাজ করে সেই পুরস্কৃত হয়| সে দীর্ঘ জীবন পায়| পাপ কেবল শাস্তিই বয়ে আনে| 
17 য়ে ব্যক্তি তার শাস্তি থেকে শিক্ষা নেয় সে অন্যদের বাঁচতে সাহায্য করতে পারে| কিন্তু য়ে ব্যক্তি নিজের শাস্তি থেকে অন্য কোনো শিক্ষা নেয় না সে অন্যদের ভুল পথে পরিচালিত করে| 
18 য়ে ব্যক্তি তার ঘৃণা লুকিয়ে রাখে সে হয়ত একজন মিথ্যেবাদী| কিন্তু যারা মিথ্যে অপবাদ রটায তারা বোকা| 
19 য়ে ব্যক্তি খুব বেশী কথা বলে সেই মুস্কিলে পড়ে| কিন্তু একজন জ্ঞানী মানুষ তার কথা সংযত রাখতে শেখে| 
20 এক জন সজ্জন ব্যক্তির কথাবার্তা খাঁটি রূপোর মত| কিন্তু পাপীদের চিন্তাভাবনার কোন মূল্য নেই| 
21 এক জন ধার্মিক ব্যক্তির উপদেশ অনেক লোককে সাহায্য করবে| কিন্তু নির্বোধের বোকামি তার মৃত্যু ডেকে আনবে| 
22 প্রভুর আশীর্বাদই তোমাকে ধনবান করবে| তিনি তার সঙ্গে সংকট আনবেন না| 
23 নির্বোধ লোকরা কু-কাজ করতে ভালোবাসে| কিন্তু বিচক্ষণ ব্যক্তি প্রজ্ঞাতেই সন্তুষ্ট থাকেন| 
24 দুষ্ট ব্যক্তি যা ভয় করে তার ভাগ্য়ে তাই ঘটবে| কিন্তু ধার্মিকদের বাসনা সফল হবে| 
25 যখন সংকট আসবে দুষ্ট লোকরা ধ্বংস হবে| কিন্তু ধার্মিক লোকরা চির কাল অটল থাকে| 
26 কোন অলস ব্যক্তিকে তোমার জন্য কোন কিছু করতে পাঠিও না| মুখের মধ্যে অম্লরস কিংবা চোখের মধ্যে ধোঁযা য়েমন বিরক্তিকর - সেও ঠিক সে ভাবেই তোমার বিরক্তির কারণ হবে| 
27 প্রভুকে সম্মান করলে তুমি দীর্ঘজীবি হবে| কিন্তু পাপীলোকদের আযু হ্রাস পাবে| 
28 ধার্মিকদের প্রত্যাশা জীবনে আনন্দ বয়ে আনে| কিন্তু পাপীদের বাসনা কেবল ধ্বংসই ডেকে আনে| 
29 প্রভু ধার্মিক লোকদের রক্ষা করেন| কিন্তু প্রভু অন্যায়কারীদের ধ্বংস করেন| 
30 ধার্মিক লোকরা সব সময় নিরাপদে থাকবে| কিন্তু পাপীরা দেশ থেকে উত্‌খাত হবে| 
31 ভালো লোকদের কথাগুলো জ্ঞানগর্ভ| কিন্তু য়ে ব্যক্তির উপদেশ বিপদ ডেকে আনে তার কথা কেউ শুনবে না| 
32 ভালো লোকরা ঠিক জিনিসটি বলতে জানে| কিন্তু দুষ্ট লোকদের কথা অশান্তি ডেকে আনে| 
