1 জ্ঞান তার বাড়ি তৈরী করল| সে তার বাড়িতে সাতটি স্তম্ভ স্থাপন করল| 
2 সে (জ্ঞান) মাংস রান্না করল এবং দ্রাক্ষারস তৈরী করল| সে খাওয়ার টেবিলটি সাজিযে রেখেছে| 
3 তারপর সে তার ভৃত্যদের নগরে পাঠাল নগরবাসীদের পর্বতের চূড়ায় তার সঙ্গে ভোজসভায য়োগদান করার আমন্ত্রণ জানাতে| সে বলল, 
4 “যাদের শেখার প্রয়োজন আছে তারা আসুক|” সে নির্বোধ লোকদেরও আমন্ত্রণ করল| সে বলল, 
5 “এস, আমার জ্ঞানের খাবার খাও এবং আমি য়ে দ্রাক্ষারস তৈরী করেছি তা পান কর| 
6 তোমাদের নির্বোধের পথ ত্যাগ কর, শুধুমাত্র তাহলেই তোমরা জীবন পাবে| বোধের পথকে অনুসরণ কর|” 
7 তুমি যদি কোন দাম্ভিক ব্যক্তিকে তার ভুলত্রুটি সম্পর্কে সচেতন করতে যাও, তাহলে সে উল্টে তোমার সমালোচনা করবে| ঐ ব্যক্তি ঈশ্বরপ্রদত্ত জ্ঞানের অবমাননা করে| যদি কোন দুষ্ট লোককে তার অন্যায় বোঝাতে যাও, তাহলে সে তোমাকেই বিদ্রূপ করবে| 
8 তাই যদি কোন ব্যক্তি নিজেকে অন্যদের চেয়ে শ্রেষ্ঠ মনে করে, তাকে তার ভুল বোঝাতে য়েও না| সে তোমাকে তার জন্য ঘৃণা করবে| কিন্তু তুমি যদি কোন জ্ঞানী ব্যক্তিকে সংশোধন করতে চেষ্টা কর সে তোমাকে ভালবাসবে ও তোমাকে শ্রদ্ধা জানাবে| 
9 বুদ্ধিমান ব্যক্তিকে শিক্ষা দিলে সে আরও বুদ্ধিমান হবে| ধার্মিক ব্যক্তিকে উপদেশ দিলে তাতে তার উপকার হবে| 
10 প্রভুর প্রতি শ্রদ্ধা এবং ভক্তিই জ্ঞান অর্জন করার প্রথম ধাপ| প্রভু সম্পর্কে জ্ঞান লাভ করাই বোধশক্তি অর্জনের প্রথম ধাপ| 
11 তুমি যদি জ্ঞানী হও, তাহলে তুমি দীর্ঘজীবি হবে| 
12 যদি তুমি জ্ঞানী হয়ে ওঠো তাহলে তাতে তুমি উপকৃত হবে| কিন্তু তুমি যদি দাম্ভিক হও এবং অপরকে উপহাস কর, তাহলে নিজেই তার জন্য যন্ত্রণা পাবে| 
13 মূঢ়তা একটি প্রবল অমার্জিত স্ত্রীলোক| তার কোনও জ্ঞান নেই| 
14 সে নিজের ঘরের দরজায বসে থাকে| সে শহরের উচ্চতম স্থলে নিজের আসনের ওপর বসে থাকে| 
15 এবং যখন লোকরা ঐ পথ দিয়ে যায় সে তাদের চিত্কার করে ডাকে| ঐসব লোকরা তার প্রতি উদাসীন থাকলেও সে বলে, 
16 “যাদের শেখার প্রয়োজন আছে তারা আমার কাছে এস|” সে নির্বোধদেরও আহ্বান করে| 
17 কিন্তু সে (নির্বুদ্ধিতা) বলে, “চুরি করা জল, নিজের বাড়ির জলের চেয়ে সুস্বাদু| চোরাই রুটি তোমার নিজের হাতে তৈরী করা রুটির চেয়ে উপাদেয়|” 
18 বোকাগুলো বুঝতে পারেনি য়ে সেখানে ভূত থাকে| কারণ মেয়েমানুষটা তাদের মৃত্যুর জগতের গভীরতম স্থানে নিমন্ত্রণ করেছিল| 
