1 মানুষ তার চিন্তা-ভাবনাকে ঠিকমত সাজিয়ে একটি পরিকল্পনা করতে পারে, কিন্তু প্রভুর হাতে জিহ্বাকে নিয়ন্ত্রণ করবার ক্ষমতা আছে| 
2 লোকরা মনে করে তারা যা করে সেটাই ঠিক, কিন্তু প্রভু তাদের আত্মা পরীক্ষা করেন| 
3 সব সময় প্রভুর সাহায্য নেবে তাহলেই তুমি সফল হবে| 
4 সমস্ত বিষয়েই প্রভুর পরিকল্পনা আছে এবং সেই পরিকল্পনা অনুসারে মন্দ লোকের বিনাশ হবে| 
5 য়ে সমস্ত লোক ভাবে তারা অন্য লোকের তুলনায় শ্রেয় প্রভু তাদের ঘৃণা করেন| প্রভু নিশ্চয়ই সেই সমস্ত অহঙ্কারী মানুষকে শাস্তি দেবেন| 
6 সত্যিকারের ভালোবাসা ও বিশ্বস্ততা তোমাকে খাঁটি করে তুলবে| ঈশ্বরের প্রকৃত প্রেম এবং বিশ্বস্ততার দরুণ অপরাধ মুছে ফেলা যায় কিন্তু প্রভুর প্রতি শ্রদ্ধার মাধ্যমে আমরা মন্দকে এড়িয়ে চলি| 
7 যদি কোন ব্যক্তি ভালো ভাবে জীবনযাপন করে সে প্রভুর কাছে মনোরম হয় এবং তার শত্রুরাও তার সঙ্গে শান্তি রক্ষা করে চলে| 
8 ঠকিয়ে প্রচুর লাভ করা অপেক্ষা সঠিক পথে সামান্য লাভ করাও শ্রেয়| 
9 এক জন ব্যক্তি কি করতে চায় তা নিয়ে পরিকল্পনা করতে পারে কিন্তু বাস্তবে কি ঘটবে তা নির্ধারণ করবেন প্রভু| 
10 এক জন রাজা যা বলেন সেটাই হয় আইন| তাই তার সিদ্ধান্ত সর্বদা সঠিক হওয়া উচিত্‌| 
11 প্রভু চান সমস্ত মাপকাঠি এবং মাত্র সঠিক হোক এবং ব্যবসায়িক চুক্তিগুলি নিয়মানুযাযী হোক্| 
12 যারা মন্দ কাজ করে রাজা তাদের ঘৃণা করেন| ধার্মিকতা তাঁর রাজ্য়কে প্রতিষ্ঠা করবে| 
13 রাজা সত্য ভাষণ শুনতে চান| যারা মিথ্যা বলে না রাজা তাদের পছন্দ করেন| 
14 এক জন রাজা রেগে গেলে য়ে কোন লোককে হত্যা করতে পারেন| য়ে জ্ঞানী সে রাজাকে খুশী রাখার চেষ্টা করবে| 
15 যদি রাজা খুশী থাকেন তবে সবার জীবনই সুখের হবে| যদি রাজা তোমার প্রতি সন্তুষ্ট হন তাহলে তা হবে বসন্তকালে বৃষ্টি হওয়ার মতো| 
16 জ্ঞানের মূল্য সোনার চেয়েও বেশী| বিচক্ষণতার মূল্য রূপোর চেয়েও বেশী| 
17 ভালো লোকরা সারা জীবন খারাপ জিনিস থেকে দূরত্ব রেখে চলে| য়ে ব্যক্তি সাবধানী সে তার আত্মাকে রক্ষা করে চলে| 
18 অহংকার ধ্বংসকে এগিয়ে আনে এবং ঔদ্ধত্য পরাজয় আনে| 
19 উদ্ধত লোকদের সঙ্গে ধনসম্পদ ভাগ করে নেওয়ার চেয়ে বিনযী হওয়া এবং দরিদ্রদের মধ্যে থাকা শ্রেয়| 
20 য়ে ব্যক্তি অপরের কাছ থেকে শিক্ষাগ্রহণ করে সে লাভবান হবে| য়ে প্রভুর ওপর বিশ্বাস রেখে চলে সে প্রভুর আশীর্বাদ পাবে| 
21 জ্ঞানী লোকদের মানুষ চিনে নেবে| য়ে বিচক্ষণ ভাবে কথা বলে তার কথায় অনেক বেশী ফল হয়| 
22 এক জন জ্ঞানী মানুষ সব সময় চিন্তা করে কথা বলে| এবং সে যা বলে তা শোনার যোগ্য| 
23 এক জন বিজ্ঞ ব্যক্তি সব সময়ই চিন্তাপূর্ণ কথা বলে এবং সে যা কিছু বলে তা শোনার পক্ষে ভাল ও মূল্যবান| 
24 দযালু কথাবার্তা সব সময়ই মধুর মত মিষ্টি| দযালু কথাবার্তা গ্রহণযোগ্য ও স্বাস্থ্য়ের পক্ষে ভালো| 
25 এমন পথ আছে যা লোকের কাছে সঠিক বলে মনে হলেও তা শুধু মৃত্যুর দিকে নিয়ে যায়| 
26 এক জন শ্রমিকের ক্ষুধাই তাকে কাজ করায যাতে সে খেতে পায়| 
27 এক জন অপদার্থ দুষ্ট লোক অন্যায় কাজের পরিকল্পনা করে| তার উপদেশ আগুনের মতই ধ্বংসকারী| 
28 এক জন সমস্যা সৃষ্টিকারী সব সময় সমস্যার সৃষ্টি করবে| সে গুজব ছড়িয়ে ঘনিষ্ঠ বন্ধুদের মধ্যে অশান্তির কারণ ঘটাবে| 
29 এক জন হিংসাত্মক ব্যক্তি তার বন্ধুদের প্রতারণা করে| সে তাদের বিপথে চালিত করবে| 
30 সে যখনই কোন ধ্বংসকারী পরিকল্পনা করে তখন তার চোখ মিটমিট করে| সে তার প্রতিবেশীকে আঘাত করার জন্য প্রস্তুতি নেওয়ার সময় হাসিমুখে থাকে| 
31 যারা সত্‌ জীবনযাপন করে সাদা চুল তাদের মহিমার মুকুট হয়| 
32 এক জন বলিষ্ঠ যোদ্ধা হওয়ার থেকে ধৈর্য়্য়শীল হওয়া ভাল| একটি সম্পূর্ণ শহরের দখল নেওয়ার চেয়ে নিজের রাগের ওপর নিয়ন্ত্রণ পাওয়া শ্রেয়| 
33 মানুষ পাশার দান চেলে তাদের সিদ্ধান্ত স্থির করে| কিন্তু সিদ্ধান্ত সব সময় ঈশ্বরের কাছ থেকেই আসে| 
