1 বোকা, মিথ্যেবাদী এবং ঠগ হওয়ার চেয়ে গরীব এবং সত্‌ হওয়া শ্রেয়| 
2 জ্ঞান ব্যতিরেকে উদ্যম কোন কাজের নয়| য়ে ব্যক্তি তাড়াহুড়ো করে কাজ করে, সে ভুল করে| 
3 এক জন ব্যক্তির নিবুর্দ্ধিতা তার ধ্বংসের কারণ| কিন্তু সে তার দুরবস্থার জন্য প্রভুকে দোষী করে| 
4 ধনী ব্যক্তির ধন-সম্পদই অসংখ্য় বন্ধু জোগাড় করে দেয় কিন্তু দরিদ্রকে সবাই ছেড়ে চলে যায়| 
5 অন্য লোকের বিরুদ্ধে য়ে মিথ্যাচার করে তার শাস্তি হওয়া উচিত্‌| তার রক্ষা পাওয়া উচিত্‌ নয়| 
6 উদার ব্যক্তির বন্ধু সবাই হতে চায়| য়ে উপহার প্রদান করে তার বন্ধুত্ব লাভে সবাই আগ্রহী| 
7 যদি কেউ গরীব হয় তাহলে তার পরিবারের লোকরাও তার বিরোধিতা করে এবং সমস্ত বন্ধুরাও তার দিক থেকে মুখ ফিরিযে নেয়| সে সাহায্য ভিক্ষা করলে সাহায্য প্রদানের জন্য কেউ তার দিকে এগিয়ে যাবে না| 
8 কোন ব্যক্তি যদি তার স্বাচ্ছন্দের জন্য আগ্রহী হয়, সে জ্ঞানী হয়ে ওঠার জন্য কঠোর পরিশ্রম করবে| য়ে বোধকে রক্ষা করে, সে সাফল্য হাতে পায়| 
9 মিথ্যেসাক্ষীর শাস্তি হবেই! মিথ্যেবাদীর বিনাশ হবে| 
10 এক জন নির্বোধ ব্যক্তির পক্ষে বিলাসিতার মধ্যে জীবনযাপন করা ঠিক নয়| তাহলে তা হবে ক্রীতদাস কর্ত্তৃক রাজপুত্রদের শাসন করা| 
11 যদি এক জন ব্যক্তি জ্ঞানী হয়, সেই জ্ঞানই তাকে ধৈর্য়্য়ের অধিকারী করে| সে যদি তার বিরুদ্ধে যারা অন্যায় করে সেই সব লোকদের ক্ষমা করে সেটা তার মহত্ত্ব| 
12 রাজার ক্রোধ হবে সিংহের মতো| কিন্তু তাঁর দযা হল ঘাসের ওপর বৃষ্টির ফোঁটার মত| 
13 এক জন নির্বোধ তার পিতার জন্য বয়ে আনে সমস্যার বন্যা| এক জন খুঁতখুঁতে বউ হল সমানে চুঁইযে পড়া জলের মত| 
14 লোকে তাদের মাতা-পিতার কাছ থেকে অর্থ এবং ঘরবাড়ি পায়| কিন্তু এক জন ভালো স্ত্রী হল প্রভুর দান| 
15 এক জন কুঁড়ে, অলস ব্যক্তি হয়ত দীর্ঘক্ষণ ঘুমোতে পারে কিন্তু সে অত্যন্ত ক্ষুধার্ত বোধ করবে| 
16 কেউ যদি আইনকে মান্য করে তাহলে সে নিজেকে রক্ষা করতে পারবে| য়ে নিজের আচরণ সম্পর্কে অসতর্ক সে মারা যাবে| 
17 দরিদ্রকে টাকা দেওয়া মানে তা প্রভুকে ঋণ দেওয়া| তোমার এই দযালু মনের জন্য প্রভু তোমাকে তা ফিরিযে দেবেন| 
18 তোমার পুত্র বদলাবে এ আশা যতক্ষণ আছে, তাকে শাসন কর| তাকে শাসন না করে তার মৃত্যু এনো না| সে নিজেই তার ধ্বংসের কারণ হবে এবং তুমিই তাতে ইন্ধন য়োগাবে| 
19 রগচটা লোক তার ক্রোধের মূল্য দেবে| তুমি যদি তাকে সংকট থেকে বের করেও আনো, সে একই কাজ করা অব্যাহত রাখবে| 
20 উপদেশ শোন এবং শৃঙ্খলা পরাযণ হও| তাহলে জ্ঞানী হয়ে উঠবে| 
21 মানুষ অসংখ্য় পরিকল্পনা করে কিন্তু একমাত্র প্রভুর পরিকল্পনাই বাস্তবায়িত হয়| 
22 লোক একটি বিশ্বাসী লোক চায়| এক জন লোক যার কথা কেউ বিশ্বাস করে না সেই ধরণের একজন মানুষ হওয়ার চেয়ে বরং গরীব হওয়া শ্রেয়| 
23 য়ে ব্যক্তি প্রভুকে সম্মান করে তার জীবন ভালো হয়| সে ক্ষযক্ষতি থেকে নিরাপদ থাকে| সে তার নিজের জীবনে তৃপ্তি খুঁজে পায়| 
24 কিছু মানুষ এতো অলস হয় য়ে তারা নিজেদের দিকে প্রায় নজরই দেয় না| তারা এতই অলস য়ে তারা তাদের থালা থেকে খাবারটুকু পর্য়ন্ত তুলে মুখে দেবে না| 
25 এক জন অলস ব্যক্তিকে শাস্তি দাও এবং সেই বোকাটা কৌশলী হয়ে উঠবে| কিন্তু এক জন জ্ঞানী ব্যক্তিকে তিরস্কার কর, সে আরো বিচক্ষণ হয়ে উঠবে| 
26 য়ে ব্যক্তি তার পিতার পকেট থেকে চুরি করে এবং তার মাকে বাড়ী থেকে তাড়িয়ে দেয়, সে এক জন জঘন্য কুলাঙ্গার| 
27 যদি তুমি নির্দেশ মেনে চলা বন্ধ করো তাহলে তুমি তোমার বোকামিগুলো চালিযে যাবে| চির দিন ভুলগুলো করে যাবে| 
28 য়ে মিথ্যে সাক্ষী দেয় সে ন্যায়কে উপহাস করে| দুষ্ট লোকদের কথাবার্তা আরো বেশী পাপ আনে| 
29 উদ্ধত লোকদের জন্য চাবুকই য়থেষ্ট, কিন্তু বোকাদের জন্য প্রহার যথার্থ| 
