1 এইগুলি শলোমনের আরো কয়েকটি উক্তি| যিহূদার রাজা হিষ্কিয়ের ভৃত্যরা এই কথাগুলি লিখে নেয়| 
2 ঈশ্বরের মাহাত্ব্যের জন্য তিনি আমাদের যা জানাতে চান না তা লুকিয়ে রাখেন| এক জন রাজা যা কিছু প্রকাশ করেন তার জন্য তাঁকে সম্মান দেওয়া হয়ে থাকে| 
3 আমাদের মাথার অনেক ওপরে রযেছে আকাশ এবং আমাদের পায়ের তলায় আছে গভীর মাটি| রাজাদের মনও সে রকমই| আমরা তাঁদের বুঝতে পারি না| 
4 যদি রূপার থেকে খাত বের করে ফেলে তাকে শুদ্ধ করা যায়, তাহলে স্বর্ণকার তা থেকে সুন্দর কিছু বানাতে পারে| 
5 ঠিক সেভাবেই যদি রাজার কাছ থেকে কুপরামর্শদাতাদের সরিয়ে ফেলা যায় তাহলে ন্যায় তার রাজ্যের ভিত্তি আরো মজবুত করবে| 
6 রাজার সামনে কখনও নিজের সম্বন্ধে হামবড়াই করো না| এক জন বিখ্যাত ব্যক্তি হবার ভান করো না| 
7 নিজে থেকে রাজার কাছে গিয়ে অন্য লোকের সামনে অপমানিত হওয়ার থেকে রাজার আমন্ত্রণ পেয়ে তার কাছে যাওয়া অনেক ভাল| 
8 তুমি যা কিছু দেখেছ সে সম্বন্ধে বিচারকের কাছে বলবারর জন্য তাড়াহুড়ো করো না| যদি কেউ প্রমাণ করে য়ে তুমি যা দেখেছ তা ভুল, তাহলে তুমি অপ্রস্তুতে পড়বে| 
9 যদি কারো সঙ্গে তোমার কোন বিষয় দ্বিমত হয় তবে সে বিবাদ নিজেরাই মিটিয়ে ফেল| পরের কোন গোপন কথা কখনও প্রকাশ করে দিও না| 
10 তুমি যদি তা কর তুমি লজ্জায় পড়ে যাবে এবং বদনাম তোমাকে কখনও ছেড়ে যাবে না| 
11 ঠিক সময় ঠিক কথাটি বলা হল একটি রূপোর ফ্রেমে সোনার আপেলের মতো| 
12 জ্ঞানী লোকের সতর্কবাণী হল সব থেকে ভালো সোনার তৈরী আংটি বা গহনার থেকেও দামী| 
13 গরমের দিনে শস্য কাটার সময় শীতল জলের মতোই একজন বিশ্বস্ত দূত তার প্রেরকের কাছে মূল্যবান| 
14 য়ে সব লোকরা উপহার দেবে বলে প্রতিশ্রুতি দেয় কিন্তু তা পালন করে না তারা হল সেই সব মেঘ বা হাওয়ার মতো যা বৃষ্টি আনে না| 
15 তুমি যদি কাউকে ধৈর্য়্য় সহকারে কোন ব্যাপারে বোঝাতে পারো তাহলে রাজারও মত পরিবর্তন করানো যায়| শান্তভাবে কথা বলার ক্ষমতা খুব শক্তিশালী| 
16 মধু সুমিষ্ট কিন্তু তা বেশী মাত্রায় খেলে অসুখ হয়| 
17 ঠিক তেমনই, যদি তুমি প্রায়ই তোমার প্রতিবেশীর বাড়ি যাও, সে তোমাকে ঘৃণা করতে শুরু করবে| 
18 য়ে ব্যক্তি আদালতে মিথ্যে কথা বলে সে খুব বিপজ্জনক| সে হল একটি তরোয়াল, একটি মুগুর বা একটি তীক্ষ্ণ বাণের মতো| 
19 বিপদের সময় কখনও মিথ্যাবাদীর ওপর নির্ভর কোরো না| সে হল একটা নড়বড়ে দাঁত বা একটি টলমলে পায়ের মতো| 
20 এক জন শোকার্ত মানুষকে আনন্দের গান শোনানো হল একটি শীতের দিনে লোকদের গা থেকে বস্ত্র কেড়ে নেওয়ার মতো, যারা শীতে জমে যাচ্ছে| এ হলো য়েন সোডার সাথে অম্ল রস মেশানো| 
21 যদি তোমার শত্রু ক্ষুধার্ত হয় তাকে খাবার দাও, যদি সে তৃষ্ণার্ত হয় তবে তাকে জল দাও| 
22 তুমি এরকম করলে সে লজ্জা পাবে| সেটা হবে য়েন তার মাথায় জ্বলন্ত কযলা রাখার মত এবং প্রভু তোমাকে শত্রুর সঙ্গে ভাল ব্যবহার করার জন্য পুরস্কৃত করবেন| 
23 উত্তর দিক থেকে বয়ে আসা হাওয়ায় বৃষ্টি হয়| ঠিক এমন করেই গুজব থেকে ক্রোধ জন্ম নেয়| 
24 এক জন মুখখরা স্ত্রীর সঙ্গে এক বাড়িতে থাকার চেয়ে ছাদে থাকা ভাল| 
25 দূরের কোন স্থান থেকে আসা সুসংবাদ হল উত্তপ্ত ও তৃষ্ণার্ত অবস্থায় পাওয়া শীতল জলের মতো| 
26 যদি কোন ভালো মানুষ দুর্বল হয়ে পড়ে কোন মন্দ লোককে অনুসরণ করে তা হবে পরিষ্কার জল দূষিত হয়ে যাওয়ার মতো ব্যাপার| 
27 খুব বেশী মধু খাওয়া ভালো নয়, ঠিক তেমনই নিজের জন্য সম্মান আদায়ের চেষ্টাও সম্মানের নয়| 
28 য়ে মানুষ নিজেকে সামলাতে পারে না সে হল সেই শহরের মতো যার প্রাচীর ভেঙে গেছে| 
