1 শোন! প্রজ্ঞা কি তোমাকে ডাকছে? হ্যাঁ, বোধ তোমাকে ডাকছে| 
2 মহিলাটি (প্রজ্ঞা) পাহাড়ের চূড়ায়, সড়কের ধারে, সকল পথের সংয়োগস্থলে দাঁড়িয়ে| 
3 সে নগরের প্রধান ফটকগুলির সামনে দাঁড়িয়ে আছে| সেখান থেকেই সে উচ্চস্বরে ডাক দিচ্ছে| 
4 প্রজ্ঞা বলছে, “হে মানবগণ, আমি তোমাদের ডাকছি| চিত্কার করে সমস্ত লোককে ডাকছি| 
5 যদি তোমরা অবোধ হও, বুদ্ধিমান হওয়ার চেষ্টা কর| নির্বোধরা বোঝার চেষ্টা কর| 
6 শোন! আমি য়েসব জিনিসের শিক্ষা দিই তা গুরুত্বপূর্ণ| আমি যা বলি তা সঠিক| 
7 আমার কথাগুলি সত্য| আমি ক্ষতিকারক মিথ্যাকে ঘৃণা করি| 
8 আমি যা বলি তা সঠিক| আমি মিথ্যা কথা বলি না| আমার কথাগুলোয কোন মিথ্যা বা ভুল নেই| 
9 আমার কথাগুলি, যাদের বোধশক্তি আছে সেই সব লোকের কাছে পরিষ্কার| জ্ঞানবানরা আমার উপদেশ বুঝতে সক্ষম| 
10 আমার অনুশাসন গ্রহণ কর| তার মূল্য রূপার চেয়েও বেশী| সেটি উত্কৃষ্টতম সোনার চেয়েও মূল্যবান| 
11 জ্ঞান, দূর্মূল্য মুক্তার চেয়েও দামী| মানুষের অভীষ্ট কোন বস্তুই তার সমকক্ষ নয়|” 
12 “আমি প্রজ্ঞা| আমি সুবিচারের সঙ্গে বাস করি| আমি সুপরিকল্পনা এবং জ্ঞান খুঁজে পেয়েছি| 
13 প্রভুকে শ্রদ্ধা জানানোর অর্থ হল পাপকে ঘৃণা করা| সেইসব মানুষ যারা নিজেকে অন্যের চেয়ে শ্রেষ্ঠ মনে করে আমি তাদের ঘৃণা করি| আমি পাপের পথ এবং মিথ্যাভাষীকে ঘৃণা করি| 
14 আমি মানুষকে সুবুদ্ধি এবং সঠিক সিদ্ধান্ত নেওয়ার ক্ষমতা প্রদান করি| আমিই সুবিবেচনা এবং ক্ষমতার আধার! 
15 রাজারা শাসনকার্য়ে আমাকে ব্যবহার করেন| ন্যায্য আইন বানাতে শাসকরা আমাকে ব্যবহার করেন| 
16 পৃথিবীর সমস্ত ভাল শাসক তাঁদের অধীনস্থ সমস্ত লোককে শাসন করতে আমাকে ব্যবহার করেন| 
17 য়ে সব লোক আমাকে ভালোবাসে আমিও তাদের ভালোবাসি| যারা সযত্নে আমার অন্বেষণ করে তারা আমাকে খুঁজে পাবে| 
18 আমার দেবার মত ধনসম্পদ ও সম্মান রযেছে| আমি সত্যিকারের সম্পদ এবং সাফল্য প্রদান করি| 
19 আমি য়ে সব জিনিস দিই তা খাঁটি সোনার চেয়েও ভালো এবং আমার উপহারসমূহ খাঁটি রূপোর চেয়েও ভালো| 
20 আমি ধর্মের পথে চলি| আমি ন্যায় বিচারের পথ ধরে চলি| 
21 যারা আমাকে ভালোবাসে আমি তাদের সম্পদ দিই| হ্যাঁ, আমি তাদের ঘরবাড়ি ধনসম্পদে পরিপূর্ণ করে তুলি| 
22 বহুকাল আগে, শুরুতে প্রভু অন্য আর কিছু সৃষ্টি করবার আগে আমাকে সৃষ্টি করেছিলেন| 
23 আমিই আদি| আমাকে সবার আগে সৃষ্টি করা হয়েছিল| পৃথিবীর আগে আমাকে সর্বপ্রথম সৃষ্টি করা হয়েছিল| 
24 মহাসাগরের আগে আমাকে গঠন করা হয়েছিল| সেখানে জল সৃষ্টির আগে আমাকে সৃষ্টি করা হয়েছিল| 
25 আমি পর্বতসমূহের আগে জন্মেছিলাম| আমি পাহাড়সমূহের আগে জন্মেছিলাম| 
26 প্রভুর পৃথিবী সৃষ্টির আগে আমি জন্মেছিলাম, ভূমি তৈরীর আগে আমি জন্মেছিলাম| ঈশ্বরের পৃথিবীতে প্রথম ধূলিকনা সৃষ্টি করার আগে আমি জন্মেছিলাম| 
27 প্রভু যখন আকাশ তৈরী করেন সেই সময় আমি ছিলাম| প্রভু যখন ভূমির চারদিকে একটি বৃত্ত এঁকেছিলেন এবং সাগরের সীমারেখা স্থির করেছিলেন তখন আমি ছিলাম| 
28 মেঘ সৃষ্টির আগে আমি রূপ পেয়েছিলাম| ঈশ্বর যখন সাগরে জল ঢালছিলেন, আমি সেখানে ছিলাম| 
29 প্রভু যখন সমুদ্রসমূহে জলের সীমা নির্ধারণ করেছিলেন সে সময়ে আমি সেখানে ছিলাম| সমুদ্রের তরঙ্গদল কখনই প্রভুর নির্ধারিত সীমা লঙঘন করে না| প্রভু যখন পৃথিবীর ভিত্তিস্থাপন করেন, তখন আমি ছিলাম| 
30 আমি এক জন দক্ষ কর্মীর মত প্রভুর পাশে ছিলাম| আমার জন্যই প্রভু প্রতি দিন আনন্দবোধ করেছেন| আমি তাঁর সঙ্গে সব সময় হাসি মুখে থেকেছি| 
31 তাঁর জগত্‌ আমাকে খুশি করে| আমি মানবজাতির সঙ্গ সুখ অনুভব করি| 
32 “আমার পুত্রগণ, এখন আমার কথাগুলি শোন! এবং তোমরাও আমার আশীর্বাদ পাবে! 
33 আমার শিক্ষামালা শোন এবং জ্ঞানী হয়ে ওঠো| ওগুলোকে অগ্রাহ্য কোরো না| 
34 য়ে আমার কথা মেনে চলবে সে ধন্য হবে| এমন এক জন লোক প্রতি দিন আমার দরজার দিকে লক্ষ্য করে| সে আমার দরজার পথে প্রতীক্ষা করে| 
35 য়ে আমাকে খুঁজে পায় সে জীবন লাভ করে| সে প্রভুর কাছ থেকে ভালো জিনিস পাবে! 
36 কিন্তু য়ে ব্যক্তি আমার বিরুদ্ধে পাপ করে সে নিজেকে আঘাত করে| য়ে সব লোক আমাকে ঘৃণা করে তারা মৃত্যুকে ভালোবাসে!” 
