1 অশান্তির মধ্যে ঘরভর্তি খাবারের চেয়ে শান্তির মধ্যে একটুকরো শুকনো রুটি খাওয়া অনেক ভাল| 
2 এক জন বুদ্ধিমান ভৃত্য তার প্রভুর বোকা ছেলের ওপর শাসন চালাবে| এই ভাবে সে তার প্রভুর সম্পত্তির কিছুটা ভাগ প্রভুর অন্য পুত্রদের সঙ্গে পাবে| 
3 সোনা ও রূপোকে খাঁটি করার জন্য আগুনে পোড়ানো হয়| কিন্তু ঈশ্বরই সেই ব্যক্তি যিনি মানুষের হৃদয়কে শুদ্ধ করেন| 
4 এক জন দুষ্ট লোক মন্দ কথাটাই শোনে| মিথ্যেবাদীরা মিথ্যে কথাগুলোই শোনে| 
5 কিছু মানুষ আছে যারা গরীব মানুষদের দুর্দশা উপভোগ করে| বিপদে পড়া মানুষদের সমস্যা নিয়ে তারা হাসাহাসি করে| এতে এই বোঝা যায় য়ে এই দুষ্ট লোকরা ঈশ্বরকে সম্মান করে না যিনি দরিদ্রদের সৃষ্টিকর্তা| তারা শাস্তি পাওয়ার যোগ্য| 
6 পৌত্র-পৌত্রীরা তাদের প্রপিতামহ এবং প্রপিতামহীদের কাছে একটি মুকুট এবং সন্তানদের কাছে তাদের পিতা-মাতা একটি গৌরব| 
7 বোকাদের বেশী কথা বলা অনুচিত্‌, ঠিক তেমনি কোন শাসকেরও মিথ্যাচার করা উচিত্‌ নয়| 
8 কিছু লোক উত্‌কোচকে সৌভাগ্য বলে বিবেচনা করে| তারা ভাবে য়ে সব ক্ষেত্রেই সেটা তাদের সাফল্য আনবে| 
9 যদি কারোর অন্যায়কে তুমি ক্ষমা করতে পারো তাহলে সে তোমার বন্ধু হতে পারে| কিন্তু যদি তুমি তার অন্যায়কে বারবার মনে কর তাহলে বন্ধুত্বের ক্ষতি হবে| 
10 এক জন বুদ্ধিমান মানুষ তার ভুল থেকে শিক্ষা নেয় কিন্তু এক জন নির্বোধ তার ভুল থেকে শিক্ষালাভ করে না| এমন কি 
11 এক জন দুষ্ট ব্যক্তি সব সময় ভুল কাজ করতে চেষ্টা করে| শেষে, তাকে শাস্তি দেবার জন্য ঈশ্বর এক জন নিষ্ঠুর দূত পাঠাবেন| 
12 শাবক চুরি হয়ে যাওয়া ক্রুদ্ধ মা ভালুকের সম্মুখীন হওয়া সর্বদা বিপজ্জনক| কিন্তু তবু, এক জন নির্বোধের নির্বুদ্ধিতার সম্মুখীন হওয়ার থেকে তা শ্রেয়| 
13 তোমার প্রতি কৃত কোন ভালো কাজের জন্য অসত্‌ভাবে তার প্রতিদান দিও না| যদি তুমি এরকম কর তাহলে তুমি সারা জীবন সংকটের মধ্যে থাকবে| 
14 বিবাদ হল বাঁধের গর্তের মতো| সেই গর্ত ক্রমশঃ বড় হওয়ার আগেই বিবাদ ত্যাগ করো| 
15 প্রভু দুটো বিষয়কে ঘৃণা করেন| এক জন নির্দোষ ব্যক্তিকে শাস্তি দেওয়া এবং দোষী ব্যক্তিকে ক্ষমা করা| 
16 এক জন নির্বোধ ব্যক্তির কাছে অর্থ থাকার কোন মূল্য নেই| কারণ, তার যখন কোন বোধই নেই, সে কখনও জ্ঞান কিনতে পারবে না| 
17 এক জন বন্ধু সব সময় ভালোবাসবে| এক জন সত্যিকারের ভাই সর্বদা তোমাকে সমর্থন করবে এমকি তোমার বিপদের সময়েও| 
18 একমাত্র বোকারাই অন্য লোকের বিবাদের দায়িত্ব নেয়| 
19 য়ে বিবাদে আনন্দ পায় সে পাপেও আনন্দ লাভ করে| যদি তুমি নিজেই নিজের বড়াই কর তাহলে তুমি সমস্যাকেই আহ্বান জানাবে| 
20 দুর্জন ব্যক্তি কখনও লাভবান হয় না| মিথ্যাবাদীরা সমস্যায় জর্জরিত হবে| 
21 এক জন পিতা নির্বোধ সন্তানের জন্য বিমর্ষ থাকে| একটি দুষ্ট সন্তানের পিতা অসুখী হয়| 
22 আনন্দ হল একটি ভালো ওষুধের মত| কিন্তু দুঃখ হল অসুস্থতার মত| 
23 দুর্জন ব্যক্তি অন্যদের ঠকানোর জন্য ঘুষ নেয়| 
24 জ্ঞানী ব্যক্তি সব সময় ভাল কাজ করার চিন্তা করেন| কিন্তু নির্বোধ ব্যক্তি সব সময় বহু দূরের স্বপ্ন দেখে| 
25 এক জন নির্বোধ পুত্র তার পিতার জন্য দুঃখ বয়ে আনে| সে তার মায়ের তিক্ততার কারণ| 
26 ঠিক য়েমন এক জন নির্দোষ ব্যক্তিকে শাস্তি দেওয়া অন্যায়, তেমনি এক জন সত্যবাদী অথচ আধিকারিককে শাস্তি দেওয়াও অন্যায়| 
27 এক জন জ্ঞানী ব্যক্তি খুব বেশী কথা বলে না| সে কখনও সহজে ক্রুদ্ধ হয় না| 
28 এক জন মূঢ় ব্যক্তি যদি চুপ করে থাকে তাহলে লোকে তাকে জ্ঞানী বলে বিবেচনা করবে| সে যদি কিছু না বলে তাকে বুদ্ধিমান মনে হবে| 
