1 পুত্র আমার, আমার শিক্ষা ভুলো না| আমি তোমাকে যা করতে বলি তা সযত্নে মনে রেখো| 
2 আমার কথাগুলি তোমাকে দীর্ঘ এবং সমৃদ্ধিপূর্ণ জীবন প্রদান করবে| 
3 ভালোবাসাকে কখনও পরিত্যাগ করো না| সর্বদা সত্‌ এবং বিশ্বস্ত থাকবে| এই জিনিসগুলিকে তোমার নিজের অঙ্গীভূত করে নাও| এইগুলি তোমার কন্ঠে জড়িয়ে রাখো, তোমার হৃদয়ে লিখে রাখো| 
4 তাহলেই তুমি ঈশ্বর এবং মানুষের কাছে বিচক্ষণ এবং পুণ্যবান সাব্যস্ত হবে| 
5 ঈশ্বরকে পরিপূর্ণভাবে বিশ্বাস কর| নিজের জ্ঞানের ওপর নির্ভর কোরো না| 
6 তুমি যা কিছু করবে তাতে সর্বদা ঈশ্বরকে এবং তাঁর ইচ্ছাকে স্মরণ করবে| তাহলেই তিনি তোমাকে সাহায্য করবেন| 
7 নিজের বুদ্ধি বিবেচনার ওপর নির্ভর কোরো না| ঈশ্বরকে ভক্তি কর এবং পাপ থেকে দূরে থাকো| 
8 যদি তুমি এই কথাগুলি পালন কর তাহলে তুমি উপকৃত হবে ঠিক য়েমন ওষুধ শরীরকে নিরাময করে অথবা য়েমন এক মাত্রা তরল পানীয় তোমাকে শক্তি দেয়| 
9 তোমার যথাসর্বস্ব সমর্পণ করে প্রভুকে ধন্য কর| তোমার শস্য়ের উত্কৃষ্টতম ফসলগুলি প্রভুর সামনে উত্সর্গ কর| 
10 তাহলে তোমার যাবতীয় প্রয়োজন প্রভুই মিটিয়ে দেবেন| তোমার গোলা শস্য়ে ভরে যাবে এবং তোমার ভাণ্ডারে দ্রাক্ষারস উপচে পড়বে| 
11 আমার পুত্র, কখনও কখনও তোমার ভুলত্রুটি তোমাকে দেখিয়ে দেবার জন্য প্রভু তোমাকে শাসন করবেন| এই শাস্তির জন্য রাগ কোরো না| ঐ শাস্তি থেকে শিক্ষা নেওয়ার চেষ্টা কোরো| 
12 কেন? কারণ ঈশ্বর কেবল তাঁর স্নেহাস্পদদেরই সংশোধন করেন| হ্যাঁ, ঈশ্বর আমাদের পিতার মত, তিনি তাঁর প্রিয়তম সন্তানকেই শোধরানোর চেষ্টা করেন| 
13 য়ে ব্যক্তি প্রজ্ঞা লাভ করেছে, সে সুখী হবে| যখন সে বোধশক্তিপ্রাপ্ত হবে, তখন সে আশীর্বাদধন্য হবে| 
14 প্রজ্ঞা থেকে য়ে লাভ আসে তা রূপোর চেয়েও ভালো| প্রজ্ঞা থেকে য়ে লাভ হয় তা সূক্ষ্ম সোনার চেয়েও ভালো! 
15 প্রজ্ঞার মূল্য মণি-মাণিক্যের চেয়েও বেশী| তোমার অভীষ্ট কোন বস্তুই প্রজ্ঞার মত অমূল্য নয়| 
16 প্রজ্ঞা তোমাকে ধনসম্পদ, সম্মান এবং দীর্ঘজীবন এনে দেবে| 
17 জ্ঞানী লোকরা শান্তিপূর্ণ, সুখী জীবনযাপন করে| 
18 প্রজ্ঞা হল জীবন বৃক্ষের মত| প্রজ্ঞাকে যারা গ্রহণ করবে, তারা সুখী ও মনোরম জীবনযাপন করবে| জ্ঞানী ব্যক্তিরাই যথার্থ সুখী হবে! 
19 প্রজ্ঞা এবং বোধকে প্রভু আকাশ এবং পৃথিবী সৃষ্টি করবার জন্য ব্যবহার করেছেন| 
20 মহাসমুদ্র এবং মেঘরাশি যা বৃষ্টি দেয় তা প্রভুর জ্ঞানের দ্বারাই সৃষ্ট| 
21 পুত্র আমার, প্রজ্ঞাকে তোমার দৃষ্টির অগোচর হতে দিও না! তোমার চিন্তা এবং পরিকল্পনা করবার ক্ষমতাকে বুদ্ধিমানের মত রক্ষা কর| 
22 প্রজ্ঞা এবং বোধ তোমাকে জীবন দান করবে এবং তোমার জীবনকে আরও সুন্দর করে তুলবে| 
23 তাহলে তুমি নিরাপদে জীবনযাপন করবে এবং কখনও পতিত হবে না| 
24 বিছানায শুতে যাবার সময় তুমি ভয় পাবে না| তুমি শান্তিতে বিশ্রাম নিতে পারবে| 
25 দুষ্ট লোকদের দ্বারা সৃষ্ট আশাতীত বিপদের কথা ভেবে ভয় পেও না| 
26 প্রভু তোমার সঙ্গে থাকবেন এবং তোমাকে ফাঁদে পড়া থেকে আটকে দেবেন| 
27 যখনই সম্ভব হবে, যাদের তোমার সাহায্যের দরকার, তাদের ভালো করো| 
28 তোমার প্রতিবেশী যদি তোমার কাছে কিছু চায় এবং তা যদি তোমার কাছে থাকে, তাহলে সেটা তখনই তাকে দিয়ে দিও| প্রতিবেশীকে সেটা পরের দিন নিতে আসতে বোলো না| 
29 তোমার প্রতিবেশীর বিরুদ্ধে দুষ্ট পরিকল্পনা কোরো না| সে তোমার কাছাকাছি থাকে এবং সে তোমাকে বিশ্বাস করে! 
30 কোন উপযুক্ত কারণ ছাড়া কাউকে আদালতে তুলো না| সে যদি তোমার কোন অনিষ্ট না করে এটা কোরো না| 
31 হিংসাত্মক লোকদের হিংসা কোরো না এবং তাদের পথ অনুসরণ করবার সিদ্ধান্ত নিও না| 
32 কেন? কারণ প্রভু দুষ্ট, অসাধু লোকদের ঘৃণা করেন এবং সত্‌ ও ভালো লোকদের ভালবাসেন| 
33 দুষ্ট লোকদের পরিবারগুলির ওপর প্রভুর অভিশাপ রযেছে| কিন্তু ধার্মিক লোকদের গৃহগুলিকে তিনি আশীর্বাদ করেন| 
34 যারা অপরকে নিয়ে পরিহাস করে সেই দাম্ভিক ব্যক্তিদের প্রভু শাস্তি দেন| প্রভু বিনযী ব্যক্তিদের প্রতি দযাশীল| 
35 জ্ঞানী লোকরা এমন জীবনযাপন করে যা সম্মান আনে| কিন্তু নির্বোধরা এমন জীবনযাপন করে যার পরিণতি লজ্জা| 
