1 দ্রাক্ষারস খেলে মানুষ তার নিয়ন্ত্রণ হারায| মাতালরা চিত্কার করে এবং ঘ্য়ান ঘ্য়ান করতে শুরু করে| মদনোন্মত্ত অবস্থায় তারা মূর্খের মত আচরণ করে| 
2 সিংহের গর্জনের মত রাজার ক্রোধ| তুমি যদি রাজাকে ক্রুদ্ধ করো তাহলে তোমার জীবন সংশয় হতে পারে| 
3 মূঢ়রা তর্ক শুরু করবার ব্যাপারে খুব তত্‌পর| সুতরাং তোমাকে এমন এক জনকে সম্মান করতে হবে য়ে তর্ককে এড়িয়ে চলতে পারে| 
4 এক জন অলস ব্যক্তি কর্ষনের সময় বীজ বপন করে না| সুতরাং ফসল ঘরে তোলার উত্সবের সময় যখন সে খাবারের জন্য চারিদিকে তাকায তখন সে কিছুই খুঁজে পায় না| 
5 ভাল উপদেশ হল গভীর কুযো থেকে তুলে আনা স্বচ্ছ জলের মত| এক জন জ্ঞানী ব্যক্তি অন্য আর একজনের কাছ থেকে শেখবার জন্য কঠিন পরিশ্রম করে| 
6 অনেকেই বলে তারা বিশ্বস্ত এবং অনুগত| কিন্তু প্রকৃত বিশ্বস্ত লোক খুঁজে পাওয়া খুবই কঠিন| 
7 এক জন সজ্জন ব্যক্তি সত্‌পথে জীবন কাটায়| এবং তার সন্তানরা আশীর্বাদ ধন্য হবে| 
8 রাজা যখন বিচারে বসে তখন সে নিজের চোখে দুর্জন ব্যক্তিদের চিনতে পারে| 
9 কেউ কি একথা বলতে পারে য়ে তার একটি স্বচ্ছ বিবেক আছে? এবং সে কোন পাপ করেনি? না! 
10 অন্যায় ভাবে যারা ব্যবসায় ওজন নিয়ে কারচুপি করে লোক ঠকায়, প্রভু তাদের ঘৃণা করেন| 
11 এমনকি একটি শিশুর কাজকর্মেও বোঝা যায় য়ে সে ভাল না মন্দ| তুমি যদি একটি শিশুর আচরণ লক্ষ্য কর, সে সত্‌ ও ভাল কিনা তা তুমি বুঝতে পারবে| 
12 আমাদের শরীরের চোখ এবং কান এই ইন্দরিয় দুটি প্রভুই আমাদের দিয়েছেন যাতে আমরা দেখতে ও শুনতে পাই| 
13 তুমি যদি ঘুমোনোর পিছনে সময় ব্যয় কর তাহলে তুমি দারিদ্রে কষ্ট পাবে| কিন্তু যদি তুমি তোমার সময় কঠোর পরিশ্রমে ব্যয় কর তাহলে তোমার খাদ্যের অভাব হবে না| 
14 তোমার কাছ তেকে কেউ যখন কিছু কিনতে যায় তখন সে বলে: “দাম বড্ড বেশী! এ জিনিস ভাল নয়|” তারপর সে অন্যদের কাছে গিয়ে নিজের বাজার করার কথা বড়াই করে বলে| 
15 সোনা এবং অলঙ্কার এক জন মানুষকে ধনী করে তুলতে পারে| কিন্তু একজন জ্ঞানী ব্যক্তি যা উচ্চারণ করেন তা অনেক বেশী দামী| 
16 অন্য লোকের বিবাদে জড়িয়ে পড়লে তুমি তোমার জামা হারাতে পারো| 
17 প্রতারণা করে জিনিস পাওয়া হয়তো ভালো মনে হতে পারে কিন্তু অবশেষে দেখবে য়ে তার কোন দাম নেই| 
18 পরিকল্পনা করার আগে সত্‌ উপদেশ গ্রহণ করো| যদি তুমি যুদ্ধে যাওয়া স্থির কর, তাহলে তোমাকে চালনা করার জন্য যুদ্ধে দক্ষ এমন লোক খুঁজে বের কর| 
19 য়ে অন্যের সম্বন্ধে গুজব রটায় সে বিশ্বাসযোগ্য নয়| সুতরাং, বেশী কথা বলে এমন কারো সঙ্গে বন্ধুত্ব কোরো না| 
20 য়ে নিজের পিতামাতার বিরুদ্ধে কথা বলে সে হল সেই ধরণের আলো যা শীঘ্রই অন্ধকারে পরিণত হবে| 
21 সহজে অর্জিত ধন অবশেষে তার মূল্য হারাবে| 
22 কেউ যদি তোমার বিরুদ্ধে কিছু করে থাকে তাহলে তুমি তাকে শাস্তি দিতে য়েও না| বরং ধৈর্য়্য় ধরো প্রভু শেষে তোমাকেই জয়ী করবেন| 
23 কিছু ব্যবসাযী ওজনের দাঁড়িপাল্লায় কিছু কৌশল করে লোক ঠকায়| প্রভু সেটা ঘৃণা করেন| য়ে সব দাঁড়িপাল্লা নিখুঁত নয় সেগুলো ব্যবহার করা অন্যায়| 
24 প্রতিটি লোকের কি হবে তা প্রভু ঠিক করেন| তাহলে কোন ব্যক্তি কি করে বুঝবে তার জীবনে কি কি ঘটবে? 
25 ঈশ্বরকে কিছু দেবার প্রতিজ্ঞা করার আগে চিন্তা করে দেখো| নাহলে পরে হয়তো তুমি ভাবতে পারো য়ে এমন প্রতিজ্ঞা না করলেই হত| 
26 জ্ঞানী রাজাই ঠিক করবেন কারা দুর্জন ব্যক্তি| সেই রাজাই তাদের শাস্তি প্রদান করবেন| 
27 মানুষের আত্মা হল প্রভুর কাছে থাকা প্রদীপ| প্রভু হলেন অন্তর্য়ামী| কার মনে কি আছে তিনি সব জানেন| 
28 যদি এক জন রাজা সত্‌ ও সত্যবাদী হয় তাহলে সে তার ক্ষমতায থাকতে পারবে| বিশ্বস্ততা তার রাজ্য়কে শক্তিশালী করে তুলবে| 
29 এক জন যুবকের শক্তির শোভাকে আমরা পছন্দ করি| কিন্তু একজন বৃদ্ধের পাকা চুলকে আমরা সম্মান জানাই| কারণ তার মাথা ভর্তি পাকা চুল প্রমাণ করে য়ে সে একটি পূর্ণ জীবন পেয়েছে| 
30 যদি আমরা শাস্তি পাই তাহলে আমরা অন্যায় কাজ করা বন্ধ করব| যন্ত্রণা মানুষকে বদলে দিতে পারে| 
