1 কিছু মানুষ অপরকে প্রতারিত করতে ভুযো দাঁড়িপাল্লা ব্যবহার করে| তাদের দাঁড়িপাল্লা সঠিক ওজন দেখায় না| প্রভু ঐ ভুযো দাঁড়িপাল্লাকে ঘৃণা করেন| যথায়থ বাটখারা প্রভুকে তুষ্ট করে| 
2 যারা অহঙ্কারী তাদের লজ্জায় ফেলা হবে| কিন্তু বিনযীরা জ্ঞান অর্জন করবে| 
3 ভালো লোকরা সততা দ্বারা চালিত হয়| কিন্তু অপরকে প্রতারিত করতে গিয়ে পাপীরা নিজেদের ধ্বংস করে| 
4 ঈশ্বর য়ে দিন লোকদের শাস্তি দেবেন, ধনসম্পদ কোন কাজে লাগবে না| কিন্তু ধার্মিকতা মানুষকে মৃত্যু থেকে রক্ষা করবে| 
5 এক জন সত্‌ ব্যক্তির সততাই তার জীবনকে মসৃণ করবে| কিন্তু পাপীরা তাদের দুষ্ট কর্মের জন্য ধ্বংস হবে| 
6 ধার্মিকতা সত্ লোকদের রক্ষা করে| কিন্তু দুষ্ট লোকরা তাদের কামনার জালেই আবদ্ধ হয়| 
7 এক জন দুষ্ট ব্যক্তির মৃত্যুর পর তার আর কোনও আশা নেই| ধনসম্পত্তির জন্য তার সমস্ত আশাও নিশ্চিহ্ন হয়ে যায়| 
8 এক জন ভালো ব্যক্তিকে সংকট থেকে মুক্ত করা হবে এবং ঐ সংকট আসবে এক জন দুষ্ট লোকের কাছে| 
9 দুষ্ট ব্যক্তি তার কথার দ্বারা অন্য লোকের ক্ষতি করতে পারে| কিন্তু ভালো লোকরা তাদের জ্ঞান দ্বারা সুরক্ষিত হয়| 
10 ধার্মিকদের সাফল্যে সমগ্র নগর আনন্দে মেতে ওঠে| কিন্তু পাপীদের মৃত্যুতেও মানুষ উল্লসিত হয়| 
11 ভালো লোকদের আশীর্বাদে একটি শহর মহান হয়ে ওঠে| কিন্তু দুষ্ট লোকদের কথা একটি শহরকে ধ্বংস করতে পারে| 
12 সুবিবেচনাহীন লোকরা তাদের প্রতিবেশীদের সম্বন্ধে বিরাগ দেখায়| কখন নীরব থাকা উচিত্‌ বিচক্ষণ ব্যক্তি তা জানে| 
13 য়ে ব্যক্তি অন্য লোকের গোপন কথা ফাঁস করে দেয় তাকে বিশ্বাস করা যায় না| য়ে ব্যক্তি গুজব ছড়ায় না তাকে বিশ্বাস করা যায়| 
14 যদি একটি জাতির নেতাদের বিজ্ঞ দিশাজ্ঞানের অভাব থাকে তাহলে সেই জাতির পতন অনিবার্য়| কিন্তু অনেক সু-উপদেষ্টারা একটি জাতিকে নিরাপদ রাখতে পারে| 
15 য়ে এক জন অপরিচিত লোকের ঋণ শোধ করবার প্রতিশ্রুতি দেয় তাকে দুঃখ পেতে হবেই| অন্যের জামিনদার হতে য়ে অস্বীকার করে, সে নিরাপদ| 
16 এক জন রমণী তার সৌন্দর্য়্য়ের জন্য অন্যদের শ্রদ্ধা অর্জন করে| দুরন্ত, দুঃসাহসী মানুষ কেবল টাকা লাভ করতে পারে| 
17 দযালু ব্যক্তিরা সর্বদা লাভবান হবে| কিন্তু নিষ্ঠুর লোকরা তাদের নিজেদের অশান্তির কারণ হয়| 
18 দুষ্ট লোক অপরকে প্রতারিত করে তাদের সম্পত্তি কেড়ে নেয়| কিন্তু য়ে সব লোকরা ধর্মসঙ্গত কাজকর্ম করে তারা অবশ্যই পুরস্কার লাভ করবে| 
19 ধার্মিকতা জীবন নিয়ে আসে| দুষ্ট লোকরা পাপের পিছনে ছোটে এবং নিজেদের মৃত্যু ডেকে আনে| 
20 যারা পাপ কাজ করতে ভালোবাসে প্রভু তাদের ঘৃণা করেন| কিন্তু য়ে সব লোক সত্‌ জীবনযাপন করে প্রভু তাদের ওপর সন্তুষ্ট| 
21 একথা সত্যি য়ে দুষ্ট লোকরা উপযুক্ত শাস্তি পাবেই| কিন্তু ভালো লোকরা ও তাদের উত্তরপুরুষ শাস্তি থেকে মুক্তি পাবে| 
22 এক জন সুন্দরী কিন্তু মূঢ় নারী য়েন শুয়োরের নাকে সোনার নথের মত| 
23 যখন ভালো লোকদের ইচ্ছাপূর্ণ হয় তখন ভালোই হয়| কিন্তু দুষ্ট লোকদের কামনা সফল হলে তা শুধু শাস্তি নিয়ে আসে| 
24 য়ে ব্যক্তি মুক্ত হস্তে দান করে সে আরও বেশী পাবে| য়ে ব্যক্তি বিতরণ করতে অস্বীকার করে সে অচিরেই গরীব হয়ে যাবে| 
25 য়ে ব্যক্তি দরাজ ভাবে দান করে সে-ই উপকৃত হবে| য়ে অন্যদের সাহায্য করে সে সাহায্য পাবে| 
26 য়ে ব্যক্তি তার শস্য বিক্রী করতে অস্বীকার করে, লোকে তাকে অভিশাপ দেয়| অন্যের খিদে মেটাতে য়ে তার শস্য বিতরণ করে তাকে সকলেই ভালোবাসে| 
27 য়ে অন্যদের ভালো চায়, ভালোত্ব তাকে অনুসরণ করে| কিন্তু যারা মন্দের পেছনে ছোটে তারা মন্দই পায়| 
28 নিজের ধনসম্পত্তির ওপর য়ে আস্থা রাখে সে শুকনো পাতার মতই ঝরে যাবে| কিন্তু ভালো লোকরা সবুজ পাতার মত উন্নতি করবে| 
29 য়ে ব্যক্তি নিজের পরিবারকে বিপন্ন করে সে কোন কিছুই লাভ করতে পারে না এবং পরিশেষে নির্বোধরা বুদ্ধিমানদের দাসত্ব করতে বাধ্য হয়| 
30 ধার্মিকের কর্মফল জীবনবৃক্ষের মত| জ্ঞানবান ব্যক্তিগন অপরকে জীবনদান করে| 
31 ভালো লোকরা য়েমন তাদের পুরস্কার এই জীবনে পায়, তেমনি মন্দ লোকরাও তাদের যা প্রাপ্য তা পাবে| 
