1 পুত্র আমার, আমার জ্ঞানগর্ভ শিক্ষামালা শোন| আমার সুবিবেচনামূলক কথাবার্তার প্রতি মনোয়োগ দাও| 
2 তাহলেই তুমি বিবেচকের মত বাঁচতে শিখবে| ভেবেচিন্তে কথা বলতে পারবে| 
3 অন্য এক জন লোকের স্ত্রী হয়তো অসামান্য সুন্দরী হতে পারে; তার কথাবার্তা মধুর এবং প্রলোভনসূচক হতে পারে| 
4 কিন্তু পরিশেষে সে শুধু তিক্ততা এবং যন্ত্রনাই বয়ে আনবে| সে তিক্ত বিষ কিংবা ধারালো তরবারির মত| 
5 সে মৃত্যুর পথে দাঁড়িয়ে রযেছে| সে তোমাকে ধ্বংসের দিকে নিয়ে যাবে| 
6 তাকে অনুসরণ কোরো না! সে পথভ্রষ্ট হয়েছে| সাবধান! জীবনের পথ বেছে নাও| 
7 আমার পুত্রগণ, এখন আমার কথা শোন| আমি যা বলছি ভুলে য়েও না| 
8 ব্যাভিচারিণী থেকে দূরে থেকো| তার বাড়ির ছায়াও মাড়িও না| 
9 যদি যাও তোমার প্রাপ্য সম্মান অন্যরা কেড়ে নেবে| কোনও অপরিচিত ব্যক্তি তোমার পরিশ্রমের ফল ভোগ করবে| 
10 তুমি যাদের চেনো না তারাই তোমার ধনসম্পদ কেড়ে নেবে| তারা তোমার শ্রমের সুফল ভোগ করবে| 
11 পরিশেষে, তুমি দুঃখিত হবে কারণ তুমি তোমার স্বাস্থ্য নষ্ট করেছ এবং তোমার যা কিছু ছিল সব হারিয়েছ| 
12 তখন তুমি বলবে, “আমি আমার অভিভাবকদের কথায় কেন কর্ণপাত করিনি! কেন আমার শিক্ষকদের কথা কানে তুলি নি! আমি শৃঙ্খলা মানতে রাজি হই নি| আমি তিরস্কার গ্রহণ করতে অস্বীকার করেছি| 
14 তাই আমি এখন প্রায় সবরকম সংকট ভোগ করছি আর তা সবাই জানে!” 
15 তোমার নিজের কুযো থেকে য়ে জল পাও, তাই পান কর| তোমার জলকে রাস্তার ওপর বয়ে য়েতে দিও না| কেবল মাত্র নিজের স্ত্রীর সঙ্গেই শুধু তোমার য়ৌন সম্পর্ক থাকা উচিত্‌| তোমার নিজের পরিবারের বাইরে কোন ছেলেমেয়ের পিতা হয়ো না| 
17 তোমার সন্তানরা য়েন কেবল তোমারই হয়| তোমার পরিবারের বাইরে অন্য লোকদের সঙ্গে তোমার সন্তানদের ভাগ করে নেবার দরকার নেই| 
18 তাই নিজের স্ত্রীকে নিয়েই সন্তুষ্ট থাকো| য়ৌবনে য়ে নারীকে বিয়ে করেছিলে তাকেই ভালোবাস এবং তার প্রেমেই তৃপ্ত হও| 
19 সে একটি অপরূপা হরিণীর মতো| তার ভালোবাসায সম্পূর্ণ তৃপ্ত হও| তার প্রেম তোমাকে সদা প্রমত্ত রাখুক| 
20 আমার পুত্র, অন্য রমনীর দ্বারা প্রমত্ত হয়ো না| অন্য স্ত্রীলোকের বক্ষ আলিঙ্গন করো না! 
21 তুমি যাই কর না কেন কিছুই প্রভুর অগোচর নয়| তুমি কোথায় যাও তাও প্রভু জানেন| 
22 পাপী তার নিজের ফাঁদেই জড়িয়ে পড়বে| তার পাপসমূহ হবে দড়ির মত যা তাকে বেঁধে রেখেছে| 
23 সেই পাপীর মৃত্যু অনিবার্য়| কারণ সে অনুশাসিত হতে অস্বীকার করেছে| সে তার নিজের কামনার নাগপাশেই বদ্ধ হবে| 
