1 য়ে ব্যক্তি প্রায়ই তিরস্কৃত হয় কিন্তু জেদ ধরে থাকে তাকে হঠাত্‌ বিপর্য়যের সম্মুখীন হতে হয় এবং সে তার থেকে রক্ষা পাবে না| 
2 যখন শাসক ভালো হয় তখন সবাই সুখে থাকে| কিন্তু মন্দ লোক কর্ত্তৃত্ব করলেই সকলে অভিযোগ জানায়| 
3 য়ে ব্যক্তি জ্ঞানলাভে আগ্রহী সে তার পিতার সুখের কারণ হয়| কিন্তু য়ে ব্যক্তি বেশ্যালযে গিয়ে অর্থ ব্যয় করে সে অচিরেই তার ঐশ্বর্য় হারাবে| 
4 যদি রাজা ন্যায়পরাযণ হন তবে সে দেশ শক্তিশালী হয়ে উঠবে| কিন্তু রাজা যদি জোর করে খুব ভারী কর প্রজার ওপর চাপান, তাহলে সেই দেশ দুর্বল হয়ে পড়বে| 
5 য়ে মানুষ অন্য লোকদের তোষামোদ করে নিজের কার্য়্য় সিদ্ধ করতে চায় সে নিজের ফাঁদ নিজেই পাতে| 
6 মন্দ লোকরা তাদের নিজেদের কুকর্মের ফাঁদে পড়ে| কিন্তু একজন ভাল মানুষ মনের সুখে গান গাইতে পারে| 
7 ভালো লোক দরিদ্র মানুষের জন্য ভালো কিছু করতে চায়, কিন্তু মন্দ লোক তাদের নিয়ে মাথাই ঘামায় না| 
8 উদ্ধত লোকরা একটি শহরে আগুন ধরিয়ে দিতে পারে, কিন্তু জ্ঞানী লোকরা জ্বলন্ত ক্রোধকে নির্বাপিত করে| 
9 যদি এক জন জ্ঞানী একজন মূর্খের সঙ্গে আলোচনা করে কোন সমস্যা মেটাতে চায় তাহলে সেই মূর্খ বোকার মতো তর্ক করতে থাকবে এবং তারা কখনোই এক মত হতে পারবে না| 
10 খুনীরা সর্বদাই সত্‌ লোকদের ঘৃণা করে| মন্দ লোকরা সর্বদা ভাল লোকদের মেরে ফেলতে চেষ্টা করে| 
11 এক জন বোকা লোক সহজেই রেগে যায় কিন্তু জ্ঞানী মানুষ ধৈর্য়্য় ধরে নিজেকে সামলে রাখে| 
12 এক জন শাসক যদি মিথ্যাকে প্রশ্রয দেয় তবে তার কর্মচারীরা দুর্নীতিগ্রস্ত হয়ে উঠবে| 
13 একদিক থেকে দেখলে একজন দরিদ্র ব্যক্তি, আর এক জন য়ে দরিদ্রদের কাছ থেকে চুরি করে, তারা একই; তারা দুজনেই প্রভুর দৃষ্টি| 
14 য়ে রাজা দরিদ্রদের প্রতি ন্যায়পরাযণ সে দীর্ঘকাল রাজত্ব করবে| 
15 শাস্তি ও অনুশাসন দুইই শিশুদের পক্ষে ভাল| যদি কোন শিশুর অভিভাবক তাকে যা খুশী তাই করতে দেয় তবে সে তার মায়ের লজ্জার কারণ হয়| 
16 যদি মন্দ লোকরা কর্ত্তৃত্ব করে তাহলে চতুর্দিকে পাপ কাজ হবে| কিন্তু শেষ পর্য়ন্ত ভালো মানুষদের জয় হবেই| 
17 তোমার পুত্র অন্যায় করলে তাকে শাস্তি দিও| তাহলে তাকে নিয়ে তুমি গর্ব করতে পারবে এবং সে তোমাকে কখনও লজ্জায় ফেলবে না| 
18 য়ে দেশ ঈশ্বর দ্বারা পরিচালিত নয়, সেখানে কখনও শান্তি আসবে না| য়ে দেশ ঈশ্বরের বিধি মেনে চলে সেখানে সুখ বিরাজ করে| 
19 তুমি শুধু কথা বলে তোমার ভৃত্যকে কিছু শেখাতে পারবে না| সে তোমাকে বুঝলেও অবজ্ঞা করতে পারে| 
20 য়ে ব্যক্তি চিন্তা-ভাবনা না করে কথা বলে তার কোন আশা নেই| ঐ ব্যক্তির চেয়ে বরং এক জন মূর্খের কিছু আশা থাকে| 
21 তুমি যদি সব সময় তোমার ভৃত্য যা চায় তাই দিয়ে দাও, সে শেষ পর্য়ন্ত এক জন ভালো ভৃত্য থাকবে না| 
22 এক জন রাগী মানুষ সমস্যার সৃষ্টি করে| য়ে খুব সহজেই রেগে যায় সে নানা অপরাধে দাযী হয়| 
23 যদি এক জন ব্যক্তি নিজেকে অন্যদের তুলনায় অনেক ভালো মনে করে তাহলে সে নিজের পতনের কারণ হয়| কিন্তু যদি কোন ব্যক্তি বিনযী হয় তাহলে লোকে তাকে শ্রদ্ধা করে| 
24 দুজন চোর এক সঙ্গে কাজ করলেও একে অপরের শত্রু হয়| এক জন চোর আরেক জনকে শাসাবে যাতে যদি সে আদালতের চাপে সত্যি কথা বলতেও চায় তবুও ভয়েই বলতে পারে না| 
25 ভয় হল ফাঁদের মতো| কিন্তু যদি তুমি প্রভুর ওপর বিশ্বাস রাখো তাহলে তুমি নিরাপদে থাকবে| 
26 অনেক মানুষই রাজার সঙ্গে বন্ধুত্ব করতে চায়| কিন্তু প্রভু সব সময় মানুষকে ন্যায্য বিচার দেন| 
27 ভালো মানুষরা অসত্‌ মানুষকে ঘৃণা করে এবং মন্দ লোকরা সত্‌ মানুষদের ঘৃণা করে| 
