1 একটি শান্ত উত্তর ক্রোধকে প্রশমিত করে| কিন্তু কর্কশ উত্তর সেই ক্রোধকে আরও বাড়ায| 
2 যখন কোন জ্ঞানী ব্যক্তি কিছু বলে তখন অন্যরা তার কথা শুনতে চায়| কিন্তু একজন মূর্খ শুধু বোকা বোকা কথাই বলে| 
3 প্রভু কোথায় কি ঘটছে সব দেখতে পান| তিনি ভালো ও মন্দ প্রত্যেকের ওপর সমানভাবে নজর রাখেন| 
4 দযার বচন হল জীবনবৃক্ষের মত| কিন্তু মিথ্যে কথা মানুষের আত্মাকে তছনছ করে দিতে পারে| 
5 মূর্খ ব্যক্তি পিতার উপদেশ শুনতে অগ্রাহ্য করে| কিন্তু একজন জ্ঞানী ব্যক্তি মন দিয়ে অন্যদের সব কথা শোনে| 
6 ভালো লোকদের বাড়ীতে অনেক ধন থাকে, কিন্তু দুষ্ট লোকদের আয সংকট আনে| 
7 জ্ঞানীরা তোমাকে নতুন তথ্যের সন্ধান দেবে| কিন্তু মূর্খের কথা শুনে কোন লাভ হবে না| 
8 দুর্জনদের নৈবেদ্যকে প্রভু ঘৃণা করেন| কিন্তু সজ্জনদের প্রার্থনা শুনে প্রভু খুশী হন| 
9 দুর্জনদের জীবনধারাকে প্রভু ঘৃণা করেন| যারা অন্যের ভাল করতে চায় তাদের প্রভু ভালবাসেন| 
10 য়ে জ্ঞানের পথ পরিত্যাগ করবে তার শাস্তি হবে| য়ে নিজেকে অপরের দ্বারা শোধরাতে অস্বীকার করে তার বিনাশ হবে| 
11 প্রভু সব জানেন| এমনকি মৃত্যুর সময়ও কি ঘটে তাও তিনি জানেন| সুতরাং একথা সত্যি য়ে প্রভু মানুষের মনের এবং হৃদয়ের কথাও জানতে পারেন| 
12 উদ্ধত লোকরা জ্ঞানী লোকদের দ্বারা সংশোধিত হতে ঘৃণা করে| তারা জ্ঞানী লোকদের সঙ্গে মিলিত হয় না| 
13 সুখী ব্যক্তির মুখে আনন্দের চিহ্ন লেগে থাকে| কিন্তু যদি কেউ হৃদয়ে দুঃখী হয় তাহলে আত্মাও দুঃখকেই প্রকাশ করে| 
14 জ্ঞানীরা আরও বেশী জ্ঞান আহরণ করতে চায়| কিন্তু মূর্খরা আরও মূর্খ হতে চায়| 
15 কিছু গরীব মানুষ সবসময় দুঃখী থাকে| কিন্তু যাদের হৃদয় রযেছে আনন্দ তাদের জীবন হচ্ছে একটি অব্যাহত উত্সবের মত| 
16 ধনী হয়ে নানান যন্ত্রণায জর্জরিত হওয়ার চেয়ে দরিদ্র হওয়া এবং প্রভুকে সম্মান করা শ্রেয়| 
17 ঘৃণার সংসারে প্রচুর খাদ্য খাওয়ার থেকে ভালোবাসার সংসারে অল্প খেয়ে থাকা ভালো| 
18 রগচটা মানুষ সমস্যা সৃষ্টি করে কিন্তু ধৈর্য়্য়শীল মানুষ শান্তি ফিরিয়ে আনে| 
19 অলসদের সর্বত্র সমস্যার সম্মুখীন হতে হয়| কিন্তু সত্‌ ব্যক্তিদের জীবন খুবই সহজ হয়| 
20 জ্ঞানী পুত্র তার পিতাকে সুখ এনে দেয়| কিন্তু মূর্খ পুত্র তার মাকে শুধু লজ্জা এনে দেয়| 
21 মূর্খরা মূর্খামিতে আনন্দ পায়| কিন্তু জ্ঞানীরা বিবেচনা করে সঠিক কাজ করে| 
22 যদি কেউ পর্য়াপ্ত উপদেশ না পায় তাহলে তার পরিকল্পনা খাটে না| কিন্তু কেউ যদি জ্ঞানীদের কথা শুনে চলে তাহলে তার পরিকল্পনা সাফল্য লাভ করবে| 
23 এক জন লোক তার ভাল উত্তরে খুশী হয়| সঠিক সময় সঠিক উত্তর দেওয়াটা খুব ভালো| 
24 এক জন জ্ঞানী ব্যক্তি যা কিছু করে তা তাকে জীবনের পথে এগিয়ে দেয় এবং তাকে মৃত্যুর স্থলের দিকে নীচে নামা থেকে বিরত করে| 
25 অহঙ্কারীর সব কিছু প্রভু ধ্বংস করে দেবেন| কিন্তু এক জন বিধবা মহিলার সব কিছু প্রভু রক্ষা করবেন| 
26 অসত্‌ চিন্তাকে প্রভু ঘৃণা করেন| কিন্তু দয়ালু কথা প্রভু ভালোবাসেন| 
27 য়ে অন্যদের ঠকায় তার পরিবার অচিরেই সমস্যায় জর্জরিত হয়ে পড়বে| কিন্তু যদি কেউ সত্‌ থাকে তাহলে তার জীবনে কোন সমস্যা আসবে না| 
28 সজ্জন ব্যক্তিরা উত্তর দেবার আগে চিন্তা করে উত্তর দেয়| কিন্তু দুর্জনরা কোন কিছু না ভেবেই উত্তর দেয় যা তাদের সমস্যার কারণ হয়ে ওঠে| 
29 মন্দ লোকদের থেকে প্রভু অনেক দূরে থাকেন কিন্তু ভালো মানুষদের প্রার্থনা প্রভু শোনেন| 
30 একটি আনন্দময় মুখ অন্য লোকদের খুশী করে এবং শুভ সংবাদ মানুষকে ভালো বোধ করায়| 
31 কেউ ভুল শুধরে দিতে চাইলে তা যদি কেউ মন দিয়ে শোনে তাহলে সেই হচ্ছে আসল জ্ঞানী| 
32 যদি এক জন ব্যক্তি অনুশাসন অস্বীকার করে, সে নিজেরই ক্ষতি করছে| কিন্তু সে যদি অপরের দ্বারা সংশোধিত হওয়াকে গ্রহণ করে তাহলে সে বোধশক্তি লাভ করে| 
33 প্রভুকে সম্মান প্রদর্শন জ্ঞানের পথ নির্দেশক| শ্রদ্ধা পাবার আগে এক জনকে বিনয়ী হতে হবে| 
