1 পুত্র আমার, আমি যা বলি তা গ্রহণ কর| আমার আদেশগুলি মনে রেখো| 
2 প্রজ্ঞার কথা শোন এবং সর্বতোভাবে বোঝার চেষ্টা কর| 
3 জ্ঞানকে ডাকো| বোধকে চিত্কার করে ডাকো| 
4 রূপোর মত প্রজ্ঞার অন্বেষণ কর| গুপ্তধনের মত তাঁকে খুঁজে বেড়াও| 
5 তুমি যদি এগুলি কর, তাহলে তুমি প্রভুকে শ্রদ্ধা করতে শিখবে| তুমি ঈশ্বরের জ্ঞান খুঁজে পাবে| 
6 প্রভু আমাদের প্রজ্ঞা দান করেন| জ্ঞান এবং বোধশক্তি তাঁরই মুখ থেকে নিঃসৃত হয়| 
7 তিনি সত্‌ ও ধার্মিক ব্যক্তিদের রক্ষা করেন| 
8 যারা অন্যদের প্রতি ভদ্র আচরণ করে তাদেরও তিনি রক্ষা করেন| জ্ঞান ও বোধ তাঁর মুখ থেকে নিঃসৃত হয়| 
9 তাই, প্রভু তোমাকে তাঁর জ্ঞান প্রদান করবেন| তখন তুমি ভালো, ন্যায় ও সঠিক বলতে কি বোঝায তা বুঝতে সক্ষম হবে| 
10 প্রজ্ঞা তোমার হৃদয়ে প্রবেশ করবে এবং তোমার আত্মা জ্ঞানের মহিমায সুখী হবে| 
11 প্রজ্ঞা তোমাকে রক্ষা করবে এবং বিবেচনাশক্তি তোমাকে পাহারা দেবে| 
12 প্রজ্ঞা এবং বোধ তোমাকে পাপী লোকদের মত ভুল পথে চলার হাত থেকে নিবৃত্ত করবে| যারা এমন কথা বলে যা ধ্বংসের কারণ তাদের কাছ থেকে জ্ঞান তোমাকে রক্ষা করবে| 
13 এই পাপী লোকরা সততার পথ ত্যাগ করেছে এবং এখন অন্ধকারের (পাপ) পথ অনুসরণ করছে| 
14 তারা পাপ কাজ করতেই ভালোবাসে এবং কুপথকে উপভোগ করে| 
15 ঐ পাপীদের বিশ্বাস করা যায় না| তারা মিথ্যা কথা বলে এবং লোকদের প্রতারণা করে| কিন্তু তোমার জ্ঞান ও বোধ তোমাকে সব সময় এই সব জিনিসগুলি থেকে দূরে রাখবে| 
16 প্রজ্ঞা তোমাকে ঐ অপরিচিতা রমণী থেকে দূরে রাখবে| সেই বিজাতীযা, য়ে চাটুকারিতার সাহায্যে তোমাকে পাপের পথে প্রলুদ্ধ করে, তার হাত থেকে তোমাকে রক্ষা করবে প্রজ্ঞা| 
17 য়ৌবনে সে বিয়ে করেছিল, কিন্তু পরবর্তীকালে সে স্বামীকে পরিত্যাগ করেছে| ঈশ্বরকে সাক্ষী রেখে বিবাহের শপথকে সে ভুলে গিয়েছে| 
18 এখন, তুমি যদি তার ঘরে ঢোক তাহলে সেটা তোমাকে মৃত্যুর দিকে নিয়ে যাবে! তুমি যদি মেয়ে-মানুষটাকে অনুসরণ কর সে তোমাকে কবরের দিকে পরিচালিত করবে! 
19 সে নিজেই কবরের মত| য়ে সব পুরুষরা তার বাড়ীতে ঢুকবে তারা তাদের জীবন হারাবে এবং আর কখনও ফিরে আসবে না| 
20 প্রজ্ঞা তোমাকে ধার্মিকদের পথ অনুসরণ করতে সাহায্য করবে| প্রজ্ঞা তোমাকে সত্‌ভাবে জীবনযাপনে সাহায্য করবে| 
21 সত্‌ এবং ধার্মিক লোকরা তাদের নিজেদের দেশে বসবাস করতে পারবে| সত্‌, নির্দোষ লোকরা তাদের দেশে বাস করতে পারবে| 
22 কিন্তু শয়তান লোকদের বাসভূমি তাদের হাতছাড়া হবে| যারা মিথ্যা কথা বলে এবং প্রতারণা করে তারা নিজেদের দেশ থেকে বিতাড়িত হবে| 
