1 গরমের দিনে য়েমন তুষারপাত হওয়া উচিত্‌ নয়, শস্য কাটার সময় য়েমন বৃষ্টি হওয়া উচিত্‌ নয় ঠিক তেমনি মূর্খদের সম্মান করা মানুষের উচিত্‌ নয়| 
2 কেউ যদি তোমার মন্দ কামনা করে তা নিয়ে চিন্তা করো না| তুমি যদি খারাপ কিছু না করো তোমার কোন ক্ষতি হবে না| সেই ব্যক্তির কথাগুলি হবে উড়ে চলে যাওয়া পাখির মতো যারা তোমার পাশে থামবে না| 
3 ঘোড়াকে চাবুক মারতে হবে, গাধার পিঠে বলগা বাঁধতে হবে আর মূর্খদের মারতে হবে| 
4 এ হল এক কঠিন পরিস্থিতি| যদি কোন মূর্খ তোমাকে বোকার মত কোন প্রশ্ন জিজ্ঞাসা করে তাহলে তুমি বোকার মতো উত্তর দিও না কারণ, তাহলে তোমাকে মূর্খ বলে মনে হবে| যদি তুমি তাদের উত্তর না দাও তাহলে তারা নিজেদের খুব বুদ্ধিমান ভাববে| 5 
6 কখনও কোন মূর্খকে তোমার বার্তা বহন করতে দিও না| যদি তা কর তাহলে তা হবে নিজের পায়ে নিজে কুড়ুল মেরে সমস্যা সৃষ্টি করার মতো ব্যাপার| 
7 যখন কোন মূর্খ কোন জ্ঞানী লোকের মত কথা বলতে চেষ্টা করে, তা হয় প্রায় একজন মাতালের তার হাত থেকে কাঁটা তুলে ফেলার প্রচেষ্টার মত| পঙ্গু মানুষের হাঁটার প্রচেষ্টার সামিল| 
8 মূর্খকে সম্মান দেখানো হল গুলতিতে পাথর বাঁধার মতোই খারাপ ব্যাপার| 
9 এক জন মাতালকে তার হাত থেকে কাঠের চোঁছ বার করবার প্রচেষ্টা লক্ষ্য করা আর একজন মূর্খের মুখ থেকে জ্ঞানগর্ভ উক্তির প্রকাশ সমান হাস্যকর| 
10 এক জন মূর্খকে বা রাস্তা দিয়ে হেঁটে যাওয়া একজন মাতালকে ভাড়া করা বিপজ্জনক| তুমি জানো না কে আঘাত পেয়ে যাবে| 
11 কুকুর খাবার খেয়ে অসুস্থ হয়ে বমি করে| তারপর কুকুরটি তার বমি খেয়ে ফেলে| মূর্খও ঠিক তেমনি ভাবে একই ভুল বার বার করে চলে| 
12 য়ে ব্যক্তি নিজেকে জ্ঞানী মনে করে সে যদি তা না হয় তাহলে সে মূর্খেরও অধম| 
13 য়ে অলস সে বলে, “আমি আমার বাড়ি ছেড়ে বেরোব না| রাস্তায় সিংহ আছে|” 
14 এক জন অলস ব্যক্তি হল দরজার মতো| দরজা য়েমন ঠিক কব্জার সাথে ঘুরে যায়, য়ে অলস সেও ঠিক তেমনি ভাবে বিছানায পাশ ফিরে যায়| সে আর অন্য কোথাও যায় না| 
15 য়ে অলস তার থালা থেকে মুখে খাবার তুলতেও আলস্য| 
16 এক জন অলস লোক নিজেকে সাতজন চতুর লোক যারা তাদের ভাবনার জন্য যুক্তি দেখাতে পারে, তাদের চেয়ে বেশী জ্ঞানী বলে বিবেচনা করে| 
17 দুজন মানুষের ঝগড়ার মাঝখানে নাক গলাতে যাওয়া বিপজ্জনক| ওটি পাশ দিয়ে চলে যাওয়া একটি কুকুরের কান ধরে টানার মতো ব্যাপার| 
18 কেউ যদি একটি লোককে ঠকানোর পর বলে য়ে সে মজা করছিল তা হবে একজন পাগলের উদ্দেশ্যহীনভাবে জ্বলন্ত তীর ছুঁড়ে দুর্ঘটনাবশতঃ কাউকে মেরে ফেলার মতো ব্যাপার| 
20 জ্বালানি কাঠের অভাবে আগুন নিভে যায়| একই রকম ভাবে, অপবাদ শূন্য তর্কও থেমে যাবে| 
21 কাঠকযলা য়েমন কয়লাকে জ্বলতে সাহায্য করে, কাঠ য়েমন আগুনকে জিইয়ে রাখে ঠিক তেমনই যারা সমস্যা সৃষ্টি করে তারা তর্ককে বাঁচিয়ে রাখে| 
22 ভালো খাবার খেতে য়েমন মানুষ ভালোবাসে, ঠিক তেমনই তারা গুজবও ভালবাসে| 
23 য়ে সব বন্ধুত্বপূর্ণ কথাবার্তা একটি দুরভিসন্ধি ঢেকে দেয় তা হল মাটির পাত্রের ওপর রূপালি রঙের মতো| 
24 য়ে মন্দ সে ভাল কথা দিয়ে তার কুপরিকল্পনা ঢেকে রাখে| কিন্তু তার দুরভিসন্ধি থাকে তার হৃদয়ে| 
25 সে হয়তো তোমার সঙ্গে সদয় হয়ে কথা বলবে, কিন্তু তাকে বিশ্বাস কোরো না| তার মন দুর্বুদ্ধিতে ভরা| 
26 সে তার মধুর কথা দিয়ে কুপরিকল্পনাগুলি ঢেকে রাখে| কিন্তু সে নীচ| কিন্তু শেষ পর্য়ন্ত লোকরা তার কু-কর্মের কথা ঠিকই জানতে পারবে| 
27 য়ে মানুষ অন্য মানুষকে ফাঁদে ফেলতে চায় সে নিজেই নিজের ফাঁদে পড়ে| য়ে ব্যক্তি অন্য লোকের ওপর পাথর গড়িযে ফেলতে চায় সে নিজেই সেই পাথরের তলায় পিষে যায়| 
28 মিথ্যাবাদীরা তাদের দ্বারা নিপীড়িত লোকদের ঘৃণা করে| যারা মিষ্টি মিষ্টি কথা বলে তারা ধ্বংস আনে| 
