1 দুর্জন ব্যক্তিদের হিংসা কোরো না| তাদের কাছাকাছি থাকবার ইচ্ছেও করো না| 
2 তারা সব সময় অন্যের ক্ষতির পরিকল্পনা করে| তারা প্রত্যেকে সমস্যা সৃষ্টির ষড়যন্ত্র করে বেড়ায়| 
3 প্রজ্ঞা এবং বোধ দিয়ে গড়া একটি বাড়ী দৃঢ় হয়| 
4 জ্ঞান দুর্লভ এবং সুন্দর সম্পদ দিয়ে ঘরগুলিকে ভরে দেয়| 
5 প্রজ্ঞা মানুষকে বলবান করে তোলে| জ্ঞান মানুষকে আরো শক্তি দেয়| 
6 যুদ্ধের আগে তোমাকে খুব সতর্কভাবে পরিকল্পনা করতে হবে| যদি তুমি যুদ্ধ জিততে চাও তাহলে তোমার অনেক উপদেষ্টার প্রয়োজন| 
7 মূর্খরা কোনদিন জ্ঞানের মর্ম বুঝবে না| যখন মানুষ কোন গুরুত্বপূর্ণ বিষয় নিয়ে আলোচনা করে তখন মূর্খরা কিছুই বলতে পারে না| 
8 যদি তুমি সব সময় সমস্যা সৃষ্টির পরিকল্পনা কর তাহলে অন্যরা তোমাকে জানবে এক জন সমস্যা সৃষ্টির নাযক হিসেবে এবং তারা আর তোমার কথা শুনবে না| 
9 মূর্খ ব্যক্তি শুধু পাপের পরিকল্পনা করে| লোকরা ঘৃণাপূর্ণ লোকদের ঘৃণাই করে| 
10 সঙ্কটের সময় তুমি যদি দুর্বল হয়ে পড়ো তাহলে তুমি সত্যি সত্যিই এক জন দুর্বল লোক| 
11 যদি লোকরা এক জন ব্যক্তিকে হত্যার ষড়যন্ত্র করে তাহলে তুমি সেই ব্যক্তিকে রক্ষা করার আপ্রাণ চেষ্টা করবে| 
12 তুমি বলতে পারো না, “এটা আমার কাজ নয়|” প্রভু সব জানেন| তিনি এও জানেন তুমি কি কর এবং কেন কর| প্রভু তোমাকে লক্ষ্য করছেন| তোমার কাজ অনুযায়ীপুরস্কার দেবেন| 
13 হে পুত্র আমার মধু খাও| মধু বড় উত্তম বস্তু| চাক ভাঙ্গা মধু ভীষণ মিষ্টি| 
14 একই রকম ভাবে, প্রজ্ঞা তোমার আত্মার জন্য ভাল| যদি তোমার জ্ঞান থাকে, তাহলে তোমার আশা থাকবে| সেই আশার কোন শেষ নেই| 
15 এক জন ভালো লোকের বাড়ীতে চোরের মত লুকিয়ে থেকে অপেক্ষা করো না| তার বাড়ী থেকে চুরি করো না| 
16 যদি এক জন সজ্জন ব্যক্তি সাত বারও পড়ে যায় তাহলেও সে আবার উঠে দাঁড়াতে সক্ষম হয়| কিন্তু দুষ্ট ব্যক্তিরা সব সময় সংকটের দ্বারা পরাজিত হবে| 
17 শত্রুর বিপদে আনন্দিত হয়ো না| তোমার শত্রু পড়ে গেলে উল্লাস দেখিও না| 
18 যদি তুমি তা করো তাহলে প্রভু তা দেখতে পাবেন এবং প্রভু তোমার প্রতি তুষ্ট হবেন না| তখন হয়তো প্রভু তোমার শত্রুকেই সাহায্য করতে এগিয়ে আসবেন| 
19 দুর্জন ব্যক্তিদের তোমার চিন্তার কারণ হতে দিও না এবং দুর্জনদের প্রতি ঈর্ষা করো না| 
20 ঐ দুর্জনদের কোন আশার প্রদীপ নেই| তাদের আলো অন্ধকারে পরিণত হবে| 
21 পুত্র, রাজা এবং প্রভুকে সম্মান কোরো| যারা রাজা ও প্রভুর বিরুদ্ধে তাদের সঙ্গে যুক্ত হয়ো না| 
22 কেন? কারণ ঐ লোকগুলো শীঘ্রই ধ্বংস হয়ে যাবে| তুমি তো জানো না, যারা তাদের বিরুদ্ধে ঈশ্বর এবং রাজা তাদের জন্য কতখানি সমস্যা নিয়ে আসতে পারেন| তাদের ওপর হঠাত্‌ বিপর্য়য নেমে আসবে| 
23 এগুলি হল জ্ঞানবানদের উক্তি:এক জন বিচারক নিরপেক্ষ হতেই হবে| চেনা লোক বলে তাকে সমর্থন করা বিচারকের উচিত্‌ নয়| 
24 এক জন দুষ্ট ব্যক্তিকে যদি বিচারক নির্দোষ বলে সাব্যস্ত করেন তাহলে লোকরা সেই বিচারককে অভিশাপ দেবে| এমনকি অন্য দেশের লোকরাও ঐ বিচারকের বিরুদ্ধে কথা বলবে| 
25 কিন্তু কোন বিচারক যদি দোষী ব্যক্তিকে যোগ্য শাস্তি দান করেন তাহলে সবাই তার প্রশংসা করবে| 
26 যথার্থ সত্‌ উত্তর মানুষকে খুশী করে| ঠিক য়েন ওষ্ঠাধর চুম্বনের মতো| 
27 তোমার জমিতে চারা রোপন করবার আগে ঘরবাড়ি তৈরী কোরো না| বসতি স্থাপন করবার আগে তোমার চাষবাসের সমস্ত ব্যবস্থা করে নেবে| 
28 প্রকৃত কারণ না থাকলে কোন লোকের বিরুদ্ধে কথা বলো না| আর কখনও মিথ্যা কথা বোলো না| 
29 বোলো না, “ও আমাকে আঘাত করেছে বলে আমিও ওকে আঘাত করব| আমার ক্ষতি করেছে বলে আমিও ওকে শাস্তি দেব|” 
30 আমি এক জন অলস লোকের জমির পাশ দিয়ে গেলাম| আমি এক জন মূর্খের দ্রাক্ষা ক্ষেতের পাশ দিয়ে গেলাম| 
31 সেই সব জমিগুলোতে কাঁটাঝোপ গজিযে উঠছিল| ঐ জমিগুলো আগাছা এবং কাঁটায ভরে গিয়েছিল| এবং ভগ্ন স্তূপের মতো জমির চারপাশের প্রাচীর ভেঙ্গে পড়েছিল| 
32 আমি এইগুলির দিকে তাকালাম এবং তাদের সম্বন্ধে ভাবলাম| আমি এগুলি থেকে একটি শিক্ষা পেলাম| 
33 আর একটু ঘুম, সামান্য বিশ্রাম, হাত জড়সড় করে তন্দ্রচ্ছন্ন অবস্থায় কাটানো| 
34 এগুলি তোমাকে দ্রুত দরিদ্রে পরিণত করবে| তোমার আর কিছুই অবশিষ্ট থাকবে না, য়েন চোর এসে তোমার সব কিছু চুরি করে নিয়ে গিয়েছে| এই ভাবে কানাকড়িহীন অবস্থায় তোমায় জীবন কাটাতে হবে| 
