1 এই নীতি-কথাগুলি দায়ূদের পুত্র শলোমনের জ্ঞানগর্ভ শিক্ষামালা| শলোমন ছিলেন ইস্রায়েলের রাজা| 
2 মানুষকে জ্ঞানী করে তোলা এবং তাদের সঠিক পথের সন্ধান দেওয়াই এই কথাগুলির উদ্দেশ্য| এম্প কথাগুলির মাধ্যমে লোকে জ্ঞানগর্ভ শিক্ষামালা অনুধাবন করতে পারবে| 
3 এই কথাগুলি লোকদের সঠিক পথ বুঝতে সাহায্য করে| মানুষ সততা, ন্যায়পরাযণতা ও ধার্মিকতার পথ শিখবে| 
4 যাঁরা জ্ঞান অর্জন করতে চান সেই লোকদের এই কথাগুলি শিক্ষা প্রদান করবে| এই জ্ঞান কি করে প্রয়োগ করতে হবে এই শিক্ষামালা যুবসম্প্রদাযকে তাও শিখিযে দেবে| 
5 এমনকি জ্ঞানী ব্যক্তিদেরও এই নীতি-কথাগুলি শোনা উচিত্‌| এই শিক্ষামালার মাধ্যমে তাঁদের জ্ঞানের ব্যপ্তি বৃদ্ধি পাবে, তাঁরা আরো পণ্ডিত হয়ে উঠবেন| য়ে সব লোক বিভিন্ন সমস্যার সমাধানে দক্ষ তাঁরা আরও বেশী বোধ লাভ করবেন| 
6 তখন ঐসব লোকরা জ্ঞানপূর্ণ রচনাবলী এবং কাহিনীসমূহ যাদের মধ্যে রূপক অর্থ রযেছে সেগুলো বুঝতে পারবেন| তাঁরা জ্ঞানবানদের কথাগুলি অনুধাবন করতে সফল হবেন| 
7 প্রভুকে মান্য করা এবং শ্রদ্ধা করাই হল মানুষের সর্বপ্রথম কর্তব্য| এটা তাদের প্রকৃত জ্ঞান অর্জন করতে সাহায্য করে| কিন্তু শয়তান বোকারা অনুশাসন এবং যথার্থ জ্ঞানকে ঘৃণা করে| 
8 আমার পুত্র,তোমার পিতা যখন তোমাকে সংশোধন করেন তখন তাঁর উপদেশ শোন| তোমার মায়ের পরামর্শও অবহেলা কোরো না| 
9 তোমার পিতামাতার দেওয়া শিক্ষাসমূহ তোমার মাথার ওপর একটি সুন্দর মালার মত অথবা একটি কন্ঠহারের মতো য়েটা তোমাকে দেখতে আকর্ষক করে তোলে| 
10 পুত্র আমার, পাপীরা তোমাকেও পাপের পথে টানতে চেষ্টা করবে| ঐ পাপীদের কথায় কর্ণপাত কোরো না| 
11 ঐসব পাপী লোকরা হয়তো তোমাকে বলবে, “আমাদের দলে এসো! আমরা একটি লোককে হঠাত্‌ আক্রমণ ও হত্যা করেত যাচ্ছি| আমরা এক জন নিরীহ লোককে আক্রমণ করব| 
12 আমরা তাকে হত্যা করব| আমরা ঐ লোকটিকে মৃত্যুস্থলে পাঠিয়ে দেব| আমরা তাকে কবরে পাঠাব| 
13 আমরা সর্বপ্রকার বহুমূল্য সামগ্রী চুরি করব| আমরা সেই চুরি করা ধনসম্পত্তি দিয়ে আমাদের গৃহ পরিপূর্ণ করব| 
14 তাই আমাদের সঙ্গে চলে এসো, আমাদের সাহায্য কর| ঐ লুন্ঠিত ধন আমরা সবাই ভাগাভাগি করে নেব!” 
15 পুত্র, ঐ পাপীদের অনুসরণ কোরো না| তাদের পাপের পথে এক পাও অগ্রসর হয়ো না| 
16 ঐসব খারাপ লোকরা পাপ কাজ করতে সর্বদাই প্রস্তুত| তারা সর্বদা লোকদের হত্যা করতে চায়| 
17 লোকরা পাখী ধরতে জাল পাতে| কিন্তু জাল যখন পাতা হচ্ছে তখন যদি পাখীরা দেখে ফেলে তাহলে কোন লাভ হবে না| 
18 তাই পাখীরা কাউকে হত্যা করার আগে তার জন্য লুকিয়ে প্রতীক্ষা করে| কিন্তু ওরা নিজেদের পাতা ফাঁদে পা দিয়েই ধ্বংস হবে! 
19 লোভী লোকরা তাদের নিজেদের কুকর্মের জন্য তাদের জীবন হারায| 
20 শোন! প্রজ্ঞা মানুষকে শিক্ষা দেওয়ার চেষ্টা করছে| সে (প্রজ্ঞা) পথেঘাটে এবং জনবহুল বাজারে চিত্কার করছে| 
21 সে জনবহুল রাস্তার বাঁকগুলিতে চিত্কার করছে| সে শহরের ফটকগুলির কাছে লোকদের উদ্দেশ্য করে চেঁচাচ্ছে| প্রজ্ঞা বলছে: 
22 “ওহে বোকা লোকরা, আর কতদিন ধরে তোমরা তোমাদের নির্বোধের মত জীবনযাপন করাকে ভালবেসে চলবে? আরও কতকাল প্রজ্ঞাকেউপহাস করা উপভোগ করবে? হীনবুদ্ধিরা কতদিন জ্ঞানকে ঘৃণা করবে? 
23 আমার শিক্ষামালার প্রতি তোমাদের যথাযোগ্য মনোয়োগ দেওয়া উচিত্‌ ছিল| আমি তোমাদের আমার জ্ঞান দিয়ে দিতাম| আমি আমার ভাবনাগূলোকে তোমাদের জ্ঞাত করতাম| 
24 “কিন্তু তোমরা আমার কথা শুনতে অস্বীকার করেছিলে| আমি তোমাদের সাহায্য করতে চেয়েছিলাম| আমি তোমাদের দিকে সাহায্যের হাত বাড়িযে দিয়েছিলাম - কিন্তু তোমরা আমার সাহায্য গ্রহণ করতে অস্বীকার করেছিলে| 
25 তোমরা আমার তিরস্কার গ্রহণ করতে অস্বীকার করেছিলে| তোমরা আমার সঙ্গে এক মত হতে সম্মত হলে না| 
26 অতএব, তোমরা যখন সংকটে পড়বে তখন আমি তোমাদের নিয়ে পরিহাস করব| তোমাদের কাছে যখন সন্ত্রাস আসবে তখন আমি তোমাদের উপহাস করব| 
27 সন্ত্রাস ভয়ঙ্কর ঝড়ের মত তোমাদের অতর্কিতে গ্রাস করবে| সংকটসমূহ প্রবল বাতাসের মত তোমাদের ওপর আঘাত হানবে| তোমরা নিদারুণ যন্ত্রণা ও দুঃখে পড়বে| 
28 “যখনই এই ধরণের বিপর্য়য ঘটবে তোমরা আমার সাহায্য চাইবে| কিন্তু আমি তোমাদের সাহায্য করব না| তোমরা আমাকে খুঁজবে কিন্তু পাবে না| 
29 আমি তোমাদের সাহায্য করব না| কারণ তোমরা জ্ঞানকে অস্বীকার করেছো| তোমরা প্রভুকে ভয় ও ভক্তি করতে রাজি হও নি| 
30 তোমরা আমার উপদেশে কর্ণপাত কর নি| আমি যখন তোমাদের সঠিক পথের সন্ধান দিতে চেয়েছি, তোমরা রাজি হও নি| 
31 তোমরা তোমাদের ইচ্ছে মত বাঁচতে চেয়েছ| তোমরা নিজেদের মতই অনুসরণ করেছ| তাই তোমাদের কৃতকর্মের ফল তোমরাই ভোগ করবে| 
32 “নির্বোধরা ধ্বংস হয় কারণ তারা জ্ঞানের পথ অনুসরণ করতে অস্বীকার করে| তারা বিপথে চালিত হয় এবং নিজেদের পতন ডেকে আনে| 
33 কিন্তু য়ে ব্যক্তি আমাকে মেনে চলে সে নিরাপদে বাস করবে| সে সর্বদা স্বাচ্ছন্দে থাকবে, সে কখনও কোন মন্দকে ভয় করবে না|” 
