1 এগুলি হল লমূযেল রাজার হিতোপদেশ যা তাঁকে তাঁর মা শিখিযেছিলেন| 
2 তুমি আমার প্রিয় পুত্র, যার জন্য আমি প্রার্থনা করেছিলাম| 
3 স্ত্রীলোকের পিছনে শক্তিক্ষয় কোরো না কারণ তারা অনেক রাজার ধ্বংসের কারণ| 
4 লমূয়েল, রাজাদের পক্ষে দ্রাক্ষারস পান করা বিজ্ঞজনোচিত নয়, শাসকের পক্ষে সুরা পান করা বিজ্ঞজনোচিত নয়| 
5 তারা দ্রাক্ষারস পান করে সমস্ত আইন ভুলে গিয়ে দরিদ্রদের ওপর অত্যাচার করতে পারে তাদের অধিকার কেড়ে নিতে পারে| 
6 যারা দরিদ্র, যারা সমস্যায় জর্জরিত তাদের দ্রাক্ষারস পান করতে দাও যাতে তারা তাদের দুঃখকষ্ট ভুলে য়েতে পারে| 7 
8 য়ে ব্যক্তি নিজেকে সাহায্য করতে পারে না তাকে সাহায্য করা উচিত্‌| য়ে কথা বলতে পারে না এমন কারো হয়ে কথা বলো| দুর্বল লোকদের অধিকার রক্ষা কর| 
9 যা তুমি সঠিক বলে মনে কর তার পক্ষ নিয়ে দাঁড়াও| সব মানুষের প্রতি ন্যায় বিচার কর| দরিদ্রদের এবং সাহায্য প্রার্থীদের অধিকার রক্ষা কর| 
10 একজন যথার্থ স্ত্রীসত্যিই দুর্লভ| কিন্তু সে অলঙ্কারের চেয়েও মূল্যবান| 
11 তার স্বামীর তার ওপর পূর্ণ আস্থা আছে| সে কখনও দরিদ্র হবে না| 
12 এই ধরণের স্ত্রী তার স্বামীর কাছে সমস্ত জীবনের একটি পুরস্কার স্বরূপ, বোঝা নয়| 
13 সে পশম ও মসীনা সংগ্রহ করে এবং খুশী মনে তার নিজের হাতে বিভিন্ন জিনিস বানায়| 
14 দূর দেশ থেকে আসা এক জাহাজের মতো সে বাড়ির জন্য বিভিন্ন স্থান থেকে খাদ্য সংগ্রহ করে| 
15 সে প্রত্যেক দিন ভোরবেলা উঠে তার পরিবারের জন্য রান্না করে এবং ভৃত্যদের ভাগ তাদের দিয়ে দেয়| 
16 সে একটি জমি পর্য়বেক্ষণ করে এবং তারপর সেটা ক্রয করে| সে তার অর্জিত অর্থ ব্যয় করে এবং দ্রাক্ষাক্ষেত বপন করে| 
17 সে হয় কঠোর পরিশ্রমী এবং সমস্ত রকম কাজে সক্ষম| 
18 সে যখনই তার নিজের তৈরী জিনিসের ব্যবসা করে তখনই লাভ করে| 
19 সে সুতো কাটে এবং নিজের কাপড় বোনে| 
20 সে সব সময় দরিদ্র ও সাহায্য প্রার্থীদের দান করে| 
21 শীতে যখন বরফ পড়ে তখন সে পরিবারের জন্য দুশ্চিন্তা করে না| সে তাদের সবাইকে ভাল গরম কাপড় দেয়| 
22 সে বিছানায় পাতার জন্য চাদর তৈরী করে এবং সে দামী মসলিনের বস্ত্র পরে| 
23 তার স্বামী হয় দেশের নেতাদের একজন যাকে সকলেই শ্রদ্ধা করে| 
24 তার ব্যবসায়িক দক্ষতা থাকে এবং সে বস্ত্র ও বন্ধনী তৈরী করে ব্যবসায়িকদের কাছে বিক্রি করে| 
25 সে প্রশংসিত হয়এবং মানুষ তাকে সম্মান করে| সে আত্মবিশ্বাসের সঙ্গে ভবিষ্যতের মুখোমুখি হয়| 
26 সে বিশাল জ্ঞান নিয়ে কথা বলে এবং মানুষকে স্নেহময ও দযালু হতে শেখায়| 
27 সে কখনও আলস্য দেখায় না এবং তার গৃহের সমস্ত জিনিসের দেখাশোনা করে| 
28 তার সন্তানরা তার প্রশংসা করে, তার স্বামী তাকে নিয়ে গর্ব করে বলে, 
29 “আরো অনেক ভালো স্ত্রীলোক আছে, কিন্তু তুমি তাদের মধ্যে শ্রেষ্ঠ|” 
30 রূপলাবণ্য তোমাকে লোকদের সামনে ঠকাতে পারে| কিন্তু য়ে স্ত্রীলোক প্রভুকে শ্রদ্ধা করে তাকে অবশ্যই প্রশংসা করা উচিত্‌| 
31 তাকে তার যোগ্য পুরস্কার দাও| তার কাজের জন্য সর্বসমক্ষে তার গুণগান কর| 
