1 ধনী হওয়ার চেয়ে সম্মানিত হওয়া শ্রেয়| সোনা ও রূপোর চেয়ে সুনাম অর্জন করা বেশী গুরুত্বপূর্ণ| 
2 গরীব এবং ধনীর মধ্যে কোন বিভেদ নেই| সবাই সমান, প্রভুই তাদের তৈরী করেছেন| 
3 জ্ঞানী ব্যক্তিরা আগে থেকে সংকটের আভাষ পায় এবং সে পথ থেকে দূরে থাকে| কিন্তু মূর্খরা সমস্যার অভ্য়ন্তরে প্রবেশ করে দুর্ভোগ পোহায| 
4 বিনযী হও এবং প্রভুকে সম্মান জানাও| তাহলেই তুমি ধন-সম্পদ, সম্মান এবং জীবন লাভ করবে| 
5 দুর্জনরা সমস্যার ফাঁদে আটকে পড়ে| কিন্তু য়ে ব্যক্তি তার আত্মাকে যত্ন করে সে সমস্যা থেকে দূরে থাকে| 
6 শৈশব কাল থেকে একটি শিশুকে ঠিক পথে বাঁচতে শেখাও| শিশুটি তার বৃদ্ধ বয়স পর্য়ন্ত ঠিক পথে বাঁচা অব্যাহত রাখবে| 
7 দরিদ্ররা চির কালই ধনীদের দাসত্ব করে| এক জন ব্যক্তি য়ে ধার করে, সে যার কাছ থেকে ধার করে তার কাছে ক্রীতদাস হয়ে যায়| 
8 য়ে সমস্যার বীজ বোনে সে সমস্যারই ফসল তোলে| এবং পরিশেষে অন্যদের সমস্যায় ফেলার জন্য তার নিজেরই বিনাশ হয়| 
9 য়ে মুক্তহস্তে দান করে তার কপালে আশীর্বাদ জোটে| সে আশীর্বাদ-ধন্য হবে কারণ সে তার নিজের খাবার গরীবদের সঙ্গে ভাগ করে খেয়েছিল| 
10 যারা অশান্তি সৃষ্টি করে তাদের তাড়িয়ে দাও, সংঘাত আপনিই দূর হবে| তখন ন্যায় ও অপমানজনক আচরণ বিশ্রাম পাবে| 
11 যদি তুমি একটি খাঁটি হৃদয় ভালবাস, যদি তোমার বাণী হয় মার্জিত, তাহলে রাজাও তোমার বন্ধু হবে| 
12 যারা প্রভুকে জানে তাদের প্রভু রক্ষা করেন| শ্রদ্ধাশূন্য অবিশ্বাসী লোকদের কথা প্রভু বিনাশ করেন. 
13 অলস ব্যক্তি বলে, “এখন আমি কাজে য়েতে পারব না| বাইরে একটি সিংহ রযেছে| বাইরে গেলেই সে আমাকে মেরে ফেলবে|” 
14 ব্যভিচারের পাপ হল একটি ফাঁদের মতো| সেই ফাঁদে য়ে পা দেয় তার ওপর প্রভু ভয়ঙ্কর ক্রুদ্ধ হন| 
15 শিশুরা মূর্খামি করে| কিন্তু তুমি যদি তাদের শাস্তি দাও তাহলে ওরা আর ঐ কাজ করবে না| 
16 এই দুটো জিনিস তোমাকে দরিদ্রে পরিণত করবে নিজে ধনী হতে গিয়ে দরিদ্রকে আঘাত করা এবং ধনীকে উপহার দেওয়া| 
17 আমি যা বলছি তা মন দিয়ে শোন| জ্ঞানী ব্যক্তিরা যা বলে গিয়েছেন আমি তা তোমাকে শিখিয়ে দেব| এই শিক্ষামালাগুলি থেকে শিক্ষা নাও| 
18 এগুলি যদি মনে রাখতে পারো তাহলে তোমার মঙ্গল হবে| তুমি যদি এগুলি বলতে পারো তাহলে এটা তোমাকে সাহায্য করবে| 
19 আমি তোমাকে এখন এগুলি শেখাব| আমি চাই তুমি প্রভুর প্রতি বিশ্বাস রাখো| 
20 আমি তোমার জন্য 30 টি নীতিকথা লিখেছি| এগুলি হল উপদেশ ও নানাবিধ জ্ঞানের কথা| 
21 এগুলি তোমাকে সত্য এবং গুরুত্বপূর্ণ বিষয় শেখাবে| তাহলে তোমাকে যারা পাঠিয়েছিল তাদের কাছে তুমি সঠিক উত্তর দিতে পারবে| 
22 দরিদ্রের কাছ থেকে জিনিস চুরি করা সহজ| কিন্তু তা করো না এবং আদালতে দীনহীনের কাছ থেকে কোন সুবিধা উপভোগ করো না| 
23 প্রভু গরীবদের পক্ষে রযেছেন| প্রভু তাদের সমর্থন করেন| সুতরাং কেউ গরীবদের কিছু নিলে প্রভু তা আবার ছিনিয়ে নেন| 
24 রগচটা লোকের সাথে বন্ধুত্ব কোরো না| য়ে লোক খুব তাড়াতাড়ি রেগে যায় তার খুব কাছে য়েও না| 
25 যদি তুমি তা কর তাহলে তুমি হয়ত তার মত আচরণ করতে শিখবে এবং সংকটে পড়বে| 
26 অন্যের ঋণ শোধের অঙ্গীকার করো না| 
27 যদি তুমি জামিনদার হিসেবে সেই ঋণের অর্থ পরিশোধ করতে না পারো তাহলে তুমি সব হারাবে| কেন শুধু শুধু নিজের শয়্য়াটুকু খোযাতে যাবে? 
28 সম্পত্তি সীমার পুরাতন চিহ্ন, যা তোমার পিতৃপুরুষগণ স্থাপন করে গিয়েছিলেন তা বদলে দিও না| 
29 যদি কেউ নিজের কাজে অত্যন্ত দক্ষ হয় তাহলে সে রাজাকে সেবা করার যোগ্য| তাকে আর সাধারণ লোকের জন্য কাজ করতে হবে না| 
