1 পুত্রগণ, তোমাদের পিতার শিক্ষাসমূহ মনোয়োগ সহকারে শোন| মনোয়োগ দিলে তবেই এই হিতোপদেশগুলি বুঝতে পারবে! 
2 কেন? কারণ আমার এই উপদেশগুলি খুবই গুরুত্বপূর্ণ| তাই এই শিক্ষামালা কখনও ভুলে য়েও না| 
3 এক সময় আমিও তোমাদের মত যুবক ছিলাম! আমি আমার পিতার ছোট পুত্র এবং আমার মাতার একমাত্র সন্তান ছিলাম| 
4 এবং আমার পিতা আমাকে এই জিনিসগুলি শিখিযেছিলেন| তিনি আমাকে বলেছিলেন, “আমি যা বলি তা মনে রেখো| আমার আদেশ পালন কর, তাহলে বাঁচতে পারবে! 
5 বিবেচনাশক্তি এবং জ্ঞান লাভ করো! কখনও আমার কথা ভুলো না| সর্বদা আমার উপদেশ মেনে চলবে| 
6 জ্ঞান থেকে দূরে সরে থেকো না| তাহলে জ্ঞান তোমাকে রক্ষা করবে| জ্ঞানকে ভালোবাসো এবং জ্ঞান তোমাকে নিরাপদে রাখবে|” 
7 তুমি য়ে মূহুর্ত থেকে জ্ঞান অর্জন করার সংকল্প করেছ তখন থেকেই জ্ঞানের পর্ব শুরু হয়েছে| অতএব তোমার সমস্ত প্রযাস ব্যবহার করে, এমনকি তোমার সমস্ত বিষয় সম্পত্তির বিনিময়েও জ্ঞান অর্জন করবার চেষ্টা করো! তাহলে তুমি ক্রমশঃ বুদ্ধিমান হয়ে উঠবে| 
8 জ্ঞানকে ভালোবাস, জ্ঞানই তোমাকে মহান করে তুলবে| জ্ঞানকে সবচেয়ে গুরুত্বপূর্ণ করে তোলো এবং জ্ঞান তোমাকে সম্মান এনে দেবে| 
9 জ্ঞানই সর্বশ্রেষ্ঠ বস্তু যা তোমার জীবনে ঘটতে পারে| 
10 পুত্র, আমার কথা শোন| আমার আদেশ মেনে চললে তোমার আযু বাড়বে| 
11 আমি তোমাকে প্রজ্ঞা বা জ্ঞান সম্পর্কে বোঝাচ্ছি| আমি তোমাকে সত্‌ পথে নিয়ে যাচ্ছি| 
12 এই পথকে অনুসরণ করো| তাহলে তুমি কখনও ফাঁদে পড়বে না| তুমি দৌড়বে কিন্তু কখনও হোঁচট খাবে না| তুমি যাই কর না কেন, তুমি নিরাপদ থাকবে| 
13 এই শিক্ষাগুলি সর্বদা মনে রেখো| এগুলি ভুলে য়েও না| ওগুলি তোমার জীবন! 
14 দুষ্ট লোকরা য়ে পথে হাঁটে, সে পথে হেঁটো না| অসত্‌ভাবে জীবনযাপন কোরো না| পাপীদের অনুকরণ কোরো না| 
15 পাপ থেকে দূরে থেকো| তার কাছে য়েও না| ওটা ছাড়িযে সোজা হয়ে হেঁটো| 
16 কোনও দুষ্কর্ম না করা পর্য়ন্ত পাপীদের চোখে ঘুম আসে না| অপরের ক্ষতি না করে তারা বিশ্রাম নিতে পারে না| 
17 পাপ এবং অন্যের ক্ষতি না করে তারা বাঁচতে পারে না| 
18 ধার্মিক ব্যক্তিদের জীবনযাপনের পথ সূর্য়োদযের আলোর মত| দুপুরে সে তার পূর্ণদীপ্তি পাওয়া পর্য়ন্ত উজ্জ্বল থেকে উজ্জ্বলতর হয়| 
19 পাপী লোকরা অন্ধকার রাতের মত| তারা আঁধারে হারিয়ে যায় এবং কি কারণে তাদের পতন হয় তা তারা দেখতেও পায় না| 
20 পুত্র, আমার, আমি যা বলছি তা মন দিয়ে শোন| আমার উপদেশের প্রতি মনোনিবেশ কর| 
21 আমার কথাগুলি য়েন তোমাকে ত্যাগ না করে| আমি যা সব বলি তা মনে রেখো| সেগুলি তোমার হৃদয়ে সম্পদ করে রেখো| 
22 যারা আমার শিক্ষামালা শোনে তারা জীবন লাভ করে| আমার কথাগুলি তাদের শরীরে সুস্বাস্থ্য নিয়ে আসে| 
23 সব চেয়ে গুরুত্বপূর্ণ বিষয় হল তুমি যা ভাবছ সে সম্পর্কে সজাগ থেকো| তোমার ভাবনাই তোমার ভাগ্য নিযন্তা| 
24 কখনও মিথ্যা কথা বলো না| সত্যকে কলুষিত করো না| 
25 তোমার সামনে য়ে সব ভালো এবং জ্ঞানগর্ভ আদর্শ রযেছে তা থেকে মুখ ঘুরিযে নিও না| 
26 যা করছ তার সম্বন্ধে সতর্ক থাকবে| সত্‌ জীবনযাপন কর| 
27 সোজা পথ যা ভাল এবং সঠিক তা ত্যাগ কোরো না| কিন্তু সর্বদা পাপ থেকে দূরে থেকো| 
