1 তোমার ভবিষ্যত্‌ সম্পর্কে মিথ্যে অহঙ্কার করো না| কারণ কাল কি হবে তা তোমার অজানা| 
2 কখনও নিজের প্রশংসা নিজে করো না, অন্যকে তা করতে দাও| 
3 একখণ্ড ভারী পাথর বা বালি বয়ে নিয়ে যাওয়া কঠিন| কিন্তু একজন মূর্খের ক্রোধের ফলস্বরূপ য়ে সংকটগুলি সৃষ্টি হয় তা সহ্য করা আরো কঠিন| 
4 ক্রোধ নিষ্ঠুর ও নীচ এবং ধ্বংসের কারণ| কিন্তু ঈর্ষা এর থেকেও খারাপ| 
5 গুপ্ত প্রেম অপেক্ষা খোলাখুলি সমালোচনা ভাল| 
6 এক জন বন্ধু তোমাকে তিরস্কার করে হয়তো আঘাত করতে পারে, কিন্তু সেটা তোমার নিজেরই ভালোর জন্য| কিন্তু একজন শত্রু যখন তোমাকে আঘাত করতে চায় তখন সে সদয হয়ে প্রেমসহ ব্যবহার করে| 
7 যদি তোমার খিদে না থাকে তবে তুমি মধুও খাবে না| কিন্তু যদি তোমার খিদে পায় তবে তুমি য়ে কোন খাবার, খারাপ খেতে হলেও খাবে| 
8 বাড়ী থেকে দূরে থাকা এক জন ব্যক্তি হল নীড় থেকে দূরে থাকা একটি পাখীর মত| 
9 একটি সুগন্ধি সৌরভ একজনকে খুশী করতে পারে| কিন্তু এক জন ভালো বন্ধু জীবনত্রাণ কারক উপদেশের চেয়েও মিষ্টি| 
10 তোমার নিজের পিতার ও তোমার পিতার বন্ধুদের কথা কখনও ভুলো না| যদি তুমি সমস্যায় পড়ো তাহলে ঘর থেকে অনেক দূরে ভাইযের বাড়িতে সাহায্য চাইতে না গিয়ে তোমার প্রতিবেশীর কাছে সাহায্য চাও| 
11 হে পুত্র, তুমি জ্ঞানী হয়ে আমাকে সুখী করো| তাহলেই আমি আমার সমালোচকদের সমালোচনার জবাব দিতে পারব| 
12 য়ে জ্ঞানী সে বিপদের সম্ভাবনা দেখলে দূরে সরে যায় কিন্তু মূর্খ যোদ্ধা গিয়ে বিপদে ঝাঁপ দেয় এবং দুর্ভোগ পোহায়| 
13 তুমি যদি অপরের ঋণের দায়িত্ব নাও তাহলে তুমি তোমার নিজের বস্ত্র হারাবে| 
14 ভোর বেলা চিত্কার করে, “সুপ্রভাত” বলে সম্ভাষণ জানিয়ে তোমার প্রতিবেশীদের জাগিয়ে তুলো না! সে এটাকে আশীর্বাদ না ভেবে অভিশাপ ভাববে| 
15 এক জন ঝগড়াটে স্ত্রী হল বর্ষার দিনে অবিরাম ফোঁটা ফোঁটা বৃষ্টি পড়ার মতো| 
16 ঐ ধরণের স্ত্রীলোককে থামাতে যাওয়া হাওযার গতি রোধ করবার চেষ্টা করবার মতো| এ হল অনেকটা হাত দিয়ে তেল মুঠো করে ধরার চেষ্টা করবার মতো| 
17 একটি লোহা আর এক টুকরো লোহার ওপর রেখে ছুরিতে ধার দেওয়া হয়| একই রকম ভাবে, বন্ধুরা পরস্পরকে সংশোধন করতে গিয়ে নিজেদের বিচক্ষণ করে তোলে| 
18 য়ে মানুষ ডুমুর গাছের যত্ন নেয় সে তার ফলও ভোগ করে| এই ভাবেই, য়ে ব্যক্তি তার প্রভুর সেবা করে, সে তার জন্য পুরস্কৃত হবে| তার মনিব তার দেখাশোনার ভার নেন| 
19 ঠিক য়ে ভাবে জলের দিকে তাকালে এক জন মানুষ নিজের চেহারা দেখতে পায় ঠিক সে ভাবেই একজন মানুষের মনের দিকে তাকালে তার স্বরূপ চেনা যায়| 
20 মানুষের বাসনা কখনও পরিতৃপ্ত হয় না, একই রকম ভাবে, মৃত্যু ও ধ্বংসের স্থল তাদের কাছে ইতিমধ্যেই যা আছে তার থেকে সব সময় বেশী চায়| 
21 মানুষ য়েমন আগুনের দ্বারা সোনা ও রূপো পরিশুদ্ধ করে ঠিক সে ভাবেই মানুষের প্রশংসার দ্বারা এক জন ব্যক্তিকে পরীক্ষা করা হয়| 
22 তুমি এক জন মূর্খকে পিষে গুঁড়ো করে ফেললেও কখনও তার বোকামি ঘোচাতে পারবে না| 
23 তোমার মেষ ও ছাগলের পালের ওপর সতর্ক প্রহরার নজর রাখো| তাদের সমস্ত প্রয়োজনের প্রতি যত্ন নিও| 
24 শুধু সম্পদই নয়, কোন দেশও চিরস্থায়ী নয়| 
25 খড় কেটে ফেল আবার নতুন ঘাস গজাবে| পাহাড়ের গায়ে গজানো ঘাস কেটে ফেল| 
26 তোমার মেষদের গা থেকে পশম নিয়ে পোশাক তৈরী করো| তুমি তোমার কিছু ছাগল বিক্রি করে দিয়ে কিছুটা জমি কেনো| 
27 তোমার ও তোমার পরিবারের জন্য যথেষ্ট পরিমাণে ছাগলের দুধ থাকবে| এতে তোমার স্ত্রী, ভৃত্যরা স্বাস্থ্যবতী হবে| 
