1 পুত্র, অপরের ঋণের জন্য কখনও দাযী থেকো না| অন্য কোন ব্যক্তি তার ঋণ শোধ করতে না পারলে তুমি কি তাকে সাহায্য করার প্রতিশ্রুতি দিয়েছ? 
2 তাহলে তুমি ফেঁসে গিয়েছ| তুমি নিজের প্রতিশ্রুতি জালেই জড়িয়ে পড়েছ| 
3 তুমি নিজেকে ঐ ব্যক্তিটির ক্ষমতার অধীনে রেখেছ| শীঘ্র তার কাছে গিয়ে নিজেকে মুক্ত কর| তার ঋণের বোঝা থেকে তোমাকে মুক্ত করবার জন্য তার কাছে অনুরোধ জানাও| 
4 বিশ্রাম করো না এবং ঘুমিযো না| 
5 হরিণের মত শিকারীর ফাঁদ থেকে পালিয়ে এসো| জাল কেটে পালিয়ে যাওয়া পাখির মতো নিজেকে মুক্ত কর| 
6 অলস মানুষ, তোমাদের পিঁপড়েদের মতো হওয়া উচিত্‌| দেখো, পিঁপড়েরা কি করে| পিঁপড়েদের কাছ থেকে শেখো এবং জ্ঞানী হও| 
7 পিঁপড়েদের কোনও মালিক নেই, শাসক নেই, নেতা নেই| 
8 কিন্তু গ্রীষ্ম কালে পিঁপড়েরা তাদের যাবতীয় খাবার সংগ্রহ করে| ঐ খাদ্য তারা বাঁচিয়ে রাখে এবং শীতের সময়ও তাদের কাছে পর্য়াপ্ত খাবার থাকে| 
9 অলস মানুষ, আর কতক্ষণ তুমি ঘুমিয়ে থাকবে? তোমার শয়্য়ায বিশ্রাম নেওয়ার থেকে কখন তুমি উঠবে? 
10 এক জন অলস ব্যক্তি বলে, “আমাকে কিছু ক্ষণের জন্য ঘুমোতে দাও এবং একটু বিশ্রাম নিতে দাও|” 
11 তার অলসতার ফলস্বরূপ, এক জন চোর য়েমন সব কিছু চুরি করে নেয় সে রকম ভাবে তার ওপর দারিদ্র্য আসবে! অচিরেই সে কপর্দকহীন হয়ে পড়বে! 
12 এক জন পাপী এবং অকর্মণ্য ব্যক্তি মিথ্যে কথা বলে এবং খারাপ কাজ করে| 
13 সে চোখ টিপে এবং হাত ও পায়ের সাহায্যে নানা ধরণের ইঙ্গিত করে লোকদের ঠকায়| 
14 ঐ ব্যক্তিটি দুষ্ট| সে সর্বদাই অপরের বিরুদ্ধে দুষ্ট পরিকল্পনা করে| সে সদাসর্বদা অশান্তি সৃষ্টি করে| 
15 কিন্তু সে শাস্তি পাবে| আকস্মিক বিপর্য়য তার ওপর আসবে| অকস্মাত্‌ সে ধ্বংস হবে! এবং তাকে সাহায্য করবার কেউ থাকবে না! 
16 প্রভু, সাতটি নয়, ছয়টি জিনিসকে ঘৃণা করেন: 
17 য়ে চোখগুলো এক জন লোকের গর্ব দেখায়, য়ে জিহ্বা মিথ্যে কথা বলে, হাতগুলো য়েগুলো নির্দোষ লোকদের হত্যা করে, 
18 হৃদয়সমূহ, যারা অন্যদের বিরুদ্ধে অনিষ্ট পরিকল্পনা করে, পা, য়েগুলো কু-কাজ করতে ছোটে, 
19 য়ে ব্যক্তি আদালতে মিথ্যা সাক্ষী দেয় এবং যা সত্যি নয় তাই বলে, য়ে ব্যক্তি ভাইদের মধ্যে তর্কাতর্কির কারণ ঘটায| 
20 পুত্র আমার, তোমার পিতার আদেশসমূহ শোন| তোমার মাতার শিক্ষাগুলি ভুলো না| 
21 সদা তাঁদের কথা স্মরণ কোরো| তোমার অভিভাবকদের আদেশ তোমার কন্ঠে জড়িয়ে রাখো| তোমার হৃদয়ে লিখে রাখো| 
22 যেখানেই যাও তাঁদের শিক্ষামালা তোমাকে পথ দেখাবে| এমনকি তুমি যখন শুয়ে থাকবে তখনও ঐ উপদেশগুলি তোমার ওপর নজর রাখবে| জেগে ওঠার পর তোমার সঙ্গে সেগুলো কথা বলবে এবং তোমাকে সঠিক পথে চালিত করবে| 
23 তোমার অভিভাবকদের আদেশ এবং শিক্ষা আলোর মত তোমাকে পথ দেখাবে| সেগুলি তোমাকে সংশোধন করবে এবং সঠিক পথ চেনার ক্ষমতা প্রদান করবে| 
24 তাঁদের শিক্ষাসমূহ তোমাকে এক জন নষ্ট স্ত্রীলোকের কাছে যাওয়া থেকে নিবৃত্ত করবে| ঐ শিক্ষাগুলি তোমাকে, য়ে নারী তার স্বামীকে পরিত্যাগ করেছে, তার মধুর বচন থেকে নিরাপদে রাখবে| 
25 সেই পরস্ত্রী অসাধারণ রূপসী হতে পারে| কিন্তু তার সৌন্দর্য়্য়ের জন্য তোমার হৃদয়ে কামলালসা রেখো না| তার নয়নবান য়েন তোমাকে ফাঁদে না ফেলতে পারে| 
26 এক জন বারবণিতার জন্য হয়তো তোমাকে একটি রুটির মূল্য দিতে হবে| কিন্তু অন্য লোকের স্ত্রী তোমার প্রাণসংহারিণী হয়ে উঠতে পারে! 
27 য়ে ব্যক্তি আগুনের খুব কাছে যায় সে তার জামাকাপড় ঐ আগুনে পোড়ায| 
28 জ্বলন্ত কযলায পা দিলে পা নিশ্চিত পুড়বে| 
29 য়ে ব্যক্তি পরস্ত্রীর সঙ্গে শারীরিক সম্পর্ক স্থাপনে লিপ্ত হয় তার ক্ষেত্রেও একই কথা প্রয়োজ্য়| ঐ ব্যক্তি শাস্তি ভোগ করবে| 
30 ক্ষুধার্ত ব্যক্তি খাদ্য চুরি করতে পারে| চুরি করার সময় ধরা পড়লে, সে যা চুরি করেছে তার সাতগুণ মূল্য তাকে দিতে হবে! ঐ মূল্য দিতে গিয়ে হয়তো সে সর্বস্বান্ত হবে! কিন্তু যারা তার প্রকৃত অবস্থা বোঝে তারা তার প্রতি শ্রদ্ধা হারাবে না| 
32 কিন্তু য়ে ব্যক্তি ব্যভিচারে লিপ্ত হয় সে নির্বোধ| সে তার নিজের পতন ডেকে আনছে এবং নিজেকেই ধ্বংস করছে! 
33 মানুষ তার সম্পর্কে শ্রদ্ধা হারাবে| সে নিজে ওই লজ্জা থেকে কোন দিন পরিত্রাণ পাবে না| 
34 ওই ব্যভিচারিণীর স্বামী হিংসা ও ক্রোধে উন্মত্ত হবে| সে যখন তার স্ত্রীর প্রেমিকের প্রতি প্রতিশোধ নেবে তখন সে করুণা দেখাবে না| 
35 যত অর্থ, যত ধনসম্পদই তাকে দেওয়া হোক না কেন তার ক্রোধ প্রশমিত হবে না! 
