1 য়ে লোকরা অন্য কারো সঙ্গে মিলে-মিশে থাকতে পারে না, তারা তাদের নিজেদের ইচ্ছেমত জিনিস চায়| তারা অন্য য়ে কোন উপদেশ বা পরামর্শে বিচলিত হয়| 
2 এক জন নির্বোধ অন্যদের কাছ থেকে কিছু শিখতে চায় না| সে শুধু নিজের মনের কথাই প্রকাশ করতে সচেষ্ট থাকে| 
3 মানুষ এই ধরণের দুর্জনকে পছন্দ করে না| তারা বোকাদের নিয়ে উপহাস করে| 
4 জ্ঞানী ব্যক্তির উচ্চারিত শব্দ হল গভীর কুযো থেকে উঠে আসা স্রোতবাহী জলের মতো য়ে কুয়ো হল জ্ঞানের আধার| 
5 তোমাকে মানুষের সঠিক বিচার করতে হবে| যদি তুমি দোষী ব্যক্তিদের ছেড়ে দাও তাহলে তুমি সজ্জন ব্যক্তিদের সঙ্গে ন্যায় করলে না| 
6 এক জন নির্বোধ ব্যক্তি নিজের কথার দ্বারাই নিজের সংকট বাধিযে বসে| তার মুখের কথায় ঝগড়া শুরু হতে পারে| 
7 তার মুখই তার ধ্বংসের কারণ হয়ে ওঠে| সে নিজেই নিজের কথার জালে জড়িয়ে পড়ে| 
8 মানুষ সব সময় কেচ্ছা শুনতে ভালোবাসে| কেচ্ছাকাহিনীকে সুখাদ্যের মতো গিলতে থাকে| 
9 কুকর্মে য়ে লিপ্ত থাকে তার সঙ্গে বিনাশকারীর কোন পার্থক্য নেই| 
10 প্রভুর নাম হল একটি শক্তিশালী মিনারের মত| ভালো লোকরা প্রভুর কাছে আশ্রয়ের জন্য ছুটে য়েতে পারে| 
11 ধনীরা ভাবে তাদের অর্থই তাদের রক্ষা করবে| তারা ভাবে তাদের অর্থ হল দুর্ভেদ্য দুর্গের মতো অটুট| 
12 অহঙ্কারী ব্যক্তির বিনাশ হবে কিন্তু বিনযী ব্যক্তি সম্মানিত হবে| 
13 অন্যদের কথা শেষ করতে দেওয়ার পর তুমি উত্তর দিতে শুরু করবে| যদি তুমি এরকম কর তাহলে তুমি অপ্রস্তুত হবে না অথবা তোমাকে বোকার মত দেখতে লাগবে না| 
14 অসুস্থতার সময়ে এক জন মানুষের মস্তিষ্ক তাকে জীবিত রাখবে| কিন্তু সে যদি গভীর ভাবে উদাস হয়ে যায়, তার কোন আশা থাকে না| 
15 জ্ঞানী ব্যক্তি আরো বেশী জানার ইচ্ছে প্রকাশ করে| 
16 তুমি যদি গুরুত্বপূর্ণ লোকদের সঙ্গে সাক্ষাত্‌ করবার আগে তাদের উপহার দাও, তাহলে তাদের সঙ্গে দেখা করবার ব্যবস্থা সহজ হয়| 
17 প্রথম ব্যক্তির মামলা ততক্ষণ পর্য়ন্ত ঠিক থাকে যতক্ষণ না তাকে দ্বিতীয় ব্যক্তি পাল্টা প্রশ্ন করে| 
18 শক্তিশালী বিরোধী দলগুলির বিবাদ পাশার দান ফেলে মেটানো যায়| 
19 তুমি যদি তোমার বন্ধুকে অপমান কর তাহলে পুনরায় তার মন জয় করা দুর্ভেদ্য প্রাচীর ঘেরা শহর জয় করার থেকেও কঠিন হবে| প্রাসাদের ফটকগুলির ওপর আড়াআড়ি ভাবে রাখা শক্তিশালী খিলগুলির মত তর্ক মানুষের মধ্যে বিভেদ সৃষ্টি করে| 
20 তুমি যা বলবে তাই তোমার জীবনের ওপর প্রভাব ফেলবে| তুমি যদি ভাল কথা বল তাহলে তোমার জীবনে ভালো ঘটনা ঘটবে| আর যদি তুমি খারাপ কথা বলো তাহলে তোমার জীবনে খারাপ ঘটনা ঘটবে| 
21 জিহ্বা এমন কথা বলতে পারে যা জীবন অথবা মৃত্যু আনে| যারা কথা বলতে ভালোবাসে তাদের কথার দরুন যা পরিনাম হতে পারে সে সম্বন্ধে তাদের অবশ্যই প্রস্তুত থাকতে হবে| 
22 যদি তুমি তোমার জীবনসঙ্গিনী খুঁজে পাও তাহলে মনে করবে তুমি কোন ভাল জিনিসই পেয়েছো| তোমার স্ত্রী তোমাকে দেখাবে য়ে প্রভু তোমাকে নিয়ে সুখী| 
23 এক জন গরীব ব্যক্তি সাহায্য ভিক্ষা করবে কিন্তু এক জন ধনী ব্যক্তি খারাপ ভাবে তাকে উত্তর দেবে| 
24 কয়েক জন বন্ধুর সঙ্গ আনন্দদাযক| কিন্তু এক জন সত্যিকারের বন্ধু ভাইযের চেয়েও বিশ্বস্ত হতে পারে| 
