1 পুত্র আমার, আমার কথাগুলো মনে রেখো| আমার আদেশ ভুলো না| 
2 তুমি যদি আমার আদেশ পালন কর তুমি বাঁচবে| আমার এই শিক্ষামালা য়েন তোমার জীবনে খুব গুরুত্বপূর্ণ বিষয় হয়ে ওঠে| 
3 আমার শিক্ষা এবং আদেশ সর্বদা মনে রেখো| আমার শিক্ষামালা তোমার আঙুলের চারপাশে বেঁধে রাখো| তোমার হৃদয়ে খচিত করে রাখো| 
4 প্রজ্ঞাকে তোমার প্রেমিকহিসেবে বিবেচনা করো এবং বোধকে তোমার সব চেয়ে ভাল বন্ধু বলে বিবেচনা করবে| 
5 তাহলে প্রজ্ঞা এবং বোধ তোমাকে “পরস্ত্রী” থেকে রক্ষা করবে| প্রজ্ঞা তোমাকে সেই ব্যভিচারিণীর হাত থেকেও রক্ষা করবে য়ে মধুর বাক্য বলে| 
6 এক দিন আমি আমার জানালার বাইরে বহু নির্বোধ যুবককে দেখতে পেলাম| 
7 ঐ যুবকদের মধ্যে এক বুদ্ধিহীন যুবকও আমার নজরে পড়লো| 
8 সে এক কু-রমণীর বাড়িতে গেল| সে ঐ রমণীর বাড়ির সামনে দিয়ে হাঁটতে লাগল| 
9 তখন সূর্য় অস্ত যাচ্ছে| অন্ধকার নেমে আসছে| রাত শুরু হচ্ছিল| 
10 ঐ রমণী যুবকের সঙ্গে দেখা করতে বাড়ির বাইরে এল| তার সাজসজ্জা বারবণিতার মতো| সে ঐ যুবকের সঙ্গে সারা রাত কাটানোর পরিকল্পনা করেছিল| 
11 সে ছিল এক জন বিদ্রোহীসুলভ, অমার্জিত নারী| সে কখনও ঘরে থাকতে ভালবাসত না! 
12 সে রাস্তা দিয়ে হাঁটতে লাগল| সে রাস্তার প্রতিটি বাঁকে অপেক্ষা করছিল| 
13 সে ঐ যুবককে জড়িয়ে ধরে চুম্বন করল| সেই লজ্জাহীন ঐ যুবকের চোখের দিকে তাকিযে বলল, 
14 “আমাকে আজ মঙ্গলার্থক বিসর্জন দিতে হয়েছে| আমি আমার মানত পূর্ণ করেছি| 
15 বাড়ীতে আমার কাছে এখনও অমাবস্যার নৈবেদ্যর খাবার প্রচুর পরিমাণে পড়ে রযেছে| তাই তোমাকে সেখানে আমন্ত্রণ জানাচ্ছি| অনেক খোঁজাখুঁজি এবং প্রতীক্ষার পর অবশেষে তোমাকে পেলাম! 
16 আমি আমার শয়্য়ার নতুন চাদর পেতেছি| মিশরীয সেই সূতীর বিছানার চাদরগুলি খুব সুন্দর| 
17 আমি আমার শয়্য়ার ওপর মস্তকি, ঘৃতকুমারী ও দারুচিনির সুগন্ধি ছড়িয়েছি! 
18 এস, আমরা সারারাত ধরে য়ৌনক্রীড়ায মত্ত হই| আমরা সকাল পর্য়ন্ত প্রণযজ্ঞাপন করব| 
19 আমার স্বামী ঘরে নেই| তিনি বাণিজ্য় করতে দূরে যাত্রা করেছেন| 
20 তিনি প্রচুর অর্থ সঙ্গে করে নিয়ে গিয়েছেন| বহুদিন ঘরে ফিরবেন না| আগামী পূর্ণিমার আগে তাঁর ফেরার সম্ভাবনা নেই|” 
21 ঐ ব্যভিচারিণী যুবকটিকে প্রলুদ্ধ করবার চেষ্টা করছিল| তার মনোরম মধুর বচনে যুবকটি বিপথগামী হল| 
22 এবং নির্বোধ যুবকটি ঐ ব্যাভিচারিণীর ফাঁদে পা দিল| গরু য়ে ভাবে কসাইখানার দিকে পা বাড়ায, হরিণ য়েমন ব্যাধের পেতে রাখা ফাঁদের দিকে এগিয়ে যায়, সেই ভাবে সে ঐ পরস্ত্রীর দিকে এগিয়ে গেল| 
23 ঐ যুবকটি ছিল একজন শিকারীর তীরবিদ্ধ হরিণের মত| সে ছিল জালের দিকে উড়ে যাওয়া একটি পাখীর মত| তার পরিণাম য়ে তার জীবনহানি ঘটাবে এ কথা ঐ যুবকটি ভাবতেও পারে নি| 
24 প্রিয় পুত্রগণ, আমার কথা শোন| আমার কথাগুলো মন দিয়ে শোন| 
25 কোন পাপীযসী রমণীর মোহজালে আবদ্ধ হয়ো না| তার পথ অনুসরণ কোরো না| 
26 সে অগুনতি মানুষের পতন ঘটিযেছে| সে অসংখ্য় মানুষকে ধ্বংস করেছে| 
27 তার গৃহ সাক্ষাত্‌ মৃত্যুপুরী| তার জীবনযাপনের পদ্ধতি মানুষকে সরাসরি মৃত্যুর দিকে নিয়ে যায়| 
