1 মন্দ লোকরা সব কিছুকেই ভয় পায়| কিন্তু ভাল লোকরা হয় সিংহের মত সাহসী| 
2 একটি বিদ্রোহী দেশে অনেক অযোগ্য নেতা থাকে যারা খুব অল্পদিনের জন্য শাসন করে| কিন্তু যদি একজন বিচক্ষণ ও জ্ঞানী মানুষ নেতা হয় তাহলে স্থায়ীত্ব বজায় থাকবে| 
3 য়ে শাসক দরিদ্র প্রজাদের ওপর অত্যাচার করে সে হল সেই ভারী বৃষ্টির মতো যা শস্য নষ্ট করে| 
4 তুমি যদি আইন না মানো তাহলে তুমি মন্দ লোকদের পক্ষ নাও| কিন্তু যদি তুমি আইন মানো তাহলে তুমি মন্দ লোকদের বিপক্ষে যাবে| 
5 মন্দ লোক ন্যায় বোঝে না| য়ে সব মানুষ প্রভুকে ভালোবাসে তারাই শুধু এর অর্থ বোঝে| 
6 ধনী ও অসত্‌ হওয়া অপেক্ষা দরিদ্র ও সত্‌ হওয়া ভাল| 
7 য়ে আইন মেনে চলে সে বুদ্ধিমান| কিন্তু য়ে ব্যক্তি অপদার্থ লোকদের বন্ধু হয় সে তার পিতার লজ্জার কারণ হয়| 
8 তুমি যদি দরিদ্রদের ঠকিয়ে চড়া হারে তাদের থেকে সুদ নিয়ে ধনী হও তাহলে তোমার ঐশ্বর্য় অন্য আরেক জন এসে অধিকার করে নেবে, য়ে দরিদ্রদের প্রতি দযালু| 
9 য়ে ব্যক্তি ঈশ্বরের শিক্ষামালায় কান দেয় না, তার প্রার্থনা ঈশ্বর দ্বারা গ্রাহ্য হবে না| 
10 এক জন মন্দ লোক একজন ভাল লোককে সংকটে ফেলবার পরিকল্পনা করতে পারে, কিন্তু সে তার নিজের ফাঁদে নিজেই পড়বে| ভাল লোকের ভালই হবে| 
11 ধনী লোকরা সব সময় নিজেদের জ্ঞানী মনে করে| কিন্তু একজন দরিদ্র ব্যক্তি য়ে জ্ঞানী সে ঐ গর্বিত ধনী লোকটির সম্বন্ধে সত্যটি বুঝতে পারে| 
12 ভালো লোক নেতা হলে সকলেই সুখী হয় কিন্তু মন্দ লোককে নেতা নির্বাচন করলে সব লোক লুকিয়ে পড়ে| 
13 য়ে ব্যক্তি পাপ গোপন করে সে কখনও সফল হয় না| কিন্তু য়ে ব্যক্তি তার অন্যায় স্বীকার করে তা থেকে বিরত হয় সেই ঈশ্বরের করুণা পায়| 
14 য়ে ব্যক্তি প্রভুকে শ্রদ্ধা করে সে তার আশীর্বাদ পায়| কিন্তু য়ে ব্যক্তি প্রভুকে ভক্তি করবে না বলে জেদ ধরে থাকে তাকে সমস্যায় পড়তে হয়| 
15 যখন এক জন দুষ্ট শাসক অসহায় লোকদের ওপর শাসন করে তখন সে হয়ে ওঠে একটি হিংস্র ভালুক বা একটি সিংহের মত য়ে যুদ্ধ করতে প্রস্তুত| 
16 য়ে শাসক জ্ঞানী নয় তিনি তাঁর অধীনস্থ মানুষদের আঘাত করবেন| কিন্তু য়ে শাসক সত্‌ এবং ঠকানোকে ঘৃণা করেন তিনি দীর্ঘদিন রাজত্ব করবেন. 
17 য়ে ব্যক্তি খুনের দাযে অপরাধী সে কখনও শান্তি পাবে না| তাকে কখনও সমর্থন করো না| 
18 যদি এক জন মানুষ সঠিক পথে থাকে তবে সে নিরাপদে থাকবে| কিন্তু য়ে মন্দ হবে সে তার ক্ষমতা হারাবে| 
19 য়ে মানুষ কঠোর পরিশ্রম করে সে প্রচুর খেতে পাবে| কিন্তু য়ে ব্যক্তি সময় নষ্ট করে সে সর্বদা দরিদ্রই থেকে যাবে| 
20 য়ে ব্যক্তি ঈশ্বরকে অনুসরণ করে ঈশ্বর তাকে আশীর্বাদ করবেন| কিন্তু য়ে শুধুই ঐশ্বর্য়ের পিছনে ছোটে তাকে শাস্তি পেতে হয়| 
21 এক জন বিচারকের ন্যায়পরাযণ হওয়া উচিত্‌| তাঁর কখনও পক্ষপাতিত্ব দেখানো উচিত্‌ নয়| কিন্তু কিছু বিচারক অল্প টাকার জন্য তাঁদের বিচার পাল্টে ফেলেন| 
22 একজন স্বার্থপর মানুষ শুধুই ধনলাভ করতে চায়| সে বুঝতে পারে না য়ে তার লোভ তাকে দরিদ্র থেকে দরিদ্রতর করে ফেলবে| 
23 তুমি যদি কাউকে তার ভুল ধরিয়ে দিয়ে সাহায্য কর তাহলে সে তোমার ওপর খুশী হবে| মিথ্যে স্তোক বাক্য বলার চেয়ে এটা করা বরং শ্রেয়| 
24 কিছু মানুষ তাদের পিতামাতার কাছ থেকে চুরি করে| তারা নিজেদের এই বলে প্রতিরক্ষা করে: “এটা অন্যায় নয়|” কিন্তু এরা সবচেয়ে বেশী হিংসাত্মক অপরাধীর মতই খারাপ লোক| 
25 একজন স্বার্থপর মানুষ সমস্যার সৃষ্টি করে| কিন্তু য়ে প্রভুর ওপর বিশ্বাস রাখে সে পুরস্কৃত হয়| 
26 য়ে মানুষ নিজের ওপর বিশ্বাস রাখে সে মূর্খ| কিন্তু যদি কোন মানুষ জ্ঞানী হয়, তবে সে বিপর্য়য থেকে রক্ষা পেয়ে যাবে| 
27 যদি কোন ব্যক্তি দরিদ্রদের দান করে তবে তার যা প্রয়োজন তাই সে পাবে| কিন্তু য়ে দরিদ্রদের সাহায্য করতে অস্বীকার করবে সে নানা সমস্যায় পড়বে| 
28 যদি এক জন মন্দ লোককে শাসক হিসেবে নির্বাচন করা হয় তাহলে সবাই লুকিয়ে পড়ে| কিন্তু সেই মন্দ লোক পরাজিত হলে আবার ভাল লোকের কর্ত্তৃত্ব ফিরে আসে| 
