1 เมื่อทูตสวรรค์องค์ที่ห้าเป่าแตรขึ้น ข้าพเจ้าก็เห็นดาวดวงหนึ่งตกจากฟ้าลงมาที่แผ่นดินโลก และประทานลูกกุญแจสำหรับเหวที่ไม่มีก้นเหวให้แก่ดาวดวงนั้น
2 เมื่อเขาเปิดเหวที่ไม่มีก้นเหวนั้น ก็มีควันพลุ่งขึ้นมาจากเหวนั้นดุจควันที่เตาใหญ่ และดวงอาทิตย์และอากาศก็มืดไป เพราะเหตุควันที่ขึ้นมาจากเหวนั้น
3 มีฝูงตั๊กแตนบินออกจากควันนั้นมายังแผ่นดินโลก ได้ประทานอำนาจแก่ตั๊กแตนนั้น เหมือนกับอำนาจของแมลงป่องแห่งแผ่นดินโลก
4 และมีคำสั่งแก่มันไม่ให้ทำร้ายหญ้าบนแผ่นดินโลก หรือพืชเขียว หรือต้นไม้ แต่ให้ทำร้ายคนเหล่านั้นที่ไม่มีตราของพระเจ้าบนหน้าผากของเขาเท่านั้น
5 และไม่ให้ฆ่าคนเหล่านั้น แต่ให้ทรมานเขาห้าเดือน การทรมานนั้นเป็นการทรมานที่เหมือนกับถูกแมลงป่องต่อย
6 ตลอดเวลาเหล่านั้น คนทั้งหลายจะแสวงหาความตายแต่จะไม่พบ เขาอยากจะตาย แต่ความตายจะหนีไปจากเขา
7 ตั๊กแตนนั้นมีรูปร่างเหมือนม้าที่ผูกเครื่องพร้อมสำหรับออกศึก บนหัวมีสิ่งหนึ่งที่ดูเหมือนมงกุฎทองคำ หน้ามันเหมือนหน้ามนุษย์
8 ผมมันเหมือนผมผู้หญิง ฟันมันเหมือนฟันสิงโต
9 มันมีทับทรวงเหมือนกับทับทรวงเหล็ก เสียงปีกมันเหมือนเสียงรถม้าเป็นอันมากกรูเข้ารบข้าศึก
10 มันมีหางเหมือนหางแมลงป่อง และหางมันนั้นมีเหล็กไน มันมีอำนาจที่จะทำร้ายมนุษย์ตลอดห้าเดือน
11 มันมีทูตแห่งเหวที่ไม่มีก้นเหวนั้นเป็นกษัตริย์ปกครองมัน ที่มีชื่อเรียกในภาษาฮีบรูว่า อาบัดโดน แต่ในภาษากรีกเรียกว่า อปอลลิโยน
12 วิบัติอย่างที่หนึ่งผ่านไปแล้ว ดูเถิด ยังมีวิบัติอีกสองอย่างที่จะเกิดขึ้นในภายหน้า
13 เมื่อทูตสวรรค์องค์ที่หกเป่าแตรขึ้น ข้าพเจ้าได้ยินเสียงออกมาจากเชิงงอนมุมทั้งสี่ของแท่นทองคำที่อยู่เบื้องพระพักตร์พระเจ้า
14 เสียงนั้นสั่งทูตสวรรค์องค์ที่หกที่ถือแตรนั้นว่า จงแก้มัดทูตสวรรค์ทั้งสี่ที่ถูกมัดไว้ที่แม่น้ำใหญ่นั้น คือแม่น้ำยูเฟรติส
15 ทูตสวรรค์ทั้งสี่ก็ถูกแก้ปล่อยไป ซึ่งทรงเตรียมไว้สำหรับชั่วโมง วัน เดือน และปี ที่จะให้ฆ่ามนุษย์เสียหนึ่งในสามส่วน
16 และจำนวนพลทหารม้ามีสองร้อยล้าน นี่คือจำนวนที่ข้าพเจ้าได้ยิน
17 ในนิมิตนั้นข้าพเจ้าสังเกตเห็นม้าเป็นดังนี้คือ ผู้ที่นั่งบนหลังม้านั้น ก็มีทับทรวงสีไฟ สีพลอยสีแดง และสีกำมะถัน หัวม้าทั้งหลายนั้นเหมือนหัวสิงโต มีไฟและควันและกำมะถันพลุ่งออกมาจากปากของมัน
18 มนุษย์ถูกฆ่าเสียหนึ่งในสามส่วนด้วยภัยพิบัติสามอย่างนี้ คือ ไฟและควันและกำมะถันที่พลุ่งออกมาจากปากมันนั้น
19 เพราะว่าฤทธิ์ของม้านั้นอยู่ที่ปากและหาง หางของมันเหมือนงูและมีหัว สิ่งเหล่านี้ทำให้มันทำร้ายคนได้
20 มนุษย์ทั้งหลายที่เหลืออยู่ ที่มิได้ถูกฆ่าด้วยภัยพิบัติเหล่านี้ ยังไม่ได้กลับใจเสียใหม่จากงานที่มือเขาได้กระทำ ไม่ได้เลิกบูชาผี บูชา `รูปเคารพที่ทำด้วยทองคำ เงิน ทองสัมฤทธิ์ หินและไม้ รูปเคารพเหล่านั้นจะดูหรือฟังหรือเดินก็ไม่ได้'
21 และเขาก็มิได้กลับใจเสียใหม่จากการฆ่าฟันกัน และการเวทมนตร์ การล่วงประเวณี และการลักขโมย
