1 ต่อจากนั้น ดูเถิด ข้าพเจ้าได้เห็นประตูสวรรค์เปิดอ้าอยู่ และพระสุรเสียงแรกซึ่งข้าพเจ้าได้ยินนั้นได้ตรัสกับข้าพเจ้าดุจเสียงแตรว่า จงขึ้นมาบนนี้เถิด และเราจะสำแดงให้เจ้าเห็นเหตุการณ์ที่จะต้องเกิดขึ้นในภายหน้า
2 ในทันใดนั้น พระวิญญาณก็ทรงดลใจข้าพเจ้า และดูเถิด มีพระที่นั่งตั้งอยู่ในสวรรค์ และมีท่านองค์หนึ่งประทับบนพระที่นั่งนั้น
3 และพระองค์ผู้ประทับบนพระที่นั่งนั้นปรากฏประดุจพลอยหยกและพลอยทับทิม และมีรุ้งล้อมรอบพระที่นั่งนั้น ดูประหนึ่งพลอยมรกต
4 และล้อมรอบพระที่นั่งนั้นมีที่นั่งอีกยี่สิบสี่ที่นั่ง และข้าพเจ้าได้เห็นผู้อาวุโสยี่สิบสี่คนนั่งอยู่บนที่นั่งเหล่านั้น ทุกคนนุ่งห่มเสื้อสีขาว และสวมมงกุฎทองคำบนศีรษะ
5 มีฟ้าแลบฟ้าร้อง และเสียงต่างๆดังออกมาจากพระที่นั่งนั้น และมีประทีปเจ็ดดวงจุดไว้ตรงหน้าพระที่นั่ง ซึ่งเป็นพระวิญญาณทั้งเจ็ดของพระเจ้า
6 และตรงหน้าพระที่นั่งนั้นมีทะเลแก้วดูเหมือนแก้วผลึก และท่ามกลางพระที่นั่งและล้อมรอบพระที่นั่งนั้นมีสิ่งที่มีชีวิตอยู่สี่ตัว ซึ่งมีตาเต็มทั้งข้างหน้าและข้างหลัง
7 สิ่งที่มีชีวิตอยู่ตัวที่หนึ่งนั้นเหมือนสิงโต สิ่งที่มีชีวิตอยู่ตัวที่สองนั้นเหมือนลูกโค สิ่งที่มีชีวิตอยู่ตัวที่สามนั้นมีหน้าเหมือนมนุษย์ และสิ่งที่มีชีวิตอยู่ตัวที่สี่เหมือนนกอินทรีกำลังบิน
8 สิ่งที่มีชีวิตอยู่ทั้งสี่นั้นแต่ละตัวมีปีกหกปีกอยู่รอบตัว และมีตาเต็มข้างใน และสิ่งที่มีชีวิตอยู่เหล่านั้นร้องตลอดวันตลอดคืนไม่ได้หยุดเลยว่า บริสุทธิ์ บริสุทธิ์ บริสุทธิ์ องค์พระผู้เป็นเจ้า พระเจ้า ผู้ทรงฤทธานุภาพสูงสุด ผู้ได้ทรงสภาพอยู่ในกาลก่อน ผู้ทรงสภาพอยู่ในปัจจุบัน และผู้ซึ่งจะเสด็จมา
9 เมื่อสิ่งที่มีชีวิตอยู่เหล่านั้นถวายคำสรรเสริญ ถวายพระเกียรติ และคำขอบพระคุณแด่พระองค์ผู้ประทับบนพระที่นั่ง ผู้ทรงพระชนม์อยู่ตลอดไปเป็นนิตย์
10 ผู้อาวุโสทั้งยี่สิบสี่นั้นก็ทรุดตัวลงจำเพาะพระพักตร์พระองค์ ผู้ประทับบนพระที่นั่งนั้น และนมัสการพระองค์ผู้ทรงพระชนม์อยู่ตลอดไปเป็นนิตย์ และถอดมงกุฎออกวางตรงหน้าพระที่นั่งร้องว่า
11 ข้าแต่องค์พระผู้เป็นเจ้า พระองค์ทรงสมควรที่จะได้รับคำสรรเสริญ พระเกียรติ และฤทธิ์เดช เพราะว่าพระองค์ได้ทรงสร้างสรรพสิ่งทั้งปวง และสรรพสิ่งทั้งปวงนั้นก็ทรงสร้างขึ้นแล้วและดำรงอยู่ตามชอบพระทัยของพระองค์
