1 และข้าพเจ้าได้ยืนอยู่ที่หาดทรายชายทะเล และเห็นสัตว์ร้ายตัวหนึ่งขึ้นมาจากทะเล มันมีเจ็ดหัวและสิบเขา ที่เขาทั้งสิบนั้นมีมงกุฎสิบอัน และมีชื่อที่เป็นคำหมิ่นประมาทจารึกไว้ที่หัวทั้งหลายของมัน
2 สัตว์ร้ายที่ข้าพเจ้าได้เห็นนั้น เหมือนเสือดาว และเท้าเหมือนเท้าหมี และปากเหมือนปากสิงโต และพญานาคได้ให้ฤทธิ์ของมัน และที่นั่งของมัน และสิทธิอำนาจอันใหญ่ยิ่งแก่สัตว์ร้ายนั้น
3 ข้าพเจ้าได้เห็นว่าหัวๆหนึ่งของสัตว์ร้ายดูเหมือนถูกฟันปางตาย แต่แผลที่ถูกฟันนั้นรักษาหายแล้ว คนทั้งโลกติดตามสัตว์ร้ายนั้นไปด้วยความอัศจรรย์ใจ
4 เขาทั้งหลายได้บูชาพญานาคที่ได้ให้อำนาจแก่สัตว์ร้ายนั้น เขาได้บูชาสัตว์ร้ายนั้น กล่าวว่า ใครจะเปรียบปานสัตว์นี้ได้ และใครสามารถจะทำสงครามกับสัตว์นี้ได้
5 และยอมให้สัตว์ร้ายนั้นมีปากที่พูดคำกล่าวร้ายและหมิ่นประมาท และยอมให้มันใช้อำนาจกระทำอย่างนั้นตลอดสี่สิบสองเดือน
6 มันกล่าวคำหมิ่นประมาทต่อพระเจ้า เพื่อหมิ่นประมาทต่อพระนามของพระองค์ ต่อพลับพลาของพระองค์ และต่อผู้ที่อยู่ในสวรรค์
7 และยอมให้มันทำสงครามกับพวกวิสุทธิชน และชนะเขา และให้มันมีอำนาจเหนือชนทุกตระกูล ทุกภาษา และทุกประชาชาติ
8 และบรรดาคนที่อยู่ในแผ่นดินโลกจะบูชาสัตว์ร้ายนั้น คือคนทั้งปวงที่ไม่มีชื่อจดไว้ในหนังสือแห่งชีวิตของพระเมษโปดก ผู้ทรงถูกปลงพระชนม์ตั้งแต่แรกทรงสร้างโลก
9 ใครมีหูก็ให้ฟังเอาเถิด
10 ผู้ใดที่กำหนดไว้ให้ไปเป็นเชลยผู้นั้นก็จะต้องไปเป็นเชลย ผู้ใดฆ่าเขาด้วยดาบผู้นั้นก็ต้องถูกฆ่าด้วยดาบ นี่แหละคือความอดทนและความเชื่อของพวกวิสุทธิชน
11 และข้าพเจ้าเห็นสัตว์ร้ายอีกตัวหนึ่งขึ้นมาจากแผ่นดิน มีสองเขาเหมือนลูกแกะ และพูดเหมือนพญานาค
12 มันใช้อำนาจของสัตว์ร้ายตัวเดิมนั้นอย่างครบถ้วนต่อหน้าสัตว์ร้ายตัวเดิมนั้น มันทำให้โลกและคนที่อยู่ในโลกบูชาสัตว์ร้ายตัวเดิมนั้น ที่มีแผลปางตายแต่รักษาหายแล้ว
13 สัตว์ร้ายนี้แสดงการมหัศจรรย์ใหญ่ จนกระทำให้ไฟตกลงมาจากฟ้าสู่แผ่นดินโลกประจักษ์แก่ตามนุษย์ทั้งหลาย
14 มันล่อลวงคนทั้งหลายที่อยู่ในโลกด้วยการอัศจรรย์นั้น ซึ่งมันมีอำนาจกระทำท่ามกลางสายตาของสัตว์ร้ายตัวเดิมนั้น และมันสั่งให้คนทั้งหลายที่อยู่ในโลกสร้างรูปจำลองให้แก่สัตว์ร้าย ที่ถูกฟันด้วยดาบแต่ยังมีชีวิตอยู่นั้น
15 และมันมีอำนาจที่จะให้ลมหายใจแก่รูปสัตว์นั้น เพื่อให้รูปสัตว์ร้ายนั้นทั้งพูดได้ และกระทำให้บรรดาคนที่ไม่ยอมบูชารูปสัตว์ร้ายนั้นถึงแก่ความตายได้
16 และมันยังได้บังคับคนทั้งปวง ทั้งผู้น้อยผู้ใหญ่ คนมั่งมีและคนจน ไทยและทาส ให้รับเครื่องหมายไว้ที่มือขวาหรือที่หน้าผากของเขา
17 เพื่อไม่ให้ผู้ใดทำการซื้อขายได้ นอกจากผู้ที่มีเครื่องหมายนั้น หรือชื่อของสัตว์ร้ายนั้น หรือเลขชื่อของมัน
18 ในเรื่องนี้จงใช้สติปัญญา ถ้าผู้ใดมีความเข้าใจก็ให้คิดตรึกตรองเลขของสัตว์ร้ายนั้น เพราะว่าเป็นเลขของบุคคลผู้หนึ่ง เลขของมันคือหกร้อยหกสิบหก
