1 মাননীয় থিয়ফিল, আমাদের মধ্যে য়ে সব ঘটনা ঘটেছে সেগুলির বিবরণ লিপিবদ্ধ করার জন্য বহু ব্যক্তি চেষ্টা করেছেন৷ 
2 তাঁরা সেই একই বিষয় লিখেছেন, যা আমরা জেনেছি তাঁদের কাছ থেকে, যাঁরা প্রথম থেকে নিজেদের চোখে দেখেছেন এবং এই বার্তা ঘোষণা করেছেন৷ 
3 তাই আমার মনে হল য়ে যখন আমি সেই সব বিষয় প্রথম থেকে ভালভাবে খোঁজ খবর নিয়েছি তখন তা সুন্দরভাবে গুছিয়ে লিখি৷ 
4 যার ফলে আপনি জানবেন, য়ে বিষয়গুলি আপনাকে জানানো হয়েছে সেগুলি সত্য৷ 
5 যিহূদিযার রাজা হেরোদের সময়ে সখরিয় নামে একজন যাজক ছিলেন৷ ইনি ছিলেন অবিয়ের দলেরযাজকদের একজন৷ সখরিয়র স্ত্রী ইলীশাবেত্ ছিলেন হারোণের বংশধর৷ 
6 তাঁরা উভয়েই ঈশ্বরের দৃষ্টিতে ধার্মিক ছিলেন৷ প্রভুর সমস্ত আদেশ ও বিধি-ব্যবস্থা তাঁরা নিখুঁতভাবে পালন করতেন৷ 
7 ইলীশাবেত্ বন্ধ্যা হওযার দরুন তাঁদের কোন সন্তান হয় নি৷ তাঁদের উভয়েরই অনেক বয়স হয়ে গিয়েছিল৷ 
8 একবার তাঁর দলের যাজকদের ওপর দাযিত্বভার পড়েছিল, তখন সখরিয় যাজক হিসেবে মন্দিরে ঈশ্বরের সেবা করছিলেন৷ 
9 যাজকদের কার্য়প্রণালী অনুযাযী তাঁকে বেছে নেওযা হয়েছিল য়েন তিনি মন্দিরের মধ্যে গিয়ে প্রভুর সামনে ধূপ জ্বালাতে পারেন৷ 
10 ধূপ জ্বালাবার সময় বাইরে অনেক লোক জড় হয়ে প্রার্থনা করছিল৷ 
11 এমন সময় প্রভুর এক স্বর্গদূত সখরিয়র সামনে এসে উপস্থিত হয়ে ধূপবেদীর ডানদিকে দাঁড়ালেন৷ 
12 সখরিয় সেই স্বর্গদূতকে দেখে চমকে উঠলেন এবং খুব ভয় পেলেন৷ 
13 কিন্তু স্বর্গদূত তাঁকে বললেন, ‘সখরিয় ভয় পেও না, কারণ তুমি য়ে প্রার্থনা করেছ, ঈশ্বর তা শুনেছেন৷ তোমার স্ত্রী ইলীশাবেতের একটি পুত্র সন্তান হবে, তুমি তার নাম রাখবে য়োহন৷ 
14 সে তোমার জীবনে আনন্দ ও সুখের কারণ হবে, তার জন্মের দরুণ আরো অনেকে আনন্দিত হবে৷ 
15 কারণ প্রভুর দৃষ্টিতে য়োহন হবে এক মহান ব্যক্তি৷ সে অবশ্যই দ্রাক্ষারস বা নেশার পানীয় গ্রহণ করবে না৷ জন্মের সময় থেকেই য়োহন পবিত্র আত্মায় পূর্ণ হবে৷ 
16 ইস্রায়েলীয়দের অনেক লোককেই সে তাদের প্রভু ঈশ্বরের পথে ফেরাবে৷ 
17 য়োহন এলীয়েরআত্মায় ও শক্তিতে প্রভুর আগে চলবে৷ সে পিতাদের মন তাদের সন্তানদের দিকে ফেরাবে, আর অধার্মিকদের মনের ভাব বদলে ধার্মিক লোকদের মনের ভাবের মতো করবে৷ প্রভুর জন্য সে এইভাবে লোকদের প্রস্তুত করবে৷’ 
18 তখন সখরিয় সেই স্বর্গদূতকে বললেন, ‘আমি কিভাবে জানব য়ে সত্যিই এসব হবে? কারণ আমি তো বৃদ্ধ হয়ে গেছি, আর আমার স্ত্রীরও অনেক বয়স হয়ে গেছে৷’ 
19 এর উত্তরে স্বর্গদূত তাঁকে বললেন, ‘আমি গাব্রিয়েল, ঈশ্বরের সামনে দাঁড়িয়ে থাকি; আর তোমার সঙ্গে কথা বলার জন্য ও তোমাকে এই সুখবর দেবার জন্যই আমাকে পাঠানো হয়েছে৷ 
20 কিন্তু জেনে রেখো! এইসব ঘটনা ঘটা পর্যন্ত তুমি বোবা হয়ে থাকবে, কথা বলতে পারবে না, কারণ তুমি আমার কথা বিশ্বাস করলে না, কিন্তু আমার এইসব কথা নিরুপিত সময়েই পূর্ণ হবে৷’ 
21 এদিকে বাইরে লোকেরা সখরিয়র জন্য অপেক্ষা করছিল, তিনি এতক্ষণ পর্যন্ত মন্দিরের মধ্যে কি করছেন একথা ভেবে তারা অবাক হচ্ছিল৷ 
22 পরে তিনি যখন বেরিয়ে এলেন, তখন লোকদের সঙ্গে কথা বলতে পারলেন না, এতে লোকেরা বুঝতে পারল মন্দিরের মধ্যে তিনি নিশ্চয়ই কোন দর্শন পেয়েছেন৷ তিনি লোকদের ইশারায় তাঁর বক্তব্য বোঝাতে লাগলেন, কিন্তু কোনরকম কথা বলতে পারলেন না৷ 
23 এরপর দৈনিক সেবাকার্য়ের শেষে তিনি তাঁর বাড়ি ফিরে গেলেন৷ 
24 এর কিছুক্ষণ পরে তার স্ত্রী ইলীশাবেত্ গর্ভবতী হলেন; আর পাঁচ মাস পর্যন্ত লোক সাক্ষাতে বের হলেন না৷ তিনি বলতেন, 
25 ‘এখন প্রভুই এইভাবে আমায় সাহায্য করেছেন! সমাজে আমার য়ে লজ্জা ছিল, কৃপা করে এখন এইভাবে তিনি তা দূর করে দিলেন৷’ 
26 ইলীশাবেত্ যখন ছমাসের গর্ভবতী, তখন ঈশ্বর গাব্রিয়েল, স্বর্গদূতকে গালীলে নাসরত্ নগরে এক কুমারীর কাছে পাঠালেন৷ এই কুমারী ছিলেন য়োষেফ নামে এক ব্যক্তির বাগদত্তা৷ য়োষেফ ছিলেন রাজা দাযূদের বংশধর, আর য়ে কুমারীর কাছে তাঁকে পাঠানো হয়েছিল তাঁর নাম মরিয়ম৷ 
28 গাব্রিয়েল মরিয়মের কাছে এসে বললেন, ‘তোমার মঙ্গল হোক্! প্রভু তোমার প্রতি মুখ তুলে চেয়েছেন, তিনি তোমার সঙ্গে আছেন৷’ 
29 এই কথা শুনে মরিয়ম খুবই বিচলিত ও অবাক হয়ে ভাবতে লাগলেন, ‘এ কেমন শুভেচ্ছা?’ 
30 স্বর্গদূত তাঁকে বললেন, ‘মরিয়ম তুমি ভয় পেও না, কারণ ঈশ্বর তোমার ওপর সন্তুষ্ট হয়েছেন৷ 
31 শোন! তুমি গর্ভবতী হবে আর তোমার এক পুত্র সন্তান হবে৷ তুমি তাঁর নাম রাখবে যীশু৷ 
32 তিনি হবেন মহান, তাঁকে পরমেশ্বরের পুত্র বলা হবে, আর প্রভু ঈশ্বর তাঁর পিতৃপুরুষ রাজা দাযূদের সিংহাসন তাঁকে দেবেন৷ 
33 তিনি যাকোবের বংশের লোকদের ওপরে চিরকাল রাজত্ব করবেন, তাঁর রাজত্বের কখনও শেষ হবে না৷’ 
34 তখন মরিয়ম স্বর্গদূতকে বললেন, ‘এ কেমন করে সন্ভব? কারণ আমি তো কুমারী!’ 
35 এর উত্তরে স্বর্গদূত বললেন, ‘পবিত্র আত্মাতোমার ওপর অধিষ্ঠান করবেন আর পরমেশ্বরের শক্তি তোমাকে আবৃত করবে; তাই য়ে পবিত্র শিশুটি জন্মগ্রহণ করবে তাঁকে ঈশ্বরের পুত্র বলা হবে৷ 
36 আর শোন, তোমার আত্মীযা ইলীশাবেত্ যদিও এখন অনেক বৃদ্ধা তবু সে গর্ভে পুত্রসন্তান ধারণ করছে৷ এই স্ত্রীলোকের বিষয়ে লোকে বলত য়ে তার কোন সন্তান হবে না, কিন্তু সে এখন ছমাসের গর্ভবতী৷ 
37 কারণ ঈশ্বরের পক্ষে কোন কিছুই অসাধ্য নয়!’ 
38 মরিয়ম বললেন, ‘আমি প্রভুর দাসী৷ আপনি যা বলেছেন আমার জীবনে তাই হোক্!’ এরপর স্বর্গদূত মরিয়মের কাছ থেকে চলে গেলেন৷ 
39 তখন মরিয়ম উঠে তাড়াতাড়ি করে যিহূদার পার্বত্য অঞ্চলের একটি নগরে গেলেন৷ 
40 সেখানে সখরিয়র বাড়িতে গিয়ে ইলীশাবেতকে অভিবাদন জানালেন৷ 
41 ইলীশাবেত্ যখন মরিয়মের সেই অভিবাদন শুনলেন, তখনই তাঁর গর্ভের সন্তানটি আনন্দে নেচে উঠল; আর ইলীশাবেত্ পবিত্র আত্মাতে পূর্ণ হলেন৷ 
42 এরপর তিনি খুব জোরে জোরে বলতে লাগলেন, ‘সমস্ত স্ত্রীলোকের মধ্যে তুমি ধন্যা, আর তোমার গর্ভে য়ে সন্তান আছেন তিনি ধন্য৷ 
43 কিন্তু আমার প্রভুর মা য়ে আমার কাছে এসেছেন, এমন সৌভাগ্য আমার কি করে হল? 
44 কারণ য়ে মুহূর্তে তোমার কন্ঠস্বর আমি শুনলাম, আমার গর্ভের শিশুটি তখনই নড়ে উঠল৷ 
45 আর তুমি ধন্যা, কারণ তুমি বিশ্বাস করেছ য়ে প্রভু তোমায় যা বলেছেন তা পূর্ণ হবে৷’ 
46 তখন মরিয়ম বললেন, 
47 ‘আমার আত্মা প্রভুর প্রশংসা করছে, আর আমার আত্মা আমার ত্রাণকর্তা ঈশ্বরকে পেয়ে আনন্দিত৷ 
48 কারণ তাঁর এই তুচ্ছ দাসীর দিকে তিনি মুখ তুলে চেয়েছেন৷ হ্যাঁ, এখন থেকে সকলেই আমাকে ধন্যা বলবে৷ 
49 কারণ সেই একমাত্র সর্বশক্তিমান ঈশ্বর আমার জীবনে কত না মহত্ কাজ করেছেন৷ পবিত্র তাঁর নাম৷ 
50 আর যাঁরা বংশানুক্রমে তাঁর উপাসনা করে তিনি তাদের দযা করেন৷ 
51 তাঁর বাহুর য়ে পরাক্রম, তা তিনি দেখিয়েছেন৷ যাদের মন অহঙ্কার ও দন্ভপূর্ণ চিন্তায় ভরা, তাদের তিনি ছিন্নভিন্ন করে দেন৷ 
52 তিনিই শাসকদের সিংহাসনচ্যুত করেন, যাঁরা নতনম্র তাদের উন্নত করেন৷ 
53 ক্ষুধার্তকে তিনি উত্তম দ্রব্য দিয়ে তৃপ্ত করেন; আর বিত্তবানকে নিঃস্ব করে বিদায় করেন৷ 
54 তিনি তাঁর দাস ইস্রায়েলকে সাহায্য করতে এসেছেন৷ 
55 য়েমন তিনি আমাদের পূর্বপুরুষদের প্রতিশ্রুতি দিয়েছিলেন, তিনি তেমনই করবেন৷ অব্রাহাম ও তাঁর বংশের লোকদের চিরকাল দযা করার কথা তিনি মনে রেখেছেন৷’ 
56 ইলীশাবেতের ঘরে মরিয়ম প্রায় তিনমাস থাকলেন৷ পরে তিনি তাঁর নিজের বাড়িতে ফিরে গেলেন৷ 
57 ইলীশাবেতের প্রসবের সময় হলে তিনি একটি পুত্র সন্তান প্রসব করলেন৷ 
58 তাঁর প্রতিবেশী ও আত্মীয়স্বজনেরা যখন শুনল য়ে প্রভু তাঁর প্রতি কি মহা দযা করেছেন, তখন তারা তাঁর আনন্দে আনন্দিত হল৷ 
59 শিশুটি যখন আট দিনের, সেইসময় তাঁরা শিশুটিকে নিয়ে সুন্নত করাতে এলেন৷ সবাই শিশুটির বাবার নাম অনুসারে শিশুর নাম সখরিয় রাখার কথা চিন্তা করছিলেন৷ 
60 কিন্তু তার মা বলে উঠলেন, ‘না! ওর নাম হবে য়োহন৷’ 
61 তখন তাঁরা ইলীশাবেতকে বললেন, ‘আপনার আত্মীয়স্বজনদের মধ্যে তো কারও ঐ নাম নেই!’ 
62 এরপর তারা ইশারা করে ছেলেটির বাবার কাছে জানতে চাইলেন তিনি কি নাম দিতে চান৷ 
63 সখরিয় ইশারা করে লেখার ফলক চেয়ে নিলেন ও তাতে লিখলেন, ‘ওর নাম য়োহন৷’ এতে তাঁরা সকলে আশ্চর্য হয়ে গেলেন, 
64 তখনই সখরিয়র জিভের জড়তা চলে গেল ও মুখ খুলে গেল, আর তিনি ঈশ্বরের প্রশংসা করতে লাগলেন৷ 
65 আশপাশের সকলে এতে খুব ভয় পেয়ে গেল, যিহূদিযার পার্বত্য অঞ্চলের লোকরা সকলে এবিষয়ে বলাবলি করতে লাগল৷ 
66 যাঁরা এসব কথা শুনল তারা সকলেই আশ্চর্য হয়ে বলতে লাগল, ‘ভবিষ্যতে এই ছেলেটি কি হবে?’ কারণ প্রভুর শক্তি এর সঙ্গে আছে৷ 
67 পরে ছেলেটির বাবা সখরিয় পবিত্র আত্মায় পূর্ণ হয়ে ভাববাণী বলতে লাগলেন: 
68 ‘ইস্রায়েলের প্রভু ঈশ্বরের প্রশংসা হোক্, কারণ তিনি তাঁর নিজের লোকদের সাহায্য করতে ও তাদের মুক্ত করতে এসেছেন৷ 
69 আমাদের জন্য তিনি তাঁর দাস দাযূদের বংশে একজন মহাশক্তিসম্পন্ন ত্রাণকর্তাকে দিয়েছেন৷ 
70 এ বিষয়ে তাঁর পবিত্র ভাববাদীদেরমাধ্যমে তিনি বহুপূর্বেই প্রতিশ্রুতি দিয়েছিলেন৷ 
71 শত্রুদের হাত থেকে ও যাঁরা আমাদের ঘৃণা করে তাদের কবল থেকে উদ্ধার করার প্রতিশ্রুতি৷ 
72 তিনি বলেছিলেন, আমাদের পিতৃপুরুষদের প্রতি দযা করবেন এবং তিনি সেই প্রতিশ্রুতি স্মরণ করেছেন৷ 
73 এ সেই প্রতিশ্রুতি যা তিনি আমাদের পিতৃপুরুষ অব্রাহামের কাছে করেছিলেন৷ 
74 শত্রুদের হাত থেকে আমাদের উদ্ধার করার প্রতিশ্রুতি য়েন আমরা নির্ভয়ে তাঁর সেবা করতে পারি: 
75 আর আমাদের জীবনের শেষ দিন পর্যন্ত তাঁর দৃষ্টিতে পবিত্র ও ধার্মিক থেকে তাঁর সেবা করে য়েতে পারি৷ 
76 এখন হে বালক, তোমাকে বলা হবে পরমেশ্বরের ভাববাদী; কারণ তুমি প্রভুর পথ প্রস্তুত করবার জন্য তাঁর আগে আগে চলবে৷ 
77 তুমি তাঁর লোকদের বলবে, ঈশ্বরের দযায় তোমরা পাপের ক্ষমা দ্বারা উদ্ধার পাবে৷ 
78 কারণ আমাদের ঈশ্বরের দযা ও করুণার উর্দ্ধ থেকে এক নতুন দিনের ভোরের আলো আমাদের ওপর ঝরে পড়বে৷ 
79 যাঁরা অন্ধকার ও মৃত্যুর ছাযায় বসে আছে তাদের ওপর সেই আলো এসে পড়বে; আর তা আমাদের শান্তির পথে পরিচালিত করবে৷’ 
80 সেই শিশু য়োহন বড় হয়ে উঠতে লাগলেন, আর দিন দিন আত্মায় শক্তিশালী হয়ে উঠতে থাকলেন৷ ইস্রায়েলীয়দের কাছে প্রকাশ্যে বেরিয়ে আসার আগে পর্যন্ত তিনি নির্জন স্থানগুলিতে জীবনযাপন করছিলেন৷ 
