1 যীশু তাকিয়ে দেখলেন, ধনী লোকেরা মন্দিরের দানের বাক্সে তাদের দান রাখছে৷ 
2 এরই মাঝে একজন অতি গরীব বিধবা তাতে খুব ছোট্ট ছোট্ট তামার মুদ্রা রাখল৷ 
3 তখন যীশু বললেন, ‘আমি তোমাদের সত্যি বলছি, এই গরীব বিধবা অন্য আর সকলের থেকে অনেক বেশী দান করল৷ 
4 আমি একথা বলছি কারণ অন্য আর সব লোক তাদের সম্পত্তির বাড়তি অংশ ঐ বাক্সে ফেলে গেল, কিন্তু এই বিধবার অভাব থাকা সত্ত্বেও জীবন ধারণের জন্য তার যা সম্বল ছিল, তাই দিয়ে গেল৷’ 
5 শিষ্যদের মধ্যে কেউ কেউ সেই মন্দিরের বিষয়ে এই মন্তব্য করলেন য়ে, ‘সুন্দর সুন্দর পাথর দিয়ে ও ঈশ্বরের উদ্দেশ্যে বিভিন্ন দানের জিনিস দিয়ে এই মন্দিরকে কেমন সাজানো হয়েছে!’ 
6 যীশু তাঁদের বললেন, ‘এই য়ে সব জিনিস তোমরা দেখছ, সময় আসবে যখন এর একটা পাথর আর একটার ওপর থাকবে না, সব ভেঙ্গে ফেলা হবে৷’ 
7 শিষ্যরা তখন যীশুকে জিজ্ঞেস করলেন, ‘গুরু এসব কখন ঘটবে? আর কি চিহ্ন দেখে বোঝা যাবে এসব ঘটবার সময় এসে গেছে?’ 
8 যীশু বললেন, ‘সাবধান! কেউ য়েন তোমাদের না ভুলায়, কারণ অনেকেই আমার নাম ধারণ করে আসবে আর বলবে, ‘আমিই তিনি’ আর তারা বলবে, ‘সময় ঘনিয়ে এসেছে৷’ তাদের অনুসারী হযো না! 
9 তোমরা যখন যুদ্ধ ও বিদ্রোহের কথা শুনতে পাবে, তাতে ভয় পেও না, কারণ প্রথমে নিশ্চয়ই এসব হবে; কিন্তু তখনও শেষ সময় আসতে বাকি!’ 
10 এরপর তিনি তাদের বললেন, ‘এক জাতি আর এক জাতির বিরুদ্ধে, এক রাজ্য আর এক রাজ্যের বিরুদ্ধে উঠবে৷ 
11 ‘মহা ভূমিকম্প হবে, বিভিন্ন জায়গায় দুর্ভিক্ষ ও মহামারী দেখা দেবে; আর আকাশের বুকে ভযাবহ ঘটনা ও মহত্ চিহ্ন দেখতে পাবে৷ 
12 ‘কিন্তু এসব ঘটনা ঘটার আগে, তারা তোমাদের গ্রেপ্তার করবে, তোমাদের প্রতি নির্য়াতন করবে৷ তারা বিচারের জন্য তোমাদের সমাজ-গৃহে সঁপে দেবে ও তোমাদের কারাগারে ভরবে৷ আমারই কারণে তারা তোমাদের রাজাদের ও রাজ্যপালদের সামনে টেনে নিয়ে যাবে৷ 
13 তাতে আমার বিষয়ে সাক্ষ্য দেবার জন্য তোমরা সুয়োগ পাবে৷ 
14 তোমরা মনের দিক থেকে তৈরী থেকো; আত্মপক্ষ সমর্থন করতে তখন কি বলবে, কি জবাবদিহি করবে তার জন্য চিন্তা করো না৷ 
15 কারণ সেই সময় আমি তোমাদের বুদ্ধি দেব, তোমাদের মুখে এমন কথা জোগাব য়ে তোমাদের বিপক্ষরা তা অস্বীকার করতে পারবে না আবার তার প্রতিরোধও করতে পারবে না৷ 
16 কিন্তু তোমাদের আপন বাবা-মা ভাইও আত্মীয় বন্ধুরাই তোমাদের প্রতি বিশ্বাসঘাতকতা করে তোমাদের ধরিয়ে দেবে; এমন কি তোমাদের কাউকে কাউকে মেরেও ফেলবে৷ 
17 আমারই কারণে তোমরা সকলের কাছে ঘৃণার পাত্র হবে৷ 
18 কিন্তু তোমাদের মাথায় একটা চুলও নষ্ট হবে না৷ 
19 তোমরা যদি বিশ্বাসে স্থির থাক, তবেই তোমাদের প্রাণ রক্ষা পাবে৷ 
20 ‘তোমরা যখন দেখবে য়ে সৈন্যসামন্তরা জেরুশালেমকে চারপাশ থেকে ঘিরে ধরেছে, তখন বুঝবে য়ে তার ধ্বংসের সময় ঘনিয়ে এসেছে৷ 
21 তখন যাঁরা যিহূদিযায় থাকবে তারা য়েন পালিয়ে যায়৷ যাঁরা জেরুশালেমে থাকবে তারা য়েন অবশ্যই নগর ছেড়ে পালায়; আর যাঁরা গ্রামে থাকবে তারা য়েন নগরে না আসে৷ 
22 কারণ এই দিনগুলো হচ্ছে শান্তির দিন, যা শাস্ত্রের বাণী অনুসারে পূর্ণ হবে৷ 
23 ঐ দিনগুলোতে যাদের প্রসবকাল ঘনিয়ে এসেছে ও যাদের কোলে দুধের বাচ্চা আছে, সেই সব স্ত্রীলোকদের ভয়ঙ্কর দুর্দশা হবে৷ আমি একথা বলছি কারণ দেশে মহাসংকট আসছে ও এই লোকদের ওপর ঈশ্বরের ক্রোধ নেমে আসছে৷ 
24 তরবারির আঘাতে তারা মারা পড়বে, আর তাদের বন্দী করে সকল জাতির কাছে নিয়ে যাওযা হবে৷ যতদিন না অইহুদীদের নিরুপিত সময় পূর্ণ হচ্ছে, জেরুশালেম অইহুদীদের দ্বারা অবজ্ঞা ভরে পদদলিত হবে৷ 
25 ‘তখন চাঁদে, সূর্য়ে ও তারাগুলিতে অনেক বিস্ময়কর জিনিস দেখা যাবে৷ পৃথিবীতে সমস্ত জাতি হতাশায় ভুগবে৷ তারা সমুদ্র গর্জন ও প্রচণ্ড ঢেউ দেখে বিহ্বল হয়ে পড়বে৷ 
26 পৃথিবীতে য়ে ভয়ঙ্কর অবস্থা আসছে তার কথা ভেবে ভয়েতে লোকে অজ্ঞান হয়ে যাবে, কারণ আকাশের সব শক্তিগুলি ওলোট-পালট হয়ে যাবে৷ 
27 এর পরই তারা মহাপরাক্রমে ও মহিমামণ্ডিত হয়ে মানবপুত্রকে মেঘে করে আসতে দেখবে৷ 
28 এসব ঘটনা ঘটতে দেখলে মাথা তুলে উঠে দাঁড়িও, কারণ জেনো য়ে তখন তোমাদের মুক্তি আসছে!’ 
29 এরপর যীশু তাদের একটি দৃষ্টান্ত দিলেন, ‘ডুমুর গাছ ও অন্যান্য গাছের দিকে দেখ৷ 
30 য়ে মুহূর্তে তাদের নতুন পাতা বের হয়, তা দেখে তোমরা বুঝতে পার য়ে গ্রীষ্মকাল এসে পড়ল বলে৷ 
31 ঠিক সেই রকম এই সব ঘটতে দেখলে তোমরা বুঝবে য়ে ঈশ্বরের রাজ্য এসে পড়েছে৷ 
32 ‘আমি তোমাদের সত্যি বলছি, যতক্ষণ না এসব ঘটছে, এই বংশ লোপ পাবে না৷ 
33 আকাশ ও পৃথিবীর লোপ পাবে, কিন্তু আমার বাক্য কখনও লোপ পাবে না৷ 
34 ‘তোমরা সতর্ক থেকো৷ উচ্ছৃঙ্খল আমোদ-প্রমোদে, মত্ততায়, জাগতিক ভাবনা চিন্তায় তোমাদের মন য়েন আচ্ছন্ন না হয়ে পড়ে, আর সেই দিন হঠাত্ ফাঁদের মতো তোমাদের ওপর এসে না পড়ে৷ 
35 বাস্তবিক, পৃথিবীর সব লোকের জন্যই সেই দিন আসবে৷ 
36 তাই সব সময় সজাগ থেকো, আর প্রার্থনা করো য়েন যাই ঘটুক না কেন তা কাটিয়ে উঠবার ও মানবপুত্রের সামনে দাঁড়াবার শক্তি তোমাদের থাকে৷’ 
37 তিনি মন্দিরের মধ্যে প্রতিদিন শিক্ষা দিতেন কিন্তু সন্ধ্যা হলে রাতে থাকার জন্য জৈতুন পর্বতে চলে য়েতেন৷ 
38 প্রতিদিন খুব ভোরে উঠে লোকেরা তাঁর কথা শোনার জন্য মন্দিরে য়েত৷ 
