1 এরপর তারা সকলে উঠে প্রভু যীশুকে নিয়ে পীলাতের কাছে গেল৷ 
2 আর তারা তাঁর বিরুদ্ধে অভিযোগ করে বলল, ‘আমরা দেখেছি, লোকটা আমাদের জাতিকে বিপথে নিয়ে যাচ্ছে৷ এ কৈসরকে কর দিতে বারণ করে আর বলে, সে নিজেই খ্রীষ্ট, একজন রাজা৷’ 
3 তখন পীলাত যীশুকে জিজ্ঞেস করলেন, ‘তুমি কি ইহুদীদের রাজা?’ যীশু তাঁকে বললেন, ‘তুমি নিজেই সে কথা বললে৷’ 
4 এরপর পীলাত প্রধান যাজক ও লোকদের উদ্দেশ্যে বললেন, ‘এই লোকের বিরুদ্ধে কোন দোষই আমি খুঁজে পাচ্ছি না৷’ 
5 কিন্তু তারা জেদ ধরে বলতে লাগল, ‘এই লোকটি যিহূদার সমস্ত জায়গায় শিক্ষা দিয়ে লোকদের ক্ষেপিয়ে তুলছে৷ গালীল থেকে শুরু করে এখন সে এখানে এসেছে৷’ 
6 এই কথা শুনে পীলাত জানতে চাইলেন যীশু গালীলের লোক কিনা? 
7 তিনি যখন জানতে পারলেন য়ে হেরোদের শাসনাধীনে য়ে অঞ্চল আছে যীশু সেখানকার লোক, তখন তিনি যীশুকে হেরোদের কাছে পাঠিয়ে দিলেন, কারণ হেরোদ তখন জেরুশালেমেই ছিলেন৷ 
8 রাজা হেরোদ যীশুকে দেখে খুবই খুশী হলেন, কারণ তিনি অনেকদিন থেকেই তাঁকে দেখতে চাইছিলেন৷ তাঁর বিষয়ে হেরোদ অনেক কথাই শুনেছিলেন এবং আশা করেছিলেন য়ে যীশু কোন অলৌকিক কাজ করে তাঁকে দেখাবেন৷ 
9 তিনি যীশুকে অনেক প্রশ্ন করলেন; কিন্তু যীশু তাকে কোন উত্তরই দিলেন না৷ 
10 প্রধান যাজকেরা ও ব্যবস্থার শিক্ষকরা সেখানে দাঁড়িয়ে প্রবলভাবে যীশুর বিরুদ্ধে দোষারোপ করতে লাগল৷ 
11 হেরোদ তার সৈন্যদের নিয়ে যীশুকে নানাভাবে অপমান ও উপহাস করলেন৷ পরে একটা সুন্দর আলখাল্লা পরিয়ে তাঁকে আবার পীলাতের কাছে পাঠিয়ে দিলেন৷ 
12 এর আগে পীলাত ও হেরোদ পরস্পর শত্রু ছিলেন; কিন্তু ঐ দিন তাঁরা পরস্পর আবার বন্ধু হয়ে গেলেন৷ 
13 পীলাত প্রধান যাজকদের ও ইহুদী নেতাদের ডেকে বললেন, 
14 ‘তোমরা আমার কাছে এই লোকটিকে নিয়ে এসে বলছ য়ে এ লোকদের বিপথে চালিত করছে৷ তোমাদের সামনেই আমি ভালভাবে একে জেরা করে দেখলাম; আর তোমরা এর বিরুদ্ধে য়ে অভিযোগ করছ তার কোন প্রমাণই পেলাম না, সে নির্দোষ৷ 
15 এমন কি রাজা হেরোদও পান নি, তাই তিনি একে আবার আমাদের কাছে ফেরত পাঠিয়েছেন৷ আর দেখ, মৃত্যুদণ্ডে র য়োগ্য কোন কাজই এ করে নি৷ 
16 তাই একে আমি আচ্ছা করে চাবুক মেরে ছেড়ে দেব৷’ 
18 কিন্তু তারা সকলে এক সঙ্গে চিত্‌কার করে বলে উঠল, ‘এই লোকটাকে দূর কর! আমাদের জন্য বারাব্বাকে ছেড়ে দাও!’ 
19 শহরের মধ্যে গণ্ডগোল বানানো ও হত্যার অপরাধে বারাব্বাকে কারাবন্দী করা হয়েছিল৷ 
20 পীলাত যীশুকে ছেড়ে দিতে চাইলেন, তাই তিনি আবার লোকদের বোঝাতে চেষ্টা করলেন৷ 
21 কিন্তু তারা চিত্‌কার করেই চলল, ‘ওকে ক্রুশে দাও, ক্রুশে দাও৷’ 
22 পীলাত তৃতীয় বার তাদের বললেন, ‘কেন? এই লোক কি অপরাধ করেছে? মৃত্যুদণ্ড দেবার মতো কোন দোষই তো এর আমি দেখছি না, তাই একে আমি চাবুক মেরে ছেড়ে দেব৷’ 
23 কিন্তু তারা প্রচণ্ড চিত্‌কার করেই চলল, তাঁকে য়েন ক্রুশে দেওযা হয়, এই দাবিতে তারা অনড় থাকল৷ আর শেষ পর্যন্ত তাদের চিত্‌কারেরই জয় হল৷ 
24 পীলাত তাদের অনুরোধ রক্ষা করবেন বলে ঠিক করলেন৷ 
25 যাকে বিদ্রোহ ও খুনের অপরাধে কারাগারে রাখা হয়েছিল তাকেই তিনি মুক্তি দিলেন, আর যীশুকে তাদের হাতে তুলে দিলেন য়েন তাকে নিয়ে তারা যা চায় তা করতে পারে৷ 
26 তারা যখন যীশুকে নিয়ে যাচ্ছিল তখন কুরীশীর শহরের শিমোন নামে একজন লোককে সৈন্যরা ধরল, সে তখন মাঠ থেকে আসছিল৷ তারা সেই ক্রুশটা তার ঘাড়ে চাপিয়ে যীশুর পেছনে পেছনে সেটা বয়ে নিয়ে য়েতে তাকে বাধ্য করল৷ 
27 এক বিরাট জনতা তার পেছনে পেছনে যাচ্ছিল, তাদের মধ্যে কিছু স্ত্রীলোকও ছিল যাঁরা যীশুর জন্য কান্নাকাটি ও হা-হুতাশ করতে করতে যাচ্ছিল৷ 
28 যীশু তাদের দিকে ফিরে বললেন, ‘হে জেরুশালেমের মেয়েরা, তোমরা আমার জন্য কেঁদো না, বরং নিজেদের জন্য ও তোমাদের সন্তানদের জন্য কাঁদ৷ 
29 কারণ এমন দিন আসছে যখন লোকে বলবে, ‘বন্ধ্যা স্ত্রীলোকেরাই ধন্য! আর ধন্য সেই সব গর্ভ যা কখনও সন্তান প্রসব করে নি, ধন্য সেই সব স্তন যা কখনও শিশুদেব পান করায় নি৷’ 
30 সেই সময় লোকে কে বলবে, ‘আমাদের ওপরে পড়!’তারা ছোট ছোট পাহাড়কে বলবে, ‘আমাদের চাপা দাও!’ 
31 কারণ গাছ সবুজ থাকতেই যদি লোকে এরকম করে, তবে গাছ যখন শুকিয়ে যাবে তখন কি করবে?’ 
32 দুজন অপরাধীকে তাঁর সঙ্গে মৃত্যুদণ্ড দেওযার জন্য নিয়ে যাওযা হচ্ছিল৷ 
33 তারা ‘মাথার খুলি’ নামে একটা জায়গায় এসে পৌঁছাল, সেখানে ঐ দুজন অপরাধীর সঙ্গে তারা যীশুকে ক্রুশে বিদ্ধ করল৷ তারা একজনকে তাঁর বাঁদিকে, আর অন্যজনকে তাঁর ডানদিকে ক্রুশে টাঙিয়ে দিল৷ 
34 তখন যীশু বললেন, ‘পিতা, এদের ক্ষমা কর, কারণ এরা য়ে কি করছে তা জানে না৷’তারা পাশার ঘুঁটি চেলে গুলিবাঁট করে নিজেদের মাঝে তাঁর পোশাকগুলি ভাগ করে নিল৷ 
35 লোকেরা সেখানে দাঁড়িয়ে দাঁড়িয়ে এই দৃশ্য দেখছিল, ইহুদী নেতারা ব্যঙ্গ করে তাঁকে বলতে লাগল, ‘ওতো অন্যদের বাঁচাতো ও যদি ঈশ্বরের মনোনীত সেই খ্রীষ্ট হয় তবে এখন নিজেকে বাঁচাক দেখি!’ 
36 সৈন্যরা তাঁর কাছে এগিয়ে এসে তাঁকে উপহাস করতে লাগল৷ তারা পান করার সিরকা এগিয়ে দিয়ে যীশুকে বলল, 
37 ‘তুই যদি ইহুদীদের রাজা, তবে নিজেকে বাঁচা দেখি!’ 
38 তারা একটা ফলকে ‘এ ইহুদীদের রাজা’ লিখে যীশুর ক্রুশের ওপর তা লটকে দিল৷ 
39 তাঁর দুপাশে যাঁরা ক্রুশের ওপর ঝুলছিল, তাদের মধ্যে একজন তাঁকে বিদ্রূপ করে বলল, ‘তুমি না খ্রীষ্ট? আমাদেরকে ও নিজেকে বাঁচাও দেখি!’ 
40 কিন্তু অন্য জন তাকে ধমক দিয়ে বলল, ‘তুমি কি ঈশ্বরকে ভয় কর না? তুমি তো একই রকম শাস্তি পাচ্ছ৷ 
41 আমরা য়ে শাস্তি পাচ্ছি তা ন্যায়, কারণ আমরা যা করেছি তার য়োগ্য শাস্তিই পাচ্ছি; কিন্তু ইনি তো কোন অন্যায় করেন নি৷’ 
42 এরপর সে বলল, ‘যীশু আপনি যখন আপনার রাজ্যে আসবেন তখন আমার কথা মনে রাখবেন৷’ 
43 যীশু তাকে বললেন, ‘আমি তোমায় সত্যি বলছি, তুমি আজকেই আমার সঙ্গে পরমদেশে উপস্থিত হবে৷’ 
44 তখন বেলা প্রায় বারোটা; আর সেই সময় থেকে তিনটা পর্যন্ত সমস্ত দেশ অন্ধকারে ছেয়ে গেল৷ 
45 সেই সময় সূর্যের আলো দেখা গেল না; আর মন্দিরের মধ্যে ভারী পর্দাটা মাঝখানে থেকে চিরে দুভাগ হয়ে গেল৷ 
46 যীশু চিত্‌কার করে বললেন, ‘পিতা আমি তোমার হাতে আমার আত্মাকে সঁপে দিচ্ছি৷’ এই কথা বলে তিনি শেষ নিঃশ্বাস ফেললেন৷ 
47 সেখানে উপস্থিত শতপতি এইসব ঘটনা দেখে ঈশ্বরের প্রশংসা করে বলে উঠলেন, ‘ইনি সত্যিই নির্দোষ ছিলেন!’ 
48 য়ে লোকেরা সেখানে জড়ো হয়েছিল, তারা এইসব ঘটনা দেখে বুক চাপড়াতে চাপড়াতে সেখান থেকে চলে গেল৷ 
49 কিন্তু যাঁরা যীশুর খুবই পরিচিত ছিলেন, তাঁরা শেষ পর্যন্ত কি ঘটে দেখার জন্য দূরে দাঁড়িয়ে রইলেন৷ য়ে সব স্ত্রীলোক গালীল থেকে যীশুর সঙ্গে এসেছিলেন, তাঁরাও এদের মধ্যে ছিলেন৷ 
50 সেখানে য়োষেফ নামে একজন লোক ছিলেন, তিনি ছিলেন ইহুদী মহাসভার সভ্য়, ভাল ও দযালু ব্যক্তি৷ তিনি পরিষদের সিদ্ধান্ত ও কার্য়কলাপের সঙ্গে একমত হননি৷ যিহূদার আরিমাথিযার শহর থেকে তিনি এসেছিলেন এবং ঈশ্বরের রাজ্যের আগমণের প্রতীক্ষায় ছিলেন৷ 
52 য়োষেফ পীলাতের কাছে গিয়ে যীশুর মৃতদেহটি চাইলেন৷ 
53 পরে যীশুর দেহটি ক্রুশের ওপর থেকে নামিয়ে নিয়ে একটি মসলিন কাপড়ে তা জড়ালেন৷ এরপর পাহাড়ের গা কেটে গর্ত করা একটি সমাধিগুহার মধ্যে দেহটি শুইয়ে রাখলেন৷ এই সমাধি সম্পূর্ণ নতুন ছিল, এর আগে কাউকে কখনও এখনে কবর দেওযা হয় নি৷ 
54 সেই দিনটা ছিল বিশ্রামবারের আযোজনের দিন, আর বিশ্রামবার প্রায় শুরু হয়ে গিয়েছিল৷ 
55 য়ে স্ত্রীলোকেরা যীশুর সঙ্গে সঙ্গে গালীল থেকে এসেছিলেন, তাঁরা য়োষেফের সঙ্গে গেলেন, আর সেই সমাধিটি ও তার মধ্যে কিভাবে যীশুর দেহ শাযিত রাখা হল তা দেখলেন৷ 
56 এরপর তাঁরা বাড়ি ফিরে গিয়ে বিশেষ এক ধরণের সুগন্ধি তেল ও মশলা তৈরী করলেন৷ বিশ্রামবারে তাঁরা বিধি-ব্যবস্থা অনুসারে কাজকর্ম বন্ধ রাখলেন৷ 
