1 কোন এক বিশ্রামবারে যীশু একটি শস্য ক্ষেতের মধ্য দিয়ে যাচ্ছিলেন৷ তাঁর শিষ্যরা শীষ ছিঁড়ে হাতে মেড়ে মেড়ে খাচ্ছিলেন৷ 
2 এই দেখে কয়েকজন ফরীশী বলল, ‘য়ে কাজ করা বিশ্রামবারে বিধি-সম্মত নয় তা তোমরা করছ কেন?’ 
3 এর উত্তরে যীশু তাদের বললেন, ‘দাযূদ ও তাঁর সঙ্গীদের যখন খিদে পেয়েছিল তখন তাঁরা কি করেছিলেন তা কি তোমরা পড় নি? 
4 তিনি তো ঈশ্বরের গৃহে ঢুকে ঈশ্বরের উদ্দেশ্যে নিবেদিত রুটি নিয়ে খেয়েছিলেন, আর তাঁর সঙ্গীদের তা দিয়েছিলেন, যা যাজক ছাড়া অন্য কারো খাওযা বিধি-সম্মত ছিল না৷’ 
5 যীশু তাদের আরও বললেন, ‘মানবপুত্রই বিশ্রামবারের প্রভু৷’ 
6 আর এক বিশ্রামবারে তিনি সমাজ-গৃহে গিয়ে শিক্ষা দিতে লাগলেন৷ সেখানে একজন লোক ছিল যার ডান হাতটি শুকিয়ে গিয়েছিল৷ 
7 তিনি তাকে বিশ্রামবারে সুস্থ করেন কি না দেখার জন্য ব্যবস্থার শিক্ষকরা ও ফরীশীরা তাঁর ওপর নজর রাখছিল, য়েন তারা যীশুর বিরুদ্ধে দোষ দেবার কোন সূত্র খুঁজে পায়৷ 
8 যীশু তাদের মনের চিন্তা জানতেন, তাই য়ে লোকটির হাত শুকিয়ে গিয়েছিল তাকে বললেন, ‘তুমি সকলের সামনে উঠে দাঁড়াও!’ তখন সেই লোকটি সকলের সামনে উঠে দাঁড়াল৷ 
9 যীশু তাদের বললেন, ‘আমি তোমাদের একটা প্রশ্ন করি, বিশ্রামবারে কি করা বিধিসম্মত, ভাল করা না ক্ষতি করা? কাউকে প্রাণে বাঁচানো না ধ্বংস করা?’ 
10 চারপাশে তাদের সকলের দিকে তাকিয়ে তিনি লোকটিকে বললেন, ‘তোমার হাতখানা বাড়াও৷’ সে তাই করলে তার হাত সম্পূর্ণ স্বাভাবিক হয়ে গেল৷ 
11 কিন্তু ফরীশী ও ব্যবস্থার শিক্ষকরা রাগে জ্বলতে লাগল৷ তারা নিজেদের মধ্যে আলোচনা করতে লাগল, ‘যীশুর প্রতি কি করা হবে?’ 
12 যীশু সেই সময় একবার প্রার্থনা করার জন্য একটি পর্বতে গেলেন৷ সারা রাত ধরে ঈশ্বরের কাছে প্রার্থনায় কাটালেন৷ 
13 সকাল হলে তিনি তাঁর অনুগামীদেব নিজের কাছে ডাকলেন ও তাঁদের মধ্য থেকে বারোজনকে মনোনীত করে তাঁদের ‘প্রেরিত’ পদে নিযোগ করলেন৷ তাঁরা হলেন, 
14 শিমোন যার নাম রাখলেন তিনি পিতর আর তাঁর ভাই আন্দরিয়, যাকোব ও য়োহন আর ফিলিপ ও বর্থলময়, 
15 মথি, থোমা, আলফেয়ের ছেলে যাকোব, শিমোন য়ে ছিল দেশ ভক্ত দলের লোক৷ 
16 যাকোবের ছেলে যিহূদা আর যিহূদা ঈষ্করিযোতীয়, য়ে পরে বিশ্বাসঘাতকে পরিণত হয়েছিল৷ 
17 যীশু তাঁর প্রেরিতদেরসঙ্গে নিয়ে পর্বত থেকে নেমে একটা সমতল জায়গায় গিয়ে দাঁড়ালেন৷ সেখানে তাঁর আরো অনুগামী এসে জড়ো হয়েছিল৷ সমস্ত যিহূদা জেরুশালেম এবং সোর সীদোনের সমুদ্র উপকূলবর্তী অঞ্চল থেকে বিস্তর লোক তাঁর কাছে এসে জড় হল৷ 
18 তাঁরা তার কথা শুনতে ও তাদের রোগ-ব্যধি থেকে সুস্থ হতে তাঁর কাছে এসেছিল৷ যাঁরা মন্দ আত্মার প্রকোপে কষ্ট পাচ্ছিল তারাও সুস্থ হল৷ 
19 সকলেই তাঁকে স্পর্শ করার চেষ্টা করতে লাগল, কারণ তাঁর মধ্য থেকে শক্তি বের হয়ে তাদের আরোগ্য দান করছিল৷ 
20 যীশু তাঁর অনুগামীদের দিকে তাকিয়ে বলতে লাগলেন,‘দরিদ্রেরা তোমরা ধন্য, কারণ ঈশ্বরের রাজ্য তোমাদেরই৷ 
21 তোমরা এখন যাঁরা ক্ষুধিত, তারা ধন্য কারণ তোমরা পরিতৃপ্ত হবে৷ তোমরা এখন যাঁরা চোখের জল ফেলছ, তারা ধন্য, কারণ তোমরা আনন্দ করবে৷ 
22 ‘ধন্য তোমরা যখন মানবপুত্রের লোক বলে অন্য়েরা তোমাদের ঘৃণা করে, সমাজচ্যুত করে, অপমান করে, তোমাদের নাম মুখে আনতে চায় না এবং তোমাদেরকে কিছুতেই মেনে নিতে পারে না৷ 
23 সেই দিন তোমরা আনন্দ করো, আনন্দে নৃত্য করো কারণ দেখ স্বর্গে তোমাদের জন্য পুরস্কার সঞ্চিত আছে৷ ওদের পূর্বপুরুষেরা ভাববাদীদের সঙ্গে এই রকমই ব্যবহার করেছে৷ 
24 কিন্তু ধনী ব্যক্তিরা, ধিক্ তোমাদের, কারণ তোমরা তো এখনই দুঃখ পাচ্ছ৷ 
25 তোমরা যাঁরা আজ পরিতৃপ্ত, ধিক্ তোমাদের, কারণ তোমরা ক্ষুধার্ত হবে৷ তোমরা যাঁরা আজ হাসছ, ধিক্ তোমাদের, কারণ তোমরা কাঁদবে, শোক করবে৷ 
26 ধিক্ তোমাদের, যখন সব লোক তোমাদের প্রশংসা করে, কারণ এই সব লোকদের পূর্বপুরুষেরা ভণ্ড ভাববাদীদেরও প্রশংসা করত৷ 
27 ‘তোমরা যাঁরা শুনছ, আমি কিন্তু তোমাদের বলছি, তোমরা তোমাদের শত্রুদের ভালবেসো৷ যাঁরা তোমাদের ঘৃণা করে, তাদের মঙ্গল কোর৷ 
28 যাঁরা তোমাদের অভিশাপ দেয়, তাদের আশীর্বাদ কোর৷ যাঁরা তোমাদের সঙ্গে দুর্য়্ববহার করে, তাদের জন্য প্রার্থনা কোর৷ 
29 কেউ যদি তোমার একগালে চড় মারে, তার কাছে অপর গালটি বাড়িয়ে দাও৷ কেউ যদি তোমার চাদর কেড়ে নেয়, তাকে তোমার জামাটিও নিতে দাও৷ 
30 তোমার কাছে য়ে চায় তাকে দাও৷ আর তোমার কোন জিনিস যদি কেউ নেয়, তবে তা ফেরত চেও না৷ 
31 অন্যের কাছ থেকে তুমি য়েমন ব্যবহার পেতে চাও, তাদের সঙ্গেও তুমি তেমনি ব্যবহার কোর৷ 
32 যাঁরা তোমাদের ভালবাসে, তোমরা যদি কেবল তাদেরই ভালবাস, তবে তাতে প্রশংসার কি আছে? কারণ পাপীরাও তো একই রকম করে৷ 
33 যাঁরা তোমাদের উপকার করে, তোমরা যদি কেবল তাদেরই উপকার কর, তাতে প্রশংসার কি আছে? পাপীরাও তো তাই করে৷ 
34 যাঁরা ধার শোধ করতে পারে এমন লোকদেরই যদি কেবল তোমরা ধার দাও, তবে তাতে প্রশংসার কি আছে? এমন কি পাপীরাও তা ফিরে পাবার আশায় তাদের মতো পাপীদের ধার দেয়৷ 
35 কিন্তু তোমরা তোমাদের শত্রুদের ভালবেসো, তাদের মঙ্গল কোর, আর কিছুই ফিরে পাবার আশা না রেখে ধার দিও৷ তাহলে তোমাদের মহাপুরস্কার লাভ হবে, আর তোমরা হবে পরমেশ্বরের সন্তান, কারণ তিনি অকৃতজ্ঞ ও দুষ্টদের প্রতিও দযা করেন৷ 
36 তোমাদের পিতা, য়েমন দযালু তোমরাও তেমন দযালু হও৷ 
37 অপরের বিচার কোর না, তাহলে তোমাদেরও বিচারের সম্মুখীন হতে হবে না৷ অপরের দোষ ধরো না, তাহলে তোমাদেরও দোষ ধরা হবে না৷ অন্যকে ক্ষমা কোর, তাহলে তোমাদেরও ক্ষমা করা হবে৷ 
38 দান কর, প্রতিদান তুমিও পাবে৷ তারা তোমাদের অনেক বেশী করে, চেপে চেপে, ঝাঁকিয়ে ঝাঁকিয়ে উপচে দেবে৷ কারণ অন্য়ের জন্য য়ে মাপে মেপে দিচ্ছ, সেই মাপেই তোমাদের মেপে দেওযা হবে৷’ 
39 যীশু তাদের কাছে আর একটি দৃষ্টান্ত দিলেন, ‘একজন অন্ধ কি অন্য একজন অন্ধকে পথ দেখাতে পারে? তাহলে কি তারা উভয়েই গর্তে পড়বে না? 
40 কোন ছাত্র তার শিক্ষকের উর্দ্ধে নয়; কিন্তু শিক্ষা সম্পূর্ণ হলে প্রত্যেক ছাত্র তাঁর শিক্ষকের মতো হতে পারে৷ 
41 ‘তোমার ভাইয়ের চোখে য়ে কুটো আছে তুমি সেটা দেখছ, কিন্তু তোমার নিজের চোখে য়ে তক্তা আছে সেটা দেখছ না, কেন? 
42 তোমার নিজের চোখে য়ে তক্তা আছে তা যখন লক্ষ্য করছ না, তখন কেমন করে তোমার ভাইকে বলতে পার, ‘ভাই তোমার চোখে য়ে কুটোটা আছে, এস তা বের করে দিই৷’ কেন তুমি একথা বল? ভণ্ড প্রথমে তোমার নিজের চোখ থেকে তক্তা বের করে ফেল, আর তবেই তোমার ভাইয়ের চোখে য়ে কুটো আছে, তা বের করার জন্য স্পষ্ট করে দেখতে পাবে৷ 
43 ‘কারণ এমন কোন ভাল গাছ নেই যাতে খারাপ ফল ধরে, আবার এমন কোন খারাপ গাছ নেই যাতে ভাল ফল ধরে৷ 
44 প্রত্যেক গাছকে তার ফল দিয়েই চেনা যায়৷ লোকে কাঁটা-ঝোপ থেকে ডুমুর ফল তোলে না, বা বুনো ঝোপ থেকে দ্রাক্ষা সংগ্রহ করে না৷ 
45 সত্ লোকের অন্তরের ভাল ভাণ্ডার থেকে ভাল জিনিসই বের হয়৷ আর দুষ্ট লোকের মন্দ অন্তর থেকে মন্দ বিষয়ই বের হয়৷ মানুষের অন্তরে যা থাকে তার মুখ সে কথাই বলে৷ 
46 ‘তোমরা কেন আমাকে ‘প্রভু, প্রভু বলে ডাক, অথচ আমি যা বলি তা কর না? 
47 য়ে কেউ আমার কাছে আসে ও আমার কথা শুনে সেসব পালন করে, সে কার মতো? 
48 সে এমন একজন লোকের মতো, য়ে বাড়ি তৈরী করতে গভীর ভাবে খুঁড়ে পাথরের ওপর ভিত গাঁথল৷ তাই যখন বন্যা এল, তখন নদীর জলের ঢেউ এসে সেই বাড়িটিতে আঘাত করল, কিন্তু তা নড়াতে পারল না, কারণ তার ভিত ছিল মজবুত৷ 
49 য়ে আমার কথা শোনে অথচ সেই মতো কাজ না করে, সে এমন একজন লোকের মতো, য়ে মাটির উপর ভিত ছাড়াই বাড়ি তৈরী করেছিল৷ পরে নদীর স্রোত এসে তাতে আঘাত করলে তখনই বাড়িটা ভেঙ্গে পড়ল এবং একেবারে ধ্বংস হয়ে গেল৷’ 
