1 সেই সময় আগস্ত কৈসর হুকুম জারি করলেন য়ে, রোম সাম্রাজ্যের সব জায়গায় লোক গণনা করা হবে৷ 
2 এটাই হল সুরিযার রাজ্যপাল কুরীণিয়ের সময়ে প্রথম আদমশুমারি৷ 
3 আর প্রত্যেকে নিজের নিজের শহরে নাম লেখাবার জন্য গেল৷ 
4 য়োষেফ ছিলেন রাজা দাযূদের বংশধর, তাই তিনি গালীল প্রদেশের নাসরত্ থেকে রাজা দাযূদের বাসভূমি বৈত্‌লেহমে গেলেন৷ 
5 য়োষেফ তাঁর বাগ্দত্তা স্ত্রী মরিয়মকে সঙ্গে নিয়ে নাম লেখাতে চললেন৷ এই সময় মরিয়ম ছিলেন অন্তঃসত্ত্বা৷ 
6 তাঁরা যখন সেখানে ছিলেন, তখন মরিয়মের প্রসব বেদনা উঠল৷ 
7 আর মরিয়ম তাঁর প্রথম সন্তান প্রসব করলেন৷ তিনি সদ্য়োজাত সেই শিশুকে কাপড়ের টুকরো দিয়ে জড়িয়ে একটি জাবনা খাবার পাত্রে শুইয়ে রাখলেন, কারণ ঐ নগরের অতিথিশালায় তাঁদের জন্য জায়গা ছিল না৷ 
8 সেখানে গ্রামের বাইরে মেষপালকেরা রাতে মাঠে তাদের মেষপাল পাহারা দিচ্ছিল৷ 
9 এমন সময় প্রভুর এক স্বর্গদূত তাদের সামনে উপস্থিত হলে প্রভুর মহিমা চারদিকে উজ্জ্বল হয়ে দেখা দিল৷ এই দেখে মেষপালকরা খুব ভয় পেয়ে গেল৷ 
10 সেই স্বর্গদূত তাদের বললেন, ‘ভয় নেই, দেখ আমি তোমাদের কাছে এক আনন্দের সংবাদ নিয়ে এসেছি৷ এই সংবাদ সকলের জন্য মহা আনন্দের হবে৷ 
11 কারণ রাজা দাযূদের নগরে আজ তোমাদের জন্য একজন ত্রাণকর্তার জন্ম হয়েছে৷ তিনি খ্রীষ্ট প্রভু৷ 
12 আর তোমাদের জন্য এই চিহ্ন রইল, তোমরা দেখবে একটি শিশুকে কাপড়ে জড়িয়ে একটা জাবনা খাবার পাত্রে শুইয়ে রাখা হয়েছে৷’ 
13 সেই সময় হঠাত্ স্বর্গীয় বাহিনীর এক বিরাট দল ঐ স্বর্গদূতদের সঙ্গে য়োগ দিয়ে ঈশ্বরের প্রশংসা করতে করতে বললেন, 
14 ‘স্বর্গে ঈশ্বরের মহিমা, পৃথিবীতে তাঁর প্রীতির পাত্র মনুষ্যদের মধ্যে শান্তি৷’ 
15 স্বর্গদূতেরা তাদের কাছ থেকে স্বর্গে ফিরে গেলে মেষপালকরা পরস্পর বলাবলি করতে লাগল, ‘চল, আমরা বৈত্‌লেহমে যাই, প্রভু আমাদের য়ে ঘটনার কথা জানালেন সেখানে গিয়ে তা দেখি৷’ 
16 তারা সেখানে ছুটে গেলে মরিয়ম, য়োষেফ এবং সেই শিশুটিকে একটি জাবনা খাবার পাত্রে শোযানো দেখল৷ 
17 মেষপালকেরা শিশুটিকে দেখতে পেয়ে, সেই শিশুটির বিষয়ে তাদের যা বলা হয়েছিল সেকথা সকলকে জানাল৷ 
18 মেষপালকদের মুখে ঐ কথা যাঁরা শুনল তারা সকলে আশ্চর্য হয়ে গেল৷ 
19 কিন্তু মরিয়ম এই কথা মনের মধ্যে গেঁথে নিয়ে সব সময় এবিষয়ে চিন্তা করতে লাগলেন৷ 
20 এরপর মেষপালকরা তাদের কাছে যা বলা হয়েছিল সেই অনুসারে সব কিছু দেখে ও শুনে ঈশ্বরের প্রশংসা করতে করতে ঘরে ফিরে গেল৷ 
21 এর আট দিন পরে সুন্নত করার সময়ে শিশুটির নাম রাখা হল যীশু৷ তাঁর মাতৃগর্ভে আসার আগেই স্বর্গদূত এই নাম রেখেছিলেন৷ 
22 মোশির বিধি-ব্যবস্থা অনুসারে শুচিকরণ অনুষ্ঠানের সময় হলে তাঁরা যীশুকে জেরুশালেমে নিয়ে গেলেন, য়েন সেখানে প্রভুর সামনে তাঁকে উত্‌সর্গ করতে পারেন৷ 
23 কারণ প্রভুর বিধি-ব্যবস্থায় লেখা আছে, ‘স্ত্রীলোকের প্রথম সন্তানটি যদি পুত্র হয়, তবে তাকে ‘প্রভুর উদ্দেশ্যে উত্‌সর্গ করতে হবে,” 
24 আর প্রভুর বিধি-ব্যবস্থা অনুসারে, ‘এক জোড়া ঘুঘু অথবা দুটি পায়রার বাচ্চা উত্‌সর্গ করতে হবে৷’৷ সুতরাং য়োষেফ এবং মরিয়ম সেইমত কাজ করবার জন্য জেরুশালেমে গেলেন৷ 
25 জেরুশালেমে সেই সময় শিমিযোন নামে একজন ধার্মিক ও ঈশ্বরভক্ত লোক বাস করতেন৷ তিনি ইস্রায়েলের মুক্তির অপেক্ষায় ছিলেন৷ পবিত্র আত্মা তাঁর ওপর অধিষ্ঠান করছিলেন৷ 
26 পবিত্র আত্মার মাধ্যমে তাঁর কাছে একথা প্রকাশ করা হয়েছিল য়ে প্রভু খ্রীষ্টকে না দেখা পর্যন্ত তাঁর মৃত্যু হবে না৷ 
27 পবিত্র আত্মার প্রেরণায় তিনি সেদিন মন্দিরে এসেছিলেন৷ যীশুর বাবা-মা মোশির বিধি-ব্যবস্থা পালন করতে যীশুকে নিয়ে সেখানে এলেন৷ 
28 তখন শিমিযোন যীশুকে কোলে তুলে নিয়ে ঈশ্বরকে ধন্যবাদ দিয়ে বললেন, 
29 ‘হে প্রভু, তোমার প্রতিশ্রুতি অনুসারে তুমি তোমার দাসকে শান্তিতে বিদায় দাও৷ 
30 কারণ আমি নিজের চোখে তোমার পরিত্রাণ দেখেছি৷ 
31 য়ে পরিত্রাণ তুমি সকল লোকের সাক্ষাতে প্রস্তুত করেছ৷ 
32 তিনি অইহুদীদের অন্তর আলোকিত করার জন্য আলো; আর তিনিই তোমার প্রজা ইস্রায়েলের জন্য সম্মান আনবেন৷’ 
33 তাঁর বিষয়ে যা বলা হল তা শুনে য়োষেফ ও মরিয়ম আশ্চর্য হয়ে গেলেন৷ 
34 এরপর শিমিযোন তাঁদের আশীর্বাদ করে যীশুর মা মরিয়মকে বললেন, ‘ইনি হবেন ইস্রায়েলের মধ্যে বহু লোকের পতন ও উত্থানের কারণ৷ ঈশ্বর হতে আগত এমন চিহ্ন যা বহু লোকই অগ্রাহ্য় করবে৷ 
35 এতে বহু লোকের হৃদয়ের গোপন চিন্তা প্রকাশ হয়ে পড়বে৷ যা যা ঘটবে তাতে তোমার হৃদয় বিদীর্ণ হবে৷’ 
36 সেখানে হান্না নামে একজন ভাববাদিনী ছিলেন৷ তিনি আশের গোষ্ঠীর পনুয়েলের কন্যা৷ তাঁর অনেক বয়স হয়েছিল৷ বিবাহের পর সাত বছর তিনি স্বামীর ঘর করেন, 
37 তারপর চুরাশি বছর বয়স পর্যন্ত তিনি বৈধব্য জীবনযাপন করেছিলেন৷ মন্দির ছেড়ে তিনি কোথাও য়েতেন না; উপবাস ও প্রার্থনাসহ সেখানে দিন-রাত ঈশ্বরের উপাসনা করতেন৷ 
38 ঠিক সেই মুহূর্তে তিনি তাঁদের দিকে এগিয়ে এসে ঈশ্বরকে ধন্যবাদ দিতে আরন্ভ করলেন; আর যাঁরা জেরুশালেমের মুক্তির অপেক্ষায় ছিল তাদের সকলের কাছে সেই শিশুটির বিষয় বলতে লাগলেন৷ 
39 প্রভুর বিধি-ব্যবস্থা অনুসারে যা যা করণীয় তা সম্পূর্ণ করে য়োষেফ ও মরিয়ম তাঁদের নিজেদের নগর নাসরতে ফিরে গেলেন৷ 
40 শিশুটি ক্রমে ক্রমে বেড়ে উঠতে লাগলেন ও বলিষ্ঠ হয়ে উঠলেন৷ তিনি জ্ঞানে পূর্ণ হতে থাকলেন, তাঁর ওপরে ঈশ্বরের আশীর্বাদ ছিল৷ 
41 নিস্তারপর্বপালনের জন্য তাঁর মা-বাবা প্রতি বছর জেরুশালেমে য়েতেন৷ 
42 যীশুর বয়স যখন বারো বছর, তখন তাঁরা যথারীতি সেই পর্বে য়োগ দিতে গেলেন৷ 
43 পর্বের শেষে তাঁরা যখন বাড়ি ফিরছিলেন, তখন বালক যীশু জেরুশালেমেই রয়ে গেলেন, এবিষয়ে তাঁর মা-বাবা কিছুই জানতে পারলেন না৷ 
44 তাঁরা মনে করলেন য়ে তিনি দলের সঙ্গেই আছেন৷ তাঁরা এক দিনের পথ চলার পর আত্মীয়-স্বজন ও বন্ধু-বান্ধবদের মধ্যে তাঁর খোঁজ করতে লাগলেন৷ 
45 কিন্তু তাঁকে না পেয়ে তাঁরা যীশুর খোঁজ করতে করতে আবার জেরুশালেমে ফিরে গেলেন৷ 
46 শেষ পর্যন্ত তিন দিন পরে মন্দির চত্বরে তাঁর দেখা পেলেন৷ সেখানে তিনি ধর্ম শিক্ষকদের সাথে বসে তাঁদের কথা শুনছিলেন ও তাঁদের নানা প্রশ্ন জিজ্ঞাসা করছিলেন৷ 
47 যাঁরা তাঁর কথা শুনছিলেন তাঁরা সকলে যীশুর বুদ্ধি আর প্রশ্নের সঠিক উত্তর দেওযা দেখে অবাক হয়ে গেলেন৷ 
48 যীশুর মা-বাবা তাঁকে সেখানে দেখে আশ্চর্য হয়ে গেলেন৷ তাঁরমা তাঁকেবললেন, ‘বাছা, তুমি আমাদের সঙ্গে কেন এমন করলে? তোমার বাবা ও আমি ভীষণ ব্যাকুল হয়ে তোমার খোঁজ করে বেড়াচ্ছি৷’ 
49 যীশু তখন তাঁদের বললেন, ‘তোমরা কেন আমার খোঁজ করছিলে? তোমরা কি জানতে না য়ে য়েখানে আমার পিতার কাজ, সেখানেই আমাকে থাকতে হবে?’ 
50 কিন্তু তিনি তাঁদের যা বললেন তার অর্থ তাঁরা বুঝতে পারলেন না৷ 
51 এরপর তিনি তাঁদের সঙ্গে নাসরতে ফিরে গেলেন, আর তাঁদের বাধ্য হয়ে রইলেন৷ তাঁর মা এসব কথা মনের মাঝে গেঁথে রাখলেন৷ 
52 এইভাবে যীশু বয়সে ও জ্ঞানে বড় হয়ে উঠলেন, আর ঈশ্বর ও মানুষের ভালবাসা লাভ করলেন৷ 
