1 এরপর যীশু তাঁর অনুগামীদের বললেন, ‘কোন একজন ধনী ব্যক্তির একজন দেওযান ছিল; আর এই দেওযান তার মনিবের সম্পদ নষ্ট করছে বলে তার বিরুদ্ধে অভিযোগ উঠল৷ 
2 তখন সেই ধনী ব্যক্তি ঐ দেওযানকে ডেকে বললেন, ‘তোমার বিষয়ে আমি এ কি শুনছি? তোমার কাজের হিসাব আমায় দাও, কারণ তুমি আর আমার দেওযান থাকতে পারবে না৷’ 
3 তখন সেই দেওযান মনে মনে বলল, ‘এখন আমি কি করব? আমার মনিব তো আমাকে চাকরি থেকে বরখাস্ত করলেন৷ আমি য়ে মজুরের কাজ করে খাব তার ক্ষমতাও আমার নেই, আর ভিক্ষা করতেও আমার লজ্জা লাগে৷ 
4 আমার দেওযানী পদ গেলেও লোকে যাতে তাদের বাড়িতে আমায় থাকতে দেয় সে জন্য আমায় কি করতে হবে তা আমি জানি৷’ 
5 তখন তার মনিবের কাছে যাঁরা ধারে জিনিস নিয়েছিল তাদের প্রত্যেককে সে ডেকে তাদের প্রথম জনকে বলল, ‘আমার মনিবের কাছে তুমি কত ধার?’ 
6 সে বলল, ‘একশো মন অলিভ তেল৷’ তখন সেই দেওযান তাকে বলল, ‘এই নাও তোমার হিসাবের কাগজটা, তাড়াতাড়ি করে লেখ, পঞ্চাশ মন৷’ 
7 এরপর আর একজন লোককে সে বলল, ‘আর তুমি, তুমি কত ধার?’ সে বলল, ‘একশো মন গম৷’ সেই দেওযান তাকে বলল, ‘তোমার রসিদটা দেখি, এটাতে আশি মন লেখ৷’ 
8 সেই মনিব তাঁর অসত্ দেওযানের প্রশংসা করলেন, কারণ সে বুদ্ধিমানের মত কাজ করেছিল৷ এ জগতের লোকেরা নিজেদের মত লোকেদের সঙ্গে আচার আচরণে জ্যোতির সন্তানদের থেকে বেশী বিচক্ষণ৷ 
9 ‘আমি তোমাদের বলছি, তোমাদের জাগতিক সম্পদ দিয়ে নিজেদের জন্য বন্ধু লাভ কর, য়েন যখন তা শেষ হয়ে যাবে, তখন তারা তোমাদের অনন্ত আবাসে স্বাগত জানায়৷ 
10 য়ে সামান্য বিষয়ে বিশ্বস্ত হতে পারে, বড় ব্যাপারেও তাকে বিশ্বাস করা চলে৷ য়ে ছোটখাটো বিষয়ে অবিশ্বস্ত, সে বড় বড় বিষয়েও অবিশ্বস্ত হবে৷ 
11 তাই জাগতিক সম্পদ সম্বন্ধে তুমি যদি বিশ্বস্ত না হও, তবে প্রকৃত সত্য সম্পদের বিষয়ে কে তোমাকে বিশ্বাস করবে৷ 
12 অপরের জিনিসের ব্যাপারে তোমাদের যদি বিশ্বাস করা না যায়, তবে তোমাদের যা নিজস্ব সম্পদ তাই বা কে তোমাদের দেবে? 
13 ‘কোন দাস দুজন কর্তার দাসত্ব করতে পারে না, হয় সে একজনকে ঘৃণা করবে ও অন্যজনকে ভালবাসবে, অথবা একজনের অনুগত হয়ে অন্য জনকে তুচ্ছ করবে৷ তোমরা ঈশ্বর ও ধন-সম্পদ উভয়েরই দাসত্ব করতে পার না৷’ 
14 অর্থলোভী ফরীশীরা যীশুর এই সব কথা শুনে যীশুকে ব্যঙ্গ করতে লাগল৷ 
15 তখন যীশু তাদের বললেন, ‘তোমরা সেই রকম লোক, যাঁরা লোকচক্ষে নিজেদের খুব ধার্মিক বলে জাহির করে থাকে, কিন্তু তোমাদের অন্তরে কি আছে ঈশ্বর তা জানেন৷ মানুষের চোখে যা মহান, ঈশ্বরের দৃষ্টিতে তা ঘৃন্য৷ 
16 ‘য়োহন বাপ্তাইজকের সময় পর্যন্ত বিধি-ব্যবস্থা ও ভাববাদীদের শিক্ষার প্রচলন ছিল৷ তারপর থেকে ঈশ্বরের রাজ্যের বিষয় সুসমাচার প্রচার করা শুরু হয়েছে৷ আর সেই রাজ্যে প্রবেশ করার জন্য সবাই প্রবলভাবে চেষ্টা করছে৷ 
17 তবে বিধি-ব্যবস্থার এক বিন্দু বাদ পড়ার চেয়ে বরং আকাশ ও পৃথিবীর লোপ পাওযা সহজ৷ 
18 ‘য়ে কেউ নিজের স্ত্রীর সঙ্গে বিবাহ বিচ্ছেদ করে অন্য কোন স্ত্রীলোককে বিয়ে করে, সে ব্যভিচার করে; আর য়ে সেই পরিত্যক্তা স্ত্রীকে বিয়ে করে সেও, ব্যভিচার করে৷’ 
19 ‘এক সময় একজন ধনী ব্যক্তি ছিল, সে বেগুনী রঙের কাপড় ও বহুমূল্য পোশাক পরত; আর প্রতিদিন বিলাসে দিন কাটাতো৷ 
20 তারই দরজার সামনে লাসার নামে একজন ভিখারী পড়ে থাকত, যার সারা শরীর ঘায়ে ভরে গিয়েছিল৷ 
21 সেই ধনী ব্যক্তির টেবিল থেকে টুকরো-টাকরা য়ে খাবার পড়ত তাই খেয়ে সে পেট ভরাবার আশায় থাকত, এমনকি কুকুররা এসে তার ঘা চেটে দিত৷ 
22 একদিন সেই গরীব ভিখারী মারা গেল, আর স্বর্গদূতেরা এসে তাকে নিয়ে গেল এবং সে অব্রাহামের কোলে স্থান পেল৷ সেই ধনী ব্যক্তি ও একদিন মারা গেল, আর তাকে সমাধি দেওযা হল৷ 
23 সেই ধনী ব্যক্তি পাতালে নরকে খুব যন্ত্রণার মধ্যে কাটাতে থাকল৷ এই অবস্থায় সে মুখ তুলে তাকাতে বহুদূরে অব্রাহামকে দেখতে পেল; আর অব্রাহামের কোলে সেই লাসারকে দেখতে পেল৷ 
24 সেই ধনী ব্যক্তি তখন চিত্‌কার করে বলে উঠল, ‘হে পিতা, অব্রাহাম, আমার প্রতি দযা করুন, লাসারকে এখানে পাঠিয়ে দিন, য়েন সে এখানে এসে ওর আঙ্গুলের ডগা জলে ডুবিয়ে আমার জিভ জুড়িয়ে দেয়, কারণ আমি এই আগুনের মধ্যে বড়ই কষ্ট পাচ্ছি!’ 
25 কিন্তু অব্রাহাম বললেন, ‘হে আমার বত্‌স, মনে করে দেখ, জীবনে সুখের সব কিছুই তুমি ভোগ করেছ আর সেই সময় লাসার অনেক কষ্ট পেয়েছে৷ কিন্তু এখন এখানে সে সুখ পাচ্ছে আর তুমি কষ্ট পাচ্ছ৷ 
26 এছাড়া তোমাদের ও আমাদের মাঝে এক মহাশূন্য স্থান আছে, যাতে ইচ্ছা থাকলেও কেউ এখানে থেকে পার হয়ে তোমাদের কাছে য়েতে না পারে, আর ওখান থেকে পার হয়ে কেউ আমাদের কাছে আসতে না পারে৷’ 
27 সেই ধনী ব্যক্তি তখন বলল, ‘তাহলে পিতা দযা করে লাসারকে আমার বাবার বাড়িতে পাঠিয়ে দিন! 
28 য়েন আমার য়ে পাঁচ ভাই সেখানে আছে, তাদের সে সাবধান করে দেয়, যাতে তারা এই যন্ত্রণার জায়গায় না আসে৷’ 
29 কিন্তু অব্রাহাম বললেন, ‘মোশি ও অন্যান্য ভাববাদীরা তো তাদের জন্য আছেন, তাঁদের কথা তারা শুনুক৷’ 
30 তখন ধনী লোকটি বলল, ‘না, না, পিতা অব্রাহাম মৃতদের মধ্য থেকে কেউ যদি তাদের কাছে যায়, তবে তারা অনুতাপ করবে৷’ 
31 অব্রাহাম তাকে বললেন, ‘তারা যদি মোশি ও ভাববাদীদের কথা না শোনে, তবে মৃতদের মধ্য থেকে উঠে গিয়েও যদি কেউ তাদের সঙ্গে কথা বলে তবু তারা তা শুনবে না৷’ 
