1 অনেক কর আদায়কারী ও পাপী লোকেরা প্রায়ই যীশুর কথা শোনার জন্য আসত৷ 
2 এতে ফরীশী ও ব্যবস্থার শিক্ষকরা এই বলে তাদের অসন্তোষ প্রকাশ করতে লাগল, ‘এই লোকটা জঘন্য পাপী লোকদের সঙ্গে মেলামেশা ও খাওযা দাওযা করে৷’ 
3 তখন যীশু তাদের কাছে এই দৃষ্টান্ত দিলেন, 
4 ‘যদি তোমাদের মধ্যে কারোর একশোটি ভেড়া থাকে, তার মধ্যে থেকে একটা হারিয়ে যায়, তবে সে কি মাঠের মধ্যে বাকি নিরানব্বইটা রেখে য়েটা হারিয়ে গেছে তাকে না পাওযা পর্যন্ত তার খোঁজ করবে না? 
5 আর যখন সে ঐ ভেড়াটাকে খুঁজে পায়, তখন তাকে আনন্দের সঙ্গে কাঁধে তুলে নেয়৷ 
6 তারপর বাড়ি এসে তার বন্ধুবান্ধব ও প্রতিবেশীদের ডেকে বলে, ‘এস, আমার সঙ্গে তোমরাও আনন্দ কর, কারণ আমার য়ে ভেড়াটা হারিয়ে গিয়েছিল তাকে আমি খুঁজে পেয়েছি৷’ 
7 আমি তোমাদের বলছি, ঠিক সেইভাবে নিরানব্বই জন ধার্মিক, যাদের মন পরিবর্তনের প্রযোজন নেই তাদের থেকে একজন পাপী যদি ঈশ্বরের কাছে মন ফিরায়, তাকে নিয়ে স্বর্গে মহানন্দ হয়৷ 
8 ধর, কোন একজন স্ত্রীলোকের দশটা রূপোর সিকির একটা হার ছিল৷ তার মধ্য থেকে সে যদি একটা হারিয়ে ফেলে, তাহলে সে কি প্রদীপ জ্বেলে সেই সিকিটি না পাওযা পর্যন্ত ঘরের প্রতিটি জায়গা ভাল করে ঝাঁট দিয়ে খুঁজে দেখবে না?’ 
9 আর সে তা খুঁজে পেলে তার বন্ধু-বান্ধব ও প্রতিবেশীদের ডেকে বলবে, ‘এস, আমার সঙ্গে আনন্দ কর, কারণ আমার য়ে সিকিটি হারিয়ে গিয়েছিল তা আমি খুঁজে পেয়েছি৷’ 
10 আমি তোমাদের বলছি, ঠিক এইভাবে একজন পাপী যখন মন-ফিরায়, তখন ঈশ্বরের স্বর্গদূতদের সামনে আনন্দ হয়৷’ 
11 এরপর যীশু বললেন, ‘একজন লোকের দুটি ছেলে ছিল৷ 
12 ছোট ছেলেটি তার বাবাকে বলল, ‘বাবা, সম্পত্তির য়ে অংশ আমার ভাগে পড়বে তা আমায় দিয়ে দাও৷’ তখন বাবা দুই ছেলের মধ্যে সম্পত্তি ভাগ করে দিলেন৷ 
13 কিছু দিন পর ছোট ছেলে তার সমস্ত কিছু নিয়ে দূর দেশে চলে গেল৷ সেখানে সে উচ্ছৃঙ্খল জীবন-যাপন করে সমস্ত টাকা পয়সা উড়িয়ে দিল৷ 
14 তার সব টাকা পয়সা খরচ হয়ে গেলে সেই দেশে ভীষণ দুর্ভিক্ষ দেখা দিল আর সেও অভাবে পড়ল৷ 
15 তাই সে সেই দেশের এক ব্যক্তির কাছে দিন মজুরীর একটা কাজ চাইল৷ সেই ব্যক্তি তাকে তার শুযোর চরাবার জন্য মাঠে পাঠিয়ে দিল৷ 
16 শুযোর য়ে শুঁটি খায় তা খেয়ে সে তার পেট ভরাতে চাইত, কিন্তু কেউ তাকে তাও দিত না৷ 
17 শেষ পর্যন্ত একদিন তার চেতনা হল, আর সে বলল, ‘আমার বাবার কাছে কত মজুর পেট ভরে খেতে পায় আর এখানে আমি খিদের জ্বালায় মরছি৷ 
18 আমি উঠে আমার বাবার কাছে যাব, তাকে বলব, বাবা, আমি ঈশ্বরের বিরুদ্ধে ও তোমার বিরুদ্ধে অন্যায় পাপ করেছি৷ 
19 তোমার ছেলে বলে পরিচয় দেবার কোন য়োগ্যতা আর আমার নেই৷ তোমার চাকরদের একজনের মতো করে তুমি আমায় রাখ!’ 
20 এরপর সে উঠে তার বাবার কাছে গেল৷‘সে যখন বাড়ি থেকে বেশ কিছুটা দূরে আছে, এমন সময় তার বাবা তাকে দেখতে পেলেন, বাবার অন্তর দুঃখে ভরে গেল৷ বাবা দৌড়ে গিয়ে ছেলের গলা জড়িয়ে ধরে তাকে চুমু খেলেন৷ 
21 ছেলে তখন তার বাবাকে বলল, ‘বাবা, আমি ঈশ্বরের দৃষ্টিতে ও তোমার কাছে অন্যায় পাপ করেছি৷ তোমার ছেলে বলে পরিচয় দেবার য়োগ্যতা আমার নেই৷ 
22 কিন্তু তার বাবা চাকরদের ডেকে বললেন, ‘তাড়াতাড়ি কর, সব থেকে ভাল জামাটা নিয়ে এসে একে পরিয়ে দাও৷ এর হাতে আংটি ও পায়ে জুতো পরিয়ে দাও৷ 
23 হৃষ্টপুষ্ট একটা বাছুর নিয়ে এসে সেটা কাট, আর এস, আমর সবাই মিলে খাওযা দাওযা করি, আনন্দ করি! 
24 কারণ আমার এই ছেলেটা মারা গিয়েছিল আর এখন সে জীবন ফিরে পেয়েছে! সে হারিয়ে গিয়েছিল, এখন তাকে খুঁজে পাওযা গেছে৷’এই বলে তারা সকলে আনন্দ করতে লাগল৷ 
25 ‘সেই সময় তাঁর বড় ছেলে মাঠে ছিল৷ বাড়ির কাছাকাছি এসে সে বাজনা আর নাচের শব্দ শুনতে পেল৷ 
26 তখন সে একজন চাকরকে ডেকে জিজ্ঞাসা করল, ‘কি ব্যাপার, এসব কি হচ্ছে?’ 
27 চাকরটি বলল, ‘আপনার ভাই এসেছে, আর সে সুস্থ শরীরে নিরাপদে ফিরে এসেছে বলে আপনার বাবা হৃষ্টপুষ্ট বাছুর কেটে ভোজের আযোজন করেছেন৷’ 
28 এই শুনে বড় ছেলে খুব রেগে গেল, সে বাড়ির ভেতরে য়েতে চাইল না৷ তখন তার বাবা বেরিয়ে এসে তাকে সান্ত্বনা দিলেন৷ 
29 কিন্তু সে তার বাবাকে বলল, ‘দেখ, এত বছর ধরে আমি তোমাদের সেবা করেছি, কখনও তোমার কথার অবাধ্য হই নি৷ তবু আমার বন্ধুদের সঙ্গে একটু আমোদ করার জন্য তুমি আমায় কখনও একটা ছাগলও দাও নি৷ 
30 কিন্তু তোমার এই ছেলে য়ে বেশ্যাদের পেছনে তোমার টাকা উড়িয়ে দিয়েছে, সে যখন এল তখন তুমি তার জন্য হৃষ্টপুষ্ট বাছুর কাটলে৷’ 
31 তার বাবা তাকে বললেন, ‘বাছা, তুমি তো সব সময় আমার সঙ্গে সঙ্গে আছ; আর আমার যা কিছু আছে সবই তো তোমার৷ 
32 কিন্তু আমাদের আনন্দিত হয়ে উত্‌সব করা উচিত, কারণ তোমার এই ভাই মরে গিয়েছিল আর এখন সে জীবন ফিরে পেয়েছে৷ সে হারিয়ে গিয়েছিল, এখন তাঁকে খুঁজে পাওযা গেছে৷’ 
