1 সপ্তাহের প্রথম দিন, সেই স্ত্রীলোকেরা খুব ভোরে ঐ সমাধিস্থলে এলেন৷ তাঁরা য়ে গন্ধদ্রব্য ও মশলা তৈরী করেছিলেন তা সঙ্গে আনলেন৷ 
2 তাঁরা দেখলেন সমাধিগুহার মুখ থেকে পাথরখানা একপাশে গড়িয়ে দেওযা আছে 
4 তাঁরা যখন অবাক বিস্ময়ে সেই কথা ভাবছেন, সেই সময় উজ্জ্বল পোশাক পরে দুজন ব্যক্তি হঠাত্ এসে তাঁদের পাশে দাঁড়ালেন৷ 
5 ভয়ে তাঁরা মুখ নীচু করে নতজানু হয়ে রইলেন৷ ঐ দুজন তাঁদের বললেন, ‘যিনি জীবিত, তোমরা তাঁকে মৃতদের মাঝে খুঁজছ কেন? 
6 তিনি এখানে নেই, তিনি পুনরুত্থিত হয়েছন৷ তিনি যখন গালীলে ছিলেন তখন তোমাদের কি বলেছিলেন মনে করে দেখ৷ 
7 তিনি বলেছিলেন, মানবপুত্রকে অবশ্যই পাপী মানুষদের হাতে ধরিয়ে দেওযা হবে, তাঁকে ক্রুশবিদ্ধ হতে হবে; আর তিন দিনের দিন তিনি আবার মৃত্যুর মধ্য থেকে জীবিত হয়ে উঠবেন৷’ 
8 তখন যীশুর সব কথা তাঁদের মনে পড়ে গেল৷ 
9 তারপর তাঁরা সমাধিগুহা থেকে ফিরে এসে সেই এগারো জন প্রেরিতকে ও তাঁর অনুগামীদের এই ঘটনার কথা জানালেন৷ 
10 এই স্ত্রীলোকেরা হলেন মরিয়ম মগ্দলীনী, য়োহানা আর যাকোবের মা মরিয়ম৷ তাঁদের সঙ্গে আরো কয়েকজন এই সব ঘটনা প্রেরিতদের জানালেন৷ 
11 কিন্তু প্রেরিতদের কাছে সে সব প্রলাপ বলে মনে হল, তাঁরা সেই স্ত্রীলোকদের কথা বিশ্বাস করলেন না৷ 
12 কিন্তু পিতর উঠে দৌড়ে সমাধিগুহার কাছে গেলেন৷ তিনি নীচু হয়ে ঝুঁকে পড়ে দেখলেন, কেবল যীশুর দেহে জড়ানো কাপড়গুলো সেখানে পড়ে আছে; আর যা ঘটেছে তাতে আশ্চর্য হয়ে ঘরে ফিরে গেলেন৷ 
13 ঐ দিনই দুজন অনুগামী জেরুশালেম থেকে সাত মাইল দূরে ইম্মাযু নামে একটি গ্রামে যাচ্ছিলেন৷ 
14 এই য়ে সব ঘটনাগুলি ঘটে গেল, য়েতে য়েতে তাঁরা সে বিষয়েই পরস্পর আলোচনা করছিলেন৷ 
15 তাঁরা যখন এইসব বিষয় নিয়ে আলোচনা করছেন, এমন সময় যীশু নিজে এসে তাঁদের সঙ্গে সঙ্গে চলতে লাগলেন৷ 
16 ঘটনাটি এমনভাবেই ঘটল যাতে তাঁরা যীশুকে চিনতে না পারেন৷ 
17 যীশু তাঁদের বললেন, ‘তোমরা য়েতে য়েতে পরস্পর কি নিয়ে আলোচনা করছ?’তাঁরা থমকে দাঁড়ালেন, তাঁদের খুবই বিপন্ন দেখাচ্ছিল৷ 
18 তাঁদের মধ্যে ক্লিয়পা নামে একজন তাঁকে বললেন, ‘জেরুশালেমের অধিবাসীদের মধ্যে আমাদের মনে হয় আপনিই একমাত্র লোক, যিনি জানেন না গত কদিনে সেখানে কি কাণ্ডটাই না ঘটে গেছে৷’ 
19 যীশু তাঁদের বললেন, ‘কি ঘটেছে, তোমরা কিসের কথা বলছ?’ তাঁরা যীশুকে বললেন, ‘নাসরতীয় যীশুর বিষয়ে বলছি৷ তিনি ছিলেন এমন একজন মানুষ, যিনি তাঁর কথা ও কাজের শক্তিতে ঈশ্বর ও সমস্ত মানুষের চোখে নিজেকে এক মহান ভাববাদীরূপে প্রমাণ করেছেন৷ 
20 কিন্তু আমাদের প্রধান যাজকরা ও নেতারা তাঁকে মৃত্যুদণ্ড দেবার জন্য ধরিয়ে দিল, তারা তাঁকে ক্রুশবিদ্ধ করে মারল৷ 
21 আমরা আশা করেছিলাম য়ে তিনিই সেই যিনি ইস্রায়েলকে মুক্ত করবেন৷ কেবল তাই নয়, আজ তিন দিন হল এসব ঘটে গেছে৷ 
22 আবার আমাদের মধ্যে কয়েকজন স্ত্রীলোক আমাদের অবাক করে দিলেন৷ তাঁরা আজ খুব ভোরে সমাধির কাছে গিয়েছিলেন; 
23 কিন্তু সেখানে তাঁরা যীশুর দেহ দেখতে পান নি৷ সেখান থেকে ফিরে এসে তাঁরা আমাদের বললেন য়ে তাঁরা স্বর্গদূতদের দর্শন পেয়েছেন, আর সেই স্বর্গদূতেরা তাঁদের বলেছেন য়ে যীশু জীবিত৷ 
24 এরপর আমাদের সঙ্গে যাঁরা ছিলেন তাদের মধ্যে কয়েকজন সেই সমাধির কাছে গিয়েছিলেন; আর তাঁরা দেখলেন স্ত্রীলোকেরা যা বলেছেন তা সত্য৷ কিন্তু তাঁরা যীশুকে সেখানে দেখতে পান নি৷’ 
25 তখন যীশু তাঁদের বললেন, ‘তোমরা সত্যি কিছু বোঝ না, তোমাদের মন বড়ই অসাড়, তাই ভাববাদীরা যা কিছু বলে গেছেন তোমরা তা বিশ্বাস করতে পার না৷ 
26 খ্রীষ্টের মহিমায় প্রবেশ লাভের পূর্বে কি তাঁর এইসব কষ্টভোগ করার একান্ত প্রযোজন ছিল না?’ 
27 আর তিনি মোশির পুস্তক থেকে শুরু করে ভাববাদীদের পুস্তকে তাঁর বিষয়ে যা যা লেখা আছে, শাস্ত্রের সে সব কথা তাঁদের বুঝিয়ে দিলেন৷ 
28 তাঁরা য়ে গ্রামে যাচ্ছিলেন তার কাছাকাছি এলে পর যীশু আরো দূরে যাবার ভাব দেখালেন৷ 
29 তখন তাঁরা যীশুকে খুব অনুরোধ করে বললেন, ‘দেখুন, বেলা পড়ে গেছে, এখন সন্ধ্যা হয়ে এল, আপনি আমাদের এখানে থেকে যান৷’ তাই তিনি তাঁদের সঙ্গে থাকবার জন্য ভেতরে গেলেন৷ 
30 তিনি যখন তাঁদের সঙ্গে খেতে বসলেন, তখন রুটি নিয়ে ঈশ্বরকে ধন্যবাদ দিলেন৷ পরে সেই রুটি টুকরো টুকরো করে তাঁদের দিলেন৷ 
31 সঙ্গে সঙ্গে তাঁদের চোখ খুলে গেল, তাঁরা যীশুকে চিনতে পারলেন, আর তিনি সেখান থেকে অদৃশ্য হয়ে গেলেন৷ 
32 তখন তাঁরা পরস্পর বলাবলি করলেন, ‘তিনি যখন রাস্তায় আমাদের সঙ্গে কথা বলছিলেন ও শাস্ত্র থেকে আমাদের বুঝিয়ে দিচ্ছিলেন, তখন আমাদের অন্তর কি আবেগে উদ্দীপ্ত হয়ে ওঠে নি?’ 
33 তাঁরা সঙ্গে সঙ্গে উঠে জেরুশালেমে গেলেন৷ সেখানে তাঁরা সেই এগারোজন প্রেরিত ও তাদের সঙ্গে আরো অনেককে দেখতে পেলেন৷ 
34 প্রেরিত ও অন্যান্য যাঁরা সেখানে ছিলেন তাঁরা বললেন, ‘প্রভু, সত্যি জীবিত হয়ে উঠেছেন৷ তিনি শিমোনকে দেখা দিয়েছেন৷’ 
35 তখন সেই দুজন অনুগামীও রাস্তায় যা ঘটেছিল তা তাঁদের কাছে ব্যক্ত করলেন৷ আর যীশু যখন রুটি টুকরো টুকরো করছিলেন তখন কিভাবে তাঁরা তাঁকে চিনতে পারলেন তাও জানালেন৷ 
36 তাঁরা যখন এসব কথা তাদের বলছেন, এমন সময় যীশু তাঁদের মাঝে এসে দাঁড়ালেন আর বললেন, ‘তোমাদের শান্তি হোক্!’ 
37 কিন্তু তাঁরা ভয়ে চমকে উঠলেন৷ তাঁরা মনে করলেন বোধ হয় কোন ভূত দেখছেন৷ 
38 কিন্তু যীশু তাঁদের বললেন, ‘তোমরা এত অস্থির হচ্ছ কেন? আর তোমাদের মনে সন্দেহই বা জাগছে কেন? 
39 আমার হাত ও পা দেখ, আমার স্পর্শ করে দেখ, আত্মার এইরূপ হাড় মাংস থাকে না, কিন্তু তোমরা দেখতে পাচ্ছ আমার আছে৷’ 
40 এই কথা বলে তিনি তাঁদের হাত ও পা দেখালেন৷ 
41 তাঁদের এতই আনন্দ হয়েছিল ও য়ে তাঁরা বিশ্বাস করতে পারছিলেন না৷ তাঁরা বিস্ময়ে অভিভূত হয়ে গিয়েছিলেন৷ যীশু তাঁদের বললেন, ‘তোমাদের কাছে কিছু খাবার আছে কি? 
42 তাঁরা তাঁকে এক টুকরো ভাজা মাছ দিলেন৷ 
43 তিনি সেটি নিয়ে তাঁদের সামনে গেলেন৷ 
44 তিনি তাঁদের বললেন, ‘আমি যখন তোমাদের সঙ্গে ছিলাম, তখনই তোমাদের এসব কথা বলেছিলাম, আমার সম্বন্ধে মোশির বিধি-ব্যবস্থায়, ভাববাদীদের পুস্তকে ও গীতসংহিতায় যা কিছু লেখা হয়েছে তা পূর্ণ হতেই হবে৷’ 
45 এরপর তিনি তাঁদের বুদ্ধি খুলে দিলেন, য়েন তাঁরা শাস্ত্রের কথা বুঝতে পারেন৷ 
46 যীশু তাঁদের বললেন, ‘একথা লেখা আছে খ্রীষ্টকে অবশ্যই কষ্ট ভোগ করতে হবে, আর তিনি মৃত্যুর তিন দিনের দিন মৃতদের মধ্য থেকে জীবিত হয়ে উঠবেন৷’ 
47 এবং পাপের জন্য অনুশোচনা ও পাপের ক্ষমার কথা অবশ্যই সমস্ত জাতির কাছে ঘোষণা করা হবে, জেরুশালেম থেকেই একাজ শুরু হবে আর তোমরাই এসবের সাক্ষী৷ 
49 আমার পিতা যা দেবেন বলে প্রতিশ্রুতি দিয়েছেন তা আমি তোমাদের কাছে পাঠিয়ে দেব; কিন্তু তোমরা য়ে পর্যন্ত না উর্দ্ধ থেকে আসা শক্তি পরিধান করছ, সেই পর্যন্ত এই শহরেই থাক৷ 
50 এরপর যীশু তাঁদের বৈথনিযা পর্যন্ত নিয়ে গেলেন এবং হাত তুলে তাদের আশীর্বাদ করলেন৷ 
51 তিনি আশীর্বাদ করতে করতে তাঁদের ছেড়ে আকাশে উঠে য়েতে লাগলেন আর স্বর্গে উন্নীত হলেন৷ 
52 শিষ্যরা যীশুকে প্রণাম জানিয়ে মহানন্দের সঙ্গে জেরুশালেমে ফিরে গেলেন৷ 
53 আর সর্বক্ষণ মন্দিরে উপস্থিত থেকে ঈশ্বরের প্রশংসা করতে লাগলেন৷ 
