1 যীশু যিরীহো শহরের মধ্য দিয়ে যাচ্ছিলেন৷ 
2 সেখানে সক্কেয় নামে একজন লোক ছিল৷ সে ছিল একজন উচ্চ-পদস্থ কর আদায়কারী ও খুব ধনী ব্যক্তি৷ 
3 কে যীশু তা দেখার জন্য সক্কেয় খুবই চেষ্টা করছিল, কিন্তু বেঁটে হওযাতে ভীড়ের জন্য যীশুকে দেখতে পাচ্ছিল না৷ 
4 তাই সবার আগে ছুটে গিয়ে য়ে পথ ধরে যীশু আসছিলেন, সেই পথের পাশে একটা সুকমোর গাছে উঠল যাতে সেখান থেকে যীশুকে দেখতে পায়৷ 
5 যীশু সেখানে এসে ওপর দিকে তাকিয়ে বললেন, ‘সক্কেয় তাড়াতাড়ি নেমে এস, কারণ আজ আমায় তোমার ঘরে থাকতে হবে৷’ 
6 সক্কেয় তাড়াতাড়ি নেমে এসে মহানন্দে যীশুকে তার বাড়িতে নিয়ে গিয়ে অভ্যর্থনা জানাল৷ 
7 সেখানে যাঁরা ছিল, এই দেখে তারা সকলে অনুয়োগের সুরে বলল, ‘উনি একজন পাপীর ঘরে অতিথি হয়ে গেলেন৷’ 
8 কিন্তু সক্কেয় উঠে দাঁড়িয়ে প্রভুকে বলল, ‘প্রভু দেখুন, আমি আমার সম্পদের অর্ধেক গরীবদের মধ্যে বিলিয়ে দেব, আর যদি কাউকে ঠকিয়ে থাকি তবে তার চতুর্গুণ ফিরিয়ে দেব৷’ 
9 যীশু তাকে বললেন, ‘আজ এই বাড়িতে পরিত্রাণ এসেছে, য়েহেতু এই মানুষটি অব্রাহামের পুত্র৷ 
10 কারণ যা হারিয়ে গিয়েছিল তা খুঁজে বের করতে ও উদ্ধার করতেই মানবপুত্র এ জগতে এসেছেন৷’ 
11 যীশু জেরুশালেমের কাছাকাছি এগিয়ে গেলে লোকদের ধারণা হল য়ে তখনই বুঝি ঈশ্বরের রাজ্য এসে পড়ল৷ তাই তিনি তাদের কাছে এই দৃষ্টান্তটি দিলেন৷ 
12 যীশু বললেন, ‘একজন সম্ভ্রান্ত বংশের লোক রাজ পদ নিয়ে ফিরে আসার জন্য দূর দেশে যাত্রা করলেন৷ 
13 আবার আগে তিনি তাঁর দশজন কর্মচারীকে ডেকে প্রত্যেকের হাতে একটি করে মোট দশটি মোহর দিয়ে বললেন, ‘আমি ফিরে না আসা পর্যন্ত এই দিয়ে ব্যবসা করো৷’ 
14 কিন্তু তাঁর প্রজারা তাকে ঘৃণা করত; আর তিনি চলে যাওযার সঙ্গে সঙ্গে স্থানীয় লোকেরা একজন প্রতিনিধির মাধ্যমে বলে পাঠাল, ‘আমরা চাই না য়ে এই লোক আমাদের রাজা হোক্!’ 
15 ‘কিন্তু সেই ব্যক্তি রাজপদ নিয়ে বাড়ি ফিরে এলেন; আর য়ে কর্মচারীদের তিনি টাকা দিয়েছিলেন তাদের সকলকে ডেকে পাঠালেন৷ তিনি দেখতে চাইলেন য়ে তারা কে কত লাভ করেছে৷ 
16 প্রথম জন এসে বলল, ‘প্রভু, আপনার এক মোহর খাটিয়ে দশ মোহর লাভ হয়েছে৷ 
17 তখন মনিব তাকে বললেন, ‘খুব ভাল করেছ, তুমি খুব ভাল কর্মচারী৷ তুমি অল্প বিষয়ে বিশ্বস্ত ছিলে তাই তোমাকে দশটি শহরের শাসক হিসেবে নিযোগ করা হবে৷’ 
18 এরপর দ্বিতীয় জন এসে বলল, ‘প্রভু আপনার এক মোহর খাটিয়ে পাঁচ মোহর লাভ হয়েছে৷’ 
19 তিনি তাকে বললেন, ‘তোমাকে পাঁচটি শহরের শাসনভার দেওযা হবে৷’ 
20 এরপর আর একজন এসে বলল, ‘প্রভু, এই নিন আপনার মোহর, এটা আমি রুমালে বেঁধে আলাদা করে রেখে দিয়েছিলাম৷ 
21 আপনার বিষয়ে আমার খুব ভয় ছিল, কারণ আপনি খুব কঠিন লোক৷ আপনি যা জমা করেন নি তাই নিয়ে থাকেন, আর যা বোনেন না তার ফসল কাটেন৷’ 
22 তখন তার প্রভু তাকে বললেন, ‘তোমার কথা অনুসারেই আমি তোমার বিচার করব, তুমি একজন দুষ্ট কর্মচারী৷ তুমি জানতে আমি একজন কঠিন লোক, আমি যা জমা করি না তাই পেতে চাই, যা বুনি না তাই কাটি৷ 
23 তবে তুমি আমার টাকা কেন মহাজনদের কাছে জমা রাখনি? তাহলে তো আমি টাকার সুদটাও অন্ততঃ পেতাম৷’ 
24 আর যাঁরা সেখানে দাঁড়িয়ে ছিল তিনি তাদের বললেন, ‘এর কাছ থেকে ঐ মোহর নিয়ে নাও আর যার দশ মোহর আছে তাকে ওটা দাও৷’ 
25 তখন তারা তাকে বলল, ‘প্রভু, ওর তো দশটা মোহর আছে!’ 
26 প্রভু বললেন, ‘আমি তোমাদের বলছি, যার আছে তাকে আরো দেওযা হবে আর যার নেই, তার য়েটুকু আছে তাও কেড়ে নেওযা হবে৷ 
27 কিন্তু যাঁরা আমার শত্রু, যাঁরা চায় নি য়ে আমি তাদের ওপর রাজত্ব করি, তাদের এখানে নিয়ে এসে আমার সামনেই মেরে ফেল৷” 
28 এইসব কথা বলার পর যীশু জেরুশালেমের দিকে এগিয়ে চললেন৷ 
29 তিনি জৈতুন পর্বতের কাছে বৈত্‌ফগী ও বৈথনিযা গ্রামের কাছাকাছি এলে তাঁর দুজন শিষ্যকে বললেন, 
30 ‘তোমরা ঐ গ্রামে যাও৷ ঐ গ্রামে ঢোকার মুখেই একটা বাচ্চা গাধা বাঁধা আছে দেখবে, সেটার ওপর এর আগে কেউ কখনও বসেনি, সেটা খুলে এখানে নিয়ে এস৷ 
31 কেউ যদি তোমাদের জিজ্ঞেস করে, তোমরা ওটা খুলছ কেন? তোমরা বোল, ‘এটাকে প্রভুর দরকার আছে৷” 
32 যাদের পাঠানো হয়েছিল তাঁরা গিয়ে যীশুর কথা মতোই সব কিছু দেখতে পেলেন৷ 
33 তাঁরা যখন সেই বাচ্চা গাধাটা খুলছিলেন তখন তার মালিক এসে তাঁদের জিজ্ঞেস করল, ‘আপনারা এটা খুলছেন কেন?’ 
34 তাঁরা বললেন, ‘এটাকে প্রভুর দরকার আছে৷’ 
35 এরপর তাঁরা গাধাটাকে যীশুর কাছে নিয়ে এসে তার ওপর তাঁদের চাদর বিছিয়ে দিলেন, আর তার পিঠে যীশুকে বসালেন৷ 
36 তিনি যখন যাচ্ছিলেন, তখন লোকেরা যাত্রা পথে নিজেদের জামা-চাদর বিছিয়ে দিচ্ছিল৷ 
37 তিনি জৈতুন পর্বতমালা থেকে নেমে যাবার রাস্তার মুখে এসে পৌঁছালেন৷ সেই সময় যাঁরা তাঁর পেছনে পেছনে আসছিল, তারা যীশু য়ে সব অলৌকিক কাজ করেছিলেন তা দেখতে পেয়েছিল বলে আনন্দের উচ্ছাসে ঈশ্বরের প্রশংসা করতে করতে বলল, 
38 ‘ধন্য! সেই রাজা যিনি প্রভুর নামে আসছেন!’ গীতসংহিতা 1 
39 সেই ভীড়ের মধ্য থেকে কয়েকজন ফরীশী যীশুকে বলল, ‘গুরু, আপনার অনুগামীদের ধমক্ দিন!’ 
40 যীশু বললেন, ‘আমি তোমাদের বলছি, ওরা যদি চুপ করে, তবে পাথরগুলো চেঁচিয়ে উঠবে৷’ 
41 তিনি জেরুশালেমের কাছাকাছি এসে শহরটি দেখে কেঁদে ফেললেন৷ 
42 তিনি বললেন, ‘হায় কিসে তোমার শাস্তি হবে তা যদি তুমি আজ বুঝতে পারতে! কিন্তু এখন তা তোমার দৃষ্টির অগোচরে রইল৷ 
43 সেই দিন আসছে, যখন তোমার শত্রুরা তোমার চারপাশে বেষ্টনী গড়ে তুলবে৷ তারা তোমায় ঘিরে ধরবে, আর চারপাশ থেকে চেপে ধরবে৷ 
44 তারা তোমাকে ও তোমার সন্তানদের ধ্বংস করবে৷ তোমার প্রাচীরের একটা পাথরের ওপর আর একটা পাথর থাকতে দেবে না, কারণ তোমার তত্ত্বাবধানের জন্য ঈশ্বর য়ে তোমার কাছে এলেন, এ তুমি বুঝলে না৷’ 
45 এরপর যীশু মন্দিরের মধ্যে ঢুকলেন আর সেখানে যাঁরা জিনিসপত্র বিক্রি করছিল তাদের সেখান থেকে তাড়িয়ে দিতে লাগলেন৷ 
46 তিনি তাদের বললেন, ‘শাস্ত্রে লেখা আছে, ‘আমার গৃহ হবে প্রার্থনার গৃহ৷’কিন্তু তোমরা এটাকে ডাকাতদের আড্ডাখানায় পরিণত করেছ৷’ 
47 তখন থেকে প্রত্যেক দিন তিনি মন্দিরে শিক্ষা দিতে থাকলেন৷ প্রধান যাজকরা, ব্যবস্থার শিক্ষকরা ও ইহুদী নেতারা তাঁকে হত্যা করার উপায় খুঁজতে লাগল৷ 
48 কিন্তু তারা কোনভাবেই কোন পথ খুঁজে পেল না, কারণ সব লোকই খুব মন দিয়ে তাঁর কথাগুলি শুনত৷ 
