1 যীশু তাঁর অনুগামীদের বললেন, ‘পাপের প্রলোভন সব সময়ই থাকবে, কিন্তু ধিক্ সেই লোক যার মাধ্যমে তা আসে৷ 
2 এই ক্ষুদ্রতমদের মধ্যে একজনকেও কেউ যদি পাপের পথে নিয়ে যায়, তবে তার গলায় এক পট্টি জাঁতা বেঁধে তাকে সমুদ্রের অতল জলে ডুবিয়ে দেওযা তার পক্ষে ভাল৷ 
3 তোমরা নিজেদের বিষয়ে সাবধান!‘তোমার ভাই যদি পাপ করে, তাকে তিরস্কার কর৷ সে যদি অনুতপ্ত হয় তবে তাকে ক্ষমা কর৷ 
4 সে যদি এক দিনে সাতবার তোমার বিরুদ্ধে পাপ করে, আর সাতবারই তোমার কাছে ফিরে এসে বলে, ‘আমি অনুতপ্ত,’ তবে তাকে ক্ষমা কর৷’ 
5 এরপর প্রেরিতেরা প্রভুকে বললেন, ‘আমাদের বিশ্বাসের বৃদ্ধি করুন!’ 
6 প্রভু বললেন, ‘একটা সরষে দানার মতো এতটুকু বিশ্বাস যদি তোমাদের থাকে, তাহলে এই তুঁত গাছটাকে তোমরা বলতে পার, ‘শেকড়শুদ্ধ উপড়ে নিয়ে সমুদ্রে নিজেকে পোঁত!’ আর দেখবে সে তোমাদের কথা শুনবে৷ 
7 ‘ধর তোমাদের মধ্যে কারো একজনের দাস হাল চষছে বা ভেড়া চরাচ্ছে৷ সে যখন মাঠ থেকে আসে তখন তুমি কি তাকে বলবে, ‘তাড়াতাড়ি করে এস, খেতে বস?’ 
8 বরং তাকে কি বলবে না, ‘আমি কি খাব তার জোগাড় কর, আর আমি যতক্ষণ খাওযা-দাওযা করি, তুমি কোমরে গামছা জড়িয়ে আমার সেবা যত্ন কর, এরপর তুমি খাওযা-দাওযা করবে৷’ 
9 ঐ দাস তোমার হুকুম অনুসারে কাজ করল বলে কি তুমি তাকে ধন্যবাদ দেবে? 
10 তোমাদের ক্ষেত্রে সেই একই কথা প্রয়োজ্য৷ তোমাদের য়ে কাজ করতে বলা হয়েছে তা করা শেষ হলে তোমরা বলবে, ‘আমরা অয়োগ্য দাস, আমরা আমাদের কর্তব্য করেছি৷” 
11 যীশু জেরুশালেমের দিকে যাচ্ছিলেন, যাবার পথে তিনি গালীল ও শমরীযার মাঝখান দিয়ে গেলেন৷ 
12 তাঁরা যখন একটি গ্রামে ঢুকছেন, এমন সময় দশ জন কুষ্ঠরোগী তাঁর সামনে পড়ল, তারা একটু দূরে দাঁড়াল, 
13 ও চিত্‌কার করে বলল, ‘প্রভু যীশু! আমাদের দযা করুন!’ 
14 তাদের দেখে যীশু বললেন, ‘যাজকদের কাছে গিয়ে নিজেদের দেখাও৷’পথে য়েতে য়েতে তারা সম্পূর্ণ সুস্থ হয়ে গেল; 
15 কিন্তু তাদের মধ্যে একজন যখন দেখল য়ে সে সম্পূর্ণ সুস্থ হয়ে গেছে তখন যীশুর কাছে ফিরে এসে খুব জোর গলায় ঈশ্বরের প্রশংসা করতে লাগল৷ 
16 সে যীশুর সামনে উপুড় হয়ে পড়ে তাঁকে ধন্যবাদ জানাল৷ এই লোকটি ছিল অইহুদী শমরীয়৷ 
17 এই দেখে যীশু তাকে বললেন, ‘তোমাদের মধ্যে দশ জনই কি আরোগ্য লাভ করেনি? তবে বাকী নজন কোথায়? 
18 ঈশ্বরের প্রশংসা করার জন্য এই ভিন্ন জাতের লোকটি ছাড়া আর কেউ কি ফিরে আসেনি?’ 
19 এরপর যীশু সেই লোকটিকে বললেন, ‘ওঠ, যাও, তোমার বিশ্বাসই তোমাকে সুস্থ করে তুলেছে৷’ 
20 একসময় ফরীশীরা যীশুকে জিজ্ঞেস করলেন, ‘ঈশ্বরের রাজ্য কখন আসবে?’যীশু তাদের বললেন, ‘ঈশ্বরের রাজ্য এমনভাবে আসে, যা চোখে দেখা যায় না৷ 
21 লোকেরা বলবে না য়ে, ‘এই য়ে এখানে ঈশ্বরের রাজ্য’ বা ‘ওই য়ে ওখানে ঈশ্বরের রাজ্য৷’ কারণ ঈশ্বরের রাজ্য তো তোমাদের মাঝেই আছে৷’ 
22 কিন্তু অনুগামীদের উদ্দেশ্যে তিনি বললেন, ‘সময় আসবে, যখন মানবপুত্রের রাজত্বের সময়ের একটা দিন তোমরা দেখতে চাইবে, কিন্তু তোমরা তা দেখতে পাবে না৷ 
23 লোকেরা তোমাদের বলবে, ‘দেখ, তা ওখানে! বা দেখ তা এখানে!’ তাদের কথা শুনে য়েও না, বা তাদের পেছনে দৌড়িও না৷ 
24 ‘কারণ বিদ্যুত্ চমকালে আকাশের এক প্রান্ত থেকে অন্য প্রান্ত পর্যন্ত য়েমন আলো হয়ে যায়, মানবপুত্রের দিনে তিনি সেইরকম হবেন৷ 
25 কিন্তু প্রথমে তাঁকে অনেক দুঃখভোগ করতে হবে, তাছাড়া এই যুগের লোকেরা তাঁকে অগ্রাহ্য় করবে৷ 
26 নোহের সময়ে য়েমন হয়েছিল, মানবপুত্রের সময়েও তেমনি হবে৷ 
27 য়ে পর্যন্ত না নোহ জাহাজে উঠলেন আর বন্যা এসে লোকদের ধ্বংস করল, সেই সময় পর্যন্ত লোকেরা খাওযা দাওযা করছিল, বিয়ে করছিল ও বিয়ে দিচ্ছিল৷ 
28 লোটের সময়েও সেই একই রকম হয়েছিল৷ তারা খাওযা-দাওযা করছিল, কেনা-বেচা, চাষ-বাস, গৃহ নির্মাণ সবই করত৷ 
29 কিন্তু লোট য়ে দিন সদোম থেকে বেরিয়ে এলেন, তারপরেই আকাশ থেকে আগুন ও গন্ধক বর্ষিত হয়ে সেখানকার সব লোককে ধ্বংস করে দিল৷ 
30 য়ে দিন মানবপুত্র প্রকাশিত হবেন, সেদিন এই রকমই হবে৷ 
31 ‘সেই দিন কেউ যদি ছাদের উপর থাকে, আর তার জিনিস পত্র যদি ঘরের মধ্যে থাকে, তবে সে তা নেবার জন্য য়েন নীচে না নামে৷ তেমনি যদি কেউ ক্ষেতের কাজে থাকে, তবে সে কোন কিছু নিতে ফিরে না আসুক৷ 
32 লোটের স্ত্রীরকথা য়েন মনে থাকে৷ 
33 য়ে তার জীবন নিরাপদ রাখতে চায়, সে তা খোযাবে; আর য়ে তার জীবন হারায়, সেই তা বাঁচিয়ে রাখবে৷ 
34 আমি তোমাদের বলছি, সেই রাত্রে একই বিছানায় দুজন শুয়ে থাকবে, তাদের মধ্যে একজনকে তুলে নেওযা হবে অন্যজন পড়ে থাকবে৷ 
35 দুজন স্ত্রীলোক একসঙ্গে যাঁতাতে শস্য পিষবে, একজনকে তুলে নেওযা হবে আর অন্য জন পড়ে থাকবে৷’ 
37 তখন অনুগামীরা তাঁকে জিজ্ঞেস করলেন, ‘প্রভু, কোথায় এমন হবে?’যীশু তাদের বললেন, ‘য়েখানে শব, সেখানেই শকুন এসে জড়ো হবে৷’ 
