1 এরপর যীশু গ্রামে ও নগরে নগরে ঘুরে ঈশ্বরের রাজ্যের সুসমাচার প্রচার করতে লাগলেন; তাঁর সঙ্গে ছিলেন সেই বারোজন প্রেরিত৷ 
2 এমন কয়েকজন স্ত্রীলোকও তাঁর সঙ্গে ছিলেন, যাঁরা নানারকম রোগ ব্যাধি থেকে সুস্থ হয়েছিলেন ও অশুচি আত্মার কবল থেকে মুক্ত হয়েছিলেন৷ এঁদের মধ্যে ছিলেন মরিয়ম মগ্দলীনী, এর মধ্যে যীশু সাতটি মন্দ আত্মা দূর করে দিয়েছিলেন৷ 
3 রাজা হেরোদের বাড়ির অধ্যক্ষ কূষেরস্ত্রী শোশন্না ও আরো অনেক স্ত্রীলোক ছিলেন৷ যীশু ও তাঁর শিষ্যদের সেবা যত্নের জন্য এরা নিজেদের টাকা খরচ করতেন৷ 
4 সেই সময় বিভিন্ন শহর থেকে দলে দলে লোক এসে যীশুর কাছে জড়ো হচ্ছিল, তখন যীশু তাদের উপদেশ দিতে গিয়ে এই দৃষ্টান্তটি বললেন: 
5 ‘একজন চাষী বীজ বুনতে গেল৷ সে যখন বীজ বুনছিল তখন কিছু পথের পাশে পড়ল, আর লোকে তা মাড়িয়ে গেল, পাখিতে তা খেয়ে গেল৷ 
6 কিছু বীজ পাথুরে জমির ওপর পড়ল, সেই বীজগুলো থেকে অঙ্কুর বের হল বটে, কিন্তু মাটিতে রস না থাকায় তা শুকিয়ে গেল৷ 
7 কিছু বীজ ঝোপের মধ্যে পড়ল৷ কাঁটাগাছ বেড়ে উঠে চারাগুলিকে চেপে দিল৷ 
8 আবার কিছু বীজ ভাল জমিতে পড়ল, সেগুলি বেড়ে উঠলে যা বোনা হয়েছিল তার একশো গুণ বেশী ফসল হল৷’এই কথা বলার পর তিনি চিত্‌কার করে বললেন, ‘যার শোনবার মত কান আছে, সে শুনুক৷’ 
9 তাঁর শিষ্যেরা তাঁকে এই দৃষ্টান্তটির অর্থ কি তা জিজ্ঞেস করলেন৷ 
10 তখন যীশু তাঁদের বললেন, ‘ঈশ্বরের রাজ্যের নিগূঢ় তত্ত্ব তোমাদের জানতে দেওযা হয়েছে; কিন্তু বাকি সকলের কাছে দৃষ্টান্তের মাধ্যমে বলা হয়েছে:‘য়েন তারা দেখেও না দেখে, শুনেও না বোঝে৷’যিশাইয় 6:9 
11 ‘দৃষ্টান্তটির অর্থ এই, বীজ হল ঈশ্বরের শিক্ষা৷ 
12 য়ে বীজ পথের ধারে পড়েছিল তা এমন লোকদের বোঝায়, যাঁরা শোনে, তারপর দিযাবল এসে তাদের অন্তর থেকে ঈশ্বরের শিক্ষা হরণ করে নিয়ে যায়, য়েন তারা বিশ্বাস করে মুক্তি না পায়৷ 
13 য়ে বীজ পাথুরে জমিতে পড়েছিল তা এমন লোকদের বোঝায়, যাঁরা শোনার সঙ্গে সঙ্গে আনন্দের সঙ্গে তা গ্রহণ করে; কিন্তু মাটি না থাকাতে তাদের কোন শিকড় গজায়নি৷ কিছু দিনের জন্য তারা বিশ্বাস করে বটে; কিন্তু কঠিন পরীক্ষার সময় তারা পিছিয়ে যায়৷ 
14 কাঁটা ঝোপের মধ্যে য়ে বীজ পড়ল তা সেই সব লোককে বোঝায়, যাঁরা শোনে; কিন্তু পরে জগত সংসারের চিন্তা ভাবনা, ধন-সম্পত্তি ও সুখভোগের মধ্যে তা চাপা পড়ে যায়, আর তারা কখনও ভাল ফল উত্‌পন্ন করে না৷ 
15 য়ে বীজ ভাল জমিতে পড়ল তা হচ্ছে সেই সব লোকের প্রতীক যাদের অন্তর সত্যতা ও সরলতায় ভরা, তারা যখন ঈশ্বরের শিক্ষা শোনে তখন তা ধরে রাখে, আর স্থির থেকে জীবনে ফল উত্‌পন্ন করে৷ 
16 ‘কেউ বাতি জ্বেলে তা কোন পাত্র দিয়ে ঢেকে রাখে না, অথবা খাটের নীচে রাখে না৷ তার পরিবর্তে সে তা বাতিদানের ওপরই রাখে, য়েন ভেতরে যাঁরা আসে তারা আলো দেখতে পায়৷ 
17 এমন কিছু লুকানো নেই যা প্রকাশ পাবে না, এমন কিছু গোপন নেই যা জানা যাবে না কিংবা আলোয় ফুটে উঠবে না৷ 
18 তাই কিভাবে শুনছ তাতে মন দাও, কারণ যার আছে তাকে আরো দেওযা হবে৷ আর যার নেই তার যা আছে বলে সে মনে করে, তাও তার কাছ থেকে কেড়ে নেওযা হবে৷ 
19 এই সময় যীশুর মা ও ভাইরা তাঁকে দেখতে এসেছিলেন; কিন্তুভীড়ের জন্য তাঁরা যীশুর কাছে পৌঁছাতে পারলেন না৷ 
20 তখন একজন লোক তাঁকে বলল, ‘আপনার মা ও ভাইরা বাইরে দাঁড়িয়ে আছেন, তাঁরা আপনার সঙ্গে দেখা করতে চান৷’ 
21 কিন্তু তিনি তাদের বললেন, ‘তারাই আমার মা, আমার ভাই, যাঁরা ঈশ্বরের শিক্ষা শুনে সেই অনুসারে কাজ করে৷’ 
22 সেই সময় একদিন যীশু তাঁর শিষ্যদের সঙ্গে নিয়ে একটি নৌকায় উঠলেন৷ তিনি তাঁদের বললেন, ‘চল, আমরা হ্রদের ওপারে যাই৷’ তাঁরা রওনা দিলেন৷ 
23 নৌকা চলতে থাকলে যীশু নৌকার মধ্যে ঘুমিয়ে পড়লেন৷হ্রদের মধ্যে হঠাত্ ঝড় উঠল আর তাঁদের নৌকাটি জলে ভর্তি হয়ে য়েতে লাগল, এতে তাঁরা খুবই বিপদে পড়লেন৷ 
24 তখন শিষ্যরা যীশুর কাছে এসে তাঁকে জাগিয়ে তুলে বললেন, ‘গুরু! গুরু! আমরা য়ে সত্যিই ডুবতে বসেছি৷তখন যীশু উঠে ঝোড়ো বাতাস ও তুফানকে ধমক দিলেন৷ সঙ্গে সঙ্গে ঝড় ও তুফান থেমে গেল, আর সব কিছু শান্ত হোল৷ 
25 তখন যীশু তাঁর অনুগামীদের বললেন, ‘তোমাদের বিশ্বাস কোথায়?’কিন্তু তাঁরা ভয় ও বিস্ময়ে বিহ্বল হয়ে গিয়েছিলেন৷ তাঁরা পরস্পর বলাবলি করতে লাগলেন, ‘ইনি কে য়ে ঝড় এবং সমুদ্রকে হুকুম করেন আর তারা তাঁর কথা শোনে!’ 
26 এরপর তাঁরা গালীল হ্রদের ওপারে গেরাসেনীদের অঞ্চলে গিয়ে পৌঁছালেন৷ 
27 যীশু যখন তীরে নামছেন, সেই সময় সেই নগর থেকে একজন লোক তাঁর সামনে এল৷ এই লোকটির মধ্যে অনেকগুলো মন্দ আত্মা ছিল৷ বহুদিন ধরে সে জামা কাপড় পরত না ও বাড়িতে থাকত না কিন্তু কবরখানায় থাকত৷ 
28 সে যীশুকে দেখতে পেয়ে চিত্‌কার করে উঠল ও তাঁর সামনে এসে উবুড় হয়ে পড়ে চিত্‌কার করে বলতে লাগল, ‘পরমেশ্বরের পুত্র যীশু, আমাকে নিয়ে আপনার কি কাজ, আমি আপনাকে মিনতি করছি, আমায় যন্ত্রণা দেবেন না৷’ সে এই কথা বলল, কারণ যীশু সেই ভূতকে তার মধ্য থেকে বের হয়ে যাবার জন্য হুকুম করলেন৷ সেই ভূত প্রায়ই লোকটাকে চেপে ধরত, তাকে বেড়ি ও শেকল দিয়ে বেঁধে রাখলেও তা ছিঁড়ে ফেলে ভূত তাকে প্রান্তরে তাড়িয়ে নিয়ে য়েত৷ 
30 তখন যীশু তাকে জিজ্ঞেস করলেন, ‘তোমার নাম কি?’সে বলল, ‘বাহিনী!’ কারণ অনেকগুলো ভূত একসঙ্গে তার মধ্যে ঢুকেছিল৷ 
31 তারা যীশুকে মিনতির সুরে বলল, য়েন তিনি তাদের রসাতলে যাওযার হুকুম না করেন৷ 
32 সেই সময় পাহাড়ের ঢালে একপাল শুযোর চরছিল৷ সেই ভূতরা যীশুকে মিনতি করে বলল য়েন তিনি তাদেরকে ঐ শুযোর পালে ঢোকার অনুমতি দেন৷ যীশু তখন তাদের সেই অনুমতি দিলেন৷ 
33 তাতে ভূতরা সেই লোকটির ভেতর থেকে বেরিয়ে ঐ শুযোরগুলোর মধ্যে ঢুকল, আর সেই শুযোরের পাল হ্রদের ঢাল দিয়ে জোরে দৌড়ে গিয়ে জলে ডুবে মরল৷ 
34 যাঁরা শুযোরের পাল চরাচ্ছিল, এই ঘটনা দেখে তারা দৌড়ে গিয়ে সেই নগরে ও সারা দেশে এই খবর দিল; 
35 আর কি হয়েছে তা দেখবার জন্য লোকেরা বের হয়ে এল৷ তারা যীশুর কাছে এসে দেখল, যার মধ্যে থেকে ভূতগুলো বের হয়েছে সে কাপড় পরে শান্তভাবে যীশুর পায়ের কাছে বসে আছে৷ এই দেখে তারা ভয় পেয়ে গেল৷ 
36 যাঁরা এই ঘটনা দেখেছিল তারা ঐ লোকদের কাছে বলল, কেমন করে ঐ ভূতে পাওযা লোকটি সুস্থ হল৷ 
37 তখন গেরাসেনী অঞ্চলের সমস্ত লোক যীশুকে তাদের কাছ থেকে চলে য়েতে অনুরোধ করল, কারণ তারা ভীষণ ভয় পেয়ে গিয়েছিল৷ তখন যীশু ফিরে যাবার জন্য নৌকায় উঠলেন৷ 
38 তখন য়ে লোকটির মধ্য থেকে ভূত বের হয়ে গিয়েছিল, সে যীশুর সঙ্গে যাবার জন্য মিনতি করতে লাগল৷কিন্তু যীশু তাকে অনুমতি দিলেন না৷ 
39 তিনি বললেন, ‘তুমি বাড়ি ফিরে যাও; আর ঈশ্বর তোমার জন্য যা করেছেন তা সকলকে বল৷’ তখন সে সেখান থেকে চলে গেল, আর যীশু তার জন্য যা করেছেন তা সারা শহর বলে বেড়াতে লাগল৷ 
40 যীশু যখন ফিরে এলেন তখন এক বিরাট জনতা তাঁকে স্বাগত জানাল, কারণ তারা সকলে যীশুর ফিরে আসার অপেক্ষায় ছিল৷ 
41 ঠিক সেই সময় যাযীর নামে একজন লোক সেখানে এলেন, ইনি সেখানকার সমাজগৃহের নেতা৷ তিনি যীশুর পায়ের কাছে উপুড় হয়ে পড়ে তাঁকে অনুরোধ করলেন, য়েন যীশু তাঁর সঙ্গে তাঁর বাড়িতে যান৷ 
42 কারণ তখন তাঁর একমাত্র সন্তান, বারো বছরের মেয়েটি মৃত্যুশয়্য়ায় ছিল৷যীশু যখন যাচ্ছিলেন, লোকেরা তাঁর চারদিকে ভীড় করে ধাক্কা-ধাক্কি করতে লাগল৷ 
43 সেই ভীড়ের মধ্যে একজন স্ত্রীলোক ছিল য়ে বারো বছর ধরে রক্তস্রাব রোগে ভুগছিল৷ চিকিত্‌সকদের পিছনে সে তার যথাসর্বস্ব ব্যয় করেছিল, কিন্তু কেউ তাকে ভাল করতে পারে নি৷ 
44 সে যীশুর পেছন দিকে এসে তাঁর পোশাকের ঝালর স্পর্শ করল, সঙ্গে সঙ্গে তার রক্তস্রাব বন্ধ হয়ে গেল৷ 
45 তখন যীশু বললেন, ‘কে আমাকে স্পর্শ করল?’ সবাই অস্বীকার করল, তখন পিতর বললেন, ‘গুরু, লোকেরা আপনার চারপাশে ধাক্কা-ধাক্কি করে আপনার ওপর পড়ছে৷’ 
46 কিন্তু যীশু বললেন, ‘কেউ আমায় স্পর্শ করেছে! কারণ আমি জানি আমার মধ্যে থেকে শক্তি বের হয়েছে৷’ 
47 সেই স্ত্রীলোকটি যখন দেখল য়ে সে কোনমতে এড়িয়ে য়েতে পারবে না, তখন কাঁপতে কাঁপতে যীশুর কাছে এসে তার সামনে উপুড় হয়ে পড়ল এবং সকলের সামনে বলল কেন সে যীশুকে স্পর্শ করেছে, আর কিভাবে সঙ্গে সঙ্গে ভাল হয়ে গেছে৷ 
48 তখন যীশু সেই স্ত্রীলোকটিকে বললেন, ‘তোমার বিশ্বাসই তোমাকে সুস্থ করেছে, তোমার শান্তি হোক্৷’ 
49 তিনি তখনও কথা বলছেন, এমন সময় সমাজ-গৃহের নেতার বাড়ি থেকে একজন এসে বলল, ‘আপনার মেয়ে মারা গেছে! গুরুকে আর কষ্ট দেবেন না৷’ 
50 যীশু এই কথা শুনতে পেয়ে সমাজ-গৃহের নেতাকে বললেন, ‘ভয় পেও না! কেবল বিশ্বাস কর, সে নিশ্চয়ই সুস্থ হয়ে উঠবে৷’ 
51 যীশু সেই বাড়িতে পৌঁছে পিতর, যাকোব, য়োহন ও মেয়েটির মা-বাবা ছাড়া আর কাউকে সেই ঘরে ঢুকতে দিলেন না৷ 
52 সেখানে অনেক লোক মেয়েটির জন্য শোক করছিল ও কাঁদছিল৷ যীশু তাদের বললেন, ‘কান্না বন্ধ কর, কারণ ও তো মরে নি, ও ঘুমোচ্ছে৷’ 
53 তাঁর কথা শুনে লোকেরা হাসাহাসি করতে লাগল, কারণ তারা জানত মেয়েটি মারা গেছে৷ 
54 যীশু মেয়েটির হাত ধরে ডাক দিলেন, ‘খুকুমনি ওঠ!’ 
55 সেই মুহূর্তে তার আত্মা ফিরে এল, আর সে উঠে দাঁড়াল৷ যীশু তাদের আদেশ করলেন, ‘য়েন তাকে কিছু খেতে দেওযা হয়৷’ 
56 মেয়েটির মা বাবা খুবই অবাক হয়ে গিয়েছিলেন৷ যীশু তাদের বারণ করলেন য়েন তারা এই ঘটনার কথা কাউকে না বলে৷ 
