1 তিবিরিয় কৈসরের রাজত্বের পনের বছরের মাথায় যিহূদিযার রাজ্যপাল ছিলেন পন্তীয় পীলাত৷ সেই সময় হেরোদ ছিলেন গালীলের শাসনকর্তা এবং তাঁর ভাই ফিলিপ ছিলেন যিতুরিযা ও ত্রাখোনীতি যার শাসনকর্তা, লুষাণিয় ছিলেন অবিলীনীর শাসনকর্তা৷ 
2 হামন ও কায়াফা ছিলেন ইহুদীদের মহাযাজক৷ সেই সময় প্রান্তরের মধ্যে সখরিয়র পুত্র য়োহনের কাছে ঈশ্বরের আদেশ এল৷ 
3 আর তিনি যর্দনের চারপাশে সমস্ত জায়গায় গিয়ে প্রচার করতে লাগলেন য়েন লোকে পাপের ক্ষমা লাভের জন্য মন ফেরায় ও বাপ্তিস্ম নেয়৷ 
4 ভাববাদী যিশাইয়র পুস্তকে য়েমন লেখা আছে:‘প্রান্তরের মধ্যে একজনের কন্ঠস্বর ডেকে ডেকে বলছে, ‘প্রভুর জন্য পথ প্রস্তুত কর৷ তার জন্য চলার পথ সোজা কর৷ 
5 সমস্ত উপত্যকা ভরাট কর, প্রতিটি পর্বত ও উপপর্বত সমান করতে হবে৷ আঁকা-বাঁকা পথ সোজা করতে হবে এবং এবড়ো-খেবড়ো পথ সমান করতে হবে৷ 
6 তাতে সকল লোকে ঈশ্বরের পরিত্রাণ দেখতে পাবে৷”যিশাইয় 40 :3-5 
7 তখন বাপ্তিস্ম নেবার জন্য অনেক লোক য়োহনের কাছে আসতে লাগল৷ তিনি তাদের বললেন, ‘হে সাপের বংশধরেরা! ঈশ্বরের কাছ থেকে য়ে ক্রোধ নেমে আসছে তা থেকে বাঁচার জন্য কে তোমাদের সতর্ক করে দিল? 
8 তোমরা য়ে মন ফিরিয়েছ তার ফল দেখাও৷ একথা বলতে শুরু করো না, য়ে ‘আরে অব্রাহাম তো আমাদের পিতৃপুরুষ’ কারণ আমি তোমাদের বলছি এই পাথরগুলো থেকে ঈশ্বর অব্রাহামের জন্য সন্তান উত্‌পন্ন করতে পারেন৷ 
9 গাছের গোড়াতে কুড়ুল লাগানোই আছে, য়ে গাছ ভাল ফল দিচ্ছে না তা কেটে আগুনে ফেলে দেওযা হবে৷’ 
10 তখন লোকরা তাঁকে জিজ্ঞেস করল, ‘তাহলে আমাদের কি করতে হবে?’ 
11 এর উত্তরে তিনি তাদের বললেন, ‘যদি কারো দুটো জামা থাকে, তবে যার নেই তাকে য়েন তার থেকে একটি জামা দেয়; আর যার খাবার আছে, সেও অন্য়ের সঙ্গে সেইরকম য়েন ভাগ করে নেয়৷’ 
12 কয়েকজন কর আদায়কারীও বাপ্তাইজহবার জন্য এল৷ তারা তাঁকে বলল, ‘গুরু, আমরা কি করব?’ 
13 তখন তিনি তাদের বললেন, ‘যতটা কর আদায় করার কথা তার চেয়ে বেশী আদায় কোরো না৷’ 
14 কয়েকজন সৈনিকও তাঁকে জিজ্ঞেস করল, ‘আমাদের কি হবে? আমরা কি করব? তিনি তাদের বললেন, ‘কারো কাছ থেকে জোর করে কোন অর্থ নিও না৷ কারো প্রতি মিথ্যা দোষারোপ করো না৷ তোমাদের যা বেতন তাতেই সন্তুষ্ট থেকো৷’ 
15 লোকরা মনে মনে আশা করেছিল, ‘য়ে য়োহনই হয়তো তাদের সেই প্রত্যাশিত খ্রীষ্ট৷’ 
16 তাদের এই রকম চিন্তার জবাবে য়োহন বললেন, ‘আমি তোমাদের জলে বাপ্তাইজ করি, কিন্তু আমার থেকে আরো শক্তিশালী একজন আসছেন, আমি তাঁর জুতোর ফিতে খোলবার য়োগ্য নই৷ তিনিই তোমাদের পবিত্র আত্মায় ও আগুনে বাপ্তাইজ করবেন৷ 
17 কুলোর বাতাস দিয়ে খামার পরিষ্কার করার জন্য কুলো তাঁর হাতেই আছে, তা দিয়ে তিনি সব শস্য জড়ো করে তাঁর গোলায় তুলবেন আর অনির্বাণ আগুনে তূষ পুড়িয়ে দেবেন৷’ 
18 আরো বিভিন্ন উপদেশের মাধ্যমে লোকদের উত্‌সাহিত করে য়োহন তাদের কাছে সুসমাচার প্রচার করবেন৷ 
19 শাসনকর্তা হেরোদ তাঁর ভাইয়ের স্ত্রী হেরোদিযাকে বিয়ে করেছিলেন, এরজন্য এবং এছাড়াও তাঁর আরো অনেক অন্যায় কাজের জন্য য়োহন হেরোদকে তিরস্কার করলেন৷ 
20 তাতে হেরোদ য়োহনকে বন্দী করে কারাগারে পাঠালেন আর এইভাবে তিনি তাঁর অন্য সব দুষ্কর্মের সঙ্গে এইটিও য়োগ করলেন৷ 
21 লোকেরা যখন বাপ্তিস্ম নিচ্ছিল সেই সময় একদিন যীশুও বাপ্তিস্ম নিলেন৷ বাপ্তিস্মের পর যীশু যখন প্রার্থনা করছিলেন, তখন স্বর্গ খুলে গেল, 
22 আর স্বর্গ থেকে পবিত্র আত্মা কপোতের মতো তাঁর ওপর নেমে এলেন৷ তখন স্বর্গ থেকে এই রব শোনা গেল, ‘তুমি আমার প্রিয় পুত্র, তোমার ওপর আমি খুবই সন্তষ্ট৷’ 
23 প্রায় ত্রিশ বছর বয়সে যীশু তাঁর কাজ শুরু করেন৷ লোকেরা মনে করত তিনি য়োষেফেরই ছেলে৷য়োষেফ হলেন এলির ছেলে৷ 
24 এলি মত্ততের ছেলে৷ মত্তত্ লেবির ছেলে৷ লেবি মল্কির ছেলে৷ মল্কি যান্নায়ের ছেলে৷ যান্না য়োষেফের ছেলে৷ 
25 য়োষেফ মত্তথিয়ের ছেলে৷ মত্তথিয় আমোসের ছেলে৷ আমোস নহূমের ছেলে৷ নহূম ইষলির ছেলে৷ ইষ্লি নগির ছেলে৷ 
26 নগি মাটের ছেলে৷ মাট মত্তথিয়ের ছেলে৷ মত্তথিয় শিমিযির ছেলে৷ শিমিযি য়োষেখের ছেলে৷ য়োষেখ য়ূদার ছেলে৷ 
27 য়ূদা য়োহানার ছেলে৷ য়োহানা রীষার ছেলে৷ রীষা সরুব্বাবিলের ছেলে৷ সরুব্বাবিল শল্টীয়েলের ছেলে৷ শল্টীয়েল নেরির ছেলে৷ 
28 নেরি মল্কির ছেলে৷ মল্কি অদ্দীর ছেলে৷ অদ্দী কোষমের ছেলে৷ কোষম ইল্মাদমের ছেলে৷ ইল্মাদম এরের ছেলে৷ 
29 এর যিহোশূর ছেলে৷ যিহোশূ ইলীয়েষরের ছেলে৷ ইলীয়েষর য়োরীমের ছেলে৷ য়োরীম মত্ততের ছেলে৷ মত্তত লেবির ছেলে৷ 
30 লেবি শিমিযোনের ছেলে৷ শিমিযোন য়ূদার ছেলে৷ য়ূদা য়োষেফের ছেলে৷ য়োষেফ য়োনমের ছেলে৷ য়োনম ইলিযাকীমের ছেলে৷ 
31 ইলিযাকীম মিলেযার ছেলে৷ মিলেযা মিন্নার ছেলে৷ মিন্না মত্তথের ছেলে৷ মত্তথ নাথনের ছেলে৷ নাথন দাযূদের ছেলে৷ 
32 দাযূদ যিশয়ের ছেলে৷ যিশয় ওবেদের ছেলে৷ ওবেদ বোয়সের ছেলে৷ বোয়স সলমোনের ছেলে৷ সলমোন নহশোনের ছেলে৷ 
33 নহশোন অম্মীনাদবের ছেলে৷ অম্মীনাদব অদমানের ছেলে৷ অদমান অর্ণির ছেলে৷ অর্ণি হিষ্রোণের ছেলে৷ হিষ্রোণ পেরসের ছেলে৷ পেরস যিহূদার ছেলে৷ 
34 যিহূদা যাকোবের ছেলে৷ যাকোব ইসহাকের ছেলে৷ ইসহাক অব্রাহামের ছেলে৷ অব্রাহাম তেরূহের ছেলে৷ তেরূহ নাহোরের ছেলে৷ 
35 নাহোর সরূগের ছেলে৷ সরূগ রিযুর ছেলে৷ রিযু পেলগের ছেলে৷ পেলগ এবরের ছেলে৷ এবর শেলহের ছেলে৷ 
36 শেলহ কৈননের ছেলে৷ কৈনন অর্ফক্ষদের ছেলে৷ অর্ফক্ষদ শেমের ছেলে৷ শেম নোহের ছেলে৷ নোহ লেমকের ছেলে৷ 
37 লেমক মথূশেলহের ছেলে৷ মথূশেলহ হনোকের ছেলে৷ হনোক য়েরদের ছেলে৷ য়েরদ মহললেলের ছেলে৷ মহললেল কৈননের ছেলে৷ 
38 কৈনন ইনোশের ছেলে৷ ইনোশ শেথের ছেলে৷ শেথ আদমের ছেলে৷ আদম ঈশ্বরের ছেলে৷ 
