1 এরপর যীশু পবিত্র আত্মায় পূর্ণ হয়ে যর্দন নদী থেকে ফিরে এলেন: আর আত্মার পরিচালনায় প্রান্তরের মধ্যে গেলেন৷ 
2 সেখানে চল্লিশ দিন ধরে দিযাবল তাঁকে প্রলোভনে ফেলতে চাইল৷ সেই সময় তিনি কিছুই খাদ্য গ্রহণ করেন নি৷ ঐ সময় পার হয়ে গেলে যীশুর খিদে পেল৷ 
3 তখন দিযাবল তাঁকে বলল, ‘তুমি যদি ঈশ্বরের পুত্র হও, তবে এই পাথরটিকে রুটি হয়ে য়েতে বল৷’ 
4 এর উত্তরে যীশু তাকে বললেন, ‘শাস্ত্রে লেখা আছে: ‘মানুষ কেবল রুটিতেই বাঁচে না৷” দ্বিতীয় বিবরণ 8:3 
5 এরপর দিযাবল তাঁকে একটা উঁচু জায়গায় নিয়ে গেল আর মুহূর্তের মধ্যে জগতের সমস্ত রাজ্য দেখাল৷ 
6 দিযাবল যীশুকে বলল, ‘এই সব রাজ্যের পরাক্রম ও মহিমা আমি তোমায় দেব, কারণ এই সমস্তই আমাকে দেওযা হয়েছে, আর আমি যাকে চাই তাকেই এসব দিতে পারি৷ 
7 এখন তুমি যদি আমার উপাসনা কর তবে এসবই তোমার হবে৷’ 
8 এর উত্তরে যীশু তাকে বললেন, ‘শাস্ত্রে লেখা আছে:‘তুমি কেবল তোমার প্রভু ঈশ্বরকেই উপাসনা করবে, কেবল তাঁরই সেবা করবে!’দ্বিতীয় বিবরণ 6:13 
9 এরপর দিযাবল তাঁকে জেরুশালেমে নিয়ে গিয়ে মন্দিরের চূড়ার ওপরে দাঁড় করিয়ে বলল, ‘তুমি যদি ঈশ্বরের পুত্র হও, তবে এখান থেকে লাফ দিয়ে নীচে পড়৷ 
10 কারণ শাস্ত্রে লেখা আছে:‘ঈশ্বর তাঁর স্বর্গদূতদের তোমার বিষয়ে আদেশ দেবেন য়েন তারা তোমাকে রক্ষা করে৷’ গীতসংহিতা 91 : 11 
11 আরো লেখা আছে:‘তারা তোমাকে তাদের হাতে করে তুলে ধরবে য়েন তোমার পায়ে পাথরের আঘাত না লাগে৷” গীতসংহিতা 91 :12 
12 এর উত্তরে যীশু তাকে বললেন, ‘শাস্ত্রে একথাও বলা হয়েছে:‘তুমি তোমার প্রভু ঈশ্বরের পরীক্ষা করো না৷” দ্বিতীয় বিবরণ 6:16 
13 এইভাবে দিযাবল তাঁকে সমস্ত রকমের প্রলোভনে ফেলার চেষ্টা করে, আরো ভাল সুয়োগের অপেক্ষায় যীশুকে ছেড়ে চলে গেল৷ 
14 যীশু পবিত্র আত্মার পরিচালনায় গালীলে ফিরে গেলে ঐ সংবাদ সেই অঞ্চলের সব জায়গায় ছড়িয়ে পড়ল৷ 
15 তিনি তাদের সমাজ-গৃহে শিক্ষা দিতে লাগলেন, আর সবাই তাঁর প্রশংসা করতে লাগল৷ 
16 এরপর যীশু নাসরতে গেলেন, এখানেই তিনি প্রতিপালিত হয়েছিলেন৷ তাঁর রীতি অনুসারে বিশ্রামবারে তিনি সমাজ-গৃহেগিয়ে সেখানে শাস্ত্র পাঠ করার জন্য উঠে দাঁড়ালেন৷ 
17 তাঁর হাতে ভাববাদী যিশাইয়র লেখা পুস্তকটি দেওযা হল৷ তিনি পুস্তকটি খুলে সেই অংশটি পেলেন, য়েখানে লেখা আছে: 
18 ‘প্রভুর আত্মা আমার ওপর আছেন কারণ দীন দরিদ্রের কাছে সুসমাচার প্রচারের জন্য তিনিই আমায় নিযুক্ত করেছেন৷ তিনি আমাকে বন্দীদের কাছে স্বাধীনতার কথা ও অন্ধদের কাছে দৃষ্টি ফিরে পাবার কথা ঘোষণা করতে পাঠিয়েছেন; আর নির্যাতিতদের মুক্ত করতে বলেছেন৷ 
19 এছাড়া প্রভুর অনুগ্রহ দানের বত্‌সরের কথা ঘোষণা করতেও পাঠিয়েছেন৷ যিশাইয় 61:1-2 
20 এরপর তিনি পুস্তকটি গুটিয়ে সেখানকার সহায়কদের হাতে দিয়ে বসলেন৷ সমাজ-গৃহে যাঁরা সে সময় ছিল, তাদের সকলের দৃষ্টি তাঁর ওপর গিয়ে পড়ল৷ 
21 তখন তিনি তাদের বললেন, ‘শাস্ত্রের এই কথা যা তোমরা শুনলে তা আজ পূর্ণ হল৷’ 
22 সকলেই তাঁর খুব প্রশংসা করল, তাঁর মুখে অপূর্ব সব কথা শুনে তারা আশ্চর্য হয়ে গেল৷ তারা বলল, ‘এ কি য়োষেফের ছেলে নয়?’ 
23 তখন তিনি তাদের বললেন, ‘তোমরা নিশ্চয়ই আমার বিষয়ে প্রচলিত প্রবাদটি বলবে, ‘চিকিত্‌সক, আগে নিজেকে সুস্থ কর৷’ কফরনাহূমে য়ে সমস্ত কাজ করেছ বলে আমরা শুনেছি সে সব এখন এখানে নিজের গ্রামেও কর দেখি!” 
24 তারপর যীশু বললেন, ‘আমি তোমাদের সত্যি বলছি, কোন ভাববাদী তাঁর নিজের গ্রামে গ্রাহ্য হন না৷ 
25 সত্যি বলতে কি এলীয়র সময়ে যখন সাড়ে তিন বছর ধরে আকাশ রুদ্ধ ছিল এবং সারা দেশে ভয়ঙ্কর দুর্ভিক্ষ চলছিল, সেই সময ইস্রায়েল দেশে অনেক বিধবা ছিল৷ 
26 কিন্তু তাদের কারো কাছে এলীয়কে পাঠানো হয় নি, কেবল সীদোন প্রদেশে সারিফতে সেই বিধবার কাছেই তাঁকে পাঠানো হয়েছিল৷ 
27 আবার ভাববাদী ইলীশায়ের সময়ে ইস্রায়েল দেশে অনেক কুষ্ঠরোগী ছিল, কিন্তু তাদের কেউ সুস্থ হয় নি, কেবল সুরীয় নামান সুস্থ হয়েছিল৷’ 
28 এই কথা শুনে সমাজ-গৃহের সমস্ত লোক রেগে আগুন হয়ে গেল৷ 
29 তারা উঠে যীশুকে নগরের বাইরে বের করে দিল আর নগরটি য়ে পাহাড়ের ওপর ছিল তার শেষ প্রান্তে তাঁকে ঠেলে নিয়ে গেল, য়েন পাহাড়ের চূড়া থেকে তাঁকে নীচে ফেলে দিতে পারে৷ 
30 কিন্তু তিনি তাদের মাঝখান দিয়ে চলে গেলেন৷ 
31 এরপর যীশু গালীলের কফরনাহূম শহরে গেলেন৷ সেখানে তিনি বিশ্রামবারে তাদের শিক্ষা দিচ্ছিলেন৷ 
32 তাঁর দেওযা শিক্ষায় তারা আশ্চর্য হয়ে গেল, কারণ তাঁর শিক্ষা ছিল ক্ষমতাযুক্ত৷ 
33 সেই সমাজগৃহে অশুচি আত্মায় পাওযা একজন লোক ছিল, সে চিত্‌কার করে বলে উঠল, 
34 ‘ওহে নাসরতীয় যীশু! আমাদের কাছে আপনার কি দরকার? আপনি কি আমাদের ধ্বংস করতে এসেছেন? আমি জানি আপনি কে, আপনি ঈশ্বরের পবিত্র ব্যক্তি!’ 
35 যীশু তাকে ধমক দিয়ে বললেন, ‘চুপ করো! আর ওর মধ্য থেকে বের হয়ে যাও!’ তখন সেই অশুচি আত্মা লোকটিকে সকলের মাঝখানে আছড়ে ফেলে দিয়ে তার কোন ক্ষতি না করে তার মধ্যে থেকে বের হয়ে গেল৷ 
36 এই দেখে লোকেরা অবাক হয়ে নিজেদের মধ্যে বলাবলি করতে লাগল, ‘এর মানে কি? সম্পূর্ণ ক্ষমতা ও কর্ত্তৃত্বের সঙ্গে তিনি অশুচি আত্মাদের হুকুম করেন আর তারা বের হয়ে যায়৷’ 
37 তাঁর বিষয়ে এই কথা সেই অঞ্চলের সর্বত্র ছড়িয়ে পড়ল৷ 
38 যীশু সমাজ-গৃহ থেকে বেরিয়ে শিমোনের বাড়িতে গেলেন৷ সেখানে শিমোনের শাশুড়ী খুব জ্বরে ভুগছিলেন, তাই তারা এসে তাঁকে অনুরোধ করল য়েন তিনি তাঁকে সুস্থ করেন৷ 
39 তখন যীশু তাঁর কাছে দাঁড়িয়ে জ্বরকে ধমক দিলেন, এর ফলে জ্বর ছেড়ে গেল, আর তিনি তখনই উঠে তাদের খাওযা দাওযার ব্যবস্থা করতে লাগলেন৷ 
40 সূর্য় অস্ত যাবার সময় লোকরা তাদের বন্ধু-বান্ধব ও পরিবারের লোকজন, যাঁরা নানা রোগে অসুস্থ ছিল তাদের যীশুর কাছে নিয়ে এল৷ যীশু তাদের প্রত্যেকের ওপরে হাত রেখে তাদের সুস্থ করলেন৷ 
41 তাদের অনেকের মধ্যে থেকে ভূত বের হয়ে এল৷ তারা চিত্‌কার করে বলতে লাগল, ‘আপনি ঈশ্বরের পুত্র৷’ কিন্তু তিনি তাদের ধমক দিলেন, তাদের কথা বলতে দিলেন না, কারণ তারা জানত য়ে তিনিই সেই খ্রীষ্ট৷ 
42 ভোর হলে যীশু সেই জায়গা ছেড়ে এক নির্জন জায়গায় চলে গেলেন৷ কিন্তু বিরাট জনতা তাঁর খোঁজ করতে লাগল; আর তিনি য়েখানে ছিলেন সেখানে এসে হাজির হল এবং তিনি য়েন তাদের কাছ থেকে চলে না যান সেজন্য তাঁকে আটকাতে চেষ্টা করল৷ 
43 কিন্তু তিনি তাদের বললেন, ‘ঈশ্বরের রাজ্যের এই সুসমাচার আমাকে অন্যান্য শহরেও বলতে হবে, কারণ এরই জন্য আমাকে পাঠানো হয়েছে৷’ 
44 এরপর তিনি যিহূদিযার বিভিন্ন সমাজ-গৃহে প্রচার করতে লাগলেন৷. 
