1 একদিন যীশু যখন মন্দিরে লোকদের শিক্ষা দিচ্ছিলেন ঈশ্বরের সুসমাচার প্রচার করছিলেন, সেই সময় প্রধান যাজকেরা, ব্যবস্থার শিক্ষকেরা ও ইহুদী নেতারা একজোট হয়ে তাঁর কাছে এল৷ 
2 তারা তাঁকে প্রশ্ন করল, ‘কোন ক্ষমতায় তুমি এসব করছ তা আমাদের বল! কে তোমাকে এই অধিকার দিয়েছে?’ 
3 যীশু তাদের বললেন, ‘আমিও তোমাদের একটা প্রশ্ন করব৷ 
4 বলো তো য়োহন বাপ্তিস্ম দেবার অধিকার ঈশ্বরের কাছে থেকে পেয়েছিলেন না মানুষের কাছ থেকে?’ 
5 তারা নিজেদের মধ্যে আলোচনা করল, ‘আমরা যদি বলি, ‘ঈশ্বরের কাছ থেকে,’ তাহলে ও বলবে তাহলে তোমরা তাঁকে বিশ্বাস করো নি কেন?’ 
6 কিন্তু আমরা যদি বলি, ‘মানুষের কাছ থেকে,’ তাহলে লোকেরা আমাদের পাথর ছুঁড়ে মারবে, কারণ তারা য়োহনকে একজন ভাববাদী বলেই বিশ্বাস করে৷’ 
7 তাই তারা বলল, ‘আমরা জানি না৷’ 
8 তখন যীশু তাদের বললেন, ‘তাহলে আমিও তোমাদের বলব না, কোন্ অধিকারে আমি এসব করছি৷’ 
9 যীশু এই দৃষ্টান্তটি লোকদের বললেন, ‘একজন লোক একটা দ্রাক্ষা ক্ষেত করে তা চাষীদের কাছে ইজারা দিয়ে বেশ কিছু দিনের জন্য বিদেশে গেল৷ 
10 ফলের সময় হলে সে তার একজন কর্মচারীকে সেই চাষীদের কাছে পাঠাল, য়েন তারা ক্ষেতের ফসলের কিছু ভাগ দেয়; কিন্তু চাষীরা সেই কর্মচারীকে মারধর করে খালি হাতে তাড়িয়ে দিল৷ 
11 এরপর সে তার আর একজন কর্মচারীকে পাঠাল; কিন্তু তারা তাকেও মারধর করল৷ সেই কর্মচারীর প্রতি তারা জঘন্য ব্যবহার করে তাকে শূন্য হাতে ফিরিয়ে দিল৷ 
12 পরে সে তার তৃতীয় কর্মচারীকে পাঠাল, চাষীরা তাকেও ক্ষতবিক্ষত করে বের করে দিল৷ 
13 তখন সেই দ্রাক্ষা ক্ষেতের মালিক বলল, ‘আমি এখন কি করব? আমি আমার প্রিয় পুত্রকে পাঠাব, হয়তো তারা তাকে মান্য করবে৷’ 
14 কিন্তু সেই চাষীরা সেই ছেলেকে দেখতে পেয়ে নিজেদের মধ্যে আলোচনা করে বলল, ‘এই হচ্ছে সম্পত্তির উত্তরাধিকারী, এস একে আমরা খতম করি, তাহলে আমরাই হব এই সম্পত্তির মালিক৷’ 
15 এই বলে তারা তাকে দ্রাক্ষা ক্ষেতের বাইরে টেনে নিয়ে গিয়ে হত্যা করল৷‘এখন সেই ক্ষেতের মালিক তাদের প্রতি কি করবে? 
16 সে এসে ঐ চাষীদের মেরে ফেলবে ও ক্ষেত অন্য চাষীদের হাতে দেবে৷’এই কথা শুনে তারা সবাই বলল, ‘এরকম য়েন না হয়!’ 
17 কিন্তু যীশু তাদের দিকে তাকিয়ে বললেন, ‘তাহলে এই য়ে কথা শাস্ত্রে লেখা আছে এর অর্থ কি,‘রাজমিস্ত্রিরা য়ে পাথরটা বাতিল করে দিল, সেটাই হয়ে উঠল কোণের প্রধান পাথর?’গীতসংহিতা 1 
18 য়ে কেউ সেই পাথরের ওপর পড়বে, সে ভেঙ্গে টুকরো-টুকরো হয়ে যাবে, আর যার ওপর সেই পাথর পড়বে সে ভেঙ্গে গুঁড়ো হয়ে যাবে৷’ 
19 প্রধান যাজকেরা ও ব্যবস্থার শিক্ষকরা সেই সময় থেকেই তাঁকে গ্রেপ্তার করার জন্য উপায় খুঁজতে লাগল; কিন্তু তারা জনসাধারণকে ভয় পাচ্ছিল৷ তারা যীশুকে গ্রেপ্তার করতে চাইছিল কারণ তারা বুঝতে পেরেছিল য়ে যীশু তাদের বিরুদ্ধেই ঐ দৃষ্টান্তটি দিয়েছিলেন৷ 
20 তাই তারা তাঁর ওপর নজর রাখতে কয়েকজন লোককে গুপ্তচররূপে তাঁর কাছে পাঠাল, যাঁরা ভাল লোক সেজে তাঁর কাছে গেল য়েন যীশুর কথা ধরে তাঁকে রোমীয় রাজ্যপালের ক্ষমতা ও বিচারের অধীনে তুলে দিতে পারে৷ 
21 তাই তারা তাঁকে একটি কথা জিজ্ঞেস করল, ‘গুরু, আমরা জানি, য়ে যা ন্যায় আপনি সেই কথাই বলেন ও সেই শিক্ষাই দেন; আর আমরা এও জানি য়ে আপনি কারোর প্রতি পক্ষপাত করেন না, কিন্তু ঈশ্বরের পথের বিষয়ে সত্য শিক্ষাই দেন৷ 
22 আচ্ছা, কৈসরকে কর দেওযা কি আমাদের উচিত?’ 
23 যীশু তাদের চালাকি ধরে ফেলেছিলেন, তাই বললেন, 
24 ‘আমার একটা রূপোর টাকা দেখছ৷ এতে কার মূর্ত্তি ও কার নাম আছে?’ 
25 তারা বলল, ‘কৈসরের!’ তখন তিনি তাদের বললেন, ‘তাহলে কৈসরের যা তা কৈসরকে দাও, আর ঈশ্বরের যা তা ঈশ্বরকে দাও৷’ 
26 সমস্ত লোকের সামনে যীশু যা বললেন, তাতে তারা তাঁর কোন ভুল ধরতে পারল না৷ তাঁর দেওযা উত্তরে তারা বিস্ময়ে হতবাক্ হয়ে গেল৷ 
27 তখন সদ্দূকী সম্প্রদায়ের কয়েকজন লোক যীশুর কাছে এল৷ এই সদ্দূকীরা বলত, মৃত্যুর পর পুনরুত্থান বলে কিছু নেই৷ তারা এসে যীশুকে প্রশ্ন করল, 
28 ‘গুরু, মোশি আমাদের জন্য লিখে রেখে গেছেন য়ে নিঃসন্তান অবস্থায় যদি কোন লোক তার স্ত্রীকে রেখে মারা যায়, তবে তার ভাই সেই স্ত্রীকে বিয়ে করে ভাইয়ের হয়ে তার বংশ রক্ষা করবে৷ 
29 এরকম একজন যাঁরা সাত ভাই ছিল, তাদের প্রথম ভাই বিয়ে করার পর নিঃসন্তান অবস্থায় মারা গেল৷ 
30 দ্বিতীয় ভাই তখন সেই বিধবাকে বিয়ে করল৷ 
31 এরপর তৃতীয় ভাই, এইভাবে সাত ভাই-ই একজন স্ত্রীকে বিয়ে করল আর তারা সকলেই নিঃসন্তান অবস্থায় মারা গেল৷ 
32 পরে সেই স্ত্রীও মারা গেল৷ 
33 এখন পুনরুত্থানের সময়ে সে কার স্ত্রী হবে, কারণ সাত জনই তো তাকে বিয়ে করেছিল?’ 
34 তখন যীশু তাদের বললেন, ‘এই যুগের লোকেরাই বিয়ে করে আর তাদের বিয়ে দেওযা হয়৷ 
35 কিন্তু মৃত্যু থেকে পুনরুত্থিত হয়ে আগামী যুগের য়োগ্য বলে যাদের গন্য করা হবে, তারা বিয়ে করবে না বা তাদের বিয়ে দেওযাও হবে না৷ 
36 তারা আর মরতে পারে না, কারণ তারা স্বর্গদূতদের মতো, মৃত্যু থেকে পুনরুত্থিত হয়েছে বলে তারা ঈশ্বরের সন্তান৷ 
37 জ্বলন্ত ঝোপেরবিষয়ে য়েখানে লেখা হয়েছে, সেখানে মোশিও দেখিয়েছেন য়ে মৃতেরা পুনরুত্থিত হয়৷ সেখানে মোশি প্রভু ঈশ্বরকে ‘অব্রাহামের ঈশ্বর, ইসহাকের ঈশ্বর, ও যাকোবের ঈশ্বরবলে উল্লেখ করেছেন৷’ 
38 ঈশ্বর মৃত লোকদের ঈশ্বর নন, তিনি জীবিত লোকদেরই ঈশ্বর৷ তারা সকলেই যাঁরা আগামী যুগের য়োগ্য লোক ঈশ্বরের চোখে জীবিত থাকে৷’ 
39 ব্যবস্থার শিক্ষকদের মধ্যে কয়েকজন বলল, ‘গুরু, আপনি ঠিকই বলেছেন!’ 
40 এরপর তাঁকে আর কিছু জিজ্ঞেস করার সাহস কারো হল না৷ 
41 কিন্তু তিনি তাদের বললেন, ‘তারা কি করে বলে য়ে খ্রীষ্ট রাজা দাযূদের পুত্র? 
42 কারণ গীতসংহিতায় দাযূদ নিজেই বলেছেন,‘প্রভু আমার প্রভুকে বললেন, 
43 যতদিন না আমি তোমার শত্রুদের তোমার পাদপীঠে পরিণত করি, তুমি আমার ডানদিকে বস৷’গীতসংহিতা 
44 দাযূদ তো খ্রীষ্টকে এইভাবে ‘প্রভু’ বলে সম্বোধন করলেন, তাহলে খ্রীষ্ট কিভাবে তাঁর সন্তান হলেন?’ 
45 সমস্ত লোক যখন এসব কথা শুনছিল, তখন যীশু তাঁর শিষ্যদের বললেন, 
46 ‘ব্যবস্থার শিক্ষকদের থেকে সাবধান৷ তারা লম্বা লম্বা পোশাক পরে ঘুরে বেড়াতেও হাটে বাজারে লোকদের কাছ থেকে সম্মান পেতে ভালবাসে; আর সমাজগৃহে বিশেষ সম্মানের স্থানে বসতে ও ভোজসভায় সম্মানের আসন দখল করতে ও ভালবাসে৷ 
47 তারা একদিকে লোক দেখানো লম্বা লম্বা প্রার্থনা করে, অপরদিকে বিধবাদের সর্বস্ব গ্রাস করে, এদের ভয়ঙ্কর শাস্তি হবে৷’ 
