1 এর মধ্যে হাজার হাজার লোক এসে জড়ো হল৷ প্রচণ্ড ভীড়ের চাপে ধাক্কা-ধাক্কি করে একে অপরের উপর পড়তে লাগল৷ তখন তিনি প্রথমে তাঁর শিষ্যদের বললেন, ‘ফরীশীদের খামির থেকে সাবধান থেকো৷ 
2 এমন কিছুই লুকানো নেই যা প্রকাশ পাবে না, আর এমন কিছুই গুপ্ত নেই যা জানা যাবে না৷ 
3 তাই তোমরা অন্ধকারে যা বলছ তা আলোতে শোনা যাবে৷ তোমরা গোপন কক্ষে ফিস্ফিস্করে কানে কানে যা বলবে তা বাড়ির ছাদের ওপর থেকে ঘোষণা করা হবে৷’ 
4 কিন্তু হে আমার বন্ধুরা, ‘আমি তোমাদের বলছি, যাঁরা তোমাদের দেহটাকে ধ্বংস করে দিতে পারে, কিন্তু এর বেশী কিছু করতে পারে না তাদের তোমরা ভয় কোর না৷ 
5 তবে কাকে ভয় করবে তা আমি তোমাদের বলে দিচ্ছি৷ তোমাদের মেরে ফেলার পর নরকে পাঠাবার ক্ষমতা য়াঁর আছে, তাঁকেই ভয় কর৷ হ্যাঁ, আমি তোমাদের বলছি, তাঁকেই ভয় কোর৷ 
6 ‘পাঁচটা চড়াই পাখি কি মাত্র কয়েক পয়সায় বিক্রি হয় না? তবু ঈশ্বর তার একটাকেও ভুলে যান না৷ 
7 এমন কি তোমাদের মাথার প্রতিটি চুল গোনা আছে৷ ভয় নেই, বহু চড়াই পাখির চেয়ে তোমাদের মূল্য অনেক বেশী৷ 
8 ‘কিন্তু আমি তোমাদের বলছি, য়ে কেউ অন্য লোকদের সামনে আমাকে স্বীকার করে, মানবপুত্রও ঈশ্বরের স্বর্গদূতদের সামনে তাকে স্বীকার করবেন৷ 
9 কিন্তু য়ে কেউ সর্বসাধারণের সামনে আমায় অস্বীকার করবে, ঈশ্বরের স্বর্গদূতদের সামনে তাদের অস্বীকার করা হবে৷ 
10 মানবপুত্রের বিরুদ্ধে কেউ কোন কথা বললে তাকে ক্ষমা করা হবে; কিন্তু কেউ পবিত্র আত্মার নামে নিন্দা করলে তাকে ক্ষমা করা হবে না৷ 
11 ‘তারা তখন তোমাদের সমাজ-গৃহের সমাবেশে শাসনকর্তাদের বা কর্ত্তৃত্ব সম্পন্ন ব্যক্তিদের সামনে হাজির করবে, তখন কিভাবে আত্মপক্ষ সমর্থন করবে বা কি বলবে তা নিয়ে চিন্তা কোর না৷ 
12 কারণ সেই সময় কি বলতে হবে তা পবিত্র আত্মা তোমাদের সেইক্ষণেই শিখিয়ে দেবেন৷’ 
13 এরপর সেই ভীড়ের মধ্য থেকে একজন লোক যীশুকে বলল, ‘গুরু, উত্তরাধিকার সূত্রে আমাদের য়ে সম্পত্তি রয়েছে তা আমার ভাইকে আমার সঙ্গে ভাগ করে নিতে বলুন৷’ 
14 কিন্তু যীশু তাকে বললেন, ‘বিচারকর্তা হিসাবে কে তোমাদের ওপর আমায় নিযোগ করেছে?’ 
15 এরপর যীশু লোকদের বললেন, ‘সাবধান! সমস্ত রকম লোক থেকে নিজেদের দূরে রাখ, কারণ মানুষের প্রযোজনের অতিরিক্ত সম্পত্তি থাকলেও তার জীবন তার সম্পত্তির ওপর নির্ভর করে না৷’ 
16 তখন তিনি তাদের একটি দৃষ্টান্ত দিলেন, ‘একজন ধনবান লোকের জমিতে প্রচুর ফসল হয়েছিল৷ 
17 এই দেখে সে মনে মনে বলল, ‘আমি কি করব? এতো ফসল রাখার জায়গা তো আমার নেই৷’ 
18 এরপর সে বলল, ‘আমি এই রকম করব; আমার য়ে গোলাঘরগুলো আছে তা ভেঙ্গে ফেলে তার থেকে বড় গোলাঘর বানাবো; আর সেখানেই আমার সমস্ত ফসল ও জিনিস মজুত করব৷ 
19 আর আমার প্রাণকে বলব, হে প্রাণ, অনেক বছরের জন্য অনেক ভাল ভাল জিনিস তোমার জন্য সঞ্চয় করা হয়েছে৷ এখন আরাম করে খাও-দাও, স্ফূর্তি কর, 
20 কিন্তু ঈশ্বর তাকে বললেন, ‘ওরে মূর্খ! আজ রাতেই তোমার প্রাণ কেড়ে নেওযা হবে; আর তুমি যা কিছু আযোজন করেছ তা কে ভোগ করবে?’ 
21 ‘য়ে লোক নিজের জন্য ধন সঞ্চয় করে কিন্তু ঈশ্বরের দৃষ্টিতে ধনবান নয়, তার এইরকম হয়৷’ 
22 এরপর যীশু তাঁর অনুগামীদের বললেন, ‘তাই আমি তোমাদের বলছি, কি খাব বলে প্রাণের বিষয়ে বা কি পরব বলে শরীরের বিষয়ে চিন্তা কোর না৷ 
23 কারণ খাদ্য়বস্তু থেকে প্রাণ অনেক মূল্যবান এবং পোশাক-আশাকের থেকে দেহের গুরুত্ব অনেক বেশী৷ 
24 কাকদের বিষয় চিন্তা কর, তারা বীজ বোনেও না বা ফসলও কাটেও না৷ তাদের কোন গুদাম বা গোলাঘর নেই, তবু ঈশ্বরই তাদের আহার য়োগান৷ এই সব পাখিদের থেকে তোমরা কত অধিক মূল্যবান! 
25 তোমাদের মধ্যে কে দুশ্চিন্তা করে নিজের আযু এক ঘন্টা বাড়াতে পারে? 
26 এই সামান্য কাজটাই যদি করতে না পার তবে বাকী সব বিষয়ের জন্য এত চিন্তা কর কেন? 
27 ছোট্ট ছোট্ট লিলি ফুলের কথা চিন্তা কর দেখি, তারা কিভাবে বেড়ে ওঠে৷ তারা পরিশ্রমও করে না, সুতাও কাটেনা৷ তবু আমি তোমাদের বলছি, এমন কি রাজা শলোমন তাঁর সমস্ত প্রতাপ ও গৌরবে মণ্ডিত হয়েও এদের একটার মতোও নিজেকে সাজাতে পারেন নি৷ 
28 মাঠে য়ে ঘাস আজ আছে আর কাল উনুনে ফেলে দেওযা হবে, ঈশ্বর তা যদি এত সুন্দর করে সাজান, তবে হে অল্প বিশ্বাসীর দল তিনি তোমাদের আরো কত না বেশী সাজাবেন! 
29 আর কি খাবে বা কি পান করবে এ নিয়ে তোমরা চিন্তা কোর না, এর জন্য উদ্বিগ্ন হওযার কোন দরকার নেই৷ 
30 এই পৃথিবীর আর সব জাতির লোকেরা যাঁরা ঈশ্বরকে জানে না, তারাই এই সবের পিছনে ছোটে৷ কিন্তু তোমাদের পিতা ঈশ্বর জানেন য়ে এসব জিনিস তোমাদের প্রযোজন আছে৷ 
31 তার চেয়ে বরং তোমরা ঈশ্বরের রাজ্যের বিষয়ে সচেষ্ট হও তখন এসবই ঈশ্বর তোমাদের জোগাবেন৷ 
32 ‘ক্ষুদ্র মেষপাল! তোমরা ভয় পেও না, কারণ তোমাদের পিতা আনন্দের সাথেই সেই রাজ্য তোমাদের দেবেন, এটাই তাঁর ইচ্ছা৷ 
33 তোমাদের সম্পদ বিক্রি করে অভাবীদের দাও৷ নিজেদের জন্য এমন টাকার থলি তৈরী কর যা পুরানো হয় না, স্বর্গে এমন ধনসঞ্চয় কর যা শেষ হয় না, সেখানে চোর ঢুকতে পারে না বা মথ কাটে না৷ 
34 কারণ য়েখানে তোমাদের সম্পদ সেখানেই তোমাদের মনও পড়ে থাকবে৷ 
35 ‘তোমরা কোমর বেঁধে বাতি জ্বালিয়ে নিয়ে প্রস্তুত থাক৷ 
36 তোমরা এমন লোকদের মতো হও যাঁরা তাদের মনিব বিয়ে বাড়ি থেকে কখন ফিরে আসবে তারই অপেক্ষায় থাকে; য়েন তিনি ফিরে এসে দরজায় কড়া নাড়লেই তখনই তাঁর জন্য দরজা খুলে দিতে পারে৷ 
37 ধন্য সেই সব দাস, মনিব এসে যাদের জেগে প্রস্তুত থাকতে দেখবেন৷ আমি তোমাদের সত্যি বলছি, তিনি নিজে পোশাক বদলে প্রস্তুত হয়ে তাদের খেতে বসাবেন, এবং নিজেই পরিবেশন করবেন৷ 
38 তিনি রাতের দ্বিতীয় প্রহরে ও তৃতীয় প্রহরে এসে যদি তাদেরকে প্রস্তুত থাকতে দেখেন তাহলে ধন্য তারা৷ 
39 কিন্তু একথা জেনে রেখো, চোর কোন সময় আসবে তা যদি বাড়ির কর্তা জানতে পারে তাহলে সে তার বাড়িতে সিঁদ কাটতে দেবে না৷ 
40 তাই তোমরাও প্রস্তুত থেকো, কারণ তোমরা য়ে সময় আশা করবে না, মানবপুত্র সেই সময় আসবেন৷ 
41 তখন পিতর বললেন, ‘প্রভু এই দৃষ্টান্তটি কি আপনি শুধু আমাদের জন্য বললেন, না এটা সকলের জন্য?’ 
42 তখন প্রভু বললেন, ‘সেই বিশ্বস্ত ও বিচক্ষণ কর্মচারী কে, যাকে তার মনিব তাঁর অন্য কর্মচারীদের সময়মতো খাবার ভাগ করে দেবার ভার দেবেন? 
43 ধন্য সেই দাস, যাকে তার মনিব এসে বিশ্বস্তভাবে কাজ করতে দেখবেন৷ 
44 আমি তোমাদের সত্যি বলছি, মনিব সেই কর্মচারীর ওপর তাঁর সমস্ত সম্পত্তি দেখাশোনার ভার দেবেন৷ 
45 কিন্তু সেই কর্মচারী যদি মনে মনে বলে, ‘আমার মনিবের আসতে এখন অনেক দেরী আছে,’ এই মনে করে সে যদি তার অন্য দাস-দাসীদের মারধর করে আর পানাহারে মত্ত হয়, 
46 তাহলে য়ে দিন ও য়ে সময়ের কথা সে একটুকু চিন্তাও করবে না, সেই দিন ও সেই সময়েই তার মনিব এসে হাজির হবেন৷ তার মনিব তাকে কেটে টুকরো টুকরো করে ফেলবেন; আর অবিশ্বাসীদের জন্য য়ে জায়গা ঠিক করা হয়েছে, তার স্থান সেখানেই হবে৷ 
47 ‘য়ে দাস তার মনিবের ইচ্ছা জেনেও প্রস্তুত থাকে নি, অথবা য়ে তার মনিবের ইচ্ছানুসারে কাজ করে নি, সেই দাস কঠোর শাস্তি পাবে৷ 
48 কিন্তু য়ে তার মনিব কি চায় তা জানে না, এই না জানার দরুন এমন কাজ করে ফেলেছে যার জন্য তার শাস্তি হওযা উচিত্, সেই দাসের কম শাস্তি হবে৷ যাকে বেশী দেওযা হয়েছে, তার কাছ থেকে বেশী পাবার আশা করা হবে৷ যার ওপর বেশী দাযিত্ব দেওযা হয়েছে, লোকেরা তার কাছ থেকে অধিক চাইবে৷’ 
49 ‘আমি পৃথিবীতে আগুন নিক্ষেপ করতে এসেছি, ‘আহা, যদি তা আগেই জ্বলে উঠত৷ 
50 এক বাপ্তিস্মে আমায় বাপ্তাইজিত হতে হবে, আর যতক্ষণ না তা হচ্ছে, আমি ব্যাকুল হয়ে উঠেছি৷ 
51 তোমরা কি মনে কর এই পৃথিবীতে আমি শান্তি স্থাপন করতে এসেছি? না, আমি তোমাদের বলছি, বরং বিভেদ ঘটাতে এসেছি৷ 
52 কারণ এখন থেকে একই পরিবারে পাঁচজন থাকলে তারা পরস্পরের মধ্যে ভাগ হয়ে যাবে৷ তিনজন দুজনের বিরুদ্ধে যাবে, আর দুজন তিনজনের বিরুদ্ধে যাবে৷ 
53 বাবা ছেলের বিরুদ্ধে ও ছেলে বাবার বিরুদ্ধে যাবে৷ মা মেয়ের বিরুদ্ধে ও মেয়ে মায়ের বিরুদ্ধে যাবে৷ শাশুড়ী বৌমার বিরুদ্ধে ও বৌমা শাশুড়ীর বিরুদ্ধে যাবে৷’ 
54 এরপর যীশু সমবেত জনতার দিকে ফিরে বললেন, ‘পশ্চিমদিকে মেঘ জমতে দেখে তোমরা বলে থাকো, ‘বৃষ্টি আসলো বলে, আর তা-ই হয়৷’ 
55 যখন দক্ষিণা বাতাস বয়, তোমরা বলে থাক, ‘গরম পড়বে,’ আর তা-ই হয়৷ 
56 ভণ্ডের দল! তোমরা পৃথিবী ও আকাশের চেহারা দেখে তার অর্থ বুঝতে পার; কিন্তু এ কেমন য়ে তোমরা বর্তমান সময়ের অর্থ বুঝতে পার না? 
57 ‘যা কিছু ন্যায়, নিজেরাই কেন তার বিচার কর না? 
58 তোমাদের প্রতিপক্ষের সঙ্গে তোমরা যখন বিচারকের কাছে যাও, তখন পথেই তা মিটিয়ে নেওযার চেষ্টা কর৷ নতুবা সে হয়তো তোমাকে বিচারকের কাছে টেনে নিয়ে যাবে, বিচারক তোমাকে সেপাইয়ের হাতে দেবে আর সেপাই তোমায় কারাগারে দেবে৷ 
59 আমি তোমাকে বলছি, শেষ পয়সাটি না দেওযা পর্যন্ত তুমি কোন মতেই কারাগার থেকে ছাড়া পাবে না৷’ 
