1 একদিন যীশু গিনেষরত হ্রদের ধারে দাঁড়িয়েছিলেন৷ বহুলোক তাঁর চারপাশে ভীড় করে দাঁড়িয়ে ঈশ্বরের শিক্ষা শুনছিল৷ 
2 তিনি দেখলেন, হ্রদের ধারে দুটি নৌকা দাঁড়িয়ে আছে আর জেলেরা নৌকা থেকে নেমে জাল ধুচ্ছে৷ 
3 তিনি একটি নৌকায় উঠলেন, সেই নৌকাটি ছিল শিমোনের৷ যীশু তাঁকে তীর থেকে নৌকাটিকে একটু দূরে নিয়ে য়েতে বললেন৷ তারপর তিনি নৌকায় বসে সেখান থেকে লোকদের শিক্ষা দিতে লাগলেন৷ 
4 তাঁর কথা শেষ হলে তিনি শিমোনকে বললেন, ‘এখন গভীর জলে নৌকা নিয়ে চল, আর সেখানে মাছ ধরার জন্য তোমাদের জাল ফেল৷’ 
5 শিমোন উত্তর দিলেন, ‘প্রভু, আমরা সারা রাত ধরে কঠোর পরিশ্রম করে কিছুই ধরতে পারি নি; কিন্তু আপনি যখন বলছেন তখন আমি জাল ফেলব৷’ 
6 তাঁরা জাল ফেললে প্রচুর মাছ জালে ধরা পড়ল৷ মাছের ভারে তাদের জাল ছিঁড়ে যাবার উপক্রম হল৷ 
7 তখন তাঁরা সাহায্যের জন্য ইশারা করে অন্য নৌকার সঙ্গীদের ডাকলেন৷ সঙ্গীরা এসে দুটো নৌকায় এত মাছ বোঝাই করলেন য়ে সেগুলো ডুবে যাবার উপক্রম হল৷ 
8 এই দেখে পিতর যীশুর পায়ে পড়ে বললেন, ‘প্রভু আমি একজন পাপী৷ আপনি আমার কাছ থেকে চলে যান৷’ কারণ জালে এত মাছ ধরা পড়েছে দেখে তিনি ও তাঁর সঙ্গীরা সকলে অবাক হয়ে গিয়েছিলেন৷ 
10 সিবদিয়ের ছেলে যাকোব ও য়োহন যাঁরা তাঁর ভাগীদার ছিলেন তাঁরাও অবাক হয়ে গিয়েছিলেন৷ তখন যীশু শিমোনকে বললেন, ‘ভয় পেও না, এখন থেকে তুমি মাছ নয় বরং মানুষ ধরবে৷’ 
11 এরপর তাঁরা নৌকাগুলো তীরে এনে সব কিছু ফেলে রেখে যীশুর সঙ্গে চললেন৷ 
12 একবার যীশু কোন এক নগরে ছিলেন, সেখানে একজন লোক যার সর্বাঙ্গ কুষ্ঠরোগে ভরে গিয়েছিল, সে যীশুকে দেখে তাঁর সামনে উপুড় হয়ে পড়ে মিনতি করে বলল, ‘প্রভু, আপনি যদি ইচ্ছা করেন তাহলেই আমাকে ভালো করতে পারেন৷’ 
13 তখন যীশু হাত বাড়িয়ে তাকে ছুঁয়ে বললেন, ‘আমি তা-ই চাই৷ তুমি আরোগ্য লাভ কর!’ আর সঙ্গে সঙ্গে তার কুষ্ঠ ভালো হয়ে গেল৷ 
14 তখন যীশু তাকে আদেশ করলেন, ‘দেখ, একথা কাউকে বোলো না; কিন্তু যাও, যাজকদের কাছে গিয়ে নিজেকে দেখাও, আর শুচি হবার জন্য মোশির নির্দেশ মতো বলি উত্‌সর্গ কর৷ তুমি য়ে আরোগ্য লাভ করেছ, সবার সামনে এইভাবে তা প্রকাশ কর৷’ 
15 যীশুর বিষয়ে নানা খবর চতুর্দিকে আরো ছড়িয়ে পড়তে লাগল, আর বহুলোক ভীড় করে তাঁর কথা শুনতে ও রোগ থেকে সুস্থ হবার জন্য তাঁর কাছে আসতে লাগল৷ 
16 কিন্তু যীশু প্রায়ই নির্জন জায়গায় প্রান্তরের মধ্যে গিয়ে প্রার্থনা করতেন৷ 
17 একদিন তিনি যখন শিক্ষা দিচ্ছেন তখন সেখানে কয়েকজন ফরীশী ও ব্যবস্থার শিক্ষক বসেছিল৷ এরা গালীল ও যিহূদিযার প্রতিটি নগর ও জেরুশালেম থেকে এসেছিল৷ রোগীদের সুস্থ করার জন্য প্রভুর শক্তি যীশুর মধ্যে ছিল৷ 
18 সেই সময় কয়েকজন লোক খাটে করে একজন পঙ্গুকে বয়ে নিয়ে এল৷ তারা তাকে ভেতরে যীশুর কাছে নিয়ে যাবার চেষ্টা করছিল; 
19 কিন্তু ভীড়ের জন্য ভেতরে যাবার পথ পেল না৷ তখন তারা ছাদে উঠে ছাদের টালি সরিয়ে তাকে তার খাটিযা সমেত লোকদের মাঝে য়েখানে যীশু ছিলেন সেখানে নামিয়ে দিল৷ 
20 তাদের এই বিশ্বাস দেখে যীশু বললেন, ‘তোমার পাপ ক্ষমা করা হল৷’ 
21 এই শুনে ইহুদী ব্যবস্থার শিক্ষকরা ও ফরীশীরা নিজেদের মধ্যে মনে মনে ভাবতে লাগল, ‘এই লোকটা কে য়ে ঈশ্বর নিন্দা করছে! একমাত্র ঈশ্বর ছাড়া আর কে পাপ ক্ষমা করতে পারে?’ 
22 কিন্তু যীশু তাদের মনের চিন্তা বুঝতে পেরে বললেন, ‘তোমরা মনে মনে কেন ঐ কথা ভাবছ? 
23 কোনটা বলা সহজ, ‘তোমার পাপ ক্ষমা করা হল,’ না ‘তুমি উঠে হেঁটে বেড়াও?’ 
24 কিন্তু তোমরা য়েন জানতে পারো য়ে পৃথিবীতে পাপ ক্ষমা করার ক্ষমতা মানবপুত্রেরআছে৷’ তাই তিনি পঙ্গু লোকটিকে বললেন, ‘আমি তোমায় বলছি, ওঠো! তোমার খাটিযা তুলে নিয়ে বাড়ি যাও৷’ 
25 আর লোকটি সঙ্গে সঙ্গে তাদের সামনে উঠে দাঁড়াল আর য়ে খাটিযার ওপর সে শুয়েছিল তা তুলে নিয়ে ঈশ্বরের প্রশংসা করতে করতে বাড়ি চলে গেল৷ 
26 এই দেখে সবাই খুব আশ্চর্য হয়ে গেল, আর ঈশ্বরের প্রশংসা করতে লাগল৷ তারা ভয় ও ভক্তিতে পূর্ণ হয়ে বলতে লাগল, ‘আজ আমরা এক বিস্ময়কর ঘটনা দেখলাম৷’ 
27 এই ঘটনার পর যীশু সেখান থেকে বাইরে গেলে কর আদায় করার জায়গায় লেবি নামে একজন কর আদায়কারীকে বসে থাকতে দেখলেন৷ যীশু তাকে বললেন, ‘আমার সঙ্গে এস!’ 
28 আর লেবি সব কিছু ফেলে রেখে উঠে পড়লেন ও যীশুর সঙ্গে চললেন৷ 
29 যীশুর জন্য লেবি তাঁর বাড়িতে একটা বড় ভোজের আযোজন করলেন৷ তাদের সঙ্গে অনেক কর আদায়কারী ও অন্যান্য আরো অনেকে খেতে বসল৷ 
30 তখন ফরীশী ও তাদের ব্যবস্থার শিক্ষকরা যীশুর অনুগামীদের কাছে অভিযোগ করে বলল, ‘তোমরা কেন কর আদায়কারী ও মন্দ লোকদের সঙ্গে ভোজন পান কর?’ 
31 এর জবাবে যীশু তাদের বললেন, ‘সুস্থ লোকেদের জন্য চিকিত্‌সকের প্রযোজন নেই; কিন্তু যাঁরা অসুস্থ তাদের জন্য চিকিত্‌সকের দরকার আছে৷ 
32 আমি ধার্মিকদের নয় কিন্তু মন্দ লোকদের ডাকতে এসেছি; য়েন তারা পাপের পথ থেকে ফেরে৷’ 
33 তারা যীশুকে বলল, ‘য়োহনের অনুগামীরা প্রায়ই প্রার্থনা ও উপবাস করে, ফরীশীদের অনুগামীরাও তা করে; কিন্তু আপনার অনুগামীরা তো সব সময়ই ভোজন পান করছে৷’ 
34 যীশু তাদের বললেন, ‘বর সঙ্গে থাকতে কি তোমরা বর যাত্রীদের উপোস করে থাকতে বলতে পার? 
35 কিন্তু এমন সময় আসছে যখন বরকে তাদের কাছ থেকে সরিয়ে নেওযা হবে আর সেই সময় তারা উপোস করবে৷’ 
36 তিনি তাদের কাছে একটি দৃষ্টান্ত দিয়ে বললেন, ‘নতুন জামা থেকে একটি টুকরো ছিঁড়ে নিয়ে কেউ কি পুরানো জামায় তালি দেয়? যদি কেউ তা করে তবে সে তার নতুন জামাটি ছিঁড়ল, আবার সেই ছেঁড়া কাপড়ের টুকরো পুরানোর সঙ্গে মানাবে না৷ 
37 পুরানো চামড়ার থলিতে কেউ টাটকা দ্রাক্ষারস রাখে না, রাখলে টাটকা দ্রাক্ষারস চামড়ার থলিটি ফাটিয়ে দেবে তাতে রস ও পড়ে যাবে আর থলি ও নষ্ট হবে৷ 
38 টাটকা দ্রাক্ষারস নতুন চামড়ার থলিতে রাখাই উচিত; 
39 আর পুরানো দ্রাক্ষারস পান করার পর কেউ টাটকা দ্রাক্ষারস পান করতে চায় না, কারণ সে বলে ‘পুরাতনটাই ভাল৷” 
