1 সেই সময় খামিরবিহীন রুটির পর্ব এগিয়ে এলে, এই পর্বকে নিস্তারপর্ব বলা হত৷ 
2 এদিকে প্রধান যাজকরা ও ব্যবস্থার শিক্ষকরা যীশুকে হত্যা করার উপায় খুঁজতে লাগল, কারণ তারা লোকদের ভয় করত৷ 
3 এই সময় যিহূদা, য়ে ছিল বারো জন প্রেরিতের মধ্যে একজন, যাকে যিহূদা ঈষ্ক রিযোতীয় বলা হত তার অন্তরে শয়তান ঢুকল৷ 
4 যিহূদা কেমন করে যীশুকে ধরিয়ে দেবে সে বিষয়ে পরামর্শ করতে প্রধান যাজকদের ও মন্দিরের রক্ষীবাহিনীর পদস্থ কর্মচারীদের কাছে গেল৷ 
5 তারা যিহূদার কথা শুনে খুবই খুশী হয়ে তাকে এর জন্য টাকা দিতে রাজী হল৷ 
6 যিহূদাও সম্মত হয়ে যখন লোকের ভীড় থাকবে না সেই সময় যীশুকে ধরিয়ে দেবার সুয়োগ খুঁজতে লাগল৷ 
7 এরপর খামিরবিহীন রুটির দিন এল, য়ে দিনে নিস্তারপর্বের মেষ বলি দিতে হত৷ 
8 তাই যীশু পিতর ও য়োহনকে বললেন, ‘যাও, আমাদের জন্য নিস্তারপর্বের ভোজ প্রস্তুত কর, য়েন আমরা তা গিয়ে খেতে পারি৷’ 
9 তাঁরা যীশুকে জিজ্ঞেস করলেন, ‘আপনি কোথায় চান, আমরা কোথায় তা প্রস্তুত করব?’ 
10 যীশু তাঁদের বললেন, ‘শোন! তোমরা শহরে ঢোকার মুখেই দেখতে পাবে একজন লোক এক কলসী জল নিয়ে যাচ্ছে৷ তার পেছনে পেছনে গিয়ে সে য়ে বাড়িতে ঢুকবে, 
11 সেই বাড়ির মালিককে বলবে, ‘গুরু, বলেছেন, আপনার সেই অতিথিঘর কোনটা, য়েখানে আমি আমার শিষ্যদের সঙ্গে নিস্তারপর্বের ভোজ খেতে পারি৷’ 
12 তখন সেই লোকটি তোমাদের ওপর তলার একটি বড় সাজানো ঘর দেখিয়ে দেবে৷ তোমরা সেখানেই আযোজন কোর৷’ 
13 যীশু য়েমন বলেছিলেন, তাঁরা গিয়ে সেরকমই দেখতে পেলেন আর নিস্তারপর্বের ভোজ প্রস্তুত করলেন৷ 
14 তারপর সময় হলে যীশু তাঁর প্রেরিতদের সঙ্গে গিয়ে নিস্তারপর্বের ভোজ খেতে এলেন৷ 
15 তিনি তাঁদের বললেন, ‘আমার কষ্টভোগের আগে তোমাদের সঙ্গে এই নিস্তারপর্বের ভোজ খেতে আমি খুবই ইচ্ছা করেছি৷ 
16 কারণ আমি তোমাদের বলছি, যতদিন না ঈশ্বরের রাজ্যে এর প্রকৃত উদ্দেশ্য পূর্ণ হয় ততদিন পর্যন্ত আমি এই ভোজ আর খাবো না৷’ 
17 এরপর তিনি দ্রাক্ষারসের পেযালা হাতে নিয়ে ঈশ্বরকে ধন্যবাদ দিয়ে বললেন, ‘এই নাও, নিজেদের মধ্যে এটা ভাগ করে নাও৷ 
18 কারণ আমি তোমাদের বলছি, ঈশ্বরের রাজ্য না আসা পর্যন্ত আমি আর দ্রাক্ষারস পান করব না৷’ 
19 এরপর তিনি রুটি নিয়ে ধন্যবাদ দিয়ে তা খণ্ড খণ্ড করলেন, আর তা প্রেরিতদের দিয়ে বললেন, ‘এ আমার শরীর, যা তোমাদের জন্য দেওযা হল৷ আমার স্মরনার্থে তোমরা এটা কোর৷’ 
20 খাবার পর সেইভাবে দ্রাক্ষারসের পেযালা নিয়ে বললেন, ‘আমার রক্তের মাধ্যমে মানুষের জন্য ঈশ্বরের দেওযা য়ে নতুন নিয়ম শুরু হল, এই পানপাত্রটি তারই চিহ্ন; এই রক্ত তোমাদের সকলের জন্য পাতিত হল৷’ 
21 ‘কিন্তু দেখ! য়ে আমাকে ধরিয়ে দেবে তার হাত আমার সঙ্গে এই টেবিলের ওপরেই আছে৷ 
22 কারণ য়েমন নির্ধারিত হয়েছে সেই অনুসারেই মানবপুত্রকে মরতে হবে, কিন্তু ধিক্ সেই লোককে য়ে তাঁকে ধরিয়ে দেবে৷’ 
23 তাঁরা নিজেদের মধ্যে তখন একে অপরকে জিজ্ঞেস করতে লাগলেন, ‘আমাদের মধ্যে কে এমন লোক হতে পারে, য়ে এই কাজ করবে?’ 
24 সেই সময় তাঁদের মধ্যে কাকে সব থেকে বড় বলা হবে, এই নিয়ে তর্ক শুরু হল৷ 
25 কিন্তু যীশু তাদের বললেন, ‘অইহুদীদের মধ্যেই রাজারা তাদের প্রজাদের ওপরে কর্তৃত্ত্ব করে, আর যাঁরা তাদের শাসন করে থাকে তাদেরই আবার ‘উপকারক’ বলা হয়৷ 
26 কিন্তু তোমাদের মধ্যে এমনটি হওযা উচিত নয়৷ তোমাদের মধ্যে য়ে সব থেকে বড় সে হোক সবার চেয়ে ছোটর মতো আর য়ে নেতা সে হোক দাসের মতো৷ 
27 কে প্রধান, য়ে খেতে আসে, না য়ে পরিবেশন করে? য়ে খেতে আসে, সেই নয় কি? কিন্তু আমি তোমাদের মধ্যে দাসের মতো আছি৷ 
28 আমার পরীক্ষার সময় তোমরাই তো আমার পাশে দাঁড়িয়েছ৷ 
29 তাই আমার পিতা য়েমন আমার রাজত্ব করার ক্ষমতা দিয়েছেন, তেমনি আমিও তোমাদের সেই ক্ষমতা দান করছি৷ 
30 য়েন আমার রাজ্যে তোমরা আমার সঙ্গে পান আহার করতে পার, আর তোমরা সিংহাসনে বসে ইস্রায়েলের বারো বংশের বিচার করবে৷ 
31 ‘শিমোন, শিমোন, শয়তান গমের মতো চেলে বের করবার জন্য, তোমাদের সকলকে চেয়েছে৷ 
32 কিন্তু শিমোন আমি তোমার জন্য প্রার্থনা করছি, য়েন তোমার বিশ্বাসে ভাঙ্গন না ধরে; আর তুমি যখন আবার পথে ফিরে আসবে তখন তোমার ভাইদের বিশ্বাসে শক্তিশালী করে তুলো৷’ 
33 কিন্তু পিতর বললেন, ‘প্রভু, আমি আপনার সঙ্গে কারাগারে য়েতে, এমনকি মরতেও প্রস্তুত৷’ 
34 যীশু বললেন, ‘পিতর আমি তোমায় বলছি, আজ রাতে মোরগ ডাকার আগেই তুমি তিনবার অস্বীকার করে বলবে য়ে তুমি আমায় চেন না৷’ 
35 এরপর যীশু তাঁর প্রেরিতদের বললেন, ‘আমি যখন টাকার থলি, ঝুলি ও জুতো ছাড়াই তোমাদের প্রচারে পাঠিয়েছিলাম তখন কি তোমাদের কোন কিছুর অভাব হয়েছিল?’তাঁরা বললেন, ‘না, কিছুতেই অভাব হয় নি৷’ 
36 যীশু তাঁদের বললেন, ‘কিন্তু এখন বলছি, যার টাকার থলি বা ঝুলি আছে সে তা নিয়ে যাক; আর যার কাছে তলোযার নেই সে তার পোশাক বিক্রি করে একটা তলোযার কিনুক৷ 
37 কারণ আমি তোমাদের বলছি:‘তিনি রোগীদের একজন বলে গন্য হবেন৷’যিশাইয় 
38 তাঁরা বললেন, ‘প্রভু, দেখুন দুটি তলোযার আছে!’তিনি তাঁদের বললেন, ‘থাক, এই যথেষ্ট৷’ 
39 এরপর তিনি তাঁর নিয়ম অনুসারে জৈতুন পর্বতমালায় চলে গেলেন৷ শিষ্যরা তাঁর পেছন পেছনে চললেন৷ সেই জায়গায় পৌঁছে তিনি তাঁদের বললেন, ‘প্রার্থনা কর য়েন তোমরা প্রলোভনে না পড়৷’ 
41 পরে তিনি শিষ্যদের থেকে কিছুটা দূরে গিয়ে হাঁটু গেড়ে প্রার্থনা করতে লাগলেন৷ 
42 তিনি বললেন, পিতা যদি তোমার ইচ্ছা হয় তবে এই পানপাত্র আমার কাছ থেকে সরিয়ে নাও৷ হ্যাঁ, তবুও আমার ইচ্ছা নয়, তোমার ইচ্ছাই পূর্ণ হোক্!’ 
43 এরপর স্বর্গ থেকে একজন স্বর্গদূত এসে তাঁকে শক্তি জোগালেন৷ 
44 নিদারুণ মানসিক যন্ত্রণার সঙ্গে যীশু আরও আকুলভাবে প্রার্থনা করতে লাগলেন৷ সেই সময় তাঁর গা দিয়ে রক্তের বড় বড় ফোঁটার মতো ঘাম ঝরে পড়ছিল৷ 
45 প্রার্থনা থেকে উঠে তিনি শিষ্যদের কাছে এসে দেখলেন, মনের দুঃখে অবসন্ন হয়ে তারা সকলে ঘুমিয়ে পড়েছেন৷ 
46 তিনি তাঁদের বললেন, ‘তোমরা ঘুমাচ্ছ কেন? ওঠ, প্রার্থনা কর য়েন প্রলোভনে না পড়৷’ 
47 তিনি তখনও কথা বলছেন, সেই সময় যিহূদার নেতৃত্বে একদল লোক সেখানে এসে হাজির হল৷ যিহূদা চুমু দিয়ে অভিবাদন করার জন্য যীশুর দিকে এগিয়ে গেল৷ 
48 যীশু তাকে বললেন, ‘যিহূদা তুমি কি চুমু দিয়ে মানবপুত্রকে ধরিয়ে দেবে?’ 
49 যীশুর চারপাশে যাঁরা ছিলেন, তাঁরা তখন বুঝতে পারলেন কি ঘটতে চলেছে৷ তাঁরা বললেন, ‘প্রভু, আমরা কি তলোযার নিয়ে ওদের আক্রমণ করব?’ 
50 তাঁদের মধ্যে একজন মহাযাজকের চাকরের ডান কান কেটে ফেললেন৷ 
51 এই দেখে যীশু বললেন, ‘থামো! খুব হয়েছে৷’ আর তিনি সেই চাকরের কান স্পর্শ করে তাকে সুস্থ করলেন৷ 
52 এরপর যীশু, যাঁরা তাঁকে ধরতে এসেছিল, সেই প্রধান যাজক, মন্দির রক্ষী বাহিনীর পদস্থ কর্মচারীদের ও ইহুদী সমাজপতিদের উদ্দেশ্যে বললেন, ‘ডাকাত ধরতে লোকে য়েমন বের হয় তোমরাও কি সেরকম ছোরা ও লাঠি নিয়ে আমাকে ধরতে এসেছ? 
53 প্রত্যেক দিনই তো আমি তোমাদের হাতে মন্দিরেই ছিলাম, তখন তো তোমরা আমায় স্পর্শ কর নি, কিন্তু এই তোমাদের সময়, অন্ধকারের রাজত্বের এই তো সময়৷’ 
54 তারা তাঁকে গ্রেপ্তার করে মহাযাজকের বাড়িতে নিয়ে চলল৷ পিতর কিন্তু দূরত্ব বজায় রেখে তাদের পেছনে পেছনে চললেন৷ 
55 মহাযাজকের বাড়ির উঠোনের মাঝখানে লোকেরা আগুন জে্বলে তার চারপাশে বসল, পিতরও তাদের সঙ্গে বসলেন৷ 
56 একজন চাকরাণী দেখল য়ে পিতর সেই আগুনের ধারে বসেছেন৷ সে পিতরকে খুব ভালভাবে দেখে নিয়ে বলল, ‘আরে, এই লোকটাও তো ওর সঙ্গী ছিল!’ 
57 কিন্তু পিতর অস্বীকার করে বললেন, ‘এই মেয়ে, আমি ওঁকে চিনি না৷’ 
58 এর কিছুক্ষণ পরে আর একজন পিতরকে দেখে বলল, ‘আরে, তুমিও তো ওদেরই দলের একজন!’কিন্তু পিতর বললেন, ‘না, মশায়, আমি নই৷’ 
59 এর প্রায় একঘন্টা পরে আর একজন বেশ জোর দিয়ে বলল, ‘নিঃসন্দেহে এ লোকটা ওরই সঙ্গী ছিল, কারণ এ তো একজন গালীলীয়!’ 
60 কিন্তু পিতর বললেন, ‘মশায়, আমি কিছুই বুঝতে পারছি না, আপনি কি বলছেন৷’পিতরের কথা শেষ না হতেই একটা মোরগ ডেকে উঠল৷ 
61 তখন প্রভু মুখ ফিরিয়ে পিতরের দিকে তাকালেন, আর প্রভুর কথা পিতরের মনে পড়ে গেল, প্রভু বলেছিলেন, ‘আজ রাতে মোরগ ডাকার আগে, তুমি আমাকে তিনবার অস্বীকার করবে৷’ 
62 তখন তিনি বাইরে গিয়ে কান্নায় ভেঙ্গে পড়লেন৷ 
63 যাঁরা যীশুকে পাহারা দিচ্ছিল, তারা এই সময় তাঁকে বিদ্রূপ করতে ও মারতে শুরু করল৷ তারা যীশুর চোখ বেঁধে দিয়ে তাঁকে জিজ্ঞেস করতে লাগল, ‘ভাববাণী বল দেখি, কে তোকে মারল!’ 
65 তাঁকে অপমান করার জন্য তারা অনেক কথা বলল৷ 
66 দিন শুরু হলে প্রবীন নেতারা, প্রধান যাজরা, ব্যবস্থার শিক্ষকরা সকলে মিলে সভা ডাকল আর সেই সভায় তারা যীশুকে হাজির করল৷ 
67 তারা বলল, ‘তুমি যদি খ্রীষ্ট হও, তবে আমাদের বল!’ যীশু তাদের বললেন, ‘আমি যদি বলি, তোমরা আমার কথায় বিশ্বাস করবে না: 
68 আর আমি যদি তোমাদের কিছু জিজ্ঞেস করি, তোমরা তার জবাব দেবে না৷ 
69 কিন্তু মানবপুত্র এখন থেকে সর্বশক্তিমান ঈশ্বরের ডানদিকে বসে থাকলেন৷’ 
70 তখন তারা সকলে বলল, ‘তাহলে তুমি ঈশ্বরের পুত্র?’ তিনি জবাব দিলেন, ‘তোমরা ঠিকই বলেছ য়ে আমি সেই৷’ 
71 তারা বলল, ‘আমাদের আর অন্য সাক্ষ্যের কি দরকার? আমরা তো ওর নিজের মুখের কথাই শুনলাম৷’ 
