1 যীশু সেই বারোজন প্রেরিতকে ডেকে তাঁদের সব রকমের ভূত তাড়াবার ক্ষমতা ও নানান রোগ ভাল করার ক্ষমতা দিলেন৷ 
2 এরপর তিনি তাঁদের ঈশ্বরের রাজ্যের বিষয় প্রচার করতে ও রোগীদের সুস্থ করার জন্য পাঠালেন৷ 
3 তিনি তাঁদের বললেন, ‘তোমরা যাত্রা পথের জন্য কিছুই নিও না, পথে যাবার জন্য লাঠি, ঝুলি, খাবার বা টাকা পয়সা কিছুই নিও না, এমন কি দুটো জামাও না৷ 
4 য়ে বাড়িতে তোমরা প্রবেশ করবে, সেই গ্রাম ছেড়ে না যাওযা পর্যন্ত সেই বাড়িতেই থেকো৷ 
5 য়েখানে লোকেরা তোমাদের স্বাগত জানাবে না সেখানে শহর ছেড়ে অন্যত্র যাবার সময় তাদের বিরুদ্ধে প্রামাণিক সাক্ষ্যস্বরূপ তোমাদের পায়ের ধূলো ঝেড়ে ফেল৷’ 
6 তখন তাঁরা গ্রাম থেকে গ্রামান্তরে য়েতে য়েতে ঈশ্বরের রাজ্যের সুসমাচার প্রচার ও রোগীদের সুস্থ করতে লাগলেন৷ 
7 সেই সময় য়ে সব ঘটনা ঘটছিল রাজ্যপাল হেরোদ তা শুনে খুবই বিচলিত হয়ে পড়লেন৷ কারণ কেউ কেউ বলছিল, ‘য়োহন আবার বেঁচে উঠেছেন৷’ 
8 আবার অনেকে বলছিল, ‘এলীয় পুনরায় আবির্ভূত হয়েছেন৷’ কেউ কেউ বলছিল, ‘প্রাচীনকালের, ভাববাদীদের মধ্যে কোন একজন পুনরায় মৃতদের মধ্য থেকে উত্থাপিত হয়েছেন৷’ 
9 কিন্তু হেরোদ বললেন, ‘আমি য়োহনের মাথা কেটে ফেলেছি; কিন্তু যার বিষয়ে আমি এসব কথা শুনছি, এ তবে কে?’ আর তিনি যীশুকে দেখবার চেষ্টা করতে লাগলেন৷ 
10 প্রেরিতরা ফিরে এসে তাঁরা কি কি করেছেন তা যীশুকে জানালেন৷ তখন যীশু তাঁদের নিয়ে নিভৃতে বৈত্‌সৈদা নগরে চলে গেলেন৷ 
11 কিন্তু লোকেরা জানতে পেরে গেল য়ে তিনি কোথায় যাচ্ছেন, আর তারা যীশুর পিছু পিছু চলল৷ যীশুও তাদের সাদরে গ্রহণ করে তাদের কাছে ঈশ্বরের রাজ্যের বিষয়ে বললেন, আর য়ে সব লোকের রোগ-ব্যাধি ভাল হবার প্রযোজন ছিল, তাদের সুস্থ করলেন৷ 
12 দিন প্রায় শেষ হয়ে আসছে, এমন সময় সেই বারোজন প্রেরিত যীশুর কাছে ফিরে এসে বললেন, ‘আমরা য়েখানে আছি এটা একটা নির্জন স্থান, তাই এই লোকদের বিদায় দিন য়েন এরা আশপাশের গ্রামে গিয়ে নিজেদের জন্য থাকবার স্থান ও খাবার জোগাড় করে নিতে পারে৷’ 
13 কিন্তু যীশু তাঁদের বললেন, ‘তোমরাই এদের খেতে দাও৷’কিন্তু তারা বললেন, ‘আমাদের কাছে তো পাঁচখানা রুটি আর দুটো মাছ ছাড়া আর কিছুই নেই৷ আমরা গিয়ে কি এই সব লোকদের জন্য খাবার কিনে আনব?’ 
14 সেখানে পুরুষ মানুষই ছিল প্রায় পাঁচ হাজার৷কিন্তু যীশু তাঁর শিষ্যদের বললেন, ‘ওদেরকে এক এক দলে পঞ্চাশ জন করে বসিয়ে দাও৷’ 
15 তাঁরা সেই রকমই করলেন, তাদের সকলকেই বসিয়ে দিলেন৷ 
16 এরপর যীশু সেই পাঁচখানা রুটি ও দুটো মাছ নিয়ে সেগুলোর জন্য স্বর্গের দিকে তাকিয়ে ঈশ্বরকে ধন্যবাদ দিলেন৷ পরে তিনি সেগুলোকে টুকরো টুকরো করে তা পরিবেশন করার জন্য শিষ্যদের হাতে দিলেন৷ 
17 সকলে বেশ তৃপ্তি করে খেল, বাকি যা পড়ে রইল তা একসঙ্গে জড় করলে বারোটি টুকরি ভরে গেল৷ 
18 একদিন যীশু কোন এক জায়গায় নিভৃতে প্রার্থনা করছিলেন৷ তাঁর শিষ্যরা সেখানে এলে তিনি তাঁদের জিজ্ঞেস করলেন, ‘লোকেরা কি বলে, আমি কে?’ 
19 তাঁরা বললেন, ‘কেউ কেউ বলে আপনি বাপ্তিস্মদাতা য়োহন, কেউ বা বলে এলীয়, আবার কেউ কেউ বলে প্রাচীনকালের ভাববাদীদের মধ্যে একজন বেঁচে উঠেছেন৷’ 
20 তিনি তাঁদের বললেন, ‘কিন্তু তোমরা কি বল, আমি কে?’পিতর বললেন, ‘ঈশ্বরের সেই খ্রীষ্ট৷’ 
21 তখন তিনি তাঁদের সতর্ক করে দিলেন য়েন একথা তাঁরা কারো কাছে প্রকাশ না করেন৷ 
22 তিনি আরো বললেন, ‘মানবপুত্রের অনেক দুঃখ ও যাতনা ভোগ করার প্রযোজন আছে; ইহুদী নেতারা, প্রধান যাজকেরা ও ব্যবস্থার শিক্ষকেরা তাঁকে প্রত্যাখ্যান করবে, তারা তাঁকে হত্যা করবে; আর তিন দিনের মাথায় তিনি মৃত্যুলোক থেকে পুনরুত্থিত হবেন৷’ 
23 পরে তিনি তাঁদের সকলের উদ্দেশ্যে বললেন, ‘যদি কেউ আমার সঙ্গে আসতে চায়, তবে সে নিজেকে অস্বীকার করুক; আর প্রতিদিন নিজের ক্রুশ তুলে নিক এবং আমায় অনুসরণ করুক৷ 
24 য়ে কেউ নিজের জীবন রক্ষা করতে চায় সে তা হারাবে, কিন্তু য়ে কেউ আমার জন্য নিজের জীবন হারায় সে তা রক্ষা করবে৷ 
25 সমগ্র জগত্ লাভ করে কেউ যদি নিজেকে ধ্বংস করে তবে তার কি লাভ হল? 
26 যদি কেউ আমার জন্য ও আমার শিক্ষার জন্য লজ্জা বোধ করে, তবে যখন মানবপুত্র নিজ মহিমায় এবং পিতা পবিত্র স্বর্গদূতদের মহিমায় আসবেন তখন তিনিও তার জন্য লজ্জিত হবেন৷ 
27 কিন্তু আমি তোমাদের সত্যি বলছি, এখানে এমন কয়েকজন আছে যাঁরা ঈশ্বরের রাজ্য না দেখা পর্যন্ত মৃত্যুর মুখ দেখবে না৷’ 
28 এইসব কথা বলার প্রায় আট দিন পর, তিনি পিতর, যাকোব ও য়োহনকে নিয়ে প্রার্থনা করার জন্য একটা পর্বতে গেলেন৷ 
29 যীশু যখন প্রার্থনা করছিলেন, তখন তাঁর মুখের চেহারা অন্যরকম হয়ে গেল, তাঁর পোশাক আলোক শুভ্র হয়ে উঠল৷ 
30 দু ব্যক্তি মোশি ও এলীয় মহিমান্বিত হয়ে সেখানে এসে যীশুর সঙ্গে কথা বলতে লাগলেন৷ 
31 তাঁরা ঈশ্বরের পরিকল্পনা অনুযাযী জেরুশালেমে কিভাবে যীশুর মৃত্যু হবে তাই নিয়ে কথা বলছিলেন৷ 
32 কিন্তু পিতর ও তাঁর অন্য সঙ্গীরা সেই সময় ঢুলতে ঢুলতে ঘুমিয়ে পড়েছিলেন৷ তাঁরা জেগে উঠে যীশুকে মহিমান্বিত রূপে দেখতে পেলেন, আর ঐ দুই ব্যক্তিকে যীশুর সঙ্গে দাঁড়িয়ে থাকতে দেখলেন৷ 
33 সেই ব্যক্তিরা যখন যীশুর কাছ থেকে চলে যাচ্ছিলেন, তখন পিতর যীশুকে বললেন, ‘গুরু, ভালোই হয়েছে য়ে আমরা এখানে আছি৷ আমরা এখানে তিনটে কুটীর তৈরী করি, একটা আপনার জন্য, একটা মোশির জন্য আর একটা এলিয়র জন্য৷’ তিনি জানতেন না য়ে তিনি কি বলছিলেন৷ 
34 কিন্তু তিনি যখন এইসব কথা বলছিলেন, সেই সময় এক খণ্ড মেঘ এসে তাঁদের ঢেকে ফেলল, মেঘের মধ্যে প্রবেশ করে তাঁরা ভীত হলেন৷ 
35 সেই মেঘের মধ্য থেকে এক রব শোনা গেল৷ সেই রব বলল, ‘এই আমার পুত্র, আমার মনোনীত পাত্র, তাঁর কথা শোন৷’ 
36 সেই রব মিলিয়ে যাবার পরই দেখা গেল কেবল যীশু একা সেখানে রয়েছেন আর শিষ্যরা যা দেখলেন সে বিষয়ে কাউকে কিছু না বলে চুপ করে রইলেন৷ 
37 পরদিন তাঁরা পর্বত থেকে নেমে এলে বহু লোক যীশুর সঙ্গে দেখা করতে এল, 
38 আর সেই সময় ঐ ভীড়ের মধ্য থেকে একটি লোক চিত্‌কার করে বলল, ‘গুরু, আমি আপনাকে মিনতি করছি আপনি আমার এই একমাত্র সন্তানের দিকে একটু দেখুন৷ 
39 হঠাত্, একটা অশুচি আত্মা তাকে ধরে, আর সে চিত্‌কার করতে থাকে৷ সেই আত্মা যখন তাকে মুচড়ে ধরে তখন তার মুখ থেকে ফেনা কাটতে থাকে৷ এটা সহজে তাকে ছেড়ে য়েতে চায় না, তাকে একবারে ঝাঁঝরা করে দেয়৷ 
40 আমি আপনার শিষ্যদের কাছে মিনতি করেছিলাম য়েন তাঁরা ঐ অশুচি আত্মাকে তাড়িয়ে দেন, কিন্তু তাঁরা পারলেন না৷’ 
41 যীশু বললেন, ‘হে অবিশ্বাসী ও পথভ্রষ্ট লোকেরা, আমি আর কতকাল তোমাদের নিয়ে ধৈর্য্য ধরব, কতকালই বা তোমাদের সঙ্গে থাকব?’ যীশু লোকটিকে বললেন, ‘তোমার ছেলেকে এখানে আন৷’ 
42 ছেলেটা যখন আসছিল, তখন সেই ভূত তাকে আছাড় মারল আর তাতে সে প্রবলভাবে হাত-পা ছোঁড়াছুঁড়ি করতে লাগল৷ যীশু সেই অশুচি আত্মাকে ধমক দিলেন৷ তারপর ছেলেটিকে সম্পূর্ণ সুস্থ করে তার বাবার কাছে ফেরত্ দিলেন৷ 
43 ঈশ্বর য়ে কত মহান তা দেখে লোকেরা অবাক হয়ে গেল৷যীশু যা করলেন তা দেখে লোকেরা আশ্চর্য হচ্ছিল, তখন যীশু তাঁর শিষ্যদের বললেন, 
44 ‘আমি তোমাদের যা বলছি তা মন দিয়ে শোন, শীঘ্রই মানবপুত্রকে মানুষের হাতে সঁপে দেওযা হবে৷’ 
45 কিন্তু এ কথার অর্থ কি শিষ্যরা তা বুঝতে পারলেন না৷ এটা তাঁদের কাছে গুপ্ত রয়ে গেল, তাই তাঁরা এর কিছুই উপলদ্ধি করতে পারলেন না৷ 
46 সেই সময়ই তাঁদের মধ্যে এই বিতর্কের সূত্রপাত হল য়ে কে তাদের মধ্যে শ্রেষ্ঠ৷ 
47 কিন্তু যীশু তাঁদের মনোভাব বুঝতে পেরে একটি শিশুকে এনে নিজের পাশে দাঁড় করালেন৷ 
48 তিনি তাঁদের বললেন, ‘য়ে কেউ আমার নামে এই শিশুকে সাদরে গ্রহণ করে, সে আমাকেই গ্রহণ করে; আর য়ে আমাকে সাদরে গ্রহণ করে, সে আমাকে যিনি পাঠিয়েছেন তাঁকেই গ্রহণ করে৷ তোমাদের মধ্যে য়ে সবচেয়ে ছোট, সেই শ্রেষ্ঠ৷’ 
49 য়োহন বললেন, ‘প্রভু আমরা আপনার নামে একজনকে ভূত তাড়াতে দেখেছি৷ সে আমাদের সঙ্গী নয় বলে আমরা তাকে বারণ করেছি৷’ 
50 কিন্তু যীশু তাঁকে বললেন, ‘তাকে বারণ কোর না, কারণ য়ে তোমাদের বিপক্ষ নয়, সে তোমাদের সপক্ষ৷’ 
51 যীশুর স্বর্গে যাবার সময় হয়ে এলে তিনি স্থির চিত্তে জেরুশালেমের দিকে এগিয়ে চললেন৷ 
52 তিনি তাঁর পৌঁছাবার আগেই সেখানে কিছু বার্তবাহক পাঠালেন৷ তাঁরা গিয়ে শমরীয়দের এক গ্রামে উঠলেন, য়েন যীশুর জন্য সব কিছু ব্যবস্থা করতে পারেন৷ 
53 কিন্তু যীশু জেরুশালেমে যাবেন বলে স্থির করায় শমরীয়রা তাঁকে গ্রহণ করল না৷ 
54 যীশুর অনুগামী যাকোব ও য়োহন এই দেখে বললেন, ‘প্রভু, আপনি কি চান য়ে এদের ধ্বংস করার জন্য আমরা আকাশ থেকে আগুন নামিয়ে আনি?’ 
55 কিন্তু যীশু ফিরে দাঁড়িয়ে তাদের ধমক দিলেন৷ 
56 তখন তাঁরা অন্য গ্রামে গেলেন৷ 
57 তাঁরা যখন রাস্তা দিয়ে যাচ্ছেন, সেই সময় একজন লোক যীশুকে বলল, ‘আপনি য়েখানেই যান না কেন আমিও আপনার সঙ্গে যাব৷’ 
58 যীশু তাকে বললেন, ‘শেযালের গর্ত আছে, আকাশের পাখিদেরও বাসা আছে, কিন্তু মানবপুত্রের কোথাও মাথা রাখার ঠাঁই নেই৷’ 
59 আর একজনকে তিনি বললেন, ‘আমায় অনুসরণ কর৷’ কিন্তু সেই লোকটি বলল, ‘আগে গিয়ে আমার বাবাকে কবর দিয়ে আসতে দিন৷’ 
60 কিন্তু যীশু তাকে বললেন, ‘মৃতরাই তাদের মৃতদের কবর দেবে৷ তুমি গিয়ে বরং ঈশ্বরের রাজ্যের বিষয় ঘোষণা কর৷’ 
61 আর একজন লোক বলল, ‘প্রভু, আমি আপনার অনুসারী হব: কিন্তু প্রথমে আমার বাড়ির সকলকে বিদায় জানিয়ে আসতে দিন৷’ 
62 কিন্তু যীশু তাকে বললেন, ‘লাঙ্গলে হাত রেখে য়ে পেছন ফিরে তাকায়, সে ঈশ্বরের রাজ্যের য়োগ্য নয়৷’ 
