1 যীশু লোকদের যা বলতে চেয়েছিলেন তা বলা শেষ করে কফরনাহূম শহরে গেলেন৷ 
2 সেখানে একজন রোমীয় শতপতির এক ক্রীতদাস গুরুতর অসুখে মরনাপন্ন হয়েছিল৷ এই ক্রীতদাসটি শতপতির অতি প্রিয় ছিল৷ 
3 শতপতি যখন যীশুর কথা শুনতে পেলেন তখন ইহুদীদের কয়েকজন নেতাকে দিয়ে যীশুর কাছে বলে পাঠালেন, য়েন যীশু এসে তার দাসের জীবন রক্ষা করেন৷ 
4 তারা যীশুর কাছে এসে তাকে বিশেষভাবে অনুরোধ করে বললেন, ‘যার জন্য আপনাকে এই কাজ করতে বলছি, তিনি একজন য়োগ্য লোক৷ 
5 কারণ তিনি আমাদের লোকদের ভালবাসেন, আর তিনি আমাদের জন্য একটা সমাজ-গৃহ নির্মাণ করে দিয়েছেন৷’ 
6 তখন যীশু তাদের সঙ্গে গেলেন৷ তিনি যখন সেই বাড়ির কাছাকাছি এসেছেন তখন সেই শতপতি তাঁর বন্ধুদের দিয়ে বলে পাঠালেন, ‘প্রভু আপনি আর কষ্ট করবেন না, কারণ আপনি য়ে আমার বাড়িতে আসেন তার য়োগ্য আমি নই৷ 
7 এই কারণেই আমি নিজেকে আপনার কাছে যাবার উপযুক্ত মনে করি না৷ আপনি কেবল মুখে বলুন তাতেই আমার ঐ দাস ভাল হয়ে যাবে৷ 
8 কারণ আমিও একজনের অধীনে কাজ করি, আর আমার অধীনেও সৈনিকেরা কাজ করে৷ আমি যদি কাউকে বলি ‘যাও’ তখন সে যায়, আবার কাউকে যদি বলি ‘এস’ তবে সে আসে৷ আর আমি যখন একজনকে বলি, ‘এটা কর,’ তখন সে তা করে৷’ 
9 এই কথা শুনে যীশু আশ্চর্য হলেন৷ য়ে সব লোক ভীড় করে তাঁর পিছনে পিছনে আসছিল, তাদের দিকে ফিরে তিনি বললেন, ‘আমি তোমাদের বলছি, এমন কি ইস্রায়েলীয়দের মধ্যেও এত বড় বিশ্বাস আমি কখনও দেখিনি৷’ 
10 সেনাপতি যাদের পাঠিয়েছিলেন, তারা বাড়ি ফিরে গিয়ে দেখল য়ে সেই চাকর ভাল হয়ে গেছে৷ 
11 এর অল্প দিন পরেই যীশু নাযিন্নামে এক নগরের দিকে যাচ্ছিলেন৷ তাঁর শিষ্যরা এবং আরও অনেক লোক তাঁর সঙ্গে সঙ্গে যাচ্ছিল৷ 
12 তিনি যখন সেই নগরের ফটকের কাছাকাছি এসেছেন, তখন একজন মৃত লোককে বয়ে নিয়ে যাওযা হচ্ছিল৷ সেই মৃত লোকটি ছিল তার বিধবা মায়ের একমাত্র পুত্র৷ সেই নগরের অনেক লোক সেই বিধবার সঙ্গে সঙ্গে যাচ্ছিল৷ 
13 সেই বিধবাকে দেখে তার জন্য প্রভুর খুবই দযা হল৷ তিনি তাকে বললেন, ‘তুমি কেঁদো না৷’ 
14 তারপর তিনি কাছে এসে শবের খাট ছুঁলেন, তখন যাঁরা মৃতদেহ বয়ে নিয়ে যাচ্ছিল তারা দাঁড়িয়ে পড়ল৷ এমন সময় যীশু বললেন, ‘যুবক, আমি তোমায় বলছি তুমি ওঠো৷’ 
15 তখন সেই লোকটি উঠে বসল, আর কথা বলতে শুরু করল৷ যীশু তখন তাকে তার মায়ের কাছে ফিরিয়ে দিলেন৷ 
16 এই দেখে সকলের মন ভয় ও ভক্তিতে পূর্ণ হল৷ তারা ঈশ্বরের প্রশংসা করে বলতে লাগল, ‘আমাদের মধ্যে একজন মহান ভাববাদীর আবির্ভাব হয়েছে৷’ তারা আরও বলতে লাগল, ‘ঈশ্বর তাঁর লোকদের সাহায্য করতে এসেছেন৷’ 
17 যীশুর বিষয়ে এই সব কথা যিহূদিযায় ও তার আশপাশের সব জায়গায় ছড়িয়ে পড়ল৷ 
18 বাপ্তিস্মদাতা য়োহনের অনুগামীরা এই সব ঘটনার কথা য়োহনকে জানাল৷ তখন য়োহন তাঁর দুজন অনুগামীকে ডেকে 
19 প্রভুর কাছে জিজ্ঞেস করে পাঠালেন য়ে, ‘য়াঁর আগমণের কথা আছে আপনিই কি সেই, না আমরা অন্য কারোর জন্য অপেক্ষা করব?’ 
20 সেই লোকেরা যীশুর কাছে এসে বলল, ‘বাপ্তিস্মদাতা য়োহন আপনার কাছে আমাদের জিজ্ঞেস করতে পাঠিয়েছেন৷ ‘য়াঁর আসবার কথা আপনিই কি সেই ব্যক্তি, না আমরা অন্য কারো অপেক্ষায় থাকব?” 
21 সেই সময় যীশু অনেক লোককে বিভিন্ন রোগ ও ব্যাধি থেকে সুস্থ করছিলেন, অশুচি আত্মায় পাওযা লোকদের ভাল করছিলেন, আর অনেক অন্ধ লোককে দৃষ্টি শক্তি দান করছিলেন৷ 
22 তখন তিনি তাদের প্রশ্নের জবাবে বললেন, ‘তোমরা যা দেখলে ও শুনলে তা গিয়ে য়োহনকে বল৷ অন্ধেরা দেখতে পাচ্ছে, খোঁড়ারা হাঁটছে, কুষ্ঠ রোগীরা সুস্থ হচ্ছে, বধিরেরা শুনছে, মরা মানুষ বেঁচে উঠছে;আর দরিদ্ররা সুসমাচার শুনতে পাচ্ছে৷ 
23 ধন্য সেই লোক, য়ে আমাকে গ্রহণ করার জন্য মনে কোন দ্বিধা বোধ করে না৷’ 
24 য়োহনের কাছ থেকে যাঁরা এসেছিল তারা চলে গেলে পর যীশু সমবেত সেই লোকদের কাছে য়োহনের বিষয়ে বললেন, ‘তোমরা প্রান্তরের মধ্যে কি দেখতে গিয়েছিলে? বাতাসে একটি বেত গাছ দুলছে তাই? 
25 তা না হলে কি দেখতে গিয়েছিলে? একজন লোক বেশ জমকালো পোশাক পরা? না৷ যাঁরা দামী জামা কাপড় পরে এবং বিলাসে জীবন কাটায় তারা তো প্রাসাদে থাকে৷ 
26 তবে তোমরা কি দেখতে গিয়েছিলে? একজন ভাববাদীকে? হ্যাঁ, আমি তোমাদের বলছি, তোমরা য়াঁকে দেখেছ তিনি একজন ভাববাদীর থেকেও মহান৷ 
27 ইনি সেই লোক য়াঁর বিষয়ে লেখা হয়েছে:‘দেখ, আমি তোমার আগে আগে আমার এক সহায়কে পাঠাচ্ছি৷ সে তোমার আগে গিয়ে তোমার পথ প্রস্তুত করবে৷’ মালাখি 3:1 
28 আমি তোমাদের বলছি, স্ত্রীলোকের গর্ভজাত সকল মানুষের মধ্যে য়োহনের চেয়ে শ্রেষ্ঠ কেউ নেই, তবু ঈশ্বরের রাজ্যে ক্ষুদ্রতম ব্যক্তিও য়োহনের চেয়ে মহান৷’ 
29 যাঁরা যীশুর প্রচার শুনেছিল, তাদের মধ্যে পাপীষ্ঠরা ও কর আদায়কারীরাও য়োহনের বাপ্তিস্ম নিয়ে স্বীকার করল য়ে ঈশ্বর ন্যায়পরায়ণ৷ 
30 কিন্তু ফরীশী ও ব্যবস্থার শিক্ষকরা য়োহনের কাছে বাপ্তিস্ম নিতে অস্বীকার করে তাদের জীবনে ঈশ্বরের ইচ্ছাকে অগ্রাহ্য় করল৷ 
31 ‘তাহলে আমি কিসের সঙ্গে এই যুগের লোকদের তুলনা করব? এরা কেমন ধরণের লোক? 
32 এরা ছোট ছেলেদের মতো, যাঁরা হাটে বসে একে অপরকে বলে,‘আমরা তোমাদের জন্য বাঁশি বাজালাম, কিন্তু তোমরা নাচলে না৷ আমরা তোমাদের জন্য শোকগাথা গাইলাম, কিন্তু তোমরা কাঁদলে না৷’ 
33 কারণ বাপ্তিস্মদাতা য়োহন এসেছেন, তিনি রুটি খান না আর দ্রাক্ষারস পানও করেন না, আর তোমরা বল, ‘ওকে ভূতে পেয়েছে৷’ 
34 মানবপুত্র এসে পানাহার করেন; আর তোমরা বল, ‘দেখ! ও পেটুক, মদ্য়পাযী, আবার পাপী ও কর আদায়কারীদের বন্ধু৷’ 
35 প্রজা তার কাজের দ্বারাই প্রমাণ করে য়ে তা নির্দোষ৷’ 
36 একদিন একজন ফরীশী তাঁর বাড়িতে যীশুকে নিমন্ত্রণ করল৷ তাই তিনি তার বাড়িতে গিয়ে সেখানে খাবার আসন নিলেন৷ 
37 সেই নগরে একজন দুশ্চরিত্রা স্ত্রীলোক ছিলেন৷ ফরীশীর বাড়িতে যীশু খেতে এসেছেন জানতে পেরে সে একটা শ্বেত পাথরের শিশিতে করে বহুমূল্য আতর নিয়ে এল৷ 
38 সে যীশুর পিছনে তাঁর পায়ের কাছে নতজানু হয়ে কেঁদে কেঁদে চোখের জলে তাঁর পা ভিজাতে লাগল৷ তারপর সে তার মাথার চুল দিয়ে তাঁর পা মুছিয়ে দিল, আর তাঁর পায়ে চুমু দিয়ে সেই আতর তাঁর পায়ে ঢেলে দিল৷ 
39 য়ে ফরীশী যীশুকে নিমন্ত্রণ করেছিল, এই দেখে সে মনে মনে বলল, ‘এই লোকটা যদি ভাববাদী হয় তবে নিশ্চয়ই বুঝতে পারত, য়ে তার পা ছুঁচ্ছে সে কে এবং কি ধরণের স্ত্রীলোক, এবং এও জানতে পারত য়ে স্ত্রীলোকটি পাপী৷’ 
40 এর জবাবে যীশু তাকে বললেন, ‘শিমোন, তোমাকে আমার কিছু বলার আছে৷’শিমোন বলল, ‘বেশ তো গুরু, বলুন৷’ 
41 যীশু বললেন, ‘কোন এক মহাজনের কাছে দুজন লোক টাকা ধারত৷ একজন পাঁচশো রূপোর মুদ্রা আর একজন পঞ্চাশ রূপোর মুদ্রা৷ 
42 কিন্তু তারা কেউই ঋণ শোধ করতে না পারাতে তিনি দযা করে উভয়ের ঋণই মুকুব করে দিলেন৷ এখন এদের মধ্যে কে তাঁকে বেশী ভালবাসবে?’ 
43 শিমোন বলল, ‘আমি মনে করি যার বেশী ঋণ মকুব করা হল সেই৷’যীশু তাকে বললেন, ‘তুমি ঠিক বলেছ৷’ 
44 এরপর যীশু সেই স্ত্রীলোকটির দিকে ফিরে শিমোনকে বললেন, ‘তুমি এই স্ত্রীলোকটিকে দেখছ? আমি তোমার বাড়িতে এলাম আর তুমি আমায় পা ধোবার জল পর্যন্ত দিলে না৷ কিন্তু ও চোখের জলে আমার পা ধুইয়ে দিল আর নিজের চুল দিয়ে তা মুছিয়ে দিল৷ 
45 স্বাগত জানাবার প্রথা অনুসারে তুমি আমায় চুমু দিলে না; কিন্তু আমি আসার পর থেকেই সে আমার পায়ে চুমু দিয়ে চলেছে৷ 
46 তুমি আমার মাথায় তেল দিয়ে অভিষেক করলে না; কিন্তু সে আমার পায়ে সুগন্ধি আতর ঢেলে তা অভিষিক্ত করল৷ 
47 এতেই বোঝা যায় য়ে সে বেশী ভালবাসা দেখাচ্ছে, সেইজন্যই আমি বলছি, এর পাপ অনেক হলেও তা ক্ষমা করা হয়েছে; কিন্তু যাকে অল্প ক্ষমা করা হয়, সে অল্প ভালবাসে৷’ 
48 এরপর যীশু সেই স্ত্রী লোকটিকে বললেন, ‘তোমার পাপের ক্ষমা হল৷’ 
49 যাঁরা তাঁর সঙ্গে খেতে বসেছিল, তারা পরস্পর বলাবলি করতে লাগল, ‘ইনি কে য়ে পাপ ক্ষমা করেন?’ 
50 কিন্তু যীশু সেই স্ত্রী লোকটিকে বললেন, ‘তোমার বিশ্বাসই তোমায় মুক্ত করেছে, তোমার শান্তি হোক৷’ 
