1 এরপর তাঁরা জেরুশালেমের কাছাকাছি পৌঁছে জৈতুন পর্বতমালায় বৈত্‌ফগী ও বৈথনিযা গ্রামে এলেন৷ সেখানে পৌঁছে তিনি তাঁর শিষ্যদের মধ্যে দুজনকে আগে পাঠিয়ে দিলেন৷ 
2 তিনি তাঁদের বললেন, ‘তোমরা তোমাদের সামনের ঐ গ্রামে যাও, গ্রামে ঢুকেই দেখবে একটা বাচ্চা গাধা বাঁধা আছে, যাতে কেউ কখনও বসে নি৷ সেই গাধাটাকে খুলে আন৷ 
3 যদি কেউ তোমাদের জিজ্ঞাসা করে, ‘কেন তুমি গাধাটি খুলছ? তখন তাকে বলবে, ‘এটা প্রভুর কাজে লাগবে আর সে তখনই সেটা পাঠিয়ে দেবে৷’ 
4 তাঁরা সেখানে গেলেন এবং দেখলেন দরজার কাছে রাস্তার ওপর একটা গাধা বাঁধা আছে৷ তখন তাঁরা দড়িটাকে খুলতে লাগলেন, 
5 আর কিছু লোক সেখানে দাঁড়িয়েছিল, তারা তাঁদের বলল, ‘তোমরা কি করছ, গাধার বাচ্চাটাকে খুলছ কেন?’ 
6 তাতে যীশু য়েমন বলেছিলেন, তাঁরা সেইমতো উত্তর দিলেন, তখন লোকেরা আর কিছু বলল না, গাধার বাচ্চাটাকে নিয়ে য়েতে দিল৷ 
7 তাঁরা গাধার বাচ্চাটাকে যীশুর কাছে নিয়ে এসে গাধাটির উপরে তাদের জামাকাপড় পেতে দিলেন এবং যীশু তার উপরে বসলেন৷ 
8 তখন অনেকে তাদের জামাকাপড় রাস্তায় পেতে দিল আর অন্য়েরা মাঠ থেকে পাতা ঝরা গাছের ডালপালা কেটে এনে রাস্তার উপরে ছড়িয়ে দিল৷ 
9 আর য়ে সমস্ত লোক আগে এবং পেছনে যাচ্ছিল তারা চেঁচিয়ে বলতে লাগল,‘হোশান্না!‘ধন্য তিনি, যিনি প্রভুর নামে আসছেন!’গীতসংহিতা 1 
10 আমাদের পিতৃপুরুষ দাযূদের য়ে রাজ্য আসছে, তা ধন্য! হোশান্না! স্বর্গে ঈশ্বরের মহিমা হোক্৷’ 
11 তিনি জেরুশালেমে ঢুকে মন্দিরে গেলেন৷ সেখানে চারদিকের সমস্ত কিছু লক্ষ্য করলেন; কিন্তু সন্ধ্যে হয়ে যাওযায় বারোজন প্রেরিতকে সঙ্গে নিয়ে তিনি বৈথনিযাতে ফিরে গেলেন৷ 
12 পরের দিন বৈথনিযা ছেড়ে আসার সময় তাঁর খিদে পেল৷ 
13 দূর থেকে তিনি একটি পাতায় ভরা ডুমুর গাছ দেখে তাতে কিছু ফল পাবেন ভেবে তার কাছে গেলেন, কিন্তু গাছটির কাছে গেলে পাতা ছাড়া আর কিছুই দেখতে পেলেন না; কারণ তখন ডুমুর ফলের মরশুম নয়৷ 
14 তখন তিনি গাছটিকে বললেন, ‘এখন থেকে তোমার ফল আর কেউ কোন দিন খাবে না!’ এই কথা তাঁর শিষ্যেরা শুনতে পেলেন৷ 
15 পরে তাঁরা জেরুশালেমে গেলেন; আর মন্দিরের মধ্যে ঢুকে যাঁরা কেনা বেচা করছিল সেইসব ব্যবসাযীদের বের করে দিলেন৷ তিনি পোদ্দারদের টেবিল এবং যাঁরা পায়রা বিক্রি করছিল তাদের আসন উল্টে দিলেন৷ 
16 তিনি মন্দিরের মধ্যে দিয়ে কাউকে কোন জিনিস নিয়ে য়েতে দিলেন না৷ 
17 তিনি শিক্ষা দিয়ে তাদের বললেন, ‘এটা কি লেখা নেই ‘আমার মন্দিরকে সমগ্র জাতির উপাসনা গৃহ বলা হবে?”কিন্তু তোমরা এটাকে দস্য়ুদের আস্তানায় পরিণত করেছ৷’ 
18 প্রধান যাজকরা এবং ব্যবস্থার শিক্ষকরা এই কথা শুনে তাঁকে হত্যা করার রাস্তা খুঁজতে থাকল, কারণ তারা তাঁকে ভয় করত, য়েহেতু তাঁর শিক্ষায় সমগ্র লোক আশ্চর্য হয়ে গিয়েছিল 
19 সেই দিন সন্ধ্যে হলেই যীশু ও তাঁর শিষ্যরা মহানগরীর বাইরে গেলেন৷ 
20 পরের দিন সকালে য়েতে য়েতে তাঁরা দেখলেন, সেই ডুমুর গাছটি মূল থেকে শুকিয়ে গেছে৷ 
21 পিতর আগের দিনের কথা মনে করে তাঁকে বললেন, ‘হে গুরু, দেখুন, আপনি য়ে ডুমুর গাছটিকে অভিশাপ দিয়েছিলেন সেটি শুকিয়ে গেছে৷’ 
22 তখন যীশু বললেন, ‘ঈশ্বরে বিশ্বাস রাখ! 
23 আমি তোমাদের সত্যি বলছি, কেউ যদি ঐ পাহাড়কে বলে, ‘উপরে যাও এবং সমুদ্রে গিয়ে পড়,’ আর তার মনে কোন সন্দেহ না থাকে এবং সে যদি বিশ্বাস করে য়ে সে যা বলছে তা হবে, তাহলে ঈশ্বর তার জন্য তাই করবেন৷ 
24 এইজন্য আমি তোমাদের বলি, তোমরা যা কিছুর জন্য প্রার্থনা কর, যদি বিশ্বাস কর য়ে, তোমরা তা পেয়েছ, তাহলে তোমাদের জন্য তা হবেই৷ 
25 আর তোমরা যখনই প্রার্থনা করতে দাঁড়াও, যদি কারোর বিরুদ্ধে তোমাদের কোন কথা থাকে, তাকে ক্ষমা কর, যাতে তোমাদের স্বর্গের পিতাও তোমাদের সমস্ত পাপ ক্ষমা করেন৷’ 
27 পরে তাঁরা জেরুশালেমে ফিরে এলেন৷ আর যখন তিনি মন্দিরের মধ্যে দিয়ে হাঁটছেন, সেই সময় প্রধান যাজকরা, ব্যবস্থার শিক্ষকরা ও বয়স্ক ইহুদী নেতারা তাঁর কাছে এলেন৷ 
28 তাঁরা তাকে বললেন, ‘কোন ক্ষমতায় তুমি এসব করছ? এসব করতে তোমাকে কেই বা এই ক্ষমতা দিয়েছে?’ 
29 যীশু তাঁদের বললেন, ‘আমি তোমাদের একটা প্রশ্ন করছি, যদি তোমরা উত্তর দিতে পারো, তাহলে আমি তোমাদের বলব কোন ক্ষমতায় এসব করছি৷ 
30 য়োহন য়ে বাপ্তাইজ করেছিলেন তা করার অধিকার তিনি স্বর্গ থেকে পেয়েছিলেন না মানুষের কাছ থেকে পেয়েছিলেন? আমাকে বলো৷’ 
31 তখন তারা নিজেদের মধ্যে আলোচনা করে বললেন, ‘যদি আমরা বলি, ‘স্বর্গ থেকে,’ তাহলে বলবে ‘তবে তোমরা তাকে বিশ্বাস কর নি কেন?’ 
32 কিন্তু যদি আমরা বলি, ‘মানুষের কাছ থেকে,’ তাহলে জনসাধারণ আমাদের ওপর রেগে যাবে৷’ তাঁরা জনসাধারণকে ভয় করতেন কারণ জনসাধারণের দৃঢ় বিশ্বাস ছিল য়ে য়োহন একজন ভাববাদী৷ 
33 তাই তাঁরা যীশুকে বললেন, ‘আমরা জানি না৷’ তখন যীশু তাঁদের বললেন, ‘তবে আমিও কোন্ ক্ষমতায় এসব করছি, তা তোমাদের বলব না৷’ 
