1 সকাল হতেই প্রধান যাজকরা, বয়স্ক ইহুদী নেতারা, ব্যবস্থার শিক্ষকরা ও সমস্ত মহাসভার লোকেরা শলাপরামর্শ করলেন৷ তাঁরা যীশুকে বেঁধে পীলাতের কাছে পাঠালেন এবং তাঁর হাতে তুলে দিলেন৷ 
2 তখন পীলাত তাঁকে জিজ্ঞেস করলেন, ‘তুমি কি ইহুদীদের রাজা?’যীশু তাঁকে বললেন, ‘হ্যাঁ, আপনি য়েমন বললেন তেমনই৷’ 
3 তখন প্রধান যাজকরা যীশুর বিরুদ্ধে নানান দোষের কথা বলতে লাগলেন৷ 
4 পীলাত তাঁকে আবার জিজ্ঞেস করলেন, ‘তুমি কি কিছুই উত্তর দেবে না? দেখ, এরা তোমার বিরুদ্ধে কত অভিযোগ করছে!’ 
5 কিন্তু তবু যীশু কোন উত্তর দিলেন না দেখে পীলাত আশ্চর্য হয়ে গেলেন৷ 
6 নিস্তারপর্বের সময়ে পীলাত লোকদের ইচ্ছে মতো একজন বন্দীকে মুক্ত করে দিতেন৷ 
7 সেই সময় বারাব্বা নামে একটি লোক বিদ্রোহীদের সাথে কারাগারে ছিল, যাঁরা বিদ্রোহের সময় অনেক খুন জখম করেছিল৷ 
8 আর তিনি পীলাত লোকদের জন্য সচরাচর যা করতেন, সেই লোকেরা তাকে তাই করতে বলল৷ 
9 পীলাত তাদের জিজ্ঞাসা করলেন, ‘ইহুদীদের রাজাকে আমি তোমাদের জন্য মুক্ত করে দিই, এটাই কি তোমাদের ইচ্ছা?’ 
10 কারণ তিনি বুঝতে পেরেছিলেন প্রধান যাজকরা হিংসার বশবর্তী হয়ে যীশুকে তার হাতে তুলে দিয়েছিল৷ 
11 কিন্তু প্রধান যাজকরা জনতাকে ক্ষেপিয়ে তুলল যাতে তারা যীশুর পরিবর্তে বারাব্বার মুক্তি দাবি করে৷ 
12 কিন্তু পীলাত আবার তাদের বললেন, ‘তবে তোমরা যাকে ইহুদীদের রাজা বল তাকে কি করব?’ 
13 তারা চেঁচিয়ে বলল, ‘ওকে ক্রুশে দাও!’ 
14 কিন্তু তিনি তাদের বললেন, ‘কেন? এ কি মন্দ কাজ করেছে?’ তারা আরও চেঁচিয়ে বলল, ‘ওকে ক্রুশে দাও!’ 
15 তখন পীলাত লোকদের খুশী করতে বারাব্বাকে তাদের জন্য ছেড়ে দিলেন এবং যীশুকে চাবুক মেরে ক্রুশে বিদ্ধ করবার জন্য তাদের হাতে তুলে দিলেন৷ 
16 পরে সেনারা প্রাসাদের মধ্যে অর্থাত্ প্রধান শাসনকর্তার সদর দপ্তরের উঠোনে যীশুকে নিয়ে গিয়ে সমস্ত সেনাদের ডাকল৷ 
17 তারা যীশুকে বেগুনী রঙের কাপড় পরিয়ে দিল এবং কাঁটার মুকুট তৈরী করে তাঁর মাথায় চাপিয়ে দিল৷ 
18 তারা তাঁকে অভিবাদন জানিয়ে বলতে লাগল, ‘ইহুদীদের রাজা নমস্কার!’ 
19 তারা তাঁর মাথায় একটা লাঠি দিয়ে বার বার মারতে লাগল ও তাঁর গায়ে থুথু ছিটিয়ে দিল৷ তাঁর সামনে হাঁটু গেড়ে তাঁকে প্রণাম করতে থাকল৷ 
20 তাঁকে নিয়ে এইভাবে মজা করবার পর তারা ঐ বেগুনী রঙের কাপড় খুলে নিয়ে তাঁর নিজের কাপড় পরিয়ে দিল৷ আর ক্রুশে দেবার জন্য তাঁকে বাইরে নিয়ে গেল৷ 
21 সেই সময় শিমোন নামে একটা লোক কুরীশীর গ্রামাঞ্চল থেকে সেই পথ ধরে আসছিল৷ সে আলেকসান্দর ও রূফের বাবা৷ সেনারা তাকে যীশুর ক্রুশ বয়ে নিয়ে যাবার জন্য বেগার ধরল৷ 
22 পরে তারা যীশুকে গলগথা নামে এক জায়গায় নিয়ে এল৷ গলগথার অর্থ ‘মাথার খুলির স্থান৷’ 
23 তারা তাঁকে গন্ধরস মেশানো দ্রাক্ষারস পান করতে দিল; কিন্তু তিনি তা পান করলেন না৷ 
24 পরে তারা তাঁকে ক্রুশে বিদ্ধ করল৷ তাঁর কাপড়গুলোকে আলাদা আলাদা করে ঘুঁটি চেলে ঠিক করল কে তাঁর পোশাকের কোন অংশ পাবে৷ 
25 সকাল ন’টার সময়ে তারা তাঁকে ক্রুশে দিল৷ 
26 তারা তাঁর ক্রুশের ওপর তাঁর বিরুদ্ধে দোষপত্র লেখা একটা ফলক লাগিয়ে দিয়েছিল৷ তাতে লেখা ছিল, ‘ইহুদীদের রাজা৷’ 
27 তারা তাঁর সাথে আর দুজন দস্য়ুকে ক্রুশে দিল৷ একজনকে তাঁর ডানদিকে এবং অপরজনকে তার বাঁদিকে৷ 
29 লোকেরা সেই পথ দিয়ে য়েতে য়েতে যীশুর নিন্দা করতে লাগল৷ তারা মাথা নেড়ে বলল, ‘ওহে, তুমি না মন্দির ভেঙ্গে ফেলে তিনদিনের মধ্যে তা আবার গেঁথে তোল? 
30 ক্রুশ থেকে নেমে নিজেকে রক্ষা কর৷’ 
31 ঠিক একইভাবে প্রধান যাজকরা এবং ব্যবস্থার শিক্ষকরা তাঁকে ঠাট্টা করে নিজেদের মধ্যে বলাবলি করলেন, ‘ঐ লোকটি অন্যদের রক্ষা করত, কিন্তু নিজেকে রক্ষা করতে পারে না৷ 
32 খ্রীষ্ট, ঐ ইস্রায়েলের রাজা এখন ক্রুশ থেকে নেমে আসুক, তাহলে আমরা বিশ্বাস করব৷’ তাঁর সঙ্গে যাঁরা ক্রুশে বিদ্ধ হয়েছিল, তারাও তাঁকে ঠাট্টা করতে লাগল৷ 
33 পরে বেলা বারোটা থেকে তিনটে পর্যন্ত সমস্ত দেশ অন্ধকারে ছেয়ে গেল৷ 
34 আর তিনটের সময় যীশু চিত্‌কার করে উঠলেন, ‘এলোই, এলোই, লামা শবক্তানী?’ যার অর্থ ‘ঈশ্বর আমার, ঈশ্বর আমার, তুমি কেন আমায় ত্যাগ করেছ?’৷ 
35 যাঁরা তাঁর কাছে দাঁড়িয়েছিল, তাদের মধ্যে কেউ কেউ এই কথা শুনে বলল, ‘দেখ, ও এলীয়কে ডাকছে৷’ 
36 একজন লোক দৌড়ে গিয়ে একটা স্পঞ্জ এনে সিরকায় ভিজিয়ে নলে করে তাঁর মুখে তুলে ধরে বলল, ‘দেখা যাক, এলীয় ওকে নামাতে আসে কি না৷’ 
37 পরে যীশু জোরে চিত্‌কার করে উঠে শেষ নিঃশ্বাস ত্যাগ করলেন৷ 
38 আর মন্দিরের পর্দা উপর থেকে নীচে পর্যন্ত চিরে দুভাগ হয়ে গেল৷ 
39 আর য়ে সেনাপতি তাঁর সামনে দাঁড়িয়েছিলেন, তিনি যীশুকে এইভাবে মৃত্যুবরণ করতে দেখে বললেন, ‘সত্যিই ইনি ঈশ্বরের পুত্র ছিলেন৷’ 
40 কয়েকজন স্ত্রীলোক দূর থেকে দেখছিলেন, তাদের মধ্যে মগ্দলীনী মরিয়ম, শালোমী আর ছোট যাকোব এবং য়োশির মা মরিয়ম সেখানে ছিলেন৷ 
41 যখন যীশু গালীলে ছিলেন, তখন এই মহিলারা তাঁর সঙ্গে য়েতেন এবং তাঁর দেখাশোনা করতেন৷ আরও বহু স্ত্রীলোক তখন সেখানে ছিলেন যাঁরা যীশুর সাথে জেরুশালেমে এসেছিলেন৷ 
42 সেই দিনটা ছিল আযোজনের দিন অর্থাত্ বিশ্রামের আগের দিন৷ 
43 সন্ধ্যাবেলায় আরিমাথিযার য়োষেফ এলেন, তিনি ছিলেন ইহুদী মহাসভার একজন মাননীয় সভ্য়, যিনি ঈশ্বরের রাজ্যের জন্য অপেক্ষা করছিলেন৷ তিনি সাহস করে পীলাতের কাছে গিয়ে সমাধি দেওযার জন্য যীশুর দেহটি চাইলেন৷ 
44 যীশু এর মধ্যে মারা গেছেন শুনে পীলাত আশ্চর্য হলেন, তিনি তাই সেনাপতিকে ডেকে জিজ্ঞাসা করলেন তাঁর মৃত্যু হয়েছে কিনা৷ 
45 সেনাপতির কাছে মৃত্যুর খবরটি জানতে পেরে তিনি য়োষেফকে যীশুর দেহটি নিয়ে য়েতে দিলেন৷ 
46 য়োষেফ কিছুটা মসীনা কাপড় কিনে ক্রুশ থেকে যীশুর দেহ নামিয়ে ঐ মসীনা কাপড়ে জড়ালেন এবং পাথর কেটে তৈরী এমন একটা সমাধিগুহার মধ্যে তাঁর দেহটাকে রাখলেন৷ তারপর একটা পাথর গুহার মুখে গড়িয়ে সমাধির মুখটি বন্ধ করে দিলেন৷ 
47 যীশুকে য়েখানে সমাধি দেওযা হল সেই স্থানটি মরিয়ম মগ্দলীনী ও য়োশির মা মরিয়ম দেখলেন৷ 
