1 এরপর যীশু সেই স্থান ছেড়ে যর্দন নদীর অন্য পাড়ে যিহূদিযার অঞ্চলে এলেন৷ আবার লোকরা তাঁর কাছে এল এবং তিনি তাঁর রীতি অনুসারে তাঁদের শিক্ষা দিলেন৷ 
2 তখন কয়েকজন ফরীশী তাঁর কাছে এসে তাঁকে জিজ্ঞাসা করলেন, ‘একটি লোকের পক্ষে তার স্ত্রীকে ত্যাগ করা কি আইনত ঠিক?’ তাঁরা তাঁকে পরীক্ষা করার জন্যই এই কথা জিজ্ঞাসা করলেন৷ 
3 যীশু তাদের প্রশ্নের উত্তরে বললেন ‘এই ব্যাপারে মোশি তোমাদের কি নির্দেশ দিয়েছেন?’ 
4 তারা বললেন, ‘বিবাহ বিচ্ছেদ পত্র লিখে নিজের স্ত্রীকে পরিত্যাগ করবার অনুমতি মোশি দিয়েছেন৷’ 
5 যীশু তাঁদের বললেন, ‘তোমাদের কঠিন মনের জন্য তিনি আজ্ঞা লিখেছিলেন৷ 
6 কিন্তু সৃষ্টির প্রথম থেকেই ‘ঈশ্বর স্ত্রী পুরুষ হিসাবে তাদের তৈরী করেছেন৷’ 
7 ‘সেইজন্যই মানুষ তার বাবা-মাকে ত্যাগ করে স্ত্রীর প্রতি আসক্ত হয়, 
8 আর ঐ দুজন একদেহে পরিণত হয়৷’তখন তারা আর দুজন নয়, তারা এক৷ 
9 অতএব ঈশ্বর যাদের য়োগ করে দিয়েছেন, মানুষ তাদের বিচ্ছিন্ন না করুক৷’ 
10 তারা বাড়িতে এলে শিষ্যেরা তাঁকে সেই বিষয় জিজ্ঞাসা করলেন৷ 
11 যীশু তাদের বললেন, ‘কেউ যদি নিজের স্ত্রীকে ত্যাগ করে অন্য কাউকে বিয়ে করে তবে সে তার বিরুদ্ধে ব্যভিচার করে৷ 
12 যদি সেই স্ত্রীলোকটি নিজের স্বামীকে ত্যাগ করে আর একজনকে বিয়ে করে সেও ব্যভিচার করে৷’ 
13 পরে লোকরা ছোট ছোট ছেলেমেয়েদের তাঁর কাছে নিয়ে এল, য়েন তিনি তাদের স্পর্শ করেন: কিন্তু শিষ্যরা তাদের ধমক দিলেন৷ 
14 যীশু তা দেখে ক্রুদ্ধ হলেন এবং তাদের বললেন, ‘ছোট ছোট ছেলেমেয়েদের আমার কাছে আসতে দাও৷ তাদের বারণ করো না, কারণ এদের মত লোকদের জন্যই তো ঈশ্বরের রাজ্য৷ 
15 আমি তোমাদের সত্যি বলছি, কেউ যদি ছোট ছেলেমেয়েদের মন নিয়ে ঈশ্বরের রাজ্য গ্রহণ না করে, তবে সে কোনমতেই সেখানে প্রবেশ করতে পারবে না৷’ 
16 এরপর তিনি তাদের কোলে নিলেন এবং তাদের ওপর হাত রেখে আশীর্বাদ করলেন৷ 
17 পরে তিনি বেরিয়ে রাস্তা দিয়ে যাচ্ছেন, এমন সময় একজন লোক দৌড়ে এসে, তাঁর সামনে হাঁটু গেড়ে জিজ্ঞেস করলেন, ‘হে সত্ গুরু, অনন্ত জীবন লাভের জন্য আমি কি করব?’ 
18 তখন যীশু তাকে বললেন, ‘তুমি কেন আমাকে সত্ বলছ? ঈশ্বর ছাড়া আর কেউই সত্ নয়৷ 
19 তুমি তো ঈশ্বরের সব আদেশ জানো, ‘নরহত্যা কোরো না, ব্যভিচার কোরো না, চুরি কোরো না, বাবা-মাকে সম্মান কোরো৷” 
20 লোকটি তাঁকে বলল, ‘হে গুরু, ছোটবেলা থেকে এগুলো আমি পালন করে আসছি৷’ 
21 যীশু লোকটির দিকে সস্নেহে তাকালেন এবং বললেন, ‘একটা বিষয়ে তোমার ত্রুটি আছে৷ যাও তোমার যা কিছু আছে বিক্রি কর; আর সেই অর্থ গরীবদের মধ্যে বিলিয়ে দাও, তাতে তুমি স্বর্গে ধন পাবে৷ তারপর এসে আমাকে অনুসরণ কর৷’ 
22 এই কথায় সে মর্মাহত ও দুঃখিত হল এবং ম্লান মুখে চলে গেল, কারণ তার অনেক সম্পত্তি ছিল৷ 
23 তখন যীশু চারদিকে তাকিয়ে শিষ্যদের বললেন, ‘যাদের ধন আছে তাদের পক্ষে ঈশ্বরের রাজ্যে প্রবেশ করা খুবই দুষ্কর!’ 
24 শিষ্যেরা তাঁর কথা শুনে অবাক হলেন৷ যীশু আবার তাঁদের বললেন, ‘শোন, ঈশ্বরের রাজ্যে যাওযা সত্যিই কষ্টকর৷ 
25 একজন ধনী লোকের ঈশ্বরের রাজ্যে প্রবেশ করার চেয়ে বরং সূচের ছিদ্র দিয়ে উটের যাওযা সহজ৷’ 
26 তখন তারা আরও আশ্চর্য হয়ে নিজেদের মধ্যে বলাবলি করলেন, ‘তবে কারা উদ্ধার পেতে পারে?’ 
27 তখন যীশু তাদের দিকে তাকিয়ে বললেন, ‘এটা মানুষের পক্ষে অসন্ভব; কিন্তু ঈশ্বরের পক্ষে নয়, কারণ সমস্ত কিছুই ঈশ্বরের পক্ষে সন্ভব৷’ 
28 তখন পিতর তাঁকে বলতে লাগলেন, ‘দেখুন! আমরা সবকিছু ত্যাগ করে আপনার অনুসারী হয়েছি৷’ 
29 যীশু বললেন, ‘আমি তোমাদের সত্যি বলছিয়ে কেউ আমার জন্য বা আমার সুসমাচার প্রচারের জন্য বাড়িঘর, ভাইবোন, মা-বাবা, ছেলেমেয়ে জমিজমা ছেড়ে এসেছে, 
30 তার বদলে সে এই জগতে তার শতগুণ ফিরে পাবে৷ তাকে তাড়না ভোগ করতে হলেও এই জগতে শতগুণ বাড়িঘর, ভাইবোন, মা, ছেলেমেয়ে এবং জমিজমা পাবে, আর পরবর্তী যুগে পাবে অনন্ত জীবন৷ 
31 কিন্তু আজ যাঁরা প্রথম, এমন অনেক লোক শেষে পড়বে এবং যাঁরা আজ শেষের তাদের মধ্যে অনেকেপ্রথম হবে৷ 
32 একদিন তাঁরা রাস্তা দিয়ে জেরুশালেমের দিকে যাচ্ছেন এবং যীশু তাঁদের আগে আগে চলেছেন৷ শিষ্যেরা আশ্চর্য হচ্ছিলেন আর তাঁর সঙ্গে যাঁরা চলছিল, সেই লোকেরা ভীত হল৷ তখন তিনি আবার সেই বারোজন প্রেরিতকে নিয়ে নিজের প্রতি যা যা ঘটবে তা তাদের বলতে লাগলেন৷ 
33 শোন, ‘আমরা জেরুশালেমে যাচ্ছি আর প্রধান যাজক এবং ব্যবস্থার শিক্ষকের হাতে মানবপুত্রকে সঁপে দেওযা হবে তারা তাকে মৃত্যুদণ্ড দেবে এবং অইহুদীদের হাতে তুলে দেবে৷ 
34 তারা বিদ্রূপ করবে, তাঁর মুখে থুথু দেবে, তাঁকে চাবুক মারবে এবং হত্যা করবে, আর তিন দিন পরে তিনি আবার বেঁচে উঠবেন৷’ 
35 পরে সিবদিয়ের ছেলে যাকোব এবং য়োহন তাঁর কাছে এসে বললেন, ‘হে গুরু, আমাদের ইচ্ছা এই, আমরা আপনার কাছে যা চাইব, আপনি আমাদের জন্য তা করবেন৷’ 
36 যীশু তখন তাঁদের বললেন, ‘তোমাদের ইচ্ছা কি, তোমাদের জন্য আমি কি করব?’ 
37 তাঁরা তাঁকে বললেন, ‘আমাদের এই বর দান করুন যাতে আপনি মহিমান্বিত হলে আমরা একজন আপনার ডানদিকে আর একজন বাঁ দিকে বসতে পাই৷’ 
38 যীশু তাঁদের বললেন, ‘তোমরা জান না তোমরা কি চাইছ? আমি য়ে পেযালায় পান করি, তাতে তোমরা কি চুমুক দিতে পারবে বা আমি য়ে বাপ্তিস্মে বাপ্তাইজ হই তাতে কি তোমরা বাপ্তাইজ হতে পারবে?’ 
39 তাঁরা তাঁকে বললেন, ‘আমরা পারব!’ তখন যীশু তাদের বললেন, ‘আমি য়ে পেযালায় পান করি তাতে তোমরা অবশ্যই চুমুক দেবে এবং আমি য়ে বাপ্তিস্মে বাপ্তাইজ হই তাতে তোমরাও বাপ্তাইজ হবে৷ 
40 কিন্তু আমার ডান দিকে বা বাঁদিকে বসতে দেবার অধিকার আমার নেই৷ কারা সেখানে বসবে তা আগেই স্থির হয়ে গেছে৷’ 
41 এই কথা শুনে অন্য দশ জন য়োহন ও যাকোবের প্রতি অত্যন্ত ক্রুদ্ধ হলেন৷ 
42 কিন্তু যীশু তাঁদের ডেকে বললেন, ‘তোমরা জান জগতের মধ্যে যাঁরা শাসনকর্তা বলে গন্য, তারা তাদের উপর প্রভুত্ব করে এবং তাদের মধ্যে যাঁরা প্রধান, তারা তাদের উপর কর্ত্তৃত্ব করে৷ 
43 তোমাদের ক্ষেত্রে সেইরকম হবে না৷ তোমাদের মধ্যে কেউ যদি প্রধান হতে চায়, তবে সে তোমাদের ক্রীতদাস হবে, 
44 এবং তোমাদের মধ্যে কেউ যদি প্রধান হতে চায়, সে সকলের দাস হবে৷ 
45 কারণ বাস্তবে মানবপুত্রও সেবা পেতে আসেন নি, তিনি অন্য়ের সেবা করতেই এসেছেন এবং অনেক মানুষের মুক্তিপণ হিসাবে নিজের জীবন দিতে এসেছেন৷’ 
46 তারপর তাঁরা যিরীহোতে এলেন৷ তিনি যখন নিজের শিষ্যদের এবং বহুলোকের সাথে যিরীহো ছেড়ে যাচ্ছিলেন, সেই সময় পথের ধারে তীময়ের ছেলে বরতীময় নামে এক অন্ধ ভিখারী বসেছিল৷ 
47 সে যখন শুনতে পেল য়ে উনি নাসরতীয় যীশু, তখন চেঁচিয়ে বলতে লাগল, ‘হে যীশু, দাযূদের পুত্র, আমার প্রতি দযা করুন৷’ 
48 তখন বহুলোক ‘চুপ চুপ’ বলে তাকে ধমক দিল৷ কিন্তু সে আরও জোরে চেঁচিয়ে বলতে লাগল, ‘হে দাযূদের পুত্র, আমার প্রতি দযা করুন!’ 
49 তখন যীশু সেখানে দাঁড়িয়ে পড়ে বললেন, ‘তাকে ডাকো৷’ তারা সেই অন্ধ লোকটিকে ডাকল এবং বলল, ‘ওহে সাহস কর, ওঠ, উনি তোমাকে ডাকছেন৷’ 
50 তখন সে নিজের পায়ের চাদর ফেলে দিয়ে লাফ দিয়ে উঠে যীশুর কাছে এল৷ 
51 যীশু তাকে বললেন, ‘তুমি কি চাও, আমি তোমার জন্য কি করব?’ অন্ধ লোকটি তাকে বলল, ‘হে গুরু, আমি য়েন দেখতে পাই৷’ 
52 তখন যীশু তাকে বললেন, ‘যাও, তোমার বিশ্বাসই তোমায় সুস্থ করল৷’ সঙ্গে সঙ্গে সে দৃষ্টিশক্তি ফিরে পেল এবং রাস্তা দিয়ে যীশুর পেছন পেছন চলতে লাগল৷ 
