1 ঈশ্বর পুত্র যীশু খ্রীষ্টের সুসমাচারের সুচনা: 
2 ভাববাদী যিশাইয়র পুস্তকে য়েমন লেখা আছে, ‘শোন! আমি নিজের সহায়কে তোমার আগে পাঠাবো৷ সে তোমার জন্য পথ প্রস্তুত করবে৷’ মালাখি 3:1 
3 ‘মরুপ্রান্তরে একজনের রব ঘোষণা করছে, ‘তোমরা প্রভুর জন্য পথ প্রস্তুত কর, তাঁর জন্য পথ সরল কর৷” যিশাইয় 
4 তাই বাপ্তিস্মদাতা য়োহন এলেন, তিনি মরুপ্রান্তরে লোকদের বাপ্তাইজকরছিলেন৷ তিনি প্রচার করেছিলেন য়েন লোকেরা পাপের ক্ষমা পাবার জন্য মন-ফেরায় ও বাপ্তিস্ম নেয়৷ 
5 তাতে যিহূদিযা ও জেরুশালেমের সমস্ত মানুষ তাঁর কাছে য়েতে শুরু করল৷ তারা নিজের নিজের পাপ স্বীকার করে যর্দন নদীতে তাঁর কাছে বাপ্তাইজ হতে লাগল৷ 
6 য়োহন উটের লোমের তৈরী কাপড় পরতেন৷ তাঁর কোমরে চামড়ার কোমর বন্ধনী ছিল এবং তিনি পঙ্গপাল ও বনমধু খেতেন৷ 
7 তিনি প্রচার করতেন, ‘আমার পরে এমন একজন আসছেন, যিনি আমার থেকে শক্তিমান, আমি নীচু হয়ে তাঁর পায়ের জুতোর ফিতে খোলার য়োগ্য নই৷ 
8 আমি তোমাদের জলে বাপ্তাইজ করলাম কিন্তু তিনি তোমাদের পবিত্র আত্মায় বাপ্তাইজ করবেন৷’ 
9 সেই সময় যীশু গালীলের নাসরত্ থেকে এলেন আর য়োহন তাঁকে যর্দন নদীতে বাপ্তাইজ করলেন৷ 
10 জল থেকে ওঠার সঙ্গে সঙ্গে তিনি দেখলেন, আকাশ দুভাগ হয়ে গেল এবং পবিত্র আত্মা কপোতের মতো তাঁর ওপর নেমে আসছেন৷ 
11 আর স্বর্গ থেকে এই রব শোনা গেল, ‘তুমিই আমার প্রিয় পুত্র৷ আমি তোমাতে খুবই সন্তুষ্ট৷’ 
12 এরপরই আত্মা যীশুকে প্রান্তরে নিয়ে গেলেন৷ 
13 সেখানে তিনি চল্লিশ দিন ছিলেন, সেই সময় শয়তান তাঁকে প্রলুধ্ধ করছিল৷ তিনি বন্য পশুদের সঙ্গে থাকতেন আর স্বর্গদূতরা এসে তাঁর সেবা করতেন৷ 
14 য়োহন কারাগারে বন্দী হবার পর যীশু গালীলে গেলেন; আর সেখানে তিনি ঈশ্বরের সুসমাচার প্রচার করলেন৷ 
15 যীশু বললেন, ‘সময় এসে গেছে; ঈশ্বরের রাজ্য খুব কাছে৷ তোমরা পাপের পথ থেকে মন ফেরাও এবং ঈশ্বরের সুসমাচারে বিশ্বাস কর৷’ 
16 গালীল হ্রদের পাশ দিয়ে য়েতে য়েতে যীশু শিমোন এবং তার ভাই আন্দরিয়কে হ্রদে জাল ফেলতে দেখলেন, কারণ তাঁরা মাছ ধরতেন৷ 
17 যীশু তাঁদের বললেন, ‘ওহে তোমরা আমার সঙ্গে এস, আমি তোমাদের মাছ নয়, ঈশ্বরের জন্য মানুষ ধরতে শেখাব৷’ 
18 আর তখনই শিমোন এবং আন্দরিয় তাঁদের জাল ফেলে রেখে যীশুকে অনুসরণ করলেন৷ 
19 এরপর তিনি কিছুটা দূর গালীল হ্রদের পাশ দিয়ে এগিয়ে গেলে সিবদিয়ের ছেলে যাকোব ও তার ভাই য়োহনকে দেখতে পেলেন৷ তাঁরা তাঁদের নৌকায় বসে জাল ঠিক করছিলেন৷ 
20 যীশু তাদের ডাকলেন,তাঁরাও সঙ্গে সঙ্গে তাঁদের বাবা সিবদিয়কে ভাড়াটে মজুরদের সঙ্গে নৌকায় রেখে যীশুর সঙ্গে চললেন৷ 
21 এরপর তাঁরা কফরনাহূম শহরে গেলেন৷ পরদিন শনিবার সকালে, অর্থাত্ বিশ্রামবারে তিনি সমাজ-গৃহে গিয়ে লোকদের শিক্ষা দিতে শুরু করলেন৷ 
22 যীশুর শিক্ষা শুনে সবাই আশ্চর্য় হলেন, কারণ তিনি ব্যবস্থার শিক্ষকের মতো নয় কিন্তু সম্পূর্ণ কর্ত্তৃত্ব সম্পন্ন ব্যক্তির মতোই শিক্ষা দিতেন৷ 
23 সেই সমাজ-গৃহে হঠাত্ অশুচি আত্মায় পাওযা এক ব্যক্তি চেঁচিয়ে বলল, 
24 ‘হে নাসরতীয় যীশু! আপনি আমাদের কাছে কি চান? আপনি কি আমাদের ধ্বংস করতে এসেছেন? আমি জানি আপনি কে, আপনি ঈশ্বরের সেই পবিত্র ব্যক্তি!’ 
25 কিন্তু যীশু তাকে ধমক দিয়ে বললেন, ‘চুপ কর! এই লোকটার ভেতর থেকে বেরিয়ে এসো!’ 
26 সঙ্গে সঙ্গে সেই অশুচি আত্মা ঐ লোকটাকে দুমড়ে মুচড়ে প্রচণ্ড জোরে চিত্‌কার করে লোকটির মধ্যে থেকে বেরিয়ে এল৷ 
27 এতে প্রত্যেকে অবাক হয়ে নিজেদের মধ্যে বলাবলি করতে লাগল, ‘এ কি ব্যাপার? এটা কি একটা নতুন শিক্ষা? সম্পূর্ণ কর্ত্তৃত্বের সঙ্গে তিনি শিক্ষা দেন, এমনকি অশুচি আত্মাদের আদেশ করেন এবং তারা তাঁর আদেশ মানে৷’ 
28 আর গালীলের সমস্ত অঞ্চলে তাঁর কথা ছড়িয়ে পড়ল৷ 
29 তখন যীশু ও তাঁর শিষ্যরা সমাজ-গৃহ ছেড়ে যাকোব এবং য়োহনকে সঙ্গে নিয়ে সোজা শিমোন এবং আন্দরিয়ের বাড়িতে গেলেন৷৷ 
30 সেখানে শিমোনের শাশুড়ী জ্বরে শয্যাশায়ী ছিলেন৷ তাঁরা সঙ্গে সঙ্গে শিমোনের শাশুড়ীর জ্বরের কথা যীশুকে বললেন৷ 
31 যীশু তাঁর কাছে গেলেন এবং তাঁর হাত ধরে উঠিয়ে বসালেন, সঙ্গে সঙ্গে তাঁর জ্বর ছেড়ে গেল এবং তিনি তাঁদের সেবা করতে লাগলেন৷ 
32 সূর্য় অস্ত যাওযার পর সন্ধ্যে হলে, লোকেরা অনেক অসুস্থ ও ভূতে পাওযা লোককে যীশুর কাছে নিয়ে এল৷ 
33 আর শহরের সমস্ত লোক সেই বাড়ির দরজায় জমা হল৷ 
34 তিনি বহু অসুস্থ রোগীকে নানা প্রকার রোগ থেকে সুস্থ করলেন এবং লোকদের মধ্যে থেকে বহু ভূত তাড়ালেন৷ কিন্তু তিনি ভুতদের কোন কথা বলতে দিলেন না, কারণ তারা তাঁকে চিনত৷ 
35 পরের দিন ভোর হবার আগে, রাত থাকতে থাকতে তিনি বাড়ি থেকে বেরিয়ে পড়লেন আর নির্জন স্থানে গিয়ে প্রার্থনায় কাটালেন৷ 
36 শিমোন ও তাঁর সঙ্গী যাঁরা যীশুর সঙ্গে ছিলেন, তাঁকে খুঁজতে বেরিয়ে পড়লেন৷ 
37 পরে যীশুকে দেখতে পেয়ে বললেন, ‘সবাই আপনার খোঁজ করছে৷’ 
38 কিন্তু তিনি তাদের বললেন, ‘চল, আমরা অন্য শহরে যাই৷ য়েন সেখানেও আমি প্রচার করতে পারি, কারণ সেই জন্যই আমি এসেছি৷’ 
39 তাই তিনি সমস্ত গালীল প্রদেশে বিভিন্ন সমাজ-গৃহে গিয়ে প্রচার করতে ও ভূত ছাড়াতে লাগলেন৷ 
40 একদিন এক কুষ্ঠরোগী তাঁর কাছে এসে হাঁটু গেড়ে বিনীতভাবে তাঁর সাহায্য চাইল৷ সে যীশুকে বলল, ‘আপনি ইচ্ছে করলে আমাকে ভাল করে দিতে পারেন৷’ 
41 যীশু তার প্রতি মমতায় পূর্ণ হয়ে হাত বাড়িয়ে তাকে স্পর্শ করে বললেন, ‘আমি তা-ই চাই, তুমি ভাল হয়ে যাও৷’ 
42 আর সঙ্গে সঙ্গে তার কুষ্ঠ রোগ তাকে ছেড়ে গেল এবং সে সুস্থ হল৷ 
43 যীশু তাকে তখনই বিদায় দিলেন৷ 
44 তিনি তাকে দৃঢ়ভাবে বললেন, ‘দেখ, একথা কাউকে বলো না, কিন্তু যাজকের কাছে নিজেকে দেখাও এবং কুষ্ঠরোগ থেকে সুস্থ হওযার জন্য মোশির বিধান অনুযায়ী ঈশ্বরকে উপহার দাও, এতে সকলে জানতে পারবে য়ে তুমি সম্পূর্ণ সুস্থ হয়েছ৷’ 
45 কিন্তু সে বাইরে গিয়ে তার সুস্থ হওযার কথা এত বেশী প্রচার করতে ও চারদিকে বলতে লাগল য়ে যীশু আর প্রকাশ্যে কোন শহরে প্রবেশ করতে পারলেন না৷ কাজেই তিনি শহরের বাইরে নির্জনে থেকে গেলেন আর লোকরা চারদিক থেকে তাঁর কাছে আসতে লাগল৷ 
