1 তিনি তাঁর শিষ্যদের বললেন, ‘আমি তোমাদের সত্যি বলছি যাঁরা এখানে দাঁড়িয়ে আছে, তদের মধ্যে কয়েকজন আছে, যাঁরা কোনমতেই মৃত্যু দেখবে না; যতক্ষণ পর্যন্ত ঈশ্বরের রাজ্য মহাপরাক্রমের সঙ্গে আসতে না দেখে৷’ 
2 ছদিন বাদে যীশু পিতর, যাকোব এবং য়োহনকে সঙ্গে করে এক উঁচু পাহাড়ে উঠে গেলেন৷ তাঁদের সামনে তাঁর রূপ পরিবর্তিত হয়ে গেল৷ 
3 তাঁর পোশাক এত উজ্জ্বল ও শুভ্র হল য়ে পৃথিবীর কোন রজক সেই রকম সাদা করতে পারে না৷ 
4 তখন মোশি এবং এলীয় তাঁদের সামনে এসে যীশুর সাথে কথা বলতে শুরু করলেন৷ 
5 তখন পিতর যীশুকে বললেন, ‘গুরুদেব, এখানে আমাদের থাকা ভাল৷ আমরা তিনটি তাঁবু তৈরী করি৷ একটা আপনার জন্য, একটা মোশির জন্য এবং একটা এলীয়র জন্য৷’ 
6 কারণ কি বলতে হবে তা তিনি জানতেন না, তাঁরা অত্যন্ত ভয় পেয়ে গিয়েছিলেন৷ 
7 পরে একখানা মেঘ এসে তাঁদের ছাযা দিয়ে ঢেকে ফেলল; আর সেই মেঘ থেকে এই রব শোনা গেল, ‘ইনি আমার প্রিয় পুত্র৷ তোমরা তাঁর কথা শোন৷’ 
8 শিষ্যেরা তখনই চারদিকে তাকালেন; কিন্তু যীশু ছাড়া আর কাউকে সেখানে দেখতে পেলেন না৷ 
9 পাহাড় থেকে নামার সময় তিনি তাঁর শিষ্যদের বললেন, ‘তোমরা যা যা দেখলে তা কাউকে বলো না যতক্ষণ না মৃত্যু থেকে মানবপুত্র বেঁচে উঠছেন৷’ 
10 তারা সেই ঘটনার কথা নিজেদের মধ্যেই চেপে রাখলেন; কিন্তু ভাবতে লাগলেন, মৃত্যু থেকে বেঁচে ওঠা কথাটির অর্থ কি হতে পারে৷ 
11 পরে শিষ্যরা তাঁকে জিজ্ঞাসা করলেন, ‘কেন ব্যবস্থার শিক্ষকরা বলেন য়ে প্রথমে এলীয়কে আসতে হবে?’ 
12 তিনি তাদের বললেন, ‘হ্যাঁ, এলীয় প্রথমে এসে সব কিছু পুনঃস্থাপন করবেন বটে, কিন্তু মানবপুত্রের বিষয়ে কেন এসব লেখা হয়েছে য়ে তাঁকে অনেক দুঃখ পেতে হবে আর লোকে তাঁকে প্রত্যাখ্যান করবে? 
13 কিন্তু আমি তোমাদের বলছি, এলীয়ের বিষয়ে য়েমন লেখা আছে, সেই অনুসারে তিনি এসে গেছেন এবং লোকরা তাঁর প্রতি যা ইচ্ছে তাই করেছে৷’ 
14 পরে তাঁরা অন্য শিষ্যদের কাছে এসে দেখলেন তাঁদের চারদিকে অনেক লোক আর ব্যবস্থার শিক্ষকরা তাদের সাথে তর্ক করছেন৷ 
15 তাঁকে দেখামাত্র সমস্ত লোক অবাক হল এবং তাঁর কাছে দৌড়ে গিয়ে তাঁকে প্রণাম জানাতে লাগল৷ 
16 তিনি তাঁদের জিজ্ঞাসা করলেন, ‘তোমরা এদের সঙ্গে কি নিয়ে তর্ক করছ?’ 
17 তাতে লোকেদের মধ্যে থেকে একজন বলে উঠল, ‘হে গুরু, আমার ছেলেটিকে আপনার কাছে এনেছিলাম৷ তাকে এক বোবা আত্মায় পেয়েছে, সে কথা বলতে পারে না৷ 
18 সেই আত্মা তাকে য়েখানে ধরে, সেইখানে আছাড় মারে; আর তার মুখে ফেনা ওঠে, সে দাঁত কিড়মিড় করে আর শক্ত হয়ে যায়৷ আমি আপনার শিষ্যদের এই আত্মাটাকে ছাড়াতে বললাম, কিন্তু তাঁরা পারলেন না৷’ 
19 তখন যীশু তাঁদের বললেন, ‘হে অবিশ্বাসী বংশ, আমাকে আর কতকাল তোমাদের সঙ্গে থাকতে হবে? তোমাদের নিয়ে আর আমি কত ধৈর্য্য ধরব? তাকে আমার কাছে নিয়ে এস৷’ 
20 তারা তাকে তাঁর কাছে নিয়ে এল৷ যীশুকে দেখামাত্র সেই আত্মা ছেলেটিকে মুচড়ে ধরল; আর সে মাটিতে পড়ে গড়াগড়ি দিতে লাগল, তার মুখ দিয়ে ফেনা বের হচ্ছিল৷ 
21 তখন যীশু তার বাবাকে জিজ্ঞেস করলেন, ‘এর কতদিন এমন হয়েছে?’ছেলেটির বাবা বলল, ‘ছেলেবেলা থেকে এরকম হয়েছে৷ 
22 এই আত্মা একে মেরে ফেলার জন্য অনেকবার আগুনে ও জলে ফেলে দিয়েছে৷ আপনি যদি কিছু করতে পারেন, তবে দযা করে আমাদের উপকার করুন৷’ 
23 যীশু তাকে বললেন, ‘কি বললে, ‘যদি পারেন! য়ে বিশ্বাস করে তার পক্ষে সবই সন্ভব৷’ 
24 সঙ্গে সঙ্গে ছেলেটির বাবা চিত্‌কার করে কেঁদে বলল, ‘আমি বিশ্বাস করি! আমার অবিশ্বাসের প্রতিকার করুন!’ 
25 অনেক লোক সেদিকে আসছে দেখে যীশু সেই অশুচি আত্মাকে ধমকে বললেন, ‘হে বোবা কালার আত্মা, আমি তোমাকে বলছি, এর মধ্যে আর কখনও ঢুকবে না!’ 
26 তখন সেই আত্মা চেঁচিয়ে তাকে ভয়ঙ্করভাবে মুচড়ে দিয়ে বাইরে বেরিয়ে গেল৷ তাতে ছেলেটি মড়ার মত হয়ে পড়ল, এমন কি অধিকাংশ লোক বলল, ‘সে মরে গেছে৷’ 
27 কিন্তু যীশু তার হাত ধরে তুললে সে উঠে দাঁড়াল৷ 
28 পরে যীশু বাড়ি ফিরে এলে শিষ্যরা তাঁকে একান্তে জিজ্ঞেস করলেন, ‘আমরা কেন ঐ অশুচি আত্মাকে তাড়াতে পারলাম না?’ 
29 যীশু তাঁদের বললেন, ‘প্রার্থনা ছাড়া আর কোন কিছুতেই এ আত্মাকে তাড়ানো যায় না৷’ 
30 পরে সেই স্থান ছেড়ে তাঁরা গালীলের মধ্য দিয়ে চললেন; আর তিনি চাইলেন না য়ে তাঁরা কোথায় আছে সেকথা অন্য কেউ জানুক৷ 
31 কারণ তখন তিনি তাঁর শিষ্যদের শিক্ষা দিচ্ছিলেন৷ তিনি তাঁদের বললেন, ‘মানবপুত্রকে লোকদের হাতে তুলে দেওযা হবে, এবং তারা তাঁকে হত্যা করবে আর মৃত্যুর তিনদিন পরে তিনি বেঁচে উঠবেন৷’ 
32 কিন্তু তাঁরা সেই কথা বুঝলেন না এবং এই বিষয়ে তাঁকে জিজ্ঞেস করতেও ভয় পেলেন৷ 
33 এরপর তাঁরা কফরনাহূমে ফিরে এলেন আর বাড়ির ভেতরে গিয়ে তিনি শিষ্যদের জিজ্ঞেস করলেন, ‘তোমরা রাস্তায় কি আলোচনা করছিলে?’ 
34 কিন্তু তাঁরা চুপচাপ থাকলেন কারণ তাঁদের মধ্যে কে সর্বাপেক্ষা শ্রেষ্ঠ এই নিয়ে তর্ক চলছিল৷ 
35 তখন যীশু বসে সেই বারোজন প্রেরিতদের ডেকে বললেন, ‘কেউ যদি প্রথম হতে চায়, তবে সে সকলের শেষে থাকবে এবং সকলের পরিচারক হবে৷’ 
36 পরে যীশু একটা শিশুকে নিয়ে তাঁদের মধ্যে দাঁড় করিয়ে দিলেন এবং তাকে কোলে করে তাঁদের বললেন, 
37 ‘য়ে কেউ আমার নামে এর মতো কোন শিশুকে গ্রহণ করে, সে আমাকেই গ্রহণ করে৷ আর কেউ যদি আমাকে গ্রহণ করে, সে আমাকে নয়, কিন্তু যিনি (ঈশ্বর) আমাকে পাঠিয়েছেন তাঁকেই গ্রহণ করে৷’ 
38 য়োহন তাঁকে বললেন, ‘গুরু, আমরা একটি লোককে আপনার নামে ভুত তাড়াতে দেখে তাকে বারণ করেছিলাম, কারণ সে আমাদের লোক নয়৷’ 
39 কিন্তু যীশু বললেন, ‘তাকে বারণ করো না, কারণ এমন কেউ নেই য়ে আমার নামে অলৌকিক কাজ করে সহজে আমার নিন্দা করতে পরে৷ 
40 য়ে কেউই আমাদের বিপক্ষে নয় সে আমাদের সপক্ষে৷ 
41 কেউ যদি খ্রীষ্টের লোক বলে তোমাদেরকে এক ঘটি জল দেয়, আমি তোমাদের সত্যি বলছি, সে কোন মতেই নিজের পুরস্কার থেকে বঞ্চিত হবে না৷ 
42 ‘আর এই য়ে সাধারণ লোক যাঁরা আমায় বিশ্বাস করে, যদি কেউ তাদের একজনকে পাপের পথে নিয়ে যায়, তবে সেই লোকের গলায় একটা বড় যাতাঁর পাট বেঁধে তাকে সমুদ্রে ফেলে দেওযাই তার পক্ষে ভাল৷ 
43 তোমার হাত যদি তোমার পাপের কারণ হয়, তবে তাকে কেটে ফেল, কারণ দুই হাত নিয়ে নরকের অনন্ত আগুনে পোড়ার থেকে বরং নুলো হয়ে জীবনে প্রবেশ করা ভাল৷ 
45 তোমার পা যদি তোমার পাপের কারণ হয় তবে তাকে কেটে ফেল, কারণ দুই পা নিয়ে নরকে যাওযার থেকে বরং খোঁড়া হয়ে জীবনে প্রবেশ করা ভাল৷ 
47 আর যদি তোমার চোখ তোমার পাপের কারণ হয়, তবে সে চোখকে উপড়ে ফেল৷ দুচোখ নিয়ে নরকে যাওযার থেকে এক চোখ নিয়ে ঈশ্বরের রাজ্যে প্রবেশ করা তোমার পক্ষে ভাল৷ 
48 নরকে য়ে কীট মানুষকে খায় তারা কখনও মরে না এবং আগুন কখনও নেভে না৷ 
49 লবণ দেওযার মত প্রত্যেকের ওপর আগুন দেওযা হবে৷ 
50 ‘লবণ ভাল, কিন্তু লবণ যদি লবণত্ব হারায়, তবে কেমন করে তাকে তোমরা আস্বাদযুক্ত করবে? তোমরা নিজের নিজের মনে লবণ রাখ এবং পরস্পর শান্তিতে থাক৷’ 
