1 বিশ্রাম শেষ হলে মরিয়ম মগ্দলীনী, যাকোবের মা মরিয়ম সুগন্ধি মশলা কিনলেন য়েন গিয়ে যীশুর দেহে মাখাতে পারেন৷ 
2 সপ্তাহের প্রথম দিন ভোরে, ঠিক সূর্য় ওঠার পরই তাঁরা সমাধিগুহার কাছে গেলেন৷ 
3 তাঁরা নিজেদের মধ্যে বলাবলি করছিলেন, ‘কে আমাদের জন্য সমাধিগুহার মুখ থেকে পাথরটি সরিয়ে দেবে?’ 
4 তখন তাঁরা দেখতে পেলেন য়ে পাথরটা সরানো রয়েছে৷ সেই পাথরটা মস্ত বড় ছিল৷ 
5 পরে তাঁরা সমাধিগুহার ভিতরে গিয়ে দেখলেন, একজন যুবক ডানদিকে সাদা পোশাক পরে বসে আছেন; তাতে তারা ভয়ে চমকে উঠলেন৷ 
6 তখন তিনি তাঁদের বললেন, ‘ভয় পেও না৷ তোমরা তো নাসরতীয় যীশুর খোঁজ করছ যাকে ক্রুশে বিদ্ধ করা হয়েছিল? তিনি বেঁচে উঠেছেন! তিনি এখানে নেই৷ দেখ, এখানে তাঁকে রাখা হয়েছিল৷ 
7 যাও, পিতর ও তাঁর অন্যান্য শিষ্যদের বল গিয়ে, দেখ তিনি তোমাদের আগেই গালীলে যাচ্ছেন৷ তিনি য়েমন তোমাদের বলেছিলেন, ঠিক সেখানে তাঁকে দেখতে পাবে৷’ 
8 তখন তারা সমাধিগুহা থেকে বেরিয়ে দৌড়ালেন, কারণ তাঁর ভীষণ ভয় পেয়েছিলেন এবং কিছুই বুঝে উঠতে পারলেন না৷ তাঁরা কাউকে কিছু বললেন না, কারণ তাঁরা ভয় পেয়েছিলেন৷ 
9 তাঁর পুনরুত্থানের পর সপ্তাহের প্রথম দিনে অর্থাত্ রবিবার ভোরে, তিনি প্রথমে মগ্দলীনী মরিয়মকে দেখা দিলেন, যার থেকে তিনি সাতটা ভূতকে তাড়িয়েছিলেন৷ 
10 মরিয়ম গিয়ে যাঁরা যীশুর সঙ্গে থাকতেন তাঁদের এই কথা বললেন৷ তাঁরা তখনও শোকে কাঁদছিলেন; 
11 কিন্তু যখন শুনলেন য়ে যীশু বেঁচে আছেন এবং তাঁকে দেখা দিয়েছেন, তাঁরা ঐ কথা বিশ্বাস করলেন না৷ 
12 পরে তাদের মধ্যে দুজন যখন গ্রামের দিকে হেঁটে যাচ্ছিলেন এমন সময় তিনি তাঁদের দেখা দিলেন, আর তাঁকে অন্যরকম দেখাল৷ 
13 তাঁরা গিয়ে অন্য বাকী সব শিষ্যদের এটা জানালেন, কিন্তু তাঁদের কথাতেও তাঁরা বিশ্বাস করলেন না৷ 
14 পরে সেই এগারোজন শিষ্য যখন খেতে বসেছেন, তিনি তাঁদের কাছে দেখা দিলেন৷ তিনি তাঁদের অবিশ্বাস ও কঠোর মনোভাবের জন্য তিরস্কার করলেন, কারণ তিনি বেঁচে ওঠার পর যাঁরা তাঁকে দেখেছিলেন, তাঁদের কথায়ও তাঁরা বিশ্বাস করেন নি৷ 
15 আর তিনি তাঁদের বললেন, ‘তোমরা সমস্ত পৃথিবীতে যাও, এবং সব লোকের কাছে সুসমাচার প্রচার কর৷ 
16 যাঁরা বিশ্বাস করে বাপ্তাইজ হবে, তারা রক্ষা পাবে, কিন্তু যাঁরা বিশ্বাস করবে না, তাদের দোষী সাব্যস্ত করা হবে৷ 
17 যাঁরা বিশ্বাস করবে এই চিহ্নগুলি তাদের অনুবর্তী হবে৷ আমার নামে তারা ভূত তাড়াবে; নতুন নতুন ভাষায় কথা বলবে; 
18 হাতে করে সাপ তুলবে এবং মারাত্মক কিছু খেলেও তাদের কোন ক্ষতি হবে না; আর তারা অসুস্থ লোকের ওপর হাত রাখলে তারা সুস্থ হবে৷’ 
19 তাঁদের সঙ্গে কথা বলার পর প্রভু যীশুকে স্বর্গে তুলে নেওযা হল এবং তিনি ঈশ্বরের ডানদিকে বসলেন৷ 
20 আর তাঁরা গিয়ে সব জায়গায় সুসমাচার প্রচার করতে লাগলেন, এবং প্রভু তাঁদের সঙ্গে কাজ করলেন, আর অলৌকিক কাজের মধ্য দিয়ে তাঁর সুসমাচারের সত্যতা প্রমাণ করলেন৷ 
