1 কয়েকজন ফরীশী ও ব্যবস্থার শিক্ষক জেরুশালেম থেকে যীশুর কাছে এলেন৷ 
2 তাঁরা দেখলেন য়ে, তাঁর কয়েকজন শিষ্য হাত না ধুয়ে খাবার খাচ্ছেন৷ 
3 ফরীশী সম্প্রদায়ের লোকেরা এবং সমস্ত ইহুদীরা প্রাচীন রীতি অনুসারে ভাল করে হাত না ধুয়ে খাবার খেতো না৷ 
4 আর বাজার থেকে কোন কিছু কিনলে তা বিশেষভাবে না ধুয়ে খেতো না৷ আরও বহু প্রাচীন রীতি নীতি তারা মেনে চলত, য়েমন পানপাত্রটি, কলসী ও পিতলের নানা পাত্র ধোওযা ইত্যাদি৷ 
5 সেই ফরীশীরা ও ব্যবস্থার শিক্ষকরা যীশুকে জিজ্ঞাসা করলেন, ‘আপনার শিষ্যরা প্রাচীন রীতিনীতি অনুসারে চলে না, তারা হাত না ধুয়ে তাদের খাবার খায়, এর কারণ কি?’ 
6 যীশু তাঁদের বললেন, ‘ভণ্ডরা, ভাববাদী যিশাইয় তোমাদের বিষয়ে ঠিকই বলেছেন, য়েমন লেখা আছে, ‘এই লোকেরা মুখেই শুধু আমাকে সম্মান করে, কিন্তু তাদের মন আমার থেকে অনেক দূরে থাকে৷ 
7 এরা অনর্থক আমার উপাসনা করে৷ কারণ এরা মানুষের তৈরী রীতি-নীতি ঈশ্বরের আদেশ বলে লোকদের শিক্ষা দেয়৷’যিশাইয় 
8 তোমরা ঈশ্বরের আদেশ অমান্য করে মানুষের প্রচলিত প্রথা পালন করে থাকো৷’ 
9 যীশু তাদের আরো বললেন, ‘তোমরা নিজেদের ঐতিহ্য় বজায় রাখার জন্য খুব বুদ্ধি খাটিয়ে ঈশ্বরের আদেশ অমান্য করছ৷ 
10 মোশি বলেছেন, ‘তুমি নিজের বাবা, মাকে সম্মান করো,’আর ‘য়ে লোকটি বাবা কিংবা মায়ের নিন্দা করবে তার মৃত্যুদণ্ড হবে৷’ 
11 কিন্তু তোমরা বল লোকটি যদি তার বাবা-মাকে বলে, ‘আমি যা কিছু দিয়ে তোমাদের উপকার করতে পারতাম, তা ঈশ্বরকে উত্‌সর্গ করেছি,’ 
12 তখন এমন লোককে তোমরা বাবা বা মায়ের জন্য কিছুই করতে দাও না৷ 
13 ঈশ্বরের বাক্য তোমাদের বংশানুক্রমে পালন করা ঐতিহ্য দ্বারা তোমরা নিষ্ফল কর৷ 
14 তিনি সমস্ত লোককে আবার তাঁর কাছে ডেকে বললেন, ‘তোমরা সকলে আমার কথা শোন এবং বোঝ৷ 
15 মানুষের বাইরে এমন কিছু নেই যা ভেতরে গিয়ে তাকে কলুষিত করতে পারে কিন্তু যা যা মানুষের ভেতর থেকে বের হয় সেটাই মানুষকে কলুষিত করে৷’ 
17 পরে তিনি লোকদের ছেড়ে বাড়িতে ঢুকলে, তাঁর শিষ্যরা তাঁকে সেই দৃষ্টান্তটির অর্থ জিজ্ঞাসা করলেন৷ 
18 তিনি তাঁদের বললেন, ‘তোমরাও কি অবোধ? তোমরা কি বোঝ না, বাইরে থেকে যা কিছু মানুষের ভেতরে যায় তা তাকে কলুষিত করতে পারে না? 
19 কারণ এটা তার অন্তরে য়েতে পারে না, পাকস্থলীতে যায় এবং তারপর দেহের বাইরে গিয়ে পড়ে৷’ এই কথার মাধ্যমে তিনি সমস্ত খাবারকেই শুদ্ধ বললেন৷ 
20 তিনি আরও বললেন, ‘মানুষের অন্তর থেকে যা বার হয়, সেটাই মানুষকে কলুষিত করে৷ 
21 কারণ মানুষের ভেতর অর্থাত্ মন থেকে বার হয় কুত্‌সিত চিন্তা, লালসা, চুরি, খুন, 
22 য়ৌন পাপ, লোভ, দুষ্টামি, প্রতারণা, অশ্লীলতা, ঈর্ষা, নিন্দা, অভিমান ও অহঙ্কার৷ 
23 এই সমস্ত খারাপ বিষয় মানুষের ভেতর থেকে বার হয় ও মানুষকে কলুষিত করে৷’ 
24 পরে তিনি সেই স্থান ছেড়ে সোর অঞ্চলে গিয়ে সেখানে একটা বাড়িতে ঢুকলেন, আর তিনি য়ে সেখানে এসেছেন সেটা গোপন রাখতে চাইলেন: কিন্তু পারলেন না৷ 
25 যীশুর আসার কথা শুনে একটি স্ত্রীলোক, যার মেয়ের ওপর অশুচি আত্মা ভর করেছিল, সে সঙ্গে সঙ্গে এসে যীশুর পায়ে লুটিয়ে পড়ল৷ 
26 স্ত্রীলোকটি ছিল জাতিতে গ্রীক, সুরফৈনীকী৷ সে মিনতি করে যীশুকে বলল য়েন তিনি তার মেয়ের ভেতর থেকে ভূতকে তাড়িয়ে দেন৷ 
27 তিনি স্ত্রীলোকটিকে বললেন, ‘প্রথমে ছেলেমেয়েরা তৃপ্ত হোক, কারণ ছেলেমেয়েদের খাবার নিয়ে কুকুরকে খাওযানো ঠিক নয়৷’ 
28 তখন সেই স্ত্রীলোকটি বলল, ‘প্রভু এটা সত্য; কিন্তু কুকুররাও তো খাবার টেবিলের নীচে ছেলেমেয়েদের ফেলে দেওযা খাবারের টুকরোগুলো খেতে পায়৷’ 
29 তখন তিনি তাকে বললেন, ‘তুমি ভালোই বলেছ, বাড়ি যাও, গিয়ে দেখ ভূত তোমার মেয়েকে ছেড়ে চলে গেছে৷ 
30 তখন সে বাড়ি গিয়ে দেখতে পেল, মেয়েটি বিছানায় শুয়ে আছে এবং ভূত তার মধ্য থেকে বেরিয়ে গেছে৷ 
31 পরে তিনি সোর থেকে সীদোন হয়ে দিকাপলি অঞ্চলের ভেতর দিয়ে গালীলহ্রদের কাছে ফিরে এলেন৷ 
32 তখন কিছু লোক একটা বোবা কালাকে তাঁর কাছে এনে তাঁকে তার ওপর হাত রাখতে মিনতি করল৷ 
33 তিনি তাঁকে ভীড়ের মধ্যে থেকে এক পাশে এনে তার দুই কানে নিজের আঙ্গুল দিলেন৷ তারপর থুথু ফেলে তার জিভ ছুঁলেন৷ 
34 আর স্বর্গের দিকে তাকিয়ে দীর্ঘ নিঃশ্বাস ফেলে বললেন, ‘ইপফাথা!’ যার অর্থ ‘খুলে যাক!’ 
35 সঙ্গে সঙ্গে লোকটি কানে শুনতে পেল, তার জিভের জড়তা কেটে গেল আর সে ভালভাবেই কথা বলতে লাগল৷ 
36 পরে তিনি তাদের একথা আর কাউকে বলতে নিষেধ করলেন; কিন্তু তিনি যতই বারণ করলেন ততই তারা আরো বেশী করে বলতে লাগল৷ 
37 যীশুর এই কাজ দেখে তারা অত্যন্ত আশ্চর্য হয়ে গিয়ে বলল, ‘তিনি যা কিছু করেন তা অপূর্ব৷ তিনি কালাকে শোনার শক্তি, বোবাকে কথা বলার শক্তি দেন৷’ 
