1 যীশু যখন মন্দির ছেড়ে যাচ্ছেন, সেই সময় শিষ্যদের মধ্যে একজন তাঁকে বললেন, ‘হে গুরু, দেখুন কত চমত্‌কার বিশাল বিশাল পাথর ও কত সুন্দর দালান৷’ 
2 তখন যীশু তাঁকে বললেন, ‘তুমি এইসব বড় বড় দালান দেখছ? এর একটা পাথর আর একটা পাথরের ওপরে থাকবে না; সবই ধ্বংসস্তূপে পরিণত হবে৷’ 
3 পরে তিনি মন্দিরের সামনে জৈতুন পর্বতমালায় বসলে, পিতর, যাকোব, য়োহন এবং আন্দরিয় তাঁকে একা পেয়ে জিজ্ঞাসা করলেন, 
4 ‘আমাদের বলুন দেখি, এই সমস্ত ঘটনা কখন ঘটবে? আর কি চিহ্ন দেখেই বা বুঝতে পারব য়ে এই সমস্ত ঘটনা ঘটতে চলেছে?’ 
5 তখন যীশু তাঁদের বলতে লাগলেন, ‘সতর্ক থেকো, কেউ য়েন তোমাদের না ভোলায়৷ 
6 সেদিন অনেকে আমার নাম নিয়ে আসবে এবং বলবে, ‘আমিই তিনি’ এবং তারা আরও অনেকের মন ভোলাবে৷ 
7 কিন্তু তোমরা যখন যুদ্ধের কথা ও যুদ্ধের জনরব শুনবে, তখন অস্থির হযো না; এটা ঘটবেই, কিন্তু তখনও শেষ নয়৷ 
8 কারণ জাতির বিরুদ্ধে জাতি এবং রাজ্যের বিরুদ্ধে রাজ্য জেগে উঠবে৷ স্থানে স্থানে ভূমিকম্প, দুর্ভিক্ষ হবে৷ এসব কেবল জন্ম যন্ত্রণার আরন্ভ মাত্র৷ 
9 ‘তোমরা নিজেদের ব্যাপারে সাবধান! লোকে তোমাদের আদালতে হাজির করবে এবং সমাজগৃহের মধ্যে তোমাদের ধরে মারবে৷ আমার জন্য তোমরা দেশের শাসনকর্তা ও রাজাদের কাছে সাক্ষী দেবার জন্য তাদের সামনে দাঁড়াবে৷ 
10 আর সব কিছু শেষ হবার আগে সমস্ত জাতির কাছে সুসমাচার প্রচার করা হবে৷ 
11 কিন্তু লোকে যখন তোমাদের গ্রেপ্তার করে বিচার সভায় নিয়ে যাবে তখন তাদের সামনে কি বলবে তা আগে থেকে ভেবো না, বরং সেই সময়ে পবিত্র আত্মা যা বলতে বলবেন তাই বলবে৷ কারণ তোমরাই য়ে কথা বলবে তা নয়, পবিত্র আত্মাই তোমাদের মধ্যে দিয়ে কথা বলবেন৷ 
12 তখন ভাই ভাইকে ও বাবা সন্তানকে মৃত্যুর হাতে তুলে দেবে এবং সন্তানরা বাবা-মার বিরুদ্ধে রুখে দাঁড়িয়ে তাদের হত্যার জন্য ধরিয়ে দেবে৷ 
13 আর আমার নামের জন্য সকলে তোমাদের ঘৃণা করবে৷ কিন্তু য়ে শেষ পর্যন্ত স্থির থাকবে সেই রক্ষা পাবে৷ 
14 ‘যখন তোমরা দেখবে, ‘ধ্বংসের সেই ঘৃণার বস্তু য়েখানে দাঁড়াবার নয় সেখানে দাঁড়িয়ে আছে৷’পাঠকের বোঝা উচিত্ এর অর্থ কি,’তখন যাঁরা যিহূদিযাতে থাকে তারা পাহাড়ে পালিয়ে যাক৷ 
15 এবং কেউ যদি ছাদে থাকে, সে য়েন বাড়ি থেকে কোন কিছু নেবার জন্য নীচে না নামে বা ঘরে না ঢোকে৷ 
16 কেউ যদি মাঠে থাকে, সে য়েন জামাকাপড় নেবার জন্য ফিরে না যায়৷ 
17 হায়, সেই সময়ে গর্ভবতী বা যাদের কোলে শিশু থাকবে তাদের কত কষ্ট! 
18 আর প্রার্থনা কর য়েন এটা শীতকালে না ঘটে, 
19 কারণ সেই সময় হবে বড়ই কষ্টের সময়৷ তেমনটি প্রথম যখন ঈশ্বর পৃথিবী সৃষ্টি করলেন, তখন থেকে এখন পর্যন্ত কখনই হয় নি আর কখনও হবেও না৷ 
20 আর প্রভু যদি সেই দিনের সংখ্যা কমিয়ে না দিতেন, তবে কোন প্রাণই রক্ষা পেত না৷ কিন্তু তিনি যাদের মনোনীত করেছেন, সেই মনোনীতদের জন্য সেই দিনের সংখ্যা কমিয়ে দিয়েছেন৷ 
21 কেউ যদি তখন তোমাদের বলে, ‘দেখ, খ্রীষ্ট এখানে বা ওখানে আছেন, তোমরা বিশ্বাস কোরো না৷ 
22 কারণ ভণ্ড খ্রীষ্টেরা এবং ভাববাদীরা উঠবে এবং নানা চিহ্ন ও অলৌকিক কাজ করে দেখাবে, এমন কি সন্ভব হলে মনোনীত লোকদেরও ভোলাবে৷ 
23 কিন্তু তোমরা সাবধান থেকো৷ আমি তোমাদের আগেই সমস্ত কিছু বলে দিলাম৷ 
24 ‘কিন্তু সেই সময়, সেই কষ্টের শেষে, ‘সূর্য় অন্ধকার হয়ে যাবে এবং চাঁদ আর আলো দেবে না৷ 
25 আকাশ থেকে তারা খসে পড়বে, আকাশের সমস্ত শক্তি বিচলিত হবে৷’যিশাইয় 
26 ‘তখন লোকেরা দেখবে, মানবপুত্র মহামহিমায় ও পরাক্রমের সঙ্গে মেঘরথে আসছেন৷ 
27 তখন মানবপুত্র তাঁর স্বর্গদূতদের পাঠিয়ে পৃথিবীর এক প্রান্ত থেকে আকাশের অন্য প্রান্ত পর্যন্ত চারিবাযু থেকে তাঁর মনোনীত লোকদের সংগ্রহ করবেন৷ 
28 ‘ডুমুর গাছ থেকে এই দৃষ্টান্ত শেখো; যখন তার শাখা-প্রশাখা কোমল হয়ে পাতা বের করে, তখন তোমরা জানতে পার গরম কাল এসে গেল৷ 
29 ঠিক তেমনি ঐ সমস্ত ঘটনা ঘটতে দেখলেই তোমরা বুঝতে পারবে য়ে সময়খুব কাছে, এমনকি দরজার সামনে৷ 
30 আমি তোমাদের সত্যি বলছি, সমস্ত ঘটনা না ঘটা পর্যন্ত এই প্রজন্মের শেষ হবে না৷ 
31 আকাশ এবং পৃথিবীর লোপ হবে, কিন্তু আমার কথা লোপ কখনও হবে না৷ 
32 ‘সেই দিনের বা সেই সময়ের কথা কেউ জানে না; স্বর্গদূতরাও নয়, মানবপুত্রও নয়, কেবলমাত্র পিতাই জানেন৷ 
33 সাবধান! তোমরা সতর্ক থেকো৷ কারণকখন য়ে সেই সময় হবে তোমরা তা জানো না৷ 
34 সেই দিনটা এমনভাবেই আসবে য়েমন কোন লোক নিজের বাড়ি ছেড়ে বিদেশে বেড়াতে যায় এবং তার চাকরদের দাযিত্ব দিয়ে প্রত্যেকের কাজ ঠিক করে দেয় আর দ্বাররক্ষককে সজাগ থাকতে বলে৷ 
35 তাই তোমরা সতর্ক থাকবে, কারণ তোমরা জান না কখন বাড়ির মালিক আসবেন, সন্ধ্যাবেলায়, কি মাঝরাতে, কুকড়া ডাকের সময় কি ভোরবেলায়৷ 
36 হঠাত্ তিনি এসে য়েন না দেখেন য়ে তোমরা ঘুমিয়ে রয়েছ৷ 
37 আমি তোমাদের যা বলছি, তা সবাইকে বলি, ‘সজাগ থেকো৷” 
