1 তখন যীশু দৃষ্টান্ত দিয়ে তাদের কাছে বলতে লাগলেন, ‘একটি লোক দ্রাক্ষা ক্ষেতের চারদিকে বেড়া দিলেন৷ তিনি দ্রাক্ষা মাড়াই করতে একটি গর্ত খুঁড়লেন, একটি উঁচু ঘর তৈরী করলেন এবং সেই ক্ষেত চাষীদের কাছে জমা দিয়ে অন্য দেশে চলে গেলেন৷ 
2 এরপর চাষীদের কাছে ফলের পাওনা অংশ পাবার জন্য তাদের কাছে ঠিক সময়ে তাঁর চাকরকে পাঠিয়ে দিলেন৷ 
3 কিন্তু চাষীরা তাকে মারধর করে খালি হাতে ফিরিয়ে দিল৷ 
4 তিনি আর একজন চাকরকে তাদের কাছে পাঠালেন, তারা তার মাথায় আঘাত করল, 
5 এবং তাকে অপমান করল৷ তখন তিনি আর একজন চাকরকে পাঠালেন, তারা তাকে মেরে ফেলল৷ এইভাবে তিনি আরো অনেককে পাঠালেন৷ তারা তাদের মধ্যে কয়েকজনকে মারধোর করল এবং কয়েকজনকে মেরেই ফেলল৷ 
6 তাঁর একমাত্র প্রিয় পুত্র ছিল৷ তিনি শেষ পর্যন্ত তাঁকেই পাঠালেন, ভাবলেন তারা নিশ্চয়ই তাঁর পুত্রকে সম্মান করবে৷ 
7 চাষীরা তখন নিজেদের মধ্যে বলাবলি করল, ‘এই তো মালিকের ছেলে, ওর বাবা মরলে ক্ষেতের মালিক তো ওই হবে, এস! একে মেরে ফেল, তাহলে আমরা ক্ষেতের মালিক হব৷ 
8 তখন তারা তাকে মেরেই ফেলল ও তার মৃতদেহটি দ্রাক্ষা ক্ষেতের বাইরে ফেলে দিল৷ 
9 তখন সেই দ্রাক্ষা ক্ষেতের মালিক কি করবেন? তিনি এসে চাষীদের মেরে ফেলবেন এবং সেই দ্রাক্ষা ক্ষেতটি অন্যদের দিয়ে দেবেন৷ 
10 শাস্ত্রের এই কথা কি তোমরা পড় নি, ‘য়ে পাথর রাজমিস্ত্রিরা বাতিল করেছিল সেটিই হয়ে উঠল কোণের প্রধান পাথর? 
11 এটা প্রভুই করেছেন, আর আমাদের চোখে এটা খুব চমকপ্রদ৷’গীতসংহিতা 1 
12 তখন তারা তাঁকে গ্রেপ্তার করার চেষ্টা করতে লাগল, কিন্তু লোকদের ভয় পেল, কারণ তারা জানত য়ে দৃষ্টান্তটি তিনি তাদের উদ্দেশ্যেই বলেছেন, তাই তারা তাঁকে ছেড়ে চলে গেল৷ 
13 পরে ইহুদী নেতারা কয়েকজন ফরীশী এবং হেরোদীয়কে তাঁর কাছে পাঠিয়ে দিল, যাতে তারা যীশুকে কথার ফাঁদে ফেলতে পারে৷ 
14 তারা এসে তাঁকে বলল, ‘হে গুরু, আমরা জানি আপনিই সত্, এবং আপনি কোন লোককে ভয় করেন না৷ আপনি ঈশ্বরের পথের বিষয়ে সত্য শিক্ষা দেন৷ আচ্ছা, কৈসর সরকারকে কর দেওযা কি উচিত? আমরা দেব, কি দেব না?’ 
15 তিনি তাদের ভণ্ডামি বুঝতে পেরে বললেন, ‘তোমরা আমায় কেন পরীক্ষা করছ? আমাকে একটি দীনার এনে দেখাও৷’ 
16 তারা তাঁকে দীনার এনে দিলে তিনি তাদের বললেন, ‘এই মুখ এবং এই নাম কার?’ তারা তাঁকে বলল, ‘কৈসরের প্রতিমূর্তি, কৈসরের নাম৷’ 
17 তখন যীশু তাদের বললেন, ‘কৈসরের যা তা কৈসরকে দাও৷ আর ঈশ্বরের যা তা ঈশ্বরকে দাও৷’ তখন তারা তাঁর কথা শুনে বিস্ময়ে হতবাক্ হয়ে গেল৷ 
18 পরে কয়েকজন সদ্দূকী তাঁর কাছে এল যাঁরা বলত পুনরুত্থান বলে কিছু নেই৷ তারা তাঁকে জিজ্ঞেস করল, 
19 ‘গুরু, মোশি আমাদের জন্য লিখেছেন, কারও ভাই যদি স্ত্রী রেখে মারা যায়, আর সে যদি কোন ছেলেমেয়ে না রেখে যায় তবে তার ভাই য়েন ঐ বিধবাকে বিয়ে করে নিজের ভাইয়ের বংশ রক্ষা করে৷ 
20 সাত ভাই ছিল, প্রথম জন একজন স্ত্রীলোককে বিয়ে করল আর সে ছেলেমেয়ে না রেখে মারা গেল৷ 
21 পরে দ্বিতীয় জন তাকে বিয়ে করল; কিন্তু সেও ছেলেমেয়ে না রেখে মারা গেল৷ তৃতীয় ভাই আগের ভাইয়ের মত বিয়ে করে ছেলেমেয়ে না রেখে মার গেল৷ 
22 এই সাত ভাইয়ের কেউই কোন ছেলেমেয়ে রেখে যায় নি৷ সবশেষে সেই স্ত্রীলোকটিও মারা গেল৷ 
23 মৃত্যুর পরে যখন তারা বেঁচে উঠবে, সে তাদের মধ্যে কার স্ত্রী হবে? কারণ তারা সাতজনই তো তাকে বিয়ে করেছিল৷’ 
24 যীশু তাদের বললেন, ‘তোমরা কেন এই ভুলের মধ্যে রয়েছ? তোমরা না জান শাস্ত্র, না জান ঈশ্বরের শক্তির কথা৷ 
25 কারণ মৃতদের মধ্যে থেকে পুনরুত্থিত হলে তারা বিয়ে করে না, বা তাদের বিয়ে দেওযা হয় না, বরং তারা স্বর্গে স্বর্গদূতদের মতোই থাকে৷’ 
26 কিন্তু পুনরুত্থান হবে কিনা এ ব্যাপারে মোশির পুস্তকে লেখা জ্বলন্ত ঝোপেরঅংশটিতে ঈশ্বর তাকে কি বলেছিলেন তা কি তোমরা পড় নি? তিনি বলেছিলেন, ‘আমি অব্রাহামের ঈশ্বর, ইসহাকের ঈশ্বর এবং যাকোবের ঈশ্বর৷’ 
27 তিনি মৃতদের ঈশ্বর নন, জীবিতদেরই ঈশ্বর৷ তোমরা বড়ই ভুল করেছ৷’ 
28 ব্যবস্থার শিক্ষকদের মধ্যে একজন কাছে এসে তাদের আলোচনা শুনলেন৷ যীশু তাদের ঠিক উত্তর দিয়েছেন জেনে তাঁকে জিজ্ঞাসা করলেন, ‘শাস্ত্রে সমস্ত আদেশের মধ্যে কোনটি প্রধান?’ 
29 যীশু উত্তর দিলেন, ‘এটাই প্রধান! ‘শোন, হে ইস্রায়েল, আমাদের ঈশ্বর প্রভু একমাত্র প্রভু৷ 
30 তুমি তোমার সমস্ত হৃদয়, মন, প্রাণ ও সমস্ত শক্তি দিয়ে তোমার ঈশ্বর প্রভুকে ভালবাসবে৷’ 
31 আর দ্বিতীয় আদেশ হল, এই, ‘তোমার প্রতিবেশীকে নিজের মতো ভালবাসবে৷’এই আদেশ দুটি থেকে আর কোন বড় আদেশ নেই৷’ 
32 তখন ব্যবস্থার শিক্ষকরা তাঁকে বললেন, ‘বেশ, গুরু, আপনি ঠিক বলেছেন য়ে ঈশ্বরই প্রভু, তিনি ছাড়া অন্য কেউ নেই৷ 
33 আর সমস্ত হৃদয়, সমস্ত শক্তি দিয়ে তাঁকে ভালবাসো এবং প্রতিবেশীকে নিজের মতো ভালবাসা হচ্ছে সমস্ত রকম বলিদান ও উত্‌সর্গের থেকে অনেক ভাল৷’ 
34 তখন তিনি বুদ্ধির সঙ্গে উত্তর দিয়েছেন দেখে যীশু তাঁকে বললেন, ‘ঈশ্বরের রাজ্য থেকে তুমি খুব বেশী দূরে নও৷’ এরপরে তাঁকে কোন কথা জিজ্ঞেস করতে আর কারো সাহস হল না৷ 
35 যীশু মন্দিরে শিক্ষা দেবার সময় বললেন, ‘ব্যবস্থার শিক্ষকরা কেমন করে বলে য়ে খ্রীষ্ট দাযূদের পুত্র? 
36 দাযূদ তো নিজেই পবিত্র আত্মার প্রেরণাতেই এই কথা বলেছেন: ‘প্রভু আমার প্রভুকে বললেন, ‘তুমি আমার ডানদিকে বস যতক্ষণ না তোমার শত্রুদের তোমার পায়ের তলায় রাখি৷’ গীতসংহিতা 
37 দাযূদ নিজেই খ্রীষ্টকে ‘প্রভু’ বলেন৷ তবে কেমন করে খ্রীষ্ট দাযূদের পুত্র হলেন?’ অনেক লোক আনন্দের সাথে তাঁর কথা শুনল৷ 
38 আর তাঁর শিক্ষায় তিনি তাদের বললেন, ‘ব্যবস্থার শিক্ষকদের থেকে সাবধান, তারা লম্বা লম্বা পোশাক পরতে চায়, হাটে বাজারে লোকদের সম্মান, 
39 সমাজগৃহে গুরুত্বপূর্ণ আসন এবং নৈশ ভোজে গুরুত্বপূর্ণ আসন পেতে ভালবাসে৷ 
40 এই লোকেরাই বিধবাদের বাড়িগুলি আত্মসাত্ করে, আর সেই দোষ ঢাকতে লম্বা লম্বা প্রার্থনা করে৷ ঐ সমস্ত লোকেরা বিচারে আরো কড়া শাস্তি পাবে৷’ 
41 যীশু দানের বাক্সের সামনে বসে, লোকেরা কেমন করে তাতে টাকা পয়সা ফেলছে তা দেখছিলেন৷ বহু ধনী লোক প্রচুর টাকা পয়সা তার মধ্যে রাখল৷ 
42 পরে একজন গরীব বিধবা এসে তাতে দুটি তামার মুদ্রা ফেলল, যার মূল্য এক সিকিরও কম৷ 
43 তখন যীশু নিজের শিষ্যদের কাছে ডেকে বললেন, ‘আমি তোমাদের সত্যি বলছি, দানবাক্সে যাঁরা টাকা পয়সা রেখেছে, তাদের সবার থেকে এই গরীব বিধবা বেশী রাখল৷ 
44 কারণ তারা সকলে নিজের নিজের অতিরিক্ত অর্থ থেকে কিছু কিছু রেখেছে কিন্তু এই গরীব বিধবা তার যা কিছু সম্বল ছিল, তার সবটুকুই দিয়ে গেল৷’ 
