1 পরে যীশু তাঁর শিষ্যদের নিয়ে সেখান থেকে নিজের শহরে চলে এলেন৷ 
2 এরপর তিনি বিশ্রামবারে সমাজ-গৃহে শিক্ষা দিতে লাগলেন; আর সমস্ত লোক তাঁর শিক্ষা শুনে আশ্চর্য হল৷ তারা বলল, ‘এ কোথা থেকে এ সমস্ত বিজ্ঞতা অর্জন করল? এ কি করে এমন বিজ্ঞতার সঙ্গে কথা বলে? কি করেই বা এইসব অলৌকিক কাজ করে? 
3 এ তো সেই ছুতোর মিস্ত্রি এবং মরিয়মের ছেলে; যাকোব, য়োসি, যিহূদা ও শিমোনের ভাই; তাই নয় কি? আর এর বোনেরা কি আমাদের মধ্যে নেই?’ এইসব চিন্তা তাদের মাথায় আসায় তারা তাঁকে গ্রহণ করতে পারল না৷ 
4 তখন যীশু তাদের বললেন, ‘নিজের শহর ও নিজের আত্মীয় স্বজন এবং পরিজনদের মধ্যে ভাববাদী সম্মানিত হন না৷’ 
5 তিনি সেখানে কোন অলৌকিক কাজ করতে পারলেন না৷ শুধু কয়েকজন রোগীর ওপর হাত রেখে তাদের সুস্থ করলেন৷ 
6 তারা য়ে তাঁর ওপর বিশ্বাস করল না, এতে তিনি আশ্চর্য হয়ে গেলেন৷ এর পরে তিনি চারদিকে গ্রামে গ্রামে ঘুরে শিক্ষা দিলেন৷ 
7 পরে তিনি সেই বারোজনকে ডেকে দুজন দুজন করে তাঁদের পাঠাতে শুরু করলেন এবং তাঁদের অশুচি আত্মার ওপরে ক্ষমতা দান করলেন৷ 
8 তিনি তাঁদের আদেশ দিলেন য়েন তাঁরা পথে চলবার জন্য একটা লাঠি ছাড়া আর কিছু সঙ্গে না নেয় এবং রুটি, থলে এমনকি কোমরবন্ধনীতে কোন টাকাপয়সা নিতেও বারণ করলেন৷ 
9 তবে বললেন, পায়ে জুতো পরবে কিন্তু কোন বাড়তি জামা নেবে না৷ 
10 তিনি আরও বললেন, তোমরা য়ে কোন শহরে য়ে বাড়িতে ঢুকবে, সেই শহর না ছাড়া পর্য়্ন্ত সেই বাড়িতে থেকো৷ 
11 যদি কোন শহরের লোক তোমাদের গ্রহণ না করে বা তোমাদের কথা না শোনে তবে সেখান থেকে চলে যাবার সময় তাদের উদ্দেশ্যে সাক্ষ্যের জন্য নিজের নিজের পায়ের ধূলো সেখানে ঝেড়ে ফেলো৷ 
12 পরে তাঁরা বিভিন্ন জায়গায় ছড়িয়ে পড়লেন, প্রচার করতে আরন্ভ করলেন এবং লোকদের মন-ফেরাতে বললেন৷ 
13 তাঁরা অনেক ভূত ছাড়ালেন ও অনেক লোককে তেল মাখিয়ে সুস্থ করলেন৷ 
14 যীশুর সুনাম চারদিকে এমন ছড়িয়ে পড়েছিল, য়ে রাজা হেরোদওসে কথা শুনতে পেলেন৷ কিছু লোক বলল, ‘বাপ্তিস্মদাতা য়োহন বেঁচে উঠেছেন, আর সেইজন্যই তিনি এইসব অলৌকিক কাজ করছেন৷’ 
15 কিন্তু কেউ কেউ বলল, ‘তিনি এলীয়৷’আবার কেউ কেউ বলল, ‘তিনি প্রাচীনকালের কোন ভাববাদীর মতোই একালের একজন ভাববাদী৷’ 
16 কিন্তু হেরোদ তাঁর কথা শুনে বললেন, ‘উনি সেই য়োহন, য়াঁর মাথা কেটে ফেলার নির্দেশ দিয়েছিলেন, তিনিই আবার বেঁচে উঠেছেন৷’ 
17 হেরোদ নিজের ভাই ফিলিপের স্ত্রী হেরোদিযাকে বিয়ে করেছিলেন, সেই জন্য নিজের লোক পাঠিয়ে য়োহনকে গ্রেপ্তার করে কারাগারে রেখেছিলেন৷ 
18 কারণ য়োহন হেরোদকে বলেছিলেন, ‘ভাইয়ের স্ত্রীকে নিজের কাছে রাখা ঠিক নয়৷’ 
19 হেরোদিযা রাগে য়োহনকে মেরে ফেলতে চেয়েছিল, কিন্তু পারে নি৷ 
20 কারণ হেরোদ য়োহনকে ধার্মিক এবং পবিত্র লোক জেনে ভয় করতেন, সেইজন্যে তিনি তাঁকে রক্ষা করতেন৷ তাঁর কথা শুনে তিনি অত্যন্ত বিচলিত হতেন তবুও তাঁর কথা শুনতে ভালবাসতেন৷ 
21 শেষ পর্যন্ত হেরোদিযা যা চেয়েছিলেন সেই সুয়োগ এসে গেল৷ হেরোদ তাঁর জন্মদিনে প্রাসাদের উচ্চপদস্থ কর্মচারী, সেনাবাহিনীর অধ্যক্ষ ও গালীলের গন্যমান্য নাগরিকদের জন্য নৈশভোজের আযোজন করলেন; 
22 আর হেরোদিযার মেয়ে এসে রাজা ও নিমন্ত্রিত অতিথিদের নাচ দেখিয়ে মুগ্ধ করল৷ রাজা সেই মেয়েকে বললেন, ‘আমাকে বল তুমি কি চাও? তুমি যা চাইবে তা-ই দেব৷’ 
23 তিনি শপথ করে আরো বললেন, ‘আমার কাছে যা চাইবে আমি তাই দেব, এমনকি অর্ধেক রাজ্যও দেব৷’ 
24 তাতে সে বেরিয়ে গিয়ে তার মাকে জিজ্ঞাসা করল, ‘আমি কি চাইব?’ সে বলল, ‘বাপ্তিস্মদাতা য়োহনের মাথা৷’ 
25 মেয়েটি তাড়াতাড়ি রাজার কাছে ফিরে গেল এবং বলল, ‘আমার ইচ্ছা য়ে, আপনি বাপ্তিস্মদাতা য়োহনের মাথাটি এনে এখনই থালায় করে আমাকে দিন৷’ 
26 তাতে রাজা হেরোদ দুঃখ পেলেন: কিন্তু নিজের শপথের জন্য এবং ভোজসভার অতিথিদের জন্য তিনি মেয়েকে ফেরাতে চাইলেন না৷ 
27 তাই রাজা সঙ্গে সঙ্গে একজন সেনাকে য়োহনের মাথা কেটে নিয়ে আসতে পাঠালেন৷ সে কারাগারে গিয়ে তাঁর শিরশ্ছেদ করল, 
28 এবং থালায় করে মাথাটি নিয়ে মেয়েটিকে দিল, মেয়েটি তা তার মাকে দিল৷ 
29 এই সংবাদ শুনে য়োহনের শিষ্যরা এসে, তাঁর দেহটিকে নিয়ে গিয়ে কবর দিলেন৷ 
30 এরপর য়ে প্রেরিতদের যীশু প্রচার করতে পাঠিয়েছিলেন, তাঁরা যীশুর কাছে ফিরে এসে যা কিছু করেছিলেন ও যা কিছু শিক্ষা দিয়েছিলেন সে সব কথা তাঁকে জানালেন৷ 
31 তখন তিনি তাঁদের বললেন, ‘তোমরা কোন নির্জন স্থানে গিয়ে একটু বিশ্রাম কর৷’ কারণ এত লোক যাতাযাত করছিল য়ে তাঁদের খাবার সময় হচ্ছিল না৷ 
32 তাই তাঁরা নৌকা করে কোন নির্জন স্থানে চললেন৷ 
33 কিন্তু লোকরা তাঁদের য়েতে দেখল এবং অনেকে তাঁদের চিনতে পারল, তাই সমস্ত শহর থেকে লোকেরা বের হয়ে কিনারা ধরে দৌড়ে তাঁদের আগে সেখানে পৌঁছল৷ 
34 যীশু নৌকা থেকে বাইরে বেরিয়ে বহু লোককে দেখতে পেলেন, তাঁর প্রাণে তাদের জন্য খুবই দযা হল; কারণ তাদের পালকহীন মেষপালের মতো দেখাচ্ছিল৷ তখন তিনি তাদের অনেক বিষয়ে শিক্ষা দিতে লাগলেন৷ 
35 সেই দিন বেলা প্রায় শেষ হয়ে এলে যীশুর শিষ্যরা এসে তাঁকে বললেন, ‘এটা নির্জন স্থান এবং সন্ধ্যাও ঘনিয়ে এল৷ 
36 এদের বিদায় করুন; যাতে এরা আশপাশের গ্রামে গিয়ে খাবার কিনতে পারে৷’ 
37 কিন্তু যীশু তাঁদের বললেন, ‘তোমরাই ওদের খেতে দাও৷’ তাঁরা যীশুকে বললেন, ‘এতো লোককে রুটি কিনে খাওযাতে গেলে তো দুশো দীনার লাগবে৷’ 
38 তিনি তাঁদের বললেন, ‘তোমাদের কাছে কখানা রুটি আছে খুঁজে দেখ৷’ 
39 তাঁরা দেখে বললেন, ‘আমাদের কাছে পাঁচখানা রুটি ও দুটো মাছ আছে৷’ তখন তিনি প্রত্যেককে সবুজ ঘাসের উপর বসিয়ে দিতে বললেন৷ 
40 তাঁরা শ’ শ’ জন এবং পঞ্চাশ পঞ্চাশ জন করে সারি সারি বসে পড়ল৷ 
41 তখন তিনি সেই পাঁচটা রুটি ও দুটো মাছ নিয়ে স্বর্গের দিকে তাকিয়ে ঈশ্বরকে ধন্যবাদ জানিয়ে রুটিগুলোকে টুকরো টুকরো করে শিষ্যদের হাতে দিয়ে লোকদের দিতে বললেন৷ আর সেই দুটো মাছকেও টুকরো টুকরো করে সকলকে ভাগ করে দিলেন৷ 
42 তারা সকলে তৃপ্তির সঙ্গে খেল৷ 
43 আর যা পড়ে রইল সেই সমস্ত টুকরো রুটি ও মাছে বারোটি টুকরি ভর্তি হয়ে গেল৷ 
44 যত পুরুষ সেদিন খেয়েছিল, তারা সংখ্যায় পাঁচ হাজার ছিল৷ 
45 পরে তিনি তাঁর শিষ্যদের নৌকায় উঠে তাঁর আগে ওপারে বৈত্‌সৈদাতে পৌঁছাতে বললেন, সেইসময় তিনি লোকেদের বিদায় দিচ্ছিলেন৷ 
46 লোকেদের বিদায় করে তিনি প্রার্থনা করবার জন্য পাহাড়ে চলে গেলেন৷ 
47 সন্ধ্যাকালে নৌকাটিহ্রদের মাঝখানে ছিল এবং তিনি একা ডাঙ্গায় ছিলেন৷ 
48 তিনি দেখলেন য়ে শিষ্যরা বাতাসের বিরুদ্ধে খুব কষ্টের সঙ্গে দাঁড় টেনে চলেছেন৷ খুব ভোর বেলা প্রায় তিনটে ও ছটার মধ্যে তিনি হ্রদের জলের উপর দিয়ে হেঁটে তাদের কাছে এলেন৷ তিনি তাঁদের পাশ কাটিয়ে এগিয়ে য়েতে চাইলেন৷ 
49 কিন্তু হ্রদের উপর দিয়ে তাঁকে হাঁটতে দেখে তাঁরা ভাবলেন ভূত, আর এই ভেবে তাঁরা চেঁচিয়ে উঠলেন৷ 
50 কারণ তাঁরা সকলেই তাঁকে দেখে ভয় পেয়েছিলেন; কিন্তু যীশু সঙ্গে সঙ্গে তাঁদের বললেন, ‘সাহস করো ! ভয় করো না, এতো আমি!’ 
51 পরে তিনি তাদের নৌকায় উঠলে ঝড় থেমে গেল৷ তাতে তাঁরা আশ্চর্য হয়ে গেলেন৷ 
52 কারণ এর আগে তাঁরা পাঁচটা রুটির ঘটনার অর্থ বুঝতে পারেন নি, তাঁদের মন কঠোর হয়ে পড়েছিল৷ 
53 পরে তাঁরা ্ব্রদ পার হয়ে গিনেষরত্ প্রদেশে এসে নৌকা বাঁধলেন৷ 
54 তিনি নৌকা থেকে নামলে লোকরা তাঁকে চিনে ফেলল৷ 
55 তারা ঐ এলাকার সমস্ত অঞ্চলে চারদিকে দৌড়াদৌড়ি করে অসুস্থ লোকদের খাটিযা করে তাঁর কাছে নিয়ে আসতে লাগল৷ 
56 গ্রামে, শহরে বা পাড়ায় য়েখানে তিনি য়েতেন, সেখানে লোকেরা অসুস্থ রোগীদের এনে বাজারের মধ্যে জড়ো করত৷ তারা মিনতি করত য়েন শুধু যীশুর কাপড়ের ঝালর স্পর্শ করতে পারে৷ আর যাঁরা তাঁর কাপড় স্পর্শ করত তারা সকলেই সুস্থ হয়ে য়েত৷ 
