1 আবার তিনি সমাজ-গৃহে গেলেন৷ সেখানে একটা লোক ছিল, যার একটা হাত পঙ্গু হয়ে গিয়েছিল৷ 
2 তিনি লোকটিকে সুস্থ করেন কি না, তা দেখার জন্য কিছু লোক তাঁর দিকে নজর রাখল, যাতে তাঁর দোষ ধরতে পারে৷ 
3 যীশু সেই লোকটিকে, যার হাত পঙ্গু হয়ে গেছে তাকে বললেন, ‘সকলের সামনে এসে দাঁড়াও৷’ 
4 পরে তিনি তাদের বললেন, ‘বিশ্রামবারে লোকের উপকার, না ক্ষতি করা, কোনটি বিধিসম্মত? জীবন রক্ষা করা না জীবন নষ্ট করা, কোনটি বিধিসম্মত? কিন্তু তারা চুপ করে থাকল৷ 
5 তখন তিনি ক্রুদ্ধ দৃষ্টিতে তাদের চারিদিকে তাকালেন এবং তাদের কঠোর মনের জন্য দুঃখ প্রকাশ করে সেই লোকটিকে বললেন, ‘তোমার হাত বাড়াও৷’ সে তার হাত বাড়িয়ে দিলে তার হাত ভাল হয়ে গেল৷ 
6 ফরীশীরা বেরিয়ে গিয়ে সঙ্গে সঙ্গে হেরোদীয়দের সাথে যীশুর বিরুদ্ধে ষড়যন্ত্র করতে লাগল, য়ে কেমন করে তাঁকে হত্যা করতে পারে৷ 
7 যীশু তাঁর শিষ্যদের নিয়ে গালীল হ্রদের দিকে গেলেন৷ গালীল, যিহূদিযা, জেরুশালেম, ইদোম এমন কি যর্দন নদীর অপর পারে সোর ও সীদোন থেকে বহুলোক তাঁদের পিছনে পিছনে এল৷ 
8 তিনি য়ে সমস্ত অলৌকিক কাজ করেছিলেন তা শুনে এই বিশাল জনতা তাঁর কাছে এসেছিল৷ 
9 যাতে ভীড়ের চাপ তাঁর ওপরে না পড়ে, তাই তিনি শিষ্যদের তাঁর জন্য একটা ছোট নৌকা প্রস্তুত রাখতে বললেন৷ 
10 তিনি বহুলোককে সুস্থ করেছিলেন, তাই সমস্ত রোগী তাঁকে স্পর্শ করার জন্য ঠেলাঠেলি করছিল৷ 
11 অশুচি আত্মায় পাওযা রোগীরা তাঁকে দেখতে পেলেই তাঁর পায়ের সামনে পড়ে চেঁচিয়ে বলত, ‘আপনি ঈশ্বরের পুত্র৷’ 
12 কিন্তু তিনি তাদের কঠোরভাবে তিরস্কার করতেন যাতে তারা তাঁর পরিচয় না দেয়৷ 
13 তারপর তিনি পাহাড়ের ওপরে উঠে নিজের ইচ্ছামতো কিছু লোককে কাছে ডাকলে তাঁরা তাঁর কাছে এলেন৷ 
14 আর তিনি বারোজনকে প্রেরিত পদে নিযোগ করলেন য়েন তাঁরা তাঁর সাথে সাথে থাকে এবং বাক্য প্রচারের জন্য য়েন তিনি তাঁদের পাঠাতে পারেন৷ 
15 তাঁদের তিনি ভূত ছাড়াবার ক্ষমতাও দিলেন৷ 
16 তিনি য়ে বারোজনকে মনোনীত করেন তাঁদের নাম শিমোন যাকে তিনি নাম দিলেন পিতর; 
17 যাকোব যিনি সিবদিয়ের ছেলে এবং যাকোবের ভাই য়োহন; যাদের তিনি নাম দিয়েছিলেন, বোনেরগশ যার অর্থ ‘মেঘধ্বনির পুত্র৷’ 
18 আন্দরিয়, ফিলিপ, বর্থলময়, মথি, থোমা, আলফেয়ের ছেলে যাকোব, থদ্দেয়, দেশ-ভক্ত,দলের শিমোন 
19 এবং যিহূদা ঈষ্করিযোতীয় য়ে যীশুকে শত্রুর হাতে ধরিয়ে দিয়েছিল৷ 
20 তিনি ঘরে ফিরে এলে সেখানে আবার এত লোকের ভীড় হল, য়ে তাঁরা খেতেও সময় পেলেন না৷ 
21 যীশুর বাড়ির লোকরা এইসব বিষয় জানতে পেরে তাঁকে বাড়ি নিয়ে যাবার জন্য এলেন, কারণ লোকরা বলছিল য়ে তিনি পাগল হয়ে গেছেন৷ 
22 জেরুশালেম থেকে য়ে ব্যবস্থার শিক্ষকরা এসেছিলেন তাঁরা বললেন, ‘যীশুকে বেলসবুবে পেয়েছে, ভুতদের রাজার সাহায্যে যীশু ভূত ছাড়ায়৷’ 
23 তখন তিনি তাদের কাছে ডেকে দৃষ্টান্ত দিয়ে বলতে শুরু করলেন, ‘কেমন করে শয়তান নিজে শয়তানকে ছাড়াতে পারে? 
24 কোন রাজ্য যদি নিজের বিপক্ষে নিজে ভাগ হয়ে যায়, তবে সেই রাজ্য টিকতে পারে না৷ 
25 আবার কোন পরিবারে যদি পারিবারিক কলহ শুরু হয়, তবে সেই পরিবার এক থাকতে পারে না৷ 
26 আবার শয়তান যদি নিজের বিরুদ্ধেই নিজে দাঁড়ায় তবে সেও টিকতে পারে না, তার শেষ হবেই৷ 
27 কেউই একজন শক্তিশালী মানুষের বাড়িতে ঢুকে তার দ্রব্য লুঠ করতে পারে না, যদি না সে সেই শক্তিশালী লোকটিকে আগে বাঁধে৷ আর বাঁধার পরই সে তার ঘর লুঠ করতে পারে৷ 
28 আমি তোমাদের সত্যি বলছি, মানুষ য়ে সমস্ত পাপ এবং ঈশ্বরের নিন্দা করে সেই সমস্ত পাপের ক্ষমা হতে পারে; 
29 কিন্তু যদি কেউ পবিত্র আত্মার নিন্দা করে তবে তার ক্ষমা নেই, তার পাপ চিরস্থাযী৷’ 
30 তিনি এইসব কথা ব্যবস্থার শিক্ষকদের বললেন, কারণ তারা বলেছিল, তাঁকে অশুচি আত্মায় পেয়েছে৷ 
31 সেই সময় তাঁর মা ও ভাইরা তাঁর কাছে এলেন এবং বাইরে দাঁড়িয়ে তাঁরা যীশুকে লোক মারফত্ ডেকে পাঠালেন৷ 
32 তখন তাঁর চারদিকে ভীড় করে য়ে লোকরা বসেছিল, তারা তাঁকে বলল, ‘দেখুন, আপনার মা, ভাই ও বোনেরা আপনার জন্য বাইরে অপেক্ষা করছেন৷’ 
33 তার উত্তরে তিনি তাদের বললেন, ‘কে আমার মা? আমার ভাইরা বা কারা?’ 
34 যাঁরা তাঁকে ঘিরে বসেছিল তাদের দিকে তাকিয়ে তিনি বললেন, ‘এরাই আমার মা ও ভাই৷ 
35 য়ে কেউ ঈশ্বরের ইচ্ছা পালন করে, সেই আমার মা, ভাই ও বোন৷’ 
