1 এরপর যীশু এবং তাঁর শিষ্যরা হ্রদের ওপারে গেরাসেনীদের দেশে এলেন৷ 
2 তিনি নৌকা থেকে নামার সাথে সাথে একটি লোক কবরস্থান থেকে তাঁর সামনে এল, তাকে অশুচি আত্মায় পেয়েছিল৷ 
3 সে কবরস্থানে বাস করত, কেউ তাকে শেকল দিয়েও বেঁধে রাখতে পারত না৷ 
4 লোকে বারবার তাকে বেড়ী ও শেকল দিয়ে বাঁধত; কিন্তু সে শেকল ছিঁড়ে ফেলত এবং বেড়ী ভেঙ্গে টুকরো করত, কেউ তাকে বশ করতে পারত না৷ 
5 সে রাত দিন সব সময় কবরখানা ও পাহাড়ি জায়গায় থাকত এবং চিত্‌কার করে লোকদের ভয় দেখাত এবং ধারালো পাথর দিয়ে নিজেকে ক্ষত-বিক্ষত করত৷ 
6 সে দূর থেকে যীশুকে দেখে ছুটে এসে প্রণাম করল৷ 
7 আর খুব জোরে চেঁচিয়ে বলল, ‘হে ঈশ্বরের সবচেয়ে মহান পুত্র যীশু, আপনি আমায় নিয়ে কি করতে চান? আমি আপনাকে ঈশ্বরের দিব্যি দিচ্ছি, আমাকে যন্ত্রণা দেবেন না!’ কারণ তিনি তাকে বলেছিলেন, ‘ওহে অশুচি আত্মা, এই লোকটি থেকে বেরিয়ে যাও৷’ 8 
9 তিনি তাকে জিজ্ঞেস করলেন, ‘তোমার নাম কি?’ সে তাঁকে বলল, ‘আমার নাম বাহিনী, কারণ আমরা অনেকগুলো আছি৷’ 
10 তখন সে যীশুর কাছে মিনতি করতে লাগল, য়েন তিনি তাদের সেই অঞ্চল থেকে তাড়িয়ে না দেন৷ 
11 সেখানে পর্বতের পাশে একদল শুযোর চরছিল, 
12 আর তারা (অশুচি আত্মারা) যীশুকে অনুনয় করে বলল, ‘আমাদের এই শুযোরের পালের মধ্যে ঢুকতে হুকুম দিন৷’ 
13 তিনি তাদের অনুমতি দিলে সেই অশুচি আত্মারা বের হয়ে শুযোরদের মধ্যে ঢুকে পড়ল৷ তাতে সেই শুযোরের পাল, কমবেশী দুহাজার শুযোর দৌড়ে ঢালু পাড় দিয়ে হ্রদে গিয়ে পড়ল এবং ডুবে মরল৷ 
14 তখন যারা শুযোরগুলোকে চরাচ্ছিল তারা পালিয়ে গেল এবং শহরে ও খামার বাড়িগুলিতে গিয়ে খবর দিল৷ তখন কি হয়েছে তা দেখার জন্য লোকরা এল৷ 
15 তারা যীশুর কাছে এসে দেখল, সেই অশুচি আত্মায় পাওযা লোকটি, যাকে ভূতে পেয়েছিল, সে কাপড় পরে সম্পূর্ণ সুস্থ অবস্থায় বসে আছে৷ তাতে তারা ভয় পেল, 
16 আর যাঁরা ঐ অশুচি আত্মায় পাওযা লোকটির ও শুযোরের পালের ঘটনা দেখেছিল তারা সমস্ত ঘটনা যা ঘটেছিল তা বলল৷ 
17 তখন তারা যীশুকে অনুনয় করে তাদের অঞ্চল ছেড়ে চলে য়েতে বলল৷ 
18 পরে তিনি নৌকায় উঠছেন, এমন সময় য়ে লোকটিকে ভূতে পেয়েছিল, সে তাঁকে অনুনয় করে বলল, য়েন সে তাঁর সঙ্গে থাকতে পারে৷ 
19 কিন্তু যীশু তাকে অনুমতি দিলেন না, বরং বললেন, ‘তুমি তোমার পরিবার ও বন্ধুবান্ধবদের কাছে ফিরে যাও আর ঈশ্বর তোমার জন্য যা যা করেছেন ও তোমার প্রতি য়ে দযা দেখিয়েছেন তা তাদের বুঝিয়ে বল৷’ 
20 তখন সে চলে গেল এবং প্রভু তার জন্য যা যা করেছেন, তা দিকাপলি অঞ্চলে প্রচার করতে লাগল, তাতে সকলে অবাক হয়ে গেল৷ 
21 পরে যীশু নৌকায় আবার হ্রদ পার হয়ে অন্য পাড়ে এলে অনেক লোক তাঁর কাছে ভীড় করল৷ তিনি হ্রদের তীরেই ছিলেন৷ 
22 আর সমাজগৃহের নেতাদের মধ্যে যাযীর নামে এক ব্যক্তি এসে তাঁকে দেখে তাঁর পায়ে পড়লেন 
23 এবং অনেক অনুনয় করে তাঁকে বললেন, ‘আমার মেয়ে মর মর, আপনি এসে মেয়েটির ওপর হাত রাখুন যাতে সে সুস্থ হয় ও বাঁচে৷’ 
24 তখন তিনি তার সঙ্গে গেলেন৷ বহুলোক তাঁর পেছন পেছন চলল, আর তাঁর চারদিকে ঠেলাঠেলি করতে লাগল৷ 
25 একটি স্ত্রীলোক বারো বছর ধরে রক্তস্রাব রোগে ভুগছিল৷ 
26 অনেক চিকিত্‌সকের সাহায্য নিয়ে এবং সর্বস্ব ব্যয় করেও এতটুকু ভাল না হয়ে বরং আরো অসুস্থ হয়ে পড়েছিল৷ 
27 সে যীশুর বিষয় শুনে ভীড়ের মধ্যে তাঁর পিছন দিকে এসে তাঁর পোশাক স্পর্শ করল৷ 
28 সে মনে মনে ভেবেছিল, ‘যদি কেবল তাঁর পোশাক ছুঁতে পারি, তবেই আমি সুস্থ হব৷’ 
29 আর সঙ্গে সঙ্গে তাঁর রক্তস্রাব বন্ধ হল এবং সে তার শরীরে অনুভব করল য়ে সেই রোগ থেকে সুস্থ হয়েছে৷ 
30 যীশু সঙ্গে সঙ্গে বুঝতে পারলেন য়ে তাঁর মধ্য থেকে শক্তি বের হয়েছে৷ তাই ভীড়ের মধ্যে মুখ ফিরিয়ে বললেন, ‘কে আমার পোশাক স্পর্শ করেছে?’ 
31 তাঁর শিষ্যেরা তাঁকে বললেন, ‘আপনি দেখছেন, লোকরা আপনার ওপরে ঠেলাঠেলি করে পড়ছে, তবু বলছেন, ‘কে আমাকে স্পর্শ করল?” 
32 কিন্তু য়ে এই কাজ করেছে, তাকে দেখবার জন্য তিনি চারদিকে দেখতে লাগলেন৷ 
33 তখন সেই স্ত্রীলোকটি ভয়ে কাঁপতে কাঁপতে তার প্রতি কি করা হয়েছে তা জানাতে তাঁর পায়ে পড়ল এবং সমস্ত সত্যি কথা তাঁকে বলল৷ 
34 তখন যীশু তাকে বললেন, ‘তোমার বিশ্বাস তোমাকে ভাল করেছে, শান্তিতে চলে যাও ও তোমার রোগ থেকে সুস্থ থাক৷’ 
35 তিনি এই কথা বলছেন, সেইসময় সমাজগৃহের নেতা যাযীরের বাড়ি থেকে লোক এসে বলল, ‘আপনার মেয়ে মারা গেছে, গুরুকে আর কষ্ট দেবার কোন কারণ নেই৷’ 
36 কিন্তু যীশু তাদের কথায় কান না দিয়ে যাযীরকে বললেন, ‘ভয় করো না, কেবল বিশ্বাস রাখো৷’ 
37 আর তিনি পিতর, যাকোব ও যাকোবের ভাই য়োহনকে ছাড়া আর কাউকে নিজের সঙ্গে য়েতে দিলেন না৷ 
38 পরে তারা সমাজগৃহের নেতার বাড়িতে এসে দেখলেন সেখানে গোলমাল হচ্ছে, কেউ কেউ শোকে চিত্‌কার করে কাঁদছে ও বিলাপ করছে৷ 
39 তিনি ভিতরে গিয়ে তাদের বললেন, ‘তোমরা গোলমাল করছ ও কাঁদছ কেন? মেয়েটি তো মরে নি, সে ঘুমিয়ে আছে৷’ 
40 এতে তারা তাঁকে উপহাস করল৷ কিন্তু তিনি সকলকে বাইরে বার করে দিয়ে, মেয়েটির বাবা, মা ও নিজের শিষ্যদের নিয়ে য়েখানে মেয়েটি ছিল সেখানে গেলেন৷ 
41 আর মেয়েটির হাত ধরে বললেন, ‘টালিথা কুমী!’ যার অর্থ ‘খুকুমনি, আমি তোমাকে বলছি ওঠ!’ 
42 মেয়েটি সঙ্গে সঙ্গে উঠে হেঁটে বেড়াতে লাগল৷ তার বয়স তখন বারো বছর ছিল৷ তাই দেখে তারা সকলে খুব আশ্চর্য হয়ে গেল৷ 
43 পরে তিনি তাদের এই দৃঢ় আদেশ দিলেন যাতে কেউ এটা জানতে না পারে; আর মেয়েটিকে কিছু খেতে দিতে বললেন৷ 
