1 যারা পাপ করার পরিকল্পনা করে তাদের ক্লেশ হবে| ওই লোকেরা বিছানায় শুয়ে শুয়ে দুষ্ট পরিকল্পনাগুলি করে| তারপর সকালের আলো ফুটলে তারা সেই সব পরিকল্পনা অনুযায়ীকাজ করে| কিন্তু কেন? কারণটা সহজ, তারা য়েটা চাইছে সেটা করবার ক্ষমতা তাদের আছে| 
2 মাঠগুলো তাদের দরকার হয, সেজন্য তারা সেগুলি নিয়ে নেয়| তাদের বাড়ির দরকার হয, তাই তারা সেগুলি নিয়ে নেয়| তারা কোন একটা লোককে ঠকিযে তার বাড়িটা নিয়ে নেয়, আবার একটা লোককে ঠকিয়ে তার জমি নিয়ে নেয়| 
3 সেজন্য প্রভু এই কথাগুলো বলেছেন: “দেখো, আমি এই পরিবারের বিরুদ্ধে অমঙ্গলের চিন্তা করছি| তোমরা নিজেদের রক্ষা করতে ব্যর্থ হবে| তোমাদের অহঙ্কার করা বন্ধ হবে| কেন? কারণ, খারাপ সময় আসছে| 
4 তখন লোকে তোমাদের বিষয়ে নিয়ে গান করবে| তারার এই দুঃখের গানটি গাইবে: “আমাদের সর্বনাশ হয়ে গেছে! প্রভু আমাদের দেশ নিয়ে নিয়েছেন এবং অন্যদের তা দিয়েছেন| হ্যাঁ, তিনি আমার জমি আমার কাছ থেকে নিয়ে নিয়েছেন| প্রভু আমাদের জমিগুলি ভাগ করে শত্রুদের দিয়ে দিয়েছেন| 
5 সেজন্য় আমরা আর জমি জরিপ করতে এবং তা প্রভুর লোকেদের মধ্য়ে ভাগ করে দিতে পারব না|”‘ 
6 লোকেরা বলছে, “আমাদের ধর্মোপদেশ দিও না| আমাদের সম্বন্ধে ঐসব খারাপ বিষযগুলি বোলো না| কোন কিছু খারাপ আমাদের প্রতি ঘটবে না|” 
7 কিন্তু হে যাকোবের বংশ, আমাকে অবশ্যই এই কথাগুলো বলতে হবে| তোমরা য়েসব খারাপ কাজ করেছো তার জন্য় প্রভু তাঁর ধৈর্য় হারিযে ফেলেছেন| য়দি তোমরা ঠিক ভাবে জীবনয়াপন করতে তাহলে আমি তোমাদের কাছে ভালো কথা বলতে পারতাম| 
8 কিন্তু আমার প্রজাদের কাছে তারা য়েন শত্রুর মত| য়েসব লোকেরা তোমাদের সামনে দিয়ে পথ চলে, তাদের তাদের জামাকাপড় তোমরা চুরি করেছো| ওইসব লোকেরা ভাবে য়ে তারা নিরপদে আছে| কিন্তু তোমরা তাদের কাছে থেকে এমন জিনিস ছিনিযে নাও য়েন তারা য়ুদ্ধের বন্দী কযেদী| 
9 তোমরা আমার লোকেদের স্ত্রীদের বিবাহ বিচ্ছেদ করিযেছ এবং তাদের আরামের গৃহ থেকে বের করে দিয়েছ| তাদের শিশুদের কাছ থেকে তোমরা আমার সম্পদ চিরকালের জন্য় কেড়ে নিযেছিলে| 
10 ওঠো, চলে য়াও! এটা তোমাদের বিশ্রামের জায়গা নয| কারণ তোমরা এই জায়গাটিকে ধ্বংস করেছো! তোমরা একে অশুচি করেছো, সেজন্য় একে ধ্বংস করা হবে! সেটা এক ভযঙ্কর বিধ্বংসী কাণ্ড হবে! 
11 এইসব লোকেরা আমার কথা শুনতে চায না, কিন্চু য়দি কোন লোক মিথ্য়া কথা বলতে আসে তখন কিন্তু তারা তাকে মেনে নেবে| তারা একজন মিথ্য়া ভাববাদীকে মেনে নেবে য়দি সে আসে এবং বলে, “ভবিষ্যতে সুসময আসছে, তখন দ্রাক্ষারস ও সুরার বাহুল্য হবে|” 
12 হ্যাঁ, যাকোবের লোকেরা, আমি তোমাদের সকলকে একত্রিত করবো| আমি ইস্রাযেলের য়ুদ্ধে অবশিষ্ট জীবিত ব্য়ক্তিদের একত্রিত করে আনবো| য়েমন মেষদের মেষখোঁযাড় একত্রিত করা হয, মেষপাল য়েমন চরানোর মাঠে একত্রিত করা হয, সেইভাবেই আমি তাদের একত্রিত করবো, তখন জায়গাটি বহু লোকজনের কোলাহলে ভরে য়াবে| 
13 তারপর “চূর্নকারী”ব্য়ক্তিটি পথ খুলে দেবে এবং তার লোকেদের সামনে য়াবে| তারা দরজাগুলো ভাঙবে এবং শহর ছেড়ে চলে য়াবে| তাদের রাজা তাদের সঙ্গে আগে আগে হাঁটবেন আর প্রভু তাঁর লোকেদের সামনে থাকবেন| 
