1 এখন শোন প্রভু কি বলেন: পর্বতগুলোকে তোমার দিকের ব্যাপারগুলো বল| পাহাড়গুলো তোমাদের গল্প শুনুক| 
2 তাঁর নিজের লোকেদের বিরুদ্ধে প্রভুর একটি অভিয়োগ আছে| ওহে পর্বতরা, তোমরা প্রভুর অভিয়োগ শোন| পৃথিবীর ভিত্তি সকল তোমরা প্রভুর কথা শোন| তিনি প্রমাণ করবেন য়ে, ইস্রাযেল ভুল করছে| 
3 প্রভু বলেন, “আমার লোকেরা, আমাকে বলো আমি কি করেছি! আমি কি তোমাদের বিরুদ্ধে কোন ভুল কাজ করেছি? আমি কি তোমাদের জীবনকে খুব কঠিন করে তুলেছি? উত্তর দাও! 
4 আমি য়ে কাজগুলো করেছি তা তোমাদের বলবো! আমি তোমাদের কাছে মোশি, হারোণ এবং মরিয়মকে পাঠিয়েছিলাম| মিশর দেশ থেকে আমি তোমাদের নিয়ে এসেছিলাম, তোমাদের দাসত্ব থেকে মুক্তি দিয়েছিলাম| 
5 হে আমার লোকেরা, মোযাবের রাজা বালাকের মন্দ পরিকল্পনাগুলির কথা মনে কর| মনে কর, বিয়োরের পুত্র বিলিয়ম বালাককে কি বলেছিল| আকাসিযা থেকে গিল্গলের মধ্যে কি সব ঘটেছিল তা মনে কর| ওই ব্যাপারগুলো মনে কর তাহলে তোমরা জানবে, প্রভুই ন্যায়!” 
6 প্রভুর সঙ্গে দেখা করতে আসার সমযে আমাকে কি আনতে হবে? উর্দ্ধস্থ ঈশ্বরকে নত হযে প্রণাম করার সময আমাকে কি করতে হবে? আমি কি প্রভুর কাছে হোমবলি নিবেদন করবার জন্য় এক বছরের গোবত্স নিযে আসব? 
7 1,000 মেষ এবং 
8 ওহে মানুষ, প্রভু তোমাদের বলেছেন ভালো বলতে কি বোঝায| সেইটিই প্রভু তোমাদের কাছ থেকে চাইছেন: অন্যান্য লোকেদের সঙ্গে ন্যায় আচরণ কর| দয়া এবং আনুগত্য ভালবাসো| তোমাদের ঈশ্বরের সঙ্গে নম্রভাবে বাস কর| 
9 প্রভুর রব শহরকে ডাক দিল| জ্ঞানী ব্যক্তিরা প্রভুর নামকে সম্মান করে| তাই, শাস্তির দণ্ডের প্রতি এবং যিনি দণ্ডটি ধরে থাকেন তাঁর প্রতি মনোয়োগ দাও| 
10 ,000 তেলের নদী পেয়ে কি প্রভু খুশী হবেন? আমার আত্মার জন্য পাপ নৈবেদ্য হিসেবে আমি কি আমার প্রথম সন্তানকে বলি দেব? আমার দেহের ফল, আমার সন্তানকে কি আমার আত্মার মূল্যস্বরূপ পাপ নৈবেদ্য দেওয়া উচিত্‌? 
11 এইসব লোকেদের কি আমার ক্ষমা করা উচিত, য়ারা চুরি করে এবং লোকেদের প্রতারিত করে? য়ারা এখনও লোকেদের ভুল থলি ও ভুল মাপনযন্ত্র দিয়ে প্রতারিত করে তাদের কি আমার ক্ষমা করা উচিত্‌? না! 
12 ওই শহরের ধনী ব্যক্তিরা এখনও নিষ্ঠুর| ওই শহরের লোকেরা মিথ্যা কথা বলে! হ্যাঁ, ওরা প্রতারণাপূর্ণ কথা বলে! 
13 সেজন্য আমি তোমাদের শাস্তি দেওয়া শুরু করেছি| তোমাদের পাপের জন্য আমি তোমাদের ধ্বংস করব| 
14 তোমরা খাবে, কিন্তু তোমাদের পেট ভরবে না| তোমরা ক্ষুধার্ত এবং খালি অবস্থায় থাকবে| তোমরা লোকেদের নিরাপদ আশ্রয়ে আনার চেষ্টা করবে| কিন্তু তোমরা য়াদের রক্ষা করবে, লোকে তাদেরই তরবারির আঘাতে মেরে ফেলবে| 
15 তোমরা তোমাদের বীজ বপন করবে; কিন্তু তোমরা খাদ্য় সংগ্রহ করতে পারবে না| তোমরা তোমাদের জলপাই পিষে তেল বের করার চেষ্টা করবে, কিন্তু কোন তেল পাবে না| তোমরা তোমাদের দ্রাক্ষা দলাবে কিন্তু মিষ্টি দ্রাক্ষারস পান করার জন্য় পর্য়াপ্ত রস সংগ্রহ করতে পারবে না! 
16 কেন? কারণ তোমরা অম্রির বিধি মান্য করেছিলে, আহাবের পরিবার য়েসব খারাপ কাজ করে, তোমরা সেইসব খারাপ কাজ করে থাক| তোমরা তাদের শিক্ষামালা অনুসরণ করে থাক| সেজন্য় আমি তোমাদের ধ্বংস হতে দেব| লোকেরা এতই অবাক হবে য়ে শিস দেবে য়খন দেখবে তোমাদের শহর ধ্বংস হচ্ছে| তখন তোমরা আমার লোকেদের লজ্জা বহন করবে| 
