1 এখন, ওহে শক্তিশালী শহর, তোমাদের সৈন্যদের একত্রিত কর| তারা তাদের লাঠি দিয়ে ইস্রাযেলের বিচারকের গালে আঘাত করবে| 
2 কিন্তু বৈত্‌লেহম-ইফ্রাথা, তুমি যিহূদার সবচেয়ে ছোট শহর| তোমার পরিবার গোনার পক্ষে খুবই ছোট| কিন্তু আমার জন্য়ে “ইস্রাযেলের শাসক” তোমার মধ্য থেকেই বেরিয়ে আসবে| তার উত্পত্তি প্রাচীনকাল থেকে বহু প্রাচীনকাল থেকে| 
3 অতএব যতদিন না ঐ স্ত্রীলোকটি তার শিশু, প্রতিশ্রুত রাজাকে জন্ম দেয় ততদিন প্রভু তাঁর লোকেদের ছেড়ে দেবেন| তাদের বাকি ভাইয়েরা ইস্রায়েলের লোকেদের কাছে ফিরে আসবে| 
4 তারপর ইস্রায়েলের শাসক প্রভুর শক্তির ওপর এবং প্রভু, তার ঈশ্বরের চমত্কার নামের ওপর নির্ভর করবে ও তার মেষের পালকে খাওয়াবে| সেখানে শান্তি থাকবে| কারণ সেই সমযে তাঁর মহিমা পৃথিবীর শেষ প্রান্ত পর্য়ন্ত পৌঁছবে| 
5 সেখানে শান্তি বিরাজ করবে| হ্যাঁ, অশূরীয় সৈন্যরা আমাদের দেশ আক্রমণ করবে এবং আমাদের দূর্গগুলিকে পদদলিত করবে| কিন্তু ইস্রাযেলের শাসক সাতজন মেষপালক ও আটজন নেতা মনোনীত করবেন| 
6 তারা একটি তরবারি দিয়ে অশূরীয়দের শাসন করবে| তারা তরবারি হাতে নিয়ে নিম্রোদের দেশ শাসন করবে| ওই লোকেদের শাসন করার জন্য তারা তরবারি ব্যবহার করবে| তখন ইস্রায়েলের শাসক আমাদের সেই অশূরীয়দের হাত থেকে রক্ষা করবেন; য়ারা আমাদের দেশকে পদদলিত করতে আসবে| 
7 তখন যাকোব পরিবারে বেঁচে থাকা লোকেরা বহু জাতির মধ্যে ছড়িয়ে পড়বে| তারা হবে ঈশ্বরের কাছ থেকে আসা শিশির বিন্দুর মত য়া কারো ওপর নির্ভর করে না| তারা হবে ঘাসের উপর পড়া বৃষ্টির মতো য়ার কারো জন্য অপেক্ষা করার প্রযোজন হয না| 
8 জাতিগণের মধ্যে যাকোব পরিবারের অবশিষ্টাংশ য়ারা, তারা অরণ্যে বন্য জন্তুদের মধ্যে সিংহের মত হবে| মেষপালের মধ্যে য়ুব সিংহ য়েমন তাদের তেমনই দেখাবে| য়খন সিংহ তাদের মধ্য দিয়ে যায় তখন সে তার যেখানে খুশী হয সেখানে যায়| সে য়দি কোন পশুকে আক্রমণ করে তবে কেউ সেই পশুকে রক্ষা করতে পারবে না| অবশিষ্টাংশের অবস্থাও ঐরকমই হবে| 
9 তোমরা তোমাদের শত্রুদের বিরুদ্ধে তোমাদের হাত তুলবে এবং তাদের ধ্বংস করবে| 
10 প্রভু বলেছেন, “সেই সমযে, আমি তোমাদের ঘোড়াগুলোকে নিযে নেব এবং তোমাদের রথগুলো ধ্বংস করব| 
11 তোমাদের রাজ্য়ের শহরগুলিকে আমি ধ্বংস করব| আমি তোমাদের দুর্গগুলি উপড়ে ফেলব| 
12 তোমরা আর কোন য়াদু দেখানোর চেষ্টা করবে না| ভবিষ্যত্‌ বলার জন্য়ে তোমরা আর বেশী কাউকে পাবে না| 
13 তোমাদের মূর্ত্তিগুলো য়েগুলো তোমরা ভুলভাবে খচিত করেছে সেগুলো আমি ধ্বংস করব| তোমাদের মূর্ত্তিগুলোকে মনে রাখবার জন্য় য়ে পাথরগুলোকে খাড়া করেছ সেগুলো আমি ভেঙ্গে চুরমার করে দেব| তোমাদের হাতে গড়া আর কোন জিনিসই তোমরা পূজা করবে না| 
14 পূজার নিমিত্ত আশেরার খুঁটিগুলোকে আমি ধ্বংস করব| আমি তোমাদের শহরগুলি ধ্বংস করব| 
15 কিছু জাতি আমাকে মানতে অস্বীকার করে| তাই ঐ জাতিগুলির বিরুদ্ধে আমি আমার ক্রোধ দেখাব এবং প্রতিশোধ নেব|” 
