1 তখন আমি বললাম, “এখন যাকোব কুলের নেতারা এবং ইস্রাযেল জাতির শাসকরা শোন| তোমাদের জানা উচিত ন্যায় বিচার কি! 
2 কিন্তু তোমরা বালোকে ঘৃণা কর এবং মন্দকে ভালোবাস! তোমরা লোকেদের চমড়া ছাড়িযে নাও, তাদের হাড় থেকে মাংস ছিঁড়ে নাও! 
3 তামরা আমার লোকেদের ধ্বংস করছ!তোমরা তাঁদের চামরা তুলে নিচ্ছ এবং তাদের হাড়গোড় ভেঙ্গে দিচ্ছ| তোমরা মাংসের মতো তাদের হাড়গুলোকে কুচিয়ে পাত্রের মধ্যে রাখছ! 
4 সেইজন্য তোমরাপ্রভুর কাছে প্রার্থনা করতে পারে; কিন্তু তিনি তোমাদের উত্তর দেবেন না| না, পিরভু তোমাদের কাছ থেকে তাঁর মুখ লুকোবেন| কিন্তু কেন? কারণ তোমরা অন্যায় কাজ করছ!” 
5 কযেকজন মিথ্যুক ভাববাদীরা প্রভুর লোকেদের কাছে মিথ্য়ে কথা বলে| প্রভু ঐ ভাববাদীদের সম্বন্ধে এই কথা বলেছেন:“এই ভাববাদীরা তাদের উদর দ্বারা পরিচালিত হয| য়খন লোকেরা তাদের খেতে দেয তখন তারা শান্তির প্রতিশ্রুতি দেয| য়দি তারা না খাওয়ায় তারা যুদ্ধের প্রতিশ্রুতি দেয়| 
6 সেইজন্যই অবস্থাটা তোমাদের কাছে রাতের অন্ধকারের মতো| ভবিষ্যতে কি ঘটবে তা তোমরা দেখতে পাও না| ঐ ভাববাদীদের ওপরে সূর্য় অস্ত গেছে; তাই ভবিষ্যতে কি ঘটবে তারা তা দেখতে পায না| সেইজন্য অবস্থাটা তোদের কাছে অন্ধকারের মতোই| 
7 তাই ভাববাদীরা লজ্জিত| ভবিষ্যত্‌ বক্তারা লজ্জিত হবে| তারা আর কিছুই বলবে না| কেন? কারণ, ঈশ্বর তাদের সঙ্গে কথা বলবেন না| 
8 কিন্তু প্রভুর আত্মা আমাকে ক্ষমতা, ধার্মিকতা এবং শক্তি দেযে পরিপূর্ণ করেছেন| কেন? কারণ, আমি যাকোবকে তার সম্বন্ধে এবং ইস্রাযেলকে তার পাপগুলোর সম্বন্ধে বলতে পারি! 
9 যাকোব কুলের নেতারা এবং ইস্রাযোলের শাসকরা, আমার কথা শোন! তোমরা জীবনযাপনের সঠিক পথকে ঘৃণা কর! যদি কোন জিনিস সোজা থাকে তখন তোমরা তাকে বেঁকিয়ে দাও! 
10 সাধারণ লোকেদের হত্যা করে তোমরা সিযোন গেঁথে তোল! তোমরা রক্তপাত ঘটিযে জেরুশালেম গড়ো| 
11 আদালতে কে জিতবে তা ঠিক করার জন্য জেরুশালেমের য়াজকরা ঘুষ নিযে তাদের সাহায্যকরে| জেরুশালেমের যাজকরা শিক্ষা দেয কারণ তারা তার জন্য বেতন পায| আর ভাববাদীরা টাকা পয়সার জন্য ভবিষ্যত্‌ সম্বন্ধে বলো| তারপর ঐ নেতারা প্রভুর সাহায্য আশা করে| তারা বলে: “প্রভু এখানে আমাদর সঙ্গে আছেন, তাই অমঙ্গল কিছুই আমাদের প্রতি ঘটবে না|” 
12 নেতারা, চোমাদের জন্য়ই সিযোন ধ্বংস হবে| জায়গাটা লাঙল চাষা মাঠে পরিণত হবে| জেরুশালেম পাথরের স্তূপে পরিণত হবে| জেরুশালেম পাথরের স্তূপে পরিণত হবে| য়ে পর্বতে মন্দির ছিল সেটা কেবল ঝোপ জঙ্গলে ভরে য়াবে|” 
