1 প্রভুর বাক্য মীখার কাছে এল| এটা ছিল য়োথম, আহস এবং হিষ্কিয় এই রাজাদের রাজত্বের কাল| এঁরা ছিলেন যিহূদার রাজা| মীখা ছিলেন মোরেষ্টীযের বাসিন্দা| শমরিয়া এবং জেরুশালেমের সম্বন্ধে মীখার এই দর্শন হযেছিল| 
2 ওহে লোকেরা, তোমরা শোন! পৃথিবী এবং পৃথিবীর সমস্ত জিনিষ, তোমরা শোন! আমার প্রভু সদাপ্রভু তাঁর পবিত্র মন্দির থেকে আসবেন| আমার প্রভু তোমাদের বিরুদ্ধে সাক্ষী হিসাবে আসবেন| 
3 দেখো, প্রভু তাঁর স্থান হতে বের হযে আসছেন| তিনি পৃথিবীর উচ্চ স্থানগুলির উপর দিয়ে হেঁটে য়াবার জন্য আসছেন| 
4 তাঁর পাযের তলার পর্বতগুলি গলতে শুরু করবে, য়েমন মোম আগুনের সংস্পর্শে এসে গলে য়ায| উপত্যকাগুলি ফেটে য়াবে এবং উঁচু পাহাড় থেকে পড়া জলের মতো নীচের দিকে বইতে থাকবে| 
5 কিন্তু কেন? কারণ হল, যাকোবের পাপ এবং ইস্রাযেল জাতির পাপসমূহ|কি কারণে যাকোব পাপ করল? শমরিয়াই তার কারণ| যিহূদাতে আরাধনা করার উচ্চ স্থান কোথায? জেরুশালেমই কি সেই জায়গা নয! 
6 সেই কারণেই, আমি শমরিয়াকে একটি পাথরের স্তুপ বানিয়ে দেব এবং দ্রাক্ষা ক্ষেতের জন্য তৈরী একটি স্থান| আমি শমরিয়ার পাথরগুলোকে নীচের উপত্যকায় ঠেলে দেব, ফলে কেবল তার ভিতটা পড়ে থাকবে! 
7 তার সব মূর্ত্তিগুলি টুকরো টুকরো করে ভেঙ্গে দেওয়া হবে| বেশ্যাবৃত্তি করে য়ে অর্থ শমরিয়া রোজগার করেছিল তাও আগুনে পুড়িয়ে দেওয়া হবে| আমি তার সব ভ্রান্ত দেবদেবীর মূর্ত্তিগুলো ধ্বংস করব| কিন্তু কেন? কারণ আমার প্রতি অবিশ্বস্ত হয়ে শমরিয়া তার ধন লাভ করেছে| তাই আমার প্রতি অবিশ্বস্ত লোকেরাই আবার সেই সব নিয়ে নেবে| 
8 যা ঘটবে তাতে আমি খুবই দুঃখিত হব| আমি জুতো এবং জামা-কাপড় ছাড়াই যাব| আমি শেয়ালের মতো উচ্চস্বরে চিত্কার করব; পাখির মতো শোক করব| 
9 শমরিয়ার ক্ষতের কোন রকম আরোগ্য সম্ভব নয়| তার রোগ (পাপ) যিহূদাতে ছড়িয়েছে| আর তা আমার প্রজাদের দরজার কাছে এসে পৌঁছেছে| শেষে জেরুশালেমের সর্বত্র ছড়াচ্ছে| 
10 একথা গাতে বোলো না| আক্কোতে কেঁদো না| বৈত্‌-লি-অফ্রার ধূলোয় নিজেকে গড়িয়ে দাও| 
11 শাফীরে বসবাসকারী তোমরা নগ্ন ও লজ্জিত অবস্থায় রাস্তা পার হও| সাননে বসবাসকারী লোকেরা বাইরে আসবে না| বৈত্‌-এত্‌সলের শোক বিগ্রহ তোমাদের কাছ থেকে তার সম্মান নিয়ে নেবে| 
12 ভালো খবর আসবার অপেক্ষায় থেকে মরোতের লোকেরা দুর্বল হয়ে গিয়েছিল| কিন্তু কেন? কারণ ঈশ্বরের, কাছে থেকে জেরুশালেম শহরের দরজায় কিছু খারাপ জিনিস নেমে আসছে| 
13 হে লাখীশ কন্যা, তুমি রথের সঙ্গে একটি দ্রুতগামী ঘোড়া জুড়ে দাও| সিয়োনের পাপগুলো লাখীশেই আরম্ভ হয়েছিল| কিন্তু কেন? কারণ, তুমি ইস্রাযেলের পাপের পথই অনুসরণ করেছ| 
14 সেজন্য তুমি বিদায়ী উপহারগুলো অবশ্যই মোরেষত্‌-গাত্‌কে দেবে| অক্য়ীবের বাড়ীগুলো ইস্রাযেলের রাজাদের প্রতারিত করবে| 
15 তোমরা য়ারা মারেশাতে বাস করছ, আমি তোমাদের বিরুদ্ধে একজন লোককে আনব| সেই লোকটি তোমাদের অধিকারের জিনিসগুলো নিয়ে নেবে| ইস্রায়েলের মহিমা (ঈশ্বর) অদুল্লমে আসবে| 
16 সেজন্য নিজেদের চুল কেটে ফেল, মাথা টাক করে ফেল| কিন্তু কেন? কারণ তুমি সেই সমস্ত সন্তানদের জন্য কাঁদবে যাদের তুমি ভালোবাসো| তোমাদের চুল কেটে ফেল এবং ঈগলের মতো নিজেদের মাথা টাক করে ফেলে তোমাদের দুঃখপ্রকাশ করো| কিন্তু কেন? কারণ তোমাদের সন্তানদের তোমাদের কাছ থেকে নিয়ে নেওয়া হবে| 
