1 শেষের দিনগুলোতে, প্রভুর মন্দিরের পর্বতটি অন্য় আর সনস্ত পর্বতের চোযে উঁচু হয়ে উঠবে| প্রবাহের মত সেখানে অনেক লোক য়েতে থাকবে| 
2 সমস্ত জাতির লোকেরা সেখানে য়াবে| তারা বলবে, “এসো! চলো যাকোবের ঈশ্বরের মন্দিরে যাওয়া য়াক| তখন ঈশ্বর তাঁর জীবনয়াপনের শিক্ষা আমাদের দেবেন এবং আমরা তাঁকে অনুসরণ করব|” ঈশ্বরের বিধিগুলি, হ্যাঁ, প্রভুর বার্তা জেরুশালেমে সিযোন পর্বতের ওপরেই শুরু হবে এবং পৃথিবীর সব জায়গায় ছড়িয়ে যাবে| 
3 তখন ঈশ্বর সমগ্র জাতির বিচার হবেন| তিনি দূর দেশের বহু মানুষের যুক্তি-তর্কের সমাপ্তি ঘটবেন| ওই লোকেরা যুদ্ধের জন্য অস্ত্র হিসাবে ব্যবহার করবে| লোকেরা অন্যের সঙ্গে লড়াই করা বন্ধ করবে আর কখনই যুদ্ধের জন্য অনুশীলন করবে না| 
4 প্রত্যেকটি লোক তার দ্রাক্ষা এবং ডুমুর গাছের নীচে বসবে| কেউ তাদের দেখবে না| কেন? কারণ, সর্বশক্তিমান প্রভু বলেছেন এমনটাই ঘটবে! 
5 অন্যান্য সব জাতির লোক তাদের নিজের নিজের দেবতাকে অনুসরণ করে; কিন্তু আমরা আমাদের প্রভু ঈশ্বরকে চিরকাল, অনন্তকাল ধরে অনুসরণ করব! 
6 প্রভু, “জেরুশালেম আঘাত পেয়েছিল এবং পঙ্গু হযে গিয়েছিল| জেরুশালেমকে আঘাত করা হযেছিল এবং পঙ্গু করে দেওয়া হয়েছিল; কিন্তু আমি তাকে আমার কাছে ফিরিয়ে আনবো| 
7 ঐ “পঙ্গু” শহরের লোকেরাই অবশিষ্ট থাকবে| ওই শহরের লোকেদের জোর করে শহর ছেড়ে য়েতে বাধ্য করা হয়েছিল; কিন্তু আমি তাদের একটি শক্তিশালী জাতিতে পরিণত করব|” প্রভুই তাদের রাজা হবেন| তিনি সিয়োন পর্বত থেকে চিরকাল তাদের শাসন করবেন| 
8 তোমরা, য়ারা পালকসকলের দূর্গ, তোমাদের সময় আসবে| সিয়োনের পাহাড় ওফেল, তুমিই আবার কর্তৃত্বকারীর আসন হয়ে উঠব| হ্যাঁ, আগেকার মতো জেরুশালেমই আবার রাজত্বের স্থান হবে|” 
9 এখন, কেন তোমরা উচ্চস্বরে কাঁদছো? তোমাদের রাজা কি চলে গেছেন? তোমরা কি তোমাদের নেতাকে হারিযেছো? তোমরা প্রসবকারী স্ত্রীলোকের মতো যন্ত্রনা পাচ্ছ| 
10 সিয়োন কন্যা, যন্ত্রণা অনুভব কর| তোমার ‘শিশুকে জন্ম দাও| তোমাদের অবশ্যই এই শহরের (জেরুশালেম) বাইরে য়েতে হবে| তোমাদের মাঠে বাস করতে হবে| আমি বলতে চাইছি তোমরা বাবিলে য়াব| কিন্তু তোমরা ঐ জায়গা থেকে রক্ষা পাবে| প্রভু সেখানে য়াবেন এবং তোমাদের উদ্ধার করবেন| তিনি তোমাদের শত্রুদের কায় থেকে দুরে নিযে য়াবেন| 
11 বহু জাতি তোমাদের বিরুদ্ধে লড়াই করার জন্য় এসেছে| তারা বলছে, “ওকে অপবিত্র হতে দাও, আমাদের দৃষ্টি সিয়োনের উপর পড়ুক!” 
12 ওই লোকেদের নিজ নিজ পরিকল্পনা আছে কিন্তু তারা জানে না প্রভু কি পরিকল্পনা করছেন| একটি বিশেষ উদ্দেশ্যে এই জনসাধারণকে প্রভু এখানে এনেছেন| শস্যকে য়েভাবে তার মাড়ানোর জায়গায় আছাড়ানো হয়, সেইভাবেই ওই লোকেদের পিষে ফেলা হবে| 
13 “সিয়োন কন্যা, ওঠো এবং ওই লোকেদর পিষে ফেল! আমি তোমাকে খুবই বলবান করব| দেখে মনে হবে, তোমাদের লোহার শিং এবং পিতলের ক্ষুর রযেছে| তুমি বহু লোককে টুকরো টুকরো করে মারবে| তুমি প্রভুর কাছে তাদের সম্পদ আনবে|” 
