1 ฝ่ายพระเยซูทรงออกจากพระวิหาร แล้วพวกสาวกของพระองค์มาชี้ตึกทั้งหลายในพระวิหารให้พระองค์ทอดพระเนตร
2 พระเยซูจึงตรัสกับเขาว่า สิ่งสารพัดเหล่านี้พวกท่านเห็นแล้วมิใช่หรือ เราบอกความจริงแก่ท่านว่า ศิลาที่ซ้อนทับกันอยู่ที่นี่ ซึ่งจะไม่ถูกทำลายลงก็ไม่มี
3 เมื่อพระองค์ประทับบนภูเขามะกอกเทศ พวกสาวกมาเฝ้าพระองค์ส่วนตัวกราบทูลว่า ขอทรงโปรดให้ข้าพระองค์ทั้งหลายทราบว่า เหตุการณ์เหล่านี้จะบังเกิดขึ้นเมื่อไร สิ่งไรเป็นหมายสำคัญว่าพระองค์จะเสด็จมา และวาระสุดท้ายของโลกนี้
4 พระเยซูตรัสตอบเขาว่า ระวังให้ดี อย่าให้ผู้ใดล่อลวงท่านให้หลง
5 ด้วยว่าจะมีหลายคนมาต่างอ้างนามของเรา กล่าวว่า `เราเป็นพระคริสต์' เขาจะล่อลวงคนเป็นอันมากให้หลงไป
6 ท่านทั้งหลายจะได้ยินถึงเรื่องสงครามและข่าวลือเรื่องสงคราม คอยระวังอย่าตื่นตระหนกเลย ด้วยว่าบรรดาสิ่งเหล่านี้จำต้องบังเกิดขึ้น แต่ที่สุดปลายยังไม่มาถึง
7 เพราะประชาชาติต่อประชาชาติ ราชอาณาจักรต่อราชอาณาจักรจะต่อสู้กัน ทั้งจะเกิดกันดารอาหารและโรคติดต่อร้ายแรงและแผ่นดินไหวในที่ต่างๆ
8 เหตุการณ์ทั้งปวงนี้เป็นขั้นแรกแห่งความทุกข์ลำบาก
9 ในเวลานั้นเขาจะมอบท่านทั้งหลายไว้ให้ทนทุกข์ลำบากและฆ่าท่านเสีย และประชาชาติต่างๆจะเกลียดชังพวกท่านเพราะนามของเรา
10 คราวนั้นคนเป็นอันมากจะถดถอยไปและทรยศกันและกัน ทั้งจะเกลียดชังซึ่งกันและกัน
11 ผู้พยากรณ์เท็จหลายคนจะเกิดมีขึ้นและล่อลวงคนเป็นอันมากให้หลงไป
12 ความรักของคนเป็นอันมากจะเยือกเย็นลง เพราะความชั่วช้าจะแผ่กว้างออกไป
13 แต่ผู้ใดทนได้จนถึงที่สุด ผู้นั้นจะรอด
14 ข่าวประเสริฐเรื่องอาณาจักรนี้จะได้ประกาศไปทั่วโลกให้เป็นคำพยานแก่บรรดาประชาชาติ แล้วที่สุดปลายจะมาถึง
15 เหตุฉะนั้น เมื่อท่านทั้งหลายเห็นสิ่งที่น่าสะอิดสะเอียนซึ่งกระทำให้เกิดการรกร้างว่างเปล่า ที่ดาเนียลศาสดาพยากรณ์ได้กล่าวถึงนั้น ตั้งอยู่ในสถานบริสุทธิ์ (ผู้ใดก็ตามที่ได้อ่านก็ให้ผู้นั้นเข้าใจเอาเถิด)
16 เวลานั้นให้ผู้ที่อยู่ในแคว้นยูเดียหนีไปยังภูเขา
17 ผู้ที่อยู่บนดาดฟ้าหลังคาบ้าน อย่าให้ลงมาเก็บข้าวของออกจากบ้านของตน
18 ผู้ที่อยู่ตามทุ่งนา อย่าให้กลับไปเอาเสื้อผ้าของตน
19 แต่ในวันเหล่านั้น อนิจจา น่าสงสารหญิงที่มีครรภ์ หรือมีลูกอ่อนกินนมอยู่
20 จงอธิษฐานขอเพื่อการที่ท่านต้องหนีนั้นจะไม่ตกในฤดูหนาวหรือในวันสะบาโต
21 ด้วยว่าในคราวนั้นจะเกิดความทุกข์ลำบากใหญ่ยิ่ง อย่างที่ไม่เคยมีตั้งแต่เริ่มโลกมาจนถึงทุกวันนี้ และในเบื้องหน้าจะไม่มีต่อไปอีก
22 ถ้ามิได้ทรงให้วันเหล่านั้นย่นสั้นเข้า จะไม่มีเนื้อหนังใดๆรอดได้เลย แต่เพราะทรงเห็นแก่ผู้เลือกสรร จึงทรงให้วันเหล่านั้นย่นสั้นเข้า
23 ในเวลานั้นถ้าผู้ใดจะบอกพวกท่านว่า `ดูเถิด พระคริสต์อยู่ที่นี่' หรือ `อยู่ที่โน่น' อย่าได้เชื่อเลย
24 ด้วยว่าจะมีพระคริสต์เทียมเท็จและผู้พยากรณ์เทียมเท็จหลายคนเกิดขึ้น และจะทำหมายสำคัญอันใหญ่และการมหัศจรรย์ ถ้าเป็นไปได้จะล่อลวงแม้ผู้ที่ทรงเลือกสรรให้หลง
25 ดูเถิด เราได้บอกท่านทั้งหลายไว้ก่อนแล้ว
26 เหตุฉะนั้น ถ้าใครจะบอกท่านทั้งหลายว่า `ดูเถิด ท่านผู้นั้นอยู่ในถิ่นทุรกันดาร' ก็จงอย่าออกไป หรือจะว่า `ดูเถิด อยู่ที่ห้องใน' ก็จงอย่าเชื่อ
27 ด้วยว่าฟ้าแลบมาจากทิศตะวันออกส่องไปจนถึงทิศตะวันตกฉันใด การเสด็จมาของบุตรมนุษย์ก็จะเป็นฉันนั้น
28 ซากศพอยู่ที่ไหน ฝูงนกอินทรีก็จะตอมกันอยู่ที่นั่น
29 แต่พอสิ้นความทุกข์ลำบากแห่งวันเหล่านั้นแล้ว `ดวงอาทิตย์จะมืดไปและดวงจันทร์จะไม่ส่องแสง ดวงดาวทั้งปวงจะตกจากฟ้า และบรรดาสิ่งที่มีอำนาจในท้องฟ้าจะสะเทือนสะท้าน'
30 เมื่อนั้นหมายสำคัญแห่งบุตรมนุษย์จะปรากฏขึ้นในท้องฟ้า `มนุษย์ทุกตระกูลทั่วโลกจะไว้ทุกข์' แล้วเขาจะเห็น `บุตรมนุษย์เสด็จมาบนเมฆในท้องฟ้า' ทรงฤทธานุภาพและสง่าราศีเป็นอันมาก
31 พระองค์จะทรงใช้เหล่าทูตสวรรค์ของพระองค์มาด้วยเสียงแตรอันดังยิ่งนัก ให้รวบรวมคนทั้งปวงที่พระองค์ทรงเลือกสรรไว้แล้วทั้งสี่ทิศนั้น ตั้งแต่ที่สุดฟ้าข้างนี้จนถึงที่สุดฟ้าข้างโน้น
32 จงเรียนคำอุปมาเรื่องต้นมะเดื่อ เมื่อแตกกิ่งแตกใบ ท่านก็รู้ว่าฤดูร้อนใกล้จะถึงแล้ว
33 เช่นนั้นแหละ เมื่อท่านทั้งหลายเห็นบรรดาสิ่งเหล่านั้น ก็ให้รู้ว่าพระองค์เสด็จมาใกล้จะถึงประตูแล้ว
34 เราบอกความจริงแก่ท่านทั้งหลายว่า คนชั่วอายุนี้จะไม่ล่วงลับไปก่อนสิ่งทั้งปวงนั้นจะสำเร็จ
35 ฟ้าและดินจะล่วงไป แต่คำของเราจะสูญหายไปหามิได้เลย
36 แต่วันนั้น โมงนั้น ไม่มีใครรู้ ถึงบรรดาทูตสวรรค์ก็ไม่รู้ รู้แต่พระบิดาของเราองค์เดียว
37 ด้วยสมัยของโนอาห์ได้เป็นอย่างไร เมื่อบุตรมนุษย์เสด็จมาก็จะเป็นอย่างนั้นด้วย
38 เพราะว่าเมื่อก่อนวันน้ำท่วมนั้น คนทั้งหลายได้กินและดื่มกัน ทำการสมรสและยกให้เป็นสามีภรรยากัน จนถึงวันที่โนอาห์เข้าในนาวา
39 และน้ำท่วมมากวาดเอาเขาไปสิ้น โดยไม่ทันรู้ตัวฉันใด เมื่อบุตรมนุษย์เสด็จมาก็จะเป็นฉันนั้นด้วย
40 เมื่อนั้นชายสองคนอยู่ที่ทุ่งนา จะทรงรับคนหนึ่ง ทรงละคนหนึ่ง
41 หญิงสองคนโม่แป้งอยู่ที่โรงโม่ จะทรงรับคนหนึ่ง ทรงละคนหนึ่ง
42 เหตุฉะนั้นจงเฝ้าระวังอยู่ เพราะท่านไม่รู้ว่าองค์พระผู้เป็นเจ้าของท่านจะเสด็จมาเวลาไหน
43 จงจำไว้ว่า ถ้าเจ้าของบ้านล่วงรู้ได้ว่าขโมยจะมายามไหน เขาจะตื่นอยู่และเฝ้าระวัง ไม่ให้ทะลวงเรือนของเขาได้
44 เหตุฉะนั้น ท่านทั้งหลายจงเตรียมพร้อมไว้ เพราะในโมงที่ท่านไม่คิดไม่ฝันนั้นบุตรมนุษย์จะเสด็จมา
45 ใครเป็นผู้รับใช้สัตย์ซื่อและฉลาด ที่นายได้ตั้งไว้เหนือพวกผู้รับใช้สำหรับแจกอาหารตามเวลา
46 เมื่อนายมาพบเขากระทำอยู่อย่างนั้น ผู้รับใช้ผู้นั้นก็จะเป็นสุข
47 เราบอกความจริงแก่ท่านทั้งหลายว่า นายจะตั้งเขาไว้ให้ดูแลบรรดาข้าวของของท่าน
48 แต่ถ้าผู้รับใช้นั้นชั่วและคิดในใจว่า `นายของข้าคงมาช้า'
49 แล้วจะตั้งต้นโบยตีเพื่อนผู้รับใช้และกินดื่มอยู่กับเพื่อนขี้เมา
50 นายของผู้รับใช้ผู้นั้นจะมาในวันที่เขาไม่คิด ในโมงที่เขาไม่รู้
51 และจะทำโทษเขาถึงสาหัส ทั้งจะขับไล่ให้เขาไปอยู่ในที่ของพวกคนหน้าซื่อใจคด ซึ่งที่นั่นจะมีแต่การร้องไห้ขบเขี้ยวเคี้ยวฟัน
