1 พระเยซูตรัสแก่เขาเป็นคำอุปมาอีกว่า
2 อาณาจักรแห่งสวรรค์เปรียบเหมือนกษัตริย์องค์หนึ่ง ซึ่งได้จัดพิธีอภิเษกมเหสีสำหรับราชโอรสของท่าน
3 แล้วใช้พวกผู้รับใช้ไปตามผู้ที่รับเชิญมาในการอภิเษกนั้น แต่เขาไม่ใคร่จะมา
4 ท่านยังใช้พวกผู้รับใช้อื่นไปอีก รับสั่งว่า `ให้บอกผู้รับเชิญนั้นว่า ดูเถิด เราได้จัดการเลี้ยงไว้แล้ว วัวและสัตว์ขุนแล้วของเราก็ฆ่าไว้เสร็จ สิ่งสารพัดก็เตรียมไว้พร้อม จงมาในพิธีอภิเษกนี้เถิด'
5 แต่เขาก็เพิกเฉยและไปเสีย คนหนึ่งไปไร่นาของตน อีกคนหนึ่งก็ไปทำการค้าขาย
6 ฝ่ายพวกนอกนั้นก็จับพวกผู้รับใช้ของท่าน ทำการอัปยศต่างๆแล้วฆ่าเสีย
7 แต่ครั้นกษัตริย์องค์นั้นได้ยินแล้ว ท่านก็ทรงพระพิโรธ จึงรับสั่งให้ยกกองทหารไป ปราบปรามผู้ฆ่าคนเหล่านั้น และให้เผาเมืองเขาเสีย
8 แล้วท่านจึงรับสั่งแก่พวกผู้รับใช้ของท่านว่า `งานสมรสก็พร้อมอยู่ แต่ผู้รับเชิญนั้นไม่สมกับงาน
9 เหตุฉะนั้น จงออกไปตามทางหลวง พบใครๆก็ให้เชิญมาในงานนี้'
10 พวกผู้รับใช้จึงออกไปเชิญคนทั้งปวงตามทางหลวงแล้วแต่จะพบ ให้มาทั้งดีและชั่วจนห้องโถงงานอภิเษกนั้นเต็มด้วยแขก
11 แต่เมื่อกษัตริย์องค์นั้นเสด็จทอดพระเนตรแขก ก็เห็นผู้หนึ่งมิได้สวมเสื้อสำหรับงาน
12 ท่านจึงรับสั่งถามเขาว่า `สหายเอ๋ย เหตุไฉนท่านจึงมาที่นี่โดยไม่สวมเสื้อสำหรับงานสมรส' ผู้นั้นก็นิ่งอยู่พูดไม่ออก
13 กษัตริย์จึงรับสั่งแก่พวกผู้รับใช้ว่า `จงมัดมือมัดเท้าคนนี้เอาไปทิ้งเสียที่มืดภายนอก ที่นั่นจะมีการร้องไห้และขบเขี้ยวเคี้ยวฟัน'
14 ด้วยผู้รับเชิญก็มาก แต่ผู้ที่ทรงเลือกก็น้อย
15 ขณะนั้นพวกฟาริสีไปปรึกษากันวางแผนว่า พวกเขาจะจับผิดในถ้อยคำของพระองค์ได้อย่างไร
16 พวกเขาจึงใช้พวกสาวกของตนกับพวกเฮโรดให้ไปทูลพระองค์ว่า อาจารย์เจ้าข้า ข้าพเจ้าทั้งหลายทราบอยู่ว่าท่านเป็นคนซื่อสัตย์ ได้สั่งสอนทางของพระเจ้าจริงๆ โดยมิได้เอาใจผู้ใด เพราะท่านมิได้เห็นแก่หน้าผู้ใด
17 เหตุฉะนั้น ขอโปรดให้พวกข้าพเจ้าทราบว่า ท่านคิดเห็นอย่างไร การที่จะส่งส่วยให้แก่ซีซาร์นั้น ถูกต้องตามพระราชบัญญัติหรือไม่
18 แต่พระเยซูทรงล่วงรู้ถึงความชั่วร้ายของเขาจึงตรัสว่า พวกหน้าซื่อใจคด เจ้าทดลองเราทำไม
19 จงเอาเงินที่จะเสียส่วยนั้นมาให้เราดูก่อน เขาจึงเอาเงินตราเหรียญหนึ่งถวายพระองค์
20 พระองค์ตรัสถามเขาว่า รูปและคำจารึกนี้เป็นของใคร
21 เขาทูลพระองค์ว่า ของซีซาร์ แล้วพระองค์ตรัสกับเขาว่า เหตุฉะนั้นของของซีซาร์จงถวายแก่ซีซาร์ และของของพระเจ้าจงถวายแด่พระเจ้า
22 ครั้นเขาได้ยินคำตรัสตอบของพระองค์นั้นแล้ว เขาก็ประหลาดใจ จึงละพระองค์ไว้และพากันกลับไป
23 ในวันนั้นมีพวกสะดูสีมาหาพระองค์ พวกนี้เป็นผู้สอนว่า การฟื้นขึ้นมาจากความตายไม่มี เขาจึงทูลถามพระองค์ว่า
24 อาจารย์เจ้าข้า โมเสสสั่งว่า `ถ้าผู้ใดตายยังไม่มีบุตร ก็ให้น้องชายรับพี่สะใภ้ สืบเชื้อสายของพี่ชายไว้'
25 ในพวกเรามีพี่น้องผู้ชายเจ็ดคน พี่หัวปีมีภรรยาแล้วก็ตายเมื่อยังไม่มีบุตร ก็ละภรรยาไว้ให้แก่น้องชาย
26 ฝ่ายคนที่สองที่สามก็เช่นเดียวกัน จนถึงคนที่เจ็ด
27 ในที่สุดหญิงนั้นก็ตายด้วย
28 เหตุฉะนั้นในวันที่จะฟื้นขึ้นมาจากความตาย หญิงนั้นจะเป็นภรรยาของผู้ใดในเจ็ดคนนั้น ด้วยนางได้เป็นภรรยาของชายทั้งเจ็ดคนแล้ว
29 พระเยซูตรัสตอบเขาว่า พวกท่านผิดแล้ว เพราะท่านไม่รู้พระคัมภีร์หรือฤทธิ์เดชของพระเจ้า
30 เมื่อมนุษย์ฟื้นขึ้นมาจากความตายนั้น จะไม่มีการสมรสหรือยกให้เป็นสามีภรรยากันอีก แต่จะเป็นเหมือนพวกทูตสวรรค์ของพระเจ้าในสวรรค์
31 แต่เรื่องคนตายกลับฟื้นนั้น ท่านทั้งหลายยังไม่ได้อ่านหรือ ซึ่งพระเจ้าได้ตรัสไว้กับพวกท่านว่า
32 `เราเป็นพระเจ้าของอับราฮัม เป็นพระเจ้าของอิสอัค และเป็นพระเจ้าของยาโคบ' พระเจ้ามิได้เป็นพระเจ้าของคนตาย แต่ทรงเป็นพระเจ้าของคนเป็น
33 ประชาชนทั้งปวงเมื่อได้ยินก็ประหลาดใจด้วยคำสั่งสอนของพระองค์
34 แต่พวกฟาริสีเมื่อได้ยินว่าพระองค์ทรงกระทำให้พวกสะดูสีนิ่งอั้นอยู่ จึงประชุมกัน
35 มีบาเรียนผู้หนึ่งในพวกเขาทดลองถามพระองค์ว่า
36 อาจารย์เจ้าข้า ในพระราชบัญญัตินั้น พระบัญญัติข้อใดสำคัญที่สุด
37 พระเยซูทรงตอบเขาว่า `จงรักองค์พระผู้เป็นเจ้าผู้เป็นพระเจ้าของเจ้า ด้วยสุดจิตสุดใจของเจ้า และด้วยสิ้นสุดความคิดของเจ้า'
38 นั่นแหละเป็นพระบัญญัติข้อใหญ่และข้อต้น
39 ข้อที่สองก็เหมือนกัน คือ `จงรักเพื่อนบ้านเหมือนรักตนเอง'
40 พระราชบัญญัติและคำพยากรณ์ทั้งสิ้นก็ขึ้นอยู่กับพระบัญญัติสองข้อนี้
41 เมื่อพวกฟาริสียังประชุมอยู่ที่นั่น พระเยซูทรงถามพวกเขาว่า
42 พวกท่านคิดอย่างไรด้วยเรื่องพระคริสต์ พระองค์ทรงเป็นเชื้อสายของผู้ใด เขาตอบพระองค์ว่า เป็นเชื้อสายของดาวิด
43 พระองค์ตรัสถามเขาว่า ถ้าอย่างนั้นเป็นไฉนดาวิดโดยเดชพระวิญญาณจึงได้เรียกพระองค์ว่า องค์พระผู้เป็นเจ้า และรับสั่งว่า
44 `องค์พระผู้เป็นเจ้าตรัสกับองค์พระผู้เป็นเจ้าของข้าพเจ้าว่า จงนั่งที่ขวามือของเรา จนกว่าเราจะกระทำให้ศัตรูของท่านเป็นแท่นรองเท้าของท่าน'
45 ถ้าดาวิดเรียกพระองค์ว่าองค์พระผู้เป็นเจ้า พระองค์จะเป็นเพียงเชื้อสายของดาวิดอย่างไรได้
46 ไม่มีผู้หนึ่งผู้ใดอาจตอบพระองค์สักคำหนึ่ง ตั้งแต่วันนั้นมา ไม่มีใครกล้าซักถามพระองค์ต่อไป
