1 তারপর চৌদ্দ বছর পর আমি আবার জেরুশালেমে গেলাম৷ আমি বার্ণবার সঙ্গে গেলাম আর তীতকেও সঙ্গে নিলাম৷ 
2 ঈশ্বরের কাছ থেকে প্রাপ্ত আদেশ অনুসারে আমি সেখানে গেলাম৷ সেখানকার বিশ্বাসীদের নেতৃবর্গের কাছে এক গোপন সভায় অইহুদীদের কাছে য়ে সুসমাচার প্রচার করে থাকি তার ব্যাখ্যা করলাম৷ আমি চেয়েছিলাম য়ে তারা য়েন বুঝতে পারে আমি কি কাজ করছি, য়েন অতীতে য়ে কাজ করেছিলাম ও বর্তমানে আমি যা করছি তা বৃথা না হয়ে থাকে৷ 
3 এর ফলস্বরূপ তীত যিনি আমার সঙ্গে ছিলেন, তিনি একজন গ্রীক হওয়া সত্ত্বেও এই নেতৃবর্গ তীতকে সুন্নত করার জন্য জোর করলেন না৷ এইসব সমস্যা নিয়ে কথা বলার দরকার ছিল, কারণ কিছু ভণ্ড বিশ্বাসী গোপনে গুপ্তচরের মতো আমাদের দলে ঢুকে পড়েছিল এবং খ্রীষ্ট যীশুতে আমাদের কতটা স্বাধীনতা আছে তা জানবার চেষ্টা করছিল, যাতে আমাদের তাদের দাস করতে পারে৷ 4 
5 সেই ভণ্ড বিশ্বাসী ভাইরা যা চেয়েছিল তার কোন কিছুতেই আমরা মত দিই নি, যাতে সুসমাচার দ্বারা য়ে সত্য প্রকাশিত হয়েছিল তা তোমাদের সাথে থাকে৷ 
6 মণ্ডলীতে যাদের খুব গুরুত্বপূর্ণ বলে মনে হচ্ছিল তাদের কাছ থেকেও আমি নতুন কোন কিছু জানতে পারি নি৷ তারা য়েই হোন না কেন তাতে আমার কিছু এসে যায় না৷ ঈশ্বরের কাছে সবাই সমান আর তিনি কারও মুখাপেক্ষী নন৷ 
7 অপরপক্ষে এই গুরুত্বপূর্ণ নেতারা যখন দেখলেন য়ে ঈশ্বর আমাকে অইহুদীদের কাছে সুসমাচার প্রচারের বিশেষ ভার দিয়েছেন, য়েমন পিতরকে ইহুদীদের কাছে সুসমাচার প্রচার করার ভার দিয়েছেন৷ 
8 ইহুদীদের জন্য প্রেরিতের কাজ করতে য়ে ঈশ্বর পিতরকে ক্ষমতা দিয়েছেন, তিনিই আবার আমাকে অইহুদীদের জন্য প্রেরিত করেছেন৷ 
9 তাই যাকোব, পিতর ও য়োহন যাদের নেতা হিসাবে খ্যাতি ছিল, তাঁরা বুঝতে পারলেন য়ে ঈশ্বর আমাকে এই বিশেষ অনুগ্রহ দান করেছেন, তাই চিহ্ন হিসাবে বার্ণবা এবং আমার সঙ্গে করমর্দন করে আমাদের সহভাগী হিসেবে গ্রহণ করলেন৷ তাঁরা এই ব্যবস্থায় সম্মত হলেন য়ে, ‘আমরা অর্থাত্ পৌল এবং বার্ণবা অইহুদীদের কাছে প্রচারে যাব; আর তাঁরা অর্থাত্ যাকোব, পিতর ও য়োহন ইহুদীদের কাছে যাবেন৷’ 
10 তাঁরা কেবলমাত্র একটি বিষয়ে আমাদের অনুরোধ করলেন, য়েন যাঁরা দরিদ্র তাদের মনে রাখি৷ এ কাজটি করতে আমিও খুব উদগ্রীব ছিলাম৷ 
11 কিন্তু যখন পিতর আন্তিয়খিয়ায় এলেন, আমি সরাসরি তাঁর বিরোধিতা করলাম, কারণ তিনি স্পষ্টতই ভুল দিকে ছিলেন৷ 
12 আন্তিয়খিয়ায় আসার পর প্রথমে তিনি অইহুদীদের সঙ্গে পানাহার ও মেলামেশা করতেন; কিন্তু যাকোবের কাছে থেকে কিছু ইহুদী সেখানে এলে পিতর অইহুদীদের সঙ্গে পানাহার বন্ধ করে দিলেন৷ তিনি অইহুদীদের সঙ্গে মেলামেশা বন্ধ করে নিজেকে পৃথক রাখলেন৷ তিনি সেই সমস্ত ইহুদীদের কথা মনে করে ভয় পাচ্ছিলেন, যাঁরা মনে করত য়ে সব অইহুদী লোকদের সুন্নত হওয়া দরকার৷ 
13 এরপর অন্যান্য অইহুদীরা পিতরের সঙ্গে এই ভণ্ডামিতে এমন মাত্রায় য়োগ দিলেন য়ে এমনকি বার্ণবাও এদের ভণ্ডামির দ্বারা প্রভাবিত হলেন৷ 
14 আমি যখন দেখলাম য়ে তাঁরা সুসমাচারের সত্য অনুসারে সোজা পথে চলছেন না, তখন আমি পিতরকে সম্বোধন করে সবার সামনে বললাম: ‘আপনি একজন ইহুদী হয়ে যদি ইহুদীদের রীতিনীতি পালন না করেন, তবে যাঁরা অইহুদী তাদের ইহুদীদের মতো সব কিছু পালন করতে জোর করছেন কেন?’ 
15 আমরা জন্মসূত্রে ইহুদী, অইহুদী পাপী নই৷ 
16 তবু আমরা জানি য়ে মানুষ ঈশ্বরের সামনে বিধি-ব্যবস্থা পালনের দ্বারা নয় বরং যীশু খ্রীষ্টে বিশ্বাস দ্বারা ঈশ্বরের সাক্ষাতে নির্দোষ গণিত হয়, তাই আমরা যীশু খ্রীষ্টে বিশ্বাস করেছি, যাতে আমরা ঈশ্বরের সামনে বিধি-ব্যবস্থা পালনের দ্বারা নয় বরং খ্রীষ্টে বিশ্বাসী বলেই নির্দোষ গণিত হই৷ কারণ কেউই বিধি-ব্যবস্থা পালনের দ্বারা ঈশ্বরের সামনে নির্দোষ গণিত হয় না৷ 
17 কিন্তু আমরা ইহুদীরা খ্রীষ্টে নির্দোষ গণিত হতে গিয়ে যদি আমাদের অইহুদীদের মত পাপী দেখাই, তবে তার অর্থ কি এই, য়ে খ্রীষ্ট পাপকে উত্‌সাহিত করেন? কখনই না৷ 
18 কারণ যা আমি ভেঙ্গে ফেলেছি তা যদি আবার গঠন করি, তাহলে আমি নিজেকে নিয়ম ভঙ্গকারী হিসাবে প্রমাণ করি৷ 
19 বিধি-ব্যবস্থার দিক থেকে আমি মৃত এবং বিধি-ব্যবস্থা হল আমার মৃত্যুর কারণ৷ এটা হয়েছে যাতে আমি ঈশ্বরের জন্য বাঁচি৷ আমি খ্রীষ্টের সঙ্গে ক্রুশবিদ্ধ হয়েছি৷ 
20 সুতরাং আমি আর জীবিত নই, কিন্তু খ্রীষ্টই আমার মধ্যে জীবিত আছেন; আমার দেহের মধ্যে য়ে জীবন আমি এখন যাপন করি, এ কেবল ঈশ্বরের পুত্রের ওপর বিশ্বাসের দ্বারাই করি, যিনি আমাকে ভালবেসেছেন এবং আমার জন্য নিজেকে উত্‌সর্গ করেছেন৷ 
21 ঈশ্বরের অনুগ্রহ আমি প্রত্যাখান করি না, কারণ যদি বিধি-ব্যবস্থার দ্বারা ঈশ্বরের সামনে নির্দোষ গণিত হওয়া যায়, তবে খ্রীষ্ট মিথ্যাই প্রাণ দিয়েছিলেন৷ 
