1 খ্রীষ্ট আমাদের স্বাধীন করেছেন, য়েন আমরা স্বাধীনভাবে থাকতে পারি; তাই শক্ত হয়ে দাঁড়াও, দাসত্বে ফিরে য়েও না৷ 
2 শোন! আমি পৌল বলছি৷ যদি তোমরা সুন্নতের মাধ্যমে আবার বিধি-ব্যবস্থায় ফিরে যাও, তবে তোমরা খ্রীষ্টেতে লাভবান হবে না৷ 
3 আবার আমি প্রত্যেক মানুষকে সতর্ক করে দিচ্ছি৷ তোমরা যদি সুন্নত করাতে চাও, তবে বিধি-ব্যবস্থার সবটাই তোমাদের পালন করতে হবে৷ 
4 তোমরা যাঁরা বিধি-ব্যবস্থার দ্বারা ঈশ্বরের সাক্ষাতে নির্দোষ গণিত হতে চেষ্টা করছ, তারা খ্রীষ্টের কাছ থেকে নিজেদের আলাদা করেছ এবং ঈশ্বরের অনুগ্রহ থেকে বঞ্চিত হয়েছ৷ 
5 কিন্তু আমরা বিশ্বাসের দ্বারা ঈশ্বরের সাক্ষাতে নির্দোষ বলে গণিত হবার জন্য অধীর আগ্রহে আত্মায় অপেক্ষা করছি৷ 
6 কারণ খ্রীষ্ট যীশুতে যুক্ত থাকলে সুন্নত হওয়া বা না হওয়া এ প্রশ্ন মূল্যহীন; কিন্তু দরকারি বিষয় হল বিশ্বাস, য়ে বিশ্বাস ভালবাসার মধ্য দিয়ে কাজ করে৷ 
7 তোমরা বেশ ভালই দৌড়োচ্ছিলে, তাহলে সত্যের বাধ্য হয়ে চলতে কে তোমাদের বাধা দিল? 
8 যিনি তোমাদের আহ্বান করেছেন, সেই ঈশ্বরের কাছ থেকে এই ধরণের প্ররোচনা আসে নি৷ 
9 সাবধান হও! ‘সামান্য একটু খামির গোটা ময়দার তালকে ফুলিয়ে ফাঁপিয়ে তোলে!’ 
10 তোমাদের জন্য প্রভুতে আমার পূর্ণ বিশ্বাস আছে য়ে তোমরা আমার শিক্ষা ছাড়া ভিন্ন কোন শিক্ষার দিকে ফিরবে না; কিন্তু য়ে লোক তোমাদের বিরক্ত করছে, সে য়েই হোক না কেন, শাস্তি সে পাবেই৷ 
11 আমার ভাই ও বোনেরা, যদি আমি এখনও সুন্নতের প্রযোজন সম্বন্ধে শিক্ষা নিই, তবে আমি এখনও এতো নির্য়াতন ভোগ করছি কেন? এবং আমি সুন্নতের প্রযোজন সম্বন্ধে যদি এখনও বলি তাহলে ক্রুশের কথা বলতে কোন সমস্যাই হত না৷ 
12 যাঁরা তোমাদের অস্থির করে তুলছে, আমি চাই তারা য়েন নিজেদের ছিন্নাঙ্গও করে৷ 
13 আমার ভাই ও বোনেরা, স্বাধীন মানুষ হবার জন্যই ঈশ্বর তোমাদের আহ্বান করেছেন, কেবল দেখ তোমাদের পাপ প্রবৃত্তিকে তৃপ্তি দিয়ে সেই স্বাধীনতার সুয়োগ নিও না, বরং প্রেমে একে অপরের দাস হও৷ 
14 য়েহেতু সমস্ত বিধি-ব্যবস্থাকে এক করলে এটাই দাঁড়ায়: ‘তোমার প্রতিবেশীকে নিজের মত করে ভালবাস৷’ 
15 কিন্তু তোমরা যদি নিজেদের মধ্যে কামড়া-কামড়ি, ছেঁড়াছেড়ি কর, তবে সাবধান! য়েন তোমরা একে অপরের দ্বারা ধ্বংস না হও৷ 
16 তাই আমি বলি য়ে, তোমরা সেই আত্মার পরিচালনায় চল, তাহলে তোমরা আর তোমাদের পাপ প্রকৃতির ইচ্ছা পূর্ণ করবে না৷ 
17 কারণ আমাদের পাপ প্রকৃতি যা চায়, তা আত্মার বিরুদ্ধে এবং আত্মা যা চায় তা পাপ প্রকৃতির ইচ্ছার বিরুদ্ধে৷ এরা পরস্পরের বিরোধী, ফলে তোমরা যা চাও তা করতে পার না৷ 
18 কিন্তু তোমরা যদি আত্মা দ্বারা পরিচালিত হও তবে তোমরা বিধি-ব্যবস্থার অধীনে নও৷ 
19 পাপ প্রবৃত্তির কাজগুলি স্পষ্ট; সেগুলি হল ব্যভিচার, অশুচিতা, স্বেচ্ছাচারিতা, 
20 প্রতিমা পূজা, ডাইনি বিদ্যা, ঘৃণা, স্বার্থপরতা, হিংসা, ক্রোধ, নিজেদের মধ্যে বিতর্ক, মতভেদ, দলাদলি, ঈর্ষা, 
21 মাতলামি, লাম্পট্য আর একই ধরণের অন্য অপরাধ৷ এর বিরুদ্ধে তোমাদের সাবধান করে দিচ্ছি য়েমন এর আগেও করেছি, যাঁরা এইসব কুকাজ করবে তাদের ঈশ্বরের রাজ্যে জায়গা হবে না৷ 
22 কিন্তু আত্মার ফল হল ভালবাসা, আনন্দ, শান্তি, ধৈর্য্য, দয়া, মঙ্গলভাব, বিশ্বস্ততা, মৃদুতা ও আত্মসংযম৷ 
23 এই সবের বিরুদ্ধে কোন বিধি-ব্যবস্থা নেই৷ 
24 যাঁরা যীশু খ্রীষ্টে রয়েছে, তারা তাদের পাপ প্রকৃতিকে কামনা বাসনা সমেত ক্রুশে বিদ্ধ করেছে, অর্থাত্ তাদের পুরানো জীবনের সব মন্দ লালসা ও প্রবৃত্তি ত্যাগ করেছে৷ 
25 সুতরাং আত্মাই যখন আমাদের নতুন জীবনের উত্‌স তখন এস আমরা আত্মার অধীনে চলি৷ 
26 এস আমরা য়েন অযথা অহঙ্কার না করি, পরস্পরকে জ্বালাতন ও হিংসা না করি৷ 
