1 আমার ভাই ও বোনেরা, তোমাদের মধ্যে কেউ যদি হঠাত্ পাপে পড়ে তবে তোমরা যাঁরা আত্মিক ভাবাপন্ন তারা অবশ্যই তাকে ঠিক পথে আনতে সাহায্য করবে৷ একাজ অত্যন্ত নম্রভাবে করতে হবে; কিন্তু তোমরা নিজেরাও সাবধানে থেকো, পাছে তোমরাও পরীক্ষায় পড়৷ 
2 তোমরা একে অপরের ভার বহন কর, এই রকম করলে বাস্তবে খ্রীষ্টের বিধি-ব্যবস্থাই পালন করবে৷ 
3 কোন ব্যক্তি যদি প্রকৃতপক্ষে ভাল না হয়েও নিজেকে অন্যদের থেকে ভাল মনে করে তাহলে সে নিজেকে প্রতারণা করছে৷ 
4 অপর লোকের সঙ্গে নিজের তুলনা না করে প্রত্যেকের উচিত নিজের কাজ যাচাই করে দেখা, তবে সে যা করছে তাই নিয়ে গর্ব করতে পারবে৷ 
5 কারণ প্রত্যেক ব্যক্তিকে তার নিজের দাযিত্ব নিতে হবে৷ 
6 য়ে ব্যক্তি শিক্ষকের কাছ থেকে ঈশ্বরের বার্তার বিষয়ে শিক্ষা লাভ করে, তার উচিত সেই শিক্ষককে তার সমস্ত উত্তম বিষয়ের সহভাগী করে প্রতিদান দেওয়া৷কারণ প্রত্যেক ব্যক্তিকে তার নিজের দাযিত্ব নিতে হবে৷ 
7 তোমরা নিজেদের বোকা বানিও না৷ ঈশ্বরকে ঠকানো যায় না৷ য়েমন বুনবে, তেমন কাটবে৷ 
8 য়ে নিজ পাপ প্রকৃতির বীজ রোপন করে সে তার থেকে সংগ্রহ করবে৷ কিন্তু য়ে পবিত্র আত্মার বীজ বুনবে সে পবিত্র আত্মার কাছ থেকে অনন্ত জীবন পাবে৷ 
9 ভাল কাজ করতে করতে আমরা য়েন ক্লান্ত না হয়ে পড়ি, কারণ নিরুপিত সময়ে আমরা ফসল রূপে অনন্ত জীবন পাব৷ হাল ছাড়লে চলবে না৷ 
10 সুয়োগ পেলে আমাদের সব লোকের প্রতি ভাল কাজ করা উচিত, বিশেষ করে বিশ্বাসীর গৃহের পরিজনদের প্রতি৷ 
11 দেখ কত বড় বড় অক্ষরে নিজের হাতে আমি এই চূড়ান্ত কথাগুলি লিখছি৷ 
12 যাঁরা তোমাদের সুন্নত করার চেষ্টায় আছে, তাদের উদ্দেশ্য অন্যদের কাছে নাম কেনার৷ তারা এটা করে যাতে খ্রীষ্টের ক্রুশের জন্য তারা অত্যাচারিত না হয়৷ 
13 যাঁরা সুন্নত করেছে তারা নিজেরাও বিধি-ব্যবস্থা ঠিক মতো পালন করে না অথচ তারাই তোমাদের সুন্নত করাতে চাইছে; উদ্দেশ্য, তোমাদের সুন্নত করানোর মাধ্যমে বশ করতে পারলে এই কাজ নিয়ে তারা গর্ব করার সুয়োগ পাবে৷ 
14 শুধু আমাদের প্রভু যীশু খ্রীষ্টের ক্রুশ ছাড়া আমার গর্ব করার মতো কিছুই নেই৷ যীশুর ক্রুশীয় মৃত্যুর দ্বারা আমি জগতের কাছে ক্রুশবিদ্ধ আর জগত আমার কাছে ক্রুশবিদ্ধ৷ 
15 কারো সুন্নত করা হল কি হল না সেটা বড় বিষয় নয় কিন্তু এটা জরুরী য়ে এক নতুন সৃষ্টি হোক৷ 
16 ঈশ্বরের লোকেরা যাঁরাই এই নিয়ম মানে তাদের ওপর শান্তি ও দয়া বর্ষিত হোক্৷ 
17 চিঠি লেখা শেষ করার আগে আমার অনুরোধ, য়েন কেউ আর আমাকে কষ্ট না দেয়, কারণ ইতিমধ্যেই আমি আমার দেহে খ্রীষ্টের ক্ষত চিহ্ন বহন করছি৷ 
18 আমার ভাই ও বোনেরা, আমি প্রার্থনা করি য়ে প্রভু যীশু খ্রীষ্টের অনুগ্রহ তোমাদের আত্মার মধ্যে বিরাজ করুক৷ আমেন৷ 
