1 আমি তোমাদের একথা বলতে চাইছি, - উত্তরাধিকারী যতদিন শিশু থাকে ততদিন তার সঙ্গে একজন দাসের কোন তফাত্ থাকে না; যদিও সেই শিশু সব কিছুর মালিক৷ 
2 কারণ সে যত দিন শিশু অবস্থায় থাকে তাকে অভিভাবক এবং সংসার পরিচালকের কথা অনুযাযী চলতে হয়৷ সাবালক হবার জন্য য়ে বয়স তার পিতা নির্ধারণ করে দেন, সেই বয়সে পৌঁছলে সে স্বাধীন হয়৷ 
3 একথা আমাদের পক্ষে একইভাবে প্রয়োজ্য৷ আমরা যখন শিশুদের পর্য়ায়ে ছিলাম, তখন আমরা এই জগতের কতকগুলি প্রাথমিক নিয়ম কানুনের অধীনে ছিলাম, 
4 কিন্তু নিরুপিত সময়ে ঈশ্বর তাঁর পুত্রকে পাঠালেন৷ ঈশ্বরের পুত্র একজন স্ত্রীলোকের গর্ভজাত হলেন এবং বিধি-ব্যবস্থার অধীনে জীবন কাটালেন, 
5 যাতে তিনি বিধি-ব্যবস্থার অধীন সমস্ত লোকদের স্বাধীন করতে পারেন এবং য়েন আমরা সকলে তাঁর পুত্ররূপে স্বীকৃতি পাই৷ 
6 তোমরা সকলেই ঈশ্বরের সন্তান, সেইজন্যই তাঁর পুত্রের আত্মাকে তিনি তোমাদের অন্তরে পাঠিয়েছেন৷ সেই আত্মা ডেকে ওঠে, ‘পিতা, পিতা’ বলে৷ 
7 তাই তোমরা আগের মতো আর দাস নও কিন্তু ঈশ্বরের পুত্র; আর য়েহেতু তোমরা পুত্র তাই ঈশ্বর তাঁর প্রতিশ্রুত বিষয়গুলি তোমাদের দেবেন৷ 
8 অতীতে যখন তোমরা ঈশ্বরকে জানতে না, তখন তোমরা য়ে সমস্ত দেবতার সেবা করতে, তারা ঈশ্বর নয়৷ 
9 কিন্তু তোমরা এখন সত্য ঈশ্বরকে জেনেছ অথবা এটা বলা ভাল য়ে ঈশ্বরই তোমাদের জেনেছেন৷ তাই পূর্বে য়ে সব নিরর্থক ও দুর্বল নিয়ম-কানুন ছিল সেদিকে আবার কেন ফিরছ? তোমরা কি আবার ঐ সকলের দাস হতে চাও? 
10 তোমরা কেবল বিশেষ বিশেষ দিন, মাস, ঋতু ও বছর পালন করছ৷ 
11 তোমাদের দেখে আমার ভয় হয় য়ে, তোমাদের মধ্যে হয়তো আমি বৃথাই পরিশ্রম করেছি৷ 
12 আমার ভাই ও বোনেরা, আমি তোমাদের মতো ছিলাম, তাই মিনতি করি তোমরা আমার মতো হও৷ তোমরা আমার সঙ্গে কোন খারাপ ব্যবহার কর নি৷ 
13 তোমরা তো জান, আমি অসুস্থ ছিলাম বলে প্রথমেই তোমাদের কাছে সুসমাচার প্রচার করি৷ 
14 যদিও আমার অসুস্থতা তোমাদের সবার কাছে এক পরীক্ষাস্বরূপ হয়েছিল, তবু তোমরা এমনভাবে আমাকে গ্রহণ করেছিলে য়েন আমি ঈশ্বর হতে আগত স্বর্গদূত, য়েন স্বয়ং যীশু খ্রীষ্ট৷ 
15 এখন তোমাদের সেই আনন্দ কোথায়? আমি তোমাদের সম্বন্ধে এই সাক্ষ্য দিতে পারি য়ে তখন সন্ভব হলে তোমরা আমার জন্য নিজের নিজের চোখ উপড়ে আমাকে দিতে দ্বিধা করতে না৷ 
16 এখন তোমাদের কাছে সত্য বলছি বলে কি আমি তোমাদের শত্রু হয়ে দাঁড়িয়েছি? 
17 সেই লোকরা তোমাদের প্রতি আগ্রহী হয়েছে, কিন্তু তা কোন ভাল উদ্দেশ্যে নয়৷ তারা তোমাদের কাছ থেকে আমাদের আলাদা করতে চায়, য়েন তোমরা তাদের প্রতি আগ্রহ প্রকাশ কর৷ 
18 অবশ্য আগ্রহ দেখানো ভাল কেবল যদি সত্ উদ্দেশ্যে তা করা হয়৷ আমি যখন তোমাদের মধ্যে উপস্থিত থাকি কেবল তখনই নয় বরং সবসময়েই তা থাকা ভাল৷ 
19 হে আমার প্রিয় সন্তানরা, তোমাদের জন্য আমি আর একবার প্রসব যন্ত্রণা ভোগ করছি৷ তোমাদের নিয়ে আমাকে এই যন্ত্রণা ভোগ করতেই হবে যতদিন পর্যন্ত না তোমরা খ্রীষ্টের মতো হয়ে ওঠো৷ 
20 এখন তোমাদের কাছে য়েতে আমার খুব ইচ্ছা করছে, তাহলে ভিন্নভাবে এসব নিয়ে আলোচনা করতে পারতাম৷ আমি জানি না তোমাদের নিয়ে আমি কি করব৷ 
21 আমাকে বলতো, তোমাদের মধ্যে কে মোশির বিধি-ব্যবস্থার অধীন থাকতে চায়? তোমরা কি জান না বিধি-ব্যবস্থা কি বলে? 
22 শাস্ত্র বলছে য়ে অব্রাহামের দুটি পুত্র ছিল, একটি পুত্রের মা ছিল দাসী স্ত্রী, অপর পুত্রের মা ছিল স্বাধীন স্ত্রী৷ 
23 দাসী স্ত্রীর গর্ভে অব্রাহামের য়ে সন্তান জন্মেছিল তার জন্ম স্বাভাবিকভাবেই হয়েছিল, কিন্তু স্বাধীন স্ত্রীর গর্ভে অব্রাহামের য়ে সন্তান জন্মেছিল, সে অব্রাহামের কাছে ঈশ্বরের প্রতিশ্রুতির ফলেই জন্মেছিল৷ 
24 এই বিষয়গুলি রূপকের মতো ব্যাখ্যা করা যায়৷ এই দুই মহিলা দুটি চুক্তির প্রতিনিধিত্ব করে, একটি চুক্তি য়েটা সীনয় পর্বত থেকে এসেছিল, সেটা একদল লোকের জন্ম দিয়েছিল দাসত্বের জন্যে৷ য়ে মাতার নাম হাগার, সে এই চুক্তির সঙ্গে তুলনীয়৷ 
25 হাগার হলেন আরবের সীনয় পর্বতের মতো৷ তিনি বর্তমান ইহুদীদের জেরুশালেমের প্রতিরূপ, কারণ সেই জেরুশালেম তার লোকদের সাথে দাসত্বের বন্ধনে বদ্ধ৷ 
26 কিন্তু স্বর্গীয় জেরুশালেম স্বাধীন মহিলা স্বরূপ৷ সেই জেরুশালেম আমাদের মাতৃসম৷ 
27 কারণ শাস্ত্রে লেখা আছে:‘হে বন্ধ্যা নারী, তোমরা যাঁরা সন্তানের জন্ম দাও নি! তোমরা আনন্দ কর, উল্লসিত হও! তোমরা যাঁরা কখনই প্রসব যন্ত্রণা ভোগ কর নি; তোমরা উল্লাস কর, কারণ স্বামীর সহিত বসবাসকারী স্ত্রীর চাইতে নিঃসঙ্গ স্ত্রীর অনেক বেশী সন্তান হবে৷’যিশাইয় 54 :1 
28 আমার ভাই ও বোনেরা, তোমরাও সেই ইসহাকের মতো প্রতিশ্রুতির সন্তান৷ কিন্তু ঠিক এখনকার মতোই তখনও য়ে পুত্র স্বাভাবিকভাবে জন্মেছিল, সে অন্য পুত্রকে অর্থাত্ পবিত্র আত্মার শক্তিতে যার জন্ম হয়েছিল তাকে নির্য়াতন করত৷ 
30 কিন্তু শাস্ত্র কি বলে? ‘দাসী স্ত্রী ও তার পুত্রকে তাড়িয়ে দাও!কারণ দাসীর পুত্র স্বাধীন স্ত্রীর পুত্রের সাথে কিছুরই উত্তরাধিকারী হবে না৷’ 
31 তাই বলি আমার ভাই ও বোনেরা, আমরা সেই দাসীর সন্তান নই, আমরা স্বাধীন স্ত্রীর সন্তান৷ 
