1 প্রেরিত পৌলের কাছ থেকে শুভেচ্ছা; প্রেরিতহবার জন্য কোন মানুষ বা মানুষের মাধ্যমে আমাকে মনোনীত করা হয় নি, বরং যীশু খ্রীষ্ট ও পিতা ঈশ্বর যিনি যীশুকে মৃতদের মধ্য থেকে উত্থাপিত করেছেন তাঁর মাধ্যমেই আমি প্রেরিত পদে মনোনীত হয়েছি৷ 
2 আমি পৌল এবং অন্য ভাইরা যাঁরা আমার সাথে আছেন, তাঁরা গালাতীয়ারমণ্ডলীদের উদ্দেশ্যে এই চিঠি লিখছে৷ 
3 আমাদের পিতা ঈশ্বর ও প্রভু যীশু খ্রীষ্টের অনুগ্রহ, দয়া ও শান্তি তোমাদের প্রতি বর্তুক৷ 
4 যীশু আমাদের পাপের জন্য প্রাণ দিয়েছিলেন, যাতে য়ে মন্দ জগতে আমরা বাস করি তার থেকে য়েন তিনি আমাদের রক্ষা করতে পারেন৷ আমাদের পিতা ঈশ্বর তাই চেয়েছিলেন৷ 
5 যুগে যুগে ঈশ্বরের মহিমা হোক্৷ আমেন৷ 
6 আমি তোমাদের দেখে আশ্চর্য হচ্ছি য়ে, যিনি খ্রীষ্টের অনুগ্রহের মাধ্যমে তোমাদের আহ্বান করেছিলেন তোমরা সেই ঈশ্বরের কাছ থেকে কত শীঘ্র সরে গিয়ে এক ভিন্ন সুসমাচারে বিশ্বাস করছ৷ 
7 এটা সুসমাচারের কোন ভাষান্তর নয় কিন্তু কিছু লোক তোমাদের বিভ্রান্ত করছে৷ তারা খ্রীষ্টের সুসমাচারকে বিকৃত করতে চাইছে৷ 
8 আমরা তোমাদের কাছে য়ে সত্য সুসমাচার প্রচার করেছি তার থেকে ভিন্ন কোন সুসমাচার যদি আমাদের কেউ বা কোন স্বর্গদূত এসেও প্রচার করে, তবে সে অভিশপ্ত হোক্৷ 
9 এর আগেও আমরা একথা বলেছি; সেই একই কথা আবার বলছি; তোমরা য়ে সুসমাচার গ্রহণ করেছিলে তদ্ভিন্ন অন্য কোন সুসমাচার যদি কেউ তোমাদের কাছে প্রচার করে তবে এমন ব্যক্তি অভিশপ্ত হোক্৷ 
10 তোমাদের কি মনে হয় আমাকে গ্রহণ করার জন্য আমি লোকদের কাছে চেষ্টা চালাচ্ছি? তা নয় বরং একমাত্র ঈশ্বরকেই আমি সন্তুষ্ট করতে চাইছি৷ আমি কি মানুষকে খুশী করতে চাইছি? আমি যদি মানুষকে খুশী করতে চাইতাম তাহলে খ্রীষ্টের দাস হতাম না৷ 
11 ভাইরা, আমি চাই তোমরা জান য়ে, য়ে সুসমাচার আমি তোমাদের কাছে প্রচার করেছি তা কোন মানুষের মতানুযাযী নয়৷ 
12 কারণ সেই বার্তা আমি কোন মানুষের কাছ থেকে পাই নি; কোন মানুষ আমাকে তা শেখায় নি, বরং যীশু খ্রীষ্টই আমার কাছে তা প্রকাশ করেছেন৷ 
13 তোমরা তো শুনেছ আমি আগে কেমন জীবনযাপন করতাম৷ আমি ইহুদী ধর্মমতাবলম্বী ছিলাম৷ আমি নির্মমভাবে ঈশ্বরের মণ্ডলীকে নির্য়াতন করে তা ধ্বংস করতে চেষ্টা করেছিলাম৷ 
14 ইহুদী ধর্মচর্চায় সমসামযিক ও আমার সমবয়সী অন্যান্য ইহুদীদের থেকে আমি অনেক এগিয়েছিলাম, কারণ পূর্বপুরুষদের পরম্পরাগত রীতিনীতি পালনে আমার যথেষ্ট উদ্যোগ ছিল৷ 
15 আমার জন্মাবার আগে থেকেই ঈশ্বর আমাকে বেছে নেন এবং নিজ অনুগ্রহে তাঁর সেবা করার জন্য আমাকে ডাকেন৷ 
16 আমি য়েন অইহুদীদের কাছে তাঁর পুত্রের বিষয় সুসমাচার প্রচার করি সেইজন্য ঈশ্বর তাঁর পুত্রের বিষয়ে আমার কাছে প্রকাশ করতে মনস্থ করলেন৷ ঈশ্বর যখন আমাকে ডাকলেন তখন আমি কোন মানুষের সঙ্গে পরামর্শ করি নি, 
17 এমন কি আমার আগে যাঁরা প্রেরিত হয়েছিলেন তাদের সঙ্গে দেখা করতে আমি জেরুশালেমে যাই নি; কিন্তু কাল বিলম্ব না করে আমি আরব দেশে চলে গেলাম৷ পরে দম্মেশক শহরে ফিরে গেলাম৷ 
18 তারপর তিন বছর বাদে পিতরের সঙ্গে পরিচিত হতে জেরুশালেমে যাই ও পিতরের সঙ্গে আমি পনেরো দিন থাকি৷ 
19 সেখানে আমি প্রভুর ভাই যাকোব ছাড়া আর কোন প্রেরিতকে দেখি নি৷ 
20 ঈশ্বর জানেন য়ে, য়েসব কথা আমি লিখছি সেগুলি মিথ্যা নয়৷ 
21 তারপর আমি সুরিয়ার ও কিলিকিয়ার অঞ্চলগুলিতে চলে যাই৷ 
22 এর পূর্বে যিহূদার কোন খ্রীষ্ট মণ্ডলী আমায় ব্যক্তিগতভাবে চিনত না৷ 
23 তারা শুধু আমার সম্বন্ধে শুনেছিল, ‘য়ে লোকটি আগে আমাদের নির্য়াতন করত, সে এখন সেই বিশ্বাসের বাণী প্রচার করছে, যা সে পূর্বে ধ্বংস করতে চেয়েছিল৷’ 
24 আর তারা আমার কারণে ঈশ্বরের প্রশংসা করতে লাগল৷ 
