1 ওহে অবুঝ গালাতীয়ের লোকেরা! তোমাদের কে যাদু করেছে? ক্রুশের ওপর যীশু খ্রীষ্টের মৃত্যুর কথা তোমাদের তো স্পষ্ট করেই বোঝানো হয়েছিল৷ 
2 কেবল আমার এই কথাটির জবাব দাও: তোমরা কিভাবে পবিত্র আত্মা পেয়েছিলে? বিধি-ব্যবস্থা পালনের দ্বারা কি পেয়েছিলে? না সুসমাচার শুনে ও তাতে বিশ্বাস করাতেই পবিত্র আত্মা পেয়েছিল? 
3 তোমরা কি এতই অবোধ য়ে, পবিত্র আত্মায় খ্রীষ্টীয় জীবন শুরু করে এখন তা স্থুল দৈহিক শক্তির ওপর নির্ভর করে শেষ করতে চাও? 
4 তোমরা কি বৃথাই এত রকম অভিজ্ঞতার মধ্যে দিয়ে গেছ? আমি আশা করি তা বৃথা হবে না৷ 
5 তোমরা বিধি-ব্যবস্থা পালন করেছিলে বলেই কি ঈশ্বর তোমাদের পবিত্র আত্মা দিয়েছিলেন এবং তোমাদের মধ্যে অলৌকিক কাজ করেছিলেন, না তোমরা সুসমাচার শুনে বিশ্বাস করেছিলে বলে? 
6 অব্রাহামের সম্পর্কে শাস্ত্র য়েমন বলে: ‘অব্রাহাম ঈশ্বরের ওপর বিশ্বাস করেছিলেন এবং ঈশ্বর তাঁর বিশ্বাসকে স্বীকৃতি দিয়েছিলেন; তার ফলে ঈশ্বরের সাক্ষাতে অব্রাহাম ধার্মিক প্রতিপন্ন হয়েছিলেন৷’ 
7 তোমাদের জানা ভাল, য়ে যাঁরা বিশ্বাসের পথে চলে তারাই অব্রাহামের প্রকৃত সন্তান৷ 
8 পবিত্র শাস্ত্রে এবিষয়ে আগেই লেখা ছিল য়ে, অইহুদী লোকদের ঈশ্বর তাদের বিশ্বাসের দ্বারা ধার্মিক প্রতিপন্ন করবেন৷ আগে থেকেই এই সুসমাচার অব্রাহামকে জানিয়ে দেওয়া হয়েছিল! ‘অব্রাহাম সমস্ত জাতি তোমার মাধ্যমে আশীর্বাদ পাবে৷’ 
9 অব্রাহাম বিশ্বাস করে য়েমন আশীর্বাদ পেয়েছেন তেমনি য়ে সমস্ত লোক এখন বিশ্বাস করছে তারাও সেই আশীর্বাদ লাভ করছে৷ 
10 যাঁরা ঈশ্বরের সামনে ধার্মিক প্রতিপন্ন হতে বিধি-ব্যবস্থা পালনের ওপর নির্ভর করে, তাদের ওপর অভিশাপ থাকে৷ কারণ শাস্ত্র বলে: ‘বিধি-ব্যবস্থায় য়ে সকল লেখা আছে তার সব কটি য়ে পালন না করে সে শাপগ্রস্ত!’ 
11 এখন এটা পরিষ্কার য়ে বিধি-ব্যবস্থার দ্বারা ঈশ্বরের কাছে ধার্মিক প্রতিপন্ন হওয়া যায় না৷ কারণ শাস্ত্র বলে: ‘ধার্মিক ব্যক্তি বিশ্বাসের জন্যই বাঁচবে৷’ 
12 কিন্তু বিধি-ব্যবস্থার সঙ্গে বিশ্বাসের কোন সম্পর্ক নেই, বরং শাস্ত্র বলে, ‘য়ে বিধি-ব্যবস্থা পালন করে, সে তার মধ্য দিয়েই জীবন পাবে৷’ 
13 বিধি-ব্যবস্থা আমাদের ওপর য়ে অভিশাপ চাপিয়ে দিয়েছে তার থেকে খ্রীষ্ট আমাদের উদ্ধার করেছেন৷ খ্রীষ্ট আমাদের স্থানে দাঁড়িয়ে নিজের ওপর সেই অভিশাপ গ্রহণ করলেন৷ কারণ শাস্ত্র বলছে: ‘যার দেহ গাছে টাঙ্গানো হয় সে শাপগ্রস্ত৷’ 
14 খ্রীষ্ট এই কাজ সম্পন্ন করলেন যাতে য়ে আশীর্বাদ অব্রাহাম লাভ করেছিলেন তা খ্রীষ্টের মাধ্যমে অইহুদীরাও লাভ করে, এবং য়েন বিশ্বাসের দ্বারা আমরা সেই প্রতিশ্রুত আত্মাকে পাই৷ 
15 আমার ভাই ও বোনেরা, আমি তোমাদের কাছে সাধারণ একটি উদাহরণ দিচ্ছি: দুজনের মধ্যে একটা চুক্তির কথা চিন্তা কর৷ সেই চুক্তি একবার বৈধ হয়ে গেলে কেউ তা বাতিল করতে পারে না বা তাতে কোন কিছু য়োগ করতে পারে না৷ 
16 ঈশ্বর, অব্রাহাম ও তাঁর বংশধরকে আশীর্বাদের প্রতিশ্রুতি দিয়েছিলেন৷ লক্ষ্য কর য়ে এখানে ‘বংশধর’ বলা হয়েছে, ‘বংশধরদের’ নয়, য়েন অনেককে নয় বরং একজনকে অর্থাত্ খ্রীষ্টকে নির্দেশ করা হয়৷ 
17 আমি এটাই বলতে চাই য়ে: ঈশ্বর অব্রাহামের সঙ্গেচুক্তি করেছিলেন, আর তার চারশো তিরিশ বছর পরে বিধি-ব্যবস্থা এসেছিল৷ তাই বিধি-ব্যবস্থা এসে পূর্বেই য়ে চুক্তি ঈশ্বরের সাথে অব্রাহামের হয়েছিল তা বাতিল করতে পারে না৷ 
18 যদি উত্তরাধিকার বিধি-ব্যবস্থার ওপর নির্ভর করত তাহলে তা আর প্রতিশ্রুতির ওপর নির্ভরশীল হত না; কিন্তু ঈশ্বর মুক্ত হস্তে এই উত্তরাধিকার অব্রাহামকে তাঁর প্রতিশ্রুতির মধ্যে দিয়েছিলেন৷ 
19 তাহলে বিধি-ব্যবস্থা কিসের জন্য? অপরাধ কি এটা বোঝাবার জন্য বিধি-ব্যবস্থা সেই বংশধর (অব্রাহামের) আসা পর্যন্ত য়োগ করা হল, যাকে সেই প্রতিশ্রুতি দেওয়া হয়েছিল৷ মানুষের কাছে সেই বিধি-ব্যবস্থা পৌঁছে দিতে স্বর্গদূতরা মোশিকে মধ্যস্তরূপে ব্যবহার করেছিলেন৷ 
20 কিন্তু কেবলমাত্র একজন থাকলে কোন মধ্যস্থের দরকার হয় না; আর ঈশ্বর এক৷ 
21 তাহলে কি বিধি-ব্যবস্থা ঈশ্বরের প্রতিশ্রুতির বিরুদ্ধে? নিশ্চয়ই নয়! যদি এমন বিধি-ব্যবস্থা থাকত যা মানুষকে জীবন দান করতে পারে, তবে বিধি-ব্যবস্থা পালন করেই আমরা ধার্মিক হতে পারতাম৷ 
22 কিন্তু এ সত্য নয়, কারণ শাস্ত্র দেখাচ্ছে য়ে সকলে পাপের কাছে বন্দী; য়েন লোকেরা বিশ্বাসের মাধ্যমেই সেই প্রতিশ্রুত আশীর্বাদ পেতে পারে৷ যাঁরা যীশু খ্রীষ্টে বিশ্বাস করবে, তাদের উদ্দেশ্যেই এই প্রতিশ্রুতি দেওয়া রয়েছে৷ 
23 এই বিশ্বাস আসার আগে আমরা বিধি-ব্যবস্থার অধীনে বন্দী ছিলাম; আমাদের কোন স্বাধীনতা ছিল না, য়ে পর্যন্ত না ঈশ্বর আমাদের কাছে বিশ্বাসের সেই কথা জানালেন৷ 
24 খ্রীষ্টের কাছে আসার জন্য বিধি-ব্যবস্থাই ছিল আমাদের কঠোর অভিভাবক, য়েন বিশ্বাসের মাধ্যমে আমরা ঈশ্বরের সাক্ষাতে ধার্মিক বলে গণিত হই৷ 
25 এখন যখন বিশ্বাস আমাদের মধ্যে এসেছে, তখন আমরা আর বিধি-ব্যবস্থার অধীন নই৷ 
26 কারণ তোমাদের মধ্যে যাদের খ্রীষ্টে বাপ্তিস্ম হয়েছে, তাদের সবাই খ্রীষ্টকে পরিধান করেছে৷ খ্রীষ্ট যীশুর মাধ্যমে বিশ্বাস দ্বারা তোমরা সকলেই ঈশ্বরের সন্তান৷ 
28 এখন খ্রীষ্ট যীশুতে যাঁরা আছে তাদের মধ্যে পুরুষ বা স্ত্রীতে কোন ভেদাভেদ নেই, ইহুদী কি গ্রীক, স্বাধীন কি দাসের মধ্যে কোন পার্থক্য নেই৷ কারণ খ্রীষ্ট যীশুতে তোমরা এক৷ 
29 তোমরা খ্রীষ্টের, তাই তোমরা অব্রাহামের বংশধর; সুতরাং অব্রাহামের কাছে ঈশ্বর য়ে প্রতিশ্রুতি দিয়েছিলেন তোমরাও তার উত্তরাধিকারী হবে৷ 
