1 तब अरयूब ने कहा,
2 ऐसी बहुत सी बातें मैं सुन चुका हूँ, तुम सब के सब निकम्मे शान्तिदाता हो।
3 क्या व्यर्थ बातों का अन्त कभी होगा? तू कौन सी बात से झिड़ककर उत्तर देता।
4 जो तुम्हारी दशा मेरी सी होती, तो मैं भी तुम्हारी सी बातें कर सकता; मैं भी तुम्हारे विरूद्ध बातें जोड़ सकता, और तुम्हारे विरूद्ध सिर हिला सकता।
5 वरन मैं अपने वचनों से तुम को हियाव दिलाता, और बातों से शान्ति देकर तुम्हारा शोक घटा देता।
6 चाहे मैं बोलूं तौभी मेरा शोक न घटेगा, चाहे मैं चुप रहूं, तौभी मेरा दु:ख कुछ कम न होगा।
7 परन्तु अब उस ने पुझे उकता दिया है; उस ने मेरे सारे परिवार को उजाड़ डाला है।
8 और उस ने जो मेरे शरीर को सुखा डाला है, वह मेरे विरूद्ध साक्षी ठहरा है, और मेरा दुबलापन मेरे विरूद्ध खड़ा होकर मेरे साम्हने साक्षी देता है।
9 उस ने क्रोध में आकर मुझ को फाड़ा और मेरे पीछे पड़ा है; वह मेरे विरूद्ध दांत पीसता; और मेरा वैरी मुझ को आंखें दिखाता है।
10 अब लोग मुझ पर मुंह पसारते हैं, और मेरी नामधराई करके मेरे गाल पर थपेड़ा मारते, और मेरे विरूद्ध भीड़ लगाते हैं।
11 ईश्वर ने मुझे कुटिलों के वश में कर दिया, और दुष्ट लोगों के हाथ में फेंक दिया है।
12 मैं सुख से रहता था, और उस ने मुझे चूर चूर कर डाला; उस ने मेरी गर्दन पकड़कर मुझे टुकड़े टुकड़े कर दिया; फिर उस ने पुझे अपना निशाना बनाकर खड़ा किया है।
13 उसके तीर मेरे चारों ओर उड़ रहे हैं, वह निर्दय होकर मेरे गुद को बेधता है, और मेरा मित्त भूमि पर बहाता है।
14 वह शूर की नाई मुझ पर धावा करके मुझे चोट पर चोट पहुंचाकर घायल करता है।
15 मैं ने अपनी खाल पर टाट को सी लिया है, और अपना सींग मिट्टी में मैला कर दिया है।
16 रोते रोते मेरा मुंह सूज गया है, और मेरी आंखों पर घोर अन्धकार छा गया है;
17 तौभी मुझ से कोई उपद्रव नहीं हुआ है, और मेरी प्रार्थना पवित्रा है।
18 हे पृथ्वी, तू मेरे लोहू को न ढांपना, और मेरी दोहाई कहीं न रूके।
19 अब भी स्वर्ग में मेरा साक्षी है, और मेरा गवाह ऊपर है।
20 मेरे मित्रा मुझ से घृणा करते हैं, परन्तु मैं ईश्वर के साम्हने आंसू बहाता हूँ,
21 कि कोई ईश्वर के विरूद्ध सज्जन का, और आदमी का मुक़ मा उसके पड़ोसी के विरूद्ध लड़े।
22 क्योंकि थोड़े ही वष के बीतने पर मैं उस मार्ग से चला जाऊंगा, जिस से मैं फिर वापिस न लौटूंगा।
