1 তীমথিয় তুমি আমার সন্তানের মতো, খ্রীষ্ট যীশুতে আমাদের য়ে অনুগ্রহ আছে তার দ্বারা তুমি শক্তিমান হয়ে ওঠ৷ 
2 তুমি ও অন্যান্য অনেকে আমি য়ে বিষয় শিক্ষা দিয়েছি তা শুনেছ; সেইসব এমন বিশ্বস্ত লোকদের শেখাও যাঁরা অন্য লোকদের শিক্ষা দিতে সক্ষম হবে৷ 
3 খ্রীষ্ট যীশুর বিশ্বস্ত সৈনিকের মত আমাদের সাথে কষ্টভোগ কর৷ 
4 সৈনিক, যুদ্ধ করার সময় তার সেনাপতিকে সন্তুষ্ট করবার কথা মনে রাখে, জনসাধারণের কাজ নিয়ে ব্যস্ত থাকে না৷ 
5 আবার কোন ব্যক্তি যদি ক্রীড়া প্রতিয়োগিতায় অংশ গ্রহণ করে, তবে তাকে প্রতিয়োগিতার সমস্ত নিয়ম মেনে চলতে হয় য়েন সে বিজযী হতে পারে৷ 
6 য়ে কৃষক কঠোর পরিশ্রম করে, সেই প্রথমে ফসলের ভাগ পায়৷ 
7 আমি যা বলি, তা ভেবে দেখ, কারণ এসব বিষয় বুঝতে প্রভু তোমাকে বুদ্ধি দেবেন৷ 
8 যীশু খ্রীষ্টের কথা মনে কর, তিনি দাযূদের বংশে জন্মেছিলেন, যীশু মৃত্যুর পর মৃতদের মধ্য থেকে পুনরুত্থিত হয়েছিলেন৷ এই তোসেই সুসমাচার যা লোকদের কাছে আমি প্রচার করি৷ 
9 সুসমাচার প্রচার করেছি বলে আমি কষ্টভোগ করছি, একজন অপরাধীর মত আমাকে শেকলে বেঁধে বন্দী করে রাখা হয়েছে৷ কিন্তু ঈশ্বরের বার্তাকে শেকল দিয়ে বাঁধা যায় না৷ 
10 তাই ধৈর্য্যের সঙ্গে ঈশ্বর যাদের মনোনীত করেছেন তাদের জন্য আমি সব কিছু সহ্য করি, যাতে তারাও খ্রীষ্ট যীশুতে অনন্ত মহিমার সাথে য়ে পরিত্রাণ ও অনন্ত জীবন আছে তা লাভ করে৷ 
11 এই কথা বিশ্বাসয়োগ্য:কারণ আমরা যদি তাঁর সঙ্গে মৃত্যুবরণ করে থাকি, তবে তাঁর সঙ্গে জীবিতও থাকব৷ 
12 এখন যদি কষ্ট সহ্য করি তবে তাঁর সাথে রাজত্বও করব৷ যদি তাঁকে অস্বীকার করি, তিনিও আমাদের অস্বীকার করবেন৷ 
13 আমরা যদি অবিশ্বস্ত হই, তিনি কিন্তু বিশ্বস্ত থাকেন; কারণ তিনি নিজেকে অস্বীকার করতে পারেন না৷ 
14 তুমি লোকদের এইসব কথা মনে করিয়ে দিও, ঈশ্বরের সামনে তাদের সতর্ক করে দাও য়েন লোকেরা বাক্য নিয়ে তর্ক বিতর্ক না করে, কারণ তাতে কোন লাভ হয় না, বরং যাঁরা শোনে তাদের সর্বনাশ হয়৷ 
15 য়ে কর্মী সঠিকভাবে সত্য শিক্ষাকে ব্যবহার করে এবং নিজের কাজকর্ম সম্বন্ধে লজ্জিত নয় এমন একজন কর্মী হিসেবে ঈশ্বরের অনুমোদন পাবার জন্য আপ্রাণ চেষ্টা কর৷ 
16 কিন্তু বাজে জাগতিক আলোচনা, যার মধ্যে ঈশ্বরের কোন প্রেরণা নেই তার থেকে দূরে থাকো৷ ঐ ধরণের কথাবার্তা মানুষকে ক্রমে ক্রমে ঈশ্বর থেকে দূরে নিয়ে যায়৷ 
17 যাঁরা এই ধরণের আলোচনা করে তাদের শিক্ষা কর্কট রোগের মতো ছড়িয়ে পড়ে৷ হুমিনায় ও কিলীত হল এই ধরণের লোক৷ 
18 এরা সত্য শিক্ষা থেকে সরে গেছে৷ তারা বলছে, মৃতদের পুনরুত্থান হয়ে গেছে৷ এই দুজন লোক কিছু কিছু লোকের বিশ্বাস নষ্ট করেছে৷ 
19 ঈশ্বর তাঁর মণ্ডলীর জন্য য়ে শক্ত ভিত স্থাপন করেছেন তা হেলানো যাবে না, সেই ভিতের ওপর এও লেখা আছে, ‘ঈশ্বর তাঁর মণ্ডলীর জন্য য়ে শক্ত ভিত স্থাপন করেছেন তা হেলানো যাবে না, সেই ভিতের ওপর এও লেখা আছে, ‘ঈশ্বর সেই সব লোকদের জানেন যাঁরা তাঁর’ এবং ‘য়ে কেউ নিজেকে ঈশ্বরের লোক বলে সে মন্দ কাজ হতে অবশ্যই দূরে থাকুক৷’ 
20 কিন্তু কোন বড় বাড়িতে কেবল সোনার ও রূপোর বাসন নয়, কাঠের ও মাটির পাত্রও থাকে, তাদের মধ্যে কিছু বাসন থাকে বিশেষ ব্যবহারের জন্য, আবার কিছু বাসন থাকে সাধারণ ব্যবহারের জন্য৷ 
21 সুতরাং যদি কেউ নিজেকে এইসব মন্দ বিষয় হতে পরিষ্কার করে তবে সে বিশেষ ব্যবহারের জন্য উপযুক্ত বাসনই হয়ে উঠবে, সেই ব্যক্তি পবিত্র হয়ে উঠবে আর তার কর্তা তাকে ব্যবহার করতে পারবে৷ সেই ব্যক্তি য়ে কোন সত্ কাজ করবার জন্য প্রস্তুত থাকবে৷ 
22 তুমি য়ৌবনের সমস্ত কামনা বাসনা থেকে পালাও এবং যাদের অন্তঃকরণ বিশুদ্ধ, যাঁরা তাদের প্রভুতে ভরসা রাখে, সেই সমস্ত লোকের সাথে বিশ্বাস, ভালবাসা ও শান্তির সাথে সঠিক জীবনযাপনের জন্য আগ্রহী হও৷ 
23 কিন্তু মূর্খতাপূর্ণ ও জ্ঞানহীন তর্কের মধ্যে জড়িয়ে পড়ো না, তুমি জান য়ে ঐসব শূন্যগর্ভ তর্কবিতর্ক থেকে লড়াইয়ের সৃষ্টি হয়৷ 
24 য়ে মানুষ প্রভুর সেবক তার কোন বিবাদে জড়িয়ে পড়া ঠিক নয়, সে হবে সকলের প্রতি দয়ালু৷ প্রভুর সেবককে একজন উত্তম শিক্ষক হতে হবে, তাকে সহিষ্ণু হতে হবে৷ 
25 যাঁরা তার বিরুদ্ধে কথা বলে বিনীতভাবেই তাদের ভুল দেখিয়ে দিতে হবে৷ হয়তো ঈশ্বর তাদের হৃদয়ের পরিবর্তন করবেন যাতে তারা সত্যকে গ্রহণ করতে পারে৷ 
26 দিয়াবল ঐ লোকদের ফাঁদে ফেলেছে ও তার ইচ্ছা পালন করার জন্য দাসে পরিণত করেছে৷ কিন্তু এমন হতে পারে য়ে তারা চেতনা পেয়ে জেগে উঠতে ও বুঝতে পারবে য়ে শয়তান তাদের নিয়ে খেলছে আর দিয়াবলের ফাঁদ থেকে তারা নিজেদের মুক্ত করতে পারবে৷ 
