1 একথা মনে রেখো য়ে শেষকালে ভয়ঙ্কর সময় আসছে৷ 
2 কারণ লোকে তখন স্বার্থপর, ও অর্থপ্রেমী হয়ে উঠবে৷ তারা গর্ব করবে, সবাইকে তুচ্ছ করবে ও পরনিন্দা করবে৷ লোকে তাদের মা-বাবার অবাধ্য হবে৷ তারা অকৃতজ্ঞ, অধার্মিক হবে 
4 শেষের দিনগুলিতে লোকেরা বিশ্বাসঘাতকতা করবে৷ বিবেচনা না করেই তারা হঠকারীর মতো কিছু করে বসবে৷ তারা আত্মগর্বে স্ফীত হবে৷ ঈশ্বরের চেয়ে বরং তারা ভোগবিলাসকেই ভালবাসবে৷ 
5 তারা ধর্মের ঠাট বজায় রাখবে, কিন্তু ঈশ্বরের শক্তি প্রত্যাখ্যান করবে৷ তীমথিয়, এমন লোকদের সংস্পর্শ এড়িয়ে চল৷ 
6 এদের মধ্যে এমন লোক আছে, যাঁরা চালাকি করে লোকের বাড়ি বাড়ি যায় এবং সেখানে তারা এমনসব নির্বোধ স্ত্রীলোকদের উপর প্রভুত্ব করে যাঁরা পাপের দোষে পূর্ণ এবং সব রকমের ইচ্ছা দ্বারা চালিত৷ 
7 সেই স্ত্রীলোকেরা সতত নতুন শিক্ষা শিখতে চেষ্টা করে; কিন্তু সেই সত্যকে পুরোপুরি হৃদয়ঙ্গম করতে সক্ষম হয় না৷ 
8 আর যাম্নি ও যাম্বির কথা মনে কর, তারা মোশির বিরোধিতা করেছিল৷ সেইভাবে এই লোকেরাও সত্যের বিরুদ্ধে দাঁড়ায়, এদের মন জঘন্য এবং এরা প্রকৃত বিশ্বাসের অনুসারী হতে পারে নি 
10 কিন্তু তুমি আমার সব কথাই জান৷ যা আমি শেখাই, য়েভাবে আমি চলি সবই তুমি জান৷ আমার জীবনের কি লক্ষ্য তাও তুমি জান৷ তুমি আমার বিশ্বাস, ধৈর্য়, ভালোবাসা ও সহিষ্ণুতার কথা জান৷ 
11 আমার জীবনে নির্য়াতন ও কষ্টভোগের কথাও তুমি জান৷ আন্তিয়খিয়া, ইকনিয় ও লুস্ত্রায় যখন আমি গিয়েছিলাম, সে সব জায়গায় আমার কি অবস্থা হয়েছিল, কত কষ্টের মধ্যে আমাকে পড়তে হয়েছিল তা তুমি জান; কিন্তু সেই সময় দুঃখ কষ্ট থেকে প্রভু আমাকে উদ্ধার করেছেন৷ 
12 খ্রীষ্ট যীশুতে যত লোক ঈশ্বরের ইচ্ছানুসারে চলতে চাইবে তাদের সকলকে নির্যাতিত হতে হবেই৷ 
13 কিন্তু দুষ্ট লোকেদের এবং ঠগবাজদের ক্রমশঃই অধঃপতন ঘটবে৷ তারা পরকে ঠকাবে, নিজেরাও ঠকবে৷ 
14 কিন্তু তুমি যা শিখেছ তাতেই স্থির থাক, এবং দৃঢ়ভাবে তা বিশ্বাস কর কারণ তুমি জান কাদের কাছ থেকে তুমি সেই শিক্ষা পেয়েছ৷ 
15 বাল্যকাল থেকে পবিত্র শাস্ত্রের সঙ্গে তোমার পরিচয় হয়েছে৷ শাস্ত্রগুলিই তোমাকে সেই প্রজ্ঞা দেবে যা খ্রীষ্ট যীশুতে বিশ্বাসের মাধ্যমে পরিত্রাণের পথে নিয়ে যায়৷ 
16 সমস্ত শাস্ত্রই ঈশ্বর দিয়েছেন এবং অনুয়োগ, সংশোধন ও ন্যায়পরায়ণ জীবনযাপনের জন্য প্রতিটি বাক্যই সঠিক নির্দেশ দিতে পারে৷ 
17 য়েন তার দ্বারা ঈশ্বরের লোক পরিপক্ক ও সমস্ত সত্ কর্মের জন্য সুসজ্জিত হয়৷ 
