1 প্রভু তাঁর ভাব্বাদী হগযকে সপ্তম মাসের 21 তম দিনে এই বার্তা দিয়েছিলেন| 
2 “যিহূদার অধ্যক্ষ শলটীযেলের পুত্র সরুব্বাবিলের সঙ্গে যিহোষাদকের পুত্র মহাযাজক যিহোশূয়র সঙ্গে এবং সমস্ত লোকের সঙ্গে কথা বল| তাদের বল: 
3 “তোমাদের মধ্যে এমন কে রয়েছে য়ে এই মন্দিরকে তার পূর্বের গৌরব মণ্ডিত অবস্থায় দেখেছিলে? তোমাদের কি মনে হয়? প্রথম মন্দিরটির তুলনায় এই মন্দিরটি কি দেখতে কিছুই নয়? 
4 কিন্তু এখন, সরুব্বাবিল, প্রভু বলেন, ‘সাহস হারিযো না, শক্ত হও|’ যিহোষাদকের পুত্র মহাযাজক যিহোশূয়, ‘সাহস হারিযো না, শক্ত হও|’ এই দেশের সমস্ত লোককে প্রভু এই কথা বলেন, ‘সাহস হারিযো না, শক্ত হও|’ এই কাজ করে যাও কারণ আমি তোমাদের সঙ্গে আছি!’ প্রভু সর্বশক্তিমান এই কথা বলেন!” 
5 প্রভু বলেন, “তোমরা যখন মিশর দেশ ত্যাগ করেছিলে সেই সময় আমি তোমাদের সঙ্গে একটি চুক্তি করেছিলাম| আর আমি আমার সেই প্রতিশ্রুতি রেখেছি| আমার আত্মা তোমাদের সঙ্গে রয়েছে| সুতরাং ভয় পেও না| 
6 কারণ প্রভু সর্বশক্তিমান এই কথাগুলো বলছেন! কিছু ক্ষণের মধ্যেই আমি আকাশ ও পৃথিবীকে নাড়া দেব| আমি সমুদ্র ও শুকনো জমিকেও কাঁপিয়ে তুলব| 
7 আমি প্রত্যেকটি জাতিকে নাড়া দেব এবং তারা সমস্ত জাতিদের সমস্ত সম্পদ নিয়ে তোমার কাছে আসবে| তখন আমি এই মন্দির মহিমায পূর্ণ করব| প্রভু সর্বশক্তিমান এই সব কথা বলছেন| 
8 রূপো আমারই, সোনাও আমার, সর্বশক্তিমান প্রভু এই কথা বলেন| 
9 এই মন্দিরটির গৌরব প্রথম মন্দিরের গৌরবের চেয়ে অনেক বেশী হবে| সর্বশক্তিমান প্রভু এই কথা বলেছেন| এই স্থানে আমি শান্তি প্রদান করব, সর্বশক্তিমান প্রভু এই কথা বলেছেন|” 
10 রাজা দারিয়াবসের রাজত্বকালের দ্বিতীয় বছরের নবম মাসের 24 তম দিনে প্রভু ভাব্বাদী হগয়কে এই বার্তা দিয়েছিলেন| 
11 প্রভু সর্বশক্তিমান বলেন, এইগুলির সম্বন্ধে আইন কি বলে সেটা যাজকদের জিজ্ঞাসা কর| 
12 “যদি কোন লোক তার কাপড়ের ভাঁজে মাংস বহন করে এবং তার পোষাক কিছু পাঁউরুটি, রান্না করা খাবার, দ্রাক্ষারস, তেল অথবা অন্য কোন খাদ্য স্পর্শ করে তাহলে কি এই জিনিষগুলি পবিত্র হয়ে যাবে?”যাজকরা উত্তরে বললেন, “না|” 
13 তখন হগয় বললেন, “যদি কোন অশুচি ব্যক্তি এইসব জিনিস স্পর্শ করে তবে তা কি অশুচি হয়?”আর যাজকরা উত্তরে বললেন, “তা অশুচি হয়|” 
14 তখন হগয বললেন, “প্রভু বলেন, ‘এই লোকরা এবং এই জাতি আমার সামনে পবিত্র নয়| তারা যা কিছু কাজ করে এবং যা কিছু মন্দিরে আনে সেগুলোও অশুদ্ধ| 
15 এখন, আগে যা ঘটেছিল সেগুলোর সম্বন্ধে ভাবো| প্রভুর মন্দিরে একটি পাথরের ওপর আর একটি স্থাপন করবার আগের সময়ের কথা ভাবো| 
16 তখন তোমাদের কেমন অবস্থা ছিল? যখন একজন লোক 20 কাঠা পরিমাণের জন্য শস্য়ের স্ু3পের কাছে এসেছিল তখন সে শুধু 10 কাঠা পেতে সমর্থ হয়েছিল| যখন একটি লোক 50 বোযেম দ্রাক্ষারসের জন্য দ্রাক্ষারসের জালারক্টকাছে এসেছিল, সেখানে ছিল শুধু 20 বোযেম| 
17 কেন? কারণ আমি তোমাদের শাস্তি দিয়েছিলাম| তোমরা তোমাদের হাত দিয়ে য়ে সব জিনিষ তৈরী করেছিলে সেগুলো ধ্বংস করবার জন্য আমি রোগসমূহ ও শিলাবৃষ্টি পাঠিয়েছিলাম কিন্তু তবু তোমরা আমার কাছে ফিরে আসোনি|’ প্রভু এগুলি বলেছিলেন|” 
18 প্রভু বলেন, “আজ নবম মাসের 24 তম দিন| তোমরা প্রভুর মন্দিরের ভিত স্থাপনের কাজ শেষ করেছ| এবার লক্ষ্য কর আজকের দিনের পর থেকে কি ঘটে| 
19 তোমাদের গোলায কি কিছু শস্য অবশিষ্ট আছে? না| দ্রাক্ষালতা, ডুমুরগাছ, বেদানা ও অলিভ গাছের দিকে দেখ, তারা কি ফল দিচ্ছে? না| কিন্তু আজকের দিন থেকে আমি তোমাদের আশীর্বাদ করব!” 
20 মাসের 24 তম দিনে প্রভুর কাছ থেকে হগযের কাছে আর একটি বার্তা এল| এই সেই বার্তা: 
21 ”যিহূদার অধ্যক্ষ সরুব্বাবিলের কাছে গিয়ে বল য়ে আমি আকাশ ও পৃথিবীকে কাঁপিয়ে তুলব| 
22 আমি অনেক রাজা ও তাদের রাজ্যকে উলেট ফেলব| আমি ঐসব রাজ্যের লোকদের শক্তিকেও খর্ব করব| আমি তাদের রথ ও রথের আরোহীদের ধ্বংস করব| তাদের যুদ্ধের ঘোড়া ও ঘোড়সওযারীকেও আমি ধ্বংস করব| সেই সমস্ত সৈন্যরা এখন পরস্পরের মিত্র কিন্তু তারাই একে অপরের বিরুদ্ধে উঠে তরবারি দিয়ে একে অপরকে হত্যা করবে| 
23 প্রভু সর্বশক্তিমান এই সব কথা বলেন| শলটীযেলের পুত্র সরুব্বাবিল, তুমি আমার দাস| আমি তোমায় মনোনীত করেছি| সেই সময়ে আমি তোমাকে “মোহরাঙ্কিত আংটির”6 মত করে দেব| আমি য়ে এসব করেছি তার প্রমাণ তুমিই হবে|”সর্বশক্তিমান প্রভু এই সব কথা বলেন| 
