1 দারিয়াবস রাজার রাজত্বকালের দ্বিতীয় বছরের ষষ্ঠ মাসের প্রথম দিনে প্রভু হগয ভাব্বাদীর মধ্য দিয়ে সরুব্বাবিলের ও যিহোশূযের কাছে কথা বললেন| সরুব্বাবিল ছিলেন শলটীযেলের পুত্র এবং যিহূদার রাজ্যপাল এবং যিহোশূয় ছিলেন মহাযাজক| এই হল সেই বার্তা| 
2 সর্বশক্তিমান প্রভু এই কথা বলেন, “যিহূদার লোকে বলে য়ে প্রভুর মন্দির পুনঃনির্মাণ করার সময় এখনও আসেনি|” 
3 হগয় আবার প্রভুর কাছ থেকে এই বার্তা পেলেন| 
4 “তোমরা কি মনে কর তোমাদের সুন্দর বাড়িতে বাস করার এইটাই সময়, যখন কিনা প্রভুর এই মন্দির ধ্বংসস্থান হয়ে রয়েছে?” 
5 প্রভু সর্বশক্তিমান বলেন, ‘নিজের পথ সম্পর্কে সতর্কভাবে চিন্তা কর!’ 
6 তোমরা অনেক বীজ বপন করেছ বটে কিন্তু অল্পই ফসল তুলেছ| তোমরা খাও-দাও কিন্তু তৃপ্ত হও না| তোমরা পান করছ বটে কিন্তু মত্ত হচ্ছ না| তোমরা কাপড় পরছ বটে কিন্তু উষ্ণ হচ্ছ না| য়ে টাকা উপায় করে সে ছেঁড়া থলিতে টাকা রাখছে|”‘ 
7 সর্বশক্তিমান প্রভু এই কথা বলেন, “তোমাদের ব্যবহার ও অভিজ্ঞতা সম্বন্ধে চিন্তা করো! 
8 ওঠ, পাহাড়ে গিয়ে কিছু কাঠ নিয়ে এসে আমার মন্দির তৈরী করো| প্রভু বলেছিলেন, ‘তাহলে আমি মন্দির নিয়ে খুশী হব এবং তাতে সম্মানিত হব|” 
9 সর্বশক্তিমান প্রভু বলেছেন, “তোমরা প্রভুর ফসলের আশা করেছিলে কিন্তু অল্পই সংগ্রহ করলে| আর সেই অল্প ফসল তোমরা তোমাদের ঘরে আনবার পর আমি তা ফুঁ দিয়ে উড়িযে দিলাম| এর কারণ কি? সর্বশক্তিমান প্রভু বলেন, এর কারণ আমার গৃহ ধ্বংসের মধ্যে পড়ে আছে যখন কি না তোমরা প্রত্যেকে নিজের নিজের বাড়ী নিয়ে ব্যস্ত| 
10 এই জন্য তোমাদেরই কারণে আকাশ বৃষ্টি দেবে না এবং ভূমি ফসল উত্পন্ন করবে না|” 
11 প্রভু বলেন, “আমি ভূমি ও পাহাড়কে আজ্ঞা দিছি য়েন তা শুকিয়ে যায়| শস্য, নতুন দ্রাক্ষারস, অলিভ তেল এবং পৃথিবীতে যা কিছু উত্পন্ন হয় সে সব ধ্বংস হয়ে যাবে| লোকজন ও পশুরা দুর্বল হয়ে পড়বে| লোকদের সমস্ত কঠোর পরিশ্রম ব্যর্থ হবে|” 
12 প্রভু শলটীযেলের পুত্র সরুব্বাবিলের সঙ্গে এবং যিহোষাদকের পুত্র, মহাযাজক যিহোশূয়র সঙ্গে কথা বলার জন্য হগযকে পাঠিয়েছিলেন| এই লোকরা এবং সমস্ত জনগণ তাদের ঈশ্বর প্রভুর কণ্ঠ এবং ভাব্বাদী হগযের কথা শুনেছিল| লোকরা তাদের প্রভু ঈশ্বরের প্রতি ভয় ও সম্মান দেখালো| 
13 হগয ছিলেন একজন দূত য়াঁকে প্রভু ঈশ্বর জনগণের কাছে তাঁর বার্তা পৌঁছে দেবার জন্য বার্তাবাহক হিসেবে পাঠিয়েছিলেন| প্রভু বলেন, “আমি তোমাদের সঙ্গে আছি!” 
14 পরে প্রভু ঈশ্বর শলটীয়েলের পুত্র সরুব্বাবিল যিনি যিহূদার অধ্যক্ষ ছিলেন তাকে, যিহোষাদকের পুত্র যিহোশূয় মহাযাজককে ও লোকদের আত্মাকে উত্তেজিত করলেন| তাই তারা এলো এবং তাদের ঈশ্বর, প্রভু সর্বশক্তিমানের মন্দির গঠনের কাজ শুরু করল| 
15 দারিয়াবস রাজার রাজত্ব কালের দ্বিতীয় বছরের ষষ্ঠ মাসের 24 তম দিনে তারা এই কাজ করতে আরম্ভ করেছিল| 
