1 আমি যাকোব, ঈশ্বর ও প্রভু যীশু খ্রীষ্টের দাস, নানা দেশে ছড়িয়ে থাকা ঈশ্বরের বারো গোষ্ঠীর লোকদের শুভেচ্ছা জানাচ্ছি৷ 
2 আমার ভাই ও বোনেরা, তোমরা যখন নানারকম প্রলোভনের মধ্যে পড়, তখন তা মহা আনন্দের বিষয় বলে মনে কর৷ 
3 একথা জেনো, এই সকল বিষয় তোমাদের বিশ্বাসের পরীক্ষা করে ও তোমাদের ধৈর্য্যগুণ বাড়িয়ে দেয়৷ 
4 সেই ধৈর্য্যগুণকে তোমাদের জীবনে পুরোপুরিভাবে কাজ করতে দাও৷ এর ফলে তোমরা নিখুঁত ও সম্পূর্ণ হয়ে উঠবে এবং কোন বিষয়ে তোমাদের কোন অভাব থাকবে না৷ 
5 তোমাদের কারোর যদি প্রজ্ঞার অভাব হয়, তবে সে তার জন্যে ঈশ্বরের কাছে প্রার্থনা করুক৷ ঈশ্বর দয়াবান; তিনি সকলকে উদারভাবে এবং আনন্দের সঙ্গে দেন৷ অতএব ঈশ্বর তোমাদের প্রজ্ঞা প্রদান করবেন৷ 
6 কিন্তু ঈশ্বরের কাছে চাইতে হলে কোনরকম সন্দেহ না রেখে সম্পূর্ণ বিশ্বাসের সঙ্গেই তা চাইতে হবে, কারণ য়ে সন্দেহ করে, সে ঝোড়ো হাওয়ায় আলোড়িত উত্তাল সমুদ্র তরঙ্গের মতো৷ 
7 এই প্রকার লোক দুই মনের মানুষ, প্রত্যেকটি কাজেই চঞ্চল ও অস্থির৷ এমন লোকের মনে করা উচিত নয় য়ে প্রভুর কাছে সে কিছু পাবে৷ 8 
9 য়ে বিশ্বাসী ভাই গরীব, সে গর্ব অনুভব করুক, কারণ ঈশ্বর তাকে আত্মিকভাবে উন্নত করেছেন৷ 
10 য়ে বিশ্বাসী ভাই ধনী, সে গর্ব বোধ করুক, কারণ ঈশ্বর তাকে দেখিয়েছেন য়ে সে আত্মিকভাবে দরিদ্র৷ ধনী ব্যক্তি একদিন বুনো ফুলের মতো ঝরে যাবে৷ 
11 সূর্য় ওঠার পর তার তাপ ক্রমশঃ বেড়েই যায়, তাপে তৃণ ঝলসে যায় ও ফুল ঝরে যায়৷ ফুল সুন্দর হলেও তার রূপের বাহার বিলীন হয়ে যায়, তেমনি ঘটে ধনী ব্যক্তির জীবনে৷ তার কাজের পরিকল্পনাকালেই সে হঠাত্ মৃত্যুমুখে পড়ে৷ 
12 পরীক্ষার সময়ে য়ে ধৈর্য্য ধরে ও স্থির থাকে সে ধন্য, কারণ বিশ্বাসের পরীক্ষায় উত্তীর্ণ হলে ঈশ্বর তাকে পুরস্কার স্বরূপ অনন্ত জীবন দেবেন৷ ঈশ্বরকে যাঁরা ভালবাসে তাদের তিনি এই জীবন দেবার প্রতিশ্রুতি দিয়েছেন৷ 
13 কেউ যখন প্রলুদ্ধ হয় তখন য়েন সে না বলে, ‘ঈশ্বর আমাকে প্রলুদ্ধ করেছেন৷’ মন্দ ঈশ্বরকে প্রলোভিত করতে পারে না এবং ঈশ্বরও নিজে কাউকে প্রলোভনে ফেলেন না৷ 
14 প্রত্যেক মানুষ তার নিজের মন্দ অভিলাষের দ্বারা প্রলোভিত হয়৷ তার মন্দ ইচ্ছা তাকে পাপের দিকে টেনে নিয়ে যায় এবং ফাঁদে ফেলে৷ 
15 এই মন্দ ইচ্ছা গর্ভবতী হয়ে পাপের জন্ম দেয় এবং পাপ পূর্ণতা লাভ করে মৃত্যুর জন্ম দেয়৷ 
16 আমার প্রিয় ভাই ও বোনেরা, এ ব্যাপারে তোমরা প্রতারিত হযো না৷ 
17 সমস্ত ভাল ও নিখুঁত দান স্বর্গ থেকে আসে, কারণ পিতা ঈশ্বর যিনি স্বর্গীয় আলো সৃষ্টি করেছিলেন তিনি সর্বদা একই আছেন; তাঁর কোনও পরিবর্তন হয় না৷ 
18 ঈশ্বর তাঁর নিজের ইচ্ছায় সত্যের বাক্য়ের মধ্য দিয়ে আমাদের জীবন দিয়েছেন৷ তিনি চান য়েন তাঁর সমস্ত সৃষ্টির মধ্যে আমরা অগ্রগন্য হই৷ 
19 আমার প্রিয় ভাই ও বোনেরা, তোমরা শ্রবণে সত্বর কিন্তু কথনে ধীর হও৷ চট করে রেগে য়েও না৷ 
20 ক্রোধ কখনই ঈশ্বরের প্রত্যাশা অনুযাযী সত্ জীবন যাপনের সহায়ক হতে পারে না৷ 
21 তাই তোমাদের জীবন থেকে সব রকমের অপবিত্রতা ও যা কিছু মন্দ যা তোমাদের চারপাশে রয়েছে তাকে দূরে সরিয়ে দাও; আর নম্রভাবে ঈশ্বরের শিক্ষা গ্রহণ কর যা তিনি তোমাদের হৃদয়ে বপন করেছেন৷ 
22 ঈশ্বরের বাক্য অনুসারে কাজ কর, শুনে কিছু না করে বসে থাকলে চলবে না৷ শুধুমাত্র ঈশ্বরের বাক্যের শ্রোতা হয়ে নিজেকে ঠকিও না৷ 
23 যদি কেউ শুধুমাত্র ঈশ্বরের বাক্য়ের শ্রোতাই হয় আর সেই মতো কাজ না করে, তবে সে এমন একজন লোকের মতো য়ে আয়নার দিকে তাকায়, 
24 নিজেকে দেখে এবং চলে যাবার সঙ্গে সঙ্গে সে নিজে কেমন দেখতে তা ভুলে যায়৷ 
25 কিন্তু সেই ব্যক্তি প্রকৃত সুখী য়ে ঈশ্বরের বিধি-ব্যবস্থা, যা মানুষের কাছে মুক্তি নিয়ে আসে তা ভালভাবে অধ্যয়ন করতে থাকে ও তা পালন করে এবং যা শ্রবন করে তা ভুলে যায় না, এই বাধ্যতা তাকে সুখী করে তোলে৷ 
26 যদি কোন ব্যক্তি নিজেকে ধার্মিক মনে করে, অথচ নিজের মুখ না সামলায় তবে, সে নিজেকে ঠকায়, তার ‘ধার্মিকতা’ মূল্যহীন৷ 
27 য়ে ধার্মিকতা ঈশ্বর বিশুদ্ধ ও খাঁটি হিসেবে অনুমোদন করেন তা হল অনাথ ও বিধবাদের দুঃখ কষ্টে দেখাশোনা করা এবং নিজেকে পৃথিবীর মন্দ প্রভাব থেকে দূরে রাখা৷ 
