1 আমার ভাই ও বোনেরা, তোমাদের মধ্যে বেশী লোকের শিক্ষক হওয়ার জন্য চেষ্টা করার দরকার নেই, কারণ তোমরা জান য়ে আমরা শিক্ষক বলে অন্যদের থেকে আমাদের বিচার কঠোর হবে৷ 
2 কারণ আমরা সকলেই নানাভাবে অন্যায় করে থাকি৷ যদি কেউ তার কথাবার্তায় অসংযত না হয়, তবে সে একজন খাঁটি লোক, সে সব বিষয়ে নিজের দেহকে সংযত রাখতে পারে৷ 
3 ঘোড়াদের বশে রাখার জন্য, আমরা তাদের মুখে বলগা দিই এবং তার ফলে তাদের সমস্ত দেহকে আমরা আমাদের পছন্দমত য়ে কোনও দিকে পরিচালিত করতে পারি৷ 
4 আবার জাহাজের কথা ভাব, তারা কত প্রকাণ্ড, প্রচণ্ড বাতাসের মধ্যে দিয়ে চলে, অথচ ছোট্ট একটা হালের সাহায্যে নাবিক সেটাকে য়েদিকে ইচ্ছা সেদিকে নিয়ে যায়৷ 
5 তেমনি জিভও দেহের একটা ছোট অঙ্গ, তবু তা বড় বড় কথা বলে৷দেখ আগুনের একটা ছোট ফুলকি কেমন করে এক বিরাট বনকে পুড়িয়ে ছারখার করে দেয়৷ 
6 জিভও তেমনি আগুনের ফুলকির মতো৷ আমাদের দেহের অঙ্গগুলির মধ্যে জিভ হল অধর্মের এক জগত, কারণ জিভ থেকেই নানা মন্দ আমাদের সমস্ত দেহে ছড়িয়ে পড়ে৷ নরকের আগুনে জিভ জ্বলে উঠে গোটা জীবনকে প্রভাবিত করে৷ 
7 মানুষ সব রকমের পশু-পাখী, সরীসৃপ ও সমুদ্রের প্রাণীকে দমন করে রাখতে পারে আর তাদের বশে রাখতে পারে 
9 এই জিভ দিয়েই আমরা কখনও আমাদের প্রভু ও পিতার প্রশংসা করি, আবার কখনও বা ঈশ্বরের সাদৃশ্যে সৃষ্ট মানুষকে অভিশাপ দিই৷ 
10 একই মুখ থেকে প্রশংসা ও অভিশাপ নির্গত হয়৷ ভাই ও বোনেরা, এমন হওযা উচিত নয়৷ 
11 একই উত্‌স থেকে কি কখনও মিষ্টি ও তেতো দুরকম জল নিঃসৃত হয়? 
12 আমার ভাই ও বোনেরা, দ্রাক্ষা লতায় কি ডুমুর ফল ধরে? তেমনি নোনা জলের উত্‌স থেকে কি মিষ্টি জল পাওয়া যায়? 
13 তোমাদের মধ্যে জ্ঞানী ও বুদ্ধিমান কে? সে সত্ জীবনযাপন করে ও নম্রতার সাথে ভাল কাজ করে গর্বহীনভাবে তার বিজ্ঞতা প্রকাশ করুক৷ 
14 তোমাদের মনে যদি তিক্ততা, ঈর্ষা ও স্বার্থপরতা থাকে তাহলে তোমাদের জ্ঞানের বড়াই করো না; করলে তোমাদের গর্ব হবে আর এক মিথ্যা, যা সত্যকে ঢেকে রাখে৷ 
15 এই ধরণের ‘জ্ঞান’ যা ঈশ্বর থেকে লাভ হয় না তা পার্থিব, আত্মিক নয়, তা দিয়াবলের কাছ থেকে আসে৷ 
16 য়েখানে ঈর্ষা ও স্বার্থপরতা রয়েছে সেখানেই বিশৃঙ্খলা ও সব রকমের নোংরামি থাকে৷ 
17 কিন্তু য়ে জ্ঞান ঈশ্বর থেকে আসে তা প্রথমতঃ শুচিশুদ্ধ পরে শান্তিপ্রিয়, সুবিবেচক, বাধ্যতা, দয়া ও সত্ কাজে পূর্ণ, পক্ষপাত শূন্য ও আন্তরিক৷ 
18 যাঁরা শান্তির জন্য শান্তির পথে কাজ করে চলে, তারা উত্তম জিনিস লাভ করে যা যথার্থ জীবনযাপনের মধ্য দিয়ে আসে৷ 
