1 “এমন জায়গা আছে যেখানে মানুষ রূপো পায়, এমন জায়গা আছে যেখানে মানুষ সোনা গলিযে খাঁটি করে| 
2 মানুষ মাটি খুঁড়ে লোহা বের করে| পাথর গলিযে তামা নিষ্কাসন করে| 
3 কর্মীরা গুহার মধ্যে আলো নিয়ে যায়| ওরা গুহার গভীরে অন্বেষণ করে| গভীর অন্ধকারে ওরা পাথর খোঁজে| 
4 খনি-দণ্ডের ওপর কাজ করবার সময় খনির কর্মীরা গভীর পর্য়ন্ত মাটি খোঁড়ে| মানুষ যেখানে বাস করে তারা তার চেয়েও অনেক গভীর পর্য়ন্ত খোঁড়ে, এমন গভীরে যেখানে লোক আগে কখনও যায় নি| তারা দড়িতে অনেক অনেক গভীর পর্য়ন্ত ঝুলতে থাকে| 
5 মাটির ওপরে ফসল ফলে, কিন্তু মাটির তলা সম্পূর্ণ অন্যরকম, সব কিছুই য়েন আগুনের দ্বারা গলিত হয়ে রযেছে| 
6 মাটির নীচে নীলকান্ত মণি এবং খাঁটি সোনা রযেছে| 
7 বুনো পাখিরা মাটির নীচের পথ সম্পর্কে কিছুই জানে না| কোন শকুন সেই অন্ধকার পথ দেখে নি| 
8 বন্য পশুরাও কোন দিন সে পথে হাঁটে নি| সিংহও কোন দিন সেই পথে হাঁটে নি| 
9 শ্রমিকরা দৃঢ়তম পাথরকেও ভেঙে ফেলে| ঐ শ্রমিকরা সমস্ত পর্বত খুঁড়ে খনি উন্মুক্ত করে| 
10 শ্রমিকরা পাথর কেটে সুড়ঙ্গ তৈরী করে| তারা সব রকমের দামী পাথর দেখতে পায়| 
11 শ্রমিকরা জলকে বাঁধ্বার জন্য বাঁধ তৈরী করে| তারা লুকানো সম্পদকে প্রকাশ্যে নিয়ে আসে| 
12 “কিন্তু প্রজ্ঞা কোথায় খুঁজে পাওয়া যাবে? আমরা কোথায় বোধশক্তি খুঁজতে যাবো? 
13 আমরা জানি না প্রজ্ঞা কি মূল্যবান জিনিস| পৃথিবীর লোক মাটি খুঁড়ে প্রজ্ঞা পেতে পারে না| 
14 গভীর মহাসমুদ্র বলে, ‘আমার কাছে প্রজ্ঞা নেই|’ সমুদ্র বলে, ‘আমার কাছে প্রজ্ঞা নেই|’ 
15 সব চেয়ে খাঁটি সোনার বিনিময়েও তুমি প্রজ্ঞা কিনতে পারবে না| পৃথিবীতে প্রজ্ঞা কেনার মতো য়থেষ্ট রূপো নেই| 
16 ওফীরের সোনা বা অকীক মণি বা নীলকান্ত মণি দিয়েও প্রজ্ঞা কেনা যায় না| 
17 প্রজ্ঞা সোনা ও স্?টিকের থেকেও মূল্যবান| এমনকি মূল্যবান রত্নখচিত সোনাও প্রজ্ঞা কিনতে পারে না| 
18 প্রবাল বা মণির চেয়েও প্রজ্ঞা মূল্যবান| মুক্তোর থেকেও প্রজ্ঞা মূল্যবান| 
19 কূশদেশীয পোখরাজ মণিও প্রজ্ঞার মতো সমমূল্যের নয়| তুমি খাঁটি সোনা দিয়েও প্রজ্ঞা কিনতে পারবে না| 
20 “তাহলে প্রজ্ঞা কোথা থেকে আসে? বোধশক্তি খুঁজতে আমরা কোথায় যাবো? 
21 পৃথিবীর প্রত্যেকটি জীবন্ত বিষয়ের থেকেই প্রজ্ঞা নিজেকে লুকিয়ে রেখেছে| আকাশের পাখিরা পর্য়ন্ত প্রজ্ঞাকে দেখতে পায় না| 
22 মৃত্যু ও ধ্বংস বলে, ‘আমরা প্রজ্ঞাকে খুঁজে পাই নি| আমরা শুধু তার সম্পর্কে গুঞ্জন শুনেছি|’ 
23 “একমাত্র ঈশ্বরই প্রজ্ঞার পথ জানেন| একমাত্র ঈশ্বরই জানেন প্রজ্ঞা কোথায় থাকে| 
24 ঈশ্বর পৃথিবীর প্রান্ত পর্য়ন্ত দেখতে পান| আকাশের নীচে সব কিছুই ঈশ্বর দেখতে পান| 
25 ঈশ্বর বাযুর গুরুত্ব নিরূপণ করেছেন| তিনিই বৃষ্টির নিয়ম এবং সেখানে কতটা জল থাকবে এবং মেঘ গর্জনের পথ স্থির করেছেন| 
27 সেই সময় ঈশ্বর প্রজ্ঞাকে দেখেছিলেন এবং এসম্পর্কে ভেবেছিলেন| ঈশ্বর দেখিয়েছিলেন প্রজ্ঞা কত মূল্যবান| এবং ঈশ্বরই প্রজ্ঞার প্রতীক|” 
28 ঈশ্বর মানুষকে বললেন: “প্রভুকে শ্রদ্ধা করো ও ভয় কর সেটাই প্রজ্ঞা| কোন মন্দ কাজ করো না এটাই সর্বোত্তম উপল?|” 
