1 ইয়োব বললেন, “আগেও আমি এসব দেখেছি| তুমি যা বলছো, আমি তার সবই আগে শুনেছি| আমি ঐ সব কিছুই বুঝেছি| 
2 তুমি যা জানো আমিও তাই জানি| আমিও তোমার মতই জানি| 
3 কিন্তু আমি তোমার সঙ্গে তর্ক করতে চাই না| আমি সর্বশক্তিমান ঈশ্বরের সঙ্গে কথা বলতে চাই| আমি আমার সমস্যার বিষয়ে ঈশ্বরের সঙ্গে তর্ক করতে চাই| 
4 কিন্তু তোমরা তিন জন মিথ্যা দিয়ে তোমাদের অজ্ঞতাকে ঢাকতে চাইছো| তোমরা সেই অপদার্থ ডাক্তারের মত যারা কারো রোগই সারাতে পারে না| 
5 তোমরা যদি একটু চুপ করে থাকতে পারতে! সেটাই হত বিজ্ঞের মতো কাজ যা তোমরা করতে পারতে| 
6 “এখন আমার যুক্তিগুলো শোন| আমার যা বলার আছে তা শোন| 
7 তোমরা কি ঈশ্বরের জন্য মিথ্যা কথা বলবে? তোমরা কি ঈশ্বরের জন্য কপট ভাবে কথা বলবে? 
8 তোমরা কি ঈশ্বরের প্রতি পক্ষপাতিত্ব দেখাবে? তোমরা কি তাঁর পক্ষ নিয়ে অন্যায় ভাবে তর্ক করবে? 
9 যদি ঈশ্বর পুঙ্খানুপুঙ্খ ভাবে তোমাদের বিচার করেন তিনি কি তোমাদেরও সঠিক দেখবেন? তোমরা কি মনে কর, য়ে ভাবে তোমরা মানুষকে বোকা বানাও, সেই ভাবে তোমরা ঈশ্বরকে বোকা বানাতে পারবে? 
10 তোমরা তো জানো, য়ে তোমরা যদি গোপনে পক্ষপাতিত্ব দেখাও, ঈশ্বর তোমাদের তিরস্কার করবেন| 
11 ঈশ্বরের মহিমা তোমাদের ভীত করে| তোমরা তাঁকে ভয় পাও| 
12 তোমাদের পরমপরাগত জ্ঞান ছাইযের মতই অকেজো| তোমাদের উত্তরগুলিও কাদামাটির মতো নিরর্থক| 
13 “চুপ করে থাক এবং আমাকে কথা বলতে দাও! তাহলে আমার প্রতি যা কিছুই হোক আমি তা গ্রহণ করব| 
14 আমি নিজেকে বিপদের মধ্যে নিয়ে যাবো এবং নিজের জীবন নিজের হাতেই তুলে নেব| 
15 ঈশ্বর যদি আমাকে মেরেও ফেলেন আমি ঈশ্বরকে বিশ্বাস করে যাবো| কিন্তু আমি ঈশ্বরের সামনে প্রমাণ করে দেবো য়ে আমার পথও প্রকৃত ন্যায্য পথ ছিল| 
16 নিশ্চিত ভাবে, এটা হবে আমার জয়| কোন দুষ্ট লোকই ঈশ্বরের মুখোমুখি হতে চায় না| 
17 আমি যা বলছি তা মন দিয়ে শোন| আমাকে বুঝিযে বলতে দাও| 
18 এখন আমি আমার যুক্তিগুলো উপস্থাপিত করতে প্রস্তুত| আমি খুব সতর্ক ভাবে আমার যুক্তি উত্থাপন করবো| আমি জানি আমিই সঠিক বলে চিহ্নিত হবো| 
19 যদি কেউ প্রমাণ করে দেয় য়ে আমি ঠিক নই, আমি চুপ করে থাকব এবং মরে যাব| 
20 “ঈশ্বর, আমাকে মাত্র দুটি জিনিস দিন, তাহলে আমি আপনার কাছ থেকে লুকাবো না| 
21 আমার শাস্তি রদ করে দিন এবং আপনার ভয়ঙ্কর রূপ দিয়ে আমায় সন্ত্রস্ত করা বন্ধ করে দিন| 
22 তারপর আপনি আমায় ডাকবেন, আমি আপনাকে উত্তর দেবো| অথবা আমায় বলতে দিন এবং আপনি উত্তর দিন| 
23 আমি কতগুলি পাপ করেছি? আমি কি ভুল করেছি? আমাকে আমার পাপ ও অন্যায়গুলি দেখিয়ে দিন| 
24 ঈশ্বর, কেন আপনি আমায় এড়িয়ে যাচ্ছেন এবং আমাকে আপনার শএু বলে বিবেচনা করছেন? 
25 আপনি কি আমায় ভয় দেখাতে চাইছেন? আমি বাতাসে ওড়া একটা শুকনো পাতা মাত্র| আপনি একটা ক্ষুদ্র খড়-কুটোকে আক্রমণ করছেন! 
26 ঈশ্বর, আমার সম্পর্কে আপনি মন্দ কথা বলেন| যখন আমি অল্প বয়স্ক ছিলাম তখনকার পাপের জন্য আপনি আমায় শাস্তি দিচ্ছেন| 
27 আপনি আমার পায়ে শিকল পরিযেছেন| আমার প্রতিটি পদক্ষেপ আপনি লক্ষ্য করেন| আমার সকল গতিবিধিই আপনি নজর করেন| 
28 তাই, পচনশীল কাঠের মত, পোকা খাওয়া কাপড়ের মত আমি দুর্বল থেকে দুর্বলতর হয়ে যাচ্ছি|” 
