1 ইলীহূ কথা বলে চলল| সে বলল: 
2 “ইয়োব, আপনার পক্ষে একথা বলা ঠিক নয় য়ে, ‘ঈশ্বর অপেক্ষা আমিই অধিকতর সঠিক|’ 
3 এবং ইয়োব, আপনি ঈশ্বরকে জিজ্ঞাসা করেছেন, ‘কেউ যদি ঈশ্বরকে খুশী করতে চায় তাহলে সে কি পাবে?’ যদি আমি পাপ না করি তাহলেই বা আমার কি ভাল হবে?’ 
4 “ইয়োব, আমি আপনাকে এবং আপনার সঙ্গে আপনার য়ে বন্ধুরা রযেছে তাঁদের উত্তর দিতে চাই| 
5 ইয়োব, আকাশের দিকে দেখুন, সেই মেঘের দিকে দেখুন যা আপনার থেকে অনেক অনেক উচেচ| 
6 ইয়োব, যদি আপনি পাপ করেন, তা ঈশ্বরকে স্পর্শমাত্র করে না| যদি আপনার অনেক পাপও থাকে তাতেও ঈশ্বরের কিছু এসে যায় না| 
7 এবং ইয়োব, যদি আপনি ভালো হন তাতেও ঈশ্বরের কিছু এসে যায় না| ঈশ্বর আপনার কাছ থেকে কিছুই পান না| 
8 ইয়োব, য়ে ভাল বা মন্দ কাজ আপনি করেন তা আপনারই মত অন্য লোকদের প্রভাবিত করে মাত্র| তা ঈশ্বরকে সাহায্যও করে না, আঘাতও করে না| 
9 “যদি মন্দ লোকরা আহত হয় তারা সাহায্যের জন্য চিত্কার করে| তারা শক্তিশালী লোকের কাছে যায় এবং তাদের কাছে সাহায্য প্রার্থনা করে| 
10 তারা বলবে না, ‘ঈশ্বর কোথায় যিনি আমাকে সৃষ্টি করেছেন? সেই ঈশ্বর কোথায় যিনি রাত্রে আমাকে সঙ্গীত দেন? 
11 ঈশ্বর আমাদের পশুপাখীদের চেয়ে বুদ্ধিমান করেছেন| তাই, কোথায় তিনি?’ 
12 বা যদি ঐ মন্দ লোকরা সাহায্যের জন্য ঈশ্বরকে ডাকে, ঈশ্বর ওদের কোন উত্তর দেবেন না| কেন? কারণ ঐ লোকগুলো অহঙ্কারী| ওরা এখনও ভাবে ওরাই বেশী গুরুত্বপূর্ণ লোক| 
13 একথা সত্য য়ে ঈশ্বর ওদের অর্থহীন চাওযায কোন কান দেবেন না| ঈশ্বর সর্বশক্তিমান ওদের দিকে মনোয়োগই দেবেন না| 
14 তাই ইয়োব, আপনি যখন বলেছেন আপনি ঈশ্বরকে দেখেন না, তখন তিনি আপনার কথা শুনবেন না| আপনি বলেছেন য়ে আপনি নিজেকে নিষ্পাপ প্রমাণ করার জন্য, ঈশ্বরের সঙ্গে মুখোমুখি হওয়ার সুয়োগের অপেক্ষায রযেছেন| 
15 “ইয়োব ভাবেন য়ে ঈশ্বর মন্দ লোকদের শাস্তি দেন না, তিনি মনে করেন ঈশ্বর পাপের দিকে কোন দৃষ্টি দেন না| 
16 তাই ইয়োব অর্থহীন কথাবার্তা বলেন| তিনি অনেক কথা বলেন কিন্তু কিছু জানেন না|” 
