1 “আমি আমার চোখের সঙ্গে একটি চুক্তি করেছি| এমন দৃষ্টি দিয়ে আমি কোন মেয়েকে দেখবো না য়ে দৃষ্টি আমার কামলালসাকে চরিতার্থ করবার জন্য ঐ মেয়েকে পেতে আমায় বাধ্য করবে| 
2 উচেচর ঈশ্বর সর্বশক্তিমান, মানুষের জন্য কি করেন? উচেচর ঈশ্বর সর্বশক্তিমান, মানুষকে কি দেন? 
3 মন্দ লোকদের জন্য ঈশ্বর সমস্যা ও ধ্বংস প্রেরণ করেন এবং যারা মন্দ কাজ করে তাদের জন্য পাঠান বিপর্য়য| 
4 আমি যা করি ঈশ্বর সবই জানেন এবং তিনি আমার প্রতিটি পদক্ষেপ লক্ষ্য করেন| 
5 “আমি মানুষকে মিথ্যা বলিনি ও তাদের প্রতারিত করতে চাইনি! 
6 ঈশ্বর যদি যথায়থ মানদণ্ডও ব্যবহার করেন, তিনি দেখবেন আমি নির্দোষ| 
7 যদি আমার পদক্ষেপ যথার্থ পথ থেকে ভ্রষ্ট হয়ে থাকে, যদি আমার চোখ আমায় মন্দ কাজ করতে পরিচালিত করে থাকে, যদি আমার হস্তদ্বয পাপে কলঙ্কিত হয়ে থাকে, 
8 তাহলে, আমার চাষের ফসল য়েন অন্যরা খায় এবং আমার চাষের ফসল য়েন তারা তোলে| 
9 “যদি আমি কখনো অন্য কোন নারীকে কামনা করে থাকি বা আমার প্রতিবেশীর দরজায তার স্ত্রীর জন্য অপেক্ষা করে থাকি, 
10 তাহলে আমার স্ত্রী য়েন অন্য পুরুষের জন্য রান্না করে এবং অন্য পুরুষরা য়েন তার সঙ্গে শয়ন করে| 
11 কেন? কারণ য়ৌনপাপ হল লজ্জাকর| এটা শাস্তিযোগ্য পাপ| 
12 য়ৌনপাপ হল এমন এক আগুন যা সবকিছু ধ্বংস হওয়া পর্য়ন্ত জ্বলতে থাকে| আমি সারা জীবন যা করেছি এটা তা ধ্বংস করে দিতে পারে| 
13 “যখন আমার বিরুদ্ধে আমার ক্রীতদাসরা অভিয়োগ করেছিল তখন আমি যদি তাদের প্রতি ন্যায়বিচার না করে থাকি, 
14 তাহলে ঈশ্বরের মুখোমুখি হয়ে আমি কি করবো? যখন ঈশ্বর জিজ্ঞাসা করবেন আমি কি করেছি, তখন আমি কি বলবো? 
15 প্রত্যেকে তার মায়ের গর্ভে জন্মায়| আমি আমার মায়ের গর্ভে জন্মেছি, আমার এীতদাসরা তাদের মায়ের গর্ভে| অতএব সেই দিক থেকে আমাতে আর আমার এীতদাসদের মধ্যে কোন পার্থক্য নেই| 
16 “দরিদ্র লোকদের সাহায্য করতে আমি কখনও বিমুখ ছিলাম না| আমি বিধ্বাদের সাহায্য করতে কখনো অস্বীকার করিনি| 
17 খাদ্যের বিষয়ে আমি কখনও স্বার্থপর হইনি| আমি সর্বদাই অনাথদের খাবার দিয়েছি| 
18 আমার সারা জীবন ধরে আমি পিতৃীন সন্তানদের পিতার মত ছিলাম| আমার সারা জীবন ধরে আমি বিধ্বাদের সাহায্য করেছি| 
19 আমি যখনই বস্ত্রহীন মানুষকে, দরিদ্র মানুষকে, জামার অভাবে কষ্ট পেতে দেখেছি, 
20 আমি সর্বদাই তাদের বস্ত্র দিয়েছি| ওদের উষ্ণ রাখার জন্য আমার নিজের ভেড়া থেকে আমি পশম দিয়েছি| এবং ওরা ওদের সমস্ত হৃদয় দিয়ে আমায় আশীর্বাদ করেছে| 
21 যদিও আমি জানতাম য়ে আমি আদালতের সমর্থন পাবো, তবু আমি কখনো অনাথদের ভয় দেখাই নি| 
22 আমি যদি কখনও তা করে থাকি, তাহলে আমার বাহু কাঁধ থেকে বিচ্ছিন্ন হয়ে পড়ে যাবে| 
23 আমি ঈশ্বরের শাস্তিকে ভয় পাই| তিনি যখন উঠে দাঁড়ান আমি তাঁর সামনে দাঁড়াতে পারি না| 
24 “আমি আমার সম্পদের ওপর কখনই ভরসা করি নি| ঈশ্বর আমায় সাহায্য করবেন এটাই আমার বড় ভরসা| খাঁটি সোনাকেও আমি কখনও বলি নি, ‘তুমিই আমার ভরসা|’ 
25 আমি বিত্তবান ছিলাম| কিন্তু তা আমাকে অহঙ্কারী করে নি| আমি অনেক ধনসম্পদ উপার্জন করেছি| কিন্তু অর্থ আমাকে সুখী করে নি| 
26 আমি কখনও উজ্জ্বল সূর্য় বা সুন্দর চাঁদের পূজো করি নি| 
27 চাঁদ ও সূর্য়কে পূজো করার মতো অতখানি বোকা আমি ছিলাম না| 
28 ওটাও শাস্তিযোগ্য পাপ| যদি আমি ওইগুলোর পূজো করতাম তাহলে আমি উচেচ অবস্থিত ঈশ্বর সর্বশক্তিমানের প্রতি অবিশ্বস্ততার কাজ করতাম| 
29 “আমার শএুরা যখন ধ্বংসপ্রাপ্ত হল আমি কখনই সুখী হই নি| যখন আমার শএুদের জীবনে অঘটন ঘটেছে, তখন আমি তাদের প্রতি কখনও উপহাস করিনি| 
30 আমার শএুদের অভিশাপ দিয়ে বা তাদের মৃত্যু কামনা করে আমি কখনও নিজের মুখকে পাপ করতে দিই নি| 
31 আমার তাঁবুর প্রত্যেকেই জানে য়ে আমি সর্বদাই আমার অতিথিদের য়থেষ্ট খাদ্য দিয়েছি| 
32 আমি সর্বদাই ভবঘুরেদের আমার ঘরে ডেকে এনেছি যাতে ওদের রাস্তায় ঘুমাতে না হয়| 
33 অন্য লোকরা তাদের পাপ গোপন করার চেষ্টা করে| কিন্তু আমি আমার অপরাধ গোপন করি নি| 
34 লোকে কি বলতে পারে সে নিয়ে আমি কোন দিনই ভীত হই নি| সেই ভয় কোন দিন আমাকে চুপ করাতে পারে নি| আমি কোন দিনই বাইরে য়েতে দ্বিধাবোধ করি নি| আমি লোকের ঘৃণায কোন দিন বিচলিত হইনি| 
35 “এই য়ে, আমি চাই কেউ আমার কথা শুনুক! এই রইল আমার স্বাক্ষর আমার অভিয়োগের ওপর| এখন ঈশ্বর সর্বশক্তিমান য়েন আমায় একটা আধিকারিকী উত্তর দেন| আমি চাই, তাঁর মতে আমি যা ভুল করেছি, তা তিনি লিখে ফেলুন| 
36 তারপর আমি সেটা কাঁধে পরে নেব| মাথার মুকুটের মত আমি তা ধারণ করবো| 
37 যদি ঈশ্বর তা করতেন, তাহলে আমিও আমার সব কাজের ব্যাখ্যা দিতে পারতাম| আমি এক জন রাজপুত্রের মত তাঁর কাছে য়েতে পারতাম| 
38 “আমার জমি আমি কারও কাছ থেকে চুরি করি নি| কেউ আমার সম্পর্কে চুরির অভিয়োগ তুলতে পারবে না| 
39 জমি থেকে য়ে খাদ্য আমি পেয়েছিলাম তার জন্য আমি আমার কৃষককে মূল্য দিয়েছিলাম|আমি কখনো জমির ভাড়াটেদের সঙ্গে দুর্য়্ববহার করিনি| 
40 যদি আমি কখনও এই সব মন্দ কাজ করে থাকি, তাহলে আমার জমিতে গম এবং বার্লির বদলে য়েন কাঁটা-ঝোপ ও দুর্গন্ধ লতাপাতা জন্মায়!” ইয়োবের কথা শেষ হল| 
