1 তখন তৈমনীয ইলীফস উত্তর দিল: 
2 “ঈশ্বরের কি তোমার সাহায্যের প্রয়োজন আছে? না! এমনকি এক জন খুব জ্ঞানী লোকও ঈশ্বরের কাছে প্রয়োজনীয় নয়| 
3 তুমি যদি ন্যায়পরাযণ হও তাহলে ঈশ্বরের কি কোন সাহায্য হয়? না! অথবা তুমি যদি অনিন্দনীয হও তাহলে তা কি ঈশ্বরের পক্ষে লাভজনক হয়? না! 
4 “ইয়োব, তোমার সমীহর কারণেই কি ঈশ্বর তোমাকে সংশোধন করেন? এই কারণেই কি তিনি বিচারে তোমার বিরুদ্ধে আসেন? 
5 না, এর কারণ তুমি অনেক পাপ করেছো| ইয়োব, তুমি পাপ করা বন্ধ কর নি| 
6 হতে পারে তোমার কোন ভাইকে টাকা ধার দিয়েছিলে, এবং সে য়ে তোমাকে তা ফেরত্‌ দেবে তা প্রমাণ করার জন্য তোমাকে কিছু দেওয়ার জন্য তুমি তাকে বাধ্য করেছিলে| তুমি হয়তো ঋণের বন্ধক হিসেবে কোন দরিদ্র মানুষের বস্ত্র নিয়েছিলে| হয়তো অকারণেই তুমি এসব করেছিলে| 
7 তুমি হয়তো বা ক্ষুধার্ত ও শ্রান্ত মানুষকে খাবার ও জল দাও নি| 
8 ইয়োব তোমার প্রচুর খামারবাড়ি আছে| লোকরাও তোমায় সম্মান করে| 
9 কিন্তু এমন হতে পারে য়ে তুমি বিধ্বাদের কিছু না দিয়েই ফিরিযে দিয়েছো| হয়তো বা তুমি অনাথদের প্রতারিত করেছো| 
10 সেই জন্য তোমার চারদিকে ফাঁদ পাতা রযেছে এবং আকস্মিক সমস্যা তোমায় ভীত করে| 
11 সেই কারণেই এটা এত অন্ধকার য়ে তুমি দেখতে পাও না, এবং বন্যার মত জলরাশি তোমায় ডুবিয়ে দেয়| 
12 “ঈশ্বর স্বর্গের উচ্চতম স্থানে বাস করেন| দেখ তারাগুলো কত উঁচুতে রযেছে| কিন্তু ঈশ্বর এতই উচেচ রযেছেন য়ে ঈশ্বর তারাগুলোকে নীচের দিকে চেয়ে দেখেন| 
13 কিন্তু ইয়োব তুমি বলেছিলে, ‘ঈশ্বর কি জানেন?’ ঈশ্বর কি কালো মেঘের ভেতর দিয়ে দেখতে পান এবং আমাদের বিচার করতে পারেন? 
14 ঘন মেঘ আমাদের থেকে তাঁকে আড়াল করে, য়েহেতু তিনি আকাশ সীমার ওপর বহির্দেশে বিচরণ করেন তাই তিনি আমাদের দেখতে পান না|’ 
15 “ইয়োব তুমি সেই পুরানো পথেই চলছো য়ে পথে অতীতের মন্দ লোকরা চলেছিল| 
16 সেই মন্দ লোকরা তাদের সময়ের আগেই ধ্বংসপ্রাপ্ত হয়ে গেছে| বন্যায় তাদের ভিত ভেসে গেছে| 
17 ঐ লোকগুলো ঈশ্বরকে বলেছিলো: ‘আমাদের একা ছেড়ে দিন! সর্বশক্তিমান ঈশ্বর আমাদের জন্য কিছুই করতে পারবেন না!’ 
18 এবং ঈশ্বরই নানাবিধ ভালো জিনিস দিয়ে ওদের ঘর ভরিয়ে দিয়েছিলেন! না আমি মন্দ লোকের উপদেশ মানতে পারব না| 
19 ন্যায়পরাযণ লোকরা ওদের ধ্বংস হতে দেখবে এবং ঐ সব সত্‌ লোকই সুখী হবে| নির্দোষ লোকরা মন্দ লোকদের উপহাস করবে| 
20 ‘সত্যই তোমার শএুরা বিনষ্ট হয়েছে! অগ্নি ওদের সব সম্পদ বালিয়ে দেবে!’ 
21 এখন ইয়োব, নিজেকে ঈশ্বরের কাছে সঁপে দাও এবং তাঁর সঙ্গে শান্তি চুক্তি স্থাপন কর| এটা কর, তুমি অনেক ভালো জিনিস পাবে| 
22 এই শিক্ষা গ্রহণ কর| তিনি যা বলেন, তাতে মনোয়োগ দাও| 
23 ইয়োব, সর্বশক্তিমান ঈশ্বরের কাছে ফিরে এসো, তুমি উদ্ধার হয়ে যাবে| কিন্তু তুমি অবশ্যই তোমার তাঁবুগুলি থেকে অহিতকারী মন্দকে দূর করবে| 
24 নিজের জমানো সোনাকে আবর্জনার বেশী কিছু ভেবো না, তোমার শ্রেষ্ঠ সোনাকেওনদীর নুড়ি-পাথরের মত তুচ্ছ জ্ঞান কর| 
25 এবং সর্বশক্তিমান ঈশ্বরকে তোমার সোনা করে নাও| ঈশ্বরকে তোমার রূপোর স্তূপ হতে দাও| 
26 তারপর তুমি ঈশ্বরকে উপভোগ করতে পারবে| তারপর তুমি ঈশ্বরের সামনে দাঁড়াতে পারবে| 
27 তুমি তাঁর কাছে প্রার্থনা করবে এবং তিনি তোমার প্রার্থনা শুনবেন| তবেই তুমি তোমার প্রতিশ্রুতি রাখতে পারবে| 
28 যদি তুমি কিছু করবে বলে মনস্থির করে থাকো তাহলে তা ফলপ্রসূ হবে| এবং তোমার ভবিষ্যত্‌ অবশ্যই উজ্জ্বল হবে! 
29 ঈশ্বর অহঙ্কারী লোকদের লজ্জায় ফেলেন| কিন্তু তিনি বিনযী লোকদের সাহায্য করেন| 
30 তখন তুমি, যারা ভুল করে তাদের সাহায্য করতে পারবে| তুমি ঈশ্বরের কাছে প্রার্থনা করবে এবং তিনি তাদের ক্ষমা করে দেবেন| কেন? কারণ তুমি শুচি-শুদ্ধ হয়ে যাবে|” 
