1 তখন শূহীয বিল্দদ উত্তর দিলেন: 
2 “ইয়োব, কখন তুমি কথা বলা বন্ধ করবে? শান্ত হও এবং শোন| আমাদের কিছু বলতে দাও| 
3 কেন তুমি আমাদের বোবা গরুর মতো নির্বোধ ভাবছো? 
4 ইয়োব, তোমার ক্রোধ শুধু মাত্র তোমাকেই আহত করছে| লোকে কি শুধু তোমার জন্য পৃথিবী ত্যাগ করবে? তুমি কি মনে কর, য়ে শুধু তোমাকে খুশী করতে ঈশ্বর পর্বতকে সরাবেন? 
5 “হ্যাঁ, মন্দ লোকের আলো চলে যাবে| তার আগুন দ3 করা বন্ধ করে দেবে| 
6 তার ঘরের আলো অন্ধকারে পরিণত হবে| তার নিকটের আলোও নিভে যাবে| 
7 তার পদক্ষেপগুলো আর দৃঢ় ও দ্রুত হবে না| কিন্তু সে আস্তে আস্তে দুর্বলের মত হাঁটবে| তার নিজের মন্দ বুদ্ধিই ওর পতন ঘটাবে| 
8 তার নিজের পা-ই তাকে ফাঁদের দিকে নিয়ে যাবে| সে ফাঁদের ওপর দিয়েই হাঁটবে এবং ধরা পড়বে| 
9 একটা ফাঁদ নিশ্চয়ই ওর পা ধরবেই| একটা ফাঁদ তাকে আঁকড়ে ধরবেই| 
10 মাটির কোন একটা দড়ি তাকে ফাঁদে ফেলবেই| তার ফাঁদ রাস্তায় ওর জন্য অপেক্ষা করছে| 
11 তার চার দিকেই ভয়ঙ্করতা প্রতীক্ষা করছে| প্রত্যেকটি পদক্ষেপেই ভয় ওকে অনুসরণ করবে| 
12 মন্দ সমস্যাসমূহ ওর জন্য ক্ষুধার্তের মত অপেক্ষা করছে| ওর পতন হলেই ধ্বংস ও দুর্বিপাক ওর জন্য ওত্‌ পেতে আছে| 
13 ভয়ঙ্কর অসুখ তার গায়ের চামড়া খেয়ে ফেলবে| ঐ অসুখ ওর হাত, পা পচিযে দেবে| 
14 দুষ্ট লোককে তার ঘরের নিরাপত্তা থেকে ছিনিয়ে নিয়ে যাওয়া হবে| য়ে ভয়ঙ্করের রাজা তার সঙ্গে দেখা করার জন্য ওকে নিয়ে যাওয়া হবে| 
15 তার ঘরে কিছুই পড়ে থাকবে না| কেন? জ্বলন্ত গন্ধক ওর বাড়ীর চারপাশে ছড়িয়ে দেওয়া হবে| 
16 ওর নিথস্থ শিকড় শুকিয়ে যাবে, ওর উর্ধস্থ ডালপালাও শুকিয়ে যাবে| 
17 পৃথিবীর মানুষ ওকে স্মরণে রাখবে না| কোন লোকই আর ওর নাম উল্লেখ করবে না| 
18 লোকে তাকে আলো থেকে অন্ধকারের দিকে ঠেলে দেবে| তারা ওকে ওর জগত্‌ থেকে তাড়িয়ে দেবে| 
19 ওর কোন পুত্র বা পৌত্র থাকবে না| ওর বাড়ীর কেউই বেঁচে থাকবে না| 
20 তার প্রতি কি হয়েছিল দেখে পশ্চিমের লোকরা চমকে উঠবে| পূর্বের লোকরাও ভয়ে আড়ষ্ট হয়ে যাবে| 
21 দুষ্ট লোকদের বাড়িতে সেটা প্রকৃতই ঘটবে| যারা ঈশ্বর সম্পর্কে কোন কিছু গ্রাহ্য করে না তাদের ঠিক এই রকমই ঘটবে!” 
