1 তখন তেমনের ইলীফস ইয়োবকে উত্তর দিলেন: 
2 “ইয়োব, যদি তুমি সত্যই জ্ঞানী হতে তুমি তোমার অর্থহীন ব্যক্তিগত মতামত দিয়ে উত্তর দিতে না! এক জন জ্ঞানী ব্যক্তি পূর্বের গরম বাতাসে নিজেকে পূর্ণ করে না| 
3 তুমি কি মনে কর একজন জ্ঞানী মানুষ অর্থহীন কথা দিয়ে তর্ক করবে এবং এমন কথা বলবে যাতে কোন লাভ নেই? 
4 ইয়োব, যদি তোমার নিজেরই পথ থাকতো তাহলে কেউ আর ঈশ্বরকে শ্রদ্ধা করে তাঁর কাছে প্রার্থনা করতো না| 
5 য়ে সব বিষয় তুমি বলেছো তাতে তোমার পাপ স্পষ্টই বোঝা যাচ্ছে| ইয়োব, বাক্চাতুরীর সাহায্যে তুমি তোমার পাপকে ঢাকতে চাইছো| 
6 তুমি য়ে ভুল করেছো, এ কথা আমার প্রমাণ করার দরকার নেই| কেন? নিজের মুখে তুমি যা যা বললে তাই প্রমাণ করে য়ে তুমি ভুল করেছো| তোমার নিজের ওষ্ঠ দ্বয তোমার বিরুদ্ধে বলছে| 
7 “ইয়োব, তুমি কি মনে কর য়ে তুমিই প্রথম জন্মেছো? তুমি কি এই পাহাড়গুলির জন্মের আগে জন্মেছ? 
8 তুমি কি ঈশ্বরের গোপন পরিকল্পনা শুনেছিলে? তুমি কি নিজেকেই এক মাত্র জ্ঞানী ভাবো? 
9 ইয়োব, তুমি যা জান আমরা ঠিক ততটাই জানি! তুমি যতটা বোঝ আমরাও ঠিক ততটাই বুঝি| 
10 যাদের মাথায় পাকা চুল তারা এবং বয়স্ক লোকে আমাদের সঙ্গে একমত হয়| হ্যাঁ, এমন কি তোমার পিতার চেয়েও যারা বয়স্ক তারাও আমাদেরই পক্ষে| 
11 ঈশ্বর তোমাকে স্বস্তি দিতে চেষ্টা করেন এবং আমরা খুব শান্ত ভাবে তোমার সঙ্গে কথা বলি| কিন্তু তোমার পক্ষে তা য়থেষ্ট নয়| 
12 ইয়োব, তুমি কেন এত আবেগপ্রবণ? কেন তোমার চোখ লাল হয়ে যায়? 
13 যখন তুমি এই সব ক্রোধর কথা বল তখন তুমি ঈশ্বরের বিরুদ্ধে চলে যাও| 
14 “এক জন মানুষ প্রকৃতই শুদ্ধ হতে পারে না| এক জন মানুষ কখনও ঈশ্বরের চেয়ে বেশী সঠিক হতে পারে না! 
15 ঈশ্বর তাঁর বার্তাবাহকদেরওবিশ্বাস করেন না| এমনকি ঈশ্বরের তুলনায় স্বর্গও শুদ্ধ নয়| 
16 মানুষও অপদার্থ| মানুষ নোংরা এবং নষ্ট| সে জলের মতই পাপ গলাধঃকরণ করে| 
17 “আমার কথা শোন ইয়োব, আমি তোমাকে তা বুঝিযে বলবো| আমি যা জানি, তোমায় তা বলবো| 
18 জ্ঞানী লোকরা আমাকে যা বলেছেন সেই সব কথা আমি তোমায় বলবো| জ্ঞানী লোকের পূর্বপুরুষরা এই কথাগুলো তাদের বলে গিয়েছিলেন| তাঁরা আমার কাছে কোন গোপন কথা লুকিয়ে রাখেননি| 
19 তাঁরা একাই তাদের দেশে বাস করেছেন| সেখান থেকে কোন বিদেশীই যায় নি| তাই কোন লোকই তাদের কোন অদ্ভ্ুত আদর্শের কথা বলে নি| 
20 এই সব জ্ঞানী লোক বলেছেন, এক জন দুষ্ট লোক সারা জীবন কষ্ট পায়| এক জন নিষ্ঠুর লোক জীবনের সারা বছর কষ্ট পায়| 
21 প্রত্যেকটি শব্দ তাকে ভীত করে| সে যখন মনে করে য়ে সে নিরাপদে আছে, তখন শএু তাকে আক্রমণ করবে| 
22 এক জন দুষ্ট লোক প্রচণ্ড হতাশাগ্রস্ত এবং অন্ধকারকে এড়াবার তার কোন পথই নেই| কোন একটা জায়গায় একটা তরবারী আছে যা তাকে হত্যা করার জন্য অপেক্ষা করছে| 
23 সে এখানে ওখানে খাবারের খোঁজে ঘুরে বেড়ায়| সে জানে য়ে কঠিন সময় আসন্ন| 
24 দুঃখ এবং যন্ত্রণা তাকে ভীত করে| এগুলো তাকে রাজার মতো আক্রমণ করে য়েন তাকে ধ্বংসের জন্য প্রস্তুত| 
25 কেন? কারণ দুষ্ট লোকরা ঈশ্বরের বাধ্য হতে চায় না- তারা ঈশ্বরকে ঘুষি দেখায়, এবং সর্বশক্তিমান ঈশ্বরকে পরাজিত করতে চায়| 
26 দুষ্ট লোকরা ভীষণ একগুঁযে| তারা একটা মোটা শক্ত ঢাল নিয়ে ঈশ্বরকে আক্রমণ করে| 
27 “এক জন লোক ধনী এবং মোটা হতে পারে, 
28 কিন্তু সে ধ্বংস হয়ে যাওয়া শহরে, যেখানে কেউ থাকে না অথবা য়ে সমস্ত বাড়ীগুলো ধ্বংস হবার জন্য ঠিক হয়েছে সেগুলোতে বাস করবে| 
29 দুষ্ট লোকরা দীর্ঘদিন ধরে ধনী থাকবে না| তার সম্পদ স্থায়ী হবে না| তার ফসল বাড়বে না| 
30 দুষ্ট লোক অন্ধকারকে এড়াতে পারবে না| সে সেই গাছের মতো হবে যার পাতা রোগে শুকিয়ে যায় এবং বাতাস তাদের সবাইকে উড়িযে নিয়ে যায়| 
31 দুষ্ট লোকরা অর্থহীন বিষয়ের ওপর কখনো নির্ভর করে না যা তাদের বিপথে নিয়ে যাবে| কেন? কারণ তারা কিছুই পাবে না| 
32 দুষ্ট লোকে তাদের পূর্ণ ব্যাপ্তির জীবনযাপন করতে পারবে না| তারা হবে একটি গাছের মত যার ডালপালা শুকিয়ে ঝরে গেছে এবং মরে গেছে| 
33 দুষ্ট লোকে সেই দ্রাক্ষা গাছের মতো হবে যার দ্রাক্ষা ফল পাবার আগেই শুকিয়ে পড়ে যায়| ঐ লোকটি সেই জলপাই গাছের মতো হবে যার মুকুল ঝরে যায়| 
34 কেন? কারণ এক দল ঈশ্বরবিহীন মানুষ ভাল ফল ফলাতে পারে না| যারা ঘুস নেয়, আগুন তাদের বাড়ী ধ্বংস করে দেয়| 
35 মন্দ লোকরা সমস্যাকে ধারণ করে এবং মন্দকে জন্ম দেয়| তাদের গর্ভে জন্ম নেয় মিথ্যা|” 
