1 তখন ইলীহূ কথা বলে য়েতে লাগলো| সে বলল: 
2 “হে প্রাজ্ঞ ব্যক্তি, আমি যা বলি তা শুনুন| হে বুদ্ধিমান ব্যক্তিগন, আমার প্রতি মনোয়োগ দিন| 
3 কারণ জিভ য়েমন খাদ্যের স্বাদ গ্রহণ করে তেমনি কান কথাকে পরীক্ষা করে| 
4 অতএব, আমাদেরই ঠিক করতে দিন কোনটা সঠিক| আসুন, আমরা সবাই মিলে স্থির করি কোনটা সত্যিই ভালো|” 
5 ইয়োব বললেন, ‘আমি নিষ্পাপ| ঈশ্বর আমার প্রতি সুবিচার করেন নি| 
6 আমি নিষ্পাপ, কিন্তু আমার বিরুদ্ধে গৃহীত বিচার বলছে আমি একজন মিথ্যাবাদী| আমি নিষ্পাপ, কিন্তু আমি খুব বিশ্রী ভাবে আহত হয়েছি|’ 
7 “ইয়োবের মত আর কোন লোক আছে কি? ঈশ্বরকে অভিযুক্ত করা তাঁর কাছে জলের মত সোজা| 
8 এমনকি শএুদের সঙ্গেও ইয়োব বন্ধুত্বপূর্ণ ব্যবহার করেন| ইয়োব মন্দ লোকদের সঙ্গে থাকতে ভালোবাসেন| 
9 কেন আমি একথা বলছি? কেন না ইয়োব বলেন, ‘যদি কেউ ঈশ্বরকে খুশী করতে চায় সে লোক কিছুই পাবে না|’ 
10 “আপনারা বুঝতে পারেন| তাই আমার কথা শুনুন| ঈশ্বর কখনই মন্দ কাজ করবেন না| ঈশ্বর সর্বশক্তিমান কখনও ভুল করবেন না| 
11 য়ে যা করে তার জন্য ঈশ্বর তাকে পুরস্কৃত করেন| ঈশ্বর মানুষকে তার প্রাপ্য মিটিয়ে দেন| 
12 এটা সম্পূর্ণরূপে সত্য: ঈশ্বর মন্দ কাজ করেন না| যা সঠিক তাকে সর্বশক্তিমান ঈশ্বর কখনো মুচড়ে বিকৃত করবেন না| 
13 কোন মানুষ ঈশ্বরকে পৃথিবীর দায়িত্ব দিয়ে নির্বাচন করেনি| কেউই ঈশ্বরকে পৃথিবীর দায়িত্ব দেয় নি| তিনিই সব কিছুর সৃষ্টি করেছেন এবং তিনিই সব কিছু নিয়ন্ত্রণ করেন| 
14 ঈশ্বর যদি মনস্থ করেন য়ে তিনি তাঁর আত্মাকে এবং তাঁর নিঃশ্বাসকে পৃথিবী থেকে নিয়ে নেবেন, 
15 তাহলে পৃথিবীর প্রত্যেকটি প্রাণী মারা পড়বে এবং মনুষ্য জাতি পরিণত হবে ধূলায| 
16 “আপনারা যদি জ্ঞানবান হন তাহলে আমি যা বলি তা শুনুন| 
17 ঈশ্বর কি করে ন্যায় ও নিয়মকে ঘৃণা করতে পারেন? তাহলে আপনি কি করে ধার্মিক ও শক্তিশালী ঈশ্বরকে ভুল বলে অভিযুক্ত করতে পারেন? 
18 ঈশ্বরই একমাত্র সত্তা যিনি রাজাকে বলেন, ‘তুমি অপদার্থ!’ ঈশ্বর নেতৃতৃর্গকে বলেন, ‘তোমরা মন্দ লোক!’ 
19 ঈশ্বর অন্যান্য লোকদের চেয়ে নেতাদের বেশী ভালোবাসেন না| ঈশ্বর দরিদ্র লোকদের চেয়ে ধনীদের বেশী ভালোবাসেন না| কেন? কারণ ঈশ্বর প্রত্যেক মানুষকে সৃষ্টি করেছেন| 
20 মধ্যরাত্রে লোকে হঠাত্‌ মারা য়েতে পারে| অসুস্থ হয়ে লোকে মারা য়েতে পারে| বিনা কোন আযাসে ঈশ্বর ক্ষমতাবান লোককে সরিয়ে দেন| 
21 “লোকরা কি করে ঈশ্বর তা লক্ষ্য করেন| ঈশ্বর এক জন লোকের প্রতিটি পদক্ষেপ সম্পর্কে জানেন| 
22 ঈশ্বরের কাছ থেকে লুকিয়ে থাকবার জন্য মন্দ লোকদের কাছে কোন অন্ধকার স্থান নেই| 
23 এক জন লোককে পরীক্ষা করবার জন্য ঈশ্বরের কোন সময় স্থির করবার প্রয়োজন হয় না| একটা লোককে বিচার করবার জন্য লোকটিকে ঈশ্বরের সামনে আনবার দরকার হয় না| 
24 কোন বিচার ছাড়াই ঈশ্বর শক্তিশালী লোকদের ধ্বংস করেন এবং অন্যান্য লোকদের নেতা হিসেবে মনোনীত করেন| 
25 তাই ঈশ্বর জানেন মানুষ কি করে| সেই জন্য মন্দ লোকদের ঈশ্বর এক রাতের মধ্যেই পরাজিত করে ধ্বংস করেন| 
26 মন্দ লোকরা য়ে খারাপ কাজ করেছে তার জন্য ঈশ্বর ওদের শাস্তি দেবেন| ওই লোকগুলোকে ঈশ্বর এমন ভাবে শাস্তি দেবেন যাতে অন্য লোকে তা ঘটতে দেখতে পায়| 
27 কেন? কারণ মন্দ লোকরা ঈশ্বরকে মান্য করা বন্ধ করে দিয়েছে| এবং ঈশ্বর যা চান, ওই মন্দ লোকরা তা করার ব্যাপারে কোন তোযাক্কাই করে না| 
28 ঐ মন্দ লোকরা দরিদ্রদের আঘাত করে ঈশ্বরের কাছে সাহায্য চাইতে বাধ্য করে| ঈশ্বর সেই সাহায্য চাইবার আর্তি শোনেন| 
29 কিন্তু ঈশ্বর যদি মনস্থ করেন ওদের সাহায্য করবেন না, তাহলে কেউই ঈশ্বরকে দোষী বলতে পারে না| ঈশ্বর যদি নিজেকে মানুষের কাছ থেকে লুকিয়ে রাখেন কোন লোকই তাঁকে খুঁজে পাবে না|এক জন মন্দ ব্যক্তিকে লোকদের ওপর শাসন করবার থেকে ও লোকদের ধ্বংসের পথে এগিয়ে দেবার থেকে দূরে রাখবার জন্য ঈশ্বর মানুষ এবং দেশের ওপর শাসন করেন| 
31 ইয়োব, আপনার ঈশ্বরকে বলা উচিত্‌, ‘আমি অপরাধী| আমি আর কোন পাপ করবো না| 
32 আমি যা দেখতে পাই না তা আমাকে শেখান| যদি আমি ভুল করে থাকি সে ভুল আমি আর করবো না|’ 
33 “ইয়োব, আপনি চান ঈশ্বর আপনাকে পুরস্কার দিন, কিন্তু আপনি নিজেকে পরিবর্তিত করতে চান নি| ইয়োব, এটা আপনার সিদ্ধান্ত, আমার নয়| আপনি কি ভাবছেন তা আমায় বলুন| 
34 এক জন জ্ঞানী লোক আমার কথা শুনবে| এক জন জ্ঞানী লোক বলবে, 
35 ‘ইয়োব জানে না সে কি বিষয়ে কথা বলছে| ইয়োব যা বলছে তা অর্থহীন!’ 
36 আমি আশা করি ইয়োবকে সম্পূর্ণরূপে পরীক্ষা করা হবে| কেন? কারণ ইয়োব আমাদের সেই ভাবেই উত্তর দিয়েছেন, য়ে ভাবে এক জন মন্দ লোক উত্তর দেয়| 
37 ইয়োব তাঁর অন্যান্য পাপের সঙ্গে বিদ্রোহ যুক্ত করেছে| ইয়োব আমাদের অপমান করেন এবং ঈশ্বরের বিরুদ্ধে তাঁর অভিয়োগ বাড়ান|” 
