1 ইলীহূ বলে চলল| সে বলল: 
2 “আরো কিছুক্ষণ ধৈর্য়্য় ধরুন এবং আমি আপনাকে শিক্ষা দেব| ঈশ্বরের স্বপক্ষে বলবার মত আরো অনেক জিনিষ রযেছে| 
3 আমার জ্ঞান আমি সবার সঙ্গে ভাগ করে নেবো| ঈশ্বর আমায় সৃষ্টি করেছেন এবং আমি প্রমাণ করব ঈশ্বর ন্যায়পরাযণ| 
4 ইয়োব, আমি সত্যি কথা বলছি| আমি জানি আমি কি বলছি| 
5 “ঈশ্বর প্রচণ্ড শক্তিমান, কিন্তু তিনি মানুষকে ঘৃণা করেন না| ঈশ্বর প্রচণ্ড শক্তিমান কিন্তু তিনি ভীষণ রকমের জ্ঞানীও বটে| 
6 ঈশ্বর মন্দ লোকদের বাঁচতে দেবেন না| ঈশ্বর গরীব লোকদের সঙ্গে সর্বদাই ভালো ব্যবহার করেন| 
7 যারা সত্‌পথে জীবনযাপন করে ঈশ্বর তাদের ওপর নজর রাখেন| তিনি সত্ ‌লোকদেরই শাসক হতে দেন| সত্ ‌লোকদেরই ঈশ্বর চির দিনের জন্য সম্মান দেন| 
8 তাই যদি মানুষকে শাস্তি দেওয়া হয়ে থাকে এবং যদি তাদের শিকল ও দড়ি দিয়ে বাঁধা হয়ে থাকে, তাহলে তারা নিশ্চয় কিছু ভুল কাজ করেছে| 
9 তারা কি করেছিলো তা ঈশ্বর ওদের বলবেন| ওরা কি পাপ করেছিলো তা ঈশ্বর ওদের বলবেন| ঈশ্বর ওদের বলবেন য়ে ওরা ভীষণ অহঙ্কারী ছিলো| 
10 ঈশ্বর ওই লোকগুলিকে তাঁর সতর্কবাণী শুনতে বাধ্য করবেন| তিনি ওদের পাপ বন্ধ করার জন্য নির্দেশ দেবেন| 
11 যদি তারা ঈশ্বরের কথা শোনে এবং তাঁকে মান্য করে, তাহলে তারা তাদের জীবনের বাকী দিনগুলো সুখে ও সমৃদ্ধিতে যাপন করবে| 
12 কিন্তু এই লোকগুলো যদি ঈশ্বরকে মানতে অস্বীকার করে তাহলে তারা ধ্বংস হয়ে যাবে| তাদের নির্বোধের মত মৃত্যু হবে| 
13 য়ে লোকরা ঈশ্বরের তোযাক্কা করে না তারা সর্বদাই তিক্ত স্বভাবের হয়| এমনকি ঈশ্বর যখন ওদের শাস্তি দেন তখনও ওরা ঈশ্বরের কাছে প্রার্থনা করতে চায় না| 
14 ঐ লোকগুলো পুরুষ দেহ-জীবীর মত অল্প বয়সেই মারা যাবে| 
15 কিন্তু বিনীত লোকদের ঈশ্বর সংকট থেকে উদ্ধার করবেন| মানুষ জেগে উঠবে এবং ঈশ্বরের কথা শুনবে বলে ঈশ্বর মানুষকে সমস্যা দেন| 
16 “ইয়োব, ঈশ্বর আপনাকে সাহায্য করতে চান| ঈশ্বর আপনাকে সমস্যা থেকে মুক্ত করতে চান| আপনার জীবনকে ঈশ্বর আরও সাবলীল করতে চান| ঈশ্বর আপনার সামনে প্রচুর খাদ্য দিতে চান| 
17 কিন্তু ইয়োব, আপনি দোষী সাব্যস্ত হয়েছিলেন| তাই এক জন মন্দ লোকের মত আপনি শাস্তি পেয়েছিলেন| 
18 ইয়োব, সম্পদের দ্বারা আপনি নির্বোধ হয়ে যাবেন না| অর্থ য়েন আপনার মনের পরিবর্তন না করে| 
19 আপনার অর্থ এখন আপনাকে সাহায্য করতে পারবে না| এবং শক্তিশালী লোকরাও এখন কোন ভাবে সাহায্য করতে পারবে না! 
20 রাত্রির আগমনের প্রত্যাশা করবেন না| লোকে অন্ধকারে অদৃশ্য হয়ে য়েতে চায়| তারা ভাবে তারা ঈশ্বরের কাছ থেকে লুকিয়ে থাকবে| 
21 ইয়োব, আপনি প্রচুর কষ্টভোগ করেছেন| কিন্তু মন্দকে পছন্দ করবেন না| ভুল করবেন না, সতর্ক থাকবেন| 
22 “দেখুন, ঈশ্বরের শক্তি তাঁকে মহান করেছে| ঈশ্বর প্রত্যেকেরই মহানতম শিক্ষক| 
23 কি করতে হবে তা কোন লোকই ঈশ্বরকে বলতে পারে না| কোন লোকই ঈশ্বরকে বলতে পারে না, ‘আপনি ভুল করেছেন|’ 
24 “ঈশ্বর যা করেছেন তার জন্য তাঁকে প্রশংসা করার কথা মনে রাখবেন| ঈশ্বরের প্রশংসা করে লোকে অনেক গান লিখেছে| 
25 ঈশ্বর কি করেছেন তা প্রত্যেকেই দেখতে পায়| কিন্তু লোকরা ঈশ্বরের কাজ শুধু মাত্র দূর থেকে দেখে| 
26 হ্যাঁ, আমাদের কল্পনার চেয়েও ঈশ্বর মহান| ঈশ্বর কতদিন ধরে বেঁচে আছেন, আমরা জানি না| 
27 “ঈশ্বর পৃথিবী থেকে জল নিয়ে তাকে বৃষ্টিতে পরিণত করেন| 
28 তাই মেঘ জল দেয় এবং বহু লোকের ওপর বৃষ্টি পড়ে| 
29 কেমন করে ঈশ্বর মেঘকে ছড়িয়ে দেন, কেমন করে আকাশে বজ্র খেলে যায় তা কেউই জানে না, বুঝতে পারে না| 
30 দেখুন, ঈশ্বর তাঁর বিদ্যুত্‌কে আকাশে পাঠিয়েছেন এবং সমুদ্রের গভীরতম অংশকে আবৃত করে দিয়েছেন| 
31 জাতিগুলিকে নিয়ন্ত্রণ করার জন্য এবং তাদের প্রচুর খাবার দেওয়ার জন্য ঈশ্বর ওগুলিকে ব্যবহার করেন| 
32 ঈশ্বর তাঁর হাতে বিদ্যুত্‌কে ধরে থাকেন এবং যেখানে তিনি চান, সেখানেই বিদ্যুত্‌কে আছড়ে ফেলেন| 
33 বজ্রপাত মানুষকে সতর্ক করে দেয় য়ে ঝড় আসছে| তাই গবাদি পশুরাও জানতে পারে ঝড় আসছে| 
