1 ইয়োব বললেন,“পৃথিবীতে মানুষকে কঠিন সংগ্রাম করতে হয়| তাদের জীবন এক জন কঠোর পরিশ্রমী শ্রমিকের জীবনের মত| 
2 মানুষ সেই এীতদাসের মত, য়ে প্রচণ্ড গরমের দিনে সারাদিন পরিশ্রমের পর একটু শীতল ছায়া চায়| মানুষ এক জন ভাড়াটে শ্রমিকের মত য়ে বেতনের দিনের জন্য অপেক্ষা করে| 
3 তাই, ঠিক একটি এীতদাস ও শ্রমিকের মত আমাকে মাসের পর মাস নৈরাশ্য দেওয়া হয়েছে| আমাকে দুঃখভরা রাতগুলি গুনে দেওয়া হয়েছে| 
4 যখন আমি শুই, আমি ভাবি, ‘আবার কতক্ষণ পরে জেগে উঠবো?’ রাত্রি প্রলম্বিত হয়| সূর্য় ওঠা পর্য়ন্ত আমি ছটফট করি| 
5 আমার দেহ কৃমিকীট ও আবর্জনার মণ্ড দিয়ে আবৃত| আমার চামড়া ফেটে যায় ও রস গড়ায| 
6 “আমার জীবন, তাঁতির মাকুর থেকেও দ্রুত অতিবাহিত হয়ে যাচ্ছে| এবং আশাহীন ভাবে আমার জীবন শেষ হচ্ছে| 
7 স্মরণে রেখো, আমার জীবন একটি নিশ্বাস মাত্র| আর কখনও আমি ভালো কিছু দেখবো না| 
8 এবং যদিও তুমি এখন আমায় দেখছ তুমি আমাকে দেখবে না, তুমি আমাকে খুঁজতে থাকবে কিন্তু আমি থাকবো না| 
9 মেঘ চলে যায় এবং বিলুপ্ত হয়| একই ভাবে, এক জন লোক কবরে চলে যায়| সে আর ফিরে আসে না| 
10 তার পুরোনো বাড়ীতে সে আর কখনই ফিরে আসবে না| তার বাড়ী তাকে আর চিনতে পারবে না| 
11 “তাই আমি চুপ করে থাকবো না! আমি কথা বলবো! আমার আত্মা কষ্ট পাচ্ছে! আমি অভিয়োগ করবো কারণ আমার আত্মা বীতশ্রদ্ধ হয়ে গেছে| 
12 ঈশ্বর, কেন আপনি আমায় পাহারা দিচ্ছেন? আমি কি সমুদ্র বা সমুদ্র দানব? 
13 যখন আমি বলি আমার বিছানা আমাকে আরাম দেবে, আমার চৌকি আমাকে বিশ্রাম ও শান্তি দেবে 
14 তখন স্বপ্ন দেখিয়ে আপনি আমায় ভয় পাওয়ান| ভযাবহ স্বপ্ন দর্শন করিযে আপনি আমায় ভীত করেন| 
15 তাই ফাঁসি যাওয়াটাই আমি এখন শ্রেয় বলে মনে করি| এমন ভাবে বেঁচে থাকার চেয়ে আমার মরে যাওয়াই ভাল| 
16 আমি আমার জীবনকে বাতিল করে দিয়েছিলাম| আমি চিরদিন বেঁচে থাকতে চাই না| আমাকে একা থাকতে দিন| আমার জীবন শুধুই একটি বয়ে যাওয়া নিঃশ্বাস| 
17 ঈশ্বর, কেন মানুষ আপনার কাছে এত গুরুত্বপূর্ণ? কেন আপনি তাকে এত লক্ষ্য করেন? 
18 কেন প্রতিদিন সকালে আপনি মানুষ পরীক্ষা করেন? কেন প্রতিমূহুর্তে লোকদের যাচাই করেন? 
19 ঈশ্বর, আপনি কি আমার উপর থেকে আপনার দৃষ্টি সরিয়ে নেবেন না? আপনি কি এক পলকের জন্যও আমাকে একা ছাড়বেন না? 
20 ঈশ্বর, আপনি মানুষের ওপর নজর রাখেন| আমি অন্যায় করেছি, ভাল| আমি আপনার প্রতি কি করতে পারি? কেন আমি আপনার বোঝা হয়ে উঠেছি? 
21 অপরাধ করার জন্য কেন আপনি আমায় ক্ষমা করছেন না? আমার পাপের জন্য কেন আপনি আমায় ক্ষমা করছেন না? আমি খুব তাড়াতাড়ি মরে গিয়ে কবরে যাবো| তখন আপনি আমায় খুঁজবেন, কিন্তু আমি তখন চলে যাবো|” 
