1 “ইয়োব, তুমি যদি চাও তো চিত্কার কর, কিন্তু কেউ তোমার ডাকে সাড়া দেবে না! তুমি কোন পবিত্র সত্তার দিকে ফিরবে? 
2 এক জন বোকা লোকের ক্রোধই তাকে হত্যা করবে| এক জন বোকা লোকের প্রচণ্ড আবেগই তাকে হত্যা করবে| 
3 আমি এক জন বোকা লোককে দেখেছিলাম য়ে ভেবেছিল সে নিরাপদে আছে| কিন্তু সে হঠাত্‌ মারা গেল| 
4 তার ছেলেদের সাহায্য করার জন্য কেউই ছিল না| নগরদ্বারেকেউ তাদের লাঞ্ছনা থেকে রক্ষা করে নি| 
5 ক্ষুধিত লোকরা তার সব শস্য খেয়ে নিয়েছিল| কাঁটাঝোপের মধ্যে য়ে শস্য গজিযে উঠেছিলো, এই ক্ষুধিত লোকরা তাও খেয়ে নিয়েছিল| তাদের যা কিছু ছিল, লোভী লোকরা সবই নিয়ে গিয়েছিল| 
6 শুধুমাত্র ধূলো থেকে খারাপ সময় উঠে আসে না| সমস্যা হঠাত্‌ করে ভূমি ফুঁড়ে জন্মায় না| 
7 কিন্তু মানুষ সমস্যার সম্মুখিন হতে বাধ্য|ঠিক য়েমন আগুন থেকে স্ফুলিঙ্গ ওড়ে| 
8 “কিন্তু ইয়োব, আমি যদি তুমি হতাম, আমি ঈশ্বরকে খুঁজতাম এবং ঈশ্বরকে সম্বোধন করে আমার কথা বলতাম| 
9 ঈশ্বর মহান কাজগুলি করেন যা কেউ পুরোপুরি বুঝতে পারে না| তিনি এত বিস্মযকর কাজ করেন য়ে তাদের গোনা যায় না| 
10 ঈশ্বর পৃথিবীতে বৃষ্টি পাঠান| তিনি জমির জন্য জল পাঠান| 
11 ঈশ্বর এক জন বিনযী লোককে উন্নীত করেন| অতএব যারা বিলাপরত তারা বিজয়প্রাপ্তহয়| 
12 ঈশ্বর চালাক ও মন্দ লোকদের ফন্দি বানচাল করে দেন যাতে তাদের পরিকল্পনা সফল না হয়| 
13 ঈশ্বর, চালাক লোকদেরও তাদের নিজেদের ফাঁদেই ধরেন| তাই, সেই সব চালাকিও সফল হয় না| 
14 ওরা দিনের বেলায রাতের সম্মুখীন হয় এবং দিনের বেলাতেই এমন করে হাতড়ে বেড়ায়, য়েন রাত হয়ে গেছে| 
15 ঈশ্বর দরিদ্র লোকদের মৃত্যু থেকে রক্ষা করেন| দুর্জন লোকদের শক্তি থেকে তিনি দরিদ্র লোকদের রক্ষা করেন| 
16 তাই দরিদ্র লোকদের আশা আছে| অধর্ম তার মুখ বন্ধ করে| 
17 “যার দোষ ঈশ্বর সংশোধন করে দেন সে তো ঈশ্বরের আশীর্বাদপুত! তাই সর্বশক্তিমান ঈশ্বর যখন তোমায় শাস্তি দেন তখন কোন অভিয়োগ করো না| 
18 ঈশ্বর য়ে আঘাত দেন, তিনি নিজেই সে আঘাতের শুশ্রূষা করেন| হয়তো তিনি কাউকে আঘাত করেন কিন্তু তাঁর হাত আরোগ্যও দান করে| 
19 ঈশ্বর তোমাকে সব সময়ই উদ্ধার করবেন, যতবারই সংকট আসুক না কেন, সেটা তোমাকে আঘাত করবে না| 
20 যখন দুর্ভিক্ষ হবে তখন ঈশ্বর তোমায় মৃত্যু থেকে রক্ষা করবেন| যখন যুদ্ধ হবে তখন ঈশ্বর তোমায় মৃত্যু থেকে রক্ষা করবেন| 
21 ঈশ্বর তোমাকে অপবাদ থেকে রক্ষা করবেন| বিপর্য়য এলে তুমি ভয় পাবে না| যখন মন্দ কিছু ঘটবে তখন তোমার ভয়ের কোন কারণ নেই| 
22 দুর্ভিক্ষ ও ধ্বংসের দিনগুলোকে তুমি উপহাস করবে| তুমি বন্য জন্তুদের ভয় পাবে না| 
23 মনে হচ্ছে য়েন বন্য জন্তু ও মাঠের পাথরের সঙ্গে তোমার একটি শান্তি চুক্তি রযেছে| এমনকি বন্য পশুরাও তোমার সঙ্গে শান্তিতে থাকবে| 
24 তুমি জানবে য়ে তোমার বাড়ি শান্তিতে আছে| তোমার সম্পত্তির হিসাব করে দেখবে কোন কিছুই খোযা যায় নি| 
25 তুমি জানবে য়ে তোমার প্রচুর সন্তানাদি হবে| পৃথিবীতে যত ঘাস আছে তোমার উত্তরপুরুষদের সংখ্যাও ততগুলোই হবে| 
26 তুমি সেই গমের মত হবে য়ে গম ফসল কাটা পর্য়ন্ত বাড়তে থাকে| হ্যাঁ, বৃদ্ধ বয়স পর্য়ন্ত তুমি পূর্ণ শক্তিতে বেঁচে থাকবে| 
27 “ইয়োব, এই বিষয়গুলো আমরা অনুধাবন করেছি এবং আমরা জানি সেগুলি সত্যি| তাই ইয়োব, আমাদের কথা শোন, এবং তোমার নিজের জন্য সেগুলো শেখো|” 
