1 “এমন কেন হয় য়ে মানুষের জীবনে যখন মন্দ ঘটনা ঘটতে চলেছে তা সর্বশক্তিমান ঈশ্বর জানেন, কিন্তু তাঁর অনুগামীরা এমনকি অনুমানও করতে পারে না য়ে কখন তিনি সে বিষয়ে কিছু করতে চলেছেন?” 
2 “লোকে তাদের জমির সীমারেখা সরিয়ে দেয় আরও জমি দখল করার জন্য| লোকে মেষের পাল চুরি করে তাদের অন্য চারণক্ষেত্রে নিয়ে চলে যায়| 
3 তারা অনাথদের গাধা চুরি করে| তারা বিধ্বাদের বলদগুলো বন্ধক রাখে| 
4 তারা দরিদ্র লোকদের রাস্তা থেকে সরিয়ে দেয়| সব গরীব লোকই এই মন্দ লোকগুলোর কাছ থেকে লুকিয়ে থাকতে বাধ্য হয়| 
5 “দরিদ্র লোকগুলো খাবারের সন্ধানে বুনো গাধার মত মরুভূমিতে ঘুরে বেড়ায়| খাদ্যের সন্ধানে তারা খুব সকালে উঠে পড়ে| তাদের ছেলেমেয়েদের খাদ্যের জন্য তারা জনহীন স্থানে খাবার খুঁজে বেড়ায়| 
6 দরিদ্র লোকরা মন্দ লোকেদের মাঠে গবাদি পশুর জাব কাটে| মন্দ লোকেদের দ্রাক্ষা ক্ষেত থেকে তারা পড়ে থাকা দ্রাক্ষা নিজেদের জন্য জোগাড় করে| 
7 দরিদ্র লোককে সারা রাত্রি বিনা বস্ত্রে শুতে হয়| শীত থেকে নিজেদের রক্ষা করার মত কোন আবরণ তাদের নেই| 
8 তারা পাহাড়ের বৃষ্টিতে ভিজে যায়| তাদের কোন আশ্রয় নেই, তাই তারা বড়বড় পাথরগুলোর কাছে গা ঘেঁসাঘেঁসি করে দাঁড়িয়ে থাকে| 
9 মন্দ লোকরা কচি কচি বাচচাগুলোকে তাদের মায়ের বুক থেকে টেনে নিয়ে যায়| দুষ্ট লোকরা ধারশোধের টাকা হিসেবে গরীবদের কাছ থেকে তাদের শিশুদের ছিনিয়ে নিয়ে যায়| 
10 দরিদ্র লোকদের কোন কাপড়-চোপড় নেই| তারা উলঙ্গ হয়ে ঘুরে বেড়ায়| তারা শস্য়ের বোঝা বয়ে নিয়ে যায়| 
11 দরিদ্র লোকরা পিষে জলপাই এর তেল বের করে| যেখানে আঙ্গুর পেষা হয় সেখানে তারা দ্রাক্ষা মর্দন করে| কিন্তু তারা কিছু পান করতে পায় না| 
12 এই শহরে যারা মারা যাচ্ছে এমন লোকদের দুঃখের বিষাদময কান্না তুমি শুনতে পাবে| ওই আহত লোকরা সাহায্যের জন্য কাতর হয়ে কাঁদে| কিন্তু ঈশ্বর তাতে মনোয়োগ দেন না| 
13 “কিছু লোক আলোর বিরুদ্ধে বিদ্রোহী হয়ে ওঠে| তারা জানে না ঈশ্বর কি চান| ঈশ্বর য়ে পথে চান, তারা সে পথে জীবন ধারণ করে না| 
14 এক জন হত্যাকারী খুব সকালে ওঠে এবং সে দরিদ্র অসহায় লোকদের হত্যা করে| রাত্রিবেলা সে এক জন চোর হয়ে যায়| 
15 য়ে লোক য়ৌন অপরাধ করে সে রাত্রির প্রতীক্ষায থাকে| সে মনে করে, ‘কোন লোকই আমাকে দেখতে পাবে না|’ কিন্তু তখনও সে তার মুখ আবৃত করে রাখে| 
16 রাতে যখন অন্ধকার নামে, মন্দ লোকরা বাইরে বের হয় এবং অন্যের ঘর ভেঙে প্রবেশ করে| কিন্তু দিনের আলোয, তারা নিজেদের ঘরে নিজেদের বন্দী করে রাখে এবং আলোকে এড়াতে চায়| 
17 মন্দ লোকদের কাছে অন্ধকারতম রাত্রিই সকালের মত মনে হয়| হ্যাঁ, তারা ঐ সাংঘাতিক অন্ধকারের ভয়ঙ্করতাকে খুব ভালো করে জানে! 
18 “তুমি দাবী কর মন্দ লোকরা শুধু জলে ভাসমান খড়ের মত| তারা য়ে জমি অর্জন করে তা অভিশপ্ত, তাই তারা তাদের জমি থেকে দ্রাক্ষা সংগ্রহ করতে পারে না| 
19 শীতের তুষার থেকে খরা এবং তাপ জল শুষে নেয়| একই রকম ভাবে, পাতাল পাপীদের হরণ করে নেয়| 
20 তার নিজের মা পর্য়ন্ত তাকে ভুলে যাবে| পোকাদের কাছে ওর দেহটা মিষ্টি লাগবে| লোকে তাকে মনে রাখবে না| অতএব মন্দত্ব একটা লাঠির মত ভেঙে যাবে| 
21 মন্দ লোকরা সন্তানহীন নারীদের আঘাত করে| তারা বিধ্বা নারীদের সাহায্য করতে অস্বীকার করে| 
22 “মহানুভব লোকদের ধ্বংস করার জন্য মন্দ লোকরা তাদের ক্ষমতা ব্যবহার করে| মন্দ লোকরা শক্তিশালী হতে পারে কিন্তু ওদের নিজের জীবন সম্পর্কে ওরা নিশ্চিত হতে পারবে না| 
23 মন্দ লোকরা খুব অল্প সময়ের জন্য নিরাপদ ও সুনিশ্চিত হতে পারে| ওরা ক্ষমতাসম্পন্ন হতে চাইতে পারে| 
24 মন্দ লোকরা অল্প সময়ের জন্য সফল হতে পারে, কিন্তু তারাও চলে যাবে| আর লোকদের মত তাদেরও ফসলের মত কেটে ফেলা হবে| 
25 “কন্তু আমি বলি কে আমাকে ভুল বলে প্রমাণ করতে পারে? এবং আমার কথাগুলো কে ঈশ্বরের কাছে বহন করে নিয়ে যাবে?” 
