1 “ইয়োব, তুমি কি জানো কখন পাহাড়ী ছাগলের জন্ম হয়? কখন হরিণ তার শাবককে জন্ম দেয় তা কি তুমি দেখতে পাও? 
2 পাহাড়ী ছাগল ও হরিণ কতদিন ধরে তাদের বাচচাকে ধারণ করে তা কি তুমি জানো? কোনটাই বা তাদের জন্মানোর ঠিক সময় তা কি তুমি জানো? 
3 ঐ পশুগুলো শুয়ে পড়ে, প্রসব যন্ত্রণা অনুভব করে এবং ওদের শাবকরা জন্ম নেয়| 
4 ঐ শাবকরা মাঠেই বড় হয়| ওরা ওদের মাকে ছেড়ে চলে যায়, আর ফিরে আসে না| 
5 “ইয়োব, বুনো গাধাদের কে মুক্তভাবে বিচরণ করতে দিয়েছে? কে ওদের বাঁধন খুলে ওদের মুক্ত করে দিয়েছে? 
6 তাদের ঘর হিসেবে আমি তাদের মরুভূমি দিয়েছি, বসবাসের জন্য আমি ওদের নোনা জমি দিয়েছি| 
7 শহরের কোলাহলে ওরা (বিদ্রূপে) হাসে| কেউই ওদের নিয়ন্ত্রণ করতে পারে না| 
8 বুনো গাধারা পাহাড়ে বাস করে| ওটাই ওদের চারণভূমি| ওই খানেই ওরা ওদের খাদ্য খোঁজে| 
9 “ইয়োব, একটি বুনো বলদ কি তোমার কাজ করবে? সে কি রাত্রি বেলা তোমার শস্যাগারে থাকবে? 
10 তুমি জমি চাষ করবে বলে একটি বুনো বলদ কি তোমাকে তার গলায দড়ি পরাতে দেবে? 
11 একটি বন্য বলদ খুবই শক্তিশালী! কিন্তু সে তোমার কাজ করে দেবে এমন বিশ্বাস কি করতে পারো? 
12 তুমি কি তার ওপর এমন নির্ভর করতে পারো য়ে সে শস্য মাড়বার খামারে তোমার জন্য শস্য এনে জড়ো করবে? 
13 “একটি উটপাখী উত্তেজিত হয়ে ডানা ঝাপটায কিন্তু উটপাখী উড়তে পারে না| এর ডানা ও পালক বকের ডানা ও পালকের মত নয়| 
14 উটপাখী তার ডিম মাটিতে পরিত্যাগ করে যায় এবং সেটা বালিতে উষ্ণ হয়ে ওঠে| 
15 উটপাখী ভুলে যায় য়ে কেউ তার ডিম মাড়িয়ে দিতে পারে, অথবা কোন পশু তার ডিম ভেঙে দিতে পারে| 
16 উটপাখী তার ছোটছোট বাচচাগুলিকে ছেড়ে চলে যায়| উটপাখী এমন আচরণ করে য়েন বাচচাগুলি তার নয়| সে এটা ভাবে না য়ে বাচচাগুলি যদি মারা যায়, তার সমস্ত পরিশ্রমই অর্থহীন হয়ে যাবে| 
17 কেন? কারণ আমি (ঈশ্বর) উটপাখীকে কোন প্রজ্ঞা দান করি নি| উটপাখী নির্বোধ, আমি তাকে ওভাবেই সৃষ্টি করেছি| 
18 কিন্তু উটপাখী যখন দৌড়ানোর জন্য ওঠে তখন সে ঘোড়া ও সওয়ারীকেও লজ্জা দেয় কারণ য়ে কোন ঘোড়ার থেকে সে দ্রুত ছুটতে পারে| 
19 “ইয়োব, তুমি কি ঘোড়াকে তার শক্তি দিয়েছো? তুমি কি ঘোড়ার ঘাড়ের কেশর সৃষ্টি করেছো? 
20 তুমি কি ঘোড়াকে পঙ্গপালের মত দীর্ঘ লাফ দেওয়ার যোগ্য করে তুলেছো? ঘোড়া জোরে হ্রেষাধ্বনি করে এবং লোকদের সতর্ক করে দেয়| 
21 ঘোড়া খুবই খুশী কারণ সে শক্তিশালী| সে তার খুর দিয়ে মাটি আঁচড়ায এবং দ্রুত যুদ্ধক্ষেত্রে ছুটে যায়| 
22 ঘোড়া ভয়কে উপহাস করে| সে ভীত হতে জানে না! সে যুদ্ধক্ষেত্র থেকে পালিয়ে যায় না| 
23 ঘোড়ার ওপর সৈনিকের তূণ (যাতে তীর রাখা হয়), তরবারি, বল্লম এবং বর্শা ঝোলে| 
24 ঘোড়া খুব উত্তেজিত হয়| সে অত্যন্ত দ্রুত ছোটে| ঘোড়া যখন শিঙার বাজনা শোনে তখন সে আর স্থির হয়ে দাঁড়াতে পারে না| 
25 যখন শিঙার শব্দ হয় তখন ঘোড়া বলে ‘তাড়াতাড়ি কর!’ বহু দূর থেকে সে লড়াই এর গন্ধ পায়| সে সেনাপতিদের চিত্কার এবং শিঙার রন ভেরী শুনতে পায়| 
26 “ইয়োব, তুমি কি বাজপাখীকে ডানা মেলে দক্ষিণে উড়ে য়েতে শিখিয়েছ? 
27 তুমি কি সেই জন য়ে ঈগলপাখীকে উঁচু আকাশে উড়তে বলেছো? তুমিই কি ঈগলপাখীকে উঁচু পাহাড়ে বাসা বাঁধতে বলেছো? 
28 ঈগলপাখী উঁচু পাহাড়ে বাস করে| উঁচু দূরারোহ পাহাড়ের ধার হল ঈগলপাখীর নিরাপদ আশ্রয়স্থল| 
29 পাহাড়ের সেই উঁচু স্থান থেকে সে খাদ্যের সন্ধান করে| বহুদূর থেকে সে তার খাদ্য দেখতে পায়| 
30 যেখানে মৃতদেহ জমা করা হয় তারা সেখানে জড় হয়| তাদের ছানারা রক্ত পান করে|” 
