1 ইয়োব বললেন, “আমরা প্রত্যেকেই মানুষ| আমাদের জীবন ক্ষণস্থায়ী এবং সমস্যায় পূর্ণ| 
2 মানুষের জীবন ফুলের মত| সে তাড়াতাড়ি বড় হয় এবং তারপর মারা যায়| মানুষের জীবন একটা ছায়ার মত যা অল্পক্ষণের জন্য এখানে থাকে এবং তারপর আবার চলে যায়| 
3 কিন্তু যদিও আমি নেহাতই একটি মানুষ মাত্র, আপনি আমার ওপর মনোয়োগ দেন এবং আমাকে আদালতে নিয়ে যান| 
4 “কিন্তু অশুচি কিছু থেকে কেই বা শুচি কিছু তৈরী করতে পারে? কেউই নয়! 
5 মানুষের জীবন সীমিত| ঈশ্বর, আপনিই স্থির করেছেন মানুষ কতদিন বাঁচবে| আপনিই মানুষের জন্য সেই সীমা নির্ধারণ করেন এবং কোন কিছুই আর তাকে পরিবর্তন করতে পারে না| 
6 তাই ঈশ্বর, আমাদের প্রতি লক্ষ্য রাখা বন্ধ করুন| আমাদের একা ছেড়ে দিন| আমাদের সময় শেষ হওয়া পর্য়ন্ত আমাদের কঠিন জীবন আমাদের উপভোগ করতে দিন| 
7 “এমনকি একটা গাছেরও আশা আছে| যদি না তাকে কেটে ফেলা হয় তা আবার বড় হতে পারে| তা আবার নতুন অঙ্কুর ছড়িয়ে দিতে পারে| 
8 এর শিকড় মাটির নীচে বুড়ো হয়ে য়েতে পারে, এর কাণ্ড ধূলায মরে য়েতে পারে, 
9 কিন্তু যদি সামান্য একটুও জল পায় আবার তা বাড়তে শুরু করে| নতুন গাছের মতই তা আবার বড় হতে থাকে| 
10 কিন্তু যখন এক জন শক্তসমর্থ মানুষ মরে, সে শেষ হয়ে যায়| যখন মানুষ মরে যায়, সে চলে যায় ঠিক 
11 দীঘি য়েমন শুকিয়ে যায় অথবা নদী য়েমন শুকিয়ে যায় তার মতন| 
12 যখন এক জন মানুষ মরে যায়, সে শুয়ে পড়ে এবং সে আর ওঠে না| এক জন মৃত লোক উঠে দাঁড়াবার আগে এই আকাশমণ্ডল অদৃশ্য হয়ে যাবে| না| সেই নিদ্রা থেকে মানুষ আর জাগবে না| 
13 আমার ইচ্ছা আপনি আমাকে আমার কবরে লুকিয়ে রাখুন| আমার ইচ্ছা, আপনার ক্রোধ প্রশমিত না হওয়া পর্য়ন্ত আপনি আমায় সেই খানে লুকিয়ে রাখুন| তারপর না হয় আমাকে স্মরণ করার জন্য আপনি একটা সময় বের করবেন| 
14 যদি কোন লোক মারা যায়, সে কি আবার বাঁচবে? যদি তাই সম্ভব হয় আমি আমার মুক্তি পর্য়ন্ত অপেক্ষা করবো| 
15 ঈশ্বর, আপনি আমায় ডাকবেন এবং আমি আপনার ডাকে সাড়া দেবো| তাহলে আমি, যাকে আপনি তৈরী করেছেন, সেই আমি আপনার কাছে গুরুত্বপূর্ণ হয়ে উঠব| 
16 আমার প্রত্যেকটি পদক্ষেপে আপনি আমায় লক্ষ্য করুন, কিন্তু আমার পাপ মনে রাখবেন না| 
17 আমার সমস্ত পাপ আপনি একটা থলেতে ভরে, তার মুখ বন্ধ করে, তাকে দূরে ছুঁড়ে ফেলে দেবেন| 
18 “পর্বতও ভেঙে যায় এবং ধূলায পরিণত হয়; বড় পাথরও আলগা হয়ে ভেঙে পড়ে| 
19 তাদের ওপর দিয়ে জলরাশি প্রবাহিত হয়ে তাদের ধুয়ে নিয়ে যায়| বন্যা ভূমির মাটিকে ধুয়ে নিয়ে যায়| সেই ভাবেই হে ঈশ্বর, আপনি এক জন মানুষের আশা এবং ইচ্ছা ধ্বংস করেন| 
20 আপনি তাকে সম্পূর্ণ পরাজিত করেন এবং সে চলে যায়| আপনি তাকে দুঃখী করেন এবং চির দিনের জন্য তাকে মৃত্যুলোকে পাঠিয়ে দেন| 
21 তার ছেলেরা হয়ত সম্মান পেতে পারে, অথবা তারা হয়ত গুরুত্বপূর্ণ না হতে পারে, কিন্তু সে কখনও জানতে পারবে না| 
22 সেই লোকটি তার শরীরে কেবল যন্ত্রণা ভোগ করে এবং সে উচ্চস্বরে কেবল নিজের জন্যই কাঁদে|” 
