1 ইয়োব তাঁর কথোপকথন চালিযে গেলেন| ইয়োব বললেন: 
2 “কয়েক মাস আগে আমার জীবন য়েমন ছিলো, আমার জীবন তেমন হোক এই আশা করি| সেই সময় ঈশ্বর আমার ওপর নজর রাখতেন, আমার বিষয়ে তিনি যত্ন নিতেন| 
3 সেই সময় ঈশ্বর আমার ওপর জ্যোতি প্রদান করতেন| তাই আমি অন্ধকারেও পথ হাঁটতে পারতাম| ঈশ্বর আমাকে বাঁচার প্রকৃত পথ দেখাতেন| 
4 য়ে দিনগুলিতে আমি সফলকাম হয়েছিলাম, এবং ঈশ্বর আমার সঙ্গে ছিলেন, আমি সেই দিনগুলির আশায় থাকি| সেই দিনগুলিতে ঈশ্বর আমার গৃহকে আশীর্বাদ করেছিলেন| 
5 যখন ঈশ্বর সর্বশক্তিমান আমার সঙ্গে ছিলেন এবং আমার সন্তান-সন্ততি আমার চারপাশে ছিল, আমি সেই দিনগুলি আকাঙ্খা করি| 
6 তখন জীবনটা খুব সুন্দর ছিল| তখন আমি ননী দিয়ে আমার পা ধুয়েছি, তখন আমার কাছে প্রচুর পরিমাণে উত্তম মানের জলপাই তেল ছিল| 
7 “তখন এমনি দিন ছিল যখন শহরের প্রবেশষ্ঠারে সর্বসাধারণের সভায আমি বয়স্ক লোকদের সঙ্গে বসতাম| 
8 সেখানে প্রত্যেকে আমায় শ্রদ্ধা করতো| যুবকরা যখন আমাকে দেখতে পেতো তখন তারা সরে দাঁড়াতো| এমনকি বৃদ্ধরাও উঠে দাঁড়াত| আমার প্রতি শ্রদ্ধা দেখাবার জন্য ওরা উঠে দাড়াত| 
9 জন নেতারা কথা বলা বন্ধ করে দিত এবং মুখের মধ্যে হাত দিয়ে অন্যান্য লোকদের চুপ করতে ইঙ্গিত করতো| 
10 এমনকি গুরুত্বপূর্ণ নেতারাও মৃদু স্বরে কথা বলতেন| হ্যাঁ, মনে হতো, তাঁদের জিভ য়েন তালুতে আটকে গেছে| 
11 আমি যা বলতাম লোকে তা শুনতো এবং আমার সম্পর্কে তারা ভালো কথা বলতো| আমি কি করতাম লোকে দেখতো এবং তারা আমার প্রশংসা করতো| 
12 কেন? কারণ যখন দরিদ্র লোক সাহায্য চেয়েছে, আমি সাহায্য করেছি| এবং য়ে অনাথদের দেখাশোনা করার কেউ নেই, তাদের আমি সাহায্য করেছি| 
13 মৃতপ্রায় মানুষ আমাকে আশীর্বাদ করেছে| সমস্যা-জর্জর বিধ্বাকে আমি সাহায্য করেছি| 
14 সঠিক পথে জীবনযাপনই আমার বস্ত্র ছিল| আমার শিরস্ত্রাণ ছিল আমার ন্যায়| 
15 আমি অন্ধের কাছে চোখের মত ছিলাম| তারা যেখানে য়েতে চাইতো আমি নিয়ে য়েতাম| আমি খঞ্জলোকের কাছে তাদের পায়ের মত ছিলাম| তারা যেখানে য়েতে চাইত আমি বয়ে নিয়ে য়েতাম| 
16 আমি দরিদ্র লোকদের পিতার মত ছিলাম| যাদের আমি একটুও চিনতাম না তাদেরও আমি সাহায্য করেছি, আদালতে তাদের মামলা জিতিযেছি| 
17 আমি দুষ্ট ব্যক্তির ক্ষমতার অপব্যবহার রোধ করেছি এবং তাদের হাত থেকে নির্দোষ লোকদের বাঁচিয়েছি| 
18 আমি সর্বদাই আমার পরিবারের সবাইকে নিয়ে ভেবেছি, আমি দীর্ঘজীবন বেঁচে থেকে বৃদ্ধ হব| 
19 আমি ভেবেছি আমি সেই বৃক্ষের মত স্বাস্থ্য়বান ও প্রাণবন্ত হব য়ে গাছের শিকড়ে প্রচুর জল আছে এবং যার শাখাপ্রশাখা শিশিরে সিক্ত হয়ে থাকে| 
20 আমি ভেবেছি প্রত্যেকটি নতুন দিন উজ্জ্বলতর হবে এবং নতুন সম্ভাবনায় ভরে উঠবে| 
21 “অতীতে লোকরা আমার কথা শুনতো| আমার উপদেশের অপেক্ষায তারা চুপ করে থাকতো| 
22 যারা আমার কথা শুনত, আমার বলা শেষ হওয়ার পর তাদের আর কিছুই বলার থাকতো না| আমার কথা সুন্দর ভাবে তাদের কানে প্রবেশ করতো| 
23 য়েমন করে লোক বৃষ্টির জন্য অপেক্ষা করে, তেমনি তারা আমার বলার অপেক্ষায থাকতো| তারা য়েন বসন্তের বৃষ্টির মত আমার বাক্য-ধারা পান করতো| 
24 আমি যখনই ওদের সঙ্গে হেসে কথা বলেছি ওরা এত অবাক হয়ে য়েত য়ে, আমি য়ে ওদের সঙ্গে কথা বলছি ওরা এটা বিশ্বাসই করতে পারত না| আমার হাসিতে ওরা ভাল বোধ করেছে| 
25 যদিও আমি তাদের নেতা ছিলাম তবু আমি তাদের সঙ্গে থাকাই পছন্দ করতাম| আমি সভাসদসহ একজন রাজার মত| দুর্দশাগ্রস্ত লোকদের দুঃখের মধ্যে তাদের শান্তি দিতাম| 
