1 প্রভু ইয়োবকে উত্তর দিলেন এবং বললেন: 
2 “ইয়োব, তুমি ঈশ্বর সর্বশক্তিমানের সঙ্গে তর্ক করেছো| তুমি কি আমাকে সংশোধন করবে? য়ে ব্যক্তি ঈশ্বরের বিরুদ্ধে তর্ক করে সে তাঁর কাছে উত্তর দেবে!” 
3 তখন ইয়োব প্রভুকে উত্তর দিয়ে বললেন: 
4 “আমি কথা বলার যোগ্য নই; আমি আপনাকে কি বা বলতে পারি? আমার মুখ হাত দিয়ে চাপা দিলাম| 
5 আমার যা বলা উচিত্‌ ছিল আমি ইতিমধ্যেই তার চেয়ে অনেক বেশী বলে ফেলেছি| আমি আর কিছু বলব না|” 
6 তখন ঝড়ের ভেতর থেকে প্রভু আবার কথা বললেন| তিনি বললেন: 
7 “ইয়োব, নিজেকে প্রস্তুত কর এবং আমি য়ে প্রশ্ন করবো তার উত্তর দেওয়ার জন্য তৈরী হও| 
8 “ইয়োব, তুমি কি এখনও আমার সিদ্ধান্ত নাকচ করবার চেষ্টা করবে? তুমি নিজের সততা প্রতি পালন করবার জন্য আমাকে মন্দ কাজের দরুণ দোষী বলে ঘোষণা করেছ| 
9 তোমার বাহু কি ঈশ্বরের বাহুর মতো শক্তিশালী? তোমার কি ঈশ্বরের মত বজ্রগম্ভীর কণ্ঠস্বর আছে? 
10 যদি তুমি ঈশ্বরের মত হও তুমি গর্ব করতে পারো| যদি তুমি ঈশ্বরের মত হও তবে মহিমা এবং সম্মান তোমাকে বস্ত্রের মত জড়িয়ে থাকবে| 
11 যদি তুমি ঈশ্বরের মত হও তুমি ক্রোধ প্রদর্শন করে অহঙ্কারী লোকেদের শাস্তি দিতে পারো| ওই অহঙ্কারীদের নম্র করে তুলতে পারো| 
12 হ্যাঁ, ইয়োব, ওই অহঙ্কারী লোকদের দেখ এবং ওদের নম্র করে তোল| মন্দ লোকরা যেখানে দাঁড়ায়, ওদের গুঁড়িযে দাও| 
13 সব অহঙ্কারী লোকদের কবর দাও| ওদের দেহ আবৃত করে ওদের কবরে পাঠিয়ে দাও| 
14 ইয়োব, যদি তুমি এই সব করতে পারো, তাহলে আমিও তোমার প্রশংসা করবো| এই আমি স্বীকার করবো য়ে তোমার নিজের শক্তিতেই তুমি নিজেকে রক্ষা করতে পারবে| 
15 “ইয়োব, বহেমোতেরদিকে দেখ| আমি বহেমোত্‌ এবং তোমাকে সৃষ্টি করেছি| বহেমোত্‌ গরুর মত ঘাস খায়| 
16 বহেমোতের গায়ে প্রচুর শক্তি আছে| ওর পাকস্থলীর পেশীগুলি প্রচণ্ড শক্তিশালী| 
17 বহেমোতের লেজ এরস গাছের মতই শক্ত| ওর পায়ের পেশীগুলিও খুব শক্ত| 
18 ওদের হাড়গুলো কাঁসার মতই শক্ত| ওর হাত পাগুলো লোহার দণ্ডের মত| 
19 বিস্ময় সৃষ্টিকারী প্রাণীদের মধ্যে আমি বহেমোতকে সৃষ্টি করেছি| কিন্তু আমি তাকে পরাজিতও করতে পারি| 
20 পাহাড়ে যেখানে বন্য পশুরা খেলা করে, সেখানে য়ে ঘাস জন্মায়, বহেমোত্‌ তা খায়| 
21 সে পদ্ম বনের নীচে ঘুমিয়ে থাকে| জলাভূমির নলখাগড়ার ভিতর সে নিজেকে লুকিয়ে রাখে| 
22 ঘন পাতা যুক্ত গাছ তার ছায়াতে বহেমোতকে লুকিয়ে ফেলে| নদীর ধারে উইলো গাছের নীচে সে থাকে| 
23 নদীতে বন্যা এলেও বহেমোত্‌ পালিয়ে যায় না| যদি য়?র্ন নদী ওর মুখে উচ্ছ্বাসিত হয়ে ভেঙ্গে পড়ে, তবু বহেমোত্‌ তাতে ভয় পায় না| 
24 ওর চোখকে কেউ অন্ধ করতে পারে না বা ফাঁদ পেতে ওকে ধরতেও পারে না| 
