1 “ওই বজ্রপাত এবং বিদ্যুত্‌ আমাকে ভীত করে, বুকের ভেতর আমার হৃত্‌পিণ্ড ধুকপুক করতে থাকে| 
2 প্রত্যেকে শুনুন! ঈশ্বরের কণ্ঠস্বর বজ্রের মত শোনায| ঈশ্বরের মুখ থেকে য়ে বজ্রময ধ্বনি নির্গত হয়, তা শুনুন| 
3 আকাশের এক প্রান্ত থেকে অন্য প্রান্ত পর্য়ন্ত ঝলকে ওঠার জন্য ঈশ্বর বিদ্যুত্‌ প্রেরণ করেন| সারা পৃথিবী জুড়ে তা চমক দিয়ে ওঠে| 
4 বিদ্যুত্‌ ঝলকের ঠিক পরেই ঈশ্বরের গর্জন-রুদ্ধ কণ্ঠস্বর শোনা যায়| ঈশ্বরের মহত্ব ও মহিমাপূর্ণ স্বর বজ্রের গুরুগুরু শব্দে প্রকাশ পায়| যখন বিদ্যুত্‌ ঝলকে ওঠে তখনই বজ্রের ভেতর ঈশ্বরের কণ্ঠ শোনা যায়| 
5 ঈশ্বরের বজ্রময কণ্ঠ অসম্ভব সুন্দর| তাঁর মহত্‌ কার্য়্য়কলাপ আমরা বুঝতে পারি না| 
6 ঈশ্বর তুষারকে বলেন, ‘পৃথিবীতে পতিত হও|’ ঈশ্বর বৃষ্টিকে বলেন, ‘পৃথিবীতে ঝরে পড়|’ 
7 ঈশ্বর তা করেন যাতে প্রত্যেকটি লোক যাদের তিনি সৃষ্টি করেছেন তারা জানতে পারে য়ে, তিনি (ঈশ্বর) কি করতে পারেন| এটাই তার প্রমাণ| 
8 পশুরা তাদের গুহাতে ছুটে চলে যায় এবং সেখানে থাকে| 
9 দক্ষিণ থেকে ঝোড়ো বাতাস ছুটে আসে| উত্তরদিক থেকে ঠাণ্ডা বাতাস আসে| 
10 ঈশ্বরের নিঃশ্বাস থেকে বরফ সৃষ্টি হয় এবং জলের বিশাল আধার জমে যায়| 
11 ঈশ্বর মেঘকে জলে পূর্ণ করেন এবং মেঘের ভেতর থেকে বিদ্যুত্‌ পাঠান| 
12 মেঘগুলো ঘুরে যায় এবং ঈশ্বরের আদেশ মত নড়াচড়া করে| মেঘগুলোও ঈশ্বর যা আদেশ দেন সেই মত করে| 
13 ঈশ্বর মেঘকে নিয়ে আসেন বন্যা এনে মানুষকে শাস্তি দেওয়ার জন্য অথবা, জল এনে তাঁর প্রেম প্রদর্শনের জন্য| 
14 “ইয়োব, এটা শুনুন| ঈশ্বর য়ে সব বিস্মযকর কাজ করেন সে বিষয়ে চিন্তা করুন| 
15 ইয়োব, আপনি কি জানেন কেমন করে ঈশ্বর মেঘকে নিয়ন্ত্রণ করেন? আপনি কি জানেন কেমন করে ঈশ্বর তাঁর বিদ্যুত্‌ ঝলক সৃষ্টি করেন? 
16 আপনি কি জানেন কেমন করে মেঘ আকাশে ভেসে থাকে? আপনি কি সেই “একজনের” বিস্মযকর কাজগুলো জানেন য়াঁর জ্ঞান নিখুঁত? 
17 কিন্তু ইয়োব, আপনি এসবের কিছু জানেন না| আপনি যা জানেন তা হল এই য়ে আপনি ঘামেন, আপনার জামাকাপড় আপনার গায়ে জড়িয়ে থাকে এবং যখন দক্ষিণ থেকে উষ্ণ বাতাস আসে তখন সব কিছু স্থির ও শান্ত থাকে| 
18 ইয়োব, আপনি কি মেঘকে প্রসারিত করে ঈশ্বরকে সাহায্য করতে পারেন? মেঘকে উজ্জ্বল পিতলের মত ঝকঝকে তৈরী করেন? 
19 “ইয়োব, বলুন আমরা ঈশ্বরকে কি বলবো? আমাদের অজ্ঞতাবশতঃ সেটা চিন্তা করতে পারি না| কি বলতে হবে? 
20 আমি ঈশ্বরকে বলবো না য়ে আমি তাঁর সঙ্গে কথা বলতে চেয়েছিলাম| তা ধ্বংসকে আবাহন করার সামিল হবে| 
21 এক জন লোক সূর্য়ের দিকে তাকাতে পারে না| বাতাস মেঘকে উড়িযে নিয়ে যাওয়ার পর সূর্য় আকাশে অত্যন্ত উজ্জ্বল ও কিরণময হয়ে ওঠে| 
22 ঈশ্বরও সেই রকম! পবিত্র পর্বতথেকে ঈশ্বরের স্বণার্ভ মহিমা বিকীর্ণ হয়| ঈশ্বরের চারদিকে উজ্জ্বল আলো আছে| 
23 ঈশ্বর সর্বশক্তিমান অত্যন্ত মহান| আমরা ঈশ্বরকে বুঝতে পারি না| ঈশ্বর অত্যন্ত শক্তিমান, সেই সঙ্গে তিনি আমাদের প্রতি সদয ও নিষ্ঠাবান| ঈশ্বর আমাদের আঘাত করতে চান না| 
24 সেই জন্যই লোকে ঈশ্বরকে শ্রদ্ধা করে| কিন্তু যারা নিজেদের জ্ঞানী মনে করে ঈশ্বর সেই অহঙ্কারীদের প্রতি মনোয়োগ দেন না|” 
