1 আমার হৃদয় ভগ্ন হয়েছে, আমি প্রাণ ত্যাগের জন্য প্রস্তুত| আমার জীবন প্রায় শেষ হয়ে এসেছে| কবর আমার জন্য অপেক্ষা করছে| 
2 লোকে আমার চারপাশে দাঁড়িয়ে আমার প্রতি বিদ্রূপের হাসি হাসছে| আমি দেখছি ওরা য়েন আমায় টিটকিরি করছে ও অপমান করছে| 
3 “ঈশ্বর, আমাকে মুক্ত করার মূল্য দিন| আর কেউ আমায় সাহায্য করতে পারবে না| 
4 আপনি আমার বন্ধুদের বোধশক্তি হরণ করেছেন তাই তারা কিছুই বুঝতে পারছে না| ওদের জয়ী হতে দেবেন না| 
5 আপনি জানেন লোকে কি বলছে, ‘বন্ধুকে সাহায্য করার জন্য এক জন লোক তার নিজের সন্তানদের উপেক্ষা করছে|’ কিন্তু আমার বন্ধু আমার বিরুদ্ধে গেছে| 
6 আমার নামকে ঈশ্বর প্রত্যেকের কাছে একটা মন্দ শব্দে পরিণত করেছেন| লোকে আমার মুখের ওপর থুতু দেয়| 
7 আমার চোখ প্রায় অন্ধ হয়ে গেছে কারণ আমি প্রচণ্ড দুঃখ ও যন্ত্রণার মধ্যে আছি| আমার সারা দেহ প্রচণ্ড শীর্ণ হয়ে ছায়ার মতো হয়ে গেছে| 
8 এর ফলে ভালো লোকরা যথার্থই বিহবল হয়ে পড়েছে| যারা ঈশ্বরকে মানে না তাদের বিরুদ্ধে, নির্দোষ লোকদের উত্তেজিত করা হচ্ছে| 
9 কিন্তু ভাল লোকরা ভাল জীবনযাপন করবে| নিস্পাপ লোকরা আরও শক্তিশালী হবে| 
10 “কিন্তু এগিয়ে এসো, তোমরা সবাই এসো এবং আমাকে বুঝিযে দাও য়ে সবই আমার দোষ| তোমাদের কেউই জ্ঞানী নও| 
11 আমার জীবন শেষ হয়ে যাচ্ছে| আমার পরিকল্পনা ধ্বংস হয়ে গেছে; আমার আশা চলে গেছে| 
12 কিন্তু আমার বন্ধুরা সব গুলিযে ফেলেছে| তারা ভাবে রাতটাই দিন| তারা ভাবে অন্ধকারই আলোকে দূর করে| 
13 কবরকেই আমি আমার নতুন ঘর বলে হয়তো আশা করতে পারি| হয়তো অন্ধকার কবরে আমি আমার শয়্য়া পাতার আশা করব| 
14 আমি কবরকে বলতে পারি, ‘তুমিই আমার পিতা,’এবং কৃমিকীটদের বলতে পারি, ‘আমার মা’ ও ‘আমার বোন|’ 
15 কিন্তু তা যদি আমার একমাত্র আশা হয় তাহলে আমার আর কোন আশাই নেই| তাই যদি আমার এক মাত্র আশা হয় তাহলে লোকে আমার জন্য আর কোন আশাই দেখবে না| 
16 আমার আশাও কি কবরে যাবে? আমরা কি এক সঙ্গে ধূলায মিশে যাবো?” 
