1 তৈমনীয় ইলীফস উত্তর দিলো:“যদি কেউ তোমার সঙ্গে কথা বলতে চায়, তুমি কি অধৈর্য় হবে? কিন্তু তোমার সঙ্গে কথা বলা থেকে কে আমাকে থামাতে পারে? 2 
3 ইয়োব, তুমি অনেক লোককে শিক্ষা দিয়েছো| দুর্বলকে তুমি শক্তি দিয়েছো| 
4 যারা প্রায় পড়ে যাচ্ছিল তুমি তাদের উত্সাহিত করেছ| যাদের হাঁটু ভেঙ্গে আসছিল তুমি তাদের সবল করেছ| 
5 কিন্তু এখন তুমি সমস্যায় পড়েছ এবং তুমি নিরুত্সাহ হয়েছো| সমস্যা তোমায় আঘাত করেছে এবং তুমি বিচলিত| 
6 ঈশ্বরের প্রতি তোমার শ্রদ্ধা কি তোমাকে এই পরিস্থিতিতে আত্মবিশ্বাস য়োগায না? তোমার সরল ও সত্‌ জীবন কি তোমাকে এই পরিস্থিতিতে আশা দেয় না? 
7 ইয়োব, অন্তত একজন নির্দোষ লোকের নাম কর য়ে ধ্বংসপ্রাপ্ত হয়েছে| আমাকে ভালো লোকদের দেখাও যারা ধ্বংসপ্রাপ্ত হয়েছিল| 
8 আমি কিছু সমস্যা সৃষ্টিকারী মানুষ দেখেছি যারা অন্যের জীবনকে দুর্বিষহ করে তোলে| কিন্তু তারা সর্বদা শাস্তি পেয়েছে| 
9 ঈশ্বরের শাস্তি ঐ লোকদের হত্যা করেছে| ঈশ্বরের ক্রোধ তাদের ধ্বংস করেছে| 
10 মন্দ লোকরা সিংহের মত গর্জন ও গর্গর্ করে| কিন্তু ঈশ্বর ঐ মন্দ লোকদের চুপ করিযে দেন এবং ঈশ্বর তাদের দাঁত ভেঙে দেন| 
11 হ্যাঁ, ঐ মন্দ লোকরা, সেই সিংহের মত যারা হত্যা করার জন্য কোন প্রাণী পায় না| তারা মারা যায় এবং তাদের পুত্ররা যত্রতত্র ঘুরে বেড়ায়| 
12 “গোপনে আমার কাছে এক বার্তা এসেছে| আমি তা নিজের কানে শুনেছি| 
13 সে ছিল একটি দুঃস্বপ্নেব মত য়েটা লোকরা গভীরভাবে ঘুমিয়ে পড়লে আসে| 
14 আমি ভয়ে কেঁপে উঠেছিলাম | আমার হাড়গোড় পর্য়ন্ত কেঁপে উঠেছিল| 
15 আমার মুখের সামনে দিয়ে একটা আত্মা চলে গেল| আমার সমস্ত শরীর রোমাঞ্চিত হল| 
16 সেই আত্মা আমার সামনে থেমে গেল| কিন্তু আমি দেখতে পাইনি তা কি ছিল| আমার চোখের সামনে কিছু একটা অবয়ব ছিল মাত্র এবং চারদিক নিস্ত? ছিল| তারপর আমি একটি কণ্ঠস্বর শুনতে পেলাম: 
17 ‘কোন লোক ঈশ্বরের চেয়ে বেশী সঠিক হতে পারে না| কোন ব্যক্তি তার স্রষ্টার চেয়ে বেশী শুদ্ধ হতে পারে না| 
18 দেখ, ঈশ্বর তাঁর স্বর্গের দাসদের প্রতিও নির্ভর করতে পারেন না| ঈশ্বর তাঁর দূতদের মধ্যেও ভুল এুটি দেখেন| 
19 তাই সত্যিই মানুষ নশ্বর| ধূলার ভিতযুক্ত মাটির বাড়িতে যারা বাস করে তাদের ঈশ্বর কত কম বিশ্বাস করেন! ঈশ্বর পতঙ্গের মত তাদের পিষে ফেলেন| মানুষ মাটির ঘরে বাস করে (মানুষের দেহ মাটির তৈরী)| সেই মাটির ঘরের ভিত ধূলায বা পাঁকের মধ্যে থাকে| একটা পতঙ্গের থেকেও সহজে তাদের দেহ নষ্ট করে ফেলা যায়! 
20 সূর্য়োদয় থেকে সূর্য়াস্ত পর্য়ন্ত মানুষ টুকরো টুকরো হয়ে ভেঙেই চলেছে| য়েহেতু তারা শুধুই মাটির তৈরী সেহেতু তারা চিরতরে বিনষ্ট হয়| 
21 তাদের তাঁবুর দড়ি খুলে নেওয়া হয় এবং প্রজ্ঞাবিহীন অবস্থায় তারা মারা যায়|’ 
