1 তখন ইয়োব উত্তর দিলেন: 
2 “আর কতক্ষণ তোমরা আমায় আঘাত করবে এবং বাক্য বাণে আমায় জর্জরিত করবে? 
3 এখন তোমরা আমাকে দশবার অপমান করেছো| আমায় আক্রমণের সময় তোমরা লজ্জার লেশমাত্র দেখাও নি! 
4 এমনকি যদি আমি অপরাধ করে থাকি, তা আমার সমস্যা| 
5 তোমরা শুধুমাত্র নিজেকে আমার চেয়ে ভালো বলে দেখাতে চাইছো| তোমরা বলছো য়ে আমার সমস্যাগুলি আমারই এুটির ফলশ্রুতি| 
6 কিন্তু আমি চাই তোমরা জান য়ে ঈশ্বর আমার প্রতি ভুল করেছেন| আমাকে ধরার জন্য তিনি ফাঁদ পেতেছেন| 
7 আমি চিত্কার করি, ‘ও আমায় আঘাত করেছে!’ কিন্তু আমি কোন উত্তর পাই না| এমনকি যদি আমি সাহায্যের জন্য উচ্চস্বরে ডাক দিই, সুবিচার হয় না| 
8 ঈশ্বর আমার পথ রুদ্ধ করে দিয়েছেন তাই আমি এগিয়ে য়েতে পারি না| তিনি আমার পথকে অন্ধকারে আচ্ছন্ন করে দিয়েছেন| 
9 ঈশ্বর আমার সম্মান হরণ করে নিয়েছেন| আমার মাথা থেকে তিনি মুকুট কেড়ে নিয়েছেন| 
10 আমি শেষ না হওয়া পর্য়ন্ত ঈশ্বর চারদিক থেকে আমার দেওয়ালে আঘাত করবেন| শিকড় সমেত উপড়ে দেওয়া গাছের মত তিনি আমার সব আশা উত্‌পাটিত করেছেন| 
11 আমার বিরুদ্ধে ঈশ্বরের ক্রোধ জ্বলছে| তিনি আমাকে তাঁর শএু বলে অভিহিত করেন| 
12 আমাকে আক্রমণ করার জন্য ঈশ্বর তাঁর সৈন্যদের পাঠিয়েছেন| আমার বিরুদ্ধে তারা আক্রমণের মঞ্চ গড়েছে| আমার তাঁবুর চারদিকে ওরা আস্তানা গেড়েছে| 
13 “ঈশ্বর আমার আত্মীয়দের আমার থেকে দূরে পাঠিয়ে দিয়েছেন| এমনকি আমার ঘনিষ্ঠ বন্ধুরা আমার প্রতি অচেনা লোকের মত ব্যবহার করে| 
14 আমার আত্মীয়রা আমায় ছেড়ে চলে গেছে| বন্ধুরাও আমায় ভুলে গেছে| 
15 আমার বাড়ীর দর্শনার্থী এবং দাসীরা এমন ভাবে আমার দিকে তাকায য়েন আমি আগন্তুক এবং বিদেশী| 
16 আমি আমার ভৃত্যকে ডাকি কিন্তু সে সাড়া দেয় না| এখন আমাকে আমার ভৃত্যের কাছে ক্ষমা ভিক্ষা করতে হবে| 
17 আমার স্ত্রী আমার শ্বাসের ঘ্রাণকে ঘৃণা করে| আমার নিজের ভাইরা আমাকে ঘৃণা করে| 
18 এমনকি ছোট ছোট শিশুরা আমায় নিয়ে মজা করে| আমি যখন ওদের কাছে আসি ওরা আমায় বাজে কথা বলে| 
19 আমার সব ঘনিষ্ঠ বন্ধু আমায় ঘৃণা করে| এমনকি যাদের আমি ভালোবাসি তারাও আমার বিরুদ্ধে দাঁড়িয়েছে| 
20 “আমি এতই শীর্ণ হয়েছি য়ে আমার হাড়ে আমার চামড়া ঝুলছে| খুবই সামান্য জীবন আমাতে অবশিষ্ট আছে| 
21 “দযা কর, বন্ধুরা আমার, আমায় দযা কর! কেন? কারণ ঈশ্বর আমার বিরুদ্ধে রযেছেন| 
22 য়েমন করে ঈশ্বর আমায় তাড়া করেছেন তোমরাও কেন তেমনি করছো? তোমরা কি আমায় য়থেষ্ট আক্রমণ করনি? 
23 “আমার বড় ইচ্ছে করে য়ে আমার কথাগুলো লেখা থাকবে| আমার খুব ইচ্ছে করে সেগুলি গোটানো কাগজে লেখা থাকবে| 
24 আমার কথাগুলি য়েন সীসা ও লৌহশলাকা দিয়ে পাথরে খোদাই করা থাকে যাতে কথাগুলো চিরদিন থাকে| 
25 আমি জানি একজন আমার স্বপক্ষে আছে| আমি জানি সে বেঁচে আছে| এবং শেষ কালে সে এই মাটিতে দাঁড়াবে এবং আমায় প্রতিরক্ষা করবে| 
26 আমি আমার দেহ ত্যাগ করে চলে যাবার পরে এবং আমার দেহের চামড়া নষ্ট হওয়ার পরেও আমি ঈশ্বরকে দেখবো, আমি তা জানি| 
27 আমি নিজের চোখে ঈশ্বরকে দেখবো| অন্য কেউ নয়, আমি নিজে ঈশ্বরকে দেখবো, এবং তা আমাকে কতখানি অভিভূত করবে তা আমি বলতে পারবো না! আমার শক্তি সম্পূর্ণ ভাবে চলে গেছে| 
28 “তোমরা হয়তো বলবে, ‘আমরা এবিষয়ে চিন্তা করবো এবং আমরা তাকে দোষ দেওয়ার কারণ খুঁজে বের করবো!’ 
29 কিন্তু একটি তরবারীকে তোমাদের প্রত্যেকেরই নিজের থেকে ভয় পাওয়া উচিত্‌! কেন? কারণ তরবারিই তোমাদের ক্রোধর প্রাপ্য| তখন তোমরা বুঝবে, বিচারের সময় বলে কিছু আছে|” 
