1 আর একদিন দেবদূতরা প্রভুর সঙ্গে দেখা করতে এলেন| শয়তানও তাদের সঙ্গে প্রভুর কাছে দেখা করতে এলো| 
2 প্রভু শয়তানকে বললেন, “তুমি কোথায় ছিলে?”শয়তান প্রভুকে উত্তর দিলো, “আমি পৃথিবীতে ঘুরে বেড়াচ্ছিলাম এবং এদিক-ওদিক যাচ্ছিলাম|” 
3 তখন প্রভু শয়তানকে জিজ্ঞাসা করলেন, “তুমি কি আমার দাস ইয়োবকে দেখেছো? পৃথিবীতে ইয়োবের মতো আর কোন লোক নেই| ইয়োব এক জন সত্‌ এবং অনিন্দনীয মানুষ| সে এখনও তার সততাকে ধরে আছে যদিও তুমি সম্পূর্ণ বিনা কারণে তাকে ধ্বংস করতে আমাকে প্ররোচিত করেছিলে|” 
4 তখন শয়তান উত্তর দিল, “নিজেকে রক্ষা করার জন্য য়ে কেউই যা কিছু করতে পারে|নিজের জীবন রক্ষা করার জন্য এক জন তার সর্বস্ব দিয়ে দেবে| 
5 আপনি যদি তার দেহে আঘাত করার জন্য আপনার শক্তিকে ব্যবহার করেন, তাহলে আমি জোর দিয়ে বলতে পারি য়ে সে মুখের ওপরই আপনাকে অভিশাপ দেবে|” 
6 তখন প্রভু শয়তানকে বললেন, “ঠিক আছে, ইয়োব এখন তোমার ক্ষমতার মধ্যে| কিন্তু তুমি তাকে মেরে ফেলতে পারবে না|” 
7 তখন শয়তান প্রভুর কাছ থেকে চলে গেল| শয়তান যন্ত্রণাদাযক ফোড়ায ইয়োবের পা থেকে মাথা পর্য়ন্ত ভরিয়ে দিল| 
8 তখন ইয়োব ছাইযের গাদার মধ্যে বসলেন| একটা ভাঙা খোলামকুচি (সরা বা হাঁড়ির ভাঙা টুকরো) দিয়ে তিনি তাঁর ক্ষত চাঁছতে লাগলেন| 
9 ইয়োবের স্ত্রী তাঁকে জিজ্ঞাসা করলেন, “তুমি কি এখনো ঈশ্বরের প্রতি সততায় অবিচল আছ? কেন তুমি ঈশ্বরকে অভিশাপদিচ্ছো না এবং মরছো না!” 
10 ইয়োব তাঁর স্ত্রীকে উত্তর দিলেন, “তুমি এক জন নির্বোধ স্ত্রীলোকের মত কথা বলছো! ঈশ্বর আমাদের ভালো জিনিস দেন এবং আমরা তা গ্রহণ করি| সেই ভাবে আমাদের, তাঁর প্রদত্ত দুঃখ কষ্টও গ্রহণ করা উচিত্‌|” এই সব ঘটনা ঘটলো, কিন্তু ইয়োব ঈশ্বরের বিরুদ্ধে কোন কথা বলে কোন পাপ করলেন না| 
11 ইয়োবের তিনজন বন্ধু হলেন তৈমনীয ইলীফস, শূহীয বিল্দদ ও নামাথীয সোফর| ইয়োবের প্রতি ঘটে যাওয়া ঘটনার কথা তিন বন্ধুই শুনলেন| তাঁরা তিন জনে বাড়ী থেকে বেরিয়ে এক জায়গায় মিলিত হলেন| তাঁরা ইয়োবের কাছে গিয়ে তাঁর সঙ্গে দেখা করে সমবেদনা জানাতে ও সান্ত্বনা জানাতে রাজী হলেন| 
12 কিন্তু তিন বন্ধু ইয়োবকে অনেক দূর থেকে দেখলেন| তাঁরা তাঁকে চিনতেই পারছিলেন না| তাঁরা উচ্চস্বরে কাঁদতে শুরু করলেন| তাঁরা নিজের কাপড় ছিঁড়ে ফেললেন এবং নিজেদের মাথার ওপরে শূন্যে ধূলো ছুঁড়লেন| 
13 তারপর সেই তিন বন্ধু ইয়োবের সঙ্গে সাতদিনসাতরাত বসে রইলেন| কেউই ইয়োবের সঙ্গে কোন কথা বলেন নি কারণ তাঁরা দেখেছিলেন ইয়োব অতিরিক্ত কষ্ট পাচ্ছিলেন| 
