1 তখন ইয়োব উত্তর দিলেন: 
2 “আমি যা বলি অনুগ্রহ করে শোন, আমাকে সান্ত্বনা দিতে এটাই হোক তোমার পথ| 
3 আমার সম্পর্কে ধৈর্য়্য় ধর এবং আমাকে কথা বলতে দাও| আমার বলা শেষ হলে, তোমরা আমায় নিয়ে মজা করতে পারো| 
4 “আমি লোকের নামে অভিয়োগ করছি না| আমার অসহিষ্ণুতার য়থেষ্ট কারণ আছে| 
5 আমার দিকে দেখ এবং আতঙ্কিত হও| তোমার হাত তোমার মুখের ওপরে রাখ এবং বিস্মযের সঙ্গে তাকিযে দেখ| 
6 আমি যখন ভাবি আমার প্রতি কি ঘটেছে, আমি তখন ভয় পাই, আমার শরীর কাঁপতে থাকে! 
7 কেন দুষ্ট লোকরা দীর্ঘ জীবন বাঁচে? কেন তারা বৃদ্ধ হয় ও সফল হয়? 
8 দুষ্ট লোকরা তাদের সন্তানদের দেখে, তাদের সঙ্গে বড় হতে দেখে| দুষ্ট লোকরা তাদের নাতিদের দেখার জন্যও বেঁচে থাকে| 
9 ওদের ঘরবাড়ী নিরাপদে থাকে এবং ওরাও নিঃশঙ্ক থাকে| ওদের শাস্তি দেওয়ার জন্য ঈশ্বর একটি লাঠিও ব্যবহার করেন না| 
10 তাদের বলদগুলো সঙ্গম করতে কখনো অপারগ নয়| তাদের গাভীগুলোর বাছুর হয় এবং জন্মের সময়ে বাছুরগুলো মরে যায় না| 
11 দুষ্ট লোকরা তাদের সন্তানদের, মেষশাবকের মত খেলা করতে পাঠায়| তাদের সন্তানরা নাচ করতে থাকে| 
12 তারা খঞ্জর, বীণা এবং বাঁশির সঙ্গে নাচ করে| 
13 মন্দ লোকরা জীবত্‌কালেই তাদের সাফল্য ভোগ করে| তারপর তারা মারা যায় এবং দুর্ভোগ না ভুগে কবরে চলে যায়| 
14 কিন্তু মন্দ লোকরা ঈশ্বরকে বলে, ‘আমাদের একা ছেড়ে দাও! তুমি আমাদের দিয়ে কি করাতে চাও, সে বিষয়ে আমরা পরোযা করি না!’ 
15 মন্দ লোকরা আরও বলে, ‘কে সর্বশক্তিমান ঈশ্বর? আমাদের তাকে সেবা করার দরকার নেই! তার কাছে প্রার্থনা করেই বা কি লাভ?’ 
16 “একথা সত্য য়ে দুষ্ট লোকরা তাদের ভবিষ্যত্‌ স্থির করতে পারে না| আমি ওদের মতামত গ্রহণ করি না| 
17 কিন্তু কতবার মন্দ লোকদের আলো নিভে যায়? কতবার মন্দ লোকদের ওপর দুর্গতি ঘনিয়ে আসে? কতবার ঈশ্বর রুদ্ধ হয়ে ওদের শাস্তি দেবেন? 
18 কত বার তারা খড়কুটোর মতো উড়ে যায় কিংবা ঝোড়ো বাতাসের মুখে তুষের মত উড়ে যায়? 
19 কিন্তু তুমি বলছো, ‘পিতার পাপের জন্য ঈশ্বর তার সন্তানকে শাস্তি দেন|’ না! ঈশ্বরের উচিত্‌ পাপীদের শাস্তি দেওয়া| তখনই মন্দ লোক বুঝতে পারবে তার নিজের পাপের জন্যই তাকে শাস্তি দেওয়া হল! 
20 পাপীকে তার নিজের পতন দেখতে দাও| তাকে সর্বশক্তিমান ঈশ্বরের ক্রোধ অনুভব করতে দাও| 
21 এক জন মন্দ লোকের জীবন যখন শেষ হয়ে যায়, এবং সে যখন মারা যায়, তখন সে ফেলে যাওয়া সংসারের কথা চিন্তাও করে না| 
22 “কেউই ঈশ্বরকে জ্ঞানের শিক্ষা দিতে পারে না| ঈশ্বর গুরুত্বপূর্ণ লোকদেরও বিচার করেন| 
23 এক জন লোক পরিপূর্ণ এবং সফল জীবন অতিবাহিত করে মারা যায়| সে সম্পূর্ণ আরাম ও নিরাপত্তার জীবন কাটিযে ছিল| 
24 তার দেহ সুপুষ্ট ছিলো এবং তার হাড়গুলো তখনও শক্ত ছিলো| 
25 কিন্তু অন্য এক জনও কঠোর জীবন সংগ্রামের পর দুঃখী হৃদয় নিয়ে মারা গেল| সে কোন দিনই ভালো কিছু উপভোগ করতে পারে নি| 
26 শেষ কালে, ওই দুই জন লোকই এক সঙ্গে ধূলিতে শুয়ে থাকবে, উভয়ের দেহই পোকাতে ছেযে যাবে| 
27 “কিন্তু আমি জানি তুমি কি চিন্তা করছো, এবং আমি জানি তুমি আমাকে আঘাত করতে চাইছো| 
28 তুমি হয়তো বলতে পারো: ‘আমাকে রাজপুত্রের সুন্দর ঘড়বাড়ী দেখাও| এখন দেখাও, কোথায় দুষ্ট লোকরা বাস করে|’ 
29 “সত্যই তুমি ভ্রমণকারীর সঙ্গে কথা বলেছো| নিশ্চিত ভাবে তুমি তাদের গল্পকেই গ্রহণ করবে| 
30 দুর্গতি যখন আসে, তখন মন্দ লোকরা বিপদ থেকে বেঁচে যায়| ঈশ্বর যখন তাঁর ক্রোধ প্রদর্শন করেন, তারা তখন বেঁচে যায়| 
31 মন্দ লোকের মন্দ কাজের জন্য কেউই তার মুখের ওপর সমালোচনা করে না| তার মন্দ কাজের জন্য কেউই তাকে শাস্তি দেয় না| 
32 যখন দুষ্ট ব্যক্তিকে কবরে বয়ে নিয়ে যাওয়া হয়, তার কবরের কাছে একজন রক্ষী দাঁড়িয়ে থাকে| 
33 সেই মন্দ লোকের জন্য কবরের মাটিও রমণীয হয়ে ওঠে| এবং তার শবযাত্রায হাজার হাজার লোক অংশ নেয়| 
34 “তাই, তোমার শূন্যগর্ভ কথা দিয়ে তুমি আমাকে সান্ত্বনা দিতে পারবে না| তোমার উত্তর কোন কাজেই আসবে না!” 
