1 ঊষ দেশে ইয়োব নামে এক জন লোক বাস করতেন| ইয়োব একজন সত্‌ ও অনিন্দনীয় মানুষ ছিলেন| ইয়োব ঈশ্বরের উপাসনা করতেন এবং মন্দ কাজ করা থেকে বিরত থাকতেন| 
2 ইয়োবের সাতটি ছেলে এবং তিনটি মেয়ে ছিল| 
3 ইয়োবের 7,000টি মেষ, 3,000টি উট, 500 জোড়া বলদ, 500 স্ত্রী গাধা এবং অনেক দাসদাসী ছিল| ইয়োব ছিলেন পূর্বদেশের সব চেয়ে ধনী লোক| 
4 তাদের বাড়ীতে তাঁর পুত্ররা পালা করে ভোজ সভার আয়োজন করত| এবং তারা তাদের বোনদের নিমন্ত্রণ করতো| 
5 তাঁর পুত্রদের ভোজসভা শেষ হয়ে গেলে ইয়োব প্রত্যূষে ঘুম থেকে উঠতেন এবং তাঁর সন্তানদের প্রত্যেকের জন্য একটি করে হোমবলি উত্সর্গ করতেন| তিনি ভেবেছিলেন, “হয়তো আমার সন্তানরা মনে মনে ঈশ্বরকে অভিশাপ দিয়ে ঈশ্বরের বিরুদ্ধে কোন পাপ করেছে|” ইয়োব বরাবরই এই কাজ করেছেন যাতে তাঁর সন্তানদের পাপ ক্ষমা করা হয়| 
6 তারপর সেই দিনটি এল য়েদিন দেবদূতেরাপ্রভুর সঙ্গে দেখা করতে এলেন| শয়তানও দেবদূতদের সঙ্গে এসেছিল| 
7 প্রভু তখন শয়তানকে জিজ্ঞাসা করলেন, “তুমি কোথায় ছিলে?” শয়তান প্রভুকে উত্তর দিল, “আমি পৃথিবীতে ঘুরে বেড়াচ্ছিলাম|” 
8 তারপর প্রভু শয়তানকে বললেন, “তুমি কি আমার দাস ইয়োবকে দেখেছো? পৃথিবীতে ইয়োবের মতো আর কোন লোকই নেই| ইয়োব এক জন সত্‌ এবং অনিন্দনীয় মানুষ| সে ঈশ্বরের উপাসনা করে এবং মন্দ কাজ থেকে বিরত থাকে|” 
9 শয়তান উত্তর দিল, “নিশ্চয়! কিন্তু ইয়োব য়ে ঈশ্বরের উপাসনা করে তার য়থেষ্ট কারণ রযেছে! 
10 আপনি তাকে, তার পরিবারকে এবং তার যা কিছু আছে সব কিছুকে সর্বদাই রক্ষা করেন| সে যা কিছু করে সব কিছুতেই আপনি তাকে সফলতা দেন| তার গবাদি পশুর দল ও মেষের পাল দেশে এমশঃ বেড়েই চলেছে| 
11 কিন্তু তার যা কিছু রযেছে তা যদি আপনি ধ্বংস করে দেন আমি নিশ্চিত করে বলতে পারি, সে আপনার মুখের ওপরে আপনাকে অভিশাপ দেবে|” 
12 প্রভু শয়তানকে বললেন, “ঠিক আছে, ইয়োবের যা কিছু আছে তা নিয়ে তুমি যা খুশী তাই কর| কিন্তু তার দেহে কোন আঘাত করো না|”তারপর শয়তান প্রভুর কাছ থেকে চলে গেল| 
13 এক দিন ইয়োবের ছেলেমেয়েরা তাদের সব থেকে বড় দাদার বাড়ীতে দ্রাক্ষারস পান ও নৈশ আহার করছিল| 
14 তখন এক জন বার্তাবাহক এসে ইয়োবকে সংবাদ দিল, “বলদগুলো জমিতে হাল দিচ্ছিল এবং স্ত্রী গাধাগুলো কাছাকাছি চরে ঘাস খাচ্ছিল, তখন 
15 শিবাযীযেরা আমাদের আক্রমণ করে পশুদের ছিনিয়ে নিয়ে যায় এবং অন্য ভৃত্যদের তরবারি দিয়ে হত্যা করে| এক মাত্র আমিই পালাতে পেরেছি| তাই আমি আপনাকে সংবাদটা দিতে এসেছি!” 
16 যখন সেই বার্তাবাহক কথা বলছিল তখনই আরও এক জন বার্তাবাহক ইয়োবের কাছে এলো| দ্বিতীয় বার্তাবাহক ইয়োবকে বলল, “আকাশ থেকে বাজ পড়ে আপনার মেষ এবং ভৃত্যরা সব পুড়ে গিয়েছে| এক মাত্র আমিই রক্ষা পেয়েছি| তাই আমি আপনাকে সংবাদটা দিতে এসেছি!” 
17 যখন সেই বার্তাবাহক কথা বলছিল তখন আরো এক জন বার্তাবাহক এলো| তৃতীয় বার্তাবাহক বলল, “কল্দীযরা তিন দল সৈন্যে ভাগ হয়েছিল| ওরা আমাদের আক্রমণ করে উটগুলিকে নিয়ে গিয়েছে! ওরা ভৃত্যদের তরবারি দিয়ে হত্যা করেছে| এক মাত্র আমিই রক্ষা পেয়েছি| তাই আমি আপনাকে সংবাদটা দিতে এসেছি!” 
18 যখন তৃতীয় বার্তাবাহক কথা বলছিল তখন আরও এক জন বার্তাবাহক এলো| চতুর্থ বার্তাবাহক বলল, “আপনার ছেলেমেয়েরা তাদের বড় দাদার বাড়ীতে আহার করছিল ও দ্রাক্ষারস পান করছিল| 
19 তখন মরুভূমি থেকে হঠাত্‌ই একটা ঝড় এসে বাড়ীটাকে ভেঙে দেয়| বাড়ীটা অল্পবয়সী লোকদের ওপরে ভেঙে পড়ে এবং তারা মারা যায়| এক মাত্র আমিই রক্ষা পেয়েছি| তাই আমি আপনাকে সংবাদটা দিতে এসেছি!” 
20 যখন ইয়োব এইসব শুনলেন, তখন তিনি তাঁর বস্ত্র ছিঁড়ে ফেললেন এবং মাথা কামিযে ফেললেন| এভাবেই তিনি তাঁর শোক প্রকাশ করলেন| তারপর ইয়োব মাটিতে লুটিযে পড়লেন এবং ঈশ্বরের সামনে নত হলেন| 
21 তিনি বললেন:“যখন আমি জন্মেছিলাম আমি নগ্ন ছিলাম, যখন আমি মারা যাবো তখনও আমি নগ্ন থাকব| প্রভু দেন এবং প্রভুই নিয়ে নেন| প্রভুর নামের প্রশংসা করো!” 
22 এ সব কিছুই ঘটলো, কিন্তু ইয়োব কোন পাপ করেননি| ইয়োব একথা বলেননি য়ে ঈশ্বর কোন ভুল করেছেন| 
