1 তখন নামাথীয সোফর ইয়োবকে উত্তর দিলেন এবং বললেন: 
2 “এই কথার বন্যার উত্তর দেওয়া দরকার! এতো কথা কি ইয়োবকে সঠিক বলে প্রমাণ করে না! 
3 ইয়োব, তুমি কি ভেবেছ তোমার জন্য আমাদের কাছে কোন উত্তর নেই? তুমি কি ভেবেছো যখন তুমি ঈশ্বরকে বিদ্রূপ করবে, তখন কেউ তোমাকে সাবধান করবে না? 
4 ইয়োব, তুমি ঈশ্বরকে বলেছো, ‘আমার যুক্তিগুলি সত্য এবং আপনি দেখে নিন আমি শুচিশুদ্ধ|’ 
5 ইয়োব, আহা যদি ঈশ্বর তোমায় উত্তর দিতেন! আশা করি তিনি তোমার সঙ্গে কথা বলবেন| 
6 ঈশ্বর তোমাকে প্রজ্ঞার গূঢ় তত্ত্ব বলতে পারতেন| প্রকৃত প্রজ্ঞার দুটি দিক থাকে| অনুভব করো ঈশ্বর তোমার কিছু পাপ ভুলে গেছেন| তোমাকে তাঁর যতটা শাস্তি দেওয়া উচিত্‌ ছিল ততটা তিনি অবশ্যই তোমাকে দিচ্ছেন না| 
7 “ইয়োব, তুমি কি মনে কর য়ে তুমি প্রকৃতপক্ষে ঈশ্বরকে বুঝেছ? তুমি কি মনে কর তুমি সর্বশক্তিমান ঈশ্বরের সীমা আবিষ্কার করে ফেলেছ? 
8 স্বর্গে যা কিছু আছে সে বিষয়ে তুমি কিছুই করতে পারো না| মৃত্যুর স্থান সম্পর্কেও তুমি কিছুই জানো না| 
9 ঈশ্বর পৃথিবীর থেকে বৃহত্‌ এবং সমুদ্রের থেকেও বড়| 
10 “যদি ঈশ্বর তোমায় আটক করেন এবং তোমায় আদালতে নিয়ে যান, কেউই তাঁকে ঠেকাতে পারবে না| 
11 প্রকৃতপক্ষে ঈশ্বরই জানেন য়ে কে অপদার্থ| যখন ঈশ্বর কোন মন্দ কাজ দেখেন তিনি তা মনে রাখেন| 
12 একটা বুনো গাধা কখনও একটা মানুষের জন্ম দিতে পারে না| এবং একজন নির্বোধ লোক কখনও জ্ঞানী ব্যক্তি হয়ে উঠতে পারে না| 
13 “কিন্তু ইয়োব, তুমি তোমার হৃদয়কে ঈশ্বরমুখী করো এবং তাঁর কাছে প্রার্থনা রত তোমার হাত দুটি তুলে ধরো| 
14 তোমার পাপকে তোমার কাছ থেকে অনেক দূরে রাখ| তোমার তাঁবুতে কোন মন্দ লোককে বাস করতে দিও না| 
15 তাহলে তুমি লজ্জা না পেয়ে মুখ তুলতে পারবে| ভীত না হয়ে তুমি শক্ত হয়ে দাঁড়াতে পারবে| 
16 তাহলে তুমি তোমার দুর্ভোগ ভুলতে পারবে| তুমি তোমার সমস্যাগুলিকে বয়ে যাওয়া জলের চেয়ে বেশী মনে রাখবে না| 
17 তাহলে তোমার জীবন দুপুরের সূর্য় প্রভার থেকেও অধিকতর উজ্জ্বল হয়ে উঠবে| জীবনের অন্ধকারতম সময়গুলো সকালের সূর্য়ের মত জ্বলজ্বল করবে| 
18 তখন তুমি নিজেকে নিরাপদ মনে করবে| কারণ তখন আশা থাকবে| ঈশ্বর তোমার প্রতি যত্ন নেবেন এবং তিনি তোমায় বিশ্রাম দেবেন| 
19 তুমি শুয়ে পড়তে পারবে এবং কেউ তোমাকে ভয় দেখাবে না| এবং অনেক লোক সাহায্যের জন্য তোমার কাছে আসবে| 
20 দুষ্ট লোকরা সাহায্যের প্রত্যাশা করতে পারে কিন্তু তারা তাদের সমস্যা থেকে রক্ষা পাবে না| তাদের আশার একমাত্র পরিণাম হবে মৃত্যু|” 
