1 তখন নামাথার সোফর উত্তর দিলো: 
2 “ইয়োব, তুমি আমার চিন্তাকে তাড়িত করেছো, তাই আমার ভেতরের এই অনুভূতিগুলির জন্য আমি অবশ্যই তোমাকে উত্তর দেবো| আমি কি ভাবছি, তা আমি খুব তাড়াতাড়ি বলবো| 
3 তোমার উত্তর দিয়ে তুমি আমাকে অপমানিত করেছো| কিন্তু আমি বুদ্ধিমান, আমি জানি কি করে তোমাকে উত্তর দিতে হয়| 
4 “তুমি জানো য়ে এক জন বদ লোকের আনন্দ দীর্ঘস্থায়ী হয় না| তুমি নিশ্চয়ই জান য়ে যখন থেকে আদমকে এই পৃথিবীতে পাঠানো হয়েছিল, তখন থেকেই এটা সত্য| য়ে লোক ঈশ্বরকে গ্রাহ্য করে না, সে খুব অল্প সময়ের জন্য সুখী হয় মাত্র| 5 
6 এমনকি যদি বদ লোকের অহঙ্কার আকাশকে স্পর্শ করে এবং তার মাথা মেঘকে স্পর্শ করে 
7 তবু তার মলের মতো সেও চির দিনের জন্য নিশ্চিহ্ন হয়ে যাবে| য়ে লোকরা তাকে চিনতো তারা বলবে, ‘কোথায় সে?’ 
8 সে স্বপ্নের মতোই উড়ে যাবে এবং কেউ তাকে আর খুঁজে পাবে না| একটা দুঃস্বপ্নের মতো তাকে জোর করে তাড়ানো হবে এবং লোকে তাকে ভুলে যাবে| 
9 যারা তাকে দেখতো তারা তাকে আর দেখতে পাবে না| ওর পরিবার ওর দিকে আর তাকাবে না| 
10 বদ লোকদের সন্তানরা দরিদ্র লোকদের কাছে সাহায্য চাইবে| মন্দ লোকটি অবশ্যই নিজের হাতে তার সম্পত্তি ফিরিযে দেবে| 
11 যখন ও যুবক ছিল তখন হয়ত তার হাড়গুলো শক্ত, মজবুত এবং তারুণ্যে ভরা ছিল, কিন্তু ওর সঙ্গে ওরাও ধূলোয় শুয়ে থাকবে| 
12 “মন্দ লোকদের মুখে খারাপটাই মিষ্টি লাগে| তাকে সে জিভের তলায় রাখে| 
13 মন্দ লোক খারাপটাকেই উপভোগ করে| সুমিষ্ট মিছরীর মতই সে সেটাকে মুখে ধরে রাখে| 
14 কিন্তু সেই মন্দটাই ওর পেটের ভেতর গিয়ে বিষ হয়ে উঠবে| এটা ওর শরীরের ভেতরে গিয়ে, সাপের বিষের মতোই বিষাক্ত হয়ে উঠবে| 
15 মন্দ লোকরা সম্পত্তি গলাধঃকরণ করে| কিন্তু ওরা তা উগরে দেবে| ঈশ্বরই ওই লোকদের দিয়ে তা বমি করাবেন| 
16 মন্দ লোকরা সাপের বিষ চুষে নেয়| সাপের বিষ দাঁতই ওদের হত্যা করবে| দুষ্ট লোকদের বিষাক্ত সাপ দংশন করবে এবং বিষ তাদের মেরে ফেলবে| 
17 য়ে নদী দুধ এবং মধু সহ প্রবাহিত হয় মন্দ লোকরা তা দেখার আনন্দ থেকে বঞ্চিত হবে| 
18 মন্দ লোকরা তাদের লাভের অংশ ফিরিযে দিতে বাধ্য হবে| তারা যার জন্য পরিশ্রম করেছে, তাদের তা উপভোগ করতে দেওয়া হবে না| 
19 কেন? কারণ মন্দলোক গরীব লোকদের আঘাত করে এবং তাদের সঙ্গে খারাপ ব্যবহার করে| সে তাদের গ্রাহ্য করে না এবং তাদের জিনিস কেড়ে নেয়| অন্যের তৈরী বাড়ী সে জবরদখল করে| 
20 “দুষ্ট লোকরা কখনও সুখী হয় না| তাদের সম্পত্তি তাদের বাঁচাতে পারবে না| 
21 যখন তারা খায়, কিছুই অবশিষ্ট থাকে না| সুতরাং তাদের সাফল্য দীর্ঘস্থায়ী হবে না| 
22 যখন দুষ্ট লোকের হাতে প্রচুর সম্পদ থাকবে তখনই সে সমস্যার দ্বারা ন্য়ুবতৃ হয়ে যাবে| ঐ লোকের নিজের সঙ্গেই ওর সমস্যা নেমে আসবে! 
23 মন্দ লোকরা তাদের আকাঙ্খার সব কিছু আহার করার পর, ঈশ্বর ওদের ওপর তাঁর জ্বলন্ত ক্রোধ বর্ষণ করবেন, ঈশ্বর তাদের খাবার হিসেবে শাস্তি বর্ষণ করবেন| 
24 দুষ্ট লোকরা হয়তো লৌহ তরবারী থেকে পালিয়ে য়েতে পারে, কিন্তু পিতল ধনুা অতর্কিতে আক্রমণ করবে| 
25 তাম্র শর ওদের শরীর ভেদ করে যাবে এবং ওদের পিঠ ফুঁড়ে বের হবে| তীরের তীক্ষ্ণ ফলা ওদের প্লীহা ভেদ করে যাবে এবং ওরা ভয়ে শিউরে উঠবে| 
26 ওদের সমস্ত সম্পদ ধ্বংসপ্রাপ্ত হবে| একটি আগুন ওদের ধ্বংস করবে- একটি আগুন যা কোন মানুষ শুরু করে নি| সেই আগুন বাড়ীর সব কিছুকে ধ্বংস করবে| 
27 আকাশ দুষ্ট ব্যক্তির অপরাধ প্রকাশ করে দেবে| তার বিরুদ্ধে সাক্ষী হয়ে আকাশ উঠে দাঁড়াবে| 
28 ঈশ্বরের ক্রোধর বন্যায় ওর বাড়ী ধুয়ে মুছে চলে যাবে| 
29 মন্দ লোকদের প্রতি ঈশ্বর এমনটাই করবেন| ওদের দেওয়ার জন্য এটাই ঈশ্বরের পরিকল্পনা|” 
