1 তখন ইয়োব প্রভুকে উত্তর দিলেন| ইয়োব বললেন, 
2 “প্রভু, আমি জানি আপনি সব কিছু করতে পারেন| আপনি পরিকল্পনা করেন, কোন কিছুই আপনার পরিকল্পনাকে পরিবর্তিত করতে বা রোধ করতে পারে না| 
3 প্রভু, আপনি এই প্রশ্ন করেছেন: ‘কে সেই অজ্ঞ লোক য়ে এমন বোকা বোকা কথা বলছে?’ প্রভু, আমি যা বুঝি নি আমি তা বলেছি| আমি সেই সব বিষয়ের কথা বলেছি য়েগুলো বুঝতে গেলে আমি বিস্ময়-বিহবল হয়ে যাই| 
4 “প্রভু, আপনি আমায় বলেছেন, ‘শোন ইয়োব, এখন আমি বলবো| আমি তোমাকে প্রশ্ন জিজ্ঞাসা করবো এবং তুমি আমাকে তার উত্তর দেবে|’ 
5 প্রভু, অতীতে আমি আপনার সম্বন্ধে শুনেছিলাম, কিন্তু এখন আমার নিজের চোখে আমি আপনাকে দেখলাম| 
6 তাই, আমার জন্য আমি লজ্জিত| আমি ছাই ও ধূলার মধ্যে দুঃখের সঙ্গে আমার অপরাধ স্বীকার করছি|” 
7 ইয়োবের সঙ্গে কথা শেষ করার পর, প্রভু তৈমন থেকে আসা ইলীফসের সঙ্গে কথা বললেন| প্রভু ইলীফসকে বললেন, “আমি তোমার প্রতি ও তোমার দুই বন্ধুর প্রতি রুদ্ধ হয়েছি| কেন? কারণ তোমরা আমার সম্পর্কে সঠিক কথা বলো নি| কিন্তু ইয়োব আমার সেবক এবং ইয়োব আমার সম্পর্কে সঠিক কথা বলেছে| 
8 তাই ইলীফস, এখন তুমি সাতটা বলদ ও সাতটা ভেড়া নাও| আমার সেবক ইয়োবের কাছে তা নিয়ে যাও| ওদের হত্যা কর এবং তোমাদের জন্য হোমবলি হিসেবে উত্সর্গ কর| আমার সেবক ইয়োব তোমাদের জন্য প্রার্থনা করবে এবং আমি তার প্রার্থনার উত্তর দেবো| তাহলে তোমাদের যা শাস্তি প্রাপ্য তা আমি দেব না| তোমাদের শাস্তি পাওয়া উচিত্‌ কারণ তোমরা ভীষণ নির্বোধ| তোমরা আমার সম্পর্কে সঠিক কথা বলনি| কিন্তু আমার সেবক ইয়োব আমার সম্পর্কে সঠিক কথা বলেছে|” 
9 তখন তৈমনীয় ইলীফস, শূহীয় বিল্দদ এবং নামাথীয় সোফর প্রভুর আদেশ পালন করলেন এবং তারপর ইয়োব তাঁদের জন্য য়ে প্রার্থনা করেছিলেন, প্রভু তার উত্তর দিলেন| 
10 ইয়োব তাঁর বন্ধুদের জন্য প্রার্থনা করলেন| প্রভু ইয়োবকে আবার সাফল্য দিলেন| ইয়োবের যা ছিলো, ঈশ্বর তাকে তার দ্বিগুণ দিলেন| 
11 তখন ইয়োবের সব ভাইবোন এবং অন্য সবাই যারা ইয়োবকে জানতো, তারা তাঁর বাড়ীতে এলো| তারা ইয়োবকে সান্ত্বনা দিলো, প্রভু য়ে ইয়োবকে এত কষ্ট দিয়েছেন তার জন্য তারা দুঃখিত হল| প্রত্যেকে ইয়োবকে এক টুকরো করে রূপোও একটি করে সোনার আংটি দিল| 
12 শুরুতে ইয়োবের যা ছিলো, তার থেকে অনেক বেশী সম্পদ দিয়ে প্রভু ইয়োবকে আশীর্বাদ করলেন| ইয়োব 14,000 মেষ, 6,000 উট, 2,000 গাভী এবং 1,000 স্ত্রী গাধা পেলেন| 
13 ইয়োব সাত পুত্র এবং তিন কন্যাও পেলেন| 
14 ইয়োব প্রথম কন্যার নাম রাখলেনয়িমীমা| দ্বিতীয় কন্যার নাম রাখলেন কত্‌সীয়া এবং তৃতীয় কন্যার নাম রাখলেন কেরণহপপূক| 
15 ইয়োবের কন্যারা সারা দেশের মধ্যে সব চেয়ে সুন্দরী নারী ছিল| ইয়োব তাঁর সম্পত্তির একটি অংশ তাঁর কন্যাদের দিলেন- ওরা ওদের ভাইদের মতোই সম্পত্তির অংশ পেল| 
16 তখন ইয়োব, আরও 140 বছর বেশী বেঁচে ছিলেন| তিনি তাঁর সন্তানদের চারটি প্রজন্ম দেখবার জন্য বেঁচে ছিলেন| 
17 ইয়োব খুব বৃদ্ধ বয়সে মারা গেলেন| 
