1 তখন ইয়োব উত্তর দিলেন: 
2 “বিল্দদ, সোফর এবং ইলীফস, এই ক্লান্ত ও শ্রান্ত মানুষটির জন্য তোমরা সত্যিই খুব বড় সহায় হয়েছিলে| সত্যিই তোমরা আমার মস্তবড় উত্সাহদাতা, আমার দুর্বল বাহুকে তোমরা সত্যিই আবার শক্ত করে তুলেছো! 
3 সত্যিই, য়ে লোকের কোন প্রজ্ঞা নেই, তাকে তোমরা চমত্কার উপদেশ দিয়েছো! তোমরা য়ে কত জ্ঞানী, তোমরা তা প্রদর্শন করেছো| 
4 কে তোমাদের এসব বলতে সাহায্য করেছে? কার আত্মা তোমাদের উত্সাহিত করেছে? 
5 “মৃত লোকদের আত্মা, মাটির তলায় জলের ভেতরে ভয়ে কাঁপতে থাকে| 
6 কিন্তু ঈশ্বর মৃত্যুর স্থান পরিষ্কার দেখতে পান| মৃত্যু ঈশ্বরের কাছ থেকে লুকিয়ে থাকতে পারে না| 
7 ঈশ্বর উত্তর আকাশকে শূন্য লোকে প্রসারিত করে দিয়েছেন| ঈশ্বর পৃথিবীকে শূন্যতায ঝুলিয়ে দিয়েছেন| 
8 ঘন মেঘকে ঈশ্বর জলে পরিপূর্ণ করেছেন| কিন্তু সেই বিপুল ভারে, ঈশ্বর, মেঘকে ভেঙে পড়তে দেন না| 
9 ঈশ্বর, পূর্ণিমার চাঁদের মুখ ঢেকে দেন| তিনি চাঁদের ওপর মেঘকে আবৃত করে তাকে লুকিয়ে ফেলেন| 
10 ঈশ্বর সমুদ্রের ওপর একটি দিগন্ত-রেখা এঁকে দিয়েছেন| সেই দিগন্ত রেখায় দিনরাত্রি মিলিত হয়| 
11 ভূগর্ভস্থ থামগুলি আকাশকে ধারণ করে সোজা হয়ে দাঁড়িয়ে আছে| ঈশ্বর যখন তাদের তিরস্কার করেন তখন তারা ভয়ে চমকে যায় এবং কাঁপতে থাকে| 
12 ঈশ্বরের পরাএম সমুদ্রকে শান্ত করে দেয়| ঈশ্বর তাঁর প্রজ্ঞা দিয়ে রাহাবকে ধ্বংস করেছেন| 
13 ঈশ্বর তাঁর নিঃশ্বাস দিয়ে আকাশকে পরিষ্কার করেছেন| ঈশ্বরের হাত পলাযমান সর্পকে বিদ্ধ করেছে| 
14 ঈশ্বর যা করেন, এগুলি তার দু’একটি বিস্মযকর উদাহরণ মাত্র| আমরা ঈশ্বরের থেকে কেবলমাত্র ফিসফিস শব্দটুকু বজ্রের মত শুনি| ঈশ্বর য়ে কত শক্তিশালী এবং মহত্‌ তা কেউই বুঝতে পারে না|” 
