1 তারপর ইয়োব তাঁর কথা অব্যাহত রাখলেন| ইয়োব বললেন, 
2 “একথা সত্যি য়ে ঈশ্বর আছেন| এবং তিনি আছেন এটা যতখানি সত্য, তিনি আমার সঙ্গে খারাপ ব্যবহার করে এসেছেন- এটাও ততখানি সত্য| ঈশ্বর সর্বশক্তিমান আমার জীবনকে তিক্ত করে তুলেছেন| 
3 কিন্তু যতক্ষণ আমার মধ্যে জীবন আছে এবং আমার নাকে ঈশ্বরের জীবনের শ্বাস-প্রশ্বাস বইছে, 
4 ততক্ষণ আমার ঠোঁট কোন মন্দ কথা উচ্চারণ করবে না এবং আমার জিভ একটিও মিথ্যা কথা বলবে না| 
5 আমি কখনও স্বীকার করব না য়ে তোমরা সঠিক| আমার মৃত্যু পর্য়ন্ত আমি বলে যাবো য়ে আমি নির্দোষ| 
6 য়ে সঠিক কাজ আমি করেছি, তা আমি দৃঢ় ভাবে ধরে থাকবো| আমি সত্‌ পথে বাঁচা থেকে বিরত হব না| যত দিন পর্য়ন্ত আমি বাঁচবো, তত দিন পর্য়ন্ত আমি যা যা করেছি সে সম্বন্ধে আমার কোন অপরাধ বোধ থাকবে না| 
7 “আমার শএু য়েন এক জন মন্দ ব্যক্তির মত ব্যবহার পায়| য়ে ব্যক্তি আমার বিরুদ্ধে মাথা তুলবে সে য়েন একজন মন্দ ব্যক্তির মত ব্যবহার পায়| 
8 যদি কোন লোক ঈশ্বরের তোযাক্কা না করে, তবে মৃত্যুর সময়ে সেই লোকের জন্য কোন আশাই নেই| ঈশ্বর যখন তার জীবন হরণ করবেন তখন সেই লোকের জন্য কোন আশাই থাকবে না| 
9 ঐ মন্দ লোকটি সংকটে পড়বে| সে সাহায্যের জন্য ঈশ্বরের কাছে কেঁদে পড়বে| কিন্তু ঈশ্বর তার কথা শুনবেন না| সে কি সর্বশক্তিমান ঈশ্বরে আনন্দ লাভ করবে? সে কি সব সময় ঈশ্বরকে ডাকবে? না! 
10 কিন্তু ঐ লোকের সর্বশক্তিমান ঈশ্বরের সঙ্গে কথা বলার আনন্দ উপভোগ করা উচিত্‌ ছিল| ঐ লোকের সর্বক্ষণ ঈশ্বরের কাছে প্রার্থনা করা উচিত্‌ ছিল| 
11 “আমি তোমাকে ঈশ্বরের ক্ষমতা সম্পর্কে বলবো, আমি তোমার কাছে ঈশ্বর সর্বশক্তিমানের পরিকল্পনা গোপন করবো না| 
12 তুমি নিজের চোখেই ঈশ্বরের ক্ষমতা দেখেছো| তাহলে তুমি কেন অর্থহীন কথাবার্তা বলছো? 
13 মন্দ লোকরা ঈশ্বরের কাছ থেকে শুধু এইটুকুই পাবে| নিষ্ঠুর লোকরা সর্বশক্তিমান ঈশ্বরের কাছ থেকে এই সবই পাবে| 
14 এক জন মন্দ লোকের অনেক সন্তানাদি থাকতে পারে| কিন্তু তার সন্তানরা যুদ্ধে নিহত হবে| এক জন মন্দ লোকের সন্তানরা য়থেষ্ট খাদ্য পাবে না| 
15 তার সন্তানরা, যারা বেঁচে যাবে তারা রোগ দ্বারা কবরস্থ হবে| 
16 এক জন মন্দ লোকের প্রচুর রূপো থাকতে পারে কিন্তু তার কাছে সেটি আবর্জনার মতই হবে| তার কাছে প্রচুর বস্ত্র থাকতে পারে তাও তার কাছে কাদার স্তূপের মতো হবে| 
17 কিন্তু এক জন সত্‌ লোক তার বস্ত্রাদি পাবে| নির্দোষ লোক তাদের রূপো পাবে| 
18 এক জন মন্দ লোক পাখীর বাসার মত একটা বাড়ী বানাতে পারে| একজন রক্ষী য়েমন মাঠে ঘাসের কুটীর বানায় সে হয়ত তার বাড়ীটা ঐরকমই বানাবে| 
19 এক জন মন্দ লোক যখন বিছানায শুতে যায়, তখন সে ধনী থাকতে পারে, কিন্তু যখন সে তার চোখ খুলবে তখন তার সব সম্পদ চলে যাবে| 
20 বন্যার মতো ভয়ঙ্কর জিনিস ধুয়ে নিয়ে যাবে| একটা ঝড় তার সব কিছু মুছে নিয়ে যাবে| 
21 পূবের বাতাস তাকে উড়িযে নিয়ে যাবে এবং সে চলে যাবে| একটা ঝড় তাকে তার জায়গা থেকে উড়িযে নিয়ে যাবে| 
22 মন্দ লোকরা হয়তো ঝড়ের শক্তি থেকে পালিয়ে য়েতে চেষ্টা করবে| কিন্তু ঝড় তাকে ক্ষমাহীন ভাবে আঘাত করবে| 
23 মন্দ লোকগুলো যখন ছুটে পালাবে, তখন লোকরা হাততালি দেবে| মন্দ লোকরা যখন তাদের বাড়ী থেকে দৌড় দেবে তখন লোকেরা শিস্ দেবে|” 
