1 “ইয়োব, তুমি কি দানবাকৃতি সামুদ্রিক প্রাণী লিবিয়াথনকে মাছ ধরার বঁড়শি দিয়ে ধরতে পারো? একটা দড়ি দিয়ে ওর জিভকে কি বাঁধতে পারো? 
2 তুমি কি ওর নাকে দড়ি দিতে পারো অথবা ওর চোযালে বঁড়শি বিঁধিয়ে দিয়ে পারো? 
3 লিবিয়াথন কি তাকে মুক্তি দেওয়ার জন্য তোমার কাছে আকুতি জানাবে? সে কি ভদ্র ভাষায় তোমার সঙ্গে কথা বলবে? 
4 চির দিন তোমার সেবা করার জন্য লিবিয়াথন কি তোমার সঙ্গে কোন চুক্তি করবে? 
5 য়েমন করে তুমি একটি পাখির সঙ্গে খেলা কর, তেমন করে কি তুমি লিবিয়াথনের সঙ্গে খেলা করবে? তুমি কি তাকে দড়িতে বাঁধতে পারবে যাতে তোমার ছোট মেয়েরা ওর সঙ্গে খেলা করতে পারে? 
6 ব্যবসাদাররা কি তোমার কাছ থেকে লিবিয়াথনকে কেনার চেষ্টা করবে? ওরা কি তাকে টুকরো টুকরো করে কেটে সওদাগরের কাছে বিক্রি করতে পারবে? 
7 তুমি কি লিবিয়াথনের চামড়ায বা মাথায় মাছ ধরবার বর্শা বা হারপূন বেঁধাতে পারো? 
8 “ইয়োব, যদি তুমি একবার লিবিয়াথনের গায়ে হাত দাও তুমি আর কখনো সে কাজ করবে না! সেই ভয়ঙ্কর যুদ্ধের কথাটা একবার ভাবো তো! 
9 তুমি কি মনে কর তুমি লিবিয়াথনকে পরাজিত করতে পারবে? সে কথা ভুলে যাও| তার কোন আশাই নেই| ওর দিকে তাকালেই তুমি ভয়ে শিউরে উঠবে! 
10 তাকে জাগিয়ে দিয়ে রাগিয়ে দেবার সাহস কারো নেই| “তাই, কে আমার বিরুদ্ধে দাঁড়াতে সাহস করবে? 
11 আমাকে কারো কাছ থেকে কিছুই কিনতে হয়নি| ওগুলো সব আমারই অধিকারভুক্ত| 
12 “ইয়োব, আমি তোমাকে লিবিয়াথনের পা, তার শক্তি এবং তার চেহারার কথা বলবো| 
13 কেউই তার চামড়ার দাম দিতে পারে না| ওর চামড়া বর্মের মত শক্ত| 
14 কোন লোকই জোর করে লিবিয়াথনের মুখ খোলাতে পারে না| ওর মুখের দাঁত দেখলে লোকে ভয় পায়| 
15 ওর পিঠের পেশী সারিবদ্ধ ভাবে দৃঢ়সংবদ্ধ হয়ে আছে| 
16 বর্মগুলি এত কাছাকাছি বসানো য়ে ওগুলোর মধ্যে বাতাসও বইতে পারে না| 
17 বর্মগুলি একে অন্যের সঙ্গে সংযুক্ত| বর্মগুলি এতই ঘন, সংবদ্ধ য়ে ওদের টেনে আলাদা করা যায় না| 
18 লিবিয়াথন যখন হাঁচি দেয় তখন আলো ঝলক দিয়ে ওঠে| ওর চোখ প্রত্যুষের আলোর মত জ্বলতে থাকে| 
19 ওর মুখ থেকে লেলিহান অগ্নি বেরিয়ে আসে| আগুনের স্ফুলিঙ্গ ছিটকে আসে| 
20 ফুটন্ত কেটলির তলা দিয়ে য়েমন জ্বলন্ত ঘাসের ধোঁয়া বের হয়, লিবিয়াথনের নাক দিয়েও তেমনি ধোঁয়া বার হয়| 
21 লিবিয়াথনের নিঃশ্বাসে কযলা জ্বলে যায়, ওর মুখ থেকে আগুনের শিখা বের হয়| 
22 লিবিয়াথনের গলা ভীষণ শক্তিশালী, লোকে তাকে ভয় পায় ও ছুটে পালিয়ে যায়| 
23 ওর চামড়ার কোন কোমল স্থান নেই| তা য়েন লোহার মত শক্ত| 
24 লিবিয়াথনের হৃদয় পাথরের মত| তা য়েন যাঁতা কলের পাথরের মত শক্ত| 
25 যখন লিবিয়াথন জেগে ওঠে, দেবতারাও তখন ভয় পান| লিবিয়াথন যখন তার লেজ ঝাপটা দেয়, তখন তাঁরা সন্ত্রস্ত হন| 
26 তরবারি, বল্লম বা বর্শা যা দিয়েই লিবিয়াথনকে আঘাত করা হোক না কেন তা প্রতিহত হয়ে ফিরে আসে| ওই সব অস্ত্র তাকে একদম আঘাত করতে পারে না| 
27 লোহাকে লিবিয়াথন খড়কুটোর মত গুঁড়িযে দিতে পারে| পচা কাঠের মত সে কাঁসাকে ভেঙে দেয়| 
28 তীরের ভয়ে লিবিয়াথন পালিয়ে যায় না| ওর গা থেকে পাথর খড়কুটোর মতো ছিটকে চলে আসে| 
29 যদি মুগুর দিয়ে লিবিয়াথনকে আঘাত করা হয়, তা য়েন খড়ের টুকরোর মতো তার গায়ে লাগে| লোকে যখন তার দিকে বল্লম ছোঁড়ে তখন সে হাসে| 
30 লিবিয়াথনের পেটের চামড়া ধারালো খোলামকুচির মতো| সে কাদার ওপর দাগ করে দিয়ে যায়, য়েমন তক্তা দিয়ে ফসল মাড়াই করলে দাগ পড়ে- তেমন দাগ| 
31 ফুটন্ত জলের মতো লিবিয়াথন জলকে নাড়া দেয়| সে জলের ওপর ফুটন্ত তেলের বুদবুদের মতো বুদবুদ সৃষ্টি করে| 
32 যখন লিবিয়াথন সাঁতার দেয় তখন সে তার পেছনে একটি চকচকে পথরেখা রেখে যায়| সে জলকে ঝাঁকিয়ে দিয়ে যায় এবং জলকে ফেনাযিত করে| 
33 পৃথিবীর কোন প্রাণীই লিবিয়াথনের মতো নয়| সে ভয়শূন্য প্রাণী| 
34 য়ে প্রাণী সব থেকে বেশী গর্ব করে, লিবিয়াথন তাকেও নিচু নজরে দেখে| সে সমস্ত বুনো পশুদের রাজা| এবং আমি (ঈশ্বর) লিবিয়াথন সৃষ্টি করেছি|” 
