1 তারপর ইয়োব মুখ খুললেন এবং য়ে দিন তিনি জন্মেছিলেন সেই দিনটিকে নিন্দা করলেন| 
2 তিনি বললেন:“যে দিনে আমি জন্মেছিলাম সেদিন চিরদিনের জন্য নিশ্চিহ্ন হয়ে যাক| য়ে রাত্রি বলে উঠেছিলো, ‘একটি ছেলে গর্ভে এসেছে!’ সে রাত্রি নিশ্চিহ্ন হয়ে যাক| 3 
4 “সে দিন য়েন অন্ধকারে ঢেকে যায়| সেই দিনের কথা ওপরে ঈশ্বর য়েন ভুলে যান| সেই দিনে য়েন আলো প্রকাশ না হয়| 
5 বিষাদ এবং মৃত্যুর অন্ধকার য়েন সেই দিনকে নিজেদের বলে দাবী করে| মেঘ য়েন সেই দিনকে ঢেকে লুকিয়ে রাখে| তিক্ত বিষাদ য়েন সেই দিনটিকে গ্রাস করে| 
6 অন্ধকার য়েন সেই রাত্রিকে নিয়ে যায়| সেই দিনটিকে পঞ্জিকা থেকে বাদ দিয়ে দাও| সেই রাত্রিকে কোন মাসের মধ্যে গণনা কর না| 
7 সেই রাত্রি য়েন কোন কিছু উত্পন্ন না করে| সেই রাতে য়েন কোন খুশীর শব্দ শোনা না যায়| 
8 যারা দিনকে অভিশাপ দেয়এবং যারা লিবিয়াথনকে জাগিয়ে তুলতে পারদর্শী, তারা য়েন সেই রাতটিকে অভিশাপ দেয়| 
9 সেই দিনের প্রভাতী নক্ষত্র য়েন অন্ধকার হয়ে যায়| সেই রাত্রি য়েন প্রভাতের আলোর জন্য অপেক্ষা করে কিন্তু সেই সকাল য়েন কোন দিন না আসে| সেই দিন য়েন সূর্য়ের প্রথম রশ্মি কোনদিন না দেখে| 
10 কেন? কারণ সেই রাত্রি আমাকে জন্মাতে বাধা দেয় নি| সেই রাত্রি এই সব সমস্যা দেখা থেকে আমাকে বিরত করে নি| 
11 যখন আমি জন্মেছিলাম, তখনই আমি মরে গেলাম না কেন? কেন আমি আমার মাতৃজঠর থেকে বেরিয়ে এসেই মারা গেলাম না? 
12 কেন আমার মা আমাকে নির্বিক্ জন্ম দিয়েছি-লেন? আমার মায়ের স্তন কেন আমায় দুধ পান করিযেছিলো? 
13 এই ঘটনাগুলি যদি না ঘটত তাহলে আমি এখন শাযিত থাকতে পারতাম| আমি শান্তিতে থাকতাম| আমি ঘুমিয়ে থাকতে পারতাম এবং বিশ্রাম পেতাম| 
14 এই পৃথিবীর য়ে সব রাজা ও মন্ত্রীরা ধ্বংসপ্রাপ্ত নগরীগুলি নিজেদের জন্য পুননির্মাণ করেছেনআমি তাঁদের সঙ্গে থাকতে পারতাম| 
15 অথবা আমি সেই রাজপুত্রদের সঙ্গে থাকতে পারতাম যাদের কাছে সোনা ছিল এবং যারা তাদের বাড়ীগুলি রূপায় ভর্ত্তি করে রাখত| 
16 আমি কেন সেই শিশুর মত হলাম না য়ে জন্মের সময়ই মারা যায় এবং যাকে মাটিতে কবর দেওয়া হয়| য়ে শিশু দিনের আলো দেখেনি আমি যদি সেই শিশুর মত হতাম! 
17 দুষ্ট লোকরা যখন কবরে থাকে তখন তারা কোন অশান্তি অনুভব করে না| যারা পরিশ্রান্ত, তারা কবরে বিশ্রাম খুঁজে পায়| 
18 এমনকি এীতদাসরাও কবরের মধ্যে সকলে মিলে স্বচ্ছন্দে থাকে| এীতদাস তাড়কদের চিত্কার তারা শুনতে পায় না| 
19 কবরে সব রকমের লোকই রযেছে- গুরুত্বপূর্ণ লোক এবং যারা গুরুত্বপূর্ণ নয় তারাও রযেছে| এমনকি এক জন দাসও তার প্রভুর কবল থেকে মুক্ত| 
20 “য়ে মানুষ ভুগছে তাকে আলো দেখান কিজন্য? যার জীবন তিক্ত কেন তাকে আযু দেওয়া হয়? 
21 য়ে লোক মরতে চায়, কিন্তু মৃত্যু আসে না, সেই দুঃখী লোক গুপ্ত সম্পদের চেয়েও বেশি করে মৃত্যুকে খোঁজে| 
22 ঐ লোকরা ওদের কবর খুঁজে পেলে অত্যন্ত খুশী হবে এবং আনন্দে গান গাইবে| 
23 যারা তাদের জীবনের পথ দেখতে পায় না তাদের কেন জীবন দেওয়া হয়? ঈশ্বর কেন তাদের মরণ থেকে দূরে সরিয়ে রাখেন? 
24 আমার দীর্ঘশ্বাসই আমার খাদ্য| আমার গুমরানি জলের মত গড়িযে পড়ে| 
25 আমি যার ভয়ে ভীত ছিলাম আমার ঠিক তাই ঘটেছে| যা আমার আতঙ্ক ছিল, আমার বিরুদ্ধে তাই ঘটেছে| 
26 আমি শান্তি খুঁজে পাইনি| আমি স্বস্তি খুঁজে পাইনি| আমি শুধু মাত্র অশান্তি খুঁজে পেয়েছি| আমি কষ্টে পড়েছি!” 
