1 তখন ইয়োব উত্তর দিলেন: 
2 “হ্যাঁ, আমি জানি তুমি যা বলছো তা সত্য| কিন্তু এক জন মানুষ ঈশ্বরের সঙ্গে যুক্তি-তর্কে কি ভাবে জিততে পারে? 
3 এক জন মানুষ ঈশ্বরের সঙ্গে তর্ক করতে পারে না! ঈশ্বর 1,000টা প্রশ্ন করতে পারেন কিন্তু কোন মানুষ তার একটা প্রশ্নরও উত্তর দিতে পারে না! 
4 ঈশ্বর প্রচণ্ড জ্ঞানী এবং তাঁর বিপুল ক্ষমতা| কেউই ঈশ্বরের সঙ্গে অক্ষত হয়ে লড়াই করতে পারে না| 
5 ঈশ্বর যখন রোধন্বত হন তখন পর্বতগুলো কি হচ্ছে বোঝবার আগেই তিনি পর্বতদের সরিয়ে দেন| 
6 পৃথিবীকে কাঁপিয়ে দেবার জন্য ঈশ্বর ভূমিকম্প পাঠান| ঈশ্বর পৃথিবীর ভিত পর্য়ন্ত কাঁপিয়ে দেন| 
7 ঈশ্বর সূর্য়ের সঙ্গে কথা বলতে পারেন এবং সূর্য়োদয নাও হতে দিতে পারেন| তিনি তারাদের বন্দী করে ফেলতে পারেন যাতে তারারা আর না জ্বলে| 
8 ঈশ্বর নিজেই আকাশ সৃষ্টি করেছেন| তিনি সমুদ্রের ঢেউযের ওপর দিয়ে হেঁটে যান| 
9 “ঈশ্বরই বৃহত্‌ ভাল্লুকমণ্ডলী, সপ্তর্ষিমণ্ডল, কালপুরুষ এবং কৃত্তিকা সৃষ্টি করেছেন| তিনিই গ্রহরাজি সৃষ্টি করেছেন যা দক্ষিণের আকাশ পরিক্রমা করে| 
10 ঈশ্বর মহান সব কাজ করেন যা মানুষ বুঝে উঠতে পারে না| ঈশ্বর য়ে সব আশ্চর্য় কাজ করেন তা অগণ্য| 
11 দেখ, ঈশ্বর আমার পাশ দিয়ে চলে যান কিন্তু আমি তাঁকে দেখতে পাই না| তিনি পাশ দিয়ে চলে যান কিন্তু আমি তা উপলদ্ধি করতে পারি না| 
12 যদি ঈশ্বর কিছু নিয়ে যান কেউই তাঁকে রোধ করতে পারে না| কেউই তাঁকে বলতে পারে না, ‘আপনি কি করছেন?’ 
13 ঈশ্বর তাঁর রাগ দমন করবেন না| এমন কি রাহাবেরঅনুচররাও ঈশ্বরের সামনে নত হয়! 
14 তাই আমি ঈশ্বরের সঙ্গে তর্ক করতে পারি না| আমি জানি না তাঁকে কি বলতে হবে| 
15 আমি নির্দোষ, কিন্তু আমি তাঁকে কোন উত্তর দিতে পারি না| আমি শুধু আমার বিচারকের কাছে প্রার্থনা করতে পারি| 
16 আমি যদি ঈশ্বরকে ডাকি এবং তিনি যদি উত্তর দেন, তবু আমি বিশ্বাস করবো না য়ে উনি আমার কথা শুনবেন| 
17 অকারণে তিনি আমার দেহে প্রচুর ক্ষত দেবেন| আমাকে আঘাত করার জন্য ঈশ্বর ঝড় পাঠাবেন| 
18 ঈশ্বর পুনর্বার আমায় নিঃশ্বাস নিতে দেবেন না| তার বদলে তিনি আমায় ভয়ঙ্কর কষ্টে ভরিয়ে দেবেন| 
19 এটা যদি শক্তির ব্যাপার হয়, নিশ্চয়ই তিনি অনেক বেশী শক্তিশালী| এটা যদি সুবিচারের ব্যাপার হয়, ঈশ্বরকে কে আদালতে আসার জন্য বাধ্য করতে পারে? 
20 আমি নিরপরাধ, কিন্তু আমার নিজের কথাই আমাকে অপরাধী করে তোলে| আমি নির্দোষ, কিন্তু তিনি আমায় তাঁর বিচারে অপরাধী করবেন| তাঁর বিচারে আমি অপরাধী হব| 
21 আমি নির্দোষ| কিন্তু আমি জানি না কি ভাবতে হবে| আমি আমার নিজের জীবনকে ঘৃণা করি| 
22 আমি নিজেকে বলি, ‘একই ঘটনা সবার ক্ষেত্রেই ঘটে| নির্দোষ লোক অপরাধীর মতোই মারা যায়| ঈশ্বর তাদের সবার জীবন শেষ করে দেন|’ 
23 যখন ভয়ঙ্কর কিছু একটা ঘটে এবং একজন নির্দোষ লোক মারা যায়, ঈশ্বর কি তার প্রতি বিদ্রূপের হাসি হাসেন? 
24 যখন একজন দুষ্ট লোক রাজ্য শাসন করে, তখন কি ঘটছে, তা দেখা থেকে ঈশ্বর কি নেতাদের বিরত রাখেন? যদি তাই সত্য হয়, তাহলে ঈশ্বর কে? 
25 “আমার দিন এক জন দৌড়বাজের থেকেও দ্রুত চলে যাচ্ছে| আমার দিনগুলি উড়ে চলে যাচ্ছে এবং তাদের মধ্যে কোন আনন্দ নেই| 
26 আমার দিনগুলি নৌকার মত দ্রুত চলে যাচ্ছে ঠিক য়েমন ঈগল দ্রুত গতিতে শিকারের ওপর ছোঁ মারে| 
27 “যদি আমি বলি, ‘আমি অভিয়োগ করবো না আমি আমার যন্ত্রণা ভুলে যাবো| আমি আমার মুখে হাসি ফোটাতে পারবো|’ 
28 প্রকৃতপক্ষে এটা কোন কিছুকেই পরিবর্তিত করবে না| যন্ত্রণা এখনও আমাকে ভীত করে! 
29 আমি ইতিপূর্বেই অপরাধী সাব্যস্ত হয়েছি| তাই কেন আমি অকারণে চেষ্টা করবো? আমি বলি, ‘ভুলে যাও!’ 
30 যদি আমি নিজেকে তুষার দিয়ে ধুয়ে ফেলি এবং সাবান দিয়ে আমার হাত পরিষ্কার করি, 
31 তবুও ঈশ্বর আমাকে কবরে শাস্তি দেবেন এবং তোমরা আমাকে আবর্জনার মধ্যে ফেলে দেবে| তখন আমার বস্ত্রও আমায় ঘৃণা করবে| 
32 ঈশ্বর তো আমার মতো এক জন মানুষ নন| সেই জন্য আমি তাঁকে উত্তর দিতে পারি না| আমরা আদালতে মিলিত হতে পারি না| 
33 আমি মনে করি দুপক্ষের কথা শোনার জন্য এক জন মধ্যপক্ষ মানুষের দরকার| আমি মনে করি, আমাদের উভয়েরই বিচার করার জন্য যদি কেউ এক জন থাকতো! 
34 আমি মনে করি, ঈশ্বরের শাস্তিদানের দণ্ড কেড়ে নেওয়ার জন্য যদি কেউ থাকতো! তাহলে ঈশ্বর আমায় আর ভয় দেখাতে পারতেন না| 
35 তাহলে, ঈশ্বরকে ভয় না করে, আমি যা বলতে চাই, তা বলতে পারতাম| কিন্তু এখন আমি তা করতে পারি না| 
