1 আমি আমার নিজের জীবনকে ঘৃণা করি| আমি নিঃসঙ্কোচে অভিয়োগ করবো| আমার আত্মা বীতশ্রদ্ধ হয়ে আছে তাই এখন আমি একথা বলবো| 
2 আমি ঈশ্বরকে বলবো: ‘আমায় দোষ দেবেন না! আমায় বলুন, আমি কি ভুল করেছি? আমার বিরুদ্ধে আপনার কি কোন অভিয়োগ আছে? 
3 ঈশ্বর, আমাকে আঘাত করে আপনি কি সুখী হন? মনে হচ্ছে, আপনি যা সৃষ্টি করেছেন তার প্রতি আমার কোন ভ্রূক্ষেপই নেই| কিংবা, মন্দ লোকরা য়ে ফন্দি আঁটে সেই ফন্দিতে আপনিও কি আনন্দিত হন? 
4 ঈশ্বর, আপনার কি মানুষের চোখ আছে? মানুষ য়ে ভাবে দেখে আপনিও কি সেই ভাবে দেখেন? 
5 আপনার জীবন কি আমাদের মতই ক্ষুদ্র? আপনার জীবন কি মানুষের জীবনের মতই ছোট? না| তাহলে আপনি কি করে বুঝবেন এটা কেমন? 
6 আপনি আমার দোষ দেখেন এবং আমার পাপ অন্বেষণ করেন| 
7 আপনি জানেন আমি নির্দোষ কিন্তু কেউই আমাকে আপনার ক্ষমতা থেকে বাঁচাতে পারবে না! 
8 ঈশ্বর, আপনার হাতই আমায় তৈরী করেছে এবং আমার দেহকে রূপদান করেছে| কিন্তু এখন আপনি চারদিক থেকে ঘিরে আমায় গিলে ফেলতে বসেছেন| 
9 ঈশ্বর, স্মরণ করুন, আপনি আমাকে কাদা দিয়ে বানিয়ে ছিলেন| আপনি কি আবার আমাকে ধূলিতে পরিণত করবেন? 
10 আপনি আমাকে দুধের মত ঢেলে দিয়েছিলেন এবং আমাকে, ঘন করে ছানার মত আকার দিয়েছেন| 
11 আপনি আমার হাড় ও পেশী একত্রিত করেছেন| তারপর আপনিই চামড়া ও মাংস দিয়ে তা আবৃত করেছেন| 
12 আপনিই আমাকে জীবন দিয়েছেন এবং আমার প্রতি সদয ছিলেন| আপনি আমার যত্ন নিয়েছেন এবং আমার আত্মার প্রতি যত্ন নিয়েছেন| 
13 কিন্তু, এ সবই আপনি মনে মনে করেছেন, আমি জানি, এই সব পরিকল্পনাই আপনি গোপনে করেছেন| হ্যাঁ, আমি জানি, আপনার মনে এই ছিলো| 
14 যদি আমি পাপ করি, আপনি তা লক্ষ্য করবেন এবং ভুল করার জন্য আপনি আমায় শাস্তি দেবেন| 
15 যদি আমি পাপ করি, আমি য়েন দুঃখ পাই! কিন্তু যদিও আমি নির্দোষ তবু আমি আমার মাথা তুলতে পারি না| আমি এতই লজ্জিত ও আহত| 
16 যদি আমার কোন সফলতা থাকতো ও আমি গর্ব করতে পারতাম তাহলে য়েমন করে এক জন শিকারী সিংহ শিকার করে, তেমনি করে আপনি আমায় শিকার করতেন| আমার বিরুদ্ধে আবার আপনি আপনার ক্ষমতা প্রদর্শন করতেন| 
17 আমি য়ে ভুল করেছি, এটা প্রমাণের জন্য আপনি নতুন সাক্ষী নিয়ে আসেন| বার বার নানা ভাবে আপনি আমার প্রতি রাগ প্রদর্শন করবেন, আমার বিরুদ্ধে একের পর এক সৈন্যদল পাঠাবেন| 
18 তাই, ঈশ্বর, কেন আমায় জন্মাতে দিয়েছিলেন? কেউ আমাকে দেখার আগেই আমি কেন মরলাম না! 
19 তাহলে আমাকে কখনো বাঁচতে হত না| মাতৃগর্ভ থেকে আমাকে সরাসরি কবরে নিয়ে যাওয়া হত| 
20 আমার জীবন প্রায় শেষ হয়ে গেছে| তাই আমায় একা থাকতে দিন| আমার য়েটুকু অল্প সময় বাকী আছে, তা উপভোগ করতে দিন| 
21 য়েখান থেকে আমি আর ফিরব না সেই অন্ধকার ও মৃত্যুর জগতে প্রবেশ করার আগে আমার অল্প সময় আমাকে উপভোগ করতে দিন| 
22 য়ে স্থানে গেলে কেউ দেখতে পায় না সেই অন্ধকার, ছায়াচ্ছন্ন ও বিশৃঙ্খলার জগতে যাওয়ার আগে, আমার য়েটুকু অল্প সময় বাকী রযেছে তা আমায় উপভোগ করতে দিন| এমনকি সেই স্থানের আলোও অন্ধকারের মত তমসাময|”‘ 
