1 তখন ইয়োব উত্তর দিলেন: “আমি যদি আমার ক্রোধক দাঁড়িপাল্লার এক দিকে এবং দুঃখকে অন্য দিকে রাখতে পারতাম তাহলে তাদের ওজন একই হত| 2 
3 তাদের ওজন সমুদ্রের সব কটি বালুকণার চেয়েও বেশী| এই কারণেই আমার বাক্য এত কর্কশ| 
4 সর্বশক্তিমান ঈশ্বরের তীর আমার দেহে বিদ্ধ হয়েছে| আমার জীবন ঐ সব তীরের বিষ পান করছে! ঈশ্বরের ভয়ঙ্কর অস্ত্রসমূহ আমার বিরুদ্ধে যুদ্ধের জন্য সারি দিয়ে রাখা আছে| 
5 যখন কোন রকম মন্দ কিছু না ঘটে তখন তোমার কথাগুলো বলা সহজ| এমনকি বুনো গাধা যখন খাওয়ার ঘাস পায়, সে কোন অভিয়োগ করে না| এমনকি, যখন খাদ্য থাকে, তখন কোন গরুও অভিয়োগ করে না| 
6 স্বাদহীন কোন বস্ু কি লবণ ছাড়া খাওয়া যায়? ডিমের সাদা অংশের কি কোন স্বাদ আছে? না! 
7 আমি এরকম খাবার স্পর্শ করতে অস্বীকার করি, ঐ ধরণের খাদ্য আমার কাছে পচা খাবারের মত| এবং তোমার কথাগুলো আমার কাছে সেই রকমই স্বাদহীন বলে মনে হচ্ছে| 
8 “যা চেয়েছি তা যদি পেতাম! আমি যা সত্যিই চাই তা যদি ঈশ্বর দিতেন! 
9 আমি চেয়েছিলাম, ঈশ্বর আমায় ধ্বংস করুন| এগিয়ে এসে আমায় হত্যা করুন| 
10 যদি তিনি আমায় হত্যা করেন, আমি স্বস্তি পাবো, আমি সুখী হব: এত যন্ত্রণা সত্ত্বেও আমি সেই পবিত্রতমের আদেশ পালন করা থেকে বিরত হই নি| 
11 “আমার সব শক্তি চলে গেছে, তাই আমার বেঁচে থাকার কোন আশা নেই| আমি জানি না আমার কি হবে| তাই আমার ধৈর্য়্য় ধরার কোন কারণ নেই| 
12 আমি পাথরের মত শক্ত নই| আমার দেহ পিতল দিয়ে তৈরী নয়| 
13 আত্মনির্ভর হবার মত আমার কোন শক্তি নেই| কেন? কারণ আমার কাছ থেকে সাফল্য কেড়ে নেওয়া হয়েছে| 
14 “যদি কেউ সমস্যায় পড়ে, তার প্রতি তার বন্ধুর সদয হওয়া উচিত্‌| যদি কেউ সর্বশক্তিমান ঈশ্বরের দিক থেকেও মুখ ফেরায, তবুও তার প্রতি তার বন্ধুর বিশ্বস্ত থাকা উচিত্‌| 
15 কিন্তু তুমি, আমার ভাই, তুমি বিশ্বস্ত ছিলে না| আমি তোমার প্রতি নির্ভর করতে পারিনি| তুমি সেই ঝর্ণার মত যা কখনও প্রবাহিত হয় আবার কখনও প্রবাহিত হয় না| তুমি সেই ঝর্ণার মত 
16 যা বরফে জমে গেলে বা বরফ গলা জলে ভরে গেলে উপচে পড়ে| 
17 এবং যখন আবহাওয়া শুষ্ক ও গরম থাকে তখন তার জল প্রবাহ বন্ধ হয়ে যায়| তার ধারাগুলো লুপ্ত হয়| 
18 বণিকের দল তাদের রাস্তা থেকে সরে যায় এবং তারা মরুভূমিতে বিলুপ্ত হয়| 
19 টেমার বণিকরা জলের অন্বেষণ করলো| শিবার পর্য়টকরা আশা নিয়ে অপেক্ষা করলো| 
20 তারা নিশ্চিত ছিল য়ে তারা জল পাবেই কিন্তু তারাও হতাশ হল| 
21 এখন, তুমি সেই সব ঝর্ণার মত| আমার দুর্দশা দেখে তুমি ভীত হয়েছো| 
22 আমি কি তোমার সাহায্য চেয়েছি? না চাই নি! কিন্তু তুমি সহজেই তোমার উপদেশ দিলে! 
23 আমি কি তোমাকে বলেছি, ‘আমাকে শএুর হাত থেকে রক্ষা কর! নৃশংস লোকের হাত থেকে আমায় রক্ষা কর?’ 
24 “তাই, এখন আমায় শিক্ষা দাও, আমি চুপ করে থাকবো| দেখিয়ে দাও আমি কি ভুল করেছি| 
25 সত্‌-বাক্যই শক্তিশালী| কিন্তু তোমার যুক্তি কোন কিছুই প্রমাণ করে না| 
26 তুমি কি আমার সমালোচনা করার পরিকল্পনা করেছ? তুমি কি আরও ক্লান্তিকর কথা বলবে? 
27 তুমি একজন পিতৃ-মাতৃহীনের সম্পত্তি নিয়ে জুযা খেলতে পারো| তুমি তোমার প্রতিবেশীকেও বিক্রি করে দিতে পারো| 
28 কিন্তু এখন, আমার মুখ দেখে বোঝার চেষ্টা কর| আমি তোমার কাছে মিথ্যা বলবো না| 
29 তোমার সিদ্ধান্তগুলি পুনর্বিবেচনা কর| অন্যায় বিচার করো না| পুনরায বিবেচনা কর কারণ এ ব্যাপারে আমি নির্দোষ| আমি কোন ভুল করিনি| 
30 আমি মিথ্যা বলছি না| আমি কি পচা জিনিসের স্বাদ বুঝি না?” 
