1 কিন্তু এখন, যারা আমার চেয়েও বয়সে ছোট তারা আমাকে নিয়ে হাসি-ঠাট্টা করে| এবং তাদের পিতারা এতোই অপদার্থ ছিল য়ে, আমার মেষগুলোকে য়ে কুকুর পাহারা দেয়- আমি ওদের সেই কুকুরের সঙ্গেও রাখতে চাইনি| 
2 ঐসব যুবকের পিতারা এতোই দুর্বল য়ে ওরা আমার সাহায্যে আসবে না| তারা এখন বৃদ্ধ ও ক্লান্ত হয়েছে, তাদের পেশীগুলো এখন আর শক্ত ও মজবুত নেই| 
3 তারা মৃত মানুষের মতো অনাহারে শুকিয়ে রযেছে| তাই তারা মরুভূমির শুকনো ধূলো খায়| 
4 তারা মরুভূমির নোনা মাটির গাছ উপড়ে নেয়| তারা মরুভূমির এক রকম গাছের শিকড় খায়| 
5 তারা তাদের দল থেকে বিতাড়িত হয়েছে| লোকে এমন ভাবে ওদের দিকে চিত্কার করে য়েন ওরা চোর| 
6 তারা নদীর শুকনো উপত্যকায, পাহাড়ের গুহায অথবা মাটির গর্তে বাস করতে বাধ্য হয়| 
7 তারা মরুভূমির ঝোপঝাড়ে গাধার মত ডাক ছাড়ে এবং কাঁটাঝোপের নীচে গাদাগাদি করে জমা হয়| 
8 তারা নামহীন একদল অপদার্থ লোক যারা নিজেদের দেশ ছাড়তে বাধ্য হয়েছে! 
9 “এখন ঐসব লোকদের পুত্ররা আমায় নিয়ে গান বেঁধে আমায় উপহাস করে| আমার নামটাই এখন ওদের কাছে একটা বাজে শব্দ হয়ে দাঁড়িয়েছে| 
10 এখন ঐ যুবকরা আমায় ঘৃণা করে| তারা আমার থেকে দূরে দাঁড়ায| তারা নিজেদের আমার থেকে ভালো মনে করে| তারা, এমনকি আমার মুখে থুতুও দেয়! 
11 ঈশ্বর আমার ধনুক থেকে গুণ (ছিলা) কেড়ে নিয়ে আমায় দুর্বল করে দিয়েছেন| ঐ মন্দ লোকরা ওদের সমস্ত ক্রোধ নিয়ে আমার বিরুদ্ধে রুখে দাঁড়িয়েছে| 
12 তারা আমার ডানদিক থেকে আক্রমণ করে| তারা আমাকে লাথি মেরে ফেলে দিয়েছে| আমার মনে হয় য়েন একটা শহরকে আক্রমণ করা হল: আমাকে আক্রমণ করে ধ্বংস করার জন্য তারা আমার প্রাচীরে একটা রাস্তা তৈরী করেছে| 
13 তারা আমার রাস্তা ছিন্ন-ভিন্ন করে দিয়েছে| তারা আমাকে ধ্বংস করতে সফল হয়েছে| তাদের থামাবার কেউ নেই| 
14 তারা একটা সৈন্যদলের মত যারা দেওয়াল ভেঙে একটা বড় গর্ত করেছে এবং পাথর কুচির ওপর দিয়ে গড়িযে গড়িযে আমার ঘাড়ে পড়েছে| 
15 সন্ত্রাস আমাকে গ্রাস করেছে| আমার সম্মান বাতাসের মত মুছে গেছে| আমার নিরাপত্তা মেঘের মতোই অদৃশ্য হয়ে গেছে| 
16 “আমার জীবন প্রায় শেষ হয়ে এসেছে এবং আমি খুব শীঘ্রই মারা যাবো| দুর্ভোগের দিন আমাকে আঁকড়ে ধরেছে| 
17 রাতে আমার হাড়ে ব্যথা করে| আমার যন্ত্রণা বন্ধ হয় না| 
18 ঈশ্বর আমার বস্ত্র কেড়ে নিয়েছেন, এবং আমার বস্ত্র মুচড়ে বিকৃত আকার করে দিয়েছেন| 
19 ঈশ্বর আমায় কাদায় ছুঁড়ে ফেলে দিয়েছেন এবং আমি ধূলা ও ছাই এর মত হয়ে গিয়েছি| 
20 ঈশ্বর, আপনার সাহায্যের জন্য আমি আপনার কাছে কাঁদি কিন্তু আপনি শোনেন না| আমি দাঁড়িয়ে পড়ে প্রার্থনা করি, কিন্তু আমার দিকে আপনি কোন মনোয়োগ দেন না| 
21 “ঈশ্বর, আপনি আমার প্রতি নীচ ব্যবহার করেছেন| আমাকে আঘাত করবার জন্য আপনি আপনার ক্ষমতা ব্যবহার করেছেন| 
22 ঈশ্বর, আপনি শক্তিশালী বাতাসকে আমাকে উড়িয়ে নিয়ে য়েতে দিয়েছেন| আপনি আমাকে ঝড়ের মধ্যে ফেলেছেন| 
23 আমি জানি আপনি আমায় মৃত্যুর দিকে নিয়ে যাবেন| প্রত্যেকটি জীবন্ত ব্যক্তি অবশ্যই মারা যাবে| 
24 কিন্তু, য়ে ইতিমধ্যেই বিধ্বস্ত ও সাহায্যের জন্য কাতর আর্জি জানাচ্ছে, তাকে নিশ্চয়ই কোন লোক আঘাত করবে না| 
25 ঈশ্বর, আপনি জানেন য়ে, য়ে লোকরা সংকটে পড়েছিলো আমি তাদের জন্য কেঁদেছিলাম| আপনি জানেন য়ে দরিদ্র লোকেদের জন্য আমার অন্তর কতখানি কাতর ছিলো| 
26 কিন্তু যখন আমি ভালো জিনিস চাইলাম, তখন বিনিময়ে খারাপ জিনিস পেলাম| যখন আমি আলো চাইলাম, অন্ধকার এলো| 
27 আমি ভেতরে ভেতরে ছিন্নভিন্ন হয়ে গিয়েছি| আমার দুর্ভোগ শেষ হচ্ছে না| আমি দিনের পর দিন ভুগে চলেছি| 
28 আমি সব সময়ই দুঃখী এবং বিমর্ষ| আমি মণ্ডলীর মধ্যে দাঁড়িয়ে চিত্কার করে সাহায্য চাই| 
29 মরুভূমির বুনো কুকুর এবং উটপাখীর মত আমি বরাবরই নিঃসঙ্গ| 
30 আমার চামড়া পুড়ে খোসা হয়ে উঠে যাচ্ছে| জ্বরে আমার দেহ উত্তপ্ত হয়ে আছে| 
31 আমার বীণা দুঃখের গান গাইতে শুরু করেছে| আমার বাঁশিও দুঃখের কান্নায় ভরে উঠেছে| 
