1 তখন ইয়োব উত্তর দিলেন: 
2 “আমি আজ পর্য়ন্ত অভিয়োগ করে যাচ্ছি| কেন? কারণ আমি এখনও ভুগছি| 
3 আমার ইচ্ছা হয়, ঈশ্বরকে কোথায় খুঁজে পাওয়া যায় তা যদি জানতাম, তাহলে আমি সেই জায়গায় য়েতাম| 
4 আমি আমার কাহিনী ঈশ্বরের কাছে বলতাম, আমি য়ে নির্দোষ এট প্রমাণ করার জন্য আমার মুখ যুক্তিতে পরিপূর্ণ হয়ে থাকত| 
5 কেমন করে ঈশ্বর আমার প্রশ্নর জবাব দেবেন সেটাই আমি জানতে চাই| আমি ঈশ্বরের উত্তরকে বুঝতে চাই| 
6 ঈশ্বর কি আমার বিরুদ্ধে তাঁর শক্তিকে ব্যবহার করবেন? না, তিনি আমার কথা শুনবেন! 
7 সেখানে একটি ন্যায়পরাযণ লোক ঈশ্বরের সঙ্গে তর্ক করতে পারে| তখন আমার বিচারক আমাকে মুক্তি দিতে পারেন| 
8 “কিন্তু আমি যদি পূর্ব দিকে যাই সেখানে ঈশ্বর নেই| আমি যদি পশ্চিমে যাই, তখনও আমি ঈশ্বরকে দেখতে পাই না| 
9 যখন ঈশ্বর উত্তরে কর্মরত থাকেন আমি তাঁকে দেখি না| যখন ঈশ্বর দক্ষিণে আসেন, তখনও তাঁকে দেখতে পাই না| 
10 কিন্তু ঈশ্বর জানেন আমি কেমন লোক| তিনি আমাকে পরীক্ষা করছেন এবং তিনি দেখবেন য়ে আমি সোনার মতোই পবিত্র| 
11 আমি সর্বদাই ঈশ্বরের চাওযা পথে জীবনধারণ করেছি| আমি কখনও ঈশ্বরকে অনুসরণ করা থেকে বিরত হইনি| 
12 আমি সর্বদাই ঈশ্বরের নির্দেশ মেনে এসেছি| আমি আমার খাবারকে যত না ভালোবাসি, তার থেকে বেশী ভালোবাসি ঈশ্বরের মুখ নিঃসৃত বাণী| 
13 “কিন্তু ঈশ্বর কখনও পরিবর্তিত হন না| ঈশ্বরের বিরুদ্ধে কেউ দাঁড়াতে পারে না| ঈশ্বর যা চান তাই করতে পারেন| 
14 আমার প্রতি ঈশ্বরের যা পরিকল্পনা আছে তিনি তাই করবেন| এবং আমার সম্পর্কে তাঁর অনেক পরিকল্পনা আছে| 
15 সেই কারণেই আমি ঈশ্বরের দ্বারা আতঙ্কিত| আমি এই জিনিসগুলো বুঝতে পারি| সেই কারণেই আমি ঈশ্বরের সম্পর্কে ভীত| 
16 ঈশ্বর আমার হৃদয়কে দুর্বল করে দেন এবং আমি সাহস হারিয়ে ফেলি| সর্বশক্তিমান ঈশ্বর আমাকে ভীত করেন| 
17 য়ে মন্দ ঘটনাগুলো আমার ক্ষেত্রে ঘটেছে তা আমার মুখে কালো মেঘের মত ছেযে আছে| সেই অন্ধকার আমাকে চুপ করে থাকতে দেবে না|” 
