1 “ইয়োব, এখন আমার কথা শুনুন| আমি যা বলি তা মন দিয়ে শুনুন| 
2 আমি বলবার জন্য প্রস্তুত| 
3 আমার অন্তর সত্‌ তাই আমি সত্‌ বাক্যই বলবো| আমি যা জানি সে বিষয়ে আমি সত্যই বলবো| 
4 ঈশ্বরের আত্মা আমায় সৃষ্টি করেছে| ঈশ্বর সর্বশক্তিমানের নিঃশ্বাস আমাকে জীবন দিয়েছে| 
5 ইয়োব, আমার কথা শুনুন এবং যদি পারেন আমার প্রশ্নর উত্তর দিন| আপনার উত্তর তৈরী করে রাখুন যাতে আপনি তর্ক করতে পারেন| 
6 ঈশ্বরের সামনে আপনি এবং আমি উভয়েই সমান| আমাদের দুজনকে ঈশ্বর মাটি দিয়ে সৃষ্টি করেছেন| 
7 ইয়োব, আমাকে ভয় পাবেন না| আমি আপনার প্রতি কঠোর হব না| 
8 “কিন্তু ইয়োব, আমি শুনেছি, আপনি কি বলেছেন, 
9 আপনি বলেছেন: ‘আমি শুচিশুদ্ধ| আমি নিষ্পাপ| আমি কোন ভুল করি নি| আমি অপরাধী নই! 
10 আমি কোন ভুল করি নি, কিন্তু ঈশ্বর আমার বিরুদ্ধে| ঈশ্বর আমার সঙ্গে শএুর মত ব্যবহার করেছেন| 
11 ঈশ্বর আমার পায়ে শিকল পরিযেছেন| আমার সব পথগুলি ঈশ্বর লক্ষ্য করেন|’ 
12 “কিন্তু ইয়োব, এ ক্ষেত্রে আপনি ভুল করেছেন| আমি প্রমাণ করবো য়ে আপনি ভুল করেছেন| কেন? কারণ, য়ে কোন লোকের চেয়ে ঈশ্বর মহান| 
13 আপনি ঈশ্বরের বিরুদ্ধে কেন অভিয়োগ আনেন? কেন আপনি দাবী করেন, “ঈশ্বর কোন লোকের অভিয়োগের উত্তর দেন না? আপনি ভেবেছেন ঈশ্বর সব কিছুই আপনার কাছে ব্যাখ্যা করে দেবেন? 
14 হতে পারে ঈশ্বর যা করেন তিনি তার ব্যাখ্যা দেন| কিন্তু ঈশ্বর য়ে ভাবে কথা বলেন লোকে তা বোঝে না| 
15 রাত্রে যখন লোকরা গভীর ঘুমে আচ্ছন্ন ঈশ্বর হয়তো তখন স্বপ্নে কথা বলেন| তখন তারা ভীষণ ভয় পায়| তখন তারা ঈশ্বরের সাবধান বাণী শোনে| 
17 ভুল কাজ করার থেকে বিরত হতে ঈশ্বর তাদের সতর্ক করে দেন এবং তাদের অহঙ্কারী হওয়া থেকে বিরত রাখেন| 
18 মৃত্যুলোক থেকে উদ্ধার করবার জন্য ঈশ্বর মানুষকে সতর্ক করে দেন| ধ্বংসোন্মুখ লোকদের পরিত্রাণ করার জন্য ঈশ্বর তা করেন| 
19 ঈশ্বর হয়ত এক জন ব্যক্তিকে যন্ত্রণা দিয়ে শুধরে দেন, তাদের হাড়েও এমাগত ব্যথা হতে পারে| 
20 তখন সে লোকটি খেতে পারে না, সেই লোকটির এত যন্ত্রণা থাকে য়ে সে সব চেয়ে ভালো খাবারকেও ঘৃণা করে| 
21 ঐ লোকটির গায়ের মাংস আর দেখা যায় না| ঐ লোকটির হাড়গুলো বেরিয়ে পড়ে| 
22 ঐ লোকটি “গহবর” এর কাছাকাছি পৌঁছে যায়| ওর জীবনও মৃত্যুর কাছাকাছি চলে আসে| 
23 ঈশ্বরের হাজার হাজার দেবদূত আছে| হয়তো তাদের এক জন দূত ঐ লোকের ওপর নজর রাখছে| সেই দূত হয়তো ঐ লোকটার জন্যই বলে এবং সে যা ভালো কাজ করেছে সে সম্পর্কেই বলে| 
24 হয়তো ঐ দূত ঐ লোকটির প্রতি সদয হয়ে ঈশ্বরকে বলবে: ‘এই লোকটাকে গহবর থেকে উদ্ধার করে দিন! আমি ওর জীবনের জন্য একটি মুক্তিপন পেয়েছি|’ 
25 তখন ঐ লোকটির দেহ আবার তারুণ্যে ভরে উঠবে| যুবকাবস্থায তার দেহ য়েমন ছিল, ঠিক সে রকম হয়ে যাবে| 
26 ঐ লোকটি ঈশ্বরের কাছে প্রার্থনা করবে এবং ঈশ্বর ওর প্রার্থনার উত্তর দেবেন| ঐ লোকটি আনন্দে চিত্কার করবে এবং ঈশ্বরের পূজো করবে| তার সত্জীবনের জন্য ঈশ্বর তাকে পুরস্কৃত করবেন| ও আবার সুন্দর ভাবে জীবনযাপন করবে| 
27 ঐ ব্যক্তিটি লোকদের কাছে তার দোষ স্বীকার করবে| সে বলবে, ‘আমি পাপ করেছিলাম| আমি ভালোকে মন্দে পরিণত করেছিলাম| কিন্তু আমার য়ে শাস্তি প্রাপ্য ছিল, সে কঠিন শাস্তি ঈশ্বর আমাকে দেন নি! 
28 আমার আত্মাকে ঈশ্বর পাতালের মধ্যে পতন থেকে রক্ষা করেছেন| আমি এখন আবার জীবনকে উপভোগ করতে পারি|’ 
29 “ঐ লোকটার জন্য ঈশ্বর বার বার এই সব করেছেন| 
30 কেন? ঐ লোকটিকে গহবর থেকে উদ্ধার করবার জন্য, যাতে ঐ লোকটি আবার তার জীবনকে উপভোগ করতে পারে| 
31 “ইয়োব, আমার দিকে মনোয়োগ দিন| আমার কথা শুনুন| চুপ করুন এবং আমাকে কথা বলতে দিন| 
32 কিন্তু ইয়োব, আপনি যদি আমার সঙ্গে একমত না হন তাহলে আপনি কথা বলে যান| আমাকে আপনার যুক্তিগুলি বলুন কারণ আমি দেখাতে উদ্গ্রীব য়ে আপনি নির্দোষ| 
33 কিন্তু ইয়োব, যদি আপনার কিছু বলবার না থাকে, তাহলে আমার কথা শুনুন| চুপ করে থাকুন, আমি আপনাকে প্রজ্ঞা বিষয়ে শিক্ষা দিয়ে দেবো|” 
