1 তখন শূহীর বিল্দদ উত্তর দিলেন, 
2 “আর কতক্ষণ তুমি ঐ ভাবে কথা বলবে? তোমার কথা ঝোড়ো বাতাসের মতই বয়ে চলেছে| 
3 ঈশ্বর সর্বদাই সত্‌ পথে থাকেন| যা সঠিক, সর্বশক্তিমান ঈশ্বর তা কখনই পরিবর্তিত করেন না| 
4 যদি তোমার সন্তানরা ঈশ্বরের বিরুদ্ধে পাপ করে থাকে, তাহলে ঈশ্বর তাদের পাপের জন্য শাস্তি দিয়েছেন| 
5 কিন্তু এখন ইয়োব, তুমি যদি ঈশ্বরের এবং সর্বশক্তিমানের কাছে ক্ষমা প্রার্থনা কর, 
6 যদি তুমি সত্‌ ও শুচি থাকো, তিনি শীঘ্রই এসে তোমাকে সাহায্য করবেন| তোমার য়েমন গৃহটি প্রাপ্য তেমনটিই তিনি তোমাকে ফিরিযে দেবেন| 
7 তোমার য়ে বিপুল উন্নতি হবে, তার কাছে, আগে তোমার যা ছিল, তা সামান্য মনে হবে| 
8 “বয়স্ক লোকদের জিজ্ঞাসা করে দেখ| খুঁজে দেখ তাদের পূর্বপুরুষরা কি শিক্ষা পেয়েছে? 
9 মনে হচ্ছে য়েন আমরা গতকাল জন্মেছি| জানার পক্ষে আমরা একেবারেই অপক্ক| এই পৃথিবীতে আমাদের জীবন ছায়ার মতোই ক্ষণস্থায়ী|” 
10 হয়তো বয়স্ক লোকরা তোমায় শিক্ষা দিতে পারেন| হয়তো বা, তাঁরা যা শিখেছেন তা তোমাকে শেখাতে পারেন|” 
11 বিল্দদ বললেন, “শুকনো জমিতে কি ভূর্জগাছ বড় হতে পারে?” জল ছাড়া কি এরস গাছ বাড়তে পারে? 
12 না, যদি জল শুকিয়ে যায়, তাহলে তারাও শুকিয়ে যাবে| তারা এত ছোট হয়ে যাবে য়ে তাদের কেটে ব্যবহার করাই মুস্কিল হবে| 
13 যারা ঈশ্বরকে ভুলে যায় তারাও ঐ নল-খাগড়ার মতোই| ঈশ্বরহীন মানুষের আশা বিনষ্ট হয়| 
14 ওই লোকের নির্ভর করার কোন জায়গা নেই| তার নিরাপত্তা মাকড়সার জালের মতোই দুর্বল| 
15 যদি কোন লোক মাকড়সার জালের ওপর নির্ভর করে তাহলে তা ভেঙে যায়| সে মাকড়সার জাল ধরে, কিন্তু সেই জাল তাকে আশ্রয় দেয় না| 
16 সেই লোকটি সূর্য়ালোকের মধ্যে একটি ভেজা গাছের মত| তার ডালপালা সারা বাগানে ছড়িয়ে পড়ে| 
17 পাথরের চাঁইযের মধ্যে সে তার শিকড় ছড়িয়ে রাখে, পাথরের মধ্যেই সে তার শিকড় গজায| 
18 কিন্তু যদি গাছটি তার জায়গা থেকে সরে যায়, গাছটি মরে যাবে এবং কেউ জানবে না য়ে গাছটি কোন দিন ঐখানে ছিলো| 
19 কিন্তু গাছটি যতদিন বেঁচে ছিল তত দিন জীবন উপভোগ করছিল এবং অন্যান্য গাছগুলো এর জায়গায় জন্মাবে| 
20 ভালো লোকদের ঈশ্বর কখনই পরিত্যাগ করেন না| তিনি দুষ্ট লোকদের সাহায্য করেন না| 
21 ঈশ্বর তোমার মুখ হাসিতে ভরিয়ে দেবেন এবং তোমার ঠোঁট আনন্দ ধ্বনিতে পূর্ণ করবেন| 
22 কিন্তু তোমার শএুদের মুখ লজ্জায় আচ্ছন্ন হয়ে যাবে| এবং দুষ্ট লোকদের ঘরবাড়ী ধ্বংস হয়ে যাবে|” 
