1 তখন ইয়োবের তিনজন বন্ধু তাকে উত্তর দেওয়া থেকে বিরত হলেন| তাঁরা বিরত হলেন কারণ তাঁরা দেখালেন য়ে ইয়োব য়ে নির্দোষ সে বিষয়ে তাঁরা একেবারে দৃঢ় রত্যয় ছিলেন| 
2 কিন্তু বারখেলের পুত্র ইলীহূ সেখানে উপস্থিত ছিল| বারখেল ছিল বূষীয বংশধর| (বূষ ছিল রাম পরিবারের একজন|) ইলীহূ ইয়োবের ওপর ভীষণ রেগে গেল| কারণ ইয়োব ভেবেছিল য়ে সে ঈশ্বরের চেয়েও ধার্মিক| 
3 ইলীহূ ইয়োবের তিনজন বন্ধুর ওপরেও রেগে ছিল| কেন? কারণ ইয়োবের তিনজন বন্ধু ইয়োবের প্রশ্নর উত্তর দিতে পারছিল না| তবু তারা ইয়োবকে দোষী বলে অভিযুক্ত করেছিল| 
4 ইলীহূই সেখানে সব থেকে কনিষ্ঠ ছিল, তাই সবার কথা শেষ হওয়া পর্য়ন্ত সে অপেক্ষা করছিল| তখন তার মনে হল সে কথা বলা শুরু করতে পারে| 
5 কিন্তু সেই সময় সে দেখলো, ইয়োবের তিন বন্ধুর আর কিছুই বলার নেই| তাই সে রেগে গেল| 
6 তখন ইলীহূ (বূষ পরিবার উদ্ভ্ূত বারখেলের পুত্র) কথা বলতে শুরু করলো| সে বলল:আমি এক জন যুবক| আপনারা বয়স্ক ব্যক্তি| সেই জন্য আমি যা ভাবছি তা বলতে আমি ভয় পাচ্ছি| 
7 আমি নিজের মনে ভেবেছি, ‘বয়স্ক লোকরা আগে কথা বলবে| বয়স্ক লোকরা বহুদিন জীবিত আছেন| তাই তাঁরা বহু বিষয়ে শিক্ষা করেছেন|’ 
8 কিন্তু ঈশ্বরের আত্মাই এক জনকে জ্ঞানী করে| ঈশ্বর সর্বশক্তিমানের সেই নিঃশ্বাস মানুষের বোধশক্তিকে সব কিছু বুঝতে সাহায্য করে| 
9 শুধুমাত্র বৃদ্ধ লোকরাই জ্ঞানী মানুষ নয়| কোনটা প্রকৃত ঠিক তা শুধুমাত্র বৃদ্ধ লোকরাই বোঝে এমনও নয়| 
10 তাই, আমার কথা শুনুন! আমি কি ভাবছি তা আপনাদের বলবো| 
11 আপনারা যখন কথা বলছিলেন আমি তখন অপেক্ষা করছিলাম| আমি আপনাদের যুক্তিসমূহ শুনেছি এবং যথাযোগ্য উত্তর দেবার জন্য আপনাদের প্রচেষ্টা দেখেছি| ইয়োবকে আপনারা য়ে উত্তর দিয়েছেন তা আমি শুনেছি| 
12 আপনারা যা বলেছেন আমি তা যত্ন করে শুনেছি| আপনাদের মধ্যে কেউই ইয়োবকে তিরস্কার করেননি| আপনাদের মধ্যে কেউই ওঁর যুক্তির উত্তর দেননি| 
13 আপনাদের প্রজ্ঞা আছে এ কথা আপনাদের তিন জনের বলা উচিত্‌ হয়নি| মনুষ্য জাতি নয়, শুধুমাত্র ঈশ্বর য়েন তাঁকে তর্কযুদ্ধে পরাজিত করেন| আপনারা অবশ্যই যুক্তির উত্তর দেবেন, সাধারণকে নয়| 
14 ইয়োব তাঁর যুক্তিগুলো আমার কাছে বলেন নি| তাই, আপনারা তিন জন য়ে যুক্তিগুলি উত্থাপন করেছিলেন, আমি তা বলবো না| 
15 ইয়োব, এই তিন জন যুক্তি হারিয়ে ফেলেছে| ওঁদের আর বেশী কিছু বলার নেই| ওঁদের আর বেশী কিছু উত্তরও নেই| 
16 ইয়োব, এই তিন ব্যক্তি আপনাকে উত্তর দেবে- আমি এমন প্রতীক্ষা করছিলাম| কিন্তু ওঁরা চুপ করে গেলেন| ওঁরা আপনার সঙ্গে তর্ক বন্ধ করে দিলেন| 
17 তাই, এখন আমি আপনাকে আমার উত্তর দেবো| হ্যাঁ, আমি যা জানি তা আপনাকে বলব| 
18 আমার এত কিছু বলার আছে য়ে আমার প্রায় বিস্তারিত হওয়ার উপক্রম| 
19 আমি একটি দ্রাক্ষারসের থলির মত যা এখনও খোলা হয় নি| আমি একটি নতুন দ্রাক্ষারসের আধারের মতো য়েটি প্রায় ফেটে গিয়ে খোলবার উপক্রম হয়েছে| 
20 আমাকে কথা বলতেই হবে এবং আমার ভেতরের বাষ্প বার করে দিতে হবে| আমাকে অবশ্যই ইয়োবের যুক্তির উত্তর দিতে হবে| 
21 আমি কারো প্রতি পক্ষপাতিত্ব দেখাব না| আমি কারো স্তাবকতা করব না| 
22 আমি এক জনের সঙ্গে অন্য এক জন লোকের চেয়ে ভালো আচরণ করতে পারি না| আমি যদি তা করি আমার সৃষ্টিকর্তা আমায় শাস্তি দেবেন| 
