1 তখন ইয়োব তাদের উত্তর দিলেন: 
2 “আমি নিশ্চিত য়ে তুমি ভেবেছো, তুমিই এক মাত্র জ্ঞানী লোক| তুমি ভেবেছো যখন তুমি মারা যাবে তখন প্রজ্ঞা তোমার সঙ্গে চলে যাবে| 
3 কিন্তু তোমারই মতো আমারও একটি মন আছে| আমি তোমার চেয়ে নিকৃষ্ট নই| সকলে ইতিমধ্যেই জানে তুমি কি বলছিলে| 
4 “এই মাত্র আমার বন্ধুরা আমায় উপহাস করলো| তারা বলল, ‘সে ঈশ্বরের কাছে প্রার্থনা করেছিল এবং সে তার উত্তর পেয়ে গেছে| এই কারণেই তার ক্ষেত্রে এমন সব মন্দ ঘটনা ঘটলো|’ “আমি এক জন সত্‌ লোক| আমি নির্দোষ| কিন্তু তবুও তারা আমার প্রতি উপহাস করে| 
5 যাদের কোন সমস্যা নেই, সেই সব লোক যাদের সমস্যা থাকে তাদের উপহাস করে| এই সব লোকরা নিমজ্জমান লোককে আঘাত করে| 
6 কিন্তু ছিনতাইবাজদের তাঁবু নির্বিক্থোকে| যারা ঈশ্বরকে উত্যক্ত করে তারা শান্তিতেই থাকে| তাদের নিজস্ব শক্তিই তাদের এক মাত্র ঈশ্বর| 
7 “কিন্তু পশুদের জিজ্ঞাসা কর, তারা তোমায় শিক্ষা দেবে| কিংবা, আকাশের পাখীদের জিজ্ঞাসা কর, তারা তোমায় বলে দেবে| 
8 অথবা পৃথিবীর সঙ্গে কথা বল সে তোমায় শিক্ষা দেবে| কিংবা সমুদ্রের মাছদের, তোমার সঙ্গে কথা বলতে দাও| 
9 এই সব প্রাণীর প্রত্যেকেই জানে য়ে ঈশ্বর তাদের সৃষ্টি করেছেন| 
10 প্রত্যেকটি প্রাণী যারা বেঁচে রযেছে, প্রত্যেকটি মানুষ যারা নিঃশ্বাস নিচ্ছে তারা ঈশ্বরের শক্তির অধীনে রযেছে| 
11 জিভ কি খাদ্যের স্বাদ গ্রহণ করে না? কান কি তার শোনা শব্দের অর্থ গ্রহণ করে না? 
12 কিছু লোক বলে, ‘বয়স্ক লোকদের মধ্যে প্রজ্ঞা খুঁজে পাওয়া যায়| দীর্ঘ আযু জীবন সম্পর্কে বোধ আনে|’ 
13 কিন্তু প্রজ্ঞা এবং ক্ষমতা ঈশ্বরেরই আছে| সদুপদেশ ও বোধ দুইই তাঁর| 
14 ঈশ্বর যদি কোন কিছুকে ভেঙে দেন, লোকে তা আর গড়তে পারে না| যদি ঈশ্বর কোন লোককে হাজতে রাখেন কোন লোকই তাকে কারামুক্ত করতে পারে না| 
15 ঈশ্বর যদি বৃষ্টিকে নিয়ন্ত্রণ করেন তাহলে এই পৃথিবী শুকিয়ে যাবে| ঈশ্বর যদি বৃষ্টিকে অঝোরে ঝরতে দেন পৃথিবীতে বন্যা বয়ে যাবে| 
16 ঈশ্বর শক্তিশালী এবং তাঁর গভীর প্রজ্ঞা আছে| য়ে প্রতারিত হয় সে এবং প্রতারক দুজনেই ঈশ্বরের| 
17 ঈশ্বর তাঁর সার্বভৌমত্ব প্রদর্শনের জন্য জ্ঞানী ও দক্ষ ব্যক্তিদের বোকা প্রতিপন্ন করেন| 
18 এক জন রাজা হয়তো লোকেদের জেলে বন্দী করতে পারে| কিন্তু ঈশ্বর তাদের কারামুক্ত করেন এবং তাদের শক্তিশালী করেন| 
19 ঈশ্বর যাজকদের পদচ্যুত করেন এবং যারা মনে করে তারা যথায়থ ভাবে শিকড় গেড়েছে তাদের উলেট ফেলে দেন| 
20 ঈশ্বর নির্ভর যোগ্য পরামর্শদাতাকেও নীরব করিযে দেন| বয়স্ক মানুষের প্রজ্ঞাও তিনি হরণ করেন| 
21 ঈশ্বর নেতাদের গুরুত্ব হ্রাস করান| তিনি শাসকের ক্ষমতা কেড়ে নেন| 
22 ঈশ্বর গোপনতম গোপন কথাটি প্রকাশ করেন| অন্ধকার এবং মৃত্যুময স্থানেও তিনি আলো পাঠান| 
23 ঈশ্বর জাতিদের বৃহত্‌ এবং শক্তিশালী করেন, এবং তিনিই ঐ জাতিদের ধ্বংস করেন| তিনি একটি জাতিকে বিরাট বড় হতে দেন এবং তিনিই জাতির লোকদের ছড়িয়ে দেন| 
24 ঈশ্বরই নেতাদের বোকা বানান| তিনি তাদের উ?শ্যবিহীন ভাবে মরুভূমিতে পরিভ্রমণ করান| 
25 সে সব নেতাদের অবস্থা হয় অন্ধকারে পথ হাতড়ে বেড়ানো লোকদের মত| ঈশ্বর ওদের সেই নেশাগ্রস্ত লোকের মত করে তোলেন য়ে জানে না সে কোথায় যাচ্ছে|” 
