1 তখন ইয়োব উত্তর দিলেন, 
2 “আমি এই সব কথা আগেই শুনেছি| তোমরা তিন জন আমাকে কষ্টই দিলে, স্বস্তি নয়| 
3 তোমাদের দীর্ঘ ভাষণ আর শেষ হয় না! কিসে তোমাদের এত বিচলিত করেছে য়ে তোমরা কথা বলেই চলেছ? 
4 যদি তোমরা আমার সমস্যায় পড়তে, তোমরা য়ে কথাগুলি আমায় বললে, আমিও তোমাদের সেই কথাগুলি বলতে পারতাম| আমিও তোমাদের প্রতি জ্ঞানগর্ভ কথা বলতে পারতাম এবং তোমাদের প্রতি মাথা নাড়াতে পারতাম| 
5 কিন্তু আমি তোমাদের উত্সাহ দিতাম এবং য়ে কথাগুলো বলছি, সেগুলো বলে তোমাদের আমি আশা দিতাম| 
6 “কথা বললেও আমার যন্ত্রণা চলে যায় না, নীরব থাকলেও আমার ব্যথা আমাকে ছেড়ে যায় না| 
7 কিন্তু, হে ঈশ্বর, আপনি আমার শক্তি কেড়ে নিয়েছেন| আপনি আমার সারা পরিবারকে ধ্বংস করে দিয়েছেন| 
8 আপনি আমায় শীর্ণ ও দুর্বল করে দিয়েছেন, এর অর্থ, লোকে মনে করে য়ে আমি অপরাধী| 
9 “ক্রোধ ঈশ্বর আমাকে আক্রমণ করেছেন এবং আমার দেহকে ছিন্ন-ভিন্ন করেছেন| ঈশ্বর আমার বিরুদ্ধে তাঁর দাঁত গর্ষন করেছেন| আমার শএু ঘৃণাভরে আমার দিকে তাকায| 
10 আমার চার দিকে লোক জন জড়ো হয়েছে| তারা আমাকে নিয়ে মজা করে এবং আমার গালে চড় মারে| 
11 ঈশ্বর আমাকে মন্দ লোকদের হাতে তুলে দিয়েছেন| তিনি দুষ্ট লোকের হাতে আমাকে তুলে দিয়েছেন| 
12 আমার সব কিছুই সুন্দর ছিলো কিন্তু ঈশ্বর আমায় ধ্বংস করেছেন! হ্যাঁ, তিনিই আমার ঘাড় ধরে আমায় খণ্ড-বিখণ্ড করেছেন| ঈশ্বর আমাকে লক্ষ্যভেদের বস্ুতে পরিণত করেছেন| 
13 ঈশ্বরের তীরন্দাজ সৈন্যরা আমার চারদিকে ঘুরছে| তিনি আমার বৃক্কে তীর ছুঁড়ছেন| তিনি আমাকে কোন দযা দেখান না| তিনি আমার পিত্তকে মাটিতে ফেলে দেন| 
14 বার বার ঈশ্বর আমায় আক্রমণ করেন| যুদ্ধের সৈন্যরা য়েমন তেড়ে আসে তেমন করে তিনি আমার দিকে ছুটে আসেন| 
15 “আমি নিদারুণ ভাবে দুঃখী, তাই আমি এই দুঃখের বস্ত্র পরেছি| আমি এই ধূলো ও ছাইযের ওপর বসে অনুভব করি য়ে আমি পরাজিত| 
16 কেঁদে কেঁদে আমার মুখ লাল হয়ে গেছে| আমার চোখে ঘন অন্ধকার নেমে এসেছে| 
17 আমি কারো প্রতিই নৃশংস ছিলাম না| কিন্তু এই মন্দ ঘটনাগুলি আমার ক্ষেত্রে ঘটেছে| আমার প্রার্থনা যথায়থ ও পবিত্র| 
18 “আমার প্রতি য়ে অন্যায় ঘটেছে, হে পৃথিবী, তুমি তা গোপন কর না| ন্যাযের জন্য আমার আর্তিকে স্ত? হতে দিও না| 
19 এখনও পর্য়ন্ত স্বর্গে কেউ আছে য়ে আমার পক্ষে কথা বলবে| এখনও পর্য়ন্ত ওপরে কেউ আছে য়ে আমার পক্ষে সাক্ষী দেবে| 
20 আমার চোখ যখন ঈশ্বরের জন্য অশ্রু বিসর্জন করে, আমার বন্ধুরা আমার হয়ে কথা বলে| 
21 এক জন য়ে ভাবে বন্ধুর জন্য তর্ক করে, সেই ভাবেই সে আমার জন্য ঈশ্বরের সঙ্গে কথা বলে| 
22 “আর মাত্র কয়েক বছরের মধ্যেই আমি সেখানে যাবো য়েখান থেকে ফেরা যায় না| 
