1 দেখ, প্রভু সিয়োনের লোকেদের কেমন করে বাতিল করেছেন| তিনি ইস্রায়েলের মহিমাকে আকাশ থেকে মাটিতে নিক্ষেপ করেছেন| তাঁর রোধর দিনে প্রভু তাঁর পাদানি অর্থাত্‌ মন্দিরের কথা পর্য়ন্ত মনে রাখেননি| 
2 প্রভু যাকোবের গোচারণ ভূমিগুলি ধ্বংস করেছেন| তিনি সেগুলিকে নির্মম ভাবে ধ্বংস করেছেন| রোধর বশে তিনি যিহূদার দূর্গগুলি ধ্বংস করেছেন| প্রভু যিহূদা রাজ্য এবং তার শাসকবর্গকে মাটিতে ছুঁড়ে ফেলেছেন| তিনি যিহূদা রাজ্যকে ধ্বংসস্তুপে পরিণত করেছেন| 
3 প্রভু রুদ্ধ হয়েছিলেন এবং তিনি ইস্রায়েলের সব শক্তি চূর্ণ করেছিলেন| ইস্রায়েলের ওপর থেকে তিনি তাঁর দক্ষিণ হস্ত সরিয়ে নিয়েছিলেন| তিনি এটা করেছিলেন যখন শএুরা এসেছিল| যাকোবে তিনি লেলিহান আগুনের মত জ্বলেছিলেন| তিনি ছিলেন একটি আগুনের মত যা চতুর্দিক পুড়িয়ে দেয়| 
4 একজন শএুর মত প্রভু তাঁর ধনুক বেঁকিয়ে দিয়েছিলেন| তিনি তাঁর দক্ষিণ হস্তে নিয়েছিলেন একটি তরবারি| তিনি যিহূদার সমস্ত সুদর্শন লোকদের হত্যা করেছিলেন| প্রভু তাঁদের হত্যা করলেন যেন তিনি তাদের শএু| প্রভু তাঁর রোধ অগ্নির মত সিয়োনের গৃহগুলির উপর বর্ষণ করলেন| 
5 প্রভু একজন শএুর মত হয়ে উঠেছেন| তিনি ইস্রায়েলকে গিলে ফেলেছেন| তিনি তার সব প্রাসাদগুলি গিলে ফেলেছেন| তিনি তার সব দুর্গগুলি গ্রাস করেছেন| যিহূদার কন্যাতে (ইস্রায়েলে) তিনি প্রভূত দুঃখ এবং মৃতের জন্য অশ্রুপাত ঘটিযেছিলেন| 
6 প্রভু নিজের তাঁবুটিকে একটি বাগানের মতো উপড়ে ফেলেছিলেন| তাঁকে উপাসনা করার জন্য লোকে যে স্থানে গিয়ে জড়ো হত তিনি সেই স্থানটিও নষ্ট করে দিয়েছিলেন| সিয়োনে প্রভু লোকদের বিশেষ সভাগুলির কথা এবং বিশেষ বিশ্রামের দিনগুলি ভুলিযে দিয়েছিলেন| প্রভু রাজা এবং যাজকদের বাতিল করে দিয়েছিলেন| তিনি রুদ্ধ হয়েছিলেন এবং তাদের বাতিল করেছিলেন| 
7 প্রভু তাঁর বেদীটি বাতিল করেছিলেন| তিনি তাঁর উপাসনার পবিত্র স্থানটি বাতিল করেছিলেন| জেরুশালেমের প্রাসাদের দেওয়ালগুলি তিনি শএুদের ভূমিসাত্‌ করতে দিয়েছিলেন| প্রভুর মন্দিরে শএুরা আনন্দে চিত্কার করছিল যেন সেটা ছিল কোন এক ছুটির দিন| 
8 সিয়োনের লোকদের চারপাশে যে দেওয়াল ছিল সেটা প্রভু ধ্বংস করবার পরিকল্পনা করেছিলেন| দেওয়ালটি কোথা থেকে ভাঙ্গতে হবে তা বোঝানোর জন্য তিনি দেওয়ালে একটি মাপের দাগ কেটে ছিলেন| তিনি নিজেকে ধ্বংসকার্য় থেকে বিরত করেননি| সব দেওয়ালগুলিকে তিনি দুঃখে কাঁদিয়ে ছিলেন| সবগুলো একই সময় ধ্বংসপ্রাপ্ত হয়েছিল| 
9 জেরুশালেমের ফটকগুলি মাটিতে ডুবে গিয়েছিল| তিনি ফটকের স্তম্ভগুলি ধ্বংস করে চূর্ণ করেছিলেন| তার রাজা এবং রাজপুত্ররা অন্য জাতির মধ্যে রয়েছে তাদের জন্য আর কোন শিক্ষা নেই| জেরুশালেমের ভাব্বাদীরাও প্রভুর কাছ থেকে আর কোন দিব্য দৃষ্টি পায় নি| 
10 সিয়োনের বয়োবৃদ্ধরা মাটিতে বসেন তাঁরা শান্ত হয়ে মাটিতে বসে থাকেন| তাঁরা তাঁদের মাথায় ধূলো ছড়ান তারা চটের বস্ত্র পরেন| জেরুশালেমের যুবতী নারীরা দুঃখে তাঁদের মাথা আভূমি নত করেন| 
11 আমার চোখ কেঁদে কেঁদে ক্লান্ত, আমার অন্তর বিচলিত| মনে হচ্ছে যেন আমার হৃদয়কে মাটিতে ফেলে দেওয়া হয়েছে| আমার লোকরা ধ্বংস হয়েছে বলেই আমার এমন মনে হচ্ছে| ছেলেমেয়েরা এবং শিশুরা অজ্ঞান হয়ে যাচ্ছে| শহরের প্রকাশ্য চৌপাটিতে তারা অজ্ঞান হয়ে যাচ্ছে| 
12 সেই বালক-বালিকারা তাদের মায়েদের বলে, “কোথায় আছে রুটি আর দ্রাক্ষারস?” তারা মরে যেতে যেতে এই প্রশ্ন করে তারা তাদের মায়ের কোলে মারা যায়| 
13 জেরুশালেমের জনগণ, আমি কাদের সঙ্গে তোমাদের তুলনা করব? সিয়োনের জনগণ, আমি কিসের সঙ্গে তোমাদের তুলনা করব? আমি কেমন করে তোমায় স্বাচ্ছন্দ্য দেব? তোমার ধ্বংস সমুদ্রের মতো বিশাল মনে হয় না কেউ তোমায় সারিয়ে তুলতে পারবে! 
14 তোমার জন্য তোমার ভাব্বাদীদের দিব্যদর্শন হয়েছিল| কিন্তু তাদের দিব্যদর্শনগুলি ছিল একেবারেই মূল্যহীন ও মিথ্যা| তারা তোমার পাপের বিরুদ্ধে প্রচার করেনি, তারা অবস্থার উন্নতি করার চেষ্টা করেনি, তারা তোমার জন্য বার্তা প্রচার করেছিল কিন্তু সেগুলি ছিল মিথ্যা বার্তা যা তোমাকে বোকা বানিয়েছিল| 
15 যেসব লোকরা রাস্তা দিয়ে যায় তারা তোমায় দেখে বিস্মযে অভিভূত এবং জেরুশালেমের লোকদের প্রতি হাততালি দেয়| জেরুশালেমের কন্যার প্রতি তারা শিস্‌ দেয় আর মাথা নাড়ে| তারা প্রশ্ন করে, “এই কি সেই শহর যাকে লোকে বলত ‘নিখুঁত সুন্দর শহর’ এবং ‘সারা পৃথিবীর আনন্দ’?” 
16 তোমার সব শএুরা তোমায় পরিহাস করে তারা তোমার প্রতি শিস্ দেয় ও দাঁত কিড়মিড় করে| তারা বলে, “আমরা তাদের গিলে খেয়েছি! আজ সত্যিই সেই দিন এসেছে যে দিনের জন্য আমরা অপেক্ষা করেছিলাম| অবশেষে আমরা এটি ঘটতে দেখলাম|” 
17 প্রভু যা পরিকল্পনা করেছিলেন তাই করেছেন| তিনি যা করবেন বলেছিলেন তাই করেছেন| বহু পূর্ব থেকে তিনি যা আদেশ দিয়েছিলেন তাই করেছেন| তিনি ধ্বংস করেছিলেন এবং তাঁর কোন দয়া ছিল না| তোমার প্রতি যা ঘটেছিল তার দ্বারা তিনি তোমার শএুদের সুখী করেছিলেন| তিনি তোমার শএুদের শক্তিশালী করেছিলেন| 
18 তুমি তোমার হৃদয় দিয়ে প্রভুর কাছে কেঁদে বল, “হে সিয়োন কন্যার দেওয়াল, নদীর মত অশ্রু গড়িযে পড়ুক! দিনে এবং রাতে তোমার অশ্রু বয়ে যাক্ | তুমি থেমো না! তোমার চোখকে স্থির থাকতে দিও না!” 
19 ওঠ! রাত্রে চিত্কার করে কাঁদ| রাত্রের প্রতিটি প্রহরের শুরুতে চিত্কার করে কাঁদ! তোমার হৃদয়কে জলের মত ঢেলে দাও! প্রভুর সামনে তোমার হৃদয়কে ঢেলে দাও! প্রভুর কাছে প্রার্থনায তোমার হাত তুলে ধর| তাঁকে বল তোমার ছেলেমেয়েদের যেন বাঁচিয়ে রাখেন| তাঁকে বল তোমার যে ছেলেমেয়েরা উপবাসে মূর্ছা যাচ্ছে তাদের যেন তিনি বাঁচিয়ে রাখেন| শহরের রাস্তায় রাস্তায় তারা উপবাসে মূর্ছা যাচ্ছে| 
20 হে প্রভু, আমার দিকে তাকান! আমার দিকে দেখুন যার সঙ্গে আপনি এভাবে আচরণ করেছেন! আমাকে এই প্রশ্নটি করতে দিন: নারীদের কি সেই সন্তানদের খাওয়া উচিত্‌ যাদের তারা জন্ম দিয়েছে? যাদের তারা আদর-যত্ন করেছে সেই ছেলেমেয়েদের কি নারীরা ভক্ষণ করবে? প্রভুর মন্দিরে কি যাজক এবং ভাব্বাদীরা নিহত হবেন? 
21 যুবকরা এবং বৃদ্ধরা শহরের রাস্তার মাটিতে পড়ে আছে| আমার যুবতী নারীরা এবং যুবকরা তরবারির আঘাতে নিহত| প্রভু, আপনার রোধর দিনে আপনি তাদের হত্যা করেছিলেন, আপনি তাদের হত্যা করেছিলেন ক্ষমাহীন ভাবে! 
22 আপনি চারদিক থেকে সন্ত্রাসকে ডেকে এনেছিলেন| আমার কাছে আসার জন্য আপনি সন্ত্রাসকে আমন্ত্রণ করেছিলেন যেন সে একটি ছুটির দিন| প্রভুর রোধর সেই দিনে কোন ব্যক্তিই রেহাই পাই নি| যাদের আমি জন্ম দিয়েছি এবং লালন-পালন করেছি তাদের আমার শএুরা হত্যা করেছে| 
