1 দেখো, সোনা কি ভাবে কৃঞ্চবর্ণ হয়েছে| দেখো, দামী সোনার কি পরিবর্তন| চারি দিকেই মন্দিরের পাথরগুলো ইতস্ততঃ ছড়িয়ে আছে| তাদের রাস্তার প্রতিটি কোণে বিক্ষিপ্ত করা হয়েছে| 
2 সিয়োনের লোকরা খুব মূল্যবান ছিল| তারা একসময় সোনার মতোই মূল্যবান ছিল| শএুরা তাদের কুমোরদের তৈরী মাটির পাত্রের মত ব্যবহার করে| 
3 এমনকি শিয়ালও তার শাবকদের স্তন পান করায়| কিন্তু আমার লোকরা খুব নিষ্ঠুর হয়ে উঠেছে| তারা মরুভূমিতে থাকা উট পাখীর মতো| 
4 তৃষ্ণায ছোট্ট শিশুর জিভটা মুখে আটকে পড়েছে| ছেলেমেয়েরা খাবার চাইছে| কিন্তু কেউই তাদের খাবার দেয় না| 
5 এক সময় যারা খুব দামী দামী খাবার খেয়েছে, এখন তারাই খিদের জ্বালায় রাস্তায় মরছে| সুন্দর লাল পোশাক পরে যারা এমশঃ বড় হয়েছে, তারাই এখন খাদ্যের সন্ধানে আবর্জনার স্তুপ ঘেঁটে ফিরছে| 
6 তাদের পাপ কার্য়্য়ের জন্য আমার লোকদের শাস্তি সদোমের পাপের কারণে শাস্তির চেয়েও বড় হয় গেছে| সদোম ধ্বংসপ্রাপ্ত হয়েছিল কারণ ঐ জায়গায় লোকরা পাপী হয়ে উঠেছিল| সদোমকে হঠাত্‌ ধ্বংস করা হয়েছিল| কোন মানুষ ঐ ধ্বংস কার্য়্য় ঘটাযনি| 
7 সিয়োনের নেতারা বরফের চেয়েও পরিষ্কার ছিল| দুধের থেকেও সাদা| প্রবালের মত ছিল তাদের গায়ের রঙ| তাদের দাড়ি ছিল নীলকান্ত মণির মতো| 
8 কিন্তু এখন তাদের মুখ ঝুলের থেকেও কালো| রাস্তায় বের হলে কেউ তাদের চিনতে পর্য়ন্ত পারে না| তাদের চামড়াগুলি হাড়ের ওপর ঝুলছে এবং কাঠের মত শুকিয়ে গেছে| 
9 দুর্ভিক্ষে মরার চেয়ে তরবারির আঘাতে মরা ভাল| অনাহারে থাকা জনগণ ভীষণ অবসন্ন| তারা আহত| শস্যক্ষেত্র থেকে তারা কোন ফসল পায় নি তাই খাদ্যের অভাবে তারা মারা গিয়েছে| 
10 এমনকি, সমস্ত সুন্দরী মায়েরা তাদের সন্তানদেরই খাদ্যের মতো রান্না করেছে| ওই শিশুগুলি তাদের মায়েদের খাদ্য হয়ে উঠেছিল| আমার লোকদের ধ্বংসের সময় এটা ঘটেছিল| 
11 প্রভু, তাঁর সমস্ত রোধ ব্যবহার করেছেন| তিনি এোধর আগুন সিয়োনে নিক্ষেপ করেছেন| ওই আগুন সিয়োনকে পুড়িয়ে ছারখার করে দিয়েছে| 
12 পৃথিবীর রাজারা এই ঘটনার কথা বিশ্বাস করতে পারেন নি| যা ঘটেছিল বিশ্বের মানুষরা তা বিশ্বাস করতে পারে নি| তারা বিশ্বাস করতে পারেনি যে জেরুশালেম শহরের প্রধান ফটক দিয়ে শএুরা ঢুকতে সক্ষম হবে| 
13 কিন্তু এটাই ঘটেছে কারণ জেরুশালেমের ভাব্বাদীরা পাপ কাজ করেছে| এটা ঘটেছে কারণ জেরুশালেমের যাজকরা পাপ কাজ করেছে| ঐসব লোকরা জেরুশালেম শহরে ভাল মানুষদের হত্যা করেছে| 
14 তারা অন্ধের মত শহরের রাস্তায় রাস্তায় ঘুরেছে| রক্তপাতে তারা নোংরা হয়েছে| তারা এতো নোংরা ছিল যে তাদের জামাকাপড়ও কেউ স্পর্শ করে নি| 
15 চলে যাও! তোমরা অশুচি| লোকরা চিত্কার করে বলছিল, “দূর হয়ে যাও! দূর হয়ে যাও! আমাদের স্পর্শ কোরো না|” ঐ লোকরা এদিক ওদিক ঘুরে বেড়িযেছে কিন্তু কোন ঘরেই আশ্রয় পায়নি| অন্য দেশের লোকরা বলেছে, “আমরা ওদের বাঁচতে দিতে চাই না|” 
16 প্রভু বয়ং ওদের ধ্বংস করেছেন| তিনি ওদের আর দেখাশোনা করতে পারছিলেন না| তিনি যাজকদের শ্রদ্ধা করতে পারেন নি| তিনি যিহূদার বযস্ক মানুষদের প্রতি বন্ধুভাবাপন্ন ছিলেন না| 
17 সাহায্য চেয়ে চেয়ে আমরা চোখ নষ্ট করে ফেলেছি| কিন্তু কোন সাহায্য আসে নি| আমরা একটা জাতির খোঁজ করেছিলাম যারা আমাদের রক্ষা করতে পারবে| আমরা আমাদের পর্য়বেক্ষণ কেন্দ্র থেকে নজর রেখেছিলাম কিন্তু কোন জাতিই আমাদের রক্ষা করতে আসেনি| 
18 শএুরা সবসময় আমাদের খুঁজে ফিরেছে| আমরা পথেঘাটে বেরোতে পর্য়ন্ত পারিনি| আমাদের শেষ সময় ঘনিয়ে এসেছিল| আমাদের সময় ফুরিযে গিয়ে শেষ সময় ঘনিয়ে এল| 
19 যে মানুষটা আমাদের তাড়া করেছিল তার গতিবেগ আকাশে উড়তে থাকা ঈগলের থেকেও বেশী| ওই লোকগুলো আমাদের ধরবার জন্য পাহাড়ে তাড়া করেছিল এবং আমাদের হঠাত্‌ আক্রমণ করবার জন্য মরুভূমিতে লুকিয়ে থেকেছিল| 
20 রাজা আমাদের কাছে খুবই গুরুত্বপূর্ণ ছিলেন| তিনি আমাদের শ্বাস-প্রশ্বাস নেওয়ার মতো গুরুত্বপূর্ণ ছিলেন| কিন্তু সেই প্রিয রাজাকেও ওরা ফাঁদে ফেলল| রাজাকে প্রভুই ফাঁদে অভিষিক্ত করেছিলেন| যে রাজার সম্বন্ধে বলতাম, “আমরা রাজার ছায়াতেই বাঁচব| তিনি অন্য জাতির হাত থেকে আমাদের রক্ষা করবেন|” 
21 ইদোমের জনগণ, সুখী হও| ইদোমের লোকরা তোমরা যারা উসে থাকো, সুখী হও| কিন্তু মনে রেখো প্রভুর পানপাত্র তোমারও চারিদিক ঘিরে আসবে| যখন তুমি সেই পানপাত্রে চুমুক দেবে (শাস্তি পাবে), তখন তুমি মাতাল হবে| তুমি সেই সময় নিজেকে উলঙ্গ করে ফেলবে| 
22 সিয়োন, তোমার শাস্তি সম্পূর্ণ| তোমাকে আর বন্দী করে রাখা হবে না| কিন্তু ইদোমের জনগণ, প্রভু তোমাদের পাপের শাস্তি দেবেন| তিনি তোমাদের পাপের মুখোশ খুলে দেবেন| 
