1 আমি সেই মানুষ যে অনেক দুঃখ কষ্ট দেখেছে| আমি তাকে দেখেছি যে আমাদের লাঠি দিয়ে মেরেছিল! 
2 প্রভু আমাকে আলোয নয় অন্ধকারে নিয়ে এলেন| 
3 প্রভু আমাকে সারা দিন ধরে তাঁর হাত দিয়ে মারধোর করেছেন| তিনি আমাকে বারবার মারলেন| 
4 তিনি আমার চামড়া ও মাংস ছিঁড়ে ফেললেন| তিনি হাড়গোড় ভেঙ্গে দিলেন| 
5 প্রভু আমার বিরুদ্ধে তিক্ততা ও সমস্যার পাহাড় তৈরী করলেন| তিনি আমার চারি দিকে তিক্ততার সমস্যাকে আনলেন| 
6 যারা দীর্ঘসময় থেকে মৃত তাদের মতো তিনি আমাকে অন্ধকারে বসিযে রাখলেন| 
7 তিনি আমাকে অবরুদ্ধ করে রাখলেন| তাই আমি বেরোতে পারলাম না| ভারী চেন দিয়ে তিনি আমাকে বেঁধে রাখলেন| 
8 এমনকি যখন আমি সাহায্যের জন্য চিত্কার করে কাঁদলাম প্রভু আমার সেই প্রার্থনায কর্ণপাত করেন নি| 
9 তিনি ভাঙ্গা পাথর দিয়ে আমার বেরোনোর পথ বন্ধ করে দিয়েছেন| তিনি ঐ পথকে অাঁকাবাঁকা করে দিয়েছেন| 
10 প্রভু যেন আমাকে আক্রমণ করতে উদ্যত এক ভাল্লুক| তিনি যেন গুহায লুকিয়ে থাকা এক সিংহ| 
11 প্রভু আমাকে আমার পথের বাইরে চালনা করলেন| তিনি আমাকে খণ্ড খণ্ড করে ছিঁড়ে ধ্বংস করলেন| 
12 তিনি তাঁর ধনুক প্রস্তুত করে রাখলেন| আমি তাঁর তীরের লক্ষ্য বস্তু হলাম| 
13 আমার পাকস্থলীতে তিনি আঘাত করলেন| তিনি তাঁর তূনীর থেকে একটি তীর ব্যবহার করে আমাকে বিদ্ধ করলেন| 
14 লোকের কাছে আজ আমি উপহাসের পাত্র| সারাদিন ধরে আমার সম্পর্কে গান গেযে গেযে তারা আমায় উপহাস করে| 
15 এই বিষ (শাস্তি) প্রভুই আমায় পান করতে দিয়েছেন| তিনি এই তিক্ত পানীয় দিয়ে আমায় পূর্ণ করেছেন| 
16 তিনি আমায় কাঁকর খেতে বাধ্য করলেন| তিনি আমায় নোংরায় ফেলে দিলেন| 
17 আমি ভাবলাম আর কখনও শান্তি পাবো না| সমস্ত ভালো জিনিসের ভাবনা ভুললাম| 
18 নিজে নিজে বললাম, “প্রভুর সাহায্যের প্রত্যাশা আর নেই|” 
19 আমার যন্ত্রণা এবং আমার উদ্দেশ্যহীন ভাবে ঘুরে বেড়ানো মনে রাখবেন| যে শাস্তি আপনি আমায় দিয়েছিলেন তা মনে রাখবেন| 
20 সব দুঃখ কষ্টের কথা আমার ভালো ভাবেই মনে আছে এবং আমি খুবই বিষন্ন| 
21 কিন্তু ঠিক তক্ষুনি, আমি অন্য কিছু ভাবি| যখন আমি এরকম করে ভাবি, আমি কিছু আশা দেখতে পাই| আমার ভাবনাগুলি হল এইরকম: 
22 প্রভুর করুণা ও ভালোবাসা অসীম| তাঁর দয়ার কোন শেষ নেই| 
23 প্রতিটি প্রভাতে নতুন নতুন ভাবে আপনি এটা প্রদর্শন করেন! আপনি খুব নির্ভরয়োগ্য এবং বিশ্বস্ত! 
24 আমি মনে মনে বললাম, “আমি যা চাই তা হল, প্রভু| তাঁর ওপর আমার আস্থা আছে|” 
25 যে সব লোকরা প্রভুর জন্য অপেক্ষা করে, প্রভু তাদের প্রতি সদয হন| প্রভুর কাছে যারা সাহায্য চায় তাদের প্রতি প্রভু সদয| 
26 নিজেকে রক্ষা করবার সব চেয়ে ভাল উপায় হল শান্ত ভাবে প্রভুর অপেক্ষায থাকা| 
27 কোন ব্যক্তির পক্ষে ছোট বেলা থেকেই য়োযাল বহন করা ভালো| 
28 প্রভু যখন তাঁর য়োযাল বা বাঁক কোন ব্যক্তির ওপর রাখেন তখন শান্ত ভাবে একাকী তার বসে থাকা উচিত| 
29 উদ্ধার পাবার আশায় তাকে তার মুখ আভূমি নত করতে হবে| 
30 ওই লোকটির গাল বাড়িয়ে চড় খাওয়া উচিত| ওই ব্যক্তির উচিত অন্যদের তাকে অপমান করতে দেওয়া| 
31 ওই ব্যক্তির মনে রাখা উচিত যে প্রভু কাউকেই চির কালের জন্য পরিত্যাগ করেন না| 
32 প্রভু যখন শাস্তি দেন তখন তিনি ক্ষমাও করেন| এই ক্ষমা তাঁর গভীরে ভালবাসা আর করুণা থেকেই আসে| 
33 প্রভু কাউকে শাস্তি দিতে চান না| লোকরা অশান্তিতে থাকুক এটাও তিনি চান না| 
34 প্রভু এইগুলি পছন্দ করেন না: তিনি দেশের সব বন্দীদের তাঁর পায়ের তলায় পিষে ফেলতে চান না| তিনি কাউকে পেষণ করতে চান না| 
35 এক জন অন্যের প্রতি অন্যায় করুক এটা তিনি কখনও চান না| কিন্তু কিছু মানুষ সব সময়ই পরাত্‌পরের সামনে এরকম কাজ করে| 
36 এক জন ব্যক্তি আর এক জনকে আদালতে প্রতারণা করুক এটা প্রভু একেবারে পছন্দ করেন না| 
37 কোন লোকেরই কিছু বলা এবং সেটা ঘটানো উচিত নয় যতক্ষণ না প্রভু তা ঘটানোর আদেশ দেন| 
38 পরাত্‌পর ভালো ও মন্দ দুইই ঘটাতে আজ্ঞা দেন| 
39 যখন কাউকে পাপের জন্য প্রভু শাস্তি দেন, তখন সে জীবিত অবস্থায় অভিযোগ জানাতে পারে না| 
40 এসো, আমরা কি করেছি তা সতর্কভাবে পরীক্ষা করি| তারপর আমরা প্রভুতে আশ্রয় নেব| 
41 স্বর্গের ঈশ্বরের প্রতি হৃদয় এবং আমাদের হাত উত্তোলন করা উচিত্‌| 
42 এসো তাঁর উদ্দেশ্যে বলি, “আমরা পাপ করেছি এবং আমরা অবাধ্য হয়েছিলাম| আপনি আমাদের ক্ষমা করেননি|” 
43 আপনি আমাদের রোধ দিয়ে মুড়ে দিয়েছেন এবং আমাদের তাড়িয়ে দিয়েছেন| কোন রকম ক্ষমা না করেই হত্যা করেছেন! 
44 মেঘের আচরণে আপনি নিজেকে ঢেকেছেন| এর কারণ, যাতে কোন প্রার্থনাই মেঘের মধ্যে দিয়ে যেতে না পারে| 
45 অন্য জাতিদের কাছে আপনি আমাদের আবর্জনা ও ময়লার মতো সৃষ্টি করেছেন| 
46 আমাদের সমস্ত শএুরা আমাদের ঠাট্টা করেছে| 
47 আমরা ভয় পেয়েছি| গভীর গর্তে পড়ে আমরা দারুণ আঘাত পেয়েছি| আমাদের সব কিছু ভেঙ্গেছে| 
48 আমার চোখ বেয়ে জলের স্রোত নেমেছে! আমি আমার লোকদের ধ্বংসের জন্য কেঁদেছি! 
49 যতক্ষণ পর্য়ন্ত না প্রভু স্বর্গ থেকে নীচে দেখেন ততক্ষণ অবিশ্রান্ত ভাবে আমার চোখের জল বয়ে যাবে! 
51 আমার দুটি চোখ আমায় বিমর্ষ করে তোলে যখন আমি আমার শহরের ছোট ছোট মেয়েদের দুর্দশা দেখি| 
52 ওই মানুষগুলো অকারণে আমার শএু| আমার শএুরা আমাকে বিনা কারণে পাখির মতো শিকার করেছে| 
53 তারা আমায় গভীর গর্তে নিক্ষেপ করেছে| আমি জীবিত আছি জেনেও আমার দিকে পাথর ছুঁড়ছে| 
54 জল আমার মাথা ছাপিযে গেল| আমি মনে মনে বললাম, “আমি শেষ|” 
55 প্রভু, আমি গর্তের তলা থেকে আপনাকে ডেকেছি| আপনার নাম ধরে চিত্কার করে ডেকেছি| 
56 আমার কণ্ঠস্বর শুনুন| আপনার কান বন্ধ করে রাখবেন না| আমাকে উদ্ধার করতে অস্বীকার করবেন না| 
57 আমি যখন আপনার কাছে মিনতি করব তখন আমার কাছে আসবেন! আমাকে বলবেন, “ভয় পেও না|” 
58 প্রভু আমার আবেদনটা বিচার করুন| আমাকে আমার জীবন ফিরিয়ে দিন| 
59 প্রভু, আমার দুর্দশা দেখুন| আমায় ন্যায় পেতে সাহায্য করুন| 
60 আমার শএুরা কি ভাবে আমাকে আঘাত করেছে তা দেখুন| আমার বিরুদ্ধে ওদের সমস্ত শযতানি পরিকল্পনাগুলি সম্পর্কে আপনি অবহিত| 
61 প্রভু, ওরা কি ভাবে আমাকে অপমান করেছে তা শুনুন| আমার বিরুদ্ধে ওদের সমস্ত শযতানি পরিকল্পনার কথা শুনুন| 
62 শএুদের কথা এবং তাদের সমস্ত পরিকল্পনা সব সময়ই আমার বিরুদ্ধে| 
63 যখন ওরা বসে কিংবা দাঁড়ায তখনও আমায় নিয়ে ওরা কি ভাবে মজা করে তাও দেখুন, প্রভু! 
64 প্রভু, ওরা যা করেছে তার জন্য ওদের প্রাপ্য শাস্তি দিন! 
65 ওদের হৃদয়কে অনমনীয করে দিন! তারপর আপনার অভিশাপ ওদের উপর বর্ষণ করুন! 
66 রোধ তাদের তাড়া করুন! আপনার আকাশের নীচে তাদের ধ্বংস করুন প্রভু! 
