1 হায় জেরুশালেম! এক কালে সে ছিল লোকে পরিপূর্ণ| কিন্তু বর্তমানে শহরটি ভীষণ জনশূন্য! জেরুশালেম একদা বিশ্বের সেরা শহর ছিল| কিন্তু এখন তার রূপ বিধ্বা মহিলার মতো| একসময় সেছিল অনেক শহরের মধ্যে রাণীর মতো| কিন্তু এখন সে দাসে পরিণত| 
2 রাতে করুণ সুরে কাঁদে জেরুশালেম| তার গাল বেয়ে অশ্রুধারা নামে| সান্ত্বনা দেওয়ার মতো তার কেউ নেই| অনেক প্রেমিক তার প্রতি বন্ধুভাবাপন্ন ছিল| কিন্তু এখন তাকে সান্ত্বনা দেবার কেউ নেই| তার সব বন্ধুরাই তাকে প্রতারণা করেছে| বন্ধুরা এখন তার শএুতে পরিণত হয়েছে| 
3 যিহূদা ভীষণ রকমের শাস্তি ও যন্ত্রনা পেয়েছিল এবং তারপর যিহূদাকে বন্দী করা হয়| যিহূদা অন্য দেশে বাস করছে| কিন্তু সে বিশ্রাম পাচ্ছে না| লোকরা তাকে তাড়া করছে| তাকে তারা সঙ্কীর্ণ উপত্যকাগুলির ওপর তাড়া করছে এবং তাকে ধরে ফেলছে| 
4 সিয়োনে যাবার পথঘাটগুলি শোকাহত| কারণ উত্সব পালন করতে কেউ সিয়োনে আসছে না| সিয়োনের প্রবেশ দ্বারগুলি ধ্বংস হয়ে গিয়েছে| যাজকরা সেখানে গভীর দীর্ঘশ্বাস ফেলছে| সিয়োনের যুবতী মেয়েরা হতবাক| মোট কথা সে দুঃখে ভারাএান্ত| 
5 জেরুশালেমের শএুরা জয়ী হয়েছে| তার শএুরা এখন নিয়ন্ত্রনাধীন| তার বিপক্ষীরা আরামে বাস করে| এটা ঘটেছে কারণ বহু পাপের জন্যই প্রভু থাকে শাস্তি দিয়েছেন| তাঁর সন্তানরা চলে গিয়েছেন, শএুরা তাদের বন্দী করে নিয়ে গিয়েছেন| 
6 সিয়োনের লোকদের সৌন্দর্য় আর নেই| তার নেতারা হরিণের মতো| শক্তি না থাকলেও তারা ছুটে পালাচ্ছে| কারণ অনেকেই তাদের ধরার জন্য তাড়া করছে| 
7 পুরানো দিনের কথা জেরুশালেম ভাবছে| ভাবছে সেই সময়ের কথা যখন সে যন্ত্রণা ভোগ করছিল এবং ছড়িয়ে পড়েছিল| তার সমস্ত মূল্যবান জিনিষ হারানোর কথা| পুরানো দিনের উল্লেখয়োগ্য মধুর ঘটনার কথা| শএুদের হাতে নিজের লোকদের বন্দী হওয়ার কথাও সে স্মরণ করছে| ধ্বংসের সময় শএুরা তাকে দেখে উপহাস করেছিল| সে সময় তাকে সাহায্য করার কেউ ছিল না| 
8 জেরুশালেম দারুণ পাপ কাজ করেছে| আর এই পাপের জন্যই সে এখন অশুদ্ধ| অতীতে লোকরা তাকে সম্মান করত কিন্তু এখন সেই সব লোকরাই তাকে ঘৃণা করে কারণ সে সম্মান হারিযেছে| এমন কি সে যন্ত্রণায় বিলাপ করে এবং দীর্ঘশ্বাস ফেলে এবং নিজের দিক থেকেই মুখ ফিরিয়ে নেয| 
9 তার অপরিচ্ছন্নতা, তার পোষাককে নোংরা করেছে| এমন যে হতে পারে তা সে কখনও ভাবতেও পারেনি| তার পতন বিস্মযকর| তাকে সান্ত্বনা দেবার মতো কেউ নেই| সে বলে, “হে প্রভু, দেখো আমি কি ভাবে আঘাতপ্রাপ্ত! দেখো আমার শএুরা নিজেদের কত বড় বলে মনে করে!” 
10 শএুরা তার হাত ধরে টানছে| শএুরা তার সুন্দর জিনিসগুলি ছিনিয়ে নিয়েছে| বিদেশী জাতির লোকরা তার উপাসনালযে ঢুকে পড়েছে| অথচ প্রভু আপনি বলেছিলেন, আমাদের সমাজে যোগ দিতে পারবেন না! 
11 জেরুশালেমের সমস্ত জনগণ যন্ত্রণায় কাতরাচ্ছে| প্রত্যেকেই খাদ্যের সন্ধানে ক্ষিপ্ত| খাদ্যের জন্য তারা তাদের সমস্ত মূল্যবান বস্তু দিয়ে দিচ্ছে| শুধুমাত্র বাঁচার জন্যই তারা এটা করছে| জেরুশালেম বলছে, “হে প্রভু, আমার দিকে তাকান! দেখুন লোকরা আমায় কত ঘৃণা করে!” 
12 তোমরা যারা পাশ দিয়ে যাচ্ছ মনে হচ্ছে, তাদের কাছে কিছুই নয়| কিন্তু আমার দিকে তাকিযে দেখ, আমার যন্ত্রণার মতো কি কোন যন্ত্রণা আছে? আমার যে দুর্দশা হয়েছে এমন দুর্দশা কি আর আছে? প্রভু আমায় যে শাস্তি দিয়েছেন সেই শাস্তির যন্ত্রণার মতো কি কোন যন্ত্রণা আছে? তিনি তাঁর ভয়ঙ্কর রোধর দিনে আমাকে শাস্তি দিয়েছেন| 
13 প্রভু ওপর থেকে আগুন পাঠালেন| ওই আগুন আমার হাড় ভেদ করে চলে গেল| তিনি আমার চলার পথে একটি জাল বিছিযে দিয়ে পথের চারিদিকে আমাকে ঘোরালেন| তিনি আমাকে পরিত্যক্ত দেশে রূপান্তরিত করলেন| আমি সারাদিন অসুস্থ| 
14 “তিনি আমার পাপগুলো একটা য়োযালের মত তাঁর হাত দিয়ে বেঁধে দিয়েছেন| তিনি আমাকে দুর্বল করে দিয়েছেন| তিনি আমাকে এমন লোকের হাতে সমর্পন করেছেন, যাদের বিরুদ্ধে আমি দাঁড়াতে পারি না|” 
15 “প্রভু আমার অধীনস্থ সমস্ত শক্তিশালী সৈন্যদের সরিয়ে দিয়েছেন| ঐসব সৈন্যরা শহরের মধ্যে ছিল| তারপর প্রভু একটি উত্সব করলেন| আমার যুবক সৈন্যদের হত্যা করার জন্য তিনি ঐসব তীর্থ যাত্রীদের পাঠালেন| দ্রাক্ষারস তৈরীর জন্য যেমন একজন দ্রাক্ষা দলিত করে তেমনিভাবে প্রভু যিহূদার লোকদের পিষে ফেলেছেন| এই দ্রাক্ষা পেষাইযের জায়গা হল জেরুশালেমের কুমারী কন্যা (জেরুশালেম শহর|)” 
16 “আমি এ সবের জন্য কাঁদলাম| আমার দুচোখ বয়ে অঝোরে জল গড়াতে থাকলো| আমাকে শান্তি দেওয়ার, সান্ত্বনা দেওয়ার কেউ ছিল না| এমন কেউ ছিল না যে আমাকে একটু স্বস্তি দিতে পারত| শএুরা জয়লাভ করায় আমার সন্তানগণ পরিত্যক্ত ভূমির মতো হয়ে উঠলো|” 
17 সিয়োন তার দুহাত বাড়িয়ে দিল কিন্তু তাকে সান্ত্বনা দেবার কেউ ছিল না| প্রভু যাকোবের শএুদের শহর ঘিরে ফেলার আদেশ দিলেন| জেরুশালেম শএুদের কাছে একটি অশুদ্ধ স্ত্রীলোক হয়ে পড়েছে| 
18 সে বলল, “আমি প্রভুর কথা শুনতে অস্বীকার করেছিলাম| তাই প্রভুর অধিকার আছে আমাকে এমন শাস্তি দেওয়ার| তাই জনগণ, তোমরা শোন! আমার দুর্ভোগের দিকে তাকাও! আমার যুবক যুবতীদের নির্বাসনে নিয়ে যাওয়া হয়েছে| 
19 আমাকে যারা ভালোবাসতো তাদের আমি ডাকলাম| কিন্তু ওরা আমায় ঠকালো| আমার যাজকগণ ও প্রবীণ ব্যক্তিরা এই শহরে মারা গেছে| আমার যাজকগণ ও নেতারা যখন বেঁচে থাকার জন্য খাদ্যের সন্ধান করছিল তখন তারা এই শহরে মারা যায়| 
20 “হে প্রভু, আমার দিকে তাকিযে দেখুন! আমি দুর্দশাগ্রস্ত! আমি অন্তর থেকে বিপর্য়স্ত| আমার মনে হচ্ছে যে আমার ভেতরে হৃদয়টা উল্টো হয়ে রয়েছে! আমার এমন খারাপ লাগছে! রাস্তায়, আমার ছেলেমেয়েদের তরবারি দিয়ে হত্যা করা হয়েছে| মৃত্যুর পচা গন্ধ সর্বত্র ছড়িয়ে আছে! 
21 “আমার বিলাপ শুনুন! আমাকে সান্তনা দেবার কেউ নেই| আমার সমস্ত শএুরা আমার দুর্দশা সম্পর্কে শুনেছে| তারা খুশী যে আপনি আমাকে এমন করেছেন| আপনি বলেছিলেন যে শাস্তির একটা সময় থাকবে| আপনি বলেছিলেন যে আপনি আমার শএুদের শাস্তি দেবেন| এখন আপনি যে সবগুলো বলেছিলেন সেগুলো করুন| 
22 “আমার শএুদের নিষ্ঠুরতার দিকে তাকিযে দেখুন| তাহলে আমার জন্য আমার সঙ্গে আপনি যে রকম ব্যবহার করেছেন সে রকম ওদের সঙ্গেও করতে পারবেন| এরকম করুন কারণ আমি এমাগতই বিলাপ করে যাচ্ছি| এটা করুন কারণ আমার হৃদয় অসুস্থ|” 
