1 আমাদের কি ঘটেছে তা স্মরণ করুন প্রভু| দেখুন আমরা কতটা লজ্জিত| 
2 আগন্তুকরা এসে আমাদের মাতৃভূমি তছনছ করেছে| আমাদের ঘরবাড়ি বিদেশীদের দিয়ে দেওয়া হয়েছে| 
3 আমরা অনাথ হয়েছি| আমাদের পিতা নেই| মায়েদের বিধ্বার মতো অবস্থা| 
4 পানীয় জলও আমাদের কিনে খেতে হয়| যে কাঠ আমরা ব্যবহার করি তার জন্যও মূল্য দিতে হয়| 
5 য়োযালটি কাঁধের ওপর নিতে আমরা বাধ্য হয়েছি| আমাদের কোনও বিশ্রাম নেই| আমরা ক্লান্ত, পরিশ্রান্ত| 
6 মিশরের সঙ্গে আমরা একটি চুক্তি করেছি| যথেষ্ট পরিমাণে রুটি পাওয়ার জন্য অশূরদের সঙ্গেও আমরা একটা চুক্তি করেছি| 
7 আমাদের পূর্বপুরুষরা তোমার বিরুদ্ধে পাপ করেছিল| কিন্তু তারা এখন মৃত| তাদের সেই পাপের শাস্তি এখনও আমাদের ভোগ করতে হচ্ছে| 
8 দাসরাই এখন আমাদের শাসক| কেউই ওদের হাত থেকে আমাদের রক্ষা করতে পারে নি| 
9 আমরা খাদ্যের জন্য জীবন দিই| মরুভূমি আমাদের মেরে ফেলে| 
10 আমাদের চামড়া উনুনের মতো গরম নুযে পড়েছে| ক্ষুধার জ্বালায় প্রচণ্ড জ্বর এসেছে| 
11 শএুরা সিয়োনের মেয়েদের ধর্ষণ করেছে| তাদের কাছে যিহূদার কুমারী কন্যারাও আছে| 
12 শএুরা আমাদের রাজপুত্রদের ফাঁসি দিয়েছে| তারা প্রবীণদের সম্মান দেয় নি| 
13 শএুরা আমাদের যুব সম্প্রদায়কে শস্য পেষাই করতে বাধ্য করেছে| তারা যুবকদের ভারী কাঠের গুঁড়ি বইতে জোর করেছে| 
14 শহরের প্রবেশদ্বার প্রবীণরা আর বসে না| যুবকরা আর গান বাজনা করে না| 
15 আমাদের হৃদয়ে আর আনন্দ নেই| আমাদের নাচ অশ্রু জলে রূপান্তরিত হয়েছে| 
16 মাথা থেকে আমাদের মুকুট খুলে পড়ে গেছে| সমস্ত কিছু এমশঃ খারাপ হয়ে উঠেছে| এসব হচ্ছে আমাদের পাপের জন্যই| 
17 এসব কারণে আমরা চোখে পরিষ্কার দেখতে পাচ্ছি না| আমাদের হৃদয়ও দুর্বল হয়ে পড়েছে| 
18 সিয়োন পর্বত এখন এক পরিত্যক্ত জায়গা| শিয়ালের অবাধ বিচরণভূমি| 
19 কিন্তু প্রভু আপনি চিরকাল রাজত্ব করেন| আপনার রাজকীয় সিংহাসন যুগ যুগ ধরে অটুট থাকে| 
20 প্রভু! মনে হচ্ছে আপনি একেবারেই আমাদের ভুলে গিয়েছেন| মনে হচ্ছে দীর্ঘ সময় আপনি আমাদের একাকী ফেলে দূরে আছেন| 
21 প্রভু, আমাদের আপনার কাছে ফিরিয়ে দিন| আমরা আনন্দের সঙ্গে ফিরে আসতে চাই আপনার কাছে| আবার আগের মতো জীবনযাপন করতে চাই| 
22 আমাদের ওপর আপনি প্রচণ্ড রুদ্ধ| আপনি কি আমাদের সম্পুর্ণ বাতিল করেছেন| 
