1 দায়ূদ অমালেকীয়দের পরাজিত করে সিক্লগে ফিরে গেলেন| শৌলের মৃত্যুর ঠিক পরে দায়ূদ সিক্লগে দু’দিন থাকলেন| 
2 তৃতীয়দিন একজন তরুণ সৈনিক সিক্লগে এলো| লোকটির জামাকাপড় ছেঁড়া, মাথায় ধূলোবালি ভর্তি|সে দায়ূদের কাছে এসে মাথা নত করে তাঁকেপ্রণাম করলো| 
3 দায়ূদ তাঁকে জিজ্ঞাসা করলেন, “তুমি কোথা থেকে আসছো?”লোকটি দায়ূদকে উত্তর দিলো, “আমি এইমাত্র ইস্রায়েলীয় শিবির থেকে আসছি|” 
4 দায়ূদ তাকে জিজ্ঞাসা করলেন, “যুদ্ধে কারা জিতেছে বল?”লোকটি উত্তর দিলো, “আমাদের লোক যুদ্ধক্ষেত্র থেকে পালিয়ে গেছে| অনেক লোক যুদ্ধে মারা গেছে| এমনকি শৌল এবং তার পুত্র য়োনাথনও যুদ্ধে মারা গেছে|” 
5 দায়ূদ সৈনিককে জিজ্ঞাসা করলেন, “তুমি কেমন করে জানলে যে শৌল এবং তার পুত্র য়োনাথন মারা গেছে?” 
6 সৈনিক উত্তর দিলো, “আমি তখন গিলবোয পর্বতে ছিলাম| আমি শৌলকে তার বর্শার উপর ভর দিয়ে ঝুঁকে পড়তে দেখেছি| তখন পলেষ্টীয় রথ ও অশ্বারোহী সৈনিকরা ক্রমশঃ শৌলের কাছাকাছি এগিয়ে আসছিলো| 
7 শৌল পিছন ফিরে আমাকে দেখতে পেলেন, আমাকে ডাকলেন এবং আমি সাড়া দিলাম| 
8 শৌল জিজ্ঞাসা করেছিলেন আমি কে| আমি বলেছিলাম যে আমি একজন অমালেকীয়| 
9 তখন শৌল বলেছিলেন, ‘আমাকে মেরে ফেল| আমি প্রচণ্ডভাবে আহত এবং আমি প্রায মরতে চলেছি|’ 
10 তিনি এমন মারাত্মকভাবে আহত হয়েছিলেন যে আমি বুঝলাম তিনি আর বাঁচবেন না| সুতরাং আমি তাঁকে হত্যা করলাম| তারপর আমি তার মাথা থেকে রাজমুকুট, বাহু থেকে বালা খুলে নিয়েছিলাম| হে আমার মনিব, সেগুলি নিয়ে এখন আমি আপনার কাছে এসেছি|” 
11 তখন দায়ূদ নিজের বস্ত্র ছিঁড়ে দুঃখ প্রকাশ করলেন এবং দায়ূদের সঙ্গে যারা ছিল, তারাও সেই ভাবে দুঃখ প্রকাশ করল| 
12 তারা দুঃখে কাঁদতে লাগল ও সন্ধ্যা পর্য়ন্ত উপবাস করে রইল| তারা শৌল এবং তার পুত্র য়োনাথনের মৃত্যুর জন্য শোক প্রকাশ করতে লাগল| দায়ূদ এবং তাঁর সঙ্গীরা, প্রভুর যে সমস্ত লোকরা নিহত হয়েছে তাদের জন্য এবং ইস্রায়েলের জন্য কাঁদলেন| কারণ শৌল এবং তাঁর পুত্র য়োনাথন এবং বহু ইস্রায়েলীয় যুদ্ধে মারা গিয়েছিল| 
13 তখন দায়ূদ, যে সৈনিক তাকে শৌলের মৃত্যুর সংবাদ দিয়েছিল, তার সঙ্গে কথা বললেন| দায়ূদ জিজ্ঞাসা করলেন, “তুমি কোথা থেকে আসছো?”সৈনিক উত্তর দিল, “আমি এক বিদেশীর ছেলে| আমি একজন অমালেকীয়|” 
14 দায়ূদ তাকে জিজ্ঞাসা করলেন, “প্রভুর অভিষিক্ত রাজাকে হত্যা করতে তুমি ভয় পেলে না কেন?” 
15 তখন দায়ূদ সেই অমালেকীয়কে বললেন, “তুমিই তোমার মৃত্যুর জন্য দায়ী| তুমিই বলেছিলে যে তুমি প্রভুর অভিষিক্ত রাজাকে হত্যা করেছ| সুতরাং তোমার নিজের কথাই তোমার অপরাধের প্রমাণ দিচ্ছে|” এরপর দায়ূদ তাঁর এক তরুণ ভৃত্যকে ডেকে এই অমালেকীয়কে হত্যা করতে আদেশ দিলেন| তখন সেই ইস্রায়েলীয় যুবক সেই অমালেকীয়কে হত্যা করল| 
17 শৌল ও য়োনাথন সম্পর্কে দায়ূদ একটি শোক গীত গাইলেন| 
18 সেই গান যিহূদার অধিবাসীদের শিখিযে দেবার জন্য দায়ূদ তাঁর অনুগামীদের আদেশ দিলেন| এ গান ‘ধনু’ নামে পরিচিত যা যাশের গ্রন্থে লিপিবদ্ধ আছে| 
19 “হে ইস্রাযেল, তোমার পাহাড়ে তোমার সৌন্দর্য় বিনষ্ট হয়েছিল| হায! সেই বীরদের কেমন করে পতন হল! 
20 এ খবর গাতে জানিও না| অস্কিলোনের পথে পথে এ খবর প্রচার করো না| এতে পলেষ্টীয়রা উল্লাস করবে| ঐ সব বিদেশীরাআনন্দিত হবে| 
21 গিল্বোয পর্বতে উত্সর্গ ক্ষেত্রগুলিরওপরে যেন কোন বৃষ্টি বা শিশির কণা না পড়ে| সেখানে বীরপুরুষদের ঢালগুলিতে মরচে পড়েছে| শৌলের ঢাল তেল দিয়ে ঘষা হয় নি| 
22 য়োনাথনের ধনুক তার শত্রুদের হত্যা করেছে| শৌলের তরবারিও শত্রুদের হত্যা করেছে| য়োনাথন ও শৌল পরাক্রান্ত শত্রু সৈন্যদের রক্তপাত ঘটিযেছে| তাঁরা শক্তিমান লোকদের মেদ মাংস ছিন্নভিন্ন করেছেন| 
23 শৌল এবং য়োনাথন একে অপরকে ভালোবাসতেন এবং জীবনভোর একে অপরের সঙ্গ উপভোগ করেছিলেন| মৃত্যুও তাঁদের আলাদা করতে পারে নি| তাঁদের গতি ঈগলের থেকেও তীব্র ছিলো| তাঁরা সিংহের থেকেও বলবান ছিলেন| 
24 হে ইস্রায়েলের কন্যাগণ, শৌলের জন্য বিলাপ কর| শৌল তোমাদের সুন্দর লাল পোষাক দিয়েছেন এবং তা সোনার অলঙ্কারে ঢেকে দিয়েছেন| 
25 বীরগণ যুদ্ধে ভূপতিত হলেন| য়োনাথন গিলবোয পর্বতে মৃত্যুবরণ করলেন| 
26 য়োনাথন, ভাই আমার, আমি তোমার জন্য শোকাভিভূত| তুমি আমার সঙ্গে খুব ভাল ব্যবহার করেছ| আমার প্রতি তোমার ভালোবাসা একজন নারীর ভালোবাসার থেকেও অনুপম ছিল| 
27 বীরগণ যুদ্ধে ভূপতিত হলেন| যুদ্ধের সকল অস্ত্র যুদ্ধক্ষেত্রে হারিযে গিয়েছিল|” 
