1 পরে অম্মোনীয়দের রাজা নাহশ মারা গেলেন| তাঁর পুত্র হানূন, তারপরে নতুন রাজা হলেন| 
2 দায়ূদ বললেন, “নাহশ আমার প্রতি সদয ছিলেন| আমিও তার পুত্র হানূনের প্রতি সদয হব|” অতএব দায়ূদ হানূনের পিতার মৃত্যু সম্পর্কে সান্ত্বনা জানিয়ে তাঁর আধিকারিকদের পাঠালেন|তাই দায়ূদের আধিকারিকরা অম্মোনীয়দের রাজ্যে চলে গেল| 
3 কিন্তু অম্মোনীয়দের নেতারা তাদের মনিব হানূনকে বলল, “আপনি কি মনে করেন কযেকজন লোক পাঠিয়ে দায়ূদ আপনার পিতার প্রতি সম্মান দেখাতে ও আপনাকে সান্ত্বনা দিতে চান? না! দায়ূদ এই লোকগুলোকে পাঠিয়েছেন আপনার শহর সম্পর্কে গোপনে জেনে যেতে ও খোঁজ খবর নিতে| তারা আপনার বিরুদ্ধে যুদ্ধের ফন্দি আঁছে|” 
4 তখন হানূন দায়ূদের লোকদের ধরে তাদের অর্ধেক দাড়ি কামিযে দিল এবং তাদের জামাকাপড় পাছা পর্য়ন্ত কেটে দিল| তারপর তাদের পাঠিয়ে দিল| 
5 লোকরা যারা দায়ূদকে এই খবর দিল, তিনি সেই আধিকারিকদের সঙ্গে দেখা করার জন্য বার্তাবাহক পাঠালেন| তিনি এটা করেছিলেন কারণ সেই লোকগুলি খুবই লজ্জিত হয়েছিল| রাজা দায়ূদ বললেন, “যতদিন না তোমাদের দাড়ি গজায, ততদিন য়িরীহোতে অপেক্ষা কর, তারপর জেরুশালেমে ফিরে এসো|” 
6 অম্মোনীয়রা দেখল তারা দায়ূদের শত্রুতে পরিণত হয়েছে| তখন অম্মোনীয়রা বৈত্‌-রহোব এবং সোবা থেকে অরামীয়দের ভাড়া করে নিয়ে এল| তাদের মধ্যে মোট 20,000 পদাতিক সৈন্য ছিল| এছাড়া অম্মোনীযরা 1000 লোক সহ মাখার রাজা এবং টৌব থেকে 12,000 লোককে ভাড়া করেছিল| 
7 দায়ূদ এই সবই শুনলেন| তাই তিনি য়োয়াব এবং শক্তিশালী লোকজন সহ গোটা সৈন্যবাহিনীকে পাঠালেন| 
8 অম্মোনীয়রা বেরিয়ে এল এবং যুদ্ধের জন্য প্রস্তুত হল| তারা শহরের প্রবেশদ্বারের কাছে দাঁড়িয়েছিল| সোব ও রহোবের অরামীয় সৈন্যরা এবং টোব ও মাখার সৈন্যরা শহরের বাইরের মাঠে সমবেত হল| 
9 য়োয়াব দেখলেন তাঁর সামনে পিছনে শত্রু| তখন য়োয়াব শ্রেষ্ঠ ইস্রায়েলীয়দের বেছে নিয়ে, তাদের অরামীয়দের বিরুদ্ধে যুদ্ধের জন্য সারিবদ্ধভাবে দাঁড় করিযে দিলেন| 
10 অম্মোনীয়দের বিরুদ্ধে নেতৃত্ব দেওয়ার জন্য তিনি তাঁর আর এক ভাই অবীশযের উপর দায়িত্ব দিলেন| 
11 য়োয়াব অবীশযকে বললেন, “যদি অরামীয়রা আমাদের থেকে বেশী শক্তিশালী বলে মনে হয়, তুমি আমাকে সাহায্য করবে| যদি অরামীয়রা তোমার কাছে বেশী শক্তিশালী হয়ে ওঠে - আমি এসে তোমাকে সাহায্য করব| 
12 এসো, আমরা শক্তিশালী হই এবং সাহসিকতার সঙ্গে আমাদের লোকদের জন্য এবং আমাদের ঈশ্বরের শহরগুলির জন্য লড়াই করি| প্রভু যা সঠিক বিবেচনা করেন, তাই করবেন|” 
13 তারপর য়োয়াব এবং তাঁর লোকরা অরামীয়দের আক্রমণ করলেন| অরামীয়রা য়োয়াব এবং তাঁর লোকদের কাছ থেকে পালিয়ে গেল| 
14 অম্মোনীয়রা দেখল অরামীয়রা দৌড়ে পালাচ্ছে, তখন তারাও অবীশযের থেকে দৌড়ে পালালো এবং তাদের শহরে ফিরে গেল|তাই য়োয়াব, যুদ্ধক্ষেত্র থেকে অম্মোনীয়দের সঙ্গে ফিরে এলেন এবং জেরুশালেমে ফিরে গেলেন| 
15 অরামীয়রা দেখলো ইস্রায়েলীয়রা তাদের পরাজিত করেছে| তখন তারা একসঙ্গে জমায়েত হয়ে একটা সৈন্যবাহিনী গড়ে তুলল| 
16 ফরাত্‌ নদীর অপর পারে যে সব অরামীয় বাস করত, তাদের আনবার জন্য হদদেষর তার বার্তাবাহকদের পাঠাল| সেই অরামীয়রা হেলমে এলো| তাদের নেতা ছিল শোবক, হদদেষরের সৈন্যবাহিনীর সেনাপতি| 
17 দায়ূদ সব শুনলেন| তিনি সব ইস্রায়েলীয়দের জড় করলেন| তারা যর্দন নদী পেরিযে হেলমে গিয়ে হাজির হল|তখন অরামীয়রা যুদ্ধের জন্য প্রস্তুত ছিল এবং আক্রমণ করল| 
18 কিন্তু যুদ্ধে অরামীয়রা পরাজিত হল এবং অরামীয়রা ইস্রায়েলীয়দের থেকে দূরে পালিয়ে গেল| দায়ূদ 700 রথচালক, 40,000 অশ্বারোহী সৈন্যকে হত্যা করলেন| দায়ূদ অরামীয় সেনাপতি শোবককেও হত্যা করলেন| 
19 হদদেষরের অধীনস্থ রাজারা যখন দেখল, ইস্রায়েলীয়রা তাদের পরাজিত করেছে তখন তারা ইস্রায়েলীয়দের সঙ্গে শান্তিচুক্তি করল এবং তাদের দাসে পরিণত হল| অরামীয়রা অম্মোনীয়দের আবার সাহায্য করতে ভয় পেল| 
