1 সরূযার পুত্র য়োয়াব জানতেন যে রাজা দায়ূদ প্রচণ্ডভাবে অবশালোমের অভাব বোধ করছেন| 
2 য়োয়াব তকোযেতে সেখান থেকে একজন জ্ঞানী মহিলাকে আনতে আদেশ দিয়ে বার্তাবাহকদের পাঠালেন| য়োয়াব সেই জ্ঞানী মহিলাকে বললেন, “প্রচণ্ড দুঃখের ভান কর এবং বিমর্ষ লাগে এমন জামাকাপড় পর| একদম সাজ-গোজ করো না| এমন নিপুণ অভিনয় করবে যেন দেখে মনে হয়, তুমি দীর্ঘদিন ধরে কাঁদছ| 
3 রাজার কাছে যাও এবং তাকে ঠিক এ কথাগুলোই বলবে যা আমি তোমায শিখিযে দিচ্ছি|” তারপর য়োয়াব, সেই জ্ঞানী মহিলাটিকে কি কি বলতে হবে তা বলে দিলেন| 
4 তখন তকোযের সেই মহিলা রাজার সঙ্গে কথা বলল| মাটির দিকে মাথা নত করে সে বলল, “রাজা, দয়া করে আমায় বাঁচান|” 
5 রাজা দায়ূদ তাকে বললেন, “তোমার সমস্যা কি?”মহিলা বলল, “আমি একজন বিধবা| আমার স্বামী মারা গেছে| 
6 আমার দুটি পুত্র ছিল| তারা মাঠে লড়াই করছিল| তাদের বাধা দেবার মত কেউ ছিল না| আমার এক পুত্র আর এক পুত্রকে হত্যা করেছে| 
7 এখন গোটা পরিবার আমার বিরুদ্ধে| তারা আমাকে বলল, ‘সেই পুত্রকে নিয়ে এসো যে তার ভাইকে মেরেছে - আমরাও তাকে মেরে ফেলবো| কেন? কারণ সে তার ভাইকে হত্যা করেছে|’ আমার আগুনের শেষ স্ফুলিঙ্গের মত যদি ওরা আমার পুত্রকে মেরে ফেলে তাহলে সেই আগুন জ্বলে শেষ হয়ে যাবে| সেই একমাত্র জীবিত সন্তান যে তার পিতার সম্পত্তির উত্তরাধিকারী হবে| অন্যথায়, আমার স্বামীর সম্পত্তি ভুল হাতে পড়বে এবং তার নাম সেই জমি থেকে মুছে যাবে|” 
8 তখন রাজা সেই মহিলাকে বললেন, “বাড়ী চলে যাও, আমি তোমার বিষযগুলি দেখব|” 
9 তকোযের মহিলা রাজাকে বলল, “আমার মনিব এবং রাজা, সব দোষ আমার ওপর এবং আমার পরিবারের ওপর আসুক| আপনি এবং আপনার রাজত্ব নির্দোষ হোক|” 
10 রাজা দায়ূদ বললেন, “কেউ যদি তোমাকে খারাপ কিছু বলে, তাকে আমার কাছে নিয়ে এসো| সে দ্বিতীয়বার তোমাকে জ্বালাতন করবে না|” 
11 মহিলা বলল, “আপনার প্রভু ঈশ্বরের নামে শপথ করে বলুন যে আপনি সেই সব লোকদের বাধা দেবেন| তারা আমার পুত্রকে তার ভাইকে হত্যা করার জন্য শাস্তি দিতে চাইছে| আপনি শপথ করুন যে ঐ লোকদের আপনি আমার পুত্রকে হত্যা করতে দেবেন না|”দায়ূদ বললেন, “অস্তিত্বময প্রভুর নামে শপথ নিয়ে বলছি, কেউ তোমার পুত্রের ক্ষতি করতে পারবে না| এমনকি তার মাথার একটা চুলও মাটিতে পড়বে না|” 
12 মহিলা বলল, “হে আমার মনিব এবং রাজা, আপনাকে আর কযেকটা কথা বলতে দিন|”রাজা বললেন, “বল|” 
13 তারপর সেই মহিলা বলল, “কেন আপনি ঈশ্বরের লোকদের বিরুদ্ধে ষড়যন্ত্র করেছিলেন? হ্যাঁ, যখন আপনি এই ধরণের কথাবার্তা বলেন তখন আপনি বুঝিয়ে দেন যে আপনি অপরাধী| কেন? কারণ যে সন্তানকে আপনি ঘর থেকে বেরিয়ে যেতে বাধ্য করেছেন, তাকে আপনি ঘরে ফিরিযে আনেন নি| 
14 আমরা প্রত্যেকেই একদিন না একদিন মরব| আমরা প্রত্যেকেই মাটিতে ফেলে দেওয়া জলের মত হব| সেই জলকে কেউই পুনরায মাটি থেকে তুলে আনতে পারে না| আপনি জানেন ঈশ্বর মানুষকে ক্ষমা করেন| যারা নিরাপত্তার জন্য পালিয়ে যেতে বাধ্য হয়, ঈশ্বর তাদের জন্য পরিকল্পনা করেছিলেন| ঈশ্বর তাঁর কাছ থেকে পালিয়ে যাবার জন্য কাউকে বাধ্য করেন না| 
15 হে আমার মনিব এবং রাজা এই কথাই আমি আপনাকে বলতে এসেছি| কেন? কারণ লোকরা আমাকে ভয় পাইযে দিয়েছে| আমি নিজেকেই বললাম, “আমি রাজার সঙ্গে কথা বলব| হয়তো রাজা আমাকে সাহায্য করতে পারবেন| 
16 রাজা আমার কথা শুনবেন এবং যারা আমাকে ও আমার পুত্রকে মেরে ফেলতে চাইছে তাদের হাত থেকে আমাদের রক্ষা করবেন| ঈশ্বর আমাদের যা দিয়েছিলেন, সেই লোকটি তা পাওয়া থেকে আমাদের বঞ্চিত করতে চায|” 
17 আমি জানি আমার মনিব রাজার কথা আমাকে স্বস্তি দেবে, কারণ আপনি ঈশ্বরের দূতের মত| আপনি ভাল এবং মন্দ দুটো বিষযেই অবগত আছেন এবং প্রভু, আপনার ঈশ্বর আপনার সঙ্গেই উপস্থিত আছেন|” 
18 রাজা দায়ূদ প্রত্যুত্তরে সেই মহিলাকে বললেন, “আমি যে প্রশ্ন করব তুমি অবশ্যই তার উত্তর দেবে|”মহিলাটি বলল, “হে গুরু, আমার রাজা, আপনার প্রশ্ন করুন|” 
19 রাজা দায়ূদ জিজ্ঞাসা করলেন, “য়োয়াব কি তোমাকে এই সব কথা বলতে বলেছে?”মহিলা উত্তর দিল, “আপনার দিব্যি হে আমার মনিব রাজা, আপনি ঠিকই বলেছেন| আপনার আধিকারিক য়োয়াবই আমাকে এই সব কথা আপনাকে বলতে বলেছে| 
20 য়োয়াব এই কাজগুলি করেছে যাতে আপনি এই ঘটনাগুলিকে অন্যভাবে দেখতে পান| হে আমার মনিব, আপনি ঈশ্বরের দূতের মতই জ্ঞানী| এই পৃথিবীতে যা যা ঘটে আপনি তার সবই জানেন|” 
21 রাজা য়োয়াবকে বললেন, “দেখ, আমি যা প্রতিজ্ঞা করেছি, আমি তাই করব| তরুণ অবশালোমকে ফিরিযে নিয়ে এস|” 
22 য়োয়াব নত হলেন এবং রাজা দায়ূদকে আশীর্বাদ করলেন| তিনি রাজাকে বললেন, “আজ আমি জানতে পারলাম আপনি আমার প্রতি প্রসন্ন, কারণ আমি যা চেয়েছিলাম আপনি তাই করেছেন|” 
23 তারপর য়োয়াব উঠে পড়লেন এবং গশূরে গিয়ে অবশালোমকে জেরুশালেমে নিয়ে এলেন| 
24 কিন্তু রাজা দায়ূদ বললেন, “অবশালোম তার নিজের বাড়ীতে ফিরে যেতে পারে| সে আমার সঙ্গে দেখা করতে পারবে না|” তখন অবশালোম নিজের বাড়ীতে ফিরে গেল| অবশালোম রাজার কাছে দেখা করতে যেতে পারল না| 
25 লোক অবশালোমের সৌন্দর্য়্য়ের প্রশংসা করত| অবশালোমের মত সুদর্শন গোটা ইস্রায়েলে কেউ ছিল না| পা থেকে মাথা পর্য়ন্ত অবশালোমের কোথাও কোন খুঁত ছিল না| 
26 বছরের শেষে অবশালোম তার মাথা থেকে চুল কেটে ফেলত এবং সেই চুল ওজন করত| সেই চুল ওজনে প্রায আড়াই সেরের মত হত| 
27 অবশালোমের তিনটি পুত্র এবং একটি কন্যা ছিল| তার কন্যার নাম ছিল তামর| তামর অতীব সুন্দরী ছিল| 
28 অবশালোম পুরো দু বছর জেরুশালেমে ছিল| এই সমযে রাজা দায়ূদের সঙ্গে তার দেখা করার অনুমতি ছিল না| 
29 অবশালোম য়োয়াবের কাছে বার্তাবাহক পাঠালো| বার্তাবাহক য়োয়াবকে বলল অবশালোমকে রাজার কাছে পাঠাতে| কিন্তু য়োয়াব অবশালোমের কাছে এলেন না| দ্বিতীয়বার অবশালোম খবর পাঠাল| এবারও য়োয়াব এলেন না| 
30 তখন অবশালোম তার ভৃত্যদের বলল, “দেখ, আমার জমির পাশেই য়োয়াবের জমি| সে তার ক্ষেতে যব ফলিযেছে| তোমরা গিয়ে আগুন ধরিয়ে দাও|”তখন অবশালোমের ভৃত্যরা গিয়ে য়োয়াবের জমিতে আগুন ধরিয়ে দিল| 
31 য়োয়াব অবশালোমের বাড়ী এলেন| য়োয়াব অবশালোমকে বললেন, “কেন তোমার ভৃত্যরা আমার জমিতে আগুন দিয়েছে?” 
32 অবশালোম য়োয়াবকে বলল, “আমি তোমাকে একটা খবর পাঠিয়েছিলাম, এখানে আসতে বলেছিলাম| আমি তোমাকে রাজার কাছে পাঠাতে চেয়েছিলাম| আমি চেয়েছিলাম তুমি তাঁকে জিজ্ঞাসা কর কেন তিনি আমাকে গশূর থেকে ঘরে ফিরে আসতে বলেছিলেন| যেহেতু আমার তাঁর সঙ্গে দেখা করার অনুমতি নেই, কাজেই আমার পক্ষে সেখানে থেকে যাওয়াই ভাল হত| এখন আমাকে রাজার সঙ্গে দেখা করতে দাও| যদি আমি কোন অন্যায করে থাকি, তবে তিনি আমায় হত্যা করতে পারেন|” 
33 য়োয়াব রাজার কাছে এসে অবশালোমের সব কথা বললেন| রাজা অবশালোমকে ডেকে পাঠালেন| অবশালোম রাজার কাছে এলো| রাজার সামনে এসে অবশালোম মাটিতে নত হয়ে রাজাকে প্রণাম করল এবং রাজা অবশালোমকে চুম্বন করলেন| 
