1 দায়ূদ তার মনোনীত সৈন্যদের আবার ইস্রায়েলে জড় করলেন| তাদের সংখ্যা ছিল 30,000| 
2 তারপর দায়ূদ এবং তাঁর সৈন্যরা যিহূদার বালাতে গেলেন| এরপর তারা ঈশ্বরের পবিত্র সিন্দুককে যিহূদার বালা থেকে জেরুশালেমে নিয়ে এলেন| লোকরা প্রভুর উপাসনার জন্য পবিত্র সিন্দুকের কাছে যেত| পবিত্র সিন্দুকটি প্রভুর সিংহাসনস্বরূপ| এর মাথায় করূবদূতদের মূর্ত্তিগুলি আছে| প্রভু এই দূতদের মাঝখানে রাজার মত বসেন| 
3 দায়ূদের লোকরা পবিত্র সিন্দুকটিকে পাহাড়ের উপরিস্থিত অবীনাদবের বাড়ী থেকে বের করে নিয়ে এল| ঈশ্বরের পবিত্র সিন্দুকটিকে তারা এক নতুন শকটে রাখল| অবীনাদবের দুই পুত্র উষ এবং অহিযো সেই শকট চালিয়েছিল| 
4 এই ভাবে তারা পবিত্র সিন্দুক পাহাড়ের ওপরে অবীনাদবের বাড়ী থেকে বের করে নিয়ে এসেছিল| উষ পবিত্র সিন্দুকের সঙ্গে সেই শকটে ছিল এবং অহিযো পবিত্র সিন্দুকের সামনে সামনে হাঁটছিল| 
5 দায়ূদ এবং সব ইস্রায়েলীয়, প্রভুর সামনে নাচছিল এবং নানা বাদ্যযন্ত্র বাজাচ্ছিল| এদের মধ্যে বীণা, ঢাকঢোল, খঞ্জনী, ঝাঁঝ করতাল এবং দেবদারু কাঠের বাদ্যয়ন্ত্রাদি ছিল| 
6 দায়ূদের লোকরা যখন নাখোনের শস্য মাড়াইয়ের উঠানের কাছে এল, তখন গরুগুলো হুমড়ি খেয়ে পড়ল এবং ঈশ্বরের পবিত্র সিন্দুক শকট থেকে পড়ে যাবার উপক্রম হল| উষ পবিত্র সিন্দুকটি ধরে ফেলল| 
7 কিন্তু প্রভু উষের প্রতি ক্রুদ্ধ হলেন এবং তাকে হত্যা করলেন|উষ যখন পবিত্র সিন্দুক ছুঁযেছিলো তখন সে পবিত্র সিন্দুকের প্রতি য়থোচিত সম্মান দেখায় নি| ঈশ্বরের পবিত্র সিন্দুকের পাশে উষ মারা গেল| 
8 প্রভু উষকে মেরে ফেলেছিলেন বলে দায়ূদ ক্রুদ্ধ হয়েছিলেন| দায়ূদ সেই জায়গার নাম রাখলেন “পেরস উষ|” সেই জায়গাকে আজও পেরস উষ বলা হয়| 
9 দায়ূদ সেইদিন প্রভুকে ভীষণ ভয় পেয়েছিলেন| দায়ূদ বললেন, “এখন আমি কি করে ঈশ্বরের পবিত্র সিন্দুক এখানে নিয়ে আসব?” 
10 দায়ূদ পবিত্র সিন্দুকটিকে জেরুশালেমে নিয়ে গেলেন না| দায়ূদ পবিত্র সিন্দুকটিকে গাত থেকে ওবেদ ইদোমের বাড়ীতে রাখলেন| দায়ূদ পবিত্র সিন্দুককে গাতীয ওবেদ ইদোমের বাড়ীতে নিয়ে এলেন| 
11 ওবেদ ইদোমের বাড়ীতে প্রভুর পবিত্র সিন্দুক তিন মাস ছিল| প্রভু ওবেদ ইদোম এবং তার পরিবারের সকলকে আশীর্বাদ করলেন| 
12 পরে লোকরা দায়ূদকে বলল, “প্রভু ওবেদ ইদোমের পরিবার এবং তার সব কিছুকেই আশীর্বাদধন্য করেছেন| কারণ পবিত্র সিন্দুকটি তার বাড়ীতে ছিল|” তখন দায়ূদ সেখানে গিয়ে ঈশ্বরের পবিত্র সিন্দুক নিয়ে এলেন| সেই দিন দায়ূদ প্রচণ্ড আনন্দিত ও উত্তেজিত ছিলেন| 
13 যারা প্রভুর পবিত্র সিন্দুক বয়ে নিয়ে যাচ্ছিল তারা ছ-পা এগিয়ে গিয়ে থেমে গেল, তখন দায়ূদ একটি ষাঁড় ও স্বাস্থ্য়বান বাছুরকে বলি দিলেন| 
14 দায়ূদ প্রভুর সামনে তাঁর সর্বশক্তি দিয়ে নাচছিলেন| তিনি একটি রেশমের এফোদ পরেছিলেন| 
15 দায়ূদ এবং সব ইস্রায়েলীয় সেদিন আনন্দে উত্তেজিত ছিলেন| তারা চিত্কার করতে করতে এবং শিঙা বাজাতে বাজাতে প্রভুর পবিত্র সিন্দুক শহরে এনেছিল| 
16 শৌলের কন্যা মীখল জানালা দিয়ে তা দেখছিলেন| যখন প্রভুর পবিত্র সিন্দুক শহরে আনা হচ্ছিল তখন দায়ূদ প্রভুর সামনে লাফাচ্ছিলেন ও নাচছিলেন| তা দেখে মীখল দায়ূদের প্রতি বিরক্ত হলেন| তিনি ভাবলেন দায়ূদ বোকার মত আচরণ করছেন| 
17 পবিত্র সিন্দুকের জন্য দায়ূদ একটা তাঁবু ফেললেন| ইস্রায়েলীয়রা প্রভুর পবিত্র সিন্দুককে তাঁবুর মধ্যে রাখল| তারপর দায়ূদ প্রভুর সামনে হোমবলি এবং মঙ্গল নৈবেদ্য নিবেদন করলেন| 
18 হোমবলি এবং মঙ্গল নৈবেদ্য নিবেদন শেষ করে দায়ূদ সকলকে সর্বশক্তিমান প্রভুর নামে আশীর্বাদ করলেন| 
19 তারপর তিনি ইস্রায়েলের প্রত্যেক মহিলা এবং পুরুষকে একটা গোটা রুটি, কিস্মিসের পিঠে এবং খেজুর পিঠে বিতরণ করলেন| তারপর সকলে বাড়ী ফিরে গেল| 
20 এরপর দায়ূদ বাড়ীর সকলকে আশীর্বাদ করতে গেলেন| শৌলের কন্যা মীখল তাঁর সামনে বেরিয়ে এলেন| মীখল বললেন, “ইস্রায়েলের রাজা আজ নিজের প্রতি য়থোচিত সম্মান দেখান নি| আপনি আপনার দাসীদের সামনেই নিজের পোশাক খুলে ফেলেছেন| আপনি সেই বোকাদের মত আচরণ করলেন যারা নির্লজ্জভাবে নিজের পোশাক খুলে ফেলে|” 
21 তখন দায়ূদ মীখলকে বললেন, “প্রভু বয়ং আমাকে মনোনীত করেছেন, তোমার পিতাকে বা তাঁর পরিবারের কোন ব্যক্তিকে নয়| প্রভু ইস্রায়েলের লোকদের জন্য আমাকে নেতারূপে মনোনীত করেছেন| তাই আমি তাঁর সামনে নাচ করব এবং উত্সব পালন করব| 
22 আমি এমন কাজও করব যা আরও বিড়ম্বনাদাযক| হতে পারে তুমি আমায় সম্মান করবে না| কিন্তু যে মেয়েদের কথা তুমি বলছ, তারা আমার সম্পর্কে গর্বিত|” 
23 শৌলের কন্যা মীখলের কোন সন্তান ছিল না| তিনি নিঃসন্তান অবস্থায় মারা গেছেন| 
