1 পরে, দায়ূদ যুদ্ধে পলেষ্টীয়দের পরাজিত করলেন| পলেষ্টীয়দের রাজধানী শহরের অধীনে বহু জমি জায়গা ছিল| দায়ূদ সেইসব জমিজায়গা নিজের অধীনে আনলেন| 
2 দায়ূদ মোয়াবীয় লোকদেরও পরাজিত করলেন| সেই সময় তিনি তাদের মাটিতে শুয়ে পড়তে বাধা করেন| তারপর তিনি দড়ির সাহায্যে তাদের সারিবদ্ধভাবে আলাদা করেন| দুটি সারির লোকদের হত্যা করা হয়| কিন্তু তৃতীয় সারির লোকদের বাঁচতে দেওয়া হয়| এই ভাবে মোয়াবীয়রা দায়ূদের দাসে পরিণত হল| তারা তাঁকে নৈবেদ্য দিল| 
3 সোবার রাজা রহোবের পুত্রের নাম ছিল হদদেষর| যখন দায়ূদ ফরাত্‌ নদীর নিকটবর্তী অঞ্চল দখল করতে গেলেন তখন তিনি হদদেষরকে পরাজিত করলেন| 
4 দায়ূদ হদদেষরের কাছ থেকে 1,700 অশ্বারোহী সৈন্য এবং 20,000 পদাতিক সৈন্য ছিনিয়ে নিলেন| দায়ূদ 100 টি রথ ছাড়া, বাকী সমস্ত রথগুলি নষ্ট করে দিলেন| 
5 সোবার রাজা হদদেষরকে সাহায্য করার জন্য দম্মেশকের অরামীয়রা এল| কিন্তু দায়ূদ 22,000 অরামীয়কে পরাজিত করলেন| 
6 তারপর দায়ূদ দম্মেশকের অরামে কিছু সৈন্যকে রেখে দিলেন| অরামীয়রা দায়ূদের দাসে পরিণত হল এবং তার জন্য উপঢৌকন নিয়ে এল| দায়ূদ যে দিকে গেলেন, প্রভু সে দিকেই তাঁকে জয়ী করলেন| 
7 হদদেষরের দাসদের কাছে যে সব সোনার ঢাল ছিল, দায়ূদ সেগুলি নিয়ে নিলেন| সেই ঢালগুলি নিয়ে দায়ূদ জেরুশালেমে এলেন| 
8 এছাড়াও দায়ূদ, বেটহ ও বেরোথা শহর থেকে বহু তামার জিনিসপত্র এনেছিলেন| (বেটহ এবং বেরোথা ছিল হদদেষরের অধীনস্থ দুটি নগরী|) 
9 হমাতের রাজা তযি খবর পেলেন যে দায়ূদ হদদেষরের সৈন্যদলকে পরাজিত করেছেন| 
10 তখন তযি নিজের পুত্র য়োরামকে দায়ূদের কাছে পাঠালেন| হদদেষরের বিরুদ্ধে দায়ূদ যুদ্ধ করেছেন এবং তাদের পরাজিত করেছেন বলে য়োরাম দায়ূদকে অভিনন্দন জানালেন এবং আশীর্বাদ করলেন| (এর আগে হদদেষর তোযির বিরুদ্ধে যুদ্ধ করেছিল|) য়োরাম রূপো, সোনা এবং তামার তৈরী জিনিসপত্র সঙ্গে করে এনেছিলেন| 
11 দায়ূদ সেই সব জিনিসপত্র গ্রহণ করলেন এবং সেগুলি প্রভুর উদ্দেশ্যে নিবেদন করলেন| প্রভুকে উত্সর্গ করা অন্যান্য জিনিসের সঙ্গে তিনি সেই জিনিসগুলি রেখে দিলেন| তিনি যে সব জাতিকে পরাজিত করেছিলেন, সেই সব জাতির কাছ থেকে তিনি ঐ সব জিনিসপত্র এনেছিলেন| 
12 অরাম, মোযাব, অম্মোন, পলেষ্টীয় এবং অমালেক এইসব জাতিকে দায়ূদ পরাজিত করেছিলেন| এছাড়াও তিনি সোবার রাজা, রহোবের পুত্র হদদেষরকে পরাজিত করেছিলেন| 
13 দায়ূদ 18,000 অরামীয়কে লবণ উপত্যকায পরাজিত করেন| যখন তিনি বাড়ী ফিরে এলেন তখন তিনি বিখ্যাত হয়ে গেলেন| 
14 দায়ূদ কযেক দল সৈন্যকে ইদোমে রাখলেন| ইদোমের সব লোকরা দায়ূদের দাস হয়ে গেল| দায়ূদ যেখানে যেখানে গেলেন, সেখানেই প্রভু তাকে জয়ী হতে সাহায্য করলেন| 
15 দায়ূদ সমগ্র ইস্রায়েলের ওপর শাসন করেছিলেন| তিনি তাঁর লোকদের জন্য ভাল এবং ন্যায্য সিদ্ধান্ত দিয়েছিলেন| 
16 সরূযার পুত্র য়োয়াব সেনাপ্রধান হয়েছিল| অহীলূদের পুত্র যিহোশাফট ছিলেন ঐতিহাসিক| 
17 অহীটুবের পুত্র সাদোক এবং অবীযাথরের পুত্র অহীমেলক ছিলেন যাজকগণ| সরায ছিলেন সবিচ| 
18 যিহোয়াদার পুত্র বনায করেথীয এবং পলেথীযদের দায়িত্বপ্রাপ্ত ছিলেন| আর দায়ূদের দুই পুত্র ছিলেন গুরুত্বপূর্ণ নেতা| 
