1 প্রভু ইস্রায়েলের বিরুদ্ধে আবার ক্রুদ্ধ হলেন| প্রভু দায়ূদকে ইস্রায়েলীয়দের বিরুদ্ধে প্ররোচিত করলেন| দায়ূদ বললেন, “যাও, গিয়ে ইস্রাযেল এবং যিহূদার লোকসংখ্যা গণনা কর|” 
2 রাজা দায়ূদ তাঁর সেনাপতি য়োয়াবকে বললেন, “যাও, দান থেকে বের-শেবা পর্য়ন্ত লোকসংখ্যা গণনা করে এসো| তাহলে আমি জানতে পারব সেখানে কত লোকজন আছে|” 
3 য়োয়াব রাজাকে বললেন, “ঠিক কত সংখ্য়ক লোক আছে তাতে কিছু এসে যায় না| প্রভু, আপনার ঈশ্বর যেন তার 100 গুণ বেশী লোকজন আপনাকে দেন| এই ঘটনাগুলি যেন আপনি নিজের চোখে ঘটতে দেখেন| কিন্তু কেন আপনি এই গণনার কাজ করতে চাইছেন?” 
4 রাজা দায়ূদ বেশ দৃঢ়তার সঙ্গে তাঁর সেনাপতিদের এবং য়োয়াবকে লোকগণনার হুকুম দিলেন| তখন য়োয়াব এবং সেনাপতি রাজার কাছ থেকে চলে গেল এবং লোকগণনার কাজ করতে লাগল| 
5 তারা যর্দন নদী পার হয়ে গেল| অরোযের নামক স্থানে তারা ঘাঁটি গাড়লো| তাদের ঘাঁটি শহরের ডানদিকে অবস্থিত ছিল| (এই শহরটি যাসেরের পথে যেতে গাদ উপত্যকার মধ্যে অবস্থিত ছিল|) 
6 তারপর তারা পূর্বদিকে গিয়ে তহতীম-হদ্শি দেশের দিকে গিলিয়দে এল| তারপর তারা উত্তরদিকে দান-যান হয়ে সীদোন পর্য়ন্ত গেল| 
7 তারা সোর দূর্গেও গিয়েছিল| তারা হিব্বীয় ও কনানীযদের প্রত্যেকটি শহরে গিয়েছিল| দক্ষিণ দিকে তারা যিহূদার দক্ষিণস্থ বের্-শেবা পর্য়ন্ত গিয়েছিল| 
8 গোটা দেশে যেতে তাদের 
9 মাস 20 দিন সময় লেগেছিল| তারা 9 মাস 20 দিন পরে জেরুশালেমে ফিরে এসেছিল| 9 য়োয়াব রাজার হাতে লোকসংখ্যার তালিকা তুলে দিল| তরবারি ব্যবহার করতে পারে এমন লোকর সংখ্যা ইস্রায়েলে ছিল 8,00,000 এবং যিহূদার লোকসংখ্যা ছিল 5,00,000 জন| 
10 লোকসংখ্যা গণনার পর দায়ূদ লজ্জিত হলেন| দায়ূদ প্রভুকে বললেন, “আমি যা করেছি তাতে আমার মস্ত বড় পাপ হয়েছে| হে প্রভু, মিনতি করি, আপনি আমার পাপ ক্ষমা করে দিন| আমি সত্যি বোকার মত কাজ করেছি| 
11 দায়ূদ যখন সকালে ঘুম থেকে উঠলেন, তখন দায়ূদের ভাববাদী গাদের কাছে প্রভুর বাক্য় নেমে এল| 
12 প্রভু গাদকে বললেন, “যাও গিয়ে দায়ূদকে বল, ‘প্রভু এই কথাই বললেন: আমি তোমাকে তিনটি বিষয দিচ্ছি| তুমি পছন্দ কর কোন্টা আমি তোমার প্রতি বরাদ্দ করব|” 
13 গাদ দায়ূদের কাছে এসে বলল, “তিনটি বিষযের মধ্যে থেকে একটা বেছে নাও:1. তোমার রাজ্যে সাত বছরের দুর্ভিক্ষ|2. তোমার শত্রুরা তিন মাস ধরে তোমায় তাড়া করবে|3. তোমার দেশে তিন দিনের মহামারী আসবে|এ বিষযে চিন্তা করে, তিনটের মধ্যে একটা বিষয বেছে নাও| তোমার কোনটা পছন্দ হল সে সম্পর্কে আমি প্রভুকে বলব| প্রভু আমাকে তোমার কাছে পাঠিয়েছেন|” 
14 দায়ূদ গাদকে বলল, “আমি সত্যিই খুব সমস্যায় পড়েছি| কিন্তু প্রভু সত্যি বড় ক্ষমাশীল| সুতরাং প্রভুই আমাদের শাস্তি দিন| আমার শাস্তি যেন লোকদের কাছ থেকে না আসে|” 
15 অতএব প্রভু ইস্রায়েলে একটি মহামারী পাঠালেন| এই মহামারী সকালে শুরু হল এবং মনোনীত সময় পর্য়ন্ত চলল| দান থেকে বের্-শেবা পর্য়ন্ত সারা ইস্রায়েলের 70,000 লোক মারা গেল| 
16 দেবদূত জেরুশালেমকে ধ্বংস করার জন্য তাঁর বাহু ওপরে ওঠালেন| ঈশ্বর শাস্তির ব্যাপারে তাঁর মন পরিবর্তন করলেন| যে দূত ধ্বংস করছিলেন, প্রভু তাঁকে বললেন, “অনেক হয়েছে| তোমাদের হাত গুটিযে নাও|” সেই সময় তাঁরা যিবূষীয় অরৌনার খামারের কাছে ছিলেন| 
17 যে দূত লোকদের হত্যা করছিল দায়ূদ তাকে দেখলেন| দায়ূদ প্রভুর সঙ্গে কথা বললেন| দায়ূদ বললেন, “আমি পাপ করেছি| আমি গর্হিত কাজ করেছি| আমি ওদের যা করতে বলেছি এই সব লোক তাই করেছে| তারা বাধ্য মেষের মত আমায় অনুসরণ করেছে| তারা কোন ভুল করে নি| দয়া করে আপনার শাস্তি আমাকে এবং আমার পিতার পরিবারকে দিন|” 
18 সেই দিন গাদ দায়ূদের কাছে এল| গাদ দায়ূদকে বলল, “যাও, যিবূষীয় অরৌণার শস্য মাড়ানোর জমিতে প্রভুর জন্য একটি বেদী তৈরী কর|” 
19 যেমন গাদ তাকে বলল সেইমত দায়ূদ করল| প্রভু যা চান দায়ূদ ঠিক তাই করল| দায়ূদ অরৌণার সঙ্গে দেখা করতে গেলেন| 
20 অরৌণা দেখল যে রাজা দায়ূদ এবং তাঁর আধিকারিকরা তার সঙ্গে দেখা করতে আসছে| অরৌণা বাইরে বেরিয়ে গিয়ে মাথা নত করে প্রণাম করল| 
21 অরৌণা বলল, “আমার গুরু এবং রাজা কেন আমার কাছে এসেছেন?”দায়ূদ উত্তর দিলেন, “আমি তোমার কাছ থেকে খামার বাড়ীটি কিনতে এসেছি| তারপর আমি প্রভুর জন্য একটা বেদী বানাব| তাহলে এই মহামারী বন্ধ হয়ে যাবে|” 
22 অরৌণা দায়ূদকে বলল, “হে আমার গুরু এবং রাজা, ঈশ্বরের উদ্দেশ্যে উত্সর্গ হিসেবে আপনি যা খুশী তাই নিতে পারেন| এখানে হোমবলির জন্য কিছু গরু এবং কাঠের জন্য এই ধান ঝাড়াইযের পাটাতন এবং বাঁকগুলোও দিয়ে দিচ্ছি| 
23 হে রাজা, এইসব আমি আপনাকে দিয়ে দিচ্ছি!” অরৌণা রাজাকে আরও বলল, “প্রভু, আপনার ঈশ্বর, যেন আপনার প্রতি প্রসন্ন হন|” 
24 কিন্তু রাজা অরৌণাকে বললেন, “না! আমি তোমাকে এই জমির দাম দিয়ে দেব| আমি আমার প্রভু ঈশ্বরকে হোমবলি উত্সর্গ করব না যার জন্য আমি কোন অর্থ দিইনি|”তখন দায়ূদ 50 শেকল রূপোর বিনিময়ে সেই ঢেঁকি এবং গরুগুলো কিনে নিলেন| 
25 তারপর দায়ূদ প্রভুর উদ্দেশ্যে সেখানে এক বেদী নির্মাণ করলেন| তিনি তার ওপরে হোমবলি এবং মঙ্গলার্থক বলি উত্সর্গ করলেন| সারা দেশের জন্য দায়ূদের প্রার্থনায প্রভু সাড়া দিলেন| প্রভু সেই মহামারীকে ইস্রায়েলে থামিয়ে দিলেন| 
