1 সেই খানে বিখ্রিযের পুত্র শেবঃ নামে এক লোক ছিল| শেবঃ বিন্যামীনের পরিবারগোষ্ঠীর এক অকাল কুষ্মাণ্ড| শুধু অন্যদের জন্য সমস্যা সৃষ্টি করত| শেবঃ সকলকে একসঙ্গে জড়ো করার জন্য শিঙা বাজাল এবং বলল, “দায়ূদের ওপর আমাদের কোন অধিকার নেই| য়িশযের পুত্রের ওপরেও আমাদের কোন অধিকার নেই| হে ইস্রাযেলবাসী, চল আমরা নিজেদের তাঁবুতে ফিরে যাই|” 
2 তখন ইস্রায়েলীয়রাদায়ূদকে ছেড়ে শেবঃকে অনুসরণ করল| কিন্তু যিহূদার লোকরা সকলেই যর্দন নদী থেকে জেরুশালেমের সারাা পথ দায়ূদের সঙ্গে ছিল| দায়ূদ তার জেরুশালেমের বাড়ীতে ফিরে গেলেন| দায়ূদ তাঁর বাড়ী দেখাশোনা করার জন্য দশজন উপপত্নী রেখেছিলেন| দায়ূদ সেই মহিলাদের এক বিশেষ বাড়ীতে রেখে এসেছিলেন| সেই বাড়ীর চারদিকে তিনি প্রহরী মোতাযেন করেছিলেন| মৃত্যুর আগে পর্য়ন্ত সেই মহিলারা সেই বাড়ীতেই ছিল| দায়ূদ সেই মহিলাদের প্রতি খেযাল রাখতেন| তিনি তাদের খাবার পাঠাতেন, কিন্তু তাদের সঙ্গে কোন য়ৌন সম্পর্ক করেন নি| মৃত্যুর আগে পর্য়ন্ত তারা সেখানে বিধবার মতই থাকত| 3 
4 রাজা অমাসাকে বললেন, “যিহূদার লোকদের বল তারা যেন তিন দিনের মধ্যে আমার সঙ্গে দেখা করে এবং তুমিও তাদের সঙ্গে থাকবে|” 
5 তখন অমাসা যিহূদার লোকদের একসঙ্গে জমায়েত করতে চলে গেল| কিন্তু রাজা যে সময় তাকে দিয়েছিলেন সে তার থেকেও বেশী সময় নিল| 
6 দায়ূদ অবীশযকে বললেন, “বিখ্রিযের পুত্র শেবঃ আমাদের পক্ষে অবশালোমের চেয়েও ভয়ঙ্কর| তাই আমার আধিকারিকদের সঙ্গে নাও এবং শেবঃকে তাড়া কর| কোন প্রাচীর ঘেরা শহরে সে প্রবেশ করার আগেই এই কাজ কর| যদি সে কোন সুরক্ষিত শহরে ঢুকে পড়ে আমরা তাকে আর ধরতে পারব না|” 
7 সুতরাং বিখ্রিযের পুত্র শেবঃকে তাড়া করার জন্য য়োয়াব জেরুশালেম ত্যাগ করল| য়োয়াব তার নিজের লোক ছাড়াও করেথীয, পলেথীয ও অন্যান্য সৈন্যদের তার সঙ্গে নিল| 
8 য়োয়াব এবং তার সৈন্যরা যখন গিবিয়োন মহাপ্রান্তরের কাছে পৌঁছল, অমাসা তাদের সঙ্গে দেখা করতে এল| য়োয়াব তখন সৈনিকের পোশাক পরেছিল| য়োয়াব একটা কটিবন্ধ পরল এবং একটা খাপে তার তরবারি কটিবন্ধে আটকানো ছিলো| য়োয়াব যখন অমাসার সঙ্গে দেখা করার জন্য যাচ্ছিল, তখন য়োয়াবের তরবারি খাপ থেকে পড়ে গেল| য়োয়াব তরবারিটি তুলে নিয়ে তার হাতে ধরে রইলো| 
9 য়োয়াব অমাসাকে জিজ্ঞাসা করল, “কেমন আছো ভাই?”তারপর য়োয়াব ডান হাত দিয়ে চুম্বন করার ভঙ্গীতে অমাসার গলা জড়িয়ে ধরল| 
10 য়োয়াবের বাঁ হাতে যে তরবারি রযেছে সে দিকে অমাসা কোন নজরই দেয নি| কিন্তু য়োয়াব অমাসার পেটে তরবারি বসিযে দিল| অমাসার নাড়িভুঁড়ি বেরিয়ে মাটিতে পড়ে গেল| য়োয়াবকে দ্বিতীয়বার আর তরবারি চালাতে হল না - ইতিমধ্যেই সে মারা গেছে|তারপর য়োয়াব এবং তার ভাই অবীশয আবার বিখ্রিযের পুত্র শেবঃকে তাড়া করতে থাকল| 
11 য়োয়াবের এক তরুণ সৈন্য অমাসার দেহের পাশে দাঁড়িয়েছিল| সে বলল, “তোমরা সকলে যারা দায়ূদ এবং য়োয়াবকে সমর্থন কর তারা সবাই এস, আমরা য়োয়াবকে অনুসরণ করি|” 
12 অমাসা রক্তাক্ত হয়ে রাস্তার মাঝখানে পড়েছিল| তরুণ সৈন্যটি লক্ষ্য করছিল যে সমস্ত লোকই দেখার জন্য থেমে যাচ্ছে| তখন সে দেহটিকে রাস্তার ধারে মাঠের দিকে গড়িযে দিল এবং একটা কাপড় দিয়ে দেহটি ঢেকে দিল| 
13 অমাসার দেহ রাস্তা থেকে সরিয়ে নেওয়ার পর, লোকরা য়োয়াবকে অনুসরণ করে, বিখ্রিযের পুত্র শেবেঃর পিছনে তাড়া করতে চলে গেল| 
14 বিখ্রিযের পুত্র শেবঃ আবেল ও বৈত্‌মাখায় যাবার সময় ইস্রায়েলের সব পরিবারগোষ্ঠীর মধ্যে দিয়েই গেল| সব বেরীয এক সঙ্গে জড় হয়ে শেবঃকে অনুসরণ করল| 
15 য়োয়াব এবং তার লোকরা আবেল বৈত্‌মাখায় উপস্থিত হল| য়োয়াবের সৈন্য শহরকে ঘিরে ফেলল| শহরের প্রাচীরের পাশে তারা উঁচু করে মযলা জড়ো করল যাতে তারা শহরের প্রাচীরে উঠতে পারে| য়োয়াবের লোকরা প্রাচীরটাকে ফেলে দেবার জন্য প্রাচীরের ইঁট পাথর ভাঙ্গা শুরু করল| 
16 কিন্তু সেই শহরে একজন প্রচণ্ড বুদ্ধিমতী স্ত্রীলোক ছিল| সে শহর থেকে চিত্কার করে বলল, “আমার কথা শোন! য়োয়াবকে এখানে আসতে বল| আমি তার সঙ্গে কথা বলতে চাই|” 
17 য়োয়াব সেই স্ত্রীলোকটির সঙ্গে কথা বলতে গেল| স্ত্রীলোকটি তাকে জিজ্ঞাসা করল, “তুমিই কি য়োয়াব?” য়োয়াব বলল, “হ্যাঁ, আমিই য়োয়াব|”স্ত্রীলোকটি বলল, “আমার কথা শোন|”য়োয়াব বলল, “আমি শুনছি|” 
18 তখন সেই স্ত্রীলোকটি বলল, “অতীতে লোকরা বলত ‘সাহায্যের জন্য আবেল যাও, তোমার যা দরকার তা পাবে|’ 
19 আমি এই শহরের বহু শান্তিপ্রিয ও নিষ্ঠাবান লোকদের একজন| তুমি ইস্রায়েলের এক গুরুত্বপূর্ণ শহর ধ্বংস করতে চেষ্টা করছ| কেন তুমি প্রভুর সম্পত্তি নষ্ট করতে চাইছ?” 
20 য়োয়াব উত্তর দিল, “না, আমি কোন কিছু ধ্বংস করতে চাই নি| 
21 কিন্তু ইফ্রয়িমের একজন লোক এই শহরে আছে, সে বিখ্রিযের পুত্র, নাম শেবঃ| সে রাজা দায়ূদের বিরুদ্ধে বিদ্রোহ করেছে| তাকে আমার কাছে এনে দাও| আমি এই শহর ছেড়ে চলে যাব|”সেই স্ত্রীলোকটি য়োয়াবকে বলল, “ঠিক আছে| তার মাথা দেওয়ালের ওপারে তোমাদের ছুঁড়ে দেওয়া হবে|” 
22 তখন সেই স্ত্রীলোকটি খুব বিচক্ষণতা সহকারে শহরের সব লোকর সঙ্গে কথা বলল| লোকরা বিখ্রিযের পুত্র শেবঃর মাথা কেটে ফেলল| তারপর লোকজন সেই কাটা মাথা শহরের দেওয়ালের ওপাশে য়োয়াবের দিকে ছুঁড়ে দিল|তখন য়োয়াব শিঙা বাজালো এবং সৈন্যরা শহর ছেড়ে চলে গেল| সৈন্যরা বাড়ী ফিরে গেল এবং য়োয়াব জেরুশালেমে রাজার কাছে ফিরে এল| 
23 য়োয়াব ইস্রায়েলের সৈন্যবাহিনীর প্রধান ছিল| যিহোয়াদার পুত্র বনায করেথীয ও পলেথীযদের নেতৃত্ব দিয়েছিল| 
24 যাদের কঠোর পরিশ্রম করতে বাধ্য করা হয়েছিল, অদোরাম তাদের নেতৃত্বে ছিল| অহীলূদের পুত্র যিহোশাফট ছিল ঐতিহাসিক| 
25 শবা ছিল সচিব| সাদোক এবং অবিয়াথর ছিল যাজক| 
26 যাযীরীয ঈরা দায়ূদের প্রধান ভৃত্যছিল| 
