1 পরে দায়ূদ প্রভুর কাছ থেকে উপদেশ চাইলেন| দায়ূদ জিজ্ঞাসা করলেন, “আমি কি যিহূদার শহরগুলির কোন একটির বিরুদ্ধে যুদ্ধ করব?”প্রভু দায়ূদকে বললেন, “হ্যাঁ|”দায়ূদ জিজ্ঞাসা করলেন, “আমি কোথায যাব?”প্রভু বললেন, “হিব্রোণে|” 
2 তখন দায়ূদ এবং তাঁর দুই স্ত্রী হিব্রোণে রওনা হলেন| (তাঁর স্ত্রীরা ছিলেন য়িষ্রিযেলের অহীনোযম এবং কর্ম্মিলের নাবলের বিধবা পত্নী অবীগল|) 
3 দায়ূদ তাঁর সঙ্গীগণ এবং তাদের পরিবারকেও সঙ্গে নিলেন| তারা প্রত্যেকে হিব্রোণ এবং নিকটবর্তী শহরগুলিতে বসবাস করতে লাগল| 
4 যিহূদার লোকরা হিব্রোণে এসে দায়ূদকে যিহূদার রাজারূপে অভিষিক্ত করল| তারপর তারা দায়ূদকে বলল, “যাবেশ গিলিয়দের লোকরা শৌলকে কবর দিয়েছে|” 
5 দায়ূদ যাবেশ গিলিয়দের লোকদের কাছে বার্তাবাহক পাঠালেন| বার্তাবাহকরা যাবেশের লোকদের বলল, “প্রভু তোমাদের আশীর্বাদ করুন কেননা তোমরা তোমাদের গুরু শৌলের ছাইকবর দিয়ে তার প্রতি দয়া দেখিয়েছ| 
6 প্রভু তোমাদের প্রতি ন্যাযসঙ্গত আচরণ করবেন এবং সদয হবেন| আমিও তোমাদের প্রতি সদয হব| 
7 এখন তোমরা শক্তিশালী ও সাহসী হও| তোমাদের মনিব শৌল নিহত হয়েছেন| কিন্তু যিহূদার পরিবারগোষ্ঠী আমাকে তাদের রাজারূপে অভিষিক্ত করেছে|” 
8 নেরের পুত্র অব্নের শৌলের সৈন্যবাহিনীর সেনাপতি ছিলেন| অব্নের শৌলের পুত্র ঈশ্বোশত্‌কে মহনযিমে নিয়ে গেলেন এবং 
9 তাকে গিলিয়দ, অশূরীয়, য়িষিযেল, ইফ্রয়িম, বিন্যামীন এবং সারা ইস্রায়েলের রাজা করে দিলেন| 
10 ঈশ্বোশত্‌ শৌলের পুত্র ছিলেন| যখন তিনি ইস্রায়েলের শাসনভার নেন, তখন তাঁর বয়স 40 বছর| তিনি ইস্রায়েলে দুবছর রাজত্ব করেছিলেন| কিন্তু যিহূদার পরিবারগোষ্ঠী দায়ূদকে অনুসরণ করল| 
11 দায়ূদ ছিলেন হিব্রোণের রাজা| দায়ূদ যিহূদার পরিবারগোষ্ঠীর ওপর সাত বছর ছ’মাস শাসনকার্য় চালিয়েছিলেন| 
12 নেরের পুত্র অব্নের এবং শৌলের পুত্র ইশ্বোশতের কিছু আধিকারিকগণ মহনযিম থেকে গিবিয়োনে গেল| 
13 সরূযার পুত্র য়োয়াব এবং দায়ূদের আধিকারিকরাও গিবিয়োনে গেল| গিবিয়োনের এক পুকুরের কাছে তাদের দেখা হল| পুকুরের একদিকে অব্নেরের দল এবং অন্যদিকে য়োয়াবের দল বসল| 
14 অব্নের য়োয়াবকে বলল, “আমাদের তরুণ য়োদ্ধারা উঠে দাঁড়াক এবং তাদের মধ্যে একটা লড়াই হয়ে যাক|”য়োয়াব বলল, “নিশ্চয়ই, লড়াই হোক্|” 
15 তখন তরুণ য়োদ্ধারা উঠে দাঁড়াল| দুই দেশই, লড়াইয়ের জন্য তাদের কত লোকজন আছে তা গুনে নিল| তারা বিন্যামীনের পরিবারগোষ্ঠী থেকে শৌলের পুত্র ঈশ্বোশতের পক্ষে লড়াইয়ের জন্য বারো জনকে বেছে নিলো| অন্যদিকে য়োয়াবের দল দায়ূদের আধিকারিকদের মধ্যে থেকে বারো জনকে বেছে নিল| 
16 তাদের প্রত্যেকে প্রত্যেকের প্রতি পক্ষের মাথা আঁকড়ে ধরে তাদের তরবারি দিয়ে পাশে ঢুকিয়ে দিল, তাই তারা একসঙ্গে মাটিতে পড়ে গেল| এই জন্য এই জায়গাকে বলা হয় “ছুরিকা ভূমি|” এটা গিবিয়োনের একটা জায়গা| 
17 সেই লড়াই একটা ভয়ঙ্কর যুদ্ধের রূপ নিয়েছিল এবং দায়ূদের লোকজন সেদিন অব্নের এবং ইস্রায়েলীয়দের হারিযে দিয়েছিল| 
18 সরূযার তিন পুত্র ছিল: য়োয়াব, অবীশয এবং অসাহেল| অসাহেল খুব দ্রুত দৌড়াতে পারত| সে বন্য হরিণের মতই দ্রুতগামী ছিল. 
19 অসাহেল সোজা অব্নেরের দিকে দৌড়ে গেল এবং তাঁকে তাড়া করল| 
20 অব্নের পিছনে তাকিযে তাকে জিজ্ঞাসা করল, “তুমিই কি অসাহেল?”অসাহেল বললেন, “হ্যাঁ, আমিই অসাহেল|” 
21 অব্নের অসাহেলকে আঘাত করতে চায নি| তাই, অব্নের অসাহেলকে বলল, “আমাকে তাড়া কর না| বরং একজন তরুণ সৈনিককে তাড়া কর| খুব সহজেই তুমি তার বর্মটি তোমার জন্য পেয়ে যেতে পারো|” কিন্তু অসাহেল অবনেরকে তাড়া করা থেকে ক্ষান্ত হল না| 
22 অব্নের আবার অসাহেলকে বলল, “দাঁড়াও; না হলে আমি তোমাকে হত্যা করতে বাধ্য হব| তাহলে কেমন করে আমি আবার তোমার ভাই য়োয়াবের মুখের দিকে তাকাবো?” 
23 কিন্তু অসাহেল অব্নেরকে তাড়া করা থেকে ক্ষান্ত হল না| তখন অব্নের তার বর্শার গোড়ার দিকটা অসাহেলের পেটে ঢুকিয়ে দিল| বর্শা তার পেটে ঢুকে এফোঁড় ওফোঁড় হয়ে গেল এবং সেখানেই অসাহেলের মৃত্যু হল|অসাহেলের দেহ মাটিতে পড়ে রইলো| সেই রাস্তা দিয়ে যারা ছুটে যাচ্ছিল তারা সবাই অসাহেলকে দেখার জন্য দাঁড়িয়ে পড়লো| 
24 কিন্তু য়োয়াব এবং অবীশয অব্নেরকে তাড়া করতে লাগল| যখন তারা অম্মা পাহাড়ের কাছে এলো তখন সূর্য় অস্ত যেতে বসেছে| (গিবিয়োন মরুভূমির দিকে যেতে গীহের সামনেই ছিল অম্মা পাহাড়|) 
25 পর্বতের চূড়ায়, বিন্যামীনের পরিবারগোষ্ঠীর লোকরা অব্নেরের চারদিকে একত্রিত হল| 
26 অব্নের চিত্কার করে য়োয়াবকে বলল, “আমরা কি চিরদিন লড়াই করে একে অপরকে হত্যা করে যাবো? তুমি খুব ভালো করেই জানো যে এর পরিণাম হবে শুধুই দুঃখ| এই সব লোকদের বল তারা যেন তাদের নিজের ভাইকে তাড়া না করে|” 
27 তখন য়োয়াব বলল, “এ কথা বলে তুমি খুব ভালো করলে| যদি তুমি কিছু না বলতে, এই সব লোকরা সকাল পর্য়ন্ত তাদের ভাইকে তাড়া করতে থাকত| ঈশ্বর যেমন আছেন এ কথা যেমন সত্য তেমনি এটাও সত্য|” 
28 তখন য়োয়াব একটি শিঙা বাজাল এবং তার লোকরা ইস্রায়েলীয়দের পেছনে তাড়া করা বন্ধ করল| তারা ইস্রায়েলীয়দের বিরুদ্ধে আর লড়াই করার চেষ্টাও করল না| 
29 অব্নের এবং তার অনুগামীরা সারারাত ধরে যর্দন উপত্যকায হেঁটে যর্দন নদী পার হল এবং পরদিন সারা দিন হেঁটে মহানযিমে উপস্থিত হল| 
30 য়োয়াব অব্নেরকে তাড়া করা থেকে বিরত হল ও ফিরে গেল| য়োয়াব তার লোকদের জড়ো করল এবং জানতে পারল যে অসাহেল সহ দায়ূদের 19 জন আধিকারিকরা নিখোঁজ| 
31 কিন্তু দায়ূদের আধিকারিকরা, অব্নেরের দল থেকে বিন্যামীনের পরিবারের 360 জনকে হত্যা করেছিল| 
32 দায়ূদের আধিকারিকরা অসাহেলকে নিয়ে গিয়ে বৈত্‌লেহেমে তার পিতার কবরে কবর দিলো|য়োয়াব এবং তার সঙ্গীরা সারারাত ধরে হেঁটে চলল| যখন তারা হিব্রোণে পৌঁছালো তখন সকালের সূর্য় সবে উঠেছে| 
