1 শৌলের পরিবার ও দায়ূদের পরিবারের মধ্যে বেশ কিছুদিন ধরে যুদ্ধ চলছিল| দায়ূদ ক্রমশঃই আরো শক্তিশালী হয়ে উঠছিলেন এবং শৌলের পরিবার ক্রমশঃই দুর্বল হয়ে পড়েছিল| 
2 দায়ূদের এইসব সন্তান হিব্রোণে জন্মগ্রহণ করেছিল| প্রথম সন্তান ছিল অম্নোন| অম্নোনের মা ছিলেন য়িষ্রিযেলের অহীনোযম| 
3 দ্বিতীয় সন্তান ছিল কিলাব| কিলাবের মা অবীগল ছিলেন কর্ম্মিলীয নাবলের বিধবা পত্নী| তৃতীয় সন্তানের নাম অবশালোম| অবশালোমের মা ছিলেন গশূর রাজ্যের রাজা তল্মযের কন্যা মাখা| 
4 চতুর্থ সন্তান আদোনিয| আদোনিযর মা ছিলেন হগীত| পঞ্চম সন্তান শফটিয| শফটিযের মাযের নাম অবীটল| 
5 ষষ্ঠ সন্তানের নাম য়িত্রিযম| য়িত্রিযমের মা ছিলেন দায়ূদের স্ত্রী ইগ্লা| দায়ূদের এই কটি সন্তান হিব্রোণে জন্মেছিলো| 
6 শৌল এবং দায়ূদের পরিবারের মধ্যে যখন যুদ্ধ চলছিল তখন শৌলের সৈন্যবাহিনীতে অব্নের ক্রমশঃই শক্তিশালী হয়ে উঠছিল| 
7 রিস্পা নামে শৌলের এক দাসী ছিল| রিস্পা ছিল অযার কন্যা| ঈশ্বোশত্‌ অব্নেরকে বলল, “আমার পিতার দাসীর সঙ্গে তুমি কেন য়ৌন সম্পর্ক করলে?” 
8 ঈশ্বোশতের কথা অব্নের ভীষণভাবে রেগে গেলেন| অব্নের বলল, “আমি শৌল এবং তার পরিবারের প্রতি বরাবরই অনুগত| আমি তোমাকে দায়ূদের হাতে তুলে দিই নি| দায়ূদকে তোমার উপর জয়ী হতে দিই নি| যিহূদার অধিকারভুক্ত আমি বিশ্বাসঘাতক নই| কিন্তু এখন তুমি বলছো যে আমি এই অপকর্ম করেছি| 
9 আমি প্রতিজ্ঞা করছি ঈশ্বর যা বলেছেন তা নিশ্চিতভাবে ঘটবে| প্রভু বলেছেন শৌলের পরিবার থেকে রাজ্য ছিনিয়ে নিয়ে তিনি দায়ূদকে দেবেন| প্রভু দায়ূদকেই যিহূদা এবং ইস্রায়েলের রাজা করবেন| তিনি দান থেকে বের্-শেবা পর্য়ন্তশাসন করবেন| আমার মনে হয় তা ঘটাতে আমি যদি তত্‌পর না হই ঈশ্বর আমায় শাস্তি দেবেন|” 
10 0 পলেষ্টীয় শিশ্নের দাম দিয়েছি|” 
11 ঈশ্বোশত্‌ অব্নেরকে আর কিছু বলতে পারলেন না| ঈশ্বোশত্‌ তাকে খুব ভয় পেত| 
12 অব্নের দায়ূদকে বার্তাবাহক পাঠাল| অব্নের বলল, “এই দেশ কার শাসন করা উচিত্‌ বলে আপনি মনে করেন? আপনি আমার সঙ্গে চুক্তি করুন| আমি আপনাকে ইস্রায়েলের সমস্ত লোকর শাসক হতে সাহায্য করবো|” 
13 দায়ূদ উত্তরে জানালেন, “বেশ! আমি আপনার সঙ্গে চুক্তি করব| কিন্তু আমি আপনাকে একটা কথা জিজ্ঞাসা করতে চাই; যতক্ষণ পর্য়ন্ত আপনি শৌলের কন্যা মীখলকে আমার কাছে আনতে না পারবেন ততক্ষণ পর্য়ন্ত আমি আপনার সঙ্গে দেখা করব না|” 
14 দায়ূদ শৌলের পুত্র ইশ্বোশতের কাছে বার্তাবাহক পাঠালেন| দায়ূদ বললেন, “আমার স্ত্রী মীখলকে ফেরত দিন| সে আমার কাছে স্ত্রী হিসেবে প্রতিশ্রুত| তাকে পাবার জন্য আমি 
15 তখন ঈশ্বোশত্‌ সেই লোকটিকে লয়িশের পুত্র পল্টিযেল নামক এক লোকর কাছ থেকে মীখলকে নিয়ে যেতে বলল| 
16 মীখলের স্বামী পল্টিযেল মীখলের সঙ্গে গেল| বহুরীমে যাবার সময় পল্টিযেল মীখলের পিছু পিছু যাচ্ছিল এবং কাঁদছিল| কিন্তু অব্নের পল্টিযেলকে বলল, “বাড়ী ফিরে যাও|” তখন পল্টিযেল বাড়ী ফিরে গেল| 
17 অব্নের ইস্রায়েলের নেতাদের কাছে এই বার্তা দিল| সে বলল, “দীর্ঘদিন ধরে তোমরা দায়ূদকে তোমাদের রাজা হিসেবে চেয়ে আসছ| 
18 এখন তা সম্পাদন কর| প্রভু দায়ূদ সম্পর্কে বলার সময় বললেন, ‘আমি আমার ইস্রায়েলীয় লোকদের পলেষ্টীয় এবং অন্যান্য শত্রুদের হাত থেকে রক্ষা করব| আমি দায়ূদের মাধ্যমে এটা করাবো|”‘ 
19 এসব কথা অব্নের দায়ূদকে হিব্রোণে বলেছিল| এসব কথা সে বিন্যামীন পরিবারগোষ্ঠীর লোকদের কাছেও বলেছিল| অব্নের যা বলেছিল সেগুলো বিন্যামীন পরিবারগোষ্ঠী এবং ইস্রায়েলের সব লোকদের কাছে ভাল লেগেছিল| 
20 তখন অব্নের হিব্রোণে দায়ূদের কাছে চলে এল| অব্নের তার সঙ্গে 
21 অব্নের দায়ূদকে বলল, “হে আমার মনিব এবে রাজা, আমাকে যেতে দিন এবং সব ইস্রায়েলীয়কে আপনার কাছে আনতে দিন| তারা আপনার সঙ্গে চুক্তি করবে| যেমনটি আপনি চেয়েছিলেন যে আপনি সারা ইস্রায়েলের উপর রাজত্ব করবেন|”তখন দায়ূদ অব্নেরকে যেতে দিলেন| অব্নের শান্তিতে চলে গেলেন| 
22 য়োয়াব এবং দায়ূদের আধিকারিকরা যুদ্ধ থেকে ফিরে এল| তারা শত্রুদের কাছ থেকে বহু মূল্যবান জিনিসপত্র ছিনিয়ে এনেছিল| দায়ূদ সবেমাত্র অব্নেরকে শান্তিতে পাঠিয়ে দিয়েছেন, তাই অব্নের দায়ূদের সঙ্গে হিব্রোণে ছিলেন না| 
23 য়োয়াব তার সৈন্যসামন্ত সহ হিব্রোণে এসে পৌঁছল| সৈন্যরা য়োয়াবকে বলল, “নেরের পুত্র অব্নের রাজা দায়ূদের কাছে এসেছিল| রাজা দায়ূদ অব্নেরকে শান্তিতে যেতে দিয়েছেন|” 
24 য়োয়াব রাজাকে বলল, “এ আপনি কি করেছেন?” অব্নের আপনার কাছে এলো আর আপনি তাকে আঘাত না করেই ছেড়ে দিলেন| কেন? 
25 আপনি কি জানেন অব্নের নেরের পুত্র? সে আপনার সঙ্গে চালাকি করতে এসেছিল এবং আপনি কি কি করছেন সেই সমস্ত বিষযে সে শিখতে এসেছিল|” 
26 য়োয়াব দায়ূদের কাছ থেকে ফিরে গেল এবং সিরা কুযোর কাছে অব্নেরের কাছে বার্তাবাহকদের পাঠালো| বার্তাবাহক অব্নেরকে ফিরিযে নিয়ে এল| দায়ূদ এসবের কিছুই জানতে পারলেন না| 
27 অব্নের যখন হিব্রোণে এল, তখন য়োয়াব তার সঙ্গে কথা বলতে চায এই ভাবে তাকে প্রবেশ পথের মাঝখানে একধারে নিয়ে গেল| সেখানে অব্নেরের পেটে ছুরিকাঘাত করল এবং অব্নের মারা গেল| অব্নের য়োয়াবের ভাই অসাহেলকে হত্যা করেছিল তাই য়োয়াব অব্নেরকে হত্যা করল| 
28 পরে দায়ূদ এই খবর শুনলেন| দায়ূদ বললেন, “নেরের পুত্র অব্নেরের মৃত্যুর ব্যাপারে আমি এবং আমার রাজ্য একেবারে নির্দোষ| প্রভু তা নিশ্চয়ই জানেন| 
29 য়োয়াব এবং তার পরিবার এর জন্য দায়ী এবং এই পরিবারগুলিকেই দোষ দেওয়া হবে| তাদের পরিবারের ওপর বহু সঙ্কট নেমে আসুক| এই পরিবারের লোকরা কুষ্ঠরোগে আক্রান্ত হবে, পঙ্গু হবে, যুদ্ধে মারা যাবে এবং ওদের খাদ্য়াভাব হবে|” 
30 য়োয়াব এবং তার ভাই অবীশয অব্নেরকে হত্যা করলো কারণ অব্নের তাদের ভাই অসাহেলকে গিবিয়োনের যুদ্ধে হত্যা করেছিল| 
31 য়োয়াব এবং তার লোকদের দায়ূদ বললেন, “তোমাদের জামাকাপড় ছিঁড়ে ফেল এবং শোক প্রকাশ পায় এমন জামাকাপড় পর| অব্নেরের জন্য কাঁদ|” তারা অব্নেরকে হিব্রোণে কবর দিল| দায়ূদও অন্ত্য়োষ্টি ক্রিযাতে গেলেন| রাজা দায়ূদ এবং অন্যান্য সব লোক অব্নেরের অন্ত্য়োষ্টিতে কাঁদলেন| 
33 রাজা দায়ূদ অব্নেরের অন্ত্য়োষ্টি ক্রিযাতে এই শোকগীত গাইলেন:“অবনের কি কযেকজন দুষ্ট অপরাধীদের মত মারা গেল? 
34 অব্নের, তোমার হাত বাঁধা ছিল না| তোমার পাযে কোন শিকল ছিল না| না, অব্নের, মন্দ লোকরা তোমাকে হত্যা করেছে|”প্রত্যেকে আবার অব্নেরের জন্য কাঁদল| 
35 সারাদিন ধরে লোকরা এসে দায়ূদকে কিছু খাবার জন্য উত্সাহ দিল| কিন্তু দায়ূদ একটা বিশেষ প্রতিজ্ঞা করেছিলেন| তিনি বললেন, “হে আমার ঈশ্বর, যদি আমি সূর্য় ডোবার আগে রুটি বা অন্য কিছু খাই তবে তুমি আমাকে শাস্তি দিও এবং বহু সমস্যার মধ্যে ফেলো|” 
36 এরপর কি ঘটলো তা সব লোকরা দেখল এবং রাজা দায়ূদ যা করেছিলেন তাতে সবাই খুব খুশী হল| 
37 যিহূদা এবং ইস্রায়েলের সমস্ত লোক বুঝতে পারলো যে রাজা দায়ূদ নেরের পুত্র অব্নেরকে হত্যার আদেশ দেন নি| 
38 রাজা দায়ূদ তাঁর আধিকারিকদের বললেন, “তোমরা কি জানো যে একজন অত্যন্ত গুরুত্বপূর্ণ নেতা আজ ইস্রায়েলে মারা গেছে| 
39 যে দিন আমি রাজা হিসেবে অভিষিক্ত হয়েছি এ ঘটনা ঠিক সেই দিনই ঘটেছে| সরূযার এই সব সন্তান আমাকে বহু অসুবিধায ফেলেছে| আমি আশা করি যে শাস্তি তাদের প্রাপ্য়, প্রভু ওদের তা দেবেন|” 
