1 দায়ূদ জৈতুন পর্বতের চূড়ার দিকে যখন কিছুটা উঠেছেন, তখন মফীবোশতের ভৃত্য সীবঃ এর সঙ্গে দায়ূদের দেখা হল| সীবঃ এর গাধা দুটি তাদের পিঠে বস্তাভরা জিনিস বয়ে নিয়ে যাচ্ছিল| তাতে 
2 রাজা দায়ূদ সীবঃকে জিজ্ঞাসা করলেন, “এই জিনিসগুলো কি কাজে লাগবে?”সীবঃ উত্তর দিল, “গাধাগুলি রাজপরিবারের লোকদের চড়ার জন্য| রুটি এবং গ্রীষ্মের ফলগুলো রাজার আধিকারিকদের খাওয়ার জন্য| মরুভূমির পথে কেউ যদি দুর্বল হয়ে পড়ে সে এই দ্রাক্ষারস পান করতে পারে|” 
3 তখন রাজা জিজ্ঞাসা করলেন, “মফীবোশত্‌ কোথায?”সীবঃ উত্তর দিল, “মফীবোশত্‌ এখন জেরুশালেমে রযেছে| সে ভাবছে, ‘ইস্রায়েলীয়রা আজ আমার দাদুর রাজত্ব আমায় ফিরিযে দেবে|”‘ 
4 তখন রাজা সীবঃকে বললেন, “সেই কারণে মফীবোশতের যা কিছু আছে তা আমি তোমাকে দিলাম|”সীবঃ বলল, “আমি আপনাকে প্রণাম করি| আমার বিশ্বাস, আমি সর্বদাই আপনাকে সন্তুষ্ট রাখতে পারব|” 
5 দায়ূদ বহুরীমে এলেন| শৌলের পরিবারের একজন লোক বহুরীম থেকে এল| লোকটার নাম শিমিযি - সে গেরার পুত্র| শিমিযি দায়ূদের উদ্দেশ্যে অহিতকর কথা বলতে বলতে বেরিয়ে এল| এবং বার বার সে খারাপ কথাই বলতে থাকল| 
6 শিমিযি দায়ূদ এবং তাঁর আধিকারিকদের দিকে পাথর ছুঁড়ছিল| কিন্তু সব লোক এবং সৈন্যরা দায়ূদকে ঘিরে দাঁড়াল এবং তাঁর চারদিকে জড়ো হল| 
7 শিমিযি দায়ূদকে এই বলে অভিশাপ দিল: “বেরিয়ে যাও, বেরিয়ে যাও, তুমি একজন জঘন্য খুনী! 
8 প্রভু তোমার শাস্তি দিচ্ছেন| কেন? কারণ তুমি শৌলের পরিবারের লোকদের মেরে ফেলেছ| তুমি চুরি করে শৌলের জায়গায় রাজা হয়ে বসেছ| এখন সেরকমই খারাপ কিছু তোমার নিজের ক্ষেত্রে ঘটছে| প্রভু তোমার রাজত্ব তোমার পুত্র অবশালোমকে দিয়েছেন| কেন? কারণ তুমি একজন খুনী|” 
9 সরূযার পুত্র অবীশয রাজাকে বলল, “এই মরা কুকুরটা কেন আপনাকে অভিশাপ করবে? হে রাজা, প্রভু আমার, আমাকে যেতে দিন, আমি গিয়ে শিমিযির মুণ্ডু কেটে উড়িযে দিই|” 
10 0 থোকা কিস্মিস্, 
11 দায়ূদ অবীশয এবং তাঁর ভৃত্যদের আরও বললেন, “দেখ, আমার নিজের পুত্র অবশালোম আমাকে হত্যা করতে চাইছে| বিন্যামীন পরিবারগোষ্ঠীর এই ব্যক্তির (শিমিযি) আমাকে হত্যা করার অনেক বেশী অধিকার আছে| ওকে একা ছেড়ে দাও| ওকে আমায় অভিশাপ দিয়ে যেতে দাও| প্রভু ওকে এই কাজ করতে বলেছেন| 
12 হয়তো আমার প্রতি যা কিছু ভুল করা হয়েছে প্রভু তা দেখবেন| তাহলে শিমিযি আজ আমার বিরুদ্ধে যা যা খারাপ কথা বলেছে, প্রভু হয়তো তার জন্য আমাকে ভাল কিছু দেবেন|” 
13 অতএব দায়ূদ এবং তাঁর লোকরা রাস্তা দিয়ে পুনরায চলতে লাগল| কিন্তু শিমিযি দায়ূদকে অনুসরণ করতে থাকলো| রাস্তার অন্যদিক দিয়ে সে পাহাড়ের ধারে ধারে চলতে থাকলো| পথে যেতে যেতে শিমিযি দায়ূদের উদ্দেশ্যে খারাপ খারাপ কথা বলতে থাকলো| শিমিযি দায়ূদের উদ্দেশ্যে পাথর এবং কাদা ছুঁড়তে লাগল| 
14 রাজা দায়ূদ এবং তাঁর সব লোকরা যর্দন নদীর কাছে এসে পৌঁছলেন| রাজা এবং তাঁর লোকরা খুব ক্লান্ত ছিলেন| তাঁরা সেখানে বিশ্রাম নিয়ে নিজেদের খানিকটা চাঙ্গা করে নিলেন| 
15 অবশালোম, অহীথোফল এবং ইস্রায়েলের সব লোক জেরুশালেমে এল| 
16 দায়ূদের বন্ধু অকীয হূশয অবশালোমের কাছে এল| হূশয অবশালোমকে বলল, “রাজা দীর্ঘজীবী হোক্! রাজা দীর্ঘজীবী হোক্!” 
17 অবশালোম উত্তর দিল, “তুমি তোমার বন্ধু দায়ূদের প্রতি একনিষ্ঠ নও কেন? তুমি তোমার বন্ধুর সঙ্গে জেরুশালেম থেকে চলে গেলে না কেন?” 
18 হূশয বলল, “প্রভু যাকে বেছে নেন আমি তো তারই| লোকরা এবং ইস্রায়েলের সব লোকরা আপনাকে বেছে নিয়েছে| আমি আপনার সঙ্গে অবশ্যই থাকব| 
19 অতীতে আমি আপনার পিতার সেবা করেছি| অতএব এখন আমি দায়ূদের পুত্রের সেবা করব| আমি আপনারই সেবা করব|” 
20 0টা রুটি, 
21 অহীথোফল অবশালোমকে বলল, “তোমার পিতা এখানে ঘর-বাড়ী দেখাশোনা করার জন্য তাঁর কযেকজন উপপত্নীদের রেখে গেছেন| যাও এবং তাদের সঙ্গে শারীরিক সম্পর্ক স্থাপন কর| তখন সব ইস্রাযেলী জানবে তোমার পিতা তোমাকে ঘৃণা করে| তোমার সব লোকরা তোমাকে সমর্থন করতে উত্সাহিত হবে এবং তোমাকে তাদের পূর্ণ সমর্থন দেবে|” 
22 তখন তারা বাড়ীর ছাদে অবশালোমের জন্য একটা তাঁবু ফেলল| অবশালোম তার পিতার উপপত্নীদের সঙ্গে য়ৌন সম্পর্ক করল| সব ইস্রায়েলীয়ই তা দেখল| 
23 সেই সময় থেকে অহীথোফলের উপদেশ অবশালোম এবং দায়ূদ উভয়ের কাছে গুরুত্বপূর্ণ ছিল| তা ছিল মানুষের কাছে ঈশ্বরের বাক্যের মতই গুরুত্বপূর্ণ| 
