1 তারপর ইস্রায়েলের সব কটি পরিবারগোষ্ঠী হিব্রোণে দায়ূদের কাছে এল এবং তারা তাঁকে বলল, “দেখুন, আমরা একই পরিবারভুক্ত| 
2 এমন কি শৌল যখন আমাদের রাজা ছিলেন, তখনও যুদ্ধে আপনি আমাদের নেতৃত্ব দিয়েছেন এবং আপনিই ইস্রাযেলকে যুদ্ধ থেকে ফিরিযে নিয়ে এসেছেন| এমনকি প্রভু বয়ং আপনাকে বলেছেন ‘তুমিই আমার প্রজা সকলের মেষপালক হবে| তুমিই ইস্রায়েলের শাসনকর্তা হবে|”‘ 
3 তাই ইস্রায়েলের নেতারা রাজা দায়ূদের সঙ্গে দেখা করতে হিব্রোণে এলেন| রাজা দায়ূদ প্রভুর সামনে, সেই নেতাদের সঙ্গে একটা চুক্তি করলেন| তারপর ঐ নেতারা দায়ূদকে ইস্রায়েলের রাজারূপে অভিষিক্ত করলেন| 
4 দায়ূদের যখন 30 বছর বয়স তখন তিনি শাসনকার্য় শুরু করেন এবং 40 বছর ধরে তিনি রাজা হিসেবে বহাল ছিলেন| 
5 হিব্রোণে তিনি 7 বছর 6 মাস ধরে যিহূদা শাসন করেন এবং জেরুশালেমে থাকার সময় ইস্রায়েল ও যিহূদাকে 33 বছর শাসন করেন| 
6 রাজা দায়ূদ এবং তাঁর অনুচররা, জেরুশালেমে বসবাসকারী যিবূষীয়দের বিরুদ্ধে লড়াই করতে গেলেন| যিবূষীয়রা দায়ূদকে বলল, “তুমি এই শহরে ঢুকতেই পারবে না|আমাদের অন্ধ ও পঙ্গু লোকরাই তোমাকে আটকে দেবে|” (তারা এই কথা বলেছিল কারণ তারা ভেবেছিল দায়ূদ তাদের শহরে ঢুকতে পারবেন না| 
7 কিন্তু দায়ূদ সিযোন দুর্গ দখল করলেন| এই দুর্গটি দায়ূদের শহর হল|) 
8 সেইদিন দায়ূদ তাঁর সঙ্গীদের বললেন, “যদি তোমরা যিবুষীয়দের হারাতে চাও তবে জলের সুড়ঙ্গপথ দিয়ে সেই সব ‘পঙ্গু ও অন্ধ’ শত্রুদের কাছে পৌঁছে যাও|”এই জন্যে লোক বলে, “অন্ধ ও পঙ্গুরা মন্দিরে ঢুকতে পারে না|” 
9 দায়ূদ সেই দুর্গে বাস করতে লাগলেন এবং সেই শহরকে “দায়ূদের শহর” বললেন| দায়ূদ মিল্লো নামে একটি অঞ্চল নির্মাণ করলেন| তিনি শহরের মধ্যে আরও অনেক বাড়ী তৈরী করলেন| 
10 দায়ূদ ক্রমশঃই শক্তিশালী হয়ে উঠলেন কারণ সর্বশক্তিমান প্রভু তার সঙ্গে ছিলেন| 
11 সোরের রাজা হীরম দায়ূদের কাছে বার্তাবাহক পাঠালেন| হীরম এরস গাছসমূহ, ছুতোর মিস্ত্রীগণ এবং পাথর দিয়ে বাড়ী তৈরীর মিস্ত্রীও পাঠালেন| তারা দায়ূদের জন্য একটা বাড়ী তৈরী করল| 
12 তখন দায়ূদ বুঝতে পারলেন, যে প্রভু সত্যিসত্যিই তাঁকে ইস্রায়েলের রাজা করেছেন এবং তাঁর রাজ্যকে (দায়ূদের রাজ্যকে), তাঁর লোকদের, ইস্রায়েলীয়দের জন্য উন্নীত করেছেন| 
13 দায়ূদ হিব্রোণ থেকে জেরুশালেমে এলেন| জেরুশালেমে এসে দায়ূদ আরও স্ত্রী এবং দাসী পেলেন| জেরুশালেমে দায়ূদের আরও সন্তানাদি হল| 
14 জেরুশালেমে দায়ূদের যে সব পুত্র জন্মেছিল তাদের নাম: সম্মূয, শোবব, নাথন, শলোমন, 
15 যিভর ইলীশূয, নেফগ, যাফিয, 
16 ইলিয়াদা, ইলীশামা এবং ইলীফেলট| 
17 পলেষ্টীয়রা শুনল যে ইস্রায়েলীয়রা দায়ূদকে তাদের রাজারূপে অভিষিক্ত করেছে| সেইজন্য পলেষ্টীয়রা দায়ূদকে হত্যা করবার জন্য খুঁজে বেড়াতে লাগল| দায়ূদ তা জানতে পেরে জেরুশালেমের দুর্গের মধ্যে চলে গেলেন| 
18 পলেষ্টীয়রা এসে রফাযীম উপত্যকায তাঁবু গাড়লো| 
19 দায়ূদ প্রভুকে জিজ্ঞাসা করলেন, “আমি কি পলেষ্টীয়দের বিরুদ্ধে যুদ্ধ করতে যাব? পলেষ্টীয়দের হারাতে আপনি কি আমায় সাহায্য করবেন?”প্রভু দায়ূদকে উত্তর দিলেন, “হ্যাঁ, পলেষ্টীয়দের হারাতে আমি নিশ্চয়ই তোমাকে সাহায্য করব|” 
20 তখন দায়ূদ বাল পরাসীমে গিয়ে সেই জায়গায় পলেষ্টীয়দের পরাজিত করলেন| দায়ূদ বললেন, “প্রভু আমার শত্রুদের ঠিক তেমন ভাবেই ভেদ করলেন যেমন ভাবে বন্যার জল একটি বাঁধের মধ্যে দিয়ে সবলে পথ করে বেরিয়ে যায়|” এই কারণে দায়ূদ এই জায়গার নাম “বাল পরাসীম” রাখলেন| 
21 পলেষ্টীয়রা বাল্-পরাসীমে তাদের দেবতাদের মূর্ত্তি ফেলে গিয়েছিল| দায়ূদ এবং তাঁর লোকরা সেইসব মূর্ত্তি নিয়ে গেলেন| 
22 পলেষ্টীয়রা আবার এসে রফাযীম উপত্যকায তাঁবু গেড়ে বসল| 
23 দায়ূদ প্রভুর কাছে প্রার্থনা করলেন| এবারে প্রভু দায়ূদকে বললেন, “ওখানে যেও না| তুমি ওদের সৈন্যবাহিনীর পিছন দিকে যাও| তুমি বালসাম গাছের উল্টো দিক থেকে ওদের আক্রমণ কর| 
24 বালসাম গাছগুলোর ওপর থেকে তোমরা পলেষ্টীয়দের যুদ্ধ ক্ষেত্রে যাবার কুচকাওযাজের শব্দ শুনতে পাবে| সেই সময় তোমরা তাড়াতাড়ি করবে, কারণ সেই সময় তোমাদের জন্য পলেষ্টীয়দের পরাজিত করতে প্রভু তোমাদের সামনে সামনে যাবেন|” 
25 প্রভু যা যা করার আদেশ দিলেন, দায়ূদ সেইমত করলেন এবং তিনি পলেষ্টীয়দের হারিযে দিলেন| তিনি গেবা থেকে গেষর পর্য়ন্ত পলেষ্টীয়দের তাড়া করতে করতে এবং হত্যা করতে করতে গেলেন| 
