1 এরপর অবশালোম নিজের জন্য একটা রথ এবং অনেকগুলো ঘোড়া নিল| যখন সে রথ চালিয়ে যেত তখন তার রথের সামনে দৌড়াবার জন্য 50 জন লোকও ছিল| 
2 অবশালোম প্রতিদিন সকালে খুব ভোরে উঠে ফটকের কাছেএসে দাঁড়াত| অবশালোম এমন একজনকে খুঁজত যে তার সমস্যা নিয়ে বিচারের জন্য রাজা দায়ূদের কাছে যাচ্ছে| অবশালোম তার সঙ্গে কথা বলত| অবশালোম বলত, “কোন শহর থেকে তুমি আসছ?” লোকটা হয়তো বলত, “আমি ইস্রায়েলের অমূক পরিবারগোষ্ঠীর অমূক পরিবারের লোক|” 
3 তখন অবশালোম তাকে বলত, “দেখ, তুমি ঠিক বলেছ কিন্তু রাজা তো তোমার কথা শুনবেন না|” 
4 অবশালোম বলত, “আহা, আমার ইচ্ছা হয় কেউ বেশ আমাকে এই দেশের বিচারক করে দিত| তাহলে যারা সমস্যা নিয়ে আমার কাছে আসত তাদের প্রত্যেককে আমি সাহায্য করতে পারতাম| তার সমস্যার সুষ্ঠ সমাধান পেতে আমি তাকে সাহায্য করতে পারতাম|” 
5 যদি কোন ব্যক্তি অবশালোমের কাছে এসে মাথা নীচু করে, তাহলে সে তার সঙ্গে তার সবচেয়ে ভাল বন্ধুর মতই ব্যবহার করত| আবশালোম গিয়ে তাকে হাত বাড়িযে জড়িয়ে ধরত এবং চুম্বন করত| 
6 সমস্ত ইস্রায়েলীয়রা, যারা রাজা দায়ূদের কাছে ন্যাযের জন্য আসত তাদের প্রত্যেকের সঙ্গেই অবশালোম এক রকম আচরণ করত| এই ভাবে অবশালোম ইস্রায়েলের লোকদের মন জয় করেছিল| 
7 চার বছরপর অবশালোম রাজা দায়ূদকে বলল, “হিব্রোণে থাকার সময় প্রভুর কাছে যে বিশেষ প্রতিজ্ঞা করেছিলাম তা পূরণ করার জন্যে আমাকে যেতে দিন| 
8 অরামের গশূরে থাকার সমযেও আমি সেই একই প্রতিশ্রুতি করেছিলাম| আমি বলেছিলাম, ‘প্রভু যদি আমাকে জেরুশালেমে ফিরিযে আনেন, আমি প্রভুর সেবা করব|”‘ 
9 রাজা দায়ূদ বলেন, “শান্তিতে যাও|”অবশালোম হিব্রোণে চলে গেলেন| 
10 কিন্তু অবশালোম ইস্রায়েলের প্রত্যেকটা পরিবারগোষ্ঠীর কাছে গুপ্তচর পাঠাল| চররা লোকদের বলতে লাগল, “যখন তোমরা শিঙার রব শুনবে তখন বলবে ‘অবশালোম হিব্রোণের রাজা হয়েছে|”‘ 
11 অবশালোম তার সঙ্গে যাবার জন্য200 জন লোককে ডাকল| তারা তার সঙ্গে জেরুশালেম থেকে চলে গেল কিন্তু তারা জানে না, সে কি পরিকল্পনা করেছে| 
12 অহীথোফল দায়ূদের অন্যতম একজন পরামর্শদাতা ছিল| অহীথোফল ছিল গীলো শহরের লোক| অবশালোম যখন উত্সর্গ নিবেদন করেছিল তখন সে অহীথোফলকে তার শহর গীলো থেকে ডেকে পাঠাল| অবশালোমের ফন্দি খুব ভালভাবেই কার্য়করী হয়েছিল এবং বহু লোক তাকে সমর্থন করেছিল| 
13 দায়ূদকে সংবাদ দিতে একজন লোক এলো| সে বলল, “ইস্রায়েলের লোকরা অবশালোমকে অনুসরণ করতে শুরু করেছে|” 
14 তারপর দায়ূদ জেরুশালেমে বসবাসকারী তাঁর সব আধিকারিকদের বললেন, “আমরা পালিয়ে যাব| আমরা যদি পালিয়ে না যাই, অবশালোম আমাদের যেতে দেবে না| তাড়াতাড়ি কর, যেন অবশালোম আমাদের ধরতে না পারে| সে আমাদের এবং জেরুশালেমের সব লোককে মেরে ফেলবে|” 
15 রাজার আধিকারিকরা তাঁকে বলল, “আপনি আমাদের যা বলবেন, আমরা তাই করব|” 
16 রাজা দায়ূদ লোকজন সহ পালিয়ে গেলেন| রাজা তাঁর বাড়ী দেখাশোনা করার জন্য তাঁর দশজন উপপত্নীকে রেখে গেলেন| 
17 রাজা চলে যেতে সব লোকরাও তাঁকে অনুসরণ করল| শেষ বাড়ীতে গিয়ে তারা থামল| 
18 তাঁর সমস্ত আধিকারিক তাঁর সামনে দিয়ে হেঁটে সবলে গেল| করেথীয, পলেথীয এবং (গাতের 600 পুরুষ) রাজার সামনে দাঁড়াল| 
19 রাজা গাতের ইত্তযকে বললেন, “কেন তুমিও আমাদের সঙ্গে যাচ্ছ? ফিরে যাও| নতুন রাজা অবশালোমের সঙ্গে য়োগ দাও| তুমি একজন ভিন্দেশী| এটা তোমার দেশ নয়| 
20 কেবলমাত্র গতকাল তুমি আমাদের সঙ্গে য়োগ দিয়েছ| তুমি নিশ্চয়ই আমার সঙ্গে এক জায়গা থেকে আর এক জায়গায় ঘুরে বেড়াবে না? তুমি তোমার ভাইদের নাও এবং যাও| তোমার প্রতি দয়া ও আনুগত্য প্রদর্শিত হোক্|” 
21 কিন্তু ইত্তয রাজাকে উত্তর দিল, “আমি প্রভুর নামে শপথ নিয়ে বলছি, আপনি যতদিন বেঁচে থাকবেন ততদিন আমি আপনার সঙ্গেই থাকব!” 
22 দায়ূদ ইত্তযকে বললেন, “এসো, আমরা কিদ্রোণ স্রোত পার হয়ে যাই|”তখন গাতের ইত্তয এবং তার সব লোক তাদের ছেলে-মেয়েসহ কিদ্রোণ স্রোত পার হয়ে গেল| 
23 সব লোকরা উচ্চৈস্বরে কাঁদছিল| রাজা দায়ূদ কিদ্রোণ স্রোত পার হয়ে গেলেন| তারপর সব লোক মরুভূমির পথে পা বাড়াল| 
24 সাদোক এবং তার সঙ্গে অন্যান্য লেবীয়রা ঈশ্বরের পবিত্র সিন্দুক বয়ে নিয়ে যাচ্ছিল| তারা ঈশ্বরের পবিত্র সিন্দুক নামিযে রাখল| যতক্ষণ পর্য়ন্ত না সব লোক জেরুশালেম ত্যাগ করল, ততক্ষণ পর্য়ন্ত অবিয়াথর পবিত্র সিন্দুকের পাশে দাঁড়িয়ে রইলেন এবং প্রার্থনা করলেন| 
25 রাজা দায়ূদ সাদোককে বললেন, “ঈশ্বরের পবিত্র সিন্দুক জেরুশালেমে নিয়ে যাও| প্রভু যদি আমার প্রতি প্রসন্ন হন, তিনি আবার আমায় জেরুশালেমে ফিরিযে আনবেন এবং আমাকে জেরুশালেম ও তাঁর আবাস স্থান দেখতে দেবেন| 
26 আর যদি প্রভু আমার প্রতি প্রসন্ন না হন, তিনি আমার প্রতি তাঁর যা ইচ্ছা তাই করতে পারেন|” 
27 রাজা যাজক সাদোককে বললেন, “তুমিও একজন ভাববাদী| তুমি শান্তিতে নগরীতে ফিরে যাও| তোমার পুত্র অহীমাস এবং অবীযাথরের পুত্র য়োনাথনকে সঙ্গে নিয়ে এস| 
28 মরুভূমিতে যাবার জন্য যে জায়গায় সবাই নদী পার হয়, সেখানে আমি তোমার কাছ থেকে কোন খবর না পাওয়া পর্য়ন্ত অপেক্ষা করব|” 
29 সেই মত, সাদোক এবং অবীযাথর ঈশ্বরের পবিত্র সিন্দুক জেরুশালেমে নিয়ে গিয়ে রেখে দিল| 
30 দায়ূদ জৈতূন পর্বতে উঠলেন| তিনি কাঁদছিলেন| তিনি মাথা ঢেকে খালি পাযে গেলেন| অন্যান্য সকলে মাথা ঢেকে দায়ূদের সঙ্গে গেল| তারাও কাঁদতে কাঁদতে দায়ূদের সঙ্গে গেল| 
31 একজন লোক দায়ূদকে বলল, “যারা অবশালোমের সঙ্গে ফন্দি আঁটছে অহীথোফল তাদের মধ্যে একজন|” তখন দায়ূদ প্রার্থনা করলেন, “প্রভু আমরা তোমার কাছে প্রার্থনা করি তুমি অহীথোফলের চক্রান্ত ব্যর্থ কর|” 
32 দায়ূদ পর্বতের শিখরে এলেন| এখান থেকে তিনি মাঝে মাঝে ঈশ্বরের উপাসনা করতেন| সেই সময় অকীয হূশয তাঁর কাছে এল| তার মাথায় ধূলোবালি এবং পরণে ছিন্নবস্ত্র| 
33 দায়ূদ হূশযকে বললেন, “যদি তুমি আমার সঙ্গে যাও তাহলে আমাকে দেখাশোনা করবার জন্য তুমি হবে আর একজন ব্যক্তি| 
34 কিন্তু যদি তুমি জেরুশালেমে ফিরে যাও তবে তুমি অহীথোফলের চক্রান্তকে ব্যর্থ করতে পারবে| অবশালোমকে গিয়ে বল, ‘হে রাজা আমি আপনার দাস| আমি আপনার পিতার সেবা করেছি| এখন আমি আপনার সেবা করব|’ 
35 সাদোক এবং অবিয়াথর যাজকগণ তোমার সঙ্গে থাকবেন| রাজার বাড়ীতে তুমি যা যা শুনেছ, তুমি অবশ্যই তাদের সবই বলে দেবে| 
36 সাদোকের পুত্র অহীমাস এবং অবিয়াথরের পুত্র য়োনাথন তাদের সঙ্গে থাকবে| তুমি রাজার প্রাসাদে যা কিছু শুনবে, তা ওদের মাধ্যমে আমাকে জানাতে থাকবে|” 
37 তারপর দায়ূদের বন্ধু হূশয সেই শহরে চলে গেল| অবশালোমও জেরুশালেমে এল| 
