1 দায়ূদ যখন রাজা ছিলেন তখন একটা দুর্ভিক্ষ হয়েছিল| সেই দুর্ভিক্ষ কবলিত অনাহারের দিন টানা তিন বছর চলেছিল| দায়ূদ প্রভুর কাছে প্রার্থনা করলেন এবং প্রভু তার উত্তর দিলেন| প্রভু বললেন, “শৌল এবং তার খুনী পরিবারই এই দুর্ভিক্ষের কারণ| শৌল গিবিয়োনীযদের মেরে ফেলেছে বলে এই দুর্ভিক্ষ এসেছে|” 
2 গিবিয়োনীয়রা ইস্রাযেলী ছিল না| তারা ইমোরীয়দের একটি গোষ্ঠী| ইস্রায়েলীয়রা শপথ করেছিল যে তারা গিবিয়োনীয়দের আঘাত করবে না| কিন্তু শৌল গিবিযোনীযদের হত্যা করার চেষ্টা করেছিল| শৌল এ কাজ করেছিল কারণ ইস্রাযেল এবং যিহূদার লোকদের সম্পর্কে তার ভাবানুভূতি অত্যন্ত তীব্র ছিল|রাজা দায়ূদ গিবিয়োনীযদের একসঙ্গে ডেকে তাদের সঙ্গে কথা বললেন| 
3 দায়ূদ গিবিয়োনীয়দের বললেন, “তোমাদের জন্য আমি কি করতে পারি? ইস্রায়েলের পাপ খণ্ডনের জন্য আমি কি করলে তোমরা প্রভুর সন্তানদের আশীর্বাদ করবে?” 
4 গিবিয়োনীয়রা দায়ূদকে বলল, “শৌলের পরিবারের লোকরা যা করেছে তার মূল্য দেওয়ার জন্য তাদের পরিবারের য়থেষ্ট সোনা ও রূপো নেই| কিন্তু আমাদের কোন অধিকার নেই যে ইস্রায়েলের কোন লোককে হত্যা করি|”দায়ূদ বলল, “বেশ, তা হলে আমি তোমাদের জন্য কি করব?” 
5 গিবিয়োনীয়রা উত্তর দিল, “শৌল আমাদের বিরুদ্ধে ষড়যন্ত্র করেছে| আমাদের যত লোক ইস্রায়েলে বাস করে তাদের সকলকে সে হত্যা করতে চেয়েছিল| 
6 শৌলের ছেলে-মেয়েদের মধ্যে থেকে সাতটি পুত্র আমাদের দাও| শৌল প্রভুর মনোনীত রাজা ছিল| তাই আমরা শৌলের গিবিয়া পর্বতে, প্রভুর সামনে তার ছেলেদের ফাঁসি দেব|”রাজা দায়ূদ বললেন, “উত্তম, তাদের আমি তোমাদের হাতে সঁপে দেব|” 
7 কিন্তু য়োনাথনের পুত্র মফীবোশতকে রাজা নিরাপত্তা দিলেন| য়োনাথনও শৌলের পুত্র, কিন্তু রাজা য়োনাথনের কাছে প্রভুর নামে একটি শপথ গ্রহণ করেছিলেন| 
8 দায়ূদ অর্মোণি এবং মফীবোশতকেতাদের হাতে তুলে দিলেন| এরা ছিল শৌল এবং তার স্ত্রী রিস্পার পুত্র| মেরাব নামে শৌলের এক কন্যাও ছিল| মহোলাতীয বর্সিল্লযের পুত্র অদ্রীযেলের সঙ্গে তার বিয়ে হয়েছিল| দায়ূদ মেরাব এবং অদ্রীযেলের পাঁচ ছেলেকে নিলেন| 
9 দায়ূদ এই সাতজন পুরুষকে গিবিয়োনীয়দের দিয়ে দিলেন যারা তাদের গিবিয়া পর্বতে নিয়ে গিয়েছিল এবং প্রভুর সামনে ফাঁসি দিয়েছিল| এই সাতজন পুরুষ একই সঙ্গে মারা গেল| ফসল তোলার প্রথম দিকেই তাদের হত্যা করা হল| সময়টা ছিল বসন্তকাল এবং এটা ছিল য়বের ফসল তোলার গোড়ার দিকে| 
10 অযার কন্যা রিস্পা দুঃখের পোশাক গ্রহণ করল এবং শিলার উপরে তা রাখল| চাষবাসের শুরুর সময় থেকে বৃষ্টি আসা পর্য়ন্ত সেই দুঃখের পোশাক সেই পাথরেই পড়ে রইল| রিস্পা দিনরাত সেই দেহগুলি পাহারা দিত| দিনের বেলায কোন হিংস্র পাখী বা রাতের বেলায কোন হিংস্র প্রাণীকে সে দেহগুলির কাছে আসতে দিত না| 
11 শৌলের দাসী রিস্পা যা করছে, সে সম্পর্কে লোকরা রাজা দায়ূদকে বলল| 
12 তখন রাজা দায়ূদ শৌল ও য়োনাথনের হাড়গুলো যাবেশ গিলিয়দের কাছে থেকে নিয়ে নিলেন| শৌল ও য়োনাথনের গিল্বোযাতে মৃত্যুর পর যাবেশ গিলিয়দরা সেই হাড়গুলি এনেছিল| পলেষ্টীয়রা শৌল ও য়োনাথনের দেহ দুটি বৈত্‌শানের (নিকটস্থ) দেওয়ালে ঝুলিয়ে রেখেছিল| কিন্তু বৈত্‌শানের লোকরা সেখানে গিয়ে দেহগুলি চুরি করে আনে| 
13 যাবেশ গিলিয়দের কাছ থেকে দায়ূদ শৌল এবং তার পুত্র য়োনাথনের হাড়গুলি নিয়ে আসেন| সেই সাত জন যাদের ফাঁসি দিয়ে হত্যা করা হয়েছিল, তাদের দেহও তারা নিয়ে গিয়েছিল| 
14 শৌল এবং য়োনাথনের হাড় তারা বিন্যামীন দেশে কবরস্থ করল| শৌলের পিতা কীশের কবরের মধ্যে তারা তাদের কবর দিল| রাজা যা যা বলেছিলেন, লোকরা ঠিক তাই তাই করল| তাই ঈশ্বর সেই দেশের লোকর প্রার্থনা শুনলেন| 
15 পলেষ্টীয়রা ইস্রায়েলীয়দের সঙ্গে আর একটি যুদ্ধে লিপ্ত হল| দায়ূদ এবং তার লোকরা পলেষ্টীয়দের সঙ্গে লড়াই করতে গেলেন| কিন্তু দায়ূদ প্রচণ্ড ক্লান্ত ও দুর্বল হয়ে পড়লেন| 
16 য়িশ্বী-বনোব একজন দৈত্য ছিল| তার বর্শার ওজন ছিল প্রায 7.5 পাউণ্ড পিতল| তার একটা নতুন তরবারি ছিল| সে দায়ূদকে হত্যা করার চেষ্টা করল| 
17 কিন্তু সরূযার পুত্র অবীশয সেই পলেষ্টীয়কে হত্যা করে দায়ূদকে বাঁচিয়ে দিল|তখন দায়ূদের লোকরা দায়ূদের কাছে একটা শপথ করল| তারা তাঁকে বলল, “আপনি আর কোনভাবেই আমাদের সঙ্গে যুদ্ধে যেতে পারবেন না| যদি যান তাহলে ইস্রাযেল হয়তো তার মহান নেতাকে হারাবে|” 
18 পরে গোব নামক স্থানে পলেষ্টীয়দের সঙ্গে আর একটি যুদ্ধ হল| হূশাতীয সিব্বখয দৈত্যদের মধ্যে সফ নামে আর একজনকে হত্যা করল| 
19 পরে পলেষ্টীয়দের বিরুদ্ধে গোব নামক স্থানে আর একটা যুদ্ধ হয়| সেই যুদ্ধ বৈত্‌লেহমবাসী যারেওরগীমের পুত্র ইলহানন, গাতীয গলিযাতকে হত্যা করল| তার বর্শা তাঁতির তাঁতের দণ্ডের মতই বড় ছিল| 
20 গাতে আরও একটা যুদ্ধ হয়| একজন খুব লম্বা চেহারার লোক ছিল যার প্রত্যেকটি হাতে এবং পাযের পাতায ছটা করে, মোট 24 টা আঙ্গুল ছিল| এই লোকটাও একজন রাফার সন্তান| 
21 ঐ লোকটা ইস্রাযেলকে বিদ্রূপ করল কিন্তু য়োনাথন, শিমিযির পুত্র যে ছিল দায়ূদের ভাই, তাকে হত্যা করল| 
22 এই চারজন প্রত্যেকেই দৈত্যদের সন্তান এবং এরা গাত থেকে এসেছিল| তারা দায়ূদ এবং তার লোকদের দ্বারা নিহত হয়েছিল| 
