1 প্রভু যখন দায়ূদকে শৌল এবং অন্যান্য শত্রুদের হাত থেকে রক্ষা করলেন তখন দায়ূদ এই গীত গাইলেন: 
2 প্রভু আমার শিলা, আমার দুর্গ, আমার নিরাপদ আশ্রয়| 
3 আমার ঈশ্বর হচ্ছেন আমার শিলা যার কাছে আমি নিরাপত্তার জন্য ছুটে যাই| ঈশ্বর আমার ঢাল, তাঁর ক্ষমতা আমায় রক্ষা করে| প্রভু আমার লুকিয়ে থাকার জায়গা| উঁচু পাহাড়ে, তিনি আমার নিরাপদ স্থান| নৃশংস শত্রুর থেকে তিনি আমায় রক্ষা করেন| 
4 প্রভু প্রশংসার য়োগ্য| আমি প্রভুর কাছে সাহায্য চেয়েছি এবং তিনি আমাকে আমার শত্রুর কাছ থেকে রক্ষা করেছেন| 
5 আমার শত্রুরা আমায় হত্যা করতে চাইছিল| আমার চারপাশে মৃত্যুর তরঙ্গ মালার উচ্ছসিত কোলাহল অদম্য় স্রোতে আমি মৃত্যুর দিকে ভেসে যাচ্ছিলাম| 
6 আমার সামনে মৃত্যুর ফাঁদ, আমার চারপাশে কবরের দড়ি| 
7 বদ্ধ আমি, আমার প্রভুর কাছে সাহায্যের জন্য প্রার্থনা করলাম, হ্যাঁ, আমার ঈশ্বরকে ডাকলাম| ঈশ্বর তাঁর মন্দিরে ছিলেন| তিনি আমার ডাক শুনলেন| আমার সাহায্যের জন্য প্রার্থনা তাঁর কানে গেল| 
8 তখন মাটি কেঁপে উঠল| অন্তরীক্ষের ভিত নড়ে উঠল| কেন? কারণ, প্রভু ক্রোধান্বিত হলেন| 
9 ঈশ্বরের নাক থেকে ধোঁযা বেরিয়ে এল| তাঁর মুখ থেকে অগ্নিশিখা এবং স্ফুলিঙ্গ বিচ্ছুরিত হতে লাগল| 
10 প্রভু গগনমণ্ডল বিদীর্ণ করে নীচে নেমে এলেন| একটি গাঢ় কৃষ্ণবর্ণ মেঘের ওপর তিনি দাঁড়ালেন| 
11 তিনি করূব দূতগণের পিঠে চড়ে এবং বাতাসে ভর দিয়ে উড়ে বেড়াচ্ছিলেন| 
12 তাঁর চারপাশে, একটা তাঁবুর মত গাঢ় কাল মেঘ দিয়ে প্রভু নিজেকে ঘিরে রেখেছিলেন| সেই বজ্র বিদ্য়ুত্‌ময মেঘে, তিনি জলরাশি জমা করেছিলেন| 
13 তাঁর চারপাশ থেকে জ্বলন্ত কযলার মত আলোকমালা বিকীর্ণ হতে লাগল| 
14 প্রভু আকাশ থেকে বজ্রপাত করলেন| পরাত্‌পর তাঁর কন্ঠস্বর শ্রুতিগোচর করলেন| 
15 প্রভু শত্রুদের ছিন্ন ভিন্ন করবার জন্য তাঁর শর নিক্ষেপ করলেন| প্রভু বিদ্য়ুত্‌ প্রেরণ করলেন এবং লোকরা বিভ্রান্ত হয়ে ছড়িয়ে পড়লো| 
16 হে প্রভু, আপনি দৃঢ়কণ্ঠে কথা বলেছিলেন| তাঁর মুখ থেকে তীব্রগতি বাতাস বয়ে গিয়েছিল এবং জলকে পিছনে ঠেলে দিয়েছিলেন| সেদিন আমরা সমুদ্রের তলদেশ দেখেছিলাম| আমরা সেদিন পৃথিবীর ভিত্তিভূমিও দেখেছিলাম| 
17 সেইভাবে প্রভু আমাকেও সাহায্য করেছিলেন| প্রভু ওপর থেকে আমার কাছে নেমে এসেছিলেন| প্রভু তাঁর দুটি হাত দিয়ে আমায় জড়িয়ে ধরে বিপদ থেকে টেনে উদ্ধার করেছিলেন| 
18 আমার শত্রুরা আমার চেয়ে শক্তিশালী ছিল| সেই লোকরা আমায় ঘৃণা করত| আমার শত্রুরা আমার পক্ষে একটু বেশী শক্তিশালীই ছিল, তাই ঈশ্বর আমায় রক্ষা করলেন| 
19 যখন আমি সমস্যায় জর্জরিত তখন শত্রুরা আমায় আক্রমণ করে| কিন্তু, একমাত্র প্রভুই আমার পাশে ছিলেন| 
20 প্রভু আমায় ভালোবাসেন, তিনি আমায় উদ্ধার করেছেন| তিনি আমায় নিরাপদ আশ্রয়ে নিয়ে গেছেন| 
21 প্রভু আমাকে আমার পুরস্কার দেবেন| কারণ যা সত্য আমি তাই করেছি| তাই তিনি আমার ভাল করবেন| 
22 কেন? কারণ আমি প্রভুকে মান্য করে চলেছি| আমার প্রভুর বিরুদ্ধে আমি কোন পাপ করি নি| 
23 আমি সর্বদাই প্রভুর সিদ্ধান্তসকল স্মরণে রাখি ও তাঁর বিধিগুলি অনুসরণ করি| 
24 তাঁর সামনে আমি নিজেকে সর্বদাই শুচি এবং নির্দোষ রাখি| 
25 এই জন্য প্রভু আমাকে আমার পুরস্কার দেবেন| কেন? কারণ যা সত্য আমি তাই করেছি| আমি কোন অন্যায করি নি, তাই তিনি আমার মঙ্গল করবেন| 
26 যদি কোন ব্যক্তি আপনাকে প্রকৃতই ভালবাসে, তাহলে তার প্রতি আপনি প্রকৃত ভালোবাসা দেখাবেন| যদি কোন ব্যক্তি আপনার প্রতি নিষ্ঠাবান হন তাহলে তার প্রতি আপনিও নিষ্ঠাবান হন| 
27 হে প্রভু, যারা শুচি এবং ভাল আপনিও তাদের প্রতি শুচি ও ভাল| কিন্তু আপনি চতুর ও কুচক্রী ব্যক্তিকে পরাস্ত করতে সক্ষম| 
28 হে প্রভু, সরল সত্‌ লোকদের আপনি সাহায্য করেন| কিন্তু অহঙ্কারীদের আপনি লজ্জিত করেন| 
29 হে প্রভু, আপনি আমার জ্বলন্ত দ্বীপ, প্রভু আমার চারপাশের অন্ধকারকে আলোকিত করেন| 
30 হে প্রভু, আপনার সহায়তায আমি সৈন্যদের সঙ্গে দৌড়তে পারি| ঈশ্বরের সহায়তায আমি শত্রু পক্ষের দেওয়াল অতিক্রম করতে পারি| 
31 ঈশ্বরের পথই পরিপূর্ণ| প্রভুর বাক্য় পরীক্ষিত সত্য| যারা তাঁকে বিশ্বাস করে, তিনি তাদের রক্ষা করেন| 
32 প্রভু ছাড়া দ্বিতীয় কোন ঈশ্বর নেই| আমাদের ঈশ্বর ব্যতীত অন্য কোন শিলা নেই| 
33 ঈশ্বরই আমার দূর্গ| তিনি সত্‌ মানুষকে জীবনের সঠিক পথ দেখান| 
34 প্রভু আমাকে হরিণের মত দ্রুত দৌড়াতে সাহায্য করেন| উচ্চস্থানে তিনি আমায় অবিচল রাখেন| 
35 প্রভু আমাকে যুদ্ধ বিদ্য়া শিখিযেছিলেন| সেই কারণে আমার বাহু একটি শক্তিশালী শর নিক্ষেপ করতে পারে| 
36 হে প্রভু! আপনি আমায় রক্ষা করেছেন| আপনি আমাকে জয়ী হতে সাহায্য করেছেন| আপনি আমার শত্রুকে পরাজিত করতে সাহায্য করেছেন| 
37 আমার হাঁটু এবং পা দুটিকে সবল করে দিন যেন না খুঁড়িযে দ্রুত দৌড়াতে পারি| 
38 আমার শত্রুদের নিধন না করা পর্য়ন্ত আমি তাদের তাড়া করতে চাই| তারা ধ্বংস প্রাপ্ত না হওয়া পর্য়ন্ত আমি ফিরে আসতে চাই না| 
39 আমি আমার শত্রুদের ধ্বংস করেছি আমি তাদের পরাজিত করেছি| তারা আর উঠে দাঁড়াবে না| হ্যাঁ, আমার শত্রুরা আমার পাযের কাছে লুটিযে পড়েছে| 
40 হে ঈশ্বর, আপনিই আমায় যুদ্ধে শক্তিশালী করেছেন, আপনিই আমার শত্রুদের আমার পাযের কাছে লুটিযে দিয়েছেন| 
41 আমার শত্রুর গলা কেটে তাদের লুটিযে ফেলার সুয়োগ আপনিই আমাকে দিয়েছেন| 
42 আমার শত্রুরা সাহায্য চেয়েছিল কিন্তু তাদের সাহায্য করার কেউ ছিল না| এমনকি তারা প্রভুর কাছেও সাহায্য চেয়েছিল কিন্তু প্রভু তার কোন উত্তর দেন নি| 
43 আমি শত্রুদের ছিন্ন ভিন্ন করে তাদের ধূলোয় পরিণত করেছি| তাদের আমি চূর্ণবিচূর্ণ করেছি| রাস্তার কাদার মত আমি তাদের মাড়িয়ে গিয়েছি| 
44 আমার বিরুদ্ধে আমার নিজের লোক যারা লড়াই করেছে, হে প্রভু, আপনি তাদের হাত থেকে আমায় রক্ষা করেছেন| আপনি আমাকে জাতির শাসক করেছেন| যে লোকদের আমি জানতাম না, তারা এখন আমার সেবা করে| 
45 অন্য দেশের লোকরাও আমায় মান্য করেছে| যখন তারা আমার নির্দেশ শুনেছে, তত্‌ক্ষনাত্‌ তারা তা পালন করেছে| সেই সব বিদেশীরা আমাকে ভয় করেছে| 
46 সেই সব বিদেশীরা ভয়ে শুকিয়ে গেছে| ভয়ে ভীত হয়ে তারা গোপন আস্তানা থেকে বেরিয়ে এসেছে| 
47 প্রভু জীবিত| আমি আমার শিলাকে প্রশংসা করি! ঈশ্বর মহান! তিনিই সেই শিলা যিনি আমাকে রক্ষা করেন| 
48 তিনি সেই ঈশ্বর যিনি আমার জন্য আমার শত্রুদের শাস্তি দিয়েছেন| লোকদের তিনি আমার শাসনের অন্তর্ভুক্ত করেছেন| 
49 হে ঈশ্বর, আপনি আমায় শত্রুদের থেকে রক্ষা করেছেন| যারা আমার বিরুদ্ধে গিয়েছিল তাদের পরাজিত করতে আপনি আমায় সাহায্য করেছেন| শত্রুদের হাত থেকে আপনি আমায় রক্ষা করেছেন| 
50 তাই হে প্রভু, আমি জাতিগুলির মধ্যে আপনার প্রশংসা করি! এই কারণে আমি আপনার নামে গান গাই| 
51 প্রভু তাঁর মনোনীত রাজাকে যে কোন যুদ্ধে জয়ী হতে সাহায্য করেন| তাঁর মনোনীত রাজার জন্য প্রভু তাঁর করুণা বর্ষণ করেন| তিনি দায়ূদের প্রতি এবং তাঁর উত্তরসূরীদের প্রতি সর্বদা বিশ্বস্ত থাকবেন| 
