1 প্রভু নাথনকে দায়ূদের কাছে পাঠালেন| নাথন দায়ূদের কাছে গেলেন| নাথন বললনে, “এক শহরে দু’জন লোক ছিল| একজন ছিল ধনী, অন্যজন দরিদ্র| 
2 ধনী লোকটির অনেক মেষ ও গবাদি পশু ছিল| 
3 দরিদ্র লোকটির একটা স্ত্রী মেষ ছাড়া আর কিছুই ছিল না| দরিদ্র লোকটি মেষটাকে খাওয়াতো| মেষটা ঐ দরিদ্র লোক ও তার সন্তানসন্ততিদের সঙ্গেই বড় হল| মেষটা গরীব লোকটার থেকেই খাবার খেত এবং তার পেয়ালা থেকেই পান করত| মেষটা ঐ লোকটির বুকের ওপর ঘুমাতো| মেষটা লোকটির মেয়ের মতই ছিল| 
4 “একদিন এক পথিক ধনী লোকটির সঙ্গে দেখা করতে এলো| ধনী লোকটি পথিককে কিছু খাবার দিতে চাইলো| কিন্তু পথিককে দেবার জন্য ধনী লোকটি তার মেষ বা গবাদি পশুর থেকে কিছুই নিতে চাইল না| ধনী লোকটি, দরিদ্র লোকটির মেষটা নিয়ে এলো এবং তাকে কেটে পথিকের জন্য রান্না করলো|” 
5 দায়ূদ ধনী লোকটির ওপর ভীষণ রেগে গেলেন| তিনি নাথনকে বললেন, “এ কথা জীবন্ত প্রভুর মতই সত্য যে, যে লোক এ কাজ করেছে সে অবশ্যই মারা যাবে| 
6 তাকে ঐ মেষের মূল্যের চারগুণ বেশী দিতে হবে কারণ সে এমন ভয়াবহ কাজ করেছে এবং তার কোন করুণা ছিল না|” 
7 নাথন দায়ূদকে বললেন, “তুমিই সেই ধনী ব্যক্তি| প্রভু ইস্রায়েলের ঈশ্বর এই কথাই বলেন, “আমি তোমাকে ইস্রায়েলের রাজারূপে মনোনীত করেছি| আমি তোমাকে শৌলের হাত থেকে রক্ষা করেছি| 
8 আমিই তোমাকে তার পরিবার এবং স্ত্রীগণকে দিয়েছি| এবং আমি তোমাকে ইস্রাযেল এবং যিহূদার রাজা করেছিলাম| তাও যেন য়থেষ্ট ছিল না, আমি তোমাকে আরো আরো অনেক কিছু দিয়েছি| 
9 কিন্তু কেন তুমি প্রভুর আদেশ অমান্য করলে? কেন তুমি সেই কাজ করলে যা তিনি (ঈশ্বর) গর্হিত বলে ঘোষণা করেছেন? তুমি হিত্তীয় ঊরিযকে অম্মোনদের দ্বারা হত্যা করালে এবং তার স্ত্রীকে ছিনিয়ে নিলে| এই ভাবে তুমি তরবারির দ্বারা ঊরিযকে হত্যা করালে| 
10 এই কারণে তোমার পরিবারও তরবারি থেকে রক্ষা পাবে না| তুমি ঊরিয হিত্তীয়ের স্ত্রীকে তোমার স্ত্রী করার জন্য নিয়ে এসেছ| এই ভাবে তুমি বুঝিযে দিয়েছ যে তুমি আমায় ঘৃণা করেছ|’ 
11 “প্রভু এ কথাই বলেন: ‘আমি তোমাকে সমস্যায় ফেলব| এই সমস্যা তোমার নিজের পরিবার থেকেই আসবে| আমি তোমার স্ত্রীদের তোমার কাছ থেকে ছিনিয়ে নিয়ে যাবো এবং তোমারই ঘনিষ্ঠ বন্ধুদের একজনকে দিয়ে দেব| সে তাদের সঙ্গে শয়ন করবে এবং প্রত্যেকে তা দিনের আলোর মত জানতে পারবে| 
12 তুমি বত্‌শেবার সঙ্গে গোপনে শয়ন করেছিলে| কিন্তু আমি তোমাকে এমন শাস্তি দেব যাতে সব ইস্রায়েলীয় তা জানতে পারে|” 
13 তখন দায়ূদ নাথনকে বললেন, “আমি প্রভুর বিরুদ্ধে পাপ করেছি|”নাথন দায়ূদকে বললেন, “এই পাপের জন্যও প্রভু তোমায় ক্ষমা করে দেবেন| তুমি মরবে না| 
14 কিন্তু তুমি এমন কাজ করেছ যাতে প্রভুর বিরোধীরা তাঁর ওপর থেকে শ্রদ্ধা হারিযেছে| তাই তোমার শিশু সন্তান মারা যাবে|” 
15 তারপর নাথন বাড়ী চলে গেলেন| দায়ূদ এবং বত্‌শেবার যে শিশুপুত্র জন্মেছিল, প্রভু তাকে অসুস্থ করলেন| 
16 শিশু সন্তানটির জন্য দায়ূদ ঈশ্বরের কাছে প্রার্থনা করলেন| দায়ূদ খাওয়া দাওযা ত্যাগ করলেন| তিনি ঘরের ভিতরে গিয়ে সারারাত সেখানে থাকলেন| সারারাত তিনি মেঝেতে শুয়ে কাটালেন| 
17 দায়ূদের পরিবারের লোকরা এসে তাকে মেঝে থেকে ওঠানোর চেষ্টা করল| তিনি সেই সব নেতাদের সঙ্গে খাবার খেতে অস্বীকার করলেন| 
18 সপ্তম দিনে, শিশুটি মারা গেল| শিশুটি যে মারা গেছে এ কথা দায়ূদের ভৃত্যরা দায়ূদকে বলতে ভয় পেল| তারা বলল, “দেখ, শিশুটি যখন বেঁচ্ছেিল তখন আমরা দায়ূদের সঙ্গে কথা বলার চেষ্টা করেছিলাম| তিনি কিন্তু আমাদের কথা শুনতে চান নি| যদি আমরা বলি যে শিশুটি মারা গেছে, হয়তো তিনি নিজের ক্ষতি করবেন|” 
19 দায়ূদ তাঁর ভৃত্যদের ফিসফিস করে কথা বলতে দেখলেন| তখন তিনি বুঝতে পারলেন শিশুটি মারা গেছে| দায়ূদ তাঁর ভৃত্যদের জিজ্ঞাসা করল, “শিশুটি কি মারা গেছে?”ভৃত্যরা উত্তর দিল, “হ্যাঁ, সে মারা গেছে|” 
20 তখন দায়ূদ মেঝে থেকে উঠে পড়লেন| তিনি স্নান করলেন| জামাকাপড় বদল করে, অন্য কাপড় পরলেন| প্রভুর উপাসনার জন্য তিনি প্রভুর ঘরে গেলেন| তারপর তিনি বাড়ী গেলেন এবং কিছু খাবার চাইলেন| তাঁর ভৃত্যরা তাঁকে কিছু খাবার এনে দিল এবং তিনি খেলেন| 
21 দায়ূদের দাসরা তাঁকে বলল, “কেন আপনি এই সব কাজ করছেন? শিশুটি যখন বেঁচ্ছেিল তখন আপনি কিছু খেলেন না| আপনি কাঁদলেন| কিন্তু শিশুটি মারা যেতে আপনি উঠলেন এবং খাবার খেলেন|” 
22 দায়ূদ বলল, “শিশুটি যখন বেঁচ্ছেিল তখন আমি আহার ত্যাগ করেছিলাম এবং কেঁদেছিলাম কারণ আমি ভেবেছিলাম, ‘কে বলতে পারে? হয়তো প্রভু আমার প্রতি করুণা করবেন এবং শিশুটিকে বাঁচতে দেবেন|’ 
23 কিন্তু এখন তো শিশুটি মৃত| তাই আমি কি আহার ত্যাগ করব? আমি কি শিশুটিকে আর ফিরে পাবো? না! একদিন আমি তার সঙ্গে মিলিত হব, কিন্তু সে আমার কাছে ফিরে আসতে পারে না|” 
24 দায়ূদ তাঁর স্ত্রী বত্‌শেবাকে সান্ত্বনা দিলেন| তিনি তাঁর সঙ্গে শুলেন এবং মিলিত হলেন| বত্‌শেবা পুনর্বার গর্ভবতী হলেন| তাঁর আর একটি সন্তান হল| দায়ূদ তার নাম রাখলেন শলোমন| 
25 প্রভু ভাববাদী নাথনের মারফত্‌ তাঁর বার্তা পাঠালেন| নাথন শলোমনের নাম রাখলেন য়িদীদীয| প্রভুর জন্যেই নাথন এই কাজ করলেন| 
26 রব্বা অম্মোনদের রাজধানী শহর ছিল| য়োয়াব রব্বার বিরুদ্ধে যুদ্ধ করে তা দখল করেন| 
27 য়োয়াব দায়ূদের কাছে বার্তাবাহক পাঠালেন এবং বললেন, “আমি রব্বার জলের শহরটি যুদ্ধ করে জয় করেছি| 
28 এখন অন্যান্য লোকদের পাঠিয়ে এই শহর আক্রমণ করুন| আমি অধিকার করবার আগেই আপনাকে এই শহর দখল করতে হবে| যদি আমি এই শহর দখল করি তবে এই শহর আমার নামে পরিচিত হবে|” 
29 তখন দায়ূদ সব লোকদের একসঙ্গে জড়ো করলেন এবং রব্বার উদ্দেশ্যে রওনা হলেন| তিনি রব্বার বিরুদ্ধে লড়াই করলেন এবং রব্বা শহর দখল করলেন| 
30 দায়ূদ তাদের রাজার মাথাথেকে মুকুট কেড়ে নিলেন| মুকুটটিতে প্রায 75 পাউণ্ড সোনা ছিল| মুকুটটিতে অনেক মূল্যবান মনিমুক্তো ছিল| তারা সেই মুকুট দায়ূদের মাথায় পরিযে দিল| সেই শহর থেকে দায়ূদ অনেক মূল্যবান জিনিসপত্র নিয়ে এসেছিলেন| 
31 দায়ূদ রব্বার লোকদেরও বের করে আনেন এবং তাদের করাত, গাঁইতি ও কুড়ুল দিয়ে কাজ করিযেছিলেন| তিনি তাদের ইঁট দিয়ে গাঁথুনির কাজ করাতে বাধ্য করেছিলেন| অম্মোনদের শহরগুলোর সকলের প্রতি দায়ূদ এই একই রকম কাজ করেছিলেন| তারপর দায়ূদ এবং তাঁর সব সৈন্যসামন্ত জেরুশালেমে ফিরে গিয়েছিল| 
