1 দায়ূদ জিজ্ঞাসা করলেন, “শৌলের পরিবারের কোন লোক কি এখনও রযে গেছে? আমি তার প্রতি দয়া দেখাতে চাই| এটা আমি য়োনাথনের জন্য করব|” 
2 সীবঃ নামে শৌলের পরিবারের এক দাস ছিল| দায়ূদের দাস সীবঃকে দায়ূদের কাছে নিয়ে এল| রাজা দায়ূদ জিজ্ঞাসা করল, “তুমি কি সীবঃ?”সীবঃ উত্তর দিল, “হ্যাঁ, আমি আপনার দাস সীবঃ|” 
3 রাজা বললেন, “শৌলের পরিবারের কোন লোক কি বেঁচে আছে? আমি তার প্রতি ঈশ্বরের দয়া দেখাতে চাই|”সীবঃ রাজা দায়ূদকে বললেন, “য়োনাথনের একজন পুত্র এখনও বেঁচে আছে| তার দু পা-ই পঙ্গু|” 
4 রাজা সীবঃকে জিজ্ঞাসা করলেন, “সেই ছেলেটি কোথায আছে?”সীবঃ উত্তর দিল, “সে লো-দবারে, অম্মীযেলের পুত্র মাখীরের বাড়ীতে আছে| 
5 তখন রাজা দায়ূদ তাঁর কযেকজন আধিকারিককে লো-দবারে অম্মীযেলের পুত্র মাখীরের বাড়ীতে পাঠালেন, য়োনাথনের পুত্রকে নিয়ে আসার জন্য| 
6 য়োনাথনের পুত্র মফীবোশত্‌ দায়ূদের কাছে এলো এবং মাটিতে মাথা নত করে প্রণাম করল|দায়ূদ জিজ্ঞাসা করল, “তুমি কি মফীবোশত্‌?”মফীবোশত্‌ উত্তর দিল, “হ্যাঁ, আমি আপনার দাস মফীবোশত্‌|” 
7 দায়ূদ মফীবোশতকে বলল, “ভয় পেও না| আমি তোমার প্রতি সদয হব| আমি তোমার পিতা য়োনাথনের জন্যই এটা করব| আমি তোমার পিতামহ শৌলের সব জমি তোমাকে ফিরিযে দেব| তুমি সবসমযই আমার সঙ্গে একাসনে বসে আহার করতে পারবে|” 
8 মফীবোশত্‌ পুনরায দায়ূদকে প্রণাম করল| মফীবোশত্‌ বলল, “একটা মরা কুকুরের থেকে আমি কোন অংশে ভাল নই, কিন্তু আপনি আমার প্রতি অত্যন্ত সদয হয়েছেন|” 
9 তখন রাজা দায়ূদ শৌলের দাস সীবঃকে ডাকলেন| দায়ূদ সীবঃকে বললেন, “আমি তোমার মনিবের নাতি মফীবোশতকে শৌলের পরিবারের যা কিছু আমার কাছে ছিল সব ফিরিযে দিয়েছি| 
10 মফীবোশতের জন্য তুমি সেই জমি চাষ করবে| মফীবোশতের জন্য তুমি এবং তোমার পুত্ররা এটা করবে| তোমরা ফসল ফলাবে| তাহলে তোমার মনিবের নাতি মফীবোশতের অন্নের জন্য প্রচুর খাদ্যশস্য হবে| কিন্তু তোমার মনিবের নাতি মফীবোশত্‌ সবসমযেই আমার সঙ্গে একাসনে বসে আহার করতে পারবে|”সীবঃ এর 15 জন ছেলে এবং 20 জন দাস ছিল| 
11 সীবঃ উত্তর দিল, “আমি আপনার দাস| আমার মনিব যা যা আদেশ করেন আমি তাই তাই করব|”মফীবোশত্‌ দায়ূদের সঙ্গে একাসনে বসে, রাজার একজন ছেলের মতই আহার করল| 
12 মীখা নামে মফীবোশতের একটা কিশোর ছেলে ছিল| সীবঃর পরিবারের প্রত্যেকে মফীবোশতের দাস হয়ে গেল| 
13 মফীবোশতের দু পা-ই পঙ্গু ছিল| মফীবোশত্‌ জেরুশালেমে থাকত| প্রত্যেকদিন মফীবোশত্‌ রাজার সঙ্গে একাসনে আহার করত| 
