1 শৌলের পুত্র ইশ্বোশত্‌ শুনলেন যে হিব্রোণে অব্নের মারা গেছেন| ঈশ্বোশত্‌ এবং তাঁর লোকরা ভীষণ ভয় পেয়ে গেল| 
2 দুজন লোক শৌলের পুত্র ঈশ্বোশতের সঙ্গে দেখা করতে গেল| ঐ দুজন লোক সৈন্যবাহিনীর প্রধান ছিল| তারা ছিল বেরোতীয রিম্মোণের পুত্র রেখব এবং বানা| (এরা ছিল বিন্যামীনীয যেহেতু বেরোত শহর বিন্যামীন পরিবারগোষ্ঠীর ছিল| 
3 কিন্তু বেরোতের সব লোক গিত্তযিমে পালিয়ে গিয়েছিল এবং এখনও পর্য়ন্ত তারা সেখানেই বসবাস করছে|) 
4 শৌলের পুত্র য়োনাথনের মফীবোশত্‌ নামে একটি পুত্র ছিল| শৌল এবং য়োনাথন নিহত হয়েছেন এই খবর যখন য়িষ্রিযেল থেকে এল তখন মফীবোশতের বয়স পাঁচ বছর| মফীবোশত্‌কে যে মহিলা দেখাশোনা করতো এই সংবাদে সে অত্যন্ত ভীত হল এবং শত্রুরা আসছে এই ভেবে সে মফীবোশত্‌কে নিয়ে পালিয়ে গেল| কিন্তু দৌড়ে পালাবার সময়, সে ছেলেটিকে ফেলে দিল, তাই তার দুটো পা-ই পঙ্গু| 
5 রিম্মোণের পুত্ররা রেখব ও বানা বিরোত থেকে দুপুর বেলায ঈশ্বোশতের বাড়ী গিয়েছিল| প্রচণ্ড গরম ছিল বলে ঈশ্বোশত্‌ বিশ্রাম করছিলেন| 
6 রেখব ও বানা এমন ভাবে বাড়ীতে এল যেন তারা কিছু গম নিতে এসেছে| ঈশ্বোশত্‌ শোযার ঘরে তাঁর বিছানায শুয়েছিলেন| রেখব ও বানা ছুরি বিদ্ধ করে তাঁকে হত্যা করল| তারা তাঁর মাথা কেটে সঙ্গে নিয়ে নিল| এরপর সারারাত তারা যর্দন উপত্যকার মধ্য দিয়ে হাঁটল| 7 
8 তারা হিব্রোণে এলো এবং মাথাটি দায়ূদকে দিল|রেখব এবং বানা রাজা দায়ূদকে বলল, “এই যে আপনার শত্রু শৌলের পুত্র ঈশ্বোশতের মাথা| সে আপনাকে হত্যার চেষ্টা করছিল| আপনার জন্য, শৌল এবং তার পরিবারকে প্রভু আজ শাস্তি দিলেন|” 
9 কিন্তু দায়ূদ রেখব এবং তার ভাই বানাকে বললেন, “এ কথা জীবিত প্রভুর মতই সত্য যে তিনি সব সমস্যা থেকে আমাকে রক্ষা করেছেন| 
10 এর আগে একবার এক ব্যক্তি ভেবেছিল সে আমার কাছে সুসংবাদ আনবে| সে বলেছিল, ‘দেখুন শৌল মারা গেছে|’ সে ভেবেছিল যে আমার কাছে এই খবর আনার জন্য আমি তাকে পুরস্কার দেব| কিন্তু আমি এই লোকটিকে ধরে ফেলেছিলাম এবং তাকে সিক্লগে হত্যা করি| 
11 সেই মত আমি তোমাদের হত্যা করে এই দেশ থেকে সরিয়ে দেব| কেন? কারণ একজন সত্‌ লোককে তার বাড়ীতে, তার বিছানায ঘুমন্ত অবস্থায়, তোমরা মন্দ লোকরা হত্যা করেছ|” 
12 তখন দায়ূদ রেখব ও বানাকে হত্যা করার জন্য তরুণ সেনাদের আদেশ দিলেন| সেনারা রেখব ও বানার হাত পা কেটে নিল এবং হিব্রোণের একটি পুকুরের পাড়ে তাদের দেহ ঝুলিয়ে দিল| তারপর তারা ঈশ্বোশতের মাথাটি নিয়ে হিব্রোণে ঠিক সেখানেই কবর দিল যেখানে অব্নেরকে কবর দেওয়া হয়েছিল| 
