1 রাজা দায়ূদ নতুন প্রাসাদে স্থানান্তরিত হবার পর, প্রভু তাঁকে তাঁর সব শত্রুর থেকে মুক্তি দিলেন| 
2 রাজা দায়ূদ ভাববাদী নাথনকে বললেন, “দেখুন, আমি কাঠের একটা সুদৃশ্য ঘরে বাস করি, আর ঈশ্বরের পবিত্র সিন্দুক একটা তাঁবুর মধ্যে পড়ে রযেছে| আমরা পবিত্র সিন্দুকটির জন্য একটা সুন্দর মন্দির নির্মাণ করব|” 
3 নাথন রাজা দায়ূদকে বললেন, “আপনার যেমন মনে হয় তেমন করুন| প্রভু সর্বদা আপনার সঙ্গে থাকবেন|” 
4 কিন্তু সেই রাতে, নাথন প্রভুর কাছ থেকে বার্তা পেলেন| 
5 প্রভু বললেন, “যাও| আমার দাস দায়ূদকে বল, ‘প্রভু বলেছেন; তুমি আমার থাকার জন্য মন্দির তৈরী করবার লোক নও| 
6 ইস্রায়েলীয়দের মিশর থেকে আনার সময় আমি মন্দিরে ছিলাম না| না, আমি তাঁবুতে ঘুরেছি| তাঁবুকেই আমি গৃহ হিসাবে ব্যবহার করেছি| 
7 আমি আমার থাকার জন্য, ইস্রায়েলের কোন পরিবারগোষ্ঠীকেই এরস কাঠের সুদৃশ্য ঘর তৈরী করতে বলি নি|’ 
8 “তুমি অবশ্যই আমার দাস দায়ূদকে বলবে: ‘সর্বশক্তিমান প্রভু বলেন: যখন তুমি চারণভূমিতে মেষদের দেখাশুনা করছিলে তখন আমি তোমায মনোনীত করেছি| সেখান থেকে তুলে এনে, আমি তোমাকে আমার সন্তান ইস্রায়েলীয়দের রাজা করেছি| 
9 যেখানে যেখানে তুমি গিয়েছিলে, আমি সবসময় তোমার সঙ্গে ছিলাম| তোমার জন্য আমি তোমার শত্রুদের পরাজিত করেছি| আমি তোমাকে পৃথিবীর বিখ্যাত লোকদের একজন তৈরী করব| 
10 আমি আমার লোক ইস্রায়েলীয়দের জন্য একটা জায়গা বেছে নিয়েছি| আমি ইস্রায়েলীয়দের প্রতিষ্ঠিত করেছি-আমি তাদের থাকার জন্য একটি জায়গা দিয়েছি| আমি সেরকম করেছি যাতে এক জায়গা থেকে আর এক জায়গায় তাদের ঘুরতে না হয়| অতীতে ইস্রায়েলীয়দের পথ দেখানোর জন্য আমি বিচারকদের পাঠিয়েছিলাম| কিন্তু মন্দ লোকরা তাদের বেশ অসুবিধায ফেলেছিল| এখন আর তা হবে না| আমি তোমার সব শত্রু থেকে তোমাকে শান্তি দিলাম| আমি শপথ করছি, তোমার পরিবারকে আমি রাজার পরিবারে পরিণত করব| 
12 “তোমার আযু শেষ হলে যখন তুমি মারা যাবে, তখন তোমরা পূর্বপুরুষদের মধ্যে তোমাকে কবর দেওয়া হবে| তোমার একটি পুত্রকে আমি রাজারূপে নিযুক্ত করব এবং তার রাজ্য প্রতিষ্ঠিত করে দেব| 
13 সে আমার নামে একটা মন্দির তৈরী করবে এবং আমি তার রাজ্যকে চিরদিনের জন্য শক্তিশালী করব| 
14 সে আমার ‘পুত্র’, এবং আমি তার ‘পিতা’ হব|যখন সে পাপ করবে আমি অন্য লোকর মাধ্যমে তাকে শাস্তি দেব| তারা আমার চাবুক হবে| 
15 কিন্তু সে আমার ভালবাসা থেকে বঞ্চিত হবে না| আমি তার প্রতি সর্বদা দয়াময থাকব| শৌলের থেকে আমি আমার প্রেম ও দয়া তুলে নিয়েছি| যখন আমি তোমার দিকে ফিরলাম, তখন আমি শৌলকে দূরে সরিয়ে দিয়েছি| তোমার পরিবারের প্রতি আমি তা করবো না| 
16 তোমার রাজপরিবার চিরকাল থাকবে| তোমার জন্য তোমার রাজত্ব চিরস্থায়ী হবে| তোমার সিংহাসন চিরদিন অটুট থাকবে|” 
17 নাথন দায়ূদকে এই দর্শনের কথা বললেন| ঈশ্বর যা যা বলেছেন দায়ূদকে তিনি সবই বললেন| 
18 তখন দায়ূদ প্রভুর সামনে গিয়ে বসলেন এবং বললেন, “প্রভু আমার মনিব, কেন আমি আপনার কাছে এত গুরুত্বপূর্ণ? কেনই বা আমার পরিবার এত গুরুত্বপূর্ণ? কেন আপনি আমাকে এত গুরুত্বপূর্ণ করলেন? 
19 আমি আপনার দাস ছাড়া কিছুই নই| আপনি আমার প্রতি সদয ছিলেন| কিন্তু আমার ভবিষ্যত্‌ পরিবারের সম্পর্কেও আপনি এই দয়ার কথাগুলি বলেছেন| প্রভু আমার প্রভু, এটাতো মানুষের বিধি নয়, তাই নয় কি? 
20 আমি কিভাবে আপনার সঙ্গে কথাবার্তা চালিয়ে যাব? প্রভু আমার প্রভু আপনি জানেন আমি একজন দাস| 
21 এই সব বিস্মযকর জিনিস আপনি করবেন কারণ আপনি বলেছেন আপনি তা করবেন, কারণ আপনি তা করতে চান| এবং আপনি স্থির করেছেন এই সব বিষয আপনি আমাকে জানাবেন| 
22 প্রভু, আমার প্রভু এইসব কারণে আপনি এত মহান! আপনার মত আর কেউ নেই| আপনি ছাড়া আর কোন ঈশ্বর নেই| আমরা তা জানি কারণ যে সব কাজ আপনি করেছেন, তা আমরা নিজেরাই শুনেছি| 
23 “পৃথিবীতে আপনার লোক, ইস্রায়েলীয়দের মত অন্য কোন জাতি নেই| তারা বিশেষ লোক| তারা ক্রীতদাস ছিল| আপনি তাদের মিশর থেকে নিয়ে এসে মুক্ত করেছেন| আপনি তাদের আপনার সন্তান করে নিয়েছেন| আপনি ইস্রায়েলীয়দের জন্য অনেক বিস্মযকর এবং মহত্‌ কাজ করেছেন| আপনার ভূখণ্ডের জন্য আপনি অনেক বিস্মযকর কাজ করেছেন| 
24 ইস্রায়েলের লোকদের আপনি চিরদিনের জন্য আপনার খুব কাছের সন্তান করে নিয়েছেন| হে প্রভু আপনি তাদের ঈশ্বর হয়েছেন| 
25 “প্রভু ঈশ্বর, এখন আপনি আপনার দাস, আমার জন্য এবং আমার পরিবারের জন্য কিছু করার প্রতিজ্ঞা করেছেন| আপনি যা প্রতিজ্ঞা করেছেন এখন তা পালন করুন| আমার পরিবারকে চিরদিনের জন্য রাজপরিবার বানিয়ে দিন| 
26 তারপর আপনার নাম চিরদিনের জন্য সম্মানিত হবে| লোকরা বলবে, “সর্বশক্তিমান প্রভু ঈশ্বর ইস্রাযেল শাসন করেছেন| আপনার দাস দায়ূদের পরিবার আপনার সেবায অব্যাহতভাবে শক্তিশালী থাকুক|’ 
27 “হে সর্বশক্তিমান প্রভু, ইস্রায়েলের ঈশ্বর, আপনি আমার কাছে অনেক কিছু প্রকাশ করেছেন| আপনি বলেছেন, ‘আমি তোমার পরিবারকে মহান করব|’ সেইজন্য আমি, আপনার দাস, আপনার কাছে এই প্রার্থনা জানাতে মনস্থির করেছি| 
28 প্রভু, আমার সদাপ্রভু, আপনিই ঈশ্বর| আপনি যা বলেন তা আমি বিশ্বাস করি| আপনি এও বলেছেন যে এইসব ভালো জিনিসগুলি আপনার এই দাসের ক্ষেত্রে ফলপ্রসূ হবে| 
29 এখন আমার পরিবারকে আশীর্বাদ করুন, তাদের আপনার সামনে এসে দাঁড়াতে দিন| এবং চিরদিন আপনার সেবা করার সুয়োগ করে দিন| প্রভু আমার, আপনি নিজের মুখেই এসব কথা বলেছেন| আপনি আমার পরিবারকে অনন্তকালীন শুভেচ্ছা দিয়ে আশীর্বাদ করেছেন|” 
