1 বসন্তের সময়, যখন রাজারা যুদ্ধে যান, তখন দায়ূদ য়োয়াব, তাঁর আধিকারিকদের এবং সমস্ত ইস্রায়েলীয় সৈন্যদের অম্মোনীযদের ধ্বংস করতে পাঠালেন| য়োয়াবের সৈন্যরা অম্মোনদের রাজধানী শহর রব্বাও আক্রমণ করল|কিন্তু দায়ূদ জেরুশালেমেই রইলেন| 
2 সন্ধ্যায, তিনি বিছানা ছেড়ে উঠলেন এবং রাজবাড়ীর ছাদে পায়চারি করতে লাগলেন| দায়ূদ যখন ছাদে পায়চারি করছিলেন, তখন তিনি এক মহিলাকে স্নান করতে দেখলেন| সেই মহিলা ছিল পরমা সুন্দরী| 
3 দায়ূদ তাঁর আধিকারিককে ঐ মহিলাটির সম্বন্ধে খোঁজ নিতে পাঠালেন| এক আধিকারিক উত্তর দিল, “মেয়েটি ইলিয়ামের কন্যা বত্‌শেবা| সে হিত্তীয় ঊরিযের স্ত্রী|” 
4 দায়ূদ লোক পাঠিয়ে বত্‌শেবাকে তাঁর কাছে আনলেন| যখন বত্‌শেবা দায়ূদের কাছে এল, দায়ূদ তার সঙ্গে শারীরিক সম্পর্কে লিপ্ত হলেন| বত্‌শেবা স্নান করে বাড়ী ফিরে গেল| 
5 বত্‌শেবা গর্ভবতী হল| সে দায়ূদকে জানালো, “আমি গর্ভবতী|” 
6 দায়ূদ য়োয়াবের কাছে খবর পাঠালেন, “হিত্তীয় ঊরিযকে আমার কাছে পাঠিয়ে দাও|”য়োয়াব ঊরিযকে দায়ূদের কাছে পাঠিয়ে দিল| 
7 ঊরিয দায়ূদের কাছে এল| দায়ূদ ঊরিযকে জিজ্ঞাসা করলেন, “য়োয়াব কেমন আছে| সৈনিকরা কেমন আছে এবং যুদ্ধ কেমন হল ইত্যাদি| 
8 তারপর দায়ূদ ঊরিযকে বললেন, “বাড়ী গিয়ে বিশ্রাম কর|”ঊরিয রাজার বাড়ী থেকে চলে গেল| রাজা (দায়ূদ) ঊরিযের জন্য উপহার পাঠালেন| 
9 কিন্তু ঊরিয বাড়ী গেল না| ঊরিয রাজবাড়ীর দরজার সামনে ঘুমিযে পড়লো| রাজার ভৃত্যের মতই সে সেখানে ঘুমালো| 
10 এক দাস দায়ূদকে খবর দিল, “ঊরিয বাড়ী যায় নি|”দায়ূদ ঊরিযকে বললেন, “তুমি দীর্ঘ সফর থেকে ফিরে এসেছ| কেন তুমি বাড়ীতে গেলে না?” 
11 ঊরিয দায়ূদকে বলল, “পবিত্র সিন্দুকটি এবং ইস্রাযেল ও যিহূদার সৈন্যরা তাঁবুগুলিতে রযেছে| আমার মনিব য়োয়াব এবং আমার মনিবের (রাজা দায়ূদ) আধিকারিকরা শিবির গেড়ে মাঠে তাঁবু ফেলেছেন| সুতরাং আমার পক্ষে বাড়ী গিয়ে পান আহার করে স্ত্রীর সঙ্গে শয়ন করা ঠিক নয়|” 
12 দায়ূদ ঊরিযকে বললেন, “আজকের দিনটা এখানে থেকে যাও| কাল আমি তোমাকে যুদ্ধে ফেরত্‌ পাঠাব|” সেই দিন ঊরিয জেরুশালেমে থেকে গেল| পরদিন সকাল পর্য়ন্ত সে জেরুশালেমে থাকল| 
13 দায়ূদ ঊরিযকে তাঁর সঙ্গে দেখা করার জন্য ডেকে পাঠালেন| ঊরিয দায়ূদের সঙ্গে পানাহার করল| দায়ূদ ঊরিযকে দ্রাক্ষারস পান করালেন| তবুও ঊরিয বাড়ী গেল না| সেই সন্ধ্যায, ঊরিয রাজার ফটকের বাইরে রাজার অন্য ভৃত্যদের সঙ্গে ঘুমিযেছিল| 
14 পরদিন সকালে দায়ূদ য়োয়াবকে একখানা চিঠি লিখলেন| দায়ূদ চিঠিটাকে ঊরিযকে দিয়ে পাঠাবার ব্যবস্থা করলেন| 
15 চিঠিতে দায়ূদ লিখেছিলেন, “ঊরিযকে প্রথম সারির ঠিক সেইখানে দাঁড় করাবে যেখানে লড়াইটা কঠিনতম| তারপর ওকে একা ফেলে পালিয়ে আসবে এবং ওকে যুদ্ধ ক্ষেত্রেই মরতে দেবে|” 
16 পরদিন য়োয়াব সারা শহর ঘুরে দেখলেন কোথায সব থেকে সাহসী ও শক্তিশালী অম্মোনীয়রা রযেছে| সেইখানে যাবার জন্য তিনি ঊরিযকে নির্বাচন করলেন| 
17 রব্বা শহরের লোকরা য়োয়াবের বিরুদ্ধে লড়াই করতে এল| দায়ূদের কিছু লোক মারা গেল| হিত্তীয় ঊরিয তাদেরই মধ্যে একজন| 
18 তারপর য়োয়াব, যুদ্ধে কি হয়েছে সেই বিষযে দায়ূদকে সংবাদ দিলেন| 
19 যুদ্ধে যা যা ঘটেছে তা দায়ূদকে বলার জন্য য়োয়াব এক বার্তাবাহককে আদেশ করলেন| 
20 “হয়তো বা রাজা ক্রুদ্ধ হবেন এবং জিজ্ঞাসা করবেন, ‘লড়াইয়ের জন্য য়োয়াবের সেনারা শহরের অত কাছে কেন গেল? তিনি নিশ্চয়ই জানেন যে শহরের প্রাচীরের ওপরে ধনুর্ধররা আছে যারা তার লোকদের শরাঘাতে শুইযে দিতে পারে? 
21 তাঁর নিশ্চয়ই স্মরণে আছে যে এক মহিলা য়িরূব্বেশতের পুত্র অবীমেলককে হত্যা করেছিল| ঘটনাটি তেবেষে ঘটেছিল| মহিলাটি নগরীর প্রাচীরের ওপর থেকে অবীমেলকের ওপর একটা চাকীর ওপরের পাথর ফেলে দিয়েছিল| তাই কেন তারা প্রাচীরের অত কাছে গেল?’ যদি রাজা দায়ূদ ওই ধরণের কিছু বলেন তুমি অবশ্যই তাঁকে এই খবর দেবে: ‘আপনার লোক হিত্তীয় ঊরিয়ও মারা গেছে|”‘ 
22 বার্তাবাহক দায়ূদের কাছে গেল এবং য়োয়াব বার্তাবাহককে যা যা বলতে বলেছিলেন সে সব কিছুই দায়ূদকে বলল| 
23 বার্তাবাহক দায়ূদকে বলল, “অম্মোনদের লোকরা যুদ্ধক্ষেত্রে আমাদের আক্রমণ করে| আমরা লড়াই করে, তাদের শহরের প্রবেশদ্বার পর্য়ন্ত তাড়া করি| 
24 তখন নগর প্রাচীরের ওপর থেকে বিপক্ষের লোকরা আপনার লোকদের ওপর তীর চালায| এতে আপনার কিছু লোক মারা যায়| আপনার আধিকারিক হিত্তীয় ঊরিয তাদের মধ্যে একজন|” 
25 দায়ূদ বার্তাবাহককে বললেন, “য়োয়াবকে গিয়ে বল, ‘এ নিয়ে অতিরিক্ত বিমর্ষ হযো না| একটা তরবারি একজনের পর আর একজনকে হত্যা করতে পারে| রাজাদের বিরুদ্ধে আরও জোরদার আক্রমণ চালাও - তোমাদের জয় হবেই|’ এই কথাগুলি বলে য়োয়াবকে উত্সাহিত কর|” 
26 বত্‌শেবা তাঁর স্বামীর মৃত্যুর খবর পেলেন এবং তার জন্য কাঁদলেন| 
27 তাঁর দুঃখের দিন অতিক্রান্ত হলে, দায়ূদ তাঁকে তাঁর বাড়ীতে নিয়ে যাবার জন্য ভৃত্য পাঠালেন| তিনি দায়ূদের পত্নী হলেন এবং দায়ূদের জন্য একটা সন্তানের জন্ম দিলেন| কিন্তু দায়ূদের এই পাপ প্রভু পছন্দ করলেন না| 
