1 অহীথোফল অবশালোমকে বলল, “আমাকে 
2 যখন সে ক্লান্ত ও দুর্বল হয়ে যাবে তখন আমি তাকে ধরব| আমি তাকে ভীত ও আতঙ্কিত করে তুলব| তার সব লোকরা দৌড়ে পালিয়ে যাবে| কিন্তু আমি শুধু রাজা দায়ূদকেই হত্যা করব| 
3 তারপর আমি সব লোককে তোমার কাছে ফিরিযে নিয়ে আসব| যদি দায়ূদ মারা যায়, তাহলে সব লোকরা শান্তিতে ফিরে আসবে|” 
4 অবশালোম এবং ইস্রায়েলের সব নেতার কাছেই এই প্রস্তাব ভাল বলে মনে হল| 
5 কিন্তু অবশালোম বলল, “এখন আমি অকীয হূশযকে ডাকি| সে কি বলে তাও আমি শুনতে চাই|” 
6 হূশয অবশালোমের কাছে এল| অবশালোম হূশযকে বলল, “অহীথোফল এই পরামর্শ দিয়েছে| আমরা কি এটাই অনুসরণ করব? তা যদি না হয় তাহলে বল কি করা উচিত্‌?” 
7 হূশয অবশালোমকে বলল, “অহীথোফলের উপদেশ এই সমযে উপযোগী নয়|” 
8 হূশয আরও বলল, “তুমি জানো যে তোমার পিতা এবং তার লোকরা খুবই শক্তিশালী| বাচ্চা কেড়ে নিলে বুনো ভাল্লুক যেমন হিংস্র হয়ে ওঠে ওরাও তেমনিই ভয়ঙ্কর| তোমার পিতা একজন দক্ষ য়োদ্ধা| তিনি কখনও সারারাত ওই লোকদের সঙ্গে থাকবেন না| 
9 সম্ভবতঃ তিনি কোন গুহা বা অন্য কোথাও ইতিমধ্যে লুকিয়ে পড়েছেন| যদি তোমার পিতা তোমার লোকদের আগে আক্রমণ করে, লোক এই সংবাদ জানতে পারবে| এবং তারা ভাববে, ‘অবশালোমের লোকরা হেরে যাচ্ছে!’ 
10 তখন সিংহের মত সাহসী য়োদ্ধারাও ভীত ও আতঙ্কিত হবে| কেন? কারণ গোটা ইস্রাযেল এই কথা জানে যে তোমার পিতা শক্তিশালী য়োদ্ধা এবং তাঁর লোকরা অত্যন্ত সাহসী| 
11 “আমার প্রস্তাব হল এই; তুমি অবশ্যই দান থেকে বের্-শেবা পর্য়ন্ত সব ইস্রায়েলীয়দের একসঙ্গে জড়ো করবে| সমুদ্রে যেমন অগুনতি বালি থাকে সেরকমই সেখানে অনেক লোক হবে| তারপর, তুমি নিজে অবশ্যই যুদ্ধে যাবে| 
12 ,000 লোক বেছে নিতে দাও| আজ রাতেই আমি দায়ূদকে তাড়া করব| 
13 যদি দায়ূদ নগরের ভিতরে পালিয়ে যান সকল ইস্রায়েলীয় মিলে দড়ি দিয়ে আমরা নগরের প্রাচীর ভেঙ্গে দেব| তাদের সবাইকে আমরা উপত্যকায টেনে নামাব| নগরের একটা ছোট্ট পাথর পর্য়ন্ত আমরা রাখতে দেব না|” 
14 অবশালোম এবং সকল ইস্রায়েলীয় বলল, “অকীয হূশযের উপদেশ অহীথোফলের উপদেশের চেয়ে ভাল|” তারা একথা বলল কারণ তা ছিল প্রভুর পরিকল্পনা| অবশালোমকে শাস্তি দেবার জন্য প্রভু অহীথোফলের সত্‌ উপদেশকে বিফল করার ফন্দি এঁছেিলেন| 
15 ঐ সব কথা হূশয সাদোক এবং অবীযাথর এই দুই যাজকদের বলল| অহীথোফল অবশালোম এবং ইস্রায়েলের নেতাদের যে পরামর্শ দিয়েছে হূশয তাও বলল| হূশয নিজে যা যা পরামর্শ দিয়েছিল তাও তাদের বলল| হূশয বলেছিল, 
16 “খুব শীঘ্র দায়ূদকে এই খবর দাও| তাঁকে বল, যেখান দিয়ে নদী পার হয়ে লোকে মরুভূমিতে ঢোকে তিনি যেন সেখানে আজ রাতে না থাকেন| তাঁকে এখুনি যর্দন নদী পার হয়ে যেতে বল| যদি তিনি নদী পার হয়ে চলে যান তবে রাজা এবং তাঁর লোকরা ধরা পড়বে না|” 
17 যাজকের দুই পুত্র য়োনাথন এবং অহীমাস ঐন্-রোগেলে অপেক্ষা করছিল| তারা চাইত না কেউ তাদের শহরে প্রবেশ করতে দেখুক| শুধুমাত্র এক দাসী এসে তাদের সব খবরাখবর দিয়ে যেত| তারপর য়োনাথন এবং অহীমাস রাজা দায়ূদের কাছে গিয়ে সব কথা বলত| 
18 কিন্তু এক বালক য়োনাথন এবং অহীমাসকে দেখে ফেলল| এই ঘটনা অবশালোমকে বলার জন্য বালকটি ছুটে চলে গেল| য়োনাথন এবং অহীমাসও তাড়াতাড়ি দৌড়ে পালাল এবং বহুরীমে এক লোকর বাড়ীতে এসে উপস্থিত হল| লোকটার বাড়ীর বাইরের প্রাঙ্গণে একটা কুযো ছিল| য়োনাথন এবং অহীমাস সেই কুযোতে নেমে গেল| 
19 সেই লোকটির স্ত্রী কুযোর ওপর একটা আচ্ছাদন রেখে দিল| তারপর সে সেই কুযোর ওপর গমের বীজ বিছিযে দিল, তাই সেটি শস্যের স্তুপের মতই দেখতে লাগছিল| তাই লোকরা জানতে পারল না যে য়োনাথন এবং অহীমাস তার মধ্যে লুকিয়ে রযেছে| 
20 অবশালোমের ভৃত্যরা সেই বাড়ীতে এসে সেই মহিলাকে জিজ্ঞাসা করল, “অহীমাস এবং য়োনাথন কোথায?”মহিলা অবশালোমের ভৃত্যদের বলল, “ইতিমধ্যেই তারা নদী পার হয়ে গেছে|”তখন অবশালোমের ভৃত্যরা য়োনাথন ও অহীমাসের সন্ধানে চলে গেল| কিন্তু তারা তাকে খুঁজে পেল না| অতঃপর অবশালোমের ভৃত্যরা জেরুশালেমে ফিরে এল| 
21 অবশালোমের ভৃত্যরা চলে যাওয়ার পর, য়োনাথন ও অহীমাস কুযো থেকে বাইরে বেরিয়ে এল| তারা রাজা দায়ূদের কাছে গেল এবং দায়ূদকে বলল, “খুব তাড়াতাড়ি নদী পার হয়ে চলে যান| অহীথোফল আপনার বিরুদ্ধে এই সব ষড়যন্ত্র করেছে|” 
22 তখন দায়ূদ এবং তাঁর লোকরা যর্দন নদী পার হয়ে গেল| সূর্য়োদযের আগেই দায়ূদের সব লোকরা যর্দন নদী পার হয়ে গেল| 
23 অহীথোফল দেখল যে তার উপদেশ ইস্রায়েলীয়রা গ্রহণ করে নি| সে তার গাধার পিঠে জিন চড়িযে তার নিজের নগরে ফিরে এল| তার পরিবারের যথাবিহিত ব্যবস্থা করে সে গলায দড়ি দিল| অহীথোফল মারা গেলে লোকরা তাকে তার পিতার কবরেই কবর দিল| 
24 দায়ূদ মহনযিমে এলেন|অবশালোম এবং তার সঙ্গে যে সব ইস্রায়েলীয়রা ছিল তারা যর্দন নদী পার হয়ে গেল| 
25 অবশালোম অমাসাকে তার সৈন্যদলের অধিনাযকরূপে নিযুক্ত করল| অমাসা য়োয়াবের জায়গা নিল| অমাসা ছিল য়িথ্র, একজন ইস্মাযেলীযছেলে| অমাসার মাযের নাম অবীগল| সে সরূযার বোন নাহশের মেয়ে| সরূযা ছিল য়োয়াবের মা| 
26 অবশালোম এবং ইস্রায়েলীয়রা গিলিয়দে তাঁবু ফেলে অবস্থান করল| 
27 দায়ূদ মহনযিমে এলেন| শোবি, মাখীর এবং বর্সিল্লয সেইখানেই ছিল| শোবি অম্মোনদের রব্বা শহরের নাহশের পুত্র| মাখীর হল লোদবার নিবাসী অম্মীযেলের পুত্র| আর বর্সিল্লয গিলিয়দের, রোগলীমের থেকে এসেছিল| 
28 সেই তিনজন লোক বলল, “মরুভূমিতে যে লোকরা রযেছে তারা ক্লান্ত, ক্ষুধার্ত এবং তৃষ্ণার্ত|” তাই তারা দায়ূদের জন্য এবং তাঁর সঙ্গে যে লোকরা ছিল তাদের জন্য অনেক কিছু জিনিস এনেছিল| তারা বিছানা এবং অন্যান্য পাত্রাদি এনেছিল| এছাড়াও তারা গম, যব, মযদা, ভাজা শস্য, বীন, শাক, শুকনো বীজ, মধু, মাখন, মেষ এবং পনীর এনেছিল| 
