1 লোকরা য়োয়াবকে এসে সংবাদ দিয়ে বলল, “রাজা দায়ূদ অবশালোমের জন্য দুঃখে ভেঙ্গে পড়েছেন এবং কাঁদছেন|” 
2 সেদিন দায়ূদের সৈন্যরা যুদ্ধে জয়ী হয়েছিল| কিন্তু সেই জয় তাদের সকলের কাছে একটা বিষাদের দিন হয়ে উঠেছিল| তা বিষন্নতার দিন ছিল কারণ লোকরা জানতে পারল, “রাজা তার পুত্রের জন্য শোকমগ্ন|” 
3 লোকরা বিমর্ষ হয়ে সেই শহরে এল| তারা যুদ্ধে যারা পরাজিত হয়েছে এবং লজ্জায যারা ছুটে পালিয়ে গেছে সেই লোকদের মত ব্যবহার করল| 
4 রাজা তাঁর মুখ ঢেকে রেখেছিলেন| তিনি উচ্চস্বরে কাঁদছিলেন, “অবশালোম, অবশালোম, হায পুত্র, পুত্র আমার!” 
5 য়োয়াব রাজার প্রাসাদে গেল| সে রাজাকে বলল, “আপনি আপনার প্রত্যেকটি আধিকারিকদের অবমাননা করছেন| দেখুন ঐ আধিকারিকরা আজ আপনার প্রাণ বাঁচিয়েছে| তারা আপনার ছেলে-মেয়ে, স্ত্রী এবং দাসীদেরও প্রাণ বাঁচিয়েছে| 
6 যারা আপনাকে ঘৃণা করে তাদের আপনি ভালোবাসেন এবং যারা আপনাকে ভালোবাসে তাদের আপনি ঘৃণা করেন| আপনি আজ পরিষ্কার করে বুঝিযে দিলেন যে আপনার আধিকারিক এবং অন্যান্য লোকরা আপনার কাছে একান্তই অর্থহীন| আমি বুঝতে পারছি আমরা সকলে মারা গিয়ে অবশালোম বেঁচে থাকলে আপনি প্রকৃতই সুখী হতেন| 
7 এখন উঠুন, আপনার আধিকারিকদের সঙ্গে কথা বলুন| ওদের উত্সাহিত করুন| আমি প্রভুর নামে শপথ করে বলছি, যদি আপনি এখনই বাইরে গিয়ে এই কাজ না করেন, আজ রাতে আপনার সঙ্গে একজন লোককেও পাবেন না| এবং তা যদি হয় তাহলে শৈশবকাল থেকে আপনি যে সব সমস্যায় পড়েছেন, এটা হবে তাদের তুলনায় কঠিনতম সমস্যা|” 
8 তখন রাজা গিয়ে নগরীর প্রবেশ পথে বসলেন| রাজা যে নগরদ্বারের বাইরে এসেছেন এই খবর ছড়িয়ে পড়ল| তাই লোকরা তাঁর সঙ্গে দেখা করতে এল|ইস্রায়েলীয়রা যারা অবশালোমকে অনুসরণ করছিল তারা সকলে দৌড়ে পালিয়ে যে যার বাড়ী চলে গেল| 
9 প্রত্যেক পরিবারগোষ্ঠীর প্রত্যেকটি লোক নিজেদের মধ্যে কলহ শুরু করে দিল| তারা বলল, “রাজা দায়ূদ আমাদের পলেষ্টীয় এবং অন্যান্য শত্রুদের থেকে বাঁচিয়েছেন| দায়ূদ অবশালোমের হাত থেকে পালিয়ে গেছেন| 
10 তাই আমরা অবশালোমকে আমাদের শাসকরূপে বেছে নিয়েছিলাম| কিন্তু এখন অবশালোম মারা গেছে| সে যুদ্ধে হত হয়েছে| তাই দায়ূদকে আমরা আবার রাজা হিসেবে গ্রহণ করব|” 
11 রাজা দায়ূদ সাদোক এবং অবিয়াথর এই দুই যাজককে বার্তা পাঠালেন| দায়ূদ বললেন, “যিহূদার নেতাদের সঙ্গে কথা বল| তাদের বল, “রাজা দায়ূদকে তাঁর প্রাসাদে ফিরিযে আনার ব্যাপারে তোমরা সব চেয়ে শেষ পরিবারগোষ্ঠী কেন? দেখ, সারা ইস্রায়েলের লোক রাজা দায়ূদকে তাঁর স্বস্থানে ফিরিযে আনার ব্যাপারে বলাবলি করছে| 
12 তোমরা আমার ভাই, তোমরাই আমার পরিবার| তবে রাজাকে স্বস্থানে ফিরিযে আনার ব্যাপারে কেন তোমরা পিছিযে থাকা পরিবার হবে?” 
13 অমাসাকে গিয়ে বল, ‘তুমি আমার পরিবারের একজন| যদি আমি তোমাকে য়োয়াবের জায়গায় আমার সৈনিকদের সেনাপতি না করি, তবে ঈশ্বর যেন আমায় শাস্তি দেন|”‘ 
14 দায়ূদ যিহূদার সব লোকর হৃদয় স্পর্শ করলেন এবং তারা সকলে একাত্ম হয়ে সম্মতি জানাল| যিহূদার লোকরা রাজার কাছে বার্তা পাঠাল| তারা বলল, “আপনি এবং আপনার সব আধিকারিকরা ফিরে আসুন|” 
15 রাজা দায়ূদ যর্দন নদীর কাছে এলেন| যিহূদার লোকরা রাজার সঙ্গে দেখা করার জন্য এবং তাঁকে যর্দন নদী পার করে নিয়ে যাবার জন্য গিল্গলে এসে উপস্থিত হল| 
16 গেরার পুত্র শিমিযি বিন্যামীনের পরিবারের একজন| সে বহুরীমে বাস করত| দায়ূদের সঙ্গে দেখা করার জন্য সে তাড়াতাড়ি এল| সে যিহূদার লোকদের সঙ্গে এল| 
17 শিমিযির সঙ্গে বিন্যামীনের পরিবারগোষ্ঠী থেকে আরও 1,000 জন লোক এসেছিল, শৌলের পরিবারের দাস সীবঃও এসেছিলো| সীবঃ তার 15 জন পুত্র এবং 2 জন ভৃত্যকে সঙ্গে এনেছিল| এই সব লোক রাজা দায়ূদের সঙ্গে দেখা করার জন্য তাড়াতাড়ি যর্দন নদীর তীরে এসে উপস্থিত হল| 
18 রাজার পরিবারকে যিহূদায় ফিরিযে আনার জন্য লোকরা সাহায্য করতে নদীর ওপারে চলে গেল| রাজা যা যা বললেন লোকরা তাই করল| যখন রাজা নদী পার হচ্ছেন তখন গেরার পুত্র শিমিযি তার সঙ্গে দেখা করতে এল| শিমিযি এসে রাজাকে প্রণাম করল| 
19 শিমিযি রাজাকে বলল, “হে আমার প্রভু, আমি যা ভুল করেছি তা নিয়ে ভাববেন না| হে রাজা, যখন আপনি জেরুশালেম ছেড়ে চলে গিয়েছিলেন তখন আপনার সঙ্গে যে যে খারাপ আচরণ করেছি তা আর মনে রাখবেন না| 
20 আপনি জানেন আমি পাপ করেছি| সেই জন্যই য়োষেফের পরিবার থেকে আমিই প্রথম আপনার সঙ্গে দেখা করতে এসেছি|” 
21 কিন্তু সরূযার পুত্র অবীশয বলল, “আমরা শিমিযিকে অবশ্যই হত্যা করব কারণ প্রভুর দ্বারা অভিষিক্ত রাজাকে সে অভিশাপ দিয়েছিল|” 
22 দায়ূদ বললেন, “সরূযার পুত্র, তোমার কি ব্যাপার বলত, যে তুমি আমার বিরুদ্ধাচরণ করছ? ইস্রায়েলে কাউকে মৃত্যুদণ্ড দেওয়া হবে না| আজ আমি জানি যে আমি সমগ্র ইস্রায়েলের রাজা|” 
23 তখন রাজা শিমিযিকে বললেন, “তোমাকে হত্যা করা হবে না|” রাজা শিমিযির কাছে প্রতিজ্ঞা করলেন যে তিনি নিজে শিমিযিকে হত্যা করবেন না| 
24 শৌলের বড় নাতি মফীবোশত্‌ রাজা দায়ূদের সঙ্গে দেখা করতে এল| রাজা জেরুশালেম ত্যাগ করা থেকে নিশ্চিন্তে ফিরে আসা পর্য়ন্ত মফীবোশত্‌ তার পাযের যত্ন নেয নি, দাড়ি কামায নি, এমনকি কাপড়ও ধোয নি| 
25 মফীবোশত্‌ যখন জেরুশালেমে রাজার সঙ্গে দেখা করল তখন রাজা বললেন, “যখন আমি জেরুশালেম থেকে চলে গেলাম তখন তুমি আমার সঙ্গে গেলে না কেন?” 
26 মফীবোশত্‌ উত্তর দিল, “হে আমার মনিব, আমার দাস আমার সঙ্গে প্রতারণা করেছে| আমি পঙ্গু তাই আমি আমার দাস সীবঃকে বলেছিলাম, ‘আমার গাধার পিঠে একটা জিন পরিযে দাও| আমি তাতে চড়ে রাজার সঙ্গে যাব|’ 
27 কিন্তু আমার দাস আমার সঙ্গে প্রতারণা করেছে| সে একাই আপনার কাছে এসেছে এবং আমার সম্পর্কে আপনার কাছে নিন্দাবাদ করেছে| হে আমার প্রভু, আপনি ঈশ্বরের দূতের মত| যা ভালো মনে হয় আপনি তাই করুন| 
28 আপনি আমার দাদূর পরিবারের সব লোককেই মেরে ফেলতে পারতেন| কিন্তু আপনি তা করেন নি| বরং আপনি আমাকে তাদের সঙ্গে স্থান দিয়েছেন যারা আপনার সঙ্গে একাসনে বসে আহার করে| অতএব কোন বিষযেই রাজার কাছে কোন অভিয়োগ করার অধিকার আমার নেই|” 
29 রাজা মফীবোশতকে বললেন, “তোমার সমস্যা সম্পর্কে আর বেশী কিছু বলো না| আমি স্থির করেছি; তুমি এবং সীবঃ জমি ভাগ করে নেবে|” 
30 মফীবোশত্‌ রাজাকে বললেন, “হে আমার রাজা, হে প্রভু, আপনি যে নির্বিঘ্নে ঘরে ফিরে এসেছেন এই আমার কাছে য়থেষ্ট| জমি সীবঃকেই নিতে দিন|” 
31 বর্সিল্লয গিলিয়দীয রোগলীম থেকে ফিরে এল| সে দায়ূদের সঙ্গে যর্দন নদীর ধার পর্য়ন্ত এল| সে নদীর অপর পার পর্য়ন্ত রাজাকে পাহারা দিয়ে নিয়ে যাবে| 
32 বর্সিল্লয অত্যন্ত বৃদ্ধ ছিল| তার বয়স 80 বছর| দায়ূদ যখন মহনযিমে ছিলেন তখন সে তাকে খাবার এবং অন্যান্য দ্রব্যাদি দিয়েছিল| বর্সিল্লয এই সব করতে পেরেছিল কারণ সে বেশ ধনী ব্যক্তি ছিল| 
33 দায়ূদ বর্সিল্লযকে বললেন, “আমার সঙ্গে নদীর অন্য পাড়ে এস| যদি তুমি আমার সঙ্গে জেরুশালেমে থাক আমি তোমার বিষযে যত্ন নেব|” 
34 কিন্তু বর্সিল্লয রাজাকে বলল, “আপনি কি জানেন আমার বয়স কত? 
35 আমার বয়স 80 বছর| আমি য়থেষ্ট বৃদ্ধ, তাই ভাল মন্দ কোনটাই বলা আমার পক্ষে সম্ভব নয়| এমনকি আমার পান-আহারের স্বাদ কি তা বলাও আমার পক্ষে অসম্ভব| নারী বা পুরুষের গানের সুরও আমি আর শুনতে পাই না| কেন আপনি আমাকে সঙ্গে নিয়ে গিয়ে সমস্যায় পড়তে চাইছেন? 
36 আপনি আমাকে যা যা দিতে চান তার কিছুরই আমার প্রযোজন নেই| আমি আপনার সঙ্গে যর্দন নদী পার হয়ে যাব| 
37 দয়া করে আমাকে বাড়ী ফিরে যেতে দিন| তাহলে আমি আমার নিজের শহরে মরতে পারব এবং আমার মাতা-পিতার কবরেই সমাধিপ্রাপ্ত হতে পারব| হে আমার মনিব এবং রাজা, কিম্হম আপনার ভৃত্য হতে পারে| তাকে আপনার সঙ্গে যেতে দিন| তার সঙ্গে আপনি যেমন খুশি ব্যবহার করবেন|” 
38 রাজা উত্তর দিলেন, “কিম্হম আমার সঙ্গে ফিরে যাবে| তোমার জন্য আমি ওর প্রতি সদয হব| তুমি যা বলবে তোমার জন্য আমি তাই করব|” 
39 রাজা বর্সিল্লযকে চুমু খেলেন এবং আশীর্বাদ করলেন| বর্সিল্লয ঘরে ফিরে গেল| রাজা এবং তাঁর সব লোক নদী পার হয়ে গেল| 
40 রাজা নদী পার হয়ে গিল্গলে গেলেন| কিম্হম তাঁর সঙ্গে গেল| যিহূদার সব লোক এবং ইস্রায়েলের অর্ধেক লোক দায়ূদকে নদী পার করে নিয়ে গেল| 
41 সব ইস্রায়েলীয় রাজার কাছে এল| তারা রাজাকে বলল, “আমাদের যিহূদাবাসী ভাইরা কেন আপনাকে চুরি করে আনল এবং আপনার লোকজন সহ আপনার পরিবারের সকলকে যর্দন নদী পার করিযে নিয়ে এল| কেন? 
42 যিহূদার সব লোক ইস্রায়েলীয়দের উত্তর দিল, “কারণ রাজা আমাদের নিকট আত্মীয| রাজার ব্যাপারে কেন তোমরা আমাদের প্রতি ক্রুদ্ধ হচ্ছ? আমরা রাজার পয়সায কিছু খাই নি| রাজা আমাদের কোন উপহারও দেন নি|” 
43 ইস্রায়েলীয়রা উত্তর দিলো, “রাজার ওপর আমাদের এক দশমাংশের অধিকার আছে| তাই রাজার প্রতি তোমাদের থেকে আমাদের দাবী বেশী| কিন্তু তোমরা আমাদের দাবী উপেক্ষা করছ| কেন? আমরাই তারা যারা প্রথম আমাদের রাজাকে ফিরিযে আনবার কথা জিজ্ঞাসা করেছিলাম|”কিন্তু যিহূদার লোকরা ইস্রায়েলীয়দের খুব কর্কশভাবে উত্তর দিল| তারা, ইস্রায়েলীয়রা যা বলেছিল তার চেয়েও বেশী কর্কশ ছিল. 
