1 এইগুলি হল য়িশযের পুত্র দায়ূদের শেষ বাক্য়| এই বার্তা এসেছে সেই লোকরি কাছ থেকে যাকে ঈশ্বর মহান করেছেন, যিনি যাকোবের ঈশ্বরের মনোনীত রাজা, ইস্রায়েলের সুমধুর গায়ক| এইগুলি তাঁর বাণী| 
2 প্রভুর আত্মা আমার মধ্য দিয়ে কথা বলেছেন| আমার মুখ দিয়ে তাঁর বাক্য় উচ্চারিত হয়েছে| 
3 ইস্রায়েলের ঈশ্বর কথা বলেছেন| ইস্রায়েলের ঈশ্বর আমায় বলেছেন, “সেই ব্যক্তি যিনি সত্‌ভাবে শাসন করেন| 
4 সেই ব্যক্তি যে ঈশ্বরে শ্রদ্ধা রেখে শাসন করে| সেই ব্যক্তি ঊষাকালের প্রভাত কিরণের মত, পরিষ্কার আকাশের মত, বৃষ্টির পর সূর্য় কিরণের মত, সেই বৃষ্টির মত যার ছোঁযায় মাটির ওপর নতুন ঘাস জন্ম নেয|” 
5 ঈশ্বর আমার পরিবারকে শক্তিশালী এবং সুরক্ষিত করেছেন| আমার সঙ্গে তিনি চিরদিনের জন্য একটি চুক্তি করেছেন| এই চুক্তিকে ঈশ্বর সবদিক থেকে সুরক্ষিত ও সুনিশ্চিত করেছেন| তাই, নিশ্চিতভাবে তিনি আমায় সকল জয় ও সাফল্য দেবেন| আমি যা চাই তার সবই তিনি আমায় দেবেন| 
6 কিন্তু মন্দ লোকরা কাঁটার মত| লোক কাঁটা রাখে না; তারা কাঁটাগুলো ছুঁড়ে ফেলে দেয| 
7 লোক যখন সেই কাঁটাগুলি স্পর্শ করে, তারা কাঠের বর্শার মত অথবা লোহার ডাণ্ডার মত নিজেদের আহত করে| হ্যাঁ, সেইসব লোক কাঁটার মত| তাদের আগুনে নিক্ষেপ করা হবে, তারা সম্পূর্ণরূপে ভস্মীভূত হবে| 
8 এইগুলি হল দায়ূদের বীর সৈনিকের নাম: তখমোনীয য়োশেব-বশেবত্‌| য়োশেব-বশেবত্‌ তিনজন শৌর্য়্য়পূর্ণ সেনার অধিনাযক ছিল| তাকে ইস্নীয আদীনো বলে ডাকা হত| য়োশেব-বশেবত্‌ একসঙ্গে 800 লোককে হত্যা করেছিল| 
9 পরবর্ত্তী বীর হল, অহোহীযের অধিবাসী, দোদযের পুত্র ইলিয়াসর| ইলিয়াসর সেই তিনজন য়োদ্ধাদের একজন যারা পলেষ্টীয়দের বিরুদ্ধে যুদ্ধের সময় দায়ূদের সঙ্গে ছিল| তারা যুদ্ধের জন্য জমায়েত হয়েছিল কিন্তু ইস্রায়েলীয় সেনারা দৌড়ে পালিয়ে গিয়েছিল| 
10 ইলিয়াসর প্রচণ্ড অবসন্ন হওয়ার আগে পর্য়ন্ত পলেষ্টীয়দের বিরুদ্ধে যুদ্ধ করেছিল| সে দৃঢ়ভাবে তরবারি ধরে যুদ্ধ চালিয়ে গিয়েছিল| সেই দিন প্রভু ইস্রাযেলকে একটা বড় জয় এনে দিলেন| ইলিয়াসর যুদ্ধে জয়ী হলে লোকরা সকলে ফিরে এল| কিন্তু তারা শুধুমাত্র মৃত শত্রুদের থেকে জিনিসপত্র নিতে এসেছিল| 
11 পরবর্তী বীর শম্ম| সে হরারীয আগির সন্তান| পলেষ্টীয়রা একসঙ্গে যুদ্ধ করতে এল| একটি মুসুর ক্ষেতে তাদের লড়াই হল| পলেষ্টীয়দের কাছ থেকে লোকরা ছুটে পালিয়ে গেল| 
12 কিন্তু শম্ম যুদ্ধক্ষেত্রের মাঝে দাঁড়িয়ে প্রতিরোধ করল| সে পলেষ্টীয়দের পরাজিত করল| সেই দিন, প্রভু ইস্রাযেলকে এক মহান বিজয় এনে দিলেন| 
13 একদিন, দায়ূদ অদুল্লম গুহাতে অবস্থান করছিলেন এবং পলেষ্টীয়রা রফাযীম উপত্যকায ছিল| দায়ূদের খুব ঘনিষ্ঠ ত্রিশ জন বীর য়োদ্ধারমধ্য থেকে এই তিন জন মাটিতে লম্বা হয়ে শুয়ে পড়ে সরীসৃপের মত বুকে ভর দিয়ে দায়ূদের গুহায় পৌঁছে গিয়েছিল এবং দায়ূদের সঙ্গে য়োগ দিয়েছিল| 
14 অন্য আর এক সময়, দায়ূদ এক দুর্গের মধ্যে ছিলেন এবং সেই সময় একদল পলেষ্টীয় সেনা বৈত্‌লেহমে ছিল| 
15 একটু জলের জন্য দায়ূদ তৃষ্ণার্ত ছিলেন| তিনি বললেন, “আমার ইচ্ছা, বৈত্‌লেহমের নগরদ্বারের কুযো থেকে কেউ আমায় খানিকটা জল এনে দিক!” আসলে দায়ূদ প্রকৃতই জল চান নি, তিনি এমনি সে কথা বলেছিলেন| 
16 কিন্তু সেই তিনজন শৌর্য়্য়পূর্ণ য়োদ্ধা পলেষ্টীয় সেনাদের মধ্যে দিয়ে যুদ্ধ করল এবং গিয়ে বৈত্‌লেহম শহরের ফটকের কাছে কুযো থেকে জল এনেছিল| তারা সেই জল দায়ূদের কাছে পৌঁছে দিয়েছিল| কিন্তু দায়ূদ সেই জল পান করতে অস্বীকার করলেন| তিনি সেই জল মাটিতে ঢেলে দিয়ে তা প্রভুর কাছে উত্সর্গ করলেন| 
17 দায়ূদ বললেন, “হে প্রভু, এই জল আমি পান করতে পারি না| যদি আমি এই জল পান করি, তাহলে তা তাদের রক্ত পান করার মতই অন্যায কাজ হবে, যারা আমার জন্য জীবনের ঝুঁকি নিয়ে এই জল এনেছে|” এই কারণে দায়ূদ সেই জল পান করতে অস্বীকার করেন| এই তিন জন বীর এই রকম আরও অনেক সাহসিকতার পরিচয দিয়েছে| 
18 য়োয়াবের ভাই এবং সরূযার পুত্রের নাম অবীশয| অবীশয এই তিনজন য়োদ্ধার নেতা ছিল| অবীশয 300 শত্রুর বিরুদ্ধে তার বর্শাকে ব্যবহার করেছে এবং তাদের হত্যা করেছে| সেও এই তিন জন বীর য়োদ্ধার মতই বিখ্যাত হয়েছিল| 
19 অবীশয ঐ তিন জন বীরের মতই বিখ্যাত হয়েছিল| যদিও সে ঐ তিন জন বীরের একজনও নয় তবু সে ঐ তিন বীরের নেতা হয়ে গিয়েছিল| 
20 এছাড়া যিহোয়াদার পুত্র বনায ছিল আর এক বীর| সে এক পরাক্রমশালী পিতার সন্তান| সে কব্সেল থেকে এসেছিল| বনায অনেকগুলি দুঃসাহসের কাজ করেছিল| মোয়াবীয় অরীযেলের দুই পুত্রকে সে হত্যা করেছিল| একদিন যখন তুষারপাত হচ্ছে, বনায মাটির একটা গর্তের মধ্যে ঢুকে এক সিংহকে বধ করে| 
21 বনায এক মিশরীয় সৈন্যকেও হত্যা করে| মিশরীয় সৈন্যটির হাতে একটা বর্শা ছিল| কিন্তু বনায়ের হাতে একটি মাত্র মুগুর ছিল| বনায মিশরীয় সৈন্যটির বর্শাটা মুঠো করে চেপে ধরে এবং তার কাছ থেকে তা ছিনিয়ে নেয| তারপর তার নিজের বর্শা দিয়ে সেই মিশরীয় সৈন্যকে হত্যা করে| 
22 যিহোয়াদার পুত্র বনায এই রকম নানা দুঃসাহসিক কাজ করেছিল| সে সেই তিন বীরপুরুষের মতই বিখ্যাত ছিল| 
23 বনায সেই ত্রিশ জন বীরের থেকেও বিখ্যাত ছিল, কিন্তু সে সেই তিন জন বীরপুরুষের একজন ছিল না| দায়ূদ বনাযকে তার দেহরক্ষীদের নেতা রূপে মনোনীত করেন| 
24 য়োয়াবের ভাই অসাহেল ত্রিশ জন বীরের একজন, ঐ ত্রিশ জন য়োদ্ধার অন্যান্য বীররা হল: বৈত্‌লেহমের দোদযের পুত্র ইল্হানন| 
25 হরোদীয শম্ম; সহরোদীয ইলীকা; 
26 পল্টীয হেলস্; তকোযীয ইক্কেশের পুত্র ঈরা; 
27 অনাথোতীয অবীযেষর; হূশাতীয মবুন্নয; 
28 অহোহীয সল্মোন; নটোফাতীয মহরয; 
29 নটোফত্‌ থেকে বানা এর পুত্র হেলব, গিবিয়ার বিন্যামীনের রীবয়ের পুত্র ইত্তয; 
30 পিরিযাথোনীয বনায; গাশ উপত্যকা নিবাসী হিদ্দয, 
31 অর্বতীয অবি-যলবোন; বরহূমীয অস্মাবত্‌; 
32 শাল্বোনীয ইলিযহবা; যাশেনের পুত্ররা; 
33 হরার থেকে শম্মের পুত্র য়োনাথন, হরার থেকে সাররের পুত্র অহীযাম; 
34 মাখাথীয অহবয়ংের পুত্র ইলীফেলট; গীলোনীয অহীথোফলের পুত্র ইলীয়াম; 
35 কর্মিলীয হিষ্রয; অব্বীয পারয, 
36 সোবা নিবাসী নাথনের পুত্র য়িগাল, গাদীয বানী, 
37 অম্মোনীয সেলক, বেরোতীয নহরয যে সরূযার পুত্র য়োয়াবের বর্ম বহন করেছিল| 
38 য়িত্রীয ঈরা, য়িত্রীয গারেব; 
39 এবং হিত্তীয় ঊরিয| সেই দলে মোট 37 জন ছিল| 
