1 অবশালোম নামে দায়ূদের এক পুত্র ছিল| অবশালোমের বোন ছিল তামর| তামর ছিল অত্যন্ত সুন্দরী| দায়ূদের আর এক পুত্র অম্নোন 
2 তামরকে ভালোবেসেছিল| তামর ছিল কুমারী| অম্নোন কখনও ভাবে নি যে সে তামরের প্রতি কোন খারাপ ব্যবহার করবে| কিন্তু অম্নোন তাকে প্রচণ্ডভাবে চাইত| অম্নোন তামর সম্পর্কে প্রচণ্ড চিন্তা করত এবং একসময় সে ভান করে নিজেকে অসুস্থ করে তুলল| 
3 শিমিযের পুত্র য়োনাদব অম্নোনের বন্ধু ছিল| (শিমিয ছিল দায়ূদের ভাই|) য়োনাদব প্রচণ্ড চালাক ছিল| 
4 য়োনাদব তাকে বলল, “প্রতিদিনই তুমি রোগা হয়ে যাচ্ছ! তুমি তো রাজার পুত্র| তোমার তো খাওয়ার অভাব নেই, তাহলে কেন তোমার স্বাস্থ্য় খারাপ হচ্ছে? আমাকে বল!”অম্নোন য়োনাদবকে বলল, “আমি তামরকে ভালোবাসি| কিন্তু সে আমার ভাই অবশালোমের বোন|” 
5 য়োনাদব অম্নোনকে বলল, “যাও, বিছানায শুয়ে অসুস্থতার ভান কর| যখন তোমার পিতা তোমাকে দেখতে আসবেন তখন তাকে বলবে, ‘তামরকে আমার কাছে আসতে দিন| সে আমার জন্য খাবার আনুক| সে আমার সামনে আহার প্রস্তুত করুক| আমি তার রান্না করা দেখব এবং তার হাতে খাব|” 
6 এরপর অম্নোন বিছানায শুয়ে পড়ে অসুস্থতার ভান করল| রাজা দায়ূদ তাকে দেখতে এলেন| অম্নোন রাজা দায়ূদকে বলল, “আমার বোন তামরকে আমার কাছে আসতে দিন| আমার সামনে তাকে দুটো পিঠে বানাতে দিন| তারপর আমি ওর হাতেই পিঠে খাব|” 
7 দায়ূদ তামরের বাড়ীতে বার্তাবাহক পাঠালেন| বার্তাবাহক গিয়ে তামরকে বলল, “তোমার ভাই অম্নোনের বাড়ী যাও এবং তার জন্য খাবার তৈরী কর|” 
8 তখন তামর তার ভাই অম্নোনের বাড়ী গেল| অম্নোন বিছানায শুয়ে ছিল| তামর এক তাল মযদা নিয়ে দু হাতে মেখে পিঠে তৈরী করল| সে যখন এই সব করছিল তখন অম্নোন দেখছিল| 
9 তারপর তামর চাটু থেকে পিঠেগুলিকে অম্নোনের জন্য বের করে আনলে| কিন্তু অম্নোন তা খেল না| অম্নোন তার ভৃত্যদের বলল, “এখান থেকে বেরিয়ে যাও| আমাকে একা থাকতে দাও|” তখন তার সব ভৃত্য ঘর থেকে বেরিয়ে গেল| 
10 তখন অম্নোন তামরকে বলল, “খাবারগুলি আমার শোবার ঘরে নিয়ে এসো এবং আমাকে নিজে হাতে খাইযে দাও|”তখন তামর তার তৈরী করা পিঠেগুলি নিয়ে তার ভাইযের শোবার ঘরে গেল| 
11 সে যখন অম্নোনকে খাওয়াতে শুরু করেছে তখন অম্নোন তার হাত চেপে ধরল| সে তাকে বলল, “বোন, এসো আমার সঙ্গে শোও|” 
12 তামর অম্নোনকে বলল, “না ভাই! আমাকে এই সব করতে বাধ্য করো না| এই ধরণের লজ্জাজনক কাজ করো না| এই ধরণের ভয়াবহ কাজ ইস্রায়েলে হওয়া উচিত্‌ নয়| 
13 আমি আমার লজ্জা থেকে কোনদিন মুক্তি পাব না| লোকরা ভাববে যে তুমি অপরাধীদের একজন| রাজাকে জিজ্ঞাসা কর, “তিনি তোমাকে আমায় বিয়ে করতে অনুমতি দেবেন|” 
14 কিন্তু অম্নোন তামরের কথা শুনল না| সে তামরের থেকে শক্তিশালী ছিল| সে তাকে নিজের সঙ্গে শারীরিক সম্পর্কে লিপ্ত হতে বাধ্য করল| 
15 তারপর অম্নোন তামরকে ঘৃণা করতে শুরু করল| অম্নোন আগে তামরকে যতখানি ভালোবেসেছিল এখন তার থেকে বেশী ঘৃণা করতে লাগল| অম্নোন তামরকে বলল, “ওঠো এবং এখান থেকে বেরিয়ে যাও|” 
16 তামর অম্নোনকে বলল, “না! আমাকে এই ভাবে তাড়িয়ে দিও না| এমনকি আমার সঙ্গে একটু আগে যা করলে তার থেকেও সেটা খারাপ কাজ হবে|”অম্নোন তার কথা শুনল না| 
17 অম্নোন তার ভৃত্যদের ডেকে বলল, “এই মেয়েটাকে এখুনি আমার ঘর থেকে দূর করে দাও এবং দরজা বন্ধ করে দাও|” 
18 তখন অম্মোনের ভৃত্যরা তামরকে ঘর থেকে দূর করে দিয়ে দরজা বন্ধ করে দিল|তামর বহু রঙে রঙিন একটা বড় কাপড় পরেছিল| রাজার কুমারী মেয়েরা এই ধরণের কাপড় পরতো| 
19 তামর সেই কাপড় ছিঁড়ে ফেলল এবং মাথায় কিছুটা ছাই দিল| তারপর সে নিজের মাথায় হাত দিয়ে কাঁদতে লাগল| 
20 তখন তামরের ভাই অবশালোম তাকে জিজ্ঞাসা করল, “তুমি কি তোমার ভাই অম্নোনের কাছে ছিলে? সে কি তোমায় আঘাত দিয়েছে? বোন আমার, এখন শান্ত হও|অম্নোন তোমার ভাই, তাই এই ব্যাপারটা আমরা ভেবে দেখব| তুমি কিছু চিন্তা কর না|” তাই তামর কিছু না বলে চুপচাপ তার ভাই অবশালোমের বাড়ী গেল এবং সেই খানেই থাকল| 
21 এই সংবাদ শুনে রাজা দায়ূদ প্রচণ্ড রেগে গেলেন| 
22 অবশালোম অম্নোনকে ঘৃণা করতে শুরু করল| অবশালোম অম্নোনকে ভালো বা মন্দ কোন কথাই বলল না| অবশালোম অম্নোনকে ঘৃণা করতে লাগল কারণ অম্নোন তার বোন তামরকে ধর্ষণ করেছিল| 
23 দু বছর পরে, অবশালোমের লোকরা তাদের মেষের গা থেকে পশম কাটতে বাল্-হাত্‌সোরে এলো| অবশালোম তা পর্য়বেক্ষণ করার জন্য রাজার সব সন্তানদের ডাকল| 
24 অবশালোম রাজার কাছে গিয়ে বলল, “আমার কিছু লোকরা আমার মেষগুলির গা থেকে লোম কাটতে আসছে| দয়া করে আপনার ভৃত্যদের সঙ্গে নিয়ে এসে দেখুন|” 
25 রাজা দায়ূদ অবশালোমকে বলল, “না, পুত্র| আমরা যাব না| তাতে তোমার সমস্যাই বাড়বে|”অবশালোম, দায়ূদকে যাওয়ার জন্য অনেক অনুনয় বিনয় করলো| কিন্তু দায়ূদ গেলেন না, তিনি তাকে তাঁর আশীর্বাদ দিলেন| 
26 অবশালোম বলল, “যদি আপনি যেতে না চান তাহলে আমার ভাই অম্নোনকে আমার সঙ্গে যেতে দিন|”রাজা দায়ূদ অবশালোমকে জিজ্ঞাসা করলেন, “কেন সে তোমার সঙ্গে যাবে?” 
27 অবশালোম দায়ূদের কাছে অনুনয় করেই চলল| সব শেষে দায়ূদ, অম্নোন এবং রাজার অন্যান্য সন্তানদের অবশালোমের সঙ্গে যেতে দিতে রাজী হলেন| 
28 তারপর অবশালোম তার ভৃত্যদের এই নির্দেশ দিল, “অম্নোনকে নজরে রাখ| যখন দেখবে যে দ্রাক্ষারস পান করে মেজাজে আছে তখন আমি তোমাদের নির্দেশ দেব| তোমরা অবশ্যই অম্নোনকে আক্রমণ করবে এবং হত্যা করবে| তোমরা কেউ শাস্তি পাবার ভয় করো না| সর্বোপরি তোমরা তো কেবল আমার আদেশ পালন করবে| বীরের মত সাহসী হও|” 
29 অতএব অবশালোমের সৈন্যরা তাই করল যা সে তাদের করতে বলেছিল| তারা অম্নোনকে হত্যা করল| কিন্তু দায়ূদের অন্যান্য পুত্ররা পালিয়ে গেল| প্রতিটি পুত্র তাদের খচ্চরে চড়ে পালাল| 
30 রাজার ছেলেরা তখনও নগরীর পথেই রযেছে| কিন্তু কি ঘটেছে তা রাজা দায়ূদ সংবাদ পেয়ে গেছেন| কিন্তু তিনি এ রকম ভুল সংবাদ পেয়েছিলেন: “অবশালোম রাজার সব ছেলেদেরই হত্যা করেছে এবং একটা ছেলেও বেঁচে নেই|” 
31 রাজা দায়ূদ শোকে দুঃখে নিজের জামাকাপড় ছিঁড়ে ফেললেন এবং মাটিতে শুয়ে পড়লেন| দায়ূদের যে সব আধিকারিক তাঁর কাছে দাঁড়িয়েছিল তারাও নিজেদের জামাকাপড় ছিঁড়ে ফেলল| 
32 কিন্তু, তখন য়োনাদব, শিমিযর পুত্র যে দায়ূদের একজন ভাই ছিল সে বলল, “একথা ভাববেন না যে রাজার সব ছেলেই মারা গেছে| একমাত্র অম্নোনই মারা গেছে| যে দিন অম্নোন তামরকে ধর্ষণ করে সেদিন থেকেই অবশালোম এই ঘটনা ঘটানোর জন্য ফন্দি আঁটছিলো| 
33 হে আমার মনিব এবং রাজা, আপনি ভাববেন না যে আপনার সব ছেলে মারা গেছে, শুধুমাত্র অম্নোনই মারা গেছে|” 
34 অবশালোম দৌড়ে পালিয়ে গেল|নগরীর প্রাচীরে একজন প্রহরী দাঁড়িয়েছিল| সে দেখল পাহাড়ের ওদিক থেকে বহু লোকজন আসছে| 
35 তখন য়োনাদব রাজা দায়ূদকে বলল, “দেখুন, আমি কি বলেছি! রাজার পুত্ররা আসছে|” 
36 য়োনাদব এই কথা বলার প্রায সঙ্গে সঙ্গেই রাজার পুত্ররা এসে পড়ল| তারা উচ্চস্বরে কাঁদছিল| দায়ূদ এবং তাঁর সব আধিকারিকরাও কাঁদতে শুরু করে দিল| তারা সকলে উথালি পাথালি হয়ে কাঁদল| 
37 দায়ূদ প্রতিদিনই তাঁর পুত্র অম্নোনের জন্য কাঁদতেন|অবশালোম গশূরের রাজা, অম্মীহূরের পুত্র তল্মযের কাছে পালিয়ে গেল| 
38 গশূরে পালিয়ে যাবার পর অবশালোম সেখানে তিন বছর ছিল| 
39 অম্মোনের মৃত্যুতে রাজা দায়ূদকে সান্ত্বনা দেওয়া হয়েছিল কিন্তু তিনি অবশালোমের অভাব প্রচণ্ডভাবে অনুভব করেছিলেন| 
