1 যিহোশাফট প্রভুত পরিমাণে সম্পদ ও সম্মানের অধিকারী হয়েছিলেন| তিনি ঐ দুটি রাজ্যের মধ্যে একটি সন্ধি স্থাপনের জন্য রাজা আহাবের সঙ্গেও একটি ব্বৈাহিক সম্পর্ক স্থাপন করেছিলেন| 
2 কযেকবছর পরে যখন তিনি শমরিয়া শহরে রাজা আহাবের সঙ্গে দেখা করতে গেলে আহাব তাঁর ও তাঁর সঙ্গের লোকদের সম্মানার্থে বহু মেষ ও গরু বলিদান করেন| আহাব যিহোশাফটকে রামোত্‌-গিলিয়দ আক্রমণ করতে উত্সাহ দিয়েছিলেন| 
3 আহাব যিহোশাফটকে জিজ্ঞেস করলেন, “আপনি কি আমার সঙ্গে রামোত্‌-গিলিয়দ আক্রমণ করতে যাবেন?” যিহোশাফট, আহাবকে উত্তর দিয়েছিলেন, “আপনার আর আমার মধ্যে কোনো পার্থক্য় নেই, আমার প্রজারা তো আপনারও প্রজা| আমরা অবশ্যই আপনার সঙ্গে যুদ্ধে য়োগ দেব|” 
4 যিহোশাফট আরো বললেন, “প্রথমে প্রভুর সন্মতি চাওযা যাক|” 
5 রাজা আহাব তাই 400 জন ভাব্বাদীকে জড়ো করলেন| তিনি তাঁদের জিজ্ঞেস করলেন, “আমরা কি রামোত্‌-গিলিয়দের বিরুদ্ধে যুদ্ধ যাত্রা করতে পারি?” তখন ভাব্বাদীরা বললেন, “যান ঈশ্বর আপনাদের রামোত্‌-গিলিয়দকে হারাতে সাহায্য করবেন|” 
6 কিন্তু যিহোশাফট একথায় সন্তুষ্ট না হয়ে বললেন, “আমার প্রভুর কোনো ভাব্বাদী কি এখানে উপস্থিত আছেন? তাহলে তাঁর মাধ্যমে আমাদের প্রভুর সম্মতি নেওয়া উচিত্‌ |” 
7 তখন রাজা আহাব যিহোশাফটকে জানালেন, “একজন আছেন য়াঁর মাধ্যমে আমরা প্রভুকে রশ্ন করতে পারি| কিন্তু এই লোকটাকে আমার মোটেই পছন্দ নয় কারণ ও কখনও প্রভুর কাছ থেকে জেনে আমায় কোনো ভাল কথা বলেনি| ও সবসময় আমার সম্পর্কে খারাপ ভবিষ্যদ্বাণী করে| এ হল য়িম্লের পুত্র মীখায়|” যিহোশাফট বললেন, “আহাব আপনার মুখে একথা শোভা পায় না|” 
8 রাজা আহাব তখন তাঁর এক কর্মচারীকে ডেকে বললেন, “তাড়াতাড়ি গিয়ে য়িম্লের পুত্র মীখায়কে এখানে ডেকে নিয়ে এসো” 
9 ইস্রাযেলরাজ আহাব এবং যিহূদারাজ যিহোশাফট দুজনেই তখন তাঁদের রাজকীয পোশাক পরে শমরিয়া শহরের সামনের দরজার কাছে এক শস্য মাড়াইযের জায়গায় নিজেদের সিংহাসনে বসেছিলেন| ঐ 400 জন ভাব্বাদী তাদের সামনে ভবিষ্যদ্বাণী করছিলেন| 
10 কনানার পুত্র সিদিকিয লোহা দিয়ে কযেকটা শিং বানিয়ে বলল, “প্রভু বলেছেন: ‘ধ্বংস না হওয়া পর্য়ন্ত আপনারা অরামীয়দের এই শিংগুলি দিয়ে বিদ্ধ করে যাবেন|”‘ 
11 সমস্ত ভাব্বাদীরা একই সুরে কথা বলতে লাগলেন| তারা বললেন, “আপনারা রামোত্‌-গিলিয়দে যান| প্রভুর সহায়তায আপনারা নিশ্চয়ই অরামীয়দের পরাজিত করতে পারবেন|” 
12 এদিকে বার্তাবাহকরা মীখায়কে গিয়ে বললেন, “শুনুন মীখায়, সমস্ত ভাব্বাদীরা রাজাদের যুদ্ধ জয়ের কথা শুনিয়েছেন| আপনিও এবার গিয়ে ভাল ভাল কথা বলুন|” 
13 প্রত্যুত্তরে মীখায় বললেন, “জীবন্ত প্রভুর দিব্য, আমার ঈশ্বর যা বলেন আমি তাই বলব|” 
14 তারপর মীখায় রাজা আহাবের কাছে এসে উপস্থিত হলেন| রাজা তাঁকে জিজ্ঞেস করলেন, “মীখায় আমরা কি রামোত্‌-গিলিয়দে যুদ্ধ করতে যেতে পারি?” মীখায় উত্তর দিলেন, “যান আক্রমণ করুন| ঈশ্বর আপনাদের শএুকে পরাজিত করতে সাহায্য করবেন|” 
15 রাজা আহাব তখন মীখায়কে বললেন, “বহুবার আমি তোমাকে বলেছি, প্রভুর নামে আমাকে সব সমযে সত্যি কথা বলবে!” 
16 একথা শুনে মীখায় বললেন, “আমি দেখলাম ইস্রায়েলের লোকরা মেষপালক ছাড়া মেষের পালের মত পাহাড়গুলোর ওপর ছড়িয়ে পড়েছে| প্রভু বলেছেন: ‘এদের নেতৃত্ব দেবার মতো কেউ নেই, প্রত্যেকে যে যার বাড়িতে ফিরে যাক|”‘ 
17 ইস্রায়েলের রাজা আহাব যিহোশাফটকে বললেন, “দেখেছেন, আমি আগেই আপনাকে বলেছিলাম মীখায় কখনও আমার সম্পর্কে ভাল কিছু বলেন না| শুধুই আমার অপবাদ দেন|” 
18 মীখায় বললেন, “প্রভুর বার্তা শুনুন| আমি প্রভুকে তাঁর সিংহাসনে বসে থাকতে দেখেছি আর স্বর্গের সেনাবাহিনী তাঁকে দুদিকে ঘিরে রেখেছিল| 
19 প্রভু জিজ্ঞেস করলেন: ‘তোমাদের মধ্যে কে রামোত্‌-গিলিয়দে যাবে এবং আহাবকে প্রতারণা করে হত্যা করবে?’ তখন প্রভুর চারপাশে যারা দাঁড়িয়েছিলেন তাদের একেকজন একেক রকম কথা বলতে লাগলেন| 
20 শেষ অবধি এক আত্মা এসে প্রভুর সামনে দাঁড়িয়ে বললো, ‘আমি যাবো আহাবের সঙ্গে ছলনা করতে|’ প্রভু সেই আত্মাকে জিজ্ঞেস করলেন, ‘কি ভাবে?’ 
21 তখন সেই আত্মা বললো, ‘আমি যাবো এবং আহাবের ভাব্বাদীদের ভর করব এবং তাদের দিয়ে মিথ্য়া ভবিষ্যদ্বাণী করাব|’ তখন প্রভু বললেন, ‘যাও আহাবকে ছলনা করার কাজে তুমি অবশ্যই সফলকাম হবে|’ 
22 “দেখুন আহাব, প্রভু আপনার ভাব্বাদীদের মুখ দিয়ে মিথ্য়া ভাষণ করিযেছেন| আসলে প্রভু আপনার অমঙ্গল সাধন করতে চান|” 
23 তখন কনানার পুত্র সিদিকিয গিয়ে মীখায়ের মুখে আঘাত করে বলল, “মীখায়, আমাকে বল প্রভুর আত্মা কেমন করে আমাকে ছেড়ে গেল এবং তার বদলে তোমার সঙ্গে কথা বলল?” 
24 মীখায় উত্তর দিলেন, “সিদিকিয এ কথার উত্তর তুমি তখন পাবে যখন নিজের প্রাণ বাঁচাতে তোমায একটা চোরা কুঠুরিতে গিয়ে লুকোতে হবে|” 
25 রাজা আহাব হুকুম দিলেন, “মীখায়কে আটক কর এবং তাকে শহরের শাসনকর্তা আমোনার কাছে এবং রাজপুত্র যোয়াশের কাছে পাঠিয়ে দাও| 
26 আর ওদের জানিয়ে দাও আমি মীখায়কে কারাগারে পুরতে বলেছি| আমি যুদ্ধ থেকে নিরাপদে ফিরে না আসা পর্য়ন্ত যেন ওকে জল আর শুকনো রুটি ছাড়া আর কিছু খেতে না দেওয়া হয়|” 
27 প্রত্যুত্তরে মীখায় বললেন, “আহাব আপনি যদি যুদ্ধক্ষেত্র থেকে অক্ষত অবস্থায় ফিরে আসেন তাহলে বুঝবো প্রভু কোনোদিনই আমার মুখ দিয়ে কোনো কথা বলেননি| তোমরাও সকলে মন দিয়ে আমার একথা শুনে রাখো|” 
28 অতঃপর ইস্রায়েলের রাজা আহাব আর যিহূদার রাজা যিহোশাফট দুজনে মিলে রামোত্‌-গিলিয়দ আক্রমণ করতে গেলেন| 
29 রাজা আহাব যিহোশাফটকে বললেন, “যুদ্ধে যাবার আগে আমি ছদ্মবেশ পরে যেতে চাই| আপনি আপনার পোশাকেই চলুন|” তখন ইস্রায়েলের রাজা আহাব ছদ্মবেশ ধারণ করলেন এবং তারপর দুজনে যুদ্ধে গেলেন| 
30 অরামের রাজা তাঁর রথবাহিনীর সেনাপতিদের আদেশ দিলেন, “কোন সৈন্যর সঙ্গে যুদ্ধ কর না| তোমরা শুধু ইস্রায়েলের রাজা আহাবের বিরুদ্ধে যুদ্ধ করো|” 
31 রথ বাহিনীর সেনাপতিরা প্রথমে যিহোশাফটকে দেখে ভাবলেন, “ঐ বুঝি ইস্রায়েলের রাজা আহাব!” তারা সকলে মিলে যেই যিহোশাফটকে আক্রমণ করতে গেল যিহোশাফট সাহায্যের জন্য প্রভুকে চিত্কার করে ডাকলেন| ঈশ্বর রথের সেনাপতিদের অভিমুখ য়িহোশাফটের দিক থেকে ঘুরিযে দিলেন| 
32 যখন রথের সেনাপতিরা যিহোশাফটকে দেখল তারা হৃদয়ঙ্গম করল যে তিনি আসলে ইস্রায়েলের রাজা আহাব নন, তাই তারা আর তাঁকে তাড়া করলো না| 
33 ইতিমধ্যে, একজন সেনা তার ধনুক থেকে একটা তীর লক্ষ্যহীনভাবে ছুঁড়েছিল এবং সেই তীরটা ইস্রায়েলের রাজা আহাবের গায়ে গিয়ে বিঁধলো| তীরটা তাঁর শরীরের এমন জায়গায় বিঁধল যেখানটা বক্ষত্রাণ দিয়ে ঢাকা ছিল না| আহাব তাঁর রথের সারথীকে বললেন, “রথের মুখ ঘোরাও এবং আমাকে যুদ্ধ থেকে সরিয়ে নিয়ে যাও| আমি আহত|” 
34 সেদিন যুদ্ধ এমশঃ প্রচণ্ড হয়ে উঠল| সন্ধ্যা পর্য়ন্ত রাজা আহাব তাঁর রথে অধিষ্ঠিত থেকে যুদ্ধের সামনা করলেন| তারপর সূর্য়াস্তের সময় তিনি মারা গেলেন| 
