1 প্রভু তাঁর ঈশ্বর সহায় থাকায় শলোমন রাজা হিসেবে খুবই শক্তিশালী হয়ে উঠেছিলেন, প্রভু তাঁকে অতুল সম্পদ ও ক্ষমতার অধীশ্বর করেছিলেন| 
2 শলোমন ইস্রায়েলের সেনাবাহিনীর সেনাপতি থেকে শুরু করে বিচারক এবং পরিবারসমূহের কর্ত্তাগণ, সকলের সঙ্গে কথা বললেন| 
3 শলোমন সহ তাঁরা সবাই গিবিয়োনের উচ্চ স্থানে জড়ো হলেন যেখানে ঈশ্বরের সমাগম তাঁবু ছিল|প্রভুর অনুগত দাস মোশি ও ইস্রায়েলের লোকেরা যখন মরুভূমিতে ঘুরে বেড়াচ্ছিলেন, সে সমযে তাঁরা এই তাঁবুর প্রতিষ্ঠা করেছিলেন| 
4 এখন দায়ূদ কিরিযত্‌-য়িযারীম থেকে ঈশ্বরের সাক্ষ্যসিন্দুকটি জেরুশালেমে নিয়ে গিয়েছিলেন এবং এটা রাখার জন্য সেখানে একটা বিশেষ তাঁবু বানিয়েছিলেন| 
5 ঊরির পুত্র বত্সলেল একটি পিতলের বেদী বানিয়েছিলেন| সেটা গিবিয়োনের এই পবিত্র তাঁবুর সামনে রাখা হয়েছিল| এ কারণে শলোমন ও লোকরা সেখানে প্রভুর পরামর্শ ও উপদেশ নিতে গিয়েছিলেন| 
6 শলোমন সমাগম তাঁবুর সামনে পিতলের বেদীর ওপর গেলেন, যেটি প্রভুর সামনে ছিল এবং সেই বেদীর ওপরে 1,000 হোমবলি উত্সর্গ করলেন| 
7 সেই রাতে ঈশ্বর শলোমনকে দর্শন দিয়ে বললেন, “শলোমন তুমি আমার কাছে যা চাও প্রার্থনা করো|” 
8 শলোমন ঈশ্বরকে বললেন, “হে প্রভু, আমার পিতা দাযূদের প্রতি আপনি আপনার অসীম করুণা বর্ষন করেছিলেন| তাঁর জায়গায় আপনি বয়ং আমাকে নতুন রাজা হিসেবে বেছে নিয়েছেন| 
9 প্রভু ঈশ্বর, আপনি তাঁকে প্রতিশ্রুতি দিয়েছিলেন, আমাকে সুবিশাল সাম্রাজ্যের রাজা করবেন| এখন আপনি সেই প্রতিশ্রুতি রাখুন! আকাশের সহস্র তারার মত পৃথিবীর অগনিত লোক এখন আমার আজ্ঞাধীন| 
10 আপনি অনুগ্রহ করে আমাকে এই সমস্ত লোকদের সঠিক পথে পরিচালনা করবার মতো বুদ্ধি ও জ্ঞান দিন| আপনার কৃপা ছাড়া কারো পক্ষেই এই সমস্ত লোকদের শাসন করা সম্ভব নয়|” 
11 ঈশ্বর শলোমনকে বললেন, “তুমি সঠিক উত্তরটি দিয়েছ; যাদের আমি মনোনীত করেছি, আমার সেই লোকদের নেতৃত্ব দেবার ও শাসন করবার জন্য তুমি জ্ঞান ও বুদ্ধি চেয়েছ, বিষয সম্পত্তি, ধন ও সম্মান, তোমার শএুদের মৃত্যু এমনকি দীর্ঘ জীবনও চাওনি| 
12 তাই আমি তোমাকে জ্ঞান ও বুদ্ধি তো দেবই উপরন্তু তোমায় ধনসম্পদ, খ্যাতি ও প্রতিপত্তি, নাময়শ এসবই দেবো| তুমি যা পাবে এখনো পর্য়ন্ত কোনো রাজাই তা পায়নি এবং ভবিষ্যতেও পাবে না|” 
13 শলোমন তারপর গিবিয়োনের উপাসনাস্থানে গেলেন এবং সমাগম তাঁবু থেকে আবার ইস্রাযেল শাসন করার জন্য জেরুশালেমে ফিরে গেলেন| 
14 এরপর শলোমন তাঁর সেনাবাহিনীর জন্য ঘোড়া ও রথ সংগ্রহ করতে শুরু করলেন| শলোমন 1,400 রথ এবং 12,000 অশ্বারোহী সারথী সংগ্রহের পর এইসব রথ রাখার জন্য যে বিশেষ শহরগুলি বানিয়েছিলেন সেখানে পাঠিয়ে দিলেন| কিছু রথ ও অশ্বারোহী সেনা জেরুশালেমে তাঁর প্রাসাদেও রেখে দিলেন| 
15 শলোমন জেরুশালেমে সোনা এবং রূপাকে পাথরের মতো সাধারণ করে তুলেছিলেন| তিনি সাধারণ সুকমোর গাছপালার মতোই তাঁর রাজত্বের পশ্চিমের পাহাড়গুলিতে বিরল এরস গাছ লাগিয়েছিলেন| 
16 শলোমনের ঘোড়াগুলি মিশর এবং কুযে থেকে আনা হয়েছিল| তাঁর বণিকরা সেগুলি কুযে থেকে কিনেছিল| 
17 এই সমস্ত বণিকরা 600 শেকল রূপোর বিনিময়ে একটি রথ ও 150 শেকল রূপোর বিনিময়ে একটা ঘোড়া কিনত| সমস্ত হিত্তীয় ও অরামীয় রাজারা এইসব বণিকদের মারফত তাঁদের ঘোড়া ও রথগুলি কিনেছিলেন| 
