1 রাজা য়িহোশাফটের মৃত্যুর পর তাকে দায়ূদ নগরীতে তাঁর পূর্বপুরুষের সঙ্গে সমাধিস্থ করা হল এবং তাঁর পুত্র যিহোরাম তাঁর জায়গায় নতুন রাজা হলেন| 
2 যিহোরামের ভাইদের নাম হল অসরিয়, য়িহীযেল, সখরিয়, অসরিয়, মীখায়েল আর শফটিয| এঁরা সকলেই ছিলেন যিহূদার ভূতপূর্ব রাজা য়িহোশাফটের সন্তান| 
3 যিহোশাফট তাঁর পুত্রদের সবার জন্যই বহু পরিমাণ সোনা, রূপো, দামী দামী জিনিসপত্র, যিহূদার সুরক্ষিত দুর্গসমূহ রেখে গেলেও তিনি তাঁর রাজত্বের ভার দিয়েছিলেন জ্যেষ্ঠ পুত্র যিহোরামের হাতে| 
4 যিহোরাম তাঁর পিতৃদত্ত রাজত্বের শাসনভার গ্রহণ করলেন এবং নিজের ক্ষমতা আরো বৃদ্ধি করলেন| তারপর তরবারির সাহায্যে তাঁর অন্যান্য ভাইদের ও ইস্রায়েলের কিছু নেতাকে হত্যা করলেন| 
5 বত্রিশ বছর বয়সে রাজা হয়ে তিনি মোট 8 বছর জেরুশালেমে শাসন করেন| 
6 তিনি ইস্রায়েলের অপরাপর রাজাদের মতো এবং আহাবের কন্যাকে বিয়ে করার পর আহাবের বংশের ধারায জীবনযাপন করেছিলেন| প্রভুর চোখে যা মন্দ তিনি সেই সব কাজ করেছিলেন| 
7 কিন্তু, যেহেতু তিনি দাযূদের সঙ্গে চুক্তি কর়েছিলেন, প্রভু দাযূদের বংশ নিঃশেষ করলেন না| প্রভু প্রতিজ্ঞা করেছিলেন যে, চির দীপ্য়মান প্রদীপের মতো, দাযূদের উত্তরপুরুষদের একজন সর্বদা যিহূদায় শাসন করবে| 
8 যিহোরামের রাজত্বকালে ইদোম যিহূদার কর্তৃত্ব থেকে ভেঙ্গে বেরিয়ে নিজেরা নিজেদের রাজা নির্বাচন করেছিল| 
9 যিহোরাম তাই তাঁর সমস্ত সেনাপতিসহ সেনা ও রথবাহিনী নিয়ে ইদোম আক্রমণ করতে গিয়েছিলেন| ইদোমীয় সেনাবাহিনী তাঁদের চতুর্দিক থেকে ঘিরে ফেললেও যিহোরাম রাতের অন্ধকারে সেই সৈন্যব্য়ূহ ভেদ করে বেরিয়ে এসেছিলেন এবং ইদোমীয়দের পরাজিত করেছিলেন| 
10 সেই থেকে এখন পর্য়ন্ত ইদোম যিহূদার শাসনের বিরুদ্ধে বিদ্রোহ করে চলেছে| লিব্নার স্থানীয বাসিন্দারা যিহূদার বিরুদ্ধে বিদ্রোহ করেছিলেন কারণ যিহোরাম তাঁর পূর্বপুরুষদের ঈশ্বরকে পরিত্যাগ করেছিলেন| 
11 এছাড়াও তিনি যিহূদার পাহাড়গুলিতে উঁচু জায়গায় ভ্রান্ত মূর্ত্তিগুলির জন্য বেদীসমূহ বানিয়েছিলেন| তিনি জেরুশালেমের বাসিন্দাদের ঈশ্বরের প্রতি অবিশ্বস্ত করেছিলেন এবং যিহূদার বাসিন্দাদের বিপথে ঠেলে দিয়েছিলেন| 
12 ইতিমধ্যে যিহোরাম ভাব্বাদী এলিযর কাছ থেকে একটি চিঠি পেলেন যাতে লেখা ছিল, “তোমার পূর্বপূরুষ দাযূদের ঈশ্বর বলেছেন: ‘যিহোরাম, তুমি তোমার পিতা য়িহোশাফটের বা যিহূদার রাজা আসার মতো জীবনযাপন করনি| 
13 কিন্তু ইস্রায়েলের অপরাপর রাজাদের মতো, তুমি যিহূদা ও জেরুশালেমের লোকদের আহাবের পরিবারের মত অবিশ্বস্ত করেছ| তুমি তোমার ভাইদের, যারা তোমার চেয়ে ভাল তাদেরও হত্যা করেছ| 
14 এই কারণে বয়ং প্রভু তোমার পরিবারের সবাইকে ও তোমার লোকদের ওপর একটি রোগ পাঠিয়ে তোমাকে শাস্তি দেবেন| তিনি তোমার সমস্ত সম্পদ ধ্বংস করবেন| 
15 তুমি ভয়ঙ্কর উদর পীড়ায আএান্ত হবে| দিনের পর দিন তোমার অবস্থা খারাপ হতে থাকবে এবং একটা সময় আসবে যখন তোমার অন্ত্রাদি বেরিয়ে আসবে|”‘ 
16 প্রভু এরপর পলেষ্টীয় ও কূশ দেশের নিকটস্থ আরবীযদের মন রাজা যিহোরামের বিরুদ্ধে বিষিযে তোলেন| 
17 তখন তারা সকলে একত্র হল এবং যিহূদা আক্রমণ করল| তারা যিহোরামের সমস্ত ধনসম্পদ, তার স্ত্রীদের এবং পুত্রদের নিয়ে গেল| যিহোরামের কনিষ্ঠ পুত্র য়িহোযাহস ছাড়া আর কেউই এই আক্রমণের হাত থেকে রক্ষা পেলো না| 
18 এসব ঘটনার পর ভবিষ্যদ্বাণী অনুযায়ীপ্রভু রাজা যিহোরামকে দুরারোগ্য উদরপীড়ায আএান্ত করলেন| 
19 দুবছর পরে বহু যন্ত্রণাভোগের পর তাঁর নাড়িভুঁড়ি পেট থেকে বেরিয়ে এসে তিনি মারা যান| লোকেরা তাঁর পিতা য়িহোশাফটের মতো যিহোরামের মৃত্যুর পর তাঁর সম্মানার্থে কোনো য়জ্ঞের আযোজন করেন নি| 
20 তাঁর মৃত্যুতে কোনো ব্যক্তিই দুঃখিত হন নি বা শোক প্রকাশ করেন নি| 32 বছর বয়সে রাজা হয়ে আট বছর জেরুশালেমে রাজত্ব করার পর রাজা যিহোরামের মৃত্যু হল| লোকে তাকে দায়ূদ নগরীতেই কবরস্থ করলো, তবে রাজাদের বিশেষ সমাধি ক্ষেত্রে তারা যিহোরামকে সমাধিস্থ করেনি| 
