1 শলোমন পিতল দিয়ে মন্দিরের বর্গাকৃতি বেদীটি বানিয়েছিলেন| দৈর্য়্ঘ ও প্রস্থে এটি ছিল 20 হাত এবং উচ্চতায় 10 হাত| 
2 গলানো পিতল দিয়ে মন্দিরের সুবিশাল গোলাকার জলের চৌবাচচাটি ঢালাই করা হয়েছিল| এই জলাধারের ব্যাস ছিল 10 হাত, পরিধি 30 হাত এবং উচ্চতা প্রায 5 হাত| 
3 পিতলের তৈরী জলাধারটির নীচে সমস্ত বৃত্তটিকে ঘিরে দুটো সারিতে 10 হাত ষাঁড়ের প্রতিকৃতি রাখা ছিল| ষাঁড়গুলি এবং চৌবাচচাটি ছিল একটি খণ্ডে ঢালাই করা| 
4 চৌবাচচাটি বারোটি ষাঁড়ের মূর্ত্তির ওপরে বসানো ছিল, যার মধ্যে তিনটে ষাঁড় ছিল উত্তরমুখী, তিনটে পশ্চিমমুখী, তিনটে দক্ষিণমুখী এবং তিনটে পূর্বমুখী| চৌবাচচাটি সেগুলোর মাথায় বসানো ছিল যাদের শরীরের পিছন দিকগুলো ছিল কেন্দরের দিক| 
5 এই জলাধারের পরিধি দেওয়াল ছিল 3 ইঞ্চি পুরু এবং জলাধারের কানাটা ফুলকাটা পেয়ালার মতো করা ছিল| এটি প্রায 17,500 গ্যালন জল ধারণ করতে পারত| 
6 পিতলের জলাধারের বাঁ পাশে ও ডান পাশে পাঁচটি করে মোট দশটি গামলা তৈরী করেছিলেন| সেখানে হোমবলি নিবেদনের জিনিসপত্র ধোযা হতো| আর বড় জলাধারের জল যাজকরা উত্সর্গের আগে ধোযাধুযির কাজে ব্যবহার করতেন| 
7 দাযূদের পরিকল্পনা অনুযাযী, শলোমন 10 টা বাতিদান বানালেন এবং তার মধ্যে পাঁচটিকে মন্দিরের উত্তরদিকে এবং পাঁচটিকে দক্ষিণ দিকে সাজিযে রেখেছিলেন| 
8 একই ভাবে তিনি 10 টি টেবিলও বানিয়ে মন্দিরের মধ্যে রাখেন| মন্দিরের জন্য 100 টি বেসিন বা হাত ধোওযার জায়গা সোনা দিয়ে বানানো হয়েছিল| 
9 এছাড়াও, শলোমন যাজকদের জন্য উঠোন, একটি বিরাট প্রাঙ্গণ এবং উঠোনের দরজাসমূহও বানিয়েছিলেন| এই দরজাগুলো পিতল মুড়ে দেওয়া হয়েছিল| 
10 এসব শেষ হলে শলোমন বড় জলাধারটিকে মন্দিরের ডানদিকে দক্ষিণ পূর্বদিকে বসিযে দিয়েছিলেন| 
11 হূরম পাত্র, বেলচা এবং গামলাসমূহ বানিয়েছিলেন| এইভাবে শলোমনের জন্য যে সমস্ত কাজ হাতে নিয়েছিলেন সে সমস্ত কাজ তিনি শেষ করেন| বাটির আকারের গম্বুজসহ স্তম্ভ দুটি, স্তম্ভের ওপর বাটি আকারের গম্বুজগুলিকে সাজাবার জন্য দুটি জাফরি; 400 টি ছোট ছোট ডালিম; প্রত্যেকটি জাফরিতে এই ছোট ছোট ডালিমগুলি দুটি সারিতে সাজানো ছিল; ষাঁড়গুলির পিঠে পিতলের বড় চৌবাচচাটি; সমস্ত পাত্রগুলি, বেলচাসমূহ, কাঁটাগুলি এবং এগুলোর সঙ্গে সম্পর্কিত অন্যান্য যন্ত্রপাতি| রাজা শলোমনের জন্য হূরম আবি এই সবই তৈরী করেছিলেন| প্রভুর মন্দিরে ব্যবহার য়োগ্য পালিশ করা পিতল দিয়ে তৈরী করেছিলেন| 
17 রাজা প্রথমে এই জিনিষগুলিকে মাটির ছাঁচে ফেলেছিলেন| মাটির ছাঁচ তৈরী হত যর্দন উপত্যকায সুক্কোত্‌ ও সরেদার মধ্যবর্তী অঞ্চলে| 
18 শলোমনের তৈরী পিতলের জিনিষগুলো এত বেশি ছিল যে কতখানি পিতল ব্যবহার করা হয়েছিল কেউ তার পরিমাপ করবার চেষ্টা করেনি| তিনি নিথলিখিত জিনিষগুলিও তৈরী করেছিলেন: ঈশ্বরের মন্দিরের জন্য একটা সোনার বেদী, ঈশ্বরের অস্তিত্বের পবিত্র রুটি রাখার জন্য টেবিল, 10 টি খাঁটি সোনার বাতিদান এবং সেগুলোর বাতি যেগুলো ঈশ্বরের আদেশ অনুসারে অভ্য়ন্তরস্থ পবিত্র স্থানে পোড়াবার কথা ছিল, ফুলগুলি, খাঁটি সোনার বাতি ও চিম্টেগুলি; কর্ত্তারিসমূহ, গামলাগুলি, ধুপপাত্রগুলি, এবং খাঁটি সোনার উনুন, অভ্য়ন্তর গৃহের দরজা, পবিত্রতম স্থানের দরজাগুলি এবং মন্দিরের খাঁটি সোনার দরজাগুলি| 
