1 রাজা য়োশিয জেরুশালেমে প্রভুর জন্য নিস্তারপর্ব উদয়াপন করেছিলেন| প্রথম মাসের 14 দিনে তারা নিস্তারপর্বের মেষটি বলিদান করে| 
2 য়োশিয তাদের দায়িত্ব পালনের জন্য যাজকদের বেছে নিয়েছিলেন এবং প্রভুর মন্দিরে কাজকর্ম করার সময় তিনি তাদের উত্সাহিত করেছিলেন| 
3 যে সমস্ত লেবীয়রা ইস্রায়েলের লোকদের শিক্ষাদান করতেন এবং প্রভুর সেবার জন্য য়াঁরা পৃথকভাবে সমর্পিত ছিলেন, য়োশিয তাঁদের বলেছিলেন, “পবিত্র সিন্দুকটি রাজা দাযূদের সন্তান শলোমনের বানানো মন্দিরে রেখে দাও| ওটা কাঁধে বয়ে নিয়ে বিভিন্ন জায়গায় ঘুরে বেড়ানোর তোমাদের আর কোনো প্রযোজন নেই| এবার মন দিয়ে তোমাদের প্রভু ঈশ্বর, ইস্রায়েলের ঈশ্বর ও ইস্রায়েলের লোকদের সেবা করো| 
4 পরিবারগোষ্ঠী অনুযায়ীমন্দিরের সেবার জন্য নিজেদের প্রস্তুত রাখো| রাজা দায়ূদ ও তাঁর সন্তান তোমাদের জন্য যে কর্তব্য বিধান করেছেন মন প্রাণ দিয়ে তা পালন করো| 
5 যাও, লোকদের বিভিন্ন পরিবারের জন্য নির্দ্দিষ্ট মন্দিরের পবিত্র স্থানে লেবীয়গোষ্ঠীর সঙ্গে দাঁড়াও| 
6 নিস্তারপর্বের মেষগুলো বলি দাও, প্রভুর জন্য নিজেদের শুদ্ধ ও পবিত্র করে তোলো| তোমাদের ভাইদের জন্য মেষগুলো প্রস্তুত করে রাখো| এসো, প্রভু মোশির মাধ্যমে আমাদের যা যা করতে আদেশ দিয়েছেন আমরা সেই সব করি|” 
7 নিস্তারপর্বে বলি দেবার জন্য য়োশিয ইস্রায়েলের লোকদের নিজের গবাদি পশু থেকে 30,000 ছাগল ও মেষ ছাড়াও আরো 3,000 ষাঁড় দিয়েছিলেন| 
8 য়োশিযর অধীনস্থ উচ্চপদস্থ আধিকারিকরাও মুক্ত হস্তে নিস্তারপর্ব উদ্য়াপনের জন্য লেবীয় ও যাজকবর্গ লোকদের বিভিন্ন পশু ও জিনিসপত্র দান করেছিলেন| প্রভুর মন্দিরের প্রধান আধিকারিক হিল্কিয, সখরিয় এবং য়িহীযেল যাজকদের কাছে 2,600 টি মেষ ও ছাগল এবং 300 টি ষাঁড় দান করেছিলেন| 
9 কনানিয, শময়িয়, নথনেল ও তাঁর ভাইরা, হশবিয, য়ীযীযেল, লেবীয় প্রধান, য়োষাবদের মত লোকরা নিস্তারপর্বে বলিদানের জন্য লেবীয়দের 500 টি মেষ ও ছাগল এবং 500 টি ষাঁড় দান করেছিলেন| এই লোকরা ছিল লেবীয়দের নেতৃবৃন্দ| 
10 রাজা যেমন আদেশ করেছিলেন সেই অনুযায়ীসমস্ত রকম প্রস্তুতি শেষ হলে যাজকরা তাদের জন্য নির্দিষ্ট জায়গায় দাঁড়ালেন এবং লেবীয়রা তাদের নিজের নিজের দলগুলির সঙ্গে দাঁড়ালেন| 
11 নিস্তারপর্বের মেষগুলো বলি দেওয়া হল| তারপর লেবীয়রা চামড়া ছাড়িযে যাজকদের হাতে বলি দেওয়া পশুর রক্ত তুলে দিলেন| যাজকরা সেই রক্ত বেদীর ওপর ছিটিয়ে দিলেন এবং 
12 তারপর বিভিন্ন পরিবারগোষ্ঠীর হাতে, মোশির বিধি পুস্তক অনুযাযী, প্রভুর প্রতি হোমবলির জন্য বলির মাংস তুলে দিলেন| 
13 নির্দেশ অনুযাযী, লেবীয়রা আগুনের অাঁচে নিস্তারপর্বের মেষশাবকের মাংস ঝলসে নিলেন| তারপর দ্রুত লোকদের মধ্যে মাংস বিতরণ করা হল| 
14 এসব কাজ শেষ হবার পর, লেবীয়রা তাদের নিজেদের ও হারোণের উত্তরপুরুষ যাজকদের জন্য বরা? মাংসের ভাগ পেলেন| যেহেতু রাত্রি পর্য়ন্ত এই সমস্ত যাজক সকলেই হোমবলি এবং চর্বি নিবেদনের কাজে ব্যস্ত ছিলেন, লেবীয়রা তাঁদের এবং যাজকদের জন্য মাংস তৈরী করলেন| 
15 আসফের বংশের লেবীয় গায়করা এরপর রাজা দাযূদের নির্ধারিত জায়গায় গিয়ে দাঁড়ালেন| এদের মধ্যে আসফ, হেমন রাজার ভাব্বাদী য়িদূথূন প্রমুখরা ছিলেন| দ্বাররক্ষীদের কাউকেই নিজেদের জায়গা ছেড়ে নড়তে হয়নি কারণ তাদের অন্যান্য লেবীয় ভাইরা সকলেই নিস্তারপর্বের জন্য যা যা করা প্রযোজন, সুষ্ঠভাবে করেছিলেন| 
16 অথার্ত্‌ রাজা য়োশিয যেভাবে বলেছিলেন প্রভুর উপাসনার জন্য সব কিছু ঠিক সেইভাবে প্রস্তুত করা হল| এরপর নিস্তারপর্ব উদয়াপন করা হল এবং বেদীতে হোমবলি নিবেদন করা হল| 
17 ইস্রায়েলের যে সমস্ত লোকরা ঘটনাস্থলে উপস্থিত ছিলেন তারা সকলে সাতদিন ধরে নিস্তারপর্ব ও খামিরবিহীন রুটির উত্সব পালন করলো| 
18 সেই ভাব্বাদী শমূযেলের সমযের পর থেকে আর এভাবে ইস্রায়েলে নিস্তারপর্ব উদয়াপন করা হয়নি| য়োশিয যেভাবে যাজকদের সঙ্গে, লেবীয়দের সঙ্গে এবং সমগ্র যিহূদা ও ইস্রায়েলে জেরুশালেমের লোকেদের সঙ্গে এই নিস্তারপর্ব উদয়াপন করলেন, ইস্রায়েলের কোনো রাজাই আগে তা পালন করেন নি| 
19 রাজা য়োশিযর রাজত্বের 18 বছরের মাথায় এই নিস্তারপর্ব উদয়াপন করেছিলেন| 
20 যোশিয় এই সবকিছু করার পরে মিশররাজ নখো ফরাত্‌ নদীর তীরবর্তী কর্কমীশ শহরের বিরুদ্ধে যুদ্ধ করতে এলেন, এবং য়োশিয তাঁর বিরুদ্ধে যুদ্ধ যাত্রা করলেন| 
21 নখো রাজা য়োশিযকে বার্তাবাহক মারফত্‌ জানালেন, “মহারাজ, আমি আপনার বিরুদ্ধে যুদ্ধ করতে আসি নি| এটি আদৌ আপনার কোনো সমস্যা নয়| আমি আমার শএুদের বিরুদ্ধে যুদ্ধ করতে এসেছি কারণ ঈশ্বর আমার পক্ষে এবং তিনি আমাকে দ্রুত কাজ শেষ করতে বলেছেন| তাই আমাকে থামাবেন না, তাহলে ঈশ্বর আপনাকে ধ্বংস করবেন|” 
22 কিন্তু য়োশিয এই সতর্কবাণীতে কর্ণপাত করলেন না এবং ছদ্মবেশে মগিদ্দোতে নখোর বিরুদ্ধে যুদ্ধ করতে গেলেন| 
23 যখন তীরন্দাজরা রাজা য়োশিযকে বিদ্ধ করল, তিনি তাঁর ভৃত্যদের বললেন, “আমাকে দ্রুত সরিয়ে নিয়ে চলো, আমি গুরুতর ভাবে জখম হয়েছি|” 
24 ভৃত্যরা য়োশিযকে তাঁর রথ থেকে সরিয়ে তাঁরই আনা অন্য একটি রথে করে জেরুশালেমে নিয়ে এলো| সেখানেই তাঁর মৃত্যু হল| য়োশিযকে তাঁর পূর্বপুরুষদের সঙ্গে সমাধিস্থ করা হল এবং তাঁর মৃত্যুতে যিহূদা ও জেরুশালেমের লোকরা গভীরভাবে শোকাচ্ছন্ন হলেন| 
25 য়িরমিয য়োশিযর পারলৌকিক অনুষ্ঠানের জন্য কিছু গান লিখেছিলেন এবং গেয়েও ছিলেন, লোকরা এখনো সেই গান গেয়ে থাকে| রাজা য়োশিযর জন্য শোক প্রকাশ করে গান গাওযা ইস্রায়েলীয় জনজীবনের একটি অঙ্গে পরিণত হল| এই গানগুলি ‘পারলৌকিক অনুষ্ঠানের গান’ পুস্তকে লিপিবদ্ধ আছে| 
26 রাজা য়োশিয তাঁর রাজত্বের প্রথম থেকে শেষাবধি আর যা কিছু করেছিলেন সে সবই ‘ইস্রাযেল ও যিহূদার রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে| এই গ্রন্থ থেকে প্রভুর প্রতি তাঁর ভক্তি ও নিষ্ঠা এবং তিনি কিভাবে প্রভুকে অনুসরণ করেছিলেন সে কথাও জানা যায়| 
