1 হিষ্কিয় 25 বছর বয়সে রাজা হয়ে মোট 29 বছর জেরুশালেমে রাজত্ব করেছিলেন| তাঁর মা অবিয়া ছিলেন সখরিয়র কন্যা| 
2 হিষ্কিয় প্রভুর অভিপ্রায় অনুসারে তাঁর পূর্বপুরুষ দাযূদের মতো সত্‌ ও ধর্মনিষ্ঠভাবে জীবনযাপন করেন| 
3 তাঁর রাজত্বকালের প্রথম বছরের, প্রথম মাসের মধ্যেই হিষ্কিয় প্রভুর মন্দিরটি আবার খুলে দিয়েছিলেন এবং মন্দিরের দরজাগুলো মেরামত করে দিয়েছিলেন| 
4 যাজক ও লেবীয়দের একত্রিত করে মন্দিরের পূর্ব প্রান্তের খোলা চত্বরে হিষ্কিয় তাঁদের সঙ্গে এক বৈঠকে মিলিত হয়ে বললেন, “লেবীয়রা শোনো, মন্দিরের সেবা করবার পবিত্র কাজের জন্য তোমরা নিজেদের প্রস্তত কর| প্রভু, তোমাদের পূর্বপুরুষের ঈশ্বরের মন্দিরটিকে শুদ্ধ ও পবিত্র করে তোলো| মন্দিরকে অশুদ্ধ ও অপবিত্র করেছে এমন প্রতিটি জিনিষ মন্দির থেকে সরিয়ে দাও| 
5 6 আমাদের পূর্বপুরুষরা প্রভুর অবাধ্য হয়ে জীবন কাটিযেছে| তারা মন্দিরকে অশ্রদ্ধা করে এবং প্রভুর দিক থেকে মুখ ফিরিযে নিয়ে প্রভুর পথ থেকে সরে গেছে| 
7 তারা মন্দিরের দরজা বন্ধ করে দিয়েছে এবং বাতিদানের প্রজ্জ্বলিত অগ্নিশিখা নিভিযে দিয়েছে| ইস্রায়েলের ঈশ্বরের পবিত্র স্থানের বেদীতে ধুপধূনো দেওয়া আর হোমবলিও তারা বন্ধ করে দিয়েছে| 
8 তাই প্রভু, যিহূদা ও জেরুশালেমের লোকদের ওপর রুদ্ধ হয়ে তাদের শাস্তি দিয়েছেন, যাতে অন্য জাতিরা তাদের ভয়, বিস্ময এবং উপহাসের পাত্র হিসেবে দেখে এবং তোমরা নিজেরা দেখতে পাও যে এ সবই সত্যি| তোমরা জানো এর এক বর্ণও মিথ্য়া নয়, কারণ তোমরা স্বচক্ষে এই ঘটনা দেখেছো| 
9 তোমরা দেখেছো যে এ কারণেই আমাদের পূর্বপুরুষদের যুদ্ধে মৃত্যু হয়েছে; এবং আমাদের স্ত্রী, ছেলে-মেয়েদের কারারুদ্ধ করা হয়েছে| 
10 একারণে আমি হিষ্কিয় প্রভু ঈস্রাযেলের ঈশ্বরকে আবার নতুন করে প্রতিশ্রুতি দিতে চাই, যাতে তিনি আর আমাদের ওপর রুদ্ধ হয়ে না থাকেন| 
11 আমার লোকরা শোন, তোমরা কর্ত্তব্য়ে অবহেলা কোর না| প্রভু তাঁর সেবার জন্য তোমাদের মনোনীত করেছেন| তাঁর মন্দিরে সেবা ও ধুপধূনো দেবার অধিকার তিনি শুধু তোমাদেরই দিয়েছেন|” 
12 একথা শুনে নিথলিখিত লেবীয়রা কাজে লেগে গেল: অমাসযের পুত্র মাহত্‌ এবং কহাত্‌ পরিবারের অসরিয়ের পুত্র য়োযেল; অব্দির পুত্র কীশ এবং মরারি পরিবারভুক্ত য়িহলিলেলের পুত্র অসরিয়; সিম্মের পুত্র য়োযাহ আর গের্শোন পরিবারের য়োযাহের পুত্র এদন; ইলীষাফণের বংশের শিম্রি ও য়িযূযেল, আসফের পরিবারের সখরিয় ও মত্তনিয, হেমনের উত্তরপুরুষদের মধ্যে য়িহূযেল ও শিমিযি, য়িদূথূনের উত্তরপুরুষদের মধ্যে শময়িয় ও উষীযেল| 
15 তারপর তারা অন্যান্য সমস্ত লেবীয়দের একত্রে জড়ো করে প্রভুর মন্দির আনুষ্ঠানিকভাবে শোধন করার জন্য নিজেদের প্রস্তুত করলেন| রাজার মুখ দিয়ে প্রভুর যে আদেশ এসেছিল তা তাঁরা শ্রদ্ধার সঙ্গে গ্রহণ করলেন| 
16 যাজকরা প্রভুর মন্দিরের অভ্য়ন্তরভাগে গেলেন| তাঁরা মন্দিরের মধ্যে যে সমস্ত অশুচি জিনিসপত্র ছিল সে সমস্ত বের করে মন্দিরের উঠোনে আনলেন| তারপর লেবীয়রা সেসব কিদ্রোণ উপত্যকায নিয়ে গেলেন এবং তার মধ্যে ফেলে দিলেন| 
17 প্রথম মাসের প্রথম দিনে তাঁরা আনুষ্ঠানিকভাবে মন্দিরের শোধনের কাজ শুরু করেছিলেন| ঐ মাসেরই অষ্টম দিনে তাঁরা মন্দিরের প্রবেশ পথে এসে উপস্থিত হলেন এবং তারপর আরো আটদিন ধরে মন্দিরের শুচিকরণের কাজ করে গেলেন| সেই মাসের 16 দিনের মাথায় সমস্ত কাজ শেষ হয়েছিল| 
18 এরপর তারা রাজা হিষ্কিয়র কাছে গিয়ে তাঁকে বললেন, “আমরা প্রভুর মন্দিরটি আগাগোড়া পরিষ্কার পরিচ্ছন্ন করেছি| হোমবলি নিবেদনের জন্য বেদী ও অন্যান্য যা কিছু, যেমন রুটি রাখার জন্য টেবিল এবং সেখানে ব্যবহৃত বাসনকোসন পরিষ্কার ও পবিত্র করেছি| 
19 রাজা আহস ঈশ্বরের বিরুদ্ধাচরণ করার পরে তিনি মন্দিরের জিনিসপত্র এবং আসবাবপত্রগুলিকে অবহেলা করেছিলেন| আমরা এসব জিনিষ শুদ্ধ করেছি এবং সেগুলো প্রভুর বেদীর সামনে সাজিযে রেখেছি|” 
20 পরদিন ভোরবেলা, রাজা হিষ্কিয় শহরের সমস্ত উচ্চপদাধিকারী কর্মচারীদের নিয়ে মন্দিরে গেলেন| 
21 রাজপরিবারের, পবিত্রস্থানের এবং যিহূদার লোকদের পাপমোচনের নৈবেদ্য হিসেবে তাঁরা সাতটা ষাঁড়, সাতটা মেষ, সাতটা মেষশাবক এবং সাতটা পুং ছাগল এনেছিলেন| রাজা হিষ্কিয় হারোণের উত্তরপুরুষ যাজকদের ঐ প্রাণীগুলিকে প্রভুর বেদীতে বলি দিতে আদেশ দিলেন| 
22 তাই যাজকরা প্রথমে ষাঁড়গুলি বলি দিয়ে প্রভুর বেদীতে সেই রক্ত ছিটিয়ে দিলেন| 
23 অনুরূপভাবে যাজক সাতটা মেষ, সাতটা মেষশাবক আর সাতটা ছাগল ছানাকে পরপর বলি দিয়ে বেদীতে তাদের রক্ত ছিটিয়ে তা পবিত্র করলেন যাতে প্রভু ইস্রায়েলের লোকদের তাদের পাপ থেকে মুক্তি দেন| রাজা সমস্ত ইস্রাযেলবাসীদের হয়ে এই পাপমোচনের নৈবেদ্য ও হোমবলি নিবেদনের নির্দেশ দিয়েছিলেন| 
25 এরপর মহারাজ হিষ্কিয় মহাসমারোহে রাজা দাযূদের ভাব্বাদী গাদ ও নাথনের দেওয়া আদেশ অনুযায়ীখোল-কর্তাল, বীণা, তানপুরা বাজাতে বাজাতে লেবীয়দের আবার প্রভুর মন্দিরে পাঠালেন| এভাবে তাঁদেরকে মন্দিরে পাঠানোর নির্দেশ প্রভু তাঁর ভাব্বাদীদের মুখ দিয়ে পাঠিয়েছিলেন| 
26 লেবীয়রা সকলে দাযূদের বাদ্যযন্ত্র নিয়ে এবং যাজকরা শিঙা নিয়ে প্রস্তুত হলেন| 
27 তারপর রাজা হিষ্কিয় বেদীতে হোমবলি উত্সর্গের নির্দেশ দিলেন| হোমবলিগুলির উত্সর্গ যখন শুরু হল, তারা প্রভুর উদ্দেশ্যে গান গাওযা শুরু করলো| রাজা দাযূদের বানানো ভেরী ও বাদ্যযন্ত্রগুলি বাজানো হল| 
28 যখন বাদ্যযন্ত্রগুলি বাজতে লাগল এবং গায়করা গান করতে লাগলেন তখন সমস্ত লোক, য়াঁরা ওখানে জড়ো হয়েছিলেন তাঁরা প্রভুর উপাসনা করলেন| হোমবলি উত্সর্গ শেষ না হওয়া পর্য়ন্ত তাঁরা উপাসনা করে গেলেন| 
29 বলিদানের কাজ শেষ হলে হিষ্কিয় সহ অন্যান্য সকলেই আভূমি নত হয়ে উপাসনা করলেন| 
30 যখন রাজা হিষ্কিয় ও পদস্থ ব্যক্তিরা তাঁদের প্রভুর প্রশংসা করে গান গাইতে নির্দেশ দিলেন তাঁরা দায়ূদ ও ভাব্বাদী আসফের লেখা গানগুলো গাইলেন| প্রভুর প্রশংসা করে ও তাঁর সামনে মাথা নত করে তাঁরা সকলেই আনন্দিত হয়ে উঠলেন| 
31 হিষ্কিয় বললেন, “যিহূদাবাসীরা শোনো, তোমরা নিজেদেরকে প্রভুর চরণে নিবেদন করলে| এসো তোমরা প্রভুর উদ্দেশ্যে দেওয়ার জন্য আরো বলির জীব ও ধন্যবাদ নৈবেদ্য নিয়ে এসো|” তখন সকলে যার যেমন ইচ্ছে প্রভুর জন্য নৈবেদ্য ও হোমবলি নিয়ে এলো| 
32 সেদিন, হোমবলি হিসেবে মোট 70 টি ষাঁড়, 100 টি মেষ এবং 200 টি মেষশাবক প্রভুর কাছে নিবেদিত হল| 
33 পবিত্র নৈবেদ্য হিসেবে নিবেদিত হল 600 টি ষাঁড় ও 3,000 মেষ| 
34 হোমবলির নিমিত্তে সমস্ত জন্তুদের ছাল ছাড়ানো ও কাটবার জন্য যাজকেরা সংখ্যায় খুব কমই ছিলেন| তাই তাঁদের আত্মীযবর্গ, লেবীয়রা সাহায্য করতে এলেন যতক্ষণ না কাজটি শেষ হয় এবং যতক্ষণ না যাজকরা নিজেদের শুদ্ধ করেন, কারণ যাজকদের থেকে লেবীয়রা নিজেদের শুদ্ধ করতে বেশী বিশ্বস্ত ছিলেন| 
35 বহু পরিমাণ হোমবলি ছাড়াও, শান্তি নৈবেদ্য এবং পেয নৈবেদ্যর জন্য প্রচুর চর্বি ছিল যেগুলি হোমবলির সঙ্গে দেওয়ার জন্য ছিল| প্রভুর মন্দিরের নিত্যকর্ম আবার শুরু হল| 
36 হিষ্কিয় ও তাঁর প্রজারা সকলে ঈশ্বর যে ভাবে অতি দ্রুত তাদেরকে তাঁর সেবার জন্য প্রস্তুত করেছেন তা ভেবে খুবই আনন্দিত হলেন| 
