1 মাত্র বারো বছর বয়সে যিহূদার রাজা হয়ে রাজা মনঃশি 55 বছর জেরুশালেমে রাজত্ব করেছিলেন| 
2 মনঃশি প্রভুর বিরুদ্ধাচরণ করেছিলেন| যে সমস্ত জাতির লোকদের প্রভু ইস্রায়েলীয়রা আসার আগে পাপাচরণের জন্য তাদের ভূখণ্ড থেকে উত্‌খাত করেছিলেন, মনঃশি তাদের অনুসৃত ভযানক ও জঘন্য পথে জীবনযাপন করেন| 
3 মনঃশি আবার নতুন করে তাঁর পিতার ভেঙ্গে দেওয়া উচ্চস্থান বানানো ছাড়াও বাল দেবতার বেদী ও দেবী আশেরার খুঁটি বসিযেছিলেন| আকাশের নক্ষত্ররাজির সামনেও তিনি মাথা নত করেন ও তাদের পূজো করেন| 
4 প্রভুর মন্দিরে, জেরুশালেমে যে মন্দিরে প্রভু আজীবন তাঁর উপস্থিতির চিহ্ন প্রকাশের বাসনা করেছিলেন, সেই মন্দিরে মনঃশি মূর্ত্তিদের বেদী স্থাপন করেছিলেন| 
5 প্রভুর মন্দিরের দুটো উঠোনে মনঃশি আকাশের তারকারাজির জন্য বেদী স্থাপন করেছিলেন| 
6 বিন্হিন্নোমের উপত্যকায, তিনি তাঁর নিজের সন্তানদের আগুনে উত্সর্গ করেছিলেন| তিনি ভবিষ্যত্‌ দ্রষ্টা, মোহক, য়ৌগিক ও মাযাএযিার মাধ্যমেও দুষ্ট আত্মা, প্রেতাত্মা ও যাদুকরদের সহায়তায তাঁর মনঃস্কামনা পূর্ণ করতে চেয়েছিলেন| এইরকম নানাভাবে প্রভুর বিরুদ্ধাচরণ করে তিনি প্রভুকে রুদ্ধ করে তুলেছিলেন| 
7 তিনি মন্দিরে এক মূর্ত্তি স্থাপন করেছিলেন যেখানে প্রভু দায়ূদ ও তাঁর পুত্র শলোমনের কাছে ঘোষণা করেছিলেন, “আমি এই মন্দিরে এবং ইস্রায়েলের সমস্ত অঞ্চলগুলির মধ্যে থেকে যাকে মনোনীত করেছি সেই জেরুশালেমে আমার নাম চিরকাল রাখব| সেই মন্দিরে তিনি একটি মূর্ত্তি স্থাপন করলেন| 
8 আমি মোশিকে যে বিধি ও নির্দেশগুলি দিয়েছিলাম শুধু যদি ইস্রায়েলীয়রা সেগুলি পালন করে তাহলে আমি তোমাদের পূর্বপুরুষকে যে জমি দিয়েছিলাম তা কখনো আবার ফিরিযে নেব না|” 
9 কিন্তু যিহোশূয়র সময় প্রভু যে জাতিগুলিকে ধ্বংস করেছিলেন মনঃশি যিহূদা ও জেরুশালেমের লোকদের, তার থেকেও বেশী পাপাচরণে প্রবৃত্ত করেছিলেন| 
10 প্রভু মনঃশি ও তাঁর প্রজাদের সতর্ক করলেও তাঁরা তাঁর কথায় কর্ণপাত করলেন না| 
11 তখন প্রভু অশূররাজের সৈন্যাধ্যক্ষদের দিয়ে মনঃশির রাজত্ব আক্রমণ করালেন| এই সৈন্যাধ্যক্ষরা মনঃশিকে বন্দী করে তাঁর হাতে পাযে বেড়ি পরিযে, শেকলে বেঁধে তাঁকে বাবিলে নিয়ে গেলেন| 
12 তারপর, যখন তিনি মহা সঙ্কটে পড়লেন, তখন মনঃশি প্রভু তাঁর ঈশ্বরের কাছে প্রার্থনা করলেন এবং গভীরভাবে তার পূর্বপুরুষের ঈশ্বরের কাছে নিজেকে অবনত করলেন| 
13 তিনি ঈশ্বরের কাছে প্রার্থনা করলেন এবং সাহায্য চাইলেন| ঈশ্বর তার প্রার্থনা শুনলেন এবং তার অনুরোধ রাখলেন এবং তিনি তাঁকে জেরুশালেমে, তাঁর রাজত্বে ফিরে গিয়ে তাঁর সিংহাসনে বসতে দিলেন| মনঃশি বুঝতে পারলেন যে প্রভুই প্রকৃত ঈশ্বর| 
14 এ ঘটনার পর মনঃশি নগরীর বাইরে আরেকটি পাঁচিল তুললেন| এই দেওয়ালটি গীহোন ঝর্ণার পশ্চিম প্রান্তের কিদ্রোণ উপত্যকা থেকে ওফেল পর্বতের মত্‌সদ্বার পর্য়ন্ত বিস্তৃত হল| এবারের পাঁচিলগুলো খুব উঁচু করে বানানো হয়| এরপর মনঃশি যিহূদার সমস্ত দুর্গবেষ্টিত শহরে সেনাপতিসমূহ নিযোগ করেন| 
15 তিনি সমস্ত মূর্ত্তি ও প্রতিকৃতিগুলি প্রভুর মন্দির থেকে সরিয়ে ফেলেন এবং মন্দিরের পর্বতের ওপর এবং জেরুশালেমে তাঁর বানানো বেদীগুলিও ভেঙে শহরের বাইরে ফেলে দিলেন| 
16 তারপর তিনি প্রভুর জন্য বেদীটি উদ্ধার করলেন এবং মঙ্গল নৈবেদ্য ও ধন্যবাদ জ্ঞাপন-সূচক নৈবেদ্য অর্পণ করলেন এবং যিহূদার সমস্ত লোকদের প্রভু, ইস্রায়েলের ঈশ্বরের সেবায নিযোজিত হতে আদেশ দিলেন| 
17 লোকরা উচ্চস্থলীতে বলি দিলেও তারা তা একমাত্র তাদের প্রভু ঈশ্বরের উদ্দেশ্যেই দিতেন| 
18 মনঃশি আর যা কিছু করেছিলেন, ঈশ্বরের প্রতি তাঁর প্রার্থনা বা প্রভু ইস্রায়েলের ঈশ্বরের নামে যে সমস্ত ভাব্বাদী তাঁর সঙ্গে কথাবার্তা বলেছিলেন সে সবই ‘ইস্রায়েলের রাজাদের সরকারী নথিপত্র’তে লিপিবদ্ধ আছে| 
19 মনঃশির প্রার্থনা এবং ঈশ্বরের তাতে সাড়া দেওয়া, তাঁর পাপ এবং বিশ্বাসহীনতা, যেখানে যেখানে তিনি উচ্চস্থান স্থাপন করেছিলেন সেই সব জায়গার পুঙ্খানুপুঙ্খ বর্ণনা, আশেরার খুঁটি সমূহ ও মূর্ত্তিসমূহ, নিজেকে নম্র করবার পূর্বে, এগুলি পরিপূর্ণভাবে “ভাব্বাদীদের ইতিহাস গ্রন্থে” লেখা আছে| 
20 মনঃশির মৃত্যুর পর লোকরা তাকে তাঁর পূর্বপুরুষদের সঙ্গে সমাধিস্থ করার পর তাঁর পুত্র আমোন নতুন রাজা হলেন| 
21 আমোন 
22 বছর বয়সে রাজা হয়ে মাত্র দু বছর জেরুশালেমে রাজত্ব করেছিলেন| 
23 তিনি তাঁর পিতা মনঃশির মতো দীনভাবে প্রভুর কাছে আত্মসমর্পণও করেন নি| বরঞ্চ তিনি উত্তরোত্তর আরো অপরাধ করতে থাকেন| 
24 আমোনের ভৃত্যরা তাঁর বিরুদ্ধে চএান্ত করে তাঁকে রাজপ্রাসাদেই হত্যা করলো| 
25 কিন্তু যিহূদার লোকরা এই সমস্ত চএান্তকারী ভৃত্যদের হত্যা করে আমোনের পুত্র য়োশিযকে সিংহাসনে বসালো| 
