1 প্রভুর মন্দিরের সমস্ত কাজ শেষ হবার পর শলোমন, তাঁর পিতা দায়ূদ মন্দিরের জন্য যেসব সোনা রূপোর জিনিষ ও আসবাবপত্র দান করেছিলেন সেগুলি নিয়ে এসে কোষাগারে রাখলেন| 
2 শলোমন ইস্রায়েলের সমস্ত প্রবীণ ব্যক্তি ও পরিবার গোষ্ঠীসমূহের নেতাদের জেরুশালেমে জড়ো হবার আদেশ দিলেন| তাদের উপস্থিতিতে প্রভুর সাক্ষ্যসিন্দুকটি দাযূদের শহর যাকে সিযোন বলা হয়, সেখান থেকে মন্দিরে আনবার আদেশ দিলেন| 
3 নির্দেশ মতো ইস্রায়েলের সমস্ত ব্যক্তি সপ্তম মাসে (অধুনা সেপেটম্বরে) কুটিরবাস পর্বের সময় রাজা শলোমনের সামনে উপস্থিত হলেন| 
4 যখন ইস্রায়েলের সমস্ত প্রবীণ ব্যক্তিরা সেখানে এসে পৌঁছলেন, লেবীয়রা সাক্ষ্যসিন্দুকটি তুলে নিলেন এবং 
5 সমাগম তাঁবুটিকে এবং তার ভেতরের সমস্ত পবিত্র জিনিস জেরুশালেম পর্য়ন্ত ওপরে বয়ে আনলেন| 
6 রাজা শলোমন ও ইস্রায়েলের সমস্ত লোকরা প্রভুর সাক্ষ্যসিন্দুকের সামনে উপস্থিত হয়ে অসংখ্য় মেষ ও ষাঁড় বলিদান করলেন| 
7 এবং তারপর যাজকরা প্রভুর সাক্ষ্যসিন্দুকটি সেইখানে নিয়ে এলেন যে জায়গাটি ওটার জন্য তৈরী হয়েছিল| ঐ জায়গাটি ছিল মন্দিরের পবিত্রতম স্থান| সিন্দুকটিকে করূব দূতদের ডানার নীচে রাখা হল| 
8 সাক্ষ্যসিন্দুকটিকে এমনভাবে রাখা হল যাতে ঐ ঘরে বসানো করূব দূতদের মূর্ত্তির ডানা সাক্ষ্যসিন্দুক ও সিন্দুক বহন করার ডাণ্ডার ওপর ছড়িয়ে থাকে| 
9 বহন করার ডাণ্ডাগুলো এত লম্বা ছিল যে পবিত্রতম স্থানের সামনে থেকেই সেগুলো দেখা যেত| তবে মন্দিরের বাইরে থেকে এগুলো দেখা যেতো না| ঐ ডাণ্ডাগুলো এখনো পর্য়ন্ত ঠিক সেভাবেই রাখা আছে| 
10 সাক্ষ্যসিন্দুকের মধ্যে দুটো পাথরের ফলকছাড়া আর কিছুই ছিল না| মোশি হোরেব পাহাড়ে এই ফলকদুটো সাক্ষ্যসিন্দুকে রেখেছিলেন| হোরেব পাহাড়েই প্রভুর সঙ্গে ইস্রায়েলের বাসিন্দাদের চুক্তি হয়েছিল| ইস্রায়েলীয়রা মিশর থেকে বেরিয়ে আসার পর এই ঘটনা ঘটে| 
11 উপস্থিত সমস্ত যাজকরা ঈশ্বর নির্দেশিত বিধি অনুষ্ঠানের মাধ্যমে প্রথমে নিজেদের পবিত্র করলেন| তারপর, যাজকরা সকলে বিশেষ কোনো দলে না এসে সমবেতভাবে সেই পবিত্র স্থানে এসে দাঁড়ালেন| 
12 সমস্ত লেবীয় গায়করা আসফ, হেমন ও য়িদূথূন তাদের পুত্রসমূহ ও আত্মীযস্বজনসহ বেদীর পূর্বদিকে দাঁড়িয়েছিল| তাঁরা সাদা লিনেনের পোশাক পরেছিলেন এবং তাঁরা কর্তাল, বীণাসমূহ নিয়ে দাঁড়িয়েছিলেন| তাঁদের কাছে বীণা, তানপুরা ও খঞ্জনী জাতীয বাদ্যযন্ত্র ছিল| সেখানে 120 জন যাজকও ছিলেন য়াঁরা তূরী বাজিযেছিলেন| 
13 সমবেতভাবে একসুরে বাদকরা শিঙা ও কাড়ানাকাড়া বাজিযেছিলেন, গায়করা গান করেছিলেন| প্রভুকে ধন্যবাদ ও প্রশংসা জ্ঞাপনের সময় মনে হচ্ছিল এঁরা যেন পৃথক পৃথক কোনো ব্যক্তি নয়, একই ব্যক্তি| কাড়ানাকাড়া, খোল, কর্তাল, বীণা, যা কিছু বাদ্যযন্ত্র ছিল, সবাই সোত্‌সাহে সজোরে সেসব বাজিযে গাইছিলেন, ‘প্রভুর মহিমা কীর্ত্তন করো, তিনি ভাল| তাঁর প্রেম চির প্রবাহমান|’এরপর প্রভুর মন্দির মেঘে পরিপূর্ণ হল| 
14 যাজকরা তাদের কাজ চালিযে যেতে পারেন নি কারণ সেই মেঘ ছিল মন্দিরকে পূর্ণ করে দেওয়া ঈশ্বরের মহিমা| 
