1 যিহূদার রাজা যিহোশাফট অক্ষত অবস্থায় জেরুশালেমে তাঁর বাড়িতে ফিরে এলেন| 
2 ভাব্বাদী হনানির পুত্র যেহূ য়িহোশাফটের সঙ্গে দেখা করতে গেলেন| তিনি যিহোশাফটকে বললেন, “আপনি কেন যেসব ব্যক্তিরা প্রভুকে ঘৃণা করেন সেই সমস্ত অসত্‌ ব্যক্তিদের সাহায্য করেছেন? এ কারণেই প্রভু আপনার ওপর রুদ্ধ হয়েছেন| 
3 তা সত্ত্বেও আপনার মধ্যে এখনও ভাল কিছু আছে যেহেতু আপনি সর্বান্তঃকরণে ঈশ্বরকে খুঁজতে দৃঢ়সংকল্প করেছেন এবং এদেশ থেকে আশেরার খুঁটিগুলোও সরিয়ে দিয়েছেন|” 
4 জেরুশালেমে থাকাকালীন যিহোশাফট আবার বের্-শেবা থেকে পার্বত্য দেশ ইফ্রয়িম পর্য়ন্ত লোকদের সঙ্গে মিশলেন এবং তাদের প্রভুর কাছে, তাদের পূর্বপুরুষদের ঈশ্বরের কাছে ফিরিযে আনলেন| 
5 যিহোশাফট যিহূদার প্রত্যেকটা দুর্গের জন্য আলাদা আলাদা বিচারক নির্বাচন করে তাঁদের বলেছিলেন, 
6 “আপনারা অত্যন্ত সতর্কভাবে নিজেদের কাজ করবেন| কারণ আপনারা যে বিচার করবেন তা কোনো ব্যক্তির জন্য নয়, বয়ং প্রভুর হয়ে আপনারা আপনাদের সিদ্ধান্তগুলি লোকদের দেবেন| আর আমি নিশ্চিত, যখন আপনারা কোন সিদ্ধান্ত নেবেন প্রভু বয়ং আপনাদের সহায় হবেন| 
7 প্রভু কিন্তু নিরপেক্ষ তাঁর চোখে সকলেই সমান| ঘুষ দিয়ে তাঁর বিচার বদলানো যায় না| আপনারা সকলে এ কথা মাথায় রেখে, প্রভুর শক্তি ও রোধর কথা স্মরণ করে নিজেদের কাজ করবেন|” 
8 জেরুশালেমে বিচারক হিসেবে কাজ করার জন্য যিহোশাফট কযেকজন লেবীয়, কিছু যাজক ও ইস্রায়েলের পরিবারগোষ্ঠী নেতাদের বেছে নিয়েছিলেন| এদের ওপর দায়িত্ব ছিল প্রভুর বিধি নির্দেশ মেনে জেরুশালেমের বাসিন্দাদের দৈনন্দিন জীবনের সমস্যার প্রতিবিধান করা| 
9 যিহোশাফট এদের বলেছিলেন, “প্রভুর ভয়ে তোমাদের কর্ত্তব্য়ে তোমাদের একনিষ্ঠ হতে হবে, সমস্ত হৃদয় দিয়ে তা করতে হবে| 
10 তোমাদের বিভিন্ন ধরণের মামলা যেমন খুন-জখম, জুযাচুরি, আইন, বিধি-নির্দেশ অমান্য করার সন্মুখীন হতে হবে| আর এসব মামলা আসবে এই সব শহরে বসবাসকারী তোমাদেরই সহ নাগরিকদের মধ্যে থেকে| তোমরা সবসমযেই লোকদের প্রভুর বিরুদ্ধে পাপাচরণ করার বিষযে সতর্ক করে দেবে| তোমরা যদি নিজেদের কর্তব্য়ের ব্যাপারে নিষ্ঠাবান না হও তাহলে প্রভুর রোধ তোমাদের এবং তোমাদের সহ নাগরিকদের ওপর গিয়ে পড়বে| কিন্তু যা বললাম তা যদি তোমরা করো তাহলে ভয়ের কোনো কারণ নেই| 
11 সর্বোচচ পদস্থ যাজক অমরিয ধর্ম ও প্রভু সংএান্ত যাবতীয় মামলা নিষ্পত্তির সমযে তোমাদের সাহায্য করবেন| রাজার বিষযে মামলার কাজকর্মে তোমরা ইশ্ামাযেলের পুত্র, যিহূদা পরিবারগোষ্ঠীর অন্যতম নেতা, সবদিয়র কাছ থেকে সাহায্য পাবে| লেবীয়রা লেখকের কাজ করবে| সাহসে ভর করে, নিজেদের ওপর আস্থা রেখে তোমরা তোমাদের কাজ করো| প্রার্থনা করি, প্রভু যেন ন্যাযের পক্ষে থাকেন|” 
