1 আসার রাজত্বের 36 বছরের মাথায় ইস্রায়েলের রাজা বাশা যিহূদা আক্রমণ করেছিলেন| তিনি রামা শহরটি নির্মাণ করে শহরটিকে দুর্গে পরিণত করেছিলেন, যাতে উত্তরের রাজ্যগুলির লোকরা যিহূদার রাজা আসার কাছে না যায়| 
2 তখন আসা প্রভুর মন্দির ও রাজপ্রাসাদ থেকে সোনা ও রূপো নিলেন এবং দম্মেশকে অরাম দেশের রাজা বিন্হদদের কাছে দূত মারফত্‌ তা পাঠালেন, ও বললেন, 
3 “আমার পিতা ও আপনার পিতার মধ্যে যেরকম চুক্তি হয়েছিল, চলুন আমরাও নিজেদের মধ্যে সেরকম একটা চুক্তি করি| আমি আপনার কাছে সোনা ও রূপো পাঠাচ্ছি| পরিবর্তে আপনি ইস্রাযেলরাজ বাশার সঙ্গে আপনার চুক্তি ভঙ্গ করুন যাতে তিনি আমাকে আর বিরক্ত না করেন এবং আমাকে নিজের মতো থাকতে দেন|” 
4 বিন্হদদ রাজা আসার প্রস্তাবে রাজী হয়ে ইস্রায়েলের শহরগুলো আক্রমণ করার জন্য তাঁর সেনাবাহিনীর সেনাপতিদের নির্দেশ দিলেন| এইসব সেনাপতিরা ইযোন, দান, আবেল-মযিম ও নপ্তালি শহরগুলি, যেখানে খাদ্য সঞ্চয় করে রাখা হতো আক্রমণ করলেন| 
5 যখন বাশা এই আক্রমণের খবর পেলেন তিনি রামার দুর্গ বানানোর কাজ বন্ধ করে চলে যেতে বাধ্য হলেন| 
6 তখন আসা যিহূদার সমস্ত পুরুষদের নিয়ে বাশা রামা নগর বানানোর জন্য যে সব পাথর আর কাঠ ব্যবহার করেছিলেন, সেইগুলো নিয়ে এলেন এবং গেবা ও মিস্পা দুটো দুর্গসহ শহর তৈরী করলেন| 
7 এসমযে ভাব্বাদী হনানি যিহূদার রাজা আসার সঙ্গে দেখা করতে এসে বললেন, “আসা তুমি সাহায্যের জন্য তোমার প্রভু ঈশ্বরের ওপর নয় অরাম রাজের ওপর নির্ভর করেছিলে| এই কারণে, সিরিযার রাজার সৈন্যদলের ওপর তুমি তোমার নিয়ন্ত্রণ হারাবে| 
8 কূশীয় ও লূবীযদের বহু রথ ও অশ্বারোহী সৈন্যসহ বিশাল সেনাবাহিনী ছিল, কিন্তু তুমি প্রভুর ওপর নির্ভর করেছিলে বলে তিনি তোমাকে ওদের পরাজিত করতে দিয়েছিলেন| 
9 সমস্ত পৃথিবীতে খুঁজে বেড়ায প্রভুর দৃষ্টি, যে সমস্ত ব্যক্তি তাঁর প্রতি বিশ্বস্ত, তিনি তাদের মধ্য দিয়েই তাঁর ক্ষমতা প্রদর্শন করেন| আসা তুমি মূর্খের মতো কাজ করেছো অতএব এরপর থেকে তোমায় শুধুই যুদ্ধ করে যেতে হবে|” 
10 একথা শুনে, আসা হনানির ওপর রেগে গিয়ে তাঁকে কারাগারে পুরে দিলেন এবং কযেকজনের সঙ্গে আসা নিষ্ঠুর ব্যবহারও করেছিলেন| 
11 আসা তাঁর রাজত্বের প্রথম থেকে শেষাবধি যা কিছু করেছিলেন সেসবই যিহূদা ও ইস্রায়েলের রাজাদের ইতিহাস গ্রন্থে লিপিবদ্ধ আছে| 
12 তাঁর রাজত্বের 39 বছরের মাথায় আসার পাযে মারাত্মক ধরণের রোগ হয়, কিন্তু তা সত্ত্বেও তিনি প্রভুর সাহায্য প্রার্থনা না করে শুধুমাত্র ডাক্তারদের দিয়েই চিকিত্‌সা করিযেছিলেন| 
13 ফলস্বরূপ 41 বছর রাজত্ব করার পর অবশেষে তাঁর মৃত্যু হল| 
14 মৃত্যুর পর আসাকে তাঁর পূর্বপুরুষদের পাশে দায়ূদ নগরীতে তাঁর জন্য বানিয়ে রাখা সমাধিস্তূপে সমাহিত করা হল| লোকরা সমাধিটিকে বিভিন্ন ধরণের মশলাপাতি ও সুগন্ধী আতরে ভরিয়ে দিয়েছিল এবং তাঁর সম্মানার্থে এক বিশাল আগুন বালিয়েছিল| 
