1 যিহূদার লোকরা য়োশিযর পুত্র য়িহোযাহসকে জেরুশালেমে নতুন রাজা হিসেবে নির্বাচিত করলেন| 
2 য়িহোযাহস 23 বছর বয়সে যিহূদার রাজা হয়ে মাত্র তিন মাস জেরুশালেমে রাজত্ব করেছিলেন| 
3 তারপর মিশরের রাজা নখো এসে য়িহোযাহসকে বন্দী করেন| তিনি যিহূদার লোকেদের 33,4 টন রূপো ও 75 পাউণ্ড সোনা কর হিসেবে দিতে বাধ্য করেন| 
4 নখো য়িহোযাহসের ভাই ইলীয়াকীমকে যিহূদা ও জেরুশালেমের নতুন রাজা হিসেবে নিযুক্ত করলেন, এবং তাঁর নতুন নামকরণ করলেন য়িহোযাকীম, তবে তিনি য়িহোযাহসকে তাঁর সঙ্গে মিশরে নিয়ে যান| 
5 য়িহোযাকীম মাত্র 25 বছর বয়সে যিহূদার রাজা হয়ে এগারো বছর জেরুশালেমের রাজত্ব করেছিলেন| তিনি প্রভুর ইচ্ছা অনুসারে জীবনযাপনের পরিবর্তে তাঁর ঈশ্বরের বিরুদ্ধাচরণ করেছিলেন| 
6 বাবিলরাজ নবূখদ্রিত্‌সর যিহূদা আক্রমণ করে য়িহোযাকীমকে পেতলের শিকল দিয়ে বেঁধে বন্দী করে বাবিলে নিয়ে গেলেন| 
7 ফিরে যাবার সময় নবূখদ্নিত্‌সর প্রভুর মন্দির থেকে বেশ কিছু জিনিসপত্র নিয়ে গিয়ে বাবিলে তাঁর রাজপ্রাসাদে রেখে দিয়েছিলেন| 
8 য়িহোযাকীম আর যা কিছু করেছিলেন তাঁর সমস্ত জঘন্য পাপাচরণের কথা ‘ইস্রাযেল ও যিহূদার রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে| য়িহোযাকীমের পর তাঁর জায়গায় তাঁর পুত্র য়িহোযাখীন নতুন রাজা হলেন| 
9 য়িহোযাখীন 18 বছর বয়সে যিহূদার রাজা হয়ে মাত্র তিন মাস দশ দিন জেরুশালেমে রাজত্ব করেছিলেন| তিনিও প্রভুর বিরুদ্ধে পাপাচরণ করেছিলেন| 
10 বসন্তের সময়, রাজা নবূখদ্নিত্‌সর প্রভুর মন্দির থেকে অনেক দামী জিনিসপত্রের সঙ্গে য়িহোযাখীনকে বন্দী করে বাবিলে নিয়ে এসেছিলেন| এরপর নবূখদ্নিত্‌সর য়িহোযাখীনের জনৈক আত্মীয, সিদিকিযকে যিহূদা ও জেরুশালেমের নতুন রাজা নিযুক্ত করলেন| 
11 সিদিকিয মাত্র 21 বছর বয়সে যিহূদার রাজা হয়ে এগারো বছর জেরুশালেমে রাজত্ব করেছিলেন| 
12 সিদিকিযও প্রভুর ইচ্ছা অনুসারে জীবনযাপন না করে তাঁর বিরুদ্ধে পাপাচরণ করেছিলেন| ভাব্বাদী য়িরমিয তাঁকে প্রভুর প্রেরিত সতর্কবাণী শোনালেও সিদিকিয তাতে কর্ণপাত করেন নি বা নম্র ও ধার্মিকভাবে জীবনযাপন করেন নি| 
13 ইতিপূর্বে নবূখদ্নিত্‌সর সিদিকিযকে তাঁর অনুগত থাকতে বললেও সিদিকিয নবূখদ্নিত্‌সরের বিরুদ্ধে বিদ্রোহ করলেন| তিনি ঈশ্বরের নামে শপথ করে বলেছিলেনযে তিনি নবূখদ্নিত্‌সরের অনুগত থাকবেন| কিন্তু শপথ করার পরেও তিনি তাঁর জীবনযাপনের রীতির কোনো পরিবর্তন করেন নি; এমনকি প্রভু, ইস্রায়েলের ঈশ্বরের নির্দেশ মেনেও চলতে রাজী হননি| 
14 উপরন্তু, যাজকগণের এবং লোকদের নেতৃবৃন্দ সকলেই প্রভুর প্রতি অবিশ্বস্ত ছিল এবং অন্যান্য জাতির মতোই পাপাচরণ করেছিল| তারা প্রভুর মন্দিরটিকেও অপবিত্র করেছিল যেটিকে তিনি জেরুশালেমে পবিত্র করেছিলেন| 
15 তাদের পূর্বপুরুষদের প্রভু ঈশ্বর বারংবার ভাব্বাদীদের মাধ্যমে তাদের সতর্ক করেছিলেন কারণ তিনি এই মন্দির ও লোকেদের পরিণতির কথা ভেবে করুণা বোধ করেছিলেন| 
16 কিন্তু তারা ঈশ্বরের বার্তাবাহকদের নিয়ে মজা করেছিল, তারা তাঁর বাক্য় ঘৃণা করেছিল এবং তাঁর ভাব্বাদীদের অপমান করেছিল যতক্ষণ না তাঁর ক্রোধ এত বেশী হয়ে গিয়েছিল যে তার কোন প্রতিকার ছিল না| 
17 ঈশ্বর তখন বাবিলরাজকে দিয়ে যিহূদা ও জেরুশালেম আক্রমণ করালেন| বাবিলরাজ এসে সমস্ত তরুণদের এমনকি মন্দিরে উপাসনারত লোকদেরও হত্যা করলেন| নিষ্ঠুরভাবে, কোনো দয়ামাযা না দেখিয়ে তিনি স্ত্রী-পুরুষ, শিশু-বৃদ্ধ, সুস্থ-অসুস্থ, যিহূদা ও জেরুশালেমের সমস্ত ব্যক্তিকে নির্বিচারে হত্যা করলেন| প্রভুই তাকে যিহূদা ও জেরুশালেমের লোকদের শাস্তি দেবার অধিকার দিয়েছিলেন| 
18 নবূখদ্রিত্‌সর প্রভুর মন্দির থেকে যাবতীয় জিনিসপত্র বাবিলে নিয়ে গেলেন| রাজকর্মচারীদের মূল্যবান জিনিসপত্রও তিনি নিয়ে যান| 
19 তিনি ও তাঁর সেনাবাহিনী মিলে জেরুশালেমের প্রাকার গুঁড়িযে দিয়ে মন্দির, রাজপ্রাসাদও রাজকর্মচারীদের বাড়ী ঘরদোর সব কিছু পুড়িয়ে দিলেন| 
20 যেসমস্ত ব্যক্তিরা বেঁচে ছিল নবূখদ্রিত্‌সর তাদের সবাইকে এীতদাস হিসেবে বাবিলে নিয়ে গিয়েছিলেন| পারস্যরাজ বাবিল অধিকার করা পর্য়ন্ত এই সমস্ত ব্যক্তিরা বাবিলেই ছিল| 
21 এইভাবে প্রভু ভাব্বাদী য়িরমিযর মুখ দিয়ে ইস্রায়েলের লোকদের উদ্দেশ্যে যা যা ভবিষ্যদ্বাণী করেছিলেন সে সবই মিলে গেল| প্রভু য়িরমিযর মারফত্‌ ভবিষ্যদ্বাণী করেন, “বিশ্রামদিনে বিশ্রাম না নিয়ে লোকেরা যে পাপাচরণ করেছে তা শোধন করতে এই ভূখণ্ড এভাবে পতিত থাকবে|” এইভাবে, দেশটি 70 বছর ধরে বিশ্রাম পেয়েছিল| 
22 পারস্যরাজ কোরসের রাজত্বের প্রথম বছরে, প্রভু কোরসকে দিয়ে তাঁর রাজ্যের সর্বত্র একটি বিশেষ ঘোষণা করালেন এবং সেটি লিখিত হল যাতে ভাব্বাদী য়িরমিযর মাধ্যমে দেওয়া প্রভুর ভবিষ্যদ্বাণীটি সত্যি হয়| কোরস তাঁর রাজত্বের সর্বত্র বার্তাবাহক পাঠিয়ে ঘোষণা করালেন: 
23 “পারস্যের রাজা কোরস জানিয়েছেন যে স্বর্গের প্রভু ঈশ্বর আমাকে পৃথিবীর অধীশ্বর করেছেন| তিনি আমাকে জেরুশালেমে তাঁর জন্য একটি মন্দির তৈরী করবার দায়িত্ব দিয়েছেন| এখন তোমরা প্রভু তোমাদের ঈশ্বরের সেবকরা সকলেই স্বাধীন এবং জেরুশালেমে যেতে পারো| প্রার্থনা করি প্রভু তোমাদের সকলের সহায় হোন|” 
