1 যিহোরামের পর, লোকরা তাঁর কনিষ্ঠ পুত্র অহসিয়কে নতুন রাজা হিসাবে নির্বাচিত করলেন কারণ আরবদের সঙ্গে যারা প্রাসাদ আক্রমণ করেছিল তারা অহসিয় ছাড়া যিহোরামের আর সব পুত্রদের হত্যা করেছিল| কনিষ্ঠ পুত্র হয়েও তিনি রাজত্বের দায়িত্ব পেলেন| 
2 অহসিয় 22 বছর বয়সে যিহূদায় রাজা হয়ে মাত্র1 বছর জেরুশালেম শাসন করেছিলেন|অহসিয়র মাতা অথলিয়া ছিলেন অম্রির কন্যা| 
3 অহসিয় আহাব পরিবারের মতোই প্রভুর বিরুদ্ধে পাপাচরণ করেছিলেন,কারণ তাঁর পিতার মৃত্যুর পর তাঁর মাতা তাঁকে পাপপূর্ণভাবে রাজ্য শাসন করতে উপদেশ দিয়েছিলেন| 
4 এবং তিনি আহাবের পরিবারের মত প্রভুর চোখে যা মন্দ তাই করেছিলেন, কারণ তার পিতার মৃত্যুর পর তারাই তার উপদেষ্টা হয়েছিল এবং তারা তাকে নষ্ট করেছিল| 
5 তাই, অহসিয় আহাব পরিবারের লোকদের কুপরামর্শ অনুযায়ীজীবনযাপন করত| তাদের পরামর্শতেই অহসিয় রামোত্‌-গিলিয়দে আহাবের পুত্র য়োরামের সঙ্গে অরামীয় রাজা হসায়েলের সঙ্গে যুদ্ধ করতে যান, যেখানে তিনি আহত হয়েছিলেন 
6 এবং সুস্থ হতে য়িষ্রিযেলে গিয়েছিলেন|এরপর, যিহূদার প্রাক্তন শাসক যিহোরামের পুত্র অহসিয়, য়িষ্রিযেলে আহাবের পুত্র য়োরামের সঙ্গে দেখা করতে গেলেন কারণ য়োরাম আহত হয়েছিলেন| 
7 ঈশ্বরের পরিকল্পনা অনুযাযী, য়োরামের সঙ্গে অহসিয়র সাক্ষাত্‌ তাঁর মৃত্যু ঘনিয়ে এনেছিল কারণ যখন তিনি এসেছিলেন, তিনি এবং য়োরাম নিম্শির পুত্র যেহূর সঙ্গে যুদ্ধ করতে গিয়েছিলেন যাকে প্রভু আহাবদের শাস্তি দেবার জন্য আহাব বংশ ধ্বংস করতে বেছে নিয়েছিলেন| 
8 আহাব বংশের সদস্যদের হত্যা করার পর তিনি যিহূদার নেতাদের এবং অহসিয়র আত্মীযদের যারা তাঁর সেবা করেছিল, তাদের খুঁজে বের করলেন| তাদের তিনি হত্যা করলেন| 
9 তারপর যেহূ অহসিয়র সন্ধান শুরু করেছিলেন| তাঁর লোকরা শমরিয়ায় লুকিয়ে থাকা অহসিয়কে ধরে যেহূর কাছে নিয়ে এলো| তাকে হত্যা করে তারা তাকে সমাধিস্থ করলো| তারা বলল, “যিহোশাফট, যিনি সর্বান্তঃকরণে প্রভুকে মেনে চলতেন, ইনি তাঁর নাতি|” এরপর অহসিয়র পরিবার আর যিহূদার রাজ্যের ওপর নিয়ন্ত্রণ রাখতে পারেন নি| 
10 অহসিয়র মাতা, রাণী অথলিয়া যখন দেখলেন যে তাঁর নিজের পুত্র অহসিয় মারা গিয়েছে তিনি তখন আদেশ দিলেন যে যিহূদার রাজত্বের উত্তরাধিকারী প্রত্যেককে হত্যা করতে হবে| 
11 যিহোরামের কন্যা য়িহোসেবা, যাজক যিহোয়াদার স্ত্রী, অহসিয়র অন্য পুত্ররা নিহত হবার আগে তাঁর পুত্র য়োযাশ আর তাঁর ধাইমাকে শোবার ঘরে লুকিয়ে রেখেছিলেন| তিনি এরকম করেছিলেন যাতে অথলিয়া য়োযাশকে হত্যা করতে না পারেন| 
12 প্রভুর মন্দিরে যাজকদের সঙ্গে য়োযাশ যখন লুকিয়েছিলেন সে সমযে অথলিয়া রাণী হিসেবে ছয় বছর রাজ্যটি শাসন করেছিলেন| 
