1 যোশিয় মাত্র আট বছর বয়সে রাজা হয়ে 
2 য়োশিয প্রভু বর্ণিত সত্‌ পথে জীবনযাপন করেছিলেন| তাঁর পূর্বপুরুষ দাযূদের মতোই তিনি বহু সত্‌কাজ করেন এবং এই পথ থেকে কখনও বিচ্যুত হননি| 
3 তাঁর রাজত্বের আট বছরে, য়োশিয, যখন তিনি তখনও একজন বালক মাত্র ছিলেন, ঈশ্বরকে খুঁজতে শুরু করেন, যিনি তাঁর পূর্বপুরুষ দায়ূদ দ্বারা পূজিত| বারো বছর রাজত্ব করার পর, তিনি যিহূদা ও জেরুশালেম থেকে উঁচু স্থানগুলির উত্‌পাটন, আশেরার খুঁটিগুলি, মূর্ত্তিসমূহ ও প্রতিকৃতি নির্মূল করার অভিযান শুরু করেন| 
4 লোকরা তাঁর আদেশে বালদেবের বেদী ও ধুপধূনো দেবার উঁচু বেদীগুলি ভেঙে ফেলেন| মূর্ত্তি ও প্রতিকৃতিগুলো ভেঙে গুঁড়ো করার পর তিনি সেই ধূলো বালদেবের মৃত উপাসকদের কবরে ছড়িয়ে দিয়েছিলেন| 
5 এবং য়োশিয বালের সেই সব যাজকদের হাড়গুলি এবং তাদের বেদীগুলি পুড়িয়ে ছাই করেন| 
6 মনঃশি থেকে ইফ্রয়িম, শিমিযোন থেকে নপ্তালি- সমগ্র যিহূদা ও জেরুশালেম থেকে 
7 য়োশিয এভাবে মূর্ত্তিপূজোর অবসান ঘটিযেছিলেন| এই সবকটি শহরে ও শহরের প্রত্যন্ত অঞ্চলে ইস্রায়েলের সর্বত্র তিনি উচ্চস্থান ও আশেরার খুঁটি, দেবতাদের মূর্ত্তিসমূহ ভেঙে ধূলায মিশিয়ে দিয়ে জেরুশালেমে ফিরে গেলেন| 
8 যিহূদায় 
9 আদেশ পালন করতে এরা সকলে প্রথমে মহাযাজক হিল্কিযর সঙ্গে দেখা করে তাঁর হাতে লোকরা ঈশ্বরের মন্দিরের জন্য যে অর্থ দিয়েছেন তা তুলে দিলেন| লেবীয় দ্বাররক্ষীগণ এই অর্থ মনঃশি, ইফ্রয়িম, যিহূদা, বিন্যামীন, জেরুশালেম ও ইস্রায়েলে যারা থেকে গিয়েছিল, তাদের কাছ থেকে সংগ্রহ করেছিলেন| তারপর তাঁরা জেরুশালেমে ফিরে গেলেন| 
10 এরপর লেবীয়রা সেই অর্থ প্রভুর মন্দিরের কাজের তত্ত্বাবধায়কদের দিলেন| এমানুসারে তত্ত্বাবধায়করা সেই অর্থ প্রভুর মন্দিরে যেসব শ্রমিক কাজ করবে তাদের দিলেন| 
11 ছুতোরকে কড়িবর্গার জন্য কাঠ কিনতে এবং পাথর কেনবার জন্য পাথর কাটুরেদের অর্থ দিলেন| তাঁরা এটা করলেন কারণ যিহূদার আগের রাজারা মন্দিরের ইমারতগুলিকে ধ্বংস হয়ে যেতে দিয়েছিলেন| 
12 নিযুক্ত শ্রমিকরা লেবীয় মরারি পরিবারের লেবীয় য়হত্‌ ও ওবদিযর তত্ত্বাবধানে এবং কহাত্‌ পরিবারের সখরিয় ও মশুল্লমের অধীনে মন প্রাণ দিয়ে কাজ করলো| যে সমস্ত লেবীয়রা দক্ষ গাইযে, বাজিযে ছিলেন তাঁরা শ্রমিকদের এবং যারা বিভিন্ন রকমের কাজ করেছিলেন, তাদের তত্ত্বাবধান করলেন| কিছু লেবীয় করনিক, অধিকারিক ও রক্ষী হিসেবে কাজ করলেন| 
14 সেই সময, যখন লেবীয়রা প্রভুর মন্দির থেকে অর্থ বের করছিলেন, যাজক হিল্কিয, মোশির মাধ্যমে প্রভু যে বিধিপুস্তকটি দিয়েছিলেন সেটিকে খুঁজে পেলেন| 
15 উত্তেজিত হিল্কিয তখন সচিব শাফনকে ডেকে বললেন, “আমি প্রভুর গৃহ থেকে বিধি পুস্তক খুঁজে পেয়েছি|” এবং তিনি শাফনকে সেটি দেখতে দিলেন| 
16 শাফন তা রাজা য়োশিযর কাছে নিয়ে এসে বললেন, “আপনার কর্মচারীরা আপনার সমস্ত নির্দেশ অক্ষরে অক্ষরে পালন করেছে| 
17 প্রভুর মন্দিরে যে অর্থ সংগ্রহ করা হয়েছিল তা দিয়ে ঠিকাদার আর মিস্ত্রিদের মজুরি দেওয়া হয়েছে|” 
18 বছর রাজত্ব করার পর এবং সেই ভূখণ্ডকে এবং মন্দিরকে শুদ্ধ করবার পর, য়োশিয অত্‌সলিযর পুত্র শাফন, নগরপাল মাসেয় ও সচিব য়োযাহষের পুত্র য়োযাহকে প্রভুর মন্দিরটি সারানোর আদেশ দিলেন| 
19 বিধি পুস্তকের কথাগুলি শুনে রাজা য়োশিয মানসিকভাবে বিপর্য়্য়স্ত হলেন এবং তাঁর জামাকাপড় ছিঁড়তে শুরু করলেন| 
20 এবং তখন য়োশিয হিল্কিযকে, শাফনের পুত্র অহীকাম, মীখায়ের পুত্র অব্দোন, লেখক শাফন আর রাজার ভৃত্য অসাযকে নির্দেশ দিলেন, 
21 “শিগ্গির গিয়ে প্রভুর কাছে খুঁজে পাওয়া বিধি পুস্তকে বর্ণিত বিষয সম্পর্কে রশ্ন করো| আমাদের পূর্বপুরুষরা প্রভুর বিধি অনুসরণ করেন নি বলে প্রভু আমাদের ওপর খুবই রুদ্ধ হয়েছেন| তারা এই বইয়ে বর্ণিত সমস্ত বিধি ঠিকমতো পালন করেন নি|” 
22 হিল্কিয ও রাজার সমস্ত ভৃত্যরা সকলে তখন রাজার বস্ত্রাগারের তত্ত্বাবধায়ক হস্রহের পৌত্র, তোখতের পুত্র, শল্লুমের স্ত্রী ভাব্বাদিনী হুল্দার কাছে জেরুশালেমে গিয়ে উপস্থিত হলেন| তখন হিল্কিয আর রাজভৃত্যরা হুল্দাকে বইটি সম্পর্কে জানাল| 
23 হুল্দা তাদের বললেন: “রাজা য়োশিযকে গিয়ে বলো: প্রভু, ইস্রায়েলের ঈশ্বর জানিয়েছেন, 
24 ‘আমি এই অঞ্চলে ও এখানে বসবাসকারী লোকদের জীবনে দুর্য়োগ ঘনিয়ে তুলবো| যিহূদার রাজার সামনে যা পাঠ করা হয়েছে, বিধি পুস্তকে যেসব ভযানক ঘটনার কথা বর্ণিত হয়েছে আমি সেই সবই এখানে ঘটাবো| 
25 কারণ লোকরা আমাকে পরিত্যাগ করেছে এবং অন্যান্য মূর্ত্তিসমূহের সামনে ধুপধূনো বালিয়েছে; তাদের যাবতীয় কুকাজ আমায় রুদ্ধ করে তুলেছে| তাই এই সমগ্র অঞ্চলের ওপর আমি আমার রোধাগ্ন বর্ষণ করবো যা কিছুতে নির্বাপিত হবে না|” 
26 “যাই হোক, যিহূদার রাজা য়োশিয, যিনি তোমাদের প্রভুর কাছে খবর সংগ্রহের জন্য পাঠিয়েছেন, তাঁকে বলো যে প্রভু, ইস্রায়েলের ঈশ্বর এ কথাও বলেন: 
27 ‘য়োশিয, তুমি তোমার মন বদলেছ এবং আমার কাছে নিজেকে নম্র করেছ, তোমার পরনের পোশাক ছিঁড়েছ এবং আমার সামনে কেঁদেছ| তোমার হৃদয় কোমল, তাই আমি তোমার প্রার্থনা শুনেছি| 
28 আমি তোমাকে তোমার পূর্বপুরুষদের মধ্যে নিয়ে যাবো| তুমি শান্তিতেই মরতে পারবে| এই ভূখণ্ডে ও এখানকার লোকদের জীবনে আমি যে দুর্য়োগ ঘনিয়ে তুলবো তা তোমায় চোখে দেখে যেতে হবে না|”‘ হিল্কিয ও রাজকর্মচারীরা এসে রাজাকে এই খবর জানালেন| 
29 রাজা য়োশিয তখন যিহূদা ও জেরুশালেমের সমস্ত প্রবীণ ব্যক্তিদের তাঁর সঙ্গে দেখা করতে বললেন| 
30 রাজা নিজে প্রভুর মন্দিরে গেলেন| যখন যিহূদা ও জেরুশালেমের সমস্ত লোক, যাজক ও লেবীয়রা, ধনী-দরিদ্র, উচ্চ-নীচ সবাই য়োশিযর কাছে এলো, তিনি তাদের প্রভুর মন্দিরে খুঁজে পাওয়া চুক্তি পুস্তকে লিখিত সবকিছু পাঠ করে শোনালেন| 
31 বছর জেরুশালেমে রাজত্ব করেছিলেন| 
32 এরপর তিনি জেরুশালেম ও বিন্যামীনের সকলকে দিয়েও একই প্রতিশ্রুতি করালেন| জেরুশালেমের লোকরা তাদের পূর্বপুরুষের ঈশ্বরের সামনে করা শপথ রক্ষা করতে সম্মত হলেন| 
33 ইস্রায়েলের লোকদের কাছে বিভিন্ন দেশের মূর্ত্তি ছিল| য়োশিয সেইসব ভযানক জঘন্য মূর্ত্তি ভেঙে ফেলে ইস্রায়েলের লোকদের প্রভুর সেবা করতে বাধ্য করালেন| যতদিন পর্য়ন্ত য়োশিয বেঁচে ছিলেন লোকরা তাদের পূর্বপুরুষের প্রভু ঈশ্বরের সেবা করে চলেছিলেন| 
