1 ছয় বছর চুপচাপ থাকার পর যিহোয়াদার আত্মবিশ্বাস য়থেষ্ট বেড়ে উঠল এবং তিনি সেনাপতিদের সঙ্গে একটি চুক্তি করলেন| সেই সেনাপতিরা ছিলেন: যিহোরামের পুত্র অসরিয়, য়িহোহাননের পুত্র ইশ্ামাযেল, ওবেদের পুত্র অসরিয়, অদাযার পুত্র মাসেয আর সিখ্রির পুত্র ইলীশাফট| 
2 চুক্তি অনুযায়ীএরা যিহূদা ও যিহূদার পার্শ্ববর্তী থেকে সমস্ত লেবীয়দের ও ইস্রায়েলের সমস্ত পরিবারের নেতাদের একত্রিত করে তারপর জেরুশালেমে গেলেন| 
3 এঁরা সবাই একসঙ্গে ঈশ্বরের মন্দিরে রাজার সঙ্গে একটা চুক্তি করেছিলেন| যিহোয়াদা এঁদের সবাইকে বলেছিলেন, “আমাদের অবশ্যই রাজার ছেলেকে শাসন করতে দেওয়া উচিত্‌, কারণ প্রভু দাযূদের কাছে প্রতিজ্ঞা করেছিলেন যে শুধু তাঁর উত্তরপুরুষরাই যিহূদা শাসন করবে| 
4 এখন তোমাদের সবাইকে কযেকটা কর্তব্য পালন করতে হবে| যাজক ও লেবীয়দের মধ্যে যারা বিশ্রামের দিন মন্দিরের নিত্যকর্ম সম্পাদন করতে যান তাঁদের এক তৃতীয়াংশ মন্দিরের দরজার ওপর নজর রাখবেন| 
5 আর এক তৃতীয়াংশ যাবেন রাজপ্রাসাদে| আরেক এক তৃতীয়াংশ থাকবেন ভিত্তিমূলের দরজায আর বাদবাকী সকলেই প্রভুর মন্দিরের আঙিনায থাকবেন| 
6 কাউকে যেন প্রভুর মন্দিরে ঢুকতে দেওয়া না হয়| শুধুমাত্র যেসব যাজকগণ ও লেবীয়রা মন্দিরের সেবা করেন, তাঁদেরই প্রভুর মন্দিরে ঢুকতে দেওয়া হবে কারণ তাঁরা পবিত্র| অন্যান্যরা প্রভু তাদের যে যে কাজের দায়িত্ব দিয়েছেন তাই করবে| 
7 লেবীয়দের তরবারি ধারণ করতে হবে এবং সব সময় রাজার কাছাকাছি থাকতেই হবে| কেউ যদি মন্দিরে ঢোকার চেষ্টা করে তাকে যেন হত্যা করা হয়|” 
8 লেবীয় ও যিহূদার সমস্ত ব্যক্তি অক্ষরে অক্ষরে যাজক যিহোয়াদার সমস্ত নির্দেশ পালন করেছিলেন| যাজক যিহোয়াদা যাজকবর্গের সবাইকেই কোনো না কোনো কাজে নিযুক্ত করেছিলেন| যে কারণে ছুটির দিন সমস্ত সেনাপতি তাঁদের অধীনস্থ সবাইকে নিয়ে সেদিন যারা মন্দিরে এসেছিল তাদের সঙ্গে উপস্থিত ছিলেন| 
9 যাজক যিহোয়াদা সমস্ত সেনানাযকদের রাজা দাযূদের আমলের বল্লম ও ছোট বড় ঢালগুলো বের করে দিয়েছিলেন| রাজা দাযূদের এই সমস্ত অস্ত্রশস্ত্র প্রভুর মন্দিরেই রাখা হতো| 
10 এরপর যিহোয়াদা কাকে কোথায দাঁড়াতে হবে বুঝিযে দিয়েছিলেন| সশস্ত্র প্রহরীরা মন্দিরের দক্ষিণদিক থেকে শুরু করে উত্তরদিক পর্য়ন্ত মন্দিরের কাছে, বেদীর পাশে আর রাজার চারপাশে দাঁড়িয়েছিল| 
11 এরপর, সকলে মিলে বালক রাজপুত্রকে নিয়ে এলেন এবং তার মাথায় রাজমুকুট পরিযে তার হাতে চুক্তিটির একটি প্রতিলিপি দিলেন| যাজক যিহোয়াদা আর তাঁর পুত্ররা সবাই পবিত্র তেল ছিটোলেন, বালক য়োযাশকে রাজা বলে ঘোষণা করে জয়ধ্বনি দিয়ে উঠলেন, “মহারাজ দীর্ঘজীবী হোন!” 
12 এদিকে রাণী অথলিয়া মন্দিরে অনেক লোকের পদ শব্দ ও জয়ধ্বনি শুনে কি হয়েছে দেখতে প্রভুর মন্দিরে এলেন| 
13 সেখানে তিনি নতুন রাজাকে দেখতে পেলেন| সেই সময় য়োযাশ প্রধান ফটকে, রাজার স্তম্ভের কাছে দাঁড়িয়েছিলেন এবং সমস্ত সেনাপতি ও লোকরা তাঁকে ঘিরে আনন্দ সহকারে বাদ্যযন্ত্রসমূহ এবং শিঙা ও ভেরী বাজাচ্ছিল| গায়করা তাদের বাদ্যযন্ত্র বাজিযে উত্সবে নেতৃত্ব দিচ্ছিলেন| এই দেখে পরণের পোশাক ছিঁড়তে ছিঁড়তে রাণী অথলিয়া বলে উঠলেন, “বিদ্রোহ, বিদ্রোহ করেছে সবাই!” 
14 যাজক যিহোয়াদা তখন উপস্থিত সেনানাযকদের নিয়ে এসে নির্দেশ দিলেন, “তোমরা সৈনিকরা অথলিয়াকে মন্দিরের বাইরে নিয়ে যাও| কেউ যদি ওর পিছু নেবার চেষ্টা করে সঙ্গে সঙ্গে তরবারি দিয়ে তাকে হত্যা করবে|” কিন্তু দেখো, অথলিয়াকে যেন প্রভুর মন্দিরের চত্বরে না মারা হয়| 
15 রাজপ্রাসাদের অশ্বদ্বার পার হওয়া মাত্রই, সেনাবাহিনীর লোকরা অথলিয়াকে ধরে ফেললো এবং তাকে সেখানে হত্যা করলো| 
16 এরপর, যিহোয়াদা সমস্ত প্রজা ও রাজার সঙ্গে চুক্তি করলো| প্রত্যেকে প্রভুর বিশ্বস্ত সেবক হতে সম্মতি জানালো| 
17 সবাই মিলে বালদেবতার মূর্ত্তি বসানো মন্দিরে গিয়ে, মন্দির ও সেখানকার বেদী ও মূর্ত্তি ভেঙ্গে টুকরো টুকরো করলো| বালদেবের বেদীর সামনে তারা বালদেবের পূজারী মত্তনকে হত্যা করলো| 
18 তখন যিহোয়াদা লেবীয় গোষ্ঠীর যাজকদের আদেশ দিলেন আনন্দের সঙ্গে এবং গান গেয়ে সেবা কাজগুলি করতে যেগুলি দায়ূদ মন্দিরের জন্য নির্দিষ্ট করেছিলেন এবং মোশির বইতে যেমন লেখা আছে সেইমত প্রভুকে বলি উত্সর্গ করতে যেমন দায়ূদ করতেন| 
19 অধিকন্তু যিহোয়াদা মন্দিরের দরজায প্রহরীদের নিয়োগ করেছিলেন যাতে কোন ব্যক্তি যে অশুচি, সে মন্দিরে ঢুকতে না পারে| 
20 যিহোয়াদা, সেনাপতিবর্গ, নেতৃবর্গ, শাসকবর্গ ও দেশের লোকেরা রাজাকে যথায়থ সম্মানে বের করে আনলেন এবং উত্তর দ্বারের পথ দিয়ে রাজপ্রাসাদে গেলেন এবং সেখানে তারা তাঁকে সিংহাসনে বসালেন| 
21 যিহূদার সকলেই সেদিন খুব খুশি ছিল| অনেকদিন পর অত্যাচারী রাণী অথলিয়ার মৃত্যুতে জেরুশালেম শহরে আবার শান্তি নেমে এলো| 
