2 আহস ইস্রায়েলের রাজাদের খারাপ দৃষ্টান্ত অনুসরণ করে জীবনযাপন করেছিলেন| তিনি বালদেবতাদের আরাধনার জন্যও মূর্ত্তিসমূহ বানিয়েছিলেন| 
3 এছাড়া ইস্রায়েলীয়দের তাড়াবার আগে প্রভু যে কনানীয জাতিদের তাড়িয়ে দিয়েছিলেন তাদের ঘৃণ্য আচরনের মত আহস বিন্-হিন্নোমের উপত্যকায ধুপধূনো দিয়েছিলেন ও তাঁর নিজের পুত্রদের আগুনে উত্সর্গ করেছিলেন| 
4 বলিদান করা ছাড়াও আহস উঁচু বেদীগুলোয পাহাড়ে এবং প্রত্যেকটি সবুজ গাছের তলায় ধুপধূনো দিতেন| 
5 যেহেতু আহস এই সমস্ত পাপাচরণে লিপ্ত হয়েছিলেন সেহেতু প্রভু, তাঁর ঈশ্বর অরাম রাজের হাতে তাঁকে যুদ্ধে পরাজিত করেছিলেন| আহসের বহু সৈন্যকে বন্দী করে অরামরাজ তাদের দম্মেশকে নিয়ে যান| উপরন্তু, ইস্রায়েলের রাজা রমলিযর পুত্র পেকহর হাতেও আহসের পরাজয় ঘটে| পেকহ ও তাঁর সেনাবাহিনী মিলে একদিনের মধ্যে যিহূদার 1, 
7 ইফ্রয়িম থেকে একজন শক্তিশালী য়োদ্ধা সিখ্রি, আহসের পুত্র মাসেযকে, প্রাসাদের অধ্যক্ষ অস্রীকামকে আর কর্তৃত্বে যিনি ছিলেন রাজার পরেই সেই ইল্কানাকে হত্যা করেন| 
8 ইস্রায়েলীয় সেনাবাহিনী যিহূদায় বসবাসকারী তাদের 2,00,000 আত্মীযস্বজনকে বন্দী করা ছাড়াও যিহূদা নারী ও শিশুসহ বহু মূল্যবান জিনিসপত্র অপহরণ করে শমরিয়াতে নিয়ে এসেছিল| 
9 কিন্তু সে সমযে, ওদেদ নামে এক প্রভুর ভাব্বাদী বিজয়ী ইস্রায়েলীয় সেনাবাহিনীকে বললেন, “তোমাদের পূর্বপুরুষের দ্বারা পূজিত প্রভুর কৃপায় তোমরা যিহূদাকে হারাতে পেরেছো কারণ তিনি তাদের ওপর রুদ্ধ হয়েছিলেন| কিন্তু তোমরা খুব নিষ্ঠুর ও র্ব্বরোচিতভাবে যিহূদার সৈন্যদের হত্যা করেছো, তাই এখন প্রভু তোমাদের ওপর রুদ্ধ হয়েছেন| 
10 তোমরা যিহূদা এবং জেরুশালেমের বন্দীদের এীতদাস হিসেবে রাখবার পরিকল্পনা করেছিলে| কিন্তু তোমরা নিজেরাই প্রভুর বিরুদ্ধে পাপ করেছ| 
11 এখন আমার কথা শোনো| তোমরা তোমাদের বন্দী ভাই-বোনদের মুক্তি দাও কারণ এই অপরাধের জন্য প্রভু তোমাদের প্রতি খুবই রুদ্ধ হয়েছেন|” 
12 সেই সময য়িহোহাননের পুত্র অসরিয়, মশিল্লেমোতের পুত্র বেরিখিয, শল্লুমের পুত্র য়িহিষ্কিয় এবং হদ্লযের পুত্র অমাসা প্রমুখ ইফ্রয়িমের সৈন্যবাহিনীর এইসব নেতারা যুদ্ধ থেকে একদল ইস্রায়েলীয় সৈনিকদের ঘরে ফিরতে দেখে তাদের সতর্ক করে দিলেন| 
13 তাঁরা ইস্রায়েলীয় সেনাদের বললেন, “যিহূদা থেকে কাউকে আর বন্দী করে এখানে নিয়ে এসো না কারণ তাতে প্রভুর প্রতি আমাদের পাপের বোঝা উত্তরোত্তর বাড়বে| এতে প্রভু আমাদের ও ইস্রায়েলের প্রতি খুবই ক্ষুব্ধ হবেন|” 
14 তখন সেনারা তাদের নেতাদের হাতে সমস্ত বন্দীদের ও যাবতীয় লুঠ করা সম্পদ তুলে দিল| 
15 বেরিখিয, য়িহিষ্কিয় এবং অমাসা নেতৃগণ ইস্রায়েলীয়রা যে সমস্ত পোশাকআশাক এনেছিল তা থেকে উলঙ্গ বন্দীদের পরবার জন্য পোশাক দিলেন ও তাদের পরিচর্য়া করতে লাগলেন| বন্দীদের সবাইকে খাবার ও পানীয় দেওয়া হল এবং তাদের মধ্যে যারা আহত হয়েছিল তাদের ক্ষতস্থানে তেল লাগিয়ে দেওয়া হল| তারপর নেতারা সমস্ত বন্দীদের, যারা খুব দুর্বল ছিল তাদের গাধার পিঠে তুলে দিলেন এবং তাদের বাড়ির কাছে ‘তালগাছের দেশ’ য়িরীহোতে তাদের নিয়ে গেলেন এবং শমরিয়াতে ফিরে এলেন| 
16 বছর জেরুশালেমে রাজত্ব করেছিলেন| তিনি তাঁর ধর্মনিষ্ঠ পূর্বপুরুষ দাযূদের মতো বা প্রভুর অভিপ্রায় অনুযায়ী জীবনযাপন করেন নি| 
18 পলেষ্টীয়রাও এসে দক্ষিণ যিহূদা ও যিহূদার পার্বত্য অঞ্চলে বৈত্‌শেমশে, অযালোন, গদেরোত্‌, সোখো, তিথা, গিম্সো প্রমুখ শহর ও এইসব শহরের পাশ্ববর্তী গ্রামগুলো দখল করে বসবাস করতে শুরু করলো| 
19 রাজা আহস যিহূদার লোকদের পাপের পথে পরিচালনা করার জন্যই প্রভু যিহূদাকে সঙ্কটের মুখে ঠেলে দিয়েছিলেন| আহস প্রভুতে মোটেই বিশ্বাসী ছিলেন না| 
20 বছর বয়সে রাজা হয়ে মোট 
21 প্রভুর মন্দির, রাজপ্রাসাদ ও রাজপুত্রদের থাকা জায়গা থেকে বহু মূল্যবান জিনিসপত্র নিয়ে সেসব অশূররাজকে দিয়েও আহস তাঁকে সন্তুষ্ট করতে পারেন নি| 
22 সঙ্কটাবস্থায আহস আরো বেশি করে পাপাচরণ ও প্রভুর প্রতি অশ্রদ্ধা প্রদর্শন করতে শুরু করেন| 
23 তিনি দম্মেশকের লোকদের দেবতার কাছে বলিদান নিবেদন করলেন| তাদের হাতে পরাজিত হয়ে আহস ভাবলেন, “তাহলে আমি অরামের দেবতার আরাধনা করি ও তাঁর কাছে বলিদান করি, তাহলে নিশ্চয়ই এইসব দেবতাগণ ও তাদের উপাসকরা আমাকে সাহায্য করবে|” যাই হোক, তাঁরা তাঁকে সাহায্য করতে পারেন নি এবং তাঁর পতন ঘটিযেছিলেন| এবং তাঁর সঙ্গে, সমগ্র ইস্রায়েলের পতন হয়েছিল| 
24 ঈশ্বরের মন্দির থেকে সমস্ত জিনিসপত্র জড়ো করে আহস সেই সমস্ত টুকরো টুকরো করে ভেঙে প্রভুর মন্দিরের দরজা বন্ধ করে দিলেন| জেরুশালেমের রাস্তার মোড়ে মোড়ে বেদী বানিয়ে 
25 যিহূদার সমস্ত শহরগুলিতে আহস অন্য দেবতাদের ধুপধূনা দেবার জন্য উঁচু স্থান বানিয়ে দিলেন| এইভাবে আহস তাঁর পূর্বপুরুষদের প্রভু ঈশ্বরকে অত্যন্ত রুদ্ধ করে তুললেন| 
26 রাজত্বের প্রথম থেকে শেষাবধি আর যা কিছু আহস করেছিলেন সেসবই ‘যিহূদা ও ইস্রায়েলের রাজাদের ইতিহাস গ্রন্থে’ লিপিবদ্ধ করা আছে| 
27 আহসের মৃত্যুর পর তাঁকে জেরুশালেমে তাঁর পূর্বপুরুষদের সঙ্গে সমাধিস্থ করা হয়| তবে তাঁকে ইস্রায়েলের রাজাদের সঙ্গে সমাধিস্থ করা হয়নি| তাঁর পরে তাঁর পুত্র হিষ্কিয় তার জায়গায় নতুন রাজা হলেন| 
