1 রাজা হিষ্কিয় এই সমস্ত কর্তব্য সুষ্ঠভাবে পালন ও সমাধা করার পর অশূররাজ সন্হেরীব যিহূদা আক্রমণ করতে আসেন| সন্হেরীব তাঁর সেনাবাহিনী সহ দুর্গ দ্বারা সুরক্ষিত যিহূদা শহরের বাইরে তাঁবুসমূহ গেড়েছিলেন কারণ তিনি সেগুলি নিজের জন্য দখল করতে চেয়েছিলেন| 
2 যখন হিষ্কিয় জানতে পারলেন যে সন্হেরীব জেরুশালেম আক্রমণ করতে এসেছেন, 
3 হিষ্কিয় তাঁর উচ্চপদস্থ কর্মচারী ও সৈন্যাধ্যক্ষদের সঙ্গে পরামর্শ করে ঠিক করলেন দুর্গের বাইরের ঝর্ণার জলধারা বন্ধ করে দেবেন| 
4 তখন সকলে মিলে দূর্গের বাইরে সমস্ত ঝর্ণা আর যিহূদার মধ্যে দিয়ে প্রবাহিত নদীর জল বন্ধ করার ব্যবস্থা করলেন| তাঁরা বললেন, “অশূররাজ এখানে আসুন এবং দেখুন কত জলকষ্ট আছে|” 
5 হিষ্কিয় জেরুশালেমের প্রাচীরের ভেঙে যাওয়া অংশ মেরামত করে প্রাচীরের ওপর নজরদারি স্তম্ভ বসিযে জেরুশালেমের সুরক্ষা ব্যবস্থা সুদৃঢ় করলেন| উপরন্তু, তিনি প্রথম প্রাচীরের চতুর্দিকে আরেকটা দেওয়াল তুলে পূর্ব দিকের পাঁচিল শক্ত করে গাঁথলেন| অনেক অস্ত্রশস্ত্র ও ঢালও বানালেন| 
6 যুদ্ধের সৈন্যাধ্যক্ষদের ওপর তিনি সাধারণ লোকদের রক্ষণাবেক্ষণের দায়িত্ব দিলেন| তিনি শহরের প্রবেশ পথে এই সমস্ত সৈন্যাধ্যক্ষদের সঙ্গে দেখা করে তাদের উত্সাহ দিয়ে বললেন, “শক্তিশালী এবং সাহসী হও| অশূররাজের বিশাল সেনাবাহিনীর কথা ভেবে ভয় পাবার কোনো কারণ নেই| অশূররাজের থেকেও বড় শক্তি আমাদের সঙ্গে আছেন| 7 
8 অশূররাজের শুধু সৈন্যই আছে কিন্তু আমাদের সঙ্গে আমাদের প্রভু ঈশ্বর আছেন| তিনি আমাদের সাহায্য করবেন এবং আমাদের জন্য যুদ্ধ করবেন|” এই ভাবে যিহূদারাজ হিষ্কিয় সকলকে অনুপ্রাণিত করে তাদের মনের জোর বাড়িযে দিলেন| 
9 ইতিমধ্যে, অশূররাজ সন্হেরীব আর তাঁর সেনারা লাখীশ শহরের কাছে শহরটা দখল করার জন্য তাঁবু ফেলেছিলেন| তখন সন্হেরীব রাজা হিষ্কিয় ও যিহূদার লোকদের কাছে একটি খবর পাঠালেন যাতে বলা হল, 
10 ‘কোন বিশ্বাস এবং অবলম্বনের ওপর তোমরা ভরসা করছ যে তোমরা অবরুদ্ধ জেরুশালেমে রয়েছ? 
11 হিষ্কিয় তোমাদের ভুল পথে নিয়ে যাচ্ছে| চালাকি করে সে তোমাদের জেরুশালেমে আটকে রেখেছে, যাতে তোমরা খাবার ও জলের অভাবে বেঘোরে মারা পড়| হিষ্কিয় তোমাদের বলছে, “আমাদের প্রভু ঈশ্বর অশূররাজের হাত থেকে তোমাদের রক্ষা করবেন|” 
12 আর এদিকে ও নিজে প্রভুর সমস্ত উচ্চস্থান ও বেদী ভেঙ্গে দিয়ে যিহূদা আর জেরুশালেমের লোকদের একটিমাত্র বেদীতে উপাসনা করতে ও ধুপধূনো দিতে বলছে| 
13 তোমরা সকলে নিশ্চয়ই জানো আমি ও আমার পূর্বপুরুষরা অন্যান্য রাজ্যের লোকদের কি অবস্থা করেছি| এমন কি ঐ সব দেশের দেবতারাও সেসব লোককে আমার হাত থেকে রক্ষা করতে পারেনি| 
14 আমার পূর্বপুরুষরা একের পর এক রাজ্য ধ্বংস করেছেন| এমন কোনো দেবতা নেই যিনি আমাকে তাঁর ভক্তদের হত্যা করার থেকে থামাতে পারেন| তোমরা ভাবছো তোমাদের দেবতা তোমাদের আমার হাত থেকে বাঁচাতে পারবে? 
15 হিষ্কিয়র চালাকির ফাঁদে পড়ো না| কারণ কোনো দেশের কোনো দেবতাই তাঁর ভক্তদের আমার বা আমার পূর্বপুরুষের হাত থেকে রক্ষা করতে পারেনি| ভুলেও ভেবো না যে তোমাদের প্রভু তোমাদের মৃত্যু আটকাতে পারবে|”‘ 
16 অশূররাজের পদস্থ কর্মচারীরা সকলে প্রভু ঈশ্বর ও তাঁর দাস হিষ্কিয়র বিরুদ্ধে আরো নানা ধরণের বিরূপ মন্তব্য করেছিল| 
17 অশূররাজ তাঁর চিঠিতেও প্রভু ইস্রায়েলের ঈশ্বর সম্পর্কে বিভিন্ন অপমানজনক মন্তব্য করেছিলেন| তিনি চিঠিতে লিখেছিলেন: “অন্য দেশের দেবতারা যেমন তাদের ভক্তদের আমার হাত থেকে রক্ষা করতে পারেনি, সে রকমই হিষ্কিয়র দেবতাও আমার হাত থেকে ওর ভক্তদের একটাকেও বাঁচাতে পারবে না|” 
18 এরপর সন্হেরীবের আধিকারিকরা দুর্গপ্রাকারের ওপর যে সমস্ত জেরুশালেমের লোক দাঁড়িয়েছিলেন তাদের ভয় দেখানোর জন্য হিব্রু ভাষায় চেঁচিয়ে উঠলেন যাতে তিনি নগরীটি দখল করতে পারেন| 
19 তারা জেরুশালেমের ঈশ্বর সম্পর্কেও এমনভাবে কথা বলল যেন তিনি অন্যান্য জাতির সেই সমস্ত দেবতাদের একজন যাদের মানুষ হাতে করে তৈরী করেছে| 
20 রাজা হিষ্কিয় আর আমোসের পুত্র ভাব্বাদী যিশাইয় তখন এই সঙ্কটের থেকে রক্ষা পেতে উচ্চস্বরে স্বর্গের উদ্দেশ্যে প্রার্থনা করলেন| 
21 এবং প্রভু অশূররাজের শিবিরে একজন দূত পাঠালেন| সেই দূত তখন অশূরীয়দের সমস্ত সৈন্য, নেতা ও আধিকারিকদের হত্যা করলেন| অবশেষে, চরম লজ্জা নিয়ে অশূররাজ তাঁর রাজ্যে ফিরে যেতে বাধ্য হলেন| এরপর, যখন তিনি তাঁর দেবতার মন্দিরে গেলেন, তাঁর নিজেরই কযেকজন পুত্র তরবারির সাহায্যে তাঁকে হত্যা করলো| 
22 প্রভু এইভাবে হিষ্কিয় ও তাঁর লোকদের অশূররাজ সন্হেরীব ও অন্যান্যদের হাত থেকে রক্ষা করেন| প্রভু তাদের সব দিকেই শান্তি দিয়েছিলেন| 
23 বহু ব্যক্তি জেরুশালেমে প্রভুর জন্য এবং যিহূদার রাজা হিষ্কিয়র জন্য মূল্যবান উপহার এনেছিলেন যাতে অন্য সমস্ত দেশ হিষ্কিয়কে সম্মান প্রদর্শন করে| 
24 সেই সমযে, হিষ্কিয় খুবই অসুস্থ হয়ে পড়লেন এবং প্রায মৃত্যুমুখে পতিত হলেন| তিনি তখন প্রভুর কাছে প্রার্থনা করলে প্রভু তাঁকে দর্শন দিয়ে একটি দৈব সংকেতের প্রতি লক্ষ্য রাখতে বলেন| 
25 কিন্তু হিষ্কিয় এতো গর্বিত ছিলেন যে তিনি তখন ঈশ্বরের এই করুণার জন্য তাঁর প্রতি ধন্যবাদ পর্য়ন্ত জ্ঞাপন করেন নি| এতে ঈশ্বর হিষ্কিয় এবং যিহূদা ও জেরুশালেমের ওপর অত্যন্ত রুদ্ধ হলেন| 
26 এই কারণে হিষ্কিয় ও এই সমস্ত লোকরা তাদের মনোভাব ও জীবনযাপনের ধারা পরিবর্তন করেছিলেন এবং গর্বিত হবার পরিবর্তে নম্রভাবে থাকতে শুরু করলেন| এর ফলে, হিষ্কিয়র জীবদ্দশায় প্রভুর রোধাগ্ন তাদের স্পর্শ করেনি| 
27 হিষ্কিয় বহু ধনসম্পদ ও সম্মানের অধিকারী হয়েছিলেন| তিনি সোনা, রূপো, গযনাগাঁটি, মশলাপাতি অস্ত্রশস্ত্র ও অন্যান্য জিনিসপত্র রাখার জন্য নতুন নতুন জায়গা বানিয়েছিলেন| 
28 লোকরা তাকে যে সমস্ত খাদ্যশস্য, দ্রাক্ষারস, তেল ইত্যাদি পাঠাতো সেসব রাখার জন্যও ভাঁড়ার ঘর ছিল| গবাদি পশু, ঘোড়া এদের থাকার জন্য বানানো হয়েছিল গোযাল ও আস্তাবল| 
29 এছাড়াও হিষ্কিয় অনেক নতুন শহরের পত্তন করেছিলেন এবং মেষপাল ও অন্যান্য গবাদি পশুর অধিকারী হয়েছিলেন| ঈশ্বর হিষ্কিয়কে ধনবান করেছিলেন| 
30 হিষ্কিয়ই জেরুশালেমের গীহোন ঝর্ণার উত্‌স মুখের স্রোত আটকে তার গতিপথ দায়ূদ নগরীর পশ্চিম প্রান্তে পরিবর্তিত করেছিলেন| তাঁর সমস্ত কাজেই হিষ্কিয় সফলতা লাভ করেন| 
31 হিষ্কিয়র এই একটানা সফলতার কারণে বাবিলের নেতাদের তাঁর সাফল্যের গোপন কথা শিখতে পাঠানো হয়েছিল| হিষ্কিয়কে পরীক্ষা করার জন্য ঈশ্বর তাকে একা রেখে দিলেন, যাতে তিনি জানতে পারেন হিষ্কিয় সত্যি কতটা বিশ্বস্ত ছিল| 
32 হিষ্কিয় আর যা কিছু করেছিলেন তিনি কিভাবে প্রভুকে শ্রদ্ধা প্রদর্শন করেছিলেন সে সবই আমোসের পুত্র যিশাইয়র ‘দর্শন পুস্তক’ এবং ‘যিহূদা ও ইস্রায়েলের রাজাদের ইতিহাস গ্রন্থে’ লিপিবদ্ধ আছে| 
33 হিষ্কিয়র মৃত্যুতে, লোকরা তাঁকে পাহাড়ের ওপর দাযূদের পূর্বপুরুষের মধ্যে সমাধিস্থ করল এবং তাঁর মৃত্যুর পর যিহূদার ও জেরুশালেমের সমস্ত লোকরা তাঁকে শ্রদ্ধা জানায| হিষ্কিয়র মৃত্যুর পর তাঁর পুত্র মনঃশি নতুন রাজা হলেন| 
