1 পঁচিশ বছর বয়সে যিহূদার রাজা হয়ে অমত্‌সিয মোট 29 বছর জেরুশালেমে রাজত্ব করেছিলেন| তাঁর মাতা য়িহোযদ্দনও ছিলেন জেরুশালেম থেকেই| 
2 অমত্‌সিয প্রভুর অভিপ্রায় অনুযায়ীসমস্ত কাজ করলেও তিনি সর্বান্তঃকরণে এইসব কাজ করেন নি| 
3 অবশেষে তিনি রাজা হিসেবে নিজের শাসন প্রতিষ্ঠিত করলেন এবং যে সমস্ত রাজকর্মচারীরা তাঁর পিতাকে খুন করেছিল তাদের হত্যা করলেন| 
4 কিন্তু অমত্‌সিয এইসব ব্যক্তিদের সন্তানদের হত্যা করেন নি| কারণ তিনি মোশির পুস্তকে লেখা বিধি অনুযায়ীকাজ কর়েছিলেন| প্রভু আদেশ দিয়েছিলেন, “সন্তানদের অপরাধের জন্য যেমন অভিভাবকদের মৃত্যুদণ্ড দেওয়া যাবে না, ঠিক একই রকমভাবে পিতামাতার কোনো অপরাধের জন্য কোন সন্তানকে মৃত্যুদণ্ড দেওয়া ঠিক হবে না| কোন ব্যক্তিকে কেবলমাত্র তার কৃত কোন কুকর্মের জন্যই মৃত্যুদণ্ড দেওয়া যেতে পারে|” 
5 অমত্‌সিয যিহূদা এবং বিন্যামীনের সমস্ত ব্যক্তিদের একত্রিত করলেন এবং তাদের পরিবার অনুযায়ীপৃথক করেছিলেন| তিনি তাদের সৈন্যাধ্যক্ষ ও অধিনাযকদের কর্ত্তৃত্বের অধীনে রেখেছিলেন| 20 বছর বা তার বেশী বয়স্ক লোকদের সৈনিক হিসেবে নিয়োগ করা হয়েছিল| এভাবে সব মিলিযে ঢাল ও বল্লমধারী মোট 3,00,000 য়োদ্ধা ছিল| 
6 এছাড়াও অমত্‌সিয ইস্রায়েলের থেকে 33,4 টন রূপোর বিনিময়ে 1,00,000 সৈন্য ধার করেছিলেন| 
7 কিন্তু এসমযে একজন ভাব্বাদী এসে অমত্‌সিযকে বললেন, “মহারাজ, ইস্রায়েলের সেনাবাহিনীকে আপনার সঙ্গে যেতে দেবেন না| কারণ বর্তমানে প্রভু ইস্রায়েলের লোকদের সঙ্গে নেই, ইফ্রয়িম গোষ্ঠীর সঙ্গেও নেই| 
8 যদি তোমরা যুদ্ধে যাও তোমরা অবশ্যই একটি কঠিন যুদ্ধের জন্য নিজেদের প্রস্তুত রেখো| ঈশ্বর হয়তো তোমাদের বাধা দেবেন কারণ ঈশ্বরের ক্ষমতা আছে তোমাকে সাহায্য করতে অথবা তোমাকে বাধা দিতে|” 
9 তখন অমত্‌সিয তাকে বললেন, “কিন্তু আমি এর মধ্যে ইস্রায়েলীয়দের যে অর্থ দিয়েছি তার কি হবে?” ঈশ্বরের লোক উত্তর দিলেন, “প্রভুর ভাণ্ডার অফুরন্ত| তিনি চাইলে আপনাকে এর থেকেও বেশি দিতে পারেন!” 
10 অমত্‌সিয তখন ইস্রায়েলীয় সেনাদের ইফ্রয়িমে তাদের বাসভূমিতে পাঠিয়ে দিলেন| এর ফলে এরা সকলেই যিহূদার রাজা ও অধিবাসীদের ওপর অত্যন্ত ক্ষুব্ধ হয়ে ফিরে গেল| 
11 এরপর অমত্‌সিয বীর বিক্রিমে তাঁর সেনাদের ইদোমের লবণ উপত্যকায় যুদ্ধে নেতৃত্ব দিলেন| সেখানে তাঁর সেনাবাহিনী 10,000 সেয়ীর় সৈন্যকে হত্যা করলো, 
12 এবং আরও 10,000 সৈন্যকে পাহাড়ের চূড়ায় নিয়ে গিয়ে ধাক্কা মেরে তাদের নীচে ফেলে দিল| নীচে কঠিন পাথরের ওপর পড়বার জন্য এইসব সৈনিকদের মৃত্যু হল| 
13 কিন্তু এসমযে যে সমস্ত ইস্রায়েলীয় সেনাদের অমত্‌সিয ফেরত্‌ পাঠিয়েছিলেন তারা যিহূদার বৈত্‌-হোরোণ থেকে শমরিয়া পর্য়ন্ত অঞ্চলের শহরগুলো আক্রমণ করতে শুরু করেছিল| এরা 3,000 ব্যক্তিকে হত্যা করে বহু দামী দামী জিনিস লুঠ করেছিল| 
14 ইদোমীয়দের যুদ্ধে পরাজিত করার পর অমত্‌সিয স্বদেশে ফিরে এলেন| ফিরে আসার সমযে অমত্‌সিয সেয়ীরের লোকেদের সেই মূর্ত্তিগুলো এনেছিলেন| এরপর অমত্‌সিয নিজে সেইসব মূর্ত্তি পূজো করতে শুরু করলেন| এদের সামনে তিনি নত হয়েছিলেন এবং তাদের কাছে ধুপধূনো জ্বালাতেন| 
15 এতে প্রভু যারপরনাই রুদ্ধ হলেন এবং অমত্‌সিযের কাছে এক ভাব্বাদীকে পাঠালেন| তিনি এসে অমত্‌িসযকে বললেন, “তুমি কেন হঠাত্‌ ভিনদেশীয মূর্ত্তির পূজো শুরু করলে? এইসব মূর্ত্তিগুলো তো এদের উপাসকদেরও তোমার বিরুদ্ধে রক্ষা করতে পারেনি|” 
16 এর উত্তরে অমত্‌সিয উদ্ধতভাবে সেই ভাব্বাদীকে বললেন, “চুপ কর নয়তো মারা পড়বে| আমরা কি তোমাকে রাজার পরামর্শদাতা নিয়োগ করেছি?” সেই ভাব্বাদী তখন বললেন, “প্রভু তাহলে সত্যি সত্যিই তোমার পাপাচরণের জন্য তোমাকে ধ্বংসের মুখে ঠেলে দিচ্ছেন যেহেতু তুমি আমার উপদেশ নিলে না|” 
17 অমত্‌সিয তাঁর মন্ত্রণাদাতাদের সঙ্গে পরামর্শ করার পর ইস্রায়েলের রাজা য়িহোযাহসের পুত্র যেহূর পৌত্র য়িহোযামকে খবর পাঠালেন, “চলো আমরা সম্মুখ যুদ্ধ করি|” 
18 ইস্রায়েলের রাজা য়োযাশ এর প্রত্যুত্তরে যিহূদার রাজা অমত্‌সিযকে খবর পাঠালেন, ‘লিবানোনের এক কাঁটাঝাড়, এক মহীরূহকে বলেছিলেন, ‘তোমার কন্যার সঙ্গে আমার পুত্রের বিয়ে দাও|’ আর এদিকে এক বুনো জন্তু এসে কাঁটাঝাড় মাড়িয়ে দিয়ে চলে গেলো| 
19 শোনো, তোমরা ইদোমকে হারিযে দিয়েছ তাই তোমরা গর্বিত ও অহঙ্কারী হয়েছ| বাড়ীতে বসে থাক, আমাদের প্ররোচিত করো না| যদি তোমরা আমার সঙ্গে যুদ্ধ করতে চাও তোমরা তো বটেই, এমনকি যিহূদাও পরাজিত হবে|” 
20 কিন্তু অমত্‌সিয একথায় কান দিতে চাইলেন না| আসলে এ ঘটনা প্রভুর অভিপ্রায় অনুসারেই ঘটেছিল| ইস্রায়েলীয়দের হাতে যিহূদাকে পরাজিত করার পরিকল্পনা বয়ং প্রভুই করেছিলেন কারণ তারা ইদোমীযদের মূর্ত্তি পূজো করবার অপরাধ করেছিল| 
21 ইস্রায়েলের রাজা য়িহোযাস যিহূদায় বৈত্‌-শেমশেতে রাজা অমত্‌সিযর মুখোমুখি হলেন| 
22 যুদ্ধে ইস্রাযেল যিহূদাকে পরাজিত করল| যিহূদার প্রত্যেকে রণে ভঙ্গ দিয়ে বাড়ি পালালো| 
23 রাজা য়িহোযাস বৈত্‌-শেমশেতে যিহূদার রাজা অমত্‌সিযকে বন্দী করে তাঁকে জেরুশালেমে নিয়ে গেলেন| অমত্‌সিয ছিলেন যোয়াশের পুত্র এবং য়িহোযাহসের পৌত্র| য়িহোযাস ইফ্রয়িমের ফটক থেকে কোণের ফটক পর্য়ন্ত জেরুশালেমের প্রাচীরের 600 ফুট ভেঙ্গে ফেললেন| 
24 তিনি সমস্ত সোনা ও রূপো এবং ওবেদ ইদোম যা কিছু জিনিষপত্র মন্দিরে পাহারা দিত, প্রাসাদের সমস্ত কিছু সম্পদ এবং বন্দীদের নিয়েছিলেন| তিনি এই সব কিছু শমরিয়াতে ফিরিযে নিয়ে গেলেন| 
25 য়িহোযাসের মৃত্যুর পর অমত্‌সিয আরো 15 বছর বেঁচ্ছেিলেন| 
26 অমত্‌সিয তাঁর রাজত্বের প্রথম থেকে শেষাবধি আর যা কিছু করেছিলেন সেসবই ‘যিহূদা ও ইস্রায়েলের রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে| 
27 অমত্‌সিয যখন প্রভুকে অনুসরণ করা বন্ধ করে দিলেন তখন জেরুশালেমের লোকেরা তাঁর বিরুদ্ধে চএান্ত করলো| অমত্‌সিয কোনোমতে লাখীশে পালিয়ে গেলেও লোকেরা সেখানে লোক পাঠিয়ে অমত্‌সিযকে হত্যা করল| 
28 তারপর তারা ঘোড়ার পিঠে করে তাঁর মৃতদেহ নিয়ে এলো এবং তাঁর পূর্বপুরুষদের সঙ্গে সমাধিস্থ করলো| 
