1 প্রভুর প্রতি শ্রদ্ধা জ্ঞাপন করার জন্য শলোমন একটি মন্দির ও নিজের জন্য একটি রাজপ্রাসাদ বানানোর পরিকল্পনা করেন| 
2 এই কাজের জন্য তিনি 70,000 শ্রমিক, 80,000 পাথর কাটা মিস্ত্রী ও এদের কাজের তদারকির জন্য 3,600 জন তত্ত্বাবধায়ক নিয়োগ করেছিলেন| 
3 এরপর শলোমন সোরের রাজা হূরমের কাছে অনুরোধ করে পাঠালেন, “আমার পিতা দায়ূদকে যেভাবে সাহায্য করেছিলেন, আপনাকে আমায় সেভাবেই সাহায্য করতে হবে| আপনি এরস কাঠ পাঠিয়েছিলেন, যাতে আমার পিতা তাঁর নিজের জন্য একটি বাসয়োগ্য বাড়ী তৈরী করতে পারেন| 
4 এখন আমি আমার প্রভু, ঈশ্বরের নামে একটা মন্দির বানিয়ে তাঁকে উত্সর্গ করতে চলেছি যাতে সেই মন্দিরে প্রভুর সামনে আমরা সুমিষ্টগন্ধী ধুপধূনো জ্বালাতে পারি এবং নিয়মিতভাবে সেই বিশেষ টেবিলে পবিত্র রুটিনৈবেদ্য দিতে পারি| প্রতি সকাল-সন্ধ্যা, বিশ্রামের দিন ও অমাবস্যায এবং প্রভু আমাদের ঈশ্বরের নির্দেশিত উত্সবের দিন হোমবলি উত্সর্গ করা হবে| ঠিক হয়েছে, ইস্রায়েলের লোকরা চিরকাল এই এযিা-কর্ম চালিযে যাবে| 
5 “যেহেতু আমাদের ঈশ্বর অন্যান্য দেবতা থেকে মহান তাই আমি তাঁর উদ্দেশ্যে একটা বিশাল মন্দির বানাতে চাই| 
6 কারো পক্ষেই কোনো ঘর বাড়ী বানিয়ে সেখানে আমাদের ঈশ্বরকে রাখা সম্ভব নয়| এমনকি স্বর্গ এবং স্বর্গের স্বর্গও ঈশ্বরকে ধরে রাখতে পারে না| সুতরাং, আমি ক্ষুদ্র মানুষ, ঈশ্বরের মন্দির আর কি করে বানাবো? আমি শুধুমাত্র তাঁর প্রতি শ্রদ্ধা জানানোর জন্য ধুপধূনো দেবার মতো একটা জায়গা বানাতে পারি| 
7 “আমি চাই আপনি আমাকে সোনা, রূপো, পিতল ও লোহার কাজ জানা একজন দক্ষ কারিগর পাঠান যে বেগুনী, লাল এবং নীল রঙের সূক্ষ্ম কাপড় দিয়েও কাজ করতে জানে| সে এখানে যিহূদা এবং জেরুশালেমে আমার পিতার বেছে রাখা কারিগরদের সঙ্গে কাজ করবে| 
8 এছাড়াও, আপনাকে আমায় লিবানোন থেকে শক্ত ও দামী দামী কিছু গাছের গুঁড়ি পাঠাতে হবে| আমি জানি আপনার কর্মচারীরা লিবানোন থেকে গাছ কাটার ব্যাপারে অভিজ্ঞ| আমার কর্মচারীরাও তাদের সঙ্গে গিয়ে হাত লাগাবে| 
9 আমি মন্দিরটা খুব বড় আর সুন্দর করে বানাতে চাই এবং সে কারণে আমার বহু পরিমাণ কাঠ লাগবে| 
10 তাদের কাজের মজুরি হিসেবে আমি আপনার কর্মচারীদের 1,25,000 বুশেল গমের আটা, 1,25,000 বুশেল যব, 1,15,000 গ্যালন দ্রাক্ষারস এবং 1,15,000 গ্যালন তেল দেবো|” 
11 হূরম শলোমনকে বলে পাঠালেন, “শলোমন প্রভু তাঁর লোকদের ভালোবাসেন বলেই তিনি তোমাকে তাদের রাজা করেছেন| 
12 প্রভু, ইস্রায়েলের ঈশ্বরের মহিমা কীর্ত্তিত হোক যিনি স্বর্গ ও পৃথিবী বানিয়েছেন এবং রাজা দায়ূদকে একটি সুসন্তান দিয়েছেন| শলোমন তোমার প্রজ্ঞা ও বোধ আছে এবং তুমি প্রভুর জন্য একটি মন্দির আর তোমার নিজের জন্য একটি প্রাসাদ তৈরী করছ| 
13 আমি তোমার কাছে হূরম আবি নামে একজন দক্ষ কারিগর পাঠাবো| 
14 হূরমের মাতা ছিলেন দান গোষ্ঠীর থেকে আর পিতা ছিলেন সোর থেকে| হূরম আবি সোনা, রূপো, পিতল, লোহা এবং কাঠের একজন দক্ষ কারিগর| এছাড়াও দামী বেগুনী, লাল ও নীল রঙের কাপড়েরও সে একজন দক্ষ কারিগর| তোমার নির্দেশ মতো সবকিছুই ও বানাতে পারবে| তোমার পিতা রাজা দাযূদের বাছাই করা কারিগরদের সঙ্গে গিয়ে কাজ করবে| 
15 “এখন, হে রাজন, তুমি তোমার প্রতিশ্রুতি মত আমার কর্মচারীদের গম, যব, তেল ও দ্রাক্ষারস দিও| 
16 লিবানোন থেকে তোমার যতটা পরিমাণ কাঠ লাগবে সেগুলি আমরা কাটব এবং সেগুলি ভেলায করে সমুদ্র পথে যাফোতে পাঠিয়ে দেবো| সেখান থেকেই তুমি সেগুলো জেরুশালেমে নিয়ে যেতে পারো|” 
17 এরপর, শলোমন তাঁর পিতা দায়ূদ যেভাবে লোক গণনা করেছিলেন সেভাবে ইস্রায়েলে কতজন বিদেশী বাস করে তা জানবার জন্য গণনা করলেন| বিদেশী জনসংখ্যা ছিল 1,53,600 জন| 
18 এর মধ্যে শলোমন ভার বইবার জন্য 70,000 লোক আর পর্বতের ওপর পাথর কাটার জন্য 80,000 লোককে বেছে নিয়েছিলেন| আর এইসব কাজকর্ম তদারকি করার জন্য 3,600 জনকে বাছলেন| 
