1 ইস্রায়েলের সমস্ত লোক রহবিয়ামকে নতুন রাজা হিসেবে অভিষিক্ত করবার জন্য শিখিমে জমায়েত হয়েছিল, তাই রহবিয়াম সেখানে গিয়েছিলেন| 
2 নবাটের পুত্র যারবিযাম যখন একথা শুনলেন, তিনি মিশর থেকে যেখানে তিনি রাজা শলোমনের কাছ থেকে পালিয়ে গিয়েছিলেন, সেখানে ফিরে এলেন| 
3 ইস্রায়েলের উত্তরাঞ্চলের উপজাতিরা তাঁকেও তাদের সঙ্গে য়োগ দিতে বললেন| এবং তিনি ও ইস্রায়েলের সবাই রহবিয়ামের কাছে গিয়ে বললেন, 
4 “মহারাজ, আপনার পিতার জন্য আমাদের জীবন দুর্বিসহ হয়ে উঠেছিল| এখন আপনি দয়া করে সেই বোঝা কিছুটা হাল্কা করলে আমরা আপনার জন্য কাজ-কর্ম করতে পারি|” 
5 রহবিয়াম তাদের বললেন, “তোমরা তিনদিন পরে আমার কাছে ফিরে এসো|” সুতরাং তারা তখনকার মতো চলে গেল| 
6 তখন রাজা রহবিয়াম, তাঁর পিতার আমলে কাজ করেছেন এরকম সমস্ত প্রবীণ ব্যক্তিদের সঙ্গে পরামর্শ করলেন| রহবিয়াম তাদের জিজ্ঞাসা করলেন, “আপনারা পরামর্শ দিন এখন আমি কি করব?” 
7 প্রবীণরা তাঁকে বললেন, “আপনি যদি এই সমস্ত প্রজাদের সঙ্গে সদ্ব্য়বহার করেন এবং তাদের কষ্ট লাঘব করার ব্যবস্থা করেন তাহলে তারা চিরজীবন আপনার অনুগত হয়ে কাজ করবে|” 
8 কিন্তু রহবিয়াম প্রবীণদের কথায় কর্ণপাত করলেন না| তার বদলে তিনি যাদের সঙ্গে বড় হয়েছিলেন সেই যুবকদের একই কথা জিজ্ঞাসা করলেন, 
9 “এই লোকদের আমি কি উত্তর দেব? ওরা আমাকে ওদের কাজের ভার কমাতে বলছে|” 
10 তখন রহবিয়ামের বন্ধু ও সঙ্গীরা তাঁকে পরামর্শ দিলেন, “যেসব লোক তাদের কাজের ভার নিয়ে নালিশ করেছে, আপনি তাদের এই কথা বলুন| লোকরা আপনাকে বলছে, ‘আপনার পিতা আমাদের জীবন কঠিন করে তুলছে, ইহা অত্যন্ত ভারী বোঝার মতো| কিন্তু আমরা চাই আপনি তা লঘু করুন|’ কিন্তু রহবিয়াম তাদের বলল, ঐসব লোকদের ডাকুন আর বলুন, “বাঁশের চেয়ে কঞ্চি দড় হয়|” 
11 তোমরা বলছো যে আমার পিতা নাকি তোমাদের খাটিযে মারছিলেন, তোমাদের ওপর বড্ড বোঝা পড়ছিল? বোঝা কাকে বলে এবার বুঝবে| আমি তোমাদের কি রকম কাজ করাই দেখো| আমার পিতা তোমাদের শুধু চাবকাতেন| আমি তোমাদের কাঁকড়া বিছে দিয়ে চাবকাবো|” 
12 তিনদিন পরে আমার কাছে রহবিয়ামের আদেশ মতো, যারবিযাম সহ সবাই তাঁর কাছে তাঁর সিদ্ধান্তের কথা জানতে এলো| 
13 প্রবীণদের কথায় কান না দিয়ে সঙ্গীদের পরামর্শ মতো রহবিয়াম তাঁদের সঙ্গে খুব কর্কশভাবে কথা বললেন এবং 
14 সঙ্গীদের উপদেশ অনুযায়ীবললেন, “আমার পিতা তোমাদের জোযালকে ভারী করেছিলেন, আমি তাকে আরো ভারী করব| আমার পিতা শুধু তোমাদের চাবকাতেন, কিন্তু আমি কাঁকড়া বিছে দিয়ে চাবকাবো|” 
15 অর্থাত্‌ রহবিয়াম প্রজা সাধারণের আবেদনে কোনো কর্ণপাত করলেন না| অবশ্য যাতে যারবিযাম সম্পর্কে বলা শীলোনীয অহিযের ভবিষ্যদ্বাণী সত্যি হয় তাই এসব ঘটনা প্রভুর অভিপ্রায় অনুযায়ীঘটেছিল| 
16 যখন ইস্রায়েলের লোকরা দেখল যে রাজা রহবিয়াম তাঁদের আবেদনে কোনই মনোয়োগ দিলেন না, তখন তাঁরা উত্তর দিলেন, “আমরা কি দাযূদের বংশের অধিকারভুক্ত অথবা য়িশযের উত্তরাধিকারে আমাদের কোন দাবী আছে? না! সুতরাং ইস্রাযেল, চল আমরা আমাদের নিজেদের বাড়িতে ফিরে যাই এবং দাযূদের বংশ নিজেই দেখাশোনা করুক|” সুতরাং ইস্রায়েলের উত্তরাঞ্চলের উপজাতি সমস্ত লোক যে যার নিজের বাড়িতে ফিরে গেল| 
17 সুতরাং, যারা যিহূদা অঞ্চলে বাস করত শুধুমাত্র সেই লোকদের ওপর রহবিয়াম রাজত্ব করেছিলেন| 
18 হদোরাম এীতদাসদের ওপর নজরদারির কাজ করতো| যখন রহবিয়াম তাকে উত্তরাঞ্চলের উপজাতি লোকদের সঙ্গে কথা বলার জন্য পাঠিয়েছিলেন, তারা সকলে পাথর ছুঁড়ে হদোরামকে হত্যা করেছিল| তখন রহবিয়াম তাড়াতাড়ি নিজের রথে চড়ে জেরুশালেমে পালিয়ে গেলেন| 
19 এই ঘটনার পর থেকে আজ পর্য়ন্ত উত্তরাঞ্চলের জনগোষ্ঠী দাযূদের বংশের বিরুদ্ধে বিদ্রোহ করে এসেছে| 
