1 য়োযাশ মাত্র 740 বছর জেরুশালেমে রাজত্ব করেছিলেন| তাঁর মা সিবিযা ছিলেন বের্-শেবা শহরের বাসিন্দা| 
2 যতদিন পর্য়ন্ত যাজক যিহোয়াদা জীবিত ছিলেন ততদিন পর্য়ন্ত য়োযাশ প্রভুর নির্দেশিত পথে জীবনযাপন করেছিলেন| 
3 যিহোয়াদা যোয়াশের দুটো বিয়ে দিয়েছিলেন| বিয়ের পর, রাজা যোয়াশের অনেকগুলি সন্তান হয়েছিল| 
4 পরবর্তীকালে, রাজা য়োযাশ প্রভুর মন্দিরকে নবরূপ দেবার পরিকল্পনা করেছিলেন| 
5 তিনি সমস্ত লেবীয় ও যাজকদের একসঙ্গে ডেকে বললেন, “যাও, ইস্রায়েলের প্রত্যেকে প্রতি বছর যে কর দেয তা সংগ্রহ কর এবং তোমাদের প্রভুর মন্দিরকে নতুন রূপ দাও| যাও, আর দেরী করো না|” কিন্তু লেবীয়রা এতে বিশেষ উত্সাহ দেখালেন না| 
6 তখন রাজা য়োযাশ প্রধান যাজক যিহোয়াদাকে ডেকে বললেন, “আপনি কেন লেবীয়দের যিহূদা ও জেরুশালেমের লোকদের কাছ থেকে কর সংগ্রহ করতে আদেশ দেন নি যা প্রভুর দাস মোশি ও ইস্রায়েলের লোকরা পবিত্র তাঁবুর জন্যই ব্যবহার করতেন|” 
7 অতীতে, দুষ্ট রাণী অথলিয়ার পুত্ররা প্রভুর মন্দির থেকে পবিত্র জিনিসপত্র নিয়ে গিয়েছিলেন এবং সেগুলো বালদেবতার আরাধনার জন্য ব্যবহার করেছিলেন| 
8 রাজা য়োযাশ প্রভুর মন্দিরের দরজার বাইরে একটা প্রণামীর সিন্দুক বানিয়ে বসানোর নির্দেশ দিয়েছিলেন| 
9 এরপর লেবীয়রা যিহূদা ও জেরুশালেমের লোকদের প্রভুর জন্য কর দেবার কথা ঘোষণা করেন| ঈশ্বরের জন্য ইস্রায়েলীয়রা যখন মরুভূমিতে দিন কাটাচ্ছিল তখন এইভাবে মোশি এই কর সংগ্রহ করেছিলেন| 
10 সমস্ত নেতা ও লোকরা খুশি মনে করে নিয়ে এসে প্রণামীর সিন্দুকে জমা দিল| সিন্দুকটা যতক্ষণ পর্য়ন্ত না ভরে গেল ততক্ষণ পর্য়ন্ত সবাই সিন্দুকে অর্থ জমা করতে লাগলো| 
11 সিন্দুকটা ভরে গেলে লেবীয়রা সেটা রাজকর্মচারীদের কাছে নিয়ে গেল| যখন রাজার সচিব ও প্রধান যাজকের সহকারী সিন্দুক খালি করে তার থেকে যাবতীয় অর্থ বের করে নিলেন, ওটা আবার ভরে যাওয়া পর্য়ন্ত একই জায়গায় ফেরত্‌ দেওয়া হয়েছিল| এইভাবে বেশ কিছু পরিমাণ অর্থ সংগ্রহ হয়েছিল| 
12 রাজা য়োযাশ ও যিহোয়াদা দুজনে এই অর্থ প্রভুর মন্দিরের তদারকির কাজ য়াঁরা করতেন তাদের দিলেন| তারা প্রভুর মন্দির সারানোর জন্য সুদক্ষ পাথরকাটিযে ও ছুতোর মিস্ত্রি ভাড়া করলেন| এছাড়াও লোহা ও পিতলের কাজ জানা কারিগরদেরও ভাড়া করা হয়েছিল| 
13 যারা প্রভুর মন্দির তদারকির কাজ করতো তারা সকলেই নিষ্ঠাবান ও সত্‌ হওয়ায ঈশ্বরের মন্দির পুননির্মাণের কাজ সুচারুভাবে সম্পন্ন হয়েছিল এবং প্রভুর মন্দিরকে ঠিক আগের মতো ও আরো দৃঢ় করে বানানো হয়| 
14 কাজটি শেষ হলে কর্মচারীরা অবশিষ্ট অর্থ রাজা য়োযাশ ও যাজক যিহোয়াদার কাছে ফিরিযে আনলো| এই অর্থ দিয়ে প্রভুর মন্দিরের জন্য বিভিন্ন জিনিসপত্র বানানো ছাড়াও, এই অর্থ প্রভুর মন্দিরের নিত্যসেবা ও হোমবলি নিবেদনের কাজে ব্যবহার করা হয়েছিল| এছাড়াও এই অবশিষ্ট অর্থ দিয়ে সোনা ও রূপোর পাত্র ও টুকিটাকি জিনিসপত্র বানানো হয়েছিল| যিহোয়াদার জীবদ্দশায় যাজকরা নিয়মিত প্রভুর মন্দিরে হোমবলি উত্সর্গ করতেন| 
15 অবশেষে, যিহোয়াদা বৃদ্ধ হলেন এবং 130 বছর বয়সে তাঁর মৃত্যু হল| 
16 লোকরা দায়ূদ নগরীতে রাজাদের সমাধি ক্ষেত্রে যিহোয়াদাকে সমাধিস্থ করেছিলেন কারণ তিনি ইস্রায়েলের ঈশ্বর ও তাঁর মন্দিরের জন্য বহু ভাল ভাল কাজ করেছিলেন| 
17 যিহোয়াদার মৃত্যুর পর, ইস্রায়েলের নেতৃবর্গ রাজা য়োযাশকে অভ্য়র্থনা করলেন এবং ধীরে ধীরে তাঁর স্তুতি করতে শুরু করলেন| য়োযাশ তাদের পরামর্শগুলি গ্রহণ করেছিলেন| 
18 রাজা ও নেতারা, প্রভু তাঁদের পূর্বপুরুষদের ঈশ্বরের মন্দিরের দিক থেকে মুখ ফিরিযে নিলেন| পরিবর্তে, তারা আশেরার খুঁটি ও অন্যান্য ভ্রান্ত মূর্ত্তি পূজো শুরু করলেন| রাজা ও নেতাদের অপরাধের জন্য ঈশ্বর যিহূদা ও জেরুশালেমের লোকদের ওপর রুদ্ধ হলেন| 
19 ঈশ্বর লোকদের মন তাঁর প্রতি ফিরিযে আনার জন্য ভাব্বাদীদের পাঠালেন| কিন্তু লোকরা সদুপদেশে কর্ণপাত পর্য়ন্ত করলো না| 
20 তারপর ঈশ্বরের আত্মা যাজক যিহোয়াদার পুত্র সখরিয়র ওপর ভর করলো| তিনি লোকদের সামনে দাঁড়িয়ে বললেন, “ঈশ্বর এই কথা বলেছেন: ‘তোমরা কেন প্রভুর বিধিসমূহ ও আজ্ঞা অমান্য করছো? এভাবে তোমরা কখনোই কোনো কাজে কৃতকার্য় হতে পারবে না| তোমরা প্রভুকে ত্যাগ করেছো, তাই তিনিও তোমাদের ত্যাগ করেছেন|” 
21 কিন্তু বিচারবুদ্ধিহীন লোকরা তখন একসঙ্গে চএান্ত করলো এবং রাজা যখন তাদের সখরিয়কে হত্যা করতে আদেশ দিলেন, তারা পাথর ছুঁড়ে মন্দির চত্বরেই তাঁকে হত্যা করলো| 
22 একবারও রাজা য়োযাশ তাঁর প্রতি সখরিয়র পিতা যাজক যিহোয়াদার করুণার কথা মনে করলেন না| মারা যাবার আগের মূহুর্তে সখরিয় বললেন, “প্রভু যেন তোমার এই অপরাধ দেখতে পান এবং তোমাকে এর য়োগ্য শাস্তি দেন|” 
23 এক বছরের মধ্যে অরামীয় সেনাবাহিনী এসে রাজা যোয়াশের রাজ্য আক্রমণ করলো| তারা যিহূদা ও জেরুশালেম আক্রমণ করল এবং সমস্ত নেতাদের হত্যা করবার পর সেনাবাহিনী যাবতীয় দুর্মূল্য জিনিসপত্র লুঠ করে দম্মেশকে রাজার কাছে সেগুলি পাঠিয়ে দিল| 
24 অরামীয়রা ছোট সেনাবাহিনী নিয়ে এলেও প্রভু তাদের যিহূদার সেনাবাহিনী, যেটা তাদের সেনাবাহিনীর চেয়ে বড় ছিল, তাকে পরাজিত করতে দিলেন| কারণ যিহূদার লোকরা তাদের পূর্বপুরুষের ঈশ্বরকে পরিত্যাগ করেছিল| এইভাবে রাজা যোয়াশের শাস্তি বিধান হল| 
25 অরামীয়রা যখন চলে গেল তখন তিনি ভীষণভাবে আহত| তাঁর নিজের ভৃত্যরাই তাঁর বিরুদ্ধে চএান্ত করে তাঁকে তাঁর বিছানায হত্যা করলো| এরপর লোকরা তাঁকে দায়ূদ নগরীতে সমাধিস্থ করলো, তবে তা রাজাদের জন্য নির্দিষ্ট সমাধি ক্ষেত্রে নয়| যাজক যিহোয়াদার পুত্র সখরিয়কে হত্যা করার জন্যই যোয়াশের ভৃত্যরা তাঁর বিরুদ্ধে চএান্ত করেছিল| 
26 যোয়াশের বিরুদ্ধে যারা চএান্ত করেছিল তাঁরা হল অম্মোনের শিমিযতের পুত্র সাবদ ও মোয়াবের শিম্রীতের পুত্র য়িহোষাবদ| 
27 যোয়াশের পুত্রদের গল্প, তাঁর বিরুদ্ধে ভবিষ্যদ্বাণী ও তিনি কিভাবে আবার প্রভুর মন্দির নবরূপে নির্মাণ করেছিলেন সেসব কথা ‘রাজাদের সম্বন্ধে ব্বিরণী গ্রন্থে’ লিপিবদ্ধ আছে| যোয়াশের পর তাঁর পুত্র অমত্‌সিয নতুন রাজা হলেন| 
