1 তখন শলোমন বললেন, “প্রভু অন্ধকার মেঘের মধ্যে থাকার ইচ্ছে প্রকাশ করেছেন| 
2 হে প্রভু, আমি আপনার চিরকালের বসবাসের জন্যই এই বিশাল মন্দির বানিয়েছি|” 
3 রাজা শলোমন ঘুরে দাঁড়ালেন এবং ইস্রায়েলের সমস্ত লোকদের, যারা তাঁর সামনে জড়ো হয়েছিল তাদের আশীর্বাদ করলেন| 
4 এবং শলোমন বললেন, “ইস্রায়েলের ঈশ্বরের মহিমা কীর্ত্তিত হোক| তিনি আমার পিতা দায়ূদকে যে প্রতিশ্রুতি দিয়েছিলেন তা রেখেছেন| প্রভু ঈশ্বর বলেছিলেন, 
5 ‘যেদিন আমি ইস্রাযেলকে মিশর থেকে বের করে নিয়ে এসেছিলাম, সেই সময় থেকে আজ অবধি আমি আমার নামে বাড়ী তৈরী করবার জন্য কোন একটি বিশেষ জায়গা পছন্দ করিনি, এমন কি আমি কোন লোককেও আমার লোকদের ওপর শাসন করবার জন্য মনোনীত করি নি| 
6 কিন্তু এখন আমি জেরুশালেমকে বেছে নিয়েছি, আমার নামের জায়গা হিসেবে এবং আমি দায়ূদকে আমার লোক, ইস্রায়েলের ওপর শাসন করার জন্য মনোনীত করেছি|’ 
7 “আমার পিতা দায়ূদ প্রভু, ইস্রায়েলের ঈশ্বরের নামে একটি মন্দির বানাতে চেয়েছিলেন| 
8 কিন্তু প্রভু আমার পিতাকে বলেছিলেন, ‘দায়ূদ আমার মন্দির বানানোর কথা ভেবে তুমি ভাল করেছো| 
9 কিন্তু তুমি নিজে এই মন্দির বানাতে পারবে না| তোমার পুত্র শলোমন আমার নামের জন্য এই মন্দির বানাবে|’ 
10 এখন প্রভুর ইচ্ছেয তাই ঘটতে চলেছে| আমার পিতা দাযূদের জায়গায় আমি ইস্রায়েলের নতুন রাজা হয়েছি এবং প্রভুর কথা মতো আমি প্রভু ইস্রায়েলের ঈশ্বরের নামে এই মন্দির বানিয়েছি| 
11 এবং আমি ইস্রায়েলীয়দের সঙ্গে প্রভুর চুক্তি সমন্বিত সাক্ষ্যসিন্দুকটা ঐ মন্দিরে রেখেছি|” 
12 ইস্রায়েলের সমবেত লোকের উপস্থিতিতে দুই হাত প্রসারিত করে শলোমন প্রভুর বেদীর সামনে দাঁড়ালেন| 
13 উঠোনের মাঝখানে বসানো পিতলের তৈরী প্রায 
14 “হে প্রভু, ইস্রায়েলের ঈশ্বর, স্বর্গে অথবা পৃথিবীতে তোমার সমকক্ষ কোনো ঈশ্বর নেই| তুমি তোমার ভালবাসা ও দয়ার চুক্তিতে বিশ্বস্ত| যারা তোমার সামনে বিশ্বস্তভাবে তাদের সর্বান্তঃকরণ দিয়ে জীবনযাপন করে তাদের সঙ্গে তোমার চুক্তি বজায় রাখ| 
15 আমার পিতা দায়ূদকে তুমি যে প্রতিশ্রুতি দিয়েছিলে আজ তাকে তুমি সত্যে পরিণত করে বাস্তবায়িত করেছো| 
16 এখন প্রভু ইস্রায়েলের ঈশ্বর, তাঁকে দেওয়া তোমার সে প্রতিশ্রুতি পালন করো| তুমি এই প্রতিশ্রুতি দিয়েছিলে যে সবসমযেই ইস্রায়েলের সিংহাসনে তাঁর বংশের কেউ না কেউ অধিষ্ঠিত থাকবে| একথা তুমি ভুলো না| হে প্রভু, তুমি পিতাকে বলেছিলে যদি তাঁর সন্তানরা তাঁর মতোই তোমার প্রতি ভক্তি ও শ্রদ্ধা প্রদর্শন করে তোমার নির্দেশিত পথে জীবন অতিবাহিত করে, তাহলে সদাসর্বদা তাঁর বংশধররাই তোমার সামনে ইস্রায়েলের সিংহাসনে বসবে| 
17 প্রভু, ইস্রায়েলের ঈশ্বর, এবার তুমি তোমার দাস দায়ূদকে দেওয়া তোমার সেই প্রতিশ্রুতিও রক্ষা করো| 
18 “আমরা জানি যে পৃথিবীর লোকের সঙ্গে প্রভু বাস করেন না| সর্বোচচতম স্বর্গও যখন তোমায় ধরে রাখতে পারে না তখন আমার বানানো এই সামান্য মন্দির কি করে তোমায় ধরে রাখবে? 
19 তাহলেও প্রভু, আমার ঈশ্বর, আমার প্রার্থনার প্রতি তোমাকে মনোয়োগী হতে মিনতি করি এবং তোমার অনুগ্রহ চাই| আমি, তোমার দাস তোমাকে যে কান্না এবং প্রার্থনা নিবেদন করি তা শোন| 
20 যাতে এই মন্দিরে, যেখানে তুমি তোমার নাম রাখবে বলে প্রতিশ্রুতি করেছিলে সেখানে কি হয় তা তুমি সর্বদাই দেখতে পাও এবং যখন আমি এই মন্দিরের দিকে তাকাই তখন আমার প্রার্থনা শুনতে পাও| 
21 আমার প্রার্থনা শোনো এবং তোমার লোক ইস্রায়েলের প্রার্থনা শোনো| যখন আমরা এই মন্দিরের দিকে তাকিযে প্রার্থনা করব আমাদের প্রার্থনা শুনো| তুমি অনুগ্রহ করে স্বর্গ থেকে আমাদের প্রার্থনা শোনো এবং আমরা যা পাপ করি তা ক্ষমা করে দাও| 
22 “কারোর বিরুদ্ধে কোনো অপরাধ করার পর কেউ যখন এই মন্দিরের বেদীর সামনে দাঁড়িয়ে তোমার নামে শপথ নিয়ে কথা বলবে, 
23 তখন স্বর্গ থেকে সত্যি মিথ্য়া বিচার করে সেই অপরাধীকে তার কৃত অপরাধের যথায়োগ্য শাস্তি দিও| আর যদি কেউ নিরপরাধী হয় তবে তাকে রক্ষা করো| 
24 “তোমার বিরুদ্ধে পাপাচরণ করার অপরাধে হয়তো কখনও শএুরা তোমার সেবক ইস্রায়েলীয়দের যুদ্ধে পরাজিত করবে| তারপর যদি ইস্রায়েলীয়রা আবার তোমার কাছে এসে এই মন্দিরে দাঁড়িয়ে তোমার নামের প্রশংসা করে এবং প্রার্থনা করে ও ক্ষমা ভিক্ষা করে, 
25 তাহলে স্বর্গ থেকে তাদের সেই প্রার্থনায সাড়া দিয়ে তুমি তোমার সেবক ইস্রায়েলীয়দের ক্ষমা করে তাদের পূর্বপুরুষকে তুমি যে বাসস্থান দিয়েছিলে তা ফিরিযে দিও| 
26 “তোমার বিরুদ্ধে পাপাচরণ করার জন্য হয়তো আকাশ শুকিয়ে গিয়ে প্রচণ্ড খরা হবে| তখন যদি তারা এই মন্দিরের দিকে প্রার্থনা করে, তাদের পাপ স্বীকার করে এবং তুমি তাদের শাস্তি দিয়েছ বলে পাপকাজ করা বন্ধ করে, 
27 তাহলে স্বর্গ থেকে তাদের সেই প্রার্থনায সাড়া দিয়ে তুমি তাদের ক্ষমা করে দিও| আর তাদের সঠিক পথে পরিচালিত করে, তোমার দেওয়া এই ভূখণ্ডে আবার বৃষ্টি পাঠিও| 
28 “যখন দুর্ভিক্ষ অথবা মহামারী লাগবে, তাদের শস্যে রোগসমূহ দেখা দেবে, ফড়িং অথবা পঙ্গপাল শস্য নষ্ট করবে, অথবা শএুরা যখন ইস্রাযেলবাসীকে তাদের শহরগুলিতে আক্রমণ করবে অথবা ইস্রায়েলে প্লেগ বা ব্যধি যাই আসুক, 
29 তখন যদি কোন ব্যক্তি অথবা ইস্রায়েলের সব লোকরা, যাদের প্রত্যেকে তার নিজের রোগ এবং ব্যথার কথা জানে যদি দুহাত প্রসারিত করে এই মন্দিরের দিকে তাকিযে তোমায় কোন প্রার্থনা বা আবেদন জানায, 
30 তখন তুমি যেখানে বাস কর সেই স্বর্গ থেকে তার ডাকে সাড়া দিয়ে তার অপরাধ ক্ষমা করো| তুমি তো ঈশ্বর, সবার হৃদয় ও মনের কথা তুমি জানো তাই যার যা প্রাপ্য় তাকে তাই দিও| 
31 তাহলে যে দেশ তুমি তাদের পূর্বপুরুষদের দিয়েছিলে, যতদিন তারা সেখানে বসবাস করবে ততদিন তোমায সমীহ ও মান্য করবে| 
32 “হয়তো তোমার মহিমা ও সাহায্যের কথা শুনে ভিনদেশীদের কেউ এসে এই মন্দিরের দিকে তাকিযে তোমার কাছে প্রার্থনা করবে| 
33 তখন স্বর্গ থেকে তুমি সেই ভিনদেশীর প্রার্থনার ডাকে সাড়া দিও, তাহলে এই পৃথিবীর সবাই তোমার মহিমার কথা জানতে পারবে এবং ইস্রায়েলীয়দের মতোই তোমায় শ্রদ্ধা করবে| পৃথিবীর সকলে তোমার নাম মাহাত্ম্য় প্রচারের জন্য বানানো আমার এই মন্দিরের কথা জানতে পারবে| 
34 “তুমি তোমার লোকদের অন্য কোথাও তাদের শএুদের বিরুদ্ধে যুদ্ধ করতে পাঠাবে এবং তারা তোমার পছন্দ করা শহর ও মন্দিরের দিকে তাকিযে তোমার কাছে প্রার্থনা করবে| 
35 তখন তুমি স্বর্গ থেকে তাদের প্রার্থনা এবং আবেদন শোনো এবং তাদের সাহায্য কোরো| 
36 “এমন কোনো ব্যক্তি নেই যে পাপ করে না| লোকরা যখন তোমার বিরুদ্ধে পাপাচরণ করে তোমায় রুদ্ধ করে তুলবে তুমি তাদের শএুদের হাতে যুদ্ধে পরাজিত করে সুদূরের কোনো দেশে বন্দীত্ব বরণে বাধ্য করবে| 
37 কিন্তু তার পরে যখন তাদের মনোভাবের পরিবর্তন হবে আর সেই দূর দেশে বন্দীদশার মধ্যে তারা বলে উঠবে, ‘হে প্রভু, আমরা পাপ করেছি এবং দুষ্ট ও খুব নিষ্ঠুর আচরণ করেছি|’ 
38 যদি তারা তাদের বন্দীদশার় দেশে সর্বান্তঃকরণে তোমার দিকে মুখ ফিরিযে নেয, তাদের পূর্বপুরুষকে তোমার দেওয়া ভূখণ্ডের দিকে মুখ করে, তোমার এই পবিত্র শহরের উদ্দেশ্যে আকাশের দিকে তাকিযে আমার দ্বারা তোমার জন্য বানানো মন্দিরের উদ্দেশ্যে প্রার্থনা করে, 
39 তখন স্বর্গে, তোমার বাসস্থান থেকে তাদের প্রার্থনা এবং আবেদনে তুমি সাড়া দিও, এবং যারা তোমার বিরুদ্ধে পাপ করেছে তোমার সেই লোকদের তুমি সাহায্য কর এবং ক্ষমা করে দিও| 
40 হে আমার ঈশ্বর, এখন আমি এখানে দাঁড়িয়ে তোমার কাছে যে প্রার্থনা করছি স্বকর্ণে তুমি সেই প্রার্থনা শোনো, তোমার করুণাময চোখ মেলে আমাদের এই প্রার্থনাস্থলে দৃষ্টিপাত করো| 
41 “এখন, হে প্রভু ঈশ্বর, তুমি ওঠ এবং বিশ্রামের জন্য তোমার মনোনীত স্থানে সাক্ষ্যসিন্দুক নিয়ে এসো যা তোমার ক্ষমতার প্রতীক| হে প্রভু, আমার ঈশ্বর, তোমার যাজকদের পরিধানে সদাসর্বদা থাকবে পরিত্রাণের পোশাক, আর তোমার একনিষ্ঠ ভক্তরা মঙ্গলে আনন্দ করুক| তোমার সেবক যাজকরা যেন সবসময় ত্যাগের পোশাক পরে থাকে| 
42 হে প্রভু ঈশ্বর, তোমার অভিষিক্ত লোকদের বাতিল কর না; তোমার অনুগত দাস দাযূদের বিশ্বস্ত কাজগুলি মনে রেখো|” 
