1 এমশঃ রহবিয়াম তাঁর রাজ্যের ভিত সুদৃঢ় করে একজন ক্ষমতাশালী রাজায পরিণত হলেন| কিন্তু এরপর রহবিয়াম ও যিহূদার পরিবারগোষ্ঠী প্রভুর বিধি ও নির্দেশ অমান্য করতে শুরু করলেন| 
2 এর ফলস্বরূপ প্রভুর ইচ্ছেয মিশরের রাজা শীশক রহবিয়ামের রাজত্বের পঞ্চম বছরে জেরুশালেম আক্রমণ করলেন| 
3 শীশকের সঙ্গে ছিল 12,000 রথসমূহ এবং 60,000 ঘোড়-সওযার সহ একটি বিশাল সেনাবাহিনী| শীশকের সেনাবাহিনীতে এত লূবীয, সুক্কীয,কূশীয় লোক ছিল যে তাদের গোনা যেত না| 
4 জেরুশালেমে এসে উপস্থিত না হওয়া পর্য়ন্ত শীশক যিহূদার সমস্ত দূর্গ নগরীগুলি দখল করতে লাগলেন| 
5 সেই সমযে, ভাব্বাদী শময়িয়, রহবিয়াম ও যিহূদার নেতৃবৃন্দ য়াঁরা শীশকের আক্রমণের কারণে জেরুশালেমে এসে জড়ো হয়েছিলেন তাদের কাছে গেলেন এবং বললেন, “প্রভু বলেছেন: ‘রহবিয়াম, তুমি ও যিহূদার লোকেরা আমায় ত্যাগ করেছো, অতএব একইভাবে আমিও তোমাদের শীশকের বিরুদ্ধে আমার সাহায্য ছাড়াই যুদ্ধ করতে ছেড়ে দিয়েছি|”‘ 
6 তখন রহবিয়াম ও যিহূদার নেতারা বিনম্র হলেন, অনুতাপ করলেন এবং বললেন, “প্রভু তো ঠিক কথাই বলেছেন, আমরা পাপাত্মা|” 
7 প্রভু যখন দেখলেন যে রাজা ও তাঁর নেতারা বিনীত হয়েছেন এবং অনুশোচনা করেছেন তখন তিনি শময়িয়কে বললেন, “যেহেতু রাজা ও নেতারা বিনীত হয়েছেন ও অনুতপ্ত হয়েছেন, আমি ওদের ধ্বংস করবো না, কিন্তু জেরুশালেমকে শীশকের সেনাবাহিনীর হাত থেকে মুক্তি দিয়ে আমার রোধর থেকে তাদের কযেকজনকে অব্যাহতি দেব| 
8 কিন্তু তবুও, তারা তার দাস হবে, যাতে তারা বুঝতে পারে যে আমাকে সেবা করা আর একজন পার্থিব রাজাকে সেবা করার মধ্যে তফাত্‌ আছে|” 
9 মিশররাজ শীশক জেরুশালেম আক্রমণ করে প্রভুর মন্দিরের সমস্ত ধনসম্পদ লুঠ তো করলেনই, রাজপ্রাসাদের যাবতীয় সম্পদও তিনি অপহরণ করে সঙ্গে নিয়ে গেলেন| রাজা শলোমনের বানানো সোনার ঢালগুলোও শীশক নিয়ে যান| 
10 তার জায়গায় রহবিয়াম পিতলের ঢালগুলি রাখলেন এবং সেগুলো রাজপ্রাসাদের দ্বাররক্ষীদের দায়িত্বে রেখে দিলেন| 
11 যখন তিনি প্রভুর মন্দিরে যেতেন তারা এগুলো বের করতো, পরে আবার দ্বাররক্ষীদের ঘরেই তুলে রাখতো| 
12 যেহেতু রহবিয়াম বিনীত হয়েছিলেন এবং যা করেছিলেন তার জন্য অনুতপ্ত হয়েছিলেন, প্রভু তাঁর রোধ সরিয়ে নিলেন এবং তাদের সম্পূর্ণরূপে ধ্বংস করলেন না কারণ যিহূদায় কিছু ধার্মিকতা তখনও বাকী ছিল| 
13 রাজা রহবিয়াম এমশঃ জেরুশালেমে নিজেকে ক্ষমতাশালী রাজা হিসেবে প্রতিষ্ঠিত করেছিলেন| তিনি 41বছর বয়সে রাজা হয়েছিলেন এবং ইস্রায়েলের সমস্ত অঞ্চলগুলির মধ্যে থেকে প্রভু যে স্থানটিতে নিজের নাম রাখার জন্য বেছে নিয়েছিলেন সেই জেরুশালেমে 17 বছর রাজত্ব করেছিলেন| রহবিয়ামের মা নয়মা ছিলেন একজন অম্মোনীয়া| 
14 রহবিয়াম বিভিন্ন অসত্‌ কর্মে লিপ্ত হয়েছিলেন কারণ তিনি অন্তঃকরণ থেকে প্রভুকে অনুসরণ করেন নি| 
15 তাঁর রাজত্বের প্রথম থেকে শেষ পর্য়ন্ত রহবিয়াম যা কিছু করেছিলেন সেসবই ভাব্বাদী শময়িয় আর ভাব্বাদী ইদ্দোর লেখা পারিবারিক ইতিহাস থেকে জানতে পারা যায়| রহবিয়াম ও যারবিযামের রাজত্বকালে, দুজনের মধ্যে সব সমযেই যুদ্ধ লেগে থাকতো| 
16 মৃত্যুর পর দায়ূদ নগরীতে রহবিয়ামকে তাঁর পূর্বপুরুষদের সঙ্গে সমাহিত করা হয়| তারপর তাঁর পুত্র অবিয নতুন রাজা হলেন| 
