1 এখন ঈশ্বরের আত্মা ওবেদের পুত্র অসরিয়র ওপর এল| 
2 তিনি আসার সঙ্গে দেখা করে বললেন, “আসা আর যিহূদা ও বিন্যামীনের সমস্ত লোকরা তোমরা শোনো! তোমরা যদি প্রভুকে অনুসরণ করো তিনি তোমাদের সহায় থাকবেন| তোমরা যদি সত্যিই তাঁকে পেতে চাও, তোমরা তাঁকে পাবে| কিন্তু, তোমরা যদি তাঁকে পরিত্যাগ করো, তিনিও তোমাদের পরিত্যাগ করবেন| 
3 দীর্ঘকাল ইস্রায়েলে কোনো প্রকৃত ঈশ্বর, কোনো শিক্ষক, যাজক বা বিধি ছিল না| 
4 কিন্তু যখন ইস্রায়েলীয়রা সঙ্কটের সন্মুখীন হল, তারা আবার প্রভু, ইস্রায়েলের ঈশ্বরের দিকে মুখ ফিরিযে তাকালো| তারা তাঁকে খুঁজলো এবং তিনি তাদের তাকে খুঁজতে দিলেন| 
5 সেই সমযে, সমস্ত জাতিগুলোর মধ্যে একটি বিরাট অশান্তি চলছিল| যে কোন একজন ব্যক্তির পক্ষে নিরাপদে চলাফেরা করা প্রায অসম্ভব ছিল| 
6 জাতিগুলি অপর জাতির সঙ্গে যুদ্ধ করেছিল, এবং শহরগুলি অন্য শহরগুলির সঙ্গে লড়াই করছিল, যার ফলে সকলেই এক নিদারুণ তাণ্ডবের মধ্যে ছিল, কারণ ঈশ্বর সমস্ত রকম অশান্তি দিয়ে তাদের ওপর আঘাত হেনেছিলেন| 
7 কিন্তু শোনো আসা, তুমি আর যিহূদা ও বিন্যামীনের লোকেরা সবরকম পরিস্থিতিতেই দৃঢ় থেকো| কখনও কোনো দুর্বলতা প্রকাশ করো না| তোমাদের এই দৃঢ় থাকার উপযুক্ত প্রতিদান তোমরা নিশ্চয়ই পাবে|” 
8 আসা ওবেদের এইসব কথা শুনে খুবই অনুপ্রাণিত বোধ করলেন| তিনি যিহূদার ও বিন্যামীনের সমগ্র অঞ্চল থেকে ও তাঁর দখল করা ইফ্রয়িমের পার্বত্য অঞ্চলের সমস্ত শহরগুলি থেকে যাবতীয় ঘৃণ্য মূর্ত্তিগুলি সরিয়ে দিলেন| প্রভুর মন্দিরের দালানের সামনের প্রভুর বেদীটিও তিনি মেরামত্‌ করলেন| 
9 এরপর, আসা যিহূদা ও বিন্যামীনের সমস্ত লোককে ও ইফ্রয়িম, মনঃশি ও শিমিযোন পরিবারগোষ্ঠী যারা ইস্রাযেল ত্যাগ করে যিহূদায় বাস করতে গিয়েছিলেন তাদের সবাইকে এক জায়গায় জড়ো করলেন| তাদের মধ্যে অনেকেই প্রভুকে আসার পক্ষ নিতে দেখেই ইস্রাযেল ত্যাগ করে গিয়েছিল| 
10 আসা আর এই সমস্ত লোকরা তাঁর রাজত্বের 15 তম বছরের তৃতীয় মাসে জেরুশালেমে একত্রিত হল| 
11 সেই সময় তারা তাদের শএুদের কাছ থেকে আনীত লুট দ্রব্য থেকে প্রভুর উদ্দেশ্যে 700 ষাঁড় এবং 7,000 মেষ ও ছাগল উত্সর্গ করলেন| 
12 সেই সমযে তাঁরা সর্বান্তঃকরণে প্রভু তাঁদের পূর্বপুরুষের ঈশ্বরের সেবা করবেন বলে তাঁদের নিজেদের মধ্যে একটি চুক্তি করলেন| 
13 ঠিক হল যে ব্যক্তি প্রভু ঈশ্বরের সেবা করতে প্রতিবাদ করবে তা সে য়তো গণ্যমান্য হোক বা সাধারণ কেউ হোক তাকে মৃত্যুদণ্ড দেওয়া হবে| এমনকি মহিলা হলেও তাকে মার্জনা করা হবে না| 
14 তারপর আসা ও সবাই মিলে সমস্বরে প্রভুর সামনে শপথ করলো এবং শিঙা ও কাড়া-নাকাড়া বাজালো| 
15 অতএব যিহূদার সমস্ত লোক আনন্দ করল কারণ তারা সর্বান্তঃকরণে একটি শপথ নিল, সম্পূর্ণ বাসনা নিয়ে তাঁর অনুসরণ করেছিল এবং তাঁকে খুঁজে পেয়েছিল| তাই প্রভু তাদের সারা দেশে শান্তি দিয়েছিলেন| 
16 রাজা আসা তাঁর মা মাখাকে রাণীর পদ থেকে অপসারণ করেছিলেন যেহেতু তিনি আশেরা মূর্ত্তির জন্য পূজার বস্তু হিসাবে ভয়ঙ্কর খুঁটিগুলোর একটা নিজে পুঁতেছিলেন| তিনি সেই খুঁটিটা উপড়ে ফেলে টুকরো টুকরো করে ভেঙ্গে কিদ্রোণ নদীতে পুড়িয়ে ছাই করে দিয়েছিলেন| 
17 যিহূদা থেকে উঁচু বেদীগুলো সরানো না হলেও আসা আজীবন সমস্ত অন্তঃকরণ দিয়ে প্রভুকে অনুসরণ করেছিলেন| 
18 এছাড়াও আসা ঈশ্বরের মন্দিরে তাঁর ও তাঁর পিতার পক্ষ থেকে বহু মূল্যবান সোনা ও রূপোর সামগ্রী দান করেছিলেন| 
19 আসার রাজত্বের 35 বছর পর্য়ন্ত কোনো যুদ্ধ হয় নি| 
