1 কিছু কাল পরে, মোয়াবীয়, অম্মোনীয় ও মাযোনীয ব্যক্তিরা য়িহোশাফটের বিরুদ্ধে যুদ্ধ করতে এসেছিলেন| 
2 কিছু লোক এলো এবং যিহোশাফটকে বলল, “মৃত সাগরের ওপারে, ইদোম থেকে একটা বড় সড় সৈন্যদল যাত্রা শুরু করেছে| দলটা কিন্তু ইতিমধ্যেই হত্‌সসোন তামর পর্য়ন্ত এসে গেছে|” (হত্‌সসোন তামরকে ঐন্-গদীও বলা হয়ে থাকে|) 
3 যিহোশাফট ভীত হলেন এবং প্রভুর সাহায্য চাইবেন বলে ঠিক করলেন| তিনি যিহূদার সমস্ত লোককে উপবাস করতে আদেশ দিলেন| 
4 যিহূদার প্রত্যেক শহর থেকে লোকরা প্রভুর কাছ থেকে সাহায্য চাইবার জন্য জড়ো হলো| 
5 যিহোশাফট প্রভুর মন্দিরের নতুন উঠোনে যিহূদা ও জেরুশালেমের সমবেত লোকদের সামনে দাঁড়ালেন এবং 
6 বললেন, “হে প্রভু! আমাদের পূর্বপুরুষদের ঈশ্বর, তুমিই স্বর্গের অধীশ্বর| বিশ্বের প্রত্যেক জাতি ও দেশের ভবিতব্য়ের তুমি নিযামক| তুমি সর্বশক্তিমান, কেউ তোমার বিরোধিতা করতে পারে না| 
7 হে ঈশ্বর, এই দেশের লোকদের তুমি এই স্থান পরিত্যাগ করতে বাধ্য করেছিলে এবং তারা ইস্রায়েলের লোকদের কাছ থেকে পালিয়ে গিয়েছিল| তুমি বয়ং এই ভূখণ্ড চিরকালের জন্য তোমার বন্ধু অব্রাহামের উত্তরপুরুষদের হাতে তুলে দিয়েছিলে| 
8 তারা এই অঞ্চলে বাস করত এবং এখানে তোমার নামের জন্য একটি পবিত্র স্থান নির্মাণ করেছে| 
9 তারা বলেছিল, ‘যদি কোনদিন কোনো বিপদ আমাদের কাছে আসে- তরবারি, শাস্তি, রোগসমূহ অথবা দুর্ভিক্ষ, আমরা এসে এই মন্দিরের সামনে, প্রভু তোমার সন্মুখে দাঁড়াব| যেহেতু তোমার নাম রযেছে এই মন্দিরে, বিপদের সমযে আমরা চিত্কার করে তোমাকেই ডাকবো আর তখন তুমি আমাদের ডাক শুনবে এবং আমাদের উদ্ধার করবে|’ 
10 “কিন্তু এখন অম্মোন, মোযাব আর সেয়ীযের পার্বত্য অঞ্চলের সেইসব অধিবাসীরা এসে ইস্রায়েলের আক্রমণ করতে উদ্যত হয়েছেন যাদের রাজ্য তুমিই বয়ং একদিন ইস্রায়েলীয়দের আক্রমণ করতে দাওনি বলে তারা রক্ষা পেয়েছিল| মিশর থেকে আসার পথে তোমার নির্দেশ মেনে ইস্রায়েলীয়রা সেদিন এদের ধ্বংস করেনি| 
11 অথচ দেখো আজ তারা তার কি প্রতিদান দিচ্ছে| তারা তোমার দেওয়া ভূখণ্ড থেকে আমাদের উত্‌খাত করতে আসছে| 
12 হে আমাদের প্রভু ঈশ্বর, তুমি কি এদের শাস্তি দেবে না? এই যে বিপুল সৈন্যবাহিনী আমাদের বিরুদ্ধে যুদ্ধ করতে আসছে তার বিরুদ্ধে আমরা ক্ষমতাহীন| আমরা জানি না আমরা কি করব| তাই আমরা তোমার দিকে তাকিযে আছি|” 
13 তাই যিহূদার সমস্ত লোকরা তাদের স্ত্রী এবং ছেলেমেয়ে নিয়ে প্রভুর সামনে দাঁড়িয়েছিল| 
14 সেই সময়, প্রভুর আত্মা য়হসীযেলের ওপর ভর করল| য়হসীযেল ছিল সখরিয়র পুত্র; সখরিয় ছিল বনায়ের পুত্র| বনায ছিল য়িযেলের পুত্র এবং য়িযেল ছিল লেবীয় মত্তনিয়ের পুত্র| এরা সবাই ছিল আসফের উত্তরপুরুষ| সেই জমায়েতের মাঝখানে, 
15 য়হসীযেল বলল, “যিহূদা ও জেরুশালেমবাসীরা এবং রাজা যিহোশাফট, তোমরা সকলে শোনো| প্রভু বলেন, ‘এই বিশাল সেনাবাহিনী নিয়ে চিন্তা করবার বা ভয় পাবার কোনো দরকার নেই কারণ এই যুদ্ধ তোমাদের নয়, ঈশ্বরের যুদ্ধ| 
16 আগামীকাল তোমরা সকলে গিয়ে এদের বিরুদ্ধে যুদ্ধ করবে| ওরা সীসের গিরিখাত দিয়ে আসবে এবং তোমরা তাদের য়রূযেল মরুভূমির পূর্বদিকে উপত্যকার প্রান্তে দেখতে পাবে| 
17 এই সংঘর্ষে তোমাদের যুদ্ধ করবারও প্রযোজন নেই| তোমাদের শুধু যে যার জায়গায় দৃঢ় চিত্তে দাঁড়িয়ে থাকতে হবে আর দেখো আমি কিভাবে তোমাদের আর যিহূদা ও জেরুশালেমকে রক্ষা করি| চিন্তা করো না| আগামীকালের যুদ্ধে তাদের বিরুদ্ধে যাও এবং প্রভু তোমাদের সহায় হবেন|”‘ 
18 যিহোশাফট তখন মুখ নীচের দিকে করে আভূমি আনত হলেন| যিহূদা ও জেরুশালেমের সমস্ত লোক প্রভুর সামনে আভূমি নত হল এবং প্রভুর উপাসনা করল| 
19 কহাত্‌ ও কোরহ পরিবারগোষ্ঠীর লেবীয়রা উঠে দাঁড়িয়ে উচ্চস্বরে প্রভু ইস্রায়েলের ঈশ্বরের প্রশংসা করতে লাগলো| 
20 পরদিন ভোরবেলা য়িহোশাফটের সেনাবাহিনী তকোয মরুভূমি অভিমুখে যাত্রা করলো| তারা রওনা হবার ঠিক আগের মূহুর্তে যিহোশাফট উঠে দাঁড়িয়ে বললেন, “তোমরা, যিহূদা আর জেরুশালেমের লোকরা, শোনো; প্রভু, তোমাদের ঈশ্বরের প্রতি বিশ্বাস রেখো তাহলে তোমাদের দেহে ও মনে শক্তি পাবে| তাঁর ভাব্বাণীর ওপর বিশ্বাস রেখো| জয় তোমাদের সুনিশ্চিত|” 
21 যিহোশাফট তাঁর লোকদের অনুপ্রেরণা ও নির্দেশ দিতে লাগলেন| তারপর তিনি প্রভুর প্রশংসা ও সৌন্দর্য়্য় বর্ণনার জন্য এবং গাইবার জন্য কযেকজনকে মনোনীত করলেন| তারা সেনাবাহিনীর সামনে দিয়ে হাঁটতে হাঁটতে, প্রভুর প্রশংসা করে গান করল| “প্রভুকে ধন্যবাদ দাও কারণ তাঁর করুণা চিরস্থায়ী|” এই প্রশংসা গান গাইতে গাইতে যেতে লাগলো| 
22 ইতিমধ্যে, এরা যখন ঈশ্বরের প্রশংসা সুচক গান করছিল, প্রভু তখন অম্মোনীয, মোয়াবীয় ও সেয়ীরের লোকদের অতর্কিত আক্রমণের জন্য সেনা সাজাচ্ছিলেন| যারা যিহূদা আক্রমণ করতে এসেছিল তারা পরাজিত হল| 
23 অম্মোনীয় ও মোয়াবীয়রা সেয়ীরের পার্বত্য অঞ্চলের লোকেদের বিরুদ্ধে যুদ্ধ করতে শুরু করলো এবং তাদের হত্যা করলো| এরপর তারা একদল অপরদলকে হত্যা করলো! 
24 যিহূদার লোকরা যুদ্ধের ওপর নজর রাখার জায়গায় এসে পৌঁছনোর পর শএুপক্ষের বিশাল সেনাবাহিনীর সন্ধান করতে গিয়ে চতুর্দিকে শুধুই স্তূপাকার মৃতদেহ দেখতে পেলো| কোন লোকই বেঁচে ছিল না| 
25 যিহোশাফট আর তাঁর সেনাবাহিনী ঐসব মৃতদেহের স্তূপের কাছে এলো এবং মৃতদেহগুলোর থেকে বহু দুর্মূল্য জিনিসপত্র যেমন জন্তুজানোযার, অর্থ, পোশাক-পরিচ্ছদ উদ্ধার করে নিয়ে গেল| এতো বেশি জিনিসপত্র সেখানে ছড়িয়ে ছিটিয়ে পড়ে ছিল যে তা বয়ে নিয়ে যেতে তিনদিন সময় লেগেছিল| 
26 চতুর্থ দিনে যিহোশাফট আর তাঁর সেনাবাহিনী বরাখা উপত্যকায উপনীত হয়ে প্রভুকে ধন্যবাদ জানালো| সেই জন্যই এই উপত্যকাকে সেই সময় থেকে “বরাখা উপত্যকা” বলা হয়| 
27 এরপর যিহোশাফট যিহূদা আর জেরুশালেমের সবাইকে নেতৃত্ব দিয়ে জেরুশালেমে ফিরিযে নিয়ে গেলেন| প্রভু তাদের শএুকে পরাজিত করেছেন বলে সকলেই খুব খুশি ছিল| 
28 বীণা, বাঁশি, শিঙা, কর্তাল বাজিযে তারা জেরুশালেমে এলো এবং প্রভুর মন্দিরে গেল| 
29 বয়ং প্রভু ইস্রায়েলের শএুদের বিরুদ্ধে যুদ্ধ করেছেন, এখবর জানতে পেরে অন্যান্য রাজ্যগুলির প্রত্যেকে ভীত হল| 
30 সে কারণে য়িহোশাফটের রাজত্বকালে ইস্রায়েলে শান্তি বিরাজ করেছিল| প্রভু সবদিক থেকে তাঁকে শান্তি দিয়েছিলেন| 
31 পযত্রিশ বছর বয়সে যিহূদার রাজা হবার পর যিহোশাফট 
32 যিহোশাফট তাঁর পিতা আসার মতোই সত্‌পথে জীবনযাপন করেছিলেন| তিনি সর্বদাই প্রভুর প্রতি বাধ্য ছিলেন| 
33 কিন্তু অন্য মূর্ত্তিদের পূজোর জন্য বানানো উঁচু জায়গাগুলো ভেঙ্গে দেওয়া হয় নি এবং লোকে তাদের পূর্বপুরুষদের ঈশ্বরের কাছে নিজেদের সম্পূর্ণভাবে সমর্পণ করেন নি| 
34 তাঁর রাজত্বকালে প্রথম থেকে শেষাবধি যিহোশাফট যা কিছু করেছিলেন তা হনানির পুত্র যেহূর লেখা সরকারি নথিপত্রে লেখা আছে, যা পরবর্তীকালে ‘ইস্রায়েলের রাজাদের ইতিহাস’ গ্রন্থের অন্তর্ভুক্ত করা হয়| 
35 যিহূদার রাজা যিহোশাফট তাঁর রাজত্বের শেষের দিকে ইস্রায়েলের রাজা অহসিয়র সঙ্গে চুক্তি করেছিলেন| অহসিয় বহু পাপাচরণে লিপ্ত ছিলেন| 
36 যিহোশাফট তাঁর সঙ্গে য়ৌথভাবে তর্শীশে যাবার জন্য জাহাজ বানানোর কাজ শুরু করেন| ইত্‌সিযোন- গেবর শহরে এইসব জাহাজ বানানো হতো| 
37 তখন মারেশা থেকে দোদাবাহূর পুত্র ইলীযেষর যিহোশাফটকে বললেন, “তুমি অহসিয়র সঙ্গে হাত মিলিযেছো, তাই প্রভু তোমার জাহাজগুলি ধ্বংস করবেন|” বানানো জাহাজগুলো ভেঙ্গে যায় এবং শেষ পর্য়ন্ত যিহোশাফট বা অহসিয় কেউই আর তর্শীশে জাহাজ পাঠাতে পারেন নি| 
