1 এরপর যিহূদার লোকরা অমত্‌সিযর জায়গায় কিশোর উষিযকে নতুন রাজা হিসেবে নিযুক্ত করলো| উষিয মাত্র 16 বছর বয়সে রাজা হয়ে 52 বছর জেরুশালেমে শাসন করেছিলেন| তাঁর পিতার মৃত্যুর পর তিনি ‘এলত্‌’ শহরটি নতুন করে বানিয়ে যিহূদাকে ফেরত্‌ দিয়েছিলেন|উষিযর মা য়িখলিযা ছিলেন জেরুশালেমের বাসিন্দা| 
3 4 উষিয প্রভুর বাধ্য ছিলেন এবং তাঁর পিতা অমত্‌সিযর মত জীবনযাপন করেছিলেন| 
5 সখরিয়র জীবদ্দশায় তাঁর কাছ থেকে শিক্ষা লাভ করে ও অনুপ্রেরণা পেয়ে উষিয ঈশ্বরকে অনুসরণ করেছিলেন| আর ঈশ্বরের প্রতি যতদিন তাঁর অবিচল ভক্তি ছিল প্রভু ঈশ্বরও তাঁকে সাফল্য দিয়েছিলেন| 
6 উষিয পলেষ্টীয়দের বিরুদ্ধে যুদ্ধ করেছিলেন, গাত, য়ব্নি ও অস্দোদ শহরগুলোর চারপাশের প্রাচীর ভেঙ্গে ফেলেছিলেন এবং অস্দোদ ও পলেষ্টীয় অধ্য়ুষিত অন্যান্য অঞ্চলগুলিতে নতুন শহরসমূহ তৈরী করেছিলেন| 
7 পলেষ্টীয় ও গূরবালে বসবাসকারী আরবীয ও মিযূনীযদের বিরুদ্ধে যখন উষিয যুদ্ধ করেছিলেন, প্রভু উষিযর সহায়তা করেছিলেন| 
8 অম্মোনীয়রা উষিযর বশ্যতা স্বীকার করে তাঁকে উপঢৌকন পাঠায| তাঁর অসীম সাহসের খ্যাতি মিশরের সীমান্ত পর্য়ন্ত ছড়িয়ে পড়ে কারণ তিনি খুব ক্ষমতাশালী হয়ে উঠেছিলেন| 
9 জেরুশালেমের কোণার ফটকে, উপত্যকার ফটকে এবং প্রাচীরের বাঁকের মুখে উষিয সুদৃঢ় নজরদারি স্তম্ভসমূহ তৈরী করেছিলেন এবং সেগুলোর সবগুলোকে দূর্গ দিয়ে বেষ্টিত করেছিলেন| 
10 উষিয জনহীন স্থানে কযেকটি গম্বুজ বানিয়েছিলেন, কারণ পার্বত্য অঞ্চলে ও সমভূমিতে তাঁর বিস্তর গবাদি পশু ছিল| তিনি পাহাড়তলী এবং উপত্যকাবর্তী সমভূমিতে কৃষকও রেখেছিলেন ও কারমেলে দ্রাক্ষাক্ষেত দেখাশোনার লোক রেখেছিলেন যেহেতু তিনি কৃষিকাজ ভালবাসতেন| 
11 উষিযর একটি সুদক্ষ সেনাবাহিনীও ছিল| য়িযূযেল নামে এক সচিব ও মাসেয নামে জনৈক অধ্যক্ষ মিলে গুণে গেঁথে সেনাবাহিনীটিকে কযেকটি দলে বিভক্ত করে হনানিযকে প্রধান সেনাপতি পদে নিয়োগ করেছিলেন| হনানিয ছিলেন রাজার অধীনস্থ পদস্থ চাকুরেদের অন্যতম| 
12 সেনাবাহিনীকে যারা নির্দেশ দিতেন তাদের মধ্যে মোট 2,600 জন পরিবারের নেতা ছিলেন| 
13 এই লোকরা 3,07,500 য়োদ্ধার এই সৈন্যদলকে পরিচালনা করতেন, যারা যে কোন শএুর বিরুদ্ধে অত্যন্ত পারদর্শীতার সঙ্গে যুদ্ধ করতে পারত| 
14 উষিয তাঁর সেনাবাহিনীর জন্য বল্লম, ঢাল, শিরস্ত্রাণ, তীর, ধনুক ও গুলতির জন্য পাথর তৈরি করিযেছিলেন| 
15 জেরুশালেমে প্রাচীরের ওপরে এবং নজরদারির স্তম্ভগুলোর ওপরে পারদর্শীদের দ্বারা আবিস্কৃত বিশেষ ধরণের গুলতিসমূহ বসানো হয়েছিল যেগুলো পাথর ও তীর ছুঁড়তে পারত| দূরদূরান্তে উষিযর খ্যাতি ছড়িয়ে পড়ে এবং তিনি এমে বিখ্যাত ও শক্তিশালী এক রাজায পরিণত হন| 
16 কিন্তু শক্তি বৃদ্ধির সঙ্গে সঙ্গে উষিযর দম্ভ তাঁকে ধ্বংসের মুখে ঠেলে দেয, কারণ তিনি প্রভু, তাঁর ঈশ্বরের প্রতি অশ্রদ্ধা প্রকাশ করতে শুরু করেন| এমনকি উষিয একবার প্রভুর মন্দিরের বেদীতে ধুপধূনো জ্বালাতেও গিয়েছিলেন| 
17 যাজক অসরিয় ও প্রভুর সেবায নিযুক্ত আরো 80 জন সাহসী যাজক ও উষিযকে অনুসরণ করেন| 
18 তাঁরা উষিযকে থামিয়ে দেন ও সতর্ক করে বলেন, “ধুপধূনো জ্বালাবার অধিকার আপনার নেই, এ কাজ একমাত্র হারোণের এবং যাজক উত্তরপুরুষরা করতে পারেন কারণ এ কাজের জন্য তাঁদের নির্দিষ্ট করা হয়েছে| আপনি অনুগ্রহ করে পবিত্রতমস্থান থেকে চলে যান| আপনি অনধিকার প্রবেশ করেছেন এবং এটা প্রভুর কাছ থেকে আপনাকে সম্মান এনে দেবে না|” 
19 কিন্তু একথা শুনে, উষিয যাজকদের প্রতি অত্যন্ত রুদ্ধ হলেন| তাঁর হাতে ছিল একটি ধুনুচি এবং সেসমযে যাজকদের চোখের সামনে বেদীর পাশে দাঁড়ানো অবস্থাতেই উষিযর কপালে কুষ্ঠরোগের লক্ষণ ফুটে উঠলো| 
20 অসরিয় ও অন্যান্য যাজকরা উষিযর কপালে কুষ্ঠর চিহ্ন ফুটে উঠতে দেখে জোর করে তাঁকে মন্দির থেকে বের করে দিলেন| উষিয দ্রুত মন্দির ছেড়ে চলে গেলেন কারণ শাস্তিস্বরূপ প্রভু তাঁকে চর্মরোগ দিয়েছিলেন| 
21 এইভাবে মৃত্যুর দিন অবধি রাজা উষিযর চর্মরোগ ছিল এবং তিনি প্রভুর মন্দিরে প্রবেশের অধিকার হারালেন| তাঁর পুত্র য়োথম তাঁর রাজত্বের শেষদিকে শাসক হিসেবে রাজপ্রাসাদ ও লোকদের ওপর কর্তৃত্ব করতেন| 
22 প্রথম থেকে শেষাবধি উষিয আর যা কিছু করেছিলেন সে সবই আমোসের পুত্র ভাব্বাদী য়িশাইয লিখে গিয়েছিলেন| 
23 উষিযর মৃত্যুর পর তাকে তাঁর পূর্বপুরুষদের সঙ্গে কবর না দিয়ে তাঁদের সমাধিক্ষেত্রের নিকটস্থ এক মাঠে সমাধিস্থ করা হয়| তিনি কুষ্ঠরোগী হওয়ায লোকরা তাঁকে রাজাদের সমাধিক্ষেত্রে সমাধিস্থ করেনি| তাঁর মৃত্যুর পর তাঁর পুত্র য়োথম তাঁর জায়গায় নতুন রাজা হলেন| 
