1 রাজা হিষ্কিয় ইস্রাযেল ও যিহূদায় প্রত্যেককে বার্তা পাঠালেন এবং ইফ্রয়িম ও মনঃশির লোকেদের চিঠি লিখে দিলেন প্রভুর মন্দিরে আসার জন্য, যাতে তাঁরা সবাই প্রভু, ইস্রায়েলের ঈশ্বরের জন্য নিস্তারপর্ব উদয়াপন করতে পারেন| 
2 তিনি তাঁর সমস্ত উচ্চপদস্থ কর্মচারী এবং জেরুশালেমে সমবেত লোকেদের সঙ্গে পরামর্শ করলেন এবং দ্বিতীয় মাসে নিস্তারপর্ব উদয়াপন করবেন বলে স্থির করলেন| 
3 যেহেতু যাজকদের অধিকাংশ এই পবিত্র সেবা অনুষ্ঠান উদ্য়াপনের জন্য তখনও আনুষ্ঠানিকভাবে প্রস্তুত ছিলেন না, এবং লোকরা তখনও জেরুশালেমে সমবেত হয় নি, সেহেতু নির্ধারিত সমযে নিস্তারপর্ব উদয়াপন করা গেল না| 
4 তবে তাঁরা যা সিদ্ধান্ত নিয়েছিলেন তাতে হিষ্কিয় সহ সমবেত সকলেই সন্তুষ্ট হয়েছিলেন| 
5 এবং বের্-শেবা থেকে শুরু করে দান শহর পর্য়ন্ত ইস্রায়েলের সর্বত্র সকলকে জেরুশালেমে এসে প্রভু, ইস্রায়েলের ঈশ্বরের নিস্তারপর্বে য়োগদানের জন্য আমন্ত্রণ জানানো হল| ইস্রায়েলের লোকদের একটা বড় অংশ দীর্ঘদিন যাবত্‌ মোশির বর্ণিত বিধি অনুযায়ীনিস্তারপর্ব পালন করেন নি| 
6 তাই বার্তাবাহকরা ইস্রাযেল ও যিহূদার সর্বত্র রাজা হিষ্কিয়র চিঠি নিয়ে গেল যাতে জানানো হল:“ইস্রায়েলের সন্ততিরা, তোমরা অব্রাহাম, ইস্হাক ও ইস্রায়েলের আরাধ্য ঈশ্বরের দিকে মুখ ফেরাও| একমাত্র তাহলেই তোমরা যারা অশূররাজের সৈন্যদল থেকে পালিয়ে এসেছ, তাদের প্রতি তিনি করুণা পরবশ হবেন| 
7 তোমাদের পূর্বপুরুষ এবং সহনাগরিকদের মতো আচরণ কোরো না| তাঁরা তাদের পিতার ঈশ্বরের বিরুদ্ধে পাপ করেছিলেন| তাই প্রভু তাদের ধ্বংস হতে দিয়েছিলেন| এসবই তোমরা নিজেদের চোখে দেখেছো| 
8 তোমাদের এইসব পূর্বপুরুষদের মতো গোঁযার্তুমি না করে সমস্ত অন্তঃকরণ দিয়ে প্রভুর বন্দনা করো| প্রভু তাঁর আশীর্বাদে যে পবিত্রতম স্থানকে চিরপবিত্র করে তুলেছেন সেখানে এসে তোমরা তোমাদের প্রভু ঈশ্বরের সেবা করো| একমাত্র তাহলেই প্রভুর রোষদৃষ্টির হাত থেকে তোমরা অব্যাহতি পাবে| 
9 তোমরা যদি তাঁর চরণতলে ফিরে এসে তাঁকে অনুসরণ করো তাহলে তোমাদের আত্মীযস্বজন ও সন্তানসন্ততিদের অপহরণকারীরা তাদের প্রতি দয়া প্রদর্শন করবেন এবং তারা সকলে আবার এই দেশে ফিরে আসতে পারবে| তোমাদের প্রভু দয়ালু এবং করুণাময| তোমরা যদি তাঁর কাছে ফিরে আসো তিনি কখনোই তোমাদের দিক থেকে মুখ ফেরাবেন না|” 
10 বার্তাবাহকরা সবূলূন পর্য়ন্ত ইফ্রয়িম ও মনঃশির সর্বত্র প্রত্যেকটা শহরে এই আবেদন নিয়ে গেল| কিন্তু লোকেরা এর কোনো গুরুত্ব না দিয়ে এই আবেদন ও বার্তাবাহকদের নিয়ে ঠাট্টা-তামাশা করতে শুরু করলো| 
11 তবে আশের মনঃশি ও সবূলূনের বিভিন্ন অঞ্চলের কিছু ব্যক্তি পরম দীনের মতো জেরুশালেমে এসে উপস্থিত হল| 
12 এমনকি যিহূদাতেও প্রভু এমনভাবে চলেছিলেন যাতে সমস্ত লোক, রাজা ও তাঁর উচ্চপদস্থ কর্মচারীদের মেনে চলতে রাজী হল| 
13 দ্বিতীয় মাসে বহু ব্যক্তি জেরুশালেমে খামিরবিহীন রুটির উত্সব পালন করতে এলো| 
14 এরা সকলে জেরুশালেমের ভ্রান্ত দেবদেবীদের জন্য বানানো বেদী ও ধুপধূনো দেবার বেদীগুলো ভেঙে কিদ্রোণ উপত্যকায ফেলে দিল| 
15 দ্বিতীয় মাসের 
16 মোশির বিধি অনুযাযী, তাঁরা মন্দিরে তাঁদের নির্ধারিত জায়গাগুলি গ্রহণ করলেন| লেবীয়রা যাজকদের হাতে রক্তের পাত্র তুলে দেবার পর যাজকরা সেই রক্ত বেদীতে ছিটিয়ে দিলেন| 
17 উপস্থিত লোকদের মধ্যে অনেকেই ছিলেন য়াঁরা এই পবিত্র সেবার কাজের জন্য নিজেদের প্রস্তুত করেন নি| এরকম লোকদের জন্য, লেবীয়রা নিস্তারপর্বের নৈবেদ্যটি বলিদান করলেন| 
18 এরকম করা হল যেহেতু ইফ্রয়িম, মনঃশি, ইষাখর ও সবূলূনের অনেকেই নিস্তারপর্বের ভোজসভায য়োগদানের জন্য নিজেদের শুচি করেন নি এবং মোশির বিধি অনুযায়ীতাঁরা এটি পালন করেন নি| কিন্তু তারাও য়োগদান করলেন, কারণ হিষ্কিয় প্রার্থনা করে বললেন, “হে প্রভু, তুমি মঙ্গলময| এরা সকলেই সর্বান্তঃকরণে তোমার উপাসনা করতে চাইলেও বিধি অনুযায়ীনিজেদের শুচি করে নি| তুমি এদের ক্ষমা করো| তুমি আমাদের পূর্বপুরুষের আরাধ্য ঈশ্বর| এরা যদি এই পবিত্রতম স্থানের জন্য উপযুক্তভাবে নিজেদের শুদ্ধ করে নাও থাকে, তাহলেও তুমি এদের সবাইকে, যারা সমস্ত হৃদয় দিয়ে তোমাকে চায, ক্ষমা করে দিও|” 
20 প্রভু রাজা হিষ্কিয়ের় প্রার্থনায সাড়া দিয়ে এদের সবাইকে ক্ষমা করে দিলেন| 
21 ইস্রায়েলের বাসিন্দারা সাতদিন ধরে মহাসমারোহে ও আনন্দের মধ্যে দিয়ে জেরুশালেমে খামিরবিহীন রুটির উত্সব পালন করলো| লেবীয় ও যাজকরা প্রত্যেকদিন তাঁদের সাধ্যমতো প্রভুর প্রশংসা করলেন| 
22 যে সমস্ত লেবীয়রা প্রভুর সেবা কাজের অনুধাবন করেছিলেন রাজা হিষ্কিয় তাদের সবাইকে উত্সাহিত করতে লাগলেন| সাতদিন এই উত্সব পালনের পর লোকরা নিস্তারপর্বের নৈবেদ্য উত্সর্গ করলো| তারা তাদের পূর্বপুরুষের প্রভু ঈশ্বরের প্রশংসা ও তাঁর প্রতি তাদের ধন্যবাদ জ্ঞাপন করলো | 
23 তখন সমস্ত লোক আরো সাতদিন থাকতে রাজী হল| আরো সাতদিন ধরে তারা আনন্দের সঙ্গে নিস্তারপর্ব পালন করলো| 
24 যিহূদার রাজা হিষ্কিয়, যাতে এটি সম্ভব হয় তার জন্য 1,000 ষাঁড়, 7,000 মেষ উপস্থিত লোকদের খাবার জন্য দান করলেন| নেতারা সকলে আরো 1,000 ষাঁড় আর 
25 উপস্থিত প্রত্যেকে, যিহূদার প্রত্যেক যাজকগণ ও লেবীয়রা, ইস্রাযেল থেকে যিহূদায় আসা বহিরাগতরা, অন্যান্য প্রত্যেকে যারা ইস্রাযেল থেকে এসেছিলেন, তাঁদের প্রত্যেকেই খুশী ও আনন্দের সঙ্গে উত্সব পালন করলেন| 
26 তাই জেরুশালেমের সর্বত্র তখন খুশীর বন্যা কারণ ইস্রায়েলের রাজা, দাযূদের পুত্র, শলোমনের সময় থেকে জেরুশালেমে এরকম কোনো উত্সব আর কখনও হয়নি| 
27 যাজকগণ ও লেবীয়রা উঠে দাঁড়ালেন এবং লোকদের আশীর্বাদ করার জন্য প্রার্থনা করলেন| প্রভু স্বর্গে তাঁর পবিত্র বাসস্থান থেকে তাঁদের সেই প্রার্থনা শুনতে পেলেন| 
