1 শলোমনের প্রার্থনা শেষ হলে, আকাশ থেকে একটি অগ্নিশিখা নেমে এসে হোমবলি নিবেদিত উত্সর্গগুলিকে পুড়িয়ে ফেলল এবং প্রভুর মহিমার উপস্থিতিতে সমস্ত মন্দির ভরে গেল| 
2 প্রভুর মহিমার উপস্থিতির কারণে যাজকরা প্রভুর মন্দিরে প্রবেশ করতে পারলেন না| 
3 সমস্ত ইস্রায়েলীয়রা যারা এই অগ্নিশিখা ও প্রভুর মহিমার উপস্থিতি স্বচক্ষে প্রত্যক্ষ করল তারা তাদের মাথা আভূমি নত করল, তারা প্রভুর উপাসনা করল এবং গাইল, “আমাদের প্রভু মহান; তাঁর করুণা সদা প্রবহমান|” 
4 অতঃপর রাজা শলোমন এবং ইস্রায়েলের লোকরা প্রভুর সামনে 
5 শুধুমাত্র ঈশ্বরের উপাসনার জন্য 22,000 ষাঁড় এবং 1,20,000 মেষ বলি দিয়ে মন্দিরটিকে শুদ্ধ ও পবিত্র করলেন| 
6 যাজকরা, য়াঁরা কাজের জন্য প্রস্তুত ছিলেন, তাঁরা লেবীয়দের বিপরীতে দাঁড়িয়েছিলেন| যাজকরা শিঙা বাজিযে উঠলেন এবং লেবীয়রা বাদ্যয়ন্ত্রের দ্বারা, যা রাজা দায়ূদ বানিয়েছিলেন প্রভুর প্রশংশা গান গাইবার জন্য কারণ তিনি চিরবিশ্বস্ত| যখন ইস্রায়েলের সমস্ত লোক সেখানে দাঁড়িয়েছিল| 
7 এবং শলোমন প্রভুর মন্দিরের সামনের অঙ্গণের মধ্যভাগ নিবেদন করলেন এবং তিনি হোমবলি ও মঙ্গল নৈবেদ্য়ের চর্বি অংশটি উত্সর্গ করলেন| শলোমন এই উত্সর্গগুলি অঙ্গণের মাঝখানে নিবেদন করলেন কারণ তিনি পিতলের যে বেদীটি বানিয়েছিলেন সেটি হোমবলি, শস্য নৈবেদ্য চর্বি ধারণের পক্ষে খুবই ছোট ছিল| 
8 শলোমন ও ইস্রায়েলের লোকরা টানা সাত দিন ধরে খাওয়াদাওযা ও উত্সব করলেন| শলোমনের সঙ্গে অনেকে ছিলেন| এঁরা সকলে হমাতের প্রবেশদ্বার থেকে শুরু করে মিশরের ঝর্ণা পর্য়ন্ত বিস্তৃত সুবিস্তীর্ণ অঞ্চলে বাস করতেন| 
9 সাতদিন উত্সব পালনের পরে অষ্টম দিনের দিন একটা বড় পবিত্র সভার আযোজন করা হল| এরপর শুধুমাত্র প্রভুর উপাসনার জন্য বেদীটিকে পবিত্র করে তাঁরা আরো সাতদিন ধরে খাওয়াদাওযা ও আনন্দ করলেন| 
10 সপ্তম মাসের23দিনের দিন শলোমন সবাইকে তাদের বাড়িতে ফেরত্‌ পাঠালেন| দায়ূদ ও তাঁর পুত্র শলোমন এবং ইস্রায়েলের লোকদের প্রতি প্রভুর কৃপাদৃষ্টির কথা ভেবে সবাই খুবই খুশী ছিল এবং তাদের হৃদয় ভরে ছিল এক অনির্বচনীয আনন্দে| 
11 শলোমন সফলভাবে প্রভুর মন্দির ও তাঁর নিজের রাজপ্রাসাদ নির্মাণের কাজ শেষ করলেন| 
12 তারপর রাতে বয়ং প্রভু শলোমনকে দর্শন দিয়ে বললেন, “শলোমন, তোমার প্রার্থনা আমার কানে পৌঁছেছে| এই স্থানটিকে আমি আমার কাছে বলিদানের জায়গা হিসেবে বেছে নিয়েছি| 
13 যদি আমি খরা পাঠাই অথবা পঙ্গপালের ঝাঁককে জমি গ্রাস করার আদেশ দিই অথবা যদি আমি লোকদের জীবনে ব্যাধি পাঠাই, 
14 তখন যদি আমার লোকরা অসত্‌ পথ ও আচরণ ত্যাগ করে ব্যাকুল ও অনুতপ্ত চিত্তে আমায় ডাকে, তবে আমি অবশ্যই তাদের আবেদনে সাড়া দিয়ে তাদের পাপকে ক্ষমা করব এবং দেশটিকে সারিযে তুলব| 
15 এখন যে প্রার্থনা এই স্থানে নিবেদিত হবে আমি তার প্রতি সজাগ থাকবো| 
16 আমি এই মন্দিরকে আমার নাম প্রচারের জন্যে বেছে নিয়েছি এবং আমার উপস্থিতি দিয়ে একে পবিত্র করেছি| আমার দৃষ্টি ও হৃদয় সদাসর্বদা এখানেই থাকবে| 
17 “শোনো শলোমন, তুমি যদি তোমার পিতা দাযূদের মতো আমার বিধি ও নিয়ম মেনে জীবনযাপন করো, 
18 তাহলে তোমার পিতা দাযূদের সঙ্গে আমি যে চুক্তি করেছিলাম, যাতে আমি বলেছিলাম, ‘তোমার উত্তরপুরুষদের একজন সর্বদা ইস্রাযেল শাসন করবে,” সেই চুক্তি অনুযায়ীআমি তোমাকে শক্তিশালী রাজা করে তুলবো|’ 
19 “কিন্তু তুমি যদি আমার বিধি নির্দেশ যা আমি তোমাকে দিয়েছিলাম, অমান্য কর এবং অন্যান্য মূর্ত্তিসমূহের পূজো কর ও তাদের সেবা করতে শুরু করো, 
20 তাহলে আমি আমার যে ভূখণ্ড তাদের দিয়েছিলাম সেখান থেকে ইস্রায়েলের লোকদের বিতাড়িত করব; এবং আমার নামে বানানো এই পবিত্র মন্দির ত্যাগ করব এবং এর এমন দশা করবো যে সমস্ত জাতিসমূহের মধ্যে সেটা একটা উপহাসের পাত্র হয়ে দাঁড়াবে| 
21 এখন এই গৃহটি মহিমান্বিত| কিন্তু যখন এসব ঘটবে, যারাই এর পাশ দিয়ে হেঁটে যাবে, আশ্চর্য্য় হয়ে বলবে, ‘প্রভু কেন এই দেশ ও মন্দিরের প্রতি এই আচরণ করলেন?’ 
22 তখন লোকরা উত্তর দেবে, ‘কারণ ইস্রায়েলের লোকরা প্রভুকে, তাদের পূর্বপুরুষদের ঈশ্বরকে, যিনি তাদের মিশর থেকে উদ্ধার করেছিলেন, তাঁকে পরিত্যাগ করেছে| তারা অন্য মূর্ত্তিসমূহের পূজো করে ও তাদের সেবা করে তাদের গ্রহণ করেছে| এই কারণে প্রভু তাদের ওপরে এই ভয়ঙ্কর এবং আতঙ্কজনক শাস্তি এনে দিয়েছেন|” 
