1 যারবিযামের ইস্রায়েলে রাজত্বের 
2 তিনি মোট তিন বছর জেরুশালেমে রাজত্ব করেছিলেন| অবিযর মা মীখায়া ছিলেন গিবিয়ার ঊরীযেলের কন্যা| অবিয আর যারবিযামের মধ্যেও যুদ্ধ হয়েছিল| 
3 অবিযর সেনাবাহিনীতে 4,00,000 বীর সৈনিক ছিল| অবিয তাদের নিয়ে যুদ্ধে যান| ইতিমধ্যে যারবিযাম 8,00,000 বীর সেনা নিয়ে যুদ্ধের জন্য প্রস্তুত হয়ে রইলেন| 
4 অবিয ইফ্রয়িমের পার্বত্য অঞ্চলে সমারযিম পাহাড়ের ওপর দাঁড়িয়ে বললেন, “যারবিযাম আর ইস্রায়েলের অন্য সবাই, তোমরা আমার কথা শোনো| 
5 তোমরা নিশ্চয়ই জানো যে প্রভু, ইস্রায়েলের ঈশ্বর দায়ূদ ও তাঁর উত্তরপুরুষদের সঙ্গে একটি দৃঢ় চুক্তিকরেছিলেন এবং চিরদিনের জন্য তাদের ইস্রায়েলের ওপর রাজা হিসেবে কর্তৃত্ব করার অধিকার দিয়েছিলেন| 
6 কিন্তু নবাটের পুত্র যারবিযাম তাঁর প্রকৃত রাজার বিরুদ্ধে বিদ্রোহ করেছেন| যারবিযাম আসলে দাযূদের পুত্র শলোমনের অধীনস্থ একজন ভৃত্য ছিল| 
7 তারপর স্বার্থান্বেষী অপদার্থ কিছু লোক আর যারবিযাম মিলে রহবিয়ামের বিরুদ্ধে চএান্ত করেছিলেন| যেহেতু রহবিয়ামের তখন অল্প বয়স এবং য়থেষ্ট অভিজ্ঞতা ছিল না তাই তিনি যারবিযামকে বাধা দিতে পারেননি| 
8 “আর এখন তোমরা সকলে মিলে ভাবছো দাযূদের সন্তানদের দ্বারা শাসিত প্রভুর রাজ্যকে যুদ্ধে হারাবে! তোমাদের সঙ্গে অনেক লোক আর দেবতা হিসেবে যারবিযামের তৈরী ঐ ‘সোনার বাছুরগুলো’ আছে| 
9 তোমরা প্রভুর যাজক-লেবীয় আর হারোণের বংশধরদের তাড়িয়ে দিয়ে পৃথিবীর অন্যান্য জাতির মতো নিজেরা নিজেদের যাজক বেছে নিয়েছো| এখন যে খুশি সেই একটা ষাঁড় আর সাতটা মেষ এনে এইসব মূর্ত্তিগুলোর যাজক হয়ে বসতে পারে| 
10 “কিন্তু আমাদের প্রভুই আমাদের ঈশ্বর| আমরা যিহূদাবাসীরা কখনও প্রভুকে অবজ্ঞা করিনি বা তাঁকে পরিত্যাগ করিনি| আমাদের এখানে কেবলমাত্র হারোণের বংশধররা লেবীয়দের প্রভুর সেবা করেন| 
11 তাঁরাই সকাল সন্ধ্যায হোমবলি উত্সর্গ করেন, ধুপধূনো দিয়ে থাকেন এবং মন্দিরের সোনার টেবিলে তাঁরাই রুটি নিবেদন করেন আর সোনার বাতিদানগুলোর যত্ন নিয়ে থাকেন যাতে তাদের আলো কখনও নিভে না যায়| আমরা পরম শ্রদ্ধা ভরে আমাদের প্রভুর সেবা করি, কিন্তু তোমরা তাঁকেই পরিত্যাগ করেছ| 
12 প্রভু তাই আমাদের সহায়| তিনিই আমাদের প্রকৃত শাসক| তাঁর যাজকরাও আমাদের অনুগত| তাঁরা যখন কাড়া-নাকাড়া, শিঙা বাজান প্রভুর ভক্তরা তাঁর কাছে আসার জন্য ব্যাকুল হয়ে ওঠেন| শোনো ইস্রাযেলবাসীরা, তোমরা তোমাদের পূর্বপুরুষের বিরুদ্ধে যুদ্ধ করো না| তোমরা কখনোই সফল হতে পারবে না|” 
13 কিন্তু যারবিযাম অবিযর সেনাবাহিনীর পেছনে লুকিয়ে থাকার জন্য এবং তাদের পেছন থেকে আক্রমণ করবার জন্য কিছু সৈন্য পাঠিয়ে দিলেন| সুতরাং যারবিযামের মুখ্য় সৈন্যদল, অবিযর সেনাবাহিনীর মুখোমুখি হল এবং তিনি তাঁর পেছনেও অতর্কিত আক্রমণের জন্য সৈন্য মোতাযেন রাখলেন| 
14 তখন অবিযর সেনাবাহিনী বুঝতে পারল যে সামনে পেছনে দুদিক থেকেই যারবিযামের সেনারা তাদের ঘিরে ফেলেছে আর যিহূদার লোকরা এবং প্রভুর যাজকরা সকলে মিলে শিঙা বাজাচ্ছে, প্রভুর উদ্দেশ্যে সাহায্যের জন্য আর্তনাদ করছে| 
15 তখন অবিযর সেনারা যুদ্ধের হুংকার দিতে লাগলো এবং শেষ পর্য়ন্ত প্রভু যারবিযামের ইস্রায়েলীয় সেনাবাহিনীকেই পরাজিত করলেন| 
16 ইস্রায়েলীয়রা, যিহূদাদের থেকে পালাতে লাগলো| 
17 ইস্রায়েলের 5,00,000 বাছাই করা সৈন্য অবিয এবং তার সেনাবাহিনীর হাতে নিহত হল| 
18 বছরের মাথায় অবিয ইস্রায়েলের নতুন রাজা হলেন| 
19 অবিযর সেনাবাহিনী যারবিযামের সেনাবাহিনীকে তাড়া করে বের করে দিল এবং যারবিযামের কাছ থেকে বৈথেল, য়িশানা, ইফ্রোণ শহরগুলি এবং চারপাশের গ্রামগুলি দখল করে নিল| 
20 অবিযর জীবদ্দশায় যারবিযাম আর তার ক্ষমতা ফিরে পান নি| প্রভু যারবিযামকে আঘাত করেছিলেন এবং তিনি মারা গিয়েছিলেন| 
21 কিন্তু অবিয এমশঃ শক্তিশালী হয়ে ওঠেন| তিনি 
22 জন পুত্র ও 
