1 জেরুশালেমের মোরিযা পর্বতের ওপর শলোমন প্রভুর মন্দির বানানোর কাজ শুরু করলেন| এইটি সেই জায়গা যেখানে প্রভু, শলোমনের পিতা, রাজা দাযূদের সামনে আবির্ভূত হয়েছিলেন এবং সেটি ছিল যিবূষীয় অর্ণানের শস্য মাড়াইযের খামার| 
2 শলোমন তাঁর রাজত্বের চতুর্থ বছরের দ্বিতীয় মাসে মন্দির বানানোর কাজ শুরু করেন| 
3 ঈশ্বরের মন্দিরের ভিতের দৈর্য়্ঘ ছিল 60 হাত আর প্রস্থ 20 হাত| 
4 মন্দিরের সামনের গাড়ি বারান্দাটি উচ্চতায় ও দৈর্য়্ঘে ছিল 20 হাত| ভেতরের দিকের চত্বরটি শলোমন আগাগোড়া সোনায মুড়ে দিয়েছিলেন| 
5 তিনি মন্দিরের বড় ঘরের দেওয়ালে দেবদারু কাঠের আস্তরণ দিয়ে তার ওপরে সোনার আস্তরণ দিয়েছিলেন| সেই সব দেওয়ালে তালগাছ আর শিকলের ছবি খোদাই করা ছিল| 
6 মন্দিরটিকে আরো সুন্দর দেখাবার জন্য শলোমন বহু মূল্যবান পাথর দিয়ে সাজিযেছিলেন এবং তিনি পর্বযিমের সোনা ব্যবহার করেছিলেন| 
7 মন্দিরের কড়িকাঠগুলি, দরজার কাঠামোগুলি, দরজাগুলি এবং মন্দিরের দেওয়ালগুলি তিনি সোনা দিয়ে মুড়ে দিয়েছিলেন এবং দেওয়ালের ওপর তিনি করূব দূতদের প্রতিকৃতি খোদাই করেছিলেন| 
8 শলোমন মন্দিরের পবিত্রতম স্থানটিও নির্মাণ করেছিলেন| পবিত্রতম স্থানটি দৈর্য়্ঘে ও প্রস্থে ছিল 20 হাত| অর্থাত্‌ পবিত্রতম স্থানের মাপ আর মন্দিরের প্রস্থের মাপ ছিল এক| পবিত্রতম স্থানের দেওয়ালও 23 টন সোনা দিয়ে মুড়ে দেওয়া হয়| 
9 এক একটা সোনার পেরেকের ওজন ছিল11,4 পাউণ্ড| মন্দিরের ওপর ঘরগুলোও শলোমন সোনা দিয়ে ঢেকে দিয়েছিলেন| 
10 পবিত্রতম স্থানে রাখবার জন্য তিনি দুটি করূব দূতের মূর্ত্তি খোদাই করেছিলেন এবং সেগুলো সোনা দিয়ে মুড়ে দিয়েছিলেন| 
11 এই করূব দূতদের এক একটা ডানার দৈর্য়্ঘ ছিল প্রায 5 হাত অর্থাত্‌ ডানার এক প্রান্ত থেকে অন্য প্রান্ত পর্য়ন্ত মোট দৈর্য়্ঘ ছিল প্রায 20 হাত| 
12 করূব দূতের মূর্ত্তি দুটো এমনভাবে বসানো হয়েছিল যাতে মাঝামাঝি জায়গায় এদের একজনের ডানার সঙ্গে অন্যজনের ডানা ছুঁযে থাকে| 
13 তাদের ডানাগুলি ছড়িয়ে দিয়ে তারা 20 হাত জায়গা ঢেকে দিয়েছিল এবং তাদের পাযের ওপর এমনভাবে দাঁড়িয়েছিল যে মনে হচ্ছিল যেন তারা ঘরের ভেতরের দিকে চেয়ে আছে| 
14 নীল, বেগুনী এবং লাল রঙের কাপড় দিয়ে শলোমন পর্দাসমূহ বানিয়েছিলেন এবং সেগুলোর ওপর সূচীশিল্প দিয়ে করূব দূতও বানিয়েছিলেন| 
15 মন্দিরের সামনে প্রায 35 হাত দীর্ঘ দুটি স্তম্ভ বানানো হয়েছিল| এই দুটি স্তম্ভের ওপরের অংশ দুটো ছিল 5 হাত দীর্ঘ| 
16 তিনি শেকলের মত মালা তৈরী করেছিলেন এবং সেগুলো স্তম্ভ দুটির মাথায় রেখেছিলেন| এর পরে তিনি এক শত ডালিম তৈরী করেছিলেন এবং সেগুলো মালায স্থাপন করেছিলেন| তারপর তিনি100 টি ডালিম তৈরী করে সেই মালায বসিযে দিয়েছিলেন| মন্দিরের সামনে ডানদিকে যে স্তম্ভটা বসানো হয়েছিল শলোমন তার নাম দিয়েছিলেন “যাখীন” এবং বাঁদিকের স্তম্ভটার নাম দেওয়া হয় “বোযস|” 
