1 রহবিয়াম জেরুশালেমে এসে যিহূদা ও বিন্যামীনের উপজাতিগুলির থেকে বেছে 1,80,000 সেনা জোগাড় করলেন| তাঁর উদ্দেশ্য ছিল ইস্রায়েলের বিরুদ্ধে যুদ্ধ করে নিজের জন্য রাজ্য দখল করা| 
2 কিন্তু প্রভু ভাব্বাদী শময়িয়র সঙ্গে কথা বললেন এবং বললেন, 
3 “শময়িয় যাও, গিয়ে রহবিয়াম আর যিহূদা ও বিন্যামীনে বসবাসকারী ইস্রায়েলীয়দের গিয়ে বলো 
4 আমি বলেছি, প্রভু বলেন, ‘তোমরা তোমাদের ভাইদের বিরুদ্ধে যুদ্ধ না করে বাড়িতে ফিরে যাও কারণ আমার অভিপ্রায়েই এই ঘটনা ঘটেছে|”‘ প্রভুর বার্তা শুনে যারবিযামের বিরুদ্ধে যুদ্ধ না করে রহবিয়াম ও তাঁর সেনাবাহিনীর সবাই যে যার বাড়ি ফিরে গেল| 
5 রহবিয়াম নিজে জেরুশালেমে বাস করতেন| তিনি শএুপক্ষের আক্রমণ থেকে রক্ষা পাবার জন্য যিহূদায় অনেক সুদৃঢ় শহর বানিয়েছিলেন| 
6 তিনি যিহূদা ও বিন্যামীনের বৈত্‌লেহম, ঐটম, তকোয, বৈত্‌-সুর, সেখো, অদুল্লম, গাত্‌, মারেশা, সীফ, অদোরযিম, লাখীশ, অসেকা, সরা, অযালোন ও হিব্রোণ প্রমুখ শহরগুলো শক্তিশালী করেন| 
11 এই শহরগুলো শক্তিশালী করবার পর তিনি এই শহরগুলির জন্য সেনাপতিসমূহ নিযোগ করলেন এবং তাদের খাবার, তেল, দ্রাক্ষারস ইত্যাদি সরবরাহ করেছিলেন এবং 
12 এই সমস্ত শহরগুলোতে রহবিয়াম ঢাল এবং বর্শাসমূহ রেখেছিলেন যাতে তারা শহরগুলি প্রতিরক্ষা করতে পারে| সুতরাং শহরগুলি রহবিয়ামের অধিকারভুক্ত ছিল| 
13 যাজকগণ এবং ইস্রায়েলের উত্তর এবং দক্ষিণাঞ্চলের জনগোষ্ঠীর লোকেরা ও লেবীয়রা এলেন এবং রহবিয়ামকে সমর্থন করবার জন্য তাঁর সঙ্গে য়োগ দিলেন| 
14 লেবীয়রা তাঁদের নিজস্ব চাষ আবাদের জমি ও ঘাস জমি ছেড়ে যিহূদা এবং জেরুশালেমে চলে এসেছিলেন, কারণ যারবিযাম ও তাঁর পুত্ররা তাঁদের প্রভুর যাজক হিসেবে কাজ করতে দেননি| 
15 বেদীতে তাঁর তৈরী বাছুর ও ছাগলের মূর্ত্তিগুলোর সামনে পূজো করার জন্য তিনি নিজের পছন্দমতো যাজকদের নিয়োগ করেছিলেন| 
16 লেবীয়রা যখন ইস্রাযেল ত্যাগ করে চলে গেলেন তখন ইস্রায়েলের ধর্মভীরু পরিবারগোষ্ঠীর সদস্যরাও জেরুশালেমে তাঁদের পূর্বপুরুষের প্রভুর কাছে বলিদান করার জন্য চলে এলেন| 
17 জেরুশালেমে এসে এই লোকরা যিহূদাকে শক্তিশালী করল এবং রহবিয়ামকে তিন বছরের জন্য সহায়তা দিল, কারণ তারা দায়ূদ ও শলোমনের মতো ঈশ্বরকে মান্য করে জীবনযাপন করেছিল| 
18 রহবিয়াম দাযূদের পুত্র য়িরীমোতের কন্যা মহলত্‌কে বিয়ে করেছিলেন| মহলতের মাতা অবীহযিল ছিলেন য়িশযের পৌত্রী, ইলীয়াবের কন্যা| 
19 রহবিয়াম আর মহলতের পুত্রদের নাম ছিল: য়িযূশ, শমরিয় এবং সহম| 
20 এরপর, রহবিয়াম অবশালোমের কন্যা মাখাকে বিয়ে করেন| তাঁদের দুজনের পুত্রের নাম হল: অবিয, অত্তয, সীষ এবং শলোমীত্‌| 
21 রহবিয়ামের 18 জন স্ত্রী ও 60 জন উপপত্নী থাকলেও তিনি তাঁর স্ত্রী মাখাকেই সবচেয়ে বেশী ভালবাসতেন| সব মিলিযে রহবিয়ামের 28 জন পুত্র ও 60 জন কন্যা হয়েছিল| 
22 তাঁর পুত্রদের মধ্যে রহবিয়াম অবিযকে য়ুবরাজ, তার ভাইদের মধ্যে নেতা বলে ঘোষণা করেন কারণ তিনি তাকেই পরবর্তী রাজা করতে চেয়েছিলেন| 
23 বিচক্ষণতার সঙ্গে রহবিয়াম তাঁর পুত্রদের যিহূদা ও বিন্যামীনের সমস্ত জায়গায়, দূর্গসম্বলিত সমস্ত শহরে পাঠিয়েছিলেন এবং তাদের সঙ্গে পর্য়াপ্ত পরিমাণে প্রয়োজনীয় জিনিসপত্র দিয়েছিলেন| তিনি তাদের বিয়ের ব্যবস্থা করতে চেষ্টা করেছিলেন| 
