1 আসার জায়গায় যিহূদার নতুন রাজা হলেন তাঁর পুত্র যিহোশাফট| ইস্রায়েলের বিরুদ্ধে যুদ্ধ করার জন্য যিহোশাফট যিহূদাকে সুদৃঢ় করেছিলেন| 
2 যিহূদার যে সমস্ত শহরকে দুর্গে পরিণত করা হয়েছিল সেই সবকটি শহরে তিনি সেনাবাহিনী মোতাযেন করেছিলেন| এছাড়া তিনি যিহূদায় এবং তাঁর পিতা আসার দখল করা ইফ্রয়িমের শহরগুলিতেও সৈন্যবাহিনী মোতাযেন করেছিলেন| 
3 প্রভু য়িহোশাফটের সহায় হয়েছিলেন কারণ তিনি তাঁর পূর্বপুরুষ দাযূদের মতোই বাধ্যভাবে জীবনযাপন করতেন এবং বাল মূর্ত্তিসমূহের পূজো করেন নি| 
4 পরিবর্তে তিনি তাঁর পিতা, আসার ঈশ্বরকে অনুসরণ করেছিলেন এবং ইস্রায়েলের উত্তরাঞ্চলের লোকদের মতো জীবনযাপন করেন নি| যিহোশাফট প্রভুর বিধি ও নির্দেশ অনুযায়ীজীবনযাপন করতেন| 
5 প্রভু তাই যিহূদা রাজ্যে য়িহোশাফটের ক্ষমতাকে দৃঢ় করেছিলেন| সমস্ত লোক তাঁর জন্য উপহার ও উপঢৌকন আনত, সে কারণে তিনি বহু খ্যাতি ও সম্পদের অধিকারী হয়েছিলেন| 
6 প্রভুর আজ্ঞানুবর্তী হয়ে জীবনযাপন করতে যিহোশাফট কৃতসংকল্প ছিলেন| তিনি ভণ্ড মূর্ত্তি আশেরার খুঁটি ও যাবতীয় উঁচু পূজোর বেদী নির্মূল করেছিলেন| 
7 যিহোশাফট তাঁর রাজত্বের তৃতীয় বছরে যিহূদার শহরগুলিতে শিক্ষাদানের জন্য তাঁর বিন্-হযিল, ওবদিয, সখরিয়, নথনেল, মীখায় প্রমুখ আধিকারিকদের পাঠান| 
8 এঁদের সঙ্গে তিনি কিছু লেবীয় পাঠিয়েছিলেন| তারা হল: শময়িয়, নথনিয, সবদিয়, অসাহেল, শমীরামোত্‌, য়িহোনাথন, অদোনিয, টোবিয এবং টোব্-অদনীয এবং যাজক ইলীশামা ও যিহোরাম| 
9 এঁরা সকলে মিলে যিহূদার সমস্ত শহর পর্য়টন করতে করতে প্রভুর বিধিপুস্তক অনুযায়ীলোকেদের শিক্ষাদান করেছিলেন| 
10 যিহূদার চারপাশের অঞ্চলের বসবাসকারী লোকরা প্রভুর ভয়ে ভীত থাকায় য়িহোশাফটের বিরুদ্ধে যুদ্ধ ঘোষণা করেনি| 
11 কিছু পলেষ্টীয় ব্যক্তি য়িহোশাফটের জন্য রূপো ও অন্যান্য উপহার এনেছিলেন কারণ তারা তাঁর ক্ষমতা সম্পর্কে সচেতন ছিল| আরবীযরা যিহোশাফটকে 7,700 টি মেষ ও 7,700 টি ছাগল উপহার দিয়েছিল| 
12 যিহোশাফট এমে এমে আরো শক্তি সঞ্চয় করেন এবং যিহূদার প্রত্যেকটা শহরে দুর্গ ও গোলাঘর বানান| 
13 এই সমস্ত শহরে তিনি নিয়মিত দৈনন্দিন ব্যবহার্য় জিনিসপত্র পাঠাতেন| এছাড়া তিনি জেরুশালেমে যুদ্ধ বিদ্য়ায পারদর্শী সৈনিক রাখার ব্যবস্থা করেছিলেন| 
14 এই সমস্ত সৈনিকদের নাম তাদের পরিবারগোষ্ঠীর ইতিহাস থেকে জানতে পারা যায়|সৈনিকদের মধ্যে যিহূদার পরিবারগোষ্ঠী থেকে অদন ছিলেন 3,00,000 সেনার অধ্যক্ষ| 
15 য়িহোহাননের অধীনে ছিল 2,80,000 সেনা| 
16 সিখির পুত্র অমসিয, প্রভুর সেবায একজন স্বেচ্ছাসেবক, 2,00,000 ধনুর্ধর সেনার সেনাপতি ছিলেন| 
17 বিন্যামীনের জাতি থেকে সেনাপতি ইলিয়াদার অধীনে ছিল 2,00,000 ধনুর্ধর সৈন্য| এরা সকলে তীরধনুক ও ঢাল নিয়ে যুদ্ধ করতো| ইলিয়াদা নিজেও ছিলেন সাহসী য়োদ্ধা| 
18 য়িহোশাফটের অধীনে ছিল 1,80,000 পারদর্শী য়োদ্ধা| 
19 এরা ছাড়াও রাজা য়িহোশাফটের অধীনে যিহূদার প্রত্যেকটা দুর্গে আরো বহু লক্ষ সৈনিক কাজ করতেন| 
