1 আমিই শারোণের গোলাপ এবং উপত্যকার শাপলাফুল| 
2 হে আমার প্রিয়তমা, সুন্দরী নারীদের মধ্যে তুমি য়েন কাঁটার মাঝখানে শাপলাফুল! 
3 আমার প্রিয়তম, অন্যান্য পুরুষদের মধ্যে জংলী গাছের মধ্যে তুমি একটি দুর্লভ আপেল গাছের মত!আমার প্রিয়তমের ছায়ায বসে আমি তার সুমিষ্ট ফলের আস্বাদ গ্রহণ করি| 
4 আমার প্রিয়তম আমাকে তার পান-শালায নিয়ে গেল এবং আমার প্রতি তার প্রেম প্রকটিত করলো| 
5 শুকনো ফল দিয়ে আমায় উজ্জীবিত কর| আপেল দিয়ে আমায় সঞ্জীবিত কর, কারণ আমি প্রেমে ব্বিশ হয়ে আছি| 
6 আমার প্রেমিকের বাঁ হাত আমার মাথার নীচে রযেছে এবং তার ডান হাতে সে আমায় জড়িয়ে ধরেছে| 
7 হে জেরুশালেমের কন্যাগণ, গজলা হরিণ এবং বন্য হরিণের নামে আমার কাছে প্রতিশ্রুতি কর যতক্ষণ পর্য়ন্ত প্রস্তুত না হয়, ভালবাসাকে জাগিও না| 
8 শোন! আমার প্রেমিক আসছে| সে লাফ দিয়ে পর্বত পার হচ্ছে এবং পাহাড় ডিঙিযে আসছে| 
9 আমার প্রিয়তমটি একটি মৃগের মতো বা হরিণ শাবকের মতো| দেখ, সে আমাদের দেওয়ালের অন্য দিকে দাঁড়িয়ে আছে, সে জানালার ভেতর দিয়ে বাইরে দেখছে| সে জানালার খড়খড়ির ভেতর দিয়ে দেখছে| 
10 আমার প্রিয়তম আমাকে বলে, “ওঠো প্রিয়তম আমার, অদ্বিতীয় অনন্য আমার সঙ্গে চল! আমরা চলে যাই! 
11 দেখ, শীত গত হয়েছে, বর্ষাকালও চলে গেছে| 
12 মাঠে মাঠে ফুল ফুটছে, পাখিদের গান গাইবার সময় এসে গেছে! ঐ শোন, পারাবতের ডাক শোনা যাচ্ছে| 
13 ডুমুরের ডালে ডালে কচি ডুমুর ধরেছে| দ্রাক্ষার মুকুলের গন্ধে চারিদিক সুবাসিত| ওঠো, প্রিয়তম আমার, অদ্বিতীয় অনন্য আমার, চল! আমরা চলে যাই!” 
14 হে আমার কপোত, পর্বতের পেছনে কেন লুকিয়ে আছো? তোমাকে দেখতে দাও, তোমার স্বর শুনতে দাও, তোমার কণ্ঠস্বর অতীব মধুর, এবং তুমি সত্যিই সুন্দর! 
15 আমাদের জন্য শিযালগুলোকে ধর| ঐ ছোট্ট শিযালগুলো দ্রাক্ষা ক্ষেত নষ্ট করে! আমাদের দ্রাক্ষাক্ষেত এখন ফুলে ফুলে ভরা| 
16 আমার প্রিয়তম এক মাত্র আমারই এবং আমিও এক মাত্র তারই! তিনি শাপলা ফুলের মধ্যে চরান| 
17 ছায়া বিলীন হয়ে যাওয়ার আগে দিগন্তের শেষ নিঃশ্বাস (বাতাস) যখন প্রবাহিত হয়, তখন, আমার প্রিয়তম, নবীন হরিণের মত সুউচ্চ বেথর পর্বতে ফিরে এসো! 
