1 সারারাত ধরে আমি আমার প্রেমিককে কামনা করে বিছানায পড়ে ছিলাম| যাকে আমি ভালোবাসি তাকে খুঁজেছি, কিন্তু আমি তাকে পাই নি! 
2 আমি শয্যা ত্যাগ করে এখনি উঠে পড়বো! আমি সারা শহরে ঘুরবো| প্রত্যেকটি রাস্তার চৌমাথায় আমি আমার ভালোবাসার মানুষ খুঁজবো| আমি তাকে অনেক খুঁজেছি, কিন্তু আমি তাকে পাই নি! 
3 নগরে যারা পাহারা দেয় সেই প্রহরীরা আমায় দেখেছে| আমি তাদের জিজ্ঞাসা করলাম, “যাকে আমি ভালোবাসি তোমরা কি তাকে দেখেছো?” 
4 প্রহরীদের অতিক্রম করার পরেই আমি আমার ভালবাসার মানুষকে খুঁজে পেলাম! আমি তাকে জড়িয়ে ধরলাম এবং যতক্ষণ পর্য়ন্ত না আমার মায়ের বাড়ীতে এবং য়ে ঘরে মা আমায় জন্ম দিয়েছিলেন সেখানে এলাম, ততক্ষণ আমি তাকে য়েতে দিই নি| 
5 হে জেরুশালেমের রমণীগণ, গজলা হরিণ এবং বন্য হরিণের নামে আমার কাছে প্রতিশ্রুতি কর| যতক্ষণ পর্য়ন্ত আমি বাসনা না করি, ততক্ষণ প্রেমকে জাগিও না| 
6 মরুভূমি থেকে কে ঐ রমণী আসছে? সে গুগ্গুল্, ধূনো ও বিদেশী মশলার গন্ধ নিয়ে একটা ধোঁযার মেঘের মত আসছে| 
7 ঐ দেখ, শলোমনের পাল্কী| ইস্রায়েলের শক্তিশালী 60 জন সৈন্য তাঁকে ঘিরে আছে! 
8 ওরা প্রত্যেকেই সুদক্ষ যোদ্ধা; রাতে য়ে কোন আক্রমণের মুখোমুখি হবার জন্য ওদের তরবারি সবসময় প্রস্তুত আছে! 
9 রাজা শলোমন তাঁর নিজের জন্য লিবানোনের এরস কাঠ দিয়ে একটি ভ্রমণের সিংহাসন বানিয়েছেন| 
10 এর স্তম্ভগুলি রূপোর তৈরী| ভিত্তিটি সোনা দিয়ে তৈরী| এর আসনখানি বেগুনী রঙের কাপড়ে ঢাকা| ঐ আসনখানি জেরুশালেমের নারীদের ভালোবাসার দ্বারাখচিত ও অলংকৃত| 
11 হে সিয়োনের রমণীরা, তোমরা বেরিয়ে এসে রাজা শলোমনকে দেখ, তাঁর আনন্দের দিনে তাঁর বিয়ের দিনে, তাঁর মা য়ে মুকুট পরিযে দিয়েছেন তাঁর মাথায়, তা দেখ! 
