1 যদি তুমি আমার ভাইয়ের মত হতে, য়ে আমার মায়ের স্তন্য পান করেছে, তাহলে আমি যদি তোমাকে বাইরে দেখতে পেতাম, আমি তোমাকে চুম্বন করতাম এবং তখন কেউই কিন্তু আমাকে ঘৃণা করত না| 
2 আমি তোমাকে আমার মায়ের বাড়ীতে, তাঁর সেই ঘরে নিয়ে য়েতাম যিনি আমাকে শিক্ষা দিয়েছেন| আমি তোমাকে ডালিম নিষিক্ত সুগন্ধি দ্রাক্ষারস পান করতে দিতাম| 
3 তার বাঁ হাত আমার মাথার নীচে এবং তার ডান হাত আমায় জড়িয়ে ধরে| 
4 হে জেরুশালেমের কন্যাগণ, প্রতিজ্ঞা কর, যতক্ষণ না প্রস্তুত হই, ভালোবাসাকে জাগিও না| 
5 প্রিয়তমকে ভর করে মরুভূমির মধ্য দিয়ে ওই মেযেটি কে আসছে?যেখানে তোমার মা তোমায় জন্ম দিয়েছে, যেখানে তুমি জন্মেছিলে সেই আপেল গাছের নীচে আমি তোমায় জাগিয়ে ছিলাম| 
6 শীলমোহরের মত আমাকে তোমার হৃদয়ের ওপরে রেখো| শীলমোহরের মত বাহুর ওপরে রেখো| ভালোবাসা মৃত্যুর মতই শক্তিশালী| কামনার আবেগ কবরের মতই বলবান| এর শিখাগুলি জ্বলন্ত আগুনের শিখার মত! 
7 বন্যা কখনও ভালোবাসাকে নির্বাসিত করতে পারে না| নদী কখনও ভালোবাসাকে ধুয়ে দিতে পারে না| ভালোবাসার জন্য মানুষকে যদি তার সর্বস্ব ত্যাগ করতে হয়, তারা অবশ্যই তা ঘৃণা করবে! 
8 আমাদের একটি ছোট ভগিনী আছে| এখনও তার স্তন উদ্ভিন্ন হয় নি| যদি কোন ব্যক্তি তাকে বিবাহ করতে চায় তখন আমাদের ভগিনীর জন্য আমরা কি করবো? 
9 যদি সে একটা দেওয়াল হত, আমরা তার চারদিকে রূপোর মিনার গড়ে দিতাম| যদি সে দরজা হত, তার চার দিকে এরস কাঠের কারুকার্য়্য় করে দিতাম| 
10 আমি একটি প্রাচীর, আমার স্তনদ্বয় মিনারের মত| আমি তার চোখে অনুগ্রহ দেখেছি! 
11 বাল্-হামোনে শলোমনের একটি দ্রাক্ষা বাগান ছিল| সেই দ্রাক্ষা বাগানে সে রক্ষীদের নিয়োগ করল| এবং প্রত্যেকে 1,000 রৌপ্য শেকল পরিমাণ দ্রাক্ষা নিয়ে এল| 
12 শলোমন তুমি তোমার 1,000 শেকল রাখতে পারো| প্রত্যেকে যারা দ্রাক্ষা এনেছে তাদের 200 শেকল করে দাও| কিন্তু আমি আমার নিজের দ্রাক্ষা ক্ষেত নিজের কাছে রাখবো! 
13 বাগানের ঐখানে তুমি বস, অনুগামীরা তোমার কথা শুনছে| আমাকেও তা শুনতে দাও! 
14 প্রিয় আমার, পালিয়ে যাও| সুগন্ধি মসলার পর্বতে তুমি হরিণের মত কিংবা মৃগবত্সের মত হয়ে গেছ! 
