1 শলোমনের অনন্য সাধারণ গীত| 
2 চুম্বনে চুম্বনে আমায় ভরিয়ে দাও| কারণ তোমার ভালোবাসা দ্রাক্ষারসের চেয়েও ভাল| 
3 তোমার সুগন্ধি তেল দারুণ সৌরভময| তোমার নাম শ্রেষ্ঠতম সুগন্ধির মত| তাই যুবতী নারীরা তোমাকে ভালোবাসে| 
4 আমাকে তোমার সঙ্গে নিয়ে চল! চল, তোমাতে আমাতে কোথাও পালিয়ে যাই! রাজা আমাকে তাঁর কক্ষে নিয়ে গেলেন|আমরা তোমাতে উল্লসিত এবং আনন্দিত| আমরা তোমার প্রেমাচরণের প্রশংসা করব- যা দ্রাক্ষারসের চেয়েও ভাল| যুবতী নারীরা য়ে তোমায় ভালোবাসে তা আর আশ্চর্য়্য় কি? 
5 হে জেরুশালেমের কন্যারা, আমি কৃষ্ণবর্ণা এবং সুন্দরী, আমি কেদরের তাঁবুর মতো কালো এবং শলোমনের পর্দার মতো সুন্দর| 
6 আমি কি কালো! সে দিকে তোমরা দেখো না কারণ সূর্য় আমাকে কালো করেই দেখায়| আমার ভাইরা আমার প্রতি রাগে জ্বলছে| তারা আমাকে তাদের দ্রাক্ষা ক্ষেতের দেখাশোনা করতে বাধ্য করেছে| তাই আমি আমার নিজের দ্রাক্ষা ক্ষেতেরযত্ন নিতে পারি নি| 
7 আমি আমার সকল অন্তঃকরণ দিয়ে তোমাকে ভালোবাসি! আমায় বল, কোথায় তুমি তোমার মেষ চরাও? দুপুরে কোথায় তুমি ওদের বিশ্রাম করাও? যদি না হয়, তোমাকে খুঁজতে গিয়ে আমাকে তোমার সঙ্গী বন্ধুদের চার পাশে ভ্রাম্যময়ী বেশ্যার মত দেখাবে! 
8 আমাকে কোথায় খুঁজতে হবে যদি তুমি না জানো, তবে হে সুন্দরী নারী, তুমি মেষের পালগুলিকে অনুসরণ কর এবং তোমার ছাগল ছানাগুলিকে মেষপালকদের তাঁবুর কাছে চরাও| 
9 হে আমার প্রিয়তমা, আমার কাছে তুমি ফরৌণের রথ টেনে নিয়ে যাওয়া য়ৌনাঙ্গ ছেদ না করা য়ে কোন ঘোড়ীর চেয়ে বেশী উদ্দীপক| ঐ ঘোড়াগুলোর মুখের পাশে এবং গলার চারপাশে অপূর্ব নক্শা করা আছে| 
10 তোমার কপোল গহনার দ্বারা সুন্দরভাবে সজ্জিত| তোমার কণ্ঠদেশ একটি কণ্ঠহার দ্বারা সজ্জিত| 
11 চল আমরা তোমার জন্য রৌপ্য খচিত সোনার গহনা তৈরী করি| 
12 রাজা যখন আমার পাশে তাঁর কেদারায় শুয়েছিলেন তখন আমার সুগন্ধির ঘ্রাণ তাঁর কাছে গিয়ে পৌঁছেছিল| 
13 আমার প্রিয়তম আমার কাছে ভেষজ সুগন্ধির সৌরভের মত, আমার স্তনযুগলের মধ্যে সারাটা রাত্রি ধরে বিরাজিত থাকে| 
14 আমার প্রিয়তম আমার কাছে, ঐন্-গদীয় দ্রাক্ষা ক্ষেতের মেহেন্দি ফুলের মত সুন্দর| 
15 হে আমার প্রিয়তমা, তুমি সত্যিই সুন্দর! আহা! কি সুন্দর! তোমার চোখ দুটি পারাবতের মতই কোমল| 
16 হে মম প্রিয়তম, তুমি অনুপমা! এবং তুমি প্রচণ্ড আকর্ষণীয! আমাদের শয্যা সবুজ ঘাসের বাগানের মতোই মনোরম! 
17 আমাদের ঘরের কড়িকাঠগুলি এরস কাঠের এবং বরগাগুলি দেবদারু কাঠে নির্মিত| 
