1 রমণীদের মধ্যে সুন্দরী শ্রেষ্ঠা, তোমার প্রেমিক কোথায় গেছে? তোমার প্রিয়তম কোন দিকে গেছে? আমাদের বল, তাহলে, তাকে খোঁজার ব্যাপারে, আমরা তোমাকে সাহায্য করতে পারি| 
2 আমার প্রিয়তম তার মশলার বাগানে গিয়েছে| সে তার বাগানে ঘুরে বেড়াতে ও পদ্ম ফুল তুলতে গেছে| 
3 আমি এক মাত্র আমার প্রেমিকের এবং আমার প্রেমিক এক মাত্র আমারই| সে পদ্ম বনে ঘুরে বেড়ায়| 
4 হে প্রিয়তমা, তুমি তির্সার মত সুন্দর, জেরুশালেমের মত মনোরম, দুর্গ দ্বারা রক্ষিত নগরীর মত ভয়ঙ্কর| 
5 আমার দিকে চেয়ে দেখো না! তোমার দুটি চোখ আমায় অস্থির করে দেয়! তোমার কেশরাশি, গিলিয়দ পর্বতের ঢাল বেযে নেমে আসা একদল ছাগলের মত| 
6 তোমার দাঁতগুলো সদ্য স্নাত ছাগীর মত| তারা প্রত্যেকেই য়মজ বত্স জন্ম দিয়েছে এবং একটা মেষও তার শাবককে হারায নি| 
7 তোমার গণ্ডদেশ ডালিম ফলের দুটি আধখানা টুকরোর মতো| 
8 ষাট জন রাণী বা 80 জন উপপত্নী থাকতে পারে, এমনকি অগণিত তরুণীরাও থাকতে পারে, 
9 কিন্তু আমার পরিপূর্ণা, আমার কপোতী অদ্বিতীযা| সে তার মায়ের কাছে অনন্যা, য়ে তাকে জন্ম দিয়েছিল তার সব থেকে প্রিয় সন্তান! যুবতী রমণীরা তার দিকে চেয়ে দেখে এবং তার রূপের প্রশংসা করে| শুধু তাই নয়, রাণীরা এবং উপপত্নীরাও তার প্রশংসা করে| 
10 ঐ তরুণী মেযেটি কে? মেযেটি ভোরের আভার মতই উজ্জ্বল| সে চাঁদের মত সুন্দর| সে সূর্য়্য়ের মত উজ্জ্বল| সে শোভাযাত্রার তারাদের মত সম্ভ্রান্ত| 
11 উপত্যকার ফল দেখতে আমি আখরোটের বাগানে গেলাম, দেখতে গেলাম দ্রাক্ষাক্ষেতে অথবা ডালিমগাছে ফল ধরেছে কিনা| 
12 আমি নিজেও জানতাম না য়ে সে আমাকে রথের ওপর যুবরাজ হিসেবে বসিযেছে| 
13 ফিরে এসো, ফিরে এসো শূলম্মীয!ফিরে এসো, ফিরে এসো, যাতে আমরা তোমায় চেয়ে দেখতে পারি| শূলম্মীযের দিকে তুমি কেন তাকিযে দেখ? সে য়ে মহনযিমে বিজয় নৃত্যে মগ্ন| 
