1 প্রিয়তমা আমার, তুমি অনন্যা! সত্যি, তুমি সুন্দরী! ঘোমটার অন্তরালে তোমার চোখ দুটি য়েন কপোতী| তোমার চুল গিলিয়দ পর্বতের ঢাল বেযে নেমে আসা মেষের পালের মতই| 
2 স্নানের পর মেষের দল য়েমন সারিবদ্ধ এবং সুবিন্যস্ত থাকে, তোমার দাঁতগুলো তেমনি সুন্দর| তারা প্রত্যেকেই য়মজ শাবকের জন্ম দিয়েছে এবং একটা মেষও তার শাবককে হারাযনি| 
3 তোমার ঠোঁট রক্তিম সুতোর মত| তোমার মুখখানি অনুপম ঘোমটার আড়ালে তোমার গণ্ডদেশ য়েন দু-আধখানা করা ডালিম ফলের মত| 
4 তোমার কণ্ঠদেশ পাথরের সারি দিয়ে বানানো দায়ূদের স্তম্ভের মত| শক্তিশালী বীরদের শত শত ঢাল ঝুলিয়ে রাখার জন্য য়ে স্তম্ভ নির্মিত হয়, তোমার কণ্ঠদেশ সেই স্তম্ভের মত সুন্দর| 
5 তোমার স্তন দুটি শালুক ফুলের মাঝে চরে বেড়ানো য়মজ হরিণ শাবকের মত| 
6 দিনের ছায়া যখন মিলিয়ে আসবে, দিনের শেষ বাতাস যখন প্রবাহিত হবে তখন আমি সেই সুগন্ধির পাহাড়ে এবং সেই গুগ্গুল্রে পর্বতে যাবো| 
7 প্রিয়তমা আমার, তুমি সর্বাঙ্গ সুন্দরী| কোথাও তোমার এতটুকু খুঁত নেই! 
8 বধূ আমার, আমার সঙ্গে লিবানোন থেকে এসো| লিবানোন থেকে আমার সঙ্গে এসো| অমানার পর্বত থেকে এসো, শনীর ও হর্ম্মোণের চূড়া থেকে এসো, সিংহের গুহাদেশ থেকে এসো, এবং চিতাবাঘের পর্বত থেকে এসো! 
9 প্রিযা আমার, বধূ আমার, তুমি আমায় উত্সাহিত করেছো| তুমি আমার হৃদয়কে বন্দী করেছো| তুমি তোমার অলঙ্কারের একটি মুক্তা দিয়ে, তোমার নয়নের একটি কটাক্ষ দিয়ে আমার মন হরণ করেছো! 
10 প্রিযা আমার, বধূ আমার, তোমার ভালোবাসা কত মনোরম! তোমার ভালোবাসা দ্রাক্ষারসের চেয়েও সুন্দর, তোমার দেহের ঘ্রাণ য়ে কোন সুগন্ধির চেয়েও উত্কৃষ্ট! 
11 বধূ আমার, তোমার ওষ্ঠাধর মধুময, তোমার জিহবাগ্রে দুধ ও মধুর স্বাদ| তোমার বেশভূষায লিবানোনের সুগন্ধ আছে| 
12 প্রিযা আমার, বধূ আমার, তুমি একটি সুরক্ষিত উদ্য়ানের মত পবিত্র| তুমি একটি সুরক্ষিত সরোবরের মত এবং বদ্ধ ঝর্ণার মত| 
13 তোমার ডালপালাগুলি সুদৃশ্য ডালিম এবং রসে ভরা হেন্না উদ্য়ানের মত| 
14 য়ে গাছে মেহেন্দি, গন্ধদ্রব্য, জাফরান, রজন ইত্যাদি হয়, সেই গাছের মতই তোমার অঙ্গ-প্রত্যঙ্গ সুন্দর| তোমার অঙ্গ-প্রত্যঙ্গ সৌরভে ভরা চন্দন গাছের বাগানের মতোই সুন্দর| 
15 তুমি উদ্যানের ঝর্ণার মত স্বচ্ছ টলটলে, জলের প্রস্রবনের কুযোর মত, তুমি লিবানোনের পাহাড় থেকে নেমে আসা ঝর্ণার মতোই সুন্দর| 
16 হে উত্তরের বাতাস, তুমি প্রবাহিত হও! হে দক্ষিণা বাতাস, তুমি এসো! আমার বাগানের ওপর দিয়ে প্রবাহিত হও এবং এর সুমিষ্ট সৌরভ ছড়িয়ে দাও| আমার প্রিয়তম তার বাগানে প্রবেশ করুক এবং বাগানের সুন্দর ফলগুলো ভোজন করুক| 
