1 ส่วนคนที่ยังอ่อนในความเชื่อนั้น จงรับเขาไว้ แต่มิใช่เพื่อให้โต้เถียงกันในเรื่องความเชื่อที่แตกต่างกันนั้น
2 คนหนึ่งถือว่าจะกินอะไรก็ได้ทั้งนั้น แต่อีกคนหนึ่งที่ยังอ่อนในความเชื่ออยู่ก็กินแต่ผักเท่านั้น
3 อย่าให้คนที่กินนั้นดูหมิ่นคนที่ไม่ได้กิน และอย่าให้คนที่มิได้กินกล่าวโทษคนที่ได้กิน เหตุว่าพระเจ้าได้ทรงโปรดรับเขาไว้แล้ว
4 ท่านเป็นใครเล่าจึงกล่าวโทษผู้รับใช้ของคนอื่น ผู้รับใช้คนนั้นจะได้ดีหรือจะล่มจมก็สุดแล้วแต่นายของเขา และเขาก็จะได้ดีแน่นอน เพราะว่าพระเจ้าทรงฤทธิ์สามารถให้เขาได้ดีได้
5 คนหนึ่งถือว่าวันหนึ่งดีกว่าอีกวันหนึ่ง แต่อีกคนหนึ่งถือว่าทุกวันเหมือนกัน ขอให้ทุกคนมีความแน่ใจในความคิดเห็นของตนเถิด
6 ผู้ที่ถือวันก็ถือเพื่อถวายเกียรติแด่องค์พระผู้เป็นเจ้า และผู้ที่ไม่ถือวันก็ไม่ถือเพื่อถวายเกียรติแด่องค์พระผู้เป็นเจ้า ผู้ที่กินก็กินเพื่อถวายเกียรติแด่องค์พระผู้เป็นเจ้า เพราะเขาขอบพระคุณพระเจ้า และผู้ที่มิได้กินก็มิได้กินเพื่อถวายเกียรติแด่องค์พระผู้เป็นเจ้า และยังขอบพระคุณพระเจ้า
7 เพราะในพวกเราไม่มีผู้ใดมีชีวิตอยู่เพื่อตนเองฝ่ายเดียว และไม่มีผู้ใดตายเพื่อตนเองฝ่ายเดียว
8 ถ้าเรามีชีวิตอยู่ก็มีชีวิตอยู่เพื่อองค์พระผู้เป็นเจ้า และถ้าเราตายก็ตายเพื่อองค์พระผู้เป็นเจ้า เหตุฉะนั้นไม่ว่าเรามีชีวิตอยู่หรือตายไปก็ตาม เราก็เป็นคนขององค์พระผู้เป็นเจ้า
9 เพราะเหตุนี้เองพระคริสต์จึงได้ทรงสิ้นพระชนม์และได้ทรงเป็นขึ้นมาและทรงพระชนม์อีก เพื่อจะได้เป็นองค์พระผู้เป็นเจ้าของทั้งคนตายและคนเป็น
10 แต่ตัวท่านเล่า เหตุไฉนท่านจึงกล่าวโทษพี่น้องของท่าน หรือเหตุไฉนท่านจึงดูหมิ่นพี่น้องของท่าน เพราะว่าเราทุกคนต้องยืนอยู่หน้าบัลลังก์พิพากษาของพระคริสต์
11 เพราะมีคำเขียนไว้ว่า `องค์พระผู้เป็นเจ้าได้ตรัสว่า เรามีชีวิตอยู่ฉันใด หัวเข่าทุกหัวเข่าจะต้องคุกกราบลงต่อเรา และลิ้นทุกลิ้นจะต้องร้องสรรเสริญพระเจ้า'
12 ฉะนั้นเราทุกคนจะต้องทูลเรื่องราวของตัวเองต่อพระเจ้า
13 ดังนั้นเราอย่ากล่าวโทษกันและกันอีกเลย แต่จงตัดสินใจเสียดีกว่า คืออย่าให้ผู้หนึ่งผู้ใดวางสิ่งซึ่งให้สะดุด หรือสิ่งซึ่งเป็นเหตุให้ล้มลงไว้ต่อหน้าพี่น้อง
14 ข้าพเจ้ารู้และปลงใจเชื่อเป็นแน่ในองค์พระเยซูเจ้าว่า ไม่มีสิ่งหนึ่งสิ่งใดที่เป็นมลทินในตัวเองเลย แต่ถ้าผู้ใดถือว่าสิ่งใดเป็นมลทิน สิ่งนั้นก็เป็นมลทินสำหรับคนนั้น
15 ถ้าพี่น้องของท่านไม่สบายใจเพราะอาหารที่ท่านกิน ท่านก็ไม่ได้ประพฤติตามทางแห่งความรักเสียแล้ว พระคริสต์ทรงสิ้นพระชนม์เพื่อผู้ใด ก็อย่าให้คนนั้นพินาศเพราะอาหารที่ท่านกินเลย
16 ฉะนั้นอย่าให้การดีของท่านเป็นที่ให้เขาติเตียนได้
17 เพราะว่าอาณาจักรของพระเจ้านั้นไม่ใช่การกินและการดื่ม แต่เป็นความชอบธรรมและสันติสุขและความชื่นชมยินดีในพระวิญญาณบริสุทธิ์
18 ผู้ที่ปรนนิบัติพระคริสต์ในการเหล่านั้นก็เป็นที่พอพระทัยพระเจ้า และเป็นที่พอใจของมนุษย์ด้วย
19 เหตุฉะนั้นให้เรามุ่งประพฤติในสิ่งซึ่งทำให้เกิดความสงบสุขแก่กันและกัน และสิ่งเหล่านั้นซึ่งทำให้เกิดความเจริญแก่กันและกัน
20 อย่าทำลายงานของพระเจ้าเพราะเรื่องอาหารเลย ทุกสิ่งทุกอย่างปราศจากมลทินก็จริง แต่ผู้ใดที่กินอาหารซึ่งเป็นเหตุให้ผู้อื่นหลงผิด ก็มีความผิดด้วย
21 เป็นการดีที่จะไม่กินเนื้อสัตว์หรือดื่มน้ำองุ่นหรือทำสิ่งใดๆที่เป็นเหตุให้พี่น้องสะดุด หรือสะดุดใจหรือทำให้อ่อนกำลัง
22 ท่านมีความเชื่อหรือ จงยึดไว้ให้มั่นต่อพระพักตร์พระเจ้า ผู้ใดไม่มีเหตุที่จะติเตียนตัวเองในสิ่งที่ตนเห็นชอบแล้วนั้นก็เป็นสุข
23 แต่ผู้ที่มีความสงสัยอยู่นั้น ถ้าเขากินก็มีความผิด เพราะเขามิได้กินตามที่ตนเชื่อ ทั้งนี้เพราะการกระทำใดๆที่มิได้เกิดจากความเชื่อก็เป็นบาปทั้งสิ้น
