1 พี่น้องทั้งหลาย ท่านไม่รู้หรือ (ข้าพเจ้าพูดกับคนที่รู้พระราชบัญญัติแล้ว) ว่าพระราชบัญญัตินั้นมีอำนาจเหนือมนุษย์เฉพาะในขณะที่ยังมีชีวิตอยู่เท่านั้น
2 เพราะว่า ผู้หญิงที่สามียังมีชีวิตอยู่นั้นต้องอยู่ใต้พระราชบัญญัติว่าด้วยประเพณีสามีภรรยา แต่ถ้าสามีตาย ผู้หญิงนั้นก็พ้นจากพระราชบัญญัติว่าด้วยประเพณีสามีภรรยา
3 ฉะนั้น ถ้าผู้หญิงนั้นไปแต่งงานกับชายอื่นในเมื่อสามียังมีชีวิตอยู่ นางก็ได้ชื่อว่าเป็นหญิงล่วงประเวณี แต่ถ้าสามีตายแล้ว นางก็พ้นจากพระราชบัญญัตินั้น แม้นางไปแต่งงานกับชายอื่นก็หาผิดประเวณีไม่
4 เช่นนั้นแหละ พี่น้องทั้งหลายของข้าพเจ้า ท่านทั้งหลายได้ตายจากพระราชบัญญัติทางพระกายของพระคริสต์ด้วย เพื่อท่านจะตกเป็นของผู้อื่น คือของพระองค์ผู้ทรงฟื้นขึ้นมาจากความตายแล้ว เพื่อเราทั้งหลายจะได้เกิดผลถวายแด่พระเจ้า
5 เพราะว่าเมื่อเราเคยมีชีวิตตามเนื้อหนัง ตัณหาชั่วซึ่งเป็นมาโดยพระราชบัญญัติได้ทำให้อวัยวะของเราเกิดผลนำไปสู่ความตาย
6 แต่บัดนี้เราได้พ้นจากพระราชบัญญัติ คือได้ตายจากพระราชบัญญัติที่ได้ผูกมัดเราไว้ เพื่อเราจะได้ไม่ประพฤติตามตัวอักษรในประมวลพระราชบัญญัติเก่า แต่จะดำเนินชีวิตใหม่ตามลักษณะจิตวิญญาณ
7 ถ้าเช่นนั้นเราจะว่าอย่างไร ว่าพระราชบัญญัติคือบาปหรือ ขอพระเจ้าอย่ายอมให้เป็นเช่นนั้นเลย แต่ว่าถ้ามิใช่เพราะพระราชบัญญัติแล้ว ข้าพเจ้าก็จะไม่รู้จักบาป เพราะว่าถ้าพระราชบัญญัติมิได้ห้ามว่า อย่าโลภ ข้าพเจ้าก็จะไม่รู้ว่าอะไรคือความโลภ
8 แต่ว่าบาปได้ถือเอาพระบัญญัตินั้นเป็นช่อง ทำให้ตัณหาชั่วทุกอย่างเกิดขึ้นในตัวข้าพเจ้า เพราะว่าถ้าไม่มีพระราชบัญญัติ บาปก็ตายเสียแล้ว
9 เพราะครั้งหนึ่งข้าพเจ้าดำรงชีวิตอยู่โดยปราศจากพระราชบัญญัติ แต่เมื่อมีพระบัญญัติบาปก็กลับมีขึ้นอีกและข้าพเจ้าก็ตาย
10 พระบัญญัตินั้นซึ่งมีขึ้นเพื่อให้มีชีวิต ข้าพเจ้าเห็นว่ากลับเป็นเหตุที่ทำให้ถึงความตาย
11 เพราะว่าบาปได้ถือเอาพระบัญญัตินั้นเป็นช่องทางล่อลวงข้าพเจ้า และประหารข้าพเจ้าให้ตายด้วยพระบัญญัตินั้น
12 เหตุฉะนั้นพระราชบัญญัติจึงเป็นสิ่งบริสุทธิ์ และพระบัญญัติก็บริสุทธิ์ ยุติธรรม และดี
13 ถ้าเช่นนั้น สิ่งที่ดีกลับทำให้ข้าพเจ้าต้องตายหรือ ขอพระเจ้าอย่ายอมให้เป็นเช่นนั้นเลย บาปต่างหาก คือบาปซึ่งอาศัยสิ่งที่ดีนั้นทำให้ข้าพเจ้าต้องตาย เพื่อจะให้ปรากฏว่าบาปนั้นเป็นบาปจริงและโดยอาศัยพระบัญญัตินั้น บาปก็ปรากฏว่าชั่วร้ายยิ่งนัก
14 เพราะเรารู้ว่าพระราชบัญญัตินั้นเป็นโดยฝ่ายจิตวิญญาณ แต่ว่าข้าพเจ้าเป็นแต่เนื้อหนังถูกขายไว้ให้อยู่ใต้บาป
15 ข้าพเจ้าไม่เข้าใจการกระทำของข้าพเจ้าเอง เพราะว่าข้าพเจ้าไม่ทำสิ่งที่ข้าพเจ้าปรารถนาที่จะทำ แต่กลับทำสิ่งที่ข้าพเจ้าเกลียดชังนั้น
16 เหตุฉะนั้นถ้าข้าพเจ้าทำสิ่งที่ข้าพเจ้าไม่ปรารถนาที่จะทำ ข้าพเจ้าก็ยอมรับว่าพระราชบัญญัตินั้นดี
17 ฉะนั้นข้าพเจ้าจึงมิใช่ผู้กระทำ แต่ว่าบาปซึ่งอยู่ในตัวข้าพเจ้านั่นเองเป็นผู้ทำ
18 ด้วยว่าข้าพเจ้ารู้ว่าในตัวข้าพเจ้า (คือในเนื้อหนังของข้าพเจ้า) ไม่มีความดีประการใดอยู่เลย เพราะว่าเจตนาดีข้าพเจ้าก็มีอยู่ แต่ซึ่งจะกระทำการดีนั้นข้าพเจ้าหาได้กระทำไม่
19 ด้วยว่าการดีนั้นซึ่งข้าพเจ้าปรารถนาทำ ข้าพเจ้าไม่ได้กระทำ แต่การชั่วซึ่งข้าพเจ้ามิได้ปรารถนาทำ ข้าพเจ้ายังทำอยู่
20 ถ้าแม้ข้าพเจ้ายังทำสิ่งซึ่งข้าพเจ้าไม่ปรารถนาจะทำ ก็ไม่ใช่ตัวข้าพเจ้าเป็นผู้กระทำ แต่บาปซึ่งอยู่ในตัวข้าพเจ้านั่นเองเป็นผู้กระทำ
21 ดังนั้นข้าพเจ้าจึงเห็นว่าเป็นกฎอย่างหนึ่ง คือเมื่อใดข้าพเจ้าตั้งใจจะกระทำความดี ความชั่วก็ยังติดอยู่ในตัวข้าพเจ้า
22 เพราะว่าส่วนลึกในใจของข้าพเจ้านั้น ข้าพเจ้าชื่นชมในพระราชบัญญัติของพระเจ้า
23 แต่ข้าพเจ้าเห็นมีกฎอีกอย่างหนึ่งอยู่ในอวัยวะของข้าพเจ้า ซึ่งต่อสู้กับกฎแห่งจิตใจของข้าพเจ้า และชักนำให้ข้าพเจ้าอยู่ใต้บังคับกฎแห่งบาปซึ่งอยู่ในอวัยวะของข้าพเจ้า
24 โอ ข้าพเจ้าเป็นคนเข็ญใจจริง ใครจะช่วยข้าพเจ้าให้พ้นจากร่างกายแห่งความตายนี้ได้
25 ข้าพเจ้าขอบพระคุณพระเจ้า โดยทางพระเยซูคริสต์องค์พระผู้เป็นเจ้าของเรา ฉะนั้นทางด้านจิตใจข้าพเจ้ารับใช้พระราชบัญญัติของพระเจ้า แต่ด้านฝ่ายเนื้อหนังข้าพเจ้ารับใช้กฎแห่งบาป
