1  و پسران‌ داود كه‌ برای‌ او در حَبْرُون‌ زاییده شدند، اینانند: نخست‌زاده‌اش‌ اَمْنون‌ از اَخْینُوْعِم‌ یزْرَعِیلیه‌؛ و دومین‌ دانیال‌ از اَبِیجایلِ كَرْمَلِیه‌؛ 
2  و سومین‌ ابشالوم‌ پسر مَعْكَه‌ دختر تَلْمای‌ پادشاه‌ جَشور؛ و چهارمین‌ اُدُونیا پسر حَجّیت‌. 
3  و پنجمین‌ شَفَطْیا از اَبیطال‌ و ششمین‌یتَرْعام‌ از زن‌ او عجْلَه‌. 
4  این‌ شش‌ برای‌ او در حَبْرُون‌ زاییده‌ شدند كه‌ در آنجا هفت‌ سال‌ و شش‌ ماه‌ سلطنت‌ نمود و در اورشلیم‌ سی‌ و سه‌ سال‌ سلطنت‌ كرد. 
5  و اینها برای‌ وی‌ در اورشلیم‌ زاییده‌ شدند: شِمْعی‌ و شوباب‌ و ناتان‌ و سُلیمان‌. این‌ چهار از بَتْشُوع‌ دختر عَمّیئیل‌ بودند. 
6  و یبِحار و الیشامَع‌ و اَلیفالَط‌. 
7  و نُوجَه‌ و نافَج‌ و یافیع‌. 
8  و اَلِیشَمَع‌ و اَلْیاداع‌ و اَلِیفَلَط‌ كه‌ نه‌ نفر باشند. 
9  همۀ اینها پسران‌ داود بودند سوای‌ پسران‌ مُتعه‌ها. و خواهر ایشان‌ تامار بود. 
10  و پسر سُلیمان‌، رَحَبْعام‌ و پسر او ابیا و پسر او آسا و پسر او یهُوشافاط‌. 
11  و پسر او یورام‌ و پسر او اَخَزْیا و پسر او یوآش‌. 
12  و پسر او اَمَصْیا و پسر او عَزَرْیا و پسر او یوتام‌. 
13  و پسر او آحاز و پسر او حِزْقیا و پسر او مَنَّسی‌. 
14  و پسر او آمون‌ و پسر او یوشیا. 
15  و پسران‌ یوشیا نخست‌زاده‌اش‌ یوحانان‌ و دومین‌ یهُویاقیم‌ و سومین‌ صِدْقَیا و چهارمین‌ شَلّوم‌. 
16  و پسران‌ یهُویاقیم‌ پسر او یكُنْیا و پسر او صِدْقَیا. 
17  و پسران‌ یكُنْیا اَشّیر و پسر او شَأَلتِیئیل‌. 
18  و مَلْكیرام‌ و فَدایا و شَنْأَصَّر و یقَمْیا و هوشاماع‌ و نَدَبْیا. 
19  و پسران‌ فَدایا زَرُبّابِل‌ و شِمْعِی‌ و پسران‌ زَرُبّابِل‌ مَشُلاّم‌ و حَنَنْیا و خواهر ایشان‌ شَلُومیت‌ بود. 
20  و حَشُوْبَه‌ و اُوهَل‌ و بَرَخِیا و حَسَدْیا و یوْشَب‌حَسَد كه‌ پنج‌ نفر باشند. 
21  و پسران‌ حَنَنْیا فَلَطْیا و اِشَعْیا، بنی‌رفایا و بنی‌اَرْنان‌ و بنی‌عُوبَدْیا و بنی‌شَكُنْیا. 
22  و پسر شَكُنْیا شَمَعْیا و پسران‌ شَمَعْیا، حَطّوش‌ و یبْحآل‌ و باریح‌ و نَعَرْیا و شافاط‌كه‌ شش‌ باشند. 
23  و پسران‌ نَعَرْیا اَلْیوعینای‌ و حِزْقیا و عَزْریقام‌ كه‌ سه‌ باشند. 
24  و بنی‌اَلْیوعینای‌ هُوْدایا و اَلْیاشیب‌ و فَلایا و عَقُّوب‌ و یوحانان‌ و دَلایاع‌ و عَنانی‌ كه‌ هفت‌ باشند. 
