1  و بنیامین‌ نخست‌زادۀ خود بالَع‌ را آورد و دومین‌ اَشْبیل‌ و سومش‌ اَخْرَخ‌، 
2  و چهارم‌ نُوحَه‌ و پنجم‌ را فارا. 
3  و پسران‌ بالَع‌: اَدّار و جِیرا و اَبِیهُود. 
4  و اَبْیشُوع‌ و نُعْمان‌ و اَخُوخ‌. 
5  و جیرا و شَفُوفان‌ و حُورام‌ بودند. 
6  و اینانند پسران‌ اَحُود كه‌ رؤسای‌ خاندان‌ آبای‌ ساكنان‌ جَبَع‌ بودند و ایشان‌ را به‌ مناحت‌ كوچانیدند. 
7  و او نُعمان‌ و اَخِیا و جیرا را كوچانید و او عُزّا و اَخِیحُود را تولید نمود. 
8  و شَحْرایم‌ در بلاد موآب‌ بعد از طلاق‌ دادن‌ زنان‌ خود حُوشیم‌ و بَعَرا فرزندان‌ تولید نمود. 
9  پس‌ از زن‌ خویش‌ كه‌ خُوداش‌ نام‌ داشت‌ یوباب‌ و ظبیا و میشا و مَلْكام‌ را آورد. 
10  و یعُوص‌ و شَكِیا و مِرْمَه‌ را كه‌ اینها پسران‌ او و رؤسای‌ خاندانهای‌ آبا بودند. 
11  و از حوشیم‌ ابیطوب‌ و اَلْفَعْل‌ را آورد. 
12  و پسران‌ اَلْفَعْل‌ عابَر ومِشْعام‌ و شامَر كه‌ اُوْنُو و لُود و دهاتش‌ را بنا نهاد بودند. 
13  و بَرِیعه‌ و شامع‌ كه‌ ایشان‌ رؤسای‌ خاندان‌ آبای‌ ساكنان‌ اَیلُون‌ بودند و ایشان‌ ساكنان‌ جَّت‌ را اخراج‌ نمودند. 
14  و اَخِیو و شاشَق‌ و یرِیمُوت‌. 
15  و زَبَدْیا و عارَد و عادَر. 
16  و میكائیل‌ و یشْفَه‌ و یوْخا پسران‌ بَریعه‌ بودند. 
17  و زَبَدْیا و مَشُلاّم‌ و جِزْقِی‌ و حابَر، 
18  و یشْمَرای‌ و یزْلِیآه‌ و یوباب‌ پسران‌ اَلْفَعْل‌ بودند. 
19  و یعْقیم‌ و زِكْرِی‌ و زَبْدِی‌، 
20  و اَلِیعینای‌ و صِلَّتای‌ و ایلیئیل‌، 
21  و اَدایا و بریا و شِمْرَت‌ پسران‌ شِمْعی‌، 
22  و یشْفان‌ و عابَر و ایلیئیل‌. 
23  و عَبْدون‌ و زِكرِی‌ و حانان‌، 
24  و حَنَنْیا و عیلام‌ و عَنْتُوتِیا، 
25  و یفَدْیا و فَنُوئیل‌ پسران‌ شاشَق‌ بودند. 
26  و شِمْشَرای‌ و شَحَرْیا و عَتَلْیا. 
27  و یعْرَشیا و ایلیا و زِكْرِی‌ پسران‌ یرُحام‌ بودند. 
28  اینان‌ رؤسای‌ خاندان‌ آبا برحسب‌ انساب‌ خود و سرداران‌ بودند و ایشان‌ در اورشلیم‌ سكونت‌ داشتند. 
29  و در جِبْعُون‌ پدر جِبْعُون‌ سكونت‌ داشت‌ و اسم‌ زنش‌ مَعْكَه‌ بود. 
30  و نخست‌زاده‌اش‌ عَبْدُون‌ بود، پس‌ صور و قَیس‌ و بَعْل‌ و ناداب‌، 
31  و جَدُور و اَخِیو و زاكَر؛ 
32  و مِقْلُوت‌ شِمْآه‌ را آورد و ایشان‌ نیز با برادران‌ خود در اورشلیم‌ در مقابل‌ برادران‌ ایشان‌ ساكن‌ بودند. 
33  و نیر قَیس‌ را آورد و قَیس‌ شاؤل‌ را آورد و شاؤل‌ یهُوناتان‌ و مَلْكیشوع‌ و ابیناداب‌ و اَشْبَعْل‌ را آورد. 
34  و پسر یهُوناتان‌ مَرِیب‌ بَعْل‌ بود و مَرِیب‌ بَعْل‌ میكا را آورد. 
35  و پسران‌ میكا، فیتون‌ و مالَك‌ و تاریع‌ و آحاز بودند. 
36  و آحاز یهُوعَدَه‌ را آورد، یهُوعَدَه‌ عَلْمَت‌ و عَزْمُوت‌ و زِمْری‌ را آورد و زِمْری‌ موصا را آورد. 
37  و موصا بِنْعا را آورد و پسرش‌ رافَه‌ بود وپسرش‌ اَلْعاسَه‌ و پسرش‌ آصیل‌ بود. 
38  و آصیل‌ را شش‌ پسر بود و نامهای‌ ایشان‌ اینها است‌: عَزْرِیقام‌ و بُكْرُو و اِسْمَعِیل‌ و شَعرْیا و عُوبَدْیا و حانان‌. و جمیع‌ اینها پسران‌ آصیل‌اند. 
39  و پسران‌ عِیشَق‌ برادر او نخست‌زاده‌اش‌ اُولام‌ و دومین‌ یعُوش‌ و سومین‌ اَلِیفَلَط‌. 
40  و پسران‌ اُوْلام‌، مردان‌ زورآورِ شجاع‌ و تیرانداز بودند؛ و پسران‌ و پسرانِ پسران‌ ایشان‌ بسیار یعنی‌ صد و پنجاه‌ نفر بودند. جمیع‌ اینها از بنی‌بنیامین‌ می‌باشند. 
