1  بنی‌لاوی‌: جَرْشون‌ و قَهات‌ و مَراری‌. 
2  و بنی‌قَهات‌: عَمْرام‌ و یصْهار و حَبْرُون‌ و عُزّیئیل‌. 
3  و بنی‌عَمْرام‌: هارون‌ و موسی‌ و مریم‌. و بنی‌هارون‌: ناداب‌ و اَبِیهُو و اَلیعازار و ایتامار. 
4  و اَلیعازار فینَحاس‌ را آورد و فینَحاس‌ ابیشوع‌ را آورد. 
5  و ابیشوع‌ بُقِّی‌ را آورد و بُقِّی‌ عُزّی‌ را آورد. 
6  و عُزّی‌ زَرَحْیا را آورد و زَرَحْیا مَرایوتْ را آورد. 
7  و مَرایوت‌ اَمَرْیا را آورد و اَمَرْیا اخیطوب‌ را آورد. 
8  و اخیطوب‌ صادوق‌ را آورد و صادوق‌ اَخِیمَعْص‌ را آورد. 
9  و اَخِیمَعْص‌ عَزَرْیا را آورد و عَزَرْیا یوحانان‌ را آورد. 
10  و یوحانان‌ عَزَرْیا را آورد و او در خانه‌ای‌ كه‌ سلیمان‌ در اورشلیم‌ بنا كرد، كاهن‌ بود. 
11  و عَزَرْیا اَمَرْیا را آورد واَمَرْیا اخیطوب‌ را آورد. 
12  و اَخیطوب‌ صادوق‌ را آورد و صادوق‌ شَلّوم‌ را آورد. 
13  و شَلّوم‌ حِلْقیا را آورد و حِلْقیا عَزَرْیا را آورد. 
14  و عَزَرْیا سَرایا را آورد و سرایا یهُوصاداق‌ را آورد. 
15  و یهُوصاداق‌ به اسیری‌ رفت‌ هنگامی‌ كه‌ خداوند یهودا و اورشلیم‌ را به‌ دست‌ نَبُوكَدْنَصَّر اسیر ساخت‌. 
16  پسران‌ لاوی‌: جرْشوم‌ و قَهات‌ و مَراری‌. 
17  و اینها است‌ اسمهای‌ پسران‌ جَرْشُوم‌: لِبْنِی‌ و شِمْعی‌. 
18  و پسران‌ قَهات‌: عَمْرام‌ و یصْهار و حبْرون‌ و عُزّیئیل‌. 
19  و پسران‌ مَراری‌: مَحْلی‌ و موشی‌ پس‌ اینها قبایل‌ لاویان‌ برحسب‌ اجداد ایشان‌ است‌. 
20  از جَرْشُوم‌ پسرش‌ لِبْنِی‌، پسرش‌ یحَت‌، پسرش‌ زِمَّه‌. 
21  پسرش‌ یوآخ‌ پسرش‌ عِدُّو پسرش‌ زارَح‌ پسرش‌ یاتْرای‌. 
22  پسران‌ قَهات‌، پسرش‌ عَمِّیناداب‌ پسرش‌ قُوْرَح‌ پسرش‌ اَسّیر. 
23  پسرش‌ اَلْقانَه‌ پسرش‌ اَبیآساف‌ پسرش‌ اَسّیر. 
24  و پسرش‌ تَحَت‌ پسرش‌ اُوریئیل‌ پسرش‌ عُزّیا، پسرش‌ شاؤل‌. 
25  و پسران‌ اَلْقانَه‌ عماسای‌ و اَخیمُوت‌. 
26  و امّا اَلْقانَه‌. پسران‌ اَلْقانَه‌ پسرش‌ صوفای‌ پسرش‌ نَحَت‌. 
27  پسرش‌ اَلِیآب‌ پسرش‌ یرُوحام‌ پسرش‌ اَلْقانَه‌. 
28  و پسران‌ سموئیل‌ نخست‌زاده‌اش‌ وَشْنِی‌ و دومش‌ اَبِیا. 
29  پسران‌ مَراری‌ مَحْلی‌ و پسرش‌ لِبْنِی‌ پسرش‌ شِمْعی‌ پسرش‌ عُزَّه‌. 
30  پسرش‌ شِمْعِی‌ پسرش‌ هَجیا پسرش‌ عَسایا. 
31  و اینانند كه‌ داود ایشان‌ را بر خدمت‌ سرود در خانۀ خداوند تعیین‌ نمود بعد از آنكه‌ تابوت‌ مستقر شد. 
32  و ایشان‌ پیش‌ مسكن‌ خیمۀ اجتماع‌ مشغول‌ سراییدن‌ می‌شدند تا حینی‌ كه‌ سلیمان‌ خانۀ خداوند را در اورشلیم‌ بنا كرد. پس‌ برحسب‌ قانون‌ خویش‌ بر خدمت‌ خود مواظب‌ شدند. 
33  پس‌ آنهایی‌ كه‌ با پسران‌ خود معین‌ شدند،اینانند: از بنی‌قَهاتیان‌ هِمانِ مغنّی‌ ابن‌ یوئیل‌ بن‌ سموئیل‌. 
34  بن‌ اَلْقانَه‌ بن‌ یرُوحام‌ بن‌ اَلیئیل‌ بن‌ نُوحْ، 
35  ابن‌ صوف‌ بن‌ اَلْقانَه‌ بن‌ مَهت‌ بن‌ عماسای‌، 
36  ابن‌اَلْقانَه‌ بن‌ یوئیل‌ بن‌ عَزَرْیاء بن‌ صَفَنْیا، 
37  ابن‌ تَحَت‌ بن‌ اَسّیر بن‌ اَبیآساف‌ بن‌ قُوْرَح‌، 
38  ابن‌ یصْهار بن‌ قَهات‌ بن‌ لاوی‌ بن‌ اسرائیل‌. 
39  و برادرش‌ آساف‌ كه‌ به‌ دست‌ راست‌ وی‌ می‌ایستاد. آساف‌ بن‌ بَرَكْیا ابن‌ شِمْعِی‌، 
40  ابن‌ میكائیل‌ بن‌ بَعْسِیا ابن‌ مَلْكِیا، 
41  ابن‌ اَتْنِی‌ ابن‌ زارَح‌ بن‌ عَدایا، 
42  ابن‌ اِیتان‌ بن‌ زِمَّه‌ بن‌ شِمْعِی‌، 
43  ابن‌ یحت‌ بن‌ جَرْشُوم‌ بن‌ لاوی‌. 
44  و به‌ طرف‌ چپ‌ برادران‌ ایشان‌ كه‌ پسران‌ مَراری‌ بودند: اِیتان‌ بن‌ قیشی‌ ابن‌ عَبْدِی‌ ابن‌ مَلّوك‌، 
45  ابن‌ حَشَبْیا ابن‌ اَمَصْیا ابن‌ حِلْقِیا، 
46  ابن‌ اَمْصِی‌ ابن‌ بانی‌ ابن‌ شامَر، 
47  ابن‌ مَحْلِی‌ ابن‌ موشی‌ ابن‌ مَراری‌ ابن‌ لاوی‌. 
48  و لاویانی‌ كه‌ برادران‌ ایشان‌ بودند، به‌ تمامی‌ خدمت‌ مسكن‌ خانۀ خدا گماشته‌ شدند. 
49  و اما هارون‌ و پسرانش‌ بر مذبح‌ قربانی‌ سوختنی‌ و بر مذبح‌ بخور به‌ جهت‌ تمامی‌ عمل‌ قدس‌الاقداس‌ قربانی‌ می‌گذرانیدند تا به‌ جهت‌ اسرائیل‌ موافق‌ هر آنچه‌ موسی‌ بندۀ خدا امر فرموده‌ بود، كفاره‌ نمایند. 
50  و اینانند پسران‌ هارون‌: پسرش‌ اَلعازار، پسرش‌ فینَحاس‌، پسرش‌ اَبِیشُوع‌. 
51  پسرش‌ بُقی‌، پسرش‌ عُزّی‌، پسرش‌ زَرَحْیا، 
52  پسرش‌ مَرایوت‌ پسرش‌ اَمَرْیا پسرش‌ اَخیطوب‌، 
53  پسرش‌ صادوق‌، پسرش‌ اَخِیمَعْص‌. 
54  و مسكن‌های‌ ایشان‌ برحسب‌ موضع‌ها و حدود ایشان‌ اینها است‌: از پسران‌ هارون‌ به‌ جهت‌ قبایل‌ قَهاتیان‌ زیرا قرعۀ اوّل‌ از آنِ ایشان‌ بود. 
55  پس‌ حَبْرُون‌ در زمین‌ یهودا با حوالی‌ آن‌ به‌ هر طرفش‌ به‌ ایشان‌ داده‌ شد. 
56  و اما زمینهای‌ آن‌ شهر و دهاتش‌ را به‌ كالیب‌ بن‌ یفُنَّه‌ دادند. 
57  به‌ پسران‌ هارون‌ به‌ جهت‌ شهرهای‌ ملجا حَبْرُون‌ ولِبْنَه‌ و حوالی‌ آن‌، و یتّیر و اَشْتَموع‌ و حوالی‌ آن‌ را دادند. 
58  و حِیلین‌ و حوالی‌ آن‌ را و دَبیر و حوالی‌ آن‌ را، 
59  و عاشان‌ و حوالی‌ آن‌ را و بیت‌ شمس‌ و حوالی‌ آن‌ را، 
60  و از سبط‌ بنیامین‌ جَبَع‌ و حوالی‌ آن‌ را و عَلَّمَت‌ و حوالی‌ آن‌ را و عَناتوت‌ و حوالی‌ آن‌ را. پس‌ جمیع‌ شهرهای‌ ایشان‌ برحسب‌ قبایل‌ ایشان‌ سیزده‌ شهر بود. 
61  و به‌ پسران‌ قَهات‌ كه‌ از قبایل‌ آن‌ سبط‌ باقی‌ ماندند، ده‌ شهر از نصف‌ سبط‌ یعنی‌ از نصف‌ مَنَّسی‌ به‌ قرعه‌ داده‌ شد. 
62  و به‌ بنی‌جَرْشُوم‌ برحسب‌ قبایل‌ ایشان‌ از سبط‌ یسّاكار و از سبط‌ اَشیر و از سبط‌ نَفْتالی‌ و از سبط‌ مَنَّسی‌ در باشان‌ سیزده‌ شهر. 
63  و به‌ پسران‌ مَراری‌ برحسب‌ قبایل‌ ایشان‌ از سبط‌ رؤبین‌ و از سبط‌ جاد و از سبط‌ زبولون‌ دوازده‌ شهر به‌ قرعه‌ داده‌ شد. 
64  پس‌ بنی‌اسرائیل‌ این‌ شهرها را با حوالی‌ آنها به‌ لاویان‌ دادند. 
65  و از سبط‌ بنی‌یهودا و از سبط‌ بنی‌ شَمْعون‌ و از سبط‌ بنی‌بنیامین‌ این‌ شهرها را كه‌ اسم‌ آنها مذكور است‌ به‌ قرعه‌ دادند. 
66  و بعضی‌ از قبایل‌ بنی‌قَهات‌ شهرهای‌ حدود خود را از سبط‌ افرایم‌ داشتند. 
67  پس‌ شكیم‌ را با حوالی‌ آن‌ در كوهستان‌ افرایم‌ و جازَر را با حوالی‌ آن‌ به‌ جهت‌ شهرهای‌ ملجا به‌ ایشان‌ دادند. 
68  و یقْمَعام‌ را با حوالی‌ آن‌ و بیت‌ حُورُون‌ را با حوالی‌ آن‌. 
69  و اَیلُون‌ را با حوالی‌ آن‌ و جَتّ رِمُّون‌ را با حوالی‌ آن‌. 
70  و از نصف‌ سبط‌ مَنَّسی‌، عانیر را با حوالی‌ آن‌، و بِلعام‌ را با حوالی‌ آن‌، به‌ قبایل‌ باقی‌ماندۀ بنی‌قَهات‌ دادند. 
71  و به‌ پسران‌ جَرْشُوم‌ از قبایل‌ نصف‌ سبط‌ مَنَّسی‌، جُوْلان‌ را در باشان‌ با حوالی‌ آن‌ و عَشْتارُوتْ را با حوالی‌ آن‌. 
72  و از سبط‌ یسّاكار قادِشْ را با حوالی‌ آن‌ و دَبَرَه‌ را با حوالی‌ آن‌. 
73  وراموت‌ را با حوالی‌ آن‌ و عانیم‌ را با حوالی‌ آن‌. 
74  و از سبط‌ اَشیر مَشْآل‌ را با حوالی‌ آن‌ و عَبْدُون‌ را با حوالی‌ آن‌. 
75  و حُقُوق‌ را با حوالی‌ آن‌ و رَحُوب‌ را با حوالی‌ آن‌. 
76  و از سبط‌ نَفْتالی‌ قادِش‌ را در جَلِیل‌ با حوالی‌ آن‌ و حَمّون‌ را با حوالی‌ آن‌ و قِریتایم‌ را با حوالی‌ آن‌. 
77  و به‌ پسران‌ مَراری‌ كه‌ از لاویان‌ باقی‌ مانده‌ بودند، از سبط‌ زبولون‌ رِمّون‌ را با حوالی‌ آن‌ و تابور را با حوالی‌ آن‌. 
78  و از آن‌ طرف‌ اُرْدُن‌ در برابر اریحا به‌ جانب‌ شرقی‌ اُرْدُن‌ از سبط‌ رؤبین‌، باصَر را در بیابان‌ با حوالی‌ آن‌ و یهْصَه‌ را با حوالی‌ آن‌. 
79  و قدیموت‌ را با حوالی‌ آن‌ و مَیفَعَه‌ را با حوالی‌ آن‌. 
80  و از سبط‌ جاد راموت‌ را در جِلْعاد با حوالـی‌ آن‌ و مَحَنایمْ را با حوالـی‌ آن‌. 
81  و حَشْبون‌ را با حوالی‌ آن‌ و یعْزیر را با حوالی‌ آن‌. 
