1  آدم‌، شِیث‌ اَنُوش‌، 
2  قِینان‌ مهْلَلْئِیلْ یارَدْ، 
3  خَنُوخْ مَتُوشالَحْ لَمَكْ، 
4  نُوحْ سامْ حامْ یافَثْ. 
5  پسران‌ یافَثْ: جُومَر و ماجُوج‌ و مادای‌ و یاوان‌ و تُوبال‌ و ماشَكْ و تیراس‌. 
6  و پسران‌ جُومَر: اَشْكَناز و ریفات‌ و تُجَرْمَه‌. 
7  و پسران‌ یاوان‌: اَلِیشَه‌ و تَرْشِیش‌ و كتیم‌ و دُودانِیم‌. 
8  و پسران‌ حامْ: كوش‌ و مِصْرایم‌ و فُوت‌ و كَنْعان‌. 
9  و پسران‌ كوش‌: سَبا و حَویلَه‌ و سبتا و رَعْما و سَبْتَكا. و پسران‌ رَعْما: شَبا و دَدان‌. 
10  و كوش‌، نِمْرود را آورد، و او به‌ جبار شدن‌ در جهان‌ شروع‌ نمود. 
11  و مِصْرایم‌، لُودیم‌ و عَنَامیم‌ و لَهابیم‌ و نَفْتُوحیم‌ را آورد، 
12  و فَتْروسیم‌ و كَسْلُوحیم‌ را كه‌ فَلَسْتیم‌ و كَفْتوریم‌ از ایشان‌ پدید آمدند. 
13  و كَنْعان‌ نخست‌زادۀ خود، صیدون‌ و حِتّ را آورد، 
14  و یبُوسی‌ و اَمُوری‌ و جَرْجاشی‌، 
15  و حِوّی‌ و عِرْقی‌ و سِینی‌، 
16  و اروادی‌ و صَماری‌ و حَماتی‌ را. 
17  پسران‌ سامْ: عیلام‌ و آَشُّور و اَرْفَكْشاد و لُود و اَرام‌ و عُوص‌ و حُول‌ و جاتَر و ماشَكْ. 
18  و اَرْفَكْشاد، شالَح‌ را آورد و شالَح‌، عابَر را آورد. 
19  و برای‌ عابَر، دو پسر متولد شدند كه‌ یكی‌ را فالَج‌ نام‌ بود زیرا در ایام‌ وی‌ زمین‌ منقسم‌ شد و اسم‌ برادرش‌ یقْطان‌ بود. 
20  و یقْطان‌، اَلْمُوداد و شالَف‌ و حَضَرْموت‌ و یارَح‌ را آورد؛ 
21  و هَدُورام‌ و اُوزال‌ و دِقْلَه‌، 
22  و اِیبال‌ و اَبیمایل‌ و شَبا، 
23  و اُوفیر و حَویلَه‌ و یوباب‌ را كه‌ جمیع‌ اینها پسران‌ یقْطان‌ بودند. 
24  سامْ، اَرْفَكْشاد سالَحْ، 
25  عابَرْ فالَجْ رَعُو، 
26  سَروج‌ ناحُور تارَح‌، 
27  اَبْرام‌ كه‌ همان‌ ابراهیم‌ باشد. 
28  پسران‌ ابراهیم‌: اسحاق‌ و اسماعیل‌. 
29  این‌ است‌ پیدایش‌ ایشان‌: نخستزاده‌ اسماعیل‌: نَبایوت‌ و قیدار و اَدَبْئیل‌ و مِبْسام‌، 
30  و مِشْماع‌ و دُوْمَه‌ و مَسّا و حَدَد و تیما، 
31  و یطُور و نافیش‌ و قِدْمَه‌ كه‌ اینان‌ پسران‌ اسماعیل‌ بودند. 
32  و پسران‌ قَطُورَه‌ كه‌ مُتعه‌ ابراهیم‌ بود، پس‌ او زِمْران‌ و یقْشان‌ و مَدان‌ و مِدْیان‌ و یشْباق‌ و شُوحا را زایید و پسران‌ یقْشان‌: شَبا و دَدان‌ بودند. 
33  و پسران‌ مِدْیان‌ عِیفَه‌ و عِیفَر و خَنُوح‌ و اَبیداع‌ و اَلْدَعَه‌ بودند. پس‌ جمیع‌ اینها پسران‌ قَطُورَه‌ بودند. 
34  و ابراهیم‌ اسحاق‌ را آورد؛ و پسران‌ اسحاق‌ عِیسُو و اسرائیل‌ بودند. 
35  و پسران‌ عِیسُو: اَلیفاز و رَعُوئیل‌ و یعُوش‌ و یعْلام‌ و قُوْرَح‌. 
36  پسران‌ اَلیفاز: تیمان‌ و اُومار و صَفی‌ و جَعْتام‌ و قَناز و تِمْناع‌ و عَمالیق‌. 
37  پسران‌ رَعُوئیل‌: نَحَت‌ و زارَح‌ و شَمَّه‌ و مِزَّه‌. 
38  و پسران‌ سَعِیر: لُوطان‌ و شُوبال‌ و صِبْعُون‌ و عَنَه‌ و دِیشُون‌ و اِیصر و دِیشان‌. 
39  و پسران‌ لُوطان‌: حوری‌ و هُومام‌ و خواهر لُوطانْ تِمْناع‌. 
40  پسران‌ شُوْبالْ: عَلْیان‌ و مَنَاحَت‌ و عِیبال‌ و شَفی‌ و اُوْنام‌ و پسران‌ صِبْعُون‌: اَیه‌ و عَنَه‌. 
41  و پسران‌ عَنَه‌: دیشون‌ و پسران‌ دیشون‌: حَمْران‌ و اِشْبان‌ و یتْران‌ و كَران‌. 
42  پسران‌ ایصْر: بِلْهان‌ و زَعْوان‌ ویعْقان‌ و پسران‌ دیشان‌: عوُص‌ و اَران‌. 
43  و پادشاهانی‌ كه‌ در زمین‌ اَدُوم‌ سلطنت‌ نمودند، پیش‌ از آنكه‌ پادشاهی‌ بر بنی‌اسرائیل‌ سلطنت‌ كند، اینانند: بالَع‌ بن‌ بَعُور و اسم‌ شهر او دِنْهابَه‌ بود. 
44  و بالَع‌ مُرد و یوباب‌ بن‌ زارَح‌ از بُصْرَه‌ به‌ جایش‌ پادشاه‌ شد. 
45  و یوباب‌ مرد و حوشام‌ از زمین‌ تیمانی‌ به‌ جایش‌ سلطنت‌ نمود. 
46  و حُوْشام‌ مُرد و هَدَد بن‌ بَدَد كه‌ مِدْیان‌ را در زمین‌ موآب‌ شكست‌ داد در جایش‌ پادشاه‌ شد و اسم‌ شهرش‌ عَوِیت‌ بود. 
47  و هَدَد مُرد و سَمْلَه‌ از مَسْریقَه‌ به‌ جایش‌ پادشاه‌ شد. 
48  و سَمْلَه‌ مُرد و شاؤل‌ از رَحُوبوت‌ نهر به‌ جایش‌ پادشاه‌ شد. 
49  و شاؤل‌ مُرد و بَعْل‌ حانان‌ بن‌ عَكْبور به‌ جایش‌ پادشاه‌ شد. 
50  و بَعْل‌ حانان‌ مُرد و هَدَد به‌ جایش‌ پادشاه‌ شد؛ و اسم‌ شهرش‌ فاعی‌ و اسم‌ زنش‌ مَهِیطَبئیل‌ دختر مَطْرِد دختر مَی‌ذَهَب‌ بود. 
51  و هَدَد مُرد و امیرانِ اَدُوم‌ امیر تِمْناع‌ و امیر اَلْیه‌ و امیر یتِیت‌ بودند؛ 
52  و اَمیرْ اَهُولِیبَامَه‌ و امیر اِیلَه‌ و امیر فِینُون‌؛ 
53  و امیر قَناز و امیرِ تیمان‌ و امیر مِبْصار؛ 
54  وامیر مَجْدِیئیل‌ و امیر عیرام‌؛ اینان‌ امیران‌ اَدُوم‌ بودند. 
