1 এখন আমি আমার ঈশ্বরের উদ্দেশ্যে গান করব| দ্রাক্ষা ক্ষেতের (ইস্রায়েলের) প্রতি ঈশ্বরের যে ভালোবাসা আছে এই গান সে সম্পর্কেই|আমার ঈশ্বরের একটি দ্রাক্ষা ক্ষেত ছিল অতি উর্বর মাটিতে| 
2 তিনি তার চারদিক খুঁড়ে মাঠটিকে ভালো ভাবে পরিষ্কার করলেন| তারপর সেখানে ভালো জাতের দ্রাক্ষা গাছ লাগালেন| তিনি মাঠের মাঝখানে দেখাশোনার জন্য একটি উঁচু বাড়ি তৈরি করলেন| সেখানে তিনি ভাল দ্রাক্ষা ফলবার আশায় বসে রইলেন| কিন্তু জন্মালো বুনো দ্রাক্ষা| 
3 তাই ঈশ্বর বললেন, “যিহূদা ও জেরুশালেমের লোকরা, তোমরা আমার এবং আমার দ্রাক্ষাক্ষেতের কথা চিন্তা কর| 
4 আমি আমার দ্রাক্ষা ক্ষেতের জন্য সাধ্যমত সবকিছুই করেছি| আমি তার জন্য আর কিই বা করতে পারতাম? আমি ভালো দ্রাক্ষার আশা করেছিলাম| কিন্তু শুধু বাজে দ্রাক্ষা ফলেছিল| কেন এমনটা ঘটল? 
5 আমি আমার দ্রাক্ষা ক্ষেতের জন্য কি কি করব এখন আমি তোমাদের সে কথাই শোনাব|দ্রাক্ষা ক্ষেতের সুরক্ষার জন্য চারদিকে যে কাঁটার ঝোপগুলি আছে তা আমি তুলে ফেলে পুড়িয়ে দেব| আমি পাথরের প্রাচীর ভেঙে ফেলব এবং পাথরগুলি ক্ষেতের ওপর ফেলে দেওয়া হবে| 
6 আমি আমার দ্রাক্ষা ক্ষেতকে খোলা মাঠে পরিণত করব| ঐ ক্ষেতের গাছগুলির কেউ যত্ন নেবে না| কেউ পরিচর্য়া করবে না| সেখানে আগাছা আর কাঁটা জন্মাবে| আমি মেঘকে হুকুম দেব যাতে ক্ষেতে একফোঁটা বৃষ্টি বর্ষিত না হয়|” 
7 ইস্রায়েল জাতি হল প্রভু সর্বশক্তিমানের এই দ্রাক্ষা ক্ষেত| আর যিহূদার লোকরা হল তাঁর এক কালের আদরের দ্রাক্ষার চারা|প্রভু আশা করেছিলেন ন্যায়, কিন্তু সেখানে ছিল শুধুই হত্যাকাণ্ড| প্রভু আশা করছিলেন সুন্দর জীবন, কিন্তু সেখানে শোনা যাচ্ছে অত্যাচারীদের এন্দন রোল| 
8 তোমরা পাশাপাশি বাস করছ| ঘেঁসাঘেঁসি করে বাড়ি বানিয়েছ| তোমরা ক্ষেতের সঙ্গে ক্ষেতের সংযোগ এমন ভাবে করেছ যে আর এতটুকু জায়গা অবশিষ্ট নেই| কিন্তু প্রভু তোমাদের এমন শাস্তি দেবেন যে তোমাদের একাকী থাকতে হবে| সমস্ত ভূখণ্ডটিতে শুধু তোমরাই বাস করবে| 
9 প্রভু সর্বশক্তিমান আমাকে এই কথাগুলি বললেন এবং আমি তাঁর কথা শুনলাম: “এখানে অনেক বাড়ি আছে, কিন্তু আমি অঙ্গীকার করছি যে, সমস্ত ঘর-বাড়ি ধ্বংস করা হবে| এখানে এখন অনেক সুন্দর মনোরম বাড়ি আছে| কিন্তু এই সব বাড়িগুলি খালি হয়ে যাবে| 
10 সেই সময় দশ একর মাঠে যে দ্রাক্ষা হবে তা থেকে খুব সামান্য দ্রাক্ষারস তৈরি করা যাবে| বহু বস্তা বীজ থেকে খুবই অল্প শস্য উত্পন্ন হবে|” 
11 তোমরা সকালে উঠেই পানীয় হিসাবে দ্রাক্ষারসের খোঁজ কর| তোমরা দ্রাক্ষারস পান করার জন্য গভীর রাত পর্য়ন্ত জেগে থাক| 
12 তোমরা দ্রাক্ষারস, বাঁশি, ঢোলক এবং বিভিন্ন বাদ্যযন্ত্র নিয়ে ফূর্তি-আমোদ কর| কিন্তু তোমরা প্রভুর কর্মকাণ্ড দেখতে পাও না| প্রভু নিজ হাতে অনেক জিনিস তৈরি করেছেন| কিন্তু তোমরা ঐসব জিনিস দেখতে পাও না| 
13 প্রভু বললেন, “আমার লোকদের বন্দী করে অন্যত্র নির্বাসনে দেওয়া হবে| কিন্তু কেন? কারণ তারা আমাকে প্রকৃতপক্ষে জানে না| ইস্রায়েলে অনেক গুরুত্বপূর্ণ ব্যক্তি রয়েছেন| তাঁরা তাঁদের অনায়াস জীবনযাপন নিয়ে সন্তুষ্ট| কিন্তু তারা খুবই তৃষ্ণার্ত এবং ক্ষুধার্ত হবে| 
14 তারপর তারা মারা যাবে| এবং পাতাল মৃতদেহে ভরে যাবে| পাতালের সীমাহীন খিদে ও চাহিদা মেটাতে নামী, সাধারণ সব মানুষ মৃত্যুমুখে পতিত হবে এবং এই সব মানুষ কবরে যাবে|” 
15 ঐসব লোকদের অবদমিত করা হবে| প্রত্যেককে বিনম্র করা হবে এবং তাদের গর্ব কমিযে আনা হবে| 
16 প্রভু সর্বশক্তিমান, ন্যায়বিচার করবেন এবং লোকরা জানবে যে তিনি মহান| পবিত্রতম ঈশ্বর যেগুলি সঠিক ও ন্যায্য সেই সব কাজই করবেন এবং লোকরা তাঁকে শ্রদ্ধা জানাবে| 
17 ঈশ্বর ইস্রায়েলের অধিবাসীদের দেশছাড়া করবেন| দেশ খালি হয়ে যাবে| মেষরা ইচ্ছামতো যেখানে খুশী ঘুরে বেড়াতে পারবে| একদা ধনী লোকের মালিকানাধীন জমি-জায়গাতে মেষ চরে বেড়াবে| 
18 ঐ লোকগুলিকে দেখ! অপ্রয়োজনীয় দড়ি নিয়ে লোকরা যেমন ওযাগন টানে তেমনি এই ধরণের লোকরা নিজেদের পাপ, কুকর্ম এবং দোষকে পেছনে টেনে নিয়ে বেড়ায| 
19 এই লোকরা বলে, “আমাদের কামনা, ঈশ্বর যা যা করার পরিকল্পনা করেছেন তা তাড়াতাড়ি করবেন| তারপর আমরা জানব কি ঘটবে| আমাদের আশা প্রভুর পরিকল্পনা খুব তাড়াতাড়ি বাস্তবায়িত হবে| তারপরই আমরা জানতে পারব তাঁর পরিকল্পনা কি|” 
20 এই ধরণের লোকরা ভালো জিনিসকে খারাপ বলে আর খারাপ জিনিসকে ভালো বলে মনে করে| এরা আলোকে অন্ধকার আর অন্ধকারকে আলো বলে মনে করে| এরা টককে মিষ্টি এবং মিষ্টিকে টক ভাবে| 
21 ঐসব লোকরা নিজেদের খুব জ্ঞানী ও বুদ্ধিমান মনে করে| 
22 এই ধরণের লোকরা দ্রাক্ষারস পান করার জন্য বিখ্যাত| এরা দ্রাক্ষারসের মিশ্রণ তৈরীতে একেবারে সিদ্ধহস্ত| 
23 তারা ঘুষ নিয়ে অপরাধীদের নিরাপরাধ বলে ঘোষনা করে| কিন্তু তারা ভালো লোককে ন্যায্য বিচার পেতে দেবে না| 
24 এই সব লোকের কপালে খুবই দুর্ভোগ অপেক্ষা করছে| খড়কুটো এবং গাছের পাতাকে আগুন যেমন অনায়াসে পুড়িয়ে ছারখার করে দেয় তেমনি এদের উত্তরপুরুষদেরও পুরোপুরি ধ্বংস করা হবে| মৃত শিকড় যেমন গুঁড়োতে পরিণত হয়, আগুন যেমন ফুলকে পুড়িয়ে তার ছাই বাতাসে উড়িযে দেয়, এদের উত্তরপুরুষরা সে ভাবেই ধ্বংস হবে|ঐসব লোকরা প্রভু সর্বশক্তিমানের শিক্ষামালা মেনে চলেনি| তারা ইস্রায়েলের পবিত্রজনটির (ঈশ্বর) বার্তা ঘৃণা করত| 
25 তাই প্রভু তাঁর লোকদের ওপর খুব রুদ্ধ হয়েছেন| প্রভু তাঁর হাত উত্তোলন করবেন এবং তাদের এমন কঠিন ভাবে শাস্তি দেবেন যে পর্বত পর্য়ন্ত ভয়ে কাঁপবে| তাদের মৃতদেহগুলি জঞ্জালের মতো রাস্তায় পড়ে থাকবে| কিন্তু তবুও ঈশ্বরের রোধ পড়বে না| তাঁর হাত তাদের শাস্তি দেবার জন্য উত্তোলিত থেকে যাবে| 
26 দেখ! ঈশ্বর দূরবর্তী জাতিগণের প্রতি সঙ্কেত দিচ্ছেন| তিনি তাদের ডাকার জন্য পতাকা তুলছেন এবং শিস দিচ্ছেন| দেখ, শএুরা দূরদেশ থেকে আসছে| তারা অচিরে দেশে ঢুকে পড়বে| তারা খুব দ্রুত আসছে| 
27 এই শএুরা কখনও ক্লান্ত হবে না, হোঁচট খাবে না এবং ঘুমিযে পড়বে না| তাদের অস্ত্রের কটিবন্ধন খুলে যাবে না| তাদের জুতোর ফিতে কখনই ছিঁড়ে যাবে না| 
28 এই শএুদের তীর ধারালো হবে| তাদের সব ধনুকগুলি তীর ছোঁড়ার জন্য প্রস্তুত থাকবে| তাদের ঘোড়ার পায়ের পাতা হবে চক্মকি পাথরের মতো শক্ত| তাদের রথের চাকায় ধূলিঝড় উঠবে| 
29 শএুরা সিংহের গর্জনের মতো চিত্কার করবে| তারা সিংহ শাবকের মতো গর্জন করবে| শএুরা সরোধ গর্জন করবে এবং তাদের বিরুদ্ধে যুদ্ধরতদের ধরে ফেলবে| লোকরা লড়াই করে মুক্তি পেতে চেষ্টা করবে| কিন্তু তাদের রক্ষা করার কেউ থাকবে না| 
30 তাই “সিংহ” গর্জন হবে সমুদ্রের ঢেউযের গর্জনের মতো| এবং বন্দী অবরুদ্ধ লোকরা মাটির দিকে তাকাবে| কিন্তু দেখবে শুধুই অন্ধকার| ঘন মেঘে সমস্ত আলো অন্ধকারে ঢেকে যাবে| 
