1 কিন্তু যে বিপদে পড়েছিল তার জন্য কোন অন্ধকার থাকবে না| লোকরা অতীতে সবূলূন দেশ ও নপ্তালি দেশকে কোন গুরুত্বই দিত না| কিন্তু পরবর্তী-কালে সমুদ্রের নিকটবর্তী দেশ, য়র্দন নদীর অপর পারের দেশ এবং অ-ইহুদীদের মহকুমাটিকে ঈশ্বর খুব মহান করবেন| 
2 এই সব দেশের লোক অন্ধকারে বাস করত| কিন্তু তারা মহা-আলোকটি দেখতে পাবে| ঐসব লোক কবরের মত অন্ধকার জায়গায় বাস করত| কিন্তু “মহা-আলোক” তাদের ওপর কিরণ দেবে| 
3 হে ঈশ্বর, আপনিই জাতিটিকে বড় হতে দেবেন| আপনিই সেখানকার লোকদের সুখী করবেন| তারা আপনার উপস্থিতিতে যুদ্ধ জয়ের শেষে লুটের মাল ভাগের সময়কার আনন্দের মতো, ফসল তোলার সময়ের আনন্দের মতো সুখ ভোগ করবে| 
4 কেননা আপনি তাদের ভারের বোঝা, তাদের কাঁধের বাঁক, শাস্তি দেওয়ার জন্য তাদের উপর ব্যবহৃত শএুদের দণ্ড সরিয়ে নেবেন| যেমন মিদিযনকে হারানোর পরে আপনি করেছিলেন| 
5 যুদ্ধে দুর্বারভাবে এগিয়ে যাওয়া প্রতিটি বুট, যুদ্ধে সজ্জিত ব্যক্তির রক্তে রঞ্জিত সাজ-পোশাক আগুনে পুড়িয়ে ধ্বংস করা হবে| 
6 একটি বিশেষ শিশু জন্মগ্রহণ করার পরই এটা ঘটবে| ঈশ্বর আমাদের একটি পুত্র দেবেন| লোকদের নেতৃত্ব দেওয়ার ভার তার ওপর থাকবে| তার নাম হবে “আশ্চর্য়্য় মন্ত্রী, ক্ষমতাবান ঈশ্বর, চিরজীবি পিতা, শান্তির রাজকুমার|” 
7 ন্যায়পরায়ণতা ও ধার্মিকতা দিয়ে তার শাসন স্থাপন করে| এখন থেকে এবং চির কালের জন্য দাযূদ পরিবার উদ্ভূত রাজার রাজত্বে শক্তি ও শান্তি বিরাজ করবে| তাঁর লোকদের জন্য প্রভুর প্রবল উদ্দীপনা তাঁকে এই সব কাজ করাবে| 
8 আমার প্রভু যাকোবের সমস্ত লোকদের বিরুদ্ধে এক আদেশ দেবেন| ইস্রায়েলের বিরুদ্ধে এই আদেশ পালন করা হবে| 
9 তখন ইস্রায়েলের লোক এমনকি শমরিয়ার প্রধানরাও জানতে পারবে যে ঈশ্বর তাদের শাস্তি দিয়েছেন|এখন তারা অহঙ্কারী এবং দাম্ভিক| তারা বলে, 
10 “এই ইঁটগুলো হয়তো ভেঙে পড়তে পারে, কিন্তু আমরা আবার শক্তিশালী পাথর দিয়ে সেটি গড়ে তুলব| এই সুকমোর গাছগুলি হয়তো কাটা যেতে পারে, কিন্তু আমরা সেখানে নতুন গাছ লাগাব| এবং এই নতুন গাছগুলি হবে বড় এবং শক্তিশালী এরস গাছ|” 
11 তাই প্রভু ইস্রায়েলের বিরুদ্ধে যুদ্ধের জন্য লোকের খোঁজ করবেন| প্রভু তাদের বিরুদ্ধে রত্‌সীনের শএুদের কাজে লাগাবেন| 
12 প্রভু পূর্ব থেকে অরাম এবং পশ্চিম থেকে পলেষ্টীয়দের আনবেন| ঐ শএুরা তাদের সৈন্যবাহিনী ব্যবহার করে ইস্রায়েলকে পরাজিত করবেন| কিন্তু তবুও ইস্রায়েলের ওপর থেকে প্রভুর রোধ যাবে না| তবুও প্রভু এখানকার লোকদের শাস্তি দেওয়ার জন্য প্রস্তুত থাকবেন| 
13 ঈশ্বর ইস্রায়েলের লোকদের শাস্তি দিলেও তারা পাপ কাজ করা বন্ধ করবে না| তারা প্রভু সর্বশক্তিমানকে মেনে চলবে না| 
14 তাই প্রভু ইস্রায়েলের মাথা এবং লেজকে, বৃন্ত ও ডালপালাকে এক দিনেই কেটে ফেলবেন| 
15 (এখানে মাথার মানে হল শহরের সম্মানীয গুরুত্বপূর্ণ নেতা বা প্রধান| লেজ মানে হল মিথ্যা কথা বলে এমন ভাব্বাদী|) 
16 যে সব নেতারা লোকদের ভুলপথে নিয়ে যাচ্ছে তাদের ও তাদের অনুসরণকারীদের ধ্বংস করা হবে| 
17 এসব লোকগুলো দুষ্ট| প্রভু তরুণদের নিয়ে খুশী নন| তিনি তাদের বিধ্বা পত্নী ও অনাথ ছেলেমেয়েদের ওপর করুণা করবেন না| কারণ লোকরা দুষ্ট এবং এমন কাজ করে যা ঈশ্বর বিরুদ্ধ| তারা মিথ্যা কথা বলে| তাই ঈশ্বর এদের ওপর রুদ্ধ থাকবেন এবং এদের শাস্তি চলতেই থাকবে| 
18 দুষ্ট বস্তু হল ছোট্ট আগুনের মতো| প্রথমে এই আগুন আগাছা এবং কাঁটাঝোপকে গ্রাস করে| তারপর সেই আগুন বনের আর বড় ঝোপঝাড়কে ভস্মীভূত করে| অবশেষে এটা প্রকাণ্ড আগুনের আকার ধারণ করে সব কিছুকে গ্রাস করে ফেলে| 
19 প্রভু সর্বশক্তিমান খুবই রুদ্ধ হয়েছেন| তাই গোটা দেশ পুড়ে ছারখার হবে| সেই আগুনে সমস্ত লোক দ3 হবে| কোন ব্যক্তি অন্য কোন ব্যক্তিকে সমবেদনা জানাবে না, এমন কি নিজের ভাইকেও নয়| 
20 খিদের জ্বালায় লোকরা ডান দিক থেকে কিছু খাবার ছিনিয়ে নেবে, কিন্তু তবু তারা ক্ষুধার্ত থেকে যাবে| তারা বাঁদিক থেকে কিছু খাবার ছিনিয়ে নেবে, কিন্তু তবু তাদের পেট ভরবে না| তারপর প্রত্যেকটি লোক তাদের নিজেদের দেহের মাংস খেতে থাকবে| 
21 এর অর্থ হল মনঃশি ইফ্রযিমকে ও ইফ্রযিম মনঃশিকে এবং তারপর উভয়ে এক সঙ্গে যিহূদাকে আক্রমণ করবে|তবুও ইস্রায়েলের বিরুদ্ধে প্রভুর রোধ মিটবে না| তিনি সেখানকার লোকদের শাস্তি দেওয়ার জন্য তখনও প্রস্তুত থাকবেন| 
