1 আপনি যদি আকাশ ছিঁড়ে খুলে ফেলে পৃথিবীতে এসে পড়েন তবে সব পরিবর্তন হয়ে যাবে| পাহাড় আপনার সামনে গলে যাবে| 
2 জ্বলন্ত গুল্মলতার মতো পাহাড় পুড়বে| আগুনের ওপর জলের মতো পাহাড় সেদ্ধ হবে| তখন আপনার শএুরা আপনার বিষয়ে জানতে পারবে| তারা যখন আপনাকে দেখবে তখন প্রত্যেক জাতিই ভয় পাবে| 
3 কিন্তু সত্যিই আমরা এসব চাই না| আপনার সামনে পাহাড় গলে যাবে| 
4 আপনার লোকরা সত্যিই আপনার কথা শোনেনি| আপনার লোকরা কখনও আপনার কথা শোনেনি| কেউ কখনও আপনার মতো এক জন ঈশ্বর দেখেনি| আপনিই একমাত্র, আর কোন ঈশ্বর নেই| যদি লোকরা ধৈর্য়্য় সহকারে আপনার সাহায্যের জন্য অপেক্ষা করে তবেই আপনি তাদের জন্য মহান কাজ করবেন| 
5 যারা ভাল কাজ করে তাদের সঙ্গেই আপনি থাকেন| যে পথে আপনি চান সেই পথেই তাঁরা জীবনযাপন করেন| কিন্তু অতীতে আমরা পাপ করেছি এবং তাই আপনি রুদ্ধ ছিলেন| কিন্তু এখন আমরা কি ভাবে রক্ষা পাবো? 
6 আমরা সবাই পাপের জন্য নোংরা হয়ে উঠেছি| এমন কি আমাদের ভাল কাজও অশুদ্ধ| আমাদের ভালো কাজগুলো রক্তে রঞ্জিত পোশাকের মত| আমরা সবাই মরা পাতার মত| আমাদের পাপ আমাদের বাতাসের মতো বয়ে নিয়ে চলেছে| 
7 আমরা আপনার উপাসনা করি না| আমরা আপনার নামে বিশ্বাস রাখি না| আমরা আপনাকে অনুসরণ করতে উত্সাহিত নই| তাই আপনি আপনার মুখ আমাদের কাছ থেকে লুকিয়ে রেখেছেন| আপনি আমাদের পাপের জন্য আমাদের গলিযে দিয়েছেন| 
8 কিন্তু প্রভু আপনি আমাদের পিতা| আমরা মাটির পিণ্ডের মতো এবং আপনি মৃত্‌শিল্পী| আপনার হাত আমাদের সৃষ্টি করেছে| 
9 প্রভু, আমাদের ওপর রোধ পুষে রাখবেন না| আমাদের পাপ চির কাল মনে রাখবেন না| আমাদের দিকে দয়া করে তাকান! আমরা আপনারই লোক| 
10 আপনার পবিত্র শহরগুলি পরিত্যক্ত| সেই শহরগুলি এখন মরুভূমির মতো| সিয়োনও একটা মরুভূমি! জেরুশালেম ধ্বংসপ্রাপ্ত! 
11 আমাদের পূর্বপুরুষরা আপনার পবিত্র মন্দিরে আপনার উপাসনা করেছে| আমাদের মন্দির ছিল চমত্কার| কিন্তু সেই মন্দির পুড়ে গিয়েছে| আমাদের সমস্ত মূল্যবান বিষয় সম্পদগুলি ধ্বংস হয়ে গেছে| 
12 এই সব জিনিস কি আপনাকে আমাদের প্রতি আপনার ভালবাসা দেখানো থেকে দূরে রাখবে? আপনি কি নীরবতা চালিযে যাবেন? আপনি কি আমাদের চির কাল শাস্তি দেবেন? 
