1 আমি যা যা বলি শোন| একজন রাজার এমন ভাবে শাসন করা উচিত্‌ যা প্রজাদের মঙ্গল সাধন করে| নেতারা যখন লোকদের নেতৃত্ব দেয় তখন তাদের নিরপেক্ষ ও উচিত্‌ সিদ্ধান্ত নেওয়া দরকার| 
2 যদি এসব ঘটনাগুলি ঘটে তবে রাজা সেই জায়গার মতোই হবে যেখানে রোদ ও বৃষ্টি থেকে আমরা নিজেদের রক্ষা করতে পারব| এটা হয়ে উঠবে শুকনো জমিতে জলপ্রবাহ সমূহের মতো| এটা হবে গরম ভূখণ্ডে বিশাল পাথর খণ্ডের শীতল ছায়ার মতো| 
3 লোকরা সাহায্যের জন্য রাজার কাছে যাবে এবং তিনি যা বলবেন লোকরা সত্যি সত্যিই তা শুনবে| 
4 যে সব লোকরা এখন বিভ্রান্ত তারা সব কিছু বুঝতে সক্ষম হবে| যারা স্পষ্ট কথা বলতে পারে না তারা স্পষ্ট ও দ্রুত কথা বলতে পারবে| 
5 দুষ্ট লোকদের বদান্য বলে ডাকা হবে না| লোভী লোকদের কেউ উদার বলবে না| 
6 এক জন দুষ্ট লোক সর্বদাই অরুচিকর কথা বলে| এবং তার মনে পাপ কাজ করার চিন্তাই থাকে| এক জন বোকা লোক কেবল ভুল কাজ করে| সে যখন ঈশ্বরের সঙ্গে কথা বলে তখনো প্রতারণাপূর্ণ কথা বলে| এক জন খল লোক ক্ষুধার্তকে খাবার দেয় না| ঈশ্বরের বিষয়ে অজ্ঞ যে মানুষ সে তৃষ্ণার্তকে জল দেয় না| 
7 সেই দুষ্ট লোকটি পাপবুদ্ধিকে অস্ত্রের মতো ব্যবহার করে| সে গরীব মানুষের সব কিছু আত্মসাত্‌ করার পরিকল্পনা করে| এমনকি যখন গরীব লোকটি সত্যি কথা বলছে সেই দুষ্ট লোক গরীব মানুষদের বিষয়ে মিথ্যা কথা বলে| 
8 কিন্তু ভালো নেতা ভালো কাজের পরিকল্পনা করেন এবং সেই সব ভালো কাজই তাকে মহান নেতার আসনে বসায| 
9 তোমাদের মহিলাদের মধ্যে কেউ কেউ এখনও শান্ত| তোমরা নিজেদের নিরাপদ মনে করছ| কিন্তু তোমাদের উঠে দাঁড়িয়ে আমার কথা শোনা উচিত্‌| 
10 মহিলারা, তোমরা নিজেদের নিরাপদ মনে করো| কিন্তু এক বছর পর তোমরা সমস্যায় পড়বে| কারণ পরের বছর তোমরা দ্রাক্ষাফল সংগ্রহ করতে পারবে না| সংগ্রহ করার মতো কোন দ্রাক্ষাফল তখন থাকবে না| 
11 মহিলারা তোমরা এখন শান্ত| কিন্তু তোমাদের ভীত হওয়া উচিত্‌| মহিলারা তোমরা নিজেদের নিরাপদ মনে করছ কিন্তু তোমাদের উদ্বিগ্ন হওয়া উচিত্‌| তোমরা সুন্দর পোশাক খুলে দুঃখের পোশাক পর| তোমরা কোমরে জড়িয়ে রাখ সেই কাপড়| 
12 তোমার দুঃখে ভারাএান্ত স্তনয়ুগলকে সেই সব দুঃখের কাপড় দিয়ে ঢেকে রাখ|কাঁদো যেহেতু তোমার জমি শস্য শূন্য| তোমার দ্রাক্ষাক্ষেত যা একসময় ফসল দিত তা এখন শূন্য| 
13 আমার লোকদের দেশের জন্য কাঁদো| কাঁদো, কারণ দেশে কাঁটাগাছ আর আগাছাই জন্মাবে| কাঁদো সেই সব শহর ও ঘরবাড়ির জন্য যেগুলি এক সময় আনন্দে পরিপূর্ণ ছিল| 
14 লোকরা রাজধানী, শহর ত্যাগ করবে| প্রাসাদ ও দুর্গগুলি পরিত্যক্ত হবে| লোকরা ঘরে বসবাস করতে পারবে না| তারা গুহায গিয়ে বাস করবে| বুনো গাধা ও মেষ শহরে বসবাস করবে| জীবজন্তুরা সেখানে ঘাস খেতে যাবে| 
15 যতদিন না ঈশ্বর ওপর থেকে আমাদের জন্য তাঁর আত্মা প্রেরণ করেন ততদিন এটা চলতে থাকবে| কিন্তু ভবিষ্যতে এই মরুভূমি উত্তর ইস্রায়েলের সুউর্বর আবাদি এলাকা কর্মিলে পরিণত হবে- সেখানে ন্যায়বিচার বিরাজ করবে| এবং কর্মিল হবে সবুজ বনভূমির মত| সুবিচার সেখানে বিরাজ করবে| 
17 এই ধার্মিকতা চির কালের জন্য শান্তি ও নিরাপত্তা এনে দেবে| 
18 আমার লোকরা এই সুন্দর শান্তিপূর্ণ জায়গায় বাস করবে| আমার লোকরা নিরাপদ তাঁবুতে বাস করবে| তারা শান্ত ও শান্তিপূর্ণ জায়গায় বাস করবে| 
19 কিন্তু এই সকল ঘটনা ঘটার আগে জঙ্গলটার পতন ঘটাতে হবে| শহরটিকে পরাস্ত করতে হবে| 
20 এই সব লোকদের মধ্যে কেউ কেউ প্রতিটি জল প্রবাহের ধারে ফসল বুনবে| তোমাদের গাধা এবং গবাদি পশুরা এর চারি দিকে ঘুরে বেড়াবে ও স্বাধীন ভাবে খাদ্যগ্রহণ করবে| তোমরা খুব সুখী হবে| 
