1 মহিলারা সুখী হও! তোমাদের কোন সন্তান নেই কিন্তু তোমাদের সুখী হওয়া উচিত্‌| প্রভু বলেন, “যে মহিলা একা আছে সে ব্বিাহিত মহিলার চেয়েও বেশী সন্তান পাবে|” 
2 তোমাদের তাঁবু বড় কর| দরজা বড় করে খুলে রাখো| নিজেদের ঘর বড় করবার কাজ বন্ধ রেখো না| তোমাদের তাঁবু শক্ত কর| 
3 কেন? কারণ তোমাদের দ্রুত বৃদ্ধি হবে| তোমাদের শিশুরা অন্যান্য জাতিদের থেকেও মানুষ পাবে| তোমাদের শিশুরা ধ্বংসপ্রাপ্ত শহরেও বসবাস করবে| 
4 ভীত হযো না! তোমরা হতাশ হবে না| তোমার বিরুদ্ধে লোকে বাজে কথা বলবে না| তোমরা কখনও বিব্রত হবে না| যখন ছোট ছিলে তোমরা লজ্জা পেতে| কিন্তু এখন তোমরা সেই লজ্জা ভুলে যাবে| স্বামী হারিযে তোমরা যে লজ্জা পেয়েছিলে সেই লজ্জার কথা তোমরা আর স্মরণ করবে না| 
5 কেন? কারণ তোমার স্বামী সেই একজন (ঈশ্বর) যিনি তোমাকে সৃষ্টি করেছেন| তাঁর নাম সর্বশক্তিমান প্রভু| তিনি ইস্রায়েলের পরিত্রাতা| তিনি ইস্রায়েলের পবিত্রতম| তাকেই গোটা পৃথিবীর ঈশ্বর বলে ডাকা হবে| 
6 তোমরা ছিলে স্বামী পরিত্যক্তা মহিলার মত! তোমরা মনে প্রাণে খুব দুঃখী থাকলেও প্রভু তোমাদের তাঁর মানুষ হবার ডাক দেন| তোমরা ছিলে স্বামী পরিত্যক্তা যুবতী স্ত্রীদের মতো| কিন্তু ঈশ্বর তোমাদের ডাক দিয়েছেন| 
7 ঈশ্বর বলেন, “আমি তোমাদের অল্প সময়র জন্য ত্যাগ করেছিলাম| আমি তোমাদের নিজের আসনে আবার একত্রিত করব| আমি তোমাদের মহত্‌ উদারতা দেখাবো| 
8 আমি রুদ্ধ হয়েছিলাম, তাই অল্প কালের জন্য আমি তোমাদের কাছ থেকে আমাকে লুকিয়ে রেখেছিলাম| তবে এখন সদয হয়ে চির কালের জন্য তোমাদের আরাম দেব|” তোমাদের পরিত্রাতা প্রভু এই সব বলেছেন| 
9 ঈশ্বর বলেন, “নোহর সময়ের কথা স্মরণ কর| আমি পৃথিবীকে বন্যা দিয়ে শাস্তি দিই| কিন্তু আমি নোহকে প্রতিশ্রুতি দিয়েছিলাম পুনরায় বন্যা দিয়ে পৃথিবীকে ধ্বংস করব না| ঠিক সে রকম তোমাদের কথা দিচ্ছি, তোমাদের ওপর আর রুদ্ধ হব না| তোমাদের আর কখনও বাজে কথা বলব না|” 
10 প্রভু বলেন, “পর্বত অদৃশ্য হতে পারে| পাহাড় চূর্ণ হতে পারে| কিন্তু আমার দয়া তোমাদের থেকে দূরে যাবে না| তোমাদের শান্তি দেবো এবং এই শান্তি কখনও শেষ হবে না|” প্রভু তোমাদের ক্ষমা প্রদর্শন করে এই কথাগুলি বলেছিলেন| 
11 “তুমি গরীব শহর! শএুরা ঝড়ের মত তোমার ওপর আছড়ে পড়েছিল| কোন ব্যক্তি তোমাদের আরাম দেয় নি| তোমাদের দেওয়ালে পাথর গাঁথবার জন্য আমি একটি সুন্দর মূল্যবান অলঙ্কার মিশ্রিত হামান ব্যবহার করব| এবং শিলান্যাসের সময় ব্যবহার করব নীলকান্তমণি পাথর| 
12 প্রাচীরের মাথায় যে পাথর থাকবে তা বানানো হবে পান্না দিয়ে| ফটকে ব্যবহার করব উজ্জ্বল রত্ন| তোমার চারি দিকের প্রাচীরে ব্যবহার করব মূল্যবান রত্ন| 
13 তোমার শিশুরা ঈশ্বরকে অনুসরণ করবে এবং তিনি তাদের শিক্ষা দেবেন| শিশুদের জন্য থাকবে প্রকৃত শান্তি| 
14 তোমাদের ধার্মিকতা দিয়ে গড়া ও প্রতিষ্ঠা করা হবে| হিংসা ও বিদ্বেষ থেকে তুমি থাকবে নিরুপদ্রব| ভয়ের কিছু থাকবে না| কিছুই তোমাকে আঘাত করতে আসবে না| 
15 আমার কোন সেনাদল তোমাকে আক্রমণ করবে না| যদিও বা করে তবে তুমি তাদের পরাস্ত করবে| 
16 “দেখো, আমি কামারকে সৃষ্টি করেছি| সে আগুনে ফুঁ দিয়ে তাকে উত্তপ্ত করে| তারপর সে আগুন ব্যবহার করে গরম লোহার সাহায্যে নিজের ইচ্ছেমত যন্ত্র বানায়| ঠিক সে ভাবেই আমি সৃষ্টি করেছি ‘ধ্বংসকারকদের’ জিনিস ধ্বংস করার জন্য| 
17 “মানুষ তোমাকে ধ্বংস করার জন্য অস্ত্র বানাবে| কিন্তু সেই অস্ত্রগুলি তোমাকে পরাস্ত করতে পারবে না| কেউ কেউ তোমার বিরুদ্ধে কথা বলবে| তবে যে যে লোক তোমার বিরুদ্ধে কথা বলছে তাদের ভুল বলে প্রমাণ করা হবে|”প্রভু বলেন, “প্রভুর দাসরা কি পায়? আমার কাছ থেকে আসা ভালো জিনিস তারা পায়!” 
