1 তোমাদের ঈশ্বর বলেন, “স্বস্তি, আমার লোকরা স্বস্তিতে থাকো! 
2 জেরুশালেমের প্রতি দয়ালু হয়ে কথা বল| জেরুশালেমকে বল, ‘তোমার সেবা করার সময় শেষ| তোমার পাপের মূল্য তুমি দিয়েছ|”‘ জেরুশালেম যত পাপ করেছে তার দ্বিগুণ শাস্তি প্রভু তাকে দিয়েছেন| 
3 শোন একজন মানুষ চিত্কার করছে! “মরুর মধ্যেও প্রভুর জন্য পথ প্রস্তুত কর! মরুস্তরে আমাদের ঈশ্বরের জন্য পথ তৈরি কর! 
4 প্রত্যেক উপত্যকা পূর্ণ কর| প্রত্যেক পাহাড় পর্বতকে কর সমতল| আঁকা-বাঁকা রাস্তাকে সোজা কর| অসমান জমিকে মসৃণ কর| 
5 তখনই প্রভুর মহিমা বুঝতে পারবে| সবাই এক সঙ্গে দেখতে পাবে প্রভুর মহিমা| হ্যাঁ, প্রভু নিজেই বলেছেন এসব কথা!” 
6 একটি কণ্ঠস্বর বলল, “কথা বল!” তখন লোকে বলল, “আমাদের কি বলা উচিত্‌?” ঐ কণ্ঠস্বর বলল, “মানুষ চির কাল বাঁচে না, তারা আসলে ঘাসের মতো| তাঁদের ধার্ম্মিকতা বুনো ফুলের মতো| 
7 প্রভুর কাছ থেকে আসা একটি শক্তিশালী বাতাস ঘাসের ওপর দিয়ে বয়ে যায়| ঘাস মরে যায়, বুনো ফুল ঝরে পড়ে|” 
8 হ্যাঁ সমস্ত লোক ঘাসের মতো| ঘাস মরে, বুনো ফুল ঝরে পড়ে| কিন্তু আমাদের ঈশ্বরের বাক্য চির কাল থেকে যায়|” 
9 সিয়োনের প্রতি সুসমাচারের বার্তাবাহক, পর্বতের ওপর থেকে চিত্কার করে সুসমাচার ঘোষণা করে দাও| জেরুশালেমের প্রতি সুসমাচারের বার্তাবাহক, ভয় পেও না, চেঁচিয়ে কথা বল! যিহূদায় সমস্ত শহরে এই খবর ঘোষণা করে দাও: “দেখ, এখানে তোমাদের ঈশ্বর আছেন| 
10 প্রভু, আমার সদাপ্রভু ক্ষমতাসহ ফিরে আসছেন| সব মানুষকেই শাসন করতে তিনি তাঁর ক্ষমতা ব্যবহার করবেন| দেখ, তাঁর পুরস্কার তাঁর সঙ্গে রয়েছে এবং তাঁর মজুরি তাঁর সামনে রয়েছে| 
11 মেষপালক যে ভাবে তার মেষদের নেতৃত্ব দেয় প্রভুও তেমনি তাঁর লোকেদের নেতৃত্ব দেবেন| নিজের বাহু দিয়ে প্রভু একত্রিত করবেন মেষদের| তিনি মেষশাবকদের কোলে তুলে রাখবেন| তাদের মায়েরা প্রভুর পিছন পিছন হাঁটবে| 
12 নিজের হাতে কে সমুদ্র মেপেছেন? আকাশ মাপতে কে তাঁর হাত ব্যবহার করেছেন? পৃথিবীর ধূলিকণা মাপতে কে তাঁর পাত্র ব্যবহার করেছেন? কে দাঁড়িপাল্লায় পাহাড় পর্বত ওজন করেছেন? প্রভু এসব করেছেন! 
13 প্রভুর আত্মার কি করা উচিত্‌ কেউ কখনও বলেনি| যে সব কাজ প্রভু করেছেন তা কিভাবে করতে হবে তা কোন ব্যক্তি প্রভুকে পরামর্শ দেয়নি| 
14 প্রভু কি কারও কাছে সাহায্য চেয়েছেন? কোন ব্যক্তি কি প্রভুকে ন্যায়পরায়ণ হতে শিখিযেছে? কেউ কি কখনও প্রভুকে জ্ঞান দান করেছে? কেউ কি কখনও প্রভুকে জ্ঞানী করে তুলেছে? না! এই সব প্রভু নিজেই জানতেন| 
15 দেখ, পৃথিবীর সব দেশই একটি বালতিতে ছোট এক ফোঁটা জলের মত| প্রভু যদি তাঁর দূরবর্তী দেশগুলিকে এনে ওজন মাপার য়ন্ত্রে চাপান তাদের অবস্থা হবে ধূলিকণার মত| 
16 লিবানোনের সব গাছও প্রভুর জন্য জ্বালানোর পক্ষে যথেষ্ট নয়| উত্সর্গের জন্য বধ হতে লিবানোনের সব পশুও যথেষ্ট নয়| 
17 ঈশ্বরের তুলনায়, পৃথিবীর সমস্ত জাতিগুলি কিছুই নয়| ঈশ্বরের সঙ্গে তুলনা কর| পৃথিবীর সব দেশই মূল্যহীন| 
18 ঈশ্বরের সঙ্গে কারো কি তুলনা করতে পার! না| তুমি কি ঈশ্বরের ছবি অাঁকতে পার? না| 
19 কাঠ অথবা ধাতু দিয়ে কেউ কেউ মূর্ত্তি বানায়| আর সেই মূর্ত্তিকেই তারা দেবতা বলে মনে করে| এক জন শ্রমিক মূর্ত্তি বানায়| অন্য শ্রমিকরা সোনা-রূপা দিয়ে মূর্ত্তির জন্য অলঙ্কার বানায়| 
20 আসল অংশের জন্য তারা বেছে নেয বিশেষ কাঠ, কারণ বিশেষ ধরণের কাঠের পচন ধরে না| তারপর তারা দক্ষ কাঠমিস্ত্রীর খোঁজ করে| তারপর ছুতোর মিস্ত্রী একটি “মূর্ত্তি” তৈরী করে যেটা পড়ে যাবে না| 
21 তুমি নিশ্চয়ই আসল সত্যটা জানো, জানো না কি? তোমাকে নিশ্চয়ই অনেক বছর আগে কেউ বলেছে! তুমি নিশ্চয়ই বুঝতে পারছ কে পৃথিবীটা তৈরি করেছে! 
22 প্রভুই সত্যিকারের ঈশ্বর! তিনি পৃথিবীর বৃত্তের ওপর বসে থাকেন| তাঁর তুলনায় মানুষ ঘাস ফড়িং-এর মতো| বস্ত্রখণ্ডের মতো তিনি আকাশকে মেলে ধরেন| আকাশের তলায় বসার জন্য তিনি তাকে তাঁবুর মত বিছিযে ধরেন| 
23 তিনি শাসকদের গুরুত্বহীন করেন, তিনি পৃথিবীর বিচারকদের করেন সম্পূর্ণ মূল্যহীন| 
24 সেই সব শাসকরা চারা গাছের মতো| তাদের মাটিতে রোপন করা হয়, কিন্তু শিকড় গাড়ার আগেই ঈশ্বর সেই সব চারা “গাছদের” ওপর দিয়ে বয়ে যান এবং সেই সব চারা গাছ মরে শুকনো হয়ে যায়| বাতাস তাদের খড়কুটোর মতো উড়িযে নিয়ে যায়| 
25 পবিত্র ঈশ্বর বলেন: “আমার সঙ্গে কারও তুলনা করতে পারবে কি? না! কেউ আমার সমান নয়| 
26 আকাশের দিকে তাকাও| তারাগুলি তৈরী করেছে কে? আকাশের “সেনাদের” সৃষ্টিকর্তা কে? কে সব তারাদের নাম জানে? সত্যিকারের ঈশ্বর প্রচণ্ড শক্তিশালী ও ক্ষমতাবান, তাই কোন তারা হারিযে যায় না|” 
27 যাকোবের লোকরা, এসবই সত্য! ইস্রায়েল, তোমারও এই সব বিশ্বাস করা উচিত্‌! তবু কেন তোমরা বলছ: “আমরা কেমন ভাবে জীবনযাপন করছি তা প্রভু দেখতে পাবেন না এবং আমাদের শাস্তি দিতে পারবেন না?” 
28 তোমরা নিশ্চয়ই শুনেছো এবং জানো যে প্রভু ঈশ্বর অত্যন্ত জ্ঞানী| তিনি যা জানেন মানুষ তা শিখতে পারে না| প্রভু কখনও ক্লান্ত হন না এবং তাঁর বিশ্রামের প্রয়োজন নেই| প্রভু পৃথিবীর সমস্ত প্রত্যন্ত অঞ্চল সৃষ্টি করেছেন| তিনি চির কাল বেঁচে থাকবেন| 
29 প্রভু দুর্বলকে সবল হতে সাহায্য করেন| ক্ষমতাহীনদের ক্ষমতাবান করেন| 
30 যুবকরাও ক্লান্ত হয়ে পড়ে এবং তাদের বিশ্রামের প্রয়োজন হয়| তারাও মাটিতে হোঁচট খেয়ে পড়ে যায়| 
31 কিন্তু প্রভুতে বিশ্বাসী লোকরা ঈগল পাখির নতুন ডানা গজানোর মতো আবার শক্তিশালী হয়ে ওঠে| এই সব লোকরা শত দৌড়লেও দুর্বল হয় না, ক্লান্ত হয়ে পড়ে না| 
