1 “আমার তৃষ্ণার্ত মানুষেরা এসে জল পান করো| নিজেদের অর্থ না থাকলেও বিষন্ন হযো না| যতক্ষণ না ক্ষুধা-তৃষ্ণা মেটে ততক্ষণ খাও এবং পান কর| খাদ্য ও দ্রাক্ষারসের জন্য কোন অর্থ লাগবে না| 
2 সত্যি খাদ্য নয় এমন জিনিষের জন্য তোমরা কেন অর্থ নষ্ট করবে? তোমাদের সন্তষ্ট করে না এমন জিনিষের জন্য কেন কাজ করবে? আমার খুব কাছে এসে শোন, তোমরা খুব ভালো খাবার খাবে| তোমাদের আত্মা সন্তুষ্ট হবার মতো খাদ্য তোমরা ভোগ করবে| 
3 “আমার কাছে এসে শোন আমি কি বলছি, তাহলে তোমাদের আত্মা বাঁচবে| আমি তোমাদের সঙ্গে চির কালের মত একটা চুক্তি করব| দাযূদের মত তোমাদের সঙ্গেও আমি চুক্তি করব| দাযূদের কাছে আমি প্রতিশ্রুতি করেছি চির কাল আমি ওকে ভালবাসব| চির কাল আমি তার প্রতি বিশ্বস্ত থাকব| তোমরা এই চুক্তির ওপর আস্থাশীল থাকতে পারো| 
4 দাযূদকে আমি অন্যান্য জাতির জন্য সাক্ষী বানিয়েছি| আমি তাকে প্রতিশ্রুতি দিয়েছি বহু জাতির শাসক ও সেনাপতি বানিয়ে দেব|” 
5 তোমাদের অচেনা স্থানেও অনেক জাতি আছে| তোমরা সেই সব জাতিদের ডাকবে| তারা তোমাদের না চিনলেও তোমাদের কাছে ছুটে যাবে| এসব ঘটবে কারণ তোমাদের প্রভু এইসব চান| এসব ঘটবে কারণ ইস্রায়েলের পবিত্র এক জন তোমাদের সম্মান করেন| 
6 তাই তোমাদের উচিত্‌ বেশী দেরি না করে প্রভুর দিকে দৃষ্টি নিক্ষেপ করা| তিনি এখন কাছে আছেন তোমাদের উচিত্‌ এখনই তাঁকে ডাকা| 
7 দুষ্ট লোকদের দুষ্ট কাজ পরিত্যাগ করতে হবে| তাদের কু-চিন্তা ছেড়ে দিতে হবে| তাদের প্রভুর কাছে ফিরে আসতে হবে| ঈশ্বর তাদের ওপর করুণা করবেন| সেই লোকদের প্রভুর কাছে ফিরে আসা উচিত্‌; কারণ আমার ঈশ্বর ক্ষমা করেন| 
8 প্রভু বলেন, “তোমাদের চিন্তা আর আমার চিন্তা এক নয়| তোমাদের রাস্তা আমার রাস্তার মত নয়| 
9 পৃথিবীর থেকে স্বর্গ অনেক উঁচুতে| ঠিক সে রকমই তোমাদের থেকে আমার পথও অনেক উঁচু এবং চিন্তাও অনেক উঁচুতে বিচরণ করে|” প্রভু নিজে নিজেই একথা বলেন| 
10 “বৃষ্টি ও বরফ কণা আকাশ থেকে পড়ে| এবং তা আর আকাশে ফিরে যায় না, যতক্ষণ না তারা মাটি স্পর্শ করে মাটিকে ভেজায| তখন মাটি গাছকে অঙ্কুরিত করে বড় করে তোলে| এই গাছগুলি কৃষকদের জন্য বীজ বানায়| আর লোকে এই বীজ ব্যবহার করে খাবার রুটি বানায়| 
11 ঠিক সে ভাবেই আমার মুখ নিঃসৃত বাণী নিজেকে বাস্তবায়িত না করে ফিরে আসে না| আমি যা করতে চাই আমার কথা তাই করে| আমি যা করতে পাঠাই আমার কথা সফল ভাবে তাই করে ফিরে আসে| 
12 তোমরা আনন্দের সঙ্গে চলে যাবে এবং শান্তিতে ফিরে আসবে| পাহাড়-পর্বত তোমাদের সামনে আনন্দে গান গেযে উঠতে শুরু করবে| মাঠের সব গাছ হাততালি দিয়ে উঠবে| 
13 যেখানে যেখানে ঝোপঝাড় ছিল সেখানে সেখানে বেড়ে উঠবে বিশাল বিশাল দেবদারু গাছ| আগাছার স্থানে গজিযে উঠবে গুলমেঁদি গাছ| এই সব ঘটনা প্রভুকে বিখ্যাত করে তুলবে| এই সব ঘটনা প্রমাণ করবে যে প্রভু শক্তিশালী এবং এই প্রমাণ কখনই নষ্ট হবে না|” 
