1 প্রভু বলেন, “যারা আমার কাছে উপদেশ নিতে আসেনি আমি তাদেরও সাহায্য করেছি| আমাকে যারা পেয়েছে তারা কেউ আমার দিকে তাকিযে ছিল না| আমি একটা জাতির সঙ্গে কথা বলেছিলাম যারা আমার নামে নামাঙ্কিত নয়| আমি বলেছিলাম, ‘আমি এখানে! আমি এখানে!’ 
2 যারা আমার বিরুদ্ধে গিয়েছিল এমন লোকদের গ্রহণ করার জন্য আমি সারাদিন প্রস্তুত হয়ে দাঁড়িয়েছিলাম| তারা আমার কাছে আসুক- আমি তাদের অপেক্ষায ছিলাম| কিন্তু তারা আমার কাছ থেকে দূরে ছিল| তারা অসত্‌ পথে জীবনযাপন চালিযে গিয়েছিল| তাদের হৃদয় যা করতে চেয়েছিল তারা তাই করেছিল| 
3 তারা আমার সামনে আমাকে সর্বদা রুদ্ধ করেছিল| তারা তাদের বিশেষ বাগানে পশুবলি দিত ও ধূনো জ্বালাত| 
4 তারা কবরস্থানে বসে থাকে| তারা মৃত মানুষদের কাছ থেকে ভাল বার্তা পাবার জন্য প্রতীক্ষায থাকত| মৃতদের সঙ্গেও তারা বসবাস করত| তারা শুয়োরের মাংস খেত| তাদের ছুরি ও কাঁটাচামচ বাজে মাংস খেয়ে নোংরা হয়ে গিয়েছিল| 
5 “কিন্তু তারা অন্যদের বলত, ‘আমার কাছে আসবে না! আমি যতক্ষণ না তোমাদের পরিষ্কার করছি ততক্ষণ তোমারা আমাকে স্পর্শ করবে না|’ এরা আমার চোখে ধোঁযার মত এবং এদের আগুন সর্বদাই জ্বলে|” 
6 “দেখ, এখানে হিসাব আছে| মেটাতে হবে| হিসাব অনুযায়ীতুমি তোমার পাপের জন্য দোষী| এই হিসাব না মেটানো পর্য়ন্ত আমি শান্ত হব না এবং তোমাকে শাস্তি দিয়েই হিসাব পরিশোধ করব| 
7 “তোমার ও তোমার পিতার পাপ সবই সমান| প্রভু বলেন, “পর্বতের ওপর ধূপ জ্বালাবার সময় তোমাদের পিতারা পাপ করেছে| তারা ঐ পর্বতগুলোর ওপর আমায় অবমাননা করেছে| এবং আমিই প্রথম যে তাদের শাস্তি দিয়েছিলাম| আমি তাদের উচিত্‌ প্রাপ্য শাস্তি দিয়েছিলাম|” 
8 প্রভু বলেন, “দ্রাক্ষাতে যখন নতুন সুরা থাকে মানুষ তখন তা বের করে নেয| কিন্তু তারা দ্রাক্ষাগুলিকে পারোপরি ধ্বংস করে না| তারা এই সব করে কারণ দ্রাক্ষা এরপরেও ব্যবহার করা যায়| আমি আমার দাসদের প্রতি ঠিং এংই জিনিষ করব| তাদের আমি পারোপুরি ধ্বংস করবো না| 
9 যাকোবের (ইস্রায়েল) কিছু লোককে আমি রক্ষা করব| যিহূদার কিছু মানুষ আমার পাহাড় পাবে| আমার দাসরা সেখানে বাস করবে| আমি পছন্দ করে ঠিং করব কারা ওখানে বাস করবে| 
10 তখন পলেষ্টীয় সংলগ্ন শারোণ উপত্যকা হবে মেষদের মাঠ| জেরুশালেমের উত্তরের দশ মাইল আখোর উপত্যকা হবে গরুর পালের বিশ্রামস্থল| এই সব হবে আমার লোকদের জন্য- যেসব লোকরা আমার খোঁজ করে| 
11 “কিন্তু তোমরা প্রভুকে ত্যাগ করেছো, তাই তোমরা শাস্তি ভোগ করবে| তোমরা আমার পবিত্র সিয়োন পর্বতের কথা ভুলে গিয়েছো| তোমরা “ভাগ্য” ও “অদৃষ্ট” মূর্ত্তিগুলোকে পজৈো করতে শুরু করেছিলে| তোমরা তাদের নৈবেদ্য দিয়েছিলে| 
12 কিন্তু আমি তোমাদের ভবিষ্যত্‌ নির্ণয করেছি| তোমরা তরবারির দ্বারা শেষ হবে| তোমরা সবাই খুন হবে| কেন? কারণ আমি তোমাদের ডাকলেও তোমরা উত্তর দিতে অস্বীকার করেছিলে! আমি কথা বললেও তোমরা শোন নি| আমি যে সব কাজকে অপংর্ম বলেছিলাম তোমরা সেগুলিই করেছো| আমি যা পছন্দ করি না তাই তোমরা করবে বলে ঠিং করেছিলে|” 
13 তাই প্রভু, আমার সদাপ্রভু বলেন, “যদিও আমার দাসরা খাবে, তোমরা ক্ষুধার্ত থেকে যাবে| আমার দাসরা পান করতে পারলেও তোমরা তৃষ্ণার্ত থাকবে| আমার দাসরা সুখী হলেও তোমরা দুষ্ট লোকরা লজ্জিত হবে| 
14 আমার দাসরা আনন্দে মাতোহারা হবে কিন্তু তোমরা দুঃখে কেঁদে ভাসাবে| তোমাদের হৃদয় ভেঙ্গে যাবে এবং তোমরা খুবই দুঃখিত হবে| 
15 তোমাদের নাম আমার দাসদের কাছে বাজে শব্দের মতো শোনাবে|” আমার প্রভু তোমাদের হত্যা করবেন| আর তাঁর দাসদের দেবেন নতুন নাম| 
16 লোকে এখন পৃথিবীর কাছে আশীর্বাদ প্লার্থনা করছে| কিন্তু ভবিষ্যতে তারা আশীর্বাদ চাইবে আস্থাবান ঈশ্বরের কাছে| এখন যারা পৃথিবীর নাম নিয়ে কোন প্রতিশ্রুতি করেছে তারা ভবিষ্যতে ঈশ্বরের নামে প্রতিশ্রুতি করবে| কেন? কারণ, অতীতের সমস্যার কথা সবাই ভুলে যাবে| তারা আমার চক্ষুর অন্তরালে আছে| 
17 “আমি নতুন পৃথিবী ও নতুন স্বর্গ তৈরী করব| লোকরা অতীতের কথা মনে রাখবে না| সেই সব কথা তারা মোটেই চিন্তা করবে না| 
18 আমার লোকরা সুখী হবে| এখন থেকে চিরকাল তারা আনন্দ করবে| কেন? আমি তাই করব| জেরুশালেমকে আমি তৈরী করব আনন্দ নগরী এবং সেখানকার লোকদের আমি করব খুব সুখী| 
19 “তারপর জেরুশালেমের জন্য আমিও সুখী হব| আমি আমার নিজের লোকদের জন্য সুখী হব| শহরে আর কোন কান্না অথবা কান্নার শব্দ এবং দুঃখ থাকবে না| 
20 দু-চারদিনের আযু নিয়ে কোন শিশু জন্মাবে না| অল্প সময় বেঁচে থেকে কেউই মরবে না| প্রতিটি শিশু ও বৃদ্ধ বহু বহু বছর বাঁচবে| 
21 “শহরে কেউ যদি বাড়ি বানায় সে সেই বাড়িতে বসবাস করতে পারবে| কেউ যদি বাগানে দ্রাক্ষা চাষ করে তবে সে সেই দ্রাক্ষা ফল খেতে পারবে| 
22 আর কখনও এমন হবে না যে এংজন বাড়ী তৈরী করবে আর অন্য জন তাতে বাস করবে| আর কখনও এমন হবে না যে এংজন বাগান তৈরী করবে আর অন্য জন তার ফল খাবে| আমার লোকরা গাছের মত দীর্ঘ জীবন পাবে| আমার মনোনীত লোকরা যা কিছু করবে তা উপভোগ করবে| 
23 এংটি মৃত শিশুকে জন্ম দেবার জন্য মহিলারা আর কখনও প্রসব যন্ত্রনা ভোগ করবে না| শিশুর জন্ম দিতে গিয়ে মহিলারা প্রসব যন্ত্রণায় আর ভীত হবে না| প্রভু আমার সব লোকদের ও তাদের শিশুদের আশীর্বাদ করবেন| 
24 তারা চাইবার আগেই জানতে পারবে তাদের চাহিদা এবং তারা চাইবার আগেই সাহায্য পাবে| 
25 নেকড়ে বাঘ এবং মেষশাবক এংসঙ্গে খাবে| সিংহ ছোট্ট বলদের সঙ্গে এংসঙ্গে বিচালি খাবে| আমার পবিত্র পর্বতে সাপ থাকলেও সে কাউকে কামড়াবে না| এমনকি কারও ভয়েরও কারণ হবে না|” এই সব প্রভু বলেছেন| 
