1 “আমি আমার দাসের দিকে তাকাই! আমি তাকে সমর্থন করি| সে হচ্ছে সেই জন, যাকে আমি বেছে নিয়েছিলাম| আমি তাকে নিয়ে সন্তুষ্ট| তার ওপর আমি আমার আত্মা রেখেছি| সে ন্যায়সঙ্গত ভাবে জাতিসমূহের বিচার করবে| 
2 পথে-ঘাটে সে চিত্কার করবে না| সে তীব্র চিত্কার করবে না অথবা তার গলা লোকদের মধ্যে শোনা যাবে এমন করবে না| 
3 সে ভদ্র হবে| জলাশযের ধারে গজিযে ওঠা আগাছা সে কখনও ভাঙবে না| দুর্বল আগুনকেও সে কখনও নিভিযে দেবে না| সে ন্যায় ভাবে বিচার করবে এবং সত্যকে বের করবে| 
4 পৃথিবীতে ন্যায় বিচার না আনা পর্য়ন্ত সে দুর্বল হবে না, অথবা নিষ্পেষিত হবে না| দূরবর্তী স্থানের লোকরা তার শিক্ষামালায় আস্থাবান হবে|” 
5 প্রভু প্রকৃত ঈশ্বর, তিনিই এই সব বলেছেন| প্রভু আকাশ বানিয়েছেন| তিনি আকাশকে সারা বিশ্বের ওপর ছড়িয়ে দিয়েছেন| তিনি পৃথিবীর সব কিছুর সৃষ্টিকর্তা| তিনি পৃথিবীর প্রতিটি মানুষকে শ্বাস-প্রশ্বাস দিয়ে বাঁচিয়ে রেখেছেন| পৃথিবীর ওপর যারা হেঁটে বেড়ায তাদের প্রত্যেক লোককে তিনি একটি আত্মা দেন| 
6 “আমি তোমাদের প্রভু, সঠিক কাজ করতে তোমাদের ডেকেছিলাম| আমি তোমাদের হাত ধরেছি| আমি তোমাদের রক্ষা করেছি এবং তোমাদের মাধ্যমে আমি লোকদের সঙ্গে একটি চুক্তি করেছি| তুমি সমস্ত জাতিগুলির জন্য একটি আলোস্বরূপ হবে| 
7 তুমি অন্ধ লোকের চোখ খুলে দেবে এবং তারা সব কিছু দেখতে পাবে| বহুলোক কয়েদখানায বন্দী; তুমি তাদের মুক্ত করে দেবে| বহুলোক বাস করে অন্ধকারে, জেলের থেকে বাইরে আসবার জন্য তাদের তুমি নেতৃত্ব দেবে| 
8 “আমিই প্রভু| আমার নাম য়িহোবা| আমার মহিমা আমি অপরকে দেব না| যে মহিমা আমার পাওয়া উচিত্‌ সেই প্রশংসা মূর্ত্তিদের আমি নিতে দেব না| 
9 শুরুতেই আমি বলেছিলাম, কিছু একটা ঘটবে| এবং ঐসব জিনিস ঘটেছিল| এবং এখন অন্য কিছু ঘটার আগেই, তোমাদের আমি ভবিষ্যতে কি ঘটবে সে সম্বন্ধে জানাব|” 
10 প্রভুর উদ্দেশ্যে গাও নতুন গান| তোমরা দূর দেশের লোকরা, তোমরা দূর দেশের নাবিকরা, তোমরা সমুদ্রের প্রাণীরা, তোমরা দূরবর্তী জায়গার লোকরা প্রভুর প্রশংসা কর! 
11 মরুভূমি ও শহর, পূর্ব ইস্রায়েলের কেদরের গ্রামগুলি প্রভুর প্রশংসা কর| শেলাবাসীরা আনন্দগীত গাও! পর্বতশৃঙ্গ থেকে তোমরা গেযে ওঠ| 
12 তারা প্রভুকে মহিমাম্বিত করুক| দূর দেশের লোকরা প্রভুর প্রশংসা করুক| 
13 প্রভু বলবান সৈন্যের মত চলে যাবেন! তিনি হবেন যুদ্ধ করতে প্রস্তুত মানুষের মত| তিনি প্রচণ্ড উত্তেজিত হয়ে উঠবেন| তিনি কাঁদবেন, উচ্চস্বরে চিত্কার করবেন এবং তার শএুদের পরাজিত করবেন| 
14 “দীর্ঘদিন ধরে আমি কিছুই বলিনি| আমি নিজেকে সংযত করে রেখেছিলাম, বলিনি কোন কিছুই| কিন্তু এখন আমি প্রসব করতে যাচ্ছে এমন এক মহিলার মতো চিত্কার করে কাঁদব| আমি জোরে জোরে সশব্দে প্রশ্বাস নেব| 
15 আমি পাহাড়-পর্বত ধ্বংস করব| আমি সেখানে জন্মানো সমস্ত গাছপালাকে শুকিয়ে দেব| আমি নদীকে পরিণত করব শুকনো জমিতে| আমি জলাশযকে শুকিয়ে দেব| 
16 তারপর আমি অন্ধদের নেতৃত্ব দেব এক অজানা পথে যে সব স্থানে তারা কখনও যায়নি| অন্ধদের নিয়ে যাব সেই সব স্থানে| তাদের জন্য অন্ধকারকে আলোময় করে দেব| রুক্ষ জমিকে মসৃণ করে তুলব| আমি যা প্রতিশ্রুতি দিয়েছিলাম তা সবই করব এবং আমার লোকদের ছেড়ে যাব না! 
17 কিন্তু কেউ কেউ আমাকে মেনে চলা বন্ধ করেছে| ঐসব লোকদের সোনায বাঁধানো মূর্ত্তি আছে| তারা ঐসব মূর্ত্তিদের বলে, ‘তোমরাই আমাদের দেবতা|’ যে লোকরা তাদের মূর্ত্তিগুলিতে আস্থা রাখে, তারা মুখ ফিরিয়ে নেবে এবং লজ্জা পাবে| 
18 “তোমরা, বধির লোকরা আমার কথা তোমাদের শোনা উচিত্‌| অন্ধ লোকরা, তোমাদের আমাকে দেখা এবং আমার দিকে তাকানো উচিত্‌|” 
19 সারা পৃথিবীতে আমার সেবক (ইস্রায়েলের লোকজন) সব চেয়ে অন্ধ| যে বার্তাবাহককে আমি পৃথিবীতে পাঠিয়েছি সেই সবচেয়ে বধির| যে লোকটির সঙ্গে আমি বন্দোবস্ত করেছিলাম, প্রভুর দাস সে-ই সবচেয়ে বেশী অন্ধ| 
20 আমার দাস অনেক মহান জিনিষ দেখেছে, কিন্তু সে সেসবের প্রতি মনোযোগ দেয় না| সে কানে শুনতে পায় কিন্তু সে মানতে চায় না|” 
21 প্রভু চান তাঁর সেবকরা ভাল হোক| প্রভু চান তাঁর আশ্চর্য়্য়জনক শিক্ষামালাকে তারা শ্রদ্ধা করুক| 
22 কিন্তু লোকগুলিকে দেখো| অন্য লোকরা তাদের পরাজিত করেছে| এবং তাদের জিনিস চুরি করে নিয়েছে| প্রতিটি যুবক ভীত| তারা জেলে বন্দী| লোকরা তাদের সব টাকা ছিনিয়ে নিয়েছে| তাদের রক্ষা করার কেউ নেই| অন্যরা তাদের টাকা নিয়ে নিয়েছে| এই টাকা ফিরিয়ে দিয়ে যাও| একথা বলার মতোও কেউ নেই|” 
23 তোমাদের কেউ কি ঈশ্বরের বাক্য শুনেছিলে? না! কিন্তু তোমাদের উচিত্‌ কাছ থেকে তাঁর কথা শোনা, এবং যা ঘটেছে সে সম্পর্কে মনোযোগ দেওয়া| 
24 যাকোব ও ইস্রায়েল থেকে লোকদের ধনসম্পদ নিতে কে দিয়েছিল? প্রভুই তাদের এসব কাজ করার অনুমতি দিয়েছিলেন| আমরা প্রভুর বিরুদ্ধে পাপ কাজ করেছিলাম| তাই প্রভু আমাদের ধনসম্পদ নিয়ে নিতে লোকদের অনুমতি দিয়েছিলেন| ইস্রায়েলের লোকরা প্রভুর বিধির প্রতি মনোযোগ দেয় নি| প্রভু যে ভাবে চেয়ে ছিলেন সে ভাবে ইস্রায়েলের লোকরা জীবনযাপন করেনি| 
25 তাই প্রভু তাদের ওপর রুদ্ধ হন| তিনি তাদের বিরুদ্ধে শক্তিশালী যুদ্ধ ঘটিযেছিলেন| এমন হয়েছিল ঠিক যেন ইস্রায়েলের লোকরা আগুন দিয়ে ঘেরা ছিল| কিন্তু তারা কি ঘটছিল তা জানত না| ঘটনাটা ছিল তাদের পুড়ে যাওয়ার মতোই| কিন্তু যা ঘটছিল তারা তা বোঝার চেষ্টা করেনি| 
