1 প্রভু যা বলেছেন তা হল, “আকাশ আমার সিংহাসন| আর পৃথিবী হল আমার পাদানি| তাই তোমরা কি মনে কর আমার জন্য একটা বাড়ি বানাতে পারবে? না, পারবে না| তোমরা কি আমার জন্য একটি বিশ্রামস্থল বানাতে পারবে? না! পারবে না! 
2 আমি নিজেই এই সব সৃষ্টি করেছি| যা কিছু এখানে রয়েছে তা সবই আমার সৃষ্টি|” প্রভু নিজে থেকে বলেছেন এইসব কথা| “আমাকে বল, আমি কোন ধরণের লোকদের জন্য চিন্তা করি? আমি গরীবদের প্রতি যত্নবান| যারা খুব দুঃখী আমি যত্ন নিই তাদের| আর যারা আমার কথা মান্য করে আমি তাদেরও যত্ন করি| 
3 কোন কোন লোক বলির জন্য ষাঁড় হত্যা করে কিন্তু তারা মানুষকেও নির্য়াতন করে| তারা মেষবলি দিলেও কুকুরের ঘাড় মটকে দেয়! তারা শস্য নৈবেদ্য দিলেও শুযোরের রক্তও নৈবেদ্য দেয়| সেই মানুষগুলি ধূপ জ্বালালেও ভালবাসে মূল্যহীন মূর্ত্তিগুলোকে| তারা নিজেদের পথে চলতে ভালবাসে এবং ভালবাসে তাদের ভয়ঙ্কর মূর্ত্তিগুলিকে| 
4 তাই আমি ঠিক করেছি ওদের নিজেদের কৌশলই ব্যবহার করব| মানে আমি বলতে চাইছি ওরা যে সব জিনিসকে ভয় পায় সেই সব জিনিস ব্যবহার করেই ওদের শাস্তি দেব| আমি ওদের ডেকেছিলাম| কিন্তু ওরা শোনে নি| আমি কথা বলেছিলাম| ওরা শোনে নি| তাই আমি তাদের প্রতি একই জিনিস করব| আমি যাকে খারাপ বলি তারা সেই সব জিনিসই করেছিল| আমার যা অপছন্দ ওরা সেই কাজই করতে মনস্থ করেছিল|” 
5 তোমরা যারা প্রভুর আদেশ মান্য কর তাদের উচিত্‌ প্রভুর কথা শোনা| “তোমাদের ভাইরা তোমাদের ঘৃণা করেছিল| তোমরা যেহেতু আমাকে অনুসরণ করেছিলে সেহেতু তারা তোমাদের বিরুদ্ধাচরণ করেছিল| তোমাদের ভাইরা বলেছিল, ‘প্রভুকে সম্মান জানাবার সময় আমরা তোমাদের কাছে আসব| তখন তোমাদের সঙ্গে আমরাও সুখী হব|’ ঐ বাজে লোকগুলি শাস্তি পাবে| 
6 শোন! শহর ও মন্দির থেকে একটা জোরালো শব্দ আসছে| সেই শব্দ শএুদের প্রভুর শাস্তি প্রদানের| প্রভু নিজের শএুদের প্রাপ্য শাস্তি দিচ্ছেন| 
7 “যন্ত্রণা ভোগ করার আগে একজন মহিলা শিশুর জন্ম দিতে পারে না| যাকে জন্ম দিচ্ছে তাকে দেখার আগেই এক জন মহিলা অবশ্যই যন্ত্রণা ভোগ করে| একই ভাবে কোন লোক কি এক দিনে নতুন পৃথিবী সৃষ্টি হতে দেখেছে? কোন লোক কি এক দিনে একটি নতুন জাতির সৃষ্টি হতে দেখেছে? প্রসব যন্ত্রণার মত ঐ দেশটিরও প্রথম যন্ত্রণা থাকবে| জন্ম যন্ত্রণার পরই দেশটি তার ছেলেমেয়েদের অর্থাত্‌ একটি নতুন জাতির জন্ম দেবে| 8 
9 একই ভাবে কোন নতুন জিনিসকে জন্মগ্রহণের অনুমতি না দিয়ে আমি কাউকে যন্ত্রণা দেব না|”প্রভু বলেন, “আমি প্রতিজ্ঞা করছি, কোন নতুন জিনিষকে জন্ম দেওয়া ব্যতিরেকে আমি তোমাদের প্রসব যন্ত্রণা দেব না|” 
10 জেরুশালেম সুখী হও| জেরুশালেমকে যারা ভালবাসে তারা সুখী হও| দুঃখ জনক ঘটনা জেরুশালেমে ঘটেছে| তাই তোমাদের কেউ কেউ বিষন্ন| কিন্তু এখন তোমাদের খুশি হওয়া উচিত্‌| 
11 কেন? কারণ তার স্তন থেকে দুধ বেরিয়ে আসার মতো তোমরা করুণা পাবে| সেই দুধ সত্যি তোমাদের সন্তুষ্ট করবে| তোমরা সেই দুধ পান করে তার সমৃর্দ্ধিতে নিজেদের সন্তুষ্ট করবে| 
12 প্রভু বলেন, “দেখো! আমি তোমাদের শান্তি দেব| শান্তি আসবে নদীর মতো| পৃথিবীর সব জাতির কাছ থেকে আসবে ঐশ্বর্য়| ঐশ্বর্য় আসবে বন্যার জলের মতো| তোমরা শিশুর মতো সেই ‘দুধ’ পান করবে| আমি তোমাদের কোলে তুলে নেব, হাঁটুতে বসিযে দোল খাওয়াব| 
13 মা যেমন তার ছেলেকে আরাম দেয়, আমি তোমাদের সেই ভাবে আরাম দেব এবং তোমরা জেরুশালেমে আরাম পাবে|” 
14 তোমরা যা দেখবে তাতেই আনন্দ পাবে| তোমরা ঘাসের মত মুক্ত এবং বড় হবে| প্রভুর দাসরা দেখতে পাবে তাঁর ক্ষমতা কিন্তু শএুরা দেখতে পাবে প্রভুর রোধ| 
15 তাকাও, প্রভু আগুন নিয়ে আসছেন| ঝড়ের মতো প্রভুর রথ আসছে| প্রভু সেই সব লোকের ওপর তাঁর শাস্তি প্রদান করবেন| যখন তিনি রুদ্ধ, তখন তিনি ওইসব লোকদের আগুনের শিখা দিয়ে শাস্তি দেবেন| 
16 প্রভু লোকদের বিচার করবেন| তারপর তিনি লোকদের আগুন আর তরবারি দিয়ে ধ্বংস করবেন| বহু মানুষেরই তিনি বিনাশ ঘটাবেন| 
17 সেই সব লোকরা তাদের বিশেষ বাগানগুলিতে পূজোর আগে নিজেদের শুদ্ধ করবার জন্য স্নান করে| নিজেদের বিশেষ বাগানে তারা একে অন্যকে অনুসরণ করে| যখন তারা তাদের মূর্ত্তির পূজা করে তারপর প্রভু ঐসব লোকদের ধ্বংস করবেন|“ঐসব লোকরা শুয়োর ও ইঁদুরের মাংস এবং অন্যান্য নোংরা জিনিস খায়| তবে তারা সবাই একসঙ্গে ধ্বংস হবে|” প্রভু বয়ং একথা বলেছেন| 
18 “ঐসব লোকদের চিন্তায ও কাজে রয়েছে অপকর্ম| তাই আমি আসছি ওদের শাস্তি দিতে| আমি সব জাতির সব মানুষকে একত্রিত করব| সব লোকরা একসঙ্গে এসে আমার ক্ষমতা দেখবে| আমি কাউকে কাউকে বিশেষ চিহ্ন দিয়ে রাখব এবং তাদের রক্ষা করব| 
19 যারা রক্ষা পেয়েছে তাদের কয়েক জনকে আমি তর্শীশ, লিবিযা, লূদ, তূবল, গ্রীস ও অন্যান্য দূরবর্তী দেশসমূহে পাঠাব| ঐসব লোকরা কখনও আমার সম্বন্ধে শোনেনি| তারা কখনও আমার মহিমা দেখেনি| তাই রক্ষা পাওয়া ওই সব লোকরা অন্যান্য জাতিগুলিকে আমার মহিমার কথা জানাবে| 
20 তারাই তোমাদের ভাইবোনদের অন্যান্য সমস্ত জাতি থেকে নিয়ে আসবে| তারা তোমাদের ভাইবোনদের আনবে জেরুশালেমে, আমার পবিত্র পর্বত সিয়োনে| তোমাদের ভাইবোনরা আসবে ঘোড়া, গাধা, উট, যুদ্ধে ব্যবহৃত ছোট ছোট যান প্রভৃতিতে চেপে| প্রভুর মন্দিরে ইস্রায়েলের মানুষরা যেমন উপহার নিয়ে যায় তেমনি তোমাদের ভাই-বোনরা উপহার হয়ে আসবে| 
21 আমি বেছে কাউকে যাজক এবং কাউকে যাজকদের সাহায্যকারী বানাবো|” তা প্রভু বয়ং একথাগুলি বলেছেন| 
22 “আমি একটি নতুন পৃথিবী তৈরী করব এবং এই নতুন পৃথিবী ও নতুন স্বর্গ থাকবে অনন্তকাল| একই ভাবে তোমাদের নাম ও তোমাদের শিশুরা আমার সঙ্গে থাকবে সর্বক্ষণ| 
23 সব লোকরা প্রার্থনার দিনে আমার উপাসনা করতে আসবে| তারা প্রতি মাসের প্রথম দিন এবং বিশ্রামের দিন আমার উপাসনা করতে আসবে| 
24 “ঐসব লোকরা থাকবে আমার পবিত্র শহরে এবং তারা শহরের বাইরে গেলেই আমার বিরুদ্ধে পাপ কাজে লিপ্ত মানুষদের মৃতদেহ দেখতে পাবে| সেই দেহে কৃমি থাকবে এবং সেই কৃমিরা কখনও মরবে না| আগুন পুড়িয়ে দেবে দেহগুলিকে এবং ঐ আগুন কখনও নিভবে না|” 
