1 সমস্ত জাতিসমূহ, আমার কথা শোন! খুব কাছে এসে তোমাদের এই কথা শোনা উচিত্‌| পৃথিবীর এবং পৃথিবীর সব লোক এই সব কথা শোন| 
2 প্রভু সমস্ত জাতি এবং তাদের সৈন্যদের প্রতি রুদ্ধ| তিনি তাদের সকলকে ধ্বংস করবেন| তিনি তাদের হত্যা করাবেন| 
3 তাদের দেহগুলি বাইরে ছুঁড়ে ফেলে দেওয়া হবে| তাদের শরীর থেকে দুর্গন্ধ বেরোবে| তাদের রক্ত পাহাড় থেকে গড়িযে পড়বে| 
4 পাকানো কাগজের মত আকাশ গুটিযে বন্ধ হয়ে যাবে| নক্ষত্ররা মারা যাবে এবং দ্রাক্ষা গাছের পাতা বা ডুমুর পাতার মতো তাদের পতন হবে| আকাশের সব নক্ষত্র নষ্ট হয়ে যাবে| 
5 প্রভু বললেন, “এসব ঘটবে যখন আকাশে আমার তরবারি রক্ত দ্বারা পরিতৃপ্ত হবে|”দেখ! প্রভুর তরবারি ইদোমকে কেটে দ্বিখণ্ডিত করবে| প্রভু এইসব লোকেদের ওপর তাঁর বিচার জারি করেছেন এবং তাদের অবশ্যই মৃত্যু হবে| 
6 কারণ প্রভু মনে করেন ইদোম ও ইদোমের শহর বসরার ধ্বংসের সময় এসেছে| 
7 সুতরাং মেষ, গবাদি পশু ও শক্তিশালী ষাঁড়দের ধ্বংস করা হবে| তাদের রক্তে দেশ পূর্ণ হবে| তাদের চর্বিতে ভূমি আচ্ছাদিত হবে| 
8 এই সব জিনিসগুলি ঘটবে কারণ প্রভু শাস্তির সময় নির্ধারণ করেছেন| যে সব লোক সিয়োনের বিরুদ্ধে অন্যায় করেছে তাদের শাস্তি দেবার জন্য প্রভু একটি বছর বেছে নিয়েছেন| 
9 ইদোমের নদীসমূহ গরম আলকাতারার মতো হবে| ইদোমের মাটি হবে পোড়া গন্ধকের মতো| 
10 সারা দিনরাত জ্বলবে আগুন| কেউ সেই আগুন নেভাতে পারবে না| ইদোম থেকে ধোঁযা বের হতেই থাকবে| এই দেশ চির কালের জন্য ধ্বংস হয়ে যাবে| লোকরা আর কখনো ঐ দেশের মধ্য দিয়ে যাতায়াত করতে পারবে না| 
11 পাখি এবং ক্ষুদ্র প্রাণীরা এই দেশকে দখল করে নেবে| পেঁচা ও দাঁড়কাকরা সেখানে বসবাস করবে| বিশৃঙ্খলার ফিতে এবং বিভ্রান্তির পাথর দিয়ে সেই দেশকে মাপা হবে| 
12 ওখানকার নেতারা এবং সম্ভ্রান্ত লোকরা শাসন করবার মত কিছু পাবে না| তারা সবাই গত হয়ে থাকবে| 
13 সমস্ত সুন্দর বাড়িগুলিতে কাঁটা ও বন্য ঝোপঝাড় জন্মাবে| বন্য কুকুর ও পেঁচা সে সকল বাড়িতে বসবাস করবে| বন্য জন্তুরা সেখানে বাস করবে| বড় পাখিরা ওখানে গজিযে ওঠা ঘাসের মধ্যে বাস করবে| 
14 বন্য বিড়ালরা বন্য কুকুরের সঙ্গে এক সাথে বাস করবে| বন্য ছাগল তাদের বন্ধুদের ডাকবে| নিশাচর পশুরা সেখানে খুঁজে পাবে বিশ্রামস্থল| 
15 সেখানে সাপরা বাসা বাঁধবে| তারা সেখানে ডিম পাড়বে| তারা ছায়ায় আশ্রয় নেবে এবং সেখানে ডিম ফোটাবে| কিন্তু বাজপাখীরাও সেখানে একের পর এক এসে জুটবে| 
16 প্রভুর বইটির মধ্যে খুঁজে দেখ এবং পড়| একটা জিনিষও বাদ যাবে না| সেখানে লেখা আছে যে ঐ সকল প্রাণীদের এক জনও নিশ্চিহ্ন হবে না| এক জনও সঙ্গীহীন হবে না| ঈশ্বর এই আদেশ দিয়েছেন এবং ঈশ্বরের আত্মা তাদের একত্রিত করেছে| 
17 ঈশ্বর সিদ্ধান্ত নিয়েছেন তাদের সম্বন্ধে তিনি কি করবেন| তারপর ঈশ্বর তাদের জন্য একটা জায়গা নির্বাচন করবেন| ঈশ্বর একটি গণ্ডি কেটে তাদের জায়গা দেখিয়ে দেবেন| সুতরাং প্রাণীরা সেই জায়গাকে চিরকালের জন্য দখল করে নেবে| সেখানে তারা বসবাস করবে বছরের পর বছর| 
