1 “সিয়োনকে আমি ভালবাসি, তাই আমি তার জন্য কথা বলে যাব| জেরুশালেমকে আমি ভালবাসি, তাই আমি কথা বন্ধ করব না| যতক্ষণ না ধার্মিকতা উজ্জ্বল আলোর মতো কিরণ দেয় ততক্ষণ আমি কথা বলে যাব| অগ্নিশিখার মত পরিত্রাণ জ্বলে না ওঠা পর্য়ন্ত আমি কথা বলব| 
2 তখন সব জাতি তোমার ধার্মিকতা দেখতে পাবে| সমস্ত রাজারা তোমাকে সম্মান দেখাবে| তখন তোমার নতুন নাম হবে| প্রভু নিজেই সেই নাম দেবেন| 
3 প্রভু তোমার জন্য গর্বিত হবেন| তুমি হবে প্রভুর হাতের সুন্দর মুকুটের মত| 
4 তোমাকে আর কেউ ত্যাজ্য লোক বলবে না| তোমার ভূমিকে কেউ ‘ধ্বংসস্থান’ বলবে না| তারা তোমাকে বলবে, ‘ভালোবাসার লোক|’ তোমার দেশকে বলা হবে, ‘কনে|’ কেন? কারণ ঈশ্বর তোমাদের ভালবাসেন| তোমাদের দেশ ব্বিাহিত হবে| 
5 যখন কোন যুবক কোন যুবতীকে ভালবাসে তখন সে তাকে বিয়ে করে এবং যুবতীটি বিয়ের পর তার স্ত্রী হয়| একই পথে তোমার জমি হবে তোমার শিশুদের| এক জন লোক তার নতুন স্ত্রীকে পেয়ে খুব খুশী হয়| একই রকম ভাবে, ঈশ্বরও তোমাদের নিয়ে খুব সুখী হবেন|” 
6 “জেরুশালেম, তোমার প্রাচীরে আমি রক্ষী মোতাযেন করব| সেই রক্ষীরা নীরব থাকবে না| তারা দিন রাত প্রার্থনা করবে|” রক্ষীরা, তোমরা প্রভুর প্রতি প্রার্থনা অব্যাহত রেখো| তোমরা অবশ্যই তাকে তাঁর প্রতিশ্রুতির কথা স্মরণ করিযে দেবে| কখনই প্রার্থনা থামাবে না| 
7 যতক্ষণ না প্রভু জেরুশালেমকে লোকের প্রশংসার শহর করে তুলছেন ততক্ষণ তুমি প্রার্থনা চালাবে| প্রভু একটি প্রতিশ্রুতি করেছেন| প্রভু প্রমাণ হিসেবে তাঁর নিজের ক্ষমতা প্রযোগ করবেন| এবং প্রতিশ্রুতি পালনে নিজের ক্ষমতা ব্যবহার করবেন| 
8 প্রভু বলেছেন, “আমি আর কখনও তোমার খাদ্য শএুদের দেবো না| আমি প্রতিশ্রুতি করছি তোমার তৈরি দ্রাক্ষারস শএুরা আর নেবে না| 
9 যে সব লোকরা শস্য সংগ্রহ করবে তারাই তা খাবে এবং এই সব লোকরা প্রভুর প্রশংসা করবে| যে সব লোকরা দ্রাক্ষা সংগ্রহ করবে তারাই দ্রাক্ষা থেকে উত্পন্ন দ্রাক্ষারস পান করতে পারবে| এই সবই আমার পবিত্রস্থানে ঘটবে|” 
10 ফটক দিয়ে এসো! পথটাকে লোকদের জন্য পরিষ্কার করো| রাস্তা প্রস্তুত করো| রাস্তার পাথর সরিয়ে দাও| মনুষ্যজাতির জন্য প্রতীক হিসাবে ধ্বজাটি ওড়াও| 
11 শোন, প্রভু দূরবর্তী দেশগুলির লোকদের বলেছেন, “সিয়োনের লোকদের বল: দেখ, তোমাদের পরিত্রাতা আসছেন| তিনি তোমাদের পুরস্কার আনছেন| তিনি সেই পুরস্কার সঙ্গে করে আনছেন|” 
12 তাঁর লোকদের বলা হবে “পবিত্র লোক|” “প্রভুর রক্ষা করা মানুষ|” জেরুশালেমকে বলা হবে, “আকাঙ্খিত শহর|” “সেই শহর যা পরিত্যাগ করা হয়নি|” 
