1 প্রভু, আপনিই আমার ঈশ্বর| আপনাকে আমি সম্মান করি এবং আপনার নামের প্রশংসা করি| আপনি বিস্ময সৃষ্টি করেছেন| বহুদিন আগে আপনি যা যা বলেছিলেন তা বর্ণে বর্ণে সত্যে পরিণত হয়েছে| আপনি যা যা ঘটার কথা বলেছিলেন ঠিক তাই তাই ঘটেছে| 
2 আপনি শহর ধ্বংস করেছেন| যে শহর ছিল শক্তিশালী প্রাচীর দিয়ে ঘেরা তা এখন ধ্বংসস্তূপ মাত্র| বিদেশী প্রাসাদ সব ধ্বংস হয়ে গিয়েছে| তা আর কোন দিনও নির্মাণ করা যাবে না| 
3 শক্তিমান দেশগুলি আপনাকে শ্রদ্ধা করবে, সম্মান জানাবে| শক্তিশালী শহরের ক্ষমতাবান লোকরা আপনাকে ভয় পাবে এবং সম্মান করবে| 
4 প্রভু আপনিই দরিদ্রদের কাছে এক নিরাপদ আশ্রয়| এদের পরাজিত করতে প্রভুত সমস্যা শুরু হবে| কিন্তু আপনি তাদের রক্ষা করবেন| প্রভু, আপনি লোকদের কাছে বন্যা ও দাবদাহ থেকে রক্ষা পাবার মতো সুরক্ষিত গৃহ| ভয়ঙ্কর ঝড় বৃষ্টির মতো সংকটসমূহ আসবে এবং দেওয়ালে ধাক্কা মারবে, কিন্তু গৃহের ভেতরের লোকরা আঘাত পাবে না| 
5 শএুরা এসে চিত্কার চেঁচামেচি গোলমাল শুরু করবে| ভয়ঙ্কর শএুরা আরও ভয়ঙ্কর হয়ে উঠে আহবান জানাবে| কিন্তু ঈশ্বর আপনিই তাদের থামিয়ে দেবেন| যদিও গ্রীষ্মে মরুভূমিতে কয়েকটি উদ্ভিদ জন্মায়, পরিশেষে তারা শুকিয়ে যাবে এবং ভূমিতে পতিত হবে| একই ভাবে, আপনিও আপনার শএুদের পরাজিত করবেন এবং তাদের হাঁটু গেড়ে বসতে বাধ্য করবেন| ঘন মেঘ যেমন গ্রীষ্মের প্রখর উত্তাপকে আটকে দেয় ঠিক সেই ভাবে আপনিও শএুদের ভয়ঙ্কর চিত্কার থামিয়ে দেবেন| 
6 সেই সময়, প্রভু সর্বশক্তিমান এই পর্বতের সমস্ত জাতিকে এক ভুরিভোজে আপ্য়াযিত করবেন| সেই ভোজে সেরা খাদ্য ও পানীয় থাকবে| মাংস হবে নরম ও সুস্বাদু| 
7 কিন্তু এখন, সমস্ত জাতি ও লোকদের একটি ঘোমটা আচ্ছাদিত করছে| তিনি এই ঘোমটা নষ্ট করে দেবেন| 
8 কিন্তু মৃত্যু চিরতরে ধ্বংসপ্রাপ্ত হবে| আমার সদাপ্রভু প্রত্যেকটি মুখ থেকে প্রতিটি অশ্রুকণা মুছিযে দেবেন| অতীতে তাঁর সমস্ত অনুরাগী ভক্তরা ছিল বিষণ্ন| কিন্তু ঈশ্বর পৃথিবী থেকে মুছে দেবেন বিষণ্নতা| এ সমস্তই ঘটবে কারণ প্রভু এসব ঘটনার কথাই বলেছেন| 
9 সে সময় লোকরা বলবে, “এই তো আমাদের ঈশ্বর| তিনিই সেই যার জন্য আমরা প্রতীক্ষারত| তিনি আমাদের রক্ষা করতে এসেছেন| আমরা আমাদের প্রভুর প্রতীক্ষায আছি| তাই তিনি আমাদের রক্ষা করার সময় আমরা সুখী এবং আনন্দিত হব|” 
10 এই পর্বতে প্রভুর শক্তি বিরাজমান| তাই মোয়াব পরাজিত হবে| আবর্জনার স্তূপে খড়ের ওপর দিয়ে হেঁটে যাবার মতো প্রভু শএুদের পদদলিত করবেন| 
11 সাঁতার কাটা মানুষের মতো প্রভু তাঁর বাহু প্রসারিত করে লোকে যেসব জিনিস নিয়ে গর্ব করে সেসব জিনিসকে একত্রিত করবেন| তিনি মানুষের তৈরী সুন্দর সুন্দর জিনিসগুলোকে দূরে ছুঁড়ে ফেলে দেবেন| 
12 প্রভু মানুষের লম্বা প্রাচীর ও নিরাপদ জায়গাগুলিকে ধ্বংস করে মাটির ধূলোয় মিশিয়ে দেবেন| 
