1 প্রভু বলেন, “দূরবর্তী দেশগুলি শান্ত হও, আমার কাছে এসো| জাতিগুলি পুনরায় শক্তিমান হয়ে উঠুক| আমার কাছে এসে কথা বল| আমরা এক সঙ্গে বসে ঠিক করে নেব কে ঠিক কেই বা বেঠিক| 
2 আমাকে এইসব প্রশ্নগুলির উত্তর দাও: পূর্ব থেকে আসা লোকটিকে কে জাগিয়েছিল? তিনি যেখানেই যান, ন্যায় তাঁর সঙ্গে আছে| তিনি তাঁর তরবারি দিয়ে জাতিগুলিকে পরাস্ত করেন| তারা ধূলো বালিতে পরিণত হয়| তিনি তার ধনুকের সাহায্য রাজাদের পরাজিত করেন| তারা বাতাসে উড়ে যাওয়া খড়কুটোর মতো পালিয়ে যায়| 
3 তিনি সেনাদের ধাওযা করেন, কিন্তু কখনও আঘাত পান না| যেখানে তিনি কখনও যাননি সে সব স্থানে যাবেন| 
4 এসব ঘটনার কারণ কে? কে এই সব করেছেন| কে প্রথম থেকেই সব মানুষকে ডাক দিয়েছিল? আমি প্রভু, এসব করেছিলাম| আমি প্রভু, আমিই প্রথম, আমিই শেষ| 
5 তোমরা, দূরবর্তী স্থানের লোকরা তাকাও| ভীত হও! তোমরা পৃথিবীর দূরবর্তী স্থানের লোকেরা ভয়ে কাঁপো| এখানে এসে আমার কথা শোন|” এবং তারা এসেছিল| 
6 “শ্রমিকেরা একে অন্যকে সাহায্য করে| শক্তিশালী হতে একে অন্যকে উত্সাহ দেয়| 
7 এক জন কর্মী মূর্ত্তি বানানোর জন্য কাঠ কাটে| সে স্বর্ণকারদের উত্সাহিত করে| অন্য শ্রমিক হাতুড়ি দিয়ে ধাতুকে মসৃণ করে তোলে| তারপর সেই কর্মীটি অন্য কর্মীকে ভারী ধাতব খোপের মধ্যে ধাতুটি ঢেলে তাকে পিটিযে বিভিন্ন রকমের জিনিস তৈরি করার জন্য উত্সাহিত করে| ঐ শেষ শ্রমিকটি ধাতব কাজের সম্বন্ধে বলে: ‘এইটি ভালো| এটি খুলে আসবে না|’ তারপর সে মূর্ত্তিটিকে পেরেক দিয়ে কোন একটি ভিত্তির ওপর এমন ভাবে বসিযে দেয় যাতে সেটা নড়তে বা পড়তে না পারে!” 
8 প্রভু বলেন: “ইস্রায়েল, তুমি আমার দাস| যাকোব, তোমাকে আমি বেছে নিয়েছি| তুমি অব্রাহামের পরিবার থেকে এসেছ যে আমাকে ভালবাসত| 
9 তুমি বহু দূরের দেশে ছিলে, কিন্তু আমি তোমার কাছে পৌঁছে যাই| আমি তোমাকে দূরস্থান থেকে ডেকেছিলাম| আমি তোমাকে বলেছিলাম যে তুমি আমার সেবক| আমি তোমাকে বেছে নিয়েছি এবং আমি তোমাকে বাতিল করিনি| 
10 চিন্তিত হযো না, আমি তোমার সঙ্গে আছি| ভীত হবে না, আমি তোমার ঈশ্বর| আমি তোমাকে শক্তিশালী করব| তোমাকে সাহায্য করব| তোমাকে আমার ভাল দক্ষিণ হস্ত দিয়ে সমর্থন দেব| 
11 দেখো, কিছু লোক তোমার ওপর রুদ্ধ| কিন্তু তারা লজ্জিত হবে| যারা তোমার সঙ্গে তর্ক করে তারা হেরে যাবে এবং অদৃশ্য হবে| 
12 যারা তোমার বিরুদ্ধাচরণ করে তাদের তুমি খুঁজবে কিন্তু দেখতে পাবে না| যে সব লোক তোমার বিরুদ্ধে যুদ্ধ করেছিল তারা সকলেই পুরোপুরি ভাবে অদৃশ্য হয়ে যাবে| 
13 আমি প্রভু তোমার ঈশ্বর, তোমার ডান হাত ধরে আমি আছি| এবং আমি তোমাকে বলি: ভীত হবে না! আমি তোমাকে সাহায্য করব| 
14 মূল্যবান যিহূদা ভীত হবে না! আমার প্রিয ইস্রায়েলের লোকরা ভয়চকিত হবে না! আমি সত্যিই তোমাদের সাহায্য করব|” প্রভু নিজেই ঐসব বলেন| ইস্রায়েলের পবিত্রতম (ঈশ্বর) যিনি রক্ষাকর্তা তিনিই এই সব বলেছেন: 
15 “দেখ, আমি তোমাকে একটা নতুন শস্য মাড়া য়ন্ত্রের মতো বানিয়েছি| সেই য়ন্ত্রের অনেকগুলো ধারালো ছুরি আছে| কৃষকরা এই সব ব্যবহার করে খোসা ভাঙার কাজে, যাতে তারা শস্য থেকে আলাদা হতে পারে| তুমি পর্বতগুলিকে ঐ শস্য মাড়ার মতো ভেঙে ফেলবে| 
16 তুমি তাদের বাতাসে ছুঁড়ে ফেলবে| বাতাস তাদের বয়ে নিয়ে দূরে চলে যাবে এবং বিক্ষিপ্ত করবে| তখন তুমি খুশী হবে এবং প্রভুর মধ্যে স্থিত হয়ে আনন্দ করবে| ইস্রায়েলের পবিত্রতম ঈশ্বরের জন্য তুমি গর্বিত হবে|” 
17 “দরিদ্র ও অভাবী লোকরা জলের জন্য খোঁজ করবে| কিন্তু তারা খুঁজে পাবে না| তারা তৃষ্ণার্ত, তাদের জিহবা শুষ্ক| আমি, ইস্রায়েলের ঈশ্বর, তাদের প্রার্থনার জবাব দেব| আমি তাদের ত্যাগ করব না, মরতে দেব না| 
18 আমি শুকনো পাহাড়ের ওপর দিয়ে নদীকে প্রবাহিত করাব| উপত্যকায় উপত্যকায় বইয়ে দেব জলভরা নদী| মরুকে করে তুলব জলে ভরা হ্রদ| জলপ্রবাহ বয়ে যাবে শুকনো ভূমিতে| 
19 মরুভূমিতে গাছ জন্মাবে| সেখানে থাকবে এরস, বাবলা, জলপাই, তাশূর, দেবদারু ও পাইন গাছ| 
20 লোকরা এই জিনিসগুলি দেখবে| এবং তারা জানতে পারবে প্রভুই এই কর্ম করেছেন| মানুষ এই সব দেখতে পাবে, তারা বুঝতে শুরু করবে যে ইস্রায়েলের পবিত্রতম (ঈশ্বর) এগুলি সৃষ্টি করেছেন|” 
21 যাকোবের রাজা প্রভু বলেন, “এস| আমাকে তোমার যুক্তি বল| আমাকে তোমরা প্রমাণ দেখাও এবং আমরা ঠিক করে দেব কোনটা সঠিক| 
22 তোমাদের মূর্ত্তিদের এসে আমাদের বলা উচিত্‌ কি ঘটেছে|“শুরুতে কি কি ঘটেছিল? ভবিষ্যতে কি ঘটবে? বলুক আমাদের! আমরা তাদের কাছ থেকে শুনব| তখন আমরা জানতে পারব পরে কি ঘটবে| 
23 পরে কি কি ঘটবে তা তোমরা আমাদের জানাও| তারপর আমরা তোমাদের সত্যিকারের দেবতা বলে বিশ্বাস করব| কিছু কর! ভাল না হয় মন্দ কিছু একটা করে দেখাও! তখন আমরা মেনে নেব তুমি জীবন্ত এবং তোমাকেই আমরা মেনে চলব| 
24 “দেখো| তোমরা মূর্ত্তিরা আসলে কিছুই নও| তোমরা কিছুই করতে পারবে না! যে কোন অকর্মণ্য লোকই তোমার পূজা করতে চাইবে|” 
25 “আমি উত্তর দিকে একটি লোককে জাগালাম| সে পূর্বদিক থেকে, যেখানে সূর্য়োদয হয়, সেখান থেকে আসছে| সে আমার নাম জপ করে| যে মানুষ ঘট তৈরী করে সে ভিজে মাটির ওপর দিয়ে হাঁটে| ঠিক একই রকম ভাবে এই বিশেষ লোকটি রাজাদের পদদলিত করে|” 
26 কে আমাদের এই সব ঘটার আগেই বলেছিল? তাকেই আমাদের ঈশ্বর বলা উচিত্‌| তোমাদের মধ্যে কোন মূর্ত্তি কি এইসব বলেছিল? না! সেই সব মূর্ত্তিদের কেউই কিছু বলতে পারে নি| সেই সব মূর্ত্তিরা কোন কথাই বলতে পারে নি| তারা তোমাদের কোন কথা শুনতেও পায় নি| 
27 আমি প্রভু, সর্বপ্রথম সিয়োনকে এই সব ঘটনার কথা বলি| আমি জেরুশালেমে এই বার্তা নিয়ে এক জন বার্তাবাহক পাঠিয়েছিলাম: “দেখ তোমাদের লোকরা ফিরে আসছে|” 
28 আমি ঐসব মূর্ত্তিদের দেখেছিলাম| তারা কেউই কোন কিছু বলার মত যথেষ্ট জ্ঞানী নয়| আমি তাদের প্রশ্ন করেছিলাম কিন্তু তারা কোন উত্তর দিতে পারেনি| 
29 এই সব দেবতারা আসলে কিছু নয়| তারা কিছুই করতে পারে না| সেই সব মূর্ত্তিগুলি আসলে একেবারে মূল্যহীন| 
