1 শমরিয়ার দিকে তাকাও! ইফ্রযিমের মাতাল মানুষ সেই শহরের জন্য গর্বিত, যে শহর উর্বর উপত্যকা বেষ্টিত পাহাড়ের ওপর অবস্থিত| শমরিয়ার লোকরা মনে করে তাদের শহর ফুলের সুন্দর মুকুটের মত| কিন্তু তারা দ্রাক্ষারস পান করে মাতাল হয়ে রয়েছে| এবং এই “সুন্দর মুকুট” আসলে একটি মৃতপ্রায গাছের মতো| 
2 দেখ, আমার প্রভুর একটি লোক আছে যে শক্তিশালী ও সাহসী| সেই লোকটি শিলাবৃষ্টির ঝড়ের মত দেশের ভেতরে আসবে| তিনি ঝড়ের মতো এদেশে আসবেন| তিনি হবেন বানভাসি দেশে জলে ভরা খরস্রোতা নদীর মতো| তিনি সেই মুকুটকে মাটিতে ছুঁড়ে ফেলে দেবেন| 
3 ইফ্রযিমের মাতাল মানুষরা তাদের “সুন্দর মুকুটের” জন্য গর্বিত| কিন্তু তাদের শহর পদদলিত হবে| 
4 সেই শহর উর্বর উপত্যকা বেষ্টিত পাহাড়ের ওপর অবস্থিত| এবং সেই “ফুলের সুন্দর মুকুট” হবে ঠিক মৃতপ্রায গাছের মতো| সেই শহর হবে গরমের প্রথম ডুমুর ফলের মতো, যাকে লোকে একপলক দেখেই দ্রুত তুলে নিয়ে খেয়ে নেয| 
5 সেই সময় সর্বশক্তিমান প্রভু ই হবেন “সুন্দর মুকুট|” তাঁর অবশিষ্ট লোকদের জন্য, তিনি হবেন “ফুলের আশ্চর্য় মুকুট|” 
6 তখন প্রভু তাঁর লোকদের বিচারকগণকে প্রজ্ঞা দান করবেন| নগরদ্বারে তিনি শক্তি য়োগাবেন| 
7 কিন্তু এখন সেই সব নেতারা পান করে ভুল করেন| যাজক ও ভাব্বাদীরাও ভুলভ্রান্তি করেন কারণ তাঁরা অনুগ্র সুরা ও দ্রাক্ষারস পান করেন| তাঁরা হোঁচট খেতে খেতে পড়ে যাচ্ছেন| এমনকি দর্শনের সময়েও ভাব্বাদীদের ভুলভ্রান্তি হয়| বিচারকরাও ভুল করেন কারণ তারা সিদ্ধান্ত নেওয়ার সময় পান করেন| 
8 প্রতিটি টেবিল বমিতে আচ্ছন্ন| কোথাও এতটুকু পরিষ্কার স্থান নেই| 
9 প্রভু লোকদের একটি শিক্ষা দেবার চেষ্টা করছেন| প্রভু লোকদের তাঁর শিক্ষামালা বোঝানোর চেষ্টা করছেন| লোকেরা যেন ছোট্ট শিশুর মত, সবেমাত্র মায়ের দুধপান করা ছেড়েছে| 
10 তাই প্রভু তাদের সঙ্গে এমন ভাবে কথা বলেন যেন তারা শিশু:জাব্ লজাব্, জাব্ লজাব্,কাব্ লকাব্, কাব্ লকাব্,জি’ এর শাম্, জি’ এর শাম্| 
11 প্রভু আশ্চর্য়্য় এই ভাষা ব্যবহার করবেন এবং এই সব লোকদের সঙ্গে কথা বলার জন্য তিনি অন্যান্য ভাষাও ব্যবহার করবেন| 
12 অতীতে ঈশ্বর সেই সব লোকদের বলেছিলেন, “এখানে একটি বিশ্রামস্থল আছে| এটা শান্তিপূর্ণ জায়গা| ক্লান্ত মানুষদের এসে বিশ্রাম নিতে দাও| এটি একটি শান্তির নিকেতন|”কিন্তু লোকরা ঈশ্বরের কথায় কর্ণপাত করেনি| 
13 তাই ঈশ্বর তাদের সঙ্গে এমন ভাবে কথা বলেন যেন তারা শিশু:জাব্ লজাব্, জাব্ লজাব্,কাব্ লকাব্, কাব্ লকাব্,জি’ এর শাম্, জি’ এর শাম্|”যাতে তারা চারপাশে হেঁটে বেড়ায এবং হোঁচট খেয়ে আঘাত পাবে এবং তারা ফাঁদে পড়ে বন্দী হবে| 
14 জেরুশালেমের নেতারা, তোমাদের প্রভুর বার্তা শোনা উচিত্‌| কিন্তু এখন তোমরা তাঁর কথায় কান দিচ্ছ না| 
15 তোমরা বলছ, “মৃত্যুর সঙ্গে আমাদের চুক্তি হয়েছে| পাতালের সঙ্গে আমাদের চুক্তি হয়েছে| সুতরাং আমরা শাস্তি পাব না| শাস্তি আমাদের আঘাত না করেই চলে যাবে| আমরা আমাদের কৌশল ও মিথ্যার পেছনে লুকিয়ে থাকব|” 
16 এই সব কারণেই প্রভু, আমার মনিব বলেন, “সিয়োনের মাটিতে আমি একটি পাথর, একটি ভিত্তি প্রস্তর স্থাপন করব| এটি একটি মূল্যবান পাথর| সেই গুরুত্বপূর্ণ পাথরের ওপর সমস্ত কিছু গড়ে উঠবে| সেই পাথরটির কাছে এসে বিশ্বস্ত লোকরা কখনো ভয় পাবে না|” 
17 “দেওয়াল সরল কিনা তা জানার জন্য মানুষ এক ওলন দড়ি ব্যবহার করে| ঠিক একই ভাবে কোনটা ঠিক তা দেখানোর জন্য আমি বিচার এবং ধার্ম্মিকতাকে ব্যবহার করব|“তোমরা শযতান মানুষরা যারা মিথ্যা এবং কৌশলের পিছনে লুকোতে চাও তারা শাস্তি পাবে| কোন ঝড় অথবা বন্যা আসছে তোমাদের লুকিয়ে থাকার স্থান ধ্বংস করতে| 
18 মৃত্যুর সঙ্গে তোমাদের চুক্তি মুছে যাবে| মৃত্যুর স্থানের সঙ্গে তোমাদের চুক্তি কোন কাজেই আসবে না|“যখন সেই ভয়ঙ্কর শাস্তি আসবে তখন তোমরা তার দ্বারা পদদলিত হবে| 
19 যত বার তোমাদের শাস্তি আসবে, তত বারই সে তোমাদের নিয়ে যাবে| তোমাদের শাস্তি হবে ভয়ঙ্কর| তোমাদের শাস্তি খুব ভোরবেলা আসবে এবং চলতে থাকবে গভীর রাত পর্য়ন্ত| বার্তাটি শুধুমাত্র বোঝার পরই তা তোমাকে ভয়ে কাঁপিয়ে তুলবে| 
20 “তখন তোমরা এই গল্পটি বুঝবে: একটি মানুষ তার পক্ষে খুবই ছোট একটি বিছানায ঘুমোবার চেষ্টা করেছিল| এবং তার একটি কম্বল ছিল যা তাকে আচ্ছাদিত করার পক্ষে যথেষ্ট ছিল না| বিছানা এবং কম্বল দুটিই ছিল ব্যবহারের অয়োগ্য| তোমাদের চুক্তিগুলিও ঠিক সেরকম|” 
21 পরাসীম পর্বতে প্রভু যেমন যুদ্ধ করেছিলেন ঠিক তেমন ভাবেই যুদ্ধ করবেন| গিবিয়োনের উপত্যকায় প্রভু যেমন রুদ্ধ হয়েছিলেন ঠিক তেমনি তিনি রুদ্ধ হবেন| প্রভুর যা কিছু করবার আছে তা তিনি করবেন| তিনি কিছু আশ্চর্য়্য় কাজ করবেন| তবে তিনি তাঁর কাজ শেষ করবেন| তাঁর কাজ হবে একজন অপরিচিতের কাজ| 
22 এখন তোমরা সেই সব জিনিসের বিরুদ্ধে লড়াই করবে না| যদি তোমরা লড়াই কর তাহলে তোমাদের ঘিরে রাখা দড়িগুলির বাঁধন আরো শক্ত হয়ে উঠবে|যা আমি শুনেছি তা থাকবে অপরিবর্তিত| যে সব কথা আমি শুনেছি তা প্রভু সর্বশক্তিমান, পৃথিবীর শাসনকর্তার মুখ নিঃসৃত| তাই সে সব কথার কোন পরিবর্তন হবে না| তাঁর কথিত সমস্ত ব্যাপারই ঘটবে| 
23 যে বাণী আমি তোমাদের শোনাচ্ছি তা মন দিয়ে শোন| 
24 এক জন কৃষক কি সব সময় তার ক্ষেতে লাঙ্গল চালায? না| সে কি সব সময় মাটি তৈরী করে? না| 
25 কৃষক মাটি তৈরী করে| তারপর বীজ বপন করে| বিভিন্ন পদ্ধতিতে সে বিভিন্ন বীজ বপন করে| কৃষক শুলফার বীজ ছড়ায, তারপর সে জীরের বীজ মাটিতে ছড়ায| সে গমের বীজ বোনে সারিবদ্ধ ভাবে| এক জন কৃষক বার্লিগাছ বিশেষ স্থানে বপন করে| এক বিশেষ ধরণের বীজ সে রোপণ করে শস্য ক্ষেতের ধারে| 
26 আমাদের ঈশ্বর তোমাদের শিক্ষা দেবার জন্য এই পদ্ধতি ব্যবহার করছেন| এই উদাহরণ দেখায় যে মানুষকে শাস্তি দেবার সময় ঈশ্বর সঠিক উপায়েই শাস্তি দেবেন| 
27 শুলফার বীজ মাড়বার জন্য কৃষক কি ধারালো দাঁতওযালা পাটাতন ব্যবহার করে? না! জীরা বীজ মাড়বার জন্য কি কৃষক কোন চতুশ্চএ শকট ব্যবহার করে? না! এই শস্যগুলির বীজ থেকে খোসা ছাড়ানোর জন্য এক জন কৃষক একটি ছোট লাঠি ব্যবহার করে| 
28 যখন কেউ রুটি তৈরী করবার জন্য শস্যকে তৈরী করে সে তখন গমকে আটায চূর্ণ করে| কিন্তু সে এটা চির কাল ধরে করে না| সে হয়তো এর ওপর দিয়ে তার ঘোড়া এবং মালবাহী গাড়ি চালিযে নিয়ে যেতে পারে কিন্তু এটা সম্পূর্ণ চূর্ণ হবে না| প্রভু তাঁর লোকদের একই ভাবে শাস্তি দিয়ে থাকেন| 
29 প্রভু সর্বশক্তিমানের কাছ থেকে এই শিক্ষা আসে| প্রভু আশ্চর্য়্য় সব উপদেশ দেন| ঈশ্বর সত্যই প্রজ্ঞাবান| 
