1 দর্শন উপত্যকাসম্বন্ধে দুঃখের বার্তা:হে লোকরা, তোমাদের কি হয়েছে? তোমার লোকরা কেন ছাদে লুকিয়ে থাকছে? 
2 অতীতে এই শহরটা খুব ব্যস্ত শহর ছিল| এই শহর ছিল শব্দমুখর এবং সুখী| কিন্তু এখন সব কিছুর পরিবর্তন হয়েছে| তোমার লোকরা তরবারির আঘাত ছাড়াই নিহত হচ্ছে| যুদ্ধ না করেও মারা পড়েছে| 
3 তোমাদের সব নেতারা এক সঙ্গে পালিয়ে গেল| কিন্তু সকলেই আবার বন্দী হয়েছে| নেতারা বন্দী হয়েছে ধনুক ছাড়াই| 
4 তাই আমি বলছি, “আমার দিকে তাকিও না| আমাকে কাঁদতে দাও| জেরুশালেম ধ্বংসের কারণে আমার এই কান্না| আমাকে সান্ত্বনা দিতে তোমাদের ছুটে আসতে হবে না|” 
5 প্রভু একটা দিন বেছে রেখেছেন| ঐ দিনে জাতিদাঙ্গা হবে এবং বিভ্রান্তি ছড়িয়ে পড়বে| লোকেরা দর্শন উপত্যকায় একে অপরকে পদদলিত করবে| শহরের দেওয়াল ভেঙ্গে ফেলা হবে| উপত্যকার লোকরা পার্বত্য শহরে থাকা লোকদের উদ্দেশ্যে সাহায্যের জন্য চিত্কার করবে| 
6 এলমের অশ্বারোহী সৈন্যরা তাদের তীরের ব্যাগ নিয়ে যুদ্ধক্ষেত্রে যাবে| কীরের লোকরা তাদের বর্ম প্রস্তুত রাখবে| 
7 সৈন্যরা তোমার বিশেষ উপত্যকায় জমায়েত হবে| উপত্যকাটি রথ দিয়ে ভরে যাবে| শহরের প্রবেশপথে অশ্বারোহী সৈন্যরা নিজেদের মোতাযেন রাখবে| 
8 ঐ সময়ে যিহূদার লোকরা অরণ্যের প্রাসাদে মজুত য়ুদ্ধাস্ত্র ব্যবহার করতে চাইবে|সৈন্যরা যিহূদার প্রাচীর ভেঙে ফেলবে| 
9 দাযূদের শহরের প্রাচীরে ফাটল ধরবে এবং তুমি ঐ ফাটলগুলি দেখতে পাবে| তাই তুমি বাড়িঘরগুলি গুনবে এবং ঐ বাড়িগুলির পাথর ব্যবহার করে প্রাচীরের ফাটলে লাগাবে| তুমি জল ধরে রাখার জন্য দুটি প্রাচীরের মাঝখানে একটা জায়গা তৈরি করবে এবং তুমি জল ধরে রাখতে পারবে|তোমরা ঐসব নিজেদের রক্ষা করার জন্য করবে| কিন্তু যে ঈশ্বর সব কিছু সৃষ্টি করেছেন তোমরা সেই ঈশ্বরকে বিশ্বাস করবে না| অনেক দিন আগে যিনি আমাদের জন্য এই সব কিছু করেছেন সেই এক জনকে (ঈশ্বর) তোমরা দেখবে না| 
12 তাই, আমার সদাপ্রভু, সর্বশক্তিমান, লোকদের তাদের মৃত বন্ধুদের জন্য কাঁদতে এবং শোকপ্রকাশ করতে বলবেন| লোকরা তাদের দাড়ি কামিয়ে ফেলবে এবং দুঃখের পোশাক পরবে| 
13 কিন্তু দেখ, লোকরা এখন সুখী| তারা আনন্দ করছে| বলছে:গবাদি পশু ও মেষদের মার| আমরা উত্সব করব| তোমরা খাদ্য খাও ও দ্রাক্ষারস পান কর| খাও এবং পান কর কারণ আমরা তো আগামী কাল মরব| 
14 প্রভু সর্বশক্তিমান এগুলি আমাকে বললেন এবং আমি তা নিজের কানে শুনলাম: “তোমরা খারাপ কাজ করেছ তাই দোষী সাব্যস্ত হয়েছ এবং আমি প্রতিশ্রুতি দিচ্ছি এই পাপ ক্ষমা করার আগেই তোমরা মারা যাবে|” আমার সদাপ্রভু সর্বশক্তিমান এই কথাগুলি বললেন| 
15 আমার সদাপ্রভু, সর্বশক্তিমান আমাকে এই কথাগুলি বলেছিলেন, “শিব্নে নামক এই ভৃত্যের কাছে যাও| ঐ ভৃত্য হল রাজপ্রাসাদের অধ্যক্ষ| 
16 ভৃত্যটিকে জিজ্ঞাসা কর ‘এখানে কি করছ? তোমার পরিবারের কেউ কি এখানে সমাহিত হয়েছে? কেন তুমি এখানে কবর খুঁড়ছো?”‘যিশাইয় বললেন, “এই লোকটার দিকে দেখ| সে একটি উঁচু জায়গায় কবর খুঁড়ছে| এই লোকটি পাথর কেটে কেটে নিজের কবর তৈরি করছে| 
17 “হে মানুষ, প্রভু তোমায় পিষে মারবেন| প্রভু তোমাকে একটা ছোট গোলায পরিণত করবেন এবং দূরের একটি বিশাল দেশে তোমাকে ছুঁড়ে ফেলবেন এবং সেখানে তুমি মারা যাবে|”প্রভু বললেন, “তুমি তোমার যুদ্ধরথের জন্য খুবই গর্বিত| কিন্তু ঐ দূরবর্তী দেশে নতুন শাসকের কাছে তোমার থেকেও ভাল যুদ্ধরথ থাকবে| তাই তোমার রথ ঐ রাজপ্রাসাদে তেমন গুরুত্ব পাবে না| 
19 এখানে আমি তোমার গুরুত্বপূর্ণ কাজে বাধার সৃষ্টি করব| তোমার নতুন মনিব এতে বিরক্ত হয়ে তোমায় গুরুত্বপূর্ণ কাজ থেকে সরিয়ে দেবেন| 
20 ঐ সময়, আমি আমার দাস, ইলীয়াকীমকে ডাকব| ইলীয়াকীম হচ্ছে হিল্কিয়ের পুত্র| 
21 আর আমি তোমার আলখাল্লাটা নেব এবং ঐ দাসকে তা পরতে দেব| তোমার শাসনদণ্ডটি আমি তার হাতে তুলে দেব এবং সে জেরুশালেম ও যিহূদায় বসবাসকারী লোকদের পিতার মত হবে| 
22 “আমি দাযূদের বাড়ির চাবি ঐ মানুষটার গলায় ঝুলিয়ে দেব| যদি সে একটা দরজা খোলে, তাহলে সে দরজা খোলাই থাকবে| কেউই তা বন্ধ করতে সক্ষম হবে না| যদি সে একটা দরজা বন্ধ করে তাহলে ঐ দরজা বন্ধই থাকবে| কেউই তা খুলতে পারবে না| 
23 আমি দাসটিকে পেরেকের মতো শক্ত করে গড়ব যাতে শক্ত কাঠের বোর্ডে হাতুড়ির আঘাতে সে অনায়াসে ঢুকতে পারে| ঐ ভৃত্যটি তার পিতার বাড়িতে একটি সম্মানের আসন পাবে| 
24 তার পৈতৃক বাড়িতে যত গুরুত্বপূর্ণ ও সম্মানজনক বস্তু আছে তার গায়ে ঝুলিয়ে দেওয়া হবে| বড়রা এবং ছোট ছোট ছেলেমেয়েরা তার ওপর নির্ভর করবে| ঐসব লোক ছোট্ট থালা এবং বড় জলের বোতলের মত তার গায়ে ঝুলে থাকবে| 
25 “সেই সময়, পেরেকটি (শিব্নে) যেটা এখন একটা খুব শক্ত বোর্ডের ওপর হাতুড়ি দিয়ে ঢোকানো হয়েছে, তা দুর্বল হয়ে যাবে এবং পড়ে যাবে| ঐ পেরেকটি মাটিতে পড়বে এবং ওর সঙ্গে ঝোলানো সমস্ত বস্তু আছড়ে পড়ে ধ্বংস হবে| এই হল তার (জেরুশালেম) সম্বন্ধে বার্তা, কারণ প্রভু এ কথা বলেছেন| 
