1 সোর সম্বন্ধে দুঃখের বার্তা: তর্শীশের জাহাজসমূহ, দুঃখ কর এবং কাঁদো! কেননা তোমাদের বন্দরটি ধ্বংস হয়েছে| (কিত্তীম দেশ থেকে আসার পথে জাহাজটির লোকদের এই খবর জানানো হয়েছিল|) 
2 সমুদ্রের ধারে বসবাসকারী লোকদের বিরত হওয়া ও বিষণ্ন হওয়া উচিত্‌| সোর ছিল সমুদ্র উপকুলবর্তী “সীদোনের বণিক|” সমুদ্র তীরবর্তী হওয়ার দরুণ এই শহরটি তার ব্যবসাযীদের জলপথে ব্যবসা করতে পাঠায় এবং ধনসম্পদ দিয়ে দেশটিকে ভরে দিয়েছিল| 
3 শস্যের সন্ধানে এখানকার লোকরা জলপথে ভ্রমণ করে| নীলনদের ধারে জন্মানো শস্য সোরের লোকরা কিনে এনে অন্য জাতির কাছে তা বিক্রি করে| 
4 সীদোন, তোমার ভীষণ বিষণ্ন হওয়া উচিত্‌, কারণ সমুদ্র ও সমুদ্রের দুর্গ বলছে:আমার কোন সন্তান নেই| গর্ভ যন্ত্রণা কি তা আমি বুঝিনি| আমি কোন শিশুর জন্ম দিই নি| আমি তরুণ তরুণীদের গড়ে তুলতেও সাহায্য করিনি| 
5 মিশর, সোর সম্বন্ধে এমন সংবাদ পাবে| এই খবর মিশরকে দারুণ শারীরিক ও মানসিক যন্ত্রণায় ফেলবে| 
6 মালবাহী জাহাজগুলিকে তর্শীশে ফিরে আসতেই হবে| সমুদ্রের ধারে বসবাসকারী লোকদের বিলাপ করতে হবে| 
7 অতীতে সোর শহর আনন্দ, উত্সবে মেতেছে| প্রথম থেকেই শহরটি বড় হয়ে চলেছে| বসতি স্থাপনের জন্য শহরটির নাগরিকরা দূর দূরান্তে ভ্রমণ করেছে| ঐ শহরে বাস করতে দূর দূরান্ত থেকে লোকরা এসেছে| 
8 সোর শহরে অনেক নেতা তৈরী হয়েছে| শহরের বণিকরা যেন রাজপুত্র| এখানকার যে সব লোকরা নানা জিনিসপত্র কেনাবেচা করে তারা সব জায়গায় সম্মান পেয়েছে| সুতরাং সোরের বিরুদ্ধে কে পরিকল্পনা করেছিল? 
9 প্রভু সর্বশক্তিমানই এই পরিকল্পনার নেপথ্য কারিগর| তিনি তাদের গুরুত্বহীন করার সিদ্ধান্ত নেন| 
10 তর্শীশ থেকে আসা মালবাহী জাহাজগুলি স্বদেশে ফিরে যাও| সমুদ্রটাকে ছোট নদী মনে করে পেরিযে যাও| কোন ব্যক্তিই এখন তোমায় থামাবে না| 
11 সমুদ্রের ওপরেও প্রভু তাঁর বাহু প্রসারিত করেছেন| সোরের বিরুদ্ধে যুদ্ধ করতে অন্যান্য রাজ্যগুলিকে তিনি একত্রিত করছেন| প্রভু কনানকে তার নিরাপদ জায়গা সোরকে ধ্বংস করার আদেশ দিয়েছেন| 
12 প্রভু বলেন, “হে সীদোনের কুমারী কন্যা, তুমি ধ্বংস হবে! তোমার আনন্দ করবার আর কোন সুযোগ থাকবে না|” কিন্তু সোরের লোকরা বলছে, “সাইপ্রাস আমাদের সাহায্য করবে|” কিন্তু যদি তুমি সমুদ্র পেরিযে সাইপ্রাসে যাও, তাহলে বিশ্রাম করার কোন জায়গা তুমি খুঁজে পাবে না| 
13 তাই সোরের লোকরা বলছে, “বাবিলের লোকরা আমাদের সাহায্য করবে|” কিন্তু কল্দীযদের দেশের দিকে তাকাও| বাবিল এখন আর দেশ নয়| অশূররা বাবিলে আক্রমণ চালিযে শহরের চারিদিকে দুর্গ তৈরী করেছে| সৈন্যরা সুন্দর সুন্দর বাড়িঘর থেকে সব জিনিসপত্র লুঠ করে নিয়েছে| অশূররা বাবিলকে একেবারে বন্যপ্রাণীদের থাকার জায়গায় পরিণত করেছে| তারা বাবিলকে ধ্বংসস্তূপে পরিণত করেছে| 
14 সুতরাং তর্শীশ থেকে আসা মালবাহী জাহাজগুলি দুঃখিত হও| তোমার নিরাপদ জায়গা (সোর) ধ্বংস হবে| 
15 লোকরা প্রায 70 বছর পর্য়ন্ত সোরকে ভুলে থাকবে| (এটা কোন রাজার রাজত্ব কালের সীমা|)70 বছর পর সোরের অবস্থা ঠিক এই গানের মধ্যে বেশ্যার মত হবে: 
16 ওহে বেশ্যা, পুরুষরা তোমায় ভুলে গেছে| তুমি বীণা নিয়ে শহর পরিক্রমায় যাও| মধুর তালে বাজাও| সুন্দর করে গান গাও| তোমার গান মাঝে মাঝে গাও| তাহলে লোকরা হয়তো তোমাকে আবার চিনতে পারবে| 
17 সত্তর বছর পর, প্রভু সোরকে স্মরণ করবেন এবং তাকে তাঁর সিদ্ধান্ত জানাবেন| সোর আবার আগের মতো ব্যবসা শুরু করবে| সোর পৃথিবীর সমস্ত জাতির সঙ্গে বেশ্যাবৃত্তিতে প্রশ্রয দেওয়া একটি বেশ্যার মত হবে| 
18 কিন্তু সে উপার্জনের টাকাপয়সা ধরে রাখতে পারবে না| ব্যবসার লাভের টাকা প্রভুর জন্য সঞ্চিত হবে| যারা প্রভুর সেবা করবে তারাই লভ্য়াংশের টাকা পাবে| সুতরাং প্রভুর দাসরা সুন্দর জামাকাপড় পরবে এবং আশ মিটিযে খাওয়াদাওযা করবে| 
