1 প্রভু এইগুলি বলেছেন, “সব লোকের প্রতি ন্যায়পরায়ণ হও| সঠিক কাজ করো| কেন? কারণ আমার পরিত্রাণ শীঘ্র তোমাদের কাছে আসবে| গোটা বিশ্ব দেখবে আমার ধার্মিকতা|” 
2 যে এই রকম করবে সে আনন্দিত হবে এবং এক জন লোক অবশ্যই এটাকে ধরে রাখবে| যে ঈশ্বরের বিশ্রামের দিনের বিধি মানবে সে আশীর্বাদপ্রাপ্ত হবে| যে কোন কুকর্ম করবে না সেও সুখী হবে|” 
3 কিছু লোক যারা ইহুদী নয় তারা প্রভুর সঙ্গে যুক্ত হবে| ঐ লোকদের বলা উচিত্‌ নয়, “প্রভু আমাদের তাঁর লোক হিসেবে গ্রহণ করবেন না|” ঐ বিশেষ কতকগুলি এীতদাস যাদের নপুংসক করা হয়েছে তাদের বলা উচিত্‌ নয়, “আমি একটা শুকনো কাঠের টুকরো মাত্র, আমার কোন সন্তানের জন্ম দেওয়ার ক্ষমতা নেই|” 
4 এই নপুংসকদের একথা বলা উচিত্‌ নয়| কারণ প্রভু বলেন, “এই নপুংসকদের মধ্যে অনেকে আমার বিশ্রামের দিনের বিধি মেনে চলে| তারা আমার পছন্দের কাজ করে| তারা সত্যিই আমার চুক্তি মেনে চলে| তাই তাদের জন্য আমি মন্দিরে স্মারক স্থাপন করব| তাদের নাম আমার শহরে স্মরণ করা হবে| হ্যাঁ, আমি এই সব নপুংসকদের ছেলেমেয়েদের চেয়েও ভাল জিনিস দেব| আমি তাদের এমন একটি নাম দেব যা চির কাল থেকে যাবে| আমার লোকদের কাছ থেকে তাদের বিচ্ছিন্ন করা হবে না|” 5 
6 ইহুদী নয় এমন কেউ কেউ প্রভুর সঙ্গে যোগ দেবে| তারা এই সব করবে প্রভুর সেবার জন্য এবং তারা প্রভুর নামকে ভালবাসে বলে তারা প্রভুর সঙ্গে যোগ দেবে তার দাস হওয়ার জন্য| তারা বিশ্রামকে বিশেষ উপাসনার দিন হিসাবে রাখবে এবং আমার চুক্তি বিধি মেনে চলবে| 
7 প্রভু বলেন, “আমি তাদের আমার পবিত্র পর্বতে নিয়ে আসব| আমার প্রার্থনাগৃহে তাদের সুখী করে তুলব| তাদের নৈবেদ্য ও উত্সর্গে আমি খুশি হব| কেন? কারণ আমার মন্দিরকে বলা হবে সব জাতির প্রার্থনাগৃহ|” 
8 প্রভু, আমার সদাপ্রভু এই সব বলেছেন|ইস্রায়েলের লোকদের দেশত্যাগে বাধ্য করা হবে, কিন্তু প্রভু তাদের আবার একত্রিত করবেন| প্রভু বলেন, “আমি এই লোকদের আবার একত্রিত করব|” 
9 অরণ্যের বন্য পশুরা এসে খাও! 
10 এই রক্ষীরা (ভাব্বাদী) সবাই অন্ধ| তারা নিজেরাই জানে না যে তারা কি করছে| তারা সেই নীরব কুকুরের মতো, যারা ঘেউ ঘেউ করতে পারে না| তারা মাটিতে শুয়ে ঘুমিযে পড়ে| হায! তারা ঘুমোতে ভালবাসে| 
11 তারা ক্ষুধার্ত কুকুরের মতো, তারা কখনই সন্তুষ্ট হয় না| মেষপালকরা জানে না তারা কি করছে| পথ ভোলা বিভ্রান্ত মেষদের মতোই তাদের অবস্থা| তারা লোভী| তারা নিজেরাই নিজেদের সন্তুষ্ট করার চেষ্টা করছে| 
12 তারা এসে বলল, “আমরা কিছুটা দ্রাক্ষারস পান করব| আমরা কিছুটা সুরা পান করব| একই জিনিস করবো আগামী কালও| এক মাত্র দ্রাক্ষারসই পান করে যাব আরো বেশী করে|” 
