1 আমোসের পুত্র যিশাইয় ঈশ্বরের কাছ থেকে বাবিল বিষয়ক এই দুঃখজনক বার্তা পান| 
2 ঈশ্বর বললেন,“তোমরা বৃক্ষশূন্য পর্বতের ওপরে পতাকা তোল| লোকদের হাত নেড়ে চিত্কার করে ডাক| তাদের বল, গুরুত্বপূর্ণ লোকদের জন্য যে প্রবেশপথ সেই পথ দিয়ে প্রবেশ করতে|” 
3 ঈশ্বর বললেন,“আমি ঐসব লোকদের অন্যান্যদের থেকে আলাদা করেছি এবং তাদের বিষয়ে আমি নিজে আদেশ দিয়েছি| আমি রুদ্ধ| আমি লোকদের শাস্তি দেওয়ার জন্য আমার শক্তিশালী যোদ্ধাদের একত্র করেছি, যারা আমার গর্ব ও আনন্দ| 
4 “পর্বতগুলোতে একটা বিরাট শব্দ আছে| সেই শব্দটি শোন! এটা পর্বতমালায় বহু জনসমাগমের শব্দ| অনেক রাজ্যের লোকরা একসঙ্গে জড়ো হয়েছে| প্রভু সর্বশক্তিমান তাঁর সেনাবাহিনীকে ডাকছেন| 
5 প্রভু এবং তার সেনাদল আসছে| দূর দেশ থেকে তারা আসছে, দিগন্তের ওপার থেকে| প্রভু তাঁর রোধ প্রদর্শন করতে সেনাদলকে অস্ত্রের মতো ব্যবহার করবেন, এই সেনাদল গোটা দেশকে ধ্বংস করবে|” 
6 হাহাকার কর, নিজেদের জন্য দুঃখ কর| কেননা প্রভুর বিশেষ দিন আগত প্রায| সেই সময়ে আসছে যখন শএুরা তোমার সম্পদ লুঠ করবে| সর্বশক্তিমান ঈশ্বর বয়ং তা ঘটাবেন| 
7 লোকরা তাদের সাহস হারাবে| ভয় মানুষকে দুর্বল করবে| 
8 প্রতিটি মানুষই ভয় পাবে| এই ভয় মহিলাদের প্রসব বেদনার মতো তাদের কষ্ট দেবে| তাদের মুখ হবে অগ্নিবর্ণ| লোকে একে অপরের দিকে ভযার্ত চোখে বিস্মযে তাকিযে থাকবে| 
9 দেখ, প্রভুর বিশেষ দিন আসছে| এই দিন হবে ভয়ঙ্কর| ঈশ্বর রোধ গোটা দেশকে ধ্বংস করবেন| ঈশ্বর এই দেশের সমস্ত পাপী লোকদের ধ্বংস করবেন| 
10 সেই দিন আকাশে অন্ধকার ঘনিয়ে আসবে| সূর্য়, চাঁদ এবং তারারা কিরণ দেবে না| 
11 ঈশ্বর বললেন, “আমি পৃথিবীতে বিপর্য়য ঘটাব| আমি দুষ্ট লোকদের তাদের পাপের জন্য শাস্তি দেব| আমি অহঙ্কারী লোকদের তাদের দর্প হারিযে দেব| আমি নিষ্ঠুর লোকদের গর্ব চূর্ণ করে দেব| 
12 শুধুমাত্র অল্প কয়েকজন লোক বেঁচে থাকবে| এদের সংখ্যা এত নগন্য হবে যে তা সোনা খোঁজার মতোই কঠিন| এবং এইসব লোকেরা খাঁটি সোনার থেকেও অনেক বেশী দামী| 
13 রোধ আমি আকাশমণ্ডলকে কম্পিত করব| এর ফলে পৃথিবী টলে গিয়ে স্থান ভ্রষ্ট হবে|”যেদিন প্রভু সর্বশক্তিমান তাঁর রোধর বহিঃপ্রকাশ ঘটাবেন সেদিন এসব ঘটনা ঘটবে| 
14 তখন বাবিল থেকে লোকরা আহত হরিণের মতো, মেষপালকবিহীন মেষের মতো নিজ নিজ দেশের দিকে ছুটে পালাবে| 
15 কিন্তু শএুরা বাবিলের লোকদের তাড়া করবে এবং যে ধরা পড়বে তাকেই তারা তরবারি দিয়ে হত্যা করবে| 
16 তাদের বাড়িগুলি লুণ্ঠিত হবে| তাদের স্ত্রীরা ধর্ষিত হবে| আর তাদের চোখের সামনেই তাদের ছোট ছোট ছেলেমেয়েদের পিটিযে পিটিযে হত্যা করা হবে| 
17 ঈশ্বর বললেন, “দেখ আমি মাদীয়দের সেনা দ্বারা বাবিলকে আক্রমণ করাব| রূপো ও সোনা দেওয়া হলেও মাদীয়র সেনারা লড়াই থামাবে না| 
18 তীরন্দাজরা যুবকদের হত্যা করবে| শিশুদের তারা ক্ষমা করবে না| তারা ছোট ছোট ছেলেমেয়েদের প্রতিও করুণা করবে না| 
19 “ঈশ্বর বাবিলকে ধ্বংস করবেন ঠিক যে ভাবে তিনি সদোম ও ঘমোরাকে ধ্বংস করেছিলেন| যদিও বাবিল হচ্ছে সব চেয়ে সুন্দর রাজ্য এবং সেখানকার নাগরিকদের গর্বস্বরূপ| 
20 কিন্তু বাবিল আর সুন্দর থাকবে না| ভবিষ্যতে লোক সেখানে বাস করবে না| আরবীও সে স্থানে তাঁবু ফেলবে না| মেষপালকরা সেখানে মেষ চরাবে না| 
21 শুধুমাত্র মরুভূমির হিংস্র বন্য জন্তু জানোযাররাই সেখানে বাস করবে| বাবিলের বাড়িতে কোন লোক বাস করবে না| সেখানে বন্য জন্তুরা শুয়ে থাকবে| বন্য ছাগলরা খেলা করবে| পেঁচা এবং বড় বড় পাখিতে বাড়িগুলি ভর্তি হয়ে যাবে| 
22 বাবিলের সুন্দর প্রাসাদোপম মনোরম বাড়িগুলিতে বন্য কুকুর এবং নেকড়েরা চিত্কার করতে থাকবে| বাবিলকে ধ্বংস করা হবে| বাবিলের শেষ সময় ঘনিয়ে এসেছে| বাবিলের দিন আর বাড়ানো হবে না|” 
