1 প্রভু বললেন, “এই বিদ্রোহী শিশুদের দিকে দেখ| তারা আমাকে মান্য করে না| তারা পরিকল্পনা করে| কিন্তু তারা আমাকে সাহায্য করতে বলে না| তারা অন্য দেশের সঙ্গে চুক্তি করে| কিন্তু আমার আত্মা ঐ ধরণের চুক্তি চায় না| এই সব লোকরা তাদের পাপের সঙ্গে আরো অনেক পাপ যোগ করছে| 
2 এই সব শিশুরা সাহায্যের জন্য মিশরে যাচ্ছে| কিন্তু তারা কখনো আমাকে জিজ্ঞাসা করেনি, এটা তারা ঠিক কাজ করছে কি না| তাদের আশা মিশরের রাজা ফরৌণ তাদের সাহায্যে করবে| তারা চায় মিশর তাদের রক্ষা করুক| 
3 “কিন্তু আমি বলব মিশরে লুকিয়ে থাকা তোমাদের পক্ষে সহায়ক হবে না| মিশর তোমাদের রক্ষা করতে পারবে না| 
4 তোমাদের নেতারা মিশরীয় শহর সোযনে গিয়েছে| এবং তোমাদের রাষ্ট্রদূতরা মিশরীয় শহর হানেষে গিয়েছে| 
5 কিন্তু তারা আশাহত হবে| তারা এমন একটা জাতির উপর নির্ভরশীল যারা সাহায্য করতে অপারগ| মিশর হচ্ছে অকর্মণ্য| প্রয়োজনীয় সাহায্য ওরা দিতে পারবে না| মিশর তাদের কাছে শুধুমাত্র লজ্জা এবং বিহবলতা আনবে|” 
6 যিহূদার দক্ষিণে মরু অঞ্চল নেগেভের প্রাণীর জন্য বার্তা|নেগেভ হল একটি বিপজ্জনক স্থান| এই জায়গাটি সিংহ এবং দ্রুতগামী বিষাক্ত সাপে ভর্তি| কিন্তু কিছু লোক নেগেভের মধ্যে দিয়ে মিশরে যাতায়াত করে| এই সব লোক তাদের জিনিসপত্র গাধার পিঠে চাপিয়ে নিয়ে যায়| উটের পিঠের ওপর তাদের ধনসম্পত্তি বয়ে নিয়ে যাওয়া হয় সেই দেশে যার ওপর লোকে নির্ভর করে আছে, যে দেশ তাদের সাহায্য করতে অপারগ| 
7 এই অকর্মণ্য দেশটি হল মিশর| মিশরের সাহায্য কোন কাজেই লাগবে না| সুতরাং আমি মিশরের নাম দিয়েছি, “অকর্মণ্য দানব|” 
8 এখন এটাকে কোন চিহ্নের ওপর লেখ যাতে সমস্ত মানুষ এটাকে দেখতে পায় এবং এটা লিখে রাখ একটা বইয়ের মধ্যে| শেষের দিনের জন্য এগুলি লেখ যাতে এগুলি সুদূর ভবিষ্যতে সাক্ষ্যস্বরূপ চিরকাল থাকে| 
9 এই সব লোক শিশুদের মতো| তারা তাদের পিতামাতাকে মান্য করতে চায় না| তারা মিথ্যা কথা বলে এবং ঈশ্বরের বিধি শুনতে অস্বীকার করে| 
10 তারা ভাব্বাদীদের বলে, “ভবিষ্যদ্বাণী করো না! যা যা আমাদের করা উচিত্‌ সে বিষয়ে স্বপ্ন দেখো না! আমাদের সত্যি কথা বলো না| সুন্দর জিনিসের কথা আমাদের বল এবং আমাদের মধ্যে ভাল অনুভূতির সঞ্চার কর! আমাদের শুধু ভাল ভাল জিনিস দেখাও! 
11 সেই সব জিনিস দেখাবে যা যা ঘটবে! সেগুলিকে আমাদের থেকে বরং দূরে সরিয়ে রাখ! ইস্রায়েলের ঈশ্বরের কথা আমাদের বোল না|” 
12 ইস্রায়েলের পবিত্র জনটি বলেন, “তোমরা প্রভুর কাছ থেকে আসা এই বার্তা গ্রহণ করতে অস্বীকার করেছ| তোমরা পীড়ন ও মিথ্যার ওপর নির্ভর করতে চাও| 
13 এসব কাজের জন্য তোমরা অপরাধী| তোমরা আসলে ফাটল ধরা উঁচু প্রাচীরের মতোই| সেই প্রাচীরের পতন হবে এবং তা ছোট ছোট টুকরোয পরিণত হবে| 
14 তোমরা চীনামাটির বাসনের মতো ভেঙ্গে ছোট ছোট টুকরোয পরিণত হবে| এই টুকরোগুলি কোন কাজেই লাগবে না| তোমরা সেই টুকরোগুলোকে গরম কযলার টুকরো তোলার কাজে অথবা জলাশয থেকে জল আনার কাজে ব্যবহার করতে পারবে না|” 
15 প্রভু, আমার গুরু, ইস্রায়েলের পবিত্র জনটি বলেন, “তোমরা যদি আমার কাছে ফিরে আসো তবে সুরক্ষিত হবে| তোমরা যদি আমার ওপর আস্থা রাখ তবেই পাবে আসল শক্তি| কিন্তু তোমাদের শান্ত হতে হবে|”কিন্তু তোমরা তা করতে চাও না! 
16 তোমরা বলবে, “না, আমাদের পালিয়ে যাওয়ার জন্য ঘোড়া চাই|” নিশ্চয়ই তোমরা ঘোড়ায় চেপে পালিয়ে যাবে| কিন্তু শএুরা তোমাদের পেছনে তাড়া করবে| এবং শএুরা তোমাদের ঘোড়ার থেকেও দ্রুতগামী হবে| 
17 এক জন শএু তোমাদের ভয় দেখাবে এবং তোমাদের এক হাজার লোক পালিয়ে যাবে| যখন পাঁচজন শএু তোমাদের ভয় দেখাবে তখন তোমরা সবাই ওদের কাছ থেকে পালিয়ে যাবে| তোমাদের সেনাদের যে জিনিসটা শুধুমাত্র পড়ে থাকবে তা হল পাহাড়ের ওপর একটি পতাকার দণ্ড| 
18 প্রভু তোমাদের প্রতি তাঁর করুণা দেখাতে চান| তিনি অপেক্ষা করছেন| তিনি উঠে দাঁড়াতে চান এবং তোমাদের আরাম দিতে চান| প্রভু ঈশ্বর ন্যায়পরায়ণ এবং যারা প্রভুর কৃপার অপেক্ষায আছেন তারা সুখী হবে| 
19 প্রভুর লোকরা সিয়োন পর্বতের ওপর জেরুশালেমে বাস করবে| তোমরা এন্দনরত থাকবে না| প্রভু তোমাদের কান্না শুনবেন এবং তিনি তোমাদের আরাম দেবেন| প্রভু তোমাদের কথা শুনবেন এবং তিনি তোমাদের কৃপা করবেন| 
20 অতীতে আমার প্রভু (ঈশ্বর) তোমাদের দুঃখ ও দুর্দশা দিয়েছিলেন- সেটা ছিল তোমাদের দৈনন্দিনের রুটি ও জলের মতো| কিন্তু ঈশ্বর তোমাদের শিক্ষাদাতা এবং তিনি তোমাদের কাছ থেকে চিরকাল লুকিয়ে থাকবেন না| তোমরা নিজেদের চোখেই নিজেদের শিক্ষককে দেখতে পাবে| 
21 তোমরা যদি জীবনের ভুলপথে চল, (ডানদিকে অথবা বাঁদিকে) পিছন থেকে এই কথাগুলো শুনতে পাবে: “এটাই সঠিক পথ| তোমাদের এই পথেই চলতে হবে|” 
22 তোমাদের সোনা এবং রূপোয আচ্ছাদিত মূর্ত্তি আছে| সেইসব মূর্ত্তিসমূহ তোমাদের পাপী করে তুলেছে| কিন্তু তোমরা সেই মূর্ত্তিদের সেবা করা থেকে বিরত হবে| তোমরা এইসব মূর্ত্তিদের নোংরা আবর্জনার মত ফেলে দেবে| 
23 সেই সময় প্রভু তোমাদের জন্য বৃষ্টি পাঠাবেন| তোমরা জমিতে বীজ বপন করবে| এবং সেই জমি ভরে উঠবে তোমাদের খাদ্যদ্রব্য়ে| তোমাদের শস্য সংগ্রহ খুব ভালো হবে| তোমাদের গবাদি পশুসমূহ বৃহত্‌ পশুচারণ ভূমিগুলোতে চারণ করবে| তোমাদের চাহিদামত প্রচুর ফসল হবে| 
24 তোমাদের গাধা ও গবাদিপশু সমূহ (যেগুলিকে তোমরা জমি কর্ষণের জন্য ব্যবহার কর) প্রচুর পরিমাণে উত্কৃষ্টতম জাব খাবে যেগুলো কাঁটাযুক্ত দণ্ড ও কুড়ুল দিয়ে ছড়ানো| 
25 প্রতিটি পাহাড় আর টিলায জলপূর্ণ ছোট ছোট নদী থাকবে| বহু মানুষের হত্যা ও বহু স্তম্ভ ধ্বংসের পর এই সব ঘটবে| 
26 সেই সময় চাঁদের আলো হবে সূর্য়ের চেয়েও উজ্জ্বল| সূর্য়ের আলো হবে এখনকার চেয়ে সাতগুণ বেশী উজ্জ্বলতর| সূর্য়ের একদিনের আলোই হবে গোটা সপ্তাহের সমান| এসব ঘটবে তখনই যখন প্রভু তাঁর আহত মানুষদের পট্টি বাঁধবেন এবং মারধোরের ফলে তাদের যে ক্ষত হয়েছে তা সারাবেন| 
27 দেখো! প্রভুর নাম বহুদূর থেকে আসছে| তাঁর রোধ ঘন মেঘের ধোঁযাসহ একটি আগুনের মত| ঈশ্বরের মুখ রোধ পরিপূর্ণ এবং তাঁর জিহবা একটি জ্বলন্ত অগ্নির মত| 
28 প্রভুর আত্মা একটি বড় নদীর মত বেড়েই চলেছে যতক্ষণ না তিনি আকণ্ঠ ডুবে যান| প্রভু দেশগুলির বিরুদ্ধে মামলা চালাবেন| ওটা ঠিক যেন তিনি তাদের ‘ধ্বংসের ছাঁকনির’ ভেতর ঝাঁকাচ্ছেন| সেটা হবে যেন জাতিগুলিকে বিপথে নিয়ে যাবার জন্য তার মুখে লাগাম দেওয়া আছে যা দিয়ে পশুদের নিয়ন্ত্রণ করা হয়| 
29 সেই সময়, তোমরা সুখের সঙ্গীত গেযে উঠবে| সেই সময়টা হবে একটি ছুটির শুরুর রাতের মত| তোমরা প্রভুর পর্বতে হাঁটার সময় খুবই খুশী হবে| তোমরা যখন প্রভু, ইস্রায়েলের শিলার কাছে উপাসনা করতে যাবে তখন তোমরা যাত্রা পথে মধুর গান শুনে খুশী হবে| 
30 প্রভু তাঁর মহান স্বর সকল মানুষকে শোনাবেন| প্রভু সকল মানুষকে তাঁর রোধ নেমে আসা শক্তিশালী হাত দেখতে বাধ্য করবেন| সেই বাহু হবে মহান অগ্নির মতো, যা কিনা সব কিছুকেই পুড়িয়ে ফেলতে পারে| প্রভুর ক্ষমতা হবে ঝড় ও শিলাবৃষ্টির মত| 
31 অশূর যখন প্রভুর রব শুনতে পাবে তখন সে ভীত হবে| একটি লাঠি দিয়ে প্রভু অশূরকে আঘাত করবেন| 
32 প্রভু অশূরকে আঘাত করবেন এবং তার সঙ্গে ঢাক ও বীণা বাজানো হবে| প্রভু তাঁর মহান শক্তিশালী বাহুবলে অশূরকে পরাস্ত করবেন| 
33 তোফত্‌কেবহু দিন থেকে তৈরী করে রাখা হয়েছে| এটি রাজার জন্য তৈরী হয়েছে| এটাকে খুবই গভীর এবং বিস্তৃত ভাবে তৈরী করা হয়েছে| সেখানে প্রচুর কাঠ ও আগুন রয়েছে| গন্ধকের জ্বলন্ত স্রোতের মতো প্রভুর আত্মা সেখানে পৌঁছোবে এবং তাকে পুড়িয়ে দেবে| 
