1 “জেরুশালেম, আমার আলো উঠে পড়! তোমার আলো (ঈশ্বর) আসছেন| তোমার উপর প্রভুর মহিমা প্রতিভাত হবে| 
2 অন্ধকার পৃথিবীকে ঢেকে দিয়েছে| লোকরা অন্ধকারাচ্ছন্ন| কিন্তু প্রভু তোমার উপর তাঁর কিরণ বিকীরণ করবেন| তাঁর মহিমা তোমার উপর দেখা যাবে| 
3 সব জাতি তোমার আলোর কাছে আসবে| রাজারাও তোমার উজ্জ্বল আলোর (ঈশ্বর) কাছে আসবেন| 
4 তোমার চার পাশে দেখো! দেখ, লোকরা তোমার চারপাশে জড়ো হচ্ছে এবং তোমার কাছে আসছে| তোমার পুত্রদের সঙ্গে দূর দূরান্ত থেকে কন্যারাও আসছে| 
5 ভবিষ্যতে এসব ঘটবে এবং সেই সময় তুমি তোমার লোকদের দেখতে পাবে| তোমার মুখে সুখের বহিঃপ্রকাশ থাকবে| প্রথম তুমি ভীত হলেও পরে উচ্ছসিত হয়ে উঠবে| সাগর পারের সমস্ত ধনসম্পদ তোমার সামনে রাখা হবে| জাতিসমূহের ধনসম্পদও তোমার কাছে পৌঁছবে| 
6 মিদিযন ও ঐফা থেকে উটের দল তোমার জমি পার হবে| শিবা থেকে দীর্ঘ উটের সারি আসবে তোমার কাছে| তারা বয়ে আনবে সোনা ও ধূপ| তারা প্রভুর প্রশংসা করে গান গাইবে| 
7 লোকরা কেদরের সমস্ত মেষকে একত্রিত করে তোমাকে এনে দেবে| নবাযোত থেকে তারা মেষও আনবে| তুমি সেগুলি আমার বেদীতে নৈবেদ্য হিসাবে দেবে| এবং আমি তা গ্রহণ করব| আমি আমার মন্দির আরও সুন্দর করে বানিয়ে তুলবো| 
8 লোকের দিকে তাকাও| আকাশে দ্রুত পার হয়ে যাওয়া মেঘের মতো তারা তোমার দিকে অগ্রসর হচ্ছে| তারা হল খুব দ্রুত বাসায উড়ে যাওয়া ঘুঘু পাখীদের মত| 
9 দূরবর্তী এলাকায লোকরা আমার জন্য অপেক্ষা করছে| বিশাল যাত্রীবাহী জাহাজগুলি জলযাত্রার জন্য প্রস্তুত| এই জাহাজগুলি তোমাদের ছেলেমেয়েদের দূরদেশ থেকে আনার প্রতিক্ষায রয়েছে| তারা তাদের ঈশ্বর ইস্রায়েলের পবিত্র একজনকে শ্রদ্ধা জানানোর জন্য সোনা এবং রূপো নিয়ে আসবে| প্রভু তোমাদের জন্য চমত্কার কাজ করবেন| 
10 অন্য দেশের ছেলেমেয়েরা তোমাদের প্রাচীরগুলো আবার গড়ে তুলবে| তাদের রাজারা তোমাদের সেবা করবে| “আমি যখন তোমাদের উপর রুদ্ধ ছিলাম, তখন আমি তোমাদের শাস্তি দিয়েছিলাম| কিন্তু এখন তোমরা আমার স্বপক্ষে, এবং আমি তোমাদের জন্য করুণাময় হব| 
11 তোমার ফটক সব সময় খোলা থাকবে| সেগুলি দিনরাত কখনই বন্ধ হবে না| সব জাতি ও রাজারা তোমাকে তাদের সম্পদ দেবে| 
12 কোন জাতি বা দেশ যদি তোমার সেবা না করে তবে তারা ধ্বংস হয়ে যাবে| 
13 লিবানোনের সব মহত্‌ দ্রব্যই তুমি পাবে| লোকরা তোমাকে পাইন, ফার ও সাইপ্রাসের মতো মূল্যবান গাছ দেবে| এই গাছগুলি জেরুশালেমে আমার জেরুশালেমস্থিত উপাসনাগৃহকে আরও সুন্দর করে তৈরি করতে ব্যবহৃত হবে| এই জায়গাটা আমার সিংহাসনের সামনে চৌকির মতো হবে| এবং আমি এই জায়গাটিকে যথেষ্ট সম্মান দেব| 
14 অতীতে যারা তোমাকে কষ্ট দিয়েছে তারা এখন তোমার সামনে মাথা নত করবে| অতীতে যারা তোমাকে ঘৃণা করত তারা এখন তোমার পায়ে মাথা নত করবে| তারা তোমাকে ডাকবে, ‘প্রভুর নগরী!’ ‘ইস্রায়েলের পবিত্র এক জনের সিয়োন|”‘ 
15 “তুমি আর কখনও পরিত্যক্ত হবে না| তুমি পুনরায় ঘৃণার পাত্র হবে না| তুমি কখনও শূন্য হবে না| আমি তোমাকে চির কালের জন্য মহান করে দেব| তুমি চির কালের জন্য এখন থেকেই সুখী হবে| 
16 জাতিগুলি তোমার রয়োজনীয় সব কিছুই দেবে| তুমি হবে মাতৃদু3পাযী শিশুর মতো| কিন্তু তুমি রাজার ধন ‘পান’ করবে| তখন তুমি বুঝবে যে তিনি আমি, প্রভু, যিনি তোমাকে রক্ষা করেন| তুমি জানতে পারবে যাকোবের মহান ঈশ্বর তোমার পরিত্রাতা| 
17 “এখন তোমার তামা রয়েছে| আমি তোমাকে সোনা এনে দেব| এখন তোমার লোহা রয়েছে| আমি তোমাকে দেব রূপা| আমি তোমার কাঠকে তামায পরিণত করব| আমি তোমার পাথরকে লোহাতে পরিণত করব| আমি তোমার শাস্তিকে শান্তিতে রূপান্তরিত করব| এখন তোমাকে লোকরা কষ্ট দিলেও পরে তারাই তোমার জন্য ভাল ভাল কাজ করবে| 
18 “তোমার দেশে আর কখনও হিংসাত্মক ঘটনার খবর থাকবে না| লোকে আর তোমাকে বা তোমার দেশকে আক্রমণ করবে না| তুমি তোমার প্রাচীর সমূহের নাম দেবে ‘পরিত্রাণ’ এবং তোমার ফটকগুলির নাম দেবে ‘প্রশংসা|’ 
19 “দিনের বেলায় সূর্য় আর কখনও তোমার আলো হবে না| রাত্রে আর কখনও চাঁদ তোমার আলো হবে না| কারণ প্রভুই তোমার চির কালের আলো| তোমার ঈশ্বরই তোমার জ্যোতি| 
20 তোমার ‘সূর্য়’ কখনও অস্তমিত হবে না| তোমার ‘চাঁদ’ আর কখনও অন্ধকার হবে না| কারণ প্রভু চির কালের জন্য তোমার আলো হবেন এবং শোকের সময় শেষ হবে| 
21 “তোমার সব লোক ভাল হবে| তারা পৃথিবীকে চির কালের জন্য পাবে| তাদের আমি সৃষ্টি করেছি| তারা আমার নিজের হাতে গড়ে তোলা চমত্কার বৃক্ষ| 
22 সব চাইতে ছোট্ট পরিবার হবে বড় পরিবারগোষ্ঠী| ক্ষুদ্রতম পরিবার হবে শক্তিশালী জাতি| সঠিক সময়ে, আমি প্রভু দ্রুত চলে আসব| আমি এই সব ঘটনাগুলো ঘটাব|” 
