1 আমোসের পুত্র যিশাইয় যিহূদা ও জেরুশালেম সম্পর্কে এইসব বার্তার দর্শন পান| 
2 শেষের দিনগুলিতে, প্রভুর মন্দিরের পর্বতকে সকল পর্বতের মধ্যে শীর্ষস্থানীয করা হবে এবং ওটিকে সমস্ত পর্বত থেকে উচ্চতর করা হবে| এবং সমস্ত দেশগুলি থেকে লোকরা সেখানে নিয়মিত ভাবে প্রবাহের মত যাবে| 
3 বহু দেশের লোক সেখানে যাবে| তারা বলবে, “চল, আমরা সবাই প্রভুর পর্বতে, যাকোবের ঈশ্বরের উপাসনাগৃহে উঠি| তারপর তিনি আমাদের তাঁর জীবনযাপনের পথ শেখাবেন এবং আমরা জীবনের সেই পথ অনুসরণ করব|”ঈশ্বরের বিধি, প্রভুর বার্তাসমূহ জেরুশালেমের সিয়োন পর্বত থেকে শুরু হবে এবং গোটা পৃথিবীতে ছড়িয়ে পড়বে| 
4 তারপর ঈশ্বর সকল জাতির বিচারক হবেন| এবং অনেক লোকের বাদানুবাদের নিষ্পত্তি করবেন| তারা নিজেদের মধ্যে লড়াইয়ের সময় অস্ত্রশস্ত্রের ব্যবহার বন্ধ করবে| তারা তাদের তরবারি থেকে লাঙলের ফলা তৈরি করবে এবং বর্শার ফলা দিয়ে কাটারি বানাবে| এক জাতি অন্য জাতির বিরুদ্ধে তরবারি ধরবে না| পরস্পরের মধ্যে লড়াই বন্ধ হবে| তারা কখনও যুদ্ধের প্রশিক্ষণ নেবে না| 
5 যাকোবের পরিবার, এসো আমরা প্রভুর আলোকিত পথে চলি! 
6 আমি তোমাকে একথা বলছি কারণ তুমি তোমার লোকদের ত্যাগ করেছ| তোমার লোকরা পূর্বদিকের লোকদের ধ্যান ধারণায পরিপূর্ণ হয়েছে| তোমার লোকরা পলেষ্টীয়দের মতো ভবিষ্যত্‌ বক্তা হবার চেষ্টা করছে| তোমাদের লোকরা বহিরাগতদের সঙ্গে খুব বেশী জড়িয়ে পড়েছে| 
7 তোমাদের দেশ অন্য দেশের সোনা, রূপোয পরিপূর্ণ| সেখানে ধনসম্পত্তির সীমা পরিসীমা নেই| তোমাদের দেশ ঘোড়া এবং অসংখ্য রথে পরিপূর্ণ| 
8 তোমাদের দেশ মূর্ত্তিতে পরিপূর্ণ| নিজেদের হাতে গড়া মূর্ত্তিগুলির সামনে লোকেরা নতজানু হয়ে তাদের পূজো করে| 
9 লোকরা খুব নীচ এবং হীন হয়ে গেছে| তাই ঈশ্বর, আপনি তাদের নিশ্চই ক্ষমা করবেন না| 
10 যাও, পাথরের পেছনে আবর্জনার মধ্যে লুকিয়ে থাকো| প্রভুকে তোমাদের ভয় পাওয়া উচিত্‌ এবং তাঁর মহান পরাক্রম থেকে তোমাদের লুকিয়ে থাকা উচিত্‌| 
11 দাম্ভিক লোকরা অহঙ্কার করবে না| এই সব লোকরা লজ্জায মাটিতে মাথা নত করবে| সেই সময় শুধুমাত্র প্রভু একা উন্নত মস্তকে বিরাজ করবেন| 
12 প্রভুর একটি বিশেষ দিনের পরিকল্পনা আছে| সেই দিনে প্রভু উদ্ধত ও অহঙ্কারী লোকদের শাস্তি দেবেন| সেই দিনে ঐসব লোকরা গুরুত্বপূর্ণ বলে বিবেচিত হবে না| 
13 ঐসব অহঙ্কারী লোকরা লিবানোনের উচ্চ ও উন্নত এরস বৃক্ষের মতো| তারা বাশনের বৃহত্‌ এলা বৃক্ষের মতো| কিন্তু ঈশ্বর এই সব লোকদের শাস্তি দেবেন| 
14 এই সব অহঙ্কারী লোকরা দীর্ঘ পর্বতমালা ও উচ্চ পাহাড়ের মতো| 
15 এই সব লোকরা লম্বা দুর্গ, উচ্চ শক্তিশালী প্রাচীরের মতো| কিন্তু ঈশ্বর এই সব লোকদের শাস্তি দেবেন| 
16 এই সব লোকরা তর্শীশের বড় জাহাজের মতো| (জাহাজগুলি গুরুত্বপূর্ণ জিনিসে পরিপূর্ণ|) কিন্তু ঈশ্বর এই সব অহঙ্কারী লোকদের শাস্তি দেবেন| 
17 সেই সময় লোকরা অহঙ্কারী হওয়া বন্ধ করবে| অহঙ্কারী লোকরা মাটিতে মাথা নত করবে| সেই সময় শুধুমাত্র প্রভু উন্নত মস্তকে বিরাজ করবেন| 
18 সমস্ত মূর্ত্তিগুলি সম্পূর্ণরূপে অদৃশ্য হয়ে যাবে| 
19 লোকরা পাথর এবং মাটির ফাটলে লুকোবে| লোকে প্রভু এবং তাঁর মহান পরাক্রমকে ভয় পাবে| পৃথিবীকে কম্পিত করার জন্য যখন প্রভু উঠে দাঁড়াবেন তখনই এই সব ঘটবে| 
20 সেই সময় লোকরা তাদের স্বর্ণ ও রৌপ্যমূর্ত্তি-গুলিকে ছুঁড়ে ফেলে দেবে| (লোকরা এই সব মূর্ত্তিগুলিকে পূজো করার জন্য তৈরী করেছিল|) এই সব মূর্ত্তিগুলিকে লোকরা বাদুড় ও ছুঁচোর গর্তে নিক্ষেপ করবে| 
21 তারপর লোকরা প্রভু এবং তাঁর মহান পরাক্রমে ভীত হয়ে পাথরগুলোর ফাটলে লুকোবে| এই সব ঘটবে যখন প্রভু পৃথিবীকে কম্পিত করবেন| 
22 নিজেদের রক্ষা করার জন্য লোকদের অন্য কারও ওপর আস্থা রাখা উচিত্‌ নয়| কারণ মানুষ মরণশীল এবং তারা মারা যাবে| তাই তোমাদের এটা ভাবা উচিত্‌ নয় যে তারা ঈশ্বরের মতো ক্ষমতাবান| 
