1 যে বছর ঊষিয রাজার মৃত্যু হল আমি প্রভুকে এক উচ্চ ও মনোরম সিংহাসনে বসে থাকতে দেখলাম| তাঁর লম্বা রাজপোশাক মন্দিরকে ভরে দিয়েছিল| 
2 প্রভুর বিশেষ দূত সরাফরা তাঁর চারপাশে দাঁড়িয়েছিল| তাদের প্রত্যেকের ছয়টি করে ডানা ছিল| তারা দুটি ডানা দিয়ে মুখ ঢাকে, দুটি ডানা দিয়ে পা ঢাকে এবং বাকি দুটি ডানা তারা ওড়ার কাজে ব্যবহার করে| 
3 এই দূতরা একে অপরকে ডেকে বলতে লাগল, “পবিত্র, পবিত্র, পবিত্র| প্রভু সর্বশক্তিমান খুবই পবিত্র| তাঁর মহিমায পৃথিবী পরিপূর্ণ|” 
4 তাদের চিত্কারে দরজার কাঠামো কেঁপে উঠলো| মন্দির ধোঁযায় ভরে যেতে লাগল| 
5 তখন আমি হঠাত্‌ই ভীষণ ভয় পেয়ে গেলাম| আমি বললাম, “হায! আমি ধ্বংস হয়ে যাব| ঈশ্বরের সঙ্গে কথা বলার মতো আমি যথেষ্ট শুচি নই| এবং আমি এমন লোকদের মধ্যে বাস করি যারা ঈশ্বরের সঙ্গে কথা বলার মতো যথেষ্ট শুচি নয়|কারণ আমি রাজাকে, প্রভু সর্বশক্তিমানকে দেখেছি|” 
6 বেদীতে আগুন জ্বলছিল| সরাফদের এক জন ইউ আকারের একটি চিমটি দিয়ে আগুন থেকে কযলা তুলছিল| এই দূতটি একটি গরম কযলার টুকরো হাতে নিয়ে আমার কাছে উড়ে এল| 
7 দূতটি গরম কযলা আমার ঠোঁটে ছোঁযাল| তারপর দূতটি বলল, “যে মূহুর্তে এই গরম কযলা তোমার ঠোঁট স্পর্শ করল, তোমার সমস্ত অপরাধ মুছে গেল | তোমার সব পাপ মুছে গেল|” 
8 তারপর আমি আমার প্রভুর কণ্ঠস্বর শুনতে পেলাম| তিনি বললেন, “আমি কাকে পাঠাব? আমাদের পক্ষে কে যাবে?”তখন আমি বললাম, “এই যে, আমি আছি, আমাকে পাঠান!” 
9 তখন প্রভু আমাকে বললেন, “যাও এবং এই লোকদের বল: ‘তোমরা মন দিয়ে শোন কিন্তু বোঝো না! কাছ থেকে দেখ কিন্তু কোন কিছু শেখো না!’ 
10 লোককে বিভ্রান্ত কর| লোকরা যে সব জিনিস দেখছে ও শুনছে তা তাদের বুঝতে দিও না| যদি তুমি এটা না কর তাহলে হয়তো তারা যে জিনিস কানে শুনবে তা সত্যি সত্যিই বুঝতে পারবে| তারা হয়তো সত্যিই তাদের মনে উপলদ্ধি করতে পারবে| যদি তারা এটা করে তাহলে লোকরা হয়তো আমার কাছে ফিরে আসতে পারে এবং তারা আরোগ্য (ক্ষমা) লাভ করবে|” 
11 তখন আমি জিজ্ঞাসা করলাম, “প্রভু এটা আমি কতদিন করব?”প্রভু বললেন, “যতদিন পর্য়ন্ত সকল নগর ধ্বংস না হয় এবং লোকে চলে না যায়| যতদিন না পর্য়ন্ত একটি মানুষও তাদের বাড়ীতে পড়ে থাকে এবং গোটা দেশ ধ্বংসস্থানে পরিণত হয় তত দিন এটা কর|” 
12 প্রভু লোকদের অনেক দূরে পাঠিয়ে দেবেন| দেশের একটা বিরাট অংশ খালি পড়ে থাকবে| 
13 কিন্তু দশ ভাগের এক ভাগ লোককে দেশে থাকার অনুমতি দেওয়া হবে| এই লোকগুলি প্রভুর কাছে ফিরে আসবে যদিও তাদের ধ্বংস হয়ে যাবার কথা| তারা একটি ওক গাছের মতো| এই গাছকে কাটার পর গুঁড়ি পড়ে থাকে| এই গুঁড়ি (অবশিষ্ট লোকরা) একটি বিশেষ বীজ| অর্থাত্‌ পবিত্র লোকরাই দেশে থাকবে| 
