1 এটা আমোসের পুত্র যিশাইয়ের দর্শন| যিহূদা এবং জেরুশালেমে কি ঘটবে ঈশ্বর যিশাইয়কে তা দেখিয়েছিলেন| ঊষিয,য়োথম,আহসও হিষ্কিয়যখন যিহূদার রাজা ছিলেন তখন যিশাইয়র এই সব দর্শন হয়েছিল| 
2 হে স্বর্গ ও মর্ত্য শোন! প্রভু কথা বলছেন| প্রভু বলেন,“আমি আমার সন্তানদের জন্ম দিয়েছি| তাদের লালনপালন করেছি| কিন্তু আমার সন্তানরাই আমার বিরুদ্ধে অপরাধ করছে| 
3 একটা গরুও তার মনিবকে চেনে| একটা গাধাও জানে তার মালিক তাকে কোথায় খাওয়ায়| কিন্তু ইস্রায়েলের লোকরা আমাকে চেনে না| আমার লোকরা আমাকে বোঝে না|” 
4 ওহে পাপিষ্ঠ জাতি, অপরাধে ভারগ্রস্ত লোকরা! তারা দুষ্ট পরিবারের মন্দ সন্তানদের মতো| তারা তাদের প্রভুকে ত্যাগ করেছে| তারা ইস্রায়েলের পবিত্র জনটিকে বাতিল করেছে| তারা তাঁর থেকে নিজেদের দূরে সরিয়ে নিয়ে গেছে| 
5 ঈশ্বর বলেন, “কেন আমি তোমাদের শাস্তি দিতে যাব? আমি তোমাদের শাস্তি দিয়েছি কিন্তু তোমাদের পরিবর্তন হয় নি| তোমরা আমার বিরুদ্ধে বিদ্রোহ করেই চলেছ| এখন তোমাদের প্রত্যেকের মন-প্রাণ অসুস্থ| 
6 তোমাদের আপাদমস্তক সারা শরীরময় শুধুই ক্ষত, দগ্দগে ঘা আর আঘাতের চিহ্ন| সেই ক্ষত সারাতে কোনও যত্ন নেওয়া হয় নি| ক্ষতগুলি না পটি দিয়ে বাঁধা হয়েছিল, না তেল দিয়ে কোমল করা হয়েছিল| 
7 “তোমাদের দেশ ধ্বংস হয়েছে| তোমাদের শহরগুলি অগ্নিদগ্ধ| তোমাদের শএুরা তোমাদের দেশ দখল করে নিয়েছে| কোন দেশ বিদেশী আক্রমণকারীর সেনাবাহিনীর দ্বারা যে ভাবে ধ্বংস হয় তোমাদের দেশ সে ভাবেই ধ্বংসপ্রাপ্ত হয়েছে| 
8 যেমন দ্রাক্ষাক্ষেতের একটি কুটিরকে, যেমন একটি শশাক্ষেতের চালাকে, যেমন একটি শহরকে শএু দ্বারা অবরুদ্ধ রাখা হয় তেমনি ভাবে সিয়োন (জেরুশালেম) কন্যাকে ফেলে রাখা হয়েছে|” 
9 এটা সত্যি, কিন্তু প্রভু সর্বশক্তিমান গুটিকতক লোককে জীবনযাপনের অনুমতি দিয়েছেন| আমরা সদোম এবং ঘমোরা এই নগর দুটির মত পুরোপুরি ধ্বংস হয়ে যাই নি| 
10 সদোমের শাসনকর্তারা, তোমরা প্রভুর বার্তা শোন| ঘমোরার অধিবাসীগণ, তোমরা ঈশ্বরের শিক্ষামালা শোন| 
11 ঈশ্বর বলেছেন, “তোমরা কেন আমার উদ্দেশ্যে এত বলিদান করে চলেছ? তোমাদের পাঁঠার বলিতে এবং ষাঁড়, মেষ এবং ছাগলের মেদে আমার অরুচি ধরে গিয়েছে| আমি সন্তুষ্ট নই| 
12 “লোকরা, তোমরা যখন আমার কাছে প্রার্থনা করতে আস তখন তোমরা আমার উপাসনালয় প্রাঙ্গণের সবকিছুকে পদদলিত কর| তোমাদের এসব কে করতে বলল? 
13 “এই অসার নৈবেদ্য আমি চাই না| আমার উদ্দেশ্যে নিবেদিত ধুপধূনোর প্রজ্জ্বলনকে আমি ঘৃণা করি| অমাবস্যার দিনে, বিশ্রামের দিনে তোমাদের বিশেষ ভোজ বা প্রার্থনা সভাকে আমি সহ্য করতে পারি না| তোমাদের পবিত্র সমাবেশের দিনে পাপাচারকে আমি মনেপ্রাণে ঘৃণা করি| 
14 আমি তোমাদের মাসিক (অমাবস্যা) অনুষ্ঠানাদি ও উত্সবকে ঘৃণা করি| ওগুলো আমার কাছে ভারী বিরক্তিকর| আমি ওগুলো আর সহ্য করতে পারি না| 
15 “তোমরা হাত তুলে আমার উদ্দেশ্যে প্রার্থনা জানালে আমি তোমাদের দিক থেকে চোখ ফিরিয়ে নেব| তোমরা বারে বারে প্রার্থনা করবে কিন্তু আমি তা শুনব না| কেন না তোমাদের হাত রক্তমাখা| 
16 “তোমরা নিজেদের পরিষ্কার পরিচ্ছন্ন কর, শুদ্ধ কর এবং মন্দ কাজগুলি করা বন্ধ কর| আমি তোমাদের মন্দ কাজগুলি দেখতে চাই না| 
17 ভালো কাজ করতে শেখো| মানুষের সঙ্গে ভালো ব্যবহার কর, ন্যায়বিচারের অনুশীলন কর, অত্যাচারী, অনিষ্টকারী লোকদের শাস্তি বিধান কর, অনাথ ছেলেমেয়েদের পাশে দাঁড়াও, বিধ্বাদের সাহায্য কর|” 
18 প্রভু বলেন, “এস, এইসব বিষয়গুলি নিয়ে বিচার বিবেচনা, আলাপ আলোচনা করা যাক| যদিও তোমাদের পাপগুলো উজ্জ্বল লাল রঙের কাপড়ের মত, ওগুলো ধুয়ে ফেলা যায় এবং তোমরা তুষারের মতো সাদা হয়ে যেতে পারো| যদিও তোমাদের পাপ রক্তের মত লাল, তোমরা পশমের মতো শুভ্র হয়ে উঠতে পারো| 
19 “আমাকে মেনে চললে, আমার কথা শুনলে তোমরা এই দেশ থেকে অনেক ভালো ভালো জিনিস পাবে| 
20 কিন্তু আমার কথা না শুনলে তোমরা আমার বিরুদ্ধাচারী হবে এবং তোমাদের শএুরা তোমাদের ধ্বংস করবে|”প্রভু বয়ং ঐ কথাগুলি বলেছেন| 
21 ঈশ্বর বলেন, “জেরুশালেমের দিকে তাকাও| এই শহর এক সময় আমার কথামত চলত, আমাকে অনুসরণ ও বিশ্বাস করত| কিন্তু এই বিশ্বস্ত এবং অনুগত শহরের পতিতার মত অবস্থা হওয়ার কারণ কি? এর একটাই কারণ হল এখানকার অধিবাসীরা এখন আর আমাকে মেনে চলে না| জেরুশালেমের ধার্মিকতায পরিপূর্ণ থাকা উচিত্‌| এখানকার লোকদের ঈশ্বরের আকাঙ্খিত পথেই চলা উচিত্‌| কিন্তু এখন এখানে খুনীরা থাকে| 
22 “ধর্ম, সাধুতা, মহানুভবতা এই গুণগুলি রূপোর মতো| কিন্তু তোমাদের রূপো মূল্যহীন হয়ে পড়েছে| তোমাদের দ্রাক্ষারসে (মহানুভবতায) জল মিশে গিয়ে তা দুর্বল হয়ে পড়েছে| 
23 তোমাদের শাসনকর্তারা বিদ্রোহী এবং চোরদের বন্ধু হয়ে উঠেছে| তারা ঘুষ নেয, নোংরা কাজের জন্য টাকা নিতে ভালোবাসে| লোককে প্রতারিত করার জন্য তারা উত্‌কোচ নেয| তারা অনাথ ছেলেমেয়েদের সাহায্য করে না, বিধ্বাদের অভাব অভিয়োগে কান দেয় না| তাদের দেখাশোনা করে না|” 
24 এই জন্য আমার গুরু, ইস্রায়েলের প্রভু সর্বশক্তিমান বলেন, “আমি আমার শএুদের শাস্তি দেব| তারা আর আমাকে বিরক্ত করবে না| 
25 রূপোতে যেমন ক্ষার দিয়ে তার খাদ পরিষ্কার করা হয় তেমনি আমিও তোমাদের সব কুকর্ম, পাপ ধুয়ে মুছে পরিষ্কার করে দেব| তোমাদের কাছ থেকে সব অসার জিনিস আমি দূর করব| 
26 তোমাদের জন্য আগের মতোই ন্যায় বিচারকগণ এবং উপদেষ্টাগণ নিয়োগ করা হবে| তখন তোমাদের শহরকে ‘ন্যাযের শহর’, ‘বিশ্বস্ত নগরী’ নামে ডাকা হবে|” 
27 ঈশ্বর মহান এবং তিনি সঠিক কাজই করেন| সুতরাং তিনি সিয়োন এবং তার যেসব লোকরা তাঁর কাছে ফিরে আসবে তাদের তিনি উদ্ধার করবেন| 
28 কিন্তু সমস্ত পাপী এবং দুষ্কৃতকারীদের ধ্বংস করা হবে| এরা প্রভুকে মেনে চলে না| 
29 তোমরা যে এলাবৃক্ষ এবং বিশেষ বাগানকে দেবতাজ্ঞানে পূজো করতে, ভবিষ্যতে তার জন্য নিজেরাই লজ্জিত হবে| 
30 কারণ ভবিষ্যতে তোমাদের অবস্থা এলা বৃক্ষের শুষ্ক পাতার মতো নির্জ্জলা, মৃতপ্রায বাগানের মতো হবে| 
31 ক্ষমতাবান লোকদের অবস্থা শুকনো কাঠের টুকরোর মতো হবে এবং তাদের কৃতকর্ম আগুনের ফুলকির মতো হবে| উভয়েই এক সঙ্গে জ্বলতে থাকবে আর সেই আগুন কেউ নেভাতে পারবে না| 
