1 আহস ছিলেন য়োথমের পুত্র| য়োথম ছিলেন ঊষিযের পুত্র| রত্‌সীন ছিলেন অরামের রাজা|আহসের রাজত্ব কালে সিরিযার রাজা রত্‌সীন এবং ইস্রায়েলের রাজা, রমলিযের পুত্র পেকহ জেরুশালেমের বিরুদ্ধে যুদ্ধ করার জন্য এসেছিলেন| কিন্তু তাঁরা এর বিরুদ্ধে যুদ্ধ করতে পারেন নি| 
2 যিহূদার রাজবাড়ি দাযূদের পরিবারকে জানানো হল যে, “অরাম এবং ইফ্রযিমের (ইস্রায়েলের) সেনাদল জোটবদ্ধ হয়েছে| তারা একসঙ্গে ঘাঁটি গেড়েছে|”এই খবর শুনে রাজা আহস এবং তাঁর প্রজারা খুব ভয় পেয়ে গেলো| বনের গাছপালা যেমন বাতাসে নড়ে তেমনি তারাও ভয়ে কাঁপতে লাগল| 
3 তখন প্রভু যিশাইয়কে বললেন, “তুমি এবং তোমার পুত্র শার-যাশূব যাবে এবং আহসের সঙ্গে কথা বলবার জন্য ধোপাদের মাঠের রাস্তার পাশে যেখানে জল উচ্চতর জলাশযের মধ্যে দিয়ে বইছে, সেখানে দেখা করবে| 
4 “আহসকে বল, ‘সাবধানে থেকো, কিন্তু শান্ত থেকো! রত্‌সীন ও রমলিযের পুত্রকে ভয় পেযো না, কারণ তারা দুটি পোড়া কাঠির মত| অতীতে তারা খুব গরম ছিল| কিন্তু এখন তারা শুধুই ধোঁযা| রত্‌সীন, অরাম এবং রমলিযের পুক্র রুদ্ধ হয়ে রয়েছে| 
5 তারা তোমার বিরুদ্ধে নানা ফন্দি এঁটেছে| তারা বলছে: 
6 আমরা যিহূদার বিরুদ্ধে যুদ্ধ করব| আমরা নিজেদের স্বার্থে যিহূদাকে ভাগ করে টাবেলের পুত্রকে যিহূদার নতুন রাজা বানাব|”‘ 
7 প্রভু আমার গুরু বললেন, “কিন্তু তাদের পরিকল্পনা সফল হবে না| 
8 রত্‌সীন যতদিন দম্মেশকের শাসক থাকবে, ততদিন তাদের অভিসন্ধি খাটবে না| এখন ইফ্রযিম(ইস্রায়েল) একটি দেশ, কিন্তু ভবিষ্যতে আজ থেকে 
9 যতদিন শমরিয়া ইফ্রযিমের (ইস্রায়েল) রাজধানী থাকবে এবং যতদিন রমলিযের পুত্র শমরিয়ার শাসক থাকবে ততদিন তাদের ফন্দি সফল হবে না| তুমি যদি একথা বিশ্বাস না কর তাহলে লোকরা তোমাকে বিশ্বাস করবে না|” 
10 তারপর প্রভু যিহূদার রাজা আহসকে আরও বললেন, 
11 “প্রভু, তোমার ঈশ্বরের কাছ থেকে একটি সংকেত চিহ্ন চেয়ে নাও যাতে তুমি নিজের কাছে প্রমাণ করতে পারো যে এগুলি সব সত্য| তুমি তোমার ইচ্ছেমতো যে কোন সংকেত চিহ্ন চাইতে পারো| চিহ্নটি মৃতের আলযের মতো গভীর থেকে অথবা আকাশের মত উঁচু থেকে আসতে পারে|” 
12 কিন্তু আহস বললেন, “আমি প্রমাণ স্বরূপ কোন নিদর্শন চাই না| আমি প্রভুকে পরীক্ষাও করতে চাই না|” 
13 যিশাইয় বললেন, “দাযূদের পুত্র, আহস মন দিয়ে শোন| লোকের ধৈর্য়্য়ের পরীক্ষা কি তোমাদের কাছে যথেষ্ট নয়? তোমরা কি আমার ঈশ্বরেরও ধৈর্য়্য়ের পরীক্ষা নিতে চাও? 
14 ঈশ্বর আমার প্রভু, তোমাদের একটা চিহ্ন দেখাবেন:ঐ যুবতী মহিলাটি গর্ভবতী হবে এবং দেখ সে একটি পুত্র সন্তানের জন্ম দেবে| তার নাম রাখা হবে ইম্মানূযেল| 
15 যতদিন না পর্য়ন্ত ইম্মানূযেল খারাপ কাজ প্রত্যাখান করে ভালো কাজ বেছে নিতে শিখবে ততদিন পর্য়ন্ত সে দই ও মধু খাবে| 
16 কিন্তু ছেলেটি ভালো কাজ করবার মত এবং মন্দ কাজ প্রত্যাখান করবার মতো বোঝবার বযসে এসে পৌঁছবার আগেই ইফ্রযিম এবং অরাম দেশ জনমানব বর্জিত হয়ে যাবে|“তোমরা এখন ঐ দুজন রাজার ভয়ে ভীত| 
17 কিন্তু তোমাদের আসলে প্রভুকে ভয় পাওয়া উচিত্‌| কারণ তিনি তোমাদের জন্য দুঃসময় আনবেন| এই দুঃসময় তোমার কাছে, তোমার লোকদের কাছে এবং তোমার পিতৃকুলেও আসবে| ঈশ্বর কি করবেন? তোমাদের বিরুদ্ধে যুদ্ধ করার জন্য তিনি অশূরের রাজাকে আমন্ত্রণ জানাবেন| 
18 “সে সময় প্রভু ‘মাছি’ (এখন ‘মাছিটি’ মিশরের নদীর কাছে আছে|) এবং ‘মৌমাছিকে’ (‘মৌমাছিটি’ এখন অশূর দেশে আছে|) ডাক দেবেন| তারা তোমার দেশে এসে পৌঁছবে| 
19 তারা মরুভূমির জলস্রোতের পাশে, পাথুরে গভীর খাদে, ঝোপঝাড়ে এবং জলময় গর্তের কাছে চাক বাঁধবে| 
20 প্রভু যিহূদাকে শাস্তি দেবার জন্য অশূরকে ব্যবহার করবেন| প্রভু অশূরকে ভাড়া করবেন এবং সেটিকে একটি খুরের মতো ব্যবহার করা হবে| মনে হবে যেন প্রভু যিহূদার পা, মাথা এমনকি দাড়ি থেকেও চুল কামিয়ে নিচ্ছেন| 
21 “এই সময় একজন লোক একটি যুবতী গাভী ও দুটি মেষকে বাঁচিয়ে রাখতে পারবে| 
22 এরা সেই লোকটিকে যে দুধ দেবে তা মাখন খাওয়ার পক্ষে যথেষ্ট হবে| দেশে যারা রয়ে গেছে তারা দই এবং মধু খাবে| 
23 দেশের মাঠে মাঠে যে 1,000 দ্রাক্ষা গাছ আছে তার প্রত্যেকটির মূল্য হবে 1,000 রূপোর টুকরোর সমান| কিন্তু এই দ্রাক্ষা ক্ষেতগুলি আগাছা এবং কাঁটায ভরে যাবে| 
24 দেশ বন্য হয়ে উঠবে এবং শিকার ক্ষেত্রে পরিণত হবে| 
25 যেখানে এক সময় লোকে পরিশ্রম করে খাদ্য উত্পন্ন করত, সেই পাহাড়গুলি আগাছা এবং কাঁটায ভরে যাবে এবং সেখানে আর কেউ কখনও যাবে না| শুধুমাত্র মেষ এবং ষাঁড় সেখানে অবাধে বিচরণ করতে পারবে|” 
