1 আমি যাকোব, প্রভু, তোমার সৃষ্টিকর্তা! ইস্রায়েল, প্রভুই তোমার সৃষ্টিকর্তা| এখন প্রভু বলেন, “ভীত হযো না| আমি তোমাকে রক্ষা করেছি| আমি তোমার নাম ধরে ডেকেছি| তুমি আমারই| 
2 তুমি যখনই সমস্যায় পড়বে আমি তোমার পাশে থাকব| নদী পার হতেও তোমার কষ্ট হবে না| আগুনের মধ্যে দিয়ে হাঁটার সময়ও তুমি দ3 হবে না; অগ্নিশিখা তোমাকে আঘাত করবে না| 
3 কারণ আমি, প্রভু তোমার ঈশ্বর| আমি ইস্রায়েলের পবিত্রতম তোমার রক্ষাকর্তা| আমি তোমার জন্য মূল্য দিতে মিশরকে দিয়েছিলাম| আমি তোমাকে আমার করতে কূশ ও সবা দিয়েছিলাম| 
4 তুমি আমার কাছে খুবই গুরুত্বপূর্ণ তাই আমি তোমাকে সম্মান করি| আমি তোমাকে ভালবাসি এবং আমি সব দেশসমূহ এবং জাতিগুলি তোমাকে দেব যাতে তুমি বাঁচতে পার|” 
5 “সুতরাং ভীত হবে না! আমি তোমার সঙ্গে আছি| আমি একত্রিত করব তোমাদের শিশুদের এবং ফিরিয়েও দেব| আমি তাদের প্রাচ্য় ও পাশ্চাত্য থেকে এনে দেব| 
6 উত্তরকে আমি বলব: আমার লোকদের আমাকে দিয়ে দাও| দক্ষিণকে বলব: আমার লোকদের বন্দী করে রেখো না| দূরবর্তী স্থান থেকে আমার পুত্রকন্যাদের আমার কাছে ফেরত্‌ দিয়ে দাও| 
7 আমার সব লোকদের যাদের কাছে আমার নাম আছে, আমার কাছে ফিরিয়ে দাও| আমি ঐসব লোকদের নিজের জন্যই সৃষ্টি করেছিলাম| আমি তাদের সৃষ্টিকর্তা, তারা আমারই|” 
8 ঈশ্বর বলেন, “চোখ থাকা সত্ত্বেও যারা অন্ধ তাদের বাইরে বের কর| কান থাকা সত্ত্বেও যারা বধির তাদের বাইরে বের কর| 
9 প্রত্যেক মানুষের ও প্রত্যেক দেশের একত্রিত হওয়া উচিত্‌| হতে পারে, তাদের কারো মূর্ত্তি বলতে চেয়েছিল প্রথমে কি ঘটেছিল| তাদের উচিত্‌ তাদের সাক্ষীদের নিয়ে আসা| সাক্ষীদের উচিত্‌ সত্য কথা বলা| এটা দেখাবে যে তারা সঠিক|” 
10 প্রভু বলেন, “তোমরা লোকরা আমার সাক্ষী| তোমরা হচ্ছো সেই দাস, যাদের আমি বেছে নিয়েছিলাম| আমি তোমাদের বেছে নিয়েছিলাম যাতে তোমরা আমাকে জানতে পার এবং আমাকে বিশ্বাস করতে পার| আমি তোমাদের বেছে ছিলাম যাতে তোমরা উপলদ্ধি করতে পার যে ‘আমি হলাম ঈশ্বর|’ আমি সত্যিকারের ঈশ্বর| আমার আগে কোন দেবতা ছিল না এবং আমার পরে কোন দেবতা থাকবে না|” 
11 আমি নিজেই হলাম প্রভু| অন্য কোন পরিত্রাতা নেই, আমিই একমাত্র পরিত্রাতা| 
12 আমিই একমাত্র ঈশ্বর যে তোমাদের সঙ্গে কথা বলেছিলাম| আমি তোমাদের রক্ষা করেছিলাম| এসব কথা আমি তোমাদের বলেছি| এমন নয় যে তোমাদের সঙ্গে কেউ ছিল যে এক জন অপরিচিত লোক| তোমরা আমার সাক্ষী এবং আমি ঈশ্বর|” প্রভু নিজেই এই সব কথা বলেছেন| 
13 “আমি সব সময়ই ঈশ্বর| যখন আমি কিছু করি তখন আমার কাজের কেউই পরিবর্তন ঘটাতে পারবে না| এমন কি আমার ক্ষমতা থেকে কেউ কোন লোককে রক্ষা করতে পারবে না|” 
14 প্রভু, ইস্রায়েলের পবিত্রতম, তোমাদের ত্রাণকর্ত্তা বলেন, “আমি বাবিলে তোমাদের জন্য সেনা পাঠাব| সমস্ত তালাবন্ধ ফটক আমি ভেঙ্গে ফেলব এবং কল্দীযদের গানগুলি বিলাপে পর্য়বসিত হবে| 
15 আমিই তোমাদের প্রভু, তোমাদের ঈশ্বর| আমি ইস্রায়েলের সৃষ্টিকর্তা| আমি তোমাদের রাজা|” 
16 প্রভু সমুদ্রের মধ্যে দিয়ে সড়ক বানাবেন| নিজের লোকদের জন্য এমনকি জলের মধ্যে দিয়ে তিনি রাস্তা গড়ে দেবেন| এবং প্রভু বলেন, 
17 “যারা যুদ্ধযান, ঘোড়সওযার ও সেনাবলে বলীযান হয়ে আমার বিরুদ্ধে যুদ্ধ করবে তারা পরাজিত হবে| তারা আর কখনও উঠতে পারবে না| তাদের বিনাশ ঘটবে| মোমবাতির শিখা যেমন করে নিভিযে দেওয়া হয় সেই ভাবে তাদের থামানো হবে| 
18 তাই শুরুতে যেসব ঘটনা ঘটেছিল তা আর মনে কোরো না| যা বহুকাল আগে ঘটে গেছে তা আর স্মরণ কোরো না| 
19 কেন না এখন আমি নতুন কিছু করব| এখন তোমরা নতুন গাছের মতো বেড়ে উঠবে| তোমরা নিশ্চিত ভাবেই জান এটা সত্য| সত্যিই আমি মরুভূমিতে রাস্তা বানাব| শুষ্ক জমিতে সত্যিই আমি নদী তৈরী করব| 
20 মরুভূমিতে জল জোগানোর পর বন্য জন্তুরা, যেমন শিয়াল এবং উটপাখী আমাকে সম্মান জানাবে| আমার বেছে নেওয়া লোকেদের জন্য, আমার নিজের লোকদের জন্য আমি জলের ব্যবস্থা করব| 
21 এই লোকদের তো আমিই সৃষ্টিকর্তা এবং এরা আমার প্রশংসা করে গান গাইবে| 
22 “যাকোব, তুমি আমার কাছে প্রার্থনা করনি| কেন? কারণ তোমরা ইস্রায়েলের লোকরা আমার বিষয়ে ক্লান্ত হয়ে পড়েছ| 
23 তোমরা তোমাদের মেষকে আমার জন্য উত্সর্গ করতে আন নি| তোমরা আমাকে সম্মান জানাও নি| তোমরা আমার জন্য বলি দাও নি| আমার উদ্দেশ্যে বলি দেবার জন্য আমি তোমাদের বাধ্য করিনি| আমি তোমাদের ধূপ জ্বালাতে বাধ্য করিনি| 
24 তাই তোমরা আমাকে সম্মান জানাবার জন্য সামগ্রী এয করতে অর্থ ব্যয করনি| হোমবলির চর্বি দিয়ে তোমরা আমাকে সন্তুষ্ট করনি| কিন্তু তোমরা তোমাদের পাপসমূহ দিয়ে আমাকে ভারাএান্ত করেছিলে| তোমাদের কুকর্মসমূহ আমাকে খুব পরিশ্রান্ত করে তুলেছে| 
25 “আমি, আমিই এক মাত্র যে তোমাদের সব পাপ ধুয়ে মুছে পরিষ্কার করে দিই| নিজেকে খুশি করতে এইসব আমি করি! তোমাদের পাপের কথা আমি মনে রাখব না| 
26 আমাকে মনে করিযে দিও (তোমাদের প্রশংসনীয গুনের কথা)| আমাদের এক সঙ্গে বসে সিদ্ধান্ত নেওয়া উচিত্‌ কোনটা ঠিক| তোমাদের কৃতকর্মের কথা আমাকে বলা উচিত্‌ এবং প্রমাণ কর যে তোমরা ঠিক| 
27 তোমাদের প্রথম পিতা পাপী| তোমাদের আইনজীবিরা আমার বিরুদ্ধাচরণ করেছে| 
28 আমি তোমাদের পবিত্র শাসকদের অপবিত্র করেছি| আমি যাকোবকে ধ্বংসের এবং ইস্রায়েলকে অভিশাপের শাস্তি দিয়েছি|” 
