1 শুষ্ক মরুভূমি খুশি হয়ে উঠবে| মরুভূমি আনন্দিত হবে এবং বেড়ে উঠবে ফুলের মতো| 
2 মরুভূমি পরিপূর্ণ হবে ফুলের বাগানে এবং নিজের খুশীর কথা প্রকাশ করবে| মনে হবে যেন মরুভূমি আনন্দে নাচছে| মরুভূমি উত্তর ইস্রায়েলের পাইন গাছের জন্য বিখ্যাত লিবানোনের বনাঞ্চলের মতোই সুন্দর হয়ে উঠবে| মরুভূমি মনোরম হয়ে উঠবে কর্মিল পাহাড় ও শারোণ উপত্যকার মতো| এটা ঘটবে কারণ সব লোক প্রভুর অপার মহিমা দেখতে পাবে| আমাদের ঈশ্বরের সৌন্দর্য় মানুষ দেখতে পাবে| 
3 দুর্বল বাহুকে শক্ত কর| দুর্বল হাঁটুকে শক্ত কর| 
4 লোকরা ভীত ও বিভ্রান্ত| সেই সব লোকদের বল, “শক্ত হও! ভীত হযো না!” দেখ, তোমাদের ঈশ্বর আসবেন এবং তোমাদের শএুদের শাস্তি দেবেন| তিনি আসবেন এবং তোমাদের পুরস্কৃত করবেন| প্রভু আসবেন এবং তোমাদের রক্ষা করবেন| 
5 তখন অন্ধ মানুষরা চোখে দেখতে পারবে| তাদের চোখ খুলে যাবে| তখন বধিররা শুনতে পাবে| তাদের কান খুলে যাবে| 
6 পঙ্গু মানুষরা হরিণের মতো নেচে উঠবে এবং যারা এখন কথা বলতে পারে না তারা গেযে উঠবে সুখের সঙ্গীত| বসন্তের জল যখন মরুভূমিতে প্রবাহিত হবে তখনই এসব ঘটবে| বসন্ত নেমে আসবে শুষ্ক জমিতে| 
7 এখন লোকরা মরীচিকাকে দেখছে জলের মতো কিন্তু সেই সময় আসবে প্রকৃত জলপ্রবাহ| শুষ্ক জমিতে কুযো থাকবে| মাটির তলা থেকে জল নিঃসৃত হবে| এক সময় যেখানে বন্য জন্তুরা রাজত্ব করত সেখানে লম্বা জলজ উদ্ভিদ জন্মাবে| 
8 সেই সময় সেখানে একটা রাস্তা হবে| এই দীর্ঘ সড়ককে “পবিত্র সড়ক” নামে অভিহিত করা হবে| পাপী মানুষদের সেই পথ দিয়ে হাঁটতে অনুমতি দেওয়া হবে না| যে সব নির্বোধ লোকরা ঈশ্বরের কথা বিশ্বাস করে না তারা সেই রাস্তা দিয়ে হাঁটতে পারবে না| এক মাত্র ভালো লোকরাই সেই পথে হাঁটার য়োগ্য হবে| 
9 সেই রাস্তায় কোন বিপদ থাকবে না| মানুষকে আঘাত করার জন্য সেই রাস্তায় কোন সিংহ থাকবে না| সেই রাস্তায় কোন ভয়ঙ্কর জন্তু থাকবে না| ঈশ্বর দ্বারা যে সব লোকরা রক্ষা পেয়েছে তারাই ঐ পথ দিয়ে হাঁটবে| 
10 ঈশ্বর তাঁর লোকদের মুক্ত করবেন| সেই সব লোক তাঁর কাছে ফিরে আসবে| সেই লোকরা যখন সিয়োনে আসবে তখন তারা খুশি হবে| মানুষগুলি চির কালের মতো সুখী হবে| তাদের সুখ হবে তাদের মাথার রাজমুকুটের মতো| আনন্দ ও খুশীতে তারা পরিপূর্ণ হয়ে উঠবে| দুঃখ ও যন্ত্রণা তাদের কাছ থেকে দূরে, অনেক দূরে চলে যাবে| 
