1 “যাকোব তুমি আমার সেবক| আমার কথা শোন| ইস্রায়েল, আমি তোমাকে মনোনীত করেছি| আমি যা বলি তা তোমরা শোন| 
2 আমি তোমাদের প্রভু| আমিই তোমাদের সৃষ্টি করেছি| তোমরা যা হয়ে উঠেছো আমি তাই করে গড়ে তুলেছি| তোমরা যখন মাতৃ গর্ভে ছিলে তখন থেকেই আমি তোমাদের সাহায্য করে আসছি| আমার দাস যাকোব ভয় পেও না| য়িশুরূণ তোমাকে আমি মনোনীত করেছি| 
3 “তৃষ্ণার্ত লোকদের আমি জল দেব| শুষ্ক জমিতে আমি জল প্রবাহ বইয়ে দেব| তোমাদের শিশুদের মধ্যে আমি আমার আত্মা ঢেলে দেব, মনে হবে যেন তোমাদের সন্তানদের ওপর দিয়ে জল বয়ে যাচ্ছে| 
4 ঘাসের মধ্যে তারা বেড়ে উঠবে| তারা জলস্রোতের ধারে গজিযে ওঠা বাইশী গাছদের মতো হবে| 
5 “এক জন বলবে, ‘আমি প্রভুর|’ অন্য একজন ‘যাকোবের’ নাম ব্যবহার করবে| অন্য জন তার নাম সাক্ষর করবে এবং বলবে, ‘আমিই প্রভুর|’ অন্য জন ব্যবহার করবে ‘ইস্রায়েলের নাম|”‘ 
6 প্রভু ইস্রায়েলের রাজা| প্রভু সর্বশক্তিমান ইস্রায়েলকে রক্ষা করবেন| প্রভু বলেন, “আমিই একমাত্র ঈশ্বর| অন্য কোন দেবতা নেই| আমিই আদি, আমিই অন্ত| 
7 আমার মতো অন্য কোন ঈশ্বর নেই| যদি কেউ থাকেন তাহলে সেই দেবতার কথা বলা উচিত্‌| সেই দেবতার উচিত্‌ ছিল এখানে এসে প্রমাণ করা যে তিনিও আমারই মতো| আমি যখন এই প্রাচীন লোকদের সৃষ্টি করেছিলাম তখন কি ঘটেছিল সেই দেবতার আমাকে বলা উচিত্‌| ভবিষ্যতে কি ঘটবে তিনি যে তা জানেন তা প্রমাণ করার জন্য ঐ দেবতার আমাকে কোন নিদর্শন দেওয়া উচিত্‌| 
8 ভীত হযো না| উদ্বিগ্ন হযো না! আমি সর্বদাই তোমাদের বলেছি যে কি ঘটবে| তোমরাই আমার সাক্ষী! অন্য কোন ঈশ্বর নেই| আমিই একমাত্র| অন্য কোন ‘শিলা’ নেই| আমি জানি আমিই একমাত্র!” 
9 কেউ কেউ মূর্ত্তি বানায়| কিন্তু তারা মূল্যহীন| লোকে সেই মূর্ত্তিকে ভালোবাসে| কিন্তু সেইগুলি মূল্যহীন| সেই লোকগুলি মূর্ত্তিগুলির সাক্ষী হলেও তারা দেখতে পায় না| তারা কিছুই জানে না, তারা তাদের কৃতকর্মের জন্য যথেষ্ট লজ্জিত হতে জানে না| 
10 কে তৈরী করেছিল এই সব মূর্ত্তিগুলিকে? কে তৈরী করেছিল মূল্যহীন মূর্ত্তিগুলি? 
11 শ্রমিকরা ঐসব দেবতাদের বানিয়েছে| তারা সবাই মানুষ; দেবতা নয়| সেই সব লোকেরা যদি এক সঙ্গে বসে এই সব বিষয়গুলি নিয়ে আলোচনা করে তাহলে তারা খুবই লজ্জিত হবে এবং ভয় পাবে| 
12 এক জন শ্রমিক তার যন্ত্র ব্যবহার করে গরম কযলা দিয়ে লোহা গরম করার কাজে| সেই লোকটি হাতুড়ি ব্যবহার করে ধাতু পেটানোর কাজে| এবং সেই ধাতুই মূর্ত্তি হয়ে উঠেছে| এই লোকটি তার বাহুর শক্তি ব্যবহার করে, কিন্তু খিদে পেলে সে তার ক্ষমতা হারায়| যদি মানুষটি জলপান না করে তবে সে দুর্বল হয়ে যায়| 
13 আর এক জন শ্রমিক কাঠের ওপর সরল রেখায় দাগ টানবার জন্য ব্যবহার করেছে ওলন ও কম্পাস| এই দাগগুলি দেখে সে বুঝতে পারে কোথায় তাকে কাটতে হবে| তারপর কাঠ কাটার করাত দিয়ে কাঠ কেটে সে মূর্ত্তি তৈরী করে| তারপর কম্পাসের মত অন্য একটি বিশেষ যন্ত্র ক্য়ালিপার্শ দিয়ে সে মূর্ত্তির মাপ ঠিক করে| এই ভাবে শ্রমিকরা কাঠকে করে তোলে মানুষের মতো দেখতে| এই মানব মূর্ত্তি কিছু করতে পারে না| শুধু ঘরে বসে থাকে| 
14 এক জন লোক এরস, তর্সা অথবা অলোন বৃক্ষ কেটে ফেলে| সেই লোকটি কোন গাছকেই বড় করতে পারে না| গাছগুলি নিজেদের ক্ষমতাতে বনাঞ্চলে বড় হয়| লোকে যদি কোন পাইন গাছ লাগায তবে তা বৃষ্টির জলে বড় হয়| 
15 তারপর লোকে সেই গাছকে আগুন জ্বালানোর কাজে ব্যবহার করে| লোকে গাছকে ছোট ছোট কাঠের টুকরোয পরিণত করে| নিজেকে গরম রাখতে ও রান্নার জন্য সে কাঠটি ব্যবহার করে| কিছু কাঠ দিয়ে সে আগুন জ্বালে এবং রুটি সেঁকে| তবুও সে ঐ একই কাঠের কিছু অংশ ব্যবহার করে একটি মূর্ত্তি বানাবার জন্য এবং সে সেই মূর্ত্তিটি পূজো করে| ঐ দেবতাটি মানুষের বানানো একটি মূর্ত্তি, কিন্তু মানুষ তার সামনে নত হয়| 
16 অর্ধেক কাঠ লোকে আগুন জ্বালার কাজে ব্যবহার করে| লোকে মাংস রান্না করতে আগুন ব্যবহার করে| তারপর সেটা খায় পেট ভরা পর্য়ন্ত| লোকে নিজেকে গরম রাখতে কাঠ জ্বালায়| লোকে বলে, “ভালো| আমি এখন উষ্ণ| আগুন থেকে আলো আসায আমি দেখতেও পাচ্ছি|” 
17 কিন্তু অল্প কিছু কাঠ অবশিষ্ট থাকে| তাই লোকে কাঠ দিয়ে মূর্ত্তি বানিয়ে তাকে দেবতা বলে| সে এই মূর্ত্তির সামনে মাথা নত করে এবং তার পূজা করে| লোকে ঐ মূর্ত্তির কাছে প্রার্থনা করতে করতে বলে: “তুমিই আমার দেবতা| আমাকে রক্ষা কর!” 
18 সেই লোকরা জানে না তারা কি করছে| তারা বুঝতেও পারে না| এটা তাদের চোখ ঢেকে রাখার মতো অবস্থা যাতে তারা দেখতে না পায়| তাদের হৃদয় বোঝার চেষ্টা করে না| 
19 সেই সব লোক এসব ভেবেও দেখে না| এই সব লোকরা বোঝে না তাই তারা নিজেদের নিয়েও ভাবে না| “আমি আগুনে অর্ধেক কাঠ পোড়ালাম| আমি গরম কযলা রুটি ও মাংস রান্না করতে ব্যবহার করলাম| সেই মাংস খেলামও| তারপর যে কাঠ বাঁচলো তাই দিয়ে ভয়ঙ্কর কিছু বানালাম| আমি কাঠের খণ্ডের পূজা করছি|” 
20 সেই লোক জানে না সে কি করছে! সে বিভ্রান্ত, তাই তার মন তাকে ভুল পথে চালিত করছে| সে নিজেকে রক্ষা করতে পারবে না| নিজের ভুলও বুঝতে পারবে না| সে বলবে না, “আমি যে মূর্ত্তিকে ধরে রেখেছি সেটা ভ্রান্ত দেবতা|” 
21 “যাকোব, এই সব স্মরণ করো! ইস্রায়েল স্মরণ করে দেখ তুমি আমার সেবক| তোমার সৃষ্টিকর্তা আমি; তুমি আমার দাস| তাই ইস্রায়েল, তুমি আমাকে ভুলে যেও না| 
22 তোমার পাপ বিশাল মেঘের মত ছিল| আমি সেই পাপ ধুয়ে দিয়েছি| হাল্কা বাতাসে যেমন মেঘ অদৃশ্য হয়ে যায় তেমনি তোমার পাপও চলে গিয়েছে| তোমাকে আমি রক্ষা করেছি, উদ্ধার করেছি, তাই আমার কাছে ফিরে এসো!” 
23 হে স্বর্গ, গান কর, কারণ প্রভু মহত্‌ কাজগুলি করেছেন| পৃথিবী, এমনকি পৃথিবীর নিম্নস্থলও আনন্দে চিত্কার কর! পর্বতশৃঙ্গরা! অরণ্যের সব গাছ গান গেযে উঠছে| কেন? কারণ প্রভু যাকোবকে রক্ষা করেছেন| প্রভু ইস্রায়েলে তাঁর মহিমা প্রদর্শন করেছেন| 
24 তোমরা এখন যা, সে সৃষ্টি প্রভুর| তুমি মাতৃ-জঠরে থাকার সময়ই প্রভু এই সব করেছেন| প্রভু বলেন, “আমি প্রভু, সব কিছু বানিয়েছি! আকাশকে আমি নিজেই টেনে বিছিযেছি! বিশ্বকে আমি একাই ছড়িয়ে দিয়েছি| আমাকে সাহায্য করবার জন্য আমার সঙ্গে আর কেউ ছিল না|” 
25 ভ্রান্ত ভাব্বাদীরা মিথ্যা কথা বলে| কিন্তু প্রভু তাদের দেখিয়ে দেন যে তাদের ভবিষ্যত্‌বাণী মিথ্যা| তিনি যাদুকরদের হত বুদ্ধি করে দেন| জ্ঞানী লোকদেরও তিনি বিভ্রান্ত করে দেন| যদিও তারা ভাবে তারা অনেক কিছু জানে কিন্তু প্রভু তাদের বোকার মতো করে দেবেন| 
26 প্রভু লোকদের কাছে তাঁর বার্তা পৌঁছে দিতে তাঁর সেবকদের পাঠাবেন| প্রভু সেই বার্তাকে সত্য করবেন! লোকদের কি করা উচিত্‌ তা জানতে তিনি বার্তাবাহকদের পাঠাবেন| এবং প্রভু দেখান যে তাদের উপদেশটি ভালো|জেরুশালেমকে প্রভু বলেন, “লোকে আবার তোমার মধ্যে বাস করবে!” প্রভু যিহূদার শহরগুলিকে বললেন, “তোমরা আবার পুনর্গঠিত হবে!” ধ্বংস হয়ে যাওয়া শহরগুলিকে তিনি বললেন, “তোমাদের আমি আবার গড়ে তুলব|” 
27 প্রভু গভীর জলাশযকে বলেন, “শুকনো হয়ে যাও! আমি তোমার জলপ্রবাহকেও শুকিয়ে দেব!” 
28 প্রভু কোরসকে বলেন, “তুমি আমার মেষপালক, আমি যা চাইব তাই করবে তুমি| জেরুশালেমকে তুমি বলবে, ‘তোমাকে আবার গড়া হবে|’ জেরুশালেমের মন্দিরে তুমি বলবে, ‘তোমার ভিতকে আবার নির্মাণ করা হবে!”‘ 
