1 প্রভু বলেন, “যাকোবের পরিবার আমার কথা শোন! তোমরা নিজেদের ‘ইস্রায়েল’ বল| তোমরা এসেছো যিহূদার পরিবার থেকে| প্রতিশ্রুতি করার জন্য তোমরা প্রভুর নাম করো, তোমরা ইস্রায়েলের ঈশ্বরের প্রশংসা কর| কিন্তু এসব করার সময়ও তোমরা সত্‌ ও আন্তরিক নও|” 
2 হ্যাঁ, তারা পবিত্র শহরের নাগরিক| তারা ইস্রায়েলের ঈশ্বরের ওপর নির্ভর করে| সর্বশক্তিমান প্রভু হল তাঁর নাম| 
3 “কি ঘটবে বহুদিন আগে আমি তা বলে দিয়েছি| এবং তারপর হঠাত্ই আমি তা ঘটিযেছি| 
4 আমি সেটা করেছিলাম কারণ আমি জানি তোমরা একরোখা জেদী| আমি যা বলেছিলাম তার কোন কিছুকেই তোমরা বিশ্বাস করনি| তোমরা ছিলে বড় একরোখা লোহার মত যাকে বাঁকানো যায় না, একরোখা ছিলে ব্রোঞ্জের মতো| 
5 তাই বহুদিন আগে আমি বলেছিলাম কি কি ঘটবে| কোন কিছু ঘটার অনেকদিন আগেই আমি তোমাদের সেই সব জিনিসগুলি ঘটার কথা বলেছিলাম| আমি এটা করেছিলাম যাতে তোমরা বলতে না পার, ‘আমরা যে সব দেবতাদের তৈরী করেছি তারা এসব করেছে|’ আমি এগুলি করেছি, যাতে তোমরা বলতে না পারো ‘আমাদের প্রতিমা, আমাদের মূর্ত্তি এই সব ঘটিযেছেন|”‘ 
6 “কি ঘটেছে তোমরা দেখেছো| শুনেছোও| তাই এই খবরগুলি তোমাদের অন্যদেরও বলা উচিত্‌| এখন তোমাদের আমি নতুন জিনিসের কথা জানাব| যা তোমরা এখনও শোন নি| 
7 এই সব ঘটনা আগে কখনও ঘটেনি, এই সব ঘটনা এখনই ঘটে যাচ্ছে| আজকের আগে এসব কথা তোমরা শোন নি| তোমরা তাই বলতে পারবে না যে আমরা এই সব ইতিমধ্যেই জেনেছি| 
8 “তবুও তোমরা আমার কথা শোননি! তোমরা কোন কিছুই শেখোনি! আমি যা বলেছি তোমরা তা শুনতে অস্বীকার করেছ| আমি জানি শুরু থেকেই তোমরা আমার বিরুদ্ধাচরণ করবে| জন্মাবার সময় থেকেই তোমরা আমার বিরুদ্ধে বিদ্রোহ করেছ| 
9 কিন্তু আমি ধৈর্য়্য়শীল থাকব| আমি এটা নিজের জন্যই করব| রুদ্ধ না হওয়া এবং তোমাদের ধ্বংস না করার জন্য লোকে আমার প্রশংসা করবে| 
10 “দেখো, আমি তোমাদের বিশুদ্ধ করব| লোকে রূপোকে খাঁটি করে তুলতে আগুনের ব্যবহার করে| কিন্তু আমি যন্ত্রণা দিয়ে তোমাদের খাঁটি করে তুলব| 
11 আমি নিজের জন্য এইসব করব, নিজের জন্য! কারণ আমি আমার নামের অসম্মান হতে দিতে পারি না| আমি অন্য আর কোন কিছুকেই আমার প্রশংসা ও মহিমা নিতে দেব না! 
12 “যাকোব আমি তোমাকে আমার লোক বলে ডেকেছি| তাই আমার কথা শোন! আমিই আদি! আমিই অন্ত! 
13 আমি নিজের হাতে পৃথিবীর সৃষ্টি করেছি, আমার ডান হাত সৃষ্টি করেছে আকাশ| ডাকলেই তারা এক সঙ্গে আমার সামনে চলে আসবে| 
14 “তোমরা সবাই এসো এখানে, আমার কথা শোন! কোনো মূর্ত্তি কি বলেছে যে এগুলো ঘটবে? না!” প্রভু যাকে ভালোবাসেন, পছন্দ করেন বাবিল ও কল্দীযদের প্রতি যা চাইবে তাই করবেন| 
15 প্রভু বলেন, “আমি বলেছি তাকে আমি ডাকব| আমি তাকে বয়ে আনব! আমি তাকে সফল করে তুলব! 
16 এখানে এস এবং আমার কথা শোন! বাবিলের জাতি হিসেবে উত্থানের সময় আমি সেখানে ছিলাম| এবং প্রথম থেকেই আমি স্পষ্ট কথা বলেছি, যাতে লোকেরা বুঝতে পারে আমি কি বলেছি|”তখন যিশাইয় বললেন, “এখন প্রভু, আমার সদাপ্রভু আমাকে পাঠিয়েছেন| তাঁর আত্মা তোমাদের এই সব কথা বলবে| 
17 প্রভু, পরিত্রাতা, ইস্রায়েলের পবিত্র একজন বলেন,“আমিই প্রভু, তোমাদের ঈশ্বর| আমি তোমাদের সেই সব জিনিষ শেখাই যা সহায়ক| তোমাদের যে পথে যাওয়া উচিত্‌ সেই পথের আমি নেতৃত্ব দেব| 
18 তোমরা যদি আমাকে মেনে চলতে তাহলে তোমাদের জীবনে ভরা নদীর মতো শান্তি আসবে| সমুদ্রের তরঙ্গের মতো ভাল জিনিস তোমাদের কাছে আসবে বার বার| 
19 তোমরা যদি আমাকে মানতে, তোমাদের অনেক শিশু সন্তান থাকত| তারা অসংখ্য বালু কণার মতো| তোমরা যদি আমাকে মানতে, তোমরা ধ্বংস হতে পারতে না| তোমরা আমার সঙ্গে চালিযে যেতে পারতে|” 
20 আমার লোকরা বাবিল ত্যাগ করো! আমার লোকরা কল্দীযদের কাছ থেকে পালাও| আনন্দের সঙ্গে লোকদের এই সংবাদ দাও| পৃথিবীর দূর দূর স্থানে এই বার্তা পৌঁছে দাও! লোককে বলো, “প্রভু তাঁর ভৃত্য যাকোবকে উদ্ধার করেছেন! 
21 প্রভু তাঁর লোকদের মরুভূমির ওপর দিয়ে নিয়ে গেলেন কিন্তু তারা কখনও তৃষ্ণার্ত হয়নি| কেন? কারণ প্রভু তাঁর লোকদের জন্য পাথর থেকে জলপ্রবাহের সৃষ্টি করেছিলেন| তিনি পাথরটি ভাঙলেন এবং জল প্রবাহিত হতে লাগল!” 
22 প্রভু আরও বলেছেন, “শযতান লোকদের জন্য কোথাও শান্তি থাকবে না!” 
