1 কে সত্যিই বিশ্বাস করেছিল, আমাদের ঘোষণার কথা? কে সত্যি সত্যিই গ্রহণ করেছিল প্রভুর শাস্তি? 
2 সে প্রভুর সামনে, ছোট গাছের মতে বড় হতে লাগল| সে ছিল শুকনো জমিতে গাছের শিকড়ের বড় হওয়ার মতো| তাকে দেখতে বিশেষ কিছু লাগত না| তার কোন বিশেষ মহিমা ছিল না| যদি আমরা তার দিকে তাকাতাম তবে তাকে ভালো লাগার মত বিশেষ কিছুই চোখে পড়ত না| 
3 লোকে তাকে ঘৃণা করেছিল, তার বন্ধুরা তাকে ত্যাগ করেছিল| তার প্রচুর দুঃখ ছিল| অসুস্থতার বিষয়ে তার অভিজ্ঞতা ছিল| লোকরা তার কাছ থেকে লুকিয়ে থাকত| আমরা তাকে ঘৃণা করতাম| আমরা তার কথা চিন্তাও করিনি| 
4 কিন্তু সে আমাদের অসুখগুলোকে বয়ে বেড়িযে-ছিল| সে আমাদের যন্ত্রণা ভোগ করেছিল| এবং আমরা মনে করেছিলাম ঈশ্বর তাকে শাস্তি দিচ্ছেন| তার কোন কৃতকর্মের জন্য ঈশ্বর তাকে শাস্তি দিচ্ছেন বলে আমরা মনে করেছিলাম| 
5 কিন্তু আমাদেরই ভুল কাজের জন্য তাকে আহত হতে হয়েছিল| আমাদের পাপের জন্য সে ক্ষত-বিক্ষত হয়েছিল| আমাদের কাঙ্খিত শাস্তি সে পেয়েছিল| তার আঘাতের জন্য আমাদের আঘাত সেরে উঠেছিল| 
6 আমরা সবাই হারিযে যাওয়া মেষের মত ঘুরে বেড়িযেছিলাম| আমরা সবাই আমাদের নিজেদের পথে গিয়েছিলাম যখন প্রভু আমাদের সব শাস্তি তাকে দিয়ে ভোগ করাচ্ছিলেন| 
7 তার সঙ্গে নিষ্ঠুর ব্যবহার করা হয়েছিল এবং সে আত্মসমর্পণ করেছিল| সে কখনও প্রতিবাদ করেনি| মেষকে যেমন হত্যার জন্য নিয়ে যাওয়া হলে সে নালিশ করে না তেমনি সেও চুপচাপ ছিল| মেষ যেমন তার পশম কাটার সময় কোন শব্দ করে না, সেও তেমনি তার মুখ খোলে নি| 
8 মানুষ শক্তি প্রযোগ করে তাকে নিয়েছিল এবং তার প্রতি ন্যায্য বিচার করেনি| তাঁর ভবিষ্যত্‌ পরিবার সম্পর্কে কেউ কিছু বলেনি| কারণ সে জীবিতদের দেশ থেকে বিচ্ছিন্ন হয়েছিল| আমার লোকদের পাপের জন্য সে শাস্তি পেয়েছিল| 
9 তার মৃত্যু হয়েছিল এবং ধনীদের সঙ্গে তাকে সমাহিত করা হয়েছিল| তাকে দুষ্ট লোকদের সঙ্গে সমাহিত করা হয়েছিল যদিও সে কোন হিংস্র কাজ করেনি| সে কখনও কাউকে প্রতারণা করেনি| 
10 প্রভু তাকে মেরে পিষে ফেলার সিদ্ধান্ত নেন| যদি সে দোষমোচনের বলি হিসেবে নিজেকে উত্সর্গ করে, সে তার সন্তানের মুখ দেখবে এবং দীর্ঘ দিন বাঁচবে| ঈশ্বরের অভিপ্রায় তার হাতে সফল হবে| 
11 তার আত্মা বহু কষ্ট পেলেও সে অনেক ভালো জিনিস ঘটা দেখতে পাবে| সে যেসব জিনিস শিখেছে তা নিয়ে সন্তুষ্ট হবে| আমার ভালো দাসটি অনেক মানুষকে ধার্মিক করবে| সে তাদের অপরাধের দরুণ শাস্তি ভোগ করবে| 
12 এই কারণে আমি তাকে অনেক লোকের মধ্যে পুরস্কৃত করব| যে সব লোকরা শক্তিশালী তাদের সঙ্গে সমস্ত জিনিসে তার অংশ থাকবে|আমি এটা তার জন্য করব কারণ সে লোকের জন্য নিজের জীবন উত্সর্গ করে মারা গিয়েছিল| তাকে এক জন অপরাধী হিসেবে গণ্য করা হত| কিন্তু সত্যটা হল সে অনেক লোকের পাপ বহন করে ছিল| এবং এখন সে পাপী লোকদের সপক্ষে কথা বলছে| 
