1 একটি ছোট গাছ (শিশু) য়িশযের গোড়া (পরিবার) থেকে বাড়বে| ঐ শাখাটি য়িশযের শিকড়গুলি থেকে বাড়বে| 
2 আর প্রভুর আত্মা এই বালকটির ওপরে ভর করবে| এই আত্মা বালকটিকে জ্ঞান, বুদ্ধি, পথনির্দেশ এবং শক্তি দেবে| এই আত্মা বালকটিকে প্রভুকে জানার এবং তাঁকে সম্মান করার শিক্ষা দেবে| 
3 প্রভুর প্রতি সমীহ দ্বারা বালকটি অনুপ্রাণিত হবে|সে বাইরের চেহারা দিয়ে কোন কিছু বিচার করবে না| কোন কিছু শোনার ভিত্তিতে সে রায় দেবে না| 
4 সে সততা ও ধার্মিকতার সঙ্গে দীন-দরিদ্রদের বিচার করবে| সে ন্যাযের সঙ্গে দেশের দীনহীনদের বিভিন্ন বিষয়ের নিষ্পত্তি করবে| যদি সে কোন লোককে শাস্তি দেওয়ার সিদ্ধান্ত নেয তাহলে তার আদেশমতো ঐ লোকটিকে শাস্তি পেতেই হবে| যদি সে লোকদের মৃত্যুর আদেশ দেয় তাহলে তাদের হত্যা করা হবে| সুবিচার, ধার্মিকতাই এই শক্তির অন্যতম উত্স| এই গুণগুলি তাঁর কোমরের বন্ধনীর মতো হবে| 5 
6 সে সময় নেকড়ে বাঘ এবং মেষশাবক এক সঙ্গে শান্তিতে বাস করবে| বাঘ এবং ছাগল ছানা এক সঙ্গে শান্তিতে শুয়ে থাকবে| বাছুর, সিংহ এবং ষাঁড় একসঙ্গে শান্তিতে বাস করবে| এবং একটা ছোট্ট শিশু তাদের চালনা করবে| 
7 গরু এবং ভাল্লুক একসঙ্গে শান্তিতে বাস করবে| তাদের সমস্ত শাবকরাও একসঙ্গে বাস করবে| কেউ কারো অনিষ্ট করবে না| সিংহ গরুর মতো খড় খাবে| এমনকি সাপও মানুষকে দংশন করবে না| 
8 একটা শিশুও নির্ভয়ে কেউটে সাপের গর্তের ওপর খেলা করতে পারবে| বিষাক্ত সাপের গর্তের মধ্যেও সে নির্দ্বিধায হাত দিতে পারবে| 
9 এই সব বিষয়গুলি আসলে প্রমাণ করে কেউ কারও কোন ক্ষতি না করে পরস্পর শান্তিতে বাস করবে| লোকরা আমার পবিত্র পর্বতের কোন অংশে হিংসা কিংবা ধ্বংসের আশ্রয় নেবে না| কারণ এই সব লোকরা যথার্থভাবে প্রভুকে চেনে ও জানে| ভরা সমুদ্রের জলের মতো প্রভু বিষয়ক অগাধ জ্ঞানে তারা পরিপূর্ণ থাকবে| 
10 সে সময় য়িশযের পরিবারবর্গ থেকে একজন বিশেষ ব্যক্তি থাকবেন| এই ব্যক্তি লোকের পতাকা স্বরূপ হবেন| এই “পতাকা” সকল দেশকে তাঁর চারপাশে আসার জন্য পথ দেখাবে| সব দেশ তাঁর কাছে তাঁদের করণীয কর্তব্য়ের ব্যাপারে জানতে চাইবে| এবং তাঁর বিশ্রামস্থল মহিমান্বিত হবে| 
11 সেদিন প্রভু (ঈশ্বর) তাঁর লোকদের অবশিষ্ট অংশকে মুক্ত করে আনতে দ্বিতীয় বারের জন্য হস্তক্ষেপ করবেন| (অর্থাত্‌ তিনি অশূর, মিশর, পথ্রোষ, এলম, বাবিল, হমাত্‌ এবং সমুদ্রের চতুর্দিকের সমস্ত উপত্যকা থেকে অবশিষ্ট লোকদের আনবেন|) 
12 আর তিনি সমস্ত লোকদের জন্য “পতাকা” তুলবেন| ইস্রায়েল ও যিহূদা থেকে বিতাড়িত লোক যারা পৃথিবীর বিভিন্ন জায়গায় বিক্ষিপ্ত ভাবে ছিন্নমূলের মতো বাস করছিল তাদের তিনি একত্রিত করবেন| 
13 এই সময় ইফ্রযিমের (ইস্রায়েলের) ঈর্ষা দূর হবে| ইফ্রযিম আর যিহূদার ঈর্ষা করবে না| যিহূদার আর কোন শএু থাকবে না| এবং যিহূদা ইফ্রযিমের অসুবিধার কারণ হবে না| 
14 কিন্তু ইফ্রযিম এবং যিহূদা একসঙ্গে পলেষ্টীয়দের আক্রমণ করবে| কোন ছোট্ট প্রাণীর ওপর দুটি পাখি এক সঙ্গে ছোঁ মারলে যেমন হয় তাদের আক্রমণ অনেকটা সে রকম হবে| দুটি দেশ এক সঙ্গে পূর্বের দেশ থেকে ধনসম্পদ লুঠ করবে| ইফ্রযিম এবং যিহূদা ইদোম, মোয়াব এবং অম্মোনের লোকদের নিয়ন্ত্রণ করবে| 
15 প্রভু মিশরের উপসাগরকে শুকিয়ে ফেলবেন এবং ধ্বংস করে ফেলবেন| তিনি ফরাত্‌ নদীর ওপর তাঁর হাত আন্দোলিত করবেন এবং ফরাত্‌ সাতটা ছোট ছোট নদীতে বিভক্ত হবে| এই ছোট ছোট নদীগুলি গভীর হবে না| লোকরা অনায়াসেই জুতো পরে নদীগুলির ওপর দিয়ে হেঁটে পার হতে পারবে| 
16 আর মিশর দেশ থেকে ইস্রায়েল বেরিয়ে আসার সময় যেমন তার জন্য পথের সৃষ্টি হয়েছিল তেমনি অশূরে জীবিত থাকা তাঁর লোকদের অশূর ত্যাগের জন্য ঈশ্বর একটি নতুন পথের সৃষ্টি করবেন| 
