1 আমি যা বলছি তা অনুধাবন কর| যিহূদা এবং জেরুশালেম যে সমস্ত জিনিসের ওপর নির্ভরশীল, গুরু, প্রভু সর্বশক্তিমান সে সব জিনিসগুলির অবলুপ্তি ঘটাবেন| ঈশ্বর সমস্ত জল ও খাবার সরিয়ে নেবেন| 
2 ঈশ্বর সকল বীর ও মহান যোদ্ধা, সকল বিচারক, ভাব্বাদী, 
3 যাদুকরগণ, প্রবীণগণ, সামরিক নেতাসমূহ, সরকারি প্রধানগণ, দক্ষ উপদেষ্টাগণ, দক্ষ কারিগর এবং যারা তাবিজ ব্যবহার করতে জানে তাদের সবাইকে সরিয়ে দেবেন| 
4 ঈশ্বর বলেন, “আমি বালকগণকে তোমাদের নেতা করব| 
5 প্রত্যেক লোক একে অপরের বিরুদ্ধাচরণ করবে| ছোটরা বড়দের শ্রদ্ধা করবে না| গুরুত্বপূর্ণ ব্যক্তিরা সাধারণ লোকদের কাছ থেকে সম্মান পাবে না|” 
6 সেই সময় কেউ এক জন তারই পরিবারভুক্ত ভাইযের হাত ধরে বলবে, “তোমার কোটবস্ত্র আছে, তাই তুমি আমাদের নেতা হবে| এই সব বিনাশ তোমার আযত্ত্বে থাকবে|” 
7 কিন্তু সে চিত্কার করে বলবে, “আমি তোমাদের নেতা হব না| কারণ আমার বাড়িতে যথেষ্ট অন্ন-বস্ত্র নেই| তুমি আমাকে দিয়ে লোকদের নেতৃত্ব দেওয়াবে না|” 
8 এই সবই ঘটবে কারণ জেরুশালেম হোঁচট খেয়েছে এবং যিহূদার পতন হয়েছে| তাদের কাজকর্ম ও কথাবার্তা সবই প্রভুর বিরুদ্ধে যদিও তিনি সবই দেখেন| 
9 লোকদের মুখই বলে দিচ্ছে যে তারা পাপ কাজের দোষে দুষ্ট| এবং তারা তাদের পাপের জন্য গর্বিত| তারা সদোমের লোকদের মতোই| কে তাদের পাপ দেখছে সেই ব্যাপারে তাদের কোন ভ্রূক্ষেপ নেই| এটা তাদের পক্ষে খুবই ক্ষতিকারক হবে| তারা নিজেদের ভযানক বিপদ নিজেরাই ডেকে আনছে| 
10 ভালো লোকদের বলে দাও যে তাদের জন্য ভালো কিছু ঘটবে| ভালো কাজের পুরস্কার তারা পাবে| 
11 কিন্তু শযতান লোকদের জন্য কঠিন সময় আসছে| তাদের ভীষণ কষ্ট ও অসুবিধার সম্মুখীন হতে হবে| সমস্ত কুকর্মের শাস্তি তাদের পেতেই হবে| 
12 বালকরা আমার লোকদের হারিযে দেবে| মেয়েরা তাদের শাসন করবে| তাদের ওপর কর্তৃত্ব করবে| আমার লোকরা, তোমাদের পথ প্রদর্শকরাই তোমাদের ভুল পথে চালিত করছে| তারা তোমাদের সঠিক পথ থেকে বিচ্যুত করছে| 
13 প্রভু লোকদের বিচার করবার জন্য উত্থান করবেন| 
14 নেতা এবং প্রাচীনদের কৃতকর্মের বিরুদ্ধে তিনি তাঁর মতামত দেবেন|প্রভু বলেন, “হে আমার লোকরা, তোমরা দ্রাক্ষাক্ষেত (যিহূদা) পুড়িয়ে ছারখার করে দিয়েছ| তোমরা গরীব মানুষদের কাছ থেকে জিনিসপত্র কেড়ে নিয়েছ| এবং সেই সব জিনিসপত্র এখনও তোমাদের বাড়িতেই আছে| 
15 আমার লোকদের আঘাত করার অধিকার কে তোমাদের দিয়েছে? গরীব, হতদরিদ্র মানুষদের নোংরা-আবর্জনার মধ্যে ঠেলে দেওয়ার অধিকার কে তোমাদের দিয়েছে?” আমার গুরু, প্রভু সর্বশক্তিমান এই কথাগুলি বললেন| 
16 প্রভু আরও বললেন, “সিয়োনের মেয়েরা খুবই অহঙ্কারী হয়ে উঠেছে| তারা মাথা হেলিযে দুলিযে য়ত্রতত্র এমন ভাবে ঘুরে বেড়ায যেন তারা অন্য লোকদের চেয়ে যথেষ্ট ভাল| এই সব মেয়েরা হাসি-মস্করা, ছেনালিগিরি করে ঘুরে বেড়ায| এবং তারা পায়ে নূপুরের রুনুঝুনু শব্দ করে, নেচে নেচে দিকবিদিক ঘুরে বেড়ায|” 
17 আমার গুরু সিয়োনের এই ধরণের মেয়েদের মাথায় দগদগে ক্ষতের সৃষ্টি করবেন| ফলে তাদের মাথায় টাক পড়বে| 
18 সেই সময় তিনি তাদের গর্বের সমস্ত সম্পদ নিয়ে নেবেন| তাদের পায়ের নূপুর, তাদের সূর্য় ও চাঁদের আকারের গলার হার, 
19 ঝুমকো পাশা, চুড়ি, ঘোমটা, ললাটভূষণ, পায়ের মল, 
20 ঘাঘরা, শাল, মসীনা বস্ত্র, 
21 বিশেষ আংটি, নথ, 
22 চিত্রবস্ত্র, গেঁজে, 
23 আযনা, মসীনা বস্ত্র, উষ্ণীষ, লম্বা শালের মতো আবরক বস্ত্ররূপ বেশভূষা খুলে নেবেন| 
24 এবং সুগন্ধির পরিবর্তে তাদের কাছে থাকবে দুর্গন্ধ তেল, কোমরবন্ধনীর বদলে থাকবে একটি ছেঁড়া পোশাক, সুবিন্যস্ত কেশ পরিচর্য়্য়ার বদলে থাকবে মাথাজোড়া টাক, কেতাদুরস্ত কোমরবন্ধনীর পরিবর্তে থাকবে চটের তৈরী কোরমবন্ধনী কারণ সুন্দরী হওয়ার পরিবর্তে তারা হবে কুত্‌সিত দর্শন| 
25 সেই সময় তোমাদের পুরুষদের তরবারি দিয়ে হত্যা করা হবে| তোমাদের বীর যোদ্ধারা যুদ্ধে মারা যাবে| 
26 এবং তার নগর দ্বারগুলি কষ্ট পাবে এবং বিলাপ করবে এবং সে বিপর্য়স্ত হয়ে মাটিতে বসে থাকবে| 
