1 সেই সময় প্রভু তাঁর শএুদের বিরুদ্ধে মামলা রুজু করবেন| তিনি লিবিযাথন, বাঁকা সাপটিকে শাস্তি দেবেন| ঐ প্য়াঁচানো সাপটিকে তাঁর বিরাট এবং শক্তিশালী তরবারি দিয়ে শাস্তি দেবেন| এবং তিনি ঐ সামুদ্রিক দৈত্যকে হত্যা করবেন| 
2 সে সময়, একটি মনোরম দ্রাক্ষাক্ষেত থাকবে| সেখানকার জমি তৈরীর কাজ শুরু কর| 
3 “আমি, প্রভু, সেই বাগানে ঠিক সময়ে জল দেব| দিন রাত্রি পাহারা দেব, তার যত্ন নেব| কেউ সেই বাগানের ক্ষতি করতে পারবে না| 
4 আমি রুদ্ধ নই, কিন্তু যুদ্ধ করবার জন্য কেউ একটি কাঁটাঝোপের বেড়া তৈরী করবার চেষ্টা করুক, আমি তার ওপরে মাড়িয়ে এগিয়ে যাব এবং তাকে পুড়িয়ে ফেলব| 
5 তবে কেউ যদি নিরাপত্তা ও শান্তির জন্য আমার কাছে আসে, তবে তাকে আসতে দাও| এবং আমার শান্তি তাকে পেতে দাও| 
6 লোকরা আমার কাছে আসবে| সেই সব লোকরা যাকোবকে দৃঢ়মূল বৃক্ষের মতো শক্তিশালী হতে সাহায্য করবে| তারা উদ্ভিদের ফুটে ওঠার মতো ইস্রায়েলের বৃদ্ধিতে সাহায্য করবে| তখন দেশটি গাছের ফলের মতো ইস্রায়েলের শিশুতে ভরে যাবে|” 
7 প্রভু কি ভাবে তার লোকদের শাস্তি দেবেন? অতীতে শএুরা লোকদের আঘাত করেছিল| প্রভু কি একই উপায়ে তাদের আঘাত করবেন? অতীতে অনেক লোককে হত্যা করা হয়েছিল| প্রভু কি একই ভাবে অনেক লোককে হত্যা করবেন? 
8 ইস্রায়েলকে দূরে সরিয়ে দিয়ে ঈশ্বর তার বিরুদ্ধে মামলা দাযের করবেন| তিনি তাকে তাঁর ঝোড়ো বাতাস দিয়ে সরিয়ে দিয়েছিলেন, ঠিক সেই দিনের মত যখন পূবের বাতাস বয| 
9 যাকোবের দোষকে কি ভাবে ক্ষমা করা হবে? তার পাপ দূরীভূত হওয়ার জন্য কি ঘটবে? এইগুলি ঘটবে: বেদীর পাথরগুলি চূর্ণ হয়ে ধূলোয পরিণত হবে| মূর্ত্তিগুলি ও বেদীগুলি ধ্বংস করা হবে| 
10 সেই সময় বিশাল শহরটি হবে পরিত্যক্ত| এটার অবস্থা হবে মরুভূমির মতো| সমস্ত মানুষ ছুটে পালাবে| শহরটি হবে চারণভূমির মত মুক্ত| সেখানে গবাদি পশুরা ঘাস খাবে| তারা দ্রাক্ষা গাছ থেকে পাতা ছিঁড়ে খাবে| 
11 দ্রাক্ষা ক্ষেত শুষ্ক হয়ে যাবে| তার শাখাগুলি ভেঙে পড়বে| মহিলারা সেগুলিকে আগুন জ্বালানোর কাজে ব্যবহার করবে|লোকে বুঝতে চাইবে না, তাই প্রভু, তাদের সৃষ্টিকর্তা তাদের স্বস্তি দেবেন না, তাদের প্রতি দয়ালুও হবেন না| 
12 সেই সময় প্রভু তার লোকদের অন্যদের থেকে আলাদা করতে শুরু করবেন| ফরাত্‌ নদীর কিনারা থেকে তিনি শুরু করবেন|তিনি তাঁর লোকদের এই নদী থেকে মিশরের নদী পর্য়ন্ত একত্রিত করবেন| 
13 ইস্রায়েলের লোকরা এক এক করে সংঘবদ্ধ হবে| অশূরের হাতে আমার অনেক লোক হারিযে গেছে| আমার কিছু লোক মিশরে পালিয়ে গেছে| কিন্তু সেই সময়ে বেজে উঠবে এক দারুন তূর্য়ধ্বনি| এবং সেই সব লোকরা জেরুশালেমে ফিরে আসবে| তারা সেই পবিত্র পর্বতের ওপর প্রভুর সামনে নতজানু হবে| 
