1 দেখো! প্রভু এই দেশকে ধ্বংস করবেন এবং এই দেশ থেকে তিনি সব কিছু ধুয়ে মুছে দেশটিকে পরিষ্কার করবেন| তিনি দেশের লোকদের সুদূরে তাড়িয়ে দেবেন| 
2 সেই সময়, সাধারণ লোকরা এবং যাজকগণ সমতুল্য হবে| এীতদাস ও মনিব, দাসী ও কর্ত্রী, এতো ও বিক্রিতো, 
3 ঋণগ্রাহক ও ঋণদাতা সকলে সমান হবে| সমস্ত লোককে দেশের বাইরে যেতে বাধ্য করা হবে| সমস্ত সম্পদ নিয়ে নেওয়া হবে| কারণ প্রভুর আদেশেই ঐসব ঘটনা ঘটবে| 
4 দেশটি শূন্য ও দুর্বল হয়ে পড়বে| এই দেশের মহান নেতারা ক্ষমতাহীন হবেন| 
5 এই দেশের লোকরাই দেশের মাটিকে নোংরা করে তুলেছে| কি করে এটা ঘটল? ঈশ্বরের শিক্ষার বিরুদ্ধে লোকরা ভুল কাজ করেছিল| লোকরা ঈশ্বরের বিধি মানেনি| অনেক দিন আগে লোকরা ঈশ্বরের সঙ্গে একটি চুক্তি করেছিল| কিন্তু সেই সব লোকরাই ঈশ্বরের সঙ্গে তাদের চুক্তি ভঙ্গ করেছিল| 
6 এই দেশের লোকরা তাদের ভুল কাজের জন্য দোষী ছিল| তাই এই দেশকে ধ্বংস করার জন্য ঈশ্বর প্রতিশ্রুতিবদ্ধ| লোকদের শাস্তি দেওয়া হবে| শুধুমাত্র কিছু লোক বেঁচে থাকবে| 
7 দ্রাক্ষা ক্ষেত মৃতপ্রায| নতুন দ্রাক্ষারস অপেয| অতীতে মানুষ সুখী ছিল| কিন্তু তারা এখন দুঃখী| 
8 লোকরা তাদের আনন্দ প্রকাশ করা বন্ধ করে দিয়েছে| সমস্ত সুন্দর শব্দ থেমে গিয়েছে| খঞ্জর এবং বীণা থেকে নির্গত মধুর সঙ্গীত থেমে গিয়েছে| দ্রাক্ষারস পানের সময় লোকরা আর আনন্দের গান গায না| অনুগ্র সুরার স্বাদ এখন লোকদের তেতো লাগে| 
10 এই শহর চূর্ণ-বিচূর্ণ হয়ে গেছে| প্রতিটি বাড়ী বন্ধ, তাই কেউ তার নিজের বাড়ীতে ঢুকতে পারছে না| 
11 এখন লোকরা হাটে বাজারে দ্রাক্ষারসের খোঁজ করছে| কিন্তু সমস্ত সুখ উবে গেছে| আনন্দ চলে গেছে সহস্র য়োজন দূরে| 
12 শহরটি ধ্বংস হয়ে পড়ে রয়েছে| এমনকি ফটকগুলিও চূর্ণ-বিচূর্ণ| 
13 শস্য সংগ্রহের পরে জলপাই গাছে যেমন গুটিকতক জলপাই পড়ে থাকে ঠিক তেমনি অনেকগুলি জাতির মধ্যে এই দেশও একাকি পড়ে থাকবে| 
14 বেঁচে যাওয়া লোকরা চিত্কার করতে শুরু করবে| তাদের এই চিত্কার সমুদ্রের গর্জনের থেকেও বেশী হবে| প্রভুর মহানুভবতায তারা সুখী হবে| 
15 সেই সব লোকরা বলবে, “প্রাচ্য়ের মানুষরা প্রভুর প্রশংসা কর! দূর দেশের মানুষরা প্রভু ইস্রায়েলের ঈশ্বরের নামে প্রশংসা কর|” 
16 পৃথিবীর সমস্ত প্রান্ত থেকে আমরা প্রশংসা গীত শুনব| লোকরা গাইবে: “ধার্ম্মিকজনটি, মহিমান্বিত হউন|” কিন্তু আমি বলি, “আমি মারা যাচ্ছি| আমার পক্ষে সব কিছু ভয়ঙ্কর হয়ে উঠেছে| বিশ্বাসঘাতকরা মানুষের বিরুদ্ধে বিশ্বাসঘাতকতা করছে| 
17 এই দেশের অধিবাসীদের বিপদ আমি চোখের সামনে দেখতে পাচ্ছি| তাদের জন্য পেতে রাখা ফাঁদ, গর্ত এবং ভয় আমি দেখতে পাচ্ছি| 
18 লোকরা তাদের বিপদের কথা শুনে ভীত হবে| কিছু লোক পালিয়ে যাওয়ার চেষ্টা করবে কিন্তু তারা গর্তে পড়ে গিয়ে ফাঁদে বন্দী হবে| তাদের মধ্যে কয়েক জন গর্ত থেকে উঠে আসবে কিন্তু তারা অন্য ফাঁদে ধরা পড়বে|” আকাশে বাঁধের দরজা খুলে যাবে এবং প্লাবন হবে| পৃথিবীর ভিতগুলো নড়ে উঠবে| 
19 ভূমিকম্প হবে| পৃথিবী ফেটে চৌচির হয়ে যাবে| 
20 এই পৃথিবী পাপে ভারাএান্ত| তাই তা ভারের তলায় চাপা পড়বে| জীর্ণ বাড়ির মতো তা কেঁপে উঠবে, মত্ত মানুষের মতো পড়ে যাবে| পৃথিবী পড়ে গেছে এবং আর কখনও উঠে দাঁড়াবে না| 
21 সেই সময়ই প্রভু তাঁর বিচার শুরু করবেন| তিনি স্বর্গের স্বর্গীয সেনাদেরএবং পৃথিবীর পার্থিব রাজাদের বিচার করবেন| 
22 তখন বহু মানুষ একত্রিত হবে| তাদের মধ্যে কেউ আছে ভূগর্ভস্থ কয়েদে বদ্ধ| কেউ আছে কারাগারে| কিন্তু অবশেষে, অনেক দিন পরে তাদের সকলের বিচার হবে| 
23 জেরুশালেমের সিয়োন পর্বতে প্রভু রাজার মত শাসন করবেন| গণ্যমান্য লোকদের উপস্থিতিতে তাঁর উজ্জ্বল মহিমা প্রকাশিত হবে| তাঁর মহিমা এত উজ্জল হবে যে তা দেখে চাঁদ বিহবল হবে এবং সূর্য় লজ্জা পাবে| 
