1 ঈশ্বর বললেন, “অরীযেলের দিকে তাকাও! অরীযেল, সেই শহর যেখানে দাযূদ তাঁবু ফেলেছিলেন| বছরের পর বছর তার ছুটি অব্যাহত ছিল| 
2 আমি অরীযেলকে শাস্তি দিয়েছি| দুঃখ আর কান্নায শহরটা ভরে গিয়েছে| কিন্তু সে আমার চির কালের অরীযেল| 
3 “অরীযেল আমি তোমার চারিদিকে সৈন্য মোতাযেন করেছি| আমি তোমার বিরুদ্ধে যুদ্ধের দুর্গসমূহ তৈরী করেছি| 
4 তুমি পরাজিত হলে এবং মাটিতে মিশে গেলে| এখন আমি মাটিতে ভূতের মতো তোমার কণ্ঠস্বর শুনতে পাই| তোমার কথাগুলো গোঙানির মত ধূলোর মধ্যে থেকে আসে|” 
5 তোমার শএুরা সংখ্যায় ক্ষুদ্র ধূলিকণার মতো প্রচুর| যারা তোমার প্রতি নিষ্ঠুর তাদের সংখ্যা বাতাসে ভেসে যাওয়া ভূসির মত| 
6 হঠাত্‌ এরকম ঘটবে: সর্বশক্তিমান প্রভু ভূমিকম্প, বজ্রপাত, হৈ-হল্লা দিয়ে তোমাকে শাস্তি দেবেন| ঝড়, তীব্র বাতাস আর আগুন সব কিছু পুড়িয়ে দেবে আর ধ্বংস করবে| 
7 অনেক দেশ অরীযেলের বিরুদ্ধে যুদ্ধ করবে| ওটা হবে রাতের এক দুঃস্বপ্নেরই মত| সৈন্যরা অরীযেলকে শাস্তি দেবে| 
8 কিন্তু ঐ সৈন্যদের কাছেও সেটা স্বপ্ন হবে| তারা যা চায় তা পাবে না| যেন এক ক্ষুধার্ত মানুষের আহারের স্বপ্ন দেখা| যখন মানুষটা জেগে ওঠে তখনও সে ক্ষুধার্ত| যেন এক তৃষ্ণার্ত মানুষের জলের স্বপ্ন দেখা| যখন মানুষটা জেগে ওঠে তখনও সে তৃষ্ণার্ত থাকে|সিয়োনের বিরুদ্ধে লড়া সমস্ত দেশের ক্ষেত্রে এসব ঘটনা সত্যি হবে| এই সমস্ত দেশ যা চায় তারা তা কিছুতেই পাবে না| 
9 চমত্‌কৃত ও বিহবল হও| তুমি মদ্যপ হয়ে উঠবে কিন্তু দ্রাক্ষারস থেকে নয়| দেখ এবং বিহবল হও| তুমি হোঁচট খেয়ে পড়ে যাবে কিন্তু সুরাপানে নয়| 
10 প্রভু তোমাকে ঘুম কাতুরে বানাবেন| বন্ধ করে দেবেন তোমার দুচোখ| (ভাব্বাদীরা হবে তোমার দুচোখ|) প্রভু তোমাদের মাথা ঢেকে দেবেন| (ভাব্বাদীরা হবে তোমার মাথা|) 
11 আমি তোমাকে বলছি যে এসব ঘটনাগুলি ঘটবে| কিন্তু তোমরা আমাকে বুঝবে না| আমার কথাগুলো তোমার কাছে বন্ধ ও সীলমোহর করা বই-এর মধ্যের কথাগুলোর মত মনে হবে| তুমি বইটি এমন কাউকে দিতে পার যে পড়তে পারে| কিন্তু তাকে যদি পড়তে বল সে বলবে, “আমি পড়তে পারব না| কারণ বইটি বন্ধ এবং তা আমি খুলতে পারব না|” 
12 অথবা তুমি কাউকে বইটি দিতে পার, যে পড়তে পারে না| সেই লোকটিকে পড়তে বললে সে বলবে, “আমি এই বই পড়তে পারব না| কারণ কি ভাবে বইটি পড়তে হয় তা আমার জানা নেই|” 
13 আমার প্রভু বলেন, “ঐ মানুষরা আমার প্রতি ভালোবাসার কথা জানিয়েছে| তাদের মুখ নিঃসৃত শব্দ আমার প্রতি সম্মান জানায| কিন্তু তাদের হৃদয় আমার থেকে অনেক দূরে| আমাকে যে সম্মান তারা জানায তা তাদের মুখস্থ করা মানবিক বিধিসমূহ ছাড়া আর কিছুই নয়| 
14 সুতরাং আমি আমার শক্তিশালী ও আশ্চর্য়্য়জনক এযিাকলাপ দিয়ে লোকেদের বিস্ময বিহবল করা অব্যাহত রাখব| ওদের জ্ঞানী লোকরা তাদের জ্ঞান হারিযে ফেলবে| ওদের জ্ঞানী লোকরা উপলদ্ধি করবার ক্ষমতাও হারিযে ফেলবে|” 
15 সেই সব মানুষ প্রভুর কাছ থেকে অনেক কিছুই লুকিয়ে রাখার চেষ্টা করে| তারা মনে করে যে প্রভু কিছুতেই বুঝতে পারবেন না| তারা অন্ধকারের মধ্যে পাপ কাজ করে| তারা নিজেদের মধ্যে বলাবলি করে, “আমাদের কেউ দেখতে পায় না, কেউ জানতেও পারবে না আমরা আসলে কে?” 
16 তোমরা আসলে বিভ্রান্ত| তোমরা মনে কর যে মাটি আর কুমোর সমান| তোমরা ভাবো যে তৈরী জিনিষটি, যে তাকে তৈরী করেছে তাকে বলতে পারে, “তুমি আমাকে তৈরী করনি!” এটা আসলে একটা পাত্রের মত যে তার সৃষ্টিকর্তাকে বলছে, “তুমি বোঝ না|” 
17 সত্যটি হল: কিছু সময় পরেই লিবানোন উত্তর ইস্রায়েলের সু-আবাদি কর্মিল পর্বতের মতো উর্বর চাষের জমি পেয়ে যাবে এবং কর্মিল পর্বত ঘণ অরণ্যের মতো হবে| 
18 বধির শুনতে পাবে, বই থেকে পড়ে শোনানো কথাগুলি; অন্ধ কুযাশা ও অন্ধকারের মধ্যেও দেখতে পাবে| 
19 প্রভু গরীব মানুষদের সুখী করবেন| ইস্রায়েলে গরীব লোকরা ইস্রায়েলের সেই পবিত্র এক জনের নামে আনন্দ করবে| 
20 যখন নিষ্ঠুর ও উদ্ধত লোকরা আর থাকবে না তখন এটা ঘটবে| যারা মন্দ কাজ করার জন্য সুযোগ খুঁজে বেড়ায সেই সব লোকদের পতনের পর এটা ঘটবে| 
21 সেই সব লোক লোকদের বিরুদ্ধে মিথ্য়ে অভিযোগ নিয়ে আসে| আদালতে তারা বিচারকদের জন্য ফাঁদ পাতার চেষ্টা করে| তারা আইন মেনে চলা লোকদের বিরুদ্ধে মিথ্য়ে বিচার আনার জন্য তাদের আইনি তর্কে বিভ্রান্তি সৃষ্টি করে| 
22 সুতরাং, প্রভু যাকোবের পরিবারের সঙ্গে কথা বলবেন| (এই সেই প্রভু যিনি অব্রাহামকে উদ্ধার করেছিলেন|) প্রভু বলেন, “এখন যাকোব (ইস্রায়েলের লোক) বিব্রত ও লজ্জিত হবে না| 
23 তিনি তাঁর সকল শিশুদের দেখবেন এবং বলবেন যে আমার নাম পবিত্র, আমি এই সব শিশুদের নিজের হাতে তৈরী করেছি এবং তারা বলবে যে যাকোবের সেই পবিত্র জনটি (ঈশ্বর) হলেন খুব বিশিষ্ট| এই সকল শিশুরাই ইস্রায়েলের ঈশ্বরকে শ্রদ্ধা করবে| 
24 যাদের আত্মা বিপথে গিয়েছিল তারা বুঝতে পারবে এবং যারা নালিশ করেছিল তারা উচিত্‌ শিক্ষা পাবে|” 
