1 তাঁর মনোনীত রাজা কোরসের বিষয়ে প্রভু এই কথা বলেন,“আমি কোরসের ডান হাত ধরবো| রাজাদের কাছ থেকে ক্ষমতা ছিনিয়ে নিতে, আমি তাকে সাহায্য করব| কোরসকে নগরদ্বার আটকাবে না| আমি ফটকগুলো খুলে দেব এবং কোরস প্রবেশ করবে|” 
2 “কোরস তোমার সেনারা যাত্রা করবে| আমি যাব তোমার সম্মুখে| আমি পর্বতকে সমতল করে দেব| ব্রোঞ্জের নগরদ্বার ভেঙ্গে দেব| দ্বারের লৌহ-দণ্ড কেটে দেব| 
3 যে সম্পদ অন্ধকারে রক্ষিত ছিল তা আমি তোমাকে দেব| আমি তোমাকে সব গুপ্তধন দিয়ে দেব| আমি এসব করব যাতে তুমি বুঝতে পার, আমিই প্রভু| আমিই ইস্রায়েলের ঈশ্বর এবং আমি তোমাকে নাম ধরে ডাকছি| 
4 আমি আমার দাস যাকোবের জন্য এই সব করি| আমি এই সব করি আমার নির্বাচিত লোক, ইস্রায়েলের লোকদের জন্য| কোরস নাম ধরে ডাকছি তোমাকে, তুমি জানো না আমাকে, তবু আমি তোমাকে নাম ধরে ডাকছি| 
5 আমিই প্রভু| আমিই একমাত্র ঈশ্বর| আর কোন ঈশ্বর নেই| আমি তোমাকে কাপড় পরাব| কিন্তু এখনও তুমি আমাকে জানতে পারলে না! 
6 আমি এই সব করি, যাতে লোকে জানবে যে আমিই একমাত্র ঈশ্বর| পূর্ব থেকে পশ্চিম, সব লোকরা জানবে যে আমিই প্রভু| আর কোন ঈশ্বর নেই| 
7 আমি আলোর সৃষ্টিকর্তা, সৃষ্টিকর্তা অন্ধকারেরও| আমি শান্তি সৃষ্টি করি, আমি সংকটসমূহ তৈরী করি| আমিই প্রভু, আমি এই সব কিছু করি| 
8 “আকাশের মেঘগুলো বৃষ্টির মত পৃথিবীর বুকে সুবিচার বর্ষন করুক| পৃথিবী উন্মুক্ত হোক এবং মুক্তি বেড়ে উঠুক| এবং তার সঙ্গে ধার্মিকতা বৃদ্ধি পাক| আমি প্রভু, তাকে তৈরী করেছি| 
9 “এই লোকগুলিকে দেখো! তারা তাদের সৃষ্টিকর্তার সঙ্গে তর্ক করছে| আমার সঙ্গে তাদের তর্ক লক্ষ্য কর| তারা ভাঙা মাটির পাত্রের এক একটি টুকরোর মত| এক জন লোক নরম ভিজে মাটি দিয়ে পাত্র তৈরী করে এবং কাদা মাটি জিজ্ঞাসা করে না, ‘মানুষ তুমি কি করছো?’ যে জিনিষটি তৈরী হচ্ছে, সেটির, যে লোকটি তৈরী করছে তাকে প্রশ্ন করবার এবং বলার ক্ষমতা থাকে না, “আমার কেন একটি হাতল নেই? 
10 এক জন পিতা তার শিশুদের জীবন দেন| শিশুরা জিজ্ঞাসা করতে পারে না, ‘কেন তুমি আমাকে জীবন দিয়েছো|’ শিশুরা তার মাকে প্রশ্ন করতে পারে না, ‘কেন তুমি আমাকে জন্ম দিয়েছো?”‘ 
11 প্রভু ঈশ্বর ইস্রায়েলের পবিত্রতম| তিনি ইস্রায়ে-লের সৃষ্টিকর্তা| তিনি বলেন,“তোমরা কি আমাকে আমার সন্তানদের কথা জিজ্ঞাসা করছ, অথবা আমি নিজে হাতে যা তৈরী করেছি তা নিয়ে কি করতে হবে তা তোমরা আমায় আদেশ দিচ্ছ? 
12 তাই দেখো! আমি পৃথিবীকে বানিয়েছি| পৃথিবীর বাসিন্দা সব মানুষের সৃষ্টিকারী আমি| নিজের হাত দিয়ে আকাশ বানিয়েছি| এবং আমি আকাশের সমস্ত সৈন্যসমূহকেআদেশ করি| 
13 আমি কোরসকে তার ক্ষমতা দিয়েছি| তাই সে ভাল কাজ করবে| আমি তার কাজ সহজ করে দেব| কোরস আবার আমার শহর গড়ে তুলবে এবং আমার লোকদের মুক্ত করবে| সে আমার লোকদের আমার কাছে বিক্রিী করবে না| এই সব কাজের জন্য আমাকে কাউকে কোন মূল্য দিতে হবে না| লোকরা মুক্ত হবে এবং আমাকে কাউকে উত্‌কোচ দিতে হবে না| প্রভু সর্বশক্তিমান এই সব কিছু বলেছেন|” 
14 প্রভু বলেন, “মিশর ও কূশ দেশ ধনী দেশ| কিন্তু ইস্রায়েল তুমি এই সব সম্পদ পেয়ে যাবে| সবাযীযর লম্বা লোকগুলি হবে তোমার অধিকারভুক্ত| তারা গলায় শিকল ঝুলিয়ে তোমার পিছু পিছু হাঁটবে| তারা তোমার সামনে মাথা নত করে প্রার্থনা করবে|” ইস্রায়েল, ঈশ্বর তোমার সঙ্গে আছেন এবং আর কোন ঈশ্বর নেই| 
15 ঈশ্বর তুমিই ঈশ্বর, তুমিই ইস্রায়েলের পরিত্রাতা! লোকে তোমাকে দেখতে পায় না| 
16 বহু লোক মূর্ত্তিসমূহ তৈরী করে| কিন্তু তারা হতাশ হয়ে, লজ্জিত হয়ে চলে যাবে বহু দূরে| 
17 কিন্তু ইস্রায়েলকে প্রভু রক্ষা করবেন| পরিত্রাণ চলবে চিরকাল, কখনই, আর কখনই ইস্রায়েল লজ্জিত হবে না| 
18 প্রভুই ঈশ্বর| তিনিই আকাশ ও পৃথিবী সৃষ্টি করেছেন| প্রভু পৃথিবীকে তার জায়গায় ধরে রেখেছেন| পৃথিবীকে তৈরি করার সময় তিনি তা খালি রাখতে চাননি| পৃথিবীতে প্রাণের সঞ্চার করেছেন তিনি! “আমিই প্রভু, অন্য কোন ঈশ্বর নেই| 
19 আমি গোপনে কিছু বলি নি| আমি খোলাখুলি কথা বলেছি|আমি আমার কথাগুলি পৃথিবীর অন্ধকার স্থানে লুকিয়ে রাখি নি| আমি যাকোবের লোকদের পরিত্যক্ত জায়গায় আমার খোঁজ করতে বলিনি| আমিই প্রভু, আমি সত্যি কথা বলি, আমার মুখ নিঃসৃত সব সত্যি|” 
20 “তোমরা অন্যান্য জাতি থেকে পালিয়ে এসেছ| তাই একত্রিত হয়ে আমার সামনে এস| এই মানুষগুলি ভ্রান্ত দেবতার মূর্ত্তি বহন করেছিল| এই সব লোকরা অসার দেবতাদের কাছে প্রার্থনা করে| কিন্তু তারা জানে না তারা কি করছে| 
21 এদের আমার কাছে আসতে বল| তারা তাদের মামলা উপস্থিত করুক এবং উপদেশ নিক|“অনেক দিন আগে যে ঘটনা ঘটেছিল সে সম্পর্কে তোমাদের কে বলেছিল? অনেক অনেক দিন আগে থেকে কে তোমাদের এই সব জিনিসগুলির কথা বলে আসছে? আমি, এক ও অদ্বিতীয় ঈশ্বর সেই সব বলে ছিলাম| আমিই একমাত্র ঈশ্বর| এখানে কি আমার মতো অন্য কোন ঈশ্বর আছে? অন্য কোন উত্কৃষ্ট ঈশ্বর আছে কি? অন্য কোন ন্যায়পরায়ণ ঈশ্বর আছে কি যে তার লোকদের রক্ষা করতে পারে? না! অন্য কোন ঈশ্বর নেই| 
22 দূরবর্তী এলাকার লোকরা তোমরা মূর্ত্তির অনুসরণ বন্ধ কর| নিজেদের রক্ষা করতে তোমাদের উচিত্‌ আমাকে অনুসরণ করা| আমিই ঈশ্বর| অন্য কোন ঈশ্বর নেই| আমিই একমাত্র ঈশ্বর| 
23 আমি আমার নিজ ক্ষমতাবলে এই শপথ করছি এবং যখন আমি প্রতিশ্রুতি করি তখন তা সত্যি হবেই| আমি যা প্রতিশ্রুতি করেছি তা ঘটবেই এবং আমার প্রতিশ্রুতি প্রত্যেক লোক আমার সামনে মাথা নত করবে| প্রত্যেক লোক প্রতিশ্রুতিবদ্ধ হবে যে তারা আমাকে অনুসরণ করবে| 
24 লোকে বলবে, ‘এক মাত্র প্রভুর কাছ থেকেই ক্ষমতা ও ধার্মিকতা এসেছে|”‘ 
25 সে বলবে, “শুধুমাত্র ঈশ্বরেই বিচার এবং শক্তি খুঁজে পাওয়া যায়|” কেউ কেউ প্রভুর ওপর রুদ্ধ| কিন্তু তারা তাঁর কাছে আসবে এবং তখন এই সব রুদ্ধ লোকরা লজ্জিত হবে| প্রভু ইস্রায়েলের লোকদের ভাল কাজ করতে সাহায্য করবেন এবং তারা তাদের ঈশ্বরের জন্য খুব গর্বিত হবে| 
