1 মিশর সম্পর্কে বার্তা: দেখো! প্রভু একটা দ্রুত ধাবমান মেঘে চড়ে আসছেন| তিনি মিশরে যাবেন এবং তাঁর এই আগমনে সেখানকার মূর্ত্তিরা ভয়ে কাঁপবে| সাধারণতঃ মিশরবাসীরা সাহসী কিন্তু প্রভুর আগমনে তাদের সাহস গরম মোমের মতো গলে যাবে| 
2 ঈশ্বর বলেন: “আমি মিশরের লোকদের নিজেদের মধ্যে মারামারি করাব| ভাই লড়বে ভাইযের বিরুদ্ধে| প্রতিবেশীর বিরুদ্ধে প্রতিবেশী| এক শহর অন্য শহরের বিরুদ্ধে| এক রাজ্য অন্য রাজ্যের বিরুদ্ধে| 
3 লোকরা বিভ্রান্ত হবে| লোকরা তাদের ভ্রান্ত দেবতা ও জ্ঞানী লোকদের দরবারে হাজির হয়ে জানতে চাইবে তাদের কি করা উচিত্‌| লোকরা যাদুকরের কাছেও জিজ্ঞাসা করবে| কিন্তু কারোর উপদেশই কার্য়করী হবে না|” 
4 গুরু, সর্বশক্তিমান প্রভু বলেন, “মিশরকে আমি এক কঠোর প্রভুর হাতে দেব| এক শক্তিশালী রাজা লোকদের শাসন করবে| 
5 নীলনদ এমশঃ শুকিয়ে আসবে| সমুদ্র থেকে জল চলে যাবে| 
6 সমস্ত নদীর জল দুর্গন্ধে ভরে যাবে| মিশরের খালগুলি এমশঃ শুকিয়ে যাবে এবং জলহীন হয়ে পড়বে| সমস্ত জলজ উদ্ভিদগুলিতে পচন ধরবে| 
7 নীলনদের তীর ধরে যেসব ছোট গাছপালা আছে সেগুলো মরে যাবে এবং উড়ে যাবে| এমন কি নীলনদ যেখানে সবচেয়ে বেশী বিস্তৃত, সেখানকার গাছপালাও মরে যাবে| 
8 “নীলনদ থেকে যে সমস্ত জেলেরা মাছ ধরত তারা এমশঃ বিষণ্ন হবে এবং কাঁদবে| যারা নীলনদের ওপর জাল বিছিযে জীবিকা নির্বাহ করত তারা দুর্বল হয়ে যাবে| 
9 যে সমস্ত মানুষ কাপড় তৈরী করে তারাও ভীষণ বিষণ্ন| কারণ কাপড় তৈরীর প্রয়োজনীয় ফ্লা) (এক রকমের গাছ) আর নদীর পাড়ে জন্মাচ্ছে না| 
10 নদীর জল ধরে রাখার জন্য যারা বাঁধ তৈরী করতো, তারাও কাজ হারিযে বিষণ্ন হবে| 
11 “সোযন শহরের নেতারা বোকা| ফরৌণের ‘বিজ্ঞ পণ্ডিতরা’ ভুল উপদেশ দিয়েছে| ঐ নেতারা বলেছেন যে তাঁরা জ্ঞানী ও রাজারই বংশধর| কিন্তু যতটা বিজ্ঞ বলে তাঁরা নিজেদের ভাবছেন ততটা তাঁরা নন|” 
12 মিশর, তোমার জ্ঞানী মানুষরা কোথায়? ঐ জ্ঞানী বিজ্ঞ ব্যক্তিদের জানতে হবে যে সর্বশক্তিমান প্রভু মিশরের জন্য কি পরিকল্পনা করেছেন| কি ঘটবে তা জেনে নিয়ে তা তাদের অন্যদের জানানো উচিত্‌| 
13 সোযন শহরের নেতাদের বোকা বানানো হয়েছে| নোফের নেতাদের ভ্রান্ত জিনিষ বিশ্বাস করিযে ঠকানো হয়েছে| তাই তারা মিশরকে ভুল পথে নিয়ে যায়| 
14 প্রভু, নেতাদের বিভ্রান্ত করেছেন| তারা রাস্তা ভুলেছে এবং মিশরকে ভুল পথে চালিত করেছে| নেতাদের সব কাজই ভুলে ভরা| তারা, মাটিতে তাদের বমির ওপর মাতালের মত টল্মল করে হেঁটে বেড়ায| 
15 নেতারা মিশরের জন্য কিছুই করতে পারবে না| এই নেতারা হচ্ছে “মাথা এবং লেজ|” তারা হচ্ছে “গাছের মাথা এবং বৃন্তসমূহ|” 
16 মিশরীয়রা সেই সময় ভীত-সন্ত্রস্ত মেয়েদের মতো হয়ে পড়বে| প্রভু সর্বশক্তিমানের আগমনে তারা ভয় পাবে| প্রভু লোকদের শাস্তি দেওয়ার জন্য তার বাহু প্রসারিত করবেন এবং তারা ভীত হবে| 
17 যিহূদা হবে এমন এক জায়গা যা মিশরের সব মানুষের কাছেই আতঙ্ক স্বরূপ| মিশরের কোন মানুষ যিহূদার নাম শুনলেই সে হঠাত্‌ই আতঙ্কিত হয়ে পড়বে| প্রভু সর্বশক্তিমান এই ভাবেই মিশরীয়দের শাস্তি দেবেন বলে পরিকল্পনা করেছেন| 
18 ঐ সময়, মিশরের পাঁচটি শহরের লোকরা কনান ভাষায় (ইহুদীদের ভাষা) কথা বলবে| ঐ পাঁচটি শহরের একটি হবে “ধ্বংসের শহর|”শহরের লোকরা প্রভু সর্বশক্তিমানকে মেনে নেওয়ার অঙ্গীকার করবে| 
19 ঐ সময় মিশরের মাঝখানে প্রভুর এক বেদী থাকবে| প্রভুকে সন্মান দেখানোর জন্য মিশরের সীমানায একটি স্মৃতি স্তম্ভ থাকবে| 
20 এগুলি থাকার অর্থ সর্বশক্তিমান প্রভু কত ক্ষমতাধর তা দেখানো| প্রভুর কাছে সাহায্যের জন্য কেঁদে পড়লেই সাহায্য মিলবে| প্রভু লোকদের কাছে একজন ত্রাণকর্ত্তা পাঠাবেন যে তাদের প্রতিরক্ষা করবে এবং তাদের পীড়নকারী লোকদের হাত থেকে উদ্ধার করবে| 
21 মিশরের লোকরা সে সময় সত্যি সত্যিই প্রভুকে জানবে| তারা ঈশ্বরকে ভালোবাসবে| লোকরা ঈশ্বরের সেবা করবে এবং অনেক পশুবলি দেবে| তারা প্রভুর কাছে প্রতিশ্রুতি করবে এবং সেই প্রতিশ্রুতি পালন করবে| 
22 প্রভু মিশরের লোকদের শাস্তি দেবেন এবং তারপর তাদের ক্ষমা করবেন| পরে ঐ লোকরা প্রভুর কাছে ফিরে আসবে| প্রভু প্রত্যেকের প্রার্থনা শুনবেন এবং তাদের ক্ষমা করবেন| 
23 সেই সময়, মিশর থেকে অশূর পর্য়ন্ত একটা রাজপথ থাকবে| তখন অশূরের লোকরা ঐ পথেই মিশরে যাবে এবং মিশরের লোকরা ঐ রাজপথ ধরেই অশূরে আসবে| মিশর ও অশূরের লোকেরা মিলে মিশে কাজ করবে| 
24 সে সময় ইস্রায়েল, মিশর ও অশূর মিলিত হবে এবং দেশকে নিয়ন্ত্রণ করবে| এটা দেশের পক্ষে কল্যাণকর হবে| 
25 প্রভু সর্বশক্তিমান ঐ সম্মিলিত দেশগুলিকে আশীর্বাদ করবেন| তিনি বলবেন, “মিশর তুমি আমার লোক| অশূর আমি তোমাকে সৃষ্টি করেছি| ইস্রায়েল, তুমি আমার| তোমরা প্রত্যেকেই আমার আশীর্বাদপুষ্ট!” 
