1 হে লোকরা, দেশের শাসকের জন্য তোমরা একটি উপহার পাঠাও| সেলা থেকে একটি মেষশাবক মরুভূমির মধ্যে দিয়ে সিয়োন কন্যা পর্বতের কাছে পাঠিয়ে দাও| 
2 মোয়াবের মেয়েরা অর্ণোন নদী পার হওয়ার চেষ্টা করছে| তারা এক জায়গা থেকে অন্য জায়গায় সাহায্যের জন্য ছুটছে| তাদের অবস্থা যেন নীড় ভেঙে হারিযে যাওয়া ছোট্ট পাখির মতো| 
3 তারা বলছে, “আমাদের সাহায্য কর, বলে দাও আমরা এখন কি করব! যেমন করে ছায়া মধ্যাহ্নের গনগনে সূর্য় থেকে আমাদের রক্ষা করে, তেমনি প্রভু শএুদের হাত থেকে আমাদের রক্ষা কর| আমরা শএুদের হাত থেকে পালিয়ে বেঁচ্ছেি| আমাদের আড়াল কর| আমাদের শএুদের হাতে তুলে দিও না|” 
4 মোয়াবের লোকদের জোর করে বাড়ি ছাড়া করা হয়েছে| তাই তাদের তোমাদের দেশে বাস করতে দাও| শএুদের চোখ থেকে তাদের লুকিয়ে রাখো| লুঠতরাজ বন্ধ হবে| শএুরা পরাস্ত হবে| অত্যাচারী লোকরা দেশ ছেড়ে চলে যাবে| 
5 তারপর দাযূদের পরিবার থেকে এক জন নতুন রাজা আসবেন| তিনি বিশ্বস্ত হবেন| তিনি দয়ালু এবং প্রেমিক হবেন| এই রাজা ন্যায্য বিচার করবেন| যা কিছু ভাল এবং সঠিক সে সব কাজ তিনি তাড়াতাড়ি করবেন| 
6 আমরা মোয়াব্বাসীদের অহঙ্কার এবং দাম্ভিকতার কথা শুনেছি| তারা অহঙ্কারী এবং হিংস্র| তারা দম্ভ করে, কিন্তু তাদের দম্ভগুলি শুধুই কতগুলি ফাঁকা বুলি| 
7 এই অহঙ্কারের জন্য গোটা মোয়াব দেশ ভুগবে| মোয়াবের সমস্ত লোক হাহাকার করবে| তারা দুঃখিত হবে এবং অতীতে তাদের যা যা ছিল তারা তা ফিরে পেতে চাইবে| 
8 হিশ্বোনের ক্ষেত ও সিব্মার দ্রাক্ষাক্ষেত নষ্ট হয়ে গিয়েছে| বিদেশী শাসকরা তাদের সব দ্রাক্ষাগাছ কেটে ফেলেছে| সুদূর যাসের শহর পর্য়ন্ত এমনকি মরুভূমির ভেতর পর্য়ন্ত তাদের দ্রাক্ষা বাগান ছড়িয়ে থাকত| তাদের শাখাগুলি একেবারে সমুদ্রের ওপার পর্য়ন্ত ছড়িয়ে পড়ত| 
9 “আমি যাসের এবং সিব্মার লোকদের সঙ্গে কাঁদব কারণ দ্রাক্ষা ক্ষেতগুলি ধ্বংস করা হয়েছে| আমি হিশ্বোন এবং ইলিয়ালীর লোকদের সঙ্গে কাঁদব কারণ কোন শস্য সংগ্রহ হবে না| কোন গ্রীষ্মকালীন ফসল উঠবে না| তাই কোন আনন্দ উল্লাস হবে না| 
10 কারমেলে কোন আনন্দ গান হবে না| শস্য সংগ্রহের সময়কার আনন্দের আমি পরিসমাপ্তি ঘটাব| দ্রাক্ষারস তৈরীর জন্য যে সমস্ত দ্রাক্ষা তৈরি হয়ে আছে তা সব নষ্ট হয়ে যাবে| 
11 তাই আমি মোয়াব এবং কীর্-হেরস এই দুটি শহরের জন্য খুবই দুঃখিত| 
12 মোয়াবের লোকরা তাদের উপাসনালযে যাবে| লোকরা প্রার্থনা জানানোর চেষ্টা করবে| কিন্তু তারা তাদের পরিণাম কি হবে তা দেখতে পেয়ে এত দুর্বল হয়ে পড়বে যে আর প্রার্থনা করতে পারবে না|” 
13 প্রভু মোয়াব সম্পর্কে এই ঘটনাগুলির কথা বহুবার বলেছেন| 
14 এবং প্রভু এখন বলেন, “তিন বছরের মধ্যে এই বিপুল জনসংখ্যা এবং অন্যান্য জিনিষ, যার জন্য মোয়াব গর্বিত, তার বিশেষ কিছুরই অস্তিত্ব থাকবে না (ঠিক যেমন ভাড়া করা সহকারীরা সময় গোনে)| শুধুমাত্র ক্ষীণবল গুটিকতক লোক পড়ে থাকবে|” 
