1 প্রভু আমাকে বললেন, “বড় একটি পাকানো কাগজ নিয়ে এসো এবং তাতে একটি বিশেষ কলম দিয়ে লেখ: ‘এটা মহের-শালল-হাশ-বসেরউদ্দেশ্যে|’ 
2 আমি কিছু লোককে একত্রিত করলাম যাদের সাক্ষী হিসেবে বিশ্বাস করা যায়| (এরা হল ঊরিয যাজক ও য়িবেরিখিযের পুত্র সখরিয|) আমি ঐ কথা লেখার সময় এরা লক্ষ্য রাখল| 
3 পরে আমি ভাব্বাদিনীর কাজে গেলাম| সে গর্ভবতী হয়ে পুত্র সন্তানের জন্ম দিল| তখন প্রভু আমাকে বললেন, “ওর নাম মহের-শালল-হাশ-বস রাখ| 
4 কারণ ছেলেটি ‘বাবা’, ‘মা’ বলতে শেখার আগেই ঈশ্বর দম্মেশক ও শমরিয়ার সব ধনসম্পদ নিয়ে নেবেন এবং তা অশূর রাজার হাতে তুলে দেবেন|” 
5 প্রভু আবার আমাকে বললেন, 
6 “এই লোকরা শীলোহের মৃদু স্রোতকে গ্রহণ করতে অস্বীকার করেছে| তারা রত্‌সীন ও রমলিযের পুত্র পেকহকে নিয়ে খুশী হয়েছে| 
7 কিন্তু আমি, প্রভু অশূর রাজাকে আনব এবং তার সমস্ত ক্ষমতা তোমাদের বিরুদ্ধে প্রযোগ করব| তারা ফরাত্‌ নদীর শক্তিশালী বন্যার জলের মতো আসবে| জল ফুলে ফেঁপে যেমন নদীর দুকূল ছাপিযে তেড়ে আসে সে ভাবে তারা আসবে| 
8 এই জল ঐ নদী উপচে যিহূদা দেশকে প্লাবিত করবে| এই জলে যিহূদা আকণ্ঠ নিমজ্জিত হবে এবং প্রায গোটা দেশ ভেসে যাবে|“হে ইম্মানূযেল তোমার গোটা দেশকে গ্রাস না করা পর্য়ন্ত, এই বন্যা তার তাণ্ডব চালিযে যাবে|” 
9 সমস্ত দেশসমূহ, তোমরা যুদ্ধের জন্য প্রস্তুত হও| তোমরা পরাজিত হবে| সকল দূরবর্তী দেশের লোকরা শোন! তোমরা যুদ্ধের জন্য প্রস্তুত হও| তোমরাও পরাজিত হবে| 
10 তোমরা যুদ্ধের পরিকল্পনা তৈরী কর! তোমাদের পরিকল্পনা পর্য়ুদস্ত হবে| তোমাদের সেনাবাহিনীকে আদেশ দাও! কিন্তু তোমাদের আদেশ নিস্?ল হবে| কেননা ঈশ্বর আমাদের সঙ্গে আছেন| 
11 প্রভু শক্ত হাতে আমার সঙ্গে কথা বলেছিলেন| প্রভু আমাকে সতর্ক করে দিলেন এই লোকদের পথে না যেতে| প্রভু বললেন, 
12 “প্রত্যেক লোকই বলছে যে অন্য লোক তার বিরুদ্ধে ষড়যন্ত্র করছে| তুমি এই সব জিনিস বিশ্বাস কোরো না| এই সব লোকরা যেসব বিষয়কে ভয় পায় তুমি তাতে ভয় পেও না!” 
13 এক মাত্র প্রভু সর্বশক্তিমানকেই তোমাদের ভয় পাওয়া উচিত্‌| তাঁকেই তোমাদের সম্মান জানানো উচিত্‌| 
14 যদি তোমরা প্রভুকে সম্মান কর, তাঁকে পবিত্র বলে মান্য কর, তাহলেই তিনি তোমাদের পক্ষে এক নিরাপদ আশ্রয় হবেন| কিন্তু তোমরা তাঁকে সম্মান কর না| তাই ঈশ্বর একটা পাথরের মতো হবেন এবং তোমরা সেই পাথরের ওপর আছড়ে পড়বে| ইস্রায়েলের দুটি পরিবার এই পাথরের ওপর হোঁচট খাবে এবং তারা আঘাত পাবে| জেরুশালেমের সমস্ত লোককে আটক করতে প্রভু একটা ফাঁদ স্বরূপ হবেন| 
15 অনেক লোক এই পাথরের ওপর হোঁচট খাবে, তারা পড়ে যাবে এবং আহত হবে| অনেকে ফাঁদে পড়ে ধরা পড়বে| 
16 যিশাইয় বললেন: “একটা চুক্তি কর এবং তাতে সীলমোহর দিয়ে রাখো| ভবিষ্যতের জন্য আমার শিক্ষামালাকে সঞ্চয় করে রাখো| আমার অনুগামীদের সামনে এই কাজটি কর| 
17 চুক্তিটি হল:আমি আমাদের রক্ষা করতে প্রভুর জন্য অপেক্ষা করব| তিনি যাকোবের পরিবারের থেকে মুখ লুকোচ্ছেন| কিন্তু আমি প্রভুর জন্য অপেক্ষা করব| তিনি আমাদের রক্ষা করবেন| 
18 “আমি এবং আমার ছেলেমেয়েরা ইস্রায়েলের লোকের চিহ্ন এবং প্রমাণ স্বরূপ| সিয়োন পর্বতনিবাসী প্রভু সর্বশক্তিমান আমাদের পাঠিয়েছেন|” 
19 এবং তারা যদি তোমাকে বলে, “মাধ্যমদের, জ্যোতিষীদের, গণত্‌কার এবং বাজীকরদের প্রশ্ন কর, “লোকদের কি তাদের (নিজেদের) ঈশ্বরকে খোঁজা উচিত্‌ নয়? মৃতদের কাছে কি তারা জীবিতদের সম্পর্কে প্রশ্ন করবে? 
20 শিক্ষামালা এবং চুক্তি তোমাদের মেনে চলা উচিত্‌| তোমরা এই আদেশগুলো না মানলে তোমাদের হয়তো ভুল আদেশ অনুসরণ করতে হবে| গুণীন এবং গণত্‌কারদের কাছ থেকে যে আদেশ উপদেশ আসে সেগুলো ভুল| এর কোন মূল্য নেই| এই আদেশ মেনে চললে তোমাদের কিছু লাভ হবে না| 
21 তোমরা যদি ভুল, মিথ্যা আদেশ মেনে চল তাহলে দেশে বিপদ এবং দুর্ভির্ক্ষ দেখা দেবে| ক্ষুধার্ত লোক রুদ্ধ হয়ে তাদের রাজা ও তাঁর দেবতাদের শাপ দেবে| তারপর তারা সাহায্যের জন্য ঈশ্বরের খোঁজ করবে| 
22 দেশের চারদিকে তাকিযে দেখলে তারা দেখতে পাবে শুধুই দুঃখ-দারিদ্র্য়, হতাশাজনক অন্ধকার| তাদের জোর করে অন্ধকারের মধ্যে ঠেলে দেওয়া হবে| 
