1 প্রভু বলেন, “ইস্রায়েলবাসীরা, তোমরা বল যে আমি তোমাদের মা, জেরুশালেমের সঙ্গে ব্বিাহ-বিচ্ছেদ করেছি| কিন্তু কোথায় সেই প্রমাণপত্র, যা র্সম্পং ছিন্ন হবার কথা প্রমাণ করে? আমার ছেলেরা, আমি কি কারো কাছে অর্থ ঋণ করেছিলাম? ঋণ শোধ করবার জন্য আমি কি তোমাদের বিক্রি করেছি? না! তোমরা নিজেদের খারাপ কাজের জন্য বিক্রি হয়েছিলে| তোমাদের খারাপ কাজের জন্য তোমাদের মা (জেরুশালেম) অনেক দূরে চলে গেছে| 
2 আমি ঘরে এসে দেখি কেউ নেই| আমি বার বার ডাকলাম| কিন্তু কেউ উত্তর দিল না| তোমরা কি মনে কর, আমি তোমাদের রক্ষা করতে পারব না? আমার সব সমস্যা থেকেই উদ্ধার করার ক্ষমতা আছে| দেখ! আমি যদি নির্দেশ দিই সমুদ্র শুকিয়ে যাও, সমুদ্র তখনই শুকিয়ে যাবে| জল না পেয়ে মরে যাবে মাছ, মাছদের শরীর পচে যাবে| 
3 আমি শোকের কালো কাপড়ের মতো আকাশকে অন্ধকার করে দিতে পারি| আকাশকে অন্ধকারময় করে দিতে পারি|” 
4 আমার প্রভু আমাকে শিক্ষা দেবার ক্ষমতা দিয়েছেন| তাই আমি এখন এই দুঃখী লোকদের শিক্ষা দিই| প্রতিদিন সকালে তিনি শিক্ষকের মতো আমাকে দর্শন দিয়ে শিক্ষা দেন| 
5 আমার প্রভু সদাপ্রভু আমাকে শিক্ষা গ্রহণে সাহায্য করেন| আমি তার বিরুদ্ধাচরণ করি না| তাঁকে অনাসরণ করা আমি বন্ধ করব না| 
6 আমি লোকদের আমাকে আঘাত করতে দেব| আমি তাদের আমার দাড়ি থেকে চুল তুলে নিতে দেব| যখন তারা আমার নামে বাজে কথা বলবে, আমার গায়ে থুতু ফেলবে তখনও আমি নিজের মুখ লুকোব না| 
7 প্রভু আমার সদাপ্রভু আমাকে সাহায্য করবেন| তাই তাদের বাজে কথা আমাকে আঘাত করবে না| আমি শক্তিশালী হব| আমি জানি আমি হতাশ হব না| 
8 প্রভু আমার সঙ্গে আছেন| তিনিই দেখাবেন আমি নির্দোষ| তাই কেউ আমাকে দোষী সাব্যস্ত করতে পারবে না| কেউ যদি আমাকে ভুল প্রমাণ করতে চায় তবে তাকে আমার সামনে এসে যুক্তি দেখাতে হবে| 
9 তাকিযে দেখো, আমার প্রভু সদাপ্রভু আমাকে সাহায্য করছেন| তাই আমাকে কেউ পাপী সাব্যস্ত করতে পারবে না| তাদের পুরানো মূল্যহীন কাপড়ের মতো অবস্থা হবে| পোকামাকড় তাদের খাবে| 
10 ঈশ্বরের প্রতি যারা শ্রদ্ধাশীল তারা প্রভুর দাসের কথা শুনবে| কি হবে তা না জেনেই প্রভুর দাস প্রভুর প্রতি অগাধ বিশ্বাস নিয়ে বেঁচে থাকে| সে সত্যি সত্যি প্রভুর নামের ওপর আস্থা রাখে এবং সে তার ঈশ্বরের ওপর নির্ভর করে| 
11 “দেখ, তোমরা তোমাদের নিজেদের মত করে বাঁচতে চাও| তোমরা তোমাদের নিজেদের আগুনে আলো জ্বালাও| তাই নিজের পথেই থাকো| কিন্তু তোমরা শাস্তি পাবে| তোমরা তোমাদের আগুনের আলোতে পাড়ে যাবে| আমিই সেটা ঘাবো|” 
