1 জেগে ওঠো! জেগে ওঠো! তোমাদের চমত্কার পোশাকগুলি পর! নিজেদের শক্তি পরিধান করো| পবিত্র জেরুশালেম উঠে দাঁড়াও! সেই সব অশুচি লোক এবং যাদের সুন্নত্‌ হয় নি, তারা আর তোমার কাছে আসবে না| 
2 আবর্জনা ঝেড়ে ফেল! তোমরা সুন্দর পোশাক পর! সিয়োনের কন্যা জেরুশালেম তুমি বন্দী ছিলে| তোমার গলায় বাঁধা শিকল থেকে নিজেকে মুক্ত কর| 
3 প্রভু বলেন, “তোমরা টাকার জন্য বিক্রি হওনি| তাই তোমাদের মুক্ত করতেও টাকার প্রয়োজন হবে না|” 
4 প্রভু, আমার সদাপ্রভু বলেন, “আমার লোকরা প্রথমে মিশরে গিয়েছিল| তারা সেখানে গিয়ে এীতদাস হয়ে যায়| পরে অশূর তাদের এীতদাস করে রাখে| 
5 প্রভু বলেন, এখন দেখো কি ঘটে! অন্য জাতি আমার লোকদের এীতদাস করে নিয়ে গিয়েছিল| আমার লোকদের নেবার জন্য এই জাতি কোন মূল্য দেয়নি| এই জাতি আমার লোকদের ওপর শাসন করে এবং তা নিয়ে বড়াই করে| তারা সব সময় আমাকে অপমান করে|” 
6 প্রভু বলেন, “আমার লোকরা আমার নাম জানবে| সেই দিন তারা উপলদ্ধি করবে যে আমিই সে যে তাদের সঙ্গে কথা বলছি| সে হল আমি!” 
7 এটা একটা খুবই চমত্কার ব্যাপার যে পাহাড় থেকে বার্তাবাহক সুসংবাদ নিয়ে এসেছে| বার্তাবাহকের ঘোষণাটিও চমত্কার, “সেখানে শান্তি বিরাজ করছে| রক্ষা পাচ্ছি আমরা| তোমাদের ঈশ্বর আমাদের রাজা!” 
8 নগরের দ্বাররক্ষীরা চিত্কার করছে| তারা একত্রিত হয়ে পুনরায় আনন্দে মেতেছে! কেন? কারণ তারা সকলেই সিয়োনে প্রভুর প্রত্যাবর্তন দেখেছেন| 
9 জেরুশালেম তোমার ধ্বংস হয়ে যাওয়া বাড়িতে আবার সুখ আসবে| তোমরা সবাই একসঙ্গে আনন্দিত হবে| কেন? কারণ প্রভু আবার জেরুশালেমের প্রতি উদার হবেন| প্রভু তাঁর লোকদের উদ্ধার করবেন| 
10 প্রত্যেক জাতির ওপর প্রভু তাঁর পবিত্র ক্ষমতা দেখাবেন| প্রত্যেক জাতি দূরে থেকেও দেখতে পাবে ঈশ্বর তাঁর লোকদের রক্ষা করছেন| 
11 তোমাদের বাবিল ত্যাগ করা উচিত্‌! উচিত্‌ ঐ স্থান ত্যাগ করা! যাজকরা তোমরা তোমাদের উপাসনার দ্রব্যসামগ্রী নিয়ে এসো| নিজেদের বিশুদ্ধ করে তোল| অশুদ্ধ জিনিস স্পর্শ করবে না| 
12 তোমরা বাবিল ত্যাগ করবে| তবে তাড়াহুড়ো করে বাবিল ত্যাগ করার জন্য ওরা তোমাদের বাধ্য করবে না| তোমাদের পালিয়ে যেতে কেউ বাধ্য করবে না| তোমরা হেঁটে হেঁটে চলে যাবে এবং প্রভুও তোমার সঙ্গে হাঁটবেন| প্রভু তোমাদের সামনে থাকবেন এবং ইস্রায়েলের ঈশ্বর তোমাদের পিছনে থাকবেন| 
13 “আমার দাসকে দেখো| সে জ্ঞান অর্জন ও শিক্ষাদানে খুবই সফল হবে| সে খুবই গুরুত্বপূর্ণ হবে| ভবিষ্যতে লোকে তাকে প্রচুর শ্রদ্ধা ও সম্মান জানাবে| 
14 “কিন্তু আমার দাসকে দেখে অনেকের খুব মনোকষ্ট হবে| সে এত বাজে ভাবে আঘাতপ্রাপ্ত হয়েছিল যে অনেকেরই তাকে মানুষ বলে চিনতে কষ্ট হবে| 
15 এমনকি অনেক লোক বিহবল হয়ে যাবে এবং একটা কথাও বলতে পারবে না| রাজারা তাকে দেখে বিহবল হয়ে গিয়ে একটি কথাও বলতে পারবেন না| তারা আমার দাসের গল্প শোনেনি, কিন্তু কি ঘটেছিল তা দেখেছিল| সেই গল্প তারা শুনতে না পেলেও বুঝতে পারবে কি ঘটেছিল|” 
