1 সমুদ্রের তীরবর্তী মরুভূমিসম্পর্কে দুঃখ বার্তা: মরুভূমি থেকে কিছু বিপদ আসছে| যিহূদার দক্ষিণে মরু অঞ্চল নেগেভ থেকে একটি বাতাসের ঝটকার মতো এটা আসছে| এটা ভয়ঙ্কর একটা দেশ থেকে আসছে| 
2 আমি দেখছি খুব ভয়ঙ্কর কিছু একটা ঘটবে| আমি দেখছি বিশ্বাসঘাতকরা তোমার বিরুদ্ধে| আমি দেখছি লোকরা তোমার সম্পদ লুঠ করে নিচ্ছে| এলম যাও এবং ঐ লোকদের বিরুদ্ধে লড়াই করো| মাদিযা শহরের চারদিকে তোমার সৈন্যদের মোতাযেন কর এবং ওদের হারাও| আমি শহরের সমস্ত খারাপ জিনিসকে ধ্বংস করব| 
3 আমি ঐসব ভয়ঙ্কর জিনিস দেখেছি| এখন আমি ভীত-সন্ত্রস্ত| ভয়ের কারণে পাকস্থলীতে ব্যথা পাচ্ছি| ঐ ব্যথা প্রসব যন্ত্রণার মতো| যা কিছু শুনছি তাই আমাকে ভয় পাইযে দিচ্ছে| যা কিছু দেখছি তাতে আমি ভয়ে কাঁপছি| 
4 আমি উদ্বিগ্ন, আমি ভয়ে কাঁপছি| এখন আমার মনোরম সন্ধ্যা ভয়ের রাতে পর্য়বসিত| 
5 লোকরা ভাবছে সব কিছুই ভাল| তারা বলছে, “খাবার ও পান করার জন্য টেবিল প্রস্তুত কর!” ঠিক ঐ সময় সৈন্যরা বলছে, “রক্ষীদের নিয়োগ কর| আধিকারিকগণ উঠে পড় এবং তোমাদের বর্মকে পালিশ কর! 
6 আমার প্রভু আমায় বললেন, “শহরে নজরদারি চালানোর জন্য একজন মানুষ খুঁজে আনো| ঐ লোকটি যা যা দেখেছে তা অবশ্যই আমাকে জানাবে| 
7 যদি ঐ রক্ষী অশ্বারোহী সৈন্যদের, গাধা ও উটের সারিকে এগিয়ে আসতে দেখে তাহলে খুব সন্তর্পনে ওদের কথাবার্তা শুনতে চেষ্টা করবে|” 
8 তারপর একদিন, সে সতর্ক বাণী দেবে: “সিংহ!” “প্রভু, প্রতিদিন আমি পর্য়বেক্ষণ কেন্দ্র থেকে লক্ষ্য রাখি| প্রতি রাতে আমি আমার পাহারা দেবার জায়গায় দাঁড়িয়ে পাহারা দিই|” 
9 কিন্তু ওরা আসছে| আমি অশ্বারোহী সৈন্য এবং লোকদের সারি দেখছি|তখন এক বার্তাবাহক বলল, “বাবিলের পতন হয়েছে| বাবিল মাটিতে মুখ থুবড়ে পড়েছে| তার সমস্ত ভ্রান্ত দেবতার মূর্ত্তিগুলি মাটিতে আছড়ে টুকরো টুকরো করে ভাঙা হয়েছে|” 
10 যিশাইয় বললেন, “হে আমার লোকরা, ইস্রায়েলের ঈশ্বর, প্রভু সর্বশক্তিমানের কাছ থেকে আমি যা যা শুনেছিলাম তা সবই তোমাদের জানিয়েছি| খামারে শস্য মাড়াই করার মতো তোমাদেরও মাড়ানো হবে| 
11 দূমা সম্পর্কে বার্তা:সেযীর (এদম) থেকে কেউ আমায় ডাকল| সে বলল, “প্রহরী রাতের আর কতটুকু বাকি? আর কতক্ষণ এই অন্ধকার থাকবে?” 
12 প্রহরী উত্তর দিল, “সকাল আসছে| কিন্তু তারপর আবার রাত আসবে| এরপরও যদি তোমার কিছু জিজ্ঞাস্য থাকে, তাহলে ফিরে এসো| (তখন আবার জিজ্ঞাসা) করবে|” 
13 আরব সম্বন্ধে দুঃখের বার্তা:দদান থেকে এক দল ব্যবসাযী তাদের ব্যবসার জিনিসপত্র পশুর টানা গাড়িতে (ক্য়ারাভান) চাপিয়ে নিয়ে আসছে| আরবের মরুভূমিতে কিছু গাছের কাছে তারা রাত কাটাল| 
14 তারা কিছু তৃষ্ণার্ত ভ্রমণকারীদের জল পান করালো| টেমার লোকরা ঐ ভ্রমণকারীদের খাদ্যও দিল| 
15 ঐসব লোক তরবারির নাগাল এড়িয়ে পালিয়ে বেড়াচ্ছে| তীরের আওতা থেকে তারা পালিয়ে বেড়াচ্ছে| বিধ্বংসী যুদ্ধের হাত থেকে বাঁচতে তারা পালিয়ে যাচ্ছিল| 
16 সদাপ্রভু আমায় বলেছিলেন যে এই সব ঘটবে| প্রভু বলেছিলেন, “এক বছরের মধ্যেই, যে ভাবে একজন ভাড়াটে সহকারী সময় গোনে, কেদরের সমস্ত গৌরব অদৃশ্য হয়ে যাবে| 
17 সে সময় শুধু কয়েকজন তীরন্দাজ, কেদরের মহান সৈন্যরা বেঁচে থাকবে|” কারণ প্রভু, ইস্রায়েলের ঈশ্বর বলেছেন! 
