1 দেখো, তোমাদের রক্ষা করার জন্য প্রভুর ক্ষমতাই যথেষ্ট| তোমরা যখনই তাঁর সাহায্য চাইবে তখনই তিনি তা শুনতে পান| 
2 কিন্তু তোমাদের পাপ ঈশ্বর থেকে তোমাদের বিচ্ছিন্ন করেছে| প্রভু তোমাদের পাপ দেখে তোমাদের কাছ থেকে দূরে চলে যান| 
3 তোমাদের হাত নোংরা এবং রক্তে ভেজা| তোমাদের আঙ্গুলগুলি অপরাধ দিয়ে আচ্ছাদিত| তোমরা তোমাদের মুখ দিয়ে বেশি মিথ্যা কথা বলো| তোমাদের জিহবা কু-কথা বলে| 
4 কেউ অন্যের নামে সত্যি কথা বলে না| একে অন্যের বিরুদ্ধে আদালতে লড়াই করে এবং নিজেদের মামলা জিততে ভূযো তর্কের ওপর নির্ভর করে| একে অন্যের বিরুদ্ধে মিথ্যা কথা বলে| তারা সব সমস্যায় ভরা এবং তারা শযতানির জন্ম দেয়| 
5 তারা বিষাক্ত সাপের ডিমের মতো শযতানির জন্ম দেয়| তোমরা যদি ঐ ডিমগুলির একটিও খাও তবে মৃত্যু অনিবার্য় এবং যদি একটি ডিম ভাঙো তাহলে বিষাক্ত সাপ বেরিয়ে আসবে| মিথ্যাবাদীদের কথা মাকড়সার জালের মতো| 
6 এই জাল কাপড় বানানোর কাজে ব্যবহার করা যায় না| তোমরা এই সব জাল দিয়ে নিজেদের আবৃত করতে পার না|কিছু লোক দুষ্ট কাজ করে এবং অন্য লোকদের আঘাত করার জন্য তাদের হাত ব্যবহার করে| 
7 তারা তাদের পা শযতানির পিছনে দৌড়বার কাজে ব্যবহার করে| যারা কোন ভুল কাজ করেনি তাদের হত্যা করবার জন্য তারা তাড়াহুড়ো করে| তারা শুধুই দুষ্ট চিন্তা করে| হিংস্রতা, চুরি-জোচচুরি হল তাদের এক মাত্র বাঁচার পথ| 
8 তারা জানে না শান্তির পথ| তাদের মধ্যে এক জনও সত্‌ নয়| তারা খুব অসাধু জীবনযাপন করে| এবং যারা এই সব লোকদের মতো জীবনযাপন করে তারা সারা জীবন কখনও শান্তি পায় না| 
9 সব সততা ও ধার্মিকতা অদৃশ্য হয়ছে| আমাদের কাছাকাছি রয়েছে কেবলই অন্ধকার| তাই আমরা আলোর জন্য অপেক্ষা করি কিন্তু তার পরিবর্তে আমরা অন্ধকার পাই, আমরা আশা করি উজ্জ্বল আলো আসবে, কিন্তু আমরা অন্ধকারে পথ চলি| 
10 আমরা চোখহীন মানুষের মতো| অন্ধ লোকেদের মত আমরা দেওয়ালে ধাক্কা খাই| আমরা রাতের মতো হোঁচট খেয়ে পড়ে যাই| এমনকি দিবালোকেও দেখতে পাই না| দিন দুপুরে মরা মানুষের মতো পড়ে যাই| 
11 আমরা সবাই খুব দুঃখিত, ঘুঘু ও ভাল্লুকের মতো দুঃখের শব্দ করি| আমরা মানুষের ন্যায়বোধের জন্য অপেক্ষা করছি| কিন্তু এখনও পর্য়ন্ত কোন ন্যায়বোধের লক্ষণ নেই| আমরা রক্ষা পাবার জন্য অপেক্ষা করছি| কিন্তু পরিত্রাণ এখনও অনেক দূরে| 
12 কেন? কারণ আমরা আমাদের ঈশ্বরের প্রতি অনেক অনেক খারাপ কাজ করেছি| আমাদের পাপ দেখিয়ে দিচ্ছে যে আমরা ভুল করেছি| আমরা জানি এসব করে আমরা দোষী হয়েছি| 
13 আমরা পাপ করে প্রভুর কাছ থেকে সরে গিয়েছি| আমরা তাঁর থেকে দূরে চলে গিয়েছি, তাঁকে ত্যাগ করেছি| আমাদের পাপ প্রমাণ করে যে আমরা দোষী| আমরা জানি যে এই সব কাজ করে আমরা দোষ করেছি| আমরা পাপ করেছি এবং প্রভুর বিরুদ্ধাচরণ করেছি| আমরা তাঁর বিরুদ্ধাচরণ করে তাঁকে ত্যাগ করেছি| আমরা ঈশ্বরের বিরুদ্ধে খারাপ কাজের পরিকল্পনা করেছি| আমরা এই সব জিনিসগুলির কথা ভেবেছি এবং মনে মনে তার পরিকল্পনা করেছি| 
14 আমরা বিচারবোধশূন্য হয়ে পড়েছি| ন্যায়বোধ চলে গেছে অনেক দূরে| সত্য রাস্তায় হোঁচট খেয়ে পড়েছে| ধার্মিকতাকে শহরে প্রবেশ করতে দেওয়া হচ্ছে না| 
15 সত্য অন্তর্হিত হয়েছে| যারা ভাল করতে চায় তাদের আক্রমণ করা হচ্ছে| প্রভু লক্ষ্য রাখলেও তিনি কোন ন্যায় দেখতে পাচ্ছেন না| প্রভু এই সব পছন্দ করেন না| 
16 প্রভু দেখে অবাক হচ্ছেন যে মানব জাতির স্বপক্ষে বলবার জন্য কেউ দাঁড়াচ্ছে না| তাই প্রভু তাঁর নিজের ক্ষমতা ও ধার্মিকতা দ্বারা বিজয়ী হচ্ছেন| তিনি সমর্থন পাচ্ছেন, তাঁর নিজের মহত্ত্বের দ্বারা| 
17 প্রভু যুদ্ধের জন্য প্রস্তুত হচ্ছেন| তিনি পরেন ধার্মিকতার বর্ম, মুক্তির শিরস্ত্রাণ, শাস্তির পোশাক-সমূহ ও তাঁর দৃঢ় আগ্রহশীলতার আবরণ| 
18 প্রভু নিজের শএুদের প্রতি রুদ্ধ| অতএব তিনি তাদের উপযুক্ত শাস্তি দেবেন| প্রভু তাঁর শএুদের ওপর রুদ্ধ| তাই তিনি দূরবর্তী এলাকার লোকদের শাস্তি দেবেন| 
19 পশ্চিমের লোকরা প্রভুকে ভয় পাবে এবং প্রভুর নামের প্রতি শ্রদ্ধাশীল হবে| পূর্বের লোকরা তাকে ভয় পাবে এবং তারা প্রভুর মহিমাকে শ্রদ্ধা করবে| প্রভু ঈশ্বরের বাতাসের জোরে বহমান খরস্রোতা নদীর মতো দ্রুত আসবেন| 
20 তখন সিয়োনে এক জন পরিত্রাতা আসবে| তিনি যাকোবের লোকদের কাছে আসবেন যারা পাপ কাজ করেও ঈশ্বরের কাছে ফিরে এসেছে| 
21 প্রভু বলেন, “ঐসব লোকদের সঙ্গে আমি একটা চুক্তি করব| আমি প্রতিশ্রুতি করছি যে, আমার আত্মা ও আমার বাক্য যেগুলি আমি তোমাদের মুখে দিচ্ছি সেগুলো তোমাদের ত্যাগ করবে না| সে সব তোমাদের সন্তান ও তাদের সন্তানদের মধ্যেও থেকে যাবে| সেইসব তোমাদের মধ্যে এখন থেকে চির কাল থেকে যাবে|” 
