1 সে সময়ে যিহূদার লোকরা এই গান গাইবে:প্রভু আমাদের পরিত্রাণ দিন| আমাদের একটি শক্তিশালী দুর্ভেদ্য নগর আছে| 
2 ফটকগুলি খোলো| এক ন্যায়পরায়ণ জাতি প্রবেশ করবে| এরা ঈশ্বরের সুশিক্ষা মেনে চলে| 
3 প্রভু, যেসব লোকরা আপনার ওপর নির্ভর করে এবং আপনার ওপর আস্থা রাখে তাদের প্রকৃত শান্তি দিন| 
4 সদা সর্বদা প্রভুকে বিশ্বাস কর| তিনি তোমাদের চিরকালের নিরাপদ আশ্রয়| 
5 কিন্তু প্রভু দাম্ভিক শহরকে ধ্বংস করবেন এবং তার অধিবাসীদের শাস্তি দেবেন| দাম্ভিক শহরকে তিনি মাটিতে ছুঁড়ে ফেলবেন| সেই শহর ধূলোয় মুখ থুবড়ে পড়বে| 
6 তখন দীনহীন এবং বিনযী মানুষরা সেই ধ্বংসস্তূপের ওপর দিয়ে হেঁটে যাবে| 
7 সততাই ভাল লোকের বেঁচে থাকার পথ| যা কিছু সরল ও সত্য ভাল লোকরা তাকেই অনুসরণ করে| ঈশ্বর আপনি সেই পথকে মসৃণ করুন যাতে সহজে তাকে মেনে চলা যায়| 
8 কিন্তু প্রভু আমরা আপনার বিচারের দিকে তাকিযে রয়েছি| আমাদের আত্মাগুলি আপনাকে এবং আপনার নামকে স্মরণ করতে চাইছে| 
9 আমার আত্মা আপনার সাথে রাত্রিবাস করতে চায়| আমার আত্মা প্রতিটি নতুন দিনের ভোরে আপনার সঙ্গে থাকতে চায়| পৃথিবীতে আপনার বিচার যখন নেমে আসবে তখন মানুষ বেঁচে থাকার সঠিক পথ শিখবে| 
10 দুষ্ট লোকদের প্রতি যদি আপনি শুধু দয়া দেখান তাহলে তারা কোন কিছু ভাল করতে শিখবে না| এমনকি দুষ্ট লোকরা ভালো পৃথিবীতে বাস করলেও তারা খারাপ কাজ করবে| তারা কখনও প্রভুর মহত্ব দেখতে পায় না| 
11 কিন্তু প্রভু সেই সব লোকদের শাস্তি দেবার জন্য প্রস্তুত হোন| নিশ্চিত ভাবেই তারা এটা দেখতে পাবে| তারা কি এটা দেখতে পাবে না? প্রভু, দুষ্টরা দেখুক যে আপনার লোকদের জন্য আপনার যে ভালবাসা তা খুব দৃঢ়| নিশ্চিত ভাবে তারা লজ্জিত হবে| আপনার শএুদের জন্য যে আগুন রাখা আছে তা ওদের পুড়িয়ে শেষ করে ফেলুক| 
12 প্রভু, আমরা যে সব কাজ করার চেষ্টা করেছিলাম সে সব কাজে আপনি সফল হয়েছেন| তাই আমাদের শান্তি দিন|ঈশ্বর তাঁর লোকদের নতুন জীবন দেবেন 
13 প্রভু আপনিই আমাদের ঈশ্বর| কিন্তু অতীতে আমরা অন্য দেবতাদের মেনে চলতাম| আমরা ছিলাম অন্য মনিবদের| কিন্তু এখন আমরা লোকদের শুধু আপনার নামই স্মরণ করাতে চাই| 
14 সেই সব মৃত দেবতারা বেঁচে ওঠে না| সেই সব প্রেতগণ মৃত্যু থেকে আর জেগে ওঠে না| আপনি তাদের ধ্বংস করার সিদ্ধান্ত নিয়েছিলেন| এবং তাদের সম্বন্ধে আমাদের ভাবনা উদ্রেক করবার যা কিছু তা সবই আপনি ধ্বংস করেছেন| 
15 হে প্রভু, এই জাতিতে আরো যোগ কর| এতে যোগ কর এবং সম্মানিত হও| দেশটির সর্বদিকের সীমা বৃদ্ধি কর| 
16 প্রভু, লোকে যখন বিপদে পড়ে, তখন আপনাকে স্মরণ করে| আপনি যখন তাদের শাস্তি দেন, তখন তারা আপনার কাছে নীরব প্রার্থনা করে| 
17 ঠিক যেমন একটি গর্ভবতী মহিলা জন্ম দিতে যাচ্ছে এবং প্রসব যন্ত্রনায় চিত্কার করে কাঁদে, তেমনি, হে প্রভু, আমরা আপনার সামনে এসেছি| 
18 একই ভাবে, আমাদের যন্ত্রণা আছে এবং আমরা জন্ম দিই, কিন্তু শুধুই বাতাস| আমরা পৃথিবীর জন্য নতুন মানুষ তৈরী করতে পারি না| আমরা দেশের জন্য মুক্তি আনতে পারি না| 
19 কিন্তু প্রভু বলেন, “তোমাদের লোকরা মারা গিয়েছে, তবে তারা আবার বেঁচে উঠবে| আমার মানুষদের মৃতদেহগুলি মৃত্যু থেকে জেগে উঠবে| মৃত মানুষরা মাটিতে উঠে দাঁড়াবে এবং সুখী হবে| তোমাদের আচ্ছাদিত শিশিরসমূহ নতুন দিনের আলোর মতো ঝলমল করবে| এর অর্থ এই- নতুন সময় আসছে যখন পৃথিবী মৃত মানুষদের মধ্যে নতুন প্রাণের সঞ্চার ঘটাবে|” 
20 আমার লোকরা, তোমরা তোমাদের ঘরের ভেতরে যাও| দরজা বন্ধ কর| ক্ষণিকের জন্য লুকিয়ে ঘরে থাক| ততক্ষণ পর্য়ন্ত লুকাও যতক্ষণ না ঈশ্বরের রোধ শেষ হয়| 
21 পৃথিবীর লোকদের কুকর্মের বিচার করতে প্রভু জেরুশালেমের মন্দির ছেড়ে চলে যাবেন| পৃথিবী নিহত লোকদের রক্ত প্রকাশিত করবে| পৃথিবী আর মৃত মানুষদের আচ্ছাদিত করবে না| 
