1 যত জোরে পারো চিত্কার করো! নিজেকে থামিয়ো না| শিঙার মতো চেঁচিয়ে ওঠো| মানুষকে তাদের ভুল কাজের কথা বলে দাও| যাকোবের পরিবারকে তাদের পাপের কথা জানিয়ে দাও! 
2 তারা আমার খোঁজে প্রতিদিন আসে এবং আমার পথ শিখতে চায়, যেন তারা সঠিক পথের জাতি, যারা তাদের ঈশ্বরের বিধি অনুসরণ করা বন্ধ করেনি| তারা আমার কাছে তাদের ন্যায্য বিচার চায়| তারা ঈশ্বরকে কাছে পাবার ইচ্ছা করে| 
3 এখন তারা বলে, “আপনাকে সম্মান জানাতে, আমরা খাওয়া ছেড়ে দিয়েছি| আপনি কেন আমাদের দিকে তাকাচ্ছেন না? আমরা আপনাকে সম্মান জানাতে আমাদের শরীরকে আঘাত করছি| আপনি কেন আমাদের লক্ষ্য করছেন না?”কিন্তু প্রভু বলেন, “উপবাসের দিনগুলিতে তোমরা তোমাদের যা ইচ্ছে তাই করো| এবং তোমরা তোমাদের ভৃত্যদের কষ্ট দাও; নিজের শরীরকে নয়| 
4 তোমরা ক্ষুধার্ত, কিন্তু খাদ্যের জন্য নয়| তোমাদের খিদে তর্ক আর যুদ্ধ করার জন্য, রুটির জন্য নয়| তোমরা তোমাদের শযতান হাত দিয়ে লোককে আঘাত করার জন্য ক্ষুধার্ত| তোমরা যখন খাওয়া বন্ধ করো সেটা আমার জন্য নয়| তোমরা আমার প্রশংসার জন্য তোমাদের কণ্ঠস্বর ব্যবহার করো না| 
5 তোমরা কি মনে কর ঐসব বিশেষ দিনে আমি চাই তোমরা উপবাস করে নিজেদের শরীরকে কষ্ট দাও? তোমরা কি মনে কর, আমি তোমাদের দুঃখী দেখতে চাই? তোমরা কি মনে কর আমি তোমাদের একটি ঘাসের মত মাথা নোযাতে চাই? তোমরা কি মনে কর আমি তোমাদের শোকবস্ত্র পরাতে চাই? তোমরা কি মনে কর যে আমি চাই লোকরা ছাইযের ওপরে বসে তাদের দুঃখ দেখাক? খাবার না খেয়ে তোমরা তোমাদের বিশেষ দিনে তাই করো| তোমরা কি ভাবো যে সত্যিই প্রভু এসব চান? 
6 “আমি তোমাদের জানাবো কোন ধরণের বিশেষ দিন আমি চাই, এটা লোকদের মুক্ত করার দিন| আমি একটা দিন চাই যেদিন তোমরা লোকদের তাদের বোঝার ভার থেকে মুক্তি দেবে| আমি চাই একটা দিন, যে দিন তোমরা লোককে কষ্ট মুক্ত করবে| আমি চাই একটা দিন যেদিন তোমরা মানুষের বোঝা নামিয়ে দেবে| 
7 আমি চাই তোমরা তোমাদের খাদ্য ভাগ করে নেবে ক্ষুধার্ত মানুষের সঙ্গে| আমি চাই তোমরা গৃহহীনদের খুঁজে নিজের ঘরে নিয়ে এসে রাখো| কোন মানুষকে বস্ত্রহীন দেখলে তাকে নিজের পোশাক দেবে| তারাও তোমাদের মত, তাদের দেখে নিজেকে লুকিয়ে রেখো না|” 
8 তোমরা যদি এই সব করো তবে তোমাদের আলো ভোরের আলোর মতো কিরণ দিতে শুরু করবে| তখন তোমাদের সব ক্ষত নিরাময় হবে| তোমাদের “ধার্মিকতা” (ঈশ্বর) তোমাদের সামনে দিয়ে হাঁটবে, এবং প্রভুর মহিমাাতোমাদের পেছন পেছন চলবে| 
9 তখন তোমরা প্রভুর সঙ্গে কথাবার্তা চালাতে পারবে| প্রভু তোমাদের প্রশ্োনর জবাব দেবেন! তোমরা প্রভুর জন্য চিত্কার করবে এবং তিনি বলবেন, “আমি এই খানে|”তোমাদের উচিত্‌ অন্যের সমস্যা ও বোঝা বানানো বন্ধ করা| তোমাদের অন্যকে আঘাত করে বা দোষারোপ করে কথা বলা বন্ধ করা উচিত্‌| 
10 ক্ষুধার্ত মানুষদের জন্য দুঃখী হয়ে তাদের খাদ্য দেওয়া উচিত্‌| যারা সমস্যায় পড়েছে তাদের প্রয়োজন মতো তোমাদের সাহায্য করা উচিত্‌| তাহলে অন্ধকারের মধ্যে তোমরা আলোর দিশা পাবে এবং তোমাদের কোন দুঃখ থাকবে না| দুপুরের সূর্য়ালোকের মতো উজ্জল হবে তোমরা| 
11 প্রভু তোমাদের সর্বদা নেতৃত্ব দেবেন| শুকনো জমিতেও তিনি তোমাদের আত্মাকে সন্তুষ্ট করবেন| প্রভু তোমাদের হাড়কে শক্তি দেবেন| তোমরা যথেষ্ট জল পাওয়া বাগানের মতো| তোমরা হবে সর্বদা জলে ভরা ঝর্ণার মতো| 
12 বহু বছর ধরে ধ্বংস হলেও তোমরা তোমাদের শহরগুলি পুর্নগঠন করবে এবং বহু বছর ধরে থেকে যাবে| তোমাদের বলা হবে “যারা বেড়া মেরামত করে” এবং “যারা রাস্তাসমূহ ও বাড়ীগুলি তৈরী করে|” 
13 ঈশ্বরের বিশ্রামের বিরুদ্ধে পাপ বন্ধ করলেই এই সব ঘটবে| তোমাদের বন্ধ করতে হবে বিশেষ দিনে নিজেদের খুশির জন্য কাজকর্ম| তোমাদের বিশ্রামের দিনকে সুখের দিন বলা উচিত্‌| প্রভুর বিশেষ দিনকে তোমাদের সম্মান জানানো উচিত্‌| অন্যান্য দিনে তোমরা যেসব কথা বলো ও যেসব কাজ করো সেই সব বিশেষ দিনে তোমাদের তা বন্ধ রাখা উচিত্‌| 
14 তখন তোমরা প্রভুকে তোমাদের প্রতি সদয হতে বলতে পারবে এবং তিনি তোমাদের পৃথিবী থেকে অনেক উঁচুতে নিয়ে যাবেন| তোমাদের পিতা যাকোবকে তিনি যা যা দিয়েছিলেন তোমাদেরও তাই দেবেন|প্রভু নিজেই এই সব বলেছেন| 
