1 “পড়ে যাও আবর্জনায এবং সেখানেই বসে পড়! কল্দীযদের (বাবিলের অপর নাম) কুমারী কন্যা| কন্যা বসে পড় মাটিতে| তুমি এখন আর শাসক নও! লোকরা তোমাকে কোমলা ক্ষীণকাযা যুবতী মহিলা বলে মনে করবে না| 
2 এখন তোমাকে কঠিন পরিশ্রম করতে হবে| য়াঁতাকলে খাদ্যশস্য থেকে তোমাকে আটা বানাতে হবে| তোমার আবরণ সরিয়ে দাও, খুলে ফেল তোমার শৌখিন পোশাক| তোমাকে তোমার দেশ ছাড়তে হবে| তোমার পা দেখতে না পাওয়া পর্য়ন্ত তুমি তোমার ঘাঘরা তোল এবং নদী পার হয়ে যাও| 
3 পুরুষেরা তোমার গোপন অঙ্গ দেখবে, তোমাকে ব্যবহার করবে য়ৌনকর্মে| বাজে কাজ করার জন্য মূল্য দিতে বাধ্য করবে তোমাকে, কেউ তোমাকে সাহায্য করতে আসবে না| 
4 “আমার লোকরা বলে, ‘ঈশ্বর আমাদের রক্ষা করেন| তাঁর নাম হল: প্রভু সর্বশক্তিমান, ইস্রায়েলের পবিত্রতম|”‘ 
5 “তাই বাবিল, যেখানেই বসে থাকো, শান্ত হও| কল্দীযদের কন্যা, অন্ধকারে আশ্রয় নাও| কেন? কারণ তোমাকে আর ‘রাজ্যগুলির রাণী’ বলে ডাকা হবে না| 
6 “আমি আমার লোকদের ওপর রুদ্ধ ছিলাম| ঐ লোকরা আমার সম্পত্তি| কিন্তু আমি তাদের ওপর রুদ্ধ ছিলাম, তাই আমি তাদের অসম্মান করেছি| আমি তাদের তোমার হাতে তুলে দিয়েছিলাম| তুমি তাদের শাস্তি দিয়েছ| কিন্তু তুমি তাদের ক্ষমা প্রদর্শন করোনি- বৃদ্ধকেও তুমি কঠিন পরিশ্রম করতে বাধ্য করেছ| 
7 তুমি বললে, ‘আমি চির কাল থাকব| চির কাল আমিই থাকব মহারাণী|’ সেই সব লোকের ওপর তুমি যে অপকর্ম করেছ, তাও তুমি লক্ষ্য করনি| কি ঘটবে সে সম্পর্কেও ভাবনি| 
8 তাই, এখন, ‘হে বিলাসলালিত রমণী’ আমার কথা শোন! তুমি নিজেকে নিরাপদ ভেবে নিজের সঙ্গে কথা বলে চলেছ| ‘আমিই একমাত্র গুরুত্বপূর্ণ মহিলা| আর কেউই আমার মতো গুরুত্বপূর্ণ নয়| আমি কখনও বিধ্বা হব না| আমার সর্বদা ছেলে মেয়ে থাকবে|’ 
9 এই দুটি ঘটনা তোমার জীবনে ঘটবে| প্রথমতঃ তুমি তোমার ছেলেমেয়েদের হারাবে| তুমি হারাবে তোমার স্বামীকেও| হ্যাঁ, এসবই তোমার জীবনে সত্যি সত্যিই ঘটবে| তোমার যাদুবিদ্য়া, তোমার কলাকৌশল তোমাকে রক্ষা করতে পারবে না| 
10 তুমি বাজে কাজ করেও নিজেকে নিরাপদ মনে কর| তুমি নিজে নিজে মনে কর, ‘আমার অপকর্ম কেউ দেখতে পায় না|’ তুমি মনে কর তোমার বিচক্ষণতা ও জ্ঞান তোমাকে বাঁচাবে| তুমি মনে মনে ভাব, ‘আমিই অনন্যা| কেউ আমার মতো গুরুত্বপূর্ণ নয়|’ 
11 “কিন্তু বিপদ তোমার কাছে আসবে| তুমি জান না কখন এটা ঘটবে| কিন্তু বিপর্য়য আসছে| এই সঙ্কট বন্ধ করতে তুমি কিছুই করতে পারবে না| তুমি এত তাড়াতাড়ি ধ্বংস হবে যে তুমি বুঝতেও পারবে না কি ঘটল| 
12 তুমি সারাজীবন কঠোর পরিশ্রম করে যাদুবিদ্য়া আর ছলাকলা শিখলে| তাই ছলাকলা আর যাদুবিদ্য়া শুরু কর| হয়তো এই কৌশল তোমাকে সাহায্য করবে| তুমি হয়তো কাউকে ভয়চকিত করতে পারবে| 
13 তোমার অনেক উপদেষ্টা রয়েছে| তাদের অনেক উপদেশে তুমি কি ক্লান্ত? তোমার জ্যোতিষিরা যারা নক্ষত্র দেখে তারা আসুক এবং তোমাকে সাহায্য করুক| প্রতি মাসে তারা তোমাকে বলুক তোমার কি ঘটবে| 
14 “কিন্তু সেই লোকরা নিজেদের বাঁচাতেই সক্ষম হবে না| খড়ের মতো তারা পুড়বে| তারা এত দ্রুত পুড়ে যাবে যে রুটি বানানোর জন্য কোন কযলা পড়ে থাকবে না| পোড়ানোর জন্য কোন আগুন পড়ে থাকবে না| 
15 যে সব ব্যাপারের জন্য তুমি এত কঠিন পরিশ্রম করলে তার প্রতিটি বিষয়ে এটি ঘটবে| যে সব লোকদের সঙ্গে তুমি তোমার য়ৌবনকাল থেকে ব্যবসা করেছ, তারাও তোমাদের ত্যাগ করে যাবে| প্রত্যেকেই চলে যাবে তার নিজের পথ ধরে এবং তোমাকে রক্ষা করার জন্য কেউ থাকবে না|” 
