1 রাজা হিষ্কিয় ঐসব ঘটনার কথা শুনেছিলেন| তারপর তিনি তাঁর দুঃখ দেখানোর জন্য নিজের পোশাক ছিঁড়ে ফেললেন| তারপর হিষ্কিয় দুঃখের বিশেষ পোশাক পরলেন এবং প্রভুর মন্দিরে গেলেন| 
2 হিষ্কিয় প্রাসাদের পরিচালক ইলিয়াকীম, রাজপরিবারের সচিব শিব্ন ও যাজকদের মধ্যে প্রবীণদের আমোসের পুত্র ভাব্বাদী যিশাইয়র কাছে পাঠালেন| তাঁরা দুঃখ প্রদর্শনের জন্য বিশেষ পোশাক পরেছিল| 
3 এঁরা যিশাইয়কে বললেন, “রাজা হিষ্কিয় তাদের আদেশ দিয়েছেন যে আজ দুঃখ ও কষ্ট ভোগের বিশেষ দিন| আজকের দিনটি হবে খুব দুঃখের| আজকের দিনটা হবে সেই দিনটার মতো যখন কোন শিশুর জন্মানোর সময় হয়ে যাবে অথচ মায়ের শরীর থেকে বেরিয়ে আসার মতো বলশালী না হওয়ায সে বেরোতে পারবে না| 
4 সেনাপতির মনিব, অশূরদের রাজা তাকে জীবন্ত ঈশ্বরকে বিদ্রূপ করতে পাঠিয়েছে| তোমাদের প্রভু ঈশ্বর হয়তো ঐসব বিষয়গুলি শুনতেও পারেন| প্রভু হয়তো প্রমাণও করবেন যে শএুরা ভুল করছে| সুতরাং যে সব লোকরা বেঁচে আছে তাদের জন্য প্রার্থনা কর|” 
5 রাজা হিষ্কিয়ের আধিকারিকরা যিশাইয়র কাছে উপস্থিত হন| যিশাইয় তাদের বললেন, “তোমরা তোমাদের মনিব হিষ্কিয়কে জানাও: প্রভু বলেন, ‘সেনাপতির কথা শুনে ভীত হতে হবে না! অশূর রাজের “নাবালকরা” আমার নামে যেসব কুত্সা করেছে সেগুলি বিশ্বাস করবে না| 6 
7 দেখো আমি অশূরের বিরুদ্ধে একটি আত্মা পাঠাব| অশূরের রাজা তার দেশের বিপদ সম্পর্কিত একটি সতর্কবার্তা পাবে| সুতরাং সে তার দেশে ফিরে যাবে| সেই সময় আমি তাকে তার দেশেই তরবারির আঘাতে হত্যা করব|”‘ 
8 রাজা অশূর একটি খবর পেল| সেই খবরে বলা ছিল, “কূশদেশের রাজা তির্হকঃ তোমার সঙ্গে যুদ্ধ করতে আসছে|” সুতরাং অশূররাজ লাখীশ ত্যাগ করে লিব্না চলে গেলেন| সেনাপতি এই বার্তা পেয়ে লিব্নাতে যুদ্ধরত অশূররাজের কাছে চলে গেলেন| সে হিষ্কিয়ের কাছে দূত পাঠাল| দূতকে বলল, 
10 “তুমি যিহূদা রাজ হিষ্কিয়কে এই কথাগুলি বল:তোমরা যে ঈশ্বরের ওপর আস্থাশীল তার দ্বারা বোকা হযো না| একথা বল না যে, “ঈশ্বর জেরুশালেমকে অশূররাজের কাছে পরাজিত হতে দেবে না| 
11 তোমরা শুনেছ অশূরের রাজা অন্যান্য দেশের কি অবস্থা করেছে| সে তাদের সম্পূর্ণ ধ্বংস করেছে| তাহলে তোমরা কি রেহাই পাবে? না! 
12 তাদের সেই দেবতারা কি তাদের রক্ষা করেছিল? না! আমার পূর্বপুরুষরাই তাদের সকলকে ধ্বংস করেছে| তারা গোষণ, হারণ, রেত্‌সফ এবং তলঃসর নিবাসী এদনের লোকদের ধ্বংস করেছে| 
13 হমাতের রাজা কোথায়? অর্পদের রাজা কোথায়? সফর্বযিম নগরের রাজা কোথায়? কোথায় হেনা ও ইব্বার রাজা? তারা সকলেই বিনাশপ্রাপ্ত! তারা সকলেই ধ্বংস হয়েছে| 
14 হিষ্কিয় বার্তাবাহকের হাত থেকে চিঠিগুলো নিয়ে পড়লেন| তারপর তিনি প্রভুর মন্দিরে গেলেন| তারপর তিনি চিঠিগুলো খুলে প্রভুর সামনে রাখলেন| 
15 হিষ্কিয় প্রভুর কাছে প্রার্থনা শুরু করলেন| বললেন: 
16 সর্বশক্তিমান প্রভু, ইস্রায়েলের ঈশ্বর, আপনি করূব দূতদের ওপরে রাজার মত বসে রয়েছেন| আপনি, একমাত্র আপনিই পৃথিবীর সব রাজ্যের শাসক| আপনিই পৃথিবী ও স্বর্গের সৃষ্টিকর্তা| 
17 প্রভু অনুগ্রহ করে আমার কথা শুনুন| প্রভু, চোখ মেলে বার্তাটির দিকে তাকান| জীবন্ত ঈশ্বর, আপনাকে অপমান করবার জন্য সন্হেরীব যেসব কথা লিখেছেন সেগুলি দয়া করে শুনুন| 
18 এটাই সত্য, প্রভু| অশূরের রাজা সেই সব দেশগুলিকে বিনাশ করেছে| 
19 সেই সব দেশের মূর্ত্তিদেরও অশূররাজ পুড়িয়েছে| কিন্তু তারা সত্যিকারের দেবতা ছিল না| তারা ছিল কেবল মানুষের তৈরি কাঠ ও পাথরের মূর্ত্তি| সেই কারণেই অশূররাজ তাদের ধ্বংস করতে পেরেছিল| 
20 কিন্তু আপনিই প্রভু আমাদের ঈশ্বর! সুতরাং অশূররাজের কবল থেকে আমাদের রক্ষা করুন| তাহলে অন্যান্য সমস্ত দেশগুলিও জানতে পারবে যে আপনিই প্রভু, আপনিই একমাত্র ঈশ্বর| 
21 তখন আমোসের পুত্র যিশাইয় হিষ্কিয়ের এই বার্তা পাঠালেন| বার্তাটিতে তিনি বললেন, “প্রভু ইস্রায়েলের ঈশ্বর বলেছেন, ‘তোমরা অশূরের রাজা সন্হেরীবের বার্তার বিষয়ে আমার কাছে যে প্রার্থনা করেছিলে আমি তা শুনেছি|’ 
22 “এটা হল সন্হেরীবের বিষয়ে প্রভুর বার্তা:অশূরের রাজা, সিয়োনের কুমারী কন্যা (জেরুশালেম) তোমাকে গুরুত্বপূর্ণ বলে মনে করে না| তোমার জন্য সে হাসে| জেরুশালেম কন্যা, তোমাকে নিয়ে সে মজা করে| 
23 কিন্তু তুমি কাকে অপমান ও বিদ্রূপ করেছ? কার বিরুদ্ধে তুমি কথা বলেছ? তুমি ইস্রায়েলের পবিত্রতমরই বিরোধী ছিলে| তুমি এমন হাবভাব করলে যেন তুমি ঈশ্বরের চেয়ে অনেক ভালো| 
24 তুমি তোমার আধিকারিকদের প্রভু, আমার ঈশ্বরকে বিদ্রূপ করতে পাঠিয়েছিলে| তুমি বলেছিলে, “আমি খুব ক্ষমতাসম্পন্ন| আমার বহু যুদ্ধযান আছে| আমার শক্তি দিয়েই আমি লিবানোনকে পরাস্ত করেছিলাম| আমি লিবানোনের সর্ব্বোচচ পর্বতে আরোহণ করেছিলাম| আমি লিবানোনের মহান গাছগুলিকে কেটে ফেলে দিয়েছিলাম| আমি উচ্চতম পর্বতগুলিতে এবং অরণ্যের গভীরতম অংশে এসেছিলাম| 
25 আমি কূপসমূহ খনন করেছিলাম এবং নতুন জায়গা থেকে জলপান করেছিলাম| আমি আমার হাতের তালু দিয়ে মিশরের নদীকে শূন্য করে দিয়েছিলাম এবং ঐ দেশের ওপর হেঁটে গিয়েছিলাম|” 
26 আমি যা বলেছিলাম তুমি কি তা শোননি? “আমি (ঈশ্বর) অনেকদিন আগে পরিকল্পনা করেছিলাম| আমি প্রাচীনকালেই পরিকল্পনা করেছিলাম| এবং এখন আমি তা ঘটাব| আমি তোমাদের শক্তিশালী শহরগুলিকে ভেঙে ফেলতে এবং সেগুলিকে পাথরের স্তূপে পরিণত করতে দিয়েছিলাম| 
27 এই শহরগুলির লোকগুলোর কোন ক্ষমতা ছিল না| তারা ছিল ভীত ও বিভ্রান্ত| তাদের অবস্থা এমন হয়েছিল যেন এখুনি ওদের প্রায ঘাসের মত কেটে ফেলা হবে| বাড়ির ফাটলে গজিযে ওঠা ঘাস যেমন বড় হবার আগে মরে যায়, তেমনিই শহরবাসীদের অবস্থা ছিল| 
28 আমি তোমাদের যুদ্ধের বিষয় সব জানি| আমি তোমাদের বিশ্রামের বিষয়েও জানি| যখন তোমরা যুদ্ধে যাও তাও আমি জানি| আমি জানি কখন তোমরা যুদ্ধ থেকে ফিরে আস| কখন তোমরা আমার ওপর রেগে গিয়েছিলে তাও আমি জানি| 
29 হ্যাঁ, তোমরা আমার ওপর রেগে ছিলে| আমি তোমাদের গর্বিত বিদ্রূপ শুনেছি| তাই আমি তোমাদের নাকে লাগাম দেব| এবং মুখে লাগাব ধাতব লাগাম| তারপর তোমরা যে পথ দিয়ে এসেছ সেই পথ দিয়েই তোমাদের ফেরাব|”‘ 
30 তখন প্রভু হিষ্কিয়কে বললেন, “আমি তোমাকে একটি চিহ্ন দেখাব| সেই চিহ্ন প্রমাণ করবে যে এই কথাগুলি সত্যি| তোমরা বীজ বপন করতে সক্ষম ছিলে না, অতএব এই বছর তোমরা গত বছরের শস্য থেকে আপনিই জমানো শস্য খাবে| কিন্তু তিন বছরেই তুমি তোমার নিজের কোন বীজ থেকেই খাবার মতো ফসল পাবে| তুমিই সেই বীজগুলি লাগাবে এবং যথেষ্ট পরিমাণে খাদ্যশস্য পাবে| তুমি দ্রাক্ষাগাছ রোপণ করবে এবং তার ফল খাবে| 
31 “যিহূদা পরিবারের সদস্যরা যারা পালিয়ে গিয়েছিল এবং যারা জীবিত রয়েছে তারা আবার বাড়তে থাকবে| তারা হবে সেই সব গাছেদের মত যাদের শিকড় মাটির অনেক গভীরে থাকে আর ফল থাকে মাটির ওপরে| 
32 কারণ এখনও কেউ কেউ বেঁচে থাকবে| তারা জেরুশালেমের বাইরে চলে যাবে| সিয়োন পর্বত থেকে জীবিতরা আসতে থাকবে|” সর্বশক্তিমান প্রভুর গভীর ভালোবাসা এইসব ঘটাবে| 
33 তাই প্রভু অশূরের রাজার বিষয়ে একথা বলেন:“সে এই শহরে আসবে না| সে এই শহরের দিকে তীর ছুঁড়বে না| সে এই শহরে তার বর্ম আনবে না| এই শহরকে আক্রমণ করতে সে ঢিবি বানাবে না| 
34 সে তার আসার পথে ফিরে যাবে| সে এই শহরে ফিরে আসবে না| প্রভু এই সব বলেন! 
35 আমি এই শহরটিকে নিরাপত্তা ও সুরক্ষা দেব| আমি আমার নিজের জন্য এবং সেবক দাযূদের জন্য এসব করব|” 
36 সেই রাতে প্রভুর দূত অশূরের শিবিরে গিয়ে 185,000 লোককে হত্যা করলেন| সকালে উঠে লোকেরা দেখল যে চারিদিকে শবদেহ ছড়ানো| 
37 তাই অশূররাজ সন্হেরীব নীনবীতে ফিরে গিয়ে সেখানেই বসবাস করা শুরু করল| 
38 এক দিন সন্হেরীব তার দেবতা নিষ্রোকের মন্দিরে গিয়ে তার উপাসনা করছিল| সেই সময় তার দুই পুত্র অদ্রম্মেলক ও শরেত্‌সর তাকে তরবারির আঘাতে হত্যা করল| তারপর তারা অরারট দেশে পালাল| আর সন্হেরীব পুত্র এসর-হদ্দোন অশূরের নতুন রাজা হল| 
