1 “তোমাদের মধ্যে যারা ভালো জীবনযাপন করতে এবং ভালো কাজ করতে চেষ্টা কর, যারা প্রভুর কাছে সাহায্যের জন্য যাও, তারা আমার কথা শোন| যে পাথরটা কেটে তোমরা হয়েছিলে, সেই পাথর, তোমাদের পিতা অব্রাহামের কথা চিন্তা কর| 
2 অব্রাহামই তোমাদের পিতা, তাঁর দিকে তাকানো উচিত্‌| তোমাদের জন্মদাত্রী মাতা সারার দিকে তাকাও| অব্রাহামকে যখন আমি ডেকেছিলাম তখন সে একা ছিল| তখন আমি তাকে আশীর্বাদ করেছিলাম এবং সে একটি মহান পরিবার শুরু করেছিল| ওর কাছ থেকে বহু লোক এসেছে|” 
3 একই ভাবে, প্রভু সিয়োনের ওপরও কৃপা করবেন| সিয়োন ও তার লোকদের তিনি আরাম দেবেন| তিনি সিয়োনের জন্য মহান কাজ করবেন| প্রভু মরুভূমির পরিবর্তন করবেন| মরুভূমি এদনের বাগানের মতো সুন্দর হয়ে উঠবে| সিয়োনের জমি ছিল পরিত্যক্ত কিন্তু তা প্রভুর বাগানের মত হয়ে উঠবে| সেখানকার লোকরা সুখী, খুব সুখী হবে| তারা তাদের আনন্দের বহিঃপ্রকাশ ঘটাবে| তারা ধন্যবাদ ও জয়সূচক গান গাইবে| 
4 “আমার লোকরা, আমার কথা শোন! আমার বিধি আমার কাছ থেকে যাবে| আমার বিচার হবে আলোর মত যেগুলো লোকদের দেখাবে কি ভাবে বাঁচতে হয়| 
5 শীঘ্রই আমি আমার ন্যায় প্রকাশ করব| শীঘ্রই আমি তোমাদের রক্ষা করবো| আমি আমার ক্ষমতা ব্যবহার করব এবং সব জাতিগুলিকে বিচার করব| দূরবর্তী এলাকার লোকরা আমার প্রতীক্ষায আছে| আমার ক্ষমতা তাদের রক্ষা করবে, এই ভরসায তারা অপেক্ষায আছে| 
6 স্বর্গের দিকে চোখ মেলো! চারিদিকে চোখ মেলে পৃথিবীকে দেখো! ধোঁযার মেঘের মত আকাশ অদৃশ্য হয়ে যাবে| পুরানো কাপড়ের মত পৃথিবী মূল্যহীন হয়ে যাবে| পৃথিবীতে প্রত্যেকে মারা যাবে, কিন্তু আমার পরিত্রাণ চির কালের জন্য থেকে যাবে| আমার ধার্মিকতা কখনও শেষ হবে না| 
7 তোমরা যারা ধার্মিকতা বোঝ তাদের আমার কথা শুনতে হবে| লোকরা, যাদের হৃদয়ে আমার বিধি রাখা আছে, আমার কথা তাদের শুনতে হবে| যারা তোমাদের বিরোধীতা করে সেই খারাপ লোকদের তোমরা ভয় পেযো না| অভিশাপ পেয়ে ভয় পেযো না| 
8 কেন? কারণ তাদের দশা হবে পুরানো কাপড়ের মতো| তাদের পোকামাকড় খেয়ে নেবে| তাদের পশমের মতো দশা হবে, কৃমি তাদের খেয়ে নেবে| কিন্তু আমার ধার্মিকতা চির কালের জন্য থেকে যাবে| চির কাল থাকবে পরিত্রাণ, চিরকাল করে যাব পরিত্রাণ|” 
9 প্রভুর বাহু (শক্তি) জেগে ওঠো| জেগে ওঠো! শক্ত হও! বহুদিন আগেকার মত, প্রাচীন কালের মতো তোমার শক্তি ব্যবহার কর| তুমি হচ্ছো সেই শক্তি যে রহবকে পরাজিত করেছিল| তুমি সেই প্রকাণ্ড জলচরকে পরাস্ত করেছিলে| 
10 সমুদ্র শুকিয়ে যাবার কারণ হয়েছিলে তুমি! তুমি গভীর জলাশযে জল শুকিয়ে দিয়েছিলে! সমুদ্রের অতলে পথ গড়ে উঠেছিল তোমার জন্যই! তোমার লোকরা নিরাপদে সমুদ্র পারাপার করেছিল| 
11 প্রভু নিজের লোকদের রক্ষা করবেন, তারা আনন্দের সাথে সিয়োনে ফিরে যাবে| তারা খুব, খুব সুখী হবে| তাদের সুখ হবে চিরকালীন রাজমুকুটের মত| তারা আনন্দে গান গাইতে থাকবে| সব দুঃখ চলে যাবে অনেক দূরে| 
12 প্রভু বলেন, “আমিই সে-ই যে তোমাদের আরাম দেয়| তবুও তোমরা কেন লোকের ভয়ে ভীত হয়ে ওঠ? তারা তো শুধু মাত্র মানুষ যাদের জন্ম মৃত্যু আছে| তারা তো কেবলই মানুষ- ঘাসের মতোই মরে তারা|” 
13 প্রভু হলেন তোমাদের সৃষ্টিকর্তা| নিজের ক্ষমতায তিনি পৃথিবী সৃষ্টি করেছেন| নিজের ক্ষমতাতেই তিনি আকাশের সৃষ্টি করেছেন| কিন্তু তোমরা প্রভু ও তাঁর ক্ষমতার কথা ভুলে গিয়েছ| তাই তোমরা সেই রুদ্ধ লোকদের ভয় পাও| তাদের পরিকল্পনা হল তোমাদের বিনাশ করা, কিন্তু তারা এখন কোথায় রয়েছে? 
14 কয়েদের ভিতরে যেসব লোক ছিল তারা মুক্ত হবে| তারা মরবে না, তবে কারাগারে পচবে| তাদের জন্য থাকবে যথেষ্ট খাবার| 
15 “আমি প্রভু, তোমাদের ঈশ্বর| আমি সমুদ্রে নাড়া দিই এবং ঢেউ তৈরী করি|” (প্রভু সর্বশক্তিমান তাঁর নাম|) 
16 “আমার দাসগণ, যে কথা আমি তোমাদের বলতে চাই, সেই কথাগুলো আমি তোমাদের দেব| আমি তোমাদের আমার নিজের হাত দিয়ে আড়াল করবো এবং তোমাদের নিরাপত্তা দেব| আমি স্বর্গের পরিধি বাড়াতে এবং পৃথিবীর ভিত বানাতে তোমাদের ব্যবহার করব| ‘তোমরা আমারই লোক”‘ একথা সিয়োনকে বলবার জন্য আমি তোমাদের ব্যবহার করব| 
17 জাগো! জাগো! জেরুশালেম উঠে দাঁড়াও! প্রভু তোমার ওপর প্রচণ্ড রুদ্ধ ছিলেন| তাই তোমরা শাস্তি পেয়েছিলে| এক পেয়ালা বিষ তোমাদের পান করতে হয়েছিল এবং তোমরা পান করেছিলে| তোমাদের সে রকমই শাস্তি ছিল| 
18 জেরুশালেমের লোক জন অনেক| কিন্তু তারা কেউ তার নেতা হতে পারেনি| জেরুশালেম যে সন্তানদের পালন করেছে তাদের মধ্যে কেউই তাকে নেতৃত্ব দেবার জন্য নেতা হয়ে ওঠেনি| 
19 জেরুশালেমের সমস্যা এসেছিল দুভাবে| খাদ্যের বণ্ট্ন এবং চুরি, দুর্ভিক্ষ এবং যুদ্ধ|কেউ তোমাদের কষ্টের দিনে সাহায্য করতে আসেনি| কেউ তোমাদের ক্ষমা দেখায়নি| 
20 তোমাদের লোকরা দুর্বল হয়ে গিয়েছিল| তারা মাটিতে পড়ে গিয়ে সেখানেই শুয়ে পড়ে| তারা পথের আনাচে-কানাচে পড়েছিল| তাদের দশা হয়েছিল জালে পড়া হরিণের মতো| যতদিন পর্য়ন্ত তারা প্রভুর শাস্তি আর নিতে পারছিল না ততদিন তারা ছিল প্রভুর রুদ্ধ শাস্তির কবলে| তারা তাঁর কাছ থেকে আর তিরস্কার নিতে পারছিল না| 
21 দরিদ্র জেরুশালেমবাসী, এই কথাটা শোন| তোমরা দ্রাক্ষারস পান না করলেও তোমরা মাতালদের মতো দুর্বল| 
22 তোমাদের ঈশ্বর ও প্রভু, তাঁর লোকদের জন্য লড়াই করেন| তিনি তোমাদের বলেন, “দেখ, আমি তোমাদের দেশ থেকে ‘বিষের পানপাত্র’ বের করে নিয়ে যাচ্ছি| আমার রোধর পানপাত্র থেকে তোমাদের আর পান করতে হবে না| 
23 এখন আমি আমার রোধ ব্যবহার করব যারা তোমাদের আঘাত করেছিল, তাদের ওপর| আঘাত করব তাদের ওপর যারা তোমাদের হত্যা করার চেষ্টা করেছিল| তারা তোমাদের বলেছিল, ‘আমাদের সামনে মাথা নত কর এবং আমরা তোমাদের মাথার ওপর দিয়ে হেঁটে যাব|’ তারা তোমাদের মাথা নত করতে বাধ্য করেছিল| তারপর তারা তোমাদের পিঠের ওপর দিয়ে ময়লার মতো হেঁটে গিয়েছিল| তোমরা তাদের পায়ে হাঁটা পথের মতো ছিলে|” 
