1 দূরবর্তী স্থানের সব লোকরা আমার কথা শোন| পৃথিবীবাসী সবাই আমার কথা শোন! আমি জন্মাবার আগেই প্রভু আমাকে তাঁর সেবা করতে আমন্ত্রণ জানিয়েছিলেন| আমি মাতৃজঠরে থাকার সময়েই প্রভু আমার নাম ধরে ডাক দেন| 
2 প্রভু আমাকে তাঁর কথা বলতে ব্যবহার করেন! তিনি আমার মুখকে ধারালো তরবারির মতো তৈরী করেছেন| তিনি আমাকে নিজের হাতে লুকিয়ে রেখে আমাকে রক্ষাও করেছেন| প্রভু আমাকে একটি ধারালো তীরের মতো ব্যবহার করলেও, তিনি আমাকে তাঁর তীরের থলিতে লুকিয়ে রাখেন| 
3 প্রভু আমাকে বললেন, “ইস্রায়েল তুমি আমার ভৃত্য! তোমার জন্য আমি যা করি তার জন্য আমি সম্মানিত হব|” 
4 আমি বললাম, “আমি কঠোর পরিশ্রম করেছি| আমি নিজেকে ক্ষয় করেছি, কিন্তু কোন প্রযো-জনীয কাজ করি নি| আমি আমার সমস্ত শক্তি ব্যয করেছি| কিন্তু আমি সত্যিকারের কিছুই করতে পারিনি| তাই প্রভুকেই ঠিক করতে হবে| তিনি আমাকে নিয়ে কি করবেন| ঈশ্বরই আমার পুরস্কারের ব্যাপারে সিদ্ধান্ত নেবেন| 
5 প্রভু আমাকে আমার মাতৃগর্ভে সৃষ্টি করেছেন, যাতে আমি তাঁর দাস হতে পারি এবং যাকোব ও ইস্রায়েলকে পথ প্রদর্শন করে তাঁর কাছে ফিরিয়ে আনতে পারি| প্রভু আমাকে সম্মান দেবেন| ঈশ্বরের কাছ থেকে আমি আমার শক্তি পাব|”প্রভু আমাকে বলেন, 
6 “তুমি আমার খুবই গুরুত্বপূর্ণ দাস| ইস্রায়েলের লোকরা এখন বন্দী| কিন্তু তাদের আমার কাছে আনা হবে| যাকোবের পরিবারগোষ্ঠী আমার কাছেই ফিরে আসবে| কিন্তু তোমার অন্য কাজ আছে, এর থেকে বেশি গুরুত্বপূর্ণ সেই কাজ! আমি তোমাকে সমস্ত জাতির আলো হিসেবে তৈরি করব| বিশ্ববাসীকে রক্ষা করতে তুমিই হবে আমার পথ|” 
7 প্রভু, ইস্রায়েলের পবিত্র একজন, ইস্রায়েলের পরিত্রাতা বলেন, “আমার দাস ঘৃণিত| সে শাসকদের সেবা করে| লোকে তাকে ঘৃণা করে| কিন্তু রাজারা তাকে দেখবে এবং তাকে সম্মান জানানোর জন্য উঠে দাঁড়াবে| মহান নেতারা তার সামনে মাথা নত করবে|” এই সব ঘটবে কারণ প্রভু, ইস্রায়েলের পবিত্রতম এই সব চান| এবং প্রভুকে বিশ্বাস করা যেতে পারে| তিনিই সে জন যিনি তোমাকে বেছে নিয়েছিলেন| 
8 প্রভু বলেন, “একটা বিশেষ সময় আসবে, যখন আমি আমার দয়া দেখাব| তখন আমি তোমাদের প্রার্থনার জবাব দেব| বিশেষ দিন আসবে যখন আমি তোমাদের রক্ষা করব| আমি তোমাদের সাহায্য করব, আমি তোমাদের নিরাপত্তা দেব| লোকের সঙ্গে আমার যে চুক্তি আছে তার প্রমাণ হবে তোমরা| যে দেশ এখন ধ্বংসপ্রাপ্ত, সেই দেশকে তোমরা তার নিজের জমি ফিরিয়ে দেবে| 
9 তোমরা কয়েদীদের বলবে: ‘কারাগার থেকে বেরিয়ে এসো|’ অন্ধকারে থাকা লোকদের তোমরা বলবে, ‘বেরিয়ে এসো অন্ধকার জগত থেকে!’ ভ্রমণ করতে করতে লোকে খাবে| নিস্ফলা পাহাড়েও তারা খাবার পাবে| 
10 লোকে ক্ষুধার্ত হবে না, লোকরা তৃষ্ণার্ত হবে না| তাদের তপ্ত সূর্য় ও বাতাস কষ্ট দেবে না| কেন? কারণ ঈশ্বর তাদের আরাম দেবেন| ঈশ্বর তাদের নেতৃত্ব দেবেন| জলপ্রবাহগুলির কাছে তিনি তাদের নেতৃত্ব দেবেন| 
11 “আমি আমার লোকদের জন্য সড়ক বানাব| পাহাড়গুলিকে করা হবে সমতল এবং নীচু রাস্তাগুলিকে করা হবে উঁচু| 
12 “দেখ! দূর দূর স্থান থেকে আমার কাছে লোকে চলে আসছে| উত্তর ও পশ্চিম থেকে লোকরা আসছে| মিশরের সীনীম দেশ থেকে লোক আসছে|” 
13 স্বর্গ ও পৃথিবী সুখী হও! পাহাড় চেঁচিয়ে ওঠ আনন্দে! কেন? কারণ প্রভু তাঁর লোকদের আরাম দেবেন| প্রভু গরীব লোকদের প্রতি সদয হবেন| 
14 কিন্তু সিয়োন এখন বলে, “প্রভু আমাকে ত্যাগ করেছেন| আমার প্রভু আমাকে ভুলে গিয়েছেন|” 
15 কিন্তু আমি বলি, “কোন মহিলা কি নিজের শিশুকে ভুলতে পারে? না! তার শরীর থেকে ভূমিষ্ট হওয়া শিশুকে ভুলতে পারে কোন নারী? না! কোন নারী তার শিশুকে ভুলতে পারে না| আমিও তোমাদের ভুলে যেতে পারি না| 
16 এই দেখো, আমি নিজ হাতে তোমাদের নাম খোদাই করে রেখেছি! তোমাদের কথা সব সময়ই ভাবি| 
17 তোমাদের শিশুরা ফিরে আসবে, লোকরা তোমাদের পরাজিত করবে কিন্তু তারা তোমাদের একাকী ফেলে যাবে|” 
18 তাকাও! নিজেদের চারিদিকে তাকাও! তোমাদের সব ছেলেমেয়েরা একত্রিত হয়ে তোমাদের কাছে আসবে| প্রভু বলেন, “নিজের জীবনে তোমাদের কাছে এই প্রতিশ্রুতি করছি: তোমাদের ছেলেমেয়েরা হবে রত্নের মতো| যেটা তোমরা গলায় বেঁধে রাখবে| তোমাদের ছেলেমেয়েরা এক জন বধূর গলার মূল্যবান হারের মতো হবে| 
19 এখন তোমরা পরাজিত ও তোমরা ধ্বংস হয়েছো| তোমাদের দেশ ধ্বংস হয়েছে| কিন্তু কিছু কাল পরে, তোমাদের দেশে তোমরা অনেক বেশী লোক পাবে এবং যে সমস্ত লোক তোমাদের ধ্বংস করেছিল তারা অনেক দূরে সরে যাবে| 
20 তোমরা হারিযে যাওয়া শিশুর শোকে দুঃখিত ছিলে| সেই শিশুরাই কিন্তু তোমাদের বলবে, ‘এই জায়গা বড্ড ছোট! আমাদের বসবাসের জন্য বড় জায়গা দাও!’ 
21 তারপর তোমরা নিজেরাই বলবে, “কে আমাদের এইসব শিশুদের দিয়েছে? এটা খুব ভালো! আমি বিচ্ছিন্ন ছিলাম, নির্জনে ছিলাম| পরাস্ত হয়ে নিজেদের লোক থেকে দূরে ছিলাম| তাই এই শিশুদের কে দিলেন? দেখো, আমি একা পড়েছিলাম| কোথা থেকে এই শিশুরা এসেছিল?”‘ 
22 আমার প্রভু, সদাপ্রভু বলেন, “দেখ, আমার হাত জাতিদের ওপর ঢেউ তুলবে| আমি সব মানুষকে দেখাতে পতাকা তুলব| তখন তারা তোমাদের শিশুদের নিয়ে আসবে! তারা তোমাদের শিশুদের কাঁধে করে আনবে, বাহু দিয়ে শিশুদের ধরে রাখবে| 
23 তাদের সম্রাটরা শিক্ষক হবেন| রাজকুমারীরা তাদের যত্ন করবে| সেই সব রাজা ও রাজকুমারীরা তোমাদের সামনে শ্রদ্ধায মাথা নত করবে | তারা তোমাদের পায়ের পাতার ধূলিতে চুম্বন করবে| তখন তোমরা বুঝবে যে আমিই প্রভু| তারপর তোমরা জানবে, আমার ওপর আস্থাশীল হওয়া কোন লোকই হতাশ হবে না|” 
24 যখন কোন বলবান সেনা যুদ্ধ জয় করে প্রচুর সম্পদ নিয়ে আসে, তখন তোমরা তা ছিনিয়ে নিতে পারো না| যখন কোন শক্তিশালী সেনা কোন বন্দীকে পাহারা দেয়, তখন বন্দীটি পালিয়ে যেতে পারে না| 
25 কিন্তু প্রভু বলেন, “বন্দী পালিয়ে যাবে| কেউ এক জন বন্দীদের শক্তিশালী সেনার কাছ থেকে দূরে নিয়ে যাবে| কি করে ঘটবে এইসব? আমি তোমাদের হয়ে যুদ্ধ করে দেবো| আমিই তোমাদের শিশুদের বাঁচাবো| 
26 “তোমাদের যারা দাবিয়ে রেখেছিল আমি তাদের নিজেদের মাংস খেতে বাধ্য করব| দ্রাক্ষারস পান করে মাতাল হবার মত তারা তাদের নিজেদের রক্ত খেয়ে মাতাল হবে| তখন সবাই জেনে যাবে যে প্রভু তোমাদের পরিত্রাতা| প্রত্যেকটি লোক জেনে যাবে যে যাকোবের শক্তিশালী ‘একজন’ তোমাদের রক্ষা করেছিলেন|” 
