1 ইদোম থেকে কে আসছে? তিনি আসছেন বস্রা শহর থেকে| এবং তাঁর বস্ত্র উজ্জ্বল লাল রঙে রঞ্জিত| তাঁকে তাঁর বস্ত্রে মহিমান্বিত দেখাচ্ছে| তিনি তাঁর মহান ক্ষমতাবলে মাথা উঁচু করে হাঁটছেন| তিনি বলেন, “তোমাদের রক্ষা করার ক্ষমতা আমার আছে এবং আমি সত্য কথা বলব|” 
2 “কেন আপনার বস্ত্র লাল? দ্রাক্ষাফল থেকে যারা দ্রাক্ষারস বানায় তাদের মত লাল!” 
3 তাঁর জবাব, “আমি দ্রাক্ষারস বানাবার জায়গায়, যেখানে দ্রাক্ষাফল পা দিয়ে চটকিযে রস বের করা হয়, সেখানে হেঁটেছি| আমাকে কেউ সাহায্য করেনি| আমি রুদ্ধ ছিলাম এবং দ্রাক্ষার ওপর দিয়ে হেঁটে যাই| সেই রসআমার কাপড়ের ওপর ছলকে পড়েছিল| তাই এখন আমার বস্ত্র নোংরা| 
4 আমি লোককে শাস্তি দিতে একটা সময় বেছে নিয়েছি| এখন আমার লোকদের রক্ষা করার সময় এসেছে| 
5 আমি চারি দিকে তাকালাম| কিন্তু আমাকে সাহায্য করার মত কাউকে দেখলাম না| আমি এটা দেখে আশ্চর্য়্য় হয়ে গেলাম যে কেউ আমাকে সমর্থন করল না| তাই আমি আমার লোকদের রক্ষা করতে আমার নিজের ক্ষমতা ব্যবহার করেছিলাম| আমার নিজের রোধ আমাকে সমর্থন করেছিল| 
6 যখন আমি রুদ্ধ ছিলাম, তখন মানুষের ওপর দিয়ে হেঁটে গিয়েছি| আমি যখন রাগে উন্মত্ত ছিলাম আমি তাদের শাস্তি দিয়েছি এবং তাদের রক্ত মাটিতে ফেলেছি|” 
7 আমি স্মরণ করব যে প্রভু উদার| আমি তাঁকে প্রশংসা করবার কথা স্মরণ করব| ইস্রায়েলের পরিবারকে প্রভু অনেক ভাল জিনিস দিয়েছেন| প্রভু আমাদের ওপর খুব সদয| প্রভু আমাদের ক্ষমা প্রদর্শন করেছেন| 
8 প্রভু বলেন, “এরা সবাই আমার লোক| এরা সত্যই আমার শিশু|” তাই প্রভু এদের রক্ষা করেছেন| 
9 তাদের সমস্ত বিপদে, তিনিও তাদের সাথে উদ্বিগ্ন ছিলেন| প্রভু এই সব লোকদের ভালবাসতেন এবং তাদের জন্য দুঃখ বোধ করতেন| তাই প্রভু তাদের রক্ষা করেন| তাই তিনি তাদের রক্ষা করতে তাঁর বিশেষ দূত পাঠিয়েছিলেন| তিনি তাদের উঠিযে বয়ে নিয়ে যান এবং চির কালের জন্য তাঁদের যত্ন নেন| 
10 কিন্তু মানুষ তাঁর বিরুদ্ধাচরণ করে| তারা তাঁর পবিত্র আত্মাকে দুঃখী করে তুলেছিল| তাই প্রভু তাদের শএু হয়ে গিয়েছিলেন| প্রভু তাদের বিরুদ্ধে যুদ্ধ করেন| 
11 কিন্তু প্রভু এখনও স্মরণ করেন বহুকাল আগে কি ঘটেছিল| তিনি স্মরণ করেন মোশি ও তাঁর লোকদের| প্রভু সেই এক জন যিনি মানুষকে সমুদ্রের মধ্য দিয়ে নিয়ে এসেছেন| প্রভু তাঁর লোকদের নেতৃত্ব দেবার কাজে মেষপালকদের ব্যবহার করেছেন| কিন্তু মোশির মধ্যে তাঁর আত্মা সঞ্চার কারী প্রভু এখন কোথায়? 
12 প্রভু তাঁর ডান হাত দিয়ে মোশিকে নেতৃত্ব দিয়েছিলেন| প্রভু মানুষকে সমুদ্রের মধ্যে দিয়ে হাঁটার জন্য জলকে দুভাগ করে দেন| এই সব মহত্‌ কাজ করে প্রভু নিজেকে বিখ্যাত করে তোলেন| 
13 গভীর সমুদ্রের মধ্য দিয়ে প্রভু তাঁর লোকদের নেতৃত্ব দিয়েছিলেন| ঘোড়ারা যেমন করে মরুভূমি পার হয়, তেমনি করে লোকরা পড়ে না গিয়ে হেঁটেছিল| 
14 মাঠে বিচরণের সময় গরু যেমন পড়ে যায় না তেমনি সমুদ্রের মধ্য দিয়ে যাওয়ার সময়ও লোকেরা পড়ে যায়নি| লোকদের বিশ্রামস্থলের দিকে প্রভুর আত্মা নিয়ে যায়| সর্বদাই লোকরা সেখানে নিরাপদে ছিল| প্রভু সেই পথেই তাঁর লোকদের নেতৃত্ব দিয়েছেন| আপনি নেতৃত্ব দিয়ে নিজের নামকে চমত্‌কৃত করে তুলেছেন| 
15 প্রভু, স্বর্গ থেকে নিজে তাকিযে দেখুন| এখন কি ঘটে চলেছে? আপনি স্বর্গস্থিত আপনার পবিত্র আবাস থেকে আমাদের দেখুন| আমাদের প্রতি আপনার সেই গভীর প্রেম কোথায়? আপনার ভিতর থেকে বের হয়ে আসা শক্তিশালী কর্মকাণ্ড কোথায়? আমার জন্য আপনার ক্ষমা কোথায়? আমার থেকে কেন আপনার উদার প্রেম সরিয়ে রেখেছেন? 
16 দেখুন, আপনি আমাদের পিতা! অব্রাহাম আমাদের জানে না| ইস্রায়েল (যাকোব) আমাদের স্বীকার করে না| প্রভু, আপনি আমাদের পিতা! আপনি আমাদের ঈশ্বর যিনি সর্বদা আমাদের রক্ষা করেন| 
17 প্রভু, কেন আপনি আমাদের আপনার কাছ থেকে দূরে ঠেলে দিচ্ছেন? কেন আপনি আপনাকে অনুসরণ করা আমাদের পক্ষে কঠিন করে তুলেছেন? প্রভু আমাদের কাছে ফিরে আসুন| আমরা আপনার দাস| আমাদের কাছে এসে আমাদের সাহায্য করুন| আমাদের পরিবারসমূহ আপনার অধিকারভুক্ত| 
18 আপনার পবিত্র লোকরা মাত্র কিছু সময়ের জন্য তাদের জায়গায় বাস করত| তখন আমাদের শএুরা আপনার পবিত্র মন্দিরের ওপর দিয়ে হেঁটে গিয়েছিল| 
19 বহু কাল ধরে আমরা সেই লোক ছিলাম যারা আপনার দ্বারা শাসিত ছিলাম না| যাদের আপনার নামে ডাকা হয়নি| কেন আপনি আকাশ ছিন্ন করে নেমে আসেন না? তাহলে পর্বতগুলি আপনার সামনে কাঁপবে| 
