1 বাবিলের বেল ও নবোর মূর্ত্তি আমার সামনে মাথা নত করবে| এইসব ভ্রান্ত দেবতারা শুধু মাত্র মূর্ত্তি| লোকরা এই মূর্ত্তিগুলি পশুর পিঠে চাপায়-এই মূর্ত্তিগুলি আসলে ভারী বোঝা, বইতে হয় কেবল| মূর্ত্তিরা কিছু করতে না পারলেও মানুষকে ক্লান্ত করে তোলে| 
2 ঐসব মূর্ত্তিদের মাথা নত হবে| তাদের সকলেরই পতন হবে| তারা কেউ পালাতে পারবে না| বন্দীদের মত তাদের দূরে বয়ে নিয়ে যাওয়া হবে| 
3 “যাকোবের পরিবার শোন! ইস্রায়েলের যে সব লোক এখনও বেঁচে আছো শোন! আমি তোমাদের বয়ে নিয়ে যাচ্ছি| তোমরা যখন মায়ের গর্ভে ছিলে তখন থেকেই আমি তোমাদের বইছি| 
4 তোমরা যখন ভূমিষ্ট হলে তখন থেকে বইছি এবং বৃদ্ধ অবস্থাতেও আমি তোমাদের বইবো| তোমাদের চুল যখন ধূসর রঙের হয়ে যাবে তখনও আমি বইবো| এখনও বইছি আমি| কারণ আমি তোমাদের সৃষ্টিকর্তা| আমি তোমাদের বয়ে নিয়ে যাবো| রক্ষাও করব| 
5 “কারও সঙ্গে কি আমার তুলনা করতে পার? না! কোন ব্যক্তি আমার সমান নয়! তুমি কি কোনও লোক খুঁজে পাবে যে হবে আমার সদৃশ? 
6 কোন কোন লোক তাদের থলি থেকে সোনা বের করে| এবং তারা তাদের রূপো দাঁড়িপাল্লায় মাপে| সেই সব লোকরা মূর্ত্তি বানাতে শিল্পীকে পয়সা দেয়| তারপর তারা এই মূর্ত্তিগুলির সামনে মাথা নত করে এবং তাদের কাছে প্রার্থনা করে| 
7 লোকরা মূর্ত্তিকে নিজের কাঁধে তুলে নেয এবং তাকে বহন করে| ঐ মূর্ত্তিটি অরয়োজনীয়- লোককেই বহন করতে হয়| যখন লোকে মূর্ত্তিটিকে মাটিতে প্রতিষ্ঠা করে, সে সেখানে দাঁড়িয়ে থাকে এবং সে নড়াচড়া করতে পারে না| যদি লোকরা মূর্ত্তির প্রতি চিত্কার করে, সেটি উত্তর দেবে না| এটা লোককে তাদের বিপদ থেকে মুক্ত করতে পারে না| 
8 “তোমরা পাপ করেছো| তোমাদের এই সব নিয়ে ভাবা উচিত্‌| পুরানো দিনের কথা ভেবে শক্ত হও| 
9 অনেক কাল আগে যা ঘটেছিল তা স্মরণ কর| স্মরণ কর আমিই সেই ঈশ্বর| অন্য কোন ঈশ্বর নেই| আমার মত কেউ নেই| 
10 “শেষে কি হবে শুরুতেই আমি তোমাদের বলে দিয়েছি| অনেকদিন আগে, আমি যা বলেছি তা কিন্তু সব এখনও ঘটেনি| আমার যা পরিকল্পনা তা কিন্তু ঘটবেই| আমি যা করতে চাই তাই কিন্তু করি| 
11 আমি পূর্বদিক থেকে এক জন লোককে ডাকছি| সেই লোকটি ঈগলের মতো হবে| সে দূরের কোন দেশ থেকে আসবে এবং আমি যা করার সিদ্ধান্ত নেব সেগুলিই করবে| আমি তোমাদের বলছি, আমি কিন্তু এসব করবোই| আমি তাকে বানিয়েছি এবং আমিই তাকে নিয়ে আসব! 
12 “তোমাদের কেউ কেউ মনে করে তোমাদের প্রচণ্ড ক্ষমতা আছে| কিন্তু তোমরা ভাল কাজ কর না| আমার কথা শোন! 
13 আমি ভাল কাজ করব| খুব শীঘ্রই আমি আমার লোকদের রক্ষা করব| আমি সিয়োন ও আমার আশ্চর্য়্য়জনক ইস্রায়েলের জন্য পরিত্রাণ আনব|” 
