1 যিহূদার রাজা হিষ্কিয়ের বছরের রাজত্বকালে অশূরের রাজা সন্হেরীব যিহূদার দুর্ভেদ্য নগরগুলিতে যুদ্ধ করতে গিয়েছিলেন| সন্হেরীব সেই শহরগুলিকে পরাস্ত করেন| 
2 সন্হেরীব বিশাল সেনাদল সহ তাঁর সেনাপতিকে জেরুশালেমের রাজা হিষ্কিয়ের বিরুদ্ধে পাঠিয়েছিলেন| সেনাপতি ও তার সেনাদল লাখীশ ত্যাগ করে জেরুশালেমে যায়| তারা ধোপার মাঠে যাওয়ার পথে যে উচ্চতর পুষ্করিনীটি আছে তার জলের নলের কাছে থেমেছিল| 
3 জেরুশালেম থেকে সেনাপতির সঙ্গে কথা বলতে তিনজন মানুষ যায়| এরা ছিলেন হিল্কিয়ের পুত্র ইলিয়াকীম, আসফের পুত্র য়োযাহ ও শিব্ন| ইলিয়াকীম ছিলেন প্রাসাদের পরিচালক| য়োযাহ ছিলেন নথীরক্ষক এবং শিব্ন ছিলেন রাজপরিবারের সচিব| 
4 সেনাপতি তাদের বলল, “অশূরের মহান রাজা যা বলেন তা হিষ্কিয়কে গিয়ে বল| কথাটা হল:তোমরা কাদের কাছ থেকে সাহায্য পাবার আশা কর? 
5 আমি বলি, তোমরা যদি ক্ষমতা ও সুপরামর্শের সাহায্যে যুদ্ধ করার ওপর আস্থাশীল হও- সেটা তখন হবে অপ্রয়োজনীয়| ওসব কিছুই নয়, নিছকই বুলি মাত্র| এখন আমি জানতে চাই যে কার ওপর তোমরা এত নির্ভর করছ যে আমার বিরুদ্ধে বিদ্রোহ করতে চাও? 
6 তোমরা কি মনে কর মিশর তোমাদের সাহায্য করবে? মিশর ভাঙা লাঠির মতো| তোমরা যদি সমর্থনের জন্য সেই লাঠির ওপর ভর দাও, তবে এটা তোমাদের আঘাত করবে এবং তোমাদের হাতের মধ্যে গর্তের সৃষ্টি করবে| মিশরের রাজা ফরৌণের ওপর সাহায্যের বিষয়ে কেউই আস্থা রাখতে পারে না| 
7 কিন্তু তোমরা হয়তো বলতে পারো, “আমরা আমাদের প্রভু ঈশ্বরের ওপর সাহায্যের ব্যাপারে আস্থাশীল|” কিন্তু আমি জানি যেখানে লোকরা প্রভুর উপাসনা করত সেই সব বেদী এবং পবিত্র স্থানগুলিকে হিষ্কিয় ধ্বংস করেছে এবং হিষ্কিয় যিহূদা ও জেরুশালেমের লোকদের বলছে, “তোমাদের শুধুমাত্র জেরুশালেমের এই বেদীটিতে উপাসনা করা উচিত্‌|” 
8 যদি তোমরা এখনও যুদ্ধ করতে চাও তবে আমার মনিব অশূরদের সম্রাট তোমাদের সঙ্গে চুক্তিবদ্ধ হবেন| আমি প্রতিশ্রুতি করছি তোমরা যদি ঘোড়ায় চড়ার জন্য যথেষ্ট মানুষ জোগাড় করতে পার তবে আমি তোমাদের যুদ্ধের জন্য 2,000 ঘোড়া দেব| 
9 কিন্তু তবুও তোমরা আমার মনিবের নিথস্তরের কোন সেনানাযককেও পরাস্ত করতে পারবে না| তবু কেন তোমরা মিশরের রথসমূহ ও অশ্বারোহী সেনাবাহিনীর ওপর নির্ভর কর? 
10 এখন তোমরা কি মনে কর আমি প্রভুর সাহায্য ছাড়াই এই দেশ ধ্বংস করতে এসেছি? প্রভু আমাকে বলেছেন, “এই দেশটি আক্রমণ কর এবং এটাকে ধ্বংস কর|” 
11 তখন ইলিয়াকীম, শিব্ন ও য়োযাহ সেনাপতিকে বলেন, “অনুগ্রহ করে আমাদের সঙ্গে অরামীয় ভাষায় কথা বলুন| আমরা এই ভাষা বুঝি| যিহূদার ভাষায় আমাদের সঙ্গে কথা বলবেন না, কারণ শহরের দেওয়ালের ওপর যে লোকরা বসে আছে তারা আপনার কথা শুনতে পাবে এবং বুঝতে পারবে|” 
12 কিন্তু সেনাপতি বলল, “আমার প্রভু শুধুমাত্র তোমাদের ও তোমাদের মনিবের সঙ্গে কথা বলতে পাঠান নি| আমার মনিব প্রাচীরে বসে থাকা লোকদের সঙ্গেও কথা বলতে নির্দেশ দিয়েছেন| ঐসব লোকদের জন্য যথেষ্ট খাদ্য ও জল থাকবে না| তোমাদের মতো, ওদেরও নিজেদের বর্য়্জ পদার্থ ও নিজেদের প্রস্রাব খেতে হবে|” 
13 তখন সেনাপতি ইহুদী ভাষায় জোরে চেঁচিয়ে উঠল, 
14 “মহান রাজা, অশূরের রাজার বার্তা শোন:হিষ্কিয়কে তোমাদের ঠকাবার সুযোগ দিও না| আমার ক্ষমতা থেকে সে তোমাদের বাঁচাতে পারবে না| 
15 হিষ্কিয়ের কথা বিশ্বাস কর না| সে বলবে, ‘প্রভুর প্রতি আস্থাশীল হও! প্রভু আমাদের রক্ষা করবেন| প্রভু অশূরদের রাজাকে এই শহরকে পরাস্ত করতে দেবেন না|’ এসব কথা বিশ্বাস করবে না| 
16 তোমরা হিষ্কিয়ের ওসব কথা শুনো না| অশূর রাজার কথা শোন| অশূর রাজা বলেন, “আমাদের চুক্তি করা উচিত্‌| তোমরা শহরের বাইরে আমার কাছে এসো| তখন সব মানুষই ঘরে ফেরার জন্য মুক্ত হবে| প্রত্যেক মানুষ তার বাগান থেকে দ্রাক্ষা খাওয়ার বিষয়ে মুক্ত হবে| এবং প্রত্যেক মানুষই তার ডুমুর গাছ থেকে ডুমুর খেতে পারবে| প্রত্যেক মানুষ তার নিজের কুযো থেকে জল পান করতে পারবে| 
17 যত দিন পর্য়ন্ত আমি না আসব এবং তোমাদের প্রত্যেককে তোমাদের নিজেদের দেশের মতো একটি দেশে নিয়ে যেতে পারব, তত দিন পর্য়ন্ত তোমরা এটা করতে পারবে| সেই নতুন দেশে তোমরা ভাল শস্য ও নতুন দ্রাক্ষারস, রুটি ও দ্রাক্ষার বাগান পাবে|” 
18 হিষ্কিয়কে তোমাদের প্রতারণা করতে দিও না| সে বলে, “প্রভু আমাদের রক্ষা করবে|” কিন্তু আমি তোমাদের জিজ্ঞাসা করি, অন্য দেশ সমূহের কোন দেবতা কি অশূরদের রাজার হাত থেকে তাদের দেশসমূহ রক্ষা করতে সক্ষম হয়েছে? না! 
19 হমাতের ও অর্পদের দেবতারা কোথায়? তারা পরাস্ত! সফর্বযিমের দেবতারা কোথায়? তারা পরাজিত হয়েছে| তারা কি শমরিয়াকে আমার ক্ষমতা থেকে রক্ষা করেছিল? না! 
20 অন্য দেশসমূহের কোন দেবতা কি আমার হাত থেকে তাদের দেশ রক্ষা করেছে? না! প্রভু কি জেরুশালেমকে আমার হাত থেকে রক্ষা করতে পারেন? না!” 
21 কিন্তু জেরুশালেমের লোকরা নীরব হয়ে থাকল যেহেতু রাজা হিষ্কিয় নির্দেশ দিয়েছেন সেহেতু তারা সেনাপতিকে কিছুই বলল না| কারণ রাজার আদেশ ছিল, “তাকে কিছু বোলো না|” 
22 তারপর প্রাসাদের পরিচালক ইলিয়াকীম (হিল্কিয়ের পুত্র), রাজপরিবারের সচিব শিবন এবং নথীরক্ষক য়োযাহ (আসফের পুত্র) হিষ্কিয়ের কাছে গেলেন| তাঁরা নিজেদের দুঃখ প্রকাশ করবার জন্য তাঁদের জামাকাপড় ছিঁড়ে ফেললেন| তাঁরা হিষ্কিয়কে অশূরের যাবতীয় বক্তব্য শোনালেন| 
