1 সব ভালো লোকরা শেষ হয়ে গেছে কিন্তু কেউ লক্ষ্য করেনি| সমস্ত ভাল লোকদের সরিয়ে নেওয়া হয়েছে, কিন্তু কেউ জানে না কেন| এর কারণ হল মন্দ কাজ, যার জন্য ধার্মিক লোকদের সরিয়ে নেওয়া হয়েছে| 
2 কিন্তু শান্তি আসবে| এই লোকরা নিজেদের মৃত্যু শয়্য়ায বিশ্রাম খুঁজে নিতে পারবে| ঈশ্বর যে ভাবে চান তারা সেই ভাবেই জীবনযাপন করবে| 
3 “তোমরা, ডাইনির বাচ্ছারা, এখানে এসো| এই যে ব্যাভিচারীর ও গণিকাদের বাচ্ছারা! তোমরা এখানে এসো! 
4 তোমরা পাপী ও মিথ্য়েবাদী শিশু| তোমরা আমাকে নিয়ে মজা কর| তোমরা আমাকে মুখ ভেঙাও| আমাকে দেখে জিভ ভেঙাও| 
5 প্রতিটি সবুজ গাছের নীচে তোমরা মূর্ত্তির পূজা করতে চাও| তোমরা শিশুদের হত্যা কর এবং তাদের উত্সর্গ কর পাথুরে জায়গায়| 
6 তোমরা নদীর মসৃণ পাথরকে পূজা করতে ভালবাস| তোমরা তাদের পূজা করতে তাদের ওপর দ্রাক্ষারস ঢালো| তোমরা তাদের জন্য পশুবলি দাও| কিন্তু তোমরা যা পাবে তা হল শুধু এই পাথরগুলো| তোমরা কি মনে কর এতে আমি সুখী হই? না! এইসব আমাকে সুখী করে না! 
7 তোমরা প্রতিটি পাহাড় পর্বতে শয়্য়া পেতেছ| যেগুলি হল মূর্ত্তির উপাসনা ক্ষেত্র| 
8 তোমরা সেখানে গিয়ে শয়্য়া গ্রহণ করে ঐসব মূর্ত্তিগুলোর পূজা করে আমার বিরুদ্ধে পাপ কর| তোমরা ঐ মূর্ত্তিদের ভালোবাসো; ওদের উলঙ্গ দেহ দেখে মজা পাও| তোমরা আমার সঙ্গে থাকলেও এখন তোমরা আমাকে ত্যাগ করেছো ঐ মূর্ত্তিগুলোর কাছে থাকার জন্য| আমাকে স্মরণ করার জন্য যে সব জিনিস তোমাদের সাহায্য করত সেসব তোমরা লুকিয়ে রেখেছো| তোমরা ঐসব জিনিসগুলিকে দরজার পিছনে লুকিয়ে রেখেছ| তারপর তোমরা সেই মূর্ত্তিগুলোর সঙ্গে একটি চুক্তিবদ্ধ হয়েছো| 
9 তোমাদের মূর্ত্তি মোলেকের জন্য তোমরা তোমাদের প্রসাধনী তেল এবং অন্যান্য জিনিষ ব্যবহার কর যাতে তোমাদের সুন্দর দেখায়| তোমরা তোমাদের বার্তাবাহকদের দূর দেশে পাঠিয়েছিলে| তোমরা এমনকি তাদের পাতালে পাঠিয়েছিলে, এটা তোমাদের মৃত্যুর স্থল| 
10 “এই সব জিনিসগুলি করতে তুমি কঠোর পরিশ্রম করেছো| কিন্তু তোমরা কখনও ক্লান্ত হওনি, তোমরা নতুন শক্তি পেয়েছো| কারণ তোমরা ঐসব জিনিসগুলিকে উপভোগ করেছিলে| 
11 তোমরা আমাকে স্মরণ করনি, তোমরা আমাকে লক্ষ্য করনি| তাহলে, কার জন্য তোমরা চিন্তায ছিলে? কার ভয়ে ভীত ছিলে? কেন মিথ্যার আশ্রয় নিয়েছিলে? দেখ, আমি অনেকদিন ধরে শান্ত রয়েছি কিন্তু তুমি আমাকে শ্রদ্ধা করনি| 
12 আমি তোমাদের বলতে পারতাম তোমাদের ‘ভালকাজ’ ও ‘ধর্মীয় কাজ’ এর বিষয়ে| বলতে পারতাম কিন্তু ঐসব অপ্রয়োজনীয়| 
13 যখন তোমাদের সাহায্যের দরকার হত তখন তোমরা মূর্ত্তির সামনে, যাদের তোমরা তোমাদের চারপাশে জড়ো করেছ, কান্নাকাটি করতে| তাদের তোমাদের সাহায্য করতে দাও| কিন্তু আমি বলি, বাতাস তাদের অনেক দূরে নিয়ে চলে যাবে| আকস্মিক বাযুপ্রবাহে তারা সব চলে যাবে দূরে বহুদূরে| কিন্তু আমার প্রতি আস্থাশীল লোকরা আমার প্রতিশ্রুতি মতো দেশ পেয়ে যাবে| আমার পবিত্র পর্বত তাদের জন্য থাকবে| 
14 রাস্তা পরিষ্কার করো! রাস্তা পরিষ্কার করো! আমার লোকদের রাস্তা থেকে বাধা সরাও| 
15 ঈশ্বর ওপরে, আরো ওপরে| তিনি থাকবেন চিরকাল| তাঁর নাম পবিত্র| ঈশ্বর বলেন, আমি অনেক উঁচু ও পবিত্র স্থানে বাস করলেও যারা দুঃখীত ও বিনীত তাদের সঙ্গেও আমি থাকি| যাদের আত্মা অনিষ্টকারী তাদের আমি নতুন জীবন দেব| যাদের মনে দুঃখ রয়েছে আমি তাদের নতুন জীবন দেব| 
16 আমি চিরকাল যুদ্ধ করব না| সব সময় আমি রুদ্ধ থাকব না| আমি যদি সব সময় রুদ্ধ থাকি তাহলে মানুষের আত্মা, যে জীবন আমি তাদের দিয়েছি সেটা আমার সামনে মরে যাবে| আমি তাদের তো নতুন জীবন দিয়েছি| 
17 এই লোকরা খারাপ কাজ করেছিল বলে আমিই রুদ্ধ হয়েছিলাম| তাই আমি ইস্রায়েলকে শাস্তি দিয়েছিলাম এবং ইস্রায়েল আমাকে ত্যাগ করেছিল| সে তার ইচ্ছে মতো যেখানে খুশি চলে গিয়েছিল| 
18 ইস্রায়েল কোথায় গিয়েছিল আমি দেখেছি| তাই আমি ইস্রায়েলকে ক্ষমা করব| আমি ইস্রায়েল এবং যারা তার জন্য বিলাপ করে তাদের নেতৃত্ব এবং আরাম দেব| 
19 আমি তাদের নতুন শব্দ শেখাব ‘শান্তি|’ আমি আমার কাছের ও দূরের লোকেদের শান্তি দেব| আমি তাদের ক্ষমা করে দেবো!” প্রভু নিজে নিজেই এই কথা বলেন| 
20 কিন্তু দুষ্ট লোকরা ঠিক একটি রুদ্ধ সমুদ্রের মতো| তারা শান্ত ও শান্তিপ্রিয হতে পারে না| তারাও সমুদ্রের মতো রুদ্ধ| এবং সমুদ্রের মতো তারাও কাদাকে আলোড়িত করে| 
21 আমার ঈশ্বর বলেন, “দুষ্ট লোকদের শান্তি নেই|” 
