1 ভবিষ্যতে প্রভু যাকোবকে পুনরায় করুণা করবেন| প্রভু আবার একবার ইস্রায়েলের লোকদের বেছে নেবেন এবং তাদের দেশ তাদের ফিরিয়ে দেবেন| তখন বিদেশী লোকরা যাকোবের পরিবারবর্গের সঙ্গে সংযুক্ত হবে| এবং তারা একই পরিবারের লোক যাকোবের বংশোদ্ভূত বলে পরিগণিত হবে| 
2 ঐ জাতির লোকরা ইস্রায়েলীয়দের ইস্রায়েলে ফিরিয়ে আনবে| ঐ জাতির লোকরা ইস্রায়েলের দাসে পরিণত হবে| তখন ইস্রায়েলকে যারা দখল করেছিল, ইস্রায়েল তাদের দখল করবে এবং যারা তাদের অত্যাচার করেছিল তাদের শাসন করবে| 
3 প্রভু তোমাদের কঠোর পরিশ্রম দূর করে তোমাদের আরামের ব্যবস্থা করবেন| অতীতে তোমরা দাস ছিলে| লোকরা তোমাদের কঠোর পরিশ্রম করতে বাধ্য করেছিল| কিন্তু প্রভু তোমাদের কঠোর পরিশ্রমের অবসান ঘটাবেন| 
4 সেদিন তোমরা বাবিলের রাজা সম্পর্কে এই গানটি গাইতে শুরু করবে| গানটি হল:রাজা তাঁর শাসনকালে অত্যন্ত জঘন্য ব্যক্তি ছিলেন| কিন্তু তাঁর শাসনকাল এখন শেষ হয়ে গেল| 
5 প্রভু দুষ্ট শাসকদের রাজদণ্ড ভেঙে দিয়েছেন| প্রভু তাদের ক্ষমতা কেড়ে নিয়েছেন| 
6 বাবিলের রাজা রোধ তাঁর প্রজাদের মারধর করতেন| তিনি কখনোই তাঁর প্রজাদের মারধর থেকে রেহাই দেননি| তিনি এোধ প্রজাদের শাসন করেছেন| তিনি প্রজাদের আঘাত না করে ক্ষান্ত থাকেন নি| 
7 কিন্তু এখন গোটা দেশ শান্ত ও সুস্থির হয়েছে| সকলে আনন্দ করতে শুরু করেছে| 
8 তুমি এক জন শযতান রাজা ছিলে| কিন্তু তোমার শাসন শেষ হয়েছে| এমন কি দেবদারু ও লিবানোনের এরস বৃক্ষরাও তোমার পতনে খুশী| এই গাছরা বলে: “রাজা আমাদের কেটে ফেলত| কিন্তু রাজার পতন হয়েছে| সে আর কখনো উঠে দাঁড়াতে পারবে না|” 
9 পাতাল তোমার আগমনে বিচলিত হচ্ছে| পাতাল পৃথিবীর সমস্ত প্রধানদের প্রেতাত্মাদের তোমার জন্য জাগিয়ে তুলছে| পাতাল রাজাদের তাদের সিংহাসন থেকে দাঁড় করাচ্ছে| তারা তোমার আগমনের জন্য প্রস্তুত| 
10 এই সব নেতারা তোমার সঙ্গে মজা করবে| তারা বলবে: “তুমি এখন আমাদের মতোই একটি মৃতদেহ| তুমি ঠিক আমাদের মতোই|” 
11 তোমার দম্ভ, তোমার অহঙ্কার পাতালে নামিয়ে দেওয়া হয়েছে| তোমার বীণার সুর তোমার সেই গর্বিত আত্মার আগমন ঘোষণা করছে| পোকামাকড় তোমার দেহকে কুরে কুরে খাবে| তুমি তাদের ওপর বিছানার মতো শুয়ে থাকবে| কৃমিরা তোমার দেহকে কম্বলের মতো ঢেকে রাখবে| 
12 তুমি সকালের তারার মতো ছিলে| কিন্তু এখন তোমার আকাশ থেকে পতন হয়েছে| একদা পৃথিবীর সমস্ত জাতি তোমার সামনে মাথা নত করেছে| কিন্তু এখন তোমাকে কেটে ফেলা হয়েছে| 
13 তুমি সর্বদা নিজেকে বলতে: “আমি হব পরাত্‌পরের মতো| আমি স্বর্গারোহণ করব| ঈশ্বরের নক্ষত্রমণ্ডলীর উর্দ্ধে আমার সিংহাসন উন্নীত করব| আমি পবিত্র দেবতাদের সমাগম পর্বতে অধিষ্ঠান করব| ঐ পর্বতের ওপর দেবতাদের সঙ্গে আমার সাক্ষাত হবে| 
14 আমি মেঘের বেদীতে উঠব| আমি পরাত্‌পরের তুল্য হব|” 
15 কিন্তু সেটা ঘটেনি| তুমি ঈশ্বরের সঙ্গে স্বর্গে যেতে পারো নি| তোমাকে সমাধিস্থলের গভীর অন্ধকারে নিমজ্জিত করা হয়েছে| 
16 লোকরা তোমাকে দেখে তোমার কথা ভাববে| দেখবে তুমি শুধুই একটা মৃতদেহ| তারা দেখবে যে তুমি একটি শবদেহের চেয়ে বেশী কিছু নও এবং বলবে: “এ-ই কি সেই একই ব্যক্তি যে পৃথিবীর সমস্ত রাজ্যের প্রচণ্ড ভয়ের কারণ ছিল? 
17 এ কি সেই ব্যক্তি যে নগরের পর নগর ধ্বংস করে তাকে মরুভূমিতে পরিণত করত? এ কি সেই ব্যক্তি যে যুদ্ধবন্দী লোকদের বাড়ি ফিরতে দিত না?” 
18 পৃথিবীর সব রাজা সসম্মানে মারা গেছেন| প্রত্যেক রাজারই নিজস্ব সমাধি রয়েছে| 
19 কিন্তু তোমার মতো অত্যাচারী রাজাকে কবরও প্রত্যাখ্যান করেছে| তোমার অবস্থা এখন গাছের কাটা ডালের মতো| গাছের ডালকে কেটে যেমন ছুঁড়ে ফেলে দেওয়া হয় তেমনি তুমিও নিজ কবরস্থান থেকে দূরে নিক্ষিপ্ত হয়েছ| তুমি যুদ্ধে নিহত সেইসব ব্যক্তির শরীর দিয়ে ঢাকা যারা গর্তের মধ্যে পাথরের মত গড়িযে যায়| তুমি সেই মৃতদেহের মত যাকে মাড়িয়ে যাওয়া হয়| 
20 অনেক রাজা মারা গিয়েছে এবং তাদের নিজস্ব কবর রয়েছে| কিন্তু তুমি তাদের সঙ্গে যোগ দিতে পারো না| কারণ তুমি তোমার নিজের দেশকেই ধ্বংস করেছ| তুমি তোমার প্রজাদের হত্যা করেছ| তোমার ছেলেমেয়েরা তোমার মতো ধ্বংসকার্য়্য় চালিযে যাবে না| তাদের বিরত করা হবে| 
21 তোমরা তার ছেলেমেয়েদের হত্যার জন্য নিজেদের প্রস্তুত কর| তাদের হত্যা কর কারণ তাদের পিতা দোষী| তার ছেলেমেয়েরা আর কখনোই দেশের শাসন কর্তৃত্ব হাতে নিতে না পারে| তার ছেলেমেয়েরা আবার কখনও পৃথিবীটাকে তাদের নিজেদের শহরে ভরিয়ে ফেলতে পারবেনা| 
22 প্রভু সর্বশক্তিমান বললেন, “আমি বিখ্যাত শহর বাবিলের খ্যাতিকে শেষ করব| আমি এখানকার লোকদের বিরুদ্ধে যুদ্ধ করব| আমি বাবিলের সমস্ত লোককে ধ্বংস করব| আমি তাদের ছেলেমেয়েদের, তাদের পৌত্র-পৌত্রীদের এবং তাদের প্রপৌত্র-পৌত্রিদের ধ্বংস করব|” প্রভু নিজে একথাগুলি বলেছেন| 
23 প্রভু বললেন, “আমি বাবিলকে পশুদের (অবাধ) বিচরণ ভূমিতে পরিণত করব| এই দেশ (শহর) জলাভূমিতে পরিণত হবে| আমি ‘ধ্বংসের ঝাঁটা’ দিয়ে বাবিলকে বিদায করব|” প্রভু সর্বশক্তিমান এই কথাগুলি বললেন| 
24 প্রভু সর্বশক্তিমান প্রতিশ্রুতি দিয়ে বললেন, “আমি শপথ করছি যে এই সব ঘটনাগুলি আমার ভাবনা, পরিকল্পনা এবং সঙ্কল্প মতো ঘটবেই| 
25 আমি আমার দেশে অশূর রাজকে ধ্বংস করব| আমি আমার পর্বতগুলোর ওপরে ঐ রাজার ওপর দিয়ে হেঁটে যাব| এই রাজাটি আমার লোকদের দাসে পরিণত করেছিল| সে তাদের দিয়ে ভারী বোঝা বহন করিযেছে| এই ভার সরিয়ে ফেলা হবে| 
26 পৃথিবীব্যাপী আমার সমস্ত লোকদের আমি এগুলি করার পরিকল্পনা করেছি| সমস্ত দেশকে শাস্তি দেওয়ার জন্য আমি আমার ক্ষমতাকে কাজে লাগাব|” 
27 প্রভু যখন কোন পরিকল্পনা করেন তখন কারও পক্ষেই তা ব্যর্থ করা সম্ভব নয়| যখন প্রভু লোকদের শাস্তি দেওয়ার জন্য তাঁর হাত তোলেন তখন কারও পক্ষেই তাঁকে থামানো সম্ভব নয়| 
28 যে বছর আহস রাজার মৃত্যু হয় সে বছর এই বার্তা প্রদান করা হয়েছিল| 
29 হে পলেষ্টীয়, যে রাজা তোমাদের ওপর অত্যাচার করত সে মারা যাওয়ায় তোমরা খুবই খুশী হয়েছ| কিন্তু তোমরা সত্যি সত্যিই আনন্দিত হযো না| এটা সত্যি যে তার শাসনের অবসান ঘটেছে| কিন্তু এরপর রাজার পুত্র শাসন করবে| এবং এটা কোন সাপের আরও বিষাক্ত সাপের জন্ম দেওয়ার মতো ব্যাপার| এই নতুন রাজা তোমাদের কাছে একটি অতি বেগবান এবং ভয়ঙ্কর সাপের মতো হবে| 
30 তবে আমার দীনহীন লোকরা নিরাপদে খেতে পারবে, ঘুমাতে পারবে এবং নিজেদের নিরাপদ মনে করবে| তাদের ছেলেমেয়েরা নিরাপদে থাকবে| আমার দরিদ্র লোকরা শুতে পারবে এবং নিজেদের নিরাপদ ভাবতে পারবে| কিন্তু আমি দুর্ভিক্ষ দ্বারা তোমার পরিবারকে হত্যা করব এবং তোমার অবশিষ্ট সমস্ত লোক মারা যাবে| 
31 হে পুরদ্বারবাসী তোমরা কাঁদ| হে পুরবাসী তোমরা বিলাপ কর| হে পলেষ্টীয়বাসী তোমরা ভয় পাবে| তোমাদের সাহস গরম মোমের মতো গলে যাবে| দেখ, ধোঁযা উত্তরের দিক থেকে আসছে| অশূর থেকে শক্তিশালী সেনাবাহিনী আসছে| 
32 এই সেনারা তাদের দেশে বার্তাবাহক পাঠাবে| এই বার্তাবাহকরা তাদের লোকদের কি বলবে? তারা ঘোষণা করবে: পলেষ্টীয় পরাজিত হয়েছে| কিন্তু প্রভু সিয়োনকে শক্তিশালী করেছেন এবং তার দীন দরিদ্র লোকরা নিরাপদে সেখানে আশ্রয় নেবে| 
