1 1 দেখ! তোমরা যারা তোমাদের কাছ থেকে কখনও কিছু চুরি করেনি, তাদের সঙ্গে ঝগড়া করো আর তাদের জিনিষ চুরি করো| তোমরা সেই সব লোকের বিপক্ষে যাবে, যারা কখনো তোমাদের বিপক্ষে যায়নি| তাই যখন তোমরা চুরি করা বন্ধ করবে অন্য লোকরা তখন তোমাদের কাছ থেকে চুরি করবে| তোমরা যখন অন্যের বিপক্ষে যাওয়া বন্ধ করবে তখন অন্য লোকরা তোমাদের বিপক্ষে যাওয়া শুরু করবে|তখন লোকরা বলবে, 
2 “প্রভু আমাদের প্রতি সদয হোন| আমরা আপনার সাহায্যের জন্য অপেক্ষা করছি| প্রতিদিন সকালে আমাদের শক্তি দিন| আমরা বিপদে পড়লে আমাদের রক্ষা করুন| 
3 আপনার শক্তিশালী রব লোকদের ভয়চকিত করে| এবং তারা আপনার কাছ থেকে দূরে পালাতে চায়| আপনার মহত্ব দেশগুলিকে পালিয়ে যেতে বাধ্য করবে|” 
4 যুদ্ধে তোমরা জিনিসপত্র চুরি করবে| সেই সব জিনিস তোমাদের কাছ থেকে নিয়ে নেওয়া হবে| অনেক অনেক লোক আসবে| তারা তোমাদের ধনসম্পদ নিয়ে যাবে| এটা অনেকটা সেই সময়ের মতো হবে যখন পতঙ্গরা এসে শস্য ক্ষেতের সব ফসল খেয়ে নেয| 
5 প্রভু খুবই মহান| তিনি খুব উচ্চস্থানে বসবাস করেন| প্রভু সিয়োনকে সাধুতা এবং ধার্ম্মিকতায পূর্ণ করবেন| 
6 জেরুশালেম তুমি খুব ধনী| জেরুশালেমের লোক, তোমরা ঈশ্বরের জ্ঞান ও বিচক্ষণতা দ্বারা পরিপূর্ণ| তোমরা পরিত্রাণপ্রাপ্ত| তোমরা প্রভুকে শ্রদ্ধা কর এবং এটাই তোমাদের ধনী করেছে| সুতরাং তোমরা জান যে তোমরা সেটি করা অব্যাহত রাখবে| 
7 কিন্তু শোন! বার্তাবাহকরা বাইরে কাঁদছে| যে সব বার্তাবাহকরা শান্তি আনছে তারাই খুব কাঁদছে| 
8 রাস্তা ধ্বংস হয়ে গিয়েছে| পথ দিয়ে কেউ হাঁটছে না| মানুষ তাদের তৈরি চুক্তি ভঙ্গ করেছে| লোকরা সাক্ষ্য, প্রমাণ কোন কিছুই বিশ্বাস করতে চাইছে না| কেউ কাউকে শ্রদ্ধা করছে না| 
9 দেশ রুগ্ন ও মৃতপ্রায| লিবানোন মারা যাচ্ছে| শারোণ উপত্যকা শুষ্ক ও শূন্য| একদা বাশন ও কর্মিলে সুন্দর গাছ জন্মাত, কিন্তু এখন শুকনো ও শূন্য| 
10 প্রভু বলেন, “আমি এখন উঠে দাঁড়াব এবং আমার মহত্ব দেখাব| এখন আমি মানুষের কাছে গুরুত্বপূর্ণ হয়ে উঠব| 
11 তোমরা অরয়োজনীয় কাজ করেছ| সেই সব কাজ হল খড় এবং খড়কুটোর মতো| সেই সবের কোন মূল্য নেই| তোমাদের আত্মা আগুনের মত হবে এবং তা তোমাদের পোড়াবে| 
12 লোকদের পোড়ানো হবে যতক্ষণ না তাদের হাড় চুনে পরিণত হয়| লোকরা কাঁটা ও বুনো আগাছার মত দ্রুত পুড়ে যাবে| 
13 “তোমরা দূর দেশের লোক আমার কর্মের কথা শোন, তোমরা যে সব লোকরা আমার কাছে আছো তারা আমার ক্ষমতা সম্পর্কে জান|” 
14 সিয়োনের পাপীরা ভীত| যারা ভুল কাজ করেছিল তারা ভয়ে কাঁপছে| তারা বলছে, “এই ধ্বংসাত্মক আগুনের মধ্যে আমাদের কেউ কি বাঁচাতে পারবে? এই অনন্ত আগুনের কাছে কে বাস করতে পারে?” 
15 ভালো সত্‌ মানুষরা অন্যের টাকায লোভ দেয় না| তাই তারা ঐ আগুনের মধ্যেও বসবাস করতে পারবে| যে সব লোকরা ঘুষ নেয না, যারা অন্য লোককে খুন করার পরিকল্পনার কথা শুনতে চায় না, যারা খারাপ কাজের পরিকল্পনায অংশগ্রহণ করে না| 
16 তারাও উচ্চস্থানে নিরাপদে বাস করবে| উঁচু কেল্লার দ্বারা তারা সুরক্ষিত থাকবে| এই সব লোকদের কাছে সব সময় জল ও খাবার থাকবে| 
17 তোমাদের চোখ রাজাকে তাঁর সৌন্দর্য়্য়ে দেখতে পাবে| তোমরা অনেক দূরের সেই ভূখণ্ডটি দেখতে পাবে| 
18 তোমরা তোমাদের অতীতের সমস্যার কথা ভাববে| তোমরা ভাববে, “কোথায় গেল সেই বিদেশীরা যারা কথা বললে তাদের কথা বুঝতাম না? কোথায় সেই ভিনদেশী কর্মী ও কর আদাযকারীর দল? কোথায় গেল সেই চররা যারা আমাদের প্রতিরক্ষা দুর্গগুলির গণনা করত? তারা সবাই চলে গিয়েছে|” 
20 সিয়োনের দিকে তাকাও| এই শহরটি আমাদের ধর্মীয় ছুটির দিনের জন্য| জেরুশালেমের দিকে তাকাও যা একটি সুন্দর বিশ্রামের জায়গা| জেরুশালেম একটা তাঁবুর মতো যাকে কখনও সরানো যাবে না| যে পেরেকগুলি তাকে নির্দিষ্ট জায়গায় ধরে রেখেছে তাদের কখনও উপড়ে ফেলা যাবে না| তার দড়িগুলি কখনো ছিঁড়ে যাবে না| 
21 কারণ প্রভু সর্বশক্তিমান সেখানে রয়েছেন| এই দেশ ছোট ও বড় নদী বেষ্টিত জায়গা| কিন্তু এই নদীগুলিতে শএুর নৌকা বা শক্তিশালী জাহাজ থাকবে না| তোমরা যারা এই নৌকোগুলোতে কাজ করছ, তারা এই দড়িগুলি নিয়ে কাজ করা বন্ধ করে দিতে পারো| তোমরা মাস্তুলকে যথেষ্ট শক্তিশালী করতে পারো না| তোমরা তোমাদের পাল খুলতে পারবে না| কারণ প্রভু আমাদের বিচারক| প্রভু আমাদের বিধি প্রণেতা| প্রভুই আমাদের রাজা| তিনি আমাদের রক্ষা করেন| তাই তিনি আমাদের যথেষ্ট সম্পদ দেবেন| এমনকি পঙ্গু লোকরা যুদ্ধ থেকে প্রচুর সম্পদ লাভ করবে| 
24 সেখানে বাস করা কোনও লোকই বলবে না যে “আমি রুগ্ন|” পাপমুক্ত লোকরাই সেখানে বাস করবে| 
