1 প্রভুর দাস বলেন, “প্রভু, আমার সদাপ্রভু, তাঁর আত্মা আমার মধ্যে দিয়েছেন|’ গরীবদের সঙ্গে কথা বলবার জন্য, তাদের ভগ্নহৃদয়ের ক্ষতে বন্ধনী জড়াবার জন্য এবং দুঃখীকে আরাম দেবার জন্য প্রভু আমাকে মনোনীত করেছেন| ঈশ্বর আমাকে পাঠিয়েছেন নির্য়াতিতদের ও বন্দীদের জানাতে যে, তারা মুক্ত হচ্ছে| 
2 ঈশ্বর আমাকে পাঠিয়েছেন তাঁর উদারতা কখন দেখা যাবে সে সময়ের কথা ঘোষণা করার জন্য| দুষ্ট লোকদের তাদের শাস্তির সময় ঘোষণা করবার জন্য প্রভু আমাকে পাঠিয়েছেন |ঈশ্বর আমাকে পাঠিয়েছেন দুঃখীদের স্বস্তি দিতে| 
3 ঈশ্বর আমাকে সিয়োনের বিমর্ষ লোকদের কাছে পাঠিয়েছেন| আমি তাদের তা ভোগ করার জন্য প্রস্তুত করে তুলব| আমি তাদের মাথার ছাই দূরে সরিয়ে দেব| আমি তাদের রাজমুকুট দেব| আমি তাদের দুঃখকে সরিয়ে দিয়ে সুখের তেল দেব| আমি তাদের দুঃখ দূর করব এবং উপাচারের বস্ত্র দেব| ঈশ্বর আমাকে পাঠিয়েছেন এই সব লোকদের ‘ভাল বৃক্ষ’ এবং ‘প্রভুর বিস্মযকর চারা গাছ’ হিসেবে নাম দিতে| 
4 “সেই সময় যে সব পুরানো শহরগুলি ধ্বংস হয়েছিল তা আবার নতুন করে গড়ে উঠবে| সেই শহরগুলি প্রারম্ভিক সৃষ্টির সময়ের মত আবার নতুন হয়ে উঠবে| শহরগুলি বহুকাল আগে ধ্বংস হয়েছিল| কিন্তু আবার তা নতুন করে গড়ে উঠবে| 
5 “তখন তোমার শএুরা তোমার কাছে এসে মেষদের যত্ন নেবে| তোমার শএুদের শিশুরা তোমার মাঠে ও বাগানে কাজ করবে| 
6 তোমাকে বলা হবে ‘প্রভুর যাজক|’ ‘আমাদের ঈশ্বরের দাস|’ পৃথিবীর সব জাতিদের ধনসম্পদ তুমি পাবে এবং এর জন্য তুমি গর্বিত হবে| 
7 “অতীতে, লোকে তোমাকে লজ্জায ফেলত এবং তোমার কাছে খারাপ কথা বলত| তুমি অন্য লোকদের চেয়ে অনেক বেশী লজ্জিত হয়েছিলে| তাই তুমি অন্যদের তুলনায় তোমার ভূখণ্ডে দ্বিগুণ সুবিধা পাবে| তুমি চির কালের জন্য সুখ পাবে| 
8 এসব কেন ঘটবে? কারণ আমি প্রভুর ধার্মিকতা ও ন্যায়বোধকে ভালবাসি| আমি চুরি করা এবং অন্যান্য মন্দ কাজকে ঘৃণা করি| তাই আমি লোকেদের তাদের প্রাপ্য পুরস্কার দেব| আমি চির কালের মতো আমার লোকদের সঙ্গে একটি চুক্তি করব| 
9 সব জাতির প্রতিটি লোক আমার লোকদের জানবে| যারাই তাদের দেখবে, জানতে পারবে যে প্রভুই তাদের আশীর্বাদ করেছেন|” 
10 “প্রভু আমাকে খুব সুখী করেছেন| আমার সমগ্র সত্ত্বা আমার ঈশ্বরে সুখী| ঈশ্বর আমাকে পরিত্রাণের বস্ত্র পরিযেছেন| এটা হচ্ছে যেমন এক জন বিয়ের বর নিজেকে মালা দিয়ে সাজায সেই রকম| ঈশ্বর আমার ওপর ধার্মিকতার আবরণ বস্ত্র পরিযেছেন| যেন বিয়ের বধূ ব্বিাহের চমত্কার পোশাক পরেছে| 
11 পৃথিবীই গাছদের জন্মানোর কারণ| লোকরা বাগানে বীজ লাগায এবং বাগান তাদের বড় করে তোলে| একই রকম ভাবে প্রভু ধার্মিকতা বৃদ্ধি করতে সাহায্য করবেন| প্রভু সমস্ত জাতির সামনে প্রশংসাকে বৃদ্ধি করবেন|” 
