1  و چون‌ حصار بنا شد و درهایش‌ را برپا نمودم‌ و دربانان‌ و مغنّیان‌ و لاویان‌ ترتیب‌ داده‌ شدند، 
2  آنگاه‌ برادر خود حنانی‌ و حَنَنْیا رئیس‌ قصر را، زیرا كه‌ او مردی‌ امین‌ و بیشتر از اكثر مردمان‌ خداترس‌ بود، بر اورشلیم‌ فرمان‌ دادم‌. 
3  و ایشان‌ را گفتم‌ دروازه‌های‌ اورشلیم‌ را تا آفتاب‌ گرم‌ نشود باز نكنند و مادامی‌ كه‌ حاضر باشند، درها را ببندند و قفل‌ كنند. و از ساكنان‌ اورشلیم‌ پاسبانان‌ قرار دهید كه‌ هر كس‌ به‌ پاسبانی‌ خود و هر كدام‌ به‌ مقابل‌ خانه‌ خویش‌ حاضر باشند. 
4  و شهر وسیع‌ و عظیم‌ بود و قوم‌ در اندرونش‌ كم‌ و هنوز خانه‌ها بنا نشده‌ بود. 
5  و خدای‌ من‌ در دلم‌ نهاد كه‌ بزرگان‌ و سروران‌ و قوم‌ را جمع‌ نمایم‌ تا برحسب‌ نسب‌نامه‌ها ثبت‌ كردند و نسب‌نامه‌ آنانی‌ را كه‌ مرتبه‌اول‌ برآمده‌ بودند یافتم‌ و در آن‌ بدین‌ مضمون‌ نوشته‌ دیدم‌: 
6  اینانند اهل‌ ولایتها كه‌ از اسیری‌ آن‌ اشخاصی‌ كه‌ نَبُوكَدْنَصَّر پادشاه‌ بابل‌ به‌ اسیری‌ برده‌ بود، برآمده‌ بودند و هر كدام‌ از ایشان‌ به‌ اورشلیم‌ و یهودا به‌ شهر خود برگشته‌ بودند. 
7  اما آنانی‌ كه‌ همراه‌ زربّابل‌ آمده‌ بودند: یسُوع‌ و نَحَمِیا و عَزْرَیاو رَعَمْیا و نَحَمانی‌ و مُرْدِخای‌ و بِلْشان‌ و مِسْفارِت‌ و بِغْوای‌ و نَحُوم‌ و بَعْنَه‌. و شماره‌ مردان‌ قوم‌ اسرائیل‌: 
8  بنی‌فَرْعُوش‌، دوهزار و یك‌ صد و هفتاد و دو. 
9  بنی‌شَفَطْیا، سیصد و هفتاد و دو. 
10  بنی‌آرَح‌، ششصد و پنجاه‌ و دو. 
11  بنی‌فَحَت‌ مُوآب‌ از بنی‌یشُوع‌ و یوآب‌، دو هزار و هشتصد و هجده‌. 
12  بنی‌عیلام‌، هزار و دویست‌ و پنجاه‌ و چهار. 
13  بنی‌زَتُّو، هشتصد و چهل‌ و پنج‌. 
14  بنی‌زَكّای‌، هفتصد و شصت‌. 
15  بنی‌بِنُوّی‌، ششصد و چهل‌ و هشت‌. 
16  بنی‌بابای‌، ششصد و بیست‌ و هشت‌. 
17  بنی‌عَزْجَد، دو هزار و سیصد و بیست‌ و دو. 
18  بنی‌اَدُونیقام‌، ششصد و شصت‌ و هفت‌. 
19  بنی‌بِغْوای‌، دو هزار و شصت‌ و هفت‌. 
20  بنی‌عادین‌، ششصد و پنجاه‌ و پنج‌. 
21  بنی‌آطیر از (خاندان‌) حِزْقِیا، نود و هشت‌. 
22  بنی‌حاشُوم‌، سیصد و بیست‌ و هشت‌. 
23  بنی‌بیصای‌، سیصد و بیست‌ و چهار. 
24  بنی‌حاریف‌، صد و دوازده‌. 
25  بنی‌جَبَعُون‌، نود و پنج‌. 
26  مردمان‌ بیت‌لحم‌ و نَطُوْفَه‌، صد و هشتاد و هشت‌. 
27  مردمان‌ عَناتُوت‌، صد و بیست‌ و هشت‌. 
28  مردمان‌ بیت‌عَزْمُوت‌، چهل‌ و دو. 
29  مردمان‌ قریه‌ یعاریم‌ و كَفَیره‌ و بَئِیرُوت‌، هفتصد و چهل‌ و سه‌. 
30  مردمان‌ رامَه‌ و جَبَع‌، ششصد و بیست‌ و یك‌. 
31  مردمان‌ مِكْماس‌، صد و بیست‌ و دو. 
32  مردمان‌ بیت‌ایل‌ و عای‌، صد و بیست‌ و سه‌. 
33  مردمان‌ نَبُوی‌ دیگر، پنجاه‌ و دو. 
34  بنی‌عیلام‌ دیگر، هزار و دویست‌ و پنجاه‌ و چهار. 
35  بنی‌حاریم‌، سیصد و بیست‌. 
36  بنی‌اَریحا، سیصد و چهل‌ و پنج‌. 
37  بنی‌لُود و حادید و اُونُو، هفتصد و بیست‌ و یك‌. 
38  بنی‌سَنائَۀ، سه‌ هزار و نه‌ صد و سی‌. 
39  و اما كاهنان‌: بنی‌یدَعْیا از خاندان‌ یشُوع‌، نه‌ صد و هفتاد و سه‌. 
40  بنی‌اِمیر، هزار و پنجاه‌ و دو. 
41  بنی‌فَشْحُور، هزار و دویست‌ و چهل‌ و هفت‌. 
42  بنی‌حاریم‌، هزار و هفده‌. 
43  و اما لاویان‌: بنی‌یشُوع‌ از (خاندان‌) قَدْمیئیل‌ و از بنی‌هُودُوْیا، هفتاد و چهار. 
44  و مغنیان‌: بنی‌آساف‌، صد و چهل‌ و هشت‌. 
45  و دربانان‌: بنی‌شَلُّوم‌ و بنی‌آطیر و بنی‌طَلْمُون‌ و بنی‌عَقُّوب‌ و بنی‌حَطِیطَه‌ و بنی‌سُوبای‌، صد و سی‌ و هشت‌. 
46  و اما نَتِینْیم‌: بنی‌صِیحَه‌، بنی‌حَسُوفا، بنی‌طَبایوت‌. 
47  بنی‌فیرُوس‌، بنی‌سیعا، بنی‌فادُون‌. 
48  بنی‌لَبانَه‌، بنی‌حَجابَه‌، بنی‌سَلْمای‌. 
49  بنی‌حانان‌، بنی‌جِدّیل‌، بنی‌جاحَر. 
50  بنی‌رَآیا، بنی‌رَصین‌، بنی‌نَقُودا. 
51  بنی‌جَزّام‌، بنی‌عُزّا، بنی‌فاسیح‌. 
52  بنی‌بیسای‌، بنی‌مَعُونیم‌، بنی‌نَفِیشَسِیم‌. 
53  بنی‌بَقْبُوق‌، بنی‌حَقُوفا،بنی‌حَرْحُور. 
54  بنی‌بَصَلیت‌، بنی‌مَحیده‌، بنی‌حَرْشا. 
55  بنی‌بَرْقُوس‌، بنی‌سیسَرا، بنی‌تامَح‌. 
56  بنی‌نَصیح‌، بنی‌حَطیفا. 
57  و پسران‌ خادمانِ سُلیمان‌: بنی‌سُوطای‌، بنی‌سُوفَرَت‌، بنی‌فَریدا. 
58  بنی‌یعْلا، بنی‌دَرْقون‌،بنی‌جَدّیل‌. 
59  بنی‌شَفَطْیا، بنی‌حَطّیل‌، بنی‌فُوْخَرَه‌ حَظَّبائیم‌، بنی‌آمون‌. 
60  جمیع‌ نَتِینْیم‌ و پسران‌ خادمانِ سلیمان‌، سیصد و نود و دو. 
61  و اینانند آنانی‌ كه‌ از تلّ مِلْح‌ و تلّ حَرْشاكَرُوب‌ و اَدُّون‌ و اِمیر برآمده‌ بودند، اما خاندان‌ پدران‌ و عشیره‌ خود را نشان‌ نتوانستند داد كه‌ آیا از اسرائیلیان‌ بودند یا نه‌. 
62  بنی‌دَلایا، بنی‌طُوبیا، بنی‌نَقُوْدَه‌، ششصد و چهل‌ و دو. 
63  و از كاهنان‌: بنی‌حَبایا، بنی‌هَقّوص‌، بنی‌بَرْزِلاّی‌ كه‌ یكی‌ از دختران‌ بَرْزِلاّیی‌ جِلْعادی‌ را به‌ زنی‌ گرفته‌ بود، پس‌ به‌ نام‌ ایشان‌ مسمی شدند. 
64  اینان‌ انساب‌ خود را در میان‌ آنانی‌ كه‌ در نسب‌نامه‌ها ثبت‌ شده‌ بودند طلبیدند، اما نیافتند، پس‌ از كهانت‌ اخراج‌ شدند. 
65  پس‌ تِرْشاتا به‌ ایشان‌ امر فرمود كه‌ تا كاهنی‌ با اوریم‌ و تُمّیم‌ برقرار نشود، از قدسِاقداس‌ نخورند. 
66  تمامی‌ جماعت‌ با هم‌ چهل‌ و دو هزار و سیصد و شصت‌ نفر بودند. 
67  سوای‌ غلامان‌ و كنیزان‌ ایشان‌ كه‌ هفت‌ هزار و سیصد و سی‌ و هفت‌ نفر بودند و مغنیان‌ و مغنیات‌ ایشان‌ دویست‌ و چهل‌ و پنج‌ نفر بودند. 
68  و اسبان‌ ایشان‌، هفتصد و سی‌ و شش‌ و قاطران‌ ایشان‌، دویست‌ و چهل‌ و پنج‌. 
69  و شتران‌، چهار صد و سی‌ و پنج‌ و حماران‌، ششهزار و هفتصد و بیست‌ بود. 
70  و بعضی‌ از رؤسای‌ آبا هدایا به‌ جهت‌ كار دادند. اما تِرْشاتا هزار درم‌ طلا و پنجاه‌ قاب‌ و پانصد و سی‌ دست‌ لباس‌ كهانت‌ به‌ خزانه‌ داد. 
71  و بعضی‌ از رؤسای‌ آبا، بیست‌ هزار درم‌ طلا و دو هزار و دویست‌ منای‌ نقره‌ به‌ خزینه‌ به‌ جهت‌ كار دادند. 
72  و آنچه‌ سایر قوم‌ دادند این‌ بود: بیست‌ هزار درم‌ طلا و دو هزار مَنای‌ نقره‌ و شصت‌ و هفت‌ دست‌ لباس‌ كهانت‌. 
73  پس‌ كاهنان‌ و لاویان‌ و دربانان‌ و مغنیان‌ و بعضی‌ از قوم‌ و نَتِینْیم‌ و جمیع‌ اسرائیل‌، در شهرهای‌ خود ساكن‌ شدند و چون‌ ماه‌ هفتم‌ رسید، بنی‌اسرائیل‌ در شهرهای‌ خود مقیم‌ بودند. 
